#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |        27 |   |
+   +---+---+---+---+   +---+---+   +
|   |13 |24 ║9  |       ║   |       |
+   +   +   +---+   +---+   +   +---+
|   |   |       |   |       |20 |32 |
+   +===+===+===+===+   +===+===+   +
|   |26     ║9      |   ║           |
+   +---+   +---+---+   +   +   +---+
|   |1  |           |   ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |   |19         |    32 |       |
+   +   +===+===+===+===+===+   +   +
|   |                    33 |    24 |
+   +---+---+---+---+---+---+---+---+
|   |   |11     |45                 |
+   +   +---+   +---+   +   +   +   +
|45 |17 |4  ║       |               |
+---+---+---+---+---+---+---+---+---+
