#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/10.killer
+---+---+---+---+---+---+---+---+---+
|                39 |        42 |17 |
+   +   +   +---+---+   +---+---+   +
|           ║   |   |   ║    13 |   |
+---+---+---+   +   +   +   +   +   +
|   |5  |15     |10 |   ║       |   |
+   +===+===+===+===+   +===+===+===+
|       |10 ║       |   ║6  |    33 |
+   +   +   +   +   +   +---+   +---+
|       |   ║34     |       |   |7  |
+   +---+---+---+   +---+---+   +---+
|   |    30 ║   |   |11     |   |6  |
+   +   +   +   +   +===+===+   +   +
|31 |       ║   |   |           |   |
+---+   +   +   +---+---+---+---+---+
|44 |       ║   |                   |
+   +---+---+   +   +---+   +   +   +
|               |45 |7  ║           |
+---+---+---+---+---+---+---+---+---+
