#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/100.killer
+---+---+---+---+---+---+---+---+---+
|26 |2  |           |            36 |
+   +---+   +   +---+   +---+---+---+
|       |       |       ║           |
+---+   +---+   +   +---+   +   +   +
|5  |       ║36 |   |   ║           |
+===+===+===+===+===+   +   +===+===+
|               |   |   ║30 |       |
+   +---+   +   +   +   +---+   +   +
|38 |6  |       |11 |       |33     |
+---+---+   +---+---+---+   +   +   +
|    39 |   ║3  |    10 ║   |       |
+   +   +===+===+===+===+   +   +===+
|                       ║33 |   |7  |
+---+---+---+---+---+---+---+---+---+
|       |14     |       ║12 |    15 |
+   +   +   +   +   +   +   +   +   +
|28     |       |    21 ║   |       |
+---+---+---+---+---+---+---+---+---+
