#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1000.killer
+---+---+---+---+---+---+---+---+---+
|       |                    33 |   ║
+   +   +---+---+---+---+---+---+   +
|    16 |41                         ║
+---+---+---+---+---+---+---+---+---+
|44 |        33 |    4  ║12         ║
+   +   +   +===+===+===+===+===+===+
|   |       ║8          ║29 |       ║
+   +---+---+---+---+---+   +---+   +
|   |32 |39             ║       |   ║
+   +   +---+---+---+   +   +   +   +
|   |               |   ║       |   ║
+   +===+===+===+   +   +===+===+   +
|   |           |   |   ║       |24 ║
+   +   +---+   +   +---+   +   +---+
|   |   |   ║   |   |45             ║
+   +---+   +   +---+---+   +   +   +
|       |9  ║31 |5      ║           ║
+===+===+===+===+===+===+===+===+===+
