#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1001.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |12 ║           ║42         ║
+   +   +   +   +---+   +---+   +   +
|   |   |   ║   |1  |       |       ║
+---+   +---+---+---+   +   +   +   +
|   |    21 ║2  |45         |       ║
+   +===+===+===+===+===+===+===+===+
|   |9  |           |           |13 ║
+   +---+---+---+   +   +---+---+   +
|       |       |   |   ║14     |   ║
+   +   +---+   +   +   +---+---+   +
|31     |5  ║   |   |        45 |   ║
+===+===+===+   +   +===+   +   +===+
|   |    45     |   |1  ║       |7  ║
+   +   +   +   +   +---+---+---+   +
|11 |           |31 |       |4  |   ║
+---+---+---+---+---+   +   +---+---+
|9  |    7  ║8      |        28 |7  ║
+===+===+===+===+===+===+===+===+===+
