#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1002.killer
+---+---+---+---+---+---+---+---+---+
|    14 |45             ║20 |       |
+   +   +   +   +---+   +   +   +   +
|       |       |3  |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|38             |       ║   |       |
+===+   +   +   +===+===+   +   +===+
|   |           |    13 ║   |34 |   |
+   +---+---+---+---+---+---+---+   +
|   |            31 |17     |14 |   |
+   +   +---+---+---+   +   +   +   +
|   |   |7      |           |   |19 |
+   +   +===+===+===+===+===+===+===+
|24 |   |45             ║           |
+---+---+---+   +   +   +   +   +   +
|   |       ║           ║           |
+   +   +   +---+   +   +   +   +   +
|8  |        28 |       ║45         |
+---+---+---+---+---+---+---+---+---+
