#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1003.killer
+---+---+---+---+---+---+---+---+---+
|    39     ║    9  |       |    33 ║
+   +   +   +---+---+   +---+   +   +
|           ║24         ║38 |       ║
+---+   +   +---+---+---+   +   +   +
|   |       ║10     |       |       ║
+   +===+===+===+===+   +===+===+===+
|14 |1  |        13 |   ║       |5  ║
+---+---+---+---+---+   +   +   +---+
|               |       ║           ║
+   +   +---+   +   +   +   +   +   +
|       |9  ║35 |       ║           ║
+===+===+===+===+===+===+   +===+===+
|   |       ║6  |    39 ║45 |       ║
+   +   +   +---+   +   +---+   +   +
|5  |       ║           ║   |23     ║
+---+   +   +   +   +   +   +---+---+
|40         ║           ║12 |    5  ║
+===+===+===+===+===+===+===+===+===+
