#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1005.killer
+---+---+---+---+---+---+---+---+---+
|5  |           |18         |       ║
+   +   +   +   +---+---+---+   +   +
|   |45         |    21 ║           ║
+---+   +   +---+   +   +   +---+---+
|   |       ║9  |       ║   |       ║
+   +   +===+   +===+===+   +   +   +
|15 |   |       |23 |5  ║33 |    20 ║
+---+---+---+---+   +---+---+---+---+
|22             |       ║8  |45 |8  ║
+---+---+---+---+   +   +   +   +---+
|   |28         |       ║   |       ║
+   +===+===+   +===+===+===+   +   +
|   |       ║   |                   ║
+   +   +   +   +   +---+---+---+---+
|13 |       ║   |   |               ║
+---+   +   +---+---+---+---+   +   +
|3  |40         |11         |33     ║
+===+===+===+===+===+===+===+===+===+
