#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1006.killer
+---+---+---+---+---+---+---+---+---+
|    21 |    7  |                   ║
+   +---+---+---+---+   +   +---+   +
|   |           |8  |       |5  |44 ║
+   +   +---+---+---+---+---+---+---+
|   |22 |       |       ║32         ║
+   +===+   +   +   +   +===+===+   +
|   |   |       |26             |   ║
+---+   +   +   +---+---+---+---+   +
|11     |39         |20         |   ║
+---+---+---+---+---+---+---+---+   +
|           ║5  |22 |           |   ║
+   +===+   +===+   +===+===+   +   +
|42 |9  |       |       ║4  |24 |   ║
+---+---+   +   +   +   +---+---+---+
|       |       |       ║23         ║
+   +   +---+---+---+---+---+   +   +
|19     |9          |13     |       ║
+===+===+===+===+===+===+===+===+===+
