#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1007.killer
+---+---+---+---+---+---+---+---+---+
|                                45 |
+---+---+---+---+---+---+---+---+---+
|           ║            36 |       |
+---+---+   +   +---+   +   +   +   +
|   |   |   ║   |37 |       |12     |
+   +   +   +===+   +===+===+===+===+
|   |   |           |               |
+   +   +---+---+---+   +   +   +   +
|21 |        31 |7  |36             |
+---+---+---+---+---+---+---+---+---+
|                    45 ║        19 |
+   +===+===+===+===+===+   +===+===+
|   |    5  ║           ║   |    43 |
+   +---+---+   +   +   +---+   +   +
|       |23 ║        42 ║           |
+---+---+   +---+   +   +   +   +   +
|           ║3  |       ║           |
+---+---+---+---+---+---+---+---+---+
