#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1008.killer
+---+---+---+---+---+---+---+---+---+
|    18 |       |    15 ║           |
+   +   +   +   +   +---+   +   +   +
|       |       |   |17 ║    45     |
+---+---+---+   +   +   +   +   +   +
|4  |       ║21 |   |   ║           |
+===+   +   +===+===+===+===+===+===+
|41         ║6  |25                 |
+   +   +---+---+---+---+---+---+---+
|       |   ║           ║8  |37     |
+---+---+   +   +   +   +---+---+   +
|   |   |   ║    37         |2  |   |
+   +   +   +===+===+===+===+===+   +
|   |4  |   ║36 |    6  ║           |
+   +---+   +   +---+---+   +   +---+
|   |       ║           ║       |   |
+   +   +   +---+   +   +---+---+   +
|20 |        43 |       ║    8  |12 |
+---+---+---+---+---+---+---+---+---+
