#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1009.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║       |9  ║
+   +   +---+---+---+---+   +   +---+
|    36 |7  ║           ║26     |45 ║
+   +---+---+   +   +   +---+---+   +
|   |   |35             ║3  |5  |   ║
+   +   +===+===+===+===+===+   +   +
|   |10 |    11 |       ║   |   |   ║
+   +---+---+---+   +   +   +---+   +
|       |       |       ║   |2  |   ║
+---+---+   +   +   +   +   +---+   +
|            34 |29     ║           ║
+===+===+===+===+===+===+===+===+===+
|8  |                   ║           ║
+---+   +---+---+   +   +   +   +   +
|       |    16 |45     ║    45     ║
+---+---+   +   +---+---+   +   +   +
|    14 |       |7      ║           ║
+===+===+===+===+===+===+===+===+===+
