#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/101.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |5  |       |   |9  |
+---+   +   +   +---+   +   +   +---+
|   |       ║   |           |       |
+   +   +---+   +   +---+   +---+   +
|   |   |12     |   |43 ║36 |9  |   |
+   +   +===+===+===+   +===+   +   +
|   |       ║       |       |   |   |
+   +---+   +   +   +---+   +   +   +
|   |   |38 ║           ║   |   |   |
+   +   +---+   +   +   +   +---+   +
|   |    22 ║        36 ║   |43     |
+   +===+===+===+===+===+   +===+===+
|    34 |            17 ║   |       |
+---+---+---+---+---+---+   +   +   +
|       |        23 |       |38     |
+   +   +   +---+---+---+---+   +   +
|    22 |   ║9      |8  ║           |
+---+---+---+---+---+---+---+---+---+
