#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1010.killer
+---+---+---+---+---+---+---+---+---+
|18 |2  |    23 |            36 |   ║
+   +---+   +---+   +---+   +   +   +
|   |       ║       |36 ║       |15 ║
+   +---+---+---+---+   +---+---+---+
|       |       |3  |   ║        8  ║
+===+===+   +===+===+   +===+===+===+
|25 |       ║       |   ║           ║
+   +   +---+   +---+   +   +   +   +
|   |   |8  ║   |       ║           ║
+   +   +---+   +   +   +   +   +   +
|   |       ║26 |       ║45         ║
+   +   +   +===+===+===+===+===+===+
|   |45     ║1  |           |27     ║
+---+---+---+---+---+   +   +---+   +
|    42             |       |3  |   ║
+   +   +   +---+---+   +---+---+   +
|           ║    11 |23 ║8  |       ║
+===+===+===+===+===+===+===+===+===+
