#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1011.killer
+---+---+---+---+---+---+---+---+---+
|    24 |   ║           ║       |   ║
+   +   +   +   +---+   +---+   +   +
|       |   ║   |10 |   ║   |   |   ║
+---+   +   +   +   +   +   +   +   +
|   |   |14 ║   |   |   ║7  |   |   ║
+   +===+===+===+===+   +===+   +   +
|11 |5  |22 ║6  |   |    45 |   |   ║
+---+---+   +---+   +---+---+   +   +
|3  |       ║       |1  ║       |28 ║
+---+   +---+   +   +---+   +---+---+
|40 |   |   ║       |45     |21 |31 ║
+   +===+   +   +   +===+===+   +   +
|       |   ║       |           |   ║
+   +   +   +   +---+---+---+---+   +
|       |   ║41 |           |       ║
+   +   +   +---+   +   +   +   +   +
|       |    23 |28         |       ║
+===+===+===+===+===+===+===+===+===+
