#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1012.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |   ║    18 |        22 |   ║
+   +   +   +   +---+   +---+---+   +
|8  |   |8  ║   |   |   ║6  |   |12 ║
+---+---+---+---+   +---+---+   +---+
|15 |           |15 |7  ║   |       ║
+   +   +===+===+===+   +   +   +   +
|   |25 |           |   ║7  |       ║
+---+---+   +---+---+---+---+   +---+
|    15 |   ║7      |38         |   ║
+   +---+   +---+---+---+---+---+   +
|   |29 |           |    17 |   |   ║
+===+   +===+===+   +===+===+   +   +
|       |8      |40 |       |9  |14 ║
+   +   +---+---+---+   +   +---+---+
|       |       |3  |36         |2  ║
+   +   +   +   +---+---+---+   +---+
|       |                38 |       ║
+===+===+===+===+===+===+===+===+===+
