#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1014.killer
+---+---+---+---+---+---+---+---+---+
|7  |28 |12         |45             ║
+   +   +---+---+---+---+   +   +   +
|   |       ║8  |   |21 ║           ║
+---+   +   +   +   +   +   +   +---+
|32 |       ║   |17 |   ║       |   ║
+   +===+===+===+===+   +===+===+   +
|       |2  ║   |       ║20         ║
+---+   +---+   +   +---+---+---+---+
|4  |           |   |    41 |    13 ║
+---+---+---+---+---+   +   +---+---+
|           ║       |               ║
+   +   +   +   +   +===+   +   +===+
|33         ║23     |4  ║       |11 ║
+---+---+---+---+---+---+---+---+   +
|   |16 |   ║8      |   ║    23 |   ║
+   +   +   +---+---+   +   +   +   +
|11 |   |        17 |9  ║       |   ║
+===+===+===+===+===+===+===+===+===+
