#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1015.killer
+---+---+---+---+---+---+---+---+---+
|14     |12         |21         |   ║
+   +   +---+---+---+---+---+---+   +
|       |               ║    30     ║
+---+---+   +   +   +---+   +   +   +
|8  |   |        36 |   ║           ║
+===+   +===+===+===+   +===+===+===+
|       |3  ║       |            39 ║
+   +   +   +   +---+---+   +   +---+
|       |   ║   |       ║       |   ║
+---+   +---+   +---+   +---+---+   +
|   |35 |38     |3  |   ║10     |13 ║
+   +===+   +   +===+   +===+===+===+
|   |   |       |24     ║    31 |4  ║
+   +   +---+---+---+---+   +   +---+
|   |           |       ║       |10 ║
+   +---+   +   +   +   +   +   +   +
|16 |9  |31     |    18 ║       |   ║
+===+===+===+===+===+===+===+===+===+
