#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1016.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |   ║       |36 ║       |9  ║
+---+   +   +   +   +   +---+   +---+
|       |9  ║32     |   ║3  |       ║
+---+---+---+---+   +   +---+---+   +
|24     |       |   |       |6  |   ║
+   +   +===+   +   +===+   +===+   +
|       |1  ║   |       ║       |   ║
+---+---+---+   +---+---+---+---+   +
|26     |   ║   |       ║       |32 ║
+   +   +   +   +---+   +---+   +---+
|       |7  ║    31 |15 ║1  |16 |8  ║
+===+===+===+===+===+===+===+===+===+
|           ║37         ║45         ║
+   +   +   +   +   +   +   +   +   +
|           ║           ║           ║
+---+   +   +---+   +   +   +   +   +
|3  |42     ║8  |       ║           ║
+===+===+===+===+===+===+===+===+===+
