#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1017.killer
+---+---+---+---+---+---+---+---+---+
|       |21 ║9      |13     |    17 |
+   +---+   +---+---+---+---+---+---+
|   |       ║                45 |18 |
+   +   +---+   +   +   +   +---+   +
|   |   |4  ║               |       |
+   +===+===+===+===+===+===+   +   +
|        45 ║18 |28 |    7  |       |
+   +   +---+   +   +---+---+---+---+
|       |       |                   |
+---+---+---+---+---+---+---+---+---+
|39                         |6  |   |
+===+===+===+===+===+===+   +===+   +
|                25 |33 ║   |       |
+   +---+---+---+---+   +---+   +---+
|   |23         |       ║3  |   |11 |
+---+   +   +---+   +---+---+   +   +
|6  |       ║       |3  ║31     |   |
+---+---+---+---+---+---+---+---+---+
