#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1018.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |    33 ║           ║
+---+---+---+   +   +   +   +   +   +
|       |   ║   |       ║        41 ║
+   +   +   +   +   +   +   +   +---+
|       |16 ║17 |       ║       |27 ║
+   +   +===+===+===+===+===+===+   +
|    33 |    8  |13 |   ║    7  |   ║
+---+---+---+---+   +   +---+---+   +
|   |    43 ║       |   ║       |   ║
+   +   +   +---+---+   +---+   +   +
|   |       ║    4  |22 ║28 |   |   ║
+   +===+   +===+===+===+   +   +   +
|14 |   |       |       ║   |19 |   ║
+---+   +   +   +   +   +   +---+---+
|18     |       |       ║   |13     ║
+---+---+---+---+   +   +   +---+   +
|3  |45                 ║       |   ║
+===+===+===+===+===+===+===+===+===+
