#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1019.killer
+---+---+---+---+---+---+---+---+---+
|26 |35                         |24 ║
+   +---+---+---+---+---+---+---+   +
|       |38 ║3  |   |               ║
+   +   +   +   +   +---+---+---+---+
|       |   ║   |                   ║
+   +===+   +===+===+===+===+===+   +
|   |9  |   ║           ║    30 |   ║
+---+---+   +   +   +   +   +   +   +
|   |       ║    45     ║       |41 ║
+   +   +   +   +   +   +   +   +---+
|   |       ║           ║       |   ║
+   +===+===+===+===+===+===+===+   +
|                    39 ║13     |   ║
+---+---+---+---+---+---+---+---+   +
|        33 ║       |   ║       |20 ║
+   +   +   +   +   +   +   +---+---+
|           ║20     |10 ║12 |    7  ║
+===+===+===+===+===+===+===+===+===+
