#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/102.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |       ║           ║
+   +---+---+---+   +---+   +   +   +
|    12 |6  ║       |8  ║    45     ║
+---+---+---+   +   +---+   +   +   +
|    37 |   ║    42 |10 ║           ║
+   +===+   +   +   +   +===+===+===+
|   |15 |   ║       |       |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |   |        28 |   ║13     |10 ║
+   +---+---+---+---+   +---+---+---+
|           ║5  |13     ║       |14 ║
+===+===+===+===+===+===+   +   +   +
|10     |17 ║           ║    38 |   ║
+---+---+   +   +---+---+   +---+   +
|       |   ║   |           |2  |   ║
+   +   +   +   +---+---+---+---+---+
|18     |   ║                45 |8  ║
+===+===+===+===+===+===+===+===+===+
