#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1020.killer
+---+---+---+---+---+---+---+---+---+
|34             |   |   ║        30 ║
+---+   +   +   +   +   +   +---+---+
|43 |           |   |   ║   |45 |4  ║
+   +---+---+---+   +   +---+   +   +
|               |   |    20 |   |   ║
+===+===+===+   +   +===+===+   +===+
|   |       ║   |   |               ║
+   +---+   +   +   +---+   +   +   +
|    32 |   ║   |   |9  ║           ║
+   +   +   +   +   +   +---+---+---+
|       |   ║   |   |   ║   |9  |   ║
+   +   +   +===+   +===+   +===+   +
|       |27 ║   |   |       |       ║
+---+---+---+   +   +   +---+   +---+
|       |18     |   |   ║21     |10 ║
+   +   +   +   +   +   +---+---+   +
|    26 |       |45 |        32 |   ║
+===+===+===+===+===+===+===+===+===+
