#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1021.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║44         ║           |
+---+---+   +   +   +   +   +   +   +
|           ║           ║    45     |
+   +---+---+   +   +---+   +   +   +
|   |15     ║       |24 ║           |
+   +===+===+===+===+   +===+===+===+
|        38 ║           ║           |
+---+---+---+   +   +---+   +   +   +
|        30 ║       |4  ║           |
+   +   +---+---+---+---+   +   +   +
|       |4  ║       |   ║        45 |
+===+===+===+   +===+   +===+===+===+
|10 |33         |9  |14 ║           |
+   +   +   +---+---+---+---+   +   +
|   |       ║1  |       ║5  |31     |
+---+---+---+---+   +   +---+   +   +
|8  |42                     |       |
+---+---+---+---+---+---+---+---+---+
