#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1023.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |   ║31         ║12 |       ║
+   +---+   +   +   +   +   +   +   +
|   |18 |   ║           ║   |       ║
+---+   +   +---+---+---+---+   +   +
|       |       |    23 ║38         ║
+===+===+===+   +   +===+===+===+   +
|       |10 ║26 |   |       |4  |   ║
+   +   +   +---+   +   +   +---+---+
|    36 |   ║3  |   |    21 |       ║
+   +   +---+---+   +---+---+   +   +
|       |   ║   |   |44 ║26         ║
+   +   +   +   +===+   +===+===+===+
|       |9  ║    15 |   ║           ║
+---+---+---+---+---+   +   +   +   +
|                       ║        32 ║
+---+---+---+---+---+---+---+---+---+
|    12 |33                         ║
+===+===+===+===+===+===+===+===+===+
