#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1024.killer
+---+---+---+---+---+---+---+---+---+
|   |   |               ║19 |    17 ║
+   +   +---+---+   +   +   +---+---+
|10 |10 |7      |27     ║           ║
+---+---+---+---+---+---+---+---+---+
|                        38 |    7  ║
+===+===+===+===+===+===+===+===+===+
|17 |            19 |       |    23 ║
+   +---+---+---+---+   +   +   +   +
|   |16     ║    28 |    17 |       ║
+   +---+---+   +---+---+---+   +   +
|   |           |4  |       |       ║
+   +===+===+===+===+===+   +===+===+
|   |       ║   |    10 ║16 |       ║
+---+---+   +   +---+---+---+   +   +
|       |12 ║    20 |            31 ║
+   +   +---+---+---+---+---+---+---+
|        31 ║12         ║14         ║
+===+===+===+===+===+===+===+===+===+
