#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1025.killer
+---+---+---+---+---+---+---+---+---+
|           ║        18 ║15     |20 ║
+   +---+   +   +---+---+---+---+   +
|   |8  |37 ║   |    16 ║   |       ║
+   +---+---+---+---+---+   +   +   +
|       |42                 |       ║
+===+   +   +   +===+===+===+===+===+
|4  |   |       |        12 |37     ║
+---+---+---+---+---+---+---+   +   +
|29 |           |   |               ║
+   +   +   +   +   +---+   +   +---+
|   |29         |       ║       |4  ║
+   +===+===+===+===+   +===+===+===+
|   |6  |           |   ║   |23     ║
+   +---+---+   +   +   +   +---+   +
|   |       ║       |   ║    14 |   ║
+   +   +   +   +---+   +---+---+   +
|   |16     ║30 |4  |        41 |   ║
+===+===+===+===+===+===+===+===+===+
