#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1028.killer
+---+---+---+---+---+---+---+---+---+
|36 |       ║12 |5  |   ║           ║
+   +   +   +   +---+   +---+   +   +
|   |    16 ║   |       ║   |28     ║
+   +---+---+---+   +   +   +---+---+
|               |       ║9  |8      ║
+===+===+===+===+===+   +===+===+===+
|                38 |   ║           ║
+   +   +   +---+---+   +   +   +   +
|           ║    17 |33 ║    26     ║
+---+---+---+   +---+---+---+---+---+
|           ║   |           |    11 ║
+   +   +   +===+   +===+   +===+===+
|26         ║       |29 ║37 |9      ║
+---+---+---+---+---+   +---+---+---+
|            29 |6  |   ║        30 ║
+   +---+---+---+---+   +   +   +   +
|   |                   ║           ║
+===+===+===+===+===+===+===+===+===+
