#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1029.killer
+---+---+---+---+---+---+---+---+---+
|13         ║9      |26 ║    36 |9  ║
+---+---+   +---+---+   +   +   +---+
|4  |42 |   ║           ║           ║
+---+   +---+---+---+---+   +   +   +
|       |               ║           ║
+   +   +===+   +   +   +===+===+===+
|       |9  ║31         ║           ║
+---+   +---+---+---+---+   +   +   +
|3  |           |34 |5  ║           ║
+---+---+---+---+   +---+---+   +   +
|           ║   |           |42     ║
+   +===+===+   +===+   +   +===+===+
|21 |7  |   ║    45 |       |    7  ║
+---+   +   +   +   +---+---+---+---+
|   |   |   ║           ║11 |       ║
+   +---+   +   +   +   +   +   +   +
|    16 |13 ║           ║   |22     ║
+===+===+===+===+===+===+===+===+===+
