#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1030.killer
+---+---+---+---+---+---+---+---+---+
|    3  |31         |   ║        45 |
+---+---+   +   +   +   +   +   +   +
|       |           |   ║           |
+   +   +---+---+   +   +   +   +   +
|        30 ║3  |   |23 ║           |
+===+===+===+===+===+===+===+===+===+
|   |       ║        26 ║           |
+   +---+   +   +   +---+   +   +   +
|    18 |10 ║       |1  ║    45     |
+---+---+---+---+---+---+   +   +   +
|                    40 ║           |
+   +===+===+===+===+===+===+===+===+
|   |            34 |4  ║       |2  |
+---+   +   +---+---+---+   +   +---+
|9  |       ║1  |                   |
+   +---+---+---+---+---+---+   +   +
|   |6      ║29             |45     |
+---+---+---+---+---+---+---+---+---+
