#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1031.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║        25 ║   |17     ║
+---+---+---+---+   +   +   +---+---+
|           ║   |       ║           ║
+   +---+   +   +---+---+---+   +   +
|   |4  |   ║11 |       ║1  |       ║
+   +===+   +===+   +===+===+   +===+
|44         ║9  |15 |44 ║36     |5  ║
+---+---+---+---+---+   +---+---+---+
|45                 |       |    23 ║
+---+---+   +   +   +---+   +   +   +
|13 |1  |           |5  ║   |       ║
+   +===+===+===+   +===+   +===+===+
|   |       ║6  |   |       |       ║
+---+   +   +---+---+   +   +   +   +
|           ║15     |       |       ║
+   +   +   +   +   +---+---+   +   +
|    40     ║       |40             ║
+===+===+===+===+===+===+===+===+===+
