#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1032.killer
+---+---+---+---+---+---+---+---+---+
|1  |    12 ║20 |               |   ║
+---+   +---+   +   +   +---+---+   +
|   |   |8  ║   |    36 ║27 |8  |   ║
+   +---+---+   +---+---+   +   +   +
|    18 |       |       ║   |   |13 ║
+===+===+===+===+   +   +   +===+===+
|    14 |       |22     ║   |       ║
+   +---+   +   +---+---+   +   +   +
|   |36             |   ║   |       ║
+---+---+---+---+   +   +   +   +   +
|       |    10 |   |7  ║   |       ║
+   +   +===+===+===+===+===+   +   +
|       |               ║3  |36     ║
+   +   +---+---+---+   +---+---+---+
|       |       |2  |28 ║        33 ║
+   +---+   +---+---+---+   +   +   +
|37 |3  |16 ║    14 |1  ║           ║
+===+===+===+===+===+===+===+===+===+
