#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1033.killer
+---+---+---+---+---+---+---+---+---+
|                45 |    13 |8  |   ║
+   +   +   +   +---+---+---+---+   +
|               |               |12 ║
+---+---+---+---+   +   +   +---+---+
|       |   ║36             |1  |   ║
+   +   +   +===+===+===+===+===+   +
|       |14 ║1  |27     ║           ║
+   +   +---+---+---+   +   +---+   +
|    37 |   ║       |   ║   |2  |45 ║
+   +---+   +   +   +   +   +---+   +
|   |12     ║       |   ║           ║
+===+===+===+   +   +   +===+===+===+
|12     |           |       |32     ║
+---+---+   +---+   +---+---+---+   +
|    24 |   ║8  |45 |       |7  |   ║
+   +   +---+   +---+   +   +---+   +
|       |6  ║   |18         |       ║
+===+===+===+===+===+===+===+===+===+
