#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1034.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |6  ║13 |8  |16 |
+   +---+---+   +   +---+   +---+   +
|   |4  |               ║   |       |
+   +---+   +---+---+---+---+   +---+
|14 |   |42 ║   |34 |    12 |   |45 |
+===+   +===+   +   +===+===+===+   +
|       |8      |   |       |3  |   |
+   +---+---+---+   +---+   +---+   +
|   |3  |       |   |   ║    23 |   |
+   +---+   +   +   +   +---+---+   +
|    36 |       |   |   ║       |   |
+===+===+   +===+   +   +   +   +   +
|   |       ║9  |   |   ║20     |   |
+   +   +   +---+   +   +---+---+   +
|13 |       ║       |12 ║12 |       |
+---+---+   +---+---+---+   +   +   +
|    8  |45 ║        14 ║   |       |
+---+---+---+---+---+---+---+---+---+
