#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1035.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║8  |       ║       |9  |
+---+   +   +   +---+   +   +   +---+
|    44     ║       |   ║           |
+   +   +   +---+---+   +   +   +---+
|           ║10     |27 ║       |3  |
+===+===+===+===+===+===+   +   +===+
|            23 |17     ║45     |   |
+   +---+---+---+---+   +---+---+   +
|   |               |   ║       |6  |
+---+   +---+---+   +   +   +---+---+
|       |       |   |   ║16 |    26 |
+===+===+   +===+   +===+===+   +   +
|   |   |17 ║45     |12     |       |
+   +   +---+---+---+---+---+---+---+
|   |4  |34 ║7  |           |22     |
+   +---+   +---+   +---+   +   +   +
|           ║28     |1  ║   |       |
+---+---+---+---+---+---+---+---+---+
