#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1036.killer
+---+---+---+---+---+---+---+---+---+
|    19 |    45 |11     ║           ║
+   +---+   +   +---+---+   +---+   +
|   |9  |           |7  ║   |45 |   ║
+   +---+   +   +---+---+   +   +   +
|       |       |       ║   |   |40 ║
+===+===+   +   +   +   +===+   +===+
|9  |30 |       |22     ║8  |   |5  ║
+   +   +---+---+---+---+---+   +   +
|   |       ║1  |42     ║       |   ║
+---+---+   +---+---+   +   +   +---+
|       |           |   ║           ║
+   +===+===+===+===+   +===+===+   +
|   |29             |   ║    15 |   ║
+   +---+   +   +---+   +   +---+---+
|   |   |       |4  |   ║   |    22 ║
+   +   +---+---+---+   +   +   +   +
|28 |    14 ║           ║   |       ║
+===+===+===+===+===+===+===+===+===+
