#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1037.killer
+---+---+---+---+---+---+---+---+---+
|8  |           |   |35             |
+   +   +---+---+   +---+---+   +   +
|   |14 |       |   |16 ║6  |       |
+---+---+   +   +   +   +---+---+---+
|    10 |27     |14 |       |11     |
+===+===+===+===+===+===+===+===+   +
|    8  |    25     |4  ║   |   |   |
+---+---+   +   +   +   +   +   +---+
|       |           |   ║12 |    18 |
+---+   +---+---+---+---+---+---+---+
|44 |       ║17 |7  |13 ║25         |
+   +   +   +   +   +   +   +   +===+
|   |33     ║   |   |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|           ║   |11 |35     |1  |   |
+   +   +   +   +   +---+   +---+   +
|           ║7  |   |4  ║           |
+---+---+---+---+---+---+---+---+---+
