#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1039.killer
+---+---+---+---+---+---+---+---+---+
|       |           |        21 |9  |
+   +   +   +   +   +---+---+---+---+
|    45 |               ║3  |       |
+   +   +---+---+---+   +---+   +   +
|                   |39 ║18         |
+===+===+===+===+===+===+===+===+===+
|   |45                             |
+   +---+---+---+---+---+---+---+   +
|   |27                 ║38 |   |   |
+   +---+---+---+---+---+   +   +---+
|    33 |25     |           |   |6  |
+   +   +   +   +   +===+===+   +===+
|       |       |   |   ║2  |       |
+---+---+   +   +   +   +---+   +   +
|       |       |   |   ║17 |       |
+   +   +---+---+   +   +   +   +   +
|            28 |   |12 ║   |    37 |
+---+---+---+---+---+---+---+---+---+
