#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1040.killer
+---+---+---+---+---+---+---+---+---+
|       |                37 |    28 |
+   +   +   +---+   +   +---+   +   +
|       |   ║7  |       ║   |       |
+   +   +---+---+---+---+   +   +   +
|        33 ║30             |       |
+===+===+===+===+===+===+===+===+===+
|    33 |   ║36             |23     |
+   +---+   +   +   +   +   +   +   +
|   |1  |11 ║               |       |
+   +---+---+---+---+---+---+---+---+
|       |   ║       |       |    17 |
+===+   +   +===+   +   +   +   +===+
|4  |   |   ║9  |22 |14     |   |13 |
+---+---+   +---+---+---+---+   +   +
|15     |   ║   |9      ║       |   |
+---+---+   +   +---+---+---+---+---+
|26         ║                    37 |
+---+---+---+---+---+---+---+---+---+
