#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1041.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |       ║7  |    28 |
+   +   +   +---+---+   +---+   +   +
|       |    13 |1  |       |       |
+   +---+---+---+---+---+   +---+---+
|23 |               |11 ║19 |    26 |
+===+===+===+===+   +   +===+   +===+
|    11 |5  ║36 |29 |   ║13 |   |   |
+---+---+---+   +---+---+   +   +   +
|   |10     ║   |10 |29 ║   |   |8  |
+   +---+---+   +   +   +---+   +---+
|               |   |       |       |
+===+===+===+===+===+   +   +===+===+
|2  |       ║    13 |       |7      |
+---+   +   +---+---+---+---+---+---+
|43         ║15             |    34 |
+   +   +   +---+---+---+---+   +---+
|           ║                   |8  |
+---+---+---+---+---+---+---+---+---+
