#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1042.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║39     |    13 |       |
+   +   +   +   +   +---+---+---+   +
|           ║       |   ║       |22 |
+   +   +   +   +   +   +   +   +---+
|           ║       |   ║    19 |2  |
+===+===+===+===+   +   +   +===+===+
|15 |9  |16     |   |   ║   |16     |
+   +   +---+---+   +   +---+   +   +
|   |   |    9  |   |       |       |
+---+---+---+---+---+   +   +---+---+
|5  |   |        17 |36     |       |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║45     |21     |    21 |
+---+   +---+---+   +---+   +---+---+
|            45 |       ║   |       |
+   +   +   +---+---+   +---+   +---+
|           ║9      |           |1  |
+---+---+---+---+---+---+---+---+---+
