#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1044.killer
+---+---+---+---+---+---+---+---+---+
|5  |           |   |   ║7  |   |9  ║
+   +   +   +   +   +   +---+   +---+
|   |        23 |14 |       |14 |   ║
+---+---+---+---+---+---+   +---+   +
|                    35 ║20 |1  |   ║
+===+===+===+===+===+===+===+===+   +
|6  |11 |8  ║           ║32         ║
+---+   +---+   +   +   +---+   +   +
|17 |   |   ║    43     ║3  |       ║
+   +---+   +   +   +---+---+---+---+
|       |   ║       |               ║
+   +   +   +===+===+   +===+===+===+
|       |   ║38         ║14         ║
+---+---+   +---+---+---+---+---+---+
|       |       |                28 ║
+   +   +---+   +---+---+---+---+---+
|32         ║29 |    7  ║        9  ║
+===+===+===+===+===+===+===+===+===+
