#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1045.killer
+---+---+---+---+---+---+---+---+---+
|23         ║31     |   ║7  |    36 ║
+---+---+   +   +   +   +---+   +---+
|       |   ║       |           |   ║
+   +---+   +   +   +---+---+---+   +
|22 |   |   ║       |           |7  ║
+===+   +   +===+===+   +===+   +===+
|45     |   ║       |   ║6  |    38 ║
+   +   +---+---+   +   +---+---+---+
|           ║   |   |       |    5  ║
+   +   +   +   +   +---+---+---+---+
|           ║12 |18 |    22 |    45 ║
+===+===+===+===+===+   +   +   +===+
|                31 |       |   |   ║
+   +   +---+---+---+---+---+   +   +
|       |24 ║                   |   ║
+---+---+   +   +---+---+---+---+   +
|           ║   |12             |21 ║
+===+===+===+===+===+===+===+===+===+
