#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1046.killer
+---+---+---+---+---+---+---+---+---+
|            10 |        18 |17     ║
+---+---+---+---+---+---+---+---+---+
|   |           |       ║15         ║
+   +   +---+---+   +   +---+---+   +
|   |21 |    35 |       ║       |   ║
+   +===+   +===+   +   +   +   +===+
|       |   ║8  |33     ║    21 |6  ║
+   +   +   +---+---+---+---+---+   +
|       |       |       ║    24 |   ║
+   +   +   +   +   +   +   +   +---+
|    43 |       |       ║           ║
+===+===+===+===+   +   +===+===+===+
|12     |       |28     ║        38 ║
+---+---+---+   +---+---+   +   +   +
|22     |7  ║   |                   ║
+   +   +   +   +---+---+---+---+---+
|       |   ║        27 ║        20 ║
+===+===+===+===+===+===+===+===+===+
