#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1047.killer
+---+---+---+---+---+---+---+---+---+
|       |40     |5  |29         |   ║
+   +   +---+   +---+   +   +   +   +
|27     |11 ║   |   |           |   ║
+---+   +   +   +   +---+---+---+   +
|4  |   |   ║   |       ║6  |       ║
+===+===+===+   +   +   +===+   +   +
|38         ║   |        45 |    33 ║
+   +   +   +   +   +   +   +---+---+
|           ║   |           |7  |   ║
+---+   +   +   +---+---+---+---+   +
|45 |       ║   |                   ║
+   +===+===+   +   +===+===+===+===+
|           ║   |31 |2  ║23         ║
+   +   +   +---+---+---+---+---+   +
|           ║   |           |   |   ║
+   +   +---+   +---+   +   +   +---+
|       |7  ║    16 |24     |    12 ║
+===+===+===+===+===+===+===+===+===+
