#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1048.killer
+---+---+---+---+---+---+---+---+---+
|45 |               |       |24     ║
+   +---+---+---+   +   +   +   +   +
|           ║2  |23 |19     |       ║
+   +   +   +---+---+---+---+---+---+
|           ║11     |        42     ║
+   +===+===+===+===+   +   +   +   +
|   |36     ║       |               ║
+   +   +   +   +   +---+---+---+---+
|   |       ║       |17 ║4  |       ║
+---+   +---+   +   +   +   +   +---+
|11 |   |   ║28     |   ║   |12 |   ║
+   +   +   +===+   +===+===+===+   +
|   |   |9  ║15 |   |    14 |12     ║
+---+---+---+   +---+---+---+---+---+
|36         ║   |       ║    11 |20 ║
+---+---+   +---+   +---+---+---+   +
|12     |           |2  ║           ║
+===+===+===+===+===+===+===+===+===+
