#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1049.killer
+---+---+---+---+---+---+---+---+---+
|3      |                   |       |
+---+---+---+---+---+---+   +   +   +
|36                     ║27 |24     |
+---+---+---+---+---+---+---+---+---+
|   |   |   ║3  |       ║28         |
+   +   +   +   +   +   +===+===+   +
|15 |9  |   ║   |    39 ║    22 |   |
+---+---+   +---+   +   +   +---+   +
|           ║31 |       ║   |       |
+   +   +   +   +---+   +---+   +---+
|42         ║   |20 |       |   |4  |
+===+===+===+   +   +===+===+===+===+
|6  |       ║   |   |5      |17 |35 |
+---+   +   +   +   +---+---+   +   +
|39         ║   |   |           |   |
+   +   +   +   +   +   +---+---+   +
|           ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
