#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1051.killer
+---+---+---+---+---+---+---+---+---+
|                45 |    13 |    36 ║
+   +---+---+---+---+---+---+   +---+
|   |           |               |1  ║
+   +---+---+   +   +---+---+---+---+
|           ║20 |   |9  ║24 |5  |   ║
+===+===+===+===+===+   +   +===+   +
|       |        20 |   ║           ║
+---+   +   +---+---+---+---+---+---+
|26 |20 |   ║   |           |9  |9  ║
+   +---+---+   +   +---+   +---+   +
|               |   |11 ║   |42 |   ║
+===+===+===+===+   +   +   +   +===+
|       |       |   |   ║32 |   |   ║
+   +   +   +---+---+---+---+   +   +
|       |18 ║    10 |           |15 ║
+   +---+---+---+---+   +---+---+---+
|25 |    3  ║           ║    7  |5  ║
+===+===+===+===+===+===+===+===+===+
