#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1052.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |    21 |       |
+   +---+   +---+---+   +   +   +   +
|35 |6  |   ║       |       |       |
+---+---+   +   +   +---+---+---+   +
|4  |       ║    19 |           |   |
+===+===+===+===+===+===+===+   +   +
|                           |   |   |
+   +---+---+---+---+---+---+   +   +
|40 |10     ║8  |       ║36 |31 |37 |
+---+---+   +---+   +---+   +---+---+
|       |   ║31 |15 |       |3      |
+   +   +===+   +===+   +   +===+===+
|       |       |31 |               |
+   +   +   +   +   +---+---+---+   +
|    36 |       |       ║19     |   |
+   +   +---+   +   +   +   +   +---+
|       |6  ║   |       ║       |8  |
+---+---+---+---+---+---+---+---+---+
