#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1053.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║           |
+   +   +   +   +   +---+   +   +   +
|24         ║26     |45             |
+---+---+---+---+---+---+---+   +   +
|       |           |   ║2  |       |
+   +   +   +   +   +   +===+===+===+
|28     |           |               |
+---+---+---+---+   +---+---+   +   +
|8  |   |10     |    41 ║25 |28     |
+   +   +---+---+---+---+   +---+---+
|   |            22 |8  ║   |   |4  |
+===+===+===+===+===+===+   +   +===+
|    25 |    18 |   |       |       |
+   +---+   +---+   +---+---+---+   +
|   |       ║6  |           |7  |   |
+   +---+---+---+   +   +   +---+   +
|       |45                 |27     |
+---+---+---+---+---+---+---+---+---+
