#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1054.killer
+---+---+---+---+---+---+---+---+---+
|           ║            42 |25     ║
+   +   +   +   +   +---+---+   +   +
|        25 ║       |    15 |       ║
+---+---+---+   +   +   +---+---+---+
|   |    11 ║       |   ║8      |39 ║
+   +===+===+===+===+===+===+   +   +
|   |       ║           ║   |   |   ║
+   +   +   +   +   +   +   +---+   +
|   |    37 ║35         ║           ║
+   +   +   +---+---+---+   +   +---+
|28 |       ║5  |45 |   ║       |   ║
+===+===+   +===+   +   +===+===+   +
|       |       |   |    13 |   |   ║
+   +   +---+---+   +---+---+   +   +
|        40 ║               |11 |   ║
+   +   +   +   +   +   +---+---+   +
|           ║           ║4  |22     ║
+===+===+===+===+===+===+===+===+===+
