#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1055.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║35         |
+---+---+---+---+---+---+---+   +   +
|12     |14     |       ║41 |       |
+---+---+---+---+   +---+   +   +   +
|36     |28         |2  ║   |       |
+===+   +===+===+===+===+   +===+===+
|7  |   |    26     |       |       |
+---+   +   +   +   +   +---+   +   +
|       |           |   ║22         |
+   +   +---+---+---+   +---+---+---+
|       |6  ║4      |   ║    34     |
+===+===+===+===+===+   +   +   +   +
|    14 |       |28 |   ║           |
+   +---+---+   +   +---+---+---+---+
|   |       ║17 |           |    16 |
+---+   +   +---+---+   +   +---+---+
|8  |            26 |       |    8  |
+---+---+---+---+---+---+---+---+---+
