#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1056.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║       |9  |
+   +   +   +   +   +---+---+   +---+
|38         ║36     |3      |   |11 |
+---+   +   +   +   +---+---+   +   +
|7  |       ║       |6      |   |   |
+===+===+===+===+===+===+===+   +===+
|       |22         |45         |   |
+   +   +---+---+---+   +   +---+   +
|           ║   |36 |       |14     |
+   +   +   +   +   +---+---+---+---+
|40         ║7  |           |5  |   |
+===+===+===+===+   +   +   +===+   +
|24 |3  |       |           |29 |   |
+   +---+   +   +---+---+---+   +   +
|       |24     |               |   |
+---+   +---+   +   +---+---+---+   +
|6  |   |2  ║   |   |32             |
+---+---+---+---+---+---+---+---+---+
