#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1057.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║        24 |
+   +   +   +   +---+---+---+---+---+
|       |       |    39 ║9      |   |
+   +   +   +   +   +   +---+---+   +
|       |24     |                   |
+===+   +===+===+===+===+===+===+===+
|20 |31 |6  ║       |    7  |14     |
+   +---+---+   +   +---+---+---+   +
|       |           |           |   |
+---+---+   +   +---+   +---+   +---+
|    24 |       |       ║8  |       |
+   +   +   +   +   +===+===+===+   +
|       |45     |45 |21         |   |
+   +   +---+---+---+---+---+   +---+
|       |       |4  |       |   |4  |
+---+---+   +---+   +   +   +---+---+
|9  |25     ║8  |   |    19 |    8  |
+---+---+---+---+---+---+---+---+---+
