#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/106.killer
+---+---+---+---+---+---+---+---+---+
|20 |5      ║45 |11     ║    18 |11 ║
+   +---+---+   +---+---+   +---+   +
|       |               ║   |   |   ║
+---+   +   +   +   +   +---+   +---+
|32 |   |               ║15     |41 ║
+   +===+===+===+===+===+===+===+   +
|       |    10 |                   ║
+---+   +---+---+   +---+---+---+---+
|   |       ║       |       |21     ║
+   +---+   +---+---+---+   +   +   +
|   |16 |   ║3  |11     ║   |       ║
+   +   +===+===+===+===+   +===+===+
|15 |       ║           ║   |    30 ║
+---+---+---+---+   +   +   +   +   +
|   |35         |28     ║20 |       ║
+   +---+---+   +---+---+---+   +   +
|8  |10     ║               |       ║
+===+===+===+===+===+===+===+===+===+
