#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1060.killer
+---+---+---+---+---+---+---+---+---+
|6          ║36     |    16 |17     ║
+---+---+---+   +   +   +---+---+---+
|                   |   ║           ║
+---+---+---+---+---+---+   +   +   +
|9      |       |    16 ║21         ║
+===+===+   +===+===+===+===+===+===+
|25     |   ║7      |22 ║   |       ║
+   +   +   +---+---+   +   +   +   +
|       |       |13 |   ║13 |       ║
+---+---+   +   +   +   +---+   +   +
|       |       |   |   ║32         ║
+   +   +   +===+===+   +===+===+===+
|    13 |   ║11     |   ║27         ║
+---+---+   +---+---+---+---+   +   +
|16 |3  |45 ║    14 |7      |       ║
+   +---+---+---+---+---+---+---+---+
|   |36                             ║
+===+===+===+===+===+===+===+===+===+
