#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1061.killer
+---+---+---+---+---+---+---+---+---+
|    14 |31 ║       |6  ║           |
+   +   +   +---+   +---+   +---+   +
|       |   ║40 |   |       |   |   |
+---+---+   +   +   +---+---+   +   +
|8  |       ║   |   |7  ║       |   |
+===+   +   +   +   +===+   +===+   +
|   |       ║   |28 |15     |3  |44 |
+   +---+---+   +---+---+---+---+---+
|    31 |       |           |    44 |
+   +   +   +   +---+---+   +   +   +
|       |           |42 ║18 |       |
+===+===+===+===+===+   +===+===+   +
|    12 |               ║16     |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║       |9  ║           |
+---+---+   +   +   +---+---+---+---+
|4  |       ║        24 ║6  |3      |
+---+---+---+---+---+---+---+---+---+
