#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1062.killer
+---+---+---+---+---+---+---+---+---+
|       |        36 |9  ║           |
+   +   +   +   +   +   +   +   +   +
|       |           |   ║           |
+   +   +---+---+---+---+   +   +   +
|    26 |            19 ║        45 |
+===+===+===+===+===+===+===+===+===+
|        42 ║           ║       |7  |
+   +   +---+   +   +   +   +   +---+
|       |1  ║    45     ║           |
+   +   +---+   +   +   +---+   +   +
|       |   ║           ║8  |       |
+===+===+   +===+===+===+===+   +   +
|2  |   |    9  |23 |18     |    45 |
+---+   +---+---+   +   +   +---+---+
|45             |   |       |9  |16 |
+   +   +   +   +   +---+---+---+   +
|               |       ║           |
+---+---+---+---+---+---+---+---+---+
