#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1063.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |30     |    30 ║           ║
+   +---+   +   +   +---+   +   +   +
|               |   |        38     ║
+---+---+---+---+   +---+---+---+---+
|4  |29 |       |           |8      ║
+===+   +===+   +===+===+===+===+===+
|       |8  ║   |       ║32         ║
+   +   +---+   +   +---+   +   +   +
|       |30     |   |   ║           ║
+---+---+---+---+   +   +---+---+   +
|           ║11 |15 |   ║45     |   ║
+===+===+   +   +===+   +===+   +===+
|       |13 ║   |25     ║9  |       ║
+   +---+---+---+---+---+---+   +   +
|13 |7  |               ║           ║
+---+---+   +   +---+   +   +   +---+
|    14 |       |8  |30 ║       |4  ║
+===+===+===+===+===+===+===+===+===+
