#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1064.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║        45 ║20 |8  |21 ║
+---+---+---+   +   +   +   +---+   +
|7  |       ║           ║   |       ║
+---+   +   +   +   +---+   +   +   +
|32         ║       |12 ║   |       ║
+===+===+===+===+   +   +   +===+===+
|8  |   |    26 |   |   ║   |       ║
+   +   +   +---+---+---+---+   +   +
|   |   |   ║       |10     |    17 ║
+---+   +   +---+   +---+---+---+---+
|       |       |9  |       |7  |31 ║
+   +   +===+===+===+   +   +===+   +
|       |        39 |               ║
+   +   +   +   +   +---+---+---+---+
|44     |           |37 ║8  |       ║
+---+---+---+---+   +   +---+   +   +
|    7  |11     |   |               ║
+===+===+===+===+===+===+===+===+===+
