#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1066.killer
+---+---+---+---+---+---+---+---+---+
|   |           |           |23     ║
+   +   +   +   +   +---+---+   +   +
|   |26         |26 |8      |       ║
+   +---+---+---+---+---+---+---+---+
|        24 ║            21 |       ║
+===+===+===+===+===+===+===+===+   +
|12 |            29 |    19 |5  |14 ║
+   +   +---+---+---+   +---+---+---+
|   |   |22     |   |   ║   |    13 ║
+---+   +   +   +   +---+   +---+---+
|       |       |    28 ║        12 ║
+===+===+===+===+   +   +===+===+===+
|       |17     |       ║           ║
+   +   +---+---+---+---+   +   +   +
|           ║       |10 ║21         ║
+   +   +   +   +   +   +---+---+---+
|37         ║    14 |   ║24         ║
+===+===+===+===+===+===+===+===+===+
