#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1068.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |13 |14 ║           |
+---+---+---+---+   +   +   +   +   +
|17 |           |   |   ║    45     |
+   +   +---+   +---+   +   +   +   +
|   |   |   ║       |   ║           |
+   +   +   +===+   +===+===+===+===+
|   |39 |    23 |   |32 ║           |
+---+---+---+---+---+   +---+---+   +
|    30 |7  ║       |   ║13     |   |
+   +   +---+---+   +   +---+---+   +
|       |10 ║35 |   |   ║32         |
+   +   +   +   +   +   +===+===+===+
|       |   ║   |19 |   ║           |
+---+---+---+   +---+   +   +   +   +
|   |           |       ║           |
+   +   +   +---+---+---+   +   +   +
|12 |       ║9          ║        45 |
+---+---+---+---+---+---+---+---+---+
