#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1069.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |        36 |9  |
+   +   +   +---+---+   +   +   +---+
|            45 |8  |               |
+   +   +---+---+---+---+---+---+   +
|       |   ║       |2  ║    7  |   |
+===+===+   +   +   +===+===+===+===+
|   |6  |10 ║       |       |   |8  |
+   +---+---+   +   +   +   +   +---+
|11 |8      ║       |    22 |       |
+---+---+---+   +   +---+---+   +   +
|4  |       ║37     |       |25     |
+===+===+   +===+===+   +===+===+===+
|       |        26 |   ║    16 |1  |
+---+   +---+---+---+   +---+---+---+
|   |   |4  ║           ║28         |
+   +   +---+   +   +---+   +   +   +
|10 |    25 ║    43 |5  ║           |
+---+---+---+---+---+---+---+---+---+
