#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/107.killer
+---+---+---+---+---+---+---+---+---+
|            38 |11     ║    25 |14 ║
+   +   +   +   +---+---+   +   +   +
|               |       ║       |   ║
+---+---+---+---+   +   +---+   +   +
|24 |        25 |        38 |   |   ║
+   +   +   +   +===+   +   +===+===+
|   |           |3  |       |       ║
+   +---+---+---+---+---+---+   +   +
|   |25     ║       |            38 ║
+   +   +   +   +   +---+   +   +---+
|   |       ║       |9  ║       |7  ║
+===+===+===+   +   +===+===+===+===+
|           ║33         ║4  |       ║
+   +---+---+---+---+---+---+   +   +
|19 |       ║5  |3      ║   |       ║
+---+   +   +---+---+---+   +   +   +
|9  |            30 |16     |    29 ║
+===+===+===+===+===+===+===+===+===+
