#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1070.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║35 |13 |11 |
+   +   +   +   +   +---+   +   +   +
|    45     ║               |   |   |
+   +   +   +---+---+---+---+---+---+
|           ║7  |31     ║8          |
+===+===+===+===+   +   +===+===+===+
|       |    18 |       ║        45 |
+   +   +   +---+   +---+   +   +   +
|    21 |   ║18 |   |2  ║           |
+---+---+---+   +   +---+   +   +   +
|10     |       |       ║           |
+===+===+===+===+===+===+===+===+===+
|        39 ║   |38                 |
+   +   +   +   +---+---+---+---+   +
|           ║    20 |       |   |   |
+   +   +---+   +   +   +   +   +---+
|       |6  ║       |    19 |    13 |
+---+---+---+---+---+---+---+---+---+
