#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1071.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |13 ║        24 ║
+   +   +---+---+---+   +---+---+---+
|       |23 ║    23 |   ║   |       ║
+   +---+   +   +   +---+   +---+   +
|19 |       ║           ║    8  |13 ║
+===+===+===+===+===+===+===+===+===+
|   |               |39             ║
+   +---+---+---+   +   +   +   +   +
|       |    3  |   |               ║
+---+   +---+---+   +---+---+---+---+
|   |25 |1  ║18 |    41 ║       |   ║
+   +===+===+   +===+===+   +   +   +
|13 |19 |       |   |        37 |11 ║
+---+   +---+---+   +   +   +   +---+
|       |4  ║       |           |   ║
+   +   +---+   +---+---+---+---+   +
|       |28     |12     ║19         ║
+===+===+===+===+===+===+===+===+===+
