#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1072.killer
+---+---+---+---+---+---+---+---+---+
|   |29 |3  ║30 |        18 |       |
+   +   +---+   +---+---+---+   +   +
|   |       ║   |37                 |
+   +---+   +   +---+---+---+---+---+
|   |7  |   ║   |    12 ║           |
+   +===+   +   +===+===+   +===+   +
|   |       ║   |7  |7  ║   |21 |   |
+   +---+---+   +   +---+   +   +---+
|   |       ║   |   |34     |       |
+   +   +   +   +---+---+---+   +   +
|   |26     ║   |       ║4  |       |
+   +===+===+===+   +===+===+===+===+
|   |27             |8  ║   |       |
+   +---+---+---+---+---+   +   +   +
|37 |           |20         |       |
+---+   +---+---+---+---+---+   +   +
|23     |25                 |30     |
+---+---+---+---+---+---+---+---+---+
