#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1073.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |           |9  ║
+   +   +   +---+---+   +   +   +---+
|    28     ║8  |8  |            45 ║
+---+---+---+---+   +   +   +---+---+
|       |8      |   |       |       ║
+   +   +===+===+===+===+===+   +   +
|       |8  ║               |    27 ║
+   +---+---+   +   +   +---+   +   +
|22 |    40 ║           ║19 |       ║
+---+   +---+---+---+   +   +---+---+
|       |       |3  |42 ║       |2  ║
+   +   +===+   +===+===+===+===+===+
|       |9  ║   |       ║45         ║
+---+   +---+   +   +   +   +   +   +
|7  |   |       |27     ║           ║
+---+---+   +---+   +   +   +   +   +
|37         ║2  |       ║           ║
+===+===+===+===+===+===+===+===+===+
