#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1074.killer
+---+---+---+---+---+---+---+---+---+
|                   |6  ║           ║
+   +---+---+---+   +---+   +---+   +
|38 |        18 |   |42     |   |   ║
+---+---+---+---+   +   +   +   +---+
|12 |   |    22 |   |       |5  |   ║
+   +   +   +   +===+===+===+===+   +
|   |   |       |16         |7      ║
+---+   +---+---+---+---+---+---+---+
|37         ║           ║           ║
+   +   +   +   +---+   +---+---+   +
|           ║28 |3  |   ║       |26 ║
+===+===+===+===+===+===+   +   +===+
|    10 |16     |25 |   ║           ║
+---+---+---+---+   +   +---+---+   +
|            24 |   |       |   |   ║
+   +---+---+---+   +---+   +   +   +
|   |               |8  ║18 |8  |36 ║
+===+===+===+===+===+===+===+===+===+
