#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1075.killer
+---+---+---+---+---+---+---+---+---+
|       |       |27 |       |   |   ║
+   +   +   +   +   +   +   +   +   +
|    14 |17     |   |45     |14 |   ║
+---+---+---+---+   +---+   +---+   +
|    13 |    9  |       ║           ║
+===+===+===+===+   +   +===+===+===+
|               |       ║   |       ║
+   +   +   +   +---+---+   +   +   +
|               |           |    24 ║
+   +---+---+---+   +---+---+---+---+
|45 |31 |    10 |   |       |    7  ║
+===+   +===+===+   +   +   +===+===+
|8  |       ║6  |   |    19 |28     ║
+---+   +   +---+   +---+---+   +   +
|15 |       ║12 |        45 |       ║
+   +   +   +   +---+---+---+   +   +
|   |       ║   |16         |       ║
+===+===+===+===+===+===+===+===+===+
