#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1076.killer
+---+---+---+---+---+---+---+---+---+
|23 |        19 |           |       |
+   +---+   +   +   +---+   +---+   +
|       |       |   |2  ║42 |3  |22 |
+   +   +---+---+   +---+---+---+---+
|       |8  ║18 |   |            31 |
+===+===+===+   +   +   +===+===+===+
|29         ║   |   |   ║           |
+   +   +   +   +---+   +   +   +   +
|           ║   |       ║    45     |
+---+---+---+---+---+---+   +   +   +
|           ║       |10 ║           |
+===+===+   +===+   +   +===+===+===+
|       |23 ║2  |   |   ║       |16 |
+   +   +---+---+   +---+   +   +   +
|        38 ║   |       ║29     |   |
+   +   +   +   +   +   +   +   +   +
|           ║11 |34     ║       |   |
+---+---+---+---+---+---+---+---+---+
