#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1077.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |       |       ║        24 ║
+   +---+   +   +---+   +---+---+---+
|   |               |   ║14         ║
+---+   +---+---+---+   +---+---+---+
|39     |6  ║38         ║4  |       ║
+===+===+===+===+===+===+===+   +   +
|           ║   |       ║           ║
+   +   +   +   +   +---+   +---+   +
|    45     ║8  |   |   ║   |   |   ║
+   +   +   +---+   +   +   +   +---+
|           ║       |   ║38 |       ║
+===+===+===+   +===+   +===+===+   +
|    14 |38     |7  |8  ║    11 |14 ║
+---+---+---+---+---+---+---+---+---+
|        40     |20     ║10     |   ║
+   +   +   +   +   +   +---+   +   +
|               |       ║8  |   |12 ║
+===+===+===+===+===+===+===+===+===+
