#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1078.killer
+---+---+---+---+---+---+---+---+---+
|3      |40     |       ║19 |    17 ║
+---+---+---+   +   +   +   +---+---+
|23 |   |   ║   |       ║           ║
+   +   +   +   +   +   +---+---+---+
|   |   |11 ║   |    39 ║14         ║
+   +   +===+   +   +===+===+===+   +
|   |    22 ║   |   |7  ║13     |   ║
+   +---+---+   +---+---+---+   +---+
|   |36 |1  ║   |       ║27 |   |   ║
+---+   +---+   +   +   +   +---+   +
|           ║   |14     ║           ║
+   +   +   +   +===+===+===+===+===+
|           ║   |                   ║
+---+---+---+---+---+---+---+   +   +
|           ║           ║8  |45     ║
+   +   +   +   +   +   +---+   +   +
|        36 ║            30 |       ║
+===+===+===+===+===+===+===+===+===+
