#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/108.killer
+---+---+---+---+---+---+---+---+---+
|            37 |       ║           ║
+   +   +---+---+   +   +   +   +   +
|       |       |21     ║    45     ║
+   +   +   +   +---+---+   +   +   +
|       |25         |   ║           ║
+===+===+===+===+===+   +===+===+===+
|45         ║   |       ║        20 ║
+   +   +   +   +   +   +   +---+---+
|           ║17 |       ║   |26     ║
+   +   +   +---+---+   +   +---+   +
|           ║    8  |   ║   |36 |   ║
+===+===+===+===+===+   +===+   +   +
|8  |        16 |44     ║12 |   |   ║
+   +---+---+---+---+---+   +   +   +
|   |            38 |   ║   |   |   ║
+---+   +   +   +---+   +---+   +   +
|               |7  |           |   ║
+===+===+===+===+===+===+===+===+===+
