#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1080.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |42             ║
+---+---+---+---+---+---+---+   +   +
|    20 |        33 |       |       ║
+   +---+   +   +---+---+   +   +   +
|   |15 |       |    30 ║   |       ║
+   +   +   +   +   +===+   +===+===+
|   |   |       |   |27     |       ║
+---+---+---+---+   +---+---+   +   +
|       |           |       |    29 ║
+   +---+---+---+---+---+   +   +   +
|   |21     ║    5  |9  ║   |       ║
+   +   +   +===+===+===+   +===+===+
|27 |       ║           ║   |9      ║
+---+---+---+   +   +   +   +---+---+
|2  |       ║43         ║    42 |   ║
+---+   +   +---+   +   +   +   +   +
|            28 |       ║       |8  ║
+===+===+===+===+===+===+===+===+===+
