#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1082.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |   ║           |
+   +   +   +   +---+   +   +   +   +
|   |       ║   |16     ║        34 |
+   +   +   +   +---+---+---+---+---+
|15 |30     ║20 |               |   |
+===+===+===+===+===+===+===+   +   +
|   |16     ║       |       |20 |   |
+   +---+   +   +   +---+   +---+   +
|       |   ║           ║17 |       |
+   +   +---+   +---+---+---+   +   +
|45         ║   |4  |       |       |
+   +   +   +   +===+===+   +   +   +
|           ║        45 ║10 |43     |
+---+---+---+---+---+---+---+---+---+
|    29     ║    31     ║           |
+   +   +   +   +   +   +   +   +   +
|           ║           ║    30     |
+---+---+---+---+---+---+---+---+---+
