#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1083.killer
+---+---+---+---+---+---+---+---+---+
|45         ║        15 ║    27 |9  |
+   +   +   +---+---+---+   +---+---+
|           ║       |       |       |
+   +   +   +---+   +---+---+   +   +
|           ║8  |   |   ║3  |       |
+===+===+===+===+   +   +   +   +   +
|       |           |   ║   |45     |
+   +   +   +   +   +   +---+   +   +
|    21 |45         |   ║           |
+---+---+---+---+---+   +---+---+---+
|9  |10         |18     ║4  |       |
+===+===+===+===+===+===+===+   +   +
|13 |6      ║       |7  ║   |       |
+   +---+---+   +   +---+   +   +   +
|   |       ║    45 |19     |28     |
+   +---+   +   +   +---+---+---+---+
|   |4  |22 ║                   |2  |
+---+---+---+---+---+---+---+---+---+
