#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1084.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |   ║           ║   |17     |
+   +---+   +   +   +   +   +---+---+
|   |35 |12 ║           ║    14 |14 |
+---+   +---+---+---+   +---+---+   +
|11 |               |   ║           |
+   +===+===+   +   +   +===+===+===+
|   |12     ║       |    45 |    9  |
+---+---+---+---+---+---+---+---+---+
|   |    9  ║6  |22 |15 ║           |
+   +---+---+---+   +   +   +---+   +
|   |17 |           |   ║37 |4  |   |
+   +   +   +   +===+   +   +===+   +
|18 |   |       |7  |   ║           |
+---+---+---+---+---+---+---+---+---+
|           ║1  |39                 |
+---+---+   +---+   +   +---+---+---+
|5      |    31 |       ║        14 |
+---+---+---+---+---+---+---+---+---+
