#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1085.killer
+---+---+---+---+---+---+---+---+---+
|   |22         |                35 |
+   +   +   +---+---+---+---+---+---+
|10 |       ║2  |33     ║11         |
+---+---+---+---+   +   +---+---+---+
|13 |23     ║           ║           |
+   +   +   +   +===+===+   +===+   +
|   |       ║   |8  |   ║   |   |   |
+---+   +---+---+---+   +   +   +---+
|       |26         |7  ║24 |8  |5  |
+---+---+---+---+   +---+---+---+---+
|       |       |   |19             |
+   +   +   +===+===+===+===+===+===+
|       |   ║   |    8  ║14     |   |
+   +   +   +   +---+---+---+---+   +
|    30 |21 ║               |4  |   |
+---+---+---+---+   +   +   +---+   +
|    11 |15     |        37 |19     |
+---+---+---+---+---+---+---+---+---+
