#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1087.killer
+---+---+---+---+---+---+---+---+---+
|9  |    18 ║       |            30 ║
+   +   +---+   +   +---+---+---+---+
|   |   |           |7  ║    5  |5  ║
+---+   +   +---+---+---+---+---+---+
|24 |   |   ║   |20         |       ║
+   +===+   +   +===+===+===+   +===+
|       |   ║   |       ║22     |4  ║
+---+   +   +   +   +   +---+---+---+
|14 |   |44 ║   |23         |4      ║
+   +   +---+   +---+---+---+---+---+
|   |   |5  ║18 |           |   |7  ║
+   +   +===+===+===+   +   +   +===+
|   |   |           |29     |       ║
+---+---+   +---+---+---+---+   +   +
|    14 |16 ║6  |       ║4  |32     ║
+---+---+---+---+   +   +---+   +   +
|45                         |       ║
+===+===+===+===+===+===+===+===+===+
