#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1088.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |    31 |   |   ║
+   +---+---+---+---+   +---+   +   +
|   |   |           |   ║       |   ║
+   +   +   +   +   +   +   +---+   +
|22 |10 |30         |   ║21 |   |   ║
+===+===+===+===+===+   +===+   +   +
|11 |            37 |   ║9  |   |   ║
+   +   +   +   +   +---+---+   +   +
|   |               |24 ║   |   |   ║
+---+---+---+---+---+   +   +   +   +
|       |17 ║           ║6  |18 |29 ║
+===+   +   +   +===+===+===+===+===+
|9  |   |   ║   |   |38         |5  ║
+---+   +   +---+   +   +---+   +---+
|26     |   ║   |   |   ║3  |   |   ║
+---+---+   +   +   +   +---+   +   +
|    11 |   ║8  |24 |           |11 ║
+===+===+===+===+===+===+===+===+===+
