#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1089.killer
+---+---+---+---+---+---+---+---+---+
|       |       |            26 |   |
+   +   +   +---+---+---+---+---+   +
|    13 |   ║           ║31     |   |
+---+---+   +   +---+   +   +   +   +
|13     |   ║   |3  |   ║       |   |
+===+===+   +===+===+   +   +   +   +
|       |28 ║42     |30 ║       |   |
+---+   +---+   +   +---+---+---+   +
|16 |               |14         |   |
+   +---+---+---+---+---+---+   +   +
|   |    10 ║2  |    15 ║15 |   |   |
+   +===+===+===+===+===+   +===+   +
|   |       ║           ║       |   |
+---+   +   +   +   +   +---+---+   +
|38         ║        39 ║19     |   |
+   +   +   +---+   +   +   +   +   +
|           ║6  |       ║       |45 |
+---+---+---+---+---+---+---+---+---+
