#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/109.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║41         ║
+   +   +   +   +   +   +---+---+   +
|           ║   |            36 |   ║
+   +   +   +   +   +---+---+---+   +
|        45 ║21 |   |               ║
+===+===+===+===+   +===+===+===+===+
|       |   ║6  |   |16 ║15         ║
+---+   +   +---+---+   +---+   +   +
|17 |17 |11 ║       |   ║   |       ║
+   +---+---+---+   +---+   +---+---+
|           ║   |8  |       |   |14 ║
+===+===+===+   +===+   +===+   +   +
|               |1  |   ║       |   ║
+   +   +   +---+---+   +   +---+---+
|37         ║       |30 ║22 |    23 ║
+---+---+---+   +   +---+---+   +---+
|40                 |           |5  ║
+===+===+===+===+===+===+===+===+===+
