#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1090.killer
+---+---+---+---+---+---+---+---+---+
|            10 |8  |       |       ║
+---+---+---+---+   +   +   +---+   +
|22             |   |24     |   |   ║
+---+---+---+---+---+---+---+   +   +
|        25 ║15 |17             |   ║
+   +===+===+   +===+===+===+===+   +
|   |6  |33 ║   |               |   ║
+---+---+   +   +---+   +   +   +   +
|   |       ║   |8  |           |   ║
+   +   +   +---+---+   +   +---+   +
|   |               |    45 |43     ║
+   +===+===+===+===+===+===+===+===+
|16 |   |        26 |    11 |24     ║
+---+   +   +   +   +---+---+---+   +
|19     |           |           |   ║
+---+---+---+---+---+   +---+   +---+
|7      |45             ║1  |       ║
+===+===+===+===+===+===+===+===+===+
