#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1091.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║                    45 |
+   +   +   +   +---+---+   +   +---+
|       |9  ║   |       ║       |5  |
+   +   +---+---+   +   +---+---+---+
|39     |36 ║           ║        13 |
+   +   +   +   +===+===+===+===+===+
|       |   ║33 |   |           |25 |
+---+---+   +---+   +   +---+   +   +
|           ║18 |5  |   ║18 |20 |   |
+---+   +   +   +---+---+   +---+   +
|   |       ║       |40 ║       |   |
+   +===+===+===+===+   +===+===+   +
|13 |   |7      |       ║       |   |
+---+   +---+---+   +   +   +   +   +
|        36 ║2  |       ║39     |   |
+   +   +   +---+   +   +   +   +---+
|           ║           ║       |2  |
+---+---+---+---+---+---+---+---+---+
