#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1092.killer
+---+---+---+---+---+---+---+---+---+
|       |25                 |       ║
+   +   +---+---+---+---+---+---+   +
|    45 |        16 |   ║       |   ║
+   +   +---+---+---+   +   +   +   +
|       |       |18     ║       |   ║
+===+   +   +   +===+===+===+   +   +
|8  |   |           |29 ║13 |17 |   ║
+---+   +---+---+   +   +   +---+   +
|       |    17 |31 |   ║   |   |   ║
+---+---+   +   +---+   +---+   +   +
|    13 |       |1  |           |37 ║
+===+===+===+===+===+===+===+===+===+
|       |       |28                 ║
+   +   +   +   +---+---+---+---+   +
|    24 |        30 |        24 |   ║
+   +   +   +---+---+   +   +---+---+
|       |   ║15     |       |    14 ║
+===+===+===+===+===+===+===+===+===+
