#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1093.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║7  |       ║
+---+---+---+---+---+---+---+---+   +
|38 |4  |       |26 |14         |   ║
+   +---+   +   +   +---+---+---+   +
|               |           |       ║
+===+===+===+===+===+===+===+   +   +
|       |    19 |           |    45 ║
+   +   +   +   +   +   +   +   +   +
|19     |       |32         |       ║
+---+---+---+---+---+---+---+---+---+
|       |    15 |        9  |    19 ║
+   +   +   +===+===+===+===+   +   +
|       |   ║       |    15 |       ║
+   +   +---+   +---+---+---+---+---+
|39     |       |            39     ║
+---+   +   +   +---+---+   +   +   +
|4  |   |        39 |1  ║           ║
+===+===+===+===+===+===+===+===+===+
