#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1094.killer
+---+---+---+---+---+---+---+---+---+
|                        28 |    17 |
+---+---+---+---+---+---+---+---+---+
|6  |       ║15     |2  ║    14 |1  |
+---+   +---+---+---+---+   +   +---+
|       |       |   |   ║       |45 |
+   +===+===+   +   +   +===+===+   +
|   |5  |16 ║   |10 |           |   |
+   +---+   +   +---+---+---+   +   +
|       |   ║       |       |   |   |
+---+   +   +   +   +   +   +   +   +
|   |44 |   ║28     |       |25 |   |
+   +===+===+===+===+   +===+===+   +
|    18 |15     |20 |   ║    15 |   |
+---+---+---+---+   +   +---+---+   +
|3  |    25 ║       |32 ║    11 |   |
+---+   +---+   +---+---+---+---+   +
|       |2  ║   |    8  ║           |
+---+---+---+---+---+---+---+---+---+
