#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1095.killer
+---+---+---+---+---+---+---+---+---+
|36 |5      ║35     |   ║7  |17     |
+   +---+---+---+   +   +---+---+---+
|   |           |   |14 ║6  |11     |
+   +---+---+   +   +---+   +---+---+
|           ║   |       ║   |13     |
+   +   +   +   +===+   +===+===+   +
|           ║   |37 |       |   |   |
+---+---+---+   +   +---+---+   +   +
|45 |       ║29 |   |   ║13     |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║5  |   |       |2  |12 |
+   +===+   +===+   +   +   +===+   +
|   |8  |    31 |   |27     |       |
+   +---+---+---+   +---+---+---+---+
|           ║8  |   |       |6  |38 |
+   +   +   +---+   +   +   +---+   +
|           ║       |               |
+---+---+---+---+---+---+---+---+---+
