#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1096.killer
+---+---+---+---+---+---+---+---+---+
|           ║12 |       ║7  |       |
+   +   +   +   +   +   +---+---+   +
|    45     ║   |       ║8      |   |
+   +   +   +---+   +---+---+---+   +
|           ║31     |       |       |
+===+===+===+===+===+   +   +   +   +
|15     |                30 |       |
+---+---+---+---+---+---+---+---+   +
|2  |       ║3  |28             |   |
+---+   +   +---+---+---+---+---+   +
|31             |4  |    26 |16 |45 |
+===+===+===+   +===+   +   +   +===+
|15         ║   |   |       |   |   |
+---+---+---+---+   +---+---+   +   +
|               |       ║       |11 |
+   +   +   +   +---+   +---+---+---+
|45                 |            31 |
+---+---+---+---+---+---+---+---+---+
