#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1097.killer
+---+---+---+---+---+---+---+---+---+
|45         ║4  |       ║       |9  ║
+   +   +   +---+   +   +   +   +---+
|           ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|           ║        41 ║    36     ║
+===+===+===+===+===+===+===+===+===+
|   |45                 ║2  |8      ║
+   +   +   +---+   +   +---+---+   +
|13 |       ║5  |       ║       |   ║
+---+---+---+---+---+---+   +   +---+
|       |45                         ║
+===+   +===+===+===+===+===+===+===+
|13 |   |15 ║       |23             ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║            33 |       ║
+   +   +---+   +---+---+---+   +---+
|   |    34 ║   |21         |10 |3  ║
+===+===+===+===+===+===+===+===+===+
