#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1098.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║19     |26 ║
+   +   +---+---+   +   +---+   +   +
|       |               ║   |   |   ║
+   +   +---+---+---+   +   +---+   +
|       |4  ║       |   ║           ║
+   +===+===+   +   +   +===+===+===+
|33 |    10 ║    23 |   ║15     |21 ║
+---+---+---+---+---+   +   +   +   +
|33         ║       |45 ║       |   ║
+   +   +   +   +   +---+---+---+   +
|           ║                42 |   ║
+   +===+===+   +===+===+===+===+===+
|   |16     ║   |   |   ║           ║
+---+---+---+---+   +   +---+---+   +
|    12 |       |9  |   ║30     |   ║
+   +---+   +   +---+   +   +   +   +
|   |45                 ║       |15 ║
+===+===+===+===+===+===+===+===+===+
