#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1099.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║   |21 |    13 |       |
+   +   +   +   +   +---+---+   +   +
|20     |   ║   |   |    33 |       |
+---+---+   +   +   +   +---+---+   +
|       |   ║   |   |   ║       |   |
+   +===+===+   +   +   +   +   +   +
|   |       ║   |   |   ║    18 |   |
+   +   +   +   +---+   +---+---+   +
|   |29     ║   |6  |   ║       |   |
+   +---+   +   +---+   +   +   +   +
|22 |   |   ║   |       ║       |39 |
+===+   +===+   +===+===+   +   +===+
|14 |       ║36 |       ║    31 |1  |
+   +   +   +---+   +   +---+---+---+
|   |       ║8  |36                 |
+---+   +---+---+---+---+---+---+---+
|31     |        11 |9  ║7      |8  |
+---+---+---+---+---+---+---+---+---+
