#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/11.killer
+---+---+---+---+---+---+---+---+---+
|45         ║4  |       ║30     |9  |
+   +   +---+---+---+   +---+   +---+
|       |45     |2  |   ║1  |       |
+   +   +---+   +---+   +---+---+   +
|       |   ║   |       ║    5  |   |
+   +   +   +   +   +===+===+===+===+
|       |   ║   |31 |       |       |
+---+---+   +   +---+   +---+   +   +
|7      |   ║           ║   |    21 |
+---+---+   +---+---+---+   +---+---+
|3  |22 |        37 |       |   |5  |
+===+   +===+===+===+   +===+   +===+
|       |   ║       |24 ║8  |   |6  |
+   +   +   +   +   +---+---+   +   +
|       |7  ║45         ║       |   |
+---+---+---+   +   +   +   +   +   +
|16     |               ║    32 |   |
+---+---+---+---+---+---+---+---+---+
