#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/110.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║        44 |
+---+---+---+---+---+   +   +   +   +
|       |       |8  |   ║           |
+   +---+   +   +   +   +---+   +   +
|16 |18 |34     |   |    22 |       |
+===+   +   +   +===+===+===+===+===+
|       |       |12     ║           |
+---+---+---+---+   +   +---+---+   +
|       |       |       ║    9  |   |
+   +   +   +   +---+---+---+---+   +
|       |27     |27 |12 ║13     |   |
+   +   +===+===+   +   +   +   +   +
|31     |       |   |   ║       |   |
+---+---+---+   +   +---+---+---+   +
|    29     ║   |       ║9  |41     |
+   +   +   +   +---+---+---+---+---+
|           ║15 |28                 |
+---+---+---+---+---+---+---+---+---+
