#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1100.killer
+---+---+---+---+---+---+---+---+---+
|   |           |               |   |
+   +   +   +---+   +---+---+---+   +
|   |       ║9  |27 |37 ║3  |       |
+   +   +   +---+---+   +---+   +---+
|   |36     ║       |           |7  |
+   +===+===+   +   +===+===+===+   +
|15 |39             |7  ║       |   |
+---+---+---+---+   +---+   +   +---+
|26     |    16 |       ║           |
+   +   +   +---+---+---+   +   +   +
|       |   ║9          ║    39     |
+===+===+===+===+===+===+===+===+===+
|           ║5  |9  |       |15     |
+   +   +   +---+   +   +   +---+---+
|           ║   |   |16     |    42 |
+   +   +   +   +---+---+---+   +---+
|        45 ║                   |3  |
+---+---+---+---+---+---+---+---+---+
