#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1101.killer
+---+---+---+---+---+---+---+---+---+
|            38 |9  |6  ║        26 ║
+   +---+---+---+   +---+   +---+---+
|   |11     ║17 |       ║   |       ║
+   +---+---+   +---+---+---+   +   +
|           ║   |    26     |       ║
+===+===+===+===+   +   +   +   +   +
|           ║   |           |    28 ║
+   +   +   +   +---+---+---+   +---+
|           ║        28 ║4  |   |14 ║
+---+   +   +   +   +---+---+---+   +
|   |43     ║       |4  ║44 |15 |   ║
+   +===+===+===+===+===+   +   +===+
|    13 |9      |       ║   |   |   ║
+---+---+---+---+   +---+   +   +   +
|    12 |           |23 ║   |   |   ║
+---+---+   +   +---+   +   +---+   +
|5      |    30 |       ║           ║
+===+===+===+===+===+===+===+===+===+
