#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1102.killer
+---+---+---+---+---+---+---+---+---+
|   |           |               |9  |
+   +   +   +   +   +   +---+---+---+
|7  |33         |    31 ║21         |
+---+---+---+---+---+---+---+---+   +
|5  |   |6  ║    17 |9          |   |
+===+   +   +===+===+===+===+===+   +
|       |   ║   |45             |   |
+   +   +---+   +   +   +   +   +---+
|       |16     |               |1  |
+---+   +---+---+   +---+---+---+---+
|3  |    40 ║9  |   |9      |       |
+===+===+===+===+===+===+===+===+   +
|17         ║   |8  |       |1  |13 |
+---+---+---+   +---+   +   +---+---+
|10     |6  ║                    45 |
+---+---+   +---+---+---+---+---+---+
|    12 |   ║2  |30                 |
+---+---+---+---+---+---+---+---+---+
