#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1103.killer
+---+---+---+---+---+---+---+---+---+
|    38 |   ║           ║    15 |   |
+   +---+   +   +   +   +---+---+   +
|   |20     ║           ║24 |7  |   |
+   +---+---+   +---+---+   +   +   +
|   |    13 ║   |    12 ║   |   |   |
+   +===+===+   +===+===+   +===+   +
|   |       ║   |45 |   ║       |   |
+   +   +   +   +   +   +   +   +   +
|   |    22 ║45 |   |3  ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |               |       |3  |35 |
+   +   +===+===+===+===+   +===+===+
|   |   |18     |24 |   ║           |
+---+   +---+   +   +   +---+---+   +
|9  |   |1  ║   |   |       |   |   |
+   +   +---+---+   +---+   +   +   +
|   |   |           |5  ║24 |13 |29 |
+---+---+---+---+---+---+---+---+---+
