#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1104.killer
+---+---+---+---+---+---+---+---+---+
|    18 |45     |11     ║       |   |
+   +---+---+   +---+---+   +   +   +
|   |       ║   |8  |24         |   |
+   +   +---+   +---+---+---+---+   +
|   |   |   ║   |21 |11 ║       |13 |
+===+   +   +   +   +   +   +===+===+
|   |   |8  ║   |   |   ║   |    9  |
+   +   +---+   +   +---+   +---+---+
|13 |25 |       |       ║       |8  |
+---+---+   +   +---+---+---+   +---+
|    10 |       |           |       |
+===+===+===+===+   +===+===+===+   +
|       |25     |12 |        40 |37 |
+   +   +---+   +---+   +   +   +---+
|           ║   |               |   |
+   +   +   +   +   +---+---+---+   +
|    36     ║   |   |13     |18     |
+---+---+---+---+---+---+---+---+---+
