#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1106.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║        45 ║           |
+---+---+---+   +   +   +   +   +   +
|       |20 ║           ║           |
+   +---+   +   +   +   +   +   +   +
|   |       ║           ║        45 |
+   +===+===+===+===+===+===+===+===+
|    27 |36     |1  |    17 |4  |   |
+---+---+   +   +---+   +---+---+   +
|       |       |   |   ║    38     |
+   +---+   +   +   +---+   +   +   +
|16 |13 |       |   |7  ║           |
+===+   +===+===+   +===+===+===+===+
|       |3  ║       |17             |
+---+---+   +   +   +---+---+---+---+
|       |   ║       |               |
+   +   +---+   +   +   +   +   +   +
|    22 |45         |            43 |
+---+---+---+---+---+---+---+---+---+
