#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1107.killer
+---+---+---+---+---+---+---+---+---+
|       |        20 |30 ║       |19 |
+   +   +   +---+---+   +---+   +   +
|       |   ║28 |       ║2  |   |   |
+   +   +---+   +   +---+---+   +   +
|28     |       |   |           |   |
+===+===+   +===+   +   +   +   +===+
|11     |   ║       |45         |2  |
+---+---+   +---+---+---+---+---+---+
|6  |34 |   ║45 |3  |25             |
+   +   +---+   +---+---+---+---+---+
|   |   |   ║               |7      |
+===+   +   +===+===+===+   +===+===+
|6  |   |16 ║22         ║   |16     |
+---+   +---+---+---+---+   +---+   +
|       |    8  |4  |   ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |22                 ║6  |   |   |
+---+---+---+---+---+---+---+---+---+
