#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1108.killer
+---+---+---+---+---+---+---+---+---+
|10 |30 |       |11     ║           ║
+   +   +---+   +---+---+   +   +   +
|   |       ║8  |28 |15 ║    35     ║
+---+---+   +---+   +   +---+---+---+
|    25 |       |   |   ║33 |    23 ║
+   +   +===+===+   +===+   +   +   +
|       |           |       |       ║
+---+---+   +   +---+   +---+   +   +
|   |6  |       |8  |   ║7  |       ║
+   +---+---+---+---+   +   +---+---+
|        25 ║3  |       ║   |37     ║
+   +   +===+===+===+===+===+   +   +
|       |9  ║   |                   ║
+---+---+---+   +   +---+---+---+---+
|   |   |3  ║   |   |    10 |    14 ║
+   +   +   +   +---+---+---+   +---+
|15 |7  |   ║            35 |   |8  ║
+===+===+===+===+===+===+===+===+===+
