#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1109.killer
+---+---+---+---+---+---+---+---+---+
|                15 |30             ║
+---+---+---+---+---+---+---+---+---+
|45 |30                         |   ║
+   +---+---+---+---+---+---+---+   +
|           ║2  |               |10 ║
+   +   +   +===+   +===+===+   +===+
|           ║       |    15 |    45 ║
+   +---+---+   +---+---+---+---+---+
|   |    15 ║   |           |16     ║
+   +---+---+---+   +---+   +   +   +
|   |   |14     |   |26 ║   |       ║
+===+   +===+===+   +   +   +===+===+
|6  |        38 |   |   ║40 |       ║
+---+---+   +   +   +   +---+---+   +
|   |   |       |   |           |   ║
+   +   +   +   +---+---+---+---+   +
|10 |10 |       |    9  ║29         ║
+===+===+===+===+===+===+===+===+===+
