#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/111.killer
+---+---+---+---+---+---+---+---+---+
|45 |2  |            18 ║9  |       ║
+   +---+---+---+---+---+   +   +   +
|               |   |8  ║   |30     ║
+   +   +   +   +   +---+---+   +   +
|               |8  |    15 |       ║
+===+===+===+===+===+===+===+===+===+
|       |        24 |4  ║       |   ║
+   +   +---+---+---+---+---+   +   +
|        45 ║29 |13     ║9  |   |   ║
+   +---+---+   +   +   +---+   +   +
|   |           |       ║       |   ║
+   +   +===+===+===+===+   +   +   +
|   |   |15             ║       |   ║
+   +   +---+---+---+---+   +   +   +
|   |       ║       |7  ║45     |   ║
+   +---+---+   +   +   +---+---+   +
|   |9  |        34 |   ║36         ║
+===+===+===+===+===+===+===+===+===+
