#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1110.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║           ║           ║
+---+---+---+   +   +   +   +---+   +
|       |   ║38         ║39 |6  |   ║
+   +   +   +   +   +---+   +---+   +
|    26 |   ║       |7  ║           ║
+===+===+   +===+===+===+===+===+===+
|       |                    39 |10 ║
+   +   +---+---+---+---+---+---+   +
|        38 ║   |    26 ║    18 |   ║
+   +   +   +   +   +   +   +---+---+
|           ║8  |       ║   |       ║
+===+===+===+===+===+   +===+   +   +
|8  |       ║       |   ║23 |15     ║
+---+   +---+   +   +---+   +---+---+
|12 |16 |           |4  ║   |       ║
+   +---+   +   +   +---+   +   +   +
|   |45             |       |21     ║
+===+===+===+===+===+===+===+===+===+
