#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1111.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║    15 |9  |
+   +   +   +---+---+   +---+---+---+
|12     |   ║    35 |       |       |
+---+---+---+   +---+---+   +   +   +
|17 |   |       |4      ║37 |       |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║27 |       ║6  |    21 |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║       |12 ║25 |16 |   |
+---+   +---+---+   +---+   +   +   +
|       |8      |       ║   |   |   |
+   +   +===+===+===+===+   +===+   +
|    45 |1  ║30     |       |       |
+   +   +---+---+   +---+---+   +   +
|       |       |           |       |
+---+---+   +   +---+---+---+   +   +
|                36 |13     |36     |
+---+---+---+---+---+---+---+---+---+
