#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1112.killer
+---+---+---+---+---+---+---+---+---+
|               |24         |29     ║
+   +---+---+---+---+   +   +   +   +
|15 |20 |        17 |       |       ║
+---+   +---+---+---+---+---+   +---+
|9  |       ║           ║       |5  ║
+===+===+   +===+===+   +===+===+===+
|       |   ║       |27 ║21         ║
+   +---+---+   +---+---+   +   +   +
|17 |   |29     |    22 ║           ║
+---+   +---+---+   +---+---+---+---+
|       |10 ║       |       |15     ║
+   +===+   +   +===+===+   +===+===+
|   |       ║   |    27 ║   |30     ║
+   +---+---+---+   +   +   +   +   +
|           ║   |       ║   |       ║
+---+   +   +   +   +   +   +   +   +
|7  |45     ║9  |       ║27 |       ║
+===+===+===+===+===+===+===+===+===+
