#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1113.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║18 |    11 ║    15 |   |
+   +---+---+   +---+---+---+---+   +
|9  |    12 ║       |9  ║   |4  |   |
+---+---+---+   +   +---+   +   +   +
|35         ║       |       |   |   |
+   +   +   +===+===+   +===+===+   +
|           ║    13 |   ║35         |
+---+---+---+---+---+   +---+---+---+
|7  |    31 ║       |   ║7      |8  |
+   +   +---+   +   +   +---+---+   +
|   |   |   ║    23 |        37 |   |
+===+   +   +===+===+===+===+===+===+
|       |10 ║22         ║           |
+---+---+---+---+   +   +   +   +   +
|19 |       ║7  |       ║    45     |
+   +---+   +---+---+---+   +   +   +
|       |    14 |11     ║           |
+---+---+---+---+---+---+---+---+---+
