#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1114.killer
+---+---+---+---+---+---+---+---+---+
|   |   |       |           |       ║
+   +   +   +   +   +---+   +   +   +
|   |10 |       |   |21 ║30 |       ║
+   +---+   +---+---+   +---+   +   +
|   |30     ║   |7  |   ║2  |33     ║
+   +===+===+   +   +   +===+===+===+
|   |       ║   |   |   ║           ║
+   +---+   +   +---+   +   +   +   +
|    30 |   ║    12 |   ║    35     ║
+---+---+   +---+---+---+---+---+---+
|       |   ║   |   |21 ║4      |34 ║
+   +===+   +   +   +   +===+===+   +
|   |29     ║   |14 |   ║4  |       ║
+   +---+---+   +---+   +---+   +---+
|   |           |11 |       |   |   ║
+   +   +   +   +   +---+---+   +   +
|28 |        43 |       ║       |7  ║
+===+===+===+===+===+===+===+===+===+
