#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1115.killer
+---+---+---+---+---+---+---+---+---+
|15                 |21 ║           ║
+---+---+---+---+---+   +   +---+---+
|5  |       ║9  |24 |   ║26 |37     ║
+---+   +---+---+   +   +---+---+   +
|       |29 ║       |   ║       |   ║
+   +===+   +   +===+   +   +===+   +
|34 |       ║   |       ║   |       ║
+---+   +---+   +---+---+   +   +---+
|       |       |8  |20     |   |6  ║
+---+---+---+---+---+---+---+   +---+
|22 |15 |           |14 ║8  |       ║
+   +   +   +===+   +   +===+===+===+
|   |   |   ║7  |38 |   ║11         ║
+   +   +   +---+---+---+---+---+---+
|   |   |       |10 |               ║
+   +---+---+   +   +   +   +   +   +
|   |7      ║   |   |    39         ║
+===+===+===+===+===+===+===+===+===+
