#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1116.killer
+---+---+---+---+---+---+---+---+---+
|            24 |           |    28 ║
+   +---+---+---+---+---+   +   +   +
|   |       ║       |2  ║   |       ║
+   +   +---+   +   +---+   +---+---+
|   |18 |   ║    39     ║    25 |15 ║
+===+===+   +   +   +   +===+===+   +
|       |   ║           ║20     |   ║
+   +   +   +---+---+---+   +   +   +
|    35 |10 ║16     |   ║       |   ║
+   +---+---+---+   +   +---+---+---+
|   |45         |   |        17 |   ║
+   +   +   +   +===+===+===+===+   +
|   |               |21 ║43     |8  ║
+   +---+---+---+   +   +   +   +---+
|   |           |   |   ║           ║
+---+   +   +   +   +   +   +   +   +
|        39     |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
