#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1117.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |                    42 |9  ║
+---+   +   +---+---+---+---+---+---+
|33     |   ║7  |22     ║21         ║
+   +   +---+---+   +   +   +   +   +
|       |       |       ║           ║
+   +   +   +===+===+===+===+===+===+
|       |   ║           ║   |12     ║
+---+---+   +   +---+   +   +---+   +
|           ║   |3  |   ║14 |7  |   ║
+   +---+---+   +---+---+---+---+---+
|36 |33     ║    45 |       |45     ║
+===+   +   +   +   +   +   +   +   +
|           ║       |       |       ║
+---+---+---+---+---+   +---+   +   +
|           ║    24 |   ║2  |       ║
+   +   +   +   +   +   +---+   +   +
|21         ║       |28 ║           ║
+===+===+===+===+===+===+===+===+===+
