#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1119.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |                39 |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |            24 |
+---+---+   +   +   +   +   +---+---+
|    10 |35 ║20 |   |       |    7  |
+===+===+===+===+===+===+===+===+===+
|    12 |   ║       |            15 |
+---+---+   +   +   +---+---+---+---+
|35 |   |   ║       |    26 |    17 |
+   +   +   +   +   +   +   +   +   +
|   |8  |9  ║       |       |       |
+   +===+===+   +===+===+===+===+===+
|           ║33 |       ║        41 |
+---+---+   +---+   +   +   +   +   +
|19     |   ║           ║           |
+   +   +---+   +   +   +---+   +   +
|       |7  ║        44 ║4  |       |
+---+---+---+---+---+---+---+---+---+
