#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/112.killer
+---+---+---+---+---+---+---+---+---+
|       |16     |       ║       |15 ║
+   +   +---+   +   +---+   +   +   +
|        32 ║   |   |32         |   ║
+   +---+---+---+   +---+   +   +   +
|   |10     ║3  |       ║       |   ║
+===+===+===+===+===+   +===+===+===+
|4  |               |30 ║           ║
+---+   +---+---+---+---+   +   +   +
|30     |               ║           ║
+---+---+   +   +   +   +   +   +   +
|11     |        42     ║        45 ║
+===+===+===+===+===+===+===+===+===+
|        38 ║8  |       ║11         ║
+   +   +   +---+   +   +---+---+---+
|               |    24 ║   |       ║
+---+---+---+---+   +   +   +   +   +
|            20 |       ║17 |17     ║
+===+===+===+===+===+===+===+===+===+
