#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1121.killer
+---+---+---+---+---+---+---+---+---+
|    12 |42                         ║
+   +---+---+---+---+---+---+---+---+
|   |           |38     ║9  |    12 ║
+---+---+   +   +---+   +   +   +   +
|       |       |   |   ║   |       ║
+   +   +   +===+   +   +===+===+===+
|25     |   ║   |15 |   ║36 |       ║
+---+---+   +   +---+   +   +   +   +
|45         ║           ║   |    17 ║
+---+---+---+---+---+---+   +---+---+
|    31 |8  ║45 |5      ║   |       ║
+   +   +===+   +===+===+   +   +   +
|           ║       |       |21     ║
+---+---+---+   +   +   +   +---+---+
|           ║       |       |       ║
+   +   +   +   +   +---+---+   +   +
|        21 ║               |23     ║
+===+===+===+===+===+===+===+===+===+
