#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1122.killer
+---+---+---+---+---+---+---+---+---+
|   |                28 ║29         |
+   +---+---+---+   +   +   +   +---+
|9  |       ║   |       ║       |   |
+---+   +   +   +---+---+---+---+   +
|25 |    27 ║11 |                   |
+   +===+===+===+   +===+===+===+===+
|   |12 |33     |36 |       |2  |18 |
+   +   +---+   +---+   +---+---+   +
|   |       ║   |       ║3  |       |
+   +---+---+   +   +---+---+---+---+
|   |6  |       |18 |38     |    5  |
+===+===+   +   +===+===+   +===+===+
|    20 |       |15     ║           |
+   +   +---+---+---+---+---+---+   +
|       |        8  |4  ║       |   |
+---+---+---+---+---+---+   +---+   +
|6  |23             |28     |1  |   |
+---+---+---+---+---+---+---+---+---+
