#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1123.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║       |6  ║   |   |9  |
+   +   +---+---+   +---+   +   +---+
|       |17     |       ║   |   |17 |
+---+   +---+---+   +   +   +   +   +
|7  |   |39             ║   |   |   |
+===+===+===+===+===+===+   +   +   +
|7  |                   ║   |   |   |
+   +   +---+---+---+   +   +   +   +
|   |   |16         |   ║   |   |   |
+---+---+---+---+---+   +   +   +---+
|       |        35 |44 ║   |   |   |
+   +   +   +   +===+===+   +   +   +
|16     |       |       ║   |   |   |
+---+---+   +   +   +   +   +   +   +
|    27 |       |       ║   |41 |   |
+   +   +---+---+   +   +   +---+   +
|           ║35         ║45 |4  |19 |
+---+---+---+---+---+---+---+---+---+
