#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1124.killer
+---+---+---+---+---+---+---+---+---+
|18             |                   ║
+---+---+---+   +   +---+---+   +   +
|9  |       ║   |   |    12 |41     ║
+---+   +---+---+---+---+---+---+---+
|22     |13 ║       |           |   ║
+===+===+   +===+   +   +===+===+   +
|10     |   ║   |14 |   ║    13 |   ║
+---+---+---+   +---+   +   +   +   +
|27             |38     ║       |14 ║
+---+---+---+---+   +   +---+---+---+
|            17 |       ║   |       ║
+===+===+===+===+===+===+   +   +   +
|    30 |36                 |    45 ║
+   +   +---+---+---+---+---+   +---+
|       |29             ║       |5  ║
+   +   +---+---+   +   +   +   +---+
|       |12     |       ║           ║
+===+===+===+===+===+===+===+===+===+
