#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1125.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |   ║7  |20     ║
+   +---+---+   +---+   +---+---+   +
|13 |       ║       |   ║       |   ║
+---+   +---+---+   +   +   +   +---+
|       |17     |21 |   ║           ║
+   +   +===+   +===+   +   +===+===+
|        42 ║       |21 ║   |   |2  ║
+---+---+---+---+---+---+   +   +---+
|        20 ║           ║   |    12 ║
+   +---+---+   +   +   +   +---+---+
|   |                   ║    45 |13 ║
+===+===+===+===+   +===+===+===+   +
|           ║5  |45 |       |       ║
+   +   +   +---+---+   +   +---+---+
|40         ║    24 |               ║
+   +   +---+   +   +---+---+   +   +
|       |5  ║       |11     |37     ║
+===+===+===+===+===+===+===+===+===+
