#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1127.killer
+---+---+---+---+---+---+---+---+---+
|       |    12 |11     ║43     |9  |
+   +   +   +---+---+---+---+   +---+
|42     |   ║30             |       |
+---+   +---+---+   +   +---+   +   +
|   |       ║2  |       ║           |
+   +   +   +===+===+===+   +===+===+
|13 |       ║       |19 ║   |       |
+---+---+---+   +---+   +---+   +---+
|14     |9  ║   |       ║20     |30 |
+   +   +---+   +---+---+---+---+   +
|       |45 ║        26 ║5  |22 |   |
+===+===+   +===+===+===+===+   +   +
|           ║6  |               |   |
+   +---+   +---+---+---+---+---+   +
|   |4  |   ║               |       |
+   +---+   +   +   +   +   +   +   +
|           ║    43         |       |
+---+---+---+---+---+---+---+---+---+
