#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/113.killer
+---+---+---+---+---+---+---+---+---+
|1  |    39 ║9      |       |17     |
+---+   +---+---+---+   +   +---+---+
|       |6  ║30     |    18 |       |
+   +   +---+   +   +---+---+---+   +
|           ║       |44 ║    8  |   |
+===+===+   +   +   +   +===+===+   +
|       |   ║       |   ║       |   |
+   +   +---+---+---+   +   +   +   +
|           ║       |   ║    17 |24 |
+---+---+   +   +   +   +---+---+---+
|       |34 ║18     |   ║           |
+===+   +===+===+===+   +   +   +   +
|   |    20 ║    12 |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |   |5  ║           ║35 |13     |
+   +   +---+---+---+---+---+---+---+
|18 |    12 ║                    25 |
+---+---+---+---+---+---+---+---+---+
