#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1130.killer
+---+---+---+---+---+---+---+---+---+
|               |    28 ║7  |    17 ║
+---+---+---+   +   +---+---+---+---+
|40         ║19 |   |7  ║           ║
+   +   +   +---+   +---+---+---+   +
|               |           |6  |11 ║
+===+===+===+===+===+===+===+===+===+
|           ║       |11     |7      ║
+---+   +   +   +   +---+---+---+---+
|   |       ║    21 |   ║       |   ║
+   +   +   +   +---+   +   +---+   +
|   |       ║   |       ║   |       ║
+   +   +   +===+   +   +   +   +===+
|   |45     ║   |    23 ║22 |   |   ║
+   +---+---+   +---+---+---+   +   +
|    18 |   ║       |41         |   ║
+---+---+   +---+   +---+---+---+   +
|12     |15 ║2  |            39 |14 ║
+===+===+===+===+===+===+===+===+===+
