#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1131.killer
+---+---+---+---+---+---+---+---+---+
|   |           |31     ║23     |   ║
+   +   +---+   +   +   +   +   +   +
|9  |   |9  ║   |       ║       |   ║
+---+---+---+   +   +   +---+---+   +
|27         ║   |       ║           ║
+   +   +===+   +===+===+   +   +   +
|       |   ║33 |    7  ║           ║
+---+---+   +---+---+---+---+---+   +
|    18 |       |       ║       |45 ║
+   +---+---+   +   +   +---+   +---+
|   |   |8  ║14 |       ║   |       ║
+===+   +===+===+   +===+   +   +   +
|   |    10 ║5  |29 |15     |25     ║
+   +---+---+---+---+---+---+---+---+
|16 |    28     |   |    42         ║
+---+   +   +   +   +   +   +   +   +
|3  |           |8  |               ║
+===+===+===+===+===+===+===+===+===+
