#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1133.killer
+---+---+---+---+---+---+---+---+---+
|                15 |14 ║15 |37     ║
+---+---+---+---+---+   +   +---+   +
|                37 |   ║       |   ║
+   +---+---+   +   +---+---+---+   +
|   |    26 ║       |               ║
+===+   +===+===+===+===+===+===+===+
|       |    34 |    16 ║23 |       ║
+---+---+   +---+---+---+   +   +   +
|15 |       ║1  |           |       ║
+   +   +   +---+   +---+---+   +   +
|   |           |   |    3  |34     ║
+===+===+===+===+===+===+===+===+===+
|        37     |28         |       ║
+   +   +   +   +   +   +   +   +   +
|               |           |       ║
+---+---+---+---+---+---+---+   +   +
|        17 ║7  |13     ║33         ║
+===+===+===+===+===+===+===+===+===+
