#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1135.killer
+---+---+---+---+---+---+---+---+---+
|7  |           |   |21     |       ║
+   +   +   +   +   +---+   +   +   +
|   |        22 |14 |8  ║   |       ║
+---+---+---+---+---+---+   +   +   +
|45                     ║   |    30 ║
+===+===+===+===+   +   +===+===+===+
|        45 ║   |       ║    26 |3  ║
+   +   +   +   +   +---+   +   +---+
|           ║   |   |33 ║       |45 ║
+   +   +   +   +---+   +---+---+   +
|           ║           ║1  |       ║
+===+===+===+===+===+===+===+   +   +
|   |    8  ║        36     |       ║
+   +---+---+---+   +   +   +   +   +
|        43     |           |       ║
+---+   +   +   +---+---+---+   +---+
|8  |           |5      ║       |5  ║
+===+===+===+===+===+===+===+===+===+
