#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1136.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |            26 |9  ║
+   +   +   +   +---+---+---+---+---+
|6  |       ║   |       ║           ║
+---+   +   +   +---+   +   +   +   +
|39         ║   |3  |12 ║21         ║
+===+===+===+   +   +===+===+===+===+
|6  |22 |9  ║25 |   |   ║           ║
+---+   +   +---+---+   +   +   +   +
|       |   ║       |   ║           ║
+   +---+---+   +   +   +   +   +   +
|   |       ║       |   ║        45 ║
+===+   +   +   +   +   +===+===+===+
|3  |       ║40     |16 ║        45 ║
+---+---+   +   +   +---+   +   +   +
|       |24 ║       |28 ║           ║
+   +   +---+---+---+   +   +   +   +
|        26 ║           ║           ║
+===+===+===+===+===+===+===+===+===+
