#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1137.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |               |
+   +   +   +   +---+---+---+---+   +
|    45     ║   |   |    9  |5  |34 |
+   +   +   +   +   +---+---+---+---+
|           ║   |        17 |    22 |
+===+===+===+   +===+===+===+   +===+
|           ║22 |23 |       |   |7  |
+   +   +   +---+   +---+   +   +---+
|    45     ║       |3  ║   |       |
+   +   +   +   +---+---+   +---+---+
|           ║   |9  |   ║    33 |7  |
+===+===+===+===+===+   +   +   +   +
|14             |20     ║       |   |
+---+---+---+---+---+---+---+---+---+
|8  |           |30                 |
+   +   +   +   +---+---+---+   +   +
|   |        36 |        16 |       |
+---+---+---+---+---+---+---+---+---+
