#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1138.killer
+---+---+---+---+---+---+---+---+---+
|45         ║9      |22     |8  |26 |
+   +   +   +---+---+   +   +---+   +
|           ║12     |       |       |
+   +   +   +---+---+---+---+   +---+
|           ║       |7  ║       |3  |
+===+===+===+   +===+   +===+===+===+
|   |           |8  |   ║30         |
+   +   +   +---+---+---+---+   +   +
|   |    35 ║    15 |       |       |
+   +---+---+---+---+---+   +   +---+
|            23 |       ║   |   |12 |
+===+===+===+===+   +   +   +===+   +
|        36 ║35         ║   |6  |   |
+   +   +---+   +   +---+   +---+---+
|       |   ║       |21 ║25 |18     |
+   +   +   +---+---+   +---+   +   +
|       |9  ║           ║           |
+---+---+---+---+---+---+---+---+---+
