#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1139.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║35 |39         |21 |21 ║
+   +   +---+   +   +   +   +   +   +
|15     |   ║   |           |   |   ║
+---+---+   +   +---+---+   +   +   +
|21 |18     ║   |   |2  ║   |   |   ║
+   +===+===+   +   +===+===+   +   +
|   |8      ║   |5  |       |   |   ║
+   +---+---+   +---+   +   +---+---+
|   |           |7  |               ║
+---+---+---+---+---+---+---+---+   +
|       |                   |4  |37 ║
+   +   +===+===+===+===+   +===+===+
|        24 ║30         ║       |20 ║
+---+---+---+   +   +   +---+   +   +
|       |               ║   |39 |   ║
+   +   +---+---+---+---+   +---+   +
|25     |1  ║12     |7  ║11 |       ║
+===+===+===+===+===+===+===+===+===+
