#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1140.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |                    42 |9  |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║7  |        31 |6      |
+   +---+---+---+   +   +   +---+   +
|        26 ║5  |           |   |   |
+===+===+===+   +===+===+===+   +===+
|       |1  ║   |3  |42 ║12 |    20 |
+   +   +---+---+---+   +   +   +   +
|    34 |               ║   |       |
+   +   +   +   +   +---+---+---+---+
|       |           |30         |22 |
+===+===+===+===+===+===+===+   +   +
|        45 ║   |           |   |   |
+   +   +   +   +   +   +   +   +   +
|           ║9  |    33     |   |   |
+   +   +   +---+   +---+---+---+   +
|           ║9  |   |    5  |7  |   |
+---+---+---+---+---+---+---+---+---+
