#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1141.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |41                 |
+   +   +---+---+---+   +   +---+   +
|       |38         |       |6  |   |
+---+   +---+---+   +---+---+---+---+
|9  |24 |       |   |           |6  |
+===+===+   +   +   +   +   +===+   +
|       |    23 |   |       |5  |   |
+   +   +---+---+   +   +   +---+---+
|        30 ║26 |   |       |19     |
+   +   +---+   +   +   +---+   +   +
|       |       |   |39 ║3  |       |
+===+===+   +===+===+===+===+===+===+
|   |38 |   ║   |        21 |5      |
+   +   +   +   +---+---+---+---+---+
|8  |   |   ║   |        45 |9  |   |
+---+   +---+   +   +   +   +---+   +
|6  |           |                   |
+---+---+---+---+---+---+---+---+---+
