#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1142.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |5  |        36 |   |
+---+---+---+   +---+   +   +---+   +
|    38 |   ║       |       |10 |10 |
+   +   +   +---+   +---+   +   +---+
|       |10 ║2  |    34 ║   |   |3  |
+===+   +===+===+===+===+   +===+===+
|12 |   |26         |       |36     |
+   +   +   +   +---+---+---+   +   +
|   |   |       |        25 |       |
+---+---+---+---+   +---+---+   +---+
|            39 |   |           |15 |
+   +   +   +   +   +===+===+===+   +
|               |   |26 ║    8  |   |
+---+---+---+---+---+   +---+---+---+
|    33         |       ║        22 |
+   +   +   +---+   +   +---+   +   +
|           ║6  |       ║8  |       |
+---+---+---+---+---+---+---+---+---+
