#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1143.killer
+---+---+---+---+---+---+---+---+---+
|           ║28 |    32 ║7  |38     |
+   +---+   +   +   +   +---+   +   +
|   |   |   ║   |       ║           |
+   +   +---+   +   +   +   +   +   +
|   |10 |   ║   |       ║           |
+   +===+   +   +   +===+===+===+===+
|33 |1  |   ║   |   |45             |
+---+---+   +   +---+---+   +---+   +
|5  |       ║   |    13 ║   |7  |   |
+---+   +---+---+---+---+   +---+   +
|17 |   |               ║           |
+   +   +===+===+===+   +===+===+===+
|   |       ║   |14 |21 ║   |       |
+   +   +   +   +   +---+   +   +   +
|   |45     ║8  |   |4  ║17 |    27 |
+   +---+---+---+---+---+---+   +   +
|   |    15 ║12     |    6  |       |
+---+---+---+---+---+---+---+---+---+
