#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1144.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |    13 |17     |
+---+   +   +   +   +---+---+---+---+
|5  |   |7  ║                    38 |
+---+   +---+---+---+---+---+---+---+
|       |                   |4  |   |
+   +   +   +===+===+===+===+===+   +
|    45 |   ║       |2  ║   |10     |
+   +   +   +---+   +---+   +---+---+
|       |    41 |       ║   |       |
+---+---+---+---+   +   +   +---+   +
|7  |       ║45         ║   |   |   |
+===+   +   +===+   +   +   +   +   +
|23             |       ║20 |   |   |
+---+---+---+---+---+---+---+   +   +
|20         ║                   |   |
+---+   +   +   +---+---+---+---+   +
|8  |       ║43 |        19 |7  |31 |
+---+---+---+---+---+---+---+---+---+
