#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1145.killer
+---+---+---+---+---+---+---+---+---+
|1  |27     ║       |18     |       ║
+---+   +   +   +   +---+   +   +   +
|           ║           ║   |       ║
+---+---+---+   +   +   +---+   +   +
|       |5  ║    45         |       ║
+   +   +===+===+===+===+===+===+   +
|36     |10     |               |   ║
+   +   +---+---+   +---+---+---+   +
|       |10 ║   |   |       |37 |39 ║
+---+---+   +   +   +   +---+   +---+
|6  |27 |   ║11 |30 |7  ║       |   ║
+===+   +===+===+===+===+   +   +   +
|13 |           |5  |7  ║       |5  ║
+   +---+---+---+   +---+---+   +---+
|   |   |       |   |    37 |   |   ║
+---+   +   +   +---+   +---+   +   +
|2  |4  |               ║9  |   |14 ║
+===+===+===+===+===+===+===+===+===+
