#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1146.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║42 |5  |        36 |   |
+   +   +   +   +---+   +   +   +   +
|   |       ║   |               |10 |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |           |44 |
+===+   +   +   +===+   +   +   +   +
|9  |24 |28 ║   |31 |           |   |
+---+---+---+   +   +   +---+---+   +
|               |   |28 ║           |
+---+---+---+---+   +---+   +   +   +
|       |20 ║       |14 ║           |
+   +   +   +   +===+   +===+===+===+
|24     |   ║   |       ║           |
+   +   +   +---+---+---+   +   +   +
|       |       |       ║    29     |
+---+---+---+---+   +   +---+---+---+
|    12 |            33 ║4  |12     |
+---+---+---+---+---+---+---+---+---+
