#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1147.killer
+---+---+---+---+---+---+---+---+---+
|20     |   ║19         ║39         ║
+   +   +   +---+   +   +---+   +   +
|       |       |       ║   |       ║
+---+---+---+   +---+---+   +   +   +
|        20 ║        33 ║6  |       ║
+   +===+===+===+===+===+===+===+===+
|   |27                 ║           ║
+---+---+---+---+---+   +   +---+---+
|42 |        18 |   |   ║   |       ║
+   +---+---+---+   +---+   +   +   +
|       |24         |1  ║23 |       ║
+===+   +===+===+===+===+===+   +   +
|3  |   |18 ║10         ║40         ║
+---+   +   +---+---+---+---+---+---+
|       |   ║       |   ║20     |1  ║
+   +---+   +   +   +   +---+   +---+
|   |       ║    26 |9  ║6  |       ║
+===+===+===+===+===+===+===+===+===+
