#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1148.killer
+---+---+---+---+---+---+---+---+---+
|       |36                     |   |
+   +---+---+   +   +---+---+---+   +
|11 |16     ║       |7      |5  |15 |
+---+---+---+---+---+---+---+---+---+
|       |   ║7  |   |8  ║14     |3  |
+   +===+   +===+   +===+===+   +===+
|   |16 |       |11 |37 ║25 |       |
+   +   +---+   +---+   +   +---+---+
|22 |       ║           ║           |
+---+---+---+---+---+---+---+   +   +
|    5  |   ║10     |39 ║9  |       |
+===+===+   +===+===+   +===+===+===+
|       |    32 |   |               |
+   +   +   +   +   +---+---+---+   +
|    30 |       |               |   |
+   +   +   +   +---+---+---+   +---+
|       |       |11         |    36 |
+---+---+---+---+---+---+---+---+---+
