#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1149.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║        21 ║   |       ║
+   +   +   +   +   +   +   +   +   +
|36     |12 ║           ║11 |       ║
+   +   +---+---+---+---+---+   +   +
|       |28     |       ║   |33     ║
+   +   +   +   +   +   +   +===+===+
|       |       |       ║10 |    11 ║
+---+---+---+---+   +   +---+---+---+
|    16 |       |27     ║       |34 ║
+---+---+   +   +---+---+   +   +   +
|17 |        41 |6  |    40     |   ║
+   +   +   +===+===+   +   +   +   +
|   |       ║       |           |   ║
+   +---+   +   +   +---+---+---+   +
|   |3  |   ║               |       ║
+---+---+---+---+---+   +   +   +   +
|2  |    7  ║    12 |38     |       ║
+===+===+===+===+===+===+===+===+===+
