#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1151.killer
+---+---+---+---+---+---+---+---+---+
|45         ║       |36 ║       |12 ║
+   +   +   +   +   +   +   +---+   +
|           ║       |   ║21 |       ║
+   +   +   +   +   +   +---+---+---+
|           ║    29 |               ║
+===+===+===+===+===+===+===+===+   +
|    42         |        34 |3  |   ║
+   +   +   +   +   +   +---+---+---+
|               |       ║15 |    10 ║
+---+---+---+---+---+   +   +---+---+
|        38 ║   |   |   ║           ║
+   +   +   +   +   +   +===+===+===+
|           ║   |   |   ║           ║
+---+   +   +   +   +---+   +   +   +
|41 |       ║   |    34 ║           ║
+   +---+---+   +   +   +   +   +   +
|               |       ║        45 ║
+===+===+===+===+===+===+===+===+===+
