#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1152.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |29             |   ║
+---+   +   +   +---+---+---+   +   +
|           ║5  |16 |   ║   |   |11 ║
+   +   +---+---+   +   +   +---+---+
|    37 |7  ║   |   |   ║11 |5      ║
+===+===+===+   +   +   +===+===+===+
|           ║   |   |   ║45         ║
+   +---+---+   +---+   +   +   +   +
|24 |       ║       |27 ║           ║
+---+   +---+   +   +---+   +   +   +
|7  |   |13 ║       |2  ║           ║
+   +   +   +   +===+===+===+===+===+
|   |16 |   ║   |14     ║        45 ║
+---+---+---+   +---+---+   +   +   +
|       |45     |    15 ║           ║
+   +   +---+---+   +   +   +   +   +
|            30 |       ║           ║
+===+===+===+===+===+===+===+===+===+
