#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1153.killer
+---+---+---+---+---+---+---+---+---+
|13         ║    21 |36             |
+---+---+   +   +   +---+---+---+   +
|       |   ║       |        32 |   |
+   +   +---+---+   +   +   +   +   +
|           ║   |   |           |   |
+===+===+   +   +===+===+===+===+===+
|       |   ║        23 ║    5  |   |
+   +   +   +---+---+---+---+---+   +
|    42 |    42 |        15 |       |
+   +   +---+---+   +   +---+   +   +
|           ║6  |       ║   |       |
+===+===+===+===+===+===+   +===+   +
|            30 |       ║    13 |   |
+   +---+---+---+   +   +---+---+   +
|   |           |           |       |
+   +   +   +   +   +   +---+   +---+
|   |    31     |    38 ║6  |45 |7  |
+---+---+---+---+---+---+---+---+---+
