#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1154.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║               |    24 |
+   +   +   +   +   +   +   +   +   +
|           ║            43 |       |
+---+---+---+---+---+---+---+---+---+
|                    38 ║7  |       |
+   +===+===+===+===+===+   +   +   +
|   |9  |               ║   |       |
+---+---+---+---+   +   +---+   +   +
|3  |   |    22 |       ║4  |28     |
+---+   +   +   +   +---+---+---+---+
|       |       |34 |    9  |       |
+   +   +===+===+===+===+===+===+   +
|       |4  ║37     |           |   |
+   +   +---+   +   +   +   +   +   +
|       |   ║       |           |20 |
+   +---+   +   +   +---+   +   +---+
|41 |7  |7  ║           ║    39 |6  |
+---+---+---+---+---+---+---+---+---+
