#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1155.killer
+---+---+---+---+---+---+---+---+---+
|                                45 |
+---+---+---+---+---+---+---+---+---+
|45     |       |   |3  ║           |
+   +   +---+   +   +---+   +   +   +
|       |40 ║16 |       ║21         |
+   +   +   +===+   +   +===+===+===+
|       |   ║   |       ║       |32 |
+   +   +   +   +   +---+   +   +   +
|       |   ║8  |33 |5  ║       |   |
+   +---+   +---+---+---+---+   +   +
|   |   |           |    14 |   |   |
+===+   +===+===+   +===+===+   +   +
|30 |12 |6      |   |       |   |   |
+   +---+---+---+---+   +   +   +   +
|       |   ║3  |        37 |39 |   |
+   +   +   +---+   +   +---+---+   +
|       |    15 |       ║1  |       |
+---+---+---+---+---+---+---+---+---+
