#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1156.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |16 ║           ║   |27     |
+---+   +   +   +   +   +   +---+   +
|28     |   ║        43 ║9  |23 |   |
+   +   +   +   +   +---+---+   +   +
|       |   ║       |           |   |
+===+===+===+===+===+   +   +===+===+
|3  |       ║       |       |43 |11 |
+---+   +---+---+   +---+---+   +   +
|       |12     |   |           |   |
+   +   +---+---+   +   +   +---+   +
|            42 |   |       |       |
+===+===+===+===+   +   +   +===+===+
|       |    8  |   |       |       |
+   +   +---+---+   +---+---+   +   +
|               |    30 ║           |
+---+---+   +   +---+---+   +   +   +
|    13 |40     |16     ║    40     |
+---+---+---+---+---+---+---+---+---+
