#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1157.killer
+---+---+---+---+---+---+---+---+---+
|3      |16 ║    9  |21 ║7  |       ║
+---+---+   +---+---+   +---+   +   +
|    13 |   ║37     |   ║           ║
+---+---+   +---+   +   +   +   +   +
|   |6  |   ║8  |   |   ║           ║
+   +===+===+===+   +   +===+===+   +
|   |           |   |       |5  |45 ║
+   +   +   +   +   +---+---+---+---+
|20 |           |   |8  ║    28 |   ║
+---+   +---+---+   +---+   +---+   +
|8  |   |           |       |6  |   ║
+   +   +===+===+===+   +===+===+   +
|   |   |       |10 |   ║22 |   |   ║
+---+   +   +   +   +   +   +   +   +
|   |45 |13     |   |   ║   |   |   ║
+   +---+---+---+---+---+   +   +   +
|            29 |12     ║   |11 |23 ║
+===+===+===+===+===+===+===+===+===+
