#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1158.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |13     |       ║
+   +   +---+---+   +---+---+   +---+
|       |           |3  ║       |   ║
+   +   +   +---+---+---+   +---+   +
|29     |28 ║9  |           |       ║
+===+===+===+===+   +===+===+   +   +
|19 |34         |43 |    3  |    16 ║
+   +   +   +   +---+---+---+---+---+
|   |           |               |6  ║
+   +---+---+---+   +---+---+   +---+
|   |           |   |   ║9  |45 |   ║
+   +   +   +   +   +   +===+===+   +
|   |32         |   |   ║           ║
+---+---+   +---+   +   +   +   +   +
|    15 |   ║       |20 ║           ║
+---+---+---+---+---+---+---+   +   +
|            14 |        15 |45     ║
+===+===+===+===+===+===+===+===+===+
