#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1159.killer
+---+---+---+---+---+---+---+---+---+
|                24 |30             ║
+   +---+---+---+---+---+---+---+---+
|   |5  |       |3  |36             ║
+---+---+   +   +---+---+   +   +   +
|       |41             ║           ║
+   +===+===+===+===+   +===+===+   +
|16 |    40 ║8  |39 |   ║   |2  |   ║
+---+   +   +---+   +   +   +---+---+
|           ║10 |   |   ║   |   |1  ║
+   +   +   +   +   +---+   +   +---+
|           ║   |           |    15 ║
+===+===+===+===+===+===+===+===+===+
|6  |       ║   |42         |       ║
+---+   +   +   +   +   +   +   +   +
|           ║8  |           |       ║
+   +   +   +---+   +---+---+   +---+
|    39     ║       |38         |2  ║
+===+===+===+===+===+===+===+===+===+
