#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1160.killer
+---+---+---+---+---+---+---+---+---+
|    30 |15 ║13 |           |29     ║
+   +   +   +   +   +---+---+   +   +
|       |   ║   |   |3  ║   |       ║
+   +   +   +---+   +---+   +   +   +
|       |   ║16 |   |37     |       ║
+===+===+===+   +   +   +   +===+===+
|   |10 |   ║   |   |       |22     ║
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |       |       ║
+   +---+   +---+   +---+---+---+---+
|   |24     ║36 |36 |           |36 ║
+   +===+===+   +===+   +===+===+   +
|18 |       ║           ║    12 |   ║
+---+   +   +---+---+---+   +   +   +
|38         ║        30 ║       |   ║
+   +   +   +   +   +---+---+---+   +
|           ║       |               ║
+===+===+===+===+===+===+===+===+===+
