#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1161.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║       |40             ║
+   +   +---+   +   +---+---+   +   +
|       |8  ║        22 ║6  |       ║
+---+---+---+---+---+---+---+   +---+
|    13 |7  ║       |2  ║       |5  ║
+===+===+   +   +   +===+===+===+===+
|    13 |   ║    23 |    13 |24     ║
+---+---+---+---+---+---+---+   +   +
|34                 |44     |       ║
+---+---+   +   +---+---+   +---+---+
|    22 |       |    12 ║   |       ║
+   +   +===+===+===+===+   +   +   +
|       |7  ║           ║   |14     ║
+---+---+---+   +   +   +   +---+---+
|25         ║           ║   |9  |12 ║
+   +   +   +   +---+---+   +---+   +
|           ║32 |           |       ║
+===+===+===+===+===+===+===+===+===+
