#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1162.killer
+---+---+---+---+---+---+---+---+---+
|                   |   ║34         ║
+---+---+---+---+   +   +---+   +   +
|28         ║2  |   |7  ║   |       ║
+---+---+   +---+   +---+   +---+---+
|36 |18 |   ║   |30 |9  ║        11 ║
+   +   +===+   +===+===+===+===+===+
|   |   |34 ║   |       ║        20 ║
+   +   +   +   +---+   +   +---+---+
|   |   |   ║    19 |   ║   |9      ║
+   +---+   +---+---+   +---+---+---+
|   |       ║10     |   ║4  |35     ║
+   +   +   +===+===+   +===+   +   +
|   |       ║31         ║           ║
+   +---+---+---+---+---+   +   +---+
|   |   |               ║       |8  ║
+   +   +   +   +   +   +---+---+   +
|   |10 |        36     ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
