#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1163.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |14 ║    21 |12 ║
+   +   +---+   +---+   +   +   +   +
|20         ║9  |32 |   ║       |   ║
+---+---+---+---+   +---+---+---+---+
|14 |           |           |       ║
+   +   +===+===+   +   +   +   +   +
|   |   |       |           |       ║
+---+   +   +   +---+---+---+   +   +
|   |   |    24 |    22 ║8  |       ║
+   +   +---+---+   +   +---+   +   +
|11 |    35 ║6  |           |37     ║
+===+===+===+===+===+===+===+===+===+
|    38     ║15     |       |6  |17 ║
+   +   +   +---+---+   +   +---+   +
|           ║3  |        37 |   |   ║
+   +   +---+---+   +---+---+   +   +
|       |           |10     |9  |   ║
+===+===+===+===+===+===+===+===+===+
