#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1164.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║   |           |       ║
+   +---+---+   +   +   +   +   +   +
|   |15 |   ║7  |32         |24     ║
+   +   +   +---+---+---+---+---+---+
|   |   |       |    26 ║   |       ║
+   +===+===+   +   +   +   +   +   +
|   |11     ║   |       ║13 |    12 ║
+   +---+---+   +   +   +---+---+---+
|           ║30 |       ║           ║
+---+---+---+---+---+---+---+   +   +
|   |   |1  ║20 |       ║9  |21     ║
+   +   +===+   +   +   +===+===+===+
|   |       ║   |       ║           ║
+   +   +   +   +---+   +   +   +   +
|13 |28     ║       |31 ║        44 ║
+---+   +   +---+---+---+---+   +   +
|9  |       ║13         ║1  |       ║
+===+===+===+===+===+===+===+===+===+
