#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1166.killer
+---+---+---+---+---+---+---+---+---+
|    35 |                           ║
+   +---+---+---+---+---+---+---+   +
|   |       ║       |7      |22 |44 ║
+   +---+   +   +   +---+---+   +---+
|       |19 ║       |       |   |38 ║
+   +   +===+   +===+===+   +   +   +
|       |33 ║29 |17     ║8  |   |   ║
+---+---+   +---+---+   +---+   +   +
|           ║8      |   ║       |   ║
+   +   +   +---+---+---+---+---+   +
|           ║       |               ║
+===+===+===+   +   +===+===+===+===+
|           ║        30 ║   |       ║
+   +---+---+---+   +   +   +   +   +
|22 |           |       ║6  |       ║
+---+   +---+   +---+---+---+   +   +
|36     |8  ║       |4  ║39         ║
+===+===+===+===+===+===+===+===+===+
