#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1167.killer
+---+---+---+---+---+---+---+---+---+
|36             |                   |
+   +   +   +   +   +---+   +   +   +
|               |   |9  ║45         |
+---+---+---+---+---+---+---+---+---+
|                    33 ║12         |
+===+===+===+===+===+===+===+===+===+
|7  |38                             |
+---+---+---+---+---+---+---+---+---+
|22     |21             ║    5  |10 |
+   +   +---+---+---+   +---+---+   +
|       |    30 |9  |   ║10     |   |
+===+===+   +===+===+===+===+===+===+
|           ║1  |39     ║           |
+---+---+---+---+   +   +   +   +   +
|           ║           ║           |
+   +   +   +   +   +---+   +   +   +
|        28 ║       |5  ║        45 |
+---+---+---+---+---+---+---+---+---+
