#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/117.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |12 ║           ║    15 |9  |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |           |   |   |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |    43     |4  |7  |
+   +   +===+   +===+   +   +===+===+
|    45 |29     |9  |       |       |
+   +   +---+---+---+---+---+   +   +
|       |    23 |                45 |
+---+---+   +---+---+---+   +   +---+
|   |       ║        13 ║       |   |
+   +===+===+===+===+===+===+===+   +
|           ║                44 |14 |
+---+---+   +   +---+---+---+---+---+
|    22 |23 ║   |45 |1  ║           |
+   +   +---+   +   +---+   +   +   +
|       |       |                   |
+---+---+---+---+---+---+---+---+---+
