#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1170.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║    37     |
+---+---+   +---+   +   +   +   +   +
|       |15 ║        41 ║           |
+   +   +---+   +   +   +---+---+---+
|        31 ║           ║19     |   |
+===+===+===+===+===+===+===+   +   +
|           ║           ║   |   |6  |
+   +---+---+---+   +   +   +   +---+
|   |           |24     ║   |   |   |
+   +   +   +---+---+---+   +---+   +
|28 |       ║    9  |8  ║   |23     |
+===+===+   +   +===+===+   +   +   +
|       |30 ║   |       ║   |       |
+   +   +---+---+   +   +   +---+---+
|       |8  ║        40 ║   |16     |
+   +   +   +   +   +   +   +---+   +
|    33 |   ║           ║    34 |   |
+---+---+---+---+---+---+---+---+---+
