#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1171.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |           |9  ║
+   +   +   +   +   +   +   +   +---+
|           ║    19 |           |3  ║
+   +---+---+---+---+   +   +---+   +
|36 |        17 |45         |   |   ║
+===+===+===+===+===+===+===+   +===+
|36     |7  ║   |       ║11 |       ║
+   +   +   +   +   +   +   +   +   +
|       |   ║   |       ║   |       ║
+   +   +---+   +   +   +---+   +---+
|       |   ║13 |       ║34     |6  ║
+===+===+   +===+   +===+===+===+===+
|14 |   |   ║2  |41 |28 ║           ║
+   +   +   +---+---+   +   +   +   +
|   |   |18 ║           ║           ║
+---+   +---+---+   +   +   +   +   +
|10     |11     |       ║45         ║
+===+===+===+===+===+===+===+===+===+
