#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1172.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║       |6  ║41         |
+   +   +   +---+   +---+   +   +   +
|   |        23 |17 |30 ║           |
+   +---+---+---+---+   +---+---+   +
|   |17     ║           ║    9  |   |
+===+===+===+   +   +===+===+===+   +
|        12 ║       |10     |   |   |
+---+---+---+---+---+   +   +   +---+
|   |   |43 ║    9  |       |       |
+   +   +   +---+---+---+---+   +   +
|   |   |           |45             |
+   +   +===+===+   +===+===+   +   +
|   |        26 |       ║20 |       |
+   +---+---+---+---+   +   +---+---+
|    37 |   ║1  |24 |   ║   |       |
+   +   +   +---+   +   +   +   +   +
|       |           |   ║   |    21 |
+---+---+---+---+---+---+---+---+---+
