#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1173.killer
+---+---+---+---+---+---+---+---+---+
|1  |44 |        12 |9  ║       |9  |
+---+   +---+---+---+   +   +---+---+
|       |       |       ║   |       |
+   +---+---+   +---+---+   +   +   +
|   |    45 ║22 |10     ║   |       |
+   +   +   +===+===+===+   +   +   +
|   |                   ║   |       |
+   +---+---+---+   +   +   +---+   +
|           ║7  |       ║    45 |31 |
+---+---+---+   +---+---+   +   +---+
|        14 ║   |    16 ║       |   |
+===+===+===+===+===+===+===+===+   +
|        36 ║16     |    10 |43 |6  |
+   +   +   +---+---+---+---+   +---+
|           ║       |               |
+---+   +   +   +   +---+   +   +   +
|9  |       ║        20 ║           |
+---+---+---+---+---+---+---+---+---+
