#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1174.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |   ║        33 ║
+   +   +   +   +   +   +   +---+---+
|           ║19     |14 ║   |8  |7  ║
+   +   +   +---+---+---+   +   +   +
|45         ║2  |   |       |   |   ║
+===+===+===+===+   +===+===+===+===+
|        36 ║       |7  ║        45 ║
+   +---+---+   +   +   +   +   +   +
|   |13 |12 ║       |   ║           ║
+   +   +   +---+   +---+   +   +   +
|   |   |   ║7  |   |45 ║           ║
+   +   +===+===+   +   +===+===+===+
|   |   |   ║40     |   ║           ║
+   +---+   +---+---+   +   +   +   +
|       |       |6  |   ║44         ║
+---+---+---+   +---+   +---+   +   +
|9  |12     ║           ║1  |       ║
+===+===+===+===+===+===+===+===+===+
