#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1175.killer
+---+---+---+---+---+---+---+---+---+
|21     |7      |                   |
+   +   +---+---+   +---+---+   +   +
|       |8  ║   |41 |       |       |
+   +---+---+   +---+   +   +---+---+
|   |    40 ║                39 |13 |
+   +   +   +===+===+===+===+===+   +
|   |       ║18 |       ║    29 |   |
+---+---+   +   +---+   +   +   +---+
|       |   ║       |   ║       |   |
+   +   +   +---+   +   +   +   +   +
|23     |       |   |   ║       |   |
+===+===+===+===+===+   +===+===+   +
|    44     ║    17 |   ║32         |
+   +---+   +   +   +   +---+   +   +
|   |1  |   ║       |   ║22 |       |
+   +---+   +---+---+   +   +---+---+
|           ║6  |44     ║           |
+---+---+---+---+---+---+---+---+---+
