#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1176.killer
+---+---+---+---+---+---+---+---+---+
|                15 |6  ║           |
+---+---+---+---+---+---+---+---+   +
|                        44 |   |30 |
+   +---+---+---+---+---+---+   +---+
|   |8  |       |       ║4  |    6  |
+===+===+===+   +   +   +===+===+===+
|        9  ║   |37     ║       |7  |
+---+---+---+   +   +   +   +   +---+
|       |30     |       ║19     |31 |
+---+   +---+---+   +   +---+---+   +
|13 |   |       |       ║25 |       |
+   +   +   +   +===+===+   +   +===+
|   |20 |    26 |       ║   |   |8  |
+---+---+---+---+   +   +   +   +---+
|           ║        40 ║   |       |
+   +   +   +   +   +   +   +---+   +
|        27 ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
