#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1177.killer
+---+---+---+---+---+---+---+---+---+
|                    36 ║7  |27     |
+---+   +   +---+---+---+---+---+   +
|   |       ║       |        25 |   |
+   +---+---+---+   +---+   +   +   +
|   |       ║8  |    13 ║       |   |
+   +   +   +===+===+===+===+===+   +
|   |        37 |        42 |       |
+   +   +   +---+   +---+---+---+---+
|24 |       ║       |1  ║33         |
+---+---+   +   +---+---+---+   +   +
|22     |   ║   |2  |38 ║5  |       |
+===+   +===+   +===+   +===+===+===+
|   |       ║       |   ║       |8  |
+   +---+---+---+---+   +   +   +---+
|    14 |        24 |   ║        37 |
+---+---+---+---+---+   +   +   +   +
|2  |                   ║           |
+---+---+---+---+---+---+---+---+---+
