#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1178.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |18 ║32         ║
+   +   +   +   +---+   +   +   +   +
|23         ║17 |       ║           ║
+---+---+---+---+---+---+---+---+---+
|5  |   |    20 |9      ║3  |40     ║
+===+   +   +===+===+===+===+   +   +
|       |   ║       |               ║
+   +   +   +   +   +   +---+---+---+
|    31 |   ║16     |   ║           ║
+---+---+---+---+---+---+   +   +   +
|34 |13         |   |   ║        25 ║
+   +===+===+===+   +   +===+===+===+
|       |6  ║16 |14 |   ║11     |19 ║
+---+   +---+   +---+   +---+---+   +
|   |       ║   |11 |           |   ║
+   +---+   +---+   +---+---+   +   +
|11 |4  |       |           |27 |   ║
+===+===+===+===+===+===+===+===+===+
