#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1179.killer
+---+---+---+---+---+---+---+---+---+
|    37         |                   ║
+   +   +   +   +---+---+---+   +   +
|               |3  |12     |40     ║
+---+---+---+---+   +---+---+---+---+
|18 |9  |35 ║16 |   |        43 |6  ║
+   +===+   +   +===+   +===+===+===+
|       |   ║   |       ║    8  |30 ║
+---+---+   +   +   +   +---+---+   +
|       |   ║   |           |       ║
+   +---+   +   +---+---+---+   +   +
|15 |   |   ║   |       ║   |       ║
+===+   +   +===+   +   +   +===+===+
|6  |11 |   ║16 |       ║   |14     ║
+---+---+   +   +   +   +   +   +   +
|6  |11 |   ║   |       ║   |       ║
+   +   +   +   +   +   +   +---+---+
|   |   |   ║   |    37 ║        32 ║
+===+===+===+===+===+===+===+===+===+
