#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/118.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║45         ║        45 |
+   +   +---+   +   +   +   +   +   +
|6  |14 |   ║           ║           |
+---+---+   +   +   +   +   +   +   +
|   |8  |   ║           ║           |
+   +===+   +===+===+===+===+===+===+
|11 |19     ║       |11 ║       |20 |
+---+---+---+   +   +   +   +   +   +
|    14 |           |   ║       |   |
+---+---+   +   +   +   +   +---+   +
|    12 |40         |   ║   |       |
+===+===+===+===+===+===+   +===+===+
|           ║24         ║        37 |
+   +   +   +---+   +   +---+---+---+
|38         ║5  |       ║    12 |24 |
+---+   +---+---+---+---+---+---+   +
|6  |   |    10 |4  |               |
+---+---+---+---+---+---+---+---+---+
