#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1181.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |22 |   ║           ║
+---+---+---+---+   +   +---+---+   +
|            35 |   |8  ║   |   |   ║
+   +---+---+---+   +---+   +   +   +
|   |   |       |           |   |31 ║
+===+   +   +   +===+===+===+   +===+
|       |       |               |7  ║
+   +   +   +   +   +   +---+---+---+
|       |30     |    36 ║    15 |   ║
+   +   +---+---+---+---+---+---+   +
|38     |    30 |       ║    12 |   ║
+===+===+   +===+===+   +===+===+   +
|10     |   ║    31 |   ║8  |       ║
+---+---+   +   +   +   +   +   +   +
|11 |1  |   ║       |   ║   |       ║
+   +---+   +   +   +   +---+   +   +
|   |       ║       |25 ║45         ║
+===+===+===+===+===+===+===+===+===+
