#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1182.killer
+---+---+---+---+---+---+---+---+---+
|            36 |           |17     |
+   +   +---+---+   +---+   +---+---+
|       |    7  |29 |29 ║       |5  |
+   +   +---+---+---+   +---+---+---+
|       |16     |   |   ║22     |5  |
+===+===+===+===+   +   +   +   +   +
|       |17     |3  |   ║       |   |
+   +   +---+   +---+   +---+---+---+
|    20 |45 ║   |   |   ║        19 |
+---+---+   +---+   +   +---+---+---+
|   |               |   ║   |    15 |
+   +   +   +   +===+===+   +   +   +
|   |           |    34     |       |
+   +---+---+---+   +   +   +---+---+
|   |    6  ║16 |           |       |
+   +---+---+   +---+---+---+   +   +
|        35 ║           ║        29 |
+---+---+---+---+---+---+---+---+---+
