#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1183.killer
+---+---+---+---+---+---+---+---+---+
|32         ║        24 ║7  |14 |9  |
+---+   +   +   +   +---+---+   +---+
|16 |       ║       |10     |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║38 |           |    7  |
+   +===+===+   +   +===+   +===+===+
|   |45     ║   |   |9  ║   |   |4  |
+---+   +   +   +---+---+   +   +---+
|           ║           ║   |    12 |
+   +   +   +---+   +   +   +---+---+
|               |       ║    41 |6  |
+===+===+===+===+   +===+===+===+   +
|4  |           |   |        15 |   |
+---+   +---+---+---+---+---+---+---+
|33     |42             ║37         |
+   +   +   +   +   +   +   +   +   +
|       |               ║           |
+---+---+---+---+---+---+---+---+---+
