#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1184.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |       ║           ║
+   +---+---+---+---+   +   +   +   +
|    13 |9  ║       |   ║           ║
+---+---+---+   +   +   +   +   +   +
|6  |       ║    45 |   ║        45 ║
+===+   +   +   +   +   +===+===+===+
|           ║       |   ║20         ║
+   +   +   +---+   +   +---+---+---+
|    40     ║   |   |   ║19 |15     ║
+---+---+---+   +   +   +   +   +   +
|    16 |17 ║10 |   |   ║   |       ║
+   +===+   +===+   +   +   +===+===+
|   |       ║7  |   |36 ║   |    8  ║
+---+---+---+---+---+---+---+---+---+
|21     |2  ║28             |   |11 ║
+   +   +---+---+---+---+---+   +   +
|       |28                     |   ║
+===+===+===+===+===+===+===+===+===+
