#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1185.killer
+---+---+---+---+---+---+---+---+---+
|45         ║4  |           |       |
+   +   +   +---+   +---+---+---+   +
|           ║18 |21 |       |2  |22 |
+   +   +   +   +---+---+   +---+---+
|           ║           ║           |
+===+===+===+===+===+===+===+   +   +
|       |        21 |1  ║5  |36     |
+   +   +   +---+---+---+   +---+---+
|    25 |   ║           ║   |       |
+---+---+---+   +   +   +---+   +   +
|       |37             ║   |    18 |
+   +   +===+===+===+===+   +===+===+
|       |           |2  ║   |       |
+   +---+---+---+   +---+   +---+   +
|   |15     ║5  |   |       |17 |   |
+   +---+---+---+   +   +---+   +   +
|    30 |1  ║32     |34 ║       |14 |
+---+---+---+---+---+---+---+---+---+
