#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1186.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║4  |35                 ║
+---+   +   +---+---+---+---+---+---+
|   |       ║3  |24     ║4  |45     ║
+   +---+---+   +---+   +---+---+   +
|   |    13 ║   |21 |   ║   |6  |   ║
+   +===+===+===+   +===+   +===+   +
|23 |10 |21     |   |3  ║           ║
+---+   +   +   +   +---+   +   +---+
|       |       |       ║       |8  ║
+---+---+---+---+---+   +---+---+   +
|10     |           |   ║       |   ║
+===+===+   +===+===+===+===+   +===+
|    9  |   ║3  |           |    27 ║
+---+---+   +---+   +   +   +   +   +
|    11 |       |           |       ║
+---+---+---+   +---+   +   +---+---+
|4  |15     ║40 |2  |38     |8      ║
+===+===+===+===+===+===+===+===+===+
