#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1187.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║    15 |38 |
+   +   +   +   +---+---+---+---+   +
|18     |39             ║           |
+---+---+---+---+   +   +   +   +   +
|   |    12 ║3  |       ║           |
+   +===+===+===+===+===+   +===+===+
|       |40 ║           ║   |       |
+   +   +   +   +   +   +---+   +   +
|42     |   ║43         ║        15 |
+   +   +   +---+   +   +---+---+---+
|       |   ║2  |       ║9  |    28 |
+===+===+   +===+===+===+===+   +===+
|9      |           |           |37 |
+---+---+---+---+   +   +---+---+   +
|4      |20 ║12 |   |   ║           |
+---+---+   +   +   +   +   +   +   +
|8  |       ║   |   |   ║           |
+---+---+---+---+---+---+---+---+---+
