#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1188.killer
+---+---+---+---+---+---+---+---+---+
|    42 |12         |           |9  |
+   +   +---+---+---+   +   +---+---+
|           ║       |    35 |6  |   |
+---+   +   +   +   +---+---+---+   +
|   |       ║       |    22 |19     |
+   +   +===+   +===+   +===+   +   +
|   |   |7  ║21 |       ║   |       |
+   +---+   +---+---+---+   +---+---+
|16 |21 |   ║14     |22     |       |
+---+   +---+---+   +   +   +   +   +
|3  |       ║6  |   |       |       |
+===+===+   +===+===+===+===+===+   +
|16     |   ║32 |   |1  ║37     |25 |
+---+---+---+   +   +---+   +   +---+
|    14 |13 ║   |    12 ║           |
+   +   +   +   +---+---+   +   +   +
|       |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
