#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1189.killer
+---+---+---+---+---+---+---+---+---+
|       |28             ║           |
+   +   +---+---+   +   +   +   +   +
|       |       |       ║           |
+   +---+   +---+---+---+   +---+---+
|21 |17 |   ║       |   ║41 |    4  |
+===+   +   +   +   +   +===+===+===+
|       |   ║       |   ║5  |    8  |
+---+---+   +   +---+   +---+---+---+
|    29 |   ║   |7  |   ║19     |10 |
+   +   +   +   +---+   +---+   +   +
|       |   ║   |       ║3  |   |   |
+   +   +   +   +   +===+===+===+===+
|       |37 ║   |26 |24 ║   |5      |
+---+---+---+   +---+   +   +---+---+
|           ║41 |       ║           |
+   +   +   +---+   +---+---+---+   +
|    31     ║       |    10 |7  |32 |
+---+---+---+---+---+---+---+---+---+
