#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/119.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |       |    17 |
+   +   +   +   +---+   +   +---+---+
|           ║   |            31 |16 |
+   +   +   +   +---+---+---+---+   +
|        45 ║    21 |               |
+===+===+===+===+===+===+===+===+===+
|       |14     |8      ║           |
+   +   +---+---+---+---+---+   +   +
|    40 |        11 |    43 |       |
+   +   +---+---+---+   +---+   +---+
|       |               ║25 |   |8  |
+   +   +===+   +   +===+   +   +===+
|       |37 ║       |       |31 |17 |
+---+---+   +---+---+   +   +---+   +
|           ║9      |       |       |
+   +   +   +---+---+---+---+---+---+
|           ║2  |25                 |
+---+---+---+---+---+---+---+---+---+
