#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1190.killer
+---+---+---+---+---+---+---+---+---+
|           ║                   |9  |
+   +---+   +   +   +---+---+   +---+
|   |   |   ║       |       |    45 |
+---+   +   +---+---+   +   +---+---+
|   |   |   ║       |       |9      |
+   +   +   +   +===+===+   +===+===+
|10 |21 |   ║13 |   |1  ║   |       |
+---+---+   +---+   +---+   +   +   +
|       |    45 |    20 ║   |15     |
+---+   +---+---+---+---+   +---+---+
|13 |12 |21         |7  ║34 |7  |   |
+   +===+===+   +   +   +===+===+   +
|   |9      ║       |   ║38         |
+---+---+---+---+---+---+---+   +   +
|       |7  ║20             |       |
+   +   +   +---+---+---+---+---+---+
|    25 |   ║24                     |
+---+---+---+---+---+---+---+---+---+
