#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1193.killer
+---+---+---+---+---+---+---+---+---+
|           ║        45 ║           ║
+   +   +   +   +   +   +   +   +   +
|           ║           ║           ║
+   +   +---+   +   +   +   +---+---+
|    37 |8  ║           ║   |9  |22 ║
+===+===+===+===+===+===+   +   +   +
|           ║           ║44 |   |   ║
+   +   +   +   +   +   +---+---+   +
|           ║    45     ║12     |   ║
+   +   +   +   +   +   +---+   +   +
|45         ║           ║3  |   |   ║
+===+===+===+===+===+===+===+===+===+
|           ║   |   |2  ║           ║
+   +   +   +   +   +---+   +---+---+
|        38 ║   |       ║   |       ║
+   +   +---+   +   +   +   +   +   +
|       |19     |31     ║28 |17     ║
+===+===+===+===+===+===+===+===+===+
