#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1194.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |   |6  ║           |
+   +---+---+---+   +---+   +---+   +
|   |           |12 |33 ║   |1  |   |
+   +---+---+   +---+   +   +---+---+
|   |40 |5  ║           ║38 |       |
+   +   +===+===+===+===+===+   +   +
|   |       ║            33 |18     |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |8      ║1  |       |
+   +   +   +   +---+   +---+   +   +
|34 |       ║   |   |   ║           |
+===+===+   +===+   +===+   +   +   +
|       |   ║   |   |        45     |
+   +   +---+   +   +---+---+---+---+
|           ║   |                37 |
+   +   +   +   +---+---+---+---+---+
|41         ║14 |12     ║9  |9      |
+---+---+---+---+---+---+---+---+---+
