#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1195.killer
+---+---+---+---+---+---+---+---+---+
|11     |   ║15         ║39     |9  |
+---+   +   +---+---+---+---+   +---+
|7  |   |9  ║34 |6          |       |
+---+---+---+   +---+---+---+   +   +
|24     |11 ║       |    41 |       |
+   +   +   +   +   +   +   +   +   +
|       |   ║       |       |       |
+---+---+---+---+---+   +   +---+---+
|8      |       |1  |       |       |
+---+---+   +   +---+   +   +   +   +
|6  |        34 |   |       |    20 |
+===+   +   +===+   +===+===+===+===+
|19 |       ║   |17 |            39 |
+   +---+---+   +---+---+   +   +---+
|       |13     |    19 ║       |   |
+   +   +---+---+   +---+   +   +   +
|       |8  ║       |4  ║       |11 |
+---+---+---+---+---+---+---+---+---+
