#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1196.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |13     |33     ║
+---+---+---+---+   +---+---+---+   +
|23     |11     |               |   ║
+---+   +---+---+---+---+---+   +   +
|   |           |           |   |   ║
+   +===+===+===+   +   +   +   +   +
|   |8  |            42     |   |   ║
+   +---+---+---+---+---+---+   +   +
|       |       |1  |    7  |37 |   ║
+   +   +   +   +---+---+---+---+---+
|       |        38 |    9  |       ║
+   +===+===+   +   +===+===+   +   +
|   |       ║       |21     |       ║
+   +   +---+---+---+   +   +   +   +
|43 |16 |16 ║24     |       |       ║
+---+---+   +   +   +---+---+   +   +
|           ║       |8  ║45         ║
+===+===+===+===+===+===+===+===+===+
