#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1197.killer
+---+---+---+---+---+---+---+---+---+
|    25 |7      |               |9  |
+   +---+---+---+---+---+---+   +---+
|   |13     ║        38 ║5  |    33 |
+   +---+---+   +---+---+---+---+---+
|       |       |16     ║19         |
+===+===+   +===+===+===+===+===+   +
|   |       ║8  |               |   |
+   +   +---+---+   +   +   +---+   +
|   |   |21     |        28 |1  |   |
+   +---+---+   +---+---+---+---+---+
|           ║       |11     |27     |
+===+===+   +===+===+===+===+   +   +
|6  |7  |28 ║           ║           |
+---+   +---+   +   +   +---+---+---+
|   |   |27 ║           ║        31 |
+   +---+   +   +   +   +   +   +   +
|           ║45         ║           |
+---+---+---+---+---+---+---+---+---+
