#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1198.killer
+---+---+---+---+---+---+---+---+---+
|    28 |       |       ║        36 ║
+   +   +   +---+   +   +---+   +   +
|       |   ║23         ║34 |       ║
+   +   +   +---+---+---+   +   +   +
|       |21 ║7  |           |       ║
+===+===+===+===+   +===+===+===+===+
|       |14 ║       |   ║        18 ║
+   +   +   +   +---+   +   +---+---+
|14     |   ║   |8  |   ║   |       ║
+---+---+---+---+---+   +   +   +   +
|9  |8      ║3  |20     ║   |27     ║
+===+===+===+===+===+===+===+===+===+
|    12 |15         |        45     ║
+---+---+---+---+---+   +   +   +   +
|   |11         |                   ║
+   +---+---+---+---+---+---+---+---+
|13 |7      ║            21 |11     ║
+===+===+===+===+===+===+===+===+===+
