#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1199.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |19 |        21 |   |
+---+---+---+---+   +---+---+---+   +
|30         ║       |34             |
+   +   +---+   +---+   +   +---+---+
|       |9  ║   |   |       |       |
+===+===+===+===+   +===+===+===+   +
|           ║   |   |4  ║11     |7  |
+   +   +   +   +   +---+---+---+---+
|        43 ║14 |   |27         |   |
+   +   +---+---+   +   +   +   +   +
|       |       |   |           |10 |
+===+===+===+   +   +===+===+===+===+
|           ║10 |       ║           |
+   +   +   +---+   +   +   +   +   +
|40         ║   |       ║           |
+   +   +---+   +   +---+   +   +   +
|       |19     |45 |7  ║45         |
+---+---+---+---+---+---+---+---+---+
