#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/12.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║8  |17     ║
+---+---+   +   +---+---+   +---+---+
|17 |7  |   ║   |38     ║   |       ║
+   +---+   +   +---+   +---+   +   +
|   |25     ║   |2  |               ║
+   +===+===+   +===+===+===+===+===+
|   |23 |1  ║    35 |               ║
+---+   +---+---+---+   +---+---+   +
|       |       |7  |38 ║3  |   |   ║
+   +   +   +   +---+---+---+   +   +
|       |27         |    22 |6  |   ║
+===+===+===+===+===+   +===+===+===+
|6  |39     ║       |   ║35 |       ║
+---+   +   +   +   +---+   +   +   +
|           ║               |       ║
+   +   +   +---+---+---+---+   +   +
|           ║11     |37             ║
+===+===+===+===+===+===+===+===+===+
