#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/120.killer
+---+---+---+---+---+---+---+---+---+
|15                 |    13 |       |
+---+---+---+---+---+---+---+   +   +
|       |       |1  |42             |
+   +   +   +---+---+---+---+   +   +
|       |   ║39     |10 ║3  |       |
+   +===+   +===+   +   +===+===+===+
|30 |6  |16 ║5  |   |   ║       |12 |
+---+---+---+---+   +---+   +   +   +
|    28 |       |       ║       |   |
+   +   +   +   +   +   +   +   +   +
|       |    17 |       ║       |   |
+===+===+===+===+===+===+===+   +===+
|    38     ║           ║   |36 |6  |
+   +   +   +   +   +   +   +---+---+
|           ║           ║   |24     |
+   +   +---+   +   +   +   +   +   +
|       |7  ║45         ║12 |       |
+---+---+---+---+---+---+---+---+---+
