#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1200.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║12 |        28 |       ║
+   +   +---+   +   +---+---+   +   +
|   |   |   ║   |   |    11 |    45 ║
+   +   +   +---+   +---+---+   +---+
|13 |   |   ║7  |           |   |1  ║
+===+   +   +===+===+===+===+   +===+
|9  |   |       |15     ║12 |       ║
+---+   +   +   +---+---+   +   +   +
|   |   |28     |       ║   |       ║
+   +   +---+---+   +   +---+---+---+
|11 |   |25     |25     ║19         ║
+===+   +===+   +   +   +===+===+===+
|   |   |   ║   |       ║24         ║
+   +   +   +   +---+---+   +   +   +
|10 |45 |   ║   |    24 ║           ║
+---+---+   +   +   +   +---+---+---+
|20         ║   |       ║8  |13     ║
+===+===+===+===+===+===+===+===+===+
