#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1201.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║18         ║    15 |   |
+---+   +   +---+---+   +---+---+   +
|14 |   |10 ║       |   ║   |2  |13 |
+   +   +---+   +   +---+   +---+---+
|   |   |           |2  ║       |3  |
+===+   +   +===+===+===+   +   +===+
|       |   ║           ║       |   |
+   +   +   +   +   +   +   +---+   +
|       |37 ║           ║27 |15     |
+---+   +---+   +   +---+---+---+---+
|12 |45 |1  ║36     |       |    12 |
+   +===+===+===+===+   +   +===+===+
|   |20     ║35 |2  |       |7  |23 |
+---+---+   +   +---+   +   +---+   +
|8  |8  |   ║       |    30 |       |
+   +   +---+---+   +---+---+   +---+
|   |   |8      |           |   |2  |
+---+---+---+---+---+---+---+---+---+
