#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1202.killer
+---+---+---+---+---+---+---+---+---+
|               |   |25 ║        34 |
+   +   +   +---+   +   +   +   +   +
|           ║8  |8  |   ║           |
+   +   +---+---+---+   +---+---+---+
|    45 |4  ║           ║6  |35 |3  |
+===+===+===+===+===+===+===+   +===+
|   |36 |15     |    22 ║   |       |
+   +   +---+   +   +   +   +   +   +
|10 |   |41 ║   |       ║11 |       |
+---+   +   +---+---+---+---+   +   +
|       |       |2  |    23 |       |
+   +   +   +   +===+   +===+===+===+
|       |       |   |   ║14     |6  |
+   +   +   +---+   +   +---+---+---+
|       |   ║   |8  |   ║32 |    14 |
+---+---+   +   +---+---+   +   +   +
|3  |       ║               |       |
+---+---+---+---+---+---+---+---+---+
