#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1203.killer
+---+---+---+---+---+---+---+---+---+
|37                     ║11 |       ║
+---+---+   +   +---+---+   +   +   +
|17     |       |       ║   |28     ║
+---+   +---+---+   +   +   +---+---+
|   |   |41             ║   |    17 ║
+   +===+   +   +===+===+===+   +===+
|       |       |9  |14 ║       |11 ║
+   +   +---+---+---+   +---+---+   +
|40     |15         |   ║       |   ║
+   +   +---+---+---+   +   +   +---+
|       |       |       ║           ║
+===+===+===+   +===+===+===+   +   +
|10 |       ║   |8  |13     |33     ║
+   +   +   +   +---+---+---+---+---+
|   |       ║10 |                   ║
+---+   +   +---+   +---+   +   +   +
|35         ║6  |   |5  ║45         ║
+===+===+===+===+===+===+===+===+===+
