#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1204.killer
+---+---+---+---+---+---+---+---+---+
|       |45 ║13 |       ║7  |       |
+   +   +   +   +   +   +---+   +   +
|    36 |   ║   |        38 |       |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |           |    32 |
+   +   +   +===+===+===+===+===+===+
|       |   ║20             |    26 |
+---+---+   +---+---+---+---+   +---+
|           ║        45 ║       |37 |
+---+   +   +   +   +---+---+---+   +
|   |       ║       |2  ║           |
+   +===+===+===+   +===+   +   +   +
|            24 |   |   ║           |
+---+---+---+---+   +   +---+---+---+
|       |           |10 ║22 |       |
+   +   +---+---+---+---+   +   +   +
|33         ║               |15     |
+---+---+---+---+---+---+---+---+---+
