#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1206.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |30 ║    20 |9  ║
+---+---+   +   +   +   +   +---+---+
|            38     |   ║   |       ║
+---+---+---+---+---+   +---+   +---+
|    25 |    15 |7  |   ║       |   ║
+   +===+===+===+   +   +   +   +   +
|   |       ║9  |   |   ║    38 |   ║
+   +   +   +   +---+   +   +   +   +
|   |       ║   |24 |   ║       |   ║
+---+---+   +---+   +   +---+---+   +
|    24 |   ║       |   ║7      |16 ║
+   +===+   +===+===+===+===+===+===+
|   |       ║    17 |       |11     ║
+   +   +   +   +---+   +   +---+---+
|   |    45 ║   |23         |   |   ║
+   +---+---+   +---+---+---+   +   +
|   |5      ║   |10     ║16     |13 ║
+===+===+===+===+===+===+===+===+===+
