#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1207.killer
+---+---+---+---+---+---+---+---+---+
|       |42                         |
+   +   +---+---+---+---+---+---+---+
|       |33 ║                39 |5  |
+   +   +   +   +   +   +---+---+   +
|    28 |   ║           ║24 |1  |   |
+===+===+   +===+===+===+   +===+===+
|12     |           |       |       |
+---+---+---+   +   +   +---+   +   +
|       |2  ║       |   ║        36 |
+   +   +---+---+---+---+   +   +   +
|        30 ║       |   ║           |
+===+===+===+   +   +   +===+===+===+
|   |   |19 ║35     |4  ║41     |   |
+   +   +   +---+   +---+   +   +   +
|   |12 |   ║9  |   |           |   |
+   +---+   +---+   +   +   +   +   +
|14 |       ║       |           |19 |
+---+---+---+---+---+---+---+---+---+
