#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1208.killer
+---+---+---+---+---+---+---+---+---+
|            45 |5  |13     |       ║
+   +   +   +---+---+---+---+   +   +
|           ║        34 ║           ║
+   +   +---+   +   +   +   +   +---+
|       |               ║       |3  ║
+===+===+===+===+===+===+===+   +===+
|   |15         |           |42 |   ║
+   +---+---+---+   +   +   +---+   +
|           ║11 |    34     |       ║
+---+   +   +   +---+---+   +   +---+
|8  |       ║   |       ║   |18 |8  ║
+   +   +   +===+   +   +===+===+===+
|   |    37 ║21 |30     ║42         ║
+---+---+---+   +   +   +---+---+   +
|           ║   |       ║    8  |   ║
+   +   +   +   +---+---+---+---+   +
|    31     ║       |               ║
+===+===+===+===+===+===+===+===+===+
