#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1209.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |17 ║           ║14 |   |   ║
+   +---+   +   +   +   +   +   +   +
|    26 |   ║28         ║   |   |   ║
+   +   +   +---+---+---+   +   +   +
|       |   ║10     |7  ║   |18 |   ║
+===+===+===+===+===+===+===+===+   +
|           ║        31 ║   |       ║
+   +   +   +   +   +   +   +   +   +
|39         ║           ║4  |       ║
+---+---+---+   +---+---+---+---+   +
|        6  ║   |6  |25 ║       |   ║
+===+===+===+===+===+   +   +   +   +
|        45 ║       |   ║       |45 ║
+   +   +   +   +   +   +   +   +---+
|           ║       |   ║37         ║
+   +   +   +   +   +   +---+---+   +
|           ║    28 |   ║    17 |   ║
+===+===+===+===+===+===+===+===+===+
