#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1210.killer
+---+---+---+---+---+---+---+---+---+
|    41 |12         |   ║           ║
+   +---+---+---+---+   +   +   +   +
|   |    17 ║           ║        39 ║
+   +   +---+   +   +   +---+   +   +
|   |   |   ║        45 ║6  |       ║
+   +===+   +===+   +   +===+===+===+
|       |   ║   |       ║       |2  ║
+   +   +   +   +---+---+   +   +---+
|       |   ║       |45             ║
+---+---+   +   +   +---+---+---+   +
|2  |27     ║25     |20         |   ║
+===+===+===+===+===+===+===+===+   +
|                   |    7  |       ║
+   +---+---+---+---+---+---+---+---+
|   |                        41 |11 ║
+   +   +---+---+---+---+---+---+   +
|34 |   |        13 |9      |9  |   ║
+===+===+===+===+===+===+===+===+===+
