#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1211.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║    44     |
+---+   +---+---+   +   +   +   +   +
|45     |       |       ║           |
+---+---+---+   +---+---+---+   +   +
|        31 ║            28 |       |
+   +   +   +===+===+===+===+===+===+
|           ║9  |           |       |
+---+---+---+---+   +   +   +---+   +
|        31 ║               |23 |   |
+   +   +   +   +   +---+---+   +   +
|           ║    45 |19     |   |20 |
+===+===+===+===+===+===+   +   +===+
|    6  |8      |    38 ║   |       |
+---+---+---+---+   +   +   +---+---+
|17 |21         |       ║   |19     |
+   +---+---+---+   +   +---+   +   +
|       |               ║           |
+---+---+---+---+---+---+---+---+---+
