#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1212.killer
+---+---+---+---+---+---+---+---+---+
|   |    11 ║            22 |18     |
+   +   +---+---+---+---+---+---+   +
|9  |   |   ║                45 |   |
+---+---+   +   +   +---+---+---+---+
|   |5  |11 ║       |12             |
+   +===+===+   +   +===+===+===+===+
|       |9  ║       |11 ║        35 |
+---+   +---+---+---+   +---+   +   +
|7  |25 |33 ║    12 |   ║1  |       |
+---+---+   +---+---+---+---+   +   +
|       |       |        16 |       |
+   +   +===+   +===+===+===+===+===+
|           ║               |       |
+---+---+   +---+---+---+---+   +---+
|       |    33 |       ║2  |   |15 |
+   +   +---+---+   +   +---+   +   +
|    17 |    11 |45             |   |
+---+---+---+---+---+---+---+---+---+
