#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1213.killer
+---+---+---+---+---+---+---+---+---+
|37                 |6  ║24         ║
+   +   +---+---+   +---+---+---+---+
|       |       |   |       |14     ║
+---+---+   +   +---+   +   +   +   +
|13 |7  |        45 |    39 |       ║
+   +===+   +===+===+   +   +===+===+
|   |   |   ║    9  |               ║
+---+   +   +---+---+---+---+---+---+
|19     |   ║14 |11 |       |       ║
+---+---+   +   +   +   +   +   +   +
|    8  |   ║   |   |    18 |       ║
+   +===+   +   +===+===+===+   +===+
|   |   |   ║   |        19 |24 |3  ║
+---+   +---+---+---+---+---+---+---+
|       |   ║35                     ║
+   +---+   +---+---+---+---+---+   +
|22 |13     ║                25 |   ║
+===+===+===+===+===+===+===+===+===+
