#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1214.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +   +   +   +---+   +   +   +   +
|    34     ║   |2  |   ║    45     ║
+---+---+   +   +---+   +   +   +   +
|       |   ║        43 ║           ║
+   +===+===+===+===+===+===+===+===+
|   |            34 |19 ║    44     ║
+   +   +   +---+---+   +   +   +   +
|   |       ║    18 |   ║           ║
+   +---+   +   +   +   +---+   +   +
|    38 |   ║       |   ║19 |       ║
+===+===+===+===+===+   +   +===+===+
|           ║18     |   ║           ║
+---+---+   +---+   +   +---+---+   +
|       |    28 |   |   ║       |   ║
+   +   +---+---+---+---+---+   +---+
|                        45 |10 |8  ║
+===+===+===+===+===+===+===+===+===+
