#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1215.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |       |    17 ║
+---+---+---+   +---+   +   +---+---+
|       |6  ║16 |37                 ║
+   +   +---+---+---+---+---+---+   +
|       |   ║               |6  |   ║
+   +   +   +   +   +   +   +===+===+
|28     |17 ║        41     |       ║
+---+---+---+---+---+---+---+   +   +
|    24 |       |   |       |       ║
+   +---+   +   +   +   +   +   +   +
|   |           |   |       |    25 ║
+   +   +   +   +   +   +===+===+===+
|   |42         |15 |26 ║37 |8      ║
+---+---+---+---+---+---+   +---+---+
|           ║   |       ║           ║
+---+   +   +   +   +   +   +   +   +
|5  |25     ║8  |    16 ║           ║
+===+===+===+===+===+===+===+===+===+
