#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1216.killer
+---+---+---+---+---+---+---+---+---+
|    25 |    7  |       ║24         |
+   +   +---+---+   +---+---+---+---+
|           ║       |   ║2  |29     |
+---+---+   +   +   +   +---+   +   +
|       |   ║    43 |               |
+===+   +===+   +   +===+===+===+===+
|   |    30 ║       |   ║5  |    14 |
+   +---+---+---+---+   +---+   +   +
|   |   |9      |14     ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |1  ║       |20     |       |
+   +   +===+   +   +===+===+   +   +
|   |   |18 ║               |    38 |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |8  |           |   |
+   +   +   +   +---+---+---+---+   +
|29 |21 |   ║44 |            19 |5  |
+---+---+---+---+---+---+---+---+---+
