#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1219.killer
+---+---+---+---+---+---+---+---+---+
|    29 |3  ║       |6  ║       |12 ║
+   +---+---+   +   +---+   +---+   +
|   |43             |       |20 |   ║
+   +---+   +   +---+   +   +   +---+
|   |4  |       |8  |       |       ║
+   +===+===+===+===+===+   +   +   +
|   |22     ║           ║37 |       ║
+   +   +   +   +---+   +---+---+---+
|   |       ║   |4  |           |16 ║
+---+---+---+   +---+---+---+---+   +
|25 |12 |45     |        22 |       ║
+   +   +===+===+===+===+===+   +===+
|   |   |7  ║   |12 |       |   |39 ║
+   +   +   +   +   +---+   +---+   +
|   |   |   ║14 |       ║   |7  |   ║
+   +---+---+---+---+---+   +---+   +
|       |18             ║           ║
+===+===+===+===+===+===+===+===+===+
