#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/122.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║4  |                   ║
+   +---+---+---+   +   +   +---+---+
|   |    33 ║27 |        41 |6  |6  ║
+   +   +---+   +---+---+---+   +---+
|   |   |14 ║           ║   |   |   ║
+===+   +   +===+===+===+   +===+   +
|       |   ║   |    14 ║6  |       ║
+   +---+---+   +   +---+---+   +   +
|   |   |15     |   |   ║        45 ║
+---+   +---+---+---+   +   +   +   +
|4  |       ║17     |   ║           ║
+===+===+   +===+===+   +===+===+===+
|       |    32 |       ║16 |10     ║
+   +   +   +   +   +---+   +---+---+
|       |       |   |       |       ║
+   +   +---+---+   +---+---+---+   +
|            38 |            45 |11 ║
+===+===+===+===+===+===+===+===+===+
