#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1221.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    38 |    11 ║           ║
+---+   +   +   +---+---+   +---+   +
|20 |   |               ║   |6  |   ║
+   +   +---+---+---+   +   +---+   +
|   |   |6  ║30 |11 |   ║           ║
+   +   +===+   +   +===+   +===+===+
|   |           |   |   ║45 |       ║
+---+---+---+---+---+   +---+   +   +
|   |9  |        15 |       |       ║
+   +---+---+---+---+   +   +---+   +
|            45 |   |20     |7  |   ║
+   +   +   +   +   +===+===+===+   +
|               |5  |    35 |15 |26 ║
+---+---+---+---+---+   +   +   +---+
|   |   |        32 |       |       ║
+   +   +   +   +---+---+   +---+---+
|11 |4  |       |13     ║           ║
+===+===+===+===+===+===+===+===+===+
