#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1222.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |   ║           |
+   +   +---+   +   +   +   +   +   +
|           ║       |8  ║43         |
+   +   +   +---+   +---+---+   +   +
|            45 |   |1  ║   |       |
+===+===+===+===+   +===+   +===+===+
|7  |           |   |18 ║   |11     |
+---+   +   +   +   +   +   +---+---+
|               |   |   ║   |5  |27 |
+   +   +---+---+   +   +   +---+   +
|    45 |25 ║   |43 |   ║   |       |
+===+===+   +   +===+===+   +   +   +
|           ║3  |   |   ║20 |       |
+---+---+---+---+   +   +---+---+---+
|    20 |           |    31 |    16 |
+   +   +   +   +   +   +   +   +   +
|       |34         |       |       |
+---+---+---+---+---+---+---+---+---+
