#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1223.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |14 ║           |
+   +---+---+---+---+   +   +   +   +
|   |   |        14 |   ║           |
+   +   +---+---+---+---+---+   +   +
|   |   |25     |        8  |40     |
+   +   +   +   +===+===+===+===+===+
|   |   |       |    14 ║4  |       |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║    39         |45     |
+   +   +---+   +   +   +---+   +   +
|   |   |   ║           ║35 |       |
+   +   +   +===+===+===+   +   +===+
|   |30 |                   |   |6  |
+   +---+---+---+---+---+---+   +---+
|   |                    41 |       |
+   +---+---+---+---+   +   +---+---+
|45 |6  |13         |       |    12 |
+---+---+---+---+---+---+---+---+---+
