#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1224.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║41                     |
+   +   +---+---+---+---+---+---+   +
|33         ║11 |    8  ║9      |   |
+---+   +   +   +---+---+---+---+---+
|9  |       ║   |11     ║16     |4  |
+===+===+===+===+===+===+===+   +===+
|36             |           |       |
+---+   +   +   +   +   +   +---+---+
|   |           |                39 |
+   +---+---+---+---+---+---+---+---+
|   |8  |       |33                 |
+   +===+   +   +===+===+===+   +   +
|    32 |41         |14 ║9  |       |
+   +   +   +   +   +   +   +---+---+
|       |           |   ║   |11 |15 |
+---+---+---+---+---+   +---+   +   +
|3  |            19 |       |   |   |
+---+---+---+---+---+---+---+---+---+
