#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1225.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |   ║45         ║
+---+   +---+---+---+   +   +   +   +
|   |   |   ║4      |14 ║           ║
+   +   +   +---+---+---+   +   +   +
|17 |14 |    18 |   |2  ║           ║
+===+===+===+===+   +===+===+===+===+
|               |   |           |31 ║
+   +---+   +   +   +   +---+---+   +
|   |18 |44     |   |   ║4  |       ║
+   +   +---+---+   +   +---+   +   +
|   |       ║       |       |       ║
+===+===+===+   +===+   +   +   +   +
|       |   ║   |   |38     |       ║
+   +   +   +   +   +---+---+---+---+
|    20 |12 ║33 |   |       |    21 ║
+---+---+---+---+   +   +   +   +   +
|33                 |25     |       ║
+===+===+===+===+===+===+===+===+===+
