#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1226.killer
+---+---+---+---+---+---+---+---+---+
|41 |17     ║       |    13 |27     ║
+   +   +   +   +   +---+---+---+   +
|   |       ║27         ║   |3  |   ║
+   +---+---+---+---+---+   +---+   +
|               |4      ║3  |42 |   ║
+===+===+   +   +===+===+===+   +===+
|    5  |       |           |       ║
+---+---+---+---+   +---+   +---+   +
|24     |14 ║12 |   |   ║       |   ║
+   +   +   +   +   +   +---+---+   +
|       |   ║   |29 |13 ║           ║
+===+===+===+===+===+===+   +===+===+
|11 |                   ║   |       ║
+   +   +---+---+---+   +---+   +   +
|   |   |15 ║   |13 |   ║   |       ║
+   +   +   +   +   +---+   +   +   +
|   |39 |   ║7  |   |22     |    24 ║
+===+===+===+===+===+===+===+===+===+
