#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1227.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |6  ║45 |    18 |
+   +   +   +   +   +---+   +   +---+
|    24 |   ║               |   |5  |
+   +---+   +   +   +---+---+---+---+
|   |6  |   ║       |7  ║        9  |
+===+===+   +===+===+===+===+===+===+
|37 |8  |    25 |30     ║       |   |
+   +   +---+---+   +   +   +   +   +
|   |   |               ║       |9  |
+   +---+---+---+---+---+   +   +---+
|   |        16 |11     ║    32 |4  |
+   +===+===+===+===+===+===+===+===+
|   |7  |8  ║8  |       ║           |
+   +---+   +---+   +   +   +   +   +
|       |   ║           ║33         |
+   +   +---+   +   +   +---+---+---+
|       |45             ║12         |
+---+---+---+---+---+---+---+---+---+
