#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1228.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |       |    17 |
+   +---+---+   +   +   +---+---+---+
|        35 ║22     |   ║        13 |
+---+   +   +   +   +   +---+---+---+
|   |       ║       |            38 |
+   +===+===+===+===+===+===+===+===+
|   |36                 ║           |
+   +---+---+   +   +---+   +---+   +
|22 |    8  ║       |2  ║32 |   |   |
+---+---+---+---+---+---+---+   +   +
|18 |29     ║15         ║       |   |
+   +===+   +===+===+===+   +   +   +
|   |5  |           |4  ║       |   |
+   +---+---+---+   +---+---+   +---+
|   |       ║5  |   |24 ║13 |31 |   |
+   +---+   +---+---+   +   +---+   +
|   |3  |14 ║           ║   |5  |9  |
+---+---+---+---+---+---+---+---+---+
