#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1229.killer
+---+---+---+---+---+---+---+---+---+
|    18 |       |5  |    17 |       ║
+   +---+   +   +---+   +---+   +   +
|   |               |   ║   |    27 ║
+   +---+---+---+   +   +   +---+---+
|   |    12 ║   |38 |   ║4  |       ║
+===+===+===+   +===+===+===+   +   +
|           ║                    45 ║
+   +   +   +---+---+---+---+---+---+
|27         ║9      |21 ║           ║
+---+---+---+---+---+   +   +---+---+
|       |       |       ║18 |       ║
+   +   +   +   +===+===+===+   +   +
|27     |            30 ║32         ║
+   +   +---+---+---+---+---+   +   +
|       |   ║           ║6  |       ║
+---+---+   +---+---+   +---+---+---+
|30         ║    6  |    26 |7      ║
+===+===+===+===+===+===+===+===+===+
