#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/123.killer
+---+---+---+---+---+---+---+---+---+
|36         ║   |    11 ║24         ║
+   +   +   +   +---+---+---+---+---+
|           ║   |           |    11 ║
+---+---+   +   +   +   +   +   +   +
|   |15 |   ║   |        30 |       ║
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |43 |   ║14 |4      ║
+   +---+---+   +   +   +   +---+---+
|       |32     |   |6  ║       |   ║
+---+   +---+---+   +---+---+---+   +
|32 |        42 |                   ║
+   +===+===+===+===+===+===+===+===+
|       |16                 |       ║
+   +   +---+---+---+---+---+   +   +
|       |36             ║44         ║
+   +   +---+   +   +   +   +   +   +
|       |9  ║           ║           ║
+===+===+===+===+===+===+===+===+===+
