#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1230.killer
+---+---+---+---+---+---+---+---+---+
|11 |       ║4  |26 |18 ║       |9  |
+   +---+   +---+   +   +---+   +---+
|   |5  |           |   ║34 |       |
+   +---+---+---+---+   +   +   +   +
|   |           |37 |   ║   |40     |
+===+   +   +   +   +===+   +   +   +
|   |31         |       ║   |       |
+   +---+---+---+   +   +   +---+---+
|        31 ║           ║           |
+   +   +---+   +   +---+---+---+   +
|       |   ║       |           |   |
+===+===+   +===+===+===+   +   +===+
|           ║42     |3  ║       |5  |
+   +   +   +   +   +   +   +   +---+
|           ║       |   ║    45 |   |
+---+   +   +   +   +---+   +   +   +
|9  |45     ║           ║       |10 |
+---+---+---+---+---+---+---+---+---+
