#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1231.killer
+---+---+---+---+---+---+---+---+---+
|            23 |5  |13     |12 |9  |
+   +   +---+---+---+---+---+   +---+
|       |        32 |       |   |5  |
+---+---+   +   +---+   +   +---+   +
|       |       |7  |    15 |   |   |
+   +   +===+===+===+===+===+   +===+
|45     |9  ║        45 ║   |       |
+---+   +---+   +   +   +   +   +   +
|4  |       ║           ║10 |       |
+---+   +   +   +   +   +---+   +---+
|           ║           ║35     |1  |
+===+===+===+===+===+===+===+===+===+
|        33 ║    31 |       |    36 |
+   +   +---+   +---+   +---+   +   +
|       |       |12 |   ║           |
+   +   +   +   +   +   +   +   +   +
|       |       |   |23 ║           |
+---+---+---+---+---+---+---+---+---+
