#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1232.killer
+---+---+---+---+---+---+---+---+---+
|    10 |        12 |       |8  |19 ║
+   +---+---+---+---+---+   +---+   +
|   |9  |               ║18 |       ║
+---+---+   +---+   +   +---+---+---+
|           ║8  |45     ║   |6      ║
+===+===+===+===+===+===+   +===+   +
|38                         |7  |   ║
+---+---+---+---+---+---+---+---+---+
|44 |5  |       |2  |18 ║       |8  ║
+   +---+   +---+---+   +   +   +---+
|   |16     ║31 |   |   ║           ║
+   +===+===+   +   +   +   +===+===+
|   |           |   |   ║27 |       ║
+   +   +---+---+   +---+---+   +   +
|   |   |   ║16     |21 ║           ║
+   +---+   +---+---+   +---+---+   +
|           ║           ║    11 |26 ║
+===+===+===+===+===+===+===+===+===+
