#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1233.killer
+---+---+---+---+---+---+---+---+---+
|   |               |            43 ║
+   +---+---+---+   +---+   +   +---+
|            28 |    23 ║       |8  ║
+---+---+---+---+---+---+   +   +   +
|31 |                31 ║       |   ║
+   +===+===+   +   +===+===+===+===+
|   |    19 ║       |7  ║   |       ║
+   +   +---+---+---+---+   +   +   +
|   |   |4  ║               |       ║
+   +---+---+   +---+---+---+   +   +
|       |   ║28 |13     ║           ║
+===+   +   +===+===+===+===+   +   +
|28 |   |   ║27             |45     ║
+   +---+   +---+---+---+   +---+---+
|           ║           ║   |       ║
+---+---+---+   +   +   +   +   +   +
|        17 ║    30     ║   |23     ║
+===+===+===+===+===+===+===+===+===+
