#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1234.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |6  ║    30 |9  |
+---+---+---+   +   +---+   +---+---+
|       |44         |       |6  |   |
+   +   +   +   +   +   +---+---+   +
|24     |           |   ║   |       |
+===+===+===+===+===+   +   +   +===+
|6  |       ║   |1  |   ║9  |14 |14 |
+---+   +   +   +---+---+---+---+   +
|           ║   |           |4  |   |
+   +---+---+   +   +---+---+---+   +
|30 |1  |       |   |           |   |
+===+===+   +===+   +   +===+===+===+
|33     |   ║28     |29 ║    44     |
+   +   +   +---+---+---+   +---+   +
|       |   ║       |   ║   |1  |   |
+   +   +   +---+   +   +   +---+   +
|       |    42 |18 |6  ║           |
+---+---+---+---+---+---+---+---+---+
