#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1235.killer
+---+---+---+---+---+---+---+---+---+
|           ║45 |    11 ║24         |
+   +   +   +   +---+---+---+---+---+
|        38 ║               |10     |
+   +   +---+   +   +   +   +   +   +
|       |7  ║               |       |
+===+===+===+===+===+===+===+===+===+
|3  |            42 |   ║       |30 |
+---+   +---+---+---+   +   +   +   +
|       |        23 |3  ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |               |   ║    27 |   |
+   +   +===+===+   +   +===+===+   +
|   |   |12     |   |    23 |   |   |
+---+   +---+---+   +   +   +   +   +
|11 |36 |   ║   |   |       |   |   |
+   +---+   +   +---+---+---+   +   +
|   |16     ║    14 |12     |18 |   |
+---+---+---+---+---+---+---+---+---+
