#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1236.killer
+---+---+---+---+---+---+---+---+---+
|   |                        35 |9  |
+   +---+---+---+---+---+---+---+---+
|7  |                               |
+---+---+---+---+---+---+---+---+   +
|                    36 ║    20 |45 |
+===+===+===+===+===+===+   +===+===+
|5  |        40     |       |25     |
+---+   +   +   +   +---+---+   +   +
|   |               |       |       |
+   +---+---+---+---+---+   +   +   +
|               |9      ║   |       |
+===+   +   +   +===+===+   +===+===+
|   |42         |33         |    6  |
+   +---+---+---+---+---+---+---+---+
|               |   |            20 |
+---+---+---+   +   +---+---+---+---+
|        13 ║32 |                28 |
+---+---+---+---+---+---+---+---+---+
