#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1237.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |   ║           ║
+---+---+---+---+---+   +   +   +   +
|33         ║    14 |7  ║    45     ║
+---+---+   +   +---+---+   +   +   +
|35     |   ║   |   |   ║           ║
+   +   +   +===+   +   +===+===+===+
|       |   ║17     |   ║       |   ║
+   +---+---+---+---+   +   +   +   +
|   |10 |       |       ║    19 |10 ║
+   +   +   +   +   +   +---+---+---+
|   |   |20     |    37 ║           ║
+   +===+===+===+===+===+   +===+   +
|   |   |               ║26 |   |   ║
+---+   +   +   +   +   +---+   +   +
|       |    39         ║       |   ║
+   +   +---+---+---+---+   +   +---+
|    27 |        14 |2  ║        35 ║
+===+===+===+===+===+===+===+===+===+
