#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1238.killer
+---+---+---+---+---+---+---+---+---+
|26     |29 ║    12 |       |    25 |
+---+   +   +   +---+   +   +   +   +
|7  |   |   ║   |        29 |       |
+---+   +   +---+---+---+---+---+   +
|30 |   |           |40 ║       |   |
+   +   +===+===+===+   +===+   +===+
|   |   |18     |       ║2  |11 |20 |
+   +---+   +   +   +---+---+---+   +
|   |1  |       |   |           |   |
+   +---+---+---+   +   +   +---+   +
|       |       |   |       |       |
+===+   +   +   +   +===+   +===+===+
|11 |   |    40 |   |12 ║   |       |
+   +---+   +---+   +   +   +---+   +
|   |       ║       |   ║34 |5  |   |
+---+   +---+---+---+---+---+---+   +
|       |                25 |28     |
+---+---+---+---+---+---+---+---+---+
