#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1239.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |40             ║
+   +   +   +   +   +   +   +   +   +
|           ║29     |               ║
+   +   +   +   +   +---+---+---+---+
|45         ║       |            33 ║
+===+===+===+===+===+   +   +===+===+
|   |           |   |       |    21 ║
+   +   +   +   +   +---+---+   +   +
|   |        28 |       ║20 |       ║
+   +---+---+---+---+   +   +---+---+
|   |            40 |22 ║           ║
+   +   +   +===+===+===+===+===+===+
|21 |       ║20 |       ║24         ║
+---+---+   +   +---+   +---+---+   +
|       |   ║       |   ║21     |   ║
+   +   +   +---+---+   +   +   +   +
|    16 |   ║25         ║       |   ║
+===+===+===+===+===+===+===+===+===+
