#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/124.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║22     |    16 |39 |   |
+   +   +---+---+   +   +   +   +   +
|       |15     |   |       |   |13 |
+   +   +---+---+   +---+---+   +---+
|34     |5  ║       |7  ║       |   |
+===+   +===+===+===+===+   +   +   +
|7  |   |    45 |1  |   ║       |11 |
+---+---+   +   +---+   +---+   +---+
|31     |               ║1  |       |
+   +   +   +   +---+---+---+---+---+
|       |       |    6  ║18         |
+   +===+===+===+===+===+===+===+   +
|   |21             |           |   |
+---+---+---+---+---+---+---+   +---+
|31                     ║9  |       |
+---+---+---+---+---+---+---+   +   +
|    3  |9  ║        14 ║44         |
+---+---+---+---+---+---+---+---+---+
