#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1240.killer
+---+---+---+---+---+---+---+---+---+
|               |11     ║7  |    34 |
+---+---+---+   +---+---+---+   +   +
|8  |    43 ║19 |           |       |
+---+   +   +---+---+---+   +---+   +
|11 |       ║       |15 ║19 |   |   |
+   +===+   +===+   +   +===+   +   +
|   |5  |       |19 |   ║16     |   |
+---+---+---+   +---+   +   +   +   +
|    34 |2  ║       |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|       |       |   |           |   |
+===+   +   +===+   +===+===+   +   +
|4  |   |   ║3  |       ║9  |   |7  |
+---+   +   +---+---+   +---+   +---+
|37 |   |   ║       |       |   |14 |
+   +---+   +   +---+   +   +   +   +
|           ║13 |6  |37     |32 |   |
+---+---+---+---+---+---+---+---+---+
