#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1241.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║9      |41 ║    20 |9  ║
+   +   +   +---+---+   +   +   +---+
|   |                   ║       |10 ║
+   +---+---+---+---+---+---+---+   +
|   |            18 |       |       ║
+   +===+===+===+===+===+   +===+===+
|17 |   |16 ║19         ║17 |10     ║
+---+   +   +---+---+---+---+---+---+
|11 |4  |       |23     ║1  |29 |   ║
+   +---+---+---+   +   +---+   +   +
|   |    14 ║   |       ║       |   ║
+===+===+===+   +===+===+   +   +   +
|19             |15     ║       |   ║
+---+---+---+---+---+   +---+---+   +
|   |            23 |   ║       |21 ║
+   +   +---+---+---+---+   +   +---+
|14 |   |                        45 ║
+===+===+===+===+===+===+===+===+===+
