#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1242.killer
+---+---+---+---+---+---+---+---+---+
|1  |39 |    7  |11     ║10 |8  |   |
+---+   +---+---+---+---+   +---+   +
|       |        37 |   ║   |20     |
+   +   +   +---+---+   +---+---+---+
|       |   ║           ║    6  |   |
+===+   +   +   +===+===+===+===+   +
|6  |   |   ║32 |   |8  ║22         |
+---+   +   +---+   +---+---+   +   +
|       |   ║10 |   |       |       |
+---+---+   +   +   +   +   +---+---+
|       |   ║   |17 |            29 |
+   +   +===+===+===+===+===+===+===+
|       |8  ║           ║   |25     |
+   +   +   +   +   +   +   +   +   +
|44     |   ║    45     ║14 |       |
+   +   +   +   +   +   +---+   +   +
|       |   ║           ║6  |       |
+---+---+---+---+---+---+---+---+---+
