#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1243.killer
+---+---+---+---+---+---+---+---+---+
|                    45 ║15     |   ║
+   +   +---+---+---+---+---+---+   +
|       |6  ║           ║       |11 ║
+---+   +---+---+---+   +   +   +---+
|12 |   |   ║    15 |   ║        19 ║
+   +===+   +===+===+   +===+===+===+
|       |   ║       |    26 |       ║
+---+---+   +   +---+---+---+   +   +
|           ║   |16     ║9  |    31 ║
+   +---+---+   +---+   +---+   +   +
|   |       ║   |8  |       |       ║
+   +===+   +   +===+===+===+===+===+
|   |4  |   ║   |        27 |    19 ║
+   +---+   +   +   +---+---+   +   +
|41 |15 |19 ║   |   |26     |       ║
+---+   +---+   +   +---+   +---+---+
|       |8  ║33 |       ║           ║
+===+===+===+===+===+===+===+===+===+
