#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1244.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║22 |    17 ║
+   +---+   +   +---+   +   +---+---+
|   |6  |   ║38 |7  |   ║   |45     ║
+   +---+---+   +---+   +   +---+   +
|23 |16     ║           ║   |1  |   ║
+===+===+===+===+===+===+   +===+   +
|            34 |8      ║   |       ║
+   +   +   +---+---+---+---+   +---+
|           ║33 |               |   ║
+---+---+---+   +---+---+---+---+   +
|8  |    38 ║   |       ║       |6  ║
+===+   +   +   +   +===+   +   +===+
|18 |       ║   |14 |   ║        26 ║
+   +   +   +   +---+   +---+---+---+
|   |       ║       |9  ║    22 |8  ║
+   +   +   +   +   +---+   +---+---+
|   |       ║       |       |    6  ║
+===+===+===+===+===+===+===+===+===+
