#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1245.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |            43 |   |
+   +   +   +   +   +   +---+---+   +
|    45     ║12 |       ║       |11 |
+   +   +   +---+---+   +---+   +---+
|           ║34 |7  |   ║   |   |6  |
+===+===+===+   +===+   +   +   +===+
|26 |           |5  |   ║   |   |5  |
+   +   +   +   +   +---+   +   +   +
|   |           |   |       |   |   |
+   +---+---+---+---+   +   +   +---+
|       |           |       |27 |37 |
+===+===+   +===+   +===+   +===+   +
|25     |40 ║5  |   |2  ║39 |       |
+   +   +---+---+   +---+---+   +   +
|       |   ║       |       |       |
+   +   +   +   +---+   +   +   +   +
|       |11 ║   |25         |       |
+---+---+---+---+---+---+---+---+---+
