#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1246.killer
+---+---+---+---+---+---+---+---+---+
|                            45 |17 |
+   +---+---+---+---+---+---+---+   +
|   |   |21     |3      ║12     |   |
+---+   +   +   +---+---+---+   +   +
|20     |       |   |    10 |   |   |
+===+===+===+===+   +===+===+===+===+
|    23 |9  ║       |   ║12     |9  |
+   +---+---+   +---+   +---+---+   +
|   |22     ║20 |   |   ║    10 |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║16     |       |    30 |
+   +   +   +===+===+===+   +   +   +
|   |       ║32 |7      ║   |       |
+---+---+---+   +---+---+   +---+   +
|        26 ║           ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |    10 ║6      |   ║6  |39 |   |
+---+---+---+---+---+---+---+---+---+
