#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1247.killer
+---+---+---+---+---+---+---+---+---+
|45         ║4  |       ║   |    17 |
+   +   +   +---+---+   +   +---+---+
|           ║10     |   ║12 |    23 |
+   +   +   +---+---+   +---+   +---+
|           ║    37 |    18 |   |21 |
+===+===+===+   +   +===+===+   +   +
|    4  |2  ║       |16 ║13 |   |   |
+---+---+---+---+   +   +   +   +   +
|        42     |   |   ║   |   |   |
+   +   +   +   +   +---+   +---+   +
|               |   |20 ║   |       |
+===+===+===+===+   +   +===+===+===+
|           ║31 |   |       |       |
+   +---+   +   +---+---+   +   +   +
|   |7  |   ║           ║   |       |
+   +---+   +---+   +   +---+   +   +
|            45 |       ║38         |
+---+---+---+---+---+---+---+---+---+
