#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1248.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    24 ║7  |45     |
+   +   +---+---+   +---+---+   +   +
|       |17     |   |1  ║           |
+   +   +---+---+   +---+   +   +   +
|41     |   ║       |               |
+   +   +   +===+===+===+===+===+===+
|       |    11 |       ║2  |       |
+---+---+---+---+   +   +---+   +   +
|    20 |10     |           |    26 |
+   +   +---+---+   +   +   +---+---+
|       |6  ║45             |10     |
+===+===+===+===+===+===+===+===+   +
|               |6  |           |   |
+   +   +   +   +---+   +---+   +---+
|        45         |   ║   |       |
+---+---+---+---+---+   +   +---+---+
|24                 |37 ║12 |9      |
+---+---+---+---+---+---+---+---+---+
