#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1249.killer
+---+---+---+---+---+---+---+---+---+
|                                45 |
+---+---+---+---+---+---+---+---+---+
|            42 |    45             |
+   +   +   +   +   +   +   +---+   +
|               |           |   |   |
+===+===+===+===+===+===+===+   +===+
|        12 ║11     |       |9  |   |
+---+---+---+---+   +---+   +---+   +
|       |   ║19 |   |18 ║    25 |   |
+---+   +   +   +---+   +---+---+   +
|43 |12 |13 ║   |       ║14     |9  |
+   +===+===+   +   +   +===+===+===+
|   |10     ║   |       ║        45 |
+   +---+---+---+---+---+   +   +   +
|           ║        9  ║           |
+   +   +   +---+---+---+   +   +   +
|           ║        24 ║           |
+---+---+---+---+---+---+---+---+---+
