#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/125.killer
+---+---+---+---+---+---+---+---+---+
|42     |       |5  |       |    17 |
+   +   +---+   +---+   +---+---+---+
|           ║16 |23     ║           |
+   +   +   +---+---+---+   +   +   +
|           ║    12 |28             |
+===+===+===+   +===+===+===+===+===+
|    42     ║   |31                 |
+   +---+   +---+---+---+---+---+   +
|   |3  |   ║    21 |13     |   |   |
+   +---+   +   +   +---+---+   +   +
|           ║       |           |   |
+===+===+===+===+===+   +===+===+===+
|        20 ║       |20 ║19     |   |
+---+---+---+   +   +---+---+   +   +
|33                 |    39 |   |   |
+---+---+---+---+---+   +   +---+   +
|21                 |               |
+---+---+---+---+---+---+---+---+---+
