#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1250.killer
+---+---+---+---+---+---+---+---+---+
|    45 |18 ║            37 |       ║
+   +---+   +   +   +   +   +   +   +
|   |       ║               |       ║
+   +---+---+---+---+---+---+   +---+
|                       ║33     |   ║
+===+===+===+===+===+===+===+===+   +
|15 |    30         |        37 |   ║
+   +   +   +   +---+   +   +---+   +
|   |           |   |       |15     ║
+---+---+---+---+   +   +   +---+---+
|       |19         |       |       ║
+   +   +===+===+===+===+===+   +   +
|       |           |1  ║   |    30 ║
+   +   +   +   +   +---+   +   +---+
|       |               ║   |   |6  ║
+   +   +---+---+---+   +   +---+---+
|39     |    13 |9  |36 ║        22 ║
+===+===+===+===+===+===+===+===+===+
