#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1251.killer
+---+---+---+---+---+---+---+---+---+
|               |        18 |       |
+   +   +   +---+---+---+---+   +   +
|        29 ║39 |    30 ║           |
+---+---+---+   +   +   +   +   +   +
|29 |13 |       |       ║        38 |
+   +   +   +   +   +   +===+===+===+
|   |   |       |       ║4  |    14 |
+   +---+---+   +---+---+---+   +---+
|           ║       |       |   |7  |
+---+---+   +---+---+   +   +---+   +
|20 |3  |   ║       |22     |9  |   |
+   +===+===+===+   +===+===+===+===+
|   |           |16 |19 ║           |
+   +   +   +   +---+   +   +   +   +
|   |           |       ║           |
+   +---+   +---+   +---+   +   +   +
|   |7  |38 ║       |5  ║        45 |
+---+---+---+---+---+---+---+---+---+
