#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1252.killer
+---+---+---+---+---+---+---+---+---+
|           ║12 |   |13     |       ║
+   +   +   +   +   +---+---+   +   +
|           ║   |12 |   ║        38 ║
+   +   +---+---+---+   +   +   +   +
|    38 |10     |12     ║           ║
+===+===+===+===+===+===+===+===+===+
|       |4  ║17         ║13         ║
+   +   +---+---+---+---+---+---+---+
|           ║   |        45 |4  |   ║
+   +   +   +   +   +   +   +---+   +
|    41     ║11 |                   ║
+===+===+===+===+===+===+===+===+===+
|45         ║       |            28 ║
+   +   +   +   +   +   +   +---+---+
|           ║       |       |7  |10 ║
+   +   +   +---+   +---+---+---+   +
|           ║2  |            43 |   ║
+===+===+===+===+===+===+===+===+===+
