#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1253.killer
+---+---+---+---+---+---+---+---+---+
|               |        37 |17     |
+   +---+---+   +   +---+---+---+---+
|   |    12 ║   |   |36         |   |
+---+---+---+   +   +---+---+   +   +
|    15 |39     |           |   |   |
+===+===+===+===+===+===+   +   +   +
|           ║           ║   |   |   |
+   +   +   +   +   +   +---+   +   +
|           ║40         ║       |   |
+---+---+   +   +   +---+   +---+   +
|18     |40 ║       |5  ║   |45 |   |
+===+   +===+===+===+===+===+   +   +
|   |       ║3  |               |   |
+   +---+---+---+---+   +   +---+   +
|   |18     ║   |7  |       |6  |   |
+   +   +   +   +---+   +   +---+   +
|14 |       ║    8  |       |45     |
+---+---+---+---+---+---+---+---+---+
