#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1254.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |       |       ║           ║
+   +---+---+   +   +---+   +---+   +
|   |       ║   |   |33     |6  |   ║
+   +   +   +   +   +---+---+---+---+
|   |24     ║   |21 |8  ║       |1  ║
+   +===+===+   +===+===+   +   +===+
|   |45         |2  |            39 ║
+   +   +   +---+---+   +   +---+---+
|   |       ║15 |   |       |43 |5  ║
+---+---+---+   +   +---+---+   +---+
|   |9      ║   |   |           |   ║
+   +===+===+   +   +   +===+===+   +
|           ║   |18 |   ║37         ║
+---+   +   +---+---+   +---+   +   +
|   |26     ║30     |       |       ║
+   +---+---+   +   +---+   +   +   +
|    16 |           |2  ║   |       ║
+===+===+===+===+===+===+===+===+===+
