#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1255.killer
+---+---+---+---+---+---+---+---+---+
|    13 |        12 |41         |   ║
+   +   +---+---+---+   +   +   +   +
|       |   ║   |               |   ║
+---+---+   +   +   +---+---+---+   +
|    28 |   ║15 |   |1  ║40 |   |   ║
+   +   +   +===+===+===+   +   +   +
|       |   ║               |5  |   ║
+---+   +   +   +---+---+---+---+   +
|6  |   |   ║   |       ║9  |44     ║
+---+---+   +   +---+   +---+   +   +
|16 |33     ║   |15 |    12 |       ║
+   +===+===+   +   +===+===+===+===+
|   |36     ║   |   |3  ║41 |       ║
+---+   +   +---+   +---+   +   +   +
|           ║   |   |       |       ║
+   +   +   +   +---+   +---+   +   +
|           ║           ║35         ║
+===+===+===+===+===+===+===+===+===+
