#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1256.killer
+---+---+---+---+---+---+---+---+---+
|       |       |44 |    13 |       |
+   +   +   +   +   +---+---+   +   +
|       |       |                   |
+   +---+   +   +---+---+---+---+---+
|20 |           |    17 ║   |   |1  |
+===+===+===+   +===+===+   +   +===+
|           ║40 |       ║   |       |
+   +   +   +---+   +   +   +---+   +
|    45     ║   |       ║12 |3  |   |
+   +   +   +   +   +   +---+---+   +
|           ║16 |29         |37     |
+===+===+===+===+===+===+===+   +   +
|45                 |    18 |       |
+   +   +---+---+---+   +   +---+---+
|       |           |       |   |   |
+   +   +   +   +   +---+---+   +   +
|       |        33 |19         |13 |
+---+---+---+---+---+---+---+---+---+
