#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1257.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║       |13     |       |
+   +   +   +   +---+---+---+   +   +
|           ║12 |42                 |
+   +   +   +---+---+---+---+---+   +
|           ║2  |25 |12         |   |
+===+===+===+===+   +===+===+===+===+
|            45 |       ║    33 |8  |
+   +---+---+---+   +   +   +   +---+
|   |3  |19 ║5  |       ║           |
+   +---+   +---+---+---+---+   +   +
|       |   ║17 |       ║4  |       |
+   +   +   +   +===+   +===+===+===+
|       |   ║       |   ║19 |    8  |
+---+---+---+---+---+   +   +---+---+
|       |22         |   ║   |       |
+   +   +---+   +   +   +   +   +---+
|        28 ║       |25 ║   |13 |5  |
+---+---+---+---+---+---+---+---+---+
