#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1258.killer
+---+---+---+---+---+---+---+---+---+
|15                 |    13 |    17 ║
+---+---+---+---+---+---+---+---+---+
|       |9  ║33 |    27 ║       |33 ║
+   +   +---+   +   +   +   +   +   +
|               |       ║       |   ║
+===+===+===+===+===+===+   +   +   +
|           ║3  |   |   ║    28 |   ║
+   +   +   +---+   +   +---+---+   +
|    32     ║       |15 ║4  |   |   ║
+---+---+---+   +   +---+---+   +   +
|    12 |   ║        27 ║       |   ║
+===+===+   +===+===+===+   +===+   +
|           ║15 |26         |       ║
+   +---+   +   +---+---+---+---+---+
|   |1  |45 ║   |           |3  |45 ║
+   +---+   +---+   +---+   +---+   +
|           ║       |2  ║           ║
+===+===+===+===+===+===+===+===+===+
