#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1259.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |                25 |27     |
+---+   +---+---+---+---+---+   +   +
|       |6  ║    35 |9  ║   |       |
+   +---+---+   +---+---+   +   +   +
|   |           |17 |9  ║   |       |
+   +   +   +===+   +   +   +===+===+
|   |       ║       |   ║   |    36 |
+   +---+---+---+---+---+   +   +   +
|    45 |   ║    15 |40     |       |
+   +   +   +   +---+   +   +   +   +
|       |   ║   |9  |       |       |
+===+===+   +===+===+===+===+   +   +
|44     |       |   |    9  |       |
+   +   +---+   +   +---+---+---+---+
|           ║23 |7  |2  ║       |   |
+   +   +   +---+---+---+   +   +   +
|           ║3  |            31 |12 |
+---+---+---+---+---+---+---+---+---+
