#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/126.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║36     |6  ║    15 |9  |
+---+   +---+   +   +---+---+---+---+
|18 |               |21     |       |
+   +---+---+---+---+---+   +---+   +
|   |33     ║1  |       ║       |9  |
+   +   +   +===+===+   +===+===+===+
|   |       ║       |   ║   |       |
+---+   +   +   +---+   +   +   +   +
|   |       ║   |   |16 ║5  |       |
+   +---+---+   +   +---+---+   +   +
|   |30         |   |       |31     |
+   +===+===+===+   +   +   +===+===+
|   |       ║23     |    21 |       |
+   +   +   +---+---+---+---+   +   +
|   |       ║24     |20     |17     |
+   +   +   +   +   +   +   +---+---+
|26 |29     ║       |       |    12 |
+---+---+---+---+---+---+---+---+---+
