#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1260.killer
+---+---+---+---+---+---+---+---+---+
|1  |18     ║45         ║25 |    20 ║
+---+   +   +   +   +   +   +   +---+
|   |       ║           ║   |   |   ║
+   +---+---+---+---+   +   +---+   +
|    18 |       |   |   ║           ║
+===+===+   +   +   +   +===+===+===+
|   |           |   |       |   |   ║
+   +   +   +   +   +---+---+   +   +
|16 |        38 |9  |8  ║   |12 |14 ║
+---+---+---+---+---+---+   +---+---+
|14     |10     |       ║4  |    13 ║
+===+===+===+   +   +===+===+===+===+
|           ║   |20 |19         |30 ║
+   +   +   +---+---+---+---+---+   +
|    45     ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|           ║    26     ║           ║
+===+===+===+===+===+===+===+===+===+
