#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1261.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |   ║           ║
+   +   +   +---+---+   +   +---+---+
|17     |15 ║   |       ║30 |       ║
+---+---+---+   +   +   +---+   +   +
|7  |       ║4  |           |       ║
+===+   +   +===+===+===+   +   +   +
|        34 ║           ║38 |    21 ║
+---+---+---+   +---+   +---+---+---+
|4  |           |   |30 ║2  |       ║
+---+---+---+---+   +---+---+---+   +
|45             |   |5  ║       |   ║
+===+===+===+   +   +===+   +===+   +
|   |12 |1  ║   |       ║   |       ║
+   +   +---+   +---+   +   +   +   +
|10 |   |       |1  |   ║   |       ║
+---+---+   +   +---+   +   +   +   +
|9      |       |39     ║31 |45     ║
+===+===+===+===+===+===+===+===+===+
