#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1262.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║21 |       ║
+   +   +   +   +   +   +   +   +   +
|    45     ║           ║   |    23 ║
+   +   +   +   +   +   +   +---+---+
|           ║45         ║   |    12 ║
+===+===+===+===+===+===+   +   +===+
|3  |27                 ║   |   |19 ║
+---+---+---+---+---+---+   +---+   +
|    45             |   ║   |16 |   ║
+   +   +   +---+   +   +---+   +   +
|           ║   |   |   ║   |   |   ║
+===+===+===+   +===+   +   +   +   +
|45         ║3  |32 |17 ║17 |   |   ║
+   +   +   +---+   +---+---+---+---+
|           ║19 |               |2  ║
+   +   +   +   +---+   +   +---+---+
|           ║       |       |    14 ║
+===+===+===+===+===+===+===+===+===+
