#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1264.killer
+---+---+---+---+---+---+---+---+---+
|    12 |3  ║       |30             ║
+   +---+---+   +   +---+---+---+---+
|   |27     ║            45 |       ║
+---+---+   +   +---+   +   +   +   +
|5  |12 |   ║   |3  |       |       ║
+===+   +   +===+===+===+===+   +   +
|40 |   |   ║       |       |    26 ║
+   +---+   +   +---+---+   +---+---+
|       |   ║   |   |4  ║14 |       ║
+   +   +---+   +   +---+---+   +   +
|       |   ║23 |14 |   ║1  |    17 ║
+   +===+   +===+===+   +===+===+===+
|   |12 |13 ║23 |       ║        35 ║
+   +   +---+   +   +   +---+   +   +
|   |       ║   |        29 |       ║
+   +---+---+   +---+---+---+   +   +
|   |6  |       |11         |       ║
+===+===+===+===+===+===+===+===+===+
