#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1265.killer
+---+---+---+---+---+---+---+---+---+
|               |7  |           |   ║
+   +---+   +   +   +   +---+   +   +
|   |17 |       |   |25 ║13 |   |   ║
+   +   +---+---+---+---+   +---+   +
|37 |   |       |45 |       |       ║
+===+===+   +   +   +===+===+   +   +
|26             |       ║27 |       ║
+---+---+---+---+   +   +   +---+   +
|           ║           ║       |38 ║
+   +---+   +   +   +   +---+   +---+
|   |10 |   ║           ║10 |   |11 ║
+===+   +   +===+===+===+   +   +   +
|       |   ║           ║   |   |   ║
+---+---+   +   +---+---+---+---+---+
|25     |   ║28 |        35 |1  |   ║
+   +   +   +---+   +   +   +---+   +
|       |    45 |               |5  ║
+===+===+===+===+===+===+===+===+===+
