#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1266.killer
+---+---+---+---+---+---+---+---+---+
|    28 |3  ║               |       ║
+   +---+---+---+---+   +   +   +   +
|   |   |   ║9      |       |    24 ║
+   +   +   +---+---+   +---+---+---+
|   |   |    14 |43     ║    9  |2  ║
+   +   +===+===+===+===+===+===+===+
|   |   |           |               ║
+   +   +---+---+   +---+---+   +   +
|   |   |14 ║   |       ║   |40     ║
+---+   +   +   +---+   +   +   +   +
|19 |24 |   ║    11 |33 ║   |       ║
+   +===+===+===+===+===+   +===+===+
|   |    28 ║           ║22 |16 |   ║
+   +   +   +   +   +   +---+   +   +
|   |       ║           ║6  |   |8  ║
+   +   +   +   +---+---+---+---+---+
|   |       ║37 |8      ║7          ║
+===+===+===+===+===+===+===+===+===+
