#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1267.killer
+---+---+---+---+---+---+---+---+---+
|               |   |               ║
+   +---+---+   +   +---+---+   +   +
|   |13     ║28 |        17 |37     ║
+   +---+---+---+---+---+---+---+---+
|   |7  |33 ║    3  |               ║
+===+===+   +===+===+   +===+   +   +
|           ║       |38 ║6  |       ║
+   +   +---+   +---+---+---+---+---+
|       |1  ║   |    23 ║        20 ║
+---+---+---+   +   +   +   +---+---+
|   |       ║   |       ║   |3  |10 ║
+   +   +   +   +===+===+===+===+   +
|   |       ║   |    8  ║       |   ║
+   +   +   +   +---+---+   +   +---+
|   |       ║29 |4  |               ║
+   +---+   +---+---+---+   +   +   +
|    23 |41 ║16         ║45         ║
+===+===+===+===+===+===+===+===+===+
