#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1268.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║                   |9  |
+   +   +---+---+---+---+---+   +---+
|   |       ║        28 ║8  |   |   |
+   +   +   +   +   +---+   +   +   +
|12 |       ║       |   ║   |   |   |
+===+   +   +===+===+   +===+   +   +
|7  |        40 |11     ║45     |   |
+---+---+---+---+---+---+---+---+   +
|       |           |19 ║6  |4  |23 |
+   +   +---+---+   +   +   +---+---+
|        23 ║34 |   |   ║   |       |
+   +===+===+   +   +   +===+   +===+
|   |16 |       |   |   ║23     |10 |
+---+   +   +---+   +---+---+---+   +
|       |   ║14 |   |        17 |   |
+---+---+   +   +   +---+---+---+   +
|           ║   |36 |        17 |   |
+---+---+---+---+---+---+---+---+---+
