#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1269.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |   ║45         ║
+---+   +---+---+---+   +   +   +   +
|6  |7  |24 ║3  |       ║           ║
+---+---+   +---+   +---+   +   +   +
|   |       ║       |1  ║           ║
+   +===+===+   +===+===+===+===+===+
|    20 |9  ║   |           |26 |   ║
+---+---+---+   +   +---+   +   +   +
|       |42     |   |   ║   |   |14 ║
+   +   +---+---+---+   +   +   +---+
|        45 ║30 |       ║   |   |18 ║
+   +===+===+   +   +===+   +   +   +
|   |       ║   |26 |   ║   |   |   ║
+   +   +   +   +---+   +   +   +   +
|   |       ║           ║   |   |   ║
+   +---+   +---+---+---+   +   +   +
|       |17 ║    10 |5  ║45 |   |   ║
+===+===+===+===+===+===+===+===+===+
