#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/127.killer
+---+---+---+---+---+---+---+---+---+
|42     |3  ║           ║7  |17     ║
+   +   +---+   +---+---+---+---+---+
|           ║16 |           |       ║
+   +   +   +---+   +---+---+   +---+
|           ║8  |   |16     |   |1  ║
+===+===+===+===+   +   +   +   +===+
|       |       |29 |       |   |10 ║
+   +   +---+   +---+---+---+   +   +
|       |8  ║   |27         |   |   ║
+   +   +---+   +   +   +   +   +---+
|    38 |   ║15 |           |    35 ║
+   +   +   +===+===+===+===+===+===+
|       |            45     |    22 ║
+---+---+---+---+   +   +   +   +   +
|7  |       ║   |           |       ║
+   +   +   +   +---+---+---+---+---+
|   |23     ║            31 |    5  ║
+===+===+===+===+===+===+===+===+===+
