#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1270.killer
+---+---+---+---+---+---+---+---+---+
|            31 |   |           |13 |
+   +---+   +   +   +---+---+   +   +
|   |   |       |       ║10 |   |   |
+---+   +---+---+   +   +   +   +   +
|4  |14 |       |       ║   |28 |   |
+===+===+===+   +   +===+===+===+===+
|           ║19 |24 |5  ║           |
+   +---+   +---+---+---+   +---+   +
|27 |18 |       |           |21 |   |
+---+   +---+---+---+---+---+   +   +
|       |    6  |       ║8  |   |   |
+   +===+===+===+   +===+===+   +   +
|   |3  |    32 |24 |       |   |45 |
+---+---+   +---+---+   +   +   +---+
|           ║    14 |       |   |   |
+   +---+---+---+---+   +   +   +   +
|   |23             |    24 |   |12 |
+---+---+---+---+---+---+---+---+---+
