#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1271.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║           ║15     |9  ║
+   +   +   +   +   +---+---+---+---+
|       |   ║    45 |    5  |       ║
+   +---+---+   +   +---+---+   +   +
|24 |       ║       |               ║
+===+   +   +   +   +   +===+===+   +
|   |    19 ║       |38 ║    27 |   ║
+   +---+---+---+---+---+   +   +---+
|6  |14 |           |37 ║           ║
+---+   +   +   +   +   +---+---+---+
|   |   |           |   ║        18 ║
+   +===+   +   +===+   +   +===+===+
|10 |9  |38     |   |   ║   |   |   ║
+---+---+---+---+   +   +---+   +   +
|    27     ║13     |           |   ║
+   +   +   +---+---+---+---+---+   +
|           ║    16 |25             ║
+===+===+===+===+===+===+===+===+===+
