#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1272.killer
+---+---+---+---+---+---+---+---+---+
|    8  |7      |       ║8  |       ║
+   +---+---+---+   +   +   +   +   +
|   |       ║41         ║   |       ║
+---+   +   +   +   +   +---+   +   +
|           ║           ║37         ║
+===+   +   +===+===+===+===+===+===+
|   |       ║   |22         |7  |15 ║
+   +   +---+   +---+---+   +---+   +
|15 |43 |2  ║13 |    32 ║   |       ║
+---+---+---+---+   +---+---+---+---+
|33         ║       |16 ║       |   ║
+===+   +   +   +===+   +   +===+   +
|7  |       ║   |       ║   |11     ║
+---+---+---+   +   +---+   +---+---+
|       |       |   |4  ║        28 ║
+   +   +---+---+---+---+---+---+---+
|            24 |32                 ║
+===+===+===+===+===+===+===+===+===+
