#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1273.killer
+---+---+---+---+---+---+---+---+---+
|    11 |    12 |    11 ║       |9  |
+   +---+   +---+---+---+---+   +---+
|   |30 |   ║    10 |   ║2  |       |
+---+   +---+---+---+   +---+---+   +
|       |   ║           ║    23 |   |
+   +   +   +   +===+===+   +===+   +
|       |16 ║   |9  |       |31     |
+---+---+---+   +   +   +   +---+---+
|45             |   |       |    16 |
+---+---+---+---+---+---+---+---+---+
|12 |42             |4  ║   |       |
+   +===+===+===+   +===+   +   +===+
|   |       ║2  |           |13 |25 |
+---+   +   +---+---+---+---+---+   +
|           ║14 |7  |13 ║9  |       |
+   +   +   +   +---+   +---+   +---+
|    36     ║   |       ║       |3  |
+---+---+---+---+---+---+---+---+---+
