#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1274.killer
+---+---+---+---+---+---+---+---+---+
|           ║20 |14     ║15     |33 ║
+   +   +   +   +---+   +---+---+   +
|39         ║   |13 |       |       ║
+---+   +   +   +   +---+---+   +---+
|   |       ║   |       ║10 |   |4  ║
+   +===+===+===+===+===+   +   +   +
|   |       ║23     |4  ║   |   |   ║
+   +   +   +---+   +---+---+   +---+
|12 |30         |   |16 ║5  |       ║
+---+---+---+---+---+   +---+---+---+
|19                 |       |32 |32 ║
+===+===+===+===+===+===+===+   +   +
|8  |33     ║6  |       ║       |   ║
+---+---+   +---+   +---+   +---+   +
|16     |           |       |       ║
+---+   +---+---+---+   +---+   +   +
|5  |       ║7      |   ║9  |       ║
+===+===+===+===+===+===+===+===+===+
