#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1275.killer
+---+---+---+---+---+---+---+---+---+
|24     |21         |       |    17 |
+---+   +---+   +   +---+   +---+---+
|6  |       ║       |17 ║           |
+---+---+   +---+---+   +---+---+   +
|    37 |       |19 |   ║8      |   |
+   +   +===+===+   +===+===+===+   +
|           ║       |   ║45         |
+---+---+   +   +---+   +---+---+---+
|8      |   ║   |35 |   ║1  |    21 |
+---+---+   +---+   +   +---+   +   +
|       |   ║       |       |       |
+   +   +===+   +   +===+   +===+===+
|        30 ║       |29 ║   |7  |   |
+---+---+---+   +   +   +   +---+   +
|30         ║       |   ║   |       |
+   +   +   +---+---+   +   +   +   +
|           ║           ║32 |    18 |
+---+---+---+---+---+---+---+---+---+
