#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1276.killer
+---+---+---+---+---+---+---+---+---+
|    25     ║45         ║29 |8  |   ║
+   +   +   +   +   +   +   +---+   +
|           ║           ║           ║
+---+---+---+   +   +   +---+---+---+
|   |31 |9  ║           ║   |4      ║
+   +   +===+===+===+===+   +===+===+
|   |           |1  |21 ║7  |    42 ║
+   +---+   +   +---+   +---+   +   +
|   |3  |       |       ║           ║
+   +---+---+---+   +   +   +   +   +
|       |24     |       ║           ║
+   +   +===+   +===+===+===+===+===+
|42     |5  ║       |   ║        22 ║
+---+---+---+   +   +   +   +---+---+
|           ║       |15 ║   |       ║
+   +   +   +---+---+---+---+   +   +
|    29     ║        20 ║8  |15     ║
+===+===+===+===+===+===+===+===+===+
