#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1277.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |               |
+   +   +---+---+   +---+---+   +   +
|       |       |12 |       |33     |
+   +---+   +   +---+   +---+---+---+
|   |               |   ║       |10 |
+   +===+===+===+   +   +===+   +   +
|   |           |36 |    26 |   |   |
+   +---+   +   +---+---+---+   +---+
|    40 |29     |    20 ║45         |
+---+---+---+---+   +   +   +   +   +
|3      |   ║9  |       ║           |
+===+===+   +   +===+===+===+===+===+
|7  |       ║   |       ║           |
+---+   +---+---+   +   +   +---+   +
|       |       |       ║   |7  |   |
+   +   +---+   +   +   +   +---+   +
|        43 ║14 |    30 ║    38     |
+---+---+---+---+---+---+---+---+---+
