#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1278.killer
+---+---+---+---+---+---+---+---+---+
|    25 |   ║        35 ║           |
+   +   +   +   +   +   +   +---+   +
|       |   ║           ║   |   |   |
+   +   +   +---+---+   +   +   +   +
|       |20 ║7  |31 |   ║   |   |   |
+===+===+===+===+   +===+===+   +   +
|2  |           |       ║23     |   |
+---+   +---+   +---+   +---+---+   +
|11 |   |7  ║       |   ║    13 |45 |
+   +---+---+---+   +   +---+---+---+
|   |   |   ║11 |39 |   ║3  |19     |
+===+   +   +   +===+   +===+   +   +
|       |   ║       |       |       |
+   +---+   +---+---+---+---+---+---+
|18 |   |12 ║17 |33                 |
+---+   +---+   +---+---+---+---+   +
|9  |15 |1  ║           ║    9  |   |
+---+---+---+---+---+---+---+---+---+
