#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/128.killer
+---+---+---+---+---+---+---+---+---+
|           ║        35 ║   |       ║
+   +---+   +   +   +---+   +   +---+
|25 |   |   ║       |38 ║8  |   |   ║
+---+   +   +   +   +   +---+   +   +
|       |   ║       |           |   ║
+   +   +===+===+===+===+===+===+   +
|       |    11 |7  |           |   ║
+---+   +---+---+---+   +   +   +   +
|7  |   |           |        36 |18 ║
+   +   +   +   +   +---+   +---+---+
|   |37 |        35 |8  ║   |14 |   ║
+===+===+===+===+===+===+===+   +   +
|45         ║   |6  |45 ║       |   ║
+   +   +   +   +---+   +---+---+   +
|           ║    23 |               ║
+   +   +   +   +   +   +   +---+---+
|           ║       |       |7      ║
+===+===+===+===+===+===+===+===+===+
