#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1280.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |   ║    39     ║
+   +---+---+   +   +   +   +   +   +
|11 |    29 ║    14 |13 ║           ║
+---+   +---+---+---+---+---+   +   +
|       |   ║1  |37         |       ║
+   +===+   +===+   +   +   +===+===+
|   |   |13 ║               |9  |   ║
+---+   +---+---+---+---+---+---+   +
|       |    6  |12 |    16 |       ║
+   +   +---+---+   +   +---+   +---+
|    28 |13     |   |   ║40     |   ║
+===+===+===+   +===+===+   +   +   +
|38         ║   |18     ║       |   ║
+   +   +   +---+---+   +---+---+   +
|           ║       |   ║28         ║
+   +   +---+---+   +   +---+   +   +
|       |    16 |21 |       |       ║
+===+===+===+===+===+===+===+===+===+
