#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1281.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║           ║
+---+---+---+---+---+   +   +   +   +
|       |12 ║    18 |   ║    45     ║
+   +   +   +   +---+   +   +   +   +
|       |   ║   |13 |   ║           ║
+   +===+===+===+   +   +===+===+===+
|   |40         |   |       |       ║
+   +   +   +   +   +---+   +---+   +
|   |           |   |   ║    45 |14 ║
+   +   +   +---+---+   +---+---+---+
|41 |       ║   |       ║1  |    38 ║
+===+===+===+   +   +===+===+   +===+
|           ║   |26 |           |   ║
+   +---+   +   +---+   +---+---+   +
|   |5  |   ║       |   ║9  |       ║
+   +---+   +---+   +   +   +   +---+
|    40     ║3  |25 |   ║   |16 |8  ║
+===+===+===+===+===+===+===+===+===+
