#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1282.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║        24 ║
+   +   +   +   +   +   +---+---+---+
|13     |            45 ║        45 ║
+---+---+---+---+   +---+   +---+---+
|       |15     |   |   ║   |    9  ║
+   +   +===+===+===+   +   +   +===+
|21     |           |8  ║   |   |   ║
+---+---+   +---+   +---+   +---+   +
|45     |   ║9  |       ║           ║
+   +   +   +   +---+   +---+---+---+
|       |   ║   |15 |   ║8      |   ║
+   +===+   +   +   +===+===+===+   +
|   |8  |45 ║   |   |7  ║    13 |   ║
+   +---+---+---+---+---+---+---+   +
|       |            29 ║   |       ║
+---+   +---+---+   +   +   +   +   +
|7  |       ║3  |       ║9  |    27 ║
+===+===+===+===+===+===+===+===+===+
