#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1283.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |14         |21         |14 |
+   +   +---+---+   +---+---+---+   +
|   |   |       |   |        32 |   |
+   +---+   +---+---+   +---+---+---+
|    36 |18 ║10     |   ║7      |42 |
+   +   +===+===+===+   +===+   +   +
|       |       |       ║   |   |   |
+---+---+   +   +---+---+   +---+   +
|3  |38             |2  ║           |
+---+---+---+---+   +---+   +   +---+
|38     |    10 |   |14 ║       |22 |
+   +   +===+===+===+   +===+===+   +
|       |        45 |   ║6  |       |
+   +   +   +   +   +   +   +   +---+
|       |           |   ║   |   |   |
+   +   +---+---+   +---+---+---+   +
|       |7      |           |17     |
+---+---+---+---+---+---+---+---+---+
