#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1284.killer
+---+---+---+---+---+---+---+---+---+
|       |19 ║19     |45             |
+   +   +   +   +   +---+---+---+   +
|20     |   ║       |   ║34     |   |
+---+   +   +---+---+   +---+   +   +
|   |   |   ║10     |    14 |   |   |
+   +===+===+===+===+===+===+   +   +
|13 |   |       |               |   |
+---+   +   +   +---+---+---+---+   +
|11 |   |    17 |15 |13     |       |
+   +   +---+---+   +---+---+---+---+
|   |   |18 ║       |30     |16     |
+===+   +   +===+===+===+   +===+===+
|   |   |               ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║7      |               |
+   +   +---+---+---+---+---+---+   +
|12 |    36 ║24                 |24 |
+---+---+---+---+---+---+---+---+---+
