#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1285.killer
+---+---+---+---+---+---+---+---+---+
|15                 |        21 |9  ║
+---+---+---+---+---+---+---+---+---+
|           ║                    39 ║
+   +---+   +---+   +   +---+---+---+
|   |4  |    38 |       ║3  |       ║
+   +===+===+===+===+===+===+   +   +
|   |        42     |    38 |15     ║
+---+---+   +   +   +   +   +---+---+
|21     |           |           |1  ║
+---+   +---+---+---+---+---+   +---+
|33 |   |       |    10 ║   |       ║
+   +   +===+   +===+===+   +===+===+
|   |   |   ║        34 ║           ║
+   +---+   +   +   +---+---+   +   +
|           ║       |    14 |23     ║
+---+---+---+---+---+---+---+---+---+
|                                45 ║
+===+===+===+===+===+===+===+===+===+
