#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1287.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║4  |    24 ║           |
+---+   +   +---+   +   +   +   +   +
|17 |           |       ║           |
+   +   +   +   +   +   +---+---+   +
|   |           |       ║7      |38 |
+===+===+===+===+===+===+===+===+===+
|17     |                31 |       |
+   +   +   +---+---+---+---+   +---+
|       |   ║    37 |    19 |   |2  |
+---+---+---+   +---+   +---+   +---+
|21 |9  |       |       ║       |34 |
+   +===+   +===+===+===+   +   +   +
|   |       ║        23 ║       |   |
+   +   +---+   +   +   +---+   +   +
|   |   |   ║           ║   |39 |   |
+   +---+   +---+---+---+   +---+   +
|   |16     ║14     |8  ║           |
+---+---+---+---+---+---+---+---+---+
