#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1288.killer
+---+---+---+---+---+---+---+---+---+
|    42 |9      |45         |    17 ║
+   +   +---+   +---+---+   +---+---+
|           ║   |       ║   |    11 ║
+   +   +   +---+   +   +   +---+---+
|           ║   |30     ║   |       ║
+===+===+===+   +===+   +   +   +   +
|41 |18         |23 |   ║   |       ║
+   +---+---+---+   +   +   +   +   +
|           ║       |   ║   |37     ║
+   +   +   +   +---+---+   +   +   +
|           ║   |11     ║   |       ║
+   +===+===+===+===+===+   +===+===+
|   |    21 ║           ║   |3  |   ║
+---+   +---+   +   +   +---+---+   +
|14 |   |5  ║    45     ║       |   ║
+   +---+   +   +   +   +   +   +   +
|       |   ║           ║    14 |19 ║
+===+===+===+===+===+===+===+===+===+
