#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1289.killer
+---+---+---+---+---+---+---+---+---+
|           ║39     |               |
+   +---+---+   +   +---+---+---+   +
|   |    17 ║           ║   |7  |   |
+   +---+---+   +   +   +   +   +   +
|   |    10 ║           ║   |   |37 |
+   +===+===+===+===+===+   +===+===+
|   |22 |45         |20     |       |
+   +   +---+---+   +---+---+   +---+
|35 |       ║5  |       ║3  |15 |28 |
+---+   +   +---+---+   +---+---+   +
|5  |       ║   |6  |       |1  |   |
+   +   +===+   +===+===+   +===+   +
|   |   |7  ║   |       ║       |   |
+---+---+---+   +   +   +---+---+   +
|20     |       |       ║8  |       |
+   +   +   +   +   +   +---+   +---+
|       |    37 |32         |   |6  |
+---+---+---+---+---+---+---+---+---+
