#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/129.killer
+---+---+---+---+---+---+---+---+---+
|38     |3  ║       |           |   |
+---+   +---+   +   +   +---+---+   +
|7  |               |22 ║20         |
+---+---+---+---+---+---+---+---+---+
|11 |13     ║        17 ║16 |11     |
+   +===+===+===+===+===+   +===+   +
|   |           |6  |28 ║       |   |
+---+   +---+   +   +   +---+---+---+
|   |   |   ║   |   |               |
+   +---+   +   +---+---+---+---+   +
|   |1  |9  ║    39 |    12 |5  |   |
+   +===+===+===+===+===+===+===+===+
|    28 |       |10 |            42 |
+   +   +   +   +   +   +   +   +   +
|       |    22 |   |               |
+---+---+---+---+---+---+---+---+---+
|9  |36                             |
+---+---+---+---+---+---+---+---+---+
