#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1290.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |       |23     |
+---+---+---+   +---+---+   +---+   +
|42     |7  ║12 |       ║18 |45 |   |
+---+   +---+---+---+   +---+   +---+
|6  |   |13 ║11     |    20 |   |22 |
+===+   +   +===+===+===+===+   +   +
|       |   ║   |       ║   |   |   |
+   +---+---+   +   +   +   +   +   +
|   |13     ║6  |    31 ║   |   |   |
+   +---+---+---+   +   +   +   +   +
|   |45 |       |       ║   |   |   |
+===+   +   +===+===+===+   +   +   +
|       |11 ║           ║22 |   |   |
+   +   +---+   +   +   +---+   +   +
|           ║    45     ║   |   |   |
+   +   +   +   +   +   +   +   +---+
|           ║           ║7  |       |
+---+---+---+---+---+---+---+---+---+
