#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1292.killer
+---+---+---+---+---+---+---+---+---+
|            21 |           |    25 |
+   +---+---+---+   +   +   +   +   +
|   |           |        31 |       |
+   +   +   +   +---+---+---+---+---+
|   |33         |    16 ║1  |    8  |
+===+===+===+===+===+===+===+===+===+
|32         ║           ║           |
+---+---+   +   +   +   +   +   +   +
|9      |   ║           ║           |
+---+---+   +   +   +   +---+   +   +
|27 |       ║45         ║   |39     |
+   +===+===+===+===+===+   +===+===+
|           ║27 |       ║    16 |6  |
+---+---+   +   +   +   +---+---+---+
|9  |   |   ║   |           |       |
+   +   +---+   +   +   +   +   +   +
|   |           |        44 |    16 |
+---+---+---+---+---+---+---+---+---+
