#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1293.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |13     |   |   ║
+---+---+   +   +   +---+---+   +   +
|       |   ║       |    11 |   |   ║
+   +   +   +   +   +---+---+   +   +
|       |15 ║       |27         |15 ║
+===+   +===+   +   +===+===+===+===+
|6  |   |   ║       |           |45 ║
+---+   +   +   +---+---+   +   +   +
|42     |10 ║45 |    27 ║       |   ║
+---+---+---+---+   +---+   +---+   +
|   |8  |           |   ║   |1  |   ║
+   +===+===+===+===+   +   +===+   +
|       |26     |4  |   ║       |   ║
+---+   +---+   +---+   +---+   +   +
|13 |   |14 ║   |20     ║   |45 |   ║
+   +   +   +   +---+---+   +---+   +
|   |18 |   ║           ║           ║
+===+===+===+===+===+===+===+===+===+
