#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1295.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║           ║
+   +   +   +   +---+   +   +   +   +
|       |       |3  |45 ║    45     ║
+   +---+---+   +---+---+   +   +   +
|   |   |   ║       |8  ║           ║
+   +   +   +===+===+===+===+===+===+
|   |16 |    17 |11     ║           ║
+   +---+---+---+---+---+   +   +   +
|   |       ║25         ║           ║
+   +   +---+---+   +   +---+   +   +
|42 |10 |    34 |       ║19 |       ║
+===+===+   +   +===+===+   +===+   +
|       |       |           |1  |45 ║
+   +---+---+   +---+---+---+---+---+
|17 |       ║   |12     ║           ║
+---+---+   +   +---+   +   +   +   +
|3      |16 ║       |   ║        36 ║
+===+===+===+===+===+===+===+===+===+
