#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1297.killer
+---+---+---+---+---+---+---+---+---+
|    3  |36 ║           ║29     |   ║
+---+---+   +   +   +   +   +   +   +
|           ║           ║       |   ║
+   +   +---+---+   +   +   +   +   +
|       |    13 |38     ║       |16 ║
+===+===+===+===+===+===+===+===+===+
|       |30             ║       |4  ║
+---+   +---+---+   +   +   +   +---+
|17 |   |9  ║45 |       ║        41 ║
+   +   +---+   +---+---+   +   +   +
|   |   |       |       ║           ║
+   +   +   +   +   +   +===+===+===+
|   |23 |       |35         |25     ║
+   +---+---+   +---+---+   +   +   +
|   |       ║           ║   |       ║
+---+   +   +---+---+   +---+   +   +
|9  |19     ║    8  |   ║5  |       ║
+===+===+===+===+===+===+===+===+===+
