#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1298.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║   |        36 |8  |   |
+   +---+---+   +   +---+---+---+   +
|   |           |   |7  ║17         |
+---+   +   +   +   +---+---+---+---+
|   |45         |       ║    38 |2  |
+   +===+   +   +===+===+   +===+===+
|       |       |           |4  |32 |
+---+   +---+---+   +---+---+---+   +
|2  |    28 ║   |   |5  ║           |
+---+---+---+   +   +---+   +   +   +
|    24 |   ║   |       ║           |
+   +   +   +   +===+===+===+===+===+
|       |9  ║24 |45         |12     |
+---+---+---+---+   +   +   +---+---+
|       |       |           |    8  |
+   +   +   +   +   +   +   +---+---+
|    21 |    15 |           |11     |
+---+---+---+---+---+---+---+---+---+
