#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1299.killer
+---+---+---+---+---+---+---+---+---+
|   |        45 |5  |       |   |   |
+   +   +---+---+---+   +   +   +   +
|   |   |31         |       |   |   |
+   +   +   +   +---+---+   +   +   +
|   |   |       |3      ║   |   |   |
+   +   +===+===+===+===+   +   +   +
|   |   |5  ║44     |7  ║32 |   |   |
+   +   +---+---+   +---+---+   +   +
|   |           |       ║8  |   |   |
+   +---+---+---+   +   +---+   +   +
|   |    10 ║1  |       ║36     |28 |
+   +===+===+===+   +===+===+===+===+
|   |       ║       |25     |13     |
+   +   +   +---+---+   +   +---+---+
|   |           |4  |       |       |
+   +   +   +   +   +   +   +---+   +
|45 |        41 |   |       |4  |18 |
+---+---+---+---+---+---+---+---+---+
