#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/13.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |11     ║        39 ║
+---+   +   +   +---+---+   +   +   +
|        39     |   |               ║
+   +---+---+---+   +---+---+---+---+
|   |   |       |16 |11             ║
+===+   +   +===+===+===+===+===+===+
|8  |11 |13 ║           ║       |   ║
+---+---+---+   +   +   +   +---+   +
|           ║45         ║   |       ║
+   +   +   +---+   +   +   +   +---+
|    39     ║5  |       ║23 |   |2  ║
+===+===+   +===+===+   +===+   +===+
|    29 |   ║    33 |   ║   |       ║
+   +   +---+   +   +---+   +   +   +
|       |6  ║               |41     ║
+   +   +---+---+---+---+---+---+---+
|       |9      |24                 ║
+===+===+===+===+===+===+===+===+===+
