#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/130.killer
+---+---+---+---+---+---+---+---+---+
|6  |       ║    11 |           |   ║
+   +   +   +   +---+   +---+   +   +
|   |       ║   |7  |28 ║6  |   |   ║
+---+   +---+---+---+---+---+---+   +
|6  |29 |               ║5      |   ║
+===+===+===+===+===+   +===+===+   +
|   |       ║   |   |    34 |30 |   ║
+   +---+   +   +   +---+---+   +   +
|   |25 |11 ║13 |        10 |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |   |5  ║   |        16 |   |   ║
+   +   +===+   +   +===+===+   +   +
|   |       ║   |   |       |   |   ║
+   +---+---+   +---+   +---+   +   +
|    40 |   ║   |27     ║17 |   |   ║
+   +   +   +   +   +   +   +   +   +
|       |9  ║25 |       ║   |   |45 ║
+===+===+===+===+===+===+===+===+===+
