#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1300.killer
+---+---+---+---+---+---+---+---+---+
|       |           |37             ║
+   +---+   +   +   +---+---+   +   +
|12 |26 |           |3      |       ║
+---+   +---+---+   +---+---+---+---+
|   |   |       |        45 |    11 ║
+   +   +   +===+===+===+===+===+===+
|10 |   |12 ║       |8  ║   |29     ║
+---+   +---+   +   +---+   +   +   +
|   |       ║           ║11 |       ║
+   +---+---+   +---+---+---+   +   +
|13 |11 |       |1  |    14 |       ║
+===+   +   +   +===+===+===+===+===+
|45 |   |    45 |17 |5  ║    32     ║
+   +---+---+---+   +---+   +   +   +
|               |       ║           ║
+   +   +   +   +---+---+---+---+---+
|               |    5  ║        13 ║
+===+===+===+===+===+===+===+===+===+
