#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1301.killer
+---+---+---+---+---+---+---+---+---+
|15                 |               |
+---+---+---+---+---+   +   +---+   +
|   |27             |    45 |6  |   |
+   +---+---+---+   +---+---+---+   +
|       |14     |   |    24 |       |
+===+   +===+===+===+   +===+===+===+
|3  |        31 |       ║           |
+---+---+---+---+---+---+   +   +   +
|               |12 |   ║           |
+   +---+---+   +   +   +   +   +   +
|25 |   |   ║   |   |   ║45         |
+===+   +   +===+===+   +===+===+===+
|17     |       |12 |           |   |
+---+---+   +   +   +---+---+   +   +
|38 |27         |   |   ║   |   |7  |
+   +---+---+---+---+   +   +   +---+
|                       ║14 |36 |7  |
+---+---+---+---+---+---+---+---+---+
