#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1302.killer
+---+---+---+---+---+---+---+---+---+
|       |           |   ║30         ║
+   +---+---+---+   +   +---+---+   +
|11 |        38 |   |   ║15     |   ║
+---+---+   +   +   +   +   +   +   +
|       |       |21 |18 ║       |   ║
+   +   +   +   +===+===+===+===+===+
|       |       |   |        43     ║
+   +   +---+---+   +   +   +   +   +
|43     |6  ║   |7  |               ║
+   +   +   +   +---+---+---+---+---+
|       |   ║           ║3      |6  ║
+===+===+===+===+===+   +===+===+   +
|               |8  |           |   ║
+   +   +   +---+---+---+---+   +---+
|42         ║   |       ║   |44 |19 ║
+---+---+---+   +   +   +   +---+   +
|5      |12     |    19 ║15 |       ║
+===+===+===+===+===+===+===+===+===+
