#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1303.killer
+---+---+---+---+---+---+---+---+---+
|1  |32             |        21 |14 |
+---+---+---+---+   +---+---+---+   +
|28     |9      |   |9  ║7      |   |
+   +   +---+---+   +   +---+---+   +
|       |   ║       |   ║    9  |   |
+===+===+   +===+===+===+===+===+===+
|           ║    10 |21             |
+   +   +   +---+---+---+---+---+---+
|            43 |            18 |3  |
+---+---+---+---+---+---+---+---+---+
|                                45 |
+===+===+===+===+===+===+===+===+===+
|20 |11     ║14         ║        28 |
+   +---+---+---+---+---+   +   +---+
|   |19 |2  ║   |       ║       |   |
+   +   +---+   +   +   +---+---+   +
|   |           |24     ║17         |
+---+---+---+---+---+---+---+---+---+
