#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1304.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |31         |9  ║
+   +   +   +---+---+---+---+   +---+
|    34 |                40 |       ║
+   +   +---+---+---+   +   +---+   +
|           ║   |   |       |   |   ║
+===+===+===+   +   +===+===+   +===+
|        15 ║   |17 |       |       ║
+---+---+---+   +---+   +---+---+   +
|19 |       ║    24 |8  ║36 |9  |   ║
+   +   +   +---+---+---+   +---+   +
|   |           |       ║           ║
+   +   +===+   +   +   +===+===+===+
|   |28 |   ║   |           |       ║
+---+---+   +---+   +---+---+   +   +
|       |5  ║   |   |36             ║
+   +   +---+   +   +---+---+   +   +
|    28 |10     |33 |14     |       ║
+===+===+===+===+===+===+===+===+===+
