#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1305.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    32 ║       |9  ║
+---+---+---+   +   +   +   +   +---+
|27     |35 ║14 |       ║           ║
+   +   +   +---+   +   +   +---+   +
|       |   ║40 |       ║   |37 |   ║
+===+===+   +   +===+===+===+   +   +
|           ║   |2  |   ║   |   |36 ║
+   +---+---+   +---+   +   +   +---+
|   |       ║           ║   |   |12 ║
+   +   +   +   +   +---+   +   +   +
|   |    22 ║       |       |   |   ║
+===+===+===+===+===+   +===+   +   +
|           ║14     |   ║7  |   |   ║
+   +   +   +---+---+   +   +   +---+
|        37 ║14 |45     ║   |       ║
+---+   +   +   +   +   +   +---+---+
|8  |       ║   |       ║   |11     ║
+===+===+===+===+===+===+===+===+===+
