#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1306.killer
+---+---+---+---+---+---+---+---+---+
|            36 |                35 |
+   +   +---+---+---+---+---+---+---+
|       |4  ║                       |
+---+   +---+   +---+---+---+   +   +
|12 |       ║   |   |   ║   |45     |
+   +===+===+===+   +   +   +===+===+
|   |       ║8  |   |   ║    21 |   |
+---+---+   +---+   +   +   +   +   +
|25 |1  |    20 |   |9  ║       |7  |
+   +---+---+---+   +---+---+---+---+
|   |24 |28         |5  ║       |5  |
+   +   +===+===+===+===+   +===+   +
|   |   |   ║        45 ║19 |1  |   |
+   +   +   +   +   +   +---+---+---+
|   |   |16 ║           ║23         |
+   +   +---+   +   +   +---+---+   +
|   |   |1  ║           ║15     |   |
+---+---+---+---+---+---+---+---+---+
