#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1307.killer
+---+---+---+---+---+---+---+---+---+
|22 |44                     |       ║
+   +---+---+   +   +---+---+   +   +
|       |5  ║       |       |    31 ║
+---+   +---+---+---+   +   +   +   +
|11 |   |           |    11 |       ║
+   +===+   +   +   +===+===+===+===+
|   |45             |    11 |   |18 ║
+---+   +   +---+---+---+---+   +   +
|   |       ║        39     |   |   ║
+   +---+---+   +   +   +   +   +   +
|        18 ║               |15 |   ║
+===+===+===+===+===+===+===+===+===+
|            30 |15 |   ║    20 |25 ║
+   +---+   +   +   +   +   +---+   +
|   |42 |       |   |   ║   |       ║
+---+   +---+---+---+   +   +   +   +
|3  |                   ║   |       ║
+===+===+===+===+===+===+===+===+===+
