#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1308.killer
+---+---+---+---+---+---+---+---+---+
|3      |30             ║           ║
+---+---+---+   +   +   +   +   +   +
|           ║           ║    45     ║
+   +   +   +---+---+---+   +   +   +
|           ║13 |8  |24 ║           ║
+   +   +===+   +===+   +===+===+===+
|    44 |1  ║   |       ║           ║
+---+---+---+---+   +   +   +   +   +
|    18 |       |       ║33         ║
+   +---+---+   +---+---+---+---+---+
|   |    40 ║        35 ║3  |38     ║
+===+   +   +===+   +   +   +   +   +
|3  |       ║17 |       ║   |       ║
+---+   +   +   +---+---+---+   +---+
|   |       ║   |        6  |   |13 ║
+   +   +---+---+---+---+---+   +   +
|14 |   |17             ║       |   ║
+===+===+===+===+===+===+===+===+===+
