#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1309.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║15         ║       |27 ║
+   +   +   +---+---+---+   +   +   +
|           ║           ║    24 |   ║
+   +   +   +   +---+---+---+---+   +
|           ║18 |            27 |   ║
+===+===+===+===+===+   +   +===+   +
|           ║   |9  |       |       ║
+---+   +   +   +---+---+---+---+---+
|   |22     ║                    45 ║
+   +---+---+---+---+   +   +---+---+
|   |10 |       |6  |       |    4  ║
+   +   +===+   +===+===+===+===+===+
|   |   |45 ║       |   ║1  |       ║
+   +---+   +---+   +   +---+   +   +
|           ║9  |   |   ║           ║
+   +   +---+---+   +   +   +   +   +
|       |4  ║41     |9  ║    44     ║
+===+===+===+===+===+===+===+===+===+
