#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/131.killer
+---+---+---+---+---+---+---+---+---+
|           ║    17 |           |14 |
+   +   +   +   +---+   +---+   +   +
|        39 ║   |       ║6  |   |   |
+   +   +---+---+   +---+---+---+---+
|       |    22 |36 |       |1  |45 |
+===+===+   +   +===+   +   +===+   +
|18     |       |   |               |
+---+   +---+---+   +   +   +---+---+
|   |   |33 ║       |       |   |17 |
+   +---+   +   +---+---+---+   +   +
|           ║19 |1  |29     |12 |   |
+===+   +   +===+===+===+   +===+   +
|   |       ║    11 |11 ║   |4  |   |
+   +---+---+   +---+   +   +---+---+
|    34     ║   |   |   ║       |31 |
+   +   +   +---+   +---+---+---+   +
|           ║5  |                   |
+---+---+---+---+---+---+---+---+---+
