#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1310.killer
+---+---+---+---+---+---+---+---+---+
|42 |    5  ║    36         |8  |   |
+   +---+---+   +   +   +   +---+   +
|           ║               |25     |
+   +   +   +---+---+---+---+   +   +
|           ║23     |10     |       |
+===+===+   +===+   +===+===+===+===+
|16     |   ║45 |           |9      |
+---+---+---+   +---+---+---+---+---+
|19         ║                       |
+   +   +---+---+   +   +---+---+---+
|       |10     |       ║   |   |28 |
+===+===+===+===+===+===+   +   +   +
|    29 |7  ║    41 |21     |   |   |
+   +   +---+   +   +---+---+   +   +
|       |9  ║               |15 |   |
+   +   +   +   +   +---+---+---+   +
|       |   ║       |    7  |       |
+---+---+---+---+---+---+---+---+---+
