#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1311.killer
+---+---+---+---+---+---+---+---+---+
|                       ║    26 |15 ║
+---+---+---+---+   +   +   +   +   +
|   |42     ║   |36     ║       |   ║
+   +---+   +   +---+---+   +   +---+
|11 |8  |   ║3  |9  |31 ║       |7  ║
+===+===+   +===+===+   +===+===+   +
|   |       ║10     |           |   ║
+   +   +   +---+---+---+---+   +---+
|   |       ║13 |   |   ║14 |       ║
+   +---+   +   +   +   +   +---+   +
|    23 |   ║   |7  |   ║   |2  |   ║
+===+===+===+===+===+   +===+===+===+
|45         ║       |   ║42 |       ║
+   +   +   +---+   +   +   +   +   +
|           ║   |   |18 ║   |       ║
+   +   +   +   +   +---+   +   +   +
|           ║11 |           |    32 ║
+===+===+===+===+===+===+===+===+===+
