#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1312.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |               |9  ║
+---+---+   +   +   +   +   +   +---+
|13 |8  |10 ║   |    36         |17 ║
+   +---+---+   +---+---+---+---+   +
|   |   |   ║20 |       ║    7  |   ║
+===+   +   +===+===+   +===+===+   +
|11 |   |           |        28 |   ║
+   +   +   +   +   +---+---+---+---+
|   |17 |38         |    30 |12     ║
+---+---+---+---+---+   +---+---+   +
|       |           |   ║13     |   ║
+   +   +   +   +   +   +===+===+   +
|       |25         |       |44 |   ║
+   +   +---+---+---+---+   +   +---+
|       |8  ║16     |   ║   |       ║
+---+   +---+   +   +   +---+   +   +
|3  |    39 ║       |               ║
+===+===+===+===+===+===+===+===+===+
