#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1313.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║    38     ║
+   +   +---+   +   +   +   +   +   +
|       |4  ║    45     ║           ║
+---+   +---+   +   +   +---+---+---+
|   |    35 ║           ║16 |5      ║
+   +===+===+===+===+===+   +===+===+
|        28 ║    22 |       |       ║
+   +   +---+   +   +---+---+   +   +
|       |   ║       |    43 |       ║
+---+---+   +---+---+   +   +   +---+
|    35     ║5      |       |22 |   ║
+   +   +   +===+===+===+   +===+   +
|           ║9  |       ║       |   ║
+---+---+---+---+---+   +   +   +   +
|       |14 ║    22 |   ║       |14 ║
+   +   +   +   +   +   +---+---+---+
|19     |   ║       |    18 |    11 ║
+===+===+===+===+===+===+===+===+===+
