#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1314.killer
+---+---+---+---+---+---+---+---+---+
|       |        29 |9  ║           ║
+   +   +   +   +   +   +   +   +   +
|17     |           |   ║           ║
+---+---+---+---+---+---+---+---+   +
|45 |9  |   ║    11 |8  ║44 |   |41 ║
+   +   +   +===+===+===+   +   +===+
|   |   |   ║       |       |4  |1  ║
+   +---+   +   +   +   +   +---+---+
|           ║       |           |12 ║
+---+   +   +---+   +---+   +   +   +
|   |       ║   |       ║       |   ║
+   +===+===+   +===+   +===+===+===+
|10 |    14 ║   |28 |33 ║           ║
+---+---+---+   +   +---+   +   +   +
|36     |1  ║   |       ║        32 ║
+---+   +---+   +   +   +---+---+---+
|8  |           |       ║1  |12     ║
+===+===+===+===+===+===+===+===+===+
