#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1316.killer
+---+---+---+---+---+---+---+---+---+
|            10 |35     ║           |
+---+---+---+---+   +   +---+---+   +
|   |                   ║   |3  |30 |
+   +---+---+---+---+---+   +---+---+
|   |28     ║9  |17         |       |
+   +===+   +===+===+===+===+   +   +
|       |   ║    36 |5  ║39 |    13 |
+   +   +   +   +   +---+   +---+---+
|43     |   ║       |       |4  |39 |
+   +   +   +   +   +   +   +---+   +
|       |   ║       |           |   |
+===+===+===+   +===+===+===+   +   +
|   |       ║   |        23 |   |   |
+   +   +   +---+---+   +   +   +   +
|7  |           |4  |       |   |   |
+---+---+   +   +---+---+---+---+   +
|    10 |40     |10     ║           |
+---+---+---+---+---+---+---+---+---+
