#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1317.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |               ║
+   +   +---+---+---+   +---+---+   +
|                45 |   ║    7  |37 ║
+   +---+---+---+---+---+---+---+---+
|   |39                             ║
+   +===+===+===+===+===+===+===+===+
|   |           |    11 ║           ║
+---+   +---+---+   +---+   +   +   +
|   |24 |1  ║14 |   |20 ║           ║
+   +---+---+   +---+   +   +   +   +
|        24 ║       |   ║45         ║
+===+===+===+===+===+   +===+===+===+
|           ║28     |   ║           ║
+   +---+   +---+   +---+   +   +   +
|   |4  |   ║2  |       ║    45     ║
+   +---+---+---+   +   +   +   +   +
|    34 |    13 |       ║           ║
+===+===+===+===+===+===+===+===+===+
