#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1318.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |34             |
+   +   +   +   +---+---+---+   +   +
|37             |   |    12 |       |
+---+---+---+---+   +---+---+---+---+
|           ║9  |3  |   ║        13 |
+===+===+   +===+===+   +===+===+===+
|       |25 ║22 |9  |8  ║    21     |
+   +   +---+   +---+---+   +   +   +
|       |       |       ║           |
+   +---+   +---+   +   +---+---+---+
|28 |       ║20         ║   |40     |
+===+===+===+===+===+===+   +===+   +
|45         ║       |18     |   |   |
+   +   +   +   +   +---+---+   +   +
|           ║20     |   ║   |12 |   |
+   +   +   +---+---+   +   +---+   +
|           ║24         ║           |
+---+---+---+---+---+---+---+---+---+
