#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1319.killer
+---+---+---+---+---+---+---+---+---+
|1  |                45 ║        45 ║
+---+   +---+---+---+---+   +   +   +
|13 |   |               ║           ║
+   +   +---+---+---+   +   +   +   +
|   |   |    14 |7  |18 ║           ║
+===+   +===+===+===+===+===+===+===+
|11 |       ║       |           |31 ║
+   +---+---+   +   +   +---+   +   +
|   |15     ║38     |   ║   |37 |   ║
+   +---+---+   +   +   +   +---+   +
|   |32     ║       |   ║   |   |   ║
+===+   +   +   +   +   +   +   +   +
|11 |       ║       |   ║   |13 |   ║
+   +   +---+---+---+---+   +---+   +
|   |   |        15 |16 ║24 |3  |   ║
+---+   +---+---+---+   +---+---+   +
|       |    13 |3  |           |   ║
+===+===+===+===+===+===+===+===+===+
