#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/132.killer
+---+---+---+---+---+---+---+---+---+
|               |38     ║7  |       |
+   +   +---+   +---+   +---+   +   +
|    39 |6  ║       |               |
+---+---+---+---+---+---+---+---+---+
|           ║        12 ║7      |15 |
+   +===+===+===+===+===+===+===+   +
|   |3  |   ║29                 |   |
+   +---+   +---+---+---+---+---+   +
|29 |25 |9  ║       |   ║    10 |   |
+---+   +---+   +   +   +---+---+---+
|   |       ║       |       |    10 |
+   +   +   +   +   +   +   +===+===+
|   |       ║    37 |       |    43 |
+   +---+---+   +---+   +   +   +   +
|    37 |       |10 |    38 |       |
+   +   +---+---+   +---+---+   +   +
|       |1  ║       |               |
+---+---+---+---+---+---+---+---+---+
