#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1320.killer
+---+---+---+---+---+---+---+---+---+
|       |26             ║       |   ║
+   +   +---+---+---+   +   +   +   +
|    45 |           |   ║       |   ║
+   +   +   +---+   +---+   +   +   +
|       |   ║1  |       ║    39 |   ║
+   +   +   +===+===+===+   +===+   +
|       |40 ║       |       |   |   ║
+   +---+---+   +   +---+---+   +   +
|   |7  |21 ║24     |30 ║16     |   ║
+---+---+   +---+   +   +---+---+   +
|       |       |   |       |5  |36 ║
+   +   +===+===+   +   +   +===+===+
|    21 |   ║9  |   |       |       ║
+   +---+   +---+---+   +---+   +   +
|   |   |3  ║7      |   ║        37 ║
+---+   +---+---+---+   +   +   +   +
|9  |8  |21         |   ║           ║
+===+===+===+===+===+===+===+===+===+
