#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1321.killer
+---+---+---+---+---+---+---+---+---+
|15                 |6  ║           |
+---+---+---+---+---+---+   +   +   +
|11     |       |       ║           |
+---+---+   +   +---+   +---+---+   +
|6  |30         |2  |       |5  |   |
+===+===+===+===+===+===+   +===+   +
|   |41 |6  ║45 |       ║    28 |40 |
+   +   +---+   +   +   +---+---+---+
|7  |   |       |           |23     |
+---+   +   +   +---+   +   +   +   +
|       |       |3  |37     |       |
+   +   +   +   +===+===+===+===+===+
|       |       |            36 |   |
+---+   +   +---+   +   +---+---+   +
|13 |   |   ║39 |       ║    5  |7  |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║                       |
+---+---+---+---+---+---+---+---+---+
