#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1322.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║    37     |
+   +---+---+   +---+   +   +   +   +
|10 |           |   |   ║           |
+---+   +---+---+   +   +---+---+---+
|       |6  ║34 |8  |    23 |   |   |
+   +===+===+   +===+===+===+   +   +
|   |       ║                   |   |
+   +   +   +---+---+---+---+---+   +
|44 |        37 |8  |6      |22 |   |
+---+   +---+---+---+---+---+   +   +
|       |1  ║39 |           |   |   |
+===+===+===+   +   +===+   +   +   +
|               |   |3  ║38 |   |   |
+   +---+   +   +   +---+---+---+   +
|   |18 |       |       ║40         |
+---+   +---+---+---+   +---+---+---+
|       |15         |   ║8  |8      |
+---+---+---+---+---+---+---+---+---+
