#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1323.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |    25 |26     ║
+   +---+---+   +   +   +---+   +   +
|   |6  |           |   ║1  |       ║
+   +---+---+---+   +   +---+---+---+
|   |20         |   |       |       ║
+   +===+===+===+   +===+===+   +   +
|   |    23 ║37     |17     |15     ║
+   +   +---+---+---+---+---+---+---+
|34 |   |1  ║               |       ║
+---+   +---+   +---+---+---+   +   +
|       |       |17         |       ║
+===+===+   +===+===+===+   +   +   +
|    6  |40 ║2  |43     ║   |34     ║
+---+---+---+---+   +   +---+---+---+
|        30 ║           ║    11 |   ║
+   +   +   +   +   +   +---+---+   +
|           ║           ║11     |6  ║
+===+===+===+===+===+===+===+===+===+
