#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1324.killer
+---+---+---+---+---+---+---+---+---+
|               |35             |24 |
+   +---+---+---+---+---+   +   +   +
|   |                37 ║       |   |
+   +   +   +   +---+---+   +---+   +
|25 |           |       ║   |5  |   |
+===+===+===+===+   +   +===+===+   +
|14 |17     ║9  |       ║       |   |
+   +---+   +---+---+   +---+   +---+
|   |14 |   ║       |    30 |    16 |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║31 |        32 |       |
+===+===+===+   +===+===+===+===+   +
|        36 ║   |               |   |
+   +   +   +   +   +---+   +   +   +
|           ║   |38 |   ║       |   |
+---+---+---+   +---+   +   +---+   +
|               |1  |8  ║   |33     |
+---+---+---+---+---+---+---+---+---+
