#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1325.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |   |       |    17 ║
+---+---+---+---+   +   +---+---+---+
|       |27         |   ║           ║
+   +---+   +   +---+   +   +   +   +
|   |15 |       |22 |24 ║        21 ║
+   +   +===+===+   +===+===+===+===+
|29 |   |36 ║7  |                   ║
+---+---+   +---+---+---+---+---+---+
|           ║35 |21         |    33 ║
+   +---+---+   +---+---+---+   +   +
|   |       ║   |           |       ║
+   +===+   +   +   +===+   +   +   +
|   |   |19 ║   |22 |   ║   |       ║
+   +   +---+   +---+   +---+---+---+
|   |   |1  ║           ║25     |   ║
+   +   +---+---+---+---+   +   +   +
|   |                32 ║       |9  ║
+===+===+===+===+===+===+===+===+===+
