#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1326.killer
+---+---+---+---+---+---+---+---+---+
|1  |26         |       ║    29 |31 |
+---+---+   +   +   +   +   +   +   +
|       |       |       ║       |   |
+   +   +---+---+---+   +   +   +   +
|        31 ║    10 |22 ║       |   |
+===+===+===+===+===+===+===+===+   +
|5  |34 |        7  |    12 |       |
+---+   +---+---+---+---+---+---+---+
|       |35     |               |9  |
+   +   +---+   +   +---+---+   +   +
|           ║   |   |13     |   |   |
+===+===+===+   +   +===+===+   +   +
|               |45 |5  ║       |   |
+---+---+---+---+---+---+---+---+---+
|   |       ║    20 |    12 |       |
+   +   +   +   +   +---+---+   +   +
|11 |20     ║       |8      |19     |
+---+---+---+---+---+---+---+---+---+
