#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1328.killer
+---+---+---+---+---+---+---+---+---+
|           ║    18 |           |13 ║
+   +---+   +   +   +   +---+   +   +
|   |31 |   ║       |41 ║6  |   |   ║
+   +   +   +---+---+   +---+   +---+
|39 |   |       |5  |           |32 ║
+===+   +===+===+   +===+===+===+   +
|       |    7  |   |22         |   ║
+   +   +---+---+---+---+---+---+   +
|           ║    19 |           |   ║
+---+---+---+   +---+   +   +   +   +
|       |36 ║   |14 |           |   ║
+   +   +   +===+   +===+===+   +   +
|    31 |       |   |31     |31 |   ║
+   +   +---+   +---+   +   +---+   +
|       |9  ║   |           |5  |   ║
+---+---+---+   +   +   +---+   +   +
|11     |       |       ║4  |   |   ║
+===+===+===+===+===+===+===+===+===+
