#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1330.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |       |    17 ║
+   +   +---+   +   +---+   +---+---+
|16     |           |8  ║15 |       ║
+---+---+---+---+   +---+---+   +   +
|       |25     |        37 |13     ║
+   +   +   +   +===+===+===+===+===+
|26     |       |8  |    3  |   |   ║
+---+---+---+---+---+---+---+   +   +
|2  |    32 ║            28 |   |   ║
+---+   +---+   +   +---+---+   +   +
|       |27 ║       |17     |   |   ║
+   +   +   +===+===+===+===+   +   +
|       |   ║8  |13 |36 ║24     |17 ║
+---+---+   +---+   +   +---+---+---+
|   |       ║19 |   |               ║
+   +   +   +   +---+---+---+   +   +
|11 |       ║               |       ║
+===+===+===+===+===+===+===+===+===+
