#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1331.killer
+---+---+---+---+---+---+---+---+---+
|5  |               |45             ║
+   +   +   +   +   +---+---+   +   +
|   |        45         ║3  |       ║
+---+---+---+---+---+---+---+   +   +
|22 |17             |    25 |       ║
+   +===+===+===+===+   +===+===+   +
|           ║45 |       ║9  |6  |   ║
+---+---+---+   +---+---+   +---+---+
|8  |   |               ║   |   |7  ║
+---+   +   +   +   +   +---+   +---+
|36 |   |               ║       |   ║
+   +   +===+===+===+===+   +===+   +
|   |13 |       |8  |       |       ║
+   +---+   +---+---+   +---+   +---+
|           ║2  |       ║9  |   |6  ║
+---+---+---+---+   +---+---+   +---+
|5  |13     ║45     |    3  |    28 ║
+===+===+===+===+===+===+===+===+===+
