#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1332.killer
+---+---+---+---+---+---+---+---+---+
|           ║12 |5  |13     |       |
+   +---+   +   +---+---+---+   +   +
|   |   |   ║   |   |   ║           |
+   +   +---+---+   +   +---+   +   +
|   |16 |6  ║   |11 |   ║5  |       |
+   +===+===+   +===+   +===+   +===+
|32 |6  |15 ║8  |   |       |   |4  |
+---+---+   +---+   +---+   +   +   +
|       |       |    25 ║   |45 |   |
+   +   +---+---+   +   +   +---+---+
|            28 |       ║31 |26     |
+   +===+===+===+===+===+===+===+   +
|   |            21 |20 ║       |   |
+---+---+---+---+---+   +   +   +   +
|        26 ║           ║       |   |
+   +   +---+   +---+---+   +   +   +
|       |9  ║   |41             |   |
+---+---+---+---+---+---+---+---+---+
