#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1334.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║    42 |9  ║
+   +---+   +   +   +---+   +---+---+
|   |4  |41 ║               |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |26             |   ║   |   |   ║
+   +===+===+===+===+   +   +   +   +
|       |               ║   |   |14 ║
+---+---+   +---+---+---+   +   +---+
|    14 |28 ║25         ║15 |13 |   ║
+   +---+---+---+   +   +---+---+   +
|   |19     ║5  |       ║17 |15     ║
+===+   +   +===+===+===+   +===+===+
|   |       ║           ║   |       ║
+   +---+---+   +   +   +   +   +   +
|   |5  |31 ║38         ║   |       ║
+   +---+   +---+   +   +   +   +   +
|           ║7  |       ║   |    31 ║
+===+===+===+===+===+===+===+===+===+
