#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1335.killer
+---+---+---+---+---+---+---+---+---+
|   |               |6  ║   |       ║
+   +   +   +---+   +---+   +   +   +
|   |       ║3  |44 |       |43     ║
+   +---+   +---+---+   +---+---+   +
|10 |7  |   ║33         ║33 |9  |   ║
+===+===+===+===+===+===+   +   +   +
|                       ║   |   |   ║
+   +   +---+---+---+   +   +---+   +
|       |        16 |45 ║   |       ║
+---+---+   +---+---+---+   +---+---+
|    10 |   ║    14 |16 ║       |   ║
+===+===+===+===+===+   +   +   +   +
|            41 |       ║       |3  ║
+   +---+---+---+---+---+---+---+---+
|   |    9  ║24             |    10 ║
+   +---+---+---+---+---+---+---+---+
|           ║                21 |8  ║
+===+===+===+===+===+===+===+===+===+
