#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1336.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |31     |8  |   |
+   +   +   +---+---+---+   +---+   +
|           ║8  |10     ║           |
+   +   +---+---+---+---+---+---+---+
|       |    16 |       ║1  |       |
+   +===+   +===+   +   +===+   +===+
|45 |14 |   ║   |       ║22     |45 |
+---+   +---+   +   +   +---+---+   +
|4  |       ║8  |           |   |   |
+---+---+---+---+---+---+   +   +   +
|22         ║           ║41 |4  |   |
+===+===+   +   +   +   +===+===+   +
|       |   ║            38 |       |
+   +   +---+---+---+---+---+   +---+
|41         ║    16 |           |   |
+   +   +   +   +   +   +---+---+   +
|           ║       |   ║4  |18     |
+---+---+---+---+---+---+---+---+---+
