#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1337.killer
+---+---+---+---+---+---+---+---+---+
|1  |25 |3  ║9      |               ║
+---+   +---+---+---+   +   +   +   +
|39 |       ║17     |            41 ║
+   +   +   +---+---+---+---+---+---+
|   |       ║       |    27 |       ║
+   +===+===+   +===+   +   +===+   +
|               |7  |           |11 ║
+---+---+---+---+---+---+---+---+---+
|5  |42         |   |13 ║       |43 ║
+   +   +   +   +   +   +   +---+   +
|   |           |9  |   ║11 |       ║
+===+===+   +   +===+===+===+   +   +
|    26 |       |        13 |       ║
+   +---+---+---+---+---+---+---+   +
|   |    45             ║10 |7  |   ║
+   +   +   +   +---+   +   +---+   +
|   |           |1  |   ║   |       ║
+===+===+===+===+===+===+===+===+===+
