#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1338.killer
+---+---+---+---+---+---+---+---+---+
|    15 |   ║            22 |29     |
+   +   +   +---+---+---+---+   +   +
|       |    16 |27 |               |
+---+---+---+---+   +---+---+---+---+
|14     |           |       |35     |
+===+===+===+===+===+   +   +===+   +
|            45 |27             |   |
+   +---+   +---+---+---+---+---+   +
|   |1  |   ║       |8  ║   |       |
+   +---+   +   +   +---+   +   +---+
|           ║               |   |   |
+===+===+===+   +===+===+===+   +   +
|    13 |45     |2  |   ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|5  |11 |    29     |16 ║    13 |   |
+---+   +   +   +   +---+---+---+   +
|       |           |5  ║17     |10 |
+---+---+---+---+---+---+---+---+---+
