#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1339.killer
+---+---+---+---+---+---+---+---+---+
|                    37 ║        24 |
+   +   +---+---+---+---+---+---+---+
|       |6      |5  |8  ║           |
+---+---+---+---+   +---+   +   +   +
|9  |           |   |               |
+   +   +===+   +===+   +   +===+===+
|   |45 |   ║   |4  |    45 |3  |35 |
+---+---+   +   +---+---+---+   +   +
|       |   ║           ║9  |   |   |
+   +---+   +---+---+   +---+---+   +
|19 |22     ║       |   ║           |
+===+===+===+   +===+===+===+   +   +
|    14 |       |       ║   |       |
+   +---+   +---+   +---+   +---+---+
|   |3  |31 ║35     |   ║5  |       |
+---+---+---+   +   +   +---+   +   +
|4  |9      ║       |            33 |
+---+---+---+---+---+---+---+---+---+
