#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/134.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |29 |   ║           ║
+---+---+   +   +   +   +   +   +   +
|       |8  ║   |   |8  ║    35     ║
+   +   +---+   +   +---+---+---+---+
|           ║21 |   |11         |13 ║
+   +===+   +===+   +===+===+   +   +
|37 |6  |   ║   |   |    12 |   |   ║
+---+---+---+   +   +---+---+---+---+
|           ║13 |       ║       |   ║
+   +---+---+---+---+---+   +   +   +
|   |    10 ║5  |       ║       |8  ║
+   +===+===+===+   +   +   +===+===+
|   |35                 ║   |    31 ║
+   +---+---+---+---+---+   +   +   +
|    42 |2  ║   |13     ║   |       ║
+---+---+---+   +---+---+   +   +   +
|18             |45         |       ║
+===+===+===+===+===+===+===+===+===+
