#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1340.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║32 |24     ║7  |       |
+   +---+   +   +   +   +---+   +   +
|   |13 |13 ║   |       ║5  |       |
+   +   +---+   +   +   +   +   +   +
|   |   |       |       ║   |       |
+   +===+   +===+===+===+===+   +   +
|17 |8  |   ║       |20     |42     |
+---+---+---+   +   +---+   +---+---+
|26         ║       |10 ║   |       |
+---+---+   +   +   +   +---+   +   +
|    15 |   ║       |       |       |
+===+===+   +   +   +===+===+   +   +
|       |   ║42     |    28 |       |
+   +   +   +---+---+   +   +   +---+
|       |   ║       |       |28 |3  |
+   +---+---+   +   +---+---+---+---+
|26 |    6  ║                    40 |
+---+---+---+---+---+---+---+---+---+
