#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1341.killer
+---+---+---+---+---+---+---+---+---+
|23         ║9      |8  ║       |9  ║
+---+   +   +---+---+   +   +---+---+
|   |       ║10     |   ║21 |5  |5  ║
+   +---+---+---+---+---+---+---+   +
|                            45 |   ║
+===+===+===+===+===+===+===+===+===+
|           ║8  |18         |    16 ║
+   +---+---+---+---+---+---+   +   +
|   |38 |13 ║            33 |       ║
+   +   +   +   +   +   +---+---+---+
|25 |   |   ║           ║12 |    33 ║
+===+   +===+===+===+===+   +   +===+
|       |       |10     ║   |   |3  ║
+   +   +---+   +---+   +---+   +---+
|       |   ║    36 |   ║       |12 ║
+   +   +   +   +   +   +   +   +   +
|       |13 ║       |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
