#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1342.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║    33     |
+---+---+---+---+---+---+   +   +   +
|   |   |15     |       ║           |
+   +   +---+---+   +   +---+---+---+
|   |   |37                     |   |
+   +   +===+===+===+===+===+===+   +
|   |   |12         |30 ║    7  |   |
+   +   +---+---+---+   +---+---+   +
|23 |   |38     |       ║           |
+---+   +   +   +   +---+   +---+---+
|33 |   |       |   |5  ║25 |16     |
+   +   +   +   +   +   +===+===+===+
|   |39 |       |   |   ║           |
+   +---+   +   +---+---+   +   +   +
|   |3  |       |    23 ║        40 |
+   +---+---+---+   +   +---+   +   +
|               |       ║5  |       |
+---+---+---+---+---+---+---+---+---+
