#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1343.killer
+---+---+---+---+---+---+---+---+---+
|    12 |        12 |               |
+   +---+---+---+---+---+---+---+   +
|   |           |       ║       |   |
+---+   +---+---+   +   +   +   +   +
|   |18 |       |39     ║    15 |   |
+   +===+   +   +===+   +===+===+   +
|   |8  |       |   |   ║   |44     |
+   +   +   +   +   +   +   +---+---+
|   |   |35     |   |   ║13 |   |1  |
+   +---+---+---+   +   +---+   +---+
|           ║11 |   |       |    21 |
+===+===+   +   +   +===+===+===+===+
|       |36 ║   |17 |2  ║           |
+   +   +---+---+---+---+   +---+   +
|    26 |       |       ║   |9  |   |
+---+---+   +   +   +---+   +---+   +
|    9  |18     |14 |45             |
+---+---+---+---+---+---+---+---+---+
