#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1344.killer
+---+---+---+---+---+---+---+---+---+
|7  |        33 |    11 ║30         ║
+   +   +---+---+---+---+---+   +   +
|   |   |       |45         |       ║
+---+   +   +   +---+---+   +---+---+
|       |           |10 ║   |9  |   ║
+===+===+===+   +   +   +   +   +   +
|   |    15 ║36     |   ║   |   |   ║
+   +   +   +---+---+---+   +---+   +
|   |       ║   |    5  ║       |   ║
+   +---+---+   +---+---+---+   +   +
|   |    39 ║               |   |17 ║
+   +   +===+===+===+===+   +   +===+
|21 |   |15         |36 ║   |   |5  ║
+---+   +---+---+---+   +   +---+---+
|9  |   |               ║35 |9  |   ║
+   +   +---+---+   +   +---+---+   +
|   |           |       ║3  |15     ║
+===+===+===+===+===+===+===+===+===+
