#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1346.killer
+---+---+---+---+---+---+---+---+---+
|    3  |44 ║4  |37         |    29 ║
+---+---+   +---+---+---+   +   +---+
|           ║16         ║   |   |6  ║
+   +   +   +---+---+---+   +   +---+
|           ║    5  |       |       ║
+   +===+===+===+===+   +   +===+===+
|   |9  |   ║    11 |       |9      ║
+---+---+   +---+---+---+---+---+---+
|11 |35     ║   |           |       ║
+   +   +   +   +   +   +   +---+   +
|   |       ║17 |28         |7  |   ║
+===+   +   +===+===+===+===+===+   +
|30 |       ║           ║       |18 ║
+   +---+---+   +   +   +   +---+---+
|       |6  ║        42 ║   |2  |36 ║
+   +   +   +---+   +   +   +---+   +
|       |       |       ║           ║
+===+===+===+===+===+===+===+===+===+
