#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1347.killer
+---+---+---+---+---+---+---+---+---+
|           ║            24 |   |12 ║
+   +   +   +   +---+---+---+   +   +
|    45     ║   |               |   ║
+   +   +   +---+   +---+---+---+   +
|           ║41 |   |        37 |   ║
+===+===+===+   +   +   +   +===+===+
|3  |           |34 |       |8      ║
+---+   +---+---+---+   +   +---+---+
|       |       |8  |       |6  |   ║
+   +---+   +   +---+---+---+---+   +
|   |        25 |   |       |       ║
+   +   +===+===+   +   +===+   +===+
|   |   |22         |   ║6  |   |4  ║
+---+---+---+---+---+   +   +   +---+
|   |13 |12 ║   |3  |19 ║   |       ║
+   +   +   +   +---+---+---+   +   +
|14 |   |   ║    16 |9      |44     ║
+===+===+===+===+===+===+===+===+===+
