#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1348.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |33 ║11 |    22 |
+   +---+   +---+---+   +   +   +---+
|   |9  |   ║32 |       ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|       |27 ║   |       ║       |   |
+   +   +===+   +   +   +   +   +   +
|       |       |       ║12     |   |
+   +   +   +   +---+---+---+---+   +
|       |       |2  |       |       |
+---+   +---+---+---+   +   +   +   +
|39 |42 |1  ║       |       |       |
+   +===+===+   +   +===+   +===+   +
|                   |5  ║    34 |37 |
+---+---+---+---+---+---+---+---+---+
|26 |3  |45                         |
+   +---+---+---+   +   +---+---+---+
|               |       ║8      |8  |
+---+---+---+---+---+---+---+---+---+
