#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1349.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |26 ║   |       ║
+---+---+---+---+---+   +   +   +   +
|                   |   ║13 |    28 ║
+   +   +---+   +   +   +---+   +   +
|       |   ║45     |       |       ║
+===+===+   +===+===+===+===+===+===+
|42     |   ║    18 |24     |19     ║
+   +   +   +   +---+---+   +---+   +
|       |   ║   |    20 ║   |3  |   ║
+   +---+   +---+   +---+   +---+   +
|   |   |   ║       |       |   |   ║
+   +   +   +===+===+   +===+   +===+
|   |11 |           |   ║       |   ║
+   +---+---+   +   +---+   +---+   +
|       |   ║45     |8  ║22 |       ║
+---+---+   +---+---+   +---+   +   +
|    7  |        30 |       |    29 ║
+===+===+===+===+===+===+===+===+===+
