#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1350.killer
+---+---+---+---+---+---+---+---+---+
|    24 |7      |   |13     |       ║
+   +   +---+---+   +---+---+---+   +
|           ║15     |2  ║9      |   ║
+---+---+---+---+---+---+---+---+   +
|           ║       |           |   ║
+   +   +   +   +   +===+===+   +   +
|           ║           ║3  |15 |   ║
+   +---+---+   +---+---+---+---+   +
|   |9  |   ║   |            35 |   ║
+   +---+   +   +---+---+   +   +   +
|43 |11     ║    41 |23 ║       |40 ║
+===+===+===+===+===+   +===+===+===+
|           ║   |2  |       |       ║
+   +   +   +   +---+---+   +   +   +
|           ║8  |31     ║   |29     ║
+   +---+---+---+   +   +   +   +   +
|37 |8      ║           ║   |       ║
+===+===+===+===+===+===+===+===+===+
