#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1351.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |41 |16 ║7  |       |
+   +   +---+   +   +   +---+   +   +
|    18 |12     |   |   ║           |
+---+---+---+---+   +   +   +   +   +
|                   |   ║           |
+===+===+===+===+===+===+===+===+   +
|    16 |       |            24 |45 |
+   +---+   +---+---+---+---+---+---+
|   |34     ║           ║38     |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║           ║       |11 |
+===+===+===+===+===+   +   +===+===+
|   |   |7  ║       |   ║   |16     |
+   +   +   +   +   +   +   +   +   +
|5  |   |   ║       |37 ║   |       |
+---+   +---+   +   +---+   +---+---+
|26     |7  ║    35 |2  ║       |5  |
+---+---+---+---+---+---+---+---+---+
