#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1352.killer
+---+---+---+---+---+---+---+---+---+
|    42 |    7  |           |12 |   ║
+   +   +---+---+---+---+   +   +   +
|           ║2  |       ║   |   |   ║
+   +   +   +---+   +---+   +---+   +
|           ║27     |   ║22 |       ║
+===+===+===+===+===+   +===+   +===+
|28         ║    16 |6  ║33     |2  ║
+   +   +   +---+---+---+---+---+---+
|           ║       |43             ║
+---+---+---+   +   +   +   +   +   +
|    35 |9  ║    13 |               ║
+   +===+===+===+===+===+===+===+===+
|   |   |       |       ║45         ║
+   +   +---+   +---+   +   +   +   +
|   |    14 ║    23 |   ║           ║
+   +---+---+---+---+   +   +   +   +
|           ║26         ║           ║
+===+===+===+===+===+===+===+===+===+
