#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1353.killer
+---+---+---+---+---+---+---+---+---+
|   |13     ║   |11     ║24         ║
+   +---+   +   +---+---+---+---+---+
|       |   ║7  |       ║    10 |34 ║
+   +   +---+---+   +   +---+---+   +
|28     |31             ║           ║
+===+===+===+===+===+===+   +===+===+
|       |    18 |    45 ║   |       ║
+   +   +   +---+   +---+   +   +   +
|20     |   ║       |       |       ║
+---+---+---+   +   +---+---+---+   +
|       |5  ║                   |15 ║
+   +===+===+===+===+===+===+===+===+
|   |14     ║    41 |    5  |       ║
+   +---+---+   +   +---+---+   +   +
|        39 ║           ║        44 ║
+   +   +---+   +   +   +   +   +   +
|       |1  ║           ║           ║
+===+===+===+===+===+===+===+===+===+
