#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1354.killer
+---+---+---+---+---+---+---+---+---+
|        38 ║34 |    11 ║   |    17 |
+   +   +   +   +---+---+   +---+---+
|           ║           ║    28     |
+   +---+---+   +   +   +   +   +   +
|   |   |13 ║           ║           |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║42     |               |
+---+   +---+   +   +   +   +   +---+
|8  |   |           |31         |   |
+---+   +   +   +   +---+---+---+   +
|37     |           |6  ║    20 |13 |
+   +   +===+===+===+   +   +   +===+
|       |1  ║13     |   ║       |3  |
+---+---+---+---+---+---+---+---+---+
|    9  |30 ║                    42 |
+---+---+   +---+---+---+---+   +   +
|9      |                   |       |
+---+---+---+---+---+---+---+---+---+
