#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1355.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║    15 |9  |
+---+---+   +   +   +   +---+---+---+
|26 |9  |10 ║        26 ║        34 |
+   +---+---+---+---+---+   +---+---+
|       |       |           |23 |3  |
+   +   +   +===+===+===+===+   +===+
|       |15 ║       |    13 |       |
+---+---+---+---+   +---+---+   +   +
|            38 |       ║12 |       |
+   +   +   +---+   +   +   +---+---+
|           ║45         ║       |8  |
+===+===+===+===+   +   +===+   +   +
|6  |       ║9  |       ║2  |   |   |
+---+   +   +---+---+---+---+---+---+
|    39     ║19             |       |
+   +   +   +---+---+---+---+   +   +
|           ║43                     |
+---+---+---+---+---+---+---+---+---+
