#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1356.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║        24 ║    31 |9  ║
+   +   +---+---+   +   +   +   +---+
|   |           |       ║           ║
+   +---+   +   +---+---+---+---+   +
|   |29 |25     |    17 ║8      |   ║
+   +   +===+===+===+===+===+===+   +
|21 |           |       ║13 |   |   ║
+---+---+---+---+   +   +   +   +---+
|17             |       ║   |   |1  ║
+---+---+---+---+   +   +---+   +---+
|            23 |           |   |   ║
+   +===+===+===+   +===+   +   +   +
|   |1  |25 ║   |45 |4  ║   |   |   ║
+---+---+   +   +---+---+---+   +   +
|           ║13 |   |35         |   ║
+   +---+---+---+   +---+---+---+   +
|   |22             |3  ║36         ║
+===+===+===+===+===+===+===+===+===+
