#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1357.killer
+---+---+---+---+---+---+---+---+---+
|   |    12 ║       |45     |       ║
+   +   +---+   +---+---+   +   +   +
|   |   |18     |   |2  ║   |    31 ║
+   +---+---+---+   +---+   +   +   +
|   |15     ║30 |           |       ║
+   +===+===+   +   +   +===+===+===+
|12 |    11 ║   |       ║    12 |   ║
+---+---+---+   +---+---+---+---+   +
|    27 |       |13     ║       |   ║
+   +   +   +   +---+---+   +   +   +
|       |           |    39     |   ║
+===+===+===+===+===+   +   +   +   +
|           ║22     |           |26 ║
+   +   +   +---+   +---+---+---+---+
|    45     ║12 |           |    5  ║
+   +   +   +   +---+---+---+---+---+
|           ║   |28                 ║
+===+===+===+===+===+===+===+===+===+
