#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1358.killer
+---+---+---+---+---+---+---+---+---+
|   |   |28         |       |    17 ║
+   +   +---+---+   +   +   +---+---+
|   |9  |9  ║16 |   |            33 ║
+   +---+---+   +   +---+---+---+---+
|   |   |       |   |   ║    26     ║
+   +   +===+===+   +   +   +   +   +
|   |    25 ║41 |   |4  ║           ║
+   +   +   +   +---+---+---+---+---+
|   |       ║   |4  |        37     ║
+   +---+---+   +---+---+   +   +   +
|   |12 |6  ║       |   ║           ║
+   +   +===+   +   +   +===+===+===+
|29 |   |35 ║       |    15 |7  |32 ║
+---+---+   +   +---+---+---+---+   +
|           ║   |3  |               ║
+   +   +---+   +---+---+---+   +   +
|       |2  ║   |    11 ║4  |       ║
+===+===+===+===+===+===+===+===+===+
