#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1359.killer
+---+---+---+---+---+---+---+---+---+
|45 |       ║           ║16 |31     |
+   +   +   +---+   +   +   +---+   +
|   |    20 ║29 |35     ║       |   |
+   +---+---+   +   +   +---+---+   +
|   |           |       ║2  |24 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |   ║19         ║       |   |
+   +   +   +---+---+   +   +   +   +
|   |   |16 ║    7  |   ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |2  ║45     |               |
+   +===+===+===+   +   +===+===+===+
|   |23 |   ║5  |   |   ║30         |
+   +   +   +---+   +   +---+---+   +
|   |   |           |29 ║       |   |
+   +   +   +   +---+---+   +   +   +
|   |   |       |            27 |   |
+---+---+---+---+---+---+---+---+---+
