#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/136.killer
+---+---+---+---+---+---+---+---+---+
|   |           |   |           |12 ║
+   +   +---+---+   +   +   +   +   +
|   |   |    23 |   |33         |   ║
+   +   +   +   +   +---+---+---+   +
|   |   |       |       ║9      |   ║
+   +   +===+===+   +   +===+===+===+
|   |   |       |44     ║       |11 ║
+   +   +   +   +   +   +   +   +   +
|   |   |39     |       ║       |   ║
+   +   +---+   +---+---+---+   +---+
|   |   |   ║       |5      |23 |   ║
+   +   +   +   +   +===+===+===+   +
|   |45 |5  ║       |   ║       |   ║
+   +---+---+---+---+   +   +   +   +
|43 |3  |19 ║           ║       |   ║
+---+---+   +   +   +---+   +   +   +
|           ║    33 |        36 |22 ║
+===+===+===+===+===+===+===+===+===+
