#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1360.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |16     |       ║7  |       |
+---+   +---+   +   +   +---+   +   +
|20 |       ║   |    29 ║           |
+   +---+---+---+   +   +   +   +   +
|   |        24 |       ║           |
+   +   +===+===+===+===+===+===+   +
|   |   |19 ║11     |       |2  |45 |
+---+---+   +---+---+   +   +---+---+
|   |       ║       |       |    23 |
+   +   +---+   +   +   +---+   +   +
|8  |   |           |   ║   |       |
+===+===+   +===+   +   +   +===+===+
|9      |38 ║7  |   |31 ║5  |       |
+---+---+---+---+---+---+---+   +---+
|18     |   ║13     |5  ║       |   |
+---+   +   +   +   +---+   +---+   +
|5  |   |9  ║       |31     |16     |
+---+---+---+---+---+---+---+---+---+
