#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1361.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |       |14 |   ║
+---+   +   +   +---+   +   +   +   +
|16 |   |39         |    20 |   |10 ║
+   +   +---+---+   +---+---+---+---+
|   |14 |    12 |       ║   |       ║
+===+===+===+===+===+   +   +===+   +
|            37 |3  |   ║6  |39 |12 ║
+   +   +   +---+---+---+---+   +---+
|           ║                   |36 ║
+---+---+---+---+---+---+   +   +   +
|       |            22 ║       |   ║
+   +   +===+===+===+===+===+===+   +
|13     |   ║9  |       ║23 |       ║
+---+---+   +---+   +   +   +   +   +
|    39     ║           ║   |       ║
+   +   +   +   +   +   +   +   +   +
|           ║36         ║   |       ║
+===+===+===+===+===+===+===+===+===+
