#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1362.killer
+---+---+---+---+---+---+---+---+---+
|        24 ║   |    15 ║   |       |
+   +   +   +   +   +---+   +   +   +
|           ║13 |   |18     |       |
+---+---+---+---+   +---+---+   +   +
|            23 |   |7  ║   |    34 |
+===+===+===+===+===+===+   +===+===+
|       |                   |   |   |
+   +   +   +---+---+---+---+   +   +
|       |28 ║       |20     |   |   |
+   +   +---+   +   +   +   +   +   +
|           ║    22 |       |   |12 |
+   +===+===+===+===+===+===+   +===+
|43 |       ║5  |    3  ║   |   |11 |
+---+   +   +---+---+---+   +   +   +
|11 |       ║       |9  ║14 |19 |   |
+   +---+   +   +   +---+---+---+---+
|       |30 ║                    44 |
+---+---+---+---+---+---+---+---+---+
