#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1363.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |    11 ║45         ║
+   +   +   +   +---+---+   +   +   +
|           ║   |       ║           ║
+   +---+---+   +---+   +   +   +   +
|   |       ║    17 |17 ║           ║
+   +   +   +===+===+===+===+===+===+
|36 |    28 ║           ║   |    5  ║
+---+---+---+   +   +   +   +---+---+
|       |23 ║39         ║7  |    11 ║
+   +   +   +---+   +---+---+---+---+
|       |   ║2  |   |        18 |   ║
+===+   +   +===+===+===+===+===+   +
|2  |24 |       |        16 |   |   ║
+---+---+---+   +---+---+---+   +   +
|    32 |7  ║   |    6  ║18     |   ║
+   +   +---+---+---+---+---+---+   +
|               |    9  ║32         ║
+===+===+===+===+===+===+===+===+===+
