#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1365.killer
+---+---+---+---+---+---+---+---+---+
|32         ║                   |   ║
+---+   +   +---+---+---+---+   +   +
|4  |       ║    8  |9  ║15 |33 |15 ║
+---+   +   +---+---+---+   +---+---+
|25 |       ║13         ║   |    22 ║
+   +===+===+===+===+===+   +   +   +
|       |            20 ║   |       ║
+   +   +---+---+---+---+---+   +   +
|       |    15 |32     ║20 |       ║
+---+---+---+---+---+   +   +---+---+
|       |28 ║8      |   ║           ║
+   +   +   +===+===+   +===+===+===+
|       |       |9  |           |7  ║
+   +---+---+   +---+---+---+---+---+
|24 |9  |14 ║       |4  ║28         ║
+---+---+   +---+   +   +   +   +   +
|    11 |       |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
