#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1367.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║           ║
+---+---+---+---+   +   +   +   +   +
|        43 ║7  |29     ║35         ║
+   +   +---+---+---+---+---+---+---+
|       |    8  |9  |       |       ║
+===+   +===+===+===+   +   +===+   +
|11 |   |        29 |        24 |7  ║
+   +   +   +   +---+---+---+---+---+
|   |   |       |           |       ║
+   +   +---+---+   +---+   +---+   +
|   |   |       |   |44 ║    28 |   ║
+===+===+   +   +   +   +===+===+   +
|45     |23     |   |               ║
+   +   +---+---+---+---+---+---+---+
|               |20     ║        34 ║
+   +   +   +---+   +   +   +   +   +
|           ║8  |       ║           ║
+===+===+===+===+===+===+===+===+===+
