#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1368.killer
+---+---+---+---+---+---+---+---+---+
|20         ║5  |    11 ║       |9  |
+---+   +   +   +---+---+   +   +---+
|36 |       ║   |35     ║        27 |
+   +---+---+---+---+   +---+---+---+
|               |20 |           |8  |
+===+===+===+   +   +   +   +===+   +
|   |28     ║   |   |       |3  |   |
+   +---+   +---+   +---+---+---+---+
|13 |   |       |   |41             |
+---+   +---+   +   +---+---+   +   +
|   |12 |8  ║   |   |       |       |
+   +===+===+   +===+===+   +   +===+
|           ║       |4  ║   |   |9  |
+   +   +   +---+---+---+   +---+   +
|           ║           ║       |   |
+   +   +---+   +   +   +---+   +---+
|    45 |2  ║32         ║3  |    34 |
+---+---+---+---+---+---+---+---+---+
