#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1369.killer
+---+---+---+---+---+---+---+---+---+
|           ║36     |       |28     ║
+   +---+---+---+   +   +   +   +   +
|14 |           |   |26     |       ║
+---+   +---+---+   +---+   +---+---+
|   |   |5  ║       |1  ║   |5      ║
+   +   +===+   +===+===+   +===+===+
|   |29 |       |       ║   |       ║
+   +---+---+---+   +   +---+   +   +
|15 |39         |       ║16 |       ║
+---+---+---+   +   +   +   +---+   +
|24 |    11 ║   |       ║       |24 ║
+   +===+===+   +   +===+===+===+===+
|   |10     ║   |   |            27 ║
+   +---+---+   +   +   +---+---+---+
|       |       |38 |   ║   |    22 ║
+---+---+---+---+---+---+   +   +   +
|2  |33                     |       ║
+===+===+===+===+===+===+===+===+===+
