#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/137.killer
+---+---+---+---+---+---+---+---+---+
|       |           |   ║           |
+   +   +   +   +   +   +---+   +   +
|    15 |29         |   ║   |       |
+---+---+---+   +---+   +   +   +---+
|       |8  ║   |3  |   ║7  |37 |1  |
+   +   +===+===+===+   +===+===+===+
|    28 |   ║4  |   |24 ║           |
+---+---+   +   +   +---+   +   +   +
|38         ║   |       ║           |
+   +   +---+---+   +   +---+   +   +
|       |    16 |       ║8  |37     |
+   +   +===+===+   +===+===+===+===+
|       |37 ║5  |   |               |
+---+---+   +---+   +---+---+   +   +
|   |6  |       |        45 |       |
+   +---+   +   +---+---+---+   +---+
|               |4  |17     |34 |2  |
+---+---+---+---+---+---+---+---+---+
