#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1370.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |36             ║
+   +   +---+---+   +---+---+---+   +
|       |           |   ║6      |   ║
+   +---+   +---+---+   +---+---+   +
|21 |36     ║9      |11 ║3  |   |   ║
+===+===+===+===+===+===+===+   +===+
|                32 |               ║
+   +   +---+---+---+   +   +   +   +
|       |5  ║43 |23 |45             ║
+---+---+---+   +   +---+---+---+---+
|        19 ║   |           |11     ║
+===+===+===+   +===+===+===+===+   +
|    19 |26 ║   |    34 ║    11 |   ║
+   +   +   +   +   +   +---+---+---+
|       |   ║   |               |8  ║
+---+---+   +   +---+---+---+   +   +
|           ║               |   |   ║
+===+===+===+===+===+===+===+===+===+
