#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1371.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |               |
+   +---+---+---+   +   +   +   +   +
|12 |9  |       |17 |    41         |
+---+---+   +   +---+---+---+---+---+
|7  |44             |    25 |21 |1  |
+===+===+===+===+   +   +===+   +===+
|17 |       ║8  |   |   ║2  |   |13 |
+   +   +---+---+   +   +---+   +   +
|   |   |       |   |   ║       |   |
+   +   +   +   +---+   +---+---+---+
|   |20 |       |   |   ║4  |11     |
+===+===+   +   +   +===+===+===+   +
|37             |               |   |
+---+---+---+---+---+---+---+   +---+
|       |23     |16     ║8  |    45 |
+   +   +   +   +---+   +---+   +   +
|    17 |       |7  |       |       |
+---+---+---+---+---+---+---+---+---+
