#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1373.killer
+---+---+---+---+---+---+---+---+---+
|    17 |        28 |               ║
+   +   +---+   +   +   +---+---+   +
|       |13 ║       |   ║       |33 ║
+---+---+   +---+---+---+   +   +---+
|13     |       |   |        23 |30 ║
+===+===+===+===+   +===+===+===+   +
|                   |   ║       |   ║
+   +   +---+---+---+   +   +   +   +
|    39 |               ║22     |   ║
+---+---+   +   +   +---+---+---+   +
|36 |12 |        40 |5  ║       |   ║
+   +   +===+===+===+===+   +   +   +
|   |   |14     |       ║16     |   ║
+   +---+---+---+   +   +---+---+   +
|           ║            45 |       ║
+   +   +   +   +   +   +---+---+---+
|           ║           ║    13 |6  ║
+===+===+===+===+===+===+===+===+===+
