#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1375.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |   ║7  |       |
+   +   +   +---+   +   +---+   +   +
|6  |25         |   |       |       |
+---+---+---+---+   +   +   +---+   +
|25     |       |   |        45 |28 |
+   +   +   +   +   +   +   +   +===+
|       |    30 |15 |           |   |
+---+---+   +   +---+---+---+---+   +
|       |       |    24 ║7      |   |
+   +---+---+---+   +---+---+---+   +
|   |   |45 ║       |4  ║33         |
+   +   +   +===+===+===+===+   +   +
|   |13 |   ║45         ║   |       |
+   +---+   +   +   +   +   +---+---+
|           ║           ║        38 |
+---+---+---+   +   +   +---+   +   +
|3  |11     ║           ║1  |       |
+---+---+---+---+---+---+---+---+---+
