#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1376.killer
+---+---+---+---+---+---+---+---+---+
|15                 |    13 |41     ║
+---+---+---+---+---+---+---+---+   +
|   |            42 |       |   |   ║
+   +---+   +   +---+   +   +   +   +
|   |   |       |9  |       |   |   ║
+   +   +   +   +===+   +===+   +   +
|   |8  |       |30     ║       |   ║
+   +---+---+---+---+---+   +---+   +
|    26 |19     |           |       ║
+---+---+   +   +   +---+---+   +---+
|30     |       |38 |       |   |4  ║
+===+   +===+===+===+   +===+===+===+
|5  |   |15     |       ║           ║
+---+   +---+   +   +   +   +   +   +
|26 |   |   ║   |       ║    45     ║
+   +---+   +   +   +   +   +   +   +
|           ║   |39     ║           ║
+===+===+===+===+===+===+===+===+===+
