#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1377.killer
+---+---+---+---+---+---+---+---+---+
|   |20 |44         |   ║        37 ║
+   +   +---+---+   +   +   +---+---+
|   |           |   |   ║   |    7  ║
+   +---+---+---+   +   +   +---+---+
|           ║9  |   |16 ║       |   ║
+===+   +   +===+   +===+===+===+   +
|   |34     ║28 |   |4  ║    14 |   ║
+   +---+---+   +   +---+   +   +   +
|               |       ║       |12 ║
+---+---+---+---+---+---+---+---+---+
|   |           |       ║   |       ║
+   +===+===+   +   +   +   +   +   +
|        31 ║   |11     ║   |       ║
+---+   +   +   +---+---+   +   +   +
|2  |       ║       |22     |       ║
+---+---+---+---+   +---+---+---+   +
|12     |8      |    43 ║    12 |39 ║
+===+===+===+===+===+===+===+===+===+
