#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1378.killer
+---+---+---+---+---+---+---+---+---+
|1  |32         |       ║           |
+---+---+   +   +   +   +   +   +   +
|17     |       |44     ║    36     |
+---+---+   +   +---+   +---+---+---+
|    9  |       |   |   ║           |
+===+===+===+===+   +   +   +===+===+
|       |       |9  |   ║13 |       |
+   +   +   +---+---+   +---+---+   +
|    30 |   ║2  |   |       |   |   |
+   +   +   +---+   +---+---+   +   +
|       |   ║22 |    45 ║9  |10 |   |
+===+===+   +   +   +   +===+===+   +
|32         ║   |       ║       |   |
+---+---+---+   +   +   +   +   +   +
|       |13 ║   |       ║       |   |
+   +   +   +   +   +   +   +   +   +
|22     |   ║   |       ║    26 |33 |
+---+---+---+---+---+---+---+---+---+
