#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/138.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |       ║    15 |25 ║
+   +   +   +---+   +   +---+---+   +
|9  |           |       ║       |   ║
+---+   +---+---+---+   +   +   +   +
|   |26 |13     |7  |25 ║    12 |   ║
+   +===+===+===+===+===+===+===+   +
|   |5  |31                 |2  |   ║
+   +---+---+   +   +---+---+---+---+
|    26 |19 ║       |           |6  ║
+---+---+   +---+---+---+---+   +   +
|           ║       |9  ║11 |17 |   ║
+===+===+===+   +   +===+   +===+===+
|    40     ║       |34 ║   |       ║
+   +   +   +   +   +   +---+   +---+
|           ║       |           |8  ║
+---+   +   +   +   +---+---+---+---+
|5  |       ║        45 ║3  |    8  ║
+===+===+===+===+===+===+===+===+===+
