#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1380.killer
+---+---+---+---+---+---+---+---+---+
|        30 ║4  |18         |       ║
+   +   +   +---+---+---+---+   +   +
|           ║       |38             ║
+   +---+---+   +   +---+---+   +   +
|   |    45 ║       |       |       ║
+===+   +===+   +   +   +   +===+===+
|   |   |39         |39             ║
+   +   +---+---+   +---+---+---+   +
|14 |           |   |    10 |16 |   ║
+---+   +   +   +---+---+---+   +   +
|   |           |       ║       |   ║
+   +===+===+===+   +   +===+===+===+
|           ║   |       ║4  |       ║
+   +   +   +   +   +---+---+   +   +
|           ║10 |22 |45             ║
+   +---+---+---+---+---+   +   +   +
|39 |32                 ║           ║
+===+===+===+===+===+===+===+===+===+
