#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1382.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║24         ║
+   +---+---+---+   +   +---+---+---+
|   |4  |17 ║           ║    32 |14 ║
+   +---+   +   +   +   +   +   +   +
|15 |28 |   ║    41     ║       |   ║
+===+   +===+===+===+===+===+   +   +
|10 |           |        27 |   |   ║
+   +   +   +---+   +   +---+   +   +
|   |       ║6  |       ║       |   ║
+---+---+---+---+---+---+---+---+---+
|45                                 ║
+===+===+===+===+===+===+===+===+===+
|    8  |           |10     |   |2  ║
+---+---+   +   +---+---+---+   +---+
|24     |    32 |        22 |    30 ║
+---+   +   +   +   +   +---+   +   +
|4  |   |       |       ║3  |       ║
+===+===+===+===+===+===+===+===+===+
