#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1383.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |            18 ║39 |17     ║
+   +   +---+---+---+---+   +---+---+
|10 |   |4  ║               |       ║
+---+---+---+---+---+   +   +   +---+
|   |           |1  |       |9  |2  ║
+   +   +   +   +===+===+===+===+===+
|   |        30 |        16 |       ║
+   +---+---+---+---+---+---+   +   +
|   |10     ║               |       ║
+   +---+---+---+   +   +   +---+   +
|   |11     ║9  |           |6  |   ║
+   +===+   +===+===+===+   +===+   +
|   |   |   ║8  |11 |   ║42 |38     ║
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |15 ║           ║
+   +---+   +---+---+---+   +   +   +
|    44 |    24 |    10 ║    22     ║
+===+===+===+===+===+===+===+===+===+
