#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1384.killer
+---+---+---+---+---+---+---+---+---+
|    33 |20 ║9      |19 ║           ║
+   +---+   +---+---+   +   +   +   +
|   |       ║           ║        36 ║
+   +---+---+   +---+---+---+---+---+
|       |4  ║   |9  |           |2  ║
+===+   +===+===+===+   +   +   +===+
|16 |       ║       |    32     |16 ║
+   +---+---+---+   +---+---+---+   +
|   |       ║7  |            30 |   ║
+   +   +   +---+---+---+---+---+   +
|   |           |    5  ║       |   ║
+===+   +===+   +===+===+   +   +===+
|       |21 ║   |26             |20 ║
+---+---+   +   +---+---+---+---+   +
|11 |       ║45 |       ║17 |       ║
+   +   +   +---+   +   +   +   +   +
|   |       ║27         ║   |       ║
+===+===+===+===+===+===+===+===+===+
