#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1385.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |       |       ║
+   +   +   +   +   +   +---+   +   +
|           ║    21 |   ║13 |    25 ║
+---+   +   +   +---+   +   +---+---+
|5  |40     ║   |45 |23 ║           ║
+===+===+===+===+   +===+===+===+===+
|26 |               |    11 |    43 ║
+   +   +   +   +   +---+---+   +   +
|   |               |       |       ║
+   +---+---+---+---+   +   +   +   +
|       |                   |       ║
+===+===+   +===+===+===+===+   +   +
|    11 |38 ║37 |6  |25     |       ║
+---+---+---+   +---+---+   +---+---+
|25         ║           ║           ║
+   +   +   +   +   +   +---+---+   +
|           ║           ║11     |   ║
+===+===+===+===+===+===+===+===+===+
