#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1386.killer
+---+---+---+---+---+---+---+---+---+
|41         ║            22 |       ║
+   +   +   +---+---+---+---+   +   +
|           ║    11 |   ║           ║
+   +   +---+---+---+   +   +   +   +
|       |       |7  |9  ║        38 ║
+===+===+   +   +===+===+===+===+===+
|    7  |       |           |7      ║
+---+---+   +   +   +---+---+---+---+
|   |8  |       |16 |31 ║           ║
+   +---+   +---+---+   +   +---+   +
|   |37     ║           ║   |7  |   ║
+   +===+===+   +   +===+===+===+   +
|    24 |   ║       |    13 |   |30 ║
+---+---+   +---+---+---+---+   +---+
|       |11 ║30                 |   ║
+   +---+---+---+---+---+---+---+   +
|7  |        21 |10     ║18         ║
+===+===+===+===+===+===+===+===+===+
