#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1387.killer
+---+---+---+---+---+---+---+---+---+
|    3  |33 ║4  |45         |    17 |
+---+---+   +---+   +   +   +---+---+
|13 |10 |   ║               |9  |   |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║       |   ║28 |   |   |
+===+===+   +===+===+   +   +===+   +
|6  |12 |   ║5      |9  ║           |
+---+   +   +---+---+---+---+---+---+
|       |       |            29 |   |
+---+---+---+---+   +---+---+---+   +
|16 |           |   |    7  |14     |
+   +   +===+   +   +===+===+===+===+
|   |   |29 ║37 |   |12 ║11     |3  |
+---+   +   +---+---+   +---+---+---+
|       |   ║       |   ║39 |11     |
+---+---+   +   +   +---+   +---+---+
|           ║               |    3  |
+---+---+---+---+---+---+---+---+---+
