#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1388.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║    9  |   ║       |29 ║
+   +   +   +---+---+   +   +---+   +
|   |17     ║       |   ║   |5  |   ║
+---+---+---+   +   +   +   +---+   +
|       |           |   ║       |   ║
+   +   +===+===+   +   +   +   +   +
|       |       |32 |19 ║31     |   ║
+   +   +---+   +---+---+---+---+   +
|       |18 ║           ║9  |       ║
+---+   +   +---+---+   +---+---+---+
|8  |   |   ║31 |2  |    37 |   |   ║
+===+   +   +   +===+===+===+   +   +
|45     |   ║       |22         |   ║
+---+---+   +---+   +---+---+---+   +
|   |28 |   ║   |       ║           ║
+   +   +---+   +   +   +   +   +   +
|11 |           |       ║        44 ║
+===+===+===+===+===+===+===+===+===+
