#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/139.killer
+---+---+---+---+---+---+---+---+---+
|           ║        15 ║41         ║
+   +   +---+---+---+---+   +   +   +
|       |   ║           ║           ║
+---+   +   +   +---+   +   +   +---+
|   |   |12 ║   |2  |   ║       |   ║
+   +   +===+===+===+   +===+===+   +
|   |    38 ║25     |30 ║       |7  ║
+   +---+---+---+   +---+   +   +---+
|   |       ║6  |   |5  ║    42     ║
+   +   +   +---+   +---+   +   +   +
|   |14     ║       |40 ║           ║
+   +===+===+===+===+   +===+===+===+
|        36 ║    15 |           |20 ║
+---+---+---+---+---+   +   +   +   +
|7  |               |           |   ║
+---+---+   +   +   +---+---+   +   +
|    5  |                45 |   |   ║
+===+===+===+===+===+===+===+===+===+
