#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1390.killer
+---+---+---+---+---+---+---+---+---+
|           ║        45 ║24         ║
+   +   +   +   +   +   +---+---+---+
|    45     ║           ║   |       ║
+   +   +   +   +   +   +   +---+   +
|           ║           ║    12 |   ║
+===+===+===+===+===+===+===+===+   +
|    10 |1  ║   |14 |38 ║       |   ║
+   +---+---+   +   +   +   +---+   +
|   |       ║11 |   |   ║12 |40     ║
+---+   +   +---+---+   +---+   +   +
|   |            29 |   ║2  |       ║
+   +===+===+===+===+   +===+===+===+
|       |       |11 |   ║37         ║
+---+   +---+   +   +   +   +   +   +
|   |       ║16 |   |   ║           ║
+   +---+   +---+---+   +---+   +   +
|    16 |29 ║5  |       ║8  |       ║
+===+===+===+===+===+===+===+===+===+
