#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1392.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║        15 ║        24 ║
+   +   +   +---+---+---+---+---+---+
|   |       ║                       ║
+   +   +   +---+---+---+   +   +   +
|   |45     ║           ║45         ║
+   +===+   +   +===+===+===+===+===+
|   |9  |   ║14 |        12 |11     ║
+   +---+   +---+---+---+---+---+---+
|19 |       ║       |       |4      ║
+---+---+---+   +---+   +---+---+---+
|45 |       ║   |       ║   |    27 ║
+   +===+   +   +   +   +   +   +   +
|       |17 ║24 |       ║   |       ║
+   +   +---+---+   +   +   +---+   +
|           ║35 |38     ║14 |7  |   ║
+   +   +   +   +---+---+---+---+---+
|           ║                       ║
+===+===+===+===+===+===+===+===+===+
