#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1393.killer
+---+---+---+---+---+---+---+---+---+
|45             |5  |           |18 |
+   +   +   +   +---+   +---+---+   +
|               |45     ║       |   |
+   +---+---+---+   +   +   +---+   +
|   |12     ║36 |       ║   |2  |   |
+===+===+===+   +   +   +   +===+===+
|               |       ║12 |       |
+---+---+   +   +---+---+---+   +   +
|8      |       |        20 |    22 |
+---+---+---+---+---+---+---+---+---+
|           ║            24 |9  |18 |
+   +===+   +===+===+===+===+===+   +
|   |4  |36 ║       |    20 |       |
+   +---+   +   +---+   +   +   +   +
|           ║   |8  |       |       |
+---+---+---+   +---+---+---+---+---+
|    11 |5  ║                    45 |
+---+---+---+---+---+---+---+---+---+
