#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1394.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |35 ║           ║
+   +   +   +---+---+   +   +---+   +
|       |9  ║41 |       ║44 |1  |   ║
+   +   +---+   +   +---+   +---+   +
|        36 ║   |   |6  ║           ║
+===+===+===+   +   +   +===+===+===+
|       |12 ║   |   |       |31 |6  ║
+   +   +   +   +   +---+---+   +---+
|       |   ║   |   |   ║3  |       ║
+   +   +---+   +---+   +---+---+   +
|       |   ║           ║    39 |   ║
+   +   +   +===+===+===+   +===+   +
|    38 |   ║38         ║   |10 |   ║
+---+---+   +   +   +   +   +   +---+
|    40     ║           ║   |   |   ║
+   +   +   +   +   +---+   +---+   +
|           ║       |7  ║           ║
+===+===+===+===+===+===+===+===+===+
