#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1395.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |    25 |       |
+   +---+---+---+---+   +   +   +   +
|   |    18 ║    16 |       |       |
+   +   +---+---+---+---+   +---+   +
|   |   |               ║       |28 |
+   +===+   +===+===+===+===+===+===+
|   |   |23 ║5  |22     ║           |
+   +   +---+---+   +   +   +   +   +
|   |16 |    18 |       ║           |
+   +---+   +   +---+---+   +   +---+
|   |1  |       |       ║41     |37 |
+   +===+===+===+   +   +===+===+   +
|   |        23 |                   |
+   +   +   +---+---+---+---+---+---+
|   |       ║   |    6  ║           |
+   +---+---+   +---+---+---+   +   +
|45 |24         |18         |25     |
+---+---+---+---+---+---+---+---+---+
