#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1397.killer
+---+---+---+---+---+---+---+---+---+
|   |                   ║           ║
+   +   +---+---+---+   +   +   +   +
|   |45 |7  ║   |2  |   ║43         ║
+   +---+---+   +---+   +---+   +   +
|   |6  |   ║11 |       ║   |       ║
+   +===+   +===+===+===+   +===+===+
|    20 |15 ║    13 |15     |   |10 ║
+---+---+---+---+---+---+---+   +   +
|       |                45 |8  |   ║
+   +---+   +   +   +   +---+---+---+
|12 |5  |               ║6  |       ║
+===+===+===+===+===+===+===+   +   +
|        45 ║       |7      |    39 ║
+   +   +   +   +   +---+---+   +---+
|           ║       |7  ║       |   ║
+   +   +   +   +---+---+   +   +   +
|           ║26 |    8  ║       |10 ║
+===+===+===+===+===+===+===+===+===+
