#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1399.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |20 ║   |18         |27     |
+   +---+   +   +---+---+---+   +   +
|   |       ║            21 |       |
+   +   +---+---+---+---+---+   +   +
|   |   |14 ║       |    8  |       |
+   +===+   +   +   +===+===+===+===+
|   |3  |   ║        31 ║       |8  |
+   +---+---+   +   +---+   +   +---+
|   |13 |   ║       |7  ║        28 |
+   +   +   +---+---+---+---+---+---+
|33 |   |           |       |7      |
+===+===+===+===+   +   +   +===+===+
|           ║6  |28 |29             |
+   +---+---+---+---+---+---+---+---+
|   |10 |               ║10     |17 |
+   +   +   +---+---+   +---+---+   +
|21 |   |   ║    7  |37 ║           |
+---+---+---+---+---+---+---+---+---+
