#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/14.killer
+---+---+---+---+---+---+---+---+---+
|       |        27 |       |    17 |
+   +   +   +   +---+---+   +---+---+
|16     |       |       ║   |    11 |
+---+---+---+---+---+   +   +---+---+
|7  |45             |13 ║   |   |38 |
+===+===+===+===+   +===+   +   +   +
|       |    15 |   |1  ║25 |7  |   |
+   +---+   +---+   +---+---+---+   +
|   |14 |   ║       |34 ║           |
+   +   +---+   +   +   +   +   +---+
|   |       ║       |   ║       |7  |
+   +===+===+===+===+   +===+   +===+
|        35 ║       |       |   |14 |
+---+---+---+---+   +   +   +---+   +
|17 |           |   |       |       |
+   +   +   +   +   +---+---+---+---+
|   |26         |        27 |9      |
+---+---+---+---+---+---+---+---+---+
