#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/140.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |6  ║           |
+---+   +---+   +   +---+   +---+   +
|   |   |   ║9  |       ║   |45 |   |
+   +   +   +---+---+   +   +   +   +
|   |   |        20 |   ║   |   |40 |
+   +   +===+===+===+   +===+   +===+
|16 |   |    8  |35     ║       |20 |
+---+   +---+---+---+---+   +---+   +
|       |       |           |2  |   |
+   +   +   +---+   +   +---+---+   +
|    45 |   ║45 |       ║           |
+===+===+   +   +===+===+===+===+===+
|10     |24 ║           ║7      |37 |
+---+---+---+   +---+   +---+---+   +
|15 |       ║   |9  |   ║           |
+   +   +   +   +---+   +   +   +---+
|   |11     ║           ║       |1  |
+---+---+---+---+---+---+---+---+---+
