#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1400.killer
+---+---+---+---+---+---+---+---+---+
|    30 |7      |       ║       |   |
+   +---+---+---+   +   +---+   +   +
|   |           |           |17 |10 |
+   +---+   +   +   +---+---+---+---+
|       |       |33 |               |
+===+   +   +===+===+   +===+===+===+
|2  |   |28 ║18     |26 ║           |
+---+---+---+---+   +---+   +   +   +
|               |   |               |
+   +   +---+---+---+---+---+   +---+
|       |14     |15     ║9  |36 |7  |
+===+   +===+===+   +   +===+===+===+
|   |36 |9  ║17 |       ║15 |30     |
+   +---+   +   +---+---+   +   +   +
|    14 |   ║           ║   |       |
+---+---+---+---+---+---+   +   +   +
|                31 |1  ║   |       |
+---+---+---+---+---+---+---+---+---+
