#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1401.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║14 |36         |    34 ║
+   +---+   +   +   +   +   +   +   +
|       |13 ║   |           |       ║
+   +   +---+   +---+   +   +---+   +
|       |   ║   |   |       |3  |   ║
+   +===+   +===+   +===+===+===+   +
|29 |   |   ║       |8  ║    41 |   ║
+---+   +   +   +---+   +   +   +---+
|8  |   |13 ║29 |6  |   ║           ║
+---+   +---+---+---+---+   +   +   +
|       |       |       ║           ║
+   +===+   +===+   +   +===+===+===+
|   |6  |   ║7  |39                 ║
+   +---+   +---+---+---+---+---+   +
|       |       |9  |       |11 |   ║
+   +   +---+   +   +   +   +   +---+
|45     |1  ║31 |   |    22 |       ║
+===+===+===+===+===+===+===+===+===+
