#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1402.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |           |    17 ║
+---+---+---+   +   +---+---+---+---+
|       |       |26 |    12 |    11 ║
+   +   +   +---+---+   +   +   +---+
|24     |   ║7  |15 |       |   |   ║
+===+===+   +===+   +===+===+===+   +
|    5  |    29 |   |       |13     ║
+---+---+---+---+---+   +---+---+---+
|15 |        26 |       ║15 |       ║
+   +   +   +   +   +---+   +   +   +
|   |           |   |       |18     ║
+===+===+===+===+   +===+===+===+===+
|       |1  ║39     |31     |       ║
+   +   +---+---+---+   +   +   +   +
|       |12     |           |    19 ║
+   +---+---+---+   +   +---+---+---+
|27 |6  |16     |       ║    7  |8  ║
+===+===+===+===+===+===+===+===+===+
