#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1403.killer
+---+---+---+---+---+---+---+---+---+
|36             |   |28 ║        31 ║
+---+---+   +   +   +   +   +---+---+
|16     |       |8  |   ║   |    9  ║
+---+---+   +   +---+   +   +---+---+
|       |       |   |   ║   |    13 ║
+   +   +===+===+   +   +===+   +===+
|       |18 ║10     |   ║   |   |8  ║
+   +   +   +---+---+   +   +   +   +
|       |       |9  |   ║   |   |   ║
+   +---+---+---+---+---+   +---+---+
|   |       ║27             |       ║
+   +   +   +===+===+===+===+   +   +
|   |21     ║45         ║   |       ║
+   +---+---+   +   +   +   +   +---+
|45 |       ║           ║   |   |1  ║
+---+   +   +   +   +   +   +   +---+
|24         ║           ║14 |    42 ║
+===+===+===+===+===+===+===+===+===+
