#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1404.killer
+---+---+---+---+---+---+---+---+---+
|45 |           |       ║       |29 ║
+   +   +---+---+   +   +   +   +   +
|   |   |       |       ║    20 |   ║
+   +   +---+   +   +   +---+---+   +
|   |       ║   |    37 ║27 |       ║
+   +===+   +   +===+===+   +   +   +
|   |   |31 ║   |           |       ║
+   +   +---+   +---+---+---+---+---+
|   |    18 ║17 |   |14 ║        15 ║
+   +---+---+---+   +   +---+---+---+
|               |7  |   ║    18 |21 ║
+===+===+===+===+===+   +   +===+   +
|29 |9      ║       |   ║   |       ║
+   +---+---+   +   +---+---+   +---+
|       |15 ║       |           |25 ║
+   +   +   +---+   +---+---+---+   +
|       |       |    28 ║           ║
+===+===+===+===+===+===+===+===+===+
