#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1405.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║    30     ║
+   +   +   +   +   +   +   +   +   +
|36         ║    42     ║           ║
+---+   +   +   +---+---+---+---+---+
|   |       ║   |3  |       |26 |12 ║
+   +===+===+   +===+   +   +   +   +
|16 |       ║   |           |   |   ║
+---+   +   +---+---+   +   +   +   +
|        22 ║    14 |35     |   |   ║
+---+---+---+---+---+---+---+   +---+
|2  |45 |30                 |       ║
+===+   +===+===+===+===+===+===+   +
|           ║       |       |16 |   ║
+   +   +   +   +   +---+   +   +---+
|           ║22         ║   |   |13 ║
+---+   +   +---+---+---+   +---+   +
|5  |       ║        18 ║    18 |   ║
+===+===+===+===+===+===+===+===+===+
