#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1406.killer
+---+---+---+---+---+---+---+---+---+
|    20 |34                     |   ║
+   +   +---+---+---+---+---+   +   +
|           ║21             |   |   ║
+---+---+---+---+---+---+---+---+   +
|            29 |   |   ║    7  |19 ║
+   +===+===+===+   +   +===+===+===+
|   |    24 ║14     |            23 ║
+   +   +---+---+---+---+---+---+---+
|   |   |15 ║   |11     ║15         ║
+---+---+   +   +---+---+---+---+---+
|           ║   |        14 |43 |5  ║
+===+===+===+   +===+===+===+   +===+
|       |2  ║                   |13 ║
+   +   +---+---+---+---+---+---+   +
|            45 |           |9  |   ║
+   +   +   +---+   +   +   +---+   +
|           ║42             |       ║
+===+===+===+===+===+===+===+===+===+
