#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1407.killer
+---+---+---+---+---+---+---+---+---+
|3      |               ║29         ║
+---+---+---+---+   +   +---+   +   +
|           ║   |27     ║3  |       ║
+   +   +   +   +---+---+---+---+---+
|    39     ║               |19     ║
+===+===+===+===+===+===+   +===+   +
|39         ║23 |7      ║29 |   |   ║
+   +   +   +   +---+---+---+   +   +
|           ║       |       |9  |   ║
+---+   +   +---+---+   +   +---+---+
|44 |       ║            37 |       ║
+   +===+===+   +===+===+===+   +===+
|   |7      ║   |    43 ║16     |   ║
+   +---+---+---+   +   +---+---+   +
|           ║   |           |   |8  ║
+   +   +   +   +   +   +   +   +---+
|           ║3  |           |12 |8  ║
+===+===+===+===+===+===+===+===+===+
