#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1408.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║45         ║           |
+   +---+---+   +   +   +   +   +---+
|6  |9  |               ║       |4  |
+---+---+---+---+   +   +---+   +---+
|       |       |       ║7  |       |
+   +   +   +   +===+===+   +   +   +
|       |38         |7  ║   |45     |
+   +   +---+---+   +---+---+---+---+
|       |30     |       ║       |18 |
+   +   +   +   +---+---+   +   +   +
|       |       |45 |12 ║    19 |   |
+   +===+   +===+   +   +===+===+   +
|45 |28 |   ║       |   ║8  |       |
+---+   +   +   +   +---+---+---+---+
|       |   ║           ║   |5  |29 |
+   +   +   +   +   +   +   +---+   +
|       |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
