#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1409.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |36 ║36     |9  ║
+   +---+---+---+---+   +   +   +---+
|   |       ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|   |24     ║           ║           ║
+   +===+===+===+===+===+===+===+===+
|    25 |8  ║           ║5      |5  ║
+---+---+---+   +   +   +---+---+---+
|43         ║    39         |    9  ║
+   +   +   +---+---+---+---+---+---+
|           ║    6  |2  ║35         ║
+   +===+===+===+===+===+   +   +   +
|   |    14 ║           ║           ║
+   +---+---+   +   +   +---+---+---+
|   |    12 ║    45     ║9  |    25 ║
+---+   +   +   +   +   +   +   +   +
|4  |       ║           ║   |       ║
+===+===+===+===+===+===+===+===+===+
