#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1410.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |20 ║       |11 |
+   +   +   +   +   +   +---+   +   +
|           ║       |       |18 |   |
+---+---+   +   +   +---+---+---+---+
|7  |   |   ║    22 |22         |6  |
+===+   +   +===+===+   +   +===+===+
|14     |38 ║45     |       |4  |   |
+---+---+---+   +   +---+---+---+   +
|    25 |   ║       |2  ║17 |18     |
+   +---+   +   +---+---+   +   +   +
|   |18     ║   |34     ║   |       |
+   +===+===+   +===+   +===+===+===+
|       |       |9  |           |7  |
+---+---+   +---+---+---+---+   +---+
|       |   ║9  |        16 |       |
+   +   +   +   +   +---+---+---+---+
|    23 |   ║   |   |20             |
+---+---+---+---+---+---+---+---+---+
