#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1411.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |        22 |       |
+   +   +   +---+   +   +---+   +   +
|        30 ║15 |       ║           |
+---+---+---+   +---+---+   +   +   +
|    28 |4  ║   |    26 ║38         |
+   +   +===+   +   +   +===+===+===+
|           ║   |       ║17 |9  |   |
+   +   +---+---+---+---+   +   +   +
|       |21             ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|9  |       ║3  |11     ║14     |   |
+===+   +   +===+===+===+===+   +   +
|           ║           ║10 |   |   |
+---+   +   +   +   +   +   +---+   +
|14 |45     ║    40     ║   |40     |
+   +   +   +   +   +---+   +   +   +
|   |       ║       |5  ║   |       |
+---+---+---+---+---+---+---+---+---+
