#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1412.killer
+---+---+---+---+---+---+---+---+---+
|14         ║   |    32 ║    37     |
+---+---+   +   +   +   +   +   +   +
|13     |   ║11 |       ║           |
+---+---+---+---+   +   +---+---+---+
|13     |5  ║23 |       ║37         |
+===+===+===+   +===+===+   +   +   +
|12         ║           ║           |
+---+---+   +---+---+   +---+   +   +
|24     |   ║       |       |       |
+   +   +---+   +   +---+---+---+---+
|       |9  ║       |    4  |4  |37 |
+===+===+===+   +   +===+===+===+   +
|       |19 ║       |16 ║           |
+   +   +   +---+   +   +   +   +---+
|       |       |39 |   ║       |   |
+   +   +   +   +---+---+---+---+   +
|    32 |       |8      ║16         |
+---+---+---+---+---+---+---+---+---+
