#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1413.killer
+---+---+---+---+---+---+---+---+---+
|1  |    13 ║       |30             ║
+---+   +---+   +---+---+---+---+---+
|15 |   |       |                   ║
+   +---+   +---+---+---+---+---+   +
|       |   ║11 |        45 |   |   ║
+===+===+   +   +   +   +   +   +   +
|       |   ║   |           |   |28 ║
+   +   +   +---+   +---+---+   +---+
|    25 |34 ║       |34 ║15     |   ║
+---+---+---+   +---+   +---+---+   +
|    39 |1  ║   |26 |           |14 ║
+   +   +===+===+   +===+   +   +===+
|           ║       |19 ║       |   ║
+   +   +   +   +   +   +---+---+   +
|           ║       |           |   ║
+---+---+---+---+---+---+---+---+   +
|6  |            23 |26             ║
+===+===+===+===+===+===+===+===+===+
