#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1417.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║7  |27     |
+   +---+   +---+---+   +---+---+   +
|   |17 |           |   ║       |   |
+   +   +   +   +   +   +   +   +   +
|17 |   |40         |20 ║45     |   |
+===+   +===+===+===+===+===+   +===+
|5  |   |        11 |   ║9  |   |1  |
+---+---+---+---+---+   +---+   +---+
|                   |           |18 |
+   +   +---+---+   +---+---+---+   +
|    45 |1  ║   |       ║           |
+===+===+===+   +===+===+===+===+===+
|45         ║   |    13 ║   |19     |
+   +   +   +   +---+---+   +---+   +
|           ║    39     ║       |   |
+   +   +   +   +   +   +---+   +   +
|           ║           ║6  |20 |   |
+---+---+---+---+---+---+---+---+---+
