#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1418.killer
+---+---+---+---+---+---+---+---+---+
|28                         |31 |   |
+---+---+---+---+---+---+---+   +   +
|19 |   |    16 |    3  ║6  |   |14 |
+   +   +---+---+---+---+---+   +---+
|   |   |16     |   |    9  |       |
+   +   +===+   +   +===+===+===+   +
|   |    22 ║   |        24 |5  |   |
+---+---+---+---+---+---+---+---+   +
|                   |       |       |
+   +   +---+---+   +   +   +---+---+
|    37 |    28 |   |    16 |    17 |
+===+===+   +===+===+===+===+===+===+
|           ║   |        22 |    18 |
+---+---+---+   +   +   +---+   +   +
|    15 |22 ║10 |       ║9  |       |
+   +   +   +---+---+---+---+---+---+
|       |           |18             |
+---+---+---+---+---+---+---+---+---+
