#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1419.killer
+---+---+---+---+---+---+---+---+---+
|       |                35 |    38 ║
+   +   +   +   +---+---+---+   +   +
|       |       |    21 ║   |       ║
+   +   +---+---+   +---+   +   +   +
|       |       |   |10 ║   |       ║
+   +   +   +   +   +   +   +   +===+
|    39 |    24 |   |   ║12 |   |40 ║
+---+---+---+---+---+   +---+---+   +
|28         ║       |   ║           ║
+   +   +   +   +---+---+   +   +   +
|           ║   |8  |25 ║           ║
+   +===+===+   +===+   +===+===+   +
|   |26         |       ║       |   ║
+---+---+---+---+   +---+   +   +---+
|       |7  ║   |   |2  ║    20 |8  ║
+   +   +---+   +---+---+---+---+---+
|42             |12         |8      ║
+===+===+===+===+===+===+===+===+===+
