#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/142.killer
+---+---+---+---+---+---+---+---+---+
|45                 |13     |       ║
+   +   +---+   +   +---+---+   +   +
|       |   ║       |               ║
+---+---+   +---+---+   +---+---+---+
|   |18     ║5      |   ║       |   ║
+   +===+===+===+===+   +   +   +   +
|   |8  |       |45     ║45     |   ║
+   +---+   +   +---+---+---+   +   +
|       |    22 |7  |       |   |11 ║
+---+   +---+---+---+   +   +   +---+
|   |24 |1  ║   |        28 |       ║
+   +===+===+   +===+===+===+   +   +
|13 |12     ║10 |8  |9      |       ║
+---+   +   +---+---+---+---+---+---+
|16 |       ║    13 |2  ║   |    19 ║
+   +---+---+---+---+---+   +   +   +
|       |8  ║7      |16     |       ║
+===+===+===+===+===+===+===+===+===+
