#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1421.killer
+---+---+---+---+---+---+---+---+---+
|45                 |       |    17 ║
+---+   +   +   +   +   +   +---+---+
|29 |               |            24 ║
+   +---+---+---+---+---+---+---+---+
|           ║12 |15 |20     |    5  ║
+   +   +===+   +   +   +   +===+===+
|       |4  ║   |   |       |       ║
+---+---+---+---+---+---+---+   +   +
|       |       |17         |       ║
+   +   +   +---+---+---+---+   +   +
|    27 |   ║7      |22     |       ║
+===+===+   +===+   +   +   +   +   +
|       |    24 |   |       |    43 ║
+   +   +---+---+---+---+---+---+---+
|       |32                         ║
+---+   +---+---+---+---+---+---+---+
|8  |        35 |    5  ║    12 |2  ║
+===+===+===+===+===+===+===+===+===+
