#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1422.killer
+---+---+---+---+---+---+---+---+---+
|43 |           |38                 |
+   +   +   +   +---+   +   +---+---+
|   |29         |3  |       |    10 |
+   +---+---+---+---+---+---+---+---+
|       |        14 |       |       |
+   +   +===+===+===+   +===+   +   +
|       |17 ║       |12 ║39         |
+   +---+   +   +   +---+---+---+   +
|   |10 |   ║               |5  |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║10 |    9  ║39 |13 |   |
+===+===+   +   +===+===+===+   +   +
|       |   ║   |       ║6  |   |   |
+   +   +---+   +   +   +---+---+---+
|44         ║   |        25 |       |
+   +   +   +---+---+---+---+   +   +
|           ║39                     |
+---+---+---+---+---+---+---+---+---+
