#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1423.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║12 |21     ║    36 |9  ║
+---+   +   +   +   +   +   +   +---+
|   |       ║   |       ║           ║
+   +---+---+---+---+---+   +   +   +
|   |    16 ║   |       ║           ║
+   +   +===+   +   +   +===+===+===+
|   |   |       |    19 ║           ║
+   +---+   +---+---+---+   +   +   +
|21 |34     ║       |13 ║        43 ║
+---+   +   +   +   +   +   +   +---+
|   |       ║14     |   ║       |   ║
+   +===+===+===+===+===+===+===+   +
|        33 ║5  |           |9  |5  ║
+---+   +   +---+---+---+   +---+---+
|   |       ║        13 ║        32 ║
+   +---+---+---+---+---+---+---+---+
|    16 |    12 |20             |1  ║
+===+===+===+===+===+===+===+===+===+
