#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1424.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |               ║
+   +   +   +---+---+---+   +   +   +
|                45 |2  ║39         ║
+---+   +---+---+---+---+---+---+---+
|7  |   |           |24     |    6  ║
+===+===+   +===+===+===+   +===+===+
|    11 |21 ║   |       ║       |   ║
+---+---+---+   +   +   +   +   +   +
|   |       ║   |       ║       |7  ║
+   +   +---+   +   +---+---+---+---+
|8  |23 |14 ║17 |24 |13     |    43 ║
+===+===+   +===+===+===+===+   +===+
|       |   ║                   |   ║
+   +   +   +   +---+---+---+---+   +
|       |   ║   |        31 |14     ║
+   +   +---+---+   +   +   +---+---+
|        33 ║               |14     ║
+===+===+===+===+===+===+===+===+===+
