#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1426.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║   |11     ║       |12 |
+---+   +---+   +---+---+   +   +   +
|20 |       ║    17 |   ║    28 |   |
+   +---+   +   +   +   +   +   +---+
|       |   ║       |17 ║       |37 |
+===+===+   +===+===+===+===+===+   +
|       |   ║14     |               |
+   +   +   +---+---+   +---+   +   +
|       |        41 |   ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |       ║   |2  |   ║9  |10 |8  |
+   +===+   +   +===+   +===+   +===+
|    45 |14 ║    22 |       |   |12 |
+   +   +---+---+---+   +   +---+   +
|       |       |26         |   |   |
+---+---+   +   +---+---+---+   +   +
|13     |18     |25             |   |
+---+---+---+---+---+---+---+---+---+
