#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1427.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║            25 |       |
+---+---+---+   +---+---+---+   +   +
|           ║   |           |       |
+   +---+   +---+---+   +   +   +---+
|37 |45 |   ║       |       |   |   |
+===+   +   +===+   +   +   +   +   +
|       |       |   |    35 |   |4  |
+   +   +---+---+   +---+---+   +---+
|               |   |   ║39 |35 |9  |
+---+   +   +---+   +   +   +---+   +
|14 |       ║8  |33 |9  ║       |   |
+   +===+===+===+===+===+===+   +===+
|   |        42     |3      |       |
+---+---+   +   +   +---+---+---+   +
|6      |           |    4  |6  |   |
+---+---+---+---+---+---+---+---+---+
|7  |7      ║                    31 |
+---+---+---+---+---+---+---+---+---+
