#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1428.killer
+---+---+---+---+---+---+---+---+---+
|                       ║           ║
+   +---+---+---+---+---+   +   +   +
|   |           |17     ║39         ║
+   +   +   +   +---+---+---+   +   +
|36 |           |9      ║   |       ║
+===+===+   +===+===+===+   +===+===+
|       |   ║2  |23         |       ║
+   +---+   +---+---+---+---+   +   +
|16 |45     ║           ║8  |       ║
+---+---+---+   +   +   +---+   +   +
|        12 ║35         ║           ║
+===+===+===+===+===+===+===+===+   +
|        10 ║        15 ║       |36 ║
+---+---+---+---+---+---+   +   +---+
|                       ║    21 |36 ║
+   +   +   +---+---+---+---+---+   +
|        45 ║                       ║
+===+===+===+===+===+===+===+===+===+
