#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1429.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |5  |13     |   |9  ║
+   +---+---+   +---+---+---+   +---+
|    40     ║            31 |   |5  ║
+   +   +   +---+   +   +---+   +   +
|           ║8  |       ║3  |   |   ║
+===+===+===+===+===+===+===+   +===+
|2  |    7  ║44                 |   ║
+---+---+---+---+---+---+---+---+   +
|20         ║    20 |1  ║       |10 ║
+---+---+   +   +   +---+   +---+---+
|16     |   ║       |   ║   |       ║
+===+===+===+===+===+   +   +   +   +
|18 |       ║27 |       ║   |26     ║
+   +   +   +   +   +   +   +---+   +
|   |21     ║   |       ║   |4  |   ║
+   +---+---+   +   +   +   +---+---+
|   |           |29     ║        41 ║
+===+===+===+===+===+===+===+===+===+
