#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/143.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║           |
+   +   +---+---+   +   +   +   +   +
|23     |    22 |31     ║    45     |
+---+   +   +---+---+   +   +   +   +
|9  |   |   ║18     |   ║           |
+   +===+===+   +   +   +===+===+===+
|   |       ║       |   ║    17 |29 |
+---+---+   +---+---+---+---+---+   +
|   |1  |        31 |8  ║       |   |
+   +---+---+---+---+   +   +   +   +
|               |   |   ║       |   |
+   +   +===+   +   +===+===+   +   +
|       |   ║43 |8  |   ║16 |   |   |
+---+---+   +---+---+   +   +   +   +
|21         ║13     |   ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|2  |33                 ║   |28 |   |
+---+---+---+---+---+---+---+---+---+
