#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1430.killer
+---+---+---+---+---+---+---+---+---+
|   |15             |       |       ║
+   +---+---+---+   +---+   +---+   +
|   |9  |    6  |   |27 ║18 |7  |23 ║
+   +---+---+---+---+   +---+   +---+
|14 |18 |   ║           ║2  |   |1  ║
+===+   +   +===+===+===+===+===+===+
|       |15 ║13     |32             ║
+---+---+---+---+---+---+---+---+   +
|3  |                        45 |   ║
+---+---+---+   +   +---+---+---+   +
|       |7  ║       |           |   ║
+   +   +   +===+===+   +===+   +   +
|       |   ║5  |40     ║9  |   |   ║
+   +   +---+---+---+---+---+   +---+
|23     |   ║       |4  ║       |45 ║
+---+---+   +   +   +---+---+---+   +
|17     |7  ║                       ║
+===+===+===+===+===+===+===+===+===+
