#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1431.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |35                 ║
+   +   +---+---+---+---+---+---+---+
|       |9      |19 |28     |       ║
+   +---+---+   +   +---+   +   +   +
|   |28     ║   |       ║   |12     ║
+   +   +   +===+===+===+   +===+===+
|   |       ║   |6  |       |       ║
+   +   +---+   +---+   +---+   +   +
|   |   |16 ║   |   |   ║           ║
+   +   +   +   +   +---+---+---+   +
|38 |   |   ║   |            28 |   ║
+===+===+===+   +===+===+===+===+   +
|    14 |       |6      ║45         ║
+---+---+   +---+---+---+---+---+---+
|16     |30 ║    34         |       ║
+   +   +---+   +   +   +---+   +   +
|       |8  ║           ║1  |25     ║
+===+===+===+===+===+===+===+===+===+
