#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1432.killer
+---+---+---+---+---+---+---+---+---+
|       |36 ║15         ║18     |22 |
+   +---+   +---+---+---+---+   +   +
|   |8  |               ║4  |   |   |
+   +---+---+---+   +   +---+---+   +
|   |    11 ║3  |       ║19 |       |
+   +===+===+===+===+===+   +===+===+
|   |    18 ║   |           |       |
+   +   +---+   +---+---+---+   +   +
|   |   |   ║        23 ║36         |
+   +---+   +---+---+---+   +   +   +
|30 |14     ║9  |4      ║           |
+===+===+===+===+===+===+===+===+===+
|7  |       ║   |                   |
+---+   +---+   +   +---+---+---+   +
|       |19     |   |14     |   |   |
+   +   +---+---+---+   +   +   +   +
|                45 |       |12 |38 |
+---+---+---+---+---+---+---+---+---+
