#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1433.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║            34 |       ║
+---+   +---+   +---+---+---+---+   +
|12 |   |       |8  |        37 |19 ║
+   +   +---+---+---+   +   +   +---+
|   |   |    28 |   |           |   ║
+===+   +   +===+   +===+===+   +   +
|41     |   ║9  |        28 |   |4  ║
+   +   +   +---+---+   +   +   +---+
|       |           |       |   |   ║
+---+---+---+---+   +---+---+---+   +
|               |   |   ║17     |   ║
+   +   +===+   +===+   +===+===+   +
|    33 |45 ║   |       ║16     |15 ║
+---+---+   +---+   +---+---+   +---+
|20     |   ║5  |   |   ║   |   |   ║
+   +   +   +---+   +   +   +---+   +
|       |           |6  ║7  |18     ║
+===+===+===+===+===+===+===+===+===+
