#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1434.killer
+---+---+---+---+---+---+---+---+---+
|                        28 |       |
+---+---+---+---+---+---+---+   +   +
|       |7  ║        38 ║           |
+---+   +---+   +---+---+---+---+   +
|12 |           |33             |   |
+   +===+===+===+===+===+===+   +   +
|   |20     ║       |       |   |38 |
+---+---+   +   +   +---+   +   +---+
|13     |   ║           ║   |       |
+---+---+   +   +   +   +   +---+---+
|    18 |   ║        43 ║       |1  |
+   +   +===+===+===+===+===+   +===+
|       |38     |       ║9  |    34 |
+---+---+   +   +   +   +   +---+---+
|   |           |19     ║   |16 |14 |
+   +   +   +---+---+---+   +   +   +
|13 |       ║    8  |3  ║   |   |   |
+---+---+---+---+---+---+---+---+---+
