#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1436.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |35 |   ║        37 ║
+---+---+---+   +   +   +   +---+---+
|        36 ║9  |   |15 ║   |    14 ║
+   +---+---+---+   +---+   +   +   +
|   |    30 ║13 |   |7  ║   |       ║
+   +   +   +   +   +===+   +===+===+
|   |       ║   |   |       |    23 ║
+   +   +   +---+   +---+---+   +---+
|   |       ║3  |   |   ║   |   |   ║
+---+---+---+---+   +   +   +   +   +
|       |   ║       |   ║10 |   |8  ║
+   +   +   +===+===+   +===+===+===+
|       |13 ║10     |    18 |       ║
+   +   +---+---+---+---+---+   +   +
|        33 ║6  |13     ║24         ║
+---+---+---+---+---+---+---+---+---+
|    9  |8  ║28                     ║
+===+===+===+===+===+===+===+===+===+
