#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1437.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║42         ║           ║
+---+   +   +   +   +   +   +   +   +
|44         ║           ║           ║
+---+   +   +   +---+---+   +   +   +
|   |       ║   |    45 ║45         ║
+   +   +===+   +   +===+===+===+===+
|   |   |4  ║   |   |3  ║21         ║
+   +---+---+---+   +---+---+   +   +
|   |41 |    3  |       ║8  |       ║
+   +   +---+---+   +   +---+---+---+
|   |   |               ║       |16 ║
+   +   +===+===+===+===+   +   +   +
|   |       ║15     |27         |   ║
+   +---+   +---+---+---+---+---+   +
|    42 |   ║    16 |    21 |   |   ║
+---+---+   +   +   +   +   +   +---+
|           ║       |       |4  |7  ║
+===+===+===+===+===+===+===+===+===+
