#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1438.killer
+---+---+---+---+---+---+---+---+---+
|       |    28     |6  ║           ║
+   +   +   +   +   +---+   +---+   +
|       |           |43     |2  |   ║
+   +   +---+---+---+---+---+---+   +
|       |    36 |    15 ║3  |29 |   ║
+   +   +   +===+===+===+===+   +   +
|36     |   ║       |9  ║38 |   |   ║
+---+---+   +   +   +---+   +   +---+
|2  |       ║               |       ║
+---+   +   +---+---+---+---+   +   +
|21 |       ║14             |       ║
+   +===+===+===+===+===+===+===+===+
|   |   |                       |9  ║
+   +   +   +   +---+---+---+---+   +
|   |   |       |        37 |5  |   ║
+---+   +---+   +   +   +   +---+   +
|26     |1  ║45 |               |   ║
+===+===+===+===+===+===+===+===+===+
