#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1439.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║        24 ║
+   +   +   +---+   +   +---+---+---+
|    45     ║        45 ║    21 |1  ║
+   +   +   +   +   +   +   +---+---+
|           ║           ║   |   |   ║
+===+===+===+===+===+   +   +   +   +
|9  |       ║       |   ║   |7  |13 ║
+---+   +   +   +   +---+   +---+---+
|19         ║       |       |   |24 ║
+---+---+---+   +   +---+---+   +   +
|    18 |4  ║36     |17         |   ║
+   +===+===+===+   +===+===+===+   +
|   |       ║   |   |45 ║   |       ║
+   +   +---+   +---+   +   +---+---+
|   |   |               ║13 |28     ║
+---+   +   +   +   +---+---+   +   +
|32     |           |               ║
+===+===+===+===+===+===+===+===+===+
