#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1441.killer
+---+---+---+---+---+---+---+---+---+
|               |    11 ║26         ║
+   +---+---+   +---+---+---+---+   +
|39 |6  |38 ║       |14     |   |   ║
+---+---+   +---+   +   +   +   +---+
|7  |       ║5  |   |       |       ║
+===+   +   +   +===+===+===+   +   +
|   |       ║   |11         |       ║
+   +   +   +---+---+---+---+   +---+
|   |       ║13     |       |32 |13 ║
+   +---+---+---+---+   +   +---+   +
|19 |   |        11 |    20 |       ║
+===+   +===+===+===+===+===+===+===+
|10     |       |               |3  ║
+---+---+   +   +   +   +   +   +---+
|       |    23 |        45         ║
+   +   +---+---+---+---+---+---+---+
|        33 ║                20 |6  ║
+===+===+===+===+===+===+===+===+===+
