#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1444.killer
+---+---+---+---+---+---+---+---+---+
|               |    11 ║           |
+   +---+---+   +---+---+   +   +   +
|   |    45 ║34 |       ║           |
+   +   +   +---+   +   +---+   +   +
|   |                   ║37 |    40 |
+===+===+===+===+===+===+   +===+===+
|           ║29 |45 |16 ║           |
+   +   +   +   +   +   +   +   +---+
|           ║   |   |   ║       |   |
+   +   +   +   +   +   +   +   +   +
|        45 ║   |   |   ║       |   |
+===+===+===+   +   +   +===+===+   +
|           ║   |   |   ║    30 |20 |
+   +   +   +   +   +---+   +   +---+
|41         ║   |       ║       |   |
+---+   +   +---+   +   +   +   +   +
|4  |       ║           ║       |8  |
+---+---+---+---+---+---+---+---+---+
