#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1445.killer
+---+---+---+---+---+---+---+---+---+
|    10 |3  ║20     |           |   |
+   +---+---+   +   +   +   +   +   +
|   |       ║       |    33     |   |
+---+   +   +---+---+---+---+---+   +
|45 |            42 |        8  |20 |
+   +===+   +   +===+===+===+===+===+
|   |   |       |35 |4  ║           |
+   +   +---+---+   +---+---+---+   +
|   |   |7  ║   |       ║    9  |   |
+   +   +---+   +---+   +---+---+   +
|   |    21 ║8  |9  |       |       |
+   +===+===+===+===+   +   +   +   +
|   |            18 |       |       |
+   +---+---+---+---+---+---+---+   +
|       |26         |3  ║       |45 |
+   +   +---+---+   +---+   +   +---+
|       |13     |       ║26         |
+---+---+---+---+---+---+---+---+---+
