#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1446.killer
+---+---+---+---+---+---+---+---+---+
|        41 ║    9  |6  ║        24 ║
+   +   +---+---+---+---+---+---+---+
|       |            19 ║19         ║
+---+   +---+---+---+---+---+---+   +
|   |   |                       |   ║
+   +   +   +===+===+===+===+   +   +
|   |   |36 ║2  |35     ║3  |   |   ║
+   +   +---+---+---+   +---+---+---+
|   |   |1  ║   |30 |           |8  ║
+   +---+---+   +   +---+---+---+---+
|23 |   |       |   |        20 |   ║
+===+   +   +   +   +===+===+===+   +
|24 |8  |    24 |       ║       |   ║
+   +---+---+---+   +   +---+   +   +
|           ║   |       ║28 |   |   ║
+---+   +   +   +---+---+   +   +   +
|7  |       ║               |20 |18 ║
+===+===+===+===+===+===+===+===+===+
