#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1447.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |    11 ║7  |       |
+---+---+---+   +---+---+---+---+   +
|       |9  ║        32 ║36     |21 |
+   +---+---+---+   +   +---+   +---+
|   |7  |       |       ║1  |   |   |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║    16 |38 ║       |9  |
+   +---+   +   +   +   +   +   +---+
|   |       ║       |   ║           |
+   +   +   +---+---+   +---+---+---+
|   |    38 ║   |       ║24         |
+   +===+===+   +   +   +===+===+   +
|   |6  |       |       ║    37 |   |
+   +   +   +---+---+   +   +   +---+
|44 |   |   ║       |   ║           |
+---+---+   +   +   +   +   +   +   +
|7  |30     ║    26 |   ║           |
+---+---+---+---+---+---+---+---+---+
