#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1448.killer
+---+---+---+---+---+---+---+---+---+
|17         ║       |6  ║       |9  |
+   +   +---+   +   +---+   +   +---+
|       |21         |24 ║23     |   |
+---+---+---+---+---+   +---+---+   +
|   |26             |               |
+   +===+===+===+===+===+===+===+===+
|       |14 ║               |       |
+---+   +   +   +   +---+---+---+   +
|   |   |   ║       |           |12 |
+   +   +---+   +   +   +   +   +---+
|5  |   |45         |           |   |
+===+   +===+===+===+===+===+   +   +
|   |        42 |           |39 |8  |
+   +---+---+---+   +   +   +---+---+
|        39     |    37     |    17 |
+---+   +   +   +---+---+   +---+---+
|6  |           |    11 ║       |4  |
+---+---+---+---+---+---+---+---+---+
