#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1449.killer
+---+---+---+---+---+---+---+---+---+
|34 |    5  ║4  |13     ║7  |    17 ║
+   +---+---+---+---+   +---+---+---+
|               |8  |   ║13     |6  ║
+---+---+---+   +   +---+   +   +---+
|        19 ║   |   |   ║       |27 ║
+===+===+===+   +===+   +===+===+   +
|6  |28 |4  ║   |21 |               ║
+---+   +---+---+   +---+---+---+---+
|       |13 ║       |           |8  ║
+   +   +   +---+---+---+---+   +---+
|       |   ║        18 ║36 |       ║
+===+===+   +===+===+===+   +===+   +
|    28 |   ║               |9  |21 ║
+   +   +---+   +   +---+---+---+---+
|           ║       |        14 |1  ║
+---+---+---+---+---+---+---+---+---+
|                                45 ║
+===+===+===+===+===+===+===+===+===+
