#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/145.killer
+---+---+---+---+---+---+---+---+---+
|            36 |   |           |   |
+---+   +   +---+   +   +---+   +   +
|13 |       ║   |   |   ║2  |   |   |
+   +   +   +   +   +---+---+   +   +
|   |       ║9  |   |10 ║   |   |16 |
+===+===+===+===+   +   +   +   +===+
|               |   |   ║   |40 |5  |
+   +---+---+---+   +---+   +---+---+
|   |           |    26 ║           |
+   +   +   +---+---+---+---+---+   +
|   |    24 ║38 |26         |11 |32 |
+   +===+===+   +   +   +   +   +===+
|   |    12 ║   |           |   |3  |
+   +---+---+   +---+---+---+---+---+
|38 |   |       |            42     |
+---+   +   +   +---+---+   +   +   +
|7  |15 |               ║           |
+---+---+---+---+---+---+---+---+---+
