#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1450.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |45     ║           |
+---+   +   +---+   +   +   +   +   +
|44         ║           ║    45     |
+   +   +   +   +   +   +   +   +   +
|           ║           ║           |
+===+===+===+===+===+   +===+===+===+
|               |7  |   ║       |15 |
+---+---+---+   +---+---+   +   +   +
|   |       ║    32 |5  ║    21 |   |
+   +   +   +---+---+---+   +---+---+
|   |    44     |1  |9  ║   |       |
+   +   +   +   +===+   +===+   +   +
|   |           |13 |   ║45         |
+   +---+---+---+   +---+---+   +   +
|        41 ║17 |   |7      |       |
+   +   +---+   +---+---+---+   +---+
|       |4  ║           ║       |5  |
+---+---+---+---+---+---+---+---+---+
