#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1451.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║14 |            26 |21 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |28 |9  ║       |   |
+   +   +   +   +   +---+---+   +   +
|       |14 ║   |           |15 |   |
+===+   +===+===+===+===+   +===+   +
|4  |37 |        35 |8  ║       |   |
+---+---+   +---+---+---+---+---+   +
|   |       ║        17 ║       |   |
+   +   +   +   +---+---+   +   +---+
|   |       ║   |       ║           |
+   +===+===+===+   +   +   +===+===+
|   |10     ║5  |       ║   |       |
+   +---+---+---+---+   +   +   +   +
|       |35         |   ║37 |       |
+   +   +   +   +   +   +---+   +   +
|33     |           |27 ║8  |22     |
+---+---+---+---+---+---+---+---+---+
