#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1452.killer
+---+---+---+---+---+---+---+---+---+
|   |    28 ║4  |   |               ║
+   +   +   +---+   +---+   +   +   +
|   |           |       ║        40 ║
+   +   +   +---+---+   +---+---+---+
|18 |       ║    11 |            34 ║
+===+===+===+===+===+===+===+===+===+
|       |9  ║       |14     |39     ║
+   +   +---+---+   +---+---+   +   +
|       |23     |   |       |       ║
+   +---+   +   +   +---+   +   +   +
|24 |1  |       |    21 ║   |       ║
+===+===+===+===+===+===+   +   +   +
|       |    9  |   |27     |       ║
+   +   +---+---+   +---+---+---+---+
|           ║   |6  |10     |       ║
+   +   +   +   +---+---+---+   +   +
|43         ║14 |        10 |20     ║
+===+===+===+===+===+===+===+===+===+
