#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1453.killer
+---+---+---+---+---+---+---+---+---+
|   |               |       |   |   |
+   +   +---+---+---+   +---+   +   +
|10 |   |       |7  |   ║       |   |
+---+   +   +---+---+   +   +---+   +
|   |29 |   ║10 |       ║   |   |   |
+   +===+   +   +   +===+   +   +   +
|   |       ║   |27 |5  ║   |   |18 |
+   +   +   +---+---+---+   +   +---+
|   |        43 |2  |       |14 |   |
+   +---+---+---+---+   +   +---+   +
|    26 |   ║    20 |    45 |4  |13 |
+===+===+   +   +===+===+===+===+===+
|   |1  |   ║   |6  |33         |7  |
+   +---+   +---+---+---+---+   +---+
|    23 |19 ║6      |       |       |
+   +   +---+---+---+---+   +   +   +
|       |4  ║17         ║16 |       |
+---+---+---+---+---+---+---+---+---+
