#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1454.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    11 ║    36 |9  |
+---+---+---+---+---+---+   +   +---+
|37 |14 |    32 |22     ║           |
+   +   +   +---+   +   +   +   +   +
|   |   |   ║   |       ║           |
+   +===+   +   +   +===+===+===+===+
|       |   ║   |   |7  ║           |
+   +   +   +   +---+---+   +---+   +
|       |   ║8  |    15 ║   |4  |   |
+   +---+   +---+---+---+   +---+   +
|   |9  |   ║15         ║    41     |
+===+===+===+===+===+===+===+===+===+
|           ║    18 |   ║           |
+   +   +   +   +---+   +   +   +   +
|           ║   |       ║        29 |
+   +   +   +---+   +   +---+---+---+
|        45 ║7  |    20 ║    12 |4  |
+---+---+---+---+---+---+---+---+---+
