#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1455.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║           ║           |
+   +---+---+---+---+   +   +   +   +
|   |21     ║17     |   ║           |
+   +---+   +---+---+   +   +   +   +
|       |           |   ║        45 |
+===+   +===+===+===+   +===+===+===+
|3  |   |       |7  |27 ║           |
+---+   +   +   +---+---+   +   +   +
|       |18     |42                 |
+---+---+---+---+---+---+---+---+---+
|33         ║       |       |30 |   |
+   +   +===+   +   +   +   +   +   +
|       |   ║    21 |       |   |   |
+   +   +   +---+---+   +   +   +   +
|       |7  ║    22 |    33 |   |   |
+---+---+---+   +---+---+---+   +   +
|    15 |       |               |19 |
+---+---+---+---+---+---+---+---+---+
