#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1457.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    11 ║37 |17     |
+   +   +---+---+---+---+   +---+---+
|15     |40         |       |2  |   |
+---+---+   +   +   +   +   +---+   +
|38     |           |               |
+   +   +   +===+===+===+===+===+===+
|       |   ║5      |20         |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║                       |
+---+---+---+   +---+---+---+---+---+
|   |5      ║   |   |38     |       |
+   +===+===+   +   +   +   +===+   +
|17 |       ║45 |   |       |6  |   |
+---+   +   +---+   +   +   +---+   +
|               |13 |       |35     |
+   +   +---+---+---+---+   +   +   +
|    40 |5  ║        9  ║   |       |
+---+---+---+---+---+---+---+---+---+
