#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1458.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    43 |       ║        45 ║
+---+---+   +---+---+   +   +   +   +
|       |   ║5      |20 ║           ║
+   +---+   +---+---+---+   +   +   +
|   |6  |   ║8  |   |   ║           ║
+   +===+   +===+   +   +===+===+===+
|       |           |       |    8  ║
+   +   +---+---+---+---+   +---+---+
|45     |   ║14 |11     ║       |   ║
+   +   +   +   +---+---+---+   +   +
|       |13 ║           ║8  |30 |11 ║
+===+===+===+===+===+===+===+===+===+
|           ║   |    17 ║16 |    30 ║
+   +   +   +   +   +---+   +   +   +
|           ║11 |   |       |       ║
+   +   +   +---+---+   +---+   +   +
|        45 ║7      |   ║9  |       ║
+===+===+===+===+===+===+===+===+===+
