#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1459.killer
+---+---+---+---+---+---+---+---+---+
|1  |        31     |28 ║    21 |20 |
+---+---+   +   +   +   +   +---+   +
|       |           |   ║   |       |
+   +   +---+---+---+   +   +---+---+
|           ║           ║   |       |
+===+===+   +===+===+===+===+   +   +
|       |    34 |28                 |
+   +   +---+---+---+---+---+---+---+
|           ║   |        30 |    12 |
+---+   +   +   +   +---+---+   +   +
|   |45     ║15 |   |    27 |       |
+   +   +   +===+   +   +   +===+===+
|6  |       ║       |       |    21 |
+---+---+---+---+---+---+---+   +---+
|   |            22 |9      |   |   |
+   +---+---+---+---+---+---+---+   +
|10 |45                             |
+---+---+---+---+---+---+---+---+---+
