#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/146.killer
+---+---+---+---+---+---+---+---+---+
|45         ║9      |   ║7  |    30 |
+   +   +   +---+---+   +---+   +   +
|           ║32 |        33 |       |
+   +   +   +   +   +   +   +---+   +
|           ║   |           |1  |   |
+===+===+===+   +===+===+===+===+===+
|           ║   |       ║5  |       |
+   +   +---+   +   +   +   +   +   +
|    24 |       |       ║   |       |
+---+---+   +---+   +   +---+   +---+
|    15 |   ║           ║       |3  |
+===+===+===+===+   +   +   +   +===+
|        30 ║22 |45     ║    44 |38 |
+   +   +---+   +---+---+---+---+   +
|       |15 ║   |       ║           |
+   +   +   +   +---+   +   +   +   +
|       |   ║       |7  ║           |
+---+---+---+---+---+---+---+---+---+
