#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1460.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |           |17     ║
+   +   +   +   +   +---+   +---+---+
|           ║6  |   |7  ║   |       ║
+   +   +---+---+   +---+   +---+   +
|38     |       |    41     |5  |   ║
+===+===+   +===+===+===+===+===+   +
|7  |       ║   |7  |13 ║       |   ║
+---+   +---+   +   +   +---+   +   +
|       |       |   |       |7  |   ║
+   +---+   +---+---+---+---+---+   +
|   |31     ║9  |    9  ║16     |27 ║
+   +===+===+   +   +===+===+===+===+
|41 |16     ║   |   |   ║           ║
+---+---+---+---+---+   +   +   +   +
|18     |               ║    37     ║
+   +   +   +   +---+---+---+   +   +
|       |    29 |24         |       ║
+===+===+===+===+===+===+===+===+===+
