#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1461.killer
+---+---+---+---+---+---+---+---+---+
|    25     ║30 |            26 |9  ║
+   +   +   +   +---+---+---+---+---+
|           ║                       ║
+---+---+---+---+---+---+---+---+---+
|    24 |        44 |18     |6      ║
+   +   +   +===+===+   +   +===+===+
|       |   ║   |   |       |18     ║
+---+   +   +   +   +---+---+   +   +
|7  |   |   ║   |        29 |       ║
+---+---+   +   +---+   +   +---+---+
|           ║       |       |       ║
+===+===+===+===+   +===+===+   +   +
|16 |9  |       |        37 |       ║
+   +---+   +   +---+---+---+---+   +
|   |41 |    13 |       ║   |   |   ║
+   +   +---+---+   +   +   +   +   +
|   |                   ║12 |11 |30 ║
+===+===+===+===+===+===+===+===+===+
