#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1462.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║30 |17     ║
+   +---+---+---+   +   +   +---+---+
|   |       ║   |27     ║       |38 ║
+   +---+   +   +---+---+   +   +   +
|23 |   |   ║        14 ║       |   ║
+===+   +   +===+===+===+   +===+   +
|31     |   ║           ║   |10 |   ║
+   +   +   +   +   +   +---+   +   +
|       |   ║    45     ║27 |   |   ║
+---+---+   +   +   +   +   +---+   +
|   |       ║           ║   |       ║
+   +   +===+===+===+===+   +   +   +
|   |40 |11         |       |       ║
+   +---+---+---+---+   +---+---+---+
|    27 |11     |       ║3  |       ║
+---+---+---+---+---+---+---+   +   +
|    6  |                        45 ║
+===+===+===+===+===+===+===+===+===+
