#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1463.killer
+---+---+---+---+---+---+---+---+---+
|   |12     ║           ║           ║
+   +---+   +   +   +   +   +   +   +
|   |   |   ║           ║           ║
+   +   +---+---+   +---+---+   +---+
|   |        35 |37 |    36 |37 |14 ║
+   +===+   +   +===+   +===+===+   +
|   |   |       |6  |   ║           ║
+   +   +---+---+---+   +---+---+---+
|   |        23 |       ║17 |    16 ║
+   +---+---+---+   +---+   +   +   +
|    29 |1  ║       |7  ║   |       ║
+===+===+===+===+===+===+===+===+===+
|   |16         |       ║2  |30     ║
+   +---+---+   +   +   +---+---+   +
|   |       ║   |30             |   ║
+   +   +   +---+---+---+---+   +   +
|19 |                    38 |   |   ║
+===+===+===+===+===+===+===+===+===+
