#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1464.killer
+---+---+---+---+---+---+---+---+---+
|       |           |31 ║           ║
+   +   +---+---+   +   +---+---+   +
|       |       |   |   ║17     |   ║
+   +   +   +   +   +   +   +   +   +
|    31 |    40 |15 |   ║       |   ║
+===+===+   +===+===+   +===+===+   +
|       |   ║           ║22     |   ║
+   +   +   +---+---+---+---+   +   +
|20     |       |8  |17     |   |   ║
+---+---+---+---+---+   +   +   +   +
|3  |   |   ║       |       |   |40 ║
+===+   +   +===+   +===+===+===+===+
|       |    19 |       ║45         ║
+   +---+---+---+---+   +   +   +   +
|   |       ║45 |7  |   ║           ║
+   +   +   +   +---+   +   +   +   +
|23 |22     ║           ║           ║
+===+===+===+===+===+===+===+===+===+
