#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1465.killer
+---+---+---+---+---+---+---+---+---+
|   |23         |23     ║           ║
+   +   +   +---+---+   +   +   +   +
|5  |       ║       |   ║    33     ║
+---+---+---+   +---+   +---+---+---+
|14     |19     |   |       |9      ║
+===+===+===+===+   +===+===+===+===+
|           ║       |3  ║           ║
+   +   +   +   +   +---+   +   +   +
|        44 ║       |   ║    45     ║
+   +   +---+---+   +   +   +   +   +
|       |6      |   |13 ║           ║
+===+===+===+===+   +===+===+===+===+
|20 |           |   |   ║           ║
+   +   +---+---+   +   +---+---+   +
|   |22 |       |40 |    18 |3  |   ║
+   +---+   +   +---+---+---+---+   +
|       |25     |        11 |29     ║
+===+===+===+===+===+===+===+===+===+
