#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1466.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║            22 |    17 |
+---+---+   +---+---+---+---+---+---+
|           ║       |        36     |
+   +---+---+   +   +   +   +   +   +
|   |       ║       |               |
+   +===+   +   +   +===+===+===+===+
|       |   ║        32 ║   |       |
+   +   +   +---+---+---+   +   +   +
|45     |27 ║   |    12 ║   |    10 |
+---+---+---+   +---+---+   +---+---+
|        15 ║        16 ║   |13 |   |
+===+===+===+===+===+===+   +   +   +
|29     |    11 |    9  ║   |   |12 |
+---+   +---+---+---+---+   +---+---+
|5  |           |    10 ║   |       |
+---+---+   +   +---+---+   +   +   +
|16     |       |6  |36     |    23 |
+---+---+---+---+---+---+---+---+---+
