#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1467.killer
+---+---+---+---+---+---+---+---+---+
|        22 ║           ║15     |19 |
+   +   +   +   +   +   +---+---+   +
|           ║           ║30 |       |
+---+---+---+---+   +   +   +   +   +
|    45 |6  ║16 |43     ║   |       |
+   +===+===+   +===+===+   +===+===+
|   |24     ║   |    6  ║   |    16 |
+   +---+   +   +---+---+   +   +   +
|       |   ║       |       |       |
+---+   +---+---+---+---+---+---+---+
|   |       ║           ║9  |    41 |
+   +   +   +   +   +   +   +   +   +
|   |       ║        29 ║   |       |
+   +---+---+---+---+---+---+---+   +
|17 |                       |6  |   |
+---+   +---+---+---+---+---+---+   +
|36     |                25 |       |
+---+---+---+---+---+---+---+---+---+
