#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1468.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║    9  |16     |       |
+   +   +   +---+---+---+   +   +   +
|           ║10     |   ║   |       |
+   +   +   +---+---+   +---+   +---+
|           ║   |19     ║       |   |
+===+===+===+   +===+===+   +===+   +
|24             |8      ║35 |18 |12 |
+---+---+---+---+---+---+---+   +---+
|                   |   ║   |       |
+   +---+---+---+---+   +   +---+   +
|31 |45             |   ║       |   |
+===+===+===+===+   +   +===+   +===+
|9  |   |    14 |   |   ║   |    22 |
+---+   +   +---+   +   +   +---+---+
|10     |   ║       |17 ║14 |       |
+---+---+---+   +---+---+---+   +   +
|12     |       |    11 ║1  |23     |
+---+---+---+---+---+---+---+---+---+
