#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/147.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |5  |    24 |       ║
+   +   +---+---+---+   +---+   +   +
|   |   |   ║8  |       ║           ║
+   +   +   +---+---+---+   +   +   +
|   |   |        24 |12 ║    38     ║
+   +   +===+===+===+   +===+===+===+
|   |   |3      |       ║           ║
+   +   +---+---+---+---+   +   +   +
|   |       ║        33 ║           ║
+   +---+   +   +   +   +   +   +   +
|   |   |36 ║           ║        45 ║
+   +   +===+===+===+===+===+===+===+
|36 |   |17 ║9  |15         |       ║
+---+   +   +---+---+---+---+   +   +
|27     |   ║           ║   |       ║
+   +   +   +   +   +   +   +   +   +
|       |   ║    25     ║13 |28     ║
+===+===+===+===+===+===+===+===+===+
