#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1470.killer
+---+---+---+---+---+---+---+---+---+
|                29 |    13 |44 |9  ║
+   +   +---+---+---+---+---+   +---+
|       |4  ║24             |       ║
+---+---+---+---+---+---+   +---+   +
|       |           |20 ║   |1  |   ║
+   +   +   +   +   +   +===+===+   +
|       |        28 |   ║   |       ║
+   +   +---+---+---+   +   +   +   +
|36     |11     |       ║6  |       ║
+---+---+---+---+---+---+---+---+---+
|        14 ║        15 ║29 |       ║
+===+===+===+===+===+===+   +   +   +
|    30 |13     |1  |       |       ║
+   +   +---+---+---+   +---+---+   +
|       |25         |   ║    30 |   ║
+   +   +   +   +   +   +   +   +   +
|       |           |   ║       |23 ║
+===+===+===+===+===+===+===+===+===+
