#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1471.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |38     ║        36 |
+   +   +---+---+   +   +   +   +   +
|17     |34 ║           ║           |
+---+---+   +   +   +---+---+---+---+
|       |   ║       |       |2  |   |
+   +   +   +===+===+   +   +===+   +
|       |   ║    12 |       |       |
+---+   +   +---+---+   +   +   +   +
|34 |29 |       |31         |       |
+   +---+---+   +---+---+---+   +   +
|           ║       |45             |
+   +   +   +===+===+===+===+===+===+
|           ║   |    10 ║       |8  |
+---+---+---+   +---+---+   +   +---+
|   |33         |       ║           |
+   +   +   +---+   +   +   +   +   +
|7  |       ║25         ║    37     |
+---+---+---+---+---+---+---+---+---+
