#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1473.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |15     |   |   ║
+   +   +---+---+---+---+   +   +   +
|        42 ║           ║   |   |14 ║
+   +   +   +   +   +   +---+   +---+
|           ║            34 |    18 ║
+===+===+===+===+===+===+===+===+===+
|38 |3  |           |12     |       ║
+   +---+   +---+---+---+---+   +   +
|       |   ║5  |                33 ║
+   +   +   +---+---+---+---+---+---+
|       |23 ║29         ║15         ║
+   +   +===+===+===+   +===+===+===+
|       |    34 |7  |   ║           ║
+---+---+   +---+---+   +   +   +   +
|   |9  |   ║   |       ║39         ║
+   +---+   +   +   +---+---+   +   +
|           ║14 |   |    9  |       ║
+===+===+===+===+===+===+===+===+===+
