#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1474.killer
+---+---+---+---+---+---+---+---+---+
|       |16 ║4  |       ║           |
+   +   +   +---+   +   +   +   +   +
|       |   ║        22 ║           |
+   +   +   +---+---+---+   +   +   +
|       |   ║35     |33 ║        45 |
+   +   +   +   +   +   +===+===+===+
|    45 |   ║       |           |30 |
+   +---+---+   +---+   +   +   +   +
|   |       ║   |26 |           |   |
+---+---+   +---+   +---+---+---+   +
|       |           |       |       |
+   +   +===+===+===+   +   +   +   +
|18     |       |   |24     |       |
+---+---+   +   +   +---+---+---+   +
|       |25     |    15 ║       |   |
+   +   +---+---+---+---+   +   +---+
|            29 |38                 |
+---+---+---+---+---+---+---+---+---+
