#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1475.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║       |11 ║
+---+---+---+   +   +   +   +   +   +
|37     |4  ║    45     ║30     |   ║
+---+   +---+   +   +   +---+   +---+
|   |       ║           ║   |   |   ║
+   +===+   +===+===+===+   +   +   +
|    15 |   ║           ║7  |   |   ║
+---+---+   +---+---+   +---+---+   +
|       |   ║22 |20 |    24 |   |   ║
+   +   +---+   +   +---+---+   +   +
|    20 |       |       ║16     |   ║
+===+===+   +===+===+   +===+===+   +
|    28 |   ║    10 |   ║    22 |   ║
+   +   +---+---+---+---+   +---+   +
|       |    16 |4  |       |   |   ║
+   +   +   +---+---+---+---+   +   +
|       |   ║    11 |14     |9  |34 ║
+===+===+===+===+===+===+===+===+===+
