#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1476.killer
+---+---+---+---+---+---+---+---+---+
|   |18 |13 ║    9  |        40     |
+   +   +   +---+---+---+   +   +   +
|7  |   |       |       ║           |
+---+   +---+---+   +---+---+---+---+
|       |26 ║       |    9  |       |
+===+===+   +   +===+===+===+   +   +
|   |       ║   |5      ║           |
+   +   +---+   +---+---+---+   +   +
|10 |   |40     |       ║4  |       |
+---+   +---+---+   +---+---+   +---+
|11 |   |45 ║   |   |9  ║45     |45 |
+   +===+   +   +   +===+===+===+   +
|   |       ║   |   |               |
+---+   +   +   +   +---+---+   +   +
|           ║16 |   |9      |       |
+   +   +   +---+   +---+---+   +   +
|           ║7  |        37 |       |
+---+---+---+---+---+---+---+---+---+
