#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1477.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║13 |33     |
+   +   +   +   +---+---+   +---+   +
|23         ║   |       ║       |   |
+---+---+---+   +   +---+---+   +   +
|    32 |5  ║   |   |   ║   |   |   |
+   +===+===+   +   +   +   +===+   +
|   |   |34     |   |   ║       |   |
+   +   +---+---+   +   +---+   +   +
|   |12 |9  ║29     |    17 |   |   |
+   +---+---+---+---+---+---+   +---+
|   |6  |           |       |       |
+===+===+   +   +   +===+   +===+   +
|    16 |    30     |35 ║   |7  |36 |
+   +---+---+---+---+   +   +---+---+
|   |   |               ║23 |       |
+   +   +---+   +   +---+---+---+   +
|   |8  |7  ║       |    10 |6  |14 |
+---+---+---+---+---+---+---+---+---+
