#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1478.killer
+---+---+---+---+---+---+---+---+---+
|           ║34 |            26 |30 ║
+   +---+   +   +---+---+---+---+   +
|   |9  |   ║           ║           ║
+   +---+   +   +   +   +   +   +   +
|    36     ║           ║           ║
+===+===+===+===+===+===+===+===+===+
|        38 ║    19 |   ║3  |    28 ║
+   +   +---+   +   +   +---+   +---+
|       |6  ║       |       |   |5  ║
+   +   +---+---+---+---+   +   +---+
|       |        38 |12 ║   |       ║
+===+===+   +   +   +   +   +===+   +
|    12 |           |   ║       |   ║
+---+---+   +---+---+---+---+   +---+
|5      |   ║           ║8  |       ║
+---+---+   +   +   +   +---+---+   +
|9      |   ║    42             |45 ║
+===+===+===+===+===+===+===+===+===+
