#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1479.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║   |    17 |
+---+   +---+---+   +   +   +---+---+
|       |27     |45     ║   |    10 |
+---+---+---+   +---+---+   +   +   +
|17         ║           ║   |       |
+===+===+===+===+===+===+   +===+===+
|           ║8  |32         |       |
+   +   +   +---+---+---+---+   +   +
|    42             |7      |    19 |
+---+---+---+---+---+---+---+---+---+
|3  |               |       |    37 |
+===+   +===+===+   +   +   +   +   +
|   |37 |1  ║26 |   |32     |       |
+   +---+---+   +   +---+   +---+   +
|        37 ║   |       ║       |   |
+---+   +   +   +---+---+---+---+   +
|2  |       ║       |5      |       |
+---+---+---+---+---+---+---+---+---+
