#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/148.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║       |   |
+   +   +   +   +   +---+   +   +   +
|       |           |3  ║       |13 |
+   +---+---+   +   +---+---+   +---+
|   |       ║45     |17     |   |   |
+   +   +===+===+===+===+   +   +   +
|25 |16 |   ║    27 |   ║   |   |   |
+---+---+   +   +   +   +---+   +   +
|           ║       |13 ║       |15 |
+   +---+---+   +   +---+   +---+---+
|   |   |2  ║       |5  ║45 |    8  |
+   +   +===+===+===+===+===+===+===+
|   |       ║           ║           |
+   +---+   +   +   +   +   +   +   +
|   |14 |   ║           ║           |
+   +   +   +   +   +   +   +   +   +
|41 |   |26 ║        45 ║        45 |
+---+---+---+---+---+---+---+---+---+
