#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1480.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║           |
+   +   +---+   +   +   +   +   +   +
|45         ║9  |       ║           |
+---+   +   +---+---+   +   +   +---+
|10 |       ║   |   |   ║40     |   |
+   +   +===+   +   +   +===+===+   +
|   |   |5  ║   |8  |    40 |16 |13 |
+---+   +---+   +---+---+---+   +---+
|7  |   |20     |        41 |   |3  |
+---+---+---+---+   +---+---+   +---+
|18     |37     |   |30 ║       |   |
+===+   +   +   +   +   +===+===+   +
|11 |   |       |   |               |
+   +---+   +---+   +---+---+---+---+
|   |       ║       |1  ║    23 |10 |
+---+   +---+---+---+---+   +---+   +
|       |            18 ║   |       |
+---+---+---+---+---+---+---+---+---+
