#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1481.killer
+---+---+---+---+---+---+---+---+---+
|   |   |        12 |       |       ║
+   +   +---+---+---+   +   +   +   +
|   |            30 |    24 |25     ║
+   +---+   +   +---+---+---+---+---+
|16 |8  |       |7  |6      |       ║
+===+===+===+===+===+===+===+   +   +
|       |           |3  ║28         ║
+---+   +   +   +---+---+---+---+---+
|   |   |       |       ║16     |6  ║
+   +   +---+   +   +   +   +   +---+
|   |    30 ║   |19     ║       |36 ║
+   +===+===+   +===+===+===+===+   +
|       |6  ║    41 |21 ║7      |   ║
+   +   +   +---+---+   +---+---+   +
|39     |   ║   |       ║           ║
+   +   +---+   +   +---+   +---+---+
|       |16     |   |       |9      ║
+===+===+===+===+===+===+===+===+===+
