#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1482.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |44 |13     |27     |
+---+---+---+---+   +---+---+---+   +
|    10 |       |               |   |
+---+---+   +   +---+   +   +   +   +
|35                 |           |   |
+===+===+===+===+===+===+===+===+   +
|3  |                   ║8      |   |
+---+---+---+---+---+   +---+---+---+
|       |   ║21     |   ║       |27 |
+   +---+   +   +   +   +   +---+   +
|   |13 |   ║       |   ║   |       |
+   +   +   +===+===+   +   +   +   +
|19 |   |    16 |40 |   ║   |       |
+---+---+---+---+   +   +   +---+---+
|17 |               |45 ║   |20     |
+   +   +   +   +---+---+   +   +   +
|   |           |    6  ║31 |       |
+---+---+---+---+---+---+---+---+---+
