#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1483.killer
+---+---+---+---+---+---+---+---+---+
|    42 |    7  |5  |           |9  |
+   +   +---+---+---+   +---+---+---+
|           ║    10 |   ║           |
+   +   +   +---+---+   +   +   +   +
|           ║20 |7  |26 ║    21     |
+===+===+===+   +===+===+===+===+===+
|6  |8  |       |           |   |   |
+---+   +   +---+   +---+   +   +   +
|       |   ║38     |8  ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|19     |33         |       |   |   |
+===+   +   +   +   +===+===+   +   +
|15 |   |           |9  ║25     |16 |
+   +---+   +---+---+---+---+---+---+
|       |   ║            24 |37 |   |
+---+---+---+---+---+---+---+   +   +
|5  |                           |15 |
+---+---+---+---+---+---+---+---+---+
