#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1484.killer
+---+---+---+---+---+---+---+---+---+
|    37     ║4  |       ║    15 |41 |
+   +   +   +---+   +---+---+---+   +
|           ║19 |   |           |   |
+   +   +---+   +   +---+---+   +   +
|       |       |   |3  ║23 |19 |   |
+===+===+===+===+   +   +   +===+   +
|               |29 |   ║   |       |
+   +   +   +---+---+---+   +   +   +
|        32 ║   |       ║   |       |
+---+---+---+   +   +---+   +---+   +
|6  |8      ║   |   |4  ║       |   |
+===+===+===+   +   +===+===+===+===+
|   |    41 ║14 |   |22     |29 |3  |
+   +   +   +---+   +---+   +   +---+
|   |           |       ║   |       |
+   +   +   +   +   +   +---+   +   +
|19 |           |37     ║           |
+---+---+---+---+---+---+---+---+---+
