#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1485.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |41     |17     |
+---+---+---+---+---+---+   +---+---+
|                       ║   |    7  |
+   +---+---+---+---+   +   +---+---+
|   |            41 |   ║   |    7  |
+===+   +===+===+===+   +   +===+===+
|       |           |45 ║   |       |
+   +   +   +   +   +---+   +   +   +
|       |        43 |       |       |
+---+---+   +   +---+---+---+   +   +
|15 |30 |       |14 |   ║32         |
+   +   +===+===+   +   +===+===+===+
|   |   |4      |   |6  ║           |
+---+   +---+---+   +---+   +   +   +
|       |22     |       ║44         |
+   +---+---+   +---+---+---+   +   +
|   |    6  ║   |16         |       |
+---+---+---+---+---+---+---+---+---+
