#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1486.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |           |9  ║
+---+---+---+---+---+   +   +   +---+
|   |    29 ║       |    30     |16 ║
+   +   +   +   +   +---+---+---+   +
|   |       ║            30 |   |   ║
+   +===+===+===+===+===+===+   +   +
|   |8  |               ║3  |   |   ║
+   +---+   +---+---+   +---+   +   +
|21 |       ║       |37 ║40 |   |   ║
+---+   +---+---+   +---+   +   +---+
|   |   |       |           |       ║
+   +===+   +===+===+   +   +===+   +
|       |   ║    3  |       |7  |   ║
+---+   +   +---+---+---+---+---+   +
|7  |   |   ║   |    34 ║4  |       ║
+---+   +   +   +   +   +---+   +---+
|35     |22 ║8  |           |45 |2  ║
+===+===+===+===+===+===+===+===+===+
