#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1487.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |6  ║    44     |
+   +---+   +---+---+---+   +   +   +
|   |   |31 ║1  |       ║           |
+   +   +---+---+   +   +   +   +---+
|   |14 |   ║36         ║       |   |
+   +===+   +===+   +   +===+===+   +
|   |8  |9  ║7  |       ║   |6      |
+---+---+---+---+---+---+   +---+---+
|3  |22 |45     |9  |17 ║           |
+---+   +   +   +---+   +---+---+   +
|       |       |   |   ║9      |   |
+===+===+   +===+   +   +===+===+   +
|8  |       ║   |   |       |7  |   |
+---+   +   +   +   +---+---+---+   +
|8  |       ║   |               |   |
+   +---+   +   +---+   +   +   +   +
|       |   ║11 |8  |        45 |42 |
+---+---+---+---+---+---+---+---+---+
