#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1489.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |           |       |
+   +   +   +   +   +---+   +   +   +
|       |8  ║12 |37 |7  ║   |       |
+---+   +---+---+   +---+   +   +   +
|   |        32 |           |31     |
+   +===+===+===+===+===+===+===+===+
|   |30         |       ║        33 |
+   +   +   +   +   +   +   +---+---+
|   |           |45     ║   |       |
+   +---+---+---+   +   +   +---+   +
|23 |                   ║       |12 |
+===+===+===+===+===+===+===+===+===+
|    43 |                       |4  |
+   +   +---+---+---+---+---+   +---+
|           ║    16 |   ║9  |40 |23 |
+   +   +   +   +   +   +---+---+   +
|           ║       |               |
+---+---+---+---+---+---+---+---+---+
