#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/149.killer
+---+---+---+---+---+---+---+---+---+
|                    30 ║        24 |
+   +---+---+---+---+---+---+---+---+
|   |    13 ║    9  |            38 |
+---+---+---+---+---+---+   +   +---+
|26     |    18 |   |9  ║       |2  |
+===+   +   +   +   +===+   +   +===+
|27 |   |       |       ║       |20 |
+   +   +---+---+   +   +---+---+   +
|   |   |   ║3  |       ║       |   |
+   +---+   +---+   +---+   +---+   +
|       |       |29 |8  ║8  |       |
+   +   +===+   +===+===+===+===+===+
|       |2  ║24 |6  |               |
+---+---+---+---+---+---+   +   +   +
|3  |       ║17         ║           |
+---+   +   +---+---+---+---+---+   +
|37                     ║    16 |36 |
+---+---+---+---+---+---+---+---+---+
