#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1491.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |       |   |   ║
+   +---+---+---+   +---+   +   +   +
|   |4  |17 ║   |       ║   |   |   ║
+   +---+   +   +   +   +   +   +   +
|    21 |   ║10 |       ║   |17 |   ║
+===+===+===+===+   +===+   +===+   +
|           ║1  |   |24     |4  |   ║
+   +   +---+---+   +---+---+---+   +
|       |       |    43 ║20     |28 ║
+---+   +---+   +---+---+---+   +---+
|24 |37 |4  ║   |    11 ║6  |       ║
+   +===+===+   +===+===+===+===+===+
|   |32     ║19 |       ║13 |    22 ║
+   +---+   +---+   +   +   +   +   +
|   |   |       |       ║   |       ║
+   +   +   +   +   +   +---+---+   +
|   |4  |       |27     ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
