#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1492.killer
+---+---+---+---+---+---+---+---+---+
|           ║    36 |17 ║    15 |9  ║
+---+   +   +   +---+   +---+---+---+
|11 |19     ║   |9  |           |   ║
+   +---+---+   +   +---+---+---+   +
|   |           |   |               ║
+===+===+===+===+===+   +===+===+===+
|25         ║1  |   |21 ║       |8  ║
+---+   +   +---+   +---+   +   +   +
|3  |       ║14     |   ║       |   ║
+---+---+---+---+---+   +---+   +---+
|   |    10 ║    14 |    27 |       ║
+   +===+===+===+===+   +   +   +   +
|16 |    14 ║       |       |       ║
+---+   +---+   +   +---+---+   +---+
|11 |   |        42 |    16 |45 |   ║
+   +---+   +   +   +   +---+---+   +
|       |           |   ║3  |19     ║
+===+===+===+===+===+===+===+===+===+
