#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1493.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |6  ║31     |18 |
+---+---+---+---+---+---+---+   +   +
|    23 |        28 |15     |   |   |
+   +   +   +   +---+---+---+   +   +
|       |       |26     ║       |   |
+===+===+===+===+   +   +   +   +===+
|       |3      |       ║       |17 |
+   +---+---+---+---+---+---+---+   +
|   |9  |               ║12 |1  |   |
+   +---+   +   +---+   +   +---+   +
|       |       |9  |44 ║   |   |   |
+   +   +===+   +   +===+===+   +===+
|       |4  ║   |   |       |    23 |
+   +---+---+---+---+---+   +   +   +
|37 |           |       ║   |       |
+---+   +---+---+   +   +   +---+---+
|8  |21 |25             ║18 |12     |
+---+---+---+---+---+---+---+---+---+
