#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1494.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║9      |   ║           ║
+   +   +---+---+---+   +   +---+   +
|       |           |15 ║   |1  |   ║
+---+   +   +   +   +---+   +---+   +
|8  |   |        34 |45             ║
+===+===+===+===+===+===+===+===+===+
|           ║10 |10 |        9  |   ║
+   +   +   +   +   +---+---+---+   +
|           ║   |   |9      |18     ║
+---+---+   +---+---+---+---+---+---+
|       |   ║   |8  |           |2  ║
+   +   +   +   +===+   +   +   +===+
|    21 |41 ║   |   |        36 |4  ║
+---+---+---+   +   +---+---+---+   +
|12 |30         |               |   ║
+   +   +   +---+---+---+---+   +---+
|   |       ║    9  |    13 |    38 ║
+===+===+===+===+===+===+===+===+===+
