#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1495.killer
+---+---+---+---+---+---+---+---+---+
|    22     ║21 |5  |29     |       ║
+   +   +   +   +---+---+   +   +   +
|           ║       |   ║   |       ║
+---+---+---+---+---+   +   +   +   +
|                       ║   |       ║
+   +===+===+===+===+===+   +===+   +
|40 |3  |19 ║1  |7      ║   |   |38 ║
+---+---+   +---+---+---+---+   +---+
|       |       |       ║10 |       ║
+   +   +---+---+   +   +   +---+   +
|            31 |25     ║   |4  |   ║
+===+===+===+===+===+===+===+===+   +
|       |   ║        45 ║       |   ║
+   +   +   +   +   +   +   +---+   +
|       |   ║           ║   |45     ║
+   +   +   +   +   +   +   +   +   +
|    28 |17 ║           ║15 |       ║
+===+===+===+===+===+===+===+===+===+
