#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1497.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║   |    17 |
+---+   +   +---+   +   +   +---+---+
|           ║45 |23     ║       |5  |
+   +   +   +   +---+---+   +   +   +
|        44 ║                   |   |
+===+===+===+===+===+===+===+===+===+
|       |15     |32     ║29         |
+   +   +---+---+   +   +   +   +   +
|       |               ║           |
+   +---+---+---+---+---+   +---+---+
|   |    6  ║           ║   |       |
+   +===+===+   +===+   +===+   +   +
|   |       ║   |   |30 ║27         |
+   +---+   +   +   +---+---+---+---+
|    44 |10 ║   |           |24     |
+---+---+---+   +   +   +   +   +   +
|        16 ║   |        37 |       |
+---+---+---+---+---+---+---+---+---+
