#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1498.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║       |9  ║
+   +   +   +   +   +   +---+   +---+
|   |    28 ║           ║6  |       ║
+   +   +   +---+   +   +---+---+   +
|17 |       ║8  |    38 ║    38 |   ║
+===+===+===+   +===+===+   +   +   +
|   |       ║   |13     ║       |   ║
+   +   +   +---+---+---+   +   +   +
|12 |           |2  |           |32 ║
+---+   +---+---+---+---+---+---+---+
|5  |   |18             ║       |1  ║
+===+   +===+===+===+===+   +   +===+
|41     |   ║           ║        45 ║
+---+---+   +   +   +   +   +   +---+
|       |   ║        35 ║       |   ║
+   +   +   +---+---+---+   +   +   +
|20     |15 ║10         ║       |12 ║
+===+===+===+===+===+===+===+===+===+
