#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/1499.killer
+---+---+---+---+---+---+---+---+---+
|10         ║45         ║7  |   |   |
+---+---+   +   +   +   +---+   +   +
|25 |27 |   ║           ║       |   |
+   +   +---+   +   +   +   +---+   +
|   |       ║           ║   |20     |
+   +===+   +===+===+===+   +===+===+
|   |8  |           |   ║   |       |
+   +---+---+---+---+   +   +---+   +
|   |       ║           ║    38 |   |
+---+   +   +   +   +   +---+---+   +
|           ║40         ║   |23     |
+===+===+   +===+===+===+   +===+===+
|       |   ║           ║5  |42     |
+---+   +   +   +   +   +---+   +   +
|   |15 |   ║           ║           |
+   +---+   +   +   +   +   +   +   +
|10 |45     ║45         ║           |
+---+---+---+---+---+---+---+---+---+
