#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/150.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║       |   ║
+   +---+   +   +---+   +   +---+   +
|39 |6  |   ║    19 |19 ║18 |   |   ║
+   +---+   +   +   +---+---+   +   +
|           ║       |    8  |   |16 ║
+===+===+===+===+===+===+===+   +===+
|16     |           |       |       ║
+---+---+---+---+   +   +---+   +   +
|    27     ║   |   |   ║29         ║
+   +   +   +   +   +   +---+---+---+
|           ║14 |27 |10 ║22         ║
+===+===+===+===+===+===+===+===+===+
|           ║                    37 ║
+   +---+---+   +---+---+---+---+---+
|   |       ║   |       ║5  |28     ║
+   +   +   +---+   +   +---+   +   +
|22 |    23 ║2  |    18 ║           ║
+===+===+===+===+===+===+===+===+===+
