#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/151.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║42     |       |       |
+---+   +---+   +   +---+   +---+   +
|5  |               |   ║   |9  |21 |
+---+---+---+---+---+   +   +   +---+
|30             |26 |   ║   |   |36 |
+===+===+===+   +   +   +   +===+   +
|       |   ║   |   |10 ║           |
+   +   +   +   +   +---+---+---+---+
|       |14 ║   |       ║           |
+   +   +---+---+---+---+---+---+   +
|        31 ║       |   ║14     |16 |
+===+===+===+   +   +   +===+===+===+
|7  |15 |1  ║       |            27 |
+---+   +---+   +   +---+---+---+---+
|   |       ║           ║           |
+   +---+   +---+---+   +   +   +   +
|    22 |   ║9      |38 ║        29 |
+---+---+---+---+---+---+---+---+---+
