#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/152.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |15 |6  ║       |9  |
+---+---+---+---+   +---+---+   +---+
|15     |4  ║       |   ║5  |       |
+---+---+---+---+---+   +---+   +   +
|9  |           |1  |    13 |42     |
+   +   +   +   +===+===+===+   +   +
|   |                43 ║8  |       |
+---+---+---+---+---+---+---+---+---+
|        24 ║35         ║       |34 |
+---+---+---+   +   +   +   +---+   +
|33 |3  |               ║   |2  |   |
+   +===+===+===+===+===+   +===+   +
|       |2  ║           ║   |       |
+   +   +---+   +   +   +   +   +   +
|       |45             ║   |       |
+   +---+---+   +   +---+   +---+   +
|   |6      ║       |9  ║25 |7  |   |
+---+---+---+---+---+---+---+---+---+
