#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/153.killer
+---+---+---+---+---+---+---+---+---+
|        36 ║9      |26     |45 |   ║
+   +   +---+---+---+---+   +   +   +
|       |               ║   |   |   ║
+   +   +   +   +   +   +   +   +   +
|       |39             ║   |   |17 ║
+===+===+===+===+===+===+   +   +===+
|33 |1  |   ║2  |       ║   |   |30 ║
+   +---+   +---+---+   +---+   +   +
|           ║       |           |   ║
+---+---+---+   +   +---+---+---+   +
|9      |        20 |3  ║           ║
+===+===+===+===+===+===+===+===+===+
|           ║19     |32 ║    39     ║
+   +   +   +   +   +   +   +   +   +
|    39     ║       |   ║           ║
+   +   +---+---+---+   +---+---+---+
|       |               ║        6  ║
+===+===+===+===+===+===+===+===+===+
