#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/155.killer
+---+---+---+---+---+---+---+---+---+
|        29 ║4  |35 |   ║7  |19     ║
+   +   +---+---+   +   +---+---+   +
|       |           |13 ║26 |12 |   ║
+   +   +   +---+---+---+   +   +---+
|       |   ║               |       ║
+===+===+   +===+===+===+===+===+===+
|35     |   ║    15 |           |23 ║
+   +   +   +---+---+---+---+   +   +
|       |   ║       |    5  |   |   ║
+   +   +---+   +   +---+---+   +   +
|           ║28             |26 |   ║
+===+===+===+===+===+===+===+===+   +
|            35 |39             |   ║
+   +---+---+---+   +   +   +   +   +
|   |6      ║   |               |   ║
+   +---+---+   +---+---+---+---+---+
|   |22         |26                 ║
+===+===+===+===+===+===+===+===+===+
