#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/156.killer
+---+---+---+---+---+---+---+---+---+
|45         ║    18 |   ║43 |       |
+   +   +   +   +---+   +   +   +   +
|           ║   |14     ║   |23     |
+   +   +   +---+---+---+   +---+   +
|           ║   |7  |           |   |
+===+===+===+   +   +   +   +   +===+
|29         ║7  |   |           |8  |
+   +   +   +---+---+---+---+---+---+
|           ║    21 |5      |       |
+---+---+---+   +---+---+---+   +   +
|   |4  |28 ║   |   |    11 |25     |
+   +   +   +===+   +===+===+===+   +
|   |   |   ║8  |   |    14 |12 |   |
+   +---+   +---+   +---+---+   +---+
|    19 |       |        31 |   |   |
+---+---+   +   +---+---+---+   +   +
|14     |       |6      ║       |13 |
+---+---+---+---+---+---+---+---+---+
