#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/157.killer
+---+---+---+---+---+---+---+---+---+
|           ║    18 |6  ║        36 |
+   +   +   +   +---+---+   +---+---+
|           ║   |21     ║   |       |
+---+   +   +---+---+   +   +   +   +
|9  |45     ║30     |   ║   |       |
+===+===+   +   +   +   +   +   +===+
|       |   ║       |   ║   |20 |8  |
+   +   +---+   +   +   +   +---+---+
|    29 |32 ║       |   ║   |15     |
+   +   +   +---+---+---+---+---+---+
|       |   ║2  |       ║    43 |   |
+===+===+   +===+   +===+   +   +   +
|    11 |           |2  ║       |8  |
+---+---+---+---+---+---+   +   +---+
|2  |           |25     ║       |5  |
+---+   +   +   +   +   +   +   +   +
|38             |       ║       |   |
+---+---+---+---+---+---+---+---+---+
