#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/158.killer
+---+---+---+---+---+---+---+---+---+
|3      |17     |    11 ║           ║
+---+---+   +   +---+---+   +   +   +
|       |       |       ║        43 ║
+   +   +---+---+   +   +   +   +---+
|       |45 ║8  |21     ║       |   ║
+   +   +   +===+===+===+===+===+   +
|    34 |               ║21     |   ║
+   +---+   +   +   +   +   +   +   +
|   |27 |               ║       |15 ║
+---+   +---+---+---+---+---+---+---+
|       |               ║    25 |7  ║
+   +   +   +===+===+   +   +===+===+
|       |   ║       |36 ║   |       ║
+---+---+   +   +   +---+   +   +   +
|       |   ║           ║   |       ║
+   +   +   +   +   +   +   +   +   +
|    26 |   ║42         ║   |24     ║
+===+===+===+===+===+===+===+===+===+
