#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/159.killer
+---+---+---+---+---+---+---+---+---+
|    19 |   ║4  |       ║           ║
+   +   +   +---+   +   +---+---+   +
|       |11 ║            45 |6  |   ║
+---+---+---+   +   +   +---+---+   +
|43         ║           ║5  |33     ║
+===+   +   +===+===+===+   +===+===+
|23 |       ║           ║   |45     ║
+   +   +---+   +   +   +---+---+   +
|   |   |6  ║    40         |5  |   ║
+   +   +---+---+---+---+---+---+   +
|   |       ║    5  |               ║
+   +===+===+===+===+===+   +   +===+
|   |6  |           |   ║       |   ║
+   +---+   +---+---+   +---+---+   +
|   |19 |   ║24 |6  |   ║    14 |   ║
+---+   +   +   +---+   +   +---+   +
|       |23 ║           ║   |23     ║
+===+===+===+===+===+===+===+===+===+
