#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/16.killer
+---+---+---+---+---+---+---+---+---+
|                45 |               |
+   +   +---+   +   +   +---+---+   +
|       |4  ║       |   ║       |   |
+---+---+---+---+---+   +   +   +   +
|           ║10     |45 ║    12 |   |
+===+===+   +===+===+===+===+===+   +
|       |   ║11 |   |27         |   |
+   +   +   +   +   +---+   +   +---+
|       |28 ║   |       ║       |   |
+---+   +---+---+---+   +---+---+   +
|   |   |17         |       |       |
+   +   +===+===+===+===+   +   +   +
|8  |   |    12 |12     ║   |       |
+---+   +   +---+---+---+   +---+   +
|4  |   |   ║    7  |43     |3  |   |
+---+   +---+---+---+---+---+---+   +
|45     |28                 |44     |
+---+---+---+---+---+---+---+---+---+
