#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/160.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |35             |
+---+---+---+   +   +---+---+   +   +
|       |7  ║    26 |    22 |       |
+   +   +---+---+---+   +   +---+---+
|                45 |       |6      |
+===+===+===+   +   +===+   +===+===+
|        24 ║       |4  ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |        24 |27         |17     |
+---+   +---+---+---+---+   +---+---+
|24 |   |   ║15     |45 ║   |8      |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║    9  |   ║           |
+   +---+   +---+---+   +   +   +   +
|       |16 ║           ║    45     |
+   +   +---+   +   +   +   +   +   +
|       |               ║           |
+---+---+---+---+---+---+---+---+---+
