#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/161.killer
+---+---+---+---+---+---+---+---+---+
|    3  |               ║15 |       ║
+---+---+---+---+---+   +   +---+   +
|        20 ║12     |   ║       |   ║
+---+---+---+---+---+   +---+---+   +
|28     |23     |28     ║5  |25     ║
+   +   +===+   +===+===+===+===+===+
|       |   ║   |           |    20 ║
+   +   +   +---+   +---+---+   +   +
|       |       |   |    9  |       ║
+---+---+---+   +   +---+---+---+---+
|    18 |8  ║19 |   |   ║45 |7      ║
+   +===+===+===+   +   +   +===+===+
|   |       ║   |   |7  ║           ║
+---+   +   +   +   +---+   +---+   +
|36         ║13 |    36 ║   |9  |   ║
+   +   +   +---+---+---+   +---+   +
|           ║    10 |9  ║           ║
+===+===+===+===+===+===+===+===+===+
