#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/162.killer
+---+---+---+---+---+---+---+---+---+
|   |27 |    15 |   |    13 |       |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║   |7  |10     |       |
+   +   +---+   +---+---+---+   +   +
|16 |       ║        19 ║6  |       |
+===+   +   +===+===+===+===+   +   +
|4  |       ║               |44     |
+---+---+---+   +   +---+---+---+---+
|10 |       ║       |   ║6      |44 |
+   +   +---+---+   +   +---+---+   +
|   |   |   ║7  |40 |6  ║16 |       |
+===+   +   +   +===+===+   +   +===+
|30     |13 ║       |       |   |1  |
+---+---+---+---+---+---+---+   +---+
|       |                   |       |
+---+   +   +---+---+   +   +   +   +
|5  |6  |   ║    17 |43     |       |
+---+---+---+---+---+---+---+---+---+
