#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/163.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║4  |21     ║   |8  |36 |
+   +   +   +---+---+   +   +---+   +
|   |        31 |3  |   ║           |
+---+   +   +---+---+   +---+   +   +
|22 |       ║9  |   |       |       |
+   +===+===+===+   +===+===+===+===+
|       |   ║       |    15 |    20 |
+   +   +   +   +---+   +---+   +   +
|       |   ║   |2  |   ║   |       |
+---+---+   +   +---+   +   +---+   +
|2  |   |22 ║    38 |   ║    23 |   |
+===+   +===+===+===+===+===+===+===+
|       |           |3  ║       |6  |
+   +   +---+---+   +---+   +   +---+
|            34 |    24 ║           |
+---+---+---+---+---+---+   +   +   +
|33                     ║        39 |
+---+---+---+---+---+---+---+---+---+
