#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/164.killer
+---+---+---+---+---+---+---+---+---+
|       |       |           |       |
+   +   +---+   +   +   +   +   +   +
|           ║   |    45     |23     |
+---+   +   +   +---+---+   +---+---+
|15 |       ║   |   |1  ║   |9  |   |
+   +   +===+   +   +===+   +   +   +
|   |42 |   ║   |   |       |   |   |
+---+---+   +   +   +---+---+---+   +
|10     |7  ║   |   |35             |
+---+---+---+   +   +---+---+---+---+
|8  |       ║   |15 |       |8      |
+===+   +===+   +===+   +===+===+===+
|       |45     |       ║2  |       |
+   +---+---+---+   +---+---+   +   +
|18 |17         |   |4  ║43         |
+---+---+---+---+   +---+   +   +   +
|        15 ║3  |    40 ║           |
+---+---+---+---+---+---+---+---+---+
