#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/165.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |       |28     |
+   +   +   +---+---+   +   +   +   +
|           ║       |    19 |       |
+   +   +   +   +   +---+---+---+---+
|45         ║        28 ║   |22     |
+===+===+===+===+===+===+   +   +   +
|       |       |30     ║3  |       |
+   +---+   +   +---+   +---+   +   +
|   |           |8  |       |       |
+   +   +   +---+---+   +   +---+---+
|   |    31 ║    11 |       |18     |
+   +===+===+===+===+===+===+===+   +
|   |6  |       |31             |   |
+   +---+   +---+---+---+   +   +   +
|   |       ║1  |       ║       |   |
+   +   +   +---+   +   +---+---+---+
|39 |        38 |                38 |
+---+---+---+---+---+---+---+---+---+
