#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/166.killer
+---+---+---+---+---+---+---+---+---+
|       |33 ║   |    13 ║15     |   |
+---+   +   +   +   +---+---+---+   +
|   |12 |   ║   |   |               |
+   +---+   +   +---+   +---+   +   +
|           ║    17 |40 ║   |       |
+===+===+===+===+===+===+   +===+===+
|   |    6  ║       |4  ║        30 |
+   +---+---+   +   +---+---+   +   +
|       |        28 |       |       |
+---+   +---+---+---+   +   +---+---+
|26 |            31 |39             |
+   +===+===+===+===+===+===+===+   +
|   |       ║    18 |5  ║       |   |
+   +   +   +   +---+---+   +   +---+
|   |       ║   |       ║15     |   |
+   +   +   +---+   +   +---+---+   +
|   |        35 |38                 |
+---+---+---+---+---+---+---+---+---+
