#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/167.killer
+---+---+---+---+---+---+---+---+---+
|23     |12 ║            45 |       |
+   +   +   +   +   +   +---+   +   +
|       |   ║           ║        28 |
+   +---+---+   +   +---+---+---+---+
|   |10     ║       |       |       |
+===+===+===+===+===+   +   +   +   +
|2  |       ║       |       |       |
+---+   +   +   +   +---+   +   +   +
|           ║       |29 ║21 |37     |
+   +   +---+   +---+   +---+   +   +
|       |   ║   |       ║5  |       |
+===+   +   +   +   +   +===+===+===+
|   |43 |6  ║   |       ║       |8  |
+   +---+---+   +---+   +   +   +---+
|13 |    24 ║       |   ║           |
+---+   +---+---+   +---+   +   +   +
|       |9      |45 |8  ║37         |
+---+---+---+---+---+---+---+---+---+
