#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/168.killer
+---+---+---+---+---+---+---+---+---+
|18         ║       |13     |       ║
+   +   +---+   +   +---+---+   +   +
|       |   ║    28 |   ║           ║
+---+---+   +   +   +   +   +   +   +
|   |27     ║       |   ║38         ║
+   +   +   +===+===+   +===+===+===+
|   |       ║       |18 ║           ║
+   +---+---+---+   +---+---+   +   +
|16 |45         |    18 ║32 |25     ║
+---+---+---+   +---+---+   +---+---+
|   |12     ║   |11 |       |    21 ║
+   +===+===+   +   +   +===+   +===+
|               |   |   ║2  |   |21 ║
+---+---+---+---+---+   +---+   +   +
|9  |11     ║       |       |   |   ║
+---+---+---+   +   +---+   +   +   +
|40                     ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
