#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/17.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |               ║7  |       |
+---+   +   +   +---+---+---+---+   +
|       |       |            24 |   |
+   +---+---+   +   +---+---+---+   +
|   |4  |11 ║   |   |9  ║    7  |26 |
+   +===+   +   +   +   +===+===+===+
|    30 |   ║44 |   |   ║    30     |
+---+---+---+---+---+---+   +   +   +
|               |38     ║           |
+   +---+---+---+---+   +---+---+---+
|   |45     ║    4  |   ║6  |9      |
+   +   +   +===+===+   +===+===+===+
|   |       ║       |               |
+   +   +   +   +---+---+---+---+---+
|38 |       ║   |            37 |   |
+---+   +   +   +   +   +   +   +   +
|           ║24 |               |11 |
+---+---+---+---+---+---+---+---+---+
