#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/170.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |11     ║           |
+---+---+   +   +---+---+   +---+   +
|23     |12 ║        21 ║   |3  |   |
+   +   +---+---+---+---+   +---+   +
|       |13 ║   |11 |45             |
+===+===+   +   +   +===+===+===+===+
|4  |20 |   ║14 |   |           |   |
+---+   +---+---+   +   +   +   +   +
|       |       |   |        40 |   |
+   +---+   +   +---+---+   +---+   +
|   |34                 ║   |7  |9  |
+===+===+===+===+===+===+===+===+===+
|9  |15 |    10 |       ║           |
+---+   +---+---+   +   +   +---+   +
|       |12     |       ║   |9  |   |
+---+---+---+   +   +---+   +---+   +
|        9  ║   |26 |45             |
+---+---+---+---+---+---+---+---+---+
