#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/171.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║           ║
+   +   +   +   +---+---+---+   +   +
|       |    28 |        40 |       ║
+---+   +   +   +   +---+   +   +   +
|15 |   |       |   |2  ║   |    42 ║
+   +   +===+===+   +===+   +===+===+
|   |    34 ║2  |           |5  |13 ║
+---+---+---+---+---+---+---+---+   +
|45 |                   ║           ║
+   +   +   +---+---+---+---+---+---+
|   |    38 ║       |    30 |20     ║
+   +===+===+   +   +   +   +   +   +
|   |5  |   ║25     |       |       ║
+   +---+   +   +   +   +   +---+---+
|           ║       |       |9  |13 ║
+   +   +---+---+---+---+---+---+   +
|       |    10 |9  |9          |   ║
+===+===+===+===+===+===+===+===+===+
