#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/172.killer
+---+---+---+---+---+---+---+---+---+
|               |    45 ║7  |       ║
+   +   +   +   +   +   +---+   +---+
|        39     |       ║26     |14 ║
+---+---+---+---+   +   +---+---+   +
|   |                   ║5  |       ║
+   +===+===+===+===+===+===+   +===+
|       |15 ║           ║   |   |29 ║
+   +   +   +   +   +   +   +---+   +
|       |   ║45         ║           ║
+   +---+---+---+   +   +---+---+---+
|   |           |       ║        9  ║
+   +   +   +===+===+   +===+===+===+
|   |       ║   |29 |   ║        45 ║
+   +---+   +   +   +---+   +   +   +
|    45 |27 ║   |       ║           ║
+---+---+---+   +   +   +   +   +   +
|    9  |5  ║11 |       ║           ║
+===+===+===+===+===+===+===+===+===+
