#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/173.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║18         ║           ║
+   +   +---+---+---+   +   +   +   +
|       |       |   |   ║           ║
+   +---+   +   +   +---+---+   +   +
|24 |42         |16 |16     |42     ║
+===+   +   +   +===+===+   +===+===+
|11 |           |12     ║   |       ║
+   +---+---+---+---+   +---+   +   +
|   |            13 |   ║36         ║
+---+---+---+---+---+---+---+   +   +
|   |26             |    44 |       ║
+   +===+===+===+===+   +===+===+===+
|12 |       ║           ║16         ║
+---+   +   +   +---+---+---+---+---+
|        29 ║   |   |               ║
+   +   +---+   +   +   +   +   +   +
|       |       |3  |        42     ║
+===+===+===+===+===+===+===+===+===+
