#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/174.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |10 |45         |18 ║
+   +   +---+---+   +---+---+   +   +
|       |5  ║       |       |   |   ║
+   +---+---+---+---+   +   +   +   +
|   |4  |   ║33             |   |   ║
+   +===+   +===+===+===+===+   +===+
|29 |20     ║7  |       ║       |6  ║
+---+---+---+   +   +---+   +   +---+
|    22 |7  ║   |18 |5  ║       |19 ║
+   +   +   +---+---+---+---+---+   +
|       |   ║19     |18 ║           ║
+===+===+===+===+   +   +===+===+===+
|       |    9  |   |   ║16         ║
+---+   +---+---+---+   +---+---+   +
|7  |       ║16     |   ║22     |   ║
+---+   +   +   +   +   +   +   +---+
|36         ║       |   ║       |7  ║
+===+===+===+===+===+===+===+===+===+
