#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/176.killer
+---+---+---+---+---+---+---+---+---+
|    3  |16 ║       |6  ║39     |15 ║
+---+---+   +---+   +---+   +   +   +
|    20 |       |               |   ║
+   +---+---+---+---+---+---+---+---+
|   |31         |15 |   ║11         ║
+===+===+   +   +   +   +===+===+===+
|       |       |   |           |21 ║
+   +   +---+---+---+---+---+   +   +
|       |2  ║               |21 |   ║
+   +   +---+---+---+   +   +---+   +
|       |           |       |       ║
+   +===+   +   +   +   +===+===+===+
|34 |14 |    37     |   ║14     |6  ║
+---+   +   +   +---+   +---+---+   +
|       |       |1  |40 ║       |   ║
+---+---+---+---+---+---+   +   +---+
|    11 |8  ║15         ║25         ║
+===+===+===+===+===+===+===+===+===+
