#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/177.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |35             ║
+   +---+---+---+---+---+---+---+   +
|   |30     ║                   |   ║
+   +---+   +   +---+---+---+   +---+
|19 |4  |   ║32 |    10 ║   |   |30 ║
+===+===+   +===+===+===+   +===+   +
|    25 |   ║               |1  |   ║
+   +---+---+   +   +---+---+---+   +
|   |       ║    37 |17     |       ║
+   +   +---+---+---+   +   +   +   +
|   |   |       |43 |       |       ║
+   +   +===+   +   +===+===+===+===+
|   |   |   ║14 |       ║       |3  ║
+---+   +   +---+   +   +   +   +---+
|6  |   |   ║           ║           ║
+---+   +   +   +   +---+   +   +   +
|34     |12 ║       |2  ║        42 ║
+===+===+===+===+===+===+===+===+===+
