#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/178.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |29     |    17 ║
+   +   +   +---+---+   +   +---+---+
|           ║       |       |11     ║
+---+   +   +---+   +   +---+---+   +
|7  |    38 ║1  |   |   ║       |   ║
+===+===+===+===+   +===+   +   +   +
|37 |33     ║   |            45 |   ║
+   +---+   +   +---+---+---+---+---+
|       |   ║                29 |2  ║
+   +   +   +---+---+---+---+---+---+
|       |   ║           ║19 |       ║
+   +===+   +===+===+   +   +===+   +
|   |3  |       |   |23 ║       |   ║
+   +---+---+---+   +---+---+---+   +
|   |26             |           |25 ║
+---+---+---+---+---+   +---+   +---+
|        10 ║3  |       ║2  |    36 ║
+===+===+===+===+===+===+===+===+===+
