#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/179.killer
+---+---+---+---+---+---+---+---+---+
|1  |    44 ║4  |41     ║7  |    38 |
+---+   +   +---+   +   +---+   +   +
|           ║           ║           |
+   +   +   +   +   +   +   +   +   +
|           ║           ║           |
+===+===+===+===+===+===+===+===+===+
|33 |1  |   ║               |18 |7  |
+   +---+   +   +   +   +---+   +---+
|   |   |9  ║37         ║       |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║   |    10 ║   |       |
+   +===+   +   +===+===+===+   +   +
|   |4  |   ║10 |    21 ║23 |       |
+   +---+   +---+   +---+   +---+   +
|   |       ║7  |   |       |   |   |
+   +   +   +   +---+   +---+   +   +
|   |    43 ║   |       ║15     |32 |
+---+---+---+---+---+---+---+---+---+
