#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/18.killer
+---+---+---+---+---+---+---+---+---+
|                15 |13     |34     |
+---+---+---+---+---+---+---+   +   +
|4  |                39 ║15 |       |
+---+---+   +   +---+---+   +   +   +
|17 |   |       |           |       |
+   +   +===+===+===+===+===+===+===+
|   |   |1  ║    43 |6  ║2  |       |
+   +   +---+   +---+   +---+   +   +
|   |20 |7  ║   |   |   ║   |       |
+---+---+   +   +   +---+   +   +   +
|       |   ║   |17 |       |    30 |
+   +   +===+   +===+   +===+===+===+
|    20 |       |       ║   |       |
+---+---+   +---+   +---+   +   +   +
|27 |       ║37     |5  ║   |26     |
+   +---+---+---+---+---+   +   +   +
|           ║27             |       |
+---+---+---+---+---+---+---+---+---+
