#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/180.killer
+---+---+---+---+---+---+---+---+---+
|   |   |30     |       ║26     |9  |
+   +   +---+   +   +---+   +   +---+
|10 |   |4  ║   |   |3  ║       |45 |
+---+   +---+   +   +---+---+---+   +
|       |       |                   |
+   +===+   +   +===+===+===+===+===+
|   |3  |       |   |       |9  |43 |
+   +---+---+---+   +---+   +   +   +
|            45 |       ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|7  |       ║   |21     ║           |
+===+   +   +   +===+===+===+===+===+
|   |       ║       |        39     |
+   +   +   +---+   +   +   +   +   +
|8  |27     ║8  |   |               |
+---+---+---+---+   +---+---+---+---+
|12     |39         |5  ║12         |
+---+---+---+---+---+---+---+---+---+
