#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/181.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    44 |27 ║        45 |
+   +---+   +   +---+   +   +   +   +
|   |6  |   ║   |7  |   ║           |
+   +---+   +   +---+   +   +   +   +
|18 |       ║   |       ║           |
+===+   +   +   +   +===+===+===+===+
|16 |       ║   |   |   ║11 |    10 |
+   +---+   +   +---+   +   +---+---+
|       |36 ║   |14     ║   |4  |   |
+---+---+---+   +---+---+---+---+   +
|       |13 ║   |    6  ║           |
+   +   +   +   +===+===+   +===+===+
|    28 |   ║   |       ║   |       |
+   +   +---+---+   +   +   +   +   +
|           ║6  |       ║32 |33     |
+---+---+---+   +   +   +---+   +   +
|18         ║   |    31 ║           |
+---+---+---+---+---+---+---+---+---+
