#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/182.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║4  |        32 |       ║
+   +   +   +---+   +---+---+   +   +
|   |       ║       |7  ║36         ║
+   +   +   +   +---+---+   +   +---+
|   |       ║   |       ║       |2  ║
+===+===+   +===+   +   +===+===+===+
|       |38 ║           ║31 |33     ║
+   +---+---+   +   +   +   +   +   +
|   |    7  ║        42 ║   |       ║
+   +---+---+---+---+---+   +   +   +
|   |       ║8  |11 |   ║   |       ║
+   +   +   +===+   +   +   +===+===+
|22 |        20 |   |   ║   |       ║
+---+---+---+---+---+   +   +   +---+
|               |9  |   ║   |14 |   ║
+   +   +---+---+---+   +   +---+   +
|    29 |34             ║   |4  |8  ║
+===+===+===+===+===+===+===+===+===+
