#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/183.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    21 ║       |13 |
+   +   +---+---+   +   +   +   +   +
|    45         |       ║       |   |
+   +   +   +---+---+---+   +   +   +
|           ║   |9  |33         |   |
+===+===+===+   +===+===+===+===+===+
|    34 |18 ║16 |36     ║27 |18     |
+   +   +   +---+---+   +   +   +   +
|       |           |   ║   |       |
+---+   +---+---+---+   +   +---+---+
|   |   |4  ║           ║           |
+   +   +===+   +===+===+===+===+===+
|   |   |       |           |       |
+   +   +---+---+   +---+---+   +---+
|   |   |    44 |23 |    37 |14 |   |
+   +---+   +---+---+   +   +---+   +
|           ║    6  |               |
+---+---+---+---+---+---+---+---+---+
