#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/184.killer
+---+---+---+---+---+---+---+---+---+
|45                     ║36     |9  |
+   +   +---+---+---+   +---+   +---+
|       |   ║    21 |   ║23 |   |4  |
+---+---+   +   +   +---+   +   +   +
|15 |19     ║           ║   |   |   |
+   +===+===+===+===+===+   +   +===+
|       |       |8  |       |       |
+---+---+   +---+---+---+---+   +   +
|11     |   ║9  |    37 ║25 |       |
+---+---+   +---+   +---+   +---+---+
|       |           |   ║           |
+   +   +===+===+===+   +===+===+===+
|       |   ║21     |        15 |   |
+   +   +   +   +   +---+---+---+   +
|37     |13 ║       |4  ║       |15 |
+   +   +---+---+---+---+   +   +---+
|       |2  ║                    36 |
+---+---+---+---+---+---+---+---+---+
