#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/185.killer
+---+---+---+---+---+---+---+---+---+
|25 |    5  ║32                 |   |
+   +---+---+---+---+---+---+   +   +
|       |   ║        30 ║6  |   |   |
+   +   +   +   +   +   +---+---+   +
|       |   ║           ║       |18 |
+===+===+   +===+===+===+   +   +===+
|29 |7  |    19 |3  |   ║        45 |
+   +---+---+---+   +   +   +   +   +
|           ║34 |   |16 ║           |
+   +   +---+   +---+---+---+---+   +
|       |8  ║                   |   |
+===+===+===+===+===+===+===+   +===+
|                45 |       |   |1  |
+---+   +   +---+---+   +   +---+---+
|13 |       ║       |               |
+   +   +   +   +   +---+---+   +   +
|   |       ║    18 |13     |38     |
+---+---+---+---+---+---+---+---+---+
