#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/186.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║24 |   |7  ║        45 |
+   +   +---+   +   +   +   +   +   +
|           ║   |14 |   ║           |
+   +   +   +   +---+---+   +   +   +
|    42     ║           ║           |
+===+===+===+===+===+===+===+===+===+
|45                                 |
+---+---+---+---+---+---+---+---+---+
|       |   ║22 |5      ║17         |
+   +   +   +   +---+---+---+---+   +
|    27 |   ║   |        20 |34 |   |
+   +===+   +   +===+===+===+   +===+
|   |20     ║       |       |       |
+---+---+---+---+---+   +   +   +   +
|   |           |        37 |       |
+   +   +   +   +   +   +   +   +   +
|8  |35         |           |       |
+---+---+---+---+---+---+---+---+---+
