#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/187.killer
+---+---+---+---+---+---+---+---+---+
|       |23     |13 |   ║        29 ║
+---+   +   +   +   +   +   +   +---+
|   |   |       |   |   ║       |5  ║
+   +   +---+---+   +   +---+---+---+
|   |   |16     |   |17 ║    5  |40 ║
+   +   +   +   +===+===+===+===+   +
|   |   |       |       ║       |   ║
+   +   +---+---+   +   +   +---+   +
|25 |27 |    18 |    29 ║   |       ║
+---+---+   +   +   +   +   +   +   +
|    25 |       |       ║17 |       ║
+   +   +===+===+===+===+===+===+   +
|       |10 ║    21 |   ║14     |   ║
+---+---+   +   +   +   +---+   +   +
|    10 |   ║       |   ║9  |   |   ║
+   +---+---+---+---+   +---+---+---+
|   |36                 ║16         ║
+===+===+===+===+===+===+===+===+===+
