#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/188.killer
+---+---+---+---+---+---+---+---+---+
|41         ║   |           |       ║
+   +   +   +   +---+---+   +   +   +
|           ║    8  |18 ║   |       ║
+---+---+   +---+---+   +   +---+   +
|       |   ║37     |   ║    26 |30 ║
+   +   +   +===+   +   +===+===+===+
|    27 |   ║   |   |   ║           ║
+   +---+---+   +   +---+   +---+   +
|   |   |   ║   |       ║26 |9  |   ║
+---+   +   +   +   +   +---+---+---+
|   |   |10 ║16 |       ║1  |    9  ║
+   +   +===+===+===+===+===+===+===+
|11 |                    42 |20     ║
+---+---+---+---+---+---+---+   +   +
|    34         |           |       ║
+   +   +   +---+   +   +   +   +---+
|           ║3  |29         |   |8  ║
+===+===+===+===+===+===+===+===+===+
