#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/189.killer
+---+---+---+---+---+---+---+---+---+
|10 |           |    12 ║       |   ║
+   +   +   +---+   +---+   +   +   +
|   |       ║3  |   |   ║    26 |13 ║
+---+---+   +---+---+   +---+---+---+
|    32 |    38 |8  |   ║       |36 ║
+   +===+===+===+===+   +===+   +   +
|   |30     ║       |   ║2  |6  |   ║
+   +   +   +   +   +   +---+---+   +
|   |       ║    19 |   ║           ║
+   +   +   +---+---+   +   +   +---+
|   |       ║45         ║       |7  ║
+   +===+===+===+   +   +===+===+===+
|   |       ║5  |       ║           ║
+---+   +   +---+---+---+   +   +   +
|   |    24 ║    19 |16 ║40         ║
+   +---+---+   +   +   +---+   +   +
|    10 |4  ║       |       |       ║
+===+===+===+===+===+===+===+===+===+
