#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/190.killer
+---+---+---+---+---+---+---+---+---+
|       |           |    22 |       ║
+   +   +---+---+   +   +---+---+   +
|        19 ║8  |   |   ║    9  |   ║
+---+---+---+---+   +---+---+---+   +
|       |30         |32             ║
+   +   +===+===+===+===+===+===+===+
|    34 |34 ║1  |10     ║       |33 ║
+   +   +   +---+---+---+---+   +   +
|       |               ║9  |   |   ║
+---+   +---+---+---+   +---+   +   +
|6  |   |           |       |   |   ║
+===+===+   +   +   +===+===+   +   +
|       |           |       |   |   ║
+   +   +   +   +   +   +   +   +   +
|       |        45 |    15 |   |   ║
+   +   +---+---+---+---+---+   +   +
|36     |        17 |45         |   ║
+===+===+===+===+===+===+===+===+===+
