#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/192.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |                   ║
+---+---+---+   +---+   +   +   +   +
|26     |13 ║       |        45     ║
+   +   +   +---+   +---+---+---+---+
|       |   ║9  |           |    31 ║
+===+===+===+===+===+===+   +   +   +
|8  |40 |4  ║10     |13 ║   |       ║
+   +   +---+---+---+   +   +---+   +
|   |   |10     |   |   ║45 |   |   ║
+---+   +---+---+   +   +---+   +   +
|       |9  ║   |15 |   ║31 |4  |   ║
+   +   +===+   +===+===+   +===+===+
|       |21 ║11 |       ║           ║
+---+   +   +---+---+   +   +   +   +
|13 |   |           |   ║           ║
+   +   +---+---+   +   +---+---+---+
|   |   |3      |   |            41 ║
+===+===+===+===+===+===+===+===+===+
