#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/193.killer
+---+---+---+---+---+---+---+---+---+
|28 |    14 ║   |    11 ║       |9  |
+   +   +---+   +---+---+   +   +---+
|   |   |18 ║        25 ║        36 |
+   +---+   +   +   +---+   +   +   +
|   |       ║       |   ║           |
+   +===+===+===+===+   +===+===+===+
|   |       ║       |   ║2  |       |
+   +   +   +   +   +   +---+   +   +
|   |       ║25     |   ║           |
+---+---+   +---+---+   +   +---+   +
|    7  |23 ║   |10 |   ║   |   |   |
+===+===+===+   +   +   +===+   +   +
|       |       |   |   ║       |   |
+   +   +   +---+---+   +   +---+   +
|       |16 ║12     |24 ║   |6  |45 |
+   +   +---+---+---+---+   +---+---+
|    31 |9  ║10     |7  ║30 |7      |
+---+---+---+---+---+---+---+---+---+
