#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/194.killer
+---+---+---+---+---+---+---+---+---+
|       |14 ║4  |11     ║       |9  |
+   +   +   +---+---+---+   +   +---+
|       |       |                36 |
+   +---+---+---+---+---+---+---+---+
|22 |   |23         |10 ║           |
+===+   +===+===+   +   +   +===+   +
|       |7      |   |   ║   |5  |   |
+   +   +---+---+---+---+   +---+   +
|       |    6  |3  |        45     |
+---+   +---+---+---+---+---+---+---+
|3  |36 |           |       |19     |
+===+===+===+   +   +   +   +===+   +
|           ║       |       |7  |   |
+   +   +   +   +   +---+   +---+---+
|    45     ║    38 |4  ║   |16     |
+   +   +   +---+---+---+   +   +   +
|           ║3  |39         |       |
+---+---+---+---+---+---+---+---+---+
