#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/195.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |41 ║           ║
+   +   +   +   +   +   +   +   +   +
|9  |20     ║       |   ║           ║
+---+---+---+   +   +   +   +   +   +
|9      |   ║       |   ║        45 ║
+===+===+   +   +   +   +===+===+===+
|   |5  |13 ║       |               ║
+   +---+---+---+   +---+---+---+   +
|11 |   |9      |45 |3  ║19     |   ║
+---+   +---+---+---+---+---+   +---+
|   |    37     |        21 |       ║
+   +   +   +   +===+===+===+===+===+
|8  |           |               |2  ║
+---+---+---+---+   +---+---+---+---+
|           ║       |        21 |12 ║
+   +   +   +   +---+   +---+---+   +
|27         ║34 |4  |   ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
