#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/196.killer
+---+---+---+---+---+---+---+---+---+
|        41 ║       |        21 |   |
+   +   +   +   +   +---+---+---+   +
|           ║       |17 ║4  |8  |   |
+---+   +   +   +   +   +---+   +   +
|4  |       ║    30 |   ║   |   |18 |
+===+===+===+===+===+   +   +   +===+
|       |12         |   ║   |   |44 |
+---+   +---+---+---+---+   +---+   +
|   |14 |   ║       |   ║           |
+   +---+   +---+   +   +---+   +   +
|8  |18     ║17 |   |    8  |       |
+===+===+===+   +   +===+===+===+===+
|   |11 |       |23 |       |       |
+   +   +---+---+---+   +   +   +   +
|   |   |40     |3  |    28 |    16 |
+   +---+   +   +---+   +---+---+---+
|               |       ║12     |8  |
+---+---+---+---+---+---+---+---+---+
