#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/197.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |5  |        27 |13 |
+---+   +   +   +---+---+   +   +   +
|   |    36 ║           ║       |   |
+   +   +---+   +   +   +---+---+---+
|15 |   |6  ║           ║40 |       |
+===+   +   +   +===+===+   +===+   +
|   |   |   ║39 |       ║       |9  |
+   +   +---+---+---+   +   +   +---+
|12 |   |        8  |   ║       |32 |
+---+---+---+---+---+   +   +---+   +
|       |   ║7  |   |26 ║   |3  |   |
+   +   +   +===+   +===+   +===+   +
|    38 |       |       ║   |       |
+   +   +---+   +---+   +   +   +   +
|       |   ║       |19 ║   |       |
+   +   +   +---+   +---+---+---+---+
|       |    21 |        40 |8      |
+---+---+---+---+---+---+---+---+---+
