#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/198.killer
+---+---+---+---+---+---+---+---+---+
|    3  |31         |6  ║   |       ║
+---+---+---+   +   +---+   +   +   +
|       |   ║       |25     |    24 ║
+   +   +   +   +   +   +   +---+---+
|    37 |   ║       |       |   |3  ║
+   +   +   +===+===+===+===+   +===+
|       |15 ║                   |5  ║
+---+---+---+   +   +   +---+---+   +
|8  |       ║        45 ║15 |   |   ║
+---+   +   +---+---+---+   +   +---+
|43 |    19 ║16 |4  |       |       ║
+   +===+===+   +===+===+===+===+   +
|           ║   |            22 |   ║
+   +   +   +   +---+---+---+---+   +
|           ║   |12 |14 ║36         ║
+---+---+   +---+   +   +---+---+---+
|7      |   ║6  |   |       |9      ║
+===+===+===+===+===+===+===+===+===+
