#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/199.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║   |31     ║15     |40 ║
+   +---+   +   +   +   +---+---+   +
|       |   ║11 |       ║5  |       ║
+---+---+   +---+   +---+---+   +---+
|8  |23     ║       |   ║       |   ║
+===+===+===+===+===+   +   +   +   +
|13 |3  |   ║7      |12 ║       |   ║
+   +---+   +---+---+---+---+   +   +
|       |    21 |7  |7      |   |8  ║
+---+---+---+---+---+---+---+---+---+
|    32 |           |15 ║        19 ║
+   +===+   +   +   +   +===+===+===+
|   |13 |    45     |   ║           ║
+   +   +   +   +   +   +   +   +   +
|   |   |           |   ║           ║
+   +---+---+---+---+   +   +   +   +
|           ║11     |   ║        45 ║
+===+===+===+===+===+===+===+===+===+
