#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/2.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |9  ║       |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║42     |   ║       |11 |
+   +---+   +---+   +---+---+   +---+
|16 |5  |24 ║5  |   |       |   |   |
+===+===+===+   +   +===+   +   +   +
|           ║   |   |9  ║   |   |9  |
+   +---+   +---+   +---+   +   +---+
|   |6  |       |   |23     |39 |   |
+   +---+---+---+   +---+---+---+   +
|    39 |6      |   |4  ║23         |
+===+===+===+===+===+===+===+===+===+
|           ║           ║           |
+   +   +   +   +   +   +   +   +   +
|    45     ║           ║           |
+   +   +   +   +   +   +   +   +   +
|           ║45         ║45         |
+---+---+---+---+---+---+---+---+---+
