#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/20.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║            44 |   |10 |
+   +---+   +   +   +   +   +   +   +
|8  |7  |9  ║               |12 |   |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+===+===+===+===+===+===+===+===+===+
|22         ║   |17     ║17 |6  |26 |
+   +   +   +   +---+---+   +---+   +
|           ║    11 |       |16 |   |
+---+---+---+---+---+   +---+   +   +
|40         ║       |   ║       |   |
+   +   +   +   +   +===+===+===+   +
|           ║38     |5  ║    33 |   |
+---+---+   +---+   +---+   +   +   +
|   |6  |       |       ║       |   |
+   +---+---+---+   +   +   +   +---+
|            30 |       ║       |3  |
+---+---+---+---+---+---+---+---+---+
