#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/200.killer
+---+---+---+---+---+---+---+---+---+
|        33 ║           ║7  |35     |
+   +---+---+   +   +   +---+   +   +
|   |    14 ║            45 |       |
+   +---+---+   +   +---+---+   +---+
|       |13 ║       |    4  |   |14 |
+===+   +   +===+===+===+===+   +   +
|14 |   |   ║16     |   ║30 |   |   |
+   +---+---+---+   +   +   +---+---+
|           ║6  |   |   ║           |
+---+---+---+---+---+   +   +   +   +
|        16 ║   |7  |7  ║           |
+===+===+===+   +===+===+===+===+===+
|           ║            45 |9  |45 |
+   +---+---+   +   +---+---+---+   +
|17 |       ║       |               |
+---+---+   +   +   +   +   +   +   +
|12     |16 ║       |               |
+---+---+---+---+---+---+---+---+---+
