#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/201.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |18             ║24         |
+   +---+---+---+---+---+---+---+---+
|           ║                    40 |
+---+---+---+   +   +---+---+---+---+
|           ║       |1  ║30 |       |
+   +===+===+===+===+===+   +   +   +
|25 |45 |    13 |7  |   ║   |       |
+---+   +   +---+---+   +   +   +   +
|28 |   |   ║           ║   |    39 |
+   +   +---+   +---+---+   +   +   +
|   |           |           |       |
+   +===+===+===+   +===+===+===+===+
|               |   |           |   |
+---+---+---+---+---+   +   +   +   +
|           ║       |           |   |
+   +   +   +---+   +---+   +   +   +
|        37 ║7  |    13 ║38     |15 |
+---+---+---+---+---+---+---+---+---+
