#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/202.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |       |       |
+   +   +   +---+---+   +   +   +   +
|    41     ║       |    29 |       |
+---+---+   +   +   +   +   +   +   +
|12 |4  |   ║       |       |       |
+   +===+   +   +===+===+===+   +===+
|   |23 |   ║   |        13 |35 |2  |
+---+   +---+   +---+---+---+---+---+
|       |1  ║    36 |    10 |10     |
+---+---+---+---+---+---+---+---+---+
|6  |5      ║22     |        26 |5  |
+   +===+===+   +   +   +===+===+===+
|   |       ║       |   ║30         |
+---+   +   +---+---+---+   +   +   +
|                    41 ║           |
+---+---+---+---+---+---+---+---+---+
|45                                 |
+---+---+---+---+---+---+---+---+---+
