#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/203.killer
+---+---+---+---+---+---+---+---+---+
|18         ║4  |   |    13 |24     ║
+---+---+   +---+   +---+---+   +   +
|14 |9  |   ║10     |       |       ║
+   +---+   +---+---+   +   +---+---+
|   |45 |   ║   |9  |               ║
+===+   +===+   +===+===+===+===+   +
|           ║           ║       |28 ║
+   +   +   +---+---+   +   +   +---+
|           ║35     |   ║       |3  ║
+   +   +---+   +   +   +   +   +---+
|       |           |36 ║        45 ║
+===+===+   +===+===+===+   +   +===+
|   |       ║1  |    13 ║       |   ║
+   +---+---+---+   +---+---+---+   +
|   |6  |23     |   |11 ║           ║
+   +---+   +   +---+   +   +   +---+
|    16 |       |6  |   ║    32 |4  ║
+===+===+===+===+===+===+===+===+===+
