#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/204.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |               |
+   +---+   +---+---+   +---+---+---+
|   |9  |36 ║    26 |   ║   |       |
+   +---+   +   +---+   +   +---+   +
|           ║   |   |34 ║4  |6  |12 |
+===+===+===+   +   +===+===+   +===+
|15         ║   |   |15     |   |   |
+---+---+---+---+   +---+   +---+   +
|    29 |   ║21     |45 ║   |       |
+   +   +   +---+---+   +---+   +---+
|       |    16 |       ║5  |26 |3  |
+   +   +===+===+   +   +===+===+===+
|       |   ║           ║21         |
+---+---+   +   +   +   +---+---+   +
|           ║           ║       |   |
+   +   +   +---+---+---+   +---+---+
|            38 |    11 ║17 |    7  |
+---+---+---+---+---+---+---+---+---+
