#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/205.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |       ║           |
+---+---+   +   +   +   +   +   +   +
|44 |17 |7  ║6  |       ║           |
+   +   +---+---+---+   +   +   +---+
|   |   |   ║       |35 ║43     |   |
+   +===+   +   +===+===+===+===+   +
|   |       ║9  |20         |6  |8  |
+   +   +   +---+---+---+---+   +---+
|   |    34 ║            19 |   |5  |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |       ║           |
+   +===+===+===+   +   +   +===+===+
|   |       ║1  |       ║30 |       |
+   +   +   +---+   +   +---+   +   +
|   |30     ║45         ║        39 |
+   +   +   +   +   +---+   +   +   +
|   |       ║       |4  ║           |
+---+---+---+---+---+---+---+---+---+
