#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/206.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║4  |               |   |
+   +   +   +---+   +---+---+   +   +
|           ║9  |   |       |44 |   |
+   +   +   +   +   +---+   +---+   +
|           ║   |       ║15 |5  |13 |
+===+===+===+===+===+===+===+===+===+
|27         ║           ║        37 |
+---+---+   +---+   +   +   +   +---+
|19     |       |       ║       |8  |
+   +   +---+---+   +---+---+   +---+
|       |1  ║38     |5  ║   |       |
+===+===+===+===+===+===+   +===+   +
|5  |            36     ║   |9  |   |
+---+---+---+   +   +   +   +---+---+
|29         ║           ║           |
+---+   +   +---+---+---+   +   +   +
|3  |       ║8      |45             |
+---+---+---+---+---+---+---+---+---+
