#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/207.killer
+---+---+---+---+---+---+---+---+---+
|20 |16         |    11 ║   |       ║
+   +---+---+   +---+---+   +   +   +
|           ║   |   |       |23     ║
+---+---+---+---+   +   +   +---+---+
|33             |   |       |   |   ║
+===+===+   +   +   +===+   +   +   +
|       |       |    23 ║27 |6  |   ║
+   +   +---+---+---+---+---+---+   +
|36         ║17 |18             |   ║
+   +   +   +   +---+---+---+---+   +
|           ║       |4  ║    16 |   ║
+===+===+===+===+===+===+===+===+   +
|12 |12     ║       |           |   ║
+   +---+---+   +   +   +---+---+   +
|   |       ║    16 |24 ║   |45     ║
+   +   +   +---+---+---+   +   +   +
|   |                34 ║12 |       ║
+===+===+===+===+===+===+===+===+===+
