#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/208.killer
+---+---+---+---+---+---+---+---+---+
|               |   |               ║
+   +   +   +   +   +---+---+   +   +
|            37 |    14 ║2  |       ║
+---+---+---+---+---+---+---+   +   +
|       |            45 ║   |    43 ║
+   +   +   +   +   +===+   +===+===+
|24     |           |   ║15 |       ║
+---+---+   +   +---+   +---+   +   +
|   |6  |       |20     ║28         ║
+   +---+---+---+---+---+---+   +   +
|   |       ║4  |    9  ║   |       ║
+   +   +   +   +===+===+   +===+===+
|   |31     ║   |    45 ║9  |       ║
+   +---+   +---+   +   +---+   +   +
|       |       |                   ║
+   +   +---+---+---+---+---+---+---+
|32     |23         |18             ║
+===+===+===+===+===+===+===+===+===+
