#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/209.killer
+---+---+---+---+---+---+---+---+---+
|           ║7  |11     ║24         ║
+   +   +   +   +---+---+---+---+---+
|        29 ║   |27     ║           ║
+---+---+---+---+---+   +   +   +   +
|            33 |1  |   ║21         ║
+   +   +===+===+===+   +===+===+===+
|       |       |14 |   ║    11 |5  ║
+---+---+   +---+   +   +---+---+   +
|           ║21 |   |   ║       |   ║
+   +---+---+   +---+---+   +   +---+
|32 |           |    29 ║           ║
+===+===+===+===+   +   +   +===+===+
|           ║2  |       ║   |       ║
+   +   +   +---+---+   +   +---+   +
|           ║       |   ║42 |1  |   ║
+   +   +   +   +   +---+---+---+   +
|        45 ║18     |32             ║
+===+===+===+===+===+===+===+===+===+
