#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/21.killer
+---+---+---+---+---+---+---+---+---+
|       |23     |5  |       |       |
+   +   +---+   +---+   +---+---+   +
|           ║   |27     ║       |18 |
+   +   +   +   +   +   +   +   +---+
|    42     ║   |       ║    29 |10 |
+===+===+===+===+===+===+   +   +   +
|    20 |   ║       |   ║       |   |
+   +---+   +---+   +   +---+---+---+
|   |4  |       |17 |11 ║           |
+---+---+   +   +---+---+   +   +   +
|3  |   |22     |    6  ║           |
+===+   +===+===+===+===+   +===+===+
|       |5  ║           ║30 |1  |40 |
+   +---+---+   +   +   +---+---+   +
|   |    23 ║    45     ║           |
+   +   +   +   +   +   +   +   +   +
|24 |       ║           ║           |
+---+---+---+---+---+---+---+---+---+
