#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/210.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |           |   |   |
+---+   +---+   +   +   +---+   +   +
|   |12 |6  ║7  |    35 ║14     |   |
+   +---+---+---+---+---+---+---+   +
|   |37         |   |10     |   |17 |
+   +   +   +   +   +===+===+   +===+
|21 |           |   |       |7  |6  |
+---+---+---+---+   +   +   +---+   +
|           ║18     |           |   |
+   +   +   +---+---+   +---+---+---+
|            30 |4  |24 ║   |       |
+===+===+===+===+===+===+   +===+   +
|    43 |    7  |29 |4  ║   |16 |21 |
+   +   +---+---+   +---+   +   +---+
|           ║36 |           |       |
+   +   +   +   +---+---+---+---+---+
|           ║                       |
+---+---+---+---+---+---+---+---+---+
