#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/211.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║       |   ║32 |27     |
+   +   +   +   +   +   +   +   +   +
|   |    44 ║       |8  ║   |       |
+---+   +---+---+   +---+   +---+---+
|       |7  ║18 |26 |       |10     |
+   +   +===+   +===+   +   +===+   +
|       |24 ║   |1  |           |   |
+---+---+   +   +---+---+---+---+---+
|5  |       ║   |    37 ║           |
+---+   +---+---+   +---+   +---+   +
|       |           |   ║   |1  |   |
+   +===+===+   +   +   +===+===+   +
|   |   |   ║       |    20 |37     |
+---+   +   +---+---+---+---+---+---+
|       |           |       |       |
+   +   +---+---+   +   +   +   +   +
|            36 |20 |    20 |    22 |
+---+---+---+---+---+---+---+---+---+
