#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/212.killer
+---+---+---+---+---+---+---+---+---+
|    32 |    24 |   |           |   |
+   +   +   +   +   +   +   +   +   +
|       |       |8  |           |15 |
+---+   +---+---+---+---+   +   +---+
|   |   |    23 |5  |8  ║36     |13 |
+   +   +   +   +   +   +===+===+   +
|   |   |       |   |   ║41     |   |
+   +---+---+---+---+---+   +   +   +
|   |31 |                       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |8      |       ║11 |       |
+   +   +===+===+   +   +   +===+   +
|   |       ║45         ║       |9  |
+   +---+   +---+   +   +---+---+---+
|       |   ║3  |       ║13 |       |
+   +   +   +---+   +---+   +   +   +
|45     |   ║       |9  ║   |26     |
+---+---+---+---+---+---+---+---+---+
