#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/213.killer
+---+---+---+---+---+---+---+---+---+
|   |    44         |    19 |    22 |
+   +   +   +   +   +   +   +   +   +
|   |               |       |       |
+   +---+---+---+---+---+---+---+---+
|14 |   |                45 |    7  |
+===+   +   +   +===+   +   +===+===+
|       |       |4  |       |       |
+   +   +---+---+---+---+---+   +   +
|    35 |   ║11 |    10 ║   |       |
+---+---+   +   +---+---+   +   +---+
|   |       ║       |45 ║   |22 |29 |
+   +   +   +===+===+   +   +===+   +
|9  |       ║           ║           |
+---+---+   +   +   +   +---+---+---+
|       |   ║           ║   |    13 |
+   +---+   +---+   +   +   +---+---+
|12 |38     ║9  |       ║        17 |
+---+---+---+---+---+---+---+---+---+
