#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/214.killer
+---+---+---+---+---+---+---+---+---+
|       |            18 ║           ║
+   +   +---+---+---+---+   +   +   +
|18     |4  ║       |7  ║41         ║
+---+---+---+   +   +---+---+   +   +
|    15 |32             ║27 |       ║
+===+===+===+===+===+   +   +===+===+
|21             |11 |   ║   |    10 ║
+---+---+---+   +   +---+   +   +---+
|           ║   |   |5  ║   |   |   ║
+   +---+   +---+---+---+   +---+   +
|   |17 |41 ║   |       ║       |12 ║
+   +   +===+   +   +   +===+===+===+
|   |   |       |13     ║1  |       ║
+   +   +   +   +---+---+---+   +---+
|   |   |    25 |6  |37 ║   |12 |13 ║
+---+---+---+---+---+   +   +---+   +
|                       ║    19 |   ║
+===+===+===+===+===+===+===+===+===+
