#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/215.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |6  ║15     |   ║
+---+---+---+---+---+---+---+---+   +
|        39 ║           ║20         ║
+   +   +   +   +   +   +---+---+---+
|           ║30         ║8  |       ║
+===+===+===+===+===+===+   +   +   +
|11 |41             |6  ║   |    30 ║
+   +---+---+---+   +   +---+   +---+
|   |18 |    24 |   |   ║       |29 ║
+---+   +   +   +   +---+---+---+   +
|       |       |           |6  |   ║
+===+===+===+   +===+===+===+===+   +
|           ║   |        12 |       ║
+   +   +   +---+---+---+---+   +---+
|        32 ║5  |       ║       |   ║
+---+---+---+---+   +---+---+---+   +
|    8  |11     |12 |        20 |7  ║
+===+===+===+===+===+===+===+===+===+
