#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/217.killer
+---+---+---+---+---+---+---+---+---+
|31 |5      ║        43     |17     |
+   +---+---+   +   +   +   +---+---+
|   |       ║               |       |
+   +   +   +---+---+---+---+   +   +
|   |    45 ║    9  |    4  |       |
+   +   +===+===+===+===+===+===+   +
|   |   |9  ║           ║24     |18 |
+   +   +---+   +   +   +---+   +---+
|   |       ║    38         |       |
+   +   +   +---+---+---+---+---+   +
|   |       ║6  |   |    16 |7  |   |
+===+===+===+===+   +   +   +===+===+
|           ║       |       |    39 |
+   +   +   +   +   +---+---+   +---+
|           ║        40 ║       |4  |
+   +   +   +   +   +---+   +   +---+
|        45 ║       |5  ║           |
+---+---+---+---+---+---+---+---+---+
