#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/218.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |11     ║23 |       |
+---+---+---+   +---+---+   +   +   +
|    34 |       |24 |3  ║   |35     |
+   +---+   +---+   +---+   +---+   +
|   |   |   ║29 |       ║   |9  |   |
+   +   +   +   +===+===+   +   +   +
|   |13 |   ║           ║   |   |   |
+   +---+   +---+---+   +---+---+   +
|   |   |       |6  |   ║       |   |
+---+   +   +   +   +   +   +   +---+
|   |   |45     |   |   ║31         |
+   +   +===+===+===+===+===+===+   +
|8  |9  |               ║6      |   |
+---+---+   +   +---+   +---+---+---+
|       |       |28 |34 ║25     |10 |
+   +---+---+---+   +---+   +   +   +
|16 |               |           |   |
+---+---+---+---+---+---+---+---+---+
