#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/219.killer
+---+---+---+---+---+---+---+---+---+
|            36 |           |17     |
+   +   +   +---+---+---+   +---+---+
|           ║3  |23 |   ║        25 |
+   +---+---+---+   +   +---+---+---+
|   |       ║       |16 ║        27 |
+===+   +   +   +   +===+   +===+===+
|4  |16     ║       |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|           ║       |7  ║   |    32 |
+   +---+   +   +   +---+   +   +---+
|35 |3  |   ║18     |8  ║   |   |40 |
+===+===+===+===+===+===+===+   +   +
|37                     ║5  |   |   |
+---+---+---+---+---+---+---+---+   +
|29             |       ║           |
+---+   +   +---+   +   +   +   +   +
|2  |       ║22         ║           |
+---+---+---+---+---+---+---+---+---+
