#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/22.killer
+---+---+---+---+---+---+---+---+---+
|31         ║4  |14 |32 ║36         |
+   +   +   +---+   +   +---+---+   +
|               |   |   ║3  |   |   |
+---+---+---+---+   +   +---+   +   +
|        21 ║   |   |   ║       |   |
+===+===+===+   +===+   +   +   +   +
|    35 |   ║           ║       |   |
+   +   +   +---+---+---+---+   +---+
|       |   ║20             |28 |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║       |    25 |1  |   |
+===+===+   +===+   +   +===+===+   +
|       |       |19 |   ║   |   |14 |
+   +   +---+   +---+   +   +   +---+
|        39 ║   |       ║5  |   |8  |
+   +   +   +   +   +---+---+   +---+
|           ║33 |   |13     |    24 |
+---+---+---+---+---+---+---+---+---+
