#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/220.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║14 |    11 ║37         ║
+---+---+---+   +---+---+   +   +   +
|   |7  |       |       ║           ║
+   +---+---+---+   +   +---+---+---+
|   |       ║           ║3      |8  ║
+   +   +   +===+   +   +===+===+   +
|   |       ║1  |       ║       |   ║
+   +   +---+---+   +---+   +   +---+
|22 |   |39     |41 |   ║           ║
+---+   +---+   +---+   +   +   +   +
|38     |14 ║   |14     ║    42     ║
+===+===+   +   +===+===+===+===+===+
|       |   ║   |        14 |   |15 ║
+   +   +---+   +---+---+---+   +   +
|       |   ║       |           |   ║
+   +   +   +---+---+   +   +   +   +
|    33 |3  ║    12 |        31 |   ║
+===+===+===+===+===+===+===+===+===+
