#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/221.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║28         ║24     |   |
+---+   +---+---+---+   +   +   +   +
|   |11 |           |   ║       |12 |
+   +---+   +---+   +   +---+---+---+
|           ║7  |42 |   ║        45 |
+===+===+===+===+===+   +   +===+===+
|        17 ║       |   ║   |6      |
+---+---+---+   +   +---+   +---+   +
|   |    8  ║           ║   |6  |   |
+   +---+---+   +   +   +   +---+---+
|       |45             ║       |28 |
+===+   +===+===+===+===+   +   +   +
|2  |           |6  |30 ║       |   |
+---+---+---+   +---+   +---+---+   +
|           ║30 |   |       |       |
+   +   +   +---+   +---+   +---+---+
|38         ║12     |4  ║           |
+---+---+---+---+---+---+---+---+---+
