#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/222.killer
+---+---+---+---+---+---+---+---+---+
|               |           |36     ║
+   +   +   +---+---+   +   +---+   +
|32         ║36 |   |       |6  |   ║
+---+---+---+   +   +   +---+---+   +
|4  |31 |       |10 |31 ║8      |   ║
+===+   +   +   +===+===+===+   +   +
|       |           |    15 |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |1  |    30     |29         |   ║
+   +---+   +   +   +---+---+   +   +
|       |           |       |   |   ║
+===+===+===+===+===+   +===+   +===+
|23 |       ║27     |   ║       |8  ║
+   +   +   +   +   +   +---+---+---+
|   |14     ║       |   ║   |    17 ║
+   +---+---+---+---+   +   +   +   +
|       |    11 |27     ║9  |       ║
+===+===+===+===+===+===+===+===+===+
