#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/223.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |11     ║    15 |26 |
+   +   +---+   +---+---+---+---+   +
|31     |45             ║    6  |   |
+   +   +   +   +   +   +---+---+   +
|       |               ║   |30 |   |
+===+===+===+===+===+===+   +   +   +
|           ║       |11     |   |   |
+   +   +   +   +   +---+---+   +   +
|           ║       |    9  |   |   |
+---+---+   +   +   +---+---+   +---+
|       |40 ║       |5      |       |
+   +===+===+   +===+===+===+===+===+
|13 |   |1  ║   |    6  ║           |
+---+   +---+   +---+---+   +---+---+
|   |13 |45     |10     ║28 |2  |29 |
+   +---+---+---+---+---+---+---+   +
|            26 |                   |
+---+---+---+---+---+---+---+---+---+
