#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/224.killer
+---+---+---+---+---+---+---+---+---+
|   |19     ║       |36 ║           ║
+   +---+   +   +   +   +   +   +   +
|   |5  |   ║18     |   ║32         ║
+   +---+   +---+---+   +---+---+---+
|       |       |13 |       |   |5  ║
+===+   +===+===+   +===+   +   +===+
|   |   |6  ║39 |       ║   |    12 ║
+   +   +---+   +---+---+   +---+---+
|12 |    36 ║   |           |       ║
+---+---+---+   +---+---+---+---+   +
|12     |       |        30 |7  |   ║
+===+===+   +   +===+   +   +===+   +
|       |       |25 |       |       ║
+   +   +---+   +   +---+---+   +   +
|29         ║   |           |    38 ║
+---+   +   +---+---+   +   +---+---+
|9  |       ║    15 |       |    7  ║
+===+===+===+===+===+===+===+===+===+
