#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/225.killer
+---+---+---+---+---+---+---+---+---+
|        28 ║       |       |   |   ║
+   +   +---+   +   +   +   +   +   +
|       |9  ║       |45     |14 |   ║
+   +   +---+   +   +---+   +---+   +
|       |30         |9  ║           ║
+===+===+===+===+===+===+===+===+===+
|       |               ║14 |       ║
+   +   +   +   +---+---+   +   +---+
|    17 |    27 |       ║   |   |   ║
+---+---+---+---+---+   +---+   +   +
|       |        15 |   ║       |   ║
+   +   +===+===+===+   +   +   +   +
|        26 ║   |2  |18 ║       |   ║
+---+---+---+   +---+---+---+   +   +
|10 |16 |       |15         |42 |17 ║
+   +   +   +---+---+---+---+---+---+
|   |   |22 ║23             |6      ║
+===+===+===+===+===+===+===+===+===+
