#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/227.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║       |10 ║           |
+---+---+   +   +---+   +   +   +   +
|           ║   |       ║           |
+   +---+---+   +---+---+---+   +---+
|   |    11 ║19 |19         |38 |40 |
+   +===+===+===+===+===+===+===+   +
|33 |35                         |   |
+---+---+---+---+---+---+---+---+   +
|           ║   |   |8  ║           |
+   +---+   +   +   +---+   +   +   +
|   |3  |   ║12 |3  |   ║           |
+   +===+===+===+===+   +===+===+===+
|35 |       ║       |               |
+---+   +   +   +   +---+---+---+   +
|42         ║            33 |5  |   |
+   +   +   +   +---+---+---+---+   +
|           ║   |11     ║45         |
+---+---+---+---+---+---+---+---+---+
