#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/228.killer
+---+---+---+---+---+---+---+---+---+
|5  |        44 |    11 ║36         |
+   +   +   +   +---+---+   +   +   +
|   |           |   |               |
+---+   +---+---+   +---+---+---+---+
|       |       |           |       |
+===+===+   +   +===+===+   +   +   +
|10     |14     |    35 ║   |       |
+---+---+---+---+   +   +   +   +   +
|            27 |       ║   |       |
+---+---+---+---+   +   +   +   +   +
|       |       |       ║36 |37     |
+   +   +   +   +===+===+===+===+===+
|45     |22         |    7  |9      |
+---+   +---+---+---+---+---+---+---+
|5  |       ║8      |21 ║    10 |1  |
+---+   +   +---+---+   +---+---+---+
|           ║12     |       |10     |
+---+---+---+---+---+---+---+---+---+
