#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/230.killer
+---+---+---+---+---+---+---+---+---+
|       |       |        21 |13 |15 |
+   +   +---+   +   +---+---+   +   +
|        24 ║8  |   |9      |   |   |
+---+---+---+---+---+---+---+---+---+
|                                45 |
+===+===+===+===+===+===+===+===+===+
|               |           |       |
+   +   +   +   +   +   +   +   +   +
|    36         |           |    26 |
+---+---+---+---+   +   +---+   +   +
|           ║8  |    42 ║5  |       |
+   +===+   +===+===+===+===+===+===+
|   |   |   ║   |7      ║   |    14 |
+   +   +---+   +---+---+   +---+---+
|34 |   |9  ║   |       ║    31     |
+---+   +---+   +   +   +   +   +   +
|6  |    14 ║14 |24     ║           |
+---+---+---+---+---+---+---+---+---+
