#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/231.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |   |   ║    15 |9  ║
+   +---+---+---+   +   +---+---+---+
|       |           |   ║       |11 ║
+   +   +   +---+---+   +   +   +   +
|       |24 ║20     |   ║    10 |   ║
+   +===+===+===+   +   +===+===+===+
|   |           |   |   ║   |       ║
+   +   +   +---+   +   +   +   +   +
|34 |    37 ║18 |   |   ║   |       ║
+---+   +   +   +---+   +   +   +   +
|19 |       ║       |   ║   |25     ║
+   +===+===+===+===+   +   +===+===+
|           ║45     |38 ║   |       ║
+---+---+---+---+   +---+   +   +   +
|39             |           |       ║
+---+   +   +   +---+---+---+   +   +
|9  |           |9      ║34         ║
+===+===+===+===+===+===+===+===+===+
