#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/232.killer
+---+---+---+---+---+---+---+---+---+
|45 |5      ║   |        41 |    39 ║
+   +---+---+   +   +   +   +   +---+
|           ║11 |           |   |2  ║
+   +   +   +---+   +---+---+   +---+
|           ║       |4      |       ║
+   +   +===+===+===+===+===+===+   +
|       |   ║5  |       ║       |   ║
+---+---+   +---+---+   +   +   +---+
|    15 |   ║       |   ║           ║
+---+---+   +   +   +   +---+---+   +
|   |21     ║       |    20 |3  |   ║
+   +===+===+===+   +===+===+===+   +
|   |           |27 |    35 |40     ║
+   +   +---+   +---+   +---+---+---+
|19 |   |   ║20 |9  |   ║           ║
+---+---+   +---+---+   +---+   +   +
|14         ║    10 |       |20     ║
+===+===+===+===+===+===+===+===+===+
