#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/233.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |36 |21         |45 |
+---+---+---+---+   +---+---+---+   +
|       |           |               |
+   +   +   +   +   +---+---+   +   +
|       |           |20     |       |
+===+   +===+===+===+   +   +   +   +
|3  |   |           |       |       |
+---+   +   +---+---+---+---+---+---+
|40     |   ║   |15             |33 |
+---+---+   +   +---+---+---+---+   +
|18 |       ║            26 |       |
+   +   +===+===+===+===+===+   +===+
|   |38 |       |               |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║        10 ║   |   |12 |
+---+   +   +---+---+---+   +   +---+
|2  |        38 |8  |12     |    18 |
+---+---+---+---+---+---+---+---+---+
