#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/234.killer
+---+---+---+---+---+---+---+---+---+
|   |34 |3  ║           ║20     |   |
+   +   +---+---+---+   +---+   +   +
|   |       ║    10 |       |   |   |
+   +   +   +---+---+---+   +---+   +
|   |       ║   |       ║21 |33 |   |
+   +   +   +   +===+   +===+   +   +
|20 |       ║    18 |14 ║6  |   |21 |
+---+---+---+---+---+---+---+   +---+
|       |5  ║            43 |       |
+---+   +---+   +---+---+---+   +   +
|   |       ║   |9  |    37 |       |
+   +   +   +   +   +   +===+===+===+
|8  |       ║   |   |   ║13 |6  |7  |
+---+   +---+   +---+   +   +   +---+
|       |       |       ║   |   |19 |
+   +---+---+---+   +---+---+---+   +
|45 |11     ║       |2  ║           |
+---+---+---+---+---+---+---+---+---+
