#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/235.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║9      |6  ║    41     ║
+   +---+   +---+---+---+   +   +   +
|       |       |       ║           ║
+---+   +---+   +---+   +---+   +   +
|18 |       ║    19 |    22 |       ║
+   +===+   +===+===+===+===+===+===+
|       |30 ║                    33 ║
+---+---+---+---+---+---+---+---+---+
|                    35 ║26         ║
+   +---+---+---+---+---+   +   +   +
|   |    12 ║   |       ║           ║
+===+===+===+   +   +===+===+===+===+
|7  |27         |14 |45 ║           ║
+---+---+---+---+---+   +   +   +   +
|       |        12 |   ║36         ║
+---+   +---+---+---+   +---+   +   +
|2  |                   ║9  |       ║
+===+===+===+===+===+===+===+===+===+
