#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/237.killer
+---+---+---+---+---+---+---+---+---+
|   |           |           |17     ║
+   +   +   +   +   +---+---+---+---+
|   |        45 |26 |1  ║    45 |7  ║
+   +---+   +---+---+---+   +   +   +
|13 |30 |   ║8  |9  |   ║       |   ║
+===+   +   +   +===+   +===+   +===+
|   |   |   ║   |25     ║   |   |8  ║
+   +   +   +---+   +   +   +   +   +
|   |   |   ║2  |       ║14 |   |   ║
+   +   +---+---+---+---+---+   +   +
|21 |           |3  |18     |   |   ║
+===+===+===+===+===+===+   +   +===+
|    3  |33 ║6  |       ║   |       ║
+---+---+   +---+   +   +---+---+---+
|9  |       ║        39 ║    17 |6  ║
+   +   +   +   +   +   +   +   +---+
|   |       ║           ║           ║
+===+===+===+===+===+===+===+===+===+
