#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/238.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |            30 ║
+   +   +---+---+---+---+---+---+---+
|           ║       |   ║           ║
+   +---+---+   +   +   +   +---+   +
|   |   |6  ║       |15 ║   |   |   ║
+   +   +===+   +   +===+   +   +   +
|34 |    12 ║           ║   |3  |   ║
+---+---+---+   +---+---+   +---+   +
|13     |24 ║39 |    8  ║   |3  |45 ║
+---+---+   +---+---+---+---+---+---+
|       |           |       |21 |6  ║
+   +   +   +   +===+   +   +   +===+
|       |       |43         |       ║
+   +   +---+---+---+---+   +---+   +
|       |       |    9  ║       |   ║
+   +   +   +---+---+---+---+   +   +
|    41 |19 ║9  |13         |   |   ║
+===+===+===+===+===+===+===+===+===+
