#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/239.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |34             |25 ║
+   +   +---+---+---+   +   +   +   +
|    21 |   ║       |           |   ║
+   +---+   +   +   +---+---+---+   +
|   |   |   ║               |1  |   ║
+===+   +   +===+===+===+   +===+   +
|16     |   ║5  |31     ║    41 |   ║
+---+---+   +---+   +   +---+---+---+
|       |       |       ║           ║
+   +   +---+   +   +   +   +---+   +
|           ║35 |       ║   |3  |   ║
+   +   +===+===+===+===+===+===+   +
|    40 |4  ║        15 ║7      |30 ║
+---+---+---+---+---+---+---+---+---+
|    18 |               ║           ║
+   +   +   +   +---+   +   +   +   +
|       |       |3  |34 ║        35 ║
+===+===+===+===+===+===+===+===+===+
