#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/24.killer
+---+---+---+---+---+---+---+---+---+
|38                     ║12 |    17 ║
+---+---+---+---+---+   +   +---+---+
|12 |           |5  |   ║   |       ║
+   +   +---+   +   +   +---+   +---+
|   |   |6  ║37 |   |   ║       |   ║
+===+   +===+===+===+===+   +===+   +
|       |10 ║   |15 |18 ║22 |   |   ║
+---+---+   +   +   +   +---+   +   +
|       |   ║   |   |   ║16     |   ║
+   +   +---+   +---+   +---+---+   +
|    28 |   ║    20 |       |15     ║
+   +===+   +===+===+===+===+===+===+
|   |   |   ║                39 |   ║
+---+   +   +   +---+   +   +---+   +
|6  |   |   ║   |1  |       |35     ║
+---+   +   +---+---+---+---+   +   +
|16     |                37 |       ║
+===+===+===+===+===+===+===+===+===+
