#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/241.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║22     |26 |
+---+---+   +   +   +   +   +   +   +
|       |       |28     ║       |   |
+---+   +---+   +---+   +---+---+   +
|   |21 |7  ║    30 |       |       |
+   +===+===+===+===+===+===+   +   +
|   |           |        21 |       |
+   +   +---+---+---+---+---+---+---+
|   |   |35 ║45         ║        32 |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║       |   ║           |
+   +   +   +   +   +   +===+===+===+
|25 |   |   ║       |       |       |
+---+   +   +   +---+   +   +   +   +
|9  |35 |   ║   |           |    18 |
+---+---+   +   +---+---+---+---+---+
|           ║26 |        14 |    8  |
+---+---+---+---+---+---+---+---+---+
