#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/243.killer
+---+---+---+---+---+---+---+---+---+
|    45                 ║       |   |
+   +   +   +---+---+---+---+   +   +
|           ║       |   ║   |20 |13 |
+---+---+---+   +---+   +   +---+---+
|               |7  |11 ║       |19 |
+   +===+===+===+===+===+   +   +   +
|   |       ║37                 |   |
+   +---+   +---+---+---+---+---+   +
|    45 |15 ║       |       |   |   |
+---+---+---+   +---+   +   +   +   +
|       |20     |           |7  |   |
+   +===+===+===+   +   +   +===+===+
|13 |    11 ║5  |        38 |7  |   |
+---+---+---+---+---+---+---+---+   +
|    45 |2  ║       |               |
+   +   +---+   +   +   +   +   +---+
|                   |        40 |5  |
+---+---+---+---+---+---+---+---+---+
