#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/244.killer
+---+---+---+---+---+---+---+---+---+
|   |   |45     |   |            41 ║
+   +   +---+   +   +---+---+   +   +
|8  |       ║   |           |       ║
+---+   +   +   +   +   +   +   +   +
|4  |30     ║   |           |       ║
+===+===+===+   +   +===+===+===+===+
|24 |7      ║   |44 |    27 |21     ║
+   +---+---+   +---+   +   +   +   +
|           ║       |       |       ║
+---+---+   +---+   +---+   +---+---+
|17 |23 |       |       ║   |    5  ║
+   +   +===+===+===+===+   +===+===+
|   |       ║           ║   |42     ║
+---+---+---+   +   +   +---+   +   +
|           ║           ║           ║
+   +   +   +---+   +   +   +   +   +
|            31 |36     ║           ║
+===+===+===+===+===+===+===+===+===+
