#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/247.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |30 |    13 |8  |33 |
+---+---+   +   +   +---+---+---+   +
|7  |           |           |       |
+---+---+   +   +   +   +---+   +   +
|22 |4  |       |       ║   |       |
+   +===+   +   +===+===+   +===+   +
|   |   |    45 |11     ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |                26 ║   |   |   |
+---+---+---+---+---+---+   +   +---+
|       |    42 |       ║   |    38 |
+   +===+   +   +   +===+   +   +   +
|13 |           |12 |7  ║   |       |
+---+   +   +   +---+---+   +---+---+
|   |           |8  |   ║           |
+   +---+---+---+---+   +   +   +   +
|        21 ║17         ║45         |
+---+---+---+---+---+---+---+---+---+
