#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/248.killer
+---+---+---+---+---+---+---+---+---+
|       |45     |5  |13     |17     ║
+   +   +   +   +---+---+---+---+---+
|       |       |45                 ║
+   +---+   +---+---+   +   +   +   +
|20 |9  |   ║2  |7  |               ║
+===+===+   +===+   +===+===+===+===+
|11 |9  |       |   |12     |11     ║
+   +   +   +   +---+---+   +---+---+
|   |   |       |19 |1  ║   |       ║
+---+---+---+---+   +---+---+   +   +
|       |13 ║       |27             ║
+   +   +   +===+===+===+===+===+===+
|       |   ║               |1  |   ║
+   +---+---+   +   +   +---+---+   +
|   |   |40             ║29         ║
+   +   +---+---+---+---+---+---+---+
|27 |14 |14         |14             ║
+===+===+===+===+===+===+===+===+===+
