#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/249.killer
+---+---+---+---+---+---+---+---+---+
|38 |        36 |5  |36 ║45         ║
+   +   +   +---+---+   +   +   +   +
|   |       ║    10 |   ║           ║
+   +---+   +---+---+   +   +   +   +
|   |4  |       |   |   ║           ║
+   +===+===+===+   +   +===+===+===+
|   |       ║13 |   |               ║
+   +   +   +   +   +---+---+---+---+
|   |25     ║   |14 |    7  |    7  ║
+   +---+---+---+---+---+---+---+---+
|           ║        11 ║        19 ║
+===+===+===+===+===+===+===+===+===+
|11 |       ║   |       ║9  |    23 ║
+   +   +---+   +   +   +   +   +   +
|   |   |   ║   |36     ║   |       ║
+---+   +   +   +---+   +---+---+   +
|23     |11 ║    22 |           |   ║
+===+===+===+===+===+===+===+===+===+
