#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/25.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |   |       |    30 ║
+   +   +   +   +   +---+   +   +   +
|           ║   |13 |43 ║   |       ║
+   +   +---+   +---+   +   +---+   +
|    36 |9  ║9  |       ║       |   ║
+===+===+===+===+   +===+   +   +   +
|       |   ║7  |   |           |   ║
+   +   +   +---+   +   +---+---+---+
|27     |           |45 ║   |    20 ║
+   +   +---+---+---+---+   +   +   +
|       |6  ║        37 ║11 |       ║
+===+===+===+   +   +   +===+===+===+
|   |11 |   ║           ║           ║
+   +   +   +---+---+   +   +   +   +
|9  |   |       |1  |   ║    45     ║
+---+---+---+   +---+   +   +   +   +
|6  |16     ║    24 |   ║           ║
+===+===+===+===+===+===+===+===+===+
