#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/250.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |   |45             ║
+   +   +   +   +   +---+   +   +   +
|37         ║   |   |   ║           ║
+---+   +   +   +   +   +---+   +   +
|19 |       ║14 |   |    17 |       ║
+   +===+===+===+   +===+===+===+===+
|   |       ║   |   |10 ║           ║
+   +   +---+   +   +   +   +   +   +
|   |   |17     |   |   ║    45     ║
+---+   +---+---+   +---+   +   +   +
|18     |20     |   |   ║           ║
+===+===+   +   +   +   +===+===+===+
|    31 |       |   |           |5  ║
+   +   +---+---+   +---+---+   +---+
|           ║6  |   |    15 |       ║
+---+---+---+---+   +   +   +   +   +
|    11 |    7  |45 |       |43     ║
+===+===+===+===+===+===+===+===+===+
