#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/251.killer
+---+---+---+---+---+---+---+---+---+
|        32 ║       |           |   |
+   +   +---+   +   +   +---+---+   +
|       |           |23 ║4      |15 |
+   +   +   +   +---+---+---+---+---+
|       |    42 |               |   |
+===+===+===+===+   +===+===+   +   +
|23 |7  |6      |22 |       |   |6  |
+   +---+---+---+---+   +---+---+---+
|       |9  ║   |       ║       |1  |
+   +   +---+   +   +   +   +   +---+
|       |       |       ║        32 |
+===+===+   +===+===+   +===+===+===+
|21     |   ║    13 |37 ║       |7  |
+   +   +   +---+---+---+   +---+---+
|       |   ║       |       |4  |45 |
+---+---+   +---+   +   +   +---+   +
|    10 |    37 |9  |               |
+---+---+---+---+---+---+---+---+---+
