#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/252.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |   ║       |9  |
+   +   +---+   +   +   +   +   +---+
|       |38         |   ║        36 |
+   +   +   +   +   +   +   +   +   +
|27     |           |22 ║           |
+===+===+===+===+===+===+===+===+===+
|38         ║    29 |25 ║       |3  |
+   +   +   +   +   +   +---+   +---+
|           ║       |       |    32 |
+   +---+---+---+   +   +   +   +   +
|   |3  |8      |   |       |       |
+   +===+===+===+===+===+===+===+===+
|   |42                             |
+---+---+---+---+---+---+---+---+---+
|4  |   |    34 |8  |               |
+---+   +   +   +---+---+---+   +   +
|18     |                   |26     |
+---+---+---+---+---+---+---+---+---+
