#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/254.killer
+---+---+---+---+---+---+---+---+---+
|14     |       |                41 ║
+   +   +   +---+---+---+---+   +   +
|       |14 ║    19 |       |       ║
+---+---+---+   +   +   +   +---+---+
|15 |33 |15 ║       |       |17     ║
+   +   +   +===+===+   +   +===+   +
|   |   |       |   |           |   ║
+---+   +---+---+   +---+---+   +   +
|41 |       ║       |       |   |   ║
+   +   +   +   +---+   +   +   +   +
|   |       ║   |32         |45 |   ║
+   +===+===+   +===+===+===+===+===+
|   |32         |   |7  ║           ║
+   +---+---+---+   +   +   +   +   +
|           ║       |   ║        39 ║
+---+   +   +   +   +---+   +   +---+
|4  |       ║        31 ║       |6  ║
+===+===+===+===+===+===+===+===+===+
