#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/255.killer
+---+---+---+---+---+---+---+---+---+
|9  |9          |18         |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |       ║3  |27             |13 ║
+---+   +   +---+---+---+---+---+---+
|4  |                   ║16     |40 ║
+===+===+===+===+===+   +   +   +   +
|                42 |41 ║       |   ║
+   +   +---+---+---+---+---+---+   +
|       |4  ║           ║           ║
+---+---+---+---+---+   +   +---+---+
|14 |18 |        19 |   ║   |       ║
+   +   +===+   +   +   +   +   +   +
|   |   |6  ║       |   ║   |       ║
+   +   +---+---+---+   +---+---+   +
|   |   |    20 |   |       |9  |   ║
+---+---+   +---+   +   +   +---+   +
|           ║18     |45     |30     ║
+===+===+===+===+===+===+===+===+===+
