#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/256.killer
+---+---+---+---+---+---+---+---+---+
|                            36 |   ║
+---+---+---+---+---+---+---+---+   +
|14 |    17 ║1  |                   ║
+   +---+---+---+   +---+---+---+---+
|   |        34 |   |           |   ║
+   +   +   +   +   +   +===+   +   +
|   |           |44 |   ║1  |   |   ║
+---+---+---+---+---+---+---+   +   +
|       |       |1  |    17 |   |   ║
+   +   +   +---+---+   +---+   +   +
|    22 |   ║   |   |   ║26 |32 |18 ║
+===+===+   +   +   +===+   +===+===+
|    11 |   ║8  |10 |   ║   |    16 ║
+---+---+   +---+---+   +   +---+---+
|13 |42     ║       |9  ║   |       ║
+   +   +   +   +   +---+   +   +---+
|   |       ║19     |       |8  |6  ║
+===+===+===+===+===+===+===+===+===+
