#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/257.killer
+---+---+---+---+---+---+---+---+---+
|    3  |34             ║           |
+---+---+---+---+---+   +   +   +---+
|43 |    19 ║    10 |   ║       |5  |
+   +   +---+---+---+   +   +   +   +
|   |   |    24 |23 |   ║40     |   |
+   +===+   +   +   +===+===+===+===+
|       |       |                   |
+   +   +---+---+---+---+---+---+---+
|       |    12 |       ║8  |       |
+   +   +---+---+   +   +---+   +   +
|       |37 ║           ║43         |
+===+===+   +   +   +===+===+===+   +
|           ║    35 |20     |16 |   |
+---+   +   +---+---+   +   +   +   +
|   |       ║    16 |       |   |   |
+   +   +   +   +---+---+---+   +   +
|10 |       ║   |    7  ║       |   |
+---+---+---+---+---+---+---+---+---+
