#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/258.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |15 |           |9  ║
+   +   +---+---+   +   +---+   +---+
|        33 ║       |41 ║5  |       ║
+   +---+---+---+---+---+---+---+   +
|   |30     ║            17 |4  |   ║
+   +   +   +===+===+===+===+===+   +
|   |       ║        7  ║12     |   ║
+---+---+---+---+---+---+---+---+---+
|   |28 |    7  |       ║6  |15     ║
+   +   +---+---+   +   +   +---+---+
|7  |       ║9  |    28 ║   |    13 ║
+===+===+   +===+   +===+   +   +   +
|   |   |       |   |8  ║   |       ║
+   +   +---+---+---+---+---+---+---+
|   |    15 ║32             |    27 ║
+   +---+---+---+   +   +   +   +   +
|            30 |           |       ║
+===+===+===+===+===+===+===+===+===+
