#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/259.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║       |17 ║
+   +   +   +---+   +   +   +---+   +
|    45     ║41         ║   |1  |   ║
+   +   +   +   +   +   +   +---+   +
|           ║           ║   |   |   ║
+===+===+===+===+===+===+   +   +===+
|11     |               ║   |       ║
+---+---+---+---+---+   +   +---+   +
|20         ║    14 |   ║       |   ║
+---+---+---+---+---+   +   +   +   +
|                   |   ║45     |27 ║
+===+===+===+   +   +   +===+===+===+
|           ║36     |30 ║2  |       ║
+   +   +   +---+---+---+---+   +   +
|           ║       |        45     ║
+   +   +   +   +   +---+   +   +   +
|45         ║        22 ║           ║
+===+===+===+===+===+===+===+===+===+
