#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/26.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║4  |39 |19     |       |
+   +---+---+---+   +---+   +---+   +
|   |21 |7      |   |   ║       |19 |
+---+   +---+---+   +   +---+---+---+
|5  |       ║       |        26 |4  |
+===+===+===+   +   +===+===+===+===+
|12 |15     ║       |2  ║    37     |
+   +   +   +---+   +---+   +   +   +
|   |       ║19 |       ║           |
+---+---+---+   +---+---+   +   +---+
|    13 |   ║           ║       |   |
+   +   +   +===+===+===+===+===+   +
|       |11 ║               |39 |   |
+---+---+---+   +---+---+---+   +   +
|       |17 ║   |               |14 |
+   +---+   +   +---+---+   +   +---+
|22 |       ║        42 ║       |3  |
+---+---+---+---+---+---+---+---+---+
