#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/260.killer
+---+---+---+---+---+---+---+---+---+
|1  |    40 ║       |               ║
+---+   +---+   +   +---+---+---+   +
|       |4  ║           ║7      |   ║
+   +---+---+   +   +   +---+---+   +
|   |       ║        39 ║3  |       ║
+   +   +   +===+===+===+===+   +===+
|   |38     ║           ║   |   |4  ║
+   +---+   +   +---+---+   +   +---+
|   |7  |   ║   |   |       |45 |21 ║
+---+   +   +   +   +   +---+---+   +
|   |   |   ║30 |3  |   ║   |16 |   ║
+   +===+   +===+===+   +   +   +   +
|    11 |   ║1  |41 |22 ║   |   |   ║
+---+---+---+---+   +---+   +---+---+
|17         ║           ║           ║
+---+---+---+   +   +   +   +   +   +
|17         ║           ║38         ║
+===+===+===+===+===+===+===+===+===+
