#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/261.killer
+---+---+---+---+---+---+---+---+---+
|               |            43     ║
+   +---+---+---+---+---+   +   +   +
|19 |13         |       ║           ║
+---+---+---+---+   +---+---+---+---+
|8  |11     ║24 |   |9  ║11     |   ║
+===+===+===+   +   +===+===+===+   +
|27 |18     ║   |   |33     |14     ║
+   +   +   +   +   +---+   +---+---+
|   |       ║   |27 |   ║           ║
+   +---+---+   +---+   +   +   +---+
|   |       ║   |8      ║       |5  ║
+   +===+   +===+===+===+===+===+===+
|   |   |21 ║           ║           ║
+   +   +---+   +   +   +   +   +   +
|   |    24 ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|   |       ║        45 ║        45 ║
+===+===+===+===+===+===+===+===+===+
