#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/263.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║7  |       ║
+   +   +   +   +   +   +---+   +   +
|       |        44     ║38         ║
+---+   +---+---+---+---+---+   +   +
|21 |21 |       |    15 ║   |       ║
+   +===+   +   +   +===+   +   +===+
|       |       |   |13 ║11 |   |33 ║
+   +   +   +   +---+   +---+---+   +
|       |           |   ║           ║
+---+---+---+---+   +   +---+   +   +
|        39     |40 |   ║   |       ║
+===+   +   +   +===+===+   +===+===+
|6  |           |   |        30 |12 ║
+---+---+---+---+   +   +   +   +   +
|           ║22     |           |   ║
+---+---+   +---+---+---+---+---+   +
|15     |    24 |14         |       ║
+===+===+===+===+===+===+===+===+===+
