#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/264.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║           |
+   +   +   +   +---+---+   +   +   +
|    33 |18     |       ║    45     |
+   +---+---+---+   +   +   +   +   +
|   |        31 |       ║           |
+   +   +   +===+   +   +===+===+===+
|   |       ║12 |41     ║       |1  |
+   +---+---+   +   +   +---+   +---+
|   |9      ║   |       ║12 |       |
+---+---+---+---+---+---+   +   +   +
|       |    18 |       ║   |44     |
+   +===+   +   +   +===+===+   +   +
|   |6  |       |   |6  ║33 |       |
+   +---+---+---+   +   +   +---+---+
|        34 ║       |   ║           |
+---+---+---+   +   +---+   +   +   +
|4      |4  ║        43 ║           |
+---+---+---+---+---+---+---+---+---+
