#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/265.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |       |    21 ║
+   +---+   +   +   +   +   +   +---+
|   |9  |   ║    20 |       |   |33 ║
+   +---+   +---+---+---+   +---+   +
|           ║8  |25 |7  ║19 |       ║
+   +===+===+   +   +===+===+   +===+
|45 |       ║   |           |   |1  ║
+---+---+   +---+---+---+---+   +---+
|       |16 ║               |       ║
+   +   +---+   +---+---+   +---+   +
|       |   ║38 |   |   ║   |6  |   ║
+===+   +   +===+   +   +   +===+===+
|   |   |   ║       |17 ║       |27 ║
+   +   +   +   +   +---+---+---+   +
|9  |26 |   ║               |       ║
+---+---+   +---+---+---+   +   +   +
|11     |19 ║        9  ║39 |       ║
+===+===+===+===+===+===+===+===+===+
