#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/266.killer
+---+---+---+---+---+---+---+---+---+
|10             |20 |   ║15 |44     |
+---+---+---+---+   +   +   +---+   +
|24 |5  |   ║       |8  ║   |   |   |
+   +---+   +---+---+---+   +   +   +
|       |   ║    10 |12 ║   |3  |   |
+===+   +   +===+===+   +===+===+   +
|21 |   |       |   |   ║26 |15 |   |
+   +---+   +   +   +---+   +   +   +
|   |32         |           |   |   |
+   +---+---+---+---+---+---+---+   +
|   |           |       ║   |       |
+   +   +===+===+   +   +   +===+===+
|   |19 |    7  |19     ║       |8  |
+---+---+---+---+---+---+---+   +---+
|        38 ║10     |       |    22 |
+   +   +   +---+---+   +   +---+---+
|               |                37 |
+---+---+---+---+---+---+---+---+---+
