#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/267.killer
+---+---+---+---+---+---+---+---+---+
|18 |       ║21     |       |17     ║
+   +   +   +   +   +---+   +---+---+
|   |    18 ║       |   ║    16 |   ║
+   +---+---+---+---+   +---+---+   +
|   |4  |9      |7  |10 ║18         ║
+   +===+===+===+===+===+===+===+===+
|   |       ║5  |37     ║        43 ║
+---+   +   +---+   +   +   +   +   +
|42         ║           ║           ║
+   +   +   +   +   +---+   +   +---+
|           ║       |7  ║       |   ║
+===+===+===+===+===+   +===+===+   +
|15 |18     ║       |   ║24     |   ║
+   +---+   +   +---+---+   +   +   +
|   |37 |   ║   |   |           |8  ║
+   +   +---+   +   +---+---+---+---+
|   |           |                31 ║
+===+===+===+===+===+===+===+===+===+
