#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/268.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |       |    28 |
+   +   +---+   +   +---+   +   +   +
|20     |45             ║   |       |
+---+---+---+   +   +   +   +---+   +
|       |5  ║           ║    23 |   |
+   +   +===+===+===+===+===+===+===+
|45                         |       |
+---+---+---+---+---+---+---+   +   +
|34         ║28 |12         |22     |
+---+---+   +   +---+---+---+---+---+
|       |   ║           ║8  |35     |
+   +   +   +===+===+   +===+===+   +
|19     |           |   ║   |3  |   |
+---+---+---+---+---+---+   +---+   +
|   |                   ║           |
+   +---+---+   +   +   +---+---+---+
|5  |12     ║43         ║    10 |5  |
+---+---+---+---+---+---+---+---+---+
