#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/269.killer
+---+---+---+---+---+---+---+---+---+
|       |                28 |    22 |
+   +---+---+---+---+   +   +   +---+
|12 |4  |    21 |3  |       |   |   |
+---+---+   +---+---+---+---+---+   +
|   |12 |   ║    17 |    14 |11     |
+   +   +===+===+===+   +===+===+===+
|   |   |9      |   |   ║           |
+   +---+---+---+   +---+   +   +   +
|   |           |       ║           |
+   +   +   +   +---+   +---+---+   +
|20 |        31 |   |    22 |   |31 |
+===+===+===+===+   +===+===+   +===+
|       |10     |       ║5  |       |
+   +   +---+---+   +   +   +   +   +
|        41 ║34         ║   |40     |
+   +   +   +---+---+---+---+   +   +
|           ║            18 |       |
+---+---+---+---+---+---+---+---+---+
