#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/27.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |        32 |34 |27 |
+   +---+---+   +   +   +---+   +   +
|   |5  |   ║   |       ║30 |   |   |
+   +---+   +   +---+   +   +   +   +
|   |   |   ║   |7  |   ║   |   |   |
+   +   +   +   +===+===+   +   +   +
|   |10 |18 ║20 |   |       |   |   |
+   +---+---+---+   +   +   +   +   +
|28 |12     ║5  |11 |       |   |   |
+---+---+   +---+---+---+---+   +---+
|9  |   |   ║           ║20 |       |
+===+   +===+   +   +   +   +===+===+
|       |   ║        31 ║   |29     |
+   +   +   +---+   +---+   +   +   +
|       |    14 |   |12 ║   |       |
+---+   +---+---+---+   +   +   +   +
|8  |30 |13     |       ║   |       |
+---+---+---+---+---+---+---+---+---+
