#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/271.killer
+---+---+---+---+---+---+---+---+---+
|1  |    35 ║4  |45     ║7  |       ║
+---+   +---+---+---+   +---+   +   +
|       |    10 |13 |   ║           ║
+   +   +---+---+   +   +   +   +   +
|           ║       |   ║        38 ║
+===+===+===+===+===+   +===+===+===+
|11     |               ║11 |   |41 ║
+---+---+   +---+---+---+   +   +   +
|27 |27 |   ║   |    36 ║   |10 |   ║
+   +   +---+   +   +---+---+---+   +
|   |           |   |4  ║       |   ║
+   +===+===+===+   +===+   +   +   +
|       |21     |       ║       |   ║
+---+   +---+   +   +   +---+   +   +
|31 |   |5  ║   |       ║8  |20 |   ║
+   +---+---+---+---+---+---+---+   +
|                       ║           ║
+===+===+===+===+===+===+===+===+===+
