#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/273.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    11 ║   |45     ║
+   +   +---+---+---+---+   +   +   +
|24         ║10     |2  ║   |       ║
+---+---+---+---+---+---+   +   +   +
|       |       |21     ║   |       ║
+   +   +   +===+   +   +   +===+   +
|    20 |18 ║           ║   |9  |   ║
+---+---+---+---+---+---+   +---+   +
|2  |15 |               ║   |10 |   ║
+---+   +   +---+---+---+   +   +   +
|37 |   |   ║7      |   ║   |   |   ║
+   +===+   +===+===+   +   +   +===+
|       |       |       ║   |   |6  ║
+   +   +---+   +   +   +   +---+---+
|       |7  ║44 |       ║   |       ║
+   +   +---+---+   +   +   +   +   +
|       |45             ║45 |20     ║
+===+===+===+===+===+===+===+===+===+
