#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/274.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║    15 |9  |
+   +   +---+   +   +   +---+---+---+
|    17 |   ║    45     ║21         |
+---+---+   +   +   +   +   +   +   +
|44 |45 |15 ║           ║           |
+   +   +===+===+===+===+===+===+===+
|   |                               |
+   +---+---+---+---+---+---+---+---+
|   |       ║   |       ║9  |7      |
+   +   +   +   +   +---+---+---+---+
|   |       ║9  |   |18         |   |
+   +   +===+===+   +===+===+===+   +
|   |   |23     |19 |1  ║42         |
+   +   +---+   +---+---+---+   +   +
|   |    42 ║   |6  |    18 |       |
+   +---+---+   +   +   +   +   +   +
|       |       |   |       |       |
+---+---+---+---+---+---+---+---+---+
