#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/275.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |    26 |8  |   |
+   +   +---+---+   +   +   +---+   +
|           ║   |   |       |       |
+   +   +   +   +   +---+---+   +---+
|    42     ║3  |21 |31         |1  |
+===+===+===+===+===+===+===+===+===+
|17     |4      |        24 |    11 |
+---+---+---+---+   +---+---+---+---+
|7  |20     ║       |               |
+   +   +   +---+---+   +   +---+   +
|   |       ║26     |    34 |9  |   |
+===+===+===+   +   +===+===+===+===+
|       |           |27 ║           |
+   +   +---+---+---+   +   +   +   +
|    45         |       ║    45     |
+   +   +   +---+   +---+   +   +   +
|           ║       |1  ║           |
+---+---+---+---+---+---+---+---+---+
