#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/276.killer
+---+---+---+---+---+---+---+---+---+
|                            36 |9  ║
+---+---+---+---+---+---+---+---+---+
|       |                    28 |45 ║
+---+   +---+---+---+---+---+---+   +
|25 |   |24     |7  |   ║   |       ║
+   +   +   +   +===+   +   +   +   +
|   |   |       |9      ║6  |       ║
+   +   +---+---+---+---+---+   +   +
|   |       ║14 |16 |    21 |       ║
+   +   +   +   +   +   +---+   +---+
|   |40     ║   |   |   ║       |6  ║
+===+===+===+===+   +   +===+===+===+
|       |       |   |       |       ║
+   +---+---+   +---+---+---+   +   +
|14 |14 |1  ║       |    11 |       ║
+---+   +---+---+   +---+---+   +   +
|       |    16 |    29 ║34         ║
+===+===+===+===+===+===+===+===+===+
