#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/277.killer
+---+---+---+---+---+---+---+---+---+
|           ║16 |       ║24         ║
+   +   +   +   +   +---+---+---+---+
|           ║   |19 |   ║6  |21 |24 ║
+   +   +   +   +---+   +---+   +   +
|45         ║       |           |   ║
+===+===+===+===+===+===+===+===+   +
|                    38 ║   |       ║
+---+---+   +   +---+---+   +   +   +
|   |   |       |           |       ║
+   +   +---+---+   +---+---+---+---+
|   |17 |31 ║   |   |    9  |       ║
+   +===+   +   +   +===+===+   +   +
|           ║   |   |41 ║11 |       ║
+---+---+---+   +   +   +   +   +   +
|        26 ║   |32 |   ║   |    39 ║
+   +   +   +   +---+   +---+   +---+
|           ║           ║       |6  ║
+===+===+===+===+===+===+===+===+===+
