#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/278.killer
+---+---+---+---+---+---+---+---+---+
|       |28         |       |       ║
+   +   +   +   +   +   +---+   +   +
|       |           |   ║6  |25     ║
+---+   +---+---+---+   +---+---+---+
|5  |23 |   ║35         ║28         ║
+===+===+   +===+===+===+===+===+   +
|       |               ║    23 |   ║
+   +   +---+---+   +   +   +---+   +
|17     |30     |35     ║   |       ║
+---+---+---+   +---+---+   +   +---+
|7  |       ║           ║   |   |1  ║
+===+   +===+===+===+===+===+===+===+
|       |       |   |    4  |    8  ║
+   +   +   +   +   +---+---+---+---+
|    35 |       |6  |   ║   |    16 ║
+---+---+   +   +---+   +   +---+---+
|3  |42             |10 ║        18 ║
+===+===+===+===+===+===+===+===+===+
