#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/279.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║    32     ║45         |
+   +   +   +   +   +   +   +   +   +
|           ║           ║           |
+---+---+---+---+---+---+   +   +   +
|   |9  |       |5      ║           |
+   +===+   +===+===+===+===+===+===+
|   |       ║4      |14 ║8  |17 |8  |
+   +   +   +---+---+   +---+   +   +
|   |       ║       |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |43     ║       |               |
+   +===+===+   +===+===+===+   +   +
|   |6  |       |       ║9  |23     |
+   +---+   +---+   +   +---+---+---+
|    39 |33 ║               |       |
+---+---+---+   +   +   +---+   +   +
|5  |9      ║        45 ║6  |22     |
+---+---+---+---+---+---+---+---+---+
