#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/28.killer
+---+---+---+---+---+---+---+---+---+
|6          ║30                 |14 |
+---+---+---+---+---+---+---+---+   +
|               |1  |       |       |
+   +   +---+   +---+   +   +---+---+
|       |9  ║   |                45 |
+===+===+===+   +   +   +===+===+===+
|           ║44 |       ║        25 |
+   +   +   +---+---+---+   +---+---+
|    45     ║5  |12 |39 ║   |17     |
+   +---+---+---+   +   +   +---+---+
|   |13     ║27 |   |   ║   |       |
+   +===+===+   +   +   +===+   +   +
|   |10 |       |   |       |    17 |
+   +   +   +   +---+---+   +   +---+
|   |   |       |17     ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|2  |15         |           |12     |
+---+---+---+---+---+---+---+---+---+
