#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/280.killer
+---+---+---+---+---+---+---+---+---+
|24 |2  |   ║        15 ║35         |
+   +---+   +---+---+---+   +   +   +
|       |   ║           ║           |
+   +   +   +   +   +   +---+---+   +
|       |   ║                40 |   |
+===+===+   +===+===+===+===+===+===+
|26     |   ║38 |11     ║       |15 |
+   +   +   +   +---+---+---+   +   +
|       |   ║           ║9  |   |   |
+---+---+   +---+   +   +---+   +   +
|8      |       |       ║21     |   |
+===+===+   +   +   +   +===+===+===+
|43     |45     |       ║    43     |
+   +   +---+---+---+---+   +   +   +
|           ║           ║           |
+   +   +   +   +   +   +---+   +   +
|           ║28         ║2  |       |
+---+---+---+---+---+---+---+---+---+
