#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/281.killer
+---+---+---+---+---+---+---+---+---+
|3      |        34 |6  ║    36 |9  |
+---+---+   +   +   +---+   +   +---+
|       |               ║           |
+   +   +---+---+---+---+   +   +   +
|            35 |12     ║           |
+===+===+===+===+===+===+===+===+===+
|8  |    20 ║35         ║           |
+---+   +---+---+   +   +   +   +   +
|14 |   |    3  |       ║    45     |
+   +---+---+---+   +---+   +   +   +
|       |43 ║       |   ║           |
+===+===+   +===+===+   +===+===+===+
|    5  |       |   |   ║45         |
+---+---+---+   +   +   +   +   +   +
|18         ║   |13 |   ║           |
+---+---+---+   +---+   +   +   +   +
|               |2  |19 ║           |
+---+---+---+---+---+---+---+---+---+
