#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/282.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |    11 ║           |
+   +   +   +   +---+---+   +---+   +
|   |       ║6  |       ║32 |28 |   |
+   +   +---+---+---+   +---+   +---+
|13 |   |17 ║14     |           |11 |
+===+   +   +===+   +===+===+===+   +
|37 |   |   ║8  |   |   ║   |       |
+   +   +   +---+---+   +   +---+---+
|   |33 |   ║       |   ║   |       |
+   +---+---+   +---+   +   +   +---+
|   |   |       |6  |   ║   |   |4  |
+   +   +   +===+===+   +   +   +===+
|   |10 |19 ║   |27     ║   |       |
+   +---+---+   +---+---+   +   +   +
|           ║   |   |17 ║25 |       |
+---+---+   +   +   +   +---+   +   +
|    17 |   ║20 |5  |       |    45 |
+---+---+---+---+---+---+---+---+---+
