#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/283.killer
+---+---+---+---+---+---+---+---+---+
|6          ║28     |17 ║   |25     |
+---+---+---+   +   +   +   +   +   +
|           ║       |   ║11 |       |
+   +   +   +   +   +   +---+---+---+
|39         ║       |   ║        29 |
+===+===+===+===+===+===+   +===+===+
|    8  |14     |           |3  |13 |
+---+---+---+---+   +---+---+---+   +
|    18 |    38 |   |3  ║   |   |   |
+   +---+   +---+---+---+   +   +---+
|   |       ║    11 |38     |    10 |
+   +   +===+===+===+   +   +===+===+
|   |   |           |       |       |
+---+   +   +---+   +   +   +   +   +
|       |   ║2  |   |       |    35 |
+---+---+   +---+   +---+---+   +   +
|    10 |    41     |    6  |       |
+---+---+---+---+---+---+---+---+---+
