#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/284.killer
+---+---+---+---+---+---+---+---+---+
|       |       |           |   |29 |
+---+   +   +   +---+   +   +   +   +
|15 |   |       |10 |       |   |   |
+   +   +---+   +   +   +---+   +   +
|   |    23 ║25 |   |   ║18     |   |
+   +===+===+===+===+   +===+===+   +
|   |               |34 ║   |       |
+---+   +   +   +   +---+   +---+---+
|45                 |9      |17     |
+---+---+---+---+---+---+---+---+---+
|35                 |45 ║5  |       |
+===+===+===+===+   +   +===+   +   +
|   |        35 |   |       |    15 |
+   +   +   +---+---+   +   +   +---+
|   |       ║               |   |   |
+   +---+   +---+   +   +---+---+   +
|    24 |       |       ║    10 |11 |
+---+---+---+---+---+---+---+---+---+
