#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/285.killer
+---+---+---+---+---+---+---+---+---+
|               |37 |31 ║    15 |   |
+   +   +---+   +   +   +---+---+   +
|       |   ║   |   |               |
+   +   +   +---+   +---+---+---+---+
|45     |13 ║1  |               |3  |
+===+===+===+===+===+   +   +===+===+
|28         ║11 |4  |       |       |
+---+   +   +   +---+---+---+   +   +
|7  |       ║   |   |   ║11 |24     |
+---+---+---+---+   +   +   +---+---+
|36     |1  ║       |10 ║   |12 |6  |
+===+   +===+   +===+===+===+   +===+
|25 |           |           |   |19 |
+   +---+---+---+   +   +   +---+   +
|       |       |           |       |
+   +   +   +---+---+   +   +   +   +
|       |14 ║14     |    38 |       |
+---+---+---+---+---+---+---+---+---+
