#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/286.killer
+---+---+---+---+---+---+---+---+---+
|19     |   ║           ║    15 |   |
+   +   +   +   +   +   +---+---+   +
|       |11 ║        21 ║       |   |
+---+---+---+---+---+---+   +---+   +
|               |       ║   |   |   |
+   +   +===+===+   +===+   +   +   +
|       |9  ║12 |21 |       |3  |   |
+---+   +   +   +---+   +---+---+   +
|   |42 |   ║   |       ║12 |       |
+   +---+---+   +   +   +   +   +   +
|    10 |15 ║   |    45 ║   |    44 |
+===+===+   +===+===+===+===+===+===+
|15     |   ║   |               |6  |
+---+---+---+   +   +---+---+---+---+
|   |           |   |            39 |
+   +   +   +---+   +   +   +   +   +
|5  |    26 ║35     |               |
+---+---+---+---+---+---+---+---+---+
