#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/288.killer
+---+---+---+---+---+---+---+---+---+
|    45 |        12 |   ║15     |9  |
+   +---+---+---+---+   +---+---+---+
|   |   |           |13 ║5  |       |
+   +   +---+---+   +---+---+---+   +
|   |   |       |        27 |1  |   |
+   +   +===+   +===+===+===+===+   +
|   |16 |7  ║       |45             |
+   +---+   +   +   +---+---+   +   +
|       |   ║35     |       |       |
+   +   +---+---+---+   +   +---+---+
|       |36     |8  |    21 |    4  |
+===+===+===+   +===+===+===+===+===+
|8  |       ║   |           |22     |
+---+   +---+   +   +---+   +---+   +
|   |9  |       |   |14 ║       |   |
+   +---+   +   +   +   +---+   +   +
|    17 |       |36 |       |   |   |
+---+---+---+---+---+---+---+---+---+
