#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/289.killer
+---+---+---+---+---+---+---+---+---+
|33     |44                     |9  ║
+   +   +   +   +---+---+---+---+---+
|       |       |       ║1  |       ║
+   +   +---+---+   +   +---+   +---+
|           ║25 |38             |3  ║
+===+===+===+   +===+===+===+===+===+
|    11 |20 ║   |22         |       ║
+---+---+   +   +---+   +   +   +   +
|22 |       ║       |       |       ║
+   +   +---+---+---+---+---+   +   +
|   |   |       |       ║28 |       ║
+   +===+   +===+   +   +   +   +===+
|       |   ║   |       ║   |   |2  ║
+---+---+   +   +---+   +   +   +---+
|       |   ║    33 |19 ║   |    45 ║
+   +---+   +   +   +---+   +---+---+
|10 |32     ║       |       |    8  ║
+===+===+===+===+===+===+===+===+===+
