#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/29.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |6  ║           ║
+---+---+---+---+   +---+   +   +   +
|   |38         |    28 ║           ║
+   +   +   +---+---+---+   +   +   +
|14 |       ║        17 ║        45 ║
+===+   +   +   +   +===+===+===+===+
|   |       ║       |7  ║18         ║
+   +---+---+---+---+---+---+---+---+
|                    45 ║7  |20     ║
+---+   +   +---+---+---+   +   +   +
|9  |       ║23 |   |   ║   |       ║
+===+===+===+   +   +   +===+===+===+
|           ║   |12 |   ║15         ║
+   +   +   +   +---+   +---+---+---+
|           ║   |       ║       |11 ║
+   +   +   +   +   +   +   +   +   +
|        45 ║   |    23 ║19     |   ║
+===+===+===+===+===+===+===+===+===+
