#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/290.killer
+---+---+---+---+---+---+---+---+---+
|            10 |29 |19     |32     ║
+---+---+---+---+   +---+   +---+   +
|    30 |           |3  ║   |16 |   ║
+   +   +---+---+---+---+   +   +   +
|       |17     |       ║   |   |   ║
+===+   +===+===+   +   +===+   +   +
|6  |   |       |       ║   |   |   ║
+---+---+   +   +---+   +   +   +   +
|31                 |   ║17 |   |   ║
+---+---+---+---+---+   +---+---+---+
|    38 |   ║38         ║           ║
+   +   +   +===+===+===+===+===+   +
|       |9  ║   |14 |10         |19 ║
+---+   +---+   +   +---+---+---+---+
|   |           |   |28     |12     ║
+   +---+---+---+---+   +   +---+   +
|            18 |           |9  |   ║
+===+===+===+===+===+===+===+===+===+
