#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/291.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |           |45 ║
+   +   +---+---+---+   +---+   +   +
|       |17 ║16     |   ║2  |   |   ║
+   +   +   +---+   +   +---+   +   +
|       |       |   |41         |   ║
+   +   +===+===+===+===+===+===+   +
|    36 |37     |       ║    15 |   ║
+---+---+   +   +   +---+---+---+   +
|       |       |   |12     |6  |   ║
+   +   +   +---+   +---+   +   +   +
|       |   ║   |       ║   |   |   ║
+   +   +   +   +   +   +===+===+   +
|    28 |   ║   |40     ║7  |   |   ║
+---+---+   +   +---+---+   +   +   +
|    34 |   ║20 |34     ║   |   |   ║
+   +   +---+---+---+   +---+   +   +
|               |3  |           |   ║
+===+===+===+===+===+===+===+===+===+
