#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/292.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |       ║           ║
+---+---+   +   +   +   +   +   +   +
|   |12 |16     |       ║        34 ║
+   +   +---+---+   +   +---+---+---+
|   |   |    24 |    44 ║35 |5      ║
+   +===+   +   +   +   +   +===+===+
|    15 |       |       ║   |       ║
+---+---+---+---+---+---+   +   +   +
|7  |23 |35     |8      ║   |    30 ║
+   +   +---+   +---+---+   +   +   +
|   |       ║   |           |       ║
+===+===+===+   +   +===+===+===+===+
|11     |       |   |           |20 ║
+---+---+   +---+---+   +   +   +   +
|9  |       ║       |38         |   ║
+---+---+---+   +   +---+   +   +   +
|15     |        20 |3  ║       |   ║
+===+===+===+===+===+===+===+===+===+
