#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/293.killer
+---+---+---+---+---+---+---+---+---+
|35 |    20 ║4  |19         |27     |
+   +   +---+---+---+---+   +   +   +
|   |   |8  ║           ║   |       |
+   +   +---+---+---+   +---+---+---+
|   |       ║15 |8  |15 ║           |
+   +===+===+   +===+===+   +   +===+
|   |       ║   |13     ║    20 |5  |
+   +   +   +---+---+   +---+---+---+
|   |       ║       |   ║21     |9  |
+   +   +   +   +   +---+   +   +   +
|   |42     ║        26 ║       |   |
+   +   +   +   +===+===+===+===+===+
|   |       ║   |                   |
+---+---+---+---+   +---+---+---+---+
|14     |16     |32 |   ║           |
+   +   +---+---+---+   +   +   +   +
|       |        22 |8  ║    26     |
+---+---+---+---+---+---+---+---+---+
