#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/294.killer
+---+---+---+---+---+---+---+---+---+
|14 |    22 ║4  |    41 ║7  |       ║
+   +   +   +---+   +---+---+   +   +
|   |       ║       |       |    27 ║
+   +---+---+   +---+   +---+---+---+
|   |    11 ║   |21     ║   |       ║
+   +===+===+   +===+===+   +   +   +
|   |           |10 |       |    18 ║
+---+---+---+---+   +   +---+---+---+
|   |19 |11     |   |   ║12 |9  |   ║
+   +   +---+---+---+   +   +   +   +
|11 |       ║38         ║   |   |9  ║
+===+===+   +===+===+===+   +   +===+
|    32 |       |       ║   |   |39 ║
+   +   +---+---+---+   +---+---+   +
|           ║12 |   |    27 |       ║
+---+   +   +   +   +---+---+   +---+
|8  |       ║   |               |3  ║
+===+===+===+===+===+===+===+===+===+
