#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/295.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    39 |6  ║   |19     ║
+---+---+---+   +   +---+   +---+   +
|           ║           ║   |5  |   ║
+---+---+   +   +   +   +   +---+---+
|       |   ║           ║    20 |10 ║
+   +===+   +===+===+===+===+===+   +
|   |6  |       |7  |21         |   ║
+   +---+---+   +---+---+---+   +   +
|22 |       ║40 |13         |   |   ║
+---+   +   +---+---+---+---+---+---+
|19 |16     ║   |       ║       |24 ║
+   +===+===+   +   +   +   +   +   +
|           ║   |       ║       |   ║
+---+---+---+   +   +   +   +   +   +
|14 |19     ║   |       ║       |   ║
+   +   +   +   +---+   +   +   +   +
|   |       ║    29 |32 ║38     |   ║
+===+===+===+===+===+===+===+===+===+
