#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/296.killer
+---+---+---+---+---+---+---+---+---+
|1  |    31 ║4  |    21 ║           |
+---+   +---+---+   +---+   +   +---+
|       |4  ║       |35 ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |30 |41 ║       |       |34 |5  |
+   +   +   +   +   +===+   +===+===+
|   |   |   ║20     |5  ║           |
+---+   +   +---+---+---+---+---+---+
|       |       |       ║       |10 |
+   +---+---+   +---+   +   +   +   +
|   |       ║   |8  |11 ║18     |   |
+   +   +===+   +===+===+===+===+===+
|   |16 |       |       ║           |
+---+---+   +---+   +   +   +   +   +
|       |   ║35 |       ║    45     |
+   +   +---+   +   +   +   +   +   +
|               |31     ║           |
+---+---+---+---+---+---+---+---+---+
