#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/297.killer
+---+---+---+---+---+---+---+---+---+
|           ║30         ║45         ║
+   +   +---+---+   +   +   +   +   +
|       |   ║1  |       ║           ║
+   +   +   +---+---+---+   +   +   +
|31     |       |5      ║           ║
+===+===+===+   +===+===+===+===+===+
|           ║    28 |16             ║
+   +   +---+---+---+---+---+---+---+
|    39 |45 ║30             |    10 ║
+   +   +   +---+---+---+   +---+---+
|       |   ║28     |   ║   |       ║
+===+===+   +===+   +   +   +   +   +
|    13 |       |   |17 ║   |       ║
+---+---+   +   +   +---+---+   +---+
|               |   |14     |   |15 ║
+   +---+---+---+   +---+---+   +   +
|   |        10 |       ║28     |   ║
+===+===+===+===+===+===+===+===+===+
