#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/298.killer
+---+---+---+---+---+---+---+---+---+
|36 |       ║31     |29         |9  ║
+   +---+   +---+   +   +   +---+---+
|       |    27 |   |       |12     ║
+   +   +   +   +   +---+---+---+   +
|       |       |               |   ║
+   +   +===+===+===+===+===+===+===+
|       |    7  |       ║41         ║
+---+   +---+---+---+   +   +   +   +
|   |   |11     |23 |20 ║           ║
+   +---+---+---+   +---+---+   +   +
|    21 |34     |   |3  ║   |       ║
+===+===+===+   +   +   +   +===+===+
|31     |9  ║   |   |   ║   |       ║
+   +   +   +   +   +---+   +   +---+
|       |   ║   |       ║   |18 |31 ║
+   +   +---+   +---+---+   +---+   +
|       |       |12     ║           ║
+===+===+===+===+===+===+===+===+===+
