#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/299.killer
+---+---+---+---+---+---+---+---+---+
|   |   |22         |21         |9  |
+   +   +---+---+   +---+---+---+---+
|   |6  |15     |       ║24 |17     |
+   +---+---+---+---+---+   +   +   +
|   |       ║8  |       ║   |       |
+   +   +   +===+===+   +   +===+===+
|   |26             |   ║           |
+   +---+---+---+---+   +---+---+---+
|   |14     ║    42 |18 ║45 |4      |
+   +---+---+   +   +---+   +---+---+
|    31 |28 ║       |32 ║           |
+===+===+   +   +   +   +===+===+   +
|16     |   ║       |           |   |
+---+---+   +   +---+   +   +---+   +
|   |       ║   |   |       |       |
+   +   +   +   +   +---+---+   +---+
|8  |       ║   |    14 ║       |5  |
+---+---+---+---+---+---+---+---+---+
