#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/3.killer
+---+---+---+---+---+---+---+---+---+
|3      |17 ║       |6  ║       |9  |
+---+---+   +   +   +---+   +   +---+
|       |   ║           ║22     |9  |
+   +   +   +---+---+   +---+---+   +
|25     |   ║18 |9  |22 ║       |   |
+===+===+===+   +===+===+   +   +===+
|        24 ║       |               |
+   +   +---+---+---+   +   +---+   +
|       |11 ║       |       |9  |45 |
+---+---+   +   +---+---+---+---+---+
|9  |   |   ║   |4  |33 ║       |5  |
+===+   +   +   +===+   +   +   +   +
|       |   ║           ║    30 |   |
+   +   +---+---+---+---+   +   +---+
|       |           |2  ║       |19 |
+   +   +   +   +   +---+---+---+   +
|31     |    43             |       |
+---+---+---+---+---+---+---+---+---+
