#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/30.killer
+---+---+---+---+---+---+---+---+---+
|15 |35     ║                   |   |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |        20 |42 |13 |
+---+---+   +   +   +---+---+---+---+
|7  |       ║   |   |       |       |
+===+   +===+===+===+   +   +   +===+
|       |        40 |    15 |15 |   |
+---+---+   +   +   +---+---+---+   +
|4  |   |           |   ║10 |       |
+---+   +---+   +   +   +   +   +---+
|   |9  |9  ║       |6  ║   |   |7  |
+   +===+===+===+===+===+===+   +===+
|   |19             |    15 |   |   |
+   +---+---+---+   +---+---+   +   +
|    29 |    12 |   |43         |10 |
+   +   +---+---+---+---+---+---+---+
|       |30                         |
+---+---+---+---+---+---+---+---+---+
