#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/300.killer
+---+---+---+---+---+---+---+---+---+
|            45 |       ║           |
+   +   +   +---+   +   +   +   +   +
|           ║19 |       ║           |
+---+   +   +   +   +   +---+   +   +
|   |       ║   |    36 ║   |43     |
+   +===+===+   +   +   +   +===+===+
|   |21     ║   |       ║        33 |
+   +---+   +---+---+---+---+   +   +
|   |9  |   ║31         ║9  |       |
+   +---+   +   +   +   +   +---+---+
|   |       ║           ║   |   |2  |
+   +   +===+===+===+===+===+   +===+
|   |   |    8  |           |       |
+   +---+---+---+---+---+   +   +   +
|   |           |       ║   |       |
+   +   +   +   +   +   +   +   +---+
|39 |    33     |22     ║25 |25 |5  |
+---+---+---+---+---+---+---+---+---+
