#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/301.killer
+---+---+---+---+---+---+---+---+---+
|29 |       ║       |            30 ║
+   +   +   +   +   +---+---+---+---+
|   |       ║27     |       |       ║
+   +   +   +---+   +---+   +   +   +
|   |       ║   |       ║   |       ║
+   +   +===+   +===+===+   +   +   +
|   |33 |9  ║        17 ║22 |       ║
+   +---+---+---+---+---+---+---+   +
|   |15     ║6  |       ║   |   |   ║
+   +---+---+---+   +   +   +   +   +
|       |       |       ║6  |11 |36 ║
+===+===+   +   +   +===+===+===+===+
|11     |    14 |   |12     |       ║
+---+---+---+---+   +---+---+   +   +
|           ║14 |       ║36         ║
+   +   +   +   +   +   +   +   +   +
|32         ║   |45     ║           ║
+===+===+===+===+===+===+===+===+===+
