#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/302.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |       ║           |
+---+   +   +   +   +   +   +   +   +
|17 |    16 ║   |    42 ║           |
+   +---+---+   +   +   +   +   +   +
|   |           |       ║45         |
+===+   +   +===+   +   +===+===+===+
|6  |    29 ║   |       ║       |7  |
+---+---+---+   +---+---+---+   +---+
|16 |       ║7  |           |       |
+   +   +   +---+   +---+---+   +   +
|   |    22 ║33     |   ║45         |
+   +===+===+===+===+   +===+   +   +
|   |       ║    15 |       |       |
+   +   +   +---+---+---+   +---+---+
|   |           |       ║    32 |   |
+---+   +---+   +   +   +   +   +   +
|       |8  ║43 |    10 ║       |11 |
+---+---+---+---+---+---+---+---+---+
