#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/303.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║           ║
+   +---+   +   +   +   +   +   +   +
|   |35 |    43         ║           ║
+   +   +---+---+---+---+   +   +---+
|   |   |       |    9  ║    41 |10 ║
+   +   +   +===+===+===+===+===+   +
|23 |   |14 ║    30     ║           ║
+---+   +---+   +   +   +---+---+---+
|8  |   |1  ║           ║           ║
+---+   +---+---+---+---+   +---+   +
|       |20         |   ║   |   |   ║
+===+===+===+===+   +   +   +   +   +
|       |23     |   |9  ║   |   |   ║
+   +   +   +   +---+---+   +   +---+
|       |       |       ║43 |   |14 ║
+   +---+---+---+   +   +---+   +   +
|23 |32                 ║27     |   ║
+===+===+===+===+===+===+===+===+===+
