#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/305.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║15     |   ║
+---+---+---+---+---+---+---+---+   +
|18         ║36                     ║
+---+---+---+---+---+---+---+---+---+
|10 |22         |   |           |11 ║
+   +===+===+===+   +===+===+   +   +
|   |22     ║       |27 ║30 |14 |   ║
+---+   +   +   +---+   +   +---+---+
|   |       ║   |       ║   |    13 ║
+   +---+---+   +   +   +   +---+---+
|           ║   |       ║           ║
+   +   +   +   +===+   +===+===+   +
|           ║   |   |   ║       |   ║
+   +---+---+   +   +---+   +   +   +
|37 |    9  ║33 |9  |9  ║    24 |   ║
+---+---+---+---+---+---+---+---+---+
|                                45 ║
+===+===+===+===+===+===+===+===+===+
