#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/306.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |               ║
+   +   +   +   +---+   +   +   +   +
|        40     |                45 ║
+---+---+---+---+---+---+---+---+---+
|   |20         |            18 |11 ║
+   +===+===+===+===+===+===+===+   +
|9  |32 |6  ║    7  |7  ║    12 |   ║
+---+   +---+---+---+---+   +---+---+
|       |20         |       |       ║
+   +   +---+---+   +---+---+   +   +
|               |   |8  ║           ║
+===+===+===+===+===+===+   +===+   +
|    16 |   ║6  |21     ║   |31 |40 ║
+---+---+   +   +   +   +---+   +---+
|       |5  ║   |       ║6  |       ║
+---+   +---+---+---+---+---+   +   +
|6  |            34 |               ║
+===+===+===+===+===+===+===+===+===+
