#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/307.killer
+---+---+---+---+---+---+---+---+---+
|           ║            22 |8  |   |
+---+---+   +---+---+---+---+---+   +
|       |   ║7  |           |14     |
+---+   +   +---+   +   +---+---+---+
|   |   |    25 |    20 ║15 |   |   |
+   +   +===+===+===+===+   +   +   +
|12 |        36 |   |       |10 |   |
+---+---+---+---+   +---+---+---+   +
|    37 |    45         ║14 |25     |
+   +---+   +   +   +   +   +   +   +
|   |3  |               ║   |       |
+   +===+===+===+===+===+===+===+===+
|       |       |8  |               |
+   +   +   +   +---+   +   +   +   +
|       |        35 |        45     |
+   +---+---+   +   +---+---+---+   +
|   |    17 ║       |    3  |4  |   |
+---+---+---+---+---+---+---+---+---+
