#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/308.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |            31 |
+---+---+---+---+---+   +---+---+---+
|18     |34         |   ║       |36 |
+---+   +---+---+   +---+   +   +   +
|   |   |    19 |   |           |   |
+   +===+   +===+   +   +   +   +   +
|10 |   |   ║8  |   |        43 |   |
+---+   +---+   +   +---+---+---+   +
|3  |       ║   |       ║26     |   |
+---+---+   +---+---+---+   +   +   +
|       |29 ║    8  |8  ║       |   |
+   +   +===+===+===+===+   +   +   +
|       |   ║    16 |22 ║       |   |
+   +---+   +---+---+   +---+---+   +
|   |       ║   |       ║    22 |   |
+   +   +---+   +   +   +   +   +   +
|33 |10 |14     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
