#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/309.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |    44 ║7  |   |28 |
+   +---+---+---+   +---+---+   +   +
|    15 |           |           |   |
+---+---+   +   +   +   +---+---+   +
|23     |           |23 ║           |
+   +   +===+===+===+===+   +===+===+
|       |            25 ║   |    45 |
+---+---+---+---+---+---+---+   +---+
|                    33 ║3  |   |   |
+---+---+---+---+---+---+---+   +   +
|        21 ║3      |           |   |
+   +===+===+===+===+   +===+===+   +
|   |4  |41     |       ║    17 |21 |
+---+---+   +   +   +---+   +---+---+
|               |   |7  ║   |       |
+   +   +---+---+---+   +   +   +   +
|       |15     |       ║   |21     |
+---+---+---+---+---+---+---+---+---+
