#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/31.killer
+---+---+---+---+---+---+---+---+---+
|33         ║       |        41     |
+   +   +   +---+   +   +   +   +   +
|               |16 |               |
+---+---+---+---+---+---+---+---+---+
|    16 |        21 |   ║10 |    13 |
+===+===+   +===+===+   +   +   +   +
|       |   ║5  |       ║   |       |
+   +   +---+---+   +   +---+---+---+
|               |        33 |   |32 |
+   +   +   +---+---+---+---+   +   +
|        45 ║3  |24         |11 |   |
+===+===+===+===+   +   +   +===+   +
|15     |    34 |           |       |
+---+   +   +   +---+---+---+   +---+
|3  |   |           |14 ║       |7  |
+---+---+---+---+   +   +   +---+---+
|10     |8      |   |   ║   |11     |
+---+---+---+---+---+---+---+---+---+
