#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/310.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |        35 |9  |   ║
+   +   +---+---+   +   +---+   +   +
|       |    9  |       ║29 |   |   ║
+---+   +---+---+---+---+   +---+   +
|11 |   |               ║           ║
+   +   +   +===+===+   +===+===+===+
|   |28 |   ║11     |33 ║       |1  ║
+---+---+---+---+---+---+   +   +---+
|           ║17         ║        36 ║
+   +---+   +---+---+   +   +   +---+
|   |3  |   ║   |   |   ║       |   ║
+   +===+===+   +   +===+===+===+   +
|31 |       ║15 |8  |14     |       ║
+---+   +   +---+---+   +   +   +---+
|           ║       |       |   |   ║
+   +   +   +---+   +---+---+   +   +
|    42     ║5  |16 |7      |31 |10 ║
+===+===+===+===+===+===+===+===+===+
