#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/311.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║               |   |16 |
+---+---+---+   +---+---+---+   +   +
|42 |       ║   |39             |   |
+   +---+   +   +   +   +---+---+   +
|       |   ║32 |       ║3      |   |
+   +   +   +===+===+===+===+===+===+
|       |   ║    8  |45 ║   |8      |
+   +   +   +---+---+   +   +---+---+
|       |               ║           |
+---+---+---+---+---+---+---+---+   +
|    18 |       |   |    18 |5  |   |
+   +===+   +   +   +   +   +   +   +
|   |39         |9  |       |   |39 |
+   +   +   +---+---+---+---+---+---+
|   |       ║               |       |
+---+---+---+   +---+   +   +   +   +
|13         ║   |4  |39     |22     |
+---+---+---+---+---+---+---+---+---+
