#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/312.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        15 ║       |9  |
+   +   +---+---+---+---+   +   +---+
|               |16 |            36 |
+   +---+---+---+   +---+---+   +   +
|36 |       ║       |       |       |
+===+===+   +===+===+   +   +===+===+
|15     |                45 |       |
+---+---+---+---+---+---+---+   +   +
|8      |   ║    29     ║           |
+---+---+   +   +   +   +   +   +   +
|15     |   ║           ║        37 |
+===+===+   +===+===+===+===+===+===+
|           ║    27     ║           |
+   +   +---+   +   +   +   +---+---+
|    31 |5  ║           ║23 |    10 |
+---+---+---+---+---+---+---+---+---+
|    6  |                        39 |
+---+---+---+---+---+---+---+---+---+
