#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/313.killer
+---+---+---+---+---+---+---+---+---+
|26 |2  |       |    11 ║   |    21 |
+   +---+   +   +---+---+   +   +---+
|   |11 |    45 |    34 ║   |   |3  |
+   +   +   +---+   +   +   +---+   +
|   |   |   ║1  |       ║       |   |
+   +===+   +===+===+   +   +   +===+
|       |   ║   |   |   ║       |   |
+---+---+   +   +   +   +   +---+   +
|13     |   ║   |11 |   ║39 |38 |   |
+---+---+   +   +---+---+---+   +   +
|   |13 |   ║                   |   |
+   +   +   +===+===+===+===+===+   +
|8  |   |   ║13     |   ║2  |21     |
+---+---+---+---+---+   +---+---+---+
|       |    11 |   |   ║           |
+   +   +   +---+   +   +   +   +   +
|    17 |   ║12     |15 ║    38     |
+---+---+---+---+---+---+---+---+---+
