#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/314.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║15         ║   |    17 ║
+   +   +---+---+---+---+   +---+---+
|       |35                 |11 |7  ║
+   +---+---+---+---+---+---+   +   +
|19 |28             |   ║       |   ║
+===+===+===+===+   +   +===+===+===+
|14     |1  ║   |   |       |       ║
+---+---+---+   +---+---+   +   +   +
|17 |    11 ║       |9  ║   |31     ║
+   +---+---+   +   +---+   +   +   +
|   |29 |31         |26     |       ║
+   +   +===+===+===+===+===+===+===+
|   |   |   ║20 |18         |       ║
+---+   +   +   +---+---+---+   +   +
|       |   ║           ║39         ║
+   +   +   +---+---+   +   +   +   +
|       |    18 |6  |   ║           ║
+===+===+===+===+===+===+===+===+===+
