#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/315.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |       |9  |   ║
+   +   +   +   +   +---+   +   +   +
|37         ║           ║15 |   |   ║
+---+   +   +   +---+   +---+---+   +
|8  |       ║44 |45 |       |   |   ║
+===+===+===+===+   +===+===+   +   +
|45             |           |8  |24 ║
+   +   +---+   +   +   +   +---+---+
|       |   ║   |           |    9  ║
+   +   +   +---+   +---+---+---+---+
|       |   ║       |5      |20     ║
+===+===+   +===+===+===+===+===+   +
|9      |13 ║           ║11 |16 |   ║
+---+---+---+   +---+   +   +   +---+
|           ║   |7  |38 ║   |       ║
+   +   +   +   +---+   +---+---+   +
|        29 ║           ║13     |   ║
+===+===+===+===+===+===+===+===+===+
