#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/316.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |29 ║           |
+   +   +   +   +---+   +   +   +   +
|           ║12 |       ║44         |
+   +---+---+---+   +---+---+   +   +
|   |45 |           |       |       |
+   +   +===+===+===+   +===+===+===+
|40 |       ║   |19     ║    19 |17 |
+---+   +   +   +---+---+   +---+   +
|           ║13 |       ║   |22 |   |
+   +   +   +---+---+   +---+   +   +
|           ║    10 |           |   |
+===+===+===+===+===+===+===+===+===+
|       |       |                   |
+   +   +   +---+---+---+---+---+   +
|    25 |   ║       |18     |17 |30 |
+   +   +   +   +   +   +   +   +---+
|       |21 ║    24 |       |       |
+---+---+---+---+---+---+---+---+---+
