#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/317.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║41         |
+   +---+---+---+   +   +   +   +   +
|   |    13 ║           ║           |
+   +---+---+   +---+   +---+   +   +
|        36 ║   |2  |39 ║4  |       |
+===+===+===+===+===+===+===+===+===+
|    13 |        45 |7      |13     |
+---+---+   +---+---+---+---+---+---+
|26 |21 |   ║           ║   |   |   |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║        32 ║   |9  |   |
+   +   +   +===+===+===+   +===+   +
|   |   |               ║11 |       |
+   +   +---+---+---+---+---+   +   +
|   |   |6  ║       |       |    29 |
+   +   +---+   +   +   +   +---+---+
|   |   |26         |31         |1  |
+---+---+---+---+---+---+---+---+---+
