#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/318.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           |
+   +---+---+   +   +   +   +   +   +
|   |       ║           ║    45     |
+   +   +   +---+   +   +   +   +   +
|19 |27         |44     ║           |
+===+===+===+===+===+===+===+===+===+
|10     |45                         |
+---+   +---+---+---+---+---+   +   +
|26 |   |   ║29         ║   |       |
+   +---+   +   +   +   +   +---+---+
|           ║           ║13 |    12 |
+===+===+===+===+===+===+===+===+===+
|21 |               |3  ║30         |
+   +   +---+---+   +---+   +   +   +
|   |25 |       |   |   ║           |
+   +---+   +   +---+   +---+---+---+
|   |26         |15     ║        15 |
+---+---+---+---+---+---+---+---+---+
