#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/319.killer
+---+---+---+---+---+---+---+---+---+
|           ║15 |5  |       |41     ║
+   +   +---+   +---+   +   +---+   +
|       |5  ║       |        26 |   ║
+   +   +---+---+---+---+---+---+   +
|32     |       |                   ║
+===+===+   +===+===+===+===+===+===+
|    16 |12 ║       |            20 ║
+---+---+---+---+   +---+---+---+---+
|            38 |           |13     ║
+   +   +   +   +   +   +   +---+   +
|               |        40 |16 |   ║
+===+===+===+===+===+===+===+   +===+
|    14 |22 ║       |    18 |   |   ║
+---+---+   +   +   +   +   +---+   +
|8  |1  |   ║       |       |16     ║
+   +---+   +   +---+---+---+---+---+
|   |       ║27 |6  |14             ║
+===+===+===+===+===+===+===+===+===+
