#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/32.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |23 |9  |
+   +   +   +   +   +---+---+   +---+
|           ║    31 |30     |   |7  |
+   +   +   +---+---+---+   +   +   +
|45         ║3  |9      ║   |   |   |
+===+===+===+===+===+===+   +   +===+
|        17 ║11     |       |   |15 |
+---+---+---+---+---+   +---+---+   +
|32 |6  |24     |   |   ║8  |18 |   |
+   +---+---+   +   +   +---+   +   +
|   |       ║   |   |   ║       |   |
+   +===+   +   +   +===+===+===+   +
|   |5  |   ║   |        23 |1  |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║       |               |
+   +   +   +   +   +---+---+   +   +
|       |28 ║        26 ║2  |32     |
+---+---+---+---+---+---+---+---+---+
