#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/320.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |       |
+   +---+   +   +   +   +---+---+   +
|19 |19 |   ║           ║29     |   |
+---+   +---+   +   +   +---+   +   +
|9  |       ║        45 ║2  |   |   |
+===+===+   +===+===+===+===+   +   +
|       |   ║   |8  |           |   |
+   +   +---+   +   +---+---+---+   +
|       |15 ║15 |       ║       |36 |
+   +   +   +---+---+---+---+   +---+
|       |   ║29         ║14 |       |
+   +===+===+   +   +   +   +===+   +
|30 |20     ║           ║       |   |
+---+---+   +---+---+---+---+---+   +
|       |   ║       |        32 |31 |
+   +   +---+---+   +   +   +   +---+
|22     |8      |13 |           |2  |
+---+---+---+---+---+---+---+---+---+
