#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/321.killer
+---+---+---+---+---+---+---+---+---+
|   |37                     |       |
+   +---+---+---+---+   +   +   +   +
|9  |       ║7  |19 |       |45     |
+---+   +   +---+   +---+---+---+   +
|40         ║       |           |   |
+===+===+   +   +===+   +===+===+   +
|       |   ║   |1  |12 ║       |   |
+   +   +   +---+---+---+   +   +   +
|34     |   ║9  |       ║    34 |   |
+   +   +---+---+   +---+   +   +   +
|       |   ║39     |18 ║       |   |
+===+===+   +   +   +   +===+===+   +
|   |       ║       |   ║       |   |
+   +   +   +   +   +   +   +   +---+
|   |       ║       |   ║24     |4  |
+   +---+   +---+---+---+---+---+---+
|10 |9  |    33 |6  |15             |
+---+---+---+---+---+---+---+---+---+
