#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/322.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║       |6  ║24         |
+---+---+   +   +   +---+---+---+---+
|    42     ║       |38 ║1  |       |
+   +   +   +   +   +   +---+   +---+
|           ║30     |           |3  |
+===+===+===+===+===+   +   +===+===+
|               |   |       |    23 |
+   +   +   +---+   +---+---+   +   +
|           ║12 |13 |6      |       |
+---+   +   +   +---+---+---+---+---+
|5  |45     ║       |           |20 |
+===+===+===+===+===+===+===+   +   +
|       |8  ║           ║5  |   |   |
+   +   +---+   +---+   +---+   +   +
|        37 ║   |9  |   ║30     |   |
+   +   +   +   +---+   +---+---+   +
|           ║            45 |       |
+---+---+---+---+---+---+---+---+---+
