#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/323.killer
+---+---+---+---+---+---+---+---+---+
|           ║20     |6  ║           ║
+   +---+   +---+   +---+   +   +   +
|   |   |    45 |   |45             ║
+   +   +   +   +   +---+   +   +---+
|   |17 |       |       ║       |   ║
+===+===+===+===+===+===+===+===+   +
|    13 |16     |1  |       |6  |6  ║
+---+---+---+---+---+   +   +---+---+
|6  |       ║6  |31             |1  ║
+   +---+   +---+---+---+---+---+---+
|   |   |   ║5  |           |       ║
+===+   +   +   +===+===+   +===+   +
|15     |   ║   |    11 ║    45 |   ║
+---+---+   +---+---+---+   +   +   +
|20     |   ║9      |7  ║       |   ║
+   +   +   +---+---+---+   +   +   +
|       |27 ║15         ║       |32 ║
+===+===+===+===+===+===+===+===+===+
