#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/325.killer
+---+---+---+---+---+---+---+---+---+
|               |8  |13     |24 |9  ║
+   +   +   +   +   +---+---+   +---+
|    39         |   |32     |       ║
+---+---+---+---+---+   +   +   +   +
|   |   |   ║    10 |       |       ║
+   +   +   +===+===+   +   +   +===+
|   |10 |   ║   |   |       |   |12 ║
+   +---+   +   +   +---+---+---+   +
|   |19     ║   |12 |       |14 |   ║
+   +---+---+   +---+   +   +   +---+
|   |9  |       |16 |       |   |36 ║
+   +===+   +===+   +===+   +   +   +
|26 |   |23 ║3  |       ║24 |   |   ║
+---+   +---+---+---+---+---+---+   +
|   |               |               ║
+   +   +   +---+   +   +---+---+---+
|13 |       ║7  |38 |   ║1  |    7  ║
+===+===+===+===+===+===+===+===+===+
