#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/327.killer
+---+---+---+---+---+---+---+---+---+
|31     |7      |       ║       |   ║
+   +   +---+---+   +---+   +   +   +
|       |       |19 |36 ║    22 |   ║
+   +---+   +   +---+   +---+---+   +
|   |   |               ║23         ║
+   +   +===+===+===+===+===+===+===+
|   |6  |       |        17 |    39 ║
+---+---+   +   +---+---+---+   +---+
|    5  |20     |               |36 ║
+---+---+---+---+   +---+---+---+   +
|       |    14 |   |           |   ║
+   +   +===+===+===+===+   +   +   +
|           ║37 |30     ║26     |   ║
+   +---+---+   +   +   +---+---+   +
|30 |           |       ║   |1  |   ║
+---+   +   +   +   +   +   +---+   +
|6  |           |       ║           ║
+===+===+===+===+===+===+===+===+===+
