#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/328.killer
+---+---+---+---+---+---+---+---+---+
|                15 |        33 |   |
+---+---+---+---+---+   +---+---+   +
|    27 |   ║   |       ║9      |   |
+   +---+   +   +   +---+---+---+   +
|   |16     ║   |   |7  ║   |   |   |
+   +===+===+   +===+===+   +   +   +
|   |       ║           ║   |10 |19 |
+---+   +   +---+---+   +   +---+---+
|        41 ║32     |   ║        26 |
+   +   +   +   +   +   +---+---+---+
|           ║       |30 ║        20 |
+===+===+===+   +===+===+===+   +   +
|27     |       |14     ║16 |       |
+   +   +---+---+---+---+   +---+---+
|       |    8  |   |       |       |
+---+---+---+---+   +---+---+   +   +
|            12 |        28 |15     |
+---+---+---+---+---+---+---+---+---+
