#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/329.killer
+---+---+---+---+---+---+---+---+---+
|           ║21     |6  ║   |    30 ║
+   +   +   +   +   +---+   +   +   +
|           ║       |19 ║   |       ║
+   +   +   +---+---+   +   +   +   +
|45         ║14 |       ║15 |       ║
+===+===+===+   +   +===+===+===+===+
|    31 |8  ║   |   |16     |    6  ║
+   +---+---+---+---+   +   +---+---+
|   |       ║       |       |       ║
+   +   +---+   +   +---+---+   +---+
|   |   |6  ║    16 |4  ║37     |   ║
+   +   +===+===+===+===+   +   +   +
|   |    45 ║3  |    15 ║       |   ║
+   +   +   +---+---+---+---+---+   +
|   |       ║    13 |11     |       ║
+   +   +   +   +---+---+---+   +   +
|   |       ║   |        14 |    30 ║
+===+===+===+===+===+===+===+===+===+
