#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/33.killer
+---+---+---+---+---+---+---+---+---+
|       |    29 |    29 ║16 |23 |9  ║
+   +   +   +---+   +---+   +   +---+
|       |   ║4  |   |       |       ║
+   +   +   +   +   +---+---+---+   +
|29     |   ║   |   |    14 |3  |   ║
+===+===+   +===+   +===+===+===+   +
|10 |       ║       |18 ║       |   ║
+   +---+---+---+---+   +---+   +---+
|   |3  |       |       ║19 |       ║
+---+---+   +   +---+---+   +---+   +
|    16 |    23 |       ║       |29 ║
+   +===+===+===+   +   +===+   +===+
|   |42     ║2  |45     ║   |       ║
+---+   +   +---+   +   +   +---+---+
|           ║           ║        22 ║
+   +   +   +   +   +---+---+---+---+
|           ║       |11     |    9  ║
+===+===+===+===+===+===+===+===+===+
