#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/330.killer
+---+---+---+---+---+---+---+---+---+
|34         ║           ║       |14 ║
+   +   +   +   +   +   +   +   +   +
|           ║    36     ║       |   ║
+   +---+---+---+---+   +   +   +---+
|   |5  |16     |40 |   ║        31 ║
+===+===+===+   +   +   +===+===+===+
|           ║   |   |   ║   |6  |   ║
+   +   +   +---+   +---+   +   +   +
|        36 ║6  |   |       |   |10 ║
+---+---+---+---+   +   +---+---+---+
|   |               |   ║9  |10     ║
+   +   +===+===+===+   +===+===+===+
|8  |   |   ║   |35     ║           ║
+---+---+   +   +---+---+   +   +   +
|5  |13     ║   |3  |   ║    45     ║
+---+---+---+   +---+   +   +   +   +
|32             |11     ║           ║
+===+===+===+===+===+===+===+===+===+
