#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/331.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |45 |   ║8  |28     ║
+   +---+   +---+   +   +   +   +   +
|   |9  |36 ║       |8  ║   |       ║
+   +---+   +   +   +---+---+---+---+
|           ║       |25 ║9          ║
+===+===+===+===+   +   +===+===+===+
|   |16 |       |   |           |7  ║
+   +   +   +   +   +---+---+---+   +
|10 |   |41     |   |42 ║27     |   ║
+---+   +   +   +   +   +---+   +---+
|   |   |       |   |       |       ║
+   +   +   +===+   +===+   +   +   +
|8  |   |   ║36 |   |   ║   |       ║
+---+---+   +   +---+   +   +---+---+
|       |   ║           ║           ║
+   +   +---+   +   +---+---+---+---+
|    23 |6  ║       |        10 |7  ║
+===+===+===+===+===+===+===+===+===+
