#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/332.killer
+---+---+---+---+---+---+---+---+---+
|           ║                   |   ║
+   +   +   +   +   +---+---+   +   +
|    45     ║    36 |       |   |13 ║
+   +---+---+---+---+   +---+---+---+
|   |       ║31         ║    5  |5  ║
+   +===+   +===+===+===+===+===+===+
|       |                        45 ║
+---+---+---+---+---+---+---+---+---+
|9  |    9  ║26 |6      ║45         ║
+   +---+---+   +---+---+---+   +   +
|   |   |       |30 |       |       ║
+===+   +   +   +   +   +   +   +   +
|13     |       |   |24     |       ║
+---+---+---+---+   +---+---+---+   +
|39             |       ║18     |   ║
+   +   +---+---+   +   +   +   +   +
|       |    6  |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
