#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/333.killer
+---+---+---+---+---+---+---+---+---+
|    29 |   ║       |26         |9  ║
+   +   +   +   +   +---+   +   +---+
|       |   ║14     |7  ║       |   ║
+   +   +   +---+---+---+---+---+   +
|       |16 ║9  |    9  ║    8  |8  ║
+===+===+===+===+===+===+===+===+===+
|           ║45     |            43 ║
+   +   +   +   +   +   +   +   +   +
|        33 ║       |               ║
+---+---+---+   +   +---+---+---+---+
|11     |45 ║                   |10 ║
+===+===+   +===+===+===+===+===+   +
|           ║5  |               |   ║
+   +---+   +---+---+---+---+   +---+
|   |1  |   ║            31 |       ║
+   +---+   +---+   +   +---+   +   +
|           ║8  |       ║1  |37     ║
+===+===+===+===+===+===+===+===+===+
