#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/334.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           |
+   +---+   +   +   +   +   +   +   +
|   |16 |   ║        38 ║           |
+---+   +   +---+   +   +   +   +   +
|12 |   |    33 |       ║        45 |
+   +   +===+===+===+===+===+===+===+
|   |   |19         |               |
+---+---+---+---+---+   +   +   +   +
|       |   ║25     |            37 |
+   +   +   +---+   +---+---+---+---+
|    17 |   ║6  |   |        36 |42 |
+   +===+   +===+   +   +   +   +   +
|   |39 |17 ║   |   |           |   |
+---+   +---+   +   +---+---+---+   +
|           ║7  |   |   ║           |
+   +   +   +---+---+   +   +   +   +
|           ║16         ║           |
+---+---+---+---+---+---+---+---+---+
