#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/335.killer
+---+---+---+---+---+---+---+---+---+
|   |21             |    41 |    17 ║
+   +---+---+---+   +   +---+---+---+
|            35 |   |   ║   |       ║
+---+   +   +---+---+   +   +   +   +
|7  |       ║14 |       ║5  |       ║
+===+===+===+   +   +   +===+   +   +
|       |   ║   |           |26     ║
+   +   +   +---+---+---+---+---+---+
|       |9  ║   |11     ║26 |       ║
+   +---+---+   +---+---+   +   +   +
|   |       ║8  |1  |       |19     ║
+   +   +   +===+===+   +   +===+===+
|   |            41 |       |24     ║
+   +   +   +---+---+---+---+---+   +
|36 |       ║    17 |13 ║    13 |   ║
+---+---+---+   +   +   +---+---+   +
|21         ║       |       |       ║
+===+===+===+===+===+===+===+===+===+
