#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/336.killer
+---+---+---+---+---+---+---+---+---+
|1  |    39 ║                   |15 |
+---+   +---+---+---+   +   +   +   +
|   |   |    23 |7  |        36 |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║3      |               |
+   +   +===+===+===+   +   +   +   +
|   |   |        17 |        37     |
+   +   +---+---+---+---+---+---+---+
|20 |   |7  ║    5  |   ║           |
+---+   +---+---+---+   +   +---+   +
|2  |   |    16 |15     ║   |   |33 |
+===+   +   +===+===+===+   +   +===+
|36 |   |   ║        45 ║   |7  |4  |
+   +---+---+   +   +   +---+---+---+
|           ║           ║           |
+   +   +   +   +   +   +   +   +   +
|           ║           ║        37 |
+---+---+---+---+---+---+---+---+---+
