#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/337.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |43                 ║
+   +---+   +---+---+---+   +   +   +
|   |7  |       |3  |44 ║           ║
+   +---+---+---+   +   +---+---+---+
|    38 |38 ║10 |   |           |14 ║
+===+===+   +   +===+   +   +   +   +
|           ║       |           |   ║
+   +---+---+---+---+   +---+---+   +
|   |    15 ║    21 |   ║    7  |   ║
+   +---+---+   +---+---+---+---+---+
|   |       ║   |10     ║           ║
+   +   +   +===+===+===+   +===+   +
|   |            37 |   ║   |9  |   ║
+---+---+---+   +   +   +   +---+---+
|    29     ║       |   ║       |4  ║
+   +   +   +---+---+   +---+   +---+
|           ║    10 |    17 |    45 ║
+===+===+===+===+===+===+===+===+===+
