#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/338.killer
+---+---+---+---+---+---+---+---+---+
|           ║45                 |13 ║
+   +   +   +---+   +   +   +   +   +
|    45     ║45 |               |   ║
+   +   +   +   +---+---+---+---+---+
|           ║                   |24 ║
+===+===+===+   +   +===+===+   +   +
|       |1  ║       |10     |   |   ║
+   +   +---+---+---+---+---+---+   +
|       |       |           |       ║
+   +   +   +---+   +---+   +---+---+
|    29 |   ║5  |   |   ║   |    25 ║
+===+===+   +===+   +   +   +   +===+
|16     |23 ║45     |12 ║   |   |1  ║
+---+---+---+---+---+---+   +   +---+
|                    29 ║   |       ║
+---+---+---+---+---+---+---+---+   +
|        6  ║15     |    9  |7  |   ║
+===+===+===+===+===+===+===+===+===+
