#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/339.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    19 |    11 ║           |
+---+---+   +   +---+---+   +   +   +
|       |       |    15 ║    45     |
+   +---+---+---+   +   +   +   +   +
|   |34         |       ║           |
+   +   +   +===+===+===+===+===+===+
|   |       ║   |2  |               |
+   +---+---+   +---+   +   +   +   +
|   |24         |35 |45             |
+   +---+---+---+   +---+   +---+---+
|            45 |   |   ║   |       |
+===+===+===+===+   +   +===+===+   +
|15             |   |12 ║       |16 |
+---+---+---+---+   +---+---+   +---+
|    22 |   ║       |    15 |    28 |
+   +   +   +   +   +   +   +---+---+
|       |11 ║       |       |    8  |
+---+---+---+---+---+---+---+---+---+
