#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/34.killer
+---+---+---+---+---+---+---+---+---+
|7  |    29 ║       |       |       |
+   +   +   +   +   +   +   +   +   +
|   |       ║       |       |    35 |
+---+   +   +---+   +   +   +   +   +
|   |       ║1  |   |    45 |       |
+   +===+===+===+   +   +   +===+===+
|   |    9  ║36 |   |       |   |45 |
+   +---+---+   +   +---+   +   +   +
|               |    39 ║   |11 |   |
+---+---+---+---+---+---+---+---+   +
|       |                           |
+   +===+===+===+===+===+===+===+===+
|   |13     ║15 |11     ║           |
+   +---+---+   +---+   +   +   +   +
|           ║       |   ║           |
+   +   +   +---+---+---+   +   +   +
|        45 ║19         ║        45 |
+---+---+---+---+---+---+---+---+---+
