#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/340.killer
+---+---+---+---+---+---+---+---+---+
|       |    43 |        18 |    26 ║
+   +---+   +---+---+---+---+   +---+
|9  |       ║9  |20 |   ║1  |   |4  ║
+---+   +---+---+   +   +---+   +---+
|   |   |           |   ║   |   |10 ║
+   +   +===+===+===+   +   +===+   +
|16 |       ║3  |21 |   ║    13 |   ║
+---+---+   +---+   +   +---+---+---+
|       |   ║       |   ║   |31     ║
+   +   +---+   +---+   +   +---+   +
|           ║   |       ║7  |7  |   ║
+===+===+   +   +   +   +===+   +   +
|14     |29 ║   |    41 ║       |   ║
+---+---+---+---+---+---+---+---+   +
|                            44 |   ║
+---+---+---+---+---+---+---+---+   +
|        8  ║2  |    16 ║13     |   ║
+===+===+===+===+===+===+===+===+===+
