#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/341.killer
+---+---+---+---+---+---+---+---+---+
|       |42                         ║
+   +   +---+---+---+---+---+---+---+
|    14 |   ║                   |11 ║
+---+---+   +   +---+---+---+   +   +
|22     |15 ║   |           |39 |   ║
+   +   +===+   +===+===+   +===+===+
|       |2  ║   |    21 ║       |4  ║
+---+---+---+---+   +   +---+   +---+
|30         ║2  |       ║6  |30 |   ║
+   +   +---+---+---+---+---+---+   +
|       |4  ║                24 |4  ║
+===+===+===+===+===+===+===+===+===+
|       |        14 |    9  |3  |   ║
+   +---+---+---+---+---+---+---+   +
|   |       ║        21 ║           ║
+   +   +   +---+---+---+   +   +   +
|21 |26             |41             ║
+===+===+===+===+===+===+===+===+===+
