#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/343.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +---+   +   +   +   +   +   +   +
|   |   |30 ║    45     ║    45     ║
+   +   +---+   +   +   +   +   +   +
|   |   |6  ║           ║           ║
+   +   +===+===+===+===+===+===+===+
|   |19 |9      |23             |10 ║
+---+---+---+---+---+---+---+---+   +
|2  |       ║   |13     ║12     |   ║
+---+   +   +   +---+---+   +   +---+
|27 |    17 ║       |30 ║       |   ║
+   +===+===+   +   +   +===+===+   +
|   |               |           |   ║
+   +   +---+---+---+---+---+---+   +
|   |40 |    7  |    19 ║           ║
+   +---+---+---+   +---+   +   +   +
|   |6  |           |9  ║36         ║
+===+===+===+===+===+===+===+===+===+
