#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/345.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║28     |9  ║
+   +   +   +---+   +   +   +   +---+
|    45     ║   |21     ║       |   ║
+   +   +   +   +---+---+   +   +   +
|           ║    19 |1  ║       |8  ║
+===+===+===+===+===+===+===+===+===+
|    12 |35             ║           ║
+---+---+---+---+---+   +   +   +   +
|           ║12     |   ║           ║
+   +   +   +---+---+   +   +   +---+
|           ║       |   ║    38 |45 ║
+===+   +===+===+   +   +===+===+   +
|   |33 |   ║   |12 |   ║           ║
+   +---+   +   +---+---+   +   +   +
|   |3  |11 ║   |                   ║
+   +---+---+   +---+---+---+---+---+
|        30 ║        26 ║    9  |4  ║
+===+===+===+===+===+===+===+===+===+
