#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/346.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║           |
+   +   +   +---+   +---+   +   +   +
|29     |14 ║3  |   |8  ║        36 |
+   +   +---+---+   +---+---+---+---+
|       |    30 |   |   ║           |
+===+===+   +===+   +   +   +   +   +
|7  |28 |   ║6  |   |11 ║    45     |
+---+   +   +---+   +---+---+---+   +
|       |       |21 |       |3  |   |
+   +---+---+---+---+   +   +---+   +
|   |                    39 |       |
+   +===+===+===+===+===+===+===+===+
|       |   ║       |    12 |34 |2  |
+---+---+   +---+   +---+---+   +---+
|23     |10 ║2  |        29 |       |
+   +   +---+---+---+---+---+   +   +
|       |13             ║           |
+---+---+---+---+---+---+---+---+---+
