#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/347.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║           ║   |    17 ║
+---+---+   +   +   +   +   +---+---+
|43     |10 ║35         ║   |    11 ║
+   +   +---+---+---+---+   +   +   +
|           ║7  |    9  ║   |       ║
+   +   +   +   +===+===+   +===+===+
|           ║   |23     ║   |36     ║
+---+---+---+---+   +   +   +   +   +
|       |       |       ║23 |       ║
+   +   +   +   +---+---+---+   +   +
|       |            33 ║3  |       ║
+   +===+===+===+===+===+===+===+===+
|   |14     ║2  |           |14 |7  ║
+   +---+---+---+---+   +   +   +---+
|28 |    13 ║35     |       |       ║
+---+---+---+   +   +   +   +---+   +
|                   |        39 |   ║
+===+===+===+===+===+===+===+===+===+
