#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/348.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |       ║       |   |
+   +---+---+   +   +---+   +   +   +
|   |40 |9  ║   |   |8  ║    20 |   |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |   ║25         |
+   +   +   +   +   +   +===+===+===+
|13 |   |       |   |            24 |
+---+   +---+   +   +---+---+---+---+
|8  |       ║36 |24 |       |       |
+---+   +   +---+---+   +   +   +   +
|   |       ║            33 |22     |
+   +===+===+===+===+===+===+===+===+
|12 |    24 ║           ║           |
+---+   +   +   +   +   +   +   +   +
|   |       ║        30 ║           |
+   +   +   +---+---+---+   +   +   +
|12 |       ║15         ║        45 |
+---+---+---+---+---+---+---+---+---+
