#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/349.killer
+---+---+---+---+---+---+---+---+---+
|           ║29         ║   |       |
+   +---+---+   +   +   +   +   +   +
|   |16     ║           ║11 |25     |
+   +---+---+   +---+---+---+---+   +
|           ║   |45 |           |   |
+===+   +   +===+   +   +   +   +===+
|   |45     ║       |    35     |   |
+   +---+---+   +   +---+---+   +   +
|   |       ║               |   |   |
+   +   +   +---+   +   +---+---+   +
|   |15     ║9  |       ║   |18     |
+   +===+===+===+===+===+   +===+===+
|21 |5      ║   |6  |19     |8  |   |
+---+---+---+   +---+---+---+   +   +
|           ║    45         |   |   |
+   +   +   +   +   +   +   +---+   +
|33         ║               |20     |
+---+---+---+---+---+---+---+---+---+
