#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/35.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |24         |   |
+   +   +---+   +   +---+---+   +   +
|       |27 ║       |    14 |   |   |
+   +---+   +   +   +---+---+---+   +
|23 |       ║37     |   ║       |   |
+===+   +   +   +   +   +   +===+   +
|   |       ║       |   ║   |   |   |
+   +---+---+---+---+   +   +   +   +
|7  |           |       ║   |15 |   |
+---+---+   +   +   +---+   +---+   +
|22     |       |18 |9  ║   |36     |
+   +   +   +   +===+===+   +===+===+
|       |    38 |       ║24 |   |7  |
+---+---+---+---+   +---+---+   +---+
|   |13         |16 |           |   |
+   +---+---+---+---+   +---+---+   +
|12 |    7  ║    12 |25 ║16         |
+---+---+---+---+---+---+---+---+---+
