#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/350.killer
+---+---+---+---+---+---+---+---+---+
|   |               |6  ║        45 ║
+   +   +   +   +   +---+   +   +   +
|   |45                 ║           ║
+   +---+---+---+---+---+   +   +   +
|12 |       ║        13 ║           ║
+===+   +   +===+===+===+===+===+===+
|17 |       ║8  |       ║           ║
+   +   +   +---+   +   +   +---+---+
|   |       ║           ║23 |45     ║
+   +   +---+   +   +   +---+---+   +
|   |37 |5  ║    37     ║   |1  |   ║
+===+===+===+===+===+===+   +===+   +
|           ║6  |           |       ║
+   +   +   +---+   +   +   +   +   +
|           ║               |       ║
+   +   +   +   +---+---+---+   +   +
|45         ║45 |        15 |       ║
+===+===+===+===+===+===+===+===+===+
