#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/351.killer
+---+---+---+---+---+---+---+---+---+
|34 |9      ║   |20     ║        24 |
+   +---+   +   +---+   +---+---+---+
|       |   ║    15 |   ║           |
+   +   +---+---+---+---+---+---+   +
|       |36                     |   |
+   +   +===+===+===+===+===+   +   +
|       |        32 |8  ║12 |   |   |
+---+---+   +---+---+---+   +   +   +
|7      |   ║       |       |   |   |
+---+---+   +   +   +   +---+---+   +
|22     |   ║19     |   ║45         |
+   +   +   +===+===+===+===+===+===+
|       |   ║           ║31 |7  |   |
+---+---+---+   +   +   +   +   +   +
|           ║40         ║   |   |7  |
+   +   +   +---+   +   +   +---+---+
|32         ║5  |       ║           |
+---+---+---+---+---+---+---+---+---+
