#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/352.killer
+---+---+---+---+---+---+---+---+---+
|   |45 |   ║       |               |
+   +   +   +   +   +   +---+   +   +
|   |   |7  ║20     |   ║   |38     |
+   +   +---+---+---+---+   +---+---+
|   |   |26             ║   |    7  |
+   +   +===+===+===+   +   +===+===+
|   |   |    19 |7  |   ║    20 |16 |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║45         ║    12 |   |
+   +   +---+---+---+   +---+---+   +
|   |   |        18 |   ║5  |   |   |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║   |       ║   |    45 |
+   +   +---+   +   +   +---+   +   +
|   |   |10 ║   |       ║           |
+   +   +   +   +---+   +   +   +   +
|45 |   |   ║    20 |   ║           |
+---+---+---+---+---+---+---+---+---+
