#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/353.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |               |
+---+---+---+---+---+   +   +   +   +
|   |7  |           |            43 |
+   +---+   +   +   +---+---+---+---+
|   |   |           |   ║8  |       |
+   +   +   +   +   +   +   +   +   +
|24 |9  |45         |   ║   |       |
+---+---+---+---+---+   +---+   +   +
|           ║   |       ║           |
+   +---+   +   +   +---+   +---+   +
|   |36 |   ║   |   |   ║   |3  |45 |
+   +   +===+   +   +   +===+===+===+
|   |       ║   |30 |        10 |   |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |17     ║       |14 |
+   +   +   +   +   +   +   +   +---+
|38 |       ║35 |       ║        26 |
+---+---+---+---+---+---+---+---+---+
