#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/354.killer
+---+---+---+---+---+---+---+---+---+
|    15 |    7  |5  |       |       ║
+   +   +---+---+---+   +---+   +   +
|       |       |   |21 ║26 |    23 ║
+---+---+---+   +   +---+   +---+---+
|    10 |   ║14 |           |41     ║
+===+===+   +===+===+===+===+   +   +
|18 |12 |       |3  |               ║
+   +   +---+   +---+---+---+   +   +
|   |   |   ║   |7          |       ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |        19 |       ║
+===+===+   +   +===+===+===+   +   +
|       |12 ║    38 |       |       ║
+   +   +---+---+---+   +---+   +   +
|       |       |6  |18 ║   |       ║
+   +---+   +   +---+---+   +   +   +
|29 |39                 ║6  |36     ║
+===+===+===+===+===+===+===+===+===+
