#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/355.killer
+---+---+---+---+---+---+---+---+---+
|        27 ║            24 |       ║
+   +   +   +   +---+---+---+---+   +
|           ║   |               |   ║
+---+---+---+---+   +---+---+---+   +
|       |    45 |   |9  ║           ║
+   +   +   +===+   +===+   +   +   +
|20     |   ║   |35 |22 ║        45 ║
+---+---+   +   +---+   +---+---+---+
|           ║           ║15         ║
+   +---+---+---+---+---+---+---+---+
|   |6  |41                     |   ║
+   +===+===+   +   +===+===+===+   +
|       |9  ║       |   ║10     |   ║
+---+---+---+---+---+   +---+---+   +
|                28 |   ║20         ║
+   +---+---+---+---+   +---+---+---+
|   |        14 |8  |        21 |6  ║
+===+===+===+===+===+===+===+===+===+
