#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/356.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |       ║24         ║
+---+   +   +   +---+   +---+---+---+
|12 |       ║    16 |   ║6  |       ║
+   +---+   +---+---+   +---+   +   +
|   |9  |23 ║       |   ║5  |24     ║
+===+===+===+===+   +   +   +   +   +
|18 |27     ║33 |24 |   ║   |       ║
+   +   +   +   +---+   +---+---+---+
|   |       ║   |8  |21 ║   |       ║
+   +   +   +   +---+---+   +   +   +
|   |       ║               |19     ║
+===+===+===+===+===+===+===+===+===+
|30     |       |25     ║   |       ║
+   +   +   +   +---+   +   +   +   +
|       |    31 |   |   ║13 |    14 ║
+   +   +   +   +   +   +---+---+---+
|       |       |6  |       |    16 ║
+===+===+===+===+===+===+===+===+===+
