#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/357.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║10 |   |   ║
+---+---+---+   +   +   +   +   +   +
|5  |11     ║16 |    26 ║   |   |   ║
+---+---+---+---+   +---+---+   +   +
|            38 |   |       |   |15 ║
+   +   +   +===+   +   +===+   +===+
|           ║32 |   |   ║   |    38 ║
+---+---+---+   +---+   +   +   +   +
|23     |8  ║   |45     ║   |       ║
+   +   +---+   +   +   +   +---+---+
|       |   ║   |       ║   |       ║
+===+===+   +   +   +   +   +   +   +
|    12 |11 ║   |       ║   |19     ║
+---+---+---+   +---+---+   +---+---+
|   |8      ║   |45         |       ║
+   +---+---+   +   +   +---+---+   +
|    13 |       |       ║    11 |16 ║
+===+===+===+===+===+===+===+===+===+
