#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/358.killer
+---+---+---+---+---+---+---+---+---+
|1  |44                 ║39         ║
+---+---+---+   +   +   +---+   +   +
|           ║           ║2  |       ║
+   +   +   +---+---+---+---+   +---+
|                    45 ║       |   ║
+===+===+===+===+===+===+===+===+   +
|45         ║       |   ║    10 |   ║
+   +   +   +---+   +   +---+---+   +
|           ║   |   |5  ║       |12 ║
+   +   +   +   +   +---+   +   +---+
|           ║   |   |36         |   ║
+===+===+===+   +   +===+   +   +   +
|11 |   |1  ║   |   |9  ║       |15 ║
+   +   +---+   +   +---+---+---+---+
|   |9  |24     |   |               ║
+---+---+---+---+   +   +   +   +   +
|    7  |    17 |36 |    37         ║
+===+===+===+===+===+===+===+===+===+
