#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/359.killer
+---+---+---+---+---+---+---+---+---+
|               |   |    13 |8  |34 |
+   +---+---+---+   +---+---+---+   +
|17 |    14 ║       |    18 |       |
+---+---+---+   +---+   +---+   +---+
|   |27     ║17 |   |   ║       |12 |
+   +   +   +===+   +===+   +===+   +
|   |       ║15     |40 ║   |       |
+   +   +   +---+---+   +---+---+---+
|   |       ║           ║       |   |
+   +---+---+   +   +   +   +   +   +
|   |8  |               ║    14 |12 |
+   +===+===+===+===+===+===+===+===+
|   |       ║           ║           |
+   +   +   +   +   +   +   +   +   +
|   |    20 ║44         ║    45     |
+   +---+---+   +   +---+   +   +   +
|    44 |2  ║       |1  ║           |
+---+---+---+---+---+---+---+---+---+
