#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/36.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +   +   +   +   +   +---+---+   +
|    45     ║            35 |   |   ║
+---+   +   +---+---+---+---+   +   +
|39 |       ║3      |19     |   |28 ║
+   +   +===+===+===+===+   +   +===+
|   |   |1  ║       |9  ║   |13 |6  ║
+   +---+---+   +---+   +   +---+---+
|   |    39 ║   |15 |   ║   |    24 ║
+   +   +---+   +   +---+---+   +---+
|   |   |       |       ║       |7  ║
+   +   +   +===+===+===+===+===+===+
|   |   |32 ║               |       ║
+   +   +---+   +   +   +   +   +---+
|   |       ║               |12 |   ║
+   +   +   +---+   +---+---+---+   +
|   |       ║6  |45 |    11 |9  |7  ║
+===+===+===+===+===+===+===+===+===+
