#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/360.killer
+---+---+---+---+---+---+---+---+---+
|    20 |           |               ║
+   +---+---+   +   +   +   +   +   +
|   |    15 ║       |    40         ║
+   +---+---+   +---+---+---+---+---+
|   |    40 ║29 |   |   ║6      |36 ║
+   +   +   +===+   +   +===+===+   +
|   |               |7  ║           ║
+---+---+---+---+---+---+   +---+---+
|       |    19 |6  |29 ║   |       ║
+   +   +   +   +---+   +   +   +   +
|    26 |       |       ║   |17     ║
+   +===+===+===+   +   +   +===+===+
|   |   |23     |       ║   |       ║
+---+   +---+   +---+---+---+   +   +
|        32 ║   |       ║9  |       ║
+   +   +   +   +   +   +---+   +   +
|           ║   |17     ║34         ║
+===+===+===+===+===+===+===+===+===+
