#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/361.killer
+---+---+---+---+---+---+---+---+---+
|19         ║32     |13 ║    15 |9  ║
+   +   +---+   +   +   +---+---+---+
|       |11 ║       |   ║30         ║
+---+---+   +   +   +---+   +   +   +
|    22 |   ║           ║           ║
+   +===+===+===+===+===+   +===+===+
|   |       ║11 |9      ║   |       ║
+---+---+   +   +---+---+---+   +   +
|    19 |   ║   |           |       ║
+   +   +   +---+   +---+   +---+   +
|       |   ║26     |3  ║   |   |   ║
+===+===+   +===+===+===+===+   +   +
|       |   ║26         ║17     |   ║
+   +   +   +   +   +   +---+---+   +
|22     |   ║           ║10 |5  |35 ║
+---+---+   +---+---+---+   +---+---+
|    8  |        45 |8  ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
