#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/363.killer
+---+---+---+---+---+---+---+---+---+
|   |                36 ║    15 |9  |
+   +   +   +   +---+---+---+---+---+
|   |           |39     ║           |
+   +---+---+---+   +   +   +---+---+
|15 |                   ║   |    31 |
+===+===+===+===+===+===+   +   +   +
|            30 |       ║23 |       |
+   +---+---+---+   +   +---+   +   +
|   |    30 ║        40 ║1  |       |
+   +   +   +   +   +   +---+---+---+
|   |       ║           ║           |
+   +===+   +===+===+===+   +===+===+
|   |5  |   ║               |       |
+---+---+---+   +---+---+---+   +   +
|       |9  ║37 |    6  ║5  |    25 |
+   +   +---+---+---+---+---+   +   +
|                38 |11     |       |
+---+---+---+---+---+---+---+---+---+
