#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/365.killer
+---+---+---+---+---+---+---+---+---+
|           ║13 |       ║       |22 |
+   +   +   +   +   +   +   +---+   +
|           ║   |       ║20 |       |
+   +---+---+---+   +   +---+   +---+
|32 |           |       ║6  |   |   |
+===+===+===+   +   +===+===+   +   +
|10 |    37 ║   |34 |       |   |5  |
+   +   +   +   +---+   +   +---+---+
|   |       ║24 |           |45 |20 |
+---+   +   +---+   +---+---+   +   +
|   |       ║2  |35 |12 ║   |   |   |
+   +   +   +===+===+   +   +   +   +
|10 |       ║       |   ║7  |   |   |
+---+---+---+   +   +---+---+   +---+
|       |            45 ║           |
+   +   +   +   +   +---+   +   +   +
|    17 |           |9  ║           |
+---+---+---+---+---+---+---+---+---+
