#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/366.killer
+---+---+---+---+---+---+---+---+---+
|    24 |8      |5  |               |
+   +   +---+   +---+   +---+---+---+
|           ║   |17 |   ║        21 |
+---+---+---+---+   +   +   +   +   +
|    14 |    31 |   |35 ║           |
+===+===+   +   +===+===+===+===+===+
|       |       |2  |   ║       |8  |
+   +   +---+   +---+   +   +   +---+
|       |7  ║   |11     ║           |
+   +   +---+---+---+---+   +   +   +
|       |23 ║8  |    13 ║    37     |
+   +   +   +===+===+===+===+===+===+
|       |           |        19 |8  |
+   +---+---+---+   +---+---+---+   +
|45 |13 |       |   |    13 |41 |   |
+---+   +---+   +---+---+---+   +   +
|       |2  ║                   |   |
+---+---+---+---+---+---+---+---+---+
