#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/367.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |42             ║
+   +   +   +---+---+---+---+   +   +
|        30 ║   |30 |9      |       ║
+---+---+---+   +   +---+---+   +   +
|               |   |       |       ║
+   +===+===+===+   +   +   +===+===+
|29 |       ║5  |   |       |18     ║
+---+   +   +---+   +   +---+   +   +
|6  |    32 ║36 |   |21 ║9  |       ║
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |9  ║    9  |1  ║
+===+===+===+   +===+===+===+===+===+
|17     |4  ║               |       ║
+---+   +---+---+---+---+   +   +   +
|23 |       ║10 |    16 ║   |    41 ║
+   +---+---+   +   +---+---+   +---+
|       |       |   |           |3  ║
+===+===+===+===+===+===+===+===+===+
