#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/368.killer
+---+---+---+---+---+---+---+---+---+
|       |8      |5  |               ║
+   +   +---+   +---+   +   +   +   +
|        40 ║   |42 |        44     ║
+   +   +---+---+   +---+---+---+---+
|       |5  ║       |       |35 |3  ║
+===+   +===+   +   +   +===+   +===+
|22 |   |   ║       |21 ║3  |       ║
+   +---+   +---+   +---+   +   +   +
|       |       |       ║   |       ║
+---+---+   +   +---+   +---+   +   +
|       |       |2  |   ║   |       ║
+   +   +   +===+===+===+   +===+===+
|       |   ║7  |       ║   |    12 ║
+   +   +   +---+   +   +   +---+---+
|       |    40 |       ║    41     ║
+   +   +---+---+---+   +   +   +   +
|    36 |9  ║    10 |20 ║           ║
+===+===+===+===+===+===+===+===+===+
