#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/369.killer
+---+---+---+---+---+---+---+---+---+
|       |        45 |6  ║42         ║
+   +   +   +   +   +---+---+---+   +
|       |           |30         |   ║
+   +   +   +   +   +   +   +   +   +
|    28 |           |           |   ║
+===+===+===+===+===+   +===+===+   +
|        45 ║2  |18 |   ║8  |35 |   ║
+   +   +   +---+   +---+---+   +   +
|           ║       |5  ║22 |   |   ║
+   +   +   +---+---+---+   +   +---+
|           ║3  |           |       ║
+===+===+===+===+   +===+===+   +   +
|9  |           |   |       |       ║
+---+   +---+---+---+   +---+---+---+
|       |    6  |16     ║9      |45 ║
+   +---+---+---+---+---+---+---+   +
|31 |                               ║
+===+===+===+===+===+===+===+===+===+
