#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/370.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |18         |       |
+---+---+---+---+---+---+---+   +   +
|    28 |14 ║       |8  ║           |
+   +   +   +   +   +---+   +   +   +
|       |   ║       |        45     |
+   +   +===+   +===+===+===+===+===+
|       |   ║   |       ║           |
+---+---+   +   +   +   +   +   +   +
|    17 |   ║   |       ║    45     |
+   +---+   +   +   +   +   +   +   +
|   |       ║   |27     ║           |
+===+   +===+   +===+===+===+===+===+
|4  |   |9  ║41 |7  |14 ║43     |2  |
+---+   +---+---+---+   +   +   +---+
|   |        42 |       ║           |
+   +---+---+---+---+---+   +   +   +
|                    31 ║           |
+---+---+---+---+---+---+---+---+---+
