#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/371.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║45         ║7  |17     ║
+---+   +   +   +   +   +---+---+---+
|           ║           ║9  |       ║
+   +   +   +   +   +   +   +   +   +
|        44 ║           ║   |       ║
+===+===+===+===+===+===+===+===+   +
|        20 ║45         ║       |15 ║
+---+---+---+   +   +   +   +   +---+
|2  |       ║           ║        42 ║
+---+   +   +   +   +   +   +   +   +
|           ║           ║           ║
+   +===+   +===+===+===+===+===+===+
|   |   |34 ║18 |       ║5  |       ║
+---+   +---+   +   +   +---+---+   +
|       |       |       ║20     |16 ║
+   +   +   +---+   +   +   +   +---+
|    28 |   ║33         ║       |4  ║
+===+===+===+===+===+===+===+===+===+
