#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/372.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║28 |       ║       |16 ║
+---+   +---+   +   +   +   +   +   +
|   |           |       ║       |   ║
+   +---+---+---+   +   +   +   +   +
|9  |           |    32 ║       |   ║
+===+   +===+   +===+===+   +   +===+
|3  |45 |19 ║   |       ║    45 |   ║
+---+---+   +   +   +   +   +---+   +
|       |   ║   |    31 ║   |2  |7  ║
+   +   +   +   +   +   +---+---+---+
|    39 |   ║   |       ║       |8  ║
+   +   +===+   +===+===+   +   +===+
|       |       |6  |17 ║       |24 ║
+   +   +---+---+---+   +   +---+   +
|       |        23 |   ║   |       ║
+---+---+   +   +---+   +   +   +   +
|    15 |       |       ║33 |       ║
+===+===+===+===+===+===+===+===+===+
