#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/373.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |6  ║32         |
+   +   +   +   +   +---+---+---+   +
|   |    36 ║20         ║    12 |   |
+   +   +   +---+---+---+   +---+   +
|   |           |12     ║   |1  |   |
+   +===+===+===+===+===+===+===+===+
|   |3  |32 ║9  |       ║16     |10 |
+   +---+   +---+   +   +   +   +   +
|29 |31 |               ║       |   |
+---+   +---+---+---+---+---+---+---+
|       |6  ║29     |    14 |10     |
+   +===+===+===+   +===+===+===+===+
|   |       ║   |   |   ║           |
+   +   +   +   +   +   +   +   +   +
|   |       ║11 |   |5  ║           |
+   +   +   +---+   +---+   +   +   +
|   |        36 |       ║45         |
+---+---+---+---+---+---+---+---+---+
