#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/375.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |            45 ║
+   +   +   +---+---+   +   +   +---+
|15     |   ║       |           |6  ║
+---+---+   +---+   +---+---+   +---+
|    16 |       |   |    4  |       ║
+===+===+   +   +   +===+===+===+===+
|       |36     |    31 ║1  |       ║
+   +   +---+---+---+---+---+   +   +
|    32 |6  ║   |30                 ║
+   +   +   +   +---+---+---+---+---+
|       |   ║       |11     |14     ║
+===+===+===+===+   +===+===+===+===+
|15 |4  |21     |20 |5  ║           ║
+   +---+   +   +---+---+   +   +   +
|   |43 |       |       ║           ║
+   +   +---+---+   +   +   +   +   +
|   |                   ║45         ║
+===+===+===+===+===+===+===+===+===+
