#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/376.killer
+---+---+---+---+---+---+---+---+---+
|            36 |           |15 |   |
+   +   +---+---+   +   +   +   +   +
|       |11     |        41 |   |   |
+---+   +---+---+   +   +---+   +   +
|   |       ║5  |       ║       |   |
+   +===+===+   +===+===+===+===+   +
|   |10     ║   |        15 |6  |28 |
+   +---+---+---+---+---+---+---+---+
|   |18     ║6  |       ║5  |       |
+   +---+   +---+   +   +---+   +   +
|   |   |   ║        32 ║           |
+   +   +   +   +===+===+   +   +===+
|29 |15 |   ║   |       ║    30 |4  |
+---+---+---+---+   +   +---+---+---+
|               |    31 ║           |
+   +---+---+---+   +   +   +   +   +
|23 |17         |       ║        28 |
+---+---+---+---+---+---+---+---+---+
