#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/377.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |   |6  ║24         ║
+   +   +   +   +   +---+---+---+---+
|        37 ║   |            35 |3  ║
+   +   +---+   +---+   +   +---+---+
|       |15 ║    16 |       |5  |   ║
+===+===+   +===+===+===+===+===+   +
|11     |   ║       |27         |   ║
+---+---+---+---+   +   +   +   +   +
|       |       |   |           |   ║
+   +---+   +   +   +---+---+---+   +
|   |9  |14     |   |   ║26         ║
+   +===+===+===+   +   +===+===+===+
|       |45         |12 ║    22 |   ║
+---+   +---+   +   +---+   +---+   +
|3  |30 |5  ║       |       |15     ║
+---+---+---+---+---+---+---+---+---+
|12     |33                         ║
+===+===+===+===+===+===+===+===+===+
