#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/378.killer
+---+---+---+---+---+---+---+---+---+
|    21 |       |                   ║
+   +---+---+   +   +---+---+---+   +
|   |    32 ║14 |38 |           |   ║
+   +   +---+---+---+   +---+   +---+
|   |   |9  ║12 |30 |   ║   |    28 ║
+   +   +===+   +   +===+   +===+===+
|   |       ║   |   |11     |       ║
+---+---+   +   +   +---+---+---+   +
|       |   ║   |   |       |3  |16 ║
+   +   +---+---+   +   +   +---+---+
|       |           |       |    20 ║
+   +   +===+===+===+===+   +   +   +
|       |           |8  ║   |       ║
+---+   +---+---+   +---+   +---+---+
|   |36 |11     |   |6  ║   |18     ║
+   +---+---+---+   +   +   +   +   +
|13 |        14 |26 |   ║39 |       ║
+===+===+===+===+===+===+===+===+===+
