#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/379.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║43                     ║
+   +   +   +---+---+---+---+---+   +
|   |               |    23 |34 |   ║
+---+   +---+---+---+   +   +   +   +
|11 |   |8  ║       |       |   |   ║
+   +   +   +===+   +===+===+   +===+
|   |39 |   ║5  |        26 |       ║
+---+---+---+---+---+---+---+   +   +
|   |22     ║               |       ║
+   +---+   +   +   +   +   +---+---+
|13 |   |   ║            36 |3      ║
+===+   +   +===+===+===+===+===+===+
|45     |   ║               |       ║
+   +   +---+   +---+---+---+   +   +
|           ║26 |       ║        42 ║
+   +   +   +---+   +   +   +   +   +
|           ║        22 ║           ║
+===+===+===+===+===+===+===+===+===+
