#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/38.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18             ║       |9  ║
+---+---+---+---+---+---+---+   +---+
|               |           |       ║
+   +---+   +   +   +   +   +---+   +
|   |7  |36     |            39 |   ║
+===+===+===+===+===+===+===+===+   +
|        15 ║28         ║42         ║
+---+---+---+---+---+   +---+---+---+
|           ║30     |   ║8  |18     ║
+   +   +---+---+   +   +---+---+   +
|    24 |14     |   |   ║6      |   ║
+===+===+===+===+   +   +===+===+   +
|       |           |   ║       |   ║
+   +   +---+---+---+---+   +   +---+
|    37 |    7  |2  |38             ║
+   +   +---+---+---+---+---+---+   +
|           ║    13 |11         |   ║
+===+===+===+===+===+===+===+===+===+
