#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/380.killer
+---+---+---+---+---+---+---+---+---+
|9  |26         |15 |           |9  |
+   +---+---+   +   +   +---+   +---+
|   |    45 ║   |   |27 ║   |       |
+---+   +---+   +   +---+   +---+---+
|       |9  ║   |       ║   |27 |   |
+   +   +===+===+===+===+   +   +   +
|           ║       |7  ║   |   |9  |
+---+---+   +   +---+---+   +   +---+
|7  |42 |   ║   |   |36     |       |
+---+   +   +   +   +   +   +   +   +
|       |   ║   |   |       |       |
+   +   +===+   +   +===+===+===+===+
|       |24     |   |           |6  |
+---+   +---+---+   +   +   +   +---+
|7  |   |32         |    34         |
+   +   +---+---+---+---+---+---+---+
|   |       ║    10 |7      |17     |
+---+---+---+---+---+---+---+---+---+
