#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/381.killer
+---+---+---+---+---+---+---+---+---+
|42 |       ║       |6  ║       |9  |
+   +---+   +   +   +---+   +---+---+
|       |13 ║       |26 ║19 |       |
+---+   +---+   +   +   +---+   +---+
|4  |       ║    27 |           |   |
+===+===+   +===+===+===+===+===+   +
|39 |   |       |29     ║12 |       |
+   +   +---+   +---+   +   +   +   +
|   |    15 ║   |6  |   ║   |    21 |
+   +---+---+---+---+   +---+---+---+
|       |9  ║           ║   |       |
+   +   +===+===+===+===+   +   +   +
|       |11 ║28             |    18 |
+   +   +   +---+---+---+---+---+---+
|       |       |       ║           |
+---+---+---+---+   +   +   +   +   +
|36                     ║    35     |
+---+---+---+---+---+---+---+---+---+
