#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/382.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║39     |38 ║
+---+---+---+---+   +   +---+   +   +
|25     |   ║           ║5  |   |   ║
+   +   +   +---+---+   +---+   +   +
|       |       |   |   ║       |   ║
+===+===+   +   +   +   +   +   +   +
|8  |           |   |   ║       |   ║
+   +   +---+---+   +   +---+---+   +
|   |39 |    6  |11 |44 ║           ║
+---+---+---+---+---+---+---+---+---+
|19         ║18         ║           ║
+===+===+===+===+===+===+===+   +   +
|45         ║        31 ║   |18     ║
+   +   +   +   +   +   +   +---+---+
|           ║           ║   |21     ║
+   +   +   +---+---+---+   +   +   +
|           ║14         ║14 |       ║
+===+===+===+===+===+===+===+===+===+
