#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/383.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |3  ║31 |13 |               |
+---+   +---+   +   +---+---+---+   +
|36 |   |       |   |45 ║    8  |   |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║21 |       ║           |
+   +===+   +   +   +   +   +===+===+
|   |       ║   |       ║45 |30     |
+   +---+---+   +---+   +---+   +   +
|   |28 |1  ║   |2  |       |       |
+   +   +---+---+---+   +   +   +   +
|   |               |       |       |
+   +===+===+===+===+===+===+===+===+
|   |1  |13 ║           ║       |6  |
+   +---+   +   +   +   +   +   +---+
|   |15 |   ║           ║    25 |   |
+---+   +---+   +   +   +---+---+   +
|8  |       ║45         ║4      |10 |
+---+---+---+---+---+---+---+---+---+
