#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/384.killer
+---+---+---+---+---+---+---+---+---+
|38 |   |   ║   |    11 ║           |
+   +   +   +   +---+---+   +   +   +
|   |7  |   ║           ║40         |
+   +---+   +   +   +   +   +   +---+
|           ║           ║       |5  |
+===+===+===+   +===+===+===+===+===+
|6  |   |1  ║39 |    21 ║18         |
+---+   +---+---+   +   +---+---+---+
|       |       |       ║        17 |
+   +   +   +   +---+---+   +---+---+
|    25 |               ║   |       |
+===+===+   +   +===+===+===+===+   +
|24 |   |    42 |       ║    11 |11 |
+   +   +---+---+   +---+---+---+---+
|   |9  |6  ║       |       |       |
+   +---+---+   +---+---+   +   +   +
|       |35     |    4  ║9  |26     |
+---+---+---+---+---+---+---+---+---+
