#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/385.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║45 |11     ║       |9  ║
+   +   +---+   +---+---+   +   +---+
|               |    9  ║        33 ║
+   +   +---+---+---+---+---+   +   +
|       |4  ║            39 |       ║
+===+===+===+   +===+   +   +===+===+
|    21 |       |18 |       |7  |34 ║
+   +   +---+---+   +---+---+---+   +
|       |2  ║       |               ║
+---+---+---+---+---+---+   +   +---+
|10     |            22 ║       |3  ║
+===+===+===+===+===+===+===+===+===+
|       |9  ║       |   ║           ║
+   +   +---+   +   +   +   +   +   +
|        36 ║       |   ║        38 ║
+   +   +   +   +   +   +   +   +---+
|           ║32     |13 ║       |7  ║
+===+===+===+===+===+===+===+===+===+
