#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/386.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |       |    17 |
+   +   +   +   +---+---+   +---+---+
|           ║   |8      ║16 |    13 |
+   +   +   +   +---+---+---+   +   +
|45         ║   |           |       |
+===+===+===+   +   +   +===+===+===+
|   |   |6  ║   |    19 ║25         |
+   +   +---+   +---+---+---+   +   +
|   |       ║            43 |       |
+   +---+   +---+---+---+---+---+---+
|    24 |   ║11     |           |   |
+===+===+   +===+===+===+===+   +   +
|2  |       ║           ║4  |   |   |
+---+   +---+   +   +   +---+   +   +
|38     |8  ║           ║29     |   |
+---+---+---+   +   +   +---+---+   +
|        12 ║        45 ║6  |29     |
+---+---+---+---+---+---+---+---+---+
