#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/387.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |   ║14 |       ║
+   +   +   +---+---+   +   +---+   +
|           ║38 |1  |   ║       |21 ║
+   +---+---+   +---+   +---+---+---+
|36 |5  |       |       ║23         ║
+===+===+   +===+   +   +   +   +===+
|7  |       ║9  |    37 ║       |3  ║
+---+   +   +   +---+---+---+---+---+
|   |       ║   |6  |       |7  |38 ║
+   +---+   +---+---+   +   +---+   +
|   |   |   ║9  |31         |       ║
+   +   +===+===+===+===+   +   +   +
|   |    19 ║        45 ║   |       ║
+   +   +   +   +   +   +   +---+   +
|   |       ║           ║   |12 |   ║
+   +---+---+   +   +   +---+   +   +
|        35 ║           ║       |   ║
+===+===+===+===+===+===+===+===+===+
