#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/388.killer
+---+---+---+---+---+---+---+---+---+
|                   |40     |       ║
+   +---+---+---+---+---+   +   +   +
|   |    15 ║   |8      ║   |       ║
+   +---+---+   +---+---+   +   +   +
|30 |       ║               |33     ║
+===+   +   +===+===+===+===+===+===+
|           ║13 |                   ║
+   +   +---+   +   +   +---+---+---+
|    36 |5  ║   |    38 ║28         ║
+---+---+---+---+---+---+   +   +   +
|4  |   |               ║           ║
+===+   +   +===+===+===+===+===+===+
|17 |12 |21 ║    3  |42 ║   |       ║
+   +---+---+---+---+   +   +   +   +
|       |15 ║           ║13 |20     ║
+   +   +   +   +   +   +---+---+   +
|       |   ║           ║12     |   ║
+===+===+===+===+===+===+===+===+===+
