#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/389.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║45 |8  |    13 |       ║
+   +   +   +   +   +---+---+---+   +
|18     |   ║   |   |       |   |   ║
+---+---+   +   +---+   +   +   +   +
|27         ║   |           |6  |   ║
+===+===+===+   +   +===+===+===+   +
|   |4      ║   |35 |20         |   ║
+   +---+---+   +---+---+---+---+   +
|               |    12 ║45     |   ║
+---+---+---+---+   +   +   +   +   +
|    15 |4  ║   |       ║       |   ║
+===+===+===+   +===+===+   +===+   +
|               |           |1  |43 ║
+   +---+---+---+   +---+---+---+---+
|   |7  |       |   |23 ║9  |   |   ║
+   +---+   +   +   +   +---+   +   +
|    38 |    22 |   |           |10 ║
+===+===+===+===+===+===+===+===+===+
