#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/39.killer
+---+---+---+---+---+---+---+---+---+
|       |30 ║       |6  ║14 |23     ║
+   +---+   +   +   +---+   +---+   +
|11 |       ║           ║       |   ║
+---+   +   +   +---+   +---+---+---+
|4  |       ║   |7  |   ║   |   |5  ║
+===+===+===+===+===+   +   +   +===+
|   |25     ║2  |   |39 ║   |       ║
+   +   +   +---+   +---+   +   +   +
|12 |       ║45     |   ║   |       ║
+---+   +---+   +   +   +   +   +---+
|2  |   |6  ║       |13 ║   |27 |   ║
+===+===+===+   +   +===+   +===+   +
|           ║       |6  ║   |3  |8  ║
+   +   +   +   +   +   +   +---+---+
|           ║       |   ║   |20     ║
+   +   +   +---+---+---+   +   +   +
|45         ║14     |38     |       ║
+===+===+===+===+===+===+===+===+===+
