#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/390.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |   |               |
+   +---+---+---+   +---+---+---+   +
|   |8  |    45         ║       |35 |
+   +---+   +   +   +   +   +   +---+
|    41 |               ║    45 |7  |
+   +   +===+===+===+===+   +   +   +
|       |2  ║    11 |   ║       |   |
+---+---+---+---+---+   +---+   +---+
|           ║   |   |       |       |
+---+---+   +   +   +---+   +---+   +
|42     |   ║17 |   |11 ║   |   |   |
+===+   +   +===+   +   +   +   +===+
|3  |   |       |   |   ║20 |    12 |
+---+   +---+   +   +   +---+---+---+
|       |5  ║   |   |   ║43 |       |
+   +   +---+   +   +---+   +   +   +
|           ║37 |           |17     |
+---+---+---+---+---+---+---+---+---+
