#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/392.killer
+---+---+---+---+---+---+---+---+---+
|1  |        45 |           |    17 ║
+---+   +---+---+   +---+---+---+---+
|       |4  ║   |   |16 ║           ║
+   +   +---+   +   +   +   +   +   +
|           ║   |27 |   ║           ║
+===+===+   +   +===+===+===+   +===+
|9      |   ║   |    39 ║8  |28 |   ║
+---+---+---+   +   +   +---+---+   +
|17 |    9  ║11 |       ║   |15     ║
+   +---+---+---+   +   +   +---+---+
|   |    9  ║           ║        15 ║
+===+===+===+===+===+===+===+===+===+
|       |            33 ║12 |   |10 ║
+   +   +   +   +---+---+   +   +   +
|       |       |       ║   |   |   ║
+   +   +---+---+   +   +   +   +---+
|24     |14     |19     ║   |    23 ║
+===+===+===+===+===+===+===+===+===+
