#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/393.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |       ║7  |17     |
+---+   +---+   +   +   +---+---+---+
|11 |   |21     |20     ║           |
+   +   +   +   +---+---+   +---+---+
|   |   |       |17 |9  ║   |       |
+===+   +===+===+   +===+   +   +   +
|   |        33 |       ║   |       |
+   +---+---+---+---+   +   +---+   +
|   |10     ║   |   |   ║    40 |16 |
+   +---+---+   +   +---+---+---+---+
|   |    5  ║16 |7  |           |27 |
+   +===+===+===+===+===+   +   +   +
|   |20 |9  ║       |   ║21     |   |
+   +   +---+   +   +   +---+---+   +
|   |   |40         |9  ║           |
+   +   +   +   +   +---+---+---+---+
|33 |   |           |    4  |    12 |
+---+---+---+---+---+---+---+---+---+
