#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/394.killer
+---+---+---+---+---+---+---+---+---+
|               |11     ║        40 ║
+   +   +   +   +---+---+   +   +   +
|            37 |2  |15 ║           ║
+---+---+---+---+---+   +---+   +   +
|    12 |   ║       |   ║45 |       ║
+===+===+   +   +   +===+   +===+===+
|    39 |   ║               |   |22 ║
+   +---+   +   +   +---+---+   +   +
|   |6  |12 ║       |18     |   |   ║
+   +---+---+---+---+   +   +   +   +
|               |3  |       |11 |   ║
+===+===+===+   +===+===+===+===+   +
|    14 |8  ║   |       ║40 |5  |   ║
+   +---+---+---+   +---+   +---+---+
|   |   |10 ║       |               ║
+---+   +   +   +   +   +   +   +---+
|13     |   ║    39 |           |3  ║
+===+===+===+===+===+===+===+===+===+
