#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/395.killer
+---+---+---+---+---+---+---+---+---+
|32     |3  ║           ║9  |       |
+   +   +---+   +   +   +   +   +   +
|       |15 ║           ║   |       |
+   +---+   +   +   +   +---+   +   +
|   |       ║        45 ║43         |
+   +===+===+===+===+===+===+===+   +
|   |4  |36     |17     ║       |   |
+---+---+---+   +---+---+---+   +---+
|        26 ║               |    44 |
+   +   +---+---+   +   +---+   +   +
|       |    10 |       ║15 |       |
+===+===+===+===+===+===+   +   +   +
|       |   ║       |   ║   |       |
+   +---+   +   +   +   +   +---+---+
|8  |       ║    18 |5  ║   |       |
+---+   +---+---+---+---+---+   +   +
|2  |28 |                        45 |
+---+---+---+---+---+---+---+---+---+
