#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/396.killer
+---+---+---+---+---+---+---+---+---+
|    19 |3  ║   |11     ║40         ║
+   +   +---+   +---+---+   +   +   +
|       |   ║12 |                   ║
+---+---+   +---+---+---+---+---+---+
|    32 |            32 ║           ║
+   +   +===+===+===+===+   +===+===+
|                   |       |    11 ║
+---+---+---+---+---+   +---+---+---+
|   |       ║5  |       ║       |8  ║
+   +   +   +---+   +---+   +   +---+
|11 |37     ║45     |            45 ║
+===+===+   +===+===+   +===+===+===+
|9  |   |       |       ║27 |       ║
+---+   +---+   +   +---+   +   +   +
|9      |8  ║   |   |1  ║   |       ║
+---+---+   +---+---+---+   +   +   +
|    13 |   ║               |27     ║
+===+===+===+===+===+===+===+===+===+
