#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/397.killer
+---+---+---+---+---+---+---+---+---+
|45             |8  |    45 |17     |
+   +   +   +   +   +   +   +---+---+
|               |   |               |
+---+---+   +---+---+---+---+---+   +
|       |   ║8  |    7  ║       |   |
+   +   +===+===+   +===+   +===+   +
|43     |    39 |   |2  ║14 |6  |   |
+   +   +   +   +---+---+---+---+   +
|       |               ║4  |45 |   |
+   +   +   +   +---+---+---+   +---+
|       |       |        14 |   |   |
+===+===+===+===+===+===+===+   +   +
|       |   ║18         ║       |9  |
+---+   +   +---+---+---+   +   +---+
|9  |   |6  ║6  |27     ║           |
+   +   +---+---+---+   +---+   +   +
|   |            33 |       |       |
+---+---+---+---+---+---+---+---+---+
