#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/398.killer
+---+---+---+---+---+---+---+---+---+
|1  |    29 ║           ║       |   ║
+---+   +---+   +---+---+   +   +   +
|       |       |7  |21 ║19     |13 ║
+   +   +   +   +---+   +---+---+---+
|       |    42 |       ║2  |    11 ║
+===+===+===+===+   +   +===+===+===+
|       |       |       ║    8  |8  ║
+   +   +---+   +---+---+---+---+---+
|    24 |   ║12 |13 |        28 |36 ║
+---+---+   +---+   +   +---+---+   +
|27 |3  |7  ║   |   |   ║           ║
+   +===+===+   +===+   +   +===+===+
|               |       ║   |24     ║
+---+---+---+---+---+---+   +   +   +
|11 |13     ║    22 |4  ║   |       ║
+   +---+   +   +   +---+---+   +   +
|   |7  |   ║       |    13 |       ║
+===+===+===+===+===+===+===+===+===+
