#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/399.killer
+---+---+---+---+---+---+---+---+---+
|45         ║    9  |6  ║8  |    17 |
+   +   +   +---+---+---+   +---+---+
|                       ║   |    9  |
+---+---+---+---+---+---+---+   +---+
|44 |   |    26 |           |   |12 |
+   +   +   +   +   +===+   +===+   +
|   |17 |       |   |31 ║   |       |
+   +---+   +   +   +   +   +---+---+
|   |15 |       |43 |   ║   |8      |
+   +   +---+---+---+   +   +---+---+
|   |   |    38 |1  |   ║   |    45 |
+   +   +   +===+===+   +===+   +===+
|   |   |   ║7  |16 |   ║3  |   |5  |
+   +   +   +---+   +   +---+   +---+
|   |   |       |   |   ║           |
+   +---+   +   +   +   +   +   +   +
|       |       |   |   ║           |
+---+---+---+---+---+---+---+---+---+
