#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/4.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║7  |       ║
+   +   +---+---+   +   +---+   +   +
|        42 ║1  |       ║        38 ║
+   +   +   +---+   +---+   +---+---+
|           ║37     |       |    7  ║
+===+===+===+===+===+===+===+===+===+
|3  |       ║    33 |   ║4  |       ║
+---+   +   +   +   +   +---+---+   +
|           ║       |   ║       |   ║
+   +---+---+---+   +   +   +   +   +
|31 |25 |11     |   |   ║25     |   ║
+===+   +===+   +   +   +===+===+   +
|   |       ║   |   |    20 |40     ║
+   +---+   +---+---+---+---+   +   +
|    12 |   ║       |    9  |       ║
+---+---+---+   +   +---+---+---+---+
|45                         |12     ║
+===+===+===+===+===+===+===+===+===+
