#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/40.killer
+---+---+---+---+---+---+---+---+---+
|    11 |18             ║           |
+   +---+---+---+---+---+---+---+   +
|   |    9  ║39                 |30 |
+---+---+---+---+---+   +   +   +---+
|22         ║    24 |           |3  |
+===+===+===+   +   +===+===+===+===+
|           ║       |   ║45         |
+   +   +   +   +   +   +---+   +   +
|           ║       |       |       |
+   +   +---+---+---+   +   +   +---+
|    41 |           |       |   |17 |
+===+===+   +   +   +   +===+   +   +
|       |24         |29 ║8  |   |   |
+   +   +---+---+---+---+---+   +   +
|44         ║        41     |   |   |
+   +   +   +   +   +   +   +   +   +
|           ║               |   |   |
+---+---+---+---+---+---+---+---+---+
