#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/400.killer
+---+---+---+---+---+---+---+---+---+
|20 |           |   |        21 |45 ║
+   +   +   +   +   +---+---+---+   +
|   |24         |   |               ║
+   +---+---+---+   +   +   +   +   +
|       |       |   |               ║
+===+===+   +   +   +===+===+===+===+
|            40 |23 |               ║
+   +   +---+---+---+   +   +   +   +
|       |34 ║       |    38         ║
+---+---+   +   +---+---+---+---+---+
|   |       ║   |8  |13 ║    10 |   ║
+   +   +   +   +===+   +===+===+   +
|   |       ║    31 |           |   ║
+   +   +   +---+---+---+---+---+   +
|   |       ║33             |13 |16 ║
+   +---+---+   +   +---+   +   +---+
|16 |    15 ║       |5  ║   |       ║
+===+===+===+===+===+===+===+===+===+
