#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/401.killer
+---+---+---+---+---+---+---+---+---+
|1  |    26 ║               |    17 ║
+---+   +---+   +---+---+   +---+---+
|14 |   |4  ║   |    18 ║    28 |18 ║
+   +   +---+---+   +---+---+---+   +
|   |   |       |   |11 ║45 |       ║
+===+   +   +   +===+   +   +   +===+
|13 |   |43     |       ║   |   |   ║
+   +---+---+   +---+---+   +---+   +
|   |18 |6  ║   |5      ║       |   ║
+   +   +---+   +---+---+---+   +   +
|   |       ║       |39 ║9  |   |   ║
+===+===+===+===+   +   +===+   +   +
|       |9      |   |   ║       |   ║
+   +   +---+---+---+   +   +---+   +
|                36 |   ║   |36     ║
+---+---+---+---+---+   +   +   +   +
|    9  |               ║   |       ║
+===+===+===+===+===+===+===+===+===+
