#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/402.killer
+---+---+---+---+---+---+---+---+---+
|   |               |    13 |17     |
+   +   +---+---+---+---+---+---+---+
|   |   |    30 |11         |26 |2  |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║   |       ║       |   |
+   +   +   +   +   +   +   +===+   +
|19 |35 |   ║   |       ║   |       |
+---+---+   +   +   +   +   +   +---+
|       |   ║   |       ║   |20 |   |
+   +   +---+   +---+   +---+---+   +
|    32 |32     |1  |32 ║           |
+   +   +===+===+===+===+   +===+===+
|       |   ║           ║   |       |
+---+---+   +   +   +   +   +   +   +
|8      |   ║    45     ║   |    17 |
+---+---+   +   +   +   +   +---+---+
|7  |13     ║           ║        45 |
+---+---+---+---+---+---+---+---+---+
