#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/403.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |13     |13 |12 |
+   +---+---+---+---+---+---+   +   +
|10 |   |        36     ║6  |   |   |
+---+   +---+   +   +   +   +---+---+
|4  |       ║           ║   |    14 |
+===+===+   +===+===+===+===+   +   +
|34     |26 ║               |       |
+   +   +---+   +---+---+   +---+---+
|       |       |6      ║   |       |
+   +   +   +---+---+---+---+---+   +
|       |41 ║                34 |22 |
+===+===+===+   +   +===+===+===+===+
|           ║       |       |11     |
+   +   +   +---+---+   +   +---+---+
|    45     ║14 |        38 |9      |
+   +   +   +   +   +   +   +---+---+
|           ║   |           |    5  |
+---+---+---+---+---+---+---+---+---+
