#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/405.killer
+---+---+---+---+---+---+---+---+---+
|37                     ║34         |
+---+---+---+---+   +   +   +   +   +
|       |17     |       ║           |
+   +   +---+   +---+---+---+---+---+
|       |9  ║       |17     |9      |
+   +===+===+===+===+   +   +===+===+
|   |   |           |       |    40 |
+   +   +---+---+   +---+---+   +   +
|   |8  |       |   |9  ║17 |       |
+   +---+---+   +   +---+   +   +   +
|    44 |5  ║   |    30 ║   |       |
+===+===+===+   +===+===+   +   +   +
|           ║        29 ║   |       |
+   +---+   +---+---+---+---+---+---+
|   |9  |   ║3  |7  |               |
+   +---+   +---+   +   +   +   +   +
|            45 |   |        36     |
+---+---+---+---+---+---+---+---+---+
