#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/407.killer
+---+---+---+---+---+---+---+---+---+
|45         ║11 |            26 |9  |
+   +   +   +   +---+---+---+---+---+
|           ║   |           |28     |
+   +   +   +---+   +---+---+---+   +
|           ║44 |   |12         |   |
+===+===+===+   +   +===+===+===+   +
|           ║   |   |               |
+---+---+   +   +   +---+---+---+---+
|       |20 ║   |       ║        27 |
+---+   +---+   +   +   +   +   +   +
|3  |           |45     ║           |
+===+===+===+===+===+===+===+===+===+
|        36 ║   |   |13 ║    39     |
+   +   +---+   +   +   +   +---+   +
|       |9  ║   |   |   ║   |6  |   |
+   +   +   +   +   +---+   +---+   +
|       |   ║12 |17 |3  ║           |
+---+---+---+---+---+---+---+---+---+
