#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/408.killer
+---+---+---+---+---+---+---+---+---+
|10 |14 |7      |            41 |30 ║
+   +   +---+---+   +   +---+---+   +
|   |       ║   |       ║           ║
+---+---+---+   +   +   +   +   +   +
|16 |    12 ║   |       ║           ║
+   +===+===+   +===+===+===+===+===+
|   |30     ║       |31             ║
+   +---+   +---+   +---+---+   +   +
|   |   |       |29 |       |       ║
+---+   +---+   +---+   +   +---+---+
|   |9  |6  ║   |37         |    24 ║
+   +===+===+   +===+===+   +   +===+
|7  |       ║   |       ║   |   |7  ║
+---+   +   +---+   +---+---+   +---+
|5  |       ║27     |       |       ║
+---+   +   +   +   +   +   +---+   +
|36         ║       |    26 |1  |   ║
+===+===+===+===+===+===+===+===+===+
