#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/409.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |    13 |       |
+   +   +---+   +   +---+---+   +   +
|    17 |22         |34 ║29 |23     |
+---+---+---+---+---+   +   +---+---+
|20         ║           ║           |
+===+===+===+   +   +===+   +   +   +
|       |9  ║       |32 ║           |
+   +   +---+---+---+   +---+---+---+
|            29 |8  |   ║2  |   |11 |
+---+---+---+---+---+   +---+   +   +
|30         ║       |           |   |
+   +   +   +   +   +===+===+===+===+
|           ║19     |   ║           |
+---+---+---+---+---+   +   +   +   +
|                       ║    45     |
+   +---+---+---+---+---+   +   +   +
|44 |3  |15             ║           |
+---+---+---+---+---+---+---+---+---+
