#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/41.killer
+---+---+---+---+---+---+---+---+---+
|1  |45         |        18 |       ║
+---+---+---+   +---+---+---+---+   +
|28 |       ║           ║    3  |   ║
+   +   +---+---+---+   +---+---+   +
|   |16 |           |           |24 ║
+   +===+   +   +   +===+===+===+===+
|   |17 |           |5  ║           ║
+   +   +---+   +   +   +---+   +   +
|   |   |14 ║40     |   ║9  |       ║
+   +---+   +---+---+---+---+   +---+
|       |       |        44 |   |9  ║
+===+===+===+   +   +===+===+   +   +
|4  |       ║   |   |7  ║42     |   ║
+---+   +   +---+   +---+---+---+---+
|41         ║1  |       ║           ║
+   +   +   +---+---+   +---+---+   +
|           ║12     |       |5  |20 ║
+===+===+===+===+===+===+===+===+===+
