#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/410.killer
+---+---+---+---+---+---+---+---+---+
|1  |11     ║           ║33     |9  ║
+---+---+   +   +   +   +---+   +---+
|26     |   ║            35 |       ║
+   +   +---+---+---+---+---+   +   +
|       |40                 |       ║
+===+===+===+===+===+===+   +   +===+
|   |6      ║           ║   |   |5  ║
+   +---+---+   +   +   +   +---+---+
|17 |    8  ║           ║   |    20 ║
+---+---+---+---+---+   +   +   +   +
|       |15         |   ║   |       ║
+===+   +===+===+===+   +===+===+===+
|   |14 |           |   ║       |14 ║
+   +---+   +   +   +   +---+   +   +
|   |   |        35 |45 ║2  |   |   ║
+   +   +---+---+---+---+---+   +   +
|12 |                    33 |24 |   ║
+===+===+===+===+===+===+===+===+===+
