#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/411.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║           ║27         ║
+---+---+---+   +   +   +---+---+   +
|    19 |9  ║        26 ║       |   ║
+   +---+---+---+---+---+   +   +   +
|   |                30 ║       |   ║
+===+===+===+===+===+===+   +   +===+
|21 |   |   ║           ║        35 ║
+   +   +   +   +---+---+---+---+---+
|   |13 |   ║17 |22     ║6  |       ║
+   +---+   +---+   +   +---+---+   +
|       |       |       ║       |   ║
+===+===+   +   +===+===+   +   +   +
|       |       |    45         |   ║
+   +   +   +---+   +   +   +---+   +
|29     |35 ║   |           |22 |23 ║
+   +   +---+   +---+---+---+   +---+
|       |7  ║8  |               |5  ║
+===+===+===+===+===+===+===+===+===+
