#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/412.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║           ║7  |   |45 ║
+---+---+   +   +   +   +---+   +   +
|       |12 ║           ║   |   |   ║
+   +   +---+---+---+   +   +   +   +
|    33 |37     |25 |34 ║   |   |   ║
+   +===+   +   +   +===+   +   +   +
|   |           |   |1  ║   |   |   ║
+   +   +---+---+   +---+   +   +   +
|   |   |           |22     |   |   ║
+---+---+---+---+---+---+---+   +   +
|       |    17 |3  |42 ║11 |   |   ║
+   +   +===+===+===+   +   +   +   +
|        32 ║           ║   |   |   ║
+   +   +---+   +   +---+---+   +   +
|       |1  ║       |    7  |   |   ║
+---+---+---+---+   +---+---+   +   +
|            20 |       ║8  |45 |   ║
+===+===+===+===+===+===+===+===+===+
