#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/413.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |           |    35 ║
+   +---+   +---+   +---+---+   +---+
|   |9  |   ║7  |   |17 ║       |10 ║
+   +   +   +---+   +   +   +   +   +
|   |   |    25 |22 |   ║       |   ║
+   +===+===+===+===+===+===+   +   +
|20 |       ║       |12 ║38 |   |   ║
+---+   +   +---+   +   +   +---+---+
|           ║9  |   |   ║           ║
+   +   +   +   +   +---+---+---+   +
|        40 ║   |    24 ║       |   ║
+===+===+===+===+===+===+   +   +   +
|9          ║30     |   ║       |   ║
+---+---+---+   +   +   +   +   +   +
|   |    10 ║       |   ║       |   ║
+   +---+---+---+---+   +   +   +---+
|11 |30                 ║    41 |4  ║
+===+===+===+===+===+===+===+===+===+
