#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/414.killer
+---+---+---+---+---+---+---+---+---+
|13     |    28 |11     ║           ║
+---+   +   +---+---+---+   +   +   +
|9  |   |   ║           ║        41 ║
+---+   +   +   +---+   +   +   +---+
|14 |   |   ║   |10 |36 ║       |4  ║
+   +===+   +   +   +===+===+===+===+
|   |   |   ║   |   |5  ║    20 |16 ║
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |9  |42 ║       |   ║
+---+   +---+---+---+   +---+---+   +
|21 |                   ║9  |       ║
+   +===+===+===+===+===+===+===+===+
|   |   |       |       ║   |    5  ║
+   +   +   +   +   +---+   +---+---+
|   |   |25     |9  |        38 |   ║
+   +   +---+---+---+   +   +   +   +
|   |12 |2  ║    13 |           |13 ║
+===+===+===+===+===+===+===+===+===+
