#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/415.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |45 ║       |14 ║
+   +   +   +---+---+   +   +   +   +
|            33 |       ║       |   ║
+---+---+---+---+   +---+   +   +   +
|       |   ║   |   |1  ║    36 |   ║
+   +   +   +   +   +===+   +===+===+
|    21 |   ║15 |   |       |9  |34 ║
+---+---+   +---+   +---+---+---+   +
|       |    24 |       ║           ║
+   +   +---+---+   +   +   +   +   +
|       |2  ║   |       ║           ║
+   +===+===+   +===+===+===+===+===+
|   |    14 ║            23 |22     ║
+   +   +   +---+---+---+---+---+   +
|   |       ║5  |15     ║14 |4  |   ║
+   +---+---+---+---+---+   +---+   +
|    44 |21             ║       |   ║
+===+===+===+===+===+===+===+===+===+
