#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/417.killer
+---+---+---+---+---+---+---+---+---+
|       |    33 |5  |   ║           |
+   +---+   +---+---+   +   +   +   +
|   |       ║           ║           |
+   +   +   +   +   +---+   +   +---+
|16 |       ║    27 |9  ║       |   |
+===+===+===+===+===+===+===+   +   +
|       |39             ║22 |45 |6  |
+   +   +   +   +---+   +   +---+---+
|14     |       |28 |   ║           |
+---+---+---+---+   +---+---+---+---+
|   |27     ║   |   |       |35 |3  |
+   +   +   +   +   +   +===+   +===+
|   |       ║6  |   |8  ║   |       |
+   +---+---+---+   +---+   +   +   +
|   |   |11     |   |4  ║10 |       |
+   +   +---+---+---+---+---+   +   +
|24 |                    33 |       |
+---+---+---+---+---+---+---+---+---+
