#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/418.killer
+---+---+---+---+---+---+---+---+---+
|1  |    19 ║4  |           |       ║
+---+   +   +---+   +---+   +   +   +
|16 |       ║       |   ║   |26     ║
+   +---+---+   +---+   +---+---+---+
|       |41     |18     ║       |17 ║
+===+===+===+===+===+===+===+   +   +
|16 |13     ║       |2  ║   |10 |   ║
+   +---+---+   +   +---+   +---+   +
|   |18 |39                 |4  |   ║
+   +   +---+---+---+---+---+---+   +
|   |       ║           ║       |   ║
+===+===+   +   +   +   +   +===+===+
|    15 |   ║           ║16 |       ║
+---+---+---+---+---+   +---+   +   +
|    20 |6  ║27     |    38 |       ║
+   +   +   +   +   +---+---+   +   +
|       |   ║       |39             ║
+===+===+===+===+===+===+===+===+===+
