#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/421.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |11     ║16 |    17 ║
+   +---+   +---+---+---+   +---+---+
|   |   |   ║22 |9  |       |       ║
+   +   +   +   +---+---+---+   +   +
|   |13 |   ║           ║20         ║
+===+===+   +===+===+   +===+===+===+
|    13 |   ║       |   ║45         ║
+   +   +   +   +   +   +   +   +   +
|       |45 ║    36 |   ║           ║
+---+---+---+   +   +---+   +   +   +
|    22 |11 ║           ║           ║
+   +===+   +===+===+===+===+===+===+
|   |7  |   ║25             |       ║
+   +   +---+---+---+---+---+   +   +
|   |   |       |15     ║8  |       ║
+---+---+   +   +---+---+---+   +   +
|38                     ║28         ║
+===+===+===+===+===+===+===+===+===+
