#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/422.killer
+---+---+---+---+---+---+---+---+---+
|1  |28 |7      |       ║7  |43     |
+---+   +---+---+   +   +---+   +   +
|   |   |5  ║4  |           |       |
+   +   +---+   +---+---+   +   +---+
|14 |   |   ║   |       ║   |   |21 |
+===+   +   +===+   +   +   +   +   +
|       |16 ║45 |       ║   |   |   |
+---+---+---+   +   +   +   +   +   +
|    13 |10 ║   |       ║   |   |   |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |39     ║45 |   |   |
+===+===+===+   +===+===+===+===+===+
|        26 ║   |       ║           |
+   +---+---+   +   +---+   +   +   +
|   |       ║   |17 |   ║           |
+   +   +   +   +---+   +   +   +---+
|   |19     ║           ║38     |7  |
+---+---+---+---+---+---+---+---+---+
