#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/423.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |    13 |    38 ║
+   +   +   +---+   +---+---+   +   +
|       |    33 |       ║           ║
+   +   +   +   +---+   +   +   +   +
|28     |       |   |   ║           ║
+===+===+===+===+   +   +===+===+===+
|   |    8  ║2  |   |30 ║       |15 ║
+   +---+---+---+   +---+   +   +   +
|           ║       |   ║       |   ║
+---+---+   +   +---+   +   +---+---+
|   |35 |   ║   |       ║   |       ║
+   +   +   +   +   +===+   +===+   +
|   |   |26 ║25 |25 |37 ║    32 |   ║
+   +   +---+---+---+   +---+---+   +
|13 |               |               ║
+---+---+---+---+---+---+---+---+---+
|30                     ║13     |2  ║
+===+===+===+===+===+===+===+===+===+
