#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/424.killer
+---+---+---+---+---+---+---+---+---+
|       |    22 |   |18     |       |
+   +   +   +   +   +---+   +---+   +
|       |       |12 |1  ║       |22 |
+   +   +---+---+---+---+---+---+---+
|       |       |10     ║40         |
+   +===+   +   +===+===+   +   +   +
|35 |1  |33     |   |               |
+---+---+---+   +   +   +---+---+---+
|    10 |   ║   |   |   ║    32 |   |
+---+---+   +   +   +---+   +---+   +
|       |   ║   |           |       |
+   +   +   +   +===+===+===+   +===+
|       |11 ║   |    28 ║       |   |
+   +   +---+---+   +   +   +---+   +
|        31 ║8  |       ║39 |   |   |
+---+---+---+---+   +   +---+   +   +
|29             |       ║4  |8  |11 |
+---+---+---+---+---+---+---+---+---+
