#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/425.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║21 |           |33     ║
+   +   +   +   +   +   +   +   +   +
|8  |38     ║   |           |       ║
+---+   +   +   +---+   +   +   +   +
|   |       ║       |36     |       ║
+   +   +   +===+===+===+===+===+===+
|   |       ║6  |       ║30 |   |20 ║
+   +---+---+---+   +   +   +   +   +
|   |    10 ║           ║   |   |   ║
+   +---+---+   +   +   +   +   +   +
|        34 ║        39 ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|7  |    12 ║           ║   |   |   ║
+   +---+---+   +---+---+   +   +---+
|       |28     |       ║   |    37 ║
+---+---+---+---+   +   +---+   +   +
|    13 |30             ║3  |       ║
+===+===+===+===+===+===+===+===+===+
