#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/427.killer
+---+---+---+---+---+---+---+---+---+
|                        28 |       |
+---+---+---+---+---+---+---+   +   +
|       |22         |38             |
+   +   +---+---+---+---+   +   +---+
|       |       |       ║       |1  |
+   +===+   +===+   +   +===+===+===+
|   |8  |   ║45         ║           |
+   +---+   +---+   +   +   +   +   +
|    41 |       |       ║           |
+---+---+   +   +   +   +---+---+   +
|    8  |34     |       ║15     |   |
+===+===+===+===+===+===+===+===+   +
|45     |16         |    11 |26 |36 |
+---+   +---+---+---+---+---+   +---+
|6  |           |1  |    11 |   |13 |
+---+   +   +   +---+---+---+   +   +
|               |               |   |
+---+---+---+---+---+---+---+---+---+
