#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/428.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |   |   ║           ║
+---+   +   +   +   +   +   +---+---+
|45             |   |   ║27 |       ║
+   +   +---+---+   +   +---+   +   +
|       |4  ║19 |22 |   ║2  |       ║
+===+===+===+   +===+   +===+   +   +
|19         ║       |   ║40         ║
+---+---+   +---+   +   +---+---+---+
|24     |       |   |   ║9          ║
+   +   +---+---+   +   +---+---+---+
|       |    25 |   |   ║1  |       ║
+===+===+   +   +===+   +===+===+   +
|35 |28 |       |   |   ║       |   ║
+   +   +---+---+   +   +   +   +   +
|   |               |44 ║       |14 ║
+   +---+---+---+---+---+   +   +---+
|               |3  |36         |7  ║
+===+===+===+===+===+===+===+===+===+
