#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/429.killer
+---+---+---+---+---+---+---+---+---+
|    16 |3  ║               |       |
+   +---+---+   +---+   +   +   +   +
|   |    9  ║45 |   |       |       |
+   +---+---+---+   +   +---+   +---+
|   |19         |   |   ║   |   |33 |
+===+===+===+===+   +   +   +   +   +
|           ║38 |11 |   ║10 |34 |   |
+   +---+   +   +---+---+---+---+   +
|   |   |41 ║       |1  ║           |
+   +   +---+   +   +---+   +   +---+
|   |               |   ║       |5  |
+   +===+===+===+===+   +===+===+===+
|   |8  |24 ║1  |   |12 ║   |       |
+---+---+   +---+   +---+   +   +   +
|       |           |   ║   |       |
+   +   +---+---+---+   +   +   +   +
|    24 |26             ║16 |29     |
+---+---+---+---+---+---+---+---+---+
