#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/43.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║   |        18 |       ║
+   +   +   +   +---+---+---+   +   +
|           ║11 |   |       |       ║
+   +   +   +---+   +   +   +   +   +
|           ║40 |   |       |32     ║
+===+===+===+   +   +   +===+===+   +
|       |       |   |   ║    13 |   ║
+   +   +   +---+   +   +---+---+---+
|       |   ║       |    31 |       ║
+   +   +   +   +---+---+---+   +   +
|       |   ║32 |           |19     ║
+===+   +   +===+   +===+===+===+===+
|5  |38 |   ║34 |   |   ║11     |14 ║
+---+---+   +   +   +   +---+---+   +
|    4  |   ║   |23 |   ║    20 |   ║
+---+---+   +   +---+   +   +   +---+
|15     |   ║           ║           ║
+===+===+===+===+===+===+===+===+===+
