#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/430.killer
+---+---+---+---+---+---+---+---+---+
|19         ║       |   ║    25 |45 |
+---+   +   +   +   +   +   +   +   +
|   |       ║    39 |8  ║       |   |
+   +---+---+   +   +---+---+---+   +
|        26 ║               |5  |   |
+===+===+===+===+===+===+===+===+   +
|31 |10     ║    13 |4      |       |
+   +---+---+---+---+---+---+   +   +
|   |12 |       |15 |18     |       |
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |       |       |
+   +===+   +   +===+===+===+===+===+
|       |37     |1  |32 ║   |   |   |
+---+   +   +   +---+   +   +   +   +
|   |   |       |       ║   |   |   |
+   +---+---+---+   +---+   +   +   +
|5  |6  |           |9  ║19 |13 |13 |
+---+---+---+---+---+---+---+---+---+
