#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/431.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║       |   ║
+   +   +   +   +   +   +   +   +   +
|    23     ║11 |       ║       |   ║
+---+---+---+---+---+   +   +---+   +
|44 |    13 ║       |24 ║27 |   |   ║
+   +===+===+   +===+===+===+   +   +
|       |   ║16 |               |   ║
+---+   +   +---+   +---+---+---+   +
|3  |   |    12 |27 |36         |   ║
+---+   +---+---+---+---+   +   +   +
|       |   ║   |    9  ║       |31 ║
+   +   +   +   +===+===+   +===+===+
|       |   ║   |           |45     ║
+---+---+   +   +---+---+---+   +   +
|   |25     ║20 |                   ║
+   +---+---+---+---+---+   +   +---+
|    12 |4  ║21         ║       |2  ║
+===+===+===+===+===+===+===+===+===+
