#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/432.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |    11 ║31         ║
+---+   +   +---+---+---+---+   +   +
|4  |       ║           ║3  |       ║
+---+   +---+   +   +---+---+---+---+
|   |28 |16 ║       |39         |   ║
+   +===+   +   +   +===+   +   +   +
|       |   ║36     |14 ║       |9  ║
+   +   +   +---+---+   +   +   +---+
|30     |       |       ║           ║
+---+---+---+---+---+---+---+---+---+
|                    39 ║6  |    38 ║
+   +   +===+===+===+===+===+   +===+
|       |                       |7  ║
+---+---+---+---+---+---+---+---+---+
|                   |1  ║19 |11     ║
+   +   +   +---+---+---+   +---+---+
|        43 ║9      |       |    7  ║
+===+===+===+===+===+===+===+===+===+
