#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/433.killer
+---+---+---+---+---+---+---+---+---+
|                    30 ║7  |       ║
+   +---+---+---+---+---+---+---+   +
|   |           |               |   ║
+---+---+---+   +---+   +   +   +   +
|       |8  ║   |11 |34         |   ║
+   +   +===+   +   +===+===+===+   +
|28     |38 ║27 |   |           |   ║
+---+   +   +---+---+---+---+   +   +
|7  |   |   ║               |18 |28 ║
+---+---+   +   +---+---+---+---+---+
|           ║   |       ║6  |13     ║
+   +===+===+   +   +   +   +===+===+
|   |6  |12 ║30 |       ║   |31     ║
+   +---+   +---+---+   +---+   +   +
|       |   ║       |    27 |       ║
+---+---+---+   +   +---+---+   +   +
|    11 |30             ║3  |       ║
+===+===+===+===+===+===+===+===+===+
