#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/434.killer
+---+---+---+---+---+---+---+---+---+
|15                 |        42     |
+---+---+---+---+---+   +   +   +   +
|       |12 ║       |               |
+---+   +   +   +   +---+---+---+---+
|13 |   |   ║       |       |29     |
+   +   +===+   +===+   +   +===+   +
|   |   |       |               |   |
+---+   +   +   +   +---+---+---+   +
|38     |       |34 |       |2  |   |
+---+---+---+   +---+---+   +---+   +
|16         ║45 |   |4  ║   |   |   |
+===+===+===+===+   +===+   +   +   +
|   |           |       ║   |   |   |
+   +   +---+   +---+   +   +   +---+
|   |   |9  ║22 |   |19 ║29 |       |
+   +---+---+---+   +---+---+   +   +
|        23 ║17     |3  ║33         |
+---+---+---+---+---+---+---+---+---+
