#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/436.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    38 |6  ║        34 |
+   +---+---+   +   +---+---+   +   +
|9  |7  |   ║       |    26 |       |
+---+---+   +---+   +   +   +---+---+
|   |       ║8  |   |       |33 |16 |
+   +   +===+===+   +   +   +   +   +
|   |21 |           |       |   |   |
+   +---+---+---+---+---+---+   +   +
|       |           |           |   |
+---+   +   +   +---+---+   +   +   +
|11 |28 |    30 |    7  ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |24 |               ║        45 |
+---+   +---+---+   +   +   +   +   +
|11 |       ║   |       ║           |
+   +   +   +   +   +   +   +   +   +
|   |       ║3  |    43 ║           |
+---+---+---+---+---+---+---+---+---+
