#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/438.killer
+---+---+---+---+---+---+---+---+---+
|5  |           |20         |       |
+   +   +---+---+---+---+   +---+   +
|   |14 |    21 |       ║   |31 |18 |
+---+---+   +---+   +   +---+   +---+
|17     |   ║33             |   |3  |
+===+===+===+===+===+===+   +   +===+
|38             |16     ║   |       |
+   +   +   +   +---+---+---+   +   +
|               |    9  ║   |       |
+---+---+---+---+   +---+   +---+---+
|    13 |6      |   |15     |       |
+===+===+===+===+===+===+===+===+   +
|       |               ║26     |   |
+   +   +   +   +---+---+   +   +   +
|    32 |    39 |               |   |
+   +   +   +   +---+---+---+---+   +
|       |       |        18 |31     |
+---+---+---+---+---+---+---+---+---+
