#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/439.killer
+---+---+---+---+---+---+---+---+---+
|43 |   |               ║    15 |9  ║
+   +   +   +---+---+   +---+---+---+
|   |8  |44 ║4      |   ║38     |18 ║
+   +---+---+---+---+   +   +   +   +
|               |       ║       |   ║
+===+===+   +   +===+===+   +   +   +
|42     |       |       ║       |   ║
+---+   +---+---+   +---+   +   +   +
|7  |               |   ║       |   ║
+---+---+---+---+---+   +---+---+   +
|    13 |   ║           ║    10 |   ║
+   +===+   +   +===+===+===+===+===+
|   |45     ║   |    19 ║           ║
+---+   +   +   +   +   +   +   +   +
|           ║33 |       ║           ║
+   +   +   +---+---+---+   +   +   +
|           ║9  |3      ║45         ║
+===+===+===+===+===+===+===+===+===+
