#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/44.killer
+---+---+---+---+---+---+---+---+---+
|   |           |5  |            32 ║
+   +   +---+---+---+   +---+---+---+
|8  |   |13 ║    28 |   ║   |1  |8  ║
+---+   +   +   +   +---+   +---+   +
|6  |22 |   ║           ║       |   ║
+===+===+===+===+===+===+===+   +===+
|31                 |    7  |   |   ║
+---+---+---+---+   +---+---+   +   +
|5  |           |   |3  ║       |   ║
+---+   +---+   +---+---+   +   +   +
|29     |11 ║   |       ║       |12 ║
+===+===+   +===+   +   +===+   +===+
|       |   ║   |        29 |45 |8  ║
+   +   +---+   +---+---+---+---+---+
|        40 ║            29 |       ║
+   +   +   +---+---+---+---+   +   +
|           ║        7  ║9  |17     ║
+===+===+===+===+===+===+===+===+===+
