#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/440.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |       ║41         ║
+---+   +   +   +   +   +---+---+   +
|   |31         |            21 |   ║
+   +---+---+---+---+---+---+---+   +
|   |8  |31 ║       |   ║           ║
+   +===+   +   +   +   +   +===+===+
|           ║24     |16 ║   |       ║
+---+---+---+---+---+---+---+   +   +
|    37 |   ║11     |   ║   |29     ║
+   +---+   +---+---+   +   +   +   +
|   |16     ║           ║   |       ║
+   +===+===+   +===+===+   +===+===+
|           ║21 |36     ║   |5  |41 ║
+---+   +   +---+   +   +   +---+   +
|   |       ║           ║           ║
+   +---+---+   +   +   +---+---+---+
|17 |    6  ║           ║    10 |3  ║
+===+===+===+===+===+===+===+===+===+
