#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/441.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║39     |36     |       |
+   +   +   +   +   +---+   +   +   +
|       |   ║           ║   |       |
+   +   +   +   +   +   +   +---+   +
|    31 |14 ║           ║   |37 |30 |
+===+===+===+===+===+===+   +   +===+
|30 |7      ║24         ║   |   |5  |
+   +---+---+---+---+---+   +   +---+
|   |        18 |           |       |
+   +   +---+---+---+---+---+   +   +
|   |   |       |   |               |
+   +===+   +   +   +===+===+===+===+
|       |       |       ║   |   |7  |
+   +   +---+   +   +   +   +   +---+
|       |2  ║   |31     ║11 |    18 |
+---+---+---+   +   +   +---+---+---+
|22         ║34 |       ║9          |
+---+---+---+---+---+---+---+---+---+
