#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/442.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║           |
+---+---+---+---+   +   +   +   +   +
|4  |13     ║9  |    20 ║34         |
+---+---+---+---+---+---+---+---+---+
|               |8  |       |    9  |
+   +===+===+===+===+===+   +===+===+
|   |           |    18 ║           |
+   +   +---+   +   +   +   +   +   +
|   |   |1  ║   |       ║        39 |
+   +   +---+   +---+---+---+---+---+
|40 |        45 |7  |           |   |
+===+===+   +===+===+   +===+   +   +
|   |8  |   ║    9  |37 ║   |   |3  |
+   +---+---+---+---+---+   +   +---+
|    21 |11 ║        36 ║17 |   |6  |
+   +   +   +   +   +   +---+   +---+
|       |   ║               |       |
+---+---+---+---+---+---+---+---+---+
