#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/444.killer
+---+---+---+---+---+---+---+---+---+
|35     |   ║   |14 |    41         |
+---+   +   +   +   +   +   +   +   +
|9  |   |9  ║   |   |               |
+   +   +---+   +---+---+---+---+---+
|   |   |   ║    22 |    7  |    12 |
+===+   +   +===+===+===+===+   +===+
|       |   ║2  |21         |   |4  |
+   +---+   +---+---+---+   +---+---+
|   |       ║17 |15     ║   |    17 |
+---+   +---+   +---+---+---+   +   +
|   |27 |       |10         |       |
+   +===+===+===+===+===+===+===+===+
|       |    9  |       ║           |
+   +   +---+---+   +---+   +---+   +
|34     |       |9  |       |   |   |
+---+---+---+   +---+   +   +   +   +
|    5  |5  ║    20 |    45 |16 |   |
+---+---+---+---+---+---+---+---+---+
