#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/445.killer
+---+---+---+---+---+---+---+---+---+
|       |       |35                 ║
+   +   +   +---+---+---+---+---+---+
|15     |   ║    10 |       |   |6  ║
+---+---+   +---+---+   +---+   +---+
|34         ║           ║   |    6  ║
+===+===+===+   +   +   +   +===+===+
|   |17     ║        39 ║   |2  |34 ║
+   +---+   +---+---+---+   +---+   +
|   |   |   ║34             |45 |   ║
+   +   +---+---+---+---+---+   +   +
|   |                           |   ║
+   +===+===+===+===+===+===+===+   +
|   |31     ║           ║   |9  |   ║
+   +   +   +---+   +   +   +---+   +
|   |       ║   |       ║    8  |   ║
+   +   +   +   +   +   +---+---+   +
|27 |       ║13 |        40 |       ║
+===+===+===+===+===+===+===+===+===+
