#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/446.killer
+---+---+---+---+---+---+---+---+---+
|                       ║           |
+   +---+   +   +---+---+   +   +   +
|45 |19 |       |    3  ║           |
+---+   +---+---+---+---+---+   +   +
|       |           |       |43     |
+===+===+   +===+   +===+   +===+===+
|       |   ║3  |   |19 ║   |    9  |
+---+   +   +---+---+   +   +---+---+
|12 |   |    36 |       ║           |
+   +   +---+---+---+---+   +   +   +
|   |   |               ║        45 |
+===+   +   +===+===+===+===+===+===+
|       |24 ║        11 ║       |8  |
+   +---+---+---+---+---+---+   +   +
|   |       ║               |17 |   |
+   +---+   +   +   +---+   +---+---+
|    45 |12 ║       |8  ║38 |    8  |
+---+---+---+---+---+---+---+---+---+
