#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/447.killer
+---+---+---+---+---+---+---+---+---+
|29 |   |12         |38             ║
+   +   +---+---+---+---+---+   +   +
|   |    15 ║    9  |7      |       ║
+   +---+---+---+---+---+---+---+---+
|   |           |       ║7  |3      ║
+   +===+===+   +===+   +   +===+===+
|   |30     ║       |14 ║   |    17 ║
+   +   +   +   +   +---+---+   +   +
|   |       ║       |       |       ║
+   +   +   +   +---+   +   +---+---+
|   |       ║43 |6  |29     |11     ║
+===+===+===+===+===+===+===+===+===+
|    31 |               ║           ║
+   +---+   +   +---+   +   +   +   +
|   |4  |       |   |   ║           ║
+   +---+---+   +   +   +   +   +   +
|           ║   |10 |45 ║        45 ║
+===+===+===+===+===+===+===+===+===+
