#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/448.killer
+---+---+---+---+---+---+---+---+---+
|                   |    13 |       |
+   +---+---+   +   +---+---+   +   +
|37 |5  |16 ║       |17 ║3  |       |
+---+---+   +---+---+   +---+---+   +
|41     |           |   ║       |   |
+===+   +===+===+===+   +   +   +   +
|42 |               |   ║    30 |30 |
+   +---+---+---+   +---+   +   +---+
|           ║   |   |   ║           |
+   +   +   +   +   +   +---+---+---+
|           ║   |   |        20 |5  |
+===+===+===+   +===+===+===+===+===+
|       |18     |21     ║45         |
+   +   +---+---+---+   +   +   +   +
|                45 |   ║           |
+---+---+   +   +---+---+   +   +   +
|    10 |       |    7  ║           |
+---+---+---+---+---+---+---+---+---+
