#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/449.killer
+---+---+---+---+---+---+---+---+---+
|41     |41 ║4  |       ║7  |30     |
+   +   +   +---+   +   +---+---+   +
|       |               ║14     |   |
+   +   +---+---+---+   +   +   +   +
|       |       |3  |   ║       |   |
+===+   +   +   +===+===+===+===+   +
|   |   |16     |28 |           |   |
+   +   +---+---+   +---+---+   +---+
|13 |   |7  ║       |       |       |
+---+---+   +   +   +   +---+---+   +
|       |   ║       |18 ║       |   |
+   +   +===+===+   +===+   +   +   +
|    26 |    26 |   |27 ║       |31 |
+---+---+   +---+---+   +---+   +---+
|2  |       ║11     |       |    29 |
+---+   +---+---+---+---+   +---+---+
|       |6  ║10     |7  ║       |8  |
+---+---+---+---+---+---+---+---+---+
