#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/45.killer
+---+---+---+---+---+---+---+---+---+
|           ║            22 |       |
+   +   +   +---+---+---+---+   +   +
|           ║       |1  ║7  |    24 |
+   +   +   +   +   +---+   +---+---+
|45         ║        30 ║   |       |
+===+===+===+   +===+===+===+   +   +
|   |       ║   |6  |            35 |
+   +---+   +---+---+   +---+---+---+
|    18 |   ║20     |   ║6  |       |
+---+---+   +---+   +---+---+   +   +
|22     |    29 |       ║38 |       |
+===+   +===+===+===+===+   +   +===+
|   |   |               ║   |20 |   |
+   +   +   +   +   +   +   +---+   +
|12 |   |            42 ║           |
+---+---+---+---+---+---+   +   +---+
|2  |                19 ║       |7  |
+---+---+---+---+---+---+---+---+---+
