#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/450.killer
+---+---+---+---+---+---+---+---+---+
|    3  |22     |        19 |       ║
+---+---+   +   +   +---+---+   +---+
|23     |       |   |   ║22     |   ║
+---+   +---+---+---+   +---+---+   +
|9  |       ║    9  |12 ║   |       ║
+===+===+===+===+===+===+   +   +   +
|8      |29 ║           ║9  |       ║
+---+---+   +---+---+   +---+---+   +
|2  |       ║   |3  |   ║7      |   ║
+---+   +   +   +---+   +---+---+   +
|9  |       ║       |   ║45         ║
+   +===+===+===+   +   +===+===+===+
|   |           |   |    41 |12     ║
+---+   +---+---+   +---+---+---+---+
|19 |18 |           |5  ║       |1  ║
+   +---+   +   +---+---+   +   +---+
|       |    45 |                33 ║
+===+===+===+===+===+===+===+===+===+
