#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/452.killer
+---+---+---+---+---+---+---+---+---+
|            45 |   |35         |   ║
+   +---+   +---+   +   +   +   +   +
|   |4  |   ║8  |12 |           |10 ║
+   +---+   +---+---+---+---+---+---+
|           ║21                     ║
+===+===+===+===+===+===+===+===+===+
|36         ║40         ║35         ║
+   +   +   +   +   +   +---+---+   +
|           ║           ║   |5  |   ║
+---+---+   +   +   +---+   +---+   +
|    25 |   ║       |5  ║       |   ║
+   +   +   +===+===+===+===+   +   +
|       |   ║    5  |    22 |   |   ║
+---+---+---+---+---+   +---+   +---+
|5  |    7  ║19     |   ║29     |15 ║
+   +---+---+---+   +   +---+---+   +
|   |22         |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
