#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/453.killer
+---+---+---+---+---+---+---+---+---+
|6          ║            36     |   |
+---+---+---+---+---+   +   +   +   +
|    15 |    11 |12 |           |14 |
+---+---+---+---+   +---+---+---+---+
|41 |           |       ║           |
+   +===+===+   +===+===+   +   +   +
|           ║           ║           |
+   +   +   +---+   +   +   +   +   +
|           ║35 |43     ║        45 |
+---+---+---+   +---+---+---+---+---+
|40 |       ║   |11 |        44 |14 |
+   +   +   +   +   +   +===+   +   +
|   |16     ║   |   |   ║4  |   |   |
+   +---+---+   +---+   +---+   +---+
|           ║       |           |10 |
+   +   +   +---+   +---+---+---+   +
|           ║3  |       ║5  |       |
+---+---+---+---+---+---+---+---+---+
