#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/454.killer
+---+---+---+---+---+---+---+---+---+
|17     |    7  |       ║    36 |9  |
+   +   +---+---+   +   +   +   +---+
|       |45             ║           |
+---+---+---+---+   +   +   +   +   +
|   |   |42 ║10 |       ║           |
+   +   +   +   +   +===+===+===+===+
|   |10 |   ║   |   |5  ║           |
+   +---+   +---+---+   +   +   +   +
|   |5  |   ║       |   ║           |
+   +---+   +   +   +---+---+   +   +
|21 |16 |   ║           ║6  |    39 |
+===+   +   +===+===+   +===+===+===+
|27 |   |   ║    13 |    39 |    9  |
+   +   +   +---+---+---+---+---+---+
|   |   |           |               |
+   +---+---+---+---+---+---+   +   +
|               |        14 |35     |
+---+---+---+---+---+---+---+---+---+
