#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/455.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║                33 |9  ║
+---+   +   +   +   +---+---+---+---+
|           ║       |       |9      ║
+   +   +---+---+---+   +---+---+---+
|       |31         |14 ║   |3  |30 ║
+===+   +===+   +   +===+   +   +   +
|12 |    45 ║       |21 ║   |   |   ║
+   +---+---+---+---+   +   +---+   +
|   |    44 ║           ║           ║
+---+   +---+---+---+---+---+---+---+
|5  |   |           |        27 |43 ║
+   +   +   +   +   +   +===+===+   +
|   |   |30         |   ║   |7  |   ║
+---+   +---+---+---+   +   +---+   +
|27 |               |   ║           ║
+   +---+---+---+---+---+---+   +   +
|               |14         |       ║
+===+===+===+===+===+===+===+===+===+
