#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/456.killer
+---+---+---+---+---+---+---+---+---+
|29         ║   |25 |   ║7  |45     |
+---+---+   +   +   +   +---+---+   +
|       |   ║5  |   |   ║8      |   |
+   +   +   +---+   +   +---+---+   +
|31     |   ║       |               |
+   +   +   +===+===+===+===+===+===+
|       |   ║        26 ║    5  |7  |
+---+---+---+   +---+---+---+---+---+
|30         ║   |       ║           |
+   +   +   +---+   +   +---+---+   +
|           ║20 |23     ║   |9  |   |
+===+===+===+   +   +   +   +===+   +
|12 |       ║   |       ║   |27     |
+   +   +---+   +---+---+   +---+---+
|   |   |       |       ║       |5  |
+---+   +   +---+   +   +---+   +---+
|28     |   ║            32 |    31 |
+---+---+---+---+---+---+---+---+---+
