#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/457.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║15     |37 ║
+   +   +   +---+---+---+---+---+   +
|           ║       |    23 |   |   ║
+   +   +   +   +   +   +   +   +   +
|        45 ║       |       |   |   ║
+===+===+===+   +===+===+===+   +   +
|39             |6  |6  ║       |   ║
+---+---+---+---+---+   +   +   +   +
|19     |        27 |   ║       |   ║
+---+   +   +---+---+   +---+   +   +
|9  |   |   ║       |   ║11 |   |   ║
+===+   +   +   +   +===+   +   +   +
|       |   ║41     |   ║   |   |   ║
+---+---+---+   +   +   +   +   +   +
|           ║       |   ║   |45 |   ║
+   +   +   +   +   +   +---+---+---+
|    30     ║       |        29 |8  ║
+===+===+===+===+===+===+===+===+===+
