#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/458.killer
+---+---+---+---+---+---+---+---+---+
|       |           |21         |14 |
+   +   +   +   +   +---+---+---+   +
|       |        31 |       |4  |   |
+   +---+---+---+---+   +   +   +---+
|20 |   |                   |   |   |
+===+   +   +===+===+===+===+===+   +
|11 |   |   ║6  |               |6  |
+   +   +   +---+---+   +   +   +---+
|   |21 |45 ║7  |13 |            43 |
+---+---+---+   +   +---+---+---+---+
|           ║   |       ║   |       |
+   +===+===+===+===+===+   +===+   +
|   |       ║    34 |4  ║   |7  |19 |
+   +   +---+   +   +---+   +---+---+
|18 |   |   ║       |       |    3  |
+---+   +   +   +   +   +   +---+---+
|23     |13 ║       |    31 |    11 |
+---+---+---+---+---+---+---+---+---+
