#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/459.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |               |
+   +   +   +   +   +---+   +---+   +
|10 |       ║24     |   ║45 |6  |   |
+---+   +   +---+---+   +   +---+   +
|30 |        37 |   |   ║           |
+   +===+===+===+   +   +===+===+===+
|                   |            28 |
+---+---+---+---+---+---+---+---+---+
|                   |   ║           |
+   +---+---+---+   +   +   +   +   +
|   |21         |41 |12 ║27         |
+===+===+===+   +===+===+===+===+===+
|5  |       ║       |           |22 |
+---+   +   +---+---+---+   +   +   +
|40         ║       |8  ║       |   |
+   +   +   +   +   +---+   +---+   +
|           ║17     |32     |       |
+---+---+---+---+---+---+---+---+---+
