#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/46.killer
+---+---+---+---+---+---+---+---+---+
|        20 ║               |27     ║
+   +   +---+   +   +---+   +   +   +
|       |8  ║       |   ║45 |       ║
+---+---+---+   +   +   +---+---+---+
|           ║       |    10 |10     ║
+   +   +   +===+===+===+===+===+   +
|    32     ║       |       |3  |   ║
+---+---+---+   +   +   +   +---+---+
|        25 ║       |               ║
+   +---+---+   +   +---+---+---+   +
|   |18     ║    29 |   ║15     |   ║
+===+===+   +===+===+   +===+===+   +
|32     |   ║   |15     ║5  |45     ║
+   +   +   +   +---+---+---+---+---+
|       |   ║    35     ║           ║
+   +   +   +   +   +   +   +   +   +
|       |   ║           ║31         ║
+===+===+===+===+===+===+===+===+===+
