#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/460.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        15 ║24         |
+---+   +   +---+---+---+---+---+---+
|            41 |            21 |   |
+   +   +---+---+---+---+---+---+   +
|       |           |35         |4  |
+===+===+   +===+   +   +   +   +===+
|       |22 ║   |   |           |18 |
+   +   +---+   +---+---+---+---+   +
|       |5  ║   |24     ║   |       |
+   +   +---+   +   +   +   +   +---+
|    31 |   ║10 |       ║7  |   |   |
+===+===+   +===+   +===+===+===+   +
|24 |4  |    24 |   |           |9  |
+   +---+---+---+---+   +---+---+---+
|   |8      ║31         ║           |
+   +---+---+---+---+---+   +   +   +
|           ║12     |35             |
+---+---+---+---+---+---+---+---+---+
