#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/461.killer
+---+---+---+---+---+---+---+---+---+
|7  |13 |38     |11     ║        24 ║
+   +   +---+   +---+---+---+---+---+
|   |       ║   |6  |   ║8  |20     ║
+---+---+---+   +   +   +   +---+   +
|           ║   |   |   ║       |   ║
+===+   +   +   +   +   +===+===+   +
|   |       ║   |   |   ║9  |   |   ║
+   +   +---+   +---+   +   +   +---+
|11 |33 |2  ║       |   ║   |    29 ║
+---+---+---+---+---+   +   +   +   +
|   |           |       ║   |       ║
+   +   +   +===+   +   +===+===+===+
|11 |       ║   |       ║        45 ║
+---+---+   +   +---+   +   +   +   +
|       |36 ║       |45 ║           ║
+   +   +---+---+   +---+   +   +   +
|26             |    31 ║           ║
+===+===+===+===+===+===+===+===+===+
