#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/462.killer
+---+---+---+---+---+---+---+---+---+
|9  |           |       ║18     |9  |
+   +   +   +   +   +---+---+   +---+
|   |37         |13 |       |   |38 |
+---+---+   +   +---+   +   +---+   +
|       |       |                   |
+   +   +===+===+===+===+===+===+===+
|    18 |35         |39             |
+---+---+   +   +   +   +   +   +   +
|       |           |               |
+   +---+---+---+---+---+---+---+---+
|12 |9  |18 ║9      |15         |4  |
+===+===+   +===+===+===+===+===+   +
|       |   ║45         ║       |   |
+   +   +   +   +   +   +   +   +---+
|       |   ║           ║        42 |
+   +   +   +   +   +   +   +   +   +
|35     |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
