#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/463.killer
+---+---+---+---+---+---+---+---+---+
|5  |44             |   ║15     |   |
+   +   +   +   +   +   +---+---+   +
|   |               |   ║1  |       |
+---+---+---+---+---+   +---+   +   +
|42 |17     ║19         ║18 |       |
+   +===+===+===+===+===+   +===+   +
|       |        38     ║       |33 |
+   +   +   +   +   +   +---+---+---+
|       |               ║2  |18     |
+   +   +---+---+---+---+---+   +   +
|       |1  ║   |        23 |       |
+===+===+===+   +   +   +===+===+===+
|30     |20     |       ║           |
+---+   +---+---+---+---+   +   +   +
|   |                   ║    45     |
+   +---+---+---+---+---+   +   +   +
|        20 ║5  |9      ║           |
+---+---+---+---+---+---+---+---+---+
