#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/464.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |    21 ║
+   +   +   +   +   +   +   +   +---+
|           ║            36 |   |   ║
+   +   +   +---+---+---+---+---+   +
|        45 ║    45 |       |14 |8  ║
+===+===+===+   +   +===+   +   +===+
|14     |               ║   |   |28 ║
+   +   +   +   +   +---+   +---+   +
|       |           |   ║   |8  |   ║
+---+---+---+---+---+   +   +   +   +
|27         ║25     |14 ║21 |   |   ║
+===+   +   +   +   +===+===+===+   +
|7  |       ║       |   ║    15 |   ║
+---+---+---+---+---+   +   +---+   +
|17 |        19 |12 |9  ║   |17 |   ║
+   +   +   +---+   +---+---+   +   +
|   |       ║       |3  ║       |   ║
+===+===+===+===+===+===+===+===+===+
