#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/465.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |    36 |       |
+---+   +   +---+---+   +---+   +---+
|           ║18 |       ║23     |6  |
+---+---+   +   +   +---+---+---+---+
|9  |27 |   ║   |   |7  ║13 |       |
+===+   +   +   +   +===+   +   +===+
|       |   ║   |       ║   |   |   |
+   +---+   +   +---+---+   +   +   +
|   |45     ║   |35     ║   |   |9  |
+   +---+---+---+   +   +---+   +---+
|   |                   ║1  |24 |9  |
+===+===+===+===+===+===+===+===+   +
|           ║        34 ║       |   |
+   +   +   +   +   +---+   +   +---+
|           ║       |9  ║           |
+   +   +---+   +   +---+   +   +   +
|    38 |7  ║       |45             |
+---+---+---+---+---+---+---+---+---+
