#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/466.killer
+---+---+---+---+---+---+---+---+---+
|       |21     |   |6  ║   |8  |32 ║
+   +   +   +   +   +---+   +---+   +
|       |       |   |3  ║           ║
+   +   +---+---+   +   +   +   +---+
|    28 |           |   ║       |34 ║
+===+===+   +===+===+===+===+===+   +
|    44 |33 ║   |               |   ║
+   +   +---+   +   +   +---+---+   +
|           ║9  |       ║           ║
+   +   +   +---+---+   +   +---+---+
|           ║       |   ║   |42 |   ║
+===+===+===+===+   +   +===+   +   +
|15         ║29 |16 |44 ║3  |   |7  ║
+---+---+---+   +---+---+---+   +---+
|7  |    15 ║       |9  ║           ║
+---+   +---+   +   +   +   +   +   +
|       |           |   ║           ║
+===+===+===+===+===+===+===+===+===+
