#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/469.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |   ║       |9  |
+   +   +   +   +   +   +   +   +---+
|    45     ║       |14 ║36         |
+   +   +   +   +   +---+   +   +   +
|           ║        31 ║           |
+===+===+===+===+===+===+===+===+===+
|22     |       |   |25         |12 |
+   +   +   +---+   +---+---+   +   +
|       |9  ║1  |       ║8  |   |   |
+---+---+---+---+   +   +---+---+   +
|35 |       ║           ║    45 |   |
+   +   +===+   +   +===+   +   +===+
|   |16 |   ║       |2  ║           |
+   +---+   +---+   +---+   +   +   +
|           ║   |45 |               |
+---+---+---+   +---+---+---+---+---+
|2  |12     ║            29 |7      |
+---+---+---+---+---+---+---+---+---+
