#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/47.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║4  |       ║7  |       ║
+   +   +   +---+   +   +---+   +   +
|           ║           ║7  |       ║
+   +   +   +   +   +   +   +   +   +
|           ║           ║   |       ║
+===+===+===+===+===+   +===+   +   +
|    11 |        12 |45 ║32 |44     ║
+---+---+---+---+---+---+   +---+---+
|           ║15     |   ║           ║
+   +   +   +---+---+   +   +   +   +
|    42     ║   |6  |   ║           ║
+===+   +   +   +===+   +===+===+===+
|5  |       ║   |13     ║3  |       ║
+---+---+---+   +---+---+---+   +   +
|    22 |9  ║   |4  |            31 ║
+   +   +   +   +---+---+---+---+---+
|       |   ║    24 |24             ║
+===+===+===+===+===+===+===+===+===+
