#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/470.killer
+---+---+---+---+---+---+---+---+---+
|45                     ║41         |
+---+---+   +   +---+   +   +   +   +
|    22 |       |14 |   ║           |
+   +   +---+---+   +---+---+   +   +
|       |    24 |       ║4  |       |
+===+===+   +   +===+   +===+===+===+
|    10 |           |   ║45 |    11 |
+---+---+---+---+---+---+   +---+---+
|    12 |8      |17     ║       |   |
+---+---+---+---+---+   +   +   +   +
|11 |            45 |   ║       |5  |
+   +   +   +   +   +===+   +===+===+
|   |                   ║   |       |
+---+---+---+---+---+---+   +   +   +
|28         ║21     |13 ║   |       |
+   +   +   +   +   +   +   +---+   +
|           ║       |   ║       |29 |
+---+---+---+---+---+---+---+---+---+
