#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/471.killer
+---+---+---+---+---+---+---+---+---+
|               |22 |               ║
+---+---+---+   +   +   +   +---+   +
|        39 ║   |   |       |   |44 ║
+   +   +   +   +   +---+   +   +---+
|           ║27 |       ║   |   |3  ║
+===+===+===+===+===+   +===+   +===+
|6  |10     ║22     |       |       ║
+---+---+   +   +   +---+---+---+   +
|11 |   |   ║       |9  ║23 |9  |   ║
+   +   +---+---+---+   +   +---+   +
|   |               |   ║   |       ║
+===+===+===+   +   +===+   +   +===+
|18     |11 ║45     |       |36 |33 ║
+   +   +   +   +   +---+---+---+   +
|       |   ║       |   ║           ║
+---+---+   +---+---+   +   +   +   +
|16     |   ║21         ║           ║
+===+===+===+===+===+===+===+===+===+
