#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/472.killer
+---+---+---+---+---+---+---+---+---+
|14 |    5  ║4  |       ║    38     ║
+   +---+---+---+---+   +   +   +   +
|       |8  ║24 |18 |   ║           ║
+---+---+---+   +   +   +---+---+---+
|39 |6  |   ║   |   |           |   ║
+   +===+   +   +   +===+   +   +   +
|       |11 ║   |   |25 ║42     |   ║
+   +   +---+   +   +   +---+---+   +
|       |       |   |   ║           ║
+   +   +---+---+---+   +   +   +   +
|           ║       |   ║36         ║
+===+===+===+   +   +   +===+===+===+
|        13 ║33     |       |39 |5  ║
+---+---+---+---+   +---+   +   +---+
|30             |   |   ║   |       ║
+---+---+   +   +   +   +---+   +   +
|    15 |       |   |               ║
+===+===+===+===+===+===+===+===+===+
