#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/473.killer
+---+---+---+---+---+---+---+---+---+
|       |    25 |11     ║           ║
+   +---+   +---+---+---+   +   +---+
|   |8  |   ║    8  |   ║    33 |2  ║
+   +---+   +---+---+   +---+---+---+
|       |   ║           ║22         ║
+   +   +   +   +===+===+===+===+   +
|       |   ║23 |9  |37     |3  |   ║
+   +---+---+---+---+---+   +---+   +
|   |    38     |   |4  ║       |   ║
+   +   +---+   +   +---+---+   +---+
|45 |   |2  ║   |       ║10 |       ║
+===+   +===+   +===+   +   +===+===+
|   |           |17 |   ║   |13 |   ║
+   +---+---+---+   +   +---+   +   +
|               |   |    39 |   |10 ║
+   +   +---+   +   +   +   +   +---+
|       |4  ║41 |   |       |   |1  ║
+===+===+===+===+===+===+===+===+===+
