#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/474.killer
+---+---+---+---+---+---+---+---+---+
|       |       |35                 ║
+   +---+---+   +---+---+---+---+---+
|   |12     ║    16 |4      |    37 ║
+   +---+---+---+---+---+---+   +   +
|   |       ║    9  |       |       ║
+   +   +   +===+===+===+   +===+   +
|   |    45 ║    32 |   ║   |6  |   ║
+   +   +---+   +---+   +   +---+   +
|   |   |       |14 |7  ║   |       ║
+   +   +   +   +   +---+   +   +---+
|   |   |       |       ║   |   |   ║
+   +   +===+===+===+===+   +===+   +
|41 |           |       ║    32 |9  ║
+---+---+---+---+   +---+---+---+---+
|        19 ║25     |           |10 ║
+   +   +---+---+---+   +   +   +   +
|       |9  ║            43     |   ║
+===+===+===+===+===+===+===+===+===+
