#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/475.killer
+---+---+---+---+---+---+---+---+---+
|25     |45             ║28 |    17 ║
+---+   +---+   +---+   +   +---+---+
|   |   |4  ║   |3  |   ║           ║
+   +   +---+   +---+   +   +   +   +
|   |       ║           ║           ║
+   +===+===+===+===+===+===+===+===+
|   |       ║               |10     ║
+   +   +   +   +---+   +   +---+   +
|   |       ║   |   |45     |   |   ║
+   +   +   +   +   +---+---+   +---+
|25 |       ║   |   |       |       ║
+===+===+   +   +   +   +   +   +   +
|       |35 ║   |21 |    19 |       ║
+   +   +---+---+---+---+---+   +---+
|43         ║2  |17     ║39     |4  ║
+   +   +   +---+---+---+---+---+---+
|           ║4      |19             ║
+===+===+===+===+===+===+===+===+===+
