#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/476.killer
+---+---+---+---+---+---+---+---+---+
|20 |42 |           |7  ║   |       ║
+   +   +---+---+   +   +   +   +   +
|   |       ║5  |   |   ║12 |    26 ║
+   +   +   +   +   +---+---+---+---+
|   |       ║   |       ║       |13 ║
+   +   +   +===+   +   +   +   +   +
|   |       ║16 |       ║       |   ║
+   +---+   +   +   +---+   +   +   +
|   |   |   ║   |45 |37 ║37     |   ║
+---+   +---+---+---+   +   +   +---+
|   |   |               ║       |2  ║
+   +   +   +   +===+===+===+===+===+
|9  |   |       |39 |   ║           ║
+---+   +---+---+   +   +   +   +   +
|7  |               |   ║38         ║
+---+---+---+---+---+   +   +   +---+
|43                     ║       |7  ║
+===+===+===+===+===+===+===+===+===+
