#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/478.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |13     |   |9  ║
+   +   +---+   +   +---+---+   +---+
|       |   ║       |           |8  ║
+   +---+   +   +   +   +   +---+   +
|   |11 |13 ║       |    35 |11 |   ║
+   +   +===+   +===+===+===+   +===+
|29 |   |38     |   |    7  |       ║
+---+---+---+---+   +---+---+---+---+
|   |        17 |       ║   |       ║
+   +   +---+---+   +   +   +   +   +
|   |   |45             ║   |26     ║
+   +===+===+   +   +===+   +===+===+
|14 |   |1  ║       |   ║    19 |7  ║
+---+   +---+---+---+   +---+---+---+
|       |               ║           ║
+   +---+   +---+---+---+   +   +   +
|23 |34     ║    13 |5  ║    24     ║
+===+===+===+===+===+===+===+===+===+
