#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/479.killer
+---+---+---+---+---+---+---+---+---+
|       |    31 |11     ║    44 |10 ║
+   +   +   +   +---+---+   +   +   +
|15     |               ║       |   ║
+---+---+---+---+---+---+   +   +---+
|21         ║16         ║       |13 ║
+===+===+===+===+===+   +   +   +   +
|    28     ║       |   ║       |   ║
+   +   +   +   +   +---+---+---+---+
|           ║                    36 ║
+---+---+---+---+---+---+---+---+---+
|21 |13     ║5  |       ║    3  |8  ║
+   +===+===+===+   +   +===+===+===+
|       |    13 |                33 ║
+---+   +---+---+---+---+---+---+---+
|13 |   |    12 |       ║       |   ║
+   +   +---+---+---+   +   +---+   +
|   |   |12         |17 ║13 |9  |8  ║
+===+===+===+===+===+===+===+===+===+
