#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/480.killer
+---+---+---+---+---+---+---+---+---+
|               |    20 ║           |
+   +---+---+---+   +---+   +   +   +
|17 |30         |   |   ║        35 |
+---+---+---+   +---+   +---+---+---+
|           ║           ║    9  |1  |
+===+===+   +===+===+===+===+===+===+
|       |    35 |       ║3  |       |
+   +   +---+---+---+   +---+   +   +
|       |36 ║    11 |   ║34         |
+   +---+   +---+---+   +---+   +   +
|   |   |               ║   |       |
+   +   +===+===+===+===+   +===+===+
|   |        27 |34 |   ║   |       |
+   +---+---+---+   +   +   +   +---+
|   |               |   ║   |14 |8  |
+   +---+---+   +   +   +   +---+---+
|38 |    8  ║       |14 ║        31 |
+---+---+---+---+---+---+---+---+---+
