#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/481.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║32             |       |
+   +---+---+   +   +---+---+   +   +
|           ║       |   ║           |
+---+   +   +---+---+   +---+   +   +
|5  |35     ║       |5  ║4  |       |
+===+===+===+   +   +===+===+   +   +
|36                 |    27 |    45 |
+---+---+---+---+---+   +---+---+---+
|   |       ║24     |   ║    14 |8  |
+   +   +---+   +   +   +   +---+---+
|8  |   |41 ║       |   ║   |    17 |
+===+   +   +===+===+   +===+   +===+
|7  |   |       |4  |   ║       |   |
+---+   +---+   +---+---+---+---+   +
|36     |   ║       |    6  |25     |
+---+---+   +---+   +---+---+   +   +
|    5  |    16 |           |       |
+---+---+---+---+---+---+---+---+---+
