#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/483.killer
+---+---+---+---+---+---+---+---+---+
|            38 |       ║        24 ║
+   +   +   +   +   +   +---+---+---+
|               |           |    14 ║
+---+---+---+---+   +---+---+   +---+
|13     |15     |24 |2  ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|               |16         |   |   ║
+   +---+---+   +---+---+---+---+   +
|   |15     ║37 |       ║    5  |   ║
+   +---+---+---+   +   +---+---+   +
|       |38             ║    16 |16 ║
+===+===+   +   +===+===+===+===+===+
|       |       |20 |       |5  |40 ║
+   +   +---+---+   +---+   +---+   +
|        43 ║24 |       ║           ║
+   +   +   +   +---+---+---+   +   +
|           ║               |       ║
+===+===+===+===+===+===+===+===+===+
