#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/484.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |35                 ║
+   +   +---+   +---+---+---+---+---+
|    18 |       |        11 |    13 ║
+---+---+   +---+---+---+---+   +---+
|9  |34 |   ║22     |17     |   |32 ║
+   +   +   +===+   +   +   +   +   +
|   |   |27 ║9  |   |       |   |   ║
+   +   +---+---+---+---+---+---+   +
|   |       ║    15 |       |       ║
+---+   +   +---+---+   +   +   +   +
|   |       ║               |       ║
+   +===+===+===+===+===+   +===+   +
|    14 |13         |8  ║       |   ║
+---+---+---+---+   +---+---+   +---+
|15 |           |   |       |45 |2  ║
+   +   +   +   +---+   +   +---+---+
|   |        27 |3  |            33 ║
+===+===+===+===+===+===+===+===+===+
