#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/485.killer
+---+---+---+---+---+---+---+---+---+
|    28     ║    9  |14 ║       |   |
+   +   +   +---+---+   +   +   +   +
|           ║       |   ║       |13 |
+---+---+---+   +   +---+---+   +---+
|                       ║3  |   |   |
+   +===+===+===+===+===+===+   +   +
|45 |   |31 ║2  |13 |5  ║25 |   |14 |
+---+   +   +---+   +---+   +   +---+
|   |   |       |   |       |32 |7  |
+   +   +   +   +---+   +---+---+---+
|   |9  |       |       ║   |    6  |
+   +===+===+===+===+===+   +===+===+
|   |                   ║    36     |
+   +---+---+---+---+   +   +   +   +
|            37 |3  |30 ║           |
+---+---+---+---+   +---+---+---+---+
|15     |6      |   |            22 |
+---+---+---+---+---+---+---+---+---+
