#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/487.killer
+---+---+---+---+---+---+---+---+---+
|           ║                    40 |
+   +   +   +   +---+---+---+---+---+
|24         ║   |   |19             |
+---+---+---+---+   +---+---+---+---+
|12     |       |    18 ║1  |   |4  |
+===+===+   +   +===+===+===+   +===+
|       |20     |           |       |
+---+   +---+---+---+---+   +---+   +
|   |   |    16 |18     ║23 |2  |   |
+   +   +---+---+---+   +---+---+   +
|11 |   |37         |   ║   |       |
+===+   +===+   +   +   +   +   +   +
|   |27 |   ║       |   ║13 |    37 |
+   +---+   +   +   +---+---+---+---+
|8  |       ║           ║25         |
+---+   +   +---+---+---+---+   +   +
|7  |        30 |        13 |       |
+---+---+---+---+---+---+---+---+---+
