#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/488.killer
+---+---+---+---+---+---+---+---+---+
|13         ║           ║    15 |   |
+---+---+   +   +---+   +---+---+   +
|24     |   ║   |8  |21 ║           |
+   +   +---+   +---+---+   +---+---+
|       |   ║   |39     ║27 |       |
+===+===+   +===+   +   +===+   +   +
|           ║           ║           |
+   +   +   +   +   +   +   +---+---+
|           ║           ║   |    10 |
+---+---+   +---+---+---+   +   +   +
|    10 |43 ║8  |   |22 ║38 |       |
+===+===+===+   +   +   +===+===+===+
|           ║   |13 |   ║2  |   |10 |
+   +---+   +---+---+   +---+   +   +
|   |5  |   ║    24 |   ║14     |   |
+   +---+   +   +   +---+---+---+---+
|40         ║           ║        19 |
+---+---+---+---+---+---+---+---+---+
