#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/489.killer
+---+---+---+---+---+---+---+---+---+
|    21 |12         |6  ║           ║
+   +---+---+---+---+---+   +   +   +
|   |7  |38 ║10     |   ║    35     ║
+   +---+   +---+---+   +---+---+---+
|       |   ║20         ║4  |    12 ║
+===+===+   +===+===+===+===+   +===+
|    11 |       |9  |43 ║       |7  ║
+---+---+---+   +---+   +---+---+---+
|    16 |7  ║       |               ║
+   +---+---+---+   +   +   +---+   +
|   |           |   |       |   |   ║
+===+===+===+   +   +===+===+   +===+
|        37 ║   |   |       |11 |8  ║
+   +   +   +   +---+   +   +---+---+
|           ║19 |           |       ║
+   +   +---+---+   +---+   +   +---+
|       |8  ║41     |9  ║   |13 |1  ║
+===+===+===+===+===+===+===+===+===+
