#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/49.killer
+---+---+---+---+---+---+---+---+---+
|    45 |   ║           ║       |   ║
+   +   +   +   +   +   +   +---+   +
|       |   ║        36 ║   |16     ║
+   +   +   +   +   +---+   +---+---+
|       |   ║       |9  ║       |   ║
+   +   +   +===+===+===+   +   +   +
|       |24 ║5  |28 |39         |   ║
+---+   +---+---+   +---+---+---+   +
|5  |   |           |19 ║   |20     ║
+---+---+---+   +   +   +   +---+---+
|       |   ║       |   ║   |    12 ║
+   +   +   +===+===+   +   +===+===+
|    42 |   ║    4  |   ║   |    7  ║
+   +---+   +---+---+---+   +---+---+
|   |18     ║       |        45 |4  ║
+   +---+---+   +   +   +   +   +   +
|           ║    27 |           |   ║
+===+===+===+===+===+===+===+===+===+
