#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/490.killer
+---+---+---+---+---+---+---+---+---+
|30 |                           |   ║
+   +---+---+---+---+---+---+   +   +
|       |       |8  |       |36 |12 ║
+   +   +   +   +---+   +   +---+---+
|       |       |        31 |2  |   ║
+===+===+   +   +   +===+===+===+   +
|    12 |    29 |   |25     |28     ║
+---+---+---+---+---+---+   +   +   +
|               |       ║   |       ║
+   +   +   +---+   +   +   +   +   +
|        33 ║5  |19     ║   |       ║
+===+===+===+===+===+===+===+===+===+
|12         ║33                     ║
+---+---+---+---+---+---+---+---+---+
|    11 |       |7  |       |9  |27 ║
+   +---+   +   +---+---+   +---+   +
|   |            32 |4  ║           ║
+===+===+===+===+===+===+===+===+===+
