#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/491.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |       ║           |
+   +---+   +   +   +   +   +   +   +
|       |13 ║   |    20 ║    35     |
+---+   +---+   +---+---+---+---+---+
|   |21 |   ║                32 |3  |
+   +===+   +===+===+===+===+===+===+
|   |       ║5  |       ║           |
+   +   +---+---+   +---+---+---+   +
|   |   |29         |           |   |
+   +   +---+---+---+   +   +   +   +
|19 |    32 ║       |        30 |   |
+===+===+===+   +   +===+===+===+   +
|    44     ║       |9      |   |   |
+   +   +   +   +   +---+---+   +   +
|           ║       |27         |   |
+   +   +---+   +   +   +   +---+   +
|       |1  ║    40 |       |9  |36 |
+---+---+---+---+---+---+---+---+---+
