#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/492.killer
+---+---+---+---+---+---+---+---+---+
|                            36 |   |
+---+---+---+---+---+---+---+---+   +
|           ║       |14         |15 |
+   +---+   +   +   +---+---+---+---+
|   |5  |34 ║    21 |            19 |
+===+===+===+===+===+   +===+===+===+
|    21 |           |   ║    10 |3  |
+   +   +   +   +   +---+---+---+---+
|       |        24 |12     |    11 |
+---+---+---+---+---+---+---+---+---+
|   |12     ║    8  |30     |    8  |
+   +===+===+===+===+===+   +===+===+
|                    35 ║   |    5  |
+---+---+---+---+---+---+   +---+---+
|15     |       |           |22     |
+---+---+   +   +---+---+---+   +   +
|45                         |       |
+---+---+---+---+---+---+---+---+---+
