#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/493.killer
+---+---+---+---+---+---+---+---+---+
|        27 ║       |44 ║           |
+   +---+---+   +   +   +   +   +   +
|   |       ║13     |   ║           |
+   +---+   +---+---+   +---+---+   +
|       |18 ║2  |   |       |   |   |
+===+===+===+===+   +   +   +   +   +
|4  |           |   |       |   |42 |
+---+   +   +   +   +   +   +   +---+
|   |39         |   |       |       |
+   +---+   +---+   +---+---+---+   +
|   |3  |   ║45 |   |9      |   |22 |
+   +===+===+   +   +===+===+   +===+
|               |        34 |       |
+   +   +---+---+---+---+---+   +   +
|       |23     |   |       |       |
+---+---+   +   +   +---+   +   +---+
|14     |       |8  |4  ║15 |36 |3  |
+---+---+---+---+---+---+---+---+---+
