#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/494.killer
+---+---+---+---+---+---+---+---+---+
|                45 |    40         |
+   +   +---+   +   +   +   +   +   +
|       |5  ║       |               |
+---+---+---+---+---+---+---+---+---+
|       |20 ║9  |3      ║        35 |
+   +===+   +===+===+===+   +===+===+
|14 |1  |       |       ║   |2  |30 |
+---+---+---+   +   +   +   +---+   +
|15     |7  ║   |30     ║   |       |
+---+---+---+---+   +   +   +   +   +
|44     |37     |       ║   |       |
+   +   +===+   +===+===+===+===+   +
|           ║       |9  ║6  |   |   |
+   +   +   +---+   +   +---+   +---+
|           ║9  |   |   ║       |5  |
+---+---+---+   +   +---+   +   +   +
|13     |       |       ║    26 |   |
+---+---+---+---+---+---+---+---+---+
