#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/495.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    33 |        21 |   |
+   +   +   +   +---+---+---+---+   +
|    23 |8  ║   |        26 |22     |
+   +---+---+   +   +   +---+   +   +
|   |           |       ║   |       |
+===+===+===+===+===+===+   +===+===+
|       |23 ║15     |   ║   |7      |
+   +   +   +---+---+   +   +---+---+
|20     |   ║           ║    18 |   |
+---+---+   +   +---+---+---+---+   +
|       |   ║   |           |   |15 |
+   +   +   +   +===+===+   +   +===+
|       |   ║   |   |2  ║   |10 |6  |
+   +   +   +   +   +---+   +---+---+
|       |   ║   |   |28     |       |
+   +   +---+   +   +---+---+   +   +
|    41 |45     |    18 ║8  |16     |
+---+---+---+---+---+---+---+---+---+
