#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/496.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║   |12 |   ║           ║
+   +   +---+   +   +   +   +   +   +
|   |10 |13     |   |8  ║           ║
+   +---+---+---+---+---+   +   +   +
|14 |5  |24     |10     ║        45 ║
+===+===+===+   +===+===+===+===+===+
|40         ║   |                   ║
+   +   +---+---+---+---+---+   +   +
|       |32         |       |38     ║
+   +   +---+---+   +   +---+---+---+
|       |9      |   |   ║24     |   ║
+===+===+===+===+   +   +   +   +   +
|           ║27 |   |18 ║       |   ║
+   +   +   +   +   +---+---+---+   +
|           ║   |       ║13     |14 ║
+   +   +---+   +---+---+---+   +---+
|    36 |9  ║               |   |1  ║
+===+===+===+===+===+===+===+===+===+
