#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/497.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |13         |13     |    25 |
+---+   +---+---+   +---+---+   +   +
|16     |16 ║42 |   |11 ║6  |       |
+---+---+   +   +---+   +   +---+---+
|       |   ║   |22 |   ║   |       |
+===+   +===+   +   +===+===+   +   +
|3  |           |   |       |       |
+---+---+---+---+   +   +   +   +   +
|31 |16     ║       |       |28     |
+   +   +   +---+---+   +   +---+   +
|   |       ║    11 |43     |6  |   |
+   +===+===+===+===+   +   +===+===+
|   |        21 |   |       |       |
+   +   +---+---+   +---+---+   +   +
|   |   |24 ║9      |   ║    39     |
+   +---+   +---+---+   +   +   +   +
|       |           |9  ║           |
+---+---+---+---+---+---+---+---+---+
