#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/498.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║            39 |8  |   ║
+---+---+---+   +   +---+---+---+   +
|           ║       |8  ║    5  |   ║
+   +   +---+---+---+   +---+---+   +
|       |        40 |   ║       |   ║
+   +   +   +   +   +===+   +   +   +
|       |               ║    45 |24 ║
+   +---+---+---+---+---+   +---+---+
|43 |    9  ║       |9  ║   |    13 ║
+---+---+---+   +---+   +   +---+---+
|40             |       ║       |   ║
+===+   +   +===+===+===+   +   +   +
|   |       ║30         ║       |3  ║
+   +---+---+---+---+   +---+---+---+
|           ║       |       |       ║
+   +   +   +   +   +---+   +   +   +
|38         ║19     |9  ║   |    17 ║
+===+===+===+===+===+===+===+===+===+
