#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/499.killer
+---+---+---+---+---+---+---+---+---+
|1  |18     ║   |21     ║           |
+---+   +   +   +---+   +   +---+   +
|28 |       ║       |   ║   |2  |43 |
+   +---+---+   +   +   +   +---+   +
|           ║38     |   ║           |
+===+===+   +   +   +===+===+===+===+
|    36 |   ║       |               |
+   +---+---+---+---+   +   +   +   +
|   |31             |    45         |
+   +---+---+---+   +---+---+   +---+
|               |           |   |7  |
+===+===+===+===+===+===+===+===+===+
|    11 |       |   |22     |       |
+---+---+---+   +   +   +   +   +   +
|           ║18 |8  |       |    19 |
+   +   +   +---+---+---+---+   +---+
|                41 |8      |   |8  |
+---+---+---+---+---+---+---+---+---+
