#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/50.killer
+---+---+---+---+---+---+---+---+---+
|               |   |        36 |9  |
+   +   +---+   +   +   +---+---+---+
|    34 |9  ║   |7  |   ║           |
+---+---+   +---+---+   +   +   +   +
|    13 |   ║   |16 |   ║        38 |
+===+===+===+   +   +   +   +   +===+
|37 |       ║   |   |   ║       |37 |
+   +   +   +   +   +---+---+---+   +
|   |       ║   |   |    32     |   |
+   +   +---+   +---+   +   +   +   +
|   |   |   ║    23 |           |   |
+   +   +   +===+===+===+===+===+   +
|   |33 |3  ║9  |            19 |   |
+   +---+---+---+---+---+---+---+   +
|       |8  ║25     |               |
+   +   +---+   +   +---+---+---+---+
|       |           |3  ║14         |
+---+---+---+---+---+---+---+---+---+
