#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/501.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        19 |        40     ║
+---+---+   +---+---+---+   +   +   +
|27     |   ║9  |8  |   ║           ║
+   +   +---+---+   +   +---+---+---+
|       |    20 |   |    12 |   |   ║
+===+===+   +===+===+===+===+   +   +
|    17 |   ║21                 |14 ║
+   +---+   +---+---+---+---+---+---+
|   |       ║32         ║20 |13     ║
+---+---+---+   +   +---+   +   +   +
|       |8  ║       |       |       ║
+   +   +===+===+===+===+===+===+===+
|       |       |       ║       |   ║
+   +   +   +---+   +   +   +   +   +
|    27 |   ║   |    17 ║    21 |9  ║
+---+---+   +   +---+---+---+---+---+
|32         ║                    36 ║
+===+===+===+===+===+===+===+===+===+
