#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/502.killer
+---+---+---+---+---+---+---+---+---+
|23 |44                             |
+   +---+---+---+---+---+---+---+---+
|   |31         |           |       |
+   +   +   +   +   +---+   +   +   +
|   |           |24 |8  ║   |11     |
+   +===+===+===+===+===+===+===+===+
|   |1  |       |       ║       |15 |
+---+---+   +   +   +   +   +   +   +
|36             |       ║       |   |
+---+---+---+   +   +   +   +   +   +
|8  |       ║   |    28 ║    37 |   |
+===+   +   +===+===+===+   +   +===+
|        31 ║18 |       ║       |28 |
+---+---+---+   +   +   +---+---+   +
|       |       |       ║   |       |
+   +   +   +---+   +   +   +   +   +
|    15 |   ║37         ║10 |       |
+---+---+---+---+---+---+---+---+---+
