#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/503.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |14 |               |
+   +---+---+---+   +   +   +   +   +
|9  |       ║   |   |            45 |
+---+   +---+   +---+---+---+   +---+
|   |17 |14     |           |   |6  |
+   +===+===+===+   +===+   +===+===+
|       |   ║   |   |2  ║   |       |
+   +   +   +   +---+---+   +   +   +
|31     |10 ║   |16     ║   |19     |
+---+---+---+   +---+---+   +---+---+
|13         ║   |10 |39     |7  |   |
+===+===+===+   +   +===+===+===+   +
|45             |   |23     |31     |
+---+---+   +   +   +   +   +   +   +
|    45 |       |   |       |       |
+   +   +---+---+---+---+---+   +   +
|                           |       |
+---+---+---+---+---+---+---+---+---+
