#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/504.killer
+---+---+---+---+---+---+---+---+---+
|21 |36                 ║   |       ║
+   +---+---+   +   +   +   +   +   +
|           ║           ║10 |       ║
+---+---+---+---+---+---+---+---+   +
|19         ║    10 |32 ║5  |45 |24 ║
+===+===+===+   +===+   +===+   +===+
|9  |   |8  ║   |9  |   ║45 |       ║
+   +   +---+---+---+   +   +---+   +
|   |           |       ║       |   ║
+---+---+---+   +   +   +   +   +   +
|        20 ║   |       ║       |   ║
+===+===+===+   +===+   +   +===+   +
|3  |   |       |4  |   ║   |5  |   ║
+---+   +   +---+---+---+   +---+   +
|   |9  |40 ║28 |           |       ║
+   +---+---+   +---+---+---+   +---+
|        17 ║               |   |6  ║
+===+===+===+===+===+===+===+===+===+
