#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/505.killer
+---+---+---+---+---+---+---+---+---+
|        13 ║28     |17 ║           ║
+   +---+---+   +   +   +   +   +   +
|   |   |4  ║       |   ║           ║
+---+   +---+   +   +   +---+   +---+
|18 |   |   ║       |   ║6  |36 |   ║
+   +   +   +===+===+===+===+===+   +
|   |   |   ║5  |               |   ║
+   +   +   +---+   +   +   +   +   +
|   |   |       |               |12 ║
+   +   +   +   +---+   +---+---+---+
|   |29 |38     |1  |45 ║        44 ║
+===+===+===+===+===+===+   +   +===+
|       |29 ║7  |   |   ║       |11 ║
+   +   +   +---+   +   +---+   +   +
|33     |           |4  ║8  |   |   ║
+   +   +---+---+---+---+---+   +   +
|       |1  ║16         ║       |   ║
+===+===+===+===+===+===+===+===+===+
