#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/507.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |6  ║   |       |
+---+   +---+   +   +---+   +   +---+
|5  |                45 ║   |   |1  |
+---+---+---+---+---+---+   +   +---+
|23         ║32     |1  ║   |   |   |
+===+===+   +===+   +===+   +   +   +
|       |   ║1  |       ║   |   |9  |
+   +---+---+---+   +   +   +   +---+
|15 |           |       ║   |   |   |
+---+   +---+   +---+---+   +   +   +
|4  |   |16 ║    40 |2  ║28 |   |   |
+===+   +   +===+===+===+===+   +   +
|       |   ║   |   |       |43 |16 |
+---+---+---+   +   +---+   +---+---+
|       |   ║   |10 |   ║    31 |10 |
+   +   +   +   +---+   +   +   +   +
|26     |6  ║19 |2  |11 ║       |   |
+---+---+---+---+---+---+---+---+---+
