#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/508.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |13 |       |       |
+---+---+   +   +   +   +   +   +   +
|       |    31 |   |16     |    35 |
+   +   +   +   +---+---+---+   +---+
|       |       |10     ║       |9  |
+   +   +===+===+===+===+===+===+   +
|       |                26 |   |   |
+---+   +---+---+---+---+---+   +---+
|9  |   |36 ║16     |    12 |    24 |
+   +   +   +---+---+---+---+   +   +
|   |43 |       |   |    38 |       |
+===+===+===+   +   +   +===+===+===+
|           ║   |3  |   ║           |
+   +   +   +   +---+   +---+---+   +
|43         ║       |           |20 |
+   +   +---+---+   +---+---+   +---+
|       |7      |       ║3  |   |8  |
+---+---+---+---+---+---+---+---+---+
