#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/509.killer
+---+---+---+---+---+---+---+---+---+
|           ║    38 |    13 |       ║
+   +   +   +   +   +---+---+---+   +
|           ║                   |22 ║
+   +   +---+---+---+---+---+   +---+
|40     |5  ║   |       ║6  |   |45 ║
+===+===+===+   +   +   +   +===+   +
|           ║   |       ║   |       ║
+   +   +   +   +   +   +---+   +   +
|           ║   |       ║           ║
+   +   +   +   +---+   +   +   +   +
|45         ║    24 |32 ║           ║
+===+===+===+===+===+===+===+===+===+
|4  |       ║18     |9  ║       |   ║
+---+   +   +---+   +---+---+   +   +
|           ║12 |   |       |   |   ║
+   +   +   +   +---+   +   +   +   +
|41         ║       |    18 |18 |15 ║
+===+===+===+===+===+===+===+===+===+
