#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/51.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |31     |               |9  ║
+   +   +   +   +   +   +---+   +---+
|   |   |       |       ║2  |42 |17 ║
+   +---+   +---+---+---+---+---+   +
|   |       ║20             |       ║
+   +===+===+===+===+===+===+   +   +
|   |   |4  ║               |       ║
+   +   +---+   +   +   +   +---+---+
|   |    17 ║    40         |       ║
+   +---+---+---+---+---+---+---+   +
|        36 ║       |   ║16     |   ║
+===+===+===+   +   +   +===+===+   +
|       |6  ║36     |    19 |       ║
+   +   +---+---+   +   +   +   +   +
|24     |    21 |   |       |       ║
+---+---+   +---+   +---+---+---+   +
|           ║       |    13 |6  |39 ║
+===+===+===+===+===+===+===+===+===+
