#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/510.killer
+---+---+---+---+---+---+---+---+---+
|39             |       ║24         ║
+---+---+   +   +   +   +---+---+---+
|       |       |14     ║       |45 ║
+   +---+   +---+---+---+   +---+   +
|   |8  |   ║10     |   ║9  |2  |   ║
+   +===+   +===+===+   +===+===+   +
|    28 |   ║           ║    13 |   ║
+---+---+---+   +---+---+   +---+   +
|16     |6  ║   |6  |   ║   |       ║
+---+   +   +   +---+   +---+   +---+
|5  |   |   ║28 |33 |           |   ║
+===+===+===+===+   +===+===+===+   +
|           ║9  |   |        18 |   ║
+   +   +   +---+   +   +---+---+   +
|    45     ║       |   ║    26 |   ║
+   +   +   +   +   +---+   +---+   +
|           ║       |       |21     ║
+===+===+===+===+===+===+===+===+===+
