#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/511.killer
+---+---+---+---+---+---+---+---+---+
|3      |                35 |17     |
+---+---+---+   +   +---+---+---+---+
|           ║       |               |
+   +   +---+---+---+   +---+---+   +
|    31 |       |       ║   |3  |   |
+===+===+   +   +   +===+   +===+===+
|   |45         |   |   ║       |6  |
+   +---+   +   +   +   +   +   +---+
|    16 |       |45 |11 ║45         |
+---+---+   +   +---+---+   +   +   +
|    14 |       |26 |   ║           |
+   +===+===+===+   +   +===+===+===+
|   |               |   ║23 |    3  |
+   +---+---+---+---+   +   +---+---+
|   |       ║9  |36 |17 ║           |
+---+   +   +---+   +---+---+---+---+
|                   |17         |3  |
+---+---+---+---+---+---+---+---+---+
