#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/514.killer
+---+---+---+---+---+---+---+---+---+
|1  |28 |7      |       ║        45 ║
+---+   +---+---+   +   +   +   +   +
|   |       ║           ║           ║
+   +---+   +   +   +   +   +   +   +
|16 |8  |   ║        45 ║           ║
+===+===+   +===+   +===+===+===+===+
|   |       ║13 |   |   ║           ║
+   +   +---+   +---+   +   +   +   +
|13 |   |2  ║   |9  |   ║           ║
+---+---+---+---+---+   +---+   +   +
|38                     ║8  |37     ║
+===+===+===+===+===+===+===+===+===+
|6  |    9  ║       |9  ║20     |   ║
+---+---+---+   +   +---+---+   +   +
|           ║        45     |   |11 ║
+   +---+---+---+   +   +   +   +---+
|21 |        14 |           |       ║
+===+===+===+===+===+===+===+===+===+
