#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/516.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║26         ║    15 |45 ║
+   +---+---+---+   +   +---+---+   +
|   |        25 |       ║45 |5  |   ║
+   +   +   +---+---+---+   +---+   +
|   |       ║       |           |   ║
+===+===+===+   +   +   +===+   +   +
|   |       ║17     |   ║9  |   |   ║
+   +   +   +---+   +   +---+   +   +
|   |       ║   |   |           |   ║
+   +---+   +   +---+---+---+---+   +
|   |32 |23 ║15 |   |        29 |   ║
+   +   +===+===+   +   +   +   +   +
|   |               |           |   ║
+   +---+---+---+---+---+---+---+   +
|    31 |13     |       ║       |   ║
+---+---+---+---+   +   +   +   +   +
|37                     ║    17 |   ║
+===+===+===+===+===+===+===+===+===+
