#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/517.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║           |
+   +   +---+   +   +   +   +   +   +
|       |22 ║           ║           |
+   +---+   +---+   +   +   +   +   +
|   |   |   ║   |    38 ║45         |
+   +   +   +   +===+===+===+===+===+
|25 |17 |   ║   |       ║4  |10     |
+---+---+   +   +   +   +---+---+---+
|       |   ║   |       ║15         |
+   +---+---+   +   +   +---+---+---+
|17 |           |31         |       |
+===+   +===+===+===+===+===+===+   +
|3  |31 |            30 ║       |17 |
+---+---+   +---+---+---+---+   +---+
|    44 |   ║       |12     |       |
+   +   +---+   +---+---+---+   +   +
|               |    8  ║33         |
+---+---+---+---+---+---+---+---+---+
