#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/518.killer
+---+---+---+---+---+---+---+---+---+
|19     |               ║           ║
+---+   +   +---+   +   +   +---+   +
|6  |   |   ║   |37     ║   |   |   ║
+---+   +---+   +---+---+   +   +   +
|       |       |9  |   ║   |5  |   ║
+===+===+   +===+===+   +   +===+   +
|32         ║   |       ║   |5  |45 ║
+---+---+---+   +   +   +---+---+---+
|   |25         |       ║19         ║
+   +---+   +   +   +   +---+---+---+
|13 |7  |       |32     ║       |1  ║
+===+===+===+===+===+===+   +===+===+
|           ║           ║18 |42     ║
+   +   +   +   +---+---+---+   +   +
|    45     ║27 |       ║           ║
+   +   +   +---+   +   +   +   +   +
|           ║        18 ║           ║
+===+===+===+===+===+===+===+===+===+
