#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/519.killer
+---+---+---+---+---+---+---+---+---+
|    3  |35                 |23 |   |
+---+---+   +   +---+---+---+   +   +
|    34 |       |       ║       |15 |
+   +   +---+---+   +---+   +   +---+
|       |11 ║17 |   |3  ║           |
+   +   +   +   +   +===+===+===+===+
|       |   ║   |   |           |7  |
+---+---+---+---+   +---+---+   +   +
|6  |       ║   |        38 |   |   |
+---+   +   +   +---+---+---+   +---+
|        39 ║               |    30 |
+   +   +   +===+===+===+   +===+===+
|           ║1  |       ║   |24 |3  |
+---+---+---+---+   +   +   +   +---+
|               |       ║38 |       |
+   +   +---+---+---+   +---+---+   +
|    31 |13         |31 ║3      |   |
+---+---+---+---+---+---+---+---+---+
