#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/52.killer
+---+---+---+---+---+---+---+---+---+
|        33 ║11     |    30 |17     ║
+   +---+---+---+   +   +   +---+---+
|   |32         |   |               ║
+   +---+---+   +---+---+---+---+---+
|   |    13 ║   |10     ║   |11     ║
+   +===+===+   +===+===+   +===+===+
|       |13 ║           ║10 |       ║
+---+---+   +---+---+---+---+   +   +
|   |3  |       |       ║12 |       ║
+   +---+---+---+---+   +   +   +---+
|    15 |45     |   |13 ║   |24 |1  ║
+===+===+===+   +   +===+===+===+===+
|           ║   |17 |   ║9  |30     ║
+   +   +   +   +---+   +   +   +   +
|    45     ║           ║   |       ║
+   +   +   +   +   +---+---+   +   +
|           ║       |11     |       ║
+===+===+===+===+===+===+===+===+===+
