#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/520.killer
+---+---+---+---+---+---+---+---+---+
|           ║    12 |        21 |9  ║
+   +---+   +   +---+---+---+---+---+
|   |9  |   ║   |           |6      ║
+   +---+   +---+   +   +   +---+   +
|    36     ║38             |14 |   ║
+===+===+===+===+===+===+===+   +===+
|45                     ║       |   ║
+---+   +   +---+---+   +---+---+   +
|2  |       ║6  |   |   ║4  |14     ║
+---+---+---+---+   +---+---+---+---+
|43 |               |   ║11 |24     ║
+   +   +===+   +   +   +   +   +   +
|   |43 |   ║       |   ║   |       ║
+   +---+   +---+---+   +---+---+---+
|           ║    13 |           |9  ║
+   +   +---+---+---+   +   +   +   +
|       |        6  |40         |   ║
+===+===+===+===+===+===+===+===+===+
