#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/521.killer
+---+---+---+---+---+---+---+---+---+
|36         ║15         ║        33 ║
+---+---+   +---+---+---+   +   +---+
|32     |   ║28 |9      ║       |4  ║
+   +   +   +   +---+---+---+---+---+
|       |   ║                   |   ║
+   +===+   +===+===+===+===+===+   +
|   |1  |   ║           ║    12 |3  ║
+---+---+   +   +   +   +---+---+---+
|12 |       ║        45 ║       |7  ║
+   +---+---+---+   +---+   +---+---+
|       |11     |   |   ║13 |6  |25 ║
+===+===+===+===+   +   +===+===+   +
|       |8  ║13 |   |       |       ║
+   +   +---+   +   +---+   +   +   +
|        36 ║   |   |8  ║   |       ║
+   +   +---+---+---+   +   +---+---+
|       |        16 |   ║        32 ║
+===+===+===+===+===+===+===+===+===+
