#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/522.killer
+---+---+---+---+---+---+---+---+---+
|    42 |       |           |       ║
+   +   +---+   +   +---+---+   +   +
|       |   ║14 |   |8  ║38         ║
+   +   +   +---+   +---+   +   +   +
|       |   ║9  |    24 ║           ║
+   +===+   +===+===+===+===+===+===+
|   |       ║        18 ║3      |12 ║
+   +   +   +---+---+---+---+---+   +
|   |       ║6  |               |   ║
+---+   +   +   +---+---+---+   +---+
|6  |39     ║   |        31 |   |   ║
+===+===+===+===+   +===+===+   +   +
|    40 |5  ║       |1  ║35     |   ║
+   +   +---+---+---+---+---+---+   +
|           ║16 |36                 ║
+   +   +   +   +---+---+---+---+---+
|           ║       |    14 |    8  ║
+===+===+===+===+===+===+===+===+===+
