#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/523.killer
+---+---+---+---+---+---+---+---+---+
|   |               |8  ║28 |    17 |
+   +---+---+   +   +   +   +---+---+
|        22 ║       |   ║           |
+---+---+---+   +---+---+   +   +   +
|18         ║31 |8  |   ║           |
+===+===+===+===+===+   +===+===+===+
|           ║27         ║           |
+---+   +   +---+   +   +   +   +   +
|   |       ║   |       ║    37     |
+   +   +---+   +---+---+   +---+---+
|7  |   |   ║9  |    12 ║   |9      |
+===+   +   +===+===+===+===+===+   +
|5  |33 |           |45         |   |
+---+---+---+---+   +   +   +   +---+
|   |6  |    29 |   |               |
+   +---+   +---+   +---+---+   +   +
|           ║9  |30 |15     |       |
+---+---+---+---+---+---+---+---+---+
