#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/525.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║7  |23 |   |
+   +   +   +---+   +   +---+   +   +
|    18 |16 ║   |    36 ║       |   |
+---+---+---+   +   +---+   +   +   +
|       |14     |   |9  ║       |   |
+   +   +===+===+   +===+===+   +   +
|       |8      |   |30     |   |   |
+---+   +---+---+   +---+   +---+   +
|6  |27 |    9  |       ║   |36     |
+---+---+---+---+---+---+   +---+---+
|       |       |       ║   |   |   |
+   +   +   +   +===+   +   +   +   +
|       |    21 |   |   ║   |   |9  |
+   +   +---+---+   +   +---+   +---+
|       |    36 |5  |21 ║19     |16 |
+   +---+   +   +---+---+---+---+   +
|34 |5  |               ║           |
+---+---+---+---+---+---+---+---+---+
