#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/526.killer
+---+---+---+---+---+---+---+---+---+
|38                     ║           ║
+---+---+---+---+---+   +   +   +   +
|        22 ║    10 |   ║    45     ║
+---+---+---+   +---+   +   +   +   +
|           ║   |11 |   ║           ║
+   +===+===+===+   +===+===+===+===+
|   |10         |   |17         |18 ║
+   +---+---+---+---+---+---+---+   +
|        37 ║37 |        39 |       ║
+---+---+---+   +   +   +---+---+---+
|   |8      ║   |       ║10         ║
+   +===+===+   +===+   +===+===+===+
|13 |       ║       |           |   ║
+---+   +   +---+   +---+---+---+   +
|2  |        42 |       ║26         ║
+---+   +---+---+---+   +---+---+---+
|       |1  ║14     |       |5      ║
+===+===+===+===+===+===+===+===+===+
