#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/527.killer
+---+---+---+---+---+---+---+---+---+
|13     |36                     |   |
+   +   +---+---+---+---+   +   +   +
|       |           |26 ║       |   |
+---+---+   +---+   +   +---+---+   +
|10 |6  |39 ║9  |   |           |   |
+   +   +   +===+   +===+===+   +   +
|   |   |           |       |   |   |
+---+---+---+---+---+   +   +---+   +
|34         ║    44 |    21 |   |   |
+---+   +   +   +   +---+---+   +   +
|   |       ║                   |   |
+   +===+===+===+===+===+===+===+   +
|9  |3  |21 ║           ║37     |35 |
+---+---+   +   +   +   +   +   +---+
|       |   ║           ║           |
+   +---+   +   +   +   +   +   +   +
|17 |       ║45         ║           |
+---+---+---+---+---+---+---+---+---+
