#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/529.killer
+---+---+---+---+---+---+---+---+---+
|           ║    39 |21         |   ║
+   +   +   +   +   +---+---+---+   +
|28         ║           ║   |17     ║
+---+---+---+   +   +   +   +---+---+
|        17 ║           ║   |       ║
+===+===+===+===+===+===+   +   +   +
|45     |        41 |1  ║   |    13 ║
+   +   +   +---+---+---+   +---+---+
|       |   ║19 |       ║       |   ║
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |26     |   |   ║
+   +   +===+   +   +   +   +   +   +
|   |   |40 ║   |   |       |41 |11 ║
+   +   +   +---+   +   +   +---+---+
|   |   |           |       |   |13 ║
+   +---+---+---+---+---+---+   +   +
|       |16         |17         |   ║
+===+===+===+===+===+===+===+===+===+
