#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/53.killer
+---+---+---+---+---+---+---+---+---+
|1  |14     ║   |12 |45     |25     ║
+---+---+   +   +   +   +   +   +   +
|       |   ║   |   |       |       ║
+   +   +---+   +---+   +---+---+---+
|        30 ║           ║18         ║
+===+===+===+===+===+===+===+   +   +
|       |       |       ║   |       ║
+   +   +   +   +   +---+   +---+---+
|30     |16     |   |33 ║7  |6      ║
+---+---+---+---+   +   +---+---+---+
|5  |   |    6  |   |               ║
+   +   +===+===+   +===+===+===+===+
|   |           |   |9  ║           ║
+---+---+---+   +   +---+   +   +   +
|33         ║21 |   |   ║           ║
+   +   +   +---+   +   +   +   +   +
|           ║8  |30 |11 ║        45 ║
+===+===+===+===+===+===+===+===+===+
