#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/530.killer
+---+---+---+---+---+---+---+---+---+
|       |39     |11     ║           ║
+   +   +   +   +---+---+   +   +   +
|       |       |5      ║           ║
+   +   +   +   +---+---+   +   +---+
|    37 |       |    8  ║    41 |4  ║
+   +===+   +   +===+===+===+===+===+
|   |9  |       |       ║        45 ║
+---+---+---+---+   +   +   +   +   +
|   |       ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|   |       ║        43 ║           ║
+   +===+   +===+===+===+===+===+===+
|       |   ║        35 ║           ║
+---+   +   +   +   +---+   +   +   +
|2  |   |28 ║       |4  ║        31 ║
+---+   +---+---+   +---+---+---+---+
|34     |15     |       ║        14 ║
+===+===+===+===+===+===+===+===+===+
