#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/531.killer
+---+---+---+---+---+---+---+---+---+
|   |                   ║   |    17 ║
+   +---+---+   +   +   +   +---+---+
|10 |6  |   ║36         ║   |    31 ║
+---+---+   +---+---+---+   +   +---+
|    44 |               ║   |   |1  ║
+   +   +===+===+   +   +   +   +===+
|           ║   |       ║   |       ║
+   +   +   +   +   +---+   +---+   +
|           ║6  |44 |27     |3  |   ║
+---+---+---+---+---+---+---+---+---+
|        28 ║    16 |23         |14 ║
+   +===+===+   +   +===+===+   +   +
|   |    43 ║       |    10 |   |   ║
+   +   +---+---+---+   +---+---+---+
|   |   |13         |   ║           ║
+   +   +---+---+---+---+   +   +   +
|   |                   ║        33 ║
+===+===+===+===+===+===+===+===+===+
