#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/532.killer
+---+---+---+---+---+---+---+---+---+
|1  |        36 |   |               ║
+---+   +---+---+   +   +   +   +   +
|       |    37     |42             ║
+   +   +   +   +   +---+---+---+---+
|       |           |11     |    41 ║
+===+===+===+===+===+===+===+   +   +
|14     |45 ║5  |    37 ║           ║
+---+---+   +   +   +   +   +   +   +
|           ║   |       ║           ║
+   +   +   +---+   +   +---+---+---+
|               |       ║   |       ║
+===+===+===+   +   +   +   +   +   +
|5  |13     ║   |       ║7  |30     ║
+---+---+---+---+---+---+---+---+   +
|           ║5  |       ║       |   ║
+   +   +   +---+   +   +   +   +   +
|27         ║29         ║    20 |   ║
+===+===+===+===+===+===+===+===+===+
