#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/533.killer
+---+---+---+---+---+---+---+---+---+
|        34 ║   |28         |17     ║
+   +   +---+   +   +   +---+---+---+
|       |30 ║   |       ║10         ║
+   +   +   +   +---+---+---+---+---+
|       |   ║12 |13 |               ║
+===+===+   +===+   +   +===+===+===+
|           ║       |   ║        45 ║
+---+---+---+---+---+   +   +   +   +
|       |5  ║39         ║           ║
+   +   +---+---+---+---+   +   +   +
|20     |       |       ║           ║
+===+===+   +   +   +   +===+===+===+
|               |42     ║       |4  ║
+   +---+---+---+   +   +   +   +---+
|35 |1  |               ║           ║
+---+---+---+---+---+---+   +   +   +
|15         ║9  |5      ║        41 ║
+===+===+===+===+===+===+===+===+===+
