#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/534.killer
+---+---+---+---+---+---+---+---+---+
|                45 |               |
+   +   +---+---+---+   +---+   +   +
|       |           |   ║8  |39     |
+---+   +---+---+   +---+   +---+---+
|5  |       ║9  |    22 ║   |7      |
+===+===+===+===+===+===+===+===+===+
|       |1  ║       |               |
+   +   +---+---+   +---+---+   +   +
|        45 ║5  |           |       |
+   +   +---+---+---+   +   +   +---+
|       |16 ║   |2  |40     |   |6  |
+===+   +   +   +===+===+===+   +===+
|   |   |   ║           ║8  |    45 |
+   +   +---+   +   +   +---+---+---+
|   |   |39             ║           |
+   +---+---+---+---+---+   +---+   +
|    21 |    8  |3  |       |9  |22 |
+---+---+---+---+---+---+---+---+---+
