#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/536.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        15 ║24         ║
+---+---+---+---+---+---+---+---+---+
|       |    10 |       ║       |12 ║
+   +   +---+---+   +   +   +   +   +
|       |       |       ║       |   ║
+   +===+===+   +===+   +   +===+   +
|   |       ║   |9  |   ║   |21 |   ║
+   +   +   +   +---+   +   +   +---+
|   |19     ║   |45     ║   |   |   ║
+   +---+---+   +   +   +   +   +   +
|   |3  |32     |       ║   |   |   ║
+   +===+===+===+===+===+   +   +   +
|44 |   |   ║22         ║38 |   |13 ║
+---+   +   +   +   +---+---+---+---+
|       |13 ║       |       |    19 ║
+   +   +---+---+---+   +---+   +---+
|    27 |11     |19     ║       |3  ║
+===+===+===+===+===+===+===+===+===+
