#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/537.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |        18 |       ║
+   +---+---+---+---+---+---+   +   +
|   |    14 ║   |   |12     |39     ║
+   +---+---+   +   +---+---+   +   +
|        26 ║12 |9  |       |       ║
+===+===+===+===+===+===+   +   +   +
|       |    15 |       ║   |       ║
+   +   +---+---+   +   +   +---+---+
|       |       |       ║21 |5  |   ║
+   +---+   +   +---+   +---+   +   +
|   |5  |    45 |9  |15 ║   |   |7  ║
+   +===+   +===+===+===+   +===+===+
|    31 |   ║           ║11 |14     ║
+---+---+   +   +   +   +---+---+---+
|           ║    45     ║3  |       ║
+   +---+---+   +   +   +   +   +   +
|   |    15 ║           ║   |25     ║
+===+===+===+===+===+===+===+===+===+
