#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/538.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║       |13     |35     ║
+   +---+---+   +---+---+---+---+   +
|   |   |34 ║   |   |           |   ║
+   +   +   +   +   +---+---+   +   +
|   |11 |   ║25 |4  |   ║4  |   |   ║
+===+===+   +===+===+   +===+   +   +
|6      |           |11 ║       |   ║
+---+---+---+   +   +---+   +---+---+
|7  |       ║       |4  ║29 |12 |8  ║
+   +   +---+---+---+---+---+   +---+
|   |   |       |6  |       |       ║
+===+   +   +   +   +   +   +===+===+
|25 |30 |       |   |    24 |9      ║
+   +---+   +---+---+---+---+---+---+
|   |31     ║8  |12     ║        27 ║
+   +---+---+---+---+---+   +   +   +
|           ║        9  ║           ║
+===+===+===+===+===+===+===+===+===+
