#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/539.killer
+---+---+---+---+---+---+---+---+---+
|                30 |   ║        39 ║
+   +---+---+---+---+   +   +---+---+
|   |   |       |       ║   |       ║
+   +   +   +   +   +---+   +---+   +
|   |9  |       |24 |   ║       |   ║
+===+===+   +   +===+   +===+===+   +
|23     |39     |9  |   ║    12 |   ║
+   +   +---+   +   +   +---+---+   +
|       |24 ║   |   |   ║16     |   ║
+   +---+   +---+---+   +   +   +   +
|   |16 |           |20 ║       |23 ║
+   +   +===+===+===+===+===+===+===+
|   |   |   ║   |           |3  |37 ║
+---+---+   +   +---+---+   +---+   +
|15 |       ║    12 |5  ║           ║
+   +   +   +---+---+---+---+---+---+
|   |            33 |            16 ║
+===+===+===+===+===+===+===+===+===+
