#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/54.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |       |    17 ║
+   +   +   +   +   +   +   +---+---+
|    45     ║24     |               ║
+   +   +   +---+---+   +   +---+---+
|           ║    36 |       |       ║
+===+===+===+   +===+===+   +   +   +
|           ║   |9      ║45 |18     ║
+   +   +   +   +---+---+---+---+---+
|           ║       |19             ║
+   +---+---+---+   +---+---+---+---+
|   |           |   |            45 ║
+   +   +===+   +   +   +===+   +===+
|40 |   |   ║   |   |   ║3  |   |16 ║
+---+   +   +---+---+   +---+   +   +
|36     |   ║       |           |   ║
+---+---+   +   +   +---+---+---+   +
|5  |17     ║22         ║8      |   ║
+===+===+===+===+===+===+===+===+===+
