#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/540.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║    26 |9  ║
+   +   +   +---+   +   +   +---+---+
|       |42 ║   |       ║   |    7  ║
+   +   +---+   +---+---+   +---+---+
|27     |17     |1  |       |    33 ║
+===+===+===+===+===+   +===+   +===+
|        21 ║       |   ║38 |   |6  ║
+   +---+---+   +   +---+   +   +---+
|   |       ║           ║   |       ║
+---+   +---+   +   +   +   +   +   +
|       |   ║        43 ║   |       ║
+   +   +   +===+===+===+   +===+===+
|       |   ║        45 ║   |       ║
+---+   +   +   +   +   +   +---+   +
|13 |   |   ║           ║       |   ║
+   +   +   +   +   +   +   +   +   +
|   |36 |20 ║           ║       |21 ║
+===+===+===+===+===+===+===+===+===+
