#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/541.killer
+---+---+---+---+---+---+---+---+---+
|   |36 |12 ║4  |11     ║        41 |
+   +   +   +---+---+---+   +   +   +
|6  |   |   ║   |    33 ║           |
+---+   +---+   +   +   +---+   +   +
|7  |           |           |       |
+===+===+===+===+   +   +===+===+===+
|            45 |       ║   |19     |
+   +   +   +---+---+---+   +   +   +
|           ║       |21     |       |
+---+   +   +   +   +   +   +---+---+
|10 |       ║    14 |       |23     |
+   +===+===+===+===+===+===+===+   +
|   |43     ║17 |   |           |   |
+---+   +   +   +   +   +---+---+   +
|           ║   |17 |14 ║9  |23 |   |
+   +   +   +   +---+---+---+   +   +
|           ║       |           |   |
+---+---+---+---+---+---+---+---+---+
