#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/542.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |14 |   ║           |
+   +   +---+---+   +   +   +   +   +
|       |       |   |   ║           |
+   +   +   +   +---+   +---+   +---+
|       |        26 |15 ║   |   |16 |
+   +===+===+===+===+===+   +   +   +
|31 |1  |    45 |       ║11 |   |   |
+---+---+   +   +   +   +---+   +   +
|23     |       |19     ║26 |45 |   |
+   +   +---+   +---+---+   +---+---+
|       |5  ║       |16 ║           |
+===+===+===+===+   +   +   +   +===+
|13 |           |   |   ║       |1  |
+   +   +---+---+   +   +---+---+---+
|   |   |1  ║       |   ║           |
+---+   +---+---+---+---+   +   +   +
|9  |        32 |8  |41             |
+---+---+---+---+---+---+---+---+---+
