#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/543.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |   |13     |38     |
+   +   +---+   +   +---+---+   +   +
|    12 |33 ║   |       ║           |
+---+---+   +   +---+   +   +   +   +
|       |   ║    17 |   ║           |
+   +   +   +===+===+   +===+===+===+
|18     |           |        41 |13 |
+---+---+---+---+---+---+---+---+   +
|       |       |7      ║26     |   |
+   +   +   +---+---+---+   +   +---+
|       |   ║9  |               |28 |
+   +===+   +===+===+===+===+===+   +
|29 |       ║        18 ║           |
+---+   +---+---+---+---+   +---+---+
|       |        21 |12 ║   |       |
+   +---+   +   +---+   +   +---+   +
|41 |5  |       |       ║   |9  |12 |
+---+---+---+---+---+---+---+---+---+
