#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/544.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |19     ║        45 |
+---+   +   +---+   +   +   +   +   +
|13 |           |       ║           |
+   +   +---+---+---+---+---+   +   +
|   |31 |32 ║3  |       ║4  |       |
+===+===+   +===+   +   +===+   +===+
|22     |   ║   |22     ║   |   |7  |
+   +   +   +   +---+---+   +---+---+
|       |   ║   |       ║9  |5  |   |
+---+---+   +   +---+   +---+---+   +
|           ║       |           |   |
+===+===+===+===+   +===+===+   +   +
|    19 |10     |25 |15     |24 |12 |
+   +---+---+---+---+---+---+---+---+
|   |   |9  ║       |    38 |7  |   |
+   +   +   +   +   +   +   +---+   +
|   |15 |   ║    14 |               |
+---+---+---+---+---+---+---+---+---+
