#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/545.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |           |9  |15 ║
+---+---+---+---+   +---+   +   +   +
|               |   |7  ║44 |   |   ║
+   +   +   +   +   +---+   +---+---+
|43             |           |35     ║
+===+===+===+===+===+===+===+===+   +
|45         ║        20 ║       |   ║
+   +   +   +---+   +   +   +   +   +
|           ║   |       ║17     |   ║
+   +   +   +   +---+---+---+---+   +
|           ║       |           |   ║
+===+===+===+   +   +   +   +===+   +
|21         ║29     |    20 |       ║
+---+---+---+---+---+---+---+---+---+
|    45                 ║       |   ║
+   +   +   +---+---+---+   +   +   +
|           ║11         ║    28 |6  ║
+===+===+===+===+===+===+===+===+===+
