#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/546.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |    34 |    18 |
+   +   +   +---+---+   +---+   +---+
|        36 ║   |       ║7  |   |3  |
+   +   +---+   +   +   +   +---+---+
|       |17 ║9  |       ║   |       |
+===+===+   +===+===+===+===+   +   +
|5  |40 |   ║               |       |
+---+   +---+   +---+---+---+   +---+
|   |           |6  |44     |21 |7  |
+   +---+---+---+---+   +   +---+   +
|   |            15 |           |   |
+   +===+===+===+===+   +   +   +===+
|           ║       |           |12 |
+---+---+   +   +   +---+---+---+   +
|       |32 ║                45 |   |
+   +   +---+---+   +   +---+---+---+
|32             |       ║13         |
+---+---+---+---+---+---+---+---+---+
