#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/547.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |       ║
+   +   +   +   +   +   +---+   +   +
|           ║           ║24 |    26 ║
+   +   +   +   +   +   +   +---+---+
|45         ║        45 ║           ║
+===+===+===+===+===+===+   +   +===+
|       |15 ║       |8  ║       |42 ║
+   +   +   +---+   +---+---+---+   +
|    21 |       |9  |   ║       |   ║
+---+---+---+   +---+   +   +   +   +
|8  |       ║       |   ║    19 |   ║
+===+===+   +===+===+   +===+===+   +
|32 |6  |   ║    37 |        27 |   ║
+   +---+   +   +   +---+---+---+   +
|           ║               |       ║
+---+---+---+---+---+---+---+   +   +
|                25 |9      |       ║
+===+===+===+===+===+===+===+===+===+
