#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/549.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║14 |5  |    26 |8  |15 ║
+   +   +---+   +---+   +   +---+   +
|       |13 ║       |           |   ║
+   +   +   +---+---+---+---+---+---+
|    29 |   ║25             |       ║
+===+===+===+===+===+===+   +   +   +
|                22 |7  ║   |36     ║
+---+---+---+---+---+---+   +   +   +
|            33 |30     ║   |       ║
+   +   +---+---+---+   +---+   +---+
|       |11         |   ║5  |   |45 ║
+===+===+===+===+===+   +===+===+   +
|2  |               |           |   ║
+---+   +---+---+   +---+---+---+   +
|       |       |       ║           ║
+   +---+   +   +---+---+   +   +   +
|45 |        24 |7  |               ║
+===+===+===+===+===+===+===+===+===+
