#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/55.killer
+---+---+---+---+---+---+---+---+---+
|           ║    18 |11 ║7  |17     ║
+---+---+   +   +---+   +---+---+---+
|14     |   ║   |   |       |5  |9  ║
+---+---+   +---+   +---+---+---+   +
|7  |28 |   ║45 |    18 ║4  |45 |   ║
+===+   +   +   +===+===+===+   +   +
|       |21 ║           ║       |   ║
+   +---+---+   +   +   +   +   +---+
|   |20     ║           ║           ║
+   +   +   +   +   +---+   +   +   +
|   |       ║       |1  ║           ║
+===+===+===+===+===+===+===+===+===+
|43                     ║           ║
+---+---+---+---+   +   +   +   +   +
|16 |9      ║   |       ║           ║
+   +---+   +   +---+---+   +   +   +
|       |   ║13 |9      ║        45 ║
+===+===+===+===+===+===+===+===+===+
