#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/550.killer
+---+---+---+---+---+---+---+---+---+
|16 |    14 ║       |45             ║
+   +   +   +   +---+---+---+---+   +
|   |       ║18 |    10 ║    31 |   ║
+   +---+---+---+---+---+   +---+   +
|   |            40 |       |       ║
+===+   +   +   +===+   +   +   +   +
|   |           |17 |       |       ║
+   +   +---+---+   +---+---+---+---+
|   |   |6      |           |       ║
+   +---+---+---+---+---+---+---+   +
|17 |20         |6  |           |17 ║
+===+===+===+===+===+   +===+===+===+
|    18 |19 ║   |   |   ║           ║
+   +---+   +   +   +   +   +   +   +
|   |       ║   |9  |   ║    45     ║
+   +   +---+   +---+   +   +   +   +
|   |   |8  ║    20 |29 ║           ║
+===+===+===+===+===+===+===+===+===+
