#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/551.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |           |22     |
+---+   +---+---+---+---+   +   +   +
|9  |9  |       |17     ║22 |       |
+---+---+   +   +---+   +---+---+---+
|                37 |   ║        12 |
+===+===+===+===+===+===+===+===+===+
|       |           |7  ║           |
+   +   +   +   +   +   +   +   +   +
|       |        28 |   ║    45     |
+   +   +---+---+---+---+   +   +   +
|    30 |10     |       ║           |
+===+===+===+===+   +   +===+===+===+
|               |       ║    40 |5  |
+   +   +   +   +   +   +   +   +---+
|            45 |26     ║           |
+   +---+---+---+---+---+   +   +   +
|   |            26 |8  ║           |
+---+---+---+---+---+---+---+---+---+
