#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/552.killer
+---+---+---+---+---+---+---+---+---+
|   |45             |    13 |40     |
+   +   +   +---+   +---+---+---+   +
|   |       ║2  |       ║    16 |   |
+   +---+---+---+---+   +   +   +   +
|17 |4  |       |   |   ║       |   |
+===+===+===+   +   +===+===+===+   +
|   |    41 ║   |    20 ║    39 |   |
+   +   +---+   +---+---+   +---+   +
|11 |   |   ║        27 ║   |       |
+---+   +   +---+---+---+   +---+---+
|   |   |   ║           ║       |   |
+   +   +   +===+===+   +===+   +   +
|9  |   |    18 |36 |    26 |   |5  |
+---+   +---+---+   +---+---+   +---+
|       |   ║           ║       |   |
+   +---+   +   +   +   +---+---+   +
|   |7  |5  ║           ║24         |
+---+---+---+---+---+---+---+---+---+
