#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/553.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║           ║        24 |
+---+---+---+   +---+   +---+---+---+
|39         ║   |   |       |   |6  |
+   +   +   +   +   +   +   +   +---+
|           ║45 |4  |       |   |9  |
+===+===+===+===+===+===+===+   +   +
|                       ║9  |   |   |
+   +   +   +---+---+---+   +   +---+
|        45 ║    11 |3  ║   |    24 |
+---+---+---+---+---+---+---+---+---+
|       |                45 |   |3  |
+   +   +   +   +===+===+===+   +===+
|16     |       |        22 |       |
+---+---+---+   +---+---+---+   +   +
|       |15 ║       |13     |       |
+   +   +   +---+---+---+---+   +---+
|    22 |   ║13             |26 |5  |
+---+---+---+---+---+---+---+---+---+
