#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/554.killer
+---+---+---+---+---+---+---+---+---+
|   |           |8  |            40 |
+   +---+   +   +   +   +   +   +---+
|       |24     |   |           |   |
+---+   +---+---+---+---+---+---+   +
|   |   |15         |29         |3  |
+   +   +===+===+===+   +   +===+===+
|11 |    31 ║       |       |       |
+---+---+---+---+   +---+---+   +   +
|22     |    15 |           |       |
+---+   +   +---+---+---+   +   +   +
|   |   |   ║   |   |2  ║   |       |
+   +   +===+   +   +===+   +   +===+
|15 |       ║   |   |   ║36 |35 |   |
+---+---+---+   +   +   +---+---+   +
|37     |9  ║   |   |9  ║    12 |   |
+---+   +---+   +   +---+   +---+   +
|3  |           |19 |8  ║   |22     |
+---+---+---+---+---+---+---+---+---+
