#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/555.killer
+---+---+---+---+---+---+---+---+---+
|1  |37 |7      |       ║           |
+---+   +---+---+   +   +   +   +   +
|13 |       ║5  |    43 ║    45     |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |       ║           |
+===+   +===+===+   +   +===+===+===+
|   |   |       |       ║       |8  |
+   +---+   +   +---+---+   +   +---+
|       |    16 |35                 |
+---+   +---+---+---+---+---+---+---+
|8  |       ║       |14     |       |
+===+===+   +   +   +===+===+   +   +
|    36 |29 ║        23 ║4  |17     |
+   +   +---+---+---+---+---+---+---+
|           ║       |       |       |
+   +   +   +   +   +   +   +   +   +
|           ║24     |    19 |    21 |
+---+---+---+---+---+---+---+---+---+
