#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/556.killer
+---+---+---+---+---+---+---+---+---+
|   |           |        38 |       |
+   +   +   +   +   +   +   +---+   +
|5  |           |           |6  |   |
+---+   +---+---+---+---+---+---+   +
|36     |   ║5      |39 ║5  |19 |   |
+===+===+   +===+===+   +===+   +   +
|12     |               ║       |   |
+---+---+---+---+---+---+   +   +   +
|           ║   |       ║       |30 |
+   +---+   +   +   +   +---+---+---+
|   |5  |   ║9  |    19 ║    39 |8  |
+   +===+===+===+===+===+   +===+===+
|   |                       |9  |   |
+   +---+---+---+---+---+---+---+   +
|   |17 |    23 |       ║    20 |8  |
+   +   +   +   +   +   +   +   +---+
|36 |   |       |10     ║       |7  |
+---+---+---+---+---+---+---+---+---+
