#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/557.killer
+---+---+---+---+---+---+---+---+---+
|    14 |       |13 |6  ║        38 ║
+   +   +   +   +   +---+   +   +   +
|       |       |   |10 ║           ║
+---+---+   +---+---+   +---+---+---+
|36         ║40 |22 |       |    18 ║
+===+===+===+   +   +===+===+   +   +
|               |           |       ║
+   +   +---+---+---+---+   +---+---+
|       |        32 |3  ║   |8  |   ║
+---+---+   +   +---+---+---+   +   +
|5  |   |       |10 |19     |   |8  ║
+   +   +===+===+   +   +   +===+===+
|   |    20 ║       |       |       ║
+---+---+---+   +---+---+---+   +   +
|       |   ║   |6  |        45     ║
+   +---+   +---+---+---+   +   +   +
|24 |8      ║5  |15     ║           ║
+===+===+===+===+===+===+===+===+===+
