#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/558.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║           |
+---+---+   +   +---+   +   +---+   +
|            31 |15 |12 ║   |3  |   |
+---+---+---+---+   +---+   +---+   +
|        17 ║   |   |45             |
+===+===+===+   +===+===+===+===+===+
|17         ║           ║9  |15 |   |
+---+   +   +   +   +   +---+   +   +
|17 |       ║           ║       |9  |
+   +---+---+   +---+---+---+---+---+
|   |17 |9  ║41 |       ║38 |    9  |
+===+   +   +===+===+   +   +===+===+
|       |   ║       |15 ║   |       |
+---+---+---+---+   +---+   +   +   +
|               |           |       |
+   +   +   +   +---+---+---+   +   +
|            41 |11     ║        31 |
+---+---+---+---+---+---+---+---+---+
