#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/559.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |30             |
+---+   +---+---+---+---+---+---+---+
|   |           |           |    12 |
+   +---+---+   +   +   +   +   +   +
|   |8  |36 ║   |24         |       |
+   +===+   +   +===+===+===+===+===+
|   |       ║38 |    13 ║       |3  |
+   +   +   +---+---+---+   +   +---+
|26 |       ║    26     ║           |
+---+   +   +   +   +   +   +   +   +
|           ║           ║42         |
+===+===+===+===+===+===+===+===+===+
|4      |        21 |        33 |13 |
+---+---+   +---+---+   +   +---+   +
|       |   ║32 |6  |       |   |   |
+   +   +---+   +---+---+---+   +   +
|        26 ║                   |   |
+---+---+---+---+---+---+---+---+---+
