#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/560.killer
+---+---+---+---+---+---+---+---+---+
|                                45 ║
+---+---+---+---+---+---+---+---+---+
|22         ║36     |2  ║        13 ║
+---+---+---+---+   +---+   +---+---+
|   |        40 |   |14 ║   |       ║
+   +   +   +===+   +   +===+   +   +
|12 |       ║23 |   |       |36     ║
+---+   +   +   +   +---+---+   +   +
|3  |       ║   |           |       ║
+---+---+---+   +---+---+---+   +   +
|    32 |15 ║       |10     |       ║
+   +===+   +===+===+===+===+===+===+
|   |       ║           ║   |7      ║
+   +---+---+   +   +   +   +---+---+
|       |5  ║           ║12 |    23 ║
+---+   +---+   +   +   +---+   +   +
|7  |       ║45         ║3  |       ║
+===+===+===+===+===+===+===+===+===+
