#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/561.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║       |9  |
+   +   +   +   +---+   +   +   +---+
|9  |       ║   |39 |24 ║        36 |
+---+   +---+---+   +---+   +   +   +
|31     |           |8  ║           |
+===+===+   +   +   +===+===+===+===+
|       |           |10     |    12 |
+   +   +---+---+   +---+---+---+---+
|        33 ║8  |   |5  ║32         |
+   +   +---+---+---+---+---+   +   +
|       |            14 ║   |       |
+===+===+===+===+===+===+   +   +===+
|   |               |       |   |3  |
+   +---+---+   +   +   +---+---+---+
|       |1  ║       |   ║4  |    45 |
+---+   +---+   +---+   +---+   +---+
|4  |    27 ║38 |6  |           |7  |
+---+---+---+---+---+---+---+---+---+
