#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/562.killer
+---+---+---+---+---+---+---+---+---+
|           ║            36 |36     ║
+   +---+---+   +   +   +   +   +   +
|   |   |   ║               |       ║
+   +   +   +---+---+---+---+   +---+
|   |   |        26 |19 ║       |   ║
+   +   +===+===+===+   +   +===+   +
|   |   |   ║21 |       ║   |   |   ║
+   +   +   +   +---+---+---+   +   +
|31 |24 |6  ║           ║       |   ║
+---+---+---+   +   +---+   +---+   +
|16     |17 ║       |   ║   |21     ║
+===+   +   +===+===+   +   +===+===+
|   |   |   ║8  |14     ║       |   ║
+   +---+---+---+---+---+---+   +   +
|                       ║   |35 |   ║
+---+---+---+---+---+   +   +---+   +
|3  |3      ║13     |42 ║    19 |15 ║
+===+===+===+===+===+===+===+===+===+
