#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/563.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║7  |       |
+   +   +---+---+---+---+---+   +   +
|25     |   ║    45 |39             |
+   +   +   +   +   +   +   +---+---+
|       |   ║       |       |   |8  |
+===+===+   +===+   +===+===+   +   +
|21 |3  |23 ║9  |   |           |   |
+   +---+---+---+   +   +---+---+---+
|   |       ║       |   ║        19 |
+   +   +---+   +   +   +---+---+---+
|   |   |2  ║       |    29 |9      |
+===+   +===+===+===+===+===+===+===+
|       |   ║            45 |       |
+   +---+   +   +---+   +---+---+   +
|   |13     ║   |6  |   ║    16 |   |
+   +---+---+   +---+   +   +   +   +
|        45 ║           ║       |23 |
+---+---+---+---+---+---+---+---+---+
