#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/564.killer
+---+---+---+---+---+---+---+---+---+
|    12 |28 ║   |       ║40         |
+   +---+   +   +   +---+---+   +   +
|   |       ║   |18 |38     |       |
+---+   +---+   +---+---+   +   +---+
|       |       |       ║   |   |3  |
+===+===+   +===+   +   +   +   +===+
|    28 |   ║17 |    38 ║   |       |
+   +   +   +   +   +---+   +---+---+
|       |   ║   |   |       |    25 |
+   +   +   +   +   +   +   +   +---+
|       |   ║   |   |       |   |32 |
+===+===+   +===+   +===+===+   +   +
|       |    45 |   |7  ║       |   |
+   +   +---+---+   +---+---+---+   +
|    22 |19 ║27 |   |   ║   |       |
+---+---+   +   +---+   +   +   +   +
|3  |       ║           ║3  |       |
+---+---+---+---+---+---+---+---+---+
