#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/565.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║45         ║31         |
+---+   +   +   +   +   +   +   +---+
|9  |   |9  ║           ║       |   |
+---+   +---+   +   +   +---+---+   +
|45         ║           ║36 |       |
+   +   +   +===+===+===+   +   +   +
|           ║   |           |       |
+---+---+---+   +   +   +   +---+   +
|   |8  |23 ║6  |           |41 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║6  |               |29 |
+   +===+   +===+   +   +   +===+===+
|13 |       ║28 |           |    11 |
+---+---+---+   +---+---+---+---+---+
|23         ║       |20     |       |
+---+   +   +   +   +   +   +   +   +
|5  |       ║       |       |17     |
+---+---+---+---+---+---+---+---+---+
