#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/566.killer
+---+---+---+---+---+---+---+---+---+
|6          ║45 |   |6  ║    42     |
+---+---+---+   +   +---+   +   +   +
|    41 |       |    14 ║           |
+   +   +   +---+---+---+   +   +---+
|       |   ║8  |   |   ║       |   |
+   +   +   +===+   +   +===+===+   +
|       |       |13 |4  ║28     |   |
+   +---+---+   +---+---+   +   +   +
|   |    30 ║           ║       |   |
+---+   +   +---+---+---+   +---+   +
|45 |       ║31         ║   |   |18 |
+   +===+   +===+===+   +===+   +===+
|       |           |           |27 |
+   +   +---+---+---+---+---+---+   +
|           ║26         ║14     |   |
+   +   +   +---+   +   +---+---+   +
|           ║7  |       ║           |
+---+---+---+---+---+---+---+---+---+
