#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/567.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║                   |34 ║
+   +---+   +   +---+---+---+   +   +
|   |9  |   ║   |           |   |   ║
+   +---+   +---+---+---+   +   +   +
|   |20     ║12     |   ║   |36 |   ║
+   +===+===+===+===+   +   +===+   +
|   |       ║           ║   |   |   ║
+   +   +   +   +   +---+   +   +   +
|28 |       ║    25 |14 ║   |14 |   ║
+---+---+   +---+---+   +   +---+   +
|11 |1  |   ║    37 |   ║   |       ║
+   +===+   +   +   +===+   +===+===+
|       |   ║           ║   |7  |24 ║
+---+---+   +---+---+   +   +   +   +
|   |   |   ║   |   |   ║45 |   |   ║
+   +   +   +   +   +   +---+---+   +
|9  |15 |42 ║11 |11 |   ║           ║
+===+===+===+===+===+===+===+===+===+
