#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/568.killer
+---+---+---+---+---+---+---+---+---+
|    30 |    7  |   |6  ║15     |9  |
+   +   +---+---+   +---+---+---+---+
|       |23         |18 ║           |
+   +   +---+---+---+   +   +   +   +
|       |    17 |       ║        21 |
+===+===+   +===+===+===+===+===+===+
|8  |       ║               |    12 |
+   +---+---+   +   +---+---+---+---+
|   |    9  ║       |       |30     |
+---+---+---+---+   +---+   +---+   +
|       |31 ║3  |   |24 ║16 |5  |   |
+   +   +   +===+   +   +===+===+   +
|    20 |       |40 |   ║           |
+---+---+---+   +---+   +---+---+---+
|           ║   |       ║29         |
+   +   +   +   +   +   +   +   +   +
|    32     ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
