#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/569.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |16 ║       |9  ║
+   +   +   +   +---+   +   +   +---+
|13     |        31 |   ║           ║
+---+---+---+---+---+   +   +   +   +
|38             |32 |   ║    36     ║
+   +   +===+   +   +===+===+===+===+
|       |5  ║   |           |       ║
+---+---+---+   +   +   +---+   +   +
|   |14     ║   |       ║1  |       ║
+   +---+---+---+---+---+---+   +---+
|   |8  |           |    13 |21 |   ║
+   +   +   +===+===+===+===+===+   +
|   |   |22 ║    11 |45 ║       |   ║
+   +---+---+---+---+   +   +   +   +
|   |                   ║    27 |   ║
+   +   +---+   +   +---+   +---+   +
|29 |   |4  ║       |1  ║   |24     ║
+===+===+===+===+===+===+===+===+===+
