#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/57.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |       ║24         |
+---+---+---+---+   +   +---+---+---+
|14     |9      |           |       |
+---+---+---+---+   +   +   +   +---+
|10     |   ║9  |36         |10 |13 |
+===+===+   +===+===+===+===+===+   +
|       |                    39 |   |
+---+   +---+---+---+---+---+---+---+
|10 |           |       ║       |10 |
+   +---+---+   +   +   +---+   +   +
|   |    7  ║33 |    29 ║15 |   |   |
+===+===+===+===+   +   +   +   +===+
|            45 |       ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|           ║    21 |17     |20 |   |
+   +   +---+   +   +---+   +---+   +
|       |1  ║       |9  ║   |14     |
+---+---+---+---+---+---+---+---+---+
