#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/570.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    28 |6  ║   |       |
+   +   +   +   +   +---+   +---+   +
|    39 |   ║       |16     |   |18 |
+   +---+   +---+   +---+---+   +---+
|   |9  |       |       ║10     |12 |
+   +===+   +   +===+===+===+===+   +
|       |27     |7  |       |6  |   |
+---+   +---+---+---+   +---+---+---+
|8  |   |11     |       ║        26 |
+---+---+---+---+   +   +   +   +---+
|16 |18 |   ║3  |    24 ║       |2  |
+   +   +   +===+===+===+===+===+===+
|   |   |        19 |           |9  |
+   +   +---+---+---+   +---+   +   +
|   |   |           |   ║22 |27 |   |
+   +---+   +   +   +---+   +---+---+
|       |33         |       |    9  |
+---+---+---+---+---+---+---+---+---+
