#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/571.killer
+---+---+---+---+---+---+---+---+---+
|28                         |       |
+---+---+---+---+---+---+---+   +   +
|35         ║           ║3  |       |
+   +   +---+   +   +   +---+---+   +
|       |        34     ║41     |   |
+===+===+===+===+===+===+===+   +   +
|15 |    12 ║21         ║2  |   |30 |
+   +---+---+---+---+---+---+   +---+
|       |       |        26 |       |
+---+---+   +---+   +   +   +   +   +
|29 |18     ║   |           |       |
+   +===+===+   +===+===+===+   +===+
|               |    9  ║40 |   |3  |
+---+---+---+---+---+---+   +---+---+
|29         ║        30 ║           |
+   +   +   +   +   +   +   +   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
