#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/572.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║31     |9  |
+   +---+   +   +   +   +---+   +---+
|   |18 |   ║    45     ║5  |       |
+   +   +---+   +   +   +---+   +   +
|27 |       ║           ║           |
+===+===+===+===+===+===+===+===+===+
|    11 |   ║           ║        11 |
+---+---+   +   +   +   +---+---+---+
|       |16 ║           ║18 |36     |
+   +   +---+---+   +   +   +---+   +
|    16 |       |    40 ║   |3  |   |
+===+===+   +   +===+===+   +===+   +
|    19 |       |2  |       |13 |   |
+   +---+   +---+---+---+---+   +   +
|   |42     ║       |    14 |   |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║                29 |   |
+---+---+---+---+---+---+---+---+---+
