#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/573.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |6  ║           ║
+   +   +   +   +   +---+   +   +   +
|33     |   ║           ║           ║
+   +   +   +   +   +   +   +   +---+
|       |   ║39         ║44     |   ║
+===+===+   +===+===+===+===+===+   +
|    8  |   ║1  |           |14     ║
+---+---+   +---+   +---+---+---+---+
|45         ║32     |14         |   ║
+---+   +   +---+---+---+---+---+   +
|4  |       ║   |                   ║
+===+===+===+   +   +===+===+===+===+
|   |10 |29 ║9  |30 |6      |   |6  ║
+   +   +   +---+---+---+---+   +---+
|   |   |                   |   |   ║
+   +---+---+---+---+---+---+   +   +
|                34 |31         |10 ║
+===+===+===+===+===+===+===+===+===+
