#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/574.killer
+---+---+---+---+---+---+---+---+---+
|1  |25 |        12 |        45     |
+---+   +---+---+---+---+   +   +   +
|       |            20 ║           |
+   +---+---+---+---+---+   +   +---+
|   |                   ║       |   |
+===+===+===+===+===+   +===+===+   +
|            39 |   |34 ║15 |13     |
+   +---+---+---+   +---+   +---+---+
|   |       ║6  |   |   ║   |       |
+   +---+   +---+   +   +---+   +---+
|       |   ║   |   |7  ║       |   |
+===+   +   +   +   +===+   +===+   +
|   |   |26 ║   |   |20 ║   |   |4  |
+   +---+---+   +   +   +   +   +---+
|   |33         |22 |   ║   |13 |12 |
+   +   +   +---+---+   +   +---+   +
|15 |       ║4      |   ║    39 |   |
+---+---+---+---+---+---+---+---+---+
