#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/575.killer
+---+---+---+---+---+---+---+---+---+
|           ║23 |5  |        27 |   |
+   +   +   +   +---+---+   +   +   +
|           ║           ║       |11 |
+   +   +---+---+---+   +---+---+---+
|    40 |11 ║9  |24 |   ║        13 |
+===+===+   +===+   +===+===+===+===+
|    11 |   ║       |            11 |
+---+---+---+   +---+---+---+---+---+
|12     |   ║   |    5  ║           |
+---+---+   +---+---+---+   +   +   +
|       |        23 |        39     |
+   +   +===+===+===+===+===+===+===+
|21         ║37 |13     ║           |
+---+---+---+   +---+---+   +---+---+
|               |11 |41 ║17 |       |
+   +   +---+---+   +   +---+   +   +
|       |1  ║       |               |
+---+---+---+---+---+---+---+---+---+
