#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/577.killer
+---+---+---+---+---+---+---+---+---+
|   |19 |3  ║37     |6  ║       |   |
+   +   +---+---+   +---+   +---+   +
|   |   |       |           |15     |
+   +   +---+   +---+---+---+---+---+
|   |       ║            31 |30     |
+   +===+===+===+===+===+===+   +   +
|   |       ║8  |27 |4  ║           |
+   +   +---+   +   +---+   +---+---+
|   |   |21 ║   |   |6  ║   |22     |
+   +   +   +---+   +   +   +   +   +
|   |   |       |   |   ║   |       |
+   +   +===+===+   +===+===+===+===+
|35 |27 |   ║27 |   |   ║           |
+---+---+   +   +---+   +   +   +   +
|       |9  ║       |   ║           |
+   +   +---+   +   +   +   +   +   +
|20     |           |13 ║45         |
+---+---+---+---+---+---+---+---+---+
