#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/578.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |30 ║    36 |9  |
+---+---+---+---+---+   +   +   +---+
|13 |   |       |33 |   ║           |
+   +   +   +   +   +   +   +   +   +
|   |17 |       |   |   ║           |
+===+===+   +   +   +   +===+===+===+
|    45 |       |   |       |       |
+   +---+   +---+   +---+   +   +   +
|   |27 |37 ║18 |   |2  ║   |33     |
+   +   +---+   +   +---+---+   +   +
|   |   |2  ║   |           |       |
+   +   +===+   +===+===+===+===+===+
|   |   |       |20         |       |
+   +   +---+---+---+---+---+   +   +
|   |       ║6  |   |               |
+   +---+---+---+   +   +   +   +---+
|           ║10     |45         |7  |
+---+---+---+---+---+---+---+---+---+
