#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/579.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |   ║13 |8  |21 |
+---+---+   +---+---+   +   +---+   +
|34     |   ║13     |   ║   |       |
+   +   +   +   +   +   +---+   +---+
|       |   ║       |23 ║       |3  |
+   +===+   +===+===+===+===+===+===+
|   |   |       |4  |9      |37     |
+   +   +---+   +---+---+---+   +   +
|   |8  |26 ║    45 |8  ║           |
+---+---+   +---+---+   +   +   +   +
|           ║41     |   ║           |
+===+===+===+   +   +===+===+===+===+
|           ║       |37         |   |
+   +---+   +   +   +   +   +   +   +
|   |4  |   ║       |           |15 |
+   +---+   +   +   +---+   +   +---+
|    41     ║       |4  ║       |2  |
+---+---+---+---+---+---+---+---+---+
