#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/58.killer
+---+---+---+---+---+---+---+---+---+
|6  |9  |3  ║       |    13 |       |
+   +   +---+   +   +---+---+   +   +
|   |   |38         |       |       |
+---+---+   +   +   +   +---+   +   +
|       |           |   ║45         |
+   +   +===+===+===+   +===+   +   +
|37     |       |26 |       |       |
+---+   +---+   +   +---+   +---+---+
|   |       ║   |       ║           |
+   +---+   +   +   +   +---+---+   +
|       |   ║25 |       ║11     |45 |
+   +   +===+===+===+===+===+===+===+
|22     |       |21     ║           |
+---+---+---+   +   +   +   +   +   +
|37         ║13 |       ║           |
+   +   +   +---+---+---+---+   +   +
|               |4  |14     |36     |
+---+---+---+---+---+---+---+---+---+
