#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/580.killer
+---+---+---+---+---+---+---+---+---+
|               |20     ║           ║
+   +   +   +   +---+   +   +   +   +
|            39 |31 |   ║    45     ║
+---+---+---+---+   +   +   +   +   +
|       |           |   ║           ║
+   +   +   +   +===+===+===+===+===+
|    26 |       |               |35 ║
+---+---+---+---+   +---+---+---+   +
|        25 ║   |   |       |7  |   ║
+   +   +   +   +   +---+   +---+   +
|           ║   |    30 ║           ║
+===+===+===+   +===+===+===+===+===+
|8  |       ║17 |       ║9  |       ║
+---+   +   +---+   +   +---+   +---+
|           ║15 |44             |7  ║
+   +   +   +   +---+---+---+---+---+
|        37 ║           ║10         ║
+===+===+===+===+===+===+===+===+===+
