#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/582.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║       |       |23     ║
+---+---+   +   +   +   +---+---+   +
|    39 |   ║       |   ║    7  |   ║
+   +   +   +   +   +   +---+---+---+
|       |   ║    36 |    27 |   |   ║
+   +   +   +   +===+===+===+   +   +
|       |   ║   |       ║   |3  |   ║
+---+---+   +---+   +   +   +---+   +
|45         ║           ║   |       ║
+---+   +   +   +   +---+   +   +   +
|3  |       ║       |11 ║   |    25 ║
+===+===+===+===+   +   +   +===+===+
|            28 |39 |   ║   |       ║
+   +   +---+---+---+   +   +   +   +
|       |7  ║15     |   ║27 |    22 ║
+---+---+---+---+---+---+---+---+---+
|22                 |9      |14     ║
+===+===+===+===+===+===+===+===+===+
