#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/583.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║    29     ║7  |       ║
+   +---+---+   +   +   +---+   +   +
|   |12     ║           ║29         ║
+---+---+---+---+---+---+---+---+---+
|   |       ║               |       ║
+   +   +   +===+===+===+   +   +===+
|15 |    21 ║           ║21 |   |   ║
+---+---+---+   +---+---+---+   +   +
|   |9      ║22 |        13 |   |10 ║
+   +---+---+---+---+---+---+   +---+
|    18 |    8  |        38 |    29 ║
+===+===+===+===+   +===+===+===+===+
|   |               |45             ║
+   +---+---+---+---+   +   +---+   +
|                37 |       |9  |   ║
+---+   +   +---+---+---+---+---+   +
|4  |       ║10     |6      |       ║
+===+===+===+===+===+===+===+===+===+
