#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/584.killer
+---+---+---+---+---+---+---+---+---+
|40 |                   ║7  |38     ║
+   +---+---+---+---+   +---+   +   +
|   |    14 ║    12 |   ║           ║
+   +---+---+   +---+   +   +   +   +
|           ║   |1  |   ║           ║
+   +   +===+===+===+   +===+===+===+
|       |4  ║    14 |38 ║45         ║
+---+---+---+---+---+---+   +   +   +
|7  |       ║5  |7      ║           ║
+---+   +   +---+---+---+   +   +   +
|41             |   |7  ║           ║
+===+===+   +   +   +   +===+===+===+
|   |14 |       |   |       |14     ║
+   +   +---+---+   +---+---+---+   +
|   |   |           |   ║       |   ║
+   +---+   +---+---+   +   +   +---+
|14 |37     ║16         ║30         ║
+===+===+===+===+===+===+===+===+===+
