#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/586.killer
+---+---+---+---+---+---+---+---+---+
|22             |30         |17     |
+---+---+   +   +---+---+   +---+---+
|       |       |21     ║   |    17 |
+   +   +---+---+   +   +   +   +   +
|    27 |   ║   |       ║   |       |
+===+===+   +   +===+===+   +===+===+
|22     |9  ║           ║   |       |
+   +   +---+---+---+   +---+   +   +
|       |9  ║3      |   ║5  |    28 |
+---+---+---+---+---+   +---+   +   +
|       |45             ║18 |       |
+   +   +===+===+===+===+   +===+   +
|           ║13 |25     ║       |   |
+---+   +   +   +---+   +---+---+---+
|5  |       ║       |       |    10 |
+---+   +---+---+---+---+---+---+---+
|45     |    11 |23                 |
+---+---+---+---+---+---+---+---+---+
