#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/587.killer
+---+---+---+---+---+---+---+---+---+
|    12 |            28 ║15     |   |
+   +---+   +   +---+---+---+---+   +
|   |43 |       |                   |
+---+   +---+---+   +---+---+---+---+
|       |       |37 |    4  |6  |45 |
+   +   +===+   +===+===+===+===+   +
|       |2  ║                       |
+---+   +---+---+---+---+---+---+---+
|6  |   |12 ║12     |       |    6  |
+---+   +   +---+---+   +   +---+---+
|       |   ║                35 |7  |
+===+===+===+===+===+===+===+===+===+
|5  |40     ║   |        12 |16     |
+---+   +   +   +---+---+---+---+   +
|           ║               |   |   |
+   +   +   +---+---+---+   +   +---+
|           ║        17 ║33 |    12 |
+---+---+---+---+---+---+---+---+---+
