#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/588.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |   ║           |
+   +---+   +   +   +   +   +---+   +
|    14 |14 ║    42 |9  ║   |   |34 |
+---+---+---+   +   +---+---+   +---+
|       |7  ║       |   ║6  |   |31 |
+   +===+===+   +   +   +   +   +   +
|12 |       ║       |   ║   |   |   |
+---+---+   +---+---+   +---+   +   +
|    9  |   ║    39     ║       |   |
+   +---+   +   +   +   +   +   +   +
|   |       ║           ║    45 |   |
+===+   +   +===+===+===+   +   +   +
|20 |       ║2  |       ║       |   |
+   +---+   +---+   +   +---+---+   +
|   |8  |40 ║26 |    30 ║17     |   |
+   +---+---+   +   +   +---+   +---+
|   |           |           |       |
+---+---+---+---+---+---+---+---+---+
