#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/59.killer
+---+---+---+---+---+---+---+---+---+
|                    29 ║   |       ║
+   +---+---+---+---+---+   +   +   +
|   |6  |    38 |4      ║11 |    33 ║
+---+---+   +---+---+---+---+   +   +
|       |   ║    19 |18 ║1  |       ║
+   +===+   +   +===+   +===+===+===+
|16 |1  |   ║   |9  |       |       ║
+---+---+   +---+---+---+---+---+   +
|15 |       ║2  |       ║    10 |15 ║
+   +   +---+---+   +   +---+---+---+
|   |   |    8  |           |   |18 ║
+===+===+===+===+   +   +   +   +   +
|   |       ║   |    45     |   |   ║
+   +   +   +   +   +---+---+   +   +
|   |    33 ║   |   |2  ║       |   ║
+   +   +   +   +---+---+   +   +---+
|12 |       ║        29 ║        31 ║
+===+===+===+===+===+===+===+===+===+
