#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/590.killer
+---+---+---+---+---+---+---+---+---+
|45 |       ║39                     |
+   +---+   +---+---+---+---+---+---+
|       |   ║       |3  ║        39 |
+   +   +   +---+   +---+   +---+---+
|       |    30 |           |       |
+   +===+   +   +===+===+===+   +   +
|   |1  |       |    8  ║28         |
+   +---+---+---+---+---+---+---+---+
|           ║   |38             |6  |
+---+---+---+   +   +   +   +   +   +
|    14 |9  ║12 |               |   |
+===+===+===+===+===+===+===+===+   +
|           ║9  |   |37         |   |
+   +   +   +   +   +---+---+   +---+
|    45     ║   |   |       |       |
+   +   +   +---+   +   +   +   +   +
|           ║22     |    20 |       |
+---+---+---+---+---+---+---+---+---+
