#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/591.killer
+---+---+---+---+---+---+---+---+---+
|        41 ║41                     |
+   +---+---+---+---+---+---+---+   +
|   |28         |           |4  |   |
+   +   +   +   +   +   +   +---+---+
|   |           |            45 |   |
+   +===+===+===+===+   +===+===+   +
|           ║10     |   ║           |
+---+---+---+---+---+   +   +   +---+
|    19 |13     |   |   ║       |   |
+   +   +---+---+   +---+---+   +   +
|           ║   |   |       |34 |11 |
+===+===+===+   +   +   +   +===+===+
|       |5  ║   |11 |           |   |
+   +   +---+   +---+   +   +   +   +
|        40 ║       |        41 |9  |
+   +   +   +   +   +---+---+---+---+
|           ║34     |    11 |    8  |
+---+---+---+---+---+---+---+---+---+
