#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/592.killer
+---+---+---+---+---+---+---+---+---+
|                36 |   ║       |9  |
+   +   +---+---+---+   +   +   +---+
|       |       |   |   ║24         |
+---+   +   +   +   +   +---+---+---+
|5  |   |    18 |10 |   ║6  |28     |
+===+===+===+===+===+   +===+   +   +
|           ║       |   ║           |
+   +   +   +   +   +   +---+---+---+
|    45     ║25     |   ║16 |       |
+   +   +   +---+---+   +   +   +   +
|           ║       |   ║   |18     |
+===+===+===+   +   +   +   +===+===+
|26         ║    41 |   ║   |   |   |
+   +   +   +   +   +   +   +   +   +
|           ║       |41 ║   |   |14 |
+---+---+---+   +   +---+---+   +---+
|8  |11     ║       |4  ║17     |3  |
+---+---+---+---+---+---+---+---+---+
