#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/593.killer
+---+---+---+---+---+---+---+---+---+
|               |34         |       ║
+   +   +---+---+   +   +   +   +   +
|    24 |7  ║               |       ║
+---+---+---+---+---+---+---+   +   +
|29 |    33     |27 |14 ║34         ║
+   +   +   +   +   +   +===+===+===+
|   |           |   |       |       ║
+   +---+---+---+   +---+---+---+   +
|           ║       |        10 |   ║
+---+---+   +---+---+---+---+---+   +
|    12 |   ║   |20             |21 ║
+===+===+===+   +===+===+===+===+===+
|           ║    45 |       |16     ║
+---+---+   +   +   +---+   +---+---+
|   |   |   ║           ║           ║
+   +   +   +   +   +   +---+---+   +
|10 |10 |25 ║           ║11     |23 ║
+===+===+===+===+===+===+===+===+===+
