#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/594.killer
+---+---+---+---+---+---+---+---+---+
|17     |   ║9      |13     |    22 ║
+   +   +   +---+---+---+---+   +---+
|       |11 ║           ║       |16 ║
+---+---+---+   +   +   +---+---+   +
|           ║        30 ║           ║
+   +   +   +===+===+===+===+===+===+
|        33 ║8          ║       |7  ║
+---+---+---+---+---+---+---+   +---+
|       |7  ║   |        45 |       ║
+   +   +   +   +   +---+---+   +   +
|22     |   ║   |   |               ║
+===+===+===+   +   +   +===+===+===+
|20 |25     ║   |   |45 ║           ║
+   +   +   +   +   +---+   +   +   +
|   |       ║28 |       ║           ║
+   +   +   +---+   +   +---+   +   +
|   |       ║2  |       ║6  |39     ║
+===+===+===+===+===+===+===+===+===+
