#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/595.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║        35 ║24         ║
+   +   +---+   +---+---+---+---+---+
|       |   ║   |                   ║
+---+---+   +   +   +   +---+   +   +
|    15 |9  ║   |       ║3  |45     ║
+===+===+===+   +===+===+===+===+===+
|18     |       |   |               ║
+---+   +---+---+   +   +   +   +   +
|2  |       ║5  |   |               ║
+---+---+---+---+   +---+---+---+   +
|30     |8  ║   |   |33 ║11 |14 |45 ║
+===+   +===+   +   +   +   +   +===+
|   |       ║   |21 |   ║   |   |   ║
+   +---+   +   +---+   +---+---+   +
|       |   ║       |               ║
+   +   +   +---+   +---+---+---+---+
|32     |       |    23 ║11         ║
+===+===+===+===+===+===+===+===+===+
