#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/596.killer
+---+---+---+---+---+---+---+---+---+
|                39 |       |       ║
+   +---+   +   +---+   +---+   +   +
|   |5  |       |17     ║           ║
+---+---+---+---+---+---+   +   +   +
|9  |33     ║       |19 ║        38 ║
+   +   +   +   +   +   +===+===+===+
|   |       ║25     |       |       ║
+---+   +---+---+---+---+---+   +---+
|       |   ║    10 |4  ║       |13 ║
+   +---+   +   +---+---+   +---+   +
|   |6  |15 ║   |   |43     |   |   ║
+===+===+===+===+   +   +   +   +   +
|       |22         |       |6  |   ║
+   +   +---+---+---+---+---+---+---+
|       |1  ║28         ║        30 ║
+   +   +---+   +   +   +---+   +   +
|        39 ║           ║3  |       ║
+===+===+===+===+===+===+===+===+===+
