#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/597.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |   |21     |8  |45 ║
+   +   +   +   +   +---+   +---+   +
|   |    31 ║   |   |1  ║       |   ║
+   +   +   +   +   +---+---+---+   +
|   |       ║   |                   ║
+   +===+===+   +===+===+===+===+===+
|16 |15 |       |17 |    11 |34     ║
+---+   +   +---+   +---+---+   +   +
|12 |   |24 ║8  |           |       ║
+   +---+---+---+---+---+---+   +   +
|   |    10 ║42 |13 |13     |       ║
+===+===+===+   +   +===+   +===+===+
|45         ║   |   |   ║   |       ║
+   +   +   +   +   +   +---+   +   +
|           ║   |   |   ║39         ║
+   +   +   +   +---+   +   +   +   +
|           ║           ║           ║
+===+===+===+===+===+===+===+===+===+
