#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/598.killer
+---+---+---+---+---+---+---+---+---+
|    8  |39 ║13 |18         |       ║
+   +---+   +   +---+---+---+   +   +
|   |       ║   |       ║           ║
+---+   +   +---+   +   +   +   +   +
|   |           |       ║        38 ║
+   +===+===+   +   +===+===+===+===+
|9  |    42 ║   |21 |            27 ║
+---+   +   +---+---+---+---+   +   +
|           ║        40 ║4  |       ║
+   +   +   +   +   +---+---+---+---+
|           ║       |3  ║        35 ║
+===+===+===+   +   +===+   +   +   +
|        24 ║       |               ║
+   +---+---+---+---+---+---+---+---+
|   |                   ║        18 ║
+   +   +---+---+   +   +---+---+---+
|   |41 |    10 |       ║15         ║
+===+===+===+===+===+===+===+===+===+
