#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/599.killer
+---+---+---+---+---+---+---+---+---+
|           ║                31 |9  ║
+   +   +   +   +---+---+---+---+---+
|           ║   |       ║4  |44     ║
+   +---+---+---+   +   +---+---+   +
|33 |12     ║35         ║    3  |   ║
+===+===+===+   +   +===+===+===+   +
|           ║       |               ║
+   +---+---+---+---+   +---+---+---+
|26 |       ║7      |   ║11 |       ║
+---+   +---+---+---+---+   +   +   +
|       |    16 |    34 ║   |       ║
+   +===+   +   +   +   +===+   +===+
|   |4  |       |           |   |12 ║
+   +---+---+---+---+---+   +   +   +
|       |43             ║   |30 |   ║
+---+   +   +   +   +   +   +---+---+
|2  |39 |               ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
