#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/6.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |       ║15     |9  ║
+---+---+---+---+   +   +---+---+---+
|30 |        25 |21     ║       |30 ║
+   +   +---+---+---+---+   +---+   +
|   |   |            45 ║8  |       ║
+   +===+   +===+===+===+===+   +   +
|       |   ║40     |13     |       ║
+   +   +   +   +   +---+---+   +   +
|       |   ║       |       |       ║
+---+---+   +   +---+   +   +---+---+
|8  |   |   ║   |           |    13 ║
+===+   +   +   +===+===+   +===+===+
|   |   |   ║           ║   |       ║
+   +   +   +---+---+---+   +   +   +
|10 |20 |   ║14         ║35 |       ║
+---+---+---+---+---+---+---+   +   +
|29                     ║30         ║
+===+===+===+===+===+===+===+===+===+
