#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/600.killer
+---+---+---+---+---+---+---+---+---+
|               |    21 ║           ║
+   +   +---+---+   +   +   +   +   +
|    23 |11     |       ║35         ║
+---+---+---+---+---+---+---+---+---+
|               |    38 ║20 |15     ║
+   +   +===+   +   +   +   +   +   +
|       |   ║   |       ║   |       ║
+---+---+   +   +   +   +   +---+---+
|25         ║43 |       ║   |       ║
+---+---+---+---+   +   +---+   +   +
|   |37 |       |       ║6  |       ║
+   +   +   +   +===+===+===+   +===+
|9  |   |       |           |20 |3  ║
+---+   +   +   +---+   +   +---+---+
|12 |   |29     |   |21     |9  |   ║
+   +   +---+---+   +---+---+---+   +
|   |               |    12 |16     ║
+===+===+===+===+===+===+===+===+===+
