#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/601.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |6  ║25     |9  ║
+   +   +   +---+---+---+---+   +---+
|    45     ║               |       ║
+   +   +   +   +---+---+---+---+   +
|           ║   |   |   ║       |   ║
+===+===+===+   +   +   +   +===+===+
|   |32 |5  ║27 |   |13 ║13 |       ║
+   +   +---+---+   +---+---+---+   +
|   |       ║   |18 |1  ║13 |10 |14 ║
+   +   +   +   +---+---+   +   +---+
|   |       ║   |6  |   ║   |       ║
+   +   +===+   +===+   +===+===+===+
|   |   |13 ║   |13 |            28 ║
+   +---+   +   +   +---+---+   +   +
|   |38 |   ║   |   |       |       ║
+   +   +---+   +   +   +   +---+---+
|33 |           |   |34             ║
+===+===+===+===+===+===+===+===+===+
