#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/602.killer
+---+---+---+---+---+---+---+---+---+
|               |    21 ║   |17     |
+   +   +   +   +   +---+   +---+---+
|    36         |   |               |
+---+---+---+---+   +   +   +   +   +
|       |           |            45 |
+   +   +===+===+===+===+===+===+===+
|       |10 ║15     |30 ║           |
+   +   +   +---+---+   +   +   +   +
|    44 |   ║           ║           |
+   +---+---+   +   +   +   +   +---+
|   |       ║           ║    37 |8  |
+   +   +   +===+===+===+===+===+===+
|   |       ║   |29     ║9  |       |
+---+   +   +   +---+   +---+   +   +
|   |       ║    16 |   ║36         |
+   +   +---+---+---+   +   +   +   +
|12 |33 |7  ║           ║           |
+---+---+---+---+---+---+---+---+---+
