#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/603.killer
+---+---+---+---+---+---+---+---+---+
|            36 |    11 ║           ║
+   +   +---+---+---+---+   +---+   +
|       |    13 |       ║   |26 |   ║
+   +   +---+---+   +   +---+   +   +
|       |       |18     ║1  |   |   ║
+===+===+   +   +===+   +===+   +   +
|    9  |38     |17 |   ║       |   ║
+---+---+---+   +   +---+   +---+   +
|19 |       ║   |       ║   |5  |43 ║
+   +   +   +   +---+---+---+---+---+
|   |       ║       |       |9      ║
+   +===+   +===+===+===+   +===+===+
|       |   ║34     |3  ║18 |    38 ║
+---+---+   +---+   +---+---+   +   +
|   |45     ║11 |           |       ║
+   +   +   +   +   +   +---+   +   +
|11 |       ║   |       ║           ║
+===+===+===+===+===+===+===+===+===+
