#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/604.killer
+---+---+---+---+---+---+---+---+---+
|30     |    15 |       ║   |    17 ║
+   +   +   +---+   +---+   +---+---+
|       |   ║3  |18 |       |       ║
+   +---+---+---+---+   +---+   +---+
|   |7  |       |1  |   ║14     |2  ║
+   +===+   +===+===+   +===+===+===+
|   |       ║7      |   ║3  |       ║
+---+   +   +---+---+   +---+   +   +
|2  |       ║   |41     ║36         ║
+---+---+   +   +---+---+---+   +   +
|   |5  |39 ║10 |        16 |       ║
+   +===+===+===+===+===+===+===+===+
|           ║           ║           ║
+   +   +   +   +   +   +---+---+   +
|37         ║    32     ║    13 |   ║
+---+---+---+   +---+---+---+---+   +
|7  |5      ║   |45                 ║
+===+===+===+===+===+===+===+===+===+
