#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/605.killer
+---+---+---+---+---+---+---+---+---+
|3      |36     |    11 ║7  |    38 |
+---+---+   +   +---+---+---+   +   +
|    14 |       |       ║           |
+---+---+   +   +   +   +   +   +   +
|   |37 |       |41     ║           |
+   +   +===+===+   +   +===+===+===+
|13 |   |               ║        45 |
+---+   +---+---+---+---+   +   +   +
|           ║           ║           |
+   +   +   +   +---+---+   +   +   +
|           ║   |    10 ║           |
+===+===+===+   +===+===+===+===+===+
|7  |       ║   |3      ║           |
+---+   +   +   +---+---+   +   +   +
|           ║   |13     ║    45     |
+   +   +   +   +---+---+   +   +   +
|        38 ║31 |    13 ║           |
+---+---+---+---+---+---+---+---+---+
