#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/606.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |13     |25     |
+---+---+---+---+---+---+---+---+   +
|        30 ║2  |           |3  |   |
+   +   +---+---+   +---+   +---+   +
|       |9  ║45     |8  ║   |       |
+===+===+===+   +   +   +   +===+===+
|3  |    43 ║       |   ║   |12     |
+---+   +---+---+---+---+---+---+---+
|       |    13 |       ║        28 |
+   +   +---+---+   +   +   +   +   +
|       |    40 |       ║           |
+===+   +   +   +   +   +===+===+===+
|6  |   |       |                45 |
+---+   +   +   +---+---+---+---+---+
|16 |   |       |           |       |
+   +---+   +   +   +   +   +   +   +
|       |       |        25 |    24 |
+---+---+---+---+---+---+---+---+---+
