#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/608.killer
+---+---+---+---+---+---+---+---+---+
|18         ║15         ║           |
+   +   +---+---+---+---+   +   +   +
|       |               ║42         |
+---+---+---+---+---+   +---+   +   +
|    26 |9  ║       |31 ║10 |       |
+   +   +===+   +===+===+   +===+===+
|       |9  ║   |1  |       |       |
+---+---+   +   +---+---+---+   +   +
|    8  |   ║            36 |       |
+---+---+---+---+---+---+---+   +   +
|       |    10 |       ║   |29     |
+===+   +===+===+   +   +   +===+===+
|44 |    12 ║           ║        26 |
+   +---+---+---+   +   +---+---+---+
|               |       ║8  |20     |
+   +   +---+   +   +   +---+   +   +
|       |6  ║   |    45 ║           |
+---+---+---+---+---+---+---+---+---+
