#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/609.killer
+---+---+---+---+---+---+---+---+---+
|            16 |7  |       |    21 ║
+   +---+---+---+   +   +   +   +   +
|   |20         |   |    26 |       ║
+---+---+---+---+---+---+---+---+---+
|        30 ║       |   ║12         ║
+   +   +===+   +===+   +===+===+===+
|       |30     |7  |4  ║           ║
+---+---+   +   +---+---+   +   +   +
|       |       |38                 ║
+   +   +---+---+---+---+---+---+---+
|25     |            42 ║           ║
+===+===+   +===+===+===+   +===+===+
|14 |       ║           ║21 |       ║
+   +   +---+   +---+   +---+   +   +
|   |   |11 ║   |3  |   ║4  |    29 ║
+   +   +   +   +---+   +---+   +   +
|   |   |   ║            45 |       ║
+===+===+===+===+===+===+===+===+===+
