#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/61.killer
+---+---+---+---+---+---+---+---+---+
|1  |    40 ║22             |8  |   ║
+---+   +---+---+---+---+---+---+   +
|       |5  ║35         ║25         ║
+   +   +---+---+---+   +---+   +   +
|           ║    19 |       |       ║
+===+===+   +   +===+===+   +===+===+
|   |6  |   ║   |9      ║   |13     ║
+   +---+---+---+---+---+   +---+---+
|   |45         |    13 ║   |       ║
+   +   +   +   +   +   +---+   +   +
|   |           |       ║   |26     ║
+   +   +   +   +===+===+   +===+   +
|19 |           |12     ║    17 |   ║
+---+---+---+---+---+---+---+---+---+
|                   |16 ║           ║
+   +---+---+---+   +   +   +   +   +
|40 |    5  ║5  |   |   ║24         ║
+===+===+===+===+===+===+===+===+===+
