#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/610.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║        28 ║    37     ║
+   +   +   +   +---+---+   +   +   +
|           ║   |8      ║           ║
+   +   +---+   +---+---+---+---+---+
|       |5  ║   |                   ║
+===+   +===+   +===+===+===+===+   +
|   |   |13 ║   |   |           |   ║
+   +---+   +   +   +   +---+---+   +
|   |       ║   |15 |17 ║       |   ║
+   +---+---+---+---+---+   +   +   +
|14 |7  |       |7      ║       |40 ║
+===+===+   +===+===+===+   +   +===+
|15 |       ║   |38             |   ║
+   +   +---+   +---+---+---+---+   +
|   |   |   ║   |   |        16 |9  ║
+   +   +   +   +   +---+---+---+---+
|   |31 |10 ║23 |        17 |10     ║
+===+===+===+===+===+===+===+===+===+
