#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/611.killer
+---+---+---+---+---+---+---+---+---+
|6  |34         |    11 ║15     |17 |
+   +---+---+   +---+---+---+---+   +
|   |17     ║       |7      |   |   |
+---+---+---+---+   +---+   +   +   +
|13     |       |       ║   |8  |   |
+===+===+   +   +===+===+===+===+===+
|    23 |                38 |   |28 |
+   +   +---+---+---+---+---+   +   +
|       |       |   |14     |   |   |
+---+   +   +   +   +   +   +   +   +
|8  |   |    20 |13 |       |   |   |
+===+===+===+===+===+===+===+   +   +
|        37 ║   |       ║       |   |
+   +   +   +   +   +   +   +   +   +
|           ║10 |       ║       |   |
+---+---+---+---+   +   +---+   +   +
|7      |1  ║35         ║6  |37 |   |
+---+---+---+---+---+---+---+---+---+
