#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/612.killer
+---+---+---+---+---+---+---+---+---+
|   |33     ║   |18         |       |
+   +   +   +   +---+---+---+   +---+
|   |       ║12 |   |           |11 |
+   +   +   +---+   +   +   +---+   +
|   |       ║2  |   |    35 |   |   |
+   +===+===+===+   +===+===+   +   +
|   |10         |           |   |   |
+   +---+---+---+---+---+   +   +---+
|   |           |    16 ║   |18 |   |
+   +   +   +   +   +   +   +---+   +
|   |45         |       ║32 |20     |
+   +===+   +   +===+===+===+===+===+
|   |35 |           |28 ║6  |       |
+   +   +---+---+---+   +---+   +   +
|   |           |       ║           |
+   +   +   +   +   +   +   +   +   +
|45 |           |       ║    39     |
+---+---+---+---+---+---+---+---+---+
