#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/613.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║8  |44 |9  ║
+   +   +---+---+   +   +   +   +---+
|       |    45         ║   |       ║
+   +   +   +   +   +---+---+   +   +
|37     |           |8  ║           ║
+===+===+===+===+===+===+   +===+===+
|       |           |       |       ║
+   +   +   +   +   +---+---+   +   +
|    32 |            45 ║   |    26 ║
+   +   +---+   +   +---+   +   +   +
|       |31 ║       |1  ║10 |       ║
+===+===+   +===+===+===+===+===+===+
|3  |       ║   |39             |4  ║
+---+   +   +   +   +   +---+---+---+
|16 |       ║6  |       ║14         ║
+   +---+   +---+---+---+---+---+---+
|       |   ║27                     ║
+===+===+===+===+===+===+===+===+===+
