#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/614.killer
+---+---+---+---+---+---+---+---+---+
|               |    12 ║        33 ║
+   +   +---+   +   +---+---+   +   +
|    34 |35 ║   |   |2  ║   |       ║
+---+---+   +---+---+---+   +---+---+
|    18 |                   |    5  ║
+   +===+===+===+===+===+===+===+===+
|   |       ║        45 ║24     |1  ║
+---+   +   +   +   +   +---+   +---+
|           ║           ║9  |       ║
+   +---+---+   +   +   +---+---+   +
|38 |   |   ║           ║       |   ║
+===+   +   +===+===+===+   +   +===+
|       |    8  |       ║    43 |13 ║
+   +   +---+---+   +   +   +   +   +
|            29 |    37 ║       |   ║
+---+---+---+---+   +---+   +   +   +
|    11 |7  ║       |1  ║       |   ║
+===+===+===+===+===+===+===+===+===+
