#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/615.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║           ║    23 |   ║
+   +---+---+   +   +   +   +   +   +
|   |30     ║26         ║       |   ║
+---+---+   +---+---+---+---+---+   +
|11     |           |12         |18 ║
+===+===+===+===+===+===+===+===+===+
|2  |               |               ║
+---+   +   +   +   +   +   +   +   +
|   |            43 |41             ║
+   +---+---+---+---+---+---+---+---+
|9  |    18 ║       |            16 ║
+===+   +===+   +===+===+===+===+===+
|11 |   |19     |24 |       |       ║
+   +---+---+---+   +   +---+   +   +
|   |22 |    4  |   |   ║           ║
+---+   +---+---+   +   +   +   +   +
|       |           |25 ║36         ║
+===+===+===+===+===+===+===+===+===+
