#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/616.killer
+---+---+---+---+---+---+---+---+---+
|    3  |28 ║   |    27 ║7  |   |   |
+---+---+   +   +   +---+---+   +   +
|           ║   |   |3  ║15     |   |
+   +---+---+   +   +   +---+---+   +
|   |29         |   |   ║   |16 |   |
+===+===+===+===+===+===+   +   +   +
|14 |37     ║       |   ║6  |   |19 |
+   +---+   +   +   +   +---+   +---+
|       |   ║       |    16 |   |   |
+---+---+   +---+   +---+---+---+   +
|21 |       ║7  |       ║45 |5  |13 |
+   +   +===+===+===+   +   +===+===+
|   |   |        21 |37 ║           |
+   +---+   +---+---+---+   +   +   +
|       |   ║           ║           |
+---+---+   +   +   +   +   +   +---+
|    8  |   ║        27 ║       |1  |
+---+---+---+---+---+---+---+---+---+
