#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/618.killer
+---+---+---+---+---+---+---+---+---+
|                45 |6  ║           ║
+   +---+---+---+---+---+   +---+   +
|   |           |29     ║   |1  |   ║
+   +---+---+   +   +   +   +---+   +
|           ║   |       ║    44     ║
+===+===+===+   +   +===+===+===+===+
|    19 |       |   |       |       ║
+   +   +   +---+---+---+   +   +   +
|       |   ║           ║   |    24 ║
+---+---+   +   +   +   +   +---+---+
|10     |36 ║           ║    21 |   ║
+===+===+===+   +===+===+===+===+   +
|    33 |42     |        43 |       ║
+   +   +---+---+   +   +   +   +   +
|       |    12 |           |    31 ║
+   +   +   +   +   +   +---+   +   +
|       |       |       ║9  |       ║
+===+===+===+===+===+===+===+===+===+
