#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/619.killer
+---+---+---+---+---+---+---+---+---+
|       |        29 |   ║           ║
+   +   +   +   +   +   +   +   +   +
|    26 |           |9  ║    45     ║
+   +   +---+---+---+---+   +   +   +
|       |   ║   |   |2  ║           ║
+===+===+   +   +   +===+===+===+===+
|16 |       ║   |11 |34 ║9  |29     ║
+   +   +---+   +---+   +---+   +   +
|   |20 |1  ║       |   ║21 |       ║
+---+---+---+---+   +   +   +   +   +
|       |    34 |   |   ║   |       ║
+   +   +   +   +   +   +   +===+===+
|       |       |32 |   ║           ║
+   +   +   +   +---+   +---+---+---+
|    39 |       |1  |   ║        31 ║
+   +   +---+---+---+   +   +   +   +
|       |6  ║    10 |   ║           ║
+===+===+===+===+===+===+===+===+===+
