#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/620.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║4  |   |   ║24         ║
+---+---+   +---+   +   +---+---+---+
|       |   ║22     |            17 ║
+   +   +---+---+---+---+---+---+---+
|45         ║    17 |               ║
+   +   +   +   +===+===+===+===+   +
|           ║   |24     ║       |   ║
+   +---+---+   +   +   +   +   +   +
|   |    28 ║   |       ║       |   ║
+---+   +---+---+---+---+   +   +   +
|       |13         |23 ║38     |28 ║
+===+===+===+===+===+   +   +   +===+
|           ║15 |       ║       |6  ║
+   +   +   +   +   +   +---+---+---+
|        42 ║   |       ║    31     ║
+---+   +   +---+---+---+   +   +   +
|3  |       ║        15 ║           ║
+===+===+===+===+===+===+===+===+===+
