#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/622.killer
+---+---+---+---+---+---+---+---+---+
|15                 |19     |13 |22 |
+---+---+---+---+---+   +   +   +   +
|       |8  ║       |       |   |   |
+   +   +---+   +   +---+---+---+   +
|       |28 ║               |       |
+   +===+   +   +===+===+   +   +===+
|31 |       ║41 |   |   ║   |   |   |
+---+   +---+---+   +   +---+---+   +
|   |   |18     |7  |9  ║19         |
+   +   +---+   +---+---+---+---+---+
|5  |   |   ║   |       ║           |
+===+===+   +===+===+   +   +   +   +
|       |       |2  |   ║           |
+   +   +   +   +---+   +   +   +   +
|       |38     |       ║45         |
+   +   +   +   +   +   +---+---+---+
|    36 |       |            45 |4  |
+---+---+---+---+---+---+---+---+---+
