#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/623.killer
+---+---+---+---+---+---+---+---+---+
|           ║    18 |   ║           ║
+   +   +   +   +   +   +   +   +   +
|28         ║       |   ║44         ║
+---+---+---+---+---+   +---+   +   +
|27     |           |17 ║1  |       ║
+   +   +   +===+===+===+===+===+===+
|       |   ║    12 |           |   ║
+---+---+   +   +   +   +   +   +   +
|8  |34 |   ║       |           |   ║
+   +   +   +---+---+---+   +---+   +
|   |   |   ║    16 |22 ║35 |4  |   ║
+===+   +   +===+===+   +===+===+   +
|       |    39 |6  |   ║       |17 ║
+   +   +---+---+---+   +---+   +---+
|       |    14 |37 |       |   |9  ║
+---+---+---+---+   +---+---+   +   +
|5      |12     |               |   ║
+===+===+===+===+===+===+===+===+===+
