#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/624.killer
+---+---+---+---+---+---+---+---+---+
|13 |2  |11 ║45             |17     |
+   +---+   +---+   +   +   +---+---+
|       |   ║9  |           |    18 |
+---+---+---+   +---+   +   +   +   +
|   |   |31 ║   |   |       |       |
+   +   +   +===+   +===+===+===+===+
|14 |   |       |       ║    23 |28 |
+---+   +---+   +---+   +   +---+   +
|5  |    17 ║       |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|39 |9          |30     ║   |       |
+   +===+===+===+===+===+===+===+   +
|                       ║   |21 |   |
+---+---+---+---+---+   +   +   +---+
|       |        12 |   ║7  |       |
+   +   +---+---+---+---+---+---+   +
|21     |6  ║12     |4  ║    11 |   |
+---+---+---+---+---+---+---+---+---+
