#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/625.killer
+---+---+---+---+---+---+---+---+---+
|40         ║22             |36     |
+   +   +   +---+---+---+---+   +   +
|           ║1  |       ║5  |       |
+   +   +---+---+   +   +---+   +---+
|       |14     |       ║19 |   |   |
+===+===+===+===+===+   +   +   +   +
|5      |16         |29 ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|       |   ║           ║   |   |   |
+   +---+   +   +   +   +---+---+   +
|   |8  |16 ║26         ║       |   |
+   +===+===+===+===+===+   +   +   +
|18 |14 |9  ║       |        37 |   |
+---+   +   +---+   +   +   +   +   +
|3  |   |       |14 |           |   |
+---+---+---+---+---+---+---+---+   +
|17         ║20             |36     |
+---+---+---+---+---+---+---+---+---+
