#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/626.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║9  |       |
+---+---+---+---+---+---+   +   +---+
|                    44 ║   |   |31 |
+   +---+---+---+---+---+---+   +   +
|   |    35 ║9      |   ║       |   |
+   +   +===+===+===+   +   +===+   +
|   |   |9  ║33 |4  |   ║33 |       |
+---+   +---+   +---+   +---+   +---+
|7  |   |   ║           ║       |20 |
+---+   +   +---+---+---+   +---+   +
|       |   ║22 |   |   ║   |       |
+   +===+   +   +   +   +===+   +   +
|   |15 |   ║   |   |11 ║3  |       |
+---+   +   +   +   +---+---+---+---+
|38 |   |   ║   |14 |    16 |9      |
+   +---+   +   +---+   +---+---+---+
|           ║   |       ║22         |
+---+---+---+---+---+---+---+---+---+
