#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/627.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |13     |       |
+   +   +   +   +---+---+---+   +   +
|            45 |    20 ║38         |
+---+---+   +---+   +---+   +   +   +
|12     |   ║       |2  ║           |
+===+===+===+===+===+===+===+===+===+
|           ║    15 |11     |       |
+   +---+   +---+---+---+---+   +   +
|   |7  |   ║    24 |        45     |
+   +---+   +   +---+---+   +   +   +
|    38     ║   |       ║           |
+===+===+===+   +   +   +===+===+===+
|   |           |       ║    9  |8  |
+   +---+---+---+   +   +---+---+---+
|11 |       ║40         ║        17 |
+---+   +   +---+---+---+   +---+---+
|30                 |       |    15 |
+---+---+---+---+---+---+---+---+---+
