#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/628.killer
+---+---+---+---+---+---+---+---+---+
|30 |2  |45 ║4  |       ║    42     ║
+   +---+   +---+   +   +   +---+   +
|       |               ║   |3  |   ║
+   +   +---+   +   +---+   +---+   +
|       |6  ║       |3  ║           ║
+===+===+===+===+===+===+===+===+===+
|42     |    23 |       ║5  |    5  ║
+   +   +   +   +   +   +---+---+---+
|       |       |    21 ║26 |       ║
+   +---+---+---+---+---+   +   +   +
|   |       ║    26 |8  ║   |    23 ║
+   +===+   +   +   +===+   +===+===+
|       |19 ║       |   ║       |19 ║
+---+   +---+   +   +   +---+   +   +
|7  |   |1  ║       |       |   |   ║
+   +---+---+---+---+   +   +---+   +
|   |45                     |       ║
+===+===+===+===+===+===+===+===+===+
