#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/629.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║    45 |9  |
+---+---+   +---+   +---+   +---+---+
|    9  |15 ║       |       |1  |31 |
+---+---+---+   +---+   +   +---+   +
|   |7  |37 ║   |8  |       |       |
+   +===+   +   +===+   +   +   +===+
|    17 |   ║    41 |       |   |7  |
+---+---+   +---+---+   +---+   +   +
|    9  |           |   ║       |   |
+---+---+---+---+   +---+---+---+---+
|       |11     |       ║           |
+   +===+===+===+===+   +   +   +   +
|   |    15 ║10     |   ║        45 |
+   +---+---+---+---+---+---+   +   +
|       |    23     |    25 |       |
+   +   +   +   +   +   +   +---+   +
|37     |           |           |   |
+---+---+---+---+---+---+---+---+---+
