#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/63.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║24         ║
+   +   +   +---+   +   +---+---+---+
|           ║41         ║21         ║
+   +   +   +   +   +   +   +   +   +
|45         ║           ║           ║
+===+===+===+===+===+===+===+===+===+
|       |19     |6  |45         |2  ║
+   +   +---+   +---+   +   +---+---+
|36         ║       |       |4  |29 ║
+---+   +   +---+---+   +   +---+   +
|44 |       ║10     |       |   |   ║
+   +===+===+===+===+   +   +   +   +
|   |25             |       |   |   ║
+   +---+---+---+   +---+---+   +   +
|   |        20 |       ║       |   ║
+   +---+---+---+---+---+   +   +   +
|                   |1  ║    29 |   ║
+===+===+===+===+===+===+===+===+===+
