#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/630.killer
+---+---+---+---+---+---+---+---+---+
|    42 |3  ║       |6  ║23 |       ║
+   +   +---+   +---+---+   +   +   +
|       |21     |    26 ║   |22     ║
+   +   +---+---+   +   +   +---+---+
|       |36 ║1  |       ║           ║
+   +   +   +===+===+===+===+===+===+
|       |   ║           ║           ║
+---+---+   +   +---+---+   +---+   +
|           ║   |11 |27 ║   |7  |   ║
+   +   +   +   +   +   +---+---+   +
|           ║   |   |           |   ║
+===+===+===+   +===+===+===+   +   +
|       |   ║   |       ║   |   |   ║
+   +   +   +   +   +---+   +   +   +
|23     |10 ║38 |   |3  ║5  |   |44 ║
+---+---+---+---+   +---+---+---+---+
|        12 ║2  |    27 ║8  |8      ║
+===+===+===+===+===+===+===+===+===+
