#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/631.killer
+---+---+---+---+---+---+---+---+---+
|                       ║   |22     ║
+   +---+---+---+---+---+   +---+   +
|28 |9  |                   |3  |   ║
+---+---+   +   +---+---+---+---+   +
|14 |37 |    42 |       ║2  |45 |   ║
+   +   +===+===+   +   +===+   +===+
|   |   |       |               |10 ║
+---+   +---+   +   +---+---+---+   +
|       |11 ║   |   |        21 |   ║
+   +---+   +   +   +---+---+---+---+
|   |3  |   ║19 |   |    12 |    7  ║
+   +===+   +===+===+===+===+===+===+
|   |30 |   ║            37 |       ║
+   +   +---+   +   +---+---+   +   +
|   |       ║       |       |       ║
+   +   +   +   +   +   +   +   +---+
|   |       ║       |21     |30 |2  ║
+===+===+===+===+===+===+===+===+===+
