#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/632.killer
+---+---+---+---+---+---+---+---+---+
|37     |       |           |       ║
+   +   +   +   +   +---+   +   +   +
|       |19     |   |2  ║   |33     ║
+   +---+---+---+   +---+   +   +   +
|   |    15 ║3  |        41 |       ║
+   +===+===+===+===+===+===+===+===+
|       |   ║    6  |       |   |6  ║
+---+   +   +---+---+   +   +   +---+
|   |   |7  ║    22 |23     |    16 ║
+   +---+---+   +   +---+---+---+---+
|10 |       ║       |17             ║
+===+===+   +===+===+===+===+===+===+
|    27 |20 ║22 |    40     |       ║
+   +   +---+   +   +---+   +   +   +
|       |       |   |4  ║   |       ║
+   +   +   +---+   +---+   +   +   +
|       |   ║9  |           |26     ║
+===+===+===+===+===+===+===+===+===+
