#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/633.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |28         |    34 |
+---+---+---+   +   +   +---+   +---+
|        17 ║15 |       ║5  |   |3  |
+---+---+---+---+---+---+---+   +---+
|5  |   |    10 |               |42 |
+===+   +===+===+===+===+===+===+   +
|       |                           |
+   +   +---+---+---+---+---+---+---+
|       |14     |           |       |
+   +   +---+   +   +---+---+   +   +
|42     |22 ║   |26 |   ║2  |       |
+===+===+   +===+===+   +===+===+   +
|       |           |       |   |16 |
+   +   +---+---+---+---+   +   +---+
|    16 |8      |       ║   |10 |   |
+---+---+---+---+   +   +   +---+   +
|                    40 ║    34 |13 |
+---+---+---+---+---+---+---+---+---+
