#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/634.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |   ║       |9  |
+---+---+---+   +   +   +   +   +---+
|        39 ║28     |8  ║           |
+   +   +   +   +   +---+   +   +   +
|           ║       |45             |
+===+===+===+===+===+===+===+===+===+
|5  |       ║    10 |       |    14 |
+---+   +   +---+---+---+   +   +---+
|28         ║       |   ║13 |   |   |
+---+---+---+   +   +   +---+---+   +
|9  |3  |45 ║       |       |18     |
+   +===+   +===+   +===+   +===+===+
|   |       ║34 |    29 ║26 |    27 |
+---+   +   +   +---+---+---+   +   +
|           ║           ║9  |       |
+   +   +   +   +   +   +   +   +   +
|           ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
