#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/635.killer
+---+---+---+---+---+---+---+---+---+
|    38     ║        27 ║37         |
+   +   +   +   +   +   +---+   +   +
|           ║           ║33 |       |
+   +   +---+---+---+---+   +   +   +
|       |    8  |           |       |
+===+===+===+===+   +===+===+===+===+
|           ║8  |   |4  ║22         |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |12     |45     |
+   +   +---+---+---+---+---+---+   +
|    36 |               ║5  |15 |   |
+===+===+   +===+===+===+   +   +   +
|13     |   ║    12 |   ║   |   |   |
+---+---+   +---+---+   +---+   +   +
|12 |45     ║       |8  ║   |   |   |
+   +   +   +   +   +---+   +---+   +
|   |       ║        25 ║           |
+---+---+---+---+---+---+---+---+---+
