#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/636.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║       |   ║
+   +   +   +---+---+---+   +   +   +
|    21     ║    45 |27         |12 ║
+---+---+---+   +---+---+---+---+---+
|8  |       ║   |5      ║        36 ║
+===+   +===+   +===+===+   +   +===+
|   |24 |       |43     ║       |5  ║
+   +---+   +---+   +   +---+   +---+
|           ║           ║1  |       ║
+---+---+---+   +   +   +---+---+---+
|        19 ║           ║19         ║
+   +   +===+===+===+===+===+===+   +
|       |38                     |   ║
+---+---+---+---+---+---+---+   +---+
|    31 |15         |   ║9  |   |15 ║
+   +   +---+---+---+   +---+---+   +
|                   |        17 |   ║
+===+===+===+===+===+===+===+===+===+
