#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/637.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    22 ║    24 |9  |
+---+---+---+---+   +   +   +---+---+
|           ║15 |       ║   |       |
+   +   +   +   +---+---+   +   +   +
|        39 ║   |4      ║   |21     |
+===+===+===+===+===+===+   +===+   +
|                    44 ║   |1  |   |
+   +   +---+---+---+---+---+---+---+
|       |23         |8  ║           |
+---+---+---+---+   +---+   +---+   +
|14     |    45 |   |15 ║   |9  |   |
+===+   +   +   +===+   +   +===+===+
|   |   |       |       ║    37 |5  |
+   +---+   +   +   +---+---+---+---+
|               |   |   ║        29 |
+---+---+---+---+---+   +   +   +   +
|31                     ║           |
+---+---+---+---+---+---+---+---+---+
