#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/639.killer
+---+---+---+---+---+---+---+---+---+
|    45 |    7  |       ║           ║
+   +   +---+---+   +---+   +   +   +
|                   |   ║           ║
+---+---+---+---+---+   +   +   +   +
|18         ║20         ║        45 ║
+===+===+===+===+===+===+===+===+===+
|                       ║        34 ║
+---+   +   +---+---+   +   +---+---+
|   |       ║10     |45 ║   |       ║
+   +---+---+---+---+---+   +   +   +
|   |1  |11     |       ║   |       ║
+   +===+===+===+   +===+   +   +===+
|   |        9  |   |4  ║   |28 |7  ║
+   +---+---+---+   +---+---+---+---+
|   |14     ║21     |            27 ║
+   +---+---+---+---+---+   +   +---+
|32 |6      ║20         ║       |1  ║
+===+===+===+===+===+===+===+===+===+
