#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/64.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |13 |36 ║8  |       ║
+   +---+---+   +   +   +   +   +---+
|        36 ║13 |   |   ║   |22 |23 ║
+   +   +---+---+---+   +---+---+   +
|       |   ║       |   ║           ║
+   +   +   +   +   +   +   +===+===+
|       |10 ║    37 |   ║   |       ║
+---+---+---+   +   +   +---+   +   +
|   |    15 ║       |   ║           ║
+   +---+---+---+   +   +   +   +   +
|   |4  |       |   |   ║        37 ║
+   +===+   +   +   +   +===+===+===+
|   |22 |    23 |   |   ║8  |       ║
+   +   +---+---+---+   +   +   +   +
|   |       ║19     |   ║   |       ║
+   +---+---+---+   +---+---+   +   +
|        35 ║2  |       ║37         ║
+===+===+===+===+===+===+===+===+===+
