#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/640.killer
+---+---+---+---+---+---+---+---+---+
|23         ║24         ║   |       |
+---+---+   +---+   +   +   +   +   +
|       |       |       ║13 |    21 |
+   +---+---+---+---+---+---+---+---+
|   |6  |        45 |            36 |
+   +===+   +===+===+   +===+===+===+
|           ║           ║   |       |
+---+---+---+---+---+---+   +   +---+
|9  |17             |       |   |13 |
+---+---+---+---+---+   +---+   +   +
|           ║   |26     ║1  |   |   |
+   +===+===+   +===+===+===+   +===+
|22 |       ║    21 |    33 |25 |   |
+---+   +   +   +   +   +   +---+   +
|           ║       |       |       |
+   +   +   +---+---+   +   +   +---+
|38         ║7      |       |21 |4  |
+---+---+---+---+---+---+---+---+---+
