#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/641.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +---+---+   +   +   +   +   +   +
|11 |6  |29 ║        42 ║    45     ║
+---+---+   +   +   +---+   +   +   +
|   |       ║       |   ║           ║
+   +   +   +===+===+   +===+===+===+
|   |       ║17     |   ║           ║
+   +---+---+---+   +   +   +---+   +
|18 |22     ║31 |   |   ║   |   |   ║
+---+   +   +   +---+   +---+   +   +
|4  |       ║           ║18     |   ║
+===+===+===+===+===+===+===+===+   +
|           ║       |2  ║    13 |   ║
+   +   +   +   +---+---+---+---+   +
|           ║   |   |    24 |5  |36 ║
+   +   +---+   +   +   +   +---+---+
|    39 |6  ║17 |14 |       |6      ║
+===+===+===+===+===+===+===+===+===+
