#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/642.killer
+---+---+---+---+---+---+---+---+---+
|       |           |29 ║39         ║
+   +   +   +   +   +   +   +   +   +
|       |        31 |   ║           ║
+---+   +---+---+---+   +   +   +---+
|9  |21 |               ║       |   ║
+===+===+===+===+===+===+===+===+   +
|45 |    9  ║       |6  ║           ║
+   +---+---+   +   +   +   +   +   +
|           ║       |   ║45         ║
+   +   +   +   +   +---+---+   +   +
|           ║    31 |       |       ║
+   +   +===+===+===+   +   +===+===+
|       |13 ║17 |3  |               ║
+---+---+   +   +---+   +---+---+---+
|14 |9  |   ║   |42     ║           ║
+   +---+---+   +---+---+   +   +   +
|           ║   |    15 ║27         ║
+===+===+===+===+===+===+===+===+===+
