#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/643.killer
+---+---+---+---+---+---+---+---+---+
|1  |    45 ║           ║   |       |
+---+   +---+   +   +   +   +   +   +
|       |32 ║26         ║13 |       |
+   +   +   +---+---+---+---+---+   +
|       |                   |4  |25 |
+   +   +===+===+===+===+===+===+===+
|       |9  ║       |9      |17 |   |
+   +---+---+   +   +---+---+   +   +
|   |5  |28         |       |   |10 |
+---+---+---+---+---+---+   +   +---+
|       |10 ║30 |10     ║11 |   |7  |
+   +===+   +   +===+===+===+===+===+
|13 |       ║       |       |1  |37 |
+---+---+---+---+   +   +   +---+   +
|        40     |   |               |
+   +   +   +   +   +---+---+---+---+
|               |   |    14 |    8  |
+---+---+---+---+---+---+---+---+---+
