#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/644.killer
+---+---+---+---+---+---+---+---+---+
|    3  |38 ║12 |           |11 |   |
+---+---+   +   +   +   +   +   +   +
|    45 |   ║   |           |   |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║   |22 |7  ║34 |   |   |
+   +   +   +   +   +===+===+   +   +
|   |       ║5  |               |   |
+   +---+---+---+---+---+---+---+   +
|           ║        38 ║   |33     |
+---+   +   +   +   +   +   +---+---+
|18 |       ║           ║   |    13 |
+   +===+===+===+   +   +   +===+===+
|       |31 ║   |       ║20 |9      |
+---+---+   +   +---+---+---+---+---+
|           ║7  |           |       |
+   +   +   +---+   +   +   +   +   +
|           ║7  |        31 |21     |
+---+---+---+---+---+---+---+---+---+
