#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/645.killer
+---+---+---+---+---+---+---+---+---+
|20     |15     |11     ║       |9  ║
+   +   +   +   +---+---+---+   +---+
|       |       |    22 ║6  |    43 ║
+---+---+---+---+   +   +---+   +   +
|   |           |       ║   |       ║
+   +   +   +===+===+===+   +   +   +
|   |       ║5  |           |       ║
+   +---+   +---+   +---+---+---+---+
|       |    45 |   |4  ║           ║
+   +   +   +   +   +---+   +---+---+
|32     |       |    36 ║   |       ║
+===+===+===+===+===+===+   +   +   +
|           ║       |22     |14     ║
+   +   +   +   +   +---+---+---+---+
|           ║           ║9  |9      ║
+   +---+---+   +---+   +---+---+---+
|36 |7  |       |4  |41 ║15         ║
+===+===+===+===+===+===+===+===+===+
