#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/648.killer
+---+---+---+---+---+---+---+---+---+
|33     |       |    11 ║        34 |
+   +   +   +   +---+---+   +---+---+
|       |24     |           |       |
+   +   +---+---+   +---+---+   +   +
|           ║9  |   |7  ║17         |
+===+===+===+===+===+===+===+===+===+
|    42 |    37         ║           |
+   +   +   +   +   +   +   +   +---+
|       |               ║    23 |21 |
+---+   +---+---+---+---+---+---+   +
|3  |               |8  ║   |       |
+===+===+===+===+===+===+   +===+===+
|           ║16 |18     ║           |
+   +   +   +   +---+   +---+   +   +
|           ║       |       |       |
+---+---+   +---+---+---+---+   +---+
|15     |30 ║10     |    6  |40 |1  |
+---+---+---+---+---+---+---+---+---+
