#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/649.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║25 |   |30             |
+   +---+---+   +   +---+---+---+---+
|   |           |   |16             |
+---+---+---+---+   +---+---+---+   +
|    11 |   ║       |           |   |
+===+===+   +   +===+   +===+===+===+
|5  |15     ║   |31     ║        27 |
+---+---+---+   +---+---+   +   +   +
|           ║32 |34 |1  ║           |
+   +---+   +---+   +---+---+---+---+
|30 |41 |       |       ║       |32 |
+===+   +===+===+   +   +   +   +   +
|9  |   |3      |       ║    21 |   |
+   +   +---+---+   +---+---+---+   +
|   |       ║       |       |       |
+---+   +   +---+---+   +   +   +   +
|           ║3  |25         |       |
+---+---+---+---+---+---+---+---+---+
