#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/65.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |5  |   ║       |9  ║
+---+---+   +   +---+   +---+   +---+
|   |43                 ║4  |       ║
+   +---+---+---+---+---+   +   +   +
|10 |    17 ║12         ║   |32     ║
+===+===+===+===+===+===+===+===+===+
|           ║       |       |7  |12 ║
+   +   +   +   +---+---+   +---+   +
|33         ║   |9      ║   |       ║
+---+---+---+   +---+---+   +---+---+
|   |       ║   |2  |36 ║        30 ║
+   +   +   +   +===+   +===+===+===+
|8  |       ║       |               ║
+---+   +   +   +   +   +   +---+---+
|36         ║44     |       |    8  ║
+---+---+---+---+---+---+---+---+---+
|11     |2  ║7      |25             ║
+===+===+===+===+===+===+===+===+===+
