#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/650.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    30 |   ║           ║
+   +   +---+   +---+   +   +   +   +
|           ║   |9  |   ║    45     ║
+   +---+---+   +---+   +   +   +   +
|   |       ║       |   ║           ║
+   +   +   +   +   +   +===+===+===+
|   |       ║       |    21 |7  |   ║
+   +   +   +---+---+---+---+---+   +
|36 |42     ║15     |           |12 ║
+---+   +   +---+---+   +---+   +---+
|45 |       ║    9  |   ║6  |       ║
+   +===+===+===+===+   +===+===+===+
|           ║       |30 ║   |       ║
+   +   +   +   +   +---+   +---+   +
|           ║16     |        35 |   ║
+   +   +---+---+---+   +   +   +   +
|       |        20 |           |24 ║
+===+===+===+===+===+===+===+===+===+
