#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/651.killer
+---+---+---+---+---+---+---+---+---+
|       |           |    24 |    17 |
+   +   +   +   +   +   +---+---+---+
|    14 |29         |   ║    5  |28 |
+---+---+---+---+---+   +---+---+   +
|12 |26             |   ║           |
+   +===+===+===+===+===+   +   +   +
|   |9      ║           ║           |
+---+---+---+   +   +   +---+---+---+
|25         ║           ║5  |       |
+---+   +   +---+   +   +---+   +   +
|39 |       ║   |       ║38         |
+   +===+===+   +===+   +===+===+   +
|   |   |1  ║   |   |45 ║       |   |
+   +   +---+   +   +---+   +   +   +
|   |8  |   ║19 |5  |   ║    35 |   |
+   +---+   +---+---+   +   +   +   +
|           ║21         ║       |   |
+---+---+---+---+---+---+---+---+---+
