#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/652.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║           |
+   +   +---+---+   +   +   +   +   +
|18     |45             ║        39 |
+---+---+   +   +---+   +   +   +---+
|12 |39 |       |7  |   ║       |   |
+   +   +===+===+===+===+===+===+   +
|   |               |   ║       |   |
+---+---+---+   +   +   +---+   +   +
|           ║       |13 ║   |   |13 |
+   +   +   +---+---+---+   +   +---+
|           ║        22 ║17 |    38 |
+===+   +===+   +===+===+===+   +   +
|2  |   |       |37 |       |       |
+---+   +---+---+   +   +   +---+---+
|21 |    45 ║       |    16 |       |
+   +---+---+   +   +---+---+   +   +
|           ║               |    14 |
+---+---+---+---+---+---+---+---+---+
