#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/653.killer
+---+---+---+---+---+---+---+---+---+
|                       ║   |       ║
+   +---+---+---+---+   +   +   +   +
|37 |   |13     |2  |   ║10 |45     ║
+---+   +---+   +---+---+---+   +   +
|9  |13 |   ║   |                   ║
+===+===+   +===+===+===+===+===+===+
|    38 |    16 |17     ║28 |       ║
+   +   +---+---+---+---+   +   +---+
|       |    30 |       ║   |14 |   ║
+   +   +   +   +   +   +   +---+   +
|       |       |13     ║   |16     ║
+   +   +   +   +===+===+   +===+===+
|       |       |    12 ║   |23     ║
+---+---+---+---+---+---+   +---+   +
|    39 |5  ║   |       ║   |9  |   ║
+   +   +---+   +   +   +---+---+   +
|               |16     ║           ║
+===+===+===+===+===+===+===+===+===+
