#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/654.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║22             |    41 |
+---+   +   +---+---+---+---+   +---+
|            45 |               |2  |
+   +---+   +   +   +---+---+---+---+
|   |8  |       |   |   ║37     |   |
+===+===+===+===+   +   +   +   +   +
|5  |           |   |16 ║       |   |
+---+   +---+   +---+---+   +---+   +
|       |9  ║45 |    3  ║   |20     |
+   +   +---+---+---+---+   +---+---+
|           ║7      |   ║   |       |
+===+===+===+===+===+   +   +   +   +
|21         ║       |12 ║   |    23 |
+---+   +   +---+   +---+---+   +---+
|8  |       ║7  |   |       |   |7  |
+---+---+---+---+   +   +   +---+   +
|44                 |        22 |   |
+---+---+---+---+---+---+---+---+---+
