#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/655.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |       |
+   +   +   +   +   +   +   +   +   +
|        26 ║        36     |35     |
+---+---+---+---+---+---+---+---+   +
|   |35                         |   |
+   +===+===+===+===+===+===+===+   +
|   |9  |       |6  |    38 |       |
+   +---+---+   +---+   +   +---+---+
|    19 |   ║    26 |       |       |
+---+---+   +---+---+---+   +   +   +
|11     |    11 |       ║   |       |
+===+===+===+===+   +===+   +===+   +
|           ║3  |15 |       |2  |   |
+   +   +   +---+---+---+---+---+   +
|           ║       |45             |
+   +   +---+   +   +---+---+---+---+
|    43 |2  ║                    43 |
+---+---+---+---+---+---+---+---+---+
