#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/656.killer
+---+---+---+---+---+---+---+---+---+
|       |    44 |11     ║    15 |9  ║
+   +   +   +---+---+---+---+---+---+
|    15 |   ║            20 |    7  ║
+---+---+   +---+---+---+---+---+---+
|           ║               |24     ║
+   +===+===+===+===+===+   +===+   +
|   |    23 ║       |7  ║       |   ║
+   +   +---+   +   +---+---+   +   +
|   |   |   ║        36 ║13 |   |   ║
+---+   +   +   +   +---+   +   +   +
|18 |   |6  ║       |45 ║   |   |   ║
+   +===+===+===+===+   +   +   +   +
|   |       ║           ║   |45 |   ║
+   +   +   +   +---+   +---+---+---+
|   |       ║   |2  |   ║        32 ║
+---+   +   +   +---+   +   +   +   +
|3  |30     ║           ║           ║
+===+===+===+===+===+===+===+===+===+
