#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/657.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║       |9  ║
+   +   +   +---+---+   +   +---+---+
|    45     ║       |   ║   |   |24 ║
+   +   +   +   +---+   +   +   +   +
|           ║   |       ║   |5  |   ║
+===+===+===+   +   +   +   +===+   +
|    12 |24     |       ║   |       ║
+---+---+---+---+---+   +   +   +---+
|               |   |45 ║31 |   |45 ║
+   +---+---+   +   +---+---+---+   +
|   |7      ║   |    13 ║8  |       ║
+===+===+===+   +===+===+===+   +   +
|           ║40 |    15 ║           ║
+   +   +   +---+---+---+   +   +   +
|    45         |       ║           ║
+   +   +---+---+   +   +---+---+---+
|       |4      |20     ║13         ║
+===+===+===+===+===+===+===+===+===+
