#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/658.killer
+---+---+---+---+---+---+---+---+---+
|28         ║4  |           |17     ║
+---+   +   +---+   +---+   +---+---+
|   |       ║       |7  ║41 |30     ║
+   +   +   +   +   +---+---+   +   +
|   |       ║       |               ║
+   +===+===+===+===+   +===+===+===+
|19 |    12 ║   |6  |   ║           ║
+---+---+---+   +---+---+   +   +   +
|   |    22 ║           ║           ║
+   +   +   +---+---+   +   +   +   +
|9  |       ║       |   ║45         ║
+===+===+===+   +===+   +===+===+===+
|           ║   |   |        36 |7  ║
+   +   +   +   +   +---+---+---+   +
|           ║   |17 |2  ║45 |   |   ║
+   +   +   +   +---+---+   +   +---+
|45         ║               |    13 ║
+===+===+===+===+===+===+===+===+===+
