#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/659.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║            28 |    17 ║
+   +   +---+   +   +   +---+---+---+
|   |   |7  ║           ║           ║
+---+   +---+---+---+---+   +   +   +
|       |           |   ║        21 ║
+   +===+   +   +   +   +===+===+===+
|   |3  |        35 |   ║33         ║
+   +---+---+---+---+   +   +   +   +
|35 |13 |   ║       |   ║           ║
+---+   +   +   +   +   +---+---+---+
|5  |   |3  ║       |            37 ║
+===+===+===+===+   +===+===+===+===+
|21     |    11 |   |    11 |10     ║
+---+   +   +---+   +---+---+---+---+
|   |   |   ║19 |35 |       |   |   ║
+   +---+---+   +---+   +   +   +   +
|        15 ║       |    19 |5  |12 ║
+===+===+===+===+===+===+===+===+===+
