#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/66.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║   |           |       |
+   +   +   +   +   +   +   +   +   +
|           ║   |        31 |       |
+   +   +   +   +---+---+---+---+   +
|           ║13 |               |   |
+===+===+===+===+===+   +   +   +   +
|    24 |1  ║       |        33 |   |
+   +---+---+   +   +---+---+---+   +
|   |7  |21         |           |   |
+   +---+---+---+---+   +---+---+   +
|   |20         |       ║   |45     |
+===+===+===+===+   +   +   +===+===+
|               |    32 ║   |30     |
+   +   +   +   +---+---+   +   +   +
|            44 |    25 ║9  |       |
+---+---+---+---+   +   +---+   +---+
|            18 |       ║       |7  |
+---+---+---+---+---+---+---+---+---+
