#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/660.killer
+---+---+---+---+---+---+---+---+---+
|    24     ║    25 |               |
+   +   +   +   +   +---+   +   +   +
|           ║       |1  ║           |
+---+---+---+---+---+---+   +---+---+
|8  |25 |    16 |2  |   ║44 |16     |
+   +   +   +===+===+   +===+   +   +
|   |   |   ║7  |32     ║6  |       |
+---+   +---+---+   +   +---+---+---+
|       |       |       ║    18 |25 |
+---+---+   +   +   +   +   +---+   +
|    12 |22     |       ║   |       |
+===+===+===+===+===+===+===+   +===+
|    45                 ║19 |   |   |
+   +   +   +---+---+---+   +   +   +
|           ║   |   |       |   |   |
+---+---+---+   +   +   +   +---+   +
|9  |5      ║6  |14 |       |24     |
+---+---+---+---+---+---+---+---+---+
