#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/661.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║    15 |9  |
+   +   +   +   +---+   +---+---+---+
|42     |    45 |9  |   ║27     |8  |
+---+   +   +---+   +   +---+   +   +
|   |   |   ║9  |   |    21 |   |   |
+   +   +   +===+   +===+===+   +===+
|   |   |       |   |           |   |
+   +   +---+   +---+---+---+---+   +
|13 |       ║       |           |   |
+---+---+---+---+---+   +---+---+   +
|   |    5  ║   |7  |   ║12     |   |
+   +===+===+   +===+   +===+===+   +
|    45     ║    12 |   ║           |
+   +   +   +---+---+   +   +---+---+
|           ║16 |   |34 ║31 |17 |6  |
+   +   +---+   +   +---+---+   +---+
|       |       |        22 |       |
+---+---+---+---+---+---+---+---+---+
