#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/663.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |       |5  |   ║28     |   |
+   +   +   +   +---+   +   +   +   +
|9  |   |28             ║       |   |
+---+---+---+---+---+---+   +   +   +
|   |   |37         |   ║       |   |
+   +   +   +   +   +   +===+===+   +
|10 |14 |           |13 ║9  |11 |   |
+---+---+   +---+---+---+---+   +   +
|6  |       ║3  |    35 ║26 |   |29 |
+---+---+---+---+   +---+   +   +---+
|13 |   |7  ║       |   ║   |   |   |
+   +   +===+   +===+   +   +===+   +
|   |       ║   |   |5  ║   |21     |
+---+   +   +   +   +---+   +   +   +
|39         ║   |15 |       |       |
+   +   +---+   +---+---+---+---+---+
|       |6  ║   |        13 |12     |
+---+---+---+---+---+---+---+---+---+
