#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/664.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |41             |
+   +   +   +---+---+   +   +   +   +
|17     |           |               |
+---+---+---+---+   +---+---+---+---+
|7  |   |       |25 |           |4  |
+===+   +   +   +===+   +   +   +===+
|45     |18     |4  |           |9  |
+   +   +---+---+---+---+---+   +   +
|           ║               |29 |   |
+   +   +   +   +   +---+   +---+---+
|           ║       |9  ║   |13     |
+===+===+===+===+===+===+   +===+===+
|32 |    13 ║           ║41 |       |
+   +---+---+   +   +   +---+   +   +
|           ║    39     ║        44 |
+   +   +   +---+   +   +   +   +   +
|           ║6  |       ║           |
+---+---+---+---+---+---+---+---+---+
