#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/665.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |15 ║       |9  |
+   +   +   +---+---+   +   +   +---+
|           ║   |       ║23         |
+   +   +---+   +---+---+---+---+---+
|       |       |24         |    12 |
+===+   +   +===+===+===+   +   +   +
|3  |45 |   ║31         ║   |       |
+---+---+   +---+---+   +---+---+---+
|38         ║25 |   |       |13     |
+---+---+---+   +   +---+---+---+---+
|       |8  ║   |5  |       |       |
+   +   +===+   +===+   +===+   +   +
|       |       |3  |   ║33         |
+   +   +   +---+---+   +---+---+   +
|       |   ║       |21 ║       |   |
+   +   +---+   +---+---+   +   +   +
|        45 ║9  |            34 |   |
+---+---+---+---+---+---+---+---+---+
