#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/668.killer
+---+---+---+---+---+---+---+---+---+
|   |           |5  |        21 |16 |
+   +   +---+   +---+---+---+---+   +
|   |   |5  ║               |3  |   |
+   +---+---+---+---+---+   +---+   +
|11 |                   ║45 |       |
+===+   +===+===+===+===+===+===+===+
|26 |34 |               ║       |15 |
+   +---+   +   +---+   +---+   +   +
|       |    40 |4  |       |16 |   |
+---+   +---+---+---+---+---+---+   +
|9  |       ║       |   ║4  |   |   |
+===+===+===+   +===+   +===+   +===+
|9      |2  ║   |15 |   ║        45 |
+---+---+---+   +   +   +   +   +   +
|32             |   |   ║           |
+---+---+---+---+---+   +---+   +   +
|    8  |    17 |21     ║2  |       |
+---+---+---+---+---+---+---+---+---+
