#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/669.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║15         ║   |       |
+---+---+---+---+---+---+   +---+   +
|       |            26 ║    18 |23 |
+   +   +---+   +   +---+   +   +---+
|        41 ║       |8  ║       |4  |
+===+   +   +===+===+===+===+===+===+
|5  |       ║                       |
+---+---+---+---+---+---+---+---+   +
|        41 ║42             |   |36 |
+   +   +   +---+   +   +   +   +---+
|               |           |   |4  |
+===+===+===+   +===+===+===+   +   +
|   |13     ║   |           |18 |   |
+   +---+---+---+   +---+---+---+---+
|   |    6  ║   |22 |           |   |
+   +---+---+   +---+   +   +---+   +
|15 |24         |2  |    18 |18     |
+---+---+---+---+---+---+---+---+---+
