#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/67.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |30             ║
+   +---+---+   +---+---+---+---+---+
|   |       ║       |6          |   ║
+   +   +---+---+---+---+---+---+   +
|   |21 |11     |       ║17         ║
+   +===+===+   +   +   +===+===+===+
|45 |       ║   |       ║           ║
+---+   +   +---+   +   +   +---+---+
|        45 ║7  |       ║22 |       ║
+   +   +   +---+   +   +---+   +   +
|               |    38 ║23         ║
+===+===+===+===+===+===+===+===+===+
|    37 |    11 |12 |       |    13 ║
+   +   +---+---+   +---+   +   +---+
|       |    7  |   |26 ║12 |   |6  ║
+   +   +---+---+---+   +---+---+   +
|       |        11 |           |   ║
+===+===+===+===+===+===+===+===+===+
