#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/670.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║45         ║       |   ║
+---+   +---+---+---+   +   +---+   +
|14     |           |   ║21 |       ║
+---+---+   +---+   +   +---+   +---+
|16     |   ║8  |   |   ║5  |   |11 ║
+===+===+   +   +   +   +===+   +   +
|       |   ║   |45 |       |   |   ║
+   +   +   +---+---+---+   +   +---+
|26     |       |       ║   |    32 ║
+---+---+---+---+   +   +   +---+---+
|       |14 ║   |       ║   |9  |   ║
+   +   +   +   +   +   +===+===+   +
|       |   ║   |26     ║       |8  ║
+   +   +   +   +---+---+---+   +---+
|36     |   ║16 |           |    22 ║
+   +   +---+---+   +   +   +---+---+
|       |14     |32         |4      ║
+===+===+===+===+===+===+===+===+===+
