#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/671.killer
+---+---+---+---+---+---+---+---+---+
|45         ║   |    11 ║29 |   |11 |
+   +   +   +   +---+---+   +   +   +
|           ║               |   |   |
+   +   +   +---+---+---+---+   +---+
|           ║            23 |   |11 |
+===+===+===+   +===+===+===+   +   +
|        14 ║   |   |   ║   |21 |   |
+---+---+---+---+   +   +   +---+---+
|36 |       ║7  |   |   ║           |
+   +   +   +---+   +   +   +   +   +
|   |        30 |   |16 ║        34 |
+   +   +===+===+   +===+===+===+===+
|   |   |       |   |    10 |       |
+   +---+   +---+   +---+---+   +   +
|       |15 ║5  |        45 |       |
+   +   +---+   +   +   +---+   +   +
|       |2  ║   |       ║40         |
+---+---+---+---+---+---+---+---+---+
