#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/672.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║   |8  |25 |
+   +---+   +   +   +   +   +---+   +
|   |9  |36 ║    45     ║           |
+   +---+   +   +   +   +---+---+---+
|           ║           ║28 |       |
+===+===+===+===+===+===+   +   +   +
|           ║13 |           |       |
+   +   +   +   +---+   +   +   +---+
|           ║       |       |27 |2  |
+   +   +---+---+---+---+---+---+---+
|       |       |24 |               |
+===+   +   +===+   +   +===+===+===+
|32 |45 |   ║       |24 ║43         |
+   +---+   +   +   +---+   +   +   +
|           ║       |13 ║           |
+---+---+---+---+---+   +---+   +   +
|        22 ║9      |       |       |
+---+---+---+---+---+---+---+---+---+
