#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/673.killer
+---+---+---+---+---+---+---+---+---+
|9  |    27 ║           ║           ║
+   +   +   +   +   +   +   +---+   +
|   |       ║           ║   |3  |   ║
+---+   +   +   +   +---+   +---+   +
|45 |       ║    43 |   ║           ║
+   +===+===+===+===+   +===+===+   +
|   |31     ║   |18     ║    6  |45 ║
+   +   +   +   +---+---+---+---+---+
|   |       ║8  |   |    11 |       ║
+   +   +   +---+   +---+---+   +   +
|   |       ║       |   ║5  |25     ║
+   +===+===+   +===+   +===+===+===+
|   |    12 ║   |   |               ║
+   +---+---+   +   +---+---+---+   +
|   |11     ║   |7  |8  ║12 |4  |   ║
+   +---+---+   +---+---+   +---+   +
|           ║        39 ║   |36     ║
+===+===+===+===+===+===+===+===+===+
