#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/675.killer
+---+---+---+---+---+---+---+---+---+
|36                     ║12 |23 |9  ║
+---+---+---+---+---+   +   +   +---+
|               |27 |   ║   |       ║
+   +---+---+---+   +   +---+   +   +
|   |        42 |   |   ║3  |       ║
+   +   +===+===+   +===+   +===+===+
|   |   |           |3  ║   |1  |   ║
+   +   +---+---+---+---+---+---+   +
|   |       ║       |   ║   |16     ║
+   +   +   +   +   +   +   +---+---+
|43 |       ║16     |13 ║        26 ║
+===+===+===+===+===+===+===+===+===+
|28 |43             |1  ║           ║
+   +---+   +   +---+---+   +   +   +
|       |       |9      ║           ║
+   +   +   +   +---+---+   +   +   +
|       |       |    9  ║45         ║
+===+===+===+===+===+===+===+===+===+
