#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/676.killer
+---+---+---+---+---+---+---+---+---+
|        34 ║4  |    41 ║           |
+   +   +   +---+   +---+   +   +   +
|           ║       |37 ║           |
+---+---+   +   +   +   +   +   +   +
|    11 |   ║       |   ║45         |
+===+===+===+   +   +   +===+===+===+
|20     |2  ║       |               |
+---+   +---+---+---+---+---+---+   +
|   |   |    37 |       ║    16 |   |
+   +---+   +---+   +   +   +---+---+
|    15 |   ║        20 ║   |29 |17 |
+===+===+   +===+===+===+===+   +   +
|       |           |           |   |
+   +   +---+---+   +   +---+---+   +
|       |   ║6  |   |   ║       |   |
+   +   +   +---+---+   +   +   +---+
|    26 |13 ║    8  |   ║        24 |
+---+---+---+---+---+---+---+---+---+
