#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/677.killer
+---+---+---+---+---+---+---+---+---+
|45         ║36         ║        24 |
+   +   +   +   +   +---+---+---+---+
|           ║       |29             |
+   +   +   +   +   +---+   +   +   +
|           ║       |1  ║           |
+===+===+===+===+===+===+===+===+===+
|30     |17     |   |15     |    23 |
+---+   +---+---+   +---+   +   +   +
|6  |               |7  ║   |       |
+---+---+---+---+---+---+---+   +   +
|39                         |       |
+===+===+===+===+===+===+   +===+===+
|           ║        29 ║   |       |
+   +   +   +   +   +---+---+   +   +
|           ║       |4  ║43         |
+   +   +---+---+---+---+   +   +   +
|37     |    10 |10     ║           |
+---+---+---+---+---+---+---+---+---+
