#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/678.killer
+---+---+---+---+---+---+---+---+---+
|   |30 |3  ║        35 ║       |22 ║
+   +   +---+---+   +   +   +---+   +
|   |           |       ║17 |       ║
+   +---+   +   +   +   +---+   +   +
|   |38 |       |       ║20 |       ║
+   +   +===+===+===+===+   +===+===+
|   |       ║15         ║           ║
+   +---+   +---+---+---+---+---+---+
|   |5  |   ║           ║16         ║
+   +---+   +---+---+   +---+---+---+
|   |       ║       |               ║
+   +   +===+   +   +===+===+   +   +
|36 |   |44         |    10 |45     ║
+---+---+   +   +   +---+---+---+---+
|       |           |               ║
+   +   +---+---+---+---+---+   +   +
|17     |2  ║7      |    9  |34     ║
+===+===+===+===+===+===+===+===+===+
