#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/68.killer
+---+---+---+---+---+---+---+---+---+
|10 |            14 |   ║       |9  ║
+   +---+---+---+---+   +---+   +---+
|       |    17 |9  |    14 |       ║
+---+---+   +---+---+---+---+   +   +
|       |   ║           ║34 |       ║
+===+   +===+   +   +   +   +   +===+
|3  |22 |        33     ║   |32 |   ║
+---+---+---+---+---+---+   +---+   +
|       |               ║           ║
+   +   +   +   +   +   +---+---+---+
|       |    43         ║36 |14 |   ║
+===+   +===+===+===+===+   +   +   +
|8  |   |14     |7  |24 ║   |   |9  ║
+---+   +   +   +---+   +   +   +---+
|32     |       |       ║   |   |   ║
+---+---+---+---+   +   +   +---+   +
|    13 |8      |       ║           ║
+===+===+===+===+===+===+===+===+===+
