#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/680.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |5  |29 ║34 |       ║
+   +   +---+   +---+   +   +---+   +
|       |   ║           ║       |   ║
+   +   +   +---+---+---+   +   +   +
|28     |       |1  |10 ║       |   ║
+===+===+===+   +===+   +   +   +   +
|        38 ║25 |       ║       |   ║
+   +   +   +---+---+---+---+---+   +
|           ║2  |       ║       |34 ║
+---+   +   +---+   +   +   +   +---+
|7  |       ║32         ║        39 ║
+===+===+===+===+===+===+   +===+===+
|           ║       |       |10     ║
+   +   +---+   +   +   +---+---+---+
|       |           |   ║           ║
+---+   +---+---+   +---+   +   +   +
|5  |        40 |29 |3  ║        31 ║
+===+===+===+===+===+===+===+===+===+
