#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/681.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |                   |
+   +   +   +---+   +---+---+---+   +
|            45 |   |9  ║       |41 |
+   +   +---+---+   +---+   +   +---+
|       |       |   |           |   |
+===+===+===+   +===+===+===+   +   +
|   |   |5  ║   |    17 ║   |24 |7  |
+   +   +   +   +   +   +   +---+---+
|8  |15 |   ║30 |       ║6  |43 |15 |
+---+---+---+---+---+---+---+   +   +
|   |           |               |   |
+   +   +   +   +   +   +===+===+===+
|10 |           |       ║6  |       |
+---+   +---+---+---+   +---+   +   +
|14 |30 |23         |   ║           |
+   +---+---+---+   +---+   +   +   +
|       |    14 |       ║    39     |
+---+---+---+---+---+---+---+---+---+
