#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/682.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║42                     |
+---+---+---+---+---+---+---+   +   +
|       |42                 |       |
+   +   +---+---+---+---+   +---+---+
|    28 |43         |24 ║       |   |
+   +   +===+===+   +   +===+===+   +
|           ║5  |   |   ║           |
+---+---+---+---+   +   +   +---+---+
|34 |               |   ║30 |    9  |
+   +---+---+---+---+   +---+---+---+
|               |2  |   ║           |
+===+===+===+===+===+   +===+===+   +
|           ║8      |   ║8      |   |
+   +---+   +---+---+---+---+---+   +
|   |37 |    33 |       ║37         |
+---+   +---+---+   +---+---+---+---+
|5  |               |            12 |
+---+---+---+---+---+---+---+---+---+
