#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/683.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +   +   +   +---+   +   +   +   +
|        27 ║34 |   |   ║    45     ║
+---+---+---+---+   +   +   +   +   +
|                   |   ║           ║
+   +   +   +===+===+===+===+===+===+
|45         ║1  |       ║           ║
+---+---+---+---+   +   +   +---+   +
|   |44                 ║27 |   |   ║
+   +---+---+---+---+   +---+   +---+
|7  |8  |       |   |   ║15     |11 ║
+===+===+   +   +   +===+===+===+   +
|       |       |    13 ║       |   ║
+   +   +---+   +---+---+   +   +---+
|       |9  ║   |13     ║        37 ║
+   +   +---+   +---+---+   +   +   +
|        29 ║    39 |1  ║           ║
+===+===+===+===+===+===+===+===+===+
