#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/684.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |       ║           ║
+---+   +---+---+---+   +   +---+   +
|   |6  |           |   ║   |   |   ║
+   +---+---+---+   +   +   +   +   +
|            30 |   |   ║   |   |   ║
+===+===+===+===+   +   +   +   +===+
|            35 |   |   ║   |   |   ║
+   +---+---+---+   +   +   +   +   +
|   |7  |   ║5  |30 |   ║45 |21 |   ║
+   +---+   +---+---+   +---+---+   +
|   |10     ║    15 |34 ║2  |   |   ║
+===+===+===+===+===+===+===+   +   +
|   |                           |20 ║
+   +   +---+---+---+---+---+---+---+
|   |45 |   ║17         ║        40 ║
+   +---+   +---+---+---+   +   +   +
|    18 |5  ║12     |               ║
+===+===+===+===+===+===+===+===+===+
