#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/685.killer
+---+---+---+---+---+---+---+---+---+
|30         ║           ║7  |   |15 |
+   +   +   +   +   +   +---+   +   +
|           ║           ║   |   |   |
+---+---+---+   +   +---+   +   +---+
|6  |    26 ║       |       |    43 |
+===+   +   +   +===+   +===+   +   +
|37 |       ║45 |       ║3  |       |
+   +---+   +---+   +---+---+   +   +
|   |8  |   ║7  |29 |    30 |       |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |4  |       |    7  |
+   +===+===+===+===+   +   +===+===+
|   |16     ║       |       |       |
+   +---+---+   +   +---+---+   +   +
|           ║       |   ║39         |
+---+---+---+   +   +   +   +   +   +
|    8  |35         |10 ║           |
+---+---+---+---+---+---+---+---+---+
