#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/687.killer
+---+---+---+---+---+---+---+---+---+
|37     |8  ║   |18         |       ║
+   +   +   +   +---+---+---+   +   +
|       |   ║   |7  |26 ║           ║
+   +   +---+   +---+   +---+---+   +
|           ║   |20 |           |   ║
+===+===+===+   +   +===+===+===+   +
|   |    36 ║15 |       ║   |9  |   ║
+   +   +   +---+   +   +   +---+   +
|11 |           |       ║   |45     ║
+---+---+   +   +---+---+   +---+---+
|20 |6  |       |   |       |    10 ║
+   +===+===+===+   +   +===+===+===+
|       |27     |13 |   ║32         ║
+---+   +---+   +---+   +---+   +   +
|24 |   |   ║       |       |       ║
+   +---+   +   +   +---+   +   +   +
|           ║       |4  ║37 |       ║
+===+===+===+===+===+===+===+===+===+
