#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/688.killer
+---+---+---+---+---+---+---+---+---+
|    25 |        43     ║11 |       |
+   +   +   +   +   +   +   +   +---+
|       |               ║   |19 |   |
+   +   +---+---+---+---+   +---+   +
|       |8  ║           ║   |15     |
+===+===+===+   +===+   +===+===+===+
|   |    8  ║24 |12 |   ║9      |   |
+   +---+---+---+   +---+---+---+   +
|    19 |18 ║   |   |           |   |
+---+---+   +   +---+   +---+   +   +
|           ║   |       ║4  |   |12 |
+===+===+===+   +   +===+===+   +===+
|32     |       |42 |9  ║   |   |   |
+   +   +   +---+---+---+   +---+   +
|       |   ║   |    11 ║   |9  |   |
+   +   +   +   +---+---+   +---+   +
|       |22 ║        18 ║19 |16     |
+---+---+---+---+---+---+---+---+---+
