#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/689.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |            32 |9  ║
+   +   +---+---+   +   +---+---+---+
|           ║18 |       ║    22 |17 ║
+   +   +   +   +---+   +   +---+   +
|        42 ║   |7  |   ║   |       ║
+===+===+===+   +===+===+   +   +   +
|       |8  ║   |29 |   ║   |       ║
+---+   +---+---+   +   +---+---+---+
|9  |               |    18 |       ║
+---+---+---+---+---+---+---+   +   +
|15         ║36             |    13 ║
+===+===+===+===+===+===+   +===+===+
|           ║13 |       ║           ║
+   +   +   +   +   +   +---+---+---+
|    45     ║   |       ║           ║
+   +   +   +---+   +   +   +   +   +
|           ║5  |    27 ║    33     ║
+===+===+===+===+===+===+===+===+===+
