#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/690.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |       |23     |
+---+---+---+   +   +   +   +   +   +
|35                 |38     |       |
+---+---+---+---+---+   +   +---+---+
|8  |        45 |           |20 |9  |
+===+===+   +   +===+===+===+   +   +
|       |           |    13 |   |   |
+   +---+   +   +   +---+---+   +   +
|   |14 |           |       |   |   |
+   +   +---+---+---+   +   +   +---+
|   |   |                38 |   |45 |
+   +===+===+===+===+===+===+===+   +
|    39 |14 ║6  |       ║           |
+   +   +   +---+   +   +   +---+   +
|       |       |       ║   |5  |   |
+---+---+---+---+   +   +   +---+   +
|    9  |7  ║31         ║           |
+---+---+---+---+---+---+---+---+---+
