#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/691.killer
+---+---+---+---+---+---+---+---+---+
|       |           |22 ║45         |
+---+   +   +---+   +   +   +   +   +
|   |   |   ║35 |   |   ║           |
+   +   +---+   +   +   +   +   +   +
|   |           |21 |   ║           |
+   +===+===+===+===+===+===+===+===+
|       |8  ║                    45 |
+---+   +---+   +---+---+---+   +   +
|5  |    29 ║   |4  |       |       |
+---+---+---+---+---+   +   +---+---+
|22     |   ║   |45 |       |       |
+===+   +   +   +   +   +   +   +   +
|11 |   |   ║8  |   |       |    22 |
+   +   +   +---+   +   +---+---+---+
|   |   |           |   ║           |
+   +---+---+   +   +   +   +   +   +
|   |16     ║       |38 ║29         |
+---+---+---+---+---+---+---+---+---+
