#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/692.killer
+---+---+---+---+---+---+---+---+---+
|16     |7      |19         |       ║
+---+   +---+---+---+---+   +   +   +
|14 |           |    17 ║   |       ║
+   +---+---+---+   +---+---+   +   +
|   |   |7  ║17 |   |       |33     ║
+===+   +===+   +===+   +   +===+===+
|   |       ║   |37             |11 ║
+   +---+   +---+---+---+---+   +   +
|   |1  |29 ║   |3  |12     |   |   ║
+   +---+---+   +---+---+---+   +   +
|   |           |        12 |   |   ║
+   +   +   +   +===+===+===+===+===+
|   |        32 |       ║22         ║
+   +---+---+---+   +   +---+---+---+
|    28 |2  ║30             |    11 ║
+---+---+---+---+---+---+---+---+---+
|                                45 ║
+===+===+===+===+===+===+===+===+===+
