#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/693.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |36         |9  ║
+   +   +---+   +   +---+---+   +---+
|           ║    45         |       ║
+   +---+   +   +   +   +---+   +   +
|   |11 |   ║           ║           ║
+   +   +===+===+===+===+===+===+===+
|   |       ║           ║       |22 ║
+   +---+---+---+---+   +---+   +   +
|45 |       ║       |       |17 |   ║
+---+   +   +---+   +   +   +---+   +
|           ║7  |   |35     |       ║
+   +===+===+===+   +===+===+===+===+
|   |24 |           |   ║8          ║
+   +   +   +   +   +   +---+---+---+
|37 |   |        45 |   ║21 |    10 ║
+---+   +---+---+---+   +   +---+---+
|       |24             ║       |6  ║
+===+===+===+===+===+===+===+===+===+
