#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/694.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |        21 |   |
+---+---+---+---+   +---+---+---+   +
|           ║8  |   |   ║       |   |
+   +---+---+---+   +   +   +   +   +
|25 |45             |5  ║15     |   |
+===+===+===+===+===+===+===+===+   +
|               |               |   |
+   +---+---+---+---+---+---+   +   +
|24 |        27 |13 |21 ║29 |27 |   |
+---+   +---+---+   +   +   +---+   +
|       |           |   ║       |   |
+===+===+===+===+===+   +   +   +   +
|           ║3  |   |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |        22 |            28 |   |
+   +---+---+---+---+---+   +   +   +
|                45 |1  ║       |45 |
+---+---+---+---+---+---+---+---+---+
