#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/695.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║25         ║           ║
+   +   +   +---+   +   +   +   +   +
|       |    13 |       ║           ║
+   +   +---+---+---+---+---+   +   +
|    25 |19 ║36         ║7  |       ║
+===+===+   +===+===+   +   +   +===+
|       |           |   ║   |45 |8  ║
+   +   +---+---+---+   +---+---+---+
|       |18     |1  |   ║           ║
+   +   +---+   +---+   +   +---+   +
|        40 ║   |   |   ║   |   |   ║
+===+===+===+===+   +===+   +   +   +
|           ║10     |   ║   |   |   ║
+---+---+   +---+---+   +---+   +   +
|19     |20 ║    17 |    12 |   |44 ║
+   +   +---+---+---+---+---+   +---+
|       |18                 |    28 ║
+===+===+===+===+===+===+===+===+===+
