#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/697.killer
+---+---+---+---+---+---+---+---+---+
|                                45 |
+---+---+---+---+---+---+---+---+---+
|    15 |8  ║       |7  ║       |3  |
+---+---+---+   +   +---+   +   +   +
|                   |           |   |
+   +   +===+===+===+   +===+===+===+
|    45 |7  ║       |   ║           |
+---+---+---+   +   +   +   +   +   +
|       |11 ║    22 |36 ║25         |
+   +---+   +---+---+---+---+---+---+
|   |   |       |           |       |
+   +   +===+===+   +   +   +   +   +
|18 |13 |       |30         |    23 |
+---+---+---+   +---+---+---+---+---+
|11 |       ║    20 |    8  |1  |   |
+   +---+   +---+---+---+---+---+   +
|       |15 ║42                     |
+---+---+---+---+---+---+---+---+---+
