#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/698.killer
+---+---+---+---+---+---+---+---+---+
|45         ║15         ║   |       |
+   +   +---+---+---+---+   +   +   +
|       |12     |26 |       |       |
+   +   +---+---+   +   +---+---+   +
|       |           |   ║10     |23 |
+   +   +===+===+===+   +===+===+===+
|       |   ║    16 |   ║7      |6  |
+---+---+   +   +---+   +---+---+---+
|       |   ║   |       ║        18 |
+   +---+   +   +   +---+---+---+---+
|13 |       ║   |   |       |       |
+===+   +===+===+   +   +   +===+   +
|31     |       |45 |    19 |4  |   |
+---+---+---+   +---+---+---+---+   +
|34         ║       |           |   |
+   +   +   +---+   +   +   +   +   +
|               |23 |31         |27 |
+---+---+---+---+---+---+---+---+---+
