#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/699.killer
+---+---+---+---+---+---+---+---+---+
|42     |       |        18 |17     |
+   +   +---+   +---+---+---+---+---+
|           ║   |       ║5  |       |
+   +   +   +   +   +   +---+   +   +
|           ║   |13     ║5  |    20 |
+===+===+===+   +===+===+   +   +===+
|17         ║   |   |10 ║   |   |   |
+---+---+---+   +   +   +---+---+   +
|15     |       |   |   ║       |4  |
+---+---+   +---+   +---+   +   +---+
|    37 |40 ║   |    22 ║        32 |
+   +   +===+   +===+===+===+===+===+
|       |8      |   |   ║27         |
+---+   +---+---+   +   +---+---+   +
|11 |       ║10 |   |       |   |   |
+   +   +   +   +   +   +   +   +---+
|   |       ║   |12 |29     |    11 |
+---+---+---+---+---+---+---+---+---+
