#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/70.killer
+---+---+---+---+---+---+---+---+---+
|        40 ║32 |    11 ║7  |       ║
+   +   +   +   +---+---+---+   +---+
|           ║               |19 |5  ║
+   +   +---+---+   +   +---+---+---+
|       |       |       ║3  |       ║
+===+===+   +===+===+===+   +   +   +
|       |22 ║           ║   |19     ║
+   +   +---+   +   +   +---+---+   +
|        36 ║           ║    38 |   ║
+   +   +   +---+---+   +   +---+---+
|           ║       |34 ║   |    31 ║
+===+===+===+===+   +===+   +   +===+
|            21 |           |   |   ║
+---+---+---+---+---+---+---+   +   +
|   |21             |4  ║       |   ║
+   +---+---+---+---+---+---+---+   +
|                            45 |17 ║
+===+===+===+===+===+===+===+===+===+
