#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/700.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║    39 |   ║
+   +   +   +   +---+   +   +---+   +
|    45     ║   |   |   ║   |16     ║
+   +   +   +   +   +---+   +---+---+
|           ║34 |    11 ║   |19     ║
+===+===+===+===+===+===+   +===+   +
|   |       ║26         ║       |   ║
+   +   +---+---+---+   +   +   +   +
|   |7  |           |   ║       |   ║
+   +---+   +---+   +---+---+---+---+
|   |44     ║1  |           |2  |   ║
+   +===+===+===+===+===+===+===+   +
|   |28     ║    28 |    4  |       ║
+   +   +   +   +---+---+---+   +   +
|24 |       ║   |32 |4      |    30 ║
+---+---+---+   +   +---+---+---+---+
|11         ║   |                   ║
+===+===+===+===+===+===+===+===+===+
