#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/703.killer
+---+---+---+---+---+---+---+---+---+
|45                         |34     |
+---+---+   +   +---+---+---+   +   +
|       |       |                   |
+   +   +---+---+---+---+---+---+---+
|       |10 ║27 |11     ║       |9  |
+   +   +   +   +===+===+   +   +   +
|39     |   ║       |           |   |
+---+---+---+   +   +   +   +---+---+
|   |       ║       |       |1  |   |
+   +   +   +   +---+---+   +---+   +
|   |20     ║   |    11 ║37 |       |
+   +===+   +===+===+===+===+   +   +
|   |20 |   ║7  |    11 ║41 |    24 |
+   +   +---+---+---+---+   +---+---+
|23 |   |33             ║           |
+---+   +---+   +   +---+   +   +   +
|2  |       ║       |               |
+---+---+---+---+---+---+---+---+---+
