#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/706.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |   ║    15 |   |
+---+---+   +---+---+   +---+---+   +
|       |   ║15 |6  |       |   |12 |
+   +   +   +   +   +   +   +   +---+
|       |   ║   |   |       |   |   |
+   +===+   +===+   +   +===+   +   +
|   |       ║9  |   |   ║       |   |
+   +   +   +---+---+   +   +   +   +
|   |       ║18     |   ║    25 |12 |
+   +---+   +   +   +   +---+---+---+
|   |   |45 ║       |   ║   |8      |
+   +   +===+===+===+   +   +===+===+
|44 |   |    9  |16 |45 ║    45     |
+---+   +   +---+   +---+   +---+   +
|24     |   ║       |5  ║   |9  |   |
+---+---+---+---+---+---+   +---+   +
|                    33 ║           |
+---+---+---+---+---+---+---+---+---+
