#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/707.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |    27 |45     ║
+   +---+   +   +   +   +   +   +   +
|21 |45 |   ║       |       |       ║
+---+   +---+---+   +---+---+   +   +
|   |   |11 ║9  |           |       ║
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |9  |   ║36 |       ║
+   +   +---+---+---+   +---+   +---+
|   |                   ║   |   |   ║
+   +---+---+---+---+---+   +---+   +
|                44 |4  ║   |9      ║
+===+===+===+===+===+===+   +===+===+
|       |4  ║40     |17     |       ║
+   +---+---+   +   +---+---+   +   +
|   |    15 ║           ║           ║
+   +---+---+   +   +   +   +   +   +
|    24 |2  ║           ║        43 ║
+===+===+===+===+===+===+===+===+===+
