#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/708.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║           |
+   +   +   +   +   +---+   +   +   +
|10 |28     ║       |21 ║36         |
+---+---+   +---+   +   +---+---+---+
|5  |   |   ║7  |   |       |       |
+===+   +   +===+   +===+===+===+   +
|       |       |    36 ║    15 |9  |
+   +   +---+---+---+---+---+---+---+
|       |            21 ║11 |21     |
+---+   +---+---+---+---+   +---+   +
|24 |    33 ║21         ║   |26 |   |
+   +===+===+===+===+   +===+   +   +
|   |1  |       |9  |   ║36 |   |   |
+   +---+---+   +---+---+   +   +---+
|   |   |11 ║12 |           |       |
+   +   +   +---+   +   +   +   +   +
|   |12 |   ║               |       |
+---+---+---+---+---+---+---+---+---+
