#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/71.killer
+---+---+---+---+---+---+---+---+---+
|    24 |   ║       |6  ║    42 |12 |
+   +---+   +---+   +---+   +---+   +
|   |10 |   ║8  |           |       |
+   +   +   +---+---+---+---+---+---+
|   |   |18 ║           ║       |   |
+   +===+===+   +   +   +===+   +   +
|   |    38 ║23         ║2  |16 |13 |
+---+   +   +---+---+---+---+---+---+
|2  |       ║       |13     |       |
+---+---+   +---+   +---+   +---+   +
|12     |       |    23 ║   |12 |13 |
+===+===+===+   +===+===+===+   +===+
|18 |    8  ║   |           |   |   |
+   +---+---+   +   +   +   +---+   +
|   |       ║   |           |       |
+   +   +   +---+   +   +---+   +---+
|   |19     ║45         ║8  |16 |4  |
+---+---+---+---+---+---+---+---+---+
