#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/710.killer
+---+---+---+---+---+---+---+---+---+
|1  |37     ║   |       ║    15 |   |
+---+---+   +   +   +   +---+---+   +
|11 |15 |   ║   |24     ║8  |10 |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║       |   ║   |   |   |
+===+===+   +===+   +===+===+   +   +
|       |       |30 |       |   |   |
+   +---+   +   +---+   +   +   +   +
|14 |17 |       |7  |       |   |   |
+---+   +---+---+---+   +   +---+   +
|17 |   |   ║    29 |        39 |27 |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |23 |        34 |8  |
+   +---+   +   +   +---+   +   +---+
|       |   ║   |       ║       |   |
+---+---+   +   +---+   +   +   +   +
|13     |16 ║       |   ║       |10 |
+---+---+---+---+---+---+---+---+---+
