#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/711.killer
+---+---+---+---+---+---+---+---+---+
|   |30 |3  ║           ║7  |       ║
+   +   +---+   +   +   +---+   +   +
|   |       ║    35     ║38         ║
+   +   +   +---+---+   +   +   +   +
|12 |       ║    10 |   ║           ║
+===+===+===+===+===+===+===+===+===+
|       |               ║    19 |   ║
+   +   +---+   +   +   +   +   +   +
|        37 ║           ║       |5  ║
+   +   +   +   +---+---+---+---+---+
|           ║41 |   |45             ║
+===+===+===+===+   +===+===+   +   +
|45         ║13     |       |       ║
+   +   +   +---+---+   +---+   +---+
|           ║13 |       ║       |8  ║
+   +   +   +   +   +---+   +---+---+
|           ║   |24 |4  ║   |    16 ║
+===+===+===+===+===+===+===+===+===+
