#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/713.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |       |       |
+   +   +   +---+---+---+   +---+   +
|9  |    29 ║29         ║    22 |   |
+---+   +   +---+   +   +---+---+   +
|34 |       ║1  |       ║2  |27     |
+   +===+===+===+===+===+===+===+===+
|   |11     ║       |           |   |
+   +---+---+   +   +   +   +   +   +
|   |    13 ║       |32         |   |
+   +---+---+   +   +---+---+---+   +
|   |       ║            41 |24 |12 |
+   +   +===+===+===+===+===+   +===+
|   |11 |7  ║       |       |   |13 |
+   +---+---+   +   +---+   +   +   +
|   |                38 ║   |   |   |
+---+---+---+---+---+---+   +   +---+
|                21 |20     |       |
+---+---+---+---+---+---+---+---+---+
