#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/714.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |13     |       |
+   +   +   +   +   +---+---+---+   +
|32         ║       |           |   |
+---+   +---+   +---+   +   +   +   +
|   |   |28     |2  |           |   |
+   +===+===+===+===+   +   +===+   +
|9  |3  |   ║       |36     |35     |
+---+---+   +   +   +---+---+---+---+
|           ║            39 |    44 |
+   +   +---+---+   +   +---+   +   +
|    36 |       |       ║3  |       |
+===+===+   +   +===+===+===+   +   +
|       |       |           |       |
+   +   +---+   +   +   +   +   +   +
|    17 |2  ║   |        37 |       |
+---+---+---+   +---+---+---+---+---+
|    14 |33     |16         |    6  |
+---+---+---+---+---+---+---+---+---+
