#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/715.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║           ║7  |       ║
+---+   +   +   +   +   +---+   +   +
|11 |   |   ║    28         |       ║
+   +   +---+---+---+---+---+---+   +
|   |19 |       |            19 |27 ║
+===+===+===+   +===+===+===+===+===+
|           ║   |    7  ║        15 ║
+   +---+   +   +---+---+---+---+---+
|   |5  |   ║   |24 |            44 ║
+   +---+---+   +   +   +   +   +---+
|25 |38 |   ║   |   |           |   ║
+===+   +   +   +   +   +===+===+   +
|2  |   |   ║36 |   |   ║    6  |10 ║
+---+   +   +---+   +---+---+---+---+
|       |20 ║6  |       ║28         ║
+   +   +---+   +---+---+---+   +   +
|           ║   |        17 |       ║
+===+===+===+===+===+===+===+===+===+
