#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/716.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    16 |       ║           ║
+   +---+   +---+   +   +   +   +   +
|       |   ║   |17     ║    45     ║
+---+   +---+   +---+   +   +   +   +
|   |20 |4  ║   |14 |   ║           ║
+   +===+===+   +   +===+===+===+===+
|    17 |9  ║   |   |33 ║16         ║
+---+---+   +   +---+   +---+---+---+
|45     |   ║   |       ║8  |   |8  ║
+---+   +---+   +   +   +---+   +   +
|3  |           |       ║   |12 |   ║
+===+===+===+===+===+===+   +===+===+
|       |       |19 |   ║           ║
+   +   +   +   +   +   +   +   +   +
|25     |    20 |   |   ║           ║
+---+   +---+---+   +   +   +---+---+
|8  |   |           |18 ║38 |8      ║
+===+===+===+===+===+===+===+===+===+
