#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/717.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |22 |6  ║           |
+   +   +   +   +   +---+   +   +   +
|23         ║5  |       ║34         |
+---+---+---+---+---+---+---+---+---+
|       |9  ║               |       |
+   +   +===+   +===+===+   +   +   +
|26     |13 ║   |34 |5  ║   |    23 |
+---+   +   +---+   +---+   +   +   +
|8  |   |   ║           ║   |       |
+---+---+---+   +   +   +   +---+---+
|    9  |   ║           ║    45 |6  |
+===+===+   +===+===+===+===+===+===+
|       |           |       |4  |28 |
+---+   +   +   +   +---+   +---+   +
|28 |17 |               ║           |
+   +---+---+---+---+   +---+---+---+
|                   |45 ║6  |9      |
+---+---+---+---+---+---+---+---+---+
