#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/718.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║   |       ║
+---+---+---+   +   +   +   +   +   +
|           ║36         ║   |       ║
+   +---+   +---+---+---+   +   +   +
|   |   |   ║   |       ║10 |    38 ║
+   +   +===+   +   +   +===+   +   +
|39 |11 |22     |    18 ║5  |       ║
+---+---+---+---+---+---+---+---+---+
|15 |       ║    20 |1  ║       |4  ║
+   +---+   +   +---+---+   +   +---+
|       |   ║   |3  |           |   ║
+===+===+   +===+===+   +===+   +   +
|       |20 ║       |   ║   |   |   ║
+   +   +---+   +   +---+   +   +   +
|18     |               ║   |44 |16 ║
+---+---+   +---+---+   +   +---+---+
|6      |38 ║    16 |   ║16 |    8  ║
+===+===+===+===+===+===+===+===+===+
