#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/719.killer
+---+---+---+---+---+---+---+---+---+
|               |   |               |
+   +---+---+   +   +---+---+---+   +
|   |    25 ║27 |    14 ║9  |3  |   |
+---+   +---+---+---+---+   +---+   +
|15 |   |       |   |       |40     |
+   +   +   +===+   +===+===+===+===+
|   |   |14 ║   |   |36             |
+---+   +---+   +   +---+---+---+   +
|5  |       ║14 |    16 ║17     |   |
+---+---+---+---+---+---+---+---+   +
|    45 |            23 ║       |   |
+   +===+===+===+===+===+   +   +   +
|   |3  |   ║        19 ║       |   |
+   +---+   +---+---+---+   +---+---+
|           ║   |       ║23 |    40 |
+   +   +---+   +   +   +---+   +---+
|       |14     |               |3  |
+---+---+---+---+---+---+---+---+---+
