#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/72.killer
+---+---+---+---+---+---+---+---+---+
|    28 |9  ║       |   ║        45 |
+   +   +   +   +   +   +   +   +   +
|       |   ║31     |   ║           |
+---+   +---+   +   +   +   +   +   +
|8  |       ║       |   ║           |
+===+===+===+===+===+   +===+===+===+
|           ║       |       |1  |   |
+   +   +   +   +   +---+   +---+   +
|           ║45     |12 ║   |37 |   |
+   +   +   +   +   +   +   +   +   +
|        45 ║       |   ║38 |   |   |
+===+===+===+   +===+===+===+   +   +
|3  |       ║   |6  |           |   |
+---+   +   +   +---+   +   +   +   +
|           ║       |           |   |
+   +   +   +---+---+---+---+---+   +
|42         ║            13 |42     |
+---+---+---+---+---+---+---+---+---+
