#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/720.killer
+---+---+---+---+---+---+---+---+---+
|   |           |25 |    13 |       |
+   +---+---+   +   +---+---+   +   +
|        22 ║   |       ║           |
+---+---+---+   +   +   +---+   +   +
|7  |           |       ║3  |35     |
+===+   +===+===+===+===+===+===+===+
|28 |37 |   ║6  |45                 |
+   +---+   +---+---+---+---+   +   +
|   |3  |   ║10 |           |       |
+   +---+   +   +   +---+---+   +---+
|   |21 |   ║   |19 |7  ║       |3  |
+   +   +   +===+===+===+===+===+===+
|   |   |            45 ║   |       |
+   +   +---+   +   +---+   +   +   +
|   |       ║       |21     |28     |
+   +---+---+---+---+---+---+   +   +
|   |    9  ║    16 |2  ║           |
+---+---+---+---+---+---+---+---+---+
