#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/722.killer
+---+---+---+---+---+---+---+---+---+
|            38 |           |24     |
+   +---+---+---+   +   +   +   +   +
|   |42         |32         |       |
+   +---+   +   +---+---+---+---+---+
|       |       |1  |   ║5  |30     |
+===+   +   +===+===+   +===+   +   +
|3  |   |   ║       |               |
+---+---+   +---+   +---+---+---+---+
|27     |       |   |11 ║           |
+   +   +---+---+   +   +   +   +   +
|       |13 ║1  |20 |   ║           |
+   +===+   +===+===+===+===+   +   +
|   |       ║           ║7  |    45 |
+---+---+---+   +   +   +   +   +---+
|           ║    34     ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|31         ║17             |9  |15 |
+---+---+---+---+---+---+---+---+---+
