#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/724.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |    15 ║   |    27 ║
+   +   +   +   +   +---+   +   +   +
|8  |18     ║13 |   |   ║   |       ║
+---+---+---+---+   +   +   +   +   +
|       |       |   |9  ║   |       ║
+   +   +   +   +===+===+   +===+===+
|       |    19 |       ║   |9      ║
+   +   +---+---+   +   +   +---+---+
|    44 |43             ║   |       ║
+   +   +---+---+   +   +   +   +   +
|       |22     |       ║   |    41 ║
+===+===+   +   +===+===+   +   +===+
|33     |       |    3  ║   |   |13 ║
+---+   +---+---+---+---+   +   +   +
|   |           |17     ║43 |   |   ║
+   +---+---+   +---+---+---+   +---+
|    9  |7  ║   |6  |6      |       ║
+===+===+===+===+===+===+===+===+===+
