#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/725.killer
+---+---+---+---+---+---+---+---+---+
|                                45 |
+---+---+---+---+---+---+---+---+---+
|    36 |   ║               |34 |   |
+   +---+   +   +   +---+---+   +   +
|   |24     ║    30 |1  ║5  |   |   |
+   +===+===+===+===+===+   +   +   +
|   |    15 ║           ║   |   |12 |
+   +---+---+   +   +---+---+   +---+
|   |   |   ║       |       |       |
+   +   +   +---+   +   +   +   +   +
|   |7  |    18 |   |    24 |       |
+   +===+===+===+   +===+===+===+===+
|   |11     ║   |34 |5  ║           |
+---+---+---+   +---+---+   +   +   +
|9      |   ║7  |32     ║           |
+---+---+   +---+   +   +   +   +   +
|11     |               ║45         |
+---+---+---+---+---+---+---+---+---+
