#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/726.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |           |17     ║
+---+   +   +   +   +   +   +---+---+
|   |        30 |    30     |       ║
+   +---+---+---+---+---+---+   +   +
|   |       ║        19 ║           ║
+   +   +   +   +===+===+===+===+   +
|21 |15     ║   |26             |   ║
+---+---+---+---+---+---+---+---+   +
|11     |       |   |   ║8  |   |28 ║
+---+---+   +   +   +   +---+   +---+
|    7  |       |7  |6  ║27 |       ║
+===+===+   +===+===+===+   +   +   +
|       |   ║    9  |5  ║   |       ║
+   +   +   +---+---+---+   +   +   +
|       |34 ║45 |           |       ║
+   +   +---+   +   +---+---+   +   +
|               |   |14     |45     ║
+===+===+===+===+===+===+===+===+===+
