#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/728.killer
+---+---+---+---+---+---+---+---+---+
|   |19 |    15 |5  |       |       |
+   +   +   +   +---+   +   +   +   +
|   |   |       |           |25     |
+   +   +---+---+   +---+   +---+---+
|12 |   |       |   |2  ║   |11     |
+===+===+   +===+   +===+===+===+   +
|14     |19 ║45     |    13 |3  |   |
+---+---+---+---+---+   +---+---+---+
|               |6  |   ║34 |       |
+   +---+---+   +---+---+   +   +   +
|   |   |6  ║   |           |    12 |
+   +   +===+   +   +   +===+===+===+
|   |       ║   |       ║           |
+---+   +   +   +---+---+   +   +   +
|    45     ║45 |       ║           |
+   +   +   +---+   +   +   +   +   +
|           ║29         ║45         |
+---+---+---+---+---+---+---+---+---+
