#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/729.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |           |43             ║
+   +---+   +   +   +   +   +   +   +
|            45     |               ║
+---+---+---+---+---+---+---+---+---+
|   |   |       |       ║           ║
+   +   +   +   +===+   +   +===+===+
|10 |   |    23 |   |21 ║18 |    5  ║
+---+   +---+---+   +---+---+---+---+
|11 |           |               |14 ║
+   +---+---+   +---+---+   +   +   +
|   |    10 ║       |   ║30     |   ║
+===+===+===+===+   +   +===+===+   +
|           ║5  |42 |   ║       |   ║
+---+---+   +---+---+   +   +   +---+
|       |12 ║       |16 ║20     |31 ║
+   +   +---+   +---+---+---+---+   +
|    29 |4  ║14 |                   ║
+===+===+===+===+===+===+===+===+===+
