#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/73.killer
+---+---+---+---+---+---+---+---+---+
|9  |               |    36 |       |
+   +   +---+---+---+   +---+   +   +
|   |   |7  ║           ║27 |       |
+---+   +---+   +   +---+   +   +   +
|4  |29 |   ║       |       |    32 |
+===+===+   +===+===+   +   +===+===+
|       |    29 |31 |       |39 |   |
+---+   +   +   +   +---+---+   +   +
|7  |14 |       |       ║       |   |
+   +---+---+---+   +   +   +   +   +
|   |9      ║           ║       |   |
+===+===+===+===+===+===+===+   +   +
|            25 |42         |   |19 |
+---+---+   +   +   +   +   +   +---+
|12 |22 |       |           |   |11 |
+   +   +---+---+   +   +---+   +   +
|   |           |       ║1  |   |   |
+---+---+---+---+---+---+---+---+---+
