#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/730.killer
+---+---+---+---+---+---+---+---+---+
|                       ║    42     ║
+   +---+---+---+---+   +   +---+   +
|37 |36             |   ║   |3  |   ║
+---+   +   +---+   +---+   +---+   +
|27 |       ║8  |       ║           ║
+   +===+===+===+===+===+===+===+===+
|               |   |   ║38 |    35 ║
+---+---+---+---+   +   +   +   +   +
|37         ║5  |   |12 ║   |       ║
+---+---+   +---+   +---+   +   +   +
|       |           |3  ║   |       ║
+   +   +===+===+===+   +   +===+===+
|       |9  ║7      |   ║   |6  |   ║
+   +   +---+---+---+---+   +---+   +
|        41 ║    24 |12 ║       |8  ║
+   +---+---+   +   +   +   +   +---+
|   |    12 ║       |   ║       |3  ║
+===+===+===+===+===+===+===+===+===+
