#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/731.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║4  |   |36             |
+   +   +---+---+   +   +   +---+---+
|       |           |       |       |
+---+---+   +   +   +---+---+   +---+
|12     |            44 ║       |4  |
+===+===+===+===+===+===+   +===+   +
|   |41             |       |4  |   |
+   +---+---+   +   +   +   +---+---+
|           ║       |       |    8  |
+---+---+   +   +---+---+   +---+---+
|    12 |   ║   |       ║45 |5  |16 |
+===+===+   +   +   +   +===+===+   +
|       |   ║   |23     ║   |       |
+   +   +   +---+---+   +   +---+---+
|       |41 ║15     |   ║   |7  |29 |
+   +   +---+---+   +---+   +---+   +
|    24 |12     |       ║           |
+---+---+---+---+---+---+---+---+---+
