#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/732.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |    44 ║       |9  ║
+   +   +   +   +   +---+   +   +---+
|16     |   ║5  |   |20 ║        26 ║
+---+---+   +---+   +   +---+---+---+
|6  |   |           |               ║
+===+   +===+===+===+===+===+===+===+
|   |15 |       |18                 ║
+   +---+   +   +---+---+---+---+---+
|       |24     |       ║    13 |   ║
+---+   +---+---+   +   +---+---+   +
|3  |       ║23 |    18 ║    14 |5  ║
+===+===+   +   +===+===+===+===+===+
|       |33 ║   |43         |9      ║
+   +   +---+   +   +   +   +---+---+
|        39 ║   |                   ║
+   +   +   +   +---+---+---+---+---+
|           ║       |        14 |8  ║
+===+===+===+===+===+===+===+===+===+
