#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/733.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║22             |17     |
+---+   +   +---+---+---+---+---+---+
|44 |        45 |10 |               |
+   +   +   +---+   +   +   +   +   +
|   |       ║   |   |38             |
+   +   +   +   +===+===+===+===+===+
|   |       ║9  |       ║       |   |
+   +---+---+---+   +---+---+   +   +
|   |               |   ║26 |13 |   |
+   +   +---+   +   +   +   +---+   +
|   |45 |2  ║       |   ║       |   |
+   +===+===+===+===+   +   +   +   +
|   |           |6  |13 ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |18 |24             ║9  |15 |27 |
+   +---+---+---+   +   +   +   +---+
|   |        21 |       ║   |       |
+---+---+---+---+---+---+---+---+---+
