#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/734.killer
+---+---+---+---+---+---+---+---+---+
|7  |45             |17 ║15     |   |
+   +---+---+---+   +   +---+---+   +
|   |    26 ║2  |   |   ║           |
+---+   +   +---+   +   +   +---+---+
|   |       ║       |   ║   |3  |7  |
+   +===+===+   +===+===+   +===+   +
|    10 |       |4  |45 ║    35 |   |
+---+---+---+---+---+   +---+---+---+
|                       ║        21 |
+   +---+---+---+---+---+---+---+---+
|   |    14 ║11     |               |
+   +===+===+===+===+===+===+===+   +
|   |                   ║    8  |   |
+---+   +---+---+   +   +---+---+   +
|38 |   |       |37     ║           |
+   +---+   +   +---+---+   +---+---+
|               |7      ║45 |    8  |
+---+---+---+---+---+---+---+---+---+
