#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/735.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║        41 ║           ║
+---+---+---+   +   +---+   +   +   +
|           ║       |35             ║
+---+   +   +   +   +---+---+---+---+
|   |30     ║       |7      |21     ║
+   +===+===+===+===+===+===+   +   +
|14 |8  |29                 |       ║
+---+---+---+---+---+---+---+   +   +
|               |           |       ║
+   +   +---+   +---+---+   +---+---+
|       |   ║   |    8  ║           ║
+===+   +   +   +===+===+===+===+   +
|   |   |   ║45 |14         |21 |34 ║
+   +---+   +---+---+---+---+   +---+
|       |12 ║        25 ║       |   ║
+   +   +---+   +---+---+   +---+   +
|25     |       |11     ║   |6  |13 ║
+===+===+===+===+===+===+===+===+===+
