#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/737.killer
+---+---+---+---+---+---+---+---+---+
|    3  |45 ║   |           |       |
+---+---+   +   +   +   +   +   +---+
|           ║11 |           |22 |13 |
+   +---+   +---+---+   +   +---+   +
|   |8  |   ║15 |2  |    36 |41 |   |
+   +===+   +   +===+===+===+   +   +
|           ║   |    17 ║       |   |
+---+---+---+---+   +---+   +---+---+
|    29 |       |   |4  ║   |37     |
+   +   +   +---+---+---+   +   +   +
|       |   ║    5  |       |       |
+   +   +   +===+===+   +===+   +===+
|       |           |   ║11 |   |   |
+---+---+---+   +   +   +   +   +   +
|9  |6      ║43     |   ║   |   |12 |
+---+---+---+---+---+---+---+   +---+
|                        34 |   |2  |
+---+---+---+---+---+---+---+---+---+
