#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/738.killer
+---+---+---+---+---+---+---+---+---+
|    24 |           |6  ║37         ║
+   +---+   +   +   +---+---+   +   +
|   |   |            32 ║44 |       ║
+   +   +---+---+---+---+   +   +   +
|   |                       |       ║
+   +===+===+===+===+===+===+===+===+
|   |       ║6  |    22 ║       |1  ║
+---+   +   +   +   +---+   +   +---+
|9  |    22 ║   |   |17 ║           ║
+   +---+---+---+   +   +---+   +   +
|   |   |9  ║       |   ║5  |39     ║
+   +   +   +===+===+===+===+===+===+
|   |   |   ║42 |1  |   ║       |2  ║
+---+   +   +   +---+   +   +   +---+
|14 |   |   ║           ║           ║
+   +   +---+   +   +---+   +   +   +
|   |    28 ║       |45             ║
+===+===+===+===+===+===+===+===+===+
