#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/739.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +   +   +   +   +   +   +---+---+
|    24     ║        33 ║26 |       ║
+---+---+---+---+---+---+---+---+   +
|4  |   |               ║11     |8  ║
+===+   +   +===+===+===+===+===+===+
|       |   ║        39     |   |13 ║
+   +---+   +   +   +   +   +   +   +
|24 |       ║               |   |   ║
+---+   +---+---+---+---+---+   +---+
|7  |41 |8      |   |       |   |19 ║
+===+===+===+===+   +   +   +   +   +
|                   |32     |   |   ║
+   +---+---+---+---+---+   +   +   +
|   |45                 ║   |22 |   ║
+   +   +   +   +   +---+---+---+   +
|40 |               |        9  |   ║
+===+===+===+===+===+===+===+===+===+
