#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/74.killer
+---+---+---+---+---+---+---+---+---+
|    18 |16 ║           ║12 |   |12 |
+   +   +   +   +   +   +   +   +   +
|       |   ║           ║   |12 |   |
+---+---+   +   +---+---+---+---+---+
|       |   ║   |11     ║       |1  |
+   +   +===+   +===+===+   +===+===+
|    35 |   ║42 |       ║12 |    12 |
+   +   +   +---+   +   +---+---+---+
|       |   ║16         ║3  |25 |   |
+---+---+   +---+---+---+---+   +   +
|4  |23 |14 ║   |   |9  ║       |   |
+===+   +===+   +   +===+   +===+   +
|   |           |16 |       |       |
+   +---+---+---+---+---+---+   +   +
|           ║       |       |    31 |
+---+---+   +---+   +   +---+---+---+
|13     |    30 |12 |15 ║        11 |
+---+---+---+---+---+---+---+---+---+
