#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/740.killer
+---+---+---+---+---+---+---+---+---+
|    16 |   ║9      |   ║           |
+   +   +   +---+---+   +---+---+   +
|       |       |       ║    11 |   |
+---+---+   +   +   +---+   +   +   +
|45             |30 |   ║       |34 |
+   +   +===+===+===+   +===+===+===+
|       |   ║    12 |       |   |7  |
+---+---+   +---+---+---+   +   +---+
|    22 |        31 |1  ║   |    9  |
+   +---+   +   +---+---+   +---+---+
|   |9  |       |           |6      |
+   +   +===+===+   +===+===+===+===+
|   |   |       |40 |9  ║           |
+   +---+   +   +---+---+   +   +   +
|   |                45 ║        34 |
+---+   +---+---+---+---+---+---+---+
|       |8  ║            18 |    9  |
+---+---+---+---+---+---+---+---+---+
