#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/741.killer
+---+---+---+---+---+---+---+---+---+
|                37 |6  ║   |    17 ║
+   +   +   +---+---+---+   +---+---+
|           ║32             |       ║
+---+---+---+---+---+   +   +---+   +
|       |4  ║    21 |       |3  |   ║
+   +   +===+   +===+===+===+===+   +
|    16 |   ║   |       ║    45     ║
+---+---+   +---+   +   +   +   +   +
|           ║        40 ║           ║
+   +   +---+   +   +   +---+---+---+
|       |5  ║           ║    6  |45 ║
+===+   +===+===+===+===+===+===+   +
|   |    43 ║8  |       ║           ║
+   +---+---+---+   +   +   +   +   +
|13 |3  |23     |    17 ║           ║
+---+---+   +   +---+---+---+   +   +
|    13 |       |2  |6      |       ║
+===+===+===+===+===+===+===+===+===+
