#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/742.killer
+---+---+---+---+---+---+---+---+---+
|35         ║6  |           |       ║
+---+   +   +   +   +---+   +---+   +
|   |       ║   |   |   ║       |   ║
+   +   +   +---+   +   +---+   +   +
|10 |       ║       |10 ║5  |45 |24 ║
+===+===+===+===+===+===+===+===+===+
|    36 |   ║    41 |4  ║10 |       ║
+   +   +   +   +   +---+   +   +   +
|       |   ║           ║   |       ║
+   +   +   +   +   +   +---+   +   +
|       |9  ║           ║        35 ║
+===+===+===+===+===+===+===+===+===+
|           ║           ║   |31     ║
+   +---+   +   +---+---+   +---+   +
|   |14 |   ║23 |2  |       |5  |   ║
+   +   +---+---+---+   +---+---+   +
|26 |   |34             ║           ║
+===+===+===+===+===+===+===+===+===+
