#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/743.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |11     ║7  |       ║
+   +   +---+---+---+---+---+   +   +
|       |24         |            32 ║
+   +---+---+---+   +---+---+---+---+
|23 |   |17     |       ║           ║
+===+   +===+===+===+===+   +===+   +
|       |32         |1  ║   |5  |24 ║
+   +---+---+---+   +---+---+---+---+
|25 |       ║18 |       ║10 |       ║
+---+---+   +   +---+   +   +   +   +
|    8  |   ║       |   ║   |       ║
+   +===+   +===+===+===+   +   +   +
|   |9  |            45 ║   |       ║
+---+---+---+   +   +---+---+---+   +
|3  |       ║       |7  ║11     |29 ║
+---+   +   +---+---+---+---+---+---+
|                    38 ║15     |4  ║
+===+===+===+===+===+===+===+===+===+
