#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/744.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |5  |        21 |   |
+---+---+   +   +---+---+---+---+   +
|       |    30 |21 |3  ║37 |   |14 |
+   +   +   +---+   +---+   +   +---+
|       |   ║       |       |    7  |
+   +===+   +   +===+   +===+===+===+
|   |   |   ║   |       ║        21 |
+   +   +---+---+   +   +---+   +   +
|34 |12 |    25 |           |       |
+---+---+   +---+---+---+---+---+---+
|           ║34 |           |       |
+===+===+===+   +   +===+   +   +   +
|               |   |2  ║29 |31     |
+---+   +   +---+---+---+---+---+   +
|   |       ║       |9  ║       |   |
+   +---+---+   +   +   +   +   +---+
|16 |            29 |   ║        22 |
+---+---+---+---+---+---+---+---+---+
