#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/745.killer
+---+---+---+---+---+---+---+---+---+
|   |    36 ║       |               |
+   +   +---+   +   +   +---+   +   +
|   |   |31         |   ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |9  ║45     |40 ║           |
+   +   +===+===+   +===+===+===+   +
|19 |   |       |   |27 ║28 |2  |22 |
+---+   +   +   +   +   +   +---+---+
|       |12     |   |   ║           |
+---+---+---+---+   +   +   +   +---+
|       |           |   ║       |32 |
+   +   +   +===+===+   +===+===+   +
|       |   ║   |8  |   ║    20 |   |
+   +   +   +   +---+---+   +   +   +
|       |   ║           ║       |   |
+   +   +---+---+   +   +---+---+   +
|38     |15     |21     ║           |
+---+---+---+---+---+---+---+---+---+
