#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/746.killer
+---+---+---+---+---+---+---+---+---+
|        38 ║    19 |   ║15     |9  |
+   +   +   +   +   +   +---+---+---+
|           ║       |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |       ║18     |   ║12 |38 |3  |
+   +   +   +===+   +   +===+   +===+
|   |       ║17 |   |18 ║   |   |   |
+---+   +   +   +---+---+   +   +   +
|6  |       ║   |19     ║   |   |6  |
+---+   +   +   +   +   +   +   +---+
|45 |39     ║   |       ║17 |       |
+   +===+===+===+   +===+===+   +   +
|       |    12 |   |   ║   |       |
+   +   +---+---+---+   +   +---+---+
|           ║           ║           |
+   +   +   +   +---+---+---+   +   +
|           ║30 |        10 |34     |
+---+---+---+---+---+---+---+---+---+
