#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/747.killer
+---+---+---+---+---+---+---+---+---+
|22 |       ║15         ║           ║
+   +   +   +---+---+---+   +   +   +
|   |       ║       |36             ║
+   +---+   +   +   +---+---+---+---+
|       |23 ║                35 |   ║
+===+===+===+===+===+===+===+===+   +
|   |    12 ║    7  |45     |4  |   ║
+   +---+---+---+---+---+   +---+   +
|11 |21 |17         |   ║           ║
+---+   +---+---+---+   +---+   +   +
|       |   ║       |   ║9  |       ║
+   +   +   +===+   +   +===+===+===+
|       |    16 |6  |            36 ║
+---+---+---+---+---+---+---+---+---+
|           ║5  |40 |            35 ║
+   +---+   +---+   +   +   +   +---+
|   |9  |           |           |1  ║
+===+===+===+===+===+===+===+===+===+
