#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/748.killer
+---+---+---+---+---+---+---+---+---+
|39 |       ║   |       ║           ║
+   +   +---+   +   +   +   +   +   +
|   |9  |7  ║12 |45     ║           ║
+   +---+---+---+   +   +   +   +   +
|   |   |               ║45         ║
+   +   +   +===+===+===+===+===+===+
|   |   |   ║    16 |            28 ║
+   +   +---+   +   +---+---+---+---+
|   |16 |7  ║       |        45 |1  ║
+   +---+   +---+---+   +   +   +---+
|       |   ║   |               |33 ║
+===+===+===+   +   +===+===+===+   +
|14 |           |   |       |7  |   ║
+   +   +---+---+   +   +   +---+   +
|   |   |14     |   |25     |       ║
+   +   +   +   +---+---+   +   +   +
|   |31 |       |    11 ║   |       ║
+===+===+===+===+===+===+===+===+===+
