#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/749.killer
+---+---+---+---+---+---+---+---+---+
|1  |    17 ║   |        34 |    38 |
+---+   +---+   +   +   +   +   +---+
|16 |   |   ║5  |           |   |2  |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║    10 |           |45 |
+===+===+   +===+===+===+===+===+   +
|36 |5  |   ║                       |
+   +---+   +---+---+---+---+   +   +
|           ║            16 |       |
+---+---+---+---+---+---+---+---+---+
|28     |    17 |           |       |
+   +   +   +   +   +   +===+   +   +
|       |       |    36 ║           |
+   +   +---+---+   +   +---+   +   +
|           ║8  |       ║9  |37     |
+---+---+---+---+---+---+---+---+---+
|    14 |31                         |
+---+---+---+---+---+---+---+---+---+
