#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/75.killer
+---+---+---+---+---+---+---+---+---+
|40     |3  ║   |           |28     ║
+   +   +---+   +   +   +   +   +   +
|       |25     |           |       ║
+   +   +   +   +   +   +---+   +---+
|       |       |42     ║   |   |6  ║
+   +   +===+===+===+===+   +===+   +
|       |            26 ║6  |45 |   ║
+---+---+---+---+---+---+---+   +---+
|    20 |8  ║   |5  |24 ║   |       ║
+   +   +   +   +   +   +   +   +   +
|       |   ║14 |   |   ║   |       ║
+===+===+===+===+===+   +   +   +===+
|           ║14 |   |   ║20 |   |11 ║
+   +---+   +   +   +   +---+   +   +
|   |1  |   ║   |   |       |   |   ║
+   +---+   +---+   +---+---+   +---+
|    44     ║17     |    6  |       ║
+===+===+===+===+===+===+===+===+===+
