#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/750.killer
+---+---+---+---+---+---+---+---+---+
|        45     |                35 |
+   +   +   +   +---+---+---+---+---+
|               |3  |       |       |
+   +---+---+---+---+   +   +   +   +
|   |       ║43     |       |    11 |
+===+   +   +   +   +   +   +===+===+
|   |    22 ║       |30     |    31 |
+   +---+---+   +---+---+---+   +---+
|   |    8  ║   |               |   |
+   +---+---+   +---+---+---+---+   +
|       |8  ║   |2  |45         |   |
+   +   +===+   +===+===+   +   +   +
|       |       |14     ║       |   |
+   +---+---+---+---+   +   +---+   +
|34 |13         |   |   ║   |27     |
+---+---+---+---+   +---+   +---+---+
|2  |    12 ║1  |    19 ║           |
+---+---+---+---+---+---+---+---+---+
