#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/753.killer
+---+---+---+---+---+---+---+---+---+
|       |       |        18 |       ║
+   +   +   +   +---+---+---+   +---+
|    23 |       |        14 |   |   ║
+   +---+   +   +---+---+---+   +   +
|   |4  |    37 |   |       |   |   ║
+===+===+===+===+   +   +   +   +   +
|    14 |22 ║       |       |   |9  ║
+---+---+   +   +   +   +---+   +---+
|27     |   ║    22 |   ║28 |31 |   ║
+   +   +   +---+---+   +   +---+   +
|       |       |38     ║   |6  |11 ║
+   +   +   +   +===+===+   +===+===+
|       |       |       ║           ║
+---+---+---+---+   +   +---+---+---+
|       |               ║       |10 ║
+   +   +---+   +   +   +   +   +   +
|22     |8  ║45         ║    16 |   ║
+===+===+===+===+===+===+===+===+===+
