#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/754.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |27     ║        24 ║
+---+---+---+---+---+   +---+---+---+
|   |               |               ║
+   +---+---+---+   +---+---+---+---+
|            34 |       ║   |45 |3  ║
+===+   +   +===+   +   +   +   +===+
|   |       ║45 |       ║11 |       ║
+   +---+---+   +   +---+---+   +   +
|    21 |       |45 |   ║           ║
+---+---+   +---+---+   +   +   +   +
|14 |   |   ║       |11 ║           ║
+   +   +   +===+   +===+===+===+===+
|   |   |   ║   |15 |    7  |    13 ║
+---+   +   +   +---+---+---+---+---+
|12     |   ║        41     |       ║
+---+---+   +---+   +   +   +   +   +
|           ║9  |           |    18 ║
+===+===+===+===+===+===+===+===+===+
