#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/755.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |    34 |       ║
+   +   +   +   +---+   +---+   +   +
|39             |       ║           ║
+---+---+---+---+   +   +---+---+   +
|10 |   |       |       ║22 |   |   ║
+   +   +===+   +===+===+   +   +   +
|   |    17 ║14 |3  |       |3  |   ║
+---+---+---+---+---+---+---+---+   +
|       |       |22             |   ║
+   +   +   +   +---+---+---+---+   +
|    21 |       |   |           |45 ║
+===+===+===+   +   +   +===+   +===+
|8  |       ║25 |8  |20 ║   |   |4  ║
+---+   +   +---+---+---+   +---+---+
|               |16         |       ║
+   +   +---+---+---+---+---+   +   +
|    39 |    7  |9  |34             ║
+===+===+===+===+===+===+===+===+===+
