#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/756.killer
+---+---+---+---+---+---+---+---+---+
|9      |       |5  |   ║           ║
+---+   +   +   +---+   +---+---+   +
|25 |   |39             ║    8  |   ║
+   +---+---+---+---+---+---+---+   +
|           ║   |    4  ║45         ║
+===+===+===+   +===+===+   +   +===+
|           ║   |32     ║       |4  ║
+   +   +   +   +   +   +---+---+---+
|        31 ║   |       ║           ║
+---+---+---+   +   +   +   +   +   +
|       |       |       ║33         ║
+   +   +   +   +===+===+===+===+===+
|35     |    45 |   |1  ║31         ║
+---+   +   +   +   +---+---+---+   +
|3  |   |       |           |   |   ║
+---+   +---+---+---+---+   +   +   +
|       |9  ║12         ║25 |9  |   ║
+===+===+===+===+===+===+===+===+===+
