#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/757.killer
+---+---+---+---+---+---+---+---+---+
|       |14 ║    26 |42         |9  |
+   +---+   +   +---+---+   +   +---+
|11 |       ║   |21     ║       |16 |
+---+---+---+   +---+   +   +---+   +
|   |   |5  ║       |   ║   |2  |   |
+   +   +===+===+===+   +   +===+   +
|   |       ║    23 |   ║   |       |
+   +---+   +   +   +---+---+---+---+
|    19 |   ║           ║32 |    14 |
+---+---+   +---+---+---+   +---+---+
|14     |    32 |           |32 |   |
+===+===+===+===+   +===+===+   +   +
|           ║1  |   |           |7  |
+   +   +   +---+   +   +   +   +---+
|        33 ║       |           |12 |
+---+---+---+---+---+---+---+---+   +
|                    25 ║15     |   |
+---+---+---+---+---+---+---+---+---+
