#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/758.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |30     ║30     |9  ║
+   +---+---+---+   +   +---+   +---+
|7  |18         |       ║   |       ║
+---+---+---+---+   +   +   +   +   +
|       |13     |       ║   |       ║
+   +   +===+===+===+===+   +===+===+
|18     |       |       ║        45 ║
+---+---+   +   +   +   +   +   +---+
|   |        27 |19     ║       |   ║
+   +---+---+---+---+   +   +   +   +
|   |       ║       |   ║       |   ║
+   +   +   +   +===+===+===+===+   +
|   |       ║   |7  |39 ║29         ║
+   +   +   +   +---+   +---+---+---+
|   |35     ║    28 |               ║
+   +---+   +   +   +   +   +---+   +
|32 |6  |   ║       |       |4  |   ║
+===+===+===+===+===+===+===+===+===+
