#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/759.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║        39 ║
+   +   +---+   +---+   +   +---+---+
|        33 ║   |7  |   ║   |    36 ║
+   +   +---+   +---+   +   +   +   +
|       |9  ║    38     ║   |       ║
+===+===+===+===+===+===+   +   +   +
|8  |       ║42 |       ║   |       ║
+---+   +   +   +   +---+   +   +   +
|           ║   |14 |       |       ║
+   +   +   +   +---+---+---+---+---+
|        37 ║   |2  |   ║9  |       ║
+===+===+===+   +===+   +===+===+   +
|3  |       ║   |       ║       |   ║
+---+   +   +   +   +   +   +   +   +
|42         ║   |    25 ║18     |   ║
+   +   +   +   +---+---+---+---+   +
|           ║       |40             ║
+===+===+===+===+===+===+===+===+===+
