#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/76.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |   ║           ║
+   +   +---+   +   +   +   +---+   +
|                45 |   ║   |3  |   ║
+---+---+---+---+---+   +   +   +   +
|28     |   ║25         ║   |   |   ║
+===+   +   +===+===+===+===+===+   +
|23 |   |                    37 |43 ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║   |       ║        19 ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║13 |14 |   ║    8  |26 ║
+===+   +   +===+===+   +===+===+   +
|   |   |13 ║7      |   ║           ║
+   +---+---+---+---+   +   +---+---+
|   |4  |               ║   |7  |30 ║
+   +---+   +   +---+---+---+---+   +
|    19 |    38 |                   ║
+===+===+===+===+===+===+===+===+===+
