#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/761.killer
+---+---+---+---+---+---+---+---+---+
|            38 |    45 ║    15 |   |
+   +   +---+---+   +---+---+---+   +
|       |       |   |8  ║       |11 |
+   +   +   +---+   +---+   +   +---+
|       |14 ║7  |       ║    16 |34 |
+===+===+===+===+===+   +===+===+   +
|            19 |   |   ║14     |   |
+---+---+---+---+   +   +---+---+   +
|           ║1  |10 |           |   |
+   +   +   +---+---+---+---+---+   +
|        28 ║           ║   |45 |   |
+===+===+===+===+===+   +   +   +   +
|                28 |   ║12 |   |   |
+   +   +---+---+---+   +---+   +   +
|       |       |2  |           |   |
+---+---+   +   +---+---+---+---+   +
|15     |    28 |15             |   |
+---+---+---+---+---+---+---+---+---+
