#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/762.killer
+---+---+---+---+---+---+---+---+---+
|    36     ║           ║   |17     |
+   +   +   +   +   +   +   +---+---+
|           ║           ║    14 |22 |
+---+   +   +---+---+   +---+---+   +
|   |       ║2  |   |35 ║       |   |
+   +===+===+===+   +===+   +   +   +
|           ║       |8  ║31     |   |
+---+---+   +   +   +---+   +   +   +
|       |23 ║        37 ║       |   |
+   +   +---+---+---+---+   +---+   +
|           ║        8  ║   |9  |   |
+===+===+   +===+===+===+===+   +===+
|    8  |35 ║   |   |    13 |   |2  |
+---+---+---+   +   +---+---+---+---+
|8  |       ║16 |                37 |
+---+   +   +---+---+---+---+   +   +
|38                     ║6  |       |
+---+---+---+---+---+---+---+---+---+
