#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/763.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |           |45     |
+   +---+---+---+   +---+   +---+   +
|   |5  |8      |   |7  ║   |1  |   |
+   +---+---+---+   +---+---+---+   +
|    25 |    7  |31 |30 ║5  |6  |   |
+===+===+===+===+===+   +===+   +   +
|18 |    12 ║       |       |   |   |
+   +---+---+   +   +---+   +---+   +
|   |9      ║30     |13 ║       |   |
+   +---+---+---+   +   +---+---+   +
|   |           |   |   ║13     |   |
+   +   +   +===+   +===+===+===+   +
|   |       ║8  |   |           |   |
+---+---+   +---+---+   +   +   +   +
|13 |1  |   ║14 |14 |           |   |
+   +---+   +   +   +---+   +---+---+
|       |38 ║   |       ║32 |    11 |
+---+---+---+---+---+---+---+---+---+
