#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/764.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |30             ║
+---+---+---+---+   +---+---+---+---+
|                   |               ║
+   +---+---+---+---+   +   +   +   +
|   |    9  ║20 |8  |               ║
+   +===+===+   +   +===+===+===+   +
|    45 |       |   |       |   |45 ║
+---+---+---+---+---+---+   +   +---+
|           ║30         ║   |       ║
+   +---+   +   +   +---+   +---+   +
|26 |6  |   ║       |20     |45 |   ║
+===+===+===+===+===+===+===+   +   +
|    42         |       ║       |21 ║
+   +   +   +   +   +   +   +   +---+
|               |24     ║           ║
+---+---+---+---+---+---+   +   +   +
|                    24 ║           ║
+===+===+===+===+===+===+===+===+===+
