#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/765.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    29 |6  ║   |31     ║
+   +---+---+   +   +---+   +   +   +
|        33 ║           ║9  |       ║
+   +   +---+---+---+   +---+   +   +
|       |30         |   ║5  |       ║
+===+===+   +   +   +===+===+===+===+
|    15 |           |       |    10 ║
+   +---+---+---+---+---+   +---+---+
|   |16     ║       |1  ║   |11 |9  ║
+---+---+---+   +   +---+   +   +   +
|38                     ║   |   |   ║
+===+===+===+===+===+===+   +===+===+
|3  |   |6  ║39             |15     ║
+---+   +---+---+---+---+---+---+---+
|16 |5  |           |    38         ║
+   +---+   +   +   +   +   +   +   +
|   |        35     |               ║
+===+===+===+===+===+===+===+===+===+
