#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/766.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║       |28         |9  ║
+---+---+   +   +---+---+---+   +---+
|       |7  ║16 |   |   ║3  |       ║
+   +   +---+---+   +   +---+---+   +
|            36 |   |       |11 |   ║
+===+===+===+===+   +   +   +   +===+
|32 |9  |       |11 |       |   |   ║
+   +---+   +---+---+   +---+---+   +
|       |   ║    11 |37 ║       |   ║
+   +   +   +---+---+---+---+   +   +
|       |    31 |17 |6      |   |14 ║
+   +   +===+===+   +===+===+   +===+
|       |       |           |       ║
+---+---+---+   +---+---+---+   +   +
|       |1  ║    23 |       |38     ║
+   +   +---+---+---+   +   +---+---+
|        22 ║                    40 ║
+===+===+===+===+===+===+===+===+===+
