#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/767.killer
+---+---+---+---+---+---+---+---+---+
|           ║    36 |21         |   |
+   +   +   +   +---+---+---+---+   +
|           ║   |1  |33             |
+   +   +   +   +---+---+---+   +   +
|45         ║       |   ║5  |       |
+===+===+===+===+   +   +===+===+===+
|41 |3  |13 ║5  |   |       |       |
+   +---+   +---+---+---+   +---+   +
|   |       ║           ║       |   |
+   +---+---+   +   +   +---+   +   +
|       |18 ║            32 |27 |20 |
+   +   +   +===+===+===+===+===+===+
|       |       |       ║2  |       |
+   +---+---+---+   +   +---+   +---+
|   |       ║               |   |6  |
+   +   +   +   +   +---+---+   +   +
|   |    23 ║    40 |34         |   |
+---+---+---+---+---+---+---+---+---+
