#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/768.killer
+---+---+---+---+---+---+---+---+---+
|1  |    16 ║   |   |    13 |    17 ║
+---+   +---+   +   +---+---+---+---+
|       |8  ║   |    36     |       ║
+---+---+---+   +   +   +   +---+   +
|4  |           |           |9  |   ║
+===+   +===+===+===+===+===+   +   +
|16 |   |12 ║           ║       |   ║
+   +   +   +   +   +   +---+---+   +
|   |37 |   ║           ║   |       ║
+---+---+   +---+---+   +   +   +   +
|    14 |   ║       |31 ║7  |    40 ║
+===+===+   +   +   +===+===+===+===+
|       |   ║    23 |14 ║        15 ║
+   +   +---+---+---+   +---+---+---+
|        40 ║11 |       ║22     |8  ║
+   +   +   +   +---+---+   +   +   +
|           ║   |11     ║       |   ║
+===+===+===+===+===+===+===+===+===+
