#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/769.killer
+---+---+---+---+---+---+---+---+---+
|3      |    23 |    31 ║7  |17     ║
+---+---+   +---+   +---+---+---+---+
|       |   ║       |10 ║45         ║
+   +   +   +   +   +   +   +   +   +
|    23 |   ║       |   ║           ║
+===+===+===+===+===+===+===+===+   +
|    38         |       ║6      |   ║
+   +   +   +---+   +   +---+---+   +
|           ║           ║   |       ║
+---+---+---+   +   +   +   +---+---+
|23 |26     ║36         ║   |18 |   ║
+   +   +   +===+===+===+   +   +   +
|   |       ║        45 ║   |   |4  ║
+   +---+---+   +   +   +   +   +---+
|   |       ║           ║   |   |6  ║
+   +   +   +   +   +   +   +---+---+
|   |    12 ║           ║        32 ║
+===+===+===+===+===+===+===+===+===+
