#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/770.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |                41 |
+---+---+   +---+   +---+   +   +---+
|13     |   ║   |   |17 ║       |   |
+---+---+   +   +---+   +---+---+   +
|       |   ║    10 |   ║       |   |
+   +   +   +===+===+===+   +   +   +
|    40 |   ║   |35             |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |18             |   |
+---+   +   +   +---+---+---+---+   +
|   |   |   ║   |8  |   ║    11 |21 |
+   +   +   +   +   +   +===+===+===+
|   |   |45 ║   |   |           |5  |
+   +---+---+   +---+---+---+   +---+
|17 |    15 ║23 |12 |    11 |       |
+---+   +   +---+   +   +---+   +   +
|5  |       ║9  |   |   ║45         |
+---+---+---+---+---+---+---+---+---+
