#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/771.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |25                 |45     ║
+   +   +---+---+---+---+---+---+   +
|   |   |   ║       |           |   ║
+   +---+   +   +   +   +   +---+   +
|   |20     ║    13 |    29 |       ║
+   +===+===+===+===+===+===+   +===+
|   |21     ║9      |    7  |   |8  ║
+   +---+   +---+---+---+---+   +---+
|    36 |   ║22 |8  |       |       ║
+   +   +   +   +---+---+   +---+   +
|       |   ║           ║   |9  |   ║
+===+===+===+===+===+===+   +===+===+
|        32 ║           ║        25 ║
+   +   +---+   +   +   +---+---+---+
|       |   ║    45     ║        28 ║
+   +   +   +   +   +   +   +   +   +
|       |13 ║           ║           ║
+===+===+===+===+===+===+===+===+===+
