#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/772.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |    16 ║           |
+   +---+   +---+   +   +   +   +   +
|       |    21 |       ║    45     |
+   +   +---+---+---+---+   +   +   +
|       |       |19     ║           |
+   +===+===+   +   +   +===+===+===+
|   |       ║12 |       ║    21 |8  |
+   +   +   +---+---+---+   +   +---+
|33 |       ║    41 |   ║       |21 |
+---+   +---+   +   +   +---+---+   +
|22 |   |           |           |   |
+   +   +   +   +   +===+===+   +   +
|   |   |           |       |   |   |
+   +   +---+---+---+   +   +   +   +
|   |   |           |23     |   |   |
+   +   +   +   +   +---+---+   +   +
|   |43 |        31 |5  ║40     |   |
+---+---+---+---+---+---+---+---+---+
