#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/773.killer
+---+---+---+---+---+---+---+---+---+
|            10 |23     ║24         |
+---+---+---+---+---+   +---+---+---+
|45                 |           |   |
+   +   +---+---+   +---+---+---+   +
|       |23     |       ║27 |13     |
+===+===+===+   +===+===+   +===+===+
|        16 ║       |       |       |
+---+---+---+---+---+   +---+   +   +
|       |10     |       ║3  |       |
+   +---+---+---+---+---+---+   +   +
|   |   |       |11 |   ║   |       |
+   +   +===+   +   +   +   +===+   +
|   |    27 ║11 |   |12 ║       |40 |
+   +   +   +---+---+---+---+   +---+
|   |       ║       |17     |       |
+   +---+---+---+   +---+   +   +   +
|            45 |    18 ║   |30     |
+---+---+---+---+---+---+---+---+---+
