#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/774.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |           |    34 |
+   +   +---+---+   +   +   +   +   +
|    27 |13     |    24     |       |
+   +---+---+---+---+---+---+   +   +
|   |   |    20 |    33     |       |
+===+   +   +   +   +   +   +===+===+
|7  |   |       |           |       |
+   +   +---+---+---+---+---+---+   +
|   |       ║       |30 ║33 |7  |   |
+---+   +   +---+   +   +   +---+   +
|13 |       ║7  |12 |   ║           |
+   +   +   +===+===+   +===+===+===+
|   |    42 ║    20 |           |   |
+---+---+---+   +   +   +   +---+   +
|8  |    20 ║       |       |   |10 |
+   +   +   +---+---+---+---+   +---+
|   |       ║11     |    5  |    22 |
+---+---+---+---+---+---+---+---+---+
