#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/776.killer
+---+---+---+---+---+---+---+---+---+
|45 |20 |3  ║                   |   ║
+   +   +---+---+---+---+---+   +   +
|   |       ║   |3      ║   |   |   ║
+   +---+   +   +---+---+   +   +   +
|   |   |   ║           ║10 |   |15 ║
+   +   +===+===+===+   +===+   +===+
|   |               |       |44 |15 ║
+   +---+---+---+   +---+   +---+   +
|   |    11 ║25 |    30 ║38 |1  |   ║
+   +---+---+   +---+---+---+---+---+
|   |34 |       |17             |40 ║
+   +   +   +===+===+===+===+===+   +
|   |   |   ║7      |               ║
+   +   +---+---+---+   +   +---+---+
|   |       ║16     |       |    11 ║
+   +   +   +   +   +---+---+   +---+
|   |       ║       |    17 |   |3  ║
+===+===+===+===+===+===+===+===+===+
