#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/777.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║45                 |9  ║
+   +   +   +   +   +---+---+   +---+
|       |7  ║       |    14 |       ║
+   +   +---+---+---+---+---+---+---+
|    45 |    32 |2  |17             ║
+   +   +   +===+===+===+===+===+===+
|       |   ║           ║20 |    13 ║
+---+   +   +   +   +   +   +---+---+
|   |   |   ║           ║       |12 ║
+   +---+   +   +   +   +   +   +   +
|   |       ║45         ║       |   ║
+   +===+===+===+===+===+===+===+===+
|        22 ║           ║   |       ║
+---+---+---+   +   +   +   +---+   +
|           ║           ║    25 |   ║
+   +   +   +   +   +---+   +   +   +
|    32     ║    42 |3  ║       |20 ║
+===+===+===+===+===+===+===+===+===+
