#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/778.killer
+---+---+---+---+---+---+---+---+---+
|31 |    5  ║       |6  ║   |    17 ║
+   +---+---+   +   +---+   +---+---+
|   |    13 ║       |   ║13 |   |2  ║
+   +---+---+   +---+   +---+   +---+
|   |    13 ║20 |8  |11 ║   |    19 ║
+   +===+===+===+===+===+   +   +   +
|   |    13 ║        29 ║5  |       ║
+   +   +---+   +   +   +---+---+---+
|   |   |39 ║           ║           ║
+   +---+   +---+---+---+   +   +   +
|   |6  |           |        37     ║
+===+===+   +   +   +===+===+===+===+
|       |           |9      |       ║
+   +   +---+---+---+---+---+   +---+
|       |    3  |24 |           |7  ║
+   +   +---+---+   +   +---+---+---+
|    30 |           |32 ║        13 ║
+===+===+===+===+===+===+===+===+===+
