#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/779.killer
+---+---+---+---+---+---+---+---+---+
|26 |                45 ║42         |
+   +   +   +---+---+---+---+   +   +
|   |       ║30         ║   |       |
+   +---+   +   +   +   +   +   +   +
|       |   ║           ║3  |       |
+   +   +   +===+===+===+===+===+===+
|       |   ║3  |45         |6  |   |
+---+---+---+---+   +   +   +---+   +
|       |   ║36 |                   |
+   +   +   +   +---+---+---+---+---+
|20     |   ║                       |
+===+===+   +===+===+===+===+===+===+
|9  |13 |   ║8  |8      ║    23 |   |
+---+   +   +   +---+---+   +   +   +
|11 |   |   ║   |42 |4  ║       |9  |
+   +   +   +---+   +---+---+---+---+
|   |   |           |            22 |
+---+---+---+---+---+---+---+---+---+
