#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/78.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║33         ║11 |       ║
+   +   +   +---+---+   +   +   +   +
|9  |        45 |   |   ║   |    33 ║
+---+   +---+---+   +   +---+   +   +
|       |16 ║12     |       |       ║
+   +   +   +===+===+===+===+===+===+
|       |   ║       |45             ║
+---+---+---+   +   +---+   +   +   +
|30         ║       |   ║           ║
+   +   +   +   +---+   +---+   +   +
|           ║23 |20     ║2  |       ║
+   +===+===+===+===+===+===+===+===+
|   |       ║5  |       ║           ║
+---+   +   +---+   +   +   +   +   +
|           ║           ║    45     ║
+   +   +   +   +   +   +   +   +   +
|    36     ║        40 ║           ║
+===+===+===+===+===+===+===+===+===+
