#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/780.killer
+---+---+---+---+---+---+---+---+---+
|21 |        9  |       ║10 |       |
+   +---+---+---+   +---+   +   +   +
|   |        27 |14 |       |29     |
+   +   +---+---+---+---+---+---+   +
|   |   |    16 |14         |29 |   |
+   +===+===+===+===+===+===+   +===+
|   |    30 ║        26 ║           |
+   +   +   +   +   +   +   +   +   +
|   |       ║           ║           |
+---+---+---+---+---+---+---+---+---+
|   |   |       |    42 ║    12 |45 |
+   +   +   +   +   +   +===+===+   +
|   |   |    18 |       ║           |
+   +   +---+---+   +   +   +---+   +
|   |           |       ║   |7  |   |
+   +---+   +   +   +   +   +---+   +
|    27 |29     |       ║           |
+---+---+---+---+---+---+---+---+---+
