#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/781.killer
+---+---+---+---+---+---+---+---+---+
|20 |   |    7  |    20 ║    36 |11 ║
+   +   +---+---+   +   +   +   +   +
|   |    14 ║   |       ║       |   ║
+   +---+---+   +---+---+---+   +---+
|       |8  ║    14 |       |       ║
+===+===+===+===+===+===+   +   +   +
|   |14     ║    21 |   ║   |       ║
+   +---+---+   +   +   +   +---+---+
|   |7      ║       |   ║19 |       ║
+   +---+---+---+---+   +---+   +   +
|    22 |2  ║45         ║4  |27     ║
+===+===+===+===+   +   +===+===+===+
|10 |       ║6  |       ║35 |    10 ║
+   +   +   +---+   +   +   +---+---+
|   |23         |       ║           ║
+   +---+---+---+---+---+   +   +   +
|   |30                 ║           ║
+===+===+===+===+===+===+===+===+===+
