#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/782.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║               |    17 ║
+---+---+---+   +   +   +---+---+---+
|       |45 ║45         ║   |       ║
+   +   +   +---+   +   +   +   +   +
|    39 |   ║7  |       ║8  |13     ║
+   +   +   +===+===+===+===+===+===+
|       |                           ║
+---+---+---+---+---+---+---+---+---+
|   |4  |14     |1  |44         |   ║
+   +   +---+---+---+   +   +   +   +
|8  |   |37 ║                   |   ║
+===+===+   +===+===+===+===+===+   +
|           ║           ║24         ║
+   +   +   +   +   +   +---+---+---+
|           ║           ║           ║
+---+---+   +   +   +   +   +   +   +
|12     |   ║45         ║    36     ║
+===+===+===+===+===+===+===+===+===+
