#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/783.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║7  |       |
+   +   +   +---+---+---+---+   +   +
|37         ║           ║        45 |
+---+   +   +   +   +   +   +   +   +
|14 |       ║30         ║           |
+   +===+===+===+===+===+===+===+   +
|   |       ║10     |   ║24 |9  |   |
+---+   +   +---+---+   +   +---+---+
|39         ║7  |       ║           |
+   +   +   +---+   +---+---+---+   +
|           ║31 |   |           |   |
+===+===+===+   +   +   +===+===+===+
|           ║   |29 |   ║15         |
+   +   +   +   +---+   +---+---+   +
|    45     ║       |        45 |   |
+   +   +   +---+   +---+   +   +   +
|           ║3  |       ║       |   |
+---+---+---+---+---+---+---+---+---+
