#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/784.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |7  |            39 |
+---+   +---+   +   +   +   +   +---+
|       |   ║   |   |           |10 |
+---+---+   +   +---+---+---+---+   +
|       |   ║   |        31 |2  |   |
+   +   +   +   +   +   +===+===+===+
|    26 |14 ║37 |       ║19 |       |
+---+---+---+---+---+---+   +---+   +
|15 |8  |9      |    12 ║   |   |6  |
+   +---+---+---+---+---+   +   +---+
|   |            38 |   ║   |   |12 |
+   +   +===+===+===+   +===+   +   +
|   |   |       |4  |3  ║   |   |   |
+---+   +   +   +---+---+   +   +---+
|10 |   |       |           |    38 |
+   +   +---+   +   +   +   +   +   +
|   |       ║30 |34         |       |
+---+---+---+---+---+---+---+---+---+
