#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/786.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |20 ║       |9  ║
+---+---+---+---+---+   +   +   +---+
|       |12 ║       |   ║        36 ║
+   +   +   +---+   +   +   +   +   +
|    27 |   ║16 |   |   ║           ║
+===+===+===+   +   +   +===+===+===+
|   |       ║   |   |   ║8      |37 ║
+   +   +   +---+   +   +---+---+   +
|9  |    39     |   |   ║           ║
+---+   +   +   +   +---+   +   +   +
|10 |           |    37 ║           ║
+   +===+===+===+===+===+===+===+===+
|       |45             ║42         ║
+---+---+---+   +   +   +   +   +   +
|11 |    20 ║           ║           ║
+   +   +   +   +   +---+   +   +---+
|   |       ║       |9  ║       |3  ║
+===+===+===+===+===+===+===+===+===+
