#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/787.killer
+---+---+---+---+---+---+---+---+---+
|           ║28             |17     ║
+   +   +   +---+   +   +   +---+---+
|           ║   |           |       ║
+   +   +   +   +---+---+---+   +   +
|45         ║        27 ║1  |       ║
+===+===+===+===+===+===+===+   +===+
|    30 |11         |    25 |   |29 ║
+   +   +---+---+---+   +   +   +   +
|       |   ║    9  |       |   |   ║
+   +   +   +---+---+---+   +   +   +
|       |14 ║29         ║   |36 |   ║
+===+===+===+   +   +   +===+===+   +
|        24 ║           ║14 |       ║
+   +---+---+---+---+---+   +   +   +
|   |3  |    13 |9  |       |       ║
+   +---+---+---+---+---+---+---+---+
|   |41                             ║
+===+===+===+===+===+===+===+===+===+
