#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/788.killer
+---+---+---+---+---+---+---+---+---+
|   |31 |3  ║    20 |13     |       |
+   +   +---+   +---+---+---+   +   +
|   |       ║   |           |    32 |
+   +   +   +   +   +---+---+   +   +
|   |       ║   |19 |   ║   |       |
+   +===+===+===+===+   +   +===+===+
|       |       |22     ║       |   |
+   +   +   +   +   +   +---+   +   +
|45     |       |       ║9  |14 |   |
+   +   +---+   +---+---+---+---+   +
|       |9  ║   |29     ║9      |   |
+===+===+   +   +===+   +===+===+   +
|37     |   ║   |1  |   ║       |   |
+   +   +---+   +---+   +   +   +   +
|           ║34 |       ║26     |20 |
+   +   +   +---+---+---+---+---+---+
|           ║    8  |8  ║16         |
+---+---+---+---+---+---+---+---+---+
