#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/789.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |        38 |       |
+   +---+---+---+   +   +   +---+   +
|        42 ║   |           |1  |   |
+---+   +   +   +---+---+---+---+   +
|15 |       ║   |42                 |
+   +   +   +   +===+===+===+===+===+
|   |       ║14 |       ║    9  |41 |
+---+---+---+---+---+   +---+---+   +
|28         ║    9  |        29 |   |
+   +   +   +---+---+---+---+---+   +
|           ║32                 |   |
+===+===+===+===+===+===+   +   +   +
|9  |           |6      ║       |   |
+---+---+---+   +---+---+---+---+   +
|    10 |   ║19 |   |               |
+   +   +   +---+   +---+---+---+---+
|       |15 ║6  |                31 |
+---+---+---+---+---+---+---+---+---+
