#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/79.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |16 |6  ║           ║
+   +---+   +   +   +---+   +---+---+
|   |4  |   ║12 |       ║25 |29     ║
+---+---+   +---+---+---+---+   +   +
|8  |       ║3  |13 |7  ║           ║
+===+   +   +===+   +===+   +===+===+
|13 |    45 ║12 |       ║   |15 |1  ║
+   +---+---+   +---+---+---+   +---+
|       |2  ║       |    13 |   |39 ║
+---+---+---+---+---+---+---+   +   +
|                        35 |   |   ║
+===+===+===+===+===+===+===+===+   +
|8  |29     ║22             |       ║
+   +   +   +---+---+---+---+   +   +
|   |       ║5  |9      ║   |       ║
+---+---+---+---+---+   +   +   +   +
|17             |8  |   ║9  |       ║
+===+===+===+===+===+===+===+===+===+
