#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/790.killer
+---+---+---+---+---+---+---+---+---+
|           ║        15 ║7  |       |
+   +   +   +---+---+---+---+   +   +
|           ║    13 |1  ║           |
+   +   +   +   +---+---+   +   +   +
|        45 ║   |40     ║    38     |
+===+===+===+===+===+   +===+===+===+
|13     |       |9  |               |
+---+---+---+   +---+---+---+---+   +
|           ║            22 |   |   |
+   +   +   +---+---+---+---+   +   +
|           ║   |   |   ║   |16 |   |
+   +   +===+   +   +   +   +===+===+
|    37 |1  ║13 |   |11 ║           |
+---+---+---+---+   +---+   +   +   +
|6  |       ║        42 ║31         |
+---+   +   +   +   +   +---+---+---+
|26         ║           ║8  |11     |
+---+---+---+---+---+---+---+---+---+
