#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/791.killer
+---+---+---+---+---+---+---+---+---+
|           ║32             |35 |10 |
+   +---+   +---+---+   +   +   +   +
|   |4  |   ║8  |9  |       |   |   |
+   +---+   +   +---+---+---+   +---+
|    41     ║   |    5  ║5  |       |
+===+===+===+===+===+===+===+   +   +
|3  |        42 |   |22     |       |
+---+   +   +   +   +---+   +---+---+
|               |    13 ║           |
+   +---+---+---+---+---+---+---+---+
|   |       ║       |45         |2  |
+===+===+   +   +   +===+   +   +===+
|15 |20 |   ║       |   ║           |
+   +   +   +---+   +   +   +   +   +
|   |   |    19 |27 |   ║           |
+---+   +---+---+---+   +---+---+---+
|5  |       ║14     |            29 |
+---+---+---+---+---+---+---+---+---+
