#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/792.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║           |
+   +---+---+---+---+---+   +   +   +
|   |20     ║    33 |   ║           |
+   +---+   +   +   +   +   +   +   +
|   |25 |   ║       |   ║45         |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║       |   ║14 |31     |
+   +   +---+---+---+   +   +   +   +
|   |       ║1  |36     ║   |       |
+   +---+---+---+   +   +   +   +   +
|   |5      ║   |       ║   |       |
+   +===+===+   +===+===+===+===+===+
|45 |40     ║11 |        14 |39 |23 |
+---+   +   +---+---+---+---+   +   +
|           ║                   |   |
+   +   +   +---+---+---+---+---+   +
|           ║8      |               |
+---+---+---+---+---+---+---+---+---+
