#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/793.killer
+---+---+---+---+---+---+---+---+---+
|1  |6  |20     |        38 |       ║
+---+   +   +   +   +---+---+   +   +
|22 |   |       |   |   ║           ║
+   +---+---+---+   +   +   +   +   +
|   |5  |           |   ║        38 ║
+   +===+===+===+===+   +===+===+===+
|   |       ║39         ║    5  |39 ║
+---+   +   +   +   +---+---+---+   +
|           ║       |6  ║           ║
+   +   +   +---+---+   +   +   +---+
|        45 ║12 |   |   ║       |   ║
+===+   +===+   +   +===+===+===+   +
|45 |   |       |       ║       |   ║
+   +---+---+---+---+   +   +   +   +
|   |7  |           |   ║22     |13 ║
+   +---+   +---+   +   +---+---+---+
|           ║5  |   |26 ║1  |10     ║
+===+===+===+===+===+===+===+===+===+
