#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/794.killer
+---+---+---+---+---+---+---+---+---+
|15                 |7  ║           |
+---+---+---+---+---+   +   +   +   +
|   |12     ║    17 |   ║        35 |
+   +---+---+---+---+---+---+---+---+
|10 |           |3  |               |
+===+   +===+   +===+   +===+===+===+
|   |   |   ║       |26 ║33         |
+   +---+   +   +   +---+   +   +   +
|    30 |   ║41     |4  ║           |
+   +   +   +---+---+---+---+---+---+
|       |12 ║   |    17 ║6  |   |6  |
+===+===+===+   +   +   +===+   +   +
|           ║   |       ║3  |   |   |
+   +   +   +   +---+---+   +   +---+
|        39 ║   |14     ║   |    21 |
+   +   +---+   +---+---+---+---+---+
|       |6  ║                40 |8  |
+---+---+---+---+---+---+---+---+---+
