#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/795.killer
+---+---+---+---+---+---+---+---+---+
|       |        29 |           |9  ║
+   +---+   +---+---+   +   +   +---+
|   |   |   ║   |35 |            39 ║
+   +   +   +   +   +---+---+---+---+
|   |10 |   ║   |       ║   |   |   ║
+   +===+===+   +===+   +   +   +   +
|   |    14 ║   |11 |   ║13 |3  |   ║
+   +   +---+   +   +   +---+---+   +
|24 |   |14 ║   |   |           |   ║
+---+---+   +   +---+---+---+---+   +
|       |   ║    28 |       |3  |19 ║
+   +===+   +===+===+===+   +===+===+
|17 |30 |   ║       |   ║           ║
+---+   +---+   +---+   +---+---+   +
|11 |           |       ║22     |33 ║
+   +---+---+---+   +---+   +   +---+
|   |37             |           |4  ║
+===+===+===+===+===+===+===+===+===+
