#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/796.killer
+---+---+---+---+---+---+---+---+---+
|5  |       ║9      |    32 |24     ║
+   +   +   +---+---+   +---+   +   +
|   |       ║       |   ║14 |       ║
+---+   +---+   +---+   +   +---+---+
|19 |   |26     |       ║           ║
+   +   +   +   +===+===+===+===+===+
|   |   |       |       ║           ║
+   +   +---+---+   +   +---+---+   +
|   |40 |   ║           ║    6  |   ║
+---+---+   +   +   +   +---+---+   +
|       |5  ║37         ║10     |29 ║
+   +   +===+===+===+===+===+===+===+
|           ║           ║8  |       ║
+   +   +   +   +   +   +---+   +   +
|        45 ║           ║           ║
+---+   +---+   +   +   +   +   +   +
|6  |   |8  ║        45 ║37         ║
+===+===+===+===+===+===+===+===+===+
