#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/797.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║    35     ║
+   +---+---+   +---+---+   +   +   +
|   |4  |28 ║16 |9      ║           ║
+   +---+   +---+---+---+---+---+---+
|       |       |3  |       |    9  ║
+===+   +===+   +===+===+   +===+===+
|   |30 |1  ║   |10     ║           ║
+   +---+---+   +---+---+---+---+   +
|   |       ║   |8  |27     |   |   ║
+   +---+   +---+---+   +   +   +   +
|       |14 ║               |   |32 ║
+   +   +===+===+===+===+===+   +===+
|       |        33 |           |1  ║
+   +---+   +---+---+   +   +---+---+
|   |       ║17     |    40 |       ║
+   +   +   +   +   +---+---+   +   +
|44 |       ║       |7  ║        26 ║
+===+===+===+===+===+===+===+===+===+
