#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/798.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |13 ║36 |    17 ║
+---+---+---+   +   +   +   +---+---+
|    24 |5  ║    14 |   ║           ║
+   +---+---+---+---+---+   +   +   +
|   |10 |17         |               ║
+   +   +===+===+===+===+===+===+===+
|   |   |15 ║           ║   |       ║
+---+---+   +   +   +   +   +   +   +
|       |   ║           ║   |       ║
+   +---+---+---+   +   +   +   +   +
|17 |34     ║7  |    38 ║9  |       ║
+===+===+   +===+===+===+===+   +   +
|       |               ║   |       ║
+   +   +---+---+---+---+   +---+   +
|           ║   |3      ║       |45 ║
+   +   +   +   +---+---+   +   +---+
|    41     ║11 |38             |5  ║
+===+===+===+===+===+===+===+===+===+
