#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/799.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |   ║        24 ║
+   +   +---+---+---+   +---+---+---+
|    24 |               ║        28 ║
+---+---+   +---+   +   +   +   +   +
|       |37 ║   |       ║           ║
+===+   +===+   +===+===+===+===+   +
|4  |   |       |    3  ║       |   ║
+---+   +   +---+---+---+   +   +---+
|       |   ║   |43     ║19     |4  ║
+   +   +   +   +---+   +---+---+---+
|       |   ║       |   ║5  |       ║
+===+   +   +===+   +   +===+   +   +
|   |44 |    35 |24 |       |       ║
+   +---+---+---+---+   +   +   +   +
|10 |9  |       |10 |       |       ║
+---+---+   +   +   +   +---+   +   +
|29             |   |   ║9  |    39 ║
+===+===+===+===+===+===+===+===+===+
