#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/8.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║30                 |33 |
+   +   +---+---+---+---+---+---+   +
|       |11         |       |5  |   |
+   +   +---+---+---+---+   +---+   +
|       |            27 ║           |
+   +===+   +===+===+===+===+===+===+
|   |15 |   ║17 |                   |
+   +   +---+   +   +---+---+---+   +
|38 |   |15 ║   |   |   ║5  |20 |33 |
+---+---+   +   +---+   +---+   +---+
|3      |   ║   |   |           |41 |
+===+===+===+===+   +===+===+===+   +
|   |3  |       |                   |
+   +---+   +---+---+---+---+---+---+
|   |   |11 ║       |16 ║        29 |
+   +   +---+   +   +   +   +   +   +
|18 |            32 |   ║           |
+---+---+---+---+---+---+---+---+---+
