#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/800.killer
+---+---+---+---+---+---+---+---+---+
|8  |           |11     ║   |24     ║
+   +   +   +---+---+---+   +   +   +
|   |    23 ║    5  |19     |       ║
+---+---+---+---+---+---+---+---+---+
|23     |45     |           |       ║
+   +   +===+   +   +===+===+   +   +
|       |8  ║   |18 |   ║8  |       ║
+---+---+   +   +---+   +   +   +   +
|       |   ║           ║   |       ║
+   +   +---+   +   +---+---+   +   +
|        26 ║       |7  ║        45 ║
+===+===+===+===+===+===+===+===+===+
|    8  |37 ║   |        25 |       ║
+---+---+   +   +   +   +   +   +   +
|           ║15 |           |       ║
+   +   +   +---+---+---+---+   +---+
|           ║    13 |34         |3  ║
+===+===+===+===+===+===+===+===+===+
