#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/801.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |               |
+---+   +   +   +   +---+---+---+   +
|44         ║       |7  ║       |   |
+   +   +   +   +   +---+   +   +   +
|           ║       |13 ║       |   |
+===+===+===+===+   +   +   +   +   +
|11 |        18 |32 |   ║       |38 |
+   +---+---+---+---+---+   +   +---+
|   |37         |10 |33 ║    38 |   |
+   +   +   +---+   +   +---+---+   +
|   |       ║27 |   |               |
+===+   +   +   +===+===+===+===+===+
|9  |       ║       |       |5  |   |
+---+---+---+   +   +   +   +   +   +
|       |5  ║       |45     |   |   |
+   +   +---+---+---+---+   +---+   +
|        18 ║14         ║           |
+---+---+---+---+---+---+---+---+---+
