#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/802.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |34     ║
+   +---+   +---+   +   +---+   +   +
|23 |4  |   ║7  |       ║           ║
+---+---+---+---+   +---+   +---+---+
|20     |36         |14 ║   |4  |   ║
+===+   +===+===+===+   +   +===+   +
|   |   |           |   ║   |       ║
+   +---+---+---+   +---+---+   +---+
|    45         |17 |   ║       |4  ║
+   +   +   +   +---+   +   +---+---+
|               |20 |   ║   |41     ║
+===+===+===+===+   +   +   +   +   +
|   |        24 |   |   ║   |       ║
+   +   +   +   +   +   +   +   +   +
|8  |           |   |   ║   |       ║
+---+---+---+---+---+   +   +   +   +
|7  |45                 ║45 |       ║
+===+===+===+===+===+===+===+===+===+
