#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/803.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |        45     |   |
+---+   +---+---+   +   +   +   +   +
|   |10 |36 ║                   |15 |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║    8  |13 ║5  |       |
+   +   +   +===+===+   +===+   +   +
|   |15 |   ║   |26 |   ║   |16     |
+   +---+   +   +   +---+   +---+---+
|   |       ║9  |           |       |
+   +   +   +---+---+---+---+   +   +
|   |       ║6      |       |31     |
+   +===+===+===+===+   +   +   +   +
|33 |               |    20 |       |
+---+   +---+---+---+---+---+---+---+
|       |   ║                45 |5  |
+   +   +   +   +   +   +   +---+---+
|    38 |14 ║               |    8  |
+---+---+---+---+---+---+---+---+---+
