#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/804.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |                33 |    17 ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║3  |               |   ║
+   +---+---+---+   +---+---+---+   +
|            25 |   |       |       ║
+===+===+===+===+   +   +   +   +   +
|3  |34 |    9  |31 |       |       ║
+---+   +   +---+---+   +   +---+   +
|       |   ║       |    26 |   |   ║
+   +   +---+   +   +---+---+   +   +
|       |           |18         |   ║
+===+   +   +===+   +===+===+===+   +
|5  |   |32 ║7  |   |        21 |   ║
+---+---+---+---+---+   +---+---+   +
|               |6  |   ║   |10 |45 ║
+   +   +   +---+---+---+   +   +---+
|40         ║12     |17     |       ║
+===+===+===+===+===+===+===+===+===+
