#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/805.killer
+---+---+---+---+---+---+---+---+---+
|   |                    44 |       ║
+   +   +   +---+---+---+---+---+   +
|8  |       ║2  |       ║    11 |   ║
+---+---+---+---+   +   +---+---+   +
|6  |35     ║               |3  |   ║
+===+   +   +===+===+===+   +===+   +
|38 |       ║       |   ║34 |   |   ║
+   +   +---+   +---+   +---+   +   +
|   |   |5  ║18 |       ║17     |30 ║
+   +   +---+---+   +---+---+---+---+
|   |   |18 ║       |       |       ║
+   +   +   +   +   +===+   +   +   +
|   |   |   ║    40 |4  ║6  |       ║
+   +---+   +---+---+---+---+---+   +
|   |4  |       |    17 ║24     |   ║
+   +---+---+---+   +   +   +   +   +
|           ║8  |       ║       |33 ║
+===+===+===+===+===+===+===+===+===+
