#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/809.killer
+---+---+---+---+---+---+---+---+---+
|       |                   |   |36 ║
+   +   +---+---+---+   +   +   +   +
|       |16         |28     |   |   ║
+   +   +---+---+---+---+---+   +   +
|    33 |       |15     ║       |   ║
+===+===+   +===+===+===+   +===+   +
|7  |37 |12 ║38             |2  |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |           |       |       ║
+   +   +---+---+   +   +   +---+---+
|8  |           |   |       |30     ║
+===+===+===+   +   +===+   +   +   +
|16         ║   |   |   ║33 |       ║
+---+---+   +   +   +   +---+   +   +
|   |3  |   ║   |32 |    10 |       ║
+   +---+---+---+---+---+---+---+---+
|                        44 |    5  ║
+===+===+===+===+===+===+===+===+===+
