#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/81.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║           ║
+   +---+   +   +   +---+   +   +   +
|   |   |   ║           ║    45     ║
+   +   +---+   +   +   +   +   +   +
|   |16 |45             ║           ║
+   +===+===+===+===+===+===+===+===+
|29 |            30 |8      |       ║
+---+   +---+---+---+---+---+   +   +
|9  |   |    9  |21     ║3  |       ║
+---+---+---+---+---+   +---+---+   +
|       |       |13 |           |   ║
+===+   +===+   +   +===+===+===+   +
|   |    18 ║   |   |10     |33     ║
+   +---+---+   +---+---+---+---+---+
|   |25         |               |   ║
+   +---+---+---+   +---+---+---+   +
|18 |37             |17     |13     ║
+===+===+===+===+===+===+===+===+===+
