#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/810.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |   |28         |   |
+---+---+   +---+   +   +   +---+   +
|       |       |   |       |6  |   |
+   +   +   +   +   +---+---+---+   +
|       |       |   |40             |
+   +   +   +===+   +===+===+   +   +
|    31 |35 ║11 |        30 |       |
+---+---+---+   +---+---+---+---+---+
|22 |   |1  ║   |8  |    28 |    11 |
+   +   +---+---+---+   +---+   +   +
|   |        21 |   |   ║9  |       |
+   +===+===+===+   +   +===+===+===+
|   |        29 |13 |   ║35         |
+   +   +   +   +---+   +   +   +---+
|   |           |   |   ║       |   |
+---+---+---+---+   +---+   +   +   +
|            25 |    7  ║       |10 |
+---+---+---+---+---+---+---+---+---+
