#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/811.killer
+---+---+---+---+---+---+---+---+---+
|   |               |6  ║           |
+   +   +   +   +   +---+   +---+   +
|   |    44         |       |1  |   |
+   +---+---+---+---+   +---+---+   +
|                36 |   ║   |45     |
+===+===+===+===+===+===+   +===+===+
|    43     ║   |22         |3  |37 |
+   +   +   +   +---+---+---+---+   +
|           ║                       |
+   +   +---+---+---+---+---+---+---+
|       |3      |    12 ║18         |
+===+===+===+===+===+===+===+===+===+
|       |        36 |       |       |
+   +   +   +   +---+   +   +   +   +
|18     |       |   |    25 |       |
+---+---+---+   +   +   +   +   +---+
|        19 ║   |4  |       |30 |3  |
+---+---+---+---+---+---+---+---+---+
