#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/812.killer
+---+---+---+---+---+---+---+---+---+
|10             |           |       |
+---+---+---+---+   +   +   +---+   +
|16     |    40 |    45     |   |23 |
+---+---+   +   +---+   +   +   +---+
|       |           |       |    11 |
+===+   +   +   +   +   +===+===+===+
|3  |   |           |   ║       |5  |
+---+   +---+---+---+---+   +   +---+
|       |   ║       |11 ║           |
+   +   +   +   +   +   +   +   +   +
|    33 |14 ║    20 |   ║           |
+===+===+===+===+===+   +   +===+===+
|           ║    37 |   ║45 |29 |2  |
+   +   +   +   +   +---+---+   +---+
|           ║           ║9  |       |
+   +   +   +---+   +   +---+   +   +
|        45 ║7  |       ║           |
+---+---+---+---+---+---+---+---+---+
