#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/813.killer
+---+---+---+---+---+---+---+---+---+
|                       ║    15 |   |
+   +---+---+---+---+---+---+---+   +
|   |22 |   ║        19 ║       |   |
+   +   +   +   +---+---+   +---+   +
|36 |   |   ║   |26         |   |   |
+===+   +   +   +===+===+===+   +   +
|       |16 ║   |39     ║   |   |23 |
+---+---+---+---+   +   +   +   +---+
|        38 ║           ║6  |11 |22 |
+   +   +   +   +   +   +---+---+   +
|           ║           ║40     |   |
+===+===+   +===+===+===+   +   +   +
|15     |   ║                   |   |
+   +   +---+---+---+---+---+---+   +
|       |       |        45     |   |
+---+---+   +---+   +   +   +   +   +
|    9  |23 ║                   |   |
+---+---+---+---+---+---+---+---+---+
