#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/814.killer
+---+---+---+---+---+---+---+---+---+
|1  |27 |       |   |30 ║           ║
+---+   +   +---+   +   +   +   +   +
|       |15 ║       |   ║           ║
+   +   +---+   +---+   +   +   +   +
|       |6  ║   |       ║        45 ║
+===+===+===+   +===+===+===+===+===+
|31         ║   |                   ║
+---+---+   +   +---+---+---+---+   +
|    3  |   ║    45 |5  ║       |31 ║
+---+---+   +   +   +---+   +   +---+
|       |   ║       |   ║    16 |1  ║
+   +===+   +===+===+   +===+===+===+
|17 |26 |   ║           ║45         ║
+---+   +   +   +---+---+   +   +   +
|   |   |   ║26 |       ║           ║
+   +   +---+---+   +   +   +   +   +
|15 |           |20     ║           ║
+===+===+===+===+===+===+===+===+===+
