#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/816.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    26     ║12 |24 |9  |
+   +   +---+   +   +   +   +   +---+
|6  |14 |8  ║           ║   |       |
+---+---+---+---+---+---+   +   +   +
|21 |    10 ║9  |33 |8  ║   |       |
+   +===+===+===+   +===+===+===+===+
|   |   |6  ║       |   ║           |
+   +   +---+   +---+   +   +   +   +
|   |           |7  |   ║           |
+   +---+---+---+---+   +   +   +   +
|   |19 |27             ║        45 |
+===+   +===+===+===+===+===+===+===+
|       |16 ║2  |   |7  ║       |18 |
+   +   +   +---+   +---+---+   +   +
|       |   ║12 |11 |       |   |   |
+---+---+   +   +---+   +---+   +   +
|    15 |   ║       |21 ║2  |17 |   |
+---+---+---+---+---+---+---+---+---+
