#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/817.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║43                     |
+---+---+---+---+---+---+---+   +   +
|26     |6  ║26 |45 |       |       |
+   +   +---+   +   +   +---+---+---+
|       |       |   |   ║    6  |14 |
+===+===+   +===+   +   +===+===+   +
|9  |       ║7  |   |        31 |   |
+---+---+---+---+   +---+---+---+---+
|    9  |       |       ║           |
+---+---+   +   +   +   +   +---+   +
|9  |6  |17     |       ║   |9  |29 |
+   +===+===+===+   +===+   +===+===+
|   |39     ║8  |   |16 ║   |       |
+---+   +   +---+   +   +---+   +   +
|           ║8  |   |   ║36         |
+   +   +   +   +---+   +   +   +   +
|           ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
