#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/818.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║            27 |20 |13 ║
+---+   +   +   +   +---+---+   +   +
|12 |       ║       |           |   ║
+   +   +---+---+---+---+---+---+---+
|   |26 |   ║38 |    15 ║    4  |8  ║
+===+===+   +   +===+===+===+===+   +
|       |7  ║   |   |27     |4  |   ║
+   +   +---+   +   +   +   +---+---+
|               |   |       |   |7  ║
+---+---+---+---+   +   +   +   +---+
|9  |44             |       |    17 ║
+===+===+===+   +   +===+===+===+===+
|       |9  ║       |2  ║       |17 ║
+   +   +---+---+---+---+   +   +   +
|29             |    25 ║24     |   ║
+---+---+---+---+   +   +---+---+   +
|20             |           |       ║
+===+===+===+===+===+===+===+===+===+
