#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/819.killer
+---+---+---+---+---+---+---+---+---+
|       |                    42 |25 ║
+   +   +   +---+---+---+---+---+   +
|       |   ║16         ║           ║
+   +   +---+---+---+---+   +---+---+
|            36 |       ║   |    19 ║
+===+===+===+===+   +===+   +   +   +
|       |26         |2  ║   |       ║
+   +   +---+---+---+---+---+---+---+
|32     |19         |38 ║9  |    22 ║
+   +   +---+---+---+   +   +   +   +
|       |7          |   ║   |       ║
+===+===+===+===+===+   +===+===+===+
|                   |   ║           ║
+   +---+---+---+---+   +   +   +   +
|30 |6  |           |   ║           ║
+---+---+   +---+---+   +   +   +---+
|7  |24     ║           ║44     |1  ║
+===+===+===+===+===+===+===+===+===+
