#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/82.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║           |
+---+---+   +   +   +   +   +   +   +
|   |12 |    36 |       ║           |
+   +   +   +---+   +   +---+   +   +
|   |   |   ║38             |41     |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║           ║   |       |
+   +---+---+   +   +   +   +---+   +
|           ║           ║       |21 |
+---+---+   +   +   +   +---+   +---+
|   |   |   ║45         ║10 |       |
+   +   +   +===+===+===+   +   +   +
|   |11 |40 ║           ║   |31     |
+   +---+---+   +---+---+---+---+---+
|    20 |7  ║19 |        19 |       |
+---+---+---+---+---+---+---+---+   +
|                            44 |8  |
+---+---+---+---+---+---+---+---+---+
