#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/820.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║           ║   |       |
+---+---+---+   +---+---+   +   +   +
|42             |2  |45 ║12 |       |
+---+---+---+---+---+   +---+   +   +
|               |33 |   ║33         |
+===+===+   +   +   +   +===+===+===+
|       |33     |   |   ║17         |
+   +   +---+---+   +   +---+---+---+
|               |   |   ║           |
+   +---+---+---+   +   +   +   +   +
|35 |        19 |   |   ║        28 |
+===+   +===+===+   +   +===+===+===+
|       |   ║   |   |   ║6      |8  |
+---+---+   +   +---+   +---+---+   +
|           ║       |   ║17     |   |
+   +---+---+   +   +   +---+---+---+
|27 |9  |25         |       |    8  |
+---+---+---+---+---+---+---+---+---+
