#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/821.killer
+---+---+---+---+---+---+---+---+---+
|16 |14     ║           ║        33 |
+   +---+   +   +   +   +   +   +---+
|       |   ║    45     ║       |6  |
+---+---+---+   +   +   +---+---+---+
|        15 ║           ║   |2  |   |
+===+===+===+===+===+===+   +===+   +
|5  |       ║7  |       ║       |   |
+---+   +   +---+   +   +   +   +   +
|           ║   |    31 ║       |   |
+   +   +   +   +   +   +   +---+   +
|        45 ║   |       ║   |       |
+===+   +===+   +===+===+   +   +   +
|3  |   |       |    9  ║   |       |
+---+---+   +   +---+---+   +---+   +
|       |       |       ║   |   |38 |
+   +   +   +   +   +   +   +   +---+
|21     |41     |    18 ║45 |    11 |
+---+---+---+---+---+---+---+---+---+
