#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/822.killer
+---+---+---+---+---+---+---+---+---+
|    32 |    13 |    11 ║       |12 ║
+   +---+   +---+---+---+   +   +   +
|   |20 |   ║       |2  ║       |   ║
+   +   +---+   +   +---+---+   +---+
|   |       ║    45 |9      |       ║
+   +===+===+   +   +===+===+   +   +
|   |       ║           ║45         ║
+   +   +   +   +   +---+---+---+---+
|   |       ║       |        43     ║
+---+   +---+---+---+   +   +   +   +
|       |       |1  |               ║
+   +   +===+   +===+===+===+===+===+
|        45 ║16 |    23 ║1  |   |12 ║
+---+---+---+---+   +   +---+   +   +
|21     |       |       ║       |   ║
+   +   +   +   +   +   +   +---+---+
|       |    22 |       ║24 |8      ║
+===+===+===+===+===+===+===+===+===+
