#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/824.killer
+---+---+---+---+---+---+---+---+---+
|           ║    36 |6  ║17 |   |9  ║
+---+---+   +   +---+---+   +   +---+
|       |   ║   |    12 ║   |       ║
+   +   +   +   +---+---+   +   +   +
|28     |   ║       |   ║   |19     ║
+===+===+   +   +   +   +===+===+===+
|       |25 ║       |    6  |4  |23 ║
+---+   +---+---+---+---+---+---+   +
|6  |    27 ║9      |   ║37 |       ║
+   +---+---+---+---+   +   +   +---+
|   |    12 ║   |   |10 ║   |   |15 ║
+===+   +===+   +   +===+   +===+   +
|24 |   |       |   |7  ║   |   |   ║
+   +---+   +---+   +---+   +   +   +
|       |   ║8  |           |   |   ║
+   +   +   +---+---+---+---+   +---+
|       |                45 |    20 ║
+===+===+===+===+===+===+===+===+===+
