#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/826.killer
+---+---+---+---+---+---+---+---+---+
|        39 ║6  |6  |   ║34 |29     ║
+   +   +   +   +   +   +   +   +   +
|           ║   |   |   ║   |       ║
+   +   +---+---+---+   +   +   +   +
|       |   ║33         ║   |       ║
+===+===+   +===+===+===+   +===+===+
|       |       |   |13 ║   |    28 ║
+   +   +   +   +   +   +   +   +   +
|    12 |29     |   |   ║   |       ║
+---+---+---+---+   +---+   +   +   +
|               |   |3  ║   |       ║
+===+===+===+   +   +===+   +===+===+
|39         ║27 |    24 ║   |45     ║
+   +   +   +---+---+---+---+   +   +
|               |                   ║
+---+---+---+---+---+---+---+   +   +
|            19 |10     ║9  |       ║
+===+===+===+===+===+===+===+===+===+
