#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/827.killer
+---+---+---+---+---+---+---+---+---+
|45         ║4  |37     ║7  |17 |9  ║
+   +   +   +---+   +   +---+   +---+
|           ║36 |       ║       |12 ║
+   +   +   +   +   +   +   +---+   +
|           ║   |       ║   |       ║
+===+===+===+   +===+===+===+===+===+
|    34 |   ║                       ║
+   +   +   +---+---+---+---+---+---+
|       |    14 |    13 ║        26 ║
+   +   +---+---+---+---+   +   +   +
|       |4  ║12         ║           ║
+===+===+===+===+===+===+===+===+===+
|           ║           ║    10 |15 ║
+   +   +   +   +   +   +---+---+   +
|    45     ║           ║           ║
+   +   +   +   +   +   +---+---+---+
|           ║        45 ║20         ║
+===+===+===+===+===+===+===+===+===+
