#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/828.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |       ║22     |   |
+---+---+---+   +---+   +   +   +   +
|33     |23 ║       |18 ║       |11 |
+   +   +   +---+   +---+---+---+---+
|       |       |           |       |
+   +===+===+===+===+===+   +   +   +
|   |38 |7  ║       |   ║30 |    14 |
+---+   +---+   +   +   +---+---+---+
|   |       ║       |   ║       |18 |
+   +---+   +   +   +   +   +---+   +
|   |   |   ║29     |16 ║   |       |
+   +   +   +===+===+===+   +===+===+
|   |6  |               ║22 |       |
+   +---+---+---+---+---+---+   +   +
|   |        21 |    11 ║           |
+   +---+   +   +   +---+   +   +   +
|    35 |       |   |45             |
+---+---+---+---+---+---+---+---+---+
