#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/829.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |32             ║
+   +   +   +---+---+---+---+---+   +
|    45     ║       |45         |   ║
+   +   +   +   +   +   +   +   +---+
|           ║    20 |               ║
+===+===+===+===+===+===+===+   +   +
|        17 ║    38 |   ║10 |       ║
+   +---+---+   +   +   +   +---+---+
|   |    30 ║       |   ║   |    10 ║
+---+   +---+---+   +   +---+---+---+
|       |    24 |   |        20 |1  ║
+   +   +   +   +   +===+===+===+===+
|       |       |   |5  ║    11 |   ║
+---+---+---+---+   +---+---+---+   +
|11 |   |4  ║27 |   |12 ║           ║
+   +   +---+   +   +   +   +   +---+
|   |           |   |   ║    26 |8  ║
+===+===+===+===+===+===+===+===+===+
