#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/83.killer
+---+---+---+---+---+---+---+---+---+
|22     |12         |   ║   |       ║
+---+   +---+---+---+   +   +---+   +
|   |   |   ║           ║    12 |23 ║
+   +   +   +   +   +---+---+---+---+
|13 |   |   ║    33 |       |       ║
+===+   +   +===+===+   +   +   +   +
|3  |   |   ║5  |   |       |34     ║
+---+---+   +---+   +   +---+---+   +
|29     |   ║7  |5  |28 ║       |   ║
+   +   +   +   +---+---+   +---+   +
|       |   ║   |5  |9  ║11 |       ║
+===+===+   +===+   +===+===+===+===+
|2  |25 |       |   |25 ║        45 ║
+---+   +---+   +---+   +   +   +   +
|10 |       ║40 |       ║           ║
+   +   +   +---+   +   +   +   +   +
|   |       ║7  |       ║           ║
+===+===+===+===+===+===+===+===+===+
