#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/831.killer
+---+---+---+---+---+---+---+---+---+
|    27     ║22 |23     ║   |    17 |
+   +   +   +   +---+   +   +---+---+
|           ║       |   ║           |
+---+---+---+---+   +   +   +   +   +
|27 |12 |   ║15 |   |   ║        28 |
+   +   +   +   +===+   +===+===+===+
|   |   |14 ║       |   ║           |
+   +---+---+---+---+---+   +---+---+
|       |        31     ║   |    16 |
+---+   +---+   +   +   +   +---+---+
|9  |       ║           ║        45 |
+===+===+===+===+===+===+   +   +===+
|       |32         |9  ║       |   |
+   +   +---+---+   +   +---+---+   +
|           ║9  |   |   ║           |
+   +   +   +   +   +---+   +   +---+
|    40     ║   |       ║    21 |8  |
+---+---+---+---+---+---+---+---+---+
