#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/832.killer
+---+---+---+---+---+---+---+---+---+
|           ║        25 ║34         ║
+   +   +   +   +---+---+---+---+   +
|    45     ║   |            24 |   ║
+   +   +   +   +   +---+---+---+   +
|           ║   |   |8  ║   |12 |   ║
+===+===+===+===+   +===+   +   +===+
|27 |18     ║   |   |8      |       ║
+   +   +   +   +---+---+---+---+---+
|   |       ║       |5  ║           ║
+   +---+---+   +   +---+   +---+---+
|   |               |       |31 |10 ║
+   +   +===+===+===+   +===+   +   +
|   |43 |45             ║10 |   |   ║
+---+---+---+---+---+---+   +   +---+
|       |8  ║    6  |40 ║   |       ║
+---+   +---+---+---+   +---+   +   +
|4  |                   ║2  |       ║
+===+===+===+===+===+===+===+===+===+
