#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/833.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |   ║           |
+---+---+---+   +   +   +   +   +   +
|21 |   |26         |13 ║           |
+   +   +---+---+---+---+---+   +   +
|   |   |31     |2  |    4  |    42 |
+   +   +   +   +===+===+===+===+===+
|   |   |       |       ║       |   |
+---+   +   +---+   +   +   +   +   +
|       |   ║           ║       |   |
+   +---+---+   +   +   +---+   +   +
|   |4  |45             ║1  |31 |   |
+   +===+===+===+===+===+===+===+   +
|        45 ║20     |           |   |
+---+---+---+   +   +   +   +   +   +
|26         ║       |        30 |23 |
+---+   +   +---+---+---+   +---+---+
|5  |       ║7  |11     ║   |12     |
+---+---+---+---+---+---+---+---+---+
