#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/834.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║       |           |15 |
+   +   +   +---+   +   +   +   +   +
|       |   ║   |   |           |   |
+---+   +---+   +   +---+---+   +---+
|5  |20 |20     |        22 |    42 |
+===+===+===+===+===+===+===+===+===+
|                                45 |
+---+---+---+---+---+---+---+---+---+
|12     |       |6  |       |    18 |
+---+---+   +   +   +---+   +   +---+
|45 |        39 |       ║   |   |7  |
+   +   +===+===+===+===+   +===+   +
|   |   |       |6  |       |38 |   |
+   +---+   +---+---+   +---+   +---+
|           ║       |23 ║           |
+   +   +---+   +   +---+   +   +   +
|       |        27 |4  ║           |
+---+---+---+---+---+---+---+---+---+
