#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/835.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |       |       ║
+   +   +---+---+---+   +---+   +   +
|    21 |           |21 ║7  |       ║
+   +---+   +---+---+---+   +---+   +
|   |14 |   ║    30 |   ║   |5  |   ║
+===+   +   +   +   +   +===+===+   +
|   |   |26 ║       |9  ║    9  |27 ║
+   +---+---+   +   +---+---+---+---+
|15 |    4  ║       |9  ║   |       ║
+---+---+---+---+---+---+   +   +---+
|17     |18         |21 ║11 |   |13 ║
+   +   +===+===+===+   +===+   +   +
|       |   ║    33 |   ║4  |   |   ║
+---+---+   +   +   +   +---+   +---+
|6  |11     ║       |       |    41 ║
+---+---+---+   +   +---+   +   +   +
|18         ║       |3  ║   |       ║
+===+===+===+===+===+===+===+===+===+
