#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/836.killer
+---+---+---+---+---+---+---+---+---+
|18 |2  |               ║    24 |   ║
+   +---+   +   +   +   +   +   +   +
|   |9  |38             ║       |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |9  ║39                     ║
+   +===+===+===+===+===+===+===+===+
|   |       ║   |        33 |       ║
+---+   +   +   +   +   +   +   +   +
|24         ║   |           |       ║
+---+---+   +   +---+---+   +   +---+
|    25 |   ║   |7      ║   |   |   ║
+   +===+===+   +===+===+===+   +   +
|   |32         |           |36 |9  ║
+   +---+---+---+   +   +   +---+---+
|   |    22 ║6  |           |       ║
+---+   +---+---+   +---+---+   +   +
|       |45         |27             ║
+===+===+===+===+===+===+===+===+===+
