#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/837.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║               |   |27 ║
+   +   +---+   +---+   +   +   +   +
|42         ║41 |   |       |   |   ║
+   +   +   +---+   +---+---+   +   +
|           ║   |10 |   ║23     |   ║
+===+===+===+   +===+   +===+===+   +
|9      |6      |6  |    12 |10 |   ║
+---+---+---+---+---+---+---+   +   +
|7  |13 |   ║    18 |       |   |   ║
+---+   +   +   +---+   +   +---+---+
|       |14 ║   |23 |       |    16 ║
+===+===+===+===+   +===+   +   +===+
|               |   |4  ║24 |   |2  ║
+   +   +   +   +   +---+---+---+---+
|    37         |       ║8  |       ║
+---+---+---+---+---+   +---+   +   +
|    17 |        13 |   ║20         ║
+===+===+===+===+===+===+===+===+===+
