#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/838.killer
+---+---+---+---+---+---+---+---+---+
|    12 |3  ║       |        21 |20 |
+   +   +---+   +   +---+---+---+   +
|       |                    45 |   |
+---+---+   +---+---+---+---+---+   +
|    15 |   ║       |       |2  |   |
+===+===+===+   +===+   +   +===+===+
|       |6  ║   |        29 |       |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |        16 |       |
+   +   +---+   +---+---+---+   +   +
|       |40     |    24 ║45         |
+===+   +   +   +   +===+===+   +   +
|8  |   |       |   |    11 |       |
+   +   +---+---+   +   +---+---+---+
|   |40 |       |   |   ║23         |
+---+---+   +   +---+---+---+   +   +
|45                         |       |
+---+---+---+---+---+---+---+---+---+
