#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/839.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        36 ║25     |9  |
+---+   +   +   +   +---+   +   +---+
|16 |       ║       |           |   |
+   +   +   +   +   +---+---+---+   +
|   |    31 ║       |17         |   |
+   +===+===+===+===+===+===+   +   +
|   |40                 ║8  |   |   |
+---+---+   +   +---+---+---+---+   +
|7      |       |    19 ║       |   |
+---+---+---+---+   +---+   +   +   +
|4  |        33 |   |           |   |
+===+===+   +   +===+===+   +   +   +
|18     |       |       ║31     |21 |
+---+   +   +   +   +   +---+---+---+
|   |   |       |       ║        27 |
+   +---+---+---+   +   +   +   +---+
|        21 ║2  |    31 ║       |8  |
+---+---+---+---+---+---+---+---+---+
