#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/84.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |36     |    17 ║
+   +   +---+---+---+   +   +---+---+
|42         ║7  |           |13     ║
+---+   +   +---+   +---+---+   +   +
|11 |       ║       |       |       ║
+   +   +===+===+===+   +===+===+===+
|   |   |25 ║29 |2  |   ║9  |       ║
+---+---+   +   +---+   +---+   +---+
|   |9  |   ║       |       |   |   ║
+   +---+   +   +   +   +   +   +   +
|           ║       |       |   |13 ║
+===+===+===+===+===+   +===+   +===+
|24         ║       |38 ║   |    27 ║
+   +   +---+   +   +---+   +---+---+
|       |36         |               ║
+---+---+   +   +   +   +   +   +   +
|10     |           |            45 ║
+===+===+===+===+===+===+===+===+===+
