#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/840.killer
+---+---+---+---+---+---+---+---+---+
|22 |   |7  ║13 |    11 ║   |       ║
+   +   +   +   +---+---+   +   +   +
|   |7  |   ║   |       ║9  |26     ║
+   +---+---+---+---+   +---+---+   +
|       |        28 |17 ║   |6  |   ║
+===+===+   +   +   +===+   +===+===+
|       |           |   ║           ║
+---+   +---+---+---+   +   +   +   +
|13 |           |14     ║           ║
+   +   +   +   +---+---+---+---+   +
|   |43         |       ║    13 |36 ║
+===+===+===+===+   +   +===+===+===+
|        43 ║2  |               |6  ║
+   +   +   +---+   +---+---+   +   +
|           ║9  |   |       |   |   ║
+---+   +   +   +   +   +   +---+---+
|2  |       ║   |45 |33             ║
+===+===+===+===+===+===+===+===+===+
