#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/841.killer
+---+---+---+---+---+---+---+---+---+
|10             |            36 |20 ║
+---+---+---+---+---+---+   +   +   +
|13 |17     ║9  |    21 ║       |   ║
+   +---+---+   +   +   +   +   +   +
|   |       ║   |       ║       |   ║
+===+   +   +===+===+===+===+===+===+
|               |       ║       |   ║
+   +---+---+---+   +   +   +   +   +
|   |           |14     ║       |9  ║
+   +   +---+---+---+---+   +   +---+
|39 |   |   ║       |7  ║34     |   ║
+===+   +   +   +   +===+===+===+   +
|   |32 |7  ║    26 |   ║   |       ║
+   +---+---+---+---+   +   +   +---+
|13 |3  |               ║8  |   |7  ║
+---+---+   +   +   +---+---+   +---+
|6      |40         |    10 |    24 ║
+===+===+===+===+===+===+===+===+===+
