#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/842.killer
+---+---+---+---+---+---+---+---+---+
|    19 |        20 |            37 ║
+   +   +   +---+---+   +   +---+---+
|       |   ║   |39 |       |       ║
+---+---+---+   +   +---+---+   +   +
|    9  |11 ║12 |       ║1  |       ║
+===+===+   +===+===+   +===+===+   +
|    12 |   ║37 |3  |   ║       |   ║
+---+---+---+   +---+   +   +   +   +
|           ║       |   ║       |   ║
+   +   +   +---+   +   +---+   +   +
|               |   |       |   |29 ║
+===+===+===+   +   +===+   +   +===+
|       |4  ║41 |   |7  ║   |29 |3  ║
+   +   +---+---+   +---+---+---+---+
|        41 ║8  |   |           |   ║
+   +   +   +   +   +   +   +   +   +
|           ║   |   |32         |11 ║
+===+===+===+===+===+===+===+===+===+
