#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/844.killer
+---+---+---+---+---+---+---+---+---+
|    12 |        43     ║7  |11 |   |
+   +   +   +   +   +   +---+   +   +
|       |               ║27 |   |   |
+---+---+---+---+---+---+   +---+   +
|17     |               ║           |
+===+===+   +===+===+===+===+===+===+
|       |   ║           ║1  |    44 |
+   +   +   +   +   +   +---+   +   +
|       |31 ║24         ║           |
+   +   +---+---+---+---+   +   +   +
|31     |1  ║21         ║           |
+===+===+===+===+===+===+===+===+===+
|                28 |17 ║5  |       |
+---+   +   +---+---+   +---+   +   +
|42 |       ║3      |   ║40         |
+   +---+---+---+---+---+   +   +   +
|                       ║           |
+---+---+---+---+---+---+---+---+---+
