#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/845.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║18         ║        35 |
+   +   +   +---+   +   +   +   +---+
|    14 |    20 |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|45 |9  |               ║   |19 |   |
+   +===+   +   +===+   +   +   +   +
|       |       |   |40 ║6  |   |10 |
+   +   +---+---+   +---+---+   +---+
|           ║   |5  |11     |   |5  |
+   +   +   +   +---+---+---+   +---+
|           ║           ║       |   |
+===+===+===+===+   +   +===+===+   +
|8  |28     ║6  |33     ║           |
+---+   +   +---+---+---+   +---+---+
|9  |       ║           ║   |11     |
+   +   +   +   +   +   +   +---+---+
|   |       ║    32     ║    33 |8  |
+---+---+---+---+---+---+---+---+---+
