#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/846.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║7  |       |
+---+   +   +   +   +   +---+   +   +
|           ║    45         |28     |
+   +   +   +   +   +---+---+---+   +
|        44 ║       |   ║   |5  |   |
+===+===+===+===+===+   +   +===+===+
|           ║           ║        18 |
+   +   +   +   +   +---+---+---+---+
|           ║    28 |12 ║33     |   |
+---+   +---+---+---+   +---+   +   +
|9  |   |    15 |       ║7  |   |9  |
+===+   +===+===+===+===+   +   +===+
|45     |38 ║    36     ║   |       |
+---+---+   +   +   +   +---+---+   +
|           ║           ║       |   |
+   +   +   +---+   +   +   +   +   +
|               |       ║25     |   |
+---+---+---+---+---+---+---+---+---+
