#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/847.killer
+---+---+---+---+---+---+---+---+---+
|   |44     ║           ║    30 |15 ║
+   +   +   +   +   +   +   +   +   +
|   |       ║        27 ║       |   ║
+   +   +---+---+---+---+---+   +---+
|   |   |6  ║           ║   |       ║
+   +   +   +   +   +   +   +===+   +
|   |   |   ║        33 ║   |   |   ║
+   +   +---+---+---+---+   +   +---+
|   |   |           |22     |10 |5  ║
+   +   +---+---+   +---+---+---+---+
|   |   |33     |   |28             ║
+   +===+   +   +   +   +   +===+===+
|   |           |   |       |       ║
+   +---+---+---+   +---+---+---+   +
|   |18         |30 |           |6  ║
+   +---+---+   +---+   +   +   +---+
|45 |    11 ║   |2  |32         |8  ║
+===+===+===+===+===+===+===+===+===+
