#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/848.killer
+---+---+---+---+---+---+---+---+---+
|    41     ║   |               |   |
+   +---+   +   +   +---+   +   +   +
|   |4  |   ║6  |   |7  ║       |15 |
+   +---+   +---+---+---+   +---+---+
|           ║       |43 ║41 |9      |
+===+===+===+   +===+   +===+===+===+
|3  |23         |       ║        45 |
+---+---+---+---+   +---+   +   +   +
|           ║       |9  ║           |
+   +   +   +   +---+---+   +   +   +
|    40     ║   |       ║           |
+   +   +===+   +===+   +===+===+===+
|       |2  ║   |   |    19 |       |
+---+---+---+   +   +---+---+---+   +
|           ║   |       ║8  |   |   |
+   +   +   +---+---+   +---+   +   +
|    40         |4  |13 ║13     |20 |
+---+---+---+---+---+---+---+---+---+
