#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/849.killer
+---+---+---+---+---+---+---+---+---+
|    22 |       |       ║           ║
+   +   +---+   +   +   +   +   +   +
|           ║   |29     ║    45     ║
+---+---+---+   +---+   +   +   +   +
|38             |1  |   ║           ║
+===+===+===+===+===+===+===+===+===+
|        14 ║9      |        29 |   ║
+---+---+---+---+---+   +   +---+   +
|        38 ║   |   |       |       ║
+   +   +---+   +   +---+---+   +---+
|       |14     |       ║   |13 |7  ║
+===+   +===+===+===+   +   +===+===+
|   |       ║7      |20 ║7  |30     ║
+   +---+   +---+---+---+---+   +   +
|       |   ║               |       ║
+   +   +---+   +---+---+   +   +   +
|31     |1  ║   |    11 ║39 |       ║
+===+===+===+===+===+===+===+===+===+
