#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/85.killer
+---+---+---+---+---+---+---+---+---+
|    41 |18             ║    18 |9  |
+   +   +---+---+---+---+   +---+---+
|       |    8  |2  |   ║   |    24 |
+---+   +---+---+---+   +---+   +---+
|   |               |    18 |   |2  |
+   +===+===+===+===+===+===+   +===+
|12 |31         |    12 ║   |       |
+---+---+---+   +---+---+   +---+---+
|36     |9  ║       |1  ║           |
+---+   +---+---+   +---+---+---+   +
|   |   |6  ║34 |   |    27 |38 |   |
+   +   +   +   +===+   +===+   +   +
|9  |   |   ║       |   ║       |27 |
+---+   +---+   +   +   +   +---+---+
|16 |       ║       |   ║   |7  |   |
+   +   +   +   +   +   +   +---+   +
|   |       ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
