#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/850.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |    42 ║
+   +---+   +   +---+---+---+   +---+
|38 |7  |   ║   |    14 ║       |   ║
+---+---+   +   +   +---+   +   +   +
|   |       ║   |   |7  ║       |   ║
+   +   +===+   +   +===+===+   +   +
|14 |   |35     |   |45     |   |10 ║
+---+---+---+---+---+   +   +   +---+
|       |   ║3  |           |   |   ║
+   +   +   +---+   +---+---+---+   +
|    20 |           |5  ║11     |12 ║
+===+===+===+===+===+===+===+===+===+
|3      |38             ║           ║
+---+---+---+---+   +   +   +   +   +
|               |       ║        38 ║
+   +---+---+   +   +---+   +   +---+
|   |    11 ║29 |   |9  ║       |7  ║
+===+===+===+===+===+===+===+===+===+
