#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/851.killer
+---+---+---+---+---+---+---+---+---+
|   |15     ║30         ║15     |   |
+   +---+   +---+   +   +---+---+   +
|    11 |       |       ║       |12 |
+---+---+---+---+---+---+   +   +---+
|   |7  |45     |    5  ║        18 |
+   +===+===+   +===+===+===+===+===+
|    27 |   ║   |           |       |
+   +   +   +   +   +   +   +   +   +
|       |   ║   |    30     |24     |
+---+---+   +   +---+---+---+---+---+
|9  |14     ║                   |13 |
+===+===+===+===+===+===+===+===+   +
|           ║   |1  |   ║    13 |   |
+   +   +   +   +---+   +   +---+---+
|           ║   |19     ║   |11     |
+   +---+---+   +---+---+---+---+---+
|38 |    7  ║                    41 |
+---+---+---+---+---+---+---+---+---+
