#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/852.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |5  |       |    17 |
+---+---+---+   +---+   +   +---+---+
|       |20 ║       |        26 |37 |
+   +   +   +---+   +---+---+---+   +
|       |   ║2  |        29 |10 |   |
+   +   +   +===+===+===+===+   +   +
|37     |   ║31     |6      |   |   |
+---+---+---+---+   +---+---+---+   +
|   |       ║   |       ║           |
+   +   +---+   +---+   +---+   +   +
|7  |16 |24 ║    17 |       |       |
+===+===+   +===+===+===+===+===+===+
|       |   ║    37 |    9  |8  |8  |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |    17 ║6  |       |
+   +   +   +   +---+---+---+---+---+
|25 |       ║                   |5  |
+---+---+---+---+---+---+---+---+---+
