#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/853.killer
+---+---+---+---+---+---+---+---+---+
|       |29 ║   |5  |37 ║45         |
+   +   +   +   +---+   +   +   +   +
|       |   ║           ║           |
+   +---+   +   +   +---+   +   +   +
|   |       ║       |3  ║           |
+   +   +===+===+===+===+===+===+===+
|29 |   |45 ║   |       ║           |
+---+---+   +   +   +   +   +   +   +
|           ║7  |       ║27         |
+   +   +   +---+   +---+---+---+---+
|           ║       |20     |       |
+===+===+   +   +===+===+   +   +   +
|    12 |   ║38 |15 |   ║   |    38 |
+   +   +   +---+   +   +   +   +---+
|       |   ║       |14 ║   |   |6  |
+---+---+---+---+---+---+   +   +---+
|35                     ║   |       |
+---+---+---+---+---+---+---+---+---+
