#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/854.killer
+---+---+---+---+---+---+---+---+---+
|    12 |       |        27 |17     |
+   +   +   +   +   +---+---+---+---+
|       |       |   |       |       |
+---+---+---+   +---+---+   +---+   +
|9  |   |   ║21 |    5  ║       |   |
+===+   +   +===+===+===+   +   +   +
|17     |   ║       |   ║       |16 |
+---+---+   +   +   +   +   +   +---+
|15 |1  |   ║    22 |12 ║    44 |4  |
+   +---+   +   +---+---+---+---+---+
|   |   |   ║   |4  |            23 |
+===+   +   +===+===+   +===+===+===+
|45     |       |       ║    34 |   |
+   +   +---+   +---+---+   +   +   +
|           ║38 |       ║       |   |
+   +   +   +---+   +   +   +   +   +
|           ║28         ║       |11 |
+---+---+---+---+---+---+---+---+---+
