#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/855.killer
+---+---+---+---+---+---+---+---+---+
|    25 |        12 |6  ║35     |   ║
+   +   +---+---+---+---+   +   +   +
|       |    20 |               |11 ║
+   +   +   +---+---+---+---+---+---+
|       |   ║       |   ║        20 ║
+===+===+===+===+   +   +===+   +   +
|    22 |       |16 |       |       ║
+   +---+---+   +---+---+   +---+---+
|   |       ║22 |       ║16 |       ║
+   +   +   +---+---+   +---+   +---+
|   |    30 ║9      |10 ║35     |6  ║
+===+   +===+===+===+===+   +   +===+
|       |        11 |22 ║       |   ║
+---+---+---+---+---+   +---+---+   +
|26 |5  |           |           |9  ║
+   +---+---+---+   +---+---+---+---+
|               |                37 ║
+===+===+===+===+===+===+===+===+===+
