#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/856.killer
+---+---+---+---+---+---+---+---+---+
|               |    26 ║28 |17     |
+   +   +   +   +   +   +   +---+---+
|    37         |       ║           |
+---+---+---+---+---+   +   +   +   +
|    33     ║21 |3  |   ║           |
+   +   +   +   +===+   +===+===+===+
|           ║       |   ║       |6  |
+---+---+---+---+---+---+---+   +---+
|               |    42 ║9  |       |
+   +   +   +   +   +   +---+   +   +
|36             |       ║45         |
+===+===+===+===+   +   +   +   +===+
|           ║   |       ║       |4  |
+   +   +   +   +   +   +---+---+---+
|43         ║14 |       ║    26     |
+   +   +---+---+---+---+   +   +   +
|       |    3  |    12 ║           |
+---+---+---+---+---+---+---+---+---+
