#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/857.killer
+---+---+---+---+---+---+---+---+---+
|           ║        16 ║       |9  ║
+   +   +   +   +---+---+---+   +---+
|           ║   |   |    10 |       ║
+   +   +   +---+   +---+---+   +   +
|45         ║       |2  ║19 |       ║
+===+===+===+   +===+===+   +   +===+
|        15 ║27 |6  |       |   |1  ║
+---+---+---+---+---+---+---+   +---+
|   |           |   |       |    45 ║
+   +   +   +---+   +---+   +---+---+
|11 |       ║       |1  ║   |       ║
+===+===+   +   +===+===+   +   +   +
|       |   ║22 |2  |       |16     ║
+   +   +   +---+---+   +---+---+---+
|    27 |   ║20 |37     ║       |   ║
+   +   +   +   +---+---+---+   +   +
|       |39 ║               |20 |15 ║
+===+===+===+===+===+===+===+===+===+
