#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/858.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |7      |    37 ║        24 ║
+---+   +---+---+   +   +---+---+---+
|25 |   |34     |       ║28 |       ║
+   +---+   +   +   +   +   +   +   +
|   |           |       ║   |15     ║
+   +===+===+===+   +   +   +===+===+
|   |           |       ║   |       ║
+   +---+   +   +---+---+   +---+   +
|       |       |           |7  |   ║
+---+---+   +---+---+---+---+---+   +
|       |33 ║       |    15 |       ║
+   +===+===+   +===+===+===+   +   +
|   |3  |45 ║   |1  |       |       ║
+   +---+   +   +---+   +   +---+   +
|           ║   |           |6  |   ║
+   +   +---+   +   +   +   +   +   +
|       |31     |        39 |   |45 ║
+===+===+===+===+===+===+===+===+===+
