#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/859.killer
+---+---+---+---+---+---+---+---+---+
|18         ║4  |41     ║7  |       ║
+   +   +---+---+   +   +---+   +   +
|       |37 ║           ║   |    23 ║
+---+---+   +   +   +   +   +---+---+
|41 |       ║           ║   |9  |2  ║
+   +   +===+===+===+===+   +   +===+
|   |   |    15 |13 |15     |       ║
+   +   +---+---+   +---+---+---+---+
|   |       ║25 |   |8  ║       |4  ║
+   +   +   +   +   +---+   +---+---+
|   |       ║   |   |29 ║   |    33 ║
+   +===+===+   +===+   +   +   +   +
|   |25     ║   |       ║   |       ║
+   +   +   +   +   +---+   +   +   +
|   |       ║   |   |4  ║   |       ║
+   +---+---+   +   +---+   +---+---+
|       |5  ║   |       ║34 |13     ║
+===+===+===+===+===+===+===+===+===+
