#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/86.killer
+---+---+---+---+---+---+---+---+---+
|               |            26 |   ║
+   +   +   +   +---+---+---+---+   +
|            36 |2  |        13 |13 ║
+---+---+---+---+---+---+---+---+---+
|4  |21 |17     |        20 |5  |   ║
+===+   +===+===+   +   +===+===+   +
|       |       |       ║22         ║
+   +---+   +   +---+---+---+---+---+
|   |   |               ║19 |37     ║
+---+   +   +---+---+   +   +---+   +
|       |39 ║       |   ║       |   ║
+   +   +===+   +   +===+===+===+   +
|    32 |10 ║16     |1  ║           ║
+---+---+   +---+---+---+---+   +   +
|       |   ║       |       |       ║
+   +   +---+   +   +---+   +---+---+
|                45 |7  ║        20 ║
+===+===+===+===+===+===+===+===+===+
