#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/860.killer
+---+---+---+---+---+---+---+---+---+
|            15 |   |32         |9  |
+   +---+---+---+   +---+---+   +---+
|   |25             |15     |   |   |
+---+---+---+---+---+---+---+   +   +
|       |16 ║27     |5  ║       |   |
+   +   +   +   +   +   +===+===+   +
|    26 |   ║       |   ║           |
+---+---+   +   +   +---+   +---+---+
|       |   ║       |   ║32 |    15 |
+   +   +---+---+---+   +---+   +---+
|    26 |       |4  |12 ║       |9  |
+   +===+   +   +===+===+===+===+   +
|   |26 |32         |1  ║       |   |
+---+   +---+---+---+---+   +   +---+
|       |            38 ║38         |
+   +   +   +---+   +   +   +   +   +
|       |   ║2  |       ║           |
+---+---+---+---+---+---+---+---+---+
