#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/861.killer
+---+---+---+---+---+---+---+---+---+
|        39 ║4  |       ║           |
+   +   +   +---+   +   +   +   +   +
|           ║   |45     ║           |
+---+   +   +   +   +   +   +   +---+
|   |       ║4  |       ║41     |42 |
+   +===+===+===+   +===+===+===+   +
|           ║   |   |5  ║           |
+   +   +   +   +   +---+   +   +   +
|        32 ║   |       ║           |
+---+---+---+   +---+---+   +---+---+
|5  |    26 ║       |20 ║   |       |
+===+   +===+   +   +   +===+   +   +
|       |6  ║36     |       |10     |
+---+---+---+---+---+---+---+---+---+
|   |           |        43     |13 |
+   +   +   +   +   +   +   +   +   +
|10 |        24 |               |   |
+---+---+---+---+---+---+---+---+---+
