#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/862.killer
+---+---+---+---+---+---+---+---+---+
|       |    30 |        18 |17     ║
+   +   +   +   +---+---+---+---+---+
|       |       |22 |       |1  |39 ║
+   +   +   +   +   +   +   +---+   +
|       |       |   |           |   ║
+   +   +===+===+   +   +===+===+   +
|    37 |12     |   |   ║    8  |   ║
+---+---+---+---+   +   +---+---+   +
|17 |    9  ║       |36 ║           ║
+   +---+---+---+---+---+   +---+---+
|   |       ║    37 |   ║   |37     ║
+===+   +   +   +===+   +   +   +   +
|19         ║   |28 |6  ║   |       ║
+---+---+---+   +   +---+---+   +   +
|    13 |       |   |5      |       ║
+---+---+   +---+   +---+---+---+---+
|           ║7  |           |7      ║
+===+===+===+===+===+===+===+===+===+
