#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/863.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |33 |           |9  |
+   +---+---+---+   +   +---+   +---+
|                   |38 ║   |       |
+---+---+---+---+---+---+   +---+   +
|    22 |7  ║       |3  ║7  |6  |   |
+   +===+===+   +===+===+===+===+===+
|   |23         |30 |            34 |
+---+---+---+---+   +   +---+---+---+
|       |1  ║       |   ║    38 |2  |
+   +   +---+   +   +   +   +   +---+
|    22 |   ║       |   ║           |
+===+===+   +===+===+   +   +   +===+
|    26 |    15 |31 |   ║       |34 |
+   +   +---+---+   +---+---+---+   +
|       |           |               |
+   +   +   +   +---+   +   +---+---+
|       |       |6  |       |9      |
+---+---+---+---+---+---+---+---+---+
