#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/864.killer
+---+---+---+---+---+---+---+---+---+
|30         ║                   |9  |
+---+---+   +   +---+---+---+---+---+
|       |   ║39 |   |        21 |8  |
+   +---+   +---+   +   +   +---+   +
|20 |       ║   |10 |       |       |
+===+   +===+   +===+===+===+===+===+
|3  |   |22 ║           ║           |
+---+---+   +---+   +   +   +   +   +
|    29 |   ║   |32     ║           |
+   +---+   +   +---+---+   +   +   +
|   |9  |   ║        16 ║45         |
+   +===+   +===+===+===+===+===+===+
|   |22 |       |       ║       |9  |
+   +   +---+---+   +   +   +---+   +
|   |   |       |    16 ║15 |20 |   |
+   +   +---+   +---+---+---+   +---+
|   |       ║            30 |       |
+---+---+---+---+---+---+---+---+---+
