#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/866.killer
+---+---+---+---+---+---+---+---+---+
|   |               |26     |43 |   ║
+   +   +---+---+   +   +   +   +   +
|9  |   |14     |   |       |   |   ║
+---+   +   +   +   +---+---+   +   +
|20 |   |       |   |       |   |   ║
+   +   +===+===+===+===+   +   +   +
|   |45 |        40     ║   |   |17 ║
+   +---+   +   +   +   +   +   +---+
|   |5  |               ║17 |       ║
+   +---+---+---+---+---+---+   +   +
|   |   |           |       |       ║
+===+   +   +===+===+   +===+===+===+
|       |   ║15         ║        29 ║
+   +   +   +---+---+---+   +---+---+
|    38 |26 ║5  |       ║   |       ║
+   +   +---+---+   +   +---+   +---+
|       |    13 |40             |3  ║
+===+===+===+===+===+===+===+===+===+
