#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/868.killer
+---+---+---+---+---+---+---+---+---+
|                   |15 ║37         ║
+   +---+---+---+---+   +---+   +   +
|22 |       ║    21 |   ║   |       ║
+---+   +   +   +   +---+   +   +   +
|   |       ║           ║   |       ║
+   +   +===+===+===+===+   +===+===+
|   |33 |9  ║27         ║   |16     ║
+   +---+---+   +   +   +   +---+   +
|12 |3  |33 ║           ║    22 |   ║
+---+---+   +---+---+---+---+---+---+
|           ║    15 |               ║
+   +   +===+===+===+   +===+===+===+
|       |           |25 ║           ║
+---+---+   +---+   +---+   +   +   +
|       |36 ║1  |       ║    45     ║
+   +   +---+---+   +   +   +   +   +
|33             |       ║           ║
+===+===+===+===+===+===+===+===+===+
