#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/869.killer
+---+---+---+---+---+---+---+---+---+
|10         ║39 |               |   |
+---+---+   +   +   +   +   +   +   +
|       |   ║   |    41         |14 |
+   +---+---+   +---+---+---+---+---+
|   |8  |       |       ║6  |       |
+   +===+   +   +===+   +   +   +   +
|    23 |           |   ║   |26     |
+---+---+---+---+---+   +---+---+---+
|    24 |    17 |45 |   ║   |       |
+   +   +---+---+   +   +   +   +   +
|       |           |19 ║   |       |
+===+===+   +===+===+===+   +   +   +
|   |6  |   ║36             |23     |
+   +---+   +---+---+---+---+---+---+
|           ║           ║16     |3  |
+---+---+---+   +   +   +---+   +   +
|    6  |7  ║            36 |   |   |
+---+---+---+---+---+---+---+---+---+
