#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/87.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |3  ║6  |23     ║       |   |
+   +   +---+   +---+   +   +   +   +
|   |       ║   |39 |   ║       |   |
+   +---+---+---+   +   +---+   +   +
|14 |4  |           |   ║   |   |17 |
+===+===+   +===+===+===+   +   +===+
|           ║               |33 |1  |
+   +---+---+   +---+---+---+---+---+
|   |16 |6  ║   |32 |    7  |       |
+---+   +---+   +   +---+---+   +   +
|9  |       ║   |   |               |
+===+===+===+   +   +   +===+===+===+
|       |1  ║43 |   |30 ║           |
+   +   +---+---+   +---+   +   +   +
|            43 |   |45             |
+---+---+   +   +   +---+   +   +---+
|11     |       |       ║       |7  |
+---+---+---+---+---+---+---+---+---+
