#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/870.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |    7  |11     ║    35     |
+---+   +---+---+---+---+   +   +   +
|       |21     |17 |9  ║           |
+---+---+   +   +   +---+---+---+---+
|    30 |       |       ║26     |17 |
+   +   +===+===+===+===+===+   +   +
|           ║35 |        13 |   |   |
+---+---+---+   +   +---+---+   +   +
|       |   ║   |   |       |   |   |
+   +---+   +   +---+   +---+   +---+
|   |   |7  ║           ║   |       |
+   +   +===+===+===+===+   +===+===+
|17 |   |   ║9  |       ║    18 |25 |
+---+   +   +   +   +   +---+---+   +
|       |   ║   |    45 ║   |       |
+   +   +   +---+   +---+   +   +   +
|    36 |           |4  ║11 |       |
+---+---+---+---+---+---+---+---+---+
