#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/871.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |    22 |       |
+---+   +---+   +   +   +---+   +---+
|17 |   |12 ║       |   ║       |   |
+   +   +   +---+---+---+   +---+   +
|   |44 |   ║5      |29     |4  |6  |
+   +===+===+===+===+===+===+===+===+
|       |        20 |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|45 |43             |   ║9  |       |
+   +   +   +   +   +   +---+   +   +
|   |               |       |       |
+   +===+===+===+===+===+   +   +   +
|           ║       |   ║   |       |
+   +   +---+   +---+   +   +   +---+
|       |2  ║13 |       ║32 |45 |6  |
+   +   +---+---+   +   +---+---+---+
|       |15     |        25 |    10 |
+---+---+---+---+---+---+---+---+---+
