#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/873.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |27     ║
+   +   +   +   +---+---+---+   +   +
|        40 ║   |        28 |       ║
+   +   +---+   +---+   +   +   +   +
|       |   ║    35 |       |       ║
+===+===+   +===+===+===+===+===+===+
|       |           |2  ║        13 ║
+   +   +   +   +   +---+---+---+---+
|    28 |42         |   ║14     |6  ║
+   +---+---+---+---+   +---+   +---+
|   |   |14         |       |   |29 ║
+===+   +===+===+===+===+   +===+   +
|8  |    20 ║           ║           ║
+   +---+---+   +   +   +---+---+---+
|   |       ║        42 ║           ║
+---+   +   +   +   +---+   +   +   +
|        20 ║       |        37     ║
+===+===+===+===+===+===+===+===+===+
