#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/874.killer
+---+---+---+---+---+---+---+---+---+
|37     |           |21         |38 ║
+   +   +---+   +   +---+---+---+   +
|       |5  ║       |3  ║           ║
+   +---+---+   +   +---+   +   +   +
|   |       ║    31 |               ║
+   +   +   +===+===+===+===+===+===+
|   |       ║6  |       ║           ║
+   +   +   +---+   +   +   +   +   +
|   |    30 ║16 |26     ║        36 ║
+---+---+---+   +---+---+---+   +   +
|        24 ║   |    5  ║11 |       ║
+   +   +===+   +===+===+   +===+===+
|       |8  ║   |    45 ║   |       ║
+---+---+---+   +   +   +---+   +   +
|   |       ║   |                   ║
+   +   +   +---+---+---+---+---+---+
|7  |                    43 |13     ║
+===+===+===+===+===+===+===+===+===+
