#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/875.killer
+---+---+---+---+---+---+---+---+---+
|45 |                28 ║   |    33 |
+   +---+---+   +   +---+   +   +   +
|   |       ║       |   ║   |       |
+   +   +---+---+---+   +   +---+   +
|   |   |       |19     ║14 |   |   |
+   +   +   +===+===+===+===+   +   +
|   |25 |   ║2  |    43 ║8  |   |   |
+   +---+   +---+   +   +---+   +   +
|   |       ║           ║       |   |
+   +   +---+   +   +   +   +---+---+
|   |   |6  ║           ║23 |12     |
+   +   +===+===+===+===+===+===+===+
|   |32 |   ║       |5  ║    38 |7  |
+   +---+   +   +   +---+   +   +---+
|   |3  |   ║           ║           |
+   +---+   +   +   +   +   +   +   +
|   |22     ║        40 ║           |
+---+---+---+---+---+---+---+---+---+
