#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/876.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║           |
+---+---+   +---+   +   +   +   +   +
|           ║3  |    38 ║           |
+   +---+---+---+   +   +   +   +   +
|36 |   |   ║42 |       ║        45 |
+===+   +   +   +   +   +===+===+===+
|19     |10 ║   |       ║       |1  |
+---+---+---+   +---+---+   +   +---+
|        24 ║   |44     ║           |
+   +---+---+   +---+   +---+   +   +
|   |16     ║   |1  |   ║   |36     |
+   +===+===+   +===+   +   +===+===+
|   |           |       ║        20 |
+   +   +---+---+   +---+---+---+---+
|   |   |2  ║6  |   |    8  |   |13 |
+---+---+---+   +   +---+---+   +   +
|        19 ║   |       ║6  |13 |   |
+---+---+---+---+---+---+---+---+---+
