#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/877.killer
+---+---+---+---+---+---+---+---+---+
|           ║5  |       ║        24 ║
+   +   +   +   +   +   +---+---+---+
|           ║   |           |       ║
+---+---+   +---+   +---+---+   +   +
|    14 |31 ║40     |33     |18     ║
+===+===+===+===+===+===+   +===+===+
|       |15     |       ║           ║
+   +   +---+   +---+   +---+---+   +
|       |1  ║   |   |   ║       |   ║
+---+   +---+---+   +   +   +   +   +
|   |   |27         |   ║    15 |   ║
+   +   +===+===+===+   +===+===+===+
|9  |    40 ║6  |20 |21 ║           ║
+---+---+---+---+   +---+---+   +   +
|3  |       ║       |23     |19     ║
+---+   +   +   +   +   +   +---+---+
|        28 ║       |       |13     ║
+===+===+===+===+===+===+===+===+===+
