#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/878.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |29 |   ║       |13 |
+---+---+   +   +   +   +   +   +   +
|34 |           |   |   ║       |   |
+   +---+   +   +   +   +   +   +---+
|   |4  |       |   |   ║        32 |
+   +===+   +===+   +   +===+===+===+
|       |38 ║5  |   |12 ║        19 |
+   +   +---+---+---+---+---+---+---+
|       |35 ║9      |    10 |       |
+---+---+   +---+---+---+---+---+   +
|    9  |   ║17 |2  |           |   |
+===+===+   +   +===+   +   +   +   +
|       |   ║       |           |   |
+   +   +   +   +   +   +   +---+   +
|       |   ║       |43     |       |
+---+   +   +---+---+---+---+   +---+
|2  |32 |       |        20 |34 |3  |
+---+---+---+---+---+---+---+---+---+
