#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/879.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║        40 |
+   +   +   +   +   +   +   +   +   +
|22     |12 ║43         ║           |
+---+   +---+---+   +   +---+   +   +
|7  |   |   ║2  |       ║   |       |
+===+===+   +===+===+===+   +===+===+
|38 |4  |               ║   |       |
+   +---+---+---+---+   +   +   +   +
|               |3  |   ║10 |17     |
+---+   +   +---+---+   +---+---+---+
|   |       ║       |41 ║27 |14     |
+   +===+===+   +===+===+   +===+===+
|    20 |2  ║10 |    11 ║       |   |
+---+---+---+---+---+---+   +   +   +
|10 |               |   ║       |   |
+   +   +   +   +   +   +   +---+   +
|   |    41         |4  ║   |27     |
+---+---+---+---+---+---+---+---+---+
