#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/880.killer
+---+---+---+---+---+---+---+---+---+
|   |           |       ║44         |
+   +   +---+   +   +   +   +   +   +
|8  |   |   ║   |       ║           |
+---+---+   +   +   +---+   +   +---+
|8  |19     ║22 |   |2  ║       |1  |
+===+===+===+===+   +===+===+===+===+
|32 |18         |   |       |44     |
+   +---+---+---+   +   +   +---+   +
|           ║   |   |21     |1  |   |
+   +   +   +   +   +---+---+---+   +
|           ║14 |44 |           |   |
+===+===+===+===+===+   +   +   +   +
|20         ║       |31         |   |
+---+---+---+   +   +---+---+---+   +
|14 |    11 ║        40 ║6  |5  |   |
+   +---+---+   +   +   +   +---+   +
|           ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
