#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/881.killer
+---+---+---+---+---+---+---+---+---+
|26     |               ║7  |       |
+---+   +---+---+   +   +---+   +   +
|4  |       ║20 |26     ║        38 |
+---+---+   +   +---+---+   +   +   +
|   |7  |   ║       |14 ║           |
+   +===+===+===+===+   +===+===+===+
|       |7  ║16 |       ║           |
+---+   +   +   +---+---+   +   +   +
|   |   |   ║       |38             |
+   +   +---+---+---+---+---+---+---+
|14 |        35 |       ║3  |14     |
+===+===+===+===+===+   +===+   +   +
|20 |9      ║    19 |       |       |
+   +---+---+   +---+---+   +---+---+
|   |           |    14 ║   |   |12 |
+   +---+---+---+---+---+   +   +   +
|       |7  ║45             |10 |   |
+---+---+---+---+---+---+---+---+---+
