#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/882.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║12 |5  |14     |       ║
+---+---+---+   +---+---+   +   +   +
|        45 ║   |   |7  ║   |26     ║
+   +   +   +---+   +---+---+---+---+
|                   |   ║14     |2  ║
+===+===+===+===+===+   +   +   +===+
|    14 |15     |30     ║       |9  ║
+   +---+---+---+   +   +---+---+   +
|   |       ║9  |       ║    33 |   ║
+---+   +   +---+---+---+   +---+---+
|            25 |   |       |    8  ║
+===+===+===+===+   +   +===+===+===+
|6  |36             |   ║        38 ║
+---+---+---+   +   +   +   +   +   +
|        15 ║       |   ║           ║
+   +---+---+---+---+   +---+---+   +
|   |    14 ║15     |   ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
