#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/883.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |    7  |28 |   ║13 |29     |
+   +   +---+---+   +   +   +   +   +
|   |               |13 ║   |       |
+---+---+---+---+---+---+---+   +---+
|        18 ║11     |22 ║       |18 |
+===+===+===+===+===+   +===+===+   +
|    11 |16         |       |4  |   |
+---+---+---+---+   +---+---+   +   +
|24     |       |   |       |   |   |
+---+   +   +---+---+   +   +---+   +
|   |   |   ║8  |31 |       |18 |   |
+   +   +   +===+   +   +   +   +===+
|   |   |           |       |       |
+   +---+---+---+---+   +---+---+   +
|   |5  |       |16 |32 ║3  |21 |   |
+   +---+   +   +   +---+---+   +---+
|            45 |   |           |7  |
+---+---+---+---+---+---+---+---+---+
