#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/884.killer
+---+---+---+---+---+---+---+---+---+
|   |17 |3  ║41                     ║
+   +   +---+---+---+---+---+---+   +
|8  |           |1  |        41 |   ║
+---+---+---+---+---+   +   +   +---+
|30         ║                   |   ║
+===+   +   +===+===+===+===+===+   +
|35 |       ║16 |19 |       |22     ║
+   +---+---+   +   +---+   +   +   +
|           ║   |       ║   |       ║
+   +   +   +---+---+   +   +---+---+
|           ║       |   ║   |   |7  ║
+===+===+===+   +   +===+   +   +===+
|           ║           ║   |       ║
+   +   +   +   +---+---+   +   +   +
|    45     ║   |9      ║29 |       ║
+   +   +   +   +---+---+---+   +---+
|           ║        45 ║3  |33 |1  ║
+===+===+===+===+===+===+===+===+===+
