#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/885.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |33     ║7  |       ║
+   +   +   +   +   +   +---+   +   +
|           ║5  |       ║           ║
+   +---+---+---+   +   +   +   +   +
|31 |35         |       ║45         ║
+===+===+===+   +===+===+===+   +===+
|       |13 ║   |       ║4  |   |   ║
+   +---+   +   +   +   +---+---+   +
|   |6  |   ║   |           |6  |   ║
+   +---+---+---+   +   +   +   +   +
|    19 |    30 |    40     |   |11 ║
+===+===+   +===+===+===+===+===+===+
|    30 |   ║        34 ║3  |42     ║
+   +---+   +   +   +   +---+   +   +
|   |       ║           ║           ║
+   +---+---+---+---+---+   +   +   +
|           ║    4  |7  ║           ║
+===+===+===+===+===+===+===+===+===+
