#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/886.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |       ║7  |       ║
+---+---+---+---+   +   +---+   +   +
|           ║2  |28         |       ║
+   +---+   +---+---+---+---+---+   +
|   |7  |       |               |   ║
+   +===+===+===+   +===+===+===+   +
|   |           |   |   ║   |       ║
+   +   +   +   +   +   +   +   +---+
|38 |33         |35 |9  ║   |44 |1  ║
+---+---+---+---+---+---+   +---+---+
|45 |           |8  |   ║13 |       ║
+   +===+===+   +===+   +===+   +   +
|       |7  ║   |   |5  ║35         ║
+   +   +---+   +   +---+---+   +   +
|           ║   |   |12     |       ║
+   +   +   +   +   +---+---+---+---+
|           ║38 |9  |19             ║
+===+===+===+===+===+===+===+===+===+
