#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/887.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║   |       |
+   +   +---+   +   +   +   +   +   +
|    45 |23 ║8  |    22 ║13 |37     |
+   +---+   +---+---+---+---+---+   +
|   |       ║       |       |4  |   |
+   +   +   +===+   +   +   +===+   +
|   |       ║   |18 |    22 |       |
+   +---+---+   +---+---+---+---+---+
|           ║   |   |               |
+---+---+---+   +   +---+---+---+   +
|        19 ║16 |               |   |
+===+===+===+===+===+===+   +   +   +
|           ║       |   ║32     |   |
+   +   +   +   +   +   +---+---+   +
|    45     ║27     |9  ║       |   |
+   +   +   +---+   +---+   +   +   +
|           ║9  |       ║14     |42 |
+---+---+---+---+---+---+---+---+---+
