#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/888.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║           ║
+   +   +---+---+   +---+   +   +   +
|    36 |       |   |17 ║        39 ║
+   +   +   +---+   +   +   +   +---+
|       |15 ║       |   ║       |7  ║
+===+===+===+   +   +===+===+===+   +
|    12 |   ║       |        36 |   ║
+---+---+   +   +   +   +   +---+---+
|5  |21     ║45     |       |       ║
+---+---+---+---+---+---+   +   +   +
|    5  |2  ║13     |3  ║   |    42 ║
+===+===+===+===+===+===+   +   +===+
|           ║        16 ║   |   |3  ║
+   +   +   +---+---+---+---+   +---+
|        42 ║           ║       |14 ║
+---+   +   +   +   +   +   +---+   +
|3  |       ║29         ║   |       ║
+===+===+===+===+===+===+===+===+===+
