#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/889.killer
+---+---+---+---+---+---+---+---+---+
|        31 ║           ║    36 |9  |
+   +   +---+---+   +   +   +   +---+
|       |    26 |       ║           |
+   +   +   +   +   +---+   +   +   +
|       |       |   |12 ║           |
+===+===+===+   +   +   +===+===+===+
|   |   |9  ║   |   |   ║8  |14     |
+   +   +   +---+   +---+---+---+   +
|8  |   |   ║45     |38         |   |
+---+   +---+---+---+---+---+   +---+
|       |               ║24 |       |
+   +===+   +   +   +===+   +===+   +
|   |8  |        35 |3  ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|       |           |11 ║   |11 |   |
+---+   +---+---+   +   +   +---+---+
|6  |    45 ║7  |19 |   ║           |
+---+---+---+---+---+---+---+---+---+
