#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/89.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║   |20     ║           ║
+   +   +---+   +---+   +   +   +   +
|   |   |       |7  |   ║           ║
+---+   +   +   +---+---+   +   +   +
|31 |22 |            30 ║45         ║
+   +===+===+===+===+===+===+===+===+
|       |10 ║       |               ║
+   +   +   +   +   +   +   +   +   +
|       |   ║34     |        42     ║
+   +   +---+---+   +---+---+---+---+
|       |14     |   |       |       ║
+===+===+===+===+   +   +   +   +   +
|           ║       |21     |       ║
+   +   +   +---+---+---+---+   +   +
|    45     ║   |7      ║        41 ║
+   +   +   +   +---+---+   +---+---+
|           ║14 |7      ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
