#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/890.killer
+---+---+---+---+---+---+---+---+---+
|8  |23         |    19 ║34         ║
+   +   +   +---+   +---+---+   +   +
|   |       ║3  |   |10 ║31 |       ║
+---+---+---+---+---+   +   +---+---+
|       |8      |   |   ║   |8      ║
+   +   +===+===+   +===+   +===+===+
|           ║6  |           |       ║
+   +   +   +   +---+---+---+   +---+
|        42 ║   |13     ║34 |   |2  ║
+---+---+---+---+---+   +   +   +---+
|15         ║       |   ║   |       ║
+===+===+===+===+   +===+   +   +   +
|           ║6  |       ║   |       ║
+   +   +   +---+   +   +   +   +---+
|           ║45         ║   |36 |   ║
+   +   +   +   +   +---+   +---+   +
|45         ║       |       |17     ║
+===+===+===+===+===+===+===+===+===+
