#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/891.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |    24 |9  |14 |
+   +   +   +---+---+   +   +   +   +
|    45     ║    45 |       |   |   |
+   +   +   +   +---+---+---+---+---+
|           ║   |                22 |
+===+===+===+   +===+===+===+===+===+
|       |15 ║       |               |
+   +   +   +   +   +   +---+---+---+
|26     |   ║       |   ║           |
+---+---+   +   +   +   +   +   +   +
|       |   ║       |28 ║        29 |
+   +   +===+===+===+===+===+===+===+
|           ║3  |                   |
+   +---+---+---+---+---+---+---+   +
|28 |14 |40                 |5  |28 |
+---+   +---+---+   +   +---+---+---+
|6  |       ║9  |       ║6          |
+---+---+---+---+---+---+---+---+---+
