#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/892.killer
+---+---+---+---+---+---+---+---+---+
|17         ║       |   ║   |       ║
+---+   +   +   +   +   +   +   +   +
|9  |       ║    32 |7  ║13 |    28 ║
+---+---+---+   +---+---+---+   +   +
|       |   ║   |    9  ║16 |       ║
+   +   +   +   +===+===+   +===+===+
|    38 |   ║   |       ║       |28 ║
+   +   +   +   +   +   +---+---+   +
|       |19 ║   |       ║   |       ║
+---+---+---+---+   +   +   +   +   +
|   |        10 |       ║5  |       ║
+   +===+===+===+   +   +===+===+===+
|8  |       ║   |    40 ║17         ║
+---+   +   +   +---+---+---+---+---+
|        39 ║   |9  |       |       ║
+   +   +   +   +---+   +   +   +   +
|           ║            43 |18     ║
+===+===+===+===+===+===+===+===+===+
