#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/893.killer
+---+---+---+---+---+---+---+---+---+
|39 |            30 |       |    25 ║
+   +   +---+---+---+---+   +   +---+
|   |   |       |   |   ║   |   |   ║
+   +   +   +   +   +   +   +   +   +
|   |   |       |   |   ║19 |   |   ║
+   +===+===+   +   +   +===+===+   +
|           ║   |17 |        19 |   ║
+   +   +---+   +---+---+---+---+   +
|       |38     |28     ║   |21     ║
+---+---+---+---+   +   +   +---+---+
|14 |           |       ║15 |       ║
+   +===+===+   +   +===+===+   +   +
|   |       ║   |   |       |32     ║
+   +   +---+   +   +   +   +   +   +
|   |   |29     |   |21     |       ║
+---+   +---+---+---+---+---+---+---+
|21     |29                 |8      ║
+===+===+===+===+===+===+===+===+===+
