#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/894.killer
+---+---+---+---+---+---+---+---+---+
|34             |17 |6  ║           ║
+---+   +   +   +   +---+---+---+   +
|   |           |   |        13 |25 ║
+   +---+---+---+   +---+---+---+---+
|        24 ║       |9      |       ║
+===+===+===+===+===+===+===+   +   +
|7  |       ║25 |        13 |    14 ║
+---+   +   +   +---+---+---+---+---+
|25         ║           ║        41 ║
+---+---+---+---+---+   +   +   +   +
|   |6  |           |   ║           ║
+   +===+   +===+===+===+===+   +   +
|8  |31     ║               |       ║
+---+   +   +   +   +---+   +---+---+
|8  |       ║       |41 ║   |   |7  ║
+---+---+---+---+---+   +   +   +---+
|                       ║43 |    8  ║
+===+===+===+===+===+===+===+===+===+
