#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/896.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |13     |   |   ║
+---+   +---+---+---+---+---+   +   +
|31     |   ║2  |               |15 ║
+---+---+   +---+   +---+---+---+---+
|45 |5  |       |   |           |   ║
+   +===+===+   +   +   +===+===+   +
|       |7  ║   |   |20 ║       |   ║
+   +   +---+   +   +---+---+   +   +
|       |38     |41 |13     |   |   ║
+   +   +   +   +---+---+---+   +   +
|       |       |11 |30         |   ║
+   +   +===+===+   +===+===+===+   +
|       |25 ║       |21         |   ║
+---+---+   +---+---+---+---+   +   +
|    9  |   ║32             |   |   ║
+---+---+   +   +   +---+---+---+   +
|           ║       |10     |36     ║
+===+===+===+===+===+===+===+===+===+
