#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/897.killer
+---+---+---+---+---+---+---+---+---+
|31     |       |39 |    30     |   |
+   +   +   +   +   +   +   +   +   +
|       |    28 |   |           |11 |
+   +   +   +   +   +---+---+---+---+
|       |       |   |15             |
+===+===+===+===+   +===+===+===+===+
|           ║   |   |17 ║           |
+   +---+---+   +   +   +   +   +   +
|   |31         |   |   ║    31     |
+   +   +   +---+   +---+---+---+---+
|   |       ║7  |   |           |   |
+   +===+===+===+   +   +   +   +   +
|            45 |   |26         |   |
+---+---+---+---+   +---+---+---+   +
|19             |   |   ║5  |18     |
+---+---+---+---+---+   +---+---+---+
|33                     ║        19 |
+---+---+---+---+---+---+---+---+---+
