#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/898.killer
+---+---+---+---+---+---+---+---+---+
|   |45 |       |    31 ║    25 |   |
+   +   +   +   +   +---+   +---+   +
|5  |   |    22 |   |27 ║   |       |
+---+   +---+---+   +   +   +   +   +
|6  |   |           |   ║   |       |
+===+   +===+===+===+   +===+===+   +
|   |   |3  ║       |   ║41     |24 |
+   +   +   +   +   +   +   +   +---+
|   |   |   ║       |   ║       |   |
+   +   +---+   +   +---+   +---+   +
|   |   |6  ║        30 ║   |       |
+   +   +===+===+===+===+   +   +===+
|   |   |       |           |   |   |
+   +   +   +   +---+---+---+   +   +
|   |   |       |9  |6  ║30 |27 |   |
+   +   +---+   +---+   +   +---+   +
|34 |   |5  ║    29 |   ║           |
+---+---+---+---+---+---+---+---+---+
