#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/9.killer
+---+---+---+---+---+---+---+---+---+
|45 |    5  ║24         ║   |17     |
+   +---+---+---+   +   +   +---+---+
|   |           |       ║9  |6  |9  |
+   +   +   +   +---+---+---+---+   +
|   |    45         |   ║10 |   |   |
+   +   +   +===+===+   +   +   +===+
|   |       ║9      |   ║   |   |7  |
+   +---+---+---+---+   +---+   +---+
|   |11         |   |19 ║   |       |
+   +---+---+---+   +---+   +---+   +
|   |10 |10 ║       |5  ║       |19 |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║    26 |31     |22 |   |
+   +---+---+---+---+---+   +---+   +
|   |            36 |7  ║   |12     |
+   +   +   +---+---+   +   +---+---+
|   |       ║    11 |   ║           |
+---+---+---+---+---+---+---+---+---+
