#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/90.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |   |6  ║           |
+   +   +   +---+   +---+   +   +   +
|        28 ║       |   ║    45     |
+---+---+---+   +---+   +   +   +   +
|       |   ║   |17     ║           |
+   +   +   +   +===+===+===+===+===+
|40     |   ║   |6      ║       |1  |
+   +   +   +   +---+---+   +   +---+
|       |17 ║   |29                 |
+   +---+---+   +---+---+---+---+---+
|   |45         |                   |
+===+===+===+===+   +===+===+===+===+
|           ║37     |10 ║10     |21 |
+   +   +   +---+---+   +---+---+   +
|        37 ║27     |   ║9  |       |
+---+   +   +---+   +---+---+   +---+
|8  |       ║3  |       ║       |5  |
+---+---+---+---+---+---+---+---+---+
