#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/900.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |35                 ║
+   +   +---+---+---+---+---+---+---+
|       |           |   ║           ║
+   +   +   +---+---+   +---+---+   +
|       |   ║       |           |17 ║
+   +   +   +   +   +   +   +   +===+
|42     |25 ║    35 |           |   ║
+---+---+---+   +   +   +   +---+   +
|    14 |10 ║       |    45 |13     ║
+   +   +   +---+---+---+---+---+---+
|       |   ║       |24         |7  ║
+===+===+===+   +===+===+===+   +===+
|10     |16     |           |   |26 ║
+---+---+---+---+   +---+   +---+   +
|    31     ║       |   ║    45 |   ║
+   +   +   +   +   +   +---+---+   +
|           ║       |3  ║           ║
+===+===+===+===+===+===+===+===+===+
