#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/901.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║            22 |8  |30 |
+   +   +   +---+---+---+---+---+   +
|       |   ║19     |               |
+   +   +---+---+   +---+---+   +   +
|        45 ║7  |   |4      |       |
+   +   +===+===+===+===+===+===+===+
|       |       |36                 |
+---+---+---+   +---+---+---+---+   +
|   |6      ║19 |   |   ║4  |32 |   |
+   +---+---+---+   +   +---+   +   +
|   |9  |37     |   |           |   |
+   +===+   +   +   +===+   +   +===+
|18 |           |   |29 ║       |7  |
+---+   +   +   +   +   +---+---+---+
|18 |           |   |           |11 |
+   +---+---+---+   +---+   +   +   +
|           ║30     |7  ║       |   |
+---+---+---+---+---+---+---+---+---+
