#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/902.killer
+---+---+---+---+---+---+---+---+---+
|    41 |        12 |   ║        34 ║
+   +   +---+---+---+   +   +   +---+
|           ║       |   ║       |39 ║
+---+---+   +   +   +   +---+---+   +
|       |   ║14     |22 ║33 |5  |   ║
+   +   +   +===+===+===+   +===+   +
|       |       |    5  ║   |       ║
+   +   +---+---+---+---+   +   +   +
|       |45     |           |       ║
+   +   +---+   +   +---+---+   +   +
|43     |12 ║   |   |8      |       ║
+===+===+   +   +   +===+===+===+===+
|       |   ║   |   |11 ║29 |       ║
+---+   +---+   +---+   +   +   +---+
|   |           |       ║   |   |6  ║
+   +---+---+---+---+---+   +   +---+
|9  |9  |11     |           |    17 ║
+===+===+===+===+===+===+===+===+===+
