#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/904.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |    29     |   |   |
+   +   +   +   +   +   +   +   +   +
|           ║13 |           |   |   |
+   +---+---+---+---+---+---+   +   +
|30 |42     ║7  |    4  ║       |14 |
+===+   +   +===+===+===+   +===+===+
|   |       ║       |       |       |
+   +   +   +---+   +   +---+   +   +
|   |       ║21 |10 |37 ║           |
+   +   +   +   +---+---+   +   +   +
|18 |       ║       |45             |
+===+===+===+===+===+===+===+===+===+
|45         ║10 |       ║       |19 |
+   +   +   +   +---+   +   +   +   +
|           ║       |   ║20     |   |
+   +   +   +---+---+   +---+---+   +
|           ║    10 |    31 |       |
+---+---+---+---+---+---+---+---+---+
