#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/905.killer
+---+---+---+---+---+---+---+---+---+
|11     |22     |    21 ║    41     ║
+---+   +   +   +   +   +   +   +   +
|   |   |       |       ║           ║
+   +---+   +---+---+---+---+   +   +
|    18 |   ║8  |           |       ║
+===+===+===+===+===+===+   +===+===+
|           ║45         ║   |7  |   ║
+   +   +   +   +   +   +   +---+   +
|           ║           ║   |       ║
+   +   +   +   +   +   +   +   +   +
|45         ║           ║36 |       ║
+===+===+===+===+===+===+===+===+   +
|16 |           |8  |20 ║    10 |23 ║
+   +   +   +   +---+   +   +---+---+
|   |    43     |       ║   |18 |   ║
+   +---+   +   +   +---+---+   +   +
|       |       |   |           |13 ║
+===+===+===+===+===+===+===+===+===+
