#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/906.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║       |9  ║
+   +   +   +   +   +   +   +   +---+
|        25 ║           ║           ║
+---+---+---+---+   +   +   +   +   +
|            27 |45     ║    36     ║
+===+===+===+===+===+   +===+===+===+
|45         ║       |   ║    8  |6  ║
+   +   +   +   +   +---+---+---+---+
|           ║       |13 ║36         ║
+   +   +   +   +   +   +---+---+   +
|           ║       |   ║    11 |   ║
+===+===+===+   +===+===+===+===+   +
|2  |45         |   |14         |   ║
+---+---+---+---+   +---+---+---+   +
|            25 |       ║           ║
+   +---+---+---+---+   +---+---+---+
|   |        14 |2  |    27 |15     ║
+===+===+===+===+===+===+===+===+===+
