#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/907.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║           |
+---+   +---+---+---+   +   +---+   +
|43 |       ║   |7  |13 ║   |4  |38 |
+   +---+   +   +---+---+   +---+---+
|       |23 ║        21 ║   |       |
+===+   +===+===+===+===+   +   +   +
|2  |   |               ║   |       |
+---+   +   +---+   +   +---+   +   +
|       |   ║   |30     ║6  |34     |
+   +---+---+   +---+---+---+---+---+
|   |9  |42 ║    22 |       |    3  |
+   +   +   +===+===+   +   +===+===+
|   |   |                   |32     |
+---+---+---+---+---+---+---+---+   +
|       |    13 |4  |   ║   |5  |   |
+   +   +---+---+---+   +   +---+   +
|28     |19             ║           |
+---+---+---+---+---+---+---+---+---+
