#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/908.killer
+---+---+---+---+---+---+---+---+---+
|       |25 ║                   |24 ║
+   +   +   +   +---+---+---+   +   +
|       |   ║35 |8  |       |   |   ║
+   +---+   +---+---+   +---+---+   +
|23 |12 |       |       ║           ║
+===+   +===+===+   +   +   +===+===+
|20 |   |24     |       ║   |       ║
+   +---+---+   +---+   +---+   +   +
|       |5  ║   |2  |    43 |       ║
+---+---+---+   +---+---+---+   +   +
|           ║   |       ║34         ║
+===+   +   +   +   +   +===+===+===+
|15 |16     ║   |40     ║        45 ║
+   +---+---+---+   +   +   +   +   +
|   |19         |       ║           ║
+---+---+---+   +   +   +   +   +   +
|7      |8  ║   |       ║           ║
+===+===+===+===+===+===+===+===+===+
