#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/909.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |44 ║7  |       |
+   +   +   +   +   +   +---+   +---+
|       |32     |7  |           |1  |
+   +   +---+   +---+---+   +   +---+
|        37 ║   |    11 ║       |34 |
+===+===+===+   +===+===+===+===+   +
|    24 |       |7  |       |       |
+   +   +---+---+   +---+   +   +   +
|       |       |   |3  ║   |       |
+---+---+   +   +---+---+   +   +   +
|       |    27 |16     ║21 |       |
+   +===+   +===+===+===+===+===+===+
|   |       ║   |           |       |
+   +---+---+   +   +---+   +   +   +
|   |20 |16     |   |   ║25 |       |
+   +   +---+---+---+   +---+   +   +
|24 |           |4  |            45 |
+---+---+---+---+---+---+---+---+---+
