#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/910.killer
+---+---+---+---+---+---+---+---+---+
|   |    30 ║4  |   |               |
+   +   +   +---+   +   +   +---+   +
|7  |       ║       |       |1  |40 |
+---+---+   +   +   +---+---+---+---+
|    22 |   ║        32 ║       |6  |
+   +===+   +===+===+===+   +===+===+
|   |1  |   ║   |       ║   |29     |
+   +---+---+   +   +   +   +   +   +
|   |       ║8  |    30 ║   |       |
+---+   +   +---+   +---+   +   +   +
|38         ║       |30     |       |
+===+   +   +===+===+===+===+===+===+
|2  |       ║45                     |
+---+   +---+---+---+---+---+---+   +
|21 |   |                41 |6  |   |
+   +---+   +   +---+---+---+---+   +
|       |       |        12 |       |
+---+---+---+---+---+---+---+---+---+
