#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/913.killer
+---+---+---+---+---+---+---+---+---+
|   |45         |16     ║           ║
+   +---+   +   +   +   +   +   +   +
|9  |   |       |       ║        43 ║
+---+   +   +   +---+---+---+   +   +
|       |       |       ║2  |       ║
+   +===+===+   +   +===+===+===+===+
|   |    12 ║   |20 |           |   ║
+   +---+---+   +---+   +---+---+   +
|        42 ║   |45 |13 ║22         ║
+---+---+---+---+   +---+---+---+---+
|    18 |    13 |           |    41 ║
+   +   +===+===+   +   +   +   +   +
|       |                   |       ║
+---+---+---+---+---+---+---+   +   +
|   |                   ║   |       ║
+   +   +---+---+---+---+   +   +   +
|10 |32 |22                 |       ║
+===+===+===+===+===+===+===+===+===+
