#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/914.killer
+---+---+---+---+---+---+---+---+---+
|1  |25     ║           ║           ║
+---+   +   +   +   +   +   +   +   +
|           ║    45     ║    45     ║
+---+---+---+   +   +   +   +   +   +
|   |    45 ║           ║           ║
+   +   +===+===+===+===+===+===+===+
|   |   |22 ║15     |           |   ║
+   +   +   +---+   +   +---+   +   +
|   |   |   ║   |   |   ║8  |   |12 ║
+   +   +   +   +---+   +---+---+---+
|   |   |   ║    10 |       |17     ║
+   +   +   +===+===+   +   +===+   +
|   |   |   ║       |45     |3  |   ║
+   +   +---+   +   +---+---+---+---+
|29 |       ║        43 ║           ║
+---+---+   +   +   +   +   +   +   +
|13     |   ║           ║27         ║
+===+===+===+===+===+===+===+===+===+
