#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/917.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |    11 ║           ║
+---+---+   +---+---+---+   +   +   +
|           ║9  |       ║           ║
+   +   +---+---+   +   +   +   +   +
|    42 |4  ║21         ║        45 ║
+===+===+===+===+===+===+===+===+===+
|    24 |37 ║8  |14     ║2  |13 |12 ║
+   +   +   +---+---+   +---+   +   +
|       |       |2  |       |   |   ║
+---+---+---+   +---+---+---+---+---+
|17         ║   |15     ║10 |       ║
+===+===+   +   +===+===+   +   +   +
|    37 |   ║           ║   |       ║
+   +   +---+---+---+---+---+   +---+
|           ║8  |               |17 ║
+   +   +---+   +   +---+---+---+   +
|       |2  ║   |45 |7  ║           ║
+===+===+===+===+===+===+===+===+===+
