#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/919.killer
+---+---+---+---+---+---+---+---+---+
|3      |25                 |       ║
+---+---+---+---+---+---+---+---+   +
|36     |   ║    40     ║       |   ║
+---+   +   +   +   +   +   +---+   +
|6  |   |   ║           ║   |5  |   ║
+===+   +   +   +   +===+   +===+   +
|   |   |   ║       |   ║    32 |24 ║
+   +   +   +---+---+   +   +   +---+
|   |   |28 ║8  |17     ║       |6  ║
+   +   +---+   +---+---+---+---+---+
|   |       ║   |           |9  |   ║
+   +===+===+===+   +   +   +===+   +
|    24 |       |38         |       ║
+---+---+   +---+   +   +---+   +---+
|       |15 ║7  |       ║32     |13 ║
+   +   +---+---+---+---+   +   +   +
|            30 |7      ║       |   ║
+===+===+===+===+===+===+===+===+===+
