#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/92.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |               |
+   +   +---+---+   +---+---+---+   +
|    29 |25     |11 |       |   |   |
+   +---+   +   +---+---+   +   +   +
|   |           |       ║   |   |   |
+   +===+===+===+   +   +   +   +   +
|   |                40 ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|    15 |7  ║       |   ║29 |   |   |
+   +   +---+   +   +   +---+   +   +
|       |           |   ║   |   |45 |
+===+===+===+===+   +   +   +   +===+
|29 |    9  ║2  |   |   ║   |   |   |
+   +---+---+---+   +   +   +   +   +
|       |45         |18 ║   |   |13 |
+   +   +---+---+---+---+   +   +---+
|       |            22 ║18 |    45 |
+---+---+---+---+---+---+---+---+---+
