#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/920.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║23 |       |
+---+---+---+---+   +   +   +   +   +
|    11 |    11 |22     ║   |    45 |
+---+---+---+---+---+---+   +   +---+
|45 |               |   ║   |   |3  |
+   +   +===+===+===+   +   +   +===+
|   |27 |       |6  |   ║   |       |
+   +---+   +---+---+   +---+   +   +
|           ║   |17 |       |       |
+   +   +---+   +   +---+   +---+---+
|       |7  ║   |   |   ║   |35     |
+===+===+===+   +===+   +   +   +   +
|    23 |       |       ║   |       |
+   +---+   +---+   +---+   +   +   +
|   |23     ║       |40     |       |
+   +---+---+   +---+---+---+---+---+
|   |42         |        8  |7      |
+---+---+---+---+---+---+---+---+---+
