#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/921.killer
+---+---+---+---+---+---+---+---+---+
|            23 |       ║    23 |22 ║
+---+   +   +---+---+   +   +   +   +
|4  |       ║24     |14 ║       |   ║
+---+---+---+---+   +---+---+---+   +
|24 |           |   |       |       ║
+   +   +===+   +===+===+   +   +===+
|   |   |1  ║        37 ║   |   |6  ║
+   +   +---+---+---+---+   +---+---+
|   |   |       |6  |   ║   |2  |39 ║
+---+---+   +   +---+   +   +---+   +
|45                     ║           ║
+===+===+===+===+===+===+===+===+===+
|           ║       |17 ║22     |30 ║
+   +   +   +   +   +   +   +   +   +
|    45     ║21     |   ║       |   ║
+   +   +   +   +   +---+---+---+   +
|           ║       |               ║
+===+===+===+===+===+===+===+===+===+
