#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/922.killer
+---+---+---+---+---+---+---+---+---+
|10         ║   |5  |       |    17 ║
+---+---+   +   +---+   +   +---+---+
|       |   ║                37 |   ║
+   +   +---+---+---+---+---+---+   +
|37             |7  |17 ║4  |10     ║
+===+===+===+===+===+   +===+===+===+
|3  |           |7  |       |       ║
+---+   +---+   +   +---+---+   +---+
|       |9  ║   |   |37 ║   |18 |   ║
+   +---+---+   +---+   +   +---+   +
|   |       ║36 |       ║    10 |15 ║
+===+   +   +===+   +===+===+===+===+
|9  |    24 ║       |       |    31 ║
+   +---+---+   +---+---+   +   +   +
|   |       ║   |19     ║18 |       ║
+---+   +   +   +   +   +---+   +   +
|25         ║   |       ║           ║
+===+===+===+===+===+===+===+===+===+
