#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/923.killer
+---+---+---+---+---+---+---+---+---+
|10 |16     ║9      |18 ║        44 |
+   +   +   +---+---+   +   +   +   +
|   |       ║           ║           |
+---+---+---+---+---+---+   +   +---+
|           ║9  |9      ║       |   |
+   +   +   +===+===+===+===+===+   +
|           ║        38 ║    14 |8  |
+   +   +   +   +   +   +---+---+---+
|45         ║                   |29 |
+---+---+---+---+---+---+---+---+   +
|            26 |7  |   ║           |
+   +===+===+===+===+   +===+   +   +
|   |5  |       |45     ║1  |       |
+---+---+   +---+   +   +---+---+---+
|36         ║           ║           |
+   +   +---+   +   +   +   +   +   +
|       |2  ║           ║    34     |
+---+---+---+---+---+---+---+---+---+
