#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/924.killer
+---+---+---+---+---+---+---+---+---+
|45         ║    45 |               ║
+   +   +   +   +   +---+---+---+   +
|           ║       |15         |32 ║
+   +   +   +---+   +---+---+---+---+
|           ║9  |   |15     |       ║
+===+===+===+===+   +===+   +===+   +
|           ║       |3  ║       |15 ║
+   +---+   +   +---+---+---+---+---+
|   |19 |   ║   |5      ║6  |       ║
+   +   +---+   +---+---+---+   +   +
|   |       ║   |7  |       |    15 ║
+   +===+===+===+===+   +   +===+===+
|   |    28 ║    9  |            44 ║
+   +   +   +---+---+   +---+---+---+
|41 |       ║    7  |   ║        34 ║
+---+   +   +---+---+   +   +   +   +
|2  |       ║9      |   ║           ║
+===+===+===+===+===+===+===+===+===+
