#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/925.killer
+---+---+---+---+---+---+---+---+---+
|3      |           |37             ║
+---+---+   +   +   +---+---+---+   +
|       |    45         ║8      |   ║
+   +   +---+---+   +   +---+---+   +
|45     |       |       ║23     |   ║
+===+   +   +   +===+===+===+   +   +
|4  |   |       |31         |   |   ║
+---+   +   +   +---+   +   +   +---+
|       |36         |       |       ║
+   +   +---+---+   +---+---+---+---+
|       |       |   |3  ║24         ║
+===+===+   +===+===+===+===+===+   +
|       |15 ║36         ║7      |   ║
+   +   +---+---+---+   +---+---+---+
|        44 ║    19 |       |    12 ║
+   +   +   +   +   +   +   +---+---+
|           ║       |       |13     ║
+===+===+===+===+===+===+===+===+===+
