#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/926.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |               |
+   +   +   +---+---+---+---+---+   +
|           ║       |6          |   |
+   +   +   +   +---+---+---+---+   +
|        45 ║24 |10         |41     |
+===+===+===+===+===+===+===+===+===+
|22 |                               |
+   +---+---+---+---+---+---+---+   +
|   |       ║       |10 ║    8  |45 |
+   +   +   +   +   +   +   +---+---+
|   |20     ║       |   ║   |24     |
+   +===+===+   +   +===+===+   +   +
|   |3  |        43 |    24 |       |
+   +---+   +---+---+   +---+---+---+
|       |   ║       |   ║           |
+---+---+---+   +   +---+   +   +   +
|44                     ║    27     |
+---+---+---+---+---+---+---+---+---+
