#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/927.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |        26 |21     ║
+---+---+---+---+   +---+---+   +   +
|12     |    29 |   |    15 |       ║
+---+---+   +---+---+---+---+---+---+
|           ║                   |5  ║
+===+===+===+   +===+===+===+   +===+
|           ║36 |       ║1  |       ║
+   +   +   +---+   +   +---+---+---+
|           ║5  |       ║19         ║
+   +   +   +---+   +---+---+---+   +
|        45 ║26     |   ║    12 |   ║
+===+===+===+===+===+   +===+===+===+
|8  |37     ║           ║        10 ║
+---+   +   +   +   +   +---+---+---+
|           ║           ║        21 ║
+   +   +   +---+---+   +---+---+---+
|           ║14     |39 ║        14 ║
+===+===+===+===+===+===+===+===+===+
