#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/928.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |    37 ║           ║
+   +---+   +---+   +---+---+---+   +
|   |28 |   ║       |           |   ║
+   +   +---+   +   +   +   +   +   +
|   |       ║       |36         |33 ║
+   +===+   +===+   +===+   +   +===+
|   |1  |   ║5  |       ║       |3  ║
+   +---+---+---+---+---+---+---+   +
|   |    11 ║35     |       |   |   ║
+   +---+---+---+   +   +   +   +---+
|45 |        27 |   |    25 |    12 ║
+===+   +===+===+   +   +===+===+===+
|   |   |32     |   |   ║45         ║
+   +   +---+   +   +---+   +   +   +
|   |       ║   |   |16 ║           ║
+   +---+---+   +   +   +   +   +   +
|10 |           |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
