#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/929.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |       |18         |   |9  |
+   +   +   +   +---+---+---+   +---+
|   |   |    19 |   |    44 |       |
+   +   +---+---+   +   +---+---+   +
|   |   |       |3  |   ║    15 |   |
+   +===+   +===+===+   +   +===+   +
|   |   |   ║8  |       ║   |       |
+   +   +   +---+   +---+---+   +   +
|   |9  |   ║21 |   |    45 |       |
+   +---+   +   +   +   +---+---+   +
|   |9  |28 ║   |   |   ║8  |4  |45 |
+   +===+===+   +   +   +===+   +===+
|   |           |   |       |   |   |
+   +---+---+---+---+---+   +---+   +
|   |            34 |1  ║           |
+   +   +   +   +---+---+---+---+---+
|45 |           |        16 |    9  |
+---+---+---+---+---+---+---+---+---+
