#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/93.killer
+---+---+---+---+---+---+---+---+---+
|1  |44                             ║
+---+---+---+---+---+---+---+---+---+
|           ║3  |   |    3  |10     ║
+   +---+---+---+   +---+---+---+---+
|   |4  |       |       ║36 |       ║
+   +===+===+   +===+   +   +   +   +
|   |       ║    23 |   ║   |       ║
+   +   +   +---+---+   +   +   +---+
|   |    26 ║   |       ║   |21 |   ║
+   +---+---+   +   +   +   +---+   +
|        45 ║16 |    41 ║   |   |8  ║
+===+===+===+===+===+===+   +   +===+
|   |       ║               |12 |   ║
+   +   +   +---+---+---+---+---+   +
|9  |    28 ║               |22     ║
+---+   +   +   +---+---+   +   +   +
|8  |       ║33 |    12 ║   |       ║
+===+===+===+===+===+===+===+===+===+
