#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/930.killer
+---+---+---+---+---+---+---+---+---+
|12     |    17 |23 |17     |26     ║
+---+   +   +   +   +---+   +   +   +
|13 |   |       |       ║   |       ║
+   +   +---+---+---+   +---+---+---+
|   |   |31     |   |   ║5  |       ║
+===+===+===+   +   +===+===+===+   +
|13     |   ║   |   |           |   ║
+---+---+   +   +   +   +---+   +   +
|           ║   |   |   ║34 |   |   ║
+   +   +---+   +   +---+   +   +   +
|       |       |           |   |   ║
+   +   +===+===+===+===+===+   +   +
|40     |15     |39 |       |36 |   ║
+---+---+---+---+   +   +   +---+   +
|                   |       |36     ║
+---+---+   +   +---+   +   +---+---+
|5      |       |        35 |8      ║
+===+===+===+===+===+===+===+===+===+
