#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/931.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║    44 |   |
+   +---+   +---+   +   +   +   +   +
|   |6  |39 ║35 |43     ║       |10 |
+   +---+   +   +---+   +   +   +---+
|           ║   |2  |   ║       |   |
+===+===+===+   +===+   +   +   +   +
|   |7      ║   |       ║       |   |
+   +---+   +   +   +---+---+---+   +
|    15 |   ║   |   |   ║2  |       |
+---+---+---+   +---+   +---+   +   +
|        23 ║       |   ║   |    30 |
+===+===+===+===+   +   +   +===+===+
|23         ║3  |   |15 ║           |
+---+---+---+---+---+---+   +   +   +
|       |16 ║25         ║        31 |
+   +   +   +---+   +   +---+---+---+
|    14 |       |       ║18         |
+---+---+---+---+---+---+---+---+---+
