#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/932.killer
+---+---+---+---+---+---+---+---+---+
|19 |2  |35             ║           ║
+   +---+---+   +   +---+   +   +   +
|   |       ║       |   ║           ║
+   +   +   +---+---+   +---+   +   +
|   |               |   ║29 |41     ║
+   +===+===+===+   +   +   +===+===+
|   |       ║3  |34 |   ║           ║
+---+   +   +---+---+   +---+---+   +
|            45 |7  |   ║11     |   ║
+   +   +   +---+---+   +---+---+---+
|           ║35         ║3  |       ║
+===+===+===+===+===+===+===+   +   +
|15     |13         |13 ║34         ║
+---+---+---+---+   +   +---+   +   +
|           ║31 |   |       |       ║
+   +   +   +   +---+---+---+---+---+
|    28     ║               |7      ║
+===+===+===+===+===+===+===+===+===+
