#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/934.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║28 |11     ║        45 ║
+   +   +   +   +---+---+   +   +   +
|       |9  ║   |       ║           ║
+   +---+---+   +   +   +   +   +   +
|   |24     ║   |       ║           ║
+   +===+   +   +   +   +===+===+===+
|    28 |   ║   |    38 ║19 |    25 ║
+---+---+---+---+   +---+   +   +   +
|15 |45     ║       |       |       ║
+   +---+   +---+---+   +---+---+   +
|       |       |1  |   ║   |19 |   ║
+===+===+===+   +===+===+   +   +===+
|       |1  ║               |       ║
+---+   +---+---+---+---+---+---+---+
|15 |   |36                         ║
+   +   +---+---+---+---+---+---+   +
|   |                39 ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
