#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/936.killer
+---+---+---+---+---+---+---+---+---+
|45 |       ║        15 ║       |15 |
+   +   +   +---+---+---+   +---+   +
|   |                32 ║17 |13 |   |
+   +---+---+---+---+---+---+   +---+
|   |16 |       |10     ║   |       |
+   +   +===+   +===+===+   +===+   +
|   |   |41 ║17 |           |   |   |
+   +   +   +---+   +---+---+   +---+
|   |   |           |12     |       |
+   +---+---+---+---+---+---+   +   +
|   |       ║    31 |       |41     |
+   +   +   +   +===+===+   +   +   +
|   |       ║   |    10 ║   |       |
+   +   +   +   +   +---+   +---+---+
|   |       ║   |   |9  ║    45     |
+   +   +---+   +---+   +   +   +   +
|   |31 |5  ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
