#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/937.killer
+---+---+---+---+---+---+---+---+---+
|    7  |3  ║                    42 ║
+   +---+---+---+---+---+   +   +---+
|   |               |   ║       |11 ║
+---+---+---+---+   +   +---+---+   +
|       |    16 |   |   ║4  |23 |   ║
+   +   +===+===+   +   +===+   +===+
|           ║39     |12 ║       |18 ║
+   +   +   +---+---+---+   +---+   +
|44         ║38 |14 |       |5  |   ║
+---+---+---+   +   +   +---+---+   +
|13     |       |   |   ║       |   ║
+===+===+   +===+===+===+   +===+===+
|           ║       |21     |    37 ║
+---+   +   +   +   +---+---+   +   +
|6  |       ║            45 |       ║
+   +---+---+   +   +   +---+   +   +
|       |7  ║           ║           ║
+===+===+===+===+===+===+===+===+===+
