#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/938.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║           |
+   +   +---+   +   +   +   +---+   +
|        23 ║36         ║   |9  |   |
+---+---+---+   +   +---+   +   +   +
|           ║       |   ║   |   |36 |
+===+===+   +===+===+   +===+===+===+
|       |           |               |
+   +   +---+   +   +---+---+---+   +
|       |   ║42     |6      |   |   |
+   +   +   +---+---+---+---+   +   +
|    37 |   ║               |12 |   |
+===+===+   +   +===+===+   +===+   +
|30         ║   |       ║   |   |40 |
+---+---+---+   +   +   +   +   +---+
|       |45     |       ║   |       |
+   +   +---+---+---+   +---+---+   +
|                29 |        31 |26 |
+---+---+---+---+---+---+---+---+---+
