#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/939.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║        28 ║       |9  ║
+   +   +   +   +   +   +---+   +---+
|   |       ║           ║5  |19 |   ║
+   +   +   +---+---+---+---+---+   +
|16 |       ║7  |40         |10     ║
+===+===+   +===+   +   +   +===+===+
|       |   ║               |   |6  ║
+   +---+   +   +---+---+---+   +---+
|   |45     ║   |1  |22 ║4  |       ║
+   +---+---+---+---+   +---+   +   +
|       |    45 |       ║9  |24     ║
+   +   +   +   +===+===+   +===+===+
|30     |       |30     ║   |       ║
+---+---+---+   +---+   +---+   +---+
|   |   |2  ║   |6  |           |   ║
+   +   +---+   +---+---+---+---+   +
|14 |           |10     ║23         ║
+===+===+===+===+===+===+===+===+===+
