#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/941.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║            39 |17     |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |14 |4      |       |
+   +   +---+   +   +---+---+---+   +
|   |   |5  ║   |           |   |10 |
+   +   +===+===+===+===+===+   +===+
|   |       ║        36 ║2  |   |   |
+   +---+   +   +---+---+---+   +   +
|   |18 |   ║   |    13 ║       |   |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║           ║   |23     |
+   +   +   +===+===+   +   +===+===+
|41 |   |45 ║       |   ║        44 |
+---+---+---+   +   +---+---+---+---+
|       |9  ║    17 |29             |
+   +   +---+---+---+---+   +   +   +
|        17 ║5  |17     ║           |
+---+---+---+---+---+---+---+---+---+
