#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/942.killer
+---+---+---+---+---+---+---+---+---+
|       |25 ║    9  |18 ║36         ║
+   +   +   +---+---+   +---+   +   +
|18     |       |       ║   |       ║
+---+---+---+   +---+---+   +   +   +
|43     |   ║           ║9  |       ║
+   +   +   +===+===+===+===+===+===+
|       |11 ║19     |   ║    39 |6  ║
+   +   +---+---+   +   +   +   +---+
|       |       |   |10 ║           ║
+   +   +   +   +---+---+   +   +   +
|       |41             ║           ║
+===+===+===+   +   +===+===+===+===+
|        33 ║       |9  ║45         ║
+   +   +   +---+---+---+   +   +   +
|           ║           ║           ║
+---+---+---+   +   +   +   +   +   +
|        12 ║    22     ║           ║
+===+===+===+===+===+===+===+===+===+
