#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/943.killer
+---+---+---+---+---+---+---+---+---+
|12 |   |           |           |9  |
+   +   +   +   +   +   +   +   +---+
|   |   |           |            41 |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║    11 |   ║   |    10 |
+===+   +   +===+===+   +===+===+===+
|30     |44 ║15 |       ║       |15 |
+---+---+---+   +   +---+   +   +   +
|       |       |13 |        45 |   |
+   +   +---+---+---+   +   +   +---+
|    10 |30         |               |
+===+===+   +   +   +===+===+===+===+
|       |               ║       |5  |
+---+   +---+---+---+---+   +---+---+
|   |            40 |       |5      |
+   +---+   +   +---+   +---+---+---+
|11 |7  |       |9  |30 ║    12 |1  |
+---+---+---+---+---+---+---+---+---+
