#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/944.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |       ║7  |26     ║
+   +---+---+---+   +   +---+   +   +
|6  |6  |    37 |           |       ║
+---+---+   +---+   +   +   +   +---+
|16 |       ║45             |   |37 ║
+   +   +   +===+===+===+===+===+   +
|   |           |       ║           ║
+---+---+---+---+   +   +   +   +   +
|4  |           |18     ║           ║
+---+   +   +   +---+---+   +---+---+
|36             |9      ║   |   |   ║
+===+===+===+===+===+===+===+   +   +
|       |           |9      |13 |11 ║
+   +   +   +   +---+---+---+---+---+
|       |    22 |       ║6  |16     ║
+   +---+---+---+   +   +---+   +   +
|31 |7  |7      |        27 |       ║
+===+===+===+===+===+===+===+===+===+
