#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/945.killer
+---+---+---+---+---+---+---+---+---+
|               |11     ║   |       ║
+   +---+---+---+---+---+   +   +   +
|17 |           |   |       |    25 ║
+---+   +   +   +   +   +   +---+---+
|        40     |5  |    31 |    45 ║
+===+===+===+===+===+===+===+   +   +
|   |   |10 ║31 |9  |8      |       ║
+   +   +   +   +---+---+---+---+   +
|11 |15 |   ║           ║16 |2  |   ║
+---+---+---+---+   +   +   +---+   +
|               |       ║       |   ║
+   +===+   +   +===+===+===+===+   +
|   |   |       |6      ║           ║
+   +   +---+---+---+---+---+---+---+
|36 |   |        33     ║16         ║
+---+   +---+   +   +   +---+---+---+
|8  |13 |5  ║           ║        12 ║
+===+===+===+===+===+===+===+===+===+
