#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/946.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    17 |        30 |37 ║
+   +   +   +   +---+   +---+---+   +
|12     |   ║   |1  |   ║           ║
+---+---+   +---+---+---+---+   +   +
|   |28 |16 ║   |           |       ║
+   +   +===+   +   +   +   +   +   +
|   |       ║5  |        45 |       ║
+   +   +   +---+---+   +   +---+---+
|22 |       ║    13 |       |    5  ║
+---+---+---+---+---+---+   +---+---+
|7  |38             |5  ║   |   |8  ║
+===+===+===+===+   +===+===+   +===+
|    24 |21 ║1  |   |   ║        45 ║
+   +   +   +---+   +   +   +   +   +
|       |   ║       |   ║           ║
+---+---+   +   +---+   +   +   +---+
|           ║   |22     ║       |3  ║
+===+===+===+===+===+===+===+===+===+
