#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/947.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |6  ║        45 ║
+---+---+---+   +---+---+   +---+---+
|        26 ║12 |17 |10 ║   |    6  ║
+   +---+---+---+   +   +   +---+---+
|   |    39 ║       |   ║           ║
+===+   +===+===+===+===+   +   +===+
|       |9  ║38         ║       |   ║
+   +   +---+---+---+   +---+---+   +
|       |        15 |   ║29         ║
+---+   +---+---+---+   +---+---+---+
|4  |   |       |9  |       |1  |36 ║
+===+===+   +   +===+===+   +===+   +
|       |           |5  ║   |10 |   ║
+   +   +---+   +   +---+   +   +   +
|           ║45     |   ║   |   |   ║
+   +---+   +   +   +   +---+---+   +
|   |6  |31 ║       |               ║
+===+===+===+===+===+===+===+===+===+
