#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/948.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +---+   +   +   +   +   +   +   +
|   |13 |   ║    45     ║           ║
+   +   +   +   +   +   +---+   +   +
|   |   |   ║           ║3  |       ║
+   +===+===+===+===+===+===+===+   +
|   |28 |    12 |8      ║    7  |45 ║
+   +   +---+---+---+---+---+---+---+
|45 |   |23 ║    28 |4  ║           ║
+---+   +   +   +   +---+   +---+   +
|       |   ║       |11 ║   |7  |   ║
+   +   +   +   +   +   +===+===+   +
|       |   ║       |   ║30     |   ║
+---+---+   +---+---+---+   +   +   +
|       |       |       ║       |37 ║
+   +   +---+---+   +---+   +   +---+
|45                 |8  ║       |6  ║
+===+===+===+===+===+===+===+===+===+
