#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/949.killer
+---+---+---+---+---+---+---+---+---+
|18 |       ║                30 |13 |
+   +   +   +---+---+---+---+---+   +
|   |18     ║   |               |   |
+   +---+---+   +   +   +---+---+---+
|       |14     |       ║2  |       |
+===+===+===+===+   +   +===+   +   +
|7  |       ║   |40     ║   |    17 |
+   +   +---+   +---+---+   +---+---+
|   |   |1  ║17 |   |       |5  |16 |
+---+   +---+---+   +   +   +---+   +
|       |45 ║6  |   |        24 |   |
+   +   +   +===+   +===+===+===+   +
|    38 |       |       ║30 |7  |   |
+---+---+   +   +   +   +   +---+---+
|   |5  |       |       ║           |
+   +---+   +---+   +   +---+   +   +
|           ║7  |        45 |       |
+---+---+---+---+---+---+---+---+---+
