#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/95.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║    20 |9  |
+   +   +   +   +   +   +   +---+---+
|           ║           ║   |       |
+---+   +   +   +   +   +---+   +---+
|   |39     ║45         ║11 |11 |2  |
+   +===+===+===+===+===+   +===+===+
|    28 |19 ║           ║   |    18 |
+   +   +   +   +   +   +---+   +---+
|       |   ║    45     ║2  |   |   |
+---+---+   +   +   +   +---+---+   +
|   |   |   ║           ║37 |9  |7  |
+   +   +   +===+===+===+   +===+===+
|9  |   |   ║           ║       |9  |
+---+   +---+   +   +   +   +   +   +
|25 |    15 ║    45     ║       |   |
+   +---+---+   +   +   +   +   +---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
