#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/950.killer
+---+---+---+---+---+---+---+---+---+
|           ║42         ║42         ║
+   +   +---+   +   +   +   +   +   +
|    17 |               ║           ║
+---+---+---+---+---+---+---+   +   +
|    12 |28     |           |       ║
+===+===+   +   +   +   +   +===+===+
|               |    40     |3  |45 ║
+---+---+---+---+   +---+---+---+   +
|           ║       |       |       ║
+   +---+   +---+---+   +   +   +   +
|35 |3  |   ║    10 |    10 |       ║
+===+===+===+===+===+===+===+===+   +
|17     |22 ║            29 |   |   ║
+---+---+   +   +   +   +---+   +   +
|   |6  |   ║           ║       |   ║
+   +---+   +---+---+---+   +---+   +
|           ║22         ║22 |       ║
+===+===+===+===+===+===+===+===+===+
