#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/951.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║       |   ║
+   +   +   +   +   +   +   +---+   +
|    45     ║        29 ║19 |   |15 ║
+   +   +   +---+---+---+---+   +---+
|           ║1  |    36 ║2  |    20 ║
+===+===+===+===+   +===+===+   +   +
|10     |           |       |       ║
+---+---+   +---+---+   +   +---+---+
|    17 |   ║    8  |       |   |33 ║
+---+---+   +---+---+   +---+   +   +
|    10 |       |31     ║8  |   |   ║
+===+===+===+===+===+===+===+   +   +
|       |    12 |       ║23     |   ║
+   +   +---+---+   +   +---+---+   +
|           ║10 |       ║3  |       ║
+   +   +   +   +   +   +---+   +   +
|    38     ║   |35         |       ║
+===+===+===+===+===+===+===+===+===+
