#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/952.killer
+---+---+---+---+---+---+---+---+---+
|6          ║39                     ║
+---+---+---+---+---+---+---+---+---+
|   |37             |   ║           ║
+   +---+---+---+   +   +   +   +   +
|   |20 |   ║   |   |11 ║        30 ║
+   +   +   +   +   +===+===+   +===+
|   |   |   ║8  |   |       |   |5  ║
+   +   +   +---+   +---+   +---+---+
|   |   |   ║   |   |2  ║11 |       ║
+   +---+   +   +   +---+---+   +   +
|27 |25     ║   |   |            37 ║
+===+===+===+   +===+   +===+===+===+
|       |22     |16 |   ║17         ║
+   +   +---+---+   +---+---+---+---+
|            45 |   |9      |16 |7  ║
+   +   +   +---+---+---+---+   +   +
|           ║        15 ║       |   ║
+===+===+===+===+===+===+===+===+===+
