#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/953.killer
+---+---+---+---+---+---+---+---+---+
|38         ║        34 ║   |26     ║
+   +   +   +   +---+---+   +   +   +
|           ║   |8      ║9  |       ║
+   +   +---+   +---+---+---+---+---+
|       |       |8  |       |    25 ║
+===+===+===+===+===+===+   +   +   +
|21 |    18 ║           ║11 |       ║
+   +   +   +   +   +   +---+---+---+
|   |       ║           ║           ║
+   +---+---+   +   +   +   +   +   +
|   |       ║45         ║           ║
+   +   +===+===+===+===+===+===+   +
|   |   |    7  |            29 |29 ║
+---+   +---+---+   +---+---+---+---+
|9  |    36 ║       |3  ║13     |   ║
+   +   +   +---+---+---+---+   +   +
|   |       ║            28 |   |8  ║
+===+===+===+===+===+===+===+===+===+
