#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/954.killer
+---+---+---+---+---+---+---+---+---+
|   |24         |41     ║           |
+   +---+   +   +   +   +   +   +   +
|   |4  |       |       ║           |
+   +---+---+---+   +---+---+   +   +
|    24 |5  ║       |38     |42     |
+===+===+===+   +   +===+   +===+===+
|           ║       |3  ║       |7  |
+   +   +   +---+---+---+   +   +---+
|    37         |11     ║       |5  |
+---+---+---+---+---+---+   +   +   +
|           ║12 |       ║       |   |
+   +   +   +   +   +   +===+===+===+
|           ║   |23     ║29 |       |
+---+   +---+---+---+---+   +   +   +
|   |37 |       |           |       |
+   +---+   +   +   +   +---+   +   +
|9  |17         |       ║37         |
+---+---+---+---+---+---+---+---+---+
