#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/955.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |            35 ║
+---+---+---+   +   +---+---+   +   +
|           ║45     |13     |       ║
+   +   +   +---+   +---+---+---+---+
|           ║7  |           |   |17 ║
+===+   +===+===+   +   +===+   +   +
|   |42 |16     |       ║12     |   ║
+   +---+---+   +---+---+---+---+   +
|       |42 ║   |7      ║    7  |   ║
+---+   +   +   +---+---+---+---+---+
|   |28 |   ║   |38         |       ║
+   +===+   +===+===+   +   +===+   +
|   |1  |   ║    24 |       |7  |   ║
+   +---+   +   +   +   +   +---+   +
|           ║       |       |28     ║
+---+---+---+---+---+---+   +   +   +
|17             |13     ║   |       ║
+===+===+===+===+===+===+===+===+===+
