#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/956.killer
+---+---+---+---+---+---+---+---+---+
|        45 ║           ║       |25 |
+   +   +   +   +   +   +   +   +   +
|           ║           ║42     |   |
+   +   +   +   +   +   +   +   +   +
|           ║        45 ║       |   |
+===+===+===+===+===+===+   +   +   +
|3  |               |5  ║       |   |
+---+   +   +   +   +---+---+---+---+
|12 |    40         |   ║4  |       |
+   +---+---+---+---+   +---+   +   +
|   |   |20 ║       |    16 |       |
+===+   +   +   +   +===+===+   +   +
|36     |   ║       |   ║   |    28 |
+   +   +   +   +   +   +   +---+---+
|       |   ║    30 |13 ║   |2  |9  |
+   +   +   +---+---+---+   +---+   +
|       |   ║        13 ║    17 |   |
+---+---+---+---+---+---+---+---+---+
