#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/957.killer
+---+---+---+---+---+---+---+---+---+
|           ║15 |5  |       |       |
+---+   +   +   +---+---+   +   +   +
|45 |16     ║       |39 ║18 |21     |
+   +---+---+---+---+   +---+---+---+
|   |            26 |   ║26     |6  |
+   +   +===+===+===+   +===+   +===+
|   |   |   ║16 |           |       |
+   +---+   +   +   +   +   +---+   +
|           ║   |           |6  |   |
+   +   +---+---+---+---+---+---+---+
|       |               ║        9  |
+===+===+===+===+===+   +===+===+===+
|20     |        19 |24 ║           |
+---+   +   +---+---+---+   +   +   +
|   |   |   ║       |   ║           |
+   +---+   +   +   +   +---+   +   +
|    10 |   ║    26 |    16 |42     |
+---+---+---+---+---+---+---+---+---+
