#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/958.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |6  ║17     |10 |
+   +---+---+---+---+---+---+   +   +
|   |    11 ║               |   |   |
+   +---+---+   +   +   +   +---+---+
|           ║            39 |       |
+===+   +   +===+===+===+===+   +   +
|7  |37     ║14 |15     ║   |       |
+---+---+---+   +---+   +   +   +   +
|21         ║       |   ║9  |    45 |
+---+---+   +---+---+---+---+   +---+
|14 |   |   ║7  |   |   ║       |   |
+   +   +===+===+   +   +   +===+   +
|   |5  |27         |11 ║   |   |7  |
+---+---+   +   +---+---+---+   +---+
|8      |       |    13 ║1  |16 |6  |
+---+---+---+---+---+---+---+---+---+
|2  |43                             |
+---+---+---+---+---+---+---+---+---+
