#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/959.killer
+---+---+---+---+---+---+---+---+---+
|           ║7  |13 |        42     ║
+   +   +   +   +   +   +   +   +   +
|    45     ║   |   |               ║
+   +   +   +---+---+---+---+---+---+
|           ║           ║17         ║
+===+===+===+===+===+   +===+===+   +
|        12 ║       |21 ║       |   ║
+---+---+---+   +---+---+   +   +---+
|12     |23     |11     ║38         ║
+---+---+---+---+---+---+   +   +   +
|12     |               ║           ║
+===+===+   +   +===+===+===+===+===+
|       |       |    9  ║    15 |2  ║
+   +   +---+   +---+---+---+---+---+
|        17 ║        45 ║   |    23 ║
+---+---+---+---+---+---+   +   +   +
|            30 |    6  ║5  |       ║
+===+===+===+===+===+===+===+===+===+
