#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/96.killer
+---+---+---+---+---+---+---+---+---+
|           ║                30 |9  |
+   +   +   +---+---+---+---+---+---+
|            32 |8  |23             |
+---+---+---+---+---+---+---+---+   +
|                   |40 ║13     |   |
+   +===+===+===+   +   +===+   +   +
|35 |       ║   |   |   ║18 |   |   |
+---+---+   +   +---+   +   +---+---+
|14 |   |17 ║           ║       |10 |
+   +   +---+   +   +---+---+   +   +
|   |   |   ║       |9      |   |   |
+===+   +   +===+===+===+===+===+===+
|38 |18 |   ║           ║21         |
+   +---+   +   +   +---+---+   +   +
|   |1  |   ║    35 |    10 |       |
+   +---+   +   +   +---+---+---+---+
|           ║       |24             |
+---+---+---+---+---+---+---+---+---+
