#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/960.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |22     ║   |31     |
+   +---+---+   +---+   +   +   +   +
|   |       ║       |   ║12 |       |
+   +---+   +   +   +   +---+   +   +
|       |21 ║23     |   ║   |       |
+   +   +===+===+===+===+   +===+===+
|39     |   ║           ║3  |       |
+---+---+   +---+   +   +---+   +   +
|           ║   |       ║7  |       |
+   +---+---+   +   +   +   +   +   +
|   |    13 ║15 |    30 ║   |42     |
+   +===+===+===+===+===+===+   +   +
|25 |       ║               |       |
+---+   +---+---+---+---+   +---+---+
|       |24             ║35 |12     |
+   +   +---+---+   +   +---+---+---+
|            37 |       ║        14 |
+---+---+---+---+---+---+---+---+---+
