#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/961.killer
+---+---+---+---+---+---+---+---+---+
|    27     ║12     |12 ║           ║
+   +   +   +---+   +   +   +   +   +
|           ║7  |   |   ║        42 ║
+---+---+---+---+---+   +---+   +   +
|12 |45 |    14 |9  |       |       ║
+   +   +===+===+===+===+===+===+===+
|   |                               ║
+---+---+---+---+---+---+---+---+---+
|10 |           |               |   ║
+   +   +---+---+---+   +   +   +   +
|   |   |       |37 |36         |9  ║
+===+   +   +===+   +===+===+===+===+
|   |23 |   ║   |       ║           ║
+   +---+   +   +   +   +   +   +   +
|       |   ║8  |       ║           ║
+---+   +   +---+   +---+   +   +   +
|4  |22 |24 ║       |7  ║45         ║
+===+===+===+===+===+===+===+===+===+
