#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/962.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |       ║
+---+---+   +   +   +---+---+---+   +
|       |14 ║       |           |   ║
+   +   +---+   +   +   +---+   +   +
|       |   ║       |   ║1  |   |28 ║
+   +   +   +   +===+===+===+   +===+
|       |6  ║45 |       ║45     |   ║
+   +---+---+---+   +---+   +   +   +
|40 |16 |           |5  ║       |   ║
+---+   +   +   +   +---+---+---+   +
|       |            45 ║25         ║
+===+===+===+===+===+===+===+===+===+
|           ║           ║       |   ║
+   +---+   +   +   +   +   +   +   +
|   |8  |   ║        35 ║    33 |   ║
+   +---+   +---+---+---+   +   +   +
|    37     ║10         ║       |12 ║
+===+===+===+===+===+===+===+===+===+
