#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/963.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |    31     |       ║
+---+---+   +   +   +   +   +   +   +
|       |    30 |           |    37 ║
+---+   +   +   +---+---+---+   +---+
|5  |   |       |9      ║1  |   |   ║
+===+   +===+===+===+===+===+   +   +
|       |       |        12 |   |   ║
+   +   +   +   +---+---+---+   +   +
|    45 |26     |   |    14 |   |19 ║
+   +   +---+---+   +---+---+---+---+
|       |       |7  |       |6  |11 ║
+===+===+   +===+===+   +   +===+   +
|    37 |11 ║    42 |    24 |   |   ║
+   +   +---+   +   +---+---+   +   +
|       |34 ║                   |   ║
+   +   +   +---+---+---+---+---+   +
|       |                   |1  |   ║
+===+===+===+===+===+===+===+===+===+
