#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/964.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |    45 |12 |21 ║
+   +---+---+---+---+   +---+   +   +
|   |                   ║   |   |   ║
+   +   +---+---+---+---+   +---+   +
|   |   |7      |7  |15 ║   |   |   ║
+   +   +===+===+===+   +   +   +   +
|24 |   |4  ║30 |32 |   ║   |   |   ║
+---+---+---+   +   +---+   +   +---+
|       |30 ║   |       ║   |6  |7  ║
+---+   +   +   +---+   +   +---+---+
|3  |   |   ║   |6  |   ║        45 ║
+===+   +   +   +===+   +   +   +===+
|10 |   |   ║       |   ║       |3  ║
+   +   +   +---+---+   +---+---+---+
|   |29 |       |       ║    24 |10 ║
+---+---+---+   +---+---+   +   +   +
|18         ║   |5      ║       |   ║
+===+===+===+===+===+===+===+===+===+
