#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/966.killer
+---+---+---+---+---+---+---+---+---+
|10 |                   ║7  |       ║
+   +---+---+---+---+   +---+---+   +
|   |   |       |8  |21 ║       |   ║
+---+   +   +   +---+---+   +   +   +
|17     |        32 |           |25 ║
+===+===+===+   +   +   +   +===+===+
|           ║       |       |18     ║
+   +   +   +---+---+   +   +---+   +
|           ║    23 |45     |   |   ║
+   +   +   +   +   +---+---+   +   +
|45         ║           ║8  |11 |   ║
+===+===+===+===+===+===+===+===+===+
|8  |45         |9  |       |6      ║
+---+   +   +   +   +   +   +---+---+
|               |   |        24 |   ║
+   +   +---+---+---+   +---+---+   +
|       |17         |   ║    11 |15 ║
+===+===+===+===+===+===+===+===+===+
