#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/967.killer
+---+---+---+---+---+---+---+---+---+
|    18 |       |               |   |
+   +   +---+   +   +   +   +   +   +
|       |   ║   |               |   |
+---+---+   +   +   +---+---+---+   +
|   |5  |11 ║22 |45 |26             |
+   +===+===+===+===+===+===+===+===+
|           ║           ║    45 |8  |
+---+   +   +   +   +   +   +---+---+
|8  |       ║           ║   |       |
+   +   +---+   +---+---+   +   +   +
|   |37 |8  ║34 |    20 ║   |    25 |
+===+===+===+===+   +   +   +   +===+
|24 |26         |       ║   |   |   |
+   +---+---+   +---+---+   +---+   +
|       |   ║   |12     ║           |
+   +   +   +   +---+   +---+---+---+
|       |15 ║   |4  |   ║        12 |
+---+---+---+---+---+---+---+---+---+
