#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/969.killer
+---+---+---+---+---+---+---+---+---+
|       |29     |       ║7  |       ║
+   +   +   +   +   +   +---+   +   +
|    16 |       |                45 ║
+---+---+   +---+---+---+---+---+---+
|34 |4  |   ║       |   ║23 |    6  ║
+   +===+===+   +===+   +   +===+===+
|               |       ║       |6  ║
+---+---+---+---+   +   +---+---+---+
|    5  |    16 |    24 ║   |36 |8  ║
+---+---+---+---+---+---+   +   +   +
|45                 |10 ║   |   |   ║
+===+===+===+===+   +   +   +   +===+
|        45 ║8  |   |   ║15 |       ║
+   +   +   +---+   +---+---+   +   +
|           ║11 |   |    5  |       ║
+   +   +   +   +   +---+---+   +---+
|           ║   |       ║       |7  ║
+===+===+===+===+===+===+===+===+===+
