#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/97.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║35     |    40 |45     ║
+---+   +   +   +   +   +---+---+   +
|44         ║       |   ║15     |   ║
+   +   +   +   +   +   +---+   +   +
|           ║       |       |   |   ║
+===+===+===+===+===+===+   +   +   +
|37 |       ║           ║   |   |   ║
+   +---+   +   +---+---+   +---+   +
|   |11 |   ║   |       ║       |   ║
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |    22 ║           ║
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |                34 ║
+   +---+   +   +---+---+---+---+---+
|   |8  |   ║34 |11         |8      ║
+   +---+   +---+---+---+---+---+---+
|       |34 ║3  |13         |    10 ║
+===+===+===+===+===+===+===+===+===+
