#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/971.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |41             |
+---+---+---+---+---+---+---+   +   +
|                        41 |       |
+---+---+---+---+---+---+---+   +   +
|        23 ║               |       |
+===+===+===+   +   +   +===+===+===+
|4  |    24 ║           ║           |
+---+   +   +   +---+---+   +   +   +
|32 |       ║36 |    23 ║    45     |
+   +   +   +---+   +   +   +   +   +
|   |       ║9  |       ║           |
+   +===+===+   +===+===+===+===+===+
|       |30 ║   |       ║34         |
+   +   +   +---+   +---+---+   +   +
|       |   ║       |11     |       |
+   +---+   +   +   +---+---+   +   +
|   |       ║            37 |       |
+---+---+---+---+---+---+---+---+---+
