#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/972.killer
+---+---+---+---+---+---+---+---+---+
|1  |                    37 |       ║
+---+---+   +   +---+---+---+   +   +
|25     |       |15 |38             ║
+   +   +---+---+   +---+---+   +   +
|       |22     |   |   ║3  |       ║
+===+===+===+   +===+   +===+===+===+
|45         ║       |       |       ║
+   +   +   +---+---+---+   +   +---+
|           ║6  |13 |9  ║16 |   |   ║
+   +   +   +---+   +---+---+   +   +
|           ║       |26 ║   |14 |13 ║
+===+===+===+===+===+   +   +===+===+
|27 |21 |           |   ║        17 ║
+   +   +---+---+   +   +---+---+---+
|   |           |22 |   ║2  |29     ║
+   +---+   +   +---+   +---+   +   +
|       |       |4  |       |       ║
+===+===+===+===+===+===+===+===+===+
