#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/974.killer
+---+---+---+---+---+---+---+---+---+
|6          ║32 |    45 ║           ║
+---+---+---+   +   +---+---+   +   +
|               |   |    11 |45     ║
+   +---+---+---+   +---+---+   +   +
|   |4  |20 ║   |           |       ║
+===+===+   +   +===+===+   +   +   +
|           ║11 |    22 ║   |       ║
+---+---+---+---+   +---+   +---+---+
|       |    23 |   |       |       ║
+   +   +   +---+---+---+---+   +---+
|    33 |   ║2  |5      ║   |   |5  ║
+   +   +   +===+===+===+   +   +===+
|       |       |           |24 |23 ║
+---+---+---+---+   +   +   +---+   +
|14 |       ║36             |       ║
+   +---+   +---+---+---+---+   +   +
|       |22 ║22             |       ║
+===+===+===+===+===+===+===+===+===+
