#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/975.killer
+---+---+---+---+---+---+---+---+---+
|               |        41 |8  |   ║
+   +---+---+---+   +---+---+---+   +
|   |               |               ║
+   +---+---+---+---+   +   +   +---+
|   |16     ║   |   |           |35 ║
+   +===+===+   +   +   +===+===+   +
|   |3  |10     |4  |45 ║           ║
+   +---+---+---+---+---+   +   +   +
|38 |       ║6  |    7  ║           ║
+---+   +   +---+---+---+---+---+---+
|23         ║       |35 ║5  |18     ║
+===+===+===+===+   +   +===+===+   +
|7  |        26 |   |   ║       |   ║
+---+---+   +   +   +   +---+   +   +
|       |       |23 |   ║11 |   |   ║
+   +   +---+---+---+   +   +   +---+
|    18 |               ║   |22 |4  ║
+===+===+===+===+===+===+===+===+===+
