#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/976.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8      |       ║           |
+---+---+---+   +   +   +   +   +   +
|           ║   |23     ║35         |
+   +   +   +---+---+---+---+---+---+
|        40 ║        39 ║        27 |
+===+   +===+   +   +   +   +   +   +
|4  |   |   ║           ║           |
+---+---+   +---+   +   +---+---+---+
|       |8  ║7  |       ║        23 |
+   +   +---+---+---+---+   +   +---+
|    25 |   ║45 |       ║       |   |
+===+===+   +   +   +   +===+===+   +
|           ║   |    25 ║           |
+   +---+---+   +---+---+   +---+---+
|   |15 |               ║21 |30     |
+   +   +   +   +   +---+---+   +   +
|27 |   |           |               |
+---+---+---+---+---+---+---+---+---+
