#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/977.killer
+---+---+---+---+---+---+---+---+---+
|    15 |       |       ║23     |9  ║
+   +   +   +   +   +   +   +   +---+
|       |17     |21     ║       |   ║
+---+---+---+---+---+---+---+---+   +
|13     |45 ║   |8  |       |12     ║
+===+===+   +   +===+   +   +===+===+
|2  |       ║                    45 ║
+---+   +   +---+---+---+---+---+---+
|19 |       ║36 |2  |    29 |   |1  ║
+   +---+   +   +---+   +   +   +---+
|       |   ║       |       |    28 ║
+===+===+   +   +   +   +   +   +   +
|    29 |   ║       |       |       ║
+   +   +   +   +   +---+---+---+---+
|       |   ║       |22 ║14 |6      ║
+   +   +   +---+---+   +   +---+---+
|       |   ║           ║   |9      ║
+===+===+===+===+===+===+===+===+===+
