#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/978.killer
+---+---+---+---+---+---+---+---+---+
|14     |               ║        24 ║
+   +   +   +   +   +---+---+---+---+
|       |42         |10     |       ║
+---+---+---+---+---+---+   +   +   +
|    16 |40 ║1  |    10 ║   |27     ║
+===+===+   +===+===+===+===+   +   +
|           ║           ║3  |       ║
+   +   +   +   +   +   +---+---+---+
|           ║        25 ║           ║
+---+---+   +---+---+---+---+   +   +
|9      |   ║       |       |32     ║
+===+===+===+   +===+===+   +   +   +
|               |    10 ║16 |       ║
+   +---+---+---+---+---+---+---+---+
|38 |   |               ║9  |    18 ║
+---+   +   +---+---+   +---+   +   +
|12     |   ║10     |    39 |       ║
+===+===+===+===+===+===+===+===+===+
