#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/979.killer
+---+---+---+---+---+---+---+---+---+
|           ║34             |       |
+   +---+---+---+   +   +   +   +---+
|13 |           |           |22 |   |
+---+   +---+   +---+---+---+---+   +
|       |11 ║37 |39 |9  ║9      |   |
+===+===+   +===+   +===+===+===+   +
|9      |       |   |44             |
+---+---+---+---+   +---+---+   +   +
|4  |38 |       |       ║10 |       |
+---+   +   +   +   +   +   +---+---+
|       |24     |       ║           |
+   +   +===+===+   +===+===+===+===+
|       |   ║       |2  ║           |
+---+   +   +---+---+---+   +   +   +
|   |   |12 ║    26 |   ║           |
+   +   +---+   +   +   +   +   +   +
|12 |       ║       |5  ║45         |
+---+---+---+---+---+---+---+---+---+
