#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/98.killer
+---+---+---+---+---+---+---+---+---+
|15 |14             |44             ║
+   +---+---+---+---+---+---+   +   +
|       |                   |       ║
+---+---+---+---+---+---+   +   +   +
|36         ║    17 |   ║28 |       ║
+   +   +   +===+===+   +===+===+===+
|           ║19     |9  ║           ║
+   +---+---+---+   +---+   +---+   +
|   |7  |       |       ║   |11 |   ║
+---+---+   +   +---+---+   +   +   +
|    5  |    26 |       ║   |   |34 ║
+===+===+===+===+   +   +===+===+===+
|       |44             ║       |3  ║
+   +   +---+---+---+   +   +   +---+
|           ║       |   ║           ║
+   +   +   +   +   +   +   +   +   +
|    39     ║12     |   ║        42 ║
+===+===+===+===+===+===+===+===+===+
