#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/980.killer
+---+---+---+---+---+---+---+---+---+
|    10 |3  ║        35     |    17 |
+   +---+---+---+   +   +   +---+---+
|   |           |           |       |
+---+   +---+   +---+---+---+   +   +
|       |8  ║       |               |
+===+===+===+===+   +===+===+===+   +
|    13 |       |42 |5  ║       |29 |
+   +---+   +   +---+---+   +   +---+
|   |1  |        32 |34         |39 |
+---+---+---+---+---+---+   +   +   +
|   |   |               ║       |   |
+   +   +===+===+===+   +===+===+   +
|7  |   |        8  |31 ║           |
+---+   +---+---+---+---+   +   +---+
|   |        38 |       ║       |37 |
+   +   +   +---+   +   +---+---+   +
|11 |       ║5  |                   |
+---+---+---+---+---+---+---+---+---+
