#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/981.killer
+---+---+---+---+---+---+---+---+---+
|           ║        35 ║       |35 |
+   +---+   +   +   +   +   +   +   +
|   |   |   ║           ║    20 |   |
+   +   +---+---+---+---+---+---+   +
|21 |15 |    21 |    30     |       |
+===+===+   +===+   +   +   +   +   +
|3  |       ║   |           |       |
+---+   +---+   +---+---+---+---+---+
|   |   |       |6      ║       |   |
+   +---+   +---+---+---+   +   +   +
|   |       ║        18 ║       |11 |
+   +   +===+===+===+===+===+   +===+
|   |   |43         |31     |22 |7  |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║8  |   |       |    10 |
+   +   +   +---+   +   +   +   +   +
|32 |37 |           |       |       |
+---+---+---+---+---+---+---+---+---+
