#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/982.killer
+---+---+---+---+---+---+---+---+---+
|           ║30                 |13 |
+   +   +   +---+---+---+---+---+   +
|41         ║            41 |18 |   |
+---+   +   +   +   +   +   +   +---+
|   |       ║               |       |
+   +===+===+===+===+===+===+===+   +
|    20 |           |   ║10 |6  |   |
+---+---+   +---+   +   +   +---+   +
|26     |   ║   |   |   ║   |   |   |
+---+   +   +   +   +   +---+   +---+
|11 |   |40 ║   |   |   ║2  |       |
+   +   +===+   +   +   +===+   +   +
|   |   |21     |   |   ║12 |       |
+   +   +---+---+---+   +   +   +   +
|   |   |30     |7  |   ║   |       |
+---+---+   +   +   +   +---+   +   +
|               |   |    32 |45     |
+---+---+---+---+---+---+---+---+---+
