#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/984.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |       |    17 |
+   +   +---+---+   +   +---+---+---+
|       |    11 |   |   ║       |32 |
+   +   +---+---+   +   +   +   +   +
|31     |7  ║   |   |   ║12     |   |
+===+===+===+   +   +   +===+===+   +
|           ║   |17 |   ║       |   |
+---+---+   +   +---+   +   +---+   +
|       |   ║       |35 ║   |5  |   |
+   +---+   +---+   +---+   +---+   +
|   |3  |   ║9  |20 |12 ║    24 |   |
+   +===+   +===+===+   +===+===+   +
|    25 |33 ║       |   ║       |   |
+---+---+---+   +---+   +   +   +---+
|       |       |       ║       |3  |
+   +   +   +   +---+---+---+   +---+
|    26 |                45 |    31 |
+---+---+---+---+---+---+---+---+---+
