#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/985.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |25     ║15     |18 |
+   +   +   +   +---+   +---+---+   +
|           ║    7  |   ║5  |       |
+   +   +---+---+---+   +---+---+---+
|    40 |           |   ║           |
+===+===+===+===+   +   +===+===+   +
|12         ║23 |   |   ║       |   |
+---+---+---+   +   +---+---+   +   +
|        15 ║   |   |16     |20 |   |
+---+---+---+   +   +   +   +---+   +
|   |9  |       |34 |       |4  |   |
+   +===+===+===+===+===+===+===+   +
|           ║40             |36     |
+   +   +   +---+   +   +   +---+---+
|           ║5  |               |2  |
+   +---+---+---+---+---+---+---+---+
|39 |            23 |17             |
+---+---+---+---+---+---+---+---+---+
