#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/986.killer
+---+---+---+---+---+---+---+---+---+
|    27 |        27 |   ║        24 |
+   +   +   +   +---+   +---+---+---+
|       |       |       ║       |13 |
+   +   +---+---+   +---+   +   +   +
|       |41     |   |30         |   |
+===+===+   +   +   +===+   +   +   +
|       |       |       ║       |   |
+   +---+   +---+   +   +---+---+   +
|   |       ║   |41     ║24 |10 |   |
+   +   +   +   +---+---+   +   +---+
|   |       ║       |   ║   |       |
+   +===+===+===+   +   +   +===+===+
|30 |           |22 |   ║           |
+---+---+   +   +---+   +---+---+---+
|16     |19     |23     ║           |
+---+   +---+---+---+---+   +   +   +
|3  |   |13         |42             |
+---+---+---+---+---+---+---+---+---+
