#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/987.killer
+---+---+---+---+---+---+---+---+---+
|7  |            14 |15 ║       |38 ║
+   +---+---+---+---+   +   +---+   +
|   |45 |        16 |   ║   |       ║
+---+   +---+---+---+---+   +   +---+
|       |    28 |1  |   ║22 |   |30 ║
+   +===+   +===+===+   +===+   +   +
|   |       ║21     |           |   ║
+   +---+---+---+   +---+---+---+   +
|           ║10 |       ║   |       ║
+---+   +   +   +---+   +   +   +   +
|7  |       ║   |9  |   ║   |       ║
+===+===+===+===+===+===+   +===+===+
|               |14 |1  ║   |    13 ║
+   +   +   +   +   +---+   +---+---+
|    41         |   |       |    16 ║
+---+---+---+---+   +   +   +   +   +
|9  |10     ║       |    38 |       ║
+===+===+===+===+===+===+===+===+===+
