#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/989.killer
+---+---+---+---+---+---+---+---+---+
|10 |               |               ║
+   +---+---+---+   +   +   +   +   +
|   |   |    15 |15 |44             ║
+---+   +---+---+---+---+---+---+---+
|41 |           |    33 ║3  |7      ║
+   +   +   +   +   +   +===+===+===+
|   |41         |       ║   |4      ║
+   +---+---+---+   +   +   +---+---+
|               |       ║           ║
+---+   +   +---+---+---+---+---+   +
|4  |       ║   |   |1  ║       |32 ║
+===+===+===+   +   +===+   +   +===+
|32         ║11 |       ║        27 ║
+---+   +   +---+   +   +---+---+---+
|13 |       ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|   |       ║45         ║27         ║
+===+===+===+===+===+===+===+===+===+
