#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/99.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |    13 |38     ║
+   +   +---+---+---+---+---+   +   +
|               |    31 ║           ║
+   +---+   +   +   +   +   +   +   +
|   |7  |45     |       ║           ║
+===+===+===+===+   +   +===+===+===+
|15         ║9  |       ║    9  |14 ║
+---+---+---+---+---+---+---+---+   +
|    9  |30     |            28 |   ║
+---+---+   +   +---+---+   +   +   +
|       |       |    23 ║       |   ║
+   +   +   +   +   +   +===+===+===+
|       |       |           |       ║
+   +   +---+---+---+---+---+   +   +
|    45 |       |3  |34 ║40         ║
+   +   +---+   +---+   +   +   +   +
|           ║           ║           ║
+===+===+===+===+===+===+===+===+===+
