#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/991.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |                   |
+---+---+---+   +---+---+---+---+   +
|   |    25 ║        17 ║    8  |   |
+   +   +---+---+---+---+---+---+   +
|10 |   |                   |42     |
+===+   +   +   +===+===+   +===+===+
|22 |   |    45 |    45 ║   |24     |
+   +---+---+---+   +   +   +   +   +
|       |               ║   |       |
+---+---+---+   +   +   +---+---+---+
|39     |2  ║           ║        15 |
+   +   +===+===+===+===+===+===+===+
|       |   ║               |27     |
+   +   +   +---+---+---+   +   +   +
|       |14 ║20         ║   |       |
+   +   +---+---+---+---+   +   +   +
|       |5      |42         |       |
+---+---+---+---+---+---+---+---+---+
