#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/992.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |            30 |
+   +   +   +   +   +---+---+---+---+
|    32 |       |12 |2  ║19 |       |
+   +---+   +   +---+---+   +   +   +
|   |7  |       |           |       |
+   +===+   +   +===+===+===+   +   +
|       |40     |       ║4  |       |
+---+---+---+---+   +   +---+---+   +
|           ║   |38             |   |
+---+   +   +   +---+   +   +---+   +
|6  |25     ║   |28 |       |   |36 |
+===+===+===+   +   +===+===+   +===+
|29     |5  ║17 |               |45 |
+   +   +---+---+---+---+---+---+   +
|       |30             ║           |
+   +   +   +   +---+---+   +   +   +
|       |       |                   |
+---+---+---+---+---+---+---+---+---+
