#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/993.killer
+---+---+---+---+---+---+---+---+---+
|    11 |           |17 ║   |    17 |
+   +---+---+---+   +   +   +---+---+
|   |36         |   |   ║   |       |
+---+---+---+   +   +   +   +   +   +
|        20 ║   |22 |   ║12 |       |
+===+===+===+   +===+===+===+   +===+
|       |9  ║   |24     ║   |   |2  |
+   +   +   +   +---+   +   +   +---+
|       |   ║       |   ║   |28 |31 |
+   +   +---+---+   +   +   +---+   +
|        36 ║   |   |   ║           |
+===+===+===+   +===+===+===+===+===+
|   |    27 ║    16 |       |       |
+   +   +---+---+---+   +   +---+   +
|   |   |42                     |   |
+   +   +---+---+---+---+---+---+   +
|9  |       ║    11 |35             |
+---+---+---+---+---+---+---+---+---+
