#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/994.killer
+---+---+---+---+---+---+---+---+---+
|35 |   |7  ║29 |       ║26 |   |   ║
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |       ║   |10 |12 ║
+   +   +---+   +---+   +   +---+---+
|   |           |   |35 ║   |       ║
+   +===+===+===+   +===+   +   +   +
|       |       |   |       |       ║
+---+   +   +   +   +   +---+   +---+
|3  |   |    18 |15 |   ║33 |   |5  ║
+---+---+---+---+---+---+   +   +---+
|16         ║               |    40 ║
+===+===+===+   +===+===+===+===+===+
|4  |   |   ║   |    25 ║           ║
+---+   +   +   +   +---+   +   +   +
|       |11 ║   |   |   ║43         ║
+   +---+---+---+   +   +   +   +---+
|21 |9      ║       |6  ║       |2  ║
+===+===+===+===+===+===+===+===+===+
