#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/995.killer
+---+---+---+---+---+---+---+---+---+
|           ║30     |       |    38 |
+   +   +   +   +   +   +   +   +---+
|    45     ║       |26     |   |27 |
+   +   +   +   +   +---+---+   +   +
|           ║       |       |   |   |
+===+===+===+===+===+   +===+   +   +
|        23 ║    8  |6  ║23 |   |   |
+   +   +---+---+---+---+   +   +   +
|       |       |           |   |   |
+---+---+   +   +   +---+---+   +   +
|8  |           |   |9  ║       |   |
+===+===+===+   +===+===+===+===+===+
|           ║   |       ║   |7  |18 |
+   +   +   +   +   +   +   +---+   +
|           ║38 |28     ║    12 |   |
+   +   +---+---+   +   +---+---+   +
|    43 |    8  |       ║8  |       |
+---+---+---+---+---+---+---+---+---+
