#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/996.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║           ║   |   |10 ║
+   +   +   +   +   +---+   +   +   +
|   |       ║    20 |   ║   |   |   ║
+---+---+   +---+---+   +   +   +---+
|   |7  |   ║       |15 ║18 |       ║
+   +===+   +   +   +===+===+   +   +
|   |29     ║       |8      |33     ║
+   +---+---+   +   +---+---+---+---+
|           ║        34 ║        12 ║
+---+   +   +---+---+---+---+---+---+
|19 |41     ║38 |38     ║4  |    10 ║
+   +===+===+   +===+   +===+===+===+
|       |           |               ║
+---+---+   +   +   +   +   +---+---+
|       |           |       |   |   ║
+   +   +---+---+---+---+---+   +   +
|    13 |17         |19         |10 ║
+===+===+===+===+===+===+===+===+===+
