#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/997.killer
+---+---+---+---+---+---+---+---+---+
|       |20 ║           ║       |   |
+   +---+   +   +   +   +   +   +   +
|   |   |   ║    33     ║       |   |
+   +   +   +---+---+---+   +   +   +
|   |13 |   ║           ║    38 |16 |
+   +===+   +===+   +   +   +===+===+
|19 |   |   ║3  |       ║   |       |
+---+   +---+---+   +   +---+   +   +
|               |       ║36         |
+   +   +   +   +---+   +   +   +   +
|            45 |7  |40 ║           |
+===+===+===+===+===+===+===+===+===+
|               |        14 |       |
+   +   +---+   +   +---+---+   +   +
|       |5  ║33 |   |    13 |       |
+---+---+---+---+---+---+---+   +   +
|                31 |39             |
+---+---+---+---+---+---+---+---+---+
