#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/998.killer
+---+---+---+---+---+---+---+---+---+
|37         ║6  |5  |               |
+   +   +   +   +---+---+---+---+   +
|           ║   |            39 |33 |
+---+   +   +---+   +---+---+---+---+
|30 |       ║9  |   |3      |9      |
+   +===+===+   +   +===+===+===+===+
|   |37 |6  ║   |       ║        42 |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║34     |   ║           |
+   +   +---+   +   +   +---+   +   +
|   |       ║       |9  ║3  |       |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |       ║   |       |
+---+---+   +   +   +---+   +   +   +
|11     |   ║   |   |9  ║9  |       |
+---+---+---+---+   +---+---+   +   +
|14         ║8  |        25 |27     |
+---+---+---+---+---+---+---+---+---+
