#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/9/999.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |18     ║   |       ║
+   +   +---+   +---+   +   +   +   +
|9  |   |6  ║   |   |   ║   |45     ║
+---+   +---+   +   +---+   +   +   +
|5  |       ║15 |   |15 ║   |       ║
+===+===+   +===+   +   +   +   +   +
|45     |26 ║25     |   ║24 |       ║
+---+   +---+---+---+   +---+---+   +
|9  |   |4  ║27 |   |           |   ║
+---+   +---+   +   +---+---+---+---+
|           ║   |9  |    16 |5  |16 ║
+   +   +   +   +===+   +   +===+   +
|           ║   |31 |       |       ║
+---+---+---+   +   +---+---+---+---+
|9  |14     ║   |                   ║
+   +---+---+   +---+---+---+---+   +
|   |    8  ║       |        24 |   ║
+===+===+===+===+===+===+===+===+===+
