Thread: http://forum.enjoysudoku.com/the-hardest-sudokus-new-thread-t6539.html ,
file 02_index.txt from ph_1901.zip in drive.google.com/drive/u/0/folders/0B5lH6mGXxWzXTDFRMnVTbGNlZU0 ,
every 10000th puzzle (starting at #10000).

98.7.....6.....9....7....5.4...3..2...6...8.......1..4.6..2..1...95..6.......4..3;10000
98.7..6....5.9..4..........4.3....8..6.8..2......53...2...8.1...1...2.6....1....7;20000
98.76....75..4......35..7..8..9..3...3.....2......4..1.7.8..9......1...2.......6.;30000
98.7..6..5..9..7....6.4....6..3..5...2..6..1......8...3......65.6...39....9.....7;40461
98.76.5..7......6..465..7..3....2....7.8..4.........9..1..8...7...1...4.....751..;50461
98.76.5..7.45......5..9.8..3.........9..5.6.........2..1......6...9.61......1..85;60461
98.7..6..75.4...8...3.8...78......2..3..9...5..96...1.3...7...8...2..........41..;70461
98.7.....6...9......5..89..5....68...6..7..4...32....1.5...73.....1....7....4..2.;110164
98.7..6....5.9..7.........98..4...5..3...2.....7.6.1..1......4..2...3.6...6.5.8..;121026
98.7..6..5...4......7..8.9.3....5.82.7..2.......4..1...5...7.3...3.1.2..........6;131491
98.7..6..5...9......7..6...4.9.5.8...3...4.2.........4..8.6.7.....1....3.....2.1.;141953
98.7..6..5..8..4....3.2..8.7....8.4..564..........75..6..5..89......9...........1;152272
98.7..6..7.....5...6..84...6..5..7......73.......6..2.1...56....791....6......1..;162601
98.7..6..7...9..5...5..4...8.....3...3...2..1..74...6.4...1......85...9......62..;172922
98.7..6..7.5.8..4...6....8.5..9......9..7.3.....6.3...36...78....2.........3....1;183047
98.7..6..75.....9...6......4...3.....3.9.21....98...7...56...8.....1.4.......8..2;193795
98.7..6..75..6..8...6......4..3...2...8.5.9..........43.......1.1...2.3...9.3.7..;204536
98.76....75....6....6......4....7.3...5.8.7.....2....1..9.5.8.....17..2......3..4;215253
98.76.5..7.4.9.6.....3.....8......5..46...9....9.4...84...5.8...2............7.1.;225574
98.7..6..7.6....5..4.......63..7.9....2..9..4...3.....3....78....8.3...6...86..1.;235578
98.76.5..7...5.68......8..95...7.9...4......3...2.....1..6...95.7....1......1..6.;245583
98.7.......6.5.9.......9...4...6.5.....3...7......2.1..9..8.6....5..1..2..4....3.;255592
98.7.....6.....7....7.85...5...4..3...86..9.......2..1.3...1.2...65..3......3...4;265593
98.7.....6...5.9....5....7.4...8...3..86..5.......2.4..3...1..2..98..6.........1.;275601
98.7.....6..5.......4.9.8..4...3.6....3..7.2.........1.4..7.9....6..2.5....1....7;285606
98.7.....7...8.6....5..4...6..8..3...7.....9...2.....1.3.9..7......5..4......1..2;295623
98.7..6....5.4.........9.3.3......8..6....9....2.7...41...2......45...2....4.7..1;305643
98.7..6....5.9..4......8...3..6....7..2.4..1......3....5..1...9.2.....5...9...1.4;315652
98.7..6....7.6..5......9....4.3...2...9.758.............6..83....3...5......3..71;325658
98.7..6..5...4......39...2..5....39...63....2....7..6..4...7.....91..2.......8..1;335664
98.7..6..5...8......7..6...4..3......5...4.2...9.5.8...1......3..5.6.7.....2.15..;345666
98.7..6..5...9......7..6...4.........9.3...42..8.7.5...1.....3...9.5.8.......2..1;355671
98.7..6..5...9..7...7..4...7...3...2.1....3....54...6...89...5.....821......4....;365673
98.7..6..5..6..7......4....6...9..7..35..69.....3.....3..9..5....2....19....8....;375675
98.7..6..5..9..8....4......6.........3..9.5....53...763..8..76...8.2...........1.;385676
98.7..6..7......8.....5....64.........96...5......3...2....6..1..85...92..79...6.;395677
98.7..6..7...5......4..8.7.4.......3.9...2.8...21....62....7.4..4.3...........5.1;405678
98.7..6..7...6......6....5.4....7.....8.9.7.......3..8..92..5....7.5.8.......1.72;415680
98.7..6..7..5.......4.9..7.4.........9..8..3...32....13...7..8......5..6.....12..;425682
98.7..6..7..6..5......4..3.5..9..2...2...8.....1.7....2...9...5...5...62.....79..;435684
98.7..6..7..9..85...4......3..6..9......5...2.......8.1...6.....791....8.3...71..;445684
98.7..6..75.....8...4........86...5.....4.3.......2..1..59...7.....1...2.....34..;455687
98.7..6..75.....8...6......4...9......56...7......3..4.2....1.3..75...9.....21...;465689
98.7..6..75.....9...6......4...3...9..59...8......45.3.2..1......78...5.......1.2;475693
98.7..6..75..4......35.9...8....7.9..3....7.....42.....7.9.3.5.......1.7.........;485696
98.7..6..75..6..9...6......4..........89...7......4..3.2..13.....95...6.......2.1;495701
98.76....5..........7..59..7....84...5.3...2...4.....1.7...98.....1....6....2..3.;505701
98.76....75....6....6......4..3...2...5.9.4.....8.4..1..9.8.7.....2...3......1..4;515713
98.76.5..7......9..4..3.8...6..4.3....2....5.........1.5......8..4.8..35.....64..;525716
9876.....5.....8.........6..9....7....4.3...2.....1.4..5.7..6......2..1......4.73;535720
98.7.....6...8.9....5..9.8.4....7.5...7.3.6.....2....1.3...4.6...6.7.8.....1....2;546187
98.76....7....59....4....7.3...2...9...6..3.......3.522....65...1.8.......7.1...4;614895
98.7..6..7...6..8...6..5...4...5......36...5......23....95...73..89..56.........1;641955
9..8..7...8.....6...5.4....7.....8...6.9...3......2..1.3.6...9...2..1.......5...4;651956
98.7.....6...9.7....7..5...4...32.....85..6.........31.2......5..68..9.......1.4.;661956
98.7..6....5.9..7.....4..8.73.....6...9..23........9.73..8....6.51...........9...;671956
98.7..6..5...6......6..9.7.4....3.2...845.9..........4.1.2....3..9.7.8.......1...;681956
98.7..6..5...9..7...7..6...4.......3..86...5.....32....2..145....59...8.........1;691957
98.7..6..7......5...4.3....8..6..4...6..4...2..9..1.....84..9.......3.1......2..5;701957
98.7..6..7...6..9...6....5.4....9..5.9.3.......8.5.....2...1..9..7.9.8......7.5.2;711957
98.7..6..7.5....8...6.5....56.9....8....4.3.........9.3....2..7.7.5...3...1.....6;721957
98.7..6..75.....9...6......4...3......89...5.......4.2.2..6.3.1..78...6......1...;731957
98.7..6..75..6..9...6......4..5.3.....5.8.7.....4....3.2.1..9....9.5.8.......2.1.;741957
98.76....75.9..6....6..5...8..4...3...7.5.8..........42..3...1...8.9.7.......1..2;751958
9876..5..4..9..8....3......7......4...64....5....976..5.87..4.......2..1.........;761958
98.7..6....5.9..4......3..95...8.....6...9..2..8...3.71.4...2...5..1..6..........;771958
98.7..6..5...8..7...7.6....4.......3..89...5...5.32....1....4....96...8......1..2;781958
98.7..6..5..9..7....4....3.6..5..8...98.2.........9...1.........5.1...67....951..;791958
98.7..6..7...6......6....5.4.........7...3..2..8.7.5...1...7.....9.547......9.8..;801958
98.7..6..7..8..95...4......3..6..8....9....2...8.5....1....7....9...61....31...9.;811959
98.7..6..75.....9...6......49..5...3..84...5...58.2.7...95...6.....1...2.....4...;821959
98.76....75.........4..87..4....95.....64..3.....2...1.4...68.....1....6....3..2.;831959
9876.....5.....8.........6..9.5..7......4..3......2..1.7....5....4.1.......7.3.42;841959
98.7..6....7.5......4..9.3.8..5..9...3..4...2.....2...1...7...8.9.1....6.7...51..;851959
98.7..6..5...8..7...7..5...4...3.8....68...9.......2.32....14...1..2......59...2.;861959
98.7..6..5..4...9...3.9...58...5...2.3....1...2...7....9..8...3..8..64.9.......1.;871959
98.7..6..7...5..9...4..9...5....4..3.6....2....8.3..5..1...7.2...72...8.....1.7..;881959
98.7..6..7.56..8....4....3.8..5..97..5...........2....1....9.6...61...98....7.1..;891959
98.7..6..75..4..9...3..9..78....3..9....2...6......41.3..2......7...8..5...1...6.;901960
98.76......5..497.........83...5......86..54.....4...2.1.9.......9.7.86.......2.9;911960
98.76.5..5.7.4.6.........876....4.9..5....4......5..634...3.9...2...5...........1;921960
98.76.5..5..4..9.........874..9..3...6...7.....2.1....2......95.4....2....52...3.;931960
98.7..6..5...9..7...7..6...43....2....86...9.....41....7..6.1....58...6......2..3;941960
98.7..6..7..5...8...4.8...74...3...8.2....1.......54..3....8.1..4..9...2..9..6...;951960
98.7..6..75..6..8...6......4..5....3.3.4.2.....5.9.8...1.....2...7.5.9.......1..7;961961
98.76.5..7.54..6.......3...5...4..97.4.9...56......4..4..6..9....2.....1....8....;971961
98.7..6..5...4......3..9.5.3....2.9...25....1.......6..3...8.2...5.1...6...4..7..;981961
98.7..6..7..5..8....4......6..8..3....9.32.....8....1.5.......3.9.3...6.....759..;991961
98.76.5..5....9.....75.....4......3..9......2..8..69...3..1......9.356....5..73..;1001962
98.7..6..5...8..7...7..4...3.54...6..9..2...3.1...3.....98...5......6.82......1..;1011962
98.7..6..7......5...5.6.8..4....3.....9.2.4....89...3..9..1...2.1....3....78...6.;1021962
98.7..6..7.5.4..8..3.5....75.78...6..9...4.........2..1.8..7.4....1....6....8....;1031962
98.76....54....3....7..5.9.4....7.5..7..2.......6....1.5..39.8....1.........762..;1041963
98.76.5..74..9......3..4.9.8....9.7..3..2.1.....6....5.7...6.3....1....2......6..;1051963
98.7..6..5...8..4...7..6...32.........5.7.9.....1.3.....8.6.4.....5....2.....7.1.;1061963
98.76....5.7...6....6......7..8..9......4..3......2..1..59..8......3...2.....1.4.;1071964
98.7..6..7...5......4..9.873.8..7.2..7.2....6....4....2....59...9.1...6...3.....1;1081964
98.76.5..54.3..8....6.5..9.6...94.5..5.........4...2..4.........6...5.8.....3...1;1091964
98.7..6..7..5..94..4......85...3.....2.9.......9.572..2..3..5...5......6..6....1.;1101964
98.76.5..7..4..9....4....3.8..5..2......4...6.....1.5.5.........978....5.28...7..;1111965
98.7.....6...9.7....7..5...4...32.....89..5.........43.1.........96..8.......1.92;1121965
98.7..6..5...96..........4.4..8....6.9..7.3....2..3.5.2...8..6..1...78.....1.....;1131965
98.7..6..75.....8...6......4...3.....358...7...9..2.....75...9.....4...3.....12..;1141966
98.7..6....5.9........68...8...7.9...4.....3...2.....51....68...3.....4....1....2;1209814
98.7..6....5..........98...7....64...3.....7...42....13..1....2.4...38....9.5....;1259422
987......6..8..5...4..7....3..9..6......2..1......1..42....8..5.3...62....92...3.;1269422
98.7..6..7..9..54...3.6...86..5..2...4...7.......16...2...79..6....5.9.........2.;1279422
98.76.5....7....9..........8.4...6..5..64..3..6.8....52...17....4.58.3..........1;1289422
98.76.5..7..4..3.......8.6.4.......5.9.5....3....479..3..9..25..2.........9.2...1;1299422
98.76.5..75.8...6...6......8....43....9...2....793..8...849..5.......1..........4;1309423
98.7..6..5.4.3......2..8.4.2..9...76.9...7..1..7.8.9...2.8..1......25..3.........;1319423
98.7..6..75..6..8...6......4.9.8.7....5.7.89....5.9..32....4.....8.5.9.........1.;1329423
98.76.5..7....5.8...5......43..7.....9.3...2...7..63..2.9..78....8..96......1....;1339424
98.7..6..7............6..5.64....8....9.8..63........746..7.9....29.6........4.1.;1349426
98.76.5..7....5.....54...6.32......6..7..64.3.....78....9..46......1..49.........;1359426
98.7.....6...8.7....7..5...4...3..2...86..9.......1..3..65..8......2..1......6..4;1369426
98.7..6..75.....8...6......4...3......86...7......2..3.1..4.2....98...5......5..1;1379426
98.7..6..5...6......68...4.4.......3.3.9...7...9.3.5..2..3....1..8..24......81.2.;1389426
98.7..6..75.....8...6......4...3......54...7.......4.6.2...18....98...52..89.2.6.;1399426
98.76.5..5..4.39...2.....6.8..9..4....7.4.........8..31......59.5.1...4...8...1..;1409427
9..8..7...8..6..5...6..4...3..9......4...8.7...5.2...1.1..8...4..2..58.....3...2.;1419427
98.7.......6.9.8.....5.....6....5.4..3..6.2....2....1.2...3.9....3..7..4...1....3;1429427
98.7.....6...9.7....7..5...4......3..6...2..5..86..9...1..3..4...65..........1..2;1439427
98.7..6....5.9..4.........839.6.......4.2..1......3...2...7...5.1.2...7...7..94..;1449427
98.7..6..5...4......7..8.9.3....9.5..7....2.....1....6.5...7.3...34.........2...1;1459427
98.7..6..5...9..7......4...4.....3...3.2....7..1.5.....6.8...3......92.6.....2..8;1469427
98.7..6..7...8..5...4.......6..5...7..34..5.......2.1..4..6.9....83....5.....1.2.;1479428
98.7..6..75.....8...6......5...4.3....96...7.........21....2..4..79...5......31..;1489428
98.7..6..75..6..9...6.......4...3.....98...5.........2..79...8...562..7.........1;1499428
98.76....75....8....6......5....4.3...79..6......2...11......2...85..9......3...4;1509428
98.76.5..5..4..79.........87.........453...7..39...4..3..6..9...96.....2....1..6.;1519429
98.7..6..7.6.5..4..54......8...9..3..9...2..1..53..9..6...3..7...84..........1..2;1529429
98.76.5..5..4..7.........9.7....46...3..2.......57...16...4.2...9...6..7..82...6.;1539429
98.7..6..5.4..........8..3.79..2.8.....9.7..6.....1..721...89....52...6..........;1549430
98.7.......6.5.9.........4.6....5..4.3..6.8....21...6.2...9.3...5...1.....3.....7;1560400
98.7..6....5.9..4......3..925..8.....4.....5...8...1....2.1..8....9..3.....6....7;1570400
98.7..6..5...4......3..8.9.8....3.2..3.2....6..2.1.....9...5.8....4....1........7;1580400
98.7..6..5...9..7...7.....46..5..8...3...2.....5.4..1.2..3......5...6.....9.1...5;1590400
98.7..6..7...5......4..8.7.5....98...3...5..2..84...5...6...9......2...3.....1.4.;1600401
98.7..6..75.....8...6......4...3......84.5.6...59...74.2......1..98...5......4...;1610401
98.76.5..5.7....4...6....9.6..83.9....9..2.....8.....5..397.8.....3..........1...;1620402
98.7..6..5...8......4....983....7.5..5.6..2....9..3..4.1..7...2...1...8.....621..;1630402
98.7..6..7..65.4....4......5...6.3....92...1......5..43....62...9..2...3..837....;1640402
98.7..6..75.4.......6.8..5.8...9..76.6....3.......28..6..1...9..7..5...8......73.;1650402
98.76.5..5....9.7..4.......6..9...3...4.3..........2.12...9..5...52..8.....6.512.;1660403
98.76.5..7..5..9...56.4....8....7.93...9...85......7..2..8..3...1...2..........29;1670403
9876..5..4..89.3....3......8...6.....4...8.2...94.58..7....6..1.9.3..7.........5.;1680403
98.7..6....5.4.........3.2.8..2....7.1...4.9...6...5..7....8..1.4.1...3.....2.9..;1690420
98.7..6..5...9......7..6...43.....7...5.7.8.......2..4..6.5.9.....1.3.2.........1;1700420
98.7..6..7.5........4....7..5..3..9...64.98.......2..1..89..5......4...3.....1.2.;1710421
9..8..7...8..9..6...5..4...7..3..2...1..2..7...4..5...1..2...9..3..1.8....2..3..7;1720421
98.7..6..5...8..7...7..6..84...3......2..58.....2....1.1...9..6..56..2......4..3.;1730421
98.7..6..7.5.4......3..8...2......6..38.....2......8.9.7.9....6.59..7.8.....81.7.;1740421
98.7.......6.5.7.......6.4.8...7...3.2.1.......7..51..4....3.....35..6......9...2;1750427
98.7..6..7......9...6.....8.9..5...4.3...2.....89...1..5..3......16...8......4..2;1760427
98.7..6....5.6.........4.3.7...4.2....92....5.....3.8.5...2...1.1...9.2...24..7..;1770428
98.7..6..5...4......7..8.3.2.......5.7.3...9...9..64...9...71....14...2.....6...8;1780428
98.7..6..7......5...4.3...85....7.3..9..6...4..82..1...1..8.3....91....2.....6...;1790429
9..8..7...8..6..5...6..4..37....5....6.9...4...2.8...16......3..5...84....1.2....;1800433
98.7..6..5...6......6....7.4......3..2.1...9...9.5.7....8.7.9.....3.4.1......2...;1810433
98.7..6..7...6..8...6..5...4.......3..85..2.4..79...6..1.........96...5......29..;1820434
98.76....7....596...49.....4..6..73......3...........23...9.57..9......1.4.5.....;1830434
98.7..6..7...5..9...4....873.2..6..8.9.3...6......53...7...2..6..85.........4..1.;1840435
98.7..6..7.5....4..6.3..8..3..6....8.2.........6.723...7.2..96...9.1.............;1850435
98.76.5....7....6......4...8.3...9...9..8...2.2..3..5.1..3..29..3..2...5.....83..;1860436
98.76.5..7...4.8.....5.....6..8.4.3..3......2..9.3.6...9..7.3....84....1..7....5.;1870436
98.76.5..75.8...6...6......8...7.4....739..5.........32....31...1.........961..8.;1880436
98.7..6..5..9...4...3.8...93...9...8.28..7.9......1....95.2...4.3..7...5...4.....;1890436
98.7..6..75.....8...6......4...3.8....89..47.....4...2.4...1.....74...9...567..4.;1900436
98.76.5..4....5.9...5.....783...7.2...4..87.....23....1.......6..8..64.....5....1;1910437
98.76.5..7...5..9......9..859...6.8...4...3.....2.....45...8.7.1..5....4....1.8..;1920437
98.76.5..75..8..6...6......4.......6.7...34....549..7..2.........793..8.......1.3;1930437
9..8..7...8..9..6...5..4..97..3...9..2...13....3.4...86...5......14....7.....3.2.;1940437
98.7..6....5.9..7....4..5.94..3...5..2...9.....3.6...72......3...6.3.7.......8..1;1950437
98.7..6..5...6......6....978....4.3..4.2.......5.8.4...1......4..8.7.9.....3.1.2.;1960437
98.7..6..5...9..7...7..4...3.......2..89...6......65...7..213...1.........58...4.;1970437
98.7..6..5.4.3...........5.3...24....7.8..1..........2.9..8...6..79...18....7.9..;1980438
98.7..6..7...5..9...4.....75...3.9....85..........2.511...6...9.4.....6...72..3..;1990438
98.7..6..7...9..5...5..4...32.........74...6.....13.....85...9.....4.5.......62.1;2000438
98.7..6..7..5..9....4....8.6..3..7...7..5..2.........13...75....9.6......6..3.5..;2010438
98.7..6..7..8..95...5......6..4..8....3.7...2....1....4....7.....9.847.....9....6;2020438
98.7..6..7.56..4....6.5....8..4..7...3............2.1.6.......4.9.8......78..69..;2030439
98.7..6..75.6..4....3.8....6..2..7...2............1.2.5...9...7.765....4......5..;2040439
98.76.5..5.4....3..2.5..9..8...267...6..7.......8....9.9.6..2....5..........1....;2050439
9876..5..4...3.........8.7.2.5.....8.938...5...........697....5....1..6.......79.;2060440
98.7..6....7.9..5......8...74...68....3.7..2.....4...547..8.5....16............8.;2070440
98.7..6..5..6..7......85...7.43..9...5...........2..4.1......79.3..7.1.....1....6;2080440
98.7..6..7..5..4......9..8.6..4..5...5...3.....2.....15...4...6.796...5.......9..;2090441
98.7..6..75.4.......3.8..7.3...9..5...5..4..2.....61...3..5..8...9..2...........1;2100441
9..8..7...8..7..6...5..4...4..5...3..3..9.8....7.....22....8..1.1.6...5...9.1.3..;2110934
9..8..7...8..7..6...7..5..44.......9.7...35....2.8..7..1..6.2....5....1....3....8;2120936
98.7..6..7......5...4.8..974...5...3.382............1..79.3...5.4..78..9...5.....;2131014
98.7..6..75..6..8...6......5....43...3..7......93...5...76...92..58...6.....2...1;2141015
98.76.5..5....9.....7......8.6..74...4.....3....64......82.69....5.987.....1....2;2151015
98.76.5..7...5.9...4...3...8..6.5.9...7...8......8..6.2...7.6.9.7.2...1.........2;2161015
98.76.5..7.5..4.8..6.5.....3......72.7.6..8......1.....9......8..7..69.....9...57;2171015
98.76.54.7.5..9..8.3.......6...5...4.....825.......8..5.7.....9.1..9..8......54..;2181015
98.7.....6...5......5..84..3..2...9..7..8...3..9..46....2..1.6....8..7......9...5;2191016
98.7..6..7.6.5...........9769.5....4..3....6.....2....46.8...7...14..8.......54.6;2201016
98.7..6..5...6..4...6..8.9.32.5.......8.9.7.......2.3..9.1....4..5.4.9.........71;2211017
98.7..6..75.....9...6......4.....3...6..4...9..86...7..2...19....98..15...5.3...2;2221017
98.76.5..4....5.9...5.....7.3.5...2...4..87.....6...8..1.....7...6..79.....21...3;2231018
9..8..7...8..7..6...7..5..86....43...4.....2...15....61....3.9..2.1..6....3.5...4;2241018
98.7..6..7...9..8...5..8...4..9...3..5....2....3.1...43....9.1..2.17........3.7.6;2251018
98.7..6..75.....9...6......8...5.4...4...35....58...7...96...5...84...6.....29..1;2261019
98.76....7.5..98....4....975.7..8..9.4..........3.......2..5.7....81.2.5...2....8;2271019
98.76.5..5..4..3....7..5.8.8..9.4.5.......2..........47.83.....1...4.....5.8.9.1.;2281019
98.76.5..7...5.6.........9.8....59....48.........3...26..5..8...1...7..6..8..6.79;2291020
98.76.5..7.43..8....6......8...73.9....9....8....5.7..4..5..98..2...7..1....4....;2301020
9876.....5...8.76...4.3.....7...2.8...8.7.4..........1.3...85....5....48....5..37;2311020
