#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/0.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║   |    17 ║
+---+   +   +   +---+---+   +---+---+
|27 |    29 ║   |   |25     |9      ║
+   +   +---+   +   +   +   +---+   +
|   |   |6  ║24 |10 |       |   |   ║
+   +===+===+===+===+===+===+   +===+
|   |9  |        14 |5      |11 |7  ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║   |    16 ║        16 ║
+   +---+---+   +---+---+---+---+---+
|   |       ║   |    13 ║       |   ║
+===+===+   +   +   +===+===+   +   +
|    18 |24 ║   |   |   ║8  |15 |9  ║
+   +---+---+   +   +   +   +---+---+
|   |9  |   ║22 |   |   ║   |15     ║
+   +   +   +---+---+   +---+---+   +
|   |   |9  ║27         ║10     |   ║
+===+===+===+===+===+===+===+===+===+
