#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/10.killer
+---+---+---+---+---+---+---+---+---+
|15                 |            32 |
+---+---+---+---+---+   +---+---+---+
|    17 |13 ║       |   ║    18 |8  |
+---+---+   +---+   +---+   +---+   +
|       |   ║8  |       ║   |1  |   |
+===+   +===+===+===+   +   +===+===+
|7  |    12 ║       |24 ║   |       |
+---+---+---+   +   +---+---+   +   +
|    27 |   ║    28 |       |       |
+   +---+   +   +---+   +   +   +---+
|   |18     ║   |        26 |25 |1  |
+   +===+===+===+===+===+===+===+===+
|   |10 |   ║25     |       |       |
+   +   +   +---+   +---+   +---+   +
|   |   |    12 |       ║   |7  |   |
+---+---+---+---+---+   +   +---+   +
|                25 |   ║    23 |23 |
+---+---+---+---+---+---+---+---+---+
