#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/100.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |               ║    15 |9  ║
+---+   +   +---+---+---+---+---+---+
|25     |27 ║    27 |            14 ║
+   +   +---+   +---+---+---+---+---+
|       |   ║   |       ║20 |    9  ║
+===+===+   +   +   +===+   +===+===+
|11 |   |11 ║   |18 |       |    6  ║
+   +   +---+   +---+   +---+---+---+
|   |9  |22 ║   |4  |   ║    10 |14 ║
+---+---+   +---+---+---+---+---+   +
|    27 |   ║3  |       ║6  |       ║
+   +===+   +===+===+   +===+===+===+
|   |1  |   ║   |8  |   ║   |       ║
+   +---+   +   +---+   +   +---+   +
|   |16 |   ║11 |22     ║    22 |   ║
+   +   +   +---+---+---+---+---+   +
|   |   |   ║        14 ║    6  |17 ║
+===+===+===+===+===+===+===+===+===+
