#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1000.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    11 |    13 |   |26 |
+---+   +   +   +---+---+---+   +   +
|24         ║   |        28 |11 |   |
+---+---+---+---+   +---+---+---+   +
|27 |15 |5  ║       |        9  |   |
+   +   +===+===+===+===+===+===+   +
|   |   |    9  |3      ║16     |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║    14 |16         |   |
+   +   +   +---+---+---+---+---+---+
|   |        19 |    11 ║   |    6  |
+   +===+===+===+===+===+   +===+===+
|   |3  |    25 |4  |27 ║14 |7  |8  |
+---+---+   +---+---+   +---+   +---+
|22     |   ║   |       ║       |24 |
+   +   +   +   +   +   +---+---+   +
|       |   ║7  |       ║           |
+---+---+---+---+---+---+---+---+---+
