#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1002.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |23 ║15         ║   |       ║
+   +---+   +---+---+---+   +   +   +
|           ║       |2  ║13 |23     ║
+---+---+---+   +   +---+---+---+---+
|29 |       ║       |6  ║4  |8  |19 ║
+   +   +===+   +===+   +===+   +   +
|   |22 |22 ║28 |   |   ║15 |   |   ║
+   +---+   +---+   +---+   +---+   +
|   |       ║2  |    20 ║   |       ║
+   +   +   +---+---+---+   +---+---+
|   |       ║25 |6  |   ║       |8  ║
+   +===+===+   +   +   +===+===+===+
|   |       ║   |   |11 ║14 |    9  ║
+---+---+   +   +---+---+   +---+---+
|8  |9  |13 ║           ║   |       ║
+   +---+---+---+---+---+---+   +   +
|   |                27 ║8  |    14 ║
+===+===+===+===+===+===+===+===+===+
