#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1003.killer
+---+---+---+---+---+---+---+---+---+
|       |    20 |25 |6  ║17 |17     ║
+---+   +   +---+   +---+   +---+---+
|15 |10 |   ║       |20 ║       |   ║
+   +---+   +   +   +   +---+---+   +
|   |   |   ║       |   ║21     |   ║
+===+   +===+===+===+   +   +   +   +
|17 |       ║   |4  |   ║       |   ║
+   +   +   +   +---+   +---+---+   +
|   |17     ║       |   ║10 |15     ║
+   +---+---+   +   +   +   +---+---+
|   |15     ║31     |   ║   |   |   ║
+===+===+===+===+===+===+===+   +   +
|    12 |4  ║       |12     |   |   ║
+---+---+---+---+   +---+---+   +   +
|   |13 |14     |   |25         |21 ║
+   +   +   +   +   +---+---+---+---+
|9  |   |       |19 |11     |5      ║
+===+===+===+===+===+===+===+===+===+
