#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1004.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |            26 |26 ║
+---+---+   +---+---+---+---+---+   +
|14     |   ║    3  |       |6  |   ║
+---+---+   +---+---+---+   +---+   +
|33 |23     ║3  |17     ║       |   ║
+   +===+===+===+===+===+===+   +   +
|   |5      ║       |       |26 |   ║
+   +---+---+---+   +---+   +---+   +
|   |       ║6  |17 |6  ║   |   |   ║
+   +   +   +---+---+   +   +   +---+
|   |        26 |19 |   ║   |   |   ║
+   +===+===+===+   +===+   +   +   +
|   |        20 |       ║16 |8  |10 ║
+---+---+---+---+---+---+---+---+---+
|   |    29 ║1  |       ║        32 ║
+   +   +   +---+---+   +   +   +---+
|6  |           |3  |13 ║       |6  ║
+===+===+===+===+===+===+===+===+===+
