#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1005.killer
+---+---+---+---+---+---+---+---+---+
|15                 |    13 |   |   ║
+---+---+---+---+---+---+---+   +   +
|           ║7  |    17 ║21     |12 ║
+   +   +---+---+---+---+   +   +---+
|    31 |8  ║    5  |1  ║       |14 ║
+===+===+===+===+===+===+===+===+   +
|8  |       ║       |22     |       ║
+---+   +   +   +---+   +   +---+---+
|        21 ║18 |           |12     ║
+---+---+---+---+---+---+---+---+---+
|8  |7  |    15 |           |9  |20 ║
+   +   +===+===+   +===+===+===+   +
|   |   |1  ║27     |3  ║           ║
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |12 ║9  |       ║
+   +   +---+---+   +   +---+   +   +
|    23 |14     |8  |   ║17         ║
+===+===+===+===+===+===+===+===+===+
