#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1006.killer
+---+---+---+---+---+---+---+---+---+
|10             |        27 |    22 ║
+---+---+---+---+   +---+---+   +---+
|    17 |9  ║       |5      |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |27     |               |   ║
+===+   +===+   +   +===+===+===+   +
|26 |    18 ║   |26 |4  ║       |11 ║
+   +---+---+   +---+---+---+   +---+
|       |   ║       |    16 |   |   ║
+   +   +   +---+---+---+---+   +   +
|       |6  ║5  |       ║15 |   |15 ║
+===+===+===+===+   +   +   +   +===+
|31             |    17 ║   |17 |21 ║
+---+---+---+   +---+---+   +---+   +
|       |6  ║   |       ║   |       ║
+   +---+---+---+   +   +---+   +   +
|18 |    5  ║        23 ║8  |       ║
+===+===+===+===+===+===+===+===+===+
