#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1007.killer
+---+---+---+---+---+---+---+---+---+
|   |   |12 ║       |6  ║       |   |
+   +   +   +---+   +---+   +   +   +
|7  |   |       |   |28         |14 |
+---+   +---+---+   +---+---+---+---+
|9  |        26 |   |           |2  |
+===+===+===+===+   +   +===+   +===+
|   |14     ║31 |22 |21 ║   |   |21 |
+   +---+---+   +---+---+   +---+   +
|   |3  |14 ║       |   ║           |
+   +---+   +   +   +   +---+---+---+
|   |       ║       |9  ║24         |
+   +===+===+===+===+===+===+===+   +
|   |1  |   ║       |    27 |6  |   |
+   +---+   +---+   +   +   +---+---+
|22 |       ║   |18 |       |       |
+---+   +   +   +---+---+   +   +   +
|7  |    29 ║        12 ║   |    20 |
+---+---+---+---+---+---+---+---+---+
