#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1009.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║27 |6  |6  ║27 |8  |21 ║
+   +---+---+   +   +---+   +---+   +
|5  |8  |       |   |       |       ║
+---+---+   +   +---+   +   +   +   +
|16     |       |24 |       |       ║
+===+   +===+===+   +===+===+===+===+
|   |   |   ║   |   |7  ║        23 ║
+   +---+   +   +   +---+   +---+---+
|    15 |13 ║11 |       ║   |9  |24 ║
+---+---+---+---+---+---+---+   +   +
|19 |           |       ║13 |   |   ║
+   +===+===+   +   +   +   +===+   +
|           ║20 |       ║   |12 |   ║
+---+---+---+---+   +---+---+   +   +
|       |       |21 |8  ║7  |   |   ║
+   +   +   +   +---+---+   +---+   +
|    25 |19         |       |6  |   ║
+===+===+===+===+===+===+===+===+===+
