#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/101.killer
+---+---+---+---+---+---+---+---+---+
|    3  |23 ║5  |   |6  ║       |   ║
+---+---+   +   +   +---+   +   +   +
|           ║   |   |        26 |14 ║
+---+---+---+---+   +---+---+---+---+
|14     |13 ║19 |        30 |16     ║
+===+===+   +   +===+===+===+   +   +
|       |   ║       |   ║   |       ║
+   +---+---+   +   +   +   +---+---+
|11 |9  |   ║       |   ║14 |       ║
+---+---+   +---+---+   +---+   +   +
|23 |14     ║28         ║22         ║
+   +===+===+===+===+===+===+===+===+
|   |       ║       |10 ║   |22     ║
+   +   +   +   +---+   +   +   +   +
|   |    21 ║20 |       ║7  |       ║
+   +   +---+---+   +---+---+---+---+
|   |   |    11 |   |    17 |    7  ║
+===+===+===+===+===+===+===+===+===+
