#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1010.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |14 ║       |   |
+---+---+---+---+   +   +---+   +   +
|33     |7  ║8      |   ║3  |   |   |
+   +   +---+---+---+---+---+   +   +
|       |               ║26     |16 |
+   +===+===+===+===+   +===+===+===+
|   |3      ║   |20 |30 ║        18 |
+---+---+---+   +   +---+---+---+---+
|        22 ║   |       ║       |   |
+---+---+---+   +---+---+---+   +   +
|    9  |21     |           |10 |   |
+===+===+===+===+   +===+   +===+   +
|   |        29 |25 |4  ║   |5  |10 |
+   +   +   +---+---+---+---+---+---+
|7  |       ║   |8  |       |       |
+---+---+---+   +---+   +   +   +---+
|24             |        20 |19 |4  |
+---+---+---+---+---+---+---+---+---+
