#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1011.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║7  |17     |
+   +   +---+---+---+   +---+---+---+
|9  |9  |   ║23 |9  |22 ║           |
+---+---+   +   +---+---+---+   +   +
|    20 |11 ║   |    13 ║14 |17     |
+   +===+===+   +   +===+   +===+===+
|   |   |       |   |       |3  |   |
+---+   +---+---+   +---+---+---+   +
|14     |    13 |   |24             |
+---+---+---+---+---+---+---+---+---+
|       |23         |       |       |
+   +===+   +   +===+   +===+   +===+
|15 |3  |       |10 |11 ║25     |7  |
+---+---+---+---+   +---+---+---+---+
|       |9  ║   |   |24 ║8  |    18 |
+   +   +---+   +---+   +   +   +   +
|27         ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
