#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1013.killer
+---+---+---+---+---+---+---+---+---+
|1  |        22 |5  |   ║        32 ║
+---+   +   +---+---+   +   +   +---+
|   |       ║           ║       |   ║
+   +---+---+   +---+---+---+---+   +
|   |    13 ║26 |6  |       |1  |7  ║
+   +===+===+===+   +   +   +===+===+
|21 |    26 ║20 |   |23     |7      ║
+---+   +   +   +---+---+---+---+---+
|   |       ║           ║1  |   |6  ║
+   +---+---+---+---+---+---+   +---+
|    10 |    7  |14     ║15     |15 ║
+===+===+===+===+===+===+===+===+   +
|9  |       ║14         ║5  |   |   ║
+   +   +---+---+---+---+   +   +---+
|   |   |5  ║14     |   ║   |   |   ║
+---+   +---+---+---+   +---+   +   +
|29     |19             ║4  |22 |6  ║
+===+===+===+===+===+===+===+===+===+
