#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1014.killer
+---+---+---+---+---+---+---+---+---+
|27 |23 |    7  |   |   ║15     |9  ║
+   +   +---+---+   +   +---+---+---+
|   |           |13 |            17 ║
+   +---+---+   +---+---+---+---+---+
|           ║   |9  |    25 |   |6  ║
+===+===+===+===+===+   +===+   +===+
|        13 ║           ║3  |       ║
+---+---+---+---+---+---+---+---+   +
|       |13     |6  |   ║       |   ║
+   +   +   +   +---+   +   +   +   +
|    24 |       |16     ║22     |22 ║
+===+===+===+===+===+===+===+===+===+
|   |25 |        22 |   ║       |5  ║
+   +   +---+---+---+   +   +   +---+
|   |       ║13         ║26         ║
+   +---+   +---+---+---+---+---+---+
|13 |7  |       |2  |9      |13     ║
+===+===+===+===+===+===+===+===+===+
