#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1015.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║25         ║   |    17 |
+---+---+---+---+---+   +   +---+---+
|           ║13     |   ║9  |19     |
+   +---+---+---+   +   +---+   +   +
|28 |8  |19     |   |   ║           |
+===+   +   +   +===+===+===+===+===+
|9  |   |       |               |25 |
+---+---+---+---+---+---+---+   +   +
|   |8  |           |    17 |28 |   |
+   +---+   +---+   +   +---+---+   +
|       |22 ║2  |   |   ║           |
+===+   +===+===+===+===+===+===+===+
|6  |    30 ║9  |12     ║20 |       |
+---+---+---+   +---+---+   +---+   +
|        22 ║   |6      ║       |   |
+---+   +   +---+---+---+---+---+   +
|2  |       ║    13 |    13 |1  |16 |
+---+---+---+---+---+---+---+---+---+
