#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1016.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |            18 ║    15 |23 |
+---+   +---+---+---+---+---+---+   +
|   |       ║2  |           |       |
+   +---+---+---+---+   +   +   +   +
|12 |14     ║4      |31     |       |
+===+===+===+===+===+===+===+===+===+
|   |18     ║13     |16 ║       |6  |
+   +   +   +---+---+   +   +   +---+
|   |       ║1  |       ║        26 |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║13     |            20 |
+   +===+   +===+===+   +===+===+===+
|    25 |13 ║   |   |   ║       |   |
+---+---+---+   +   +---+   +---+   +
|           ║15 |   |21     |       |
+---+---+   +---+   +---+---+   +   +
|12     |    30 |    16 ║6  |    19 |
+---+---+---+---+---+---+---+---+---+
