#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1017.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║27         ║    28 |   ║
+   +   +   +---+   +   +   +---+   +
|   |18     ║2  |       ║   |5  |10 ║
+   +---+---+---+---+---+   +---+---+
|   |9      ║           ║       |14 ║
+   +===+===+===+===+   +===+===+   +
|    28 |       |1  |   ║11 |       ║
+---+---+   +---+---+   +   +---+---+
|17     |16 ║20     |23 ║   |       ║
+---+   +---+---+   +---+---+   +   +
|   |   |12     |   |8      |       ║
+   +===+===+===+   +===+===+   +===+
|9  |3  |    9  |   |       |30 |   ║
+---+---+---+---+---+   +   +---+   +
|       |        20 |        22 |   ║
+   +---+---+---+---+---+---+---+   +
|11 |26                 ║9      |17 ║
+===+===+===+===+===+===+===+===+===+
