#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1021.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |18             ║           ║
+   +   +---+---+---+---+---+---+   +
|   |            32 |15     |1  |29 ║
+   +---+---+---+---+---+   +---+---+
|   |   |8  ║26 |    21 ║       |8  ║
+===+   +===+   +   +===+===+===+   +
|       |       |   |16         |   ║
+   +   +   +---+   +---+---+---+---+
|    29 |   ║2  |       ║        23 ║
+---+---+   +---+---+---+   +   +---+
|6  |17 |   ║   |       ║       |3  ║
+===+   +===+   +===+   +===+===+===+
|   |       ║   |9  |15 ║           ║
+   +---+   +   +---+---+---+---+   +
|       |   ║12 |       ║11     |18 ║
+---+   +---+---+   +   +---+---+---+
|8  |    25 ║6  |        30 |    7  ║
+===+===+===+===+===+===+===+===+===+
