#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1023.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |       ║24         |
+---+---+---+---+   +---+---+---+---+
|       |4  ║26     |22     |    5  |
+   +   +---+---+---+---+   +---+---+
|27     |   ║2  |       ║   |12 |9  |
+===+===+   +===+   +   +   +   +   +
|29     |    18 |    28 ║   |   |   |
+---+   +---+---+   +---+   +   +---+
|24 |   |9  ║11 |   |4  ║   |   |9  |
+   +   +---+   +---+---+---+---+   +
|   |       ║       |       |9  |   |
+   +===+===+===+===+   +   +===+===+
|   |   |11         |18     |   |8  |
+   +   +---+---+---+---+---+   +---+
|   |    11 ║       |    23 |    21 |
+   +---+---+   +---+   +   +   +   +
|   |25         |6  |       |       |
+---+---+---+---+---+---+---+---+---+
