#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1024.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18             ║7  |    17 |
+---+---+---+---+---+---+---+---+---+
|17     |       |   |           |   |
+---+---+   +---+   +   +---+   +   +
|12     |   ║14     |28 ║2  |   |6  |
+===+===+   +===+===+===+===+===+===+
|19     |   ║13 |3  |17     |       |
+   +   +   +   +---+   +   +   +   +
|       |26 ║   |   |       |    16 |
+---+---+---+---+   +---+---+   +---+
|    23 |2  ║   |12 |    25 |   |11 |
+   +===+===+   +===+   +===+===+   +
|   |6  |22     |8  |   ║   |7  |   |
+   +---+---+---+   +   +   +---+---+
|       |       |   |   ║           |
+---+---+   +---+---+---+---+---+   +
|25         ║18                 |28 |
+---+---+---+---+---+---+---+---+---+
