#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1025.killer
+---+---+---+---+---+---+---+---+---+
|       |25                 |       |
+   +   +---+---+---+---+---+   +---+
|        20 ║   |    33 ║18 |19 |1  |
+---+---+---+   +   +---+   +---+---+
|   |20         |   |3  ║   |       |
+   +===+===+===+   +   +   +===+   +
|   |    28 ║   |   |   ║   |7  |   |
+   +   +---+   +   +---+---+   +   +
|   |   |15     |   |   ║19 |   |17 |
+   +   +---+---+---+   +   +---+---+
|21 |   |           |13 ║   |       |
+===+   +   +===+   +===+   +===+   +
|   |   |   ║   |21 |33 ║   |4  |15 |
+   +---+---+   +---+   +   +---+---+
|   |5      ║           ║   |       |
+   +---+---+---+---+---+---+---+   +
|18 |11     ║11         ║    8  |20 |
+---+---+---+---+---+---+---+---+---+
