#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1026.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |       ║29         ║
+---+---+---+   +---+   +---+---+   +
|13 |       ║6  |9  |   ║       |   ║
+   +   +   +---+---+   +---+   +   +
|   |    26 ║    11 |   ║4  |   |   ║
+===+===+===+===+===+   +===+   +===+
|   |19             |27 ║23     |   ║
+   +---+---+---+---+---+---+---+   +
|11 |22 |    24 |2  |13 ║14     |   ║
+---+   +   +---+---+   +---+   +   +
|       |   ║   |   |   ║8  |   |   ║
+   +   +   +   +   +===+===+===+   +
|       |   ║   |   |5  ║   |2  |20 ║
+---+---+   +   +   +---+   +---+---+
|12 |12 |   ║   |       ║    11 |   ║
+   +   +---+   +---+   +---+---+   +
|   |       ║    35 |17 ║24         ║
+===+===+===+===+===+===+===+===+===+
