#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1027.killer
+---+---+---+---+---+---+---+---+---+
|               |32 |6  ║25         |
+   +---+---+---+   +---+---+---+   +
|19 |       ║   |       ║14     |   |
+---+   +---+   +   +   +---+   +---+
|19 |17 |5  ║   |       ║6  |       |
+   +===+===+   +===+===+===+===+===+
|   |    8  ║    18 |           |   |
+   +---+---+---+---+---+---+   +   +
|   |29 |   ║13     |       |21 |11 |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║19 |       ║19 |       |
+===+   +   +   +===+===+===+   +   +
|5  |   |   ║           ║   |       |
+---+   +   +---+---+---+   +   +---+
|       |23 ║   |   |12     |19 |   |
+---+---+---+   +   +---+---+---+   +
|28             |8  |    7  |22     |
+---+---+---+---+---+---+---+---+---+
