#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1028.killer
+---+---+---+---+---+---+---+---+---+
|27     |   ║    9  |24     |8  |   |
+---+   +   +---+---+---+   +---+   +
|11 |   |    15 |12     ║   |13     |
+   +   +---+---+---+   +   +---+---+
|   |       ║7  |   |   ║       |9  |
+===+===+===+===+   +===+===+===+   +
|9  |14     ║26 |       ║    10 |   |
+---+---+---+   +---+   +   +---+---+
|       |   ║       |19 ║   |9  |   |
+   +   +   +---+   +---+---+---+   +
|    10 |    15 |       ║   |24     |
+===+===+===+===+===+===+   +   +   +
|26                 |12 ║   |       |
+---+---+---+---+---+   +   +---+---+
|        25 ║       |   ║   |18     |
+   +   +---+---+   +---+   +   +   +
|       |8      |    19 ║26 |       |
+---+---+---+---+---+---+---+---+---+
