#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1029.killer
+---+---+---+---+---+---+---+---+---+
|        16 ║9      |    16 |8  |15 |
+   +---+---+---+---+   +---+---+   +
|   |    29 ║    26 |   ║       |   |
+   +   +   +   +   +---+   +   +---+
|   |       ║       |   ║15         |
+===+===+===+===+===+   +===+===+===+
|   |7  |23             ║   |1  |28 |
+   +---+---+---+---+---+   +---+   +
|   |                27 ║           |
+   +---+---+---+---+---+---+---+---+
|        17 ║8  |17         |       |
+===+===+===+===+===+===+   +===+   +
|       |17     |12     ║   |   |14 |
+   +   +---+   +---+---+---+   +---+
|29         ║   |10     ║11     |   |
+---+---+---+   +---+---+---+---+   +
|9      |5  ║   |6  |30             |
+---+---+---+---+---+---+---+---+---+
