#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/103.killer
+---+---+---+---+---+---+---+---+---+
|7  |24 |12         |21         |10 |
+   +   +---+---+---+---+---+---+   +
|   |       ║       |       |   |   |
+---+---+   +---+   +   +   +   +---+
|       |       |   |    28 |    9  |
+===+   +===+===+   +===+===+===+===+
|2  |   |7  ║   |    21 ║3  |    27 |
+---+   +---+   +---+---+---+   +   +
|23     |   ║   |        12 |       |
+---+---+   +   +---+---+---+---+---+
|    11 |14 ║   |9  |21 ║    7  |4  |
+===+===+===+   +===+   +   +===+===+
|   |6      ║25 |       ║   |7  |   |
+   +---+---+---+   +   +---+---+   +
|   |    22 ║5  |       ║           |
+   +   +   +---+---+---+   +---+---+
|24 |           |    10 ║26 |    8  |
+---+---+---+---+---+---+---+---+---+
