#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1031.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |24 ║           ║
+---+---+---+---+   +   +---+   +   +
|6  |32     ║8  |   |   ║9  |30     ║
+---+---+   +---+   +   +   +---+---+
|23     |       |   |   ║       |   ║
+===+   +===+   +   +   +===+===+   +
|17 |   |9  ║   |31 |       |   |11 ║
+   +   +   +---+---+---+---+   +---+
|   |   |   ║       |    6  |    24 ║
+   +   +---+   +   +---+---+   +   +
|   |   |25 ║    14 |       |       ║
+===+===+   +===+===+   +   +===+===+
|   |8  |       |4  |    23 |9      ║
+   +---+---+   +---+---+---+---+---+
|       |   ║       |        16 |   ║
+   +   +   +---+---+---+---+---+   +
|28     |    13 |1  |    13 |15     ║
+===+===+===+===+===+===+===+===+===+
