#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1033.killer
+---+---+---+---+---+---+---+---+---+
|       |       |               |   |
+   +   +---+   +   +---+---+---+   +
|    16 |8  ║16 |28 |1  ║       |12 |
+---+---+---+---+---+---+---+   +---+
|13 |14     ║15     |17 ║6  |       |
+   +===+===+===+===+   +===+===+   +
|   |17             |       |14 |19 |
+---+---+---+---+---+---+   +   +---+
|9      |9      |   |9  ║   |       |
+---+---+---+---+   +---+---+---+   +
|        18 ║   |    17 ║    12 |   |
+   +===+===+   +===+===+===+===+===+
|   |20         |           |    34 |
+   +---+---+---+---+---+   +   +   +
|   |22 |1  ║15     |5  ║15 |       |
+---+   +---+---+---+---+---+---+   +
|8  |               |15         |   |
+---+---+---+---+---+---+---+---+---+
