#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1034.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║    9  |        21 |21 |
+---+   +   +---+---+---+---+---+   +
|   |7  |   ║15     |9      |       |
+   +---+---+---+---+---+---+   +   +
|    28 |        9  |12     |       |
+   +   +===+===+===+===+===+===+===+
|       |   ║        20 ║           |
+---+---+   +---+---+---+   +---+---+
|12     |8  ║    10 |19     |13     |
+---+---+---+---+---+---+---+---+---+
|        30 ║15             |   |27 |
+   +===+===+===+===+===+===+   +   +
|   |20             |4  ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |        19 |8      ║    23 |   |
+---+---+---+---+---+---+---+---+   +
|    8  |5      |6  |15     |       |
+---+---+---+---+---+---+---+---+---+
