#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1035.killer
+---+---+---+---+---+---+---+---+---+
|        20 ║8  |18     ║33         |
+   +   +---+   +---+   +   +   +---+
|       |9  ║       |   ║       |   |
+---+---+---+---+---+---+---+---+   +
|        16 ║       |19         |5  |
+===+===+===+   +===+===+===+   +===+
|    29 |2  ║   |       ║9  |   |6  |
+   +---+---+   +   +   +---+---+   +
|   |9  |20     |    21 ║       |   |
+   +---+---+---+---+---+---+   +---+
|   |18 |       |    9  ║2  |   |10 |
+   +   +   +   +===+===+===+   +   +
|   |   |    19 |   |13 ║34     |   |
+---+   +---+---+   +   +---+---+---+
|       |       |7  |   ║11     |15 |
+---+---+   +---+---+---+   +   +   +
|27         ║        16 ║       |   |
+---+---+---+---+---+---+---+---+---+
