#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1036.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |23     ║25 |    26 ║
+---+   +---+---+---+   +   +   +   +
|23     |11         |   ║   |       ║
+---+---+---+---+---+   +   +---+---+
|26             |   |   ║   |6  |   ║
+===+===+===+===+   +   +   +   +   +
|   |1  |12     |17 |   ║   |   |8  ║
+   +---+---+---+---+---+   +---+---+
|   |31             |4  ║   |   |2  ║
+   +---+---+---+   +---+---+   +---+
|   |   |    5  |   |    31 |    17 ║
+   +   +===+===+===+   +===+===+===+
|22 |   |20 ║    9  |   ║        11 ║
+---+   +   +---+---+   +---+---+---+
|       |       |22 |       |5  |11 ║
+   +---+---+   +   +---+---+---+   +
|28 |    8  ║   |               |   ║
+===+===+===+===+===+===+===+===+===+
