#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1037.killer
+---+---+---+---+---+---+---+---+---+
|   |23         |           |       |
+   +   +   +---+   +---+---+   +   +
|8  |       ║29     |    8  |    22 |
+---+---+---+---+---+---+---+---+---+
|9  |6  |    19 |   |   ║   |3  |   |
+   +===+   +===+   +   +   +===+   +
|   |29 |   ║   |   |10 ║    22 |   |
+---+   +---+   +   +---+---+---+   +
|       |8      |   |3  ║27     |   |
+   +   +---+---+   +---+---+   +   +
|       |8  ║27     |20 ║1  |   |   |
+===+===+   +===+===+   +===+   +   +
|    7  |   ║       |   ║       |22 |
+---+---+---+   +   +   +---+---+---+
|       |5  ║       |   ║        18 |
+   +---+---+---+   +---+   +---+---+
|16 |        16 |28 |       |11     |
+---+---+---+---+---+---+---+---+---+
