#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1038.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |23 ║       |11 |
+---+   +   +---+   +   +---+   +   +
|   |27         |10 |       |   |   |
+   +---+---+---+---+   +   +   +---+
|12 |   |   ║    14 |       |22 |6  |
+===+   +   +   +===+===+===+===+===+
|5  |11 |   ║   |   |1  ║        30 |
+---+---+   +---+   +---+   +   +---+
|23         ║   |6  |18 ║       |8  |
+---+---+---+   +---+   +---+---+---+
|   |       ║    19 |   ║10 |       |
+   +   +   +===+===+   +   +   +   +
|   |23         |7  |   ║   |16     |
+   +---+---+---+---+---+---+---+---+
|19 |19 |20     |            21 |   |
+---+   +   +   +---+---+---+---+   +
|       |       |3  |20             |
+---+---+---+---+---+---+---+---+---+
