#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1039.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |24     |       ║
+---+   +   +---+---+   +   +   +   +
|24         ║    19 |       |24     ║
+---+---+---+   +---+---+---+---+---+
|5  |30     ║   |   |               ║
+===+   +   +   +   +===+===+===+   +
|   |       ║   |7  |20 ║20     |20 ║
+   +---+---+---+---+   +---+   +---+
|            23 |       ║5  |       ║
+---+---+---+---+---+---+---+---+   +
|11 |    6  ║8  |           |   |   ║
+   +===+===+===+===+===+   +   +===+
|   |    14 ║15         ║16 |    17 ║
+---+   +---+---+---+---+---+---+---+
|   |   |22 ║           ║        26 ║
+   +---+   +   +---+   +---+   +   +
|           ║   |2  |28 ║9  |       ║
+===+===+===+===+===+===+===+===+===+
