#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1040.killer
+---+---+---+---+---+---+---+---+---+
|27 |   |7      |7  |   ║   |    25 |
+   +   +---+---+   +   +   +   +   +
|   |   |       |   |   ║11 |       |
+   +   +   +   +---+   +---+---+---+
|   |   |        31 |   ║           |
+   +   +===+===+===+   +===+===+   +
|   |   |26         |18 ║       |13 |
+   +   +---+---+   +---+   +   +---+
|   |22 |11     |   |   ║    29 |25 |
+---+---+---+---+   +   +---+---+   +
|3  |21     ║5  |   |12 ║3  |   |   |
+===+===+   +===+===+===+   +   +   +
|26     |   ║           ║   |11 |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║21 |24     ║   |6  |   |
+---+---+---+---+   +   +   +   +   +
|9          ║           ║12 |   |   |
+---+---+---+---+---+---+---+---+---+
