#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1041.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║7  |       |
+---+   +   +   +---+---+---+---+   +
|18 |26     ║   |    4  ║    10 |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║25 |       ║1  |23 |   |
+===+===+===+===+   +   +===+   +   +
|           ║22         ║16 |   |31 |
+   +---+---+---+---+---+   +   +---+
|19 |               |   ║   |   |2  |
+---+   +---+---+---+   +   +   +---+
|8  |31 |12 ║       |13 ║   |       |
+   +===+   +   +===+===+===+===+===+
|   |       ║18 |           |       |
+---+---+---+---+   +   +---+---+   +
|17     |       |    31 ║       |14 |
+---+   +   +   +---+---+   +   +---+
|5  |   |    20 |6      ║        25 |
+---+---+---+---+---+---+---+---+---+
