#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1042.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |25 |    13 |24     ║
+---+---+---+---+   +---+---+---+   +
|   |4  |16     |   |2  ║14     |   ║
+   +---+---+---+   +---+   +   +   +
|13 |13     ║       |19 ║       |   ║
+===+===+===+===+===+   +===+===+===+
|    14 |17         |   ║   |21 |4  ║
+---+---+---+---+---+   +   +   +---+
|14         ║           ║11 |       ║
+---+---+---+---+---+---+---+   +   +
|        10 ║6  |    11 ║13 |       ║
+===+===+===+===+===+===+   +===+===+
|3  |       ║   |8  |28 ║   |       ║
+---+   +   +   +---+   +---+   +   +
|   |       ║       |       |21     ║
+   +   +---+   +   +   +   +---+---+
|11 |23 |8  ║19     |       |    10 ║
+===+===+===+===+===+===+===+===+===+
