#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1043.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |   |10 ║
+   +---+   +   +---+---+---+   +   +
|   |7  |15 ║24 |   |   ║       |   ║
+---+---+---+---+   +   +   +   +---+
|8  |    15 ║12     |9  ║    26 |   ║
+===+===+===+===+===+===+===+===+   +
|23 |       ║18             |17 |6  ║
+   +   +   +---+---+---+---+   +---+
|   |        30 |2  |           |7  ║
+   +---+---+---+---+---+---+---+---+
|       |        29 |7      |       ║
+===+   +   +===+===+===+===+   +===+
|   |   |   ║       |30         |5  ║
+   +---+   +---+   +---+---+---+---+
|13 |   |   ║13 |       ║       |17 ║
+---+   +---+   +---+   +   +---+   +
|17     |2  ║       |29 ║7  |       ║
+===+===+===+===+===+===+===+===+===+
