#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1044.killer
+---+---+---+---+---+---+---+---+---+
|1  |22     ║    9  |33             ║
+---+   +   +---+---+---+---+---+   +
|           ║   |           |6  |   ║
+---+---+---+   +   +---+   +---+---+
|25             |   |24 ║31 |5      ║
+===+===+===+===+===+   +===+===+===+
|    21 |20     |4  |   ║        12 ║
+   +---+---+   +---+   +---+---+---+
|   |    16 ║   |       ║    29 |   ║
+   +   +   +---+   +---+   +---+   +
|   |       ║16 |   |       |15     ║
+===+===+===+   +===+   +===+===+===+
|23     |4  ║       |   ║1  |       ║
+---+   +---+---+---+---+---+   +   +
|   |   |    6  |12         |    29 ║
+   +   +---+---+---+---+---+---+---+
|17 |       ║    14 |        8  |2  ║
+===+===+===+===+===+===+===+===+===+
