#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1045.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║        15 ║18 |    18 ║
+   +   +---+---+---+---+   +   +---+
|       |6  ║30 |    18 ║   |   |4  ║
+---+---+---+   +   +---+   +---+---+
|   |7  |       |   |       |    9  ║
+   +===+   +===+===+   +===+===+===+
|14 |       ║3      |   ║6  |11     ║
+---+---+---+---+---+---+---+---+   +
|    9  |        21 |8  ║    12 |   ║
+---+---+   +   +---+---+---+---+---+
|       |       |        21 |       ║
+===+   +===+===+===+===+===+   +   +
|   |13 |22 ║15 |       ║1  |    19 ║
+   +---+   +   +---+   +---+---+---+
|           ║       |   ║        25 ║
+---+---+---+---+---+   +   +   +---+
|26                 |23 ║       |8  ║
+===+===+===+===+===+===+===+===+===+
