#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1047.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |22         |17     ║
+---+   +---+---+---+   +   +---+---+
|   |11 |15         |       |12     ║
+   +---+---+---+---+---+---+---+   +
|   |23 |5  ║   |17 |    14 |2  |   ║
+   +   +===+   +   +===+===+===+===+
|   |           |       ║16     |9  ║
+   +---+---+---+---+---+---+   +   +
|   |   |9  ║   |10     ║5  |   |   ║
+   +   +---+   +---+---+---+---+---+
|27 |    17 ║   |                23 ║
+===+===+===+   +===+===+===+===+===+
|       |   ║        24 ║       |23 ║
+   +---+   +---+---+---+   +---+   +
|   |12     ║           ║20 |       ║
+   +---+---+   +---+   +---+   +   +
|    26 |7  ║22 |8  |   ║2  |       ║
+===+===+===+===+===+===+===+===+===+
