#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1048.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |5  |       |       |
+---+---+---+   +---+   +   +   +   +
|   |31     ║    15 |19     |24     |
+   +---+   +---+---+---+---+---+---+
|       |       |3  |9      |29     |
+   +   +===+   +===+===+===+   +   +
|26     |   ║   |       ║           |
+---+---+   +---+   +   +---+---+---+
|       |   ║14 |    27 ║23 |       |
+   +---+   +   +   +---+   +   +---+
|   |21     ║   |   |   ║   |12 |9  |
+   +===+===+   +===+   +   +===+   +
|   |11     ║   |4  |14 ║   |24 |   |
+   +---+   +---+---+---+   +   +---+
|28 |5  |   ║16 |4      ║   |       |
+---+---+---+   +---+---+   +   +   +
|12     |4  ║   |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
