#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1049.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |16 ║       |10 ║
+   +   +   +---+   +   +---+   +   +
|       |   ║       |       |   |   ║
+   +---+   +   +---+---+   +   +---+
|24 |6  |   ║22 |    14 ║   |    28 ║
+===+===+   +===+   +===+===+===+===+
|25 |   |21 ║1  |   |17     |    11 ║
+   +   +---+---+---+---+---+---+---+
|   |   |9      |       ║           ║
+   +   +---+---+   +   +---+---+   +
|   |   |   ║   |    23 ║3  |   |   ║
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |           |10 |22 ║
+   +   +   +   +   +---+---+---+---+
|   |26 |   ║   |13 |7  ║    13 |22 ║
+---+---+   +   +---+---+   +---+   +
|2  |29     ║28 |3  |       |       ║
+===+===+===+===+===+===+===+===+===+
