#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/105.killer
+---+---+---+---+---+---+---+---+---+
|9  |20                 ║15     |   ║
+   +---+---+---+---+---+---+---+   +
|   |                25 ║3  |   |   ║
+---+---+---+---+---+---+---+   +   +
|       |15 ║21             |6  |   ║
+   +===+   +===+===+===+   +===+   +
|16 |1  |   ║   |31     ║   |15 |   ║
+---+---+---+   +   +   +---+   +   +
|   |       ║11 |       ║       |27 ║
+   +---+   +---+   +---+---+---+---+
|   |17 |14 ║1  |   |2  ║13     |   ║
+   +   +===+===+===+===+===+===+   +
|   |   |29 ║       |16 ║29         ║
+   +   +   +   +   +   +---+---+---+
|22 |   |   ║    14 |   ║       |2  ║
+---+---+   +---+---+   +   +   +---+
|    9  |           |   ║        22 ║
+===+===+===+===+===+===+===+===+===+
