#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1050.killer
+---+---+---+---+---+---+---+---+---+
|    23 |        21 |6  ║       |9  |
+   +---+   +   +---+---+   +   +---+
|   |8  |       |10     ║    26 |   |
+   +---+---+---+---+---+   +---+   +
|       |   ║        18 ║   |5  |   |
+===+===+   +===+===+===+===+===+   +
|15 |15     ║       |29     |13     |
+   +---+---+   +   +---+   +---+---+
|       |   ║       |17 ║   |    15 |
+---+---+   +   +---+   +   +   +   +
|       |14 ║24 |       ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |4  |       |5  |27 ║   |       |
+   +---+   +   +   +   +---+---+   +
|   |        25 |   |   ║22 |1  |19 |
+   +---+---+---+---+   +   +---+---+
|23 |11     ║           ║           |
+---+---+---+---+---+---+---+---+---+
