#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1051.killer
+---+---+---+---+---+---+---+---+---+
|                15 |    16 |16 |   |
+---+---+---+---+---+   +---+   +   +
|       |21         |   ║       |10 |
+   +   +---+---+---+---+---+---+---+
|    28 |   ║           ║12         |
+===+===+   +   +===+===+===+===+===+
|    14 |10 ║   |7      ║           |
+---+---+---+   +---+---+---+---+   +
|        26 ║19 |       ║    25 |20 |
+   +   +---+---+   +   +   +   +---+
|       |1  ║30         ║           |
+===+===+===+===+===+===+===+===+===+
|4  |    23 ║    10 |2  ║20 |       |
+---+   +---+   +---+---+   +   +---+
|       |9  ║   |           |   |13 |
+---+---+---+---+---+---+---+   +   +
|                26 |7  ║21     |   |
+---+---+---+---+---+---+---+---+---+
