#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1052.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |    21 |       ║
+   +---+---+---+---+   +   +   +   +
|   |    28 ║9  |8  |       |26     ║
+   +   +   +---+   +---+---+---+   +
|12 |       ║24 |   |   ║    7  |   ║
+===+===+===+   +===+   +===+===+===+
|   |   |   ║   |       ║        18 ║
+   +   +   +   +   +---+---+---+---+
|   |8  |3  ║   |   |       |       ║
+   +---+---+   +   +   +---+   +   +
|    30 |       |26 |   ║14 |16     ║
+===+===+===+===+===+   +   +===+===+
|   |            26 |   ║   |1  |   ║
+   +---+---+---+---+   +---+---+   +
|            22 |8  |23 ║   |       ║
+---+---+---+---+---+---+   +   +   +
|    6  |            17 ║11 |    27 ║
+===+===+===+===+===+===+===+===+===+
