#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1053.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |   ║           |
+   +---+---+---+---+   +   +---+---+
|    26 |14 ║       |8  ║28 |       |
+   +   +   +---+   +---+---+   +---+
|       |   ║7  |   |       |10 |5  |
+===+===+===+===+   +   +===+===+===+
|7  |       ║23     |7  ║    8  |   |
+---+   +   +---+---+---+---+---+   +
|        25 ║12 |    22 ║23         |
+---+---+---+   +   +---+---+---+---+
|15 |8      ║   |   |               |
+   +===+===+===+   +   +===+===+===+
|   |7      ║21 |   |29 ║9  |       |
+   +---+---+   +---+---+---+---+   +
|   |28     ║   |1  |        30 |   |
+---+   +   +   +---+   +   +---+   +
|           ║       |       |18     |
+---+---+---+---+---+---+---+---+---+
