#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1054.killer
+---+---+---+---+---+---+---+---+---+
|3      |21         |       |       ║
+---+---+---+---+   +   +   +   +   +
|    24 |    11 |   |       |       ║
+   +---+   +---+---+---+   +   +---+
|   |5  |   ║    10 |7  ║22 |28 |4  ║
+===+===+===+===+===+===+===+===+===+
|           ║11     |   ║11 |26     ║
+   +---+---+---+   +   +   +---+   +
|   |       ║7  |   |17 ║   |5  |   ║
+   +   +   +---+---+---+---+---+   +
|29 |16     ║        19 ║3  |       ║
+===+===+===+   +===+===+===+===+===+
|       |5  ║   |   |       |   |15 ║
+   +   +---+   +   +   +   +   +   +
|14     |   ║   |   |       |   |   ║
+---+---+   +---+   +---+   +   +   +
|9      |17 ║28     |2  ║24 |12 |   ║
+===+===+===+===+===+===+===+===+===+
