#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1055.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |       ║13 |19 |9  ║
+---+---+---+---+---+   +   +   +---+
|   |    13 ║16     |   ║   |   |   ║
+   +---+---+---+---+   +---+   +   +
|   |   |21     |14 |   ║       |4  ║
+   +   +===+   +   +   +===+===+===+
|17 |    13 ║   |   |25 ║2  |       ║
+---+---+---+   +   +---+---+---+   +
|9  |    11 ║   |   |7  ║       |17 ║
+---+---+---+---+---+---+   +   +---+
|           ║       |29         |10 ║
+===+===+   +   +===+===+===+===+   +
|       |19 ║6  |        32 |       ║
+   +   +---+---+   +   +---+---+---+
|    23 |    10 |       ║9  |9  |   ║
+   +---+---+---+---+---+   +---+   +
|   |23             |       |15     ║
+===+===+===+===+===+===+===+===+===+
