#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1056.killer
+---+---+---+---+---+---+---+---+---+
|10             |12     ║           ║
+---+---+---+---+---+   +   +---+   +
|16 |4  |   ║21 |34 |   ║31 |10 |   ║
+   +---+   +   +   +---+---+   +---+
|   |23 |   ║   |   |6      |       ║
+===+   +   +   +   +===+===+===+===+
|       |   ║   |           |12     ║
+   +   +   +   +---+---+---+---+   +
|       |26 ║   |   |5  ║       |   ║
+---+---+---+---+   +---+   +   +---+
|           ║11     |        26 |   ║
+   +   +===+===+===+===+===+===+   +
|    23 |10 ║18 |15     ║8  |19     ║
+---+---+   +   +---+---+---+---+---+
|       |   ║   |12     ║        16 ║
+   +   +---+   +---+   +   +---+---+
|        27 ║       |   ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
