#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1057.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    19 |       |    17 ║
+---+---+---+   +   +   +---+---+---+
|           ║       |   ║9  |       ║
+   +   +---+---+---+   +   +   +   +
|    30 |   ║       |   ║   |       ║
+===+===+   +   +===+   +   +   +===+
|8  |18     ║18 |4  |29 ║   |21 |   ║
+---+---+---+---+---+---+---+---+   +
|    16 |2  ║           ║   |16     ║
+   +---+---+   +   +---+   +---+---+
|   |       ║    20 |22 ║       |   ║
+===+===+   +===+===+   +===+   +   +
|4      |17 ║           ║24 |19 |11 ║
+---+---+---+---+---+---+   +---+---+
|       |8  ║        28 ║       |11 ║
+   +   +---+   +   +---+   +   +   +
|        26 ║       |2  ║       |   ║
+===+===+===+===+===+===+===+===+===+
