#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1059.killer
+---+---+---+---+---+---+---+---+---+
|   |29 |3  ║       |22         |13 ║
+   +   +---+---+   +---+---+   +   +
|6  |       ║   |12 |       |   |   ║
+---+   +   +   +---+   +   +---+---+
|18 |       ║    10 |    24 |16 |   ║
+   +===+===+===+===+===+===+   +   +
|   |        18 |8  |           |9  ║
+   +---+---+---+---+---+---+---+---+
|   |6  |       |       ║9  |15     ║
+---+---+   +   +   +   +---+---+   +
|    16 |    16 |24         |   |   ║
+   +===+===+===+===+===+===+   +===+
|   |       ║           ║13     |26 ║
+---+   +---+---+   +   +---+---+   +
|2  |12 |       |27     ║6  |       ║
+---+---+---+   +---+---+---+   +---+
|        16 ║        27 ║       |2  ║
+===+===+===+===+===+===+===+===+===+
