#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1060.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |6  |6  ║        30 |
+---+   +   +   +   +---+   +---+---+
|       |       |   |   ║   |    9  |
+   +---+---+   +---+   +---+---+---+
|21 |    11 ║26 |19     ║   |15 |3  |
+===+===+===+===+===+===+   +   +===+
|13         ║20             |       |
+---+---+---+---+---+---+---+---+---+
|5  |18 |   ║   |6  |            16 |
+---+   +   +   +---+---+---+---+---+
|       |9  ║   |       ║   |13     |
+===+===+===+   +   +   +   +===+===+
|9  |   |32 ║   |21     ║   |       |
+   +   +   +   +---+---+   +   +   +
|   |4  |   ║25 |       ║13 |       |
+---+---+   +---+   +   +---+---+   +
|           ║19         ║12     |23 |
+---+---+---+---+---+---+---+---+---+
