#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1061.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |           |   ║
+---+   +---+---+   +   +   +---+   +
|7  |   |28         |    26 |8  |14 ║
+---+   +---+---+---+---+---+   +---+
|31 |    21 ║1  |9      ║       |10 ║
+   +===+===+===+===+===+===+===+   +
|   |7  |       |8  |       |3  |   ║
+   +---+   +   +---+---+   +---+---+
|   |20         |9      ║       |9  ║
+   +---+---+---+---+---+---+   +   +
|   |    22 ║11 |        29 |23 |   ║
+   +   +===+   +===+   +   +===+===+
|   |   |5  ║   |6  |       |    28 ║
+---+   +---+---+---+---+---+   +---+
|   |       ║7  |9  |    13 |   |4  ║
+   +---+---+---+   +---+---+   +   +
|6  |    16 ║       |8  ║       |   ║
+===+===+===+===+===+===+===+===+===+
