#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1062.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║       |    13 |    17 |
+---+---+   +---+   +---+---+---+---+
|17     |    19 |    20 ║    7  |2  |
+---+   +---+---+---+---+---+---+---+
|27 |   |    16 |   |        12 |   |
+   +===+===+===+   +   +===+===+   +
|   |3  |13 ║       |   ║4  |12     |
+   +---+   +   +---+---+---+---+---+
|   |       ║   |   |4  ║        27 |
+   +---+---+   +   +---+   +   +---+
|   |15 |21 ║23 |    18 ║       |18 |
+===+   +   +===+===+===+===+===+   +
|2  |   |   ║9  |14 |           |   |
+---+---+   +   +   +   +---+   +   +
|10 |5  |   ║   |   |32 ║13 |   |   |
+   +---+   +   +   +---+   +---+   +
|   |       ║   |   |9  ║       |   |
+---+---+---+---+---+---+---+---+---+
