#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1063.killer
+---+---+---+---+---+---+---+---+---+
|           ║    26 |       |       ║
+   +---+---+   +---+   +   +   +   +
|11 |           |9  |19     |    27 ║
+---+---+---+---+---+---+   +---+---+
|28 |15     ║   |       ║   |3  |   ║
+   +===+===+   +===+   +===+===+   +
|           ║   |17 |12 ║       |8  ║
+---+---+---+   +   +---+   +   +---+
|   |9      ║16 |       ║30     |8  ║
+   +---+---+---+---+---+---+   +   +
|9  |   |    7  |   |12     |   |   ║
+===+   +===+===+   +===+===+===+===+
|8  |    21 ║   |10 |10     |   |   ║
+---+   +   +   +---+---+---+   +   +
|11 |       ║15 |   |8      |   |   ║
+   +---+---+---+   +---+---+   +   +
|   |21             |21         |14 ║
+===+===+===+===+===+===+===+===+===+
