#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1064.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║28     |   ║7  |    17 ║
+---+---+---+   +   +   +---+---+---+
|       |   ║       |   ║        19 ║
+   +   +   +   +---+   +   +   +---+
|       |   ║   |1  |16 ║       |3  ║
+   +===+   +===+===+===+===+===+   +
|31 |25 |        35 |        12 |   ║
+---+   +---+---+---+   +---+---+---+
|5  |   |2  ║18     |   ║   |14     ║
+---+   +---+---+   +---+   +---+---+
|       |7      |       ║   |    14 ║
+===+===+===+===+===+===+   +   +===+
|    14 |           |       |   |7  ║
+   +---+---+---+   +   +---+---+---+
|   |   |8      |   |21 ║28         ║
+---+   +---+---+   +---+   +   +---+
|6  |6  |    11 |31 |8  ║       |5  ║
+===+===+===+===+===+===+===+===+===+
