#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1065.killer
+---+---+---+---+---+---+---+---+---+
|       |       |12 |6  ║28         |
+   +---+   +   +   +---+---+---+   +
|11 |23         |   |       |   |   |
+---+---+---+---+---+   +   +   +---+
|13     |        25 |       |4  |   |
+===+===+===+   +   +   +===+===+   +
|    22 |   ║       |20 ║    9  |   |
+   +---+   +---+---+---+---+---+   +
|   |5  |   ║    13 |15 ║       |   |
+   +---+   +---+---+   +---+   +   +
|       |    23 |       ║22 |   |21 |
+===+===+===+===+===+===+   +   +===+
|   |    22 ║   |           |   |8  |
+   +   +   +   +---+---+---+   +   +
|   |       ║       |    12 |24 |   |
+   +---+---+---+   +---+---+---+---+
|17 |    6  ║6  |    27 ║        11 |
+---+---+---+---+---+---+---+---+---+
