#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1067.killer
+---+---+---+---+---+---+---+---+---+
|   |    26 ║       |   ║7  |    17 ║
+   +   +---+   +   +   +---+---+---+
|   |   |   ║       |    14 |    8  ║
+   +   +   +---+   +---+---+---+---+
|   |   |   ║1  |29 |29 ║3  |    9  ║
+   +   +   +===+===+   +===+===+===+
|   |   |        21 |       |    18 ║
+   +---+---+---+---+---+   +   +   +
|28 |5      ║    27 |4  ║   |       ║
+---+---+---+   +---+---+   +---+---+
|       |9  ║   |    6  ║   |    23 ║
+   +   +===+   +   +===+===+   +   +
|17     |       |   |   ║9  |       ║
+---+---+---+---+---+   +---+---+---+
|5  |28     ║17 |15     ║7      |   ║
+   +   +   +   +---+---+---+   +   +
|   |       ║       |13     |   |10 ║
+===+===+===+===+===+===+===+===+===+
