#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1068.killer
+---+---+---+---+---+---+---+---+---+
|   |                20 ║       |9  ║
+   +---+---+---+---+---+   +   +---+
|   |20     ║5  |       ║25     |   ║
+   +---+   +   +   +   +---+---+   +
|16 |17 |   ║   |        30 |1  |   ║
+===+   +===+===+===+===+===+===+   +
|       |26         |    7  |       ║
+   +---+---+---+   +---+---+   +---+
|   |    22 ║6  |       ║19 |21 |7  ║
+---+   +   +---+---+---+   +---+   +
|   |       ║16     |3  ║       |   ║
+   +===+===+===+   +===+===+===+===+
|    13 |       |   |16             ║
+---+---+   +   +---+---+---+---+---+
|12 |   |       |6  |       |       ║
+   +   +---+   +---+   +   +   +   +
|   |    13 ║27 |        20 |    28 ║
+===+===+===+===+===+===+===+===+===+
