#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1069.killer
+---+---+---+---+---+---+---+---+---+
|22         ║9      |29         |9  ║
+---+---+   +---+---+---+---+   +---+
|    10 |       |        18 |       ║
+---+---+---+---+   +---+---+---+---+
|30     |    17 |   |9  ║       |4  ║
+   +   +   +===+   +   +   +   +===+
|       |   ║5  |   |   ║        20 ║
+   +---+---+---+---+---+---+---+---+
|   |    8  ║26         ║   |    17 ║
+---+---+---+   +   +---+   +   +---+
|19         ║       |   ║9  |   |6  ║
+===+===+===+===+===+   +===+===+===+
|18 |5  |       |2  |7  ║   |    8  ║
+   +---+---+   +---+---+   +---+---+
|   |16     ║        33 ║           ║
+   +   +   +---+---+---+---+---+   +
|   |       ║                24 |25 ║
+===+===+===+===+===+===+===+===+===+
