#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/107.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |    11 ║   |8  |12 ║
+   +   +   +---+---+---+   +---+   +
|6  |28         |2  |   ║       |   ║
+---+---+---+---+---+   +   +   +---+
|26         ║   |25     ║23     |6  ║
+   +   +===+   +   +   +===+===+   +
|       |   ║10 |       ║17     |   ║
+---+---+   +---+---+---+---+---+---+
|       |9  ║           ║       |8  ║
+   +---+---+---+   +   +---+   +   +
|20 |    9  ║1  |29     ║2  |14 |   ║
+===+===+===+===+===+===+===+===+===+
|       |14 ║24             |       ║
+   +---+   +---+---+---+---+   +---+
|   |3  |   ║    23 |    11 |   |14 ║
+   +---+---+   +   +---+---+   +   +
|    27 |1  ║           ║18     |   ║
+===+===+===+===+===+===+===+===+===+
