#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1070.killer
+---+---+---+---+---+---+---+---+---+
|6          ║            23 |8  |   |
+---+---+---+   +---+---+---+---+   +
|        28 ║   |    12 ║6  |16     |
+   +---+---+---+---+---+---+---+---+
|   |        21 |    10 ║        25 |
+   +===+===+===+===+===+===+   +   +
|   |22 |               ║2  |       |
+---+   +---+---+---+   +---+---+---+
|   |   |21         |19 ║        23 |
+   +   +---+---+---+---+   +---+---+
|   |   |        16 |3  ║   |       |
+   +   +===+===+===+===+   +   +   +
|13 |       ║22         ║   |19     |
+---+---+---+---+---+---+---+---+---+
|29         ║    3  |        33 |   |
+---+   +   +---+---+   +---+---+   +
|9  |       ║3  |       ║    3  |10 |
+---+---+---+---+---+---+---+---+---+
