#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1071.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18             ║   |28     ║
+---+---+---+---+---+---+   +---+   +
|       |       |    17 ║    16 |   ║
+   +   +---+   +   +---+---+---+   +
|30         ║   |   |    10 |       ║
+===+===+===+   +   +===+===+===+===+
|   |    22 ║27 |       ║   |17     ║
+   +   +---+---+---+---+   +---+   +
|   |   |        9  |8  ║6  |   |   ║
+   +---+---+---+---+---+---+   +---+
|   |7  |           |8      |   |11 ║
+   +===+===+   +   +===+===+   +   +
|22 |16 |   ║29     |20 ║27 |   |   ║
+---+   +   +---+---+   +   +   +---+
|       |    13 |       ║   |    23 ║
+   +---+---+---+   +   +   +---+---+
|   |        18 |       ║           ║
+===+===+===+===+===+===+===+===+===+
