#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1072.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9      |       ║17 |   |9  |
+---+---+---+   +   +---+   +   +---+
|        23 ║   |   |1  ║   |    15 |
+---+---+---+---+   +---+   +---+---+
|   |    12 ║35     |       |22     |
+   +===+===+===+===+===+===+   +   +
|   |11     ║       |    24 |       |
+   +---+   +---+   +   +   +   +---+
|   |8  |   ║20 |13 |       |   |1  |
+   +---+---+   +---+---+---+---+---+
|   |    12 ║   |9  |25 ║4  |15     |
+   +===+===+   +   +   +===+===+   +
|21 |4  |   ║   |   |           |   |
+---+---+   +   +---+---+---+---+---+
|15     |   ║       |    21 |    12 |
+---+---+   +---+---+   +---+---+---+
|8  |15     ║13     |   ║        8  |
+---+---+---+---+---+---+---+---+---+
