#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1074.killer
+---+---+---+---+---+---+---+---+---+
|7  |           |14 |    24 |10 |9  |
+   +   +   +---+   +   +---+   +---+
|   |    24 ║10 |   |   ║   |   |9  |
+---+---+---+   +---+   +   +---+   +
|   |    14 ║   |       ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |   |       |   |   ║   |    6  |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║       |   ║   |22     |
+   +   +   +   +---+   +   +---+   +
|22 |   |14 ║20 |3  |21 ║22 |24 |   |
+===+   +===+===+===+===+===+   +   +
|24     |   ║9  |               |   |
+---+---+   +---+---+---+---+---+---+
|    23 |    23 |30         |   |   |
+   +   +   +   +   +   +---+   +   +
|       |       |       ║2  |8  |11 |
+---+---+---+---+---+---+---+---+---+
