#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1076.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |15 |13     |       |
+---+---+---+   +   +---+---+---+   +
|31         ║8  |       ║   |3  |22 |
+   +   +---+---+---+---+   +---+---+
|       |   ║7  |16 |3  ║   |    7  |
+===+===+   +===+   +===+   +===+===+
|7  |   |       |       ║   |       |
+---+   +---+   +---+---+   +   +   +
|19     |   ║    28 |8  ║10 |    24 |
+---+---+   +---+---+---+---+---+---+
|17         ║26 |23         |30 |   |
+===+===+===+   +===+   +   +   +   +
|11     |11 ║       |       |   |   |
+---+---+   +   +   +---+---+   +   +
|7  |   |   ║       |12 ║       |13 |
+   +   +---+---+---+   +   +---+---+
|   |    16 ║7      |   ║   |    8  |
+---+---+---+---+---+---+---+---+---+
