#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1077.killer
+---+---+---+---+---+---+---+---+---+
|   |26     ║        18 ║10 |       ║
+   +---+   +   +   +---+   +---+   +
|       |   ║       |21 ║   |23 |23 ║
+---+   +   +---+---+   +---+   +---+
|   |17 |       |   |       |   |2  ║
+   +===+===+===+   +===+===+   +===+
|       |    24 |   |           |23 ║
+---+   +   +   +   +---+---+---+   +
|17 |19 |       |13 |               ║
+   +---+---+---+---+---+---+---+---+
|   |    21 ║9  |    20 ║   |8      ║
+   +   +   +===+   +   +   +===+===+
|   |       ║9  |       ║7  |9  |   ║
+---+---+---+   +---+---+---+---+   +
|9  |    23 ║   |   |    6  |       ║
+   +   +   +---+   +---+---+   +   +
|   |           |13 |    10 |    25 ║
+===+===+===+===+===+===+===+===+===+
