#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1078.killer
+---+---+---+---+---+---+---+---+---+
|       |       |12 |9  ║   |       ║
+   +   +---+   +   +   +   +   +   +
|       |4  ║9  |   |   ║8  |       ║
+---+   +---+---+---+---+---+---+   +
|15 |25 |16     |26 |13         |32 ║
+   +===+===+===+   +===+===+===+===+
|   |               |14 ║           ║
+   +---+---+---+---+   +   +---+   +
|   |8  |7      |15 |   ║20 |9  |   ║
+---+---+---+---+   +   +---+---+---+
|    13 |       |   |   ║8      |8  ║
+   +   +===+   +   +===+===+===+===+
|       |   ║17 |   |   ║           ║
+---+---+   +---+---+   +   +---+   +
|12 |11 |   ║   |2  |13 ║21 |   |   ║
+   +   +   +   +---+---+---+   +---+
|   |   |19 ║            24 |13 |2  ║
+===+===+===+===+===+===+===+===+===+
