#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1079.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |    12 ║11 |8  |17 ║
+---+---+   +---+   +---+   +---+   +
|12     |16 ║17 |   |8  ║   |       ║
+---+---+---+   +---+---+---+---+---+
|22 |    12 ║   |9  |    10 |6      ║
+   +===+===+   +===+===+===+===+===+
|   |    15 ║   |   |2  ║        22 ║
+   +---+---+   +   +---+---+   +   +
|   |3  |       |        23 |       ║
+   +---+---+---+---+---+---+---+---+
|       |6  ║   |   |       |       ║
+===+===+===+   +   +   +   +===+   +
|25             |   |        26 |   ║
+---+---+---+---+   +---+---+---+   +
|       |       |       ║    16 |   ║
+   +   +   +   +---+   +   +   +   +
|26     |        26 |21 ║       |31 ║
+===+===+===+===+===+===+===+===+===+
