#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/108.killer
+---+---+---+---+---+---+---+---+---+
|    10 |   ║9      |        21 |18 |
+   +---+   +---+---+---+---+---+   +
|   |16     ║3  |26         |16 |   |
+---+---+---+---+---+   +   +   +   +
|   |6  |26         |       |   |   |
+   +===+===+===+   +===+===+   +===+
|13 |       ║   |       ║       |12 |
+---+   +   +   +---+---+---+---+   +
|23         ║    23 |3      |       |
+---+---+---+---+---+---+---+---+---+
|           ║7  |5      ║       |   |
+===+   +   +===+===+===+   +   +   +
|17 |25     ║       |25 ║20     |9  |
+   +---+---+   +   +   +---+---+---+
|   |11 |12 ║       |   ║23         |
+   +   +   +---+   +   +---+---+   +
|   |   |       |26 |           |   |
+---+---+---+---+---+---+---+---+---+
