#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1080.killer
+---+---+---+---+---+---+---+---+---+
|    3  |25                 |8  |21 ║
+---+---+---+---+---+---+---+---+   +
|16     |       |11     ║6  |       ║
+---+   +   +---+---+---+---+   +   +
|8  |   |   ║        17 ║   |       ║
+===+===+   +   +===+===+   +===+===+
|21 |8  |24 ║   |6  |22     |4  |   ║
+   +---+---+---+---+   +   +---+   +
|   |        18 |6  |       |       ║
+   +---+---+---+   +---+---+   +---+
|       |       |   |   ║9  |17 |   ║
+===+===+   +   +===+   +   +===+   +
|8  |   |24     |1  |14 ║   |       ║
+   +   +---+---+---+---+---+   +---+
|   |    14 ║       |3  ║27     |   ║
+---+---+---+   +---+---+---+---+   +
|9  |22         |7  |26             ║
+===+===+===+===+===+===+===+===+===+
