#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1081.killer
+---+---+---+---+---+---+---+---+---+
|           ║25 |12 |   ║    15 |18 |
+   +---+   +   +   +   +---+---+   +
|20 |   |   ║   |   |   ║    9  |   |
+---+   +---+   +---+   +---+---+   +
|   |    20 ║       |   ║19     |   |
+   +===+===+===+   +   +===+   +===+
|13 |       ║2  |   |    24 |       |
+---+   +---+---+---+---+---+---+   +
|       |7      |           |1  |   |
+   +---+---+---+   +---+   +---+---+
|21 |           |   |1  ║28 |25     |
+===+   +===+   +===+===+===+   +   +
|28 |31 |5  ║   |   |21 ║   |       |
+   +---+---+---+   +   +   +---+---+
|       |25     |3  |   ║       |5  |
+   +   +   +   +---+   +---+   +---+
|       |       |4  |       |    23 |
+---+---+---+---+---+---+---+---+---+
