#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1082.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║   |       ║        24 |
+   +   +---+   +   +   +---+---+---+
|7  |    13 ║12 |23     ║           |
+---+---+---+---+---+   +   +---+   +
|       |           |   ║   |4  |17 |
+===+   +===+===+   +===+===+===+===+
|   |        30 |   |22         |4  |
+   +---+---+---+   +---+---+   +---+
|11 |11     ║13 |28 |       |       |
+---+---+---+   +---+---+   +---+---+
|   |   |       |       ║        27 |
+   +   +===+===+   +===+===+===+===+
|11 |   |    23 |14 |    5  |9  |8  |
+---+   +   +   +---+---+---+---+   +
|       |       |27     ║    10 |   |
+   +---+---+   +---+   +---+---+---+
|24 |10     ║   |2  |       |    13 |
+---+---+---+---+---+---+---+---+---+
