#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1085.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║        18 ║       |9  |
+   +   +   +   +---+---+   +---+---+
|20     |8  ║   |    10 ║19 |    14 |
+---+---+---+   +---+---+---+   +   +
|11     |6  ║   |       ║12 |       |
+===+===+===+===+===+   +   +===+===+
|   |10 |   ║    13 |20 ║   |8  |9  |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║15 |           |   |   |
+   +---+   +   +   +---+---+---+---+
|    17 |18 ║   |   |3  ║    20 |3  |
+===+===+===+===+   +   +   +===+===+
|   |1  |       |20 |   ║   |16     |
+   +---+   +   +---+---+---+---+---+
|    31 |       |           |    12 |
+   +   +---+   +---+---+   +---+---+
|       |7  ║24 |    13 ║14 |4      |
+---+---+---+---+---+---+---+---+---+
