#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1086.killer
+---+---+---+---+---+---+---+---+---+
|21     |7      |           |26     |
+   +   +---+---+---+   +   +   +   +
|       |    17 |7  |23     |       |
+   +---+   +---+---+---+---+---+---+
|   |24 |   ║9  |    11 ║6      |10 |
+===+   +===+===+===+===+===+   +   +
|   |       ║7  |       ║5  |   |   |
+   +   +   +   +   +   +---+---+---+
|16 |       ║   |27         |       |
+---+---+---+---+---+---+---+   +---+
|           ║   |       ║26     |4  |
+===+   +   +   +   +===+===+===+   +
|   |19     ║13 |   |   ║    18 |   |
+   +---+---+---+   +   +   +---+---+
|           ║17     |   ║   |       |
+---+---+   +---+---+   +---+   +   +
|12     |24 ║    14 |18 ║24         |
+---+---+---+---+---+---+---+---+---+
