#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1087.killer
+---+---+---+---+---+---+---+---+---+
|3      |21         |6  ║        29 |
+---+---+---+---+   +---+   +   +---+
|       |       |       ║       |11 |
+   +---+   +   +---+---+---+---+   +
|22 |21         |    17 ║8  |19 |   |
+===+===+===+===+===+===+   +   +===+
|6  |       ║           ║   |       |
+   +   +   +   +---+---+---+   +   +
|   |30     ║   |    24 ║   |       |
+---+---+---+   +   +   +   +---+---+
|33 |   |   ║21 |       ║   |       |
+   +   +   +===+===+===+   +   +   +
|   |4  |    16 |       ║16 |       |
+   +---+---+---+   +   +---+   +---+
|   |12         |       ║   |22 |   |
+   +---+---+---+---+   +   +---+   +
|       |    9  |3  |22 ║13 |7  |10 |
+---+---+---+---+---+---+---+---+---+
