#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1088.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |18         |    17 ║
+   +---+---+   +---+---+---+---+---+
|11 |28 |19 ║       |        17 |3  ║
+---+   +   +---+   +---+---+---+   +
|       |   ║3  |   |        26 |   ║
+   +===+   +===+   +   +===+===+===+
|   |27 |   ║18 |17 |   ║16 |18     ║
+   +   +---+   +---+   +   +---+   +
|   |       ║       |   ║       |   ║
+---+---+   +---+---+---+---+---+---+
|    13 |       |19                 ║
+===+===+===+===+===+===+===+===+===+
|19         ║    9  |    6  |11     ║
+---+---+---+---+---+---+---+---+---+
|           ║   |16 |    8  |1  |31 ║
+   +   +---+   +   +---+---+---+   +
|    25 |9      |   |               ║
+===+===+===+===+===+===+===+===+===+
