#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/109.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |   |       |22 |11 |
+   +---+---+   +   +---+   +   +   +
|14 |   |33     |    13 ║16 |   |   |
+---+   +   +   +---+---+---+   +---+
|       |       |2  |       |       |
+   +===+===+===+===+   +   +===+   +
|24 |4  |    22 |   |        18 |   |
+---+---+   +---+   +---+---+---+---+
|    33 |   ║   |    29 ║   |       |
+   +---+   +   +   +   +   +   +   +
|   |3  |   ║3  |       ║15 |       |
+   +===+   +===+===+===+===+   +===+
|   |6  |   ║15 |       ║8  |27 |6  |
+   +   +---+   +---+   +---+---+---+
|   |   |14 ║   |15 |    15 |       |
+---+---+   +   +   +---+---+---+   +
|    9  |   ║   |   |14         |14 |
+---+---+---+---+---+---+---+---+---+
