#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1090.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |27 ║   |       ║
+   +   +   +---+---+   +   +   +   +
|    22 |9  ║9  |       ║9  |26     ║
+   +---+---+   +   +   +---+---+---+
|   |   |5  ║   |       ║       |   ║
+===+   +===+===+===+===+===+   +   +
|23 |           |        29 |   |   ║
+   +---+---+   +   +   +---+   +   +
|           ║30 |       ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|8          ║   |       ║   |19 |   ║
+===+===+===+   +   +   +   +===+   +
|20             |    23 ║    28 |21 ║
+---+---+---+---+   +---+---+---+---+
|           ║   |   |1  ║       |   ║
+---+---+   +   +---+---+   +---+   +
|    7  |27 ║16 |22         |15     ║
+===+===+===+===+===+===+===+===+===+
