#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1091.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |        18 |8  |   |
+---+---+---+---+---+---+---+---+   +
|29 |25 |    9  |11 |11         |   |
+   +   +---+---+   +---+---+---+   +
|   |           |   |19         |   |
+   +===+===+===+===+===+   +   +   +
|           ║   |5  |5  ║       |25 |
+---+---+---+   +   +---+---+---+---+
|       |13 ║14 |   |    14 |       |
+   +---+   +---+---+---+---+   +   +
|   |       ║7  |           |    21 |
+   +===+===+===+   +===+===+===+===+
|    27 |    7  |20 |    7  |13     |
+---+---+---+---+---+---+---+---+   +
|19     |26 ║2  |18         |20 |   |
+   +   +   +---+---+---+---+   +---+
|       |               ║       |2  |
+---+---+---+---+---+---+---+---+---+
