#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1092.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║        24 ║
+   +---+   +---+---+---+---+---+---+
|12 |19 |13 ║   |13 |    13 |    3  ║
+---+   +---+   +   +---+---+---+---+
|       |12 ║   |       ║3  |17 |5  ║
+===+===+   +   +===+===+===+   +   +
|13     |   ║   |    18 ║       |   ║
+---+---+---+   +   +---+---+---+---+
|       |22     |   |2  ║16         ║
+   +   +---+---+---+---+---+---+---+
|    24 |7      |    8  ║17         ║
+   +===+===+===+===+===+===+===+===+
|   |3  |                25 |    15 ║
+---+---+---+---+---+---+---+---+---+
|20         ║1  |    21 ║6  |23     ║
+---+---+---+---+   +   +---+   +   +
|    7  |12     |       ║           ║
+===+===+===+===+===+===+===+===+===+
