#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1093.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |32 |    13 |8  |21 ║
+---+   +   +   +   +---+---+---+   +
|24         ║   |       ║10 |       ║
+---+---+---+   +   +   +   +   +---+
|5  |22         |       ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|25 |   |1  ║   |7  |27 ║   |   |9  ║
+   +   +---+   +---+   +---+---+---+
|   |    15 ║           ║21 |    13 ║
+   +---+---+---+---+---+   +---+---+
|       |    8  |25 |   ║   |       ║
+===+   +===+===+   +   +   +===+   +
|17 |   |           |11 ║       |   ║
+   +---+---+---+---+---+---+---+   +
|       |9  ║24 |       ║5      |17 ║
+---+---+---+   +   +   +---+---+---+
|               |11     ║24         ║
+===+===+===+===+===+===+===+===+===+
