#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1094.killer
+---+---+---+---+---+---+---+---+---+
|20 |5      ║20 |        24 |   |9  ║
+   +---+---+   +---+   +   +   +---+
|   |    14 ║   |8  |       |    23 ║
+   +---+---+   +---+---+---+   +   +
|   |    24 ║   |   |       |       ║
+   +   +   +   +   +   +   +===+===+
|   |       ║   |   |       |22     ║
+   +---+---+   +   +   +---+---+   +
|   |       ║   |16 |24 ║9  |   |   ║
+---+   +---+---+---+---+---+   +   +
|26     |   ║    18 |    11 |5  |   ║
+===+===+   +   +===+===+===+===+===+
|   |11     ║   |2  |   ║   |7  |   ║
+   +---+---+---+---+   +   +---+   +
|    24 |11 ║           ║   |11     ║
+   +   +   +   +---+---+   +---+---+
|       |   ║26 |    8  ║        27 ║
+===+===+===+===+===+===+===+===+===+
