#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1095.killer
+---+---+---+---+---+---+---+---+---+
|19         ║13     |13     |    28 ║
+---+   +   +   +   +---+---+   +   +
|12 |       ║       |8  ║13 |       ║
+   +---+---+---+---+---+   +---+---+
|   |6  |   ║    29 |       |       ║
+===+===+   +   +===+===+===+===+   +
|12 |25     ║   |       ║7  |   |   ║
+   +   +   +   +   +   +   +   +   +
|   |       ║   |       ║   |12 |13 ║
+---+---+---+   +   +---+---+---+---+
|16         ║   |24 |    27 |14     ║
+===+===+===+===+===+   +   +   +   +
|       |   ║    19 |       |       ║
+   +   +   +   +   +---+   +---+---+
|       |   ║       |5  ║   |    23 ║
+   +---+   +---+---+---+---+   +   +
|26 |5  |14 ║15     |    7  |       ║
+===+===+===+===+===+===+===+===+===+
