#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1096.killer
+---+---+---+---+---+---+---+---+---+
|10             |        18 |       |
+---+---+---+---+---+---+---+   +---+
|20         ║8  |12 |       |   |   |
+---+---+---+---+   +   +   +   +   +
|            35 |   |13     |22 |6  |
+   +===+===+===+===+===+===+===+===+
|   |7  |        14 |   ║    7  |9  |
+---+   +---+---+---+   +---+---+   +
|   |   |       |22 |15 ║    14 |   |
+   +---+   +   +   +---+---+---+---+
|   |15 |    14 |   |    31 |1  |   |
+   +   +===+===+   +   +===+===+   +
|   |   |           |   ║    12 |9  |
+   +---+---+---+---+   +---+---+---+
|   |    13 ║1  |       ║        17 |
+   +---+---+---+---+---+   +---+---+
|23 |24                 ║   |13     |
+---+---+---+---+---+---+---+---+---+
