#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1097.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║33     |6  ║        27 ║
+   +   +---+---+   +---+   +---+---+
|       |    19 |   |       |       ║
+---+---+   +   +   +---+---+   +---+
|27 |   |       |       ║3  |15 |2  ║
+   +   +===+===+===+===+===+===+===+
|   |11 |19     |7  |       |       ║
+   +---+   +   +---+   +---+   +   +
|   |           |21     ║   |    17 ║
+   +---+---+---+---+---+   +---+---+
|   |    12 ║    21 |1  ║14 |    12 ║
+===+===+===+   +===+===+===+===+===+
|3  |20 |       |22     ║4  |    14 ║
+---+   +---+---+---+   +---+---+---+
|   |           |1  |   ║       |7  ║
+   +---+---+---+---+   +   +   +---+
|    17 |    11 |       ║        20 ║
+===+===+===+===+===+===+===+===+===+
