#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1098.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |                35 |
+---+   +---+---+---+---+---+---+---+
|25 |10 |28 ║   |2  |           |   |
+   +---+   +   +---+   +---+   +   +
|   |       ║   |   |26 ║   |   |4  |
+   +   +   +   +   +===+   +===+===+
|   |       ║   |9  |3  ║7  |   |7  |
+   +---+---+   +---+---+---+   +---+
|   |       ║   |       ║12 |    31 |
+---+   +---+   +   +---+   +   +   +
|18     |6  ║25 |   |       |       |
+===+===+===+===+   +   +===+===+===+
|5  |    16 ║34     |   ║20 |1  |   |
+   +---+---+---+---+---+   +---+   +
|   |   |        16 |   ║   |24     |
+---+   +---+---+---+   +   +   +   +
|15     |19             ║   |       |
+---+---+---+---+---+---+---+---+---+
