#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1099.killer
+---+---+---+---+---+---+---+---+---+
|24 |               |    16 |17     |
+   +---+---+---+   +   +---+---+---+
|       |9  ║   |21 |   ║6  |15     |
+---+   +   +   +---+---+---+   +   +
|   |   |   ║        20 ║           |
+   +===+===+===+===+===+===+===+===+
|   |   |        26 |    10 |13     |
+   +   +   +   +---+---+---+---+---+
|   |   |       |12     ║   |15     |
+   +   +---+---+---+   +   +---+   +
|16 |   |22 ║   |   |   ║9  |17 |   |
+===+   +   +   +   +===+===+   +===+
|32     |   ║   |       ║       |   |
+---+---+   +   +---+   +---+---+   +
|       |   ║   |4  |23 ║9  |   |   |
+   +---+   +   +---+---+---+   +   +
|12 |       ║    23 |9  ║10     |15 |
+---+---+---+---+---+---+---+---+---+
