#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/11.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║21     |    13 |28     ║
+   +---+   +---+   +---+---+   +   +
|    13 |12 ║3  |           |       ║
+---+---+---+---+---+---+---+---+---+
|5  |   |9  ║9      |7  ║14 |7      ║
+===+   +===+===+===+===+   +===+===+
|20 |   |        10 |       |4  |17 ║
+   +   +---+---+---+   +---+---+   +
|   |16 |8  ║   |   |   ║3  |       ║
+   +---+---+   +   +---+---+---+---+
|       |18     |10 |       |1  |11 ║
+===+===+===+===+===+   +===+===+   +
|2  |9      ║12 |   |21 ║31 |   |   ║
+---+---+---+   +   +---+   +   +   +
|    33 |1  ║   |           |   |   ║
+   +   +---+   +---+---+---+   +   +
|           ║   |8  |29         |   ║
+===+===+===+===+===+===+===+===+===+
