#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1100.killer
+---+---+---+---+---+---+---+---+---+
|    7  |    25 |       ║7  |24     ║
+   +---+   +---+   +---+---+   +   +
|   |       ║       |    11 |       ║
+---+   +---+   +---+---+---+---+---+
|8  |   |9  ║23 |7  |    9  |   |26 ║
+===+===+===+===+===+===+===+   +   +
|    5  |27 ║   |       ║   |13 |   ║
+---+---+   +   +---+   +   +---+   +
|   |       ║    20 |   ║    8  |   ║
+   +   +   +---+---+   +---+---+   +
|13 |       ║       |   ║8  |   |   ║
+===+===+===+   +===+   +===+   +   +
|4      |16 ║13 |6  |19 ║       |   ║
+---+---+   +---+---+---+   +---+---+
|    28 |           |24     |   |8  ║
+   +   +---+---+---+---+---+   +   +
|       |    8  |    17 ║4  |8  |   ║
+===+===+===+===+===+===+===+===+===+
