#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1101.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |22         |19 |9  |
+   +---+---+   +   +   +---+   +---+
|   |   |21 ║13 |       ║       |22 |
+   +   +   +---+---+---+   +---+   +
|19 |13 |       |    9  ║   |4  |   |
+===+===+===+===+===+===+===+===+   +
|13     |28 ║           ║    24 |   |
+---+---+   +---+---+   +   +---+   +
|9  |11 |           |18 ║   |       |
+   +   +---+---+   +---+   +---+---+
|   |   |8  ║6  |   |4  ║   |    13 |
+===+===+   +===+===+===+   +===+===+
|18 |       ║20 |   |   ║   |       |
+   +---+---+   +   +   +---+---+   +
|       |15 ║   |5  |   ║   |1  |   |
+---+---+   +   +---+   +   +---+   +
|    5  |   ║       |20 ║11 |25     |
+---+---+---+---+---+---+---+---+---+
