#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1102.killer
+---+---+---+---+---+---+---+---+---+
|1  |22 |        12 |19     |       |
+---+   +---+---+---+   +   +   +   +
|       |19 ║7  |           |29     |
+   +---+   +---+---+---+---+---+   +
|   |       ║23 |   |3      |6  |   |
+===+===+===+   +   +===+===+===+===+
|    19 |       |       ║           |
+   +   +   +---+---+   +   +---+---+
|       |   ║5      |28 ║   |    10 |
+---+---+---+---+---+---+   +---+---+
|       |   ║9  |       ║26 |9      |
+   +===+   +===+   +   +===+===+===+
|   |   |       |        24 |       |
+   +   +---+   +---+---+---+   +   +
|20 |    14 ║21 |    13 ║21         |
+---+---+---+---+---+---+---+---+---+
|8  |                16 ║9  |12     |
+---+---+---+---+---+---+---+---+---+
