#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1104.killer
+---+---+---+---+---+---+---+---+---+
|31 |       ║    18 |25 ║       |9  |
+   +   +   +   +---+   +   +   +---+
|   |       ║   |       ║        26 |
+   +---+   +---+   +---+---+---+---+
|       |20 ║9  |   |       |    17 |
+===+   +===+   +   +   +===+   +===+
|14 |   |7  ║   |   |   ║   |   |18 |
+   +---+   +---+---+   +   +   +   +
|       |   ║   |9  |18 ║   |   |   |
+---+---+---+   +---+---+   +---+   +
|       |15     |9      ║6  |9  |   |
+   +   +===+===+===+===+===+===+===+
|    24 |9  ║        22 ║4  |       |
+---+---+---+   +   +---+---+   +   +
|       |   ║       |    17 |    17 |
+   +   +   +---+---+---+---+   +---+
|14     |8  ║14         ║9  |   |7  |
+---+---+---+---+---+---+---+---+---+
