#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1105.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║   |11     ║7  |       ║
+---+   +   +   +---+---+---+   +   +
|30 |8  |8  ║7  |7  |17     |22     ║
+   +---+---+---+---+---+   +---+---+
|           ║14 |    11 ║   |    8  ║
+===+===+   +   +   +===+===+===+===+
|8  |12 |   ║   |   |23 ║   |       ║
+   +   +---+---+---+   +   +   +   +
|   |   |           |   ║12 |       ║
+---+---+   +---+   +   +---+   +---+
|    15 |22 ║   |   |   ║   |21 |12 ║
+===+===+===+   +===+   +   +===+   +
|   |   |8  ║   |       ║9  |   |   ║
+   +   +---+   +---+---+---+   +---+
|   |8  |21     |2  |       |       ║
+   +---+---+---+---+   +---+   +   +
|18 |            16 |12 ║8  |27     ║
+===+===+===+===+===+===+===+===+===+
