#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1107.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║27 |   |6  ║24         ║
+   +   +   +   +   +---+---+---+---+
|    14 |   ║   |        11 |5  |20 ║
+---+---+---+   +---+---+---+---+   +
|5  |    26 ║   |10     ║1  |31 |   ║
+===+   +===+   +===+===+===+   +   +
|       |22 ║   |   |4  ║       |   ║
+---+---+   +   +   +---+   +---+   +
|10     |   ║   |    19 ║   |       ║
+---+---+   +---+---+---+   +---+---+
|       |   ║    15 |8  ║   |7      ║
+   +   +   +   +===+===+===+===+===+
|    18 |   ║   |9  |        23 |   ║
+---+---+---+---+---+---+   +   +   +
|26 |        9  |11     ║       |   ║
+   +---+---+---+---+---+---+---+   +
|           ║3  |3      ║27         ║
+===+===+===+===+===+===+===+===+===+
