#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1108.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |18         |16 |11 |
+   +---+---+---+---+---+---+   +   +
|10 |       ║   |   |       |   |   |
+---+   +---+   +   +---+   +   +---+
|25     |15     |   |   ║   |   |   |
+===+===+===+===+   +   +   +   +   +
|20     |19         |   ║   |   |10 |
+---+   +---+---+---+   +   +---+---+
|   |   |        17 |19 ║24 |2  |12 |
+   +---+---+---+---+---+---+---+   +
|    6  |    11 |       ║15     |   |
+===+===+===+===+===+   +===+===+===+
|26         ║    12 |   ║2  |       |
+---+   +   +---+---+   +---+   +   +
|   |       ║       |    24 |24     |
+   +---+---+---+   +---+---+---+   +
|15 |        6  |22 |    9  |6  |   |
+---+---+---+---+---+---+---+---+---+
