#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1109.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |6  ║16 |17     |
+   +---+---+---+---+---+   +---+---+
|   |12 |            28 ║           |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║21 |25         |3  |17 |
+   +===+===+   +===+===+   +===+   +
|23 |           |    25 ║       |   |
+---+   +---+---+   +---+---+---+   +
|2  |   |13     |   |       |5  |   |
+---+---+---+---+   +   +   +---+   +
|29 |    20 ║       |24     |       |
+   +   +===+===+===+===+===+===+===+
|   |   |   ║16     |11     |       |
+   +   +   +---+---+---+---+   +---+
|   |   |           |7  ║4  |   |   |
+   +---+---+---+   +   +---+   +   +
|       |9      |20 |   ║23     |15 |
+---+---+---+---+---+---+---+---+---+
