#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/111.killer
+---+---+---+---+---+---+---+---+---+
|10 |9          |        18 |    26 |
+   +---+---+---+---+---+---+   +   +
|   |    30 ║25 |7  |10     |       |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |   |13 ║7  |4  |   |
+===+===+===+   +   +   +   +===+===+
|    15 |   ║   |   |   ║   |8      |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |11 |25 ║   |    33 |
+---+---+   +   +---+   +   +   +---+
|17     |   ║   |   |   ║14 |   |6  |
+===+===+   +===+   +   +===+   +   +
|   |4  |   ║9  |9  |   ║   |   |   |
+   +---+   +   +---+   +   +   +---+
|    29 |19 ║   |       ║12 |   |8  |
+   +   +---+---+---+---+---+---+   +
|       |6  ║21                 |   |
+---+---+---+---+---+---+---+---+---+
