#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1110.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║22 |5  |   ║25     |26 ║
+---+---+---+   +---+   +---+   +   +
|21         ║           ║2  |   |   ║
+---+---+---+---+---+---+---+   +   +
|4  |14     ║2  |16     ║       |   ║
+===+===+===+===+===+===+===+===+   +
|       |        12 |32 ║   |4  |   ║
+---+   +---+---+---+   +   +---+---+
|   |   |   ║       |   ║       |5  ║
+   +   +   +   +   +   +---+   +   +
|5  |23 |10 ║    23 |   ║6  |   |   ║
+===+===+===+   +===+   +===+   +===+
|    17 |   ║   |       ║23 |24 |   ║
+---+---+   +---+---+---+   +---+   +
|9      |   ║        18 ║   |       ║
+---+   +   +---+---+---+   +   +   +
|7  |   |        22 |       |    22 ║
+===+===+===+===+===+===+===+===+===+
