#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1112.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |    24 |        18 |   |9  ║
+---+   +   +   +---+---+---+   +---+
|       |           |    24 |       ║
+---+---+---+---+---+   +---+   +   +
|        19 ║           ║10 |23     ║
+===+===+===+===+===+===+   +===+===+
|    9  |               ║   |5      ║
+---+---+---+---+---+   +   +---+---+
|    15 |   ║6      |30 ║   |32     ║
+---+---+   +---+---+---+---+   +   +
|4  |       ║           ║           ║
+===+   +===+   +===+   +===+===+===+
|21     |17 ║   |8  |25 ║6  |10     ║
+---+---+   +---+---+---+---+---+---+
|           ║    10 |7  ║        21 ║
+---+---+---+---+---+---+---+   +   +
|16     |11         |9      |       ║
+===+===+===+===+===+===+===+===+===+
