#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1114.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║33     |6  ║10 |    17 |
+---+---+   +---+   +---+   +---+---+
|    25 |8  ║   |       ║   |6  |10 |
+   +   +---+   +---+   +---+---+   +
|       |26     |7  |   ║2  |       |
+===+===+   +   +   +===+===+===+===+
|       |       |   |5  ║32         |
+---+   +---+---+---+---+---+---+   +
|   |13 |       |        8  |   |   |
+   +---+   +   +---+---+---+   +   +
|    16 |    18 |28         |7  |   |
+===+===+===+===+===+===+   +===+===+
|14     |7  ║       |10 ║   |    4  |
+---+---+---+   +   +   +   +---+---+
|8  |       ║    35 |   ║   |24 |7  |
+---+   +   +   +---+   +---+   +   +
|        16 ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
