#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1116.killer
+---+---+---+---+---+---+---+---+---+
|18     |7      |   |               |
+---+   +---+---+   +---+---+---+   +
|9  |           |   |3      |11 |35 |
+---+---+---+---+   +---+---+   +---+
|14     |19 ║15 |20 |       |       |
+===+   +   +   +===+   +===+===+===+
|6  |   |   ║       |   ║   |    15 |
+---+---+   +---+---+   +   +---+---+
|       |   ║24     |17 ║           |
+   +   +   +   +   +---+---+---+   +
|29     |   ║       |       |   |23 |
+===+===+   +===+===+===+   +   +===+
|       |   ║    21 |9  ║   |    10 |
+   +   +---+   +---+---+   +---+---+
|       |   ║   |21     ║    27 |   |
+---+   +   +   +---+   +---+---+   +
|3  |22 |15 ║       |       |12     |
+---+---+---+---+---+---+---+---+---+
