#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1117.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |        28 |6  ║           |
+   +   +   +   +---+---+   +---+   +
|   |   |       |   |   ║   |2  |29 |
+   +---+---+---+   +   +---+---+---+
|    22 |       |   |12 ║    8  |   |
+===+===+   +   +   +===+===+===+   +
|4  |23 |14     |   |        24 |9  |
+---+   +---+---+   +   +---+---+---+
|16 |           |   |   ║       |7  |
+   +---+---+   +   +   +   +---+   +
|       |24 ║   |29 |   ║   |       |
+===+===+   +===+===+===+   +===+===+
|       |   ║7      |21 ║25 |6  |33 |
+   +   +   +---+---+   +---+---+   +
|25     |   ║   |       ║5  |       |
+---+---+   +   +   +   +   +   +   +
|2  |       ║17 |       ║   |       |
+---+---+---+---+---+---+---+---+---+
