#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1118.killer
+---+---+---+---+---+---+---+---+---+
|3      |            18 ║   |19 |   ║
+---+---+---+---+---+---+   +   +   +
|15 |   |5  ║30 |18         |   |   ║
+   +   +---+   +---+---+---+   +   +
|   |    19 ║   |    11 ║6  |   |   ║
+===+===+===+   +   +===+   +   +   +
|           ║   |   |   ║   |   |22 ║
+---+---+   +   +---+   +---+   +---+
|5  |8  |23 ║       |    31 |   |   ║
+   +---+---+---+---+   +   +---+   +
|   |       ║       |       |9  |12 ║
+===+   +   +===+   +===+===+===+===+
|32 |       ║6  |    24 ║           ║
+   +   +---+---+---+---+   +---+---+
|   |20 |5      |       ║23 |       ║
+   +---+---+---+   +   +---+   +   +
|           ║19         ║        22 ║
+===+===+===+===+===+===+===+===+===+
