#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1119.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║           |
+   +   +---+---+   +   +   +---+   +
|23         ║25         ║29 |6  |   |
+---+---+---+---+---+---+---+---+---+
|27 |    19 ║           ║17     |   |
+   +   +===+   +   +===+   +   +   +
|   |   |6  ║    28 |8  ║       |7  |
+   +---+---+---+---+   +---+---+---+
|           ║8      |   ║    27 |   |
+---+---+---+---+---+---+   +---+   +
|7  |    13 ║17         ║   |13 |4  |
+===+   +===+===+===+===+   +   +===+
|   |   |   ║           ║   |   |27 |
+   +---+   +   +---+---+---+   +   +
|    21 |   ║14 |        31 |   |   |
+   +   +   +---+   +   +---+---+   +
|       |16 ║5  |       ║           |
+---+---+---+---+---+---+---+---+---+
