#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1120.killer
+---+---+---+---+---+---+---+---+---+
|    19 |22         |16 ║    20 |9  ║
+   +---+   +   +---+   +   +   +---+
|   |13 |       |       ║       |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |6  ║    23 |9  ║28 |3  |8  ║
+   +===+===+   +   +===+   +===+===+
|   |       ║           ║       |12 ║
+---+   +---+---+---+---+   +   +   +
|17 |13 |            21 ║       |   ║
+   +---+---+---+---+---+---+---+---+
|       |       |8          |    23 ║
+===+===+   +===+===+===+===+   +   +
|26         ║8  |15     ║4  |       ║
+---+---+---+---+---+   +---+---+---+
|       |4  ║   |7  |   ║       |   ║
+   +   +---+   +---+   +   +   +   +
|    24 |22     |       ║    21 |4  ║
+===+===+===+===+===+===+===+===+===+
