#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1121.killer
+---+---+---+---+---+---+---+---+---+
|    12 |    7  |   |    16 |    17 ║
+   +---+---+---+   +   +---+---+---+
|   |        25 |   |   ║    21 |   ║
+---+   +---+---+   +---+   +---+   +
|       |   ║20 |   |       |2  |   ║
+===+===+   +   +   +===+===+===+   +
|16     |   ║   |    23 ║2  |11 |12 ║
+---+---+   +   +---+---+---+   +---+
|    5  |   ║   |28         |       ║
+---+---+   +---+---+   +   +---+---+
|21     |   ║12 |9  |       |30     ║
+===+   +   +   +   +===+===+===+   +
|12 |   |32 ║   |   |        26 |   ║
+   +   +---+   +---+   +   +---+   +
|   |       ║   |1  |       |       ║
+---+---+---+---+---+---+---+---+---+
|18             |27                 ║
+===+===+===+===+===+===+===+===+===+
