#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1122.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |   ║   |       ║
+---+---+---+---+   +   +   +   +   +
|21 |11     ║11 |   |13 ║   |    24 ║
+   +---+---+   +   +---+   +---+---+
|       |11 ║   |14 |   ║        21 ║
+===+===+   +===+===+   +===+===+===+
|       |   ║       |        14 |25 ║
+   +---+---+   +---+---+---+---+   +
|   |7  |30     |13 |    19 |   |   ║
+   +   +---+---+   +   +   +   +   +
|   |   |   ║8  |   |       |   |   ║
+   +===+   +===+   +===+===+   +   +
|26 |28 |   ║   |   |13     |   |   ║
+---+   +   +   +---+---+---+   +   +
|       |   ║    18 |       |25 |   ║
+   +   +   +   +   +   +   +---+---+
|       |17 ║       |23     |3      ║
+===+===+===+===+===+===+===+===+===+
