#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1124.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |       |17     |
+---+---+---+   +   +---+   +---+---+
|           ║25         ║18 |19 |13 |
+   +---+   +---+---+---+---+   +   +
|   |   |32 ║    5  |           |   |
+===+   +===+===+===+===+===+===+   +
|2  |15 |       |       ║5      |   |
+---+---+   +   +   +   +---+---+---+
|    11 |    21 |       ║11 |22     |
+---+---+---+---+---+   +   +   +   +
|6  |        22 |21 |27 ║   |       |
+===+   +   +===+   +===+===+===+===+
|   |       ║   |   |12 ║15 |    10 |
+   +---+---+   +   +   +   +---+---+
|7  |       ║   |   |   ║   |7  |13 |
+---+   +   +   +   +---+   +---+   +
|27         ║16 |       ║   |       |
+---+---+---+---+---+---+---+---+---+
