#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1125.killer
+---+---+---+---+---+---+---+---+---+
|               |11     ║17     |27 ║
+   +---+---+---+---+---+---+   +   +
|17 |28 |6  ║10     |8  ║   |   |   ║
+---+   +---+---+---+---+   +---+   +
|       |15 ║3  |           |       ║
+   +===+   +   +   +===+===+   +===+
|   |3  |   ║   |22 |       |   |   ║
+   +---+---+---+---+---+   +---+   +
|   |                28 ║    27 |3  ║
+---+---+---+---+---+---+---+---+---+
|       |    9  |2  |23 ║           ║
+   +===+===+===+===+   +===+===+   +
|18 |7  |           |           |22 ║
+---+---+   +---+---+---+---+   +---+
|10 |27 |20 ║   |11 |12 ║4  |   |   ║
+   +   +---+   +   +   +---+---+   +
|   |           |   |       |15     ║
+===+===+===+===+===+===+===+===+===+
