#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1126.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |5  |        25 |9  ║
+---+---+---+---+---+   +   +---+---+
|   |10 |13 ║       |       |19     ║
+   +   +   +---+   +---+---+---+   +
|   |   |   ║   |    27 ║    18 |   ║
+   +===+===+   +===+===+   +===+   +
|   |   |15 ║        13 ║   |       ║
+   +   +   +---+---+---+---+---+---+
|   |   |       |    23 ║       |8  ║
+   +   +   +   +   +---+---+   +---+
|30 |24 |       |   |8  ║   |    13 ║
+===+===+===+===+   +===+   +===+===+
|        22 ║7  |   |       |11     ║
+   +---+---+---+   +   +   +---+---+
|   |       ║   |   |    19 |       ║
+---+   +   +   +---+---+---+   +   +
|        23 ║    23 |    7  |    23 ║
+===+===+===+===+===+===+===+===+===+
