#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/113.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║       |9  |
+   +   +   +   +   +   +   +---+---+
|    16 |22     |       ║18 |       |
+---+---+---+---+---+   +---+   +   +
|       |18     |5  |28 ║   |    16 |
+===+   +===+   +   +===+   +===+===+
|5  |    15 ║   |   |18 ║6  |       |
+---+---+---+---+---+   +---+---+   +
|       |7  ║10     |           |   |
+   +   +---+---+---+---+---+---+   +
|        29 ║       |5  ║    17 |24 |
+===+===+===+   +===+===+   +   +===+
|25         ║   |29     ║       |7  |
+---+---+   +   +---+   +---+---+---+
|       |   ║    19 |   ║8  |24     |
+---+   +   +---+---+   +---+   +   +
|9  |11 |   ║5  |       ║           |
+---+---+---+---+---+---+---+---+---+
