#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1130.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |17 ║    9  |        26 |9  ║
+   +---+   +---+---+---+   +   +---+
|       |       |    15 ║       |18 ║
+   +   +---+---+---+---+---+---+   +
|27     |27 ║    16 |               ║
+===+===+   +   +===+===+===+===+===+
|           ║   |1  |13 ║        20 ║
+---+---+---+   +---+   +   +---+---+
|       |18 ║   |       ║   |       ║
+   +---+   +---+---+---+   +   +   +
|20 |       ║19         ║   |       ║
+===+   +   +===+===+===+===+   +===+
|   |       ║    17 |       |34 |   ║
+   +---+---+   +---+   +---+---+   +
|    18 |6  ║   |   |   ║   |13     ║
+   +   +---+---+   +   +   +---+---+
|       |    11 |16 |18 ║    12 |3  ║
+===+===+===+===+===+===+===+===+===+
