#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1131.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |7      |   |13     |24     ║
+   +---+---+---+   +---+---+   +   +
|   |       ║10 |7  |21     |       ║
+---+   +   +   +---+---+   +---+---+
|        31 ║   |       ║           ║
+===+===+===+===+   +   +===+===+===+
|       |4  ║   |18     ║15         ║
+   +   +---+   +---+---+---+---+---+
|24         ║            23 |20 |   ║
+---+---+---+---+---+---+---+   +   +
|    21 |23     |   |           |9  ║
+   +   +===+   +   +===+===+===+===+
|       |   ║   |17 |19     |20     ║
+---+   +   +   +---+---+   +   +   +
|12 |   |   ║   |       ║   |       ║
+   +---+   +---+   +   +---+---+---+
|   |21     ║6  |        23 |    6  ║
+===+===+===+===+===+===+===+===+===+
