#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1132.killer
+---+---+---+---+---+---+---+---+---+
|19 |2  |19     |11     ║       |14 |
+   +---+---+   +---+---+   +   +   +
|   |       ║   |   |        26 |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |    17 ║24         |
+   +   +===+   +===+===+===+   +   +
|   |27 |8  ║   |       ║3  |       |
+---+---+---+---+   +   +---+---+---+
|11 |4  |15     |27     ║28 |20 |1  |
+   +---+---+---+---+   +   +   +---+
|   |   |           |   ║   |       |
+===+   +===+===+   +===+   +===+   +
|   |    10 ║9  |18 |   ║   |   |   |
+   +---+---+   +---+   +   +   +---+
|   |    16 ║   |10     ║   |6  |   |
+   +---+---+---+---+---+---+---+   +
|        22 ║        22 ║4  |12     |
+---+---+---+---+---+---+---+---+---+
