#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1133.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |           |16 |24 |
+---+   +   +---+   +---+---+   +   +
|28     |12 ║30     |8  ║       |   |
+   +   +---+---+---+---+---+---+   +
|       |                22 |27 |   |
+===+===+===+===+===+===+===+   +   +
|    9  |3  ║   |   |   ║       |   |
+---+---+   +   +   +   +   +   +   +
|13     |   ║9  |   |12 ║       |   |
+---+---+---+---+   +---+---+---+---+
|8  |    12 ║22     |2  ║12         |
+===+===+===+===+===+===+===+===+===+
|   |       ║11     |24         |   |
+   +---+   +---+---+---+---+   +   +
|   |5  |12 ║   |3      ║3  |   |   |
+   +---+---+   +---+---+---+---+   +
|        28 ║            31 |1  |17 |
+---+---+---+---+---+---+---+---+---+
