#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1135.killer
+---+---+---+---+---+---+---+---+---+
|   |   |13     |5  |14 ║29         ║
+   +   +   +   +---+   +   +   +---+
|7  |9  |       |   |   ║       |11 ║
+---+---+---+---+   +---+---+---+   +
|       |14 ║3  |        23 |       ║
+   +===+   +===+===+===+===+===+===+
|21 |   |       |                30 ║
+---+   +---+---+---+---+---+---+---+
|8      |           |7  ║    10 |10 ║
+---+---+   +---+---+   +---+---+   +
|7  |26     ║   |   |   ║       |   ║
+===+===+===+   +   +===+===+   +===+
|    9  |       |    13 ║   |   |   ║
+---+---+   +---+---+---+   +   +   +
|   |21     ║           ║10 |18 |   ║
+   +---+---+---+   +   +---+---+   +
|13 |16     ║6  |29     ║23         ║
+===+===+===+===+===+===+===+===+===+
