#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1136.killer
+---+---+---+---+---+---+---+---+---+
|6  |           |       ║       |   ║
+   +   +---+---+   +---+   +   +   +
|   |17 |23 ║16 |14 |        24 |13 ║
+---+---+   +   +---+---+---+---+---+
|    13 |   ║   |2  |27         |22 ║
+===+===+   +===+===+===+===+   +   +
|    15 |           |    22 |   |   ║
+---+---+---+---+---+   +---+   +   +
|24                 |   ║6  |   |   ║
+---+---+---+---+---+   +   +---+   +
|15     |   ║    12 |   ║   |4  |   ║
+===+===+   +   +===+===+===+===+   +
|           ║   |20 |    11 |   |   ║
+   +---+---+---+   +---+---+   +---+
|22 |           |       ║       |10 ║
+---+   +---+   +---+---+   +   +   +
|7  |17 |9  ║   |    13 ║    21 |   ║
+===+===+===+===+===+===+===+===+===+
