#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1137.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║22             |       ║
+   +---+---+---+---+---+---+---+   +
|10 |31     ║3  |   |9  ║22 |5  |   ║
+---+---+   +---+   +   +   +---+   +
|   |5  |       |   |   ║       |24 ║
+   +===+===+   +   +===+===+   +===+
|9  |11     ║   |       ║   |   |12 ║
+---+---+   +---+---+   +   +   +   +
|22     |   ║22     |18 ║9  |   |   ║
+---+   +---+---+   +---+---+---+---+
|14 |       ║8  |   |            16 ║
+   +===+===+===+===+===+===+===+===+
|       |5  ║                32 |   ║
+---+---+---+---+---+---+---+---+   +
|   |           |4  |   ║5  |14 |   ║
+   +---+---+   +---+   +---+   +   +
|        17 ║    30 |10 ║       |11 ║
+===+===+===+===+===+===+===+===+===+
