#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1138.killer
+---+---+---+---+---+---+---+---+---+
|1  |20                 ║8  |24     |
+---+---+---+---+---+---+   +   +   +
|18 |12 |7  ║           ║   |       |
+   +   +---+   +   +---+---+---+---+
|   |   |14 ║    28 |    8  |4  |10 |
+   +===+   +===+===+===+===+===+   +
|   |14 |       |        20 |       |
+---+   +---+---+---+   +   +---+---+
|   |   |   ║    15 |       |       |
+   +---+   +---+---+---+---+---+   +
|7  |1  |    16 |    11 ║   |15 |   |
+===+===+===+===+===+===+   +   +   +
|9  |    16 ║13 |    5  ║13 |   |22 |
+---+   +   +   +---+---+---+---+---+
|   |       ║   |   |26             |
+   +---+---+---+   +---+---+---+   +
|    16 |    11 |        19 |2  |   |
+---+---+---+---+---+---+---+---+---+
