#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1139.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║30         |
+   +   +   +   +---+---+---+   +   +
|6  |    22 ║   |    17 ║   |       |
+---+   +---+   +---+---+   +---+---+
|9  |   |24 ║23 |   |6      |       |
+===+===+   +===+   +===+===+===+   +
|       |       |5  |       |5  |14 |
+   +   +---+   +---+---+   +---+---+
|        27 ║   |    15 ║        22 |
+---+---+---+---+---+---+---+---+---+
|    9  |16         |           |   |
+===+===+===+===+===+===+===+   +   +
|            24 |6  |       |20 |   |
+---+---+---+---+---+---+   +---+   +
|   |   |5  ║15     |5  ║13 |   |16 |
+   +   +   +   +   +---+---+   +---+
|13 |12 |   ║       |12     |    14 |
+---+---+---+---+---+---+---+---+---+
