#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1140.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║13 |    17 |
+   +---+---+---+---+---+   +---+---+
|   |5  |27 ║       |1  ║   |10     |
+   +---+   +---+   +---+---+   +   +
|    21 |       |24 |23     |       |
+===+===+===+   +===+   +   +===+===+
|13     |1  ║   |           |15     |
+---+---+---+   +---+---+---+---+   +
|   |14     ║   |7  |17 ║       |   |
+   +---+   +---+---+   +   +   +---+
|    17 |   ║5  |8  |   ║    14 |31 |
+===+===+===+===+   +===+===+===+   +
|10     |       |       ║           |
+---+---+   +---+---+---+   +---+---+
|   |   |   ║           ║   |       |
+   +   +   +---+---+   +---+   +   +
|10 |10 |    25 |6  |    24 |19     |
+---+---+---+---+---+---+---+---+---+
