#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1141.killer
+---+---+---+---+---+---+---+---+---+
|28 |23             |13     |8  |   ║
+   +---+---+---+   +---+---+---+   +
|       |12 ║   |   |12 ║   |18     ║
+   +   +   +   +---+   +   +---+---+
|       |   ║8  |   |   ║5  |   |21 ║
+===+===+===+===+   +   +===+   +   +
|4  |    9  ║   |   |   ║       |   ║
+---+---+---+   +   +---+   +---+   +
|       |17 ║15 |13 |25     |4  |   ║
+---+   +   +---+---+---+---+---+   +
|7  |   |   ║       |   ║   |       ║
+   +   +===+   +===+   +   +===+===+
|   |    24 ║   |   |   ║        14 ║
+---+---+---+   +   +   +---+---+---+
|           ║17 |13 |17 ║7  |17     ║
+   +   +---+---+---+---+   +---+---+
|    25 |    9  |    10 ║   |10     ║
+===+===+===+===+===+===+===+===+===+
