#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1142.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║32         |
+---+   +---+---+   +---+   +   +---+
|29 |        23 |19 |3  ║       |4  |
+   +---+---+---+---+---+---+---+   +
|       |18             ║17     |   |
+===+   +===+===+===+===+   +   +===+
|   |   |9  ║       |4  ║       |13 |
+   +   +---+---+   +---+---+---+   +
|12 |   |    9  |        26 |       |
+---+---+---+---+---+---+---+---+---+
|22     |5  ║7      |           |24 |
+   +   +===+===+===+   +   +===+   +
|       |   ║    28 |    27 |2  |   |
+---+---+   +   +   +---+---+---+   +
|9  |   |10 ║           ║       |   |
+   +   +---+---+---+---+   +   +   +
|   |6  |        17 |        23 |   |
+---+---+---+---+---+---+---+---+---+
