#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1143.killer
+---+---+---+---+---+---+---+---+---+
|15                 |   ║27 |9  |   ║
+---+---+---+---+---+   +   +   +   +
|16 |28 |14         |   ║   |   |12 ║
+   +   +---+---+---+   +   +---+---+
|   |               |   ║       |   ║
+===+===+===+===+===+   +===+   +   +
|7      |       |26     ║3  |   |14 ║
+---+---+   +---+---+---+---+---+---+
|       |   ║21         ║        14 ║
+   +   +   +---+---+---+---+---+---+
|       |   ║       |       |4  |9  ║
+   +===+   +   +   +   +   +===+   +
|27 |   |26 ║    18 |        20 |   ║
+---+   +---+---+---+---+---+---+---+
|13 |        22 |32         |       ║
+   +---+---+---+   +   +---+   +   +
|       |    10 |       ║18         ║
+===+===+===+===+===+===+===+===+===+
