#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1145.killer
+---+---+---+---+---+---+---+---+---+
|       |21         |6  ║        32 |
+   +---+---+   +   +---+   +---+---+
|10 |32     ║       |       |   |   |
+---+   +   +---+---+---+---+   +   +
|           ║    16 |    20 |   |5  |
+===+===+===+===+===+   +   +   +===+
|   |   |        12 |       |   |12 |
+   +   +---+---+---+---+---+   +   +
|   |   |           |4  ║   |12 |   |
+   +   +---+   +   +---+   +---+---+
|18 |   |2  ║29     |   ║   |       |
+===+   +===+===+===+   +   +   +   +
|5  |22 |       |5  |   ║   |    23 |
+---+---+---+   +   +   +   +   +---+
|       |7  ║   |   |17 ║   |   |6  |
+   +---+---+   +---+---+   +---+---+
|13 |1  |26     |11     ║23 |    15 |
+---+---+---+---+---+---+---+---+---+
