#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/115.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║4  |   |13     |17     |
+   +   +   +---+   +---+---+---+---+
|   |    17 ║   |    24 ║8  |       |
+---+---+---+   +   +   +   +   +   +
|16     |24     |       ║   |    13 |
+   +   +   +   +===+===+===+===+===+
|       |       |    28 ║6  |    25 |
+---+---+---+---+   +   +---+   +   +
|       |8  ║16 |       ║19 |       |
+   +---+---+   +---+   +   +---+   +
|   |       ║       |   ║       |   |
+   +===+   +===+===+===+===+   +===+
|    31 |15 ║       |    8  |   |4  |
+---+---+---+   +   +---+---+---+---+
|       |14 ║    18 |    15 |7  |26 |
+---+   +   +---+---+   +---+---+   +
|3  |16 |           |   ║           |
+---+---+---+---+---+---+---+---+---+
