#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1150.killer
+---+---+---+---+---+---+---+---+---+
|1  |        24 |11     ║   |24     |
+---+   +---+---+---+---+   +---+   +
|       |       |       ║       |   |
+---+---+   +---+   +   +---+   +   +
|7  |9  |   ║28         ║32 |   |   |
+===+   +   +===+===+===+   +   +===+
|17 |   |   ║1  |       ║   |24 |13 |
+   +---+   +---+---+   +   +---+   +
|   |1  |25 ║    9  |   ║   |       |
+---+---+---+---+---+   +   +   +---+
|29                 |18 ║   |   |   |
+===+===+===+===+===+===+   +===+   +
|25 |8  |14             ║   |27 |10 |
+   +---+---+---+---+---+---+   +---+
|       |       |5      ║2  |       |
+   +   +   +   +---+---+---+   +   +
|       |21     |20         |       |
+---+---+---+---+---+---+---+---+---+
