#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1152.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║4  |    11 ║       |   |
+---+   +   +---+---+---+   +   +   +
|16     |        15 |8  ║       |11 |
+---+---+---+---+---+---+   +---+---+
|    14 |   ║2  |       ║29 |24     |
+===+===+   +===+   +===+===+===+   +
|       |    21 |   |3  ║       |   |
+   +   +---+---+   +---+   +---+   +
|23     |    18 |    29 ║   |32 |   |
+---+---+   +---+---+---+   +   +   +
|4  |       ║       |   ║   |   |   |
+===+===+===+===+   +   +   +   +===+
|    7  |    32 |   |   ║19 |   |1  |
+---+---+   +---+   +   +---+   +---+
|6      |   ║23     |   ║       |19 |
+---+---+   +---+---+   +---+---+   +
|7  |       ║14     |12 ║           |
+---+---+---+---+---+---+---+---+---+
