#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1153.killer
+---+---+---+---+---+---+---+---+---+
|18 |    14 ║   |28     ║31         ║
+   +   +---+   +---+   +---+   +   +
|   |   |   ║    17 |   ║6  |       ║
+   +---+   +   +   +   +   +---+---+
|   |11 |   ║       |   ║   |       ║
+   +   +   +===+===+===+===+   +===+
|   |   |        31 |5  ║   |10 |   ║
+---+---+---+---+---+---+   +---+   +
|           ║   |4  |6  ║       |   ║
+   +---+---+   +---+   +---+   +   +
|   |   |   ║13 |       ║   |24 |   ║
+   +   +   +===+===+===+   +===+   +
|27 |9  |   ║   |       ║9  |4  |   ║
+---+---+   +   +   +---+---+---+   +
|       |18 ║   |17 |22         |23 ║
+   +   +---+   +---+---+---+   +---+
|24         ║16 |    5  ║6  |   |7  ║
+===+===+===+===+===+===+===+===+===+
