#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1154.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |20     ║   |   |   ║
+---+---+   +   +   +   +   +   +   +
|       |13 ║13 |       ║10 |   |14 ║
+   +   +---+---+---+---+---+   +---+
|    23 |   ║       |4      |    20 ║
+===+===+   +===+   +===+===+===+===+
|    13 |   ║1  |   |18 ║           ║
+---+---+   +---+   +   +   +---+---+
|10 |28     ║15 |   |   ║   |       ║
+   +---+---+   +   +   +   +   +   +
|   |       ║   |27 |   ║24 |21     ║
+===+===+   +===+===+   +===+===+===+
|14     |       |24 |   ║2  |    4  ║
+---+---+---+   +   +---+---+---+---+
|8  |       ║18 |       ║35 |4  |   ║
+---+   +   +---+   +   +   +---+   +
|19         ║3  |       ║           ║
+===+===+===+===+===+===+===+===+===+
