#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1155.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |14 |           |9  ║
+---+---+   +   +   +   +---+---+---+
|       |22     |   |24 ║           ║
+---+   +---+---+---+---+   +---+---+
|6  |   |    8  |       ║   |       ║
+   +   +===+===+===+   +   +===+   +
|   |21 |           |   ║18 |9  |18 ║
+---+---+   +   +---+   +---+---+---+
|19 |3  |    25 |7  |19 ║6  |       ║
+   +---+---+---+---+---+---+---+   +
|       |           |9  ║21     |   ║
+===+===+===+===+   +===+===+   +   +
|   |        14 |19 |16     |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |16 |       |    7  ║       |18 ║
+   +   +---+   +---+---+---+---+---+
|18 |       ║14 |    10 ║12         ║
+===+===+===+===+===+===+===+===+===+
