#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1156.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║    9  |6  ║   |8  |15 ║
+---+   +   +---+---+---+   +---+   +
|       |8  ║   |8  |21 ║    10 |   ║
+   +---+---+   +---+   +---+---+---+
|   |27         |3  |               ║
+   +===+===+===+   +===+===+===+===+
|24 |        16 |   |7  ║8  |       ║
+---+---+---+---+---+   +---+   +   +
|10     |31         |   ║        23 ║
+---+---+---+---+   +---+---+---+---+
|    9  |    8  |   |       |13     ║
+===+===+===+===+   +   +   +===+   +
|28     |   ║2  |   |27     |   |   ║
+   +   +   +---+---+---+   +   +---+
|       |            24 ║   |       ║
+   +---+---+---+---+---+---+   +   +
|   |5  |        17 |    10 |27     ║
+===+===+===+===+===+===+===+===+===+
