#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1157.killer
+---+---+---+---+---+---+---+---+---+
|16     |    26 |    21 ║    27 |9  ║
+   +   +   +---+   +   +   +   +---+
|       |   ║   |       ║       |   ║
+---+---+   +   +---+---+---+   +   +
|7  |       ║    11 |       |   |6  ║
+===+===+===+===+===+===+   +===+===+
|            24 |12 |   ║14 |12     ║
+---+---+---+---+   +   +---+---+---+
|   |       ║       |9  ║   |       ║
+   +   +   +---+---+---+   +   +   +
|7  |23     ║12 |    10 ║   |    26 ║
+===+===+===+   +===+===+   +===+===+
|   |    6  ║   |24         |   |   ║
+   +---+---+---+---+---+---+   +   +
|10 |        29 |    20 ║       |   ║
+---+   +   +---+   +---+   +   +   +
|3  |       ║       |4  ║    25 |12 ║
+===+===+===+===+===+===+===+===+===+
