#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1158.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║   |5  |       |       |
+---+---+   +   +---+   +   +   +   +
|    13 |   ║   |29         |    22 |
+---+---+---+   +---+---+---+---+---+
|       |20 ║15 |           |       |
+===+   +   +===+   +===+===+   +===+
|5  |22 |   ║28 |17 |10 ║1  |11 |   |
+---+---+   +   +---+   +---+---+   +
|    15 |   ║       |   ║   |30     |
+   +   +   +---+   +---+   +   +   +
|       |   ║13 |       ║11 |       |
+===+===+===+   +===+===+===+===+===+
|16 |5      ║       |           |5  |
+   +---+---+---+---+   +---+   +---+
|   |        24 |   |25 ║31 |   |   |
+---+   +---+---+   +---+   +---+   +
|       |9      |    8  ║           |
+---+---+---+---+---+---+---+---+---+
