#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1159.killer
+---+---+---+---+---+---+---+---+---+
|10 |        20 |11     ║   |13 |9  |
+   +   +   +---+---+---+   +   +---+
|   |       ║7  |       ║9  |       |
+---+---+---+---+   +   +---+---+---+
|4  |17         |21     ║           |
+===+===+===+===+===+===+===+===+   +
|   |18 |26         |   ║11     |21 |
+   +   +---+   +   +   +---+---+---+
|8  |   |7  ║       |8  ║8  |16     |
+---+   +---+---+---+---+---+   +   +
|   |   |29         |    21 |       |
+   +===+===+===+   +   +===+===+===+
|       |       |   |   ║20         |
+   +   +   +   +   +   +---+---+   +
|25     |    14 |   |       |9  |   |
+---+---+---+---+---+---+---+---+   +
|8  |24                 ║11     |   |
+---+---+---+---+---+---+---+---+---+
