#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/116.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |           |8  |19 ║
+   +---+---+---+   +   +---+---+   +
|9  |   |       |    29 ║           ║
+---+   +   +   +---+---+   +---+---+
|24     |       |8      ║   |   |   ║
+===+===+===+   +===+===+===+   +   +
|           ║26 |16 |   ║19     |   ║
+   +---+   +---+   +   +---+---+   +
|24 |   |   ║       |       |9  |14 ║
+---+   +---+   +---+   +   +---+---+
|7  |    16 ║   |2  |30     |22 |10 ║
+   +===+===+===+===+===+===+   +   +
|   |    13 ║9  |7      ║1  |   |   ║
+---+---+---+---+---+---+---+   +---+
|23 |6  |               ║   |   |3  ║
+   +---+---+---+---+   +   +   +---+
|           ║7      |23 ║14 |       ║
+===+===+===+===+===+===+===+===+===+
