#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1160.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║15     |27 ║
+---+---+---+---+   +   +---+---+   +
|15 |16     ║9  |29     ║   |1  |   ║
+   +---+   +---+---+   +   +---+   +
|   |8  |   ║       |   ║   |       ║
+===+===+===+   +   +===+   +   +===+
|25 |20     ║    21 |18     |   |   ║
+   +   +   +   +---+---+---+---+   +
|   |       ║   |11     ║       |9  ║
+   +---+---+---+---+---+   +   +---+
|           ║7  |   |5  ║        21 ║
+===+===+===+===+   +===+===+===+===+
|7  |13 |16     |9  |           |8  ║
+---+   +   +   +---+   +---+---+---+
|       |       |   |   ║2  |29     ║
+---+---+---+---+   +   +---+   +   +
|8  |26             |20 ║           ║
+===+===+===+===+===+===+===+===+===+
