#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1162.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |    31 |8  |15 ║
+---+   +   +---+   +   +---+---+   +
|24 |19     ║2  |16 |   ║       |   ║
+   +---+---+---+---+   +   +   +---+
|       |6  ║   |       ║15         ║
+   +   +===+   +===+===+===+===+===+
|       |       |4  |       |    9  ║
+---+---+   +   +---+   +   +---+---+
|       |    29 |24         |    9  ║
+   +   +---+---+---+---+---+---+---+
|    20 |   ║8  |           |    12 ║
+===+===+   +===+===+===+   +===+===+
|29         ║12         ║   |    7  ║
+---+---+---+---+---+---+   +---+---+
|12 |18         |       ║23 |24     ║
+   +   +   +---+   +   +---+   +   +
|   |       ║28         ║           ║
+===+===+===+===+===+===+===+===+===+
