#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1163.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |13     |9  |9  ║
+---+---+   +---+---+---+---+   +---+
|       |   ║       |       |   |   ║
+   +   +   +---+   +---+   +---+   +
|    30 |    21 |    15 ║15 |4  |9  ║
+===+===+===+===+===+===+===+===+===+
|           ║1  |       ║       |   ║
+---+   +   +---+   +   +   +---+   +
|13 |23     ║25         ║23 |5  |   ║
+   +---+---+---+---+---+---+---+   +
|   |    16 ║6  |       ║16 |13     ║
+   +   +===+===+   +   +   +===+===+
|   |   |       |       ║   |24     ║
+---+---+   +   +   +---+   +   +   +
|21     |       |23 |4  ║   |       ║
+   +   +   +---+---+---+---+   +---+
|       |28 ║5  |16         |   |8  ║
+===+===+===+===+===+===+===+===+===+
