#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1164.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |27         |9  |
+---+---+   +---+   +   +   +---+---+
|       |12 ║       |       |17     |
+   +---+---+   +---+---+---+   +   +
|20 |       ║17 |       ║           |
+===+   +   +===+   +   +===+===+===+
|   |        34 |    25 ║       |8  |
+   +---+---+---+   +---+---+   +   +
|    19 |10 ║7  |   |       |   |   |
+---+---+   +---+---+   +---+   +---+
|22 |6  |   ║   |6  |   ║27     |7  |
+   +   +===+   +===+   +===+===+===+
|   |       ║    23 |    24 |       |
+   +---+---+   +   +---+---+   +   +
|   |20 |4  ║       |       |    25 |
+   +   +---+---+---+   +   +---+---+
|   |           |7  |        18 |8  |
+---+---+---+---+---+---+---+---+---+
