#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1165.killer
+---+---+---+---+---+---+---+---+---+
|   |16 |   ║9      |   ║   |    17 |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║13     |   ║           |
+   +   +   +---+   +   +---+---+   +
|13 |   |16 ║16 |   |21 ║    9  |19 |
+===+===+===+   +===+===+===+===+===+
|27         ║   |25     ║   |9  |   |
+   +   +---+   +   +   +   +   +   +
|       |1  ║   |       ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|18 |        22 |   |5  ║   |   |14 |
+   +===+   +   +===+===+   +===+===+
|   |9  |       |       ║   |9      |
+   +---+---+---+   +   +   +---+---+
|   |       ║        21 ║27 |7  |   |
+---+   +---+---+---+---+---+---+   +
|3  |14 |2  ║    15 |    10 |18     |
+---+---+---+---+---+---+---+---+---+
