#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1166.killer
+---+---+---+---+---+---+---+---+---+
|18         ║       |               ║
+---+   +   +   +   +   +---+---+---+
|14 |       ║19     |31 ║13         ║
+   +---+---+---+---+---+---+---+---+
|   |   |       |       ║14 |7  |3  ║
+===+   +===+   +   +   +   +   +===+
|26     |25 ║18 |       ║   |   |28 ║
+   +   +   +---+---+   +   +---+   +
|       |   ║    23 |27 ║   |       ║
+---+---+   +   +---+---+---+   +---+
|           ║   |       ║       |1  ║
+===+===+===+   +   +   +===+===+===+
|25         ║   |    17 ║21         ║
+   +   +---+   +---+---+---+---+---+
|       |1  ║   |       ║2  |       ║
+---+---+---+---+---+   +---+---+   +
|2  |    17 ║    13 |        22 |18 ║
+===+===+===+===+===+===+===+===+===+
