#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1167.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |6  |21         |   |
+---+---+   +---+   +---+---+---+   +
|       |   ║   |   |        26 |   |
+   +---+   +   +---+   +---+---+   +
|   |29     ║   |       ║18 |19     |
+   +===+===+   +===+===+   +===+===+
|   |   |7  ║   |    31 ║   |    24 |
+   +   +   +   +   +---+   +   +---+
|33 |4  |   ║   |   |2  ║   |   |8  |
+---+---+---+   +   +---+   +   +---+
|    12 |8  ║23 |   |29 ║   |       |
+   +===+===+===+   +   +===+===+===+
|   |   |       |   |       |    9  |
+---+   +---+   +---+   +   +---+---+
|   |13 |1  ║    20 |       |    9  |
+   +---+---+---+---+---+---+---+---+
|    16 |13     |12         |    9  |
+---+---+---+---+---+---+---+---+---+
