#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1168.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |21 |20 ║7  |   |15 ║
+---+---+---+---+   +   +---+   +   +
|           ║9  |   |           |   ║
+   +   +---+---+   +---+---+---+---+
|    31 |8  ║       |   ║        17 ║
+===+===+===+===+===+   +   +===+===+
|    9  |9  ║18     |12 ║   |12     ║
+---+---+   +   +   +---+---+---+   +
|9      |   ║       |    17 |   |   ║
+---+---+---+---+---+---+---+   +---+
|       |27 ║18             |    10 ║
+   +   +   +===+===+===+===+===+===+
|20     |   ║       |16 ║        26 ║
+---+---+   +   +   +   +---+   +   +
|   |       ║26     |   ║9  |       ║
+   +   +---+---+   +   +   +---+---+
|10 |   |9      |   |   ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
