#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/117.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |15 |18 ║    21 |14 |
+---+   +---+---+   +   +   +---+   +
|   |    14 ║       |   ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |       ║    25 |   ║11 |       |
+   +   +   +   +   +===+   +===+   +
|19 |30     ║           ║       |13 |
+---+---+   +---+---+---+---+---+---+
|    24 |   ║       |       |2  |28 |
+   +   +---+   +   +   +---+---+   +
|           ║    18 |19 ║12     |   |
+===+===+===+===+===+===+===+   +   +
|           ║   |    22 ║2  |   |   |
+   +   +---+   +   +---+---+---+   +
|    27 |       |   |6      |       |
+---+---+   +   +   +---+---+---+---+
|10     |    30 |       ║        18 |
+---+---+---+---+---+---+---+---+---+
