#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1170.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║       |    13 |27 |18 |
+---+---+---+   +---+---+---+   +   +
|15 |26         |   |7      |   |   |
+   +---+---+---+   +---+   +   +   +
|       |   ║24     |3  ║   |   |   |
+===+===+   +===+===+===+===+   +   +
|12     |            29 ║       |   |
+---+---+---+---+---+---+---+---+---+
|22 |3  |       |17     ║20 |15     |
+   +---+   +   +---+   +   +---+   +
|       |       |   |   ║       |   |
+===+   +===+   +   +===+===+   +===+
|7  |       ║25 |3  |    25 |   |19 |
+---+---+---+---+---+   +   +---+   +
|       |2  ║    15 |           |   |
+   +   +---+   +---+---+---+---+   +
|        31 ║   |21             |   |
+---+---+---+---+---+---+---+---+---+
