#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1171.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║9      |6  ║12 |       ║
+   +   +   +---+---+---+   +   +   +
|10 |23     ║   |       ║   |    23 ║
+---+---+   +   +   +   +---+---+---+
|12     |   ║15 |20     ║    9  |   ║
+===+===+===+===+===+   +===+===+   +
|   |9  |25 ║       |   ║2  |   |9  ║
+   +---+   +   +   +---+---+   +---+
|   |       ║17     |   ║25     |   ║
+   +   +---+---+---+   +   +   +   +
|   |   |   ║   |       ║       |   ║
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |28     |16     ║
+   +---+   +   +   +   +   +---+---+
|26 |4  |18 ║16 |24 |       |12     ║
+---+---+---+---+---+   +---+---+   +
|                22 |   ║    13 |   ║
+===+===+===+===+===+===+===+===+===+
