#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1172.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║       |6  ║   |21     |
+   +   +---+   +   +---+   +   +   +
|       |4  ║33         ║   |       |
+---+---+---+---+---+---+   +---+---+
|7  |    17 ║    5  |14     |11 |29 |
+===+===+===+===+===+===+===+   +   +
|        12 ║   |16 |    5  |   |   |
+---+---+---+   +   +---+---+---+   +
|       |   ║   |       ║9  |       |
+   +   +   +   +---+---+   +   +---+
|29     |   ║   |6      ║   |   |   |
+===+   +   +   +===+===+===+===+   +
|9  |   |13 ║    30 |8  ║    9  |5  |
+---+---+---+---+---+---+---+---+---+
|       |21 ║1  |15     ║       |10 |
+   +   +   +---+---+---+   +   +   +
|    18 |               ║    25 |   |
+---+---+---+---+---+---+---+---+---+
