#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1173.killer
+---+---+---+---+---+---+---+---+---+
|8  |        9  |   |               |
+   +---+---+---+   +---+---+---+   +
|   |   |    28 |6  |           |33 |
+---+   +   +---+---+   +---+   +---+
|       |   ║11     |   ║5  |20 |2  |
+   +===+   +===+===+===+===+===+===+
|   |       ║   |5      ║   |       |
+   +---+---+   +---+---+   +---+   +
|32 |3  |       |21     ║       |19 |
+---+---+   +   +---+   +   +   +---+
|17     |    29 |7  |   ║21     |12 |
+===+   +===+===+===+===+===+===+   +
|   |   |30                 |   |   |
+   +   +---+---+---+---+---+   +   +
|11 |   |    9  |4  |18         |   |
+---+---+---+---+---+---+---+---+---+
|21                 |13     |    11 |
+---+---+---+---+---+---+---+---+---+
