#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1174.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |30             |
+---+---+---+---+---+---+---+---+---+
|    25 |5  ║       |19             |
+   +   +---+---+   +---+---+---+---+
|       |26     |       ║    9  |   |
+===+===+===+   +===+   +===+===+   +
|    27 |5  ║   |3  |25 ║   |17     |
+   +   +   +   +---+---+   +   +   +
|       |   ║       |2  ║17 |       |
+---+---+---+---+---+---+---+---+---+
|   |           |6  |15     |   |5  |
+   +   +   +===+   +===+===+   +===+
|5  |    25 ║31 |   |       |       |
+---+---+---+   +---+   +   +---+   +
|       |   ║       |       |   |   |
+---+   +   +   +   +   +---+   +   +
|9  |17 |9  ║       |20 ║1  |15 |22 |
+---+---+---+---+---+---+---+---+---+
