#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1175.killer
+---+---+---+---+---+---+---+---+---+
|14         ║    9  |   ║24         ║
+---+---+   +---+---+   +---+---+---+
|12 |6  |   ║24         ║   |4      ║
+   +---+---+---+---+---+   +---+---+
|   |   |10 ║        12 ║    11 |13 ║
+   +   +   +===+===+===+===+===+   +
|   |   |   ║26                 |   ║
+---+   +---+---+---+---+---+---+---+
|25 |   |       |   |    13 |12 |20 ║
+   +   +---+   +   +---+---+   +   +
|   |    33 ║   |   |11 ║23 |   |   ║
+   +===+===+   +   +   +   +   +   +
|   |       ║19 |18 |   ║   |   |   ║
+   +---+   +---+---+---+   +---+   +
|       |16 ║9          ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|13         ║    13 |       |15 |   ║
+===+===+===+===+===+===+===+===+===+
