#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1176.killer
+---+---+---+---+---+---+---+---+---+
|   |19 |14 ║       |       |       ║
+   +   +   +---+   +---+   +---+   +
|8  |   |       |    20 ║18 |1  |   ║
+---+   +---+---+---+---+---+---+   +
|6  |       ║19     |    13 |28     ║
+===+===+===+   +   +===+===+===+===+
|    27 |1  ║       |            25 ║
+   +   +---+---+---+---+---+---+---+
|           ║7  |        10 |   |   ║
+---+---+---+---+---+---+---+   +   +
|   |22 |15     |    6  ║16     |   ║
+   +   +===+===+===+===+===+===+   +
|   |   |6  ║       |    3  |22     ║
+   +   +---+   +   +---+---+---+---+
|   |       ║       |   ║       |1  ║
+   +---+   +   +---+   +   +   +---+
|26 |1  |   ║26 |9  |9  ║        27 ║
+===+===+===+===+===+===+===+===+===+
