#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1177.killer
+---+---+---+---+---+---+---+---+---+
|26     |19 ║20     |        30 |12 ║
+   +   +   +   +   +   +---+---+   +
|       |   ║       |   ║20 |11 |   ║
+   +---+   +   +---+---+   +   +---+
|   |       ║   |    19 ║   |   |   ║
+===+===+===+===+   +===+   +===+   +
|    12 |9      |   |8  ║   |7      ║
+---+---+---+---+---+---+   +---+---+
|26         ║   |6  |   ║   |27     ║
+   +   +---+   +---+   +   +   +   +
|       |   ║12 |6  |5  ║   |       ║
+===+===+   +===+   +===+===+   +===+
|10 |12     ║22 |   |   ║   |   |17 ║
+   +---+---+   +---+   +   +---+   +
|   |    12 ║           ║       |   ║
+---+---+---+---+---+---+   +   +   +
|        12 ║        19 ║26     |   ║
+===+===+===+===+===+===+===+===+===+
