#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1179.killer
+---+---+---+---+---+---+---+---+---+
|       |22 ║4  |24         |17     ║
+   +   +   +---+---+---+   +---+---+
|23     |           |   ║       |   ║
+---+   +---+---+   +   +---+---+   +
|8  |   |       |   |15 ║6      |   ║
+===+===+   +   +===+===+===+===+   +
|   |        21 |    12 ║    8  |   ║
+   +---+---+---+---+---+---+---+   +
|       |       |            22 |19 ║
+   +   +   +---+---+---+---+---+---+
|28     |   ║22             |    16 ║
+===+===+   +===+===+===+   +===+===+
|       |20 ║       |   ║   |    4  ║
+   +   +---+---+   +   +---+---+---+
|        23 ║8  |   |6  ║9  |       ║
+---+---+---+---+   +---+---+   +   +
|    12 |    7  |16 |9  ║24         ║
+===+===+===+===+===+===+===+===+===+
