#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/118.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║9      |   ║           ║
+   +---+   +---+---+   +   +   +---+
|8  |9  |   ║    11 |13 ║    29 |   ║
+---+---+---+---+---+---+---+---+   +
|       |7  ║       |       |25     ║
+   +   +===+   +   +   +   +   +   +
|       |   ║    14 |       |       ║
+---+   +   +---+---+---+   +---+---+
|20 |26 |   ║    25 |4  ║24 |    19 ║
+   +---+   +   +---+---+---+   +---+
|   |24 |11 ║   |12     ║15 |   |   ║
+   +   +===+   +===+===+   +   +   +
|   |       ║       |       |   |9  ║
+---+---+   +---+---+---+---+---+---+
|       |   ║       |1  ║        25 ║
+   +   +---+   +   +---+---+   +   +
|        21 ║    24 |    11 |       ║
+===+===+===+===+===+===+===+===+===+
