#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1180.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║        16 ║           |
+   +---+   +   +---+---+---+   +   +
|6  |23 |11 ║   |   |       |29     |
+---+   +---+---+   +---+   +---+---+
|       |       |10 |7  ║   |    6  |
+   +===+===+   +===+===+   +===+===+
|   |22 |5  ║   |       ║    22 |   |
+---+   +---+   +   +   +---+---+   +
|23 |       ║24 |    24 ║16 |34     |
+   +   +   +---+---+---+   +   +   +
|   |       ║2  |   |5  ║   |       |
+   +===+===+===+   +===+   +===+===+
|           ║   |    10 ║   |18 |23 |
+---+---+---+   +---+---+---+   +   +
|29 |8  |   ║       |           |   |
+   +---+   +---+   +---+---+---+   +
|           ║8  |    24 ║           |
+---+---+---+---+---+---+---+---+---+
