#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1181.killer
+---+---+---+---+---+---+---+---+---+
|19     |7      |   |17     |       |
+   +   +---+---+   +---+   +---+   +
|       |   ║       |   ║   |17 |23 |
+---+---+   +   +   +   +---+   +---+
|23         ║    30 |5  ║2  |   |   |
+===+===+===+===+===+===+===+   +   +
|22         ║    9  |20 ║       |8  |
+---+---+---+---+---+   +   +---+---+
|           ║24 |10 |   ║   |20     |
+---+   +   +   +   +   +---+---+   +
|11 |16     ║   |   |   ║       |   |
+   +===+===+   +===+===+   +===+   +
|   |    15 ║           ║17 |       |
+---+---+---+---+---+---+---+---+---+
|23         ║   |               |4  |
+---+   +   +   +   +---+---+---+---+
|3  |       ║8  |28 |            24 |
+---+---+---+---+---+---+---+---+---+
