#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1182.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║9      |        21 |14 ║
+   +   +---+---+---+---+---+---+   +
|   |            24 |9  ║       |   ║
+   +---+---+---+---+---+   +---+---+
|   |    17 ║        25 ║9  |4  |10 ║
+   +===+===+   +===+===+===+===+   +
|16 |   |       |4  |    13 |16 |   ║
+---+   +---+---+   +---+---+   +   +
|16     |3      |   |34     |   |   ║
+---+---+---+---+---+   +   +   +   +
|   |21         |           |   |   ║
+   +===+===+===+===+===+===+===+===+
|   |4  |22     |27 |3  ║5  |       ║
+   +---+   +   +   +---+   +   +---+
|   |           |       ║   |   |   ║
+   +---+---+---+   +   +---+   +   +
|    27 |    9  |       ║25     |15 ║
+===+===+===+===+===+===+===+===+===+
