#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1183.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |22 ║        24 |
+---+---+   +---+   +   +---+---+---+
|    34 |10 ║   |17 |       |6      |
+   +   +---+   +---+---+   +---+---+
|           ║   |5      ║       |   |
+===+===+===+   +===+===+===+===+   +
|    9  |1  ║15 |7  |   ║       |   |
+---+---+---+---+---+   +---+   +   +
|       |16         |    22 |17 |   |
+---+   +---+---+---+   +   +---+   +
|12 |   |        11 |       |27     |
+   +   +===+===+===+===+===+===+===+
|   |25 |               ║       |16 |
+---+---+---+---+---+   +   +---+   +
|11     |17     |   |27 ║11 |   |   |
+   +   +---+   +   +---+---+   +   +
|       |6  ║   |13 |    14 |9  |   |
+---+---+---+---+---+---+---+---+---+
