#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1184.killer
+---+---+---+---+---+---+---+---+---+
|23 |   |7      |5  |10 ║           ║
+   +   +---+---+---+   +   +---+---+
|   |    30 ║10 |       ║30 |       ║
+   +   +   +   +---+---+---+---+   +
|   |       ║   |   |   ║3  |21 |7  ║
+   +===+===+===+   +   +===+   +===+
|   |24             |   ║   |       ║
+   +---+---+---+---+   +   +---+---+
|   |       ║   |   |17 ║   |8      ║
+---+   +---+   +   +---+   +---+---+
|       |       |11 |17     |7      ║
+   +===+   +===+===+===+===+===+===+
|29 |27     ║8      |26 ║28         ║
+---+---+---+---+---+   +---+---+   +
|           ║6  |       ║    9  |   ║
+---+   +   +---+   +---+---+---+   +
|4  |25     ║       |13         |   ║
+===+===+===+===+===+===+===+===+===+
