#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1185.killer
+---+---+---+---+---+---+---+---+---+
|13         ║   |5  |           |9  ║
+---+---+   +   +---+   +---+---+---+
|    14 |   ║       |30 ║       |   ║
+---+---+---+   +   +---+---+   +   +
|       |9  ║17     |   ║4  |   |8  ║
+   +   +===+===+===+   +   +   +===+
|       |22             ║   |    25 ║
+   +---+---+---+---+---+---+---+---+
|31 |       ║23 |       ║       |4  ║
+---+   +   +   +   +   +   +   +---+
|19         ║   |       ║       |11 ║
+===+===+===+   +===+   +   +===+   +
|   |    12 ║   |   |23 ║25 |       ║
+   +---+---+---+   +---+---+---+---+
|   |16     ║   |   |11 ║32         ║
+   +---+   +   +   +   +   +   +---+
|13 |4  |   ║8  |15 |   ║       |2  ║
+===+===+===+===+===+===+===+===+===+
