#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1189.killer
+---+---+---+---+---+---+---+---+---+
|    22 |3  ║   |18         |24 |9  ║
+   +---+---+   +---+---+---+   +---+
|   |22         |               |15 ║
+   +---+---+---+---+---+---+---+   +
|       |5  ║           ║           ║
+===+===+===+   +   +===+===+===+===+
|2  |       ║    29 |12 ║        13 ║
+---+   +   +---+---+   +---+---+---+
|23         ║    24 |   ║13     |2  ║
+---+---+---+   +---+---+---+---+---+
|29 |   |       |6      ║19     |   ║
+   +   +===+===+===+===+   +   +   +
|   |   |    9  |    18 ║       |11 ║
+   +   +---+---+   +   +---+---+---+
|   |12 |20     |       ║9  |23     ║
+   +---+   +   +---+---+---+   +   +
|   |           |13     ║           ║
+===+===+===+===+===+===+===+===+===+
