#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1190.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |13     |21     ║
+   +---+---+---+---+---+---+   +   +
|15 |11     ║        27 ║6  |       ║
+---+---+---+   +   +---+---+---+---+
|8  |    15 ║       |3  ║20     |4  ║
+===+===+===+===+===+===+===+   +===+
|           ║            22 |       ║
+   +---+   +---+---+---+---+---+   +
|26 |5  |   ║       |17     |18 |   ║
+---+---+---+---+   +   +   +   +---+
|            20 |15 |       |   |   ║
+===+===+===+===+===+===+===+   +   +
|        22 ║19     |12 ║       |   ║
+   +   +---+---+   +   +---+---+   +
|       |3      |   |   ║33         ║
+---+---+---+---+---+---+---+---+---+
|16     |                26 |3      ║
+===+===+===+===+===+===+===+===+===+
