#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1192.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║           ║   |    18 ║
+   +---+---+---+   +   +   +   +---+
|5  |5  |       |31     ║   |   |9  ║
+---+---+   +   +---+---+   +---+   +
|    23 |17     |29         |       ║
+   +   +===+===+===+===+===+===+===+
|       |25 ║           ║   |    28 ║
+---+---+   +   +   +---+   +   +   +
|           ║    28 |8  ║   |       ║
+   +---+---+---+---+   +   +---+---+
|   |    13 ║3  |   |   ║8  |2  |28 ║
+===+===+===+===+   +===+===+===+   +
|       |24         |5  ║9      |   ║
+   +   +---+---+---+   +---+---+   +
|30     |3  ║       |   ║           ║
+---+   +   +   +   +---+---+---+---+
|3  |   |   ║31         ║15         ║
+===+===+===+===+===+===+===+===+===+
