#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1193.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║           ║       |9  |
+---+---+   +   +---+   +---+   +---+
|11     |   ║   |4  |32 ║5  |       |
+---+---+---+---+   +---+---+---+   +
|               |   |7  ║18     |21 |
+   +===+===+===+===+===+===+   +===+
|31 |   |2  ║16 |20 |    5  |   |   |
+---+   +---+   +   +---+---+   +   +
|31     |       |       ║       |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║31     |   ║3  |30     |
+===+===+===+   +   +   +===+===+===+
|16 |4  |           |6  ║           |
+   +---+---+---+---+---+   +---+---+
|       |       |    23 ║   |17     |
+---+---+---+   +   +   +   +   +   +
|        11 ║12 |       ║28 |       |
+---+---+---+---+---+---+---+---+---+
