#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1194.killer
+---+---+---+---+---+---+---+---+---+
|1  |16     ║    20 |15 ║7  |14 |9  ║
+---+---+   +   +---+   +---+   +---+
|15 |4  |   ║   |25 |   ║13 |       ║
+   +---+   +   +   +---+   +---+---+
|   |15 |   ║   |   |16 ║       |   ║
+===+   +===+   +   +   +===+===+   +
|29 |   |   ║   |   |   ║7      |9  ║
+   +---+   +---+   +   +---+---+---+
|           ║       |   ║10         ║
+---+---+---+---+---+---+---+---+---+
|5  |       ║16 |7      ║4  |   |9  ║
+===+   +   +   +===+===+===+   +   +
|   |    22 ║   |31         |11 |   ║
+   +   +---+   +---+   +   +---+---+
|   |   |30 ║   |   |       |17     ║
+   +---+   +---+   +---+---+---+   +
|    12 |           |4  ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
