#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1195.killer
+---+---+---+---+---+---+---+---+---+
|                15 |19     |17     |
+---+---+---+---+---+   +   +---+---+
|           ║9  |           |       |
+---+   +   +---+---+---+---+   +   +
|   |34     ║15     |7      |14     |
+   +===+===+===+===+===+===+===+===+
|13 |7  |8      |       ║           |
+---+---+---+---+   +---+---+---+   +
|9  |    19 ║   |   |29         |   |
+   +   +   +   +   +---+---+   +   +
|   |       ║7  |    23 ║2  |   |25 |
+===+===+===+===+===+===+===+   +===+
|   |       ║    26 |8      |   |8  |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |14     ║   |       |
+   +   +---+   +---+   +   +   +   +
|15 |22 |8  ║       |   ║13 |    19 |
+---+---+---+---+---+---+---+---+---+
