#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1196.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║   |       ║       |16 ║
+   +   +   +   +   +   +---+   +   +
|5  |   |   ║   |    30 ║6  |   |   ║
+---+   +   +   +   +---+---+   +   +
|23     |   ║8  |   |       |19 |   ║
+===+===+   +===+===+   +   +===+===+
|22     |    31 |   |14     |    25 ║
+   +   +---+---+   +---+---+   +---+
|       |9  ║15 |7  |12 ║19 |   |6  ║
+---+---+---+   +---+   +   +   +---+
|31 |   |   ║   |       ║   |   |   ║
+   +   +   +===+===+===+   +   +   +
|   |7  |   ║   |4  |       |   |   ║
+   +---+   +   +---+---+---+---+   +
|       |   ║        17 ║14     |16 ║
+---+   +   +---+---+---+---+---+---+
|2  |   |    20 |15     ║12         ║
+===+===+===+===+===+===+===+===+===+
