#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1198.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |   |21         |   |
+---+---+   +---+   +---+---+---+   +
|15     |   ║16     |1  ║10     |12 |
+---+---+   +---+---+---+---+---+---+
|27         ║7  |       ║    8  |7  |
+===+===+===+===+   +===+   +===+   +
|7  |17         |18 |14 ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |       ║20 |   |   ║        32 |
+---+   +   +   +   +---+   +   +---+
|9  |    27 ║   |       ║       |14 |
+===+   +===+   +   +   +===+===+   +
|   |   |4  ║   |27     ║7  |5  |   |
+   +---+---+   +---+---+   +   +---+
|       |3  ║       |   ║   |   |25 |
+---+   +   +---+---+   +---+---+   +
|6  |23 |   ║    9  |7  ║           |
+---+---+---+---+---+---+---+---+---+
