#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1199.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║22             |       ║
+---+---+---+---+---+---+---+   +   +
|   |           |       ║        30 ║
+   +---+---+   +   +   +---+---+---+
|   |    21 ║   |    25 ║           ║
+   +   +===+   +===+===+===+===+   +
|   |   |1  ║25 |    10 ║11     |10 ║
+   +---+---+---+---+---+---+---+---+
|28 |3  |       |       ║18         ║
+---+---+   +   +   +   +---+---+   +
|28     |    28 |14     ║16 |21 |   ║
+   +   +   +===+===+===+   +   +===+
|       |   ║5      |21 ║   |       ║
+   +---+---+---+---+   +   +---+---+
|   |5      ║    30 |   ║   |22     ║
+---+---+---+   +---+   +---+   +   +
|2  |           |3  |   ║           ║
+===+===+===+===+===+===+===+===+===+
