#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/12.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |5  |23 ║       |9  ║
+   +---+---+   +---+   +   +   +---+
|   |       ║   |       ║24         ║
+   +   +---+   +---+---+---+---+---+
|   |   |6  ║   |6      ║12         ║
+   +   +===+   +===+   +===+===+===+
|20 |    28 ║   |8  |   ║    16 |4  ║
+---+---+---+   +---+---+---+---+---+
|22     |9  ║22 |   |8      |       ║
+---+   +---+---+   +---+---+   +---+
|3  |           |    20 ║18 |14 |   ║
+===+===+===+===+===+===+   +===+   +
|    18 |10 ║22     |7  ║       |5  ║
+   +---+   +---+   +---+---+---+---+
|   |3  |   ║5  |       ║11     |8  ║
+---+---+---+---+---+   +---+---+   +
|    10 |    12 |3  |   ║11     |   ║
+===+===+===+===+===+===+===+===+===+
