#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/120.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |13     |    27 ║
+---+   +---+   +   +---+---+   +---+
|15 |   |21         |    13 |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |    21 ║   |9  |14 ║       |   ║
+===+===+===+   +===+   +===+===+   +
|        21 ║       |       |15 |   ║
+---+   +   +---+   +---+---+   +   +
|8  |       ║16 |22 |    20 |   |15 ║
+---+---+---+   +---+   +   +---+---+
|   |       ║       |       |    3  ║
+   +   +   +===+===+===+===+===+===+
|   |        26 |        25 |       ║
+   +---+---+---+---+   +   +   +   +
|        25 ║       |       |       ║
+---+---+---+   +   +---+---+---+   +
|10     |22         |    10 |4  |29 ║
+===+===+===+===+===+===+===+===+===+
