#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1200.killer
+---+---+---+---+---+---+---+---+---+
|           ║12 |6  |       |17     ║
+---+---+   +   +   +   +   +---+---+
|       |10 ║   |   |        27 |5  ║
+   +   +---+---+---+---+---+---+---+
|       |15     |               |   ║
+===+   +===+===+===+===+===+   +   +
|28 |31 |6  ║23             |16 |   ║
+   +---+---+---+---+---+---+---+   +
|   |5  |24         |    10 |9  |   ║
+   +---+---+---+   +---+---+   +   +
|           ║2  |       ║25 |   |18 ║
+===+===+===+===+===+===+   +===+===+
|   |       ║10 |26 |3  ║       |6  ║
+   +   +   +   +   +---+---+   +---+
|   |30     ║   |   |13     |   |   ║
+   +---+   +---+   +---+---+   +   +
|    15 |   ║6  |           |   |7  ║
+===+===+===+===+===+===+===+===+===+
