#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1201.killer
+---+---+---+---+---+---+---+---+---+
|   |        24 |5  |27         |9  |
+   +   +   +---+---+---+---+   +---+
|6  |       ║           ║11 |       |
+---+---+---+---+---+   +   +---+---+
|       |    15 |   |15 ║   |5  |   |
+   +   +   +===+   +===+===+   +   +
|21     |   ║18 |   |       |   |   |
+---+---+---+   +   +---+   +---+   +
|7  |23 |       |   |10 ║       |12 |
+---+   +   +---+   +   +---+   +---+
|       |   ║2  |21 |   ║   |29 |7  |
+===+===+===+===+===+===+   +===+===+
|6  |    11 ║20             |       |
+   +---+---+---+---+---+---+   +---+
|   |10     ║           ║8  |   |   |
+---+---+---+   +---+---+---+   +   +
|    13 |25     |    9  ║29     |7  |
+---+---+---+---+---+---+---+---+---+
