#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1202.killer
+---+---+---+---+---+---+---+---+---+
|10             |        24 |       ║
+---+---+---+---+---+   +   +   +   +
|16     |   ║   |3  |       |       ║
+---+---+   +   +---+---+---+   +---+
|       |10 ║15 |18 |7      |25 |   ║
+   +   +===+===+   +===+===+===+   +
|       |   ║       |   ║24     |8  ║
+   +---+   +---+---+   +   +   +---+
|26 |22 |11 ║5  |25     ║       |27 ║
+---+   +---+---+   +   +---+---+   +
|   |           |       ║       |   ║
+   +===+===+   +===+===+   +   +   +
|10 |       ║   |7  |        26 |   ║
+---+   +   +---+---+---+---+---+   +
|   |    28 ║9  |        21 |   |   ║
+   +   +---+---+---+   +   +   +   +
|10 |   |13         |       |5  |   ║
+===+===+===+===+===+===+===+===+===+
