#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1203.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║    20 |    24 |   |21 |
+   +   +---+   +   +   +---+   +   +
|   |    26 ║       |   ║14     |   |
+---+   +   +---+   +   +---+---+   +
|7  |       ║   |   |   ║11 |       |
+===+===+===+   +===+   +   +===+===+
|       |21     |   |   ║   |18 |4  |
+   +---+---+---+   +---+---+   +---+
|13 |3  |           |4  ║27 |       |
+---+---+   +---+---+---+   +   +   +
|    17 |28 ║               |       |
+===+===+===+===+===+===+===+===+===+
|            14 |    28 ║4  |    10 |
+---+---+---+---+   +---+---+---+---+
|    13 |   ║   |   |   ║11     |9  |
+---+---+   +   +   +   +---+---+   +
|20         ║7  |   |        19 |   |
+---+---+---+---+---+---+---+---+---+
