#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1204.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |   |       |       ║
+   +---+   +   +   +   +---+   +   +
|   |       ║   |   |21 ║4  |26     ║
+   +   +   +   +   +---+---+---+   +
|   |    32 ║13 |   |       |13 |   ║
+   +===+===+===+   +   +   +   +===+
|21 |9  |5  ║24     |       |   |   ║
+---+   +---+---+---+---+   +---+   +
|       |   ║       |5  ║24 |9  |   ║
+---+---+   +   +   +---+---+---+   +
|23         ║    24 |    26 |   |   ║
+===+===+===+   +===+   +   +   +   +
|3  |   |8  ║   |   |       |6  |   ║
+---+   +   +---+   +---+   +---+   +
|12 |   |   ║29     |3  ║   |1  |25 ║
+   +   +---+   +   +---+---+---+---+
|   |    22 ║       |7      |10     ║
+===+===+===+===+===+===+===+===+===+
