#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1205.killer
+---+---+---+---+---+---+---+---+---+
|                15 |6  ║       |9  |
+---+---+---+---+---+---+   +   +---+
|   |12 |23 ║28         ║24         |
+   +   +   +---+   +   +---+---+---+
|13 |   |   ║   |       ║    6  |   |
+===+===+   +   +===+===+===+===+   +
|    12 |   ║5  |4  |    11 |   |   |
+---+---+   +---+---+---+---+   +   +
|   |   |   ║    22 |   ║17 |7  |   |
+   +   +   +   +   +   +   +---+   +
|12 |12 |   ║       |7  ║       |25 |
+===+===+===+===+===+===+===+===+===+
|16     |   ║6  |9  |       |       |
+   +   +   +   +---+---+   +---+   +
|       |   ║   |15     ║19 |2  |   |
+---+---+   +---+---+---+---+---+   +
|29         ║6  |        13 |20     |
+---+---+---+---+---+---+---+---+---+
