#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1208.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |8  ║4  |12 |           |   ║
+---+   +   +---+   +   +---+---+   +
|   |10 |   ║17 |   |30 ║16         ║
+   +---+---+   +---+---+---+---+---+
|13 |       ║       |18     |21     ║
+===+===+   +===+   +   +   +   +   +
|14 |   |       |   |       |       ║
+   +   +---+   +---+   +---+---+---+
|   |    23 ║27 |19 |   ║9  |       ║
+   +   +   +---+   +---+---+   +   +
|   |       ║16 |       ║22         ║
+===+===+===+   +===+===+===+===+===+
|           ║       |   ║8  |    17 ║
+   +---+   +---+---+   +---+   +---+
|   |7  |27 ║           ║       |5  ║
+---+---+---+   +---+---+---+---+   +
|8  |3      ║27 |    8  ║15     |   ║
+===+===+===+===+===+===+===+===+===+
