#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1209.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |                35 ║
+---+   +---+   +---+---+---+---+---+
|       |21     |               |   ║
+   +---+---+---+---+---+---+   +   +
|22 |13     ║16 |   |9      |20 |   ║
+===+===+===+   +   +===+===+===+   +
|   |22     ║   |10 |4      |14 |   ║
+   +   +   +---+---+---+---+   +   +
|   |       ║   |16         |   |18 ║
+   +---+---+   +---+---+   +   +---+
|19 |       ║       |29 ║   |   |4  ║
+===+   +   +===+   +   +===+===+===+
|19 |15     ║24 |   |   ║           ║
+   +---+---+   +   +   +   +---+---+
|       |       |29 |   ║20 |    6  ║
+   +   +   +   +---+   +---+---+---+
|       |       |       ║19         ║
+===+===+===+===+===+===+===+===+===+
