#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/121.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |    13 |26     |
+---+---+---+---+---+---+---+   +   +
|7  |    26 ║9  |        22 |       |
+---+   +---+   +   +---+---+---+---+
|       |   ║   |   |9  ║        21 |
+===+===+   +===+===+   +   +   +===+
|12     |8  ║8  |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|       |   ║   |   |        29 |   |
+   +   +   +   +   +---+   +   +   +
|    18 |13 ║9  |    18 ║       |7  |
+===+===+===+===+===+===+===+===+===+
|    15 |19     |        22 |1  |   |
+---+---+---+   +   +---+---+---+   +
|       |1  ║   |   |24             |
+   +   +---+   +   +---+---+---+---+
|        25 ║   |   |            28 |
+---+---+---+---+---+---+---+---+---+
