#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1210.killer
+---+---+---+---+---+---+---+---+---+
|   |   |17     |       ║    16 |9  |
+   +   +---+   +   +   +   +---+---+
|7  |   |4  ║   |    23 ║   |16 |   |
+---+   +---+   +   +---+---+   +   +
|22     |   ║   |   |14     |   |8  |
+===+===+   +===+===+===+===+   +===+
|15 |   |10 ║       |   ║9  |   |2  |
+   +   +---+   +   +   +---+   +---+
|   |12 |   ║    21 |   ║24 |   |   |
+   +---+   +   +---+   +   +---+   +
|   |20     ║   |24     ║           |
+===+   +   +===+===+===+===+===+===+
|   |       ║    15 |    7  |   |17 |
+   +---+---+---+---+---+---+   +   +
|    29 |   ║5  |       ║25     |   |
+   +   +   +---+   +   +   +   +   +
|       |13 ║        21 ║       |   |
+---+---+---+---+---+---+---+---+---+
