#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1211.killer
+---+---+---+---+---+---+---+---+---+
|15                 |26     |17     |
+---+---+---+---+---+   +   +---+---+
|    27 |19 ║10     |       |6  |17 |
+   +---+   +---+---+   +---+---+   +
|   |7  |   ║       |   ║    4  |   |
+   +===+   +===+   +===+===+===+   +
|       |   ║9  |    18 ║       |   |
+---+---+---+---+---+---+   +   +   +
|6  |25 |2  ║15 |15     ║24     |   |
+---+   +---+   +---+---+---+   +---+
|       |       |3      ║8  |   |   |
+   +   +===+===+===+===+===+===+   +
|       |7  ║           ║23     |   |
+---+---+---+   +---+---+---+   +   +
|   |21     ║   |   |9      |   |   |
+   +   +   +   +   +---+---+   +   +
|11 |       ║27 |    15 ║       |19 |
+---+---+---+---+---+---+---+---+---+
