#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1212.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |       |8  |   |
+   +   +---+---+---+   +   +---+   +
|    26 |9      |   |31         |   |
+   +---+---+---+   +---+---+---+   +
|   |29 |   ║18 |11 |1  ║    9  |   |
+===+   +   +   +===+===+===+===+   +
|5  |   |13 ║   |    8  ║    10 |   |
+---+   +---+   +---+---+---+---+   +
|       |       |14         |   |22 |
+   +---+---+---+---+---+---+   +---+
|   |24     ║8  |7      ║28 |12 |3  |
+===+===+   +===+===+===+   +===+===+
|   |7  |   ║    14 |       |25     |
+   +---+   +   +---+   +   +   +   +
|    19 |   ║   |   |       |       |
+   +   +   +---+   +---+---+   +---+
|       |   ║5  |    15 ║4  |   |8  |
+---+---+---+---+---+---+---+---+---+
