#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1213.killer
+---+---+---+---+---+---+---+---+---+
|       |25                 |    25 ║
+   +---+---+---+---+---+---+   +---+
|   |9  |12 ║23 |7  |   ║       |   ║
+   +---+   +   +---+   +   +---+   +
|   |   |   ║           ║   |13     ║
+   +   +===+===+===+===+===+===+===+
|22 |            22 |   ║25         ║
+---+---+---+---+---+   +   +   +---+
|    15 |5  ║           ║       |22 ║
+---+---+---+   +---+---+---+---+   +
|        22 ║23 |21 |    28 |2  |   ║
+===+   +   +===+   +   +   +===+   +
|6  |       ║   |   |           |   ║
+   +---+---+   +   +---+---+---+   +
|   |18 |1  ║   |   |       |   |   ║
+---+   +---+   +---+   +   +   +   +
|       |19     |6  |    25 |9  |   ║
+===+===+===+===+===+===+===+===+===+
