#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1214.killer
+---+---+---+---+---+---+---+---+---+
|27     |            18 ║24         ║
+---+   +---+---+---+---+---+---+---+
|4  |       ║        23 ║       |1  ║
+---+---+   +   +   +---+   +   +---+
|    11 |   ║       |7  ║20         ║
+===+===+===+===+===+===+===+===+===+
|19 |    25 ║28         ║10 |   |6  ║
+   +   +---+---+   +   +   +   +---+
|   |   |7      |       ║   |13 |8  ║
+   +   +---+---+---+---+---+---+   +
|   |       ║5  |       ║       |   ║
+===+===+===+===+   +===+===+   +===+
|15 |9  |21 ║10 |   |3  ║   |10 |   ║
+   +---+   +   +   +---+   +---+   +
|       |   ║   |    21 ║8  |15 |11 ║
+---+---+   +---+---+---+---+   +---+
|           ║13     |13     |       ║
+===+===+===+===+===+===+===+===+===+
