#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1215.killer
+---+---+---+---+---+---+---+---+---+
|11     |    20 |5  |    13 |    17 |
+---+   +   +   +---+---+---+---+---+
|   |   |       |   |       |6      |
+   +---+---+---+   +   +   +---+---+
|11 |           |   |21         |   |
+===+===+   +   +   +===+===+===+   +
|4      |30     |18 |       |4  |   |
+---+---+---+---+---+   +   +---+   +
|9  |           |2  |        27 |   |
+---+   +---+---+---+---+---+---+   +
|23     |10     |12     ║       |15 |
+===+===+===+===+===+===+   +===+===+
|28 |   |    22 |25         |       |
+   +   +   +   +---+---+---+   +   +
|   |9  |       |12         |24     |
+   +---+---+---+---+---+---+---+---+
|           ║                21 |6  |
+---+---+---+---+---+---+---+---+---+
