#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1216.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║12     |   ║        24 ║
+---+---+   +---+   +   +---+---+---+
|13     |   ║   |   |14 ║    6  |   ║
+---+---+   +   +---+---+   +---+   +
|29         ║   |       ║   |   |11 ║
+===+===+===+   +   +===+===+   +===+
|25 |13     ║   |7  |   ║11 |6  |13 ║
+   +---+---+   +---+   +   +---+   +
|           ║    27 |   ║   |19 |   ║
+---+---+---+---+---+   +---+   +   +
|       |        28 |17 ║       |   ║
+   +===+===+   +   +===+===+===+===+
|   |       ║       |4  ║26 |       ║
+   +   +---+---+---+---+   +   +---+
|15 |   |7  ║   |8  |       |22 |5  ║
+---+   +---+   +---+   +---+---+   +
|20     |14     |       ║    6  |   ║
+===+===+===+===+===+===+===+===+===+
