#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1217.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |        21 |    17 ║
+   +---+---+---+   +---+---+---+---+
|   |    16 ║       |    18 |    13 ║
+   +---+---+---+---+   +   +   +   +
|   |       ║       |       |       ║
+   +   +===+   +   +===+===+===+===+
|   |20 |26         |15 ║5  |22 |1  ║
+   +---+---+---+---+   +---+   +---+
|23 |   |14     |       ║       |   ║
+---+   +---+   +---+---+   +---+   +
|18     |28 ║   |   |   ║   |17     ║
+===+===+   +===+   +   +===+===+===+
|    25 |           |    10 |25 |2  ║
+   +---+---+---+---+---+---+   +---+
|   |18     ║6  |               |11 ║
+   +---+   +---+---+---+---+---+   +
|       |       |            25 |   ║
+===+===+===+===+===+===+===+===+===+
