#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1219.killer
+---+---+---+---+---+---+---+---+---+
|   |                20 ║       |   ║
+   +---+---+---+---+---+   +   +   +
|       |8  ║23     |30         |12 ║
+---+   +---+---+   +---+---+---+---+
|29 |16 |       |       ║15     |   ║
+   +===+   +   +===+   +   +   +   +
|   |9  |        22 |   ║       |10 ║
+   +---+---+---+---+---+---+---+---+
|       |25     |   |3  ║17     |17 ║
+---+   +---+   +   +---+---+---+   +
|2  |   |11 ║   |13 |       |   |   ║
+===+===+   +   +===+   +===+   +   +
|    5  |   ║       |   ║12 |   |   ║
+---+---+   +---+---+   +   +   +---+
|   |8  |   ║    22 |24 ║   |   |6  ║
+   +---+---+   +   +---+---+   +   +
|12 |13     ║       |    3  |18 |   ║
+===+===+===+===+===+===+===+===+===+
