#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/122.killer
+---+---+---+---+---+---+---+---+---+
|18 |                20 ║11 |20 |9  |
+   +---+---+---+---+---+   +   +---+
|       |    16 |2  |       |   |19 |
+---+---+   +---+---+---+---+   +   +
|       |   ║3  |    17 ║       |   |
+   +===+===+===+===+===+   +===+   +
|18 |        17 |       ║   |6  |   |
+---+---+---+---+   +   +---+---+   +
|2  |9      ║25         ║20     |   |
+---+---+---+---+---+---+---+   +---+
|24     |    17 |9  |    23 |   |   |
+   +   +   +===+   +   +===+===+   +
|       |   ║5  |   |   ║6  |11     |
+---+---+---+---+---+   +---+---+---+
|11     |       |       ║       |18 |
+---+---+   +---+---+---+   +---+   +
|23         ║15         ║11 |       |
+---+---+---+---+---+---+---+---+---+
