#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1220.killer
+---+---+---+---+---+---+---+---+---+
|    20 |3  ║    12 |22 ║           |
+   +   +---+   +   +   +   +---+   +
|       |   ║       |   ║   |4  |33 |
+---+---+   +---+---+   +---+---+---+
|19 |23     ║       |   ║1  |       |
+   +   +   +   +   +===+===+   +   +
|   |       ║22         ║26         |
+   +---+---+---+---+---+---+---+---+
|   |   |    13 |8  |       |1  |   |
+---+   +---+---+---+   +   +---+   +
|4  |12 |22         |       |13     |
+===+===+===+===+   +===+   +===+===+
|12 |1  |   ║7  |   |15 ║21 |17     |
+   +---+   +---+---+   +---+---+---+
|   |   |    27 |   |   ║2  |16 |   |
+   +   +   +   +   +   +---+   +   +
|   |9  |       |15 |   ║       |5  |
+---+---+---+---+---+---+---+---+---+
