#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1221.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |   |25 ║15     |   ║
+   +   +   +---+   +   +---+---+   +
|   |22         |7  |       |16     ║
+   +---+---+---+---+---+   +---+---+
|17 |    14 ║   |    29 ║       |4  ║
+===+===+===+   +   +===+===+===+===+
|   |12     ║4  |   |26     |       ║
+   +---+---+---+   +---+   +   +   +
|12 |   |9      |       ║   |20     ║
+---+   +---+---+---+---+   +---+   +
|11 |    27 ║14 |    6  ║       |   ║
+   +   +   +   +===+===+===+===+===+
|   |       ║   |26         |21     ║
+   +---+---+---+---+   +   +   +   +
|   |   |9  ║16 |   |       |       ║
+---+   +---+   +   +---+---+---+---+
|5  |4  |       |16 |4  ║    3  |7  ║
+===+===+===+===+===+===+===+===+===+
