#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1222.killer
+---+---+---+---+---+---+---+---+---+
|18     |   ║4  |   |6  ║        31 ║
+---+   +   +---+   +---+   +---+---+
|22 |   |    18 |   |       |10     ║
+   +   +---+---+   +---+---+---+   +
|   |   |8      |   |           |   ║
+   +===+===+===+   +   +===+===+===+
|   |        18 |21 |12 ║           ║
+   +---+---+---+---+---+   +---+---+
|   |           |3  |24     |    13 ║
+---+---+---+   +---+---+---+---+---+
|5  |       ║    25 |9  ║        23 ║
+===+===+   +===+===+===+   +   +===+
|    23 |   ║           ║       |   ║
+   +---+   +---+   +   +---+---+   +
|   |5  |20 ║6  |24     ║4  |8      ║
+---+---+---+---+---+---+---+---+---+
|3  |    5  ║            24 |13     ║
+===+===+===+===+===+===+===+===+===+
