#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1223.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |12 ║   |   |21         |   ║
+   +---+   +   +   +---+---+---+   +
|   |       ║   |       ║6  |   |10 ║
+   +---+---+   +   +   +---+   +---+
|    25 |8  ║16 |23     ║   |       ║
+===+===+   +===+===+===+   +===+   +
|    9  |   ║    19 |   ║   |16 |   ║
+---+---+---+   +---+   +   +   +   +
|   |   |       |26     ║   |   |22 ║
+   +   +---+---+   +   +   +   +---+
|   |           |       ║   |   |   ║
+   +===+===+   +===+===+   +===+   +
|17 |       ║26 |    12 ║22 |       ║
+---+   +   +---+   +---+---+   +---+
|2  |        35 |   |9      |   |11 ║
+---+---+---+---+---+---+---+   +   +
|18             |4  |11     |23 |   ║
+===+===+===+===+===+===+===+===+===+
