#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1224.killer
+---+---+---+---+---+---+---+---+---+
|15         ║30                 |9  ║
+---+   +   +---+---+---+---+---+---+
|32 |       ║13     |       |    8  ║
+   +---+---+---+   +   +   +---+---+
|               |   |    19 |15     ║
+===+===+===+===+===+===+===+===+   +
|11     |10     |20         |20 |   ║
+---+   +---+---+---+---+---+   +---+
|9  |   |       |        15 |       ║
+   +---+   +   +---+---+---+   +   +
|   |8  |19     |23         |       ║
+===+===+===+===+===+===+   +===+===+
|6  |21 |15     |       ║       |3  ║
+---+   +---+---+   +---+---+---+---+
|   |       ║       |       |2  |   ║
+   +   +   +   +---+   +---+---+   +
|10 |       ║26 |16     ║    15 |15 ║
+===+===+===+===+===+===+===+===+===+
