#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1225.killer
+---+---+---+---+---+---+---+---+---+
|    20 |3  ║       |6  ║       |9  |
+   +---+---+   +---+---+   +   +---+
|   |       ║   |11     ║    23 |   |
+   +   +   +   +---+   +   +---+   +
|   |24     ║   |   |   ║   |3  |10 |
+===+===+   +   +   +===+===+===+===+
|15 |32 |   ║28 |    17 ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |7  ║   |11 |23 ║5      |22 |
+   +   +---+   +   +   +---+---+---+
|   |   |21 ║14 |   |       |       |
+===+   +   +===+   +   +   +   +   +
|       |   ║   |   |       |    22 |
+---+---+   +   +---+---+---+---+---+
|           ║       |16 ║       |1  |
+---+---+---+   +   +   +   +   +---+
|        13 ║20     |   ║        29 |
+---+---+---+---+---+---+---+---+---+
