#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1226.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║21 |   |       |   |24 |
+   +   +   +   +   +   +---+   +   +
|6  |    17 ║   |12 |   ║1  |11 |   |
+---+---+---+   +---+   +---+---+   +
|   |    16 ║   |22 |   ║   |       |
+   +   +   +===+   +   +   +===+===+
|   |       ║3  |   |24 ║   |9  |   |
+   +---+---+---+   +---+   +---+   +
|    27 |           |9  ║   |13     |
+---+---+---+---+---+---+   +---+---+
|       |9  ║7      |20     |25     |
+   +   +===+===+===+===+===+   +   +
|26         ║2  |    22 ║           |
+---+---+---+---+   +---+---+---+---+
|12     |15 ║       |7  ║           |
+---+   +   +   +---+---+   +---+   +
|2  |   |   ║   |14     ║   |6  |23 |
+---+---+---+---+---+---+---+---+---+
