#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1227.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    11 ║       |9  |
+---+---+---+---+---+---+   +---+---+
|34         ║       |24     |    6  |
+   +   +---+   +---+---+---+---+---+
|       |       |9  |   ║2  |    7  |
+===+===+   +===+===+   +===+===+===+
|12     |20 ║6  |23 |            27 |
+---+---+---+---+   +---+---+---+---+
|16 |3  |       |   |8  ║       |17 |
+   +---+---+   +   +---+   +---+   +
|       |1  ║21 |       ║   |   |   |
+===+===+===+===+===+   +   +   +   +
|4  |       ║9      |   ║   |   |   |
+---+   +---+---+---+---+   +   +---+
|8  |   |6  ║   |    11 ║24 |10 |   |
+   +   +---+   +---+---+---+---+   +
|   |    27 ║            24 |16     |
+---+---+---+---+---+---+---+---+---+
