#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1228.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |29     ║       |   |
+   +---+---+---+   +   +   +---+   +
|       |9  ║3  |       ║21 |16     |
+---+   +---+   +   +---+---+---+---+
|   |    26 ║   |   |   ║1  |    7  |
+   +===+===+===+===+   +===+===+===+
|14 |11 |   ║    11 |14 ║       |26 |
+---+   +   +---+---+---+   +   +   +
|11 |   |9  ║        14 ║       |   |
+   +   +---+---+---+---+   +---+   +
|   |   |13 ║       |   ║20 |16 |   |
+===+===+   +   +   +   +===+   +   +
|       |   ║       |5  ║   |   |   |
+   +   +---+   +---+---+   +---+   +
|28         ║29 |8  |   ║    13 |   |
+---+---+---+---+   +   +---+---+---+
|2  |    7  ║8  |   |10 ║15         |
+---+---+---+---+---+---+---+---+---+
