#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1229.killer
+---+---+---+---+---+---+---+---+---+
|8      |            25 ║           ║
+---+   +   +---+---+---+---+---+   +
|15 |   |   ║8  |               |28 ║
+   +---+---+---+---+---+---+   +---+
|   |15 |4  ║       |   ║14 |17 |   ║
+===+   +===+===+   +   +   +===+   +
|5  |   |       |19 |7  ║   |   |3  ║
+---+---+---+   +---+---+   +   +---+
|        13 ║9  |       ║   |    18 ║
+---+---+---+---+   +---+---+---+---+
|            24 |24 |5  ║       |   ║
+   +===+===+===+===+===+   +   +   +
|   |3  |25         |        17 |14 ║
+---+---+---+---+   +---+---+---+---+
|    16 |       |   |               ║
+   +   +   +   +   +---+---+---+   +
|       |25     |   |2  ║13     |29 ║
+===+===+===+===+===+===+===+===+===+
