#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/123.killer
+---+---+---+---+---+---+---+---+---+
|5  |29     ║           ║           |
+   +   +   +   +   +---+   +   +---+
|   |       ║    27 |11 ║    35 |2  |
+---+   +---+---+---+   +---+---+---+
|   |   |       |       ║        8  |
+   +===+===+   +===+===+===+===+===+
|       |5  ║   |11     ║   |    4  |
+---+   +---+   +---+---+   +---+---+
|9  |   |   ║30 |5      ║7  |   |30 |
+---+   +   +---+---+---+---+   +   +
|   |26 |8  ║12         ║20     |   |
+   +===+===+===+===+===+===+===+   +
|       |15 ║                21 |   |
+---+   +   +---+---+---+---+---+   +
|   |   |   ║   |24 |9  ║    14 |   |
+   +   +   +   +   +---+---+---+   +
|9  |23 |   ║6  |               |   |
+---+---+---+---+---+---+---+---+---+
