#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1232.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║17         ║7  |       ║
+   +   +   +---+---+   +---+   +---+
|   |22     ║    12 |   ║       |6  ║
+---+---+---+   +---+---+   +---+---+
|12 |4  |14 ║   |   |7  ║28 |   |   ║
+   +===+   +===+   +===+===+   +   +
|       |   ║       |       |   |   ║
+---+---+   +   +---+   +   +   +   +
|       |   ║   |        26 |16 |   ║
+   +---+---+   +---+---+---+---+   +
|   |       ║28 |       ║   |   |   ║
+   +   +===+===+   +   +   +   +   +
|25 |   |    15 |24     ║12 |   |20 ║
+---+   +---+---+---+---+---+   +---+
|6  |17 |9  ║   |        8  |       ║
+---+---+   +   +---+---+---+---+   +
|9      |   ║            26 |5  |22 ║
+===+===+===+===+===+===+===+===+===+
