#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1233.killer
+---+---+---+---+---+---+---+---+---+
|1  |                20 ║7  |19 |11 |
+---+---+---+---+---+---+---+   +   +
|    32 |7  ║       |    11 |   |   |
+   +   +---+   +   +---+---+   +---+
|           ║19     |8      |       |
+===+===+===+===+===+===+===+===+===+
|3  |           |   |11     |       |
+---+   +   +---+   +---+---+   +   +
|   |    24 ║5  |    16 ║        24 |
+   +---+---+---+---+---+---+---+---+
|12 |   |       |12 |9  ║           |
+===+   +   +   +   +   +===+   +   +
|15     |       |   |   ║   |27     |
+---+---+---+   +---+---+   +---+---+
|2  |25     ║26 |   |9  ║3  |       |
+---+   +   +---+   +---+---+   +   +
|           ║14     |    10 |    23 |
+---+---+---+---+---+---+---+---+---+
