#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1235.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |21 ║4  |24 |6  ║           |
+---+   +   +---+   +---+   +---+---+
|15 |   |       |   |31 ║30 |   |4  |
+   +---+   +   +   +   +---+   +---+
|   |   |       |   |       |4  |   |
+===+   +===+===+   +===+   +===+   +
|3  |   |10     |       ║       |   |
+---+   +---+---+---+---+---+---+   +
|19     |26 ║22 |9  |   ║3  |28 |14 |
+---+---+   +   +---+   +---+   +---+
|8  |       ║           ║   |   |6  |
+===+   +===+===+===+===+   +   +===+
|20 |   |    12 |5      ║10 |       |
+   +   +---+---+---+---+---+---+   +
|   |   |9  ║           ║9      |   |
+   +---+---+   +   +---+---+---+---+
|           ║    25 |        17 |3  |
+---+---+---+---+---+---+---+---+---+
