#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1236.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           |
+   +---+   +   +   +---+   +   +---+
|   |8  |19 ║    25 |2  ║    33 |9  |
+---+---+---+---+---+---+---+---+   +
|16 |27     ║11     |        19 |   |
+   +===+   +===+===+   +===+===+===+
|   |24 |           |   ║    14 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |       |6      ║           |
+---+   +   +   +---+---+   +---+---+
|       |       |   |18 ║19 |18     |
+===+===+===+   +   +   +===+   +   +
|9      |17 ║26 |   |       |       |
+---+---+   +---+   +---+   +---+---+
|    19 |   ║   |15 |   ║   |    27 |
+   +   +   +   +---+   +---+   +   +
|       |   ║11 |8      ║5  |       |
+---+---+---+---+---+---+---+---+---+
