#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1237.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |21         |6  ║   |13 |22 |
+   +   +---+---+   +---+   +   +   +
|   |10 |7      |   |9  ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|               |22 |   ║   |4  |   |
+   +===+===+===+   +===+   +===+   +
|26 |   |           |   ║   |14 |   |
+---+   +---+---+---+   +   +   +   +
|       |    9  |29     ║30 |   |   |
+   +---+---+---+   +   +---+   +---+
|   |3  |       |       ║       |7  |
+   +===+===+   +===+===+===+===+===+
|27 |10     ║        25 ║   |       |
+---+---+---+---+---+---+   +---+   +
|    13 |   ║9  |15     ║       |14 |
+   +---+   +---+---+   +---+   +---+
|   |5  |9  ║7      |   ║4  |    27 |
+---+---+---+---+---+---+---+---+---+
