#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1238.killer
+---+---+---+---+---+---+---+---+---+
|24 |19     ║9  |35                 |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |14     |    15 |
+   +---+---+---+---+---+---+   +   +
|   |15 |   ║8  |8      ║6  |       |
+   +   +   +===+===+===+===+===+   +
|   |   |13 ║        17 ║26     |   |
+   +---+---+   +---+---+---+   +---+
|   |   |13 ║   |6  |       |       |
+---+   +   +---+---+   +   +---+   +
|8      |   ║27 |26         |14 |   |
+===+===+   +   +===+===+===+   +===+
|    18 |   ║               |       |
+   +---+---+---+---+---+---+---+---+
|   |15 |        12 |26             |
+---+   +---+---+---+---+---+---+   +
|       |25                 |6  |   |
+---+---+---+---+---+---+---+---+---+
