#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1239.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║    15 |   ║
+   +   +   +   +   +   +---+---+   +
|25     |19     |    22 ║18         ║
+---+   +---+---+   +---+---+---+---+
|8  |   |    7  |   |   ║   |16     ║
+===+===+===+===+===+   +   +   +   +
|15         ║   |23     ║10 |       ║
+---+---+---+   +---+---+---+---+---+
|9  |3  |       |11     ║       |5  ║
+   +---+   +---+---+---+   +---+---+
|   |29     ║7  |17         |24     ║
+===+===+===+   +===+===+===+===+   +
|       |   ║   |   |        11 |   ║
+   +   +   +---+   +---+---+---+---+
|    16 |   ║17 |    17 ║       |   ║
+---+---+   +   +---+---+   +---+   +
|29         ║       |3  ║20 |9      ║
+===+===+===+===+===+===+===+===+===+
