#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/124.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |17 |6  ║   |    17 |
+   +   +   +---+   +---+   +---+---+
|9  |    18 ║       |8  ║   |    16 |
+---+---+---+---+---+   +   +   +   +
|13     |5  ║10     |   ║   |       |
+===+===+===+===+===+===+   +===+===+
|13 |    18 ║    21 |8  ║   |14     |
+   +   +   +   +   +---+   +---+---+
|   |       ║       |   ║17 |       |
+---+---+   +---+---+   +---+   +   +
|14     |   ║   |4  |       |21     |
+===+===+===+   +===+===+   +===+   +
|3  |       ║        26 ║   |22 |   |
+---+   +   +---+---+---+   +   +---+
|30         ║    11 |15 ║25 |       |
+---+---+---+   +---+   +---+   +   +
|    3  |9  ║   |       ║8  |       |
+---+---+---+---+---+---+---+---+---+
