#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1240.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |18         |       |
+   +---+---+---+---+---+---+   +   +
|11 |   |15 ║               |       |
+---+   +   +---+---+---+   +   +---+
|16     |   ║8  |19     ║28 |26 |   |
+===+===+===+===+   +   +===+===+   +
|           ║           ║2  |11     |
+   +   +---+---+---+---+---+---+---+
|    35 |2  ║29         ║    17 |   |
+---+---+---+   +   +---+   +---+   +
|8          ║       |       |16 |   |
+===+===+===+===+===+===+===+   +   +
|   |       ║18 |       ║9  |   |   |
+   +   +   +   +   +   +---+---+   +
|   |       ║   |        25 |   |17 |
+   +---+   +   +---+---+---+   +---+
|15 |3  |27 ║       |9      |6  |8  |
+---+---+---+---+---+---+---+---+---+
