#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1241.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    27 |       |   |13 ║
+   +   +   +   +---+   +---+   +   +
|       |   ║   |19 |21 ║   |10 |   ║
+   +---+   +   +   +---+   +---+---+
|22 |9  |   ║   |           |5  |25 ║
+===+===+   +   +===+===+===+===+   +
|       |23 ║   |           |       ║
+   +   +---+---+---+   +   +   +   +
|18         ║    6  |27     |       ║
+---+---+---+---+---+---+---+---+---+
|   |34 |            19 ║       |2  ║
+   +   +   +===+===+===+   +===+===+
|   |   |   ║   |9  |       |1  |   ║
+   +   +---+   +---+   +---+---+   +
|12 |   |1  ║       |28 ║       |11 ║
+---+   +---+---+   +---+   +   +---+
|       |13     |    25 ║        25 ║
+===+===+===+===+===+===+===+===+===+
