#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1242.killer
+---+---+---+---+---+---+---+---+---+
|3      |    17 |5  |   ║7  |       ║
+---+---+   +   +---+   +---+   +   +
|       |           |   ║31         ║
+   +   +---+---+---+   +---+---+---+
|        32 ║    16 |   ║   |       ║
+===+===+===+   +===+   +   +   +   +
|       |9  ║   |   |30 ║6  |       ║
+---+   +---+---+   +---+---+---+   +
|   |14 |17     |    22 ║23 |28 |17 ║
+   +---+---+---+   +   +   +   +---+
|5  |       ║   |       ║   |   |   ║
+===+===+   +   +===+===+   +   +   +
|       |11 ║    16 |1  ║   |   |14 ║
+   +   +---+---+---+---+   +   +---+
|       |6  ║        22 ║   |       ║
+---+   +   +   +---+---+---+---+---+
|9  |28 |   ║   |        13 |    3  ║
+===+===+===+===+===+===+===+===+===+
