#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1243.killer
+---+---+---+---+---+---+---+---+---+
|    11 |8      |14 |   ║       |9  |
+   +---+---+   +   +   +   +   +---+
|   |13     ║   |   |9  ║        26 |
+---+---+---+---+---+---+---+---+---+
|4  |22         |            19 |1  |
+===+===+===+===+   +===+===+===+===+
|26         ║6  |   |7  ║        25 |
+---+   +   +---+---+---+---+   +   +
|   |       ║15 |       ║   |       |
+   +---+---+   +   +   +   +---+---+
|9  |6  |   ║   |       ║10 |32     |
+===+===+   +   +===+   +===+   +   +
|    10 |   ║   |3  |24 ║           |
+---+---+   +---+---+---+---+---+---+
|13 |18     ║       |    21 |   |4  |
+   +---+---+---+   +   +   +   +---+
|       |    10 |19 |       |    11 |
+---+---+---+---+---+---+---+---+---+
