#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1244.killer
+---+---+---+---+---+---+---+---+---+
|11 |5      ║    10 |15 ║7  |    31 |
+   +---+---+   +---+   +---+   +   +
|       |   ║   |15 |   ║   |       |
+---+---+   +---+   +---+   +---+   +
|           ║2  |   |9      |8  |   |
+   +===+===+===+===+===+===+   +===+
|32 |       ║26     |    11 |   |   |
+---+   +   +   +   +---+---+---+   +
|6  |       ║       |           |   |
+---+   +---+---+---+---+---+   +   +
|10 |26 |    19 |29 |       |17 |   |
+   +===+   +===+   +   +   +===+   +
|   |       ║       |        25 |17 |
+---+---+---+   +---+---+---+---+---+
|16         ║   |2  |15     |7  |10 |
+---+---+---+   +---+---+   +   +   +
|10     |5  ║   |    9  ║   |   |   |
+---+---+---+---+---+---+---+---+---+
