#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1245.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║18     |        22 |   ║
+---+---+---+---+   +   +---+---+   +
|           ║8  |   |   ║       |11 ║
+   +   +---+---+---+---+   +   +---+
|    35 |4  ║9      |31 ║       |6  ║
+===+===+===+===+===+   +===+   +===+
|        20 ║       |       |15 |   ║
+---+---+---+   +   +---+   +---+   +
|9      |1  ║20     |   ║       |5  ║
+---+---+---+---+---+   +---+---+---+
|13     |23             ║3  |7  |23 ║
+===+===+===+===+===+===+===+   +   +
|30         ║    9  |8      |   |   ║
+---+---+   +---+---+---+---+---+   +
|15     |   ║10     |9  ║   |   |   ║
+   +   +   +---+   +---+   +   +   +
|       |   ║7  |   |15     |13 |   ║
+===+===+===+===+===+===+===+===+===+
