#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1246.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |21         |6  ║        24 ║
+---+   +---+   +   +---+---+---+---+
|   |    13 ║       |   ║           ║
+   +---+---+---+---+   +---+---+   +
|   |33     ║           ║13 |4  |16 ║
+   +===+   +   +===+===+   +===+===+
|    22 |   ║22 |       ║       |   ║
+---+---+   +---+   +   +---+---+   +
|15 |       ║23         ║       |   ║
+   +---+---+---+---+---+---+   +   +
|   |   |35                 |12 |   ║
+   +   +===+===+===+===+===+===+   +
|   |5  |   ║12 |15         |28     ║
+---+---+   +   +---+---+---+---+---+
|11     |10 ║   |       ║        7  ║
+---+---+---+---+   +   +---+---+---+
|16     |    3  |        30 |8      ║
+===+===+===+===+===+===+===+===+===+
