#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1247.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |   |       |29     ║
+   +---+---+---+   +   +---+   +   +
|10 |27             |   ║           ║
+---+---+---+---+---+   +---+---+---+
|    15 |   ║    17 |    20 |       ║
+   +   +   +===+===+===+===+   +===+
|       |   ║    17 |26         |7  ║
+---+---+   +   +   +---+---+---+---+
|11     |   ║       |7  ║12     |6  ║
+---+---+   +---+---+---+---+---+   +
|   |25 |    27 |3  |       |15 |   ║
+   +   +===+===+===+   +===+   +===+
|   |   |        11 |   ║7  |   |   ║
+   +   +---+---+---+   +   +   +   +
|19 |       ║6  |27     ║   |   |7  ║
+---+---+---+---+---+---+---+---+---+
|2  |9      ║                26 |8  ║
+===+===+===+===+===+===+===+===+===+
