#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1248.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |11 ║    9  |6  ║13 |       ║
+   +   +   +---+---+---+   +   +   +
|   |   |   ║28     |       |23     ║
+---+   +---+---+   +---+---+---+---+
|       |       |   |18         |   ║
+   +===+   +   +   +===+===+   +   +
|31 |3  |       |   |    11 |   |8  ║
+---+---+---+   +   +---+---+---+---+
|5  |   |7  ║16 |   |32             ║
+---+   +---+---+---+---+---+---+   +
|15     |11 ║           ║12 |1  |   ║
+===+===+   +   +   +===+   +===+===+
|4  |   |   ║    24 |   ║   |9      ║
+---+   +---+---+---+   +---+---+---+
|17     |18         |   ║21 |6      ║
+---+---+---+---+---+   +   +---+---+
|7  |10     ║22         ║           ║
+===+===+===+===+===+===+===+===+===+
