#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1249.killer
+---+---+---+---+---+---+---+---+---+
|       |       |        18 |26     ║
+   +---+   +---+---+---+---+---+   +
|   |20     ║    10 |10 ║       |   ║
+   +---+---+---+---+   +   +   +   +
|   |   |        23 |   ║       |   ║
+   +   +   +===+===+===+===+   +   +
|21 |7  |   ║       |17     |20 |   ║
+---+---+---+   +   +---+---+---+---+
|   |   |26 ║       |15     |    26 ║
+   +   +   +---+   +---+   +   +---+
|10 |10 |   ║6  |23 |   ║   |   |3  ║
+===+===+   +===+===+   +===+   +===+
|           ║    11 |3  ║4  |   |   ║
+---+---+---+---+---+---+---+   +   +
|       |        11 |    10 |   |   ║
+   +---+   +---+---+---+---+---+   +
|20 |6  |   ║    16 |    11 |22     ║
+===+===+===+===+===+===+===+===+===+
