#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/125.killer
+---+---+---+---+---+---+---+---+---+
|1  |    12 ║9      |    15 |       |
+---+   +---+---+---+   +---+---+   +
|   |   |25         |   ║       |23 |
+   +---+---+   +   +---+   +   +---+
|    20 |25 ║       |7  ║        15 |
+===+===+   +===+===+===+===+===+===+
|   |       ║   |   |            17 |
+   +   +---+   +   +---+---+---+---+
|10 |   |8  ║13 |       ║       |   |
+---+---+   +---+   +   +   +   +   +
|       |   ║6  |25     ║       |12 |
+   +   +===+===+===+===+   +===+===+
|30         ║16 |26     ║25 |   |22 |
+---+---+---+   +   +   +---+   +   +
|       |       |       ║4  |11 |   |
+   +   +   +---+---+---+---+---+   +
|17     |   ║11         ║           |
+---+---+---+---+---+---+---+---+---+
