#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1251.killer
+---+---+---+---+---+---+---+---+---+
|       |24 ║4  |   |       |29 |   |
+   +---+   +---+   +   +   +   +   +
|   |6  |           |25     |   |13 |
+   +---+---+---+---+---+   +   +---+
|17 |   |7  ║   |       ║   |       |
+===+   +===+   +   +   +===+===+   +
|2  |13 |17     |       ║       |   |
+---+---+---+---+   +---+   +---+---+
|25 |       ║5  |23 |19     |       |
+   +   +---+---+---+---+---+   +   +
|   |8  |5  ║            27 |    22 |
+   +===+===+   +===+===+===+   +===+
|   |15     ║   |       ║9  |   |   |
+   +---+   +---+   +---+---+---+   +
|   |   |   ║19     |    6  |8  |   |
+---+   +---+---+---+---+---+   +   +
|3  |            30 |11     |   |13 |
+---+---+---+---+---+---+---+---+---+
