#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1252.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |28             |12 ║
+---+---+   +   +---+---+---+   +   +
|    26 |21     |           |   |   ║
+   +   +---+---+   +---+   +---+---+
|       |29     |23 |1  ║   |6  |21 ║
+===+===+   +   +===+===+===+===+   +
|12 |           |        21 |       ║
+   +---+---+---+   +---+---+   +   +
|   |       ║6  |   |2  ║15 |       ║
+---+---+   +---+   +---+   +---+---+
|    22 |19 ║21 |   |       |16     ║
+   +   +===+   +===+===+===+===+===+
|           ║   |32 |20     |8  |12 ║
+---+---+---+   +   +---+   +   +   +
|       |       |       ║   |   |   ║
+---+   +---+---+   +   +---+---+   +
|6  |    13 ║2  |       ║    8  |   ║
+===+===+===+===+===+===+===+===+===+
