#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1253.killer
+---+---+---+---+---+---+---+---+---+
|    12 |   ║12     |   ║        26 ║
+   +   +   +---+   +   +   +---+---+
|       |11 ║   |   |13 ║   |7      ║
+---+---+---+   +---+---+---+---+---+
|   |       ║17 |12             |   ║
+   +===+   +===+===+===+===+===+   +
|       |17 ║        28 ║       |   ║
+---+   +---+---+   +   +   +   +   +
|   |27 |    3  |       ║       |   ║
+   +---+---+---+---+---+---+   +   +
|10 |    12 ║6  |27     ║25 |29 |11 ║
+===+===+===+===+   +   +   +===+===+
|15 |       ║           ║   |   |   ║
+   +   +   +---+---+---+   +   +   +
|   |25         |           |8  |12 ║
+   +---+---+---+---+---+---+---+---+
|       |13         |27             ║
+===+===+===+===+===+===+===+===+===+
