#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1254.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |13     |    27 |
+---+---+---+---+---+---+---+   +---+
|17     |        24 |7      |   |2  |
+---+---+---+   +   +---+---+   +---+
|    11 |6  ║       |    21 |       |
+===+===+===+===+===+   +   +===+===+
|30         ║    7  |       |   |24 |
+   +   +---+---+---+---+---+   +   +
|       |1  ║       |   ║       |   |
+---+---+---+   +   +   +   +   +   +
|    22 |   ║    18 |13 ║    25 |   |
+   +   +   +===+===+===+===+===+   +
|       |        21 |   ║   |       |
+---+   +---+---+---+   +   +---+---+
|   |   |16     |12     ║   |       |
+   +---+---+---+---+---+   +   +   +
|11 |        16 |29         |17     |
+---+---+---+---+---+---+---+---+---+
