#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1255.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |       |9  |24 ║
+   +   +---+---+---+   +   +   +   +
|5  |11 |15     |        29 |   |   ║
+---+---+---+---+---+---+---+---+   +
|    13 |    25 |19     ║           ║
+===+===+   +===+===+   +===+===+===+
|11     |   ║8      |   ║7      |27 ║
+---+---+   +---+---+   +---+---+   +
|       |       |       ║9  |       ║
+   +   +---+---+---+---+---+   +---+
|28         ║9  |       ║       |2  ║
+===+===+===+===+===+   +===+===+===+
|           ║   |9  |    21 |       ║
+   +---+   +   +   +---+---+   +   +
|27 |   |   ║7  |   |16 ║14 |    18 ║
+---+   +---+---+---+   +   +---+---+
|8  |8  |2  ║10     |   ║       |5  ║
+===+===+===+===+===+===+===+===+===+
