#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1256.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |       ║        34 ║
+---+---+---+---+   +   +---+   +   +
|22         ║        22 ║   |       ║
+---+---+---+---+---+---+   +---+---+
|       |   ║20 |    17 ║5  |       ║
+   +   +   +   +===+===+===+   +   +
|       |8  ║           ║5  |       ║
+---+   +---+---+---+   +---+---+   +
|8  |29 |   ║    9  |   ║   |   |28 ║
+---+---+   +---+---+---+   +   +---+
|    12 |5  ║9  |   |15     |4  |2  ║
+===+===+===+===+   +===+===+===+===+
|   |       ║15 |13 |               ║
+   +   +   +   +---+   +---+---+---+
|   |    17 ║       |24 ║           ║
+   +---+---+---+---+---+---+   +   +
|        28 ║11     |10     |23     ║
+===+===+===+===+===+===+===+===+===+
