#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1257.killer
+---+---+---+---+---+---+---+---+---+
|17     |3  ║21 |       ║7  |    17 |
+   +   +---+   +---+   +---+---+---+
|       |       |10 |18 ║21 |       |
+---+---+   +---+   +---+   +   +   +
|11     |   ║   |   |       |       |
+===+===+===+   +===+   +   +===+   +
|7      |6  ║       |       |9  |21 |
+---+---+---+---+   +---+---+---+---+
|9  |28         |   |9          |7  |
+---+---+   +   +   +---+---+---+---+
|       |       |26 |    23 |5  |   |
+   +===+===+===+===+   +===+===+   +
|12 |31 |   ║   |2  |   ║       |   |
+---+   +   +   +---+   +   +   +   +
|       |   ║    26 |   ║    27 |   |
+   +   +   +   +   +   +---+---+   +
|       |11 ║       |   ║2  |19     |
+---+---+---+---+---+---+---+---+---+
