#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1258.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║       |6  ║16 |25 |14 ║
+---+   +   +---+   +---+   +   +   +
|30 |7  |   ║2  |16 |       |   |   ║
+   +---+---+---+---+---+---+   +---+
|       |        15 |   ║       |   ║
+===+   +===+===+===+   +   +===+   +
|   |       ║    4  |17 ║   |5  |   ║
+   +---+---+---+---+---+---+---+   +
|    14 |8  ║    17 |        17 |10 ║
+---+---+---+   +---+---+---+---+---+
|    12 |       |29             |   ║
+===+===+===+===+===+===+===+   +   +
|                24 |15     |   |9  ║
+---+---+---+---+---+---+   +---+---+
|   |       ║        31 ║           ║
+   +   +---+   +   +---+---+---+---+
|10 |17 |5  ║       |            18 ║
+===+===+===+===+===+===+===+===+===+
