#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1259.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║24         ║
+---+---+---+---+---+---+---+---+---+
|       |       |        17 |5      ║
+   +   +---+   +---+---+---+---+---+
|33         ║    16 |        17 |2  ║
+===+===+===+===+===+===+===+===+===+
|    16 |   ║10     |18 ║        10 ║
+---+---+   +---+---+   +---+---+---+
|           ║           ║16         ║
+   +---+---+---+---+---+---+---+---+
|26 |1  |   ║    14 |       |    21 ║
+===+===+   +===+===+   +   +   +   +
|   |13 |   ║13     |       |       ║
+   +   +   +---+---+   +---+---+---+
|   |   |    17 |   |22 ║3  |   |   ║
+   +---+---+---+   +---+---+   +   +
|    19 |10     |9  |20         |12 ║
+===+===+===+===+===+===+===+===+===+
