#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/126.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |19 |       |    17 |
+---+---+   +   +   +   +   +---+---+
|   |28         |   |        29 |7  |
+   +---+---+---+   +---+---+---+   +
|13 |16         |       ║7  |10 |   |
+===+===+===+   +===+   +   +   +===+
|        16 ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|10 |        19 |15 |       |25     |
+   +---+---+---+---+   +   +   +   +
|   |        21 |6  |    19 |       |
+===+   +===+===+===+===+===+===+===+
|10 |   |29 ║5  |13 |9  ║   |9  |22 |
+   +   +   +---+   +   +   +---+   +
|   |   |       |   |   ║           |
+---+---+   +   +---+---+---+---+---+
|10     |       |1  |        12 |5  |
+---+---+---+---+---+---+---+---+---+
