#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1260.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║        15 ║15     |9  ║
+   +---+---+---+---+---+---+---+---+
|   |   |15 ║23             |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |   |   ║5      |7  ║13     |3  ║
+===+   +===+===+===+===+===+===+===+
|   |   |       |18         |    26 ║
+   +   +   +   +---+   +   +   +   +
|16 |   |       |   |       |       ║
+---+   +   +---+   +---+---+---+---+
|16 |31 |22 ║10     |        17 |   ║
+   +===+===+===+===+===+===+===+   +
|       |33                 |6  |7  ║
+   +   +---+---+---+---+---+---+---+
|       |                30 |13     ║
+---+---+---+---+---+---+---+---+   +
|    15 |12     |11         |2  |   ║
+===+===+===+===+===+===+===+===+===+
