#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1261.killer
+---+---+---+---+---+---+---+---+---+
|    8  |31 ║   |11     ║    15 |   ║
+   +---+   +   +---+---+---+---+   +
|   |       ║       |17         |   ║
+---+   +---+---+   +---+---+---+   +
|       |       |18 |8  ║   |15     ║
+===+===+   +===+===+===+   +===+===+
|   |22     ║       |23 ║       |5  ║
+   +---+---+---+   +   +---+   +---+
|   |30         |12 |       |    23 ║
+   +---+   +   +---+---+   +---+---+
|   |1  |       |       ║       |   ║
+   +===+===+===+   +===+===+===+   +
|    23 |   ║25 |19 |7      |26     ║
+---+---+   +   +---+---+---+   +   +
|14 |   |5  ║           ║   |       ║
+   +   +---+---+---+   +   +---+---+
|   |            28 |   ║    12 |7  ║
+===+===+===+===+===+===+===+===+===+
