#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1262.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |        21 |16 |
+---+---+---+---+---+---+---+---+   +
|   |    30 ║9  |   |    21 |       |
+   +   +   +---+   +   +---+   +---+
|16 |           |11 |   ║16 |   |   |
+===+===+===+===+===+   +   +===+   +
|           ║6  |       ║       |14 |
+   +---+---+---+---+---+---+   +---+
|13 |           |7  |       |   |   |
+---+---+---+   +---+   +---+---+   +
|26 |       ║    23 |17 ║20         |
+   +===+   +===+===+===+===+===+===+
|   |12 |19 ║7          ║       |10 |
+   +   +---+---+---+---+   +---+   +
|   |   |    8  |33         |4  |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║                31 |   |
+---+---+---+---+---+---+---+---+---+
