#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1263.killer
+---+---+---+---+---+---+---+---+---+
|   |               |    13 |11 |22 ║
+   +   +---+---+---+---+---+   +   +
|6  |23 |   ║10 |   |    6  |   |   ║
+---+---+   +   +   +---+---+---+   +
|       |   ║   |        19 |       ║
+   +   +   +===+===+===+===+===+===+
|    28 |   ║   |7  |23         |   ║
+   +---+   +   +---+   +   +---+   +
|   |26     ║13 |25 |       |       ║
+---+---+---+---+   +---+---+   +---+
|16 |13     ║28 |   |1  ║10 |14 |   ║
+   +===+===+   +   +===+   +===+   +
|   |   |       |       ║   |       ║
+   +   +   +---+---+   +---+   +---+
|   |   |   ║    8  |   ║29     |   ║
+---+   +   +---+---+---+---+---+   +
|17     |   ║    7  |30             ║
+===+===+===+===+===+===+===+===+===+
