#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1264.killer
+---+---+---+---+---+---+---+---+---+
|    3  |15     |18     ║       |9  |
+---+---+---+   +---+   +   +   +---+
|       |15 ║   |   |   ║    25 |   |
+---+   +   +---+   +---+   +---+   +
|5  |   |       |       ║   |10 |   |
+===+   +===+===+===+   +===+   +   +
|28     |    9  |   |15 ║   |   |   |
+---+---+---+---+   +---+   +---+   +
|14 |        10 |       ║   |5  |   |
+   +---+---+---+---+   +   +---+   +
|   |        18 |34 |22 ║       |25 |
+===+===+===+===+   +===+===+   +===+
|21         ║       |   ║   |19 |22 |
+---+---+---+   +   +   +   +---+   +
|9  |       ║       |   ║13 |7  |   |
+   +   +   +---+---+   +---+---+   +
|   |    15 ║4      |15 ║           |
+---+---+---+---+---+---+---+---+---+
