#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1265.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |    14 |       ║
+---+---+---+---+---+   +---+   +   +
|       |7  ║16 |   |   ║30         ║
+   +   +---+   +   +---+---+---+---+
|        32 ║   |    13 ║1  |7      ║
+===+===+===+===+===+===+===+===+===+
|22     |    5  |4  |27             ║
+---+   +---+---+---+---+---+---+   +
|10 |       ║6  |29 |   ║5  |5  |   ║
+   +---+---+---+   +   +   +---+---+
|   |               |   ║   |   |   ║
+===+===+===+===+===+   +===+   +   +
|            11 |   |   ║21     |11 ║
+---+---+---+---+   +   +---+---+---+
|19 |       ║21     |   ║9  |   |5  ║
+   +---+   +---+---+   +---+   +   +
|       |        23 |25 ║12     |   ║
+===+===+===+===+===+===+===+===+===+
