#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1267.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║15     |9  ║
+---+---+---+   +---+   +---+---+---+
|       |   ║   |13 |19 ║   |    25 ║
+   +---+   +   +   +---+   +   +   +
|   |22 |12 ║16 |       ║4  |       ║
+   +   +===+===+===+===+===+===+   +
|24 |       ║    26 |13     |1  |   ║
+---+   +   +   +   +---+---+---+---+
|26 |       ║           ║5  |       ║
+   +---+---+---+---+---+---+---+   +
|   |24             |        12 |   ║
+   +===+===+===+   +===+===+===+   +
|   |18         |   |    23 |5  |21 ║
+   +---+---+---+---+   +   +---+---+
|   |    14 ║11 |4  |       |       ║
+---+---+---+   +---+---+   +   +---+
|        11 ║   |11     ║   |12 |6  ║
+===+===+===+===+===+===+===+===+===+
