#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1270.killer
+---+---+---+---+---+---+---+---+---+
|    19 |9  ║9      |    13 |       ║
+   +   +   +---+---+---+---+   +---+
|       |   ║    11 |6      |   |   ║
+---+---+---+---+---+---+---+   +   +
|   |    13 ║       |12 ║10 |24 |   ║
+   +===+===+   +   +   +   +===+   +
|   |    5  ║    21 |   ║   |       ║
+   +---+---+   +---+---+   +   +---+
|        30 ║   |17 |   ║   |26 |   ║
+---+---+---+---+   +   +---+---+   +
|    11 |           |17 ║13     |7  ║
+   +===+===+===+===+===+===+   +===+
|   |       ║7  |       ║5  |   |6  ║
+---+---+   +---+   +   +---+---+---+
|       |    21 |        26 |       ║
+   +   +---+---+---+---+---+   +   +
|27         ║        9  ║31         ║
+===+===+===+===+===+===+===+===+===+
