#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1271.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║    29 |9  ║
+---+   +---+---+---+   +   +   +---+
|       |13 ║       |17 ║           ║
+   +---+   +   +   +---+---+---+---+
|26 |13 |   ║    27 |        6  |4  ║
+===+   +===+   +===+===+===+===+===+
|4  |       ║   |3  |               ║
+---+---+---+---+---+---+---+---+   +
|       |21 ║   |24     ║    13 |31 ║
+   +   +   +   +   +   +---+---+---+
|       |   ║   |       ║           ║
+   +===+   +   +===+===+   +   +===+
|26 |9  |   ║   |       ║    22 |   ║
+---+---+   +   +   +   +---+---+   +
|   |       ║   |    26 ║12     |12 ║
+   +---+---+   +   +---+---+---+---+
|11 |11     ║22 |   |10     |3      ║
+===+===+===+===+===+===+===+===+===+
