#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1272.killer
+---+---+---+---+---+---+---+---+---+
|   |12     ║   |28     ║           |
+   +---+   +   +   +   +   +---+   +
|    10 |   ║   |       ║28 |   |   |
+---+---+---+   +---+---+---+   +---+
|           ║9  |23     ║5  |8  |4  |
+===+   +   +===+===+   +===+===+===+
|9  |31     ║       |   ║       |   |
+---+---+---+   +---+   +   +---+   +
|   |   |16     |       ║20 |       |
+   +   +---+---+---+---+---+   +---+
|10 |    30 ║   |        10 |   |14 |
+===+   +   +   +===+===+===+   +   +
|7  |       ║   |        11 |20 |   |
+---+---+---+   +---+---+---+---+   +
|19     |1  ║   |22 |    6  |9  |   |
+   +   +---+   +   +---+---+---+---+
|       |27     |       ║    11 |5  |
+---+---+---+---+---+---+---+---+---+
