#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1273.killer
+---+---+---+---+---+---+---+---+---+
|16 |   |8  ║    9  |   ║       |   ║
+   +   +   +---+---+   +---+   +   +
|   |6  |   ║   |9  |    15 |18 |15 ║
+   +---+---+   +---+---+---+---+---+
|   |    15 ║       |8  ║    9  |1  ║
+===+===+===+===+   +===+===+===+===+
|27 |8  |    16 |12 |27 ║9          ║
+   +---+---+---+---+   +---+---+---+
|   |10         |21 |               ║
+   +---+---+---+   +---+---+---+---+
|   |9  |    15 |       ║12         ║
+   +===+   +===+===+   +===+===+===+
|   |   |   ║       |       |7  |   ║
+   +   +---+   +   +---+---+---+   +
|   |       ║    21 |    12 |       ║
+---+---+   +---+---+---+---+   +   +
|    9  |    23 |10     ║4  |    24 ║
+===+===+===+===+===+===+===+===+===+
