#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1275.killer
+---+---+---+---+---+---+---+---+---+
|20 |    5  ║6  |11     ║   |17     ║
+   +---+---+   +---+---+   +---+---+
|           ║   |8  |   ║12 |       ║
+---+---+---+---+   +   +---+   +   +
|12 |    12 ║3  |   |   ║6  |18     ║
+   +===+===+===+===+   +===+===+   +
|   |16     ║    24 |22 ║       |   ║
+---+---+   +   +---+---+   +   +---+
|8      |   ║   |       ║    18 |15 ║
+---+---+---+   +---+   +---+---+   +
|26         ║   |9  |   ║13 |       ║
+   +   +===+===+===+   +   +===+===+
|       |6  ║   |18     ║   |9      ║
+---+---+---+   +---+---+---+---+---+
|           ║    8  |7  ║30 |11     ║
+   +   +---+---+---+---+   +---+   +
|    23 |7  ║               |5  |   ║
+===+===+===+===+===+===+===+===+===+
