#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1276.killer
+---+---+---+---+---+---+---+---+---+
|               |22 |       |8  |24 |
+   +---+---+---+   +   +   +---+   +
|18 |   |    16 |   |       |       |
+---+   +   +---+   +---+   +   +   +
|18     |   ║7  |   |   ║20 |       |
+===+===+===+===+===+   +===+===+===+
|   |8      ║   |1  |   ║24 |       |
+   +---+---+   +---+   +   +---+   +
|12 |25     ║    19 |   ║   |8  |   |
+---+---+   +---+---+   +   +   +   +
|   |   |           |   ║   |   |24 |
+   +   +===+===+===+   +   +===+===+
|7  |    32 ║3  |30 |21 ║   |       |
+---+   +   +   +   +---+   +   +---+
|   |       ║   |   |8  ║   |12 |14 |
+   +---+---+---+   +---+---+---+   +
|11 |        13 |           |       |
+---+---+---+---+---+---+---+---+---+
