#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1277.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    20 |        30 |15 |
+---+   +---+   +---+   +---+---+   +
|   |10 |32 ║   |3  |   ║20 |       |
+   +---+   +   +---+---+   +   +---+
|           ║   |8  |       |   |20 |
+===+===+===+   +   +   +===+===+   +
|35         ║   |   |   ║    7  |   |
+---+---+   +---+---+---+---+---+   +
|    9  |   ║    30 |5  ║           |
+   +---+   +   +   +---+---+---+---+
|   |   |   ║           ║        27 |
+===+   +===+===+===+===+   +===+===+
|       |23     |2  |       |13     |
+   +   +---+   +---+---+---+---+---+
|    26 |   ║       |    22 |       |
+---+---+   +---+---+   +   +   +   +
|    8  |    10 |9  |       |18     |
+---+---+---+---+---+---+---+---+---+
