#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1278.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║        33 ║
+   +---+   +---+---+   +---+   +   +
|   |   |21 ║9  |11 |   ║   |       ║
+---+   +---+---+   +   +   +---+---+
|8  |9  |9  ║       |25 ║    11 |   ║
+   +===+===+===+===+===+===+===+   +
|   |27         |10 |        16 |7  ║
+---+---+---+   +   +---+---+---+---+
|       |   ║   |   |5  ║19         ║
+   +---+   +   +---+---+   +   +---+
|12 |17     ║   |16     ║       |20 ║
+===+===+===+===+===+===+===+===+   +
|18 |       ║   |   |   ║           ║
+   +   +   +   +   +   +---+---+---+
|   |       ║7  |17 |10 ║    6  |18 ║
+   +   +---+---+---+---+---+---+   +
|   |26 |12             ║6  |       ║
+===+===+===+===+===+===+===+===+===+
