#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1279.killer
+---+---+---+---+---+---+---+---+---+
|1  |24         |35                 ║
+---+---+---+   +---+---+---+---+---+
|        31 ║   |        6  |6  |25 ║
+   +   +---+   +---+---+---+---+   +
|       |   ║   |        12 |       ║
+===+===+   +===+===+===+===+   +   +
|       |12 ║   |2  |       |       ║
+   +   +---+   +---+   +   +---+---+
|24         ║    18 |    22 |5  |11 ║
+---+---+---+---+---+---+---+---+   +
|22 |       ║11 |   |       |   |   ║
+   +   +   +   +   +   +   +   +   +
|   |    16 ║   |15 |       |5  |   ║
+   +---+---+---+---+   +---+---+---+
|   |       ║11     |27 ║   |    21 ║
+---+---+   +---+---+---+   +   +   +
|    10 |    15 |18         |       ║
+===+===+===+===+===+===+===+===+===+
