#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/128.killer
+---+---+---+---+---+---+---+---+---+
|       |9      |11     ║27         ║
+   +   +---+   +---+---+---+---+   +
|    14 |9  ║   |               |   ║
+---+---+---+---+   +---+---+---+---+
|   |    12 ║18 |29 |   ║18     |   ║
+   +===+===+   +===+   +   +   +   +
|11 |17 |6  ║   |7  |   ║       |8  ║
+---+   +---+   +---+   +---+---+---+
|       |   ║       |       |18     ║
+   +---+   +---+---+---+   +   +   +
|   |14 |15 ║6  |    10 ║22 |       ║
+===+   +===+===+===+===+===+===+===+
|3  |   |       |       ║   |    17 ║
+---+   +   +   +   +   +   +   +---+
|24 |   |       |    18 ║10 |   |27 ║
+   +---+---+   +   +---+---+---+   +
|           ║25 |   |               ║
+===+===+===+===+===+===+===+===+===+
