#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1280.killer
+---+---+---+---+---+---+---+---+---+
|                15 |13 ║    26 |9  ║
+---+---+---+---+---+   +   +---+---+
|       |        23 |   ║   |       ║
+   +---+   +---+---+---+   +   +   +
|21 |       ║1  |   |15 ║   |15     ║
+===+===+===+===+   +   +===+===+   +
|10 |14     ║   |   |       |19 |   ║
+   +---+---+   +   +---+---+   +---+
|   |           |   |    8  |   |8  ║
+---+   +---+---+   +---+---+   +---+
|23 |19 |   ║6  |21 |       |   |9  ║
+   +===+   +===+===+   +   +===+   +
|       |3  ║   |25         |7  |   ║
+---+---+---+   +---+---+---+---+---+
|27 |3  |   ║   |23                 ║
+   +---+   +   +---+---+---+---+---+
|           ║22 |8      ║12         ║
+===+===+===+===+===+===+===+===+===+
