#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1281.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║10     |    13 |       |
+   +---+   +---+   +---+---+   +   +
|   |29     ║26 |   |    9  |       |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |18 |    10 |10 |25 |
+   +===+===+   +   +===+===+   +===+
|23 |    13 ║   |       ║   |   |17 |
+---+---+---+   +   +   +   +---+   +
|           ║   |       ║10 |       |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║        21 ║       |10 |
+   +   +   +   +===+===+   +   +   +
|22 |7  |10 ║   |   |5  ║       |   |
+---+---+---+---+   +---+   +---+---+
|       |       |       ║24 |       |
+   +   +   +   +---+   +---+   +   +
|21     |        23 |26 ║23         |
+---+---+---+---+---+---+---+---+---+
