#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1282.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║4  |   |           |   ║
+---+   +   +---+   +   +---+---+   +
|6  |       ║32 |12 |   ║   |   |10 ║
+---+---+---+   +---+   +   +   +---+
|   |           |21 |26 ║7  |    13 ║
+   +   +===+===+   +===+===+===+===+
|   |   |9  ║       |       |   |   ║
+   +---+---+   +---+   +   +   +   +
|    22 |       |        20 |10 |   ║
+---+---+---+---+---+---+---+---+   +
|   |        14 |       ║5  |22     ║
+   +===+===+===+===+   +===+===+===+
|   |26 |8      |   |24 ║28 |   |16 ║
+   +   +---+   +   +---+   +   +   +
|10 |       ║   |           |11 |   ║
+---+---+   +---+---+---+---+---+   +
|13     |       |        18 |       ║
+===+===+===+===+===+===+===+===+===+
