#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1284.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |19     |11     ║   |8  |23 |
+   +---+---+   +---+---+   +---+   +
|        20 ║           ║10 |       |
+---+---+---+---+---+---+---+   +   +
|26 |32                 ║   |       |
+   +===+===+===+===+===+   +===+===+
|       |10     |   |17     |   |1  |
+   +   +---+---+   +---+---+   +---+
|       |10     |    24 ║12     |19 |
+---+---+---+   +---+---+---+---+   +
|   |15     ║   |   |20 ║16 |       |
+   +===+   +===+   +   +   +===+===+
|   |6  |   ║       |   ║   |22     |
+   +---+---+   +---+   +   +   +   +
|        25 ║   |       ║   |       |
+---+---+---+   +---+---+---+---+---+
|4  |11     ║20 |                22 |
+---+---+---+---+---+---+---+---+---+
