#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1287.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║       |9  ║
+---+   +   +---+---+   +   +---+---+
|17 |    23 ║9      |   ║17 |3  |   ║
+   +   +---+---+---+   +---+---+   +
|   |   |           |25 ║   |15     ║
+===+===+===+===+   +===+   +===+===+
|       |       |22 |14 ║   |    5  ║
+   +   +---+   +---+   +   +---+---+
|        18 ║       |   ║        25 ║
+---+---+---+---+   +---+---+---+---+
|    15 |   ║10 |26 |16     |29     ║
+===+===+   +   +===+   +   +===+   +
|       |16 ║   |3  |       |12 |   ║
+   +   +---+   +---+---+---+   +   +
|        21 ║   |           |   |   ║
+---+---+---+---+---+   +   +   +   +
|20             |9  |25     |   |   ║
+===+===+===+===+===+===+===+===+===+
