#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1289.killer
+---+---+---+---+---+---+---+---+---+
|    15 |3  ║5  |       ║7  |21 |14 ║
+   +---+---+   +   +---+---+   +   +
|   |   |   ║   |   |           |   ║
+   +   +   +---+   +---+---+---+---+
|   |14 |   ║30     |    8  |5  |9  ║
+===+===+   +===+===+===+===+   +   +
|32         ║4      |       |   |   ║
+---+---+---+---+---+---+   +---+---+
|21 |4  |24     |       ║    22 |   ║
+   +---+   +   +   +---+---+---+   +
|   |           |15 |17 ║5  |13     ║
+   +===+===+===+===+   +===+===+===+
|   |28             |       |   |1  ║
+   +---+---+---+   +---+---+   +---+
|       |    7  |   |       |16 |9  ║
+---+---+---+---+---+   +   +---+   +
|4  |27             |        25 |   ║
+===+===+===+===+===+===+===+===+===+
