#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/129.killer
+---+---+---+---+---+---+---+---+---+
|13 |5      ║23 |5  |        25 |9  |
+   +---+---+   +---+   +---+---+---+
|   |23     ║   |       ║14 |       |
+   +---+   +   +---+---+   +   +---+
|   |   |   ║       |10 ║   |   |5  |
+===+   +===+===+===+   +   +   +   +
|20 |    18 ║   |11 |   ║   |19 |   |
+   +---+---+   +   +---+---+---+---+
|   |    10 ║7  |       ║    13 |   |
+   +---+---+---+---+---+---+---+   +
|   |    17 ║32                 |7  |
+   +   +===+===+===+===+===+===+===+
|   |   |25 ║24         ║   |    8  |
+---+   +   +---+---+   +   +---+---+
|       |       |9  |   ║           |
+---+---+   +   +   +---+---+---+   +
|    16 |       |       ║7      |30 |
+---+---+---+---+---+---+---+---+---+
