#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1290.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║22     |19 ║
+   +   +   +---+---+---+   +   +   +
|       |   ║3  |       ║       |   ║
+   +---+   +---+---+   +---+---+   +
|22 |27     ║    16 |   ║4  |       ║
+===+===+===+   +   +   +===+===+===+
|   |    11 ║       |    28 |       ║
+   +---+---+---+---+---+---+---+   +
|           ║       |2  ║   |6  |10 ║
+---+---+   +   +---+---+   +---+---+
|    8  |26 ║   |       ║17 |    21 ║
+===+===+===+   +===+   +===+   +===+
|   |8  |27     |27 |   ║       |7  ║
+   +---+---+---+   +   +   +---+---+
|7  |   |6  ║       |18 ║   |    20 ║
+---+   +---+   +---+---+---+   +   +
|4  |    19 ║   |9          |       ║
+===+===+===+===+===+===+===+===+===+
