#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1292.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18 ║       |6  ║       |19 |
+---+---+   +   +   +---+   +   +   +
|       |   ║22     |15 ║    26 |   |
+   +   +   +---+   +   +   +---+   +
|       |   ║   |   |   ║   |       |
+   +===+===+   +===+===+===+===+===+
|27 |5  |17     |        11 |11     |
+---+---+---+---+---+---+---+---+---+
|    29 |24     |23                 |
+   +---+   +   +---+---+---+---+---+
|   |15 |       |   |   ║       |14 |
+   +   +===+===+   +   +   +===+   +
|   |   |   ║       |9  ║   |23 |   |
+   +---+   +   +---+---+   +   +---+
|   |3  |6  ║   |    25 ║   |       |
+---+---+---+   +   +   +   +   +   +
|12         ║19 |       ║23 |       |
+---+---+---+---+---+---+---+---+---+
