#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1293.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║28 |5  |   ║    15 |16 ║
+   +   +   +   +---+   +---+---+   +
|16     |   ║           ║   |       ║
+---+---+   +---+---+---+   +---+---+
|29         ║   |       ║4  |8  |   ║
+===+===+===+   +   +   +===+   +   +
|20     |   ║9  |24         |   |7  ║
+   +   +   +---+---+---+---+---+---+
|       |10 ║24         ║        24 ║
+   +---+---+---+   +   +---+---+---+
|   |    15 ║   |       ║4  |7      ║
+===+===+===+   +===+===+===+===+===+
|14         ║13 |21 |               ║
+---+---+---+---+   +---+---+---+   +
|   |9      ║       |22         |24 ║
+   +---+---+   +   +---+---+   +---+
|        22 ║       |    7  |   |8  ║
+===+===+===+===+===+===+===+===+===+
