#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1294.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║13 |    27 |
+   +   +---+   +   +   +   +   +---+
|    23 |29 ║11 |16     ║   |   |1  |
+---+---+   +---+---+---+---+   +---+
|15 |       ║8  |    23 ║   |       |
+   +   +   +===+   +===+   +===+===+
|   |       ║       |1  ║    17 |19 |
+   +---+---+---+---+---+   +   +   +
|   |13     ║   |   |23 ║       |   |
+---+---+   +   +   +   +---+---+   +
|       |   ║   |15 |       |4  |   |
+===+   +===+   +===+===+   +===+===+
|7  |   |16 ║11 |   |5  ║   |       |
+---+   +   +---+   +---+---+   +---+
|12 |   |   ║   |       ║27     |15 |
+   +   +   +   +   +   +---+---+   +
|   |20 |   ║10 |24     ║           |
+---+---+---+---+---+---+---+---+---+
