#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1295.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |   ║18 |25 |9  ║
+---+---+---+---+---+   +   +   +---+
|       |17     |       ║   |       ║
+---+   +---+---+   +---+   +   +   +
|   |        23 |   |11 ║   |       ║
+   +===+===+===+   +   +   +===+===+
|13 |       ║19 |26 |   ║       |16 ║
+---+---+   +   +---+---+---+---+   +
|   |5  |   ║   |9  |23         |   ║
+   +---+   +   +---+---+   +   +   +
|15 |   |18 ║       |5  ║       |   ║
+===+   +===+===+===+===+===+===+===+
|19 |            32 |7  ║       |9  ║
+   +---+---+---+---+   +   +   +   +
|   |        17 |       ║       |   ║
+   +---+---+---+---+---+   +---+---+
|           ║3  |15     ║27 |9      ║
+===+===+===+===+===+===+===+===+===+
