#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1296.killer
+---+---+---+---+---+---+---+---+---+
|24     |8  ║   |12 |26     |       |
+   +   +   +   +   +   +   +---+   +
|       |   ║   |   |       |6  |   |
+   +---+---+   +---+   +---+---+   +
|   |       ║    18 |   ║   |25     |
+===+   +===+===+===+===+   +===+===+
|   |   |22     |    10 ║   |5  |12 |
+   +   +---+   +---+---+   +   +   +
|   |    25 ║       |33 ║14 |   |   |
+   +---+---+---+---+   +---+---+---+
|   |   |10     |2  |   ║        17 |
+   +   +===+===+===+   +===+===+===+
|20 |   |    11 |       ║    16 |   |
+---+   +   +---+   +---+   +   +   +
|       |   ║5  |   |3  ║       |   |
+   +---+---+---+---+---+---+---+   +
|28 |    14 ║24                 |15 |
+---+---+---+---+---+---+---+---+---+
