#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1297.killer
+---+---+---+---+---+---+---+---+---+
|       |    25 |27 |        26 |9  |
+   +   +   +---+   +   +---+---+---+
|    19 |   ║31 |   |   ║6  |8  |   |
+---+---+   +   +   +   +   +   +   +
|12     |   ║   |   |   ║   |   |7  |
+===+===+   +   +   +===+===+===+===+
|    4  |   ║   |   |    18 |       |
+---+---+---+   +   +   +   +   +---+
|11     |9  ║   |   |       |   |2  |
+---+---+---+   +---+---+---+   +---+
|   |22     ║   |7  |    4  |    31 |
+   +===+   +===+===+===+===+===+===+
|7  |13 |       |           |23     |
+---+   +---+   +---+---+   +---+   +
|13 |   |9  ║   |       ║27 |2  |   |
+   +---+   +---+---+   +---+---+   +
|   |3  |   ║    8  |    22 |       |
+---+---+---+---+---+---+---+---+---+
