#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1298.killer
+---+---+---+---+---+---+---+---+---+
|1  |23     ║6  |   |   ║7  |17     |
+---+---+   +   +   +   +---+---+---+
|    11 |   ║   |14 |13 ║    22 |1  |
+---+---+   +---+---+---+   +---+---+
|4  |   |   ║       |       |25 |   |
+===+   +   +   +   +   +===+   +   +
|   |10 |   ║    28 |   ║22 |   |7  |
+   +---+---+   +---+---+   +   +---+
|           ║   |           |       |
+---+---+   +---+   +---+---+---+   +
|    13 |28 ║7  |   |       |15 |   |
+===+===+===+===+===+===+   +   +===+
|                30 |2  ║   |   |3  |
+---+---+---+---+---+---+   +---+---+
|   |       ║       |13 ║11 |    8  |
+   +---+   +   +   +   +---+---+---+
|    12 |18 ║    15 |   ║    15 |4  |
+---+---+---+---+---+---+---+---+---+
