#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1299.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║13 |       ║        26 |
+---+---+   +   +   +---+   +---+---+
|   |       ║   |18 |8  ║   |   |1  |
+   +   +---+---+---+---+---+   +---+
|   |   |8  ║25 |       ║14     |11 |
+   +   +===+   +===+   +===+===+   +
|18 |27 |       |21 |    14 |       |
+---+---+   +   +   +---+---+---+---+
|   |5  |       |       ║    29 |5  |
+   +   +---+---+---+   +   +   +---+
|   |   |    21 |   |   ║           |
+   +===+   +   +   +===+===+===+===+
|    16 |       |   |   ║25         |
+---+---+---+   +   +   +---+   +   +
|13 |       ║   |15 |   ║   |       |
+   +   +   +---+---+   +   +---+---+
|   |23     ║26         ║        20 |
+---+---+---+---+---+---+---+---+---+
