#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/13.killer
+---+---+---+---+---+---+---+---+---+
|   |           |21     ║15     |   |
+   +   +---+   +   +   +---+---+   +
|   |18 |5  ║   |       ║21         |
+   +---+---+---+---+---+---+---+---+
|   |11 |       |9  |   ║9          |
+   +   +===+   +===+   +===+===+===+
|25 |   |1  ║14 |16     ║           |
+---+---+---+---+   +   +   +---+   +
|           ║9  |       ║   |5  |34 |
+   +---+   +---+---+---+---+---+---+
|   |4  |27 ║21     |           |5  |
+===+===+===+   +   +   +===+   +   +
|11     |25 ║       |25 ║1  |   |   |
+---+---+   +---+---+---+---+---+---+
|5  |13 |       |            23 |   |
+---+   +---+   +---+---+---+---+   +
|       |2  ║       |30             |
+---+---+---+---+---+---+---+---+---+
