#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/130.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |31             ║
+   +---+   +---+---+---+---+---+   +
|19 |   |   ║       |   ║    10 |   ║
+---+   +---+---+   +   +---+---+---+
|6  |    20 ║12 |18 |11 ║        10 ║
+===+===+===+   +===+===+===+===+===+
|   |    5  ║       |       |8      ║
+   +---+---+---+---+   +---+---+---+
|   |   |    11 |5  |   ║        24 ║
+   +   +---+---+   +   +   +   +---+
|18 |           |   |   ║       |   ║
+===+===+===+   +===+   +===+===+   +
|   |       ║29 |28 |27 ║    4  |14 ║
+   +   +   +---+   +---+---+---+---+
|11 |24     ║       |       |   |11 ║
+---+---+   +   +   +   +   +   +   +
|    10 |   ║       |23     |7  |   ║
+===+===+===+===+===+===+===+===+===+
