#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1300.killer
+---+---+---+---+---+---+---+---+---+
|    20 |   ║11 |25 |        21 |   |
+   +---+   +   +   +---+---+---+   +
|   |14     ║   |       ║6      |   |
+   +---+---+---+   +   +---+---+   +
|   |11     ║3  |       ║18     |18 |
+===+===+===+===+===+===+   +   +===+
|   |       ║14 |19     ║       |   |
+   +   +---+   +---+   +---+---+   +
|9  |   |   ║   |3  |   ║14     |   |
+---+   +   +   +---+---+---+---+   +
|13 |   |9  ║   |       ║19         |
+   +   +===+   +   +   +===+===+===+
|   |29 |   ║   |       ║    20 |   |
+   +---+   +---+---+   +   +   +   +
|   |1  |    19 |17 |26 ║       |12 |
+---+---+---+---+   +---+---+---+---+
|5  |    13 ║       |8          |8  |
+---+---+---+---+---+---+---+---+---+
