#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1301.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |19 ║   |    17 ║
+---+   +---+---+---+   +   +---+---+
|12 |11 |24     |       ║9  |       ║
+   +---+---+   +   +---+---+   +   +
|   |       ║   |   |12     |       ║
+   +   +   +===+   +===+===+===+   +
|   |    26 ║   |   |5  ║31     |18 ║
+---+   +---+   +---+---+---+   +---+
|7  |   |   ║    17 |9      |   |6  ║
+---+---+   +---+---+---+---+   +---+
|15     |7  ║1  |   |9      |       ║
+===+===+===+===+   +===+===+===+===+
|    21 |19     |            32 |8  ║
+   +   +---+   +---+---+---+---+   +
|       |   ║           ║6  |       ║
+---+---+   +---+---+---+---+---+---+
|9  |14     ║            20 |    9  ║
+===+===+===+===+===+===+===+===+===+
