#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1302.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |            26 |9  |
+---+   +---+---+---+---+---+---+---+
|22 |       ║           ║           |
+   +---+   +---+   +   +   +   +---+
|       |20 ║8  |22     ║    19 |5  |
+===+   +===+===+===+===+===+===+   +
|6  |   |9  ║    16 |        21 |   |
+---+---+---+   +   +   +---+---+---+
|           ║       |   ║       |14 |
+   +   +---+---+---+---+   +   +   +
|    25 |            27 ║       |   |
+===+===+===+===+===+===+   +===+   +
|   |30                 ║21 |       |
+   +---+---+---+---+---+---+---+---+
|    16 |   ║    12 |18 ║9  |   |   |
+---+---+   +   +---+   +---+   +   +
|    5  |9  ║   |       ║13     |15 |
+---+---+---+---+---+---+---+---+---+
