#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1303.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |23 ║        26 ║   |    17 ║
+   +---+   +   +   +---+   +---+---+
|           ║       |7  ║12 |3      ║
+---+---+---+---+---+---+---+---+---+
|        27 ║10     |       |10     ║
+   +   +===+===+===+   +   +===+===+
|       |       |   |       |21 |9  ║
+---+---+   +   +   +   +---+   +   +
|       |25     |9  |23 ║   |   |   ║
+   +---+---+---+---+---+   +   +---+
|16 |27     ║6  |13     ║   |   |7  ║
+===+===+   +===+===+   +   +   +===+
|18     |           |   ║14 |       ║
+   +   +---+---+---+---+---+---+---+
|       |       |       ║           ║
+---+---+   +---+   +   +---+   +   +
|13     |11 ║2  |    24 ║1  |29     ║
+===+===+===+===+===+===+===+===+===+
