#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1304.killer
+---+---+---+---+---+---+---+---+---+
|12     |29         |   ║21 |8  |12 ║
+   +   +   +   +---+   +   +---+   +
|       |       |1  |13 ║       |   ║
+---+---+---+---+---+---+---+   +---+
|13     |9  ║           ║5  |       ║
+===+===+===+===+   +   +   +===+===+
|               |26     ║   |8      ║
+---+---+---+   +---+---+---+---+---+
|9      |13 ║29 |    10 ║5  |   |25 ║
+---+---+   +---+---+---+---+   +   +
|23     |       |   |       |16 |   ║
+   +   +===+===+   +===+   +===+   +
|       |    8  |6  |19 ║    17 |   ║
+   +---+---+---+---+   +---+---+   +
|   |9  |   ║       |       |8  |   ║
+---+---+   +   +   +---+---+   +---+
|25         ║        17 ║9  |       ║
+===+===+===+===+===+===+===+===+===+
