#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1306.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |29     ║13 |       ║
+---+---+---+---+   +   +   +   +---+
|16 |       ║           ║   |19 |9  ║
+   +   +---+---+---+---+   +---+   +
|   |   |8  ║   |25     ║   |6  |   ║
+===+   +===+   +   +   +   +===+===+
|25     |       |       ║   |       ║
+---+---+   +---+   +---+---+   +   +
|8  |   |   ║   |   |    17 |16     ║
+---+   +   +   +---+   +---+---+---+
|       |28 ║3  |6  |   ║15     |6  ║
+   +   +===+===+===+===+===+===+   +
|    23 |    21 |18 |       |       ║
+---+---+   +---+   +   +   +---+---+
|    19 |   ║       |    19 |   |   ║
+   +   +---+---+---+---+---+   +   +
|       |1  ║12         ║6  |12 |15 ║
+===+===+===+===+===+===+===+===+===+
