#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1307.killer
+---+---+---+---+---+---+---+---+---+
|17     |       |13 |6  ║   |    17 |
+---+   +---+   +   +---+   +---+---+
|7  |   |26 ║   |   |10     |   |26 |
+---+   +   +   +---+---+---+   +   +
|   |   |   ║23 |           |   |   |
+   +===+   +===+   +   +===+   +   +
|    25 |       |    19 ║3  |13 |   |
+   +   +---+   +---+---+---+---+   +
|       |8  ║   |        24 |       |
+---+---+---+---+   +   +---+---+---+
|            17 |       ║16         |
+===+===+===+===+===+===+===+===+===+
|11         ║   |       ║       |8  |
+---+---+---+   +   +   +---+   +---+
|   |16     ║   |    24 ║   |       |
+   +---+---+   +---+---+   +---+   +
|11 |1  |18     |9      ║13 |7  |17 |
+---+---+---+---+---+---+---+---+---+
