#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1308.killer
+---+---+---+---+---+---+---+---+---+
|8  |8  |27             ║7  |29     ║
+   +   +---+---+---+   +---+   +   +
|   |   |8  ║    3  |   ║           ║
+---+---+---+---+---+---+---+---+---+
|   |               |10         |2  ║
+   +   +===+===+===+===+===+===+===+
|7  |31 |8  ║9  |   |8  ║19 |9      ║
+---+---+   +   +   +---+   +---+---+
|16 |   |   ║   |   |       |    7  ║
+   +   +---+---+   +---+---+---+---+
|   |           |   |8      |25     ║
+   +===+===+   +   +===+   +   +   +
|   |       ║29 |   |5  ║   |       ║
+---+   +   +---+   +   +---+   +---+
|31         ║   |28 |   ║   |   |7  ║
+---+---+---+   +---+---+   +---+---+
|    9  |2  ║13 |10     ║        22 ║
+===+===+===+===+===+===+===+===+===+
