#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1309.killer
+---+---+---+---+---+---+---+---+---+
|22 |2  |            18 ║7  |       ║
+   +---+---+---+---+---+---+   +   +
|           ║       |    29 |    28 ║
+---+---+---+   +---+   +---+---+---+
|        18 ║11 |   |   ║        7  ║
+===+===+===+===+   +   +===+===+===+
|        12 ║   |12 |       |18     ║
+---+---+---+   +---+---+---+---+   +
|   |   |16 ║4  |            31 |   ║
+   +   +   +---+   +---+---+---+   +
|7  |15 |       |   |           |   ║
+===+===+===+===+===+===+   +   +===+
|        12 ║        15 ║23     |8  ║
+---+---+---+---+---+---+---+---+---+
|           ║23         ║21         ║
+---+---+   +---+   +   +---+   +   +
|14     |    26 |       ║6  |       ║
+===+===+===+===+===+===+===+===+===+
