#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/131.killer
+---+---+---+---+---+---+---+---+---+
|    10 |12 ║9      |    14 |    20 ║
+   +---+   +---+---+   +---+   +---+
|   |27 |   ║       |   ║   |   |   ║
+---+   +---+   +---+---+   +   +   +
|       |       |15 |       |   |   ║
+   +   +   +===+   +   +===+===+   +
|       |24 ║9  |   |   ║18         ║
+---+---+---+---+   +   +---+---+---+
|4  |   |    16 |   |29 ║9  |   |3  ║
+---+   +   +   +---+---+---+   +---+
|       |       |1  |    7  |       ║
+   +   +===+===+===+===+===+===+   +
|    28 |19 ║1  |25             |26 ║
+---+---+   +---+---+---+---+---+---+
|       |   ║   |    8  ║8  |22     ║
+   +   +   +   +---+---+---+   +   +
|    21 |   ║    16 |4  ║           ║
+===+===+===+===+===+===+===+===+===+
