#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1310.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |19 ║22 |5  |   ║31         ║
+   +---+   +   +---+   +---+---+   +
|   |       ║   |       ║    15 |   ║
+---+---+---+   +   +---+   +   +   +
|    13 |6  ║   |19 |15 ║       |   ║
+===+===+===+   +===+   +===+   +===+
|       |       |4  |       |   |8  ║
+   +---+---+---+---+---+---+---+---+
|21 |                31 ║   |18     ║
+---+---+---+---+---+---+   +   +   +
|    7  |15 ║3      |18     |       ║
+===+===+   +===+===+===+===+===+===+
|9  |   |   ║                25 |30 ║
+---+   +---+---+---+---+---+---+   +
|       |           |    3  |       ║
+   +   +---+---+   +---+---+   +---+
|    20 |13     |23 |1  ║       |4  ║
+===+===+===+===+===+===+===+===+===+
