#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1311.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |23         |23     |17     ║
+   +   +   +   +---+---+   +---+---+
|5  |   |       |15     ║   |1  |10 ║
+---+---+---+---+---+---+   +---+   +
|   |15 |               ║       |   ║
+   +   +===+===+===+   +===+===+===+
|12 |   |    17 |5  |21 ║   |       ║
+---+---+---+---+   +---+   +   +---+
|3  |       ║   |   |   ║   |14 |8  ║
+---+   +   +   +---+   +   +---+---+
|23 |13     ║13 |23     ║20 |2  |16 ║
+   +===+===+===+   +   +===+===+   +
|   |15         |       ║           ║
+   +---+---+---+---+---+---+---+---+
|   |       ║            18 |       ║
+---+---+   +   +---+---+---+   +---+
|    6  |15 ║   |7  |33         |5  ║
+===+===+===+===+===+===+===+===+===+
