#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1312.killer
+---+---+---+---+---+---+---+---+---+
|10             |18         |       |
+---+---+---+---+---+---+---+---+   +
|       |21     |3  |7          |   |
+   +   +---+   +---+---+---+---+   +
|27     |7  ║   |   |    3  |31     |
+===+===+===+===+   +===+===+===+===+
|    10 |   ║15     |   ║   |17     |
+---+---+   +---+---+   +   +---+---+
|           ║8  |29     ║4  |12     |
+   +---+---+---+   +   +---+---+   +
|30 |        6  |       ║13     |   |
+===+===+===+===+===+===+===+===+   +
|       |6  ║               |5  |   |
+   +---+---+   +---+---+---+   +---+
|   |       ║30 |   |       |   |4  |
+   +---+   +---+   +---+   +---+---+
|    26 |13 ║2  |    13 ║        35 |
+---+---+---+---+---+---+---+---+---+
