#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1313.killer
+---+---+---+---+---+---+---+---+---+
|29 |       ║       |13     |   |   ║
+   +   +---+   +---+---+---+   +   +
|   |12 |4  ║10 |17 |18         |15 ║
+   +---+---+---+   +---+---+---+---+
|           ║3  |   |        24 |   ║
+===+===+===+===+===+   +   +===+   +
|17             |1  |       |   |   ║
+---+---+---+---+---+---+---+   +   +
|   |       ║        17 ║17     |   ║
+   +---+   +---+---+---+---+---+   +
|   |   |        21 |    16 |4  |   ║
+   +   +===+===+===+   +===+===+   +
|18 |9  |    27 |       ║    13 |23 ║
+---+---+   +   +---+---+---+---+---+
|       |       |24 |           |   ║
+   +---+---+---+   +---+   +   +   +
|18 |               |3  ║25     |7  ║
+===+===+===+===+===+===+===+===+===+
