#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1314.killer
+---+---+---+---+---+---+---+---+---+
|20     |    23 |5  |9  ║14 |       |
+---+   +   +   +---+   +   +---+   +
|6  |   |       |14 |   ║       |   |
+---+   +---+---+   +---+---+---+   +
|   |   |   ║9  |           |26 |27 |
+   +   +   +===+===+===+===+   +===+
|   |   |    17 |               |8  |
+   +---+---+---+---+---+---+---+   +
|       |       |       ║14     |   |
+---+   +---+   +---+   +---+   +---+
|   |22 |   ║   |   |   ║   |   |5  |
+   +===+   +   +   +   +   +===+===+
|    19 |11 ║17 |14 |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|10 |7  |       |   |22 ║   |       |
+   +---+   +   +   +---+   +---+   +
|   |19         |11 |2  ║19 |9  |26 |
+---+---+---+---+---+---+---+---+---+
