#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1316.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║    15 |15 |
+   +---+   +   +---+---+---+---+   +
|   |4  |    24 |11             |   |
+   +---+---+---+---+---+---+---+---+
|    24 |   ║           ║23 |       |
+===+===+   +   +===+===+   +   +===+
|4  |   |12 ║   |24 |12 ║   |11 |   |
+---+   +---+   +   +   +   +---+   +
|       |2  ║26 |   |   ║       |7  |
+   +   +---+---+   +   +---+---+---+
|    24 |19     |   |   ║13     |   |
+===+===+===+   +===+===+===+   +   +
|30     |21 ║       |18     |   |10 |
+---+   +   +---+---+---+   +---+---+
|8  |   |       |28     ║       |9  |
+   +   +---+   +---+   +---+---+   +
|   |       ║       |           |   |
+---+---+---+---+---+---+---+---+---+
