#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1317.killer
+---+---+---+---+---+---+---+---+---+
|1  |23             |8  ║       |9  ║
+---+---+---+---+   +   +   +   +---+
|19         ║   |   |   ║       |   ║
+---+---+---+   +---+---+---+   +   +
|6  |16 |16 ║        19 ║   |24 |8  ║
+===+   +   +===+===+===+   +===+===+
|29 |   |       |7      ║    15 |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |       |       ║       |6  ║
+   +   +   +---+   +   +   +   +---+
|   |   |17 ║22         ║22     |6  ║
+   +   +===+===+===+===+===+===+===+
|   |   |6  ║10 |       ║        7  ║
+   +   +---+   +   +---+---+---+---+
|   |18 |   ║   |   |   ║   |6  |15 ║
+---+---+   +---+   +   +   +---+   +
|18         ║26     |9  ║    17 |   ║
+===+===+===+===+===+===+===+===+===+
