#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1318.killer
+---+---+---+---+---+---+---+---+---+
|1  |21 |19 ║4  |28         |8  |22 ║
+---+   +   +---+   +   +---+---+   +
|       |       |       ║           ║
+   +---+---+---+---+---+   +---+---+
|   |   |4  ║       |8  ║   |9  |   ║
+===+   +===+   +===+   +===+   +   +
|16 |    24 ║   |9  |   ║       |8  ║
+   +   +   +   +---+---+---+---+---+
|   |       ║21 |20 |    10 |   |12 ║
+---+---+---+---+   +---+---+   +   +
|   |    9  ║1  |       ║18     |   ║
+   +===+===+===+   +   +===+===+===+
|9  |26 |9      |       ║       |8  ║
+---+   +---+---+---+---+   +   +---+
|6  |       ║23         ║        26 ║
+   +   +   +---+---+---+---+---+---+
|   |       ║8      |            18 ║
+===+===+===+===+===+===+===+===+===+
