#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1319.killer
+---+---+---+---+---+---+---+---+---+
|19 |        18 |26             |12 |
+   +   +---+---+---+---+---+---+   +
|   |   |    12 |   |    11 |   |   |
+   +---+---+---+   +   +---+   +---+
|   |           |   |   ║1  |9  |6  |
+   +   +===+   +   +===+===+===+   +
|   |   |1  ║35 |10 |8  ║       |   |
+---+---+---+---+---+---+---+   +---+
|17 |       ║3  |    32 ║8  |       |
+   +   +---+---+   +---+---+---+   +
|   |   |9      |   |    22 |6  |25 |
+   +   +===+===+   +   +   +===+===+
|   |   |7      |   |       |       |
+   +   +---+---+   +---+---+---+   +
|   |23 |    9  |   |           |   |
+---+---+---+---+---+   +   +---+   +
|9  |            21 |    22 |2  |22 |
+---+---+---+---+---+---+---+---+---+
