#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1320.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║            22 |17     |
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║   |       |
+   +   +---+---+   +   +   +   +   +
|        34 ║   |27     ║6  |       |
+===+===+===+   +===+===+===+   +===+
|   |   |8  ║   |       ║   |16 |2  |
+   +   +---+   +   +   +   +---+---+
|8  |    17 ║13 |    21 ║   |       |
+---+---+---+---+   +---+   +   +   +
|    3  |17     |   |9  ║16 |29     |
+===+===+===+===+===+   +===+===+   +
|6  |       ║   |22 |   ║    15 |   |
+---+   +   +   +   +---+---+---+---+
|   |       ║12 |       ║8  |18 |1  |
+   +---+   +---+   +   +   +   +---+
|17 |3  |19 ║6  |       ║   |       |
+---+---+---+---+---+---+---+---+---+
