#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1321.killer
+---+---+---+---+---+---+---+---+---+
|   |14     ║           ║    17 |18 |
+   +   +   +   +   +---+   +---+   +
|8  |       ║    25 |8  ║   |       |
+---+---+---+---+---+---+---+---+---+
|    25 |    28 |       ║15 |22     |
+   +   +   +===+   +===+   +===+   +
|       |   ║8  |   |       |2  |   |
+---+---+   +---+   +---+---+---+   +
|4  |       ║16 |    17 ║8  |       |
+---+---+---+   +---+---+---+---+---+
|17     |1  ║           ║       |15 |
+===+===+===+===+===+===+===+   +   +
|       |    7  |32 |       |17 |   |
+   +---+---+---+   +   +   +---+   +
|16 |   |   ║       |    19 |       |
+---+   +   +   +   +---+---+---+---+
|9      |16 ║       |    7  |    14 |
+---+---+---+---+---+---+---+---+---+
