#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1322.killer
+---+---+---+---+---+---+---+---+---+
|20     |3  ║            22 |19     |
+   +   +---+---+---+---+---+---+   +
|       |    10 |    17 ║18     |   |
+   +---+---+---+   +---+   +   +---+
|   |   |       |   |           |3  |
+===+   +   +===+===+===+===+===+===+
|   |   |   ║6  |14 |       |   |15 |
+   +   +   +---+   +   +   +   +   +
|8  |16 |   ║       |    18 |10 |   |
+---+---+   +   +---+---+---+---+---+
|       |29 ║   |       ║9      |4  |
+   +   +===+===+   +===+===+===+===+
|    28 |13     |16 |24 ║           |
+   +---+---+---+---+   +   +---+   +
|   |5  |6  ║           ║   |2  |27 |
+---+---+   +---+---+---+---+---+---+
|13     |   ║                25 |5  |
+---+---+---+---+---+---+---+---+---+
