#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1323.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |                35 ║
+   +---+   +---+---+---+---+---+---+
|22 |22 |   ║   |       ║1  |       ║
+---+   +---+   +   +---+---+   +   +
|   |   |5  ║   |   |1  ║        20 ║
+   +   +===+   +   +===+===+===+===+
|11 |       ║   |20 |18 ║15         ║
+---+---+   +   +---+   +---+---+---+
|24     |   ║21 |15 |       |22     ║
+   +   +---+---+   +---+---+---+   +
|       |       |               |   ║
+===+===+===+   +===+===+===+===+===+
|    8  |9  ║        27 ║23     |9  ║
+   +---+---+---+---+---+---+   +   +
|   |14 |       |           |   |   ║
+---+   +---+   +   +---+---+   +---+
|6  |       ║18 |23 |    12 |       ║
+===+===+===+===+===+===+===+===+===+
