#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1324.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |26 ║        23 ║24         ║
+   +---+   +---+   +   +---+---+---+
|           ║   |       ║   |       ║
+---+---+---+   +---+---+   +   +   +
|       |6  ║       |15     |       ║
+   +   +===+===+   +===+===+===+   +
|    19 |28     |20 |6      |7  |22 ║
+---+---+   +   +---+---+---+---+---+
|   |           |8  |    13 |       ║
+   +---+---+---+---+   +---+   +   +
|   |8  |   ║   |       ║27         ║
+   +===+   +   +===+===+===+===+===+
|16 |29     ║8  |4  |15     |       ║
+---+   +   +---+---+---+---+---+   +
|6  |       ║   |        11 |1  |   ║
+---+---+---+   +   +---+---+---+   +
|7      |16     |   |13     |25     ║
+===+===+===+===+===+===+===+===+===+
