#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1325.killer
+---+---+---+---+---+---+---+---+---+
|               |26             |9  ║
+   +---+---+---+---+---+---+---+---+
|15 |15         |           |   |   ║
+---+---+---+---+---+   +   +   +   +
|22             |7  |27     |8  |   ║
+===+===+===+===+===+===+===+===+   +
|       |15     |       ║3  |   |11 ║
+   +---+---+---+   +---+---+   +---+
|17 |       ║17     |28 ║   |7  |7  ║
+---+   +   +---+---+   +   +---+---+
|4  |22         |       ║   |18     ║
+===+===+===+===+   +   +   +===+   +
|       |14     |       ║14 |2  |   ║
+   +   +---+---+---+---+---+---+---+
|18     |    9  |22             |   ║
+---+---+---+---+---+---+---+---+   +
|                29 |6      |4  |9  ║
+===+===+===+===+===+===+===+===+===+
