#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1326.killer
+---+---+---+---+---+---+---+---+---+
|14 |17 |        29 |18     |17     |
+   +   +   +   +---+---+   +---+---+
|   |   |       |   |   ║   |9      |
+   +   +---+---+   +   +---+---+---+
|   |   |21         |    11 |    5  |
+===+   +===+===+===+===+===+===+===+
|24 |   |19                 |7  |9  |
+   +---+---+---+---+---+---+---+   +
|   |9  |12         |        15 |   |
+   +---+---+---+---+---+---+---+---+
|           ║19     |26 ║   |2  |   |
+===+===+===+===+   +   +   +===+   +
|20         ║8  |   |   ║       |   |
+---+---+   +---+---+   +   +   +   +
|       |   ║    16 |   ║25     |   |
+   +   +---+---+---+   +---+---+   +
|        25 ║    4  |       |24     |
+---+---+---+---+---+---+---+---+---+
