#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1327.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |17 ║   |       |
+   +   +   +   +---+   +   +   +   +
|    19 |14     |       ║12 |29     |
+---+---+---+---+---+---+---+---+   +
|13     |23                 |3  |   |
+===+===+===+===+===+===+===+===+===+
|    18 |        33 |9  ║   |    12 |
+   +---+   +---+---+---+   +   +---+
|   |   |   ║8  |           |   |   |
+   +   +   +---+   +---+---+   +   +
|   |5  |   ║   |23 |1  ║   |   |12 |
+===+===+===+   +===+===+   +===+===+
|           ║       |16     |34     |
+   +---+---+   +   +---+---+   +   +
|   |20     ║23     |   ║           |
+   +   +   +---+---+   +---+---+---+
|25 |       ║16     |            15 |
+---+---+---+---+---+---+---+---+---+
