#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1328.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |6  ║13 |   |9  ║
+   +---+   +---+---+---+   +   +---+
|12 |14 |    22 |   |   ║   |    21 ║
+---+   +   +   +   +   +---+   +   +
|7  |   |       |8  |12 ║   |       ║
+===+===+===+===+===+===+   +===+===+
|           ║   |           |       ║
+---+---+   +   +   +---+---+---+   +
|    5  |   ║   |28 |10 ║    9  |   ║
+---+---+   +   +---+   +---+---+   +
|    16 |26 ║11 |23 |   ║10 |4  |23 ║
+   +===+===+===+   +===+   +===+===+
|   |               |16 ║   |       ║
+---+---+---+---+---+   +---+   +   +
|30                 |       |24     ║
+---+---+---+---+---+---+---+---+   +
|        18 ║    11 |    5  |3  |   ║
+===+===+===+===+===+===+===+===+===+
