#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1329.killer
+---+---+---+---+---+---+---+---+---+
|14 |                20 ║       |22 ║
+   +---+---+---+---+---+   +---+   +
|   |       ║9  |       ║18 |       ║
+   +   +   +---+   +---+---+   +   +
|   |    26 ║       |       |       ║
+===+===+===+   +===+   +   +===+===+
|22 |7  |6  ║23 |   |25     |12     ║
+   +---+   +---+   +---+---+---+   +
|       |   ║   |   |           |   ║
+---+   +---+   +   +   +---+---+---+
|2  |   |10 ║   |13 |   ║4  |    14 ║
+===+===+   +   +===+   +===+===+===+
|       |   ║       |21 ║           ║
+   +---+---+---+   +---+---+   +   +
|   |1  |15     |28 |4  ║21 |24     ║
+   +---+---+---+---+---+   +---+---+
|    29 |    6  |    9  ║           ║
+===+===+===+===+===+===+===+===+===+
