#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/133.killer
+---+---+---+---+---+---+---+---+---+
|   |           |   |13     |       ║
+   +   +---+---+   +---+---+   +   +
|   |   |    28 |6  |   ║   |29     ║
+   +   +   +---+---+   +   +---+   +
|15 |23 |   ║8  |       ║    9  |   ║
+===+===+   +===+   +===+===+===+===+
|       |       |26 |1  ║17     |19 ║
+   +   +---+---+---+---+---+   +   +
|       |21         |   ║9  |   |   ║
+---+   +---+---+---+   +---+   +   +
|13 |19 |6  ║    7  |7  ║   |   |   ║
+   +===+===+===+===+===+   +===+   +
|   |       ║15         ║   |7  |   ║
+---+   +---+---+---+---+   +---+---+
|       |7          |22     |       ║
+   +---+---+---+---+---+---+   +   +
|22 |7  |            26 ║23         ║
+===+===+===+===+===+===+===+===+===+
