#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1330.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |14 ║   |    26 |
+   +---+---+---+---+   +   +   +   +
|10 |27         |1  |   ║9  |       |
+---+   +   +---+---+---+---+---+---+
|   |       ║    18 |   ║6  |4      |
+   +===+===+   +===+   +===+===+===+
|   |    30 ║   |   |       |   |3  |
+   +   +   +---+   +---+   +   +---+
|19 |           |11 |1  ║19 |    24 |
+---+---+---+---+---+---+---+   +   +
|        23 ║35 |4  |   ║8  |       |
+   +   +===+   +===+   +===+===+===+
|       |1  ║       |12 ║   |2  |24 |
+---+---+---+---+   +---+   +---+   +
|           ║3  |   |5  ║9  |       |
+   +---+   +   +   +---+---+---+---+
|24 |7  |   ║   |   |            14 |
+---+---+---+---+---+---+---+---+---+
