#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1333.killer
+---+---+---+---+---+---+---+---+---+
|    11 |21         |6  ║12 |17     |
+   +---+---+---+   +---+   +---+---+
|   |       ║11 |   |       |       |
+---+   +   +   +   +---+---+---+   +
|        31 ║   |   |   ║    13 |   |
+===+===+===+===+===+   +   +===+   +
|        27 ║    9  |   ║   |1  |   |
+   +---+---+---+---+   +---+---+   +
|   |3      ║10     |        32 |25 |
+   +---+---+---+---+---+---+---+---+
|   |   |8  ║   |            25 |2  |
+===+   +===+   +   +===+===+===+===+
|   |    14 ║4  |   |       |11 |   |
+   +---+---+---+---+   +---+   +   +
|10 |        22 |21     ║       |   |
+---+---+---+---+---+---+---+---+   +
|2  |    12 ║20         ║    10 |15 |
+---+---+---+---+---+---+---+---+---+
