#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1334.killer
+---+---+---+---+---+---+---+---+---+
|   |28 |        12 |30             ║
+   +   +---+---+---+---+---+---+---+
|   |       ║   |2  |    7  |   |   ║
+   +   +   +   +---+---+---+   +   +
|14 |       ║            31 |4  |7  ║
+===+===+===+===+===+===+===+===+===+
|   |29 |12         |   ║26         ║
+   +   +---+---+---+   +---+   +   +
|9  |       ║11 |   |    15 |       ║
+---+---+   +   +   +---+---+---+---+
|    22 |   ║   |8  |23             ║
+   +   +   +===+===+===+===+===+   +
|       |   ║    10 |5  ║10     |   ║
+---+---+---+---+---+---+---+---+---+
|           ║        23 ║       |3  ║
+   +---+   +---+   +   +   +   +---+
|   |1  |28 ║7  |       ║        28 ║
+===+===+===+===+===+===+===+===+===+
