#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1335.killer
+---+---+---+---+---+---+---+---+---+
|   |28     ║   |       ║7  |17     |
+   +---+   +   +   +---+---+---+---+
|    14 |   ║   |18 |2  ║   |   |   |
+---+---+   +   +---+---+   +   +   +
|    12 |   ║16 |       ║   |   |8  |
+===+===+   +===+   +   +   +   +===+
|   |1  |   ║21         ║   |10 |   |
+   +---+---+---+---+---+   +---+   +
|    29 |3      |    32 ║    26 |   |
+   +   +---+---+   +---+---+---+   +
|       |30 ║       |       |23 |12 |
+===+===+   +   +===+   +   +   +===+
|3  |   |   ║   |        21 |       |
+---+   +   +---+---+---+---+---+   +
|29     |           |19 ║    12 |   |
+   +   +---+---+---+   +---+---+---+
|       |1  ║11     |               |
+---+---+---+---+---+---+---+---+---+
