#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1336.killer
+---+---+---+---+---+---+---+---+---+
|       |    20 |24     ║26         |
+   +---+   +---+---+   +---+---+   +
|10 |19 |   ║    9  |       |15 |   |
+---+   +   +---+---+---+   +   +---+
|       |   ║7  |    5  ║   |       |
+===+===+===+===+===+===+===+===+===+
|    17 |1  ║        20 ║   |   |17 |
+   +---+---+   +---+---+   +   +   +
|   |11     ║   |    10 ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |25 |   ║       |   ║16 |   |   |
+===+   +   +   +   +   +===+   +   +
|       |   ║       |11 ║24     |   |
+   +   +   +---+   +---+---+---+---+
|       |    25 |26 |   ║13 |       |
+---+---+---+---+---+   +   +   +   +
|5  |11     ║1  |17     ║   |    20 |
+---+---+---+---+---+---+---+---+---+
