#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1337.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║25             |       |
+   +---+---+---+---+---+   +   +   +
|   |12 |               ║   |    24 |
+   +   +---+---+---+   +---+---+---+
|17 |   |        10 |31 ║15 |       |
+===+===+===+===+===+===+   +===+   +
|            18 |22     ║   |   |11 |
+---+---+---+---+   +   +---+   +---+
|3  |    16 ║6  |       ║5  |    13 |
+---+---+---+   +   +---+---+---+---+
|        27 ║   |   |14     |7  |7  |
+===+   +   +===+===+===+   +   +===+
|   |       ║        24 ║   |   |12 |
+   +---+---+   +   +---+---+---+   +
|   |    10 ║       |    23 |   |   |
+   +---+---+---+---+   +---+   +   +
|        24 ║           ║8  |16 |   |
+---+---+---+---+---+---+---+---+---+
