#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1338.killer
+---+---+---+---+---+---+---+---+---+
|   |           |    11 ║    15 |16 ║
+   +---+---+   +---+---+---+---+   +
|8  |       ║    26 |    16 |       ║
+---+   +---+---+---+   +---+---+---+
|       |9  ║8  |3  |   ║11 |   |29 ║
+   +===+===+   +===+   +   +   +   +
|26 |       ║   |       ║   |9  |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |    22 |29 |8  ║           ║
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |12 ║   |       ║
+   +   +   +   +===+   +   +   +===+
|21 |23 |   ║   |       ║9  |9  |   ║
+---+---+   +---+---+---+---+---+   +
|    23 |   ║8      |    23 |7  |5  ║
+   +   +---+---+   +   +   +---+---+
|           ║6  |   |       |    13 ║
+===+===+===+===+===+===+===+===+===+
