#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1339.killer
+---+---+---+---+---+---+---+---+---+
|1  |        16 |18         |28     |
+---+   +---+---+---+---+---+---+   +
|   |   |    6  |22 |   ║       |   |
+   +---+---+---+   +   +   +---+   +
|    23 |           |   ║   |       |
+   +   +===+===+===+   +   +===+===+
|       |13 ║34         ║18 |7      |
+---+---+   +---+---+---+---+---+---+
|8  |   |       |       ║9  |16 |   |
+---+   +---+---+   +   +---+   +   +
|       |17     |20         |   |   |
+   +===+===+   +===+===+===+   +   +
|   |5  |   ║   |24     ║   |   |11 |
+   +---+   +---+   +   +   +---+---+
|29 |       ║           ║        17 |
+---+   +---+---+---+---+---+---+---+
|30     |4      |11     ║        18 |
+---+---+---+---+---+---+---+---+---+
