#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/134.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |20 ║27 |8  |   |
+---+   +   +---+---+   +   +---+   +
|11 |       ║           ║           |
+   +   +---+---+---+---+---+---+---+
|   |27 |        22 |       |8  |   |
+===+===+   +===+===+   +   +   +   +
|       |   ║7  |19         |   |13 |
+   +---+---+---+---+---+---+---+---+
|   |        18 |24 |       |10     |
+   +---+---+---+   +   +---+---+   +
|22 |   |           |20 ║    10 |   |
+===+   +   +===+===+===+===+===+===+
|3  |8  |   ║12 |       ║       |   |
+---+---+---+   +---+   +   +---+   +
|    26 |2  ║       |   ║   |15     |
+   +   +---+---+---+   +   +---+---+
|           ║2  |31     ║    27 |3  |
+---+---+---+---+---+---+---+---+---+
