#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1340.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║    9  |6  ║10 |    30 |
+---+---+   +---+---+---+   +   +---+
|   |   |   ║       |   ║   |   |18 |
+   +   +---+   +   +   +---+   +   +
|12 |       ║       |8  ║       |   |
+===+   +   +   +===+===+===+===+   +
|4  |32     ║28 |10 |   ║9  |   |   |
+---+---+---+---+   +   +---+   +   +
|   |       ║9  |   |   ║29 |11 |   |
+   +   +---+   +---+   +   +---+   +
|   |   |7  ║   |8  |   ║   |   |   |
+   +   +===+===+===+   +   +   +===+
|14 |   |    14 |19 |20 ║   |4  |7  |
+---+   +---+---+   +---+   +---+---+
|   |19 |4  ║4  |   |       |5      |
+   +---+---+   +   +---+---+---+---+
|14 |    6  ║   |       ║    13 |8  |
+---+---+---+---+---+---+---+---+---+
