#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1342.killer
+---+---+---+---+---+---+---+---+---+
|6          ║        23 ║7  |       ║
+---+---+---+   +---+---+---+---+   +
|        30 ║   |    12 ║3      |   ║
+---+   +   +---+---+---+---+---+   +
|9  |       ║       |2  ║14 |31     ║
+===+===+===+===+   +===+   +===+===+
|            17 |14 |       |       ║
+---+---+---+---+---+---+---+---+   +
|    29 |    7  |9  |9  ║    22 |   ║
+   +   +---+---+---+   +   +---+   +
|           ║2  |   |   ║   |33     ║
+===+===+===+===+   +===+   +===+===+
|    25 |20 ║       |       |   |7  ║
+   +---+   +   +---+---+---+   +   +
|   |       ║13 |    12 ║       |   ║
+   +   +   +---+---+---+   +   +   +
|   |       ║        20 ║    29 |   ║
+===+===+===+===+===+===+===+===+===+
