#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1344.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |13     |24 |9  |
+   +   +---+   +   +---+---+   +---+
|   |   |4  ║        29 ║       |   |
+   +   +---+---+---+---+   +   +   +
|15 |21 |   ║    18 |15 ║       |5  |
+===+===+   +   +   +   +===+===+===+
|13     |6  ║       |       |18 |5  |
+---+---+---+---+---+---+---+   +   +
|13     |   ║        11 ║9  |   |   |
+---+---+   +---+---+---+---+   +---+
|   |15     ║       |2  ║   |   |   |
+   +===+===+   +   +===+   +   +   +
|   |    10 ║23     |   ║9  |   |13 |
+   +   +---+---+---+   +---+---+---+
|   |   |   ║   |25     ║7  |17 |7  |
+   +---+   +   +   +   +   +   +---+
|    21 |17 ║11 |       ║   |       |
+---+---+---+---+---+---+---+---+---+
