#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1345.killer
+---+---+---+---+---+---+---+---+---+
|                15 |   ║7  |       ║
+---+---+---+---+---+   +---+---+   +
|           ║       |   ║   |1  |   ║
+   +---+---+   +---+   +   +---+   +
|26 |25         |3  |21 ║7  |30     ║
+===+===+===+===+===+===+===+===+===+
|        7  ║6  |11     ║9  |15 |7  ║
+---+---+---+---+---+---+---+   +---+
|           ║35 |    16 ║   |   |4  ║
+   +---+---+   +   +   +   +   +   +
|   |12 |       |       ║10 |   |   ║
+   +   +   +===+===+===+===+===+===+
|27 |   |   ║33     |17 ║           ║
+---+---+   +   +   +   +---+---+   +
|       |   ║       |       |12 |   ║
+   +   +---+   +---+---+   +   +   +
|    19 |2  ║   |    6  ║   |   |22 ║
+===+===+===+===+===+===+===+===+===+
