#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1346.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |13 |13 ║       |9  ║
+---+---+   +   +   +   +---+   +---+
|       |       |   |   ║2  |   |10 ║
+   +   +   +---+---+---+---+   +   +
|       |21 ║    23 |9  ║24     |   ║
+   +===+===+   +===+===+===+===+===+
|28 |   |7  ║   |6  |18     |14     ║
+---+   +---+   +---+---+   +---+   +
|18     |       |       ║       |   ║
+---+---+---+---+   +   +---+---+   +
|3  |   |6  ║   |        23 |7  |   ║
+===+   +===+   +===+===+===+===+===+
|16 |    17 ║14 |            15 |7  ║
+   +---+---+---+---+---+---+---+---+
|           ║       |   ║   |2  |   ║
+---+---+---+   +---+   +   +---+   +
|7  |29         |17     ║    18 |6  ║
+===+===+===+===+===+===+===+===+===+
