#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1347.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |                35 ║
+---+   +   +---+---+---+---+---+---+
|   |19     ║    23 |       |    4  ║
+   +---+---+   +   +---+   +---+---+
|   |12 |   ║           ║17 |    18 ║
+   +   +   +===+===+===+===+   +===+
|12 |   |        25 |   ║   |   |   ║
+---+---+---+---+---+   +   +   +   +
|8      |4  ║   |30 |7  ║   |   |   ║
+---+---+---+   +   +---+   +   +   +
|25 |   |3  ║   |   |19     |   |   ║
+   +   +   +   +   +===+===+===+   +
|   |9  |   ║   |       ║22     |24 ║
+   +---+---+   +---+---+   +   +---+
|   |25 |30     |8  |2  ║       |6  ║
+   +   +---+---+   +---+---+---+---+
|   |           |       ║        13 ║
+===+===+===+===+===+===+===+===+===+
