#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1348.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |19     |    26 ║
+---+   +---+   +   +   +   +   +   +
|   |14 |6  ║       |       |       ║
+   +---+---+   +---+---+---+---+   +
|11 |    13 ║25 |21             |   ║
+===+===+===+===+===+===+===+   +===+
|    16 |   ║    14 |       |   |20 ║
+---+---+   +---+---+   +   +---+   +
|   |27 |6  ║20     |    14 |9  |   ║
+   +   +---+   +   +---+---+---+   +
|   |   |           |15     |   |   ║
+   +   +===+===+===+===+===+   +   +
|16 |   |9      |        18 |7  |   ║
+---+   +---+---+---+---+---+---+---+
|12 |       ║1  |       ║       |12 ║
+   +---+---+---+   +---+   +   +   +
|       |35         |3  ║    15 |   ║
+===+===+===+===+===+===+===+===+===+
