#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1349.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║            23 |17     ║
+---+---+   +   +---+---+---+---+---+
|25 |26     ║   |       ║6  |    5  ║
+   +   +   +---+   +   +---+---+---+
|   |       ║        29 ║6  |   |   ║
+   +===+===+===+===+===+   +   +   +
|   |10     ║       |3  ║   |7  |13 ║
+   +---+---+---+   +---+---+---+---+
|   |7  |    8  |13 |24             ║
+---+---+---+---+---+---+---+---+---+
|16 |   |29 ║11     |   ║5  |       ║
+   +   +   +===+===+   +===+   +   +
|   |   |       |9  |5  ║        21 ║
+   +   +---+   +---+---+---+---+---+
|   |   |7  ║   |       ║8  |       ║
+---+   +---+   +   +   +---+   +   +
|3  |    25 ║   |        18 |    23 ║
+===+===+===+===+===+===+===+===+===+
