#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1350.killer
+---+---+---+---+---+---+---+---+---+
|   |           |       ║24         |
+   +---+   +   +   +---+---+---+---+
|9  |7  |16     |20 |   ║    10 |   |
+---+---+---+---+---+   +   +---+   +
|28     |10 ║           ║   |   |   |
+===+   +   +   +===+===+===+   +   +
|27 |   |   ║29 |       ║   |6  |11 |
+   +   +---+---+   +---+   +---+---+
|   |       ║23     |13 ║   |    22 |
+   +---+---+---+---+   +   +   +   +
|   |       ║           ║   |       |
+   +   +===+===+===+===+   +===+===+
|   |15 |15 ║   |    6  ║    29 |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║8  |29 |10     |15     |
+---+---+---+---+   +---+---+---+---+
|19             |               |4  |
+---+---+---+---+---+---+---+---+---+
