#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1351.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |6  ║       |9  ║
+---+   +   +   +   +---+   +   +---+
|25         ║    14 |18 ║26         ║
+---+---+---+---+---+   +---+---+---+
|29 |7  |4  ║   |       ║           ║
+   +   +===+   +===+===+   +===+===+
|   |   |   ║   |       ║14 |14 |19 ║
+   +---+   +   +   +   +---+   +   +
|       |11 ║18 |       ║   |   |   ║
+---+   +---+---+---+   +   +---+   +
|   |   |8  ║18     |23 ║8  |       ║
+   +===+===+===+   +===+===+===+===+
|7  |    11 ║22 |       ║   |       ║
+---+---+---+   +---+---+   +---+   +
|27 |           |7  |       |2  |   ║
+   +---+---+---+---+   +   +---+   +
|           ║    7  |    27 |23     ║
+===+===+===+===+===+===+===+===+===+
