#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1352.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |           |18 |9  ║
+   +---+---+   +---+---+   +   +---+
|   |17     ║   |       ║19 |       ║
+   +---+---+   +   +   +---+---+---+
|10 |7  |24     |24     ║        10 ║
+===+===+===+===+===+   +===+===+===+
|26         ║19 |9  |   ║8  |       ║
+---+   +   +   +---+---+---+   +   +
|   |       ║   |       ║        20 ║
+   +---+---+   +   +   +---+---+---+
|5  |27     ║   |17     ║    10 |7  ║
+===+   +   +   +===+===+===+===+===+
|   |       ║   |10     ║11 |10     ║
+   +   +---+---+---+---+   +---+---+
|   |   |   ║26         ║   |       ║
+   +---+   +   +   +---+---+   +   +
|24 |8      ║       |10     |18     ║
+===+===+===+===+===+===+===+===+===+
