#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1354.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |11     ║28         |
+   +---+---+---+---+---+---+---+   +
|   |23     ║24         ║9      |   |
+   +---+   +---+---+   +---+---+---+
|    22 |       |24 |   ║       |19 |
+===+===+===+===+   +   +   +   +   +
|29 |3  |    14 |   |   ║24     |   |
+   +---+---+---+   +---+---+   +   +
|       |8      |   |10 ║   |   |   |
+   +   +---+---+---+   +   +---+   +
|       |   ║           ║10 |       |
+===+===+   +===+===+===+===+===+===+
|5  |14     ║       |   ║   |    12 |
+---+---+---+   +---+   +   +---+---+
|           ║22 |2  |   ║    20 |13 |
+---+---+   +---+---+   +   +   +   +
|9      |    27 |16     ║       |   |
+---+---+---+---+---+---+---+---+---+
