#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1355.killer
+---+---+---+---+---+---+---+---+---+
|       |    13 |18         |8  |   ║
+   +   +   +   +---+---+---+---+   +
|26     |       |               |11 ║
+---+   +---+---+---+---+---+   +---+
|   |   |9      |8  |14     |21 |3  ║
+   +===+===+===+===+===+===+===+===+
|11 |       ║    7  |4  ║           ║
+---+   +   +---+---+---+---+---+   +
|12 |        24 |    21 ║7  |   |   ║
+   +---+---+---+   +   +   +   +   +
|   |5  |12 ║15 |       ║   |8  |32 ║
+===+===+   +   +===+===+   +===+===+
|    9  |   ║   |    11 ║   |       ║
+---+---+---+---+---+---+---+---+   +
|       |       |       ║11 |   |   ║
+   +   +   +   +   +   +   +   +   +
|    18 |    21 |14     ║   |16 |16 ║
+===+===+===+===+===+===+===+===+===+
