#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1356.killer
+---+---+---+---+---+---+---+---+---+
|1  |                20 ║        24 |
+---+---+---+---+---+---+---+---+---+
|27 |    20 ║3  |       ║           |
+   +   +---+---+   +---+   +---+---+
|   |   |    7  |17 |23     |    7  |
+   +===+===+===+===+===+===+===+===+
|   |       ║    11 |1  ║25 |5      |
+   +   +---+---+---+---+   +---+---+
|   |   |4  ║           ║   |22     |
+   +   +---+   +   +---+   +   +   +
|   |    27 ║    26 |       |       |
+===+===+===+===+===+===+===+===+===+
|27     |   ║    15 |   ║       |13 |
+   +   +   +---+---+   +   +   +   +
|       |    14 |15     ║26     |   |
+   +---+---+---+   +   +---+   +---+
|   |        19 |       ║1  |   |5  |
+---+---+---+---+---+---+---+---+---+
