#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1358.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║   |       ║
+---+---+---+   +   +---+   +   +   +
|        35 ║   |   |24     |    24 ║
+---+   +   +   +   +   +   +---+---+
|4  |       ║18 |19 |       |   |   ║
+===+===+===+===+===+===+===+   +   +
|    6  |16     |           |11 |11 ║
+---+---+---+   +   +---+   +---+---+
|           ║   |18 |   ║   |13     ║
+   +---+---+---+---+   +---+---+---+
|17 |9  |       |18     ║       |   ║
+===+===+   +   +===+===+   +===+   +
|5  |        26 |9  |   ║   |12     ║
+---+---+---+---+---+   +   +---+---+
|13     |9      |9      ║24 |       ║
+---+---+---+---+---+---+---+   +   +
|9  |3      ║        18 ║        22 ║
+===+===+===+===+===+===+===+===+===+
