#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1359.killer
+---+---+---+---+---+---+---+---+---+
|14 |        24 |11     ║   |17     |
+   +   +   +---+---+---+   +---+---+
|   |       ║10 |20 |19 ║    19 |9  |
+   +---+---+   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+===+   +===+===+   +   +===+===+===+
|23     |30 ║       |   ║           |
+---+---+   +---+---+   +   +---+   +
|           ║1  |   |   ║   |32 |21 |
+   +---+---+---+   +---+---+   +---+
|   |1  |       |        27 |       |
+===+===+   +===+===+===+===+   +   +
|   |23 |   ║            18 |       |
+   +   +   +---+---+---+---+---+---+
|5  |   |    20 |21 |               |
+---+   +---+---+   +   +---+---+---+
|7  |   |           |24 ║        9  |
+---+---+---+---+---+---+---+---+---+
