#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/136.killer
+---+---+---+---+---+---+---+---+---+
|1  |27 |3  ║30                 |9  |
+---+   +---+---+---+---+---+---+---+
|       |   ║1  |31 |       |    15 |
+   +   +   +---+   +   +---+   +---+
|       |           |   ║       |1  |
+===+===+===+===+===+   +===+===+===+
|13     |       |   |   ║11 |       |
+---+---+   +   +   +   +   +   +   +
|18     |    24 |   |29 ║   |       |
+   +   +---+---+   +---+---+---+   +
|       |4  ║   |    12 ║   |6  |25 |
+===+===+===+   +===+===+   +===+===+
|28     |   ║    14 |23     |    8  |
+---+   +   +---+---+   +   +---+---+
|   |   |           |       |       |
+   +   +---+---+   +---+---+---+   +
|10 |       ║6  |26 |    6  |9  |15 |
+---+---+---+---+---+---+---+---+---+
