#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1360.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    24 |6  ║25         |
+---+---+---+   +---+---+---+---+   +
|       |       |8  |   ║   |3  |   |
+   +---+---+---+---+   +   +---+---+
|16 |8  |   ║           ║7  |10     |
+===+===+   +   +===+===+===+===+===+
|23 |21     ║18 |       ║13 |    23 |
+   +---+---+---+   +---+   +   +   +
|               |   |13 ║   |       |
+---+---+---+---+   +   +   +---+---+
|18         ║15 |   |   ║   |16     |
+===+===+===+   +   +===+===+   +   +
|3  |20     ║   |26 |25     |       |
+---+---+   +   +---+   +   +---+---+
|23     |   ║   |           |       |
+   +   +   +---+---+---+---+   +---+
|       |       |        15 |14 |6  |
+---+---+---+---+---+---+---+---+---+
