#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1361.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |       |23     |
+   +---+---+---+---+---+   +---+   +
|15 |   |       |11     ║   |6  |   |
+---+   +   +---+---+   +   +---+   +
|   |   |19 ║17     |   ║   |       |
+   +   +===+===+===+   +   +===+===+
|15 |   |14     |29 |   ║23 |11     |
+---+   +   +   +   +---+---+---+---+
|27     |       |               |   |
+---+---+---+---+---+---+---+---+   +
|               |   |12     |19     |
+===+===+===+   +   +===+===+===+===+
|           ║25 |5  |   ║18     |11 |
+---+---+   +---+---+   +---+   +   +
|    13 |13 ║8  |6  |   ║16 |   |   |
+---+---+---+   +---+   +   +---+   +
|    10 |9  ║   |21     ║       |   |
+---+---+---+---+---+---+---+---+---+
