#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1362.killer
+---+---+---+---+---+---+---+---+---+
|    27 |    7  |5  |13     |       |
+   +---+---+---+---+---+---+---+   +
|   |       ║9  |       ║    15 |   |
+   +   +   +---+   +---+   +---+   +
|   |24     ║   |   |       |30     |
+   +===+===+   +   +===+===+===+===+
|   |    13 ║   |19 |17 ║        19 |
+---+   +---+   +---+   +   +   +---+
|   |   |2  ║16 |       ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |3  |   ║    5  |26     |9  |   |
+   +===+   +===+===+===+   +   +   +
|15 |22 |15 ║7      |   ║   |   |18 |
+---+   +---+---+---+   +   +---+---+
|5  |   |           |   ║       |20 |
+   +   +   +   +---+   +---+---+   +
|   |   |    22 |22     ║           |
+---+---+---+---+---+---+---+---+---+
