#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1364.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |25                 |17     ║
+---+   +---+---+---+---+---+---+---+
|15 |    26 ║       |29     |    5  ║
+   +   +   +   +   +---+   +---+---+
|   |       ║    22 |9  ║   |    20 ║
+===+===+===+===+===+   +   +   +===+
|       |    26 |4  |   ║   |   |7  ║
+   +---+   +---+---+---+   +   +---+
|   |1  |   ║           ║   |       ║
+   +---+   +   +   +---+---+---+---+
|19 |       ║    27 |    6  |3  |   ║
+===+===+===+===+===+===+===+===+   +
|23     |       |   |           |13 ║
+   +   +   +---+   +---+   +   +---+
|       |   ║   |10 |27 ║24     |18 ║
+   +---+   +   +---+   +---+---+   +
|   |5  |23 ║           ║           ║
+===+===+===+===+===+===+===+===+===+
