#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1365.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║           ║7  |27     |
+---+   +---+   +---+---+---+---+   +
|   |       ║   |   |    11 |19 |   |
+   +   +   +   +   +---+---+   +   +
|13 |28     ║25 |   |   ║       |   |
+===+===+===+===+   +   +   +   +===+
|    15 |10     |   |6  ║       |9  |
+   +---+---+---+   +---+---+---+   +
|   |16         |17 |       |7  |   |
+---+---+---+---+---+   +   +---+   +
|23 |       ║8      |34         |   |
+   +   +   +===+===+===+===+===+===+
|   |       ║       |    11 |   |17 |
+   +---+   +---+   +---+---+   +   +
|   |   |18 ║26 |       ║       |   |
+   +   +---+   +---+   +   +   +   +
|   |           |7  |25 ║    22 |   |
+---+---+---+---+---+---+---+---+---+
