#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1366.killer
+---+---+---+---+---+---+---+---+---+
|6          ║23 |5  |    22 |   |9  |
+---+---+---+   +---+   +---+   +---+
|       |6  ║       |   ║   |    13 |
+   +   +---+   +   +---+   +---+---+
|33         ║       |9      |12     |
+===+===+===+===+===+===+===+===+   +
|       |    8  |    11 ║    16 |   |
+   +   +---+---+---+---+   +---+---+
|       |       |1  |22 ║   |       |
+---+   +   +   +---+   +   +   +   +
|   |31 |       |       ║   |    28 |
+   +===+   +===+===+===+===+   +===+
|10 |   |19 ║    11 |    8  |   |   |
+---+   +---+---+---+   +---+---+   +
|6  |13 |14 ║   |4  |   ║27     |9  |
+   +---+   +   +---+---+---+   +---+
|   |       ║            29 |       |
+---+---+---+---+---+---+---+---+---+
