#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1367.killer
+---+---+---+---+---+---+---+---+---+
|   |17 |3  ║   |       ║7  |       |
+   +   +---+   +   +   +---+---+   +
|   |       ║11 |20     ║       |20 |
+   +---+   +---+---+---+   +   +---+
|17 |   |   ║    11 |17         |25 |
+===+   +===+===+===+===+===+===+   +
|       |           |           |   |
+   +   +   +---+   +   +---+   +   +
|    21 |   ║26 |28 |30 ║6  |   |   |
+---+---+---+   +---+---+---+---+   +
|2  |           |    8  ║7  |17 |   |
+===+===+===+===+===+===+   +   +   +
|       |14 ║   |    17 ║   |   |   |
+   +---+   +   +   +---+---+   +---+
|   |       ║6  |   |   ║       |   |
+   +---+---+---+---+   +---+---+   +
|    30 |23             ║    14 |8  |
+---+---+---+---+---+---+---+---+---+
