#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1368.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |29     ║   |    23 ║
+---+---+   +   +---+   +   +   +---+
|   |17     ║    8  |   ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|12 |           |8  |   ║   |   |7  ║
+===+   +===+===+===+   +   +   +===+
|6  |16 |31         |   ║   |   |5  ║
+---+---+   +   +---+---+   +---+---+
|       |       |1  |   ║30 |9  |   ║
+   +   +---+---+---+   +---+---+   +
|       |        24 |       |15     ║
+===+   +===+   +   +   +   +===+===+
|28 |27 |   ║       |27     |27     ║
+   +---+   +---+---+---+---+---+   +
|           ║11     |21 ║    9  |   ║
+---+---+---+---+---+   +   +---+   +
|11         ║           ║   |       ║
+===+===+===+===+===+===+===+===+===+
