#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1369.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |11     ║       |9  ║
+---+---+---+   +---+---+   +   +---+
|26         ║   |   |   ║        27 ║
+---+---+   +   +   +   +---+---+---+
|       |   ║17 |16 |4  ║7      |   ║
+   +===+===+===+===+===+===+===+   +
|16 |       ║            21 |   |   ║
+---+   +   +---+---+---+---+   +   +
|25         ║            28 |   |9  ║
+---+---+---+   +---+---+---+   +---+
|16     |11 ║   |2  |   ║17 |   |8  ║
+===+   +   +===+===+   +   +   +===+
|   |   |   ║       |   ║   |14 |   ║
+   +---+---+   +   +   +---+---+   +
|    21 |23         |14 ║       |   ║
+   +   +---+---+---+---+   +   +   +
|       |    15 |8  |23         |14 ║
+===+===+===+===+===+===+===+===+===+
