#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/137.killer
+---+---+---+---+---+---+---+---+---+
|22     |3  ║12 |15 |               |
+---+   +---+   +   +---+---+---+   +
|   |       ║   |       ║5      |34 |
+   +---+   +---+---+---+---+---+---+
|11 |9  |   ║12 |10     ║           |
+===+===+===+   +===+===+===+===+   +
|8  |12     ║       |28         |15 |
+---+---+---+---+---+---+---+   +---+
|    10 |2  ║       |    18 |       |
+---+---+---+   +---+   +---+---+---+
|   |    10 ║18 |       ║10     |25 |
+   +===+===+===+   +===+===+===+   +
|12 |17 |       |   |               |
+---+   +---+   +---+---+---+---+---+
|7  |   |11 ║   |7  |           |   |
+   +   +   +   +---+   +   +---+   +
|   |   |   ║    25 |    26 |1  |10 |
+---+---+---+---+---+---+---+---+---+
