#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1370.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║4  |22     ║7  |17 |27 |
+   +   +---+---+---+   +---+   +   +
|       |8  ║       |   ║       |   |
+---+---+---+   +   +   +   +---+   +
|           ║19     |   ║   |6  |   |
+   +   +===+===+===+===+===+===+   +
|    27 |        15 |    12 |14 |   |
+---+---+---+---+---+---+---+   +   +
|   |        23 |    24 ║       |   |
+   +---+   +   +   +   +---+---+---+
|   |9  |       |           |19     |
+   +===+===+===+===+===+===+===+   +
|    18 |   ║9  |19         |   |   |
+---+---+   +---+---+---+   +   +   +
|       |8  ║10         ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|    24 |    7  |19         |21 |   |
+---+---+---+---+---+---+---+---+---+
