#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1371.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║   |35                 |
+   +   +   +   +---+---+---+---+---+
|   |26     ║11 |        23 |    7  |
+---+---+   +---+   +---+---+---+---+
|12     |   ║       |21 ║6  |11     |
+===+===+===+===+===+   +===+===+   +
|   |   |12         |           |   |
+   +   +---+---+---+---+---+---+---+
|14 |            21 |   ║8      |   |
+---+---+---+---+---+   +---+---+   +
|           ║30 |       ║   |19 |   |
+   +===+===+   +   +   +   +   +   +
|20 |    16 ║   |    20 ║13 |   |   |
+---+   +   +   +---+---+---+   +   +
|25 |       ║   |4  |   ║8  |   |   |
+   +---+---+   +---+   +---+   +   +
|           ║       |    12 |   |24 |
+---+---+---+---+---+---+---+---+---+
