#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1372.killer
+---+---+---+---+---+---+---+---+---+
|           ║28 |   |   ║18     |   |
+   +---+---+   +   +   +---+   +   +
|11 |14     ║   |6  |    17 |   |   |
+---+---+---+   +---+---+---+---+   +
|       |24 ║       |        9  |   |
+   +===+   +===+   +===+===+===+   +
|   |   |       |   |    13 |   |26 |
+   +   +---+   +---+   +---+   +---+
|   |7  |   ║   |7  |   ║6  |14 |2  |
+   +---+   +---+---+---+---+---+---+
|30 |       ║20     |       |   |10 |
+===+   +   +   +   +   +   +   +   +
|16 |    23 ║       |    19 |   |   |
+   +---+---+---+---+---+---+   +---+
|   |               |23 ║31 |7  |   |
+   +   +---+---+---+   +   +---+   +
|   |24 |               ║           |
+---+---+---+---+---+---+---+---+---+
