#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1373.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |           |       |       ║
+   +   +---+   +   +   +   +   +   +
|   |   |   ║28     |       |    28 ║
+   +---+   +---+---+   +---+   +---+
|       |        16 |26 ║13 |   |5  ║
+===+   +===+===+===+===+   +===+===+
|4  |29 |10 ║    3  |   ║       |21 ║
+---+---+   +---+---+   +---+---+   +
|16     |   ║       |   ║9  |       ║
+---+   +---+---+   +   +---+   +---+
|6  |   |    25 |21 |12 ║       |4  ║
+===+===+   +   +===+===+===+===+===+
|       |       |           |3  |   ║
+   +---+---+---+---+   +   +---+   +
|18 |5  |       |6  |27     |       ║
+---+---+   +   +---+---+---+   +   +
|3  |        21 |13         |    25 ║
+===+===+===+===+===+===+===+===+===+
