#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1374.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |   ║8  |    26 ║
+   +---+   +   +   +   +   +   +   +
|9  |20 |10 ║14     |   ║   |       ║
+---+   +---+---+---+   +---+---+---+
|4  |   |25 ║   |7  |   ║   |3  |   ║
+===+   +   +   +===+   +   +===+   +
|   |   |   ║    23 |   ║8  |13     ║
+   +---+   +---+---+   +---+---+---+
|    20 |   ║       |26 ║6      |6  ║
+---+---+   +   +   +---+---+---+---+
|6      |   ║       |       |       ║
+===+===+   +===+   +===+   +   +   +
|26 |5  |   ║   |19 |3  ║18 |    26 ║
+   +---+---+   +---+---+---+   +---+
|       |2  ║           ║   |   |28 ║
+   +   +---+---+---+   +   +---+   +
|       |        11 |33 ║           ║
+===+===+===+===+===+===+===+===+===+
