#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1375.killer
+---+---+---+---+---+---+---+---+---+
|    3  |22         |6  ║29         |
+---+---+---+---+   +---+---+---+   +
|           ║7  |       ║       |   |
+---+   +   +---+---+---+   +   +   +
|   |31     ║   |10     ║16     |   |
+   +===+===+   +===+===+===+===+===+
|10 |15     ║8  |    4  ║15 |    15 |
+---+---+---+---+---+---+   +---+---+
|       |1  ║24 |22 |   ║       |6  |
+   +---+---+   +   +   +---+   +---+
|   |5  |   ║   |   |   ║9  |       |
+   +===+   +   +   +   +===+===+===+
|    31 |   ║   |   |14 ║22         |
+---+---+   +   +---+---+---+   +   +
|16 |1  |15 ║       |13     |       |
+   +---+---+---+---+---+---+---+---+
|       |    10 |                25 |
+---+---+---+---+---+---+---+---+---+
