#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1376.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |               |
+---+---+---+---+   +---+---+---+   +
|11     |20 ║18 |6  |           |33 |
+---+---+   +   +---+   +---+   +---+
|32 |       ║       |   ║11 |26 |1  |
+   +===+===+===+===+===+   +===+===+
|   |3  |    13 |11     ║   |8      |
+   +---+---+---+---+---+---+---+   +
|   |11 |7  ║25         ║       |   |
+   +   +---+---+   +   +   +---+---+
|   |       ║   |       ║17 |    11 |
+   +===+===+   +===+===+===+===+===+
|   |13 |23 ║4  |   |            23 |
+---+   +   +---+   +---+---+---+---+
|18 |   |           |19 ║24         |
+   +---+---+---+---+   +   +   +---+
|           ║           ║       |7  |
+---+---+---+---+---+---+---+---+---+
