#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1377.killer
+---+---+---+---+---+---+---+---+---+
|22 |2  |    16 |25 |   ║    21 |   ║
+   +---+   +---+   +   +   +---+   +
|   |   |   ║       |13 ║   |       ║
+   +   +---+   +   +---+---+   +   +
|   |    21 ║       |    16 |    22 ║
+   +===+===+===+===+   +===+===+===+
|       |2  ║   |       ║           ║
+---+---+---+   +---+---+   +---+   +
|   |13     ║13 |25     ║   |2  |23 ║
+   +---+   +---+---+   +---+---+---+
|    18 |   ║   |1  |   ║    13 |   ║
+===+===+===+   +===+   +===+===+   +
|    20 |   ║   |       ║       |9  ║
+   +---+   +   +---+---+   +   +---+
|   |10 |9  ║       |14 ║       |12 ║
+   +   +---+---+   +   +---+   +   +
|   |   |    8  |29 |       |26 |   ║
+===+===+===+===+===+===+===+===+===+
