#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1378.killer
+---+---+---+---+---+---+---+---+---+
|1  |    26 ║   |13     ║        29 ║
+---+   +---+   +---+   +   +---+---+
|       |   ║    29 |   ║   |       ║
+   +---+   +   +   +---+---+   +   +
|   |       ║       |21     |       ║
+===+   +   +===+===+===+   +===+   +
|23 |    28 ║23 |       ║       |20 ║
+   +---+---+   +---+   +---+   +---+
|   |7  |       |   |   ║29 |   |3  ║
+   +   +   +---+   +   +   +---+   +
|   |   |   ║14     |22 ║       |   ║
+   +===+   +===+===+===+===+   +===+
|   |3  |   ║            29 |       ║
+   +---+---+   +---+---+---+---+---+
|   |    24 ║   |18     ║6  |       ║
+---+   +   +---+   +   +---+---+   +
|9  |       ║           ║    4  |24 ║
+===+===+===+===+===+===+===+===+===+
