#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1379.killer
+---+---+---+---+---+---+---+---+---+
|   |            21 |6  ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |4  ║                22 |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║3  |           |   |29 |
+   +===+===+===+   +   +===+   +===+
|   |4  |   ║29 |    24 ║12     |   |
+   +---+   +   +---+---+---+---+   +
|26 |14     ║           ║9      |   |
+---+---+---+---+---+---+---+---+   +
|   |       ║   |15 |   ║    26 |17 |
+   +   +   +   +   +   +   +   +===+
|10 |    19 ║   |   |12 ║       |   |
+---+---+---+   +---+---+---+   +   +
|   |       ║   |       ║19 |   |8  |
+   +---+   +   +   +   +   +---+---+
|    18 |15 ║14 |    16 ║           |
+---+---+---+---+---+---+---+---+---+
