#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/138.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    22 |6  ║15     |24 |
+   +---+---+   +   +---+---+---+   +
|9  |   |   ║           ║    7  |   |
+---+   +   +---+---+---+---+---+   +
|22     |           |       |       |
+===+===+===+===+   +===+   +   +===+
|14     |    4  |30 |4  ║11 |   |12 |
+---+---+---+---+---+---+---+---+   +
|       |29 ║27         ║    13 |   |
+   +   +   +---+   +   +---+---+---+
|       |       |       ║    9  |1  |
+   +===+   +   +===+===+===+===+===+
|24 |6  |       |       ║   |    5  |
+---+---+---+---+---+   +   +---+---+
|13     |           |16 ║14 |16 |10 |
+   +   +   +   +---+---+---+   +   +
|       |    26 |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
