#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1380.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    18 |   ║   |26 |   ║
+   +   +   +   +---+   +   +   +   +
|   |22     ║   |16     ║12 |   |10 ║
+   +---+   +   +---+---+---+   +---+
|15 |25 |   ║   |13 |           |19 ║
+===+   +===+===+   +===+===+===+   +
|6  |           |       ║25 |1  |   ║
+---+---+---+---+---+---+   +---+   +
|       |2  ║9      |11 ║       |   ║
+   +   +---+---+---+   +---+   +---+
|29     |       |       ║6  |       ║
+===+   +   +   +===+===+===+===+===+
|2  |   |25     |       ║19         ║
+---+---+---+---+   +   +---+---+   +
|   |    19 ║23         ║    26 |   ║
+   +   +   +---+---+---+   +   +---+
|7  |       ║19         ║           ║
+===+===+===+===+===+===+===+===+===+
