#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1382.killer
+---+---+---+---+---+---+---+---+---+
|            15 |    20 ║13 |    17 ║
+   +---+---+---+   +   +   +---+---+
|   |21         |       ║   |15 |1  ║
+---+---+---+---+---+---+---+   +---+
|       |18         |3  ║19 |       ║
+   +   +===+===+===+===+   +===+   +
|       |17     |4  |   ║   |7  |   ║
+   +---+---+   +---+   +   +---+---+
|26 |    13 ║   |21     ║           ║
+---+---+---+   +---+---+---+---+---+
|33 |19     ║       |24 ║17 |14     ║
+   +   +   +===+===+   +   +===+===+
|   |       ║    15 |   ║   |       ║
+   +---+---+---+---+   +   +   +   +
|       |11         |   ║   |18     ║
+---+   +---+---+---+   +   +---+---+
|4  |   |    6  |       ║   |    14 ║
+===+===+===+===+===+===+===+===+===+
