#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1384.killer
+---+---+---+---+---+---+---+---+---+
|    17 |7      |       ║7  |23 |   ║
+   +   +---+---+   +---+---+   +   +
|       |28         |10 ║       |13 ║
+---+---+---+---+---+   +   +   +---+
|                28 |   ║       |2  ║
+===+===+===+===+===+===+===+===+===+
|           ║7      |        17 |   ║
+---+---+   +---+---+---+---+---+   +
|    8  |20 ║    15 |    9  |9  |   ║
+---+---+---+---+---+   +---+---+   +
|   |        23 |2  |   ║26         ║
+   +===+   +   +===+===+===+===+===+
|13 |23 |       |       ║10 |    20 ║
+---+   +---+---+   +   +   +   +   +
|11 |   |7      |21     ║   |       ║
+   +   +---+---+---+---+---+---+---+
|   |       ║14         ║    10 |5  ║
+===+===+===+===+===+===+===+===+===+
