#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1385.killer
+---+---+---+---+---+---+---+---+---+
|21         ║   |18         |17     ║
+   +   +---+   +---+---+---+---+---+
|       |14     |                20 ║
+---+---+---+---+---+---+---+---+---+
|    9  |7  ║       |            26 ║
+===+===+===+   +===+   +===+===+===+
|        20 ║   |3  |   ║17         ║
+   +---+---+   +   +---+---+---+   +
|   |18 |33     |   |5  ║12     |   ║
+---+   +---+---+---+---+---+---+---+
|       |10 ║6  |       ║19 |       ║
+===+===+   +===+   +   +   +   +   +
|15     |   ║        20 ║   |       ║
+   +   +---+---+---+---+   +---+   +
|       |   ║    21 |       |   |31 ║
+---+---+   +   +   +   +---+   +---+
|14     |7  ║       |   ║9  |9  |4  ║
+===+===+===+===+===+===+===+===+===+
