#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1387.killer
+---+---+---+---+---+---+---+---+---+
|   |23             |    18 |24     ║
+   +---+---+---+   +   +   +---+   +
|9  |       ║14 |   |       |9  |   ║
+---+   +---+   +---+---+---+   +   +
|5  |17 |       |           |   |   ║
+===+===+===+===+===+===+   +===+===+
|8  |10 |   ║       |   ║    28 |22 ║
+   +   +   +   +   +   +---+---+   +
|   |   |   ║19     |   ║5  |       ║
+---+---+   +---+---+   +---+   +---+
|    25 |10 ║26         ║       |   ║
+   +   +===+===+===+===+===+===+   +
|       |8  ║24         ║   |   |9  ║
+---+---+---+---+   +   +   +   +---+
|16 |13     ║21 |       ║15 |       ║
+   +---+   +   +---+---+---+   +   +
|       |   ║           ║8  |19     ║
+===+===+===+===+===+===+===+===+===+
