#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1388.killer
+---+---+---+---+---+---+---+---+---+
|    14 |    7  |11     ║15     |   |
+   +   +---+---+---+---+---+---+   +
|       |28                 |   |   |
+---+---+---+---+---+---+---+   +   +
|    28 |   ║        26 ║       |12 |
+   +===+   +===+   +   +   +   +===+
|   |12 |14 ║7  |       ║    15 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |    24 |   |21 ║    15 |   |
+   +---+   +---+   +   +---+---+   +
|   |       ║9  |3  |       |23     |
+===+   +===+===+===+===+   +===+===+
|4  |   |   ║14         ║       |   |
+---+---+   +---+---+---+---+---+   +
|       |8  ║    12 |23     |3  |   |
+   +   +---+---+---+   +   +---+   +
|        25 ║6  |           |26     |
+---+---+---+---+---+---+---+---+---+
