#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1389.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |5  |   ║       |9  |
+   +---+   +   +---+   +   +   +---+
|   |27 |15     |28     ║27         |
+   +   +---+---+   +   +---+---+---+
|   |   |   ║7  |       ║        9  |
+   +   +   +===+===+===+===+===+===+
|18 |   |   ║18 |    10 ║12     |15 |
+---+   +   +   +---+---+---+---+   +
|16 |   |   ║   |13         |   |   |
+   +   +   +   +---+---+---+   +---+
|   |   |17 ║   |23 |13         |   |
+===+===+===+===+   +===+===+===+   +
|           ║       |    13 |3  |   |
+   +---+   +   +---+---+---+---+   +
|   |1  |24 ║   |   |        18 |8  |
+---+---+---+---+   +---+---+---+---+
|    11 |    11 |            26 |6  |
+---+---+---+---+---+---+---+---+---+
