#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/139.killer
+---+---+---+---+---+---+---+---+---+
|1  |10     ║        30 ║       |   |
+---+---+   +   +   +---+   +   +   +
|30 |9  |   ║       |26         |   |
+   +---+---+---+---+---+---+---+   +
|       |           |11 ║20 |   |   |
+===+   +   +===+===+   +   +   +   +
|   |   |16 ║    9  |   ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |   ║10     |       |21 |19 |
+   +---+   +---+---+---+---+---+---+
|20 |19 |    19 |           |7      |
+===+   +   +   +===+===+   +===+===+
|26 |   |       |    18 ║23 |   |26 |
+   +   +---+---+   +   +---+   +   +
|   |       ║   |       ║16     |   |
+   +---+---+   +---+---+---+---+   +
|           ║            19 |       |
+---+---+---+---+---+---+---+---+---+
