#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1390.killer
+---+---+---+---+---+---+---+---+---+
|14 |18     ║9      |13     |23 |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║15 |11     ║       |   |
+---+---+   +   +---+---+   +   +   +
|   |9  |   ║   |   |   ║       |   |
+   +===+===+===+   +   +===+===+   +
|    9  |19         |           |   |
+---+---+---+---+---+---+---+   +   +
|17 |   |7  ║       |    7  |26 |24 |
+   +   +---+   +   +---+---+---+---+
|   |   |   ║    14 |            20 |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║           ║           |
+---+   +   +   +---+   +   +---+   +
|   |23 |   ║   |   |22 ║29 |1  |   |
+   +---+   +---+   +---+---+---+---+
|15 |22     ║14     |            24 |
+---+---+---+---+---+---+---+---+---+
