#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1391.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |       |   |33             ║
+---+   +---+   +   +---+---+---+   +
|12 |   |27 ║   |    20 ║8      |   ║
+   +   +   +   +   +   +---+---+---+
|   |   |   ║22 |       ║7  |5  |   ║
+===+   +   +===+===+===+   +===+   +
|9  |   |       |       ║   |   |   ║
+   +   +---+---+   +   +   +   +   +
|   |   |    30 |    28 ║   |10 |   ║
+---+---+   +---+---+---+---+---+   +
|           ║    15 |   ║   |30     ║
+===+===+===+   +===+   +   +===+===+
|       |1  ║   |3  |   ║        19 ║
+   +   +---+---+---+   +---+---+---+
|31     |    3  |       ║       |7  ║
+---+   +---+---+   +---+   +   +---+
|3  |   |    10 |27 |5  ║        22 ║
+===+===+===+===+===+===+===+===+===+
