#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1393.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |6  ║24         ║
+   +---+---+   +---+---+---+---+---+
|10 |    13 ║   |3      ║           ║
+---+---+---+   +---+---+---+   +   +
|5  |29     ║24 |3  |   ║1  |20     ║
+===+===+   +===+===+   +===+===+===+
|11     |   ║1  |   |       |       ║
+---+---+   +---+   +---+   +   +   +
|    8  |       |    21 ║   |       ║
+---+---+---+---+---+---+   +---+   +
|        11 ║16         ║27 |9  |23 ║
+===+===+===+===+===+===+===+===+===+
|           ║   |3      ║6  |       ║
+---+---+   +   +---+---+---+---+   +
|24     |   ║14 |   |4  ║31 |   |   ║
+   +   +   +---+   +---+   +   +   +
|       |21 ║6  |           |4  |22 ║
+===+===+===+===+===+===+===+===+===+
