#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1395.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║                30 |9  |
+   +   +---+---+---+---+---+---+---+
|12     |    17 |       ║26     |5  |
+---+---+---+---+   +   +---+   +   +
|7  |21     ║21         ║11 |   |   |
+===+===+   +===+===+===+   +   +===+
|19     |   ║           ║   |       |
+---+   +   +   +---+---+---+---+---+
|20 |   |   ║   |8  |   ║3  |    6  |
+   +---+---+   +---+   +---+---+---+
|           ║19 |7  |    14 |    20 |
+===+===+===+===+   +===+===+   +   +
|    27 |6  ║22 |   |   ║9  |       |
+   +   +---+   +---+   +---+---+---+
|           ║           ║    29 |   |
+---+---+---+---+---+---+   +---+   +
|2  |18         |           |14     |
+---+---+---+---+---+---+---+---+---+
