#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1397.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |24 ║   |    11 ║       |   |
+   +---+   +   +---+---+   +   +   +
|   |       ║7  |10 |        34 |   |
+   +   +---+---+   +---+---+---+   +
|   |   |9  ║   |       ║16 |18     |
+===+===+===+   +===+===+   +===+===+
|    10 |23     |26     ║   |3      |
+---+---+---+---+   +   +   +---+---+
|   |27     ║           ║   |    15 |
+   +   +   +---+---+---+---+---+---+
|   |       ║   |12         |    12 |
+   +   +===+   +===+===+   +   +===+
|   |   |10     |       ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|20 |    24 ║    18 |   ║    11 |13 |
+---+   +---+   +---+   +   +---+---+
|       |       |27     ║   |    13 |
+---+---+---+---+---+---+---+---+---+
