#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1398.killer
+---+---+---+---+---+---+---+---+---+
|1  |    26 ║    26 |   ║7  |   |9  ║
+---+   +---+   +   +   +---+   +---+
|24 |   |25 ║       |7  ║   |   |21 ║
+   +   +   +---+---+---+   +   +   +
|   |   |           |12     |   |   ║
+   +   +===+===+   +===+===+   +   +
|   |   |       |   |5  ║5  |   |   ║
+   +---+   +   +---+---+   +   +   +
|   |26         |    13 ║   |25 |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |    3  |       ║14     |   ║
+===+   +===+===+===+   +===+===+===+
|12     |20     |   |24 ║    11 |   ║
+---+---+---+   +   +---+   +---+   +
|   |4  |33 ║   |9  |   ║   |12     ║
+   +---+   +   +---+   +---+---+---+
|           ║       |    17 |14     ║
+===+===+===+===+===+===+===+===+===+
