#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1399.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║28 |9  |30         |11 |
+   +   +   +   +   +---+   +   +   +
|10 |       ║   |       ║       |   |
+---+   +---+   +---+---+---+---+---+
|8  |22 |   ║       |8  ║10         |
+===+===+   +===+===+   +===+===+===+
|21 |   |       |4  |       |    15 |
+   +   +---+   +---+---+---+---+---+
|   |11 |4  ║    20 |        31 |   |
+   +---+---+---+---+   +   +---+   +
|           ║15     |       |27     |
+===+===+===+===+===+===+===+   +   +
|   |   |2  ║23 |       ║4  |       |
+   +   +---+   +   +   +---+---+---+
|8  |    22 ║   |    22 ║           |
+---+---+---+   +   +---+   +---+---+
|4  |           |   |23     |13     |
+---+---+---+---+---+---+---+---+---+
