#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/14.killer
+---+---+---+---+---+---+---+---+---+
|5  |11 |           |6  ║35         ║
+   +   +   +---+---+---+---+   +   +
|   |   |20 ║    20 |       |       ║
+---+---+---+   +   +   +---+---+---+
|7  |13 |13 ║       |11 ║2  |    7  ║
+===+   +   +===+===+===+===+===+===+
|   |   |   ║6  |        19 |19     ║
+   +---+---+---+   +---+---+   +   +
|    19 |       |   |9  ║           ║
+   +   +   +   +---+---+---+---+---+
|       |26         |13     |       ║
+===+===+===+===+===+===+===+   +   +
|2  |       ║5  |   |    20 |19     ║
+---+---+   +---+   +   +   +---+---+
|       |    14 |   |       |15     ║
+   +   +---+---+   +---+---+---+   +
|31         ║9  |        22 |7  |   ║
+===+===+===+===+===+===+===+===+===+
