#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/140.killer
+---+---+---+---+---+---+---+---+---+
|       |25                 |17     ║
+---+   +---+---+---+---+---+---+---+
|   |    14 ║    18 |13         |   ║
+   +---+---+   +---+---+---+   +   +
|14 |    14 ║   |       ║11 |   |8  ║
+===+===+===+   +   +===+   +===+===+
|        21 ║   |   |   ║   |    21 ║
+   +---+---+---+   +   +---+   +---+
|   |   |   ║8  |   |11 ║       |5  ║
+   +   +   +---+   +---+   +---+---+
|   |17 |7  ║   |21 |8  ║   |7  |   ║
+===+===+===+   +===+   +===+===+   +
|6  |13     ║12 |29 |   ║    11 |   ║
+---+---+---+---+   +   +   +---+   +
|       |           |   ║   |   |19 ║
+   +   +   +---+---+---+---+   +---+
|    19 |   ║17         ║9  |    10 ║
+===+===+===+===+===+===+===+===+===+
