#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1400.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |28             |   ║
+   +   +---+   +---+---+---+   +   +
|        22 ║        23 ║19 |   |10 ║
+---+---+---+---+---+---+   +---+---+
|11 |    11 ║17 |           |    9  ║
+   +===+===+   +===+===+===+===+===+
|   |5  |       |        13 |       ║
+---+---+---+---+---+---+---+   +   +
|   |    10 ║   |3  |18 ║21         ║
+   +---+---+   +---+   +---+---+---+
|    15 |19     |22 |       |12     ║
+===+===+===+===+   +===+===+===+===+
|11 |   |1  ║       |       |       ║
+   +   +---+   +   +   +---+   +   +
|   |       ║       |16 ║        24 ║
+---+---+   +---+---+---+---+---+---+
|14     |    26 |    9  ║9      |4  ║
+===+===+===+===+===+===+===+===+===+
