#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1401.killer
+---+---+---+---+---+---+---+---+---+
|28 |2  |   ║5  |    11 ║23 |   |   ║
+   +---+   +   +---+---+   +   +   +
|           ║   |   |       |13 |15 ║
+---+---+---+---+   +   +   +---+---+
|               |9  |       |5      ║
+   +===+===+===+===+===+===+===+===+
|27 |7  |5  ║       |9      |    23 ║
+---+   +---+   +---+---+---+   +---+
|8  |       ║22 |           |   |   ║
+---+---+---+---+   +   +---+   +   +
|            25 |    22 ║       |11 ║
+===+===+===+===+===+===+===+===+===+
|       |13 ║32                 |23 ║
+   +   +   +---+---+---+---+---+   +
|       |   ║15     |13 ║5      |   ║
+---+   +---+---+   +   +---+---+   +
|7  |24 |    3  |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
