#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1402.killer
+---+---+---+---+---+---+---+---+---+
|   |27     ║30 |        18 |30     ║
+   +---+   +   +---+---+---+   +   +
|    12 |   ║       |   ║           ║
+---+---+   +---+   +   +---+---+---+
|       |       |   |3  ║        25 ║
+   +===+===+===+   +===+   +   +===+
|17 |3      ║15 |   |7  ║       |   ║
+---+---+---+   +---+---+---+---+   +
|       |       |   |   ║1  |13 |   ║
+   +   +---+---+   +   +---+   +   +
|        30 ║7  |7  |   ║       |14 ║
+===+===+===+   +===+   +===+===+===+
|           ║   |       ║12 |    12 ║
+   +---+   +---+   +---+   +---+---+
|21 |9  |   ║26 |30 |   ║       |6  ║
+---+---+---+   +---+   +---+---+---+
|15         ║           ║3  |    12 ║
+===+===+===+===+===+===+===+===+===+
