#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1403.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║4  |       ║        24 ║
+   +   +   +---+   +   +---+---+---+
|19     |       |       ║10         ║
+---+---+---+---+---+   +---+---+---+
|        26 ║    17 |25 ║       |21 ║
+   +   +===+   +   +===+   +===+   +
|       |8  ║       |3  ║   |       ║
+---+---+---+---+---+---+   +   +---+
|12     |   ║6  |11 |28     |   |   ║
+---+   +   +---+   +---+---+   +   +
|   |   |       |   |12     |   |10 ║
+   +===+===+   +===+===+===+===+===+
|   |    14 ║    22 |   ║        28 ║
+   +   +---+---+---+   +---+   +   +
|18 |   |   ║   |16     ║6  |       ║
+---+---+   +   +---+---+   +---+---+
|7      |9  ║    20 |1  ║   |11     ║
+===+===+===+===+===+===+===+===+===+
