#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1404.killer
+---+---+---+---+---+---+---+---+---+
|1  |                20 ║        24 |
+---+---+---+---+---+---+---+---+---+
|13     |22 ║4  |       ║5      |   |
+---+---+   +   +---+   +---+---+   +
|4  |       ║   |8  |       |       |
+===+===+===+===+===+===+   +   +   +
|       |3      |       ║29 |    20 |
+   +---+---+---+   +---+---+---+---+
|   |8  |28         |1  ║           |
+   +---+---+---+---+---+   +   +---+
|22 |       ║   |       ║    29 |4  |
+===+   +   +   +   +   +===+===+   +
|   |    19 ║   |       ║       |   |
+   +---+---+   +   +---+   +   +---+
|       |2  ║22 |24 |4  ║       |15 |
+---+   +---+---+---+---+---+   +   +
|6  |23 |                27 |18 |   |
+---+---+---+---+---+---+---+---+---+
