#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1405.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║26     |        21 |9  |
+   +   +---+   +   +---+---+---+---+
|       |13 ║       |15 ║           |
+---+   +   +   +---+   +---+---+   +
|9  |20 |   ║   |20 |       |   |   |
+===+===+===+===+   +===+===+   +   +
|18 |               |       |9  |16 |
+   +---+---+---+---+   +---+---+---+
|   |19     ║29 |   |   ║   |16     |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |17 |23 ║11 |       |
+   +===+===+   +===+===+===+===+===+
|   |    11 ║   |       ║   |    10 |
+---+---+---+   +   +   +   +---+---+
|        21 ║   |12     ║    16 |19 |
+   +   +---+   +---+---+---+---+   +
|       |7  ║   |15     ║           |
+---+---+---+---+---+---+---+---+---+
