#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1406.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |26             |   |
+---+   +---+---+---+---+---+---+   +
|16 |        22 |            15 |15 |
+   +---+---+---+---+---+---+---+---+
|   |           |11     ║           |
+   +===+   +   +===+===+   +===+   +
|   |30 |28     |    11 ║   |2  |23 |
+---+   +---+---+   +---+---+---+---+
|   |       ║3  |   |    14 |    14 |
+   +---+   +---+---+   +   +---+---+
|5  |   |   ║       |       |    12 |
+===+   +   +===+   +===+===+===+===+
|   |4  |   ║6  |   |5  ║   |    11 |
+   +---+---+---+   +---+   +---+---+
|   |        11 |    28 ║        24 |
+   +---+---+---+---+---+---+---+---+
|        31 ║    17 |    9  |    5  |
+---+---+---+---+---+---+---+---+---+
