#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1407.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║13 |11     ║       |9  |
+   +---+   +   +---+---+   +   +---+
|   |       ║   |    9  ║        23 |
+   +   +---+---+---+---+---+---+---+
|   |24 |15         |19 ║8      |6  |
+   +===+===+===+   +   +===+===+   +
|21 |        18 |   |       |   |   |
+---+---+---+---+---+---+---+   +---+
|   |   |               ║18 |       |
+   +   +   +---+---+---+   +   +   +
|8  |6  |30 ║       |       |21     |
+===+===+===+   +   +===+===+===+===+
|    14 |   ║28         ║13         |
+---+---+   +---+---+---+---+---+---+
|    28 |3  ║    9  |       |       |
+   +   +---+---+---+   +---+   +   +
|           ║2  |22     ║1  |    26 |
+---+---+---+---+---+---+---+---+---+
