#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1408.killer
+---+---+---+---+---+---+---+---+---+
|15 |       ║9      |11 ║25     |9  ║
+   +   +   +---+---+   +---+   +---+
|   |    26 ║       |   ║4  |       ║
+   +   +---+   +---+   +   +---+---+
|   |   |21 ║16 |9  |   ║   |    20 ║
+   +===+   +===+===+===+===+   +   +
|   |   |       |25     ║11 |       ║
+---+   +---+---+   +   +   +---+   +
|23     |   ║           ║       |   ║
+   +   +   +---+---+---+---+---+---+
|       |10 ║7      |8  ║   |   |7  ║
+===+===+===+===+===+===+   +   +===+
|               |3  |       |10 |13 ║
+   +---+---+---+---+   +---+---+   +
|35 |       ║1  |33     ║   |       ║
+---+   +---+---+---+---+   +---+---+
|4  |11 |    3  |8  |18     |10     ║
+===+===+===+===+===+===+===+===+===+
