#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1409.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║   |5  |26 ║    15 |   |
+---+   +   +   +---+   +---+---+   +
|   |7  |   ║       |           |   |
+   +---+---+---+   +---+---+   +   +
|   |20         |    18 ║3  |   |16 |
+   +===+===+===+===+===+===+===+===+
|   |    15 ║17 |14 |16         |   |
+   +---+---+   +   +---+   +   +   +
|   |10     ║   |   |6  ║       |8  |
+   +---+---+---+   +   +---+---+---+
|25 |           |   |   ║9  |26     |
+===+===+   +   +===+===+===+   +   +
|   |8  |25     |4  |20 ║           |
+   +   +---+---+---+   +---+---+---+
|15 |       ║    9  |       |13     |
+---+---+---+---+---+---+---+---+---+
|            15 |    17 ║1  |12     |
+---+---+---+---+---+---+---+---+---+
