#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1411.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |30             |
+   +---+---+---+---+---+---+---+---+
|10 |                23 ║10 |    9  |
+---+---+---+---+---+---+   +---+---+
|   |   |4  ║25     |15 ║       |9  |
+   +   +===+   +   +   +===+===+   +
|   |10 |           |   ║       |   |
+   +---+---+---+---+---+   +   +---+
|10 |   |        20 |27         |22 |
+---+   +---+---+---+---+---+---+   +
|24     |21 ║   |        13 |   |   |
+===+===+   +   +===+===+===+   +   +
|           ║    17 |14     |12 |   |
+   +---+---+---+---+---+---+---+   +
|   |28 |        11 |   ║       |   |
+---+   +---+---+---+   +   +   +   +
|6  |               |7  ║    16 |   |
+---+---+---+---+---+---+---+---+---+
