#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1412.killer
+---+---+---+---+---+---+---+---+---+
|   |   |11 ║   |5  |            30 |
+   +   +   +   +---+---+---+---+---+
|   |6  |   ║11 |12     ║        13 |
+   +---+---+---+---+   +---+---+---+
|   |   |19 ║2  |   |   ║   |17     |
+   +   +   +===+   +===+   +===+   +
|18 |   |       |10 |9  ║       |   |
+---+   +---+---+---+   +   +   +   +
|27 |18 |           |   ║23     |   |
+   +---+---+---+   +---+---+---+---+
|   |12 |20     |    22 ║       |   |
+   +   +   +   +===+===+   +   +   +
|   |   |       |4  |18 ║    20 |13 |
+   +   +---+---+---+   +---+---+---+
|   |   |20 ║1  |19 |       |15     |
+   +---+   +---+   +---+---+   +   +
|   |       ║       |10     |       |
+---+---+---+---+---+---+---+---+---+
