#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1413.killer
+---+---+---+---+---+---+---+---+---+
|                15 |    13 |       ║
+---+---+---+---+---+---+---+---+   +
|4  |19 |9  ║16     |    18 |   |   ║
+---+   +---+---+   +   +---+   +   +
|       |       |   |   ║   |6  |23 ║
+===+===+   +===+===+===+   +===+===+
|28         ║           ║   |       ║
+---+---+---+   +---+   +   +---+   +
|16 |   |2  ║   |9  |30 ║    13 |   ║
+   +   +---+---+   +---+---+---+   +
|   |   |7      |   |12     |30     ║
+===+   +===+===+   +   +   +===+===+
|   |16 |19 ║15 |   |       |13     ║
+   +---+   +   +---+---+---+---+---+
|           ║   |25             |5  ║
+---+---+---+---+---+---+---+   +   +
|20             |22         |   |   ║
+===+===+===+===+===+===+===+===+===+
