#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1414.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |3  ║14 |    11 ║23     |   |
+   +   +---+   +---+---+   +   +   +
|   |   |       |       ║       |   |
+---+   +---+---+   +   +---+---+   +
|13 |        28 |        21 |   |18 |
+   +===+===+===+===+===+===+   +===+
|   |11     ║           ║   |   |8  |
+---+---+---+   +---+---+   +   +---+
|13 |   |24     |    5  ║   |    15 |
+   +   +---+---+---+---+   +---+---+
|   |            29 |1  ║15 |8      |
+===+===+===+===+===+===+===+===+===+
|       |       |3  |   ║       |9  |
+---+   +   +   +---+   +   +   +   +
|5  |   |    18 |       ║       |   |
+   +   +---+---+   +---+---+   +---+
|   |    25 ║30     |11     |33 |1  |
+---+---+---+---+---+---+---+---+---+
