#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1415.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |       |5  |17 ║24         ║
+   +---+   +   +---+   +---+---+---+
|   |   |       |   |               ║
+---+   +   +---+   +---+---+---+---+
|13 |14 |31 ║17     |2  ║       |25 ║
+   +===+===+===+===+===+   +   +   +
|   |   |25 ║12     |   ║20     |   ║
+---+   +   +---+   +   +---+---+   +
|       |       |   |15 ║    5  |   ║
+   +   +   +   +---+---+---+---+   +
|    26 |       |    12 ║26 |       ║
+===+===+===+===+   +===+   +===+===+
|6  |13         |   |9  ║           ║
+---+---+---+   +---+---+---+---+   +
|       |8  ║   |        15 |7  |   ║
+   +   +---+---+---+---+---+   +---+
|        28 ║    8  |    7  |   |8  ║
+===+===+===+===+===+===+===+===+===+
