#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1416.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |   |    24 |       |
+   +   +   +---+   +   +---+---+   +
|       |       |   |   ║    12 |   |
+---+   +---+   +   +   +   +---+   +
|18 |21 |9  ║15 |17 |   ║   |29     |
+   +===+===+===+===+   +   +===+===+
|       |27 ║   |7  |   ║   |    14 |
+---+---+   +   +---+---+---+---+---+
|           ║   |18 |   ║           |
+   +---+---+   +   +   +---+---+   +
|   |       ║   |   |12 ║       |   |
+===+   +   +   +   +===+   +===+   +
|15         ║16 |   |23     |   |27 |
+---+---+---+---+---+---+---+   +---+
|8  |    30 ║    9  |11 ║   |13 |3  |
+   +   +   +---+---+   +   +---+   +
|   |       ║    11 |   ║    12 |   |
+---+---+---+---+---+---+---+---+---+
