#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1417.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║   |24     ║        31 ║
+---+   +   +   +---+   +   +---+---+
|   |       ║    14 |   ║   |    10 ║
+   +---+---+---+---+   +   +   +---+
|16 |19         |7  |   ║   |   |   ║
+===+===+===+===+===+   +===+===+   +
|    29 |2  ║   |   |   ║16     |5  ║
+   +   +---+   +   +---+---+---+---+
|       |   ║   |    13 ║12 |    8  ║
+---+   +   +   +---+---+   +---+---+
|11 |   |   ║18 |6      ║       |8  ║
+   +===+   +===+===+===+===+===+===+
|   |24 |17 ║3  |           |4  |   ║
+   +   +---+---+   +   +---+---+   +
|   |           |    30 ║           ║
+---+---+---+---+---+---+   +---+---+
|26                 |1  ║21 |12     ║
+===+===+===+===+===+===+===+===+===+
