#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1418.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |6  ║21 |    17 ║
+   +---+   +   +   +---+   +---+---+
|   |4  |    29 |           |8      ║
+   +---+   +---+---+---+---+---+---+
|    25 |   ║    11 |14 ║2  |    5  ║
+===+===+===+===+===+   +===+===+===+
|    14 |    22 |   |       |5  |   ║
+---+---+   +---+   +---+---+---+   +
|20 |       ║6  |           |   |   ║
+   +---+---+   +---+---+   +   +   +
|       |19 ║   |   |12 ║24 |   |   ║
+===+   +   +===+   +   +===+   +   +
|   |   |   ║   |9  |   ║24     |   ║
+   +---+   +   +---+---+---+---+   +
|   |       ║    14 |   ║    26 |24 ║
+   +   +---+---+---+   +   +   +---+
|18 |   |17         |6  ║       |3  ║
+===+===+===+===+===+===+===+===+===+
