#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1419.killer
+---+---+---+---+---+---+---+---+---+
|   |28 |3  ║    18 |       |    17 ║
+   +   +---+   +   +   +   +---+---+
|   |       ║       |    21 |14     ║
+   +   +   +---+---+   +---+   +   +
|   |       ║    20 |   ║8  |       ║
+   +===+===+   +   +===+   +===+===+
|    25 |9  ║       |12 ║   |9  |   ║
+---+---+---+---+---+   +---+   +   +
|13     |21     |       ║   |   |10 ║
+---+---+---+   +---+---+   +---+---+
|6  |9      ║   |       ║17 |4      ║
+   +===+===+   +   +===+===+===+===+
|       |18 ║   |   |    14 |       ║
+---+---+   +---+   +---+---+   +---+
|   |       ║28     |23         |27 ║
+   +---+---+---+---+---+---+---+   +
|            30 |1  |               ║
+===+===+===+===+===+===+===+===+===+
