#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/142.killer
+---+---+---+---+---+---+---+---+---+
|10             |29     ║9  |17     ║
+---+---+---+---+   +   +   +---+---+
|19 |11     ║           ║   |       ║
+   +---+---+---+---+---+---+   +---+
|   |    29 ║   |           |   |4  ║
+   +   +   +   +===+===+   +   +===+
|   |       ║    13 |   ║   |    17 ║
+   +---+---+---+---+   +   +---+---+
|   |11 |    10 |19     ║24 |       ║
+---+   +---+---+---+---+---+   +---+
|13 |   |3  ║    12 |    14 |16 |8  ║
+   +===+   +   +===+===+===+===+===+
|   |10 |   ║   |       ║26 |       ║
+---+   +---+---+   +   +   +   +   +
|   |       ║9  |22     ║   |       ║
+   +---+---+---+---+   +   +---+   +
|12 |            19 |   ║       |19 ║
+===+===+===+===+===+===+===+===+===+
