#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1420.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    23 ║25 |20     |
+   +   +---+   +   +---+   +---+   +
|    18 |   ║   |   |       |26 |   |
+---+---+   +   +   +   +   +   +---+
|17     |   ║16 |   |       |   |   |
+===+   +   +===+===+===+===+   +   +
|22 |   |    22 |   |           |   |
+   +---+---+---+   +---+---+---+   +
|   |    12 ║       |10     |13     |
+   +   +---+   +---+---+---+---+---+
|   |   |8  ║   |   |   ║    23 |28 |
+   +===+===+   +   +   +   +===+   +
|   |8  |21 ║28 |   |7  ║   |       |
+---+---+   +---+   +---+   +   +   +
|9  |       ║23     |   ║   |       |
+   +   +   +---+---+   +   +---+---+
|   |       ║11         ║   |15     |
+---+---+---+---+---+---+---+---+---+
