#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1421.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |    31 |5  |7  ║   |       ║
+   +   +   +   +---+   +   +   +   +
|5  |   |           |   ║10 |       ║
+---+---+---+---+---+---+---+   +---+
|25         ║25     |       |28 |1  ║
+===+===+   +===+   +===+   +===+===+
|       |   ║   |       ║   |9      ║
+   +---+   +   +---+---+   +---+---+
|   |   |   ║11 |8  |13 ║    24 |22 ║
+   +   +---+---+---+   +---+---+   +
|16 |16 |14 ║           ║    30 |   ║
+===+===+   +===+===+===+   +   +   +
|    4  |   ║   |       ║       |   ║
+---+---+---+   +   +---+---+   +   +
|28         ║12 |   |   ║1  |   |   ║
+---+---+   +---+   +   +---+---+   +
|13     |       |15 |    21 |3  |   ║
+===+===+===+===+===+===+===+===+===+
