#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1422.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |16     ║        29 ║
+---+   +---+   +   +   +   +   +---+
|   |24 |5  ║   |       ║       |   ║
+   +---+---+---+---+---+---+---+   +
|            28 |    16 ║11 |       ║
+===+===+===+===+===+===+   +   +   +
|       |14 ║           ║   |    17 ║
+   +   +   +---+---+   +---+---+---+
|       |   ║19     |    28 |    12 ║
+---+   +---+---+   +---+---+---+---+
|7  |22 |7      |   |       |6  |   ║
+===+===+===+===+   +   +===+===+   +
|   |13     ║       |   ║6  |       ║
+   +---+   +---+---+   +---+   +---+
|       |   ║17 |6  |   ║33     |3  ║
+---+   +---+   +---+   +---+---+---+
|6  |    26 ║       |26 ║        7  ║
+===+===+===+===+===+===+===+===+===+
