#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1423.killer
+---+---+---+---+---+---+---+---+---+
|   |20     ║       |13     |27     ║
+   +   +   +   +   +---+---+---+   +
|6  |       ║27         ║       |   ║
+---+---+---+---+---+---+---+   +   +
|           ║   |2  |15 ║   |   |   ║
+   +   +===+   +===+   +   +   +===+
|    30 |1  ║    18 |   ║   |11 |8  ║
+---+---+---+---+---+   +   +---+---+
|23                 |   ║16 |1  |12 ║
+---+---+---+---+---+---+---+---+   +
|27         ║10     |   ║   |   |   ║
+===+===+   +===+   +   +   +   +   +
|8      |       |   |12 ║   |15 |   ║
+---+---+---+---+---+---+   +---+---+
|21     |   ║       |11 ║15 |    12 ║
+---+   +   +   +   +   +---+---+---+
|3  |   |11 ║    25 |       |    5  ║
+===+===+===+===+===+===+===+===+===+
