#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1424.killer
+---+---+---+---+---+---+---+---+---+
|1  |21 |    7  |5  |    21 |9  |23 |
+---+   +---+---+---+   +---+   +   +
|13 |           |20 |   ║5  |   |   |
+   +---+---+---+   +   +---+---+   +
|   |           |   |   ║    8  |   |
+===+   +===+===+   +   +===+===+   +
|33     |       |   |   ║   |   |   |
+---+---+---+   +---+---+   +   +   +
|   |    15 ║        22 ║10 |   |   |
+   +---+---+---+---+---+---+   +---+
|8  |        16 |           |    19 |
+===+===+===+===+   +   +===+===+===+
|5      |       |    28 ║19 |9  |   |
+---+---+   +---+---+---+   +---+   +
|14     |   ║       |9  ║           |
+---+---+   +   +   +---+---+---+---+
|10     |17 ║21         ║17         |
+---+---+---+---+---+---+---+---+---+
