#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1425.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |6  ║24         |
+---+---+---+---+---+---+---+---+---+
|25                 |9  ║    11 |   |
+---+---+---+---+---+   +---+---+   +
|35                 |   ║4      |   |
+===+===+===+===+===+===+===+===+   +
|       |   ║10     |           |   |
+   +   +   +---+---+   +---+---+   +
|       |   ║   |23     ║8  |   |16 |
+---+   +   +   +---+---+---+   +---+
|3  |30 |   ║    13 |4  ║   |    17 |
+===+===+   +===+===+===+   +===+===+
|    11 |    27 |    20 ║   |       |
+---+---+---+---+   +   +   +---+   +
|10     |   ║8  |       ║17 |23 |   |
+---+---+   +   +---+---+---+   +   +
|    8  |8  ║   |               |20 |
+---+---+---+---+---+---+---+---+---+
