#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1426.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    18 |21         |9  ║
+---+---+---+   +   +---+---+---+---+
|       |20 ║       |   ║        8  ║
+   +---+   +---+---+   +---+---+---+
|   |       ║       |            30 ║
+   +===+===+   +   +===+===+===+===+
|   |   |   ║        25 ║3  |       ║
+   +   +   +---+---+---+---+   +---+
|26 |12 |   ║12     |   ║       |6  ║
+---+---+   +---+---+   +   +---+---+
|26         ║       |   ║21 |       ║
+===+===+===+===+   +   +===+   +===+
|7  |       ║8  |   |    16 |18 |16 ║
+---+---+   +---+   +---+---+---+   +
|    25 |   ║21     |       |       ║
+   +   +   +---+---+---+   +---+---+
|       |    20 |    9  ║19 |    3  ║
+===+===+===+===+===+===+===+===+===+
