#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1427.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    16 |5  |       |       ║
+---+---+   +---+---+   +   +   +   +
|    35 |   ║3  |18 |       |    29 ║
+   +   +---+---+   +---+   +   +---+
|       |    11 |       ║23 |   |   ║
+===+   +===+===+===+===+===+===+   +
|7  |   |2  ║            24 |9      ║
+   +---+---+   +---+---+---+---+---+
|   |    14 ║   |26                 ║
+---+---+---+---+---+---+---+---+---+
|                24 |   ║6  |11     ║
+===+===+===+===+===+   +===+===+===+
|18 |       ║20 |30 |    7  |       ║
+   +---+   +   +   +---+---+   +---+
|   |4  |   ║   |   |25         |9  ║
+   +---+   +   +   +---+---+---+   +
|   |23     ║   |           |3  |   ║
+===+===+===+===+===+===+===+===+===+
