#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1428.killer
+---+---+---+---+---+---+---+---+---+
|19         ║       |        31 |   |
+   +   +---+   +   +   +   +---+   +
|       |9  ║27     |       |15     |
+---+---+   +---+   +---+---+---+---+
|   |26 |   ║   |   |   ║6  |    31 |
+   +   +===+   +===+   +===+   +===+
|   |   |11     |25 |   ║       |16 |
+   +   +---+---+   +   +   +---+   +
|   |           |   |   ║   |       |
+   +---+---+---+   +   +---+   +---+
|    32 |   ║   |   |16 ║4  |   |   |
+===+===+   +   +   +===+===+===+   +
|   |1  |8  ║14 |       ║   |9  |10 |
+   +---+---+---+---+---+   +---+---+
|    22 |15 ║   |2  |9  ║8  |7  |   |
+   +   +   +   +---+   +---+   +   +
|       |   ║    19 |   ║       |13 |
+---+---+---+---+---+---+---+---+---+
