#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1429.killer
+---+---+---+---+---+---+---+---+---+
|11 |    5  ║30                 |   ║
+   +---+---+---+---+---+---+---+   +
|   |    15 ║       |19 ║       |   ║
+   +---+---+---+   +   +   +---+   +
|   |11 |17     |   |   ║   |20     ║
+===+   +===+===+   +   +   +===+===+
|   |   |1  ║22     |   ║   |   |29 ║
+   +---+---+---+---+---+   +   +   +
|       |14 ║16         ║23 |   |   ║
+---+   +   +---+---+   +---+   +   +
|   |17 |       |8  |   ║19     |   ║
+   +===+===+===+===+===+===+===+   +
|           ║   |       ║   |       ║
+---+---+   +   +---+   +   +---+---+
|10 |15 |29 ║   |7  |9  ║    14 |6  ║
+   +   +---+   +   +---+---+---+---+
|   |       ║21 |   |    9  |8      ║
+===+===+===+===+===+===+===+===+===+
