#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/143.killer
+---+---+---+---+---+---+---+---+---+
|3      |21     |    20 ║        27 |
+---+---+   +   +   +   +   +---+---+
|       |       |       ║   |13     |
+   +   +---+---+---+---+   +---+   +
|       |8  ║           ║   |5  |   |
+===+   +===+   +===+   +===+===+===+
|3  |31 |9  ║   |7  |22 ║31     |3  |
+---+---+   +---+---+---+   +   +   +
|19     |   ║    17 |8  ║       |   |
+   +   +---+---+---+   +   +---+---+
|       |9  ║       |   ║   |       |
+===+===+===+===+   +===+===+   +   +
|   |   |8      |        22 |       |
+   +   +---+---+---+---+---+   +---+
|   |            27 |21     |22 |   |
+   +---+---+---+---+---+   +---+   +
|        30 ║8          ║       |11 |
+---+---+---+---+---+---+---+---+---+
