#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1430.killer
+---+---+---+---+---+---+---+---+---+
|1  |26     ║            24 |16 |9  |
+---+   +   +   +---+---+---+   +---+
|           ║   |17     ║5  |   |10 |
+---+---+---+---+---+   +---+   +   +
|12 |       ║22     |   ║8  |   |   |
+   +   +===+===+   +===+   +   +   +
|   |   |17 ║9  |       ║   |   |   |
+---+   +   +---+---+   +---+---+---+
|25     |   ║12     |   ║   |11 |   |
+---+---+---+---+   +---+   +   +   +
|        20 ║13 |   |   ║   |   |12 |
+   +   +===+   +   +   +   +===+===+
|       |       |   |   ║   |14     |
+---+---+---+---+---+   +   +---+---+
|6  |       ║17     |   ║22 |       |
+---+   +   +---+---+   +---+---+   +
|        27 ║6  |23     ║    8  |13 |
+---+---+---+---+---+---+---+---+---+
