#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1431.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |20     ║27 |    17 |
+   +---+---+   +   +   +   +---+---+
|   |   |12     |       ║   |    17 |
+   +   +---+---+---+---+   +   +   +
|20 |16 |28         |       |       |
+===+===+===+===+   +   +===+===+   +
|24     |    23 |   |   ║       |   |
+---+   +   +   +   +---+---+   +---+
|   |   |       |   |    10 |   |2  |
+   +   +---+---+---+---+---+   +---+
|   |   |   ║   |7  |   ║9  |   |24 |
+   +   +   +   +===+   +   +   +   +
|17 |   |10 ║9  |   |6  ║   |28 |   |
+---+---+---+---+   +---+---+---+   +
|           ║   |5  |31 ║           |
+   +---+---+   +---+   +---+---+---+
|18 |12     ║           ║1  |    12 |
+---+---+---+---+---+---+---+---+---+
