#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1432.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |   ║30                 |9  |
+   +   +   +---+---+---+---+---+---+
|   |   |    10 |9      ║   |3  |   |
+---+   +---+---+---+---+   +---+   +
|5  |    21 ║25             |21 |7  |
+===+===+===+===+===+===+===+   +===+
|   |           |           |       |
+   +   +---+   +---+---+   +   +   +
|   |29 |2  ║   |12     ║23 |       |
+   +---+---+---+---+---+---+---+---+
|   |7  |           |    11 |8      |
+   +===+   +===+===+===+===+===+===+
|20 |25     ║   |    19 ║           |
+---+---+---+   +   +   +   +   +---+
|    18 |   ║   |       ║    22 |17 |
+   +   +   +   +---+   +---+---+   +
|       |10 ║17 |9  |   ║6  |       |
+---+---+---+---+---+---+---+---+---+
