#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1434.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |16 |6  ║21 |10 |9  ║
+---+---+---+---+   +---+   +   +---+
|       |           |   ║   |   |14 ║
+   +   +---+---+---+   +   +---+   +
|       |31             ║   |10 |   ║
+===+   +===+===+===+===+   +   +   +
|3  |28 |    14 |    8  ║   |   |   ║
+---+---+---+---+---+---+---+---+---+
|26 |18 |20 ║   |               |3  ║
+   +   +   +   +   +---+---+---+   +
|   |   |   ║12 |27 |11 ║   |20 |   ║
+   +   +   +===+===+   +   +   +===+
|   |   |   ║    17 |   ║9  |   |5  ║
+   +---+   +---+---+---+---+   +---+
|   |12 |   ║   |   |           |14 ║
+   +   +---+   +   +---+---+---+   +
|   |   |1  ║13 |            17 |   ║
+===+===+===+===+===+===+===+===+===+
