#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1435.killer
+---+---+---+---+---+---+---+---+---+
|1  |23     ║9      |14 ║    15 |   ║
+---+   +   +---+---+   +---+---+   +
|           ║20 |       ║           ║
+---+---+---+   +---+---+   +---+---+
|    12 |   ║       |10 ║25 |    18 ║
+===+===+   +===+===+   +===+   +   +
|       |10 ║9  |   |   ║2  |       ║
+   +   +---+   +   +---+---+---+---+
|        33 ║   |11 |   ║25         ║
+---+---+---+---+---+   +   +   +---+
|            12 |4  |12 ║       |31 ║
+===+===+===+===+===+===+===+===+   +
|27 |1  |17 ║23 |        19 |5  |   ║
+   +---+   +   +---+---+---+---+   +
|   |       ║       |3  ║           ║
+   +---+---+   +   +---+---+---+---+
|           ║       |            14 ║
+===+===+===+===+===+===+===+===+===+
