#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1436.killer
+---+---+---+---+---+---+---+---+---+
|    11 |       |25 |    13 |17     ║
+   +---+   +   +   +---+---+---+---+
|   |        21 |       ║9      |   ║
+---+---+---+---+   +   +---+---+   +
|23 |15 |4  ║   |       ║1  |26     ║
+   +   +===+   +===+===+===+   +   +
|   |       ║13 |           |       ║
+   +---+---+---+   +---+---+---+---+
|   |       ║22     |16         |5  ║
+   +   +   +---+---+---+---+---+---+
|   |22     ║16 |4  |   ║2  |       ║
+===+===+===+   +===+   +===+   +   +
|       |7  ║   |21     ║   |14     ║
+   +---+---+   +---+---+   +---+---+
|   |    22 ║   |8  |17 ║   |11     ║
+   +   +   +---+---+   +   +---+---+
|16 |       ║           ║        24 ║
+===+===+===+===+===+===+===+===+===+
