#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1438.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    31 |13     |17     ║
+---+---+---+   +---+---+---+---+---+
|   |           |           |13     ║
+   +---+---+---+   +---+---+---+   +
|12 |   |9  ║17     |8  ║   |1  |   ║
+===+   +===+===+===+===+   +===+===+
|14     |24 ║    15 |14     |13     ║
+---+---+   +---+---+---+---+---+   +
|       |       |       ║9  |   |   ║
+   +   +   +   +   +---+---+   +---+
|16     |       |15 |9  ║14 |       ║
+===+===+===+===+===+   +   +   +   +
|       |2  ║       |   ║   |29     ║
+---+   +---+   +---+---+   +---+---+
|10 |20 |21     |       ║   |       ║
+   +---+---+---+   +   +---+   +   +
|   |        14 |    16 ║6  |17     ║
+===+===+===+===+===+===+===+===+===+
