#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1439.killer
+---+---+---+---+---+---+---+---+---+
|            17 |11     ║   |    22 |
+   +---+---+---+---+---+   +   +---+
|   |4  |24 ║9  |21     ║9  |   |   |
+---+---+   +---+   +   +---+---+   +
|    14 |   ║           ║9  |21     |
+===+===+   +===+===+===+   +   +   +
|    10 |   ║8  |    22 ║   |       |
+---+---+   +---+   +---+---+---+---+
|16 |       ║29 |   |6  ║4  |   |13 |
+   +---+---+   +   +   +---+   +   +
|   |15 |       |   |   ║   |   |   |
+   +   +   +   +   +===+   +   +===+
|   |   |       |   |9      |    22 |
+---+---+---+---+---+---+---+---+---+
|18     |7  ║27                 |   |
+   +   +---+---+---+---+---+---+   +
|       |3      |8  |27             |
+---+---+---+---+---+---+---+---+---+
