#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/144.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |3  ║28 |    11 ║           ║
+   +   +---+   +---+---+---+---+   +
|   |           |       ║4  |2  |   ║
+---+---+---+---+   +---+   +---+   +
|    22 |       |   |24 ║   |   |33 ║
+   +===+   +   +   +   +===+   +===+
|   |25         |20 |           |6  ║
+   +---+---+---+---+---+---+---+---+
|   |15     ║       |13 ║4  |4      ║
+---+---+---+   +   +   +---+---+---+
|24 |   |7  ║16     |   ║19         ║
+   +   +===+===+===+===+===+===+===+
|   |    9  ║5  |       ║   |5      ║
+   +---+---+---+---+   +   +---+---+
|   |           |4  |   ║   |23     ║
+   +   +---+   +---+   +   +   +   +
|   |   |1  ║21 |33     ║17 |       ║
+===+===+===+===+===+===+===+===+===+
