#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1442.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |20     ║        30 ║
+---+---+---+---+---+   +   +   +---+
|   |           |   |   ║       |   ║
+   +---+---+   +   +   +---+---+   +
|   |8  |21 ║   |12 |   ║   |11 |9  ║
+   +===+   +   +===+===+   +   +===+
|       |   ║30 |6  |   ║6  |   |   ║
+---+   +   +---+---+   +---+---+   +
|8  |20 |           |13 ║3  |23     ║
+---+---+---+---+---+---+---+   +   +
|15 |            20 |       |       ║
+   +===+===+===+===+   +   +===+===+
|   |16     ║   |4  |19         |17 ║
+---+---+---+   +---+---+---+---+   +
|6  |    17 ║            31 |       ║
+   +   +   +---+---+---+---+---+---+
|   |       ║6  |                24 ║
+===+===+===+===+===+===+===+===+===+
