#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1443.killer
+---+---+---+---+---+---+---+---+---+
|    17 |   ║7  |35                 |
+   +---+   +   +---+---+---+---+---+
|   |9  |11 ║   |22         |5  |   |
+   +---+---+---+---+   +   +---+   +
|   |       ║       |       |14 |10 |
+   +   +   +===+   +===+===+   +===+
|   |        29 |14 |       |   |1  |
+---+---+---+---+---+   +   +   +---+
|           ║    4  |       |   |13 |
+   +---+---+---+---+---+   +---+   +
|   |    13 ║   |13     ║28 |       |
+   +   +===+   +===+===+===+===+===+
|32 |   |       |       ║        25 |
+---+---+   +---+   +   +   +   +---+
|       |22 ║19         ║       |10 |
+   +---+---+---+---+---+---+---+   +
|16 |        14 |22             |   |
+---+---+---+---+---+---+---+---+---+
