#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1446.killer
+---+---+---+---+---+---+---+---+---+
|3      |18     |5  |13     |       ║
+---+---+---+   +---+---+---+   +   +
|26     |7  ║       |1  ║        30 ║
+   +   +---+---+---+---+---+---+---+
|       |    23 |7  |    27 |3  |   ║
+===+===+   +   +===+   +===+   +   +
|28 |6  |       |       ║16 |   |6  ║
+   +---+---+   +   +---+   +---+---+
|   |15 |27 ║   |   |   ║   |       ║
+   +   +   +---+---+   +   +   +   +
|   |   |   ║14 |       ║   |       ║
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |21 |8  ║23 |27 |   ║
+   +---+   +   +---+---+   +---+   +
|   |       ║   |11     ║       |10 ║
+---+---+---+---+---+---+---+   +---+
|    8  |7      |    7  ║8  |       ║
+===+===+===+===+===+===+===+===+===+
