#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1448.killer
+---+---+---+---+---+---+---+---+---+
|   |        24 |5  |   ║13 |    20 ║
+   +   +   +---+---+   +   +   +---+
|5  |       ║    12 |   ║   |   |5  ║
+---+---+---+   +---+   +---+   +---+
|       |20 ║   |7  |    21 |   |4  ║
+   +   +   +===+===+===+===+===+   +
|       |   ║6  |5      ║9      |   ║
+   +---+   +---+---+---+---+---+---+
|31 |   |   ║           ║    11 |   ║
+---+   +---+---+   +   +---+---+   +
|11 |   |   ║   |27     ║29     |   ║
+   +   +   +   +===+===+   +   +   +
|   |   |3  ║    21 |           |   ║
+---+   +---+---+---+---+---+---+   +
|19     |5      |6  |   ║11     |23 ║
+---+---+---+---+---+   +---+---+---+
|    15 |        12 |            25 ║
+===+===+===+===+===+===+===+===+===+
