#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/145.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║23 |    17 |
+   +---+   +---+---+   +   +---+---+
|16 |33 |   ║       |   ║       |1  |
+---+   +---+   +---+   +---+   +---+
|       |17 ║   |1  |    27 |       |
+   +   +   +   +===+===+===+===+===+
|       |   ║    24 |   ║12 |       |
+---+---+---+---+---+   +   +   +   +
|    9  |15 ║       |   ║   |15     |
+---+---+   +   +---+   +---+---+---+
|           ║19 |3  |   ║    21 |8  |
+===+===+===+===+===+   +   +   +===+
|13     |   ║27     |   ║           |
+---+---+   +   +   +   +---+---+---+
|       |6  ║       |19 ║29         |
+   +---+---+---+---+---+---+   +   +
|19 |    7  ║    7  |    13 |       |
+---+---+---+---+---+---+---+---+---+
