#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1452.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |23 ║4  |25 |    13 |17     |
+   +---+   +---+   +---+---+---+---+
|           ║       |28 ║3  |    7  |
+---+---+---+   +   +   +---+---+---+
|32         ║       |   ║    10 |8  |
+===+   +   +===+===+   +===+===+   +
|2  |       ║       |           |   |
+---+---+---+   +   +---+---+---+---+
|25 |9  |   ║15     |19             |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║   |           |6  |   |
+   +===+   +   +   +===+===+   +===+
|   |       ║16 |21 |       |   |   |
+   +   +---+---+---+   +---+---+   +
|   |24 |           |15 ║    12 |12 |
+   +---+   +---+---+---+---+---+---+
|   |9  |17 ║8  |8      ║2  |    13 |
+---+---+---+---+---+---+---+---+---+
