#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1453.killer
+---+---+---+---+---+---+---+---+---+
|28 |       ║18 |       ║        26 ║
+   +   +---+   +   +   +   +---+---+
|   |13 |       |19     ║   |       ║
+   +---+   +---+---+---+---+---+   +
|   |7  |   ║17     |21     |1  |12 ║
+   +===+===+===+===+===+   +===+===+
|   |23 |   ║1  |       ║   |   |15 ║
+   +   +   +---+---+   +   +   +   +
|   |   |    16 |2  |   ║   |   |   ║
+---+   +---+---+---+   +   +   +   +
|       |2  ║21 |   |19 ║   |   |   ║
+   +===+===+   +   +===+===+   +===+
|   |       ║   |   |    12 |20 |7  ║
+---+---+   +   +   +---+---+---+---+
|       |18 ║   |        27 |16     ║
+   +   +---+   +---+---+---+---+   +
|    21 |4  ║       |        19 |   ║
+===+===+===+===+===+===+===+===+===+
