#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1454.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |        12 |22 ║24         ║
+   +---+---+---+---+   +---+---+---+
|    31 |   ║           ║   |5      ║
+   +   +   +---+---+---+   +---+---+
|       |9  ║   |   |   ║9  |    7  ║
+===+===+===+   +   +   +===+===+===+
|       |   ║   |   |   ║17         ║
+   +   +   +   +   +   +---+---+---+
|    21 |8  ║8  |17 |   ║12     |7  ║
+   +---+---+---+---+   +---+---+---+
|   |27             |   ║12 |    17 ║
+===+===+===+===+===+   +   +   +   +
|   |7  |       |3  |28 ║   |       ║
+   +---+   +---+---+---+   +---+---+
|   |19     ║9  |   |10 ║   |25     ║
+   +---+---+---+   +   +   +   +   +
|12 |25             |   ║   |       ║
+===+===+===+===+===+===+===+===+===+
