#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1455.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║           ║10 |21 |9  |
+   +---+---+   +   +---+   +   +---+
|       |6  ║    32 |7  ║   |       |
+---+---+---+---+---+---+---+   +   +
|30             |9  |       |       |
+===+===+===+   +   +   +   +===+===+
|7  |9      ║   |   |23         |   |
+   +---+---+---+---+---+---+---+   +
|   |15     ║17     |    10 |7  |   |
+---+---+---+---+   +---+---+---+   +
|8      |13     |       ║   |23 |   |
+===+   +===+===+===+===+   +   +   +
|   |   |7  ║       |11     |   |26 |
+   +---+   +   +   +---+---+   +---+
|    33 |   ║27     |13     |   |4  |
+   +   +---+---+---+---+---+   +   +
|       |    6  |7      ║       |   |
+---+---+---+---+---+---+---+---+---+
