#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1456.killer
+---+---+---+---+---+---+---+---+---+
|   |28 |    16 |    28 ║15     |   ║
+   +   +   +---+   +---+---+---+   +
|7  |   |   ║7  |   |3  ║   |5  |10 ║
+---+   +---+---+   +---+   +---+---+
|   |           |   |       |    8  ║
+   +===+===+===+   +   +   +===+===+
|11 |28 |       |   |    15 |   |12 ║
+---+   +---+   +---+---+---+   +   +
|22 |       ║15 |       ║   |   |   ║
+   +---+   +---+   +---+   +   +   +
|   |6  |   ║24     |5  ║9  |   |   ║
+   +===+   +===+===+===+===+   +===+
|   |   |   ║   |4  |   ║2  |    31 ║
+   +   +---+   +---+   +---+---+---+
|   |   |6  ║       |            29 ║
+---+   +   +   +   +---+---+---+---+
|16     |   ║17     |26             ║
+===+===+===+===+===+===+===+===+===+
