#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1458.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║15         ║22 |       ║
+   +   +---+---+---+---+   +   +   +
|       |7  ║       |       |    23 ║
+---+---+---+   +   +---+---+---+---+
|17 |    22 ║        21 ║       |   ║
+   +   +   +===+===+===+===+   +   +
|   |       ║       |    9  |8  |   ║
+   +---+---+---+   +---+---+---+   +
|   |    10 ║   |23 |7  ║16 |9  |   ║
+---+   +---+   +---+   +   +---+   +
|   |   |25     |11 |   ║   |23     ║
+   +===+   +   +   +===+   +===+===+
|       |       |   |20 ║   |       ║
+---+   +---+---+---+   +   +---+   +
|   |27 |6  ║   |   |   ║   |   |14 ║
+   +---+---+   +   +   +---+   +---+
|        17 ║8  |11 |       |    16 ║
+===+===+===+===+===+===+===+===+===+
