#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/146.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |    24 ║15     |23 ║
+---+   +---+---+   +---+---+---+   +
|11 |11 |           |26     |       ║
+   +---+---+---+---+   +   +   +   +
|   |8  |   ║27 |           |       ║
+===+===+   +   +===+===+===+===+===+
|4  |       ║       |32 ║   |       ║
+---+   +---+   +   +   +   +   +   +
|27     |6  ║       |   ║5  |22     ║
+---+---+   +---+---+   +---+---+---+
|18     |   ║3      |           |28 ║
+   +   +===+===+===+===+===+===+   +
|       |28         |26     |       ║
+---+---+---+   +   +---+   +   +---+
|   |11     ║       |   ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|            28 |11     ║   |   |3  ║
+===+===+===+===+===+===+===+===+===+
