#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1461.killer
+---+---+---+---+---+---+---+---+---+
|17 |   |       |        23 |       ║
+   +   +   +   +   +---+---+   +   +
|   |   |15     |   |       |29     ║
+   +   +---+---+   +   +   +---+   +
|   |       ║7  |   |       |2  |   ║
+   +===+   +===+===+===+   +===+===+
|   |6  |30 ║24 |12     ║28 |    19 ║
+---+---+---+   +---+---+---+   +---+
|7  |   |   ║   |12     ║       |22 ║
+---+   +   +   +---+---+   +---+   +
|10     |10 ║   |       ║   |       ║
+===+===+===+   +===+   +===+===+===+
|10 |    10 ║       |   ║           ║
+   +---+---+---+---+   +---+---+   +
|   |        25 |19     ║    25 |20 ║
+---+   +---+---+---+---+   +   +---+
|       |    13 |10     ║           ║
+===+===+===+===+===+===+===+===+===+
