#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1463.killer
+---+---+---+---+---+---+---+---+---+
|22     |                25 |    17 ║
+   +   +---+---+---+---+---+---+---+
|       |   ║10 |       ║15         ║
+   +---+   +   +   +---+---+   +   +
|   |   |16 ║   |19 |   ║6  |       ║
+===+   +===+===+===+   +===+===+===+
|17 |13 |22         |4  ║           ║
+   +---+---+---+   +---+---+---+   +
|   |    13 ║   |   |25 ║    25 |   ║
+   +---+---+   +---+   +   +   +   +
|   |4  |   ║           ║       |20 ║
+   +   +   +===+===+===+===+===+===+
|   |   |5  ║5  |        20 |   |   ║
+---+---+---+---+   +---+---+   +   +
|16 |           |   |9      |   |   ║
+   +---+---+   +---+---+   +   +   +
|   |    8  ║    29 |4  ║   |15 |21 ║
+===+===+===+===+===+===+===+===+===+
