#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1464.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |    23 ║7  |       |
+   +   +---+---+   +---+---+   +   +
|       |   ║       |    23 |       |
+---+   +   +   +---+   +   +   +---+
|15 |24 |   ║   |9  |       |30 |   |
+   +===+   +===+   +===+===+===+   +
|   |1  |   ║2  |       ║27 |21 |   |
+---+---+   +---+---+---+   +   +   +
|       |    29 |           |   |   |
+   +   +---+---+   +---+---+   +   +
|    18 |       |   |33 ║       |   |
+===+===+   +===+===+   +===+===+   +
|28         ║   |       ║       |20 |
+---+---+---+   +   +---+   +   +---+
|11 |       ║   |   |5  ║       |13 |
+   +   +---+   +   +   +---+   +   +
|   |14 |8  ║12 |   |   ║6  |19 |   |
+---+---+---+---+---+---+---+---+---+
