#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1465.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |                35 ║
+---+---+   +   +---+---+---+---+---+
|26     |11 ║   |           |       ║
+---+   +---+   +   +---+---+---+   +
|8  |       ║8  |30 |12 ║8      |7  ║
+===+===+===+===+===+   +===+===+===+
|            25 |       ║22 |       ║
+   +---+---+---+---+---+   +   +   +
|   |3  |       |1  |       |    31 ║
+---+---+---+   +---+   +---+   +---+
|21 |    8  ║22 |       ║19 |   |   ║
+   +===+===+===+===+===+   +===+   +
|           ║   |       ║           ║
+---+---+---+   +   +   +---+---+---+
|        18 ║   |    16 ║18 |       ║
+   +   +---+   +---+---+   +   +   +
|       |8  ║    24 |       |24     ║
+===+===+===+===+===+===+===+===+===+
