#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1466.killer
+---+---+---+---+---+---+---+---+---+
|               |                35 |
+   +---+---+---+---+---+---+---+---+
|18 |           |23 |            16 |
+---+   +---+   +   +---+---+---+---+
|   |   |7  ║19 |   |13 ║        12 |
+   +===+===+===+   +   +===+===+===+
|11 |       ║       |   ║       |1  |
+---+   +   +---+---+---+   +   +---+
|13 |       ║7  |       ║       |26 |
+   +---+   +---+   +   +---+   +   +
|       |30 ║21         ║   |28 |   |
+===+===+===+===+===+===+   +===+   +
|   |14         |       ║   |17 |   |
+   +---+---+---+   +   +   +   +   +
|       |13     |    19 ║   |   |   |
+---+   +---+   +---+---+   +   +   +
|7  |    27 ║   |6  |22     |   |   |
+---+---+---+---+---+---+---+---+---+
