#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1468.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |23     ║        30 ║
+---+   +   +---+---+   +---+   +   +
|24         ║3  |8  |       |       ║
+---+---+---+   +---+---+   +---+---+
|   |35 |8  ║   |    24 ║   |20     ║
+   +   +===+===+   +   +===+   +   +
|8  |           |           |       ║
+---+---+---+   +---+---+---+---+---+
|       |13 ║   |18         |3  |21 ║
+   +   +   +---+---+---+---+---+   +
|    20 |   ║    24 |18 ║24 |       ║
+===+===+   +   +===+   +   +   +   +
|9  |   |   ║   |       ║   |       ║
+---+   +---+   +   +   +   +---+---+
|10     |   ║   |       ║   |       ║
+---+---+   +---+---+---+   +   +   +
|12     |            22 ║   |23     ║
+===+===+===+===+===+===+===+===+===+
