#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1469.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |33 ║    9  |        21 |28 ║
+   +   +   +---+---+---+---+---+   +
|6  |   |   ║12 |   |           |   ║
+---+   +   +   +   +   +---+---+   +
|   |   |   ║   |   |   ║4  |   |   ║
+   +===+   +   +   +   +===+   +   +
|       |   ║   |16 |20 ║14     |   ║
+   +   +   +---+---+---+---+---+   +
|22     |   ║7  |               |   ║
+---+---+---+---+---+---+---+   +---+
|16         ║    20 |14     |24 |8  ║
+===+===+   +   +   +===+   +===+===+
|16     |   ║           ║   |4  |   ║
+---+---+---+---+---+---+---+---+   +
|3  |11     ║2  |12     ║14 |14     ║
+---+---+---+---+---+---+   +---+---+
|    12 |1  ║22         ║   |5      ║
+===+===+===+===+===+===+===+===+===+
