#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1471.killer
+---+---+---+---+---+---+---+---+---+
|16 |       ║    19 |       |17     |
+   +   +   +   +---+   +---+---+---+
|   |       ║   |7  |14 ║        12 |
+   +---+   +   +---+---+---+---+---+
|   |5  |24 ║   |    12 ║29 |       |
+===+===+===+===+===+===+   +===+   +
|   |19         |       ║       |7  |
+   +---+---+---+   +   +   +   +---+
|11 |    21 ║   |    22 ║       |   |
+---+   +   +   +   +---+---+---+   +
|18 |       ║6  |   |       |15     |
+   +===+   +===+===+   +===+===+===+
|   |   |   ║   |1  |   ║           |
+   +   +---+   +---+   +---+---+   +
|   |       ║    28 |   ║15     |   |
+   +   +   +   +   +   +---+---+   +
|   |30     ║       |27 ║3      |27 |
+---+---+---+---+---+---+---+---+---+
