#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1472.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |   |14 ║       |9  ║
+   +---+   +---+   +   +   +   +---+
|   |21 |18 ║       |   ║        28 ║
+---+   +---+   +   +   +---+---+---+
|32 |       ║    27 |   ║    7  |23 ║
+   +===+===+===+===+===+===+===+   +
|   |9  |    27 |    12 ║28     |   ║
+   +   +   +   +---+---+---+   +   +
|   |   |           |5      |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |15         |4  |15     |   |   ║
+   +===+===+===+===+===+   +   +   +
|   |       ║        20 ║   |   |   ║
+---+   +   +   +   +---+   +---+---+
|        20 ║       |29 ║   |    13 ║
+---+---+---+---+---+   +---+---+---+
|        17 ║8      |               ║
+===+===+===+===+===+===+===+===+===+
