#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1473.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║        16 ║    15 |   ║
+---+---+   +   +---+---+---+---+   +
|34 |       ║   |3  |   ║   |20     ║
+   +   +   +---+---+   +   +---+---+
|   |    28 ║    27 |   ║6  |4      ║
+   +===+===+   +   +   +===+===+===+
|   |    12 ║       |        33 |19 ║
+   +   +---+---+   +---+---+---+   +
|   |   |   ║   |   |               ║
+   +   +   +   +---+---+---+---+---+
|   |   |13 ║   |    14 ║    26 |4  ║
+===+===+===+   +===+===+   +===+===+
|5  |    23 ║   |    8  ║   |4  |10 ║
+   +   +---+   +---+---+   +---+   +
|   |   |24     |   |14 ║       |   ║
+---+---+---+---+   +   +---+---+---+
|16         ║14     |       |10     ║
+===+===+===+===+===+===+===+===+===+
