#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1474.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║   |18         |       ║
+---+   +---+   +---+---+---+   +   +
|15 |       ║   |       ║   |       ║
+   +---+   +   +   +---+   +---+   +
|   |28 |21 ║   |19 |   ║   |18 |28 ║
+===+   +===+   +===+   +   +   +===+
|       |20     |       ║   |   |8  ║
+   +   +---+---+   +   +   +   +---+
|       |11     |    27 ║   |       ║
+---+---+---+---+---+---+   +---+   +
|   |1  |9      |    25 ║22 |7  |   ║
+   +===+===+===+   +   +===+===+===+
|    17 |       |           |       ║
+---+---+---+   +---+---+---+   +   +
|11     |   ║   |           |    17 ║
+---+---+   +   +   +---+   +---+---+
|    7  |17 ║19 |   |1  ║23 |12     ║
+===+===+===+===+===+===+===+===+===+
