#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1475.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║26         ║32         ║
+---+   +   +---+---+   +---+   +   +
|26         ║8      |   ║5  |       ║
+---+---+---+---+---+   +---+---+---+
|    13 |23         |   ║   |    7  ║
+===+===+===+===+   +===+   +===+===+
|13 |   |       |   |   ║7  |    21 ║
+   +   +   +---+---+   +---+   +   +
|   |   |11 ║   |18     ║6  |       ║
+---+   +---+   +---+---+   +---+---+
|29 |9  |8  ║        17 ║   |    12 ║
+   +===+===+===+===+===+===+===+===+
|       |    8  |13 |   ║8  |    9  ║
+   +   +---+---+   +   +---+---+---+
|       |    22 |   |    26 |3      ║
+---+---+   +---+---+   +   +---+---+
|           ║    11 |       |    13 ║
+===+===+===+===+===+===+===+===+===+
