#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1476.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |    29 ║       |   |
+---+   +   +   +   +   +---+   +   +
|25 |18     ║5  |           |   |14 |
+   +---+---+---+---+---+---+   +---+
|   |7  |16 ║    11 |       |   |11 |
+   +===+   +===+===+===+   +   +   +
|   |   |       |   |1  ║17 |24 |   |
+   +   +---+---+   +---+---+---+---+
|   |10 |    11 |    13 ║   |9  |   |
+   +---+---+---+---+---+   +---+   +
|   |3  |25 ║17     |22 ║   |9      |
+===+===+   +===+   +   +   +===+===+
|7  |       ║17 |   |   ║   |    24 |
+---+   +   +   +---+   +   +   +---+
|27 |       ║       |   ║   |   |6  |
+   +---+---+---+---+---+   +   +---+
|               |    5  ║21 |       |
+---+---+---+---+---+---+---+---+---+
