#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1477.killer
+---+---+---+---+---+---+---+---+---+
|            10 |14 |       |    17 |
+---+---+---+---+   +---+   +---+---+
|14 |           |   |3  ║        21 |
+   +   +---+---+---+---+---+---+---+
|   |28 |16     |3      ║7      |   |
+===+===+   +   +===+===+===+===+   +
|   |21 |       |14     ║   |       |
+   +   +---+---+---+   +   +   +   +
|   |       ║    14 |   ║9  |    22 |
+   +---+---+---+---+---+---+---+---+
|       |2  ║       |    17 |   |10 |
+===+   +===+   +   +===+===+   +   +
|   |22 |28         |4  ║24 |12 |   |
+   +---+---+---+---+---+   +---+---+
|       |11     |           |4  |   |
+   +   +---+---+   +---+---+---+   +
|23     |9      |   |26             |
+---+---+---+---+---+---+---+---+---+
