#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1480.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║21 |17 |21         |23 |
+---+---+   +   +   +---+---+---+   +
|       |   ║   |       ║           |
+   +   +   +   +---+---+   +---+---+
|    22 |20 ║   |8  |   ║   |    21 |
+===+===+===+   +   +   +===+   +   +
|   |   |       |   |   ║11 |       |
+   +   +---+---+---+   +   +---+---+
|   |            23 |20 ║   |13 |   |
+   +---+---+---+---+---+---+   +   +
|   |    9  ║9  |17 |    6  |   |10 |
+   +===+===+   +   +===+===+   +===+
|28 |8      ║   |       ║23 |       |
+---+---+---+---+---+---+   +---+---+
|5  |       ║   |9      ║           |
+   +   +   +   +---+---+---+---+   +
|   |    24 ║    15 |12     |7  |   |
+---+---+---+---+---+---+---+---+---+
