#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1481.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |22 |6  ║18 |   |9  |
+---+   +---+---+   +---+   +   +---+
|29 |   |16     |   |       |       |
+   +   +   +   +   +---+---+---+   +
|   |15 |       |       ║27     |17 |
+   +===+===+===+===+===+   +   +===+
|   |6  |31 ║5  |       ║       |19 |
+   +---+   +---+   +   +---+---+   +
|       |       |       ║4  |   |   |
+---+---+---+   +   +---+   +   +   +
|27 |   |9  ║   |16 |28 ║   |12 |   |
+   +   +===+   +===+   +===+===+   +
|   |   |   ║   |       ║    7  |   |
+   +   +   +---+   +   +---+---+---+
|   |13 |    14 |       ║22         |
+   +---+---+---+---+---+---+   +   +
|       |8      |        18 |       |
+---+---+---+---+---+---+---+---+---+
