#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1482.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |   ║    20 |   ║
+---+   +   +---+---+   +   +   +   +
|23         ║    11 |15 ║       |14 ║
+---+---+---+   +---+---+---+---+---+
|       |   ║   |   |    24 |4  |   ║
+   +   +   +===+   +   +   +===+   +
|30     |   ║6  |10 |           |   ║
+---+   +   +---+---+---+---+---+   +
|21 |   |15 ║   |    14 ║    11 |   ║
+   +---+---+   +   +---+   +---+   +
|           ║   |   |       |28     ║
+===+===+===+   +===+===+===+===+===+
|    21 |22     |   |7  ║32 |       ║
+   +   +---+---+   +   +   +---+   +
|       |   ║22     |   ║       |   ║
+---+---+   +---+---+---+   +   +   +
|9  |9      ║        14 ║       |13 ║
+===+===+===+===+===+===+===+===+===+
