#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1483.killer
+---+---+---+---+---+---+---+---+---+
|       |32 ║    9  |    22 |       ║
+   +   +   +---+---+   +---+---+   +
|18     |   ║10     |   ║    22 |   ║
+---+---+   +---+---+   +   +---+   +
|   |6  |           |   ║   |14 |22 ║
+   +===+===+===+===+   +   +   +===+
|   |6  |    8  |18 |   ║   |       ║
+   +   +---+---+   +---+---+---+---+
|   |   |           |14     |   |   ║
+   +---+---+---+---+---+---+   +   +
|    24 |15     |23             |   ║
+===+===+===+===+===+===+===+===+   +
|25                 |   ║   |16     ║
+---+---+---+---+---+   +   +---+---+
|3  |18 |16         |10 ║       |7  ║
+---+   +---+---+---+---+---+   +---+
|       |11         |11     |    25 ║
+===+===+===+===+===+===+===+===+===+
