#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1484.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║       |       |17     |
+   +   +   +---+   +   +---+---+---+
|19     |       |12 |   ║5      |13 |
+---+   +---+---+---+   +---+---+   +
|9  |   |25 ║9      |    25 |       |
+===+===+   +===+===+===+===+===+===+
|       |   ║    14 |2  ║       |7  |
+   +   +   +   +---+---+   +   +   +
|    22 |   ║   |   |13 ║    23 |   |
+---+---+   +---+   +   +---+---+---+
|   |       ║9  |15 |       |5  |   |
+   +===+===+   +===+===+===+===+   +
|   |       ║   |13     ║    19 |11 |
+   +   +---+---+---+---+   +---+---+
|17 |   |    26 |           |9  |23 |
+---+   +   +   +---+---+---+---+   +
|23     |       |2  |               |
+---+---+---+---+---+---+---+---+---+
