#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1485.killer
+---+---+---+---+---+---+---+---+---+
|       |    15 |   |            31 ║
+   +---+   +   +   +   +---+---+---+
|12 |   |       |12 |   ║    8  |27 ║
+---+   +---+---+---+---+---+---+   +
|       |           |    19 |   |   ║
+   +   +===+===+   +   +   +   +   +
|    20 |    11 |27 |       |7  |   ║
+---+---+---+---+---+---+---+---+   +
|            22 |21     ║4  |       ║
+   +---+---+---+---+   +---+---+---+
|   |16 |23     |2  |   ║       |   ║
+===+   +===+   +===+===+   +   +   +
|   |   |   ║           ║27     |6  ║
+   +---+   +---+---+---+---+   +---+
|    26 |   ║6      |   ║9  |   |2  ║
+   +   +   +---+---+   +   +---+---+
|       |12 ║14     |16 ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
