#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1486.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |       |       |
+   +---+---+---+---+   +   +---+   +
|10 |   |29         |        22 |   |
+---+   +---+---+   +---+---+---+   +
|   |12 |       |       ║1  |   |27 |
+   +===+   +   +===+===+===+   +===+
|    26 |30     |9  |    8  |       |
+   +   +---+---+---+---+---+---+   +
|       |            22 ║       |   |
+---+---+   +---+---+---+---+   +   +
|   |3  |   ║        13 ║15 |23 |19 |
+   +===+===+===+===+===+   +===+===+
|8  |   |25             ║       |   |
+---+   +---+---+---+   +---+---+   +
|25 |    15 ║       |   ║       |11 |
+   +---+---+---+   +---+   +   +---+
|               |15 |26         |2  |
+---+---+---+---+---+---+---+---+---+
