#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1488.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║           ║           |
+---+---+---+   +---+---+   +---+---+
|       |31     |8  |27     |22     |
+   +   +---+---+---+---+---+   +   +
|32         ║    15 |   ║5  |       |
+===+===+===+   +===+   +===+   +===+
|       |       |   |11 ║20 |   |1  |
+   +   +---+---+   +---+   +---+---+
|    27 |6      |    27 ║           |
+   +---+---+---+   +   +---+---+---+
|   |7  |    8  |       ║   |9      |
+===+===+===+===+===+===+   +===+===+
|17 |19                 ║   |9  |   |
+   +---+---+---+---+---+   +---+   +
|   |11 |   ║19     |4  ║    20 |   |
+   +   +   +---+   +---+---+---+   +
|   |   |    20 |       ║24         |
+---+---+---+---+---+---+---+---+---+
