#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1489.killer
+---+---+---+---+---+---+---+---+---+
|28 |    5  ║   |29     ║        24 |
+   +---+---+   +   +   +---+---+---+
|       |       |       ║3  |   |   |
+   +   +   +   +   +---+---+   +   +
|       |    27 |   |    5  |7  |   |
+===+===+===+===+===+===+===+===+   +
|14         ║       |           |   |
+---+---+---+   +   +   +---+   +   +
|       |        20 |   ║5  |24 |   |
+   +   +---+---+---+---+---+---+   +
|26     |1  ║                29 |23 |
+===+===+===+===+===+===+===+===+===+
|25                 |            20 |
+---+---+---+---+---+---+---+---+---+
|14     |   ║        12 ║14 |       |
+---+   +   +---+---+---+   +---+   +
|9  |   |    21 |6      ║       |14 |
+---+---+---+---+---+---+---+---+---+
