#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/149.killer
+---+---+---+---+---+---+---+---+---+
|15 |   |            18 ║7  |18 |9  ║
+   +   +---+---+---+---+---+   +---+
|   |    27 ║12     |    6  |       ║
+   +   +   +---+   +---+---+---+   +
|   |       ║14 |   |16         |   ║
+===+===+===+   +===+===+===+===+===+
|23 |   |       |   |5  ║           ║
+   +   +---+---+   +---+   +---+---+
|   |       ║14     |20 ║   |15     ║
+   +   +   +---+---+   +   +---+   +
|   |29     ║           ║26 |4  |   ║
+   +===+===+===+===+===+===+===+===+
|   |8  |   ║9  |   |           |4  ║
+---+   +   +---+   +   +---+   +---+
|3  |   |11 ║22     |25 ║27 |   |   ║
+---+---+---+   +   +---+   +---+   +
|    9  |6  ║       |3  ║           ║
+===+===+===+===+===+===+===+===+===+
