#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1490.killer
+---+---+---+---+---+---+---+---+---+
|               |   |16 ║           ║
+   +---+---+---+   +   +---+---+   +
|16 |24     ║   |   |   ║   |7  |   ║
+---+---+   +   +   +   +   +   +   +
|9      |   ║   |17 |   ║   |   |29 ║
+===+===+===+   +===+===+   +===+===+
|16 |10     ║11 |27         |25 |13 ║
+   +---+---+---+---+---+---+   +   +
|   |8      ║       |4  ║       |   ║
+   +---+---+   +   +---+   +---+---+
|   |9  |   ║22         ║   |   |10 ║
+===+===+   +===+===+===+   +   +   +
|       |       |24     ║   |7  |   ║
+   +   +---+   +---+   +---+---+---+
|    18 |5  ║    29 |   ║       |   ║
+---+---+---+---+---+   +   +---+   +
|14         ║2  |       ║16 |9  |8  ║
+===+===+===+===+===+===+===+===+===+
