#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1491.killer
+---+---+---+---+---+---+---+---+---+
|       |31 ║       |13     |    17 |
+   +   +   +   +---+---+---+---+---+
|    14 |   ║11 |3  |   ║        12 |
+---+---+   +---+---+   +---+---+---+
|           ║8  |26     ║        14 |
+===+===+===+===+   +   +   +===+===+
|8  |           |       ║   |12     |
+   +   +---+---+---+---+---+---+---+
|   |22 |            20 ║           |
+---+---+---+---+---+---+   +---+   +
|        24 ║23 |    11 ║27 |6  |   |
+   +===+===+   +===+===+===+   +===+
|   |       ║   |9      ║4  |   |9  |
+---+   +   +   +---+---+---+---+   +
|15 |15     ║       |33         |   |
+   +---+---+---+   +   +   +---+---+
|       |15     |   |       |    3  |
+---+---+---+---+---+---+---+---+---+
