#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1493.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║            22 |22 |9  ║
+---+   +---+---+---+---+---+   +---+
|11 |    30 ║   |3  |29 ║   |       ║
+   +   +   +   +---+   +   +   +   +
|   |       ║9  |   |   ║   |       ║
+===+===+===+===+   +   +   +===+===+
|               |11 |   ║   |    21 ║
+   +---+---+---+---+   +   +   +---+
|15 |15 |       |6  |   ║14 |   |8  ║
+---+   +   +   +---+---+---+   +---+
|10 |   |29     |   |    13 |       ║
+   +===+===+   +   +===+===+===+===+
|       |30 ║   |       ║   |       ║
+---+---+   +---+---+   +   +   +   +
|    12 |   ║    18 |14 ║   |18     ║
+---+---+   +   +---+---+   +---+---+
|           ║   |    5  ║15 |    12 ║
+===+===+===+===+===+===+===+===+===+
