#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1494.killer
+---+---+---+---+---+---+---+---+---+
|17 |9          |25 |13     |   |9  ║
+   +---+---+---+   +---+---+   +---+
|           ║       |    12 |9  |18 ║
+---+---+---+   +   +---+---+---+   +
|23         ║       |               ║
+===+===+===+===+===+===+===+===+===+
|       |       |4  |           |8  ║
+---+   +---+   +---+---+---+   +---+
|9  |   |2  ║       |    9  |    19 ║
+---+   +---+---+   +---+---+---+---+
|26     |       |31 |       |11     ║
+===+===+===+   +===+   +   +===+===+
|   |       ║   |   |    23 |4  |11 ║
+   +   +---+   +   +---+---+---+   +
|7  |   |19     |10 |    14 |       ║
+---+   +---+---+---+---+---+---+---+
|26     |14     |                23 ║
+===+===+===+===+===+===+===+===+===+
