#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1495.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |21     |10 |30 ║
+---+   +   +---+---+---+   +   +   +
|5  |17     ║18         ║   |   |   ║
+---+---+---+---+---+---+   +---+   +
|28                 |   ║       |   ║
+===+===+===+===+===+   +===+===+   +
|7      |       |   |    21 |   |   ║
+---+---+   +   +   +---+---+   +   +
|6  |   |    20 |9  |23         |   ║
+---+   +---+---+---+---+---+---+---+
|21 |10 |   ║15 |   |       |15 |1  ║
+   +===+   +   +   +   +===+   +===+
|           ║   |   |19 ║   |       ║
+---+---+---+   +   +---+   +---+---+
|29         ║   |11 |22 ║11 |   |6  ║
+   +   +---+---+---+   +---+   +   +
|       |    13 |8  |           |   ║
+===+===+===+===+===+===+===+===+===+
