#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1496.killer
+---+---+---+---+---+---+---+---+---+
|1  |27 |3  ║   |11     ║       |9  |
+---+   +---+   +---+---+   +---+---+
|       |   ║        16 ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |       |7  |26     |    13 |
+===+===+   +   +===+===+===+===+===+
|12 |5  |25     |28                 |
+   +---+---+---+---+---+---+---+---+
|   |26     ║26     |       |19 |   |
+---+   +   +---+   +---+   +   +   +
|           ║33 |       ║   |   |   |
+===+===+===+   +===+   +   +   +   +
|        9  ║   |9  |   ║19 |   |15 |
+---+---+---+   +---+---+---+   +---+
|8  |       ║   |       ║   |       |
+---+   +   +   +---+   +   +---+---+
|28         ║       |8  ║10 |    12 |
+---+---+---+---+---+---+---+---+---+
