#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1497.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |       |20     |
+   +   +---+   +   +   +---+---+   +
|    20 |17 ║    18 |   ║    16 |   |
+---+---+   +---+---+   +   +   +---+
|26 |       ║8  |26     ║       |17 |
+   +===+===+===+===+===+===+===+   +
|       |8  ║10 |26     ║           |
+---+   +---+   +---+   +   +---+---+
|   |       ║   |26 |   ║   |    6  |
+   +---+---+---+   +   +---+---+---+
|10 |    6  ║       |   ║       |7  |
+===+===+===+   +   +===+   +   +===+
|   |7  |12 ║       |3  ║28         |
+   +---+   +---+---+---+---+---+---+
|    19 |   ║5      |    16 |       |
+---+---+   +---+---+---+---+   +   +
|7      |   ║11     |2  ║25         |
+---+---+---+---+---+---+---+---+---+
