#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1498.killer
+---+---+---+---+---+---+---+---+---+
|    27 |3  ║33     |6  ║13 |8  |21 |
+   +---+---+   +   +---+   +---+   +
|   |       ║       |   ║   |       |
+   +   +---+   +---+   +---+   +---+
|   |   |8  ║   |   |5  ║       |3  |
+   +   +===+===+   +===+===+===+===+
|   |18 |7      |   |    14 |       |
+---+---+---+---+   +   +---+   +   +
|9  |10 |7  ║17     |   ║   |    25 |
+   +   +---+---+---+---+   +   +---+
|   |   |       |    25 ║17 |   |1  |
+===+===+   +   +   +   +===+===+===+
|   |8  |    12 |           |11 |   |
+   +---+---+---+---+---+---+   +   +
|    22 |           |10     |   |   |
+   +   +   +   +---+---+---+---+   +
|       |    27 |7  |6      |6  |19 |
+---+---+---+---+---+---+---+---+---+
