#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/1499.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |27         |   ║   |    17 |
+---+   +---+---+   +   +   +---+---+
|28 |        16 |   |   ║       |5  |
+   +---+---+---+   +   +---+   +---+
|   |       ║9  |   |11 ║12 |    22 |
+   +   +   +===+===+===+   +===+===+
|   |    21 ║    10 |       |5  |   |
+   +---+---+   +---+---+---+---+   +
|       |6  ║   |       ║16     |   |
+---+---+---+---+   +---+---+---+   +
|       |    30 |14 |18 ║3      |   |
+===+   +   +   +===+   +===+===+   +
|8  |17 |           |   ║   |   |18 |
+   +---+---+---+---+   +   +   +---+
|   |       ║19     |   ║   |       |
+---+   +   +   +   +---+   +   +   +
|        23 ║       |5  ║16 |28     |
+---+---+---+---+---+---+---+---+---+
