#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/150.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |5  |25     |17     |
+---+   +   +---+---+---+   +---+---+
|12 |    24 ║       |   ║           |
+   +---+---+---+   +   +---+---+---+
|   |    28 ║24 |12 |   ║        18 |
+===+   +===+   +===+   +   +   +===+
|       |20 ║       |18 ║       |1  |
+---+---+   +---+   +---+---+---+---+
|    22 |       |   |20             |
+   +   +---+   +---+---+---+---+   +
|       |1  ║   |        23 |7  |   |
+===+===+===+===+   +===+===+===+===+
|        22 ║       |24     |6      |
+   +---+---+---+---+   +   +---+---+
|   |            31 |       |       |
+   +   +---+---+---+---+---+   +   +
|   |   |        11 |5  ║28         |
+---+---+---+---+---+---+---+---+---+
