#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/152.killer
+---+---+---+---+---+---+---+---+---+
|       |                25 |   |   ║
+---+   +---+---+---+---+---+   +   +
|6  |       ║       |8  ║14     |11 ║
+---+---+   +   +   +---+---+---+---+
|       |24 ║        22 ║19         ║
+   +===+===+===+===+===+===+===+   +
|   |4  |29 ║           ║       |   ║
+   +---+   +---+---+   +---+   +   +
|23 |       ║17     |    20 |20 |   ║
+---+   +---+---+   +---+---+---+---+
|       |    9  |   |19     |   |18 ║
+===+===+===+===+===+===+   +   +   +
|   |       ║    5  |   ║   |   |   ║
+   +   +   +---+---+   +---+   +   +
|12 |        29 |2  |    11 |   |   ║
+---+---+---+---+---+---+---+   +---+
|4      |11     |17     ║2  |    24 ║
+===+===+===+===+===+===+===+===+===+
