#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/153.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║       |    13 |       ║
+   +   +---+---+   +---+---+   +   +
|       |11     |        21 |    24 ║
+---+---+---+---+---+---+---+---+---+
|    28 |8      |24     ║   |17 |21 ║
+   +   +===+   +   +   +   +   +   +
|           ║   |       ║12 |   |   ║
+---+---+---+---+---+---+---+   +   +
|11 |11 |28                 |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |   |11         |9      |   |   ║
+===+===+===+===+===+===+===+===+===+
|    19 |    7  |   |6  ║           ║
+   +---+---+---+   +   +   +   +---+
|   |12 |   ║13     |   ║    31 |   ║
+   +   +   +---+---+---+---+---+   +
|   |   |    22 |16             |9  ║
+===+===+===+===+===+===+===+===+===+
