#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/155.killer
+---+---+---+---+---+---+---+---+---+
|    22 |    25 |11     ║7  |    17 ║
+   +   +   +---+---+---+---+---+---+
|       |   ║11         ║    10 |   ║
+---+   +   +---+---+---+---+---+   +
|4  |   |       |29     ║5  |       ║
+===+===+===+===+   +   +   +   +   +
|25         ║8  |       ║   |    20 ║
+   +   +---+---+---+---+---+---+---+
|       |8  ║           ║9      |26 ║
+---+---+---+---+   +   +---+---+   +
|24 |    5  ║20 |16     ║7  |       ║
+   +===+===+   +===+===+   +   +   +
|       |11 ║           ║   |       ║
+---+---+   +---+---+---+---+---+---+
|       |   ║6  |13     ║           ║
+   +---+---+---+---+---+   +---+---+
|6  |    11 ║15         ║27 |7      ║
+===+===+===+===+===+===+===+===+===+
