#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/156.killer
+---+---+---+---+---+---+---+---+---+
|   |        20 |5  |13     |   |11 |
+   +   +   +---+---+---+---+   +   +
|   |       ║           ║4  |   |   |
+   +---+---+   +---+---+---+   +---+
|18 |28 |4  ║   |   |14     |   |9  |
+===+   +===+   +   +===+===+   +   +
|       |23 ║24 |   |3  ║26     |   |
+   +   +   +---+   +---+---+---+---+
|       |   ║6  |   |           |   |
+---+---+   +---+   +   +---+   +   +
|9      |   ║15 |   |27 ║24 |   |9  |
+===+   +   +   +   +===+   +===+===+
|   |   |   ║   |22 |5  ║           |
+   +---+   +---+---+---+---+---+   +
|       |   ║        22 ║   |10 |   |
+   +   +---+   +   +---+   +   +---+
|28     |9  ║       |17     |       |
+---+---+---+---+---+---+---+---+---+
