#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/157.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    24 |    11 ║           ║
+---+   +   +   +---+---+---+   +   +
|   |   |           |    9  |31     ║
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║17 |7  |   ║13         ║
+   +   +===+   +   +   +===+===+===+
|   |    25 ║   |   |       |       ║
+   +---+---+   +---+---+   +   +   +
|    26 |13 ║   |    11 ║   |    25 ║
+---+---+   +   +---+---+   +---+---+
|14 |       ║   |       ║20 |8      ║
+   +===+===+===+   +===+===+===+===+
|   |23     ║24     |    11 |       ║
+---+---+   +---+---+---+---+   +   +
|       |           |       |       ║
+   +   +---+---+---+   +   +---+   +
|22     |12         |28     |5  |17 ║
+===+===+===+===+===+===+===+===+===+
