#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/158.killer
+---+---+---+---+---+---+---+---+---+
|    22 |   ║   |           |       |
+   +   +   +   +   +---+---+   +---+
|       |12 ║   |   |18 ║       |4  |
+---+   +---+   +   +   +   +---+---+
|5  |   |       |30 |   ║31 |22 |   |
+===+===+   +===+===+   +===+   +   +
|       |24 ║7  |   |   ║       |   |
+   +   +---+---+   +---+   +   +   +
|    17 |28     |6  |6  ║       |15 |
+---+---+   +   +---+   +---+---+---+
|17 |           |8  |   ║    4  |7  |
+   +===+===+===+===+===+===+===+===+
|       |12 ║    23 |3  ║21         |
+---+   +   +   +---+---+---+---+---+
|9  |   |   ║   |       ║12     |3  |
+---+---+   +   +---+   +---+   +---+
|    11 |   ║       |    28 |       |
+---+---+---+---+---+---+---+---+---+
