#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/159.killer
+---+---+---+---+---+---+---+---+---+
|    24 |21         |17 ║   |    17 ║
+   +   +---+---+   +   +   +---+---+
|       |    22 |   |   ║   |    24 ║
+---+   +   +   +   +   +   +   +---+
|12 |   |       |   |   ║13 |   |   ║
+   +===+===+===+===+===+===+   +   +
|   |   |23 ║   |    7  ║       |4  ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║15 |7  |20         |   ║
+---+   +   +---+   +---+---+---+   +
|       |       |   |30     |2  |   ║
+   +===+===+===+===+   +   +===+   +
|26 |6  |9      |           |16     ║
+---+---+---+---+---+---+---+---+---+
|16     |5  ║   |       ║13     |21 ║
+---+   +---+   +   +   +---+---+   +
|8  |       ║7  |19     ║1  |       ║
+===+===+===+===+===+===+===+===+===+
