#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/16.killer
+---+---+---+---+---+---+---+---+---+
|12     |12 ║11 |5  |18     |       |
+---+   +   +   +---+---+   +   +   +
|6  |   |   ║   |   |5  ║   |    23 |
+---+---+   +---+   +   +   +---+---+
|   |8  |   ║17 |9  |   ║   |       |
+   +===+===+   +===+===+===+===+   +
|15 |22 |       |        17 |7  |11 |
+---+   +---+---+---+---+---+---+---+
|       |       |       ║4  |22     |
+   +   +   +---+---+   +---+   +   +
|       |   ║    10 |12 ║   |       |
+===+===+   +===+===+===+   +===+===+
|   |6  |   ║       |       |       |
+   +---+   +   +   +   +---+   +   +
|    21 |28 ║       |   ║25         |
+   +   +---+   +---+   +---+---+---+
|       |8  ║16 |9  |35 ║        11 |
+---+---+---+---+---+---+---+---+---+
