#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/160.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |   ║34 |25     ║
+   +   +---+---+---+   +   +---+   +
|21         ║    17 |   ║   |   |   ║
+---+---+---+---+---+   +   +   +   +
|15 |    13 ║    10 |   ║   |3  |   ║
+   +===+===+   +===+   +   +===+===+
|   |       ║   |18 |   ║   |   |2  ║
+---+   +---+---+   +   +   +   +---+
|       |1  ║       |22 ║   |       ║
+   +---+---+   +---+---+---+---+   +
|27 |8  |   ║   |   |9      |   |16 ║
+===+===+   +===+   +===+   +   +===+
|   |   |8  ║       |9  ║   |10 |34 ║
+   +   +---+   +   +---+---+---+   +
|   |    16 ║    27 |22 ║   |       ║
+   +---+---+---+---+   +   +   +   +
|    19 |               ║7  |       ║
+===+===+===+===+===+===+===+===+===+
