#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/161.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║    26 |   ║
+   +   +   +---+---+---+   +   +   +
|    20 |14 ║    12 |   ║       |   ║
+   +---+---+---+---+   +---+   +   +
|   |    20 ║10     |    13 |   |   ║
+===+   +   +===+===+===+===+===+   +
|   |       ║            22 |14 |20 ║
+   +---+---+---+---+---+---+   +---+
|   |        35 |       ║1  |       ║
+   +   +   +---+   +---+---+---+---+
|10 |       ║15 |21 |4  ║14     |   ║
+===+===+===+   +===+===+===+===+   +
|9  |9      ║           ║19 |   |7  ║
+---+---+---+---+---+---+   +   +---+
|           ║       |       |       ║
+   +   +---+   +   +   +---+   +   +
|    22 |22         |   ║4  |31     ║
+===+===+===+===+===+===+===+===+===+
