#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/162.killer
+---+---+---+---+---+---+---+---+---+
|    22 |15         |26         |   |
+   +---+---+---+   +---+   +   +   +
|   |    15 ║16 |   |   ║       |14 |
+   +---+---+   +   +   +---+---+---+
|   |29 |       |   |   ║       |16 |
+   +   +   +===+===+   +   +===+   +
|   |   |   ║    12 |22 ║11 |       |
+---+   +---+---+---+---+---+   +---+
|3  |           |    11 ║19 |   |20 |
+---+---+---+---+---+---+   +---+   +
|12     |    7  |           |       |
+===+===+===+===+===+===+===+===+===+
|20 |15         |15     ║21     |   |
+   +---+---+---+---+   +---+   +   +
|   |    12 ║       |   ║8  |   |   |
+   +---+---+   +   +   +---+---+   +
|           ║28     |   ║16         |
+---+---+---+---+---+---+---+---+---+
