#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/164.killer
+---+---+---+---+---+---+---+---+---+
|18             |       ║    25 |   |
+---+---+---+   +---+   +   +   +   +
|       |   ║   |   |13 ║       |   |
+   +   +   +---+   +---+---+   +   +
|24     |15 ║7  |        17 |   |   |
+===+===+===+===+===+===+===+===+   +
|        30 ║    18 |8  ║    20 |23 |
+   +   +---+   +   +---+   +---+---+
|       |2  ║           ║   |27     |
+---+---+---+---+---+---+   +   +   +
|8  |19 |    19 |10     ║   |       |
+===+   +   +   +===+===+   +   +===+
|       |       |       ║   |   |   |
+   +---+---+---+   +   +---+---+   +
|   |   |15 ║4  |       ║    11 |7  |
+   +   +   +   +   +---+---+---+---+
|   |11 |   ║   |29 |        24 |1  |
+---+---+---+---+---+---+---+---+---+
