#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/165.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║    13 |6  ║       |   |
+   +---+---+   +   +---+   +---+   +
|   |    16 ║       |18 ║19 |20     |
+   +---+---+---+---+   +---+---+---+
|   |12 |       |       ║    3  |5  |
+===+   +===+   +===+===+===+===+   +
|   |   |   ║        33 ║28 |5  |   |
+   +---+   +---+---+---+   +---+---+
|    27 |9  ║24 |19     ║   |   |   |
+   +   +---+   +   +   +   +   +   +
|       |       |       ║   |10 |   |
+===+===+   +   +===+===+   +===+   +
|    9  |       |       ║       |13 |
+---+---+---+---+   +---+---+---+---+
|           ║16 |11 |11     |    24 |
+---+---+   +   +---+---+---+   +   +
|    5  |22 ║       |    8  |       |
+---+---+---+---+---+---+---+---+---+
