#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/166.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║11 |23     ║
+---+---+   +   +   +---+   +---+   +
|24     |15     |   |28 ║   |   |   ║
+   +   +---+---+   +   +---+   +   +
|       |8  ║11 |22 |           |   ║
+===+===+===+   +===+===+===+===+   +
|        19 ║   |26             |   ║
+---+   +   +---+---+---+---+---+---+
|   |       ║   |7  |    26 |20     ║
+   +---+---+   +---+   +---+   +   +
|15 |       ║       |   ║6  |       ║
+===+===+   +===+   +   +===+===+===+
|       |    26 |11 |       |7  |18 ║
+---+   +---+---+---+---+---+   +   +
|7  |   |15     |       ║       |   ║
+---+   +---+---+   +   +---+---+   +
|22     |1  ║        22 ║12     |   ║
+===+===+===+===+===+===+===+===+===+
