#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/167.killer
+---+---+---+---+---+---+---+---+---+
|    20 |7      |       ║7  |       ║
+   +---+---+---+   +   +---+   +   +
|   |       ║24         ║        28 ║
+   +---+   +---+---+---+---+---+---+
|       |22 ║   |18         |20 |5  ║
+===+===+===+   +===+===+===+   +===+
|11 |11 |   ║   |8      ║       |13 ║
+   +   +   +   +---+   +---+---+   +
|   |   |   ║12 |   |   ║26 |1  |   ║
+---+---+   +---+   +---+   +---+   +
|8      |   ║   |           |19 |   ║
+===+   +   +   +===+===+===+   +===+
|27 |   |   ║            30 |       ║
+   +---+   +---+---+---+---+---+   +
|   |8  |25 ║9  |1  |27     |18 |   ║
+   +---+---+   +---+   +   +   +---+
|           ║   |           |       ║
+===+===+===+===+===+===+===+===+===+
