#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/168.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |14     ║32         ║
+   +---+   +   +---+   +   +   +---+
|5  |18 |    24 |7  |   ║       |13 ║
+---+   +   +---+---+---+---+---+   +
|5  |   |   ║11     |20 ║           ║
+===+   +===+===+===+   +===+===+===+
|11 |   |22 ║11     |   ║    11 |   ║
+   +---+   +---+---+   +---+---+   +
|   |16 |           |   ║       |7  ║
+---+   +---+---+   +   +   +   +---+
|14 |   |    27 |   |   ║27         ║
+   +===+   +   +===+===+===+===+===+
|       |       |   |   ║   |15     ║
+---+---+---+   +   +   +   +---+---+
|   |       ║   |   |   ║           ║
+   +   +   +---+   +   +---+---+   +
|11 |22     ║14     |16 ║6      |24 ║
+===+===+===+===+===+===+===+===+===+
