#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/169.killer
+---+---+---+---+---+---+---+---+---+
|15 |28     ║4  |        27 |       |
+   +   +   +---+   +---+---+---+   +
|   |       ║10 |   |           |18 |
+   +   +---+   +   +   +---+   +---+
|   |   |       |   |26 ║6  |   |   |
+   +===+===+===+===+===+===+===+   +
|   |        26 |17     ║13     |10 |
+---+---+   +   +---+---+---+   +---+
|28     |       |   |8  ║9  |       |
+---+   +---+---+   +   +---+---+---+
|   |       ║12     |   ║19 |   |8  |
+   +===+   +===+===+   +   +   +===+
|   |7  |   ║4      |   ║   |10 |   |
+   +---+---+---+---+---+   +---+   +
|       |           |       |24     |
+---+   +---+   +   +---+---+   +   +
|8  |25 |4  ║31     |8      |       |
+---+---+---+---+---+---+---+---+---+
