#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/170.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |13     ║28         |
+   +   +---+---+---+   +---+   +   +
|23         ║8  |11 |   ║   |       |
+---+---+---+---+   +---+   +---+---+
|    12 |7  ║   |       ║   |       |
+===+===+===+   +===+===+   +   +   +
|24     |20     |   |7  ║14 |17     |
+   +   +---+---+   +---+---+---+   +
|       |       |   |   ║15     |   |
+   +---+   +   +   +   +---+---+---+
|   |8  |16     |   |5  ║17     |28 |
+===+===+===+===+   +===+   +   +   +
|22     |   ║3  |   |33 ║       |   |
+---+   +   +   +   +   +---+---+   +
|7  |   |12 ║   |28 |   ║           |
+   +---+---+---+---+   +---+---+---+
|   |    4  ║           ║8      |8  |
+---+---+---+---+---+---+---+---+---+
