#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/171.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |5  |26         |14 ║
+---+---+   +   +---+---+   +   +   +
|    28 |   ║        20 ║       |   ║
+   +---+   +---+---+---+---+---+---+
|   |7  |       |                16 ║
+   +===+===+   +===+===+===+===+===+
|   |    11 ║25 |6  |   ║26 |19     ║
+---+---+---+---+---+   +   +   +   +
|   |7  |12     |19     ║   |       ║
+   +   +---+---+---+---+   +   +---+
|   |   |   ║   |10     ║   |   |13 ║
+   +===+   +   +===+===+   +===+   +
|   |5  |   ║   |       ║   |       ║
+   +---+   +   +   +   +---+---+---+
|   |12 |   ║   |       ║4  |       ║
+   +   +   +   +   +---+---+   +   +
|25 |   |14 ║26 |21 |3  ║28         ║
+===+===+===+===+===+===+===+===+===+
