#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/172.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |18         |21     ║
+   +   +---+---+---+---+---+---+   +
|23         ║16 |9          |   |   ║
+---+---+---+   +---+---+---+   +---+
|    15 |   ║   |        24 |       ║
+===+===+   +===+   +   +===+   +   +
|    8  |   ║   |       ║4  |21     ║
+---+---+   +   +---+---+---+---+---+
|22         ║       |7  ║19         ║
+---+---+---+---+   +---+---+---+   +
|   |       ║5  |16 |   ║1  |26 |   ║
+   +   +   +===+===+   +===+   +===+
|17 |       ║   |7  |           |11 ║
+---+---+   +   +---+---+---+---+   +
|       |22 ║   |10 |12 ║       |   ║
+   +   +---+   +   +   +   +   +---+
|    20 |5  ║11 |   |   ║28         ║
+===+===+===+===+===+===+===+===+===+
