#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/173.killer
+---+---+---+---+---+---+---+---+---+
|    17 |15 ║   |        18 |12 |   ║
+   +---+   +   +---+---+---+   +   +
|   |       ║            19 |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |       ║    22 |8  ║17     |   ║
+===+===+   +   +   +===+===+   +   +
|       |   ║       |       |   |   ║
+   +---+   +---+   +---+   +---+   +
|19 |   |21 ║27 |   |   ║   |   |21 ║
+---+   +---+   +---+   +   +   +---+
|20     |6  ║   |   |9  ║18 |7  |   ║
+   +   +===+   +   +===+===+===+   +
|       |   ║   |14 |25 ║9  |   |11 ║
+---+---+   +   +---+   +---+   +---+
|   |16     ║       |           |   ║
+   +---+---+---+---+---+---+---+   +
|            28 |11         |2  |13 ║
+===+===+===+===+===+===+===+===+===+
