#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/174.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |       |18         |       |
+---+   +   +---+---+---+---+   +---+
|19 |   |12 ║5      |31         |15 |
+   +---+---+---+---+---+---+---+   +
|       |25             ║5      |   |
+===+===+===+===+===+===+===+===+   +
|           ║1  |15 |    13 |   |   |
+---+---+   +---+   +---+---+   +---+
|    17 |   ║   |       ║15     |   |
+   +---+   +   +---+---+---+---+   +
|   |5  |23 ║        21 ║   |7  |   |
+===+===+===+===+===+===+   +===+   +
|4  |       ║           ║       |12 |
+---+---+   +---+---+   +---+   +---+
|8      |   ║    15 |   ║7  |   |   |
+---+---+   +   +---+   +   +   +   +
|5  |28     ║   |1  |29 ║   |29 |9  |
+---+---+---+---+---+---+---+---+---+
