#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/175.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |        18 |       ║
+---+---+---+---+---+---+---+   +   +
|19 |8  |26 ║20             |       ║
+   +---+   +---+---+---+---+---+   +
|       |               ║    11 |26 ║
+===+   +===+===+===+===+===+===+===+
|3  |       ║30 |       ║    9  |9  ║
+---+---+---+   +   +   +---+---+   +
|13 |    26 ║   |25     ║       |   ║
+   +   +   +   +---+---+   +   +   +
|   |       ║   |14     ║       |   ║
+===+===+===+   +   +   +===+   +===+
|9      |       |       ║4  |28 |15 ║
+---+---+---+---+---+---+---+---+   +
|   |               |16         |   ║
+   +---+---+---+   +---+---+---+---+
|            30 |22 |3      |    11 ║
+===+===+===+===+===+===+===+===+===+
