#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/177.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |24 ║15         ║    15 |23 |
+   +---+   +---+---+---+---+---+   +
|   |13 |   ║   |        24 |       |
+   +   +   +   +   +   +---+   +---+
|14 |   |   ║   |       ║3  |   |   |
+===+===+   +   +===+===+===+   +   +
|    10 |   ║   |23         |   |7  |
+---+---+---+   +---+   +   +---+---+
|   |   |27     |   |       |16     |
+   +   +---+---+   +---+---+---+---+
|   |   |7      |            25 |12 |
+   +   +===+===+===+===+===+===+   +
|   |    17 ║            26 |       |
+   +---+---+   +---+---+---+---+---+
|   |12 |16 ║   |        28 |6      |
+   +   +   +---+   +   +---+---+---+
|24 |   |       |       ║        16 |
+---+---+---+---+---+---+---+---+---+
