#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/178.killer
+---+---+---+---+---+---+---+---+---+
|    8  |3  ║30     |27 ║7  |   |9  ║
+   +---+---+   +   +   +---+   +---+
|   |   |           |       |       ║
+---+   +---+---+---+   +   +---+   +
|32     |11 ║   |5  |       |6  |   ║
+   +   +   +   +   +===+===+===+   +
|       |   ║9  |   |4  ║22     |19 ║
+---+---+---+---+---+---+---+   +---+
|9  |26 |   ║24     |18     |       ║
+---+   +   +   +   +---+   +---+   +
|       |   ║       |5  ║   |   |   ║
+   +===+   +===+===+===+   +   +===+
|   |14     ║           ║   |    16 ║
+   +---+---+---+   +   +---+---+---+
|   |   |14     |23     ║4      |8  ║
+---+   +---+---+---+---+---+---+---+
|12     |5  ║            19 |    16 ║
+===+===+===+===+===+===+===+===+===+
