#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/179.killer
+---+---+---+---+---+---+---+---+---+
|15         ║       |8  ║7  |   |   ║
+---+---+   +   +   +   +---+   +   +
|   |5  |   ║    24 |   ║15     |12 ║
+   +---+---+---+---+---+---+---+---+
|   |    17 ║20                 |4  ║
+   +   +   +===+===+===+===+===+===+
|   |       ║5  |       ║    21 |   ║
+   +---+---+---+---+   +   +---+   +
|    28 |9      |   |   ║   |4  |   ║
+---+---+---+---+   +   +---+   +   +
|12 |12     ║7  |12 |    24 |   |   ║
+   +===+===+===+===+===+===+===+   +
|       |   ║11     |           |   ║
+---+---+   +---+---+---+   +   +   +
|    24 |6  ║6  |       ║27     |24 ║
+   +---+---+---+   +   +---+---+---+
|   |10         |18     ║        18 ║
+===+===+===+===+===+===+===+===+===+
