#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/18.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |18         |       ║
+   +---+---+---+---+---+---+   +   +
|5  |    35 ║   |1  |22     |       ║
+---+   +---+   +---+---+   +---+   +
|       |       |15     ║   |16 |30 ║
+   +===+   +   +===+   +   +   +===+
|   |   |    25 |   |   ║   |   |12 ║
+---+   +---+---+   +---+   +   +   +
|       |11 ║11 |11 |2  ║   |   |   ║
+   +   +   +   +---+---+---+---+   +
|    31 |   ║   |    28 ║    10 |   ║
+===+===+   +===+   +===+===+===+===+
|5      |   ║11 |   |       |       ║
+---+---+---+   +   +---+   +   +   +
|       |8  ║   |       ║19 |    15 ║
+---+   +---+---+---+---+---+---+---+
|5  |    23 ║1  |                26 ║
+===+===+===+===+===+===+===+===+===+
