#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/180.killer
+---+---+---+---+---+---+---+---+---+
|3      |8      |25 |6  ║   |       ║
+---+---+---+   +   +---+   +   +   +
|       |4  ║   |       ║   |29     ║
+   +---+---+---+---+   +   +---+   +
|24 |            20 |   ║       |   ║
+===+===+===+===+===+===+===+   +===+
|9      |       |21 |7  ║27 |18 |   ║
+---+   +---+   +   +---+   +---+   +
|4  |   |   ║   |       ║           ║
+---+---+   +   +   +   +---+---+---+
|20 |       ║23 |       ║4  |33     ║
+   +   +   +===+===+===+===+===+   +
|   |    31 ║15     |8          |   ║
+   +---+---+---+---+---+---+---+   +
|           ║        21 ║14     |   ║
+---+---+---+   +   +---+---+---+   +
|    12 |8  ║       |7      |4  |   ║
+===+===+===+===+===+===+===+===+===+
