#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/181.killer
+---+---+---+---+---+---+---+---+---+
|6          ║                30 |24 ║
+---+---+---+---+---+---+---+---+   +
|        30 ║    16 |           |   ║
+   +   +---+---+---+---+---+   +   +
|       |           |11     |   |   ║
+===+===+   +===+===+===+===+   +   +
|4  |25     ║3  |        23 |17 |   ║
+---+---+---+---+   +---+---+---+   +
|    25 |       |   |22         |   ║
+   +---+---+   +---+---+---+   +---+
|   |8  |   ║15 |2  |13 ║   |   |   ║
+   +   +   +===+===+   +   +===+   +
|   |   |13 ║       |   ║13 |11     ║
+   +   +---+---+   +---+---+---+---+
|   |   |       |17 |2  ║17 |18 |5  ║
+---+---+---+   +---+---+   +   +---+
|    17 |1  ║    17 |       |       ║
+===+===+===+===+===+===+===+===+===+
