#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/182.killer
+---+---+---+---+---+---+---+---+---+
|   |                20 ║    15 |9  ║
+   +---+---+---+---+---+---+---+---+
|            27 |3  |8      |   |6  ║
+---+---+---+---+   +---+---+   +   +
|    12 |       |   |23 ║14     |   ║
+===+===+===+   +===+   +===+===+===+
|       |7  ║   |       ║23     |   ║
+   +---+---+   +---+---+   +   +   +
|15 |22 |   ║25 |   |3  ║       |   ║
+---+   +   +---+   +   +   +---+   +
|       |6  ║       |   ║   |6  |   ║
+   +===+===+   +===+===+===+===+   +
|   |   |18     |   |   ║16     |   ║
+---+   +---+---+   +   +---+---+   +
|24     |       |17 |    22 |1  |25 ║
+   +   +   +---+---+   +   +---+---+
|       |16 ║13     |       |    9  ║
+===+===+===+===+===+===+===+===+===+
