#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/184.killer
+---+---+---+---+---+---+---+---+---+
|    3  |15         |   ║        24 ║
+---+---+---+   +   +   +---+---+---+
|35         ║       |    20 |4  |10 ║
+   +   +---+---+---+---+---+---+   +
|       |       |       ║   |       ║
+===+===+===+   +===+   +   +===+===+
|4  |       ║    21 |18 ║11 |   |7  ║
+---+---+   +---+---+---+---+   +   +
|11     |   ║        18 ║       |   ║
+---+---+   +---+---+---+   +   +---+
|   |5  |23 ║10         ║    25 |4  ║
+   +===+===+===+===+===+===+===+===+
|   |18             |        14 |28 ║
+   +---+---+---+---+---+---+---+   +
|   |   |5  ║       |   ║   |       ║
+   +   +---+   +---+   +   +   +   +
|24 |4  |25     |7  |7  ║5  |       ║
+===+===+===+===+===+===+===+===+===+
