#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/185.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |           |9  ║
+---+---+---+---+---+   +---+---+---+
|20 |20 |22 ║9      |24 ║6  |       ║
+   +   +   +---+---+---+---+---+   +
|   |   |       |11     ║    8  |   ║
+   +   +===+===+===+===+   +===+   +
|   |           |       ║   |25 |19 ║
+---+---+---+---+   +   +---+   +---+
|       |17 ║8  |24         |       ║
+   +   +   +---+---+---+---+---+   +
|    20 |       |6  |7      |   |   ║
+===+===+===+===+===+===+===+   +   +
|        14 ║   |    20 ║   |8  |   ║
+---+---+---+   +   +   +   +---+---+
|           ║15 |       ║   |   |3  ║
+   +   +---+---+---+---+   +   +---+
|    24 |    9  |    8  ║19 |    15 ║
+===+===+===+===+===+===+===+===+===+
