#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/186.killer
+---+---+---+---+---+---+---+---+---+
|    3  |24 ║9      |       |17     |
+---+---+   +---+---+---+   +---+---+
|           ║    12 |1  ║        24 |
+---+---+---+---+---+---+---+---+---+
|    9  |       |13 |   ║10         |
+===+===+===+   +   +   +===+===+===+
|23     |7  ║   |   |   ║15 |18     |
+   +   +---+   +---+   +   +---+   +
|       |25     |17     ║   |   |   |
+---+---+---+---+---+---+   +   +---+
|31 |27         |10 |14 ║   |   |   |
+   +===+===+   +   +   +===+   +   +
|       |1  ║   |   |   ║6  |   |   |
+---+   +---+   +---+---+---+   +   +
|8  |   |15 ║   |   |7  ║18     |   |
+   +   +   +---+   +---+---+---+   +
|   |   |       |        17 |24     |
+---+---+---+---+---+---+---+---+---+
