#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/187.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |   ║        27 |
+---+---+   +   +---+   +   +---+---+
|       |13 ║    23 |14 ║   |       |
+   +---+---+   +   +---+---+   +   +
|   |    13 ║       |3  ║        18 |
+   +===+===+===+===+===+===+===+===+
|    34 |23             ║    22 |1  |
+---+---+---+---+---+   +   +   +---+
|    7  |30         |   ║       |23 |
+---+---+---+---+   +---+---+---+   +
|3  |   |    26 |   |   ║4  |32 |   |
+===+   +   +===+   +   +===+   +   +
|19 |   |   ║   |   |9  ║       |   |
+   +   +   +   +---+---+   +---+   +
|   |16 |   ║9  |    10 ║   |       |
+   +---+   +---+---+---+   +---+---+
|       |   ║    11 |2  ║   |    8  |
+---+---+---+---+---+---+---+---+---+
