#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/188.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |               ║
+---+---+---+---+---+---+---+---+   +
|24 |8  |16 ║    4  |   ║    12 |32 ║
+   +---+   +---+---+   +   +---+---+
|   |       ║   |       ║   |27     ║
+   +===+===+   +   +   +===+===+   +
|   |6  |24     |    27 ║23 |2  |   ║
+   +---+---+---+---+---+   +---+   +
|       |   ║    26 |8  ║   |       ║
+---+---+   +   +---+   +   +---+---+
|4  |   |10 ║   |9  |   ║           ║
+===+   +===+   +===+===+===+===+===+
|   |    20 ║   |24         |       ║
+   +---+---+   +   +   +---+   +   +
|15 |       ║   |       ║11 |       ║
+---+   +   +---+---+---+   +   +---+
|2  |15     ║        13 ║   |20 |8  ║
+===+===+===+===+===+===+===+===+===+
