#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/189.killer
+---+---+---+---+---+---+---+---+---+
|    27 |18             ║7  |   |13 ║
+   +   +---+---+---+---+---+   +   +
|           ║    4  |   ║19     |   ║
+---+---+---+---+---+   +---+---+---+
|   |       ║29     |   ║3  |       ║
+   +   +===+   +   +   +===+===+   +
|12 |14 |   ║       |   ║24     |   ║
+---+---+   +   +---+   +   +   +   +
|    21 |13 ║   |19 |19 ║       |11 ║
+   +   +---+---+   +---+   +---+---+
|           ║8  |       ║   |13     ║
+===+===+===+===+===+   +===+===+===+
|       |9  ║    11 |   ║        10 ║
+   +---+---+---+---+---+   +---+---+
|   |        8  |17     ║   |30     ║
+   +---+---+---+---+---+---+   +   +
|24 |                17 ║5  |       ║
+===+===+===+===+===+===+===+===+===+
