#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/19.killer
+---+---+---+---+---+---+---+---+---+
|    3  |24     |           |       ║
+---+---+   +   +   +---+   +   +   +
|    13 |       |   |   ║23 |    27 ║
+---+---+   +---+---+   +---+---+---+
|18     |   ║11     |    18 |19 |   ║
+   +   +===+===+===+===+===+   +   +
|       |8  ║17     |           |   ║
+---+---+   +---+   +---+---+---+   +
|23     |   ║5  |       ║   |7  |   ║
+---+   +---+---+---+---+   +---+   +
|   |   |12 ║31 |15         |24     ║
+   +   +   +   +===+===+===+===+===+
|6  |   |   ║       |23         |1  ║
+---+---+---+   +   +---+---+   +---+
|10     |   ║       |       |       ║
+---+---+   +---+---+---+   +---+---+
|    17 |            15 ║    28 |7  ║
+===+===+===+===+===+===+===+===+===+
