#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/190.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║    17 |6  ║       |9  ║
+---+---+   +   +---+---+   +---+---+
|    11 |   ║   |10 |       |       ║
+---+---+---+---+   +   +---+---+   +
|15     |8  ║       |33 ║4  |   |6  ║
+===+===+===+===+===+===+===+   +===+
|16         ║1  |30             |23 ║
+---+---+---+---+---+---+---+---+   +
|8  |       ║10     |           |   ║
+---+   +   +---+---+   +   +---+   +
|   |        20 |   |    26 |       ║
+   +===+===+===+   +===+===+   +===+
|   |       ║30     |8  ║   |   |6  ║
+   +   +---+   +   +   +   +---+---+
|   |18 |17 ║       |   ║       |15 ║
+   +---+   +---+---+---+---+   +   +
|    25 |       |        10 |12 |   ║
+===+===+===+===+===+===+===+===+===+
