#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/191.killer
+---+---+---+---+---+---+---+---+---+
|17         ║   |    11 ║7  |       ║
+   +   +---+   +---+---+---+   +   +
|       |8  ║11 |11     ║        25 ║
+---+---+---+---+---+---+---+---+---+
|19     |            16 ║           ║
+===+   +===+===+===+===+===+===+   +
|2  |   |        28 |4  ║7      |21 ║
+---+---+   +   +---+---+---+---+---+
|       |       |32     ║   |    12 ║
+   +   +---+---+---+   +   +---+---+
|    23 |   ║       |   ║   |       ║
+===+===+   +===+   +   +   +===+   +
|    11 |       |9  |   ║   |2  |8  ║
+---+---+---+   +---+   +   +---+---+
|           ║    33 |   ║18 |       ║
+---+   +   +---+---+---+---+   +   +
|4  |25     ║        6  ║8  |27     ║
+===+===+===+===+===+===+===+===+===+
