#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/192.killer
+---+---+---+---+---+---+---+---+---+
|17     |26 ║       |6  ║       |9  ║
+   +   +   +   +   +---+   +   +---+
|       |   ║24     |24         |9  ║
+---+---+   +---+---+---+---+---+   +
|       |           |       |       ║
+   +   +===+===+===+   +   +===+===+
|       |           |23     |       ║
+   +---+   +---+---+---+   +   +---+
|26 |10 |   ║    11 |23 ║   |   |6  ║
+---+   +   +---+---+   +---+   +---+
|       |31 ║   |   |   ║4  |   |12 ║
+===+===+===+   +   +   +===+   +   +
|14 |    5  ║11 |8  |       |23 |   ║
+   +---+---+---+---+---+   +---+---+
|   |19 |7  ║       |9  ║   |    28 ║
+---+   +   +   +   +---+---+   +---+
|       |   ║16     |           |4  ║
+===+===+===+===+===+===+===+===+===+
