#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/193.killer
+---+---+---+---+---+---+---+---+---+
|           ║11 |   |   ║15     |   |
+   +   +---+   +   +   +---+---+   +
|    19 |11 ║   |7  |   ║       |   |
+---+---+   +---+---+   +   +   +   +
|       |   ║       |23 ║    10 |20 |
+===+   +===+   +   +===+===+===+===+
|18 |   |28         |4  ║           |
+   +   +---+---+---+---+   +   +---+
|   |21 |       |7  |22 ║    20 |   |
+   +---+   +   +---+   +---+---+   +
|   |   |        22 |       |16 |   |
+===+   +===+===+===+===+   +   +   +
|14     |16             ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|16     |4  ║                24 |18 |
+---+   +---+---+---+---+---+---+---+
|5  |   |11     |23                 |
+---+---+---+---+---+---+---+---+---+
