#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/194.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║    9  |    13 |    17 ║
+   +---+   +---+---+---+---+---+---+
|   |8  |   ║31 |25 |1  ║   |6      ║
+   +---+---+   +   +---+   +---+   +
|    21 |       |           |11 |   ║
+===+===+   +   +===+===+===+   +===+
|   |   |       |    11 ║       |3  ║
+   +   +---+---+---+---+---+---+---+
|10 |13 |12 ║       |    23 |6  |20 ║
+---+---+   +   +---+   +   +---+   +
|    9  |   ║9  |25 |       |       ║
+===+===+===+===+   +===+   +===+===+
|4  |   |2  ║   |   |8  ║   |    13 ║
+---+   +---+   +   +---+---+---+---+
|       |14 ║11 |   |    13 |16     ║
+   +   +   +---+   +---+---+   +   +
|    25 |   ║       |9      |       ║
+===+===+===+===+===+===+===+===+===+
