#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/195.killer
+---+---+---+---+---+---+---+---+---+
|20     |12 ║       |   ║12 |17     ║
+---+   +   +   +   +   +   +---+---+
|   |   |   ║       |13 ║   |       ║
+   +   +---+   +---+---+---+   +   +
|13 |       ║23 |        11 |14     ║
+===+===+===+===+===+===+===+===+===+
|27     |            23 ║10     |   ║
+   +   +---+---+---+---+---+---+   +
|       |8  ║       |28 ║14         ║
+   +---+---+---+   +   +---+---+---+
|   |           |16 |               ║
+===+   +   +===+===+===+===+===+===+
|   |    21 ║    10 |16     |   |14 ║
+   +---+---+---+---+---+   +   +   +
|       |25         |9  ║   |6  |   ║
+---+   +---+   +   +---+---+---+   +
|9  |17 |2  ║       |15         |   ║
+===+===+===+===+===+===+===+===+===+
