#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/196.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║7  |       ║19 |26     |
+   +   +---+   +   +   +   +---+   +
|        24 ║   |28     ║       |   |
+---+---+---+---+---+   +---+   +   +
|   |           |   |   ║2  |   |   |
+   +===+===+   +   +===+===+   +===+
|11 |       ║   |   |    20 |   |   |
+---+---+   +   +   +   +---+---+   +
|       |9  ║29 |16 |   ║12 |19 |11 |
+   +   +---+---+---+---+   +   +---+
|    21 |8  ║   |   |9  ║   |       |
+===+===+===+   +   +   +   +   +   +
|   |11 |       |9  |   ║   |       |
+   +   +   +---+---+---+---+---+---+
|17 |   |21 ║13 |   |   ║           |
+---+---+---+   +   +   +   +---+---+
|        6  ║   |7  |10 ║22 |15     |
+---+---+---+---+---+---+---+---+---+
