#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/198.killer
+---+---+---+---+---+---+---+---+---+
|24 |            14 |   ║    15 |17 |
+   +---+---+---+---+   +---+---+   +
|           ║9  |16     ║           |
+---+---+   +---+---+---+---+---+---+
|    16 |   ║        11 ║       |3  |
+===+===+===+===+===+===+   +   +===+
|7      |26 ║5  |17     ║        20 |
+---+---+   +---+---+---+---+---+---+
|15     |   ║    9  |       |       |
+---+---+   +---+---+   +   +   +   +
|       |   ║11     |25     |       |
+===+   +   +===+===+===+   +===+   +
|13 |9  |       |2  |20 ║   |   |29 |
+   +---+---+---+---+   +---+   +---+
|   |13 |           |       |8  |13 |
+---+   +   +   +---+---+   +---+   +
|       |    25 |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
