#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/199.killer
+---+---+---+---+---+---+---+---+---+
|3      |18 ║9      |   ║30         |
+---+---+   +---+---+   +   +   +---+
|       |           |   ║       |9  |
+   +---+---+---+---+   +---+---+   +
|21 |23 |   ║27         ║6  |       |
+===+   +   +===+===+===+===+===+===+
|       |9  ║   |        25 |       |
+   +   +---+   +---+   +   +   +   +
|       |28 ║   |7  |       |    15 |
+---+---+   +   +---+---+---+---+---+
|           ║19 |   |        15 |6  |
+   +===+===+===+   +===+===+===+===+
|   |           |7  |12 ║15     |15 |
+---+---+   +   +---+   +---+---+   +
|       |27     |       ║    5  |   |
+   +   +---+---+---+---+---+---+---+
|    24 |                21 |9      |
+---+---+---+---+---+---+---+---+---+
