#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/2.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║13     |6  ║23     |9  ║
+   +---+---+---+   +---+---+   +---+
|   |           |       ║   |       ║
+   +   +   +---+---+---+   +---+---+
|   |    32 ║2  |22         |4  |   ║
+   +===+===+===+===+===+===+   +   +
|   |       ║23     |    13 |   |9  ║
+   +   +---+---+   +---+---+---+---+
|22 |   |6  ║   |       ║   |       ║
+---+   +   +   +---+   +   +   +   +
|3  |30 |   ║6  |   |   ║11 |24     ║
+===+===+===+===+   +===+===+===+===+
|   |        30 |11 |26         |1  ║
+   +---+   +   +---+---+---+   +---+
|11 |7  |       |26 |3      |       ║
+---+---+---+---+   +---+---+---+---+
|19             |               |8  ║
+===+===+===+===+===+===+===+===+===+
