#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/20.killer
+---+---+---+---+---+---+---+---+---+
|   |           |                35 ║
+   +---+   +   +---+---+---+---+---+
|6  |   |24     |    11 ║       |24 ║
+---+   +---+---+---+---+---+   +   +
|   |       ║    21 |    4  |   |   ║
+   +   +   +   +   +===+===+   +   +
|6  |33     ║       |26 ║18     |   ║
+---+---+---+---+---+   +---+---+   +
|13 |13     ║   |9  |           |   ║
+   +---+   +   +   +---+---+---+   +
|   |   |   ║   |   |7  ║    7  |   ║
+===+   +===+   +   +===+===+===+===+
|       |       |   |    16 |22 |   ║
+   +   +   +---+---+   +---+   +   +
|    27 |25 ║    10 |   ║       |   ║
+---+---+---+---+---+---+   +---+   +
|        20 ║        14 ║   |2  |12 ║
+===+===+===+===+===+===+===+===+===+
