#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/200.killer
+---+---+---+---+---+---+---+---+---+
|    24 |       |    19 ║7  |26     |
+   +---+   +   +   +   +---+   +   +
|   |8  |       |       ║   |       |
+   +---+---+   +---+---+   +---+---+
|       |4  ║23 |   |6  ║        12 |
+===+===+===+===+   +   +===+===+===+
|       |14     |12 |   ║24         |
+   +---+---+---+---+   +---+---+   +
|   |8      ║    30 |   ║   |5  |   |
+   +---+---+   +   +---+   +---+   +
|15 |    17 ║       |   ║    16 |   |
+===+   +   +===+===+   +===+===+===+
|6  |       ║    9  |    17 |       |
+---+---+---+---+---+---+---+   +   +
|16     |        12 |30     |       |
+---+---+---+---+---+   +   +   +---+
|        14 ║1  |           |23 |7  |
+---+---+---+---+---+---+---+---+---+
