#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/201.killer
+---+---+---+---+---+---+---+---+---+
|           ║30                 |   ║
+   +   +---+---+---+---+---+---+   +
|    19 |12     |       ║1  |   |   ║
+---+---+---+---+   +   +---+   +   +
|10     |   ║27         ║       |17 ║
+===+===+   +===+===+===+   +===+===+
|12     |   ║       |23     |    11 ║
+---+---+   +   +   +---+---+   +---+
|       |   ║       |23     |   |21 ║
+   +   +   +---+   +---+   +---+   +
|20     |20 ║2  |22 |4  ║   |       ║
+===+===+===+===+===+===+   +===+===+
|            16 |       ║   |   |10 ║
+---+---+---+---+   +   +---+   +   +
|16     |4  ║8  |        31 |   |   ║
+---+---+---+   +---+---+---+   +---+
|6  |11     ║   |15         |9  |5  ║
+===+===+===+===+===+===+===+===+===+
