#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/202.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║25 |12     ║           ║
+---+   +---+   +---+   +   +---+   +
|   |    17 ║       |   ║34 |2  |   ║
+   +---+---+   +   +---+---+---+---+
|15 |    10 ║       |21         |   ║
+===+===+===+===+===+===+   +   +   +
|5  |24             |18 ║       |   ║
+---+---+---+---+---+   +---+---+   +
|24     |           |   ║   |   |6  ║
+---+   +   +   +---+   +   +   +---+
|19 |   |    20 |7  |   ║14 |16 |5  ║
+   +   +===+===+   +===+===+===+===+
|   |       ║7  |   |    26 |    11 ║
+   +---+---+---+---+   +---+---+---+
|       |    17 |       ║10         ║
+---+---+---+---+   +---+---+---+---+
|17             |   |5  ║8      |7  ║
+===+===+===+===+===+===+===+===+===+
