#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/203.killer
+---+---+---+---+---+---+---+---+---+
|       |21         |6  ║28     |   ║
+   +---+---+---+   +---+   +   +   +
|11 |           |       ║       |10 ║
+---+---+---+   +---+---+   +---+---+
|17         ║   |       ║   |    20 ║
+===+===+===+   +   +   +===+   +===+
|       |   ║32 |    18 ║1  |   |9  ║
+   +---+   +---+---+---+---+   +   +
|22 |12 |8  ║16         ║24 |   |   ║
+---+   +---+---+---+   +   +---+---+
|   |       ║24 |8  |   ║   |20     ║
+   +===+===+   +===+===+   +   +   +
|    12 |       |   |       |       ║
+---+---+   +---+   +   +---+---+---+
|2  |16 |   ║   |   |   ║        26 ║
+---+   +---+   +   +---+---+   +   +
|       |1  ║14 |17 |    10 |       ║
+===+===+===+===+===+===+===+===+===+
