#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/205.killer
+---+---+---+---+---+---+---+---+---+
|17         ║    11 |       |       ║
+---+---+   +   +---+---+   +---+   +
|       |   ║   |28     ║   |1  |20 ║
+   +---+   +---+   +   +   +---+---+
|20 |8  |   ║           ║22 |    8  ║
+===+===+===+===+===+===+===+===+===+
|       |       |       ║        20 ║
+   +   +---+   +---+   +   +---+---+
|        34 ║   |3  |19 ║   |   |   ║
+---+---+---+   +---+---+   +   +   +
|6  |    8  ║    23 |1  ║   |13 |12 ║
+   +===+===+===+===+===+===+===+===+
|   |14     ║   |        11 |    15 ║
+---+---+---+   +---+---+---+---+---+
|    12 |       |21                 ║
+   +---+   +---+---+---+---+---+---+
|   |7  |18 ║    14 |19             ║
+===+===+===+===+===+===+===+===+===+
