#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/206.killer
+---+---+---+---+---+---+---+---+---+
|20     |       |    13 ║        24 ║
+   +   +   +---+   +---+---+---+---+
|       |12 ║9  |   |       |4  |18 ║
+---+---+---+   +---+   +   +---+   +
|13     |27 ║   |27         |       ║
+===+===+   +===+===+===+===+   +===+
|11 |       ║   |        13 |   |   ║
+   +   +   +   +---+---+---+   +   +
|   |       ║            21 |   |   ║
+---+---+---+---+---+---+---+---+   +
|   |21         |           |3  |19 ║
+   +===+===+   +===+===+   +===+===+
|   |1  |   ║   |8      ║   |   |4  ║
+   +---+   +---+---+---+   +   +---+
|   |       ║27         ║27 |       ║
+   +   +   +---+   +   +---+---+   +
|19 |    27 ║7  |       ║    11 |19 ║
+===+===+===+===+===+===+===+===+===+
