#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/207.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |            26 |   ║
+   +---+   +   +---+---+---+---+   +
|   |6  |19 ║11 |2  |           |10 ║
+---+---+---+---+---+---+   +   +---+
|   |   |10     |10     ║24     |27 ║
+   +   +===+===+===+===+===+===+   +
|   |   |9  ║30         ║    16 |   ║
+   +   +---+   +   +---+   +---+   +
|15 |       ║       |3  ║   |6  |   ║
+---+---+   +---+---+---+   +---+   +
|    9  |25 ║   |    10 ║   |       ║
+===+===+===+   +===+===+===+===+===+
|        14 ║       |9  ║   |       ║
+---+---+---+   +   +---+   +   +---+
|           ║18     |       |   |   ║
+---+---+   +---+---+   +---+   +   +
|12     |    27 |25     ║24     |8  ║
+===+===+===+===+===+===+===+===+===+
