#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/208.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    27 |        26 |       ║
+---+---+   +---+   +---+---+   +   +
|           ║20 |   |21     |24     ║
+---+---+---+   +---+   +   +---+---+
|25         ║   |           |18     ║
+===+   +   +   +===+===+===+   +   +
|   |       ║   |4  |21     |       ║
+   +---+---+   +---+---+   +   +---+
|   |14     ║   |       ║   |   |1  ║
+   +---+---+---+   +---+---+---+---+
|18 |21         |19 |   ║13     |   ║
+===+   +   +===+===+   +===+===+   +
|   |       ║5      |       |19     ║
+   +---+---+---+---+---+   +---+---+
|10 |       ║   |       ║   |23     ║
+---+---+   +   +---+   +   +   +   +
|    4  |18 ║    23 |10 ║18 |       ║
+===+===+===+===+===+===+===+===+===+
