#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/209.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |8  ║12 |    17 ║
+   +   +---+---+---+   +   +---+---+
|    20 |31         |   ║       |   ║
+---+---+   +   +---+---+---+---+   +
|   |5  |       |    18 ║6  |30 |   ║
+   +===+===+===+   +===+===+   +   +
|13 |   |   ║   |   |20     |   |11 ║
+---+   +   +   +---+   +   +   +---+
|5  |11 |9  ║   |           |   |   ║
+---+---+---+   +---+---+---+   +   +
|       |   ║   |5      ║       |   ║
+   +   +   +   +===+===+===+===+   +
|17     |   ║19 |    31 ║       |15 ║
+---+---+   +---+   +---+---+   +---+
|   |   |   ║       |17     |    13 ║
+   +   +   +   +---+---+---+---+---+
|6  |16 |20 ║   |3  |18             ║
+===+===+===+===+===+===+===+===+===+
