#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/210.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |5  |       |17     |
+   +   +   +   +---+---+   +---+---+
|5  |    18 ║   |25     ║   |    3  |
+---+---+---+   +   +   +   +---+---+
|    13 |       |       ║    25 |6  |
+===+===+   +===+===+===+===+===+===+
|       |25 ║8      |    9  |       |
+   +---+---+---+---+---+---+---+   +
|   |    15 ║15     |        19 |9  |
+   +   +   +---+---+   +---+---+---+
|   |       ║9  |13 |   ║9  |       |
+   +===+   +===+   +   +   +===+   +
|28 |   |   ║14 |   |   ║   |   |   |
+---+   +---+   +---+---+---+   +   +
|22     |       |   |   ║29     |25 |
+---+---+---+---+   +   +   +   +---+
|9      |17         |10 ║       |3  |
+---+---+---+---+---+---+---+---+---+
