#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/211.killer
+---+---+---+---+---+---+---+---+---+
|       |                25 |18 |   |
+   +---+---+---+---+---+---+   +   +
|12 |           |27     ║       |15 |
+---+---+   +   +   +   +   +---+---+
|    26 |24     |       ║   |2  |   |
+   +   +===+===+   +===+   +===+   +
|       |12     |   |   ║   |31 |   |
+---+---+---+---+---+   +---+   +   +
|       |       |2  |           |12 |
+   +   +   +   +---+---+---+---+---+
|       |35     |   |4  ║   |1  |   |
+   +===+===+   +   +===+   +===+   +
|19 |    8  ║   |10 |16 ║       |   |
+---+---+---+---+---+   +   +   +   +
|   |6      ║17     |   ║28     |10 |
+   +---+---+---+   +---+---+---+---+
|7  |16     ║2  |   |1  ║        19 |
+---+---+---+---+---+---+---+---+---+
