#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/214.killer
+---+---+---+---+---+---+---+---+---+
|       |        21 |   ║7  |    17 |
+   +---+---+   +   +   +---+---+---+
|12 |13 |   ║       |       |5  |10 |
+---+   +   +---+---+---+   +---+   +
|8  |   |   ║12 |   |18 ║19 |       |
+===+===+   +   +   +   +===+===+===+
|       |15 ║   |   |           |   |
+---+   +---+---+   +---+---+---+   +
|   |13 |29         |22 ║    7  |10 |
+   +---+---+---+---+   +---+---+---+
|           ║13     |               |
+===+===+   +===+===+===+===+===+===+
|14     |28 ║19         ║    13 |5  |
+---+---+---+   +   +---+   +---+---+
|    9  |20 ║       |9  ║   |   |13 |
+---+---+   +---+---+---+---+   +   +
|10     |               ║14     |   |
+---+---+---+---+---+---+---+---+---+
