#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/215.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║   |       ║   |   |15 ║
+   +---+---+   +   +---+   +   +   +
|   |       ║   |   |   ║   |9  |   ║
+   +   +   +   +   +   +   +---+---+
|   |    27 ║   |   |   ║   |    7  ║
+===+===+===+   +   +   +   +===+===+
|24     |17     |23 |19 ║   |       ║
+---+   +---+---+---+---+   +   +   +
|   |       ║       |4  ║28 |    28 ║
+   +---+---+---+   +---+---+   +---+
|   |        30 |14 |14     |   |1  ║
+   +   +   +===+===+===+   +===+===+
|17 |       ║    12 |   ║   |   |   ║
+---+---+---+---+---+   +   +   +   +
|       |        30 |8  ║   |12 |   ║
+   +   +---+   +   +---+---+---+   +
|        19 ║       |        20 |9  ║
+===+===+===+===+===+===+===+===+===+
