#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/216.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║15         ║7  |17     ║
+---+   +---+---+---+---+---+---+---+
|31 |   |   ║                27 |19 ║
+   +   +   +---+---+---+---+---+   +
|   |20 |13 ║           ║           ║
+   +===+===+   +===+   +   +===+===+
|           ║   |6  |15 ║   |10 |7  ║
+---+---+---+---+---+---+---+   +---+
|       |4  ║    18 |   ║       |   ║
+   +   +---+   +---+   +---+---+   +
|21         ║   |3  |9  ║   |35     ║
+===+===+===+===+===+===+   +   +   +
|    13 |5      |    9  ║   |       ║
+---+---+---+---+---+---+   +---+---+
|        23 ║   |    20 ║   |       ║
+   +   +---+   +   +   +   +---+   +
|       |7  ║13 |       ║    30 |7  ║
+===+===+===+===+===+===+===+===+===+
