#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/217.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    25 ║           ║
+   +   +---+---+   +---+---+   +   +
|       |           |   ║14 |32     ║
+   +---+---+---+---+   +   +---+---+
|23 |    26 ║24 |13     ║       |   ║
+===+   +===+   +===+===+===+   +   +
|       |9  ║   |   |   ║5  |   |6  ║
+---+---+---+   +   +   +---+---+---+
|16 |           |15 |   ║30 |3  |   ║
+   +---+---+---+---+   +   +---+   +
|           ║6  |16     ║           ║
+===+===+===+===+===+===+===+===+===+
|28             |   |   ║21 |    13 ║
+---+---+---+---+   +   +   +   +---+
|           ║2  |12 |11 ║   |   |4  ║
+---+   +   +---+---+---+   +---+---+
|2  |23     ║    7  |       |    12 ║
+===+===+===+===+===+===+===+===+===+
