#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/218.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |9  ║       |9  ║
+   +   +   +   +   +   +   +   +---+
|18     |11 ║17     |   ║        26 ║
+---+---+---+---+---+---+---+---+---+
|   |4  |27 ║23     |    21 |7      ║
+   +===+   +   +   +   +   +===+===+
|           ║       |       |22     ║
+---+---+---+---+---+---+---+   +   +
|13 |10     ║11     |   ║4  |       ║
+   +---+---+---+---+   +---+   +---+
|   |17 |27 ║22 |   |    22 |   |2  ║
+===+   +   +   +   +===+===+===+===+
|       |   ║   |        22 |       ║
+   +---+   +   +---+---+---+---+   +
|   |8  |   ║   |   |2  ║    10 |   ║
+   +---+   +   +   +---+---+---+   +
|   |       ║   |4  |15         |22 ║
+===+===+===+===+===+===+===+===+===+
