#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/22.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║19     |   ║   |    24 ║
+---+---+---+   +   +   +   +   +   +
|18         ║       |   ║10 |       ║
+---+---+---+   +---+   +---+---+---+
|21         ║   |15 |   ║       |   ║
+===+===+===+===+   +   +===+   +   +
|    22 |           |   ║   |13 |   ║
+   +---+---+---+---+   +   +---+   +
|   |4  |       |12 |27 ║   |   |   ║
+---+---+   +   +   +---+   +   +   +
|21 |25         |   |       |6  |   ║
+   +===+===+===+===+   +===+===+   +
|   |23     ║       |25 ║    29 |21 ║
+   +---+   +   +---+---+   +   +---+
|       |   ║   |    10 ║           ║
+---+   +---+   +---+---+---+---+---+
|3  |   |4  ║    26 |19         |2  ║
+===+===+===+===+===+===+===+===+===+
