#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/220.killer
+---+---+---+---+---+---+---+---+---+
|    15 |       |       ║    21 |   |
+   +   +   +   +---+   +   +---+   +
|       |       |1  |20 ║   |6  |   |
+---+---+---+   +---+---+   +---+   +
|       |14 ║24 |    11 ║       |18 |
+   +   +   +===+===+===+===+===+===+
|       |       |6  |       |   |3  |
+   +---+---+---+---+---+   +   +---+
|29 |14         |    22 ║22 |       |
+---+---+---+---+   +---+---+---+   +
|    25 |           |       |   |   |
+   +   +===+===+===+===+   +   +   +
|       |    16 |   |   ║   |4  |19 |
+---+---+   +---+   +   +   +---+---+
|4  |   |   ║21     |5  ║    29 |   |
+---+   +---+---+---+---+---+---+   +
|16     |    4  |        15 |21     |
+---+---+---+---+---+---+---+---+---+
