#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/221.killer
+---+---+---+---+---+---+---+---+---+
|       |22     |5  |14 ║22     |18 |
+---+   +   +   +---+   +---+   +   +
|   |12 |       |18 |   ║8  |   |   |
+   +---+   +---+   +---+   +   +   +
|       |   ║       |       |   |   |
+===+   +===+===+===+===+===+===+===+
|8  |   |    10 |   |   ║   |13     |
+   +   +---+---+   +   +   +---+   +
|   |25 |24 ║20     |   ║    32 |   |
+---+---+   +---+---+   +   +   +   +
|           ║   |       ║       |   |
+===+===+===+   +   +===+===+===+===+
|21         ║13 |17 |16 ║       |27 |
+---+---+   +---+---+   +   +---+   +
|    24 |   ║       |   ║16 |       |
+   +   +   +   +---+---+---+   +   +
|       |   ║6  |8  |6      |       |
+---+---+---+---+---+---+---+---+---+
