#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/222.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║       |9  ║
+   +---+   +   +   +   +---+   +---+
|12 |   |       |19     ║   |       ║
+---+   +---+   +---+---+   +---+   +
|18     |16 ║22 |       ║    6  |30 ║
+===+===+   +===+===+   +===+===+===+
|2  |11 |   ║6  |   |   ║8  |       ║
+---+   +---+---+   +   +---+   +   +
|       |    25 |   |24 ║17         ║
+---+---+   +   +   +---+---+---+---+
|8  |   |       |    17 ║28 |       ║
+===+   +===+   +===+===+   +   +   +
|   |   |13 ║   |6  |       |31     ║
+   +   +   +---+---+   +   +---+   +
|   |   |       |10 |       |1  |   ║
+   +   +---+   +   +---+---+---+---+
|14 |    33 ║   |   |    6  |13     ║
+===+===+===+===+===+===+===+===+===+
