#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/223.killer
+---+---+---+---+---+---+---+---+---+
|22 |    5  ║   |               |9  |
+   +---+---+   +   +---+---+---+---+
|       |   ║6  |29 |19 ║5  |       |
+---+   +   +---+---+   +---+---+   +
|7  |   |           |   ║9      |   |
+===+===+===+===+   +   +===+===+   +
|   |       ║   |35 |   ║   |   |   |
+   +---+   +   +---+   +   +   +   +
|    25 |13 ║   |       ║   |16 |18 |
+   +   +---+   +---+---+   +---+---+
|       |   ║15 |19         |11     |
+===+===+   +===+===+===+===+===+===+
|       |       |            21 |   |
+---+   +---+   +---+---+---+---+   +
|   |   |4  ║16 |   |31             |
+   +   +---+---+   +---+---+---+---+
|5  |    35 ║7  |    15 ║8          |
+---+---+---+---+---+---+---+---+---+
