#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/224.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |22         |    17 |
+---+   +---+---+---+---+   +---+---+
|20     |   ║           ║   |       |
+---+---+   +   +---+---+---+---+   +
|15     |13 ║18 |13     ║    8  |9  |
+===+===+===+===+===+   +===+===+===+
|       |    26 |3  |   ║       |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║6  |           |   |10 |
+---+   +   +---+   +---+---+   +---+
|4  |32 |       |14 |   ║31     |   |
+===+===+===+===+===+   +===+===+   +
|   |       ║    6  |   ║    24 |   |
+   +---+   +---+---+   +   +   +   +
|    19 |    24 |24     ║       |   |
+   +   +---+---+---+---+---+---+   +
|       |                25 |21     |
+---+---+---+---+---+---+---+---+---+
