#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/226.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |   ║       |9  ║
+---+   +   +---+---+   +---+   +---+
|   |18     ║18     |9  ║   |    20 ║
+   +---+---+---+   +---+   +---+---+
|15 |           |   |   ║   |5  |17 ║
+===+   +   +===+===+   +   +===+   +
|3  |    34 ║       |9  ║13 |       ║
+---+---+---+   +   +---+---+   +   +
|       |   ║27     |32 ║3  |       ║
+   +   +   +---+   +   +---+---+---+
|       |    7  |   |               ║
+===+   +===+===+===+===+===+===+===+
|   |27 |       |10     ║           ║
+   +---+   +   +---+---+   +---+---+
|   |5  |17     |14 |24     |       ║
+   +---+---+---+   +---+---+   +   +
|    16 |    15 |       ║1  |    27 ║
+===+===+===+===+===+===+===+===+===+
