#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/227.killer
+---+---+---+---+---+---+---+---+---+
|3      |25                 |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |7  |        33 |1  ║   |7  |   ║
+   +---+   +---+---+---+   +   +   +
|       |   ║    9  |14     |   |   ║
+===+   +   +===+===+===+===+===+   +
|   |18 |   ║    15 |8      |   |17 ║
+   +---+---+---+---+---+---+   +---+
|       |   ║           ║21 |    17 ║
+   +   +   +   +---+   +   +   +   +
|25     |12 ║25 |2  |   ║   |       ║
+===+===+===+===+===+===+   +===+===+
|    7  |25 ║    26 |       |   |7  ║
+---+---+   +   +   +---+---+   +---+
|   |       ║       |    21 |       ║
+   +   +   +---+---+   +   +   +   +
|13 |       ║5      |       |25     ║
+===+===+===+===+===+===+===+===+===+
