#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/228.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |           |31     |
+   +   +---+---+---+---+   +   +   +
|5  |   |    13 |10 |2  ║19 |       |
+---+   +---+---+   +---+---+   +---+
|23 |   |9  ║   |   |    9  |   |4  |
+   +   +   +   +===+===+===+===+===+
|   |19 |   ║   |11     ║        24 |
+   +---+---+   +---+---+---+   +   +
|   |14     ║   |    11 ║4  |       |
+---+---+   +   +---+---+---+---+---+
|   |   |   ║13 |4  |32     |9      |
+   +   +===+===+===+===+   +===+===+
|   |13 |7  ║       |1  ║           |
+   +---+---+   +   +---+---+---+---+
|        27 ║    25 |31     |   |1  |
+---+---+---+   +---+   +   +   +---+
|10         ║   |           |    17 |
+---+---+---+---+---+---+---+---+---+
