#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/23.killer
+---+---+---+---+---+---+---+---+---+
|           ║        15 ║7  |10 |   ║
+   +---+---+---+---+---+---+   +   +
|   |25 |5  ║       |3  ║   |   |13 ║
+   +   +---+---+   +---+   +---+---+
|19 |       ║7  |   |11 ║   |6  |   ║
+===+===+   +===+   +   +   +   +   +
|       |   ║24 |   |   ║   |   |8  ║
+   +---+---+   +   +---+   +---+---+
|20 |       ║   |23 |27     |5      ║
+---+   +   +   +---+---+---+---+---+
|21         ║   |16         |    10 ║
+===+===+===+   +===+===+===+===+===+
|22         ║   |   |22     |15 |   ║
+---+---+   +   +   +---+   +   +   +
|5  |   |   ║   |    23 ║   |   |   ║
+---+   +---+---+   +   +   +---+   +
|10     |17     |       ║       |16 ║
+===+===+===+===+===+===+===+===+===+
