#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/230.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |25 |6  ║   |8  |   ║
+---+   +---+---+   +---+   +---+   +
|9  |11 |       |       ║    19 |   ║
+---+---+   +   +   +   +   +   +   +
|   |   |       |       ║       |   ║
+   +   +   +===+===+===+===+===+   +
|7  |   |29 ║26 |           |9  |22 ║
+---+   +---+   +   +---+   +---+---+
|28 |    19 ║   |   |9  ║27 |5      ║
+   +---+---+   +---+---+---+---+---+
|   |15     ║   |       ║27         ║
+   +===+===+   +===+   +===+   +   +
|   |    13 ║   |4  |    18 |       ║
+   +   +---+   +---+---+---+---+---+
|   |   |   ║   |       ║   |    7  ║
+   +   +   +---+   +   +   +---+---+
|   |   |11 ║5  |24     ║    8  |7  ║
+===+===+===+===+===+===+===+===+===+
