#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/231.killer
+---+---+---+---+---+---+---+---+---+
|3      |               ║       |   |
+---+---+---+---+---+   +   +   +   +
|7  |28         |4  |27 ║       |15 |
+---+---+   +   +   +---+   +---+---+
|    15 |       |   |   ║22 |       |
+   +===+===+===+===+   +===+===+   +
|   |            27 |   ║9  |   |9  |
+---+   +---+---+---+   +---+   +---+
|   |   |           |   ║   |       |
+   +---+   +---+---+   +   +---+   +
|   |27 |17 ║7  |27     ║   |28 |17 |
+   +   +===+   +===+===+   +   +===+
|19 |       ║   |29         |       |
+---+   +   +---+---+---+---+   +   +
|   |       ║           ║5  |       |
+   +---+---+   +---+---+---+---+---+
|12 |6      ║23 |        13 |    9  |
+---+---+---+---+---+---+---+---+---+
