#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/232.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |       ║11 |8  |   ║
+---+---+---+---+   +   +   +---+   +
|25             |       ║   |26     ║
+---+---+---+---+---+   +   +   +   +
|    16 |17         |24 ║   |       ║
+   +===+===+===+===+===+===+===+===+
|   |       ║           ║   |    28 ║
+---+   +---+   +---+   +   +   +---+
|   |   |   ║   |30 |27 ║10 |   |   ║
+   +   +   +---+   +---+---+   +   +
|11 |18 |           |2  ║       |7  ║
+===+===+===+===+===+===+===+===+===+
|28 |5  |   ║   |30         |23     ║
+   +---+   +   +   +   +---+---+   +
|           ║4  |       ║       |   ║
+---+---+---+---+---+---+---+   +   +
|    4  |                34 |7  |   ║
+===+===+===+===+===+===+===+===+===+
