#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/233.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║9  |       ║
+---+---+   +---+   +   +   +---+   +
|   |5  |13 ║   |29     ║   |4  |   ║
+   +---+---+   +---+   +---+---+   +
|    24 |6  ║    25 |   ║6  |26     ║
+===+===+   +   +   +===+===+===+===+
|25     |   ║       |   ║           ║
+---+   +---+---+---+   +---+---+   +
|6  |   |25             ║   |10 |26 ║
+---+   +---+---+---+---+   +   +---+
|       |11     |10 |20     |   |   ║
+===+===+===+===+   +===+===+   +   +
|        16 ║       |       |   |6  ║
+---+---+---+---+---+---+   +---+---+
|       |   ║1  |14 |7  ║15 |10     ║
+---+   +   +---+   +   +---+---+---+
|2  |17 |    15 |   |   ║3  |    16 ║
+===+===+===+===+===+===+===+===+===+
