#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/234.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║       |13     |    17 |
+---+---+---+   +   +---+---+---+---+
|           ║        22 ║       |   |
+---+---+   +---+---+---+---+   +   +
|    26 |30 ║   |16     ║   |   |7  |
+   +   +===+   +   +   +   +   +===+
|       |25     |       ║8  |19 |   |
+---+   +   +   +---+---+---+---+   +
|9  |   |       |   |29 ║27 |1  |   |
+---+---+---+---+   +   +   +---+   +
|           ║       |   ║   |       |
+   +   +===+   +===+   +   +   +===+
|    20 |2  ║19 |       ║   |28 |7  |
+---+---+---+---+   +---+   +---+---+
|    11 |27     |   |       |2  |7  |
+---+---+   +   +---+---+---+---+   +
|12     |       |1  |14         |   |
+---+---+---+---+---+---+---+---+---+
