#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/235.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |30 ║   |       |
+   +---+---+---+---+   +   +---+   +
|6  |10     ║           ║    12 |   |
+---+---+---+---+---+---+---+---+   +
|23 |           |       ║10     |   |
+   +===+===+   +===+   +===+===+   +
|   |25 |2  ║    26 |        25 |27 |
+   +   +---+---+---+---+---+---+---+
|   |       ║2  |           |       |
+---+   +   +---+---+---+   +---+   +
|10 |       ║16     |   ║    24 |   |
+   +===+===+===+===+   +===+===+   +
|   |    20 ║8  |5  |3  ║   |21     |
+---+   +---+---+   +---+   +---+---+
|4  |   |    11 |   |9  ║   |    22 |
+---+---+---+---+---+---+   +   +   +
|        8  ║6  |26         |       |
+---+---+---+---+---+---+---+---+---+
