#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/236.killer
+---+---+---+---+---+---+---+---+---+
|19         ║9      |       |    28 ║
+---+---+   +---+---+---+   +   +---+
|       |       |       ║18 |   |23 ║
+   +---+---+---+   +---+---+   +   +
|   |9  |19         |20 ║       |   ║
+   +===+===+===+===+   +===+===+   +
|23 |17             |       |       ║
+---+---+---+---+---+---+---+   +---+
|           ║           ║   |   |10 ║
+   +---+---+   +   +---+   +---+   +
|   |    10 ║    20 |       |10 |   ║
+   +===+===+===+===+   +   +   +===+
|30 |15     ║       |    20 |       ║
+---+---+---+   +   +---+---+---+---+
|        18 ║    30 |    6  |       ║
+---+   +   +---+---+---+---+   +   +
|9  |       ║            17 |25     ║
+===+===+===+===+===+===+===+===+===+
