#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/237.killer
+---+---+---+---+---+---+---+---+---+
|29 |       ║           ║           ║
+   +---+   +---+   +   +---+   +   +
|   |9  |    18 |24     ║2  |32     ║
+   +---+---+---+---+---+---+---+---+
|   |14 |    16 |       ║           ║
+   +   +   +===+===+   +===+===+   +
|   |   |   ║    16 |       |14 |13 ║
+   +   +---+   +---+---+   +   +---+
|   |   |1  ║   |    22 ║32 |   |   ║
+---+---+---+   +   +   +---+   +   +
|    14 |9  ║   |       ║14 |   |   ║
+   +   +   +===+===+===+   +===+   +
|       |   ║10     |   ║   |       ║
+---+---+---+---+---+   +---+   +---+
|    26 |9  ║   |       ║   |25 |21 ║
+   +   +---+   +   +   +   +---+   +
|           ║10 |    25 ║           ║
+===+===+===+===+===+===+===+===+===+
