#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/239.killer
+---+---+---+---+---+---+---+---+---+
|    18 |22 ║       |6  ║15     |15 ║
+   +---+   +   +---+---+---+---+   +
|   |       ║17 |           |       ║
+   +   +---+---+   +---+---+---+---+
|   |   |15     |20 |       |       ║
+   +===+===+   +===+   +   +===+   +
|   |11     ║   |20         |29 |15 ║
+---+---+---+---+---+---+---+   +---+
|10 |1  |       |               |   ║
+   +---+   +   +---+---+---+---+   +
|   |29         |1  |26             ║
+===+===+===+===+===+===+===+===+===+
|20 |       ║    23 |    10 |   |8  ║
+   +---+   +   +   +---+---+   +   +
|       |   ║           ║6  |12 |   ║
+---+---+   +---+---+---+---+---+   +
|2  |23     ║10     |21         |   ║
+===+===+===+===+===+===+===+===+===+
