#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/24.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |       |       |
+---+---+---+---+---+   +   +   +---+
|24                 |    26 |23 |5  |
+---+---+---+---+---+---+---+---+   +
|    13 |23     |14 |9  ║       |   |
+===+===+   +   +   +===+   +===+===+
|16 |5  |       |       ║   |12 |10 |
+   +---+---+---+---+   +   +   +   +
|   |   |13     |20 |   ║   |   |   |
+   +   +---+   +   +---+   +   +   +
|   |       ║   |       ║28 |   |   |
+===+   +   +===+===+===+===+===+===+
|   |26     ║25         ║4  |    7  |
+   +---+---+---+---+   +---+---+---+
|   |   |           |       |    29 |
+   +   +---+   +   +---+---+   +   +
|16 |    10 ║27     |5      |       |
+---+---+---+---+---+---+---+---+---+
