#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/240.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |    12 ║7  |20 |9  ║
+---+---+---+---+   +---+---+   +---+
|4  |       ║   |   |7  ║       |9  ║
+---+   +---+   +---+---+   +   +   +
|       |5  ║   |10     ║       |   ║
+   +===+===+   +===+===+===+===+===+
|32 |32         |16 |        13 |3  ║
+---+---+---+---+   +---+---+---+   +
|       |       |   |24     |21 |   ║
+   +---+   +   +---+   +   +   +---+
|   |20 |16     |           |       ║
+   +   +===+===+===+===+===+   +   +
|   |       ║       |25 ║8  |       ║
+   +   +   +---+   +   +   +---+---+
|30 |       ║30 |15 |   ║   |9  |15 ║
+---+---+---+   +---+   +---+---+   +
|               |3  |           |   ║
+===+===+===+===+===+===+===+===+===+
