#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/241.killer
+---+---+---+---+---+---+---+---+---+
|5  |    26 ║    9  |    13 |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |           |   |           |   ║
+---+---+---+---+   +   +---+---+   +
|8  |10 |28     |   |19 ║10 |   |18 ║
+   +   +===+   +   +===+   +   +===+
|   |   |4  ║   |    26 ║   |6  |17 ║
+---+---+---+   +---+---+---+---+   +
|    31 |11 ║   |    8  ║           ║
+   +---+   +   +---+---+   +---+---+
|   |   |   ║   |18 |   ║   |    17 ║
+   +   +===+===+   +   +===+===+===+
|   |       ║       |        21 |10 ║
+   +   +   +---+---+---+---+---+   +
|   |22     ║       |7  ║23     |   ║
+---+---+---+   +   +---+   +   +   +
|6  |    12 ║20         ║       |   ║
+===+===+===+===+===+===+===+===+===+
