#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/243.killer
+---+---+---+---+---+---+---+---+---+
|   |           |26 |6  ║       |   ║
+   +---+---+   +   +---+   +   +   +
|       |9  ║10 |       ║       |13 ║
+---+   +---+---+   +   +---+   +---+
|5  |    26 ║31 |       ║12 |28 |8  ║
+===+===+===+   +===+===+   +===+   +
|9  |14     ║   |   |5  ║   |       ║
+   +---+---+   +   +---+---+---+---+
|   |       ║   |    8  ║    14 |8  ║
+---+   +---+   +---+---+   +   +---+
|       |       |   |   ║       |20 ║
+   +===+===+===+   +   +===+===+   +
|23 |3  |    13 |15 |9  ║    12 |   ║
+---+---+---+---+---+---+   +---+   +
|           ║9  |   |22 ║   |9  |   ║
+   +---+   +   +   +   +---+---+   +
|27 |1  |   ║   |10 |           |   ║
+===+===+===+===+===+===+===+===+===+
