#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/244.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |       |27 |   |
+---+   +---+---+---+   +   +   +   +
|   |   |       |        28 |   |11 |
+   +   +---+   +---+---+---+   +---+
|11 |   |12 ║   |       ║6  |   |3  |
+===+   +   +   +   +   +===+   +===+
|12 |17 |   ║20 |23     ║17 |       |
+   +---+---+---+---+   +   +---+---+
|       |9      |9  |   ║   |3  |10 |
+---+---+---+---+---+---+---+---+   +
|8  |25             |   ║   |       |
+===+===+===+===+===+   +   +===+===+
|    17 |11     |18     ║5  |7  |   |
+---+---+---+---+   +   +---+---+   +
|5  |23         |       ║   |       |
+   +   +   +---+---+---+   +   +   +
|   |       ║27             |    29 |
+---+---+---+---+---+---+---+---+---+
