#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/245.killer
+---+---+---+---+---+---+---+---+---+
|26     |7      |        18 |   |9  |
+---+   +---+---+---+---+---+   +---+
|   |       ║26     |3  ║       |   |
+   +---+   +---+   +---+   +---+   +
|    25 |   ║2  |   |15 ║18 |1  |10 |
+   +   +===+===+   +   +===+===+===+
|       |4  ║       |   ║           |
+---+---+---+---+---+---+   +---+---+
|5  |       ║   |   |21 ║17 |       |
+---+   +---+   +   +   +---+---+   +
|20     |23     |   |   ║       |18 |
+===+===+   +   +   +   +   +   +===+
|    10 |       |   |   ║30         |
+---+---+---+---+   +   +---+---+---+
|27     |    8  |18 |   ║           |
+   +   +---+---+---+   +   +---+   +
|       |19         |   ║   |4  |21 |
+---+---+---+---+---+---+---+---+---+
