#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/247.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║7  |28     ║
+   +   +   +   +   +   +---+---+   +
|18     |22     |       ║10     |   ║
+---+---+---+   +---+   +   +   +   +
|9  |       ║   |1  |31 ║       |   ║
+===+   +   +===+===+===+===+===+===+
|        29 ║       |   ║2  |    11 ║
+---+---+---+   +   +   +---+---+---+
|5  |   |1  ║20     |7  ║   |       ║
+---+   +---+---+---+---+   +---+   +
|   |    15 ║18 |10     ║   |9  |10 ║
+   +===+===+   +===+===+   +===+===+
|    23 |       |10 |       |    25 ║
+   +   +---+---+   +   +---+   +---+
|       |15 ║   |   |25 ║       |2  ║
+---+---+   +   +---+---+---+---+---+
|    7  |   ║8  |27                 ║
+===+===+===+===+===+===+===+===+===+
