#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/248.killer
+---+---+---+---+---+---+---+---+---+
|22 |   |   ║5  |18         |       ║
+   +   +   +   +---+---+---+   +   +
|   |   |8  ║   |17     ║        26 ║
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║       |   ║11     |3  ║
+   +   +===+   +   +   +===+===+   +
|   |    29 ║16     |       |   |   ║
+   +---+---+---+---+---+   +   +---+
|   |4  |    11 |14 |   ║19 |    30 ║
+---+---+---+---+   +   +---+   +   +
|31 |           |   |3  ║21 |       ║
+   +===+   +   +===+===+   +===+===+
|   |9  |27     |           |30     ║
+   +   +---+---+---+---+---+   +   +
|   |   |               ║           ║
+   +---+---+---+---+   +---+---+---+
|       |    7  |7  |20 ║        9  ║
+===+===+===+===+===+===+===+===+===+
