#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/249.killer
+---+---+---+---+---+---+---+---+---+
|10 |    17 ║24         ║        28 ║
+   +   +   +---+   +   +   +---+---+
|   |       ║   |       ║   |    9  ║
+---+---+---+   +---+---+---+---+---+
|18         ║   |    10 ║22         ║
+===+===+===+   +===+===+===+===+   +
|20 |    25 ║17 |12     ║20     |   ║
+   +   +   +---+---+---+---+   +   +
|   |       ║    17 |   ║   |   |   ║
+   +---+---+   +---+   +   +   +---+
|   |17 |       |2  |   ║11 |   |7  ║
+   +   +===+===+===+   +===+   +===+
|   |   |6  ║    25 |       |   |19 ║
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |19 |7  ║24 |       ║
+---+---+---+   +   +---+---+   +---+
|    8  |9  ║   |           |   |2  ║
+===+===+===+===+===+===+===+===+===+
