#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/25.killer
+---+---+---+---+---+---+---+---+---+
|15                 |        24 |   |
+---+---+---+---+---+---+   +   +   +
|       |23     |17     ║       |13 |
+   +   +---+   +---+---+---+---+---+
|    28 |   ║   |22                 |
+   +===+   +   +===+===+===+===+===+
|   |5  |   ║       |       |16 |1  |
+---+---+   +---+---+   +---+   +---+
|       |21 ║22         ║15 |   |   |
+   +   +---+---+---+---+   +---+   +
|       |    7  |18 |       |13     |
+===+   +===+===+   +===+===+===+===+
|5  |27 |1  ║23 |       ║17 |       |
+---+---+---+   +---+---+   +   +---+
|25         ║   |       ║   |   |12 |
+---+   +   +   +   +---+---+   +   +
|6  |       ║   |10 |3  ║16     |   |
+---+---+---+---+---+---+---+---+---+
