#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/250.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |14 |   ║7  |    29 ║
+---+---+---+   +   +   +---+   +   +
|    16 |   ║7  |   |8  ║26 |       ║
+---+---+   +---+   +---+   +---+   +
|13     |   ║   |   |       |2  |   ║
+===+===+   +   +===+   +===+===+===+
|26         ║    12 |   ║    27 |2  ║
+---+---+---+---+---+   +   +---+---+
|   |1  |32         |   ║   |    25 ║
+   +---+---+   +   +---+   +   +---+
|   |       ║       |13 ║   |   |7  ║
+   +   +   +===+===+   +   +   +===+
|   |20     ║15 |3  |   ║   |       ║
+   +---+---+   +---+---+---+---+---+
|   |15 |5  ║       |   ║   |9  |20 ║
+   +   +---+---+---+   +   +---+   +
|24 |   |    7  |14     ║           ║
+===+===+===+===+===+===+===+===+===+
