#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/251.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |13     |       |
+   +   +---+---+---+---+---+   +   +
|12     |7  ║19         ║        27 |
+---+---+---+---+---+---+---+---+---+
|9  |15 |    23 |       ║   |    7  |
+===+   +   +===+   +   +   +===+===+
|13 |   |   ║   |20     ║   |6      |
+   +---+   +   +---+---+   +---+---+
|   |6  |   ║   |   |8  ║15 |       |
+   +---+---+   +   +---+---+---+   +
|   |5      ║   |6  |           |12 |
+===+===+===+   +===+   +===+===+===+
|        11 ║   |8  |24 ║   |    16 |
+---+---+---+   +---+---+   +---+---+
|           ║21 |       ║   |10 |   |
+---+   +   +---+   +---+   +   +   +
|7  |27     ║23     |15     |   |8  |
+---+---+---+---+---+---+---+---+---+
