#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/252.killer
+---+---+---+---+---+---+---+---+---+
|       |    13 |35     ║7  |       ║
+---+   +   +---+---+   +---+   +   +
|7  |7  |   ║14     |   ║8  |    25 ║
+---+---+---+   +   +   +   +---+---+
|13     |22 ║       |   ║   |4  |25 ║
+===+===+   +===+===+   +===+===+   +
|33 |1  |       |19 |   ║       |   ║
+   +---+---+   +   +---+   +   +   +
|       |4  ║   |   |15 ║12     |   ║
+---+   +---+   +   +   +---+---+   +
|   |       ║   |   |   ║9  |       ║
+   +===+===+===+===+   +===+===+===+
|8  |       ║9  |   |   ║15     |   ║
+---+---+   +---+   +   +---+---+   +
|    13 |   ║11 |10 |   ║8  |22     ║
+   +---+   +   +---+   +   +   +   +
|   |9  |20 ║   |7  |   ║   |       ║
+===+===+===+===+===+===+===+===+===+
