#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/253.killer
+---+---+---+---+---+---+---+---+---+
|       |32 ║   |25     ║        31 ║
+   +   +   +   +---+   +---+   +   +
|14     |   ║7  |23 |   ║6  |       ║
+---+---+   +---+   +   +---+---+---+
|22 |14 |       |   |       |       ║
+   +   +===+   +   +===+===+   +   +
|   |   |   ║   |           |17     ║
+   +---+   +---+---+---+---+---+   +
|   |9  |7  ║   |12     ║    4  |   ║
+   +---+---+   +---+---+---+---+---+
|       |4  ║8  |           |    11 ║
+===+===+===+===+   +===+===+===+===+
|       |7  ║   |27 |8      |31     ║
+   +   +   +   +---+---+   +---+   +
|       |   ║17 |    11 ║   |6  |   ║
+---+   +---+---+---+---+---+---+   +
|8  |23 |19             ║2  |       ║
+===+===+===+===+===+===+===+===+===+
