#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/254.killer
+---+---+---+---+---+---+---+---+---+
|3      |    25 |    19 ║19 |       |
+---+---+   +---+   +---+   +   +   +
|           ║   |   |       |23     |
+---+---+---+   +---+   +---+---+---+
|8  |17 |       |28 |   ║   |11     |
+===+   +   +===+   +===+   +===+===+
|       |17 ║8  |           |17 |14 |
+---+---+---+   +---+---+---+   +   +
|3  |18     ║   |       ║9  |   |   |
+---+---+   +---+---+   +---+   +   +
|       |   ║       |13 ║   |   |   |
+   +   +===+   +   +===+   +   +   +
|       |27         |   ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|25 |19 |   ║7      |   ║   |9  |   |
+---+   +   +---+---+   +   +---+   +
|       |6  ║25         ║    22 |13 |
+---+---+---+---+---+---+---+---+---+
