#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/255.killer
+---+---+---+---+---+---+---+---+---+
|9      |8  ║15         ║25     |   ║
+---+   +   +---+---+---+---+   +   +
|   |   |   ║   |17         |   |   ║
+   +---+---+   +---+---+---+   +   +
|12 |   |       |    16 ║       |   ║
+===+   +   +===+   +===+===+===+   +
|       |27 ║6  |   |26     |   |20 ║
+   +   +---+   +   +---+   +   +---+
|    33 |19 ║   |   |   ║   |11 |   ║
+---+---+   +---+---+   +   +---+   +
|           ║    23 |10 ║   |5  |10 ║
+   +===+===+   +   +===+   +   +===+
|   |    19 ║           ║   |   |   ║
+---+   +---+---+---+---+---+---+   +
|5  |   |14     |   |20     |       ║
+---+---+---+---+   +   +   +   +   +
|4      |20         |       |    31 ║
+===+===+===+===+===+===+===+===+===+
