#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/256.killer
+---+---+---+---+---+---+---+---+---+
|18 |           |       ║7  |24     ║
+   +---+   +   +   +---+---+---+   +
|   |19 |18     |14 |    32 |5  |   ║
+   +   +---+---+---+   +---+---+   +
|   |       ║           ║   |       ║
+   +===+===+===+===+===+   +===+===+
|       |       |       ║       |8  ║
+---+---+   +---+   +   +---+   +---+
|22     |18 ║23         ║9  |    17 ║
+   +   +---+---+---+---+---+---+---+
|       |    11 |6  |19             ║
+===+===+===+===+===+===+===+===+===+
|       |       |10         |9  |   ║
+---+   +---+   +---+---+---+---+   +
|   |       ║        30 ║       |8  ║
+   +---+   +---+---+---+   +   +---+
|13 |5  |25 ║        12 ║17     |6  ║
+===+===+===+===+===+===+===+===+===+
