#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/257.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |6  ║29         |
+   +   +   +---+---+---+---+---+   +
|    17 |    9  |    15 ║    9  |   |
+---+---+---+---+---+---+---+---+   +
|16 |    14 ║    17 |       |20 |   |
+   +===+===+   +===+   +   +   +===+
|   |       ║   |   |       |   |   |
+---+   +---+   +   +   +---+   +   +
|3  |12 |   ║   |6  |26 ║9  |   |8  |
+---+---+   +---+---+---+   +   +---+
|21         ║13 |12     ║   |   |18 |
+===+===+===+   +===+===+===+===+   +
|4  |    19 ║   |       ║       |   |
+---+   +---+---+   +   +   +---+   +
|       |22 ║21         ║   |7  |   |
+   +---+   +---+---+---+   +---+---+
|   |       ║        16 ║    22 |5  |
+---+---+---+---+---+---+---+---+---+
