#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/258.killer
+---+---+---+---+---+---+---+---+---+
|28 |            14 |           |   |
+   +---+---+---+---+   +   +---+   +
|           ║11 |   |    35 |12     |
+---+---+   +   +   +---+---+---+---+
|   |7  |   ║   |   |7      |12     |
+   +===+===+===+   +===+===+===+   +
|       |10 ║2  |10 |14 ║       |   |
+---+   +   +---+---+   +   +   +---+
|16 |27 |   ║    28 |   ║    20 |   |
+   +---+---+   +---+   +---+---+   +
|   |6  |5  ║   |8  |   ║   |8  |   |
+   +   +===+   +===+===+   +   +   +
|   |   |13 ║   |    29 ║   |   |   |
+---+---+   +   +   +---+   +---+   +
|   |8  |   ║   |   |2  ║   |24     |
+   +   +---+---+   +---+   +---+---+
|10 |       ║6  |       ║17 |    16 |
+---+---+---+---+---+---+---+---+---+
