#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/259.killer
+---+---+---+---+---+---+---+---+---+
|1  |20     ║4  |       ║   |17     ║
+---+---+   +---+   +   +   +---+---+
|       |   ║29         ║10 |   |8  ║
+---+   +   +---+---+---+---+   +   +
|29 |18 |       |5  |   ║4  |6  |   ║
+   +===+===+===+   +   +===+===+===+
|               |   |        22 |7  ║
+---+---+---+---+---+---+---+---+---+
|9  |       ║6  |19                 ║
+---+   +---+---+---+---+---+---+---+
|8  |   |22             ║7  |18     ║
+   +   +===+===+===+===+   +===+   +
|   |15 |1  ║   |    21 ║   |25 |   ║
+---+---+---+   +   +---+---+   +---+
|21     |       |   |16     |       ║
+---+   +   +   +   +---+   +   +   +
|2  |   |    35 |       ║   |       ║
+===+===+===+===+===+===+===+===+===+
