#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/26.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║14 |5  |   ║7  |17     |
+   +   +   +   +---+   +---+---+---+
|    23 |   ║       |    15 |5  |   |
+   +---+---+---+---+---+---+---+   +
|   |8  |           |9  ║19 |20     |
+===+===+===+===+   +===+   +   +   +
|12 |11     ║   |   |       |       |
+   +---+---+   +   +   +---+---+---+
|   |3  |   ║   |22 |   ║        24 |
+---+---+   +   +---+   +---+   +   +
|2  |   |   ║   |6  |   ║   |       |
+===+   +   +   +===+===+   +===+===+
|11     |   ║    30 |   ║12 |13 |   |
+---+---+   +---+---+   +---+   +   +
|13 |9  |17 ║    19 |   ║6  |   |6  |
+   +---+---+   +---+   +---+---+---+
|   |12     ║   |16     ║12         |
+---+---+---+---+---+---+---+---+---+
