#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/260.killer
+---+---+---+---+---+---+---+---+---+
|    3  |25                 |       |
+---+---+---+---+---+---+---+   +   +
|   |13         |       ║29         |
+   +---+---+---+   +   +---+---+---+
|   |       ║   |       ║   |   |6  |
+   +===+   +   +   +===+   +   +   +
|   |11 |   ║   |26 |17 ║5  |7  |   |
+   +   +   +   +---+   +---+---+---+
|28 |   |23 ║       |   ║5  |       |
+---+---+---+---+   +   +---+---+   +
|6      |   ║3  |27 |   ║33     |16 |
+===+===+   +===+===+===+   +   +===+
|       |7  ║   |9  |           |14 |
+   +   +---+   +---+---+---+---+   +
|26         ║       |       |       |
+---+---+---+---+   +---+   +---+---+
|    9  |    13 |    26 ║15 |    3  |
+---+---+---+---+---+---+---+---+---+
