#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/261.killer
+---+---+---+---+---+---+---+---+---+
|8      |9      |19     ║       |9  ║
+---+   +---+   +---+   +   +---+---+
|9  |   |6  ║   |7  |   ║18 |    5  ║
+---+---+---+---+---+---+---+---+---+
|16 |16 |        17 |9  ║           ║
+   +   +===+   +   +===+===+   +   +
|   |   |   ║       |29 ║7  |25     ║
+   +---+   +---+---+   +   +---+---+
|   |6  |    11 |       ║   |3  |   ║
+---+---+---+---+   +---+---+---+   +
|       |    28 |   |24             ║
+   +   +   +===+   +===+===+===+===+
|       |   ║5  |   |    7  |       ║
+   +---+   +---+---+---+---+   +   +
|20 |8  |   ║           ║   |26     ║
+---+---+---+   +   +---+   +---+   +
|        14 ║    27 |2  ║    15 |   ║
+===+===+===+===+===+===+===+===+===+
