#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/263.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |       |8  |   ║
+---+---+---+---+   +---+   +---+   +
|5  |22 |    10 |    28 ║16 |   |   ║
+---+   +---+---+---+---+---+   +   +
|       |    25 |11     ║9      |   ║
+===+===+   +   +===+===+===+===+   +
|    12 |       |       ║       |   ║
+   +   +---+   +   +---+   +   +   +
|       |   ║   |17 |        23 |29 ║
+---+---+   +---+---+---+---+---+---+
|   |3  |13 ║9  |20         |    17 ║
+   +===+===+===+   +   +===+   +   +
|    30 |       |       ║8  |       ║
+   +   +   +   +---+---+---+---+---+
|       |15     |25 |13         |   ║
+---+---+---+---+   +---+---+---+   +
|26             |               |8  ║
+===+===+===+===+===+===+===+===+===+
