#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/264.killer
+---+---+---+---+---+---+---+---+---+
|14     |   ║           ║7  |       ║
+   +   +   +---+   +   +---+---+   +
|       |   ║2  |26     ║12     |   ║
+---+---+   +---+---+---+   +   +   +
|31         ║8      |32 ║       |   ║
+===+===+===+===+===+   +===+===+   +
|                27 |       |4  |27 ║
+---+---+---+---+---+---+   +---+---+
|31 |    13 ║29 |6  |   ║       |22 ║
+   +   +   +   +---+   +---+---+   +
|   |       ║           ║           ║
+   +===+===+===+===+===+===+===+===+
|   |        16 |1  |9  ║5  |       ║
+   +---+---+---+---+   +---+   +   +
|       |13 ║6  |       ║   |    20 ║
+---+---+   +---+---+---+   +---+---+
|3  |       ║31             |    10 ║
+===+===+===+===+===+===+===+===+===+
