#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/265.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |    13 |22 |9  |
+---+   +---+---+   +---+---+   +---+
|15 |12 |7  ║16 |8  |           |24 |
+   +---+---+   +---+   +---+---+   +
|       |   ║   |   |   ║   |       |
+===+===+   +   +   +===+   +   +===+
|28     |10 ║   |       ║7  |   |3  |
+---+   +---+---+---+   +---+   +   +
|8  |   |        21 |    33 |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |5  ║       |        31 |10 |
+===+===+   +===+===+   +===+===+   +
|       |   ║21 |   |   ║       |   |
+   +   +---+   +   +   +   +   +---+
|    16 |       |12 |   ║        22 |
+---+---+---+---+---+---+---+---+---+
|23                 |            22 |
+---+---+---+---+---+---+---+---+---+
