#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/266.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║16     |   ║   |       ║
+   +   +   +---+   +   +   +---+   +
|14     |   ║   |   |8  ║       |21 ║
+---+---+---+   +---+---+   +   +---+
|   |    16 ║17 |14 |26 ║18     |6  ║
+   +   +===+===+   +   +===+===+===+
|11 |   |2  ║       |               ║
+---+   +---+---+---+---+---+---+---+
|26 |   |14 ║3  |13     ║       |15 ║
+   +---+   +---+---+---+   +   +   +
|       |   ║   |   |   ║       |   ║
+===+   +===+   +   +   +   +===+   +
|28 |       ║8  |   |6  ║26 |26 |   ║
+   +---+---+---+   +---+---+   +---+
|       |   ║       |   ║       |   ║
+   +   +   +   +---+   +   +---+   +
|       |12 ║24 |2  |12 ║   |9      ║
+===+===+===+===+===+===+===+===+===+
