#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/268.killer
+---+---+---+---+---+---+---+---+---+
|1  |25 |22     |   |       |24     |
+---+   +---+   +   +   +   +   +   +
|27 |   |6  ║   |   |    22 |       |
+   +   +---+   +   +   +---+   +---+
|   |   |       |21 |   ║3  |   |6  |
+   +   +===+===+===+===+===+===+===+
|   |   |20 ║3      |               |
+   +   +   +---+---+---+---+---+   +
|   |   |       |26             |24 |
+---+---+---+---+---+---+---+   +---+
|10         ║    10 |    17 |   |3  |
+===+===+===+===+===+===+===+===+===+
|5  |   |29     |    3  ║4  |       |
+---+   +---+   +---+---+---+   +---+
|       |1  ║       |23         |12 |
+   +   +---+---+---+---+---+---+   +
|    24 |        17 |7  ║    10 |   |
+---+---+---+---+---+---+---+---+---+
