#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/269.killer
+---+---+---+---+---+---+---+---+---+
|27 |   |3  ║30                 |   ║
+   +   +---+---+---+---+---+---+   +
|   |6  |           |3      |18 |15 ║
+   +---+   +   +---+---+---+   +---+
|   |12 |    33 |   |5      |   |21 ║
+   +   +===+===+   +===+===+   +   +
|   |   |7  ║16     |   ║       |   ║
+   +---+---+---+---+   +---+---+   +
|   |        16 |13     ║           ║
+---+---+---+---+---+---+---+---+---+
|3  |   |       |    11 ║       |2  ║
+===+   +===+   +===+===+===+   +===+
|21 |14 |4  ║15 |9  |    6  |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |3  |                29 |19 |12 ║
+   +---+---+---+---+---+---+---+---+
|           ║5      |13     |14     ║
+===+===+===+===+===+===+===+===+===+
