#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/27.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║           ║        34 |
+   +   +---+   +---+---+   +   +---+
|       |24     |12     ║       |18 |
+---+---+---+---+---+---+---+---+   +
|    15 |10 ║8  |        10 |   |   |
+   +===+   +===+===+===+===+   +   +
|   |4  |   ║    16 |   ║       |   |
+---+---+---+---+---+   +   +---+   +
|17     |14         |12 ║20 |6  |   |
+---+   +---+---+---+---+---+   +---+
|   |   |17 ║20 |    4  ║   |   |7  |
+   +===+   +   +===+===+   +===+===+
|12 |   |   ║   |8  |   ║9  |9  |28 |
+---+   +   +   +---+   +---+---+   +
|       |   ║   |       ║           |
+   +   +   +   +   +   +   +---+---+
|    27 |   ║   |    23 ║   |    3  |
+---+---+---+---+---+---+---+---+---+
