#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/270.killer
+---+---+---+---+---+---+---+---+---+
|1  |16 |    7  |   |13     |17     |
+---+   +---+---+   +---+---+---+---+
|   |   |22     |    27 ║    3  |   |
+   +   +---+   +   +   +---+---+   +
|   |   |7  ║   |       ║    21 |   |
+   +   +===+   +===+===+   +   +   +
|   |   |       |    10 ║       |   |
+   +---+---+---+   +---+---+---+   +
|   |    31 ║9  |   |4  ║    15 |17 |
+   +   +---+---+---+---+---+---+---+
|33 |   |       |8  |18 ║        10 |
+===+   +   +   +===+   +===+===+===+
|6  |   |       |26 |       |21     |
+---+   +   +---+   +---+---+---+   +
|   |   |20 ║       |        20 |   |
+   +---+---+   +   +---+   +   +   +
|        14 ║       |9  ║       |   |
+---+---+---+---+---+---+---+---+---+
