#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/271.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║5  |    11 ║24         ║
+   +---+---+   +---+---+---+---+---+
|   |    27 ║   |        16 |   |4  ║
+   +   +   +---+---+---+---+   +---+
|   |       ║        22 ║   |    10 ║
+   +===+===+   +===+===+   +===+===+
|20 |       ║   |    3  ║10 |   |7  ║
+---+   +---+---+---+---+---+   +---+
|7  |   |       |    14 ║2  |   |   ║
+---+   +---+   +---+---+---+   +   +
|20 |    27 ║   |   |9      |   |9  ║
+   +===+===+   +   +===+===+   +===+
|   |13 |7  ║23 |13 |7      |    16 ║
+   +   +---+---+---+---+---+---+---+
|   |   |7  ║25 |6      ║        33 ║
+   +   +   +   +---+---+   +   +---+
|   |   |   ║           ║       |5  ║
+===+===+===+===+===+===+===+===+===+
