#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/272.killer
+---+---+---+---+---+---+---+---+---+
|    3  |29 ║9      |   ║        27 |
+---+---+   +---+---+   +---+   +   +
|20 |       ║15     |    18 |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║9  |23         |11 |   |
+   +===+===+   +===+===+   +   +   +
|   |7      ║   |13 |   ║   |   |   |
+---+---+---+---+   +   +   +   +   +
|    5  |    15 |   |7  ║   |   |14 |
+---+---+---+---+---+---+---+---+---+
|3  |    17 ║    16 |           |   |
+===+===+===+   +===+   +===+===+   +
|    11 |       |4  |   ║3  |9  |13 |
+   +---+---+---+---+   +   +---+---+
|   |7  |        13 |30 ║   |    9  |
+---+---+---+---+---+---+---+---+---+
|13     |    11 |21                 |
+---+---+---+---+---+---+---+---+---+
