#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/273.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║4  |11     ║       |   |
+---+---+   +---+---+---+   +   +   +
|   |   |   ║13     |        26 |12 |
+   +   +---+---+   +---+---+---+---+
|10 |   |    23 |   |7  ║   |       |
+===+   +   +   +===+===+   +   +   +
|3  |20 |       |6      ║7  |    27 |
+---+---+---+---+---+---+---+   +---+
|   |19         |18 |12     |   |6  |
+   +---+---+   +   +---+---+---+   +
|       |   ║   |       ║25     |   |
+   +   +   +===+===+===+   +   +===+
|30     |   ║       |           |6  |
+---+---+   +---+   +---+---+---+---+
|       |    19 |   |12         |   |
+   +---+---+---+   +---+---+---+   +
|17 |    7  ║24     |27             |
+---+---+---+---+---+---+---+---+---+
