#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/274.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |18 ║32         ║21     |26 |
+---+   +   +   +   +---+   +   +   +
|       |   ║       |           |   |
+   +   +   +---+---+---+---+---+   +
|    26 |   ║    4  |7  ║           |
+===+===+===+===+===+===+===+===+===+
|    10 |   ║11     |        31 |   |
+---+---+   +---+---+   +   +---+   +
|    28 |7  ║    10 |       |   |9  |
+   +   +---+---+---+---+---+   +---+
|           ║26 |1  |13     |    8  |
+===+===+===+   +===+===+===+===+===+
|   |   |       |                30 |
+   +   +   +---+---+---+---+---+---+
|   |10 |   ║7      |13 ║2  |       |
+   +---+---+---+---+   +---+   +   +
|15 |18             |   ║21         |
+---+---+---+---+---+---+---+---+---+
