#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/275.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |6  ║           ║
+   +   +---+---+   +---+---+   +   +
|    13 |22         |   ║5  |29     ║
+---+---+---+---+---+   +---+---+---+
|27         ║19     |    19 |    7  ║
+===+===+   +===+   +===+===+===+===+
|20     |   ║22 |   |       |11     ║
+---+   +   +   +   +   +   +---+---+
|   |   |   ║   |   |16     |   |8  ║
+   +---+---+   +   +---+---+   +---+
|7  |   |       |   |5      |16 |11 ║
+===+   +===+===+===+===+===+===+   +
|4  |        27 |       ║       |   ║
+---+---+---+---+   +   +---+   +---+
|17     |   ║23         ║6  |       ║
+   +   +   +---+---+---+---+---+   +
|       |10 ║            25 |4  |19 ║
+===+===+===+===+===+===+===+===+===+
