#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/276.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    11 ║           ║
+---+---+   +   +---+---+---+   +   +
|       |    14 |           |31     ║
+   +   +---+---+---+---+   +---+---+
|        34 ║           ║20 |21     ║
+===+===+===+===+===+   +===+   +   +
|       |13     |12 |    20 |       ║
+---+   +---+---+   +---+---+---+---+
|7  |18 |       |   |        24 |9  ║
+---+---+---+   +---+---+   +   +   +
|        10 ║   |18     ║       |   ║
+===+===+===+   +   +   +===+===+===+
|       |28     |       ║11 |    21 ║
+   +   +---+---+---+---+   +   +---+
|    20 |13 ║           ║   |   |7  ║
+---+---+   +---+---+   +---+   +---+
|3  |       ║11     |    26 |       ║
+===+===+===+===+===+===+===+===+===+
