#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/277.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |       |17 |   |
+---+---+   +---+---+   +---+   +   +
|    16 |   ║       |14 ║6  |   |12 |
+---+---+   +   +   +---+---+   +---+
|       |15 ║    20 |9  ║18 |   |   |
+   +   +===+===+===+===+   +===+   +
|       |        15 |       |7  |   |
+   +---+---+---+---+   +---+---+   +
|26 |       ║    22 |   ║19     |   |
+---+   +   +   +---+---+   +   +   +
|27         ║   |2  |           |16 |
+===+===+===+===+===+===+===+===+===+
|    16 |26         |2  ║12     |20 |
+   +---+---+---+   +---+---+---+   +
|   |10     ║   |       ║13 |       |
+   +---+---+   +---+---+   +   +   +
|   |11     ║8  |    17 ║   |       |
+---+---+---+---+---+---+---+---+---+
