#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/278.killer
+---+---+---+---+---+---+---+---+---+
|           ║            22 |       ║
+   +---+---+---+---+---+---+   +   +
|10 |       ║           ║31         ║
+---+   +---+   +---+---+---+---+---+
|       |19     |27 |       |   |4  ║
+   +===+===+===+   +===+   +   +===+
|31 |6  |26     |       ║18 |    22 ║
+---+---+---+   +   +   +---+   +   +
|   |   |5  ║   |       ║   |       ║
+   +   +---+   +---+---+   +---+---+
|   |   |11 ║   |   |   ║    25 |23 ║
+   +   +   +   +   +   +   +   +   +
|   |9  |   ║   |   |   ║       |   ║
+   +---+---+---+   +   +---+---+   +
|   |15     ║14 |15 |12 ║           ║
+   +   +   +   +---+---+---+---+---+
|33 |       ║   |                27 ║
+===+===+===+===+===+===+===+===+===+
