#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/279.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |        28 |23     ║
+---+   +---+---+   +---+---+---+   +
|       |5  ║       |12         |   ║
+   +---+---+---+---+---+---+---+---+
|23 |14 |        28 |2  ║22     |5  ║
+===+   +   +===+===+===+===+   +===+
|2  |   |   ║10 |       ║8  |   |   ║
+---+---+   +   +---+   +---+   +   +
|    28 |   ║   |4  |   ║       |8  ║
+   +   +---+---+---+   +---+---+---+
|           ║8      |    27 |    8  ║
+===+===+===+===+===+===+===+===+===+
|           ║    12 |18     |11     ║
+---+---+   +---+---+---+   +---+   +
|14 |   |    20 |6  |12 ║   |7  |   ║
+   +   +---+---+---+   +---+---+---+
|   |11 |    11 |       ║        13 ║
+===+===+===+===+===+===+===+===+===+
