#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/28.killer
+---+---+---+---+---+---+---+---+---+
|3      |    14 |27         |    22 ║
+---+---+   +---+   +   +---+   +   +
|    23 |   ║22 |       ║4  |       ║
+   +   +---+   +---+---+---+---+---+
|       |9  ║               |5  |17 ║
+===+===+===+===+===+===+===+===+   +
|6      |23 ║3  |13 |    12 |       ║
+---+---+   +---+   +   +   +---+---+
|           ║13 |   |       |       ║
+---+---+---+   +---+---+---+   +   +
|   |    13 ║   |   |       |25     ║
+   +===+===+===+   +   +   +===+   +
|12 |   |    7  |   |27         |   ║
+---+   +---+---+   +---+---+---+---+
|24     |28         |9  ║   |7      ║
+   +   +---+---+---+---+   +---+---+
|       |6  ║20             |    11 ║
+===+===+===+===+===+===+===+===+===+
