#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/280.killer
+---+---+---+---+---+---+---+---+---+
|               |18         |    17 |
+   +---+---+---+---+---+---+---+---+
|16 |    28 ║16 |       ║        15 |
+---+   +   +   +---+   +   +---+---+
|16 |       ║   |   |11 ║   |       |
+   +===+===+===+   +===+===+   +   +
|       |17         |21 ║        22 |
+---+---+---+---+---+   +---+---+---+
|8  |       ║27 |       ║        21 |
+---+   +   +   +   +   +   +---+---+
|25         ║   |       ║   |    8  |
+===+===+===+   +===+===+===+===+===+
|    22 |2  ║   |4  |   ║25         |
+   +---+---+   +---+   +   +   +---+
|   |       ║       |   ║       |   |
+---+   +---+---+---+   +---+---+   +
|4  |9  |9      |24     ║20         |
+---+---+---+---+---+---+---+---+---+
