#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/281.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║11 |   |   ║           ║
+---+---+---+   +   +   +---+   +   +
|   |    27 ║   |6  |14 ║3  |30     ║
+   +   +   +---+---+---+---+---+---+
|   |       ║    19 |    4  |       ║
+   +===+===+   +   +===+===+   +   +
|   |    15 ║       |    28 |    19 ║
+   +---+---+---+---+   +   +---+---+
|24 |16             |           |3  ║
+---+---+---+---+---+---+---+---+---+
|       |27     |           |    25 ║
+   +===+===+   +   +===+===+   +   +
|12 |21     ║   |   |10 ║21 |       ║
+---+   +   +   +   +   +   +---+   +
|   |       ║   |31 |   ║       |   ║
+   +   +---+   +---+   +---+   +---+
|15 |   |7  ║   |2  |   ║8  |   |1  ║
+===+===+===+===+===+===+===+===+===+
