#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/282.killer
+---+---+---+---+---+---+---+---+---+
|   |12 |    24 |12     ║7  |       |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║       |   ║15     |22 |
+   +   +   +---+   +---+   +   +---+
|13 |   |   ║3  |19 |25 ║       |1  |
+===+===+===+===+===+   +===+===+===+
|15 |18     ║   |2  |           |17 |
+   +   +   +   +---+---+---+   +   +
|   |       ║15 |           |   |   |
+---+---+---+---+   +   +---+---+   +
|    10 |       |    20 ║    17 |   |
+===+===+===+   +===+===+===+===+===+
|22     |6  ║   |   |       |16     |
+   +   +---+   +   +---+   +---+   +
|       |25     |       ║   |13 |   |
+   +---+---+---+   +   +   +   +---+
|   |        15 |23     ║18 |       |
+---+---+---+---+---+---+---+---+---+
