#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/283.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |18         |25     ║
+---+   +   +---+---+---+---+   +   +
|5  |21     ║        21 ║9  |       ║
+---+---+---+   +---+---+   +---+---+
|        27 ║   |       ║   |    4  ║
+   +   +===+===+   +===+===+===+===+
|       |14     |13 |20 ║22     |   ║
+---+---+---+---+---+   +---+   +   +
|    21 |           |       |   |13 ║
+   +   +---+---+   +---+---+   +---+
|       |15     |    24 ║       |   ║
+===+   +===+===+===+===+===+===+   +
|8  |   |6  ║    15 |14     |19     ║
+---+---+   +---+---+   +   +   +   +
|12     |   ║    10 |       |       ║
+---+---+---+---+---+---+---+---+---+
|10     |2  ║10     |5  ║        18 ║
+===+===+===+===+===+===+===+===+===+
