#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/284.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |26     |       ║
+---+   +---+   +---+   +   +   +---+
|27 |    17 ║14 |           |20 |29 ║
+   +---+---+---+---+---+---+---+   +
|               |       ║6  |       ║
+===+===+===+===+===+   +   +   +===+
|26         ║9  |   |13 ║   |   |6  ║
+---+---+   +---+   +---+   +   +---+
|       |   ║   |       ║   |   |   ║
+   +---+   +   +---+   +---+---+   +
|12 |7  |   ║   |6  |    26 |       ║
+===+===+===+   +===+===+===+   +   +
|    11 |1  ║        25 ║8  |    21 ║
+---+---+---+---+---+---+---+---+---+
|    20 |        9  |12 ║           ║
+   +---+---+---+---+   +---+   +   +
|   |6  |10     |4  |   ║9  |20     ║
+===+===+===+===+===+===+===+===+===+
