#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/286.killer
+---+---+---+---+---+---+---+---+---+
|18 |22     ║           ║15     |9  |
+   +   +   +   +---+---+---+---+---+
|   |       ║18 |26 |8      |15 |   |
+   +---+---+---+   +---+---+   +   +
|       |       |   |           |   |
+===+===+===+   +   +===+===+===+   +
|14 |5      ║18 |           |17     |
+   +---+---+---+---+---+---+---+---+
|   |9  |   ║24 |24                 |
+---+   +   +   +---+---+---+---+---+
|   |   |   ║       |           |   |
+   +===+   +===+   +===+   +   +   +
|   |13 |    24 |   |10 ║28     |8  |
+   +   +---+---+   +   +---+---+---+
|   |   |20 ║8  |   |   ║    22 |   |
+   +---+   +---+---+   +   +   +   +
|    22 |           |   ║       |8  |
+---+---+---+---+---+---+---+---+---+
