#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/288.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║4  |15 |    13 |8  |12 ║
+---+---+   +---+   +---+---+---+   +
|25 |28 |   ║       |        14 |   ║
+   +   +---+---+---+---+---+---+---+
|   |       ║8  |23 |               ║
+   +===+   +===+   +===+===+===+   +
|   |5  |       |   |       |11 |22 ║
+   +---+---+---+   +---+   +   +---+
|   |9      ║       |9  ║   |   |   ║
+   +---+---+   +---+---+   +---+   +
|   |       ║   |    12 ║   |9      ║
+===+   +===+===+===+===+   +===+===+
|   |12 |    21 |6      ║21 |       ║
+   +---+   +---+---+---+---+   +   +
|   |       ║       |   ║9  |    31 ║
+   +---+---+   +---+   +   +   +---+
|    25 |17     |20     ║   |   |2  ║
+===+===+===+===+===+===+===+===+===+
