#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/289.killer
+---+---+---+---+---+---+---+---+---+
|1  |19     ║    9  |   ║7  |       |
+---+---+   +---+---+   +---+   +   +
|       |   ║5      |   ║12 |    28 |
+   +---+   +---+---+   +   +---+---+
|   |8  |   ║8      |   ║   |       |
+   +===+===+===+===+   +   +   +   +
|    28 |    5  |2  |   ║   |    23 |
+---+---+---+---+---+   +   +   +---+
|       |1  ║28     |34 ║   |   |7  |
+   +   +---+   +   +---+---+---+---+
|       |   ║       |8  ║    5  |   |
+===+   +   +===+===+   +===+===+   +
|23 |28 |9  ║9  |   |   ║8  |13     |
+   +---+---+   +   +---+---+---+---+
|       |   ║   |           |13 |   |
+   +   +   +---+---+---+   +   +   +
|       |14 ║9  |10     ║26 |   |5  |
+---+---+---+---+---+---+---+---+---+
