#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/29.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |   ║    15 |   |
+---+   +   +---+---+   +---+---+   +
|6  |15     ║30         ║       |   |
+---+---+---+---+---+---+   +   +   +
|        24 ║           ║       |   |
+===+===+===+===+===+   +   +===+   +
|4  |       ║    11 |13 ║23 |9  |16 |
+---+   +   +---+---+---+---+---+---+
|        21 ║    12 |2  ║           |
+---+---+---+---+---+---+   +---+   +
|       |       |4  |   ║   |2  |25 |
+   +===+===+   +===+   +===+===+===+
|17 |17     ║13 |   |11 ║6  |    9  |
+---+---+   +---+   +---+---+---+---+
|7      |   ║6  |    20 ║   |8  |11 |
+---+---+---+---+   +   +   +   +   +
|5  |23         |       ║11 |   |   |
+---+---+---+---+---+---+---+---+---+
