#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/290.killer
+---+---+---+---+---+---+---+---+---+
|1  |24 |3  ║    9  |9  ║   |   |   ║
+---+   +---+---+---+   +   +   +   +
|       |   ║   |7  |   ║   |10 |13 ║
+   +   +   +   +---+---+   +---+---+
|       |   ║       |   ║        22 ║
+===+===+   +===+   +   +===+===+===+
|    23 |21 ║1  |   |       |7  |9  ║
+   +---+---+---+   +---+   +---+   +
|   |        15 |23 |   ║24 |       ║
+---+---+---+---+---+   +---+---+---+
|25                 |12 ║   |    9  ║
+===+===+===+===+===+===+   +===+===+
|27 |11     ║19         ║    12 |   ║
+   +---+---+---+---+   +---+---+   +
|       |    14 |   |   ║27 |28     ║
+   +   +   +   +   +---+   +   +   +
|       |       |           |       ║
+===+===+===+===+===+===+===+===+===+
