#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/292.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |       |8  |12 |
+   +   +---+---+---+---+   +---+   +
|    17 |6  ║4  |    19 ║       |   |
+---+---+---+   +   +---+---+   +   +
|7  |   |14 ║   |   |7  ║   |25 |   |
+   +   +   +===+===+===+   +===+===+
|   |9  |   ║   |21         |    15 |
+---+---+---+   +---+---+---+---+---+
|28 |9  |   ║15 |                17 |
+   +---+   +---+---+---+---+---+---+
|           ║   |22 |1  ║    9  |   |
+===+===+===+   +   +===+===+===+   +
|       |6  ║   |           |24 |11 |
+   +---+   +   +---+---+---+   +---+
|   |       ║   |        17 |       |
+   +---+---+   +   +---+---+   +   +
|    35 |26     |   |12     |       |
+---+---+---+---+---+---+---+---+---+
