#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/294.killer
+---+---+---+---+---+---+---+---+---+
|1  |20                 ║    15 |15 |
+---+---+---+---+---+---+---+---+   +
|       |8  ║   |12             |   |
+   +   +---+   +---+---+---+---+---+
|       |18     |    15 ║5      |13 |
+   +===+===+===+===+===+===+===+   +
|27 |26 |    8  |       ║13     |   |
+---+   +---+---+   +---+---+---+   +
|6  |       ║10 |   |5  ║18     |   |
+---+---+   +   +   +---+   +   +---+
|   |4  |   ║   |   |   ║       |2  |
+   +===+   +===+   +   +===+===+===+
|    25 |   ║   |29 |   ║7          |
+   +   +---+   +---+   +---+---+---+
|       |13     |24     ║    13 |27 |
+---+---+---+---+---+---+---+---+   +
|18         ║    8  |               |
+---+---+---+---+---+---+---+---+---+
