#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/295.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |18         |13 |   |
+---+---+---+---+---+---+---+   +   +
|30         ║13         ║   |   |11 |
+   +   +---+---+---+---+   +---+---+
|       |29             ║   |    5  |
+===+===+===+===+===+   +   +===+===+
|    14 |   ║    8  |   ║18 |    22 |
+---+---+   +---+---+---+---+   +---+
|12     |7  ║28     |8  ║       |   |
+---+---+---+   +   +---+   +---+   +
|   |   |   ║       |   ║   |       |
+   +   +   +   +===+   +===+   +===+
|   |   |10 ║   |       ║   |   |14 |
+   +   +---+---+   +---+   +   +   +
|   |8  |30     |   |   ║   |24 |   |
+   +---+   +   +   +   +   +---+---+
|23 |           |23 |6  ║        21 |
+---+---+---+---+---+---+---+---+---+
