#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/296.killer
+---+---+---+---+---+---+---+---+---+
|19         ║   |5  |    13 |17     ║
+   +   +---+   +---+---+---+---+---+
|       |4  ║        23 ║9          ║
+---+---+---+---+---+---+---+---+---+
|   |8  |6      |   |        13 |9  ║
+   +===+===+===+   +===+===+===+   +
|           ║       |13     |   |   ║
+---+---+   +   +   +---+---+   +---+
|12     |28 ║    27 |5  ║       |   ║
+---+---+---+---+---+   +   +   +   +
|29                 |   ║    20 |   ║
+===+===+===+===+===+===+===+===+   +
|       |12     |11 |28         |   ║
+---+   +---+---+   +---+---+   +   +
|26 |    15 ║       |   ║5  |   |   ║
+   +---+---+---+---+   +   +   +   +
|               |24     ║   |   |24 ║
+===+===+===+===+===+===+===+===+===+
