#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/297.killer
+---+---+---+---+---+---+---+---+---+
|6  |    29 ║20     |               ║
+   +   +---+---+   +---+---+---+   +
|   |   |       |   |       |   |33 ║
+---+   +---+   +   +   +---+   +---+
|   |       ║16 |   |13 ║1  |   |   ║
+   +===+===+===+===+===+===+   +   +
|        28 ║3  |        21 |   |9  ║
+---+---+---+---+---+   +   +   +---+
|       |6  ║26 |16 |       |    23 ║
+   +   +   +   +   +---+---+---+---+
|    15 |   ║   |   |18         |11 ║
+===+===+===+   +===+===+===+===+   +
|           ║   |   |14 ║   |       ║
+   +---+---+   +   +   +   +---+---+
|   |   |2  ║   |   |   ║       |7  ║
+   +   +---+---+   +---+---+   +---+
|29 |    14 ║2  |        19 |    24 ║
+===+===+===+===+===+===+===+===+===+
