#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/298.killer
+---+---+---+---+---+---+---+---+---+
|    22 |3  ║    9  |       |26     ║
+   +---+---+---+---+---+   +   +   +
|   |7  |           |   ║   |       ║
+   +---+---+---+   +   +   +   +---+
|       |       |16 |10 ║   |   |   ║
+===+===+===+   +===+===+   +===+   +
|    22 |1  ║        34 ║30 |20 |12 ║
+   +   +---+---+---+---+---+   +---+
|           ║   |   |12 ║       |   ║
+---+---+---+   +   +   +   +   +   +
|14     |8  ║7  |11 |   ║       |8  ║
+===+===+===+===+===+   +===+===+===+
|       |    16 |6  |   ║8  |    9  ║
+   +   +---+---+---+---+---+---+---+
|    16 |16 ║25         ║7  |12     ║
+---+---+   +---+   +   +   +---+---+
|6  |       ║3  |       ║   |9      ║
+===+===+===+===+===+===+===+===+===+
