#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/3.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |       ║    15 |9  |
+   +---+---+---+---+   +---+---+---+
|   |   |24     |   |   ║9      |26 |
+   +   +   +   +   +   +---+   +   +
|   |   |       |12 |    22 |   |   |
+   +   +===+===+===+===+===+===+   +
|20 |        24 |13 |22 ║    25 |   |
+---+---+---+---+   +   +   +---+   +
|27 |3  |   ║22 |   |   ║   |       |
+   +---+   +   +   +   +   +---+---+
|           ║   |   |   ║   |5      |
+===+===+===+   +===+===+   +===+===+
|    14 |6  ║       |   ║   |   |3  |
+---+---+---+---+---+   +---+   +---+
|3  |       ║           ║9  |8  |14 |
+---+   +   +   +---+---+---+---+   +
|        22 ║21 |            18 |   |
+---+---+---+---+---+---+---+---+---+
