#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/30.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║15         ║23 |       |
+   +---+---+---+---+---+   +---+   +
|   |5  |7      |       ║       |21 |
+---+---+---+---+   +   +---+   +---+
|    15 |30     |        21 |       |
+===+===+===+   +===+===+===+===+===+
|9  |    25 ║   |       ║        27 |
+   +   +---+   +   +   +   +---+---+
|   |   |       |20     ║   |4      |
+---+   +---+---+---+   +---+---+---+
|       |15     |13 |   ║8  |       |
+===+===+===+===+   +===+   +===+   +
|5  |   |           |9  ║   |7  |   |
+   +   +---+---+---+---+---+---+   +
|   |5  |15 ║5  |15 |    12 |31     |
+---+---+   +---+   +---+---+---+---+
|15     |   ║       |9      |    4  |
+---+---+---+---+---+---+---+---+---+
