#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/300.killer
+---+---+---+---+---+---+---+---+---+
|                15 |19     |    25 ║
+---+---+---+---+---+   +   +   +---+
|                32 |       |   |   ║
+---+---+---+---+---+---+---+   +   +
|       |23 ║28 |20     ║       |9  ║
+   +   +   +   +   +   +===+===+===+
|23     |   ║   |       ║        22 ║
+---+   +   +   +---+---+   +---+---+
|8  |   |   ║       |20 ║   |10     ║
+---+---+   +---+   +   +---+---+---+
|13 |7  |   ║   |   |       |7  |2  ║
+   +   +   +   +===+===+===+   +===+
|   |   |   ║8  |15     ║   |   |   ║
+---+---+---+---+---+   +   +---+   +
|   |   |    10 |14 |   ║    19 |   ║
+   +   +---+---+   +---+---+---+   +
|11 |    20 ║3  |       ║22         ║
+===+===+===+===+===+===+===+===+===+
