#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/301.killer
+---+---+---+---+---+---+---+---+---+
|    27 |20     |   |13     |    17 ║
+   +   +   +   +   +---+---+---+---+
|       |       |6  |       |       ║
+---+   +   +---+---+---+   +---+   +
|   |   |   ║       |8  ║   |   |   ║
+   +===+===+   +===+===+   +   +   +
|   |10     ║   |4  |24     |7  |   ║
+   +---+---+   +---+---+---+---+   +
|12 |8  |17 ║    33 |1  ║    7  |21 ║
+---+---+   +---+---+---+---+---+---+
|   |       ║25 |8      ║   |27     ║
+   +===+===+   +===+===+   +===+   +
|   |15     ║   |8  |   ║       |   ║
+   +   +   +   +---+   +---+   +   +
|15 |       ║       |7  ║   |22 |   ║
+---+   +---+---+   +---+   +---+   +
|9  |   |13     |   |17     |4  |   ║
+===+===+===+===+===+===+===+===+===+
