#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/302.killer
+---+---+---+---+---+---+---+---+---+
|1  |        21 |5  |    24 |       |
+---+   +---+---+---+   +---+---+   +
|27 |   |7      |       ║6  |   |18 |
+   +   +---+---+---+---+---+   +---+
|   |   |14     |   |11 ║23     |10 |
+   +===+   +   +   +   +   +   +   +
|   |8  |       |9  |   ║       |   |
+   +---+---+---+---+---+---+---+---+
|       |       |           |10     |
+---+---+   +   +   +---+   +---+---+
|   |9  |       |32 |8  ║   |   |   |
+   +===+   +===+===+===+===+   +   +
|    9  |21 ║   |   |13     |   |10 |
+---+---+---+   +   +   +   +   +---+
|    13 |   ║   |   |       |       |
+---+---+   +   +   +---+---+---+   +
|    9  |17 ║24 |    15 ║    10 |21 |
+---+---+---+---+---+---+---+---+---+
