#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/303.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║7  |26 |   ║
+   +   +---+   +---+---+---+   +   +
|5  |   |30     |               |12 ║
+---+   +---+---+---+---+---+---+---+
|27     |       |           |       ║
+===+===+   +===+===+   +   +   +   +
|   |22 |14 ║       |23     |    10 ║
+   +   +---+   +---+---+---+---+---+
|15 |   |25 ║   |   |9      |       ║
+---+   +   +   +   +---+---+---+   +
|       |   ║26 |    8  ║    15 |   ║
+===+===+   +===+===+===+   +===+   +
|   |       ║    13 |4  ║   |   |22 ║
+   +   +---+---+---+---+---+   +---+
|   |   |    15 |    25 ║   |9  |32 ║
+   +---+   +   +   +   +   +---+   +
|10 |1  |       |       ║           ║
+===+===+===+===+===+===+===+===+===+
