#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/305.killer
+---+---+---+---+---+---+---+---+---+
|15         ║       |13 ║   |17     |
+   +   +---+---+   +   +   +---+---+
|       |    17 |10 |   ║   |5      |
+---+---+---+---+---+---+   +---+---+
|8  |21     ║           ║   |20 |11 |
+===+===+   +===+===+   +   +   +   +
|    21 |   ║14     |15 ║22 |   |   |
+   +   +---+---+---+---+---+   +---+
|       |   ║           ║1  |       |
+---+---+   +---+---+   +---+---+---+
|   |25 |   ║    11 |    28 |2  |   |
+   +   +   +===+===+===+===+===+   +
|9  |   |        19 |        22 |   |
+---+   +---+---+---+---+---+---+   +
|       |   ║6  |25             |   |
+   +---+   +---+---+---+---+   +   +
|   |9  |            22 ║2  |   |15 |
+---+---+---+---+---+---+---+---+---+
