#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/306.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |   ║       |9  ║
+---+---+---+---+---+   +   +---+---+
|32 |11 |29 ║7  |   |   ║   |       ║
+   +   +   +---+   +   +   +---+   +
|   |   |           |   ║    27 |   ║
+   +===+===+===+===+   +===+===+   +
|           ║    7  |    25 |1  |   ║
+---+---+---+---+---+---+---+---+   +
|   |11     ║20 |    14 ║   |10 |23 ║
+   +---+   +   +---+---+   +   +---+
|10 |4  |   ║           ║13 |   |5  ║
+===+===+===+===+===+   +===+===+===+
|16     |4  ║24     |   ║           ║
+---+---+---+---+   +---+   +---+---+
|2  |    4  ║5  |   |4  ║   |   |   ║
+---+---+---+---+   +---+   +   +   +
|            28 |       ║24 |13 |8  ║
+===+===+===+===+===+===+===+===+===+
