#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/308.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |10 |7  ║   |       |
+   +   +---+---+   +   +   +   +   +
|    19 |9  ║33 |   |   ║10 |    27 |
+---+---+---+   +   +---+---+   +---+
|18 |           |   |       |   |11 |
+   +   +===+===+===+   +   +===+   +
|   |   |23 ║       |    30 |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║16     |5      |13 |9  |
+   +---+---+---+---+---+---+   +   +
|       |5  ║8      |       |   |   |
+===+===+===+===+===+   +===+   +===+
|               |   |22 ║4  |       |
+   +---+---+---+   +---+---+---+---+
|28 |4  |24         |3  ║           |
+---+---+---+---+---+---+---+---+   +
|9  |11         |6      ║    11 |26 |
+---+---+---+---+---+---+---+---+---+
