#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/309.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |3  ║9      |13     |   |9  |
+---+   +---+---+---+---+---+   +---+
|11 |   |       |       ║16 |13 |   |
+   +---+   +---+   +   +   +---+   +
|   |23     ║27         ║           |
+===+===+===+===+===+===+===+===+===+
|       |15     |28     ║9  |6      |
+   +   +---+---+   +   +   +---+---+
|       |2  ║           ║       |   |
+   +---+---+---+---+---+---+---+   +
|26 |7  |29 ║           ║    19 |14 |
+===+   +   +===+   +   +   +   +===+
|26 |   |       |19     ║       |   |
+   +---+   +   +---+---+---+---+   +
|       |       |        18 |3  |   |
+   +   +---+---+---+---+---+---+   +
|       |8  ║8      |2  ║31         |
+---+---+---+---+---+---+---+---+---+
