#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/31.killer
+---+---+---+---+---+---+---+---+---+
|5  |24 |   ║           ║   |       |
+   +   +   +---+   +   +   +---+   +
|   |   |11 ║22 |23     ║    15 |19 |
+---+   +---+   +---+---+---+---+---+
|       |       |8  |       |10     |
+===+===+   +===+===+   +   +===+===+
|       |   ║23 |        24 |       |
+   +---+---+   +---+---+---+   +---+
|16 |       ║   |           |   |   |
+---+---+   +   +---+---+   +   +   +
|       |7  ║           ║25 |14 |   |
+   +   +===+===+===+===+===+===+   +
|27     |   ║           ║       |   |
+---+---+   +---+---+   +   +   +   +
|    17 |16 ║16 |9  |   ║       |   |
+   +   +---+   +   +   +---+   +   +
|       |       |   |21 ║4  |20 |29 |
+---+---+---+---+---+---+---+---+---+
