#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/311.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |       ║24         |
+   +---+---+   +   +   +---+---+---+
|12 |       ║   |    15 ║           |
+---+   +   +   +---+---+---+   +   +
|30         ║       |7  ║23 |19     |
+===+===+===+===+   +===+   +===+===+
|15 |           |30 |       |       |
+   +   +---+   +---+   +---+   +   +
|   |   |   ║19 |   |   ║9  |20     |
+---+---+   +---+   +   +---+---+---+
|17         ║16     |   ║           |
+===+===+===+===+===+===+   +===+===+
|24         ║       |24     |2  |12 |
+   +   +---+---+   +---+---+---+   +
|       |       |        16 |31 |   |
+---+---+   +---+---+---+---+   +   +
|28         ║9  |               |   |
+---+---+---+---+---+---+---+---+---+
