#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/312.killer
+---+---+---+---+---+---+---+---+---+
|1  |25         |    11 ║19 |       ║
+---+---+---+   +---+---+   +---+   +
|           ║   |       ║   |6  |20 ║
+---+   +   +   +   +---+   +---+---+
|   |35     ║   |11 |   ║           ║
+   +===+===+===+===+   +===+===+===+
|        20 ║    20 |10 ║   |12 |10 ║
+---+---+---+   +   +---+   +   +   +
|5  |    22 ║           ║14 |   |   ║
+---+   +---+---+---+---+---+---+   +
|       |14 ║6  |   |    14 |4  |   ║
+===+===+   +===+   +===+===+===+===+
|           ║       |14     |       ║
+---+---+---+   +---+---+---+   +---+
|       |17     |       ║   |13 |23 ║
+---+   +---+---+   +   +   +---+   +
|2  |    26 ║        31 ║           ║
+===+===+===+===+===+===+===+===+===+
