#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/314.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║        24 ║        24 |
+   +   +   +   +---+---+---+---+---+
|23     |9  ║   |2  |       |   |   |
+---+   +---+---+---+   +   +   +   +
|   |   |10 ║    17 |    20 |   |   |
+   +===+   +   +   +===+===+   +   +
|       |   ║       |    23 |11 |   |
+---+   +---+---+---+   +   +---+   +
|2  |21 |           |           |   |
+---+---+   +---+   +---+---+---+   +
|34     |25 ║8  |   |        14 |27 |
+   +   +===+===+===+===+===+===+===+
|       |10     |8  |27 ║        10 |
+   +---+---+   +---+   +---+---+---+
|   |8      ║   |       ║33         |
+---+---+---+---+   +---+   +   +---+
|    4  |4  ║       |5  ║       |2  |
+---+---+---+---+---+---+---+---+---+
