#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/316.killer
+---+---+---+---+---+---+---+---+---+
|20     |    7  |19     ║    21 |   ║
+   +   +---+---+   +   +   +   +   +
|       |    25 |       ║       |14 ║
+---+---+   +---+---+---+---+---+---+
|           ║   |8  |28 ║23         ║
+===+===+===+   +===+   +===+   +   +
|27 |   |   ║           ║2  |       ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║       |   ║33 |       ║
+   +   +   +---+   +   +   +   +---+
|   |   |   ║   |10 |   ║   |10 |10 ║
+   +   +   +   +===+   +   +===+   +
|   |   |15 ║   |   |17 ║       |   ║
+---+   +---+   +   +---+---+   +   +
|19 |26 |9  ║17 |5  |   ║6  |   |   ║
+   +---+---+---+---+   +---+---+---+
|               |9  |    12 |    13 ║
+===+===+===+===+===+===+===+===+===+
