#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/317.killer
+---+---+---+---+---+---+---+---+---+
|1  |18         |       ║    15 |   ║
+---+---+---+   +---+   +---+---+   +
|       |13 ║       |   ║       |   ║
+   +---+   +---+---+   +   +   +   +
|   |   |   ║       |   ║    15 |   ║
+   +   +   +   +   +   +   +===+   +
|   |   |   ║    22 |23 ║   |9  |24 ║
+   +   +---+---+---+---+---+---+---+
|30 |21 |5  ║5      |29 ║2  |    13 ║
+---+---+---+---+---+   +---+---+---+
|6      |   ║           ║18 |11     ║
+===+===+   +   +===+===+   +===+===+
|10     |   ║   |       ║   |8      ║
+---+---+   +---+---+   +   +---+---+
|8  |12 |   ║10     |11 ║   |6      ║
+---+   +   +---+---+---+---+---+---+
|       |    29 |                31 ║
+===+===+===+===+===+===+===+===+===+
