#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/318.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |    7  |       ║8  |       ║
+   +   +---+---+   +---+   +   +   +
|   |    28 ║   |14 |27 ║   |       ║
+---+   +   +   +---+   +---+---+   +
|8  |       ║           ║6      |31 ║
+   +===+===+===+===+===+===+===+===+
|   |8  |   ║5  |26 |14 ║24         ║
+---+   +   +---+   +   +---+---+   +
|   |   |15 ║       |   ║13 |22 |   ║
+   +---+---+   +   +   +   +   +   +
|8  |       ║       |   ║   |   |   ║
+===+   +===+===+===+===+===+   +===+
|29 |18 |21             ║       |11 ║
+   +---+---+---+---+   +---+---+   +
|       |7      |   |   ║    20 |   ║
+   +   +---+---+   +---+   +   +---+
|       |16     |    11 ║           ║
+===+===+===+===+===+===+===+===+===+
