#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/319.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    20 |18         |       ║
+   +   +   +---+---+---+---+   +   +
|8  |   |   ║   |22 |8  ║25         ║
+---+   +   +   +   +---+---+---+---+
|   |   |   ║   |       ║11     |26 ║
+   +   +===+   +===+   +===+===+   +
|13 |   |       |   |   ║           ║
+---+   +   +---+   +---+   +---+---+
|10 |29 |16 ║   |    24 ║   |8      ║
+   +---+---+   +   +   +---+---+---+
|   |17 |       |       ║1  |16 |   ║
+===+   +   +===+===+===+===+   +   +
|       |   ║5  |       ║   |   |9  ║
+---+---+   +---+   +   +   +---+---+
|21 |1  |25 ║25         ║    13 |   ║
+   +---+---+---+---+---+---+---+   +
|           ║26                 |8  ║
+===+===+===+===+===+===+===+===+===+
