#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/32.killer
+---+---+---+---+---+---+---+---+---+
|    3  |16     |5  |   ║    18 |26 ║
+---+---+---+   +---+   +   +---+   +
|        22 ║       |15 ║   |       ║
+   +---+---+---+---+---+---+   +---+
|   |29 |9  ║19             |   |5  ║
+===+   +===+===+===+===+   +   +===+
|       |           |   ║   |   |   ║
+   +---+   +   +---+   +---+---+   +
|   |6  |    23 |7      ║8  |   |   ║
+---+---+---+---+---+---+---+   +   +
|                28 |5  ║   |9  |   ║
+===+===+===+===+===+===+   +===+   +
|11 |       ║        20 ║13 |   |   ║
+   +   +---+   +---+---+---+   +   +
|   |   |   ║   |    8  ║7  |   |23 ║
+---+   +   +---+---+---+   +   +---+
|21     |            30 ║   |    19 ║
+===+===+===+===+===+===+===+===+===+
