#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/321.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║19     |       |17     |
+---+   +---+   +   +   +   +---+---+
|   |9  |28 ║       |27         |18 |
+   +---+   +---+---+---+---+---+   +
|12 |       ║    32 |    4  |6  |   |
+===+   +===+   +===+===+===+===+   +
|   |   |   ║   |1  |    14 |30 |   |
+   +   +   +   +---+   +---+   +   +
|   |   |   ║       |   ║       |   |
+   +---+   +---+---+   +   +---+   +
|   |30 |   ║26 |4  |   ║   |18 |   |
+   +   +   +   +===+===+   +   +===+
|27 |   |15 ║       |19 ║   |       |
+---+   +---+---+   +   +---+---+---+
|   |   |6  ║8  |   |   ║7  |11     |
+   +   +---+   +   +   +   +---+---+
|5  |       ║   |   |   ║   |    9  |
+---+---+---+---+---+---+---+---+---+
