#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/322.killer
+---+---+---+---+---+---+---+---+---+
|    14 |       |11     ║   |    25 |
+   +   +   +   +---+---+   +   +   +
|       |21     |    14 ║   |       |
+---+---+---+---+   +   +   +---+---+
|   |8  |13 ║7  |       ║        20 |
+   +===+   +===+===+===+===+===+===+
|       |   ║18     |    16 |       |
+   +   +---+---+   +   +---+   +   +
|29     |4      |   |   ║8  |    23 |
+---+---+---+---+---+---+   +---+---+
|23     |25 ║           ║   |4  |   |
+   +   +   +===+===+   +===+===+   +
|       |   ║17 |   |   ║5  |   |   |
+---+---+   +   +   +   +---+   +   +
|10 |       ║   |13 |19 ║25 |10 |12 |
+   +   +---+   +---+---+   +---+---+
|   |   |4  ║       |7  ║           |
+---+---+---+---+---+---+---+---+---+
