#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/323.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |7      |           |23     |
+   +   +---+---+   +---+   +---+   +
|   |   |       |   |10 ║25 |1  |   |
+---+   +   +   +---+   +---+---+---+
|25     |33     |       ║5  |   |6  |
+===+===+===+   +===+===+===+   +   +
|       |9  ║   |   |3  ║24 |9  |   |
+   +---+---+---+   +---+   +---+---+
|15 |       ║6  |           |       |
+---+   +---+---+---+---+---+   +   +
|       |1  ║    19 |   ║19 |    22 |
+   +===+===+   +===+   +   +===+===+
|25 |   |       |16     ║           |
+---+   +---+---+---+---+---+---+---+
|14     |23     |10 |        32 |   |
+---+---+   +   +   +   +   +---+   +
|3  |           |   |       |12     |
+---+---+---+---+---+---+---+---+---+
