#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/324.killer
+---+---+---+---+---+---+---+---+---+
|27 |14             |6  ║       |13 |
+   +---+---+---+---+---+   +   +   +
|       |7      |       ║25     |   |
+---+   +---+---+   +   +---+   +---+
|   |   |22     |    21 ║2  |   |6  |
+   +   +===+   +===+===+===+===+   +
|   |   |   ║   |2  |   ║   |   |   |
+   +---+   +---+---+   +   +   +---+
|    26 |    21 |       ║   |   |9  |
+---+---+---+---+   +---+   +   +   +
|   |    4  ║   |19 |4  ║19 |16 |   |
+   +===+===+   +===+===+===+===+===+
|   |4  |       |   |    24 |2  |11 |
+   +---+   +---+   +   +   +---+   +
|    19 |19 ║   |10 |           |   |
+---+---+---+   +---+---+---+---+---+
|        11 ║11 |                31 |
+---+---+---+---+---+---+---+---+---+
