#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/325.killer
+---+---+---+---+---+---+---+---+---+
|       |    25 |8  |13     |    17 ║
+   +   +   +---+   +---+---+---+---+
|16     |   ║9  |   |1  ║15         ║
+---+---+   +---+---+---+---+---+   +
|       |   ║   |2  |12     |   |   ║
+===+   +   +   +===+===+===+   +===+
|   |19 |   ║9  |   |    17 |    10 ║
+   +---+---+---+   +---+---+---+---+
|            21 |        23 |3  |   ║
+---+---+---+---+---+---+---+---+   +
|       |   ║5  |22 |29         |   ║
+   +   +   +===+   +===+===+   +   +
|25     |           |       |   |   ║
+---+   +---+---+---+   +   +   +   +
|13 |   |        12 |       |   |   ║
+   +---+---+---+---+---+   +---+   +
|   |                31 ║21 |5  |22 ║
+===+===+===+===+===+===+===+===+===+
