#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/327.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║28 |15 |    19 |10 |22 ║
+---+---+---+   +   +   +   +   +   +
|       |       |   |       |   |   ║
+   +---+   +   +   +---+---+---+   +
|20 |   |       |   |31     |       ║
+===+   +===+===+===+   +   +===+===+
|8  |6  |   ║       |       |       ║
+---+---+   +   +   +   +---+   +   +
|   |   |13 ║    17 |   ║25         ║
+   +   +---+---+---+---+---+---+---+
|9  |9  |25         |       |22     ║
+===+===+===+===+   +   +   +   +   +
|    25 |15     |   |    22 |       ║
+   +   +---+   +   +   +---+---+---+
|       |   ║   |   |   ║4  |23     ║
+---+---+   +---+---+---+---+   +   +
|6  |13     ║12         ║           ║
+===+===+===+===+===+===+===+===+===+
