#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/328.killer
+---+---+---+---+---+---+---+---+---+
|19 |           |    11 ║7  |23     ║
+   +   +   +---+---+---+---+---+   +
|   |    25 ║33 |2  |       |4  |   ║
+   +---+---+   +---+   +   +---+   +
|       |   ║   |        28 |       ║
+===+===+   +   +===+===+===+===+===+
|9  |19     ║   |6          |       ║
+   +---+---+   +---+---+---+   +---+
|   |   |       |   |    25 |   |8  ║
+---+   +---+---+   +   +---+   +---+
|11     |16     |11 |   ║1  |    31 ║
+===+===+===+   +===+   +===+===+===+
|        13 ║   |       ║6      |14 ║
+---+---+---+---+---+---+---+---+   +
|       |6  ║23                 |   ║
+---+   +---+---+---+---+---+---+   +
|2  |20 |5      |    16 ║    11 |   ║
+===+===+===+===+===+===+===+===+===+
