#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/33.killer
+---+---+---+---+---+---+---+---+---+
|22 |2  |   ║   |    11 ║27     |   |
+   +---+   +   +---+---+   +   +   +
|           ║   |       ║       |   |
+---+---+---+   +   +   +   +---+   +
|7  |17 |8  ║   |26     ║   |18     |
+===+   +===+   +===+===+===+===+===+
|       |   ║16 |   |    17 |9  |   |
+---+---+   +---+   +   +   +---+   +
|       |    10 |10 |       |       |
+   +   +---+---+---+---+---+   +---+
|31         ║6  |        9  |   |   |
+===+===+===+===+===+===+===+   +   +
|       |6  ║               |24 |   |
+   +---+---+   +---+---+---+---+   +
|13 |    21 ║27 |8  |        8  |12 |
+---+   +   +---+---+---+---+---+---+
|5  |       ║9  |9      ║        17 |
+---+---+---+---+---+---+---+---+---+
