#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/331.killer
+---+---+---+---+---+---+---+---+---+
|1  |    25 ║           ║   |       |
+---+   +---+   +   +---+   +   +   +
|15 |   |   ║    25 |10     |28     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║1  |   |        24 |9  |
+===+   +   +===+   +   +===+===+   +
|   |   |    21 |10 |   ║       |   |
+   +---+---+---+---+   +   +   +---+
|   |8  |2  ║   |25 |   ║        23 |
+   +   +---+   +   +---+---+---+---+
|   |   |19     |           |19     |
+   +===+===+===+===+===+===+===+   +
|   |3  |29 ║        28 ║    10 |   |
+   +---+   +   +   +---+---+---+---+
|20 |       ║       |8  ║16     |   |
+---+   +---+---+---+   +   +   +   +
|       |15         |   ║       |11 |
+---+---+---+---+---+---+---+---+---+
