#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/332.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    11 ║21     |   |
+---+   +---+---+---+---+---+   +   +
|   |       ║10 |        16 |   |   |
+   +---+   +   +---+---+---+   +   +
|    23 |19 ║   |    10 ║       |18 |
+===+===+===+===+===+===+===+===+===+
|26         ║2  |       ║        14 |
+---+   +   +---+   +---+---+---+---+
|7  |       ║       |    9  |22     |
+---+---+---+   +---+---+---+---+   +
|5  |   |9  ║27 |    20 ║20     |   |
+   +   +===+===+   +===+===+   +   +
|   |10 |           |   ║5  |   |   |
+---+---+---+---+---+   +---+---+---+
|9  |        29 |24     ║           |
+   +---+   +   +   +   +---+   +   +
|   |7  |       |       ║9  |16     |
+---+---+---+---+---+---+---+---+---+
