#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/333.killer
+---+---+---+---+---+---+---+---+---+
|21 |   |    20 |11     ║7  |       ║
+   +   +   +---+---+---+---+---+   +
|   |   |   ║3  |14             |   ║
+   +   +   +---+---+---+---+---+   +
|   |   |   ║20             |31     ║
+   +   +===+===+===+===+===+===+===+
|   |   |        20 |    13 |    8  ║
+   +   +   +   +---+---+---+---+---+
|   |27 |       |21 |4  ║    12 |8  ║
+---+---+---+---+   +---+---+---+   +
|        12 ║       |           |   ║
+===+===+===+===+===+===+   +   +===+
|   |    22 ║33 |9      ║23     |   ║
+   +   +   +   +---+   +---+---+   +
|   |       ║       |   ║23         ║
+   +---+---+   +   +---+---+---+---+
|        23 ║       |20             ║
+===+===+===+===+===+===+===+===+===+
