#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/334.killer
+---+---+---+---+---+---+---+---+---+
|1  |            21 |    13 |20 |9  |
+---+   +---+---+---+---+---+   +---+
|   |   |       |10 |    7  |       |
+   +---+   +   +   +---+---+---+   +
|    21 |    26 |   |        8  |   |
+===+===+===+===+===+===+===+===+   +
|13     |30             ║   |3  |   |
+---+   +---+---+---+   +   +---+---+
|8  |   |8      |8  |   ║       |5  |
+   +   +---+---+---+---+---+   +---+
|   |   |    23 |10 |13     |    28 |
+===+===+   +   +   +===+===+===+===+
|       |       |   |18 ║           |
+---+   +---+   +---+   +   +---+   +
|3  |   |4  ║   |   |   ║24 |1  |   |
+---+   +---+---+   +   +---+---+---+
|35     |15         |   ║5  |15     |
+---+---+---+---+---+---+---+---+---+
