#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/336.killer
+---+---+---+---+---+---+---+---+---+
|19 |9          |11     ║12 |       |
+   +---+---+---+---+---+   +   +   +
|           ║15 |   |       |27     |
+---+---+---+   +   +---+---+---+   +
|       |       |9  |26     |7  |   |
+   +   +===+===+===+   +   +   +===+
|       |8  ║       |       |   |9  |
+   +---+---+   +---+---+---+---+   +
|33 |4  |18     |22             |   |
+---+---+---+---+---+---+---+   +---+
|2  |    6  ║32         ║3  |   |   |
+===+===+===+===+===+   +===+===+   +
|        21 ║20 |   |   ║18 |14     |
+---+   +   +   +   +   +   +---+---+
|   |       ║   |17 |   ║   |       |
+   +---+---+   +---+---+   +   +---+
|    20 |       |3      ║   |15 |5  |
+---+---+---+---+---+---+---+---+---+
