#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/337.killer
+---+---+---+---+---+---+---+---+---+
|7  |14             |    13 |    21 |
+   +---+---+---+---+---+---+   +   +
|   |    12 ║17 |20 |    13 |       |
+---+---+---+   +   +---+---+---+---+
|   |    21 ║   |   |    9  |21 |5  |
+   +   +===+   +   +===+===+   +===+
|   |   |   ║   |           |       |
+   +---+   +   +---+---+---+   +   +
|   |17     ║   |9  |   ║6  |       |
+   +---+---+---+---+   +---+---+---+
|21 |6  |16         |   ║22         |
+===+===+===+===+===+   +===+===+   +
|       |19 ║       |        24 |   |
+   +   +   +   +   +---+---+---+---+
|    25 |   ║       |           |12 |
+   +---+   +   +---+---+   +   +   +
|   |1  |   ║27 |    9  ║18     |   |
+---+---+---+---+---+---+---+---+---+
