#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/338.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |30             |
+---+---+   +---+---+---+---+---+---+
|       |   ║15 |       ║11     |4  |
+   +   +   +   +   +   +   +   +---+
|    24 |20 ║   |       ║       |   |
+===+===+===+===+   +===+===+===+   +
|5  |24 |1  ║   |21 |   ║25         |
+---+   +---+   +---+   +---+---+---+
|       |   ║12 |31 |3  ║14     |   |
+   +   +   +---+   +---+---+---+   +
|       |           |31 ║7      |   |
+===+===+===+===+===+   +===+===+   +
|       |10 ║10     |       |8  |   |
+   +---+   +---+---+   +   +   +   +
|   |6  |       |28 |       |   |   |
+   +---+---+---+   +---+---+---+   +
|    28 |8      |               |19 |
+---+---+---+---+---+---+---+---+---+
