#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/339.killer
+---+---+---+---+---+---+---+---+---+
|    25 |3  ║       |6  ║11 |   |   |
+   +   +---+   +   +---+   +   +   +
|           ║20         ║   |   |15 |
+---+---+---+---+---+---+---+   +---+
|11     |26                 |       |
+===+===+===+===+===+===+===+===+   +
|12     |15     |2  |32 ║21     |19 |
+---+   +---+---+---+   +   +   +---+
|   |   |               ║       |7  |
+   +---+---+---+---+---+---+---+   +
|        16 ║1  |       ║16     |   |
+===+===+===+===+   +===+===+===+===+
|    20 |       |19 |    13 |29     |
+   +   +   +   +---+---+---+   +   +
|       |        20 |   ║           |
+---+---+---+---+---+   +---+---+---+
|13     |4  ║8      |    13 |8      |
+---+---+---+---+---+---+---+---+---+
