#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/34.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |        21 |    17 |
+---+---+---+   +   +---+---+---+---+
|14     |13     |   |       |9      |
+---+---+---+---+---+---+   +---+---+
|   |5  |       |    24 ║   |    9  |
+   +   +   +===+   +===+   +===+===+
|13 |   |   ║7  |   |20     |       |
+---+---+   +---+---+---+---+   +   +
|    15 |    22 |       ║22 |       |
+   +---+---+---+   +   +   +---+   +
|   |    15 ║18         ║   |   |32 |
+===+===+===+===+===+===+   +   +===+
|    15 |10 ║   |           |   |15 |
+---+---+   +   +---+---+---+   +   +
|       |   ║       |25     |8  |   |
+   +   +---+   +   +   +   +---+   +
|        20 ║30     |       |       |
+---+---+---+---+---+---+---+---+---+
