#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/340.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |   ║   |       ║15     |   |
+---+   +   +   +   +---+---+---+   +
|15 |   |8  ║13 |   |       |11 |13 |
+   +---+---+---+   +   +   +   +---+
|   |       ║27     |11     |       |
+===+===+   +===+===+===+===+===+===+
|   |1  |    24 |9      ║       |15 |
+   +---+---+---+---+---+   +   +   +
|   |22                 ║       |   |
+   +---+---+---+---+---+---+   +---+
|   |    12 ║6  |    28 ║26 |22 |8  |
+   +===+===+===+   +===+   +===+   +
|   |       ║       |       |12 |   |
+   +   +---+   +---+   +   +   +---+
|25 |   |2  ║   |   |       |       |
+---+   +---+---+   +---+---+---+---+
|4  |25 |3      |        27 |    11 |
+---+---+---+---+---+---+---+---+---+
