#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/341.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    29 ║        24 |
+---+---+---+---+   +---+---+---+---+
|7  |26 |   ║9  |   |    5  |1  |31 |
+---+   +   +---+   +---+---+---+   +
|       |   ║       |7          |   |
+   +   +   +===+===+===+===+===+   +
|       |17 ║5  |           |       |
+---+---+---+---+   +---+---+   +---+
|8  |17 |   ║   |   |       |   |12 |
+---+   +   +   +   +   +---+---+   +
|       |9  ║   |28 |21 ║       |   |
+===+===+===+   +===+===+   +   +   +
|2  |12 |1  ║   |    21 ║    14 |   |
+---+   +---+   +   +---+---+---+---+
|   |   |26     |   |4  ║15 |11 |   |
+   +---+---+---+---+---+   +   +   +
|            24 |           |   |9  |
+---+---+---+---+---+---+---+---+---+
