#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/342.killer
+---+---+---+---+---+---+---+---+---+
|   |   |15 ║4  |       ║10 |23     |
+   +   +   +---+   +   +   +---+   +
|   |   |       |    22 ║   |   |   |
+   +   +---+   +---+---+   +   +---+
|12 |    21 ║   |    16 ║   |       |
+===+===+===+===+===+===+===+===+   +
|6  |11 |   ║    4  |   ║   |5  |   |
+---+   +   +---+---+   +   +---+   +
|   |   |   ║           ║15 |   |21 |
+   +---+   +   +---+---+---+   +---+
|       |8  ║29 |        23 |       |
+   +   +===+===+   +   +===+   +   +
|26     |    11 |       ║8  |25     |
+---+---+---+---+---+---+---+---+---+
|    11 |   ║14 |       ║9  |16     |
+---+---+   +   +   +   +   +   +   +
|24         ║   |16     ║   |       |
+---+---+---+---+---+---+---+---+---+
