#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/343.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║   |13 |   |
+   +   +   +   +---+---+   +   +   +
|       |    29 |   |   ║13 |   |13 |
+---+   +   +---+   +   +---+   +---+
|4  |23 |   ║9  |11 |   ║   |   |1  |
+===+===+===+===+===+   +   +===+===+
|    10 |9      |10 |   ║13 |9  |16 |
+---+---+---+---+   +   +---+---+   +
|        27 ║   |   |   ║1  |26 |   |
+   +   +---+   +---+   +---+   +   +
|       |   ║    16 |20 ║       |   |
+===+===+   +===+===+===+   +   +===+
|       |    20 |9      ║       |15 |
+   +   +   +   +---+---+---+---+   +
|20     |       |   |    16 |1  |   |
+---+---+---+---+   +   +---+---+   +
|8  |12         |10 |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
