#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/344.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║15         ║    15 |   ║
+---+---+---+---+---+---+---+---+   +
|35     |    11 |1  |11     |16     ║
+   +   +---+---+---+---+---+---+---+
|       |4  ║   |    10 ║3  |   |   ║
+   +===+===+   +===+===+===+   +   +
|   |13 |8  ║            25 |   |3  ║
+---+   +   +---+---+---+---+   +---+
|   |   |   ║       |7      |       ║
+   +   +---+   +   +---+---+---+   +
|   |   |5  ║    32 |        11 |30 ║
+   +===+===+   +===+===+===+===+===+
|14 |       ║   |19     ║23 |20     ║
+---+   +   +---+---+   +   +   +   +
|        27 ║13     |   ║   |       ║
+---+---+---+---+---+---+   +   +---+
|5  |        17 |           |   |6  ║
+===+===+===+===+===+===+===+===+===+
