#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/346.killer
+---+---+---+---+---+---+---+---+---+
|10             |21 |14 ║       |14 ║
+---+---+---+---+   +   +   +   +   +
|    28 |   ║3  |   |   ║    22 |   ║
+   +---+   +---+   +---+---+---+---+
|   |23 |   ║       |               ║
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |   |2  ║   |9  |26 ║
+---+   +   +---+   +---+   +---+---+
|       |25 ║5  |    8  ║7  |       ║
+   +---+---+---+---+---+---+   +   +
|   |    8  ║           ║   |    17 ║
+===+===+===+===+===+   +   +===+===+
|7  |23             |   ║    17 |2  ║
+   +---+---+---+---+   +---+---+---+
|   |15     ║10     |33 ║   |       ║
+---+---+---+---+---+---+   +   +   +
|                23 |13     |20     ║
+===+===+===+===+===+===+===+===+===+
