#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/347.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║13 |11     ║18     |9  ║
+   +---+---+   +---+---+---+   +---+
|8  |6  |   ║   |        23 |       ║
+---+---+   +---+   +---+---+---+---+
|28         ║       |    8  |8      ║
+===+===+===+===+===+===+===+===+===+
|       |   ║6  |17     ║15 |14     ║
+   +---+   +---+---+---+   +---+   +
|16 |       ║               |22 |   ║
+---+   +   +---+---+---+---+   +---+
|   |    27 ║            16 |   |13 ║
+   +===+===+===+===+===+===+   +   +
|       |5  ║6      |4  ║   |   |   ║
+   +   +---+---+---+   +   +---+---+
|29     |       |22 |   ║   |5      ║
+---+---+   +   +   +---+   +---+---+
|4  |22         |       ║19 |    8  ║
+===+===+===+===+===+===+===+===+===+
