#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/348.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |5  |22 ║        24 ║
+---+   +---+---+---+   +---+---+---+
|20     |9  ║       |               ║
+---+---+---+---+   +---+---+---+---+
|    12 |       |    13 ║    11 |10 ║
+===+===+   +   +===+===+===+===+   +
|       |        32 |   ║   |       ║
+   +   +---+---+---+   +   +---+---+
|       |14 ║   |       ║   |       ║
+   +---+   +   +   +---+   +   +   +
|26 |       ║8  |22 |   ║   |       ║
+===+===+===+===+===+   +   +   +===+
|9  |22 |12         |5  ║   |29 |5  ║
+---+   +---+---+---+---+   +---+---+
|12 |       ║       |7  ║29 |    3  ║
+   +   +   +   +---+---+---+---+---+
|   |       ║17 |8  |5      |13     ║
+===+===+===+===+===+===+===+===+===+
