#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/349.killer
+---+---+---+---+---+---+---+---+---+
|    18 |3  ║   |16 |       |    19 |
+   +   +---+   +   +---+   +   +---+
|       |   ║5  |       ║   |   |6  |
+---+---+   +---+---+---+   +---+   +
|   |15 |   ║18         ║   |6  |   |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║   |10     ║21 |15     |
+   +---+   +   +---+   +---+---+   +
|   |27     ║   |27 |   ║14     |   |
+   +---+---+   +   +---+---+---+   +
|19 |    18 ║23 |       ║       |   |
+===+   +===+===+   +   +   +===+===+
|   |   |   ║5  |       ║   |    16 |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║    9  |9  ║   |   |12 |
+   +---+   +---+---+   +   +---+   +
|    24 |        18 |   ║32 |       |
+---+---+---+---+---+---+---+---+---+
