#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/35.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |   ║7  |    24 |
+---+---+---+   +---+   +---+   +   +
|           ║   |16     ║10 |       |
+   +---+   +   +---+---+   +---+---+
|   |6  |33 ║    26 |       |    7  |
+===+===+===+===+===+===+===+===+===+
|        23 ║    17 |   ║24     |13 |
+   +   +---+   +   +   +   +   +   +
|       |18 ║       |   ║       |   |
+---+---+   +---+---+   +   +---+---+
|   |   |       |   |15 ║   |       |
+   +   +===+===+   +===+===+   +===+
|   |       ║3  |       ║21     |7  |
+   +   +   +---+   +   +---+---+---+
|17 |21     ║   |29     ║9      |9  |
+---+---+---+   +---+---+---+---+   +
|26             |11     ║    7  |   |
+---+---+---+---+---+---+---+---+---+
