#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/350.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║   |18         |    25 |
+---+   +---+   +---+---+---+   +   +
|       |27 ║11 |   |25     |       |
+   +   +   +---+   +---+   +---+---+
|    26 |       |9  |   ║       |6  |
+===+===+   +   +===+   +===+   +   +
|       |       |   |       |   |   |
+   +---+---+---+   +---+   +---+---+
|11 |33     ║21     |12 ║   |       |
+---+   +   +   +   +   +   +---+   +
|9  |       ║       |   ║26 |18 |   |
+===+   +===+===+===+===+===+   +   +
|28 |   |2  ║27 |    17 ║4  |   |16 |
+   +---+---+   +   +---+---+   +---+
|           ║   |   |1  ║       |   |
+---+---+   +   +---+---+---+---+   +
|    6  |   ║           ║10     |13 |
+---+---+---+---+---+---+---+---+---+
