#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/351.killer
+---+---+---+---+---+---+---+---+---+
|   |    11 ║            22 |       |
+   +   +---+---+---+---+---+   +   +
|   |   |7      |22         |20     |
+   +---+---+---+---+---+---+---+---+
|    22 |8  ║       |1  ║        13 |
+===+===+===+===+   +===+===+===+===+
|           ║27 |    20 ║7  |   |   |
+   +---+---+   +---+---+   +   +   +
|   |           |    13 ║   |8  |15 |
+   +   +---+---+---+---+   +---+---+
|24 |   |18     |   |5  ║   |15     |
+===+===+   +   +   +===+===+===+===+
|11     |       |   |10 ║   |   |5  |
+---+---+---+---+   +   +   +   +---+
|           ║14 |7  |   ║   |    20 |
+   +---+   +   +---+---+   +   +   +
|   |9  |23 ║   |28         |       |
+---+---+---+---+---+---+---+---+---+
