#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/352.killer
+---+---+---+---+---+---+---+---+---+
|   |    14 ║4  |       ║15 |    22 ║
+   +   +---+---+   +---+   +   +---+
|   |   |       |19 |       |   |4  ║
+   +---+---+   +---+---+---+---+   +
|   |       ║   |10     ║       |   ║
+   +   +===+   +===+===+   +===+===+
|16 |   |35 ║   |       ║15 |17     ║
+---+   +   +   +   +---+---+---+   +
|4  |17 |   ║28 |13 |13 ║       |   ║
+---+---+   +---+---+   +---+   +---+
|           ║9      |       |       ║
+===+===+===+===+===+===+===+===+   +
|       |10     |       ║1  |28 |19 ║
+---+   +---+---+   +---+---+   +---+
|11 |   |12     |13 |5  ║       |12 ║
+   +   +---+   +---+---+   +   +   +
|   |    23 ║   |    16 ║       |   ║
+===+===+===+===+===+===+===+===+===+
