#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/353.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |6  ║   |19 |   ║
+---+---+   +   +   +---+   +   +   +
|27 |        22 |    16 ║   |   |   ║
+   +---+---+---+---+---+   +   +   +
|               |16     ║   |   |13 ║
+===+===+===+===+===+===+   +===+===+
|       |5  ║        28 ║19 |3      ║
+   +   +---+---+   +   +---+---+---+
|    23 |8      |       ║12     |5  ║
+---+---+---+---+---+---+---+---+---+
|23     |13     |5      ║           ║
+===+   +===+===+===+===+===+===+   +
|5  |       ║9  |   |   ║5      |   ║
+---+---+---+---+   +   +---+---+   +
|14     |16     |   |   ║   |9  |33 ║
+   +   +---+   +   +   +   +---+---+
|       |9  ║   |9  |13 ║6  |11     ║
+===+===+===+===+===+===+===+===+===+
