#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/354.killer
+---+---+---+---+---+---+---+---+---+
|               |   |23 ║        24 |
+   +---+---+---+   +   +---+---+---+
|17 |5  |29 ║9      |   ║    19 |2  |
+---+---+   +---+---+   +   +   +---+
|10 |       ║7  |7  |   ║           |
+   +   +   +   +===+===+===+===+===+
|   |       ║   |15 |10 ║10 |15     |
+---+---+---+---+   +   +   +---+---+
|14 |20 |    15 |   |   ║   |20     |
+   +   +---+---+   +   +---+   +   +
|   |           |   |   ║           |
+===+===+===+   +===+===+===+===+===+
|           ║   |8  |           |   |
+   +   +---+---+   +---+---+   +   +
|    25 |    9  |   |9      |27 |11 |
+---+---+---+---+---+---+---+---+---+
|8  |    11 ║    16 |6          |4  |
+---+---+---+---+---+---+---+---+---+
