#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/355.killer
+---+---+---+---+---+---+---+---+---+
|3      |    28 |   |13     |       ║
+---+---+   +---+   +---+---+   +   +
|           ║2  |    30 ║25 |    24 ║
+---+---+---+---+   +   +   +---+---+
|   |           |       ║   |7  |9  ║
+   +   +===+   +===+===+   +   +   +
|   |26 |   ║   |           |   |   ║
+   +---+   +---+---+---+---+---+---+
|   |       ║    23 |12 ║       |5  ║
+   +   +---+   +---+   +   +   +---+
|   |   |       |       ║22     |5  ║
+   +   +===+===+===+===+===+===+   +
|29 |24 |24 ║        9  ║5  |   |   ║
+---+---+   +---+---+---+   +   +---+
|   |       ║       |   ║   |    20 ║
+   +   +   +---+   +   +---+---+---+
|8  |       ║7  |20 |    10 |    15 ║
+===+===+===+===+===+===+===+===+===+
