#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/356.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |                35 |
+   +---+---+---+---+---+---+---+---+
|       |       |17                 |
+   +   +   +   +---+---+---+---+---+
|30     |    27 |7  |            10 |
+===+===+===+===+===+===+===+===+===+
|16         ║        15 ║        14 |
+---+---+---+---+---+---+---+---+---+
|           ║12         ║16 |2  |   |
+   +---+---+---+---+---+   +---+   +
|   |       ║5  |       ║       |   |
+   +   +   +===+   +   +===+===+   +
|28 |        22 |22     ║28 |       |
+---+---+---+---+---+---+   +   +---+
|   |        18 |           |26 |8  |
+   +---+---+---+   +---+---+---+   +
|    15 |7      |   |        16 |   |
+---+---+---+---+---+---+---+---+---+
