#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/357.killer
+---+---+---+---+---+---+---+---+---+
|    15 |    7  |           |17     |
+   +   +---+---+   +---+---+---+---+
|       |14 ║28     |   ║   |8      |
+---+---+   +---+---+   +   +---+---+
|    14 |   ║7  |14 |   ║8  |       |
+===+===+   +===+   +   +===+   +   +
|    10 |   ║       |    24 |    17 |
+   +---+---+---+---+---+---+---+---+
|   |24 |31         |7          |   |
+---+   +---+   +   +---+---+---+   +
|7  |       ║       |       |13     |
+===+===+   +===+===+===+   +===+===+
|17 |9  |   ║14         ║   |10 |21 |
+   +   +---+---+---+---+   +   +   +
|   |   |        19 |24     |   |   |
+---+---+---+   +   +---+---+---+   +
|5      |7  ║       |14     |       |
+---+---+---+---+---+---+---+---+---+
