#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/358.killer
+---+---+---+---+---+---+---+---+---+
|       |            18 ║           ║
+---+   +---+---+---+---+---+   +   +
|   |7  |           |    9  |28     ║
+   +---+   +   +---+---+---+---+---+
|    35 |    33 |1  |       |    20 ║
+   +   +===+===+===+   +===+   +===+
|       |6  ║   |17     ║       |18 ║
+---+---+   +   +---+---+---+---+   +
|9  |   |   ║       |26 ║   |       ║
+---+   +---+---+   +   +   +   +---+
|14 |   |11     |17 |   ║10 |   |   ║
+   +   +===+===+===+   +===+===+   +
|   |15 |   ║       |   ║23 |   |15 ║
+   +---+   +---+   +   +   +   +---+
|   |12     ║1  |   |   ║   |12 |2  ║
+---+---+---+---+   +---+   +---+---+
|7      |    17 |    22 ║           ║
+===+===+===+===+===+===+===+===+===+
