#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/359.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║       |13 ║
+   +   +---+---+---+---+   +---+   +
|    22 |14 ║   |       ║18 |   |   ║
+---+---+   +   +   +   +---+   +---+
|    10 |   ║   |    20 ║2  |    23 ║
+===+===+   +   +===+===+===+   +   +
|25     |   ║15 |   |   ║15 |       ║
+   +   +---+---+   +   +   +---+---+
|       |4  ║24 |   |7  ║       |   ║
+   +---+---+   +   +---+---+---+   +
|   |           |   |9  ║13 |3  |12 ║
+===+   +===+===+   +===+   +===+===+
|   |   |6  ║21 |20 |   ║   |       ║
+   +---+---+   +---+   +---+   +   +
|       |   ║       |   ║   |    24 ║
+---+   +   +---+---+   +   +   +---+
|8  |19 |    14 |9  |8  ║6  |   |6  ║
+===+===+===+===+===+===+===+===+===+
