#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/36.killer
+---+---+---+---+---+---+---+---+---+
|22     |7      |5  |25 ║23 |8  |   ║
+---+   +---+---+---+   +   +---+   +
|27 |       ║           ║           ║
+   +---+   +   +---+---+---+---+---+
|   |16 |   ║   |                25 ║
+   +   +===+===+===+===+===+===+===+
|   |       ║        21 ║           ║
+   +---+---+---+---+---+---+   +   +
|   |15 |10     |       ║1  |23     ║
+   +   +---+---+   +   +---+---+---+
|   |       ║   |    19 ║15     |11 ║
+===+===+===+   +===+===+===+   +   +
|26             |   |3  ║31 |   |   ║
+---+---+---+---+   +   +   +---+---+
|   |           |   |   ║   |    9  ║
+   +   +   +---+   +---+   +---+---+
|10 |    25 ║6  |    22 ║           ║
+===+===+===+===+===+===+===+===+===+
