#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/362.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |23 ║   |17     ║
+---+---+---+---+---+   +   +---+---+
|20     |   ║           ║    13 |30 ║
+---+   +   +---+---+---+---+---+   +
|20 |   |10 ║13         ║9  |       ║
+   +===+===+===+===+===+   +   +===+
|       |       |10     ║   |   |   ║
+---+---+   +---+---+---+   +   +   +
|4  |       ║           ║   |   |6  ║
+---+   +---+   +---+   +---+---+---+
|25 |21 |   ║27 |   |   ║8  |7      ║
+   +===+   +===+   +===+===+===+===+
|       |    28 |3  |25             ║
+   +   +   +   +---+---+---+---+   +
|       |       |21 |           |   ║
+---+---+---+---+   +   +---+   +---+
|11     |8  ║       |   ║3  |26 |2  ║
+===+===+===+===+===+===+===+===+===+
