#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/363.killer
+---+---+---+---+---+---+---+---+---+
|3      |            18 ║34         ║
+---+---+---+---+---+---+---+   +   +
|5  |   |   ║1  |   |   ║3  |       ║
+---+   +   +---+   +   +---+---+---+
|       |   ║       |17 ║   |    22 ║
+   +===+   +   +===+===+   +   +===+
|24 |   |13 ║17 |23         |   |   ║
+---+   +---+---+---+---+---+   +   +
|4  |   |22         |       |   |9  ║
+---+   +---+   +   +   +   +---+---+
|   |    26 ║       |       |       ║
+   +===+===+===+===+===+   +   +   +
|15 |   |2  ║28 |       ║24 |       ║
+---+   +---+   +---+   +---+   +---+
|20 |           |   |6  ║11 |21 |8  ║
+   +---+---+---+   +---+   +---+---+
|           ║21     |5  ║   |    3  ║
+===+===+===+===+===+===+===+===+===+
