#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/364.killer
+---+---+---+---+---+---+---+---+---+
|19 |29 |3  ║    9  |   ║    15 |   ║
+   +   +---+---+---+   +---+---+   +
|   |       ║3  |33     ║16 |       ║
+   +---+   +   +   +   +   +   +   +
|   |   |   ║   |       ║   |    25 ║
+   +   +   +===+===+===+   +===+===+
|   |7  |   ║   |    20 ║   |2  |   ║
+---+---+---+   +   +   +   +---+   +
|       |2  ║   |       ║   |16     ║
+   +   +---+   +---+---+---+---+---+
|       |25     |                23 ║
+===+   +===+===+===+===+===+===+===+
|5  |30 |    13 |   |   ║       |6  ║
+   +---+---+---+   +   +   +   +---+
|   |       ║14     |13 ║       |5  ║
+---+   +   +---+---+---+---+   +   +
|        28 ║    8  |    10 |26 |   ║
+===+===+===+===+===+===+===+===+===+
