#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/365.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |           |   ║           ║
+---+   +   +   +---+   +---+   +   +
|21 |6  |    27 |8  |9  ║   |27     ║
+   +---+---+---+---+---+   +---+---+
|       |   ║7  |    12 ║11 |       ║
+===+===+   +===+   +===+===+   +   +
|   |25     ║   |   |       |       ║
+   +   +   +   +---+   +   +---+   +
|10 |       ║       |22     |5  |23 ║
+---+---+---+---+   +---+---+---+---+
|       |24     |17 |12 ║    7  |7  ║
+===+   +   +   +===+   +===+===+===+
|2  |23 |       |18 |   ║   |16 |   ║
+---+---+   +---+   +---+   +   +   +
|       |   ║11 |           |   |11 ║
+   +   +---+   +---+---+---+---+---+
|24         ║   |                19 ║
+===+===+===+===+===+===+===+===+===+
