#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/366.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║    9  |6  ║32         ║
+   +---+---+---+---+---+---+   +   +
|   |       ║    10 |   ║   |       ║
+---+   +   +---+---+   +   +---+---+
|21 |    26 ║15     |   ║   |7      ║
+   +===+===+===+===+   +   +===+===+
|           ║11 |17 |12 ║7  |    17 ║
+---+---+---+   +   +---+---+   +---+
|28 |       ║   |   |14 ║   |   |2  ║
+   +   +   +---+   +   +   +---+---+
|   |21     ║       |   ║   |       ║
+   +===+===+===+===+   +   +===+   +
|           ║    13 |   ║   |   |16 ║
+---+---+---+   +   +---+   +   +---+
|        16 ║       |31     |       ║
+---+---+---+---+---+---+---+   +   +
|    7  |30                 |23     ║
+===+===+===+===+===+===+===+===+===+
