#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/367.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║15     |14 |
+   +   +---+   +---+---+---+---+   +
|    19 |7  ║   |9  |22 ║6  |       |
+---+---+---+   +---+   +---+---+---+
|16 |   |18     |       ║   |13     |
+   +   +===+===+   +===+   +===+   +
|   |           |   |   ║11 |   |   |
+---+---+---+   +---+   +---+   +---+
|        23 ║26 |6      ║9  |    12 |
+   +---+---+---+---+---+---+---+---+
|   |               |   ║       |1  |
+   +   +===+===+===+   +   +   +===+
|   |29 |   ║       |14 ║24         |
+---+---+   +   +---+---+---+---+---+
|   |11     ║   |22             |12 |
+   +---+---+   +---+---+---+---+   +
|    23 |21     |7  |    9  |       |
+---+---+---+---+---+---+---+---+---+
