#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/368.killer
+---+---+---+---+---+---+---+---+---+
|           ║19     |6  ║       |   ║
+   +---+---+---+   +---+   +---+   +
|12 |        18 |       ║   |5  |   ║
+---+---+---+---+---+---+   +---+   +
|4  |                31 ║    26 |   ║
+===+===+===+===+===+===+===+===+   +
|   |    5  ║    13 |23         |   ║
+   +---+---+---+---+---+---+   +   +
|   |19 |           |14     |   |25 ║
+   +   +---+   +   +---+   +---+---+
|21 |   |   ║21     |1  ║   |   |19 ║
+===+   +   +===+===+===+===+   +   +
|13 |   |10 ║10     |14 ║   |7  |   ║
+   +   +---+---+---+   +   +---+   +
|   |   |           |   ║    26 |   ║
+   +---+   +---+---+---+   +   +---+
|   |30     ║        12 ║       |1  ║
+===+===+===+===+===+===+===+===+===+
