#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/369.killer
+---+---+---+---+---+---+---+---+---+
|19         ║23 |5  |    21 |    17 |
+---+   +   +   +---+   +---+---+---+
|18 |       ║   |26 |   ║    7  |   |
+   +---+---+   +   +---+---+---+   +
|   |    17 ║   |           |7  |   |
+   +===+===+   +===+===+   +   +   +
|   |4  |       |8      ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |           |           |   |   |
+---+---+---+   +---+---+   +   +   +
|    13 |   ║15 |6  |22 ║18 |16 |19 |
+===+===+   +===+===+   +===+===+===+
|   |       ║       |       |       |
+   +   +---+   +   +   +   +   +   +
|   |23 |23         |       |       |
+   +---+---+---+---+---+---+   +---+
|        28 ║        12 ║9  |27 |2  |
+---+---+---+---+---+---+---+---+---+
