#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/37.killer
+---+---+---+---+---+---+---+---+---+
|    25 |7  ║   |       ║13 |       ║
+   +   +   +   +---+   +   +   +   +
|       |   ║   |   |   ║   |       ║
+---+   +---+   +   +   +---+   +---+
|   |   |14     |   |    23 |26 |2  ║
+   +===+===+===+   +===+===+===+===+
|   |3  |   ║18 |    24 ║1  |    20 ║
+   +---+   +   +---+---+---+   +   +
|   |       ║   |        25 |       ║
+   +   +   +   +   +---+---+---+---+
|24 |    26 ║   |   |   ║12     |7  ║
+===+===+===+===+   +   +===+===+===+
|    16 |   ║   |   |   ║       |17 ║
+   +---+   +   +---+   +   +   +   +
|   |       ║13 |9  |   ║    20 |   ║
+   +   +   +---+   +   +---+---+   +
|   |    29 ║       |23 ║8  |       ║
+===+===+===+===+===+===+===+===+===+
