#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/370.killer
+---+---+---+---+---+---+---+---+---+
|    21 |       |       ║    22 |9  ║
+   +---+   +   +   +   +   +   +---+
|   |7  |    14 |21     ║       |11 ║
+   +---+---+---+---+---+---+---+   +
|       |20 ║       |       |1  |   ║
+===+===+   +   +   +   +   +===+===+
|3      |   ║25     |28         |10 ║
+---+---+   +---+---+---+---+---+   +
|31     |   ║21         ║6      |   ║
+---+   +---+---+   +   +---+---+---+
|   |           |       ║8  |    6  ║
+   +===+===+===+===+===+===+===+===+
|10 |35                 ║           ║
+---+---+---+---+---+---+   +---+---+
|   |       ║2  |10     ║   |13     ║
+   +   +   +---+---+   +   +---+---+
|10 |25         |4  |   ║17 |    15 ║
+===+===+===+===+===+===+===+===+===+
