#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/373.killer
+---+---+---+---+---+---+---+---+---+
|1  |28 |20 ║4  |   |            30 |
+---+   +   +---+   +---+---+---+---+
|       |           |               |
+   +   +---+---+---+   +---+---+---+
|       |    15 |3  |30 ║           |
+===+===+   +===+===+===+===+===+   +
|4  |       ║           ║       |14 |
+---+---+---+---+---+   +   +---+---+
|           ║6  |18 |21 ║   |13     |
+   +---+   +---+   +---+   +---+   +
|   |8  |29 ║   |   |   ║    26 |   |
+===+===+===+   +   +   +===+===+===+
|       |2  ║4  |   |        17 |28 |
+   +---+---+---+---+---+---+---+   +
|   |1  |                33 |       |
+   +---+---+---+---+---+---+   +---+
|    27 |8  ║14         ║       |1  |
+---+---+---+---+---+---+---+---+---+
