#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/374.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║        24 ║
+   +---+---+---+---+   +---+---+---+
|16 |    13 ║21     |   ║2  |    16 ║
+---+---+---+   +   +   +---+   +   +
|    13 |   ║       |    23 |       ║
+===+===+   +===+===+===+===+===+===+
|    32 |9  ║       |16             ║
+   +---+---+---+   +---+---+---+---+
|   |1  |       |    21 ║4  |       ║
+   +---+---+   +---+---+---+---+   +
|       |9  ║        25 ║20 |5  |17 ║
+===+===+   +===+===+===+   +===+===+
|    11 |   ║    14 |       |       ║
+---+---+---+---+---+---+---+   +---+
|   |    12 ║   |           |7  |18 ║
+   +---+---+   +   +   +---+---+   +
|10 |21         |    20 ║5  |       ║
+===+===+===+===+===+===+===+===+===+
