#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/375.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |3  ║   |14 |20 ║15     |9  ║
+---+   +---+   +   +   +---+---+---+
|       |11 ║11 |   |   ║3      |   ║
+---+---+   +---+---+   +---+---+   +
|    16 |   ║           ║18         ║
+===+===+===+===+===+===+===+===+===+
|27 |26             |   ║        12 ║
+   +---+---+---+   +   +   +---+---+
|   |   |14 ║6  |   |12 ║   |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |10 |   ║       |    11 |9  |   ║
+   +===+   +   +===+===+===+===+   +
|       |   ║13 |   |   ║33         ║
+---+---+---+---+   +   +---+---+---+
|    16 |21     |   |12 ║           ║
+   +   +   +   +   +---+---+   +   +
|       |       |        26 |22     ║
+===+===+===+===+===+===+===+===+===+
