#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/376.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |13     |    17 |
+---+---+---+---+   +---+---+---+---+
|   |8  |19 ║   |23 |21 ║    20 |11 |
+   +---+   +   +---+   +   +---+   +
|    22 |   ║           ║   |4  |   |
+===+===+   +===+===+===+   +===+===+
|4  |       ║       |5  ║   |    14 |
+---+---+---+   +   +---+   +---+---+
|18 |       ║        20 ║   |       |
+   +   +   +---+---+---+---+   +   +
|   |    18 ║24 |       ║        17 |
+   +===+===+   +===+   +===+===+===+
|   |15     ║       |18 ║8  |   |8  |
+   +---+---+   +   +---+---+   +   +
|   |    6  ║       |9  ║29     |   |
+---+---+---+---+---+---+   +   +   +
|7  |26                 ║       |   |
+---+---+---+---+---+---+---+---+---+
