#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/377.killer
+---+---+---+---+---+---+---+---+---+
|3      |25             ║       |16 ║
+---+---+---+---+---+   +   +---+   +
|5  |       ║       |   ║17 |       ║
+---+   +   +   +   +---+---+---+---+
|   |    27 ║        23 ║       |1  ║
+   +===+===+===+===+===+   +===+===+
|13 |       ║9      |16     |9  |18 ║
+---+   +   +---+---+---+---+---+   +
|19 |    19 ║        20 ║       |   ║
+   +---+---+---+---+---+   +   +   +
|   |    23 ║17 |   |        19 |   ║
+   +   +   +   +   +===+===+===+===+
|   |       ║   |   |8  ║           ║
+---+---+---+   +   +---+---+   +   +
|   |    6  ║   |    23 ║8  |20     ║
+   +---+---+   +---+---+---+---+---+
|        17 ║   |        16 |8      ║
+===+===+===+===+===+===+===+===+===+
