#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/378.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    18 |   ║    15 |10 |
+---+   +   +   +   +   +---+---+   +
|23         ║       |15 ║    8  |   |
+---+---+---+---+---+---+---+---+---+
|18 |5  |            28 ║6      |8  |
+   +===+   +===+===+===+===+===+   +
|       |   ║    28 |           |   |
+---+---+---+   +   +   +---+---+---+
|6  |       ║       |   ║1  |       |
+---+---+   +---+   +   +---+   +   +
|   |4  |12 ║2  |   |28 ║29         |
+   +===+===+===+===+===+===+===+===+
|            29 |3  |   ║22 |5      |
+---+---+---+---+---+   +   +---+---+
|21     |24             ║   |       |
+---+   +---+---+---+---+   +   +---+
|4  |       ║5  |9      ║   |15 |3  |
+---+---+---+---+---+---+---+---+---+
