#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/379.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |11     ║       |9  |
+---+---+---+---+---+---+   +   +---+
|       |9      |       ║21     |19 |
+---+   +---+---+   +   +---+---+   +
|9  |        24 |        33 |5  |   |
+===+===+===+===+===+===+===+===+   +
|27 |7  |    25 |       ║   |   |   |
+   +---+   +---+   +   +   +   +   +
|       |   ║26         ║12 |   |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║29     |8  ║18     |   |
+===+===+   +   +   +   +===+===+===+
|21     |   ║       |   ║       |17 |
+---+   +---+   +---+---+   +---+   +
|7  |   |2  ║   |    19 ║   |   |   |
+   +---+---+---+   +   +   +   +   +
|   |9          |       ║15 |13 |   |
+---+---+---+---+---+---+---+---+---+
