#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/38.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║    24 |9  |
+---+   +   +   +---+   +   +---+---+
|        24 ║   |7  |27 ║   |8  |10 |
+---+---+---+---+---+---+   +   +   +
|        20 ║27     |       |   |   |
+===+===+===+===+   +===+===+===+   +
|           ║7  |   |   ║25     |   |
+---+   +   +---+   +   +---+   +---+
|   |20     ║   |   |   ║   |       |
+   +---+---+   +   +   +   +---+---+
|   |           |   |10 ║13 |   |   |
+   +   +===+===+===+===+===+   +   +
|   |28 |       |9      ║7      |   |
+   +---+   +   +---+---+---+---+   +
|   |24 |        21 |3  ║   |5  |   |
+   +   +---+---+---+---+   +---+   +
|29 |           |4  |17     |26     |
+---+---+---+---+---+---+---+---+---+
