#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/380.killer
+---+---+---+---+---+---+---+---+---+
|10         ║20 |5  |20 ║       |9  |
+---+---+   +   +---+   +   +   +---+
|    35 |   ║       |   ║    22 |11 |
+   +   +---+---+---+   +---+---+   +
|           ║           ║    15 |   |
+===+===+===+===+===+===+   +===+   +
|9  |   |1  ║       |7  ║   |   |   |
+---+   +---+   +   +---+---+   +---+
|12 |    23 ║26     |       |11 |25 |
+   +   +   +---+   +   +   +---+   +
|   |       ║3  |   |    19 |   |   |
+===+===+===+===+===+===+===+   +   +
|       |    18 |           |   |   |
+   +   +   +---+   +---+   +   +   +
|    23 |   ║19 |   |10 ║19 |12 |   |
+---+---+---+   +---+   +---+---+   +
|3  |           |4  |   ║    14 |   |
+---+---+---+---+---+---+---+---+---+
