#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/382.killer
+---+---+---+---+---+---+---+---+---+
|5  |    26 ║        26 ║15     |10 |
+   +   +---+---+   +   +---+---+   +
|   |   |       |       ║7      |   |
+---+   +   +   +---+---+---+---+---+
|       |       |            19 |12 |
+===+===+===+   +   +===+===+===+   +
|    9  |5  ║31 |   |    11 |4  |   |
+---+---+---+---+---+---+---+---+---+
|2  |   |    6  |   |20             |
+---+   +---+---+   +---+---+---+---+
|       |   ║6  |   |    4  |   |27 |
+   +   +   +===+   +===+===+   +   +
|    27 |       |23 |11     |12 |   |
+---+---+---+   +---+---+---+---+   +
|        18 ║   |16 |1  ║           |
+   +---+---+   +   +---+---+---+---+
|   |    17 ║24 |       ║11         |
+---+---+---+---+---+---+---+---+---+
