#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/383.killer
+---+---+---+---+---+---+---+---+---+
|       |            25 ║   |25     |
+---+   +   +---+---+---+   +   +   +
|   |   |   ║9      |3  ║   |       |
+   +   +---+---+---+---+   +   +---+
|14 |15 |6  ║        25 ║   |   |4  |
+===+===+===+===+   +   +   +===+===+
|18     |9  ║   |       ║18 |    7  |
+---+   +   +   +---+---+---+---+---+
|3  |   |   ║14 |   |   ║   |15 |8  |
+---+---+---+---+   +   +   +   +   +
|6  |17 |    10 |5  |11 ║13 |   |   |
+   +   +===+===+===+===+===+===+===+
|   |           |            30 |16 |
+---+---+---+---+   +---+---+---+   +
|       |11     |   |       |7  |   |
+   +   +---+---+---+   +   +---+   +
|    24 |5  ║10     |        22 |   |
+---+---+---+---+---+---+---+---+---+
