#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/385.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |14 ║15     |14 ║
+---+---+---+   +   +   +---+---+   +
|16     |19         |   ║    9  |   ║
+---+---+---+---+---+---+   +---+---+
|28 |8  |            27 ║   |       ║
+   +===+   +===+===+===+===+   +   +
|   |   |   ║       |   ║24         ║
+   +   +---+   +---+   +---+---+---+
|   |   |9  ║16 |14     ║   |       ║
+   +   +   +---+---+---+   +   +---+
|   |   |   ║    10 |25 ║14 |   |   ║
+===+   +===+===+===+   +===+   +   +
|11 |15 |               ║18     |11 ║
+   +---+---+---+---+---+---+---+---+
|       |    13 |       ║    10 |14 ║
+---+---+---+---+   +   +---+---+   +
|4  |        14 |27         |       ║
+===+===+===+===+===+===+===+===+===+
