#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/386.killer
+---+---+---+---+---+---+---+---+---+
|27 |2  |           |   ║       |19 |
+   +---+---+---+   +   +   +   +   +
|   |   |20 ║9  |19 |7  ║22     |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║    25 |5  ║11     |   |
+   +   +   +   +   +   +===+===+   +
|   |   |   ║       |   ║   |29 |   |
+   +   +   +---+   +---+   +   +   +
|   |   |   ║   |   |12 ║3  |   |   |
+---+   +---+   +---+   +---+   +---+
|10 |34 |1  ║   |12 |   ║       |14 |
+   +===+===+   +   +===+===+===+   +
|       |   ║13 |   |7  ║       |   |
+---+---+   +---+---+---+   +   +---+
|   |       ║1  |       ║        23 |
+   +   +---+---+   +   +---+---+---+
|13 |21 |4  ║28         ║14         |
+---+---+---+---+---+---+---+---+---+
