#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/389.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |       |    11 ║    15 |9  ║
+   +---+   +   +---+---+---+---+---+
|   |14 |22     |    5  ║9  |       ║
+---+   +---+   +---+---+   +   +---+
|   |   |9  ║   |    15 ║   |   |   ║
+   +===+===+===+===+===+===+   +   +
|   |8  |       |9  |    19 |12 |9  ║
+   +   +   +---+---+   +---+---+---+
|14 |   |14 ║    5  |   ║1  |       ║
+---+---+---+---+---+---+---+---+   +
|24 |21         |15             |   ║
+   +===+===+===+===+===+===+===+   +
|   |21 |6  ║        22 ║   |26     ║
+   +   +---+   +   +---+   +---+---+
|   |       ║       |15     |6  |10 ║
+   +---+   +---+---+---+---+---+   +
|       |   ║29                 |   ║
+===+===+===+===+===+===+===+===+===+
