#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/390.killer
+---+---+---+---+---+---+---+---+---+
|1  |    29 ║18         ║7  |    17 |
+---+   +---+   +   +---+---+---+---+
|       |   ║       |    12 |       |
+   +---+   +---+---+---+---+   +   +
|   |5  |   ║       |   ║15 |       |
+===+===+   +===+   +   +   +===+   +
|8  |   |    19 |15 |10 ║       |18 |
+---+   +---+---+---+---+---+---+---+
|19     |   ║   |    6  ║23         |
+   +   +   +   +---+---+   +   +---+
|       |16 ║        25 ║       |   |
+===+===+===+===+===+===+===+===+   +
|       |   ║13 |9  |           |   |
+   +   +   +   +---+   +---+   +   +
|    22 |   ║   |   |31 ║27 |   |   |
+   +---+   +   +   +---+   +---+   +
|   |9  |14 ║   |           |17     |
+---+---+---+---+---+---+---+---+---+
