#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/391.killer
+---+---+---+---+---+---+---+---+---+
|           ║5  |   |6  ║30 |8  |   ║
+   +---+   +   +   +---+   +---+   +
|19 |7  |   ║   |           |7  |   ║
+---+---+---+---+---+---+---+   +   +
|6  |        23 |       ║5  |   |12 ║
+===+   +===+===+   +===+===+===+===+
|       |    11 |   |4  ║    18 |   ║
+---+---+---+---+   +---+   +   +   +
|    17 |21     |    28 ║       |11 ║
+---+---+---+   +---+---+---+---+---+
|17         ║   |       ║29         ║
+===+===+===+   +   +   +===+   +   +
|18 |       ║   |17     ║   |       ║
+   +---+   +---+---+---+   +---+---+
|       |    26 |   |24     |2  |   ║
+   +   +---+---+   +   +   +---+   +
|       |7  ║11     |       |16     ║
+===+===+===+===+===+===+===+===+===+
