#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/393.killer
+---+---+---+---+---+---+---+---+---+
|       |        29 |    13 |   |15 ║
+   +---+   +---+---+---+---+   +   +
|   |       ║    3  |12     |   |   ║
+   +---+---+---+---+---+---+   +---+
|14 |6  |8      |        24 |    16 ║
+===+===+===+===+   +===+===+===+===+
|8  |14     ║14 |   |3  ║   |    8  ║
+---+---+   +   +   +---+   +---+---+
|23     |   ║   |   |   ║       |   ║
+---+   +---+---+---+   +---+   +   +
|9  |       ║23 |   |       |   |   ║
+===+===+   +   +   +   +   +   +   +
|    24 |   ║   |   |21     |30 |   ║
+   +---+---+   +   +---+---+---+   +
|   |7  |5  ║   |16 |       |   |   ║
+   +---+   +   +---+   +   +   +   +
|       |   ║   |22         |14 |24 ║
+===+===+===+===+===+===+===+===+===+
