#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/394.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |29             |   ║
+---+---+---+---+---+---+---+   +   +
|               |    10 ║   |   |   ║
+   +---+---+---+---+---+   +---+   +
|35 |4  |20             ║    11 |16 ║
+===+===+===+===+===+===+===+===+===+
|       |           |9  ║        22 ║
+   +   +---+---+   +---+---+   +   +
|    27 |10     |    23 ║13 |       ║
+   +---+---+---+---+---+   +---+---+
|   |8  |   ║5      |       |18 |   ║
+===+===+   +===+===+===+===+   +   +
|    12 |    27 |   |       |   |   ║
+---+---+   +   +   +   +   +   +   +
|9  |   |       |16 |21     |   |   ║
+   +   +---+---+---+---+---+---+   +
|   |6  |18         |    3  |23     ║
+===+===+===+===+===+===+===+===+===+
