#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/395.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |       ║    15 |18 ║
+---+---+---+---+   +   +---+---+   +
|9  |20 |6  ║12 |        22 |       ║
+---+   +---+   +---+---+---+---+---+
|       |   ║   |18         |       ║
+===+===+   +===+===+===+   +   +   +
|5  |29 |       |17     ║   |    17 ║
+---+   +---+   +---+---+---+---+---+
|       |1  ║12 |   |    11 |    6  ║
+   +   +---+---+   +---+---+---+---+
|       |10     |    17 ║1  |   |5  ║
+===+===+===+===+===+===+===+   +===+
|       |13         |18     |       ║
+   +   +---+---+---+---+   +   +   +
|22     |   ║           ║   |32     ║
+---+   +   +---+   +   +---+---+---+
|2  |   |    24 |25     ║8          ║
+===+===+===+===+===+===+===+===+===+
