#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/396.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |           |21         |14 ║
+   +---+---+   +   +---+---+---+   +
|   |28     ║21     |   ║11 |4  |   ║
+   +   +   +---+---+   +   +---+   +
|   |       ║10     |11 ║   |   |   ║
+   +===+===+===+===+===+===+   +===+
|   |16     ║   |2  |23 ║6  |6  |   ║
+   +---+---+   +---+   +   +---+   +
|21 |25 |       |18 |   ║   |   |14 ║
+---+   +   +---+   +   +---+   +---+
|       |12 ║       |       |    17 ║
+   +===+===+===+===+===+   +===+===+
|   |9      ║           ║   |18     ║
+   +---+---+   +   +---+---+---+   +
|   |       ║    35 |       |18 |   ║
+---+   +   +---+---+   +---+   +   +
|        25 ║18         ║       |   ║
+===+===+===+===+===+===+===+===+===+
