#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/397.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |6  ║           |
+---+   +   +---+---+---+   +---+---+
|   |11 |       |    14 ║26 |   |22 |
+   +---+   +   +   +---+---+   +   +
|    16 |33     |   |       |   |   |
+===+===+===+===+===+   +   +   +   +
|           ║27 |4  |    14 |   |   |
+---+   +   +   +---+---+---+   +   +
|6  |22     ║       |24 ║4  |   |   |
+---+---+---+   +   +   +---+   +   +
|       |5  ║       |       |26 |   |
+   +   +   +===+===+===+   +===+===+
|22     |   ║        33 ║   |2  |   |
+---+---+---+---+   +   +   +---+   +
|       |   ║   |       ║   |23     |
+   +---+   +   +---+---+---+   +   +
|18 |17     ║    9  |    12 |       |
+---+---+---+---+---+---+---+---+---+
