#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/398.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |18     |       ║
+   +---+---+---+---+---+   +   +---+
|   |32         |   |10 ║   |18 |   ║
+   +---+   +   +   +   +   +---+   +
|16 |9  |       |15 |   ║   |       ║
+===+===+===+===+===+   +===+   +   +
|        18 ║       |   ║16 |    25 ║
+---+---+---+   +---+---+   +---+---+
|       |12     |    9  ║       |19 ║
+   +---+---+---+---+---+---+---+   +
|   |8  |        16 |30 ║9      |   ║
+   +   +===+===+===+   +===+===+   +
|26 |       ║       |   ║       |   ║
+---+---+---+---+   +   +   +   +   +
|11 |18         |8  |   ║    27 |   ║
+   +---+---+---+---+   +---+---+   +
|   |7  |    10 |       ║9      |   ║
+===+===+===+===+===+===+===+===+===+
