#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/399.killer
+---+---+---+---+---+---+---+---+---+
|7  |           |19     ║   |17     ║
+   +   +---+   +---+   +   +---+---+
|   |22 |   ║   |   |   ║   |5      ║
+---+---+   +---+   +   +   +---+---+
|       |13 ║5  |12 |   ║       |   ║
+===+   +===+   +===+===+===+   +   +
|   |24 |1  ║   |   |    14 |19 |10 ║
+   +---+---+---+   +---+---+---+---+
|       |    28 |    20 ║    31 |9  ║
+   +   +   +---+---+---+   +---+   +
|21     |   ║9          ║   |       ║
+===+===+   +===+===+===+   +===+===+
|       |       |   |       |26     ║
+   +   +---+---+   +---+---+---+   +
|       |    24 |14 |    5  |   |   ║
+---+   +   +   +---+---+---+   +   +
|3  |28 |           |9      |10 |   ║
+===+===+===+===+===+===+===+===+===+
