#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/4.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║       |15 ║       |   ║
+   +   +---+   +   +   +---+   +   +
|       |19         |   ║29 |   |13 ║
+---+---+---+---+---+---+   +   +---+
|8  |                30 ║   |23 |   ║
+   +===+===+===+===+===+   +===+   +
|   |18 |12     |18 |13 ║   |9  |3  ║
+---+   +---+---+   +   +   +   +---+
|       |           |   ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|   |9  |       |       ║   |   |   ║
+   +===+   +   +   +   +===+===+   +
|16 |        23 |    15 ║       |16 ║
+---+---+---+---+---+---+   +---+---+
|   |        10 |       ║   |22     ║
+   +---+---+---+   +   +   +---+   +
|        19 ║24         ║13 |7  |   ║
+===+===+===+===+===+===+===+===+===+
