#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/400.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║16 |20 |9  |
+   +---+---+---+---+   +   +   +---+
|   |13 |           |23 ║   |       |
+   +   +   +   +---+---+   +   +   +
|17 |   |    21 |16     ║   |       |
+===+===+===+===+===+===+===+===+===+
|19 |            18 |3  ║    21 |2  |
+   +---+---+---+---+---+   +   +---+
|   |       ║26 |    6  ║       |12 |
+   +---+   +   +---+---+---+---+   +
|   |6  |   ║               |28 |   |
+===+===+   +===+===+===+===+   +===+
|3  |   |16 ║       |           |5  |
+---+   +---+   +   +   +---+---+---+
|       |   ║    25 |   ║8  |       |
+   +   +   +   +---+---+---+   +   +
|    31 |10 ║   |9      ║22         |
+---+---+---+---+---+---+---+---+---+
