#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/401.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |   ║        24 ║
+---+---+   +---+---+   +---+---+---+
|       |10 ║   |       ║1  |       ║
+   +---+---+   +   +   +---+   +   +
|   |13     ║11 |    25 ║11 |       ║
+   +===+===+===+===+===+   +   +===+
|25 |                27 ║   |20 |   ║
+---+---+---+---+---+---+---+---+   +
|   |        25 |       ║    10 |6  ║
+   +   +---+---+   +---+---+---+---+
|   |   |       |8  |       |   |   ║
+   +   +   +   +===+   +   +   +   +
|   |   |20     |        31 |   |13 ║
+   +---+---+---+---+---+---+   +---+
|   |       ║    12 |25         |21 ║
+   +   +   +   +---+---+---+---+   +
|27 |    25 ║   |6  |               ║
+===+===+===+===+===+===+===+===+===+
