#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/402.killer
+---+---+---+---+---+---+---+---+---+
|    21 |    23 |26             |21 ║
+   +   +   +   +---+---+---+---+   +
|       |       |31 |    4  |24 |   ║
+---+   +---+   +   +---+---+   +   +
|   |   |7  ║   |   |       |   |   ║
+   +===+===+===+   +   +   +   +   +
|    21 |   ║13 |   |       |   |   ║
+---+---+   +   +   +---+   +   +   +
|8  |       ║   |       ║19 |   |   ║
+   +   +   +---+---+---+---+   +---+
|   |    25 ║8  |    6  ║6  |   |24 ║
+===+===+===+===+===+===+===+===+   +
|29         ║6  |    22 ║   |1  |   ║
+---+---+   +   +   +---+   +---+   +
|3  |13 |   ║   |   |19     |25 |   ║
+---+   +   +---+   +---+---+   +   +
|       |   ║       |           |   ║
+===+===+===+===+===+===+===+===+===+
