#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/403.killer
+---+---+---+---+---+---+---+---+---+
|15 |5      ║    11 |30             ║
+   +---+---+   +---+---+---+---+---+
|   |       ║   |25 |            20 ║
+   +   +   +---+   +---+---+---+---+
|   |28     ║       |    11 |       ║
+   +===+===+   +===+===+===+   +   +
|   |       ║   |9  |17 ║13 |21     ║
+---+   +   +   +---+   +   +---+   +
|   |18     ║   |       ║       |   ║
+   +---+---+---+   +---+---+---+---+
|15 |9      ║       |5  ║24 |       ║
+===+===+===+===+===+===+   +   +   +
|            22 |6  |       |    21 ║
+---+---+---+---+---+   +   +---+---+
|5  |       ║       |       |       ║
+---+---+   +   +   +---+---+   +   +
|    14 |11 ║27         ║23         ║
+===+===+===+===+===+===+===+===+===+
