#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/404.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║15         ║   |18 |15 ║
+   +   +---+---+---+---+   +   +   +
|       |5  ║        11 ║11 |   |   ║
+---+---+---+---+---+---+---+   +---+
|16 |   |12     |        16 |   |24 ║
+   +   +===+===+===+===+===+   +   +
|   |11 |17         |11 ║1  |   |   ║
+---+---+---+---+---+   +---+---+   +
|    4  |    23 |8  |   ║           ║
+---+---+   +   +---+---+---+---+---+
|4  |   |       |19                 ║
+===+   +===+   +===+===+===+===+===+
|13     |7  ║   |27         |    30 ║
+---+---+---+---+---+   +   +   +---+
|5  |        19 |6  |       |   |1  ║
+---+---+---+---+---+---+---+   +---+
|21                 |12     |       ║
+===+===+===+===+===+===+===+===+===+
