#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/406.killer
+---+---+---+---+---+---+---+---+---+
|   |            20 |    13 |24     ║
+   +   +---+---+---+---+---+   +   +
|   |   |24                 |       ║
+   +---+---+---+---+---+---+---+---+
|       |7  ║   |        16 |       ║
+===+   +===+   +   +===+===+   +   +
|15 |29 |       |   |5  ║        23 ║
+   +---+   +---+---+---+---+---+---+
|   |23     ║    11 |15         |5  ║
+   +---+---+---+---+---+---+---+---+
|   |15 |16     |18 |    10 |       ║
+===+   +===+   +   +===+===+   +   +
|       |19 ║   |   |13     |    25 ║
+---+---+   +   +   +---+---+   +---+
|14     |   ║   |   |    6  |   |   ║
+   +   +   +---+---+---+---+---+   +
|       |   ║    14 |        17 |8  ║
+===+===+===+===+===+===+===+===+===+
