#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/407.killer
+---+---+---+---+---+---+---+---+---+
|7      |        18 |13     |       |
+---+   +   +---+---+---+---+---+   +
|29 |   |   ║   |9  |21 ║       |   |
+   +---+---+   +---+   +   +   +   +
|   |       ║           ║16     |   |
+   +   +   +===+===+===+===+===+   +
|   |        28 |           |7  |28 |
+   +---+---+---+   +---+   +---+---+
|   |   |    10 |   |7  ║18 |       |
+   +   +---+---+---+---+---+   +---+
|   |11 |                30 |   |17 |
+===+===+===+===+===+===+===+   +   +
|6  |15     ║27     |4  ║   |18 |   |
+---+---+   +---+   +---+   +---+   +
|9  |28 |   ║1  |       ║7  |   |   |
+   +   +---+---+---+   +---+   +---+
|   |               |   ║9  |    12 |
+---+---+---+---+---+---+---+---+---+
