#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/408.killer
+---+---+---+---+---+---+---+---+---+
|   |14 |        12 |   ║8  |       ║
+   +   +---+---+---+   +   +---+   +
|10 |       ║   |       ║   |11 |   ║
+---+---+---+   +   +   +---+   +   +
|           ║15 |    21 ║       |   ║
+   +===+===+===+===+===+===+===+   +
|   |        26 |   |5  ║       |32 ║
+   +   +---+---+   +---+   +---+---+
|28 |   |15     |5  |   ║9  |21     ║
+---+   +---+---+---+   +---+   +   +
|3  |   |6  ║    16 |   ║9  |       ║
+===+===+===+   +===+   +===+===+===+
|    7  |       |   |        33 |7  ║
+---+---+---+---+   +---+---+---+---+
|       |23     |9  |19 ║       |5  ║
+   +---+   +   +---+   +   +   +   +
|18 |           |       ║    18 |   ║
+===+===+===+===+===+===+===+===+===+
