#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/409.killer
+---+---+---+---+---+---+---+---+---+
|           ║31 |5  |17 ║27 |       ║
+   +---+---+   +---+   +   +---+   +
|   |           |       ║   |   |22 ║
+   +   +---+---+---+---+   +   +---+
|15 |   |    26 |1  |       |    6  ║
+===+===+   +===+===+   +===+===+===+
|7  |       ║9      |   ║    11 |18 ║
+---+---+---+---+---+---+   +---+   +
|           ║9  |    24 ║   |       ║
+---+   +   +---+   +   +   +---+---+
|6  |19     ║   |       ║   |   |   ║
+===+===+===+   +===+===+===+   +   +
|           ║9  |6  |    8  |   |   ║
+---+---+   +---+---+---+---+   +   +
|    16 |    26 |       ║17 |19 |   ║
+   +---+---+---+   +   +   +---+   +
|   |    8  ║        23 ║   |20     ║
+===+===+===+===+===+===+===+===+===+
