#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/41.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║       |       |    17 |
+---+   +---+   +---+   +   +---+---+
|       |   ║16 |        31 |       |
+   +   +   +---+---+---+---+   +   +
|    28 |        18 |   ║   |       |
+===+===+===+===+===+   +   +===+   +
|   |        24 |8  |3  ║11 |4  |20 |
+   +---+---+---+   +---+---+---+---+
|8  |    13 ║22 |       ║        21 |
+---+   +---+   +---+---+   +---+---+
|   |   |13 ║   |16     ║   |    26 |
+   +===+   +   +===+===+===+   +===+
|    24 |   ║   |    13 ║8  |   |   |
+   +   +   +   +---+---+---+   +   +
|       |   ║       |   ║6  |   |   |
+---+---+---+---+---+   +   +   +   +
|25             |12     ║   |   |14 |
+---+---+---+---+---+---+---+---+---+
