#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/410.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |           |    13 |       |
+---+   +   +   +---+---+---+   +   +
|       |    19 |   |   ║   |    24 |
+   +---+---+---+   +   +   +---+---+
|   |   |    17 |11 |10 ║9  |18     |
+   +   +   +===+===+===+===+   +   +
|28 |13 |   ║    10 |9      |       |
+---+---+---+---+---+---+---+   +---+
|       |6  ║    10 |   ║   |   |3  |
+   +   +   +---+---+   +   +---+---+
|    24 |   ║           ║13 |   |   |
+===+===+===+   +===+===+===+   +   +
|2  |31     ║20 |    7  ║20 |11 |15 |
+---+   +   +---+---+---+   +---+---+
|           ║           ║           |
+---+---+---+   +---+---+---+---+   +
|12         ║24 |            25 |   |
+---+---+---+---+---+---+---+---+---+
