#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/411.killer
+---+---+---+---+---+---+---+---+---+
|    3  |22         |25     |    25 |
+---+---+---+---+   +---+   +   +   +
|   |       ║7  |   |   ║   |       |
+   +   +   +---+   +   +   +---+---+
|15 |26         |   |11 ║       |15 |
+===+===+===+===+===+===+===+===+   +
|           ║16         ║       |   |
+   +---+---+---+---+---+---+   +   +
|   |               |25 ║6  |   |   |
+   +   +---+---+---+   +---+   +   +
|26 |23 |               ║25     |   |
+===+===+===+===+===+===+===+===+===+
|2  |        26 |           |       |
+---+   +---+---+   +---+---+---+   +
|       |   ║22     |2  ║16     |   |
+---+---+   +---+---+---+---+---+   +
|    15 |11 ║18                 |23 |
+---+---+---+---+---+---+---+---+---+
