#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/412.killer
+---+---+---+---+---+---+---+---+---+
|11     |       |13     ║22 |    17 ║
+---+   +   +---+---+   +   +---+---+
|   |   |16 ║    8  |   ║       |5  ║
+   +---+---+---+---+---+---+   +---+
|       |                28 |       ║
+   +   +===+===+===+===+===+===+===+
|31     |           |17 ║2  |       ║
+---+---+   +---+   +   +---+---+   +
|       |   ║6  |25 |       |1  |   ║
+   +---+---+---+---+---+---+---+   +
|   |           |3  |11     |   |23 ║
+   +   +===+===+===+===+===+   +===+
|18 |   |4  ║3      |   ║5  |11 |8  ║
+---+   +---+---+---+   +---+---+   +
|   |26 |27         |11 ║       |   ║
+   +---+---+---+   +---+   +   +---+
|            28 |       ║    24 |1  ║
+===+===+===+===+===+===+===+===+===+
