#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/414.killer
+---+---+---+---+---+---+---+---+---+
|10 |12 |7      |18     ║7  |    17 ║
+   +   +---+---+---+   +---+---+---+
|   |           |   |   ║27 |7  |   ║
+---+---+---+---+   +---+   +   +   +
|10 |14     ║2  |           |   |   ║
+   +===+   +===+===+===+===+===+   +
|   |9  |   ║        15 ║    12 |13 ║
+---+---+---+---+---+---+---+---+---+
|       |8  ║26         ║    8  |8  ║
+   +   +---+   +   +---+---+---+   +
|25         ║       |16 ║    11 |   ║
+===+===+===+===+===+   +===+===+===+
|       |       |       ║    13 |2  ║
+   +   +   +   +   +   +   +---+---+
|       |       |       ║   |   |13 ║
+   +---+   +---+---+---+---+   +   +
|27 |3  |27 ║    13 |8  ║17     |   ║
+===+===+===+===+===+===+===+===+===+
