#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/415.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║30                 |25 |
+   +   +   +---+---+---+---+---+   +
|7  |        26 |14 |25 ║18     |   |
+---+---+---+---+   +   +   +   +   +
|   |5  |   ║       |   ║       |   |
+   +===+   +===+===+   +   +===+   +
|15 |14     ║       |   ║   |10 |   |
+---+---+---+   +---+   +---+   +   +
|   |    16 ║12 |8  |   ║6  |   |   |
+   +---+---+---+---+   +---+---+---+
|    13 |19         |   ║15 |10 |13 |
+===+===+===+   +   +===+   +   +   +
|   |       ║       |       |   |   |
+   +   +   +---+---+---+---+---+---+
|   |        19 |           |    13 |
+   +---+---+---+---+   +   +   +   +
|        31 ║    10 |31     |       |
+---+---+---+---+---+---+---+---+---+
