#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/416.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |   ║7  |28             |9  |
+---+   +   +   +---+---+---+   +---+
|29 |   |   ║   |   |    13 |   |   |
+   +---+   +---+   +---+---+---+   +
|       |       |   |    6  |       |
+   +   +===+   +   +===+===+   +===+
|       |1  ║32 |18 |       |   |2  |
+---+---+---+---+---+   +   +   +---+
|5  |        12 |3  |18     |24 |   |
+---+---+---+---+---+---+---+---+   +
|       |   ║    16 |        26 |11 |
+   +   +   +   +===+   +   +===+===+
|    20 |15 ║   |2  |       |       |
+---+---+---+---+---+---+---+   +   +
|17 |       ║       |19 ║        21 |
+   +   +   +   +   +   +---+---+---+
|   |10     ║22     |           |8  |
+---+---+---+---+---+---+---+---+---+
