#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/417.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |       ║14 |17     ║
+   +---+---+---+---+   +   +---+---+
|10 |   |       |3  |   ║   |7      ║
+---+   +   +   +---+   +   +---+---+
|4  |15 |    29 |29     ║   |    7  ║
+===+===+   +===+===+===+===+===+===+
|20 |3  |   ║14     |14     |    6  ║
+   +---+---+---+---+---+   +---+---+
|   |   |9  ║   |   |7  ║   |18     ║
+   +   +   +   +   +   +---+---+   +
|   |10 |   ║4  |   |   ║5  |20 |   ║
+   +===+===+===+   +===+===+   +===+
|   |   |    20 |        24 |       ║
+---+   +   +   +---+---+---+---+   +
|25 |14 |       |       ║    14 |   ║
+   +---+---+---+   +   +---+---+---+
|               |        25 |9      ║
+===+===+===+===+===+===+===+===+===+
