#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/418.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |11     ║        33 ║
+---+---+   +---+---+---+---+   +   +
|15     |9  ║9  |5  |9  ║   |       ║
+---+---+---+   +   +---+   +---+---+
|       |9  ║   |   |12     |7      ║
+   +===+===+===+===+===+===+===+===+
|12 |        20 |   |23 ║28 |22     ║
+---+---+---+---+   +   +   +---+   +
|   |23             |   ║       |   ║
+   +---+---+---+---+   +   +   +   +
|   |1  |   ║           ║       |   ║
+   +===+   +===+===+===+===+===+   +
|    28 |11 ║       |3  ║21 |9  |   ║
+---+---+---+   +   +---+   +---+---+
|        21 ║    15 |27 ║       |   ║
+   +   +---+---+---+   +   +   +   +
|       |5  ║           ║       |10 ║
+===+===+===+===+===+===+===+===+===+
