#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/42.killer
+---+---+---+---+---+---+---+---+---+
|               |           |11 |   ║
+   +---+---+---+---+---+   +   +   +
|15 |       ║    15 |8  ║19 |   |15 ║
+---+   +---+   +---+---+---+---+---+
|   |17 |9  ║   |           |6      ║
+   +===+===+   +===+===+   +===+===+
|12 |14     ║   |       ║    25 |11 ║
+---+---+---+---+---+   +---+---+   +
|       |           |   ║10     |   ║
+   +   +   +---+---+   +---+   +---+
|24     |16 ║    6  |   ║   |   |5  ║
+===+===+===+===+===+   +   +===+===+
|21         ║10     |27 ║11 |13     ║
+   +   +---+---+---+---+---+---+---+
|       |   ║14 |   |5  ║22 |20     ║
+---+---+   +   +   +---+   +   +   +
|12     |12 ║   |           |       ║
+===+===+===+===+===+===+===+===+===+
