#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/420.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |    13 |17     ║
+   +---+---+---+---+---+---+---+---+
|12 |       ║   |    23 ║20     |   ║
+---+---+   +   +   +   +   +   +   +
|    15 |15 ║16 |       ║       |   ║
+===+===+===+===+===+   +   +===+   +
|12 |   |   ║15     |   ║   |12     ║
+   +   +   +---+---+---+---+---+---+
|   |7  |    11 |21 |   ║        19 ║
+---+---+---+---+   +   +   +---+---+
|            25 |   |7  ║   |    15 ║
+   +===+===+===+   +===+===+===+===+
|   |   |       |   |7  ║9  |9  |24 ║
+---+   +   +   +   +---+   +---+   +
|2  |   |       |       ║   |       ║
+---+   +---+   +---+---+---+   +---+
|19     |7  ║24 |14     ║       |3  ║
+===+===+===+===+===+===+===+===+===+
