#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/421.killer
+---+---+---+---+---+---+---+---+---+
|19 |2  |   ║       |    22 |       ║
+   +---+   +   +   +   +   +   +   +
|           ║       |       |27     ║
+---+---+---+---+   +---+---+---+   +
|9  |32         |28 |1  ║17     |   ║
+===+===+===+   +===+===+===+   +===+
|21 |14 |8  ║   |19 |9      |   |14 ║
+   +   +---+   +   +---+---+---+   +
|   |   |23 ║   |               |   ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║18         ║           ║
+   +===+   +===+===+===+   +===+===+
|   |       ║    9  |24     |       ║
+   +   +---+---+---+---+---+---+   +
|   |   |1  ║20         ║    11 |   ║
+---+---+---+---+---+---+---+---+   +
|23         ║9          ║5  |20     ║
+===+===+===+===+===+===+===+===+===+
