#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/422.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║29         ║
+---+---+---+---+   +   +---+   +   +
|       |8      |       ║2  |       ║
+   +---+---+---+---+   +---+---+---+
|23 |12         |9  |28 ║        14 ║
+===+===+===+===+===+===+===+===+===+
|    13 |9  ║            16 |       ║
+---+---+---+   +---+---+---+   +   +
|    18 |   ║   |25 |29     |20     ║
+   +   +   +---+   +---+   +---+---+
|       |       |       ║   |    11 ║
+===+   +===+   +===+   +   +===+===+
|20 |   |   ║    29 |   ║   |    7  ║
+   +---+   +---+---+---+   +---+---+
|   |   |9  ║13 |10     ║   |       ║
+   +   +---+   +---+---+---+---+   +
|   |    11 ║       |20         |10 ║
+===+===+===+===+===+===+===+===+===+
