#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/423.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║16         ║15     |   |
+---+---+---+---+---+   +---+---+   +
|32 |        35 |25 |   ║       |   |
+   +---+   +   +   +---+   +   +   +
|   |8  |       |   |        20 |   |
+   +   +===+===+   +===+===+===+   +
|   |   |16     |       ║   |   |26 |
+   +---+   +   +---+   +   +   +---+
|       |       |   |   ║   |   |12 |
+---+---+---+---+   +---+   +   +   +
|3  |20 |    10 |    12 ║6  |   |   |
+===+   +===+===+===+===+===+   +===+
|       |12     |    11 ║6  |   |   |
+---+---+---+   +---+---+---+   +   +
|       |5  ║   |   |       |29 |   |
+---+   +---+---+   +   +---+---+   +
|7  |12 |10     |12 |19 ║13     |7  |
+---+---+---+---+---+---+---+---+---+
