#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/424.killer
+---+---+---+---+---+---+---+---+---+
|20     |    29 |       ║29         ║
+   +   +   +---+---+   +---+---+   +
|       |   ║18     |   ║11 |18 |   ║
+   +---+   +---+   +   +   +   +---+
|   |       ║   |   |   ║   |       ║
+===+===+===+   +===+   +   +   +   +
|6  |       ║   |   |27 ║   |       ║
+---+---+   +   +   +---+---+---+---+
|    22 |12 ║   |12 |20 ║   |9      ║
+   +   +---+   +---+   +   +---+---+
|       |   ║   |       ║10 |15 |   ║
+===+===+   +   +   +   +===+   +   +
|    10 |   ║17 |       ║   |   |   ║
+---+---+   +---+---+---+   +---+   +
|11 |19 |10 ║    24 |       |7  |16 ║
+   +   +---+   +---+   +---+---+---+
|   |       ║   |26     ║    5  |2  ║
+===+===+===+===+===+===+===+===+===+
