#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/425.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║4  |                35 ║
+   +   +   +---+---+---+---+---+---+
|   |    14 ║   |   |       |10 |6  ║
+---+---+---+   +   +   +   +   +---+
|27 |       ║10 |10 |15     |       ║
+   +   +   +===+===+===+===+===+===+
|   |       ║26     |       |       ║
+   +---+   +---+   +   +   +---+   +
|   |24 |26 ║   |   |       |1  |   ║
+   +   +---+   +   +---+   +---+   +
|   |   |   ║8  |       ║27 |28     ║
+   +   +   +===+===+===+===+===+===+
|   |   |13 ║    8  |5  ║22 |       ║
+---+   +---+---+---+---+   +---+   +
|   |   |    15 |           |9  |13 ║
+   +   +---+---+   +---+---+---+---+
|10 |   |    13 |   |18             ║
+===+===+===+===+===+===+===+===+===+
