#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/426.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |11     ║33         |
+   +---+   +---+---+---+---+---+   +
|9  |   |    10 |       ║17 |   |   |
+---+   +---+---+   +---+   +   +   +
|       |27         |25 ║   |8  |   |
+   +   +===+===+===+   +   +===+===+
|    32 |   ║           ║   |10     |
+---+---+   +---+---+---+   +---+---+
|    20 |        23 |   ║   |   |26 |
+   +   +---+---+---+   +   +   +   +
|       |1  ║17 |   |   ║   |   |   |
+===+   +===+   +   +   +===+   +   +
|20 |   |       |11 |16 ║25 |   |   |
+   +---+---+---+---+---+   +   +   +
|   |7  |15 ║       |       |15 |   |
+   +   +   +   +---+   +   +---+   +
|   |   |   ║14 |4  |       |5  |   |
+---+---+---+---+---+---+---+---+---+
