#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/427.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║   |            35 |   ║
+   +   +---+   +   +---+---+---+   +
|       |17     |   |    6  |22 |11 ║
+---+---+---+---+---+---+---+   +---+
|20 |17 |11 ║   |        11 |   |4  ║
+   +   +   +   +===+===+===+   +   +
|   |   |   ║    25 |   ║       |   ║
+   +---+---+   +   +   +   +---+---+
|       |   ║       |14 ║   |       ║
+---+---+   +---+---+---+---+   +   +
|8      |10 ║   |        21 |    18 ║
+===+===+===+   +===+===+===+===+===+
|5      |5  ║11 |2  |   ║       |14 ║
+---+---+---+---+---+   +   +   +   +
|25     |23             ║    24 |   ║
+   +   +---+---+---+---+   +---+---+
|       |    14 |    7  ║   |    7  ║
+===+===+===+===+===+===+===+===+===+
