#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/428.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║17         ║       |19 ║
+   +   +---+---+---+   +---+   +   +
|22     |20 ║1  |17 |   ║3  |21 |   ║
+---+   +   +---+   +---+---+---+   +
|23 |   |       |   |18     |       ║
+   +===+   +   +===+===+   +===+===+
|       |       |       ║   |15     ║
+---+   +---+---+   +   +---+---+---+
|   |   |5  ║26         ║   |25     ║
+   +---+---+---+---+---+   +   +   +
|   |7  |11     |    12 ║   |       ║
+   +===+===+===+===+===+   +   +===+
|16 |   |8  ║        12 ║10 |   |   ║
+---+   +---+---+---+---+---+---+   +
|4  |    10 ║       |5  ║    11 |   ║
+---+---+---+---+   +---+---+---+   +
|16         ║8  |        26 |4  |10 ║
+===+===+===+===+===+===+===+===+===+
