#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/429.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║16     |            30 |
+   +---+---+---+   +---+---+---+---+
|   |    27 ║8  |   |14 ║1  |24 |   |
+   +   +---+---+---+   +---+   +   +
|   |   |8  ║16 |1  |   ║       |7  |
+   +   +===+   +===+   +   +   +===+
|   |   |       |16 |   ║       |9  |
+   +   +---+---+   +---+---+---+   +
|27 |   |7  ║       |        21 |   |
+---+---+---+---+---+   +---+---+---+
|       |   ║10 |   |   ║12     |16 |
+   +===+   +   +   +   +===+===+   +
|7  |   |8  ║   |   |   ║   |       |
+---+   +---+   +   +---+   +---+---+
|       |   ║   |19 |8  ║   |       |
+   +   +   +---+---+---+   +   +---+
|    32 |5  ║13     |20     |16 |2  |
+---+---+---+---+---+---+---+---+---+
