#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/43.killer
+---+---+---+---+---+---+---+---+---+
|    15 |7      |5  |20 ║    15 |   ║
+   +   +---+---+---+   +---+---+   +
|       |14 ║   |       ║7  |5  |   ║
+---+---+   +   +   +   +   +   +   +
|    13 |   ║16 |       ║   |   |18 ║
+===+===+===+===+===+===+===+===+===+
|27     |18     |       ║    13 |1  ║
+   +   +   +   +   +   +---+---+---+
|       |       |26     ║7      |15 ║
+   +---+---+---+---+---+---+---+   +
|   |11 |20         |       |       ║
+===+   +   +   +===+   +===+===+===+
|5  |   |       |       ║   |    23 ║
+---+---+---+---+   +---+   +   +---+
|    19 |2  ║   |24 |   ║   |   |11 ║
+   +   +---+   +---+   +   +   +   +
|       |15     |22     ║11 |   |   ║
+===+===+===+===+===+===+===+===+===+
