#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/431.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║18         ║24         ║
+   +   +---+---+---+   +---+---+---+
|    24 |    29 |   |       |28 |3  ║
+   +---+   +---+   +---+---+   +---+
|   |20 |   ║       |    7  |   |5  ║
+===+   +   +   +   +===+===+   +   +
|       |   ║    28 |           |   ║
+---+---+   +---+---+---+---+---+---+
|3  |   |   ║1  |   |17 ║23         ║
+---+   +---+---+   +   +   +   +---+
|       |   ║17 |   |   ║       |   ║
+   +===+   +   +   +   +===+===+   +
|   |   |   ║   |7  |   ║    15 |   ║
+   +   +   +---+---+---+---+---+   +
|24 |12 |        25 |    24 |24     ║
+---+---+---+---+---+   +---+---+---+
|11         ║           ║13         ║
+===+===+===+===+===+===+===+===+===+
