#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/432.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║30                 |9  |
+   +   +   +---+---+---+---+---+---+
|       |   ║           ║   |14     |
+---+   +   +   +---+   +   +   +   +
|   |21 |   ║29 |1  |   ║   |       |
+   +===+===+===+===+===+   +===+===+
|15 |18 |26 ║18     |5  ║8  |11     |
+---+   +   +---+   +---+---+---+---+
|10 |   |       |       ║   |26     |
+   +   +---+   +---+---+   +---+   +
|   |       ║       |   ║   |4  |   |
+===+===+===+===+===+   +   +   +   +
|   |   |13 ║15     |13 ║19 |   |   |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║21 |   |   ║           |
+   +   +---+   +---+   +   +   +---+
|15 |16 |1  ║           ║    26 |3  |
+---+---+---+---+---+---+---+---+---+
