#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/433.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |6  ║   |14 |9  ║
+---+---+---+---+---+---+   +   +---+
|27                 |   ║13 |       ║
+---+---+---+---+---+   +---+---+   +
|       |11     |2  |       |   |   ║
+   +===+===+===+===+===+   +   +===+
|21 |22     ║        31 ║22 |   |2  ║
+---+   +   +---+   +   +---+   +---+
|           ║1  |       ║30 |16 |   ║
+---+---+---+---+---+---+   +---+   +
|5  |30     ║    10 |19 ║           ║
+===+===+   +===+===+   +===+===+===+
|9      |   ║       |               ║
+---+---+   +   +   +---+---+---+---+
|   |       ║       |           |11 ║
+   +---+---+---+   +   +---+   +   +
|    15 |    6  |29 |   ║3  |26 |   ║
+===+===+===+===+===+===+===+===+===+
