#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/434.killer
+---+---+---+---+---+---+---+---+---+
|12     |   ║           ║        26 ║
+---+   +   +   +---+---+   +---+---+
|19 |   |10 ║   |   |16 ║   |   |5  ║
+   +---+---+   +   +   +---+   +---+
|   |       ║27 |15 |           |15 ║
+   +   +   +===+===+===+===+===+   +
|   |    24 ║    9  |14     |   |   ║
+---+---+---+   +---+---+---+   +   +
|9          ║   |9  |       |   |   ║
+---+---+---+---+---+   +---+   +   +
|16         ║27         ║17     |   ║
+===+===+===+===+===+===+===+===+===+
|   |7  |       |       ║29     |10 ║
+   +   +   +   +   +---+---+   +   +
|   |   |24     |   |8  ║   |   |   ║
+   +---+---+---+   +   +   +   +---+
|        23 ║28     |   ║6  |       ║
+===+===+===+===+===+===+===+===+===+
