#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/435.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |23         |9  ║
+   +   +---+---+   +---+---+   +---+
|       |15     |8  |    10 |   |   ║
+---+   +---+---+---+---+---+---+   +
|4  |23 |21                 |6  |9  ║
+===+===+===+===+===+===+===+===+===+
|       |1  ║   |14     ║    14 |8  ║
+   +---+---+   +---+---+   +   +---+
|19 |   |   ║7  |24     ║       |   ║
+---+   +   +---+   +   +---+---+   +
|   |   |11 ║           ║23         ║
+   +   +===+===+===+===+===+===+===+
|   |18 |    13 |7  |7  ║        25 ║
+   +---+---+---+   +---+   +---+---+
|        20 ║   |       ║   |7  |   ║
+---+---+---+   +---+---+   +---+   +
|8  |    9  ║13 |    9  ║   |13     ║
+===+===+===+===+===+===+===+===+===+
