#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/436.killer
+---+---+---+---+---+---+---+---+---+
|       |22 ║        15 ║7  |   |9  ║
+   +---+   +---+---+---+---+   +---+
|   |       ║   |10 |9  ║       |   ║
+   +   +---+   +   +---+   +---+   +
|15 |   |15 ║11 |       ║   |       ║
+===+   +   +===+===+===+   +   +===+
|15 |   |   ║19 |    18 ║22 |14 |   ║
+   +---+---+   +   +   +---+---+   +
|       |       |       ║    11 |13 ║
+---+---+---+---+---+---+---+---+---+
|11 |21 |8  ║14 |30     ║        27 ║
+   +   +===+   +   +   +   +===+===+
|   |   |   ║   |       ║   |5      ║
+---+   +   +   +   +---+   +---+---+
|       |8  ║   |   |   ║   |7      ║
+---+---+---+---+---+   +---+---+---+
|6  |11         |3  |9  ║20         ║
+===+===+===+===+===+===+===+===+===+
