#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/437.killer
+---+---+---+---+---+---+---+---+---+
|       |18     |   |   ║15     |   |
+   +   +   +   +   +   +---+---+   +
|    16 |       |8  |13 ║   |       |
+---+---+---+---+---+---+   +   +---+
|26 |29                 ║   |   |   |
+   +===+===+===+===+===+   +   +   +
|       |15         |12 ║8  |29 |   |
+   +   +---+---+---+   +---+---+   +
|       |11     |   |   ║4  |   |13 |
+---+---+---+---+   +---+---+   +---+
|    10 |5      |        23 |10 |5  |
+===+===+===+===+===+===+===+===+===+
|       |   ║9  |                25 |
+---+   +   +---+---+---+---+---+---+
|12 |   |3  ║21         ║24         |
+   +   +---+   +   +---+---+   +   +
|   |    30 ║       |11     |       |
+---+---+---+---+---+---+---+---+---+
