#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/439.killer
+---+---+---+---+---+---+---+---+---+
|21         ║4  |   |16 ║    15 |   ║
+---+---+   +---+   +   +---+---+   +
|   |6  |   ║25     |       |4  |14 ║
+   +---+   +   +   +---+---+---+---+
|       |   ║       |2  ║        24 ║
+===+   +===+===+===+===+   +   +===+
|   |19 |            24 ║       |22 ║
+   +---+---+---+---+---+---+---+   +
|11 |5  |22 ║    23 |4  ║    21 |   ║
+---+---+   +   +   +---+   +   +   +
|           ║           ║       |   ║
+===+===+===+===+===+===+===+===+   +
|       |   ║6  |    7  ║   |11 |   ║
+   +---+   +---+---+---+   +   +   +
|15 |9  |   ║21         ║   |   |   ║
+---+---+   +---+---+   +   +---+---+
|11     |        21 |   ║        22 ║
+===+===+===+===+===+===+===+===+===+
