#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/44.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |            26 |15 |
+---+---+---+---+---+---+---+---+   +
|   |   |13 ║       |   ║       |   |
+   +   +   +---+   +   +   +   +---+
|13 |13 |   ║10 |20 |9  ║    13 |22 |
+===+===+===+   +===+===+===+===+   +
|           ║   |16         |       |
+   +   +---+---+---+---+   +   +   +
|    33 |    7  |    17 ║   |       |
+---+---+---+---+   +   +---+---+---+
|    25 |28     |           |    25 |
+   +===+===+   +===+===+===+   +   +
|   |    6  ║   |        18 |       |
+   +---+---+   +---+---+---+---+   +
|       |       |    11 ║15 |4  |   |
+---+---+---+---+---+---+   +---+---+
|9      |15             ║   |    12 |
+---+---+---+---+---+---+---+---+---+
