#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/440.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |6  ║       |9  ║
+   +   +---+---+---+---+   +   +---+
|    18 |9  ║       |   ║        27 ║
+---+---+---+   +   +   +---+---+---+
|22     |18 ║       |   ║   |6      ║
+   +   +   +===+   +   +   +===+===+
|       |   ║10 |26 |   ║5  |   |4  ║
+   +---+   +   +---+   +---+   +---+
|   |16 |   ║   |15 |23 ║   |       ║
+---+   +---+---+   +---+   +   +   +
|       |7  ║       |   ║   |25     ║
+===+===+===+===+===+   +   +===+===+
|3  |           |   |3  ║22 |17     ║
+---+   +---+---+   +---+---+---+   +
|   |23 |       |    15 ║   |13 |   ║
+   +---+   +   +---+---+   +   +   +
|17 |4  |        21 |5  ║7  |   |   ║
+===+===+===+===+===+===+===+===+===+
