#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/441.killer
+---+---+---+---+---+---+---+---+---+
|   |10     ║       |6  ║       |19 ║
+   +---+   +---+   +---+---+   +   +
|5  |7  |   ║11 |   |   ║1  |   |   ║
+---+---+---+   +   +   +---+   +   +
|9  |26 |   ║   |25 |   ║25     |   ║
+===+   +   +===+===+   +===+===+===+
|       |    14 |22 |   ║       |   ║
+   +   +---+---+   +   +---+   +   +
|       |           |    25 |   |   ║
+---+---+---+---+---+---+---+   +   +
|14     |   ║8      |12     |   |8  ║
+===+   +   +===+===+===+===+   +===+
|   |   |   ║15             |29 |21 ║
+   +---+   +---+---+---+---+---+   +
|    27 |14 ║9  |        30 |       ║
+   +   +---+---+---+   +   +   +   +
|       |        13 |       |       ║
+===+===+===+===+===+===+===+===+===+
