#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/442.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║            22 |       ║
+---+   +   +---+---+---+---+   +   +
|26 |8  |   ║        18 ║6  |    26 ║
+   +---+---+---+---+---+---+   +---+
|           ║   |30 |       |   |4  ║
+===+===+===+   +   +   +===+===+===+
|18         ║   |   |8  ║3  |       ║
+---+---+---+   +   +---+---+   +   +
|15         ║   |       ║        33 ║
+---+---+---+   +---+   +---+---+---+
|       |4  ║    21 |   ║1  |8  |3  ║
+   +   +===+===+===+===+===+   +   +
|27     |11     |           |   |   ║
+---+   +---+---+   +   +---+---+---+
|   |   |23     |    19 ║12 |       ║
+   +---+   +   +---+---+   +   +---+
|    10 |       |17     ║   |16 |5  ║
+===+===+===+===+===+===+===+===+===+
