#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/443.killer
+---+---+---+---+---+---+---+---+---+
|    8  |13 ║4  |           |    21 ║
+   +---+   +---+   +---+   +   +---+
|   |7  |       |   |1  ║30 |   |6  ║
+---+---+---+---+---+---+---+---+---+
|6  |                31 ║        19 ║
+===+===+===+===+===+===+===+   +   +
|           ║19 |11     ║5  |       ║
+---+   +   +   +---+---+---+---+---+
|   |20     ║           ║    17 |   ║
+   +---+---+---+---+---+---+---+   +
|    18 |7  ║11     |   ║   |   |5  ║
+===+===+===+===+===+   +   +   +===+
|   |    27 ║10     |12 ║   |   |   ║
+   +   +---+---+---+---+   +   +   +
|10 |   |1  ║24         ║   |10 |12 ║
+---+   +---+   +   +---+   +---+---+
|7  |       ║       |23     |    10 ║
+===+===+===+===+===+===+===+===+===+
