#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/444.killer
+---+---+---+---+---+---+---+---+---+
|27 |27     ║11 |26             |9  |
+   +---+   +   +---+---+---+---+---+
|       |   ║   |       ║5  |    10 |
+   +   +   +---+---+   +---+   +   +
|       |   ║    14 |    18 |       |
+===+===+   +   +   +===+===+===+===+
|12     |   ║       |26             |
+---+---+---+---+---+---+---+---+   +
|18     |4  ║           ║   |   |   |
+   +   +---+   +---+---+   +   +---+
|       |32     |19         |   |7  |
+===+===+===+===+===+===+===+   +===+
|   |    25 ║       |11 ║   |       |
+   +   +   +---+   +   +   +---+   +
|   |           |   |   ║   |9  |17 |
+   +---+---+---+   +---+   +---+---+
|        25 ║20     |9  ║9  |15     |
+---+---+---+---+---+---+---+---+---+
