#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/445.killer
+---+---+---+---+---+---+---+---+---+
|24     |           |   ║24     |9  ║
+   +   +   +   +---+   +---+   +---+
|       |    28 |1  |    24 |       ║
+   +---+---+---+---+   +   +---+---+
|   |6  |           |       |       ║
+===+===+===+   +   +===+===+===+   +
|    17 |8  ║26     |           |8  ║
+   +   +---+---+---+   +   +---+---+
|       |26         |    23 |12 |8  ║
+---+---+---+---+   +---+---+   +---+
|4  |   |11     |       ║6  |       ║
+===+   +===+===+===+===+===+===+===+
|20 |13 |   ║       |    3  |    12 ║
+   +---+   +---+   +---+---+---+---+
|           ║   |   |    10 |12     ║
+---+---+---+   +   +---+---+---+---+
|7  |    10 ║13 |19 |3  ║    14 |4  ║
+===+===+===+===+===+===+===+===+===+
