#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/446.killer
+---+---+---+---+---+---+---+---+---+
|22 |       ║4  |11     ║21 |    17 |
+   +   +   +---+---+---+   +---+---+
|   |        27 |    6  ║       |16 |
+   +---+---+---+   +---+   +   +   +
|       |13     |   |7  ║       |   |
+===+===+===+===+===+===+===+===+   +
|   |    14 ║        13 ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |    12 ║6  |       ║   |       |
+   +---+---+---+   +   +   +   +   +
|16 |8          |21     ║20 |    16 |
+===+===+===+===+===+===+===+===+===+
|17     |   ║       |6      |    26 |
+---+---+   +   +---+---+---+   +   +
|   |21     ║   |           |       |
+   +   +   +   +---+---+   +---+   +
|7  |       ║    23 |8  ║21 |6  |   |
+---+---+---+---+---+---+---+---+---+
