#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/447.killer
+---+---+---+---+---+---+---+---+---+
|9  |       ║23 |                35 |
+   +---+   +   +---+---+---+---+---+
|   |   |   ║   |7  |       |    19 |
+---+   +   +   +---+---+   +   +   +
|5  |15 |16 ║       |3  ║   |       |
+===+===+===+===+===+===+   +===+   +
|34         ║    9  |16     |9  |   |
+   +   +---+---+---+---+---+   +---+
|       |        9  |16     |       |
+---+---+---+---+---+---+---+---+---+
|   |3  |    10 |7  |        20 |   |
+   +===+===+===+   +===+===+===+   +
|    10 |   ║   |   |       |28 |10 |
+---+---+   +   +---+---+   +   +---+
|7  |       ║13 |    11 ║13 |       |
+---+   +---+---+---+---+---+   +   +
|21     |9  ║16         ║2  |       |
+---+---+---+---+---+---+---+---+---+
