#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/45.killer
+---+---+---+---+---+---+---+---+---+
|       |       |            26 |9  ║
+   +   +   +---+---+---+---+---+---+
|    24 |   ║   |        8  |       ║
+   +---+   +   +---+---+---+   +---+
|   |4  |21 ║        27 ║       |   ║
+===+===+===+===+===+===+   +===+   +
|4  |    10 ║21 |6  |   ║19 |2  |14 ║
+---+---+---+   +---+   +---+---+---+
|24         ║       |9  ║    13 |19 ║
+---+---+   +---+   +---+---+---+   +
|24     |   ║9  |       ║9      |   ║
+   +   +===+===+===+===+===+===+   +
|       |6  ║3      |    10 |       ║
+---+---+---+---+---+---+---+   +---+
|17 |    11 ║5  |   |       |   |   ║
+   +---+---+---+   +   +---+---+   +
|               |13 |12 ║26         ║
+===+===+===+===+===+===+===+===+===+
