#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/450.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║   |       |
+   +   +---+---+   +   +   +   +   +
|19         ║8  |25     ║10 |25     |
+---+---+---+---+---+---+---+---+---+
|    24 |13     |22 |       |1  |23 |
+   +===+===+===+   +   +   +===+   +
|   |       ║14 |   |    14 |       |
+---+   +---+   +   +---+---+   +---+
|       |   ║   |       ║       |13 |
+   +---+   +---+---+   +---+---+   +
|22 |3  |       |8  |   ║    18 |   |
+===+===+===+   +===+===+   +===+===+
|12         ║   |11 |   ║   |   |7  |
+---+---+   +   +   +   +---+   +---+
|       |   ║22 |   |13 ║16     |7  |
+   +   +---+---+---+---+---+---+   +
|    28 |        17 |    7  |       |
+---+---+---+---+---+---+---+---+---+
