#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/451.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║       |        26 |9  ║
+---+---+---+   +   +---+   +   +---+
|   |   |        23 |   ║       |   ║
+   +   +---+---+---+   +---+---+   +
|   |12 |       |3  |10 ║           ║
+   +===+   +===+===+===+   +===+===+
|   |   |18 ║7  |24     ║24 |       ║
+   +   +---+---+   +   +---+   +---+
|   |15 |5  ║   |       ║6  |   |2  ║
+   +---+---+   +   +---+---+   +---+
|28 |    26 ║10 |   |4  ║26     |   ║
+===+   +   +===+===+===+===+===+   +
|2  |           |   |31         |4  ║
+---+---+---+---+   +---+   +   +---+
|           ║11 |10 |1  ║       |15 ║
+   +---+   +   +---+---+---+---+   +
|   |7  |22 ║   |            18 |   ║
+===+===+===+===+===+===+===+===+===+
