#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/452.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |               ║24     |15 ║
+   +   +---+---+---+   +---+   +   +
|   |    11 ║   |7  |27 ║6  |   |   ║
+---+---+---+   +---+---+   +   +   +
|       |18 ║10 |       ║   |   |   ║
+   +===+   +===+   +===+===+===+===+
|   |   |       |12 |       |    13 ║
+   +   +---+   +---+   +   +---+---+
|29 |9  |4  ║   |18 |       |   |   ║
+---+---+---+---+   +---+   +   +   +
|26 |8      ║       |   ║24 |9  |   ║
+   +===+===+===+===+   +===+===+   +
|   |    12 ║3  |       ║28         ║
+   +---+---+---+   +---+---+---+---+
|   |16     ║14 |   |   ║       |   ║
+   +---+   +   +   +   +   +   +   +
|       |   ║   |18 |15 ║11     |11 ║
+===+===+===+===+===+===+===+===+===+
