#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/454.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |   ║    18 |9  |
+---+---+---+---+   +   +   +   +---+
|       |       |23 |13 ║       |   |
+   +   +   +   +---+---+---+---+   +
|    28 |22     |       ║3  |       |
+===+===+===+===+   +   +===+   +   +
|       |8      |20         |    25 |
+   +   +---+---+---+---+---+---+---+
|18     |2  ║    13 |    27 |       |
+---+---+---+---+---+   +---+   +   +
|6  |       ║9  |   |   ║   |20     |
+   +   +   +===+   +   +   +===+===+
|   |        33 |10 |   ║   |       |
+---+---+---+---+---+   +   +   +---+
|    21 |6      |4  |   ║15 |12 |   |
+   +---+---+---+---+---+---+---+   +
|   |4  |            11 ║24         |
+---+---+---+---+---+---+---+---+---+
