#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/456.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║       |21 ║   |       |
+   +---+---+   +---+   +   +---+   +
|   |    34 ║   |       ║9  |6  |20 |
+   +   +   +   +---+---+---+---+---+
|   |       ║13 |9  |28 ║4  |       |
+===+===+   +===+===+   +===+   +   +
|6  |   |   ║           ║        18 |
+---+   +---+   +---+---+---+---+---+
|20 |10 |7  ║   |8  |3  ║   |1  |   |
+   +---+---+---+   +---+   +---+   +
|   |       ║7  |   |22 ║13 |       |
+   +===+   +===+===+   +===+   +   +
|       |        23 |   ║1  |    30 |
+---+---+---+---+---+   +---+---+---+
|9      |11     |   |       |       |
+---+---+---+   +   +---+---+   +---+
|    15 |1  ║   |4  |31         |2  |
+---+---+---+---+---+---+---+---+---+
