#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/457.killer
+---+---+---+---+---+---+---+---+---+
|   |        26 |       ║        24 ║
+   +---+   +   +   +---+---+---+---+
|       |       |13 |20         |   ║
+---+   +---+---+---+---+---+   +   +
|   |18 |5  ║        21 ║6  |   |   ║
+   +===+===+===+   +   +===+   +   +
|    20 |12 ║   |       ║   |   |6  ║
+---+---+   +   +---+---+   +---+---+
|5      |   ║    20 |21 ║   |       ║
+---+---+---+---+---+   +   +---+   +
|       |        19 |   ║    26 |   ║
+   +===+===+===+===+   +===+===+   +
|14 |9  |11         |       |23     ║
+---+---+---+---+---+---+   +---+---+
|           ║    10 |16 ║   |       ║
+---+---+   +---+---+   +---+   +   +
|11     |    21 |       ║28         ║
+===+===+===+===+===+===+===+===+===+
