#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/458.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║11     |6  ║    25 |   |
+   +   +   +---+   +---+   +---+   +
|8  |26     ║8  |   |       |15     |
+---+---+   +---+---+   +---+---+---+
|       |   ║   |   |   ║9          |
+===+   +===+   +   +===+===+===+===+
|11 |   |20     |10 |9  ║   |4  |   |
+   +   +---+---+---+---+   +---+   +
|   |27 |4  ║    18 |       |   |10 |
+---+---+---+   +   +   +   +   +---+
|       |   ║       |    24 |    22 |
+   +   +   +===+   +===+===+===+===+
|21     |3  ║1  |   |4  ║20         |
+---+---+---+---+---+---+---+---+   +
|       |        22 |    19 |7  |   |
+   +   +---+---+---+   +   +   +---+
|        24 ║    11 |       |   |6  |
+---+---+---+---+---+---+---+---+---+
