#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/459.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |8  ║   |17     ║
+---+---+---+   +   +   +   +---+---+
|28     |5  ║27     |   ║10 |       ║
+---+   +---+---+   +---+---+   +   +
|11 |   |    15 |   |1  ║10 |    23 ║
+   +   +===+===+===+===+   +   +===+
|   |       ║        23 ║   |   |14 ║
+---+---+---+---+   +   +---+---+   +
|15     |       |       ║           ║
+---+---+   +   +---+---+---+---+---+
|    11 |    27 |11     ║           ║
+===+===+   +===+===+===+   +   +===+
|10 |7  |   ║    11 |   ║    20 |6  ║
+   +---+---+---+---+   +---+---+---+
|   |17         |13     ║9  |    19 ║
+   +---+---+---+---+---+---+   +---+
|   |24                 ║       |7  ║
+===+===+===+===+===+===+===+===+===+
