#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/46.killer
+---+---+---+---+---+---+---+---+---+
|3      |            26 ║7  |       |
+---+---+   +---+---+---+---+---+   +
|    25 |   ║   |       ║    12 |   |
+   +   +---+   +   +   +   +   +   +
|       |24 ║9  |29     ║       |26 |
+===+===+   +===+===+   +===+===+===+
|12 |       ║       |   ║4  |    29 |
+   +   +---+---+   +---+---+   +---+
|   |   |25     |   |    9  |   |6  |
+---+---+---+   +   +---+---+   +   +
|    17 |3  ║   |    23 ║       |   |
+   +===+   +   +===+===+===+===+===+
|   |   |   ║   |   |        21 |   |
+---+   +---+   +   +   +   +---+   +
|5  |    31 ║   |   |       |26     |
+   +   +   +---+   +---+---+   +   +
|   |       ║21     |    12 |       |
+---+---+---+---+---+---+---+---+---+
