#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/460.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |26 ║7  |14 |   |
+---+   +   +---+---+   +---+   +   +
|25 |        21 |       ║       |   |
+   +---+---+---+   +   +---+---+   +
|           ║   |       ║24         |
+===+===+   +   +===+===+===+===+===+
|22 |7  |   ║   |       ║       |22 |
+   +---+---+   +   +   +   +   +   +
|           ║14 |    25 ║    23 |   |
+---+---+---+---+---+---+   +---+   +
|15         ║   |    10 ║   |       |
+===+===+===+   +===+===+===+===+===+
|    10 |34 ║       |        14 |   |
+---+---+   +---+   +---+---+---+   +
|17     |       |24 |12 ║3  |24     |
+   +   +---+   +---+   +---+   +   +
|       |2  ║       |       |       |
+---+---+---+---+---+---+---+---+---+
