#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/461.killer
+---+---+---+---+---+---+---+---+---+
|7  |9          |       ║7  |   |   ║
+   +---+---+---+   +---+---+   +   +
|   |    11 ║20     |    24 |10 |14 ║
+---+---+---+---+---+   +   +---+---+
|   |19         |3  |           |26 ║
+   +===+===+===+===+===+===+===+   +
|13 |       ║    31 |   ║       |   ║
+---+---+   +   +   +   +   +---+   +
|       |   ║       |   ║   |9  |   ║
+   +---+   +---+   +   +   +---+   +
|16 |21     ║6  |   |   ║    18 |   ║
+===+===+===+===+===+   +===+===+   +
|   |   |    15 |6  |13 ║       |   ║
+   +   +---+---+---+---+---+   +---+
|13 |            20 |26     |    19 ║
+---+---+---+---+---+---+   +---+---+
|21                 |8  ║           ║
+===+===+===+===+===+===+===+===+===+
