#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/462.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║9      |       |26 |9  ║
+   +   +---+---+---+---+   +   +---+
|   |    13 ║7  |    11 ║   |       ║
+---+---+---+---+---+---+   +   +   +
|4  |       ║9      |19     |       ║
+===+   +===+===+===+===+===+===+===+
|23     |   ║       |26             ║
+---+---+   +   +   +---+---+---+   +
|   |       ║    26 |   ║3  |25 |   ║
+   +   +---+---+---+   +---+   +---+
|8  |   |19     |15 |           |1  ║
+===+   +===+   +   +===+===+===+===+
|   |30 |18 ║   |   |9  ║       |10 ║
+   +---+   +---+   +   +   +   +   +
|    27 |       |   |   ║       |   ║
+   +   +---+---+   +---+---+   +   +
|       |3      |   |12     |31 |   ║
+===+===+===+===+===+===+===+===+===+
