#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/463.killer
+---+---+---+---+---+---+---+---+---+
|    19 |           |           |9  |
+   +---+   +---+---+   +---+---+---+
|   |22 |   ║    17 |   ║19         |
+   +   +   +---+---+   +---+---+   +
|   |   |26 ║   |14 |24 ║       |   |
+   +   +===+   +   +===+   +   +   +
|   |   |       |       ║       |   |
+---+---+   +   +---+---+   +---+---+
|       |    17 |       ║26 |1  |   |
+   +---+---+---+   +---+---+---+   +
|16 |8  |27         |15 ║           |
+===+===+===+===+===+   +   +===+===+
|9      |           |   ║25 |   |3  |
+---+---+   +---+---+   +---+   +---+
|   |31     ║15     |   ║26 |11 |   |
+   +---+---+---+   +---+   +---+   +
|8  |        17 |       ║           |
+---+---+---+---+---+---+---+---+---+
