#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/464.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |29 ║4  |6  |6  ║   |   |9  |
+---+   +   +---+   +---+   +   +---+
|       |   ║   |   |12     |12 |8  |
+---+---+   +   +---+---+---+---+   +
|9  |   |   ║    20 |        13 |   |
+   +   +   +===+===+===+===+===+===+
|   |14 |   ║    8  |15         |15 |
+---+---+   +---+---+---+---+---+   +
|       |   ║    8  |32     |22 |   |
+   +   +---+---+---+---+   +   +   +
|    23 |15     |    29 ║   |   |   |
+   +===+===+   +   +===+   +   +===+
|   |       ║   |   |       |   |   |
+---+   +   +---+   +---+---+   +   +
|8  |22         |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|14     |3      |7      ║27         |
+---+---+---+---+---+---+---+---+---+
