#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/465.killer
+---+---+---+---+---+---+---+---+---+
|    10 |18             ║   |       |
+   +---+---+---+---+---+   +   +   +
|   |   |13     |2  |   ║12 |    24 |
+---+   +---+---+---+   +---+---+---+
|       |       |       ║       |9  |
+   +   +   +===+   +===+   +===+   +
|    32 |   ║33     |9  ║   |       |
+---+---+   +---+---+   +   +---+---+
|       |    23 |   |   ║    23 |   |
+   +---+---+---+   +---+---+---+   +
|13 |6  |17     |   |4  ║25     |   |
+===+===+===+   +   +===+===+   +   +
|18         ║   |        25 |   |   |
+---+---+---+   +---+---+---+   +   +
|22         ║   |        19 |   |   |
+---+   +   +---+---+---+---+   +   +
|5  |       ║20             |   |23 |
+---+---+---+---+---+---+---+---+---+
