#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/466.killer
+---+---+---+---+---+---+---+---+---+
|21         ║           ║        31 |
+   +   +---+   +---+---+   +---+---+
|       |   ║   |   |       |       |
+---+---+   +   +   +---+---+   +   +
|    10 |14 ║31 |11 |2  ║        15 |
+===+===+===+===+===+===+===+===+===+
|       |    9  |29         |7      |
+   +---+---+---+   +   +---+---+---+
|20 |           |       ║   |   |21 |
+---+   +---+   +---+---+   +   +   +
|   |21 |24 ║   |24         |8  |   |
+   +===+   +===+===+===+===+===+   +
|           ║5  |    15 ║           |
+---+---+---+   +---+---+---+---+---+
|22         ║   |    6  ║    10 |8  |
+   +   +---+---+---+---+---+---+---+
|       |    14 |                27 |
+---+---+---+---+---+---+---+---+---+
