#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/467.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║12 |    24 ║12 |14 |16 ║
+---+---+---+   +   +   +   +   +   +
|    17 |       |       ║   |   |   ║
+---+---+---+---+---+   +---+---+   +
|    10 |5  ║   |9  |   ║       |   ║
+===+===+===+   +===+===+   +   +===+
|           ║   |    9  ║    12 |   ║
+   +   +---+   +---+---+---+---+   +
|    27 |       |   |           |3  ║
+---+---+   +---+   +   +---+   +---+
|       |30 ║       |31 ║   |   |6  ║
+===+   +===+   +   +===+   +===+===+
|   |13 |2  ║    22 |34 ║   |       ║
+   +---+---+---+---+   +   +   +   +
|    17 |   ║2  |       ║18 |20     ║
+---+---+   +---+   +---+---+---+---+
|3  |16     ║       |            15 ║
+===+===+===+===+===+===+===+===+===+
