#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/468.killer
+---+---+---+---+---+---+---+---+---+
|   |28     ║4  |        18 |   |9  ║
+   +---+   +---+---+---+---+   +---+
|9  |   |   ║    3  |27     |   |   ║
+---+   +   +---+---+   +   +   +   +
|16     |       |           |16 |   ║
+===+===+===+===+===+===+===+===+   +
|13 |       ║6  |27 |5  ║1  |14     ║
+   +   +   +---+   +   +---+---+---+
|   |       ║       |   ║       |   ║
+   +   +---+   +   +---+   +---+   +
|   |30 |2  ║       |       |       ║
+===+===+===+===+===+   +===+   +===+
|24 |    8  ║19 |10 |24 ║25     |10 ║
+   +---+---+   +   +---+---+---+   +
|   |9      ║   |   |    22 |   |   ║
+   +---+---+   +---+   +---+   +---+
|       |4  ║   |1  |   ║5  |    16 ║
+===+===+===+===+===+===+===+===+===+
