#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/469.killer
+---+---+---+---+---+---+---+---+---+
|           ║                30 |   |
+---+---+   +---+---+---+---+---+   +
|       |10 ║    29 |8  ║8      |10 |
+---+   +---+   +   +---+---+---+---+
|   |       ║       |       |9      |
+   +===+   +===+   +   +===+===+===+
|   |9  |28 ║   |   |11 ║27         |
+   +---+---+   +---+---+---+   +   +
|17 |   |       |3  |20     |       |
+---+   +   +---+---+---+   +---+---+
|14 |12 |16 ║       |   ║   |   |8  |
+   +===+===+   +===+   +   +   +   +
|   |    18 ║   |11 |6  ║   |9  |   |
+---+   +   +   +   +---+   +---+---+
|18 |       ║   |   |12 ║   |    25 |
+   +---+---+   +   +   +---+   +---+
|           ║31 |   |   ║       |6  |
+---+---+---+---+---+---+---+---+---+
