#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/47.killer
+---+---+---+---+---+---+---+---+---+
|       |    19 |6  |34             ║
+   +   +   +   +   +---+---+---+   +
|    20 |       |   |2  ║    19 |   ║
+---+---+---+---+---+---+   +---+---+
|7  |       ║    26 |       |29     ║
+===+   +   +   +   +===+===+   +   +
|14 |    19 ║           ║5  |       ║
+   +   +---+---+---+---+---+   +---+
|   |   |4  ║22 |   |       |   |3  ║
+---+---+---+   +   +   +   +---+---+
|15     |       |13 |10     |       ║
+   +   +===+===+===+===+===+===+   +
|       |       |9      ║14     |15 ║
+---+---+   +   +---+---+---+   +---+
|       |25     |           |   |   ║
+   +   +---+---+   +---+---+---+   +
|29         ║21     |25             ║
+===+===+===+===+===+===+===+===+===+
