#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/471.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |20         |    17 |
+   +---+   +---+---+---+   +---+---+
|   |6  |   ║           ║   |       |
+   +---+   +   +---+---+---+---+   +
|   |   |22 ║27 |1  |18 ║    26 |9  |
+   +   +===+===+===+   +   +   +===+
|18 |   |    9  |20 |   ║           |
+---+   +---+---+   +   +---+---+---+
|       |2  ║       |   ║           |
+   +---+---+---+---+   +---+   +   +
|21 |   |       |       ║   |23     |
+===+   +===+   +===+===+   +===+===+
|16 |    23 ║   |2  |22     |       |
+   +---+---+   +---+---+---+   +   +
|   |    15 ║   |   |14     |    17 |
+   +   +   +   +   +---+---+   +---+
|   |       ║22 |    17 ║8  |   |6  |
+---+---+---+---+---+---+---+---+---+
