#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/472.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║7  |       ║35         ║
+---+---+---+   +---+   +   +   +---+
|32         ║       |18 ║       |3  ║
+---+   +   +---+---+---+---+---+---+
|14 |       ║    27 |    15 |1  |23 ║
+   +===+===+   +   +   +===+===+   +
|   |   |6  ║       |   ║14 |       ║
+   +   +---+---+   +---+   +   +   +
|   |    19 ║   |   |       |       ║
+---+---+---+   +---+---+---+---+---+
|3  |14     ║   |7  |23     |5  |   ║
+===+===+   +   +===+===+   +===+   +
|9      |   ║   |       ║       |   ║
+---+---+---+   +---+   +---+   +   +
|   |5  |   ║   |4  |   ║   |   |19 ║
+   +---+   +   +---+   +   +---+---+
|17 |10     ║29 |19     ║        21 ║
+===+===+===+===+===+===+===+===+===+
