#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/474.killer
+---+---+---+---+---+---+---+---+---+
|18 |   |   ║               |       ║
+   +   +   +---+---+---+   +   +   +
|   |   |   ║       |12 ║23 |       ║
+   +   +   +   +   +   +---+---+   +
|   |   |14 ║18     |   ║    6  |31 ║
+   +   +===+===+===+===+===+===+===+
|   |   |7  ║    13 |8  ║14     |19 ║
+---+   +   +---+---+   +---+---+   +
|   |30 |   ║    10 |   ║5  |   |   ║
+   +---+---+---+---+   +   +   +   +
|    19 |16         |   ║   |13 |   ║
+===+===+===+===+===+===+===+===+   +
|    9  |13 ║       |12     |1  |   ║
+---+---+   +---+   +---+---+---+   +
|    23 |   ║12 |       ║    16 |   ║
+   +   +---+   +---+   +---+---+---+
|           ║       |26 ║6  |11     ║
+===+===+===+===+===+===+===+===+===+
