#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/475.killer
+---+---+---+---+---+---+---+---+---+
|                15 |6  ║       |10 ║
+---+---+---+---+---+---+   +---+   +
|       |       |    13 ║   |   |   ║
+   +---+   +   +   +   +   +   +---+
|   |        34 |       ║24 |    11 ║
+   +===+===+===+===+===+===+===+===+
|28 |10     ║7  |   |    11 |       ║
+---+---+---+---+   +---+---+---+   +
|25             |       ║   |14 |10 ║
+---+---+---+   +   +   +   +   +---+
|   |       ║   |29     ║   |       ║
+   +===+   +===+===+===+   +===+===+
|5  |15 |10 ║6  |16 |19     |       ║
+---+   +---+---+   +---+---+   +   +
|   |   |9  ║   |   |       |    24 ║
+   +   +   +   +---+   +   +---+---+
|16 |   |   ║    6  |26         |6  ║
+===+===+===+===+===+===+===+===+===+
