#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/476.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |           |   ║
+   +   +---+---+---+   +---+   +   +
|23         ║5  |8  |   ║5  |25 |   ║
+---+---+---+   +---+---+---+---+   +
|    13 |11 ║   |       ║       |   ║
+===+===+   +===+===+   +   +===+   +
|10 |       ║   |   |   ║   |31     ║
+   +---+---+   +   +   +   +---+---+
|       |   ║   |   |23 ║15 |20     ║
+---+---+   +   +   +---+---+   +   +
|    28 |   ║24 |   |5      |       ║
+   +   +   +===+   +===+===+===+===+
|       |    25 |19 |7  ║24 |1  |   ║
+---+   +---+---+---+---+   +---+   +
|7  |   |   ║               |23     ║
+---+---+   +---+---+---+---+   +   +
|21         ║            20 |       ║
+===+===+===+===+===+===+===+===+===+
