#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/477.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║17         ║   |   |21 |
+   +   +   +---+---+   +   +   +   +
|9  |    14 ║       |   ║   |9  |   |
+---+---+---+   +   +---+   +---+   +
|        22 ║27     |       |       |
+===+===+===+===+===+   +===+===+===+
|24             |7  |24 ║           |
+---+---+---+   +---+---+---+---+   +
|       |13 ║   |23 |29         |16 |
+   +---+   +---+   +---+---+   +---+
|   |23 |   ║       |   ║3  |       |
+   +   +===+   +===+   +===+===+===+
|21 |   |       |   |   ║19         |
+---+   +---+---+   +   +   +   +---+
|9  |   |8  ║16     |18 ║       |   |
+   +   +---+   +   +---+---+---+   +
|   |       ║       |    15 |5  |13 |
+---+---+---+---+---+---+---+---+---+
