#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/478.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |10 |    13 |       ║
+   +   +---+---+   +---+---+   +   +
|7  |       ║       |7  ║   |26     ║
+---+---+   +---+---+---+   +---+---+
|28 |7  |    24 |19     ║7  |       ║
+   +===+===+===+===+   +===+===+   +
|       |   ║    12 |   ║       |13 ║
+   +   +   +---+---+---+   +   +---+
|       |14 ║10         ║       |   ║
+---+---+---+---+---+---+   +---+   +
|       |6  ║       |12 ║18 |19     ║
+   +   +   +   +   +   +===+===+===+
|17     |   ║    32 |   ║21         ║
+---+   +---+   +---+---+---+---+---+
|30 |   |   ║   |22     ║           ║
+   +---+   +---+   +   +   +   +---+
|           ║           ║    23 |1  ║
+===+===+===+===+===+===+===+===+===+
