#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/479.killer
+---+---+---+---+---+---+---+---+---+
|            10 |   |   ║7  |       ║
+---+---+---+---+   +   +---+---+   +
|8  |       ║25     |   ║    20 |18 ║
+---+   +   +   +   +   +   +   +---+
|        31 ║       |   ║           ║
+===+===+===+===+===+   +===+===+===+
|       |1  ║   |22     ║21 |20     ║
+---+   +---+   +---+---+   +   +   +
|2  |17 |31 ║15 |           |       ║
+---+---+   +---+---+---+---+---+---+
|       |   ║    8  |11     |       ║
+   +   +   +===+===+===+===+   +===+
|    21 |   ║        15 ║   |16 |   ║
+---+---+   +---+---+---+   +---+   +
|    14 |       |24 |16     |   |7  ║
+   +---+---+---+   +---+---+   +---+
|   |               |9      |    16 ║
+===+===+===+===+===+===+===+===+===+
