#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/48.killer
+---+---+---+---+---+---+---+---+---+
|3      |22     |24         |17     |
+---+---+   +   +---+---+   +---+---+
|9  |24 |       |    10 ║       |23 |
+   +   +---+---+---+---+---+---+   +
|   |       ║8  |       ║       |   |
+===+===+===+===+   +===+   +   +   +
|           ║15     |   ║       |   |
+---+   +   +---+---+   +   +---+   +
|   |19     ║    6  |13 ║27 |3  |   |
+   +---+---+---+---+---+---+---+   +
|    18 |    23 |1  |        23 |   |
+===+===+   +   +===+   +===+===+===+
|       |       |   |   ║21         |
+   +---+---+---+   +---+---+---+   +
|   |25             |7      |13 |   |
+   +---+---+---+---+---+---+   +   +
|    30 |8      |3  |    10 |   |   |
+---+---+---+---+---+---+---+---+---+
