#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/480.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║    29 |16     |14 |12 ║
+   +   +---+   +   +   +   +   +   +
|8  |    28 ║       |       |   |   ║
+---+   +   +---+   +---+---+---+---+
|   |       ║9  |   |       |19     ║
+   +===+===+   +===+   +===+   +   +
|   |    18 ║   |16 |16 ║           ║
+   +   +---+---+   +---+---+---+---+
|17 |   |7  ║18 |       ║   |5  |26 ║
+---+   +---+   +---+   +   +---+   +
|13 |       ║       |   ║           ║
+   +===+===+===+===+===+===+===+===+
|   |               |29 ║        8  ║
+---+   +---+---+---+   +---+---+---+
|   |33 |14 ║   |4  |               ║
+   +---+   +   +---+---+---+---+---+
|7  |       ║        23 ║        13 ║
+===+===+===+===+===+===+===+===+===+
