#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/481.killer
+---+---+---+---+---+---+---+---+---+
|24 |21     ║13 |20 |   ║    15 |9  |
+   +---+   +   +   +   +---+---+---+
|       |   ║   |   |   ║14         |
+   +   +   +---+   +   +---+---+---+
|       |   ║7  |   |11 ║   |3      |
+===+===+===+===+   +===+   +===+===+
|    18 |1  ║   |   |8  ║9  |       |
+   +---+---+   +---+---+---+   +   +
|   |26     ║   |       ║26 |       |
+---+   +   +   +---+   +   +---+   +
|           ║    19 |12 ║   |8  |29 |
+===+===+===+===+===+===+   +   +===+
|        24 ║1  |           |   |27 |
+   +---+---+---+---+---+---+---+   +
|   |       ║22                 |   |
+---+   +   +---+---+---+---+---+   +
|4  |    17 ║17         ║           |
+---+---+---+---+---+---+---+---+---+
