#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/482.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║           ║25 |    17 |
+---+---+---+---+---+   +   +---+---+
|10     |15 ║15     |   ║   |7      |
+---+---+   +---+---+   +   +---+   +
|17     |           |27 ║       |   |
+===+===+===+===+===+===+===+   +===+
|            15 |9  |18     |   |   |
+---+---+---+---+---+---+   +---+   +
|       |10 ║13     |   ║   |1  |   |
+---+   +   +---+   +   +---+---+   +
|9  |16 |   ║   |   |5  ║5  |10 |   |
+===+===+===+   +===+===+===+   +   +
|           ║7  |        14 |   |   |
+   +   +---+---+---+---+---+---+   +
|    30 |16         |       |6  |28 |
+---+---+---+---+---+   +   +---+---+
|24                 |27         |3  |
+---+---+---+---+---+---+---+---+---+
