#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/483.killer
+---+---+---+---+---+---+---+---+---+
|1  |            20 |13 ║7  |       ║
+---+   +---+---+---+   +---+   +   +
|28 |   |       |6  |   ║15 |24     ║
+   +---+---+   +   +---+   +---+---+
|           ║   |       ║   |   |   ║
+===+===+===+   +===+===+   +   +   +
|        16 ║29 |32 |1  ║   |7  |11 ║
+---+---+---+---+   +---+---+---+---+
|25 |               |9  ║1  |13 |3  ║
+   +---+---+---+---+   +---+   +---+
|       |       |   |   ║   |       ║
+   +   +   +   +   +===+   +===+===+
|       |    12 |    15 ║   |    24 ║
+---+---+---+---+---+---+   +   +---+
|            22 |32     ║   |   |8  ║
+   +---+---+---+   +   +   +   +---+
|   |9      ║           ║22 |       ║
+===+===+===+===+===+===+===+===+===+
