#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/484.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |    13 |12 |   ║
+---+---+---+---+---+---+---+   +   +
|        34 ║3  |24 |   ║17 |   |14 ║
+   +   +---+---+   +   +   +---+---+
|       |13 ║       |3  ║   |   |3  ║
+===+===+   +===+===+===+   +   +===+
|       |   ║    30 |       |   |20 ║
+   +---+---+   +   +---+---+   +   +
|   |       ║       |17     |   |   ║
+   +   +   +---+---+---+   +   +   +
|   |    22 ║9  |       ║   |   |   ║
+   +   +===+   +===+   +===+   +   +
|23 |   |       |1  |    22 |22 |   ║
+---+---+---+---+---+---+---+---+   +
|       |26         |    20 |   |   ║
+   +   +   +   +---+   +   +   +---+
|    20 |       |3  |       |11 |8  ║
+===+===+===+===+===+===+===+===+===+
