#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/485.killer
+---+---+---+---+---+---+---+---+---+
|6          ║22     |13     |17     |
+---+---+---+---+   +---+---+---+---+
|        31 ║1  |       ║11         |
+   +   +---+---+---+   +---+---+---+
|       |8  ║       |   ║27 |   |6  |
+===+===+===+   +   +===+   +   +===+
|   |6  |24 ║27         ║   |    12 |
+   +   +   +---+---+---+   +---+---+
|14 |   |               ║           |
+---+---+---+---+---+---+---+---+---+
|   |33                 ║19     |6  |
+   +===+===+===+===+===+   +   +   +
|   |       ║   |28 |3  ║       |   |
+   +   +   +   +   +---+---+---+---+
|   |    22 ║   |       ║8  |    16 |
+   +---+---+   +---+   +---+   +   +
|16 |27         |2  |       |       |
+---+---+---+---+---+---+---+---+---+
