#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/486.killer
+---+---+---+---+---+---+---+---+---+
|    18 |12 ║   |           |    17 |
+   +---+   +   +   +---+---+---+---+
|   |11 |   ║11 |   |   ║           |
+   +   +---+---+   +   +   +---+---+
|   |   |       |29 |   ║13 |3  |6  |
+===+===+   +   +===+   +===+   +===+
|    17 |        34 |    11 |   |16 |
+   +---+---+---+---+---+---+---+   +
|   |    10 ║19         ║           |
+   +---+---+---+---+---+---+---+---+
|   |30 |    19 |           |14     |
+===+   +   +===+===+===+   +===+===+
|       |   ║       |   ║   |28     |
+   +---+   +   +---+   +   +   +   +
|   |       ║10 |       ║22 |       |
+   +---+---+---+   +---+---+   +---+
|   |    11 ║26     |    17 |   |1  |
+---+---+---+---+---+---+---+---+---+
