#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/487.killer
+---+---+---+---+---+---+---+---+---+
|10 |16 |       |    11 ║           ║
+   +   +---+   +---+---+   +   +---+
|   |       ║8  |16     ║    31 |7  ║
+   +---+---+---+---+---+---+---+   +
|   |   |       |    11 ║1  |   |   ║
+===+   +   +   +===+===+===+   +===+
|       |       |   |    13 |       ║
+   +---+   +---+   +---+---+   +   +
|23 |6  |27 ║15     |       |17     ║
+---+---+---+---+---+   +---+---+---+
|    13 |10 ║30 |3  |14 ║21 |28 |7  ║
+===+===+   +   +===+===+   +   +===+
|24 |       ║   |   |       |       ║
+   +---+---+   +   +---+---+   +   +
|   |1  |       |10 |   ║17 |       ║
+   +---+   +---+---+   +   +---+---+
|       |   ║3  |12     ║           ║
+===+===+===+===+===+===+===+===+===+
