#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/488.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |   ║        24 |
+---+---+   +---+---+   +---+---+---+
|       |   ║5  |       ║8  |       |
+---+   +   +   +   +   +   +---+   +
|5  |19 |27 ║   |    31 ║       |   |
+===+===+===+===+===+===+===+===+   +
|       |9  ║            17 |28     |
+   +   +   +---+---+---+---+---+---+
|33     |   ║       |    9  |    6  |
+---+   +---+   +   +---+---+   +---+
|2  |   |26         |   ║   |   |4  |
+===+===+===+===+===+   +   +===+===+
|27 |4  |    7  |9  |14 ║   |24 |   |
+   +---+---+---+   +---+   +   +   +
|           ║   |   |8  ║   |   |10 |
+---+---+   +   +---+---+   +   +---+
|    8  |   ║    18 |20     |       |
+---+---+---+---+---+---+---+---+---+
