#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/489.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |       |    12 ║21 |24 |11 |
+   +---+---+   +   +---+   +   +   +
|   |       ║16 |   |       |   |   |
+---+   +---+---+---+---+---+   +---+
|26     |28 ║20 |7  |7      |       |
+===+===+   +   +===+===+===+===+   +
|           ║   |   |5  ║6      |   |
+   +---+---+   +   +---+---+---+---+
|   |    12 ║   |    25 ║    23 |   |
+---+---+---+   +   +   +   +   +   +
|   |7      ║   |       ║       |9  |
+   +===+   +   +===+===+===+===+===+
|16 |   |   ║   |28 |1  ║   |       |
+---+   +---+---+   +---+   +   +   +
|       |       |           |25     |
+   +   +   +---+---+---+---+---+---+
|    27 |14 ║                27 |1  |
+---+---+---+---+---+---+---+---+---+
