#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/49.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |18     |    17 ║
+---+   +   +---+---+---+   +---+---+
|   |21     ║8  |       ║   |7      ║
+   +---+---+---+   +   +---+---+---+
|       |26     |       ║4  |   |2  ║
+===+   +   +   +   +===+===+   +===+
|25 |23 |       |22 |       |   |   ║
+   +---+---+---+---+   +   +   +   +
|           ║       |    18 |   |12 ║
+---+---+   +---+   +   +---+   +---+
|       |   ║   |   |   ║   |   |12 ║
+   +   +===+   +   +===+   +   +   +
|    21 |4  ║4  |    27 ║9  |25 |   ║
+---+---+---+---+---+---+---+---+---+
|               |    13 ║    10 |   ║
+   +---+---+---+---+---+---+---+   +
|29 |6      ║    10 |22             ║
+===+===+===+===+===+===+===+===+===+
