#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/490.killer
+---+---+---+---+---+---+---+---+---+
|    17 |       |           |   |9  |
+   +   +---+   +---+---+   +   +---+
|       |6  ║9  |30     ║22 |9  |8  |
+---+---+---+---+---+   +---+---+   +
|30     |    5  |   |       |   |   |
+===+   +===+===+   +===+===+   +===+
|   |       ║   |   |       |8  |1  |
+   +---+   +   +   +---+   +---+---+
|   |3  |   ║16 |    12 ║16 |4  |   |
+   +---+---+---+---+---+---+---+   +
|        27 ║   |12     ║9  |12     |
+===+===+===+   +===+===+===+===+===+
|    11 |   ║            27 |       |
+---+---+   +---+---+---+---+   +   +
|           ║               |    24 |
+   +---+---+   +---+---+---+---+---+
|20 |14     ║22 |7          |    15 |
+---+---+---+---+---+---+---+---+---+
