#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/492.killer
+---+---+---+---+---+---+---+---+---+
|   |15             |   ║           ║
+   +---+---+---+   +   +---+   +   +
|   |9  |       |   |    15 |35     ║
+   +---+   +---+---+---+---+---+---+
|15 |19     ║       |18 ║4      |9  ║
+===+===+===+   +   +   +===+===+   +
|           ║    30 |   ║    27 |   ║
+---+   +   +   +---+   +   +   +   +
|   |22     ║   |       ║       |   ║
+   +---+---+---+---+---+---+---+---+
|11 |18 |28     |           |    8  ║
+===+   +===+   +===+===+   +===+===+
|   |       ║   |    11 ║    28 |9  ║
+   +---+---+   +---+---+---+---+   +
|       |6  ║       |   ║5      |   ║
+   +   +   +---+---+   +---+---+---+
|24     |   ║21         ║6  |    12 ║
+===+===+===+===+===+===+===+===+===+
