#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/494.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |       |   |   ║       |   |
+   +   +   +   +   +   +   +---+   +
|10 |   |    20 |12 |9  ║16 |15     |
+---+---+---+---+---+---+---+---+---+
|   |4  |28     |   |6      |6  |25 |
+   +===+===+   +   +===+===+===+   +
|10 |5      ║   |11 |               |
+---+---+---+   +---+---+---+---+---+
|       |9  ║       |   ║24         |
+   +---+   +---+---+   +---+---+   +
|   |8  |   ║8      |    21 |8  |   |
+   +===+===+===+===+===+===+   +   +
|    25 |   ║19     |7  ║20 |   |   |
+---+---+   +---+   +---+   +---+---+
|24     |    20 |   |       |       |
+   +   +---+---+   +   +---+   +   +
|       |4      |   |   ║        23 |
+---+---+---+---+---+---+---+---+---+
