#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/495.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |   ║    9  |6  ║24         ║
+   +   +   +---+---+---+---+---+---+
|10 |   |   ║22     |               ║
+---+---+   +---+   +---+---+---+   +
|       |16 ║3  |   |    11 |5  |22 ║
+===+   +===+===+   +===+===+===+===+
|   |   |    13 |       ║        22 ║
+   +   +---+---+---+---+---+   +   +
|9  |   |    3  |       ║9  |       ║
+---+   +---+---+   +   +---+---+---+
|   |33 |       |    20 ║        21 ║
+   +===+   +   +===+===+   +===+===+
|   |   |        28 |       |28 |   ║
+   +   +---+---+---+---+---+   +   +
|   |6  |    5  |9  |    10 |   |   ║
+   +---+---+---+   +---+---+   +   +
|19 |        22 |   |5  ║       |9  ║
+===+===+===+===+===+===+===+===+===+
