#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/496.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |    24 |27     ║
+   +---+---+   +   +   +---+   +   +
|   |       ║19     |   ║           ║
+   +   +   +---+---+   +---+---+---+
|14 |    29 ║       |   ║20     |   ║
+===+   +===+   +   +===+===+   +   +
|2  |   |29         |   ║4  |   |   ║
+---+---+---+---+---+   +---+   +   +
|    21 |18 ║2  |11 |11 ║       |   ║
+   +---+   +---+   +---+---+---+   +
|   |   |       |   |           |24 ║
+===+   +   +   +===+   +===+===+===+
|3  |10 |       |4  |17 ║   |   |5  ║
+---+---+---+---+---+---+   +   +---+
|31 |30                 ║   |    13 ║
+   +---+---+---+---+---+   +---+---+
|               |5      ║        27 ║
+===+===+===+===+===+===+===+===+===+
