#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/497.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║4  |   |13     |    17 |
+   +---+---+---+   +---+---+---+---+
|   |           |        12 |8  |   |
+---+---+---+   +---+---+---+   +   +
|5  |21 |7  ║    33 |   ║       |9  |
+===+   +===+===+===+   +===+===+===+
|23 |   |14     |   |   ║    3  |   |
+   +   +---+---+   +   +---+---+   +
|   |   |16         |18 ║12     |12 |
+   +---+---+---+---+---+---+---+---+
|   |20                 ║18         |
+   +===+===+===+===+===+===+===+===+
|   |1  |   ║5  |       ║       |2  |
+---+---+   +---+   +---+   +   +---+
|       |    25 |   |30         |9  |
+   +---+   +   +   +---+---+---+   +
|15 |3  |       |    24 ║    12 |   |
+---+---+---+---+---+---+---+---+---+
