#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/499.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║24         ║
+   +---+---+   +---+---+---+---+---+
|   |13     ║11 |16         |2  |   ║
+   +---+---+---+---+---+---+---+   +
|16 |           |8  |       |10     ║
+===+===+===+   +===+   +===+===+===+
|   |    18 ║23 |       ║11 |       ║
+   +   +   +---+   +---+   +---+   +
|17 |       ║1  |26 |       |   |   ║
+---+---+---+---+---+---+---+   +   +
|18 |    5  ║16     |24         |   ║
+   +===+===+===+   +===+===+===+   +
|   |       ║8  |   |        10 |25 ║
+   +   +   +---+---+---+---+---+---+
|   |    26 ║15 |        21 |24     ║
+   +---+---+   +   +   +---+   +   +
|       |6  ║   |       ║           ║
+===+===+===+===+===+===+===+===+===+
