#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/5.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |26 ║    18 |14 ║
+   +   +---+   +   +   +   +   +   +
|5  |14 |25         |   ║       |   ║
+---+---+---+---+---+   +---+---+---+
|16 |        25 |       ║        13 ║
+   +   +   +===+   +===+===+===+===+
|   |       ║2  |   |12 ║        22 ║
+---+---+---+---+---+   +   +---+---+
|20                 |   ║   |11 |12 ║
+---+---+---+---+---+---+---+   +   +
|   |       ║20     |9  ║14 |   |   ║
+   +   +   +===+   +===+   +===+   +
|11 |26     ║8  |   |       |   |   ║
+---+---+---+---+   +---+---+   +---+
|    18 |9  ║       |14     |    25 ║
+   +   +---+---+---+   +   +   +   +
|           ║    16 |       |       ║
+===+===+===+===+===+===+===+===+===+
