#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/50.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║               |17     |
+---+---+---+---+---+---+   +---+---+
|       |25         |1  ║25 |    24 |
+   +   +---+---+   +---+---+   +---+
|    30 |13     |       ║       |   |
+===+===+===+===+===+===+   +===+   +
|7      |       |   |   ║   |9  |3  |
+---+---+   +---+   +   +---+---+---+
|       |   ║1  |   |9  ║21     |3  |
+   +   +   +---+   +---+   +   +---+
|24     |    19 |   |8  ║       |9  |
+===+===+===+===+   +===+   +===+   +
|       |   ║9  |30 |13 ║   |28 |   |
+   +   +   +---+---+   +---+   +---+
|14     |    15 |       ║   |       |
+---+---+---+---+---+---+   +   +   +
|5  |                26 ║11 |       |
+---+---+---+---+---+---+---+---+---+
