#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/500.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║   |    13 ║        33 ║
+   +---+---+   +   +---+---+   +   +
|   |       ║11 |   |18 ║   |       ║
+---+   +---+---+---+   +   +---+---+
|23     |    10 |       ║9  |2  |23 ║
+===+===+===+===+===+===+===+===+   +
|    20 |25 ║26         ║1  |       ║
+   +   +   +   +   +---+---+   +---+
|       |   ║       |   ║       |   ║
+---+---+   +---+---+   +---+---+   +
|       |           |6  ║    12 |10 ║
+===+   +===+===+===+===+===+===+===+
|   |    20 ║    10 |        29 |19 ║
+   +---+---+---+---+   +   +---+   +
|   |       ║11     |       |       ║
+   +   +---+---+   +---+---+   +---+
|17 |17 |9      |   |9  ║       |7  ║
+===+===+===+===+===+===+===+===+===+
