#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/501.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |13     |       ║
+---+---+   +---+---+---+---+   +---+
|       |   ║19     |       |22 |   ║
+   +   +   +   +   +---+   +---+   +
|    27 |   ║       |3  ║    15 |9  ║
+===+===+   +===+===+===+===+===+===+
|    11 |26 ║1  |21     ║           ║
+---+---+---+---+---+   +   +---+   +
|        10 ║22 |   |   ║25 |31 |   ║
+---+---+---+   +   +   +---+   +---+
|7      |       |12 |   ║       |1  ║
+===+===+   +===+===+===+   +===+===+
|25 |       ║       |       |       ║
+   +---+---+   +   +---+---+   +   +
|           ║    26 |       |       ║
+---+---+---+   +---+---+   +---+   +
|5  |12     ║   |10     ║    16 |26 ║
+===+===+===+===+===+===+===+===+===+
