#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/502.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |19 |6  ║   |       |
+---+---+---+---+   +---+   +   +   +
|       |6  ║       |17 ║   |    25 |
+---+   +---+   +---+   +   +---+---+
|9  |20 |       |3  |   ║    18 |2  |
+===+===+===+===+===+===+===+===+===+
|           ║23                 |26 |
+---+---+   +---+---+---+---+---+   +
|22 |12 |    21 |   |15     |       |
+   +   +---+---+   +---+   +   +   +
|   |   |    8  |   |   ║   |       |
+   +===+===+===+   +   +===+===+===+
|   |15     ║       |   ║   |22     |
+   +---+---+   +---+   +   +---+   +
|   |10 |10 ║32 |10     ║    23 |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║8  |13     ║       |   |
+---+---+---+---+---+---+---+---+---+
