#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/505.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║   |8  |   ║
+---+---+   +---+---+---+   +---+   +
|    13 |    18 |3  |25     |   |   ║
+---+---+---+---+---+   +   +   +   +
|    23 |16         |       |6  |   ║
+   +===+===+===+===+===+===+===+   +
|   |        27 |20         |1  |24 ║
+   +   +   +---+---+---+   +---+---+
|   |       ║17 |    26 ║   |    5  ║
+   +---+---+   +   +   +---+---+---+
|   |9  |       |           |14 |8  ║
+===+===+===+===+===+===+===+   +===+
|6  |    12 ║22     |           |   ║
+---+---+---+---+   +---+---+---+   +
|            20 |       ║           ║
+---+---+---+---+---+---+   +---+---+
|12     |1  ║16         ║25 |    13 ║
+===+===+===+===+===+===+===+===+===+
