#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/506.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |   ║           ║
+---+---+---+---+---+   +---+   +   +
|   |25 |        17 |    17 |28     ║
+   +   +---+---+---+---+---+---+---+
|14 |   |   ║           ║18 |   |2  ║
+===+   +   +   +   +===+   +   +===+
|   |   |   ║    22 |       |8  |   ║
+   +   +   +---+---+   +---+---+   +
|10 |   |   ║   |3  |   ║26 |       ║
+---+   +   +   +---+---+   +   +   +
|20 |   |25 ║       |       |    25 ║
+   +===+===+   +   +   +   +===+===+
|   |       ║24     |       |14 |   ║
+   +   +   +---+---+---+---+   +   +
|   |24     ║5  |   |5  ║       |   ║
+   +---+---+---+   +   +---+---+   +
|   |    5  ║24     |   ║8  |21     ║
+===+===+===+===+===+===+===+===+===+
