#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/508.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║30                 |9  ║
+   +---+---+---+---+---+---+---+---+
|   |       ║    25 |           |   ║
+   +---+   +   +   +   +---+---+   +
|    19 |21 ║       |14 ║6  |       ║
+===+===+===+===+   +===+===+   +   +
|    13 |       |   |14     |    18 ║
+   +---+   +   +---+---+   +---+---+
|   |1  |       |10 |   ║       |   ║
+---+---+   +---+   +   +---+---+   +
|       |31 ║2  |   |11 ║28         ║
+   +   +===+===+===+===+===+===+===+
|    26 |7  ║    5  |   ║21 |6  |   ║
+---+---+---+---+---+   +   +---+   +
|           ║       |   ║           ║
+   +---+---+   +   +   +---+---+---+
|14 |11     ║    26 |    17 |15     ║
+===+===+===+===+===+===+===+===+===+
