#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/509.killer
+---+---+---+---+---+---+---+---+---+
|1  |        22 |    29 ║   |24 |9  |
+---+   +---+---+   +---+   +   +---+
|       |9  ║       |       |       |
+---+---+   +   +---+   +---+   +   +
|8  |15 |   ║   |10 |   ║4  |       |
+===+   +===+===+   +   +===+===+===+
|22 |   |    13 |   |23 ║13         |
+   +---+---+---+---+---+---+---+   +
|       |2  ║       |7  ║       |   |
+---+   +---+---+   +---+   +   +---+
|13 |       ║3  |   |        30 |19 |
+   +===+===+===+   +===+===+===+   +
|   |3  |9      |   |9  ║    27 |   |
+   +---+---+---+   +---+   +   +   +
|   |           |25 |6  ║       |   |
+---+---+---+   +---+   +---+   +   +
|        23 ║    24 |   ║3  |   |   |
+---+---+---+---+---+---+---+---+---+
