#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/51.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |   ║24         |
+---+---+---+   +   +   +---+---+---+
|7  |       ║19     |9  ║       |6  |
+---+---+   +---+---+---+   +   +---+
|10     |        31 |18         |7  |
+===+===+===+===+===+===+===+===+   +
|           ║24         ║    22 |   |
+   +---+   +---+---+---+   +   +---+
|   |22 |23 ║    17 |   ║       |   |
+---+   +---+   +   +   +---+   +   +
|29 |   |2  ║       |    14 |   |12 |
+   +   +===+===+   +===+===+===+===+
|   |       ║14 |   |2  ║        25 |
+   +---+---+   +---+---+   +---+---+
|   |13     ║   |       ║   |       |
+   +---+---+---+   +   +---+   +   +
|       |1  ║28         ║20         |
+---+---+---+---+---+---+---+---+---+
