#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/510.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║            30 |16 |13 ║
+---+---+---+   +---+---+---+   +   +
|           ║   |   |   ║       |   ║
+   +---+---+---+   +   +---+---+---+
|   |8  |       |8  |   ║       |6  ║
+   +===+===+   +===+   +===+   +===+
|34 |22     ║10 |4  |       |9  |   ║
+---+---+   +---+---+---+   +---+   +
|       |   ║7      |   ║23 |30     ║
+   +---+   +---+---+   +---+   +   +
|15 |       ║27         ║2  |       ║
+===+===+===+===+===+===+===+===+===+
|       |   ║       |   ║31 |       ║
+   +---+   +   +---+   +   +   +   +
|14 |       ║23 |       ║   |14     ║
+---+   +---+---+   +   +   +---+---+
|25     |11     |    17 ║           ║
+===+===+===+===+===+===+===+===+===+
