#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/511.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |       |       ║
+---+---+---+---+   +---+   +   +   +
|       |28 ║   |7  |   ║14 |26     ║
+   +   +   +   +---+   +---+---+---+
|    24 |   ║    18 |10 ║9      |   ║
+===+===+   +===+===+===+===+===+   +
|   |       ║       |   ║15     |   ║
+   +---+---+   +   +   +   +   +   +
|15 |       ║       |11 ║       |   ║
+---+   +   +   +---+---+   +---+   +
|3  |    14 ║29 |13 |4  ║   |32     ║
+===+===+===+===+   +===+===+===+===+
|           ║24 |       ║       |1  ║
+---+---+   +   +---+---+   +   +---+
|       |   ║       |8  ║20     |25 ║
+   +   +   +   +   +---+---+---+   +
|    23 |22 ║       |               ║
+===+===+===+===+===+===+===+===+===+
