#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/512.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |11     ║31         |
+---+   +   +   +---+---+---+---+   +
|20 |15     ║            27 |7  |   |
+   +---+---+---+---+---+---+   +   +
|       |    12 |1  |    10 |   |   |
+===+===+===+===+===+===+===+===+===+
|   |1  |17     |16         |4  |19 |
+   +---+---+---+---+---+---+---+   +
|   |        15 |15     ║8  |12 |   |
+   +---+---+---+---+   +---+   +   +
|14 |    25 ║8  |   |   ║       |   |
+===+   +===+===+   +   +===+===+   +
|       |    7  |12 |   ║9  |   |   |
+   +---+---+---+---+   +---+   +---+
|   |12     ║7  |   |   ║29 |       |
+---+---+   +   +   +---+   +   +   +
|15     |   ║   |           |25     |
+---+---+---+---+---+---+---+---+---+
