#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/513.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║       |            30 |
+   +   +   +   +   +---+---+---+---+
|   |17     ║       |24         |2  |
+   +---+---+---+   +---+   +   +---+
|   |21         |22 |5  ║       |   |
+===+===+===+===+===+   +===+===+   +
|           ║17     |   ║19         |
+   +---+---+---+---+---+---+---+---+
|16 |    29 ║6  |        8  |22 |   |
+---+   +   +---+---+---+---+   +   +
|   |       ║12     |           |13 |
+   +===+   +===+===+   +===+===+===+
|   |25 |   ║   |   |   ║33 |    5  |
+   +   +---+   +   +---+   +---+---+
|16 |           |       ║       |   |
+---+---+---+---+   +   +   +   +   +
|3  |7          |32     ║       |7  |
+---+---+---+---+---+---+---+---+---+
