#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/515.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |6  ║   |    17 ║
+   +   +---+---+---+---+   +---+---+
|    19 |   ║    4  |   ║   |6  |33 ║
+---+---+   +---+---+   +   +---+   +
|23 |15     ║2  |24     ║    13 |   ║
+   +===+===+===+===+===+===+===+   +
|   |   |       |       ║       |   ║
+   +   +   +   +   +   +   +---+   +
|   |   |       |       ║   |       ║
+   +   +   +---+   +---+   +---+---+
|   |20 |21 ║8  |17 |22     |2  |   ║
+===+===+===+===+===+===+===+===+   +
|    4  |13 ║   |24     ║    19 |   ║
+---+---+   +   +---+   +   +---+   +
|    6  |   ║    29 |   ║   |16     ║
+---+---+---+   +   +   +---+---+---+
|        22 ║       |       |8      ║
+===+===+===+===+===+===+===+===+===+
