#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/516.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |           |    22 |
+---+---+   +   +---+---+   +   +---+
|    21 |       |    33 ║22 |   |2  |
+   +---+   +---+   +   +---+---+---+
|   |4  |22 ║5  |           |       |
+===+===+===+   +===+===+===+   +   +
|   |25 |7  ║   |1  |22     |10     |
+   +   +---+---+---+---+   +---+---+
|15 |               |7  ║   |       |
+---+---+---+---+---+---+---+   +---+
|14 |3  |       |7      ║       |7  |
+   +===+===+   +===+===+   +===+===+
|   |       ║   |6  |   ║20 |18     |
+   +   +---+   +---+   +---+---+   +
|   |20 |8  ║    26 |5  ║       |   |
+   +---+---+---+---+---+   +   +---+
|   |7      ║    16 |2  ║        25 |
+---+---+---+---+---+---+---+---+---+
