#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/517.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |5  |               ║
+   +---+---+---+---+   +---+---+---+
|   |5  |        31 |33 ║6  |8  |7  ║
+   +---+   +   +---+---+---+   +   +
|    23 |       |    10 ║       |   ║
+===+===+===+===+===+===+===+===+===+
|   |       ║       |   ║   |15 |   ║
+   +---+   +   +---+   +   +   +   +
|11 |3  |16 ║   |18     ║   |   |   ║
+---+---+---+   +---+---+   +---+   +
|14 |6      ║    20 |15 ║   |21     ║
+   +===+===+===+===+   +   +===+===+
|   |1  |       |6  |   ║    25 |13 ║
+   +---+   +---+---+---+---+---+   +
|   |       ║                21 |   ║
+---+   +---+---+---+---+---+---+   +
|8  |29 |4  ║17         ║7      |   ║
+===+===+===+===+===+===+===+===+===+
