#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/519.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |    28 |            27 |   ║
+   +   +   +---+   +---+---+---+   +
|   |11 |   ║   |   |29 ║       |15 ║
+   +---+   +   +---+   +   +   +---+
|   |       ║           ║21     |   ║
+===+===+===+===+===+===+===+   +   +
|22 |       ║       |   ║3  |   |6  ║
+   +   +---+   +---+   +---+---+---+
|   |17 |10 ║   |13 |    13 |       ║
+   +---+   +   +   +---+---+---+   +
|       |   ║27 |       ║   |6  |   ║
+===+   +===+===+===+===+   +===+   +
|8  |   |           |9  ║7  |23     ║
+---+---+   +   +---+---+---+---+---+
|    4  |    21 |            23 |   ║
+---+---+---+---+---+---+---+---+   +
|        22 ║    7  |7      |16     ║
+===+===+===+===+===+===+===+===+===+
