#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/52.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |       ║7  |       ║
+---+---+---+   +   +---+---+   +   +
|           ║   |   |9  ║        25 ║
+   +---+   +   +   +---+---+---+---+
|30 |13 |   ║13 |    23 ║31     |6  ║
+===+   +===+===+===+===+   +   +===+
|9  |   |10         |2  ║       |18 ║
+---+---+---+---+---+---+   +---+   +
|        23 ║28     |   ║   |       ║
+   +   +---+---+   +   +---+   +   +
|       |   ║20 |   |12 ║3  |       ║
+===+===+   +   +   +===+===+===+===+
|   |1  |   ║   |   |               ║
+   +---+   +   +   +---+---+---+   +
|    27 |16 ║   |   |6  ║    28 |24 ║
+   +   +---+---+---+   +   +   +---+
|       |15         |   ║           ║
+===+===+===+===+===+===+===+===+===+
