#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/520.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |   ║28         |
+---+---+---+   +---+   +---+---+   +
|25 |       ║12 |   |   ║11     |   |
+   +   +   +---+   +   +---+   +   +
|   |    28 ║   |9  |15 ║   |   |   |
+   +===+===+   +===+===+   +===+===+
|   |       ║11 |       ║9  |    27 |
+   +   +---+---+   +   +---+   +   +
|   |   |12 ║18 |25     ║4  |       |
+   +   +   +   +---+   +---+---+   +
|   |   |   ║       |   ║       |   |
+===+   +===+===+===+===+===+   +===+
|15 |22 |   ║7  |       ║9  |    20 |
+   +---+   +---+   +   +---+---+---+
|   |       ║        25 ║        19 |
+---+   +---+---+---+---+---+   +   +
|25     |6          |17     |       |
+---+---+---+---+---+---+---+---+---+
