#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/521.killer
+---+---+---+---+---+---+---+---+---+
|6          ║            23 |24     |
+---+---+---+   +---+---+---+---+   +
|30 |9  |   ║   |    9  ║    31 |   |
+   +---+   +---+---+---+   +---+   +
|           ║10 |   |       |       |
+===+===+===+   +   +   +===+===+===+
|30 |5      ║   |   |   ║12 |9  |   |
+   +---+---+---+   +---+   +---+   +
|           ║   |17 |       |21     |
+---+---+   +   +---+---+---+   +   +
|10     |   ║11 |16 |       |       |
+===+===+===+===+   +   +   +===+===+
|        24 ║       |25     |    10 |
+---+---+---+   +---+---+   +---+---+
|9  |       ║   |5      ║   |       |
+   +---+   +---+---+---+---+---+   +
|   |4  |8  ║15     |14         |18 |
+---+---+---+---+---+---+---+---+---+
