#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/522.killer
+---+---+---+---+---+---+---+---+---+
|            15 |    11 ║       |   ║
+   +---+---+---+---+---+---+   +   +
|   |6  |   ║7  |       ║4  |16 |   ║
+---+---+   +---+---+   +---+---+   +
|8  |       ║    23 |13 ║    9  |   ║
+===+   +===+   +===+===+===+===+   +
|   |   |8  ║   |       ║       |24 ║
+   +   +   +   +---+   +   +   +---+
|   |33 |   ║       |   ║    21 |16 ║
+   +---+---+---+---+   +   +---+   +
|19 |3  |       |8  |23 ║   |       ║
+===+===+   +===+===+===+===+===+===+
|       |8  ║        25 ║8  |22     ║
+   +   +---+   +---+---+---+   +   +
|    22 |       |        26 |       ║
+   +---+---+---+   +   +---+---+---+
|   |14         |       ║12     |1  ║
+===+===+===+===+===+===+===+===+===+
