#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/523.killer
+---+---+---+---+---+---+---+---+---+
|20         ║    10 |   ║       |9  ║
+---+   +   +   +---+   +   +---+---+
|22 |       ║   |       ║   |7      ║
+   +---+---+---+   +---+   +---+---+
|   |20     ║32     |25     |       ║
+   +===+   +===+===+===+===+===+   +
|   |7  |           |   ║3  |   |   ║
+---+---+---+---+---+   +---+   +   +
|    8  |5  ║   |15     ║20     |20 ║
+   +---+---+   +---+---+---+---+---+
|   |17     ║   |20     ║19 |9      ║
+===+===+===+   +===+   +   +===+   +
|    8  |   ║    15 |   ║   |   |   ║
+---+---+   +---+---+---+   +   +---+
|14     |    21 |3  |14 ║   |       ║
+---+---+---+---+---+   +   +   +   +
|2  |        14 |       ║   |26     ║
+===+===+===+===+===+===+===+===+===+
