#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/524.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |13     |       |
+   +---+---+---+   +---+---+---+   +
|   |14 |21     |    12 ║23 |4  |23 |
+   +   +---+   +---+---+   +   +---+
|   |   |5  ║   |       ║   |   |12 |
+   +===+===+===+===+   +   +===+   +
|27 |        21 |   |   ║   |       |
+---+   +---+---+   +   +   +---+---+
|       |5      |13 |   ║       |7  |
+---+---+---+---+---+   +---+---+---+
|   |       ║       |23 ║    12 |   |
+   +   +   +   +   +===+===+===+   +
|11 |    25 ║17     |   ║21         |
+---+---+---+---+---+   +---+---+---+
|5  |    15 ║18 |       ║   |13 |1  |
+   +---+---+   +   +   +   +   +---+
|   |           |    29 ║12 |       |
+---+---+---+---+---+---+---+---+---+
