#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/525.killer
+---+---+---+---+---+---+---+---+---+
|   |   |12         |16 ║   |    17 ║
+   +   +---+---+---+   +   +---+---+
|9  |    18 ║   |2  |   ║           ║
+---+---+---+   +---+   +---+---+   +
|        15 ║    18 |   ║5      |23 ║
+===+===+===+===+===+===+===+===+===+
|28 |4  |   ║13     |    14 |    9  ║
+   +---+   +---+---+---+---+---+---+
|           ║20 |12 |6      |25     ║
+---+---+---+   +   +---+---+   +   +
|    12 |       |   |   ║           ║
+   +===+   +===+===+   +===+===+===+
|   |   |   ║2  |17 |       |    14 ║
+---+   +---+---+   +   +   +---+---+
|       |           |21     |       ║
+   +---+---+---+---+---+---+   +---+
|22 |29                 ║4  |15 |3  ║
+===+===+===+===+===+===+===+===+===+
