#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/526.killer
+---+---+---+---+---+---+---+---+---+
|19 |    14 ║       |       |26     |
+   +   +---+   +   +   +   +---+   +
|   |   |        19 |        28 |   |
+   +---+---+---+---+---+---+---+   +
|       |            28 ║   |   |   |
+===+===+   +===+===+===+   +   +   +
|10 |   |   ║    9  |17     |   |   |
+   +   +---+---+---+---+---+   +---+
|   |6  |   ║       |       |   |8  |
+---+---+   +   +---+   +   +   +---+
|25         ║   |11 |    15 |    24 |
+===+===+===+   +   +===+===+===+===+
|           ║22 |   |       |       |
+   +---+---+---+---+   +---+   +   +
|   |    19 ║       |   ║12 |25     |
+   +   +   +   +---+   +   +---+   +
|26 |       ║20 |22     ║       |   |
+---+---+---+---+---+---+---+---+---+
