#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/527.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║           ║    17 |9  |
+---+---+---+   +---+---+   +---+---+
|35 |4  |   ║   |       ║   |       |
+   +---+   +   +   +   +---+   +   +
|           ║27 |       ║14 |13     |
+===+===+===+===+===+   +   +===+===+
|    4  |28 ║    9  |27 ║   |       |
+---+---+   +---+---+---+---+   +   +
|   |       ║       |12 ║   |    20 |
+   +   +   +   +---+   +   +---+---+
|13 |       ║15 |       ║           |
+===+===+===+===+===+===+===+===+   +
|        16 ║27     |5  ║       |25 |
+   +---+---+   +   +---+   +   +---+
|   |6  |           |19 ║17     |10 |
+---+---+---+---+---+   +---+---+   +
|    17 |               ║10     |   |
+---+---+---+---+---+---+---+---+---+
