#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/528.killer
+---+---+---+---+---+---+---+---+---+
|    15 |3  ║    28 |6  ║24         |
+   +   +---+   +---+---+---+---+---+
|       |   ║   |       ║           |
+---+---+   +   +---+   +   +---+   +
|13     |14 ║       |11 ║20 |1  |   |
+===+===+===+===+===+===+===+===+===+
|       |15         |10 ║       |6  |
+---+   +---+---+---+   +   +---+---+
|15 |   |    22 |15 |   ║   |       |
+   +   +   +---+   +---+   +   +   +
|   |14 |   ║       |   ║   |20     |
+===+===+   +===+===+   +   +===+===+
|19     |       |   |6  ║25 |25     |
+---+   +---+---+   +---+---+   +   +
|22 |   |   ║   |12 |   ║           |
+   +---+   +   +---+   +---+---+---+
|           ║    16 |        20 |8  |
+---+---+---+---+---+---+---+---+---+
