#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/529.killer
+---+---+---+---+---+---+---+---+---+
|10 |8  |           |6  ║11 |8  |   |
+   +   +   +---+   +---+   +---+   +
|   |   |20 ║   |   |31 ║   |17     |
+---+---+---+   +---+   +---+---+---+
|4  |   |   ║   |22 |       |       |
+===+   +   +   +   +===+   +===+   +
|17     |10 ║18 |   |1  ║       |10 |
+---+---+---+---+   +---+---+---+---+
|14 |9  |6      |   |    11 |28     |
+   +---+---+---+   +---+---+   +   +
|   |29     ║22 |   |6      |       |
+   +   +   +   +   +===+   +   +===+
|   |       ║   |   |4  ║   |   |1  |
+---+---+---+   +---+---+---+---+---+
|        19 ║   |8  |21 ║9  |       |
+   +   +---+   +---+   +---+   +   +
|       |       |       ║25         |
+---+---+---+---+---+---+---+---+---+
