#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/53.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |11     ║   |    17 |
+---+---+---+   +---+---+   +---+---+
|30 |           |    25 ║   |       |
+   +   +---+---+   +---+   +   +---+
|   |31 |   ║       |15     |11 |24 |
+   +===+   +===+===+===+===+===+   +
|   |16     ║       |   ║21     |   |
+   +---+---+   +   +   +---+   +   +
|       |   ║    26 |    12 |   |   |
+---+---+   +---+---+---+---+   +   +
|3  |11     ║3      |8  ║       |   |
+===+===+===+===+===+===+===+===+===+
|       |           |    17 |19     |
+   +   +   +---+   +---+---+---+   +
|    16 |   ║2  |27 |20         |   |
+---+---+---+---+---+---+---+---+   +
|    10 |    12 |10     ║2  |       |
+---+---+---+---+---+---+---+---+---+
