#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/530.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║       |16 ║
+   +---+---+   +   +---+   +---+   +
|7  |       ║   |13 |23     |       ║
+---+   +   +   +---+---+---+---+---+
|        35 ║   |   |   ║   |3  |12 ║
+===+===+===+   +   +   +   +===+   +
|16     |21 ║26 |11 |9  ║   |       ║
+---+---+   +---+---+---+   +---+---+
|6  |   |   ║15     |23     |   |2  ║
+---+   +   +   +   +---+---+   +---+
|16     |   ║       |9  ║   |       ║
+===+===+   +===+===+===+   +   +   +
|16     |   ║28         ║   |27     ║
+   +   +   +---+   +   +   +---+---+
|       |   ║1  |       ║14 |11     ║
+---+---+---+---+---+---+---+---+---+
|6      |9  ║    14 |2  ║        14 ║
+===+===+===+===+===+===+===+===+===+
