#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/531.killer
+---+---+---+---+---+---+---+---+---+
|           ║        15 ║    19 |   |
+   +---+---+---+---+---+   +---+   +
|   |6  |    13 |       ║   |14     |
+   +---+---+---+---+   +---+---+---+
|19 |       ║       |   ║5  |       |
+===+===+   +   +   +   +===+   +   +
|    29 |   ║    22 |15 ║19 |27     |
+   +---+   +---+---+---+   +---+   +
|   |   |23 ║16         ║       |   |
+   +   +---+---+---+---+   +   +---+
|   |    14 ║18 |       ║       |6  |
+   +===+===+   +   +===+===+===+===+
|   |5  |       |16 |       |1  |10 |
+---+---+---+---+---+   +---+---+   +
|       |17     |       ║       |   |
+   +---+   +   +   +---+---+   +---+
|14 |3  |       |27 |10     |    22 |
+---+---+---+---+---+---+---+---+---+
