#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/532.killer
+---+---+---+---+---+---+---+---+---+
|   |   |        12 |8  ║11 |8  |   ║
+   +   +---+---+---+   +   +---+   +
|7  |       ║       |   ║   |   |   ║
+---+---+   +   +---+---+---+   +   +
|   |5  |   ║   |    15 ║12 |7  |   ║
+   +===+   +   +===+===+   +===+   +
|17 |23 |26 ║    19 |   ║   |   |17 ║
+---+   +---+---+---+   +---+   +---+
|       |       |   |       |    21 ║
+   +   +   +   +   +   +   +   +   +
|       |    20 |7  |35     |       ║
+===+===+===+===+===+===+===+===+===+
|25         ║6  |6          |15     ║
+---+---+   +---+---+---+---+---+---+
|20     |   ║       |       |       ║
+   +   +   +   +   +---+   +   +   +
|       |   ║29     |4  ║8  |    22 ║
+===+===+===+===+===+===+===+===+===+
