#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/533.killer
+---+---+---+---+---+---+---+---+---+
|       |20             ║    24 |17 |
+   +---+---+---+---+   +   +   +   +
|12 |    9  ║       |   ║       |   |
+---+---+---+   +   +---+---+---+   +
|       |15 ║       |13     |5  |   |
+   +   +   +===+   +===+===+===+   +
|25     |   ║9  |23 |        11 |   |
+---+---+---+   +---+---+---+---+---+
|16         ║   |12 |19         |7  |
+---+---+   +---+   +---+---+---+---+
|10     |   ║       |    13 |4  |29 |
+===+===+===+===+===+===+===+===+   +
|11     |           |           |   |
+---+---+---+---+   +   +   +---+   +
|   |           |   |    18 |       |
+   +---+   +   +   +---+---+   +---+
|    16 |26     |29 |    4  |   |8  |
+---+---+---+---+---+---+---+---+---+
