#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/534.killer
+---+---+---+---+---+---+---+---+---+
|           ║18     |30             |
+---+   +   +---+   +---+---+---+---+
|20 |17     ║11 |   |    18 |21     |
+   +---+---+   +   +   +   +---+   +
|       |   ║   |   |       |3  |   |
+===+===+   +===+===+===+===+===+   +
|   |14     ║                29 |   |
+   +---+---+---+---+---+---+---+   +
|    12 |6  ║    12 |       |   |   |
+---+---+---+---+---+   +   +   +---+
|    25 |       |6  |27     |8  |11 |
+   +   +   +   +   +===+   +===+   +
|       |20     |   |2  ║   |6  |   |
+---+   +---+---+---+---+---+---+---+
|   |   |25 ║32         ║4  |       |
+   +---+   +---+   +   +   +   +   +
|           ║6  |       ║   |    22 |
+---+---+---+---+---+---+---+---+---+
