#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/535.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║17 |        18 |19 |9  |
+---+   +   +   +---+---+---+   +---+
|        27 ║               |       |
+---+---+---+---+---+---+---+---+   +
|    14 |6  ║   |10     ║    17 |   |
+   +===+===+   +===+===+   +===+===+
|   |20     ║15 |       ║   |    21 |
+---+   +   +---+---+   +---+   +   +
|           ║    11 |       |       |
+---+---+---+---+---+---+   +---+   +
|   |       ║       |9  ║31 |1  |   |
+   +===+   +===+   +   +===+===+===+
|17 |13 |   ║25 |15 |   ║16         |
+---+   +   +   +---+---+---+---+---+
|13 |   |   ║       |5  ║   |3  |26 |
+   +   +   +---+   +---+   +---+   +
|   |   |24 ║2  |       ║           |
+---+---+---+---+---+---+---+---+---+
