#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/536.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║           ║7  |       ║
+   +---+   +   +---+---+---+---+   +
|   |9  |13 ║17 |    4  ║11     |21 ║
+---+---+---+---+---+---+---+---+---+
|14 |17         |7  |    12 |9      ║
+   +===+===+===+===+===+===+===+   +
|   |       ║3  |       ║       |   ║
+---+   +   +---+---+   +---+   +---+
|   |       ║    27 |   ║9  |9  |25 ║
+   +---+   +   +---+   +---+---+   +
|    9  |28 ║   |   |    28 |7  |   ║
+===+===+===+   +   +===+===+===+   +
|           ║   |7  |           |   ║
+   +---+   +   +---+   +---+---+   +
|29 |24 |   ║   |2  |   ║   |       ║
+---+   +---+---+---+   +   +---+---+
|5  |               |29 ║6  |    9  ║
+===+===+===+===+===+===+===+===+===+
