#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/537.killer
+---+---+---+---+---+---+---+---+---+
|29 |8  |           |6  ║    15 |27 |
+   +   +   +---+   +---+---+---+   +
|   |   |21 ║3  |   |               |
+   +---+---+---+---+---+---+---+---+
|   |       ║        25 ║           |
+   +   +===+   +===+===+   +===+   +
|   |   |19 ║   |5      ║21 |   |   |
+   +   +   +---+---+---+---+   +---+
|   |16 |   ║21     |14 ║9  |7  |28 |
+---+---+   +---+   +   +---+---+   +
|       |   ║24 |   |       |3  |   |
+   +===+===+   +===+===+===+===+   +
|   |4  |   ║   |    15 ║15 |       |
+   +---+   +   +---+---+   +   +---+
|16 |   |3  ║           ║   |   |8  |
+---+   +---+---+---+---+   +---+---+
|5  |17 |7  ║4      |       |    10 |
+---+---+---+---+---+---+---+---+---+
