#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/538.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║19 |        18 |18 |   ║
+   +   +   +   +---+---+---+   +   +
|       |7  ║       |8  ║       |14 ║
+   +---+---+---+   +---+   +   +---+
|24 |5  |    16 |       ║       |31 ║
+===+===+===+===+===+===+===+===+   +
|       |    11 |           |   |   ║
+   +   +   +---+---+---+   +   +   +
|25     |   ║       |4  ║   |6  |   ║
+---+   +---+   +---+---+   +---+   +
|4  |   |9  ║14 |7      ║31 |       ║
+===+===+   +===+===+===+===+===+===+
|       |   ║9      |    20 |   |   ║
+   +   +---+---+---+   +   +   +   +
|20     |12 ║24     |       |11 |   ║
+---+---+   +---+   +---+---+---+   +
|    12 |   ║2  |       ║24         ║
+===+===+===+===+===+===+===+===+===+
