#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/539.killer
+---+---+---+---+---+---+---+---+---+
|            10 |18         |17     |
+---+---+---+---+---+---+---+---+---+
|        30 ║1  |       ║       |8  |
+   +---+---+---+---+   +---+   +   +
|   |   |       |2  |    30 |11 |   |
+   +   +   +===+===+===+===+===+   +
|   |12 |15 ║7      |7  ║    12 |   |
+---+---+---+---+---+---+---+---+---+
|       |   ║14 |            24 |5  |
+   +   +   +   +   +---+---+---+---+
|24     |15 ║   |   |28 ║25         |
+===+   +===+===+===+   +===+   +   +
|5  |   |3      |6  |       |       |
+---+---+---+---+---+---+   +---+---+
|        25 ║    28 |5  ║   |    3  |
+   +---+---+   +   +---+   +---+---+
|   |5      ║           ║   |    10 |
+---+---+---+---+---+---+---+---+---+
