#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/540.killer
+---+---+---+---+---+---+---+---+---+
|    8  |12 ║                30 |12 |
+   +---+   +---+---+---+---+---+   +
|   |6  |       |   |           |   |
+---+---+---+---+   +---+---+   +---+
|13     |       |   |8      |19 |13 |
+===+===+   +   +   +===+===+===+   +
|       |       |   |3  ║       |   |
+   +   +   +---+   +   +   +   +   +
|    24 |27 ║28     |   ║22     |   |
+---+---+---+---+---+---+---+---+---+
|       |12     |4  |            25 |
+===+   +===+   +===+   +===+===+===+
|21 |14 |24 ║   |   |   ║   |20 |7  |
+   +---+   +---+   +---+   +   +---+
|   |1  |           |       |       |
+   +---+---+---+---+   +---+   +   +
|   |5      ║17     |24 ║6  |       |
+---+---+---+---+---+---+---+---+---+
