#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/541.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |14 ║           |
+   +   +---+---+---+   +   +---+   +
|    15 |34 ║7  |20 |   ║31 |3  |   |
+---+---+   +---+   +---+---+---+---+
|           ║       |7      |       |
+   +===+===+   +===+===+===+   +   +
|   |19 |7  ║   |15     ║   |    11 |
+---+   +   +---+---+---+   +---+---+
|       |   ║       |1  ║   |15     |
+---+---+---+   +   +---+   +---+---+
|    9  |20         |       |15 |4  |
+===+===+===+===+===+   +===+   +===+
|       |7  ║7  |9  |24 ║14 |       |
+   +   +---+   +---+---+   +---+---+
|22         ║   |   |       |       |
+---+---+---+---+   +---+---+   +---+
|            19 |15 |30         |2  |
+---+---+---+---+---+---+---+---+---+
