#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/542.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |       |5  |7  ║7  |    17 ║
+   +   +   +   +---+   +---+---+---+
|8  |   |26         |   ║           ║
+---+---+---+---+---+---+---+---+   +
|    29 |       |            14 |18 ║
+   +===+   +===+===+===+===+===+===+
|   |1  |   ║   |15     ║        25 ║
+   +---+   +   +---+   +   +   +---+
|       |   ║   |4  |   ║       |3  ║
+---+---+   +   +---+---+---+---+---+
|       |31 ║    17 |               ║
+===+   +===+===+===+===+===+===+   +
|   |16 |        18 |4  ║       |27 ║
+   +---+---+---+---+---+   +   +---+
|    29 |        16 |   ║31     |9  ║
+   +   +   +---+---+   +---+   +   +
|       |   ║    9  |    12 |   |   ║
+===+===+===+===+===+===+===+===+===+
