#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/543.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |   |   ║7  |   |   |
+---+---+---+   +   +   +---+   +   +
|        33 ║   |12 |   ║       |   |
+   +   +---+   +---+   +   +   +   +
|       |21 ║8  |9  |   ║    24 |   |
+===+===+   +===+===+   +===+===+   +
|2  |   |       |   |20 ║22     |19 |
+---+   +---+---+   +---+---+   +---+
|       |       |9  |15 ║6  |   |8  |
+   +---+   +   +---+   +   +---+---+
|20 |   |31         |   ║   |    6  |
+===+   +===+===+===+   +   +===+===+
|       |1  ║18     |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|    33 |    22 |   |22         |16 |
+---+---+   +---+   +---+---+   +---+
|           ║       |    15 |       |
+---+---+---+---+---+---+---+---+---+
