#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/544.killer
+---+---+---+---+---+---+---+---+---+
|14 |   |12         |       |8  |15 ║
+   +   +---+---+---+   +   +---+   +
|   |   |6  ║       |    17 |   |   ║
+   +   +---+   +---+---+---+   +   +
|   |   |14 ║19 |    25 ║4  |   |   ║
+===+   +   +===+   +===+===+   +===+
|2  |21 |   ║       |16         |   ║
+---+---+---+---+---+---+---+---+   +
|22 |4  |        12 |2  ║           ║
+   +   +---+---+---+---+   +---+---+
|   |   |23 ║7  |13     ║35 |5      ║
+   +===+   +===+===+===+===+===+===+
|   |       ║11     |15     |       ║
+---+   +---+---+---+---+---+---+   +
|       |22         |   ║12     |13 ║
+---+---+   +   +---+   +---+---+---+
|    10 |       |12     ║    11 |3  ║
+===+===+===+===+===+===+===+===+===+
