#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/545.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║26 |            26 |15 |
+   +   +---+   +---+---+---+---+   +
|6  |           |23 |12         |   |
+---+---+---+---+   +---+---+---+---+
|        25 ║       |22 ║           |
+   +===+===+   +===+   +===+===+   +
|   |4  |       |11 |   ║6  |9  |17 |
+---+---+---+---+   +   +   +---+---+
|       |    23 |   |   ║   |       |
+   +---+   +   +---+   +---+   +   +
|12 |14 |       |20 |       |17     |
+===+   +===+===+   +===+===+===+===+
|   |   |20     |   |26     |   |   |
+   +---+---+   +   +   +   +   +   +
|12 |    8  ║   |   |       |10 |4  |
+---+---+---+---+   +   +---+---+---+
|        13 ║       |   ║16     |5  |
+---+---+---+---+---+---+---+---+---+
