#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/546.killer
+---+---+---+---+---+---+---+---+---+
|18     |    15 |    11 ║24 |   |   |
+---+   +   +   +---+---+   +   +   +
|7  |   |       |19 |       |9  |   |
+---+   +---+---+   +   +---+---+   +
|   |   |17 ║       |   ║    6  |   |
+   +   +   +   +===+===+===+===+   +
|13 |   |   ║   |16 |4  ║   |26     |
+---+---+---+---+   +---+   +---+---+
|           ║       |       |   |2  |
+   +   +---+---+---+   +   +   +---+
|    24 |21 ║    15 |    33 |    31 |
+===+===+   +   +===+===+===+   +   +
|6  |       ║   |   |       |       |
+---+   +---+---+   +---+   +---+---+
|       |       |    23 ║11 |18     |
+---+---+   +   +   +   +---+   +   +
|11     |    24 |       ║1  |       |
+---+---+---+---+---+---+---+---+---+
