#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/547.killer
+---+---+---+---+---+---+---+---+---+
|       |16 ║20 |5  |       |   |9  ║
+   +   +   +   +---+   +   +   +---+
|       |   ║       |18     |12 |   ║
+   +---+   +---+   +---+---+---+   +
|23 |8  |   ║9  |   |17 ║   |       ║
+===+===+   +===+===+   +   +   +===+
|9  |23 |   ║           ║   |   |17 ║
+---+   +---+---+---+---+   +   +   +
|   |       ║3  |29         |22 |   ║
+   +---+   +---+---+---+---+---+   +
|   |13 |   ║           ║16 |       ║
+   +   +   +   +===+===+   +===+===+
|15 |   |   ║25 |    20 ║       |1  ║
+---+---+---+---+   +---+---+   +---+
|    14 |    27 |   |5  ║29 |   |   ║
+   +   +   +   +---+   +   +---+   +
|       |           |   ║           ║
+===+===+===+===+===+===+===+===+===+
