#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/548.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║           ║       |   ║
+---+---+---+---+   +   +   +   +   +
|4  |14     ║   |31     ║    21 |12 ║
+---+---+---+   +---+---+---+---+---+
|       |9  ║   |3  |   ║   |    10 ║
+   +   +===+   +===+   +   +===+===+
|        25 ║19 |       ║   |27     ║
+---+---+---+---+   +---+   +---+   +
|    23 |   ║22 |15 |   ║13 |   |   ║
+   +   +   +   +---+   +---+   +   +
|       |   ║           ║15     |   ║
+===+   +   +===+===+===+===+===+   +
|7  |   |   ║            22 |17 |   ║
+---+---+   +   +---+---+---+   +---+
|    26 |   ║   |13     ║       |   ║
+   +   +   +---+---+---+---+---+   +
|       |21 ║20             |1  |9  ║
+===+===+===+===+===+===+===+===+===+
