#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/55.killer
+---+---+---+---+---+---+---+---+---+
|    21 |    7  |11     ║15     |   ║
+   +   +---+---+---+---+---+---+   +
|           ║9  |16         |       ║
+---+---+---+---+---+---+   +   +   +
|       |28     |       ║   |    23 ║
+   +   +   +   +   +   +===+===+===+
|30     |       |24     ║       |2  ║
+---+   +   +---+---+---+   +   +---+
|   |   |   ║14         ║    16 |   ║
+   +---+---+---+---+---+---+---+   +
|    9  |23     |12 |1  ║17 |25     ║
+===+===+   +   +   +===+   +   +   +
|5  |   |       |   |       |       ║
+---+   +---+---+---+---+---+---+---+
|29     |2  ║   |       ║14 |       ║
+   +   +---+   +   +   +   +   +   +
|       |14     |13     ║   |25     ║
+===+===+===+===+===+===+===+===+===+
