#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/550.killer
+---+---+---+---+---+---+---+---+---+
|15         ║           ║   |       |
+---+   +   +   +   +---+   +   +   +
|   |       ║    31 |3  ║13 |20     |
+   +---+---+---+---+---+---+---+---+
|    33 |           |        20 |5  |
+   +   +   +===+===+   +===+===+   +
|       |16 ║    18 |   ║       |   |
+---+---+---+   +---+   +---+   +---+
|22 |   |       |   |   ║   |21 |6  |
+   +   +---+---+   +---+   +---+---+
|   |12 |       |9  |       |    14 |
+   +===+   +===+===+   +   +   +===+
|       |14 ║    29 |    25 |   |   |
+---+---+---+   +---+---+---+---+   +
|8  |           |       ║           |
+   +---+---+---+   +   +   +---+---+
|       |    14 |    22 ║27 |8      |
+---+---+---+---+---+---+---+---+---+
