#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/551.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║           ║29         ║
+---+---+---+---+---+   +---+   +   +
|    15 |        14 |   ║10 |       ║
+---+---+---+---+---+   +   +---+---+
|4  |   |21 ║3  |12 |24 ║       |6  ║
+===+   +   +===+   +===+===+===+===+
|   |   |   ║       |10     |29     ║
+   +   +   +---+---+---+---+   +   +
|14 |   |   ║12     |    14 |       ║
+---+   +---+---+---+   +---+---+---+
|7  |16 |26     |   |   ║7      |   ║
+===+===+   +   +   +===+===+===+   +
|   |4  |       |       ║14     |   ║
+   +---+---+---+   +   +---+---+   +
|       |   ║   |17     ║26         ║
+   +   +   +   +---+---+---+---+---+
|27     |7  ║13 |18                 ║
+===+===+===+===+===+===+===+===+===+
