#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/552.killer
+---+---+---+---+---+---+---+---+---+
|    19 |   ║           ║        32 |
+   +---+   +   +   +---+   +   +---+
|   |18 |11 ║    24 |1  ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |           |22 |           |5  |
+===+===+===+===+   +   +===+   +===+
|        16 ║16 |   |   ║2  |24 |5  |
+---+---+---+   +   +---+---+---+---+
|7  |14 |       |       ║26         |
+   +   +---+---+---+---+---+   +   +
|   |   |6  ║24 |21     ║12 |       |
+===+===+===+   +   +   +   +===+===+
|   |12     ║   |       ║   |    9  |
+   +---+---+   +---+---+---+---+---+
|       |10 ║       |7  ║8      |   |
+   +   +   +---+   +---+---+---+   +
|28     |       |   |26             |
+---+---+---+---+---+---+---+---+---+
