#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/554.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |        21 |20 |
+   +   +---+---+---+---+---+---+   +
|        25 ║8  |20     ║5  |   |   |
+---+---+---+---+---+   +---+   +   +
|   |19     ║       |   ║15 |   |   |
+   +   +   +===+   +   +   +   +   +
|11 |       ║7  |   |   ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|       |    14 |20 |   ║   |18 |   |
+   +   +---+---+---+   +   +---+---+
|24         ║5  |18 |   ║   |24     |
+===+===+===+===+   +   +===+===+   +
|    11 |           |9  ║    22 |   |
+   +---+---+---+---+---+   +   +---+
|   |    13 ║    8  |14 ║       |6  |
+---+---+---+---+---+   +---+---+---+
|25             |2  |       |9      |
+---+---+---+---+---+---+---+---+---+
