#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/556.killer
+---+---+---+---+---+---+---+---+---+
|1  |10     ║        19 ║           |
+---+---+   +   +---+---+   +---+   +
|12 |25 |   ║   |17     ║29 |6  |   |
+   +   +---+   +---+---+---+---+---+
|   |   |   ║   |            15 |12 |
+===+   +   +===+===+===+===+===+   +
|11 |   |        27 |       |       |
+   +   +---+---+---+   +---+---+---+
|   |       ║16     |10 ║30 |5  |   |
+---+---+---+---+---+---+   +---+   +
|7  |   |4  ║21         ║           |
+===+   +===+   +   +===+===+===+===+
|   |       ║       |   ║           |
+   +---+   +---+---+   +   +---+---+
|    31 |   ║15 |       ║   |       |
+   +   +   +   +   +   +   +   +---+
|       |19 ║   |    18 ║27 |11 |7  |
+---+---+---+---+---+---+---+---+---+
