#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/557.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║4  |24 |6  ║    15 |   ║
+   +---+---+---+   +---+---+---+   +
|   |   |9  ║13 |               |14 ║
+---+   +---+   +---+---+---+---+---+
|5  |    24 ║       |    25 |4  |6  ║
+===+   +   +===+===+   +   +===+   +
|27 |       ║   |2  |       |11 |   ║
+   +---+---+   +---+---+   +   +   +
|           ║       |3  ║   |   |   ║
+---+---+   +   +   +---+---+---+---+
|   |9  |   ║31     |       |13     ║
+   +===+===+===+===+   +===+===+===+
|5  |22         |12 |   ║        29 ║
+---+   +   +---+   +   +   +---+---+
|8  |       ║       |   ║   |9      ║
+---+---+---+---+---+   +   +---+---+
|                28 |27 ║   |7      ║
+===+===+===+===+===+===+===+===+===+
