#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/558.killer
+---+---+---+---+---+---+---+---+---+
|            16 |20     ║7  |   |13 ║
+   +---+---+---+   +   +---+   +   +
|   |   |    17 |       ║   |   |   ║
+---+   +   +---+---+---+   +   +---+
|18     |   ║    16 |26     |       ║
+===+===+===+===+===+   +   +===+   +
|4  |21         |   |       |5  |20 ║
+---+---+   +   +   +---+---+---+---+
|12     |       |    12 ║4  |   |   ║
+---+---+---+---+---+---+---+   +   +
|23         ║16         ║16     |   ║
+===+===+   +===+===+   +===+===+   +
|   |   |   ║18     |   ║30 |   |   ║
+   +   +---+---+   +---+   +   +   +
|   |   |    9  |   |       |10 |22 ║
+   +   +---+---+   +   +   +---+---+
|12 |14 |    17 |   |       |7      ║
+===+===+===+===+===+===+===+===+===+
