#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/559.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |7  ║   |       ║
+---+   +   +   +   +   +   +   +---+
|26 |25     ║    19 |   ║11 |   |6  ║
+   +---+   +---+---+---+---+   +---+
|   |8  |   ║26         ║26     |27 ║
+   +===+===+===+===+   +===+===+   +
|   |19             |       |7  |   ║
+   +---+---+---+---+---+---+---+   +
|   |5      ║8      |4  ║           ║
+---+---+---+---+---+---+---+---+---+
|25             |   |    24 |    10 ║
+===+===+===+   +   +   +===+===+===+
|27 |8      ║   |13 |   ║22     |   ║
+   +---+---+---+---+   +   +   +   +
|               |       ║       |6  ║
+---+---+---+---+---+---+---+---+---+
|            24 |        12 |9      ║
+===+===+===+===+===+===+===+===+===+
