#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/56.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    26 |12 ║        24 |
+---+---+---+   +   +   +---+---+---+
|           ║       |       |   |   |
+   +---+   +---+   +---+---+   +   +
|35 |4  |   ║   |   |    4  |11 |   |
+===+===+===+   +===+===+===+===+   +
|29         ║11 |27         |       |
+   +   +---+---+---+   +   +   +---+
|       |   ║27 |8  |       |16 |5  |
+---+---+   +   +---+---+---+---+---+
|4  |12     ║   |        12 |7  |9  |
+===+===+===+   +   +===+===+===+   +
|   |    10 ║   |   |    26 |   |   |
+   +---+---+   +---+   +   +   +---+
|       |15 ║   |   |       |       |
+   +   +   +---+   +---+---+   +   +
|26     |           |    14 |25     |
+---+---+---+---+---+---+---+---+---+
