#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/560.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║25         ║12 |       ║
+---+   +   +---+   +   +   +   +---+
|       |    11 |       ║   |21 |3  ║
+   +---+---+---+---+---+---+---+---+
|   |            28 |12     |13 |   ║
+   +   +===+===+===+===+   +   +   +
|29 |   |19         |   ║   |   |   ║
+---+---+---+---+---+   +---+---+   +
|4      |        16 |10 ║9  |12     ║
+---+---+---+---+---+---+---+---+---+
|5  |       ║9  |            21 |8  ║
+===+===+   +===+   +===+===+===+===+
|   |4  |18 ║   |   |   ║    10 |   ║
+   +---+---+   +---+   +---+---+   +
|       |6  ║   |9  |       |13     ║
+   +   +   +   +---+---+   +---+---+
|26     |   ║        20 ║    25 |6  ║
+===+===+===+===+===+===+===+===+===+
