#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/561.killer
+---+---+---+---+---+---+---+---+---+
|    11 |       |   |13     |       ║
+   +---+   +---+   +---+---+   +---+
|   |11 |   ║10 |   |   ║12 |20 |   ║
+---+   +   +   +   +   +   +---+   +
|   |   |18 ║   |15 |   ║   |       ║
+   +===+===+===+===+   +   +   +===+
|       |8  ║   |4  |   ║   |   |5  ║
+---+   +---+   +---+   +---+   +---+
|   |19 |   ║   |31     ║3  |20 |   ║
+   +---+   +   +---+---+---+---+   +
|   |31     ║16 |   |12         |   ║
+   +   +   +===+   +===+===+===+   +
|14 |       ║       |13     |2  |   ║
+---+---+---+   +   +---+---+---+   +
|        16 ║    23 |7  ║   |26     ║
+   +---+---+---+---+---+   +---+---+
|   |                25 ║12 |    8  ║
+===+===+===+===+===+===+===+===+===+
