#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/562.killer
+---+---+---+---+---+---+---+---+---+
|1  |19         |11     ║15     |9  ║
+---+---+---+   +---+---+---+---+---+
|14 |25     ║   |29 |5      |5  |19 ║
+   +   +   +   +   +---+---+---+   +
|   |       ║   |   |26     |       ║
+===+===+===+===+   +===+   +   +   +
|13     |1  ║       |9  ║   |       ║
+---+   +---+---+---+   +   +---+---+
|7  |   |30 ║9  |2  |   ║       |   ║
+---+---+   +   +---+---+---+---+   +
|           ║   |   |23             ║
+   +===+===+===+   +===+===+===+===+
|   |5  |       |   |14             ║
+---+---+   +   +   +---+---+---+---+
|11 |30         |       ║32 |3  |   ║
+   +---+---+---+---+   +   +---+   +
|   |1  |15         |22 ║           ║
+===+===+===+===+===+===+===+===+===+
