#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/563.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║18 |25 |   ║12 |17     |
+---+---+   +   +   +   +   +---+---+
|       |   ║   |   |7  ║   |6      |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |7  ║10         |
+   +===+   +   +   +===+===+===+===+
|30 |   |   ║   |       ║30 |14     |
+---+   +   +---+---+---+   +---+   +
|4  |   |27 ║   |7  |26 ║       |   |
+---+   +---+   +---+   +---+   +---+
|24     |7  ║           ║   |       |
+===+===+   +===+===+===+   +===+===+
|       |   ║   |22 |       |   |16 |
+   +   +---+   +   +   +---+   +   +
|23     |7  ║9  |   |   ║23     |   |
+---+   +---+---+   +   +   +   +   +
|6  |   |           |25 ║       |   |
+---+---+---+---+---+---+---+---+---+
