#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/565.killer
+---+---+---+---+---+---+---+---+---+
|18 |2  |18             ║25         ║
+   +---+---+---+---+---+---+---+   +
|   |       ║7  |       ║   |8  |   ║
+   +   +   +---+   +---+   +   +---+
|   |22     ║23 |13 |20     |   |28 ║
+===+===+===+   +===+   +   +===+   +
|6  |       ║       |       |   |   ║
+---+   +   +---+   +---+---+   +   +
|   |    27 ║5  |   |9  ║       |   ║
+   +---+---+---+   +---+   +---+   +
|    7  |19     |   |21     |       ║
+===+===+   +   +===+===+===+===+===+
|    33 |       |   |5  ║   |20     ║
+   +   +   +---+   +---+   +   +   +
|       |   ║2  |       ║   |       ║
+---+   +---+---+   +   +   +---+---+
|5  |   |10     |27     ║        25 ║
+===+===+===+===+===+===+===+===+===+
