#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/566.killer
+---+---+---+---+---+---+---+---+---+
|3      |        20 |6  ║16 |17     ║
+---+---+   +---+---+---+   +---+---+
|   |9  |   ║3  |   |       |6      ║
+   +   +---+---+   +   +---+---+---+
|   |   |   ║24     |   ║   |    7  ║
+   +===+   +===+===+===+   +===+===+
|       |    27 |   |   ║       |6  ║
+---+   +   +   +   +   +   +   +---+
|6  |27 |       |   |8  ║26     |11 ║
+---+---+---+---+   +---+---+---+   +
|29     |       |   |   ║4  |       ║
+   +   +===+   +   +   +===+===+===+
|       |   ║   |   |   ║           ║
+   +---+   +   +   +   +---+---+   +
|   |16 |   ║   |23 |    28 |29 |   ║
+---+   +   +   +---+---+---+   +   +
|       |8  ║29 |               |17 ║
+===+===+===+===+===+===+===+===+===+
