#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/567.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║   |8  |15 |
+---+   +---+---+---+   +   +---+   +
|8  |   |10 ║21 |   |   ║11 |11 |   |
+---+   +   +   +   +   +---+   +   +
|24     |   ║   |11 |30 ║       |   |
+===+===+===+   +===+===+===+===+===+
|23     |8  ║   |   |               |
+---+   +---+   +   +---+---+---+   +
|   |   |23 ║   |    10 ║17     |17 |
+   +   +   +   +---+---+---+---+---+
|5  |   |   ║   |15     ║12 |    18 |
+===+   +   +===+===+===+   +   +===+
|18 |   |       |7  |       |   |24 |
+   +---+---+---+---+---+---+   +   +
|       |                20 |   |   |
+---+---+---+---+---+---+---+---+   +
|    12 |    15 |    9  ║           |
+---+---+---+---+---+---+---+---+---+
