#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/568.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |8  |6  ║       |   ║
+   +   +   +---+   +---+   +   +   +
|   |       ║27 |   |   ║    22 |   ║
+   +   +---+   +---+   +---+---+   +
|18 |22 |5  ║           ║    6  |   ║
+===+===+===+===+===+===+===+===+   +
|        25 ║       |7  ║       |   ║
+   +---+---+---+   +---+---+   +   +
|   |1  |       |        25 |   |31 ║
+   +---+   +   +---+---+---+   +---+
|   |24         |           |    20 ║
+===+===+===+===+===+===+   +===+===+
|   |    26 ║       |   ║24 |27 |   ║
+   +   +   +   +---+   +---+   +   +
|   |       ║   |6      ║       |   ║
+   +---+---+   +---+---+   +   +   +
|        19 ║29 |10     ║       |13 ║
+===+===+===+===+===+===+===+===+===+
