#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/569.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |7      |11     ║        27 |
+   +   +---+---+---+---+   +   +---+
|7  |   |       |    12 ║       |15 |
+---+---+---+   +---+---+---+---+   +
|14     |8  ║16 |    9  ║26 |       |
+===+===+===+===+===+===+   +===+===+
|           ║       |       |    27 |
+---+---+   +---+   +   +   +   +---+
|    17 |    20 |14 |       |   |3  |
+---+---+---+---+---+---+---+   +---+
|   |12     ║3  |    30 ║       |24 |
+   +===+   +===+   +===+===+===+   +
|   |14 |   ║       |        18 |   |
+   +   +---+   +---+   +---+---+   +
|   |       ║   |   |   ║11 |9  |   |
+   +---+---+---+   +   +   +---+   +
|20 |    9  ║16     |   ║   |       |
+---+---+---+---+---+---+---+---+---+
