#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/57.killer
+---+---+---+---+---+---+---+---+---+
|6  |32 |    7  |           |       ║
+   +   +---+---+   +---+---+---+   +
|   |       ║21     |11 ║    15 |   ║
+---+   +   +---+---+   +   +---+   +
|6  |       ║16     |   ║   |26     ║
+   +===+===+===+===+===+   +===+===+
|   |13 |14 ║6  |       ║   |15     ║
+---+   +   +---+   +   +---+---+---+
|   |   |   ║26         ║1  |       ║
+   +   +---+---+---+---+---+   +   +
|10 |   |    9  |    10 ║        26 ║
+===+===+===+===+===+===+===+===+===+
|17 |       ║    17 |7  ║18     |3  ║
+   +   +   +   +---+---+---+   +   +
|   |    18 ║   |           |   |   ║
+---+---+---+   +   +---+   +---+---+
|        10 ║   |   |9  ║25 |    11 ║
+===+===+===+===+===+===+===+===+===+
