#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/570.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║25 |    11 ║13 |    23 ║
+---+   +   +   +---+---+   +   +   +
|24         ║           ║   |       ║
+---+---+---+---+---+   +---+---+---+
|                29 |   ║   |7      ║
+===+===+===+===+===+===+   +===+===+
|17 |   |   ║       |   ║           ║
+   +   +   +---+   +   +---+---+   +
|   |   |   ║12 |   |6  ║       |24 ║
+---+   +   +   +   +---+   +   +---+
|       |10 ║   |    27 ║21     |   ║
+   +===+===+===+===+===+===+===+   +
|20 |   |17 ║1  |25     ║   |21     ║
+---+   +   +---+---+   +   +   +   +
|7  |   |   ║   |2  |   ║   |       ║
+   +   +---+   +---+   +   +---+---+
|   |    19 ║    17 |   ║17 |9      ║
+===+===+===+===+===+===+===+===+===+
