#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/571.killer
+---+---+---+---+---+---+---+---+---+
|21     |   ║    9  |        21 |12 ║
+   +   +   +---+---+---+---+---+   +
|       |11 ║1  |        19 |16 |   ║
+   +---+---+---+---+---+---+   +   +
|   |29 |4  ║   |11 |   ║8  |   |   ║
+===+   +===+   +   +   +   +   +===+
|       |       |   |   ║   |       ║
+   +   +   +   +---+   +---+---+---+
|       |    29 |21 |13 ║32         ║
+---+---+---+---+   +---+---+   +   +
|    3  |22 ║11 |   |11     |       ║
+===+===+   +   +   +===+===+===+===+
|           ║   |   |16 ║17     |   ║
+---+---+---+---+   +   +---+   +   +
|    13 |2  ║       |       |   |   ║
+---+---+---+---+---+---+---+---+   +
|6  |27                 ║    8  |12 ║
+===+===+===+===+===+===+===+===+===+
