#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/573.killer
+---+---+---+---+---+---+---+---+---+
|    9  |7      |    11 ║9  |20     ║
+   +---+---+---+---+---+   +---+   +
|   |8  |26     |    8  ║   |5  |   ║
+---+---+---+   +---+---+---+---+---+
|   |12     ║           ║6  |22 |   ║
+   +===+===+===+===+===+===+   +   +
|    17 |    16 |14 |13 ║       |8  ║
+---+---+   +   +   +   +   +---+---+
|17     |       |   |   ║   |    6  ║
+---+   +---+---+---+---+---+---+---+
|4  |   |6  ║18         ║        14 ║
+===+===+===+===+===+   +===+===+===+
|   |       ║       |   ║14         ║
+   +---+   +   +   +   +---+---+---+
|   |   |   ║       |   ║       |10 ║
+   +   +   +---+   +---+   +   +   +
|15 |9  |    27 |25 |        29 |   ║
+===+===+===+===+===+===+===+===+===+
