#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/574.killer
+---+---+---+---+---+---+---+---+---+
|18         ║       |9  ║           |
+---+---+   +   +---+   +   +---+   +
|18 |9  |   ║   |19 |   ║   |3  |33 |
+   +---+   +   +   +---+---+   +---+
|       |   ║   |           |   |   |
+===+===+===+   +===+===+===+===+   +
|   |7  |   ║23 |    17 ║       |8  |
+   +---+   +---+---+---+   +---+---+
|       |9  ║14         ║   |11     |
+---+   +---+---+---+   +   +---+---+
|9  |   |    13 |20 |   ║    31 |   |
+===+   +===+===+   +===+===+===+   +
|11 |22 |11 ║       |    5  |       |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |       ║5  |17 |21 |
+---+---+---+   +   +---+---+---+   +
|        15 ║   |18 |    9  |       |
+---+---+---+---+---+---+---+---+---+
