#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/575.killer
+---+---+---+---+---+---+---+---+---+
|31 |    5  ║   |       ║15     |16 ║
+   +---+---+   +   +   +---+---+   +
|       |9  ║7  |    28 ║   |       ║
+   +   +   +---+   +---+   +   +---+
|       |   ║   |   |       |   |   ║
+===+===+===+   +===+   +===+===+   +
|       |23     |23     ║   |22     ║
+   +   +---+---+---+---+   +   +   +
|       |   ║15             |       ║
+---+   +   +---+---+---+---+---+---+
|5  |24 |   ║18     |7      |   |8  ║
+===+===+   +   +   +===+===+   +===+
|       |   ║       |26 ║8  |       ║
+   +   +   +---+---+   +---+---+   +
|16     |26 ║9  |       ║23     |   ║
+---+---+---+   +   +---+   +   +   +
|12     |1  ║   |   |           |28 ║
+===+===+===+===+===+===+===+===+===+
