#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/576.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |        27 |   |   ║
+   +---+---+---+   +---+---+   +   +
|11 |5  |    10 |   |1  ║11 |   |13 ║
+---+---+---+---+---+---+   +   +---+
|9  |32     ║9      |15 ║   |    14 ║
+===+===+   +===+===+   +===+===+===+
|    10 |   ║    21 |   ║23         ║
+   +---+   +   +   +---+   +   +---+
|   |       ║           ║       |   ║
+---+---+---+---+---+---+---+---+   +
|           ║9  |8      ║8  |14     ║
+===+   +   +===+===+===+===+===+===+
|7  |28     ║        22 ║        27 ║
+---+---+---+   +   +---+---+   +   +
|25 |5      ║       |12     |       ║
+   +---+---+---+---+---+---+---+---+
|               |14         |8      ║
+===+===+===+===+===+===+===+===+===+
