#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/577.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    22 |5  |21     |       |
+---+   +   +   +---+---+   +   +   +
|   |7  |           |9  ║   |23     |
+   +---+---+---+---+---+   +---+---+
|   |       ║3  |11 |11 ║   |11 |6  |
+   +===+   +===+   +   +===+   +===+
|24 |1  |    25 |   |   ║6  |   |   |
+---+---+---+---+---+---+   +   +   +
|3  |           |       ║   |   |   |
+---+---+   +   +   +   +---+---+   +
|   |4  |29     |        26 |20     |
+   +===+===+===+===+===+===+===+===+
|            25 |26         |6      |
+---+---+---+---+---+   +   +---+---+
|21         ║    15 |       |14 |   |
+   +   +---+---+---+---+---+   +   +
|       |11         |9      |   |10 |
+---+---+---+---+---+---+---+---+---+
