#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/578.killer
+---+---+---+---+---+---+---+---+---+
|    21 |       |5  |        28 |10 |
+   +---+   +   +---+---+   +   +   +
|   |9  |       |22     ║       |   |
+   +---+---+   +---+   +---+---+---+
|   |19 |4  ║28 |   |           |2  |
+   +   +===+===+   +===+===+===+===+
|   |           |12 |    6  |6  |16 |
+---+---+---+---+---+---+---+---+   +
|            27 |    9  ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |   |           |26         |   |
+===+   +   +===+===+===+===+===+===+
|4  |9  |23 ║       |   ║       |6  |
+---+---+---+   +---+   +   +   +---+
|   |       ║16 |       ║11     |31 |
+   +   +   +---+   +---+---+---+   +
|10 |19     ║26     |               |
+---+---+---+---+---+---+---+---+---+
