#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/579.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║15     |13 |
+   +---+---+---+---+---+---+---+   +
|   |14 |14 ║27                 |   |
+   +   +   +---+---+---+---+---+   +
|17 |   |           |        18 |   |
+===+===+===+===+===+   +===+===+===+
|   |25             |   ║17         |
+   +---+---+---+---+---+---+---+---+
|6  |           |17     ║       |   |
+---+   +---+   +---+   +   +   +   +
|29 |   |14 ║23 |7  |   ║    19 |   |
+   +===+   +===+===+   +===+===+   +
|       |   ║   |       ║   |4  |   |
+---+   +---+   +---+---+   +---+   +
|15 |       ║11 |24         |25     |
+   +---+---+---+---+---+---+---+---+
|       |        12 |21             |
+---+---+---+---+---+---+---+---+---+
