#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/58.killer
+---+---+---+---+---+---+---+---+---+
|       |18     |       ║15     |   ║
+   +---+---+   +---+   +---+---+   +
|8  |    13 ║   |3  |    21 |   |11 ║
+---+---+---+   +---+---+---+   +---+
|       |   ║       |    10 |10 |13 ║
+   +   +   +===+===+===+===+===+   +
|    20 |   ║           ║   |       ║
+---+---+   +---+   +   +   +---+---+
|2  |   |   ║3  |28     ║10 |       ║
+---+   +   +---+---+---+---+   +   +
|30 |   |    30 |    29 ║19 |    27 ║
+   +   +===+===+   +===+   +   +===+
|   |   |           |       |   |4  ║
+   +   +---+---+---+   +   +---+---+
|   |   |   ║2  |   |       |   |   ║
+   +   +   +---+   +---+---+   +   +
|   |23 |    13 |    17 ║9  |10 |7  ║
+===+===+===+===+===+===+===+===+===+
