#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/580.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║26 |               |13 |
+   +   +---+   +   +---+---+---+   +
|10 |           |29 |    15 |   |   |
+---+---+---+---+---+   +---+   +---+
|22     |22         |   ║5  |       |
+===+   +===+   +   +===+===+===+   +
|   |   |28 ║       |   ║       |14 |
+   +---+   +---+---+   +   +   +---+
|           ║    17 |7  ║    17 |20 |
+---+---+---+   +---+---+   +---+   +
|    16 |       |33     ║   |   |   |
+   +   +===+===+===+   +===+   +   +
|       |18         |   ║   |13 |   |
+---+---+---+---+---+   +   +---+   +
|           ║1  |       ║       |   |
+   +   +---+---+---+---+---+   +---+
|    21 |                26 |    29 |
+---+---+---+---+---+---+---+---+---+
