#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/582.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |           |       |
+   +---+---+---+---+---+   +   +   +
|   |24         |27 |   ║22 |    26 |
+   +---+---+---+   +   +---+---+---+
|17 |    11 ║       |9  ║8      |   |
+===+===+===+   +   +===+===+   +   +
|    26 |5  ║       |29 ║3  |   |   |
+   +   +---+---+---+   +---+---+   +
|       |11     |1  |   ║       |7  |
+---+   +---+---+---+   +---+   +---+
|   |   |20 ║           ║9  |19 |18 |
+   +===+   +===+===+===+===+===+   +
|           ║    28 |8      |11 |   |
+---+---+---+   +---+---+---+   +   +
|    17 |7  ║   |       ║17 |   |   |
+   +   +---+   +   +   +   +---+---+
|       |       |21     ║           |
+---+---+---+---+---+---+---+---+---+
