#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/583.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║30                 |9  |
+   +---+   +---+---+---+---+---+---+
|8  |15     ║9  |       ║6  |       |
+---+---+---+---+   +   +---+   +---+
|15 |    20 ║21         ║13 |   |2  |
+   +   +===+===+===+===+   +   +===+
|   |   |1  ║12     |       |   |10 |
+---+---+---+---+---+---+---+   +   +
|16 |       ║       |    4  |20 |   |
+   +   +   +   +   +---+---+---+---+
|   |    21 ║18     |4  ║       |16 |
+   +   +===+===+===+===+   +   +   +
|   |   |    15 |    15 ║       |   |
+---+---+---+---+---+---+   +---+   +
|                16 |5  ║28 |9  |   |
+---+---+---+---+---+---+---+---+---+
|                30 |        12 |3  |
+---+---+---+---+---+---+---+---+---+
