#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/584.killer
+---+---+---+---+---+---+---+---+---+
|    14 |12 ║10 |       ║   |    24 ║
+   +   +   +   +   +   +   +   +   +
|       |   ║   |    26 ║10 |       ║
+---+---+---+   +---+---+---+---+   +
|4  |    15 ║       |        21 |   ║
+===+===+===+===+===+   +===+===+===+
|14     |12     |   |   ║2  |       ║
+---+---+---+---+   +---+---+---+   +
|15 |22 |2  ║   |    24 ║    25 |18 ║
+   +   +---+   +   +   +   +   +---+
|   |           |       ║           ║
+===+===+===+===+===+===+===+===+===+
|14 |6  |       |13         |       ║
+   +---+   +   +---+---+---+   +   +
|   |   |21     |       ║4  |       ║
+   +   +---+---+   +   +---+   +---+
|   |12 |8      |25         |26 |6  ║
+===+===+===+===+===+===+===+===+===+
