#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/585.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |           |24     ║
+   +---+---+---+---+   +   +   +   +
|8  |26         |3  |27     |       ║
+---+---+   +   +---+---+---+---+---+
|       |       |               |20 ║
+   +   +===+===+   +===+===+===+   +
|27     |18 ║8  |24 |1  ║   |       ║
+---+---+   +---+---+---+   +   +---+
|    9  |   ║       |   ║11 |   |   ║
+---+---+   +   +---+   +---+---+   +
|    17 |   ║18 |   |   ║9      |   ║
+   +   +===+===+   +   +===+===+   +
|       |    12 |   |   ║    9  |   ║
+---+---+   +---+   +   +---+---+   +
|    14 |   ║25     |18 ║8      |   ║
+---+---+---+---+---+---+---+---+   +
|13         ║24                 |23 ║
+===+===+===+===+===+===+===+===+===+
