#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/586.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    25 |18 |13     |17     ║
+---+---+   +---+   +---+---+---+---+
|12     |   ║9  |           |2  |   ║
+---+---+   +   +---+---+---+---+   +
|   |       ║   |1  |26             ║
+   +===+===+===+===+===+===+===+===+
|    16 |   ║       |    17 |       ║
+---+---+   +   +---+   +---+   +---+
|26         ║   |   |   ║26 |   |3  ║
+---+---+---+   +   +---+   +   +---+
|    11 |1  ║24 |           |    20 ║
+===+===+===+===+===+===+===+===+===+
|27 |1  |   ║6  |   |24             ║
+   +---+   +---+   +---+---+---+   +
|           ║       |8      |9  |   ║
+---+---+---+   +---+---+---+---+---+
|11     |26     |12         |11     ║
+===+===+===+===+===+===+===+===+===+
