#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/587.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |    11 ║19 |       |
+   +---+   +   +---+---+   +   +   +
|   |       ║       |8  ║   |    29 |
+   +   +---+---+   +   +   +   +---+
|   |   |4  ║   |   |   ║   |   |   |
+   +   +===+   +   +===+   +===+   +
|23 |31 |9  ║16 |18 |13 ║   |22 |8  |
+---+---+   +---+---+   +---+   +---+
|6  |   |   ║13 |9  |   ║1  |   |   |
+---+   +---+   +---+---+---+   +   +
|10 |   |30 ║       |       |   |11 |
+   +   +   +===+===+   +   +   +===+
|   |12 |           |       |       |
+   +---+---+---+   +---+   +---+---+
|   |8      ║5  |   |3  ║29 |    12 |
+---+---+---+---+---+---+---+---+---+
|12     |                25 |    8  |
+---+---+---+---+---+---+---+---+---+
