#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/588.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║       |        24 |9  ║
+---+   +   +   +   +   +---+---+---+
|       |12 ║19     |   ║           ║
+   +---+---+---+   +---+   +---+   +
|21 |    25 ║9  |   |8  ║18 |3  |   ║
+===+   +===+===+===+===+===+===+===+
|       |4  ║32         ║           ║
+   +---+---+---+   +   +---+---+   +
|   |           |       ║       |   ║
+---+   +   +---+---+---+   +   +   +
|5  |    27 ║       |5  ║       |19 ║
+===+===+===+   +   +   +   +===+===+
|    12 |11 ║15     |   ║34 |14 |7  ║
+---+---+   +---+---+---+---+   +---+
|   |       ║24         ║5  |   |   ║
+   +---+---+   +   +---+   +---+   +
|11 |    11 ║       |9  ║   |11     ║
+===+===+===+===+===+===+===+===+===+
