#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/589.killer
+---+---+---+---+---+---+---+---+---+
|       |19 ║    9  |   ║7  |       |
+---+   +   +---+---+   +---+   +---+
|11 |10 |       |33     ║       |10 |
+   +---+   +   +   +   +   +---+   +
|   |   |       |       ║23 |5  |   |
+===+   +===+===+===+===+===+===+===+
|       |   ║   |29                 |
+   +---+   +   +---+---+---+---+---+
|24 |22     ║    11 |6      |22     |
+---+   +   +---+---+---+---+   +   +
|   |       ║17 |20     ║   |       |
+   +===+===+   +   +   +   +   +===+
|   |           |       ║   |   |15 |
+   +---+---+---+---+---+   +---+   +
|18 |       ║7  |   |11 ║       |   |
+---+   +   +---+   +   +---+   +---+
|4  |        35 |7  |   ║3  |22 |5  |
+---+---+---+---+---+---+---+---+---+
