#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/591.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18             ║15     |26 ║
+---+---+---+---+---+---+---+---+   +
|                29 |9  ║       |   ║
+---+---+---+---+---+---+   +   +   +
|17     |        12 |   ║14     |   ║
+===+===+===+===+===+   +===+===+   +
|   |   |    30 |7      ║5      |   ║
+   +   +   +   +---+---+---+---+   +
|   |   |       |24     ║       |   ║
+   +   +---+---+---+   +---+   +---+
|   |   |2  ║9      |   ║5  |    25 ║
+   +   +===+===+===+   +===+===+===+
|14 |    26 ║26 |       ║   |       ║
+---+---+---+   +---+---+   +---+   +
|22         ║       |       |11 |   ║
+---+---+   +---+   +   +   +   +   +
|    14 |       |   |    23 |   |19 ║
+===+===+===+===+===+===+===+===+===+
