#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/592.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |3  ║       |    13 |18     ║
+   +   +---+   +---+---+---+---+   +
|   |    14 ║   |9  |           |   ║
+---+---+---+   +---+   +   +---+---+
|    14 |23     |   |    29 |19 |   ║
+   +===+===+===+   +===+===+   +   +
|   |    20 ║       |   ║       |   ║
+---+   +---+   +---+   +---+---+   +
|       |23     |19     ║       |11 ║
+---+---+---+---+   +   +---+   +---+
|   |   |8  ║28 |       ║27 |13 |   ║
+   +   +===+   +===+===+   +===+   +
|7  |11 |       |       ║           ║
+---+---+   +---+---+   +---+---+---+
|   |       ║    8  |   ║13     |8  ║
+   +---+---+---+---+   +---+   +---+
|            27 |6  |    27 |       ║
+===+===+===+===+===+===+===+===+===+
