#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/593.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║19 |18         |       ║
+   +---+---+   +---+---+---+   +   +
|   |       ║       |17 ║29         ║
+---+   +   +   +   +   +---+---+---+
|4  |    26 ║       |   ║6  |17 |   ║
+===+===+===+===+===+   +   +   +   +
|14         ║       |   ║   |   |8  ║
+---+---+---+   +   +---+---+   +---+
|8      |   ║27     |           |14 ║
+---+---+   +---+---+---+---+---+   +
|       |   ║15         ║   |10 |   ║
+   +   +   +===+===+===+   +   +===+
|20     |        24 |       |   |21 ║
+---+---+---+---+---+   +---+---+   +
|   |        30 |27     ║8  |       ║
+   +   +   +---+---+---+---+   +---+
|10 |       ║14         ║       |4  ║
+===+===+===+===+===+===+===+===+===+
