#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/594.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |        23 |       |
+   +---+---+---+   +   +---+---+   +
|    28 |8  ║   |       ║    25 |   |
+   +   +---+   +---+---+   +---+   +
|       |12     |           |11 |   |
+===+===+===+===+===+===+===+   +   +
|       |       |7  |    26 |   |32 |
+   +   +   +---+   +   +---+---+---+
|22     |13 ║   |   |   ║   |7      |
+---+---+---+   +---+   +   +---+---+
|   |3  |       |   |   ║7  |    10 |
+   +===+   +===+   +   +===+===+===+
|   |29     ║       |   ║        19 |
+   +---+---+   +---+---+---+---+---+
|        24 ║22 |            23 |   |
+---+---+---+---+   +---+---+---+   +
|8  |13         |   |24             |
+---+---+---+---+---+---+---+---+---+
