#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/595.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |    11 ║    15 |9  |
+   +---+   +---+---+---+---+---+---+
|    16 |9  ║        13 ║6  |       |
+---+---+---+---+---+---+---+   +---+
|25         ║   |13 |22         |   |
+   +   +===+   +   +===+===+===+   +
|       |22 ║   |   |19         |8  |
+---+---+   +   +---+---+   +   +---+
|   |       ║        27 ║       |22 |
+   +---+---+---+---+---+---+---+   +
|   |    22 ║19     |               |
+   +   +   +===+   +===+===+===+===+
|   |           |   |20     |11 |   |
+   +---+---+---+---+---+   +   +   +
|   |29 |11             ║   |   |10 |
+   +   +---+---+---+---+---+---+---+
|27 |               |        12 |3  |
+---+---+---+---+---+---+---+---+---+
