#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/596.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |27 |6  ║           ║
+---+---+   +---+   +---+---+---+   +
|    30 |12 ║       |        19 |   ║
+   +   +---+   +   +   +---+---+   +
|           ║       |   ║   |   |31 ║
+===+===+===+===+===+   +   +   +===+
|   |4  |10 ║14     |   ║10 |6  |12 ║
+   +---+   +---+---+---+---+---+   +
|       |   ║2  |               |   ║
+   +   +---+---+   +---+---+---+---+
|24     |    8  |29 |       |4  |   ║
+===+===+===+===+===+   +   +===+   +
|           ║   |1  |    28 |   |   ║
+   +---+   +   +---+   +---+   +   +
|   |9  |23 ║       |   ║5  |   |16 ║
+---+---+---+---+   +---+---+   +---+
|2  |    11 ║5  |    28 ║21     |1  ║
+===+===+===+===+===+===+===+===+===+
