#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/597.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |10 ║24         |
+   +---+---+---+   +   +---+---+---+
|       |    10 |   |   ║3  |16     |
+---+   +---+---+   +   +---+---+   +
|21 |   |    25 |   |   ║       |   |
+   +   +   +===+   +===+   +   +   +
|   |29 |   ║3  |30 |        23 |   |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║       |           |3  |
+   +   +   +---+   +---+---+   +---+
|   |11 |   ║1  |21 |       |    28 |
+===+===+===+===+===+   +   +===+===+
|19                 |26         |7  |
+---+---+---+---+---+---+---+---+---+
|        24 ║       |   ║8  |       |
+   +---+---+   +   +   +---+   +   +
|   |10     ║16     |    21 |    11 |
+---+---+---+---+---+---+---+---+---+
