#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/598.killer
+---+---+---+---+---+---+---+---+---+
|    14 |7      |31     ║       |   |
+   +---+---+---+   +   +   +---+   +
|   |       ║           ║16 |   |   |
+   +   +   +---+---+---+---+   +   +
|   |30         |    8  ║13 |6  |   |
+===+===+===+===+===+===+   +===+   +
|       |8  ║           ║       |27 |
+   +---+---+---+---+   +---+---+---+
|14 |       ║    9  |    26 |    18 |
+---+---+   +---+---+---+---+   +   +
|10     |   ║       |    28 |       |
+===+===+   +===+   +   +===+===+===+
|10 |23     ║   |17 |   ║2  |    30 |
+   +---+---+   +---+   +---+   +---+
|   |   |   ║6  |   |       |   |5  |
+---+   +   +---+   +---+---+   +   +
|13     |    15 |    19 ║       |   |
+---+---+---+---+---+---+---+---+---+
