#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/599.killer
+---+---+---+---+---+---+---+---+---+
|   |           |       ║       |9  |
+   +   +---+   +   +   +   +---+---+
|   |   |21 ║17 |    21 ║19 |       |
+   +---+   +---+---+---+---+   +---+
|12 |       ║7  |12     ║   |9  |8  |
+===+===+===+===+===+===+   +===+   +
|   |21 |8  ║20 |1  |   ║   |4  |   |
+   +   +---+   +---+   +   +---+---+
|   |       ║       |15 ║17 |28     |
+   +   +   +---+   +---+---+   +   +
|16 |       ║2  |   |   ║5  |       |
+===+===+===+===+   +   +===+   +===+
|12     |   ║   |   |       |   |7  |
+---+---+   +   +---+---+   +---+---+
|    18 |   ║14 |       ║   |       |
+   +---+   +---+---+   +   +   +   +
|   |3  |        28 |8  ║26 |    17 |
+---+---+---+---+---+---+---+---+---+
