#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/6.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║        32 ║        24 |
+---+   +   +   +   +---+---+---+---+
|   |   |   ║       |9  ║1  |8      |
+   +   +   +---+---+   +---+---+---+
|   |12 |18 ║10 |3  |   ║           |
+   +===+===+   +===+===+===+   +   +
|   |   |4  ║   |       ║8  |24     |
+   +   +---+   +   +   +---+---+---+
|22 |       ║   |    29 ║        7  |
+---+   +   +---+---+---+---+---+---+
|20 |26     ║2  |           |20     |
+   +===+===+===+===+===+   +===+   +
|       |   ║24         ║   |7  |   |
+---+---+   +   +   +---+   +---+   +
|    15 |7  ║       |3  ║25 |       |
+---+---+---+---+---+---+---+---+---+
|4  |                25 ║8      |8  |
+---+---+---+---+---+---+---+---+---+
