#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/60.killer
+---+---+---+---+---+---+---+---+---+
|    13 |       |        29 |17     |
+   +---+   +   +   +---+---+---+---+
|   |28         |   |9  ║        10 |
+   +---+---+---+   +   +---+---+---+
|   |9  |       |   |   ║9  |       |
+===+===+   +   +===+===+   +   +===+
|25 |        24 |   |   ║   |   |9  |
+   +---+---+---+   +   +---+   +   +
|   |4  |   ║7  |   |       |14 |   |
+   +---+   +---+   +---+   +---+---+
|       |   ║14 |11 |   ║    25 |10 |
+===+===+   +   +===+   +===+===+   +
|23         ║   |   |   ║15     |   |
+---+---+---+---+   +   +---+   +---+
|           ║       |    27 |   |4  |
+---+   +   +   +   +---+---+---+---+
|3  |22     ║    26 |9      |    9  |
+---+---+---+---+---+---+---+---+---+
