#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/600.killer
+---+---+---+---+---+---+---+---+---+
|               |    14 ║           |
+   +---+---+---+   +---+---+---+   +
|18 |5  |29 ║10 |   |       |4  |30 |
+---+---+   +   +---+   +   +---+---+
|   |       ║   |1  |        22 |23 |
+   +   +   +===+===+===+===+===+   +
|11 |       ║9  |26 |               |
+---+---+---+---+   +---+---+---+---+
|15 |               |       |       |
+   +---+---+---+---+   +   +   +   +
|       |21     |27 |23     |    14 |
+===+===+===+   +   +===+===+===+===+
|7  |    13 ║   |       ║       |3  |
+---+   +---+   +---+   +---+   +---+
|   |   |       |7  |       |    25 |
+   +---+---+---+---+---+---+---+---+
|    18 |10         |8  ║    5  |7  |
+---+---+---+---+---+---+---+---+---+
