#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/601.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |16 |13     |       ║
+---+---+---+   +   +---+---+   +   +
|24     |   ║9  |       ║6  |27     ║
+   +   +   +---+---+---+---+---+   +
|       |   ║        17 ║   |21 |   ║
+   +===+   +===+===+===+   +   +===+
|   |3  |    29 |9  |       |       ║
+---+---+---+---+---+   +   +   +   +
|6  |24 |4  ║       |    25 |       ║
+---+   +---+   +   +---+---+---+---+
|       |20         |   ║4  |    13 ║
+===+===+===+===+===+   +===+   +===+
|22 |           |4  |7  ║       |17 ║
+   +   +   +---+---+---+---+---+   +
|   |    28 ║15 |        13 |   |   ║
+   +---+---+   +---+---+---+   +   +
|           ║   |8      ║18     |   ║
+===+===+===+===+===+===+===+===+===+
