#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/602.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |   ║11 |   |13     |25     |
+   +   +   +   +   +---+---+   +   +
|   |8  |8  ║   |7  |9  ║           |
+---+---+---+---+---+---+---+---+---+
|33         ║            18 |       |
+   +   +===+===+===+===+===+   +   +
|       |   ║       |    17 |24     |
+---+---+   +   +---+   +---+---+   +
|4  |13     ║23 |       ║16 |1  |   |
+---+---+---+---+---+---+   +---+---+
|8  |7  |   ║    4  |   ║       |22 |
+   +===+   +===+===+   +===+===+   +
|   |22 |8  ║    13 |   ║16     |   |
+---+   +---+---+---+   +---+---+   +
|       |21 ║       |   ║           |
+   +   +   +---+   +   +---+---+---+
|       |       |15 |    23 |    7  |
+---+---+---+---+---+---+---+---+---+
