#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/603.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |    14 ║34         ║
+---+---+   +   +   +   +---+---+   +
|   |8  |9  ║13 |       ║   |5  |   ║
+   +---+---+---+---+---+   +   +   +
|   |14     ║   |16         |   |   ║
+   +===+===+   +===+===+===+===+===+
|   |   |15     |9  |   ║8  |       ║
+   +   +---+---+---+   +---+   +   +
|19 |   |28             ║        22 ║
+---+   +---+---+---+---+---+---+---+
|31 |   |11     |   |    30 |7  |   ║
+   +   +   +   +   +   +===+===+   +
|   |20 |       |12 |   ║7  |21     ║
+   +---+---+---+---+   +   +   +   +
|   |4  |20     |   |   ║   |       ║
+   +---+   +   +   +   +---+---+---+
|       |       |8  |   ║11     |8  ║
+===+===+===+===+===+===+===+===+===+
