#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/605.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║11     |9  ║    24 |9  ║
+   +   +---+---+   +   +   +---+---+
|   |   |12 ║9  |   |   ║   |5  |9  ║
+---+   +   +---+---+---+   +---+   +
|   |12 |   ║28     |25 ║   |       ║
+   +===+===+===+   +   +   +===+===+
|   |        27 |   |   ║   |13 |30 ║
+   +   +   +---+   +   +---+   +   +
|16 |       ║2  |   |   ║       |   ║
+---+---+---+---+   +   +---+---+   +
|            17 |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
|24         ║    7  |2  ║           ║
+---+---+---+---+---+---+---+---+   +
|8  |    13 ║23             |16 |   ║
+   +   +   +---+---+---+   +   +   +
|   |       ║20         ║   |   |22 ║
+===+===+===+===+===+===+===+===+===+
