#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/606.killer
+---+---+---+---+---+---+---+---+---+
|27 |2  |    21 |5  |   ║   |    17 |
+   +---+   +   +---+   +   +---+---+
|       |       |   |   ║13 |    11 |
+---+   +---+   +   +   +---+   +   +
|   |       ║   |12 |       |       |
+   +===+===+===+===+===+   +===+===+
|            27 |12     ║24 |12     |
+---+---+---+---+---+   +---+---+---+
|           ║   |4  |   ║        17 |
+---+   +   +   +---+---+---+---+---+
|22 |22     ║   |       ║        18 |
+   +===+===+   +   +===+   +===+===+
|   |16     ║   |23 |       |       |
+   +   +   +   +---+---+---+   +   +
|   |       ║28 |       ║   |    17 |
+   +---+---+---+   +---+   +---+---+
|   |    12 ║13     |4  ║11 |15     |
+---+---+---+---+---+---+---+---+---+
