#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/607.killer
+---+---+---+---+---+---+---+---+---+
|16 |            14 |    13 |23     |
+   +---+---+---+---+---+---+---+   +
|       |5  ║27     |18     |   |   |
+---+---+---+   +   +   +   +   +---+
|    26 |           |       |3  |   |
+   +   +===+===+===+===+===+===+   +
|       |           |   ║       |5  |
+---+---+   +---+   +   +   +   +---+
|    5  |23 ║1  |   |14 ║    28 |25 |
+---+---+---+---+---+---+---+---+   +
|26                 |12         |   |
+===+===+===+===+===+===+===+===+   +
|    24 |   ║22     |           |   |
+   +   +   +---+   +   +   +---+   +
|       |11 ║15 |   |    17 |22 |   |
+---+   +---+   +---+---+---+   +   +
|8  |   |2  ║       |           |   |
+---+---+---+---+---+---+---+---+---+
