#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/608.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║12 |    23 ║       |12 ║
+---+---+   +   +   +   +   +---+   +
|       |7  ║   |       ║21 |       ║
+   +---+---+---+---+---+---+---+---+
|   |18         |21                 ║
+   +===+===+===+===+===+===+===+===+
|27 |11     ║28     |9  ║16     |11 ║
+---+---+---+   +   +   +   +   +   +
|    8  |8  ║       |   ║       |   ║
+---+---+   +   +---+---+---+---+---+
|    20 |   ║   |       ║    10 |   ║
+   +   +===+===+   +===+===+===+   +
|           ║5  |   |34             ║
+---+---+---+---+   +---+---+---+---+
|30 |4  |   ║   |    19 ║17     |11 ║
+   +---+   +   +---+---+---+---+   +
|           ║    12 |8  ║           ║
+===+===+===+===+===+===+===+===+===+
