#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/609.killer
+---+---+---+---+---+---+---+---+---+
|18 |        9  |23     ║15     |   |
+   +---+---+---+---+   +---+---+   +
|   |        31 |   |   ║18         |
+   +   +---+---+   +   +---+---+---+
|   |   |    21 |11 |   ║        20 |
+   +   +   +   +===+   +   +===+===+
|   |   |           |   ║   |       |
+---+---+---+---+---+---+---+---+   +
|21 |    21 ║13 |20     ║9      |   |
+   +   +   +   +   +   +---+---+   +
|   |       ║   |       ║       |   |
+   +===+===+===+===+===+   +   +   +
|           ║14     |   ║    19 |27 |
+---+---+---+---+---+   +---+---+---+
|        22 ║25 |10     ║   |20     |
+---+---+---+   +---+---+   +   +   +
|               |    11 ║7  |       |
+---+---+---+---+---+---+---+---+---+
