#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/61.killer
+---+---+---+---+---+---+---+---+---+
|            10 |            26 |9  ║
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    11 |       |       ║
+   +   +   +---+---+   +   +   +   +
|   |15 |   ║7  |10 |       |21     ║
+   +===+   +===+   +   +===+===+   +
|16 |6  |    21 |   |19 ║    9  |   ║
+---+---+---+---+---+---+---+---+---+
|       |   ║   |    6  ║           ║
+   +---+   +   +---+---+---+---+   +
|   |5  |   ║    18 |       |16 |   ║
+   +===+   +===+===+   +   +   +   +
|   |   |   ║1  |   |    17 |   |23 ║
+   +   +   +---+   +---+---+---+---+
|25 |   |26 ║24     |       |22     ║
+---+   +---+   +   +   +---+   +   +
|20     |4  ║       |18 ║           ║
+===+===+===+===+===+===+===+===+===+
