#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/610.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |6  ║    31 |   ║
+   +   +---+   +---+---+   +---+   +
|15     |21     |       ║   |       ║
+---+---+---+---+   +---+   +   +---+
|       |    24 |16 |       |19 |4  ║
+===+   +   +   +===+===+===+===+===+
|   |18 |           |   ║3  |       ║
+   +---+---+---+---+   +---+---+   +
|       |4  ║7      |10 ║    29 |17 ║
+   +   +---+---+---+---+   +   +---+
|29     |            25 ║       |20 ║
+===+===+   +===+===+===+===+   +   +
|    6  |   ║   |    12 ║6  |   |   ║
+---+---+---+   +   +---+   +---+   +
|15         ║   |   |10 ║   |       ║
+---+---+---+   +---+   +---+---+---+
|    15 |25     |       ║15         ║
+===+===+===+===+===+===+===+===+===+
