#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/611.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║26         ║    15 |18 ║
+---+   +---+---+---+   +---+---+   +
|   |           |   |   ║   |       ║
+   +---+---+   +   +   +   +---+---+
|       |4  ║29 |9  |   ║   |       ║
+   +   +===+===+===+===+   +   +   +
|23     |    7  |   |8  ║   |    16 ║
+---+---+---+---+   +---+   +---+---+
|   |9  |8      |       ║22 |    13 ║
+   +   +---+---+---+   +---+   +---+
|17 |   |    12 |9  |    17 |   |24 ║
+===+===+===+===+===+===+===+===+   +
|21 |24     ║16         ║7      |   ║
+   +---+   +---+---+---+---+---+   +
|       |       |       ║11 |       ║
+   +   +---+---+   +---+   +   +---+
|       |25         |4  ║   |   |7  ║
+===+===+===+===+===+===+===+===+===+
