#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/612.killer
+---+---+---+---+---+---+---+---+---+
|               |        18 |    27 ║
+---+---+---+   +---+---+---+   +---+
|       |6  ║18 |   |7  ║       |1  ║
+   +   +---+---+   +---+   +---+---+
|    28 |7      |    13 ║   |    27 ║
+===+===+===+===+===+===+===+   +===+
|       |22         |       |   |   ║
+   +   +---+---+   +   +   +   +   +
|        28 ║18 |   |12     |   |14 ║
+---+---+---+   +   +---+---+   +---+
|18 |4  |9  ║   |   |   ║   |   |7  ║
+   +===+   +   +===+   +   +===+===+
|       |   ║   |14     ║        17 ║
+---+---+---+---+---+---+---+---+---+
|27         ║    7  |29         |5  ║
+---+   +   +---+---+---+   +   +   +
|2  |       ║        20 ║       |   ║
+===+===+===+===+===+===+===+===+===+
