#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/613.killer
+---+---+---+---+---+---+---+---+---+
|       |    22 |        23 |    30 ║
+   +   +   +   +   +   +---+   +   +
|    23 |       |       ║3  |       ║
+   +---+---+---+---+---+   +---+   +
|   |7  |21 ║17 |   |24 ║   |   |   ║
+===+===+   +   +   +   +===+   +===+
|           ║   |5  |       |8  |6  ║
+   +---+---+---+---+---+---+---+   +
|   |       ║22     |        18 |   ║
+---+   +---+---+   +   +   +---+---+
|   |14 |   ║6  |   |       |30     ║
+   +===+   +===+   +===+===+===+   +
|12 |       ║       |9  ║26 |6  |   ║
+---+   +---+---+---+---+   +---+   +
|23     |    11 |           |       ║
+---+---+---+---+   +---+---+---+---+
|        18 ║2  |   |            19 ║
+===+===+===+===+===+===+===+===+===+
