#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/614.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |6  |            32 ║
+   +   +---+---+   +   +---+---+---+
|    18 |31     |   |   ║10 |   |8  ║
+---+---+   +   +---+---+   +   +   +
|9  |           |    11 ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|        28 ║22         ║   |   |   ║
+---+   +   +   +   +---+---+   +---+
|22 |       ║       |20 ║29 |    21 ║
+   +---+---+---+---+   +   +---+---+
|   |           |       ║           ║
+   +   +===+   +===+===+===+===+   +
|   |   |1  ║17 |7  |   ║9  |16 |   ║
+   +---+---+---+---+   +   +   +---+
|   |4  |   ║10 |       ║   |   |19 ║
+---+---+   +   +   +---+---+---+   +
|26         ║   |22 |               ║
+===+===+===+===+===+===+===+===+===+
