#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/615.killer
+---+---+---+---+---+---+---+---+---+
|    12 |3  ║       |27         |9  |
+   +---+---+---+   +---+---+   +---+
|   |8  |       |16 |9      |       |
+---+---+---+   +---+---+---+---+---+
|    13 |6  ║       |        12 |5  |
+   +===+===+===+   +===+===+===+===+
|   |   |    16 |21 |21     |11     |
+---+   +---+---+---+---+   +---+---+
|       |8  ║19 |    15 ║           |
+   +---+---+   +---+---+---+---+---+
|13 |13     ║   |4  |9  ║13 |   |1  |
+===+===+===+   +   +   +   +   +===+
|15         ║   |   |   ║   |       |
+---+---+   +---+---+---+---+---+   +
|       |   ║            21 |   |   |
+   +   +   +---+---+---+---+   +   +
|    30 |   ║10     |6      |13 |26 |
+---+---+---+---+---+---+---+---+---+
