#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/616.killer
+---+---+---+---+---+---+---+---+---+
|23 |        9  |       ║        34 ║
+   +---+---+---+   +   +   +---+---+
|               |       ║   |    22 ║
+---+---+---+---+   +---+   +   +---+
|6  |28         |29 |1  ║   |   |12 ║
+===+===+===+   +===+===+===+   +   +
|       |24 ║   |1  |       |   |   ║
+   +---+   +---+---+---+   +   +   +
|20 |20 |               ║15 |   |   ║
+---+   +---+---+---+---+---+---+---+
|11 |           |   |15 ║       |6  ║
+   +===+===+===+   +   +   +   +===+
|   |26 |1  ║15     |   ║        15 ║
+---+   +---+---+---+---+---+---+---+
|       |   ║15 |    12 ║    27 |   ║
+   +   +   +   +---+---+   +   +   +
|       |9  ║           ║       |9  ║
+===+===+===+===+===+===+===+===+===+
