#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/617.killer
+---+---+---+---+---+---+---+---+---+
|    24 |3  ║    9  |6  ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |6  |11     |22     ║       |18 |
+   +---+---+---+---+   +---+   +---+
|       |    12 |14 |       |    24 |
+===+===+   +   +   +===+   +===+===+
|   |9  |       |   |30 ║   |13     |
+   +---+---+---+---+   +---+---+   +
|11 |    4  ║           ║10 |15 |   |
+---+---+---+   +---+---+   +   +---+
|       |6  ║   |4      ║   |   |10 |
+   +   +===+===+===+===+===+   +   +
|        30 ║9  |        15 |   |   |
+---+---+---+---+---+---+---+---+---+
|20                 |   ║    11 |10 |
+---+---+---+---+---+   +---+---+   +
|    10 |        18 |9  ║    12 |   |
+---+---+---+---+---+---+---+---+---+
