#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/618.killer
+---+---+---+---+---+---+---+---+---+
|   |14     ║    9  |        30 |9  |
+   +   +   +---+---+   +---+---+---+
|8  |       ║       |   ║6  |    3  |
+---+---+---+   +   +---+---+---+---+
|        23 ║    21 |           |4  |
+===+===+===+   +===+   +===+   +===+
|27 |   |6  ║   |3  |   ║2  |32 |8  |
+   +   +---+---+---+---+---+---+   +
|   |        24 |       ║5  |24 |   |
+   +---+---+---+   +   +   +   +---+
|   |7  |11     |12     ║   |       |
+   +===+===+===+===+===+===+   +   +
|   |       ║30     |    20 |       |
+   +   +---+   +   +   +---+---+---+
|   |   |4  ║       |   ║21 |16     |
+---+   +---+   +---+   +   +---+   +
|2  |    24 ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
