#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/619.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |        30 |17     ║
+   +---+---+---+   +   +---+---+---+
|11 |12         |       ║2  |    24 ║
+---+---+---+---+---+---+---+   +---+
|6  |   |9  ║30             |   |3  ║
+===+   +===+===+===+===+   +   +===+
|       |       |7  |8  ║   |       ║
+   +---+---+   +   +   +---+---+---+
|27 |21     ║15 |   |   ║           ║
+---+   +   +---+---+---+---+   +   +
|           ║            18 |23     ║
+===+===+===+===+===+===+===+===+===+
|       |   ║23         ║   |11     ║
+   +   +   +---+---+---+   +---+---+
|22     |13 ║   |           |       ║
+---+   +---+   +   +---+---+   +---+
|4  |   |11     |20 |30         |1  ║
+===+===+===+===+===+===+===+===+===+
