#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/62.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |6  ║    23 |9  |
+---+---+   +   +   +---+   +---+---+
|7  |        30 |8  |   ║   |    7  |
+---+---+---+---+---+   +   +---+---+
|       |9  ║           ║       |   |
+   +   +===+   +===+===+===+===+   +
|       |   ║21 |1  |14     |   |   |
+---+   +   +---+---+---+---+   +   +
|   |27 |       |25 |2  ║       |   |
+   +---+---+   +   +---+   +   +   +
|   |       ║17 |   |   ║    22 |   |
+   +   +===+===+   +   +===+===+   +
|17 |17 |           |    18 |   |26 |
+---+---+---+---+---+---+---+   +---+
|12     |14     |29     ║15     |   |
+---+---+---+---+---+   +---+---+   +
|21                 |           |5  |
+---+---+---+---+---+---+---+---+---+
