#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/620.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |    14 |17     ║
+---+---+---+---+---+   +---+---+---+
|       |31         |   ║   |   |11 ║
+---+   +---+   +   +---+   +   +   +
|9  |       ║       |13     |4  |   ║
+===+===+   +===+===+===+===+===+   +
|7      |27 ║21     |       |2  |   ║
+---+---+---+   +   +   +   +---+---+
|25 |18 |31 ║       |    29 |       ║
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |   |       |    20 ║
+   +   +   +===+   +   +   +===+===+
|   |   |   ║       |18     |5  |31 ║
+   +---+   +   +---+---+   +---+   +
|   |       ║21 |       ║   |       ║
+   +---+---+---+   +   +---+   +   +
|   |6  |7      |19     ║4  |       ║
+===+===+===+===+===+===+===+===+===+
