#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/621.killer
+---+---+---+---+---+---+---+---+---+
|       |24     |       ║        30 ║
+   +   +---+   +   +   +   +---+---+
|       |   ║   |24     ║   |20 |3  ║
+---+   +   +   +---+   +   +   +---+
|   |27 |9  ║       |   ║   |       ║
+   +===+===+===+===+===+===+===+   +
|11 |31         |    7  ║7      |   ║
+---+---+---+   +---+---+---+---+---+
|4  |       ║   |18         |    11 ║
+---+---+   +   +---+---+---+---+---+
|       |   ║   |16         |       ║
+   +   +   +===+===+===+===+   +   +
|       |    27 |2  |       |17     ║
+---+   +---+---+---+   +---+---+---+
|   |16 |21         |20 ║22         ║
+   +---+   +   +---+---+---+---+---+
|    20 |       |4  |14             ║
+===+===+===+===+===+===+===+===+===+
