#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/622.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |           |8  |12 |
+---+---+---+   +---+   +   +---+   +
|20     |13     |18 |24     |13 |   |
+---+   +---+---+   +---+---+   +---+
|11 |   |   ║       |       |   |   |
+   +===+   +===+===+   +===+   +   +
|   |   |        18 |   ║5  |   |3  |
+---+   +---+---+---+   +---+---+---+
|   |       ║20     |24 ║19 |35     |
+   +---+   +---+   +---+   +---+   +
|   |1  |   ║11 |   |   ║   |10 |   |
+   +===+   +   +===+   +   +   +   +
|   |22 |27 ║   |10     ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║   |   |       |9  |   |
+   +   +   +   +   +---+---+   +---+
|27 |       ║17 |7  |15     |       |
+---+---+---+---+---+---+---+---+---+
