#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/623.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║7  |   |9  ║
+   +---+   +   +---+   +---+   +---+
|   |6  |       |   |       |       ║
+   +---+   +---+   +---+   +   +   +
|    22 |22 ║   |15 |17 ║17 |25     ║
+===+===+===+   +===+   +===+===+===+
|9  |   |34 ║5  |       ║   |    8  ║
+   +   +   +---+---+---+   +---+---+
|   |   |       |1  |20 ║    29 |   ║
+---+   +---+   +---+   +   +   +   +
|5  |   |   ║       |   ║       |8  ║
+===+   +   +===+===+   +===+===+===+
|29     |   ║    23 |       |       ║
+---+---+   +   +---+---+---+---+   +
|11 |       ║   |    9  ║    30 |10 ║
+   +   +---+---+---+---+   +   +---+
|   |17 |16         |1  ║           ║
+===+===+===+===+===+===+===+===+===+
