#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/624.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |           |13 |
+   +   +---+---+---+   +---+---+   +
|   |10 |           |30 ║3  |6  |   |
+   +---+   +---+---+---+   +---+---+
|       |22 ║       |8  ║   |       |
+===+   +===+===+   +===+===+   +   +
|28 |27 |   ║3  |   |    7  |       |
+   +---+   +---+   +---+---+   +---+
|   |21 |8  ║26     |    13 |22 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |2  ║26         ║18 |15 |   |
+   +   +===+===+   +   +   +   +   +
|   |       ║9  |       ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |15 |22     |           |   |   |
+---+   +---+   +---+---+---+   +   +
|3  |       ║       |    13 |   |26 |
+---+---+---+---+---+---+---+---+---+
