#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/625.killer
+---+---+---+---+---+---+---+---+---+
|3      |24     |30             |   |
+---+---+---+   +---+---+---+   +   +
|       |8  ║   |       ║30 |   |12 |
+   +   +---+   +   +   +   +---+---+
|        31 ║   |    20 ║   |    7  |
+===+===+===+   +===+===+   +===+===+
|6  |       ║   |3  |17 ║   |7      |
+   +   +   +---+---+   +   +---+---+
|   |    25 ║    6  |   ║       |14 |
+---+   +---+---+---+---+---+---+   +
|5  |   |17         |    12 |       |
+===+===+===+===+===+   +===+   +===+
|       |1  ║21 |4  |   ║6  |   |24 |
+---+   +---+   +---+---+---+---+   +
|   |    24 ║               |       |
+   +---+---+---+---+---+---+---+---+
|            28 |    11 ║    4  |5  |
+---+---+---+---+---+---+---+---+---+
