#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/626.killer
+---+---+---+---+---+---+---+---+---+
|       |            18 ║7  |17     |
+   +---+---+---+---+---+---+---+---+
|11 |17 |    11 |       ║        16 |
+---+   +---+---+   +   +---+   +   +
|   |   |   ║   |        27 |       |
+   +   +   +   +===+===+===+===+===+
|8  |   |   ║   |   |       |    14 |
+---+---+   +   +   +---+   +   +---+
|7  |       ║12 |    16 ║   |   |16 |
+---+   +---+---+---+---+   +---+   +
|18 |31 |    7  |8  |18 ║   |   |   |
+   +===+===+===+   +   +   +   +   +
|   |        32 |   |   ║25 |4  |   |
+   +   +   +---+---+   +---+---+---+
|   |       ║3  |       ║        33 |
+---+---+---+---+---+---+---+   +   +
|18                 |11     |       |
+---+---+---+---+---+---+---+---+---+
