#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/627.killer
+---+---+---+---+---+---+---+---+---+
|1  |                20 ║       |   |
+---+---+---+---+---+---+---+   +   +
|25 |    24 ║27 |3  |18 ║7  |19 |   |
+   +   +   +   +---+   +   +---+   +
|   |       ║   |       ║   |       |
+   +===+===+   +===+===+===+   +===+
|           ║           ║24 |26 |2  |
+---+---+---+---+---+---+   +---+---+
|25 |   |8          |8  ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |28 ║           ║       |   |
+   +   +   +===+===+   +   +   +   +
|   |   |   ║   |9  |14 ║16     |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║13 |       ║       |   |
+   +   +   +---+   +   +   +   +   +
|   |28 |       |19     ║    15 |26 |
+---+---+---+---+---+---+---+---+---+
