#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/629.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |                35 ║
+   +   +---+---+---+---+---+---+---+
|       |    17 |    10 ║9          ║
+   +---+---+---+---+---+---+---+---+
|21 |    14 ║    10 |5      |    8  ║
+===+   +===+===+===+===+===+===+===+
|30 |   |10     |7  |27             ║
+   +---+---+---+   +---+---+---+   +
|               |       ║15     |   ║
+---+---+---+---+---+---+---+---+---+
|30 |4  |24         |       |9  |7  ║
+   +===+===+   +   +   +   +===+   +
|   |    15 ║       |        21 |   ║
+   +---+---+---+---+---+---+---+---+
|   |3  |15     |7      ║9  |    12 ║
+   +---+   +   +---+---+---+---+---+
|       |       |    14 ║10         ║
+===+===+===+===+===+===+===+===+===+
