#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/63.killer
+---+---+---+---+---+---+---+---+---+
|1  |29     ║9      |           |13 ║
+---+   +   +---+---+   +---+---+   +
|           ║3  |24     ║8  |   |   ║
+---+---+---+---+---+---+   +   +---+
|11 |20         |    15 ║   |    9  ║
+   +===+===+===+===+===+===+===+===+
|   |24 |   ║        14 ║       |   ║
+---+   +   +---+---+---+   +   +   +
|       |13 ║24 |   |7  ║       |7  ║
+   +---+---+   +   +---+---+   +---+
|   |12 |3  ║   |   |27     |25 |7  ║
+   +   +   +   +   +===+   +===+===+
|   |   |   ║   |20 |5  ║           ║
+---+---+---+   +---+---+---+---+---+
|29         ║   |    16 ║    19 |9  ║
+---+   +   +   +   +   +   +   +   +
|2  |       ║   |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
