#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/630.killer
+---+---+---+---+---+---+---+---+---+
|   |19 |   ║       |21         |14 |
+   +   +   +   +   +---+---+---+   +
|7  |   |12 ║23     |8  ║   |       |
+---+   +---+---+   +---+   +---+---+
|   |           |   |       |27 |   |
+   +===+===+===+===+   +===+   +   +
|    22 |       |18     ║       |14 |
+---+---+   +   +---+---+   +   +---+
|9  |3  |18     |27     ║       |4  |
+   +---+---+---+   +   +---+---+---+
|   |    14 ║14 |       ║2  |    6  |
+===+===+===+   +   +===+===+===+===+
|20 |    25 ║   |   |   ║    10 |9  |
+   +   +   +---+---+   +---+---+   +
|   |       ║10 |4  |4  ║    10 |   |
+   +---+---+   +---+---+---+---+---+
|           ║   |                31 |
+---+---+---+---+---+---+---+---+---+
