#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/631.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║24         ║   |   |9  |
+---+   +   +   +   +---+   +   +---+
|   |    19 ║       |5  ║13 |   |8  |
+   +---+---+---+---+   +---+   +   +
|   |    17 ║       |   ║   |   |   |
+   +   +===+   +   +===+   +   +   +
|   |   |   ║30         ║   |18 |   |
+   +---+   +---+---+---+   +---+---+
|26 |1  |   ║    9  |4  ║   |35     |
+---+---+   +---+---+---+   +---+   +
|26         ║       |26     |   |   |
+===+===+===+   +===+===+===+   +   +
|25 |12 |8  ║   |9  |   ║9  |   |   |
+   +   +   +   +   +   +---+   +   +
|   |   |   ║24 |   |    15 |   |   |
+   +---+---+---+   +---+---+   +---+
|           ║1  |   |    11 |    20 |
+---+---+---+---+---+---+---+---+---+
