#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/632.killer
+---+---+---+---+---+---+---+---+---+
|15                 |           |   |
+---+---+---+---+---+   +---+---+   +
|13     |    21 |17 |   ║5  |15 |10 |
+---+---+   +---+   +   +   +   +---+
|   |7  |   ║23 |   |24 ║   |       |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |        33 |15     |
+   +   +---+   +   +   +---+---+---+
|23     |       |       ║       |10 |
+---+---+   +---+---+---+   +---+   +
|       |   ║1  |       ║10 |2  |   |
+   +===+===+===+   +===+===+===+===+
|   |   |    24 |11 |8  ║           |
+   +   +   +---+---+---+---+---+   +
|24 |   |   ║    25 |    10 |7  |19 |
+---+   +   +   +   +---+---+---+---+
|20     |   ║           ║5      |8  |
+---+---+---+---+---+---+---+---+---+
