#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/633.killer
+---+---+---+---+---+---+---+---+---+
|    3  |15     |26             |   ║
+---+---+---+   +---+---+---+---+   +
|31         ║   |       ║5  |14     ║
+   +   +---+---+   +   +---+---+---+
|       |       |20     ║   |    10 ║
+===+===+   +   +===+===+   +===+===+
|       |20     |    20 ║       |8  ║
+---+   +---+---+   +---+   +   +   +
|   |        23 |   |8  ║29     |   ║
+   +---+---+---+   +---+---+---+---+
|12 |    8  ║       |            23 ║
+===+===+===+===+===+   +===+===+===+
|    16 |   ║    27 |   ║           ║
+   +   +   +   +---+---+---+   +   +
|       |12 ║   |13     ║   |23     ║
+---+---+---+   +---+   +   +---+---+
|    11 |6  ║       |   ║    17 |5  ║
+===+===+===+===+===+===+===+===+===+
