#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/634.killer
+---+---+---+---+---+---+---+---+---+
|18     |3  ║    24 |       |       |
+---+   +---+   +   +   +   +---+   +
|30 |       ║       |    29 |22 |20 |
+   +---+   +---+---+   +---+   +---+
|       |   ║3  |   |   ║   |       |
+===+   +===+===+   +===+   +   +   +
|21 |   |32     |4  |   ║   |       |
+   +---+---+   +---+   +   +---+---+
|   |   |1  ║       |   ║11 |    10 |
+   +   +---+---+   +   +---+---+---+
|   |       ║7  |   |17 ║    10 |10 |
+   +   +   +   +===+===+===+===+   +
|   |28     ║   |11     ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |   |    14 |2  |25         |   |
+---+   +---+---+---+---+---+---+---+
|15     |25                 |13     |
+---+---+---+---+---+---+---+---+---+
