#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/635.killer
+---+---+---+---+---+---+---+---+---+
|       |29 ║           ║7  |       ║
+   +   +   +   +---+   +---+---+   +
|    16 |   ║25 |2  |   ║   |16 |22 ║
+---+---+   +---+---+---+   +   +---+
|           ║       |16     |       ║
+===+===+===+   +   +===+===+===+   +
|        6  ║23     |       |   |   ║
+---+---+---+---+---+   +   +   +---+
|25     |7      |   |21     |13 |16 ║
+   +   +---+---+   +---+---+---+   +
|       |9  ║12 |   |6  ║           ║
+===+===+===+   +   +   +===+===+===+
|15         ║   |12 |   ║    10 |18 ║
+---+---+---+---+---+---+---+---+   +
|   |1  |29 ║11     |    21 |       ║
+   +---+   +---+---+   +---+   +   +
|           ║8  |       ║9  |       ║
+===+===+===+===+===+===+===+===+===+
