#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/636.killer
+---+---+---+---+---+---+---+---+---+
|7  |    10 ║12 |19 |    25 |8  |12 ║
+   +   +---+   +   +   +   +---+   +
|   |   |4  ║   |   |           |   ║
+---+---+---+---+   +---+---+---+---+
|17 |23 |    8  |   |18             ║
+   +   +===+===+   +===+===+===+===+
|   |       ║2  |       ║3  |12     ║
+---+---+---+---+---+---+---+---+---+
|   |25         |    14 ║    22 |   ║
+   +---+   +   +---+---+   +   +   +
|6  |   |       |   |   ║       |   ║
+===+   +===+===+   +   +===+===+   +
|8  |    34 ║5  |   |   ║18     |   ║
+   +   +   +---+   +   +   +   +   +
|   |       ║18     |   ║       |   ║
+---+---+---+---+---+   +---+---+   +
|22                 |    24 |5  |24 ║
+===+===+===+===+===+===+===+===+===+
