#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/637.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |30 |11 ║7  |   |9  ║
+---+---+---+---+   +   +---+   +---+
|12     |6  ║       |   ║16     |   ║
+---+---+---+   +   +   +---+---+   +
|   |       ║       |   ║    25 |3  ║
+   +===+   +===+===+===+   +===+===+
|    28 |   ║    12 |       |1  |24 ║
+   +   +   +---+---+   +---+---+   +
|       |   ║   |6  |   ║       |   ║
+---+---+   +   +---+---+---+   +   +
|8      |30 ║            22 |17 |   ║
+===+===+===+===+===+===+===+===+   +
|       |   ║3  |18         |       ║
+   +   +   +---+---+---+---+---+---+
|       |        17 |7  ║7  |15     ║
+---+   +---+---+---+---+   +---+   +
|3  |31 |    7  |13     ║   |7  |   ║
+===+===+===+===+===+===+===+===+===+
