#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/638.killer
+---+---+---+---+---+---+---+---+---+
|15                 |   ║   |8  |29 |
+---+---+---+---+---+   +   +---+   +
|7  |       ║    10 |7  ║           |
+---+---+   +---+---+---+---+---+---+
|   |17 |        28 |9  ║        19 |
+   +   +===+===+===+===+===+   +   +
|8  |       ║        14 ║9  |       |
+---+---+---+---+---+---+---+---+---+
|4  |           |    9  ║    7  |8  |
+---+   +---+---+---+---+---+---+---+
|26     |27 ║   |16     ║           |
+===+===+   +   +===+   +   +===+===+
|14 |       ║    11 |   ║   |9  |20 |
+   +   +   +---+---+---+   +---+   +
|   |       ║5  |       ║24 |       |
+---+---+---+---+   +   +---+   +---+
|    10 |1  ║32         ║       |2  |
+---+---+---+---+---+---+---+---+---+
