#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/64.killer
+---+---+---+---+---+---+---+---+---+
|    15 |           |33             ║
+   +---+---+---+   +---+---+---+   +
|   |           |    22 ║18     |   ║
+   +   +---+---+---+---+---+   +---+
|   |   |9  ║8      |    7  |   |13 ║
+===+   +===+===+===+===+===+   +   +
|7  |30 |           |   ║8  |   |   ║
+   +---+   +---+---+   +---+   +---+
|   |11 |   ║   |   |    14 |   |11 ║
+---+   +   +   +   +---+---+---+   +
|9  |   |29 ║13 |    13 ║    21 |   ║
+===+===+===+===+===+===+   +===+   +
|        32 ║   |   |12 ║   |       ║
+   +   +---+   +   +   +   +---+---+
|       |       |5  |   ║       |4  ║
+---+---+   +   +---+---+---+---+---+
|4      |    22 |                35 ║
+===+===+===+===+===+===+===+===+===+
