#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/640.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║   |11     ║    24 |9  |
+   +   +   +   +---+---+   +   +---+
|   |       ║12 |7  |   ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |24 |    21 |12     ║12         |
+===+===+   +===+===+===+===+===+===+
|    27 |   ║    15 |       |    8  |
+   +   +   +---+---+---+   +---+---+
|       |   ║16         ║21 |28     |
+---+   +---+   +   +---+---+---+   +
|   |   |20 ║       |9  ║23     |   |
+   +===+   +===+===+   +===+   +   +
|           ║    12 |   ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|    13 |               ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|   |        22 |2  |24 ║    15 |4  |
+---+---+---+---+---+---+---+---+---+
