#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/641.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |22 ║    9  |            30 |
+---+   +   +---+---+---+---+---+---+
|29     |       |17 |9  ║6          |
+   +   +---+   +   +---+---+---+---+
|       |   ║   |           |    11 |
+===+===+   +   +===+===+   +===+===+
|30     |9  ║   |19 |   ║   |       |
+   +   +---+---+   +   +---+   +   +
|       |2  ║       |   ║23         |
+   +---+---+---+---+   +---+---+---+
|   |5  |21 ║   |2  |13 ║14 |       |
+===+===+   +   +===+===+   +   +===+
|11     |   ║15 |6      ║   |19 |   |
+---+---+   +---+---+---+---+---+   +
|    20 |   ║       |7  ║       |9  |
+   +   +---+---+   +---+   +   +---+
|           ║3  |    20 ║    19 |4  |
+---+---+---+---+---+---+---+---+---+
