#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/642.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║21 |    21 |
+   +   +---+   +   +   +   +   +   +
|22         ║   |    28 ║   |       |
+---+---+---+   +   +---+   +---+---+
|9  |   |4  ║17 |   |       |       |
+===+   +===+===+===+   +===+   +   +
|   |    33 ║       |   ║20         |
+   +   +   +---+   +---+---+---+---+
|   |       ║   |   |       |    27 |
+   +---+---+   +   +   +   +   +   +
|15 |       ║   |   |20     |       |
+===+   +===+   +   +===+===+===+   +
|7  |9  |25 ║   |26 |6  ║24 |7  |   |
+   +---+   +   +---+   +   +---+---+
|   |       ║    22 |   ║           |
+---+   +   +---+---+---+---+---+---+
|8  |       ║7  |                27 |
+---+---+---+---+---+---+---+---+---+
