#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/643.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║11 |6  |   ║   |10 |   |
+---+---+   +   +   +   +   +   +   +
|    17 |   ║   |   |   ║13 |   |14 |
+---+---+   +---+---+   +---+---+---+
|5  |   |    24 |19     ║    14 |   |
+===+   +===+===+===+===+   +   +   +
|14     |    17 |10     ║       |5  |
+---+---+---+---+---+---+---+---+---+
|       |20 ║   |        19 |       |
+---+   +   +   +---+---+---+   +   +
|3  |   |   ║       |4  ║26         |
+===+   +   +===+   +===+===+===+===+
|22     |       |    28 ║4  |       |
+---+---+---+---+---+---+---+---+   +
|   |   |8  ║16 |23             |   |
+   +   +---+   +---+---+---+   +   +
|16 |           |    13 ║9  |   |14 |
+---+---+---+---+---+---+---+---+---+
