#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/645.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║       |6  ║           |
+---+---+   +   +   +---+---+   +   +
|    26 |   ║       |20 ║6  |33     |
+   +---+   +   +---+   +---+---+---+
|   |5  |   ║19 |       ║21         |
+   +===+   +===+===+===+===+   +   +
|       |    25 |       ║   |       |
+---+---+---+---+   +   +   +---+---+
|       |    26 |27     ║   |   |1  |
+   +   +   +   +---+   +   +   +---+
|26     |       |3  |   ║   |11 |10 |
+===+===+===+   +===+===+   +===+   +
|29 |1  |27 ║   |   |2  ║   |       |
+   +---+   +---+   +---+   +---+---+
|       |       |    16 ║29 |9      |
+   +   +   +   +---+---+---+---+---+
|       |       |4  |            20 |
+---+---+---+---+---+---+---+---+---+
