#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/646.killer
+---+---+---+---+---+---+---+---+---+
|    21 |    7  |18         |       |
+   +   +---+---+---+---+---+---+   +
|           ║   |8      ║8      |   |
+---+---+---+   +---+---+---+---+   +
|        32 ║    20 |2  ║7  |25     |
+   +===+===+===+===+===+   +===+===+
|   |4  |22 ║17 |       ║   |       |
+   +---+   +   +---+   +---+   +   +
|   |       ║   |   |19 ║28         |
+---+   +   +   +   +---+---+---+---+
|13 |       ║   |   |           |9  |
+   +===+===+   +   +===+   +   +   +
|   |   |       |16 |6  ║29     |   |
+---+   +---+---+---+   +---+---+---+
|22 |        25 |13 |   ║   |9  |13 |
+   +---+---+---+   +---+   +---+   +
|               |   |12     |       |
+---+---+---+---+---+---+---+---+---+
