#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/647.killer
+---+---+---+---+---+---+---+---+---+
|22     |    22 |   |6  ║    18 |23 ║
+   +   +   +   +   +---+   +---+   +
|       |       |       ║   |       ║
+   +---+---+---+---+   +---+   +   +
|   |           |21 |    21 |       ║
+===+===+===+   +   +===+===+===+===+
|   |    14 ║17 |       ║       |3  ║
+   +---+---+---+---+---+   +   +---+
|   |   |    12 |       ║        18 ║
+   +   +---+---+   +---+---+---+---+
|   |   |19         |28             ║
+   +   +===+===+===+===+===+===+===+
|   |   |9  ║    16 |    14 |    11 ║
+   +   +   +   +---+---+---+---+---+
|27 |   |   ║   |            18 |   ║
+---+   +---+---+---+---+---+---+   +
|5  |21 |12     |15         |13     ║
+===+===+===+===+===+===+===+===+===+
