#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/648.killer
+---+---+---+---+---+---+---+---+---+
|3      |16 ║        15 ║11 |       |
+---+---+   +---+---+---+   +   +   +
|12     |   ║        23 ║   |24     |
+---+---+   +   +   +---+---+---+---+
|    23 |   ║       |8  ║28 |5      |
+   +===+===+===+===+   +   +===+===+
|   |8  |   ║    10 |   ║   |18     |
+---+---+   +---+---+---+   +---+   +
|19         ║       |       |3  |   |
+---+---+---+   +   +---+---+---+   +
|    9  |2  ║        25 ║28     |   |
+   +===+===+===+===+===+===+   +===+
|   |11         |   |14     |       |
+---+---+---+---+   +---+---+---+   +
|   |27         |   |5      |   |   |
+   +---+   +   +   +---+---+   +---+
|    19 |       |        26 |12 |1  |
+---+---+---+---+---+---+---+---+---+
