#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/649.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |7      |35                 |
+   +   +---+---+---+---+---+---+---+
|   |11 |        25 |    3  |15     |
+---+---+---+   +   +---+---+---+   +
|       |6  ║       |16     |6  |   |
+   +===+===+===+===+===+   +   +   +
|   |9      ║    28 |7  ║   |   |   |
+   +---+---+   +---+---+---+---+---+
|25 |           |   |       |    12 |
+---+---+---+---+   +   +---+---+---+
|24             |6  |10 ║        31 |
+===+===+===+   +===+===+===+   +   +
|    8  |1  ║   |           |       |
+---+---+---+---+---+---+   +---+---+
|       |       |24     ║    26 |6  |
+   +   +---+   +---+   +---+---+   +
|27         ║    19 |       |9  |   |
+---+---+---+---+---+---+---+---+---+
