#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/65.killer
+---+---+---+---+---+---+---+---+---+
|       |8  ║4  |   |13     |8  |   |
+   +---+   +---+   +---+---+---+   +
|   |7  |   ║   |       ║    5  |15 |
+   +---+---+   +---+   +---+---+---+
|   |    17 ║       |    25 |       |
+   +===+===+   +   +===+===+   +   +
|22 |8  |   ║22     |14 ║21         |
+---+---+   +---+---+   +---+---+---+
|       |8  ║    11 |       |    9  |
+   +---+---+---+---+---+---+---+---+
|   |       ║9  |   |               |
+   +===+   +===+   +   +===+===+===+
|    17 |13 ║   |9  |27 ║       |2  |
+---+---+---+   +---+---+---+   +---+
|       |17 ║        17 ║11 |    21 |
+   +   +   +---+---+---+   +---+---+
|    24 |       |10     ║   |    11 |
+---+---+---+---+---+---+---+---+---+
