#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/650.killer
+---+---+---+---+---+---+---+---+---+
|    17 |    16 |18         |18     |
+   +   +   +   +---+---+---+---+   +
|       |       |       ║9      |   |
+---+---+---+---+   +---+---+---+---+
|13     |19 ║8  |19 |1  ║       |   |
+===+===+   +===+===+===+   +===+   +
|       |       |       ║   |       |
+   +   +---+   +   +---+   +   +---+
|        23 ║   |11 |27     |   |   |
+---+---+---+---+---+---+---+   +   +
|    10 |   ║    9  |       |25 |6  |
+===+===+   +===+===+   +   +===+===+
|   |       ║25 |27         |    14 |
+   +   +   +   +---+---+---+---+---+
|   |    23 ║       |15 ║22         |
+   +---+---+   +   +   +---+   +   +
|17 |13     ║       |       |       |
+---+---+---+---+---+---+---+---+---+
