#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/651.killer
+---+---+---+---+---+---+---+---+---+
|18 |    11 ║    21 |14 ║10 |10 |9  ║
+   +   +---+   +---+   +   +   +---+
|   |   |29 ║   |   |   ║   |   |10 ║
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |4  ║   |   |   ║
+   +   +===+   +   +   +   +   +===+
|   |   |14 ║   |22 |   ║   |8  |   ║
+---+   +   +---+---+---+   +---+   +
|2  |   |   ║   |3  |12     |6  |15 ║
+---+---+---+   +---+---+---+---+---+
|33 |13     ║   |10     ║4  |12     ║
+   +===+===+   +===+===+===+===+   +
|   |    4  ║   |31     ║       |   ║
+   +---+---+   +---+   +   +   +---+
|   |5  |28     |   |   ║        31 ║
+   +---+---+---+   +   +---+---+---+
|       |4  ║6      |       |    6  ║
+===+===+===+===+===+===+===+===+===+
