#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/652.killer
+---+---+---+---+---+---+---+---+---+
|27 |2  |           |8  ║        31 |
+   +---+   +---+---+   +   +   +---+
|   |25     ║    25 |   ║       |15 |
+   +---+---+   +   +---+---+---+   +
|           ║       |17 ║   |2  |   |
+===+===+===+===+===+   +   +===+   +
|        21 ║3  |       ║   |25 |   |
+---+---+---+---+---+---+   +   +---+
|   |4  |20 ║   |6      ║12 |   |21 |
+   +---+   +   +---+---+---+   +   +
|           ║   |    13 ║   |   |   |
+===+===+===+   +===+===+   +   +   +
|22 |5  |       |22         |   |   |
+   +---+   +---+---+---+---+   +   +
|       |25 ║       |       |   |   |
+   +   +---+   +   +   +   +---+   +
|       |8  ║18     |21     |7  |   |
+---+---+---+---+---+---+---+---+---+
