#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/654.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |   ║   |       |
+   +---+---+---+---+   +   +---+   +
|10 |29 |   ║15     |   ║    13 |   |
+---+   +   +---+---+   +---+---+   +
|       |    10 |   |   ║6  |26     |
+   +===+===+===+   +   +===+===+===+
|   |   |23 ║17     |    27 |    19 |
+   +   +   +---+---+---+---+   +---+
|   |5  |           |    10 |   |7  |
+---+---+---+---+---+---+---+   +---+
|       |    19 |16 |17     |       |
+   +   +   +   +   +===+===+===+===+
|    32 |       |   |               |
+   +---+---+   +   +---+---+---+   +
|   |    18 ║   |   |5  ║       |25 |
+---+   +---+---+---+---+   +---+---+
|       |    9  |18         |15     |
+---+---+---+---+---+---+---+---+---+
