#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/655.killer
+---+---+---+---+---+---+---+---+---+
|   |   |15     |                35 |
+   +   +---+   +---+---+---+---+---+
|   |   |   ║   |        13 |11     |
+   +   +   +   +---+---+---+---+---+
|   |11 |13 ║   |19                 |
+   +===+===+===+===+===+===+===+===+
|21 |    20 ║8  |22     ║22 |5      |
+---+   +---+---+---+   +   +---+---+
|2  |   |22 ║11 |4  |   ║   |    10 |
+---+---+   +   +---+   +   +---+---+
|17     |   ║   |       ║       |8  |
+   +   +   +===+===+===+===+===+===+
|       |   ║    26 |9  ║10     |   |
+---+---+   +   +   +---+---+---+   +
|   |13 |   ║           ║1  |       |
+   +   +---+---+---+---+---+   +   +
|13 |       ║19             |    25 |
+---+---+---+---+---+---+---+---+---+
