#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/657.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |   |   ║20     |16 ║
+---+---+   +   +   +   +---+   +   +
|19 |4  |   ║   |6  |       |   |   ║
+   +---+   +   +---+---+   +   +   +
|       |   ║        30 ║18 |   |   ║
+===+===+   +===+===+===+===+===+===+
|       |    25 |14 |       |12     ║
+   +   +---+---+   +   +---+---+---+
|       |15     |   |   ║   |11     ║
+   +---+---+---+---+   +   +---+   +
|26 |25 |   ║       |   ║   |8  |   ║
+===+   +   +   +   +   +   +   +===+
|4  |   |   ║21     |28 ║12 |   |   ║
+---+   +   +---+---+---+---+---+   +
|   |   |   ║5      |2  ║16 |6  |   ║
+   +   +   +---+---+---+   +---+   +
|9  |   |14 ║12     |       |24     ║
+===+===+===+===+===+===+===+===+===+
