#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/658.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║9      |   ║        24 ║
+   +   +---+---+---+   +---+---+---+
|10 |8  |   ║8  |   |            20 ║
+---+---+   +---+   +---+---+---+---+
|15     |   ║   |5  |1  ║   |       ║
+===+===+   +   +===+===+   +   +   +
|   |9  |16 ║10 |           |       ║
+   +   +---+---+   +---+---+   +---+
|   |   |       |29 |   ║20 |24 |   ║
+   +---+---+   +---+   +   +---+   +
|11 |9      ║14 |   |13 ║       |8  ║
+===+===+===+===+   +===+===+===+===+
|       |    31 |13 |4  ║26     |   ║
+   +---+   +---+---+---+   +   +   +
|13 |       ║   |       ║       |   ║
+---+   +---+   +---+   +   +---+   +
|4  |   |15     |1  |13 ║   |19     ║
+===+===+===+===+===+===+===+===+===+
