#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/66.killer
+---+---+---+---+---+---+---+---+---+
|8      |   ║   |    11 ║15     |   |
+---+   +   +   +---+---+---+---+   +
|   |   |12 ║11 |11 |    28 |1  |13 |
+   +---+---+---+   +   +   +---+---+
|           ║       |       |   |11 |
+===+===+   +===+===+===+   +   +   +
|9  |22 |26 ║5  |       ║   |   |   |
+---+   +---+---+   +   +---+   +---+
|22 |           |32         |   |3  |
+   +---+---+   +---+---+---+   +---+
|   |       ║   |16     ║20     |   |
+   +   +   +===+   +   +===+===+   +
|   |    22 ║           ║3  |19     |
+   +---+---+---+---+---+---+---+---+
|   |    18 ║   |               |1  |
+   +   +---+   +   +---+---+---+---+
|   |   |17     |31 |    9  |9      |
+---+---+---+---+---+---+---+---+---+
