#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/660.killer
+---+---+---+---+---+---+---+---+---+
|9  |       ║   |    11 ║       |   |
+   +   +   +   +---+---+---+   +   +
|   |    15 ║       |4      |   |14 |
+---+---+---+   +   +---+---+   +---+
|        24 ║30     |20     |   |   |
+   +===+===+===+===+   +   +   +   +
|   |    9  ║29     |       |28 |5  |
+---+---+---+---+   +   +---+---+---+
|       |12     |   |   ║17 |4  |   |
+   +---+---+---+   +---+   +   +   +
|15 |        15 |       ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|23 |23     ║       |10     |20 |   |
+   +---+   +   +   +---+---+   +   +
|       |   ║    16 |7  ║11 |   |   |
+   +   +   +---+---+---+   +   +   +
|       |       |8  |       |   |26 |
+---+---+---+---+---+---+---+---+---+
