#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/661.killer
+---+---+---+---+---+---+---+---+---+
|   |25     ║            22 |20     |
+   +   +   +---+---+---+---+---+   +
|   |       ║    10 |14         |   |
+   +   +---+---+---+---+---+---+---+
|13 |   |   ║17 |20 |            12 |
+===+===+   +   +   +===+===+===+===+
|       |16 ║   |   |3  ║24         |
+   +   +---+   +   +---+   +   +---+
|        25 ║   |   |29 ║       |7  |
+---+---+---+---+   +   +---+---+---+
|       |1  ║       |   ║14         |
+   +   +===+===+===+   +===+===+===+
|27         ║           ║    12 |   |
+---+---+---+---+---+---+---+---+   +
|           ║   |28         |17     |
+---+   +   +   +   +   +---+---+---+
|5  |23     ║10 |       ║11         |
+---+---+---+---+---+---+---+---+---+
