#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/663.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║   |19 |   ║14 |       |
+   +---+---+   +   +   +   +---+   +
|   |           |   |13 ║       |   |
+   +   +---+---+   +---+---+---+   +
|   |25 |   ║       |9      |30     |
+===+===+   +===+===+===+===+===+===+
|17         ║18         ║    19 |   |
+---+---+---+---+---+---+   +   +   +
|   |   |4      |       ║       |   |
+   +   +---+---+   +   +---+---+   +
|15 |9  |   ║   |       ║    16 |   |
+===+===+   +   +===+   +   +   +   +
|9  |17     ║14 |8  |19 ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |17     ║       |   ║    10 |25 |
+---+---+   +   +   +   +---+---+---+
|    9  |   ║18     |10 ║17     |3  |
+---+---+---+---+---+---+---+---+---+
