#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/664.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║20 |5  |21         |9  ║
+---+---+---+   +---+---+---+---+---+
|       |21 ║       |       |5      ║
+   +   +   +---+---+   +   +---+---+
|    30 |   ║9  |22         |5      ║
+===+===+   +   +===+===+===+===+===+
|    13 |   ║   |4  |    5  |22     ║
+---+---+   +   +---+---+---+---+   +
|       |   ║   |22         |21 |   ║
+   +   +   +---+---+---+---+   +   +
|20     |   ║24 |27 |   ║       |   ║
+===+===+===+   +   +   +   +   +   +
|        22 ║   |   |   ║       |   ║
+---+---+---+   +   +   +---+---+---+
|   |           |   |18 ║4  |12 |12 ║
+   +---+---+---+   +---+---+   +   +
|6  |10     ║       |    10 |   |   ║
+===+===+===+===+===+===+===+===+===+
