#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/665.killer
+---+---+---+---+---+---+---+---+---+
|   |               |28 ║       |19 |
+   +   +---+---+---+   +   +   +   +
|10 |20 |               ║    20 |   |
+---+---+---+---+---+---+---+---+   +
|       |        19 |27     |       |
+   +   +===+===+===+===+   +===+===+
|22     |   ║15 |    15 ║   |    18 |
+---+---+   +   +---+---+   +   +   +
|10 |       ║       |8  ║   |       |
+   +   +---+---+   +---+   +---+---+
|   |   |       |       ║   |       |
+===+   +   +===+===+===+===+===+   +
|   |25 |21 ║                28 |   |
+   +---+---+---+---+---+---+---+   +
|           ║7  |           |25     |
+---+---+   +   +   +   +---+---+---+
|14     |17 ║   |    26 ║    5  |6  |
+---+---+---+---+---+---+---+---+---+
