#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/666.killer
+---+---+---+---+---+---+---+---+---+
|17 |8  |7      |   |   ║           |
+   +   +---+---+   +   +---+---+   +
|   |   |       |13 |    16 |4  |25 |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║21     |3  ║   |       |
+===+   +   +   +   +===+   +   +===+
|18     |22 ║       |   ║   |17 |   |
+   +   +---+---+---+   +   +---+   +
|       |24             ║17 |13     |
+---+---+---+---+---+---+---+---+---+
|6  |                28 ║1  |21     |
+===+===+===+===+===+===+===+   +   +
|   |14         |12     ║           |
+   +---+---+---+---+---+---+---+---+
|12 |       ║        29 ║    27 |7  |
+---+   +   +---+   +   +   +   +---+
|22         ║1  |       ║           |
+---+---+---+---+---+---+---+---+---+
