#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/667.killer
+---+---+---+---+---+---+---+---+---+
|19         ║       |6  ║17 |    17 |
+---+   +   +   +   +---+   +---+---+
|6  |       ║       |       |       |
+---+---+---+   +---+   +---+   +   +
|           ║33 |       ║2  |15     |
+   +===+===+===+===+===+===+===+===+
|23 |        20 |    21 ║       |12 |
+---+   +---+---+   +---+   +---+   +
|       |6  ║   |   |   ║16 |       |
+---+---+---+   +---+   +---+---+---+
|18 |       ║8  |14     ║13 |12     |
+   +   +===+===+===+===+   +===+===+
|   |15 |       |10 |21 ║   |12     |
+   +---+---+   +   +   +---+---+---+
|       |   ║16 |   |       |19 |2  |
+---+---+   +---+---+   +   +   +---+
|29         ║3      |       |       |
+---+---+---+---+---+---+---+---+---+
