#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/668.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    9  |32 ║7  |    17 |
+   +   +---+---+---+   +---+---+---+
|    16 |    17 |       ║    18 |   |
+---+---+   +---+   +   +   +   +   +
|   |   |   ║3  |       ║       |3  |
+   +   +   +===+===+===+===+===+===+
|   |13 |   ║17     |            15 |
+   +---+---+---+   +---+---+---+---+
|       |10     |   |   ║        26 |
+---+   +---+---+---+   +   +---+---+
|9  |26 |6  ║           ║   |26     |
+===+===+===+   +===+===+   +   +   +
|   |    6  ║24 |7      ║   |       |
+   +---+---+---+---+---+---+---+---+
|           ║        27 ║3  |       |
+---+---+   +   +   +---+   +   +   +
|8      |31 ║       |4  ║   |22     |
+---+---+---+---+---+---+---+---+---+
