#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/669.killer
+---+---+---+---+---+---+---+---+---+
|1  |9      ║       |    23 |       |
+---+---+   +   +   +   +   +---+   +
|21 |9  |   ║       |           |23 |
+   +---+---+---+   +---+---+---+---+
|       |    14 |20 |23 ║2  |       |
+===+===+===+===+===+   +===+   +===+
|       |               ║   |12 |   |
+   +   +---+---+---+---+   +---+   +
|       |9  ║16 |18 |   ║       |10 |
+   +---+---+   +   +   +---+   +---+
|20 |8  |       |   |    21 |   |1  |
+===+===+===+===+   +===+===+   +===+
|       |       |   |16     |27 |23 |
+   +   +   +   +---+   +   +---+   +
|    26 |28         |       |       |
+   +---+---+---+---+---+---+   +   +
|   |    11 ║7  |7          |       |
+---+---+---+---+---+---+---+---+---+
