#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/67.killer
+---+---+---+---+---+---+---+---+---+
|    8  |3  ║31 |15 |6  ║    15 |21 ║
+   +---+---+   +   +---+---+---+   +
|   |   |       |   |   ║           ║
+---+   +   +   +   +   +   +---+---+
|30 |13 |       |   |   ║   |    9  ║
+   +===+===+===+   +   +===+===+===+
|           ║1  |   |    19 |       ║
+---+---+---+---+---+---+---+   +   +
|       |4  ║15 |       ║27         ║
+---+   +---+   +---+   +---+---+---+
|3  |    14 ║   |4  |18 ║12     |   ║
+===+===+===+===+===+===+===+===+   +
|       |11     |20 |           |   ║
+   +   +---+---+   +   +---+   +   +
|27     |2  ║       |   ║8  |17 |10 ║
+---+---+---+   +---+---+---+---+---+
|    10 |       |32                 ║
+===+===+===+===+===+===+===+===+===+
