#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/670.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║7  |       ║       |   |
+---+   +   +   +   +   +   +   +   +
|22         ║   |       ║       |10 |
+---+---+---+---+---+   +   +---+---+
|   |9  |8  ║       |35 ║28 |    22 |
+   +===+   +   +   +===+===+   +===+
|   |   |   ║13     |           |30 |
+   +   +---+---+---+---+---+---+   +
|   |14 |17 ║17     |        7  |   |
+   +---+   +---+   +---+---+---+   +
|23 |   |   ║9  |       ║   |       |
+===+   +   +   +===+===+   +===+===+
|   |8  |   ║   |10 |8  ║7  |    19 |
+   +---+---+---+   +   +---+   +---+
|            26 |   |   ║9  |   |5  |
+---+---+---+---+---+---+---+   +---+
|                29 |    12 |       |
+---+---+---+---+---+---+---+---+---+
