#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/671.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |13     |19     |
+   +   +   +---+---+---+---+---+   +
|9  |        27 |       ║10 |4  |   |
+---+---+---+---+   +---+   +---+---+
|   |       ║   |   |2  ║   |    9  |
+   +   +   +   +   +===+   +===+===+
|15 |17     ║   |    22 ║   |11     |
+---+---+---+   +---+---+---+---+---+
|       |   ║    26 |   ║           |
+---+   +   +---+---+   +   +---+   +
|5  |13 |   ║    9  |7  ║   |2  |28 |
+===+===+   +===+===+===+===+===+===+
|       |14 ║       |   ║    9  |   |
+   +---+---+---+   +   +---+---+   +
|15 |    17 ║2  |19 |13 ║       |10 |
+---+---+---+---+---+---+   +   +---+
|4  |                19 ║        26 |
+---+---+---+---+---+---+---+---+---+
