#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/672.killer
+---+---+---+---+---+---+---+---+---+
|27     |   ║    26 |       |       ║
+---+   +   +   +   +---+   +   +   +
|4  |   |9  ║           ║16 |    25 ║
+---+   +---+---+---+---+---+   +---+
|       |5  ║    10 |       |   |20 ║
+===+===+===+===+===+   +   +===+   +
|21         ║6  |   |       |   |   ║
+---+---+   +---+   +   +---+   +   +
|21 |16 |   ║       |15 ║       |   ║
+   +   +---+   +   +---+   +---+   +
|   |       ║    31 |5  ║   |       ║
+   +===+===+===+===+===+   +===+===+
|   |        7  |9  |   ║34 |6  |14 ║
+   +---+---+---+   +   +---+---+   +
|   |23         |   |16 ║1  |20 |   ║
+---+   +   +---+---+---+---+   +   +
|9  |       ║    9  |           |   ║
+===+===+===+===+===+===+===+===+===+
