#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/673.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |9  ║           ║28     |9  ║
+   +---+   +   +---+---+---+   +---+
|       |   ║24 |       ║8  |       ║
+---+---+---+---+   +   +   +---+   +
|   |        19 |13     ║       |   ║
+   +===+===+===+===+===+===+===+===+
|14 |13 |   ║           ║   |2  |21 ║
+---+   +   +   +---+---+   +---+   +
|       |12 ║   |    20 ║           ║
+---+---+---+   +   +   +---+---+---+
|   |9      ║25 |       ║25     |   ║
+   +===+===+===+===+===+===+   +   +
|    11 |9  ║8  |   |   ║8  |   |9  ║
+---+---+---+   +   +   +---+   +---+
|30         ║   |7  |    21 |   |2  ║
+   +   +---+---+---+---+---+---+---+
|       |10         |9  ║14         ║
+===+===+===+===+===+===+===+===+===+
