#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/674.killer
+---+---+---+---+---+---+---+---+---+
|1  |28 |3  ║       |6  ║        31 ║
+---+   +---+   +   +---+---+   +   +
|       |13 ║    17 |18 ║2  |       ║
+   +   +   +---+---+   +---+---+---+
|       |   ║    24 |       |16 |1  ║
+===+===+===+   +===+===+   +   +===+
|11 |   |       |    31 ║   |       ║
+   +   +   +---+   +   +---+---+---+
|   |6  |   ║6  |           |13     ║
+---+---+---+---+---+---+---+---+   +
|8  |        11 |   |5  ║       |   ║
+===+===+===+===+   +===+   +===+===+
|        28 ║       |       |2  |12 ║
+---+   +   +   +   +   +---+---+   +
|3  |       ║    32 |23 ║8  |21 |   ║
+---+---+---+---+---+---+---+   +---+
|                19 |           |6  ║
+===+===+===+===+===+===+===+===+===+
