#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/675.killer
+---+---+---+---+---+---+---+---+---+
|25     |       |23     ║           ║
+   +   +   +---+   +   +---+---+   +
|       |15 ║14 |       ║    9  |26 ║
+   +---+---+   +   +---+---+---+---+
|   |30 |       |   |17 ║22 |   |3  ║
+===+   +===+===+===+   +   +   +===+
|4  |       ║9  |       ║   |   |   ║
+---+---+   +   +---+---+   +   +   +
|    23 |   ║   |    22 ║   |10 |   ║
+   +---+   +---+   +   +   +---+   +
|   |   |   ║   |       ║       |   ║
+   +   +===+   +===+===+===+===+   +
|   |   |30 ║            26 |7  |26 ║
+   +   +   +---+---+---+---+---+---+
|   |8  |   ║           ║       |   ║
+---+---+   +   +---+   +   +   +   +
|           ║25 |7  |   ║    19 |5  ║
+===+===+===+===+===+===+===+===+===+
