#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/676.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |       ║    15 |17 |
+   +---+---+---+   +   +---+---+   +
|            23 |22     ║       |   |
+---+---+---+---+---+---+---+   +   +
|5  |31             |   ║2  |15 |   |
+===+===+===+===+   +   +===+===+   +
|   |       ║9  |   |    16 |3  |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║13         ║    7  |   |
+   +   +---+---+---+---+---+---+   +
|   |26 |9  ║24     |9  ║9  |14     |
+   +===+   +===+   +   +===+===+===+
|21 |   |       |   |   ║    11 |8  |
+---+   +---+---+   +---+---+---+---+
|23     |    14 |   |8      |       |
+   +   +---+---+---+---+---+   +---+
|       |24                 |12 |6  |
+---+---+---+---+---+---+---+---+---+
