#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/678.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║15         ║    26 |9  |
+---+---+---+---+---+---+   +---+---+
|27 |29 |            24 ║   |5  |   |
+   +   +---+---+---+---+   +---+   +
|   |   |    15 |       ║   |8      |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║       |   ║   |    11 |
+   +   +---+   +---+   +---+---+---+
|   |       ║   |13 |   ║8  |       |
+   +---+---+   +   +   +---+---+   +
|   |       ║   |   |22 ║   |   |13 |
+===+   +   +   +===+===+   +   +===+
|8  |       ║26 |3  |   ║   |7  |29 |
+---+   +---+---+---+   +   +---+   +
|27 |20 |   ║   |21     ║   |       |
+   +---+   +   +   +   +   +   +   +
|           ║14 |       ║19 |       |
+---+---+---+---+---+---+---+---+---+
