#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/679.killer
+---+---+---+---+---+---+---+---+---+
|            19 |5  |29         |   |
+   +---+---+---+---+---+---+   +   +
|   |       ║3  |    18 ║   |   |15 |
+---+---+   +---+   +---+   +   +---+
|       |17 ║       |       |   |1  |
+   +   +===+===+===+   +===+===+===+
|29         ║26 |   |   ║   |11     |
+---+---+---+   +   +   +   +---+---+
|   |    10 ║   |12 |24 ║           |
+   +---+---+   +---+---+---+---+   +
|   |   |   ║   |            21 |19 |
+   +   +   +   +===+===+===+===+===+
|   |4  |   ║   |    8  ║9  |    12 |
+   +---+   +---+---+---+---+---+---+
|   |       ║5      |16     |    13 |
+   +   +---+---+---+---+   +   +   +
|24 |30 |        22 |3  ║   |       |
+---+---+---+---+---+---+---+---+---+
