#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/68.killer
+---+---+---+---+---+---+---+---+---+
|    7  |13 ║           ║           |
+   +---+   +---+   +   +---+   +   +
|   |29 |       |31     ║   |33     |
+---+   +---+---+---+---+   +---+---+
|   |           |1  |   ║    10 |2  |
+   +===+===+===+===+   +===+===+===+
|   |       ║           ║5  |23 |   |
+   +   +---+   +---+---+---+   +   +
|   |   |   ║25 |               |14 |
+   +   +   +---+---+---+---+---+---+
|   |22 |13 ║25 |14         |7  |12 |
+   +===+===+   +===+===+===+===+   +
|24 |    19 ║               |       |
+---+   +---+---+---+---+---+---+---+
|   |   |2  ║   |22     ║17 |    11 |
+   +   +---+   +   +   +   +---+---+
|16 |       ║8  |       ║           |
+---+---+---+---+---+---+---+---+---+
