#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/681.killer
+---+---+---+---+---+---+---+---+---+
|    19 |    20 |5  |    13 |17     |
+   +---+   +---+---+---+---+---+---+
|   |       ║    9  |25             |
+   +---+---+---+---+---+---+---+   +
|   |5  |        27 |       |15 |   |
+   +===+   +   +===+   +===+   +===+
|   |20 |       |19 |   ║       |1  |
+---+   +---+---+   +   +---+---+---+
|       |1  ║       |    15 |14     |
+---+---+---+---+---+---+---+---+---+
|    19 |    7  |27                 |
+   +===+===+===+===+===+===+===+===+
|   |       ║                25 |4  |
+---+   +   +---+---+---+---+---+---+
|20         ║       |    31 |       |
+---+---+---+   +   +   +   +---+   +
|    8  |31         |           |8  |
+---+---+---+---+---+---+---+---+---+
