#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/684.killer
+---+---+---+---+---+---+---+---+---+
|    3  |26 ║9      |15 ║    16 |   ║
+---+---+   +---+---+   +   +---+   +
|           ║9      |   ║   |5  |12 ║
+   +---+---+---+---+---+---+---+---+
|   |            25 |9  ║   |7  |   ║
+===+===+===+===+===+   +   +   +   +
|       |       |       ║11 |   |8  ║
+   +   +   +---+---+---+---+---+---+
|23     |   ║5  |12     ║   |   |9  ║
+---+---+   +---+---+   +   +   +   +
|22     |    31 |6  |   ║6  |16 |   ║
+   +   +===+===+===+===+===+===+===+
|       |23 ║       |7      |2  |9  ║
+---+---+   +   +---+---+---+---+   +
|3  |       ║15 |16 |        31 |   ║
+---+   +---+---+   +---+   +   +---+
|       |    7  |       ║       |7  ║
+===+===+===+===+===+===+===+===+===+
