#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/685.killer
+---+---+---+---+---+---+---+---+---+
|16     |   ║       |6  ║       |   |
+---+   +   +   +   +---+---+   +   +
|8  |   |10 ║        15 ║   |   |15 |
+---+   +---+---+---+---+   +   +---+
|   |   |       |    31 ║6  |23 |22 |
+   +===+   +   +   +   +===+===+   +
|15 |1  |    22 |       ║           |
+---+---+---+---+---+   +   +---+---+
|27 |   |6  ║    4  |   ║   |    16 |
+   +   +---+---+---+---+---+---+---+
|   |8  |   ║6  |            24 |8  |
+   +===+   +===+   +===+===+===+   +
|   |7  |17 ║   |   |   ║       |   |
+   +---+---+   +---+   +   +   +---+
|       |21     |10 |11 ║16     |   |
+---+---+   +   +   +---+---+---+   +
|    8  |       |       ║9  |17     |
+---+---+---+---+---+---+---+---+---+
