#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/686.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |   ║18     |9  ║       |   |
+   +---+   +---+   +   +   +   +   +
|           ║   |   |   ║    21 |   |
+---+---+---+   +---+---+   +---+   +
|   |21 |9  ║15 |   |11 ║   |17 |18 |
+   +   +===+===+   +   +===+   +===+
|6  |   |19         |   ║   |       |
+---+   +---+---+---+---+   +---+   +
|   |       ║        10 ║    23 |   |
+   +---+   +---+---+---+---+---+   +
|   |   |   ║    8  |   ║11     |   |
+   +   +===+===+===+   +===+===+===+
|21 |   |    7  |24 |           |   |
+---+   +---+---+   +---+---+   +   +
|24     |           |   ║5  |18 |13 |
+---+---+---+---+---+   +---+---+---+
|    8  |15         |            29 |
+---+---+---+---+---+---+---+---+---+
