#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/687.killer
+---+---+---+---+---+---+---+---+---+
|    22 |    22 |    11 ║7  |       ║
+   +   +   +---+---+---+---+---+   +
|       |   ║27         ║17     |   ║
+---+   +   +---+   +   +   +   +   +
|6  |   |   ║   |       ║       |   ║
+===+===+   +   +===+===+===+===+   +
|       |   ║10 |   |3  ║       |25 ║
+   +---+---+---+   +---+   +   +---+
|16 |    34 ║16     |        26 |   ║
+---+   +   +---+---+---+---+---+   +
|3  |           |9      ║6      |13 ║
+===+===+===+===+===+===+===+   +===+
|17     |       |26 |   ║   |   |   ║
+---+   +   +---+   +   +   +---+   +
|13 |   |   ║       |   ║12 |       ║
+   +---+   +   +---+   +---+   +   +
|   |20     ║   |14     ║9  |    21 ║
+===+===+===+===+===+===+===+===+===+
