#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/688.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |   ║28     |9  ║
+---+---+---+---+---+   +---+   +---+
|15     |        17 |   ║19 |       ║
+---+   +---+---+---+   +   +---+   +
|7  |   |29 ║9  |       ║   |4  |   ║
+===+===+   +===+   +===+   +===+===+
|    11 |   ║12 |28 |4  ║       |   ║
+---+---+   +   +---+---+---+   +   +
|   |7  |   ║   |           |   |   ║
+   +---+   +   +   +---+   +---+   +
|6  |       ║   |   |7  ║26 |   |12 ║
+===+===+===+===+===+===+===+   +===+
|           ║   |4  |    14 |    24 ║
+---+---+   +   +---+---+---+   +   +
|    4  |25 ║       |19     |       ║
+---+---+---+---+   +---+   +---+---+
|    14 |    10 |    19 ║   |7      ║
+===+===+===+===+===+===+===+===+===+
