#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/691.killer
+---+---+---+---+---+---+---+---+---+
|               |8  |13 ║       |9  |
+   +---+---+---+   +   +   +   +---+
|18 |    20 ║11 |   |   ║21     |12 |
+---+   +---+   +   +---+---+---+   +
|21 |   |20 ║   |   |    12 |       |
+   +===+   +===+===+===+===+===+===+
|       |       |9  |   ║    8  |24 |
+---+   +---+---+---+   +---+---+   +
|29 |       ║           ║           |
+   +---+---+   +---+---+---+---+---+
|       |2  ║20 |8  |           |23 |
+   +   +===+===+===+   +===+===+   +
|       |23 ║   |20     ║           |
+---+---+   +   +---+---+---+---+---+
|2  |       ║11 |        23 |10     |
+---+   +---+---+   +---+---+---+---+
|       |9  ║       |    13 |6      |
+---+---+---+---+---+---+---+---+---+
