#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/692.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║19     |14 ║        27 |
+---+---+---+---+   +   +   +   +---+
|9  |   |       |   |   ║       |   |
+---+   +---+   +   +---+---+---+   +
|18 |   |7  ║18 |       ║    10 |   |
+   +   +===+===+===+===+===+===+   +
|   |       ║29         ║       |9  |
+   +---+   +---+---+   +---+   +---+
|       |33 ║    10 |   ║8  |   |6  |
+---+   +---+---+---+   +---+   +---+
|   |   |   ║7  |5  |   ║26     |   |
+   +===+   +   +   +===+===+===+   +
|9  |8  |   ║   |   |10 ║15 |5  |   |
+---+   +   +---+---+   +   +---+   +
|15 |   |   ║    10 |   ║   |8  |   |
+   +---+   +---+---+---+---+   +   +
|   |24     ║        19 ║       |21 |
+---+---+---+---+---+---+---+---+---+
