#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/693.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |        21 |21 |15 |
+   +---+---+   +   +---+---+   +   +
|   |    13 ║   |   |       |   |   |
+   +---+---+   +---+---+   +   +   +
|        27 ║   |   |2  ║   |   |   |
+===+===+===+   +   +===+   +   +===+
|    7  |24     |    23 ║17 |   |   |
+---+---+---+---+---+---+---+---+   +
|                23 |1  ║13     |13 |
+---+---+---+---+---+---+---+---+---+
|22 |   |24             ║2  |23 |   |
+   +   +===+===+===+===+===+   +   +
|   |    18 ║6  |               |   |
+   +---+---+---+---+---+---+---+   +
|   |    15 ║            28 |   |11 |
+   +   +   +   +---+---+---+   +---+
|   |       ║   |        18 |    13 |
+---+---+---+---+---+---+---+---+---+
