#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/695.killer
+---+---+---+---+---+---+---+---+---+
|   |            21 |7  ║    15 |29 |
+   +   +---+---+---+   +---+---+   +
|   |   |       |19 |   ║6  |   |   |
+   +---+   +   +   +---+---+   +   +
|   |5  |    23 |   |8  ║9      |   |
+   +===+   +===+   +===+===+===+   +
|16 |11 |   ║   |   |        16 |   |
+---+   +---+   +   +---+---+---+   +
|       |28 ║   |   |   ║    21 |   |
+---+---+   +   +---+   +   +---+---+
|           ║    24 |   ║   |19 |2  |
+===+===+===+===+===+   +===+   +===+
|9  |6      ║23         ║       |   |
+---+---+---+---+---+---+   +---+   +
|           ║   |8  |       |29     |
+   +   +---+   +---+---+---+   +   +
|    24 |6  ║    18 |    3  |       |
+---+---+---+---+---+---+---+---+---+
