#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/696.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |6  ║       |14 ║
+---+---+---+   +   +---+   +   +   +
|        29 ║    14 |26         |   ║
+   +---+---+---+---+---+---+---+---+
|   |    10 ║        28 ║       |25 ║
+===+===+===+   +   +===+===+   +   +
|    23 |   ║       |       |6  |   ║
+   +   +   +---+---+   +   +---+   +
|       |   ║    18 |23     |       ║
+---+---+   +   +---+---+---+   +---+
|   |       ║   |   |21     |   |3  ║
+   +   +===+===+   +===+   +===+===+
|   |26 |12 ║   |13 |11 ║           ║
+   +---+   +   +---+   +---+---+---+
|   |9  |   ║    24 |       |       ║
+   +---+---+   +   +---+---+   +   +
|    18 |2  ║       |12     |26     ║
+===+===+===+===+===+===+===+===+===+
