#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/697.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║7  |16 |   ║   |   |9  |
+   +   +---+   +   +   +   +   +---+
|7  |   |8  ║   |   |13 ║12 |   |3  |
+---+   +---+---+   +---+---+   +   +
|28 |21 |   ║       |    26 |   |   |
+   +===+   +===+===+   +===+   +===+
|   |       ║15 |13 |   ║24 |    26 |
+   +   +---+   +   +   +   +---+---+
|   |21 |11 ║   |   |   ║   |9  |   |
+   +---+   +   +---+   +   +   +   +
|       |   ║   |3  |   ║   |   |   |
+===+===+   +===+===+===+   +===+   +
|    13 |   ║8      |       |22     |
+---+---+---+---+---+---+---+---+---+
|7      |    24 |24                 |
+---+---+   +---+---+---+---+---+---+
|           ║                27 |8  |
+---+---+---+---+---+---+---+---+---+
