#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/698.killer
+---+---+---+---+---+---+---+---+---+
|12 |    16 ║        32 ║   |       |
+   +   +   +   +   +---+   +   +   +
|   |       ║       |       |23     |
+   +---+---+---+---+   +---+---+   +
|   |       ║5  |7  |   ║4  |   |   |
+===+===+   +   +===+   +===+   +===+
|   |8  |24 ║   |   |25 ║11 |   |6  |
+   +---+---+---+   +---+   +   +---+
|   |19 |14     |    21 ║   |       |
+   +   +---+   +   +   +   +---+   +
|16 |   |5  ║   |       ║   |28 |25 |
+===+   +===+===+===+===+===+   +===+
|   |   |16 ║    3  |22     |       |
+   +   +   +---+---+---+   +   +   +
|   |   |       |   |   ║   |       |
+   +   +---+---+   +   +---+---+---+
|17 |   |22         |13 ║11         |
+---+---+---+---+---+---+---+---+---+
