#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/7.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |11     ║15     |   ║
+   +---+---+---+---+---+---+---+   +
|9  |11     ║   |10 |18 ║7  |       ║
+---+---+---+   +   +   +   +   +   +
|31             |   |   ║   |    23 ║
+===+===+===+===+===+   +===+===+===+
|        17 ║   |       ║18         ║
+---+---+---+   +---+---+---+---+---+
|       |7      |    26 ║18 |26 |9  ║
+   +---+---+---+   +   +   +   +   +
|14 |        30 |       ║   |   |   ║
+===+   +   +===+===+===+   +   +===+
|25 |       ║16 |17 |       |   |   ║
+   +---+---+   +   +   +---+   +   +
|       |       |   |   ║       |11 ║
+   +   +---+---+   +---+---+---+---+
|       |6  ║       |8  ║        13 ║
+===+===+===+===+===+===+===+===+===+
