#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/70.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    23 ║15     |14 ║
+---+---+---+---+   +---+---+---+   +
|11 |31 |           |9  ║    18 |   ║
+   +   +---+---+---+   +   +   +---+
|   |   |   ║27     |   ║       |9  ║
+===+   +   +   +   +===+===+   +   +
|25 |   |14 ║       |17 ║   |   |   ║
+   +   +---+   +---+   +   +---+---+
|   |       ║   |   |   ║10 |    15 ║
+   +---+---+---+   +---+---+   +   +
|       |   ║15     |    22 |       ║
+===+   +   +===+===+   +===+===+===+
|   |   |8  ║   |   |   ║    31 |8  ║
+   +---+---+   +   +   +   +   +---+
|   |11 |13     |   |   ║           ║
+   +   +---+---+   +   +---+---+---+
|16 |   |27         |   ║        6  ║
+===+===+===+===+===+===+===+===+===+
