#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/701.killer
+---+---+---+---+---+---+---+---+---+
|   |26 |18             ║10 |24 |   |
+   +   +---+---+---+---+   +   +   +
|6  |           |       ║   |   |15 |
+---+---+---+   +   +---+---+   +---+
|14 |14     ║   |   |           |7  |
+   +===+===+===+   +===+===+===+   +
|       |8  ║   |    24 ║       |   |
+---+---+---+   +---+---+   +---+---+
|    14 |   ║       |   ║   |7  |18 |
+---+---+   +   +   +   +   +---+   +
|16         ║27     |   ║20 |       |
+===+===+===+===+===+   +===+   +===+
|       |5  ║27         ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|18 |23         |3  |23 ║    18 |8  |
+---+---+---+   +---+   +---+---+---+
|12         ║       |               |
+---+---+---+---+---+---+---+---+---+
