#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/702.killer
+---+---+---+---+---+---+---+---+---+
|8  |9          |5  |18     |       ║
+   +---+---+---+---+---+   +   +   +
|   |   |   ║8  |5      ║   |26     ║
+---+   +   +---+---+---+---+---+   +
|   |   |    11 |   |7  ║7      |   ║
+   +   +===+===+   +===+===+===+===+
|9  |        33 |    29 ║   |    6  ║
+---+---+---+---+   +   +   +---+---+
|14     |16 ║25 |       ║   |       ║
+---+   +   +   +---+---+   +   +   +
|9  |   |   ║       |1  ║   |    29 ║
+   +===+   +===+   +===+   +   +===+
|   |   |   ║25 |   |   ║20 |   |   ║
+---+   +---+   +---+   +---+---+   +
|11 |       ║           ║6  |26     ║
+   +   +   +---+---+---+---+   +   +
|   |23     ║19             |       ║
+===+===+===+===+===+===+===+===+===+
