#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/703.killer
+---+---+---+---+---+---+---+---+---+
|               |   |6  ║        29 ║
+   +---+---+---+   +---+---+   +   +
|16 |    13 ║27 |6  |       |       ║
+---+---+---+   +---+---+   +---+---+
|   |       ║       |   ║        23 ║
+   +   +   +===+   +   +===+===+===+
|13 |27     ║   |   |   ║   |   |19 ║
+---+---+   +   +   +   +   +   +   +
|    8  |   ║11 |   |   ║11 |   |   ║
+---+---+---+---+---+   +---+   +   +
|            21 |28     ║       |   ║
+   +===+===+===+===+===+   +===+   +
|   |11     ║    16 |2  ║24 |4  |   ║
+---+---+---+---+---+---+---+---+---+
|   |10 |       |12 |       |11     ║
+   +   +   +   +   +   +   +---+---+
|10 |   |    22 |   |15     |    10 ║
+===+===+===+===+===+===+===+===+===+
