#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/704.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║17     |13 ║   |17     ║
+---+   +---+---+   +   +   +---+---+
|19     |       |   |   ║8  |21     ║
+---+---+   +   +---+---+---+   +   +
|12     |27     |   |    7  |       ║
+===+===+===+   +   +===+===+   +===+
|           ║   |   |       |   |1  ║
+   +---+   +---+   +---+   +---+---+
|   |3  |28 ║22     |10 ║    20 |17 ║
+---+---+---+---+---+   +---+---+   +
|       |       |17 |       |       ║
+   +===+   +   +   +===+===+===+===+
|   |8  |    19 |       ║       |   ║
+   +---+---+---+---+---+   +   +   +
|   |15             |        27 |13 ║
+   +---+---+---+---+---+---+---+---+
|24 |10     ║26                 |3  ║
+===+===+===+===+===+===+===+===+===+
