#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/705.killer
+---+---+---+---+---+---+---+---+---+
|       |22         |11 ║21     |   |
+   +---+---+---+   +   +---+   +   +
|   |       ║8  |   |   ║1  |   |   |
+   +   +   +---+   +   +---+---+   +
|   |29     ║10 |   |   ║23         |
+   +===+===+   +===+===+===+===+===+
|20 |    19 ║   |   |            24 |
+---+   +---+---+   +   +---+---+---+
|       |6  ║15 |   |   ║       |13 |
+   +---+---+   +   +---+   +   +   +
|   |15 |       |   |5  ║13     |   |
+===+   +===+===+   +===+===+===+===+
|   |   |   ║30     |15     |    10 |
+   +---+   +---+---+---+---+---+---+
|       |10 ║           ║    19 |4  |
+---+   +---+   +   +---+   +---+---+
|9  |    20 ║    21 |       |12     |
+---+---+---+---+---+---+---+---+---+
