#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/706.killer
+---+---+---+---+---+---+---+---+---+
|20     |   ║   |11     ║33         ║
+   +   +   +   +---+---+---+---+   +
|       |8  ║12 |22 |12 ║    11 |   ║
+   +---+---+---+   +   +   +---+   +
|   |17     ║       |   ║   |22 |   ║
+===+===+===+   +   +   +===+   +===+
|3  |31     ║       |   ║8  |   |   ║
+---+   +   +---+---+---+---+   +   +
|           ║   |4  |           |6  ║
+---+---+---+   +---+---+---+---+---+
|2  |14 |       |30             |8  ║
+===+   +   +===+===+===+===+===+   +
|   |   |   ║       |9          |   ║
+   +---+   +   +   +---+---+---+---+
|   |4  |15 ║       |22     |    28 ║
+   +---+---+   +---+   +   +   +   +
|    22 |7  ║24 |           |       ║
+===+===+===+===+===+===+===+===+===+
