#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/707.killer
+---+---+---+---+---+---+---+---+---+
|   |    11 ║   |5  |24 ║           |
+   +   +---+   +---+   +---+---+   +
|9  |   |27 ║           ║11 |7  |   |
+---+---+   +---+---+---+   +   +   +
|7  |   |       |10     ║   |   |27 |
+   +   +   +   +===+   +===+===+===+
|   |13 |       |9  |   ║        20 |
+---+---+---+---+---+---+---+---+---+
|    22 |       |           |   |   |
+   +   +   +   +   +---+   +   +   +
|       |    22 |   |4  ║27 |   |7  |
+===+===+===+===+===+===+===+   +===+
|   |25                 ║2  |9  |8  |
+   +---+---+---+---+---+---+---+---+
|        30 ║12 |6  |       |       |
+---+---+---+   +   +   +---+   +   +
|8          ║   |   |13 ║        30 |
+---+---+---+---+---+---+---+---+---+
