#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/708.killer
+---+---+---+---+---+---+---+---+---+
|            19 |       ║8  |   |15 |
+   +---+---+---+---+   +   +   +   +
|   |4  |        23 |19 ║   |13 |   |
+---+---+   +---+---+---+---+---+---+
|5  |   |   ║7  |       ║7      |   |
+===+   +   +===+===+   +===+===+   +
|       |   ║28     |17 ║15     |   |
+   +   +---+---+   +---+---+---+   +
|    26 |    27 |   |13 ║3  |14     |
+---+---+   +---+   +   +---+---+---+
|           ║       |       |       |
+===+===+===+===+===+===+===+===+   +
|11 |   |4  ║23 |   |5  ║       |15 |
+   +   +---+   +   +---+   +---+---+
|   |           |   |       |       |
+---+---+---+---+   +   +---+   +   +
|13     |29         |20 ║5  |    17 |
+---+---+---+---+---+---+---+---+---+
