#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/710.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |18             ║   |29     |
+---+   +---+---+---+---+   +---+   +
|       |       |       ║12 |1  |   |
+   +---+---+   +   +   +---+---+   +
|   |29     ║19 |15     ║3  |       |
+   +===+   +===+===+===+===+===+===+
|28 |4  |       |    20 ║       |10 |
+---+---+---+---+   +---+   +   +   +
|           ║       |4  ║       |   |
+---+---+   +---+---+---+---+   +   +
|   |8  |   ║       |19     |26 |   |
+   +   +   +   +   +   +   +===+===+
|12 |   |23 ║    23 |       |   |18 |
+---+---+---+   +---+---+---+   +   +
|       |8  ║   |   |    7  |   |   |
+---+   +---+---+   +---+---+   +   +
|7  |        22 |7  |32         |   |
+---+---+---+---+---+---+---+---+---+
