#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/711.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |13 |6  ║15     |10 |
+---+---+---+---+   +---+---+---+   +
|7  |30         |   |        9  |   |
+---+---+---+   +---+---+---+---+---+
|       |   ║       |    23 |    18 |
+   +   +   +===+===+   +===+   +===+
|    26 |   ║   |21 |   ║14 |   |3  |
+---+---+   +   +   +   +   +   +---+
|34         ║4  |   |   ║   |       |
+---+---+---+---+   +   +---+---+---+
|   |3      ║       |   ║   |    12 |
+   +===+===+===+===+===+   +===+===+
|11 |               |12 ║           |
+---+---+---+---+   +   +---+---+   +
|16     |4  ║13 |19 |   ║15     |32 |
+---+---+---+   +---+---+   +   +---+
|13         ║   |    5  ║       |7  |
+---+---+---+---+---+---+---+---+---+
