#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/712.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║   |11     ║           |
+   +---+---+   +---+---+---+---+   +
|   |    16 ║    9  |   ║       |30 |
+---+   +---+---+---+   +---+   +---+
|25 |   |8  ║       |    20 |7  |   |
+   +===+===+   +   +===+===+===+   +
|   |   |23         |   ║           |
+   +   +---+---+---+   +   +---+---+
|   |    13 ║   |16     ║19 |17     |
+   +---+---+   +---+---+---+---+   +
|   |       ║15 |       ║       |   |
+   +   +   +===+   +===+   +   +===+
|   |27         |15 |3  ║19     |   |
+---+---+---+---+---+---+---+---+   +
|10 |13         |           |27     |
+   +---+---+---+---+---+   +   +   +
|   |25                 ║22 |       |
+---+---+---+---+---+---+---+---+---+
