#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/713.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |            29 |   ║
+---+   +---+---+   +---+---+---+   +
|23     |14 ║2  |   |7  ║    21 |10 ║
+---+---+   +---+---+---+   +---+---+
|       |   ║8  |    17 ║   |9      ║
+===+   +===+   +===+===+   +===+===+
|3  |20 |       |25 |   ║   |    19 ║
+---+---+---+---+   +   +   +   +---+
|   |       ║       |12 ║   |   |   ║
+   +   +   +   +   +---+---+   +   +
|   |    24 ║       |    11 |   |8  ║
+   +   +===+===+===+===+===+===+===+
|15 |   |13     |       ║25         ║
+---+---+---+---+   +---+---+---+   +
|        24 ║21     |        9  |   ║
+   +   +---+---+---+---+---+---+   +
|       |6  ║    12 |    8  |9  |   ║
+===+===+===+===+===+===+===+===+===+
