#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/714.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |14 ║32         |
+---+---+   +---+---+   +---+   +   +
|   |26     ║   |       ║5  |       |
+   +   +   +   +---+---+---+---+---+
|   |       ║12 |25 |19     |       |
+   +===+===+===+   +   +   +   +   +
|18 |12     ║       |       |       |
+---+---+---+   +   +---+---+   +---+
|12         ║       |6      |24 |8  |
+---+---+---+---+---+---+---+---+---+
|8  |26             |           |   |
+===+===+===+===+===+   +   +===+   +
|9          ║24     |    20 |       |
+---+---+---+   +   +---+---+   +---+
|    13 |           |5  ║27     |3  |
+---+---+---+---+---+---+---+---+---+
|                27 |18             |
+---+---+---+---+---+---+---+---+---+
