#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/715.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    27 |       |19 |13 ║
+---+---+---+   +---+   +---+   +   +
|           ║   |   |14 ║       |   ║
+   +---+---+   +   +---+   +---+---+
|   |    21 ║   |    17 ║   |    21 ║
+   +   +   +   +===+===+   +   +   +
|35 |       ║   |    16 ║   |       ║
+---+---+---+---+   +---+---+---+---+
|9      |3      |   |    13 |    11 ║
+---+---+---+---+---+---+---+---+---+
|3  |23 |9  ║27 |    25 ║        13 ║
+===+   +===+   +   +   +===+===+===+
|       |       |       ║       |3  ║
+   +   +   +   +---+   +   +---+---+
|       |       |4  |   ║   |15     ║
+---+---+---+---+---+---+   +---+   +
|22             |9      ║    27 |   ║
+===+===+===+===+===+===+===+===+===+
