#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/716.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |   ║7  |17     ║
+---+---+---+---+   +   +---+---+---+
|   |        24 |7  |7  ║       |4  ║
+   +---+---+---+---+---+   +   +   +
|   |6  |    22 |   |20         |   ║
+   +===+   +===+   +===+===+===+===+
|    22 |   ║   |   |8  ║24         ║
+---+---+   +   +   +---+---+---+   +
|31     |   ║4  |23 |27         |   ║
+---+   +---+---+---+---+---+   +   +
|3  |   |   ║    9  |    21 |   |   ║
+===+   +   +===+===+   +===+   +===+
|   |   |   ║9      |   ║7  |   |   ║
+   +   +   +---+---+   +   +---+   +
|   |   |15 ║       |   ║   |19     ║
+   +---+---+---+   +---+---+---+---+
|        22 ║6  |        23 |8      ║
+===+===+===+===+===+===+===+===+===+
