#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/718.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |       ║       |22 ║
+---+---+---+---+---+   +   +---+   +
|35 |4  |   ║    9  |   ║17 |6  |   ║
+   +---+   +---+---+   +---+---+   +
|           ║       |   ║           ║
+===+===+===+===+   +   +===+===+===+
|       |    13 |15 |30 ║   |       ║
+---+   +---+---+---+---+   +   +   +
|   |20 |    8  |8      ║   |    10 ║
+   +---+   +---+---+---+   +---+---+
|    15 |   ║8  |9  |       |14 |7  ║
+===+===+===+===+   +   +===+   +===+
|       |    19 |   |25 ║13 |   |   ║
+   +   +   +---+---+---+   +---+   +
|       |   ║19 |14     ║   |       ║
+   +---+---+   +---+   +---+   +   +
|23 |5      ║       |   ║3  |    24 ║
+===+===+===+===+===+===+===+===+===+
