#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/719.killer
+---+---+---+---+---+---+---+---+---+
|28 |    5  ║        31 ║           |
+   +---+---+   +   +---+   +---+   +
|       |5  ║       |21 ║   |3  |31 |
+   +   +---+---+---+   +---+---+---+
|       |               ║    18 |   |
+===+===+===+===+===+===+   +===+   +
|22 |       ║   |   |       |23 |   |
+   +   +   +   +   +---+---+   +   +
|   |       ║14 |       ║       |14 |
+   +---+   +---+---+   +   +---+---+
|       |23 ║26 |2  |   ║   |       |
+===+===+===+   +===+   +===+   +===+
|           ║       |21 ║16 |17 |6  |
+   +---+---+   +   +---+   +---+---+
|   |29 |6  ║       |       |12     |
+   +   +---+---+---+---+---+---+   +
|17 |               |15         |   |
+---+---+---+---+---+---+---+---+---+
