#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/72.killer
+---+---+---+---+---+---+---+---+---+
|       |16 ║   |18         |    17 |
+   +---+   +   +---+---+---+---+---+
|7  |       ║   |16     ║5  |    5  |
+---+---+---+   +---+   +---+---+---+
|    17 |       |25 |   ║       |   |
+===+===+   +===+   +===+   +   +   +
|       |28 ║   |   |18         |   |
+   +   +---+   +   +---+---+---+   +
|    22 |1  ║   |   |    17 |   |   |
+---+---+---+   +   +---+---+   +   +
|19 |       ║10 |       ║       |   |
+   +===+   +===+===+===+   +===+   +
|   |21 |        30 |9  ║18 |2  |21 |
+   +   +---+---+---+---+---+---+---+
|   |       ║8  |17     ║   |    29 |
+   +   +   +---+   +   +   +   +   +
|   |       ║           ║9  |       |
+---+---+---+---+---+---+---+---+---+
