#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/721.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |5  |    13 |       ║
+---+---+   +---+---+---+---+   +   +
|   |12 |   ║        27 ║21 |    24 ║
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |           |    6  ║
+   +   +   +   +   +===+===+===+===+
|15 |   |29 ║   |   |9  ║32     |12 ║
+---+---+---+---+---+---+---+   +   +
|               |2  |   ║1  |   |   ║
+---+---+---+   +---+   +---+   +   +
|7      |   ║29 |19 |   ║       |   ║
+===+===+   +===+   +   +===+===+===+
|21         ║       |   ║16         ║
+---+---+---+---+---+   +---+---+---+
|               |   |   ║4  |    24 ║
+   +---+---+---+   +   +---+   +---+
|27 |24             |22 ║       |1  ║
+===+===+===+===+===+===+===+===+===+
