#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/723.killer
+---+---+---+---+---+---+---+---+---+
|       |25                 |    17 ║
+   +   +---+---+---+---+---+---+---+
|16     |16         |               ║
+---+---+---+---+---+---+---+---+   +
|16 |   |               ║    11 |17 ║
+   +   +   +===+===+===+   +===+===+
|   |7  |33 ║28     |7  ║   |    19 ║
+   +---+---+   +   +---+---+   +---+
|   |       ║       |           |   ║
+---+   +   +---+---+---+---+---+   +
|15 |19     ║   |13         |       ║
+   +===+   +   +===+===+===+   +===+
|   |11 |   ║9  |9      ║18 |25 |18 ║
+---+   +---+---+---+---+   +---+   +
|9  |   |18 ║        21 ║       |   ║
+   +---+   +---+   +   +   +   +   +
|   |       ║8  |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
