#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/724.killer
+---+---+---+---+---+---+---+---+---+
|20     |3  ║21 |21 |6  ║       |9  ║
+---+   +---+   +   +---+   +---+---+
|   |       ║   |   |23     |       ║
+   +---+   +   +   +---+---+---+   +
|16 |   |   ║   |   |           |8  ║
+===+   +===+===+   +   +===+   +===+
|15     |7      |   |   ║20 |27 |5  ║
+---+---+---+---+   +---+   +---+---+
|    32 |    7  |   |   ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|   |26     ║9      |8  ║   |13 |   ║
+   +===+   +===+===+===+===+===+   +
|       |   ║   |2  |   ║    12 |   ║
+---+---+   +   +---+   +   +---+   +
|9  |       ║10 |       ║   |12 |   ║
+   +---+---+---+   +---+   +   +   +
|       |12     |24 |4  ║   |   |24 ║
+===+===+===+===+===+===+===+===+===+
