#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/725.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║22             |17     |
+---+   +   +---+---+---+---+---+---+
|   |   |   ║18 |       ║17     |10 |
+   +   +   +   +---+   +---+   +   +
|   |   |   ║       |12 ║   |   |   |
+   +   +   +===+===+===+   +   +===+
|19 |23 |    32 |       ║   |       |
+---+---+---+---+---+   +   +---+---+
|        16 ║10     |   ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |10 |13 ║9  |34 |    20 |25 |9  |
+===+   +   +===+   +===+===+===+===+
|20 |   |       |   |   ║5      |   |
+   +---+---+   +   +   +---+---+   +
|   |10     ║   |   |       |2  |   |
+   +---+---+---+   +---+   +---+   +
|   |        6  |       ║    31 |15 |
+---+---+---+---+---+---+---+---+---+
