#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/726.killer
+---+---+---+---+---+---+---+---+---+
|                15 |    13 |       ║
+---+---+---+---+---+---+---+   +   +
|       |21     |    11 ║26         ║
+   +   +---+   +   +---+---+---+---+
|       |14 ║   |   |        10 |5  ║
+===+   +   +===+===+===+===+===+===+
|17 |31 |       |    16 ║12 |    9  ║
+   +---+---+   +---+---+   +---+---+
|   |       ║   |    21 ║   |    9  ║
+   +   +   +---+   +---+---+---+---+
|   |25     ║       |       |    15 ║
+===+===+===+   +===+   +   +   +===+
|    21 |7  ║   |   |17     |   |28 ║
+   +   +   +---+   +---+---+---+   +
|       |   ║15 |   |    10 |       ║
+---+---+---+   +   +---+---+   +   +
|    9  |       |        28 |       ║
+===+===+===+===+===+===+===+===+===+
