#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/728.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║5  |    14 ║   |    17 |
+---+   +   +   +   +---+   +---+---+
|24 |       ║   |   |       |10 |2  |
+   +---+---+---+---+   +   +   +---+
|   |               |    27 |       |
+   +===+===+===+   +===+===+===+===+
|   |       ║18 |29 |    10 |10     |
+   +   +---+   +---+---+---+---+---+
|   |   |       |       ║           |
+---+   +   +---+---+   +   +---+   +
|25     |   ║31 |   |   ║25 |4  |   |
+===+===+===+   +   +   +===+===+===+
|               |11 |    17 |       |
+---+---+---+---+---+---+---+   +   +
|           ║    28 |7  ║31         |
+   +---+   +   +   +---+---+---+---+
|   |4  |23 ║           ║6      |6  |
+---+---+---+---+---+---+---+---+---+
