#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/73.killer
+---+---+---+---+---+---+---+---+---+
|6          ║15         ║7  |       |
+---+---+---+---+---+---+---+   +   +
|34         ║3      |    28 |       |
+   +   +---+---+---+   +---+---+   +
|       |        24 |   ║       |26 |
+===+===+   +   +===+   +   +===+===+
|   |   |       |9  |   ║17 |14 |22 |
+   +   +---+---+   +   +---+   +   +
|9  |   |9  ║   |   |   ║       |   |
+---+   +---+   +---+---+---+---+   +
|5  |       ║        26 ║           |
+===+===+   +===+===+===+===+===+===+
|22 |1  |18 ║    12 |       |       |
+   +---+---+---+---+   +---+   +---+
|       |       |       ║6  |   |3  |
+---+---+   +   +   +---+---+   +---+
|    8  |    23 |25 |    3  |    30 |
+---+---+---+---+---+---+---+---+---+
