#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/731.killer
+---+---+---+---+---+---+---+---+---+
|1  |26 |           |    22 |24     |
+---+   +   +---+---+   +   +---+   +
|       |18 ║2  |26 |           |   |
+   +---+---+---+   +---+---+---+   +
|   |9      ║   |   |    14 |       |
+===+===+===+   +   +===+===+===+===+
|6  |28 |18     |           |    7  |
+---+   +---+---+---+---+---+---+---+
|       |16 ║    12 |7  ║    7  |   |
+   +   +   +---+---+---+---+---+   +
|       |       |20     ║17 |6  |9  |
+===+===+===+===+   +   +   +   +===+
|2  |           |       ║   |   |   |
+---+   +---+---+---+---+   +---+   +
|   |   |    30 |4  |5  ║   |20     |
+   +   +   +   +---+   +   +---+---+
|12 |22 |           |   ║   |15     |
+---+---+---+---+---+---+---+---+---+
