#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/732.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |        22 |        26 |   |
+   +---+---+   +   +---+   +   +   +
|       |   ║       |7  ║       |15 |
+---+---+   +---+---+---+---+---+---+
|    15 |   ║    25 |18 ║1  |    17 |
+===+===+   +   +===+   +===+   +   +
|       |19 ║   |3  |   ║   |       |
+   +---+---+   +---+   +   +---+---+
|   |7  |   ║   |       ║       |3  |
+   +---+   +---+---+---+---+   +---+
|    20 |    17 |    5  ║   |   |   |
+===+===+===+===+===+===+   +   +   +
|       |   ║        24 ║   |26 |   |
+   +   +   +   +   +---+   +---+   +
|       |   ║       |9  ║17 |18     |
+---+   +   +---+---+---+---+---+---+
|7  |25 |13 ║8      |    13 |    9  |
+---+---+---+---+---+---+---+---+---+
