#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/734.killer
+---+---+---+---+---+---+---+---+---+
|7  |22     ║15 |       ║15     |12 ║
+   +   +   +   +   +   +---+---+   +
|   |       ║   |29     ║    18 |   ║
+---+---+---+   +---+   +   +   +   +
|7  |       ║   |21 |   ║       |   ║
+===+===+   +===+   +===+===+===+===+
|3      |       |       ║   |       ║
+---+---+---+   +   +   +   +   +   +
|3  |13     ║24 |       ║12 |       ║
+---+---+---+---+---+---+---+   +---+
|        29 ║           ║   |26 |6  ║
+   +   +===+===+===+   +   +===+===+
|       |7  ║       |19 ║           ║
+---+---+---+---+   +---+---+---+   +
|            26 |   |27         |16 ║
+   +---+---+---+   +---+---+   +---+
|   |    8  ║31     |    9  |       ║
+===+===+===+===+===+===+===+===+===+
