#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/735.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    18 ║15     |22 ║
+   +   +---+---+   +---+---+---+   +
|       |   ║9  |   |    8  |20 |   ║
+---+   +   +---+---+---+---+   +   +
|29 |24 |9  ║9  |18         |   |   ║
+   +===+===+   +===+===+   +   +   +
|       |   ║   |15     ║   |   |   ║
+   +   +   +---+---+   +---+   +   +
|       |13 ║9      |   ║       |   ║
+---+---+---+---+---+---+---+---+---+
|    21 |7      |7  |        17 |   ║
+   +===+===+===+   +===+===+===+   +
|   |6  |    16 |   |31 ║    9  |10 ║
+   +   +   +---+---+   +---+---+---+
|   |   |   ║   |21 |           |   ║
+---+---+---+   +   +---+---+   +   +
|10     |8  ║4  |           |   |13 ║
+===+===+===+===+===+===+===+===+===+
