#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/736.killer
+---+---+---+---+---+---+---+---+---+
|23 |    5  ║4  |   |    21 |20     |
+   +---+---+---+   +   +   +   +   +
|   |11     ║21 |14 |       |       |
+   +---+---+   +---+---+---+---+---+
|   |    17 ║               |       |
+   +===+===+===+===+===+===+   +   +
|       |   ║26         ║1  |    24 |
+---+---+   +---+   +   +---+   +---+
|22 |   |    21 |       ║12 |   |   |
+   +   +---+---+---+---+   +---+   +
|   |15 |    3  |       ║   |18     |
+   +===+===+===+===+   +===+===+===+
|           ║10     |   ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|    14 |2  ║    11 |   ║11 |   |11 |
+   +---+---+---+---+   +---+   +---+
|   |5  |9      |2  |29 ║19     |4  |
+---+---+---+---+---+---+---+---+---+
