#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/737.killer
+---+---+---+---+---+---+---+---+---+
|   |    19 ║19 |15     ║   |13 |12 |
+   +   +---+   +---+   +   +   +   +
|   |   |9  ║       |   ║   |   |   |
+   +   +---+---+---+   +   +---+---+
|12 |   |        16 |   ║       |10 |
+===+===+===+===+===+===+===+   +   +
|   |       ║6  |17 |30 ║27 |17 |   |
+   +   +   +---+   +   +   +---+---+
|   |        18 |   |   ║   |11     |
+   +---+---+---+   +   +   +---+   +
|   |9  |           |   ║       |   |
+   +===+===+===+===+   +===+===+===+
|    25 |8  ║10     |   ║   |6  |   |
+---+---+---+---+---+   +   +---+   +
|       |   ║   |6  |   ║    15 |12 |
+   +---+   +   +---+---+---+---+---+
|17 |14     ║            21 |    11 |
+---+---+---+---+---+---+---+---+---+
