#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/738.killer
+---+---+---+---+---+---+---+---+---+
|8  |13     ║15 |11     ║7  |15 |9  ║
+   +---+   +   +---+---+---+   +---+
|   |15 |   ║       |       |       ║
+---+   +---+---+---+   +   +---+---+
|       |           |       |       ║
+===+===+   +===+===+   +===+   +===+
|8  |34     ║    8  |19 ║18     |1  ║
+---+---+---+   +---+---+---+---+---+
|14         ║   |                30 ║
+---+---+---+---+---+---+---+---+---+
|3  |            20 |    13 |    9  ║
+===+===+===+===+===+===+===+===+===+
|           ║19         ║   |    9  ║
+   +   +---+---+   +   +   +---+---+
|    30 |2  ║   |       ║       |8  ║
+---+---+---+   +---+---+---+   +---+
|5  |    8  ║        26 ║4  |    24 ║
+===+===+===+===+===+===+===+===+===+
