#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/739.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |    20 ║15     |9  |
+---+---+---+   +   +---+---+---+---+
|       |19     |   |8  ║7  |17     |
+   +---+---+---+---+   +   +---+   +
|15 |    17 ║   |2  |   ║   |6  |   |
+===+===+===+   +===+===+===+===+   +
|        29 ║        18 ║8  |       |
+   +---+---+---+---+---+---+---+---+
|   |5  |26     |14         |    29 |
+   +---+---+   +---+---+---+   +   +
|   |    22 ║   |7  |12     |       |
+===+   +===+   +   +===+===+===+   +
|2  |   |       |   |20 ║       |   |
+---+   +---+---+---+   +---+   +---+
|   |   |       |   |       |16 |   |
+   +   +   +   +   +   +   +---+   +
|14 |   |    17 |14 |       |11     |
+---+---+---+---+---+---+---+---+---+
