#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/74.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║11     |   ║7  |29     |
+   +   +---+---+   +   +---+   +   +
|    18 |    9  |   |13 ║           |
+---+---+---+---+---+---+---+---+---+
|       |5  ║32 |   |   ║6  |   |12 |
+   +   +===+   +   +   +   +   +   +
|        23 ║   |9  |11 ║   |13 |   |
+---+---+---+   +---+---+---+---+   +
|13     |       |       ║       |   |
+---+---+   +---+   +   +---+   +---+
|21 |3  |   ║5  |21     ║1  |14 |8  |
+   +===+===+===+===+===+===+===+===+
|       |    15 |       ║       |   |
+   +   +   +   +   +   +   +   +   +
|       |       |       ║    29 |   |
+---+---+---+---+   +---+   +---+   +
|29             |25 |4  ║   |3  |13 |
+---+---+---+---+---+---+---+---+---+
