#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/740.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |    11 ║   |8  |25 |
+   +---+---+   +---+---+   +---+   +
|   |   |11     |       ║           |
+   +   +---+---+---+   +---+---+---+
|18 |17 |       |8  |19 ║1  |11     |
+===+===+===+   +===+===+===+===+===+
|   |    24 ║   |17 |       |       |
+   +   +   +   +   +   +   +---+   +
|12 |       ║   |   |    17 |3  |   |
+---+---+   +   +   +---+---+---+   +
|    11 |   ║28 |   |13     |19     |
+   +===+===+===+   +===+===+===+===+
|   |25     ║20 |   |26     |15     |
+---+   +   +   +---+   +   +---+---+
|           ║       |       |    16 |
+---+---+---+---+   +---+---+   +---+
|    10 |    15 |       ║2  |   |3  |
+---+---+---+---+---+---+---+---+---+
