#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/741.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║       |18     |    17 |
+---+---+   +   +   +---+   +---+---+
|       |   ║21     |   ║   |    5  |
+   +   +   +---+   +   +---+---+---+
|    29 |   ║9  |   |9  ║   |       |
+===+===+   +===+===+===+   +   +   +
|19 |1  |22 ║24         ║   |20     |
+   +---+---+   +   +---+   +---+---+
|   |       ║       |2  ║18 |11     |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║       |            17 |
+   +   +   +   +   +   +===+===+===+
|   |11 |   ║24     |   ║        18 |
+---+---+   +---+---+---+---+---+---+
|    10 |19 ║   |25         |12     |
+---+---+---+   +   +   +---+---+   +
|34             |       ║    7  |   |
+---+---+---+---+---+---+---+---+---+
