#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/742.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    27 |       ║       |9  |
+---+---+   +---+   +   +   +   +---+
|   |       ║22 |27     ║        23 |
+   +   +---+   +---+---+---+---+---+
|10 |   |9  ║   |       ║   |       |
+===+===+===+   +   +   +   +===+   +
|12 |4      ║   |       ║   |   |13 |
+   +---+---+   +   +---+   +   +---+
|   |       ║   |23 |2  ║   |   |3  |
+---+   +   +   +---+---+   +   +---+
|29         ║   |   |25     |    26 |
+===+===+===+===+   +===+===+===+===+
|3      |    28 |9  |    8  |27 |12 |
+---+---+   +---+---+---+---+   +   +
|12 |       ║    5  |           |   |
+   +---+---+---+---+   +---+---+---+
|   |    11 ║11     |   ║9  |3      |
+---+---+---+---+---+---+---+---+---+
