#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/743.killer
+---+---+---+---+---+---+---+---+---+
|14 |9  |3  ║9      |16 ║       |9  ║
+   +   +---+---+---+   +   +   +---+
|   |   |19 ║       |   ║        28 ║
+   +---+   +   +---+   +---+---+---+
|   |   |   ║18 |7  |       |       ║
+===+   +   +===+===+===+===+   +===+
|       |   ║        20 ║9  |8  |7  ║
+   +---+---+   +   +---+---+---+---+
|25 |3  |   ║       |    13 |23     ║
+---+---+   +---+---+   +---+   +   +
|5  |   |   ║    13 |   ║           ║
+===+   +   +===+===+===+===+===+===+
|23     |        30 |            22 ║
+   +   +---+---+---+   +---+---+---+
|       |   ║6  |   |   ║23 |14     ║
+---+---+   +---+   +---+   +---+---+
|    11 |    7  |           |    11 ║
+===+===+===+===+===+===+===+===+===+
