#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/745.killer
+---+---+---+---+---+---+---+---+---+
|    16 |    22 |    11 ║7  |29     ║
+   +   +   +---+---+---+---+   +   +
|       |   ║   |           |       ║
+---+---+   +   +---+---+   +   +---+
|    11 |   ║   |    28 ║   |   |10 ║
+===+===+===+   +   +   +   +===+   +
|           ║   |       ║21 |2  |   ║
+   +---+   +   +---+   +---+---+---+
|24 |   |   ║    27 |   ║3  |       ║
+---+   +---+---+---+---+---+---+   +
|   |            24 |24         |   ║
+   +===+===+===+===+===+===+   +   +
|11 |    26 ║13 |        27 |   |17 ║
+---+   +---+   +   +---+---+   +---+
|6  |   |7  ║   |   |4  ║   |   |   ║
+   +   +---+   +---+---+   +---+   +
|   |       ║       |15     |20     ║
+===+===+===+===+===+===+===+===+===+
