#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/746.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |6  ║20     |   |
+   +   +---+---+---+---+---+   +   +
|    15 |   ║18 |    16 ║2  |   |10 |
+---+---+   +   +---+---+---+---+---+
|       |11 ║               |    9  |
+   +   +===+===+===+===+===+===+===+
|26         ║   |    10 ║6  |32 |6  |
+---+---+---+   +---+---+---+   +   +
|7      |   ║   |               |   |
+---+---+   +   +---+---+---+---+---+
|21 |       ║        27 ║        9  |
+   +   +   +===+===+===+===+===+===+
|   |    34 ║20 |   |3  ║14     |   |
+   +---+---+   +   +---+---+   +   +
|   |9  |       |    22 ║5  |   |   |
+   +---+   +---+   +   +---+---+   +
|       |   ║9  |       ║26         |
+---+---+---+---+---+---+---+---+---+
