#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/747.killer
+---+---+---+---+---+---+---+---+---+
|        20 ║13 |12 |        21 |9  |
+   +---+---+   +   +---+---+---+---+
|   |31     ║   |   |    26 |3  |   |
+   +---+   +---+---+   +---+---+   +
|   |16 |   ║18     |   ║12         |
+===+   +   +   +   +   +===+===+===+
|2  |   |   ║       |   ║        15 |
+---+   +   +---+---+   +---+---+---+
|13 |   |   ║   |4  |   ║24     |18 |
+   +   +---+   +---+---+   +   +   +
|   |   |8  ║    12 |           |   |
+===+===+===+===+===+===+===+===+   +
|5  |26             |        23 |   |
+---+---+---+---+   +   +---+---+---+
|   |15 |5  ║18 |   |   ║21         |
+   +   +   +   +---+---+---+   +   +
|10 |   |   ║           ║5  |       |
+---+---+---+---+---+---+---+---+---+
