#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/748.killer
+---+---+---+---+---+---+---+---+---+
|10 |20     ║4  |11     ║    15 |9  ║
+   +---+   +---+---+---+---+---+---+
|   |10 |   ║        23 ║8  |   |23 ║
+---+   +   +   +   +---+   +   +   +
|13 |   |   ║       |12 ║   |6  |   ║
+   +===+===+===+===+   +===+===+   +
|       |       |15 |   ║    23 |   ║
+---+---+   +   +   +---+   +   +   +
|15     |       |   |13 ║       |   ║
+---+---+---+   +   +   +---+---+   +
|11 |27 |5  ║22 |   |       |2  |   ║
+   +   +===+===+===+===+===+===+===+
|   |   |   ║11         ║3  |       ║
+---+   +   +---+---+---+---+   +   +
|2  |   |           |       |       ║
+---+   +---+---+   +   +   +   +---+
|       |    8  |30 |    21 |28 |5  ║
+===+===+===+===+===+===+===+===+===+
