#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/749.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |11     ║24         ║
+---+   +---+---+---+---+---+---+---+
|   |10 |7      |       ║9  |   |3  ║
+   +---+---+---+   +   +   +   +   +
|       |       |27     ║   |11 |   ║
+   +   +===+   +===+===+   +===+===+
|28     |1  ║16 |   |23 ║   |       ║
+---+---+---+---+   +   +---+---+   +
|       |    14 |11 |           |   ║
+   +---+---+---+---+---+---+   +   +
|19 |   |21     |1  |13     |   |22 ║
+===+   +   +   +===+===+===+===+===+
|12     |       |       ║    21 |24 ║
+---+---+   +---+   +   +   +---+   +
|35 |1  |   ║8  |       ║   |       ║
+   +---+---+---+   +---+   +   +   +
|               |24 |1  ║   |       ║
+===+===+===+===+===+===+===+===+===+
