#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/75.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |    11 ║        24 ║
+---+   +   +---+---+---+---+---+---+
|24 |    21 ║3  |10 |    14 |8      ║
+   +---+---+---+   +   +---+---+---+
|   |14     ║23 |   |   ║    9  |5  ║
+   +===+===+   +===+===+   +===+===+
|   |    11 ║       |   ║   |    5  ║
+   +---+---+---+   +   +---+---+---+
|   |18 |       |   |        21 |   ║
+---+   +   +   +   +---+---+---+   +
|5  |   |    26 |   |23 ║11 |8  |14 ║
+   +   +   +===+===+   +   +   +===+
|   |   |   ║15 |       ║   |   |7  ║
+---+---+---+   +   +---+---+---+---+
|   |       ║   |   |8  ║19         ║
+   +   +   +   +   +---+---+---+---+
|15 |18     ║   |   |14             ║
+===+===+===+===+===+===+===+===+===+
