#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/750.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║24         ║       |9  ║
+---+---+---+---+---+   +---+   +---+
|   |14     ║7  |   |   ║10 |    18 ║
+   +---+---+---+   +---+   +---+---+
|   |11     ║12     |19 ║   |   |   ║
+   +===+===+===+===+   +===+   +   +
|   |    27 ║       |           |8  ║
+   +   +   +   +   +---+---+---+---+
|21 |       ║       |22 ║14     |6  ║
+---+---+   +   +---+   +---+   +---+
|       |   ║30 |17 |   ║9  |       ║
+   +===+===+===+   +   +===+===+===+
|19 |5      ║       |           |   ║
+---+---+---+---+---+---+---+---+   +
|   |6  |    17 |30 |24             ║
+   +---+   +   +   +---+---+---+---+
|    12 |       |               |8  ║
+===+===+===+===+===+===+===+===+===+
