#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/751.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║15 |21     ║7  |24 |9  ║
+---+---+   +   +   +   +---+   +---+
|    23 |14 ║   |       ║   |       ║
+   +---+---+   +---+---+   +   +   +
|   |15     ║       |   ║5  |       ║
+   +   +   +===+===+   +===+===+===+
|   |       ║       |12 ║   |12     ║
+---+---+---+   +   +---+   +---+---+
|        13 ║    29 |23     |1  |23 ║
+---+---+---+   +---+---+---+---+   +
|       |8  ║   |8          |   |   ║
+   +   +===+===+===+===+===+   +   +
|       |            20 ║   |11 |   ║
+---+   +---+---+---+---+   +---+   +
|   |26 |16     |       ║       |   ║
+   +---+---+   +   +   +   +   +   +
|        24 ║   |    20 ║25     |   ║
+===+===+===+===+===+===+===+===+===+
