#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/752.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║11 |11     ║22     |10 |
+---+---+---+   +---+---+   +   +   +
|       |   ║   |25 |   ║       |   |
+   +   +   +---+   +   +---+---+---+
|       |           |10 ║5  |20     |
+   +===+===+===+===+===+===+   +   +
|30 |        13 |       ║   |       |
+---+---+---+---+   +   +   +---+---+
|10 |    18 ║28         ║    12 |3  |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║4      |    11 |23     |
+===+===+   +===+===+===+===+===+   +
|    25 |11 ║                26 |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║        20 ║   |   |   |
+   +   +   +---+   +   +   +   +---+
|   |        27 |       ║11 |9  |4  |
+---+---+---+---+---+---+---+---+---+
