#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/753.killer
+---+---+---+---+---+---+---+---+---+
|25 |    5  ║   |    14 ║7  |26     |
+   +---+---+   +   +---+---+---+   +
|       |   ║11 |   |11     |4  |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║   |18         |       |
+===+===+   +   +===+===+   +===+===+
|14     |   ║    14 |1  ║   |5  |25 |
+---+---+   +---+---+---+---+---+   +
|9      |   ║       |               |
+---+   +   +   +   +---+---+---+---+
|9  |   |28 ║    25 |        28 |   |
+===+===+===+===+===+===+   +   +   +
|23                 |3  ║       |10 |
+---+---+---+---+---+---+---+---+---+
|4  |       ║   |15 |    10 |       |
+---+   +   +   +   +---+---+   +   +
|        31 ║7  |       ║23         |
+---+---+---+---+---+---+---+---+---+
