#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/754.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |            18 ║    15 |   ║
+   +---+---+---+---+---+---+---+   +
|   |18 |   ║        27 ║6      |10 ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |1  |12     |6  |15 ║
+   +   +   +   +===+===+===+===+   +
|   |   |14 ║   |       ║14 |   |   ║
+   +---+---+---+   +   +   +   +   +
|26 |        24 |18     ║   |   |   ║
+---+   +---+---+---+---+---+   +---+
|       |4  ║       |    13 |       ║
+===+===+===+   +===+   +===+===+   +
|5  |   |26 ║21 |2  |   ║10     |24 ║
+---+   +   +---+---+---+---+---+---+
|       |               ║11 |       ║
+   +   +---+---+---+---+   +   +   +
|    18 |            27 ║   |    18 ║
+===+===+===+===+===+===+===+===+===+
