#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/755.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |14     ║15     |9  |
+---+---+   +   +---+   +---+---+---+
|   |9  |24     |1  |   ║        17 |
+   +---+---+   +---+---+   +---+---+
|   |25 |7  ║   |    17 ║   |1  |   |
+   +   +===+===+===+===+===+===+   +
|   |               |   ║       |   |
+   +---+---+---+---+   +   +   +   +
|24 |    16 ║       |12 ║    22 |9  |
+---+   +   +---+   +---+---+---+---+
|3  |       ║9  |15 |20 ║       |11 |
+===+===+===+===+===+   +   +   +   +
|        26 ║           ║       |   |
+---+   +   +   +---+---+---+   +---+
|   |       ║   |13 |    21 |27 |15 |
+   +---+---+---+   +   +   +---+   +
|            20 |   |       |       |
+---+---+---+---+---+---+---+---+---+
