#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/756.killer
+---+---+---+---+---+---+---+---+---+
|       |13 ║    9  |6  ║           |
+   +   +   +---+---+---+   +---+---+
|    20 |       |    16 ║   |   |22 |
+   +---+---+---+---+---+   +   +   +
|   |17 |    14 |       ║33 |9  |   |
+===+   +   +===+   +   +===+===+   +
|6  |   |   ║        22 ║    10 |   |
+---+---+---+---+---+---+   +---+   +
|   |                23 ║   |       |
+   +---+---+---+---+---+---+---+---+
|14 |    12 ║           ║23 |       |
+===+   +===+===+===+   +   +   +   +
|13 |   |    7  |15 |16 ║   |19     |
+   +---+---+---+   +---+   +---+---+
|   |   |15     |   |5  ║       |18 |
+   +   +---+---+---+---+---+---+   +
|   |    15 ║10     |    3  |       |
+---+---+---+---+---+---+---+---+---+
