#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/757.killer
+---+---+---+---+---+---+---+---+---+
|   |23             |   ║       |   |
+   +---+---+---+   +   +   +---+   +
|    31 |    6  |   |   ║18 |20     |
+   +   +---+---+---+   +---+---+---+
|       |28 ║25         ║    6  |   |
+===+===+   +===+===+===+===+===+   +
|20     |       |       ║   |       |
+   +   +   +   +   +---+   +   +   +
|       |       |12 |26     |    24 |
+   +---+---+---+---+   +   +---+---+
|   |8  |       |   |       |4  |   |
+===+===+   +===+   +===+===+===+   +
|       |   ║   |            24 |   |
+   +---+   +   +---+---+---+---+   +
|   |6  |   ║   |20             |   |
+   +   +   +   +---+---+---+---+   +
|23 |   |30 ║11 |        12 |9  |19 |
+---+---+---+---+---+---+---+---+---+
