#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/758.killer
+---+---+---+---+---+---+---+---+---+
|13         ║       |    13 |    17 |
+---+---+   +   +---+---+---+---+---+
|       |   ║   |       ║           |
+   +---+---+   +---+   +---+---+   +
|   |       ║   |1  |18 ║    21 |   |
+   +===+   +   +===+===+   +===+   +
|    23 |18 ║29 |       ║   |   |19 |
+---+---+---+---+   +   +   +   +---+
|       |   ║22         ║   |10 |4  |
+   +---+   +---+---+---+---+---+---+
|24 |   |    21 |11 |    22 |       |
+===+   +   +   +   +   +   +   +   +
|9      |       |   |       |20     |
+---+---+---+---+---+---+---+---+---+
|       |       |9  |        14 |25 |
+   +---+---+   +   +---+---+---+   +
|16 |    15 ║11 |   |               |
+---+---+---+---+---+---+---+---+---+
