#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/76.killer
+---+---+---+---+---+---+---+---+---+
|    22 |7      |           |       |
+   +---+---+---+---+---+   +   +   +
|   |       ║10 |10 |   ║22 |30     |
+   +   +   +   +   +   +---+---+   +
|   |    28 ║   |   |       |1  |   |
+   +===+===+===+===+===+   +===+===+
|   |    12 ║22 |   |3  ║   |       |
+---+---+---+   +   +---+   +---+   +
|        23 ║   |   |   ║21 |9  |   |
+   +   +---+   +   +   +---+---+   +
|       |10 ║   |11 |9  ║       |20 |
+===+===+   +===+===+===+   +===+===+
|       |       |       ║17 |12 |4  |
+   +---+---+---+   +---+---+   +---+
|   |    10 ║       |8  ║   |   |20 |
+   +---+---+   +---+---+   +---+   +
|    27 |1  ║25 |    11 ║           |
+---+---+---+---+---+---+---+---+---+
