#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/760.killer
+---+---+---+---+---+---+---+---+---+
|   |            20 |13     |8  |23 |
+   +   +---+---+---+---+---+---+   +
|5  |   |   ║    15 |       |       |
+---+---+   +---+---+---+   +   +   +
|16     |13 ║7  |    5  ║16 |       |
+===+===+===+   +===+===+===+===+===+
|25 |10     ║   |    9  ║   |       |
+   +---+---+---+---+---+   +   +   +
|           ║3  |       ║10 |    24 |
+---+---+   +---+   +---+---+---+---+
|    10 |   ║19     |    20 |       |
+===+===+===+===+===+   +===+   +   +
|   |   |4  ║       |   ║        26 |
+   +   +---+---+   +   +---+---+---+
|11 |11 |       |   |   ║   |       |
+---+---+   +   +   +---+   +   +   +
|12     |18     |    25 ║9  |18     |
+---+---+---+---+---+---+---+---+---+
