#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/761.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |       ║       |   ║
+---+---+---+---+   +   +   +   +   +
|14     |7  ║23         ║       |11 ║
+---+---+---+---+---+---+---+   +---+
|   |6  |       |       ║1  |30 |3  ║
+   +===+   +   +   +   +===+===+===+
|14 |        24 |        27 |       ║
+---+---+---+---+---+---+---+   +   +
|   |16 |8  ║15     |3  ║   |    23 ║
+   +   +   +---+   +---+   +   +---+
|   |   |   ║9  |   |9  ║11 |   |   ║
+   +===+   +===+===+   +===+===+   +
|   |   |   ║   |7  |   ║       |   ║
+   +   +---+   +---+---+---+   +   +
|   |    28 ║14 |   |       |19 |   ║
+   +   +   +---+   +   +---+---+   +
|21 |       ║10     |16 ║2  |24     ║
+===+===+===+===+===+===+===+===+===+
