#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/762.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |22         |    21 |       ║
+---+   +---+   +   +   +   +---+   +
|       |   ║       |       |3  |   ║
+   +   +   +---+---+---+---+   +   +
|    28 |13 ║10     |28 ║   |   |27 ║
+===+===+===+===+===+   +   +===+===+
|       |               ║12 |    19 ║
+   +---+---+---+---+---+---+   +---+
|   |   |1  ║22         ║       |11 ║
+   +   +---+---+---+---+   +---+   +
|14 |        27 |   |   ║   |   |   ║
+===+===+===+===+   +   +===+   +===+
|7  |   |23 ║   |10 |6  ║8  |   |7  ║
+---+   +   +   +---+---+---+   +   +
|15     |   ║    19 |16         |   ║
+---+---+   +---+---+---+---+---+---+
|8      |       |27                 ║
+===+===+===+===+===+===+===+===+===+
