#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/763.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║18 |           |   |9  ║
+---+   +   +   +   +---+   +   +---+
|24         ║   |30 |7  ║   |    13 ║
+---+---+---+   +---+---+---+---+---+
|21     |   ║           ║7      |   ║
+   +   +   +===+===+===+===+===+   +
|       |    20 |   |       |   |7  ║
+---+---+---+---+   +   +   +   +---+
|5  |   |1  ║19 |11 |    17 |13 |   ║
+---+   +---+   +---+---+---+---+   +
|       |       |11     ║26     |   ║
+   +===+   +===+===+===+===+   +   +
|   |9  |   ║8  |7      ║1  |   |12 ║
+   +---+---+---+---+---+---+   +---+
|28 |       ║    28 |2  ║16 |   |13 ║
+---+   +   +   +   +---+   +---+   +
|21         ║           ║       |   ║
+===+===+===+===+===+===+===+===+===+
