#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/764.killer
+---+---+---+---+---+---+---+---+---+
|   |            22 |   ║   |15 |9  |
+   +   +---+---+---+   +   +   +---+
|8  |   |6  ║       |15 ║11 |       |
+---+---+---+   +   +---+---+---+---+
|    20 |11 ║       |    8  |6  |   |
+   +===+   +   +===+===+===+===+   +
|   |4  |   ║19 |30 |17         |   |
+   +---+---+---+   +---+---+   +   +
|       |17 ║       |    23 |   |17 |
+---+---+   +   +---+   +---+---+---+
|5  |   |   ║   |       ║    3  |7  |
+===+   +===+===+   +===+===+===+===+
|34     |19     |   |8  ║       |   |
+   +   +---+   +---+---+   +   +   +
|       |   ║           ║    18 |   |
+---+---+   +---+---+---+---+---+   +
|9      |3  ║    9  |13     |19     |
+---+---+---+---+---+---+---+---+---+
