#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/765.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    27 |       |    24 ║
+---+   +---+   +---+   +   +   +   +
|19     |30 ║   |7  |23     |       ║
+---+---+   +   +---+---+   +---+---+
|   |       ║       |   ║   |23     ║
+   +   +   +===+===+   +===+   +   +
|14 |       ║3  |30 |9  ║4  |       ║
+---+---+---+---+   +---+---+   +---+
|   |16     ║       |    21 |   |   ║
+   +---+---+   +   +   +   +---+   +
|   |    8  ║       |           |9  ║
+   +   +===+===+===+===+===+===+===+
|9  |   |        21 |       |21     ║
+---+---+   +   +---+   +   +   +   +
|       |       |31         |       ║
+   +   +---+---+---+---+---+---+---+
|25     |            21 ║9          ║
+===+===+===+===+===+===+===+===+===+
