#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/766.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║7  |20     |
+---+---+---+   +   +   +---+   +   +
|       |   ║   |31         |       |
+---+   +   +   +---+---+---+---+---+
|7  |19 |   ║15 |2  |7  ║   |   |   |
+===+===+   +===+===+   +   +   +   +
|   |9  |   ║    23 |   ║   |   |9  |
+   +---+   +   +---+---+   +   +---+
|       |   ║   |15 |       |20 |   |
+   +   +   +   +   +   +---+---+   +
|16     |33 ║   |   |30 ║           |
+===+===+===+   +   +===+   +===+===+
|    16 |6  ║   |       ║18 |23 |14 |
+---+---+---+---+---+---+---+   +   +
|               |   |8  ║       |   |
+---+---+---+   +   +---+   +   +---+
|15         ║19 |    17 ║       |3  |
+---+---+---+---+---+---+---+---+---+
