#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/767.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |21     ║        29 |
+---+---+---+---+---+   +   +   +---+
|    30 |9  ║       |   ║       |16 |
+   +   +---+   +---+   +---+---+   +
|           ║17 |11 |   ║           |
+===+===+===+===+   +===+===+===+===+
|   |24     ║   |   |   ║           |
+   +   +   +   +---+   +---+   +   +
|15 |       ║   |11 |   ║12 |27     |
+---+   +---+   +   +   +   +---+---+
|   |   |17     |   |   ║   |8      |
+   +===+===+===+===+   +   +===+===+
|7  |       ║23     |   ║   |    33 |
+---+   +   +---+   +   +---+   +---+
|        16 ║1  |   |24 ║       |6  |
+---+---+---+---+---+---+   +---+   +
|7  |        20 |    7  ║   |4  |   |
+---+---+---+---+---+---+---+---+---+
