#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/768.killer
+---+---+---+---+---+---+---+---+---+
|       |           |           |9  ║
+   +   +---+---+   +   +---+---+---+
|        22 ║1  |19 |30 ║4  |    17 ║
+---+---+---+---+---+---+---+   +---+
|20 |   |   ║    11 |19     |   |1  ║
+   +   +   +===+===+   +   +   +===+
|   |   |   ║    9  |       |       ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║        16 ║22         ║
+---+   +   +   +---+---+---+---+---+
|31     |   ║   |    19 ║6      |25 ║
+===+===+   +===+   +   +===+===+   +
|    22 |19 ║   |       ║   |9  |   ║
+   +   +---+   +---+---+   +   +   +
|       |   ║12 |13     ║   |   |   ║
+---+   +   +---+---+---+   +---+   +
|3  |   |    17 |29         |       ║
+===+===+===+===+===+===+===+===+===+
