#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/769.killer
+---+---+---+---+---+---+---+---+---+
|    14 |28 ║15         ║9  |       |
+   +   +   +---+---+---+   +   +   +
|       |               ║   |24     |
+---+---+---+---+---+---+---+---+---+
|18 |       ║    19 |10 ║   |30     |
+   +   +   +   +===+   +   +===+   +
|   |27     ║   |       ║    12 |   |
+   +---+---+---+   +---+---+---+   +
|   |       ║6  |   |       |       |
+   +   +   +---+---+   +---+---+---+
|   |    29 ║10 |       ║6  |    17 |
+===+   +===+   +   +===+   +   +   +
|   |   |5  ║   |23 |14 ║   |       |
+   +---+---+---+---+   +---+---+---+
|13 |1  |   ║16 |7  |   ║       |6  |
+---+---+   +   +---+   +   +   +---+
|18         ║       |   ║        28 |
+---+---+---+---+---+---+---+---+---+
