#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/77.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |11     ║7  |       ║
+   +---+---+---+---+---+---+   +   +
|   |7  |28 ║        13 ║28         ║
+   +---+   +---+---+---+---+---+---+
|20 |   |   ║7  |10     ║1  |   |7  ║
+===+   +   +===+===+===+===+   +   +
|25     |       |           |   |   ║
+   +   +---+---+---+---+   +   +---+
|       |       |   |5  ║18 |       ║
+---+---+   +---+   +---+---+---+   +
|       |14 ║   |           |21 |24 ║
+   +   +===+   +===+===+   +   +===+
|       |15     |27     ║15 |       ║
+   +---+---+---+   +   +---+---+---+
|22 |8      ║2  |       ║       |   ║
+---+---+---+---+---+---+   +   +   +
|29                 |27         |7  ║
+===+===+===+===+===+===+===+===+===+
