#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/770.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║           ║       |23 ║
+   +---+---+   +---+---+   +   +   +
|   |11     ║   |    21 ║21     |   ║
+---+---+---+   +   +   +---+   +   +
|9  |   |7  ║24 |       ║17 |   |   ║
+===+   +===+===+===+===+   +===+   +
|   |   |23     |16 |       |   |   ║
+   +   +   +   +   +---+---+   +   +
|   |   |       |   |7  ║       |   ║
+   +   +---+---+---+   +   +---+---+
|9  |   |        21 |   ║24 |9      ║
+===+   +   +===+===+===+===+===+===+
|   |26 |   ║8      |    24 |       ║
+   +---+---+---+---+   +---+---+   +
|   |       ║           ║       |   ║
+   +   +   +---+---+---+   +---+   +
|18 |15     ║    13 |14     |31     ║
+===+===+===+===+===+===+===+===+===+
