#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/771.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |30             ║
+---+   +---+---+---+---+---+---+---+
|20 |22 |   ║8      |    24 |   |21 ║
+   +---+   +---+---+   +   +   +   +
|       |11 ║23 |   |       |   |   ║
+===+===+===+   +   +===+===+   +   +
|3  |           |    10 ║15 |15 |   ║
+---+   +---+---+---+---+   +---+   +
|24 |   |6  ║    17 |       |       ║
+   +---+---+---+---+   +---+---+---+
|               |4  |   ║22     |5  ║
+===+===+===+===+===+===+   +   +===+
|16 |            23 |   ║       |   ║
+   +   +---+---+---+   +---+---+   +
|   |   |8  ║   |11 |11 ║   |20     ║
+---+---+---+   +   +---+   +   +   +
|        12 ║9  |       ║14 |       ║
+===+===+===+===+===+===+===+===+===+
