#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/773.killer
+---+---+---+---+---+---+---+---+---+
|    17 |           |21         |24 ║
+   +---+---+---+   +---+---+---+   +
|   |       ║24 |    22 ║4      |   ║
+   +   +   +   +---+---+---+---+   +
|   |25     ║               |2  |   ║
+===+===+===+===+===+===+===+===+   +
|        16 ║24     |        18 |   ║
+---+---+---+---+   +---+---+---+---+
|       |       |       ║    9  |7  ║
+   +---+   +---+---+   +---+---+---+
|12 |9  |16 ║       |   ║   |9  |9  ║
+===+===+===+===+   +===+   +   +   +
|   |       ║14 |   |       |   |   ║
+   +   +   +   +   +   +---+---+---+
|11 |       ║   |   |   ║22 |6      ║
+---+   +---+   +   +   +   +---+   +
|5  |21 |8  ║   |22 |28 ║       |   ║
+===+===+===+===+===+===+===+===+===+
