#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/774.killer
+---+---+---+---+---+---+---+---+---+
|16 |    5  ║10     |        26 |   |
+   +---+---+---+   +   +   +---+   +
|       |    13 |   |       |6  |14 |
+---+---+---+---+---+---+---+---+---+
|9  |    11 ║27     |           |2  |
+===+===+===+   +   +   +===+===+===+
|    14 |           |20 ║       |   |
+   +---+---+---+---+---+   +---+   +
|   |16     ║    19 |23 ║15 |       |
+---+---+   +   +   +   +---+   +   +
|       |   ║       |   ║15 |    21 |
+   +   +===+===+===+   +   +===+===+
|       |    10 |   |   ║   |30 |3  |
+---+   +---+---+   +   +---+   +---+
|6  |27 |    4  |   |       |       |
+---+---+---+---+   +---+---+   +   +
|5      |    12 |    22 ║4  |       |
+---+---+---+---+---+---+---+---+---+
