#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/775.killer
+---+---+---+---+---+---+---+---+---+
|           ║26 |       ║13 |21     ║
+   +---+   +   +   +   +   +---+   +
|   |4  |22 ║   |23     ║   |5  |   ║
+---+---+---+   +---+   +---+---+   +
|8  |           |17 |   ║2  |21 |   ║
+   +===+===+===+   +===+===+   +===+
|   |   |       |   |9  ║       |11 ║
+---+   +   +   +---+---+   +---+   +
|14     |       |15 |14 ║   |       ║
+---+---+---+   +   +   +---+---+---+
|           ║26 |   |           |   ║
+   +===+===+===+   +===+===+===+   +
|21 |24 |       |   |    22 |19 |10 ║
+---+   +   +   +---+   +   +   +---+
|       |        28 |       |       ║
+   +   +---+---+---+---+---+---+---+
|       |        14 |5  ║        11 ║
+===+===+===+===+===+===+===+===+===+
