#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/776.killer
+---+---+---+---+---+---+---+---+---+
|9  |8  |        12 |6  ║   |    25 |
+   +   +---+---+---+---+   +   +   +
|   |   |           |       |       |
+---+---+   +---+---+   +---+---+---+
|16 |27     ║   |23     ║6  |11     |
+   +===+===+   +===+===+===+===+   +
|   |    10 ║12 |26 |   ║   |   |   |
+---+   +---+---+   +   +   +   +---+
|   |   |22 ║       |6  ║   |    17 |
+   +---+   +   +---+---+   +---+---+
|    18 |   ║   |8      ║        20 |
+===+===+   +===+===+===+===+===+===+
|2  |   |       |4  |       |7  |11 |
+---+   +---+---+---+   +   +---+   +
|       |   ║   |        29 |9  |   |
+   +   +   +   +---+---+---+   +   +
|    29 |5  ║            27 |   |   |
+---+---+---+---+---+---+---+---+---+
