#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/777.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        27 ║   |   |   ║
+---+---+---+   +---+---+   +   +   +
|           ║   |   |8  ║   |   |12 ║
+---+---+   +   +   +---+   +   +---+
|14     |25 ║   |3  |   ║17 |       ║
+===+===+===+===+===+   +===+===+   +
|       |20     |3  |9  ║7      |23 ║
+   +---+---+   +---+---+---+---+---+
|   |9      ║   |    5  ║    16 |14 ║
+   +---+---+---+---+---+   +---+   +
|    30 |       |14     ║   |22 |   ║
+===+===+   +===+===+===+===+   +   +
|    8  |   ║18 |   |9  ║30 |   |   ║
+   +---+   +   +   +---+   +   +---+
|   |   |   ║   |           |       ║
+---+   +   +   +---+---+---+---+   +
|20     |24 ║           ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
