#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/778.killer
+---+---+---+---+---+---+---+---+---+
|1  |23     ║4  |    27 ║16 |24 |11 ║
+---+---+   +---+   +---+   +   +   +
|       |   ║   |   |11 ║   |   |   ║
+   +   +   +   +   +   +   +   +---+
|    30 |   ║10 |   |   ║   |       ║
+===+===+   +===+   +===+===+===+   +
|4  |   |   ║5  |   |   ║       |   ║
+---+   +---+---+---+   +   +   +---+
|13 |4  |   ║17         ║        23 ║
+   +---+   +---+---+---+---+---+---+
|   |15     ║17 |16 |22         |   ║
+===+===+===+   +   +===+===+   +   +
|21 |7  |15 ║   |   |       |   |   ║
+   +---+   +---+   +---+   +   +   +
|       |   ║       |5  ║17 |   |   ║
+---+   +   +   +---+---+---+---+   +
|2  |   |   ║   |9  |17         |19 ║
+===+===+===+===+===+===+===+===+===+
