#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/779.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║30         ║
+---+---+---+---+   +   +---+---+   +
|       |24     |       ║   |12 |   ║
+   +   +---+   +   +---+   +   +---+
|       |7  ║   |17 |28 ║   |       ║
+   +===+===+===+===+   +   +===+===+
|26 |8  |               ║   |    13 ║
+---+---+---+---+---+---+   +   +---+
|13 |   |14 ║    11 |25 ║10 |   |   ║
+   +   +   +---+---+   +---+---+   +
|   |7  |   ║    12 |       |8  |   ║
+===+===+===+===+===+   +   +   +   +
|9  |       ║9      |       |   |11 ║
+---+---+   +---+---+---+---+---+---+
|11 |6  |   ║    10 |13 ║    20 |14 ║
+   +   +   +---+---+   +   +---+   +
|   |   |    20 |7  |   ║   |       ║
+===+===+===+===+===+===+===+===+===+
