#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/780.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |23     ║15     |17 ║
+---+---+---+---+   +   +---+---+   +
|   |       ║           ║       |   ║
+   +   +   +---+---+---+---+   +   +
|12 |    27 ║23     |23     |8  |   ║
+===+===+===+   +   +   +   +===+===+
|10     |6  ║       |       |11 |   ║
+---+---+---+---+---+---+---+   +   +
|   |            29 |23 ║2  |   |   ║
+   +   +---+---+---+   +---+---+   +
|7  |   |               ║24         ║
+===+===+===+===+===+===+===+===+===+
|               |9  |        16 |3  ║
+   +---+---+---+---+---+---+---+---+
|23 |24         |       ║30         ║
+---+---+   +   +   +   +---+   +   +
|12     |       |14     ║4  |       ║
+===+===+===+===+===+===+===+===+===+
