#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/781.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |26             |   ║
+   +---+   +---+---+---+---+---+   +
|9  |15     ║18         ║18         ║
+---+---+---+---+---+---+---+---+---+
|31 |        14 |   |       |11     ║
+   +===+===+===+   +   +   +===+===+
|       |   ║28 |7  |        19 |1  ║
+---+   +   +   +---+---+---+---+---+
|11 |   |   ║       |14 ║    12 |   ║
+   +   +   +   +   +   +---+---+   +
|   |   |   ║       |       |20     ║
+===+===+   +===+===+===+===+===+===+
|    6  |16 ║10 |       ║9  |       ║
+---+---+---+   +   +   +---+   +   +
|5  |    30 ║   |       ║24         ║
+   +   +   +   +   +---+---+---+---+
|   |       ║   |30 |    7  |    10 ║
+===+===+===+===+===+===+===+===+===+
