#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/783.killer
+---+---+---+---+---+---+---+---+---+
|28 |    5  ║13 |6  |            30 ║
+   +---+---+   +   +---+---+---+---+
|           ║   |   |18 ║16         ║
+---+---+   +---+---+   +---+   +   +
|    21 |   ║2  |   |   ║   |       ║
+   +===+===+===+   +   +   +===+===+
|   |9  |5  ║17 |5  |   ║        25 ║
+   +   +---+   +---+---+---+---+---+
|   |   |       |    13 ║11     |   ║
+---+---+---+---+---+---+---+---+   +
|   |9  |   ║   |20         |11 |9  ║
+   +===+   +   +   +   +===+   +===+
|    16 |15 ║   |       ║18 |   |   ║
+---+---+---+   +---+---+   +   +   +
|   |11     ║   |       ║   |   |8  ║
+   +---+---+   +---+   +   +---+---+
|7  |    7  ║    23 |16 ║   |11     ║
+===+===+===+===+===+===+===+===+===+
