#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/784.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |        18 |8  |   |
+---+   +---+---+---+---+---+---+   +
|6  |       ║       |       |26     |
+---+---+   +   +   +   +---+   +   +
|   |7  |25 ║    24 |12 ║3  |       |
+   +===+===+   +===+===+===+===+===+
|    32 |21 ║   |11     ║21         |
+   +   +   +---+---+---+---+---+   +
|       |           |   ║       |   |
+---+---+---+---+   +   +---+   +   +
|9          ║   |   |   ║14 |   |   |
+===+===+===+   +===+   +   +   +===+
|7  |19     ║       |12 ║   |    25 |
+---+   +   +---+   +---+---+---+---+
|10 |       ║9  |19 |7  ║   |6  |24 |
+   +   +---+---+---+---+   +---+   +
|   |   |9  ║14         ║           |
+---+---+---+---+---+---+---+---+---+
