#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/785.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |11     ║           ║
+   +---+---+---+---+---+   +---+   +
|9  |4  |            25 ║   |2  |32 ║
+---+---+---+---+---+---+---+---+---+
|13     |   ║           ║1  |17 |4  ║
+===+===+   +===+===+   +===+   +===+
|       |   ║7      |    23 |       ║
+   +   +   +---+---+---+---+---+---+
|       |15 ║   |           |13 |   ║
+   +---+---+   +---+   +   +   +   +
|32 |25     ║    17 |31     |   |   ║
+===+===+   +===+===+===+===+   +   +
|   |   |           |       |   |   ║
+   +   +---+---+---+   +   +---+   +
|13 |   |22         |       |7  |14 ║
+---+   +---+---+   +---+   +---+---+
|2  |        25 |       ║23 |11     ║
+===+===+===+===+===+===+===+===+===+
