#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/788.killer
+---+---+---+---+---+---+---+---+---+
|11     |       |21         |       ║
+---+   +   +---+---+   +   +   +   +
|4  |   |14 ║    12 |       |       ║
+---+---+---+---+---+---+---+---+   +
|   |21     ║   |7  |7          |31 ║
+   +   +   +   +===+===+===+===+===+
|14 |       ║   |        14 |22 |   ║
+---+---+---+   +---+---+---+   +   +
|2  |29         |26 |           |   ║
+---+---+---+---+   +---+---+---+   +
|    16 |       |       ║3  |23     ║
+===+===+===+   +   +   +===+===+===+
|9      |8  ║   |       ║       |   ║
+---+---+---+   +---+---+---+   +   +
|           ║15 |           |18 |   ║
+---+   +   +---+   +---+---+---+   +
|3  |25     ║23     |8  ║19         ║
+===+===+===+===+===+===+===+===+===+
