#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/79.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║        23 ║25 |8  |   ║
+   +---+---+   +---+---+   +---+   +
|8  |   |6  ║   |    11 ║           ║
+---+   +---+---+---+---+---+---+---+
|   |    18 ║       |20             ║
+   +===+===+   +===+===+===+===+   +
|   |18         |11 |21 ║25     |   ║
+   +---+---+---+   +   +---+   +---+
|   |    3  ║   |   |   ║5  |       ║
+   +---+---+   +---+   +---+---+---+
|   |   |7  ║   |18 |   ║   |10     ║
+   +   +===+   +   +   +   +===+===+
|31 |15 |   ║14 |   |   ║       |   ║
+---+---+   +---+   +   +   +   +   +
|22         ║5  |   |   ║25     |   ║
+---+---+---+---+---+---+---+---+   +
|    7  |20             ║24         ║
+===+===+===+===+===+===+===+===+===+
