#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/790.killer
+---+---+---+---+---+---+---+---+---+
|           ║        20 ║        24 ║
+---+   +   +   +   +---+---+---+---+
|   |23     ║       |1  ║16         ║
+   +---+---+---+---+---+---+---+   +
|   |    11 ║       |   ║       |   ║
+   +===+===+   +   +   +   +===+===+
|   |12     ║    32 |   ║9  |   |6  ║
+   +---+---+   +---+   +---+   +---+
|22 |9  |10 ║   |       ║2  |       ║
+---+---+   +---+   +---+---+---+   +
|   |8  |   ║7  |22 |        22 |   ║
+   +   +===+===+===+===+===+===+   +
|7  |   |1  ║   |8  |10 ║9  |   |21 ║
+---+---+---+   +---+   +---+   +---+
|           ║15 |       ║15 |    14 ║
+---+---+   +---+---+---+   +---+---+
|    12 |20 ║1  |11     ║       |5  ║
+===+===+===+===+===+===+===+===+===+
