#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/791.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |       |17     ║
+   +---+---+---+---+---+   +---+---+
|7  |17         |       ║        19 ║
+---+---+---+   +   +   +---+---+---+
|    16 |21 ║   |       ║   |10     ║
+===+===+   +===+===+   +   +===+===+
|5  |   |       |2  |23 ║       |5  ║
+   +   +---+---+---+---+---+   +---+
|   |    18 ║               |   |   ║
+---+---+---+   +---+---+---+   +   +
|        22 ║33 |29 |    4  |31 |5  ║
+   +===+===+===+   +===+===+===+===+
|   |       ║2  |               |19 ║
+---+   +---+---+---+---+---+---+   +
|   |   |            18 ║9  |   |   ║
+   +   +   +---+---+---+---+   +   +
|13 |22 |   ║8  |16             |   ║
+===+===+===+===+===+===+===+===+===+
