#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/792.killer
+---+---+---+---+---+---+---+---+---+
|19         ║               |24     ║
+---+   +   +   +---+---+---+   +   +
|9  |       ║24 |26 |1  ║   |       ║
+---+---+---+---+   +---+   +---+---+
|34     |6  ║   |           |    14 ║
+   +   +===+   +===+===+===+   +   +
|       |13     |11     ║   |       ║
+   +---+---+---+---+---+   +---+---+
|   |9      ║12         ║   |10     ║
+---+---+---+---+---+---+   +---+---+
|7  |    5  ║5  |       ║        27 ║
+===+===+===+===+===+   +===+===+===+
|23             |12 |16 ║       |1  ║
+---+---+---+---+   +---+   +---+---+
|       |22 ║16 |   |12 ║20 |   |10 ║
+   +---+   +   +---+   +---+   +   +
|6  |       ║       |       |11 |   ║
+===+===+===+===+===+===+===+===+===+
