#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/793.killer
+---+---+---+---+---+---+---+---+---+
|10 |    23 ║       |6  ║       |9  ║
+   +   +   +   +   +---+   +---+---+
|   |       ║       |   ║   |1  |18 ║
+---+---+   +---+   +   +   +---+   +
|13     |   ║1  |27 |   ║    30 |   ║
+===+   +===+===+===+   +===+===+   +
|   |   |20 ║31         ║    19 |   ║
+   +---+   +---+---+---+   +   +   +
|9  |       ║2  |   |   ║       |   ║
+---+---+---+---+   +   +---+---+   +
|    11 |           |6  ║12 |30 |   ║
+===+===+   +===+===+===+   +   +===+
|   |13 |22 ║    11 |       |   |7  ║
+   +   +---+---+---+---+---+   +---+
|9  |   |25     |           |       ║
+---+---+   +   +   +   +---+---+   +
|8  |           |    27 ║5      |   ║
+===+===+===+===+===+===+===+===+===+
