#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/794.killer
+---+---+---+---+---+---+---+---+---+
|           ║13 |13 |            30 |
+   +---+---+   +   +---+---+---+---+
|10 |       ║   |   |1  ║27 |    9  |
+---+   +   +---+---+---+   +   +---+
|35         ║           ║   |   |30 |
+===+===+===+   +===+===+   +===+   +
|23 |6      ║   |           |       |
+   +---+   +   +---+---+---+   +---+
|       |   ║18 |12 |4  ║       |   |
+---+   +---+---+   +---+---+---+   +
|7  |   |       |       ║       |   |
+===+===+   +===+===+===+   +   +   +
|       |24 ║    10 |   ║    17 |9  |
+   +---+---+---+---+   +   +---+---+
|12 |            29 |13 ║   |       |
+---+   +---+---+---+---+---+   +   +
|3  |   |13     |    3  ║34         |
+---+---+---+---+---+---+---+---+---+
