#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/795.killer
+---+---+---+---+---+---+---+---+---+
|12 |5      ║25         ║7  |       ║
+   +---+---+---+   +   +---+   +   +
|       |18     |       ║   |23     ║
+---+---+---+   +---+---+   +---+---+
|26     |   ║   |    10 ║           ║
+   +   +   +===+===+===+===+===+   +
|       |   ║1  |13 |9  ║16     |22 ║
+---+---+   +---+   +   +---+   +---+
|       |20 ║       |   ║9  |   |5  ║
+   +   +---+---+---+---+---+---+---+
|19         ║15     |       |3  |   ║
+===+===+===+===+===+   +   +===+   +
|   |       ║       |       |13     ║
+   +   +---+   +---+---+   +---+---+
|13 |   |19     |6      ║20 |   |12 ║
+---+   +---+---+---+---+---+   +   +
|25     |14     |25             |   ║
+===+===+===+===+===+===+===+===+===+
