#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/796.killer
+---+---+---+---+---+---+---+---+---+
|   |    14 ║   |   |       |    17 ║
+   +   +---+   +   +   +   +---+---+
|   |   |17     |   |    22 |    7  ║
+   +---+---+---+   +---+---+---+---+
|12 |25     ║       |28 ║       |10 ║
+===+   +   +   +===+   +===+   +   +
|           ║19 |       ║28 |10 |   ║
+---+---+---+---+   +   +   +---+---+
|            21 |       ║           ║
+---+---+---+---+---+---+---+---+   +
|24         ║9  |20 |5      |7  |   ║
+   +   +===+===+   +===+===+===+===+
|       |       |   |21 ║17 |    21 ║
+---+---+   +---+   +   +   +   +---+
|   |   |   ║       |   ║   |   |7  ║
+   +   +   +---+---+   +   +   +---+
|8  |7  |    29 |       ║   |       ║
+===+===+===+===+===+===+===+===+===+
