#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/797.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║    9  |       |       ║
+   +---+---+---+---+---+   +   +   +
|   |   |13 ║28 |9      ║   |25     ║
+---+   +   +   +---+---+   +---+---+
|   |13 |   ║   |10 |19     |    9  ║
+   +===+===+   +   +===+===+===+===+
|   |           |   |12     |       ║
+   +---+---+---+---+---+---+   +   +
|    20 |       |28         |    18 ║
+---+---+---+   +   +   +---+---+---+
|        18 ║14 |       ║        19 ║
+===+===+===+===+===+===+===+   +   +
|5  |            16 |17     |       ║
+---+---+---+---+---+---+---+---+---+
|7  |    24 ║9  |   |5  ║24 |       ║
+   +   +   +   +   +---+   +   +   +
|   |       ║   |           |21     ║
+===+===+===+===+===+===+===+===+===+
