#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/798.killer
+---+---+---+---+---+---+---+---+---+
|   |   |       |        18 |33     |
+   +   +   +   +---+---+---+---+   +
|   |   |       |3  |   ║    5  |   |
+   +   +   +---+---+   +---+---+   +
|14 |   |21 ║10     |           |   |
+===+   +===+===+===+===+===+   +   +
|   |   |9  ║   |       ║2  |28 |   |
+   +   +---+   +   +   +---+---+---+
|11 |27 |14 ║4  |28         |   |   |
+---+---+   +---+---+---+---+   +   +
|   |15 |       |27             |   |
+   +   +===+===+===+===+===+===+   +
|7  |   |   ║   |               |11 |
+---+   +   +   +   +---+---+---+---+
|       |12 ║   |27 |           |   |
+---+---+---+   +---+   +   +---+   +
|7  |11     ║    23 |    28 |10     |
+---+---+---+---+---+---+---+---+---+
