#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/799.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |25 ║   |    30 ║7  |    24 |
+   +---+   +   +   +   +---+   +   +
|   |       ║5  |           |       |
+---+   +   +---+---+---+---+---+---+
|9  |       ║           ║12 |    7  |
+===+===+===+===+===+   +   +===+===+
|22 |    14 ║3  |   |14 ║   |    23 |
+   +---+---+---+   +---+---+   +---+
|   |11 |    17 |   |5  ║       |   |
+   +   +   +---+   +---+   +---+   +
|   |   |   ║6  |17 |   ║   |9  |   |
+   +===+===+===+===+   +===+===+   +
|   |    29 ║       |   ║26         |
+   +   +   +   +---+   +---+---+---+
|   |       ║8  |   |21 ║6      |3  |
+---+---+   +---+   +---+---+---+---+
|6      |   ║7  |10 |    12 |    6  |
+---+---+---+---+---+---+---+---+---+
