#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/8.killer
+---+---+---+---+---+---+---+---+---+
|           ║7  |    11 ║7  |       ║
+   +---+---+   +---+---+---+   +   +
|   |   |   ║   |12 |       |    26 ║
+   +   +   +---+   +---+   +---+---+
|23 |   |11 ║   |       ║   |10     ║
+===+   +===+   +===+===+   +===+   +
|22     |       |12 |9  ║17 |   |   ║
+---+---+   +---+   +   +---+   +---+
|14     |23 ║6  |   |   ║   |   |2  ║
+   +   +---+---+---+   +   +   +---+
|       |   ║   |7  |   ║9  |       ║
+===+===+   +   +===+===+===+===+   +
|       |7  ║   |21             |32 ║
+---+   +---+   +---+---+---+---+---+
|5  |19 |20 ║       |7  ║   |5  |13 ║
+---+---+   +---+   +---+   +   +   +
|           ║5  |23 |20     |   |   ║
+===+===+===+===+===+===+===+===+===+
