#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/80.killer
+---+---+---+---+---+---+---+---+---+
|   |29 |12         |    13 |   |10 ║
+   +   +---+---+---+---+---+   +   +
|6  |               |10     |   |   ║
+---+---+---+---+---+---+---+   +---+
|   |32 |10     |           |       ║
+   +   +===+===+===+===+   +===+   +
|   |           |    7  ║    20 |25 ║
+   +---+---+   +---+---+---+---+---+
|   |24     ║   |       ║       |   ║
+   +   +   +---+   +   +   +   +   +
|   |       ║7  |18     ║    26 |11 ║
+   +   +===+===+===+===+   +===+===+
|27 |   |   ║       |4  ║   |5  |   ║
+---+---+   +   +   +---+---+---+   +
|12 |18     ║    20 |       |   |   ║
+   +---+---+---+---+   +   +   +   +
|   |12         |30         |4  |13 ║
+===+===+===+===+===+===+===+===+===+
