#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/800.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║        15 ║27 |8  |   ║
+   +---+   +---+---+---+   +---+   +
|       |14 ║   |4  |8  ║           ║
+---+   +---+   +   +---+---+---+---+
|4  |21 |   ║   |   |27 ║    17 |5  ║
+===+===+   +   +===+   +   +   +===+
|18         ║    18 |   ║       |   ║
+---+---+---+---+---+   +---+---+   +
|    14 |        30 |   ║3  |19 |10 ║
+---+---+   +   +---+   +---+   +---+
|    7  |       |       ║   |   |1  ║
+===+===+===+===+===+===+   +   +===+
|31             |           |   |   ║
+---+---+---+   +   +---+---+---+   +
|    10 |2  ║   |20 |27             ║
+---+---+---+---+---+---+---+---+---+
|6  |11     ║        14 ║14         ║
+===+===+===+===+===+===+===+===+===+
