#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/801.killer
+---+---+---+---+---+---+---+---+---+
|            15 |    20 ║21 |   |10 ║
+   +---+---+---+   +   +   +   +   +
|   |        27 |       ║   |14 |   ║
+---+   +---+---+---+---+   +---+---+
|10 |   |21             ║           ║
+   +===+===+===+===+===+===+===+===+
|   |    12 ║9  |       ║8  |3      ║
+---+---+---+   +   +---+---+---+---+
|22 |4  |       |20 |               ║
+   +---+---+---+---+---+---+---+   +
|   |        29 |3  |   ║    22 |31 ║
+   +===+   +   +===+   +   +   +===+
|   |7  |       |12     ║           ║
+   +---+---+---+---+---+---+---+---+
|       |5  ║       |2  ║24     |   ║
+---+---+---+   +   +---+   +   +   +
|8  |5      ║30     |           |11 ║
+===+===+===+===+===+===+===+===+===+
