#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/802.killer
+---+---+---+---+---+---+---+---+---+
|14 |        24 |5  |    13 |       ║
+   +---+   +   +---+---+---+   +---+
|       |       |   |26         |5  ║
+---+---+---+---+   +---+---+---+---+
|       |9      |       ║   |17     ║
+===+   +===+===+   +   +   +   +   +
|4  |20 |    30 |26     ║   |       ║
+---+---+   +   +---+---+   +   +---+
|       |           |7  ║10 |   |   ║
+   +   +---+---+---+---+---+---+   +
|        21 ║9  |    24 ║21 |       ║
+===+===+===+   +   +===+   +   +   +
|   |12     ║   |   |       |    27 ║
+   +---+   +---+   +---+---+---+---+
|8  |8  |   ║       |24 ║5  |   |   ║
+---+---+---+---+---+   +---+   +   +
|28                 |           |8  ║
+===+===+===+===+===+===+===+===+===+
