#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/803.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    12 |11     ║30         ║
+---+   +   +---+---+---+---+---+   +
|       |   ║29 |   |    19 |1  |   ║
+   +---+---+   +   +   +   +---+---+
|21 |6  |       |10 |       |       ║
+===+===+   +   +===+===+===+   +   +
|       |       |8      ║17         ║
+---+   +---+---+---+---+---+---+---+
|3  |   |    12 |    13 ║        27 ║
+---+   +   +---+---+---+---+   +   +
|29     |   ║   |        19 |       ║
+===+===+===+   +===+===+===+===+===+
|25 |    6  ║       |           |17 ║
+   +---+---+   +   +   +---+   +   +
|       |25 ║32     |   ║   |21 |   ║
+   +   +   +---+---+---+   +---+   +
|       |               ║11 |       ║
+===+===+===+===+===+===+===+===+===+
