#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/804.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |   ║   |    17 ║
+   +---+---+   +---+   +   +---+---+
|9  |30     ║   |       ║   |   |   ║
+---+---+   +   +   +---+   +   +   +
|19 |11 |   ║14 |   |8  ║   |5  |8  ║
+   +   +   +===+   +===+   +===+===+
|   |   |       |31 |21     |9  |   ║
+   +---+---+---+---+---+---+---+   +
|       |1  ║26     |27             ║
+---+---+---+   +   +---+---+---+---+
|       |           |13 ║        18 ║
+   +   +===+===+===+   +   +===+===+
|26     |   ║9      |   ║   |       ║
+---+   +   +---+---+---+---+   +   +
|   |   |11 ║5  |       ║   |16     ║
+   +---+---+---+   +   +   +---+   +
|10 |15     ║22         ║    21 |   ║
+===+===+===+===+===+===+===+===+===+
