#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/805.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |       ║29         ║
+---+---+---+   +   +---+---+---+   +
|       |9  ║6  |14 |       |   |   ║
+---+   +---+---+---+---+   +   +   +
|   |    24 ║       |   ║   |8  |   ║
+   +===+===+   +   +   +   +===+===+
|8  |22 |6  ║27     |17 ║    20 |10 ║
+---+   +---+---+---+---+---+---+   +
|   |       ║20         ║   |       ║
+   +---+   +---+   +   +   +---+---+
|    27 |   ║22 |       ║9  |10 |6  ║
+   +   +===+   +===+===+===+   +===+
|       |       |           |   |   ║
+---+---+---+---+   +---+---+---+   +
|   |   |3  ║   |20 |           |   ║
+   +   +   +   +---+   +---+---+   +
|12 |10 |   ║9  |2  |23 ║26         ║
+===+===+===+===+===+===+===+===+===+
