#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/806.killer
+---+---+---+---+---+---+---+---+---+
|    25 |3  ║           ║           |
+   +   +---+   +---+   +   +---+   +
|           ║25 |24 |   ║   |2  |34 |
+---+---+---+---+   +---+---+---+---+
|7  |20 |15     |       ║    6  |   |
+===+   +===+===+===+   +===+===+   +
|       |       |7  |   ║       |8  |
+   +---+   +   +---+   +   +   +---+
|   |22         |8  |   ║    27 |13 |
+---+---+---+---+   +---+   +---+   +
|    24 |       |   |   ║   |       |
+   +   +   +   +===+   +===+===+===+
|       |    19 |9  |8  ║    6  |15 |
+---+   +---+---+---+---+---+---+   +
|   |   |    26 |7  |9  ║    15 |   |
+   +---+   +   +   +   +---+---+---+
|6  |6  |       |   |   ║8      |1  |
+---+---+---+---+---+---+---+---+---+
