#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/807.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    27 |6  ║        31 ║
+   +---+---+   +   +---+   +---+---+
|   |24     ║       |       |    6  ║
+   +---+   +---+   +---+---+---+---+
|    18 |   ║1  |   |8  ║26         ║
+===+===+===+===+===+===+===+===+   +
|       |2  ║17     |        15 |   ║
+   +   +---+---+---+   +---+---+   +
|       |        14 |   ║9  |   |   ║
+   +---+---+---+---+---+---+   +---+
|20 |28 |9  ║   |7  |       |       ║
+===+   +===+   +   +   +   +   +   +
|27 |           |   |       |21     ║
+   +---+---+---+---+---+   +---+---+
|   |7      ║12     |5  ║23 |7  |13 ║
+   +---+---+---+---+---+---+---+   +
|           ║2  |        17 |       ║
+===+===+===+===+===+===+===+===+===+
