#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/808.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |5  |13     |       |
+---+---+   +---+---+---+---+   +   +
|26     |   ║21         ║29         |
+   +   +   +---+---+   +---+---+---+
|       |   ║    9  |   ║18 |3  |23 |
+===+===+   +===+===+===+   +===+   +
|    9  |22 ║       |25 ║       |   |
+---+---+---+   +---+   +   +   +   +
|12 |       ║   |       ║       |   |
+   +---+   +   +   +   +---+---+   +
|       |22 ║20 |       ║    23 |   |
+===+===+===+===+===+===+   +===+   +
|       |18     |21 |9  ║   |   |   |
+   +   +---+   +   +---+   +   +---+
|    21 |7  ║   |   |       |    14 |
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |       ║    13 |6  |
+---+---+---+---+---+---+---+---+---+
