#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/809.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |    23 ║23 |    17 ║
+   +---+   +---+   +---+   +---+---+
|18 |7  |   ║       |2  ║           ║
+---+---+---+---+---+---+---+---+   +
|   |28 |5  ║    8  |   ║    5  |   ║
+   +   +===+===+===+   +===+===+===+
|13 |       ║5  |       ║    11 |11 ║
+---+---+   +---+   +   +---+---+   +
|5  |15 |       |    28 ║11     |   ║
+---+   +---+---+---+---+---+---+---+
|       |19         |    12 |       ║
+   +   +===+===+===+===+===+   +   +
|       |   ║6  |       ║31         ║
+---+---+   +---+   +   +---+---+---+
|13 |   |9  ║        24 ║   |12     ║
+   +   +---+---+---+---+   +   +   +
|   |            26 |14     |       ║
+===+===+===+===+===+===+===+===+===+
