#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/81.killer
+---+---+---+---+---+---+---+---+---+
|6          ║        26 ║           |
+---+---+---+   +---+---+---+   +   +
|    25 |       |9      ║6  |30     |
+   +   +---+---+---+---+---+---+---+
|       |6  ║17     |13     |9  |2  |
+===+===+===+===+===+   +   +   +===+
|   |    15 ║10     |       |       |
+   +---+---+---+---+---+---+---+---+
|15 |5  |22     |           |       |
+---+---+   +   +---+---+   +---+   +
|5  |           |       ║    19 |   |
+   +===+===+===+   +===+===+===+   +
|   |   |23     |18 |   ║   |27     |
+---+   +---+   +---+   +   +---+---+
|28 |5  |   ║   |       ║   |20     |
+   +---+   +   +   +   +   +   +   +
|           ║   |    25 ║19 |       |
+---+---+---+---+---+---+---+---+---+
