#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/810.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |       |       |
+   +---+---+---+---+   +   +   +   +
|   |       ║13 |        23 |28     |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |   |           |   |
+   +   +===+   +   +   +===+===+===+
|14 |31 |9  ║   |13 |   ║8  |20     |
+---+---+---+---+---+   +---+---+   +
|                27 |23 ║    7  |   |
+---+---+---+---+---+---+---+---+   +
|    22 |            16 ║10     |   |
+   +   +===+===+===+===+===+===+===+
|       |8  ║       |7  ║13         |
+---+---+   +   +---+---+---+---+---+
|    29 |   ║   |    6  ║        26 |
+   +   +---+   +---+---+---+   +   +
|           ║    28 |    10 |       |
+---+---+---+---+---+---+---+---+---+
