#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/811.killer
+---+---+---+---+---+---+---+---+---+
|10             |    22 ║11 |   |9  |
+---+---+---+---+   +   +   +   +---+
|   |    31 ║9  |       ║   |    11 |
+   +   +---+   +---+---+---+---+---+
|   |   |9  ║   |       ║12 |    21 |
+   +   +   +===+   +   +   +   +   +
|16 |   |   ║   |       ║   |       |
+---+   +---+   +   +---+---+---+---+
|9  |   |       |24 |26     |    19 |
+   +---+   +---+---+---+   +   +---+
|   |28     ║    25 |5  ║   |   |10 |
+===+===+===+   +===+===+   +   +   +
|    11 |   ║   |       ║   |   |   |
+---+---+   +   +---+   +   +---+---+
|       |8  ║       |   ║   |       |
+---+   +---+---+---+   +---+   +   +
|9  |        25 |1  |    24 |20     |
+---+---+---+---+---+---+---+---+---+
