#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/812.killer
+---+---+---+---+---+---+---+---+---+
|    19 |3  ║9      |14 ║7  |16 |   |
+   +   +---+---+---+   +---+   +   +
|       |   ║   |2  |   ║       |15 |
+---+---+   +   +---+---+---+---+---+
|       |10 ║       |    10 |12     |
+   +===+===+===+   +===+===+   +   +
|   |7  |24     |   |       |       |
+   +---+   +   +   +   +   +---+---+
|    19 |       |26 |25     |       |
+---+---+---+---+---+---+---+   +   +
|10 |    22 ║    9  |15 ║        25 |
+   +   +   +===+===+   +===+===+===+
|   |       ║       |   ║21 |5      |
+---+---+---+   +   +   +   +---+---+
|    11 |   ║       |   ║       |15 |
+---+---+   +---+   +   +---+---+   +
|14     |    10 |30 |       |       |
+---+---+---+---+---+---+---+---+---+
