#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/813.killer
+---+---+---+---+---+---+---+---+---+
|       |24     |       ║       |9  |
+---+   +---+   +---+   +   +---+---+
|20 |    18 ║       |   ║18 |       |
+   +---+---+---+   +   +---+---+   +
|   |           |   |21 ║       |10 |
+   +===+   +   +===+===+   +   +===+
|   |   |20     |9  |        16 |14 |
+---+   +---+---+---+---+---+---+   +
|       |24                 |       |
+   +---+---+---+---+---+---+---+---+
|25 |12     ║    6  |19         |27 |
+===+===+===+===+===+===+===+   +   +
|12     |   ║8  |34 |11     |   |   |
+---+---+   +---+   +---+---+---+   +
|       |           |       |5  |   |
+   +---+---+---+---+   +---+---+   +
|7  |11     ║17         ║8  |       |
+---+---+---+---+---+---+---+---+---+
