#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/814.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |       |8  |21 ║
+---+   +---+---+---+   +---+---+   +
|35 |7  |   ║27         ║           ║
+   +---+   +---+---+---+---+---+---+
|           ║1  |   |8  ║        9  ║
+===+===+===+===+   +===+===+===+===+
|17 |       ║22 |        18 |    16 ║
+   +   +---+   +---+---+---+---+---+
|   |   |       |    32 ║3  |       ║
+   +   +---+---+   +---+---+---+   +
|   |   |7  ║14 |   |           |   ║
+   +   +===+   +   +   +===+===+   +
|   |23 |   ║   |   |14 ║9  |11 |13 ║
+---+---+   +---+   +---+---+   +---+
|13     |3  ║28 |   |       |   |13 ║
+---+---+---+   +---+   +   +   +   +
|               |21         |   |   ║
+===+===+===+===+===+===+===+===+===+
