#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/815.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        23 ║        32 ║
+---+   +---+   +---+---+   +---+---+
|28 |   |7  ║   |8  |       |       ║
+   +   +---+   +---+---+---+   +   +
|   |    27 ║   |           |    19 ║
+   +===+===+===+===+   +   +   +===+
|       |   ║    6  |21     |   |5  ║
+---+   +   +---+---+---+---+---+---+
|   |   |   ║33         ║6      |   ║
+   +---+   +---+   +   +---+---+   +
|7  |20     ║5  |       ║9      |   ║
+===+===+===+===+===+===+===+===+   +
|        18 ║24                 |16 ║
+---+---+---+---+---+---+---+---+---+
|   |       ║    4  |14     |    9  ║
+   +   +   +---+---+---+---+---+---+
|11 |25         |        13 |14     ║
+===+===+===+===+===+===+===+===+===+
