#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/816.killer
+---+---+---+---+---+---+---+---+---+
|15 |28     ║    16 |6  ║    15 |17 |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |4      ║5  |       |
+   +   +---+---+---+---+   +---+---+
|   |   |       |10     ║   |5  |   |
+   +===+   +===+===+===+===+===+   +
|   |27     ║       |   ║19         |
+---+---+---+---+   +   +---+---+---+
|9  |11         |   |6  ║       |8  |
+---+---+---+---+   +---+---+   +---+
|    18 |       |    25 ║6  |       |
+   +===+   +   +===+===+===+===+   +
|   |        25 |8  |26 ║    18 |21 |
+   +---+---+---+---+   +   +---+---+
|   |   |        20 |   ║   |    16 |
+---+   +   +   +---+   +---+   +---+
|16     |       |       ║       |5  |
+---+---+---+---+---+---+---+---+---+
