#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/817.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    28 ║16     |   ║
+---+---+---+---+   +   +---+   +   +
|       |       |       ║5  |   |   ║
+   +   +   +   +---+   +---+---+   +
|    26 |23     |3  |   ║6      |18 ║
+===+===+===+===+===+===+===+===+===+
|    13 |           |   ║   |10     ║
+---+---+---+   +   +   +   +---+---+
|    12 |1  ║27     |12 ║   |    18 ║
+   +---+---+---+---+---+   +   +---+
|   |   |27         |5  ║   |   |21 ║
+===+   +===+===+   +===+   +===+   +
|   |11 |   ║8  |   |21     |3  |   ║
+   +---+   +---+   +---+---+---+   +
|    17 |       |   |14 ║       |   ║
+---+---+   +   +---+   +   +---+   +
|8      |23     |       ║19 |       ║
+===+===+===+===+===+===+===+===+===+
