#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/819.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    24 |       |23 |9  ║
+   +---+---+   +   +   +   +   +---+
|7  |5  |   ║       |       |       ║
+---+---+   +---+---+   +---+   +   +
|14 |22     ║27 |   |25 ║21 |       ║
+   +===+===+   +   +===+   +===+===+
|   |15     ║   |5  |10 ║   |       ║
+---+---+---+   +---+   +   +   +---+
|   |16     ║       |   ║   |15 |17 ║
+   +   +   +---+   +---+   +---+   +
|   |       ║   |   |       |12 |   ║
+   +===+===+   +===+===+===+   +   +
|        22 ║        18 ║21 |   |   ║
+---+---+---+---+---+---+   +---+---+
|   |    17 ║        13 ║           ║
+   +   +---+---+---+---+---+---+---+
|9  |   |20             ║8  |    7  ║
+===+===+===+===+===+===+===+===+===+
