#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/82.killer
+---+---+---+---+---+---+---+---+---+
|    13 |3  ║               |20     ║
+   +   +---+---+---+---+   +   +   +
|       |    23 |   |9  ║25 |       ║
+---+---+   +   +   +   +---+---+---+
|9  |   |       |11 |   ║17     |   ║
+===+   +===+===+===+===+===+   +   +
|10 |   |27         |7      |   |   ║
+   +   +---+   +   +---+---+---+   +
|   |16 |12 ║       |12     |23     ║
+---+---+   +---+---+---+   +---+---+
|22 |       ║        25 ║   |    21 ║
+   +===+===+===+   +   +===+   +   +
|   |   |   ║   |       ║8  |       ║
+   +   +   +   +---+---+---+---+---+
|   |14 |8  ║   |8  |16 ║        27 ║
+   +---+---+   +---+   +   +   +---+
|       |18     |       ║       |1  ║
+===+===+===+===+===+===+===+===+===+
