#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/820.killer
+---+---+---+---+---+---+---+---+---+
|10     |17 ║   |18         |23     ║
+---+   +   +   +---+---+---+---+   +
|9  |   |   ║7  |    3  ║    17 |   ║
+---+---+   +---+---+---+   +---+---+
|   |27 |   ║   |9  |       |3  |25 ║
+   +   +===+   +===+===+===+===+   +
|9  |           |        26 |       ║
+---+---+---+---+   +   +---+   +   +
|           ║   |       ║   |       ║
+---+   +   +   +---+---+   +---+---+
|6  |29     ║   |   |4  ║11 |   |24 ║
+===+===+===+   +   +===+===+   +   +
|28 |    8  ║   |11 |16         |   ║
+   +---+---+   +---+---+---+---+   +
|       |9  ║   |    6  ║21 |       ║
+   +   +   +   +---+---+   +---+---+
|       |   ║21 |    7  ║       |1  ║
+===+===+===+===+===+===+===+===+===+
