#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/821.killer
+---+---+---+---+---+---+---+---+---+
|               |   |6  ║           |
+   +---+---+---+   +---+---+   +   +
|17 |       ║       |6      |35     |
+---+   +---+   +---+---+---+---+---+
|9  |23 |15 ║17 |   |7  ║       |3  |
+   +===+   +===+   +===+   +   +===+
|   |       ║7  |15 |        19 |   |
+---+   +   +---+---+---+---+---+   +
|   |       ║    8  |       |       |
+   +---+---+   +---+---+   +   +   +
|    32 |25 ║   |   |   ║19 |    27 |
+   +   +   +===+   +   +===+===+===+
|       |   ║       |    6  |10     |
+---+---+   +   +   +---+---+---+---+
|           ║    34 |   ║8  |       |
+---+---+---+---+---+   +---+---+   +
|6  |15         |11     ║    10 |15 |
+---+---+---+---+---+---+---+---+---+
