#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/822.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |   ║24     |   |
+---+---+---+---+---+   +   +   +   +
|   |               |8  ║       |12 |
+   +---+---+---+   +---+---+---+---+
|   |           |31 |            20 |
+   +   +===+   +===+   +===+===+===+
|20 |   |14 ║22 |6  |   ║3  |       |
+---+---+   +---+---+---+---+   +---+
|    14 |       |       ║18     |   |
+---+---+---+---+   +   +---+---+   +
|15 |3  |    10 |       ║   |19     |
+   +===+===+===+===+   +   +===+===+
|   |   |7  ║       |28 ║   |21     |
+   +   +---+   +   +---+   +   +   +
|   |       ║       |10 ║   |       |
+   +   +   +   +---+   +   +   +---+
|   |29     ║27 |       ║23 |   |6  |
+---+---+---+---+---+---+---+---+---+
