#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/823.killer
+---+---+---+---+---+---+---+---+---+
|20         ║4  |   |    26 |    25 |
+---+   +   +---+   +   +---+   +   +
|25 |       ║       |   ║31 |       |
+   +---+---+   +   +   +   +---+---+
|           ║    25 |   ║   |    3  |
+===+===+===+===+===+   +   +===+===+
|22     |       |2  |   ║   |15     |
+   +   +   +   +---+---+   +---+   +
|       |22     |    13 ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |        23 |   |8      |6      |
+===+===+===+===+===+===+===+===+===+
|14 |   |   ║17 |   |4  ║11     |   |
+   +   +   +   +   +---+---+---+   +
|   |10 |6  ║   |       ║   |9  |   |
+---+---+---+   +---+   +   +   +   +
|2  |13     ║       |24 ║9  |   |16 |
+---+---+---+---+---+---+---+---+---+
