#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/824.killer
+---+---+---+---+---+---+---+---+---+
|1  |16     ║        27 ║11 |   |   |
+---+---+   +---+   +   +   +   +   +
|28     |   ║2  |       ║   |13 |10 |
+   +   +   +---+---+---+---+---+---+
|       |   ║15     |9          |9  |
+===+===+===+===+===+===+===+===+   +
|7  |13     ║           ║5  |4  |   |
+---+---+---+---+---+   +   +---+---+
|       |        18 |21 ║   |    27 |
+   +---+---+---+---+---+---+   +   +
|   |4      ║19 |7  |       |       |
+   +===+===+   +===+===+   +===+   +
|   |           |13     ║       |   |
+   +---+---+---+---+---+---+   +---+
|20 |9  |                22 |25 |   |
+---+---+---+---+---+---+---+---+   +
|                21 |    13 |16     |
+---+---+---+---+---+---+---+---+---+
