#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/826.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |       |   |18 ║
+---+---+---+---+   +   +---+   +   +
|   |        29 |10 |21 ║       |   ║
+   +   +   +---+---+---+   +---+   +
|   |       ║22 |   |27     |       ║
+   +===+===+   +   +===+===+===+===+
|       |       |       ║       |   ║
+---+   +---+---+---+   +   +---+   +
|18 |22 |   ║7      |23 ║   |16     ║
+   +---+   +---+---+---+   +---+---+
|   |       ║12 |       ║19 |10     ║
+   +   +   +   +===+   +===+===+===+
|   |    30 ║       |10 ║16 |    29 ║
+---+---+---+---+---+---+   +   +   +
|   |   |            24 ║   |       ║
+   +   +---+---+---+---+   +---+   +
|8  |            26 |2  ║       |   ║
+===+===+===+===+===+===+===+===+===+
