#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/827.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |30     ║           ║
+---+---+   +---+   +   +   +   +---+
|       |   ║           ║    30 |   ║
+   +   +   +---+---+---+---+---+   +
|25     |17 ║           ║       |6  ║
+===+===+===+===+===+   +   +   +===+
|                21 |   ║28         ║
+---+---+---+---+---+   +---+---+---+
|10     |    17 |   |25 ║           ║
+---+---+   +---+   +---+---+   +   +
|12     |   ║10 |5  |       |20     ║
+===+===+===+   +===+===+   +===+===+
|    27 |   ║   |3  |   ║18 |   |   ║
+   +---+   +---+---+   +---+   +   +
|   |16     ║           ║18     |   ║
+   +---+---+   +---+---+   +   +   +
|       |2  ║33 |    7  ║       |18 ║
+===+===+===+===+===+===+===+===+===+
