#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/829.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    31 |21     ║16 |26     |
+---+   +   +---+---+   +   +   +   +
|30 |6  |   ║       |   ║   |       |
+   +---+   +   +---+   +   +   +---+
|   |       ║13 |16 |   ║   |   |   |
+   +===+===+===+   +===+===+===+   +
|   |       ║5  |   |20 ║22 |9  |10 |
+   +   +---+---+   +   +   +---+---+
|   |10 |10 ║19 |   |   ║       |6  |
+   +---+   +   +---+   +   +   +---+
|   |6  |   ║       |   ║       |22 |
+===+===+===+===+===+   +===+===+   +
|    11 |       |3  |   ║           |
+---+---+---+   +   +   +   +---+---+
|18 |    5  ║21 |   |   ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|       |15         |9  ║11     |13 |
+---+---+---+---+---+---+---+---+---+
