#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/830.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |   ║   |       |
+   +---+---+---+---+   +   +   +   +
|   |       ║12     |   ║   |    25 |
+   +---+   +---+---+   +   +---+---+
|19 |   |        23 |21 ║13 |29 |   |
+===+   +===+===+===+===+===+   +   +
|21     |9  ║8  |   |5  ║       |7  |
+---+---+---+   +   +---+   +---+---+
|           ║   |   |   ║   |       |
+---+   +   +---+   +   +   +---+   +
|5  |16     ║14 |   |   ║   |3  |13 |
+===+===+===+   +   +   +===+===+===+
|    17 |9  ║   |   |   ║       |   |
+   +---+   +---+   +   +   +   +   +
|   |9  |   ║5  |23 |15 ║22     |14 |
+   +---+---+---+---+---+---+---+---+
|   |                30 ║    4  |5  |
+---+---+---+---+---+---+---+---+---+
