#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/831.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║    17 |   |
+---+   +   +   +---+---+   +---+   +
|26         ║   |    8  ║   |25     |
+---+---+---+   +---+---+---+   +   +
|    15 |14 ║27 |10     ║7  |       |
+   +===+   +===+===+===+   +===+===+
|   |7  |   ║6      |18 ║   |19 |14 |
+---+---+---+---+---+   +---+   +   +
|9      |       |       ║       |   |
+---+---+---+   +---+---+---+---+   +
|       |2  ║10 |24 |28 ║8      |   |
+   +   +===+===+   +   +===+===+===+
|    24 |    11 |   |           |5  |
+---+---+---+---+   +---+---+---+   +
|           ║       |15 ║   |9  |   |
+   +   +---+   +---+   +   +   +---+
|    27 |4  ║   |       ║7  |   |8  |
+---+---+---+---+---+---+---+---+---+
