#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/832.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |6  ║22     |   ║
+   +---+---+---+---+---+---+   +   +
|   |           |   |4      |   |   ║
+   +---+---+   +   +---+---+   +   +
|12 |    20 ║27 |   |9      |   |19 ║
+===+   +===+===+   +===+===+===+===+
|29 |   |1  ║   |15 |23 ║18         ║
+   +---+---+   +---+   +---+---+   +
|       |17     |3  |   ║27     |   ║
+   +   +---+---+---+   +   +   +   +
|       |4  ║       |   ║       |   ║
+===+===+===+   +===+   +===+===+===+
|       |13 ║11 |       ║       |15 ║
+   +   +   +---+---+---+   +   +   +
|22     |   ║   |    12 ║       |   ║
+---+   +---+   +   +---+   +---+---+
|4  |   |19     |   |9  ║22 |8      ║
+===+===+===+===+===+===+===+===+===+
