#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/833.killer
+---+---+---+---+---+---+---+---+---+
|12     |       |                35 |
+---+   +---+   +---+---+---+---+---+
|4  |   |   ║15 |6  |7  ║           |
+---+---+   +---+   +---+---+   +   +
|   |5  |   ║9  |       ║   |18     |
+   +===+   +===+===+===+   +===+===+
|    18 |21 ║       |12     |26 |6  |
+---+---+---+   +   +---+---+   +---+
|       |        19 |    17 |       |
+   +   +---+---+---+---+---+   +   +
|20     |    15 |       ║1  |       |
+===+===+   +   +   +   +===+===+===+
|       |       |       ║21 |    24 |
+---+   +---+---+---+   +   +   +   +
|   |17 |24 ║       |22 ║   |       |
+   +---+   +   +   +---+   +---+   +
|           ║    29 |2  ║       |   |
+---+---+---+---+---+---+---+---+---+
