#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/834.killer
+---+---+---+---+---+---+---+---+---+
|7      |26 ║   |       ║        31 |
+---+   +   +   +---+   +   +   +---+
|26 |   |   ║7  |   |20 ║       |   |
+   +---+   +---+   +---+---+---+   +
|   |       ║   |8  |   ║7      |7  |
+   +===+===+   +===+   +===+===+===+
|   |       ║       |9  ║    13 |15 |
+   +---+   +   +   +---+   +---+   +
|       |   ║25     |24 ║   |   |   |
+---+---+   +---+---+   +---+   +---+
|       |    25 |3  |           |   |
+   +===+===+===+===+===+===+===+   +
|19 |31 |           |        14 |7  |
+---+   +   +---+   +---+---+---+---+
|       |   ║10 |25 |13     |5      |
+   +   +---+   +---+---+---+---+---+
|       |       |8  |17         |3  |
+---+---+---+---+---+---+---+---+---+
