#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/835.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |27         |9  |
+---+---+   +   +   +---+---+   +---+
|    14 |   ║21         ║   |       |
+---+---+   +---+---+---+   +---+---+
|       |18 ║       |19 ║   |26 |   |
+===+   +===+   +   +   +   +   +   +
|   |18 |9  ║    26 |   ║12 |   |4  |
+   +---+---+   +---+   +---+   +---+
|       |   ║   |   |   ║       |   |
+   +   +   +---+   +   +   +---+   +
|25     |    13 |   |   ║   |   |15 |
+===+===+===+===+   +===+===+   +===+
|10     |    11 |   |    9  |12 |29 |
+---+---+   +---+   +---+---+---+   +
|       |   ║13 |   |   ║           |
+   +   +---+   +   +   +   +---+---+
|    20 |       |34 |7  ║   |3      |
+---+---+---+---+---+---+---+---+---+
