#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/836.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║26 |35                 |
+   +---+---+   +---+---+---+---+---+
|   |9  |17 ║       |7      |    18 |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║       |           |4  |
+   +===+===+===+===+===+===+===+===+
|20 |    8  ║   |       ║4  |       |
+---+---+---+   +   +---+   +   +---+
|       |8  ║   |15 |   ║   |20 |14 |
+   +---+   +   +---+   +---+---+   +
|16 |9  |   ║14 |12 |       |   |   |
+===+===+===+===+   +===+   +   +===+
|       |27     |   |4  ║25 |    11 |
+   +   +---+   +   +---+---+---+---+
|       |   ║   |       ║9  |10     |
+   +---+   +   +---+---+---+---+   +
|32 |11     ║       |12     |5  |   |
+---+---+---+---+---+---+---+---+---+
