#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/837.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |18 ║4  |            29 |13 |
+---+   +   +---+   +---+---+---+   +
|25     |       |   |   ║18 |6  |   |
+   +   +---+---+---+   +   +---+   +
|       |9  ║19         ║       |   |
+===+===+===+===+===+===+===+   +===+
|5  |    6  ║   |           |   |   |
+---+---+---+   +---+---+   +---+   +
|27 |    9  ║5  |14     ║    23 |14 |
+   +---+---+---+---+---+---+---+---+
|   |17     ║               |11 |   |
+   +   +   +===+===+===+   +   +   +
|   |       ║   |12     ║26 |   |7  |
+   +---+---+   +---+---+---+---+---+
|       |   ║14 |    4  ║       |   |
+---+---+   +---+---+---+   +   +   +
|    17 |9  ║8      |24         |11 |
+---+---+---+---+---+---+---+---+---+
