#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/838.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║    9  |13     |       |
+   +   +   +---+---+---+---+   +   +
|12     |   ║            18 |31     |
+---+---+---+---+---+---+---+---+   +
|8  |       ║3  |   |28         |   |
+===+   +   +===+   +   +   +===+===+
|        20 ║   |4  |       |   |   |
+---+---+---+   +---+---+---+   +   +
|   |9  |22 ║8  |17     ║10 |   |11 |
+   +   +   +---+   +   +   +   +---+
|   |   |       |       ║   |   |   |
+   +===+===+===+===+===+===+   +   +
|       |4  ║    16 |       |   |11 |
+---+   +---+---+---+   +   +   +---+
|   |28 |    8  |6  |20     |25 |   |
+   +---+---+---+---+---+---+---+   +
|11 |                28 ║13         |
+---+---+---+---+---+---+---+---+---+
