#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/839.killer
+---+---+---+---+---+---+---+---+---+
|   |28 |    7  |30             |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║3  |26 |6      |   |   |
+   +   +   +---+   +---+---+---+   +
|14 |       ║10 |       ║3      |18 |
+===+===+===+   +   +   +===+===+===+
|        21 ║   |       ║        19 |
+   +---+---+---+---+---+   +---+---+
|   |    13 ║           ║   |       |
+---+---+---+---+---+   +---+   +   +
|   |18             |   ║26         |
+   +===+===+===+===+   +===+===+===+
|   |       ║   |14 |27 ║    26 |11 |
+   +---+   +   +   +---+   +---+   +
|19 |   |   ║12 |   |   ║   |       |
+---+   +   +---+---+   +   +---+---+
|11     |19 ║    3  |13 ║       |8  |
+---+---+---+---+---+---+---+---+---+
