#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/84.killer
+---+---+---+---+---+---+---+---+---+
|3      |    22 |       ║24         ║
+---+---+   +---+---+   +---+---+---+
|    14 |   ║7  |   |    16 |4  |17 ║
+---+---+   +---+   +---+---+---+   +
|4  |   |       |   |               ║
+===+   +===+===+   +===+===+===+===+
|   |11 |28         |       |    13 ║
+   +---+---+---+---+---+   +---+---+
|       |1  ║           ║    15 |7  ║
+---+   +---+---+   +   +---+---+---+
|9  |    31 ║19 |30     ║        23 ║
+   +===+===+   +===+===+   +   +===+
|   |3  |       |1  |23 ║       |4  ║
+---+---+---+---+---+   +---+---+---+
|       |        26 |   ║    10 |5  ║
+   +---+   +---+---+   +---+---+   +
|16 |       ║5  |       ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
