#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/841.killer
+---+---+---+---+---+---+---+---+---+
|7  |13     ║   |11     ║   |   |9  ║
+   +---+   +   +---+---+   +   +---+
|   |9  |   ║   |12 |1  ║11 |    24 ║
+---+---+---+   +   +---+---+   +   +
|9  |    25 ║   |   |       |       ║
+   +   +   +   +===+   +   +===+===+
|   |       ║14 |21         |    21 ║
+---+---+---+---+---+---+---+   +---+
|       |4  ║20 |23     ║3  |   |   ║
+   +---+---+   +---+   +---+---+   +
|17 |    14 ║   |   |   ║16         ║
+===+   +===+   +   +   +===+===+===+
|   |   |6  ║   |15 |   ║2  |       ║
+   +---+---+---+---+---+---+   +   +
|13 |3  |21                 |20     ║
+---+---+---+---+---+---+---+---+   +
|5  |19                 ║    17 |   ║
+===+===+===+===+===+===+===+===+===+
