#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/842.killer
+---+---+---+---+---+---+---+---+---+
|26 |    5  ║   |                35 |
+   +---+---+   +---+---+---+---+---+
|       |15     |    18 ║   |       |
+   +   +---+---+   +   +   +   +   +
|       |       |       ║   |    15 |
+===+===+   +   +===+===+   +===+===+
|    15 |28     |       ║   |2  |9  |
+   +---+---+   +   +   +   +---+   +
|   |6  |15 ║   |       ║16 |21 |   |
+---+---+   +---+---+   +---+   +---+
|8      |   ║   |6  |23 ║       |5  |
+===+===+   +   +===+===+   +===+===+
|23     |   ║   |    16 ║   |    4  |
+---+   +---+   +---+---+---+---+---+
|10 |   |16     |       ║19     |   |
+   +---+---+---+   +   +---+   +   +
|       |    13 |        25 |   |11 |
+---+---+---+---+---+---+---+---+---+
