#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/843.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |    13 |       ║
+   +---+---+---+---+---+---+   +   +
|9  |18 |       |26 |9  ║28         ║
+---+   +   +   +   +---+---+---+---+
|       |    17 |       ║5      |5  ║
+===+===+===+===+===+   +===+===+===+
|       |23     |3  |       |       ║
+---+   +---+   +---+---+---+   +   +
|14 |   |2  ║   |    16 ║        27 ║
+   +   +---+   +---+---+---+---+---+
|   |22 |       |22                 ║
+   +===+===+===+===+===+===+===+===+
|   |10 |23 ║               |       ║
+---+   +   +   +---+---+---+   +   +
|       |   ║23 |7  |8  ║        32 ║
+---+---+   +---+   +   +---+---+---+
|9  |       ║8  |   |   ║    10 |2  ║
+===+===+===+===+===+===+===+===+===+
