#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/844.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |3  ║   |11     ║       |   |
+---+   +---+   +---+---+   +   +   +
|   |   |   ║13 |8  |   ║25     |   |
+   +---+   +---+---+   +---+   +   +
|    21 |13 ║       |3  ║   |   |16 |
+===+===+===+   +===+===+   +===+===+
|2  |15 |4  ║15 |17 |27 ║5  |12     |
+---+   +---+---+   +   +---+---+---+
|   |   |24 ║       |               |
+   +---+   +   +---+---+---+---+---+
|           ║   |22 |       |       |
+===+===+===+===+   +   +   +===+   +
|       |   ║6  |   |20     |   |21 |
+   +   +   +---+   +---+---+   +---+
|15     |7  ║       |   ║22 |10 |   |
+---+---+---+   +---+   +   +---+   +
|    15 |8  ║   |17     ║           |
+---+---+---+---+---+---+---+---+---+
