#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/845.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |7  |27         |13 |
+---+   +---+   +   +   +   +---+   +
|32 |10 |       |   |       |   |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║       |    23 |10 |   |
+===+   +   +   +===+   +===+===+===+
|7  |   |32 ║   |       ║4  |       |
+---+   +---+   +   +---+---+   +   +
|19 |   |   ║20 |   |22 ║   |       |
+   +---+   +---+---+   +   +---+   +
|           ║           ║    11 |30 |
+===+===+===+===+===+===+===+===+===+
|13     |    24 |       ║   |       |
+---+---+   +---+---+   +   +   +   +
|3  |   |   ║25     |   ║   |    14 |
+---+   +   +   +   +   +   +---+---+
|11     |   ║       |14 ║    23 |8  |
+---+---+---+---+---+---+---+---+---+
