#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/847.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |9      |        21 |       |
+   +---+---+   +   +---+---+---+   +
|   |    12 ║   |   |30 ║1  |   |23 |
+   +---+---+---+---+   +---+   +---+
|   |   |               ║   |    12 |
+   +   +===+===+===+===+   +===+===+
|   |   |   ║        24 ║    14 |2  |
+---+   +   +   +   +---+---+---+---+
|26     |   ║       |       |21     |
+---+---+   +---+---+   +---+---+   +
|20 |8  |   ║10     |14 ║28 |1  |   |
+   +   +   +===+===+===+   +===+   +
|   |   |20 ║        34 ║   |       |
+   +---+---+   +   +---+   +---+---+
|           ║       |5  ║           |
+---+---+---+---+---+---+---+---+---+
|16         ║        6  ║15     |8  |
+---+---+---+---+---+---+---+---+---+
