#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/848.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║22     |13 ║       |9  ║
+---+---+---+---+   +   +   +   +---+
|           ║17 |   |   ║        25 ║
+   +---+   +   +   +---+---+---+---+
|33 |11 |   ║   |       ║2  |9      ║
+===+   +===+   +===+===+===+===+===+
|   |   |       |21         |    9  ║
+   +---+---+---+---+---+---+---+---+
|       |   ║7  |   |       |   |34 ║
+---+   +   +---+   +   +---+   +   +
|   |20 |10 ║       |17 ║       |   ║
+   +===+===+   +   +===+   +===+   +
|10 |    5  ║    17 |   ║   |       ║
+---+---+---+---+---+   +   +   +---+
|25             |       ║24 |   |4  ║
+---+---+---+   +   +---+---+---+   +
|7  |17     ║   |21 |10         |   ║
+===+===+===+===+===+===+===+===+===+
