#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/850.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |5  |13     |17     |
+   +---+---+---+---+---+---+---+---+
|7  |    34 ║   |19                 |
+---+   +---+   +---+---+---+---+---+
|21 |   |   ║   |7  |11     |    16 |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║18 |       ║3  |   |   |
+   +   +   +---+---+---+---+---+   +
|   |   |       |33 |18             |
+---+---+---+   +   +---+---+---+---+
|3  |   |1  ║24 |       ║        25 |
+===+   +===+===+   +   +   +===+===+
|6  |    24 ║18 |       ║   |    8  |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |1  ║23 |9  |13 |
+---+---+---+---+---+---+   +---+   +
|19         ║               |       |
+---+---+---+---+---+---+---+---+---+
