#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/851.killer
+---+---+---+---+---+---+---+---+---+
|    7  |       |13 |6  ║        32 |
+   +---+   +   +   +---+---+   +   +
|   |21 |       |   |       |       |
+---+   +   +---+---+---+   +---+---+
|   |   |25 ║           ║15 |    22 |
+   +   +===+===+===+   +===+   +===+
|   |   |    7  |   |15 ║29 |   |7  |
+   +---+---+---+   +---+   +   +---+
|    19 |19     |           |       |
+---+---+---+   +---+---+---+---+---+
|15 |   |6  ║   |6      ║21         |
+   +   +===+   +===+===+===+===+   +
|   |14 |   ║   |               |   |
+---+---+   +   +---+---+---+   +   +
|       |12 ║   |       ║   |22 |   |
+   +---+---+---+   +   +   +---+---+
|11 |3  |12     |    27 ║        19 |
+---+---+---+---+---+---+---+---+---+
