#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/852.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |16 ║4  |14 |    13 |22 |9  |
+   +---+   +---+   +---+---+   +---+
|   |   |   ║10 |   |   ║       |9  |
+---+   +   +   +---+   +   +   +   +
|33     |   ║       |11 ║       |   |
+   +   +===+===+===+===+===+===+   +
|       |    22 |       ║    7  |   |
+---+---+   +---+   +   +---+---+---+
|    11 |   ║17 |19     ║4  |8      |
+---+---+---+   +---+   +---+---+---+
|       |27 ║       |   ║        27 |
+   +===+   +===+===+===+   +   +===+
|12 |   |       |       ║       |   |
+---+   +---+   +---+   +---+---+   +
|18 |9  |   ║       |19 ║   |       |
+   +---+   +---+---+---+   +   +   +
|       |3  ║        12 ║15 |    27 |
+---+---+---+---+---+---+---+---+---+
