#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/853.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        29 |33             ║
+---+---+   +   +---+---+---+---+   +
|       |       |25 |8      |   |   ║
+---+   +---+---+   +---+---+   +---+
|   |17 |   ║       |11 ║17     |4  ║
+   +===+   +   +   +   +   +   +===+
|   |15     ║       |   ║       |28 ║
+   +---+---+---+---+---+---+---+   +
|19 |        20 |       ║   |       ║
+---+   +---+---+   +---+   +   +   +
|11 |   |   ║   |13 |   ║   |       ║
+   +===+   +   +===+   +   +===+===+
|   |5  |8  ║   |14     ║        31 ║
+   +---+---+   +---+---+---+---+---+
|   |       ║11 |       ║7  |   |7  ║
+---+   +---+---+   +---+   +   +   +
|19     |35         |2  ║   |13 |   ║
+===+===+===+===+===+===+===+===+===+
