#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/854.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        15 ║       |   ║
+---+   +   +---+---+---+   +   +   +
|   |22     ║    22 |8  ║       |   ║
+   +---+   +   +   +---+---+   +   +
|   |8  |   ║           ║   |25 |   ║
+   +===+===+===+===+===+   +===+   +
|       |       |1  |18     |   |24 ║
+---+   +   +   +---+---+---+   +---+
|15 |24 |    17 |19     ║18     |4  ║
+   +---+---+---+---+   +---+---+---+
|   |            20 |       |3  |   ║
+===+===+===+===+===+===+===+===+   +
|20 |7  |18 ║    5  |21     |       ║
+   +---+   +---+---+---+   +   +   +
|       |   ║       |5  ║   |    23 ║
+   +   +   +   +   +---+---+---+---+
|       |   ║        31 ║    8  |3  ║
+===+===+===+===+===+===+===+===+===+
