#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/855.killer
+---+---+---+---+---+---+---+---+---+
|21         ║   |22 |21 ║15     |   |
+---+   +   +   +   +   +---+---+   +
|   |       ║7  |   |       |   |11 |
+   +---+---+---+   +   +   +   +---+
|11 |28 |9  ║   |   |       |7  |20 |
+===+   +===+   +===+===+===+===+   +
|20 |           |23 |               |
+   +---+---+---+   +---+---+---+---+
|       |           |    9  |       |
+---+   +---+---+---+---+---+   +   +
|   |   |        13 |19     |       |
+   +   +===+===+===+===+   +   +===+
|12 |   |   ║17         ║   |27 |23 |
+---+---+   +---+---+---+---+---+   +
|   |13 |    9  |10 |11 ║           |
+   +   +---+---+   +   +   +---+---+
|11 |   |    7  |   |   ║   |    9  |
+---+---+---+---+---+---+---+---+---+
