#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/856.killer
+---+---+---+---+---+---+---+---+---+
|20         ║4  |   |8  ║       |9  |
+   +   +---+---+   +   +   +   +---+
|       |27 ║32     |   ║        23 |
+---+---+   +   +   +---+---+---+---+
|           ║       |       |11     |
+   +===+===+===+===+   +===+===+===+
|   |21 |        25 |   ║   |       |
+---+   +---+   +   +   +   +   +   +
|   |   |4  ║       |15 ║17 |       |
+   +   +---+---+---+---+---+   +---+
|   |           |   |9  ║   |17 |   |
+   +===+===+===+   +===+   +===+   +
|   |15 |7  ║14 |       ║   |29 |11 |
+   +   +---+   +   +   +   +   +---+
|22 |       ║   |24     ║   |       |
+---+---+---+---+---+---+   +   +   +
|4  |21                 ║16 |       |
+---+---+---+---+---+---+---+---+---+
