#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/857.killer
+---+---+---+---+---+---+---+---+---+
|1  |24     ║4  |               |   |
+---+   +   +---+---+---+---+   +   +
|           ║25     |16     |28 |13 |
+---+---+---+---+   +---+   +---+---+
|   |4  |10 ║16 |       ║   |       |
+   +===+   +   +===+   +===+   +===+
|   |   |   ║       |   ║8  |   |1  |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║17             |    24 |
+   +   +---+---+---+---+---+---+---+
|   |19 |       |4  |   ║       |5  |
+   +===+   +===+===+   +   +   +   +
|31 |   |   ║6  |       ║       |   |
+---+   +   +---+   +---+   +---+---+
|   |9  |26 ║24     |9  ║26 |26     |
+   +---+---+---+---+   +---+   +   +
|            28 |1  |       |       |
+---+---+---+---+---+---+---+---+---+
