#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/858.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║21     |        24 |15 ║
+---+---+   +---+   +   +---+---+   +
|       |    28 |   |   ║11     |   ║
+   +   +   +   +   +   +---+   +---+
|       |       |   |   ║4  |       ║
+   +===+===+===+===+===+===+===+===+
|35 |8  |       |       ║22         ║
+---+---+   +   +   +   +---+   +   +
|25 |        22 |22     ║   |       ║
+   +---+---+---+---+---+   +---+---+
|   |1  |9  ║25         ║    19 |18 ║
+   +===+   +   +   +===+===+===+   +
|   |   |   ║       |   ║10 |       ║
+   +   +---+---+---+   +   +---+---+
|   |           |   |7  ║   |       ║
+   +---+---+   +   +---+---+   +   +
|   |7      ║31 |9  |13     |16     ║
+===+===+===+===+===+===+===+===+===+
