#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/859.killer
+---+---+---+---+---+---+---+---+---+
|    15 |    13 |28 |6  ║   |       ║
+   +   +   +---+   +---+   +   +   +
|       |   ║2  |       ║10 |       ║
+---+---+---+---+---+   +---+   +---+
|5  |   |16 ║       |       |27 |2  ║
+===+   +   +   +   +===+===+===+===+
|31     |   ║24     |11             ║
+   +   +---+---+---+---+---+---+---+
|       |               ║           ║
+---+---+---+---+---+   +   +   +---+
|   |           |   |23 ║    32 |   ║
+   +   +===+   +   +===+===+===+   +
|   |21 |4  ║   |5  |15 ║       |15 ║
+   +---+---+---+---+   +   +---+---+
|11 |30     ║22     |   ║   |10     ║
+---+   +   +   +   +   +   +---+   +
|           ║       |   ║    27 |   ║
+===+===+===+===+===+===+===+===+===+
