#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/860.killer
+---+---+---+---+---+---+---+---+---+
|6  |    17 ║    9  |    13 |    17 |
+   +   +   +---+---+---+---+---+---+
|   |           |8  |   ║11 |       |
+---+---+---+---+---+   +   +   +   +
|       |       |   |11 ║   |    17 |
+   +===+   +===+   +===+===+   +===+
|   |   |10 ║24     |   ║   |   |29 |
+   +   +---+   +   +   +   +---+   +
|23 |11 |9  ║       |10 ║           |
+---+---+---+---+---+---+---+---+---+
|    25 |       |4  |    6  |       |
+   +===+   +   +===+===+===+   +   +
|   |3  |        32 |6      |       |
+   +---+---+---+---+---+   +   +---+
|       |2  ║    23 |8  ║   |29 |   |
+---+---+---+   +---+---+---+---+   +
|    16 |       |15         |1  |10 |
+---+---+---+---+---+---+---+---+---+
