#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/861.killer
+---+---+---+---+---+---+---+---+---+
|18         ║   |   |6  ║24     |   |
+   +   +---+   +   +---+---+   +   +
|       |20     |14 |29     |   |10 |
+---+---+   +   +---+---+   +   +---+
|   |9  |       |19     ║   |       |
+   +===+===+===+   +   +   +===+===+
|15 |           |       ║   |15     |
+---+   +---+---+   +---+   +---+---+
|21     |   ║8  |   |4  ║   |10 |   |
+---+---+   +---+---+---+---+   +   +
|    11 |       |       ║1  |   |8  |
+===+===+===+   +   +   +===+===+===+
|18     |   ║26 |    23 ║4      |14 |
+---+   +   +---+---+---+---+---+   +
|8  |   |       |21         |       |
+---+   +   +   +   +   +---+---+---+
|       |26     |       ║23         |
+---+---+---+---+---+---+---+---+---+
