#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/862.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |13     |    23 |
+   +   +   +---+---+---+---+   +   +
|   |       ║   |25         |       |
+   +   +---+   +   +   +---+---+   +
|14 |26 |15     |       ║29 |4  |   |
+===+===+===+===+===+===+   +===+===+
|       |6  ║    9  |   ║   |19     |
+   +   +   +---+---+   +   +   +   +
|       |   ║8  |23 |12 ║   |       |
+   +---+---+   +   +---+   +---+---+
|32 |       ║   |       ║   |12 |12 |
+===+   +   +===+   +   +   +   +   +
|7  |26     ║   |       ║   |   |   |
+   +---+   +   +---+---+---+---+---+
|   |   |   ║   |       ║       |13 |
+---+   +---+   +   +---+   +---+   +
|13     |21     |15 |19     |       |
+---+---+---+---+---+---+---+---+---+
