#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/863.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |       |11     ║        24 |
+   +---+   +   +---+---+---+---+---+
|       |        24 |19     |16     |
+---+   +---+---+---+   +   +---+   +
|9  |       ║9      |       |16 |   |
+===+===+===+===+===+===+===+   +   +
|       |   ║    11 |1  ║   |   |   |
+---+   +   +---+---+---+   +   +   +
|   |   |6  ║   |23     ║   |   |   |
+   +   +---+   +---+   +   +---+---+
|   |   |2  ║       |   ║21 |13 |8  |
+   +   +===+===+   +   +===+   +   +
|   |31 |    28 |19 |   ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |       ║24         ║13 |17     |
+   +   +---+---+   +   +   +---+---+
|23 |   |    12 |       ║           |
+---+---+---+---+---+---+---+---+---+
