#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/864.killer
+---+---+---+---+---+---+---+---+---+
|       |23         |               |
+   +   +---+   +   +---+---+---+   +
|        22 ║       |        12 |33 |
+---+---+---+---+---+---+---+---+---+
|12 |18         |8  |19 ║   |       |
+   +===+===+===+===+   +   +===+   +
|   |   |16 ║   |       ║   |7  |11 |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |   |14 ║        27 |
+---+   +   +   +   +   +---+---+---+
|       |   ║9  |10 |   ║25 |    3  |
+   +===+===+===+===+===+   +===+===+
|28 |3  |               ║   |    19 |
+---+---+---+---+---+   +   +   +   +
|9  |       ║22     |21 ║   |       |
+---+   +   +   +   +---+   +---+---+
|        26 ║       |3  ║       |5  |
+---+---+---+---+---+---+---+---+---+
