#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/865.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |20     ║        24 |
+---+---+---+---+---+   +---+---+---+
|       |    26 |11 |   ║18 |       |
+   +---+   +---+   +---+   +   +---+
|16 |       ║       |       |   |13 |
+===+===+===+===+===+   +===+   +   +
|                27 |   ║8  |   |   |
+---+---+---+---+---+---+---+   +   +
|13 |18             |8  ║8  |25 |   |
+   +---+---+---+---+---+   +---+   +
|   |19                 ║   |28 |   |
+===+===+===+===+===+===+===+   +===+
|18 |25 |2  ║19     |7      |       |
+   +   +---+---+   +---+---+   +   +
|   |       ║26 |           |       |
+   +   +   +   +---+---+---+---+---+
|   |       ║           ║9  |7      |
+---+---+---+---+---+---+---+---+---+
