#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/866.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |12 |       |       ║
+---+---+---+   +   +   +   +   +   +
|8  |           |   |    27 |23     ║
+---+   +---+---+---+   +---+---+   +
|13 |26 |    7  |21 |   ║    26 |   ║
+   +===+===+===+   +===+   +===+===+
|           ║       |       |       ║
+---+---+---+---+---+   +---+   +   +
|10 |29     ║       |   ║10 |       ║
+   +   +   +---+   +---+   +---+   +
|   |       ║8  |12 |       |   |31 ║
+===+===+===+===+===+===+===+   +===+
|    14 |15     |6      ║5  |8  |8  ║
+   +---+---+   +---+---+---+---+---+
|   |       ║       |   ║        20 ║
+---+   +   +---+---+   +   +---+---+
|        25 ║30         ║   |5      ║
+===+===+===+===+===+===+===+===+===+
