#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/869.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║    9  |6  ║        24 ║
+---+---+   +---+---+---+---+---+---+
|    13 |7  ║   |1  |11 ║3  |   |   ║
+---+---+---+   +---+   +   +   +   +
|14     |28 ║   |   |   ║   |   |   ║
+===+   +   +   +   +===+===+   +   +
|   |   |   ║   |5  |    25 |   |   ║
+   +---+   +   +---+   +---+   +   +
|   |       ║   |       ║6  |   |   ║
+   +---+---+   +   +---+---+   +   +
|20 |12 |2  ║33 |   |    9  |19 |29 ║
+===+   +===+===+===+===+===+===+===+
|   |           |31         |18     ║
+   +---+---+---+---+   +   +---+   +
|    20 |   ║    23 |       |7  |   ║
+---+---+   +   +   +---+---+---+   +
|18         ║           ║9  |       ║
+===+===+===+===+===+===+===+===+===+
