#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/87.killer
+---+---+---+---+---+---+---+---+---+
|   |           |    11 ║15     |9  |
+   +   +---+---+---+---+---+---+---+
|8  |14 |8  ║   |    25 ║7      |8  |
+---+---+---+   +   +---+---+---+   +
|24         ║   |   |           |   |
+===+   +   +   +   +   +===+===+===+
|33 |       ║17 |   |13 ║   |6  |30 |
+   +---+---+---+---+---+   +---+   +
|   |        10 |   |3  ║           |
+   +---+---+---+   +   +---+---+---+
|       |12     |   |   ║28     |12 |
+===+   +===+===+   +===+   +   +   +
|   |   |    7  |17 |           |   |
+   +---+---+---+---+---+---+---+   +
|    17 |                25 |4  |   |
+---+---+---+---+---+---+---+   +---+
|21                 |    14 |   |7  |
+---+---+---+---+---+---+---+---+---+
