#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/870.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |5  |    13 |   |   ║
+---+---+---+   +---+---+---+   +   +
|20 |       ║    17 |       |10 |   ║
+   +   +   +---+---+   +   +---+   +
|   |    31 ║9  |22 |       |1  |   ║
+   +   +===+   +   +   +===+===+   +
|   |   |11 ║   |   |29 ║1  |   |   ║
+---+---+   +---+   +---+---+   +   +
|       |   ║       |1  ║   |   |29 ║
+   +   +---+---+---+---+   +   +---+
|22         ║28             |       ║
+===+===+===+===+===+===+===+===+   +
|   |    16 ║    8  |23         |21 ║
+   +---+---+---+---+---+---+   +---+
|8  |15 |27         |7  ║29 |   |   ║
+---+   +   +   +---+   +   +---+   +
|       |       |1  |   ║           ║
+===+===+===+===+===+===+===+===+===+
