#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/871.killer
+---+---+---+---+---+---+---+---+---+
|    14 |3  ║9      |26     |11 |9  ║
+   +   +---+---+---+   +   +   +---+
|       |       |   |       |       ║
+---+---+   +   +   +   +---+---+---+
|12 |        31 |10 |   ║        15 ║
+   +===+===+===+===+===+===+===+===+
|       |17     |                23 ║
+---+---+---+---+---+---+---+---+---+
|   |        24 |       ║24 |3  |19 ║
+   +   +   +---+---+   +   +---+   +
|   |       ║6  |   |16 ║   |6  |   ║
+   +===+===+===+   +===+   +   +   +
|17 |14 |   ║12     |       |   |   ║
+---+   +   +---+---+---+---+---+---+
|       |   ║15 |7  |12 ║10     |   ║
+---+---+   +   +---+   +---+---+   +
|22         ║       |   ║18         ║
+===+===+===+===+===+===+===+===+===+
