#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/872.killer
+---+---+---+---+---+---+---+---+---+
|   |   |11 ║   |   |21         |9  |
+   +   +   +   +   +---+---+---+---+
|8  |   |   ║   |8  |            27 |
+---+   +---+   +---+   +---+---+---+
|   |   |6  ║   |1  |   ║   |       |
+   +   +===+   +===+===+   +   +   +
|12 |23 |18     |8      ║9  |    19 |
+---+---+---+---+---+---+---+---+---+
|18 |       ║5  |23     ║    9  |1  |
+   +   +---+---+---+   +---+---+---+
|   |19 |11 ║   |9  |   ║           |
+   +===+   +   +===+   +===+   +   +
|       |   ║   |       ║9  |22     |
+---+---+   +   +---+---+---+---+---+
|    19 |   ║    24 |   ║        29 |
+   +   +---+---+---+   +   +   +---+
|       |25             ║       |2  |
+---+---+---+---+---+---+---+---+---+
