#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/874.killer
+---+---+---+---+---+---+---+---+---+
|29 |    5  ║9      |               ║
+   +---+---+---+---+---+---+---+   +
|       |5  ║        22 ║6  |29 |31 ║
+---+   +---+   +   +---+---+   +---+
|6  |       ║       |           |2  ║
+===+===+===+===+===+   +===+===+===+
|    10 |1  ║       |   ║           ║
+---+---+---+   +---+---+---+---+   +
|   |22     ║13 |       ║       |20 ║
+   +   +   +---+   +   +   +   +---+
|12 |       ║   |    20 ║        25 ║
+===+===+===+   +===+===+===+===+===+
|11 |    28 ║10 |18     ║8          ║
+   +   +   +---+   +   +---+---+---+
|   |           |       ║        34 ║
+   +---+---+---+---+---+---+   +   +
|       |15     |14         |       ║
+===+===+===+===+===+===+===+===+===+
