#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/875.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |                35 |
+---+---+---+---+---+---+---+---+---+
|17 |16         |                21 |
+   +---+---+---+---+---+---+---+---+
|   |           |    16 ║       |   |
+   +===+===+   +   +===+   +   +   +
|   |9  |26 ║21 |   |8  ║    18 |5  |
+---+---+   +---+---+   +---+---+---+
|           ║    17 |   ║9  |       |
+   +---+---+   +---+---+---+   +   +
|   |13 |6  ║   |    12 ║23         |
+===+   +===+===+===+===+===+===+===+
|25 |       ║17                 |7  |
+   +---+---+---+---+---+---+---+---+
|       |17         |17 ║6  |    23 |
+   +   +---+---+---+   +---+   +   +
|       |7  ║4      |       |       |
+---+---+---+---+---+---+---+---+---+
