#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/876.killer
+---+---+---+---+---+---+---+---+---+
|1  |                20 ║    29 |   |
+---+---+---+---+---+---+   +---+   +
|35         ║   |           |   |11 |
+   +   +---+   +---+---+---+   +---+
|       |27 ║    12 |22     |7  |3  |
+===+===+   +===+===+===+   +===+===+
|20     |   ║14     |3  ║   |    8  |
+   +   +   +---+   +---+---+---+---+
|       |   ║14 |   |       |    11 |
+---+---+   +   +   +---+   +---+---+
|16 |       ║   |   |5  ║    22 |13 |
+   +===+===+===+===+===+===+===+   +
|   |   |5  ║14 |6  |7      |       |
+   +   +---+   +---+---+---+---+---+
|   |   |11 ║   |       ║   |9  |   |
+---+   +   +---+   +   +   +---+   +
|3  |12 |   ║21         ║7  |17     |
+---+---+---+---+---+---+---+---+---+
