#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/877.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║15     |20 ║
+---+---+---+---+   +   +---+---+   +
|    32 |10     |    26 ║           ║
+   +---+---+---+---+---+---+---+---+
|   |8  |        29 |21     |    9  ║
+   +===+===+   +   +===+   +===+===+
|   |7      ║       |1  ║   |19     ║
+   +---+---+---+---+---+   +   +   +
|   |28 |22 ║10 |    24 ║   |       ║
+---+   +   +   +   +   +   +   +---+
|   |   |   ║   |       ║   |   |12 ║
+   +   +   +===+===+===+===+===+   +
|   |   |   ║   |    17 ║12 |       ║
+   +   +   +   +---+---+   +---+---+
|12 |   |   ║        22 ║   |    11 ║
+---+   +   +---+---+---+---+---+---+
|4  |   |   ║2  |    4  ║5  |13     ║
+===+===+===+===+===+===+===+===+===+
