#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/878.killer
+---+---+---+---+---+---+---+---+---+
|       |           |8  ║    18 |13 |
+---+   +   +---+---+   +   +---+   +
|   |9  |20 ║       |   ║   |5  |   |
+   +---+---+---+   +---+---+---+---+
|    20 |       |   |10 ║1  |    8  |
+===+===+   +===+   +   +===+===+===+
|10 |19     ║30     |       |25     |
+   +---+---+---+---+---+   +   +   +
|   |5  |        26 |8  ║   |       |
+---+---+   +---+---+---+---+---+---+
|8  |       ║            19 |4  |   |
+===+===+===+===+===+===+===+   +   +
|   |   |       |4  |    22 |   |12 |
+   +   +   +   +---+   +---+---+---+
|   |17 |       |       ║17 |       |
+   +---+---+   +---+---+   +   +   +
|        18 ║23 |    11 ║   |15     |
+---+---+---+---+---+---+---+---+---+
