#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/879.killer
+---+---+---+---+---+---+---+---+---+
|1  |22 |7      |   |    13 |17     |
+---+   +---+---+   +---+---+---+---+
|       |12     |    13 ║        18 |
+   +---+---+---+---+---+   +   +---+
|   |               |20 ║       |3  |
+===+===+===+===+   +   +===+===+===+
|       |   ║13 |29 |       |5  |   |
+   +   +   +   +---+---+---+---+   +
|       |14 ║   |           |12     |
+   +---+---+---+---+---+   +---+---+
|19 |       ║7          ║    25 |   |
+===+   +===+===+===+===+===+===+   +
|29     |2  ║14 |13 |5      |   |14 |
+---+---+---+   +   +---+---+   +---+
|9      |   ║   |   |3  ║15 |    26 |
+---+---+   +---+---+---+   +   +   +
|9      |    16 |           |       |
+---+---+---+---+---+---+---+---+---+
