#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/88.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║   |       ║
+---+---+---+   +---+---+   +   +   +
|9  |9      ║   |       ║   |    26 ║
+---+---+---+   +   +   +   +   +---+
|9  |12 |6  ║26 |19     ║15 |   |   ║
+   +   +===+===+===+===+===+===+   +
|   |       ║9      |           |12 ║
+---+---+---+---+---+   +---+   +---+
|4  |35     ║18     |   ║1  |33 |   ║
+---+   +   +   +   +---+---+---+   +
|           ║       |21             ║
+===+===+===+===+===+===+===+===+===+
|               |       ║        8  ║
+   +---+---+---+   +   +---+---+---+
|31 |    20 ║        24 ║        18 ║
+---+   +   +---+---+---+---+---+---+
|3  |       ║7      |        17 |7  ║
+===+===+===+===+===+===+===+===+===+
