#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/881.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║    23 |   ║7  |28 |12 |
+---+   +---+   +---+   +---+   +   +
|   |11 |       |26 |           |   |
+   +---+---+---+   +---+---+---+---+
|   |7  |15 ║       |   ║1  |10     |
+   +===+   +   +   +   +===+===+===+
|       |   ║       |6  ║       |1  |
+---+   +   +---+---+---+---+   +---+
|26 |20 |   ║   |       ║   |22 |10 |
+   +---+---+   +   +   +   +---+   +
|   |20 |17     |20     ║7  |12 |   |
+   +   +===+===+===+===+===+   +===+
|   |           |       ║16 |       |
+   +---+---+---+   +   +   +---+---+
|   |       ║8  |    21 ║   |22     |
+---+   +   +   +---+---+   +   +   +
|24         ║       |9  ║   |       |
+---+---+---+---+---+---+---+---+---+
