#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/882.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║4  |   |6  ║       |   |
+   +---+---+---+   +---+---+   +   +
|   |       ║9  |       ║   |18 |15 |
+---+   +---+   +---+   +   +---+---+
|15 |16 |   ║   |   |23 ║        12 |
+   +===+   +===+   +===+===+===+===+
|   |22     ║       |           |5  |
+---+   +   +   +   +   +---+   +---+
|3  |       ║    26 |24 ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|        19 ║3  |       ║17 |12 |   |
+===+===+===+===+   +===+===+   +   +
|9      |       |   |1  ║   |   |   |
+---+---+   +   +   +---+   +---+   +
|6  |        23 |   |   ║       |   |
+   +---+---+---+   +   +   +   +   +
|   |        21 |29 |7  ║22     |23 |
+---+---+---+---+---+---+---+---+---+
