#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/884.killer
+---+---+---+---+---+---+---+---+---+
|15     |3  ║30                 |9  |
+---+   +---+---+---+---+---+---+---+
|7  |       ║        22 ║7  |11     |
+---+---+---+   +   +---+   +---+   +
|        20 ║       |   ║   |3  |   |
+===+===+===+===+===+   +===+===+===+
|12         ║       |   ║        29 |
+---+---+---+   +   +   +   +   +---+
|   |    11 ║28     |11 ║       |   |
+   +---+---+---+---+---+---+---+   +
|12 |19             |   ║16         |
+===+===+===+===+===+   +===+===+===+
|       |    6  |18     ║           |
+   +---+---+---+---+---+---+   +   +
|   |3      ║16     |   ║17 |28     |
+   +---+---+---+   +   +   +---+---+
|    33 |    9  |   |10 ║           |
+---+---+---+---+---+---+---+---+---+
