#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/885.killer
+---+---+---+---+---+---+---+---+---+
|8  |        9  |    24 ║           ║
+   +---+---+---+   +---+   +---+   +
|   |17 |           |2  ║   |   |35 ║
+---+   +---+---+---+---+---+   +---+
|5  |   |27     |        14 |7  |3  ║
+===+===+===+   +===+===+===+===+   +
|23 |9  |   ║   |20     ║       |   ║
+   +   +   +   +   +   +---+   +---+
|   |   |13 ║   |       ║8  |       ║
+   +---+---+---+   +---+---+---+   +
|       |       |   |22 ║       |21 ║
+===+   +   +   +===+   +   +===+===+
|8  |   |       |       ║   |    10 ║
+---+---+   +---+   +---+   +---+---+
|       |27 ║9  |   |26     |   |   ║
+   +   +---+   +   +---+---+   +   +
|        20 ║   |   |7  ║16     |15 ║
+===+===+===+===+===+===+===+===+===+
