#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/886.killer
+---+---+---+---+---+---+---+---+---+
|    17 |        21 |   ║           ║
+   +   +---+   +   +   +   +---+---+
|       |5  ║       |15 ║25 |       ║
+---+---+---+---+---+---+---+   +   +
|               |16         |       ║
+===+===+===+   +===+===+===+   +===+
|13         ║26 |    15 ║11 |22 |12 ║
+---+---+---+---+   +---+   +---+   +
|       |26     |   |15 ║   |       ║
+   +   +---+   +---+   +---+---+---+
|24         ║   |9  |   ║2  |13     ║
+===+===+===+   +   +   +===+===+===+
|5  |10     ║   |   |   ║   |10     ║
+---+---+---+---+---+   +   +---+---+
|        14 ║       |   ║   |6      ║
+---+---+---+   +   +---+   +---+---+
|        16 ║        28 ║        29 ║
+===+===+===+===+===+===+===+===+===+
