#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/887.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║9      |   ║7  |13 |   |
+   +---+---+---+---+   +---+   +   +
|   |    24 ║           ║   |   |   |
+   +   +   +   +---+---+   +---+   +
|   |       ║25 |    11 ║   |   |   |
+===+===+===+===+===+===+   +   +   +
|           ║33         ║12 |10 |18 |
+   +---+---+   +   +---+---+---+---+
|13 |29     ║       |   ║11     |1  |
+---+---+   +---+---+   +---+---+---+
|4  |   |   ║5  |7      ║   |29     |
+===+   +   +===+===+===+   +   +   +
|       |   ║       |21 ║   |       |
+   +   +   +   +   +   +   +---+---+
|    35 |   ║    24 |   ║9  |16     |
+---+---+---+   +---+   +---+---+   +
|9          ║   |       ║9      |   |
+---+---+---+---+---+---+---+---+---+
