#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/888.killer
+---+---+---+---+---+---+---+---+---+
|1  |23 |   ║15         ║24         |
+---+   +   +---+---+---+---+---+---+
|       |    14 |1  |   ║5  |7      |
+   +---+---+---+---+   +---+---+---+
|   |30     ║       |            26 |
+===+===+   +===+   +===+===+===+===+
|    12 |   ║8  |   |21     |7      |
+---+---+   +---+   +---+   +---+---+
|5  |       ║   |    17 ║           |
+---+---+---+   +---+---+---+---+---+
|11 |1  |       |6  |12     |13     |
+   +===+   +===+===+===+===+===+===+
|   |25     ║           ║   |7      |
+---+---+---+   +---+---+   +---+---+
|    6  |30     |3  |28 ║9  |   |   |
+---+---+---+---+---+   +---+   +   +
|26                 |           |12 |
+---+---+---+---+---+---+---+---+---+
