#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/889.killer
+---+---+---+---+---+---+---+---+---+
|1  |20                 ║15     |26 ║
+---+---+---+---+---+---+---+---+   +
|       |   ║9  |       ║4  |       ║
+   +   +   +---+   +---+   +   +   +
|31     |       |11 |   ║   |       ║
+===+   +===+   +===+   +===+===+===+
|17 |   |2  ║    26 |12 ║    15 |22 ║
+   +---+---+---+---+---+---+---+   +
|   |       ║8  |               |   ║
+   +---+   +---+---+---+---+   +   +
|       |        29 |    19 |23 |   ║
+===+===+===+===+===+   +   +===+   +
|    10 |14     |21 |       |       ║
+---+---+---+---+   +---+---+---+---+
|17 |10         |               |9  ║
+   +---+---+---+---+---+---+---+   +
|       |5  ║                29 |   ║
+===+===+===+===+===+===+===+===+===+
