#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/89.killer
+---+---+---+---+---+---+---+---+---+
|7  |10     ║   |   |16     |       |
+   +---+   +   +   +---+   +---+   +
|   |8  |   ║5  |    21 ║   |10 |   |
+---+---+---+---+---+---+---+   +   +
|        28 ║16 |   |       |   |   |
+   +   +===+   +   +   +===+===+   +
|       |       |   |10 ║       |24 |
+---+---+---+---+   +---+---+   +---+
|        23 ║25 |        29 |       |
+   +   +---+   +---+---+---+---+   +
|       |       |       ║       |30 |
+===+===+   +   +   +   +===+   +===+
|       |       |21     ║18 |14 |6  |
+   +---+---+---+---+---+   +---+---+
|   |6  |11 ║25 |3  |   ║   |12     |
+   +---+   +   +---+   +   +---+   +
|    27 |   ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
