#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/890.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║    17 |13 ║
+---+   +---+---+   +   +   +---+   +
|   |8  |    22 |20     ║   |23 |   ║
+   +---+   +---+---+---+---+   +---+
|15 |       ║       |24 ║       |9  ║
+===+===+===+   +   +   +   +   +   +
|   |7  |        24 |   ║       |   ║
+   +---+---+---+---+   +---+---+---+
|11 |   |       |       ║    26 |2  ║
+---+   +---+   +---+---+   +   +---+
|   |    34 ║   |8      ║           ║
+   +   +   +   +===+===+===+===+===+
|   |       ║19 |   |8      |       ║
+   +---+---+---+   +---+---+---+   +
|13 |        26 |3  |12         |17 ║
+---+   +---+---+---+---+---+---+---+
|       |2  ║    12 |23             ║
+===+===+===+===+===+===+===+===+===+
