#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/891.killer
+---+---+---+---+---+---+---+---+---+
|19 |                20 ║    15 |   |
+   +---+---+---+---+---+---+---+   +
|           ║       |    19 |       |
+---+---+---+   +---+   +---+   +   +
|           ║   |1  |   ║19 |    25 |
+   +===+   +   +===+===+   +===+===+
|31 |26 |   ║   |       ║           |
+---+   +---+   +---+   +---+---+---+
|5  |       ║18 |9  |9  ║   |    10 |
+---+---+   +---+---+---+   +---+---+
|    4  |   ║16     |8  ║       |11 |
+===+===+===+===+   +   +   +   +   +
|   |        16 |   |   ║25     |   |
+   +---+---+---+---+---+---+---+---+
|   |    8  ║       |19     |       |
+   +   +---+---+   +   +   +---+   +
|17 |   |    16 |21 |       |3  |15 |
+---+---+---+---+---+---+---+---+---+
