#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/892.killer
+---+---+---+---+---+---+---+---+---+
|        22 ║4  |12     ║24 |17     |
+   +   +---+---+---+   +   +---+---+
|       |       |8  |   ║   |11     |
+---+---+   +---+---+---+   +   +   +
|5  |   |   ║9  |       ║   |       |
+===+   +   +===+   +===+   +===+===+
|       |    23 |15 |   ║   |    29 |
+   +   +---+---+---+   +   +   +   +
|    33 |5  ║   |3  |12 ║   |       |
+---+---+---+   +---+---+---+---+   +
|24 |4  |   ║            25 |6  |   |
+   +===+   +===+===+===+===+===+===+
|   |13     ║8      |11     |   |11 |
+   +---+---+---+---+---+   +   +   +
|           ║        20 ║   |6  |   |
+---+---+---+---+---+---+---+---+---+
|    9  |26                 |    10 |
+---+---+---+---+---+---+---+---+---+
