#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/893.killer
+---+---+---+---+---+---+---+---+---+
|19             |5  |33             |
+---+---+---+   +---+---+---+---+   +
|    11 |   ║   |       ║       |   |
+---+---+   +---+   +   +   +   +---+
|22 |20     ║30 |    14 ║        18 |
+   +===+===+   +===+===+===+===+===+
|           ║           ║   |       |
+---+---+---+---+---+---+   +---+   +
|    12 |       |   |9  ║9  |24 |13 |
+---+---+   +   +   +   +---+   +---+
|14 |12 |       |8  |   ║24 |   |8  |
+   +   +   +===+===+===+   +   +   +
|   |   |18 ║28         ║   |   |   |
+   +---+---+---+---+   +   +   +---+
|   |       ║    8  |   ║   |   |12 |
+---+---+   +---+---+   +   +---+   +
|8      |        26 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
