#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/894.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |       |23 |14 ║
+---+   +   +   +   +---+   +   +   +
|13 |20     ║    21 |   ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|   |11     ║1  |   |   ║20 |   |   ║
+===+===+===+===+   +   +===+   +===+
|26 |           |   |12 ║       |19 ║
+   +   +---+---+   +---+---+---+   +
|   |22 |       |        29 |   |   ║
+   +---+   +   +---+---+---+   +   +
|   |21 |        26 |12 ║       |   ║
+   +   +===+===+===+   +   +===+===+
|   |       ║3  |       ║   |5  |   ║
+   +   +   +---+---+---+   +---+   +
|   |       ║           ║33 |8  |9  ║
+---+---+---+   +---+   +---+   +---+
|5  |11     ║   |2  |29 ║9  |       ║
+===+===+===+===+===+===+===+===+===+
