#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/895.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |11     ║    19 |12 ║
+   +---+---+   +---+---+   +---+   +
|       |19     |    3  ║   |6  |   ║
+---+   +---+---+---+---+---+---+---+
|   |   |           |           |5  ║
+   +   +===+===+   +===+   +   +===+
|14 |27 |28     |    22 ║24     |   ║
+---+---+---+   +---+---+---+---+   +
|17 |9      ║           ║       |7  ║
+   +---+---+---+---+---+---+   +---+
|       |            29 ║3  |   |8  ║
+   +   +   +===+===+===+===+   +===+
|       |   ║24 |6  |12     |    27 ║
+---+---+---+   +---+---+---+---+---+
|12     |13 ║       |12 ║7      |   ║
+---+---+   +   +   +   +---+---+   +
|7  |       ║       |   ║17         ║
+===+===+===+===+===+===+===+===+===+
