#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/896.killer
+---+---+---+---+---+---+---+---+---+
|       |                25 |   |9  |
+---+   +---+---+---+---+---+   +---+
|9  |       ║    9  |9  ║27 |    22 |
+---+---+   +---+---+   +   +   +   +
|   |5  |21 ║12     |   ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |           |8  |       |    11 |
+   +---+   +   +   +   +---+   +   +
|20 |   |28     |   |   ║6  |       |
+---+   +---+---+---+---+---+---+---+
|   |5  |   ║9      |3  ║       |   |
+   +===+   +===+===+===+   +===+   +
|   |       ║       |24     |19     |
+   +   +   +   +---+---+---+---+---+
|11 |    30 ║   |    12 ║1  |    25 |
+---+---+---+   +---+---+---+   +---+
|4  |8      ║    26 |2  ║       |5  |
+---+---+---+---+---+---+---+---+---+
