#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/897.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║    9  |            30 |
+   +---+---+---+---+---+---+---+---+
|   |4  |                26 |   |8  |
+---+---+---+---+---+---+---+   +   +
|       |       |       ║13 |8  |   |
+   +   +===+   +   +   +   +===+===+
|        33 ║12 |       ║       |   |
+---+---+---+---+   +---+---+---+   +
|    25 |12     |23 |23         |7  |
+   +---+---+---+---+---+---+---+---+
|   |12     ║7  |    6  ║    9  |21 |
+   +===+===+===+===+===+===+===+   +
|       |4      |4  |   ║           |
+---+---+---+---+---+   +---+---+---+
|20         ║8  |   |12 ║       |   |
+   +   +---+---+   +---+   +   +   +
|       |    10 |15 |1  ║    21 |8  |
+---+---+---+---+---+---+---+---+---+
