#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/898.killer
+---+---+---+---+---+---+---+---+---+
|   |   |24     |5  |13     |18 |9  |
+   +   +---+   +---+---+---+   +---+
|   |    31 ║           ║25 |       |
+   +   +   +---+---+---+   +---+   +
|11 |       ║   |11     ║       |   |
+===+===+===+   +===+===+   +   +   +
|       |3  ║   |   |8  ║       |   |
+   +   +   +   +   +---+---+---+---+
|27     |   ║10 |10 |11 ║           |
+---+---+---+---+---+   +---+---+   +
|           ║    11 |       |   |21 |
+   +===+===+===+===+===+===+   +===+
|24 |26         |    22 ║15 |10 |   |
+---+   +   +---+   +---+   +---+   +
|   |       ║       |       |       |
+   +---+---+---+---+---+---+   +---+
|            24 |7      ║22     |7  |
+---+---+---+---+---+---+---+---+---+
