#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/899.killer
+---+---+---+---+---+---+---+---+---+
|   |   |       |       ║14 |8  |14 |
+   +   +---+   +---+   +   +---+   +
|7  |    13 ║   |4  |   ║       |   |
+---+---+---+   +   +   +---+   +---+
|        22 ║   |   |    30 |   |6  |
+===+===+===+   +===+===+===+===+===+
|7  |       ║18 |   |24         |24 |
+---+   +---+---+   +---+   +   +   +
|       |8  ║       |   ║       |   |
+   +---+---+   +   +   +---+---+   +
|23 |       ║    34 |   ║           |
+===+   +===+===+===+   +===+===+===+
|20     |2  ║       |   ║14         |
+---+---+---+   +   +   +---+---+---+
|11     |        29 |19 ║   |       |
+---+   +---+---+---+---+   +   +   +
|9  |   |    11 |    3  ║17 |14     |
+---+---+---+---+---+---+---+---+---+
