#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/9.killer
+---+---+---+---+---+---+---+---+---+
|13 |5      ║24 |5  |       |       |
+   +---+---+   +---+   +   +   +---+
|   |    28 ║       |16     |23 |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |25 ║   |7  |   |
+===+===+   +===+===+   +   +   +   +
|       |   ║6  |       ║10 |   |16 |
+   +   +---+---+   +---+---+---+---+
|       |17 ║       |    15 |       |
+   +---+   +---+---+   +---+   +   +
|25 |   |   ║    16 |   ║17         |
+===+   +   +===+===+===+===+===+===+
|       |   ║26                 |3  |
+   +---+---+---+---+---+---+---+---+
|21 |    10 ║8  |15     ║   |7  |   |
+---+---+---+---+   +   +   +---+   +
|    11 |    14 |       ║    12 |10 |
+---+---+---+---+---+---+---+---+---+
