#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/90.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |22 ║7  |   |   ║
+---+---+---+---+---+   +---+   +   +
|16     |        23 |           |13 ║
+---+---+   +   +---+---+---+---+---+
|    13 |       |26                 ║
+===+===+===+===+===+===+===+===+===+
|        17 ║27                 |4  ║
+---+---+---+---+---+---+---+---+   +
|20 |                29 ║22     |   ║
+   +---+---+---+---+---+---+   +---+
|   |14     ║   |22         |       ║
+   +===+   +   +   +   +===+===+===+
|       |   ║7  |       ║       |   ║
+---+---+---+---+---+---+   +   +   +
|8      |       |14     ║20     |   ║
+---+   +   +   +---+---+---+---+   +
|8  |   |        26 |13     |19     ║
+===+===+===+===+===+===+===+===+===+
