#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/900.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |5  |13     |8  |   ║
+   +---+   +   +---+---+---+---+   +
|9  |9  |10 ║       |17 ║4  |       ║
+---+---+---+   +   +   +---+   +---+
|12     |5  ║17     |   ║20     |6  ║
+===+===+===+===+===+===+===+===+===+
|           ║14 |           |       ║
+---+   +   +   +---+---+   +---+   +
|17 |24     ║   |24     ║18 |4  |   ║
+   +---+---+---+   +   +---+---+   +
|   |    14 ║           ║9  |21     ║
+   +===+===+===+===+===+===+===+===+
|       |21 ║9  |9      ║13         ║
+---+---+   +---+---+---+---+---+---+
|14 |       ║   |8  |21         |4  ║
+   +   +   +   +---+---+---+   +---+
|   |       ║            26 |       ║
+===+===+===+===+===+===+===+===+===+
