#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/901.killer
+---+---+---+---+---+---+---+---+---+
|            10 |   |10 ║7  |25     ║
+---+---+---+---+   +   +---+   +   +
|           ║17 |14 |   ║           ║
+---+---+   +   +---+   +---+---+---+
|    13 |   ║       |   ║    9  |25 ║
+===+===+   +===+===+===+===+===+   +
|    20 |34 ║           ║10 |       ║
+   +   +---+---+---+   +   +   +   +
|           ║25     |   ║   |       ║
+---+---+---+   +   +   +---+---+---+
|    11 |6  ║       |21 ║17     |   ║
+===+===+===+   +===+===+   +   +   +
|26 |4  |   ║   |26     ║       |15 ║
+   +---+   +---+---+   +---+---+---+
|           ║16     |   ║   |17     ║
+---+---+---+---+   +   +   +   +   +
|        15 ║2  |   |   ║10 |       ║
+===+===+===+===+===+===+===+===+===+
