#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/902.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |        34 |9  ║
+   +   +---+---+   +   +   +---+---+
|23         ║2  |12 |       |7      ║
+---+---+---+---+---+---+---+---+---+
|       |9  ║9      |   ║       |10 ║
+===+   +===+===+===+   +   +   +   +
|   |   |12 ║       |   ║19     |   ║
+   +   +   +   +   +   +---+---+---+
|14 |   |   ║    17 |   ║20         ║
+---+   +   +---+---+   +---+   +   +
|   |26 |   ║8  |16 |    24 |       ║
+   +===+===+===+   +===+===+===+===+
|   |23         |   |       |    18 ║
+   +---+---+---+---+---+   +   +---+
|   |               |11 ║15 |   |13 ║
+   +   +---+---+---+   +---+   +   +
|16 |20 |15         |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
