#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/903.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |           |13 |11 ║
+---+---+---+   +---+   +   +   +   +
|22 |       ║7  |7  |28     |   |   ║
+   +   +   +---+---+---+---+---+---+
|   |29     ║8  |5  |   ║   |9      ║
+   +===+   +===+   +   +   +===+===+
|   |   |   ║17 |   |9  ║   |29     ║
+   +   +---+   +---+---+   +   +   +
|   |   |       |15         |       ║
+---+   +---+---+---+---+---+   +---+
|3  |   |2  ║21     |       |   |5  ║
+===+   +===+===+   +   +===+===+===+
|22     |   ║5  |   |16 ║20         ║
+---+---+   +---+---+---+---+---+---+
|    20 |    14 |15 |9      |    11 ║
+   +---+---+---+   +---+---+   +---+
|   |16         |   |10     |   |1  ║
+===+===+===+===+===+===+===+===+===+
