#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/904.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |14     |17     ║
+   +---+---+---+---+---+   +---+---+
|   |            26 |8  ║   |    9  ║
+   +   +---+---+---+---+---+---+---+
|18 |   |9  ║12 |                15 ║
+===+===+===+   +===+===+===+===+===+
|        18 ║   |           |8  |10 ║
+---+---+---+---+   +   +---+   +   +
|15 |   |   ║21 |    19 ║8  |   |   ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |19         |   ║
+===+   +   +===+===+===+===+   +   +
|13     |        22 |12 ║   |   |   ║
+---+---+---+---+---+   +   +---+   +
|7  |    27 ║       |   ║6  |9  |20 ║
+   +   +   +---+   +---+---+---+---+
|   |           |17 |    10 |    4  ║
+===+===+===+===+===+===+===+===+===+
