#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/906.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |13     |       |
+---+   +---+---+---+---+---+   +---+
|   |7  |       |30 |28         |15 |
+   +---+---+   +   +---+---+---+   +
|        27 ║   |   |               |
+===+===+===+   +   +===+===+===+===+
|       |27     |       ║25         |
+   +   +---+---+---+   +---+---+   +
|       |9  ║6      |   ║    9  |   |
+   +---+---+---+---+---+---+---+   +
|26 |   |22     |   |19         |   |
+===+   +   +   +   +===+===+===+===+
|14     |       |9  |19             |
+---+---+---+---+---+---+---+---+   +
|   |5      ║    21 |9  ║11     |   |
+   +---+---+   +---+---+---+---+---+
|17 |3  |       |6      ║1  |15     |
+---+---+---+---+---+---+---+---+---+
