#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/907.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║5  |       ║   |12 |15 |
+   +---+---+   +   +---+   +   +   +
|   |24     ║   |18 |21     |   |   |
+   +   +   +---+---+   +   +---+---+
|   |       ║   |4  |       |    7  |
+===+===+===+   +   +===+===+===+===+
|10     |15 ║   |   |    7  |    16 |
+---+---+   +   +---+---+---+---+---+
|7  |       ║        26 ║   |11     |
+---+---+---+---+---+---+   +---+---+
|9      |13 ║35             |   |6  |
+===+===+   +===+===+===+===+   +   +
|    8  |           |25         |   |
+---+---+---+---+---+---+---+---+---+
|   |    24 ║           ║22     |   |
+   +   +   +   +---+   +   +   +   +
|12 |       ║   |8  |20 ║       |4  |
+---+---+---+---+---+---+---+---+---+
