#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/908.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║18     |9  ║
+---+---+---+   +   +---+---+   +---+
|5  |       ║9  |   |    7  |   |   ║
+---+   +   +---+   +---+---+---+   +
|28 |       ║29     |   ║   |7      ║
+   +   +===+===+===+   +   +===+===+
|   |34 |    7  |       ║8  |       ║
+   +---+---+---+   +   +---+   +   +
|       |8      |    27 ║        26 ║
+---+---+---+---+---+---+---+---+---+
|    9  |    11 |10 |        22 |15 ║
+===+===+===+===+   +   +===+===+   +
|       |9      |   |   ║9      |   ║
+   +---+---+---+---+   +---+---+---+
|   |25     ║    12 |   ║       |5  ║
+   +---+   +---+---+---+   +   +---+
|18 |5  |           |7  ║23         ║
+===+===+===+===+===+===+===+===+===+
