#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/909.killer
+---+---+---+---+---+---+---+---+---+
|1  |16 |3  ║        26 ║24     |   |
+---+   +---+   +   +---+   +   +   +
|       |26 ║       |   ║       |10 |
+---+---+   +---+---+   +   +---+---+
|4  |       ║   |   |   ║   |   |   |
+===+   +   +   +   +   +===+   +   +
|16 |       ║   |4  |   ║18     |11 |
+   +---+---+   +---+   +---+---+---+
|   |       ║       |22 ║8  |16     |
+---+   +   +---+   +---+---+   +   +
|   |16     ║5  |24 |12     |       |
+   +===+===+===+===+===+===+===+===+
|13 |9  |20 ║   |   |   ║18     |7  |
+---+---+   +   +   +   +---+   +---+
|           ║   |17 |       |       |
+---+---+---+   +---+---+   +---+   +
|        11 ║    20 |5  ║17 |6  |   |
+---+---+---+---+---+---+---+---+---+
