#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/91.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |       ║    15 |9  ║
+---+---+---+---+---+   +---+---+---+
|14 |17     ║       |    22 |       ║
+   +---+---+   +---+---+---+   +   +
|   |23         |11     ║2  |15     ║
+   +===+===+===+===+===+===+===+===+
|   |6  |       |18         |       ║
+---+---+   +   +---+---+   +   +   +
|9  |        22 |       ║   |22     ║
+---+---+---+---+   +   +---+---+   +
|        13 ║27         ║    18 |   ║
+===+===+===+===+===+===+   +===+===+
|       |20 ║25     |       |       ║
+   +---+   +   +   +---+---+   +---+
|17 |       ║       |9      |20 |5  ║
+---+   +---+---+---+---+---+---+---+
|7  |   |24                 |5      ║
+===+===+===+===+===+===+===+===+===+
