#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/910.killer
+---+---+---+---+---+---+---+---+---+
|18     |   ║14 |       ║7  |25     ║
+   +   +   +   +---+   +---+   +   +
|       |   ║   |7  |14 ║           ║
+---+---+   +   +---+---+---+---+---+
|27         ║   |10     ║           ║
+===+===+===+===+===+===+===+===+   +
|20 |24 |7  ║   |       ║       |   ║
+   +   +---+   +---+   +---+   +   +
|   |           |32 |    19 |   |23 ║
+   +---+---+---+   +---+---+   +---+
|       |   ║1  |   |12 ║31     |3  ║
+===+===+   +===+   +   +===+===+===+
|   |7      ║       |   ║           ║
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |    18 ║5  |8  |   ║
+   +---+---+---+   +   +---+   +   +
|18 |        20 |           |   |24 ║
+===+===+===+===+===+===+===+===+===+
