#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/911.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |12         |8  ║           |
+   +   +---+---+---+   +---+---+   +
|   |8  |       |29 |   ║9      |   |
+---+---+   +   +   +---+---+   +   +
|       |    22 |           |   |31 |
+   +===+===+===+===+===+   +===+===+
|24 |   |9  ║16 |24 |7  ║   |    12 |
+---+   +---+   +   +---+---+   +---+
|       |   ║   |       ║       |   |
+   +---+   +   +   +   +---+---+   +
|15 |       ║   |       ║       |11 |
+===+   +===+   +===+===+   +   +===+
|   |21 |7  ║   |1  |21 ║24     |29 |
+   +---+---+---+---+   +---+---+   +
|    24 |           |   ║           |
+   +   +   +   +---+   +   +---+---+
|       |    27 |       ║   |8      |
+---+---+---+---+---+---+---+---+---+
