#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/912.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |    11 ║7  |17     ║
+---+---+   +   +---+---+---+---+---+
|26 |6  |   ║   |21                 ║
+   +---+   +   +---+---+---+---+---+
|       |19 ║   |9  |21 ║8      |   ║
+   +   +===+   +===+   +===+===+   +
|       |18     |15 |   ║9  |       ║
+---+---+---+---+   +   +---+   +---+
|        28 ║       |   ║3  |   |   ║
+---+   +   +---+---+---+   +   +   +
|3  |       ║           ║   |23 |11 ║
+===+===+===+   +   +===+===+===+===+
|       |7  ║    25 |24             ║
+   +---+---+---+---+---+---+---+   +
|   |21         |20 |           |   ║
+   +---+   +   +   +---+---+   +---+
|    29 |       |           |    24 ║
+===+===+===+===+===+===+===+===+===+
