#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/913.killer
+---+---+---+---+---+---+---+---+---+
|15     |               ║   |       ║
+   +   +   +---+---+---+   +   +---+
|       |27 ║7  |           |   |   ║
+---+---+---+---+   +---+---+   +   +
|27             |27 |   ║28     |4  ║
+===+===+===+   +===+   +===+===+===+
|       |   ║   |3  |10 ║20         ║
+---+   +   +---+---+---+---+   +   +
|3  |   |    20 |        20 |       ║
+---+   +---+---+   +---+---+---+---+
|   |    25 ║   |   |16 ║13 |       ║
+   +===+===+   +===+   +   +   +   +
|   |10     ║   |12 |   ║   |    15 ║
+   +---+---+   +   +---+---+---+---+
|13 |9  |   ║   |   |               ║
+---+---+   +   +---+   +---+---+---+
|15         ║    27 |18 ║21         ║
+===+===+===+===+===+===+===+===+===+
