#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/914.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |13     |21     |
+---+---+---+---+   +---+---+---+   +
|        29 ║8      |   ║6  |19 |   |
+   +---+---+---+---+   +---+   +   +
|   |   |6  ║   |20     ║8  |   |   |
+===+   +===+   +===+===+   +   +===+
|10 |5  |       |       ║   |       |
+   +---+   +   +   +   +---+---+---+
|       |    28 |28     ║17 |    23 |
+---+---+---+---+---+---+   +   +   +
|13     |11     |1  |       |       |
+===+===+===+===+===+===+===+===+   +
|   |14     ║               |27 |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║31 |   |1  ║16 |       |
+   +   +---+---+   +---+   +   +   +
|29     |11     |           |       |
+---+---+---+---+---+---+---+---+---+
