#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/915.killer
+---+---+---+---+---+---+---+---+---+
|1  |    22 ║        15 ║    15 |   |
+---+   +   +---+---+---+---+---+   +
|   |       ║8      |25             |
+   +---+---+---+---+---+---+---+---+
|   |   |7  ║               |       |
+   +   +===+   +===+===+===+   +===+
|15 |    20 ║26 |        13 |13 |7  |
+---+   +   +---+---+---+---+---+---+
|16 |       ║2  |                27 |
+   +---+---+---+---+---+---+---+---+
|   |                29 ║2  |15     |
+===+===+===+===+===+===+===+===+   +
|3  |       ║6  |24             |   |
+---+---+   +   +---+---+---+---+---+
|    15 |10 ║   |9  |       |11     |
+---+---+---+---+   +   +   +---+   +
|            25 |   |        24 |   |
+---+---+---+---+---+---+---+---+---+
