#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/916.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    27 |       |    17 ║
+---+---+---+   +---+---+   +---+---+
|16     |13 ║   |    4  ║   |19 |8  ║
+---+---+   +   +---+---+   +   +   +
|   |10 |   ║   |   |29     |   |   ║
+   +   +===+   +   +===+===+   +   +
|   |   |6  ║   |15 |       |   |   ║
+   +---+---+---+---+---+   +   +---+
|       |           |10 ║   |       ║
+---+   +---+---+   +   +   +---+---+
|   |28 |       |   |   ║26 |12     ║
+   +===+   +===+   +===+===+===+   +
|   |   |   ║6  |25 |       |4  |   ║
+   +   +   +---+---+   +   +---+---+
|17 |   |    22 |        19 |       ║
+---+   +---+---+---+---+---+   +   +
|7  |        21 |    6  ║2  |    30 ║
+===+===+===+===+===+===+===+===+===+
