#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/917.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |    25 |        18 |8  |   ║
+   +   +   +   +---+---+---+---+   +
|7  |   |       |   |5  ║    4  |   ║
+---+---+---+   +   +   +---+---+   +
|16 |       ║   |   |   ║14 |21     ║
+   +===+   +===+   +===+   +===+===+
|   |17 |       |    22 ║   |       ║
+---+   +---+   +---+---+   +---+   +
|       |21 ║25 |21 |       |4  |   ║
+---+---+   +---+   +---+---+---+   +
|    14 |       |               |29 ║
+   +===+===+===+===+===+===+===+===+
|   |1  |30                 |    9  ║
+   +---+---+---+---+---+---+---+---+
|   |        17 |9  |            23 ║
+---+---+---+---+---+   +---+---+---+
|                22 |   ║13     |3  ║
+===+===+===+===+===+===+===+===+===+
