#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/918.killer
+---+---+---+---+---+---+---+---+---+
|       |        27 |    13 |    17 ║
+---+   +   +---+---+---+---+---+---+
|9  |8  |   ║            20 |    10 ║
+---+---+   +   +---+---+---+   +   +
|34     |   ║   |9  |       |       ║
+===+   +===+===+===+   +   +===+===+
|   |           |        19 |14     ║
+   +---+---+---+---+---+---+---+   +
|    9  |10     |21 |       |   |   ║
+---+---+---+---+   +---+   +   +---+
|24 |   |7  ║10 |       ║21 |       ║
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |       ║    7  |25 ║
+   +   +---+---+---+---+---+---+---+
|   |23 |                21 |       ║
+   +---+---+---+---+---+---+   +   +
|       |11     |18         |    18 ║
+===+===+===+===+===+===+===+===+===+
