#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/92.killer
+---+---+---+---+---+---+---+---+---+
|26     |3  ║   |   |    22 |    17 |
+---+   +---+   +   +   +---+---+---+
|7  |       ║7  |   |   ║4  |       |
+---+---+   +---+   +---+---+   +   +
|13 |   |   ║   |   |       |11     |
+   +   +===+   +   +===+   +===+===+
|   |9  |11     |    25 ║   |    10 |
+---+---+---+---+---+---+   +---+---+
|   |16     ║   |    7  ║23 |6  |   |
+   +---+---+   +---+---+---+---+   +
|    6  |   ║   |               |   |
+===+===+   +   +   +===+===+===+   +
|   |8  |7  ║15 |26 |   ║   |4  |   |
+   +---+---+---+---+   +   +---+   +
|    29 |       |14 |   ║    17 |18 |
+   +   +   +---+   +   +---+---+---+
|       |16 ║       |        20 |8  |
+---+---+---+---+---+---+---+---+---+
