#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/920.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |26 ║       |    13 |17     ║
+---+   +   +   +---+---+---+---+---+
|       |   ║   |        23 |1  |9  ║
+   +   +   +   +   +---+---+---+   +
|    27 |   ║12 |   |24 ║       |   ║
+===+===+   +===+===+   +   +   +===+
|   |       ║       |   ║        23 ║
+   +---+---+   +---+   +---+---+---+
|13 |17 |13 ║   |8  |       |12 |7  ║
+---+   +   +   +---+---+   +   +---+
|2  |   |   ║    30 |1  ║   |       ║
+===+   +===+===+===+===+===+===+===+
|   |   |14         |35         |1  ║
+   +---+---+---+---+---+---+   +---+
|    9  |   ║6  |        22 |       ║
+---+---+   +---+   +---+---+---+---+
|25         ║       |3  ║11         ║
+===+===+===+===+===+===+===+===+===+
