#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/921.killer
+---+---+---+---+---+---+---+---+---+
|       |       |23     ║   |       ║
+   +---+   +---+   +   +   +   +   +
|   |20     ║21 |       ║9  |       ║
+   +---+---+   +---+---+---+   +---+
|   |    22 ║               |29 |   ║
+   +   +===+===+===+===+===+===+   +
|22 |   |8  ║    17 |14     |13     ║
+---+   +   +   +---+---+---+---+---+
|   |   |   ║   |       ║12 |15     ║
+   +---+---+---+   +---+   +   +   +
|       |21         |   ║   |       ║
+===+   +===+===+===+   +===+===+===+
|   |27 |23     |1  |       |    7  ║
+   +---+---+   +---+   +   +---+---+
|5  |       ║       |32     |       ║
+---+   +   +---+---+---+---+   +   +
|25         ║12         ║        27 ║
+===+===+===+===+===+===+===+===+===+
