#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/922.killer
+---+---+---+---+---+---+---+---+---+
|18 |       ║30                 |9  ║
+   +   +   +---+---+---+---+---+---+
|   |    16 ║   |17                 ║
+   +---+---+   +---+---+---+---+---+
|   |       ║        26 ║   |    18 ║
+===+   +   +===+===+===+   +   +   +
|19         ║       |13     |       ║
+---+---+---+---+   +---+---+---+---+
|7  |        30 |    17 ║   |4  |   ║
+---+   +---+---+---+---+   +---+   +
|       |    10 |    13 ║   |12 |   ║
+===+===+   +===+===+===+   +   +   +
|    26 |   ║27     |7  ║10 |   |18 ║
+   +   +---+---+   +   +---+   +---+
|           ║6  |   |   ║   |   |30 ║
+---+---+---+---+   +---+   +---+   +
|6  |    11 ║       |5  ║           ║
+===+===+===+===+===+===+===+===+===+
