#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/923.killer
+---+---+---+---+---+---+---+---+---+
|   |   |       |    11 ║    22 |   |
+   +   +---+   +---+---+   +   +   +
|10 |   |15 ║   |    19 ║       |   |
+---+   +   +   +   +---+---+---+   +
|17     |   ║   |   |22         |16 |
+===+===+===+   +   +===+===+   +===+
|   |3  |23 ║29 |       ║11 |   |7  |
+   +---+   +---+---+---+   +   +---+
|           ║22 |    14 ║   |   |22 |
+---+---+---+   +---+---+---+---+   +
|6  |14 |29 ║               |8  |   |
+===+   +   +===+===+===+===+   +   +
|12 |   |       |18         |   |   |
+   +   +   +   +---+---+---+---+   +
|   |   |       |    8  ║   |13 |   |
+---+---+---+---+---+---+   +   +   +
|3  |15         |16         |   |   |
+---+---+---+---+---+---+---+---+---+
