#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/924.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    31 |14 ║   |       ║
+---+---+---+   +---+   +   +   +   +
|17 |           |1  |   ║10 |       ║
+   +---+---+---+---+---+---+   +---+
|       |        21 |   ║20 |29 |5  ║
+===+===+   +===+===+   +   +===+===+
|9      |   ║       |   ║           ║
+---+---+---+   +---+   +---+---+   +
|20     |28     |30 |6  ║   |2  |   ║
+---+   +---+---+   +---+   +---+---+
|3  |   |   ║   |           |10     ║
+===+===+   +   +===+===+===+===+===+
|24         ║    11 |7  ║19         ║
+---+---+---+---+---+---+---+   +   +
|       |   ║           ║   |       ║
+   +   +   +---+   +   +   +---+---+
|18     |    12 |26     ║13 |    13 ║
+===+===+===+===+===+===+===+===+===+
