#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/926.killer
+---+---+---+---+---+---+---+---+---+
|   |        15 |13 |       |    27 ║
+   +   +---+---+   +   +   +   +   +
|9  |   |27     |   |    19 |       ║
+---+---+---+   +   +   +---+---+   +
|21         ║   |   |   ║10     |   ║
+===+===+===+   +===+===+===+===+===+
|3  |10     ║   |19             |11 ║
+---+---+---+---+---+---+---+   +   +
|       |6  ║18 |        15 |   |   ║
+   +---+---+   +---+---+---+---+---+
|   |   |       |9      ║   |    15 ║
+   +   +   +   +===+===+   +===+===+
|   |   |       |    14 ║    16 |17 ║
+   +   +---+---+---+---+---+---+   +
|26 |    17 ║       |       |       ║
+---+---+---+---+   +   +   +---+---+
|            23 |17 |22     |    6  ║
+===+===+===+===+===+===+===+===+===+
