#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/927.killer
+---+---+---+---+---+---+---+---+---+
|8  |20 |            18 ║15     |20 ║
+   +   +---+---+---+---+---+---+   +
|   |   |6      |           |       ║
+---+   +---+---+---+---+   +   +   +
|   |   |               ║   |       ║
+   +   +===+===+===+   +   +===+===+
|   |   |16         |22 ║28 |       ║
+   +   +---+---+---+---+---+   +   +
|18 |   |   ║18         ║2  |26     ║
+---+---+   +---+---+---+---+---+---+
|       |    27 |20     ║12     |   ║
+===+   +   +   +   +   +===+===+   +
|   |   |       |       ║8      |6  ║
+   +   +---+---+---+---+---+---+---+
|   |    21 ║       |8  ║21 |14     ║
+   +---+---+   +   +   +   +---+   +
|17 |9      ║25     |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
