#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/928.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |14 ║7  |    17 ║
+   +---+   +   +---+   +---+---+---+
|9  |       ║   |9  |   ║        6  ║
+---+   +---+   +   +---+---+---+---+
|29     |26     |   |       |    10 ║
+===+===+===+===+===+===+   +===+===+
|27         ║27 |18     ║        23 ║
+   +   +---+   +   +   +---+---+---+
|       |   ║   |       ║24 |       ║
+---+---+   +   +---+---+   +---+   +
|    18 |8  ║   |           |5  |   ║
+   +   +===+   +===+===+===+===+   +
|       |       |   |6      |24     ║
+---+---+---+---+   +---+---+---+---+
|   |22             |           |8  ║
+   +---+---+---+---+   +---+---+---+
|    16 |    15 |26     ║4  |    7  ║
+===+===+===+===+===+===+===+===+===+
