#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/929.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |15     |   |9  ║
+   +   +---+   +   +---+   +   +---+
|        23 ║        25 ║   |    21 ║
+---+---+---+---+---+---+---+   +   +
|4  |    24 ║11     |9  ║   |       ║
+===+   +===+===+   +===+   +===+===+
|       |   ║17 |   |15     |    11 ║
+   +---+   +   +---+---+---+---+---+
|   |19     ║   |               |6  ║
+---+---+---+---+   +---+---+---+---+
|   |15 |    7  |17 |15     |8      ║
+   +   +===+===+===+===+===+===+===+
|8  |       ║       |3  ║16     |   ║
+---+---+---+   +---+---+---+   +   +
|21 |26         |   |17 ║5  |   |12 ║
+   +---+---+---+   +   +---+---+---+
|           ║23     |               ║
+===+===+===+===+===+===+===+===+===+
