#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/93.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |        24 |   |
+---+---+---+---+   +   +   +---+   +
|           ║27     |       |       |
+---+   +   +   +   +---+---+   +---+
|6  |33     ║       |10     |24 |1  |
+===+===+===+===+===+===+===+===+===+
|       |14         |16     |       |
+   +   +---+---+---+   +   +   +   +
|23     |    20 |   |       |    29 |
+---+---+   +---+   +---+---+   +---+
|20     |   ║7  |       ║   |   |13 |
+===+   +===+===+   +   +   +===+   +
|4  |   |   ║   |21     ║13 |19 |   |
+---+   +   +   +---+---+---+   +   +
|       |   ║7  |   |4  ║       |   |
+---+---+   +---+   +---+---+---+---+
|24         ║5  |            27 |4  |
+---+---+---+---+---+---+---+---+---+
