#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/930.killer
+---+---+---+---+---+---+---+---+---+
|23 |9          |    11 ║    22 |9  |
+   +---+---+---+---+---+   +   +---+
|               |10     ║       |8  |
+---+---+---+---+---+---+---+---+   +
|    10 |    12 |7  |        14 |   |
+===+===+===+===+===+===+===+===+===+
|       |2  ║   |       ║        27 |
+---+   +---+   +   +   +   +   +---+
|   |19 |8  ║   |    23 ║       |   |
+   +---+   +   +---+---+---+---+   +
|       |   ║        22 ║5      |   |
+===+   +===+===+===+===+===+===+   +
|8  |23 |10 ║20                 |   |
+---+---+   +---+---+---+---+---+   +
|    20 |   ║7  |16 |   ║8  |31 |   |
+   +   +---+---+   +   +---+   +   +
|           ║       |           |21 |
+---+---+---+---+---+---+---+---+---+
