#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/931.killer
+---+---+---+---+---+---+---+---+---+
|5  |8  |   ║    9  |18     |27     |
+   +   +   +---+---+---+   +---+   +
|   |   |           |   ║       |   |
+---+---+---+---+   +   +---+---+   +
|   |16     ║21 |25 |    18 |       |
+   +===+===+   +===+===+===+===+===+
|   |    3  ║   |    11 ║        22 |
+   +---+---+   +---+---+---+---+---+
|   |       ║   |   |15     |16     |
+   +---+   +   +   +---+   +---+   +
|    33 |   ║   |       ║       |   |
+===+===+   +===+===+   +===+===+===+
|14 |   |   ║       |11 ║        10 |
+   +   +   +   +   +---+---+---+---+
|   |12 |24 ║24     |       |    9  |
+---+---+---+---+   +   +   +---+---+
|    5  |    15 |   |        30 |4  |
+---+---+---+---+---+---+---+---+---+
