#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/932.killer
+---+---+---+---+---+---+---+---+---+
|17 |6  |    21 |    11 ║       |9  ║
+   +   +   +   +---+---+   +   +---+
|   |   |       |22     ║24         ║
+   +---+---+---+---+   +---+---+---+
|   |20         |   |           |23 ║
+===+===+===+===+   +===+===+===+   +
|2  |   |       |4  |       |       ║
+---+   +---+   +---+   +   +   +   +
|8  |    23 ║    16 |       |       ║
+   +---+---+---+---+---+   +---+---+
|   |22     ║6  |       ║27 |12     ║
+===+===+   +===+   +   +===+===+   +
|       |   ║25         ║   |   |   ║
+   +---+   +---+---+---+   +   +---+
|   |       ║    29 |8  ║   |10 |7  ║
+   +---+---+   +   +---+   +---+---+
|    30 |1  ║           ║        22 ║
+===+===+===+===+===+===+===+===+===+
