#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/933.killer
+---+---+---+---+---+---+---+---+---+
|5  |22         |   |   ║7  |       |
+   +   +   +---+   +   +---+   +   +
|   |       ║       |14 ║12 |       |
+---+---+---+   +---+---+   +---+   +
|   |25 |7  ║17 |    10 ║       |26 |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║       |10 ║22 |20     |
+   +   +---+   +   +   +   +   +   +
|21 |   |6  ║19     |   ║   |       |
+---+   +---+---+---+---+   +---+---+
|8  |       ║16 |       ║       |12 |
+===+===+===+   +   +===+===+===+   +
|8  |1  |       |18 |   ║   |       |
+   +---+---+---+---+   +   +---+---+
|   |21             |   ║       |6  |
+---+---+---+---+---+   +---+   +---+
|3  |30             |9  ║1  |    29 |
+---+---+---+---+---+---+---+---+---+
