#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/934.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║        15 ║           |
+   +   +   +---+---+---+---+   +   +
|23     |   ║    21 |       |30     |
+---+   +   +   +   +---+   +---+---+
|5  |   |17 ║           ║   |10     |
+===+===+===+===+===+===+   +===+===+
|13 |13     ║   |       ║15 |       |
+   +---+---+   +   +   +---+   +   +
|   |19         |20     ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |14     ║        11 ║    19 |25 |
+===+===+===+===+===+===+===+===+===+
|19 |   |10         |13     |       |
+   +   +---+---+---+---+---+   +   +
|   |       ║       |11     |25     |
+   +   +   +   +   +---+---+---+   +
|   |25     ║        25 ║7      |   |
+---+---+---+---+---+---+---+---+---+
