#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/935.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |15 |           |12 ║
+---+   +   +---+   +   +---+   +   +
|   |19     ║17 |   |   ║   |24 |   ║
+   +---+---+   +   +---+   +---+---+
|        26 ║   |   |11     |       ║
+===+===+===+===+   +===+===+===+   +
|    23 |    15 |   |1  ║       |   ║
+   +---+---+---+---+---+   +   +   +
|   |    8  ║6  |25     ║    22 |23 ║
+   +---+---+---+---+   +   +---+---+
|   |           |17 |   ║   |       ║
+   +===+   +   +   +   +===+   +   +
|   |24 |16     |   |   ║8  |    23 ║
+---+   +---+---+   +---+---+---+---+
|   |   |1  ║28 |   |   ║10     |2  ║
+   +   +---+   +---+   +---+---+---+
|14 |       ║           ║        11 ║
+===+===+===+===+===+===+===+===+===+
