#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/937.killer
+---+---+---+---+---+---+---+---+---+
|    12 |            18 ║       |20 |
+   +---+---+---+---+---+   +   +   +
|   |       ║       |27         |   |
+   +   +---+   +   +---+---+---+   +
|   |21 |   ║       |2  ║9      |   |
+===+===+   +   +===+===+===+   +===+
|7  |   |   ║24 |9  |    7  |   |   |
+---+   +   +---+---+---+---+---+   +
|18     |15 ║       |        10 |15 |
+---+---+---+---+   +---+---+---+---+
|       |3      |   |10 ║           |
+===+   +===+===+   +   +   +===+   +
|6  |17 |19 ║25     |   ║   |9  |23 |
+---+---+   +---+---+---+---+---+---+
|15     |       |   |           |5  |
+   +   +---+---+   +   +---+   +   +
|       |7  ║15     |   ║8  |29 |   |
+---+---+---+---+---+---+---+---+---+
