#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/939.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║26         ║       |10 ║
+   +   +---+   +   +---+   +   +   +
|25         ║       |3  ║    26 |   ║
+---+---+---+---+---+   +   +---+---+
|23 |       ║16 |   |   ║   |26 |11 ║
+   +   +   +   +   +===+===+   +   +
|   |       ║   |13 |           |   ║
+   +   +---+   +---+---+---+---+   +
|   |26 |14 ║   |       ║13     |   ║
+   +---+   +---+---+   +---+---+---+
|   |   |       |   |   ║        11 ║
+   +   +===+===+   +   +===+===+===+
|   |6  |16     |10 |    29 |       ║
+---+---+---+---+---+---+---+   +---+
|25     |8  ║       |20         |8  ║
+   +   +   +   +   +---+---+---+---+
|       |   ║        22 ║15         ║
+===+===+===+===+===+===+===+===+===+
