#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/940.killer
+---+---+---+---+---+---+---+---+---+
|23 |       ║15         ║15     |9  ║
+   +   +   +---+---+---+---+---+---+
|   |    27 ║       |9      |10 |10 ║
+   +   +---+   +---+---+---+   +   +
|   |   |4  ║13 |       ║       |   ║
+   +===+===+===+   +   +===+===+   +
|   |5  |       |    15 ║   |   |   ║
+---+---+---+   +---+---+   +   +---+
|       |8  ║   |15         |       ║
+   +   +---+   +---+---+---+---+   +
|16         ║    35 |       |5  |24 ║
+===+===+===+===+===+   +   +===+===+
|   |4  |11     |24         |   |   ║
+   +---+---+---+---+---+---+   +   +
|10 |   |14 ║        17 ║9  |9  |14 ║
+---+   +   +   +   +---+---+---+---+
|6  |9  |   ║       |17         |3  ║
+===+===+===+===+===+===+===+===+===+
