#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/941.killer
+---+---+---+---+---+---+---+---+---+
|1  |24         |    11 ║           |
+---+---+---+   +---+---+---+---+   +
|27     |4  ║       |   ║    16 |29 |
+---+   +---+---+---+   +   +   +---+
|8  |       ║10 |6      ║           |
+===+===+===+   +===+===+===+===+===+
|           ║   |                22 |
+   +---+   +---+---+---+---+---+---+
|26 |6  |   ║    20 |9  ║    13 |7  |
+---+---+---+   +   +---+---+---+---+
|           ║       |            22 |
+===+   +   +===+===+   +===+===+===+
|   |27     ║    4  |   ║14 |    9  |
+   +---+---+---+---+---+   +---+---+
|9  |24         |15 |10 ║   |       |
+---+---+---+   +   +   +---+   +   +
|10         ║   |   |   ║        22 |
+---+---+---+---+---+---+---+---+---+
