#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/942.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |    13 |   |9  |
+   +---+---+   +   +---+---+   +---+
|        20 ║        23 ║6  |    14 |
+---+---+---+---+---+---+---+---+---+
|   |5  |   ║               |22 |2  |
+   +===+   +   +===+===+===+   +===+
|    24 |11 ║28 |        13 |       |
+   +   +---+---+---+---+---+   +   +
|       |   ║    21 |25     |       |
+---+---+   +   +   +   +   +---+---+
|   |       ║       |       |    13 |
+   +   +===+===+===+   +===+===+===+
|13 |21 |14     |8  |   ║           |
+---+---+---+   +---+---+   +   +---+
|20     |21 ║   |   |4  ║    22 |5  |
+   +   +   +---+   +---+---+---+---+
|       |           |23             |
+---+---+---+---+---+---+---+---+---+
