#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/943.killer
+---+---+---+---+---+---+---+---+---+
|1  |        15 |12 |       |       |
+---+   +---+---+   +   +---+   +   +
|33 |   |    19 |   |22 ║   |21     |
+   +---+   +---+---+---+   +---+---+
|       |   ║3  |11 |27 ║7  |    10 |
+   +   +===+===+   +   +===+===+===+
|       |6  ║       |   ║3  |       |
+---+---+---+---+---+   +---+---+   +
|5  |    10 ║           ║5  |   |20 |
+   +   +---+---+---+---+   +   +---+
|   |   |20 ║       |30 ║   |   |6  |
+===+===+   +===+   +   +===+   +===+
|9  |   |   ║   |9  |       |   |7  |
+---+   +   +   +---+   +   +   +   +
|29     |   ║       |       |   |   |
+   +   +   +---+   +---+---+   +---+
|       |       |    31 ║8  |25 |1  |
+---+---+---+---+---+---+---+---+---+
