#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/944.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║           ║
+   +---+---+---+---+   +   +---+---+
|8  |               |25 ║28 |       ║
+---+   +---+---+---+---+---+   +   +
|7  |29 |    28 |13         |       ║
+===+===+   +===+===+===+===+===+   +
|       |   ║           ║       |22 ║
+   +---+   +   +---+   +---+   +---+
|   |8  |   ║26 |7  |   ║21 |7  |5  ║
+   +---+   +---+---+---+   +---+---+
|    19 |   ║   |           |   |22 ║
+===+===+===+   +===+===+===+   +   +
|   |   |1  ║            22 |13 |   ║
+   +   +---+---+---+---+---+---+   +
|14 |    18 ║7  |       ║6  |       ║
+---+---+---+---+   +   +---+---+---+
|    10 |7      |27         |5      ║
+===+===+===+===+===+===+===+===+===+
