#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/945.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |            30 |
+   +   +   +---+---+---+---+---+---+
|   |18         |           |8      |
+   +---+---+---+   +---+   +---+---+
|        28 ║7  |   |8  ║21 |4  |9  |
+===+===+===+===+===+===+===+===+   +
|   |18     ║   |9  |   ║       |   |
+   +---+   +   +---+   +   +---+---+
|       |   ║   |       ║   |2  |   |
+---+   +---+   +   +---+   +---+   +
|3  |    24 ║   |16 |20     |22 |14 |
+===+===+===+   +===+===+===+   +===+
|7      |28     |       ║17 |       |
+---+---+---+---+   +   +   +---+   +
|20 |        14 |    17 ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|           ║    16 |    3  |13 |   |
+---+---+---+---+---+---+---+---+---+
