#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/946.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |16     |       |
+   +---+---+   +---+---+   +   +   +
|10 |       ║12 |   |   ║   |    25 |
+---+   +   +---+   +   +---+---+---+
|        35 ║2  |   |   ║9      |1  |
+===+===+===+===+   +   +===+===+===+
|       |23         |13 ║30 |7  |   |
+   +   +---+---+---+---+   +---+   +
|    23 |15 ║19     |       |10     |
+---+---+   +---+   +   +   +---+---+
|   |1  |       |   |       |       |
+   +===+===+===+   +===+===+===+   +
|   |15 |5  ║       |15         |18 |
+   +   +---+---+---+---+---+---+---+
|16 |   |   ║11 |20             |9  |
+---+---+   +   +---+---+---+   +   +
|16         ║   |        24 |   |   |
+---+---+---+---+---+---+---+---+---+
