#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/947.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |29 ║       |24         |   ║
+   +---+   +   +---+---+   +   +   +
|    14 |   ║12 |       ║       |13 ║
+---+---+   +---+---+   +---+---+---+
|           ║11     |    20 |6  |17 ║
+===+===+===+===+   +===+===+===+   +
|   |29         |   |    20 |       ║
+   +---+---+   +---+   +   +---+---+
|   |    16 ║   |   |       |9  |   ║
+   +   +---+---+   +---+   +---+   +
|   |   |13 ║   |    17 ║   |11     ║
+   +   +   +   +===+===+===+===+===+
|   |   |   ║        20 ║   |    19 ║
+   +---+---+---+---+---+   +   +   +
|20 |1  |           |24     |       ║
+---+---+   +---+   +---+---+---+   +
|15     |25 ║1  |   |17         |   ║
+===+===+===+===+===+===+===+===+===+
