#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/948.killer
+---+---+---+---+---+---+---+---+---+
|    3  |            18 ║       |9  ║
+---+---+---+---+---+---+   +   +---+
|        30 ║11     |12 ║       |9  ║
+   +   +---+---+---+   +---+   +   +
|       |   ║   |       ║3  |24 |   ║
+===+===+   +   +===+===+===+===+===+
|    33 |   ║15 |    11 ║           ║
+   +---+   +---+   +---+   +---+---+
|   |1  |    20 |   |4  ║   |    21 ║
+   +---+---+---+---+---+   +   +---+
|       |11     |       ║23 |   |8  ║
+===+===+===+===+   +===+===+===+   +
|   |       ║16     |17     |   |   ║
+   +   +   +---+---+---+---+   +---+
|11 |       ║       |5  ║   |7  |   ║
+---+---+   +   +   +---+   +---+   +
|    7  |27 ║        26 ║    15 |8  ║
+===+===+===+===+===+===+===+===+===+
