#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/949.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |       |       ║   |15 |   |
+   +   +   +   +   +   +   +   +   +
|8  |   |14     |       ║   |   |13 |
+---+---+---+---+---+   +   +   +---+
|   |31 |20         |28 ║12 |   |   |
+   +   +===+===+===+===+===+===+   +
|   |   |        18 |13         |13 |
+   +   +   +---+---+---+---+   +---+
|13 |   |   ║15     |       |   |   |
+---+   +---+---+---+---+   +---+   +
|       |   ║6  |       ║       |13 |
+===+===+   +===+===+   +===+   +===+
|       |    19 |6  |       |25 |5  |
+   +   +   +   +---+---+   +---+   +
|       |       |       ║29 |9  |   |
+   +---+---+---+   +---+---+---+---+
|22 |14     ║22     |11         |1  |
+---+---+---+---+---+---+---+---+---+
