#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/95.killer
+---+---+---+---+---+---+---+---+---+
|25 |2  |   ║29 |8  |    13 |    29 ║
+   +---+   +   +   +---+---+   +   +
|   |18     ║   |   |2  ║9  |       ║
+   +---+---+   +---+---+   +---+   +
|           ║           ║       |   ║
+===+===+===+===+===+===+===+===+===+
|11     |22         |        19 |5  ║
+---+---+---+---+   +   +---+---+---+
|    11 |   ║14 |   |   ║   |       ║
+---+---+   +   +   +---+   +---+   +
|    15 |   ║   |   |17 ║3  |9  |   ║
+   +===+   +===+===+   +===+===+   +
|   |   |   ║2  |       ║12     |22 ║
+---+   +   +---+   +---+---+---+---+
|   |7  |    29 |   |        26 |   ║
+   +---+---+---+---+   +   +---+   +
|15 |1  |20         |       |2  |8  ║
+===+===+===+===+===+===+===+===+===+
