#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/950.killer
+---+---+---+---+---+---+---+---+---+
|            10 |19         |23     ║
+---+---+---+---+---+---+   +   +   +
|        30 ║12     |8  ║   |       ║
+   +   +---+---+---+---+---+---+---+
|       |    28 |1  |   ║9      |5  ║
+===+===+   +===+===+   +===+===+===+
|24     |   ║15 |18     ║       |   ║
+   +   +   +   +---+---+   +---+   +
|       |   ║       |   ║13 |28     ║
+   +---+---+---+---+   +---+   +   +
|   |    33 ║    10 |    8  |       ║
+===+   +===+===+===+===+===+===+===+
|       |        8  |   ║   |       ║
+   +---+---+---+---+   +   +---+   +
|   |   |    20 |3  |9  ║   |1  |   ║
+---+   +   +   +---+---+   +---+   +
|13     |       |13     ║20 |24     ║
+===+===+===+===+===+===+===+===+===+
