#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/951.killer
+---+---+---+---+---+---+---+---+---+
|27 |    27 ║        20 ║13 |17     |
+   +   +   +---+   +   +   +---+---+
|   |           |       ║   |21 |9  |
+   +---+---+---+---+---+   +   +   +
|           ║       |7  ║   |   |   |
+===+===+===+   +===+===+===+   +===+
|       |   ║   |4  |   ║1  |       |
+   +   +   +   +---+   +---+---+   +
|31     |7  ║22 |25     ║9      |   |
+---+   +---+---+   +   +---+---+---+
|   |   |       |       ║    25 |   |
+   +===+   +   +===+===+   +===+   +
|8  |4  |    22 |6  |       |4  |13 |
+---+   +   +---+---+---+---+---+---+
|   |   |   ║8  |25     ║       |8  |
+   +---+---+---+   +   +   +   +   +
|    17 |9  ║           ║    16 |   |
+---+---+---+---+---+---+---+---+---+
