#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/952.killer
+---+---+---+---+---+---+---+---+---+
|    9  |8  ║18     |    13 |11 |   ║
+   +---+   +---+   +---+---+   +   +
|   |16 |   ║16 |       ║4  |   |11 ║
+---+   +---+   +---+---+---+---+---+
|8  |   |12 ║   |2  |   ║       |1  ║
+===+===+   +===+===+   +   +===+===+
|       |   ║1  |   |10 ║14 |9  |24 ║
+   +---+---+---+   +---+---+---+   +
|   |5  |    17 |        10 |       ║
+   +---+---+---+---+---+---+   +   +
|   |    25 ║       |17     |       ║
+   +   +===+===+   +===+===+===+===+
|24 |   |6  ║25 |        23 |7  |   ║
+---+   +---+   +---+---+---+---+   +
|       |13 ║               |29 |   ║
+---+---+   +---+---+---+---+   +   +
|           ║2  |               |15 ║
+===+===+===+===+===+===+===+===+===+
