#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/953.killer
+---+---+---+---+---+---+---+---+---+
|9  |7  |    7  |5  |33             ║
+   +   +---+---+---+---+---+---+   +
|   |   |24         |        15 |   ║
+---+---+   +   +---+---+---+---+---+
|       |       |        11 |   |   ║
+===+   +===+===+===+===+===+   +   +
|26 |    24 ║2  |9  |1  ║   |13 |   ║
+   +---+---+---+   +---+   +---+   +
|       |22     |   |   ║       |16 ║
+   +   +   +   +---+   +   +   +---+
|       |       |23 |17 ║24     |   ║
+===+===+===+===+   +===+===+===+   +
|       |   ║   |       ║25 |       ║
+   +   +   +   +   +   +   +   +   +
|21     |14 ║7  |       ║   |    21 ║
+---+---+---+---+---+---+   +---+---+
|5  |                24 ║           ║
+===+===+===+===+===+===+===+===+===+
