#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/954.killer
+---+---+---+---+---+---+---+---+---+
|10 |    9  ║19 |26 |        24 |9  |
+   +   +---+   +   +   +---+---+---+
|   |   |       |   |   ║9  |8      |
+---+---+---+---+   +   +   +---+---+
|20 |       ║       |   ║       |21 |
+   +   +   +   +===+===+===+===+   +
|   |    27 ║   |14 |               |
+   +   +---+---+   +---+---+---+---+
|   |   |    15 |   |            20 |
+---+---+   +---+---+---+---+---+---+
|    3  |   ║       |   ║   |8  |17 |
+===+===+===+   +   +   +   +   +   +
|           ║27     |17 ║   |   |   |
+   +---+---+---+   +---+   +---+   +
|   |13 |    4  |   |20     |7  |   |
+   +   +---+---+---+---+---+---+   +
|29 |   |2  ║27                 |   |
+---+---+---+---+---+---+---+---+---+
