#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/955.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║15     |13 |
+   +---+---+---+   +   +---+---+   +
|   |        18 |21     ║    6  |   |
+   +---+---+---+---+---+---+---+---+
|18 |9      ║   |       ║        11 |
+===+===+===+   +===+   +===+===+===+
|       |11 ║    17 |   ║        16 |
+   +   +   +---+---+   +---+---+---+
|23     |   ║    5  |    22 |   |   |
+---+---+---+---+---+---+---+   +   +
|                26 |9      |   |   |
+===+===+===+===+===+===+===+   +   +
|4  |24     ║35 |3  |   ║9  |15 |20 |
+---+---+   +   +---+   +---+---+---+
|   |5  |   ║       |       |       |
+   +---+   +   +   +   +   +   +   +
|12 |       ║       |18     |    13 |
+---+---+---+---+---+---+---+---+---+
