#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/956.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |6  ║        26 |
+   +---+   +   +---+---+   +---+---+
|    14 |   ║   |1  |11 ║   |    10 |
+---+---+   +   +---+   +---+---+---+
|       |16 ║    27 |   ║5  |       |
+   +   +===+===+===+===+===+   +===+
|       |       |9      ║19     |   |
+   +---+   +   +---+---+---+---+   +
|27 |32         |16         |   |9  |
+---+---+---+---+---+---+   +   +---+
|               |20     ║   |       |
+===+===+===+   +===+   +===+===+   +
|   |       ║18 |25 |   ║       |   |
+   +   +---+---+   +---+---+   +   +
|9  |   |13     |   |    12 |14 |21 |
+---+   +---+---+   +   +---+---+---+
|27     |           |   ║18         |
+---+---+---+---+---+---+---+---+---+
