#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/957.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |5  |13     |    17 ║
+   +---+---+---+---+---+---+---+---+
|11 |6  |                27 |       ║
+---+---+---+---+---+---+---+   +   +
|    22 |17         |   ║        16 ║
+   +   +===+===+   +   +===+===+===+
|       |15     |   |       |7  |15 ║
+---+---+---+---+---+---+   +---+   +
|4  |4      ║       |5  ║21 |   |   ║
+---+---+---+   +   +---+---+   +   +
|    14 |   ║24         ║13     |   ║
+===+===+   +===+===+===+===+===+===+
|16     |15 ║4      |       |       ║
+---+---+---+---+---+   +   +   +---+
|       |           |    25 |   |   ║
+   +   +---+---+   +---+---+   +   +
|        16 ║5  |    30 ║23     |8  ║
+===+===+===+===+===+===+===+===+===+
