#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/958.killer
+---+---+---+---+---+---+---+---+---+
|1  |20                 ║15     |13 ║
+---+---+---+---+---+---+---+---+   +
|           ║8  |       ║       |   ║
+---+---+   +---+   +---+---+   +   +
|4  |24 |   ║       |    19 |   |   ║
+===+   +   +   +===+   +   +   +===+
|29 |   |29 ║26 |9  |       |    21 ║
+   +   +---+---+---+---+   +---+---+
|   |   |           |   ║   |   |7  ║
+   +   +---+---+   +   +---+   +---+
|   |   |       |19 |5  ║   |    11 ║
+   +===+===+   +===+===+   +===+===+
|   |    5  ║   |7  |17 ║   |       ║
+   +---+---+   +---+   +   +   +   +
|   |    18 ║    21 |   ║12 |       ║
+---+   +---+---+---+---+---+---+   +
|2  |   |15     |            17 |31 ║
+===+===+===+===+===+===+===+===+===+
