#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/959.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║18         ║15     |25 ║
+   +   +---+---+---+   +---+---+   +
|8  |   |27         |       |       ║
+---+   +   +   +---+---+---+   +   +
|10 |16 |       |   |12 ║3  |       ║
+   +===+===+===+   +   +===+===+===+
|   |4  |3  ║23 |16 |   ║        23 ║
+---+---+   +   +---+---+   +   +---+
|       |   ║       |   ║       |6  ║
+   +   +---+---+   +   +---+---+---+
|32         ║8  |   |   ║20 |       ║
+===+===+===+   +===+   +   +   +===+
|3  |       ║   |1  |17 ║   |   |2  ║
+---+---+   +---+---+---+   +   +---+
|    27 |15 ║        25 ║   |    31 ║
+   +   +---+   +   +---+   +---+---+
|           ║       |4  ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
