#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/96.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║30                 |   |
+   +   +   +---+---+---+---+---+   +
|   |    15 ║19 |11     ║    16 |10 |
+---+---+---+   +---+   +   +   +---+
|27 |   |   ║       |   ║       |17 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║   |   |16     |       |
+   +   +   +   +   +---+   +---+---+
|   |21 |   ║5  |8  |4  ║   |9  |   |
+   +---+   +---+---+---+---+---+   +
|       |    27 |           |3  |   |
+===+===+===+===+===+   +   +   +   +
|    20 |           |32     |   |   |
+   +---+---+   +   +---+---+---+   +
|   |    9  ║26     |7  ║22     |17 |
+   +---+---+---+---+---+   +   +---+
|   |20                 ║       |6  |
+---+---+---+---+---+---+---+---+---+
