#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/960.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |10 ║           ║   |       |
+   +   +   +   +   +---+   +---+   +
|   |   |   ║    26 |       |22 |21 |
+---+   +---+---+---+   +---+   +---+
|   |13 |8  ║       |   ║3  |   |9  |
+   +===+===+===+   +   +   +   +   +
|   |           |   |26 ║   |   |   |
+   +---+---+   +   +---+---+   +---+
|   |       ║   |    25 ║       |   |
+   +   +   +   +---+---+---+---+   +
|   |20     ║30 |    24 ║3  |20     |
+   +===+===+===+   +===+===+===+===+
|24 |3  |           |13     |4  |   |
+---+---+---+---+---+---+---+---+   +
|            24 |               |   |
+   +---+---+---+---+---+---+   +   +
|   |    11 ║            24 |24 |8  |
+---+---+---+---+---+---+---+---+---+
