#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/961.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║   |17     |
+   +   +---+---+---+---+   +---+---+
|    21 |    15 |3  |   ║12 |       |
+   +---+---+---+---+   +---+   +---+
|   |13     ║       |3  ║15     |1  |
+===+===+===+===+   +===+===+===+===+
|7  |        22 |        29 |3  |   |
+---+   +   +---+---+---+---+---+   +
|16 |       ║9  |    14 ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |22                 ║19     |   |
+   +===+===+===+===+===+===+===+   +
|   |   |20         |9  ║28     |   |
+---+   +---+   +   +---+   +   +   +
|3  |   |9  ║       |25 ║       |27 |
+---+   +---+---+---+   +   +---+---+
|18     |               ║   |7      |
+---+---+---+---+---+---+---+---+---+
