#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/962.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |    13 |       ║
+---+---+---+---+---+---+---+   +   +
|       |24     |       ║28         ║
+   +---+   +   +   +   +---+---+---+
|   |           |    25 ║           ║
+   +===+===+===+===+===+   +===+===+
|28 |27 |2  ║33     |3  ║15 |    20 ║
+---+   +---+---+   +---+---+   +   +
|30 |           |           |       ║
+   +---+---+   +---+---+---+---+   +
|       |11 ║   |    3  ║15     |   ║
+===+   +   +===+===+===+===+   +===+
|   |   |   ║    16 |       |       ║
+   +   +---+---+---+---+   +---+---+
|5  |   |   ║11         ║   |5  |11 ║
+---+---+   +---+---+---+   +---+   +
|    13 |8  ║5  |    5  ║    34 |   ║
+===+===+===+===+===+===+===+===+===+
