#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/963.killer
+---+---+---+---+---+---+---+---+---+
|15 |19 |12         |       |    32 |
+   +   +---+---+---+   +---+   +   +
|   |       ║    9  |   ║   |       |
+   +---+   +---+---+   +   +---+   +
|   |8  |   ║       |18 ║3  |   |   |
+===+===+===+   +   +===+===+   +===+
|2  |28     ║31         ║   |       |
+---+---+   +---+---+---+   +---+   +
|10     |           |20 ║    25 |   |
+---+   +---+---+---+   +   +   +   +
|7  |   |9  ║           ║       |23 |
+===+===+   +===+===+===+===+===+===+
|       |   ║       |12 ║    27 |18 |
+   +   +---+   +---+   +   +---+   +
|       |   ║   |   |   ║   |       |
+---+   +   +   +   +   +   +   +   +
|4  |33 |7  ║18 |15 |   ║   |       |
+---+---+---+---+---+---+---+---+---+
