#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/964.killer
+---+---+---+---+---+---+---+---+---+
|26 |20                 ║           |
+   +---+---+---+---+---+---+---+   +
|       |15     |    12 ║32 |   |25 |
+---+   +---+   +---+---+   +   +---+
|   |       ║       |       |    20 |
+   +===+===+===+===+   +   +   +   +
|   |1  |       |16 |       |       |
+   +---+   +   +   +---+---+---+---+
|   |        32 |       ║3  |       |
+   +---+---+---+   +   +---+   +   +
|   |       ║9  |       ║25         |
+   +===+   +===+===+===+===+===+===+
|29 |5  |17 ║       |   ║1  |16 |3  |
+---+---+---+   +   +   +---+   +---+
|   |    13 ║23     |14 ║   |   |25 |
+   +   +---+---+---+---+   +---+   +
|8  |   |7  ║8          ║           |
+---+---+---+---+---+---+---+---+---+
