#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/965.killer
+---+---+---+---+---+---+---+---+---+
|5  |       ║5  |       ║18 |8  |   |
+   +   +   +   +   +   +   +---+   +
|   |17     ║   |    28 ║       |   |
+---+---+---+---+---+---+   +   +   +
|           ║17         ║       |   |
+   +===+===+===+===+   +===+===+   +
|   |1  |       |   |   ║   |29     |
+   +---+   +   +   +---+   +---+---+
|32 |24         |    13 ║14 |       |
+---+---+---+---+---+---+---+   +---+
|22         ║13     |    7  |15 |9  |
+===+===+===+===+===+===+===+===+   +
|26 |    10 ║8  |       ║    9  |   |
+   +---+---+---+   +   +---+---+---+
|       |   ║        24 ║26 |3  |   |
+   +   +   +---+---+---+   +---+   +
|       |9  ║12     |1  ║           |
+---+---+---+---+---+---+---+---+---+
