#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/967.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║12 |       ║    15 |15 |
+   +---+---+   +   +   +---+---+   +
|   |       ║   |19         |11 |   |
+---+   +---+---+---+---+---+   +   +
|       |4  ║        22 ║       |   |
+   +===+===+   +===+===+===+===+===+
|30 |   |       |14 |    7  |    30 |
+---+   +---+---+   +---+---+   +---+
|       |7      |   |9  ║       |7  |
+   +   +---+---+---+---+   +---+   +
|    27 |       |       ║   |   |   |
+===+===+   +===+   +===+===+   +===+
|       |11 ║       |24 ║       |6  |
+   +   +---+   +---+   +   +   +---+
|       |9  ║27 |       ║    26 |10 |
+   +---+---+---+   +   +---+---+   +
|20 |19         |       ║9  |       |
+---+---+---+---+---+---+---+---+---+
