#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/968.killer
+---+---+---+---+---+---+---+---+---+
|16 |            14 |   ║32         ║
+   +---+---+---+---+   +---+   +   +
|       |13 ║11     |    20 |       ║
+---+---+   +---+   +---+---+---+---+
|       |   ║   |   |19         |16 ║
+===+   +===+   +===+===+   +   +   +
|5  |   |   ║14 |6      ║       |   ║
+---+   +   +---+---+---+---+---+   +
|   |   |            26 ║       |   ║
+   +   +---+---+---+---+---+   +---+
|   |30 |   ║12 |   |       |       ║
+   +===+   +   +   +   +   +===+   +
|   |6  |   ║   |5  |    21 |   |20 ║
+   +---+   +   +---+---+---+   +---+
|    24 |   ║   |35     ║6  |12 |4  ║
+---+---+   +---+   +   +---+---+---+
|    7  |20 ║           ║        11 ║
+===+===+===+===+===+===+===+===+===+
