#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/969.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║   |17     |
+   +   +   +   +   +   +   +---+---+
|16     |22     |    19 ║   |       |
+---+---+---+---+---+---+   +---+   +
|23     |11 ║12 |11 |7  ║   |5  |   |
+   +   +   +   +   +   +   +===+   +
|       |   ║   |   |   ║24 |22     |
+   +---+---+   +---+---+---+---+---+
|   |       ║   |6  |20         |   |
+---+   +---+---+---+---+---+   +   +
|23     |   ║           ║   |   |   |
+===+===+   +   +===+===+   +===+   +
|       |13 ║22 |9  |15 ║    21 |   |
+   +---+---+---+   +   +   +   +   +
|   |        25 |   |   ║       |   |
+   +   +   +---+---+   +---+---+   +
|20 |       ║    15 |           |27 |
+---+---+---+---+---+---+---+---+---+
