#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/97.killer
+---+---+---+---+---+---+---+---+---+
|6          ║19         ║10 |       |
+---+---+---+---+---+   +   +   +   +
|   |26     ║7  |   |   ║   |    26 |
+   +   +   +---+   +   +---+---+---+
|13 |       ║       |   ║3      |6  |
+===+===+===+   +   +===+===+===+===+
|   |14     ║    24 |    15 |8      |
+   +---+---+---+---+---+---+---+---+
|11 |        23 |           |5      |
+---+   +---+---+   +---+   +---+---+
|       |8      |   |9  ║27 |20 |3  |
+===+===+===+===+===+===+===+   +===+
|       |1  ║       |12 ║       |   |
+---+   +---+   +---+   +---+---+   +
|11 |       ║17 |8  |   ║17     |   |
+   +---+   +---+   +---+   +   +   +
|   |6  |27 ║3  |   |           |20 |
+---+---+---+---+---+---+---+---+---+
