#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/970.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |   |6  ║11 |       ║
+---+---+---+---+   +---+   +   +   +
|           ║9  |8  |23 ║   |23     ║
+   +---+---+---+---+   +---+---+---+
|26 |       ║       |   ║11         ║
+===+===+   +   +===+   +===+===+===+
|12 |   |15 ║16 |       ║       |3  ║
+   +   +---+---+   +---+   +   +---+
|   |   |    7  |   |3  ║       |   ║
+---+   +---+---+---+---+---+   +   +
|12 |   |   ║        23 ║1  |30 |11 ║
+   +   +   +   +   +===+===+===+===+
|   |   |17 ║       |       |18     ║
+---+   +---+---+---+---+   +---+   +
|   |22 |20 ║13 |       ║15 |   |   ║
+   +---+   +   +   +   +---+   +   +
|           ║   |        27 |13 |   ║
+===+===+===+===+===+===+===+===+===+
