#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/971.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║        24 |
+---+---+   +---+   +---+---+---+---+
|    12 |    19 |17 |       |4      |
+---+---+---+---+---+   +---+---+---+
|        23 ║19         ║6      |5  |
+===+===+===+===+===+===+===+===+===+
|    11 |15 ║        22 ║12     |3  |
+---+---+   +   +---+---+---+---+   +
|    15 |   ║   |    10 ║       |   |
+---+---+   +   +---+---+   +   +---+
|   |       ║   |    15 ║        30 |
+   +   +===+===+   +===+===+===+===+
|   |   |9  ║14 |   |    22 |30     |
+   +---+---+   +---+   +   +---+   +
|16 |       ║   |4  |           |   |
+---+   +---+---+---+---+---+---+   +
|18     |10         |14     |       |
+---+---+---+---+---+---+---+---+---+
