#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/972.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║                30 |9  |
+---+---+---+---+---+---+---+---+---+
|            23 |       ║18     |   |
+---+---+---+---+---+   +   +   +   +
|   |            29 |13 ║       |3  |
+   +===+===+===+===+===+===+===+===+
|            28 |1  |       |    9  |
+---+---+---+---+---+   +   +   +---+
|            26 |26         |   |   |
+   +---+---+---+---+---+---+---+   +
|   |        24 |2  |        27 |   |
+===+   +   +===+===+   +===+===+   +
|   |       ║       |   ║4  |   |   |
+   +---+---+   +   +   +---+   +   +
|    21 |4  ║       |   ║10     |   |
+---+---+---+   +---+---+---+---+   +
|12         ║25 |11     ║15     |29 |
+---+---+---+---+---+---+---+---+---+
