#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/973.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |17     |       ║
+---+---+---+---+---+---+   +---+   +
|    31 |16     |    12 ║   |   |   ║
+   +   +---+   +---+---+---+   +   +
|           ║   |        16 |6  |   ║
+===+===+===+===+===+===+===+===+   +
|    24 |                22 |4  |27 ║
+   +---+---+---+---+---+---+---+---+
|   |   |       |4  |   ║    8  |9  ║
+   +   +   +   +---+   +---+---+   +
|   |12 |        22 |       |7  |   ║
+   +===+===+===+===+   +   +===+===+
|   |16 |   ║    16 |30     |       ║
+---+   +   +---+---+---+---+---+   +
|       |8  ║5  |           |   |   ║
+---+---+---+---+---+   +   +   +   +
|    9  |9  ║    8  |21     |12 |19 ║
+===+===+===+===+===+===+===+===+===+
