#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/974.killer
+---+---+---+---+---+---+---+---+---+
|10             |11     ║       |9  ║
+---+---+---+---+---+---+---+   +---+
|    24 |8      |       ║12 |       ║
+   +   +---+---+   +   +   +---+   +
|       |       |26     ║   |   |28 ║
+===+===+   +===+===+===+   +   +===+
|    16 |   ║8  |18 |7  ║   |6  |28 ║
+   +   +   +---+   +---+---+---+   +
|       |17 ║   |       ║4  |       ║
+---+---+---+   +---+---+---+   +   +
|30             |1  |       |       ║
+===+===+===+===+===+===+   +===+===+
|   |   |       |       ║12 |10     ║
+   +   +   +   +   +---+---+---+---+
|   |14 |       |   |        26 |5  ║
+   +---+---+   +   +---+   +   +   +
|    16 |9  ║28 |    22 ║       |   ║
+===+===+===+===+===+===+===+===+===+
