#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/975.killer
+---+---+---+---+---+---+---+---+---+
|15                 |20     |17     |
+---+---+---+---+---+---+   +---+---+
|   |           |       ║   |9      |
+   +   +---+---+---+   +   +---+---+
|11 |   |           |24 ║       |5  |
+===+   +   +===+===+===+===+===+===+
|9  |24 |15 ║8      |            26 |
+---+---+---+---+---+   +---+---+---+
|   |5  |21     |   |   ║10 |       |
+   +---+---+   +   +---+   +---+   +
|    18 |1  ║   |    15 ║       |17 |
+===+===+===+===+===+===+===+===+===+
|25                 |13 ║9  |24 |   |
+---+---+---+---+---+   +---+   +   +
|               |       ║       |   |
+   +---+---+---+---+---+   +   +   +
|23 |29                 ║       |12 |
+---+---+---+---+---+---+---+---+---+
