#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/976.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |21         |9  ║
+   +   +   +---+---+---+---+---+---+
|    16 |15 ║3  |29 |3  ║   |13 |   ║
+---+---+---+   +   +---+   +   +   +
|32 |    20 ║   |           |   |   ║
+   +   +   +===+===+===+===+   +   +
|   |       ║23         ║8  |   |   ║
+   +---+---+---+---+   +---+---+   +
|   |25     ║       |   ║   |21     ║
+   +---+   +---+   +   +   +---+---+
|   |   |       |   |   ║       |5  ║
+   +   +===+   +   +===+===+   +===+
|   |    12 ║   |22 |10     |    23 ║
+---+---+---+---+---+---+---+---+---+
|                20 |       |    24 ║
+---+---+---+---+---+   +   +   +   +
|10     |17         |    19 |       ║
+===+===+===+===+===+===+===+===+===+
