#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/977.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |                35 |
+---+---+   +---+---+---+---+---+---+
|   |       ║    26 |14     |5  |5  |
+   +   +---+   +---+---+   +   +---+
|11 |30 |5  ║   |   |2  ║   |   |12 |
+===+===+===+   +   +===+===+===+   +
|       |20 ║   |   |   ║       |   |
+   +---+   +   +   +   +   +---+---+
|   |       ║   |16 |   ║14 |6      |
+   +   +   +---+---+   +---+---+---+
|   |       ║5  |21     ║17         |
+   +===+===+   +===+===+===+===+===+
|28 |       ║   |30                 |
+---+   +   +---+---+---+---+---+---+
|   |    25 ║6  |       ║       |2  |
+   +---+---+---+   +   +   +   +---+
|    15 |2  ║        23 ║27         |
+---+---+---+---+---+---+---+---+---+
