#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/979.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |    11 ║26 |8  |   ║
+---+---+---+---+---+---+   +---+   +
|       |       |    27 ║           ║
+   +---+   +   +   +   +---+---+---+
|   |13 |    22 |           |       ║
+   +   +===+===+===+===+===+   +   +
|23 |       ║22     |8  ║8  |    19 ║
+---+---+---+   +   +   +---+---+---+
|4  |27 |8  ║       |   ║5  |    17 ║
+---+   +---+   +---+---+   +   +---+
|       |13 ║   |8  |13 ║   |   |1  ║
+   +   +   +===+===+   +===+===+===+
|       |   ║   |   |   ║25 |       ║
+---+---+---+   +   +   +   +   +   +
|       |16     |16 |   ║   |       ║
+   +   +---+---+---+---+   +---+   +
|    21 |    7  |           |7  |20 ║
+===+===+===+===+===+===+===+===+===+
