#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/98.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |11     ║       |9  |
+   +---+---+---+---+---+   +   +---+
|    24 |    12 |9      ║25         |
+   +   +---+---+---+---+---+---+---+
|       |   ║               |21 |2  |
+===+===+   +===+===+===+   +   +===+
|   |3  |9  ║5  |21     ║28 |       |
+   +---+---+---+---+   +---+   +   +
|    27 |11     |1  |   ║3  |       |
+   +   +---+---+---+---+---+---+---+
|       |14 ║   |       ║    23 |   |
+===+===+   +   +   +   +   +   +   +
|    17 |   ║   |    18 ║       |   |
+   +---+---+   +---+---+---+   +   +
|   |   |   ║16 |23     ║   |   |16 |
+   +   +   +---+   +   +   +---+---+
|   |17 |5  ║           ║17 |    9  |
+---+---+---+---+---+---+---+---+---+
