#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/980.killer
+---+---+---+---+---+---+---+---+---+
|       |16 ║19     |       |    23 |
+   +   +   +---+   +---+   +   +   +
|20     |       |       ║   |       |
+---+   +---+---+---+---+   +---+---+
|   |   |   ║    18 |3  ║    22 |6  |
+   +===+   +   +===+===+===+===+===+
|15 |       ║   |       ║        31 |
+---+   +---+---+   +---+---+   +   +
|18     |    26 |   |       |       |
+---+---+   +---+   +   +---+---+---+
|13     |   ║   |   |11 ║    31 |2  |
+===+===+   +   +   +===+   +===+===+
|   |   |   ║4  |24 |       |22     |
+   +   +---+---+---+   +---+---+   +
|   |14 |1  ║       |   ║10 |4  |   |
+   +---+---+   +   +---+   +---+   +
|        26 ║26         ║   |       |
+---+---+---+---+---+---+---+---+---+
