#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/981.killer
+---+---+---+---+---+---+---+---+---+
|15     |7      |       ║           ║
+   +   +---+---+   +   +---+   +   +
|       |9      |       ║4  |27     ║
+---+---+---+---+   +---+---+---+---+
|        25 ║26 |29 |7  ║29         ║
+   +   +===+   +===+===+===+   +   +
|       |4  ║           ║2  |       ║
+---+---+---+---+---+   +---+---+---+
|24     |8      |2  |   ║       |11 ║
+---+   +---+---+---+---+   +   +   +
|   |       ║31 |       ║17     |   ║
+   +===+===+   +===+   +===+===+===+
|   |       ║       |12 ║    11 |   ║
+   +   +   +   +   +---+---+---+   +
|   |23     ║       |5  ║       |11 ║
+   +---+   +---+---+---+---+   +---+
|    28 |   ║6  |9      ║8  |    15 ║
+===+===+===+===+===+===+===+===+===+
