#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/982.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |16 ║       |28 ║
+---+---+---+   +   +   +---+   +   +
|34 |8  |        26 |   ║11 |   |   ║
+   +---+---+---+---+   +   +   +   +
|   |   |5  ║9      |   ║   |   |   ║
+   +   +===+===+===+===+===+   +   +
|   |            31 |2  ║10 |24 |   ║
+   +---+---+---+---+---+   +---+   +
|   |   |   ║12         ║   |15 |   ║
+   +   +   +---+---+---+---+   +---+
|   |8  |3  ║    16 |4  ║   |       ║
+===+===+===+===+===+===+   +===+===+
|5  |   |8  ║10 |7  |       |       ║
+   +   +---+   +---+   +   +   +   +
|   |       ║       |    28 |       ║
+---+---+   +---+---+---+---+---+   +
|    6  |    28 |4  |        18 |23 ║
+===+===+===+===+===+===+===+===+===+
