#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/983.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |29 ║7  |   |9  |
+   +---+---+---+   +   +---+   +---+
|        22 ║   |11 |           |   |
+---+---+---+   +---+---+---+---+   +
|21     |   ║   |   |    20 |21     |
+   +   +   +   +   +   +   +   +   +
|       |11 ║13 |16 |       |       |
+---+---+---+---+---+---+   +---+---+
|        24 ║           ║   |9  |10 |
+   +   +---+   +---+---+---+---+   +
|       |22     |8  |       |12 |   |
+===+===+===+===+===+===+   +   +===+
|       |    8  |12     ║14 |       |
+   +   +---+---+---+---+---+---+---+
|    26 |7      |   |13     |10 |   |
+---+---+---+---+   +---+---+   +   +
|4  |    12 ║15     |8      |   |6  |
+---+---+---+---+---+---+---+---+---+
