#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/984.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║           ║   |       ║
+   +---+   +   +---+   +   +   +---+
|   |9  |9  ║   |8  |25 ║   |   |25 ║
+---+---+---+---+---+---+   +   +   +
|   |27 |            19 ║   |21 |   ║
+   +   +===+===+===+===+   +===+   +
|9  |   |5  ║22         ║24 |16 |   ║
+---+   +---+   +   +---+---+   +   +
|       |   ║       |    5  |   |   ║
+   +---+   +---+---+---+---+   +   +
|   |3  |    23 |       ║1  |   |   ║
+===+===+===+===+   +   +===+===+===+
|26     |9  ║27         ║17 |21 |7  ║
+---+   +---+---+---+---+   +   +---+
|7  |   |6      |2  |23 ║   |       ║
+---+   +---+---+---+   +   +   +   +
|       |2  ║           ║   |       ║
+===+===+===+===+===+===+===+===+===+
