#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/985.killer
+---+---+---+---+---+---+---+---+---+
|3      |               ║7  |    17 ║
+---+---+---+---+---+   +---+---+---+
|            23 |22 |25 ║   |       ║
+---+---+---+---+   +---+   +---+   +
|       |       |           |2  |10 ║
+   +   +===+   +===+===+===+===+===+
|    21 |8  ║   |2  |   ║17 |       ║
+   +---+---+   +---+   +   +---+   +
|   |    20 ║23 |10 |12 ║       |   ║
+---+   +---+---+   +---+---+---+   +
|2  |   |    21 |   |25 ║18 |27     ║
+===+===+   +   +===+   +   +===+===+
|       |           |   ║   |    11 ║
+---+   +---+---+---+   +   +---+---+
|   |    22 ║11     |   ║   |       ║
+   +---+---+---+---+   +---+   +   +
|14 |15         |       ║3  |    14 ║
+===+===+===+===+===+===+===+===+===+
