#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/987.killer
+---+---+---+---+---+---+---+---+---+
|   |        25 |16 |        30 |14 |
+   +   +---+---+   +   +---+---+   +
|7  |   |29 ║       |   ║2  |       |
+---+   +   +---+---+---+---+---+---+
|4  |   |   ║8  |16 |               |
+===+===+   +   +   +===+===+===+   +
|   |       ║   |       ║11     |23 |
+   +   +---+---+---+   +---+---+---+
|   |   |1  ║    15 |   ║6  |       |
+   +---+---+---+---+---+---+   +---+
|   |       ║   |9  |20         |   |
+   +===+   +   +===+===+===+===+   +
|   |5  |   ║   |       ║4  |9  |   |
+   +---+   +   +   +   +---+   +   +
|25 |24     ║17 |        25 |   |15 |
+---+---+---+---+---+---+---+---+---+
|    15 |21                 |    9  |
+---+---+---+---+---+---+---+---+---+
