#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/988.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |   |   ║7  |17     |
+---+---+---+   +   +   +---+---+---+
|27     |12 ║9  |14 |   ║9          |
+   +   +   +---+---+   +---+---+---+
|       |   ║25         ║9      |20 |
+===+===+===+===+===+===+===+   +   +
|4  |17     ║   |26     ║8  |   |   |
+---+   +   +   +---+   +---+---+   +
|           ║    24 |           |   |
+---+---+---+---+---+---+---+---+   +
|       |9  ║           ║   |       |
+===+   +===+   +===+===+   +===+===+
|8  |18 |   ║   |22     ║9  |   |2  |
+   +---+   +   +   +   +---+   +---+
|   |16     ║22 |       ║25 |14 |   |
+---+---+---+---+---+---+   +---+   +
|9  |15         |    5  ║           |
+---+---+---+---+---+---+---+---+---+
