#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/989.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |                35 |
+---+---+---+---+---+---+---+---+---+
|           ║        21 ║18         |
+   +---+---+---+   +   +---+   +   +
|27 |4  |    17 |       ║3  |       |
+===+===+===+===+===+===+===+===+===+
|            22 |23                 |
+---+---+---+---+---+---+---+---+---+
|3      |15 ║18         ║27         |
+---+---+   +---+---+---+   +   +---+
|7      |   ║5  |16     ║       |12 |
+===+===+===+===+   +   +===+===+   +
|11     |    16 |       ║    14 |   |
+---+---+   +---+---+---+---+---+---+
|6  |       ║25         ║       |10 |
+---+---+---+   +   +---+   +   +   +
|18         ║       |22         |   |
+---+---+---+---+---+---+---+---+---+
