#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/99.killer
+---+---+---+---+---+---+---+---+---+
|       |20     |    19 ║           |
+   +---+   +   +   +---+---+---+   +
|12 |   |       |   |2  ║14 |   |27 |
+---+   +---+---+---+---+   +   +---+
|       |   ║   |14     ║   |7  |   |
+   +===+   +   +===+   +   +===+   +
|   |8  |   ║       |   ║       |7  |
+   +   +   +   +   +---+---+---+---+
|30 |   |14 ║22     |14     |       |
+---+---+---+---+---+---+---+   +   +
|               |    9  ║        26 |
+===+===+===+   +===+===+===+===+===+
|7  |    9  ║31 |   |    35 |24     |
+   +---+---+---+   +   +---+   +   +
|   |       ║5  |   |   ║           |
+---+   +   +---+   +   +---+---+---+
|2  |28         |9  |       |10     |
+---+---+---+---+---+---+---+---+---+
