#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/990.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |           |6  ║15     |   ║
+   +   +   +   +---+---+---+---+   +
|   |   |    20 |    12 ║       |10 ║
+   +---+---+---+---+---+   +   +---+
|13 |13 |       |       ║20         ║
+===+   +   +   +   +===+===+===+===+
|4  |   |    25 |16 |   ║   |       ║
+---+---+---+---+---+   +   +   +   +
|       |7  ║18         ║10 |    24 ║
+   +   +---+---+---+---+---+   +---+
|17         ║17     |7  ║   |   |30 ║
+===+===+===+===+===+   +   +===+   +
|       |6          |   ║           ║
+   +   +---+---+---+   +---+---+---+
|30     |   ║   |8  |   ║        25 ║
+---+   +   +   +---+---+---+   +   +
|8  |   |6  ║            28 |       ║
+===+===+===+===+===+===+===+===+===+
