#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/992.killer
+---+---+---+---+---+---+---+---+---+
|       |    16 |       ║7  |       ║
+   +   +   +---+   +---+---+   +---+
|       |   ║   |   |29         |   ║
+   +---+---+   +   +---+---+---+   +
|20 |7  |15     |27 |           |8  ║
+===+===+===+===+===+===+===+   +===+
|14         ║7  |       ║16 |    20 ║
+---+---+---+---+---+   +   +---+---+
|7  |27 |    10 |6  |   ║       |8  ║
+---+   +---+---+---+   +---+---+   +
|       |10     |18 |   ║       |   ║
+   +   +===+===+   +   +   +   +===+
|       |           |25 ║16     |8  ║
+---+---+---+---+---+---+---+---+   +
|        15 ║   |2  |25         |   ║
+   +---+---+   +---+   +   +---+---+
|   |    13 ║    16 |       |    13 ║
+===+===+===+===+===+===+===+===+===+
