#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/994.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |11     ║   |   |9  ║
+   +   +   +   +---+---+   +   +---+
|   |    22 ║   |    26 ║13 |       ║
+   +   +---+   +   +   +---+   +   +
|   |   |14     |       ║7  |19     ║
+   +===+===+===+===+===+   +===+===+
|25 |4  |    3  |       ║   |       ║
+---+---+---+---+   +   +---+---+   +
|   |       ║15 |    25 ║       |18 ║
+   +   +   +   +   +---+---+   +---+
|5  |       ║   |   |    4  |       ║
+===+===+   +===+===+===+===+===+   +
|7      |29 ║9  |       ║       |30 ║
+---+---+---+---+   +   +   +   +---+
|       |   ║11 |    21 ║        24 ║
+   +   +   +   +   +---+---+---+---+
|    19 |17 ║   |   |13     |    5  ║
+===+===+===+===+===+===+===+===+===+
