#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/996.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    12 |    13 ║13 |17     |
+   +---+   +---+   +---+   +---+---+
|    18 |   ║28 |   |   ║   |23     |
+---+---+---+   +---+   +---+---+   +
|6  |       ║           ║    8  |   |
+===+   +   +===+===+===+===+===+   +
|        26 ║14     |    8  |       |
+---+---+---+---+   +---+---+---+---+
|5  |    13 ║   |   |8  ║1  |    11 |
+   +---+---+   +---+   +---+---+---+
|   |18     ║    31 |       |10     |
+===+===+   +   +   +===+===+===+===+
|       |   ║       |   ║           |
+---+   +---+---+---+   +   +---+   +
|   |19 |20 ║           ║24 |   |   |
+   +---+   +   +---+---+---+   +---+
|           ║31 |    5  ║17     |4  |
+---+---+---+---+---+---+---+---+---+
