#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/997.killer
+---+---+---+---+---+---+---+---+---+
|1  |24     ║4  |    20 ║    22 |   ║
+---+   +   +---+   +---+   +   +   +
|28 |       ║       |28 ║       |11 ║
+   +   +---+---+---+   +---+---+---+
|   |   |9  ║   |       ║7      |5  ║
+   +===+===+   +   +   +===+===+===+
|   |21     ║   |       ║    16 |10 ║
+   +---+   +   +---+---+---+---+   +
|   |7  |   ║12 |24     ║   |5  |   ║
+   +---+   +---+   +   +   +---+   +
|   |       ║24 |       ║    14 |   ║
+===+===+===+   +   +===+===+===+===+
|               |   |    20 |   |7  ║
+---+---+---+---+---+   +   +   +---+
|    5  |27 ║       |       |    25 ║
+---+---+   +   +---+---+---+   +   +
|           ║21 |8          |       ║
+===+===+===+===+===+===+===+===+===+
