#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/998.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        15 ║7  |    17 |
+---+   +   +---+---+---+---+---+---+
|22 |22     ║    22 |16     |5  |   |
+   +---+   +   +   +---+   +   +   +
|   |   |   ║           ║   |   |   |
+   +   +===+===+===+===+===+===+   +
|   |    17 ║   |21 |28         |   |
+   +---+---+   +   +---+---+   +   +
|       |   ║15 |   |9  ║1  |   |   |
+---+---+   +---+   +   +---+---+   +
|9  |19     ║       |   ║28 |5  |21 |
+===+===+===+   +===+===+   +===+===+
|           ║   |       ║           |
+   +---+   +---+   +   +---+---+   +
|23 |20 |   ║7  |       ║11     |   |
+---+   +---+---+---+   +---+   +---+
|       |    10 |6  |19 ║9  |       |
+---+---+---+---+---+---+---+---+---+
