#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/5/999.killer
+---+---+---+---+---+---+---+---+---+
|27 |2  |       |    11 ║33         |
+   +---+   +---+---+---+---+   +   +
|       |13 ║            21 |       |
+   +   +---+   +---+---+---+---+---+
|       |7  ║   |           |10     |
+===+===+===+===+   +===+===+===+   +
|   |       ║9  |25 |9  ║   |25 |   |
+   +   +   +   +---+   +   +   +---+
|   |       ║   |6  |   ║10 |   |15 |
+   +---+   +---+---+---+---+   +   +
|18 |7  |20 ║    12 |       |   |   |
+===+===+===+===+===+   +   +   +===+
|19             |        23 |   |2  |
+---+---+---+---+---+---+---+   +---+
|       |                19 |   |12 |
+---+   +---+---+---+---+---+---+   +
|2  |16 |                32 |       |
+---+---+---+---+---+---+---+---+---+
