#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/0.killer
+---+---+---+---+---+---+---+---+---+
|       |32 ║           ║    15 |9  |
+   +   +   +   +   +---+---+---+---+
|28     |   ║    34 |   ║   |       |
+   +   +   +   +   +   +   +   +   +
|       |   ║       |11 ║   |14     |
+===+===+   +===+===+===+   +===+===+
|       |   ║    22 |   ║   |    13 |
+   +---+   +   +   +   +   +---+---+
|   |27 |   ║       |   ║19 |26 |18 |
+   +   +   +---+---+   +---+   +   +
|   |   |       |6  |           |   |
+   +   +===+===+===+===+===+===+   +
|   |   |13 ║               |       |
+   +   +   +   +---+---+---+---+---+
|38 |   |   ║25 |13 |        33     |
+---+   +---+---+   +---+   +   +   +
|2  |       ║7  |       ║           |
+---+---+---+---+---+---+---+---+---+
