#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1.killer
+---+---+---+---+---+---+---+---+---+
|           ║10     |       |    17 |
+   +   +   +---+   +   +---+---+---+
|26         ║   |   |   ║        12 |
+---+---+---+   +---+   +---+---+---+
|4  |    19 ║16 |26     ║       |13 |
+===+   +===+===+===+===+   +===+   +
|   |   |       |6  |17 ║   |   |   |
+   +---+   +   +---+   +   +   +   +
|    23 |        40 |   ║   |12 |   |
+   +   +   +   +---+   +   +---+---+
|       |       |       ║        29 |
+===+===+===+===+===+===+===+===+===+
|       |           |   ║9  |       |
+   +   +   +---+   +   +---+   +   +
|       |32 ║1  |   |   ║           |
+   +---+---+---+   +   +---+   +   +
|30 |12     ║       |15 ║1  |35     |
+---+---+---+---+---+---+---+---+---+
