#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/10.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |29 ║7  |   |9  |
+   +   +   +   +   +   +---+   +---+
|        30 ║       |           |8  |
+---+---+---+---+   +---+   +   +   +
|11 |19         |   |   ║       |   |
+   +===+===+===+   +   +===+===+===+
|   |   |       |28 |   ║6  |       |
+---+   +   +---+---+   +---+---+   +
|   |   |15 ║16 |   |   ║35 |4  |   |
+   +   +---+   +   +   +   +---+   +
|   |    20 ║   |11 |17 ║           |
+   +===+===+   +===+===+===+===+===+
|        26 ║   |    12 ║31     |5  |
+---+---+---+---+---+---+---+   +---+
|37     |1  ║       |   ║9  |       |
+---+   +---+   +---+   +---+   +   +
|6  |           |13     ║           |
+---+---+---+---+---+---+---+---+---+
