#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/100.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |    13 |26 |   ║
+   +   +   +---+---+---+---+   +   +
|7  |       ║                   |   ║
+---+---+   +---+---+---+---+---+   +
|       |   ║           ║23 |28     ║
+   +   +   +   +   +===+   +   +   +
|       |   ║    41 |       |       ║
+   +   +   +   +   +   +   +---+---+
|       |34 ║       |       |       ║
+   +---+---+---+---+---+---+   +   +
|36 |       ║12     |28             ║
+===+   +   +===+===+===+===+===+===+
|           ║       |            22 ║
+   +   +---+   +   +---+---+---+---+
|    30 |12 ║       |12 ║        24 ║
+---+---+   +---+   +   +   +   +---+
|17     |       |28 |   ║       |3  ║
+===+===+===+===+===+===+===+===+===+
