#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1000.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |           |39     ║
+---+---+---+---+   +---+   +---+   +
|    41         |   |16 ║    30 |   ║
+   +   +   +---+---+   +---+---+   +
|           ║       |           |   ║
+===+===+===+   +===+===+===+===+   +
|        20 ║   |1  |24 ║9  |       ║
+   +---+---+   +---+   +---+---+---+
|   |   |32     |       ║       |   ║
+---+   +---+---+   +---+   +   +   +
|16     |       |   |4  ║    20 |   ║
+===+===+===+   +===+===+===+===+   +
|           ║       |           |   ║
+   +   +   +   +   +   +   +   +   +
|    27     ║31     |        26 |   ║
+---+---+---+---+---+---+---+---+   +
|            19 |5      ║35         ║
+===+===+===+===+===+===+===+===+===+
