#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1001.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║7  |   |9  |
+   +   +---+---+   +   +---+   +---+
|    29 |       |           |       |
+   +   +   +   +   +---+---+---+   +
|       |    27 |   |19     |6  |   |
+===+===+   +===+   +===+   +===+   +
|8  |   |   ║   |34 |39 ║   |   |22 |
+---+   +---+   +---+   +   +   +---+
|12 |       ║           ║   |       |
+   +---+   +   +   +---+---+   +   +
|       |   ║       |       |39     |
+===+===+   +===+===+   +   +   +   +
|4  |   |26 ║    31 |       |       |
+---+   +---+   +   +   +   +---+---+
|15     |8  ║       |24     |   |8  |
+---+---+---+   +   +---+---+   +   +
|16         ║       |12     |6  |   |
+---+---+---+---+---+---+---+---+---+
