#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1002.killer
+---+---+---+---+---+---+---+---+---+
|30     |16     |5  |       |8  |21 ║
+---+   +---+   +---+   +---+---+   +
|   |       ║   |   |   ║           ║
+   +   +   +---+   +   +---+---+---+
|12 |       ║8  |   |       |37     ║
+===+===+===+===+   +   +   +   +   +
|26 |10         |18 |28     |       ║
+   +---+---+---+---+---+---+   +---+
|       |               ║   |   |7  ║
+---+   +   +---+   +   +   +   +---+
|11 |   |32 ║6  |       ║3  |       ║
+   +===+===+===+===+===+===+===+===+
|   |                   ║       |   ║
+---+   +---+---+---+---+   +   +   +
|34     |           |17 ║       |8  ║
+---+---+---+   +   +   +   +   +---+
|5      |4  ║22     |   ║        37 ║
+===+===+===+===+===+===+===+===+===+
