#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1003.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║15     |   |
+---+   +---+---+   +   +---+---+   +
|   |12 |    13 |       ║       |12 |
+   +---+---+---+   +---+   +   +---+
|       |8  ║28     |        30 |2  |
+===+   +===+===+===+   +===+===+===+
|13 |        29 |4  |   ║15     |6  |
+   +---+---+---+---+   +---+---+   +
|   |13 |22         |   ║8  |   |   |
+---+   +---+---+---+---+---+   +---+
|       |       |12 |    7  |    14 |
+===+===+   +   +   +===+===+===+===+
|       |    20 |   |38         |   |
+   +   +---+---+   +   +   +---+   +
|34     |   ║   |   |       |26     |
+   +   +   +   +---+   +   +   +   +
|       |7  ║    16 |       |       |
+---+---+---+---+---+---+---+---+---+
