#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1004.killer
+---+---+---+---+---+---+---+---+---+
|    8  |       |5  |   ║           ║
+   +---+   +---+---+   +   +---+   +
|   |9  |15 ║    3  |13 ║   |   |   ║
+---+---+---+---+---+---+---+   +   +
|       |   ║       |    28 |   |   ║
+   +===+   +   +   +   +   +   +   +
|   |   |5  ║       |       |17 |37 ║
+   +   +---+   +   +---+   +---+---+
|30 |       ║39     |6  ║   |37     ║
+---+---+   +---+   +   +   +   +   +
|33     |       |   |   ║   |       ║
+   +   +   +   +===+===+===+   +===+
|       |38     |       ║1  |   |   ║
+   +   +---+---+   +   +---+   +   +
|       |   ║           ║       |5  ║
+---+---+   +   +---+   +---+---+---+
|    3  |15 ║34 |3  |   ║21         ║
+===+===+===+===+===+===+===+===+===+
