#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1005.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |   |6  ║           ║
+   +---+---+---+   +---+   +---+   +
|   |       ║        35 ║40 |1  |   ║
+   +   +   +   +   +   +---+---+   +
|   |    33 ║           ║4  |       ║
+   +   +   +===+===+===+===+===+===+
|   |       ║       |5  ║9  |       ║
+   +---+---+   +   +---+   +   +   +
|   |       ║31     |   ║   |       ║
+   +   +---+   +   +   +---+   +   +
|35 |   |17 ║       |    14 |       ║
+===+   +   +===+===+===+===+===+   +
|   |   |       |       ║       |37 ║
+   +   +---+---+   +   +   +   +---+
|   |    27 ║           ║        38 ║
+   +---+---+   +   +---+---+   +   +
|    18 |9  ║    32 |    5  |       ║
+===+===+===+===+===+===+===+===+===+
