#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1006.killer
+---+---+---+---+---+---+---+---+---+
|39 |32             |6  ║           ║
+   +---+   +   +   +---+---+---+   +
|       |           |17         |   ║
+---+   +---+---+---+---+   +   +   +
|4  |           |7  |32 ║       |30 ║
+===+===+===+   +===+   +===+===+===+
|       |7  ║   |       ║           ║
+   +   +---+---+   +---+   +   +   +
|    19 |    25 |   |   ║    36     ║
+---+---+   +---+   +   +---+---+   +
|           ║       |   ║33     |   ║
+===+===+===+   +===+   +   +   +===+
|       |2  ║   |6  |   ║       |3  ║
+   +   +---+---+---+   +   +---+---+
|           ║9  |37     ║   |       ║
+   +---+   +   +   +   +   +   +   +
|42 |1  |   ║   |       ║   |18     ║
+===+===+===+===+===+===+===+===+===+
