#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1007.killer
+---+---+---+---+---+---+---+---+---+
|1  |28 |       |                35 |
+---+   +   +   +---+---+---+---+---+
|23 |   |           |       |       |
+   +   +   +---+---+   +   +---+   +
|   |   |29 ║32 |   |        23 |   |
+   +   +===+   +   +===+===+===+   +
|   |       ║   |5  |    7  |7  |14 |
+---+---+---+   +---+---+---+---+---+
|               |    18 ║32         |
+   +---+---+---+   +---+   +   +   +
|   |        16 |   |               |
+===+===+===+===+===+===+===+===+===+
|3  |    16 ║       |       |13     |
+---+   +   +   +   +---+   +---+---+
|18 |       ║34         ║11 |       |
+   +---+---+---+   +   +---+   +   +
|       |11     |       ║9  |20     |
+---+---+---+---+---+---+---+---+---+
