#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1009.killer
+---+---+---+---+---+---+---+---+---+
|    15 |    29 |   |           |11 |
+   +   +   +---+   +---+---+   +   +
|       |   ║33 |       ║   |   |   |
+---+---+   +   +   +   +   +   +---+
|       |   ║   |24     ║9  |    31 |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |15     ║23 |   |30 |
+   +---+---+   +---+---+   +   +   +
|23 |           |       ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|    16 |29         |       |13 |   |
+   +===+===+   +   +===+===+===+   +
|   |35     ║       |   ║           |
+---+   +   +---+---+   +---+---+---+
|           ║27     |13 ║           |
+   +   +---+   +   +---+   +---+   +
|       |           |4  ║   |6  |19 |
+---+---+---+---+---+---+---+---+---+
