#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/101.killer
+---+---+---+---+---+---+---+---+---+
|    3  |39 ║           ║           ║
+---+---+   +   +---+   +---+---+   +
|25     |   ║21 |8  |       |6  |   ║
+   +   +   +---+---+---+---+---+   +
|       |   ║    15 |16 ║37         ║
+===+===+   +   +   +   +===+===+===+
|       |   ║       |   ║           ║
+   +   +   +---+---+---+   +   +   +
|20     |   ║       |        35     ║
+---+---+   +---+   +---+---+---+---+
|13 |       ║8  |            33 |   ║
+   +===+===+===+===+===+===+===+   +
|       |        40 |13 ║3  |   |   ║
+---+---+   +   +   +   +---+   +   +
|6  |               |   ║13 |12 |11 ║
+---+---+---+---+---+   +   +---+---+
|21                 |   ║   |    7  ║
+===+===+===+===+===+===+===+===+===+
