#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1010.killer
+---+---+---+---+---+---+---+---+---+
|           ║        33 ║        27 |
+   +   +---+   +   +   +   +---+---+
|    20 |               ║   |10     |
+---+---+---+---+---+---+---+---+---+
|   |    29 ║26     |   ║7      |1  |
+   +   +   +===+   +   +===+===+===+
|   |           |   |   ║6  |       |
+   +   +   +---+   +   +   +   +   +
|24 |       ║18 |   |21 ║   |18     |
+---+---+---+   +   +---+---+---+---+
|9      |       |       ║23         |
+===+===+===+===+===+===+===+===+   +
|       |   ║   |           |5  |   |
+---+   +   +   +---+   +   +---+---+
|13 |17 |   ║       |31     |       |
+   +---+   +   +   +   +   +   +   +
|       |15 ║29     |       |23     |
+---+---+---+---+---+---+---+---+---+
