#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1011.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║        17 ║       |   |
+   +   +   +   +---+---+---+   +   +
|9  |       ║   |        36 |16 |14 |
+---+   +   +---+   +---+---+---+---+
|        36 ║       |    7  |    8  |
+===+===+===+   +   +===+===+===+===+
|       |   ║       |39 ║4      |12 |
+   +---+   +---+---+   +---+---+   +
|   |7  |   ║           ║    11 |   |
+   +   +   +   +   +---+---+---+---+
|21 |   |   ║       |               |
+===+===+   +===+   +   +   +===+===+
|           ║31 |   |    32 |11     |
+   +---+---+   +---+---+---+---+---+
|32 |    28 ║   |        14 |       |
+---+   +   +   +---+---+---+   +   +
|2  |       ║               |    18 |
+---+---+---+---+---+---+---+---+---+
