#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1013.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║        33 ║7  |25 |   ║
+---+---+---+   +   +---+---+   +   +
|14     |24 ║       |3  ║       |13 ║
+---+---+   +---+   +---+   +   +---+
|25     |   ║9  |       ║           ║
+   +   +   +===+===+===+===+===+===+
|       |       |4  |               ║
+---+---+---+---+---+   +---+   +   +
|           ║   |   |33 ║1  |       ║
+   +   +---+   +   +---+---+---+---+
|    23 |9      |   |   ║        31 ║
+===+===+===+===+   +   +   +   +===+
|               |   |7  ║       |33 ║
+   +---+---+---+   +---+---+---+   +
|   |        22 |   |        13 |   ║
+   +---+---+---+   +---+---+---+   +
|    34 |36         |               ║
+===+===+===+===+===+===+===+===+===+
