#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1014.killer
+---+---+---+---+---+---+---+---+---+
|19 |    5  ║    9  |6  ║37         |
+   +---+---+---+---+---+   +   +   +
|   |4  |26             ║           |
+   +---+---+---+---+---+   +---+---+
|       |   ║   |   |3  ║   |   |   |
+===+===+   +   +   +===+===+   +   +
|9  |36 |10 ║   |   |       |6  |   |
+   +   +---+   +   +   +---+---+   +
|   |       ║11 |16 |19 ║16 |   |   |
+---+   +   +---+---+---+   +   +   +
|           ║3  |41 |       |   |22 |
+   +===+===+===+   +===+===+   +===+
|   |       ║       |12     |   |   |
+---+   +   +   +---+---+---+   +   +
|11 |32     ║   |    4  ║   |   |   |
+   +   +   +   +---+---+   +   +   +
|   |       ║           ║7  |30 |11 |
+---+---+---+---+---+---+---+---+---+
