#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1015.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |    19 ║7  |31     |
+   +   +   +   +   +---+---+   +   +
|       |12 ║   |   |               |
+   +   +---+   +---+---+---+---+---+
|27     |26     |   |12     |       |
+===+===+   +   +   +===+===+   +   +
|       |       |       ║11 |       |
+   +   +---+---+---+   +   +   +   +
|       |12         |   ║   |    22 |
+   +   +---+---+---+   +   +---+---+
|       |    9  |   |   ║   |       |
+===+   +===+===+   +   +===+   +   +
|6  |42 |   ║   |   |30 ║41         |
+---+---+   +   +   +---+---+   +   +
|    32 |13 ║9  |16 |       |       |
+   +   +---+---+---+   +   +---+---+
|                   |        25 |3  |
+---+---+---+---+---+---+---+---+---+
