#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1016.killer
+---+---+---+---+---+---+---+---+---+
|    3  |               ║           |
+---+---+---+   +   +   +   +---+   +
|       |6  ║        37 ║   |1  |   |
+   +   +---+---+---+---+---+---+   +
|    24 |12 ║3  |       ║4  |40     |
+===+===+   +===+===+   +===+===+===+
|       |   ║25     |    13 |21 |9  |
+   +   +   +---+   +---+---+   +   +
|    37 |   ║1  |   |9  ║       |   |
+   +---+---+---+   +---+---+---+---+
|   |3  |    12 |       ║    14 |   |
+   +===+===+===+===+===+   +===+   +
|       |       |12     ║   |   |12 |
+---+---+   +   +---+---+---+   +---+
|8  |36 |27     |       ║       |7  |
+   +   +---+---+   +---+   +---+---+
|   |               |23     |    6  |
+---+---+---+---+---+---+---+---+---+
