#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1017.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |       |       |
+---+---+---+   +   +   +---+---+   +
|       |7  ║       |   ║10 |   |   |
+   +   +---+---+   +   +   +   +   +
|    31 |       |22 |   ║   |8  |20 |
+   +===+   +   +===+   +===+===+===+
|   |30 |    26 |7  |        34 |8  |
+---+   +---+---+   +---+---+---+---+
|       |   ║15 |   |34 ║        19 |
+   +   +   +   +---+   +---+---+---+
|       |10 ║       |           |   |
+===+   +===+===+===+   +   +   +   +
|7  |   |   ║       |           |11 |
+---+   +   +   +---+---+---+---+---+
|21 |   |13 ║9  |   |11     |       |
+   +---+---+---+   +---+---+   +   +
|           ║21     |            25 |
+---+---+---+---+---+---+---+---+---+
