#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1018.killer
+---+---+---+---+---+---+---+---+---+
|                31 |       |35     |
+---+---+   +   +---+   +   +   +   +
|    31 |       |8  |       |       |
+   +   +---+---+---+   +---+   +   +
|               |28     ║2  |       |
+===+===+===+===+===+===+===+===+===+
|9  |    30 ║        18 ║38         |
+---+   +---+---+---+---+   +   +   +
|       |11 ║           ║           |
+   +   +   +   +---+---+   +---+---+
|       |   ║18 |9      ║   |    7  |
+===+   +===+===+===+===+===+===+===+
|15 |   |           |        25 |18 |
+   +---+   +   +   +   +   +---+   +
|       |        32 |       |       |
+---+---+---+   +---+---+---+---+---+
|20         ║   |    13 ║    6  |1  |
+---+---+---+---+---+---+---+---+---+
