#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/102.killer
+---+---+---+---+---+---+---+---+---+
|    18 |       |24 |21         |17 |
+   +---+---+   +   +---+---+---+   +
|   |       ║8  |           |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║21 |2  |       |18 |33 |
+===+   +   +   +===+   +===+   +   +
|        35 ║   |       ║       |   |
+---+---+---+   +   +   +---+---+   +
|       |5  ║   |        32 |3  |   |
+   +---+---+---+---+---+---+---+   +
|   |9  |           |       |   |   |
+   +===+   +===+   +   +   +   +   +
|   |       ║3  |29 |    35 |   |   |
+   +   +---+---+---+   +---+   +   +
|   |   |       |       ║13     |   |
+   +---+   +   +---+---+---+---+   +
|    37 |26     |    6  ║10     |   |
+---+---+---+---+---+---+---+---+---+
