#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1020.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║           ║       |10 ║
+---+---+   +   +   +---+   +   +   +
|           ║    36 |   ║32     |   ║
+   +---+---+   +   +   +   +   +---+
|   |    10 ║       |9  ║       |3  ║
+   +===+===+===+===+===+===+===+===+
|   |    9  ║       |               ║
+   +   +---+   +   +   +---+---+---+
|38 |   |           |   ║    11 |   ║
+---+---+---+   +   +   +---+---+   +
|    32 |8  ║36     |    34 |9  |9  ║
+   +   +===+===+===+===+===+===+===+
|               |15     ║        21 ║
+---+---+---+---+---+---+   +   +---+
|    11 |        15 |1  ║       |   ║
+---+---+---+---+---+---+---+---+   +
|38                         |15     ║
+===+===+===+===+===+===+===+===+===+
