#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1021.killer
+---+---+---+---+---+---+---+---+---+
|    25     ║4  |       ║           ║
+   +   +   +---+---+   +---+---+   +
|           ║   |   |13 ║       |29 ║
+---+---+---+   +   +---+---+   +---+
|12     |24     |11 |       |8  |   ║
+===+===+===+===+===+   +   +===+   +
|11         ║    12 |        23 |   ║
+---+---+---+---+---+---+---+---+   +
|22 |               |12     |       ║
+   +   +---+---+---+---+---+   +   +
|   |   |4  ║       |       |    24 ║
+   +   +===+   +   +   +   +===+===+
|   |27 |           |       |    39 ║
+---+---+   +---+   +   +---+   +   +
|11 |21 |   ║1  |33 |25 ║5  |       ║
+   +   +---+---+---+---+---+   +   +
|   |           |    9  ║           ║
+===+===+===+===+===+===+===+===+===+
