#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1022.killer
+---+---+---+---+---+---+---+---+---+
|            31 |    40 ║13 |       ║
+   +   +   +---+   +---+   +   +   +
|           ║3  |   |10 ║   |    23 ║
+---+---+---+---+   +   +---+---+---+
|       |           |   ║3  |   |5  ║
+   +   +   +===+===+===+===+   +===+
|       |   ║            22 |6  |   ║
+   +   +---+---+---+---+---+---+   +
|    34 |   ║    8  |38             ║
+---+---+   +---+---+---+   +   +---+
|   |30         |       ║       |1  ║
+   +   +   +   +   +===+===+===+===+
|   |           |16 |34             ║
+   +---+---+---+---+---+---+---+   +
|12 |   |   ║       |    8  |   |   ║
+---+   +   +   +   +   +---+   +   +
|5  |17 |7  ║20     |   ║19     |   ║
+===+===+===+===+===+===+===+===+===+
