#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1023.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║       |9  |
+   +   +---+---+   +---+   +   +---+
|    38 |    12 |18 |13 ║    30 |24 |
+   +   +---+---+---+   +   +   +   +
|           ║11 |       ║       |   |
+===+===+===+   +===+===+===+===+   +
|    9  |   ║   |   |19 ║6      |   |
+---+---+   +---+   +   +---+---+   +
|21 |15     ║       |       |       |
+   +---+---+   +---+---+---+---+---+
|           ║   |2  |32             |
+===+===+===+   +===+===+===+   +   +
|        22 ║        36 ║3  |       |
+   +   +---+---+---+---+---+---+---+
|       |       |3  |           |   |
+---+---+   +---+---+   +---+---+   +
|30         ║31         ║6      |8  |
+---+---+---+---+---+---+---+---+---+
