#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1024.killer
+---+---+---+---+---+---+---+---+---+
|           ║    31 |17     |17     ║
+---+---+   +   +   +---+   +---+---+
|    30 |   ║           ║   |    8  ║
+   +---+   +   +   +---+---+---+---+
|   |5  |   ║       |    10 |6  |   ║
+   +===+   +===+===+===+===+===+   +
|       |    31 |            32 |7  ║
+---+---+---+---+   +   +   +---+---+
|39 |   |13     |           |   |10 ║
+   +   +---+---+---+---+---+   +   +
|   |   |           |           |   ║
+   +   +   +===+   +   +===+===+===+
|   |   |   ║8  |   |25 ║           ║
+   +   +---+---+   +---+   +   +   +
|   |    23 ║18 |    31 ║        31 ║
+   +---+---+   +---+---+---+---+---+
|           ║               |    13 ║
+===+===+===+===+===+===+===+===+===+
