#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1025.killer
+---+---+---+---+---+---+---+---+---+
|32         ║4  |       ║7  |       ║
+   +   +   +---+   +   +---+   +   +
|           ║16 |    38 ║        35 ║
+---+---+   +   +   +   +   +   +---+
|18 |   |   ║   |       ║       |3  ║
+   +   +===+   +===+   +===+===+===+
|   |16 |       |3  |   ║27 |    8  ║
+   +---+---+---+---+---+   +---+---+
|       |8  ║33 |           |   |19 ║
+---+---+   +   +---+---+---+   +   +
|    16 |   ║       |    17 |4  |   ║
+   +===+===+   +   +   +===+===+   +
|   |    11 ║       |   ║       |   ║
+---+---+---+   +---+---+   +   +---+
|           ║   |7  |19 ║           ║
+   +   +   +---+---+   +   +   +---+
|        27 ║           ║    31 |6  ║
+===+===+===+===+===+===+===+===+===+
