#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1026.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║15         ║           |
+   +---+---+---+---+---+   +---+   +
|           ║2  |28     ║   |   |   |
+   +   +   +---+   +   +   +   +   +
|        40 ║           ║39 |6  |   |
+===+===+===+===+===+===+===+===+===+
|3  |13         |14     ║           |
+---+---+---+---+---+---+---+---+   +
|10 |1  |       |6      ║       |   |
+   +---+   +   +---+---+   +   +   +
|   |   |       |       ║32     |   |
+===+   +   +   +   +   +===+   +   +
|       |    34 |    26 ║3  |   |   |
+   +   +---+---+   +---+---+   +   +
|       |       |   |   ║       |37 |
+   +   +---+   +---+   +---+---+---+
|42     |1  ║    25 |            23 |
+---+---+---+---+---+---+---+---+---+
