#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1027.killer
+---+---+---+---+---+---+---+---+---+
|18     |3  ║17     |       |8  |   |
+   +   +---+---+   +   +---+---+   +
|       |9      |   |16 ║5  |       |
+---+---+---+---+---+---+---+   +---+
|   |   |5  ║17     |9  ║       |   |
+   +   +===+===+   +===+   +===+   +
|11 |        18 |   |33     |5  |   |
+---+---+---+---+---+---+---+---+   +
|17 |13 |8          |17     |       |
+   +   +---+---+---+---+---+   +---+
|   |   |19 ║    11 |       |20 |3  |
+   +===+   +===+===+===+   +===+===+
|   |20 |   ║8  |    4  ║   |       |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║34             |    37 |
+---+   +---+---+---+---+---+   +   +
|       |6  ║14             |       |
+---+---+---+---+---+---+---+---+---+
