#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1028.killer
+---+---+---+---+---+---+---+---+---+
|7  |31 |    7  |       ║           ║
+   +   +---+---+   +   +   +   +---+
|   |       ║35         ║    32 |   ║
+---+---+   +---+---+   +---+---+   +
|14 |17 |   ║14     |       |       ║
+   +   +   +===+   +===+===+   +   +
|   |   |       |   |   ║   |       ║
+---+   +---+---+---+   +   +   +   +
|35 |   |26 ║26         ║3  |32     ║
+   +---+   +---+---+---+---+---+---+
|   |       ║5      |17     |       ║
+   +   +===+===+===+===+===+   +   +
|   |   |34     |    11 ║6  |33     ║
+   +   +---+   +---+---+---+---+   +
|   |   |1  ║           ║   |5  |   ║
+   +---+---+---+   +   +   +---+   +
|           ║2  |       ║12 |       ║
+===+===+===+===+===+===+===+===+===+
