#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/103.killer
+---+---+---+---+---+---+---+---+---+
|    22 |7      |                   ║
+   +   +---+---+---+---+---+   +   +
|           ║3  |        20 |38     ║
+---+---+---+---+---+---+---+---+---+
|    12 |8  ║    3  |       |       ║
+===+===+===+===+===+   +   +   +===+
|2  |        36 |37         |   |6  ║
+---+   +   +---+---+---+   +   +---+
|7  |       ║6          ║   |   |11 ║
+   +---+   +---+---+---+   +   +   +
|   |8  |   ║    15 |10 ║   |   |   ║
+===+===+===+===+===+   +===+   +===+
|           ║       |   ║4  |    31 ║
+   +   +---+   +   +---+---+---+---+
|       |2  ║        35 ║       |16 ║
+   +   +---+---+   +   +   +---+   +
|37     |13     |       ║16 |       ║
+===+===+===+===+===+===+===+===+===+
