#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1030.killer
+---+---+---+---+---+---+---+---+---+
|       |37     |39                 |
+   +   +   +   +---+---+   +   +---+
|13     |       |10     ║       |   |
+---+---+   +---+---+---+---+---+   +
|   |       ║    16 |    20 |   |9  |
+   +   +===+   +   +   +   +   +===+
|9  |   |5  ║       |       |       |
+---+---+---+---+---+---+---+   +   +
|37 |7  |       |10         |       |
+   +---+   +   +---+---+---+   +---+
|               |19 |   ║41     |   |
+===+===+===+===+   +   +===+===+   +
|       |           |    20 |7  |   |
+   +   +---+---+---+---+---+---+   +
|        35 ║       |        20 |6  |
+---+---+---+   +   +---+   +   +---+
|34                 |5  ║       |6  |
+---+---+---+---+---+---+---+---+---+
