#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1031.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║   |40                 ║
+   +   +   +   +---+---+   +   +---+
|    30 |   ║12 |    10 ║       |25 ║
+   +   +---+---+---+---+---+---+   +
|       |    36 |                   ║
+===+   +   +   +===+===+===+===+===+
|9  |   |       |14 |11 ║           ║
+   +---+   +   +   +   +   +   +   +
|   |           |   |   ║           ║
+---+---+---+---+---+---+---+---+   +
|35 |10     ║21 |           |4  |35 ║
+   +===+===+   +   +===+===+===+===+
|   |9      ║   |   |3  ║16     |2  ║
+   +---+---+   +   +---+---+---+---+
|   |9  |   ║   |       ║    27     ║
+   +---+   +   +---+   +   +   +   +
|           ║       |37 ║           ║
+===+===+===+===+===+===+===+===+===+
