#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1032.killer
+---+---+---+---+---+---+---+---+---+
|   |    26 ║    9  |       |       |
+   +   +---+---+---+   +   +   +   +
|5  |   |    36 |           |    39 |
+---+   +   +---+   +---+---+   +---+
|       |   ║39     |           |3  |
+===+===+   +===+===+===+===+===+   +
|    11 |       |4  |    23 |7  |   |
+---+---+---+   +---+   +   +---+---+
|           ║       |       |       |
+---+   +   +---+---+---+---+   +   +
|9  |       ║   |   |   ║        26 |
+   +   +===+   +   +   +===+===+===+
|   |   |13     |   |6  ║19     |12 |
+---+   +---+---+   +---+   +   +   +
|36 |33 |       |       ║       |   |
+   +---+   +---+---+   +---+---+---+
|           ║    14 |21 ║        14 |
+---+---+---+---+---+---+---+---+---+
