#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1033.killer
+---+---+---+---+---+---+---+---+---+
|       |16     |                37 ║
+---+   +---+   +   +---+---+---+---+
|   |       ║   |   |       |       ║
+   +---+   +---+---+   +   +   +   +
|11 |   |26 ║15     |       |       ║
+===+   +===+===+===+   +   +   +   +
|       |   ║       |       |23     ║
+   +   +   +   +   +---+   +---+---+
|       |   ║       |9  ║29 |2  |   ║
+   +   +   +---+   +---+---+---+   +
|34     |    24 |    26 ║18 |9      ║
+===+===+===+===+===+===+   +===+===+
|16 |       ║    7  |       |       ║
+   +   +   +---+---+---+---+   +   +
|   |                34 ║           ║
+   +---+---+---+---+---+   +   +---+
|   |25                 ║    40 |4  ║
+===+===+===+===+===+===+===+===+===+
