#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1034.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║        35 ║           ║
+---+---+   +   +   +   +   +---+   +
|       |   ║           ║   |2  |   ║
+   +   +---+   +---+---+---+---+   +
|        30 ║   |16 |    12 |40     ║
+===+===+===+===+   +===+===+===+===+
|    36 |       |       ║       |28 ║
+   +   +   +   +---+---+   +   +   +
|       |       |   |12 ║    33 |   ║
+---+   +---+   +   +   +   +   +   +
|4  |   |27 ║22 |13 |   ║       |   ║
+===+   +   +===+===+   +===+   +   +
|       |           |       |   |   ║
+---+---+---+---+   +---+---+---+   +
|       |2  ║36 |   |    9  |18 |   ║
+   +   +---+   +---+---+---+   +---+
|               |13     ║       |2  ║
+===+===+===+===+===+===+===+===+===+
