#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1035.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    22 |       |22     |
+---+   +   +   +---+---+   +---+   +
|           ║   |    8  ║       |   |
+   +---+---+   +---+---+---+   +   +
|   |    12 ║       |13 ║6  |23 |   |
+   +===+===+===+===+   +===+===+===+
|39 |       ║5  |   |   ║   |    4  |
+---+   +   +---+   +---+   +---+---+
|30 |    21 ║       |2  ║    23 |   |
+   +---+---+   +   +---+---+---+   +
|       |1  ║        34 ║32     |9  |
+===+   +===+===+===+===+===+   +===+
|5  |       ║       |29 ║4  |       |
+---+---+   +   +   +   +---+---+   +
|       |   ║16     |   ║3      |   |
+   +   +---+---+---+   +---+---+---+
|18     |8  ║           ║15         |
+---+---+---+---+---+---+---+---+---+
