#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1036.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |   |30 ║       |9  |
+   +   +   +   +   +   +   +   +---+
|28         ║   |6  |   ║           |
+---+---+---+   +---+   +---+   +   +
|16 |       ║15 |8  |   ║1  |35     |
+   +   +   +===+===+   +===+===+===+
|   |       ║   |25 |           |   |
+   +   +   +   +   +---+---+---+   +
|   |35     ║6  |   |12 ║11 |       |
+---+---+---+---+   +   +   +   +   +
|34     |15     |   |   ║   |    22 |
+   +   +   +   +   +===+===+===+===+
|       |       |   |       |    9  |
+   +   +---+---+---+   +---+---+---+
|           ║23 |   |16 ║           |
+---+---+---+   +   +---+   +   +   +
|8  |           |    7  ║    34     |
+---+---+---+---+---+---+---+---+---+
