#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1037.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |30 |   ║29         ║
+   +---+---+---+   +   +---+   +   +
|    40     ║       |8  ║6  |       ║
+   +   +   +   +---+---+---+---+---+
|           ║   |   |19 ║22 |3  |23 ║
+===+===+===+   +   +   +   +===+   +
|       |       |   |   ║       |   ║
+   +   +   +---+   +   +---+---+   +
|32     |   ║   |14 |           |   ║
+---+   +---+   +---+---+---+---+   +
|   |   |9  ║14 |4  |       |       ║
+   +===+   +===+===+   +   +===+===+
|   |       ║       |37     |       ║
+   +---+---+   +   +   +   +   +   +
|    32 |   ║       |       |       ║
+   +   +   +   +   +   +---+   +   +
|       |12 ║    29 |   ║        33 ║
+===+===+===+===+===+===+===+===+===+
