#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1040.killer
+---+---+---+---+---+---+---+---+---+
|1  |        39 |5  |           |9  |
+---+   +   +   +---+   +   +   +---+
|24 |           |31             |   |
+   +---+---+   +---+---+---+---+   +
|   |13 |   ║   |3  |       |       |
+   +   +   +===+===+   +   +   +===+
|   |   |10 ║14 |           |   |   |
+---+---+---+   +   +   +---+   +   +
|    34 |   ║   |    34 ║8  |   |   |
+   +   +   +   +---+---+---+   +   +
|       |12 ║   |21 |35     |30 |   |
+===+   +===+===+   +===+   +===+   +
|21 |   |12     |   |3  ║   |   |14 |
+   +   +---+   +   +---+   +   +---+
|   |       ║   |   |       |    14 |
+   +---+---+---+---+   +   +---+---+
|               |6  |       |12     |
+---+---+---+---+---+---+---+---+---+
