#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1041.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |       |5  |38             |
+   +---+---+   +---+---+---+---+   +
|   |    36 ║   |33             |   |
+   +   +---+   +---+---+---+   +   +
|   |   |23     |7  |10     |   |   |
+===+   +===+===+===+===+===+   +===+
|7  |   |        22 |10 ║       |20 |
+---+   +---+   +   +   +---+---+   +
|17 |       ║       |   ║           |
+   +---+   +---+---+---+   +---+---+
|       |   ║           ║   |8      |
+===+===+===+===+   +   +===+===+===+
|12         ║18 |33     ║        13 |
+---+---+---+   +---+---+---+---+---+
|   |           |40 |    7  |    22 |
+   +---+---+---+   +   +---+   +---+
|                   |   ║       |8  |
+---+---+---+---+---+---+---+---+---+
