#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1042.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |21         |24 |
+---+   +---+---+---+---+---+---+   +
|   |9  |30     |    14 ║7      |   |
+   +---+   +   +   +---+---+---+   +
|   |7  |       |   |               |
+   +===+===+===+===+===+===+===+===+
|   |33     ║       |3  ║   |2  |   |
+   +---+   +   +---+---+   +---+   +
|       |   ║15 |2  |       |16 |7  |
+   +   +   +---+---+   +---+   +---+
|34     |       |30     ║9  |       |
+===+===+   +   +===+===+===+===+===+
|    9  |       |       ║        16 |
+---+---+---+---+   +---+---+---+---+
|        14 ║   |   |           |6  |
+---+---+---+   +   +   +   +   +---+
|7  |18         |30 |            32 |
+---+---+---+---+---+---+---+---+---+
