#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1043.killer
+---+---+---+---+---+---+---+---+---+
|13 |2  |24 ║       |            32 ║
+   +---+   +   +   +   +---+---+---+
|   |   |   ║27     |   ║           ║
+   +   +   +---+   +---+---+---+   +
|   |13 |   ║3  |   |       |   |   ║
+===+===+   +===+===+   +   +   +   +
|    17 |   ║            30 |6  |16 ║
+   +---+---+---+---+---+---+---+---+
|   |           |20     ║1  |   |7  ║
+---+---+---+   +   +   +---+   +---+
|17     |   ║   |       ║17     |   ║
+   +   +   +   +===+===+===+===+   +
|       |9  ║   |       ║9  |18     ║
+---+---+---+   +   +---+---+---+---+
|30         ║   |   |           |11 ║
+   +   +   +   +   +   +   +   +   +
|           ║33 |20 |30         |   ║
+===+===+===+===+===+===+===+===+===+
