#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1044.killer
+---+---+---+---+---+---+---+---+---+
|    7  |       |11     ║9  |       ║
+   +---+   +   +---+---+   +   +   +
|   |37                 ║   |36     ║
+---+---+---+---+---+---+---+   +   +
|   |32             |3  ║           ║
+   +===+===+   +   +===+===+===+===+
|   |   |8  ║       |26     |   |7  ║
+   +   +---+---+---+   +   +   +   +
|   |11 |12 ║   |           |9  |   ║
+   +---+   +   +---+---+---+---+---+
|21 |       ║                    41 ║
+===+===+===+===+===+===+===+===+===+
|2  |        42 |3  |37 ║36         ║
+---+   +---+---+---+   +   +   +   +
|       |   ║5  |       ║           ║
+   +   +   +---+   +---+---+---+---+
|       |           |5      |5      ║
+===+===+===+===+===+===+===+===+===+
