#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1045.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |   ║           |
+   +---+---+   +---+   +   +   +   +
|    30 |   ║11 |16     ║    36     |
+   +   +   +---+---+---+   +---+---+
|       |   ║20     |4  ║   |    9  |
+===+===+   +   +   +   +===+===+===+
|34         ║       |   ║6  |       |
+---+---+---+---+---+---+---+   +   +
|   |28             |   ║           |
+   +---+---+---+   +   +   +---+---+
|        15 ║5  |   |12 ║   |       |
+===+===+===+===+===+===+   +   +   +
|19         ║       |9  ║32 |19     |
+---+---+   +   +   +---+---+---+---+
|       |   ║           ║           |
+   +   +---+---+   +   +   +   +   +
|        26 ║6  |30     ║    33     |
+---+---+---+---+---+---+---+---+---+
