#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1046.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║       |    13 |24     ║
+   +   +---+   +   +---+---+---+   +
|       |9  ║        30 ║7  |35 |   ║
+---+---+---+   +   +---+   +   +   +
|5  |   |38 ║       |9  ║   |   |   ║
+===+   +   +===+===+===+===+   +===+
|36 |   |   ║11     |           |2  ║
+   +   +   +---+---+   +   +---+---+
|   |   |           |       |5  |30 ║
+   +   +   +   +---+---+---+---+   +
|   |24 |       |   |       |       ║
+   +===+===+===+   +   +   +   +   +
|   |       ║       |12     |       ║
+   +---+   +   +   +---+---+   +   +
|       |   ║    33 |       |       ║
+---+   +   +---+---+   +---+---+---+
|8  |   |14 ║23         ║4  |16     ║
+===+===+===+===+===+===+===+===+===+
