#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1047.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |            34 ║
+   +   +   +---+---+   +   +---+---+
|           ║19     |       |       ║
+   +---+---+---+   +---+---+   +   +
|33 |       ║   |   |    14 |       ║
+===+   +   +   +   +===+===+===+   +
|   |       ║11 |   |   ║8  |6  |   ║
+   +---+   +---+---+   +   +---+   +
|    10 |   ║       |11 ║   |30     ║
+---+---+   +---+   +---+---+---+---+
|   |40     ║33 |   |5  ║   |       ║
+   +===+===+   +   +===+   +   +   +
|        21 ║   |       ║   |18     ║
+---+---+---+   +---+   +   +---+---+
|       |2  ║       |27 ║    26 |14 ║
+---+   +---+---+   +---+---+---+   +
|3  |        31 |           |       ║
+===+===+===+===+===+===+===+===+===+
