#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1048.killer
+---+---+---+---+---+---+---+---+---+
|                28 |           |   ║
+---+   +   +---+---+   +   +   +   +
|8  |       ║   |40             |12 ║
+---+---+---+   +---+---+---+---+---+
|23 |4  |   ║10 |    10 ║26         ║
+   +===+   +===+===+===+   +   +===+
|       |   ║    6  |   ║       |   ║
+---+   +   +   +---+   +---+---+   +
|   |   |   ║   |   |12 ║           ║
+   +---+   +---+   +---+   +---+---+
|    33 |   ║40 |       ║   |5  |9  ║
+   +   +   +   +===+   +   +   +   +
|       |   ║       |   ║28 |   |   ║
+   +   +   +   +   +   +---+---+---+
|       |   ║       |   ║4  |       ║
+---+---+   +   +   +   +---+   +   +
|    12 |36 ║       |32 ║        27 ║
+===+===+===+===+===+===+===+===+===+
