#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1049.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |   ║9  |       ║
+   +   +---+---+---+   +   +   +   +
|            36 |17     ║   |       ║
+   +---+---+---+---+---+---+---+   +
|   |    18 ║        12 ║    26 |27 ║
+===+   +   +===+===+===+   +===+===+
|   |       ║38     |       |5  |9  ║
+   +---+---+   +   +---+---+---+   +
|   |               |7  ║   |       ║
+   +   +---+---+---+   +   +---+---+
|16 |   |    7  |9  |   ║        22 ║
+===+===+===+===+===+===+===+===+===+
|        32 ║9  |        7  |38     ║
+   +   +---+---+---+---+---+   +   +
|       |   ║14     |7  ║           ║
+   +   +   +---+---+---+---+   +   +
|       |    18 |        10 |       ║
+===+===+===+===+===+===+===+===+===+
