#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/105.killer
+---+---+---+---+---+---+---+---+---+
|1  |        15 |23     ║    22 |   |
+---+   +---+---+---+   +   +   +   +
|40 |   |   ║9  |   |   ║       |   |
+   +---+   +   +   +   +---+---+   +
|           ║   |17 |   ║23         |
+===+   +   +===+===+   +===+===+===+
|10 |       ║       |   ║2  |12     |
+   +---+---+   +   +---+---+---+---+
|   |28     ║       |               |
+---+   +   +---+   +   +   +---+   +
|           ║1  |   |    35 |12 |   |
+===+===+===+===+   +===+===+   +===+
|27 |17 |12     |   |4  ║33 |   |7  |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |28 |       |12     |
+   +---+---+---+---+   +   +   +   +
|           ║15     |       |       |
+---+---+---+---+---+---+---+---+---+
