#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1050.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |7  ║7  |   |9  |
+---+---+---+---+   +   +---+   +---+
|           ║   |   |   ║29         |
+---+   +   +   +   +---+   +   +   +
|9  |       ║10 |       ║           |
+===+   +===+===+===+   +===+===+===+
|35     |24 ║15 |6  |   ║5  |       |
+---+---+   +   +---+   +---+   +   +
|   |       ║       |    38 |15     |
+   +---+---+---+---+---+---+---+---+
|            19 |24         |    8  |
+===+===+===+===+===+===+===+===+===+
|8  |    5  ║                       |
+---+---+---+---+---+---+---+---+   +
|10 |       ║9      |        36 |40 |
+   +   +   +---+---+   +   +   +---+
|   |            27 |               |
+---+---+---+---+---+---+---+---+---+
