#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1051.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |    12 |21 |           |9  |
+---+   +   +---+   +---+---+   +---+
|       |   ║       |9      |   |34 |
+---+---+---+---+---+---+---+   +   +
|9  |23 |           |   ║31     |   |
+===+   +   +   +===+   +===+===+   +
|       |       |   |   ║           |
+   +---+---+   +   +   +---+   +   +
|   |13     ║   |   |13 ║1  |       |
+---+---+---+   +   +---+---+---+---+
|        12 ║28 |16 |9  ║   |4  |21 |
+===+===+===+===+===+===+   +===+   +
|35         ║   |    38 ║       |   |
+---+---+   +   +   +   +---+   +   +
|    10 |   ║7  |       ║2  |   |   |
+---+---+   +---+   +   +---+   +---+
|           ║           ║28     |5  |
+---+---+---+---+---+---+---+---+---+
