#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1052.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |38     |17 |13     |   |9  ║
+---+   +   +   +   +---+---+   +---+
|15     |       |       ║17     |   ║
+---+---+   +   +---+   +---+---+   +
|       |           |   ║    7  |5  ║
+   +===+===+===+===+===+===+===+===+
|21 |                    28 |       ║
+---+   +---+---+---+---+---+   +   +
|   |   |   ║10     |4  ║30         ║
+   +---+   +---+---+---+---+---+---+
|   |12     ║       |    35 |6  |1  ║
+   +===+===+   +   +   +===+   +===+
|       |9  ║       |   ║   |   |41 ║
+   +   +---+   +   +   +   +   +   +
|32     |42         |   ║   |   |   ║
+---+---+---+---+---+   +   +---+   +
|        12 ║           ║           ║
+===+===+===+===+===+===+===+===+===+
