#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1053.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |       ║           ║
+   +---+---+---+   +   +   +---+   +
|        36 ║           ║   |1  |39 ║
+---+   +   +   +---+---+   +---+---+
|4  |       ║   |       ║       |41 ║
+===+===+===+   +   +   +===+===+   +
|        27 ║38 |10     ║8      |   ║
+   +---+---+---+---+---+---+---+   +
|   |14 |34                 |       ║
+---+   +   +   +---+---+---+   +   +
|   |   |       |   |    9  |       ║
+   +   +===+===+   +===+===+===+   +
|7  |   |   ║       |   ║9  |21 |   ║
+---+   +   +   +   +   +---+   +---+
|   |   |   ║       |   ║       |   ║
+   +---+   +---+   +   +   +---+   +
|    22 |    19 |31 |19 ║   |4  |3  ║
+===+===+===+===+===+===+===+===+===+
