#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1054.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║           ║
+---+   +   +   +   +   +   +---+---+
|16 |29     ║5  |40     ║29 |   |7  ║
+   +   +   +---+   +   +---+   +   +
|   |       ║           ║10     |   ║
+===+===+===+===+===+===+===+===+   +
|31 |    14 ║23 |30     ║    13 |   ║
+   +   +---+   +---+   +---+---+---+
|   |   |   ║   |   |   ║37         ║
+   +---+   +   +   +   +---+   +   +
|           ║   |4  |       |       ║
+===+===+===+   +===+===+===+   +===+
|2  |   |5  ║   |35 |    9  |   |   ║
+---+   +---+   +   +---+---+---+   +
|38         ║   |                   ║
+   +   +   +---+---+---+---+---+---+
|           ║    16 |2  ║    5  |5  ║
+===+===+===+===+===+===+===+===+===+
