#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1055.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |11     ║7  |32     ║
+---+   +   +   +---+---+---+   +   +
|17 |           |17 |       |       ║
+   +---+---+   +   +---+   +   +---+
|   |       ║32 |       ║   |   |17 ║
+   +   +   +===+===+===+   +   +   +
|   |    22 ║12     |16 ║   |   |   ║
+---+---+---+---+   +   +   +   +   +
|   |3  |       |   |   ║   |   |   ║
+   +---+   +   +---+---+   +---+---+
|    15 |           |8  ║    32 |36 ║
+===+===+   +===+===+===+===+===+   +
|       |30 ║11     |   ║9      |   ║
+   +   +---+---+---+   +---+---+   +
|       |6  ║           ║           ║
+   +   +   +   +   +   +---+   +   +
|32     |   ║34         ║5  |       ║
+===+===+===+===+===+===+===+===+===+
