#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1056.killer
+---+---+---+---+---+---+---+---+---+
|       |    13 |5  |13 ║12 |       |
+   +   +   +---+---+   +   +---+   +
|       |   ║       |   ║       |   |
+---+   +---+---+   +   +---+---+   +
|7  |21 |       |24 |       |       |
+===+===+   +   +===+===+===+   +   +
|22 |   |       |17     ║   |    38 |
+   +   +   +---+---+   +   +---+---+
|   |7  |32 ║    3  |   ║           |
+   +---+---+---+---+---+---+   +   +
|       |13         |       |35     |
+===+===+===+===+===+   +   +===+===+
|5  |29     ║9      |    25 |    11 |
+---+---+   +---+   +---+---+---+---+
|       |       |   |   ║3  |    8  |
+---+   +---+   +---+   +---+---+---+
|6  |    21 ║       |    16 |    10 |
+---+---+---+---+---+---+---+---+---+
