#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1057.killer
+---+---+---+---+---+---+---+---+---+
|            10 |14 |   ║24     |9  |
+---+---+---+---+   +   +   +   +---+
|36             |   |   ║       |15 |
+---+   +   +   +---+   +---+---+   +
|6  |           |7  |        29 |   |
+===+===+===+===+===+   +   +===+   +
|       |    15 |12 |       |       |
+---+   +---+---+   +---+---+---+---+
|5  |18 |5      |   |        36 |9  |
+---+---+---+---+---+   +   +   +   +
|           ║6  |               |   |
+   +===+   +===+===+===+===+===+===+
|   |24 |        35 |   ║        19 |
+---+   +---+---+---+   +---+---+---+
|11 |       ║19     |13 ║8  |       |
+   +   +   +   +   +---+   +   +   +
|   |       ║       |2  ║   |    18 |
+---+---+---+---+---+---+---+---+---+
