#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1058.killer
+---+---+---+---+---+---+---+---+---+
|3      |28                 |22     ║
+---+---+---+---+---+---+   +---+   +
|22 |       ║   |12     ║       |   ║
+   +   +   +   +---+---+---+---+---+
|   |27     ║9  |9      ║13         ║
+   +===+   +===+===+===+===+===+===+
|       |   ║7  |26 |8  ║       |6  ║
+---+---+---+   +   +---+   +   +---+
|29 |    21 ║   |       ║        37 ║
+   +   +---+---+---+   +   +   +---+
|   |   |6  ║   |   |   ║       |   ║
+   +   +===+   +   +===+===+===+   +
|   |   |       |   |           |10 ║
+   +---+   +---+   +   +---+   +---+
|   |8  |   ║33 |7  |   ║   |       ║
+   +---+   +   +---+---+   +---+   +
|   |25     ║               |2  |35 ║
+===+===+===+===+===+===+===+===+===+
