#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1059.killer
+---+---+---+---+---+---+---+---+---+
|            30 |       ║31         |
+   +   +   +---+   +   +   +   +   +
|           ║7  |    22 ║           |
+---+---+---+---+---+---+---+---+---+
|11     |20 ║32 |       ║    11 |13 |
+===+===+   +   +   +   +===+===+   +
|           ║   |    23 ║   |       |
+---+---+---+   +---+---+   +---+---+
|40         ║   |2  |   ║           |
+---+---+   +   +---+   +   +   +   +
|    10 |   ║           ║35         |
+===+===+   +===+===+===+===+===+===+
|       |   ║22 |22     ║4  |       |
+   +---+   +   +   +   +---+   +   +
|11 |   |   ║   |       ║10 |       |
+---+   +   +   +---+---+   +   +   +
|17     |   ║       |       |32     |
+---+---+---+---+---+---+---+---+---+
