#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/106.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║    9  |       |       ║
+---+   +   +---+---+   +---+   +   +
|       |           |   ║   |24     ║
+   +---+   +   +   +   +   +---+---+
|   |12 |33         |24 ║   |       ║
+   +   +===+===+===+===+   +   +   +
|30 |   |       |    17 ║   |15     ║
+---+---+   +   +   +---+   +---+---+
|16     |25     |   |   ║   |    21 ║
+   +   +---+---+---+   +   +   +   +
|       |        11 |9  ║23 |       ║
+===+===+===+===+===+===+===+===+===+
|           ║       |   ║           ║
+---+   +   +   +   +   +   +---+   +
|   |37     ║       |10 ║   |6  |   ║
+   +   +   +   +   +---+---+---+   +
|8  |       ║        35 ║9  |30     ║
+===+===+===+===+===+===+===+===+===+
