#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1060.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |11     ║       |9  |
+   +   +---+---+---+---+   +   +---+
|    33 |               ║           |
+   +   +---+---+---+   +   +---+   +
|           ║17     |22 ║   |2  |34 |
+===+===+===+===+===+===+===+===+===+
|           ║   |       ║    10 |35 |
+   +---+---+   +   +   +---+---+   +
|   |    15 ║   |        37 |       |
+   +---+---+   +   +   +---+   +---+
|        30 ║17 |       ║       |   |
+===+===+===+===+===+===+   +===+   +
|   |        28 |   |       |17     |
+   +   +   +---+   +---+---+---+---+
|   |       ║7  |       ║        23 |
+   +---+   +   +---+   +---+   +   +
|    24 |   ║   |3  |19 ║5  |       |
+---+---+---+---+---+---+---+---+---+
