#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1061.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║               |17     ║
+   +   +   +---+---+---+   +---+---+
|14     |   ║       |   ║   |       ║
+---+---+---+   +---+   +   +   +---+
|           ║   |12     ║27 |10 |   ║
+===+===+   +   +===+===+===+===+   +
|       |23 ║   |10     ║18         ║
+   +   +---+   +---+---+---+---+---+
|        40 ║    31 |29     |9  |   ║
+   +   +---+---+---+---+   +---+   +
|       |    41 |7  |   ║           ║
+===+===+   +   +===+   +===+===+===+
|    33 |           |   ║9  |31     ║
+   +   +   +   +---+   +---+---+   +
|       |       |   |14 ║   |5  |   ║
+---+   +---+---+   +---+   +---+   +
|4  |           |    12 ║           ║
+===+===+===+===+===+===+===+===+===+
