#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1063.killer
+---+---+---+---+---+---+---+---+---+
|           ║23 |       ║17 |       |
+---+   +   +   +---+   +   +---+   +
|9  |       ║   |10 |   ║       |23 |
+   +   +---+   +   +   +   +   +---+
|   |   |       |   |21 ║       |5  |
+===+   +===+===+===+===+===+===+===+
|10 |36 |    9  |       ║        33 |
+   +---+---+---+   +   +---+   +   +
|   |           |       ║21 |       |
+---+   +---+---+   +   +   +   +   +
|       |30 ║   |33     ║   |       |
+   +===+   +   +===+   +   +===+===+
|   |       ║    18 |   ║   |    33 |
+   +   +---+---+---+---+---+   +   +
|33 |   |15     |16 |    10 |       |
+---+   +---+---+   +   +---+   +   +
|       |           |   ║           |
+---+---+---+---+---+---+---+---+---+
