#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1064.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |27             |13 |
+---+---+   +   +---+---+---+   +   +
|24     |       |   |    9  |   |   |
+---+   +   +   +   +---+---+---+---+
|4  |   |       |           |30     |
+===+===+===+   +===+===+   +===+   +
|           ║37 |7  |   ║       |   |
+   +   +   +---+---+   +---+   +   +
|        32 ║    30     ║9  |31 |   |
+---+---+---+   +   +   +---+---+   +
|    23 |1  ║           ║27 |       |
+   +===+===+===+===+===+   +   +===+
|   |       ║   |           |   |7  |
+   +   +   +   +   +   +---+---+---+
|   |       ║6  |       ║31         |
+---+   +   +---+---+---+---+   +   +
|34         ║7  |11     ║2  |       |
+---+---+---+---+---+---+---+---+---+
