#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1065.killer
+---+---+---+---+---+---+---+---+---+
|                    29 ║7  |       ║
+   +---+---+---+---+---+---+   +---+
|   |36     ║36                 |9  ║
+---+---+   +---+---+---+---+---+   +
|    33 |       |       ║3      |   ║
+   +===+===+   +===+   +===+===+===+
|   |    15 ║       |20 ║    9  |7  ║
+   +---+---+---+   +---+---+---+---+
|           ║12 |   |   ║   |2  |27 ║
+---+---+   +   +---+   +   +---+   +
|       |   ║   |15     ║           ║
+   +   +===+===+===+===+===+===+===+
|32     |16     |   |            20 ║
+---+   +---+---+   +---+---+---+---+
|   |       ║20 |                30 ║
+   +---+   +   +---+---+---+---+---+
|12 |4  |   ║           ║        11 ║
+===+===+===+===+===+===+===+===+===+
