#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1066.killer
+---+---+---+---+---+---+---+---+---+
|    29 |3  ║28         ║26         |
+   +---+---+---+   +   +---+---+   +
|   |    36 ║   |       ║9      |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║8  |   |               |
+   +===+   +===+===+   +===+   +   +
|   |9  |           |35 ║8  |       |
+   +   +---+---+---+---+---+---+---+
|   |   |       |        14 |9  |   |
+---+---+---+   +---+---+---+---+   +
|           ║    24 |               |
+   +   +===+===+===+   +===+===+===+
|       |    18 |14 |   ║    11 |8  |
+---+   +   +---+   +   +   +---+   +
|11 |   |   ║       |29 ║   |   |   |
+   +   +---+---+---+---+---+   +---+
|   |36 |    11 |12         |    17 |
+---+---+---+---+---+---+---+---+---+
