#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1067.killer
+---+---+---+---+---+---+---+---+---+
|   |            35 |23         |   ║
+   +   +---+---+---+---+---+   +   +
|   |   |        27 |    8  |   |15 ║
+   +   +   +---+---+---+---+---+---+
|14 |   |   ║1  |           |5  |22 ║
+===+   +   +===+   +   +   +===+   +
|8  |   |       |    32     |       ║
+---+---+---+---+---+---+---+   +   +
|       |       |19         |       ║
+   +---+   +   +---+---+---+---+---+
|14 |   |    28 |1  |   ║6  |40     ║
+===+   +   +===+===+   +===+   +   +
|       |   ║       |               ║
+   +   +---+   +   +---+---+---+---+
|           ║        32 ║2  |    11 ║
+---+---+   +   +   +---+---+---+---+
|    11 |34 ║       |17             ║
+===+===+===+===+===+===+===+===+===+
