#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1068.killer
+---+---+---+---+---+---+---+---+---+
|3      |16 ║18 |       ║32     |9  ║
+---+---+   +   +   +   +---+   +---+
|    42 |   ║   |       ║4  |       ║
+   +   +   +   +---+   +---+   +   +
|       |   ║   |   |   ║           ║
+===+   +===+   +   +   +===+===+===+
|2  |   |14 ║   |10 |    34 |    16 ║
+---+   +   +---+---+---+---+   +---+
|       |   ║6  |    10 ║9  |   |1  ║
+---+---+   +---+---+---+---+---+---+
|       |   ║15         ║13     |22 ║
+   +   +===+===+===+===+===+   +   +
|       |           |8      |   |   ║
+   +---+   +   +---+---+---+---+   +
|   |3  |       |        16 |       ║
+   +---+---+   +---+---+---+---+---+
|    40 |4  ║    34 |5  ║19         ║
+===+===+===+===+===+===+===+===+===+
