#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1069.killer
+---+---+---+---+---+---+---+---+---+
|           ║36     |            36 ║
+   +---+---+   +   +   +   +   +---+
|   |       ║       |           |5  ║
+   +   +---+   +   +---+---+---+---+
|17 |   |   ║       |   ║   |6  |34 ║
+===+   +   +===+===+   +   +===+   +
|       |    15 |13     ║           ║
+   +   +---+---+---+---+---+   +   +
|    39 |5  ║            30 |       ║
+---+---+---+   +   +---+---+---+---+
|       |   ║       |               ║
+   +   +   +===+===+   +   +===+===+
|    27 |   ║       |    28 |       ║
+   +---+   +---+   +---+---+   +   +
|   |       ║   |           |    15 ║
+---+   +   +   +---+   +   +---+---+
|7  |    30 ║9  |6  |40     |    7  ║
+===+===+===+===+===+===+===+===+===+
