#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/107.killer
+---+---+---+---+---+---+---+---+---+
|29             |    11 ║    32     ║
+   +   +---+   +---+---+   +   +   +
|       |26 ║   |       ║           ║
+---+---+   +---+---+   +---+---+---+
|15     |       |12 |           |2  ║
+===+===+===+   +   +===+===+   +===+
|           ║   |   |37 ║   |    34 ║
+---+---+   +   +---+   +   +---+---+
|    42 |16 ║   |       ║13 |7      ║
+   +   +---+   +   +   +---+---+---+
|           ║   |               |7  ║
+===+   +   +===+===+===+===+===+===+
|2  |       ║14 |           |    6  ║
+---+---+---+   +   +---+---+---+---+
|7      |8  ║   |16 |       |23     ║
+---+---+---+---+---+---+   +   +   +
|15         ║6  |    11 ║14 |       ║
+===+===+===+===+===+===+===+===+===+
