#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1071.killer
+---+---+---+---+---+---+---+---+---+
|               |19     ║           ║
+---+---+---+   +   +   +---+---+   +
|           ║18 |       ║       |   ║
+   +   +   +---+---+---+   +---+   +
|            42 |           |35     ║
+===+===+===+===+   +===+===+===+===+
|6  |13     ║32     |       |35     ║
+---+---+---+---+---+   +   +---+   +
|33         ║    7  |    17 |5  |   ║
+---+---+   +---+---+---+---+---+   +
|       |       |   |       |       ║
+   +   +   +   +   +   +===+   +===+
|       |       |17 |12 ║       |3  ║
+   +   +---+---+---+---+---+---+---+
|       |                        32 ║
+   +---+---+---+---+---+---+---+---+
|36 |        18 |    12 ║13         ║
+===+===+===+===+===+===+===+===+===+
