#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1072.killer
+---+---+---+---+---+---+---+---+---+
|       |    17 |18         |   |9  ║
+   +   +   +   +---+---+---+   +---+
|    18 |       |               |   ║
+---+---+---+---+   +---+---+---+   +
|4  |       ║18 |33 |    5  |24     ║
+===+   +===+   +===+===+===+   +   +
|   |   |       |3  |       |       ║
+   +   +---+---+---+---+   +---+---+
|   |            40 |   ║    31 |   ║
+   +---+---+---+---+   +   +   +   +
|    17 |       |37 |   ║       |8  ║
+===+===+   +   +   +   +===+===+===+
|29             |   |15 ║14 |       ║
+---+---+---+---+   +---+   +   +   +
|       |    4  |       ║   |    23 ║
+   +   +---+---+   +   +---+---+---+
|    28 |2  ║           ║    5  |3  ║
+===+===+===+===+===+===+===+===+===+
