#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1073.killer
+---+---+---+---+---+---+---+---+---+
|9      |           |42             ║
+---+   +---+---+   +---+   +   +   +
|   |   |15     |   |   ║           ║
+   +---+---+---+   +   +---+---+---+
|            29 |   |11 ║1  |       ║
+===+===+===+===+   +===+===+   +   +
|32         ║35     |27     |    16 ║
+   +   +   +---+---+---+   +---+---+
|               |2  |   ║       |   ║
+---+---+---+---+---+   +---+   +   +
|        14 ║    24 |   ║   |   |   ║
+===+===+===+   +===+   +   +===+   +
|       |       |24     ║6  |6  |13 ║
+   +   +---+---+---+---+---+---+---+
|33         ║9  |                34 ║
+---+   +   +---+---+---+---+   +   +
|3  |       ║20             |       ║
+===+===+===+===+===+===+===+===+===+
