#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1074.killer
+---+---+---+---+---+---+---+---+---+
|28                         |       ║
+---+---+---+---+---+---+---+   +   +
|    22 |17 ║        13 ║4  |25     ║
+   +   +   +---+---+---+---+---+   +
|       |   ║        23 ║    9  |   ║
+===+===+===+   +===+===+===+===+===+
|   |32 |       |   |        31 |2  ║
+   +   +---+---+   +   +   +---+---+
|   |   |8      |10 |       |    21 ║
+   +   +---+---+---+---+---+   +---+
|   |                   ║15 |   |6  ║
+   +===+===+===+===+===+   +===+===+
|   |   |7  ║   |       ║   |       ║
+   +   +---+   +   +   +   +   +   +
|   |       ║15 |25     ║   |       ║
+   +---+   +---+   +   +---+   +   +
|    40 |    21 |       ║31         ║
+===+===+===+===+===+===+===+===+===+
