#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1075.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |   |30             |
+---+---+   +---+   +---+---+---+---+
|       |   ║35         ║3  |26     |
+   +   +   +   +   +   +---+   +   +
|24     |   ║           ║           |
+===+===+   +===+===+===+   +===+===+
|6      |   ║9  |       ║   |       |
+---+---+   +---+   +   +---+   +   +
|33 |   |    32 |28     ║5  |       |
+   +   +---+---+   +   +---+   +   +
|   |15 |8  ║           ║32         |
+   +===+===+===+===+===+===+===+===+
|   |9  |18 ║    16 |13     |       |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |               |   |
+   +   +   +---+   +---+---+---+   +
|   |   |       |35 |8      |13     |
+---+---+---+---+---+---+---+---+---+
