#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1076.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║    19 |17 |
+   +---+---+---+   +   +   +---+   +
|16 |16     ║           ║   |       |
+---+---+---+   +   +---+---+---+---+
|4  |   |8  ║    38 |   ║       |1  |
+===+   +===+===+===+   +   +   +===+
|       |        10 |7  ║    33 |10 |
+   +   +---+---+---+---+   +   +   +
|       |14         |35 ║       |   |
+---+   +---+---+---+   +---+   +---+
|27 |39 |               ║6  |   |4  |
+   +===+   +===+===+===+===+===+===+
|   |       ║       |            24 |
+   +---+---+   +   +---+---+---+---+
|   |1  |                37 |2  |28 |
+   +---+---+---+---+---+---+---+   +
|       |9      |                   |
+---+---+---+---+---+---+---+---+---+
