#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1077.killer
+---+---+---+---+---+---+---+---+---+
|       |38     |6  |13     |       |
+   +---+   +   +   +---+---+---+   +
|7  |           |   |42         |   |
+---+   +---+---+---+   +   +---+   +
|       |           |       |1  |25 |
+===+===+   +===+   +   +   +===+===+
|           ║3  |33 |       |12     |
+---+---+---+---+---+---+---+---+---+
|       |    24 |                23 |
+   +---+   +   +---+---+---+---+---+
|   |   |       |    10 ║34 |8      |
+   +   +===+   +===+===+   +===+===+
|   |       ║   |7  |   ║           |
+   +---+   +---+---+   +   +   +   +
|   |12 |   ║           ║           |
+   +   +   +   +   +   +---+---+---+
|30 |   |24 ║        37 ║        16 |
+---+---+---+---+---+---+---+---+---+
