#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1079.killer
+---+---+---+---+---+---+---+---+---+
|    3  |                34 |   |11 |
+---+---+---+---+   +   +---+   +   +
|           ║3  |       ║       |   |
+   +   +   +---+---+---+   +---+---+
|            41 |    35 ║   |4  |   |
+===+===+===+===+   +===+   +   +   +
|        31 ║       |   ║   |   |   |
+   +   +---+   +   +   +   +---+   +
|       |11 ║       |11 ║    35 |   |
+---+---+   +---+---+---+---+---+   +
|3      |   ║32                 |   |
+===+===+===+===+===+===+===+===+   +
|24 |   |8      |8  |    10 |5  |   |
+   +   +---+---+   +---+---+---+   +
|   |        26 |   |10     |29     |
+   +---+---+---+---+---+---+---+---+
|       |    11 |20                 |
+---+---+---+---+---+---+---+---+---+
