#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/108.killer
+---+---+---+---+---+---+---+---+---+
|1  |    21 ║4  |11     ║40         |
+---+   +---+---+---+---+   +   +   +
|       |24             ║           |
+---+---+---+---+---+   +   +---+---+
|5  |26         |   |   ║   |       |
+===+===+   +   +   +===+===+===+   +
|25     |       |   |   ║    17 |   |
+---+   +---+---+   +   +   +   +   +
|7  |       ║8  |   |   ║       |   |
+   +---+---+---+   +   +---+---+   +
|   |11 |31 ║       |   ║       |22 |
+===+   +   +   +   +   +   +===+===+
|       |   ║    39 |   ║14 |34     |
+---+---+   +---+---+   +---+   +   +
|    14 |   ║       |   ║           |
+---+---+   +   +   +   +---+   +   +
|           ║19     |    32 |       |
+---+---+---+---+---+---+---+---+---+
