#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1080.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║22     |14 ║           ║
+---+---+---+---+   +   +   +---+   +
|   |   |    29 |   |   ║   |2  |   ║
+   +   +   +---+   +---+   +---+---+
|   |12 |   ║       |36     |34 |4  ║
+   +===+   +===+===+===+===+   +===+
|   |18 |       |39 |       |       ║
+   +   +---+---+   +---+   +   +   +
|   |       ║           ║12 |       ║
+   +---+---+   +   +   +---+   +   +
|   |6  |22 ║           ║5  |       ║
+   +===+   +===+===+===+===+===+===+
|   |   |           |           |2  ║
+   +   +---+---+---+   +---+---+---+
|35 |           |27     ║32         ║
+---+   +   +   +---+---+   +   +   +
|9  |28         |11     ║           ║
+===+===+===+===+===+===+===+===+===+
