#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1082.killer
+---+---+---+---+---+---+---+---+---+
|    9  |14 ║       |        32 |9  |
+   +---+   +   +   +   +   +   +---+
|   |       ║    38 |               |
+---+---+---+   +   +---+---+---+---+
|        22 ║           ║16 |5      |
+===+===+===+===+===+===+   +===+===+
|24             |    11 ║           |
+---+---+---+---+---+---+---+---+---+
|17             |17     ║    21 |19 |
+---+---+---+---+   +   +   +   +   +
|35             |       ║       |   |
+===+===+===+   +===+===+===+===+   +
|       |10 ║           ║   |   |   |
+   +---+   +---+---+---+   +   +---+
|   |7  |   ║    12 |9  ║9  |       |
+   +---+---+   +---+---+---+   +   +
|18 |10     ║   |2  |39             |
+---+---+---+---+---+---+---+---+---+
