#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1083.killer
+---+---+---+---+---+---+---+---+---+
|   |   |       |           |17     ║
+   +   +   +   +---+---+   +---+---+
|   |   |       |    32 ║    25 |12 ║
+   +   +---+   +   +   +---+---+   +
|11 |   |9  ║22 |       ║   |       ║
+===+   +===+===+===+   +   +===+===+
|   |            41 |   ║   |3  |   ║
+   +---+---+---+---+   +   +---+   +
|12 |       ║11 |       ║12 |41     ║
+---+   +   +   +---+---+---+   +   +
|39 |       ║   |28         |       ║
+   +   +===+   +===+   +   +   +   +
|   |   |1  ║   |   |       |       ║
+   +   +---+---+   +---+---+---+---+
|   |28 |   ║        35 ║21         ║
+   +---+   +   +   +   +---+   +   +
|           ║           ║5  |       ║
+===+===+===+===+===+===+===+===+===+
