#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1084.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |26             |14 |
+   +---+---+---+---+---+---+---+   +
|14 |30         |           |   |   |
+---+---+   +   +---+   +   +   +---+
|12     |       |   |       |    32 |
+===+===+===+===+   +   +   +   +   +
|        31 ║       |    36 |       |
+   +   +---+   +---+---+---+   +   +
|       |26     |    12 ║2  |       |
+---+   +---+---+   +---+---+---+---+
|   |       ║7  |   |27             |
+   +===+===+===+===+===+===+   +   +
|   |        25 |7  |    6  |       |
+   +   +---+---+---+---+---+---+---+
|20 |   |   ║    24 |7  ║16     |   |
+---+   +   +   +   +   +---+---+   +
|       |11 ║       |   ║16         |
+---+---+---+---+---+---+---+---+---+
