#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1085.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |30             |
+---+---+---+---+---+---+---+---+---+
|            24 |    27 ║    17 |   |
+---+---+---+---+   +   +   +---+   +
|13 |           |       ║   |   |   |
+   +===+===+   +===+===+   +   +   +
|   |       ║        27 ║   |7  |12 |
+---+   +   +---+---+---+---+---+---+
|            34 |       ║       |5  |
+   +---+---+---+---+   +   +---+---+
|   |17 |15     |23 |   ║   |    10 |
+===+   +===+===+   +   +   +===+===+
|       |       |   |14 ║20 |       |
+   +---+   +---+   +---+---+   +   +
|   |       ║7  |       ║6  |       |
+---+   +   +---+---+   +---+   +   +
|5  |        39 |4  |   ║34         |
+---+---+---+---+---+---+---+---+---+
