#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1086.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |5  |   ║    20 |18 |
+---+   +   +   +---+   +   +---+   +
|        33     |15     ║   |       |
+---+---+---+---+---+---+   +---+---+
|       |   ║12     |   ║   |       |
+   +   +   +===+===+   +===+   +   +
|    24 |   ║       |9  ║   |       |
+---+---+   +   +   +---+   +   +   +
|27         ║        27 ║11 |    23 |
+---+---+---+---+---+---+---+---+---+
|           ║                       |
+   +   +   +===+===+===+===+===+   +
|    25     ║       |    13 |   |38 |
+---+---+---+   +   +---+---+   +---+
|5  |12     ║       |4  ║   |    28 |
+   +---+---+   +---+---+   +   +   +
|   |34         |21         |       |
+---+---+---+---+---+---+---+---+---+
