#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1087.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |    34 ║           ║
+---+   +---+---+   +---+   +---+   +
|22     |       |   |7  ║   |4  |   ║
+---+---+---+   +   +---+---+---+   +
|7  |   |7  ║   |       ║34     |   ║
+   +   +===+   +   +   +   +   +   +
|   |       ║   |       ║       |40 ║
+---+   +   +   +---+---+   +   +---+
|4  |       ║   |   |5  ║       |3  ║
+---+   +   +   +   +---+---+   +---+
|10 |    40 ║   |   |20     |   |   ║
+   +===+===+   +   +   +   +===+   +
|   |       ║36 |19 |       |8  |   ║
+---+---+   +---+---+---+---+   +   +
|    14 |6  ║21     |    16 |   |16 ║
+---+---+---+   +   +   +   +---+---+
|6  |    12 ║       |       |9      ║
+===+===+===+===+===+===+===+===+===+
