#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1088.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    29 ║        24 |
+---+---+---+---+   +---+---+---+---+
|33     |           |    23 |24     |
+---+   +---+---+---+   +---+   +   +
|7  |       ║    4  |   ║           |
+===+   +   +===+===+===+   +===+===+
|11 |       ║14 |       ║   |10     |
+   +   +---+   +   +   +---+---+---+
|   |   |6  ║   |                30 |
+---+---+---+---+---+---+---+---+---+
|   |9  |13     |8      ║   |39     |
+   +===+===+===+===+===+   +   +   +
|    16 |       |8  |   ║   |       |
+---+---+   +---+---+   +   +   +---+
|   |20     ║    36     ║6  |   |   |
+   +---+---+   +   +   +---+   +   +
|        14 ║           ║       |11 |
+---+---+---+---+---+---+---+---+---+
