#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1089.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    14 |5  |        21 |14 |
+---+---+   +---+---+---+---+---+   +
|36 |23 |   ║20         ║       |   |
+   +   +---+---+---+   +   +   +---+
|   |       ║       |   ║        33 |
+   +===+===+   +   +===+   +   +===+
|   |26             |21 ║       |7  |
+   +---+---+---+---+   +---+---+---+
|       |9  ║           ║38 |       |
+   +   +   +---+---+---+   +   +---+
|       |   ║    32 |       |   |   |
+===+===+===+   +===+   +===+   +   +
|    28 |       |   |   ║8  |14 |   |
+   +---+   +   +   +   +   +---+   +
|   |5  |       |8  |   ║       |18 |
+   +---+---+---+---+   +---+---+---+
|       |        12 |       |    10 |
+---+---+---+---+---+---+---+---+---+
