#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/109.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |       ║           ║
+---+---+---+---+---+   +   +   +   +
|39         ║   |7  |   ║        39 ║
+   +   +   +   +---+   +---+   +---+
|           ║   |       ║5  |   |1  ║
+===+===+===+   +   +===+===+===+===+
|36         ║23 |25 |7  ║           ║
+   +   +   +---+---+---+   +---+   +
|               |3  |   ║   |12 |   ║
+---+---+---+---+---+   +   +   +   +
|30                     ║   |   |33 ║
+===+===+===+===+===+===+===+===+===+
|    25 |18 ║12 |       ║       |18 ║
+   +   +   +   +   +   +---+   +   +
|       |   ║   |        33 |   |   ║
+---+   +   +---+   +---+---+   +   +
|2  |   |   ║       |27         |   ║
+===+===+===+===+===+===+===+===+===+
