#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1090.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |21 ║        30 ║
+---+---+---+---+---+   +   +---+---+
|   |31 |           |   ║   |15     ║
+   +   +   +---+   +   +   +---+   +
|12 |   |   ║13 |34 |   ║       |   ║
+===+   +   +   +===+   +===+===+===+
|   |   |   ║   |   |   ║11     |3  ║
+   +   +   +---+   +---+---+---+---+
|16 |   |   ║2  |        21 |       ║
+---+   +---+---+---+---+---+   +   +
|       |   ║25 |                38 ║
+===+===+   +   +===+===+===+===+===+
|10     |   ║   |                   ║
+---+---+   +   +---+---+---+   +   +
|20 |17     ║   |21         |42     ║
+   +---+---+   +   +   +---+---+---+
|           ║   |       ║8          ║
+===+===+===+===+===+===+===+===+===+
