#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1091.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |19     ║24         ║
+   +   +---+---+---+   +---+---+---+
|       |17 ║12     |   ║        28 ║
+   +   +   +---+---+---+   +   +   +
|    36 |           |               ║
+   +===+===+===+===+===+===+===+===+
|   |12     ║   |5  |32 ║           ║
+---+---+---+   +   +   +---+---+   +
|2  |25         |   |   ║18 |29 |16 ║
+---+---+---+---+---+   +   +   +---+
|           ║    15 |   ║   |   |   ║
+   +   +   +   +===+   +   +   +   +
|        29 ║   |6  |   ║   |   |   ║
+---+---+---+---+---+   +---+   +   +
|                   |   ║       |   ║
+   +---+---+---+   +   +---+---+   +
|35 |        19 |   |       |19     ║
+===+===+===+===+===+===+===+===+===+
