#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1092.killer
+---+---+---+---+---+---+---+---+---+
|       |27     |5  |       |17     |
+   +   +   +   +---+   +   +---+---+
|    16 |       |29         |       |
+---+---+   +   +---+---+---+   +   +
|    15 |       |30     ║           |
+===+===+===+===+   +   +   +===+===+
|28     |    10 |       ║25 |       |
+   +   +---+---+   +   +---+   +---+
|       |       |       ║4  |8  |7  |
+   +---+---+   +---+---+---+---+---+
|   |12 |19 ║15 |       ║   |    24 |
+   +   +   +===+   +   +   +   +   +
|   |   |   ║7  |28     ║   |       |
+---+---+   +   +   +   +   +---+---+
|    12 |   ║   |       ║        36 |
+---+---+---+---+---+---+---+   +   +
|                        31 |       |
+---+---+---+---+---+---+---+---+---+
