#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1093.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║        15 ║7  |       |
+   +---+---+---+---+---+---+   +   +
|   |23             |    15 |       |
+   +---+---+---+---+   +---+   +   +
|   |9  |21     |8  |   ║33         |
+   +===+===+   +===+===+===+===+===+
|   |       ║   |11     ║           |
+   +   +---+   +---+---+---+   +   +
|21 |   |9  ║   |           |35     |
+---+   +   +---+   +---+---+   +   +
|12 |19 |   ║   |   |    21 |       |
+   +===+===+   +   +   +===+===+===+
|   |15 |7  ║   |   |   ║           |
+---+   +---+   +   +   +---+   +   +
|       |       |30 |       |33     |
+---+---+   +---+---+---+---+   +   +
|4  |34     ║        10 ║8  |       |
+---+---+---+---+---+---+---+---+---+
