#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1094.killer
+---+---+---+---+---+---+---+---+---+
|39 |2  |   ║    9  |    13 |8  |40 ║
+   +---+   +---+---+---+---+---+   +
|           ║       |6      |35 |   ║
+   +   +---+---+   +---+---+   +   +
|       |   ║3  |               |   ║
+===+===+   +===+===+===+===+===+   +
|    14 |    40     |        21 |   ║
+   +   +   +   +   +---+   +   +   +
|       |           |4  ║       |   ║
+---+---+---+---+---+---+---+---+   +
|       |       |18         |       ║
+   +   +   +   +===+===+===+===+===+
|    28 |    18 |31     ║13 |13 |3  ║
+   +   +---+---+   +   +   +   +---+
|       |   ║           ║   |   |6  ║
+---+---+   +   +   +---+---+---+   +
|15     |11 ║       |        15 |   ║
+===+===+===+===+===+===+===+===+===+
