#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1095.killer
+---+---+---+---+---+---+---+---+---+
|3      |29 ║       |    13 |8  |   ║
+---+---+   +---+   +---+---+---+   +
|    16 |       |12 |38 ║    7  |   ║
+---+---+   +   +---+   +---+---+   +
|               |19 |               ║
+===+===+===+===+   +===+===+===+===+
|27             |   |7      |       ║
+---+---+   +   +   +---+---+   +   +
|       |       |   |9  ║        32 ║
+   +   +---+---+---+---+   +   +---+
|    38 |38     |    36 ║       |   ║
+   +===+   +   +   +   +===+===+   +
|   |8  |       |           |12     ║
+   +---+   +   +---+---+   +---+---+
|       |       |6      ║       |10 ║
+---+---+---+---+---+---+---+---+   +
|2  |35                         |   ║
+===+===+===+===+===+===+===+===+===+
