#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1098.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║   |18         |       ║
+   +   +   +   +---+---+---+   +   +
|       |   ║   |5  |15 ║11 |       ║
+   +---+---+   +   +   +   +   +---+
|24 |19     ║14 |   |   ║   |26 |1  ║
+===+   +   +===+===+===+===+===+===+
|4  |       ║   |6  |10     |9  |   ║
+---+---+---+   +---+   +   +---+   +
|        13 ║    22 |       |16     ║
+---+---+---+---+---+---+---+---+---+
|           ║    23 |1  ║   |    13 ║
+   +===+===+   +   +===+   +===+===+
|20 |       ║       |       |    5  ║
+---+   +   +---+---+   +---+---+---+
|42         ║11 |15     ║9  |41     ║
+   +   +---+   +---+---+---+   +   +
|       |       |                   ║
+===+===+===+===+===+===+===+===+===+
