#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1099.killer
+---+---+---+---+---+---+---+---+---+
|27     |7      |       ║           ║
+   +   +---+---+   +   +   +   +   +
|       |28             ║           ║
+   +---+---+---+---+   +   +---+---+
|   |29 |   ║       |   ║39 |4  |   ║
+===+   +   +   +   +===+===+===+   +
|       |11 ║    28 |10     |       ║
+   +---+---+   +---+---+---+   +   +
|   |15 |21 ║   |22 |    5  |       ║
+   +   +   +---+   +---+---+---+   +
|   |   |       |   |2  ║14     |   ║
+   +===+===+   +   +===+===+===+   +
|   |    11 ║   |       ║    11 |31 ║
+---+---+---+---+---+---+---+---+---+
|5  |       ║28         ║           ║
+---+---+   +---+---+   +   +   +   +
|10     |10 ║4      |   ║        33 ║
+===+===+===+===+===+===+===+===+===+
