#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/11.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║7  |       |
+   +   +---+---+---+   +---+   +   +
|36         ║   |3  |       |    31 |
+---+---+   +   +   +   +   +   +---+
|   |   |   ║   |   |34     |   |12 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║   |10         |24 |   |
+   +   +---+   +---+---+---+   +---+
|   |16 |8  ║22 |   |8      |   |12 |
+   +---+---+---+   +---+---+   +   +
|   |           |   |           |   |
+   +   +===+   +   +===+===+===+===+
|   |   |   ║   |   |           |28 |
+   +---+   +   +   +   +---+---+   +
|   |       ║27 |   |24 ║           |
+   +   +---+---+   +---+   +   +   +
|40 |19 |    5  |    36 ║           |
+---+---+---+---+---+---+---+---+---+
