#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1100.killer
+---+---+---+---+---+---+---+---+---+
|            10 |                36 |
+---+---+---+---+   +---+---+---+---+
|    11 |    15 |   |    11 |7      |
+---+---+---+---+---+---+---+---+---+
|16 |       ║    39 |15 ║25         |
+   +   +   +   +   +   +   +   +===+
|   |       ║       |   ║       |   |
+   +   +   +   +   +   +---+---+   +
|   |30     ║       |   ║   |14     |
+---+---+---+   +---+---+   +---+---+
|7  |14     ║   |2  |11     |    7  |
+===+===+===+===+===+===+===+===+===+
|        36 ║       |       |15     |
+   +   +---+---+   +   +   +---+---+
|       |32 ║7  |   |16     |11     |
+   +   +   +---+   +---+---+---+---+
|       |           |18             |
+---+---+---+---+---+---+---+---+---+
