#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1101.killer
+---+---+---+---+---+---+---+---+---+
|34             |5  |30             |
+   +   +---+   +---+---+---+---+---+
|       |   ║   |        6  |       |
+---+---+   +---+---+---+---+---+   +
|    24 |13 ║   |30         |4  |12 |
+   +   +===+   +   +   +   +===+===+
|       |32 ║   |           |       |
+---+---+   +   +---+---+   +---+   +
|           ║   |40 |2  ║   |   |15 |
+   +   +   +   +   +---+---+   +---+
|           ║   |   |21         |14 |
+===+===+===+   +   +===+===+===+   +
|   |   |27     |   |3  ║    17 |   |
+   +   +---+---+   +---+---+---+   +
|   |14 |    34 |           |11 |   |
+   +---+   +---+---+---+   +   +---+
|           ║    8  |9  ║   |       |
+---+---+---+---+---+---+---+---+---+
