#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1102.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |       ║8  |       ║
+---+---+---+---+   +   +   +   +   +
|   |       ║           ║   |37     ║
+   +   +---+   +---+---+---+   +   +
|   |24 |35     |       ║           ║
+   +===+===+===+   +   +===+===+===+
|        23 ║   |       ║16         ║
+---+---+---+   +---+   +---+---+---+
|       |7  ║9  |   |    35 |       ║
+   +   +---+---+   +---+---+---+   +
|        35 ║9  |    8  ║   |20 |12 ║
+   +===+===+===+===+===+   +   +===+
|   |    15 ║       |       |       ║
+   +---+---+   +   +   +---+   +   +
|   |15 |   ║       |23 ║   |       ║
+---+   +   +   +   +---+   +---+---+
|       |6  ║26     |20     |    12 ║
+===+===+===+===+===+===+===+===+===+
