#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1103.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |    7  |9  |6  ║37         ║
+   +   +---+---+   +---+---+---+   +
|   |10 |       |   |16 ║8      |   ║
+---+---+   +   +   +   +---+---+   +
|13 |           |   |   ║           ║
+   +===+===+   +===+===+===+===+===+
|   |10     ║35 |7  |29             ║
+---+---+---+---+---+---+---+   +   +
|                   |    3  |       ║
+---+---+---+---+   +---+---+---+---+
|           ║5  |    42 ║           ║
+   +===+   +===+===+===+   +   +   +
|34 |   |           |11 ║    31     ║
+---+   +---+---+---+   +   +---+---+
|14     |23         |   ║   |    18 ║
+---+---+---+---+   +---+---+   +---+
|20             |       ║9  |   |3  ║
+===+===+===+===+===+===+===+===+===+
