#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1104.killer
+---+---+---+---+---+---+---+---+---+
|       |22 ║4  |38     ║        24 ║
+   +   +   +---+   +   +---+---+---+
|15     |   ║           ║           ║
+---+---+   +   +   +---+   +---+   +
|   |       ║       |3  ║   |   |   ║
+   +===+===+===+===+===+===+   +   +
|    23 |    20 |       ║4  |9  |21 ║
+---+---+   +   +---+   +   +---+---+
|    14 |       |9  |13 ║   |16 |32 ║
+   +---+---+---+---+---+---+   +   +
|   |30 |    33 |5  |       |   |   ║
+   +   +   +   +   +===+   +===+   +
|   |   |       |   |   ║   |       ║
+---+   +   +   +---+   +   +   +   +
|       |       |   |   ║   |       ║
+   +   +---+---+   +   +   +---+   +
|           ║16     |20 ║28 |6  |   ║
+===+===+===+===+===+===+===+===+===+
