#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1105.killer
+---+---+---+---+---+---+---+---+---+
|3      |               ║    15 |9  |
+---+---+---+---+---+   +---+---+---+
|8  |41 |    8  |7  |   ║6      |   |
+---+   +---+---+---+   +---+---+   +
|7  |       ║14 |30     ║           |
+   +   +   +   +===+===+   +===+===+
|   |       ║   |8  |31     |35     |
+---+   +---+---+---+---+---+   +   +
|       |3      |                   |
+---+---+---+---+---+---+---+---+---+
|    15 |20                 |       |
+===+===+===+===+===+===+===+   +   +
|       |       |    7  ║5  |39     |
+---+   +---+   +---+---+---+   +   +
|16 |       ║    26 |11 ║9  |       |
+   +   +   +---+---+   +   +   +---+
|   |21     ║9      |   ║   |   |2  |
+---+---+---+---+---+---+---+---+---+
