#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1106.killer
+---+---+---+---+---+---+---+---+---+
|       |       |35                 ║
+   +   +   +---+---+---+---+---+---+
|       |   ║27     |       |8  |7  ║
+   +   +   +   +   +   +---+   +   +
|    31 |18 ║       |   ║       |   ║
+===+===+===+===+===+   +===+===+===+
|8      |       |1  |            30 ║
+---+---+   +   +---+---+---+---+---+
|       |        34 |5  ║39 |18     ║
+   +---+---+---+---+---+   +---+   +
|   |   |           |           |   ║
+   +   +   +   +   +   +   +   +   +
|   |   |           |           |   ║
+   +   +---+   +---+---+---+---+---+
|   |   |2  ║30 |           |    23 ║
+   +   +---+---+---+---+   +   +   +
|38 |    21 ║1  |5      ║24 |       ║
+===+===+===+===+===+===+===+===+===+
