#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1107.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║       |   |
+   +   +---+---+   +   +---+   +   +
|       |    40 |15     ║2  |   |15 |
+   +   +   +---+---+---+---+   +---+
|       |   ║        17 ║       |14 |
+   +===+   +===+===+===+   +   +   +
|31 |14 |               ║    39 |   |
+---+   +---+---+---+---+---+---+   +
|31 |   |                34 |       |
+   +---+---+   +   +---+---+---+---+
|           ║       |8  ║36 |4  |   |
+   +   +===+===+===+===+   +===+   +
|       |7  ║22         ║       |4  |
+---+---+---+---+---+---+   +   +---+
|                    37 ║       |13 |
+   +---+---+---+---+---+   +   +   +
|   |        12 |3      ║       |   |
+---+---+---+---+---+---+---+---+---+
