#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1108.killer
+---+---+---+---+---+---+---+---+---+
|26         ║    26     ║       |   |
+---+---+   +   +   +   +   +   +   +
|       |   ║           ║    24 |   |
+   +   +   +---+---+---+---+---+   +
|       |       |    10 ║3  |       |
+   +===+===+===+===+===+===+   +   +
|33 |9  |           |    10 |       |
+---+---+---+   +   +---+---+---+   +
|3  |29 |4  ║27     |31 ║       |32 |
+---+   +---+---+---+   +   +   +---+
|   |       ║           ║        23 |
+   +   +   +   +===+===+===+===+===+
|   |       ║   |    24 ║           |
+   +---+---+---+   +---+   +---+   +
|   |        13 |   |1  ║   |   |   |
+   +---+---+---+   +---+   +   +---+
|    26 |1  ║       |31     |11 |8  |
+---+---+---+---+---+---+---+---+---+
