#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/111.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║15         ║30     |9  ║
+---+---+---+---+---+---+---+   +---+
|                39 |    25 |       ║
+---+---+   +   +---+   +   +   +   +
|12     |       |1  |       |       ║
+===+===+===+===+===+===+===+   +===+
|14 |5  |40         |   ║   |   |6  ║
+   +---+---+   +   +   +   +---+---+
|           ║       |   ║   |   |35 ║
+---+---+---+   +   +   +   +   +   +
|16 |   |   ║       |   ║15 |10 |   ║
+   +   +   +===+===+   +===+===+   +
|   |12 |       |       ║22 |       ║
+---+---+---+   +   +---+   +   +---+
|           ║16 |30 |       |   |7  ║
+   +   +   +---+---+   +   +   +---+
|    36         |4  |       |       ║
+===+===+===+===+===+===+===+===+===+
