#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1110.killer
+---+---+---+---+---+---+---+---+---+
|    16 |3  ║    20 |6  ║28         ║
+   +---+---+   +   +---+---+---+   +
|   |13 |15 ║       |17 ║       |   ║
+   +   +   +---+---+   +   +   +---+
|   |   |       |       ║29         ║
+===+===+===+===+===+===+===+   +   +
|       |7  ║   |        22 |       ║
+   +   +---+   +   +---+---+---+---+
|           ║   |   |40             ║
+   +---+---+   +   +---+   +   +   +
|   |24     ║11 |   |5  ║           ║
+   +===+   +===+===+===+===+===+===+
|37 |   |   ║        29 ║   |2  |35 ║
+---+   +   +   +   +---+   +---+   +
|12 |10 |   ║       |4  ║           ║
+   +---+   +---+---+---+---+   +   +
|   |       ║10     |10     |       ║
+===+===+===+===+===+===+===+===+===+
