#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1111.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |5  |           |   ║
+---+---+   +   +---+---+---+   +   +
|       |16     |        18 |   |15 ║
+   +   +---+---+---+---+---+   +---+
|        32 ║               |    33 ║
+===+===+===+   +===+===+===+===+===+
|8  |31         |    10 ║9          ║
+---+---+---+---+---+---+---+---+---+
|   |6  |14     |11     ║19         ║
+   +---+---+---+---+   +---+---+---+
|10 |   |3  ║    18 |   ║    14 |3  ║
+===+   +   +   +===+===+===+===+===+
|       |   ║   |       ║11     |34 ║
+   +   +---+---+   +   +---+---+   +
|    31 |    18 |    33 ║           ║
+   +   +   +   +   +   +   +   +   +
|       |       |       ║           ║
+===+===+===+===+===+===+===+===+===+
