#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1112.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |       ║36         |
+   +   +---+---+---+   +---+   +   +
|   |10 |7  ║20     |13 ║4  |       |
+   +---+---+   +   +---+---+   +---+
|   |6  |   ║       |   ║       |   |
+   +===+   +===+===+   +===+===+   +
|21 |   |   ║       |           |   |
+---+   +   +   +   +---+   +   +   +
|       |   ║    21 |4  ║31     |   |
+   +---+   +---+---+---+---+---+   +
|22 |33 |20 ║40                 |   |
+===+   +===+===+   +   +===+===+   +
|2  |   |10     |       ║   |30     |
+---+   +---+---+---+---+   +---+---+
|10 |       ║        23 ║7  |9  |19 |
+   +   +   +   +   +   +---+---+   +
|   |       ║           ║           |
+---+---+---+---+---+---+---+---+---+
