#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1113.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |           |21     |
+---+---+---+   +   +   +   +---+   +
|       |12     |37         |   |   |
+   +   +---+---+---+---+---+   +---+
|       |           |17         |   |
+   +   +   +===+===+===+===+===+   +
|       |   ║       |   ║   |       |
+   +---+   +   +   +   +   +   +   +
|41 |   |22 ║       |   ║8  |       |
+---+   +---+   +---+   +---+   +   +
|       |35     |8  |   ║33 |33     |
+   +===+===+===+   +   +   +===+===+
|   |   |    23 |   |   ║       |2  |
+   +   +   +   +---+   +   +   +---+
|   |4  |       |24     ║       |19 |
+   +---+---+---+---+---+---+---+   +
|38 |22                 ║           |
+---+---+---+---+---+---+---+---+---+
