#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1114.killer
+---+---+---+---+---+---+---+---+---+
|13 |       ║       |            30 ║
+   +---+   +   +   +---+---+---+---+
|       |   ║       |24 ║       |   ║
+---+---+   +   +   +   +---+   +   +
|   |       ║    30 |   ║27 |14 |5  ║
+   +   +   +   +===+   +   +===+===+
|9  |    35 ║   |       ║   |       ║
+---+---+---+---+---+---+   +   +   +
|       |       |       ║   |    21 ║
+   +---+   +   +   +   +   +---+---+
|21 |           |20     ║   |       ║
+===+   +===+===+===+===+   +   +===+
|36     |15     |8      ║   |   |3  ║
+---+---+---+---+---+---+   +   +---+
|   |        9  |    11 ║   |       ║
+   +---+---+---+---+---+---+   +   +
|                    33 ║8  |33     ║
+===+===+===+===+===+===+===+===+===+
