#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1115.killer
+---+---+---+---+---+---+---+---+---+
|27 |28                 ║           ║
+   +---+---+---+   +   +   +   +---+
|               |       ║       |3  ║
+---+---+---+---+---+---+---+   +---+
|                        36 |    41 ║
+===+===+===+===+===+===+===+===+===+
|14 |8  |    19 |   |       |       ║
+   +---+   +   +   +   +---+   +   +
|       |       |   |14 ║17 |       ║
+---+---+---+---+   +---+   +   +   +
|   |               |       |30     ║
+   +   +===+===+===+===+===+===+===+
|12 |34 |               ║           ║
+---+---+   +---+---+   +---+   +   +
|10 |29 |31 ║   |6  |       |31     ║
+   +   +---+   +---+---+---+   +   +
|   |           |15         |       ║
+===+===+===+===+===+===+===+===+===+
