#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1117.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |       |       ║
+   +---+---+   +   +   +---+   +   +
|   |       ║    33 |   ║4  |    35 ║
+   +   +   +   +---+   +---+   +---+
|   |       ║   |27     ║   |   |15 ║
+   +   +   +   +===+===+   +   +   +
|23 |       ║   |    32 ║   |   |   ║
+---+---+   +   +   +   +   +   +   +
|14     |36 ║   |       ║   |   |   ║
+---+---+---+---+   +   +   +---+   +
|8  |    24 ║5  |       ║   |38 |   ║
+===+   +   +===+===+===+   +   +===+
|14 |       ║   |4  |31     |   |5  ║
+   +---+---+   +---+---+---+   +---+
|   |    36     |        10 |       ║
+   +   +   +   +---+---+---+   +   +
|   |           |    11 ║           ║
+===+===+===+===+===+===+===+===+===+
