#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1119.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║35         ║
+---+---+   +---+   +   +   +   +   +
|42         ║9  |16     ║           ║
+---+   +   +---+---+---+---+---+---+
|   |       ║   |17             |   ║
+   +===+===+   +===+===+===+===+   +
|12 |    33 ║       |8  ║       |7  ║
+---+   +---+---+   +   +---+   +---+
|       |       |   |   ║23 |   |3  ║
+   +---+---+   +   +---+   +   +---+
|   |   |   ║15 |    30 ║   |       ║
+   +   +   +===+===+===+   +   +   +
|   |11 |7  ║1  |    25 ║   |32     ║
+---+---+---+---+   +---+---+---+---+
|            36 |   |18 ║    6  |15 ║
+   +---+   +   +   +   +---+---+   +
|   |1  |       |   |           |   ║
+===+===+===+===+===+===+===+===+===+
