#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/112.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |17 ║7  |       |
+---+---+---+---+---+   +---+   +   +
|26         ║   |   |       |       |
+---+---+   +   +   +---+   +---+   +
|       |   ║12 |    16 ║       |29 |
+   +   +   +===+===+===+===+===+===+
|20     |   ║39                     |
+---+---+---+---+---+---+---+---+   +
|       |           |27 ║7  |3  |   |
+   +   +   +---+   +   +   +---+---+
|26     |   ║   |   |   ║   |19 |7  |
+===+===+   +   +===+   +===+   +===+
|    17 |   ║9  |3  |   ║23 |       |
+   +---+   +---+---+   +   +---+   +
|   |   |34 ║   |11 |   ║   |7  |   |
+   +   +---+   +   +   +   +---+   +
|   |    18 ║13 |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
