#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1120.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |40     ║7  |       ║
+   +   +   +   +---+   +---+   +---+
|           ║6  |3  |           |6  ║
+---+   +---+---+---+---+---+---+---+
|7  |32 |   ║       |17 ║5  |    5  ║
+===+===+   +   +   +   +===+===+===+
|26         ║21     |       |9      ║
+   +   +---+---+---+---+---+---+---+
|       |    7  |   |   ║9  |       ║
+---+---+---+---+   +   +---+   +   +
|14 |        36 |10 |            30 ║
+   +   +   +   +===+===+===+===+===+
|   |               |17     |       ║
+---+---+---+---+---+---+   +   +   +
|    16 |       |       ║   |33     ║
+   +---+   +   +   +   +---+   +   +
|   |34         |    15 ║           ║
+===+===+===+===+===+===+===+===+===+
