#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1121.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║        15 ║7  |17     |
+   +   +   +---+---+---+---+---+---+
|   |           |35                 |
+   +   +---+---+   +   +---+---+---+
|   |   |20     |       ║        6  |
+   +   +===+   +===+===+===+===+===+
|22 |34 |   ║   |       ║10 |24 |6  |
+---+---+   +---+   +   +   +   +---+
|24 |12     ║           ║   |       |
+   +---+---+---+---+   +---+   +   +
|       |        27 |    35 |       |
+   +   +   +===+===+===+===+===+===+
|       |   ║       |4  ║        9  |
+---+---+---+---+   +---+---+---+---+
|       |5      |        34 |   |   |
+   +   +---+---+---+   +   +   +   +
|                36 |       |13 |10 |
+---+---+---+---+---+---+---+---+---+
