#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1122.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║15         ║18     |9  ║
+   +   +   +---+---+---+---+   +---+
|       |9  ║       |7  ║   |   |37 ║
+   +   +---+   +---+---+   +---+   +
|       |25 ║   |    24 ║3  |       ║
+===+   +   +   +   +===+===+   +===+
|5  |32 |   ║19 |   |   ║       |23 ║
+---+---+   +---+   +   +   +---+   +
|23     |       |   |   ║   |       ║
+   +   +---+---+---+   +   +   +   +
|       |3  ║32 |3  |8  ║   |       ║
+===+===+   +   +===+===+===+===+===+
|10     |   ║       |9  ║           ║
+---+---+---+   +   +---+---+   +   +
|27 |7  |   ║       |       |       ║
+   +---+   +   +   +   +---+   +---+
|           ║       |18 ║37     |2  ║
+===+===+===+===+===+===+===+===+===+
