#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1123.killer
+---+---+---+---+---+---+---+---+---+
|   |33     ║        27 ║   |    35 |
+   +   +   +   +   +---+   +   +   +
|   |       ║       |   ║11 |       |
+   +   +   +---+---+   +---+---+   +
|13 |           |2  |       |   |   |
+===+===+===+===+===+===+   +   +   +
|3  |        16 |       ║   |   |   |
+---+---+---+---+   +   +   +   +   +
|            36 |       ║   |   |   |
+   +   +   +---+---+   +   +   +---+
|           ║    18 |   ║   |   |   |
+===+===+===+   +===+   +   +   +   +
|       |   ║   |6  |29 ║32 |   |15 |
+   +   +   +---+---+---+---+   +---+
|30     |    16 |17 |   ║40     |4  |
+---+   +---+---+   +   +---+---+   +
|6  |       ║       |3  ║13     |   |
+---+---+---+---+---+---+---+---+---+
