#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1126.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║33 |5  |   ║           ║
+---+---+   +   +---+   +   +---+---+
|   |4  |   ║           ║27 |       ║
+   +---+   +   +   +---+---+   +---+
|16 |22     ║       |   ║4  |13 |   ║
+===+===+===+===+===+   +===+===+   +
|22                 |           |8  ║
+---+---+---+---+---+---+---+   +---+
|   |       ║        16 ║6  |    32 ║
+   +   +---+---+---+---+---+---+---+
|9  |20 |    4  |17     ║       |   ║
+===+===+===+===+===+   +   +   +   +
|11     |34 ║16 |31 |   ║16     |7  ║
+---+---+   +   +   +---+---+---+---+
|           ║   |       ║8  |   |7  ║
+   +   +   +---+---+   +---+   +   +
|           ║14     |           |   ║
+===+===+===+===+===+===+===+===+===+
