#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1127.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |        32 |23     ║
+   +   +---+---+   +---+---+---+   +
|5  |   |13 ║       |17 ║       |   ║
+---+   +   +   +---+   +   +   +---+
|6  |   |   ║   |       ║       |   ║
+===+   +===+   +===+===+   +===+   +
|   |   |29 ║   |10 |       |3  |7  ║
+   +   +   +---+   +   +---+---+---+
|   |27 |       |   |32 ║    23 |4  ║
+   +---+   +   +---+---+   +---+---+
|    20 |       |   |       |       ║
+===+===+===+===+   +   +===+   +===+
|8      |24         |   ║4  |   |8  ║
+---+---+---+---+---+---+---+   +---+
|17 |               |14     |       ║
+   +   +   +   +---+   +   +   +   +
|   |35         |7  |       |33     ║
+===+===+===+===+===+===+===+===+===+
