#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1128.killer
+---+---+---+---+---+---+---+---+---+
|21     |       |5  |       |    27 |
+---+   +---+   +---+   +---+   +   +
|   |       ║9  |30     ║   |       |
+   +---+   +---+---+---+   +   +   +
|   |8  |   ║    16 |14     |       |
+   +===+===+   +===+===+===+===+===+
|   |29     ║   |   |6      |       |
+   +   +   +---+   +---+---+   +   +
|   |       ║       |       |    25 |
+   +   +   +   +   +   +   +---+---+
|29 |       ║    32 |        30 |19 |
+===+===+===+   +   +   +   +===+   +
|   |4  |26 ║       |       |       |
+   +   +   +---+---+---+---+---+---+
|11 |   |   ║       |   ║           |
+---+---+   +   +   +   +   +---+---+
|4  |       ║23     |9  ║21 |    7  |
+---+---+---+---+---+---+---+---+---+
