#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1129.killer
+---+---+---+---+---+---+---+---+---+
|               |18         |       ║
+   +   +---+---+---+---+---+   +   +
|    27 |        19 |       |       ║
+---+---+---+   +   +   +   +   +---+
|           ║       |       |   |9  ║
+   +   +===+===+===+===+   +   +   +
|       |               ║   |30 |   ║
+---+   +---+---+---+   +   +---+   +
|   |    42 ║   |2  |25 ║   |9  |   ║
+   +---+---+   +---+---+   +---+---+
|10 |1  |       |38     ║39 |26     ║
+===+===+   +   +   +   +===+   +   +
|    20 |       |       ║           ║
+   +---+---+   +   +---+---+---+---+
|   |       ║   |   |    3  |    14 ║
+---+   +   +   +   +---+---+---+---+
|24         ║33 |       ║16         ║
+===+===+===+===+===+===+===+===+===+
