#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/113.killer
+---+---+---+---+---+---+---+---+---+
|                    29 ║           ║
+   +---+---+---+---+---+   +---+   +
|   |5  |   ║       |35     |4  |   ║
+---+---+   +   +   +---+---+---+   +
|18 |       ║        28 ║       |   ║
+   +   +   +===+===+===+   +   +===+
|   |       ║   |11     ║    19 |6  ║
+   +---+   +   +---+---+---+---+---+
|   |9  |30 ║14 |    24 ║1  |    13 ║
+   +---+---+---+   +   +---+---+---+
|   |25 |15     |               |20 ║
+===+   +===+===+===+===+===+===+   +
|26 |       ║   |9  |               ║
+   +---+   +   +---+---+---+---+---+
|       |   ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|       |   ║32         ║        32 ║
+===+===+===+===+===+===+===+===+===+
