#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1130.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║        32 ║28         |
+---+---+   +   +   +---+---+   +   +
|       |8  ║       |21 ║20 |       |
+   +   +---+---+---+   +   +---+---+
|    26 |       |       ║       |   |
+===+===+===+   +   +   +   +   +   +
|20 |   |4  ║   |       ║       |   |
+   +   +---+   +---+---+---+---+   +
|   |       ║       |12 ║           |
+   +---+   +---+   +   +   +---+---+
|   |9  |    36 |27 |   ║27 |31 |   |
+   +   +   +   +===+===+===+   +   +
|   |   |       |       ║       |   |
+---+   +---+---+   +   +   +   +   +
|3  |   |14     |       ║       |19 |
+---+---+---+---+   +   +---+---+---+
|    12 |9  ║        34 ║        10 |
+---+---+---+---+---+---+---+---+---+
