#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1131.killer
+---+---+---+---+---+---+---+---+---+
|   |           |7  |6  ║21 |17     |
+   +   +---+   +   +---+   +---+---+
|   |   |9  ║   |   |38 ║           |
+   +   +---+   +---+   +---+---+   +
|   |30 |11 ║   |17 |           |   |
+   +===+   +===+   +===+===+   +===+
|    24 |   ║       |10     |   |16 |
+---+---+---+---+---+---+   +   +   +
|18 |   |1  ║9  |   |   ║   |   |   |
+   +   +---+   +   +   +---+   +   +
|   |    18 ║   |   |    23 |   |   |
+   +===+===+===+   +   +   +===+===+
|   |15         |21 |       |   |   |
+---+---+---+   +---+---+---+   +   +
|31         ║   |        11 |11 |   |
+   +   +   +---+---+---+---+---+   +
|           ║6  |35                 |
+---+---+---+---+---+---+---+---+---+
