#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1132.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |               |
+---+---+---+   +   +   +---+---+   +
|33         ║8  |   |   ║   |6  |   |
+---+   +   +---+   +   +   +---+---+
|   |       ║11 |   |40 ║           |
+   +===+===+   +   +===+===+===+   +
|   |    32 ║   |   |           |17 |
+   +   +---+---+   +   +   +   +---+
|   |   |13 ║   |29 |            30 |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║        25 ║36 |       |
+   +   +===+===+===+===+   +   +   +
|   |       ║               |       |
+   +---+   +   +   +---+---+---+   +
|   |13 |   ║       |       |5  |22 |
+   +   +---+---+---+---+   +---+---+
|37 |   |1  ║22         ║13 |9      |
+---+---+---+---+---+---+---+---+---+
