#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1133.killer
+---+---+---+---+---+---+---+---+---+
|       |31 ║    9  |    24 |19 |9  ║
+   +   +   +---+---+   +---+   +---+
|       |       |       ║6  |       ║
+   +   +---+   +---+---+---+   +   +
|    34 |8  ║       |   ║34 |       ║
+   +===+===+===+   +   +   +===+===+
|   |   |    9  |   |   ║       |   ║
+---+   +---+---+   +   +   +   +   +
|17     |       |   |19 ║       |   ║
+---+---+   +   +---+---+   +   +   +
|       |    21 |    8  ║       |   ║
+   +   +   +===+===+===+===+===+   +
|       |   ║   |       ║9  |29 |   ║
+---+   +---+   +   +   +---+   +   +
|20 |    26 ║9  |               |   ║
+   +---+---+---+---+---+---+---+   +
|       |    13 |        18 |33     ║
+===+===+===+===+===+===+===+===+===+
