#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1134.killer
+---+---+---+---+---+---+---+---+---+
|3      |15 ║7  |       ║        34 |
+---+---+   +   +   +   +   +   +   +
|    15 |   ║   |    26 ║           |
+---+---+   +   +---+---+---+---+   +
|30 |8  |   ║   |           |5  |   |
+   +===+===+===+===+===+   +===+===+
|                   |   ║       |   |
+---+---+---+---+---+   +---+   +   +
|37 |1  |   ║    36 |       |   |   |
+   +---+   +   +   +---+   +   +   +
|           ║       |8  ║19 |36 |17 |
+   +   +===+===+   +===+===+===+===+
|       |    10 |   |    19 |   |5  |
+---+---+   +---+   +   +---+   +---+
|15     |   ║       |   ║13     |17 |
+---+---+---+---+---+---+---+---+   +
|                        29 |       |
+---+---+---+---+---+---+---+---+---+
