#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1135.killer
+---+---+---+---+---+---+---+---+---+
|10             |                   |
+---+---+---+---+---+---+---+---+   +
|            40 |           |23 |39 |
+   +   +   +---+   +   +   +   +---+
|           ║   |34         |       |
+===+===+===+   +===+===+===+   +   +
|13         ║5  |6  |   ║9  |       |
+---+---+---+---+---+   +---+   +---+
|       |16     |34 |    19 |   |   |
+---+   +---+---+   +   +   +---+   +
|7  |               |       |15     |
+===+===+===+===+===+===+===+===+===+
|       |       |34         |       |
+---+   +   +   +   +   +   +   +   +
|5  |   |29     |           |       |
+---+   +   +   +   +---+---+   +   +
|30     |       |   |2  ║        35 |
+---+---+---+---+---+---+---+---+---+
