#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1137.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |    13 |37 |9  ║
+   +---+---+---+---+---+---+   +---+
|   |11 |           |9      |       ║
+   +   +   +---+---+---+---+   +   +
|   |   |19 ║9  |18 |8      |       ║
+   +===+===+===+   +===+===+   +   +
|   |12 |8  ║   |       ║8  |       ║
+   +   +   +   +---+   +---+---+---+
|32 |   |   ║       |       |    9  ║
+---+---+---+   +   +---+---+---+---+
|7  |17 |35         |13 ║           ║
+===+   +===+===+===+   +===+===+   +
|       |        34 |   ║       |12 ║
+   +   +   +   +   +---+   +   +---+
|       |               ║           ║
+---+---+---+---+---+---+---+   +   +
|14     |18             ║4  |40     ║
+===+===+===+===+===+===+===+===+===+
