#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1138.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |           |32     ║
+---+---+---+   +   +   +   +   +   +
|6  |    11 ║   |    30     |       ║
+---+---+---+   +---+---+---+   +---+
|   |19     ║        34 ║   |   |3  ║
+   +===+   +   +   +===+   +   +===+
|12 |9  |   ║       |5  ║10 |   |13 ║
+---+---+---+---+---+---+---+   +   +
|4  |        19 |31         |   |   ║
+---+---+---+---+---+   +   +---+---+
|    20 |14     |   |       |9  |   ║
+   +   +   +   +   +   +===+===+   +
|       |       |6  |   ║8  |       ║
+---+---+---+---+---+   +---+   +---+
|           ║14     |   ║34     |20 ║
+   +---+   +---+---+---+---+---+   +
|30 |6  |           |               ║
+===+===+===+===+===+===+===+===+===+
