#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1139.killer
+---+---+---+---+---+---+---+---+---+
|32 |       ║9      |       |37     ║
+   +   +   +---+---+---+   +   +   +
|   |18     ║           ║   |       ║
+   +---+---+   +---+   +   +   +---+
|   |       ║   |   |   ║   |   |5  ║
+   +   +   +   +   +===+   +   +===+
|   |       ║   |   |4  ║26 |       ║
+   +---+   +   +   +---+---+---+---+
|   |19 |   ║36 |    20 ║    28     ║
+   +   +   +---+---+---+   +   +   +
|   |   |    36 |       ║           ║
+   +   +===+===+   +===+===+===+===+
|   |   |5  ║   |16 |15 ║15 |19     ║
+---+---+---+   +---+   +   +   +   +
|           ║11 |5  |   ║   |       ║
+   +   +   +---+   +   +   +---+---+
|            38 |   |   ║   |11     ║
+===+===+===+===+===+===+===+===+===+
