#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/114.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║    18 |13 |
+---+   +   +   +---+---+   +   +   +
|   |       ║13 |    29 ║       |   |
+   +   +---+---+   +---+---+---+---+
|13 |   |           |       |       |
+===+   +===+===+===+   +   +   +   +
|6  |32 |       |32 |       |       |
+---+---+---+   +   +   +   +   +   +
|   |18     ║   |   |    27 |24     |
+   +   +   +   +   +---+---+---+---+
|   |       ║17 |               |16 |
+   +===+===+===+===+===+===+===+   +
|   |                       |       |
+   +---+---+---+---+---+   +---+---+
|       |        24 |5  ║35 |       |
+   +   +   +   +---+---+---+   +   +
|32     |       |8  |    10 |    22 |
+---+---+---+---+---+---+---+---+---+
