#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1141.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║36         ║   |       ║
+---+   +---+   +   +   +   +   +   +
|8  |       ║           ║8  |       ║
+---+---+   +---+---+   +---+---+   +
|34     |   ║9      |   ║    6  |   ║
+   +   +   +===+===+===+===+===+   +
|       |   ║15 |9      ║30     |   ║
+   +   +   +   +---+---+   +   +   +
|       |33 ║   |               |34 ║
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║       |5  ║           ║
+===+===+===+   +   +===+===+   +   +
|36         ║       |   ║   |38     ║
+---+   +   +   +   +   +   +   +   +
|9  |       ║       |12 ║11 |       ║
+   +   +   +   +---+---+---+---+---+
|   |       ║35 |12         |    10 ║
+===+===+===+===+===+===+===+===+===+
