#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1143.killer
+---+---+---+---+---+---+---+---+---+
|       |27         |13     |    25 ║
+   +   +---+---+   +---+---+   +---+
|        35 ║11 |       ║4  |   |   ║
+---+   +   +   +---+---+---+   +   +
|   |       ║   |31     ║       |9  ║
+   +===+===+===+===+   +===+===+===+
|13 |35         |6  |   ║3  |       ║
+---+---+   +   +   +   +---+   +   +
|    8  |       |   |       |    25 ║
+---+---+   +   +---+---+   +---+---+
|27     |       |    24 ║   |   |2  ║
+   +   +===+===+   +   +===+   +===+
|       |    7  |       ║       |16 ║
+   +---+---+---+   +   +   +   +   +
|   |       ║7  |       ║    33 |   ║
+---+   +---+---+---+---+   +   +   +
|20     |        19 |5  ║       |   ║
+===+===+===+===+===+===+===+===+===+
