#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1144.killer
+---+---+---+---+---+---+---+---+---+
|15 |30     ║9      |   ║        35 ║
+   +   +   +---+---+   +   +   +   +
|   |       ║    10 |   ║           ║
+   +   +   +---+---+   +---+---+---+
|   |       ║    27 |       |    10 ║
+===+===+===+   +===+===+   +   +===+
|7  |           |       ║27 |   |4  ║
+   +---+---+---+   +   +---+---+---+
|   |   |10 ║        33 ║           ║
+---+   +   +   +   +---+   +   +   +
|       |   ║       |18 ║35         ║
+   +===+===+===+===+   +===+===+===+
|   |4  |               ║    34 |5  ║
+   +---+---+---+---+---+   +---+---+
|       |6  ║   |           |    11 ║
+---+   +   +   +---+---+---+   +---+
|8  |33 |   ║13 |6  |    13 |   |2  ║
+===+===+===+===+===+===+===+===+===+
