#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1145.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |35     |       |
+---+---+---+---+   +   +   +   +   +
|       |7      |17 |       |       |
+   +   +---+---+---+   +---+   +   +
|        36 ║    16 |   ║   |    33 |
+   +===+===+===+===+   +   +   +===+
|   |    6  ║       |   ║10 |   |7  |
+---+---+---+   +   +   +---+---+---+
|9  |35             |   ║2  |       |
+---+---+---+---+---+---+---+   +   +
|10     |36     |8      ║   |24     |
+===+===+===+   +===+===+   +   +   +
|13 |    32 ║           ║   |       |
+   +   +   +---+   +   +   +---+---+
|   |       ║   |       ║        39 |
+---+   +   +   +---+---+   +   +---+
|           ║5  |11     ║       |8  |
+---+---+---+---+---+---+---+---+---+
