#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1146.killer
+---+---+---+---+---+---+---+---+---+
|   |30 |3  ║29     |36 ║7  |       ║
+   +   +---+   +   +   +---+   +   +
|8  |       ║       |               ║
+---+   +   +   +   +---+---+---+---+
|19 |       ║       |9      |    10 ║
+   +===+===+===+===+===+===+   +===+
|   |       ║    15 |5  ║36 |   |14 ║
+   +   +   +---+---+---+   +---+   +
|   |       ║       |           |   ║
+---+   +---+   +   +   +   +   +   +
|26 |15 |7  ║    19 |           |   ║
+   +===+===+===+===+===+===+===+===+
|           ║           ║39 |2  |   ║
+---+---+---+   +---+   +   +---+   +
|           ║   |7  |31 ║           ║
+   +   +   +   +---+---+---+   +   +
|    27     ║   |7      ║4  |       ║
+===+===+===+===+===+===+===+===+===+
