#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1148.killer
+---+---+---+---+---+---+---+---+---+
|16 |2  |        21 |6  ║           |
+   +---+   +---+---+---+   +---+   +
|       |   ║           ║   |   |   |
+---+---+---+   +---+---+   +   +---+
|    10 |31     |       ║   |6  |3  |
+===+===+   +   +   +   +   +===+===+
|17 |   |       |    20 ║41 |7  |   |
+   +   +---+---+---+---+---+   +   +
|   |        24 |       ║6  |   |   |
+   +---+---+---+---+   +---+---+   +
|   |               |    24 |37 |   |
+   +   +===+   +   +===+===+   +   +
|   |34 |2  ║       |           |   |
+---+---+---+---+---+   +   +   +   +
|       |17     |   |           |   |
+   +   +   +   +   +---+---+---+   +
|    26 |       |            28 |27 |
+---+---+---+---+---+---+---+---+---+
