#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1149.killer
+---+---+---+---+---+---+---+---+---+
|        13 ║       |13     |       ║
+   +---+---+   +   +---+---+   +   +
|   |8  |   ║    13 |       |    28 ║
+---+---+   +---+---+   +   +---+---+
|6  |   |   ║    36 |    14 |3  |   ║
+===+   +   +   +   +===+===+===+   +
|12     |21 ║           ║       |   ║
+---+---+---+---+   +   +   +   +   +
|   |    13 ║   |       ║       |11 ║
+   +---+---+   +---+---+---+   +---+
|   |       ║       |9  ║37 |   |7  ║
+   +   +   +   +   +===+   +   +===+
|   |       ║20     |       |28 |13 ║
+   +   +   +---+---+   +   +---+   +
|26 |        33 |9  |           |   ║
+---+---+---+---+---+---+---+   +   +
|                    29 ║3  |   |   ║
+===+===+===+===+===+===+===+===+===+
