#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/115.killer
+---+---+---+---+---+---+---+---+---+
|       |37 ║            22 |       |
+   +   +   +---+---+---+---+   +---+
|       |   ║35                 |   |
+   +   +   +---+---+---+---+---+   +
|    31 |           |33         |8  |
+===+===+   +   +===+   +   +   +===+
|37 |3  |       |4  |           |19 |
+   +---+---+---+---+   +---+---+   +
|               |   |   ║           |
+---+   +   +---+   +---+---+---+---+
|   |       ║18     |       |   |   |
+   +===+===+===+===+   +   +   +   +
|   |9  |       |6  |       |7  |5  |
+   +---+   +---+---+---+   +---+---+
|   |       ║       |9  ║23 |18     |
+   +   +   +   +   +---+---+---+   +
|22 |    24 ║35                 |   |
+---+---+---+---+---+---+---+---+---+
