#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1150.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |   |9  ║
+---+---+   +   +   +   +---+   +---+
|39     |14 ║            28 |   |   ║
+   +   +---+---+---+---+---+   +   +
|       |        19 |37 ║35     |   ║
+   +   +   +===+===+   +   +   +   +
|       |   ║1  |5  |   ║       |   ║
+---+---+---+---+   +   +---+---+   +
|            33 |   |           |17 ║
+   +   +   +---+---+---+---+   +---+
|           ║    17 |7  ║26 |       ║
+===+===+===+===+===+   +   +===+===+
|36                 |   ║       |4  ║
+---+---+---+---+   +---+---+   +---+
|15 |7  |12     |   |       |   |   ║
+   +---+---+---+   +   +   +---+   +
|       |9      |   |14     |14     ║
+===+===+===+===+===+===+===+===+===+
