#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1151.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |        18 |17     ║
+   +   +   +   +---+---+---+---+---+
|        22 ║    15 |10 ║       |2  ║
+---+---+---+---+---+   +   +   +---+
|   |6  |        36 |   ║        28 ║
+   +===+   +===+===+===+   +===+===+
|           ║        32 ║   |       ║
+---+---+---+   +   +   +---+   +   +
|   |9  |   ║           ║5  |       ║
+   +---+   +   +---+---+---+   +   +
|   |18     ║   |        14 |30     ║
+   +===+===+===+===+===+===+===+===+
|       |   ║2  |           |       ║
+---+   +   +---+   +---+---+   +   +
|3  |   |    8  |21 |34     |    32 ║
+---+   +---+---+---+   +   +   +   +
|37     |6  ║               |       ║
+===+===+===+===+===+===+===+===+===+
