#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1152.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |14 ║   |8  |27 |
+---+---+---+---+---+   +   +---+   +
|                   |   ║           |
+   +   +---+---+---+---+---+---+---+
|    40 |7  ║35 |3  |   ║5  |   |4  |
+===+===+===+   +===+   +===+   +===+
|18         ║   |       ║   |    13 |
+---+---+---+   +   +   +   +---+---+
|               |       ║    33     |
+   +---+---+---+---+   +   +   +   +
|   |   |        14 |31 ║           |
+===+   +===+===+===+===+===+===+===+
|39 |7  |   ║               |15 |   |
+   +---+   +---+---+   +   +   +   +
|           ║   |   |       |   |8  |
+   +   +---+   +   +   +---+---+---+
|       |11     |10 |36 ║12         |
+---+---+---+---+---+---+---+---+---+
