#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1154.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║20 |       ║   |24     ║
+   +---+---+   +---+   +   +   +   +
|7  |17 |       |11 |19 ║10 |       ║
+---+   +---+---+   +---+---+---+---+
|       |    38 |       ║   |       ║
+===+===+   +   +===+===+   +   +   +
|   |9  |       |3  |41 ║   |    19 ║
+   +---+   +   +---+   +   +---+---+
|   |           |       ║   |   |   ║
+   +---+---+---+   +   +   +   +   +
|   |26         |       ║   |   |11 ║
+   +   +   +   +   +   +   +   +===+
|   |           |       ║18 |   |1  ║
+   +---+---+---+---+---+---+   +---+
|31 |           |16     ║17 |    35 ║
+---+   +---+---+   +   +   +   +   +
|23     |    4  |       ║   |       ║
+===+===+===+===+===+===+===+===+===+
