#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1155.killer
+---+---+---+---+---+---+---+---+---+
|                        28 |       |
+---+---+---+---+---+---+---+   +---+
|    11 |16     |       ║2  |18 |   |
+---+---+---+   +   +   +---+---+   +
|16     |7  ║   |38     ║    38 |9  |
+   +   +===+===+===+   +   +   +===+
|       |14 ║9      |   ║           |
+---+---+   +---+---+   +---+   +   +
|    22 |   ║   |       ║27 |       |
+   +   +---+   +---+---+   +---+---+
|       |6  ║   |   |       |5      |
+===+===+===+   +   +   +===+===+===+
|           ║   |5  |   ║        14 |
+   +   +---+   +---+---+---+---+---+
|       |2  ║   |       ║           |
+   +   +---+   +   +---+   +   +   +
|39     |31     |15 |33             |
+---+---+---+---+---+---+---+---+---+
