#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1156.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |32         |   ║
+---+---+---+---+---+---+   +   +   +
|39 |29     ║           ║       |   ║
+   +   +   +   +---+   +   +   +   +
|   |       ║33 |1  |   ║       |19 ║
+   +===+===+===+===+   +===+===+===+
|   |6  |   ║       |   ║           ║
+   +---+   +   +   +---+   +   +   +
|           ║17     |        34     ║
+---+---+---+---+---+---+---+---+---+
|9      |8      |6  |40 ║           ║
+===+===+===+===+===+   +===+===+   +
|   |3  |8  ║17     |   ║       |22 ║
+   +---+   +   +   +   +   +   +---+
|16 |   |   ║       |   ║           ║
+---+   +---+---+---+   +---+   +   +
|14     |               ║1  |36     ║
+===+===+===+===+===+===+===+===+===+
