#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1157.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |    21 ║       |   |
+   +   +---+---+   +   +   +   +   +
|        24 ║1  |       ║    35 |   |
+---+---+---+---+---+---+   +   +   +
|       |13     |2  |16 ║       |   |
+   +   +===+===+===+   +===+   +   +
|        28 ║9  |       ║2  |   |22 |
+---+---+---+---+---+---+---+---+---+
|    41 |6  ║        14 ║   |9  |   |
+   +---+---+---+---+---+   +---+   +
|   |    15 ║   |       ║       |   |
+   +   +===+   +===+   +   +   +   +
|   |   |13     |   |   ║       |   |
+   +---+---+---+   +   +   +   +   +
|       |           |   ║    38 |   |
+---+   +   +   +---+   +---+---+   +
|3  |   |    28 |29     ║29         |
+---+---+---+---+---+---+---+---+---+
