#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1158.killer
+---+---+---+---+---+---+---+---+---+
|32         ║   |    11 ║       |10 |
+   +   +   +   +---+---+   +   +   +
|           ║        17 ║       |   |
+---+---+   +---+---+---+   +   +---+
|34 |5  |   ║9  |       ║35         |
+   +===+===+===+   +   +===+===+===+
|   |    17 ║   |       ║1  |    20 |
+   +---+---+   +   +   +---+   +   +
|           ║   |    33 ║31 |       |
+---+   +   +   +---+---+   +---+---+
|2  |       ║               |   |13 |
+===+===+===+===+===+===+===+   +   +
|       |10     |           |6  |   |
+---+   +---+---+   +   +---+---+---+
|11 |   |       |       ║    14 |3  |
+   +   +---+   +---+   +   +---+---+
|   |    27 ║    16 |32 ║   |    16 |
+---+---+---+---+---+---+---+---+---+
