#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1159.killer
+---+---+---+---+---+---+---+---+---+
|   |           |            29 |   |
+   +   +   +   +---+---+   +   +   +
|   |35         |40     ║       |   |
+   +---+   +---+---+   +---+---+   +
|    21 |   ║       |           |16 |
+===+===+===+   +   +===+===+   +===+
|        28 ║            29 |       |
+   +   +   +---+---+---+---+---+---+
|           ║    11 |    24 |21 |   |
+   +---+---+---+---+   +---+   +   +
|   |8  |14         |   ║       |6  |
+===+===+===+===+===+   +   +===+===+
|       |           |   ║   |23 |8  |
+   +   +   +   +   +---+   +   +---+
|    23 |           |       |   |8  |
+---+---+---+---+   +---+---+   +   +
|    11 |    11 |38 |1  ║       |   |
+---+---+---+---+---+---+---+---+---+
