#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/116.killer
+---+---+---+---+---+---+---+---+---+
|    16 |3  ║           ║           |
+   +   +---+   +---+   +   +---+   +
|       |26 ║   |9  |   ║36 |3  |   |
+---+---+   +---+---+   +---+---+   +
|    17 |           |   ║       |   |
+===+===+===+   +   +   +   +   +   +
|       |7  ║       |35 ║21     |   |
+   +   +---+---+---+---+---+---+---+
|       |       |3  |37             |
+   +   +---+   +---+   +   +---+---+
|    30 |29 ║14 |   |       |11     |
+===+===+   +===+   +===+===+===+   +
|       |           |3  ║    17 |   |
+   +   +---+---+---+---+   +---+---+
|        28 ║        15 ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |9  ║        14 ║5  |17     |
+---+---+---+---+---+---+---+---+---+
