#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1160.killer
+---+---+---+---+---+---+---+---+---+
|1  |29 |3  ║   |5  |            38 |
+---+   +---+   +---+   +   +---+---+
|       |27     |31 |       |1  |   |
+   +   +   +   +   +---+---+---+   +
|       |       |                   |
+===+===+===+===+===+===+===+===+===+
|                       ║8  |    33 |
+   +---+---+---+---+---+---+   +---+
|30 |    8  ║8  |       ║       |4  |
+---+---+---+---+   +   +   +   +---+
|               |       ║           |
+===+===+===+   +===+   +===+===+===+
|           ║   |22 |   ║           |
+   +---+   +   +   +   +   +   +   +
|   |6  |   ║   |   |31 ║           |
+   +   +   +   +   +---+---+   +---+
|39 |   |   ║34 |   |8      |36 |3  |
+---+---+---+---+---+---+---+---+---+
