#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1161.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |14 |13     |   |11 ║
+---+   +   +   +   +---+---+   +   +
|        30     |   |    9  |   |   ║
+---+---+---+---+---+---+---+   +---+
|    35 |13     |24 |    16 |    20 ║
+   +   +===+===+   +   +===+===+===+
|       |           |   ║14 |    27 ║
+   +   +   +   +---+   +   +   +   +
|       |       |37 |   ║   |       ║
+---+---+---+---+   +---+---+   +   +
|9      |       |           |       ║
+===+===+   +===+===+===+   +===+===+
|20     |   ║    5  |1  ║   |       ║
+   +   +   +---+---+---+   +---+   +
|       |   ║        39 ║       |   ║
+---+---+   +   +   +   +---+---+   +
|8  |34     ║           ║2  |23     ║
+===+===+===+===+===+===+===+===+===+
