#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1162.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |    28 |8  |15 ║
+---+   +---+---+   +   +   +---+   +
|       |7      |38 |           |   ║
+---+---+---+---+---+---+---+   +---+
|37                     ║1  |       ║
+===+===+===+===+===+===+===+===+===+
|           ║               |       ║
+---+---+   +---+   +   +   +   +   +
|       |16 ║17 |34         |18     ║
+   +   +---+   +---+---+---+---+---+
|29         ║   |21                 ║
+===+===+===+===+===+===+===+===+===+
|    34 |8  ║29 |9  |   ║6  |    7  ║
+   +   +---+   +---+   +---+---+---+
|           ║           ║18         ║
+---+   +   +---+   +   +---+---+   +
|3  |       ║7  |       ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
