#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1164.killer
+---+---+---+---+---+---+---+---+---+
|                15 |   ║11 |31 |   |
+---+---+---+---+---+   +   +   +   +
|40                     ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|10     |   ║   |34 |           |   |
+===+===+   +   +   +   +===+===+   +
|    9  |   ║10 |   |   ║    9  |19 |
+---+---+   +---+   +---+---+---+---+
|    16 |24 ║       |31             |
+   +---+---+   +---+---+   +   +   +
|   |           |    11 ║           |
+===+===+===+===+===+===+===+===+===+
|        25 ║28     |        22 |   |
+   +   +   +   +   +---+---+---+   +
|           ║       |8  ║31         |
+---+---+---+   +   +---+---+   +   +
|    14 |6  ║           ║1  |       |
+---+---+---+---+---+---+---+---+---+
