#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1165.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    35 |13     |       |
+---+---+---+   +   +---+---+---+   +
|39         ║                   |   |
+   +   +   +---+---+---+---+---+   +
|           ║3      |12     |       |
+===+===+===+===+===+===+===+   +   +
|            27 |       ║   |    32 |
+---+---+---+---+---+   +   +---+---+
|           ║       |14 ║           |
+   +   +   +   +   +---+   +   +   +
|           ║       |   ║        40 |
+===+===+   +   +===+   +===+===+===+
|13     |31 ║25 |       ║12         |
+---+---+---+---+   +---+---+---+---+
|           ║       |14             |
+   +   +   +   +   +---+---+---+---+
|    25     ║    40 |4  ║20         |
+---+---+---+---+---+---+---+---+---+
