#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1167.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |        25 |           |9  |
+   +---+   +---+---+   +---+   +---+
|       |   ║       |37 ║13 |       |
+---+---+   +   +   +---+   +---+---+
|    13 |   ║       |3  ║   |       |
+===+===+===+   +===+===+   +   +   +
|   |3      ║   |       ║   |    21 |
+   +---+---+   +   +   +---+---+---+
|    42     ║   |       ║13         |
+   +   +   +   +   +   +---+---+---+
|           ║32 |        34 |9      |
+===+===+===+===+===+===+===+===+===+
|           ║       |15     |       |
+   +---+   +   +   +---+---+   +   +
|   |   |   ║14     |4  ║36         |
+   +   +   +---+---+---+---+   +   +
|30 |15 |   ║    15 |6      |       |
+---+---+---+---+---+---+---+---+---+
