#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1168.killer
+---+---+---+---+---+---+---+---+---+
|    29 |   ║        15 ║33 |17     ║
+   +---+   +---+---+---+   +---+---+
|   |       ║           ║   |       ║
+   +   +---+---+---+   +   +   +---+
|   |20 |   ║       |22 ║   |   |4  ║
+   +===+   +   +===+===+   +   +===+
|   |15 |   ║10 |26     ║   |   |8  ║
+   +   +   +---+   +   +   +   +   +
|   |   |   ║7  |       ║   |   |   ║
+---+   +   +---+---+---+   +   +---+
|       |       |5      ║   |    28 ║
+===+===+===+   +===+===+===+===+===+
|   |28     ║    38 |4  ║           ║
+   +---+   +---+---+---+---+---+   +
|   |4  |       |25     ║20     |20 ║
+   +---+---+   +---+   +---+   +---+
|    20 |6  ║       |       |   |1  ║
+===+===+===+===+===+===+===+===+===+
