#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/117.killer
+---+---+---+---+---+---+---+---+---+
|        34 ║    9  |               ║
+   +---+---+---+---+   +---+   +   +
|   |11     ║       |39 ║6  |       ║
+   +---+---+   +   +---+---+---+---+
|           ║    18 |   ║           ║
+===+===+===+===+===+   +   +   +   +
|   |    12 ║       |14 ║        23 ║
+   +---+---+   +   +---+---+---+---+
|   |35             |    19 |       ║
+   +---+---+---+   +   +---+   +---+
|   |29 |   ║7  |   |   ║14     |   ║
+   +   +   +===+===+===+===+===+   +
|   |   |10 ║            35 |       ║
+   +   +---+   +   +---+---+   +---+
|   |       ║       |5  ║30     |3  ║
+   +   +   +---+---+   +---+---+---+
|27 |       ║    7  |   ║18         ║
+===+===+===+===+===+===+===+===+===+
