#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1170.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║27 |        27 |8  |   ║
+   +---+---+   +   +---+---+---+   +
|               |   |11 ║    30     ║
+---+---+---+---+---+   +   +   +   +
|19         ║       |   ║           ║
+===+===+===+   +===+   +===+===+===+
|           ║   |   |   ║3  |    36 ║
+   +   +---+   +   +   +---+   +   +
|    37 |1  ║   |   |   ║17 |       ║
+   +   +---+   +   +---+   +---+   +
|       |   ║33 |12 |19 ║       |   ║
+===+===+   +===+===+   +===+===+   +
|       |11 ║5  |       ║   |       ║
+   +   +---+---+---+---+   +---+---+
|    20 |8  ║9  |       ║7  |    18 ║
+---+---+   +   +   +   +---+   +   +
|13     |   ║   |20     ║9  |       ║
+===+===+===+===+===+===+===+===+===+
