#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1171.killer
+---+---+---+---+---+---+---+---+---+
|1  |24         |   |    13 |17     |
+---+---+---+   +   +---+---+---+---+
|       |31 ║   |8  |       |4  |24 |
+   +   +   +   +---+   +   +---+   +
|    27 |   ║   |           |       |
+===+===+   +===+   +===+===+   +===+
|       |   ║4  |26 |17     |   |23 |
+   +   +   +   +---+---+   +   +   +
|36     |   ║   |9      ║   |   |   |
+   +   +   +---+---+---+   +   +   +
|       |   ║11 |    12 ║   |   |   |
+===+===+   +   +===+===+===+===+   +
|   |       ║   |           |   |   |
+   +---+---+---+   +   +   +   +---+
|14 |       ║        40     |    22 |
+---+   +   +---+---+---+---+   +   +
|2  |        25 |    11 ║4  |       |
+---+---+---+---+---+---+---+---+---+
