#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1172.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |42     ║   |18 |12 ║
+   +   +   +---+   +   +   +   +   +
|       |               ║9  |   |   ║
+   +---+---+---+---+---+---+   +---+
|21 |    17 ║11 |    12 ║       |6  ║
+===+===+===+   +   +===+===+===+===+
|        20 ║   |   |16             ║
+   +---+---+---+---+---+---+---+---+
|   |       ║               |       ║
+---+   +   +   +---+---+   +   +---+
|11 |       ║   |6      ║34 |   |   ║
+   +   +   +   +===+===+===+   +   +
|   |32     ║   |39             |5  ║
+---+---+---+---+---+---+---+---+---+
|8  |       ║31     |9  ║   |    21 ║
+   +   +---+---+   +---+   +   +   +
|   |18 |3      |           |       ║
+===+===+===+===+===+===+===+===+===+
