#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1173.killer
+---+---+---+---+---+---+---+---+---+
|           ║33     |   ║   |14 |   |
+   +   +   +   +   +   +   +   +   +
|        26 ║       |   ║11 |   |   |
+---+---+---+   +---+   +---+---+   +
|    13 |       |18     ║       |   |
+===+===+===+===+===+===+   +   +   +
|       |   ║    20 |3  ║19     |   |
+   +---+   +   +   +---+---+---+   +
|18 |37 |10 ║           ║6  |10 |29 |
+---+   +---+---+---+---+---+   +---+
|11 |               |17 ║   |       |
+   +===+===+===+   +   +   +===+===+
|       |   ║   |   |   ║3  |       |
+---+---+   +   +---+---+---+   +   +
|           ║   |       ║           |
+   +   +   +   +   +   +   +---+   +
|        36 ║12 |    16 ║36 |7  |   |
+---+---+---+---+---+---+---+---+---+
