#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1174.killer
+---+---+---+---+---+---+---+---+---+
|       |    21 |       ║    15 |16 |
+   +   +   +---+   +---+---+---+   +
|       |   ║   |   |8  ║36 |8  |   |
+   +   +   +   +   +---+   +   +   +
|    28 |   ║3  |           |   |   |
+===+===+===+===+===+===+===+===+===+
|    24 |28     |           |9      |
+   +---+---+   +   +   +   +---+   +
|   |13     ║   |            35 |   |
+   +---+---+   +---+---+---+---+---+
|       |   ║       |       |5  |13 |
+===+   +   +===+   +   +===+   +   +
|   |   |14 ║   |   |22 ║   |   |   |
+   +---+---+   +---+---+   +---+---+
|11 |9  |9  ║   |15         |9  |   |
+---+   +   +   +---+---+---+---+   +
|9  |   |   ║                36 |9  |
+---+---+---+---+---+---+---+---+---+
