#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1175.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║       |12 |
+---+   +---+---+---+   +   +   +   +
|4  |        26 |2  |   ║       |   |
+---+---+---+---+---+   +---+   +---+
|           ║    32 |       |    31 |
+===+===+   +   +   +===+   +===+===+
|11     |22 ║           ║   |    32 |
+---+---+---+---+---+   +   +   +   +
|       |        25 |   ║34 |       |
+   +---+   +---+---+---+---+   +   +
|   |   |   ║33 |    4  ║           |
+   +   +===+   +===+===+===+===+===+
|   |    18 ║                   |2  |
+   +---+---+---+---+---+---+---+---+
|29 |1  |               ║8  |    24 |
+---+---+---+---+---+   +---+   +   +
|    11 |15         |    22 |       |
+---+---+---+---+---+---+---+---+---+
