#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1176.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |       ║36         ║
+---+   +---+---+   +   +   +   +   +
|16     |    17 |       ║           ║
+---+---+   +   +---+   +---+---+---+
|9  |   |       |7  |   ║4  |   |3  ║
+   +   +===+===+===+   +===+   +===+
|   |   |   ║   |37     ║        33 ║
+---+   +   +   +---+---+   +   +   +
|24     |9  ║           ║           ║
+---+---+---+---+---+   +---+---+---+
|    34 |           |30 ║    30 |2  ║
+   +   +===+===+   +===+   +   +===+
|       |    26 |20 |   ║           ║
+   +   +   +---+---+   +---+---+   +
|       |   ║       |   ║    12 |   ║
+---+---+   +   +---+   +---+---+---+
|           ║17 |9  |            25 ║
+===+===+===+===+===+===+===+===+===+
