#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1177.killer
+---+---+---+---+---+---+---+---+---+
|7  |    20 ║                30 |30 |
+   +   +   +---+---+---+---+---+   +
|   |       ║            34 |       |
+---+---+---+   +   +   +---+   +   +
|33 |    9  ║           ║   |       |
+   +===+===+===+===+===+   +   +   +
|           ║       |11     |       |
+---+---+   +   +   +---+---+---+---+
|       |   ║25     |        12 |7  |
+   +---+   +---+   +---+---+---+---+
|21 |       ║7  |   |37 ║20         |
+===+===+===+===+===+   +===+===+===+
|10 |       ║5      |       |16     |
+   +   +   +---+---+   +   +   +   +
|   |35     ║    22 |       |       |
+---+   +   +   +---+   +---+---+---+
|           ║   |       ║14         |
+---+---+---+---+---+---+---+---+---+
