#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1178.killer
+---+---+---+---+---+---+---+---+---+
|1  |26         |           |   |   ║
+---+---+---+   +---+   +   +   +   +
|    30 |4  ║       |22     |13 |   ║
+   +   +---+---+---+---+---+---+   +
|       |       |6  |        24 |17 ║
+===+   +   +===+   +   +===+===+===+
|6  |   |18 ║2  |   |   ║12 |    28 ║
+---+---+---+---+---+   +   +   +   +
|12 |        24 |18 |   ║   |       ║
+   +   +   +---+   +---+---+---+   +
|   |       ║       |       |9  |   ║
+===+===+   +===+===+===+   +===+   +
|4      |   ║7  |    13 ║   |       ║
+---+---+---+---+---+---+   +---+---+
|15 |                42 ║       |   ║
+   +---+   +   +---+---+   +   +   +
|       |       |3      ║34     |15 ║
+===+===+===+===+===+===+===+===+===+
