#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1179.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |   ║       |9  ║
+   +   +   +   +   +   +   +---+---+
|    28     ║24     |   ║   |2  |   ║
+---+---+   +   +   +   +   +---+   +
|   |   |   ║       |   ║    25 |9  ║
+   +   +===+===+===+   +===+===+===+
|17 |    16 ║       |        33 |   ║
+---+---+---+   +   +---+---+---+   +
|           ║        39 ║7  |       ║
+   +   +   +   +   +---+   +   +   +
|    35     ║       |35 ║   |    30 ║
+   +===+===+===+===+   +===+===+===+
|   |22             |       |   |1  ║
+---+---+---+---+---+   +   +   +---+
|17     |   ║   |           |       ║
+   +   +   +   +   +---+---+---+   +
|       |6  ║14 |   |18         |18 ║
+===+===+===+===+===+===+===+===+===+
