#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/118.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║    31 |14 ║
+---+---+---+---+---+   +   +   +   +
|        40 ║35 |   |22 ║       |   ║
+   +   +---+   +   +---+   +   +   +
|       |       |9  |   ║       |   ║
+   +   +   +   +===+   +===+===+===+
|       |       |3  |   ║           ║
+---+---+---+   +---+   +---+---+   +
|40 |8      ║       |15 ║       |24 ║
+   +---+---+---+---+---+   +---+---+
|   |3  |       |       ║12 |1  |   ║
+   +===+===+   +   +===+===+===+   +
|   |    13 ║   |   |12 ║    28 |   ║
+   +---+---+   +   +   +   +---+   +
|       |       |   |   ║   |16     ║
+   +   +   +   +   +   +   +---+---+
|       |    40 |24 |   ║   |    9  ║
+===+===+===+===+===+===+===+===+===+
