#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1180.killer
+---+---+---+---+---+---+---+---+---+
|    15 |3  ║       |   ║           |
+   +   +---+   +   +   +   +   +   +
|       |24         |15 ║    33     |
+---+---+---+---+---+---+---+---+---+
|13     |11     |    13 ║       |7  |
+===+===+===+===+   +===+   +   +   +
|11 |        34 |   |8  ║14     |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║6  |       ║8  |       |
+---+   +   +---+---+   +   +   +   +
|7  |       ║35     |   ║   |33     |
+===+===+===+   +   +   +===+===+   +
|    15 |17 ║       |   ║       |   |
+   +---+   +   +---+   +   +---+---+
|   |13 |   ║   |29     ║   |7  |33 |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║       |1  ║           |
+---+---+---+---+---+---+---+---+---+
