#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1181.killer
+---+---+---+---+---+---+---+---+---+
|   |   |8  ║15         ║16 |       ║
+   +   +   +---+---+---+   +   +   +
|   |   |   ║21 |   |       |       ║
+   +   +---+   +   +   +---+---+   +
|   |   |       |8  |   ║   |7  |   ║
+   +   +===+===+===+===+   +   +   +
|   |   |    34 |           |   |34 ║
+   +   +   +---+   +---+---+---+---+
|23 |   |   ║26     |   ║   |       ║
+---+   +   +---+---+   +   +---+   +
|   |   |   ║3      |   ║       |   ║
+   +   +   +===+===+   +   +   +   +
|   |39 |       |3  |24 ║       |   ║
+   +---+---+---+---+---+   +---+   +
|        30 ║25         ║   |7  |   ║
+   +   +---+---+   +   +   +---+   +
|       |    9  |       ║36 |37     ║
+===+===+===+===+===+===+===+===+===+
