#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1182.killer
+---+---+---+---+---+---+---+---+---+
|    16 |12         |6  ║   |8  |34 |
+   +   +---+---+---+---+   +---+   +
|       |   ║   |       ║           |
+---+---+   +   +---+   +   +   +---+
|    20 |   ║       |18 ║       |   |
+   +   +   +===+   +===+===+===+   +
|       |19 ║   |           |17 |   |
+---+---+---+   +---+---+   +   +   +
|       |28 ║   |37     ║35 |   |9  |
+   +---+   +   +---+   +---+   +---+
|15 |       ║    22 |       |       |
+===+   +   +===+===+===+   +===+===+
|   |       ║       |5  ║       |14 |
+   +---+   +   +   +   +---+   +   +
|10 |1  |   ║       |   ║   |   |   |
+---+---+---+   +   +---+   +---+---+
|        23 ║        40 ║    9  |7  |
+---+---+---+---+---+---+---+---+---+
