#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1183.killer
+---+---+---+---+---+---+---+---+---+
|   |10         |5  |       |17     ║
+   +---+---+   +---+---+   +---+---+
|7  |40     ║   |       ║    26 |15 ║
+---+   +   +---+---+   +   +   +   +
|           ║    23 |   ║       |   ║
+===+   +   +   +   +   +===+===+   +
|12 |       ║       |27 ║    10 |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |    10 |    10 ║       |   ║
+---+   +---+---+---+---+   +   +---+
|   |                   ║       |5  ║
+   +===+===+===+===+   +   +   +===+
|    19 |   ║    9  |30 ║30     |   ║
+---+---+   +---+---+---+---+---+   +
|11     |       |19     ║           ║
+   +   +   +   +   +   +   +   +   +
|       |32     |       ║        38 ║
+===+===+===+===+===+===+===+===+===+
