#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1184.killer
+---+---+---+---+---+---+---+---+---+
|12 |   |36 ║       |30             |
+   +   +   +   +   +---+---+---+---+
|   |9  |   ║       |8  ║12         |
+   +---+   +   +   +   +---+---+---+
|   |   |   ║    31 |   ║           |
+===+   +   +===+===+===+   +===+   +
|   |7  |           |       |   |30 |
+   +---+---+---+   +   +---+   +---+
|11 |40 |8      |   |   ║8  |12 |   |
+---+   +---+---+---+---+---+---+   +
|11 |               |               |
+   +===+===+===+   +   +===+===+===+
|   |20         |   |21 ║36         |
+---+---+---+---+   +---+---+---+   +
|               |   |16 ║    9  |   |
+   +   +---+   +---+   +---+---+   +
|       |6  ║32 |       ║           |
+---+---+---+---+---+---+---+---+---+
