#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1185.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |               ║           |
+---+   +   +   +---+   +   +---+   +
|       |    35 |14 |   ║36 |   |   |
+   +   +---+---+   +---+---+   +   +
|            41 |           |   |   |
+===+===+===+===+===+===+===+   +===+
|    15 |22 ║13             |       |
+---+---+   +---+---+---+---+   +   +
|           ║6  |       ║   |       |
+---+---+---+---+   +   +   +   +---+
|    29 |    15 |       ║11 |33 |6  |
+   +   +   +===+   +   +===+===+===+
|       |   ║35 |37         |4  |22 |
+---+   +---+   +---+---+---+---+   +
|10 |   |   ║           ║13 |       |
+   +   +   +   +   +   +   +   +   +
|   |   |7  ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
