#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1186.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║15         ║20 |       ║
+---+---+---+---+---+---+   +   +   +
|       |16         |       |       ║
+   +   +---+---+---+---+---+   +   +
|                37 |       |29     ║
+===+===+===+===+===+   +   +===+===+
|13     |       |37 |       |7  |   ║
+---+---+   +---+   +---+   +---+   +
|5  |   |   ║           ║       |   ║
+---+   +   +   +   +   +---+   +   +
|11     |21 ║           ║   |36 |   ║
+===+===+===+===+===+===+   +===+   +
|    16 |    23 |    7  ║9  |28 |20 ║
+   +---+   +---+---+---+---+   +---+
|   |       ║26     |9  ║   |       ║
+   +   +---+   +   +   +   +   +   +
|   |   |9  ║       |   ║5  |       ║
+===+===+===+===+===+===+===+===+===+
