#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1187.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |30             |
+   +   +---+---+---+---+---+---+---+
|           ║8  |19     ║    7  |   |
+   +---+---+---+   +   +---+---+   +
|   |20 |8  ║   |       ║       |   |
+   +   +===+   +===+===+===+   +   +
|34 |       ║    26 |13     |9  |   |
+---+---+   +   +   +---+---+---+   +
|       |   ║       |    4  |31 |   |
+   +   +   +---+---+---+---+   +   +
|    25 |   ║    6  |8  ║35 |   |   |
+===+===+===+===+===+===+   +   +   +
|    12 |4  ║14 |           |   |   |
+   +---+---+   +   +   +   +   +   +
|   |29     ║   |           |   |35 |
+---+   +   +---+---+---+---+   +---+
|           ║16             |       |
+---+---+---+---+---+---+---+---+---+
