#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1188.killer
+---+---+---+---+---+---+---+---+---+
|1  |35     ║           ║   |8  |33 |
+---+   +   +   +   +   +   +---+   +
|           ║        27 ║           |
+   +   +---+---+---+---+---+   +   +
|       |17     |   |    7  |       |
+===+===+===+===+   +===+===+===+===+
|14         ║       |28             |
+---+---+   +   +---+---+---+---+   +
|       |   ║19 |            37 |   |
+   +   +---+---+   +---+---+---+---+
|42             |   |6  ║    6  |15 |
+===+===+===+   +   +   +===+===+   +
|           ║   |   |       |5  |   |
+   +   +   +---+   +---+---+   +---+
|    40     ║   |   |       |   |   |
+---+---+   +   +---+   +   +---+   +
|    5  |   ║16 |3  |41             |
+---+---+---+---+---+---+---+---+---+
