#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1189.killer
+---+---+---+---+---+---+---+---+---+
|13 |       ║   |5  |23 ║       |   ║
+   +   +   +   +---+   +   +   +   +
|   |40     ║           ║30     |   ║
+   +   +   +---+---+---+   +   +   +
|   |       ║15     |2  ║       |15 ║
+   +   +===+===+===+===+===+===+===+
|   |   |       |       ║           ║
+---+---+   +   +   +   +   +---+---+
|32             |    23 ║17 |       ║
+---+---+---+---+   +---+---+   +   +
|       |   ║2  |   |    25 |       ║
+   +   +   +===+===+   +   +===+   +
|       |       |6  |           |28 ║
+   +---+---+   +---+---+---+---+---+
|   |   |   ║19 |14         |       ║
+   +   +   +---+---+---+---+---+   +
|34 |10 |                    37 |15 ║
+===+===+===+===+===+===+===+===+===+
