#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1190.killer
+---+---+---+---+---+---+---+---+---+
|       |31         |13     |       ║
+   +---+---+   +   +---+---+   +   +
|8  |    25 ║       |39 ║36         ║
+---+   +---+   +   +   +---+   +   +
|       |   ║       |   ║11 |       ║
+===+===+   +===+===+   +   +===+===+
|    23 |               ║   |   |   ║
+   +   +---+---+---+---+---+   +   +
|       |        19 |11 ║28     |9  ║
+---+   +---+---+---+   +   +   +---+
|   |   |           |   ║       |15 ║
+   +   +   +===+   +===+   +   +   +
|13 |   |   ║   |       ║       |   ║
+---+---+   +   +---+---+---+---+---+
|       |34 ║3  |           |17     ║
+   +   +---+---+   +---+---+   +   +
|    25 |33         |    12 |       ║
+===+===+===+===+===+===+===+===+===+
