#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1192.killer
+---+---+---+---+---+---+---+---+---+
|    14 |    36 |5  |25         |9  |
+   +---+   +---+---+---+---+   +---+
|   |       ║           ║   |       |
+   +   +---+   +---+   +   +---+---+
|   |   |33     |3  |   ║11 |    30 |
+===+   +===+===+===+===+===+   +===+
|       |        27 |4  ║       |8  |
+---+---+   +   +---+---+   +   +---+
|       |       |       ║           |
+   +   +---+---+   +---+---+---+---+
|       |       |   |       |   |30 |
+===+   +   +   +   +   +===+   +   +
|26 |28 |       |   |8  ║   |9  |   |
+   +---+   +---+   +---+   +---+   +
|       |26 ║13 |   |2  ║           |
+---+   +---+   +   +---+---+---+---+
|3  |       ║   |    40 ║15         |
+---+---+---+---+---+---+---+---+---+
