#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1193.killer
+---+---+---+---+---+---+---+---+---+
|27 |9  |           |13     |       |
+   +   +   +   +   +---+---+   +   +
|   |   |        28 |13     |34     |
+   +---+---+---+---+---+---+---+   +
|           ║28             |4  |   |
+===+===+===+===+===+   +   +===+   +
|       |       |25 |       |       |
+   +---+   +---+   +   +---+---+---+
|   |23     ║       |   ║32     |   |
+   +---+---+   +---+---+---+   +   +
|           ║   |   |   ║13 |   |15 |
+===+===+   +===+   +   +   +   +===+
|11 |4  |39 ║       |6  ║   |       |
+   +---+---+   +   +---+   +   +   +
|   |9  |5  ║        26 ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |                        41 |
+---+---+---+---+---+---+---+---+---+
