#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1194.killer
+---+---+---+---+---+---+---+---+---+
|29 |2  |12 ║    9  |       |17     ║
+   +---+   +---+---+---+   +---+---+
|       |       |   |   ║16 |       ║
+   +   +---+   +   +   +---+   +   +
|       |5  ║   |10 |17 ║           ║
+===+===+===+===+===+===+===+===+   +
|       |37 ║8  |   |18 ║    7  |   ║
+   +   +   +---+   +   +---+---+   +
|       |           |   ║    11 |28 ║
+   +   +---+   +   +   +   +---+---+
|42     |2  ║       |   ║   |    35 ║
+===+   +===+===+===+   +===+   +===+
|11 |   |       |10 |   ║   |   |5  ║
+   +---+   +   +   +   +   +   +   +
|   |           |   |   ║   |   |   ║
+   +   +   +---+---+---+   +   +---+
|   |    35 ║17         ║22 |       ║
+===+===+===+===+===+===+===+===+===+
