#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1195.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║            39 |    26 |
+   +   +   +   +---+---+---+   +   +
|       |   ║   |3  |   ║   |       |
+   +   +---+   +---+   +   +---+---+
|        36 ║   |11 |   ║    24 |10 |
+===+===+===+===+   +   +   +   +   +
|8  |   |   ║9  |   |   ║       |   |
+---+   +   +   +---+   +---+---+   +
|       |   ║       |        29 |   |
+   +---+   +---+---+---+---+---+---+
|   |9  |   ║    23 |       |   |   |
+   +===+   +   +   +   +   +   +   +
|   |10 |14 ║       |       |6  |   |
+   +   +---+---+---+   +   +---+   +
|   |   |           |        30 |   |
+   +   +   +   +   +---+---+---+   +
|36 |   |    31     |42             |
+---+---+---+---+---+---+---+---+---+
