#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1196.killer
+---+---+---+---+---+---+---+---+---+
|    36 |   ║   |11     ║    21 |19 |
+   +---+   +   +---+---+   +---+   +
|   |7  |   ║       |9  ║   |8  |   |
+   +---+   +---+   +---+---+   +   +
|   |22     ║1  |17 |12     |   |   |
+   +===+===+===+===+===+   +   +   +
|           ║17         ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|3  |    14 ║       |               |
+---+   +---+   +---+   +---+---+---+
|14 |   |2  ║   |3  |   ║5  |11 |   |
+   +===+===+   +===+   +===+   +   +
|   |    13 ║    36 |    36 |   |   |
+---+---+---+   +   +---+---+---+   +
|7  |       ║       |    9  |22     |
+   +   +   +---+---+---+---+---+---+
|   |                38 ║        12 |
+---+---+---+---+---+---+---+---+---+
