#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1197.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |5  |   ║31     |9  |
+---+   +---+---+---+   +---+   +---+
|41         ║           ║5  |       |
+   +   +   +   +   +   +---+   +   +
|           ║        36 ║           |
+===+===+===+===+===+===+===+===+===+
|        18 ║12         ║15         |
+---+---+---+---+---+---+---+---+---+
|14     |28 ║    16 |       |1  |27 |
+---+---+   +---+---+   +   +---+   +
|           ║    25 |32     |       |
+   +   +   +   +   +===+   +   +   +
|           ║       |14 ║   |       |
+---+---+---+---+---+   +   +---+---+
|    12 |           |   ║   |       |
+   +---+   +   +   +   +   +   +   +
|   |9  |        25 |   ║   |22     |
+---+---+---+---+---+---+---+---+---+
