#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1198.killer
+---+---+---+---+---+---+---+---+---+
|               |        25 |       ║
+   +---+---+   +   +   +   +   +   +
|   |24 |5  ║27 |           |       ║
+---+   +---+---+---+---+---+---+   +
|4  |   |    16 |               |   ║
+===+   +===+===+   +===+===+   +   +
|   |       ║6  |37 |11     |   |29 ║
+   +---+---+---+---+---+---+   +---+
|       |25         |       |   |23 ║
+   +   +   +   +---+   +   +---+   +
|21     |       |4  |18     |5  |   ║
+===+===+===+===+===+===+===+===+   +
|   |   |4  ║       |    8  |       ║
+   +   +---+---+   +---+---+---+---+
|10 |       ║2  |       ║34         ║
+---+   +   +---+   +   +   +   +   +
|31         ║36         ║           ║
+===+===+===+===+===+===+===+===+===+
