#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1199.killer
+---+---+---+---+---+---+---+---+---+
|13         ║    12 |33         |9  |
+---+---+   +   +---+---+---+   +---+
|       |   ║   |       ║6  |       |
+   +   +---+---+   +   +---+   +   +
|    23 |   ║            30 |       |
+===+===+   +===+===+===+===+===+===+
|5  |10 |   ║            30 |       |
+---+   +   +---+---+   +   +   +   +
|37 |   |   ║   |9  |       |       |
+   +---+   +   +   +---+---+   +   +
|       |   ║12 |   |   ║36         |
+===+   +   +===+===+   +===+===+===+
|3  |   |26 ║23         ║           |
+---+   +---+   +   +---+   +   +   +
|       |4  ║       |9  ║           |
+   +---+---+---+---+---+---+   +---+
|   |                30 ║4  |33 |8  |
+---+---+---+---+---+---+---+---+---+
