#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/12.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |    36     |17     |
+---+   +---+---+   +   +   +---+---+
|   |16 |42     |           |    11 |
+   +---+   +   +---+---+---+   +---+
|               |2  |       |   |   |
+===+===+===+===+===+   +===+===+   +
|    33 |16 ║       |   ║           |
+   +   +   +---+   +   +   +---+---+
|       |       |17 |   ║   |    16 |
+---+   +---+---+---+   +   +   +   +
|3  |           |14 |22 ║34 |       |
+===+===+===+===+   +===+===+===+===+
|       |   ║       |   ║8  |32     |
+   +---+   +---+---+   +---+   +   +
|   |13     ║    35     ║           |
+   +---+---+   +   +   +---+   +   +
|    28 |4  ║           ║5  |       |
+---+---+---+---+---+---+---+---+---+
