#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/120.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |        21 |34 |
+---+---+---+---+   +---+---+---+   +
|21     |11     |                   |
+---+   +---+---+---+---+---+---+---+
|   |   |4  ║13 |9  |14 ║3  |6      |
+   +===+===+   +===+   +===+===+===+
|9  |37     ║   |   |   ║           |
+---+   +   +---+   +   +---+   +   +
|           ║1  |   |   ║   |       |
+   +---+---+---+   +---+   +   +   +
|   |        37 |   |10 ║13 |    32 |
+   +   +===+===+   +   +===+===+===+
|   |   |    16 |   |       |       |
+---+   +---+---+   +---+---+---+   +
|7  |   |6  ║8  |   |1  ║16     |   |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |    39 ║27         |
+---+---+---+---+---+---+---+---+---+
