#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1200.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    37 |6  ║   |17     ║
+---+---+---+   +   +---+   +---+---+
|        39 ║           ║           ║
+   +   +   +   +   +---+   +   +   +
|           ║       |2  ║        28 ║
+===+===+===+===+===+===+===+===+===+
|36         ║5  |               |23 ║
+   +   +---+---+---+---+---+   +   +
|       |2  ║   |       ║27 |23 |   ║
+   +   +---+   +   +   +   +---+   +
|       |26     |    20 ║       |   ║
+===+===+   +   +===+===+===+   +   +
|       |       |           |   |   ║
+   +---+---+---+   +---+   +---+---+
|18 |17     ║7  |   |13 ║   |2  |   ║
+---+---+   +   +   +   +   +---+   +
|    5  |   ║   |   |   ║30 |16     ║
+===+===+===+===+===+===+===+===+===+
