#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1202.killer
+---+---+---+---+---+---+---+---+---+
|        22 ║26         ║           ║
+   +   +---+   +   +---+   +   +   +
|       |6  ║       |2  ║    34     ║
+---+---+---+---+---+---+---+---+---+
|5  |                       |21 |3  ║
+===+===+===+===+===+===+   +   +===+
|       |       |       ║37 |       ║
+---+   +   +   +---+   +---+---+   +
|   |   |    17 |6  |18 ║    16 |   ║
+   +   +---+---+   +---+---+---+---+
|14 |13 |    17 |   |           |4  ║
+===+===+   +   +===+   +===+===+===+
|       |       |   |21 ║14     |   ║
+   +   +---+---+   +---+---+---+   +
|        41 ║34         ║    31     ║
+---+   +   +   +   +   +   +   +   +
|3  |       ║           ║           ║
+===+===+===+===+===+===+===+===+===+
