#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1203.killer
+---+---+---+---+---+---+---+---+---+
|        29 ║       |19 ║7  |       ║
+   +   +---+   +---+   +---+   +   +
|       |9  ║16 |   |   ║35         ║
+---+   +---+---+   +   +---+   +   +
|   |       ║       |       |       ║
+   +===+===+   +===+===+===+===+===+
|    15 |8  ║18 |       ║38         ║
+---+---+   +---+   +   +   +   +   +
|   |   |   ║           ║           ║
+   +   +---+   +---+---+---+---+   +
|   |    32 ║   |        32 |11 |   ║
+   +   +   +   +   +   +===+   +===+
|   |       ║33 |       ║4  |       ║
+   +   +   +---+---+---+---+---+---+
|24 |       ║        11 ║11     |   ║
+---+---+---+---+---+---+---+---+   +
|33                     ║    11 |9  ║
+===+===+===+===+===+===+===+===+===+
