#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1204.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║       |9  |
+---+---+---+---+   +---+   +   +---+
|22         ║2  |14 |18 ║        25 |
+---+---+---+---+---+   +---+---+---+
|   |28 |       |       ║    29 |3  |
+   +   +   +   +===+===+   +   +===+
|   |   |29     |       ║       |   |
+   +   +---+---+   +   +---+   +   +
|   |       ║               |   |   |
+   +---+   +   +---+---+---+   +   +
|    33 |   ║34 |8  |32     |   |13 |
+   +   +   +===+===+===+   +===+===+
|       |   ║   |   |   ║   |2  |   |
+---+---+   +   +   +   +   +---+   +
|   |21 |   ║   |   |10 ║           |
+   +   +---+   +   +---+---+---+---+
|12 |       ║19 |                32 |
+---+---+---+---+---+---+---+---+---+
