#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1205.killer
+---+---+---+---+---+---+---+---+---+
|                29 |        22 |   |
+   +   +---+---+---+   +---+---+   +
|       |5  ║    16 |   ║15     |   |
+---+---+---+---+---+---+   +   +   +
|                       ║       |   |
+   +===+===+===+===+===+   +===+   +
|38 |           |18     ║   |   |   |
+---+   +---+---+---+   +---+   +   +
|       |24         |   ║3  |   |   |
+   +---+---+   +   +---+---+   +   +
|   |3  |   ║       |12 ║21     |   |
+   +===+   +===+===+   +===+===+   +
|39 |       ║       |       |30 |39 |
+---+   +---+   +---+---+---+   +---+
|23     |       |24         |       |
+---+---+   +   +---+---+---+   +   +
|    10 |    32 |2  |               |
+---+---+---+---+---+---+---+---+---+
