#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1206.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║9      |   ║           |
+---+---+   +---+---+   +---+---+   +
|       |   ║21 |   |13 ║    24 |27 |
+   +---+---+   +   +---+   +---+---+
|   |           |           |    21 |
+   +===+===+===+===+===+===+   +   +
|   |17     ║        38 ║8  |       |
+   +---+   +   +   +---+---+---+   +
|34 |   |   ║       |7  ║       |   |
+---+   +   +   +   +   +---+   +---+
|42     |   ║       |   ║   |   |   |
+   +   +   +===+===+===+   +   +   +
|       |   ║21 |           |21 |10 |
+   +   +---+   +   +---+---+---+---+
|       |8  ║   |22 |        35     |
+---+---+---+   +---+---+   +   +   +
|2  |           |    10 ║           |
+---+---+---+---+---+---+---+---+---+
