#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1207.killer
+---+---+---+---+---+---+---+---+---+
|   |           |5  |       |    17 ║
+   +   +   +   +---+   +   +---+---+
|   |           |   |    20 |    7  ║
+   +---+   +---+   +---+---+---+---+
|    20 |30 ║5  |    42 ║   |       ║
+===+===+===+   +   +   +   +   +   +
|           ║   |       ║15 |       ║
+   +   +---+---+   +   +---+   +---+
|       |   ║15 |       ║       |8  ║
+   +   +   +   +---+---+   +---+   +
|36     |9  ║   |   |11 ║31 |       ║
+===+===+===+===+   +   +===+===+===+
|9  |40             |   ║           ║
+---+   +   +---+---+   +   +---+---+
|5  |       ║   |17 |   ║16 |       ║
+   +---+---+   +   +---+---+   +   +
|   |7      ║14 |           |26     ║
+===+===+===+===+===+===+===+===+===+
