#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1208.killer
+---+---+---+---+---+---+---+---+---+
|   |19 |3  ║           ║           ║
+   +   +---+   +   +   +   +---+---+
|7  |       ║34         ║28 |1  |10 ║
+---+---+   +---+---+---+---+---+   +
|       |   ║9  |2  |24         |   ║
+===+   +===+   +===+   +   +   +   +
|9  |22 |8  ║   |12 |           |   ║
+---+---+---+---+   +---+---+---+---+
|           ║   |   |            39 ║
+   +---+   +   +---+   +---+---+---+
|   |   |   ║       |   ║       |8  ║
+===+   +   +===+   +   +   +   +===+
|18 |   |    32 |21 |   ║        31 ║
+   +   +---+---+---+   +   +---+---+
|   |       ║8      |   ║   |6      ║
+   +---+   +---+---+---+   +---+---+
|       |26 ║    10 |5  ║   |13     ║
+===+===+===+===+===+===+===+===+===+
