#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1209.killer
+---+---+---+---+---+---+---+---+---+
|                28 |       |       |
+   +---+---+---+---+---+   +   +   +
|   |       ║38     |   ║18 |33     |
+   +   +   +   +   +   +---+   +   +
|   |    26 ║       |9  ║           |
+===+===+===+   +===+===+===+===+===+
|       |       |13         |12 |28 |
+   +   +   +---+---+---+---+   +   +
|       |   ║5      |           |   |
+   +   +---+---+---+---+---+---+   +
|        35 ║       |27     |       |
+===+===+===+   +===+===+   +   +===+
|4  |23         |       ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|25         ║34     |22 ║   |   |12 |
+---+   +   +---+   +---+---+   +---+
|5  |       ║6  |               |2  |
+---+---+---+---+---+---+---+---+---+
