#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1210.killer
+---+---+---+---+---+---+---+---+---+
|    17 |   ║27 |5  |   ║   |17     ║
+   +   +   +   +---+   +   +---+---+
|       |   ║   |       ║           ║
+---+---+   +   +   +   +   +   +   +
|       |   ║   |    26 ║28         ║
+   +   +   +   +===+===+===+===+===+
|    23 |   ║   |13 |   ║9  |27     ║
+---+---+   +   +   +   +---+   +   +
|20     |23 ║   |   |7  ║   |       ║
+   +   +---+---+   +---+   +   +   +
|       |7  ║36 |   |18     |       ║
+===+===+===+   +===+===+===+===+===+
|32         ║           ║    8  |   ║
+   +   +---+   +   +---+---+---+   +
|       |25 ║       |   ║    24 |13 ║
+   +   +   +---+---+   +   +   +---+
|       |               ║           ║
+===+===+===+===+===+===+===+===+===+
