#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1211.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |    39 ║7  |       |
+   +---+---+   +   +---+---+   +   +
|15 |13     ║7  |   |    13 |    28 |
+---+---+---+---+   +   +---+   +---+
|    26 |8      |   |   ║1  |   |5  |
+   +   +===+===+   +===+===+===+===+
|       |       |   |       |       |
+   +   +   +   +   +   +   +   +---+
|       |       |   |22     |14 |   |
+---+---+   +   +   +---+---+---+   +
|20     |    34 |   |22             |
+===+   +===+===+===+===+===+===+===+
|   |   |8      |18     ║        26 |
+   +---+---+---+   +   +   +---+---+
|    34     ║7  |       ║   |    14 |
+   +   +   +---+---+---+---+   +   +
|           ║            24 |       |
+---+---+---+---+---+---+---+---+---+
