#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1212.killer
+---+---+---+---+---+---+---+---+---+
|3      |31     |11     ║12 |       |
+---+---+---+   +---+---+   +   +   +
|       |7  ║   |13     ║   |    30 |
+   +   +---+   +---+   +---+   +   +
|31     |   ║       |   ║3  |       |
+===+   +   +   +   +===+===+===+===+
|5  |   |   ║       |    19 |32     |
+---+---+   +---+---+   +---+---+   +
|30         ║       |   ║   |5  |   |
+---+---+---+   +   +---+   +---+   +
|                33 |   ║           |
+===+===+===+===+===+   +===+===+===+
|       |        21 |8  ║       |5  |
+   +---+---+---+---+---+---+   +---+
|   |14     ║17             |   |   |
+   +---+---+---+---+---+---+   +   +
|            28 |7  |25         |15 |
+---+---+---+---+---+---+---+---+---+
