#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1213.killer
+---+---+---+---+---+---+---+---+---+
|7  |23 |3  ║    12 |13     |35     ║
+   +   +---+   +---+---+---+   +   +
|   |       ║   |       ║           ║
+---+---+   +---+   +   +---+   +   +
|    12 |   ║   |    21 ║8  |       ║
+===+===+===+   +   +===+   +===+===+
|       |   ║   |   |   ║   |9  |22 ║
+   +   +   +   +---+   +---+---+   +
|    31 |   ║   |25 |8  ║       |   ║
+   +   +   +   +   +---+   +---+   +
|       |14 ║28 |           |2  |   ║
+===+===+===+===+===+===+===+===+   +
|4  |       ║        25 ║       |   ║
+---+   +   +   +---+---+   +   +---+
|           ║   |   |33             ║
+   +---+   +---+   +---+---+---+   +
|   |3  |38 ║12     |17         |   ║
+===+===+===+===+===+===+===+===+===+
