#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1214.killer
+---+---+---+---+---+---+---+---+---+
|13 |2  |           |6  ║           |
+   +---+   +---+---+---+   +   +   +
|   |   |20 ║       |27 ║36         |
+   +   +---+   +   +   +---+---+---+
|   |            36 |   ║           |
+   +===+===+===+===+   +   +===+   +
|   |       ║9  |21 |   ║37 |4  |   |
+---+---+   +---+   +   +---+---+   +
|       |   ║       |       |       |
+   +   +   +   +---+---+---+---+---+
|    34 |14 ║   |4  |30     |       |
+   +===+===+===+===+===+   +   +===+
|   |   |33             ║   |   |   |
+---+   +---+---+   +   +   +   +   +
|10 |    31     |       ║   |18 |   |
+   +   +   +   +---+---+   +---+   +
|   |           |           |20     |
+---+---+---+---+---+---+---+---+---+
