#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1215.killer
+---+---+---+---+---+---+---+---+---+
|26 |5      ║9      |       |14 |9  |
+   +---+---+---+---+   +   +   +---+
|               |29 |    28 |       |
+---+---+---+---+   +   +   +---+---+
|   |   |       |   |       |    10 |
+   +   +   +   +   +===+===+===+===+
|   |6  |38     |   |       |6      |
+   +---+   +   +   +   +   +---+---+
|   |           |   |24     |24     |
+   +---+---+---+   +---+---+   +   +
|            39 |   |   ║           |
+===+===+===+===+===+   +===+===+===+
|           ║           ║29         |
+   +---+   +   +   +   +   +   +   +
|   |3  |   ║37         ║           |
+   +---+---+---+---+---+---+---+---+
|29 |16         |1  |23             |
+---+---+---+---+---+---+---+---+---+
