#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1216.killer
+---+---+---+---+---+---+---+---+---+
|    35 |7  ║9      |       |    18 |
+   +---+   +---+---+   +   +   +---+
|   |38 |   ║       |    23 |   |20 |
+   +   +---+---+   +---+---+---+   +
|   |           |   |               |
+   +===+===+   +   +===+===+===+===+
|   |7  |14 ║   |17 |       |       |
+   +---+   +   +---+   +---+   +   +
|       |   ║       |17 ║31         |
+---+---+---+---+---+---+---+   +   +
|39 |        11 |   |14     |       |
+   +===+===+===+   +===+===+===+===+
|   |    8  ║36         ║18 |   |7  |
+   +   +---+   +   +   +   +   +---+
|   |   |   ║           ║   |       |
+   +---+   +---+---+---+   +---+   +
|           ║16         ║       |20 |
+---+---+---+---+---+---+---+---+---+
