#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1217.killer
+---+---+---+---+---+---+---+---+---+
|1  |38     ║       |   ║24         ║
+---+   +   +   +   +   +---+---+---+
|           ║       |   ║8  |30     ║
+   +   +---+   +---+   +   +---+   +
|       |6  ║21 |8  |16 ║   |   |   ║
+===+===+===+===+===+===+===+   +   +
|20 |            26 |8  ║17 |   |   ║
+   +   +---+---+---+---+   +   +   +
|   |   |30         |6  ║   |11 |   ║
+   +---+---+---+   +   +   +---+   +
|       |8  ║7  |   |   ║   |       ║
+===+===+   +===+   +===+===+===+===+
|       |   ║14 |           |    39 ║
+   +   +---+   +---+---+---+   +---+
|    21 |   ║   |       ║       |5  ║
+---+---+   +---+   +   +   +   +---+
|5      |            36 ║           ║
+===+===+===+===+===+===+===+===+===+
