#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1218.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║        40 ║24         |
+   +---+   +   +   +   +---+---+---+
|7  |30 |11 ║           ║        20 |
+---+   +---+   +---+---+---+   +   +
|14 |   |   ║   |3  |31     |       |
+   +   +   +===+===+===+   +===+===+
|   |   |8  ║6  |20     ║       |   |
+---+   +---+---+---+   +   +   +   +
|       |2  ║       |   ║       |   |
+---+---+---+   +---+---+   +---+   +
|   |7  |15 ║   |2  |   ║   |22 |   |
+   +===+   +   +===+   +===+   +   +
|   |6  |   ║    34 |   ║       |17 |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║       |16 ║   |15     |
+   +---+---+---+---+---+---+---+   +
|18 |37                         |   |
+---+---+---+---+---+---+---+---+---+
