#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1219.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║37         ║       |9  |
+---+   +   +---+---+   +   +   +---+
|35         ║8      |   ║           |
+   +   +---+---+---+   +---+   +   +
|       |9  ║           ║1  |35     |
+===+===+===+===+===+===+===+===+===+
|    33 |    3  |   |    11 |   |13 |
+   +---+---+---+   +---+---+   +   +
|   |39         |11 |   ║8  |   |   |
+   +---+---+   +---+   +---+   +   +
|       |27 ║           ║   |13 |   |
+   +   +   +===+===+===+   +===+===+
|       |               ║8  |    14 |
+---+---+---+---+---+---+---+---+---+
|    11 |       |       ║           |
+---+---+   +   +   +---+   +---+   +
|            37 |13 |1  ║   |4  |24 |
+---+---+---+---+---+---+---+---+---+
