#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1220.killer
+---+---+---+---+---+---+---+---+---+
|           ║    23 |21         |9  ║
+   +   +   +   +   +---+---+---+---+
|           ║       |       |4  |33 ║
+   +---+---+   +   +   +   +---+   +
|34 |11     ║       |               ║
+===+===+===+===+===+===+===+===+===+
|8  |       ║           ║9  |10     ║
+---+   +   +   +   +---+---+---+---+
|           ║    25 |    10 |    16 ║
+   +   +---+---+---+   +---+   +---+
|    35 |2  ║   |7  |   ║       |6  ║
+===+===+===+   +===+   +===+===+===+
|12 |           |13 |   ║           ║
+   +   +   +   +   +---+   +   +   +
|   |        38 |   |   ║        31 ║
+   +---+---+---+---+   +---+---+---+
|   |5  |16         |            27 ║
+===+===+===+===+===+===+===+===+===+
