#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1221.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║    9  |    24 |   |10 |
+   +   +   +---+---+   +---+   +   +
|   |29         |       ║17     |   |
+---+---+   +   +---+---+---+---+---+
|       |       |    10 ║       |4  |
+===+   +===+===+===+===+   +===+===+
|   |       ║               |       |
+   +---+   +   +---+---+---+   +---+
|   |   |31 ║32 |   |21         |3  |
+   +   +---+---+   +---+---+---+---+
|   |15 |    10 |10 |               |
+   +===+===+===+===+===+   +   +   +
|       |18             ║        40 |
+---+   +---+---+---+---+---+---+---+
|   |    34 ║29                     |
+   +---+---+---+---+---+---+---+---+
|        22 ║6  |13     ║1  |9      |
+---+---+---+---+---+---+---+---+---+
