#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1224.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║    15 |   ║
+---+---+---+   +   +   +---+---+   +
|           ║35         ║           ║
+---+---+   +---+   +---+   +   +   +
|    16 |       |   |   ║30         ║
+===+===+===+   +===+   +===+===+===+
|       |   ║    33 |   ║           ║
+   +   +   +---+---+   +---+---+   +
|       |16 ║8  |   |   ║       |19 ║
+   +   +---+---+   +   +   +---+---+
|28     |       |10 |24 ║14 |    12 ║
+===+===+   +   +===+===+===+===+===+
|   |10 |        32 |10         |   ║
+   +   +   +   +---+---+---+---+   +
|   |   |       |       ║    21 |11 ║
+   +---+---+---+   +   +   +   +---+
|16 |32                 ║       |7  ║
+===+===+===+===+===+===+===+===+===+
