#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1225.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |       |       ║
+---+   +   +   +---+   +   +   +---+
|17 |       ║12 |   |       |19 |4  ║
+   +   +---+---+   +   +---+---+---+
|   |23 |    12 |   |   ║           ║
+===+===+===+===+   +   +   +===+   +
|           ║9  |17 |29 ║   |17 |29 ║
+   +---+   +---+---+---+   +   +---+
|31 |   |   ║    28     ║   |       ║
+---+   +   +   +   +   +   +---+   +
|22     |   ║           ║   |9  |   ║
+===+===+   +===+===+===+===+===+===+
|9  |5  |   ║       |12     |   |2  ║
+   +---+---+   +   +---+---+   +---+
|   |       ║35     |   ║34         ║
+---+   +---+   +   +   +   +   +   +
|14     |           |16 ║           ║
+===+===+===+===+===+===+===+===+===+
