#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1226.killer
+---+---+---+---+---+---+---+---+---+
|       |        36     ║24         |
+---+   +---+   +   +   +---+---+---+
|   |11 |4  ║           ║   |       |
+   +---+---+---+---+---+   +   +   +
|    21 |   ║12         ║3  |       |
+===+===+   +===+===+===+===+===+   +
|13         ║33         ║    21 |   |
+---+---+---+---+   +   +   +   +   +
|        19 ║7  |       ║       |   |
+---+---+---+---+   +   +---+---+   +
|       |9  ║28 |       ║       |35 |
+   +   +===+   +===+===+   +   +===+
|        26 ║   |8  |   ║37     |   |
+---+---+---+   +---+   +   +   +   +
|14     |       |28     ║       |6  |
+   +   +   +---+   +   +   +---+---+
|       |   ║1  |       ║   |    9  |
+---+---+---+---+---+---+---+---+---+
