#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1227.killer
+---+---+---+---+---+---+---+---+---+
|1  |41 |   ║4  |11     ║       |   |
+---+   +   +---+---+---+   +   +   +
|       |10 ║13         ║       |14 |
+   +   +---+---+---+---+   +---+---+
|       |5  ║   |       ║24 |7      |
+   +   +===+   +   +   +===+===+===+
|       |11     |       ║   |9  |24 |
+---+---+---+---+   +   +   +---+   +
|35             |    32 ║           |
+---+   +   +   +---+---+---+---+---+
|17 |           |14         |       |
+   +===+===+===+===+===+===+   +   +
|       |    28 |10     ║           |
+---+---+   +   +---+   +---+   +   +
|18     |       |7  |   ║5  |37     |
+   +   +---+   +---+---+---+---+---+
|       |8  ║   |        12 |    8  |
+---+---+---+---+---+---+---+---+---+
