#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1228.killer
+---+---+---+---+---+---+---+---+---+
|    7  |    22 |    11 ║    37     |
+   +---+   +---+---+---+   +   +   +
|   |   |   ║   |       ║           |
+---+   +   +   +   +   +---+---+---+
|   |15 |   ║3  |35     ║    4  |32 |
+   +===+===+===+===+   +===+===+   +
|14 |       ║       |   ║           |
+---+   +   +   +   +   +   +---+---+
|8  |    25 ║    38 |   ║   |10     |
+---+   +   +   +   +   +   +---+---+
|27 |       ║       |   ║       |   |
+   +===+===+===+   +===+===+===+   +
|           ║9  |   |7      |13 |   |
+---+---+   +---+---+---+---+   +   +
|21     |   ║14             |   |17 |
+   +   +   +---+---+---+---+---+---+
|       |   ║36                     |
+---+---+---+---+---+---+---+---+---+
