#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1229.killer
+---+---+---+---+---+---+---+---+---+
|           ║12 |    13 ║           ║
+   +---+---+   +   +---+   +   +   +
|   |   |7  ║   |   |37 ║        42 ║
+   +   +---+---+---+   +---+   +---+
|21 |                   ║1  |   |2  ║
+===+===+===+===+===+===+===+===+===+
|       |8      |22 |               ║
+   +---+---+---+   +---+---+   +   +
|   |               |    14 |       ║
+   +---+---+---+---+---+---+   +---+
|    32 |17     |           |34 |6  ║
+===+===+   +   +   +===+   +===+===+
|       |       |33 |7  ║           ║
+   +---+---+---+---+---+---+---+---+
|   |               |               ║
+   +   +   +   +---+---+   +   +   +
|16 |36         |3      ║        42 ║
+===+===+===+===+===+===+===+===+===+
