#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/123.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║36 |   |11 |
+   +   +---+---+---+---+   +   +   +
|        22 ║               |13 |   |
+---+---+---+---+   +   +---+---+---+
|               |       ║29     |3  |
+   +===+===+===+===+===+===+   +===+
|35 |    11 ║9  |       ║2  |   |7  |
+---+---+---+---+   +   +---+   +   +
|38 |31         |       ║       |   |
+   +   +   +   +   +   +   +---+---+
|   |           |    22 ║   |    12 |
+   +===+===+   +===+===+===+===+===+
|           ║   |    9  ║1  |       |
+   +   +---+---+---+---+---+   +   +
|       |        29 |       |       |
+---+---+   +   +   +   +   +   +   +
|    7  |           |    27 |33     |
+---+---+---+---+---+---+---+---+---+
