#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1230.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║24         ║       |9  ║
+   +---+---+---+---+   +   +   +---+
|   |12     ║15 |30 |   ║           ║
+---+---+---+   +   +---+---+---+   +
|21 |    18 ║   |               |27 ║
+   +   +===+===+===+   +   +===+===+
|   |   |   ║    5  |       |    15 ║
+   +---+   +---+---+---+---+---+---+
|       |       |16         |       ║
+---+---+   +   +---+---+---+   +---+
|       |25     |           |13 |4  ║
+   +   +===+===+   +===+   +===+===+
|24         ║31 |   |   ║   |       ║
+---+---+---+   +   +   +   +   +   +
|31         ║   |   |3  ║37 |       ║
+   +   +   +   +---+---+---+   +   +
|           ║           ║4  |    31 ║
+===+===+===+===+===+===+===+===+===+
