#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1231.killer
+---+---+---+---+---+---+---+---+---+
|31                 |9  ║        37 ║
+---+---+   +   +---+   +   +   +   +
|17 |   |       |       ║           ║
+   +   +---+---+---+---+---+---+---+
|   |       ║15     |   ║34 |3      ║
+===+===+   +===+===+   +   +===+===+
|       |       |       ║   |16     ║
+---+   +   +   +   +   +   +---+   +
|31 |14 |30     |       ║       |   ║
+   +---+---+---+---+   +   +   +   +
|   |16         |4  |   ║       |   ║
+   +===+===+===+===+   +===+===+===+
|   |            19 |37 ║20         ║
+   +---+---+---+---+---+---+---+---+
|   |7  |           |10 ║        25 ║
+   +---+   +   +   +   +   +   +   +
|       |30         |   ║           ║
+===+===+===+===+===+===+===+===+===+
