#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1232.killer
+---+---+---+---+---+---+---+---+---+
|   |   |34 ║24 |6  |   ║14 |25 |   ║
+   +   +   +   +   +   +   +   +   +
|   |11 |   ║   |   |   ║   |   |15 ║
+   +---+   +   +---+   +   +   +---+
|           ║       |15 ║   |       ║
+===+===+===+===+===+===+===+   +   +
|8          ║            38 |       ║
+---+---+---+   +---+---+---+---+---+
|    22 |       |38 |            21 ║
+   +---+   +---+   +---+---+---+---+
|   |6  |   ║13 |       ║    34 |   ║
+===+===+===+   +   +   +   +   +   +
|3  |       ║   |       ║       |9  ║
+---+   +   +---+   +---+---+   +---+
|           ║   |   |4      |       ║
+   +   +---+   +   +---+---+---+   +
|    38 |4  ║11 |   |1  ║11     |   ║
+===+===+===+===+===+===+===+===+===+
