#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1233.killer
+---+---+---+---+---+---+---+---+---+
|7  |    37 ║                30 |9  |
+   +   +---+---+---+---+---+---+---+
|   |   |       |   |8  ║           |
+---+   +   +   +   +---+---+---+   +
|   |   |    26 |8  |           |   |
+   +   +===+===+===+   +===+===+   +
|   |   |        9  |16 ║    13 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |    13 |17 |21 ║    9  |   |
+   +   +   +   +   +   +---+---+   +
|24 |   |       |   |   ║8  |   |28 |
+===+===+===+===+===+   +===+   +===+
|   |20             |   ║   |       |
+   +---+---+---+---+   +   +   +   +
|10 |28             |   ║   |35     |
+---+---+---+   +   +   +   +   +   +
|11     |6  ║       |   ║12 |       |
+---+---+---+---+---+---+---+---+---+
