#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1234.killer
+---+---+---+---+---+---+---+---+---+
|26 |       ║    17 |   ║7  |       ║
+   +   +   +   +---+   +---+   +   +
|   |       ║   |       ║           ║
+   +   +   +---+   +---+---+---+   +
|   |       ║       |10     |3  |   ║
+   +   +===+   +===+===+===+===+   +
|   |36 |33     |12         |18 |41 ║
+   +---+---+---+---+---+---+   +---+
|   |11     ║       |    15 |       ║
+---+---+---+   +   +   +---+   +   +
|    4  |8  ║       |   ║9  |       ║
+===+===+===+   +   +===+===+===+===+
|   |   |11 ║28     |23         |13 ║
+   +   +   +---+---+---+---+---+   +
|7  |   |   ║       |        10 |   ║
+---+   +---+   +   +---+---+---+   +
|26     |                30 |7  |   ║
+===+===+===+===+===+===+===+===+===+
