#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1235.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║38     |6  ║   |       |
+   +   +   +---+   +---+   +   +   +
|   |35     ║   |   |   ║13 |       |
+---+   +   +   +   +   +---+   +   +
|           ║3  |   |16 ║   |       |
+===+===+===+===+   +===+   +===+   +
|22         ║   |   |1  ║    15 |32 |
+---+---+   +   +   +---+---+---+---+
|6      |   ║14 |       ║30         |
+---+---+---+---+---+---+   +   +   +
|       |        11 |3  ║           |
+   +   +===+===+===+===+===+===+===+
|35         ║8      |41         |21 |
+---+---+   +---+---+   +   +   +   +
|   |8  |   ║20     |           |   |
+   +---+   +   +   +   +---+---+   +
|    17 |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
