#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1236.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |5  |       |    17 ║
+   +---+---+   +---+   +   +---+---+
|7  |8  |       |               |   ║
+---+---+   +---+---+---+---+   +   +
|9  |       ║3  |28     ║   |34 |9  ║
+   +   +===+===+   +   +   +===+===+
|   |29 |    23 |       ║10 |28     ║
+---+---+   +   +---+---+---+   +   +
|16     |       |       ║           ║
+---+---+---+---+   +   +---+   +   +
|17 |       ║11 |        39 |       ║
+   +===+   +   +   +   +===+===+===+
|       |10 ║   |       ║31         ║
+---+---+---+---+---+---+---+---+   +
|11 |25             |           |   ║
+   +---+---+   +   +   +   +---+   +
|   |11     ║       |    19 |       ║
+===+===+===+===+===+===+===+===+===+
