#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1237.killer
+---+---+---+---+---+---+---+---+---+
|33         ║        20 ║26         ║
+---+   +   +   +---+---+---+---+   +
|7  |       ║   |    25 ║    14 |   ║
+---+   +   +   +   +   +   +---+---+
|   |       ║   |       ║   |5      ║
+   +===+===+===+===+===+===+===+===+
|   |1  |   ║        17 ║           ║
+   +---+   +---+---+---+---+---+   +
|    30 |    14 |            29 |   ║
+   +   +---+---+   +---+   +   +   +
|       |17 ║5  |   |   ║       |29 ║
+===+===+   +===+===+   +===+===+===+
|17     |           |       |    42 ║
+---+---+---+---+---+---+   +   +   +
|14 |    6  ║   |11 |5  ║16 |       ║
+   +---+---+   +   +---+---+   +   +
|       |7  ║15 |       ║           ║
+===+===+===+===+===+===+===+===+===+
