#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1238.killer
+---+---+---+---+---+---+---+---+---+
|31 |33     ║4  |11     ║       |   ║
+   +   +   +---+---+---+   +   +   +
|   |       ║                38 |10 ║
+   +   +   +---+---+---+---+---+---+
|   |       ║8  |        18 |    5  ║
+   +===+===+===+   +===+===+===+===+
|   |7  |8  ║40 |   |   ║   |3  |19 ║
+   +   +---+   +---+   +   +---+   +
|   |   |           |   ║   |   |   ║
+   +---+   +   +   +   +   +   +   +
|       |           |12 ║   |8  |   ║
+===+===+===+===+===+===+   +===+===+
|5  |       ║33             |       ║
+---+   +   +---+---+---+---+---+   +
|32         ║       |        17 |   ║
+---+   +   +   +   +---+---+---+   +
|8  |       ║19     |36             ║
+===+===+===+===+===+===+===+===+===+
