#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1239.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |31         |9  ║
+   +   +---+---+---+   +   +   +---+
|    26 |29         |               ║
+   +---+   +   +   +---+---+---+---+
|   |   |           |    15 |   |   ║
+===+   +===+===+===+===+===+   +   +
|21     |33                     |4  ║
+---+---+---+---+---+---+---+---+---+
|16     |36                 |       ║
+   +   +---+---+---+   +   +   +   +
|       |        10 |       |35     ║
+===+===+===+===+===+===+===+===+   +
|           ║    7  |2  ║9      |   ║
+   +---+   +---+---+---+---+---+---+
|   |1  |   ║       |        36     ║
+   +---+---+   +   +---+   +   +   +
|    37 |        33 |3  ║           ║
+===+===+===+===+===+===+===+===+===+
