#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1241.killer
+---+---+---+---+---+---+---+---+---+
|    24     ║4  |                   |
+   +   +   +---+---+---+---+---+   +
|           ║                36 |   |
+---+---+---+---+---+   +   +---+   +
|26                 |       |35 |40 |
+===+===+===+===+===+===+===+   +===+
|    3  |        28 |       |       |
+---+---+   +---+---+   +   +---+   +
|   |11 |   ║6      |    19 |6  |   |
+   +   +---+---+---+---+---+---+   +
|11 |   |7      |        31 |       |
+===+===+===+===+   +   +===+   +===+
|38     |17     |       ║22 |   |   |
+---+   +---+   +---+   +   +---+   +
|5  |       ║   |14 |   ║   |4  |11 |
+---+   +   +---+   +   +   +---+---+
|           ║       |   ║       |7  |
+---+---+---+---+---+---+---+---+---+
