#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1242.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    30 |       ║           |
+---+   +   +---+   +---+   +   +   +
|       |   ║       |   ║    42     |
+   +   +   +   +---+   +   +---+---+
|    28 |   ║17 |35 |   ║   |    3  |
+===+===+   +===+   +   +===+===+===+
|   |       ║       |24 ║2  |       |
+   +---+---+   +   +---+---+   +---+
|       |8  ║               |   |18 |
+   +   +---+---+---+---+---+   +   +
|23     |        29 |       |24 |   |
+===+===+   +   +   +   +===+===+   +
|7  |   |           |   ║    9  |   |
+---+   +---+---+---+   +---+---+---+
|       |    9  |2  |    26 |   |5  |
+   +   +---+---+---+---+---+   +   +
|        35 ║    10 |18         |   |
+---+---+---+---+---+---+---+---+---+
