#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1243.killer
+---+---+---+---+---+---+---+---+---+
|31     |3  ║   |   |13     |17     ║
+   +   +---+   +   +---+---+---+---+
|       |       |   |               ║
+   +   +   +---+   +---+---+   +   +
|       |   ║31 |   |       |21     ║
+===+===+   +   +   +   +===+===+===+
|5  |28     ║   |   |   ║       |   ║
+---+---+---+   +   +   +   +   +   +
|       |       |   |16 ║20     |14 ║
+   +---+   +---+   +---+---+---+---+
|   |10 |   ║5  |   |10 ║9  |    10 ║
+   +   +   +===+   +   +   +===+===+
|23 |   |       |35 |   ║   |       ║
+---+---+---+---+---+---+---+   +   +
|    18 |           |       |       ║
+   +   +   +   +   +   +---+   +   +
|       |36         |15 ║6  |29     ║
+===+===+===+===+===+===+===+===+===+
