#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1244.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║           ║    22 |   ║
+---+---+---+   +---+   +   +   +   +
|25     |17 ║   |   |   ║       |   ║
+   +   +   +   +   +---+---+---+   +
|       |   ║27 |           |       ║
+   +===+===+===+===+===+   +   +===+
|   |5  |8  ║           ║31 |   |4  ║
+---+---+   +   +   +---+---+   +---+
|    10 |   ║    28 |    19 |    33 ║
+---+---+---+---+---+   +   +---+---+
|19 |        28 |   |       |39 |1  ║
+   +   +   +===+   +===+===+   +===+
|   |       ║13 |   |       |       ║
+   +---+---+   +   +   +---+   +   +
|   |       ║   |   |10 ║29 |       ║
+---+   +   +---+   +---+   +   +   +
|31             |           |       ║
+===+===+===+===+===+===+===+===+===+
