#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1246.killer
+---+---+---+---+---+---+---+---+---+
|1  |38     ║           ║           |
+---+   +   +   +   +---+   +   +---+
|           ║    34 |2  ║    32 |8  |
+   +   +---+   +   +---+---+---+   +
|       |22 ║       |       |4  |   |
+===+===+   +===+===+   +===+===+===+
|23     |   ║       |14 ║    12 |8  |
+   +   +   +   +---+---+---+---+---+
|       |   ║13 |21                 |
+   +---+---+---+---+---+---+---+   +
|   |20             |18         |   |
+===+===+===+===+===+===+===+===+===+
|    34 |                34 |9  |   |
+   +   +---+---+   +   +---+---+   +
|       |       |       ║       |   |
+   +   +   +   +---+---+   +   +   +
|       |    18 |4  |        20 |16 |
+---+---+---+---+---+---+---+---+---+
