#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1247.killer
+---+---+---+---+---+---+---+---+---+
|10         ║21 |               |9  ║
+---+---+   +   +---+---+---+   +---+
|       |   ║               |27 |   ║
+   +   +---+---+---+---+---+---+   +
|32     |               ║4  |   |8  ║
+   +   +   +   +   +===+===+   +===+
|       |        38 |9  ║   |    14 ║
+---+---+---+---+---+---+   +---+---+
|13 |       ║3  |28     ║       |9  ║
+   +   +---+   +---+   +---+   +   +
|   |   |   ║   |3  |       |   |   ║
+===+   +   +===+===+===+   +   +   +
|4  |   |   ║33         ║   |   |   ║
+---+   +   +   +   +   +   +   +---+
|10 |   |15 ║           ║   |    39 ║
+   +   +---+---+---+---+---+---+---+
|   |    42 ║7  |        14 |13     ║
+===+===+===+===+===+===+===+===+===+
