#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1248.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |28             |   ║
+---+---+---+   +---+---+---+   +   +
|15 |24     ║       |1  ║24 |   |13 ║
+   +   +   +---+   +---+   +---+---+
|   |       ║2  |   |       |18     ║
+===+===+===+===+   +   +   +   +   +
|   |14 |38         |       |       ║
+   +   +---+---+---+---+---+---+---+
|13 |       ║30                 |8  ║
+---+---+---+---+   +   +---+---+---+
|            39 |       ║11         ║
+   +===+===+===+===+===+===+===+===+
|   |   |6      |   |3  ║16     |2  ║
+   +   +---+---+   +---+---+---+---+
|   |    16 ║       |    12 |6      ║
+   +---+---+   +   +---+---+---+---+
|   |    10 ║            41 |9      ║
+===+===+===+===+===+===+===+===+===+
