#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1249.killer
+---+---+---+---+---+---+---+---+---+
|   |   |11 ║            34 |       ║
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |14         |   |23 ║
+   +   +---+   +---+---+---+   +---+
|14 |11 |       |       ║13 |7  |28 ║
+===+===+===+===+   +   +   +===+   +
|        12 ║35 |25     ║   |       ║
+---+---+---+   +---+---+---+   +   +
|36         ║           ║1  |       ║
+---+   +   +---+   +   +---+   +   +
|8  |       ║   |       ║   |       ║
+===+   +===+   +   +===+   +===+===+
|       |13     |   |   ║   |16     ║
+---+---+---+---+---+   +   +---+---+
|   |       ║       |   ║    25 |13 ║
+   +   +   +   +   +   +   +   +   +
|13 |19     ║    21 |13 ║       |   ║
+===+===+===+===+===+===+===+===+===+
