#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/125.killer
+---+---+---+---+---+---+---+---+---+
|17         ║           ║           ║
+---+   +   +   +   +   +   +   +   +
|   |       ║35         ║           ║
+   +---+---+---+   +---+---+---+   +
|        28 ║23 |   |   ║       |39 ║
+===+===+===+   +===+   +   +   +===+
|           ║   |2  |8  ║30         ║
+   +---+---+   +---+---+---+---+   +
|   |    29 ║       |4  ║11     |   ║
+   +   +---+---+---+---+---+---+---+
|   |   |16         |           |4  ║
+   +   +===+===+===+   +   +===+===+
|   |   |       |   |       |5  |   ║
+   +   +---+   +   +---+   +---+   +
|36 |       ║   |15 |25 ║    36 |3  ║
+---+---+   +   +---+   +---+---+---+
|9      |   ║    23 |           |7  ║
+===+===+===+===+===+===+===+===+===+
