#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1251.killer
+---+---+---+---+---+---+---+---+---+
|1  |    29 ║37 |27     ║7  |17     |
+---+   +---+   +   +   +---+---+---+
|       |       |       ║           |
+   +   +   +---+---+---+   +   +   +
|       |   ║   |       ║    28     |
+===+===+   +   +   +   +===+===+   +
|           ║11 |            23 |   |
+---+---+---+---+---+---+---+---+---+
|           ║5  |   |       |       |
+   +---+---+---+   +   +---+   +   +
|   |3  |           |   ║8  |18     |
+   +===+   +   +   +   +===+===+===+
|    31 |38         |    25 |23 |   |
+---+---+---+---+---+---+---+   +   +
|   |17     ║9      |10 ║       |   |
+   +---+---+---+---+   +   +   +   +
|    14 |11     |       ║       |13 |
+---+---+---+---+---+---+---+---+---+
