#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1252.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |14     |       ║
+   +   +   +---+---+---+   +   +---+
|            29 |    32 ║   |19 |   ║
+---+---+---+---+   +   +---+---+   +
|            38 |               |   ║
+   +   +===+===+===+===+===+   +   +
|       |19     |           |   |   ║
+---+---+---+   +   +---+   +---+   +
|30         ║   |   |2  ║       |   ║
+   +   +   +---+---+---+---+   +   +
|           ║            23 |31 |24 ║
+===+===+===+===+===+===+===+===+===+
|    38         |           |       ║
+   +   +   +---+   +---+---+   +---+
|           ║33     |           |   ║
+---+---+---+   +   +   +   +---+   +
|14         ║       |    35 |5  |10 ║
+===+===+===+===+===+===+===+===+===+
