#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1253.killer
+---+---+---+---+---+---+---+---+---+
|        30 ║22         ║19 |    17 ║
+   +   +---+---+---+   +   +---+---+
|       |8  ║       |   ║           ║
+   +   +---+   +   +---+---+---+   +
|       |           |    15 |5  |   ║
+===+===+   +===+===+   +===+===+===+
|6  |37     ║21 |       ║           ║
+---+---+---+   +---+---+   +   +   +
|17 |       ║           ║    30     ║
+   +   +---+---+---+---+---+---+   +
|   |11 |       |4  |14 ║15     |   ║
+   +===+   +===+===+   +===+===+===+
|   |   |20 ║    28 |   ║           ║
+---+   +---+   +   +---+   +---+---+
|   |    19 ║           ║   |       ║
+   +---+---+   +   +---+   +---+   +
|7  |7      ║       |23     |9  |21 ║
+===+===+===+===+===+===+===+===+===+
