#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1255.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║32         ║38         |
+   +   +---+   +   +---+   +   +---+
|           ║       |2  ║       |   |
+---+---+   +---+---+---+   +   +   +
|5  |25 |   ║23         ║       |7  |
+===+   +   +===+===+   +===+===+===+
|       |34 ║    20 |       |3  |28 |
+   +---+---+   +---+---+---+---+   +
|   |       ║   |   |5  ║34     |   |
+---+   +   +   +   +---+   +   +   +
|        37 ║   |               |   |
+   +   +===+===+===+===+===+===+   +
|       |4  ║       |   ║14     |   |
+---+---+---+   +   +   +---+---+   +
|       |           |    14 |       |
+   +   +---+---+   +---+---+---+---+
|        21 ║6  |    33 ║17         |
+---+---+---+---+---+---+---+---+---+
