#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1257.killer
+---+---+---+---+---+---+---+---+---+
|    9  |    7  |            26 |25 |
+   +---+---+---+---+---+---+---+   +
|   |            34 |           |   |
+---+   +---+---+---+   +   +---+   +
|       |5  ║   |   |       |1  |   |
+   +===+===+   +   +===+   +===+   +
|   |11     ║   |12 |   ║   |   |   |
+---+---+---+   +---+   +   +   +---+
|               |       ║34 |   |7  |
+   +---+---+---+   +---+---+   +---+
|38 |       ║9  |   |2  ║20     |4  |
+===+   +   +===+   +===+===+===+   +
|34         ║   |        35 |   |   |
+   +   +---+   +---+---+---+   +---+
|       |2  ║       |9  ║31 |10 |   |
+---+---+---+---+   +---+   +---+   +
|    16 |9      |           |6  |9  |
+---+---+---+---+---+---+---+---+---+
