#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1258.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |13     |       ║
+---+---+---+---+---+---+---+---+   +
|           ║       |        19 |   ║
+   +   +   +---+   +   +---+---+   +
|            40 |   |   ║3  |   |   ║
+===+===+===+===+   +===+===+   +   +
|   |31             |15 ║31 |9  |   ║
+   +---+---+---+---+   +   +---+   +
|   |12     ║    26 |   ║   |6  |32 ║
+   +---+   +   +   +---+   +---+---+
|       |   ║           ║   |       ║
+   +   +===+===+===+===+   +===+   +
|       |   ║7  |5      ║   |9  |   ║
+   +---+   +---+---+---+   +---+   +
|40 |       ║24 |9  |   ║       |   ║
+---+   +---+   +---+   +---+---+   +
|4  |19 |5  ║           ║31         ║
+===+===+===+===+===+===+===+===+===+
