#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1259.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |        33 |       ║
+---+---+---+---+   +---+---+   +   +
|    19 |6  ║       |20     |       ║
+   +---+---+   +---+---+   +---+   +
|   |   |       |    20 ║   |   |   ║
+===+   +===+===+   +   +===+   +   +
|9  |    20 ║   |       ║2  |8  |27 ║
+---+---+---+   +---+---+---+---+---+
|29             |   |               ║
+---+   +   +---+   +   +---+---+---+
|   |       ║5  |11 |   ║        19 ║
+   +===+===+===+===+   +===+===+===+
|9  |    10 ║40     |31 ║    6  |8  ║
+---+---+---+   +   +---+---+---+---+
|                   |5      |    27 ║
+---+---+---+---+---+---+---+   +   +
|2  |29                     |       ║
+===+===+===+===+===+===+===+===+===+
