#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/126.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |       |       |
+   +   +---+---+---+   +   +   +---+
|           ║7  |40         |   |7  |
+   +---+---+---+   +   +---+   +   +
|   |           |       ║23 |23 |   |
+   +   +===+   +===+===+   +===+===+
|35 |   |2  ║35 |   |1  ║           |
+---+   +---+---+   +---+---+---+   +
|   |       ║41     |       |3  |   |
+   +---+---+   +   +   +   +---+---+
|        19 ║       |       |   |25 |
+===+===+===+   +   +   +   +   +   +
|        26 ║       |27     |14 |   |
+   +   +   +---+---+---+---+---+   +
|           ║           ║           |
+---+---+---+   +   +   +   +---+---+
|6  |    13 ║    34     ║   |12     |
+---+---+---+---+---+---+---+---+---+
