#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1260.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |34 |   ║        24 ║
+   +---+   +---+   +   +---+---+---+
|25 |   |       |   |15 ║30         ║
+---+   +---+---+   +---+---+   +   +
|14 |               |7  ║34 |       ║
+   +===+===+===+===+===+   +   +   +
|   |               |       |       ║
+---+---+---+---+   +   +   +---+---+
|   |10     ║9  |18 |           |   ║
+   +---+   +---+---+---+---+   +   +
|       |       |7  |18 ║3  |   |10 ║
+   +   +===+===+===+   +===+===+===+
|31     |   ║       |       |    28 ║
+   +   +   +   +---+---+---+   +   +
|       |   ║   |    11 ║8  |       ║
+---+---+   +   +---+---+---+   +   +
|15     |20 ║    29 |1  ║           ║
+===+===+===+===+===+===+===+===+===+
