#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1261.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    11 ║    33 |10 ║
+   +   +---+---+---+---+   +   +   +
|       |    11 |2  |   ║       |   ║
+   +   +---+---+---+   +   +   +---+
|34         ║       |15 ║       |14 ║
+===+===+===+   +   +===+   +===+   +
|           ║        19 ║   |       ║
+   +---+---+---+---+---+---+---+---+
|   |6  |                38 |    11 ║
+   +---+---+   +   +---+---+---+---+
|        34 ║       |    17 |23 |10 ║
+===+===+===+===+===+   +===+   +   +
|7      |18     |8  |   ║4  |   |   ║
+---+---+   +   +---+---+---+   +---+
|       |       |        27 |       ║
+   +   +---+---+   +   +   +---+---+
|            38 |           |    8  ║
+===+===+===+===+===+===+===+===+===+
