#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1262.killer
+---+---+---+---+---+---+---+---+---+
|    22 |3  ║       |               |
+   +---+---+   +   +   +---+   +   +
|   |12 |18 ║       |37 ║   |       |
+   +   +   +---+   +---+   +---+---+
|   |   |       |    31 ║8  |1  |41 |
+   +===+===+===+===+===+===+===+   +
|   |       ║   |                   |
+---+   +   +   +   +---+---+---+---+
|           ║9  |   |           |1  |
+   +---+---+---+---+   +   +   +---+
|   |       ║    3  |    42         |
+   +===+   +===+===+===+===+===+===+
|38 |5  |   ║1  |14         |    35 |
+---+---+   +---+---+---+---+   +---+
|       |       |15 |   ║       |2  |
+   +---+   +   +   +   +   +   +---+
|19 |3  |35     |   |10 ║           |
+---+---+---+---+---+---+---+---+---+
