#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1263.killer
+---+---+---+---+---+---+---+---+---+
|1  |                        35 |9  |
+---+---+---+---+---+---+---+---+---+
|40     |18             ║    7  |   |
+   +   +---+---+---+---+---+---+   +
|       |4  ║33                     |
+   +===+===+===+===+===+===+===+===+
|   |12     ║       |29 ║           |
+   +---+   +   +   +   +---+---+   +
|   |39 |   ║       |       |16 |15 |
+   +   +---+---+   +   +   +   +---+
|   |           |   |       |       |
+===+===+===+   +   +   +   +===+===+
|20         ║   |32 |       |       |
+---+---+---+   +---+---+---+   +   +
|           ║   |   |       |       |
+   +   +   +   +   +   +   +---+   +
|25         ║   |10 |32         |28 |
+---+---+---+---+---+---+---+---+---+
