#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1264.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║39                     ║
+   +   +   +---+---+---+---+---+---+
|10 |    15 ║14     |34 ║3  |       ║
+---+---+---+   +   +   +---+   +   +
|16 |    20 ║       |               ║
+   +   +===+===+===+===+===+===+===+
|   |   |2  ║       |   ║4  |17     ║
+   +---+---+   +---+   +---+---+   +
|   |28 |   ║   |6  |    14 |14 |   ║
+---+   +   +   +---+---+---+   +---+
|       |   ║        34 ║1  |       ║
+   +   +   +===+===+===+===+===+===+
|       |20 ║    13 |7      |       ║
+---+---+---+---+---+---+---+   +---+
|                   |   ║19     |6  ║
+   +   +---+---+---+   +---+---+---+
|    32 |5  ║4      |            28 ║
+===+===+===+===+===+===+===+===+===+
