#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1265.killer
+---+---+---+---+---+---+---+---+---+
|28 |   |19 ║9      |25 ║18 |       |
+   +   +   +---+---+   +   +   +---+
|   |   |       |16 |   ║   |   |20 |
+   +   +---+---+   +   +   +   +   +
|   |   |           |   ║   |   |   |
+   +   +===+===+===+   +   +   +   +
|   |   |       |13 |   ║   |   |   |
+   +   +   +   +   +   +---+   +   +
|   |   |    19 |   |       |34 |   |
+---+   +---+---+---+---+---+---+---+
|32     |6  ║16         ║2  |   |4  |
+===+===+===+===+===+===+===+   +===+
|2  |       ║       |    17 |       |
+---+   +   +   +   +---+---+   +   +
|           ║       |    21 |32     |
+   +   +---+   +   +   +   +   +   +
|    34 |9  ║29     |       |       |
+---+---+---+---+---+---+---+---+---+
