#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1266.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |           |38 ║15     |   ║
+---+   +---+   +   +   +---+---+   +
|       |   ║21     |   ║       |   ║
+   +   +   +---+---+   +   +   +   +
|       |11 ║12     |   ║       |   ║
+===+   +===+===+===+   +   +   +   +
|   |   |8  ║           ║       |   ║
+   +   +---+   +---+---+   +---+   +
|   |35 |   ║   |    14 ║30 |3  |26 ║
+   +---+   +---+   +   +---+---+---+
|    18 |       |       ║13 |    11 ║
+===+===+   +   +===+===+   +===+===+
|12 |9  |29     |       ║   |       ║
+   +---+---+---+---+   +---+   +   +
|       |    3  |   |   ║6  |31     ║
+---+---+---+---+   +   +---+   +   +
|21         ║9  |11 |18 ║           ║
+===+===+===+===+===+===+===+===+===+
