#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1267.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |       |    17 |
+   +   +   +---+---+   +   +---+---+
|    30     ║       |    22 |7      |
+   +---+---+   +   +---+---+---+---+
|   |   |               ║    9  |21 |
+===+   +   +===+===+===+===+===+   +
|11 |10 |35 ║19     |    22 |13 |   |
+   +---+---+---+   +   +   +   +   +
|   |   |    4  |   |       |   |   |
+---+   +---+---+---+---+---+   +   +
|   |14 |8  ║       |19     |   |   |
+   +===+   +   +   +   +   +===+===+
|       |   ║31     |       |    8  |
+   +   +---+---+   +---+---+---+---+
|       |27     |           |    31 |
+   +   +   +   +---+---+---+   +---+
|    32 |       |               |6  |
+---+---+---+---+---+---+---+---+---+
