#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1268.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |       |35                 ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║           ║       |9  ║
+   +---+   +   +   +   +---+   +   +
|   |18 |22 ║           ║   |6  |   ║
+   +   +===+===+===+   +   +===+===+
|   |       ║       |35 ║   |30     ║
+   +---+---+   +---+---+   +   +   +
|   |10     ║   |5      ║   |       ║
+   +---+---+   +---+---+   +   +   +
|   |24 |       |    17 ║21 |       ║
+   +   +   +===+===+===+===+===+===+
|34 |   |25 ║           ║21 |       ║
+---+   +---+   +---+   +   +   +   +
|   |       ║   |4  |   ║   |    22 ║
+   +---+   +   +   +   +   +---+---+
|11 |7  |   ║41 |   |   ║       |2  ║
+===+===+===+===+===+===+===+===+===+
