#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1269.killer
+---+---+---+---+---+---+---+---+---+
|       |    37 |       ║           |
+   +   +   +---+   +   +---+---+   +
|    13 |   ║3  |           |   |   |
+---+---+   +---+---+   +   +   +   +
|       |   ║9      |35     |   |   |
+   +===+   +===+===+===+===+   +   +
|   |26 |       |    6  ║15     |34 |
+   +   +---+   +---+---+---+---+---+
|24 |       ║   |    37 ║   |       |
+---+---+   +---+   +   +   +   +---+
|    3  |   ║   |       ║14 |   |12 |
+===+===+   +   +   +   +===+   +   +
|       |   ║10 |       ║27     |   |
+   +   +   +---+---+---+---+---+---+
|    42 |   ║               |       |
+   +   +---+   +---+---+---+   +   +
|           ║26 |32                 |
+---+---+---+---+---+---+---+---+---+
