#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/127.killer
+---+---+---+---+---+---+---+---+---+
|    24 |3  ║5  |5  |    13 |33     |
+   +   +---+   +---+---+---+---+   +
|           ║   |   |5  ║   |5  |   |
+---+---+---+---+   +   +   +---+   +
|    40 |5  ║       |   ║           |
+   +   +===+   +===+===+===+===+===+
|           ║   |           |       |
+---+   +   +   +   +   +---+   +   +
|   |       ║   |       ║5  |       |
+   +---+---+   +---+   +---+   +---+
|       |   ║38 |4  |    37 |22 |   |
+   +   +   +===+===+===+===+===+   +
|20     |            23 ║16     |12 |
+---+---+---+---+---+---+---+---+---+
|       |11 ║    10 |        18 |   |
+   +   +   +---+---+---+---+---+   +
|    19 |   ║32                     |
+---+---+---+---+---+---+---+---+---+
