#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1270.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |6  ║        35 |
+   +---+   +---+---+---+---+   +   +
|   |9  |   ║8  |23         |       |
+   +---+---+---+   +   +   +   +   +
|   |           |           |       |
+   +   +===+   +===+===+===+===+===+
|31 |   |   ║   |6  |    20 |34     |
+---+---+   +   +---+   +---+---+   +
|       |3  ║   |       ║    31 |   |
+   +   +---+   +---+---+   +---+   +
|    27 |   ║32 |           |       |
+   +===+   +===+===+===+===+   +   +
|   |12 |   ║26             |       |
+---+   +   +---+---+---+   +---+---+
|11 |   |   ║    20 |6  ║   |       |
+   +   +   +   +---+   +---+   +   +
|   |   |25 ║   |       ║9  |22     |
+---+---+---+---+---+---+---+---+---+
