#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1271.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |   ║       |9  ║
+   +   +   +---+---+   +   +---+---+
|   |       ║    36     ║18 |    11 ║
+   +   +   +   +   +   +---+---+---+
|   |    27 ║           ║1  |8  |4  ║
+   +===+===+===+===+===+===+   +===+
|   |8      ║   |32         |   |20 ║
+   +---+---+   +---+---+   +---+   +
|24 |       ║3  |       ║   |       ║
+---+   +---+---+   +   +   +---+---+
|10 |   |19 ║        30 ║   |    17 ║
+   +   +   +===+===+===+   +   +   +
|   |28 |       |16 |       |       ║
+---+---+---+   +   +---+---+---+---+
|6  |       ║   |       ║           ║
+---+   +   +---+---+---+   +   +   +
|                37 |32             ║
+===+===+===+===+===+===+===+===+===+
