#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1272.killer
+---+---+---+---+---+---+---+---+---+
|1  |22             |       |       |
+---+---+---+---+   +   +   +   +---+
|        42 ║2  |   |23     |23 |3  |
+   +   +   +---+---+---+---+---+---+
|               |17         |    31 |
+===+===+===+===+===+===+   +   +===+
|           ║13 |       ║   |   |   |
+   +---+   +   +   +   +---+   +   +
|   |   |   ║   |    23 ║       |   |
+   +   +---+---+   +   +   +   +   +
|   |8  |17     |       ║       |   |
+   +===+===+===+===+===+===+===+   +
|36 |5  |   ║       |2  ║   |37     |
+---+---+   +   +   +---+   +   +   +
|           ║       |   ║   |       |
+   +   +---+   +   +   +   +---+---+
|    29 |36         |11 ║    19 |5  |
+---+---+---+---+---+---+---+---+---+
