#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1273.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║39                     |
+---+---+---+---+---+---+---+---+---+
|               |    24 ║           |
+   +   +---+---+   +---+   +   +   +
|    31 |9  ║   |   |8  ║21         |
+===+===+===+   +   +===+===+===+===+
|    19 |       |   |   ║        25 |
+   +---+   +---+---+   +---+   +   +
|   |   |23 ║           ║8  |       |
+---+   +---+   +   +---+---+---+---+
|3  |10 |2  ║       |        11 |15 |
+===+===+===+===+   +===+===+===+   +
|    21 |       |30 |        31 |   |
+   +   +   +   +---+   +   +   +   +
|       |    17 |7  |           |   |
+---+---+---+---+---+---+---+---+---+
|        17 ║    7  |            21 |
+---+---+---+---+---+---+---+---+---+
