#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1274.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║    15 |   |
+---+---+   +   +   +   +---+---+   +
|21     |   ║           ║       |   |
+---+   +   +---+---+   +   +   +   +
|6  |   |    25 |3  |35 ║14     |   |
+===+===+===+===+===+===+===+===+   +
|6  |12     ║           ║       |   |
+   +---+---+   +   +   +   +   +   +
|   |17     ║    31     ║    19 |   |
+---+---+---+---+---+---+---+---+   +
|           ║31                 |   |
+   +===+===+===+===+===+===+===+   +
|18 |               |16 ║   |4  |30 |
+---+   +---+---+   +   +   +---+---+
|       |    16 |32 |   ║           |
+---+---+   +   +---+---+   +   +   +
|6      |       |12     ║        36 |
+---+---+---+---+---+---+---+---+---+
