#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1275.killer
+---+---+---+---+---+---+---+---+---+
|            10 |19     ║           |
+---+---+---+---+---+   +   +---+   +
|           ║15 |7  |   ║38 |1  |   |
+   +   +   +   +---+---+---+---+   +
|           ║           ║6  |       |
+===+===+   +===+===+===+===+===+===+
|21 |6  |40 ║10     |18 ║       |8  |
+   +---+---+---+---+   +   +---+---+
|           ║8  |21 |   ║   |6  |31 |
+---+---+---+---+   +   +   +---+   +
|               |   |   ║           |
+   +===+===+   +   +   +===+===+===+
|29 |10     ║   |   |   ║40     |2  |
+---+---+---+---+---+   +---+   +---+
|11 |               |   ║3  |       |
+   +   +---+---+   +---+---+   +   +
|   |   |    16 |    29 ║           |
+---+---+---+---+---+---+---+---+---+
