#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1276.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |21     ║           |
+   +   +---+---+   +   +   +---+   +
|9  |9  |    27 |       ║32 |5  |   |
+---+---+   +---+---+---+---+---+---+
|31 |11 |   ║               |   |1  |
+   +   +   +   +===+===+   +   +===+
|   |   |   ║33 |5      ║   |10 |20 |
+   +---+   +---+---+---+---+---+   +
|   |3  |       |9  |15     |       |
+   +---+---+---+   +---+   +   +---+
|       |14     |   |3  ║   |   |31 |
+===+===+===+===+===+===+===+===+   +
|       |11 ║       |    30 |       |
+   +   +   +---+   +   +---+   +   +
|       |   ║15 |8  |   ║   |       |
+   +---+---+   +---+   +   +   +   +
|26 |           |6  |   ║13 |       |
+---+---+---+---+---+---+---+---+---+
