#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1277.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║           ║7  |17     ║
+   +---+---+   +---+   +---+---+---+
|           ║   |3  |   ║           ║
+   +   +   +   +---+---+   +   +   +
|        40 ║    35 |7  ║21         ║
+===+===+===+===+===+===+===+===+===+
|32                     ║6  |    10 ║
+---+---+---+---+---+---+   +---+---+
|5  |10     ║       |5  ║       |21 ║
+   +---+---+   +   +---+---+---+   +
|   |                38 ║9  |       ║
+===+===+===+===+===+===+   +===+===+
|            34 |2  |5  ║   |13     ║
+   +---+---+---+---+   +---+---+---+
|   |   |38         |   ║        31 ║
+   +   +   +   +   +---+   +   +   +
|   |11 |               ║           ║
+===+===+===+===+===+===+===+===+===+
