#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1278.killer
+---+---+---+---+---+---+---+---+---+
|34     |   ║       |       |8  |   |
+   +   +   +   +   +   +   +---+   +
|       |   ║       |    19 |18     |
+   +   +   +   +   +---+---+---+---+
|       |   ║        37 ║8          |
+===+   +   +===+===+===+===+===+===+
|27 |   |25 ║    7  |               |
+   +---+---+---+---+   +   +   +---+
|           ║23     |40         |11 |
+   +   +---+   +   +---+---+---+   +
|       |4  ║       |    12 |10 |   |
+===+===+===+===+===+===+===+   +   +
|    8  |           |28     |   |   |
+---+---+   +---+---+   +   +---+---+
|       |17 ║               |18 |   |
+   +   +---+---+---+---+---+   +   +
|                36 |           |15 |
+---+---+---+---+---+---+---+---+---+
