#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1279.killer
+---+---+---+---+---+---+---+---+---+
|10     |12 ║       |    13 |8  |   |
+---+   +   +   +   +---+---+---+   +
|15 |   |   ║    38 |   ║1  |35 |   |
+   +---+---+   +---+   +---+   +   +
|       |   ║   |12     ║       |17 |
+===+===+   +   +===+===+   +   +===+
|       |12 ║       |1  ║       |17 |
+   +   +---+---+---+---+---+   +   +
|       |31 ║   |10     ║   |   |   |
+   +   +   +   +---+---+   +   +   +
|32     |   ║    16 |       |   |   |
+===+===+   +===+===+   +===+===+   +
|   |       ║       |   ║   |2  |   |
+   +   +---+   +   +   +   +---+---+
|16 |   |34         |   ║    35     |
+---+   +---+   +   +   +   +   +   +
|2  |       ║       |36 ║           |
+---+---+---+---+---+---+---+---+---+
