#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/128.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║9      |   ║           |
+   +   +   +---+---+   +   +---+   +
|14     |   ║       |13 ║   |4  |35 |
+---+---+---+---+   +---+   +---+---+
|14 |       ║   |    22 ║       |6  |
+   +   +===+   +===+===+===+===+===+
|   |21 |6  ║       |5  ║   |       |
+   +---+---+---+   +   +   +   +   +
|       |30     |   |   ║13 |       |
+---+---+   +   +   +---+---+---+   +
|8      |       |        35 |1  |   |
+===+===+===+===+===+===+===+===+   +
|3  |32                 ║       |   |
+---+---+---+   +   +---+   +   +   +
|37         ║       |5  ║    29 |31 |
+   +   +   +---+---+---+   +---+---+
|               |    13 ║   |    7  |
+---+---+---+---+---+---+---+---+---+
