#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1280.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |34 |    13 |27     |
+   +---+---+---+   +---+---+   +   +
|                   |7  ║           |
+---+---+---+---+---+---+---+---+---+
|7  |       ║           ║    8  |   |
+   +   +===+   +===+===+===+===+   +
|   |18 |   ║   |1  |12 ║2  |17     |
+---+---+   +   +---+   +---+---+---+
|           ║27 |31 |       |    25 |
+   +---+---+---+   +---+---+   +   +
|   |7      ║       |       |       |
+   +===+===+   +===+===+   +===+===+
|   |    12 ║   |    7  ║18 |16     |
+   +   +---+   +---+---+---+---+   +
|37 |   |25 ║   |               |   |
+---+---+   +---+   +---+---+   +   +
|           ║       |    10 |35 |   |
+---+---+---+---+---+---+---+---+---+
