#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1282.killer
+---+---+---+---+---+---+---+---+---+
|   |        38     |15 ║24         |
+   +---+   +   +   +   +---+---+---+
|7  |4  |           |       |    14 |
+---+---+---+---+---+---+   +   +   +
|38     |       |       ║   |       |
+   +   +   +===+===+   +===+===+===+
|       |   ║9      |   ║29         |
+   +---+   +---+---+   +---+---+   +
|   |30     ║       |   ║       |   |
+   +---+---+   +   +   +   +   +   +
|       |   ║    30 |   ║       |   |
+===+===+   +   +===+   +===+   +   +
|           ║   |6  |    37 |   |   |
+   +   +   +   +---+---+---+   +---+
|        34 ║       |1  ║38     |11 |
+---+---+---+---+---+---+---+---+   +
|7  |                        33 |   |
+---+---+---+---+---+---+---+---+---+
