#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1283.killer
+---+---+---+---+---+---+---+---+---+
|   |    16 ║   |5  |    28 |8  |16 |
+   +   +   +   +---+   +---+---+   +
|10 |       ║           ║       |   |
+---+---+---+---+---+---+   +   +   +
|26             |       ║    14 |   |
+===+===+===+===+   +   +===+===+===+
|   |        36 |    25 ║17     |   |
+   +   +   +---+---+---+   +   +   +
|10 |       ║28     |6  ║       |   |
+---+   +   +---+   +   +---+---+   +
|22 |       ║1  |   |   ║       |   |
+   +===+===+===+   +===+   +   +   +
|           ║       |35         |   |
+---+---+---+---+---+---+   +   +   +
|        25 ║       |15 ║       |22 |
+   +   +   +   +   +   +---+---+---+
|           ║21     |   ║        19 |
+---+---+---+---+---+---+---+---+---+
