#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1285.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |   ║       |9  ║
+---+---+---+   +   +   +   +   +---+
|41                 |   ║        25 ║
+---+---+---+---+---+   +---+---+---+
|    9  |               ║           ║
+===+===+   +===+===+===+   +===+===+
|       |39 ║36             |    7  ║
+   +   +---+---+---+---+---+---+---+
|       |            18 ║34 |   |1  ║
+   +   +---+---+---+---+   +   +---+
|        36 ║5  |37 |4  ║   |       ║
+===+===+===+===+   +===+   +   +   +
|9  |   |    18 |       ║   |24     ║
+---+   +   +   +   +   +   +---+---+
|   |13 |       |       ║   |15     ║
+   +---+---+---+   +---+   +---+   +
|    13 |1  ║       |5  ║       |   ║
+===+===+===+===+===+===+===+===+===+
