#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1286.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║15         ║   |       |
+---+   +   +---+---+---+   +---+   +
|39 |    18 ║       |3  ║   |6  |21 |
+   +---+---+---+   +   +   +   +---+
|   |33         |19 |   ║15 |   |   |
+   +===+===+   +===+===+===+===+   +
|   |9  |   ║   |           |12     |
+   +---+   +   +   +   +---+---+---+
|           ║   |    23 ║           |
+---+---+---+   +---+---+---+   +   +
|        13 ║       |    11 |32     |
+===+===+===+===+===+===+===+===+===+
|           ║       |   ║8  |       |
+---+---+   +   +---+   +---+   +   +
|    17 |   ║   |       ║32         |
+   +   +   +   +   +---+---+   +   +
|       |28 ║19 |22 |9      |       |
+---+---+---+---+---+---+---+---+---+
