#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1287.killer
+---+---+---+---+---+---+---+---+---+
|                        28 |8  |30 |
+---+---+---+---+---+---+---+---+   +
|17 |5  |           |    12 |       |
+   +---+   +   +   +   +---+   +   +
|   |37             |   ║   |       |
+===+===+===+===+===+===+   +===+   +
|   |8  |8      |       ║7  |41 |   |
+   +---+---+---+---+   +---+   +   +
|   |       ║   |8  |   ║9  |   |   |
+   +---+   +   +---+   +---+   +---+
|    21 |   ║8  |   |       |       |
+===+===+   +===+   +   +   +   +   +
|6      |   ║7  |7  |37     |       |
+---+---+   +---+---+---+---+   +---+
|10 |       ║8  |   |2  ║32 |   |   |
+   +   +---+   +   +---+   +---+   +
|   |38 |       |           |1  |10 |
+---+---+---+---+---+---+---+---+---+
