#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1288.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║        39 |
+---+---+---+---+   +---+   +   +   +
|   |40         |   |               |
+   +   +   +   +   +---+---+---+---+
|10 |           |   |11 ║   |   |9  |
+===+===+===+   +   +   +   +   +   +
|       |5  ║   |   |   ║   |   |   |
+   +   +---+---+   +---+   +   +   +
|           ║8  |36 |10     |20 |   |
+---+---+   +---+---+---+---+---+---+
|35 |1  |    41 |   |7  ║16         |
+   +===+===+===+   +===+===+===+===+
|               |           |7      |
+---+---+   +   +   +   +   +---+---+
|13     |       |37         |   |15 |
+---+   +---+---+---+---+---+   +   +
|9  |   |    8  |    10 ║8      |   |
+---+---+---+---+---+---+---+---+---+
