#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1289.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |   ║           |
+---+---+   +   +   +   +   +---+---+
|    30 |    24     |9  ║   |4  |   |
+   +   +---+---+---+---+   +---+   +
|           ║8  |   |7  ║31 |14 |7  |
+===+===+===+===+   +===+===+   +===+
|   |   |   ║31         ║       |15 |
+   +   +   +   +   +   +---+---+   +
|   |   |7  ║           ║9      |   |
+   +   +---+---+---+---+---+---+---+
|20 |        27 |6  |           |   |
+===+===+===+===+===+===+   +   +   +
|8  |       ║6  |   |5  ║27     |5  |
+   +   +   +---+   +---+---+---+---+
|   |30             |36             |
+---+---+---+---+---+   +   +---+   +
|13     |15     |3  |       |5  |   |
+---+---+---+---+---+---+---+---+---+
