#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/129.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║            34 |       ║
+   +   +   +   +---+---+---+   +   +
|    18 |   ║   |           |    37 ║
+---+---+---+   +   +---+---+   +---+
|20 |       ║   |17 |           |   ║
+   +===+   +   +===+===+===+===+   +
|       |18 ║   |6  |       |12     ║
+---+---+---+---+   +   +   +---+---+
|        18 ║6  |   |    25 |    23 ║
+---+---+---+---+---+---+---+   +   +
|        7  ║15     |41 ║3  |       ║
+===+===+===+===+===+   +===+===+   +
|        15 ║       |   ║33     |   ║
+---+---+---+---+   +   +   +   +---+
|           ║   |13 |   ║       |5  ║
+   +   +   +   +---+   +   +   +---+
|    30     ║           ║           ║
+===+===+===+===+===+===+===+===+===+
