#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1290.killer
+---+---+---+---+---+---+---+---+---+
|   |37 |       |   |       |       |
+   +   +   +---+   +   +---+   +   +
|10 |   |14 ║13 |   |21 ║5  |36     |
+---+   +---+   +   +---+---+   +   +
|       |       |   |    23 |       |
+   +===+===+===+   +   +   +   +===+
|   |12         |   |       |   |   |
+   +---+---+---+   +---+---+---+   +
|       |9      |        36 |   |   |
+---+---+---+---+---+---+---+   +   +
|10         ║           ║       |   |
+===+===+===+===+===+   +   +===+   +
|21 |9      ║       |   ║21 |   |   |
+   +---+---+   +   +   +---+   +   +
|       |   ║    26 |   ║   |12 |19 |
+   +   +   +---+---+   +   +---+---+
|       |    22 |29     ║7  |    13 |
+---+---+---+---+---+---+---+---+---+
