#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1291.killer
+---+---+---+---+---+---+---+---+---+
|17 |    28 ║   |11     ║           ║
+   +   +   +   +---+---+---+---+   +
|   |       ║   |14         |14 |28 ║
+   +---+   +   +---+---+   +   +---+
|       |   ║   |    33 ║   |       ║
+===+===+===+   +   +   +===+===+===+
|35 |5      ║   |       ║   |       ║
+   +---+---+   +   +   +   +   +   +
|           ║   |       ║   |    15 ║
+   +   +---+   +---+---+   +---+---+
|       |15 ║   |3      ║           ║
+===+===+   +   +===+===+===+===+   +
|    13 |   ║35 |       ║19     |   ║
+---+---+   +---+---+   +---+   +   +
|22     |   ║15     |       |   |33 ║
+   +   +   +---+---+---+   +---+---+
|       |   ║13         ║        37 ║
+===+===+===+===+===+===+===+===+===+
