#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1293.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║   |           |       |
+---+---+   +   +---+---+   +   +   +
|30     |   ║    34 |8  ║21 |       |
+   +   +   +   +   +---+---+   +   +
|       |   ║       |   ║1  |37     |
+===+===+===+   +   +   +===+===+   +
|30     |10 ║       |8  ║       |   |
+---+   +   +---+---+---+   +   +---+
|3  |   |   ║18 |11 |7  ║        36 |
+---+   +---+   +   +   +   +   +---+
|   |   |       |   |   ║       |6  |
+   +   +===+===+===+===+===+===+===+
|7  |   |   ║8  |13 |9  ║32     |   |
+---+---+   +---+   +---+   +   +   +
|    33     ║       |           |6  |
+   +   +   +---+---+   +---+---+---+
|           ║8      |   ║        14 |
+---+---+---+---+---+---+---+---+---+
