#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1294.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║30     |9  |
+   +---+---+---+   +   +---+   +---+
|   |9  |27             ║10 |       |
+   +---+---+---+---+---+   +---+   +
|    22 |        25 |   ║   |2  |   |
+===+===+   +===+===+   +===+===+   +
|4  |16 |   ║23         ║       |   |
+---+   +---+---+---+---+   +   +---+
|   |       ║           ║           |
+   +---+   +   +---+---+---+---+   +
|8  |8  |   ║   |12 |    32 |4  |   |
+===+===+===+   +   +   +===+===+   +
|   |33         |   |   ║    26 |30 |
+   +---+---+---+   +   +   +   +---+
|    21 |    3  |   |   ║       |   |
+---+---+---+---+---+   +---+---+   +
|            22 |7  |   ║15         |
+---+---+---+---+---+---+---+---+---+
