#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1295.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |6  ║30         ║
+---+---+---+   +   +---+---+   +   +
|       |                37 |       ║
+   +---+---+---+---+---+---+---+---+
|   |       ║1  |13         |   |   ║
+   +   +   +===+===+===+===+   +   +
|   |       ║   |32     ║       |6  ║
+   +   +   +   +---+   +   +   +---+
|   |       ║   |20 |   ║           ║
+   +---+   +   +   +   +---+---+   +
|   |   |34 ║   |   |   ║23     |35 ║
+   +   +===+   +   +   +===+   +===+
|42 |11 |   ║20 |   |   ║2  |   |6  ║
+---+---+   +---+---+   +---+   +---+
|       |       |   |       |   |29 ║
+   +   +---+   +   +---+---+---+   +
|        20 ║25 |7  |               ║
+===+===+===+===+===+===+===+===+===+
