#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1296.killer
+---+---+---+---+---+---+---+---+---+
|                23 |        22 |9  ║
+   +---+---+---+---+   +---+---+---+
|   |9  |8      |7  |   ║           ║
+---+---+---+---+---+---+   +---+---+
|35 |    16 ║19         ║   |    6  ║
+   +   +===+===+===+===+   +===+===+
|   |   |               ║        30 ║
+   +---+---+---+---+   +---+---+---+
|           ║10 |   |   ║28     |   ║
+---+---+   +   +   +   +---+   +   +
|    11 |   ║   |   |32 ║8  |   |13 ║
+   +===+===+===+   +===+===+   +===+
|   |5  |           |9  ║       |   ║
+---+---+   +   +---+---+   +---+   +
|       |    29 |17     ║   |   |11 ║
+   +   +---+---+   +   +   +   +---+
|    27 |6  ║           ║   |11 |4  ║
+===+===+===+===+===+===+===+===+===+
