#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1297.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |       ║   |11 |15 ║
+---+   +---+   +   +   +   +   +   +
|       |5  ║34 |21     ║11 |   |   ║
+   +---+---+---+---+---+---+---+---+
|   |       ║7  |    19 ║   |    6  ║
+===+   +   +===+   +   +   +===+===+
|   |           |       ║        20 ║
+   +   +---+   +---+---+---+---+---+
|9  |40 |   ║   |       ║1  |       ║
+---+---+   +---+---+   +---+---+   +
|2  |21     ║       |8  ║15     |14 ║
+===+===+===+   +===+===+===+   +===+
|36         ║   |       ║   |   |42 ║
+   +   +---+   +   +   +   +   +   +
|       |32     |    22 ║   |   |   ║
+   +   +   +   +---+---+   +---+   +
|       |       |13     ║           ║
+===+===+===+===+===+===+===+===+===+
