#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1298.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |11     ║17 |    28 |
+   +---+---+---+---+---+   +   +   +
|    12 |8  ║   |       ║   |       |
+---+---+---+   +---+   +   +   +   +
|11 |20     ║   |   |   ║   |       |
+   +   +   +   +   +   +===+===+===+
|   |       ║   |10 |25 ║           |
+---+---+---+   +---+---+---+   +   +
|   |14     ║       |   ║5  |       |
+   +---+---+   +   +   +   +   +   +
|        20 ║32     |8  ║   |    40 |
+===+===+===+===+===+===+===+===+===+
|16 |        33 |       ║       |3  |
+   +---+   +   +   +---+   +   +---+
|   |   |       |12 |19 ║           |
+   +   +   +   +---+   +   +---+   +
|   |10 |       |       ║35 |7  |   |
+---+---+---+---+---+---+---+---+---+
