#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/130.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║22             |       ║
+---+   +   +---+---+---+---+   +   +
|   |27     ║2  |27     ║6  |32     ║
+   +---+   +---+   +   +---+   +   +
|   |7  |       |       ║           ║
+   +===+===+===+===+===+===+===+===+
|20 |    5  ║       |20             ║
+---+---+---+   +   +---+---+---+---+
|   |   |6  ║                32 |   ║
+   +   +---+---+---+---+---+---+   +
|9  |        22 |           |       ║
+===+===+===+===+   +===+   +   +===+
|            32 |19 |4  ║   |   |17 ║
+   +---+---+---+---+---+---+   +   +
|   |       ║       |    14 |   |   ║
+---+   +   +   +   +   +---+   +   +
|        20 ║26     |   ║35     |   ║
+===+===+===+===+===+===+===+===+===+
