#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1300.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        34     ║15     |12 |
+---+---+---+   +   +   +---+---+   +
|           ║           ║       |   |
+   +   +---+---+---+---+   +---+---+
|    41 |        16 |2  ║7  |18     |
+   +   +===+===+===+===+===+===+   +
|       |26             ║3  |   |   |
+---+---+---+---+---+---+---+   +   +
|       |1  ║       |4  ║23     |   |
+   +   +---+   +   +---+---+---+   +
|33     |            28 ║18     |   |
+===+   +===+===+===+===+===+   +===+
|3  |   |34 ║1  |39 |5  ║15 |   |7  |
+---+---+   +---+   +---+   +   +---+
|           ║           ║   |   |13 |
+   +   +   +   +   +   +---+   +   +
|           ║           ║4  |   |   |
+---+---+---+---+---+---+---+---+---+
