#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1302.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║26         ║23     |   ║
+   +---+---+---+   +   +   +   +   +
|           ║1  |       ║       |   ║
+   +   +   +---+---+---+---+---+   +
|        40 ║15     |               ║
+===+===+===+===+===+   +===+===+===+
|                   |30 ║       |30 ║
+   +---+---+---+   +---+   +---+   +
|30 |10     ║22 |   |   ║   |32 |   ║
+---+---+---+   +---+   +   +   +   +
|   |29     ║       |   ║   |   |   ║
+   +===+   +===+===+   +   +   +   +
|10 |14 |           |   ║26 |   |   ║
+---+   +---+---+   +   +---+   +   +
|   |   |29     |   |15 ║9  |   |   ║
+   +---+   +   +---+---+---+   +   +
|               |9  |           |   ║
+===+===+===+===+===+===+===+===+===+
