#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1303.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |            26 |9  |
+---+---+   +---+---+---+---+---+---+
|   |17 |   ║3  |20         |       |
+   +   +   +---+---+---+---+   +   +
|   |   |    27 |   |2  ║           |
+   +===+===+===+   +===+   +===+===+
|   |        19 |3  |30     |    28 |
+   +---+---+---+---+---+---+   +---+
|            38 |               |   |
+---+---+---+---+   +---+---+---+   +
|            14 |   |35 ║8  |14     |
+===+===+===+===+===+   +===+===+===+
|39                 |       |    11 |
+   +   +---+---+---+---+   +---+---+
|       |2  ║   |7      ║       |8  |
+---+---+---+   +---+---+---+   +---+
|24             |    17 ║1  |       |
+---+---+---+---+---+---+---+---+---+
