#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1304.killer
+---+---+---+---+---+---+---+---+---+
|    3  |               ║   |       ║
+---+---+---+   +   +   +   +   +   +
|           ║35         ║   |22     ║
+   +---+---+---+---+---+   +---+---+
|24 |39     ║26         ║   |    6  ║
+===+   +   +===+   +   +   +===+===+
|           ║   |       ║18 |       ║
+   +   +---+   +---+---+---+---+   +
|       |   ║   |20     ║    17 |12 ║
+---+---+   +   +---+   +   +---+---+
|13     |8  ║       |   ║   |    20 ║
+===+===+===+   +   +   +===+   +===+
|       |1  ║       |   ║8  |   |13 ║
+   +---+---+   +---+---+---+---+   +
|   |13     ║33 |               |   ║
+   +---+---+---+---+---+---+   +---+
|16 |34                     |    24 ║
+===+===+===+===+===+===+===+===+===+
