#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1305.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║           |
+   +   +---+---+   +---+   +   +   +
|    24 |           |8  ║        39 |
+---+---+   +---+---+---+---+   +---+
|    35 |31 ║27             |   |7  |
+   +===+===+===+===+===+   +===+   +
|   |13     ║   |36     ║   |5  |   |
+   +---+---+   +   +   +---+---+   +
|           ║   |       ║26     |   |
+---+---+   +   +   +---+   +   +---+
|10     |   ║   |   |           |   |
+===+===+===+   +   +   +===+===+   +
|31     |23     |   |   ║   |29 |   |
+   +   +---+---+---+---+   +   +   +
|       |   ║       |   ║5  |   |18 |
+   +   +   +   +   +   +---+   +---+
|       |9  ║24     |           |5  |
+---+---+---+---+---+---+---+---+---+
