#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1306.killer
+---+---+---+---+---+---+---+---+---+
|   |        28 |           |       |
+   +   +---+---+   +   +   +   +   +
|   |   |    13 |30         |    24 |
+   +   +---+---+---+---+---+---+---+
|17 |   |20             ║7  |       |
+===+   +===+===+===+===+   +   +   +
|3  |   |       |19 |       |16     |
+---+   +   +   +   +---+---+---+---+
|18 |   |21     |       ║        19 |
+   +---+---+---+---+---+---+---+---+
|   |            33 |21         |   |
+   +   +   +   +===+===+===+   +   +
|   |           |21         |   |5  |
+---+---+---+---+---+---+---+---+---+
|                    35 ║        38 |
+   +---+---+---+---+---+   +   +   +
|   |17                 ║           |
+---+---+---+---+---+---+---+---+---+
