#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1307.killer
+---+---+---+---+---+---+---+---+---+
|    16 |29 ║        32 ║           |
+   +   +   +   +   +---+   +---+---+
|       |   ║       |27     |    7  |
+---+---+   +---+---+---+---+---+---+
|           ║9      |34 ║           |
+===+===+===+===+===+   +   +   +   +
|                       ║26         |
+---+---+---+---+---+---+---+---+---+
|       |9  ║17     |   ║1  |26 |5  |
+   +   +   +   +   +   +---+   +---+
|20     |   ║       |   ║       |17 |
+===+===+===+===+===+   +   +   +   +
|11         ║       |20 ║       |   |
+---+---+---+---+   +---+---+---+   +
|       |8      |               |   |
+   +   +---+---+---+---+---+   +---+
|    21 |6  ║26             |36 |2  |
+---+---+---+---+---+---+---+---+---+
