#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1308.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    11 ║31     |9  |
+---+---+   +   +---+---+---+   +---+
|               |15         |       |
+   +---+---+---+---+---+---+   +   +
|35 |13     ║31 |       ║           |
+===+===+===+   +   +===+===+===+===+
|   |       ║   |   |       |       |
+   +---+   +   +   +   +---+   +   +
|    16 |   ║   |22 |19 ║8  |       |
+---+---+   +   +---+---+---+---+   +
|22     |17 ║   |   |5  ║22 |7  |   |
+   +   +===+   +   +===+   +===+   +
|       |       |           |   |27 |
+---+---+---+---+---+---+---+   +---+
|       |9  ║26 |   |           |13 |
+---+   +---+   +   +   +   +   +   +
|8  |           |5  |        31 |   |
+---+---+---+---+---+---+---+---+---+
