#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1309.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |35                 ║
+   +   +   +   +---+---+---+---+---+
|       |       |27 |            21 ║
+---+---+   +---+   +---+---+---+---+
|32     |   ║   |           |1  |   ║
+===+   +   +   +===+   +   +===+   +
|9  |   |28 ║       |       |       ║
+   +   +---+---+   +---+---+   +---+
|   |       ║6  |   |23     |   |6  ║
+---+---+   +   +   +   +   +   +---+
|16 |7  |   ║   |   |       |       ║
+   +===+===+===+   +===+===+===+   +
|           ║26 |37 |25 ║15 |9  |30 ║
+---+---+---+   +---+   +   +---+---+
|        29 ║   |       ║       |7  ║
+   +   +---+   +   +   +---+   +---+
|       |       |           |       ║
+===+===+===+===+===+===+===+===+===+
