#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/131.killer
+---+---+---+---+---+---+---+---+---+
|       |        31 |    26 |35     |
+   +---+   +   +---+   +---+   +   +
|   |   |       |       ║           |
+   +   +---+   +   +---+---+   +   +
|   |    15 ║   |   |   ║3  |       |
+   +===+===+===+===+   +===+===+===+
|   |            25 |15 ║           |
+   +---+---+---+---+---+   +   +   +
|25 |   |    7  |10     ║        28 |
+---+   +---+---+---+   +---+---+---+
|   |            24 |   ║4  |13     |
+   +===+===+===+===+===+===+===+===+
|           ║30     |    29 |    26 |
+---+   +   +   +   +   +   +   +   +
|27 |27     ║       |       |       |
+   +---+---+   +   +   +   +---+---+
|           ║       |       |5      |
+---+---+---+---+---+---+---+---+---+
