#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1312.killer
+---+---+---+---+---+---+---+---+---+
|       |                        42 ║
+   +   +---+---+---+---+---+---+---+
|       |    12 |18         |       ║
+   +   +---+---+   +   +---+   +   +
|30     |       |       ║2  |25     ║
+===+===+   +   +===+===+===+===+   +
|               |               |   ║
+---+---+---+   +---+---+   +   +   +
|12     |32 ║40 |       ║       |   ║
+---+---+   +---+   +   +   +---+---+
|       |   ║        23 ║32 |12 |   ║
+   +   +   +===+===+===+===+   +   +
|    23 |               ║9  |   |   ║
+---+---+---+---+---+---+---+   +   +
|27         ║8  |27 |14     |   |10 ║
+   +   +   +   +   +---+---+---+---+
|           ║   |               |7  ║
+===+===+===+===+===+===+===+===+===+
