#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1313.killer
+---+---+---+---+---+---+---+---+---+
|3      |            18 ║           |
+---+---+---+---+---+---+---+---+   +
|26     |   ║        36 ║       |   |
+---+   +   +   +---+---+   +   +   +
|   |   |13 ║   |26             |34 |
+   +   +===+   +===+===+===+===+===+
|   |       ║   |1  |        24 |30 |
+   +---+---+   +---+   +---+---+   +
|        23 ║       |   ║9  |       |
+---+---+---+---+---+---+---+   +   +
|33                         |       |
+===+===+===+===+===+===+===+===+   +
|6  |    31 ║9  |       ║13     |   |
+   +   +   +---+   +   +---+---+   +
|   |       ║           ║   |3  |   |
+---+---+   +   +---+   +   +---+---+
|8      |   ║   |6  |30 ║12 |11     |
+---+---+---+---+---+---+---+---+---+
