#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1315.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║34 |11     ║           ║
+   +   +---+   +---+---+   +---+---+
|7  |       ║           ║   |       ║
+---+---+   +   +   +   +   +   +   +
|13 |   |   ║           ║31 |       ║
+   +   +   +===+===+===+===+   +===+
|   |13 |   ║   |16 |    5  |23 |   ║
+   +---+   +   +   +---+---+---+   +
|   |   |34 ║13 |   |32             ║
+---+   +---+---+---+---+---+   +   +
|21 |    11 ║       |26 ║4  |       ║
+   +===+===+   +   +   +===+===+===+
|           ║32     |               ║
+---+---+---+   +   +---+---+---+---+
|   |20     ║       |10 ║4      |23 ║
+   +   +   +   +---+   +---+---+   +
|13 |       ║   |6  |   ║           ║
+===+===+===+===+===+===+===+===+===+
