#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1317.killer
+---+---+---+---+---+---+---+---+---+
|   |    38 ║       |               |
+   +   +   +---+   +   +---+   +   +
|   |       ║33 |   |38 ║   |       |
+   +   +   +   +   +---+   +---+---+
|   |       ║   |    33 ║10 |5  |14 |
+   +   +===+   +===+===+===+   +   +
|19 |   |2  ║   |    7  ║   |   |   |
+---+---+---+   +---+---+   +---+   +
|   |       ║   |23 |3  ║   |       |
+   +---+   +   +   +---+   +---+---+
|       |16 ║   |       ║18 |13     |
+===+   +===+   +===+   +===+===+===+
|   |    26 ║   |34 |   ║    31 |14 |
+   +---+---+---+   +---+   +---+   +
|                   |18 ║   |       |
+---+---+---+---+---+   +   +---+---+
|        10 ║           ║           |
+---+---+---+---+---+---+---+---+---+
