#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1318.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║15         ║30 |       |
+---+---+---+---+---+---+   +   +   +
|   |26     ║36 |           |       |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |           |       |
+   +===+===+   +===+===+===+   +===+
|   |7      ║   |22 |       |33 |2  |
+   +---+---+   +   +   +---+---+---+
|   |8  |11 ║   |   |12 ║       |12 |
+   +---+   +   +   +---+---+   +   +
|32 |       ║   |   |2  ║   |   |   |
+===+===+===+   +===+===+   +   +===+
|       |   ║   |    5  ║   |    29 |
+   +---+   +   +---+---+   +---+---+
|   |5  |8  ║   |    17 ║    33 |7  |
+   +---+---+---+---+---+   +   +   +
|            37 |    10 ║       |   |
+---+---+---+---+---+---+---+---+---+
