#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1319.killer
+---+---+---+---+---+---+---+---+---+
|       |15     |30 |       |       ║
+   +   +---+   +   +   +---+   +   +
|36         ║   |   |15 ║           ║
+---+   +   +---+   +---+---+---+   +
|   |       ║       |    12 |   |   ║
+   +===+===+   +   +   +===+   +   +
|11 |13 |   ║       |   ║   |13 |37 ║
+---+   +   +---+---+---+   +---+---+
|37 |   |10 ║30         ║11 |   |7  ║
+   +---+---+---+---+   +---+   +---+
|   |32 |18         |       |7  |   ║
+   +   +===+===+===+===+   +===+   +
|   |                   ║   |       ║
+   +---+---+---+---+   +---+   +---+
|   |11     ║       |   ║   |21 |   ║
+   +---+---+   +   +---+   +---+   +
|           ║    18 |1  ║    11 |9  ║
+===+===+===+===+===+===+===+===+===+
