#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/132.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |            38 |
+---+---+---+---+   +   +   +   +---+
|            26 |21 |           |2  |
+---+---+---+---+---+---+---+---+---+
|9  |   |       |        25 |    6  |
+===+   +   +   +   +   +   +===+===+
|       |40     |           |42     |
+   +---+   +   +---+---+---+---+   +
|   |           |16     ║   |2  |   |
+   +---+---+---+   +   +   +---+   +
|    30 |       |       ║           |
+===+===+   +   +===+===+===+===+===+
|13     |            25 ║       |1  |
+---+---+---+---+---+---+   +   +---+
|        30 ║35         ║           |
+   +   +   +   +   +   +---+   +   +
|           ║               |41     |
+---+---+---+---+---+---+---+---+---+
