#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1320.killer
+---+---+---+---+---+---+---+---+---+
|    7  |34 ║        15 ║24         |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║               |    15 |
+---+   +   +---+   +   +   +   +   +
|24     |   ║1  |        35 |       |
+===+===+   +===+===+===+===+===+===+
|    11 |   ║   |10 |   ║       |2  |
+---+---+   +   +   +   +   +---+---+
|5  |       ║   |   |   ║14 |       |
+   +   +---+   +   +   +---+   +---+
|   |   |9  ║   |   |    18 |   |7  |
+===+===+===+   +===+===+===+   +===+
|           ║    38 |12 ║8  |    39 |
+   +   +   +   +   +   +---+   +   +
|           ║       |   ║   |       |
+   +---+---+---+---+---+   +---+---+
|35 |24             |9      |9      |
+---+---+---+---+---+---+---+---+---+
