#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1321.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║18     |14 ║           |
+   +   +---+---+   +   +   +   +   +
|       |       |   |   ║    36     |
+---+---+   +   +---+---+   +---+---+
|15     |       |2  |12 ║   |    9  |
+===+===+   +===+===+   +===+===+===+
|    10 |   ║36 |32 |   ║31     |11 |
+---+---+   +   +   +---+   +   +   +
|       |29 ║   |   |           |   |
+   +   +---+   +   +---+---+---+   +
|       |       |           |4  |   |
+   +===+   +   +===+===+   +===+===+
|28 |6  |       |9      ║       |8  |
+---+---+---+   +---+---+---+---+   +
|        24 ║   |15 |    9  |       |
+   +   +---+---+   +---+---+---+---+
|       |9  ║       |            21 |
+---+---+---+---+---+---+---+---+---+
