#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1322.killer
+---+---+---+---+---+---+---+---+---+
|10             |        30 |    17 |
+---+---+---+---+   +   +---+---+---+
|       |       |       ║11 |40     |
+   +---+   +   +---+   +   +---+   +
|17 |9  |       |7  |   ║       |   |
+===+===+   +===+===+===+===+===+   +
|2  |37     ║6  |29         |1  |   |
+---+---+---+---+   +   +   +---+   +
|15         ║36 |           |       |
+---+---+   +   +---+---+---+   +---+
|20 |   |   ║   |       ║3  |   |   |
+   +   +===+   +   +   +===+===+   +
|   |   |       |        23 |17     |
+   +   +   +   +---+---+---+---+---+
|   |13 |       |       ║        12 |
+---+---+---+   +   +---+---+---+---+
|15         ║   |18 |            17 |
+---+---+---+---+---+---+---+---+---+
