#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1325.killer
+---+---+---+---+---+---+---+---+---+
|               |36         |    17 ║
+   +---+---+---+   +   +   +---+---+
|   |7  |    12 |           |8  |   ║
+   +---+   +---+---+---+---+   +   +
|    32 |   ║8      |    9  |   |6  ║
+===+===+===+===+===+===+===+===+===+
|   |       ║    26 |           |5  ║
+   +   +   +   +---+   +---+   +---+
|   |       ║   |8  |   ║6  |       ║
+   +   +   +   +---+---+   +---+   +
|15 |30     ║           ║   |12 |36 ║
+===+===+===+===+===+===+===+   +===+
|    33 |       |    36     |       ║
+   +   +   +   +   +   +   +---+---+
|       |       |           |7  |9  ║
+   +   +   +---+---+---+---+---+   +
|       |25 ║22                 |   ║
+===+===+===+===+===+===+===+===+===+
