#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1326.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |       |31     ║
+---+---+   +   +   +   +   +   +   +
|    11 |31         |       |       ║
+---+---+---+---+---+   +   +   +   +
|11 |    24 ║   |7  |    29 |       ║
+   +   +   +   +===+===+===+===+===+
|   |       ║5  |4      ║21     |17 ║
+---+---+---+---+---+---+---+   +   +
|15 |        17 |   |10     |   |   ║
+   +---+---+---+   +---+---+---+   +
|   |40         |12 |13     |       ║
+   +===+===+   +===+===+===+===+===+
|   |10     ║       |5  ║   |       ║
+---+---+---+---+   +---+   +   +   +
|       |    19 |       ║   |       ║
+   +   +   +   +---+---+   +   +   +
|    20 |       |3  |17     |30     ║
+===+===+===+===+===+===+===+===+===+
