#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1327.killer
+---+---+---+---+---+---+---+---+---+
|    32         |       ║    28 |17 ║
+   +   +   +---+---+   +   +   +   +
|           ║7  |   |   ║       |   ║
+---+---+---+   +   +   +   +   +   +
|       |       |   |   ║       |   ║
+   +   +===+===+   +   +===+===+===+
|       |       |   |35 ║12         ║
+   +---+   +---+   +---+---+---+---+
|   |22     ║   |   |   ║   |2  |25 ║
+   +---+---+   +   +   +   +---+   +
|    35 |8  ║13 |   |4  ║13 |   |   ║
+===+===+===+===+   +===+===+   +   +
|7      |35     |    30 ║2  |15 |   ║
+---+---+---+   +---+---+---+---+   +
|        21 ║   |               |   ║
+   +---+---+   +---+   +   +   +   +
|   |           |7  |        35 |   ║
+===+===+===+===+===+===+===+===+===+
