#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1329.killer
+---+---+---+---+---+---+---+---+---+
|22         ║40 |    20 ║       |9  ║
+   +   +   +   +   +   +   +   +---+
|           ║   |       ║           ║
+---+---+---+   +---+---+   +---+---+
|       |       |    28 ║31 |   |27 ║
+   +   +   +===+   +===+===+   +   +
|       |   ║       |9  ║12     |   ║
+---+   +   +   +   +---+---+---+   +
|   |31 |   ║       |3      |19 |   ║
+   +---+   +---+---+---+---+   +   +
|       |   ║    4  |12 ║       |   ║
+   +   +===+===+===+   +===+===+   +
|       |   ║       |   ║       |   ║
+   +   +   +   +   +---+---+   +   +
|    36 |   ║        32 ║11 |   |   ║
+---+---+   +   +   +---+   +   +---+
|26         ║       |8  ║   |22 |3  ║
+===+===+===+===+===+===+===+===+===+
