#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/133.killer
+---+---+---+---+---+---+---+---+---+
|28                         |    17 ║
+---+---+---+---+---+---+---+---+---+
|9  |            25 |       |    22 ║
+---+   +---+---+---+---+   +   +---+
|   |   |28     |       ║8  |   |2  ║
+   +===+===+   +   +   +===+   +===+
|   |35     ║   |        31 |       ║
+   +---+   +   +---+---+---+---+---+
|    27 |   ║   |21 |15 ║33     |3  ║
+   +   +   +---+   +   +---+   +---+
|       |   ║   |   |       |       ║
+===+===+   +   +   +===+===+===+   +
|       |   ║6  |   |       |7  |   ║
+   +---+   +---+   +   +---+---+   +
|   |5  |   ║2  |   |   ║       |   ║
+   +---+   +---+---+   +   +   +---+
|    28 |   ║33         ║20         ║
+===+===+===+===+===+===+===+===+===+
