#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1330.killer
+---+---+---+---+---+---+---+---+---+
|19 |                        35 |38 ║
+   +---+---+---+---+---+---+---+   +
|       |           |   ║    7  |   ║
+---+   +   +---+   +   +---+---+   +
|21 |   |   ║16 |   |               ║
+   +===+   +   +===+===+===+===+===+
|       |   ║   |       ║    7  |   ║
+---+---+   +---+   +   +---+---+   +
|    27 |31 ║           ║36         ║
+   +   +---+   +---+   +   +   +---+
|       |   ║   |4  |34 ║       |2  ║
+   +   +   +===+===+===+===+===+===+
|       |7  ║8  |       ║5  |       ║
+---+---+---+---+---+   +---+   +   +
|    32         |7  |14 ║           ║
+   +   +   +---+---+---+   +---+   +
|           ║15         ║39 |1  |   ║
+===+===+===+===+===+===+===+===+===+
