#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1332.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |   ║        39 |
+---+   +---+---+---+   +   +   +   +
|5  |12 |39             ║           |
+---+---+---+---+   +   +   +---+---+
|   |   |    7  |       ║   |4  |   |
+   +   +===+===+===+===+===+===+   +
|   |       ║           ║9      |   |
+   +---+   +   +---+   +---+---+   +
|       |23 ║31 |8  |   ║6  |   |   |
+---+   +---+---+---+   +---+   +   +
|5  |        40 |       ║   |   |   |
+   +===+===+===+===+===+   +   +   +
|   |        28 |           |15 |   |
+---+   +---+---+   +---+---+---+   +
|       |13     |28 |8  ║11     |   |
+---+---+---+   +---+---+---+---+   +
|        23 ║       |9          |30 |
+---+---+---+---+---+---+---+---+---+
