#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1333.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |    20 |       ║           |
+   +   +   +---+   +   +   +   +---+
|9  |   |   ║           ║    32 |5  |
+---+---+   +---+   +   +---+---+---+
|14     |   ║15 |39     ║1  |7      |
+===+===+===+   +===+===+===+===+===+
|6  |       ║   |14         |8      |
+---+   +   +   +---+---+---+---+---+
|35         ║   |   |    23 |       |
+---+   +   +   +   +   +---+   +   +
|   |       ║   |   |   ║5  |31     |
+   +===+===+===+   +===+===+   +   +
|    39 |       |   |13     |       |
+   +   +   +   +   +---+---+---+---+
|       |       |18 |    22     |7  |
+   +   +   +   +---+   +   +   +   +
|       |    27 |9  |           |   |
+---+---+---+---+---+---+---+---+---+
