#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1334.killer
+---+---+---+---+---+---+---+---+---+
|        25 ║4  |34     ║    26 |   ║
+   +---+---+---+---+   +   +---+   +
|   |    11 ║       |   ║   |17     ║
+   +---+---+---+   +   +   +---+---+
|   |6  |15 ║8  |   |   ║       |35 ║
+   +===+   +===+   +   +===+===+   +
|   |   |   ║40 |22 |       |       ║
+---+   +   +   +---+---+   +   +---+
|   |   |   ║   |8  |11 ║   |   |   ║
+   +   +---+   +   +   +---+   +   +
|7  |           |   |   ║       |9  ║
+===+===+===+===+===+===+   +===+===+
|40 |3  |   ║       |23 ║   |   |   ║
+   +---+   +   +---+   +---+   +   +
|           ║12 |   |           |7  ║
+---+   +   +---+   +---+---+---+---+
|2  |       ║17     |    8  |15     ║
+===+===+===+===+===+===+===+===+===+
