#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1335.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |39 ║7  |   |9  ║
+---+---+---+---+---+   +---+   +---+
|                       ║8  |    14 ║
+---+---+---+---+---+---+   +---+---+
|       |6  ║35 |       ║   |    7  ║
+   +===+===+   +   +   +===+===+===+
|18 |       ║   |    19 ║   |       ║
+---+   +   +   +---+---+   +---+   +
|36         ║   |9  |   ║       |15 ║
+---+---+   +   +---+   +---+   +---+
|       |   ║           ║   |    36 ║
+===+   +   +===+===+===+   +   +   +
|3  |   |   ║21             |       ║
+---+   +---+---+---+---+---+---+---+
|39     |13 ║24             |18     ║
+   +   +   +---+---+---+---+---+   +
|       |       |    7  ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
