#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1336.killer
+---+---+---+---+---+---+---+---+---+
|25 |9          |26 |           |   |
+   +---+---+---+   +   +---+   +   +
|   |6  |   ║       |39 ║   |   |   |
+   +---+   +   +   +---+   +   +   +
|   |       ║           ║4  |   |17 |
+   +   +   +===+===+===+===+===+===+
|   |       ║6  |        35     |   |
+---+---+   +---+---+   +   +   +   +
|9      |   ║   |9  |           |11 |
+---+---+   +   +---+---+---+---+---+
|       |36 ║   |12     ║11 |7  |   |
+   +===+===+   +===+===+   +   +   +
|   |38         |       ║   |   |   |
+   +---+   +   +   +   +---+---+   +
|       |       |       ║31         |
+---+   +---+---+   +   +   +   +---+
|5  |28 |    3  |    30 ║       |8  |
+---+---+---+---+---+---+---+---+---+
