#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1337.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |7      |   |           |   |
+   +   +---+---+   +   +---+   +   +
|   |   |   ║9  |   |   ║3  |   |   |
+   +---+   +---+   +---+---+   +   +
|    25 |       |           |   |12 |
+===+===+===+   +===+===+   +   +===+
|       |   ║22 |    9  ║37 |34 |6  |
+   +   +   +---+---+---+---+---+---+
|       |8  ║           ║18 |       |
+   +   +---+   +   +---+   +   +   +
|        37 ║       |       |29     |
+===+===+===+   +   +===+===+   +   +
|8  |       ║30     |    14 |       |
+---+   +---+---+---+   +   +---+---+
|       |27         |       |14     |
+   +   +---+   +   +---+---+---+   +
|    26 |2  ║       |13     |9  |   |
+---+---+---+---+---+---+---+---+---+
