#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1339.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        15 ║           |
+---+---+   +---+---+---+   +   +   +
|18 |   |   ║30         ║    37     |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║           ║25     |30 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║   |21     ║       |   |
+---+   +   +   +---+   +   +---+   +
|40 |   |29 ║   |39 |   ║   |       |
+   +   +---+   +   +   +---+   +---+
|   |    29 ║16 |   |   ║4  |   |7  |
+   +===+===+===+   +===+===+   +===+
|   |5  |   ║7  |   |       |   |   |
+   +---+   +---+   +   +---+   +   +
|           ║       |   ║2  |   |   |
+---+---+---+   +   +   +---+---+   +
|13         ║       |10 ║12     |15 |
+---+---+---+---+---+---+---+---+---+
