#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/134.killer
+---+---+---+---+---+---+---+---+---+
|37 |            14 |    28 |17     ║
+   +---+---+---+---+   +   +---+---+
|       |5  ║       |           |   ║
+   +   +---+   +   +---+---+   +   +
|       |34             ║   |   |   ║
+   +   +===+===+===+===+   +   +   +
|       |26                 |   |   ║
+---+---+---+---+---+---+---+---+   +
|           ║18 |19         |33     ║
+   +   +---+   +---+---+   +   +   +
|    29 |       |10     ║   |       ║
+===+===+===+===+===+===+===+===+===+
|        39 ║16         ║25     |36 ║
+   +   +---+---+---+   +   +   +   +
|       |2  ║    17 |   ║       |   ║
+   +   +---+   +---+---+---+---+   +
|       |       |                   ║
+===+===+===+===+===+===+===+===+===+
