#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1340.killer
+---+---+---+---+---+---+---+---+---+
|           ║        26 ║7  |       |
+   +   +   +   +   +---+---+   +   +
|    30     ║       |7  ║33         |
+   +---+---+---+---+---+---+---+   +
|   |17 |33 ║        12 ║   |22 |   |
+===+   +   +===+===+===+   +   +   +
|8  |   |   ║6  |       ║11 |   |   |
+   +---+   +---+   +---+---+   +---+
|       |           |       |       |
+---+---+---+---+---+   +   +---+---+
|   |        27 |34 |21         |   |
+   +   +   +===+   +===+===+===+   +
|11 |       ║5  |   |27             |
+---+---+---+---+   +---+---+---+---+
|               |   |   ║        27 |
+   +---+---+---+   +   +---+   +   +
|26 |               |11 ║4  |       |
+---+---+---+---+---+---+---+---+---+
