#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1342.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    11 ║30     |   ║
+---+---+   +   +---+---+   +   +   +
|       |22     |4  |11 ║       |15 ║
+   +   +---+---+   +   +   +   +---+
|       |28     |   |   ║           ║
+   +===+   +   +===+===+===+===+===+
|   |9  |       |6  |22             ║
+   +---+   +   +---+---+---+---+---+
|    41 |       |17     ║       |5  ║
+---+---+---+   +---+---+   +---+---+
|3  |    35 ║   |5      ║   |    16 ║
+===+   +===+===+===+===+   +===+===+
|18 |   |            17 ║   |       ║
+   +   +---+---+---+---+   +   +   +
|   |       ║           ║   |       ║
+   +   +   +   +   +   +   +   +   +
|   |       ║33         ║31 |23     ║
+===+===+===+===+===+===+===+===+===+
