#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1343.killer
+---+---+---+---+---+---+---+---+---+
|3      |38     |38     ║        34 ║
+---+---+   +   +   +   +   +---+---+
|               |       ║   |6  |11 ║
+   +---+---+---+   +---+   +   +   +
|   |    11 ║       |       |   |   ║
+===+   +===+===+===+===+===+===+   +
|6  |   |       |15 |11     |   |   ║
+---+---+   +   +   +---+---+   +---+
|   |           |       ║       |1  ║
+   +---+---+   +---+---+   +---+---+
|           ║   |25         |7  |   ║
+===+===+   +   +===+===+===+===+   +
|16     |22 ║40 |16         |13 |   ║
+---+---+---+---+---+---+---+   +   +
|    10 |       |           |   |   ║
+---+---+   +   +   +   +---+---+   +
|    9  |18     |    28 ║27         ║
+===+===+===+===+===+===+===+===+===+
