#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1344.killer
+---+---+---+---+---+---+---+---+---+
|28 |       ║       |       |       |
+   +   +   +   +   +   +   +---+   +
|   |       ║21     |        28 |18 |
+   +   +   +---+---+---+---+---+---+
|   |30     ║1  |        15 |9  |6  |
+   +===+===+===+===+===+===+   +   +
|       |   ║27 |   |    8  |   |   |
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |9  |4  ║19         |
+---+---+   +   +---+---+---+---+---+
|   |9  |10 ║       |   ║   |       |
+   +   +===+===+===+   +   +   +   +
|7  |   |6  ║    35 |   ║   |       |
+---+---+---+   +---+   +   +---+   +
|9  |           |27     ║    27 |   |
+   +   +   +---+   +   +   +   +   +
|   |       ║8  |       ║       |31 |
+---+---+---+---+---+---+---+---+---+
