#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1345.killer
+---+---+---+---+---+---+---+---+---+
|3      |18             ║    35 |9  |
+---+---+---+---+---+---+   +---+---+
|34     |       |       ║   |1  |   |
+   +   +   +---+   +   +   +---+   +
|       |   ║1  |27     ║           |
+   +   +   +===+===+===+===+===+===+
|       |   ║            33 |30     |
+---+---+   +   +---+---+---+   +   +
|34         ║   |                   |
+---+---+---+---+---+---+---+---+---+
|       |    13 |    22 ║2  |       |
+===+   +===+===+   +===+===+   +   +
|4  |       ║       |       |       |
+---+   +   +---+---+   +---+   +   +
|39         ║9  |14     ║32         |
+---+---+---+---+---+---+---+---+---+
|            20 |1  |    11 |13     |
+---+---+---+---+---+---+---+---+---+
