#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1346.killer
+---+---+---+---+---+---+---+---+---+
|    12 |36 ║4  |   |27 ║30     |15 |
+   +---+   +---+   +   +   +   +   +
|   |       ║3  |   |   ║       |   |
+---+   +---+   +   +   +   +---+---+
|       |19 ║   |   |   ║   |    9  |
+   +   +   +===+   +   +   +===+===+
|       |   ║   |   |   ║   |24 |8  |
+---+---+   +   +   +   +   +   +---+
|       |   ║   |29 |   ║   |       |
+   +---+---+   +---+---+---+---+   +
|12 |17 |6  ║   |    16 ║18 |   |   |
+===+   +===+   +   +===+   +   +   +
|5  |       ║   |   |       |11 |   |
+---+---+---+   +   +---+---+---+   +
|       |1  ║35 |   |24         |   |
+   +   +---+---+---+   +   +---+---+
|            30 |4  |       |    10 |
+---+---+---+---+---+---+---+---+---+
