#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1347.killer
+---+---+---+---+---+---+---+---+---+
|27     |       |27     ║    19 |9  |
+   +   +   +---+   +   +   +---+---+
|       |   ║   |       ║   |    36 |
+   +   +   +   +---+---+---+   +---+
|       |   ║5  |   |           |   |
+===+===+   +===+   +   +   +===+   +
|29 |35     ║15 |3  |       |10     |
+   +---+---+   +---+---+---+---+---+
|   |    5  ║   |   |3  ║35     |   |
+   +---+---+---+   +---+   +   +   +
|   |    8  ║1  |               |   |
+   +===+===+===+===+===+===+===+   +
|   |   |               ║6  |24     |
+   +   +   +---+   +   +   +---+---+
|   |   |34 ║7  |       ║   |    15 |
+---+   +---+---+---+---+---+---+---+
|22     |12     |18                 |
+---+---+---+---+---+---+---+---+---+
