#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1349.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║   |       |
+   +   +---+---+   +   +   +   +   +
|       |    13 |40     ║13 |       |
+---+   +   +---+   +   +---+   +   +
|   |30 |   ║           ║4  |28     |
+   +===+===+===+===+===+===+===+===+
|11 |   |    6  |10     ║       |8  |
+---+   +---+---+---+---+   +   +---+
|5  |       ║       |           |   |
+---+---+   +   +   +---+---+   +   +
|11     |   ║       |    9  |   |5  |
+===+===+   +   +===+===+===+   +===+
|2  |       ║25 |34     ║   |39 |15 |
+---+   +---+---+---+   +   +---+   +
|13 |38 |   ║   |4  |   ║       |   |
+   +---+   +   +---+   +---+   +   +
|       |16 ║           ║1  |25 |   |
+---+---+---+---+---+---+---+---+---+
