#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/135.killer
+---+---+---+---+---+---+---+---+---+
|22             |5  |13     |    17 ║
+---+---+   +   +---+---+---+---+---+
|       |       |                34 ║
+   +   +---+---+---+---+---+   +   +
|        34 ║2  |        31 |       ║
+===+===+===+===+   +===+===+===+===+
|20 |12     ║       |22 ║           ║
+   +---+   +   +   +   +   +   +   +
|       |   ║       |   ║        21 ║
+---+---+---+---+---+   +---+---+---+
|           ║           ║9  |15     ║
+   +   +   +===+===+===+===+===+===+
|        24 ║5  |   |13 ║16 |       ║
+---+---+---+---+   +   +   +---+   +
|               |   |   ║       |   ║
+   +   +   +---+   +   +---+---+   +
|37         ║24     |   ║29         ║
+===+===+===+===+===+===+===+===+===+
