#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1350.killer
+---+---+---+---+---+---+---+---+---+
|25 |    5  ║4  |11     ║       |9  |
+   +---+---+---+---+---+---+   +---+
|       |34 ║    17 |       |   |   |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |       ║   |   |   |
+===+===+   +===+   +   +   +   +   +
|           ║19 |       ║   |26 |   |
+   +---+---+   +   +---+   +---+   +
|   |9  |       |   |23     |       |
+---+---+---+---+   +---+---+   +---+
|17             |   |7  ║34     |20 |
+===+===+===+===+   +   +===+===+   +
|26     |30 ║3  |29 |   ║    12 |   |
+   +   +   +---+---+---+---+---+   +
|       |       |               |   |
+   +   +   +   +   +---+---+   +   +
|       |       |   |    11 |34 |   |
+---+---+---+---+---+---+---+---+---+
