#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1351.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |7  |    13 |17     |
+   +   +   +   +   +---+---+---+---+
|    18 |   ║   |   |               |
+---+---+   +   +---+---+---+   +   +
|   |   |12 ║14 |    23 ║5  |25     |
+   +   +===+===+   +===+===+===+===+
|15 |       ║       |35             |
+---+---+   +   +---+---+   +   +---+
|    7  |18 ║   |36 |7  ║       |   |
+---+---+---+---+   +---+---+---+   +
|        30 ║2  |           |12     |
+   +===+===+===+===+   +   +===+===+
|   |39             |       |       |
+   +---+---+   +   +   +---+   +   +
|           ║       |   ║           |
+---+---+---+---+---+---+   +---+   +
|24         ║9          ║   |4  |33 |
+---+---+---+---+---+---+---+---+---+
