#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1352.killer
+---+---+---+---+---+---+---+---+---+
|32 |       ║       |13 ║8  |25 |9  ║
+   +---+   +   +   +   +   +   +---+
|       |13 ║       |   ║   |       ║
+   +   +---+---+   +---+---+   +   +
|       |    15 |   |17     |       ║
+   +===+===+===+   +   +   +===+===+
|   |12         |31 |       |    5  ║
+---+---+---+---+---+---+---+---+---+
|            40 |   |       |    30 ║
+   +   +   +---+   +   +   +   +   +
|           ║10 |   |       |       ║
+===+===+===+   +   +   +===+===+   +
|    24 |       |7  |29 ║9      |   ║
+   +   +---+---+---+---+---+---+   +
|       |           |       |1  |   ║
+---+---+   +   +   +---+   +---+---+
|10     |    35         ║17 |13     ║
+===+===+===+===+===+===+===+===+===+
