#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1353.killer
+---+---+---+---+---+---+---+---+---+
|                24 |16 ║13 |       |
+   +---+---+---+---+   +   +   +   +
|   |    13 ║20     |   ║   |       |
+---+---+---+   +   +   +   +   +   +
|6  |       ║       |   ║   |    32 |
+===+   +   +===+===+===+===+===+===+
|   |       ║        10 ║31 |8      |
+   +   +   +---+---+---+   +---+---+
|   |       ║32         ║       |19 |
+   +   +---+---+---+   +   +   +   +
|19 |32 |        15 |   ║       |   |
+===+===+===+===+===+   +===+===+   +
|    32     ║       |           |   |
+   +   +   +   +   +---+---+---+   +
|           ║       |           |   |
+---+---+---+---+   +---+---+   +---+
|12     |    3  |        39 |    29 |
+---+---+---+---+---+---+---+---+---+
