#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1355.killer
+---+---+---+---+---+---+---+---+---+
|            10 |41                 |
+---+---+---+---+---+---+---+   +   +
|       |               ║6  |       |
+---+   +---+---+   +   +---+---+---+
|   |    30 ║2  |33     ║       |   |
+   +===+===+===+===+===+   +   +   +
|11 |           |       ║    18 |11 |
+---+---+   +   +   +   +---+---+---+
|   |16 |       |    10 ║        15 |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║37                 |7  |
+   +   +   +===+   +   +===+===+===+
|   |   |33 ║9  |       ║    7  |5  |
+   +---+---+---+---+---+---+---+   +
|23 |34         |6  |           |   |
+---+   +   +   +---+   +---+   +---+
|               |       ║3  |    38 |
+---+---+---+---+---+---+---+---+---+
