#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1356.killer
+---+---+---+---+---+---+---+---+---+
|    17 |   ║           ║           |
+   +   +   +   +   +   +   +   +---+
|       |11 ║    36     ║       |4  |
+---+---+---+---+---+   +---+   +---+
|   |24         |8  |   ║3  |    38 |
+   +===+===+   +===+===+===+===+===+
|        28 ║   |40         |27     |
+---+---+---+   +---+   +   +   +   +
|5  |       ║       |       |       |
+---+   +---+---+---+   +   +   +   +
|       |1  ║    19 |       |       |
+   +===+===+   +===+===+===+===+===+
|23 |15     ║   |   |    23 |27 |7  |
+---+---+   +---+   +   +   +   +---+
|   |9  |   ║27     |       |       |
+   +---+   +   +   +   +   +   +   +
|    13 |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
