#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1357.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║           ║15     |9  ║
+   +---+   +   +---+---+---+---+---+
|7  |       ║16 |       ║31 |    9  ║
+---+---+---+---+   +   +   +---+---+
|            29 |36     ║           ║
+   +===+===+===+===+   +   +   +   +
|   |11     ║12     |   ║           ║
+---+---+---+---+---+   +---+---+---+
|           ║5  |       ║        30 ║
+   +   +   +---+---+---+   +   +---+
|           ║        34 ║       |   ║
+===+===+   +   +   +   +   +   +   +
|16     |34 ║           ║       |   ║
+---+   +---+---+---+   +---+---+   +
|14 |   |       |   |   ║   |16     ║
+   +---+   +   +   +---+   +---+---+
|   |1  |24     |    13 ║14 |    11 ║
+===+===+===+===+===+===+===+===+===+
