#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1358.killer
+---+---+---+---+---+---+---+---+---+
|        32 ║12     |17 ║38         ║
+   +   +   +   +   +   +---+---+   +
|           ║       |   ║11     |   ║
+   +---+---+---+---+   +---+   +   +
|   |       ║   |16 |   ║6  |   |   ║
+===+   +   +   +   +===+   +===+   +
|        26 ║   |       ║   |15 |   ║
+---+---+---+   +---+---+   +   +---+
|        26 ║18 |       ║   |   |7  ║
+   +   +---+---+   +   +---+---+---+
|       |10 ║           ║25 |       ║
+===+===+   +   +===+===+   +   +===+
|       |   ║35 |           |12 |1  ║
+   +   +---+---+---+---+---+---+---+
|32         ║       |4  ║       |   ║
+---+   +   +   +   +---+---+   +   +
|9  |       ║            26 |17 |10 ║
+===+===+===+===+===+===+===+===+===+
