#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1359.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║            28 |    31 ║
+---+---+---+   +   +   +---+   +   +
|        28 ║           ║13 |       ║
+   +---+---+---+---+---+   +   +   +
|   |19         |   |9  ║   |       ║
+===+===+===+===+   +===+   +===+===+
|   |   |7  ║16 |       ║   |   |10 ║
+   +   +---+   +---+   +---+   +   +
|13 |       ║       |       |9  |   ║
+---+---+   +---+---+---+   +---+   +
|   |   |   ║7  |    12 ║   |   |   ║
+   +   +   +===+===+===+   +   +===+
|   |7  |       |       ║38 |   |8  ║
+   +---+---+   +   +---+---+   +---+
|        23 ║30 |   |1  ║34 |       ║
+---+---+---+---+   +---+   +---+   +
|            24 |           |6  |26 ║
+===+===+===+===+===+===+===+===+===+
