#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/136.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║   |       ║24         ║
+   +---+---+   +---+   +---+---+---+
|   |29     ║       |14 ║    21     ║
+   +   +   +   +   +---+   +   +   +
|   |       ║22     |21 ║           ║
+   +===+===+===+===+   +===+===+===+
|   |    34 ║    8  |   ║    10 |4  ║
+---+   +---+---+---+   +---+---+---+
|       |8  ║       |   ║       |21 ║
+   +---+---+---+   +---+   +---+   +
|   |   |11     |       ║   |20 |   ║
+   +   +===+===+   +   +   +   +   +
|   |14 |1  ║32         ║   |   |   ║
+   +---+---+---+---+---+   +   +---+
|   |           |32         |       ║
+---+   +---+---+---+---+---+---+---+
|2  |15 |                        39 ║
+===+===+===+===+===+===+===+===+===+
