#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1360.killer
+---+---+---+---+---+---+---+---+---+
|    3  |                25 |    31 ║
+---+---+---+---+---+---+---+   +   +
|               |    16 ║2  |       ║
+   +   +---+   +   +---+---+   +   +
|    42 |   ║   |   |       |       ║
+===+===+   +===+===+   +   +===+===+
|36     |17 ║       |11     |       ║
+---+   +---+   +---+---+---+   +   +
|8  |           |28     ║           ║
+   +---+---+---+---+   +   +---+---+
|   |34     ║2  |   |   ║33 |1  |10 ║
+===+   +   +===+   +   +===+===+   +
|           ║       |   ║       |   ║
+   +   +---+   +   +---+   +---+---+
|       |   ║    27 |5  ║   |11 |9  ║
+---+---+   +---+---+---+   +   +   +
|5  |18     ║1  |30         |   |   ║
+===+===+===+===+===+===+===+===+===+
