#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1361.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |                37 |
+---+   +---+   +   +---+---+---+---+
|38     |8  ║   |   |3  ║    15 |1  |
+---+---+---+   +---+---+   +---+---+
|28         ║   |    19 ║   |2  |   |
+===+===+   +===+   +===+===+===+   +
|    17 |   ║       |   ║           |
+---+---+   +---+---+   +   +   +---+
|   |       ║1  |20     ║       |   |
+   +   +---+---+---+---+---+   +   +
|10 |   |   ║           ║3  |31 |14 |
+===+===+   +===+===+   +===+===+===+
|   |4  |       |1  |            38 |
+   +---+   +   +---+---+---+---+---+
|    15 |26     |   |   ║           |
+---+---+---+---+   +   +   +   +   +
|    10 |28         |6  ║    29     |
+---+---+---+---+---+---+---+---+---+
