#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1362.killer
+---+---+---+---+---+---+---+---+---+
|3      |        18 |   ║    30 |9  |
+---+---+   +---+---+   +   +   +---+
|25     |   ║       |14 ║           |
+---+   +---+   +   +---+   +   +---+
|   |       ║15     |18 ║       |6  |
+   +===+===+===+===+   +===+===+===+
|17 |24 |           |               |
+---+   +   +   +   +---+---+---+---+
|       |        36 |7  ║26     |   |
+   +---+---+---+---+   +   +   +   +
|   |10     ║       |   ║       |11 |
+   +===+===+   +===+===+===+===+===+
|   |           |2  |               |
+---+   +---+---+---+   +---+---+---+
|36     |           |   ║8  |       |
+---+---+   +   +   +   +---+   +   +
|9      |30         |    32 |    19 |
+---+---+---+---+---+---+---+---+---+
