#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1363.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |    13 |17     |
+---+---+---+   +---+---+---+---+---+
|    24 |       |    16 ║       |   |
+   +---+   +---+---+---+   +   +   +
|   |11 |   ║11         ║    17 |4  |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║35                 |2  |
+---+---+   +---+---+---+---+   +---+
|    26 |37 ║9      |18     |       |
+   +   +---+---+---+---+   +---+---+
|       |   ║           ║   |13     |
+   +   +   +===+   +   +===+===+===+
|       |5  ║7  |26     ║   |9  |32 |
+---+---+---+---+---+---+   +---+   +
|   |           |       ║           |
+   +   +---+---+   +   +   +   +---+
|15 |27 |21             ║       |4  |
+---+---+---+---+---+---+---+---+---+
