#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1364.killer
+---+---+---+---+---+---+---+---+---+
|16 |35     ║4  |   |               ║
+   +   +   +---+   +---+---+---+   +
|   |       ║5  |    38     |   |31 ║
+   +   +   +   +   +   +   +   +---+
|   |       ║   |           |    12 ║
+===+===+   +===+===+===+===+===+===+
|   |3  |   ║       |17     |    9  ║
+   +---+---+   +   +---+---+---+---+
|12 |24     ║30         ║        24 ║
+---+   +   +---+   +   +   +---+---+
|15 |       ║7  |       ║   |    11 ║
+   +   +===+===+===+===+   +===+===+
|   |   |1  ║        15 ║   |       ║
+   +---+---+---+---+---+---+   +   +
|   |34                 ║7  |    24 ║
+---+---+---+---+---+   +   +   +---+
|                25 |   ║   |   |6  ║
+===+===+===+===+===+===+===+===+===+
