#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1367.killer
+---+---+---+---+---+---+---+---+---+
|        24 ║           ║19 |26     ║
+   +   +   +   +   +   +   +   +   +
|           ║40         ║   |       ║
+---+---+---+---+   +---+   +---+---+
|       |28 ║8  |   |3  ║           ║
+   +   +   +   +===+===+===+===+===+
|    23 |   ║   |        13 |    9  ║
+---+---+   +---+---+---+---+---+---+
|4  |7  |           |5  ║           ║
+---+   +---+---+   +---+   +   +   +
|19 |   |    40 |   |42             ║
+   +===+   +===+===+===+===+===+===+
|       |   ║       |7      |       ║
+---+---+   +   +   +---+---+   +   +
|           ║       |9  ║           ║
+   +---+---+---+   +---+---+   +   +
|   |13         |        33 |33     ║
+===+===+===+===+===+===+===+===+===+
