#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1369.killer
+---+---+---+---+---+---+---+---+---+
|   |37     ║           ║7  |22     |
+   +   +   +---+   +   +---+---+   +
|   |       ║2  |35     ║   |   |   |
+   +   +   +---+   +   +   +   +---+
|16 |           |       ║   |   |17 |
+===+===+===+===+===+===+   +   +   +
|3  |       ║        16 ║   |   |   |
+---+   +   +---+---+---+   +   +   +
|   |    20 ║11     |24     |   |   |
+   +---+---+---+---+---+---+   +   +
|   |7  |           |7  ║       |   |
+   +===+   +   +   +   +   +===+===+
|20 |   |        28 |   ║36 |4  |   |
+---+   +---+   +---+---+---+---+   +
|   |8  |15 ║   |       ║19     |   |
+   +---+   +---+   +   +   +   +   +
|6  |       ║9  |22     ║       |14 |
+---+---+---+---+---+---+---+---+---+
