#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/137.killer
+---+---+---+---+---+---+---+---+---+
|    10 |   ║       |23     |    17 |
+   +---+   +   +---+---+   +---+---+
|   |       ║17 |       ║           |
+---+   +---+---+   +   +---+---+   +
|42     |   ║            27 |6  |   |
+   +   +   +===+===+===+===+===+===+
|       |       |9  |       |7      |
+---+---+   +   +---+   +   +---+---+
|       |35     |16 |               |
+   +   +   +   +   +   +---+---+---+
|    14 |       |   |34 ║32     |   |
+===+===+===+===+   +===+===+   +   +
|11 |22 |       |   |    8  |   |   |
+   +   +---+   +---+   +---+   +   +
|   |   |4  ║       |   ║3  |   |   |
+---+   +---+---+   +---+---+   +   +
|       |13     |    34 ║       |21 |
+---+---+---+---+---+---+---+---+---+
