#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1371.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |6  ║           |
+   +---+---+---+   +---+   +---+   +
|   |   |22     |       ║   |   |   |
+   +   +---+   +---+   +---+   +   +
|   |       ║       |    23 |6  |33 |
+   +===+   +===+===+===+===+===+===+
|   |   |23 ║    31         |    25 |
+   +   +---+   +   +   +---+   +   +
|   |       ║           ║5  |       |
+   +---+   +---+---+---+---+---+---+
|33 |7  |   ║11     |        35     |
+===+===+   +===+===+===+   +   +   +
|4  |   |        33 |35 ║           |
+---+   +---+---+---+   +---+---+---+
|16 |4  |14 ║   |4  |   ║9  |    10 |
+   +---+   +   +---+   +   +---+---+
|       |   ║           ║   |    9  |
+---+---+---+---+---+---+---+---+---+
