#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1372.killer
+---+---+---+---+---+---+---+---+---+
|       |                        42 |
+   +   +---+---+---+---+---+---+---+
|23     |   ║7  |39 |   ║        21 |
+---+   +   +---+   +   +   +   +   +
|4  |   |           |   ║           |
+===+===+   +   +===+   +===+===+===+
|15     |       |13 |12 ║       |34 |
+---+   +---+---+   +---+   +   +   +
|23 |       ║5  |   |32         |   |
+   +---+   +   +---+---+---+---+   +
|   |   |   ║   |                   |
+   +   +===+===+===+===+===+===+===+
|   |        18 |8  |16         |3  |
+---+---+---+---+---+---+---+---+---+
|            34 |12     ║           |
+   +   +   +---+---+   +   +   +   +
|           ║    11 |   ║33         |
+---+---+---+---+---+---+---+---+---+
