#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1373.killer
+---+---+---+---+---+---+---+---+---+
|28                         |    26 ║
+---+---+---+---+---+---+---+   +---+
|       |25         |           |30 ║
+   +   +---+---+   +---+---+---+   +
|               |   |        28 |   ║
+===+===+===+   +   +   +===+===+   +
|20         ║37 |   |   ║       |   ║
+---+---+---+---+---+   +   +   +   +
|       |    7  |20 |   ║30     |   ║
+   +---+---+---+   +   +   +   +   +
|19 |26 |       |   |   ║       |   ║
+===+   +   +   +   +===+===+===+   +
|       |    25 |       ║8      |   ║
+   +   +---+---+---+---+---+---+   +
|       |       |6  |   ║   |1  |   ║
+---+---+   +   +---+   +   +---+---+
|3  |            23 |16 ║        27 ║
+===+===+===+===+===+===+===+===+===+
