#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1375.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |18     ║
+   +---+---+   +---+   +---+---+   +
|11 |    42 ║33 |2  |       |27 |   ║
+---+   +   +---+---+---+---+   +---+
|   |           |13 |    14 |       ║
+   +===+===+   +   +===+===+   +   +
|    19 |   ║   |   |    5  |       ║
+---+---+   +   +   +---+---+---+---+
|    35 |7  ║   |   |       |    12 ║
+   +   +---+---+---+   +   +   +---+
|                   |22     |   |3  ║
+===+===+===+===+===+===+===+===+===+
|           ║    29 |   ║24         ║
+---+   +   +   +   +   +---+---+   +
|9  |36     ║       |   ║8  |   |   ║
+   +   +   +---+   +   +---+   +   +
|   |       ║6  |   |    11 |12 |   ║
+===+===+===+===+===+===+===+===+===+
