#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1376.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |    13 |    32 ║
+   +   +   +   +   +---+---+   +   +
|   |    18 ║    36 |       |       ║
+   +---+---+   +---+   +---+   +   +
|16 |5  |11 ║   |       ║           ║
+===+===+   +   +   +   +===+===+===+
|6  |   |   ║   |       ║9  |       ║
+---+   +---+   +---+   +---+   +   +
|   |    11 ║   |14 |39 ║           ║
+   +---+---+---+   +---+---+   +   +
|13 |        11 |       ║7  |33     ║
+===+===+===+===+===+===+   +===+===+
|       |23     |16     ║   |33 |8  ║
+   +   +---+   +---+---+---+   +---+
|       |   ║   |    6  ║           ║
+   +   +   +   +---+---+   +   +   +
|    32 |12 ║       |1  ║           ║
+===+===+===+===+===+===+===+===+===+
