#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1377.killer
+---+---+---+---+---+---+---+---+---+
|10 |32         |5  |13     |       |
+   +---+---+   +---+---+---+   +   +
|   |17     ║   |10 |       |       |
+   +---+---+   +   +   +   +---+   +
|   |           |   |    31 |5  |   |
+===+===+===+===+===+   +   +===+   +
|                40 |           |   |
+---+---+---+   +   +---+---+---+   +
|7  |   |   ║       |14         |36 |
+---+   +   +---+---+---+---+---+---+
|       |    12 |       ║   |       |
+   +===+===+===+   +   +   +   +   +
|   |5      ║33         ║13 |    36 |
+   +---+---+   +   +---+---+   +---+
|       |   ║       |           |25 |
+---+   +   +---+---+---+---+---+   +
|9  |35 |        17 |               |
+---+---+---+---+---+---+---+---+---+
