#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1378.killer
+---+---+---+---+---+---+---+---+---+
|18     |    7  |5  |   ║           ║
+---+   +---+---+---+   +   +   +   +
|8  |       ║           ║        36 ║
+---+---+---+   +   +   +---+---+---+
|12 |12     ║36         ║1  |8      ║
+   +===+===+===+===+===+===+===+===+
|   |       ║7  |   |9  ║   |    33 ║
+   +   +   +---+   +---+   +   +   +
|   |    25 ║        29 ║12 |       ║
+---+---+---+   +   +   +---+   +   +
|13 |1  |   ║           ║           ║
+   +===+   +===+===+===+===+===+===+
|   |8      ║32 |13 |   ║           ║
+---+---+---+   +   +   +---+---+   +
|9      |5  ║   |   |   ║       |   ║
+---+---+---+   +---+   +   +   +   +
|        21 ║           ║    19 |26 ║
+===+===+===+===+===+===+===+===+===+
