#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1379.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |    23 ║       |19 ║
+   +   +---+---+   +---+---+   +   +
|           ║8  |   |    7  |20 |   ║
+   +   +---+---+   +---+---+---+   +
|    37 |26 ║       |36 ║           ║
+===+===+   +===+===+   +===+===+===+
|           ║18 |       ║30 |7      ║
+   +   +---+   +   +   +   +---+---+
|       |7  ║   |       ║           ║
+---+---+---+   +   +   +   +   +---+
|17         ║   |       ║       |8  ║
+===+===+===+===+===+===+===+===+===+
|    34 |       |    17 ║           ║
+   +   +   +---+---+---+   +   +   +
|       |9  ║        30 ║    36     ║
+   +   +---+   +   +   +   +---+---+
|       |               ║   |    9  ║
+===+===+===+===+===+===+===+===+===+
