#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1380.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |           |   ║
+---+---+---+---+---+   +   +   +   +
|    37 |4  ║       |           |10 ║
+   +   +---+   +   +   +---+---+---+
|       |   ║    36 |40 ║        16 ║
+===+   +   +   +===+===+   +   +===+
|   |   |12 ║   |       ║       |13 ║
+   +   +---+   +---+   +---+---+   +
|   |       ║       |       |7  |   ║
+   +---+---+---+---+---+   +---+---+
|   |30 |20 ║5  |       ║27 |7      ║
+   +   +   +===+   +   +===+===+===+
|23 |   |       |    16 ║4  |       ║
+---+   +---+---+---+---+---+   +   +
|   |   |1  ║       |4  ║38         ║
+   +   +---+---+   +---+   +   +---+
|7  |           |    30 ║       |3  ║
+===+===+===+===+===+===+===+===+===+
