#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1381.killer
+---+---+---+---+---+---+---+---+---+
|1  |33     ║        17 ║35         ║
+---+   +   +   +---+---+---+---+   +
|   |       ║   |    35 ║10     |   ║
+   +   +   +---+   +---+---+---+   +
|11 |       ║13 |   |   ║           ║
+===+===+===+   +   +   +===+===+===+
|    40 |       |   |   ║    10 |1  ║
+   +   +---+---+   +   +---+---+---+
|           ║       |    17 |39     ║
+---+   +   +---+---+---+---+---+   +
|3  |       ║21 |    15 ║8  |7  |   ║
+===+===+===+   +   +===+===+   +   +
|15     |   ║   |   |19     |   |   ║
+---+---+   +   +   +   +   +---+   +
|    30     ║   |   |       |7  |   ║
+   +   +   +   +---+---+---+   +   +
|           ║   |        18 |   |   ║
+===+===+===+===+===+===+===+===+===+
