#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1382.killer
+---+---+---+---+---+---+---+---+---+
|               |    11 ║7  |21 |   ║
+   +---+---+   +---+---+---+   +   +
|   |    13 ║23 |        24 |   |   ║
+---+---+---+---+   +   +   +   +   +
|       |17     |           |   |   ║
+   +   +===+===+===+===+===+   +   +
|42         ║        14 ║   |   |   ║
+---+   +   +---+---+---+   +   +   +
|2  |       ║    36 |15     |   |23 ║
+---+---+---+   +   +---+---+---+---+
|9  |8      ║           ║4  |       ║
+   +===+===+===+===+   +===+   +   +
|   |    19 ║       |       |       ║
+---+   +---+---+   +---+---+---+   +
|31 |   |       |   |        10 |27 ║
+   +---+   +   +   +---+---+---+---+
|               |    32 ║17         ║
+===+===+===+===+===+===+===+===+===+
