#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1383.killer
+---+---+---+---+---+---+---+---+---+
|   |    27 ║9      |               ║
+   +   +   +---+---+   +---+   +   +
|   |       ║11     |38 ║   |       ║
+   +   +   +---+---+---+   +---+---+
|   |       ║       |   ║10 |21     ║
+   +===+===+===+   +   +===+   +   +
|   |31 |9  ║33 |16 |12 ║           ║
+   +   +---+   +---+---+---+---+---+
|   |       ║                       ║
+   +---+   +---+---+---+---+---+---+
|    36 |           |    33     |23 ║
+===+===+===+===+===+   +   +   +   +
|    16 |6  ║    34 |           |   ║
+   +---+   +   +---+---+---+---+   +
|   |   |   ║   |               |   ║
+   +   +---+   +   +   +---+   +   +
|   |           |       ║3  |37 |   ║
+===+===+===+===+===+===+===+===+===+
