#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1384.killer
+---+---+---+---+---+---+---+---+---+
|           ║36 |23         |   |   |
+   +---+   +   +---+   +   +   +   +
|33 |   |   ║   |7  |       |13 |13 |
+---+   +   +   +---+---+---+---+---+
|   |   |   ║               |       |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║    37 |9  ║   |    13 |
+   +   +---+   +   +---+---+---+---+
|   |    26 ║                   |9  |
+   +---+---+---+---+---+---+---+   +
|   |               |    26     |   |
+   +   +===+   +   +   +   +   +===+
|   |35 |7  ║       |           |   |
+   +---+   +---+---+---+---+---+   +
|   |7  |   ║2  |26 |    16 |       |
+   +   +---+---+   +---+---+   +   +
|38 |   |           |    9  |    20 |
+---+---+---+---+---+---+---+---+---+
