#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1386.killer
+---+---+---+---+---+---+---+---+---+
|       |            37 ║7  |    34 |
+   +---+   +   +   +---+---+   +---+
|   |7  |           |1  ║       |4  |
+   +---+---+---+---+---+   +   +---+
|17 |           |7  |   ║           |
+===+===+===+   +===+   +===+===+===+
|   |13     ║20 |       ║8  |7      |
+   +---+---+---+   +---+---+---+---+
|    32     ║6  |16 |   ║           |
+   +   +   +---+---+   +   +---+   +
|           ║   |4  |12 ║   |7  |23 |
+===+===+===+   +===+===+===+===+===+
|8  |    8  ║           ║11     |7  |
+---+---+---+   +   +   +---+---+---+
|        29 ║38         ║        27 |
+   +   +   +---+---+---+   +   +   +
|           ║15         ║           |
+---+---+---+---+---+---+---+---+---+
