#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1387.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |11     ║           ║
+---+---+---+   +---+---+---+   +   +
|        39 ║   |32     ║   |       ║
+   +   +   +   +---+   +   +   +   +
|           ║   |8  |   ║5  |    40 ║
+===+===+===+   +===+   +===+===+===+
|6  |22         |       ║   |17     ║
+---+---+---+---+   +---+   +---+---+
|               |   |29 ║       |7  ║
+   +---+   +   +   +   +---+   +---+
|   |8  |34     |   |   ║8  |    19 ║
+===+===+===+===+===+   +   +===+===+
|14 |       ║9  |       ║   |    8  ║
+   +---+   +---+   +   +---+---+---+
|   |20 |       |       ║9  |       ║
+   +   +---+   +---+---+---+   +   +
|   |       ║    29 |25             ║
+===+===+===+===+===+===+===+===+===+
