#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1388.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║   |       |
+   +   +   +---+   +   +   +---+   +
|    29 |   ║3  |37     ║    28 |18 |
+   +   +   +---+   +   +   +   +---+
|       |       |       ║       |35 |
+===+===+===+   +===+===+   +   +   +
|        19 ║    34 |4  ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |25                 ║       |   |
+---+---+---+---+---+---+   +   +   +
|                       ║       |   |
+   +===+===+===+===+===+===+   +   +
|33 |        17 |    22 ║5  |   |   |
+---+---+---+---+   +   +---+   +   +
|    23 |9      |       ║32     |   |
+   +   +---+---+---+   +---+---+   +
|       |        15 |   ║    17 |   |
+---+---+---+---+---+---+---+---+---+
