#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1389.killer
+---+---+---+---+---+---+---+---+---+
|        32 ║4  |11     ║30         |
+   +   +---+---+---+---+---+   +   +
|       |   ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|       |13 ║   |    10 ║        15 |
+===+===+===+   +===+===+===+===+===+
|5  |    31 ║26 |   |           |   |
+---+   +   +---+   +---+---+   +   +
|34 |               |10 ║30 |   |   |
+   +---+---+---+---+   +   +   +   +
|   |        27 |       ║   |24 |20 |
+   +   +===+===+===+===+   +===+===+
|   |   |   ║               |       |
+   +---+   +---+---+---+---+   +   +
|           ║    16 |11 ║   |    24 |
+---+---+---+   +---+   +   +   +   +
|3  |    17 ║   |       ║12 |       |
+---+---+---+---+---+---+---+---+---+
