#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/139.killer
+---+---+---+---+---+---+---+---+---+
|16     |    19 |       ║27         |
+   +   +   +   +   +   +---+   +   +
|       |       |       ║32 |       |
+---+---+---+---+   +   +   +---+---+
|       |   ║34         ║   |12 |7  |
+   +   +   +===+===+===+   +   +   +
|       |   ║       |7  ║   |   |   |
+---+   +   +   +   +   +   +---+---+
|   |   |   ║       |   ║           |
+   +   +   +   +   +---+---+---+---+
|   |39 |16 ║        38 ║    6  |13 |
+   +===+===+===+===+===+===+===+   +
|        34 ║    32 |8  ║   |3  |   |
+   +   +---+   +   +---+   +---+---+
|       |8  ║           ║11 |9      |
+---+---+---+---+   +   +---+---+---+
|            19 |       ║1  |14     |
+---+---+---+---+---+---+---+---+---+
