#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1390.killer
+---+---+---+---+---+---+---+---+---+
|           ║    34     ║7  |       |
+   +---+---+   +   +   +---+   +   +
|12 |35     ║           ║        36 |
+---+---+   +---+---+---+   +   +---+
|   |9  |   ║11         ║       |2  |
+   +===+   +===+===+===+===+===+===+
|       |       |15 |               |
+---+   +---+   +   +---+---+---+   +
|   |   |   ║   |   |           |25 |
+   +   +   +   +   +   +---+   +---+
|   |   |11 ║   |   |   ║2  |       |
+   +   +===+===+===+   +===+===+===+
|   |    37 ║       |42 ║   |38     |
+   +---+---+   +   +---+   +---+   +
|25 |       ║20     |3  ║    16 |   |
+---+   +   +---+   +---+---+---+   +
|7  |        18 |   |               |
+---+---+---+---+---+---+---+---+---+
