#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1391.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    33 |13     |   |9  |
+   +   +   +   +---+---+---+   +---+
|       |   ║   |       ║        29 |
+   +---+   +   +   +   +   +   +   +
|20 |6  |19 ║   |15     ║           |
+===+===+===+   +===+===+===+===+===+
|       |5  ║   |22 |    13 |       |
+   +   +---+   +   +---+---+   +   +
|           ║   |       ║   |    23 |
+   +---+   +---+   +   +   +---+---+
|32 |8  |   ║5  |       ║    12 |6  |
+===+===+===+===+===+===+===+===+===+
|5  |   |1  ║12 |26 |7  ║           |
+---+   +---+   +   +---+   +   +   +
|        39 ║   |       ║31         |
+   +   +   +   +   +   +---+---+---+
|           ║   |       ║13     |1  |
+---+---+---+---+---+---+---+---+---+
