#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1392.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |               ║
+---+---+---+   +---+---+   +   +   +
|39         ║   |8  |31 ║        36 ║
+   +   +   +   +---+   +---+---+---+
|           ║           ║       |4  ║
+===+===+===+===+===+===+   +===+===+
|22     |   ║           ║   |14     ║
+   +   +   +---+---+   +   +---+   +
|       |    12 |29 |   ║       |   ║
+---+---+---+---+   +   +---+   +---+
|                   |    36 |    33 ║
+===+===+===+===+===+===+===+===+===+
|           ║7  |26 |24             ║
+   +---+   +---+   +   +   +---+---+
|   |5  |       |   |       |       ║
+   +---+---+---+   +---+---+   +   +
|33 |               |    14 |    26 ║
+===+===+===+===+===+===+===+===+===+
