#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1393.killer
+---+---+---+---+---+---+---+---+---+
|18     |22     |14     ║12 |    17 |
+   +   +---+   +   +   +   +---+---+
|       |7  ║   |       ║   |13     |
+---+---+---+   +---+---+---+---+   +
|36         ║   |31 |           |   |
+===+   +   +===+   +===+===+   +===+
|   |       ║3  |           |    34 |
+   +   +   +   +   +   +---+   +   +
|   |       ║   |       ║3  |       |
+   +---+---+---+---+---+---+---+---+
|19 |5  |                        36 |
+===+===+===+===+===+===+===+===+===+
|34                 |    7  |7  |11 |
+---+   +   +---+---+---+---+---+   +
|   |       ║34 |8  |       |       |
+   +---+---+   +---+   +---+   +---+
|8  |    14 ║           ║4  |   |8  |
+---+---+---+---+---+---+---+---+---+
