#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1395.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║               |8  |18 ║
+   +---+---+   +---+   +   +---+   +
|       |   ║   |   |34     |       ║
+---+---+   +---+   +---+---+---+---+
|       |   ║1  |   |8  ║        30 ║
+   +   +   +===+   +===+   +===+===+
|    25 |19 ║   |   |       |7  |9  ║
+---+---+---+   +   +   +---+---+   +
|22         ║   |   |   ║    19 |   ║
+---+---+   +   +   +   +   +   +---+
|12 |32 |   ║   |   |   ║       |   ║
+   +   +===+   +   +===+===+===+   +
|   |           |   |    20 |11     ║
+---+---+---+---+   +   +---+---+---+
|    14 |       |31 |   ║           ║
+---+---+---+   +---+---+   +   +   +
|12         ║        29 ║29         ║
+===+===+===+===+===+===+===+===+===+
