#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1396.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |   |               ║
+   +   +   +---+   +   +---+---+---+
|9  |        36 |   |31 ║24 |4  |   ║
+---+   +---+---+   +---+   +---+   +
|       |       |   |   ║   |17     ║
+===+===+   +   +   +   +   +   +   +
|    23 |    31 |   |15 ║   |       ║
+   +   +   +   +   +---+   +---+---+
|       |       |   |       |       ║
+---+---+---+---+   +---+---+   +   +
|3  |    9  ║36     |       |       ║
+===+===+===+===+===+===+   +   +   +
|       |9      |    4  ║   |34     ║
+   +---+---+---+---+---+   +---+   +
|23 |               |4  ║    26 |   ║
+---+   +---+---+   +---+---+---+---+
|       |6      |35 |14         |8  ║
+===+===+===+===+===+===+===+===+===+
