#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1397.killer
+---+---+---+---+---+---+---+---+---+
|       |           |       |       ║
+   +---+   +---+   +---+   +   +   +
|8  |       ║   |    38 ║17 |       ║
+---+---+---+   +---+---+---+   +   +
|    34 |20     |       ║   |    32 ║
+   +===+===+===+   +===+   +===+===+
|   |3  |   ║       |   ║   |    3  ║
+   +---+   +   +   +   +   +---+---+
|       |   ║    32 |11 ║    23 |18 ║
+   +   +   +---+---+---+---+---+   +
|       |       |   |        12 |   ║
+===+===+===+   +   +===+===+===+   +
|       |1  ║   |    13 ║3  |   |   ║
+   +   +---+   +---+---+---+   +---+
|       |33     |20 |12 ║35         ║
+   +   +---+---+   +   +   +   +   +
|    37 |           |   ║           ║
+===+===+===+===+===+===+===+===+===+
