#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1399.killer
+---+---+---+---+---+---+---+---+---+
|1  |    37 ║    9  |25 ║24         ║
+---+   +---+---+---+   +---+---+---+
|       |               ║       |5  ║
+   +   +---+---+---+---+   +---+   +
|           ║        18 ║   |   |   ║
+===+===+===+===+===+===+   +   +===+
|6  |       ║           ║   |       ║
+---+   +   +---+   +   +   +---+   +
|27         ║10 |35     ║   |5  |   ║
+---+---+   +   +   +   +   +---+   +
|    12 |   ║   |       ║    30 |   ║
+===+===+===+===+===+===+===+===+   +
|       |2  ║       |       |40     ║
+   +   +---+   +   +---+   +---+---+
|39         ║           ║       |1  ║
+---+   +   +   +---+   +---+   +---+
|4  |       ║42 |2  |   ║3  |    28 ║
+===+===+===+===+===+===+===+===+===+
