#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/14.killer
+---+---+---+---+---+---+---+---+---+
|12 |2  |                   |       |
+   +---+   +---+---+---+---+---+   +
|   |42     ║           ║    7  |22 |
+   +---+---+   +---+   +---+---+---+
|   |           |9  |32 ║       |3  |
+===+===+===+===+===+===+   +   +===+
|    32 |   ║25         ║       |   |
+   +---+   +---+   +   +   +   +   +
|   |13     ║   |       ║       |   |
+   +---+---+   +---+---+   +---+   +
|       |9  ║11 |    25 ║32 |19     |
+   +   +===+===+   +===+===+===+===+
|       |       |   |    9  |       |
+---+---+   +---+   +---+---+   +---+
|22         ║       |14     |   |10 |
+---+---+---+---+---+---+   +   +   +
|                    33 ║   |22 |   |
+---+---+---+---+---+---+---+---+---+
