#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/140.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |    42 ║38         |
+   +   +   +---+   +   +   +   +   +
|       |       |       ║           |
+   +   +   +   +---+   +---+---+   +
|    30 |24     |18 |   ║    7  |   |
+===+===+===+===+   +   +===+===+===+
|        18 ║1  |   |   ║   |   |34 |
+   +---+---+---+   +   +   +   +   +
|   |    31 ║       |   ║   |   |   |
+---+   +---+---+---+---+   +   +   +
|       |6  ║           ║15 |18 |   |
+   +   +===+   +   +   +===+===+   +
|       |   ║    33     ║       |   |
+---+---+   +   +---+---+   +   +   +
|       |   ║   |       ║14     |   |
+   +   +   +---+   +   +---+---+   +
|    19 |16 ║5  |23     ║9  |       |
+---+---+---+---+---+---+---+---+---+
