#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1400.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║           ║    15 |9  ║
+---+---+---+---+   +   +---+---+---+
|               |       ║4  |    9  ║
+---+---+   +   +   +---+---+   +---+
|16     |       |33 |       |   |   ║
+===+===+   +===+===+   +   +===+   +
|2  |14 |34 ║9  |27             |   ║
+---+   +---+---+---+---+---+---+   +
|       |35     |30             |   ║
+---+---+   +   +---+---+   +   +   +
|               |    3  ║       |24 ║
+===+===+===+===+===+===+===+===+===+
|           ║32 |13 |   ║           ║
+   +---+---+   +   +   +   +   +   +
|   |       ║   |   |   ║    36     ║
+   +   +   +   +---+   +---+---+   +
|23 |22     ║           ║9      |   ║
+===+===+===+===+===+===+===+===+===+
