#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1402.killer
+---+---+---+---+---+---+---+---+---+
|25 |5      ║9      |6  ║26         |
+   +---+---+---+---+---+---+---+   +
|       |30                 |   |   |
+   +   +---+---+---+---+   +   +---+
|       |24             ║   |    10 |
+===+===+===+===+===+===+===+===+===+
|4  |31 |10 ║        39     |35 |3  |
+---+   +   +---+   +   +   +   +---+
|       |   ║2  |           |   |16 |
+   +   +---+---+---+---+---+   +   +
|           ║                   |   |
+===+===+===+===+===+===+===+===+   +
|           ║14 |       ║       |   |
+   +---+   +   +   +   +   +   +---+
|   |9  |   ║   |16     ║37         |
+   +---+---+---+---+---+---+   +   +
|    29 |    16 |1  |8      |       |
+---+---+---+---+---+---+---+---+---+
