#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1403.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║               |    17 |
+   +   +   +---+   +   +   +---+---+
|    19 |       |        28 |       |
+---+---+---+---+---+---+---+   +   +
|       |               ║20         |
+===+   +   +===+===+===+===+===+===+
|   |   |30 ║            30 |       |
+   +   +---+   +---+---+---+   +   +
|   |   |34 ║   |       ║   |16     |
+   +   +   +   +   +   +   +---+---+
|10 |   |   ║   |    26 ║        20 |
+===+   +   +   +===+===+===+===+===+
|40     |   ║   |            21 |7  |
+---+---+   +---+---+---+---+---+---+
|   |       ║16         ║           |
+   +   +   +---+---+   +---+---+   +
|10 |       ║17     |   ║8      |19 |
+---+---+---+---+---+---+---+---+---+
