#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1404.killer
+---+---+---+---+---+---+---+---+---+
|       |        18 |        37     |
+   +   +   +---+---+---+   +   +   +
|    36 |   ║    10 |   ║           |
+   +   +---+---+---+   +---+---+---+
|           ║1  |24 |   ║3  |       |
+===+===+===+===+   +   +===+   +   +
|19     |           |18 ║   |18     |
+---+   +   +---+---+---+   +---+---+
|   |   |   ║5  |18 |11     |    28 |
+   +---+---+---+   +---+---+   +   +
|11 |16         |   |40     |       |
+===+===+===+===+   +===+   +   +   +
|   |1  |    17 |       ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |18 |2  ║22         ║   |    13 |
+   +   +---+   +   +---+   +---+---+
|16 |       ║       |3  ║           |
+---+---+---+---+---+---+---+---+---+
