#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1405.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║33 |   |   ║9  |       |
+   +   +   +   +   +   +   +   +   +
|   |    16 ║   |12 |   ║   |       |
+   +---+---+   +---+   +---+   +   +
|    21 |   ║           ║36         |
+===+===+   +===+===+===+===+===+===+
|15     |    16 |18             |   |
+---+---+---+---+---+---+---+---+   +
|   |19             |28     |       |
+   +---+---+---+---+   +   +   +---+
|    10 |29         |       |   |7  |
+===+===+===+===+   +   +   +   +===+
|           ║   |   |       |       |
+   +---+   +   +   +---+---+---+   +
|   |3  |   ║15 |   |21     |9  |28 |
+   +---+---+---+---+---+   +---+---+
|    35 |    10 |15     ║           |
+---+---+---+---+---+---+---+---+---+
