#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1406.killer
+---+---+---+---+---+---+---+---+---+
|        28 ║               |    24 ║
+   +   +---+---+---+---+   +   +   +
|       |       |22     ║   |       ║
+   +   +   +   +   +   +   +---+---+
|       |       |       ║   |    9  ║
+===+===+===+   +===+===+   +===+===+
|        19 ║30 |36     ║36 |32     ║
+---+---+---+---+---+   +---+   +   +
|       |   ║   |4  |   ║           ║
+   +   +   +   +---+   +---+   +   +
|    15 |11 ║           ║4  |       ║
+===+===+===+===+===+===+===+===+===+
|14         ║   |6      ║35         ║
+---+---+---+   +---+---+   +   +   +
|   |       ║8  |10     ║           ║
+   +   +   +---+---+---+---+---+---+
|14 |        25 |23                 ║
+===+===+===+===+===+===+===+===+===+
