#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1407.killer
+---+---+---+---+---+---+---+---+---+
|35     |3  ║       |    13 |       |
+---+   +---+   +---+---+---+   +   +
|20 |           |21         |33     |
+   +---+---+---+   +   +---+   +   +
|       |   ║   |       ║   |       |
+===+   +   +   +===+===+   +===+===+
|11 |   |16 ║11 |7      ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |    23 |               |   |
+---+---+   +---+   +---+---+   +   +
|   |       ║38     |21     |   |23 |
+   +===+===+===+===+===+   +===+===+
|   |6  |    29 |    12 ║       |19 |
+   +---+   +---+---+---+---+---+   +
|           ║        16 ║    27 |   |
+---+---+---+---+---+---+   +---+   +
|7  |14     ║               |       |
+---+---+---+---+---+---+---+---+---+
