#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1408.killer
+---+---+---+---+---+---+---+---+---+
|           ║23 |11     ║37         |
+   +---+   +   +---+---+   +   +   +
|   |9  |   ║       |   ║           |
+---+---+   +---+   +   +---+---+---+
|6  |30     ║22 |   |       |       |
+===+===+===+   +   +===+   +   +   +
|           ║   |   |7  ║12 |       |
+   +   +   +   +---+---+---+   +   +
|37         ║   |           |    32 |
+---+   +---+---+   +---+---+   +---+
|   |   |6  ║12 |   |8  ║17 |   |   |
+   +===+===+   +   +===+   +===+   +
|11 |   |7  ║   |   |       |10     |
+---+   +   +   +   +---+---+---+---+
|       |   ║   |    32 ║        15 |
+   +   +---+   +---+---+---+---+---+
|        29 ║   |13     ║        19 |
+---+---+---+---+---+---+---+---+---+
