#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1409.killer
+---+---+---+---+---+---+---+---+---+
|   |25     ║    9  |       |       |
+   +---+   +---+---+   +---+   +   +
|7  |4  |   ║36         ║           |
+---+---+   +---+   +   +   +---+---+
|9  |       ║7  |       ║28 |       |
+===+===+===+===+===+===+===+   +   +
|        35 ║   |       ║4  |       |
+   +---+---+   +   +   +---+---+   +
|   |    10 ║   |           |6  |19 |
+   +---+---+   +---+---+   +---+---+
|           ║           ║31 |   |8  |
+===+===+===+===+===+   +===+   +===+
|23 |22     ║       |32 ║       |   |
+   +---+   +   +   +---+   +   +   +
|       |   ║        36 ║    33 |   |
+   +   +   +---+   +   +---+---+   +
|       |   ║2  |       ║    6  |13 |
+---+---+---+---+---+---+---+---+---+
