#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/141.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║           ║
+---+---+---+---+   +   +   +   +---+
|            40 |       ║       |   ║
+   +   +   +---+   +---+   +   +   +
|           ║31     |16 ║37     |8  ║
+===+===+===+===+===+   +===+===+===+
|       |    17 |       ║   |       ║
+   +---+   +---+---+---+   +   +---+
|   |       ║        34 ║   |   |3  ║
+   +---+---+   +   +   +   +   +---+
|   |       ║           ║   |   |   ║
+   +   +   +===+===+   +   +   +   +
|   |           |20 |   ║   |   |   ║
+   +---+   +   +   +---+   +   +   +
|   |   |38     |       ║   |32 |13 ║
+   +   +---+---+   +   +   +---+---+
|40 |10 |14     |       ║    35 |7  ║
+===+===+===+===+===+===+===+===+===+
