#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1410.killer
+---+---+---+---+---+---+---+---+---+
|    3  |35 ║4  |       ║12 |       |
+---+---+   +---+   +   +   +   +   +
|    40 |               ║   |22     |
+   +   +---+---+---+---+---+---+---+
|                   |       |5  |   |
+===+===+===+===+===+   +   +   +   +
|   |27         |12 |21     |   |   |
+   +---+---+   +   +---+---+---+   +
|5  |9      ║   |   |2  ║33         |
+---+---+---+---+---+---+---+   +   +
|9  |                       |       |
+===+===+===+===+===+===+   +===+===+
|           ║12     |16 ║33 |6  |33 |
+   +---+   +---+---+   +---+---+   +
|   |   |   ║       |       |       |
+   +   +   +   +---+---+   +   +   +
|33 |12 |   ║15 |6      ║   |       |
+---+---+---+---+---+---+---+---+---+
