#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1411.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║       |   ║   |36     ║
+   +---+---+---+   +   +   +   +   +
|   |17     ║2  |   |9  ║   |       ║
+---+---+---+---+   +---+   +   +---+
|       |12     |       ║   |   |   ║
+   +   +===+===+   +   +   +   +   +
|       |1  ║   |36     ║25 |   |   ║
+   +---+---+   +---+---+---+   +   +
|   |       ║               |   |13 ║
+   +---+   +---+---+---+   +---+---+
|    37 |18 ║           ║31 |    22 ║
+===+===+===+   +===+   +===+   +===+
|5      |   ║36 |8  |   ║10 |   |9  ║
+---+---+   +---+---+   +   +   +   +
|22         ║       |   ║   |   |   ║
+---+---+---+   +   +   +   +---+---+
|        18 ║15     |   ║   |10     ║
+===+===+===+===+===+===+===+===+===+
