#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1412.killer
+---+---+---+---+---+---+---+---+---+
|10 |29                 ║37         ║
+   +---+---+---+---+   +   +   +   +
|   |28     ║    10 |   ║           ║
+---+---+   +---+---+   +---+---+---+
|       |           |   ║           ║
+   +   +===+===+===+===+   +   +   +
|    35 |   ║   |       ║        29 ║
+   +   +   +   +   +   +---+---+---+
|       |   ║   |    17 ║    29 |6  ║
+---+   +   +   +---+---+   +   +---+
|7  |   |16 ║        39 ║           ║
+===+===+===+===+   +   +===+   +   +
|   |       ║   |       ║9  |       ║
+   +---+   +   +---+---+---+---+---+
|       |   ║   |8  |25             ║
+---+   +   +   +---+---+---+---+   +
|3  |28 |14 ║            25 |1  |   ║
+===+===+===+===+===+===+===+===+===+
