#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1413.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║           ║   |       ║
+   +---+---+   +   +   +   +---+   +
|       |35             ║       |22 ║
+---+   +---+---+---+---+---+   +---+
|   |   |        33 |    38 |19 |10 ║
+   +   +   +   +   +   +===+===+   +
|13 |   |           |   ║           ║
+---+   +---+---+---+   +---+---+---+
|36     |               ║        40 ║
+---+---+---+---+---+---+   +---+---+
|    29     ║           ║   |17     ║
+   +   +   +===+===+   +   +===+===+
|           ║   |   |12 ║   |    13 ║
+---+---+---+   +   +---+   +---+---+
|   |32 |8  ║15 |   |   ║   |11     ║
+   +   +---+---+   +   +   +   +   +
|8  |               |9  ║   |       ║
+===+===+===+===+===+===+===+===+===+
