#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1414.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |6  ║           ║
+   +   +---+   +   +---+---+---+   +
|    30 |28 ║                29 |28 ║
+   +---+   +---+---+---+---+---+---+
|   |       ║9  |35 |       |    6  ║
+   +   +===+===+   +===+   +===+===+
|   |   |   ║           ║   |40     ║
+---+---+   +   +   +   +   +---+   +
|14         ║           ║15 |   |   ║
+---+---+---+---+---+---+---+   +   +
|17 |19 |11     |               |   ║
+   +   +===+===+   +===+===+===+   +
|   |   |   ║30     |       |       ║
+   +   +   +---+---+   +   +   +---+
|   |   |   ║       |24     |   |4  ║
+   +   +   +   +   +---+---+---+   +
|   |   |20 ║19     |        18 |   ║
+===+===+===+===+===+===+===+===+===+
