#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1415.killer
+---+---+---+---+---+---+---+---+---+
|           ║24     |19 ║           ║
+   +---+   +   +   +   +   +---+---+
|   |21 |   ║       |   ║   |       ║
+   +   +---+---+---+   +   +   +   +
|   |       ║       |   ║35 |    24 ║
+   +===+===+===+   +   +===+   +   +
|32 |15 |    8  |14 |       |       ║
+---+   +---+---+---+---+---+---+---+
|       |            36 ║       |27 ║
+---+---+   +   +---+---+   +   +   +
|11     |       |   |15 ║    20 |   ║
+===+===+===+   +   +   +===+===+   +
|6  |       ║   |   |   ║9      |   ║
+---+   +   +---+   +   +---+---+   +
|           ║7  |12 |   ║       |   ║
+   +---+   +---+---+---+   +---+   +
|   |7  |32 ║12         ║18 |1  |   ║
+===+===+===+===+===+===+===+===+===+
