#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1416.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║   |       ║
+   +   +   +---+---+---+   +   +   +
|           ║1  |   |   ║13 |       ║
+   +---+---+---+   +   +---+   +---+
|30 |    15 ║   |   |   ║1  |27 |32 ║
+===+===+===+   +   +   +===+===+   +
|33             |   |               ║
+---+---+   +   +   +---+---+---+---+
|   |7  |       |27 |15             ║
+   +---+---+---+---+---+---+---+---+
|            25 |   |9  ║40     |   ║
+===+===+===+===+   +===+   +   +   +
|        10 ║   |               |   ║
+   +---+---+   +---+---+---+---+   +
|   |22 |7  ║11 |    5  ║   |       ║
+---+   +---+---+---+---+   +   +   +
|       |33                 |    27 ║
+===+===+===+===+===+===+===+===+===+
