#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1418.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║33                 |   |
+   +---+---+---+   +   +---+---+   +
|9  |17     ║9  |       ║17 |17     |
+---+---+   +---+---+---+   +---+---+
|       |   ║34         ║       |   |
+   +   +===+===+   +   +   +   +   +
|    28 |   ║7  |       ║       |6  |
+---+---+   +---+   +---+---+---+---+
|           ║       |    12 |       |
+   +---+---+---+---+---+---+   +   +
|   |17     ║   |        10 |    35 |
+   +===+   +   +===+===+===+   +   +
|    35 |   ║       |    15 |       |
+---+---+---+   +   +   +---+---+---+
|           ║       |   ║    16 |24 |
+   +   +   +   +   +---+---+---+   +
|        24 ║    35 |               |
+---+---+---+---+---+---+---+---+---+
