#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1419.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |       |    28 ║
+   +   +---+   +   +   +   +   +---+
|17     |14 ║35     |20     |   |1  ║
+---+---+   +   +   +---+---+   +---+
|4  |35 |   ║       |4      |   |12 ║
+===+   +===+===+===+===+===+===+   +
|15 |       ║           ║   |9  |   ║
+   +   +   +   +   +---+   +   +   +
|   |       ║    19 |   ║   |   |   ║
+---+   +   +---+---+   +   +---+---+
|   |       ║    39 |12 ║    23 |   ║
+   +===+===+   +===+===+===+===+   +
|   |    3  ║   |   |    16 |       ║
+   +---+---+   +   +   +---+   +---+
|           ║   |10 |   ║       |   ║
+---+   +   +   +---+---+   +---+   +
|6  |38     ║           ║26 |16     ║
+===+===+===+===+===+===+===+===+===+
