#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1420.killer
+---+---+---+---+---+---+---+---+---+
|21         ║               |17     |
+   +   +---+   +   +   +---+---+---+
|       |   ║34         ║5  |33     |
+---+---+   +---+---+---+---+   +   +
|    36     ║    10 |               |
+   +   +   +===+===+   +===+===+===+
|           ║9      |   ║   |19 |6  |
+---+---+---+---+---+---+   +   +---+
|       |7      |    15 ║   |       |
+   +   +---+---+---+---+   +---+   +
|24     |15 ║           ║20 |   |   |
+===+===+   +   +   +   +===+   +   +
|32     |   ║        32 ║   |   |   |
+---+   +   +---+   +---+   +   +---+
|9  |   |   ║8  |   |   ║7  |       |
+   +   +---+---+---+   +---+   +   +
|   |           |1  |7  ║38         |
+---+---+---+---+---+---+---+---+---+
