#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1421.killer
+---+---+---+---+---+---+---+---+---+
|    13 |7      |29 |32         |9  ║
+   +   +---+---+   +   +   +   +---+
|       |           |               ║
+---+---+---+---+---+---+---+---+---+
|    29     ║            20 |   |1  ║
+   +   +   +===+===+===+===+   +===+
|           ║        22 ║5  |       ║
+---+---+---+---+---+---+---+   +   +
|6  |               |       |       ║
+---+   +---+---+   +   +---+   +---+
|       |    15 |36 |   ║2  |   |6  ║
+===+===+   +===+===+   +===+   +===+
|       |   ║       |    29 |37 |   ║
+---+   +---+   +   +---+---+---+   +
|9  |    10 ║        32 ║   |       ║
+---+---+---+   +   +---+   +   +   +
|13     |7  ║       |14     |    22 ║
+===+===+===+===+===+===+===+===+===+
