#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1422.killer
+---+---+---+---+---+---+---+---+---+
|            31 |35             |15 ║
+   +   +   +---+---+---+---+   +   +
|           ║9  |        6  |   |   ║
+---+---+---+   +---+---+---+   +---+
|        18 ║   |42 |10 ║       |   ║
+===+===+===+===+   +   +===+===+   +
|                   |   ║       |6  ║
+   +---+---+---+---+---+   +---+---+
|   |7      ║        15 ║   |12     ║
+---+---+---+---+---+---+   +---+---+
|   |       ║           ║        32 ║
+   +===+   +===+===+   +===+===+===+
|   |5  |   ║       |23 ║           ║
+   +---+   +   +   +---+   +   +   +
|13 |       ║        29 ║38         ║
+---+   +---+---+   +   +---+---+---+
|6  |30 |16     |       ║        7  ║
+===+===+===+===+===+===+===+===+===+
