#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1423.killer
+---+---+---+---+---+---+---+---+---+
|30                 |6  ║       |13 ║
+---+   +   +---+---+---+   +   +   +
|5  |       ║8  |37     ║    18 |   ║
+---+---+---+---+---+   +---+---+---+
|38 |4  |           |   ║8      |   ║
+   +===+   +===+===+   +===+===+   +
|           ║21 |7  |   ║    16 |   ║
+---+---+---+   +---+   +   +---+   +
|    25 |8  ║       |   ║   |   |   ║
+   +---+---+   +   +   +---+   +   +
|   |       ║       |   ║   |   |   ║
+   +   +===+   +===+   +   +   +   +
|   |   |2  ║   |   |   ║13 |   |   ║
+   +   +---+---+   +---+---+   +   +
|   |   |   ║1  |15 |   ║8  |   |   ║
+---+   +   +---+---+   +   +   +   +
|32     |        26 |5  ║   |27 |32 ║
+===+===+===+===+===+===+===+===+===+
