#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1424.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |37 ║        15 ║7  |       ║
+---+   +   +---+---+---+---+   +   +
|       |   ║           ║11 |    27 ║
+   +   +   +   +---+   +   +   +   +
|    24 |   ║   |20 |   ║   |       ║
+===+===+   +===+   +   +===+===+===+
|           ║9  |   |   ║        33 ║
+   +---+---+---+   +   +   +---+---+
|   |    33 ║       |35 ║   |    17 ║
+---+   +   +---+---+---+   +   +   +
|5  |       ║6  |           |       ║
+   +   +   +===+===+===+===+===+===+
|   |       ║    17 |        21 |7  ║
+---+---+---+   +---+---+---+---+---+
|17 |7  |   ║   |39     ║    6  |   ║
+   +   +   +   +---+   +---+---+   +
|   |   |11 ║       |               ║
+===+===+===+===+===+===+===+===+===+
