#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1425.killer
+---+---+---+---+---+---+---+---+---+
|   |19 |    7  |       ║31         ║
+   +   +---+---+---+   +---+   +   +
|   |               |18 ║6  |       ║
+   +---+---+---+---+---+---+---+---+
|    22 |                        32 ║
+===+===+===+===+===+===+===+===+===+
|           ║           ║       |16 ║
+   +---+---+   +   +   +   +   +   +
|27 |1  |37             ║    20 |   ║
+---+---+---+---+---+---+   +---+   +
|22     |            22 ║   |9  |   ║
+   +   +   +===+===+===+===+===+===+
|       |   ║7  |       ║       |1  ║
+---+---+---+---+   +   +   +   +---+
|26         ║8  |       ║       |13 ║
+   +   +   +   +   +---+   +   +   +
|           ║   |29 |32         |   ║
+===+===+===+===+===+===+===+===+===+
