#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1426.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |12 |   ║       |   ║
+   +   +---+---+   +   +   +   +   +
|       |30     |   |14 ║    31 |12 ║
+---+   +---+   +---+---+   +---+---+
|9  |   |   ║       |       |6  |   ║
+   +   +   +===+   +===+===+===+   +
|   |   |    31 |       ║    17 |   ║
+---+   +   +   +---+   +   +---+   +
|11 |37 |       |   |   ║   |14     ║
+   +---+---+---+   +---+---+---+---+
|       |14     |5  |1  ║       |15 ║
+===+===+===+===+===+===+   +===+   +
|        21 ║        35 ║   |       ║
+   +---+---+   +   +   +   +---+---+
|   |   |               ║    30 |22 ║
+   +   +---+---+---+---+---+---+   +
|   |14 |4  ║    13 |               ║
+===+===+===+===+===+===+===+===+===+
