#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1428.killer
+---+---+---+---+---+---+---+---+---+
|8  |    32 ║12 |5  |   ║7  |    17 ║
+   +   +---+   +---+   +---+---+---+
|   |   |       |       ║   |       ║
+---+   +---+---+   +---+   +   +   +
|   |       ║       |2  ║   |14     ║
+   +===+   +   +===+===+   +===+===+
|   |3  |   ║   |       ║   |       ║
+   +---+---+   +   +   +   +   +   +
|   |       ║38 |    18 ║   |       ║
+   +   +   +---+---+---+   +   +   +
|   |        23 |       ║28 |       ║
+   +===+===+===+   +   +===+===+   +
|   |       ║   |       ║   |9  |32 ║
+   +   +   +   +---+   +   +---+---+
|   |35     ║13 |2  |22 ║8  |    10 ║
+   +   +   +---+---+---+---+---+---+
|37 |       ║            22 |8      ║
+===+===+===+===+===+===+===+===+===+
