#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1429.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║       |   ║
+   +   +   +   +---+---+   +   +   +
|    35 |    26 |11 |25         |   ║
+   +   +---+---+   +---+---+---+   +
|           ║   |   |   ║       |14 ║
+===+===+===+   +===+   +   +   +===+
|    8  |1  ║    18 |16 ║18     |8  ║
+---+---+---+---+---+---+---+---+---+
|        16 ║32                     ║
+---+---+---+---+---+---+---+---+   +
|    27 |           |    11 |1  |   ║
+   +===+   +   +===+===+===+===+===+
|   |21 |    25 |           |       ║
+   +   +---+---+   +---+   +   +   +
|   |   |30         |25 ║   |       ║
+---+   +---+---+---+   +---+   +   +
|       |2  ║           ║35         ║
+===+===+===+===+===+===+===+===+===+
