#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/143.killer
+---+---+---+---+---+---+---+---+---+
|15         ║   |   |30             |
+---+   +   +   +   +---+---+---+---+
|   |       ║   |6  |36 ║   |       |
+   +---+---+   +---+   +   +   +   +
|           ║       |   ║3  |28     |
+===+===+   +   +   +   +===+===+   +
|7  |5  |32 ║       |   ║26     |   |
+   +---+---+   +---+   +   +   +   +
|   |29 |   ║39 |       ║       |   |
+---+   +   +---+   +---+---+---+   +
|       |16 ║       |       |4  |   |
+   +===+===+===+===+===+   +===+===+
|   |    4  ║7  |       ║12 |       |
+   +---+---+---+   +---+---+   +   +
|   |           |23 |26     |    17 |
+---+   +   +   +---+---+   +---+---+
|35             |    5  ║           |
+---+---+---+---+---+---+---+---+---+
