#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1432.killer
+---+---+---+---+---+---+---+---+---+
|22 |2  |       |11     ║   |34 |9  ║
+   +---+   +   +---+---+   +   +---+
|       |14     |13 |   ║11 |       ║
+---+   +---+---+   +   +---+   +   +
|   |   |7  ║       |   ║           ║
+   +===+===+===+===+   +   +===+===+
|   |1  |   ║       |18 ║   |4  |22 ║
+   +---+   +   +   +---+---+---+   +
|14 |19     ║        34 ║5  |       ║
+---+---+---+---+   +   +---+   +---+
|11     |39     |       ║10 |   |   ║
+===+===+   +   +===+===+   +   +   +
|               |33     ║   |   |7  ║
+---+---+---+---+   +   +---+---+---+
|    13 |10 ║           ║    10 |   ║
+---+---+   +   +   +---+---+---+   +
|    5  |   ║       |    10 |17     ║
+===+===+===+===+===+===+===+===+===+
