#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1433.killer
+---+---+---+---+---+---+---+---+---+
|1  |    12 ║           ║           |
+---+   +---+---+---+   +   +   +   +
|   |   |9  ║32 |30 |   ║41         |
+   +---+---+   +   +   +---+   +---+
|12 |    11 ║   |   |25 ║   |   |4  |
+===+===+===+   +   +===+   +===+   +
|    16 |       |           |30 |   |
+   +---+   +   +---+---+---+   +---+
|   |   |           |           |33 |
+---+   +---+---+---+   +---+---+   +
|8  |    36     |   |   ║   |9  |   |
+   +   +   +   +   +   +   +===+   +
|   |           |10 |   ║           |
+---+---+---+---+---+   +---+---+---+
|        25 ║       |   ║2  |       |
+---+   +   +   +   +---+---+   +   +
|7  |       ║21     |31             |
+---+---+---+---+---+---+---+---+---+
