#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1434.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |10 ║9      |       |17     |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║    13 |       |    13 |
+---+   +---+   +   +   +---+   +---+
|34 |14 |5  ║       |35 ║       |10 |
+   +===+===+===+===+===+===+===+   +
|   |10     ║35                 |   |
+   +---+---+---+---+   +   +---+---+
|       |26         |       |       |
+   +   +   +   +---+---+---+   +   +
|       |       |    15 ║17         |
+===+===+===+===+===+===+===+===+===+
|    30     ║               |       |
+   +   +   +   +---+   +   +   +   +
|           ║   |6  |38     |       |
+---+---+---+---+   +---+---+   +   +
|5  |    10 ║6  |       ║        40 |
+---+---+---+---+---+---+---+---+---+
