#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1436.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |14     |       ║       |9  ║
+---+   +   +   +   +---+   +   +---+
|42 |   |       |12 |            37 ║
+   +   +---+---+---+---+---+---+---+
|   |           |   |13 ║38         ║
+   +===+===+   +   +   +===+   +   +
|   |9      ║   |10 |       |       ║
+   +---+---+   +---+---+---+   +---+
|   |    11 ║35 |       ║       |9  ║
+   +---+---+---+   +   +---+---+   +
|           ║23 |           |       ║
+===+===+===+   +===+===+   +===+===+
|        33 ║   |   |4  ║26 |       ║
+   +   +   +   +   +---+---+   +   +
|           ║   |17 |17 ║           ║
+   +---+---+   +---+   +---+   +   +
|   |    12 ║   |2  |       |31     ║
+===+===+===+===+===+===+===+===+===+
