#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1437.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |42                 ║
+---+   +   +---+---+---+---+---+   +
|           ║26 |       ║    11 |   ║
+   +---+---+   +   +   +---+---+   +
|   |    24 ║   |13     ║3      |   ║
+   +   +   +   +===+===+===+===+===+
|35 |       ║   |14 |3  ║   |       ║
+---+---+---+   +   +---+   +   +   +
|11         ║   |   |       |       ║
+---+---+---+---+---+   +---+---+   +
|11 |19     ║           ║3  |   |25 ║
+   +   +   +   +===+===+===+   +===+
|   |       ║35 |    17 ║        33 ║
+---+---+---+---+---+---+   +   +   +
|13     |           |2  ║           ║
+---+---+   +---+   +---+---+---+---+
|           ║5  |32 |23             ║
+===+===+===+===+===+===+===+===+===+
