#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1438.killer
+---+---+---+---+---+---+---+---+---+
|21         ║           ║    15 |14 |
+   +   +---+   +   +---+---+---+   +
|       |   ║    34 |16         |   |
+---+---+   +   +   +---+---+   +---+
|   |       ║       |37 ║   |       |
+   +   +===+===+===+   +   +===+===+
|   |   |        20 |   ║        10 |
+   +   +---+---+---+   +---+---+---+
|   |    31 ║           ║   |   |   |
+   +---+---+---+   +   +   +   +   +
|   |    12 ║15 |       ║14 |   |   |
+   +===+===+   +===+===+===+   +   +
|   |    21 ║   |13     ║       |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║   |       ║       |22 |
+   +---+---+---+---+---+---+   +---+
|36 |                27 ║6  |39 |2  |
+---+---+---+---+---+---+---+---+---+
