#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1439.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |    35 |8  |   |
+   +   +---+---+---+   +---+---+   +
|28     |    30 |11 |   ║2  |   |   |
+   +   +   +---+   +   +---+   +   +
|       |   ║       |           |   |
+===+===+   +===+===+===+===+===+   +
|10     |   ║       |       |3  |   |
+---+---+   +   +   +   +---+---+   +
|    19 |   ║    40 |11 ║13     |   |
+   +---+---+   +   +---+---+---+   +
|   |11     ║           ║    3  |36 |
+   +===+===+===+===+===+===+===+===+
|   |28         |   |   ║       |4  |
+---+---+---+   +   +   +   +   +---+
|3  |    13 ║   |5  |12 ║       |5  |
+---+---+---+---+---+---+   +   +   +
|        10 ║        17 ║36     |   |
+---+---+---+---+---+---+---+---+---+
