#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/144.killer
+---+---+---+---+---+---+---+---+---+
|    9  |34     |5  |           |9  |
+   +---+---+   +---+   +   +   +---+
|   |       ║       |            31 |
+---+---+   +---+   +---+---+---+---+
|36 |8  |   ║   |           |13 |   |
+   +===+   +   +===+===+===+   +   +
|           ║12 |7      ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|   |9  |   ║        28 ║    10 |   |
+   +---+   +   +---+---+---+---+   +
|8  |17     ║   |1  |           |16 |
+===+===+===+   +===+===+===+   +===+
|           ║   |           |    27 |
+   +   +---+---+   +---+---+---+---+
|    39 |6  ║       |29             |
+   +   +   +   +---+---+---+---+   +
|       |   ║28 |6  |    12 |5  |   |
+---+---+---+---+---+---+---+---+---+
