#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1440.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |        21 |9  ║
+   +   +   +   +   +---+---+---+---+
|    32     ║    25 |2  ║13     |12 ║
+   +---+---+---+---+---+   +   +   +
|   |21     ║35 |    9  ║       |   ║
+===+===+   +   +===+===+===+===+   +
|       |   ║   |6      ║       |   ║
+   +---+---+   +---+---+---+   +---+
|   |5      ║   |    10 ║5  |       ║
+   +---+---+   +---+---+---+   +   +
|        32 ║       |4  ║36         ║
+===+===+===+===+   +===+===+===+===+
|    5  |   ║   |   |           |31 ║
+---+---+   +   +---+   +---+---+   +
|3  |14     ║7  |2  |25 ║13     |   ║
+---+---+---+---+---+---+---+---+   +
|    14 |14     |                   ║
+===+===+===+===+===+===+===+===+===+
