#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1441.killer
+---+---+---+---+---+---+---+---+---+
|13 |2  |           |30             ║
+   +---+   +   +   +---+---+---+---+
|   |17 |    36     |14     |1  |   ║
+   +   +---+---+---+   +   +---+   +
|   |   |        34 |       |35 |   ║
+===+   +   +   +===+===+===+   +   +
|14 |   |       |10 |           |   ║
+   +---+   +   +   +   +---+---+   +
|       |       |   |   ║       |   ║
+---+---+---+---+---+   +   +   +   +
|12 |    10 ║6  |       ║    34 |26 ║
+   +   +===+===+===+===+   +   +===+
|   |   |       |    11 ║       |3  ║
+---+---+   +   +---+---+---+   +---+
|               |7  |       |   |   ║
+---+---+---+   +   +   +---+---+   +
|3  |16     ║38 |   |19 ║    7  |7  ║
+===+===+===+===+===+===+===+===+===+
