#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1443.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |       |8  |38 |
+   +   +---+   +   +   +   +---+   +
|    16 |   ║       |           |   |
+---+---+   +   +   +   +   +---+   +
|10 |   |13 ║    29 |    33 |12 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |38     |4  |39 ║       |   |
+---+   +---+   +---+   +---+---+   +
|       |6  ║   |           |       |
+   +   +---+   +   +   +   +   +---+
|        40 ║   |           |   |21 |
+===+===+===+   +===+===+===+===+   +
|9  |    10 ║   |           |   |   |
+---+---+---+   +   +   +---+   +   +
|19     |   ║   |    32 ║12     |   |
+---+   +   +   +   +   +---+---+   +
|2  |   |5  ║   |       ║6  |       |
+---+---+---+---+---+---+---+---+---+
