#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1444.killer
+---+---+---+---+---+---+---+---+---+
|32 |34     ║4  |18         |17     |
+   +---+   +---+---+---+---+---+---+
|   |   |               ║       |   |
+   +   +---+---+---+   +   +   +   +
|   |        21 |2  |   ║21     |   |
+   +===+===+===+===+===+===+   +   +
|   |    21 ║       |    6  |   |8  |
+   +   +---+   +---+---+---+---+---+
|   |   |14     |8  |   ║13 |9  |13 |
+   +---+---+---+---+   +   +   +   +
|   |8      ║   |       ║   |   |   |
+===+===+===+   +   +===+===+===+===+
|        41 ║   |16 |9  ║17         |
+   +   +   +   +---+   +---+---+---+
|           ║23 |       ║           |
+   +---+---+---+---+---+   +   +   +
|   |3  |10         |37             |
+---+---+---+---+---+---+---+---+---+
