#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1445.killer
+---+---+---+---+---+---+---+---+---+
|            32 |35                 ║
+   +---+---+---+---+---+---+---+---+
|   |4  |       |       ║9          ║
+   +---+   +---+   +   +---+---+---+
|       |   ║                34 |33 ║
+===+===+   +===+===+===+===+===+   +
|       |17 ║        12 ║26     |   ║
+   +---+---+---+---+---+   +   +   +
|17 |   |7  ║    4  |   ║       |   ║
+---+   +---+---+---+   +---+---+   +
|18     |        24 |   ║           ║
+===+===+   +===+===+   +   +===+===+
|5      |   ║    27 |20 ║   |       ║
+---+---+---+   +---+---+---+   +   +
|21     |       |9      ║           ║
+   +   +   +---+---+   +---+   +   +
|       |   ║    15 |   ║3  |33     ║
+===+===+===+===+===+===+===+===+===+
