#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1446.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║           ║   |       |
+   +---+---+   +   +---+   +   +   +
|   |    24 ║       |4  ║13 |25     |
+---+   +---+---+   +   +---+---+   +
|19 |   |    14 |   |   ║   |33 |   |
+   +===+===+===+   +===+   +   +===+
|       |   ║5  |41 |   ║8  |       |
+---+---+   +   +---+   +---+   +   +
|           ║   |       ║9  |       |
+   +---+---+---+   +   +---+   +---+
|   |3  |       |    26 ║       |   |
+   +===+   +   +===+===+===+===+   +
|    30 |    33 |6  |31     |13     |
+---+---+   +---+---+---+   +---+---+
|28 |       ║        18 ║       |3  |
+   +---+---+---+---+---+---+   +---+
|                       ║8  |       |
+---+---+---+---+---+---+---+---+---+
