#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1447.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |11     ║       |13 ║
+   +---+---+---+---+---+   +   +   +
|   |       ║3  |   |           |   ║
+   +   +   +   +   +---+   +   +---+
|14 |       ║   |17 |   ║32     |34 ║
+===+   +===+===+===+   +===+===+   +
|10 |31 |   ║34     |               ║
+   +---+   +   +   +---+---+---+---+
|   |   |   ║       |2  ║        25 ║
+---+   +   +   +   +---+   +   +---+
|4  |15 |   ║           ║       |5  ║
+===+===+   +===+===+===+===+===+===+
|       |15 ║30 |6  |               ║
+---+   +---+   +---+---+   +   +   +
|10 |           |8      ║41         ║
+   +---+---+---+---+---+---+---+---+
|   |8  |                        30 ║
+===+===+===+===+===+===+===+===+===+
