#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1448.killer
+---+---+---+---+---+---+---+---+---+
|            10 |                39 |
+---+---+---+---+   +---+---+---+---+
|    11 |   ║       |29     |    7  |
+---+---+   +---+---+   +   +---+---+
|       |14 ║    36 |       |4      |
+   +===+===+   +   +   +   +===+===+
|21 |       ║       |       |   |16 |
+---+   +   +   +   +---+---+   +   +
|2  |    28 ║       |       |7  |   |
+---+---+---+---+---+   +   +---+   +
|14 |4  |        30 |           |   |
+   +===+===+   +   +   +===+   +   +
|           ║       |40 ║3  |   |   |
+---+---+---+---+---+---+---+---+---+
|    30 |       |6  |25 ║    17 |12 |
+   +   +---+   +---+   +   +   +   +
|           ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
