#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/145.killer
+---+---+---+---+---+---+---+---+---+
|1  |22         |31 |34             ║
+---+---+   +   +   +---+---+   +   +
|16     |       |           |       ║
+---+   +---+---+---+   +   +---+---+
|9  |   |    20 |1  |       |5  |   ║
+===+===+   +   +===+===+===+===+   +
|   |7  |       |   |    10 |12 |   ║
+   +   +---+---+   +---+---+   +   +
|   |   |31 ║8  |    12 ║       |18 ║
+   +---+   +---+---+---+---+---+---+
|   |   |       |3  |               ║
+   +   +   +   +===+===+   +   +   +
|   |   |       |30 |2  ║34         ║
+   +   +---+---+   +---+---+---+---+
|24 |           |           |21     ║
+---+---+---+   +---+---+   +   +   +
|14         ║    32 |8  ║   |       ║
+===+===+===+===+===+===+===+===+===+
