#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1450.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║11 |    16 ║       |   ║
+   +---+   +   +   +---+   +   +   +
|   |       ║   |   |   ║       |   ║
+   +---+---+---+   +   +   +   +   +
|14 |15         |   |   ║       |18 ║
+===+===+===+===+===+   +===+   +===+
|       |27         |       |36 |   ║
+   +   +---+---+   +   +   +---+   +
|        16 ║   |   |31     |16     ║
+---+---+---+   +   +---+---+---+---+
|34 |17 |19     |   |41     |21     ║
+   +   +===+===+===+===+   +   +   +
|   |   |   ║       |10 ║   |       ║
+   +---+   +   +   +   +   +   +   +
|       |   ║    35 |   ║   |       ║
+   +   +   +   +   +---+   +---+---+
|       |11 ║           ║           ║
+===+===+===+===+===+===+===+===+===+
