#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1451.killer
+---+---+---+---+---+---+---+---+---+
|    24 |    7  |           |       |
+   +---+---+---+---+   +   +   +   +
|   |7  |    31     |       |23     |
+   +---+   +   +   +   +   +---+---+
|       |           |    35 |39     |
+===+===+===+===+===+===+===+   +   +
|           ║   |   |    13 |       |
+   +   +---+   +   +---+---+   +---+
|    28 |18 ║11 |           |   |6  |
+   +   +   +---+   +   +   +   +---+
|       |       |        28 |       |
+===+===+===+===+===+===+===+===+===+
|23 |   |27 ║5  |   |3  ║       |16 |
+   +   +   +---+   +---+   +   +   +
|   |9  |       |13 |   ║       |   |
+   +---+   +   +---+   +   +   +   +
|       |       |1  |9  ║29     |   |
+---+---+---+---+---+---+---+---+---+
