#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1452.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |16     |       ║7  |37     |
+   +---+---+   +---+   +---+   +   +
|   |   |6  ║       |18 ║           |
+   +   +---+---+---+---+   +   +---+
|   |                   ║       |   |
+   +===+===+===+===+   +===+===+   +
|20 |3  |16 ║6      |38 ║10     |   |
+---+---+   +---+---+---+---+---+   +
|       |   ║               |   |   |
+---+   +---+   +   +---+   +   +   +
|20 |       ║    38 |15 ║   |   |13 |
+   +===+   +===+===+   +===+   +===+
|   |6  |       |       ║   |   |33 |
+   +---+---+   +---+---+   +   +   +
|   |       ║33 |13 |   ║14 |18 |   |
+   +---+   +---+   +   +---+---+   +
|   |9  |14 ║       |               |
+---+---+---+---+---+---+---+---+---+
