#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1453.killer
+---+---+---+---+---+---+---+---+---+
|   |               |               |
+   +   +---+---+---+   +---+---+   +
|10 |22 |6  ║10     |   ║    17 |37 |
+---+---+---+---+---+   +   +   +---+
|            25 |33 |   ║           |
+===+===+===+===+   +===+===+===+===+
|       |8  ║   |                   |
+   +---+   +   +---+---+---+---+---+
|18 |   |   ║       |32 ║28         |
+---+   +---+---+   +   +   +   +   +
|5  |   |    17 |   |   ║           |
+===+   +   +===+   +   +===+===+===+
|   |   |   ║   |26 |   ║    7  |   |
+   +   +---+   +---+   +---+---+   +
|   |       ║    11 |   ║    38     |
+   +---+   +---+---+   +   +   +   +
|    17 |31 ║7  |       ║           |
+---+---+---+---+---+---+---+---+---+
