#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1454.killer
+---+---+---+---+---+---+---+---+---+
|17     |12         |           |9  ║
+---+   +---+---+---+   +   +   +---+
|   |   |           |34         |8  ║
+   +   +   +---+---+---+   +---+   +
|   |   |   ║2  |       ║   |1  |   ║
+   +===+   +===+   +   +===+===+===+
|       |30 ║   |    39 ║9  |       ║
+   +   +---+   +   +---+---+   +---+
|       |8      |   |    17 |   |7  ║
+   +---+---+---+   +---+---+   +---+
|37 |21 |    10 |       ║29 |    29 ║
+===+   +===+===+===+===+   +   +   +
|4  |   |   ║   |           |       ║
+---+   +   +   +   +   +   +---+---+
|       |10 ║   |           |       ║
+---+---+---+   +---+---+---+---+   +
|    11 |30     |    3  ║    12 |16 ║
+===+===+===+===+===+===+===+===+===+
