#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1455.killer
+---+---+---+---+---+---+---+---+---+
|   |               |18 ║   |    17 ║
+   +---+---+   +   +   +   +---+---+
|6  |32 |14 ║       |   ║           ║
+---+   +   +   +---+   +---+---+   +
|       |   ║32 |       ║33     |   ║
+   +   +===+===+===+===+===+   +   +
|           ║               |   |   ║
+---+---+---+   +   +   +---+   +   +
|       |   ║        30 ║       |28 ║
+   +   +   +---+---+---+   +   +---+
|       |    22 |13     ║       |   ║
+   +===+===+===+===+===+===+===+   +
|26 |       ║           ║    24 |15 ║
+---+   +   +---+   +   +   +   +---+
|           ║13 |36     ║           ║
+   +   +---+   +   +   +---+---+   +
|    32 |       |       ║14     |   ║
+===+===+===+===+===+===+===+===+===+
