#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1456.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║   |       ║
+---+---+---+---+---+---+   +   +   +
|           ║   |           |       ║
+   +   +   +   +   +---+---+   +   +
|    39     ║16 |24 |       |       ║
+===+===+===+===+===+===+   +===+   +
|           ║36         ║    32 |34 ║
+---+---+   +   +   +---+   +   +---+
|    34 |22 ║       |4  ║       |30 ║
+   +   +---+   +   +---+---+---+   +
|       |13 ║       |           |   ║
+   +   +   +===+===+   +===+===+   +
|       |   ║       |   ║       |   ║
+   +---+---+---+   +   +   +---+   +
|   |21     ║   |13 |   ║18 |       ║
+---+   +   +   +---+   +---+   +   +
|           ║    8  |    40 |       ║
+===+===+===+===+===+===+===+===+===+
