#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1457.killer
+---+---+---+---+---+---+---+---+---+
|33     |    7  |21     ║    33 |   ║
+   +   +---+---+   +   +   +---+   +
|       |21 ║11 |       ║   |2  |12 ║
+   +---+   +   +---+---+   +---+---+
|   |       ║   |       ║           ║
+   +===+===+===+===+   +===+===+   +
|       |6  ║5      |17 ║22     |   ║
+---+---+---+---+---+---+---+   +---+
|        14 ║   |9  |36     |   |8  ║
+---+---+---+   +---+   +   +   +---+
|       |1  ║               |       ║
+   +===+===+===+===+===+===+===+===+
|   |   |    20 |       ║5  |       ║
+   +   +   +---+   +   +   +   +   +
|23 |   |   ║           ║   |40     ║
+---+   +---+   +---+   +---+   +   +
|4  |    15 ║34 |6  |   ║           ║
+===+===+===+===+===+===+===+===+===+
