#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1458.killer
+---+---+---+---+---+---+---+---+---+
|                   |    13 |17     ║
+   +---+---+---+---+---+---+---+---+
|   |           |   |        30     ║
+   +   +   +   +   +---+   +   +   +
|32 |32         |   |16 ║           ║
+===+===+===+===+   +   +===+===+===+
|       |8  ║19     |       |       ║
+   +   +---+---+---+---+---+   +---+
|12     |       |10 |34         |5  ║
+---+---+   +   +   +   +   +---+---+
|    12 |       |   |       |       ║
+===+===+   +===+===+===+===+   +   +
|   |31     ║    20 |   ║15 |20     ║
+   +---+---+   +---+   +   +---+---+
|        22 ║   |7  |9  ║   |       ║
+---+---+---+---+---+---+   +---+   +
|13         ║        9  ║   |6  |13 ║
+===+===+===+===+===+===+===+===+===+
