#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1459.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║14 |    21 ║7  |35     ║
+   +---+---+   +   +   +---+---+   +
|   |   |       |       ║8      |   ║
+---+   +---+---+---+---+---+---+   +
|       |   ║    10 |       |       ║
+   +===+   +===+===+   +   +   +===+
|   |   |7  ║       |    29 |   |   ║
+   +   +---+   +   +   +   +   +   +
|   |            42 |       |   |7  ║
+   +---+---+---+---+---+---+---+---+
|    36 |           |       |    16 ║
+===+===+   +   +   +   +===+   +===+
|       |    29     |   ║6  |   |   ║
+---+   +---+---+---+   +---+---+   +
|   |   |    14 |       ║   |9  |   ║
+   +   +---+---+   +---+   +   +   +
|10 |    28 ║38     |4  ║4  |   |17 ║
+===+===+===+===+===+===+===+===+===+
