#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1460.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |33     ║           ║
+---+---+---+---+   +   +---+---+   +
|   |8  |   ║           ║       |   ║
+   +---+   +   +   +---+   +   +   +
|       |12 ║       |22         |31 ║
+===+   +===+===+===+===+===+===+===+
|   |   |       |7  |    33 |       ║
+   +   +---+   +   +   +   +   +   +
|16 |    33 ║   |   |       |14     ║
+---+---+---+   +---+---+   +---+---+
|        34 ║30 |    9  ║       |5  ║
+   +   +   +===+   +===+===+===+===+
|               |   |        14 |   ║
+---+---+---+---+---+---+---+---+   +
|8  |        18 |       ║    34     ║
+   +   +   +---+   +---+   +   +   +
|   |       ║6  |19 |9  ║           ║
+===+===+===+===+===+===+===+===+===+
