#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1461.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    42 |5  |        35 |   |
+---+---+   +---+---+   +---+---+   +
|26 |       ║14 |       ║6  |17     |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |       |    6  |
+   +   +===+===+===+===+   +===+===+
|   |       ║           ║   |17 |8  |
+   +---+---+---+---+   +   +   +---+
|           ║18     |   ║18 |       |
+---+---+---+---+   +   +---+---+   +
|21 |4  |   ║6  |   |21 ║       |   |
+   +===+   +===+===+===+   +   +===+
|   |       ║31 |                41 |
+   +   +   +   +---+---+---+---+---+
|   |    37 ║       |    26     |3  |
+   +   +   +   +   +   +   +   +   +
|   |       ║       |           |   |
+---+---+---+---+---+---+---+---+---+
