#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1462.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |5  |   ║7  |       ║
+---+---+---+   +---+   +---+   +   +
|        39 ║6  |       ║36         ║
+   +   +   +---+   +---+---+   +   +
|           ║3  |   |3      |       ║
+===+===+===+===+   +===+===+===+===+
|    9  |36         |       |13     ║
+---+---+---+---+---+   +   +---+---+
|9  |    28 ║7  |32                 ║
+   +   +---+---+---+---+---+---+---+
|   |   |33                     |8  ║
+===+   +===+===+===+===+===+===+===+
|       |   ║11 |                   ║
+---+---+   +   +   +---+---+---+---+
|24         ║   |29 |    10 |4  |   ║
+---+---+---+---+---+---+---+---+   +
|        11 ║8  |12     ║6  |10     ║
+===+===+===+===+===+===+===+===+===+
