#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1463.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║15     |19 |
+   +---+---+   +   +---+---+---+   +
|12 |15     ║        23 ║       |   |
+---+---+---+---+---+---+   +   +   +
|13 |13     ║   |32     ║       |   |
+   +===+===+   +   +   +   +   +   +
|   |    14 ║   |       ║    34 |   |
+---+---+---+   +   +   +   +---+   +
|6  |       ║10 |       ║   |2  |   |
+   +   +---+---+---+---+---+---+---+
|   |16 |    9  |            26 |11 |
+===+===+===+===+===+===+===+===+   +
|   |25                 ║       |   |
+   +---+---+---+---+---+---+   +---+
|    40     ║19     |6      |       |
+   +   +   +   +   +---+---+   +   +
|           ║       |4  ║35         |
+---+---+---+---+---+---+---+---+---+
