#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1465.killer
+---+---+---+---+---+---+---+---+---+
|           ║                       |
+   +---+   +---+---+---+---+---+   +
|28 |9  |   ║3  |   |9  ║18 |2  |40 |
+---+---+   +---+   +   +   +---+---+
|   |       ║18     |   ║           |
+   +===+===+===+===+===+===+===+===+
|   |21     ║       |3  ║        31 |
+   +---+   +   +   +---+   +---+---+
|       |   ║           ║   |12 |8  |
+---+   +---+---+   +   +   +   +   +
|2  |29 |19     |37     ║   |   |   |
+===+===+===+   +===+===+   +   +===+
|        33 ║   |       ║   |   |2  |
+   +   +   +   +   +---+---+---+---+
|           ║   |15 |37             |
+---+---+---+---+---+   +   +---+   +
|            21 |2  |       |6  |   |
+---+---+---+---+---+---+---+---+---+
