#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1466.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║7  |       |
+   +   +---+---+   +   +---+   +---+
|               |       ║       |10 |
+   +---+---+---+---+   +   +   +   +
|32 |            16 |35 ║       |   |
+===+===+===+===+===+===+===+   +   +
|34                 |       |32 |   |
+---+---+---+---+   +   +---+---+---+
|   |           |   |20 ║       |7  |
+   +---+   +   +   +---+---+   +   +
|   |4  |27     |   |    12 |19 |   |
+   +===+===+===+===+   +===+===+===+
|13 |       ║    37 |   ║    30 |   |
+---+   +   +   +   +---+   +   +   +
|25         ║       |3  ║       |   |
+---+---+   +   +   +---+   +   +   +
|16     |   ║       |           |19 |
+---+---+---+---+---+---+---+---+---+
