#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1467.killer
+---+---+---+---+---+---+---+---+---+
|   |           |    11 ║    23 |10 ║
+   +   +---+   +---+---+   +   +   +
|   |22 |4  ║   |       ║       |   ║
+   +---+---+---+---+   +---+---+---+
|16 |15     ║9      |   ║   |3  |8  ║
+===+===+===+===+===+   +   +===+   +
|       |31             ║   |       ║
+   +---+---+---+---+---+   +---+---+
|18 |1  |       |       ║       |   ║
+---+---+   +---+   +   +   +   +   +
|   |10 |14 ║   |       ║       |   ║
+   +   +===+   +===+   +   +===+   +
|   |   |14 ║    11 |   ║36 |9  |   ║
+   +---+   +---+---+   +---+---+   +
|       |   ║       |    40 |34 |   ║
+---+   +   +---+   +---+---+   +   +
|2  |27 |   ║9  |               |28 ║
+===+===+===+===+===+===+===+===+===+
