#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1468.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║40                     |
+---+---+   +---+---+---+---+---+   +
|       |   ║2  |           |   |   |
+   +   +   +---+---+   +   +   +---+
|    30 |   ║    9  |       |       |
+   +===+   +   +===+   +   +===+   +
|   |   |   ║   |37 |    34 |2  |23 |
+---+   +   +---+   +---+---+---+---+
|       |   ║       |31     |   |6  |
+   +---+   +   +   +   +   +   +---+
|   |   |   ║       |       |   |   |
+   +   +   +===+   +   +   +   +   +
|   |   |37 ║   |   |       |8  |10 |
+   +   +---+   +   +---+---+---+---+
|   |    28 ║   |   |               |
+   +   +   +   +---+---+---+---+   +
|37 |       ║19 |6  |15         |28 |
+---+---+---+---+---+---+---+---+---+
