#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1469.killer
+---+---+---+---+---+---+---+---+---+
|12     |           |33             |
+   +   +   +---+   +---+---+---+   +
|       |   ║   |34 |       |1  |   |
+---+---+   +   +---+   +   +---+---+
|17     |   ║            31 |    23 |
+===+===+===+===+===+===+===+   +   +
|2  |    13 ║30 |6  |   ║   |       |
+---+---+---+   +---+   +   +---+---+
|   |10     ║           ║    17 |   |
+   +---+---+---+   +   +   +   +   +
|               |       ║       |   |
+===+===+   +   +===+===+===+===+   +
|       |36     |37             |   |
+   +   +---+---+---+---+   +   +   +
|       |6  ║8  |28     ║       |   |
+   +   +   +   +   +   +   +---+   +
|    37 |   ║   |       ║   |3  |21 |
+---+---+---+---+---+---+---+---+---+
