#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/147.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |           |27 |
+   +---+---+   +   +   +---+   +   +
|7  |7  |32         |   ║   |29 |   |
+---+---+---+---+---+   +   +---+   +
|   |20         |7  |   ║9  |5  |   |
+   +===+===+===+===+===+===+   +   +
|13 |8      ║            31 |   |   |
+---+---+---+   +---+---+---+---+   +
|28 |           |       ║16 |4  |   |
+   +---+---+---+   +   +   +---+---+
|   |1  |   ║   |    26 ║           |
+   +===+   +   +===+===+===+===+===+
|           ║   |        15 |   |7  |
+---+---+---+   +---+---+---+   +---+
|30         ║21 |       ║34         |
+   +   +---+---+   +   +   +   +   +
|       |25             ║           |
+---+---+---+---+---+---+---+---+---+
