#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1470.killer
+---+---+---+---+---+---+---+---+---+
|   |27     ║41     |   ║15     |   ║
+   +   +   +   +   +   +---+---+   +
|   |       ║       |   ║26         ║
+   +   +   +   +---+   +---+   +   +
|18 |       ║   |15 |   ║4  |       ║
+===+===+===+   +   +   +===+===+===+
|           ║   |   |   ║   |       ║
+   +   +   +   +   +   +   +---+   +
|31         ║   |   |19 ║    10 |19 ║
+---+---+---+---+---+---+---+---+---+
|                        35 |10     ║
+===+===+===+===+===+===+===+===+===+
|       |           |10     |       ║
+   +   +   +---+---+---+---+   +   +
|       |22 ║14 |                30 ║
+---+   +---+   +---+---+---+---+---+
|2  |    29 ║       |            28 ║
+===+===+===+===+===+===+===+===+===+
