#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1471.killer
+---+---+---+---+---+---+---+---+---+
|        36 ║    27 |       |    17 |
+   +   +   +   +   +   +   +---+---+
|           ║       |23         |6  |
+   +---+---+---+   +---+---+   +   +
|   |    9  ║8  |   |3  ║   |   |   |
+===+===+===+===+===+===+   +===+===+
|27     |   ║19         ║   |5  |12 |
+---+   +   +---+---+---+   +---+   +
|   |   |    10 |8  |   ║       |   |
+   +   +---+---+   +   +   +   +   +
|14 |           |   |   ║       |   |
+===+===+===+===+===+   +   +===+===+
|    39 |6  ║           ║39 |       |
+   +---+---+   +---+---+---+   +   +
|   |1  |37     |12 |   ║           |
+   +---+---+---+   +   +   +   +---+
|               |   |7  ║    33 |7  |
+---+---+---+---+---+---+---+---+---+
