#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1472.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║    37     |
+---+---+---+---+   +   +   +   +   +
|   |38                 ║           |
+   +---+---+---+---+---+---+---+---+
|                    42 ║13 |       |
+===+===+===+===+===+===+   +===+   +
|        22 ║15         ║   |29 |9  |
+   +   +---+---+---+   +---+   +---+
|       |    23 |37 |   ║   |       |
+---+---+   +---+   +---+   +   +   +
|   |       ║6  |   |   ║5  |       |
+   +===+===+===+   +   +===+   +===+
|17 |23     ║       |       |   |   |
+---+---+   +   +   +---+   +---+   +
|    14 |   ║           ║   |20     |
+   +---+   +---+---+---+   +---+---+
|   |       ║    8  |31     |    6  |
+---+---+---+---+---+---+---+---+---+
