#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1474.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |18         |    17 |
+---+---+---+   +---+---+---+---+---+
|15 |12     ║10 |3  |16     |       |
+   +---+---+---+---+---+   +   +   +
|   |                   ║   |20     |
+===+   +===+===+===+===+===+===+   +
|38     |13     |       ║   |   |   |
+---+---+---+   +   +   +   +   +---+
|           ║   |    25 ║4  |10 |   |
+   +---+   +---+---+---+---+---+   +
|   |   |   ║14         ║           |
+   +   +   +===+===+   +   +===+===+
|   |   |38 ║    36 |   ║29 |       |
+---+   +---+   +   +---+---+   +   +
|8  |14 |8  ║       |4  ║        32 |
+   +---+---+   +   +   +   +   +---+
|   |    13 ║       |   ║       |7  |
+---+---+---+---+---+---+---+---+---+
