#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1475.killer
+---+---+---+---+---+---+---+---+---+
|    26 |3  ║       |9  ║39         ║
+   +---+---+   +---+   +---+   +   +
|   |       ║   |1  |   ║   |       ║
+   +   +   +   +---+---+   +   +   +
|   |41     ║   |       ║   |       ║
+   +===+   +   +===+   +   +===+===+
|       |   ║28 |7  |19 ║12 |    9  ║
+---+---+   +---+---+---+---+---+---+
|12     |   ║2  |        13 |   |7  ║
+---+---+   +---+---+---+---+   +---+
|7  |   |   ║   |       ║2  |14 |23 ║
+===+   +===+   +===+   +===+===+   +
|39         ║   |   |12 ║           ║
+   +   +   +   +   +---+---+   +   +
|           ║12 |    20 ║3  |       ║
+---+---+---+---+---+---+---+---+---+
|6      |39                         ║
+===+===+===+===+===+===+===+===+===+
