#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1476.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |       |    11 ║7  |       |
+   +   +   +   +---+---+---+   +   +
|   |   |        25 |10     |       |
+   +---+---+---+---+---+---+   +   +
|    30 |       |        24 |       |
+   +   +   +===+   +   +   +===+   +
|       |   ║   |           |6  |36 |
+---+---+   +   +---+---+---+---+---+
|8  |       ║   |    27 ║           |
+---+   +---+   +   +---+---+---+   +
|19 |32 |8  ║   |   |   ║24 |5  |17 |
+   +===+   +   +   +   +   +===+===+
|       |   ║   |   |14 ║   |30     |
+---+---+---+   +   +---+   +   +   +
|12 |5  |   ║   |   |       |       |
+   +---+   +   +---+   +---+   +   +
|   |12     ║    32 |   ║5  |       |
+---+---+---+---+---+---+---+---+---+
