#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1477.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |21         |24 |
+   +---+---+---+---+---+---+---+   +
|   |11     ║   |    12 ║2  |       |
+   +---+---+   +---+---+---+   +   +
|   |14     ║15 |   |    6  |       |
+   +===+===+===+   +===+===+===+===+
|   |9      ║6      |        40 |5  |
+   +---+---+---+---+   +   +   +   +
|    33 |    18 |               |   |
+---+---+   +   +---+---+---+---+---+
|    34 |       |29 |13 ║29 |    12 |
+   +   +===+===+   +   +   +===+===+
|               |   |   ║           |
+---+---+---+   +   +---+---+   +   +
|13 |       ║   |       ║   |       |
+   +   +   +---+   +   +   +---+---+
|   |23         |       ║    16 |8  |
+---+---+---+---+---+---+---+---+---+
