#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1478.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |6  ║34         ║
+   +---+---+   +   +---+---+   +   +
|           ║           ║6  |       ║
+   +   +   +---+---+   +---+   +   +
|        40 ║   |7  |23 ║   |       ║
+===+===+===+   +===+===+   +===+===+
|       |21 ║   |    18 ║8  |17     ║
+   +---+   +   +   +---+---+   +   +
|   |       ║   |   |    5  |       ║
+   +---+---+   +---+---+---+---+---+
|    23 |35     |                   ║
+===+===+   +   +   +===+===+===+===+
|       |       |   |       |7      ║
+   +   +---+---+   +   +   +---+---+
|       |    18 |39 |        31 |10 ║
+   +   +   +   +---+---+---+---+   +
|26     |       |13     ║    13 |   ║
+===+===+===+===+===+===+===+===+===+
