#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1479.killer
+---+---+---+---+---+---+---+---+---+
|           ║18 |6  |   ║24         |
+   +---+   +   +   +   +---+---+---+
|   |   |   ║   |   |14 ║7      |   |
+---+   +   +   +---+---+---+---+   +
|10 |11 |29 ║       |   ║       |5  |
+   +===+===+===+===+   +   +===+===+
|       |   ║   |15 |   ║11 |6  |23 |
+---+---+   +   +   +   +---+---+   +
|    40 |12 ║   |   |14 ║       |   |
+   +   +---+   +---+---+---+   +   +
|           ║       |14     |   |   |
+   +   +===+   +   +===+===+   +   +
|       |   ║       |       |   |   |
+---+---+   +   +---+   +   +   +---+
|19     |   ║33 |   |       |       |
+   +   +   +---+   +---+   +---+   +
|       |14 ║7  |    12 ║24 |5  |32 |
+---+---+---+---+---+---+---+---+---+
