#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1480.killer
+---+---+---+---+---+---+---+---+---+
|       |25 ║4  |               |   ║
+   +   +   +---+   +---+---+   +   +
|15     |   ║41     |4      |   |15 ║
+---+---+   +---+---+---+---+---+---+
|6  |   |   ║8      |       |       ║
+===+   +   +===+===+   +   +   +   +
|29 |   |   ║   |30         |    21 ║
+   +   +---+   +   +   +---+---+---+
|   |13 |2  ║   |       ║       |   ║
+   +---+---+   +---+---+---+   +   +
|           ║               |15 |10 ║
+===+===+===+===+===+===+   +===+===+
|32 |    8  ║   |       ║37 |26     ║
+   +---+---+   +   +   +---+   +   +
|   |5  |   ║13 |        29 |       ║
+   +---+   +---+   +---+---+   +   +
|           ║5  |   |    12 |       ║
+===+===+===+===+===+===+===+===+===+
