#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1481.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |11     ║37 |   |9  |
+---+   +---+   +---+---+   +   +---+
|   |       ║5  |    33 ║   |    16 |
+   +   +   +---+   +---+   +---+---+
|   |       ║       |2  ║           |
+   +   +===+   +===+===+   +   +===+
|22 |33 |       |    5  ║       |4  |
+---+---+---+---+---+---+---+---+---+
|30 |25     ║   |    35 ║32         |
+   +   +   +   +   +---+   +   +   +
|   |       ║   |   |               |
+   +===+===+   +   +===+===+===+===+
|   |9  |   ║22 |   |15             |
+   +---+   +---+   +---+---+---+---+
|       |   ║   |       ║11     |11 |
+   +   +   +   +---+   +---+   +   +
|       |12 ║10 |4  |   ║9  |   |   |
+---+---+---+---+---+---+---+---+---+
