#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1482.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║       |40         |9  ║
+---+   +   +   +   +   +   +   +---+
|6  |   |   ║       |               ║
+---+   +---+   +   +---+---+---+---+
|8  |   |31         |            19 ║
+   +   +===+===+===+===+===+===+===+
|   |    28 ║   |       ║20     |   ║
+---+---+---+   +   +   +---+   +   +
|    25 |1  ║   |21     ║30 |   |   ║
+   +---+---+   +---+---+   +   +   +
|   |25     ║   |3  |       |   |   ║
+   +===+   +   +===+   +===+===+   +
|       |   ║   |       ║8  |       ║
+---+   +   +   +   +   +---+   +---+
|22 |   |   ║   |       ║36     |2  ║
+   +---+---+   +---+---+---+---+---+
|           ║    38 |    9  |    13 ║
+===+===+===+===+===+===+===+===+===+
