#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1483.killer
+---+---+---+---+---+---+---+---+---+
|       |8  ║           ║7  |32     ║
+   +   +   +   +---+---+---+---+   +
|    18 |   ║   |   |11         |   ║
+---+---+---+   +   +---+---+---+   +
|        19 ║   |8  |3  ║       |   ║
+===+===+===+   +===+===+   +   +   +
|39 |   |   ║   |2  |   ║       |   ║
+   +   +   +   +---+   +---+   +   +
|   |6  |   ║36 |15 |    24 |   |   ║
+   +---+   +---+   +   +   +   +   +
|           ║   |   |       |35 |   ║
+===+===+===+   +===+===+===+===+===+
|15     |1  ║12 |4  |    11 |16     ║
+---+---+---+---+---+---+---+---+   +
|       |    8  |33             |   ║
+   +   +---+---+   +   +---+---+---+
|            29 |       ║        13 ║
+===+===+===+===+===+===+===+===+===+
