#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1484.killer
+---+---+---+---+---+---+---+---+---+
|    34 |               ║15     |   ║
+   +   +---+---+---+   +---+---+   +
|           ║42     |   ║       |11 ║
+   +   +---+---+   +   +   +---+---+
|       |11     |   |   ║8  |    11 ║
+===+===+===+   +   +   +===+===+===+
|    30 |5  ║   |   |29 ║   |13     ║
+   +   +---+---+   +---+   +---+---+
|       |           |20     |3  |   ║
+---+   +---+---+---+---+---+---+   +
|6  |       ║32                     ║
+===+===+===+===+===+===+===+===+===+
|            31 |13     ║        34 ║
+   +---+---+---+---+---+   +   +---+
|   |       ║11     |8  ║       |11 ║
+   +   +   +---+   +   +   +   +   +
|   |        27 |   |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
