#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1485.killer
+---+---+---+---+---+---+---+---+---+
|   |                    35 |17     ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║       |    11 |   |   ║
+   +---+   +---+   +   +   +   +   +
|14 |18     ║9  |   |       |   |10 ║
+===+===+===+===+   +===+===+   +===+
|       |    17 |           |   |15 ║
+   +   +   +   +---+---+   +   +   +
|       |       |9  |   ║38 |   |   ║
+   +---+---+---+---+   +---+   +---+
|   |    17 ║           ║   |17 |36 ║
+   +===+===+   +===+===+   +===+   +
|27 |31         |       ║           ║
+---+---+---+---+   +   +   +   +---+
|       |    24 |       ║       |   ║
+   +   +   +   +   +---+---+---+   +
|    18 |       |20 |        17 |5  ║
+===+===+===+===+===+===+===+===+===+
