#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1486.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |6  ║       |20 |
+   +   +   +   +   +---+   +   +   +
|25     |12 ║19     |           |   |
+   +   +---+---+---+---+---+   +   +
|       |       |        11 |   |   |
+===+===+===+   +===+===+===+   +   +
|           ║   |12 |5  ║18 |30 |   |
+   +---+   +   +   +---+   +---+---+
|   |   |   ║30 |   |       |11     |
+---+   +   +---+---+   +---+---+---+
|   |   |   ║   |       ║11     |30 |
+   +   +   +   +===+===+===+===+   +
|   |8  |41 ║9  |   |           |   |
+   +---+---+---+   +   +---+---+   +
|    38 |   ║5  |8  |30 ║           |
+   +   +   +---+---+---+---+   +   +
|       |                26 |       |
+---+---+---+---+---+---+---+---+---+
