#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1488.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |6  ║   |    37 ║
+   +   +---+   +   +---+   +   +   +
|           ║28         ║8  |       ║
+---+---+   +---+---+---+---+   +   +
|9  |   |27 ║   |       ║           ║
+===+   +===+   +   +===+===+===+===+
|       |       |   |           |1  ║
+   +   +   +   +   +---+---+   +---+
|       |       |14 |       |27 |27 ║
+   +   +   +   +---+---+   +---+   +
|40     |28     |9  |   ║   |       ║
+===+===+===+===+===+   +   +   +   +
|    29 |           |   ║   |       ║
+   +   +   +---+---+   +   +---+---+
|       |   ║14 |12     ║       |14 ║
+   +   +   +   +---+---+---+   +   +
|       |27 ║       |11     |34 |   ║
+===+===+===+===+===+===+===+===+===+
