#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1489.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║        27 |
+   +---+   +   +   +   +   +---+---+
|31 |6  |   ║    42     ║   |    13 |
+---+---+   +   +---+---+---+   +---+
|   |       ║   |27     ║       |   |
+   +===+===+===+===+   +===+===+   +
|   |   |        32 |   ║    5  |11 |
+   +   +   +   +---+   +---+---+---+
|   |11 |       |       ║       |7  |
+   +---+---+   +   +---+   +   +---+
|        29 ║   |   |2  ║           |
+===+===+===+===+===+===+===+   +   +
|17             |        30 |38     |
+---+---+---+---+---+   +   +---+---+
|   |        21 |6  |       |6      |
+   +   +---+---+---+---+---+---+---+
|12 |   |32                         |
+---+---+---+---+---+---+---+---+---+
