#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/149.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    14 |       ║   |    17 |
+---+---+   +---+   +---+   +---+---+
|    28 |   ║   |12 |32 ║   |    9  |
+   +   +---+   +---+   +   +   +---+
|       |   ║15 |       ║   |   |2  |
+===+===+   +===+   +===+   +===+===+
|       |           |10 ║   |12     |
+---+   +---+---+---+   +   +---+---+
|   |       ║3  |       ║   |    8  |
+   +   +   +---+---+---+   +---+---+
|   |31     ║           ║31 |11     |
+   +===+===+===+===+   +===+===+===+
|            33 |6  |   ║3  |13 |4  |
+---+---+---+---+---+   +---+   +---+
|   |        38     |   ║       |25 |
+   +---+   +   +   +   +---+---+   +
|7  |5  |           |33 ║           |
+---+---+---+---+---+---+---+---+---+
