#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1490.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |               |9  |
+---+---+---+   +   +---+---+---+---+
|15 |15     ║   |   |               |
+   +---+---+   +   +   +   +---+   +
|       |26     |38 |       |2  |29 |
+===+===+===+===+===+===+===+===+===+
|9      |38 ║           ║       |8  |
+---+---+   +---+   +   +   +   +---+
|3  |           |       ║           |
+---+   +   +   +   +   +   +---+   +
|16 |           |    32 ║34 |3  |   |
+   +===+===+===+===+===+===+===+===+
|       |               ║   |16     |
+---+---+   +---+---+---+   +   +   +
|16 |1  |   ║           ║13 |       |
+   +---+   +   +   +   +---+---+---+
|   |37     ║28         ║        16 |
+---+---+---+---+---+---+---+---+---+
