#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1491.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║   |8  |33 ║
+---+   +   +   +---+   +   +---+   +
|   |       ║   |3  |35 ║           ║
+   +   +   +   +---+---+   +   +---+
|12 |    33 ║       |7  ║       |   ║
+===+===+===+===+===+===+===+===+   +
|            19 |    13 ║26 |4  |12 ║
+---+---+---+---+   +---+   +---+---+
|   |       ║7  |   |   ║           ║
+   +   +   +---+---+   +   +   +---+
|9  |29     ║24         ║       |28 ║
+===+===+   +===+===+===+===+===+   +
|9  |   |       |                   ║
+---+   +---+   +---+---+---+---+---+
|       |5  ║   |14 |               ║
+   +   +---+---+   +---+   +   +   +
|            38 |       ║37         ║
+===+===+===+===+===+===+===+===+===+
