#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1492.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |13     |       |
+   +---+---+---+---+---+---+   +   +
|            35 |        18 |    28 |
+   +   +---+---+   +---+---+   +---+
|       |       |   |       |   |3  |
+===+===+   +   +===+   +   +===+===+
|19     |24     |   |        26 |   |
+---+   +---+---+   +---+---+---+   +
|3  |       ║   |    16 ║11     |   |
+---+---+---+   +---+---+---+---+   +
|35         ║               |3  |12 |
+===+   +   +===+===+===+   +===+===+
|9  |       ║        27 ║    33 |2  |
+---+   +   +   +   +---+---+---+---+
|11 |       ║       |16 ║12 |26     |
+   +---+---+---+---+   +   +   +   +
|       |    9  |       ║   |       |
+---+---+---+---+---+---+---+---+---+
