#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1493.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |    36 |       ║
+   +---+---+---+---+   +---+   +   +
|   |8  |34 ║           ║6  |35     ║
+   +---+   +   +   +---+---+---+   +
|           ║       |           |   ║
+===+===+===+===+===+===+===+   +   +
|           ║        36 ║12 |17 |   ║
+---+---+   +   +   +---+   +---+---+
|4  |   |   ║       |       |       ║
+---+   +   +   +   +---+---+   +   +
|       |   ║       |4  ║        25 ║
+   +   +   +===+===+===+===+===+===+
|    25 |    32 |8  |8      |    28 ║
+---+---+---+---+---+---+---+   +---+
|38             |   |           |1  ║
+   +   +---+---+   +   +---+---+---+
|       |    11 |11 |   ║14         ║
+===+===+===+===+===+===+===+===+===+
