#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1494.killer
+---+---+---+---+---+---+---+---+---+
|   |        36 |    34 ║19 |17     ║
+   +   +   +---+   +   +   +---+---+
|5  |       ║   |       ║   |    31 ║
+---+   +   +   +   +   +   +   +   +
|33 |       ║11 |       ║   |       ║
+   +===+===+===+   +===+   +===+   +
|               |   |13 ║       |   ║
+---+---+---+   +---+   +---+---+   +
|9  |12 |32 ║   |       ║   |3  |   ║
+---+   +   +---+---+---+   +---+---+
|   |   |               ║   |    15 ║
+   +===+   +   +===+===+   +   +===+
|       |       |           |   |3  ║
+   +   +---+---+   +---+---+---+---+
|       |4  ║36     |       |8      ║
+   +   +---+---+---+---+   +---+---+
|    33 |            21 ║        30 ║
+===+===+===+===+===+===+===+===+===+
