#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1495.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║       |9  ║
+---+---+---+---+   +   +   +   +---+
|    12 |4  ║36         ║           ║
+---+---+---+---+---+   +   +---+   +
|   |19             |   ║   |1  |35 ║
+   +===+===+===+===+===+===+===+===+
|    23 |8  ║       |39             ║
+   +   +---+   +   +---+---+---+   +
|       |   ║            34 |28 |   ║
+---+---+   +   +---+---+---+   +   +
|9  |   |   ║   |10 |           |   ║
+   +   +   +===+   +   +===+===+   +
|   |15 |    15 |   |   ║8      |   ║
+---+---+---+---+---+---+---+---+---+
|        42 ║6      |32             ║
+   +   +   +---+---+---+   +   +   +
|               |10     ║           ║
+===+===+===+===+===+===+===+===+===+
