#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1496.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |    11 ║           ║
+   +---+---+---+---+---+   +---+---+
|   |8  |               ║30 |       ║
+   +---+---+   +   +   +---+   +   +
|   |   |9  ║        35 ║28 |13     ║
+   +   +===+===+===+===+   +===+===+
|   |       ║               |       ║
+   +---+   +   +   +---+---+   +   +
|28 |   |   ║       |2  ║           ║
+---+   +   +---+---+---+---+   +   +
|19 |   |    34 |3  |13     |37     ║
+   +   +===+===+===+===+===+===+===+
|   |11 |17 ║               |    20 ║
+   +---+   +   +---+   +   +   +   +
|   |       ║40 |2  |       |       ║
+   +---+---+---+---+---+---+---+   +
|   |38                         |   ║
+===+===+===+===+===+===+===+===+===+
