#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1497.killer
+---+---+---+---+---+---+---+---+---+
|    24 |24     |   |               |
+   +   +---+   +   +---+---+---+   +
|           ║   |           |15 |   |
+---+---+---+   +---+   +   +   +   +
|       |       |23 |32     |   |35 |
+   +   +===+===+   +===+===+   +===+
|       |       |   |5  ║       |1  |
+   +---+   +---+   +---+---+---+---+
|   |30     ║3  |   |    17 |       |
+   +---+---+---+   +   +---+---+   +
|    28 |5  ║   |   |   ║    17 |13 |
+===+===+===+   +   +===+===+===+===+
|14 |7  |16     |   |        25 |   |
+   +---+---+---+---+   +   +---+   +
|   |           |24 |       |   |11 |
+---+   +---+---+   +---+---+   +---+
|15     |           |3      |    18 |
+---+---+---+---+---+---+---+---+---+
