#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1498.killer
+---+---+---+---+---+---+---+---+---+
|    10 |20         |13     |   |9  |
+   +---+---+---+   +---+---+   +---+
|   |5  |       |   |5  ║   |       |
+---+---+   +   +---+   +   +---+   +
|17 |           |   |   ║   |5  |   |
+   +   +===+   +   +===+   +===+   +
|   |38 |6  ║   |       ║   |26     |
+---+---+---+---+   +   +   +---+---+
|           ║5  |24     ║   |16 |6  |
+   +---+---+---+---+---+   +   +---+
|   |36                 ║29 |   |   |
+   +===+===+===+   +   +===+   +   +
|   |22 |       |       ║3  |   |   |
+   +   +   +   +---+---+---+---+   +
|25 |   |       |3  |    10 |       |
+---+   +   +   +---+---+---+   +---+
|       |        38 |1  ║25     |8  |
+---+---+---+---+---+---+---+---+---+
