#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/1499.killer
+---+---+---+---+---+---+---+---+---+
|35 |           |               |9  |
+   +   +---+   +---+---+---+   +---+
|   |   |   ║       |8      |29 |   |
+   +   +   +---+---+---+---+---+   +
|   |31 |           |           |   |
+   +===+   +   +   +   +===+   +   +
|   |8  |34         |   ║4  |20 |   |
+   +---+---+---+---+---+---+---+   +
|   |    9  ║       |24     |32     |
+   +---+---+   +   +---+   +   +   +
|   |7  |35 ║29         ║   |       |
+   +===+   +===+===+===+   +===+===+
|   |       ║       |9  ║   |30 |   |
+---+   +   +   +   +---+   +   +   +
|10 |       ║       |       |   |   |
+   +   +   +   +   +---+---+   +   +
|   |       ║    30 |           |12 |
+---+---+---+---+---+---+---+---+---+
