#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/15.killer
+---+---+---+---+---+---+---+---+---+
|    32 |15     |5  |            30 ║
+   +---+   +   +---+---+---+---+---+
|   |4  |       |10 |       |    11 ║
+   +---+---+---+   +   +   +---+---+
|       |    24 |   |        32 |40 ║
+   +   +   +   +===+   +   +===+   +
|       |       |18 |       |5  |   ║
+---+---+---+---+   +---+---+   +   +
|               |       ║   |   |   ║
+---+---+---+   +---+---+   +---+   +
|    13 |14 ║20 |30 |   ║           ║
+===+===+   +===+   +   +===+===+===+
|   |       ║       |       |7  |11 ║
+   +---+---+   +---+---+   +---+   +
|9  |       ║   |    8  ║   |6  |   ║
+---+   +   +   +---+---+   +   +   +
|30         ║   |4  |27     |   |   ║
+===+===+===+===+===+===+===+===+===+
