#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/150.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║            22 |       ║
+---+---+   +---+---+---+---+   +   +
|16 |18     ║           ║           ║
+   +---+---+   +---+   +---+   +   +
|       |16 ║21 |   |   ║1  |37     ║
+===+===+   +===+   +===+===+===+===+
|   |28 |       |   |3  ║15 |    17 ║
+   +   +---+---+   +---+   +   +   +
|15 |       ║40 |   |18 ║   |       ║
+---+   +   +   +   +   +   +---+---+
|8  |       ║   |   |   ║   |9  |   ║
+===+   +===+   +   +   +===+   +   +
|33 |   |   ║   |29 |       |   |   ║
+   +---+   +   +---+---+---+---+   +
|           ║       |9  ║36         ║
+---+   +   +   +   +   +   +   +---+
|4  |       ║       |   ║       |7  ║
+===+===+===+===+===+===+===+===+===+
