#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/151.killer
+---+---+---+---+---+---+---+---+---+
|    14 |12         |            32 ║
+   +   +---+---+---+   +---+---+---+
|       |35     |26 |   ║    4  |   ║
+---+---+---+   +   +---+---+---+   +
|        21 ║   |   |12         |6  ║
+===+===+===+   +   +===+===+===+===+
|               |   |36         |8  ║
+---+---+---+---+   +   +   +   +---+
|   |28 |    6  |   |           |8  ║
+   +   +---+---+---+---+---+   +   +
|9  |           |12 |   ║11 |   |   ║
+===+===+   +   +   +   +   +===+===+
|       |       |   |   ║   |    37 ║
+   +   +---+---+   +   +---+   +---+
|36     |   ║38 |   |   ║       |6  ║
+   +   +   +   +---+   +   +   +---+
|       |8  ║           ║           ║
+===+===+===+===+===+===+===+===+===+
