#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/152.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |       |9  |   ║
+   +---+   +   +   +   +   +   +   +
|    28 |9  ║    19 |    32 |   |11 ║
+   +   +---+---+---+   +---+---+---+
|       |29 ║16 |1  |   ║        13 ║
+===+===+   +   +===+   +===+===+===+
|           ║   |       ║        36 ║
+   +---+---+---+---+---+   +   +   +
|   |17         |       ║           ║
+---+---+---+---+   +   +   +---+---+
|           ║   |       ║   |2  |39 ║
+   +   +   +   +===+   +===+===+   +
|32         ║       |31 ║           ║
+---+   +---+---+   +---+   +   +   +
|36 |   |14     |    18 ║           ║
+   +---+---+---+---+---+---+---+---+
|                       ║    9  |4  ║
+===+===+===+===+===+===+===+===+===+
