#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/154.killer
+---+---+---+---+---+---+---+---+---+
|36     |21             ║7  |    17 ║
+---+   +---+---+---+   +---+---+---+
|6  |       ║       |       |       ║
+---+   +   +   +   +---+---+   +---+
|           ║           ║       |5  ║
+===+===+===+===+   +   +   +   +===+
|17             |39     ║        32 ║
+---+---+---+---+---+---+---+---+---+
|                   |       |       ║
+---+---+---+   +   +   +---+   +---+
|       |27 ║34     |   ║   |10 |4  ║
+   +   +   +===+===+   +   +===+===+
|    16 |           |18 ║9  |    17 ║
+---+---+---+---+---+---+---+---+---+
|39             |27             |   ║
+   +   +---+   +---+   +   +---+   +
|       |4  ║   |2  |       |18     ║
+===+===+===+===+===+===+===+===+===+
