#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/156.killer
+---+---+---+---+---+---+---+---+---+
|19         ║9      |6  ║11 |    17 |
+   +   +---+---+---+---+   +---+---+
|       |       |       ║   |       |
+---+---+   +   +   +   +---+   +   +
|       |21     |       ║34         |
+   +   +===+===+   +===+===+   +   +
|       |7  ║28     |23 ║4  |       |
+   +---+---+---+---+   +   +---+---+
|   |20 |14     |       ║   |12     |
+   +   +---+   +   +   +---+---+---+
|33 |   |8  ║   |       ║           |
+===+   +===+===+===+===+   +===+   +
|       |       |22     ║24 |33 |   |
+---+---+---+   +---+   +---+   +---+
|9  |    31 ║    20 |   ║           |
+   +   +   +---+---+   +   +   +   +
|   |               |   ║           |
+---+---+---+---+---+---+---+---+---+
