#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/157.killer
+---+---+---+---+---+---+---+---+---+
|                        28 |17     |
+---+---+---+---+---+---+---+---+---+
|       |21         |16 ║24 |       |
+---+   +---+   +   +   +   +   +   +
|16 |    36 ║       |   ║   |       |
+   +   +   +===+===+   +   +   +   +
|   |       ║   |6  |   ║   |       |
+---+---+---+   +---+---+   +   +---+
|19     |7  ║   |11     ║   |37 |   |
+   +   +   +   +---+---+   +---+   +
|       |   ║14 |       ║   |7  |7  |
+===+===+===+===+   +   +   +===+===+
|           ║31         ║   |    22 |
+   +   +---+---+---+   +---+   +   +
|    23 |18     |4  |   ║   |       |
+---+---+   +   +---+---+   +   +   +
|11     |       |30         |       |
+---+---+---+---+---+---+---+---+---+
