#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/158.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |9  |       |31     |
+   +   +   +---+   +   +   +   +   +
|    27 |   ║       |    20 |       |
+   +   +   +---+---+---+---+   +---+
|       |   ║8  |16     ║       |2  |
+===+===+   +===+===+===+===+===+===+
|3  |34 |   ║           ║6  |       |
+---+   +   +   +   +---+---+   +   +
|12 |   |31 ║    39 |1  ║38         |
+   +   +---+   +   +---+---+   +   +
|   |       ║       |18     |       |
+   +   +   +===+===+===+   +===+===+
|   |       ║9  |14 |   ║   |38 |10 |
+---+   +---+---+   +   +   +   +   +
|35 |   |       |   |   ║   |   |   |
+   +---+   +   +   +   +---+   +   +
|               |   |           |   |
+---+---+---+---+---+---+---+---+---+
