#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/16.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |11 ║30         ║
+---+---+---+---+   +   +---+   +   +
|           ║7  |   |   ║   |       ║
+   +   +   +---+   +   +   +---+---+
|    41     ║23     |   ║           ║
+===+===+   +===+===+===+===+   +   +
|17 |23 |   ║    14 |       |23     ║
+   +   +---+   +---+   +---+---+---+
|   |   |6  ║   |       ║4  |41 |8  ║
+---+   +---+---+   +---+---+   +---+
|   |           |   |           |12 ║
+   +===+===+===+   +   +===+===+   +
|8  |       ║   |   |   ║36     |   ║
+---+   +   +   +   +   +   +   +   +
|4  |       ║   |34 |   ║       |   ║
+---+   +   +   +---+   +   +   +---+
|38         ║    15 |   ║           ║
+===+===+===+===+===+===+===+===+===+
