#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/161.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |18         |8  |14 |
+---+---+   +   +---+---+---+---+   +
|    26 |12 ║               |5  |   |
+   +   +---+---+---+   +   +   +   +
|       |19 ║       |35     |   |   |
+===+===+   +   +   +===+===+===+===+
|29 |1  |   ║       |   ║        29 |
+   +---+   +   +---+   +   +   +   +
|       |   ║   |   |10 ║           |
+---+   +---+   +   +---+---+---+---+
|20 |       ║   |13 |18     |   |   |
+   +===+   +   +===+   +   +   +   +
|       |   ║35 |   |       |11 |7  |
+---+---+---+---+   +---+---+---+---+
|    11 |   ║30 |                   |
+---+---+   +   +---+---+---+---+   +
|16         ║                   |37 |
+---+---+---+---+---+---+---+---+---+
