#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/162.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║           ║7  |    17 ║
+   +   +   +   +---+---+---+---+---+
|       |   ║18 |21                 ║
+   +   +---+---+---+---+---+---+---+
|34         ║8      |        26 |17 ║
+===+===+===+===+===+   +===+===+   +
|            37 |3  |   ║       |   ║
+   +---+---+---+---+   +   +   +   +
|   |       ║       |   ║    14 |   ║
+   +---+   +   +   +---+---+---+---+
|       |17 ║       |           |   ║
+===+===+===+   +   +   +===+===+   +
|   |    13 ║    28 |18 ║       |   ║
+   +---+---+---+---+---+   +   +   +
|    32     ║       |           |8  ║
+   +   +   +   +   +---+---+   +---+
|           ║    28 |    10 |    38 ║
+===+===+===+===+===+===+===+===+===+
