#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/163.killer
+---+---+---+---+---+---+---+---+---+
|           ║34 |42                 |
+   +   +   +   +---+---+---+---+   +
|36         ║   |20     ║       |   |
+---+   +---+   +   +   +   +   +   +
|15 |   |   ║   |       ║    14 |   |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |        19 |    5  |
+---+---+   +   +---+---+---+---+---+
|    33 |18 ║       |    13 |       |
+   +   +---+---+   +   +---+   +---+
|       |       |   |   ║   |16 |   |
+   +   +   +   +===+===+   +===+   +
|       |24         |17     |12     |
+   +---+---+---+---+---+---+---+---+
|   |8      ║2  |                   |
+---+---+---+---+   +---+---+---+   +
|9      |14     |   |19         |35 |
+---+---+---+---+---+---+---+---+---+
