#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/164.killer
+---+---+---+---+---+---+---+---+---+
|13     |10 ║    9  |30             ║
+   +   +   +---+---+---+---+---+---+
|       |   ║17 |32     ║        9  ║
+---+---+---+   +   +   +---+---+---+
|9  |       ║   |       ║           ║
+===+   +===+   +   +   +   +   +   +
|38     |20 ║   |       ║        23 ║
+   +   +   +---+---+   +---+---+---+
|       |   ║    7  |   ║           ║
+---+---+   +---+---+---+   +   +   +
|           ║    16 |        37     ║
+===+===+===+===+===+===+===+===+===+
|       |1  ║        20 ║       |4  ║
+   +   +---+---+---+---+   +   +---+
|        38 ║   |               |   ║
+   +   +---+   +---+---+---+   +   +
|       |10     |        17 |41 |4  ║
+===+===+===+===+===+===+===+===+===+
