#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/165.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║31 |            38 |   |
+---+   +   +   +   +   +---+---+   +
|39         ║   |       ║       |   |
+---+   +   +   +---+   +   +---+   +
|11 |       ║   |7  |   ║12 |25 |   |
+   +===+===+   +===+===+===+   +   +
|   |12     ║   |        11 |   |19 |
+---+---+---+   +---+---+---+   +---+
|   |3  |       |38 |       |       |
+   +---+---+---+   +---+   +---+   +
|                   |   ║16 |3  |   |
+===+===+===+===+===+   +===+===+===+
|3  |22     ║       |   ║           |
+---+   +   +   +   +   +   +---+---+
|20 |       ║       |17 ║   |    15 |
+   +---+---+   +   +---+   +---+---+
|           ║        32 ║        30 |
+---+---+---+---+---+---+---+---+---+
