#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/166.killer
+---+---+---+---+---+---+---+---+---+
|35         ║   |16 |13     |       ║
+   +   +   +   +   +---+---+   +   +
|           ║   |   |8  ║           ║
+---+---+   +   +   +---+---+---+   +
|    24 |   ║   |   |20 ║       |   ║
+   +   +===+   +===+   +   +   +   +
|       |21     |6  |   ║       |33 ║
+---+   +---+---+---+   +   +---+---+
|29 |       ║    15 |   ║   |    12 ║
+   +---+---+   +   +---+   +   +---+
|       |4  ║       |33     |   |26 ║
+===+   +===+===+===+===+===+===+   +
|   |   |16 ║   |23             |   ║
+   +   +   +   +---+---+   +   +   +
|   |   |   ║15 |       ║       |   ║
+   +---+   +---+   +   +---+---+   +
|    22 |   ║34                 |   ║
+===+===+===+===+===+===+===+===+===+
