#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/167.killer
+---+---+---+---+---+---+---+---+---+
|           ║34     |6  ║       |20 |
+---+   +   +   +   +---+   +   +   +
|5  |       ║       |27         |   |
+---+   +---+   +---+---+---+---+   +
|34     |       |    16 ║           |
+===+===+   +===+===+===+===+===+===+
|    8  |   ║       |       |9  |   |
+---+---+---+---+   +   +   +---+   +
|        42 ║   |   |    16 |       |
+   +---+---+   +   +---+---+   +   +
|   |4      ║   |   |       |    20 |
+   +===+===+   +   +   +   +===+===+
|   |18 |5  ║23 |   |23         |   |
+   +   +---+---+   +---+---+---+   +
|   |   |   ║36 |24 |       |7  |11 |
+   +   +   +   +---+   +   +---+---+
|   |   |6  ║               |    11 |
+---+---+---+---+---+---+---+---+---+
