#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/168.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |               ║
+---+---+   +---+---+   +---+   +   +
|23     |   ║1  |   |   ║6  |40     ║
+   +   +   +---+   +---+---+---+---+
|       |   ║   |   |   ║        34 ║
+===+===+   +   +   +   +   +   +===+
|       |   ║11 |   |15 ║       |   ║
+   +---+   +---+   +---+   +   +   +
|   |9  |31 ║29     |1  ║       |7  ║
+   +---+---+---+---+---+---+---+---+
|   |       ║    11 |30             ║
+   +   +   +===+===+===+===+===+   +
|   |31     ║       |5  ║31     |   ║
+   +---+   +   +---+---+   +   +   +
|    42 |   ║18 |       ║       |   ║
+---+---+   +---+   +   +   +   +---+
|    5  |   ║22         ║           ║
+===+===+===+===+===+===+===+===+===+
