#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/17.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |5  |12 ║36         ║
+   +---+---+   +---+   +---+   +   +
|   |   |       |   |       |       ║
+   +   +   +---+   +---+---+   +---+
|   |11 |27 ║7  |   |       |   |15 ║
+   +===+===+===+   +   +   +===+   +
|19 |38 |5  ║       |20     |   |   ║
+---+   +---+   +   +---+---+   +   +
|15 |       ║       |35     |10 |   ║
+   +   +   +---+   +   +   +---+   +
|   |       ║3  |32 |       |       ║
+   +   +   +===+===+   +   +===+===+
|   |       ║       |       |2  |12 ║
+---+---+---+   +   +---+---+---+   +
|           ║        25 ║       |   ║
+   +   +   +---+---+---+   +   +---+
|        28 ║8  |                35 ║
+===+===+===+===+===+===+===+===+===+
