#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/170.killer
+---+---+---+---+---+---+---+---+---+
|35     |       |            26 |16 |
+   +   +---+   +---+---+---+---+   +
|       |9  ║   |9      ║       |   |
+   +---+---+   +---+---+   +   +   +
|   |4  |31     |       ║30     |   |
+   +===+===+===+   +===+   +   +===+
|       |11 ║16 |   |           |26 |
+---+---+   +   +   +---+---+---+   +
|   |9  |   ║   |14 |4  ║           |
+   +   +---+   +---+---+   +---+---+
|   |   |       |9  |       |7  |   |
+   +===+===+===+===+===+===+===+   +
|   |    26 ║       |6      |37 |11 |
+   +   +   +   +   +---+---+   +---+
|21 |       ║           ║           |
+---+---+   +---+---+   +   +   +   +
|8      |   ║11     |29 ║           |
+---+---+---+---+---+---+---+---+---+
