#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/171.killer
+---+---+---+---+---+---+---+---+---+
|        30 ║   |20 |            30 ║
+   +   +   +   +   +---+---+---+---+
|           ║   |       ║           ║
+---+---+   +   +---+---+   +   +   +
|15     |   ║14 |24     ║    21     ║
+===+===+===+===+===+   +===+===+===+
|           ║13 |6  |               ║
+   +---+---+   +---+---+---+---+---+
|   |       ║       |    32 |       ║
+   +   +---+---+---+   +---+---+   +
|   |16 |               ║    25 |   ║
+   +===+===+===+===+===+   +===+   +
|34 |5  |   ║13 |           |20 |   ║
+---+---+   +   +   +---+---+   +   +
|    11 |   ║   |   |35 ║       |   ║
+---+---+   +---+---+   +   +---+   +
|10     |               ║   |31     ║
+===+===+===+===+===+===+===+===+===+
