#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/172.killer
+---+---+---+---+---+---+---+---+---+
|    26     ║    32 |6  ║       |   ║
+   +   +   +   +   +---+   +   +   +
|           ║           ║       |13 ║
+---+---+---+---+   +   +---+   +---+
|        27 ║7  |       ║5  |    27 ║
+   +   +===+===+===+===+===+===+===+
|       |               ║30 |    15 ║
+---+---+---+---+---+   +   +---+---+
|    3  |14     |7  |25 ║           ║
+---+---+---+---+   +---+   +   +   +
|           ║   |   |   ║           ║
+   +===+   +   +===+   +===+===+===+
|   |8  |29 ║8  |   |14 ║13 |32     ║
+---+---+---+---+   +---+   +   +   +
|       |16         |       |       ║
+   +   +---+---+---+---+---+   +   +
|            27 |        21 |       ║
+===+===+===+===+===+===+===+===+===+
