#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/174.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║                    42 |
+   +---+   +   +---+---+---+---+---+
|   |   |   ║   |    19 ║6  |10     |
+---+   +   +---+   +   +---+---+   +
|       |    30 |       ║       |   |
+   +   +   +   +===+===+   +===+===+
|    30 |       |   |25 ║10 |   |20 |
+---+---+---+---+   +   +---+   +   +
|2  |    18 ║16     |       |6  |   |
+---+   +---+---+---+   +   +---+   +
|24 |   |15     |   |       |   |   |
+   +   +===+===+   +===+===+   +   +
|   |       ║       |   ║30     |   |
+   +---+---+   +---+   +   +   +   +
|   |7  |41     |25     ║       |   |
+   +   +   +   +   +   +---+---+---+
|   |   |       |       ║        19 |
+---+---+---+---+---+---+---+---+---+
