#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/175.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        27 ║   |    17 |
+---+---+---+   +   +---+   +---+---+
|34     |17 ║       |30 ║8  |16     |
+   +   +   +---+---+   +---+---+   +
|       |   ║30     |           |   |
+   +   +   +===+   +===+===+   +   +
|       |   ║17 |   |    14 |   |   |
+---+   +---+   +   +---+---+---+   +
|   |   |       |               |   |
+   +---+---+---+---+---+---+---+---+
|        26 ║   |4      ║16     |   |
+===+===+===+   +===+===+===+===+   +
|6  |    8  ║        25 ║14         |
+---+---+---+---+---+---+---+---+---+
|       |           |           |13 |
+   +   +   +   +   +   +   +   +   +
|    26 |26         |25         |   |
+---+---+---+---+---+---+---+---+---+
