#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/176.killer
+---+---+---+---+---+---+---+---+---+
|22         ║9      |6  ║           ║
+   +   +   +---+---+---+   +   +   +
|           ║8  |       ║           ║
+---+---+---+---+---+   +   +---+---+
|            24 |7  |14 ║38 |   |6  ║
+===+===+===+===+===+===+===+   +   +
|    17 |19     |    23 ║   |6  |   ║
+   +   +---+   +   +   +   +---+---+
|           ║   |       ║           ║
+---+---+---+---+---+---+   +   +   +
|           ║5  |       ║        40 ║
+===+   +   +===+   +===+===+===+===+
|7  |       ║       |            23 ║
+   +   +---+   +---+---+---+---+---+
|   |31 |       |1  |        37     ║
+---+---+   +---+---+---+   +   +   +
|11     |36 ║6  |    9  ║           ║
+===+===+===+===+===+===+===+===+===+
