#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/177.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |        33 |8  |23 |
+---+---+---+---+   +---+---+---+   +
|       |   ║       |   ║   |       |
+   +   +   +   +   +   +   +   +---+
|26     |13 ║       |   ║7  |   |   |
+===+===+===+===+===+   +===+   +   +
|               |9  |   ║2  |   |   |
+   +---+---+---+---+   +---+---+   +
|25 |1  |        27 |   ║39         |
+---+---+---+   +   +   +   +   +---+
|    34     ║       |   ║       |12 |
+   +   +   +===+===+   +===+===+   +
|           ║7  |15 |   ║15 |       |
+---+---+---+---+   +   +   +---+---+
|       |   ║   |   |37 ║   |6      |
+   +   +   +   +   +---+---+---+---+
|    21 |10 ║9  |       ║16         |
+---+---+---+---+---+---+---+---+---+
