#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/178.killer
+---+---+---+---+---+---+---+---+---+
|18     |7      |           |    34 |
+---+   +---+---+   +   +   +   +   +
|12 |       ║7  |    35     |       |
+   +---+---+---+   +---+---+   +   +
|   |19     ║25 |   |9  ║           |
+===+===+   +   +===+===+===+===+===+
|22     |   ║               |    12 |
+   +   +---+---+---+---+---+   +   +
|       |    14 |18 |   ║3  |       |
+---+---+---+---+   +   +---+---+---+
|21 |   |3  ║       |   ║        21 |
+   +   +   +===+===+   +===+===+===+
|   |7  |   ║    10 |13 ║           |
+   +---+---+---+---+---+   +---+   +
|   |34             |10 ║   |   |   |
+   +---+---+   +   +   +   +   +   +
|   |    6  ║       |   ║   |12 |33 |
+---+---+---+---+---+---+---+---+---+
