#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/179.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║4  |    11 ║           ║
+   +---+---+---+---+---+---+---+   +
|   |                       |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |38 |   ║27         ║       |31 ║
+===+===+   +===+   +   +   +   +===+
|       |10 ║22 |       ║       |16 ║
+   +   +---+   +---+---+---+   +   +
|           ║               |   |   ║
+---+---+   +---+---+---+---+   +   +
|6  |12 |29 ║39     |    15 |30 |   ║
+===+   +===+   +   +   +===+===+   +
|18 |   |           |   ║    28 |   ║
+   +---+   +   +---+---+   +---+---+
|       |       |           |2  |33 ║
+---+---+---+---+   +---+---+---+   +
|    11 |6  ║       |               ║
+===+===+===+===+===+===+===+===+===+
