#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/18.killer
+---+---+---+---+---+---+---+---+---+
|                15 |14 ║    35 |9  ║
+---+---+---+---+---+   +   +   +---+
|4  |35     ║   |       ║           ║
+---+   +   +   +---+---+---+   +   +
|           ║11 |       ║   |       ║
+===+===+===+===+   +   +   +===+===+
|30         ║           ║3  |17     ║
+---+---+   +   +---+---+---+---+   +
|    22 |   ║31 |36             |   ║
+   +   +   +---+---+---+---+   +   +
|       |   ║   |       ║   |   |   ║
+===+===+   +   +   +   +   +   +===+
|2  |       ║14 |       ║   |   |   ║
+---+---+---+---+   +   +   +   +   +
|31         ║        38 ║15 |   |11 ║
+---+   +   +---+---+---+---+---+---+
|5  |       ║8          ║19         ║
+===+===+===+===+===+===+===+===+===+
