#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/180.killer
+---+---+---+---+---+---+---+---+---+
|    33 |   ║4  |26             |18 |
+   +   +   +---+---+---+---+---+   +
|       |           |           |   |
+   +   +   +   +   +   +   +---+   +
|       |        30 |    39 |       |
+===+===+===+===+===+   +   +===+===+
|9  |       ║30 |   |       |28     |
+   +---+   +   +   +---+---+   +   +
|   |   |   ║   |6  |8  ║           |
+---+   +   +   +---+---+   +---+---+
|7  |9  |   ║           ║   |       |
+===+===+   +===+===+   +   +===+   +
|29     |   ║    15 |   ║   |1  |   |
+   +   +   +---+---+   +---+---+   +
|       |    36 |   |   ║9  |       |
+   +   +---+---+   +---+---+   +---+
|       |8  ║11     |5  ║38     |6  |
+---+---+---+---+---+---+---+---+---+
