#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/181.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12         |        38     ║
+---+   +---+---+---+---+   +   +   +
|41         ║        30 ║           ║
+   +   +   +   +   +   +---+---+---+
|           ║           ║8  |   |12 ║
+===+===+===+===+===+===+   +   +   +
|13 |16 |35         |1  ║   |8  |   ║
+   +   +   +   +   +---+---+---+---+
|   |   |           |15         |   ║
+   +---+---+---+---+---+---+---+   +
|       |14     |15         |11     ║
+===+===+===+===+===+===+===+===+===+
|       |    35 |6  |   ║   |       ║
+   +   +   +   +---+   +   +   +   +
|       |               ║12 |    31 ║
+---+   +---+---+---+---+---+   +   +
|9  |        29 |4  |9      |       ║
+===+===+===+===+===+===+===+===+===+
