#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/182.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |13     |   |18 ║
+   +---+   +   +   +---+---+   +   +
|7  |   |   ║       |7  ║14     |   ║
+---+   +   +   +---+---+---+---+   +
|20     |18 ║23 |1  |    14 |       ║
+===+===+===+===+===+===+===+===+===+
|8  |13 |18         |9  ║           ║
+---+   +---+---+---+---+   +   +---+
|       |28         |   ║       |   ║
+---+---+   +   +   +   +   +   +   +
|    19 |           |   ║30     |15 ║
+   +   +===+===+===+   +===+===+===+
|       |2  ║       |        23 |6  ║
+---+---+---+   +   +---+---+---+---+
|   |                38 ║       |8  ║
+   +---+---+---+---+---+   +   +   +
|        22 ║31                 |   ║
+===+===+===+===+===+===+===+===+===+
