#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/183.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |32 |        27 |19 ║
+   +---+---+---+   +   +   +---+   +
|6  |               |       |   |   ║
+---+---+---+---+---+---+---+   +   +
|        33 ║16     |       |   |   ║
+   +===+===+===+===+===+   +   +   +
|   |               |3  ║   |12 |   ║
+   +   +   +   +---+---+   +---+---+
|   |        40 |       ║           ║
+   +---+---+---+   +   +---+---+   +
|       |10     |       ║3  |10 |36 ║
+===+===+===+===+   +   +===+   +===+
|            28 |37     ║       |4  ║
+   +---+---+---+---+---+---+---+---+
|   |   |        16 |       |    26 ║
+   +   +---+---+---+   +   +   +   +
|   |        19 |1  |    18 |       ║
+===+===+===+===+===+===+===+===+===+
