#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/184.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║24         ║
+   +   +---+---+   +   +---+---+---+
|       |       |22     ║5  |    21 ║
+---+   +   +   +---+---+---+   +   +
|5  |34 |        21 |       |       ║
+===+===+===+===+===+   +   +===+   +
|7  |       ║    10 |       |3  |   ║
+   +   +   +---+---+   +   +---+   +
|   |35             |38         |   ║
+---+---+---+---+---+---+---+---+---+
|    13 |9  ║           ║        22 ║
+   +===+===+   +===+   +   +===+===+
|   |       ║   |31 |17 ║   |   |7  ║
+---+   +   +---+   +---+---+   +---+
|           ║       |       |       ║
+   +   +---+   +   +   +---+   +   +
|    37 |2  ║       |8  ║4  |30     ║
+===+===+===+===+===+===+===+===+===+
