#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/185.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        15 ║   |       |
+---+   +   +---+---+---+   +   +   +
|19 |       ║17 |27         |    23 |
+   +---+   +   +---+   +   +---+---+
|       |   ║       |       |17 |5  |
+===+===+   +===+===+===+===+   +===+
|5  |33     ║    13 |   ║4  |       |
+---+---+---+   +---+   +---+---+---+
|    11 |40 ║   |       ║   |   |   |
+   +---+   +---+   +---+   +   +   +
|   |9  |           |12     |   |9  |
+===+===+===+===+===+===+===+   +===+
|       |36         |    10 |17 |1  |
+   +   +   +   +   +---+---+---+---+
|       |           |       |    18 |
+   +   +---+---+   +   +   +   +   +
|31     |    9  |   |    23 |       |
+---+---+---+---+---+---+---+---+---+
