#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/186.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║9      |15 ║    15 |13 |
+   +   +   +---+---+   +---+---+   +
|   |36     ║       |   ║    7  |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║   |19 |   ║        21 |
+   +   +===+   +===+===+===+   +   +
|17 |   |7  ║3  |18         |       |
+---+---+---+---+---+---+---+---+---+
|    20 |       |        31 |       |
+   +   +   +---+   +   +---+---+   +
|       |   ║7  |       ║9      |   |
+===+===+   +===+===+   +===+===+   +
|7  |       ║       |   ║           |
+---+   +---+   +   +---+   +---+---+
|34     |19 ║        37 ║28 |12 |9  |
+---+---+   +   +   +---+---+   +   +
|           ║       |12     |   |   |
+---+---+---+---+---+---+---+---+---+
