#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/187.killer
+---+---+---+---+---+---+---+---+---+
|40 |16     ║    9  |       |8  |30 ║
+   +   +   +---+---+   +   +---+   +
|   |       ║            36 |       ║
+   +---+---+   +---+---+---+   +   +
|       |36 ║   |11         |       ║
+===+   +   +===+===+===+===+===+   +
|   |   |               ║8  |   |   ║
+   +   +---+---+   +   +   +   +   +
|   |       ║   |       ║   |14 |   ║
+   +---+---+   +---+---+---+---+---+
|        23 ║   |11         |       ║
+===+===+===+   +===+===+===+   +   +
|           ║   |        18 |       ║
+   +---+---+   +---+---+---+   +   +
|26 |1  |       |11 |16     |    31 ║
+---+---+   +   +   +---+---+   +---+
|    7  |    38 |       ║8  |   |7  ║
+===+===+===+===+===+===+===+===+===+
