#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/188.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |    25 ║7  |35     |
+---+   +---+   +   +   +---+   +   +
|       |7  ║33 |       ║           |
+   +---+---+---+---+   +---+   +   +
|   |9      ║15     |   ║3  |       |
+===+===+===+===+===+===+===+===+===+
|   |    15 ║                    33 |
+   +---+---+   +---+---+---+---+---+
|           ║   |4  |32         |   |
+   +   +   +---+---+   +   +   +   +
|30         ║11     |           |   |
+===+===+===+===+===+===+===+===+   +
|       |   ║    34 |       |   |11 |
+   +   +   +   +   +---+   +   +---+
|       |10 ║           ║16 |       |
+---+   +---+---+   +   +---+---+   +
|2  |    33 ║3  |       ║16     |20 |
+---+---+---+---+---+---+---+---+---+
