#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/189.killer
+---+---+---+---+---+---+---+---+---+
|            26 |            29 |35 |
+   +   +---+---+   +   +---+---+   +
|       |       |       ║   |7  |   |
+---+---+---+   +---+---+   +   +   +
|12 |    29 ║20 |15     ║9  |   |   |
+   +   +===+===+===+===+===+===+   +
|   |   |24     |11 |15 ║2  |22 |   |
+---+   +---+   +   +   +---+   +   +
|5  |   |6  ║   |   |   ║       |   |
+---+   +---+   +---+   +   +---+   +
|       |       |34 |   ║   |       |
+===+===+===+===+   +===+===+===+===+
|7  |               |15 ║4      |   |
+---+---+   +   +---+   +---+---+   +
|   |5  |       |32 |   ║           |
+   +---+---+---+   +   +   +   +   +
|                   |   ║        41 |
+---+---+---+---+---+---+---+---+---+
