#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/19.killer
+---+---+---+---+---+---+---+---+---+
|   |22     ║                       |
+   +   +   +   +---+---+---+---+---+
|   |       ║40 |3  |           |6  |
+   +---+---+---+---+---+---+   +---+
|        23 ║25 |20         |       |
+===+===+===+   +===+===+===+   +   +
|10         ║               |31     |
+---+---+---+---+---+---+---+---+---+
|35         ║            31 |       |
+   +   +   +   +   +   +---+   +   +
|           ║           ║24         |
+===+===+===+===+===+===+===+===+===+
|8      |       |18 |24     |       |
+---+---+   +   +   +---+   +---+   +
|   |7  |       |       ║       |   |
+   +---+   +   +---+---+---+---+   +
|    20 |    26 |4  |28             |
+---+---+---+---+---+---+---+---+---+
