#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/190.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║31     |    13 |       |
+---+   +   +---+   +---+---+   +   +
|           ║8  |       ║37         |
+   +   +---+---+   +   +   +   +---+
|    36 |24 ║           ║       |1  |
+===+===+   +===+===+===+===+===+===+
|    7  |           |30     |7  |29 |
+---+---+---+---+---+---+   +---+   +
|    15 |31     |    14 ║       |   |
+   +---+---+   +   +---+   +   +   +
|   |11 |7  ║   |   |8  ║       |   |
+===+   +===+   +===+===+===+===+   +
|5  |   |       |       ║           |
+---+---+   +---+   +   +---+---+---+
|10 |       ║33         ║    9  |7  |
+   +---+---+---+   +   +---+---+---+
|   |19         |       ║12         |
+---+---+---+---+---+---+---+---+---+
