#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/191.killer
+---+---+---+---+---+---+---+---+---+
|    14 |            37 ║           ║
+   +   +   +---+   +   +   +---+---+
|       |   ║7  |       ║25 |3  |   ║
+---+---+---+---+---+---+---+---+   +
|20         ║       |6      |       ║
+===+===+===+===+   +===+===+   +   +
|            37 |        28 |    21 ║
+   +   +---+---+---+---+---+---+---+
|       |        10 |9  ║28     |   ║
+---+   +---+---+---+---+   +   +   +
|5  |   |       |2  |           |10 ║
+===+===+   +   +===+===+===+===+===+
|            33 |       ║       |   ║
+---+---+---+---+   +---+   +   +   +
|           ║       |           |7  ║
+   +   +   +   +---+---+---+   +---+
|29         ║27 |        12 |30 |5  ║
+===+===+===+===+===+===+===+===+===+
