#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/192.killer
+---+---+---+---+---+---+---+---+---+
|    16 |           |6  ║       |23 ║
+   +---+   +---+---+---+---+   +   +
|   |5  |   ║7  |11     ║2  |   |   ║
+   +---+   +---+---+---+---+   +   +
|   |33     ║       |           |   ║
+===+===+===+   +   +   +===+===+   +
|    39 |4  ║    27 |33 ║   |       ║
+   +   +---+   +---+---+   +---+---+
|           ║   |    19 ║14 |27 |   ║
+---+   +   +   +   +---+---+   +   +
|10 |       ║   |   |8  ║16 |   |13 ║
+   +===+===+===+===+===+   +   +===+
|   |5      ║   |       ║   |       ║
+---+---+---+   +   +   +   +   +   +
|9      |       |       ║   |       ║
+---+---+   +   +---+   +   +---+---+
|16     |    22 |3  |27 ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
