#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/193.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |11     ║        34 |
+---+---+   +   +---+---+   +   +---+
|       |               ║       |5  |
+   +   +---+---+---+   +   +   +---+
|    40 |       |   |39 ║       |   |
+   +   +   +   +   +===+===+===+   +
|       |26     |       ║8  |33 |   |
+---+   +   +   +   +   +   +   +   +
|9  |   |       |       ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|           ║5  |    32 ║       |   |
+   +===+   +===+===+===+   +===+   +
|29 |3  |       |   |5  ║   |9  |   |
+---+---+---+---+   +---+---+---+   +
|   |   |    13 |        13 |25 |   |
+   +   +---+---+---+---+---+   +   +
|7  |    23 ║2  |               |31 |
+---+---+---+---+---+---+---+---+---+
