#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/194.killer
+---+---+---+---+---+---+---+---+---+
|27 |27                     |    42 |
+   +---+---+---+---+---+---+   +---+
|       |13 ║       |       |   |2  |
+   +   +   +   +---+   +   +   +---+
|       |   ║   |2  |       |   |   |
+===+===+===+   +===+===+   +   +   +
|   |19     ║30 |       ║17 |   |4  |
+   +   +   +---+   +   +---+   +---+
|   |       ║1  |           |       |
+   +---+---+---+---+   +   +---+---+
|   |               |34     |9  |10 |
+   +===+===+   +   +===+===+===+   +
|17 |19     ║       |   ║       |   |
+---+   +   +   +---+   +   +   +---+
|   |       ║38 |6  |   ║           |
+   +   +---+---+---+   +   +   +---+
|16 |   |33             ║    31 |8  |
+---+---+---+---+---+---+---+---+---+
