#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/195.killer
+---+---+---+---+---+---+---+---+---+
|           ║7  |18         |36     |
+---+   +   +   +---+---+---+   +   +
|8  |       ║   |                   |
+---+   +   +---+---+---+---+---+---+
|9  |    32 ║       |10     |       |
+   +===+===+   +   +===+===+   +===+
|   |    27 ║       |21         |3  |
+---+   +---+---+   +---+---+---+---+
|       |   ║15 |       ║4  |28     |
+---+---+   +   +---+   +---+   +   +
|   |12     ║       |38 ║           |
+   +===+===+===+===+===+===+===+===+
|8  |18 |            30 ║9  |11     |
+---+   +   +   +   +---+---+---+   +
|       |           |35         |   |
+---+---+---+---+---+   +   +   +---+
|12         ║6  |               |8  |
+---+---+---+---+---+---+---+---+---+
