#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/196.killer
+---+---+---+---+---+---+---+---+---+
|       |    28 |20 |13     |    17 |
+   +---+   +---+   +---+---+---+---+
|   |7  |   ║12 |   |               |
+   +---+   +   +   +   +---+   +   +
|12 |   |   ║   |   |28 ║2  |       |
+===+   +   +===+   +===+===+===+===+
|15 |   |       |   |20 ║           |
+   +   +---+---+---+   +   +   +   +
|   |           |       ║36         |
+   +---+---+   +---+---+---+---+---+
|   |17     ║    30 |41 ║       |5  |
+===+===+===+===+===+   +===+   +===+
|                       ║3  |   |   |
+---+---+---+---+---+---+---+   +   +
|            30 |13     ║       |   |
+   +   +   +---+---+   +   +   +   +
|           ║10     |   ║    35 |11 |
+---+---+---+---+---+---+---+---+---+
