#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/197.killer
+---+---+---+---+---+---+---+---+---+
|9      |           |       |17     |
+---+   +   +---+---+   +   +---+---+
|20 |   |21 ║32                 |15 |
+   +---+---+---+---+---+---+---+   +
|       |       |       ║           |
+===+===+===+   +   +   +===+===+===+
|           ║   |    27 ║   |9  |16 |
+   +   +   +   +   +   +   +---+   +
|        30 ║19 |       ║10 |       |
+---+---+---+---+---+---+---+---+---+
|6  |9      ║               |       |
+===+===+===+   +===+   +   +   +   +
|    36     ║   |9  |34     |17     |
+   +   +   +---+---+---+---+---+---+
|           ║2  |       ║26         |
+---+---+---+---+   +   +---+   +   +
|3      |38                 |       |
+---+---+---+---+---+---+---+---+---+
