#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/198.killer
+---+---+---+---+---+---+---+---+---+
|7  |    34 ║26         ║       |11 |
+   +   +   +---+---+   +---+   +   +
|   |               |   ║14 |20 |   |
+---+---+---+---+   +   +   +---+---+
|    16 |7      |   |   ║           |
+===+===+===+===+===+===+===+===+===+
|           ║    16 |9  ║           |
+   +   +   +   +---+---+---+---+   +
|    35     ║   |28     ║14     |14 |
+   +---+---+---+   +   +---+---+---+
|   |       ║           ║    11 |13 |
+===+   +===+   +===+===+===+===+   +
|   |13 |1  ║   |       ║       |   |
+   +---+---+---+   +   +   +---+---+
|   |        27 |36     ║   |2  |36 |
+   +   +   +---+   +   +   +---+   +
|15 |       ║           ║           |
+---+---+---+---+---+---+---+---+---+
