#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/199.killer
+---+---+---+---+---+---+---+---+---+
|   |27             |26     |       ║
+   +---+   +   +---+   +   +   +   +
|   |14 |       |   |       |       ║
+   +   +---+---+   +---+---+   +   +
|   |   |   ║   |11 |       |    27 ║
+   +   +   +   +===+   +   +===+===+
|20 |   |9  ║7  |   |               ║
+---+---+---+---+   +   +---+---+---+
|        36 ║13 |   |42 ║6          ║
+   +   +   +   +   +---+---+---+---+
|           ║   |   |   ║39         ║
+===+===+===+===+   +   +===+===+   +
|11     |    3  |   |    16 |6  |   ║
+---+---+---+---+   +---+---+---+   +
|               |21 |   ║           ║
+   +---+---+   +---+   +---+---+---+
|   |    11 ║    42 |8  ║10         ║
+===+===+===+===+===+===+===+===+===+
