#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/2.killer
+---+---+---+---+---+---+---+---+---+
|               |35 |13     |       ║
+---+---+---+   +   +---+---+   +   +
|7  |13     ║18 |   |               ║
+---+---+---+---+   +   +---+---+---+
|        19 ║       |40 ║    4  |34 ║
+===+===+===+   +===+===+===+===+   +
|2  |           |           |       ║
+---+---+---+---+   +---+---+   +   +
|27         ║1  |   |8  ║15 |       ║
+   +   +---+---+   +---+   +   +   +
|       |34         |       |       ║
+===+===+===+===+===+===+===+===+===+
|39         ║   |7      ║   |11     ║
+   +   +---+   +---+   +   +---+   +
|       |4  ║   |8  |   ║    16 |   ║
+   +   +---+   +---+---+---+---+---+
|       |24     |26                 ║
+===+===+===+===+===+===+===+===+===+
