#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/20.killer
+---+---+---+---+---+---+---+---+---+
|10 |15 |        38 |       |    35 ║
+   +   +---+   +   +   +   +   +   +
|   |       ║       |    18 |       ║
+   +---+---+   +   +---+---+---+   +
|   |9  |   ║       |           |   ║
+===+===+   +===+===+   +===+   +   +
|19         ║3  |       ║17 |32 |   ║
+---+---+---+---+---+---+   +---+---+
|            17 |   |4  ║   |       ║
+---+---+---+---+   +---+   +   +   +
|6  |   |   ║       |       |       ║
+===+   +   +   +===+===+===+   +===+
|12 |9  |11 ║   |6  |32     |   |4  ║
+   +---+---+   +---+   +   +   +---+
|   |33         |           |    35 ║
+---+---+---+---+   +---+---+---+---+
|        20 ║       |            20 ║
+===+===+===+===+===+===+===+===+===+
