#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/200.killer
+---+---+---+---+---+---+---+---+---+
|    3  |31 ║       |6  ║24         |
+---+---+   +   +   +---+---+---+---+
|           ║22             |    9  |
+   +---+---+---+---+---+---+---+---+
|   |   |38 ║21             |36     |
+===+   +   +===+===+===+===+   +   +
|   |13 |   ║5  |       ║           |
+   +---+   +---+   +---+   +---+---+
|    15 |           |28 ║   |    34 |
+   +   +---+---+---+   +---+   +---+
|       |           |   ║6  |   |   |
+===+===+   +===+   +   +===+   +   +
|       |   ║7  |35 |   ║       |   |
+   +   +   +---+---+   +   +   +   +
|    39 |       |11 |   ║       |7  |
+   +   +---+---+   +   +---+---+---+
|           ║       |   ║        15 |
+---+---+---+---+---+---+---+---+---+
