#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/201.killer
+---+---+---+---+---+---+---+---+---+
|    26 |       |       ║           ║
+   +   +   +---+   +   +---+---+   +
|       |16 ║32         ║13     |   ║
+   +   +---+---+   +   +---+   +   +
|       |    34 |       ║21 |   |   ║
+===+===+   +===+===+===+   +   +   +
|27 |       ║5  |           |   |33 ║
+   +   +   +---+---+---+---+---+---+
|   |       ║    31 |36 ║33 |28     ║
+   +---+   +   +---+   +   +   +   +
|       |   ║   |       ║   |       ║
+===+===+===+   +   +   +   +===+===+
|       |5  ║   |       ║   |       ║
+   +   +   +   +   +   +   +   +---+
|       |   ║   |       ║   |15 |   ║
+   +   +---+   +---+---+   +---+   +
|        40 ║       |2  ║       |8  ║
+===+===+===+===+===+===+===+===+===+
