#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/202.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |11 ║       |9  ║
+---+---+---+---+---+   +---+   +---+
|   |           |7  |       |17 |   ║
+   +   +---+---+---+---+---+---+   +
|   |21 |       |36 |8  ║36 |   |7  ║
+   +===+   +===+   +===+   +   +===+
|   |8  |15 ║       |       |9  |12 ║
+   +---+---+   +   +   +   +---+   +
|   |7      ║       |       |       ║
+   +---+---+   +   +   +   +---+---+
|   |3  |27 ║       |       |       ║
+   +===+   +===+===+===+===+===+   +
|   |       ║        17 ║    12 |22 ║
+   +   +---+---+---+---+---+---+---+
|41 |   |        23 |       |1  |27 ║
+---+   +   +---+---+---+   +---+   +
|       |   ║1  |13     ║           ║
+===+===+===+===+===+===+===+===+===+
