#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/203.killer
+---+---+---+---+---+---+---+---+---+
|1  |    18 ║4  |       ║11 |       |
+---+   +---+---+   +   +   +   +---+
|23 |   |5  ║11 |       ║   |   |1  |
+   +   +---+   +   +---+---+   +---+
|   |   |17 ║   |   |    4  |   |11 |
+   +===+   +===+   +===+===+   +   +
|   |       ║7  |   |35         |   |
+---+---+---+---+   +---+---+---+---+
|               |33 |    12 |    29 |
+   +   +---+---+---+---+---+   +   +
|    24 |    24 |37         |       |
+===+===+   +===+   +   +   +===+   +
|6  |       ║1  |           |   |   |
+   +---+---+---+---+---+---+   +---+
|   |16 |    33     |11 ║       |7  |
+---+   +   +   +   +   +   +---+---+
|       |           |   ║15 |    9  |
+---+---+---+---+---+---+---+---+---+
