#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/204.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |26             |   ║
+   +---+---+---+---+---+---+---+   +
|   |24     ║       |30             ║
+   +---+   +---+   +---+---+   +   +
|   |   |   ║28 |   |4      |       ║
+   +   +===+   +   +===+===+===+===+
|21 |           |            32 |8  ║
+---+---+---+---+---+---+---+---+---+
|            18 |       ║8      |10 ║
+---+---+---+---+   +   +---+---+   +
|12     |7      |       ║14     |   ║
+===+===+===+===+   +===+===+===+===+
|           ║27     |32 ║11 |       ║
+   +   +   +---+---+   +   +   +   +
|           ║           ║   |19     ║
+---+---+   +   +   +---+---+---+---+
|    12 |33 ║       |21         |1  ║
+===+===+===+===+===+===+===+===+===+
