#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/205.killer
+---+---+---+---+---+---+---+---+---+
|                   |    13 |22     ║
+   +   +---+---+---+---+---+---+   +
|    30 |       |24     ║       |   ║
+---+---+   +   +---+   +   +   +   +
|30                 |   ║    16 |   ║
+===+===+===+===+===+===+===+===+===+
|    11 |34                         ║
+---+---+---+---+---+---+---+---+---+
|                   |        7  |5  ║
+   +---+---+---+---+---+---+---+---+
|   |    8  ║6  |6  |9  ║   |28     ║
+   +===+===+===+   +   +   +===+   +
|39 |14     ║18 |   |   ║       |   ║
+---+---+---+   +---+   +   +   +   +
|27         ║   |7  |   ║26     |   ║
+   +   +   +   +---+---+---+---+---+
|           ║   |    10 ║9  |    6  ║
+===+===+===+===+===+===+===+===+===+
