#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/207.killer
+---+---+---+---+---+---+---+---+---+
|           ║            22 |       ║
+   +   +---+---+---+---+---+   +   +
|    34 |   ║7  |25 |       |23     ║
+   +   +   +---+   +   +   +---+---+
|       |           |            24 ║
+===+===+===+===+===+===+===+===+===+
|    9  |10     |19     ║   |    12 ║
+---+---+---+---+---+   +   +---+---+
|       |35         |   ║           ║
+   +   +---+---+   +   +   +   +   +
|               |   |   ║        33 ║
+===+===+===+   +   +===+===+===+===+
|       |   ║33 |   |    23 |10     ║
+---+   +   +---+   +   +---+---+---+
|10 |   |14 ║       |   ║           ║
+   +   +---+---+---+   +   +   +   +
|   |            32 |   ║    30     ║
+===+===+===+===+===+===+===+===+===+
