#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/208.killer
+---+---+---+---+---+---+---+---+---+
|19 |11     ║           ║7  |17     |
+   +---+   +   +   +   +---+---+---+
|       |   ║            33 |   |8  |
+---+   +---+---+---+---+---+   +   +
|8  |   |    9  |   |9  ║       |   |
+===+===+===+===+   +===+   +===+===+
|           ║11 |7  |       |5      |
+   +---+   +   +---+   +---+---+---+
|   |6  |   ║   |   |31 ║4  |       |
+   +---+---+---+   +---+---+   +   +
|   |               |2  ║9  |19     |
+   +   +   +===+===+===+   +===+===+
|38 |    37 ║14 |       ║   |       |
+---+---+---+   +   +---+---+   +   +
|    11 |       |10 |42             |
+---+---+---+---+---+---+---+---+   +
|13         ║25                 |   |
+---+---+---+---+---+---+---+---+---+
