#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/21.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |   ║   |       |
+   +---+---+---+---+   +   +   +   +
|11 |9  |       |16     ║10 |33     |
+---+---+---+   +---+---+---+   +   +
|    32     ║22 |3  |       |       |
+   +   +   +===+===+   +   +===+===+
|           ║       |            25 |
+---+---+---+   +   +---+---+---+---+
|   |5      ║       |8  ║       |16 |
+   +---+---+   +   +---+   +---+   +
|12 |       ║        34 ║10 |       |
+===+   +===+===+===+===+===+===+===+
|10 |   |   ║2  |        19 |       |
+   +   +   +---+---+---+---+---+   +
|   |   |    37     |        27 |   |
+---+   +   +   +   +   +---+---+   +
|29     |           |   ║    7  |19 |
+---+---+---+---+---+---+---+---+---+
