#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/210.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |   |           |9  ║
+   +   +---+   +   +---+   +   +---+
|        33 ║7  |   |   ║       |   ║
+   +   +---+---+   +   +   +   +   +
|       |24 ║16     |16 ║    34 |   ║
+===+===+   +===+===+===+===+===+   +
|9  |       ║    29 |5  ║22     |9  ║
+---+---+---+   +---+---+---+   +---+
|   |           |       ║   |   |5  ║
+   +   +   +---+   +---+   +   +---+
|8  |       ║21     |7  ║17 |       ║
+===+===+===+===+===+   +===+===+===+
|   |   |10 ║26     |   ║   |       ║
+   +   +   +---+   +---+   +   +   +
|10 |15 |   ║   |           |       ║
+---+---+---+   +---+---+---+   +   +
|9      |1  ║        22 ║        38 ║
+===+===+===+===+===+===+===+===+===+
