#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/211.killer
+---+---+---+---+---+---+---+---+---+
|3      |    29 |5  |       |17     ║
+---+---+   +   +---+   +   +---+---+
|    17 |           |           |14 ║
+---+---+---+---+   +   +   +---+   +
|   |30         |   |    31 |8  |   ║
+   +===+===+   +===+===+===+   +   +
|13 |    20 ║               |   |   ║
+---+   +   +---+---+---+---+---+---+
|7  |       ║           ║8  |    21 ║
+   +---+---+   +   +   +---+   +   +
|   |       ║    31     ║31 |       ║
+===+   +   +===+===+===+   +===+===+
|   |19     ║           ║           ║
+   +---+---+   +---+---+   +   +   +
|11 |       ║   |29     ║           ║
+---+   +---+   +---+   +---+---+---+
|17     |33     |3  |           |8  ║
+===+===+===+===+===+===+===+===+===+
