#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/212.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |   |   ║   |    27 ║
+---+   +---+---+   +   +   +   +   +
|13 |   |    21 |8  |   ║8  |       ║
+   +   +   +---+---+   +---+---+---+
|   |   |   ║       |       |5      ║
+   +   +===+   +   +   +   +===+===+
|   |    38 ║    19 |24     |       ║
+---+---+---+---+---+---+---+   +   +
|26 |25             |    25 |       ║
+   +---+---+---+   +   +---+   +---+
|           ║32 |   |   ║35     |   ║
+===+===+===+   +===+   +===+===+   +
|12 |    15 ║   |10 |           |   ║
+   +---+---+   +   +---+---+---+   +
|   |   |   ║   |   |28             ║
+---+   +   +   +---+---+---+---+---+
|9      |9  ║               |    15 ║
+===+===+===+===+===+===+===+===+===+
