#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/213.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |    11 ║15     |   ║
+   +   +---+---+---+---+---+---+   +
|5  |       ║           ║           ║
+---+---+   +   +   +   +   +---+---+
|    28 |23 ║           ║23 |6  |6  ║
+   +===+===+===+===+   +===+   +===+
|   |7  |    33 |22 |35 ║9  |       ║
+   +---+   +---+   +---+---+---+---+
|   |       ║       |30 ║        31 ║
+---+   +---+   +---+   +   +   +   +
|       |   ║   |       ║           ║
+   +===+   +===+   +===+===+===+===+
|   |13 |           |15 ║           ║
+---+   +---+---+---+   +---+   +   +
|       |19 ║       |   ║9  |36     ║
+   +---+   +   +   +---+   +   +   +
|   |       ║        22 ║   |       ║
+===+===+===+===+===+===+===+===+===+
