#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/214.killer
+---+---+---+---+---+---+---+---+---+
|    12 |3  ║9      |15 ║7  |   |28 ║
+   +---+---+---+---+   +---+   +   +
|   |    10 ║21     |       |13 |   ║
+---+---+---+   +   +---+---+---+   +
|8  |       ║       |   ║           ║
+===+   +   +===+===+   +   +===+===+
|7  |    19 ║18 |14     ║   |       ║
+   +---+---+   +---+---+---+   +---+
|   |   |       |10 |33         |12 ║
+---+   +---+---+   +---+   +   +   +
|16 |14 |33     |   |   ║       |   ║
+   +===+   +   +===+   +===+===+===+
|       |       |       ║        10 ║
+---+---+   +   +   +   +---+---+---+
|    9  |       |    33 ║17 |    18 ║
+---+---+---+---+   +   +   +   +   +
|            16 |       ║   |       ║
+===+===+===+===+===+===+===+===+===+
