#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/215.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |13     |       |
+   +   +---+   +---+---+---+   +   +
|       |       |28 |   ║        33 |
+   +---+   +---+   +   +   +   +---+
|   |   |   ║7  |   |17 ║       |5  |
+   +   +   +===+   +===+===+===+===+
|26 |15 |    31 |           |35     |
+---+---+---+---+---+---+   +   +   +
|5  |                   ║   |       |
+---+   +---+---+---+---+---+   +---+
|31     |                   |   |1  |
+===+===+   +===+===+===+===+   +===+
|12     |   ║            25 |       |
+---+---+   +   +---+---+---+---+---+
|9  |29 |41 ║   |30                 |
+   +   +---+---+---+---+---+---+   +
|   |                       |9  |   |
+---+---+---+---+---+---+---+---+---+
