#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/217.killer
+---+---+---+---+---+---+---+---+---+
|1  |26 |30 ║           ║       |15 ║
+---+   +   +---+---+   +   +   +   +
|       |           |23 ║30     |   ║
+   +---+   +   +---+---+---+   +---+
|   |9  |       |2  |   ║1  |       ║
+   +===+===+===+===+   +===+===+   +
|   |           |13     ║       |   ║
+---+   +---+---+---+---+---+   +---+
|33     |1  ║21         ║   |       ║
+---+---+---+---+---+---+   +---+   +
|       |12         |17 ║13 |   |   ║
+===+   +===+===+===+   +===+   +   +
|34 |14 |        34 |   ║       |   ║
+   +---+---+   +   +   +   +   +   +
|           ║       |   ║    38 |35 ║
+   +   +   +   +   +   +   +   +---+
|           ║       |   ║       |3  ║
+===+===+===+===+===+===+===+===+===+
