#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/218.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |11 ║    26     ║       |13 ║
+---+   +   +   +   +   +   +   +   +
|       |   ║           ║    22 |   ║
+   +---+---+---+---+---+---+---+---+
|   |9      ║       |   ║           ║
+   +===+===+   +   +   +   +===+   +
|28 |    11 ║    23 |10 ║   |10 |36 ║
+---+---+---+---+---+---+   +   +---+
|8  |38                 ║   |       ║
+---+---+---+---+   +   +   +---+---+
|6      |15 ║   |       ║   |       ║
+===+===+   +   +===+===+===+===+   +
|           ║   |    21 ║       |17 ║
+---+---+---+   +   +   +   +   +---+
|           ║14 |       ║        23 ║
+   +   +   +---+---+---+---+---+---+
|36         ║8  |                19 ║
+===+===+===+===+===+===+===+===+===+
