#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/219.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |6  ║24 |    17 |
+---+   +   +   +   +---+   +---+---+
|   |    21 ║        32 ║       |4  |
+   +   +---+   +   +---+---+   +---+
|   |   |9  ║       |       |       |
+   +===+===+===+===+   +===+===+   +
|    19 |   ║12     |   ║   |7  |   |
+---+---+   +---+---+   +   +---+---+
|           ║   |33     ║    18 |   |
+   +   +   +   +   +   +---+---+   +
|        40 ║13 |       ║9      |5  |
+===+===+===+===+===+===+===+===+===+
|               |       ║5  |28     |
+   +   +---+   +   +   +---+   +   +
|    40 |4  ║   |        24 |       |
+---+---+---+---+---+---+---+   +   +
|2  |14         |6  |12     |       |
+---+---+---+---+---+---+---+---+---+
