#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/22.killer
+---+---+---+---+---+---+---+---+---+
|3      |           |6  ║    34 |9  ║
+---+---+   +   +   +---+   +---+---+
|       |            37 ║   |2  |   ║
+   +   +---+---+---+---+   +---+   +
|33             |29     ║           ║
+===+===+===+===+===+   +===+===+===+
|32 |   |26     |4  |   ║           ║
+   +   +---+   +---+   +---+   +   +
|   |       ║       |       |       ║
+   +   +   +---+   +---+---+   +   +
|   |24     ║8  |       ║2  |    34 ║
+   +===+===+===+===+===+===+===+===+
|   |   |    23 |    16 ║13     |   ║
+   +   +   +   +   +---+---+---+   +
|   |13 |       |   |           |   ║
+   +---+---+---+   +   +   +   +   +
|       |    13 |   |        31 |13 ║
+===+===+===+===+===+===+===+===+===+
