#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/220.killer
+---+---+---+---+---+---+---+---+---+
|    3  |23 ║       |    13 |       ║
+---+---+   +   +   +---+---+---+   +
|           ║32         ║3  |9  |21 ║
+---+---+---+---+   +   +---+   +---+
|   |   |37 ║7  |       ║       |   ║
+   +   +   +===+===+===+===+===+   +
|11 |   |       |11     ║   |19 |8  ║
+---+   +---+   +---+---+   +   +---+
|   |   |9  ║       |10 ║   |       ║
+   +   +   +   +   +   +   +---+   +
|9  |   |   ║       |   ║       |   ║
+===+   +===+===+===+===+===+   +   +
|35     |   ║19             |27 |   ║
+---+---+   +---+---+---+---+---+---+
|    32     ║9  |16 |       |    17 ║
+   +   +   +   +   +   +   +---+---+
|           ║   |   |19         |6  ║
+===+===+===+===+===+===+===+===+===+
