#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/221.killer
+---+---+---+---+---+---+---+---+---+
|    19 |       |   |23 ║36         ║
+   +   +   +   +   +   +---+---+   +
|       |14     |7  |           |   ║
+---+---+---+---+---+---+---+---+   +
|                    36 ║           ║
+===+===+===+===+===+===+===+===+===+
|    17 |    10 |   |2  ║        34 ║
+   +   +---+---+   +---+   +   +   +
|       |24 ║9  |   |               ║
+---+---+   +---+   +---+---+---+---+
|           ║22     |       |11     ║
+===+===+===+===+===+===+   +===+===+
|2  |23     ║5  |       ║   |       ║
+---+---+   +---+   +---+   +   +   +
|       |       |16 |28     |    34 ║
+   +   +---+   +---+   +   +   +   +
|    24 |9  ║       |       |       ║
+===+===+===+===+===+===+===+===+===+
