#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/222.killer
+---+---+---+---+---+---+---+---+---+
|   |               |       |8  |26 |
+   +   +---+---+   +---+   +---+   +
|   |   |    7  |   |1  ║16 |       |
+   +   +---+---+---+---+---+   +---+
|14 |35 |7  ║23 |    12 ║1  |   |   |
+===+===+===+   +===+===+===+   +   +
|    26     ║   |4  |       |   |   |
+   +   +   +   +---+   +---+---+   +
|           ║   |   |20 ║17         |
+---+---+---+---+   +---+---+---+---+
|           ║   |        22 |28 |18 |
+   +   +   +   +===+===+===+   +   +
|30         ║        16 ║       |   |
+---+---+---+---+---+---+   +---+   +
|39             |9  |       |1  |   |
+---+   +   +   +---+---+---+---+---+
|5  |           |                20 |
+---+---+---+---+---+---+---+---+---+
