#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/223.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║       |            30 |
+---+   +---+   +   +---+---+---+---+
|        41 ║       |   ║   |    5  |
+   +   +   +   +   +   +   +---+---+
|           ║       |8  ║           |
+===+===+===+   +===+===+   +   +   +
|5  |22     ║37 |10 |4  ║        34 |
+---+   +   +---+   +---+---+---+---+
|   |       ║       |               |
+   +---+---+---+---+---+---+---+   +
|       |        37 |10         |25 |
+   +   +   +   +===+===+===+===+===+
|       |       |        15 |       |
+   +---+   +   +---+---+---+   +   +
|   |11 |       |    23 ║8  |       |
+   +   +---+---+   +---+---+---+   +
|31 |   |9  ║       |15         |21 |
+---+---+---+---+---+---+---+---+---+
