#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/224.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |18     |   |            30 |
+---+   +   +   +   +---+---+---+---+
|       |       |               |32 |
+---+---+---+---+---+---+---+   +   +
|    15 |18 ║       |    11 |33 |   |
+===+===+   +===+   +   +   +===+   +
|       |       |13 |       |       |
+   +---+---+---+---+---+---+   +   +
|   |   |               ║1  |       |
+   +   +   +   +---+---+---+---+   +
|25 |11 |    29 |33     ║19     |   |
+===+===+===+===+   +   +===+   +===+
|21             |       ║8  |       |
+---+---+---+---+   +---+---+---+---+
|29         ║       |           |7  |
+   +   +   +   +---+   +---+   +---+
|           ║   |35     ║3  |       |
+---+---+---+---+---+---+---+---+---+
