#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/225.killer
+---+---+---+---+---+---+---+---+---+
|       |13 ║4  |           |       ║
+   +   +   +---+   +   +   +   +   +
|       |       |    31     |    27 ║
+   +---+---+---+---+---+---+---+---+
|   |   |31 ║    9  |25         |5  ║
+   +   +   +===+===+===+   +   +===+
|28 |   |           |22 ║       |   ║
+---+   +   +   +---+   +---+---+   +
|14     |       |       ║20 |15     ║
+---+---+---+---+   +   +   +---+---+
|17     |    41 |       ║   |21     ║
+===+   +   +   +===+===+   +   +   +
|31 |   |           |       |       ║
+   +---+   +   +---+---+---+---+---+
|       |       |                   ║
+   +   +---+---+   +---+---+---+   +
|       |7      |32 |5  ║7      |   ║
+===+===+===+===+===+===+===+===+===+
