#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/227.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |           |   ║
+---+   +---+---+---+   +---+---+   +
|4  |    19 ║11     |   ║32     |   ║
+---+---+---+---+---+   +---+   +   +
|    29     ║       |       |   |18 ║
+   +   +   +   +   +===+   +   +===+
|           ║        27 ║39 |   |   ║
+---+---+---+---+---+---+---+   +   +
|5  |                26 ║   |   |10 ║
+---+---+---+---+---+---+   +   +---+
|12 |22         |           |   |1  ║
+   +===+===+   +   +   +===+   +===+
|   |    6  ║   |    34 ║1  |   |13 ║
+---+---+---+---+---+---+---+---+   +
|                       ║       |   ║
+   +---+---+---+---+---+---+   +---+
|36 |    14 ║5      |15     |    14 ║
+===+===+===+===+===+===+===+===+===+
