#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/228.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║21     |12 |
+---+---+   +---+   +---+---+   +   +
|11     |   ║8  |   |    3  |   |   |
+---+---+   +---+   +---+---+---+---+
|       |   ║       |    9  |5  |   |
+===+   +   +   +   +===+===+===+   +
|6  |   |21 ║    34 |22         |   |
+---+   +---+---+---+---+   +   +   +
|   |   |16     |   |   ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |27 |2  ║       |        35 |   |
+   +===+===+   +   +===+   +   +   +
|17 |    15 ║       |   ║       |   |
+---+---+---+---+   +   +---+---+   +
|5  |        19 |   |   ║21     |25 |
+---+---+---+---+   +   +   +   +---+
|            15 |32 |13 ║       |8  |
+---+---+---+---+---+---+---+---+---+
