#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/23.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║   |       ║
+---+   +---+   +   +   +   +   +   +
|       |5  ║        29 ║   |24     ║
+   +---+---+---+   +---+   +---+   +
|   |    14 ║7  |   |9  ║       |   ║
+   +===+===+===+===+===+===+   +===+
|    38 |   ║14 |12 |       |22 |   ║
+---+---+   +   +   +   +   +---+   +
|           ║   |   |        32 |9  ║
+   +---+---+---+---+   +---+---+---+
|21 |18     ║       |   ║           ║
+===+===+   +   +===+   +   +   +   +
|20     |   ║   |6  |   ║33         ║
+   +   +---+   +---+---+---+---+---+
|       |       |14         |       ║
+   +---+   +---+---+---+   +   +   +
|   |35     ║        18 ║   |24     ║
+===+===+===+===+===+===+===+===+===+
