#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/230.killer
+---+---+---+---+---+---+---+---+---+
|           ║        15 ║        31 |
+   +   +   +---+---+---+   +   +---+
|    27     ║   |    10 ║       |6  |
+---+---+---+   +---+---+---+---+---+
|           ║        20 ║           |
+   +   +   +===+===+===+   +===+===+
|           ║21 |34     ║14 |       |
+   +---+---+   +   +   +---+   +   +
|33 |           |       ║8  |       |
+---+---+---+---+   +---+---+---+   +
|   |        26 |   |4  ║12     |   |
+   +===+   +   +   +===+===+===+   +
|10 |   |       |   |    21 |33     |
+---+   +---+---+   +   +---+---+---+
|       |       |   |   ║           |
+   +---+   +   +---+   +   +   +   +
|23 |3  |23     |9  |   ║22         |
+---+---+---+---+---+---+---+---+---+
