#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/231.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║39                     |
+   +---+---+---+---+---+---+---+---+
|       |26         |   ║       |   |
+---+   +---+   +   +   +   +   +   +
|4  |       ║       |17 ║    19 |11 |
+===+   +   +   +===+===+   +===+===+
|21 |35     ║   |15     ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |        34 |           |16 |9  |
+   +   +---+---+   +---+   +   +---+
|   |   |    7  |   |2  ║   |       |
+   +   +===+===+   +===+===+===+===+
|   |           |    37 ║        18 |
+---+---+---+---+---+---+---+---+---+
|   |13     ║9  |34 |7  ║   |    18 |
+   +---+---+---+   +   +   +   +   +
|                   |   ║9  |       |
+---+---+---+---+---+---+---+---+---+
