#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/232.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |        31 |    17 ║
+---+---+---+---+   +   +   +---+---+
|       |13 ║   |           |       ║
+   +   +   +   +---+---+---+   +   +
|       |   ║   |25     ║3  |41     ║
+   +===+===+   +===+   +===+   +   +
|28 |       ║14 |   |   ║           ║
+---+   +   +---+   +   +---+---+---+
|           ║       |   ║2  |   |6  ║
+   +   +---+   +---+   +---+   +---+
|    34 |9  ║24 |       ║25     |   ║
+===+===+===+===+===+===+   +   +   +
|           ║           ║       |4  ║
+   +   +   +---+   +   +---+---+---+
|            36 |25     ║16     |13 ║
+---+---+---+---+---+---+   +   +   +
|                    29 ║       |   ║
+===+===+===+===+===+===+===+===+===+
