#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/233.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |14 ║   |8  |   ║
+---+---+   +---+---+   +   +---+   +
|    12 |11 ║    23 |   ║   |35 |10 ║
+---+---+---+   +---+---+   +   +---+
|17     |       |3      ║   |       ║
+===+===+===+===+===+===+   +   +   +
|       |25     |    29 ║23 |       ║
+---+   +---+   +   +---+---+   +---+
|15 |       ║   |   |2  ║       |   ║
+   +---+   +   +   +---+---+---+   +
|   |11 |   ║   |   |21             ║
+===+   +   +===+   +===+===+===+===+
|   |   |    30 |       ║           ║
+   +---+---+---+---+---+   +   +   +
|            34 |   |7  ║           ║
+   +   +---+---+   +   +   +---+---+
|       |1  ║19     |   ║29 |16     ║
+===+===+===+===+===+===+===+===+===+
