#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/234.killer
+---+---+---+---+---+---+---+---+---+
|    10 |           |    13 |17     ║
+   +---+   +   +   +---+---+---+---+
|   |        37     |4      |       ║
+---+---+---+---+---+---+---+   +---+
|12 |   |8  ║34                 |3  ║
+   +   +===+===+===+===+===+===+===+
|   |    9  ║12 |2  |   ║           ║
+---+---+---+   +---+   +   +   +   +
|           ║   |       ║        25 ║
+---+   +   +---+   +---+---+---+---+
|8  |       ║1  |   |5  ║   |       ║
+   +   +===+===+   +===+   +   +   +
|   |   |11 ║42 |28 |       |28     ║
+---+   +   +   +---+   +---+---+---+
|30 |40 |   ║           ║       |7  ║
+   +---+---+---+---+---+   +   +   +
|                       ║    19 |   ║
+===+===+===+===+===+===+===+===+===+
