#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/235.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║    25 |17 ║24         ║
+---+   +   +   +   +   +---+---+---+
|       |   ║       |       |14     ║
+   +---+   +---+---+---+---+   +   +
|21 |26     ║    6  |       |       ║
+===+   +   +   +===+   +===+===+===+
|   |       ║   |       ║           ║
+   +---+---+---+   +---+   +---+   +
|15 |31 |    7  |   |4  ║   |9  |   ║
+---+   +---+---+   +---+---+---+   +
|3  |       ║42     |       |30     ║
+===+   +   +===+===+   +   +===+===+
|33 |       ║       |14     |1  |   ║
+   +---+---+---+   +---+---+---+   +
|           ║   |    22 ║    39     ║
+   +   +   +   +---+---+   +   +   +
|           ║    14 |7  ║           ║
+===+===+===+===+===+===+===+===+===+
