#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/236.killer
+---+---+---+---+---+---+---+---+---+
|    10 |3  ║           ║           ║
+   +---+---+   +   +   +   +   +   +
|   |       ║        35 ║32         ║
+---+   +   +---+---+---+---+---+---+
|                35 |       |    7  ║
+===+===+===+===+===+===+   +===+===+
|39 |32         |       ║17 |       ║
+   +---+---+   +   +   +---+   +   +
|           ║   |24     ║23         ║
+   +   +   +   +---+---+---+---+---+
|           ║   |20 |    17 |       ║
+===+===+===+   +   +   +   +   +   +
|    15 |8  ║   |   |       |21     ║
+   +---+---+   +   +---+---+---+   +
|   |       ║   |   |           |   ║
+---+   +   +---+---+   +   +   +---+
|27             |1  |    39         ║
+===+===+===+===+===+===+===+===+===+
