#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/237.killer
+---+---+---+---+---+---+---+---+---+
|29 |2  |16 ║9      |32 ║       |12 |
+   +---+   +---+---+   +   +   +   +
|       |       |       ║       |   |
+   +   +---+---+   +---+   +   +---+
|       |           |39 ║        33 |
+===+===+===+===+===+   +===+===+===+
|   |    12 ║6      |       |       |
+   +---+---+---+---+   +   +   +   +
|            33 |25 |       |    14 |
+   +   +---+---+   +   +---+---+---+
|       |       |   |   ║31         |
+===+===+===+   +   +   +===+===+   +
|2  |       ║   |   |   ║    20 |   |
+---+   +   +   +   +---+   +   +   +
|37         ║17 |       ║       |   |
+---+   +   +---+---+---+---+---+---+
|6  |       ║11     |12         |7  |
+---+---+---+---+---+---+---+---+---+
