#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/238.killer
+---+---+---+---+---+---+---+---+---+
|    7  |3  ║22             |       ║
+   +---+---+---+---+---+---+   +   +
|   |40         |       ║6  |       ║
+---+   +   +   +   +   +---+   +   +
|               |37     ║        32 ║
+===+===+===+===+===+   +===+===+===+
|9      |   ║    23 |   ║9  |       ║
+---+---+   +   +---+   +---+   +   +
|36     |6  ║   |       ║31         ║
+   +   +---+   +---+---+---+   +   +
|       |       |15 |   ║12 |       ║
+   +   +===+===+   +   +   +===+===+
|       |7  ║34 |   |   ║   |17     ║
+---+---+---+   +   +   +   +---+   +
|       |       |   |   ║   |21 |   ║
+   +---+   +   +---+   +---+   +   +
|17 |1  |       |2  |18 ║       |   ║
+===+===+===+===+===+===+===+===+===+
