#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/239.killer
+---+---+---+---+---+---+---+---+---+
|1  |32     ║   |36     ║7  |       ║
+---+   +   +   +---+   +---+   +---+
|           ║       |           |8  ║
+   +---+---+---+   +---+---+---+   +
|   |   |10 ║7  |            37 |   ║
+===+   +   +   +===+===+===+===+===+
|3  |13 |   ║   |38     ║26         ║
+---+---+---+---+   +   +   +   +   +
|10 |       ║           ║           ║
+   +---+   +   +   +---+---+---+---+
|   |   |13 ║       |               ║
+===+   +===+===+===+   +===+===+===+
|17 |       ║    28 |   ║           ║
+   +   +   +   +   +   +   +---+   +
|   |       ║       |34 ║   |   |20 ║
+---+   +---+   +   +---+---+   +---+
|30     |6  ║       |28         |1  ║
+===+===+===+===+===+===+===+===+===+
