#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/24.killer
+---+---+---+---+---+---+---+---+---+
|31     |   ║4  |16 |       |8  |18 |
+   +   +   +---+   +   +   +---+   +
|       |7  ║       |    26 |28 |   |
+   +---+---+   +---+---+---+   +   +
|   |    14 ║   |        12 |   |   |
+   +===+===+===+===+===+===+   +   +
|   |21             |       |   |   |
+   +---+---+---+---+---+   +   +---+
|   |       ║8  |       ║16 |       |
+---+---+   +---+   +---+---+   +   +
|15     |       |   |12     |       |
+===+===+===+   +   +===+===+===+===+
|8  |29     ║18 |29 |20         |6  |
+   +   +   +---+---+---+   +   +---+
|   |       ║10     |2  ║       |39 |
+---+   +   +---+---+---+---+---+   +
|8  |       ║                       |
+---+---+---+---+---+---+---+---+---+
