#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/240.killer
+---+---+---+---+---+---+---+---+---+
|   |                    36 |35     ║
+   +   +---+---+---+---+---+   +   +
|5  |   |25     |   |30 ║           ║
+---+---+   +   +   +   +   +---+---+
|    13 |       |   |   ║   |7      ║
+===+===+===+===+   +   +   +===+===+
|    7  |7  ║       |   ║   |       ║
+---+---+---+   +---+   +---+   +   +
|12 |35         |7  |   ║        20 ║
+   +---+---+---+---+   +---+---+---+
|   |9      ║35     |       |    12 ║
+===+===+===+===+   +===+===+===+===+
|            30 |           |       ║
+   +---+---+---+---+---+   +   +---+
|   |       ║       |   ║   |   |   ║
+   +   +   +   +   +   +---+   +   +
|   |16     ║18     |    15 |16 |15 ║
+===+===+===+===+===+===+===+===+===+
