#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/241.killer
+---+---+---+---+---+---+---+---+---+
|        31 ║    16 |               ║
+   +   +   +   +---+---+   +   +   +
|           ║   |19 |   ║        40 ║
+---+---+   +---+   +   +---+---+---+
|15     |   ║       |4  ║34 |    40 ║
+===+   +===+===+===+===+   +   +===+
|3  |   |4  ║               |   |2  ║
+---+---+---+---+---+---+---+   +---+
|15 |11 |        30     ║32 |       ║
+   +   +---+   +   +   +   +   +   +
|   |   |2  ║           ║   |       ║
+===+===+===+===+===+===+   +===+===+
|   |7  |29     |9  |       |3  |10 ║
+   +---+   +   +   +   +   +---+   +
|   |           |   |       |   |   ║
+   +   +   +---+---+---+---+   +   +
|17 |       ║5  |27             |   ║
+===+===+===+===+===+===+===+===+===+
