#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/242.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║           ║           ║
+   +   +---+---+   +   +---+---+   +
|   |       ║8  |31     ║       |27 ║
+   +   +   +---+---+---+---+   +---+
|12 |       ║   |    4  ║6  |    25 ║
+===+   +===+   +===+===+===+   +   +
|   |   |8  ║    25 |       |       ║
+   +   +   +   +   +   +   +---+---+
|13 |37 |   ║       |23     |2  |   ║
+---+---+---+---+---+---+---+---+   +
|21         ║   |7  |32             ║
+   +   +===+   +===+===+===+   +   +
|       |   ║   |   |5  ║   |       ║
+---+---+   +   +   +---+   +---+---+
|       |14 ║14 |       ║           ║
+   +   +---+---+---+   +---+---+   +
|                38 |16 ║    7  |27 ║
+===+===+===+===+===+===+===+===+===+
