#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/244.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║29 |5  |       |   |11 ║
+---+   +---+   +---+   +---+   +   +
|11 |   |   ║           ║       |   ║
+   +   +   +---+---+---+   +   +---+
|   |16 |17 ║9      |9  ║        27 ║
+===+===+===+===+===+===+===+===+===+
|11 |           |16     ║           ║
+   +   +   +   +   +   +---+---+   +
|   |    25     |       ║    11 |   ║
+---+---+---+---+---+---+---+---+   +
|   |   |       |           |4  |   ║
+   +   +===+   +===+===+   +===+   +
|17 |    23 ║15 |       ║    33 |   ║
+---+---+---+---+   +   +   +   +   +
|22         ║           ║       |40 ║
+   +   +   +---+---+   +---+---+---+
|           ║    13 |    32 |8      ║
+===+===+===+===+===+===+===+===+===+
