#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/246.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║        36 |
+---+   +   +   +   +   +   +---+---+
|           ║           ║   |24     |
+   +---+   +   +---+---+   +   +   +
|   |   |35 ║34 |8  |       |       |
+===+   +===+===+===+   +===+   +   +
|   |12 |        16 |   ║13 |       |
+   +---+---+---+---+---+   +---+---+
|           ║   |21 |2  ║   |    15 |
+   +   +   +   +   +---+---+   +---+
|        37 ║   |   |   ║       |22 |
+===+===+===+   +   +   +===+===+   +
|           ║   |   |9  ║       |   |
+   +   +---+   +   +---+---+   +   +
|    33 |34     |   |40 ║4  |   |   |
+---+---+   +   +   +   +---+   +   +
|    9  |       |   |           |   |
+---+---+---+---+---+---+---+---+---+
