#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/247.killer
+---+---+---+---+---+---+---+---+---+
|   |                20 ║        24 |
+   +---+---+---+---+---+---+---+---+
|    40     ║   |30                 |
+   +   +   +   +---+---+---+   +   +
|           ║   |28 |    11 |       |
+===+===+===+   +   +===+===+===+===+
|           ║   |       ║    14 |   |
+   +---+---+   +   +   +   +---+   +
|   |    8  ║   |       ║   |16     |
+   +---+---+   +   +   +---+---+---+
|    35 |   ║27 |       ║14     |   |
+===+===+   +===+===+===+===+===+   +
|18     |       |       ║6      |9  |
+---+   +   +   +   +   +---+---+---+
|8  |   |35     |       ║15 |       |
+   +   +   +   +   +   +   +   +   +
|   |   |       |    31 ║   |16     |
+---+---+---+---+---+---+---+---+---+
