#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/248.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║           ║
+   +---+   +---+   +   +   +   +   +
|   |41 |   ║   |    28 ║           ║
+   +   +---+   +---+---+---+   +---+
|21 |       ║3  |15         |39 |1  ║
+===+   +   +===+===+===+===+===+===+
|33 |       ║            30 |23     ║
+   +   +   +   +   +---+---+   +   +
|   |       ║       |    36 |       ║
+   +---+---+---+---+   +---+---+---+
|               |8  |   ║13         ║
+===+===+===+===+===+   +===+===+===+
|            35 |12 |   ║           ║
+   +   +   +---+   +   +---+---+   +
|           ║       |   ║14     |   ║
+---+---+---+   +---+   +---+---+   +
|        18 ║   |       ║31         ║
+===+===+===+===+===+===+===+===+===+
