#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/249.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |            31 ║
+---+---+---+---+---+   +---+---+---+
|17 |12     ║   |8  |   ║    32 |3  ║
+   +---+---+   +---+---+   +---+---+
|   |       ║               |       ║
+===+   +   +===+===+===+===+   +   +
|   |       ║       |14 ║11 |33     ║
+   +   +   +   +   +   +   +---+   +
|   |       ║       |   ║       |   ║
+   +---+   +   +   +---+---+   +   +
|    15 |40 ║        31 ║9  |   |   ║
+===+===+===+===+===+===+===+===+   +
|       |4  ║   |9  |        27 |   ║
+---+   +---+   +---+---+   +   +---+
|   |    28 ║    34     ║       |19 ║
+   +   +   +   +   +   +---+---+   +
|13 |       ║           ║           ║
+===+===+===+===+===+===+===+===+===+
