#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/25.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |31 ║        25 |
+---+---+---+---+---+   +   +---+---+
|    34 |               ║   |31 |   |
+   +   +---+---+---+---+---+   +   +
|           ║2  |               |   |
+===+===+===+===+===+===+   +   +   +
|3  |        32 |41     ║       |   |
+---+   +---+---+---+   +---+---+   +
|       |12         |   ║20     |   |
+   +---+---+---+---+   +---+   +   +
|   |25             |       |   |   |
+===+===+===+===+   +   +   +   +   +
|           ║30 |   |       |   |   |
+---+---+   +   +---+---+---+---+   +
|    7  |16 ║   |1  |13     |   |31 |
+---+---+---+   +---+---+---+   +---+
|15     |       |16             |5  |
+---+---+---+---+---+---+---+---+---+
