#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/250.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |           |    13 |17     ║
+   +   +---+---+   +---+---+---+---+
|   |   |    9  |           |    9  ║
+---+   +---+---+---+---+   +---+---+
|29 |        36 |    10 ║29 |   |   ║
+   +===+   +   +===+===+===+   +   +
|       |       |6  |       |   |   ║
+   +   +---+---+   +   +   +   +   +
|       |   ║26 |   |    24 |12 |   ║
+   +   +   +   +---+---+---+---+   +
|       |   ║       |    8  |   |   ║
+===+===+   +===+   +===+===+   +   +
|       |17 ║35 |   |   ║       |   ║
+   +---+---+   +---+   +   +---+   +
|   |       ║   |7  |   ║   |35     ║
+   +   +   +   +---+   +   +---+---+
|22 |22     ║           ║    25 |6  ║
+===+===+===+===+===+===+===+===+===+
