#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/251.killer
+---+---+---+---+---+---+---+---+---+
|5  |    40 ║15         ║           |
+   +   +   +---+---+---+   +   +   +
|   |       ║       |        36     |
+---+   +   +---+   +---+---+---+---+
|           ║   |   |5      |   |   |
+===+===+===+   +   +===+===+   +   +
|21     |   ║4  |27 |22         |6  |
+---+   +   +---+---+---+---+---+---+
|   |   |        32 |38 ║5  |   |   |
+   +---+   +   +---+   +---+   +   +
|       |       |   |       |10 |9  |
+   +   +===+===+   +   +   +===+===+
|       |       |10 |       |    42 |
+   +   +   +---+---+   +---+   +   +
|    30 |   ║       |   ║1  |       |
+---+---+   +   +   +   +---+   +   +
|    10 |19 ║18     |   ║           |
+---+---+---+---+---+---+---+---+---+
