#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/252.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |40             |   ║
+   +   +---+---+---+   +   +   +   +
|           ║   |29 |           |14 ║
+---+   +   +   +   +---+---+---+---+
|17 |34     ║10 |   |       |5      ║
+   +===+===+===+   +===+   +===+===+
|   |   |9      |       ║    22 |10 ║
+---+   +---+---+---+   +---+---+   +
|34         ║12     |   ║       |   ║
+   +   +   +---+---+   +   +   +---+
|           ║1  |       ║        26 ║
+===+===+===+===+===+===+===+===+===+
|       |   ║            38 |       ║
+   +   +   +   +---+---+---+   +   +
|    20 |   ║   |38                 ║
+---+---+   +   +---+---+---+---+---+
|25         ║       |            14 ║
+===+===+===+===+===+===+===+===+===+
