#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/253.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║29     |   ║       |9  |
+   +   +---+   +   +   +   +   +---+
|37         ║       |   ║33         |
+---+   +   +   +   +   +---+---+   +
|11 |       ║       |16 ║    7  |   |
+   +===+===+===+===+===+===+===+   +
|   |10     ║       |           |   |
+---+---+---+   +   +---+---+   +---+
|   |    14 ║           ║3  |    22 |
+   +---+---+   +---+   +---+---+---+
|10 |       ║33 |9  |   ║    18 |   |
+===+===+   +===+===+===+   +   +   +
|9  |30 |           |11 ║       |   |
+---+   +---+   +   +   +---+---+   +
|           ║38     |       |6  |   |
+   +   +   +---+---+---+---+---+   +
|           ║23                 |24 |
+---+---+---+---+---+---+---+---+---+
