#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/254.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |16 |6  ║    27 |27 ║
+---+---+   +---+   +---+   +---+   +
|25         ║       |       |2  |   ║
+---+---+---+---+---+   +---+---+   +
|       |   ║8      |   ║           ║
+   +   +   +===+===+===+===+===+===+
|    25 |       |4  |25             ║
+---+---+---+   +---+---+---+---+   +
|29     |8  ║       |       |7  |   ║
+---+   +---+---+   +   +   +---+   +
|   |       ║   |25 |    29 |   |   ║
+   +===+   +   +===+===+===+   +===+
|11 |3  |   ║       |4  ║30 |       ║
+---+---+   +---+   +---+   +   +   +
|22 |       ║5  |24 |       |29     ║
+   +---+---+---+---+   +---+---+---+
|           ║           ║2  |9      ║
+===+===+===+===+===+===+===+===+===+
