#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/255.killer
+---+---+---+---+---+---+---+---+---+
|35 |       ║           ║13 |    17 ║
+   +   +   +   +---+---+   +---+---+
|   |       ║18 |24     ║       |11 ║
+   +   +   +---+---+   +---+   +   +
|   |       ║       |       |   |   ║
+   +   +===+===+   +===+   +===+   +
|   |40 |12     |    17 ║   |   |   ║
+   +---+---+---+---+---+---+   +---+
|   |27                     |       ║
+   +---+---+---+---+---+---+   +   +
|       |7  ║18     |42             ║
+===+===+   +   +   +===+===+===+===+
|29     |   ║       |9      |       ║
+   +   +---+---+---+---+---+   +   +
|       |   ║        14 ║35         ║
+   +   +   +---+---+---+---+   +   +
|       |10 ║9  |18         |       ║
+===+===+===+===+===+===+===+===+===+
