#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/256.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |39         |9  |
+---+---+---+---+---+---+---+   +---+
|                        36 |   |14 |
+---+---+---+---+---+---+---+   +   +
|5  |25             |           |   |
+===+===+===+===+===+===+===+===+   +
|8  |29     ║34                 |   |
+   +---+   +---+---+---+---+   +---+
|   |8  |           |       |       |
+---+   +---+   +   +   +   +---+---+
|8  |   |9  ║       |    21 |10     |
+===+===+===+===+===+===+===+===+===+
|       |    24 |4  |    25 |30     |
+   +   +   +   +---+   +---+   +   +
|35     |       |       ║10 |       |
+   +   +   +   +   +---+   +   +   +
|       |       |   |7  ║   |       |
+---+---+---+---+---+---+---+---+---+
