#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/258.killer
+---+---+---+---+---+---+---+---+---+
|   |36                 ║    20 |9  ║
+   +---+---+---+   +   +   +---+---+
|            22 |       ║   |3      ║
+---+---+---+---+---+---+---+---+---+
|       |   ║8  |        9  |7      ║
+===+   +   +===+===+===+===+===+===+
|   |18 |   ║7  |5      ║           ║
+   +---+   +   +---+---+   +---+   +
|       |   ║   |       ║   |13 |   ║
+---+   +   +---+   +---+   +   +   +
|   |   |24 ║26     |38 ║   |   |32 ║
+   +   +===+===+===+   +===+===+===+
|12 |   |   ║14 |       ║7  |       ║
+---+   +   +   +   +   +   +   +   +
|37     |   ║   |       ║   |    14 ║
+---+---+   +   +   +   +---+---+---+
|2  |18     ║   |       ║        24 ║
+===+===+===+===+===+===+===+===+===+
