#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/259.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |       |38     |
+---+---+---+---+---+   +   +   +   +
|           ║    9  |25     |       |
+   +---+   +---+---+---+---+   +   +
|   |6  |   ║19 |3  |       |       |
+   +===+===+   +===+   +   +===+   +
|39 |    24 ║       |    22 |4  |   |
+---+   +   +---+   +---+---+---+---+
|13 |       ║   |       ║       |   |
+   +---+---+   +---+---+---+   +   +
|       |2  ║13 |9  |       |   |   |
+===+===+===+===+===+===+   +   +   +
|           ║    35 |7  ║   |18 |15 |
+   +   +---+   +   +---+   +---+---+
|       |13 ║           ║    35 |6  |
+   +   +   +   +   +---+   +   +   +
|32     |   ║       |3  ║       |   |
+---+---+---+---+---+---+---+---+---+
