#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/26.killer
+---+---+---+---+---+---+---+---+---+
|        34 ║           ║7  |17     |
+   +   +---+   +---+---+---+---+---+
|       |   ║   |                   |
+   +   +   +   +---+---+---+   +   +
|       |11 ║        30 ║   |33     |
+===+===+===+===+===+===+   +===+===+
|27         ║       |6  ║12 |       |
+   +   +   +   +   +   +---+   +   +
|           ║       |   ║   |    16 |
+---+---+---+   +---+---+   +---+---+
|2  |       ║   |       ║9  |11     |
+===+   +   +   +===+   +===+===+===+
|22         ║    42 |   ║           |
+---+---+---+---+---+   +   +   +---+
|           ║       |   ║       |1  |
+---+   +   +   +   +   +---+   +---+
|6  |33     ║    20 |    24 |    42 |
+---+---+---+---+---+---+---+---+---+
