#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/260.killer
+---+---+---+---+---+---+---+---+---+
|            10 |35 |    23 |29 |14 |
+---+---+---+---+   +   +   +   +   +
|39 |16 |           |       |   |   |
+   +   +   +   +   +---+---+   +---+
|   |   |           |           |2  |
+   +===+===+===+===+   +   +===+===+
|   |8  |   ║    13 |       |    7  |
+   +---+   +---+---+---+---+---+---+
|           ║20     |           |8  |
+---+---+---+   +   +   +---+   +---+
|   |   |           |   ║6  |       |
+   +   +===+===+===+===+===+===+   +
|   |9  |3      |   |    11 |7  |40 |
+   +---+---+---+   +---+---+---+---+
|               |   |9  ║    24     |
+---+---+---+   +   +   +   +   +   +
|17         ║34 |21 |   ║           |
+---+---+---+---+---+---+---+---+---+
