#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/261.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |5  |24 ║24         |
+---+   +---+---+---+   +---+---+---+
|38     |           |               |
+   +   +   +   +---+---+---+---+   +
|       |    22 |           |6  |   |
+===+===+===+===+   +===+   +===+===+
|12     |25     |35 |   ║           |
+---+---+---+   +---+   +---+---+---+
|5  |20 |2  ║       |9  ║16         |
+---+   +---+---+---+---+---+---+   +
|       |   ║               |   |   |
+   +   +   +   +===+===+   +   +===+
|       |17 ║   |27 |3  ║28 |    33 |
+---+---+---+---+   +---+---+   +   +
|36             |       ║   |       |
+   +   +---+   +   +   +   +   +   +
|       |7  ║   |       ║10 |       |
+---+---+---+---+---+---+---+---+---+
