#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/262.killer
+---+---+---+---+---+---+---+---+---+
|            33 |29 |       |       ║
+   +---+---+---+   +   +   +   +   +
|   |    11 ║       |       |    22 ║
+   +---+---+   +---+   +   +---+---+
|       |30 ║   |28         |7      ║
+===+===+   +===+===+===+===+===+===+
|       |   ║9      |           |6  ║
+---+   +   +---+---+   +   +   +---+
|7  |12 |   ║36 |   |    30         ║
+---+---+   +   +   +---+---+---+---+
|37 |       ║   |        35 |   |4  ║
+   +   +===+   +===+   +   +   +===+
|   |   |1  ║       |       |    14 ║
+   +---+---+   +   +---+---+---+---+
|           ║       |21     |       ║
+   +   +---+   +---+   +   +   +   +
|       |8  ║   |1  |       |    24 ║
+===+===+===+===+===+===+===+===+===+
