#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/264.killer
+---+---+---+---+---+---+---+---+---+
|       |26 ║19     |36 ║7  |29 |9  ║
+   +   +   +   +   +   +---+   +---+
|    19 |   ║       |   ║           ║
+   +---+   +---+---+   +   +   +   +
|   |       ║1  |12 |   ║           ║
+===+===+===+===+   +   +===+===+===+
|41         ║       |               ║
+   +   +   +---+---+---+---+---+---+
|           ║    15 |       |30 |2  ║
+   +---+---+---+---+   +   +   +---+
|   |15             |    21 |       ║
+===+===+===+===+===+===+===+   +   +
|       |    10 |7      ║   |       ║
+   +   +---+---+---+   +   +---+---+
|31     |    35     |   ║        17 ║
+   +   +   +   +   +---+---+---+---+
|       |           |            23 ║
+===+===+===+===+===+===+===+===+===+
