#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/265.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║20     |31         |14 ║
+   +   +   +   +   +---+   +   +   +
|       |   ║       |   ║       |   ║
+   +---+---+---+---+   +   +   +---+
|22 |   |           |8  ║       |   ║
+===+   +===+===+   +===+===+===+   +
|34 |   |8      |    31 ║7      |   ║
+   +   +---+---+---+---+---+---+   +
|   |           |       ║26         ║
+   +---+   +   +---+   +---+---+---+
|   |14 |39     |2  |            31 ║
+   +   +===+===+===+===+===+===+===+
|   |   |19 ║12 |        32 |7  |   ║
+   +   +   +   +   +   +---+   +   +
|   |   |   ║   |       ║   |   |   ║
+   +   +   +---+---+   +   +---+   +
|   |   |       |6  |   ║    17 |15 ║
+===+===+===+===+===+===+===+===+===+
