#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/266.killer
+---+---+---+---+---+---+---+---+---+
|        26 ║       |24         |   ║
+   +   +   +   +   +---+---+   +   +
|           ║       |28     |   |13 ║
+---+---+---+---+   +---+   +   +---+
|    37 |       |25 |   ║   |   |13 ║
+   +   +   +   +===+   +   +===+   +
|       |28         |12 ║   |6  |   ║
+   +   +---+---+---+---+   +---+---+
|       |   ║   |           |    14 ║
+   +---+   +   +---+---+---+   +---+
|   |12 |14 ║   |4  |    34 |   |13 ║
+===+   +===+   +===+   +===+===+   +
|3  |       ║           ║2  |35 |   ║
+---+---+---+---+---+---+---+   +---+
|11     |   ║21         ║           ║
+---+---+   +   +   +---+   +   +   +
|26         ║       |4  ║           ║
+===+===+===+===+===+===+===+===+===+
