#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/267.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║           |
+---+   +   +---+---+   +   +   +---+
|27 |       ║4  |9  |   ║    38 |13 |
+   +   +   +   +---+   +   +   +   +
|   |    30 ║   |32     ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |11     ║13     |   ║       |   |
+   +---+---+---+---+   +   +---+---+
|       |21 ║    32     ║   |       |
+---+---+   +   +   +   +   +---+   +
|    31 |   ║           ║23 |   |   |
+   +===+   +===+===+===+===+   +   +
|   |       ║    25 |4  ║       |16 |
+   +---+---+   +---+---+   +   +---+
|   |    14 ║   |3  |13 ║    37 |   |
+   +---+---+   +---+   +   +   +   +
|           ║   |       ║       |8  |
+---+---+---+---+---+---+---+---+---+
