#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/268.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |   |    42         ║
+   +---+   +   +   +   +   +   +---+
|   |           |12 |           |   ║
+   +   +---+---+---+---+---+---+   +
|   |30 |    26 |   |1  ║14 |9  |   ║
+===+===+   +===+   +===+   +   +   +
|11     |   ║22     |       |   |   ║
+---+---+   +   +   +---+---+---+   +
|    11 |   ║       |19 ║1  |       ║
+---+---+---+---+---+   +---+   +---+
|       |           |   ║   |27 |   ║
+   +   +   +   +===+   +   +===+   +
|    28 |    28 |   |   ║    15 |   ║
+   +---+---+---+   +---+---+---+   +
|   |       ║   |           |30     ║
+   +---+   +   +---+---+   +   +   +
|       |18 ║8  |13     ║24 |       ║
+===+===+===+===+===+===+===+===+===+
