#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/269.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║9  |       |
+   +---+---+---+   +   +   +   +   +
|   |34                 ║   |36     |
+   +---+---+---+---+---+---+---+   +
|17 |       ║   |14 |           |   |
+===+   +===+   +   +   +   +   +   +
|       |7  ║   |   |33         |   |
+   +---+---+   +---+---+   +---+   +
|30 |9  |33 ║    17 |14 ║   |7  |   |
+---+---+   +---+---+   +---+---+---+
|    19 |       |       ║23         |
+   +   +===+   +===+===+===+===+   +
|       |4  ║       |           |   |
+---+---+---+---+   +   +   +   +---+
|17     |14 ║   |   |           |13 |
+   +   +   +   +---+---+---+   +   +
|       |   ║4  |        15 |29 |   |
+---+---+---+---+---+---+---+---+---+
