#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/270.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║   |17     ║
+---+   +   +   +---+   +   +---+---+
|22         ║   |11 |   ║   |33 |   ║
+---+---+---+   +   +---+   +   +   +
|           ║   |   |21     |   |   ║
+===+   +   +   +===+===+===+   +   +
|26 |33     ║28 |23     ║       |   ║
+   +---+---+---+   +   +   +---+   +
|       |6  ║           ║   |7  |   ║
+   +   +---+---+---+---+   +---+   +
|       |    30         ║       |   ║
+===+===+   +   +   +===+===+===+   +
|14     |           |       |   |   ║
+---+---+---+---+---+   +   +   +   +
|14 |30         |   |19     |   |35 ║
+   +---+---+   +   +---+---+   +---+
|           ║   |8  |26         |1  ║
+===+===+===+===+===+===+===+===+===+
