#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/271.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║   |35             |9  ║
+   +   +---+   +---+---+---+   +---+
|       |30 ║   |3  |       |       ║
+---+---+   +   +---+   +   +---+   +
|    22 |   ║7  |           |   |   ║
+   +   +   +===+   +===+===+   +===+
|       |   ║36     |22 ║11 |   |7  ║
+---+---+   +---+---+   +   +   +---+
|   |       ║8  |       ║   |       ║
+   +---+---+---+   +---+---+   +   +
|   |36         |   |9      |27     ║
+   +   +   +   +===+===+===+===+===+
|   |           |       ║4  |       ║
+   +---+---+---+   +   +---+   +   +
|    22 |14     |       ║36         ║
+---+---+---+---+   +   +   +   +---+
|10     |2  ║31         ║       |5  ║
+===+===+===+===+===+===+===+===+===+
