#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/273.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |38     |5  |   ║   |   |   |
+   +---+   +   +---+   +   +   +   +
|               |4  |8  ║12 |   |   |
+---+---+---+---+   +---+---+   +   +
|       |    23 |   |29     |   |14 |
+   +   +   +===+===+===+   +   +===+
|    20 |   ║11         ║   |    34 |
+---+---+   +---+---+---+   +---+---+
|    8  |   ║       |       |4      |
+---+---+---+---+   +   +---+---+---+
|26             |22 |   ║    30 |5  |
+===+===+   +   +===+===+   +   +===+
|22     |       |       ║           |
+---+   +---+---+   +   +---+---+---+
|15 |       ║        37 ║2  |    9  |
+   +---+---+   +   +---+---+---+---+
|       |6  ║       |            19 |
+---+---+---+---+---+---+---+---+---+
