#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/274.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |       |       ║
+---+   +   +---+---+   +---+---+   +
|27 |        25 |24     ║4      |   ║
+   +---+---+---+---+---+---+---+   +
|           ║    4  |    13 |       ║
+===+===+===+===+===+===+===+   +   +
|12         ║               |    38 ║
+---+---+---+   +---+---+   +---+---+
|22         ║   |18 |3  ║   |10 |31 ║
+---+---+   +   +   +---+---+   +   +
|3  |   |   ║41 |       ║       |   ║
+===+   +===+===+===+===+===+===+   +
|38         ║                   |   ║
+   +   +   +   +   +---+---+---+   +
|           ║    35 |        16 |   ║
+---+---+---+---+---+---+---+---+   +
|8  |                23 ║           ║
+===+===+===+===+===+===+===+===+===+
