#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/275.killer
+---+---+---+---+---+---+---+---+---+
|       |           |18     |       |
+   +   +   +   +   +---+   +---+   +
|       |    37         ║   |2  |   |
+   +   +---+---+---+---+---+---+   +
|30     |       |       ║    24 |21 |
+===+===+===+   +===+   +   +   +===+
|8  |       ║10 |7  |   ║       |14 |
+---+   +---+---+---+   +---+   +   +
|       |       |   |    24 |   |   |
+   +---+   +   +   +---+---+---+---+
|   |   |23     |7  |23 ║    12 |   |
+   +   +===+===+===+   +===+===+   +
|   |        27 |2  |   ║       |11 |
+   +---+---+---+---+   +   +   +---+
|31 |9      ║   |       ║       |2  |
+---+---+---+   +   +   +   +   +---+
|3  |24         |       ║        36 |
+---+---+---+---+---+---+---+---+---+
