#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/276.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║   |17     |
+   +   +---+   +   +   +   +---+---+
|    32 |   ║           ║8  |    30 |
+   +   +   +---+---+   +---+   +---+
|       |       |10 |35 ║11 |   |   |
+===+===+===+   +   +===+   +   +   +
|        16 ║23 |   |       |   |13 |
+---+---+---+---+---+---+---+   +---+
|        19 ║6  |       ║       |9  |
+---+---+---+---+   +   +   +---+   +
|13 |3  |       |    16 ║   |7  |   |
+   +===+   +   +===+===+===+===+===+
|   |        24 |        16 |       |
+---+---+---+---+---+---+---+   +   +
|    11 |    6  |21     ║           |
+   +---+---+---+---+   +---+   +   +
|   |    12 ║11     |       |36     |
+---+---+---+---+---+---+---+---+---+
