#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/277.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║34 |8  |16 ║
+   +---+   +   +---+---+   +---+   +
|12 |   |   ║   |           |       ║
+---+   +   +   +   +   +---+---+---+
|21     |   ║24 |       ║32 |5  |3  ║
+===+===+   +===+===+===+   +===+   +
|8      |           |           |   ║
+---+---+---+---+   +   +   +   +---+
|4  |26         |34 |           |38 ║
+---+---+   +   +---+---+---+---+   +
|       |       |2  |    14 |       ║
+   +   +===+===+===+   +   +   +   +
|       |           |       |       ║
+   +   +   +   +   +---+---+   +   +
|       |    40     |    15 |       ║
+   +---+   +---+---+---+---+---+---+
|33 |4  |   ║    12 |20             ║
+===+===+===+===+===+===+===+===+===+
