#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/278.killer
+---+---+---+---+---+---+---+---+---+
|    16 |               ║24         ║
+   +   +   +---+   +   +---+---+---+
|       |29 ║10 |       ║24 |       ║
+---+---+---+   +---+---+   +   +---+
|        29 ║   |    27 ║   |   |   ║
+   +===+===+===+   +===+   +   +   +
|   |6  |       |   |       |14 |   ║
+   +---+   +   +   +   +---+---+   +
|       |35     |   |   ║       |   ║
+---+---+---+   +---+---+   +   +   +
|7  |       ║   |       ║       |   ║
+===+   +   +   +===+   +   +   +   +
|15 |       ║       |18 ║       |16 ║
+   +   +   +---+---+---+   +---+---+
|   |       ║   |       ║36 |       ║
+---+---+   +   +---+   +---+   +   +
|    7  |30 ║14 |6  |    17 |25     ║
+===+===+===+===+===+===+===+===+===+
