#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/279.killer
+---+---+---+---+---+---+---+---+---+
|            10 |11     ║24         ║
+---+---+---+---+---+---+---+---+---+
|4  |28             |7  ║       |11 ║
+---+---+---+---+   +---+   +   +   +
|23     |       |       ║    33 |   ║
+===+   +   +   +===+===+   +   +===+
|10 |   |        23 |9  ║       |8  ║
+   +   +---+---+---+---+---+   +   +
|   |   |               ║   |   |   ║
+---+---+   +---+   +   +   +---+---+
|19 |1  |41 ║11 |       ║        24 ║
+   +===+===+   +===+===+   +   +===+
|   |       ║   |7  |   ║       |2  ║
+   +   +   +---+---+   +---+---+---+
|   |       ║           ║           ║
+---+   +   +   +---+---+---+   +   +
|        33 ║24 |    9  ║6  |27     ║
+===+===+===+===+===+===+===+===+===+
