#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/28.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |26             ║       |23 ║
+   +   +---+---+---+   +   +   +   +
|   |7  |16 ║    23 |   ║    31 |   ║
+---+---+   +   +---+---+   +---+   +
|18     |   ║   |19 |3  ║   |       ║
+   +   +===+   +   +===+   +===+===+
|       |       |       ║   |35 |4  ║
+---+---+---+---+---+   +   +   +---+
|    35 |32     |   |   ║   |       ║
+   +   +---+   +   +---+---+   +   +
|           ║   |           |       ║
+===+===+   +   +===+===+   +   +   +
|25     |   ║   |       ║   |       ║
+   +   +   +   +   +   +   +---+---+
|       |   ║   |       ║   |18     ║
+   +---+---+   +---+   +   +   +   +
|   |    14 ║       |28 ║41 |       ║
+===+===+===+===+===+===+===+===+===+
