#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/280.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |6  ║32         |
+---+---+---+   +   +---+---+   +   +
|       |37         |       |       |
+   +   +---+---+   +---+   +---+---+
|34     |40 ║7  |       ║    13 |   |
+   +   +   +===+===+===+===+===+   +
|       |   ║       |22             |
+---+---+   +   +   +---+---+---+---+
|           ║17     |    14 |25     |
+---+   +   +---+---+---+---+---+   +
|3  |       ║       |31         |   |
+===+===+===+   +   +   +   +===+   +
|    38 |8  ║    19 |       |16 |   |
+   +---+   +---+---+---+---+   +   +
|   |       ║       |20     |   |   |
+   +---+---+---+   +   +   +   +   +
|               |17 |       |   |   |
+---+---+---+---+---+---+---+---+---+
