#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/282.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |7  ║       |9  |
+   +   +---+---+   +   +   +   +---+
|       |   ║15     |   ║32         |
+   +   +   +---+---+---+---+   +   +
|25     |    20 |9  |11     |       |
+===+===+===+===+===+===+===+===+===+
|    24 |23 ║26         ║       |13 |
+   +   +   +---+   +   +   +   +   +
|       |       |       ║       |   |
+---+---+---+   +---+---+---+   +---+
|    10 |15 ║       |5  ║   |       |
+===+===+   +===+===+===+   +===+   +
|           ║   |7  |11     |5  |32 |
+---+---+---+   +---+---+---+---+---+
|       |28     |       ║           |
+---+   +   +   +   +   +   +   +   +
|8  |16 |       |    16 ║        31 |
+---+---+---+---+---+---+---+---+---+
