#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/283.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |    26 ║        34 ║
+---+   +---+---+   +---+   +   +---+
|       |           |9  ║       |11 ║
+   +---+   +---+---+---+---+---+   +
|   |   |   ║35     |   ║           ║
+   +   +===+===+   +   +===+===+===+
|35 |10 |    22 |   |   ║2  |       ║
+---+---+   +---+   +   +---+   +   +
|       |   ║       |13 ║36 |       ║
+   +   +---+   +---+---+   +   +   +
|    29 |6  ║   |    9  ║   |       ║
+   +   +===+===+===+===+   +   +===+
|       |       |    18 ║   |28 |   ║
+---+---+   +   +   +---+   +---+   +
|       |       |   |       |16 |   ║
+   +   +---+   +---+   +   +   +   +
|22     |2  ║    24 |       |   |17 ║
+===+===+===+===+===+===+===+===+===+
