#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/284.killer
+---+---+---+---+---+---+---+---+---+
|40 |    5  ║   |11     ║           ║
+   +---+---+   +---+---+   +   +   +
|           ║    34     ║           ║
+   +   +   +   +   +   +---+---+   +
|           ║           ║       |38 ║
+===+===+===+===+===+===+===+   +===+
|   |   |    13 |18         |   |   ║
+   +   +---+---+---+   +   +   +   +
|   |    10 ║    23 |       |   |14 ║
+   +---+---+   +   +---+---+   +---+
|   |7  |36 ║           ║32     |1  ║
+   +===+   +===+===+===+===+===+===+
|           ║7  |        35 |    8  ║
+---+---+---+   +   +   +   +---+---+
|11 |    34 ║   |           |       ║
+   +   +   +---+---+---+---+   +   +
|   |               |28             ║
+===+===+===+===+===+===+===+===+===+
