#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/285.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |17 |    13 |       |
+---+---+---+---+   +---+---+---+   +
|        42 ║       |           |   |
+   +   +---+---+---+   +---+   +   +
|       |    35     |   ║   |22 |22 |
+===+   +   +   +   +===+   +===+===+
|   |   |           |       |    36 |
+   +   +---+---+---+   +---+   +---+
|   |   |27 ║   |1  |17 ║11 |   |20 |
+   +---+   +   +---+---+   +   +   +
|   |4  |   ║7  |   |7  ║   |   |   |
+   +===+   +===+   +===+===+   +   +
|   |   |           |   ║8  |   |   |
+   +   +---+---+---+   +---+   +   +
|21 |            38 |5  ║       |   |
+---+   +   +---+---+---+---+---+---+
|9  |       ║14     |    8  |    11 |
+---+---+---+---+---+---+---+---+---+
