#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/286.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |6  ║        39 ║
+   +   +   +   +---+---+   +---+---+
|8  |22     ║12 |       ║   |    29 ║
+---+---+---+---+   +   +   +   +   +
|        27 ║   |    20 ║   |       ║
+   +   +===+   +===+===+   +   +   +
|       |2  ║       |7  ║   |       ║
+---+---+---+---+   +---+   +   +---+
|   |8  |   ║35 |    28 ║   |   |4  ║
+   +---+   +   +---+---+---+---+---+
|       |13 ║                       ║
+   +   +===+===+===+===+===+===+===+
|25     |       |42 |29         |7  ║
+---+---+   +---+   +---+---+   +   +
|30         ║           ║10 |   |   ║
+---+   +   +   +   +   +   +   +---+
|2  |       ║           ║   |       ║
+===+===+===+===+===+===+===+===+===+
