#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/288.killer
+---+---+---+---+---+---+---+---+---+
|16 |2  |            18 ║15     |   ║
+   +---+---+---+---+---+---+---+   +
|   |        20 |9  |           |   ║
+   +   +---+---+---+   +   +   +   +
|   |   |       |   |22         |   ║
+   +===+   +   +   +===+===+===+   +
|   |38         |   |1  ║       |26 ║
+---+---+   +   +   +---+   +   +---+
|21     |       |    20 ║        27 ║
+---+   +---+---+---+---+---+---+---+
|7  |   |2  ║               |   |1  ║
+===+   +===+===+===+   +   +   +===+
|   |   |       |14 |28     |       ║
+   +---+   +---+   +---+---+---+   +
|   |3  |18 ║       |14     |13 |23 ║
+   +---+---+---+---+---+   +   +---+
|                39 |8  ║   |       ║
+===+===+===+===+===+===+===+===+===+
