#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/29.killer
+---+---+---+---+---+---+---+---+---+
|19         ║12 |   |13     |34     ║
+---+---+   +   +   +---+---+   +   +
|    11 |   ║   |       ║           ║
+---+---+   +---+   +   +   +   +---+
|    19 |   ║   |25     ║       |14 ║
+   +===+===+   +===+===+===+===+   +
|   |       ║   |28 |    15 |       ║
+---+---+   +   +   +---+---+---+---+
|       |   ║   |       ║   |    11 ║
+---+   +   +   +---+   +   +---+---+
|9  |   |   ║    15 |   ║        16 ║
+===+   +   +===+===+   +===+===+===+
|       |   ║    38 |   ║15 |13 |5  ║
+   +   +   +   +   +---+   +   +---+
|    32 |   ║           ║   |       ║
+---+---+   +   +   +---+---+---+---+
|13     |32 ║       |    6  |    10 ║
+===+===+===+===+===+===+===+===+===+
