#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/290.killer
+---+---+---+---+---+---+---+---+---+
|    30 |   ║    9  |    19 |       |
+   +---+   +---+---+   +   +---+   +
|   |       ║   |7  |           |21 |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |           |6  |21 |
+   +===+   +   +===+===+   +===+   +
|   |8  |   ║        35 ║    24 |   |
+   +---+   +   +   +---+---+---+   +
|       |42 ║       |15 ║8  |       |
+---+---+---+---+---+   +---+   +   +
|2  |       ║    42 |       |       |
+===+   +   +   +===+===+===+===+===+
|15 |19     ║   |6  |           |   |
+   +---+---+   +---+   +---+   +   +
|   |4  |15 ║       |22 ║8  |   |   |
+---+---+   +---+   +---+   +---+   +
|           ║2  |       ║   |9  |16 |
+---+---+---+---+---+---+---+---+---+
