#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/291.killer
+---+---+---+---+---+---+---+---+---+
|            31 |           |    17 |
+   +---+---+---+   +---+   +---+---+
|   |30         |32 |9  ║       |   |
+   +---+---+   +---+---+---+   +   +
|       |9  ║   |29         |   |10 |
+===+===+===+   +===+===+   +===+===+
|        12 ║   |9      ║   |       |
+---+---+---+   +---+---+   +   +---+
|   |7  |26 ║       |   ║   |20 |   |
+   +---+   +---+---+   +   +---+   +
|           ║           ║   |2  |8  |
+===+===+===+   +   +===+===+===+===+
|        24 ║    36 |5  ║        30 |
+   +---+---+---+---+---+   +   +   +
|   |    19 ║    9  |   ║           |
+   +   +---+---+---+   +   +---+---+
|   |   |16             ║   |15     |
+---+---+---+---+---+---+---+---+---+
