#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/293.killer
+---+---+---+---+---+---+---+---+---+
|10             |30         |   |   |
+---+---+---+---+   +   +   +   +   +
|12     |    21 |           |   |13 |
+---+---+   +---+---+---+---+   +---+
|22 |       ║39     |6      |       |
+   +===+===+===+   +===+===+   +   +
|   |   |16     |   |       |       |
+   +   +   +   +   +---+   +   +---+
|   |17 |       |       ║   |35 |36 |
+   +---+---+---+   +   +   +---+   +
|   |24         |       ║           |
+===+===+===+   +===+===+===+===+===+
|   |10     ║   |    34 ║15 |       |
+   +---+---+   +   +   +   +   +   +
|           ║   |       ║   |       |
+   +   +   +---+   +   +   +   +   +
|35         ║           ║   |    30 |
+---+---+---+---+---+---+---+---+---+
