#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/294.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║4  |14     ║   |       |
+   +   +---+---+   +   +   +   +   +
|   |14 |       |       ║12 |    27 |
+---+---+---+   +---+---+---+---+---+
|32         ║20 |37         |    4  |
+   +   +   +===+===+===+   +===+===+
|           ║1  |       ║       |5  |
+---+---+---+---+   +   +---+   +---+
|9      |25     |           |   |13 |
+---+---+   +   +   +   +---+   +   +
|42     |       |    42 ║3  |   |   |
+   +   +   +===+===+===+===+===+   +
|       |   ║           ║3      |   |
+   +---+---+   +---+   +---+---+---+
|   |35         |33 |   ║       |   |
+   +---+---+---+   +---+   +   +   +
|       |11     |               |11 |
+---+---+---+---+---+---+---+---+---+
