#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/295.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |30             |
+---+---+---+---+   +---+---+---+---+
|    17 |   ║        35 ║        30 |
+   +---+   +   +   +   +   +   +   +
|   |22     ║           ║           |
+===+===+===+===+===+===+   +===+===+
|   |        27 |    10 ║   |18     |
+   +   +   +---+---+---+---+   +   +
|   |       ║    21 |    14 |       |
+   +---+   +   +   +   +---+---+---+
|       |   ║       |   ║8  |    26 |
+   +   +===+===+===+===+===+   +   +
|       |6  ║    10 |       |       |
+   +---+---+---+---+---+   +---+---+
|30 |       ║17     |12 ║   |1  |28 |
+---+   +   +---+---+   +   +---+   +
|9  |        24 |       ║           |
+---+---+---+---+---+---+---+---+---+
