#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/297.killer
+---+---+---+---+---+---+---+---+---+
|    17 |    7  |11     ║    15 |30 |
+   +   +---+---+---+---+---+---+   +
|       |       |    18 ║    18 |   |
+---+---+   +   +   +---+   +   +   +
|               |   |36 ║       |   |
+===+===+===+   +===+   +===+   +   +
|9  |35     ║38 |2  |       |   |   |
+   +   +   +---+---+---+   +---+   +
|   |       ║           ║       |   |
+---+   +---+   +   +   +---+   +   +
|       |1  ║    42         |   |   |
+===+===+===+===+===+===+===+   +   +
|26         ║19             |   |   |
+---+   +   +---+---+---+---+---+---+
|   |       ║    12 |5  ║           |
+   +   +---+---+---+---+   +   +   +
|12 |   |15         |37             |
+---+---+---+---+---+---+---+---+---+
