#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/298.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |       ║12 |    33 ║
+---+---+---+   +   +   +   +   +   +
|       |   ║10 |       ║   |       ║
+   +   +   +---+   +   +---+   +   +
|    35 |    21 |32     ║           ║
+   +   +===+===+===+===+===+===+===+
|       |1  ║        24 ║11 |       ║
+---+   +---+   +---+---+   +   +   +
|   |   |35 ║   |       ║   |34     ║
+   +---+   +   +   +   +---+   +   +
|           ║   |       ║           ║
+===+===+===+===+===+   +===+===+===+
|3  |       ║       |23 ║   |13 |   ║
+---+   +---+   +   +---+   +   +   +
|       |30             ║14 |   |8  ║
+   +   +---+---+---+---+---+---+---+
|        40 ║                    25 ║
+===+===+===+===+===+===+===+===+===+
