#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/299.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |           |       |
+---+   +   +---+   +   +---+   +   +
|6  |       ║   |       ║   |38     |
+---+   +---+   +---+   +   +---+   +
|30     |24     |3  |30 ║4  |4  |   |
+===+===+===+===+===+===+===+===+   +
|           ║    11 |       |12 |   |
+---+   +   +   +---+   +   +   +   +
|4  |       ║   |26         |   |   |
+---+   +---+---+---+---+---+---+---+
|34     |7  ║       |           |8  |
+===+===+===+   +   +   +===+   +===+
|           ║18     |   ║6  |30 |7  |
+   +---+   +---+---+   +---+---+   +
|   |   |   ║9  |       ║21     |   |
+   +   +   +---+---+---+---+   +---+
|31 |14 |   ║    8  |16     |       |
+---+---+---+---+---+---+---+---+---+
