#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/3.killer
+---+---+---+---+---+---+---+---+---+
|    3  |36             ║8  |   |9  |
+---+---+   +   +---+   +   +   +---+
|    35 |       |20 |   ║   |       |
+   +   +---+---+   +---+---+---+   +
|           ║       |           |23 |
+===+===+   +===+===+===+   +   +===+
|    19 |       |    16 ║16     |32 |
+   +---+---+---+---+---+---+---+   +
|   |3  |12 ║   |                   |
+---+---+   +   +---+---+---+---+---+
|   |       ║7  |17         |3  |13 |
+   +===+===+===+===+===+===+===+   +
|14 |       ║    36 |    6  |       |
+---+   +   +   +   +---+---+   +---+
|   |27     ║       |       |   |   |
+   +---+---+   +   +   +   +---+   +
|        13 ║       |37             |
+---+---+---+---+---+---+---+---+---+
