#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/30.killer
+---+---+---+---+---+---+---+---+---+
|17 |7  |   ║       |   ║        38 |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |21     ║   |11     |
+   +---+   +   +---+---+   +---+   +
|   |   |   ║   |    5  ║       |   |
+===+   +   +   +===+===+===+   +===+
|20     |   ║        32 ║9  |   |   |
+---+---+   +---+---+---+---+---+   +
|10     |        32 |    13 |       |
+---+---+---+---+---+---+---+   +   +
|   |       ║       |   ║2  |       |
+   +===+   +   +   +   +===+===+   +
|       |   ║    14 |10 ║       |30 |
+   +   +   +---+---+---+---+   +---+
|18     |24 ║23             |    24 |
+---+---+---+---+---+---+---+---+---+
|6  |36                         |3  |
+---+---+---+---+---+---+---+---+---+
