#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/300.killer
+---+---+---+---+---+---+---+---+---+
|13 |   |               ║36     |   ║
+   +   +   +   +---+   +   +   +   +
|   |9  |    37 |3  |   ║       |15 ║
+   +---+---+---+---+---+   +---+---+
|   |15     ║        16 ║   |5  |30 ║
+   +===+===+===+===+===+   +===+   +
|   |               |   ║       |   ║
+---+   +---+---+---+   +---+---+   +
|   |26 |   ║           ║   |   |   ║
+   +---+   +   +   +   +   +   +   +
|       |   ║        35 ║   |9  |   ║
+===+   +   +===+===+===+   +===+   +
|   |22 |8  ║7  |       ║   |4  |   ║
+   +---+---+---+   +   +   +---+   +
|   |   |    10 |       ║       |   ║
+   +   +---+---+   +   +   +   +   +
|17 |        23 |29     ║36     |   ║
+===+===+===+===+===+===+===+===+===+
