#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/301.killer
+---+---+---+---+---+---+---+---+---+
|            25 |5  |16 ║           |
+   +   +---+---+---+   +   +   +   +
|       |33 ║2  |       ║    36     |
+---+---+   +---+---+---+---+---+---+
|   |9  |           |10 ║           |
+   +===+===+   +   +   +   +===+===+
|9  |       ║       |   ║12 |23 |11 |
+---+   +   +---+---+---+---+   +   +
|3  |31         |               |   |
+---+---+---+---+---+---+---+---+---+
|9  |10 |                22 |    17 |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║27 |32             |6  |
+---+---+---+   +---+---+---+   +---+
|15 |       ║           ║8  |   |17 |
+   +   +   +   +   +---+---+---+   +
|   |17     ║       |               |
+---+---+---+---+---+---+---+---+---+
