#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/302.killer
+---+---+---+---+---+---+---+---+---+
|28                         |    30 |
+---+---+---+---+---+---+---+   +   +
|        19 ║3  |   |    28 |       |
+---+---+---+---+   +   +---+   +   +
|9  |11     ║   |17 |   ║2  |       |
+===+===+===+   +===+   +===+===+===+
|               |38 |       |    10 |
+   +---+---+---+   +---+---+---+---+
|   |   |       |   |        35     |
+   +   +   +---+   +---+   +   +   +
|29 |10 |   ║       |8  ║           |
+===+===+   +   +===+===+===+===+===+
|9  |       ║   |6  |       |       |
+   +   +   +   +---+   +---+   +   +
|   |    33 ║       |   ║4  |37     |
+---+---+---+---+---+   +   +   +   +
|17         ║22         ║   |       |
+---+---+---+---+---+---+---+---+---+
