#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/303.killer
+---+---+---+---+---+---+---+---+---+
|33 |       ║                40 |16 |
+   +   +   +---+   +   +---+---+   +
|   |17     ║8  |       ║       |   |
+   +---+---+---+---+---+---+   +   +
|           ║26             |9  |   |
+===+===+   +===+===+   +   +===+===+
|       |   ║    28 |       |   |7  |
+   +   +---+   +---+---+---+   +   +
|       |1  ║   |       ║       |   |
+   +   +---+   +   +   +   +   +---+
|    37 |       |    11 ║           |
+===+===+===+===+===+===+===+===+   +
|2  |15     ║       |16         |38 |
+---+---+---+---+   +---+---+   +---+
|8  |8  |    9  |    25 ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |19             ║13 |19     |
+---+---+---+---+---+---+---+---+---+
