#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/304.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║19     |               ║
+   +---+---+   +   +   +---+---+   +
|           ║       |42 ║8      |   ║
+---+   +   +---+---+---+---+---+   +
|   |       ║    9  |8  ║    18 |   ║
+   +   +===+===+===+===+   +===+===+
|   |40 |17 ║7  |           |    7  ║
+   +---+   +---+---+---+---+---+---+
|    19 |   ║11     |3      |   |10 ║
+---+---+---+---+---+---+---+   +   +
|            29 |8  |    18 |   |   ║
+   +===+===+===+===+   +===+   +===+
|   |   |           |   ║   |       ║
+   +   +---+   +   +---+   +---+   +
|   |9  |   ║18     |7  ║14 |4  |   ║
+---+---+   +---+---+---+---+---+   +
|    9  |    12 |13     ║1  |40     ║
+===+===+===+===+===+===+===+===+===+
