#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/306.killer
+---+---+---+---+---+---+---+---+---+
|           ║    16 |    19 |       |
+   +   +---+   +---+   +   +   +   +
|       |24 ║   |   |       |    23 |
+---+   +   +---+   +---+---+---+---+
|9  |   |       |5  |10     |    32 |
+   +   +===+===+===+===+===+   +===+
|   |34 |22         |           |   |
+---+---+---+---+   +   +---+---+   +
|       |    10 |   |   ║7      |   |
+   +   +---+---+---+   +---+---+   +
|23             |1  |   ║   |26     |
+===+===+===+===+===+===+   +===+===+
|           ║39         ║17 |       |
+   +   +---+   +   +---+---+   +   +
|       |6  ║       |15     |    28 |
+   +   +   +   +   +   +   +   +   +
|39     |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
