#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/307.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║           ║
+---+---+---+   +---+   +   +---+   +
|33         ║   |33 |   ║   |3  |   ║
+---+---+   +   +   +   +---+---+   +
|27     |   ║42 |   |   ║       |   ║
+   +   +   +===+   +===+   +===+   +
|       |   ║20 |   |       |9  |38 ║
+---+---+   +   +   +   +---+---+---+
|13 |       ║   |   |   ║8  |7  |4  ║
+   +---+---+   +   +   +---+   +---+
|   |           |   |    34 |   |   ║
+===+===+===+===+   +===+===+===+   +
|   |   |       |   |21             ║
+   +   +   +   +   +---+---+---+---+
|   |12 |17     |   |13     |       ║
+   +---+---+---+---+---+---+---+   +
|                40 |        7  |18 ║
+===+===+===+===+===+===+===+===+===+
