#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/309.killer
+---+---+---+---+---+---+---+---+---+
|           ║7  |       ║7  |32     ║
+---+---+   +   +   +   +---+---+   +
|30 |   |10 ║   |27     ║       |   ║
+   +   +---+---+---+---+   +   +   +
|   |        26 |               |   ║
+   +===+===+===+   +===+===+===+   +
|   |       ║   |33 |3  ║           ║
+   +---+   +   +---+---+---+---+---+
|   |6  |12 ║           ║13 |36 |30 ║
+   +---+---+---+   +   +   +   +   +
|   |           |       ║   |   |   ║
+===+   +   +   +   +===+   +   +   +
|18 |27         |37 |18 ║   |   |   ║
+   +---+---+---+---+   +---+   +   +
|       |       |       ║       |   ║
+---+---+   +   +   +   +   +   +   +
|33             |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
