#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/31.killer
+---+---+---+---+---+---+---+---+---+
|40 |2  |           |    19 |    22 |
+   +---+   +   +   +   +   +   +   +
|   |15 |36         |       |       |
+   +   +---+---+---+---+---+---+---+
|   |   |    7  |11     ║   |   |34 |
+   +===+===+===+===+===+   +   +   +
|   |       ║    9  |       |   |   |
+   +   +---+---+---+   +---+   +   +
|   |   |           |   ║28 |15 |   |
+   +   +   +   +   +   +   +---+   +
|   |   |        25 |   ║       |   |
+   +   +===+===+===+   +===+   +   +
|   |22 |16     |2  |    34 |   |   |
+---+---+---+   +---+---+---+   +   +
|   |       ║   |   |7      |   |   |
+   +   +   +---+   +---+---+---+   +
|5  |38             |        18 |   |
+---+---+---+---+---+---+---+---+---+
