#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/310.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║6  |14 |    25 |       |
+   +   +---+   +   +   +   +   +   +
|   |10 |34 ║   |   |       |    21 |
+   +---+   +---+---+---+---+---+---+
|    29 |   ║13             |11     |
+   +   +   +===+===+===+===+===+===+
|       |   ║8  |   |       |    5  |
+---+---+   +---+   +   +   +---+---+
|17     |           |27     |5      |
+---+---+---+---+---+---+---+---+---+
|       |31     |7      ║37     |   |
+===+   +===+   +===+===+   +   +   +
|   |   |   ║   |               |15 |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |3  ║       |   |
+   +   +   +---+---+---+   +   +   +
|15 |22 |15 ║        10 ║15     |10 |
+---+---+---+---+---+---+---+---+---+
