#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/311.killer
+---+---+---+---+---+---+---+---+---+
|3      |27 ║21         ║    15 |   ║
+---+---+   +   +   +   +---+---+   +
|           ║           ║   |30     ║
+---+---+---+---+---+---+   +   +   +
|    9  |31     |9  |       |       ║
+===+===+===+   +===+   +===+   +   +
|           ║       |24 ║14 |       ║
+   +   +   +---+   +---+   +---+---+
|           ║5  |       ║   |31     ║
+---+---+   +---+---+   +---+---+   +
|       |34 ║14     |   ║       |   ║
+   +   +===+===+===+===+   +   +   +
|       |               ║14     |   ║
+   +   +   +   +   +---+---+---+   +
|       |39         |           |   ║
+---+   +---+---+---+   +   +   +   +
|6  |31 |15         |        33 |   ║
+===+===+===+===+===+===+===+===+===+
