#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/312.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║7  |       ║
+   +   +   +   +---+---+---+   +   +
|           ║   |3      ║32 |    26 ║
+---+---+   +   +---+---+   +---+---+
|    13 |32 ║20 |33 |       |13 |5  ║
+===+===+===+===+   +   +===+   +===+
|                   |   ║8  |       ║
+---+---+---+---+---+   +---+---+   +
|5  |9      ║       |           |   ║
+---+---+   +---+   +---+---+---+---+
|    15 |   ║6  |   |        18 |1  ║
+===+===+===+===+   +===+===+===+===+
|17     |   ║3  |   |   ║28 |       ║
+   +   +   +   +   +   +   +   +   +
|       |13 ║   |28 |9  ║   |21     ║
+---+---+---+---+---+---+   +---+---+
|18             |           |11     ║
+===+===+===+===+===+===+===+===+===+
