#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/313.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║7  |18     |
+---+---+   +   +   +   +---+---+   +
|       |       |       ║       |   |
+   +   +   +   +   +   +---+   +---+
|    36 |    21 |    42 ║5  |       |
+   +   +===+===+   +===+===+   +   +
|       |       |   |5  ║32         |
+---+---+   +   +---+---+---+---+---+
|31             |7  |        20 |3  |
+---+---+---+---+---+   +   +---+---+
|3  |29             |       |    26 |
+===+===+===+===+===+===+===+   +   +
|           ║    13 |14     |       |
+   +   +   +---+---+---+   +---+   +
|           ║        21 ║   |16 |   |
+---+   +---+   +   +---+---+   +   +
|6  |35 |4  ║       |8  ║       |   |
+---+---+---+---+---+---+---+---+---+
