#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/314.killer
+---+---+---+---+---+---+---+---+---+
|       |           |   ║    18 |9  ║
+---+   +   +   +   +   +   +---+---+
|   |8  |        29 |14 ║   |26     ║
+   +---+---+---+---+---+---+   +   +
|   |   |10 ║26     |       |       ║
+   +   +   +   +   +   +   +   +   +
|16 |17 |   ║       |26     |       ║
+---+---+---+   +   +   +   +---+---+
|        23 ║       |       |       ║
+   +   +---+---+---+---+---+   +   +
|       |    15 |3      ║33 |    21 ║
+===+===+===+===+===+===+   +===+===+
|               |           |    4  ║
+   +---+---+---+---+   +   +---+---+
|   |13     ║       |       |       ║
+   +   +   +   +   +---+---+---+   +
|34 |       ║    25 |        22 |13 ║
+===+===+===+===+===+===+===+===+===+
