#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/315.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |18 ║7  |       ║
+   +   +---+---+---+   +---+---+   +
|        35 ║    16 |   ║       |20 ║
+   +---+---+---+---+   +   +   +---+
|   |        31 |       ║       |4  ║
+   +   +===+===+===+===+===+   +===+
|   |   |22         |       |    25 ║
+---+   +---+   +   +   +---+---+---+
|       |   ║       |   ║    11 |8  ║
+---+---+   +---+---+   +---+---+   +
|       |   ║    35 |25 ║       |   ║
+===+   +   +   +===+===+   +   +===+
|   |18 |   ║   |4  |   ║        34 ║
+   +---+   +   +---+   +   +   +---+
|8  |   |   ║           ║       |23 ║
+---+   +   +---+---+---+---+---+   +
|5  |10 |        34 |               ║
+===+===+===+===+===+===+===+===+===+
