#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/316.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |   |6  ║           |
+---+   +   +   +   +---+   +---+---+
|           ║7  |    13 ║   |       |
+   +---+---+---+---+---+   +   +   +
|   |12     ║   |8  |39 ║   |       |
+   +===+===+   +===+   +   +   +   +
|39 |       ║           ║31 |29     |
+---+   +---+---+   +   +---+---+---+
|9  |   |       |       ║15         |
+---+   +   +---+---+---+---+---+---+
|19     |   ║        12 ║   |10     |
+===+===+   +===+===+===+   +===+===+
|    16 |    36 |       ║        23 |
+   +---+   +   +   +   +---+---+---+
|   |   |       |37     ║6  |21     |
+   +   +---+---+   +   +---+   +   +
|   |9  |7  ║           ║           |
+---+---+---+---+---+---+---+---+---+
