#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/318.killer
+---+---+---+---+---+---+---+---+---+
|    33 |21 ║15     |30             |
+   +   +   +---+   +---+---+---+---+
|       |       |           |14     |
+   +   +   +   +---+---+---+---+   +
|       |       |9  |19     |15 |   |
+===+===+===+===+===+===+   +   +===+
|7  |        29 |    19 ║   |       |
+   +   +---+---+   +---+   +---+---+
|   |   |14 ║   |   |21 ║   |    3  |
+---+   +   +   +---+   +---+---+---+
|       |   ║           ║    16 |5  |
+===+===+===+===+===+===+===+===+===+
|           ║    37 |28             |
+   +   +   +   +   +---+---+---+   +
|           ║           ║       |   |
+---+---+   +   +   +---+   +   +---+
|    7  |38 ║       |            25 |
+---+---+---+---+---+---+---+---+---+
