#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/319.killer
+---+---+---+---+---+---+---+---+---+
|12 |    5  ║41                 |13 |
+   +---+---+   +   +---+---+---+   +
|   |11     ║       |    12 |       |
+   +---+---+---+---+---+---+---+---+
|   |       ║3  |8      ║24 |    8  |
+===+   +   +===+===+===+   +===+===+
|   |37     ║7  |    7  ║       |14 |
+   +   +   +   +---+---+   +   +   +
|17 |       ║   |7  |15 ║       |   |
+---+   +---+---+---+   +   +---+---+
|2  |   |35 ║9  |       ║   |    25 |
+===+===+   +===+===+===+===+   +   +
|14     |           |   ║2  |       |
+---+---+   +   +   +   +---+---+---+
|13     |           |    34     |8  |
+   +   +---+---+---+   +   +   +   +
|       |22         |           |   |
+---+---+---+---+---+---+---+---+---+
