#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/32.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║                34 |9  |
+   +   +   +   +---+---+---+---+---+
|7  |34     ║   |17 |               |
+---+   +   +   +   +---+   +   +   +
|4  |       ║   |       ║        30 |
+===+===+===+===+===+===+===+===+===+
|           ║    36 |        13 |4  |
+   +   +   +   +   +---+---+---+---+
|        30 ║           ║8  |26     |
+---+---+---+---+   +   +---+   +   +
|       |30     |       ║           |
+   +   +===+   +===+===+   +===+===+
|       |28 ║           ║   |22     |
+   +---+   +---+---+   +---+---+   +
|27 |   |       |   |   ║38     |   |
+---+   +   +   +   +---+   +   +   +
|3  |5  |       |               |   |
+---+---+---+---+---+---+---+---+---+
