#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/320.killer
+---+---+---+---+---+---+---+---+---+
|       |            18 ║    15 |22 ║
+   +   +---+---+---+---+---+---+   +
|       |5  ║    30 |               ║
+   +---+---+   +---+---+---+---+---+
|27 |           |18         |    24 ║
+===+===+===+===+===+===+   +   +   +
|9      |       |10     ║   |       ║
+---+---+   +---+---+---+---+   +   +
|36 |9  |   ║           ║21 |       ║
+   +---+   +   +   +   +   +---+---+
|           ║        26 ║   |27     ║
+===+===+===+===+===+===+   +   +   +
|       |        11 |       |       ║
+   +---+---+---+---+---+---+---+---+
|14 |33         |20 |20         |   ║
+---+   +   +   +   +---+---+   +   +
|4  |           |           |   |6  ║
+===+===+===+===+===+===+===+===+===+
