#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/321.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |       |       |
+---+---+---+---+---+   +---+   +   +
|37     |       |       ║   |       |
+   +   +   +   +   +---+   +---+   +
|       |       |   |1  ║    10 |   |
+   +   +   +   +   +===+===+===+   +
|       |37     |    36 ║9      |   |
+---+---+---+---+---+---+---+---+   +
|27                 |    13 |   |38 |
+---+---+---+---+---+---+---+   +---+
|   |13 |7  ║32     |       |       |
+   +   +   +===+   +   +   +   +   +
|   |   |       |   |       |32     |
+   +---+---+---+   +   +   +   +   +
|   |   |           |38     |       |
+   +   +---+---+---+---+---+---+---+
|17 |                    34 |    9  |
+---+---+---+---+---+---+---+---+---+
