#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/322.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |           |23     |
+   +   +   +   +   +---+   +---+   +
|           ║   |24 |16 ║       |   |
+   +---+---+   +---+   +---+---+---+
|31 |    14 ║    22 |       |    8  |
+===+===+===+===+===+===+   +===+===+
|               |    15 ║   |       |
+   +   +   +---+---+---+---+   +   +
|33         ║4  |       ║35         |
+---+---+---+   +   +   +   +   +---+
|           ║   |38     ║       |8  |
+   +===+   +===+===+   +===+===+   +
|   |19 |        37 |   ║    35 |   |
+---+   +---+---+---+   +   +   +---+
|   |   |    8  |       ║           |
+   +   +---+---+---+---+---+   +   +
|10 |       ║        16 ║9  |       |
+---+---+---+---+---+---+---+---+---+
