#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/323.killer
+---+---+---+---+---+---+---+---+---+
|    3  |15     |5  |       |9  |   |
+---+---+---+   +---+   +   +   +   +
|           ║   |   |19     |   |15 |
+   +---+   +---+   +---+---+---+---+
|31 |8  |   ║9  |        16 |10     |
+===+===+===+===+===+===+===+===+   +
|22         ║           ║   |6  |   |
+---+---+---+   +---+   +   +---+   +
|2  |21     ║   |9  |31 ║   |   |   |
+---+---+   +   +---+---+   +   +---+
|36 |6  |   ║       |18     |       |
+   +===+   +===+===+===+===+===+   +
|   |       ║3  |       ║    32 |29 |
+   +---+---+---+   +   +   +   +---+
|           ║34         ║           |
+---+   +   +   +   +---+   +   +---+
|3  |       ║       |8  ║       |5  |
+---+---+---+---+---+---+---+---+---+
