#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/324.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |5  |    38 |17     ║
+---+---+---+---+---+   +---+---+---+
|26 |                   ║   |       ║
+   +---+---+---+---+---+   +---+   +
|           ║       |13     |4  |   ║
+===+===+===+   +   +===+===+   +   +
|   |9      ║       |       |   |16 ║
+   +---+---+   +---+   +   +---+---+
|    27 |       |1  |42         |2  ║
+   +   +   +---+---+---+   +   +---+
|       |36 ║    40 |4  ║       |18 ║
+===+===+===+   +===+===+===+===+   +
|   |           |               |   ║
+   +   +   +---+   +---+---+---+   +
|8  |       ║       |2  ║       |   ║
+---+---+---+   +---+---+   +   +---+
|11         ║37 |7  |            32 ║
+===+===+===+===+===+===+===+===+===+
