#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/325.killer
+---+---+---+---+---+---+---+---+---+
|    17 |    7  |        18 |24     |
+   +---+---+---+---+---+---+---+   +
|   |    31 ║       |    3  |   |   |
+   +   +   +   +   +---+---+   +   +
|   |       ║       |           |   |
+===+===+   +===+   +   +   +   +===+
|    32 |       |26 |38         |   |
+   +   +---+---+---+---+---+---+   +
|           ║    31     ║24         |
+---+   +   +   +   +   +---+---+---+
|8  |       ║           ║13 |    5  |
+===+===+===+===+===+===+   +===+===+
|           ║           ║   |       |
+   +---+---+   +   +   +   +   +   +
|23 |   |29             ║   |30     |
+---+   +---+---+---+---+---+---+---+
|6  |            28 |            12 |
+---+---+---+---+---+---+---+---+---+
