#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/326.killer
+---+---+---+---+---+---+---+---+---+
|           ║29     |       |17     ║
+---+---+   +---+   +   +   +---+---+
|    26 |    17 |   |       |1  |28 ║
+   +---+---+---+   +   +   +---+   +
|   |13 |28 ║       |       |   |   ║
+   +   +   +===+===+   +===+   +   +
|   |   |           |32 ║8      |   ║
+   +---+---+---+   +---+---+---+   +
|   |           |   |       |   |   ║
+---+   +---+   +---+   +   +   +   +
|       |5  ║    35 |       |16 |   ║
+===+===+===+===+===+   +   +===+   +
|21     |           |39     |17 |   ║
+---+   +---+---+   +---+   +   +---+
|32 |   |       |   |4  ║   |       ║
+   +---+   +   +   +---+---+---+   +
|               |        33 |4  |   ║
+===+===+===+===+===+===+===+===+===+
