#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/327.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |       ║           |
+   +   +   +---+   +---+   +   +   +
|   |       ║10 |19 |        36     |
+   +   +   +   +---+---+---+---+---+
|14 |31     ║   |        23 |    9  |
+===+===+===+===+   +   +===+===+===+
|            29 |       ║   |       |
+---+---+   +   +---+---+   +   +   +
|2  |32 |       |7  |11 ║   |       |
+---+   +---+---+   +   +   +   +   +
|   |           |   |   ║23 |       |
+   +   +   +===+===+===+===+   +===+
|12 |       ║35         ║33 |31 |   |
+---+---+---+   +   +   +   +---+   +
|32         ║           ║           |
+   +   +   +---+---+   +---+   +   +
|               |9  |   ║3  |       |
+---+---+---+---+---+---+---+---+---+
