#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/328.killer
+---+---+---+---+---+---+---+---+---+
|15 |18 |3  ║    26     ║40     |   |
+   +   +---+   +   +   +   +   +   +
|   |       ║           ║       |12 |
+   +---+---+---+---+---+   +   +---+
|   |   |5  ║38     |7  ║       |   |
+===+   +===+   +   +===+===+   +   +
|12 |               |5      |   |7  |
+   +---+---+---+---+---+---+---+---+
|   |    19 ║        29 ║       |   |
+   +   +   +   +---+---+   +   +   +
|   |       ║   |       ║       |   |
+===+===+===+   +   +===+   +===+   +
|9  |   |   ║   |19 |20 ║   |       |
+---+   +   +   +---+   +   +   +   +
|25     |7  ║   |4  |   ║29 |    27 |
+   +   +---+---+---+   +---+---+---+
|       |12         |   ║8  |9      |
+---+---+---+---+---+---+---+---+---+
