#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/329.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║    32 |9  ║
+   +   +---+---+---+   +   +---+---+
|        37 ║    12 |   ║   |1  |12 ║
+   +   +---+---+---+   +   +---+   +
|       |17 ║25 |7  |   ║   |       ║
+===+===+   +   +===+   +   +===+===+
|           ║       |28 ║   |       ║
+---+---+---+---+   +---+   +   +   +
|               |   |       |20     ║
+   +---+---+   +---+---+---+---+---+
|   |    19 ║28 |39     ║28         ║
+===+   +===+===+   +   +===+===+   +
|   |   |   ║           ║       |   ║
+   +---+   +   +---+---+   +   +   +
|14 |16 |   ║   |    18 ║    27 |   ║
+---+   +   +   +   +   +   +---+   +
|       |7  ║   |       ║   |9  |   ║
+===+===+===+===+===+===+===+===+===+
