#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/33.killer
+---+---+---+---+---+---+---+---+---+
|       |           |6  ║       |9  ║
+   +   +---+---+   +---+   +   +---+
|            31 |    27 ║       |9  ║
+   +---+---+---+---+---+   +   +   +
|   |                33 ║       |   ║
+===+   +===+===+===+===+===+   +   +
|10 |   |2  ║           ║   |39 |   ║
+   +---+---+   +   +   +   +---+---+
|   |       ║    34     ║    13 |9  ║
+---+   +   +---+---+---+---+---+   +
|34             |   |       |   |   ║
+===+===+===+   +   +   +   +   +===+
|21 |14     ║   |7  |       |       ║
+   +---+---+---+---+   +   +   +   +
|           ║    13 |       |       ║
+---+---+---+---+---+---+   +   +---+
|        10 ║    15 |3  ║34 |25 |7  ║
+===+===+===+===+===+===+===+===+===+
