#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/330.killer
+---+---+---+---+---+---+---+---+---+
|13 |2  |   ║           ║    15 |14 ║
+   +---+   +   +   +   +---+---+   +
|       |   ║           ║       |   ║
+---+---+   +   +---+---+   +   +---+
|    15 |   ║35 |10     ║           ║
+   +===+   +===+===+===+===+   +   +
|   |7  |   ║        37 ║   |29     ║
+---+---+   +   +   +---+   +---+---+
|       |27 ║       |30 ║           ║
+   +---+---+---+   +   +   +   +   +
|   |6  |       |   |   ║32         ║
+   +===+   +   +   +   +===+===+===+
|       |21     |   |               ║
+   +   +---+---+---+---+---+---+   +
|37     |11 ║37 |3  |           |   ║
+---+---+   +   +---+   +---+---+---+
|9  |       ║           ║        15 ║
+===+===+===+===+===+===+===+===+===+
