#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/331.killer
+---+---+---+---+---+---+---+---+---+
|3      |42 ║   |           |17     ║
+---+---+   +   +   +   +   +---+---+
|           ║   |33         |    11 ║
+   +   +   +   +---+   +---+---+---+
|           ║    20 |   ║4  |       ║
+===+===+===+===+===+===+===+   +===+
|22     |27     |   |       |12 |   ║
+   +   +---+   +   +---+   +---+   +
|       |   ║   |11 |8  ║   |4  |7  ║
+---+---+   +   +---+---+   +---+---+
|14         ║       |       |       ║
+===+===+===+===+===+   +===+   +   +
|    18 |       |34     ║9  |       ║
+   +   +   +---+---+---+---+---+   +
|       |10 ║           ║9      |   ║
+---+---+---+   +   +   +---+---+   +
|        19 ║            35 |36     ║
+===+===+===+===+===+===+===+===+===+
