#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/332.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |            38 |9  |
+   +   +---+---+   +---+---+---+---+
|        38 ║21 |   |14     |5      |
+   +   +---+   +   +---+---+---+---+
|       |       |       ║        17 |
+===+===+   +   +===+===+   +   +===+
|   |23 |       |       ║       |   |
+   +   +---+---+---+   +---+---+   +
|15 |       ║42 |1  |   ║13     |   |
+---+   +   +   +---+   +---+---+   +
|2  |       ║           ║8  |17     |
+===+===+===+===+===+===+===+===+===+
|   |9  |       |    19 ║           |
+   +---+   +   +   +   +   +---+---+
|            34 |       ║23 |       |
+---+---+---+---+---+---+---+   +   +
|17             |                33 |
+---+---+---+---+---+---+---+---+---+
