#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/333.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |        36 |36 ║24         ║
+   +---+   +---+---+   +---+---+---+
|           ║           ║           ║
+---+---+---+   +   +   +   +   +   +
|   |4  |31 ║           ║        21 ║
+   +===+   +===+===+===+===+===+===+
|           ║3  |3  |               ║
+---+---+---+   +---+---+   +   +   +
|           ║   |12     ║39         ║
+   +   +   +---+---+---+---+---+---+
|        26 ║6  |    16 ║           ║
+===+===+===+===+===+===+   +===+===+
|           ║   |15 |30 ║   |    15 ║
+   +   +   +   +   +   +   +   +---+
|           ║   |   |   ║   |   |11 ║
+---+---+   +   +---+   +   +---+   +
|    11 |34 ║           ║    30 |   ║
+===+===+===+===+===+===+===+===+===+
