#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/334.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║           |
+   +---+   +   +   +   +   +---+   +
|32 |7  |       |15     ║   |6  |30 |
+---+---+---+---+---+---+---+---+---+
|   |    10 ║       |   ║6      |   |
+   +===+===+===+   +   +===+===+   +
|    17 |   ║22 |18 |9  ║9      |   |
+---+---+   +   +---+---+---+---+   +
|    36     ║           ║9  |       |
+   +   +   +---+---+---+---+   +---+
|           ║9      |       |18 |   |
+===+===+===+===+===+   +   +===+   +
|       |    7  |37             |   |
+   +   +   +---+---+---+---+   +   +
|    40 |   ║            21 |   |   |
+   +   +---+---+---+---+---+---+   +
|           ║    7  |        15 |25 |
+---+---+---+---+---+---+---+---+---+
