#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/335.killer
+---+---+---+---+---+---+---+---+---+
|12     |            28 ║   |    26 ║
+---+   +   +   +---+---+   +   +   +
|   |   |       |       ║   |       ║
+   +---+---+---+   +   +   +---+---+
|    16 |34             ║       |9  ║
+===+===+===+===+===+===+===+   +   +
|19 |7  |    17 |19 |   ║5  |   |   ║
+   +---+   +---+   +   +---+   +   +
|       |   ║17 |   |15 ║36     |   ║
+---+   +   +   +   +---+---+---+---+
|8  |   |   ║   |           |14 |   ║
+===+===+===+   +===+===+===+   +   +
|        24 ║   |       ║11 |   |   ║
+   +   +   +---+   +   +   +   +   +
|           ║   |    28 ║   |   |   ║
+---+---+---+   +   +   +---+---+   +
|    12 |17     |       ║31         ║
+===+===+===+===+===+===+===+===+===+
