#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/336.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |18         |       ║
+---+---+---+---+---+---+---+   +---+
|       |       |21     ║29     |38 ║
+---+   +   +   +   +   +   +   +   +
|7  |17 |    24 |       ║       |   ║
+===+===+===+===+===+===+===+===+   +
|           ║22 |            22 |   ║
+   +   +   +   +   +---+---+---+   +
|        37 ║   |   |   ║5  |       ║
+---+---+---+   +---+   +---+   +   +
|10 |8  |34 ║       |    12 |       ║
+   +   +   +===+===+===+===+===+===+
|   |   |           |5  ║       |4  ║
+---+---+---+---+   +---+   +   +---+
|   |   |   ║7  |       ║       |7  ║
+   +   +   +---+---+---+   +   +   +
|14 |9  |5  ║4      |        36 |   ║
+===+===+===+===+===+===+===+===+===+
