#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/337.killer
+---+---+---+---+---+---+---+---+---+
|       |       |22     ║7  |       |
+   +   +   +---+   +   +---+   +---+
|       |   ║12 |       ║19 |   |   |
+   +   +   +   +---+---+   +   +   +
|    29 |   ║       |   ║   |26 |   |
+===+===+   +===+===+   +   +===+   +
|    35 |   ║           ║       |13 |
+   +   +   +   +   +   +---+---+---+
|       |29 ║        35 ║        9  |
+   +   +---+---+---+---+---+---+---+
|       |           |               |
+===+===+   +===+===+   +===+===+===+
|       |   ║       |   ║1  |36     |
+   +   +   +---+   +   +---+   +   +
|    23 |   ║9  |   |    32 |       |
+---+---+   +---+   +---+---+   +   +
|    3  |35 ║22     |8      |       |
+---+---+---+---+---+---+---+---+---+
