#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/338.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║        42 ║
+   +---+---+   +   +   +---+   +   +
|12 |   |        40     ║2  |       ║
+---+   +---+---+---+---+---+   +   +
|18     |   ║17 |        12 |       ║
+===+===+   +   +   +===+===+===+===+
|    8  |   ║   |   |       |13     ║
+---+---+   +---+---+   +---+---+   +
|       |       |21 |11 ║42 |10 |   ║
+   +   +---+   +   +---+   +   +---+
|30         ║22 |   |       |   |17 ║
+===+===+===+===+   +   +===+===+   +
|        21 ║       |   ║    31 |   ║
+---+---+---+---+---+   +   +   +   +
|           ║7  |       ║       |   ║
+---+---+   +   +   +---+   +   +   +
|4      |20 ║   |   |5  ║       |   ║
+===+===+===+===+===+===+===+===+===+
