#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/339.killer
+---+---+---+---+---+---+---+---+---+
|           ║        40 ║           ║
+   +   +   +   +   +---+   +---+   +
|           ║       |       |2  |   ║
+---+   +---+   +   +   +---+---+---+
|25 |32 |   ║       |39 ║        9  ║
+   +===+   +===+===+===+===+===+===+
|   |7  |   ║    8  |   ║           ║
+   +---+   +---+---+   +---+---+   +
|       |23 ║12     |   ║       |   ║
+---+   +---+---+---+   +   +   +   +
|15 |       ║20     |16 ║       |   ║
+   +===+===+===+   +===+   +===+   +
|           ║   |   |39     |36 |23 ║
+---+---+---+   +   +---+---+   +---+
|           ║   |   |26 ║           ║
+   +   +   +   +---+   +   +   +   +
|        33 ║           ║           ║
+===+===+===+===+===+===+===+===+===+
