#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/34.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    22 |26 ║           ║
+---+   +   +   +   +   +---+   +   +
|        26 ║       |       |42     ║
+---+---+---+   +   +   +   +   +   +
|9  |    18 ║       |       |       ║
+===+   +   +===+===+===+===+===+===+
|   |       ║           ║           ║
+   +---+---+   +   +---+---+---+   +
|   |    28 ║    35 |1  ║    20 |   ║
+   +   +---+---+---+---+   +---+   +
|14 |   |12     |   |       |       ║
+===+   +===+===+   +===+===+   +===+
|       |       |        26 |31 |   ║
+---+---+   +   +   +   +---+---+   +
|5  |        37 |       ║    9  |   ║
+---+   +---+---+---+---+---+---+   +
|       |10     |25             |8  ║
+===+===+===+===+===+===+===+===+===+
