#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/340.killer
+---+---+---+---+---+---+---+---+---+
|24 |   |    7  |32         |37     ║
+   +   +---+---+   +   +   +---+   +
|   |       ║17 |               |   ║
+   +---+   +   +---+---+---+---+   +
|       |   ║       |               ║
+===+===+   +===+===+===+===+===+===+
|    8  |   ║       |       |10     ║
+---+---+   +   +---+   +   +---+---+
|22 |   |   ║   |34                 ║
+   +   +   +   +---+---+---+---+---+
|   |   |41 ║   |    32 ║           ║
+   +   +===+   +   +===+   +===+===+
|   |18 |29     |   |       |       ║
+   +---+---+---+   +   +---+   +   +
|   |       ║       |   ║35         ║
+   +   +   +   +---+   +---+   +   +
|   |    12 ║   |9  |30 ║8  |       ║
+===+===+===+===+===+===+===+===+===+
