#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/341.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |3  ║    9  |37 ║30         ║
+   +   +---+---+---+   +---+   +   +
|   |               |   ║5  |       ║
+---+---+---+---+   +   +   +---+---+
|13     |       |32 |   ║   |   |10 ║
+===+===+===+   +===+   +===+   +   +
|3  |       ║21 |29 |           |   ║
+---+   +---+---+   +---+---+---+---+
|33     |    11 |       ║       |   ║
+   +   +   +---+   +   +   +   +   +
|       |   ║           ║30     |   ║
+===+===+===+===+===+===+   +   +   +
|    11 |1  ║   |    12 ║       |   ║
+---+---+---+   +---+---+   +---+   +
|        33 ║    33     ║   |32     ║
+   +   +   +   +   +   +---+   +   +
|           ║           ║9  |       ║
+===+===+===+===+===+===+===+===+===+
