#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/342.killer
+---+---+---+---+---+---+---+---+---+
|8  |33     ║        18 ║           |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |14         |42     |
+---+   +   +   +---+---+   +   +   +
|10 |       ║   |35 |   ║   |       |
+   +===+===+===+   +   +===+===+===+
|   |               |11 ║36 |5  |   |
+---+---+   +   +---+---+   +---+   +
|24     |       |    11 ║           |
+   +   +---+---+---+---+   +   +---+
|       |7      |       ║       |   |
+===+===+===+===+   +   +===+===+   +
|           ║18 |    35 ║8  |16     |
+   +   +---+   +   +   +---+---+---+
|       |       |           |    8  |
+   +   +---+---+---+---+---+---+---+
|32     |34                         |
+---+---+---+---+---+---+---+---+---+
