#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/343.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        25 ║   |       ║
+   +   +---+   +   +---+   +   +   +
|        25 ║       |       |23     ║
+---+---+---+---+---+   +---+---+---+
|4  |28 |35     |8  |16 ║    8  |   ║
+===+   +===+   +===+===+===+===+   +
|       |7  ║           ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|   |               |   ║9  |14 |   ║
+   +   +---+---+---+   +---+---+   +
|   |   |1  ║31     |   ║   |   |17 ║
+===+   +===+===+   +===+   +   +===+
|   |    36 ║8  |   |10 ║   |    15 ║
+   +---+---+---+   +   +   +---+---+
|   |           |   |   ║        34 ║
+   +   +---+   +   +---+   +   +---+
|18 |23 |5  ║   |       ║       |2  ║
+===+===+===+===+===+===+===+===+===+
