#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/344.killer
+---+---+---+---+---+---+---+---+---+
|7  |    5  ║34         ║   |17     |
+   +---+---+---+   +   +   +---+---+
|   |17     ║3  |       ║11 |8      |
+---+---+---+---+   +---+---+---+   +
|       |   ║       |           |   |
+   +   +   +===+===+   +===+===+===+
|       |    12 |35     ║       |2  |
+   +   +---+---+   +   +   +   +---+
|        37 ║6  |       ║35         |
+---+---+---+---+---+---+---+---+   +
|12     |5  ║       |        11 |   |
+   +   +===+   +   +===+===+===+===+
|       |   ║    25 |23     |       |
+---+---+   +---+---+   +   +   +   +
|24     |    40     |       |35     |
+   +   +   +   +   +---+---+   +   +
|       |           |1  ║           |
+---+---+---+---+---+---+---+---+---+
