#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/345.killer
+---+---+---+---+---+---+---+---+---+
|29                 |   ║    15 |11 |
+---+   +   +---+---+   +---+---+   +
|   |       ║19     |           |   |
+   +---+---+---+   +---+---+   +---+
|   |        38 |           |   |   |
+   +   +   +   +===+===+===+   +   +
|   |               |       |   |   |
+   +---+---+---+---+---+   +   +   +
|           ║5  |       ║   |35 |15 |
+---+---+   +---+   +   +   +---+---+
|    16 |38 ║           ║        32 |
+   +   +===+===+===+   +===+===+===+
|       |11     |8  |    37 |       |
+---+   +---+---+---+---+---+   +   +
|9  |   |23     |       ║32         |
+---+---+---+   +---+   +   +   +---+
|19         ║       |9  ║       |4  |
+---+---+---+---+---+---+---+---+---+
