#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/346.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |25 ║       |    30 |    29 |
+   +---+   +   +   +   +---+   +   +
|   |       ║       |   ║29 |       |
+---+   +   +   +   +   +   +   +   +
|36 |       ║    22 |   ║   |       |
+   +===+===+===+===+===+   +===+===+
|       |12 ║           ║   |27     |
+   +   +   +   +---+   +   +   +   +
|       |   ║   |   |   ║   |       |
+   +---+---+   +   +---+   +---+---+
|   |       ║   |    20 ║   |       |
+   +   +===+   +===+===+   +   +   +
|   |   |1  ║34 |       ║   |    24 |
+---+   +---+---+   +---+   +   +   +
|4  |21 |37 ║2  |   |   ║   |       |
+---+---+   +---+   +   +---+---+---+
|13     |           |            27 |
+---+---+---+---+---+---+---+---+---+
