#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/347.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║       |30             |
+   +---+---+   +   +---+---+---+---+
|   |            42 |               |
+---+   +---+---+---+---+   +   +   +
|24 |   |   ║   |9      ║29         |
+   +===+   +   +===+===+===+===+===+
|           ║    15 |               |
+---+---+---+---+---+---+---+---+   +
|       |           |5      |7  |28 |
+   +   +   +---+   +---+---+---+---+
|       |   ║7  |   |6  ║       |13 |
+   +   +   +===+===+   +   +   +   +
|29     |   ║       |   ║    37 |   |
+---+---+   +   +---+---+   +   +---+
|       |34 ║   |    12 ║       |   |
+   +   +---+   +---+---+---+   +   +
|    20 |2  ║    25 |16     |   |4  |
+---+---+---+---+---+---+---+---+---+
