#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/348.killer
+---+---+---+---+---+---+---+---+---+
|3      |17 ║4  |       ║7  |    17 |
+---+---+   +---+---+   +---+---+---+
|6  |       ║9      |            27 |
+---+---+---+---+---+---+---+---+---+
|        30 ║        13 ║20 |24     |
+===+   +   +===+===+===+   +   +   +
|   |       ║        28 ║   |       |
+   +---+---+   +   +   +   +   +---+
|           ║           ║   |   |14 |
+   +   +   +---+---+---+   +   +   +
|34         ║    13 |20 ║   |   |   |
+===+===+===+===+===+   +===+===+===+
|14 |   |    8  |4  |           |21 |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |36 |               |
+---+   +---+---+   +---+---+---+---+
|7  |               |        14 |4  |
+---+---+---+---+---+---+---+---+---+
