#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/349.killer
+---+---+---+---+---+---+---+---+---+
|   |12     ║       |6  ║15 |17     ║
+   +---+   +   +   +---+   +---+---+
|       |   ║        37 ║   |       ║
+---+   +---+---+   +   +   +   +   +
|   |24 |13 ║   |       ║   |       ║
+   +===+   +   +===+===+   +   +===+
|   |7  |   ║8  |10     ║   |18 |   ║
+   +---+---+---+---+   +---+---+   +
|17 |   |6  ║   |7  |   ║   |16 |5  ║
+---+   +---+   +---+---+   +   +---+
|33 |    9  ║   |    35     |   |   ║
+   +===+===+   +   +   +   +===+   +
|       |23     |           |       ║
+---+   +---+---+---+---+---+   +---+
|3  |   |    15 |34             |4  ║
+---+   +---+---+---+---+---+---+---+
|       |                        31 ║
+===+===+===+===+===+===+===+===+===+
