#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/35.killer
+---+---+---+---+---+---+---+---+---+
|           ║30                 |9  |
+   +   +   +---+---+---+---+---+---+
|           ║   |   |   ║30 |       |
+   +---+---+   +   +   +   +---+   +
|31 |   |9  ║   |9  |11 ║       |   |
+===+   +   +   +===+===+   +   +   +
|5  |   |   ║           ║       |   |
+---+   +---+---+---+   +   +---+   +
|   |    37 ║       |25 ║   |13 |   |
+   +   +   +   +   +---+   +   +   +
|   |       ║36     |15 ║   |   |   |
+   +===+===+===+   +   +===+===+   +
|16 |    7  ║5  |   |   ║       |30 |
+---+---+---+   +   +   +   +---+---+
|   |    11 ║   |   |   ║   |1  |37 |
+   +---+---+---+---+---+   +---+   +
|                    38 ║           |
+---+---+---+---+---+---+---+---+---+
