#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/350.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |12         |6  ║       |   ║
+   +---+---+---+---+---+   +   +   +
|       |           |   ║       |14 ║
+---+   +   +---+   +   +   +   +---+
|   |18 |31 ║36 |   |11 ║        31 ║
+   +===+===+   +===+===+===+===+===+
|    16 |   ║               |       ║
+---+---+   +   +   +---+---+   +   +
|   |       ║       |       |    16 ║
+   +   +   +---+---+   +   +---+---+
|11 |            30 |36             ║
+===+===+===+===+===+===+===+===+===+
|       |   ║   |7  |29 ║    9  |1  ║
+   +   +   +   +---+   +---+---+---+
|32     |6  ║           ║22     |13 ║
+   +   +---+---+   +   +   +   +   +
|       |16     |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
