#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/351.killer
+---+---+---+---+---+---+---+---+---+
|           ║7  |    28 ║           ║
+   +   +   +   +   +   +   +---+   +
|    32     ║   |       ║   |18 |   ║
+   +---+---+---+---+---+---+   +   +
|   |        29 |       ║       |33 ║
+===+   +===+===+===+   +   +   +===+
|2  |   |27     |23 |   ║       |   ║
+---+   +   +   +   +   +---+---+   +
|       |       |   |           |   ║
+   +---+---+---+   +---+---+   +   +
|   |26 |7  ║       |   ║4  |34 |21 ║
+===+   +===+   +===+   +===+===+===+
|4  |       ║   |1  |        23 |7  ║
+---+   +   +---+---+---+---+---+   +
|23 |       ║           ║       |   ║
+   +---+---+   +---+---+   +   +---+
|           ║25 |                31 ║
+===+===+===+===+===+===+===+===+===+
