#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/352.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |        28 |23     ║
+---+---+---+   +   +   +---+   +   +
|37         ║   |       ║6  |       ║
+   +   +---+   +---+---+---+---+---+
|       |19     |        38 |       ║
+   +   +===+===+   +===+===+===+   +
|       |           |32     |16 |15 ║
+---+---+   +---+---+   +   +   +---+
|41 |8  |   ║   |           |       ║
+   +   +---+   +   +   +---+---+---+
|   |   |7  ║15 |       ║       |   ║
+   +===+===+===+===+===+===+   +   +
|                   |       |14 |   ║
+---+---+---+---+---+   +---+---+   +
|   |       ║12 |13     ║       |   ║
+   +   +   +   +---+---+   +   +   +
|11 |    20 ║       |26         |18 ║
+===+===+===+===+===+===+===+===+===+
