#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/353.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║   |22     ║   |   |32 |
+---+   +---+   +   +   +   +   +   +
|   |       ║6  |       ║   |13 |   |
+   +   +   +---+---+---+   +---+   +
|   |24     ║37 |   |9  ║           |
+   +===+===+   +   +===+===+===+===+
|               |    24 ║28         |
+---+---+---+---+---+---+---+   +   +
|    12 |   ║14     |    23 |       |
+---+---+   +---+   +   +   +   +   +
|26     |       |   |       |       |
+   +   +===+   +===+===+===+===+===+
|       |   ║    36 |       |       |
+   +   +   +   +   +---+   +   +   +
|       |9  ║       |12 ║9  |    33 |
+---+---+---+---+---+   +---+   +---+
|                28 |   ║       |4  |
+---+---+---+---+---+---+---+---+---+
