#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/354.killer
+---+---+---+---+---+---+---+---+---+
|8  |9          |35 |    13 |17 |12 |
+   +---+---+---+   +---+---+   +   +
|   |    14 ║3  |   |    14 |   |   |
+---+---+---+---+   +---+---+   +   +
|    10 |15 ║7  |           |   |   |
+===+===+   +   +===+   +   +===+===+
|       |   ║   |16 |       |       |
+   +   +---+---+   +---+---+   +   +
|        36 ║       |       |       |
+   +---+---+---+---+   +---+   +   +
|   |           |   |10 ║35         |
+   +   +   +   +   +===+===+===+===+
|   |        23 |   |5  ║           |
+---+---+---+---+   +---+   +   +   +
|       |9      |   |42             |
+   +   +---+---+   +---+---+---+---+
|    25 |37         |10             |
+---+---+---+---+---+---+---+---+---+
