#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/355.killer
+---+---+---+---+---+---+---+---+---+
|           ║    11 |6  ║       |39 ║
+---+---+   +   +---+---+   +   +   +
|       |11 ║   |    32 ║       |   ║
+   +   +---+---+   +---+   +   +   +
|    28 |           |40         |   ║
+===+===+   +===+===+===+===+===+   +
|   |       ║18         ║           ║
+   +---+---+---+---+---+   +---+---+
|    19 |    7  |   |3  ║   |       ║
+---+---+---+---+   +---+---+   +   +
|           ║5  |   |       |       ║
+   +===+   +===+   +   +   +   +===+
|33 |8  |       |   |    25 |18 |4  ║
+---+---+---+---+   +   +---+---+---+
|   |28 |31         |   ║       |14 ║
+   +   +---+---+---+---+   +   +   +
|8  |                   ║    17 |   ║
+===+===+===+===+===+===+===+===+===+
