#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/356.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |13 ║   |       |
+   +   +   +---+   +   +   +   +   +
|18     |       |   |   ║13 |       |
+---+---+---+   +   +   +---+   +---+
|20         ║24 |   |       |   |3  |
+===+===+===+===+   +===+===+   +===+
|   |       ║   |28 |    5  |    38 |
+   +   +---+   +---+---+---+---+---+
|9  |   |9  ║3  |           |    28 |
+---+   +   +---+   +---+---+   +---+
|36     |   ║31     |24     |   |12 |
+   +   +===+===+===+   +   +   +   +
|       |       |           |   |   |
+---+---+   +   +---+---+---+   +---+
|       |    31 |   |    17 |       |
+   +---+   +   +   +---+---+---+   +
|18 |3  |       |6  |5  ║11     |   |
+---+---+---+---+---+---+---+---+---+
