#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/357.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7  ║19     |30             ║
+   +---+   +   +   +---+---+---+---+
|       |   ║       |        17 |   ║
+   +   +---+---+---+---+---+---+   +
|       |           |        16 |6  ║
+   +===+   +===+   +   +===+===+===+
|   |   |   ║18 |   |   ║28 |9  |   ║
+   +   +   +   +   +---+   +---+   +
|32 |14 |37 ║   |   |1  ║           ║
+---+---+---+   +---+---+---+   +   +
|    28 |6  ║   |   |       |       ║
+   +===+===+   +   +   +   +===+===+
|   |       ║   |17 |    15 |7  |   ║
+   +   +   +---+---+---+---+---+   +
|   |33                 ║       |   ║
+---+---+---+---+---+---+   +---+   +
|26                     ║16 |21     ║
+===+===+===+===+===+===+===+===+===+
