#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/358.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    21 |13 ║7  |   |30 |
+   +---+---+   +---+   +---+   +   +
|8  |       ║   |9  |   ║13     |   |
+---+   +   +   +   +---+---+---+   +
|        34 ║   |   |       |       |
+===+===+===+===+===+   +   +   +   +
|6  |34 |27         |       |       |
+---+   +   +   +---+   +---+---+   +
|       |       |23     ║       |   |
+   +   +---+---+---+---+   +   +---+
|       |    11 |23     ║        35 |
+===+   +===+===+   +   +   +   +===+
|   |   |3      |       ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |3  |                    36 |10 |
+   +---+---+---+---+---+---+---+---+
|13 |    14 ║    15 |4      |10     |
+---+---+---+---+---+---+---+---+---+
