#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/359.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║30                 |39 |
+---+---+---+---+---+---+---+---+   +
|7  |    28 ║   |   |               |
+---+   +   +   +   +   +   +---+---+
|   |       ║   |   |       |       |
+   +===+===+   +   +===+===+   +   +
|   |       ║15 |12 |            32 |
+   +   +   +---+---+   +---+---+---+
|   |            23 |   ║6  |   |7  |
+   +---+---+---+---+---+---+   +---+
|   |       ║   |   |9  ║8      |   |
+   +   +   +   +   +===+===+===+   +
|   |    22 ║   |5  |8  ║34         |
+   +---+---+   +---+   +---+   +   +
|   |       ║21 |   |   ║16 |       |
+   +   +   +---+   +   +   +---+---+
|37 |25         |15 |   ║           |
+---+---+---+---+---+---+---+---+---+
