#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/36.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |           |20     |    21 ║
+   +---+   +---+---+---+   +   +---+
|   |27     ║8  |19     ║   |   |1  ║
+---+---+---+---+---+   +   +---+---+
|37                 |   ║   |   |   ║
+===+===+===+===+   +===+===+   +   +
|21         ║7  |   |18         |   ║
+---+---+   +---+   +---+---+---+   +
|       |       |   |40 ║20         ║
+   +---+---+---+---+   +---+---+---+
|   |    22 ║24 |   |               ║
+   +   +===+   +   +===+   +   +===+
|   |   |5  ║   |    11 ║       |4  ║
+   +   +---+   +---+---+---+---+---+
|   |   |       |       ║        20 ║
+   +---+---+---+   +   +   +---+---+
|    35 |8      |    15 ║   |14     ║
+===+===+===+===+===+===+===+===+===+
