#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/360.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║           ║
+   +   +---+   +   +   +   +   +   +
|       |   ║28 |    31 ║    33     ║
+---+---+   +---+   +---+---+---+---+
|4  |24     ║       |3  ║   |24 |6  ║
+===+===+===+===+===+===+   +   +===+
|19         ║15             |       ║
+---+---+---+---+---+---+---+   +   +
|9  |30         |        31 |       ║
+---+   +   +   +   +---+---+---+---+
|               |   |    17 |    10 ║
+===+===+===+===+   +===+===+===+===+
|        22 ║1  |           |       ║
+---+---+---+---+---+---+---+   +   +
|        36     |31                 ║
+---+   +   +   +---+---+---+---+---+
|2  |           |3  |11     |15     ║
+===+===+===+===+===+===+===+===+===+
