#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/361.killer
+---+---+---+---+---+---+---+---+---+
|6  |    39 ║               |       ║
+   +   +   +   +---+---+---+   +   +
|   |       ║   |9  |       |       ║
+---+   +   +   +---+---+   +   +---+
|           ║31 |   |   ║   |   |4  ║
+===+===+===+===+   +   +   +   +===+
|7  |27 |    16 |11 |3  ║27 |    33 ║
+---+   +   +---+---+---+---+---+---+
|       |   ║16     |7  ║       |16 ║
+   +---+---+---+   +   +   +   +   +
|   |6  |       |   |   ║       |   ║
+   +===+   +   +   +===+   +   +   +
|   |        31 |   |5  ║    31 |   ║
+   +---+---+---+---+---+   +---+---+
|   |12 |       |    15 ║   |       ║
+---+   +   +   +---+---+---+   +   +
|       |        21 |32             ║
+===+===+===+===+===+===+===+===+===+
