#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/363.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |        30 |6  ║   |    17 |
+---+   +   +   +   +---+   +---+---+
|14     |           |36         |9  |
+---+---+---+---+   +   +   +   +   +
|9  |13         |   |           |   |
+===+===+===+===+===+===+===+===+===+
|       |1  ║31     |    38 |7  |   |
+   +   +---+   +   +   +   +---+   +
|           ║       |               |
+   +---+   +   +   +---+---+---+---+
|35 |9  |   ║       |30             |
+===+===+===+===+===+===+===+===+   +
|       |        22 |   ║18     |   |
+   +   +---+   +   +   +---+   +   +
|        40 ║       |   ║   |   |   |
+---+   +   +---+---+   +   +   +   +
|3  |       ║25         ║11 |   |   |
+---+---+---+---+---+---+---+---+---+
