#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/364.killer
+---+---+---+---+---+---+---+---+---+
|       |        32 |       |    22 |
+   +   +   +   +---+---+   +   +   +
|       |       |   |   ║16 |       |
+   +   +   +   +   +   +---+---+---+
|25     |       |17 |10 ║       |27 |
+===+===+===+===+===+===+   +===+   +
|6  |18 |6  ║               |2  |   |
+---+   +   +   +---+---+---+---+   +
|   |   |   ║33 |            35 |   |
+   +   +---+---+   +   +   +---+   +
|17 |   |       |           |       |
+===+   +   +===+===+===+===+===+===+
|       |   ║           ║   |9  |28 |
+---+---+   +   +   +---+   +---+   +
|7  |8  |19 ║    34 |   ║           |
+   +---+---+   +   +   +---+   +   +
|   |15     ║       |    19 |       |
+---+---+---+---+---+---+---+---+---+
