#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/365.killer
+---+---+---+---+---+---+---+---+---+
|       |    32 |   |21         |9  |
+   +---+   +   +   +---+---+---+---+
|10 |   |       |    16 ║   |2  |16 |
+---+   +---+   +---+---+   +---+   +
|   |9  |33 ║           ║   |       |
+   +===+   +===+===+===+   +   +   +
|           ║           ║12 |       |
+---+---+---+   +---+---+---+---+---+
|    9  |   ║   |33                 |
+---+---+   +   +---+---+---+---+---+
|20         ║23 |        15 |28     |
+===+===+===+===+===+===+===+===+   +
|2  |   |                    32 |   |
+---+   +---+---+---+---+---+---+   +
|        39 ║                35 |   |
+   +   +   +   +   +---+---+---+   +
|           ║       |9  ║           |
+---+---+---+---+---+---+---+---+---+
