#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/366.killer
+---+---+---+---+---+---+---+---+---+
|28                         |       |
+---+---+---+---+---+---+---+   +   +
|           ║        30 ║   |    25 |
+   +   +   +   +   +   +   +---+---+
|           ║           ║6  |       |
+   +===+===+===+===+===+===+===+   +
|42 |           |       ║    15 |15 |
+---+   +---+   +   +   +   +---+---+
|8  |32 |   ║   |    13 ║   |    6  |
+   +---+   +---+---+---+---+---+---+
|   |   |                    42 |7  |
+===+   +===+===+===+===+===+===+===+
|       |       |   |23     |       |
+   +---+   +   +   +   +   +   +---+
|   |6  |14     |8  |       |   |   |
+   +---+---+---+---+---+---+   +   +
|        31 ║9  |40             |5  |
+---+---+---+---+---+---+---+---+---+
