#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/367.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |30     |    11 ║           |
+   +---+   +   +---+---+---+---+   +
|               |18         |6  |   |
+---+---+---+---+---+---+---+   +   +
|18 |       ║1  |        18 |   |   |
+   +   +   +===+===+===+===+===+   +
|   |20     ║       |    10 |39     |
+   +---+---+   +   +---+---+---+---+
|   |    14 ║               |23     |
+---+---+---+---+---+---+   +   +   +
|32             |       ║31 |       |
+===+===+===+   +===+   +===+   +===+
|           ║       |20 ║1  |   |15 |
+---+---+   +---+   +---+---+---+   +
|11     |   ║9  |   |8  ║       |   |
+---+---+   +   +---+---+   +---+---+
|34         ║   |    11 ║18 |    5  |
+---+---+---+---+---+---+---+---+---+
