#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/368.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║34 |    11 ║        40 ║
+---+---+---+   +---+---+   +   +---+
|   |           |    19 ║       |   ║
+   +   +---+---+   +---+   +   +   +
|10 |   |5  ║20 |   |8  ║       |   ║
+===+   +===+   +===+===+===+===+   +
|40 |       ║   |31                 ║
+   +---+---+   +---+---+---+---+---+
|           ║           ║       |33 ║
+   +   +   +---+---+---+   +   +   +
|           ║   |       ║22     |   ║
+===+===+===+   +===+   +===+===+   +
|           ║    19 |8  ║           ║
+---+   +   +---+---+---+---+---+---+
|   |20     ║               |9      ║
+   +---+---+---+   +   +   +---+   +
|11 |5  |15     |        32 |7  |   ║
+===+===+===+===+===+===+===+===+===+
