#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/369.killer
+---+---+---+---+---+---+---+---+---+
|           ║14 |17 |   ║       |9  |
+   +   +   +   +   +   +---+   +---+
|    28     ║   |   |    19 |   |   |
+   +---+---+   +   +---+---+   +   +
|   |    17 ║   |   |       |   |9  |
+===+===+===+   +   +   +   +   +===+
|   |15     ║   |   |22     |       |
+   +---+   +---+---+---+---+---+   +
|       |   ║35 |14 |        36 |33 |
+   +   +---+   +   +   +---+---+---+
|23     |       |   |   ║2  |    10 |
+===+===+   +===+===+   +===+===+===+
|    12 |   ║       |   ║30         |
+---+---+   +   +   +   +---+   +   +
|       |   ║       |       |       |
+   +---+   +   +   +---+---+   +   +
|17 |       ║34         ║9  |       |
+---+---+---+---+---+---+---+---+---+
