#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/37.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║30                 |12 ║
+---+---+---+---+---+---+---+---+   +
|                        37 |   |   ║
+---+---+---+---+---+---+---+   +---+
|26     |            24 ║4  |       ║
+===+   +===+===+===+===+===+===+   +
|28 |   |               ║    5  |   ║
+   +   +   +   +---+   +---+---+   +
|   |   |       |7  |34 ║    7  |   ║
+   +---+---+---+---+---+---+---+   +
|   |8  |    3  |   |       |32     ║
+   +===+===+===+   +   +   +===+===+
|   |9  |    30 |   |    23 |10     ║
+   +   +   +---+   +---+---+---+---+
|   |   |   ║7  |       ║           ║
+   +---+   +---+---+   +---+---+   +
|       |   ║8      |        37 |18 ║
+===+===+===+===+===+===+===+===+===+
