#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/371.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |38                 |
+   +   +   +   +---+---+---+---+   +
|       |22     |30     ║    18 |   |
+---+---+---+---+   +   +   +   +   +
|    12 |14     |       ║       |   |
+===+===+===+===+   +   +===+===+===+
|6  |        15 |       ║           |
+---+---+---+---+---+---+   +   +   +
|               |    30 ║           |
+   +   +---+   +   +---+---+   +---+
|    29 |7  ║   |   |3      |39 |5  |
+===+===+===+===+   +===+===+===+===+
|   |9          |       ║30     |   |
+   +---+---+---+---+---+   +   +   +
|   |8      ║11 |   |           |   |
+   +---+---+   +   +---+   +   +   +
|        31 ║   |8  |5  ║       |19 |
+---+---+---+---+---+---+---+---+---+
