#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/372.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║7  |       |
+   +   +---+---+---+   +---+   +---+
|13     |22 ║    11 |    29 |   |7  |
+---+---+   +---+---+---+---+   +   +
|       |       |17 |           |   |
+   +===+===+   +   +   +===+===+===+
|16 |       ║   |   |32 ║6  |       |
+---+   +   +---+   +---+---+---+   +
|33         ║   |   |10         |   |
+---+---+---+   +---+---+---+---+   +
|           ║                   |   |
+   +   +   +===+===+===+===+   +   +
|    31     ║   |6  |   ║12 |35 |   |
+   +---+---+   +---+   +   +---+   +
|   |17         |       ║   |   |   |
+---+---+---+---+   +---+---+   +   +
|6  |36             |21         |38 |
+---+---+---+---+---+---+---+---+---+
