#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/374.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║39                     |
+   +   +   +---+---+---+---+---+---+
|7  |    18 ║   |        18 |10     |
+---+---+---+   +---+---+---+---+   +
|   |           |25             |   |
+   +   +   +===+===+   +   +===+===+
|13 |       ║       |       |       |
+---+---+   +   +   +---+---+   +   +
|   |   |36 ║           ║4  |       |
+   +   +---+---+   +   +---+   +   +
|8  |   |       |38     ║33 |33     |
+===+   +===+   +===+===+   +===+   +
|   |    17 ║   |           |2  |   |
+   +---+---+   +   +   +---+---+---+
|    36     ║   |       ║   |22     |
+   +   +   +   +---+   +   +   +   +
|           ║    35 |   ║11 |       |
+---+---+---+---+---+---+---+---+---+
