#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/375.killer
+---+---+---+---+---+---+---+---+---+
|1  |    17 ║4  |35 |13     |       |
+---+   +---+---+   +---+---+   +   +
|       |   ║           ║2  |       |
+---+---+   +   +   +   +---+---+   +
|       |11 ║           ║    32 |   |
+   +   +===+===+===+===+   +===+   +
|    30 |    18 |       ║   |   |   |
+---+---+   +---+   +---+   +   +   +
|8  |9  |   ║14     |       |5  |40 |
+   +---+---+---+---+   +   +---+---+
|   |28             |       |17     |
+===+===+===+===+   +===+===+===+   +
|18 |        27 |   |5  ║       |   |
+   +   +   +---+   +---+---+   +---+
|   |       ║       |   ║13 |    20 |
+   +---+---+---+---+   +   +---+---+
|       |    9  |20     ║   |9      |
+---+---+---+---+---+---+---+---+---+
