#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/376.killer
+---+---+---+---+---+---+---+---+---+
|36     |7      |       ║           |
+   +   +---+---+   +   +   +   +   +
|       |       |    21 ║           |
+   +   +   +   +---+---+---+---+   +
|       |30         |       |19 |40 |
+===+   +===+   +   +   +===+   +===+
|   |   |22 ║       |8  ║       |   |
+   +---+   +---+---+---+---+---+   +
|   |1  |       |7  |30             |
+   +---+---+---+---+---+---+   +   +
|   |       ║33 |           |       |
+   +   +===+   +   +===+===+===+===+
|20 |   |   ║   |17 |    27 |   |4  |
+---+   +   +   +---+   +---+   +---+
|9  |   |   ║       |   ║33         |
+   +   +   +   +   +   +   +   +   +
|   |26 |15 ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
