#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/377.killer
+---+---+---+---+---+---+---+---+---+
|    14 |    7  |    11 ║18 |       |
+   +   +---+---+---+---+   +   +   +
|       |       |    17 ║   |24     |
+---+---+   +---+   +---+   +---+---+
|           ║28 |   |       |       |
+   +   +===+   +===+===+===+   +   +
|    40 |       |        31 |35     |
+---+---+   +---+   +   +---+---+   +
|26 |3  |   ║19 |       ║    8  |   |
+   +---+---+   +   +   +---+---+   +
|   |           |       ║8      |   |
+   +===+===+===+===+===+===+   +   +
|   |19     ║24 |       ║   |   |   |
+   +   +   +   +---+   +   +---+---+
|   |       ║       |20 ║           |
+   +---+---+   +   +---+   +   +   +
|   |    10 ║       |1  ║        42 |
+---+---+---+---+---+---+---+---+---+
