#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/378.killer
+---+---+---+---+---+---+---+---+---+
|        35 ║   |5  |           |   ║
+   +---+---+   +---+   +   +   +   +
|   |10     ║       |    42     |   ║
+   +---+---+   +   +---+---+   +   +
|           ║       |    12 |   |   ║
+===+===+===+   +   +   +   +===+   +
|       |7  ║    31 |       |9  |18 ║
+   +   +---+---+---+---+---+---+---+
|        37 ║   |35         |16     ║
+   +   +---+   +   +   +   +---+   +
|       |1  ║   |           |7  |   ║
+===+===+===+   +===+===+   +===+===+
|2  |       ║   |17     ║   |18 |4  ║
+---+   +   +   +---+   +---+   +---+
|39         ║   |   |   ║8  |   |10 ║
+---+   +   +   +   +   +---+   +   +
|4  |       ║30 |8  |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
