#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/379.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |           |       ║
+   +---+---+---+   +---+---+   +   +
|7  |           |27 |       |       ║
+---+   +---+---+---+---+   +---+   +
|   |18 |           |8  ║   |5  |   ║
+   +===+===+===+   +===+   +===+   +
|               |    29 ║   |   |   ║
+---+---+   +   +---+---+   +   +   +
|       |34     |   |1  ║   |   |38 ║
+   +   +---+---+   +---+   +   +---+
|            38 |   |35     |       ║
+===+===+===+===+   +===+===+===+   +
|7  |       ║15     |           |   ║
+---+---+   +---+---+---+---+   +   +
|    16 |17 ║    16 |6  ║1  |   |   ║
+   +   +---+---+---+   +---+   +   +
|       |14         |   ║32     |32 ║
+===+===+===+===+===+===+===+===+===+
