#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/38.killer
+---+---+---+---+---+---+---+---+---+
|    32 |35                     |19 ║
+   +   +---+---+---+---+---+   +   +
|                   |11 ║35 |   |   ║
+---+---+---+---+---+   +   +---+   +
|   |   |10     |25 |   ║   |6  |   ║
+   +   +===+===+   +===+   +===+   +
|   |15 |2  ║       |   ║       |   ║
+   +---+---+   +---+   +---+   +---+
|18 |           |   |   ║8  |   |5  ║
+---+---+---+---+   +   +---+   +   +
|    10 |32     |15 |   ║       |   ║
+===+===+===+   +===+   +===+===+===+
|29 |16     ║       |18 ║24         ║
+   +---+---+---+   +---+---+   +   +
|           ║   |       ║   |       ║
+   +   +   +   +---+   +   +---+---+
|           ║15 |4  |   ║10 |    11 ║
+===+===+===+===+===+===+===+===+===+
