#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/380.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║           ║14 |    17 ║
+---+---+---+   +---+   +   +---+---+
|23 |   |   ║   |   |   ║       |28 ║
+   +   +   +   +   +---+---+---+   +
|   |12 |13 ║   |9  |               ║
+   +===+===+   +===+   +===+===+===+
|   |3  |   ║37 |       ║36         ║
+---+---+   +---+---+---+   +   +   +
|       |3  ║12 |       ║           ║
+   +   +---+   +---+   +   +---+---+
|       |       |9  |17 ║   |26 |13 ║
+   +   +===+===+===+===+===+   +   +
|32     |12     |8  |           |   ║
+---+---+---+---+   +   +---+---+---+
|   |9  |    26 |   |   ║32         ║
+   +---+   +---+   +---+   +   +   +
|           ║6  |   |2  ║           ║
+===+===+===+===+===+===+===+===+===+
