#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/381.killer
+---+---+---+---+---+---+---+---+---+
|27     |   ║11     |               ║
+   +   +   +---+   +   +---+   +   +
|       |   ║25 |   |39 ║   |       ║
+   +   +   +   +---+---+   +---+---+
|       |18 ║       |19     |       ║
+===+===+===+===+   +   +   +   +   +
|5  |37     ║   |   |       |       ║
+---+---+   +   +---+---+---+   +---+
|11     |   ║10 |       ║15 |22 |   ║
+---+---+   +---+   +   +   +---+   +
|           ║           ║   |14     ║
+   +===+===+   +===+===+===+===+===+
|   |6      ║34 |12     ║           ║
+---+---+---+---+---+---+   +   +   +
|31                     ║    28     ║
+---+---+---+---+---+---+---+---+   +
|21             |3      ║17     |   ║
+===+===+===+===+===+===+===+===+===+
