#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/383.killer
+---+---+---+---+---+---+---+---+---+
|                    30 ║15 |32     |
+   +---+---+---+---+---+   +---+   +
|   |        25 |       ║       |   |
+---+   +---+---+   +---+---+---+   +
|5  |   |36     |   |               |
+===+   +   +   +   +===+===+===+===+
|   |   |       |26 |       |       |
+   +---+   +   +---+   +   +   +   +
|       |       |2  |       |38     |
+   +   +---+---+---+   +   +---+   +
|29     |25         |27     |6  |   |
+===+===+===+===+   +===+===+===+   +
|8  |   |    7  |   |29         |   |
+   +   +---+---+   +---+---+   +   +
|   |    13 ║28 |   |       |   |   |
+---+---+---+   +   +   +   +---+---+
|               |   |        22 |2  |
+---+---+---+---+---+---+---+---+---+
