#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/384.killer
+---+---+---+---+---+---+---+---+---+
|26     |16     |       ║15     |   ║
+   +   +   +   +   +---+---+---+   +
|       |       |20 |               ║
+   +   +---+---+---+   +---+---+---+
|       |    12 |38     ║    19 |7  ║
+===+===+===+===+===+===+   +   +   +
|6  |       ║12 |    33 ║       |   ║
+---+   +   +   +   +   +---+---+---+
|           ║   |       ║5  |       ║
+   +---+   +---+   +   +---+   +   +
|36 |3  |   ║           ║        29 ║
+===+===+===+===+===+===+   +===+===+
|3  |   |    10 |7  |       |10     ║
+---+   +---+---+---+---+---+---+---+
|       |8  ║17 |10     ║    18 |15 ║
+   +   +   +   +   +   +   +   +   +
|    30 |   ║   |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
