#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/385.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║30                 |14 ║
+---+   +---+---+---+---+---+---+   +
|21     |27 ║                34 |   ║
+---+---+   +   +   +---+---+---+---+
|    25 |   ║       |2  ║       |1  ║
+   +   +   +===+===+===+   +   +===+
|       |       |20     ║        35 ║
+---+---+   +   +   +   +   +   +---+
|8  |   |       |       ║       |   ║
+---+   +---+---+---+---+---+---+   +
|9  |                    36 |10     ║
+   +===+===+===+===+===+===+===+===+
|   |16     ║    33 |   ║        34 ║
+---+---+---+   +   +   +   +   +---+
|2  |       ║       |4  ║       |11 ║
+---+   +   +---+   +---+   +   +   +
|24         ║8  |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
