#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/386.killer
+---+---+---+---+---+---+---+---+---+
|30                 |       |    21 |
+---+---+---+---+   +   +   +   +---+
|               |   |       |   |   |
+---+---+---+   +   +---+   +---+   +
|4  |30     ║   |   |6  ║   |6  |3  |
+===+   +   +   +===+   +   +===+===+
|17 |       ║38 |       ║    33 |23 |
+   +---+---+---+---+---+---+---+   +
|   |       ║   |       ║           |
+   +   +   +   +   +   +   +---+---+
|   |34     ║7  |27     ║   |    20 |
+===+===+   +===+===+===+===+   +   +
|       |   ║6  |       ║   |       |
+   +---+   +---+   +   +   +---+---+
|   |       ║9  |30     ║    36     |
+   +---+---+   +   +   +   +   +   +
|20 |    5  ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
