#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/387.killer
+---+---+---+---+---+---+---+---+---+
|10 |               |   ║       |9  |
+   +   +---+---+   +   +   +   +---+
|   |28 |   ║5  |   |   ║        26 |
+---+---+   +   +   +   +---+---+---+
|30 |       ║   |   |23 ║        10 |
+   +   +   +===+===+===+===+===+===+
|   |    40 ║35 |8  |27         |   |
+   +   +   +   +   +---+   +   +   +
|   |       ║   |   |3  ║       |   |
+   +---+---+   +---+---+---+---+   +
|           ║               |       |
+===+===+   +===+===+===+===+   +   +
|       |   ║       |11     |       |
+   +   +---+   +   +---+   +---+   +
|           ║        33 ║   |   |39 |
+   +---+   +   +---+---+---+   +---+
|37 |7  |   ║   |9  |13         |2  |
+---+---+---+---+---+---+---+---+---+
