#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/388.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║7  |       ║   |22     |
+---+   +   +   +   +---+   +---+   +
|19     |   ║   |12 |   ║       |   |
+---+---+   +---+---+   +---+   +---+
|    42 |        24 |    16 |       |
+   +===+===+===+===+===+===+===+   +
|   |            18 |1  ║       |30 |
+   +---+---+---+---+---+   +   +---+
|       |            29 ║28         |
+---+   +---+---+---+---+---+   +   +
|7  |   |1  ║   |           |       |
+   +   +===+   +===+===+   +===+===+
|   |   |16     |2  |40 ║   |13     |
+---+---+---+---+---+   +   +---+---+
|                       ║        32 |
+---+---+---+---+---+---+---+---+---+
|            21 |10     ║    12 |2  |
+---+---+---+---+---+---+---+---+---+
