#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/389.killer
+---+---+---+---+---+---+---+---+---+
|   |        37 |31     ║24         |
+   +   +   +---+   +   +---+---+---+
|8  |       ║26 |       ║       |35 |
+---+   +   +   +   +   +   +---+   +
|4  |       ║   |       ║   |   |   |
+===+===+===+   +===+===+   +   +   +
|   |       ║   |    22 ║   |7  |   |
+   +   +---+   +   +   +   +---+   +
|   |   |       |       ║   |       |
+   +   +---+---+---+---+   +   +   +
|   |       ║    9  |29     |       |
+   +===+   +===+===+===+===+===+===+
|    29 |   ║               |8      |
+---+---+   +---+   +   +   +---+---+
|   |7  |36 ║   |32         |8      |
+   +---+---+   +---+---+---+---+---+
|8  |15         |6  |    13 |11     |
+---+---+---+---+---+---+---+---+---+
