#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/39.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |        21 |   ║
+---+---+---+---+---+---+---+---+   +
|                    36 ║7      |15 ║
+   +---+---+---+---+---+---+---+---+
|   |   |10 ║   |10 |       |    13 ║
+===+   +   +   +   +   +===+   +===+
|20     |   ║5  |   |16 ║   |   |4  ║
+---+---+---+---+---+---+   +---+---+
|9  |    42 ║6  |       ║10 |26     ║
+   +   +   +---+   +   +---+---+   +
|   |           |    22 ║16     |   ║
+===+===+===+   +===+===+===+===+   +
|        38 ║   |3      ║28     |   ║
+   +   +---+   +---+---+   +   +   +
|       |   ║   |10 |   ║       |   ║
+   +   +   +---+   +   +   +   +   +
|       |    15 |   |8  ║       |   ║
+===+===+===+===+===+===+===+===+===+
