#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/390.killer
+---+---+---+---+---+---+---+---+---+
|10             |    11 ║           |
+---+---+---+---+---+---+   +---+---+
|    15 |           |16 ║   |   |5  |
+---+---+   +   +   +   +   +   +---+
|       |31         |   ║28 |       |
+   +   +===+   +===+===+===+   +   +
|       |18 ║   |        17 |18     |
+   +   +   +---+   +---+---+---+---+
|       |   ║30 |   |   ║        30 |
+---+   +   +   +---+   +   +   +   +
|   |36 |   ║           ║           |
+   +===+===+===+===+===+===+===+===+
|   |       ║    14 |        21 |32 |
+   +   +   +---+---+---+---+---+   +
|10 |       ║       |   ║           |
+---+   +   +   +---+   +   +   +   +
|40         ║11 |7  |5  ║           |
+---+---+---+---+---+---+---+---+---+
