#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/391.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║   |    17 |
+   +   +   +   +---+   +   +---+---+
|   |17     ║   |9  |   ║           |
+   +---+---+   +---+---+   +   +   +
|15 |       ║   |       ║        28 |
+===+===+   +   +   +   +===+===+===+
|   |24 |15 ║30 |25     ║           |
+   +   +---+---+---+---+   +---+   +
|   |       ║   |           |18 |30 |
+   +   +   +   +---+---+---+   +---+
|19 |       ║15 |32     ║       |18 |
+===+===+===+===+   +   +   +===+   +
|41 |4  |   ║30 |       ║   |       |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║   |       ║   |       |
+   +---+   +   +---+---+   +   +   +
|           ║               |18     |
+---+---+---+---+---+---+---+---+---+
