#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/392.killer
+---+---+---+---+---+---+---+---+---+
|        28 ║    9  |               ║
+   +   +   +---+---+---+---+   +   +
|           ║   |       ║7  |37     ║
+   +---+---+   +   +---+   +---+---+
|   |17     ║   |18 |17 ║   |11 |7  ║
+===+===+===+   +===+   +===+   +   +
|           ║    24 |       |   |   ║
+   +---+   +   +   +---+---+---+---+
|   |   |   ║       |3  ║           ║
+   +   +   +---+---+---+   +---+---+
|   |11 |34 ║7  |       ║22 |       ║
+===+===+===+===+   +   +===+   +   +
|10     |21 ║33             |       ║
+---+   +   +---+---+---+   +---+   +
|5  |   |       |       ║   |9  |   ║
+   +---+---+---+   +   +---+---+   +
|   |42                 ║    6  |27 ║
+===+===+===+===+===+===+===+===+===+
