#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/393.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |        18 |       ║
+---+   +   +---+---+---+---+   +---+
|37         ║4  |2  |32         |6  ║
+---+   +   +   +---+---+---+---+---+
|7  |       ║   |        23 |    5  ║
+===+===+===+===+   +===+===+===+===+
|       |    12 |   |   ║15     |   ║
+   +   +---+---+---+   +---+---+   +
|           ║15         ║           ║
+   +   +---+---+---+---+   +   +   +
|    36 |2  ║37 |    14 ║30         ║
+===+===+===+   +===+===+===+===+===+
|       |       |        29 |       ║
+   +   +   +   +   +---+---+---+   +
|17     |       |   |18         |   ║
+---+---+   +   +   +---+---+---+   +
|14     |       |   |    4  |23     ║
+===+===+===+===+===+===+===+===+===+
