#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/394.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |   ║       |9  |
+   +   +   +---+   +   +   +---+---+
|24         ║9  |11 |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|8  |       ║    21 |   ║   |    12 |
+===+   +   +   +   +   +   +===+===+
|22         ║       |   ║26 |       |
+---+---+---+---+   +   +---+   +   +
|            32 |   |   ║        38 |
+   +---+---+---+---+   +   +   +---+
|   |23 |       |39     ║       |5  |
+   +   +   +   +===+===+===+===+===+
|   |   |    28 |16 |10     |18     |
+---+   +   +---+   +---+---+   +   +
|9  |   |   ║   |   |    11 |       |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║        21 ║13         |
+---+---+---+---+---+---+---+---+---+
