#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/395.killer
+---+---+---+---+---+---+---+---+---+
|3      |29         |       |       |
+---+---+---+---+   +   +---+   +   +
|       |   ║3  |   |21 ║           |
+   +   +   +---+   +---+---+   +   +
|       |   ║       |    20 |32     |
+===+   +   +===+===+   +===+===+===+
|   |33 |        21 |   ║           |
+   +---+---+---+---+   +   +   +   +
|    21 |1  ║       |   ║        30 |
+---+---+---+---+   +---+---+---+---+
|   |3  |   ║2  |15 |7  ║35 |       |
+   +===+   +===+===+===+   +   +   +
|   |9  |                   |40     |
+   +   +---+---+---+---+---+   +   +
|13 |   |24 ║    33     ║   |       |
+---+---+   +   +   +   +   +   +---+
|           ║           ║9  |   |1  |
+---+---+---+---+---+---+---+---+---+
