#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/396.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |16 ║24         ║15     |   |
+---+   +   +   +   +---+---+---+   +
|28     |   ║       |2  ║22         |
+   +   +   +---+---+---+---+---+---+
|       |   ║            35 |       |
+===+===+===+   +   +   +===+   +   +
|10     |   ║           ║9  |38     |
+---+---+   +---+---+---+   +   +   +
|7      |   ║   |31     ║   |       |
+---+---+   +   +   +   +   +   +---+
|       |   ║11 |       ║   |   |1  |
+   +   +   +===+   +===+===+===+===+
|       |21 ║16 |   |   ║           |
+   +   +---+   +---+   +---+   +   +
|        38 ║   |        36 |28     |
+---+---+---+---+   +   +   +   +   +
|        14 ║2  |           |       |
+---+---+---+---+---+---+---+---+---+
