#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/397.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║                    39 ║
+   +   +   +---+---+---+---+---+---+
|6  |   |   ║34         ║3      |26 ║
+---+   +   +   +   +---+---+---+   +
|       |   ║       |       |       ║
+   +   +   +   +   +   +===+   +   +
|    33 |25 ║       |   ║5  |       ║
+---+---+---+---+---+   +---+---+---+
|29         ║       |   ║14 |7  |13 ║
+   +   +   +---+   +   +   +---+   +
|               |23 |   ║       |   ║
+===+===+===+===+===+   +===+===+   +
|           ║34 |34     ║20 |   |   ║
+   +---+---+   +---+---+   +   +   +
|12 |   |5  ║   |8  |   ║   |   |   ║
+---+   +---+   +   +   +   +   +---+
|7  |           |   |11 ║   |11 |6  ║
+===+===+===+===+===+===+===+===+===+
