#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/398.killer
+---+---+---+---+---+---+---+---+---+
|    14 |               ║15     |28 ║
+   +   +---+   +   +   +---+---+   +
|       |8  ║        36 ║           ║
+---+---+---+---+---+---+---+   +   +
|13     |10     |        30 |       ║
+===+===+===+===+   +   +===+===+===+
|       |   ║1  |       ║       |18 ║
+   +---+   +---+   +   +   +   +   +
|   |   |    17 |       ║22     |   ║
+   +   +---+---+---+---+---+   +   +
|   |   |    7  |38 |    16 |   |   ║
+   +   +===+===+   +   +===+===+===+
|   |   |   ║       |   ║15     |29 ║
+   +   +   +   +   +---+---+---+   +
|   |18 |9  ║       |    13 |       ║
+   +---+---+   +   +---+---+   +---+
|38 |9      ║       |           |1  ║
+===+===+===+===+===+===+===+===+===+
