#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/399.killer
+---+---+---+---+---+---+---+---+---+
|        12 ║15         ║24         |
+   +---+---+---+---+---+---+---+---+
|   |23         |31                 |
+---+---+---+   +---+---+   +   +---+
|   |8  |19 ║           ║       |11 |
+   +===+   +===+===+===+===+===+   +
|    21 |   ║18         ║       |   |
+---+---+   +---+---+---+   +   +   +
|6  |       ║    27 |40         |   |
+   +---+---+   +   +---+---+   +---+
|   |   |17 ║               |       |
+===+   +   +===+===+===+===+===+===+
|   |8  |       |       ║30         |
+   +---+---+---+   +   +---+   +   +
|    21 |                29 |       |
+---+---+---+---+---+---+---+---+---+
|36                         |9      |
+---+---+---+---+---+---+---+---+---+
