#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/40.killer
+---+---+---+---+---+---+---+---+---+
|37     |       |       ║        24 |
+---+   +   +   +   +   +---+---+---+
|   |   |    19 |    24 ║13 |    16 |
+   +   +---+---+   +---+   +   +   +
|14 |       ║31 |   |       |       |
+===+===+   +   +===+===+===+===+===+
|   |8  |   ║           ║       |8  |
+   +   +   +   +   +   +   +   +---+
|11 |   |   ║           ║       |   |
+---+---+---+---+---+---+   +---+   +
|       |       |37         |1  |   |
+===+   +   +   +===+===+===+===+   +
|14 |14 |    36 |2  |       |       |
+   +---+   +---+---+---+   +   +   +
|   |       ║1  |    18 ║   |       |
+   +   +---+---+   +---+   +---+   +
|   |   |    10 |   |26     |7  |34 |
+---+---+---+---+---+---+---+---+---+
