#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/400.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║40 |25     ║
+   +   +---+---+---+   +   +   +   +
|    22 |9  ║       |19 ║   |       ║
+---+---+---+   +   +---+   +---+---+
|12     |30 ║    22 |   ║   |       ║
+===+===+   +   +===+   +   +   +   +
|           ║   |16     ║   |11     ║
+   +---+---+---+---+---+   +---+---+
|   |21                 ║           ║
+   +---+---+---+---+---+---+---+---+
|   |6  |           |20     |16 |4  ║
+===+===+   +===+===+===+   +   +===+
|12     |   ║15 |38     ║   |       ║
+---+---+   +   +---+   +   +---+---+
|    22 |25 ║       |   ║   |   |8  ║
+   +   +---+---+---+   +   +   +   +
|       |               ║   |12 |   ║
+===+===+===+===+===+===+===+===+===+
