#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/401.killer
+---+---+---+---+---+---+---+---+---+
|            10 |12 |   ║       |9  |
+---+---+---+---+   +   +   +---+---+
|   |       ║29 |   |   ║   |11 |   |
+   +   +   +   +---+   +   +   +   +
|   |40     ║           ║21 |   |   |
+   +===+   +===+===+===+===+   +   +
|   |22 |       |       ║20 |   |13 |
+   +   +---+   +   +---+   +---+---+
|   |       ║   |11 |       |       |
+   +---+---+---+---+   +---+   +   +
|   |4  |   ║    9  |   ║38 |    36 |
+   +===+   +===+===+===+   +   +===+
|    34 |                   |   |13 |
+---+---+---+---+---+---+---+   +   +
|11 |       ║11     |       |   |   |
+   +   +   +---+---+   +   +   +   +
|   |    25 ║26             |   |   |
+---+---+---+---+---+---+---+---+---+
