#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/402.killer
+---+---+---+---+---+---+---+---+---+
|1  |16 |   ║4  |    38 ║7  |       |
+---+   +   +---+   +---+---+   +   +
|13 |   |8  ║       |    4  |    25 |
+   +   +---+   +   +---+---+---+---+
|   |   |   ║           ║        32 |
+===+===+   +===+===+===+   +   +===+
|42 |7  |    14 |    26 ║       |4  |
+   +---+---+---+   +---+---+   +---+
|       |8  ║   |   |    9  |       |
+---+   +---+   +   +---+---+---+---+
|2  |           |           |3  |22 |
+===+===+===+===+===+===+===+===+   +
|                42 |7  ║           |
+   +---+---+---+---+---+   +---+---+
|   |12     ║       |   ║   |       |
+   +   +   +   +   +   +---+   +   +
|   |       ║    12 |    21 |    26 |
+---+---+---+---+---+---+---+---+---+
