#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/403.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |           |    32 ║
+---+---+---+---+   +---+---+   +   +
|        42 ║21     |       |       ║
+   +   +---+---+---+   +   +   +   +
|       |37     |           |       ║
+   +   +===+   +===+===+   +===+===+
|       |4  ║       |7  ║31 |       ║
+---+---+---+---+   +---+---+   +   +
|   |1  |16     |       ║11 |       ║
+   +---+   +   +---+   +   +   +   +
|       |       |3  |   ║   |    33 ║
+   +   +===+===+===+===+===+===+===+
|       |22         |               ║
+   +   +---+---+---+---+---+   +   +
|    36 |               ║20 |26     ║
+---+---+   +---+---+---+   +---+---+
|8  |35     ║5  |           |5      ║
+===+===+===+===+===+===+===+===+===+
