#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/404.killer
+---+---+---+---+---+---+---+---+---+
|           ║    19 |18     |16 |9  |
+   +---+---+   +   +   +   +   +---+
|14 |    14 ║       |       |       |
+---+---+---+---+---+---+---+---+---+
|    13 |4  ║       |    14 |    26 |
+===+===+===+   +   +===+===+   +   +
|           ║        37 ║1  |       |
+   +   +---+   +---+---+---+   +   +
|       |2  ║   |9  |38     |       |
+   +   +---+   +   +   +   +---+---+
|37     |13 ║   |   |       |39 |5  |
+===+===+   +===+===+   +===+   +===+
|    6  |   ║           ║   |       |
+---+---+---+---+---+---+   +---+   +
|33                 |15 ║    9  |   |
+---+---+   +   +---+   +---+---+   +
|14     |       |       ║           |
+---+---+---+---+---+---+---+---+---+
