#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/405.killer
+---+---+---+---+---+---+---+---+---+
|15                 |13     |       ║
+---+---+---+---+---+---+---+   +   +
|   |       ║    11 |               ║
+   +   +   +---+---+---+---+---+   +
|12 |27     ║               |   |38 ║
+===+===+===+   +===+===+   +   +===+
|    32 |6  ║35 |22     ║   |       ║
+   +   +---+---+---+   +   +---+   +
|           ║       |   ║   |6  |   ║
+---+---+   +---+   +---+---+---+   +
|       |       |    10 ║8  |22     ║
+   +   +===+===+===+===+===+===+===+
|    22 |    6  |       ║       |   ║
+---+---+---+---+---+   +   +   +   +
|28 |            25 |   ║    25 |13 ║
+   +---+---+---+---+   +   +   +---+
|               |22     ║       |7  ║
+===+===+===+===+===+===+===+===+===+
