#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/406.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |38                 |
+   +   +---+---+---+---+---+---+   +
|9  |                   ║    12 |   |
+---+---+---+---+---+   +   +   +---+
|               |2  |38 ║       |   |
+===+===+   +   +===+===+===+===+   +
|13     |       |       ║22         |
+---+---+   +---+   +---+---+---+---+
|    13 |34 ║       |               |
+---+---+---+   +---+   +---+---+---+
|   |   |25     |4  |29 ║32         |
+   +   +===+===+===+===+===+   +   +
|12 |           |       ║   |       |
+---+   +   +   +   +   +   +   +---+
|5  |39         |       ║   |   |8  |
+   +---+---+---+   +   +   +   +   +
|   |    5  ║37         ║21 |   |   |
+---+---+---+---+---+---+---+---+---+
