#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/407.killer
+---+---+---+---+---+---+---+---+---+
|12     |       |37         |11 |   |
+   +   +---+   +   +   +   +   +   +
|       |23 ║14 |           |   |10 |
+---+---+   +---+---+---+---+---+---+
|       |           |14     |22     |
+   +===+===+===+   +   +   +   +   +
|   |9  |    4  |   |       |       |
+   +---+---+---+---+---+---+---+---+
|    33 |   ║8  |   |    8  |34     |
+---+---+   +---+   +---+---+---+   +
|9  |6  |    18 |7  |           |   |
+   +===+===+===+===+===+===+   +   +
|   |       ║        38 ║7  |   |   |
+---+   +   +---+   +   +   +   +   +
|35         ║1  |       ║   |   |   |
+---+---+   +---+   +   +---+   +   +
|    10 |       |       ║35     |   |
+---+---+---+---+---+---+---+---+---+
