#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/408.killer
+---+---+---+---+---+---+---+---+---+
|1  |24         |    24     |       ║
+---+---+---+   +   +   +   +   +   +
|17     |   ║   |           |37     ║
+---+---+   +   +---+---+---+   +   +
|6  |       ║   |15     ║           ║
+===+   +===+===+===+   +===+===+===+
|       |16     |5  |   ║30         ║
+   +---+---+---+   +---+   +   +   +
|   |    14 ║26 |   |   ║           ║
+   +---+---+   +---+   +---+---+---+
|30 |34 |6  ║           ║15 |   |   ║
+===+   +===+===+===+===+   +   +   +
|   |       ║       |8  ║   |14 |   ║
+   +---+   +   +   +---+---+---+   +
|9  |6  |   ║                36 |11 ║
+---+---+   +---+---+---+---+---+---+
|           ║21                     ║
+===+===+===+===+===+===+===+===+===+
