#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/409.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |    11 ║7  |       |
+   +   +   +   +---+---+---+   +   +
|    34 |11 ║7  |19     ║34         |
+   +   +---+---+---+   +---+   +   +
|           ║8      |   ║   |       |
+===+===+===+===+===+===+   +===+===+
|10 |32 |12 ║6  |    5  ║5  |32 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║       |           |   |
+---+   +   +   +   +---+   +   +   +
|       |   ║22     |5  ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |           |13     ║    12 |   |
+---+   +---+---+---+   +---+---+   +
|2  |19 |   ║       |   ║    21 |22 |
+---+---+   +   +   +---+   +---+---+
|23         ║    23 |       |    10 |
+---+---+---+---+---+---+---+---+---+
