#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/41.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║           ║
+   +   +   +   +---+---+   +   +   +
|   |    14 ║22 |34     ║           ║
+   +---+---+---+---+   +---+---+   +
|       |15         |       |   |34 ║
+   +   +===+===+   +   +   +   +===+
|34     |       |   |       |       ║
+---+---+   +---+---+   +---+   +   +
|    13 |16 ║       |   ║33         ║
+---+---+---+---+   +---+---+---+---+
|6      |6  ║   |17 |29 ║    21 |8  ║
+===+===+===+   +===+   +   +===+===+
|           ║           ║   |       ║
+   +   +   +---+---+---+   +   +   +
|    29     ║       |       |    31 ║
+---+---+---+   +   +---+---+   +   +
|        16 ║            27 |       ║
+===+===+===+===+===+===+===+===+===+
