#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/410.killer
+---+---+---+---+---+---+---+---+---+
|       |26 ║                       ║
+   +---+   +---+---+---+---+---+   +
|   |23 |               ║8      |41 ║
+   +   +---+---+---+---+---+---+---+
|12 |   |7  ║       |    36 |    16 ║
+===+   +===+   +   +   +   +   +   +
|9  |       ║    27 |       |       ║
+---+---+---+   +---+---+   +---+---+
|   |7  |       |       ║       |18 ║
+   +---+---+---+---+   +---+   +   +
|   |39             |11 ║   |   |   ║
+   +===+===+===+   +===+   +===+   +
|16 |27         |   |       |9  |   ║
+---+   +   +---+   +   +---+   +---+
|   |       ║26 |   |22 ║       |1  ║
+   +---+---+   +   +---+---+---+---+
|               |   |9      |    15 ║
+===+===+===+===+===+===+===+===+===+
