#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/411.killer
+---+---+---+---+---+---+---+---+---+
|28                         |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |   |9  ║        28 ║9  |   |13 ║
+   +   +---+   +---+---+   +   +   +
|   |           |9  |   ║   |   |   ║
+   +===+===+===+===+   +===+   +   +
|   |17         |36         |   |   ║
+   +---+---+   +   +   +   +   +   +
|24 |       ║   |           |20 |   ║
+---+   +---+---+---+---+---+---+---+
|       |1  ║       |16 ║8  |33     ║
+   +===+===+   +   +   +===+===+   +
|29 |8  |29         |   ║   |4  |   ║
+---+---+---+---+---+   +   +---+   +
|9  |           |       ║12 |       ║
+   +   +   +   +---+---+---+   +---+
|   |            37 |4  ║       |5  ║
+===+===+===+===+===+===+===+===+===+
