#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/412.killer
+---+---+---+---+---+---+---+---+---+
|           ║            34 |       ║
+   +   +   +   +---+---+---+   +   +
|        33 ║   |    31 ║4  |    37 ║
+---+   +---+   +   +   +   +   +   +
|12 |   |7  ║   |       ║   |       ║
+   +===+===+   +   +   +===+===+   +
|   |9  |29 ║   |       ║7      |   ║
+---+---+   +---+---+---+---+---+---+
|           ║       |7  ║21     |8  ║
+   +---+---+   +---+---+---+   +---+
|   |   |   ║17 |32     ║6  |       ║
+   +   +   +===+   +   +===+===+===+
|   |   |   ║           ║           ║
+---+   +   +   +   +---+   +   +   +
|   |9  |   ║       |   ║33         ║
+   +---+   +---+---+   +---+---+---+
|    21 |    20 |9  |7  ║    11 |1  ║
+===+===+===+===+===+===+===+===+===+
