#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/413.killer
+---+---+---+---+---+---+---+---+---+
|33     |       |           |18     ║
+   +   +   +   +   +   +   +---+   +
|       |23     |            35 |   ║
+   +   +---+---+---+---+---+---+---+
|           ║23         ║15 |       ║
+===+===+===+===+   +   +   +   +   +
|13     |       |       ║   |15     ║
+---+---+   +   +---+---+---+---+---+
|30             |               |   ║
+---+---+---+---+   +---+---+   +   +
|18         ║1  |   |2  ║20 |34 |   ║
+===+===+   +===+===+===+   +===+   +
|       |   ║    14 |       |       ║
+   +---+---+---+---+   +   +   +---+
|   |            26 |       |   |   ║
+   +---+---+---+---+---+---+   +   +
|15 |7  |        15 |3  ║33     |12 ║
+===+===+===+===+===+===+===+===+===+
