#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/415.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║               |    17 ║
+---+   +   +   +---+---+---+---+---+
|           ║   |        11 |       ║
+---+---+   +   +---+---+---+   +   +
|    20 |   ║39 |6  |   ║20         ║
+   +===+   +===+   +   +===+===+===+
|   |32 |37 ║   |   |4  ║2  |       ║
+---+   +---+   +---+---+---+   +   +
|           ║   |       ║           ║
+   +   +   +   +---+   +   +---+   +
|           ║15 |1  |22 ║   |3  |40 ║
+===+===+===+===+===+===+===+===+===+
|       |25 ║    9  |36             ║
+   +---+   +---+---+---+   +   +   +
|15 |       ║5  |15     ║           ║
+---+   +   +---+---+---+---+---+---+
|5  |       ║10     |15             ║
+===+===+===+===+===+===+===+===+===+
