#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/416.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║           ║        32 ║
+---+---+   +   +   +   +   +   +---+
|    37 |8  ║34         ║       |   ║
+   +   +---+---+---+---+---+---+   +
|       |       |    15 ║4  |9      ║
+   +   +   +   +   +   +===+===+===+
|       |       |       ║    11 |16 ║
+---+---+   +---+---+---+---+---+   +
|40         ║        26 ║    17 |   ║
+---+---+---+   +   +   +---+---+   +
|    9  |   ║           ║       |   ║
+===+===+   +===+===+===+   +   +   +
|14     |15 ║8  |6  |25         |   ║
+---+   +---+   +   +---+---+---+---+
|8  |   |       |   |    34 |7  |   ║
+---+---+---+---+---+   +   +---+   +
|27                 |               ║
+===+===+===+===+===+===+===+===+===+
