#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/417.killer
+---+---+---+---+---+---+---+---+---+
|                24 |13     |       |
+   +---+---+---+---+---+---+   +   +
|   |12     ║2  |11     ║4  |34     |
+---+---+---+---+---+---+---+   +   +
|4  |       ║           ║           |
+===+===+   +   +===+===+===+===+===+
|       |   ║25 |14         |41     |
+   +   +   +---+---+---+---+   +   +
|    27 |24 ║3  |                   |
+   +   +---+---+---+---+---+---+---+
|       |8  ║34 |    6  ║7  |    12 |
+===+===+===+   +===+===+   +===+===+
|       |       |    9  ║   |10     |
+   +   +   +   +---+---+---+---+---+
|    32 |       |31 |    12 |6  |   |
+   +   +   +   +   +---+---+---+   +
|       |       |                   |
+---+---+---+---+---+---+---+---+---+
