#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/418.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |36 |            30 ║
+---+---+---+---+   +---+---+---+---+
|12 |               |           |5  ║
+   +   +   +---+---+   +   +   +   +
|   |       ║8  |   |32         |   ║
+===+===+===+===+   +===+===+===+===+
|    17 |21         |            29 ║
+   +---+---+---+---+---+---+   +   +
|   |   |        26 |6      |       ║
+---+   +   +   +---+---+---+---+---+
|4  |7  |       |       ║       |3  ║
+===+===+===+===+   +   +   +   +===+
|           ║   |       ║           ║
+---+   +   +   +   +---+   +   +---+
|6  |       ║7  |25 |8  ║    37 |28 ║
+---+   +---+---+---+---+---+---+   +
|34     |14     |                   ║
+===+===+===+===+===+===+===+===+===+
