#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/419.killer
+---+---+---+---+---+---+---+---+---+
|18 |   |21     |               |   |
+   +   +   +   +   +---+---+---+   +
|   |6  |       |   |7  ║11 |14     |
+   +---+---+---+   +---+   +---+---+
|   |           |    39 ║   |       |
+===+   +===+===+===+===+===+   +   +
|35     |       |17     ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |21 ║29         ║   |31     |
+---+---+---+---+   +   +   +---+   +
|   |7  |   ║3  |       ║   |11 |   |
+   +===+   +===+   +   +   +   +===+
|       |    14 |       ║16 |   |   |
+---+   +---+---+---+---+---+---+   +
|20 |13 |   ║   |   |9      |   |12 |
+   +---+   +   +   +---+---+   +---+
|       |10 ║11 |    13 ║3  |    14 |
+---+---+---+---+---+---+---+---+---+
