#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/42.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |13     |   |15 |
+---+---+---+---+---+---+---+   +   +
|            39 |       ║1  |11 |   |
+   +   +---+---+   +   +---+---+---+
|       |   ║30                 |   |
+===+===+   +===+===+===+===+===+   +
|    13 |    17 |7      ║    10 |   |
+---+---+---+---+---+---+---+---+   +
|        15 ║           ║35 |25     |
+---+---+---+   +---+   +   +   +   +
|11     |32     |4  |   ║   |       |
+===+===+===+===+===+===+   +===+===+
|    15 |10 ║           ║           |
+   +   +   +   +   +   +---+   +   +
|       |   ║        36 ║6  |       |
+---+---+---+---+---+---+---+---+---+
|7  |35                         |3  |
+---+---+---+---+---+---+---+---+---+
