#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/420.killer
+---+---+---+---+---+---+---+---+---+
|   |18 |3  ║       |        27 |25 |
+   +   +---+---+   +   +   +   +   +
|   |           |17 |           |   |
+   +---+---+---+---+---+---+---+   +
|18 |16 |   ║9  |       ║           |
+===+   +   +===+   +   +===+===+===+
|       |            36 ║        24 |
+---+---+---+---+---+---+   +---+---+
|       |15     |6  |       |1  |   |
+---+   +---+   +---+---+---+---+   +
|31 |    21 ║   |               |   |
+   +===+===+===+   +===+===+   +   +
|   |6      ║32     |15     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |18         |               |24 |
+   +---+---+---+   +---+---+   +---+
|               |36 |7      |       |
+---+---+---+---+---+---+---+---+---+
