#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/421.killer
+---+---+---+---+---+---+---+---+---+
|    9  |12         |   ║        38 ║
+   +---+---+---+---+   +   +---+---+
|   |25 |36 ║7  |23     ║   |   |   ║
+---+   +   +---+---+---+   +   +   +
|       |   ║5      |1  ║   |   |8  ║
+   +===+   +===+===+===+   +   +===+
|   |28 |   ║           ║   |   |6  ║
+---+   +   +   +   +---+   +   +---+
|       |   ║       |4  ║   |    36 ║
+   +   +   +---+   +---+---+   +   +
|       |   ║8  |   |       |       ║
+   +   +   +===+   +   +===+===+===+
|       |       |38 |   ║34 |6  |   ║
+---+---+---+---+---+   +   +---+   +
|           ║       |21 ║           ║
+   +   +   +   +   +---+---+   +   +
|35         ║    18 |    7  |       ║
+===+===+===+===+===+===+===+===+===+
