#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/422.killer
+---+---+---+---+---+---+---+---+---+
|7  |2  |33             ║        29 ║
+   +---+---+---+   +   +   +---+---+
|   |       ║   |       ║   |16     ║
+---+   +---+   +---+---+   +---+   +
|13 |18 |       |       ║   |26 |   ║
+   +===+   +   +   +   +===+   +   +
|   |12 |       |       ║       |   ║
+---+   +   +   +   +   +   +---+---+
|       |32     |35     ║   |       ║
+---+---+---+---+---+   +---+   +   +
|   |       ║       |   ║1  |    37 ║
+   +   +   +   +   +===+===+   +===+
|   |       ║       |           |   ║
+   +   +   +---+   +---+---+---+   +
|   |       ║12 |   |26     |6      ║
+   +---+   +   +   +---+   +---+---+
|    28 |32 ║   |    33 ║       |7  ║
+===+===+===+===+===+===+===+===+===+
