#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/423.killer
+---+---+---+---+---+---+---+---+---+
|       |34             ║   |    17 ║
+   +   +   +   +---+   +   +---+---+
|    17 |       |   |   ║   |22 |17 ║
+---+---+---+---+   +---+   +   +   +
|15 |7  |       |   |       |   |   ║
+   +===+   +   +   +   +   +   +   +
|   |           |11 |       |   |   ║
+   +   +---+---+---+---+   +   +---+
|   |33 |4  ║           ║38 |   |16 ║
+---+---+---+   +   +   +---+   +   +
|           ║        37 ║   |   |   ║
+   +===+   +===+   +===+   +===+   +
|32 |3  |   ║21 |   |2  ║    14 |   ║
+---+---+   +   +---+---+---+---+---+
|   |       ║   |   |27     |3  |8  ║
+   +---+---+   +   +   +   +---+   +
|9  |6  |       |12 |       |       ║
+===+===+===+===+===+===+===+===+===+
