#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/424.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║        24 |
+   +   +   +   +---+   +---+---+---+
|9  |       ║   |7  |    30 |       |
+---+   +   +   +---+---+---+   +   +
|34 |    31 ║   |30     ║6  |13     |
+   +===+===+===+===+   +===+===+===+
|       |       |4  |       |       |
+   +   +   +   +---+   +   +   +   +
|       |34         |       |41     |
+   +   +---+   +   +---+---+   +   +
|       |34 ║       |       |       |
+===+===+   +===+===+   +   +   +===+
|10     |   ║   |   |    28 |   |   |
+---+---+   +   +   +   +---+---+   +
|    22 |   ║10 |10 |   ║17     |   |
+   +   +   +---+---+---+   +   +   +
|       |               ║       |11 |
+---+---+---+---+---+---+---+---+---+
