#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/425.killer
+---+---+---+---+---+---+---+---+---+
|17 |       ║16 |5  |   ║        24 ║
+   +   +   +   +---+   +---+---+---+
|   |       ║       |    15 |   |   ║
+   +---+   +---+---+---+---+   +   +
|   |6  |    23 |7  |       |   |   ║
+===+===+===+===+===+   +===+   +   +
|       |   ║27         ║   |   |13 ║
+---+   +   +---+---+---+   +   +---+
|6  |   |3  ║23             |   |7  ║
+---+   +---+---+---+---+---+   +---+
|       |        11 |6  ║9  |    25 ║
+   +===+===+===+===+   +===+===+===+
|   |               |   ║       |1  ║
+   +   +   +---+   +---+   +   +---+
|38 |       ║8  |32 |               ║
+---+---+---+---+---+---+---+---+   +
|8  |                    31 |4  |40 ║
+===+===+===+===+===+===+===+===+===+
