#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/426.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║       |9  |
+---+   +   +---+---+   +   +   +---+
|            27 |   |   ║        35 |
+---+---+---+---+   +   +---+   +   +
|21 |11     ║3  |   |       |       |
+   +===+===+===+   +===+   +===+===+
|   |13     ║24     |31 ║33 |       |
+   +---+---+---+---+   +---+   +   +
|   |13 |18         |               |
+   +   +---+---+---+---+---+---+---+
|   |   |35                 |       |
+   +===+===+===+===+===+   +===+   +
|   |    3  ║   |    17 ║       |15 |
+---+---+---+   +---+---+---+---+---+
|        27 ║            36 |1  |22 |
+   +---+---+   +   +---+---+---+   +
|   |10     ║       |               |
+---+---+---+---+---+---+---+---+---+
