#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/427.killer
+---+---+---+---+---+---+---+---+---+
|17             |       ║       |   ║
+---+---+---+   +   +   +   +   +   +
|12     |   ║   |34     ║23     |   ║
+---+---+   +---+   +   +---+---+   +
|       |13 ║           ║       |   ║
+   +   +===+===+===+===+   +===+   +
|            34 |6  |   ║   |20     ║
+---+---+---+---+---+   +   +---+---+
|       |9  ║24         ║20 |1  |39 ║
+---+   +---+---+---+---+---+---+   +
|   |   |3      |12     ║           ║
+   +   +===+===+===+===+   +===+===+
|7  |   |7  ║15 |           |7  |   ║
+---+   +   +   +---+---+---+---+   +
|6  |   |   ║       |7  ║    35     ║
+---+   +---+---+---+---+   +   +   +
|33     |14     |7      ║           ║
+===+===+===+===+===+===+===+===+===+
