#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/428.killer
+---+---+---+---+---+---+---+---+---+
|       |14 ║40                 |29 ║
+   +   +   +   +   +---+---+---+   +
|       |   ║       |2  ║    20 |   ║
+   +---+   +---+---+---+   +---+   +
|25 |   |   ║3  |       ║   |   |   ║
+===+   +===+===+   +   +   +   +   +
|38 |        16 |    24 ║   |8  |   ║
+   +---+---+---+---+---+---+---+   +
|                       ║4  |   |   ║
+---+---+---+---+---+---+---+   +---+
|10 |   |17 ║2  |           |7  |   ║
+   +   +   +===+   +===+===+===+   +
|   |   |   ║15 |15 |   ║21         ║
+---+   +---+   +---+   +---+---+---+
|       |   ║   |34         |16     ║
+   +   +   +---+   +   +   +   +   +
|    29 |    16 |           |       ║
+===+===+===+===+===+===+===+===+===+
