#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/429.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║        15 ║18     |28 |
+---+---+   +---+---+---+   +   +   +
|   |12     ║       |18 ║       |   |
+   +---+---+   +   +   +---+---+   +
|13 |    17 ║       |       |       |
+===+===+===+   +   +===+===+   +===+
|       |35         |   ║12 |   |   |
+   +   +---+---+---+   +   +---+   +
|                42 |   ║       |   |
+---+---+---+---+---+   +---+---+   +
|4  |   |           |10 ║   |       |
+===+   +===+   +   +===+   +   +   +
|11     |6  ║26     |38 ║12 |       |
+---+---+---+---+---+   +---+---+   +
|                       ║17     |34 |
+---+---+---+---+---+---+---+   +---+
|34                         |       |
+---+---+---+---+---+---+---+---+---+
