#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/43.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |           |34 |
+   +---+   +   +---+   +---+---+   +
|11 |16     ║   |       ║    9  |   |
+---+---+---+   +   +---+---+---+   +
|           ║   |   |    13 |2  |   |
+   +===+===+   +   +   +===+===+   +
|   |       ║   |36 |   ║    26 |   |
+   +   +   +   +---+---+   +---+   +
|   |30     ║    42 |       |4  |   |
+   +   +   +---+---+   +---+---+   +
|33 |       ║5  |       ║9  |       |
+===+===+===+===+===+===+===+===+===+
|32     |   ║28     |    14 |34     |
+   +   +   +   +   +   +---+   +   +
|       |6  ║       |   ║5  |       |
+   +   +---+   +   +---+---+   +   +
|       |7  ║       |    9  |       |
+---+---+---+---+---+---+---+---+---+
