#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/430.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |       ║        24 |
+   +---+---+---+---+   +---+---+---+
|       |   ║       |   ║       |   |
+---+   +   +   +---+   +   +   +   +
|9  |   |14 ║18 |       ║    25 |   |
+===+   +===+===+   +===+   +   +   +
|   |        36 |   |9  ║       |   |
+   +---+---+---+   +   +---+---+   +
|       |       |35 |   ║3  |29     |
+---+   +   +   +---+   +---+   +   +
|4  |   |       |   |   ║   |       |
+===+   +   +===+   +===+   +===+===+
|       |   ║13     |4  ║        20 |
+   +---+   +---+---+---+---+---+---+
|40 |1  |29 ║                   |   |
+---+---+---+   +   +---+---+---+   +
|9      |5  ║    40 |29             |
+---+---+---+---+---+---+---+---+---+
