#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/431.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |38     ║27 |8  |   ║
+   +   +   +---+   +   +   +---+   +
|5  |       ║           ║           ║
+---+   +   +   +   +---+---+---+---+
|9  |31     ║       |               ║
+===+===+===+===+===+   +===+===+===+
|           ║9      |20 ║   |5      ║
+   +   +---+---+---+---+   +---+---+
|       |    10 |24         |23     ║
+   +   +---+---+---+---+---+   +   +
|35     |        31 |8      |       ║
+===+===+   +===+===+===+===+===+===+
|           ║   |       ║6  |    14 ║
+   +---+---+   +   +   +---+---+---+
|   |       ║11 |       ║5      |   ║
+---+   +   +---+   +   +---+---+   +
|28         ║34         ║8  |12     ║
+===+===+===+===+===+===+===+===+===+
