#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/432.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    15 |18         |       ║
+---+---+   +---+---+---+---+   +   +
|       |   ║7  |20     ║   |       ║
+   +   +---+---+---+   +   +   +---+
|                40 |   ║7  |   |9  ║
+===+===+===+===+===+   +===+   +   +
|       |   ║       |       |33 |   ║
+   +   +   +   +---+---+---+---+---+
|       |   ║   |2  |11 ║           ║
+   +   +   +   +---+   +   +   +---+
|32     |   ║   |   |   ║       |2  ║
+===+===+   +   +   +===+===+   +===+
|       |17 ║24 |14 |       |    39 ║
+   +   +---+---+---+---+   +---+---+
|29         ║25         ║        37 ║
+---+---+---+   +   +   +---+   +   +
|12         ║           ║9  |       ║
+===+===+===+===+===+===+===+===+===+
