#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/433.killer
+---+---+---+---+---+---+---+---+---+
|    17 |       |   |6  ║   |    17 ║
+   +   +---+   +   +---+   +---+---+
|       |4  ║15 |   |39 ║   |    10 ║
+---+---+---+---+   +   +   +   +   +
|32                 |   ║   |       ║
+===+===+===+===+===+   +   +===+===+
|8  |       ║    16 |   ║   |       ║
+---+   +---+---+---+   +   +   +---+
|20     |    12 |       ║   |   |   ║
+---+---+   +---+   +---+   +   +   +
|5  |33 |   ║2  |   |34     |   |11 ║
+===+   +===+===+===+===+===+   +===+
|       |    30 |5      ║   |   |   ║
+   +   +   +   +---+---+   +   +   +
|       |           |   ║11 |27 |15 ║
+   +   +---+---+---+   +---+---+---+
|       |        13 |    13 |    10 ║
+===+===+===+===+===+===+===+===+===+
