#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/434.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |       |8  |   ║
+---+---+---+---+   +   +   +---+   +
|19 |9  |    10 |   |20         |14 ║
+   +---+---+---+   +---+---+---+---+
|   |        29 |                32 ║
+   +   +===+===+===+===+===+===+===+
|   |   |               ║       |   ║
+---+---+---+   +   +   +   +   +   +
|           ║        37 ║    21 |7  ║
+   +---+---+---+---+---+---+---+---+
|11 |                29 ║17         ║
+===+===+===+   +   +===+===+===+===+
|8      |   ║       |9  ║       |8  ║
+---+---+   +---+---+---+   +   +---+
|26         ║       |   ║       |8  ║
+---+---+---+   +   +   +   +   +   +
|8  |            28 |8  ║    29 |   ║
+===+===+===+===+===+===+===+===+===+
