#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/435.killer
+---+---+---+---+---+---+---+---+---+
|    20 |       |                38 ║
+   +---+   +---+   +---+---+---+---+
|   |       ║   |   |9  ║    3  |   ║
+   +   +   +   +---+---+---+---+   +
|   |    36 ║9  |   |        10 |9  ║
+   +===+===+===+   +===+===+===+===+
|   |           |               |29 ║
+---+   +---+---+---+---+---+   +   +
|       |7      |    6  ║22 |31 |   ║
+   +---+---+---+---+---+   +---+   +
|29 |               |30 ║   |       ║
+===+   +===+   +   +   +   +   +   +
|   |   |4  ║35     |   ║   |       ║
+   +---+---+---+---+   +---+---+---+
|8  |10     ║8  |15 |       |   |4  ║
+---+---+---+---+   +   +   +   +   +
|17         ║       |       |16 |   ║
+===+===+===+===+===+===+===+===+===+
