#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/436.killer
+---+---+---+---+---+---+---+---+---+
|       |    12 |        18 |    36 |
+   +---+   +---+---+---+---+   +---+
|   |   |   ║26 |   |9  ║       |23 |
+   +   +---+   +   +---+   +---+   +
|   |    22 ║   |   |       |       |
+   +===+===+   +   +   +===+   +===+
|   |32 |   ║   |11 |   ║4  |   |   |
+   +   +   +   +---+---+---+   +   +
|25 |   |   ║   |33         |   |   |
+---+   +   +---+---+---+   +---+   +
|2  |   |       |7      ║   |9  |   |
+===+   +===+   +===+===+   +   +   +
|14 |   |   ║   |6  |       |   |   |
+   +   +   +   +---+   +---+---+   +
|   |   |8  ║    41 |   ║       |   |
+---+   +---+---+---+---+   +---+   +
|6  |       ║1  |26         |4  |30 |
+---+---+---+---+---+---+---+---+---+
