#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/437.killer
+---+---+---+---+---+---+---+---+---+
|12 |10 |12 ║4  |       ║   |       |
+   +   +   +---+   +   +   +---+   +
|   |   |   ║           ║    12 |   |
+   +---+---+---+   +   +---+---+   +
|   |           |33     ║38 |3  |25 |
+===+   +   +   +===+===+   +===+===+
|   |        31 |           |    10 |
+   +---+---+---+   +   +---+---+---+
|            35 |       ║        40 |
+---+---+   +   +---+   +   +   +   +
|   |3  |       |2  |   ║           |
+   +===+===+===+===+===+===+===+   +
|   |       ║35         ║    33 |   |
+   +---+   +---+   +   +   +---+---+
|   |   |       |       ║   |5  |   |
+   +   +---+   +   +   +   +---+   +
|23 |12 |8  ║19 |       ║           |
+---+---+---+---+---+---+---+---+---+
