#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/438.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |36             ║        38 ║
+   +---+---+---+---+   +   +   +   +
|       |30 ║   |   |   ║           ║
+---+---+   +   +   +   +   +---+---+
|           ║   |4  |   ║   |       ║
+===+===+===+   +===+   +===+   +   +
|11 |           |9  |   ║6  |16     ║
+   +   +   +---+---+---+---+---+---+
|   |    36 ║       |19             ║
+---+---+---+   +   +---+---+---+---+
|36     |28         |           |   ║
+===+   +===+   +   +   +===+   +   +
|6  |       ║       |   ║   |   |   ║
+---+   +   +---+---+   +   +---+   +
|           ║9  |37     ║       |13 ║
+---+---+---+---+---+---+   +   +---+
|12     |        14 |1  ║26     |6  ║
+===+===+===+===+===+===+===+===+===+
