#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/439.killer
+---+---+---+---+---+---+---+---+---+
|   |   |34             ║           |
+   +   +   +   +---+   +---+---+   +
|   |8  |       |3  |   ║24 |   |   |
+   +---+---+---+---+---+   +   +   +
|   |        29 |    11 ║   |5  |   |
+   +   +   +   +===+===+   +===+   +
|   |           |28 |       |5  |   |
+   +---+---+---+   +---+---+---+   +
|   |15 |       |       ║       |35 |
+   +   +---+   +   +   +   +   +---+
|   |   |2  ║16 |       ║       |   |
+   +   +===+===+===+===+===+   +   +
|36 |   |       |4  |    9  |30 |15 |
+---+---+---+   +---+   +---+---+---+
|27         ║       |   ║27         |
+   +   +---+---+   +---+   +   +   +
|       |13     |    29 ║           |
+---+---+---+---+---+---+---+---+---+
