#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/44.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║       |13     |17     ║
+---+---+   +---+   +---+---+---+---+
|13 |36 |   ║3  |17 |   ║        16 ║
+   +   +---+---+---+   +   +---+---+
|   |                   ║   |       ║
+===+===+===+===+===+===+===+   +===+
|13 |       ║   |8          |   |3  ║
+   +   +---+   +---+---+---+   +---+
|   |20 |16     |       ║26     |   ║
+---+---+---+---+   +   +---+---+   +
|    25 |    14 |       ║           ║
+   +===+===+===+===+   +   +   +   +
|   |       ║       |   ║        32 ║
+   +---+   +   +   +   +---+---+---+
|       |   ║       |    39 |       ║
+---+---+   +   +   +---+---+   +   +
|3  |22     ║28         ║9  |17     ║
+===+===+===+===+===+===+===+===+===+
