#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/440.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |13     |   |   |
+   +   +   +   +   +---+---+   +   +
|       |    24 |6  |3  ║       |15 |
+   +---+---+---+---+---+   +---+---+
|21 |        14 |32 |       |       |
+===+===+===+===+   +   +===+   +   +
|           ║       |33 ║   |13     |
+   +---+---+   +---+---+   +---+---+
|   |       ║   |       ║7  |    8  |
+   +---+   +   +---+   +---+---+---+
|       |22 ║       |    22 |    14 |
+===+   +===+===+===+===+===+===+===+
|   |29 |            16 ║           |
+   +---+---+---+---+---+   +   +   +
|   |20     ║       |8  ║    35     |
+   +---+   +---+   +---+---+---+   +
|    24 |       |11 |15         |   |
+---+---+---+---+---+---+---+---+---+
