#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/441.killer
+---+---+---+---+---+---+---+---+---+
|3      |           |32         |   |
+---+---+---+---+   +---+   +   +   +
|13 |   |   ║   |    23 ║       |   |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |    8  ║       |19 |
+===+   +   +   +===+===+===+===+===+
|23 |   |12 ║   |                37 |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |       |       |
+   +---+   +   +   +   +   +---+---+
|   |5  |37 ║31     |    35 |   |   |
+   +===+===+===+===+   +   +   +   +
|       |        13 |       |16 |8  |
+---+---+---+---+---+---+---+---+---+
|    35 |2  ║           ║6      |   |
+   +   +---+---+---+   +---+---+   +
|                   |        36 |11 |
+---+---+---+---+---+---+---+---+---+
