#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/442.killer
+---+---+---+---+---+---+---+---+---+
|               |39                 ║
+---+---+---+   +---+---+---+   +   +
|       |24 ║19 |16 |       |       ║
+   +   +   +---+   +   +   +---+---+
|    25 |       |   |           |19 ║
+===+===+===+   +   +===+===+   +   +
|           ║   |   |8  ║   |   |   ║
+   +   +   +   +---+   +   +   +   +
|    37     ║       |   ║   |34 |   ║
+---+---+   +---+---+---+   +---+---+
|   |15 |   ║   |30 |13 ║    15 |3  ║
+   +   +===+   +   +   +===+===+   +
|   |   |   ║   |   |   ║       |   ║
+   +   +   +   +   +---+   +   +---+
|15 |   |   ║   |       ║        39 ║
+---+---+   +   +   +   +   +   +---+
|23         ║26 |       ║       |5  ║
+===+===+===+===+===+===+===+===+===+
