#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/443.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║35 |8  |   ║
+   +---+   +   +   +   +   +---+   +
|   |7  |29 ║   |    21 ║           ║
+   +---+---+   +---+---+---+   +   +
|       |31 ║           ║2  |       ║
+===+===+   +===+===+   +===+===+===+
|           ║       |    38 |   |9  ║
+   +   +---+---+   +---+---+   +   +
|       |20 ║6  |    15 ║8  |16 |   ║
+---+---+   +---+---+---+---+---+   +
|       |           |       |32 |   ║
+   +===+===+===+===+   +===+   +===+
|16 |    11 ║   |19     ║19 |       ║
+---+---+---+   +---+---+   +   +   +
|27     |26     |10 |       |       ║
+   +   +   +   +   +   +   +   +   +
|       |       |   |       |       ║
+===+===+===+===+===+===+===+===+===+
