#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/444.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║       |   ║           |
+   +---+---+   +   +   +   +---+   +
|   |8  |           |8  ║   |   |   |
+---+---+---+---+   +---+---+   +   +
|    21 |   ║3  |    40 ║   |5  |34 |
+   +===+   +===+===+===+   +===+===+
|   |   |   ║       |3  ║14 |       |
+---+   +   +   +   +---+---+   +   +
|       |   ║           ║   |       |
+   +   +   +   +   +---+   +   +   +
|    39 |   ║    37 |       |27     |
+   +   +   +===+===+   +   +===+===+
|       |   ║8  |12 |    22 |23     |
+---+---+   +---+   +---+---+   +   +
|    10 |   ║40 |       ║           |
+---+---+   +   +---+---+---+---+---+
|5      |36 ║                       |
+---+---+---+---+---+---+---+---+---+
