#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/445.killer
+---+---+---+---+---+---+---+---+---+
|    33 |    19 |6  |   ║30     |   ║
+   +---+   +---+   +   +   +   +   +
|   |   |   ║12 |   |8  ║       |   ║
+   +   +   +   +---+---+   +   +   +
|   |10 |   ║   |15     ║       |17 ║
+   +===+===+===+===+===+===+   +===+
|       |       |13     ║39 |   |5  ║
+---+---+---+   +---+---+   +---+---+
|14 |3      ║               |    12 ║
+   +---+---+---+---+---+---+---+---+
|   |        16 |           |       ║
+   +===+===+===+   +   +   +   +   +
|   |        18 |    27     |20     ║
+   +---+---+---+---+---+---+---+---+
|   |        29     |        15 |   ║
+---+---+   +   +   +---+---+---+   +
|    16 |           |28             ║
+===+===+===+===+===+===+===+===+===+
