#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/446.killer
+---+---+---+---+---+---+---+---+---+
|14 |5      ║           ║    20 |9  ║
+   +---+---+   +   +   +   +---+---+
|   |40     ║           ║   |       ║
+   +---+   +---+   +---+   +   +---+
|   |8  |   ║9  |29 |   ║   |   |   ║
+===+===+   +===+===+   +===+   +   +
|26 |       ║16 |17     ║   |   |   ║
+   +   +---+   +---+---+   +   +   +
|   |   |       |24         |   |12 ║
+   +   +   +---+---+---+---+   +---+
|   |   |   ║       |       |    29 ║
+   +===+===+   +   +   +   +===+===+
|   |9  |24         |       |    26 ║
+   +---+---+---+---+   +   +   +   +
|   |               |    27 |       ║
+---+---+---+---+   +---+---+---+   +
|5  |    4  ║7  |27 |        18 |   ║
+===+===+===+===+===+===+===+===+===+
