#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/447.killer
+---+---+---+---+---+---+---+---+---+
|    38 |14 ║            41 |       |
+   +---+   +   +---+---+---+   +---+
|   |9  |   ║   |           |20 |   |
+   +---+   +   +---+   +   +---+   +
|       |   ║       |       |6  |   |
+   +   +===+===+===+   +===+   +   +
|       |11 ║6  |4  |23 ║       |14 |
+---+---+   +   +---+---+---+---+---+
|12     |   ║   |       ║36 |8      |
+---+---+---+---+   +   +   +---+---+
|2  |4      ║           ║   |16 |   |
+===+===+===+===+===+   +   +   +   +
|35     |    17 |25 |37 ║   |   |10 |
+   +   +   +---+   +---+   +---+---+
|       |   ║9  |       ║   |8      |
+   +   +---+   +   +   +   +---+---+
|           ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
