#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/448.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║       |9  |
+   +---+---+   +   +   +---+   +---+
|   |       ║           ║   |    18 |
+   +   +   +   +---+---+   +---+---+
|16 |26     ║42 |       ║   |11     |
+===+===+===+===+   +===+   +===+===+
|8  |       ║5  |9  |23     |15 |   |
+---+   +   +---+---+---+---+   +   +
|                35 |           |5  |
+---+---+---+---+---+---+---+---+---+
|    19 |    11 |    4  ║20         |
+   +===+===+===+===+===+===+===+===+
|   |34     ║    28 |5  ║6      |8  |
+---+   +   +   +   +---+---+---+---+
|           ║       |12 ║1  |       |
+---+   +   +   +   +   +---+   +   +
|2  |       ║       |   ║        30 |
+---+---+---+---+---+---+---+---+---+
