#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/449.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |           |       ║
+---+---+   +   +   +   +   +---+   +
|33             |           |4  |   ║
+---+---+---+---+---+   +---+---+   +
|   |   |   ║8  |   |33 ║       |   ║
+   +   +   +===+   +===+   +   +   +
|16 |   |    8  |   |4  ║    27 |30 ║
+---+   +---+---+   +---+   +   +---+
|   |   |5  ║36 |    22 ║       |23 ║
+   +   +---+   +---+---+---+---+   +
|   |           |20         |   |   ║
+   +===+===+===+===+===+===+   +   +
|   |       ║    33 |20     |   |   ║
+   +   +   +   +   +---+   +   +   +
|20 |22     ║           ║   |   |   ║
+---+---+---+---+   +   +   +   +   +
|22             |       ║   |16 |   ║
+===+===+===+===+===+===+===+===+===+
