#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/45.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |29             |34 |
+---+   +   +---+---+---+---+   +   +
|24 |       ║           ║5  |   |   |
+   +   +   +   +   +   +---+---+   +
|   |29     ║           ║39 |       |
+   +===+===+===+===+   +   +   +===+
|   |       ║7      |35 ║   |   |8  |
+   +   +   +---+---+---+   +   +---+
|   |       ║       |   ║   |   |   |
+---+   +   +   +   +   +   +   +   +
|36         ║       |6  ║   |   |   |
+===+===+===+   +===+===+   +===+   +
|       |       |1  |       |13     |
+   +   +   +---+---+   +---+---+---+
|    29 |39 ║       |   ║       |   |
+   +---+---+   +   +---+   +---+   +
|   |6      ║27         ║15 |18     |
+---+---+---+---+---+---+---+---+---+
