#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/450.killer
+---+---+---+---+---+---+---+---+---+
|32         ║   |               |   |
+---+---+   +   +---+---+---+   +   +
|5  |   |   ║12 |10     ║8  |   |   |
+---+   +   +---+---+---+   +   +   +
|27 |12 |   ║7  |30 |   ║   |   |   |
+   +===+   +===+   +   +===+   +   +
|   |   |       |   |   ║36 |38 |22 |
+   +   +---+---+   +   +   +---+---+
|   |               |12 ║   |14     |
+   +---+---+---+---+---+   +---+---+
|       |           |4  ║       |12 |
+===+===+===+===+   +===+   +   +   +
|            31 |22 |           |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |   ║6  |26 |   ║       |7  |
+   +---+   +---+   +   +   +---+   +
|       |           |6  ║17 |       |
+---+---+---+---+---+---+---+---+---+
