#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/452.killer
+---+---+---+---+---+---+---+---+---+
|               |27     ║24         ║
+   +---+---+---+   +   +---+---+---+
|   |   |13 ║18 |       ║           ║
+   +   +   +   +---+---+   +   +   +
|23 |13 |   ║   |    37 ║    21     ║
+===+===+===+   +   +   +===+===+===+
|41 |3  |   ║   |               |   ║
+   +---+   +   +---+---+---+   +   +
|           ║   |9  |8  ║1  |   |   ║
+   +   +---+---+---+   +---+---+   +
|       |        26 |   ║27     |11 ║
+===+===+   +===+===+   +   +   +===+
|           ║12 |2  |   ║       |   ║
+---+---+---+   +---+---+---+---+   +
|    14 |   ║   |33             |   ║
+   +   +   +---+   +   +---+   +   +
|       |    20 |       ║3  |   |19 ║
+===+===+===+===+===+===+===+===+===+
