#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/453.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║                    39 |
+   +---+---+---+---+---+---+---+---+
|9  |9  |       |12 |   ║28         |
+---+---+   +   +   +   +   +   +   +
|16     |       |   |3  ║           |
+===+   +===+   +   +===+===+===+   +
|   |   |   ║   |   |           |   |
+   +---+   +   +---+   +   +   +---+
|7  |39     ║36 |7  |    30     |32 |
+---+   +   +---+---+---+---+---+   +
|12 |       ║       |8  ║12     |   |
+   +   +   +   +   +===+===+   +   +
|   |       ║17     |   ║4  |   |   |
+---+---+---+---+---+   +---+---+   +
|   |   |           |        24 |   |
+   +   +   +   +   +---+---+---+   +
|12 |13 |24         |9  ║           |
+---+---+---+---+---+---+---+---+---+
