#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/454.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |36 ║       |15     |36     ║
+   +---+   +---+   +---+   +   +   +
|           ║3  |   |   ║   |       ║
+   +   +---+---+   +   +---+   +   +
|       |       |   |   ║3  |       ║
+===+===+   +   +   +   +===+===+   +
|               |   |   ║       |   ║
+   +---+---+---+   +   +   +   +---+
|36 |       ║40     |   ║       |   ║
+---+   +   +---+---+   +   +---+   +
|21 |37     ║31         ║   |       ║
+   +===+   +===+===+===+   +   +   +
|   |3  |       |7  |40     |    20 ║
+   +---+---+---+---+---+---+---+---+
|   |       ║   |13     ║    35     ║
+   +   +   +   +---+---+   +   +   +
|   |16     ║        11 ║           ║
+===+===+===+===+===+===+===+===+===+
