#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/455.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║           ║7  |    17 ║
+---+---+---+---+---+   +---+---+---+
|       |12 ║       |   ║           ║
+   +---+   +   +   +   +   +---+---+
|21 |   |   ║       |   ║   |    3  ║
+===+   +   +   +   +   +   +===+===+
|25 |13 |   ║32     |   ║    29 |4  ║
+   +---+---+---+   +   +---+---+---+
|   |    21 ║7  |   |35 ║3  |       ║
+   +   +---+---+---+---+---+   +   +
|   |   |           |36             ║
+   +===+   +===+===+===+===+===+===+
|   |8  |   ║                36 |5  ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |13 |32             ║
+---+---+   +   +   +   +   +---+   +
|    7  |29 ║   |   |       |4  |   ║
+===+===+===+===+===+===+===+===+===+
