#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/456.killer
+---+---+---+---+---+---+---+---+---+
|28                         |    23 ║
+---+---+---+---+---+---+---+   +---+
|    23 |10     |    35 ║2  |   |   ║
+   +---+---+---+   +   +---+---+   +
|   |    22 ║3  |       ║       |4  ║
+   +   +   +===+   +   +   +   +===+
|   |       ║32 |       ║    14 |7  ║
+---+---+---+   +---+---+---+---+---+
|   |9  |       |           |11     ║
+   +---+   +---+   +   +---+---+   +
|   |       ║13 |       ║17     |   ║
+   +===+===+   +===+   +===+===+===+
|       |2  ║   |7  |   ║       |13 ║
+---+   +---+---+---+   +   +   +   +
|3  |   |        7  |29 ║       |   ║
+---+   +---+---+---+---+   +   +---+
|41     |        9  |9  ║        32 ║
+===+===+===+===+===+===+===+===+===+
