#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/457.killer
+---+---+---+---+---+---+---+---+---+
|                        28 |    28 ║
+---+---+---+---+---+---+---+   +   +
|    25 |9  ║           ║7  |       ║
+   +---+---+   +   +   +   +---+   +
|   |12 |        35     ║   |7  |   ║
+   +   +===+===+===+===+===+   +   +
|   |   |26 ║            37 |   |   ║
+---+---+   +   +---+---+---+---+---+
|           ║   |5      ║       |   ║
+   +---+---+   +---+---+   +   +   +
|   |    7  ║   |   |33         |   ║
+===+===+===+===+   +===+   +   +   +
|            39 |11 |   ║       |16 ║
+   +   +   +---+---+   +---+---+---+
|           ║10     |13 ║7  |2  |   ║
+---+---+---+---+---+---+   +---+   +
|    11 |            14 ║   |23     ║
+===+===+===+===+===+===+===+===+===+
