#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/458.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║                35 |18 |
+   +---+---+---+   +   +---+---+   +
|8  |   |22 ║   |       ║6  |4  |   |
+---+   +   +   +---+---+---+   +   +
|6  |9  |   ║   |   |1  ║22 |   |   |
+===+===+   +   +   +===+   +===+===+
|    35 |   ║   |           |       |
+   +   +---+   +---+---+---+   +   +
|       |       |       ║5  |       |
+   +   +   +   +   +   +---+   +   +
|       |    35 |20     ║   |36     |
+===+===+===+===+===+===+   +===+===+
|       |9          |   ║   |       |
+   +   +---+---+---+   +   +   +   +
|       |42             ║   |    13 |
+   +---+---+   +   +---+   +---+---+
|29 |8      ║       |2  ║        35 |
+---+---+---+---+---+---+---+---+---+
