#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/459.killer
+---+---+---+---+---+---+---+---+---+
|40 |    29 ║    9  |15 ║7  |17     |
+   +   +   +---+---+   +---+---+---+
|   |               |       |7      |
+   +---+---+---+---+---+   +---+---+
|           ║32         ║   |5  |13 |
+   +   +===+===+   +   +===+===+   +
|       |3      |       ║       |   |
+---+---+---+---+   +---+   +---+   +
|    23 |       |   |3  ║   |   |   |
+   +---+   +   +---+---+   +   +---+
|   |                33 ║   |   |   |
+===+===+===+===+===+===+   +   +   +
|           ║       |27     |   |   |
+   +---+   +---+   +---+---+   +   +
|   |7  |   ║   |       ║       |   |
+   +   +   +   +   +   +   +   +   +
|   |   |38 ║10 |31     ║    34 |22 |
+---+---+---+---+---+---+---+---+---+
