#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/46.killer
+---+---+---+---+---+---+---+---+---+
|22     |3  ║       |   ║       |   |
+---+   +---+   +---+   +   +   +   +
|   |       ║   |       ║27     |15 |
+   +---+   +   +   +   +   +   +---+
|13 |7  |   ║   |       ║       |3  |
+===+===+===+   +===+   +===+===+===+
|       |9  ║   |7  |35 ║   |       |
+   +---+---+   +---+---+   +   +   +
|   |8  |   ║   |       ║10 |       |
+   +---+   +   +   +---+---+   +   +
|19 |       ║35 |   |    17 |27     |
+===+   +   +===+   +   +===+===+===+
|   |       ║10 |   |   ║36 |9      |
+   +---+   +   +   +---+   +---+---+
|       |   ║   |16 |   ║           |
+   +   +   +---+---+   +   +   +   +
|23     |31 ║23         ║           |
+---+---+---+---+---+---+---+---+---+
