#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/460.killer
+---+---+---+---+---+---+---+---+---+
|    15 |   ║35         ║        37 |
+   +---+   +---+   +   +   +   +---+
|   |26 |9  ║   |       ║       |3  |
+   +   +---+   +   +   +---+   +---+
|   |   |14     |       ║5  |       |
+===+   +===+===+===+===+===+===+===+
|       |   ║30         ║           |
+---+---+   +---+---+   +   +---+   +
|   |6  |6  ║   |   |   ║   |3  |35 |
+   +---+---+   +   +   +   +---+---+
|   |   |15     |8  |   ║       |10 |
+   +   +===+===+===+===+===+===+   +
|   |       ║           ║11 |       |
+   +---+   +---+   +   +   +---+---+
|   |6  |    39 |       ║   |       |
+   +   +   +   +   +   +---+   +   +
|30 |   |       |    31 ║9  |    22 |
+---+---+---+---+---+---+---+---+---+
