#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/461.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║17     |   ║
+   +   +---+---+   +   +---+   +   +
|37         ║40         ║3  |   |14 ║
+---+   +   +---+---+   +---+---+---+
|37 |       ║    5  |       |7      ║
+   +===+===+===+===+===+===+===+===+
|   |   |1  ║   |   |               ║
+   +   +---+   +   +   +   +---+---+
|   |       ║14 |9  |    26 |       ║
+   +---+   +---+---+---+---+   +   +
|       |   ║6  |       ║   |24     ║
+   +   +   +===+   +   +   +===+===+
|       |   ║33         ║11 |       ║
+---+---+   +---+   +   +---+   +---+
|       |    35 |       ║       |12 ║
+   +   +---+---+---+---+   +---+   +
|    19 |            24 ║24 |       ║
+===+===+===+===+===+===+===+===+===+
