#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/462.killer
+---+---+---+---+---+---+---+---+---+
|8      |   ║        15 ║7  |   |9  ║
+---+   +   +---+---+---+---+   +---+
|12 |   |9  ║30                 |17 ║
+   +---+---+---+---+---+---+---+   +
|   |16     ║       |36 ║           ║
+===+===+===+   +   +   +===+===+===+
|           ║    21 |   ║27 |    12 ║
+   +---+   +---+---+   +   +---+---+
|   |4  |    32 |32 |   ║           ║
+   +---+---+---+   +   +---+   +   +
|   |35 |23     |   |       |       ║
+===+   +   +   +   +===+   +===+===+
|       |       |   |   ║   |    12 ║
+   +   +---+---+   +   +   +   +   +
|           ║       |9  ║   |       ║
+---+---+   +   +   +---+---+---+---+
|15     |   ║       |24             ║
+===+===+===+===+===+===+===+===+===+
