#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/463.killer
+---+---+---+---+---+---+---+---+---+
|3      |42 ║           ║7  |       |
+---+---+   +   +---+   +---+   +   +
|           ║26 |   |       |    33 |
+   +   +   +---+   +---+---+   +   +
|           ║3  |   |   ║4  |       |
+===+===+===+===+   +   +===+===+===+
|42 |6  |22         |       |36     |
+   +---+---+---+---+---+   +   +   +
|                       ║16 |       |
+---+---+---+---+---+---+---+   +---+
|18 |8  |5  ║7  |       ║15 |   |   |
+   +===+   +===+   +===+   +   +   +
|       |   ║22     |       |   |   |
+---+---+---+---+---+---+---+   +   +
|           ║           ║8  |   |   |
+   +---+---+---+---+   +---+---+   +
|20 |    12 ║6      |    23 |7  |14 |
+---+---+---+---+---+---+---+---+---+
