#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/465.killer
+---+---+---+---+---+---+---+---+---+
|   |20 |3  ║        33 ║       |9  ║
+   +   +---+   +---+---+   +   +---+
|8  |       ║   |32                 ║
+---+---+   +   +---+---+---+---+---+
|       |   ║       |31 ║2  |   |7  ║
+   +===+===+===+===+   +===+   +   +
|   |    12 ║   |16 |           |   ║
+   +---+---+   +   +---+   +   +---+
|   |10     ║   |   |8  ║       |29 ║
+   +---+---+   +---+---+---+---+   +
|   |    8  ║   |                   ║
+   +===+===+   +===+===+===+===+===+
|   |12     ║16 |   |   ║16     |18 ║
+   +---+---+---+   +   +---+---+   +
|37 |           |5  |       |       ║
+---+   +---+   +---+---+   +   +---+
|5  |36 |7  ║           ║24 |   |1  ║
+===+===+===+===+===+===+===+===+===+
