#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/466.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |   ║       |   |
+   +---+---+   +   +   +   +   +   +
|   |25     ║       |   ║       |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║36     |9  ║31     |   |
+   +===+===+===+===+===+===+   +   +
|   |       ║               |   |   |
+   +   +   +   +   +---+---+---+   +
|34 |21     ║       |9  ║   |       |
+---+---+   +---+   +---+   +   +---+
|10     |   ║7  |33 |20     |31 |7  |
+===+===+===+   +===+===+===+===+   +
|           ║   |   |           |   |
+   +   +   +---+   +---+---+   +---+
|        33 ║11     |    9  |   |15 |
+---+---+---+---+---+---+---+   +   +
|27                 |37         |   |
+---+---+---+---+---+---+---+---+---+
