#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/467.killer
+---+---+---+---+---+---+---+---+---+
|23         ║4  |       ║           ║
+   +   +---+---+---+   +   +   +   +
|       |22 ║       |   ║    42     ║
+---+---+   +   +---+   +---+---+   +
|           ║   |   |21 ║34 |1  |   ║
+===+===+===+   +   +===+   +===+===+
|       |9  ║   |           |42 |   ║
+   +   +---+   +   +   +---+   +   +
|        28 ║22 |       ║       |   ║
+   +   +---+---+---+---+   +   +   +
|       |20         |4  ║       |   ║
+===+===+===+===+   +===+   +   +   +
|        27 ║   |   |   ║       |14 ║
+   +   +   +   +---+   +---+---+---+
|           ║   |6  |16 ║    22 |8  ║
+---+---+---+   +---+---+   +   +---+
|3  |15     ║13 |    9  ║           ║
+===+===+===+===+===+===+===+===+===+
