#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/468.killer
+---+---+---+---+---+---+---+---+---+
|18     |32     |       ║26     |   ║
+   +   +---+   +---+   +   +   +   +
|       |9  ║       |   ║       |   ║
+---+---+---+---+   +   +---+---+   +
|   |4  |28 ║8  |   |    25 |       ║
+   +===+   +===+   +===+===+   +   +
|   |       ║       |   ║22 |    26 ║
+   +   +---+---+---+   +   +---+---+
|   |   |35 ║   |8      ║       |20 ║
+   +---+   +   +---+---+---+   +   +
|   |1  |   ║7  |       ║7  |   |   ║
+   +===+   +===+   +   +   +===+   +
|   |       ║   |       ║   |       ║
+   +   +---+   +   +   +---+---+---+
|   |   |1  ║   |    33 ║       |2  ║
+   +   +---+   +   +---+   +---+---+
|36 |       ║19 |   |8  ║20 |    10 ║
+===+===+===+===+===+===+===+===+===+
