#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/469.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7  ║    9  |6  ║           |
+   +---+   +---+---+---+---+   +   +
|       |   ║28     |9  ║   |       |
+   +   +---+   +   +   +   +   +   +
|39     |   ║       |   ║   |    36 |
+   +   +   +   +===+===+   +===+===+
|       |   ║   |       ║14 |       |
+---+---+   +   +   +   +---+   +   +
|    23 |   ║   |       ║        30 |
+   +   +   +---+---+   +---+---+---+
|       |   ║       |27 ║        14 |
+===+===+   +   +   +===+   +===+===+
|    23 |   ║       |11 ║   |32     |
+   +---+   +   +---+   +---+   +   +
|   |36     ║   |1  |   ║           |
+   +---+---+   +---+---+---+   +   +
|       |5  ║    41 |12     |       |
+---+---+---+---+---+---+---+---+---+
