#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/47.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║13 |   |   ║
+---+   +   +   +   +   +   +   +   +
|39 |       ║        33 ║   |   |13 ║
+   +---+   +---+   +---+---+   +---+
|       |24 ║26 |   |    10 |   |12 ║
+   +   +===+   +===+===+===+   +   +
|       |34 ║           ║5  |19 |   ║
+   +---+   +---+   +   +---+---+---+
|   |12 |   ║8  |       ║   |12     ║
+   +   +   +---+---+---+   +---+---+
|   |   |           |9      |    9  ║
+===+===+===+===+   +===+===+===+===+
|   |18         |       ║           ║
+   +---+---+---+---+---+   +   +   +
|            33 |15 |34             ║
+---+---+   +   +   +---+---+---+---+
|    10 |       |       ║16         ║
+===+===+===+===+===+===+===+===+===+
