#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/470.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║    17 |9  |
+   +---+---+   +   +   +   +---+---+
|   |38     ║        33 ║   |    16 |
+   +   +   +---+---+---+---+   +---+
|   |       ║   |   |   ║       |3  |
+   +   +   +   +   +   +===+===+===+
|17 |       ║   |   |           |   |
+---+---+   +   +   +---+   +   +   +
|8  |26 |   ║17 |15 |18 ║34     |   |
+---+   +---+---+---+   +---+---+   +
|   |               |           |   |
+   +===+===+===+===+===+===+===+   +
|    40     ║3  |               |   |
+   +   +   +---+---+---+---+   +   +
|           ║       |       |   |   |
+---+---+---+   +   +   +---+   +   +
|32                 |19 ║30     |27 |
+---+---+---+---+---+---+---+---+---+
