#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/472.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |5  |13     |32 |15 |
+   +---+---+---+---+---+---+   +   +
|5  |       ║                   |   |
+---+   +   +   +---+---+---+---+   +
|35         ║   |27         |       |
+===+===+===+===+   +   +   +===+===+
|               |           |13 |7  |
+   +---+---+---+---+---+---+   +---+
|25 |8  |                   |   |20 |
+---+---+---+---+---+---+   +---+   +
|3  |39 |   ║25 |   |4  ║   |   |   |
+===+   +   +   +   +===+   +   +   +
|       |   ║   |       ║39 |   |   |
+   +   +   +   +   +   +---+   +   +
|       |15 ║   |22     ║       |   |
+   +   +---+   +---+---+   +   +---+
|       |       |8      ║        36 |
+---+---+---+---+---+---+---+---+---+
