#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/473.killer
+---+---+---+---+---+---+---+---+---+
|3      |           |   ║35         |
+---+---+   +   +---+   +   +   +   +
|       |    25 |   |9  ║           |
+   +   +---+---+   +---+---+---+---+
|       |    22 |   |10 ║   |       |
+   +   +   +   +   +   +   +   +   +
|39     |       |   |   ║   |14     |
+---+---+---+---+   +---+   +---+---+
|   |        15 |    34 ║11 |       |
+   +---+---+---+   +   +---+   +   +
|   |    17 ║12 |       ║30 |    29 |
+   +   +   +   +===+===+   +===+===+
|17 |       ║       |1  ║   |15     |
+---+---+---+---+---+---+   +---+   +
|        17 ║42         ║       |   |
+---+---+---+   +   +   +   +   +---+
|    7  |               ║       |1  |
+---+---+---+---+---+---+---+---+---+
