#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/476.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║            33 |8  |   ║
+   +   +   +   +   +   +---+---+   +
|29     |10 ║           ║    14 |   ║
+   +   +---+---+---+---+   +   +   +
|       |6  ║   |       ║       |   ║
+===+===+===+   +===+   +===+===+   +
|   |16     ║    18 |   ║10     |24 ║
+   +   +   +---+---+   +---+---+---+
|7  |       ║   |31     ║    21 |   ║
+---+---+---+   +   +   +   +   +   +
|13     |24     |       ║       |   ║
+===+===+===+===+===+===+===+===+   +
|   |   |        23 |        20 |11 ║
+   +   +   +---+---+   +---+---+---+
|   |12 |   ║6  |2  |   ║       |   ║
+   +---+   +   +---+---+   +   +   +
|    25 |   ║   |32             |10 ║
+===+===+===+===+===+===+===+===+===+
