#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/477.killer
+---+---+---+---+---+---+---+---+---+
|36 |       ║4  |35 |       |       |
+   +   +   +---+   +   +---+   +   +
|   |27     ║       |15 ║           |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |34 |       |36     |
+   +===+===+   +   +   +===+===+===+
|   |   |       |   |11 ║   |28     |
+   +   +   +---+   +---+   +   +   +
|   |11 |   ║9  |           |       |
+   +---+---+---+---+---+---+   +   +
|   |       ║       |       |       |
+   +   +===+   +   +   +===+===+===+
|   |20 |           |   ║19 |       |
+---+---+---+   +   +   +   +---+   +
|       |8  ║32     |21 ║       |   |
+   +   +---+---+---+---+---+   +   +
|    19 |22                 |   |18 |
+---+---+---+---+---+---+---+---+---+
