#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/478.killer
+---+---+---+---+---+---+---+---+---+
|24 |                    27 |       ║
+   +---+---+---+---+---+---+   +---+
|           ║34                 |   ║
+---+---+---+---+---+---+---+---+   +
|           ║10 |           |2  |8  ║
+===+===+   +   +   +   +   +===+===+
|    11 |   ║   |           |       ║
+---+---+   +---+---+   +---+---+   +
|42         ║15     |34 ║9      |15 ║
+---+---+---+---+   +---+---+---+---+
|2  |           |   |        20 |4  ║
+===+===+===+   +===+===+===+===+===+
|   |5  |38 ║            36 |6  |14 ║
+   +---+   +---+---+---+---+---+   +
|           ║8  |        22 |       ║
+   +   +---+---+---+   +   +---+---+
|       |15         |       |    4  ║
+===+===+===+===+===+===+===+===+===+
