#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/479.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |       ║42     |   ║
+   +   +   +---+   +   +   +   +   +
|9  |36     ║        38 ║       |10 ║
+---+   +   +   +   +---+   +---+---+
|           ║       |3  ║   |    8  ║
+===+===+===+===+===+===+   +===+===+
|    37 |    9  |    30 ║       |11 ║
+   +   +---+---+   +---+---+---+   +
|           ║7  |   |        26 |   ║
+   +   +---+---+   +   +   +---+---+
|       |7  ║       |       |9      ║
+===+===+===+   +   +===+   +===+===+
|           ║       |   ║   |9      ║
+   +   +   +---+---+   +---+---+---+
|    38     ║           ║    12 |5  ║
+   +---+---+   +---+---+---+---+---+
|   |7      ║23 |13         |    12 ║
+===+===+===+===+===+===+===+===+===+
