#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/48.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |       ║31 |10 |21 |
+---+---+---+   +   +---+   +   +   +
|        30 ║13 |18 |       |   |   |
+   +---+---+---+---+   +---+---+   +
|   |       ║8  |       ║18     |   |
+   +   +   +===+   +   +   +   +   +
|   |25         |       ║       |   |
+---+---+---+---+---+---+---+---+---+
|9  |   |    7  |12     ║9  |10     |
+   +   +---+---+---+---+---+---+---+
|   |10 |14     |8      ║           |
+===+===+===+===+===+===+   +   +   +
|           ║22         ║        22 |
+   +   +---+---+---+---+---+---+---+
|    37 |8  ║        23 ║5  |       |
+   +   +   +   +   +   +---+   +---+
|       |   ║           ║27     |2  |
+---+---+---+---+---+---+---+---+---+
