#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/482.killer
+---+---+---+---+---+---+---+---+---+
|    25 |3  ║12 |5  |    13 |   |9  |
+   +---+---+   +---+---+---+   +---+
|   |   |12 ║   |       ║3  |       |
+   +   +   +---+   +   +---+---+   +
|   |   |   ║        33 ║   |5  |15 |
+   +   +===+   +===+===+   +===+===+
|   |16 |       |   |25 ║   |    12 |
+   +---+---+---+   +   +   +---+---+
|   |27             |   ║       |36 |
+---+---+---+---+---+   +---+   +   +
|9  |   |28 ║   |2  |       |21 |   |
+===+   +   +   +===+===+   +===+   +
|       |   ║   |       ║   |31 |   |
+   +---+   +   +   +   +---+   +   +
|   |       ║16 |               |   |
+   +---+---+---+---+---+---+---+   +
|        29 ║7  |    11 ║           |
+---+---+---+---+---+---+---+---+---+
