#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/483.killer
+---+---+---+---+---+---+---+---+---+
|9  |29         |       ║    20 |13 ║
+   +   +   +   +   +---+   +   +   +
|   |           |   |   ║       |   ║
+---+---+---+---+   +   +---+---+---+
|        31 ║32     |   ║       |11 ║
+   +===+===+   +   +   +===+   +   +
|   |       ║       |10 ║36 |   |   ║
+   +   +   +---+---+---+   +   +---+
|   |28     ║10 |17 |       |    19 ║
+   +---+---+   +   +   +   +---+---+
|       |6  ║   |   |               ║
+===+===+===+   +===+===+===+===+===+
|19         ║   |16     ║           ║
+---+---+---+---+---+   +---+---+   +
|    16 |1  ║       |   ║    35 |   ║
+   +---+---+---+   +---+   +---+   +
|   |5  |6      |           |9  |27 ║
+===+===+===+===+===+===+===+===+===+
