#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/484.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║            25 |17     |
+---+---+   +   +---+---+---+---+---+
|15     |   ║   |17         |    9  |
+---+---+---+---+---+---+   +---+---+
|   |    13 ║24 |9  |   ║   |4      |
+   +===+===+   +===+   +===+===+===+
|           ║   |   |7  ║           |
+   +   +   +   +   +---+   +   +   +
|34         ║   |13 |4  ║    28     |
+---+---+---+---+---+---+---+---+   +
|   |10         |       ║17     |   |
+   +===+===+===+   +   +===+===+===+
|       |   ║11 |               |6  |
+   +   +   +   +---+---+---+   +   +
|23     |   ║   |   |       |36 |   |
+---+---+   +---+   +   +   +---+---+
|7  |21     ║9      |            33 |
+---+---+---+---+---+---+---+---+---+
