#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/485.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║               |       ║
+---+---+---+   +   +   +---+   +   +
|14 |31 |6  ║34         ║28         ║
+   +   +---+---+---+---+---+---+---+
|   |   |        24 |       |7      ║
+===+   +===+===+===+===+   +===+===+
|       |            28 ║14 |   |   ║
+   +   +---+---+   +   +---+   +   +
|       |       |       ║30     |15 ║
+---+---+   +   +---+---+   +   +---+
|5      |       |       ║       |22 ║
+===+===+   +   +   +   +   +   +   +
|4  |39         |    24 ║       |   ║
+---+---+---+---+---+---+---+---+   +
|   |9  |11     |           |       ║
+   +---+---+---+   +---+   +   +   +
|        19 ║       |9  ║26 |       ║
+===+===+===+===+===+===+===+===+===+
