#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/486.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║   |    11 ║           |
+   +---+---+   +---+---+   +---+   +
|   |42 |9  ║    13 |1  ║   |8  |   |
+---+   +---+---+---+---+---+   +   +
|       |   ║           ║       |37 |
+   +   +   +===+===+   +===+===+===+
|       |    19 |22 |           |   |
+   +   +---+---+   +---+---+   +   +
|       |           |    12 |35 |   |
+---+---+---+---+---+   +---+---+   +
|       |5  ║    4  |   ║9  |20     |
+   +===+===+===+===+===+===+===+===+
|   |11     ║       |7  ║       |5  |
+   +---+---+   +   +---+   +   +---+
|    34 |               ║           |
+   +   +   +---+---+---+---+---+   +
|       |30 ║17         ║    11 |29 |
+---+---+---+---+---+---+---+---+---+
