#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/487.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |       |       ║       |   ║
+---+   +   +   +---+   +   +---+   +
|       |        31 |20 ║   |17     ║
+---+---+---+   +   +---+   +---+---+
|   |   |   ║       |   ║       |4  ║
+   +   +   +===+===+   +===+   +===+
|14 |11 |   ║27 |   |    16 |    32 ║
+---+---+   +   +   +---+---+---+---+
|       |   ║   |       ║31         ║
+---+   +   +   +---+   +   +   +   +
|14 |14 |19 ║       |12 ║           ║
+   +===+===+===+   +===+===+===+===+
|   |       ║29 |   |   ║4  |39     ║
+---+   +   +   +---+   +---+   +   +
|35         ║       |               ║
+   +   +---+---+   +---+---+---+---+
|       |    7  |       ║        14 ║
+===+===+===+===+===+===+===+===+===+
