#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/489.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║34                 |9  |
+   +   +---+---+---+---+---+   +---+
|       |5  ║26     |    14 |   |7  |
+---+---+---+---+   +---+---+   +   +
|   |    29     |           |   |   |
+   +   +   +   +===+===+   +===+===+
|   |           |    31 ║   |34     |
+   +---+---+---+   +   +---+   +   +
|        38 ║   |           |       |
+   +   +---+   +   +   +---+   +   +
|       |4  ║14 |       ║8  |       |
+===+===+===+===+===+===+===+===+===+
|16     |   ║    7  |       |6  |36 |
+---+---+   +---+---+   +   +---+   +
|           ║33 |8  |               |
+   +   +   +   +---+---+---+---+---+
|        29 ║                       |
+---+---+---+---+---+---+---+---+---+
