#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/49.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |5  |        33 |9  |
+---+---+   +---+---+   +---+---+---+
|4  |       ║       |   ║           |
+---+   +---+   +---+   +   +   +   +
|32 |   |14 ║17 |1  |   ║           |
+   +   +   +===+===+===+===+   +===+
|   |36 |   ║30             |30 |   |
+   +---+---+---+---+   +   +---+   +
|   |           |19 |       |18     |
+   +   +---+---+   +   +---+---+---+
|   |14 |   ║       |   ║    6  |7  |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |   |7  ║           |
+   +   +---+---+   +---+---+   +   +
|   |   |    11 |    37     |30     |
+---+   +---+---+   +   +   +   +   +
|8  |23 |    11 |           |       |
+---+---+---+---+---+---+---+---+---+
