#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/490.killer
+---+---+---+---+---+---+---+---+---+
|33     |3  ║           ║        24 ║
+---+   +---+   +   +   +---+---+---+
|9  |       ║           ║       |   ║
+---+   +   +   +---+---+---+   +   +
|           ║33 |18         |7  |8  ║
+===+===+===+===+===+===+===+===+===+
|    12 |16     |    5  ║           ║
+---+---+---+---+---+---+---+---+   +
|       |    11 |6  |20 ║    25 |   ║
+   +---+---+---+---+   +   +---+   +
|14 |   |29 ║5  |   |   ║   |24     ║
+===+   +   +===+   +   +   +===+===+
|32     |           |   ║   |    41 ║
+   +   +---+---+---+   +   +   +   +
|       |           |   ║   |       ║
+   +   +   +   +   +   +---+   +   +
|       |        30 |   ║           ║
+===+===+===+===+===+===+===+===+===+
