#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/491.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |       ║       |31 ║
+---+---+---+---+   +   +   +   +   +
|       |26 ║39 |29     ║31     |   ║
+   +   +   +   +---+   +---+   +   +
|    27 |   ║       |   ║5  |   |   ║
+===+===+   +===+   +===+===+   +   +
|       |       |   |18 ║       |   ║
+   +---+---+---+   +   +---+---+   +
|   |37 |           |   ║    9  |   ║
+   +   +---+---+---+   +---+---+   +
|20 |   |   ║           ║25 |   |   ║
+===+   +   +===+===+===+   +   +===+
|       |13 ║33 |           |   |7  ║
+   +   +---+   +   +---+---+   +   +
|       |3  ║   |   |       |   |   ║
+---+   +   +   +---+   +---+   +---+
|3  |   |   ║           ║8  |    31 ║
+===+===+===+===+===+===+===+===+===+
