#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/492.killer
+---+---+---+---+---+---+---+---+---+
|1  |28                 ║   |34     ║
+---+---+---+---+   +   +   +   +   +
|   |   |       |       ║9  |       ║
+   +   +   +   +---+---+---+   +---+
|14 |   |        31 |           |4  ║
+===+   +===+===+===+===+===+===+===+
|   |    24 ║   |       ║           ║
+   +---+---+   +   +   +---+   +   +
|12 |       ║6  |        31 |       ║
+---+   +---+---+---+---+---+   +---+
|14     |       |8  |13 ║30     |7  ║
+===+===+   +===+   +   +===+===+===+
|33         ║2  |   |   ║           ║
+---+---+---+---+---+---+   +   +   +
|   |           |       ║    27     ║
+   +   +   +   +   +   +---+---+---+
|11 |        32 |        22 |    12 ║
+===+===+===+===+===+===+===+===+===+
