#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/493.killer
+---+---+---+---+---+---+---+---+---+
|            24 |22 |           |9  ║
+   +---+---+---+   +---+---+   +---+
|   |               |24 ║9  |26 |7  ║
+   +---+---+---+---+   +   +---+   +
|   |24 |       |       ║   |       ║
+===+   +   +   +===+===+===+===+===+
|       |    34 |           |       ║
+   +   +   +   +   +---+---+   +   +
|       |       |26 |   ║31         ║
+---+---+---+   +---+   +   +   +---+
|21     |7  ║   |   |6  ║       |31 ║
+===+   +===+===+   +===+===+===+   +
|   |   |   ║10     |5      |9  |   ║
+   +   +   +---+---+---+---+---+   +
|10 |   |       |11     ║5  |       ║
+---+---+   +   +---+---+---+   +---+
|41             |    10 ║       |3  ║
+===+===+===+===+===+===+===+===+===+
