#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/494.killer
+---+---+---+---+---+---+---+---+---+
|       |16 ║34                 |11 ║
+---+   +   +---+---+   +   +---+   +
|9  |9  |   ║15     |       |35 |   ║
+---+---+   +---+---+---+---+   +---+
|       |   ║            34 |       ║
+===+   +===+   +===+===+===+   +   +
|3  |   |       |9  |               ║
+---+   +   +---+---+---+---+---+---+
|27     |   ║                       ║
+---+---+---+---+---+---+---+---+   +
|15         ║7  |   |    13 |3  |29 ║
+===+===+===+===+   +===+===+===+===+
|               |            23 |13 ║
+   +---+---+---+---+---+---+---+   +
|   |40                         |   ║
+   +---+---+---+---+---+---+---+   +
|    32 |                    28 |   ║
+===+===+===+===+===+===+===+===+===+
