#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/495.killer
+---+---+---+---+---+---+---+---+---+
|22             |   |       |    17 |
+---+---+   +   +   +   +---+---+---+
|9  |17 |       |   |21 ║8  |    13 |
+---+   +---+---+   +---+   +   +   +
|       |    31 |8  |9  ║   |       |
+===+===+   +   +===+===+===+===+===+
|       |       |34     ║8          |
+---+   +---+   +   +   +---+---+---+
|5  |       ║   |       ║13 |9  |40 |
+---+---+   +   +   +   +   +   +   +
|    18 |18 ║   |       ║   |   |   |
+   +===+===+===+===+   +===+===+   +
|   |1  |       |   |   ║   |7  |   |
+---+---+   +   +   +---+   +---+   +
|    13 |       |10 |24 ║           |
+---+---+   +---+---+   +---+---+---+
|37         ║           ║    12 |1  |
+---+---+---+---+---+---+---+---+---+
