#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/496.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║24         ║   |    17 ║
+---+---+---+---+   +   +   +---+---+
|           ║   |       ║           ║
+---+---+   +   +---+---+---+---+   +
|9      |   ║       |           |   ║
+===+===+   +   +   +   +   +   +   +
|40         ║27     |26         |31 ║
+---+---+---+---+---+---+---+---+---+
|            16 |35             |10 ║
+---+---+---+---+---+   +   +   +   +
|       |4  ║38 |   |           |   ║
+   +===+===+   +   +===+===+===+===+
|   |1  |       |    15 ║12 |7  |   ║
+   +---+   +   +---+---+   +---+   +
|    42 |       |22 |5  ║   |11     ║
+   +   +   +   +   +---+---+---+---+
|       |       |           |    7  ║
+===+===+===+===+===+===+===+===+===+
