#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/497.killer
+---+---+---+---+---+---+---+---+---+
|   |25 |    7  |11     ║           ║
+   +   +---+---+---+---+---+---+   +
|9  |               |35 ║    12 |27 ║
+---+---+---+---+---+   +   +   +---+
|5  |   |               ║       |33 ║
+===+   +   +===+===+===+===+===+   +
|7  |   |   ║11 |16     ║       |   ║
+   +   +---+   +---+   +   +---+   +
|   |   |       |34 |   ║   |13 |   ║
+---+   +---+---+   +---+   +   +   +
|33     |           |       |   |   ║
+===+===+   +   +   +   +   +   +   +
|       |           |    36 |   |   ║
+   +   +---+---+---+---+---+---+   +
|       |                37 |21 |   ║
+   +   +---+   +   +---+---+   +   +
|28     |4  ║       |1  ║       |   ║
+===+===+===+===+===+===+===+===+===+
