#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/498.killer
+---+---+---+---+---+---+---+---+---+
|       |           |   ║27 |17     ║
+   +   +   +---+   +   +   +---+---+
|    29 |   ║9  |27 |   ║           ║
+   +---+---+---+---+   +---+---+   +
|   |10 |22 ║27 |8  |14 ║24     |   ║
+   +   +   +   +   +===+   +   +   +
|   |   |   ║   |   |   ║       |   ║
+   +---+   +   +---+   +   +   +---+
|   |   |   ║           ║       |17 ║
+---+   +---+---+---+---+---+---+   +
|7  |   |    20 |           |       ║
+===+   +   +===+   +===+   +===+===+
|       |   ║5  |28 |   ║   |    10 ║
+   +   +   +---+---+   +   +   +---+
|       |   ║           ║   |   |20 ║
+---+   +---+   +   +   +---+---+   +
|2  |42 |1  ║39         ║           ║
+===+===+===+===+===+===+===+===+===+
