#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/499.killer
+---+---+---+---+---+---+---+---+---+
|               |   |        37 |9  ║
+   +   +   +---+   +   +   +   +---+
|29         ║       |               ║
+---+---+---+   +   +---+---+---+---+
|37 |23     ║    25 |   ║       |3  ║
+   +===+   +===+===+   +   +===+===+
|       |       |17     ║12 |18     ║
+   +   +---+---+---+---+---+   +   +
|       |22                 |       ║
+   +---+---+---+---+---+---+---+---+
|   |   |28 ║9      |2  ║   |9  |12 ║
+   +   +   +===+===+===+   +===+   +
|   |13 |       |       ║    15 |   ║
+---+---+---+   +---+   +---+---+---+
|17 |13     ║   |   |14 ║       |10 ║
+   +---+---+   +   +---+   +   +   +
|           ║   |            31 |   ║
+===+===+===+===+===+===+===+===+===+
