#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/5.killer
+---+---+---+---+---+---+---+---+---+
|26 |2  |           |       |       |
+   +---+   +   +---+   +   +   +   +
|       |       |           |       |
+   +   +---+   +   +---+---+---+   +
|       |8  ║26 |35 |2  ║       |   |
+===+===+===+===+===+===+   +   +   +
|       |21         |           |   |
+   +   +---+   +   +---+---+   +   +
|       |1  ║       |       |   |36 |
+   +---+---+---+---+---+   +   +---+
|27 |29                 ║   |37 |7  |
+===+===+===+===+===+===+   +===+===+
|    11 |38             ║    25 |   |
+---+---+   +   +---+   +---+---+   +
|       |       |   |   ║4  |12 |   |
+   +   +---+---+   +---+---+   +   +
|    16 |11     |13 |    7  |   |11 |
+---+---+---+---+---+---+---+---+---+
