#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/50.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |34             ║
+---+---+---+   +   +   +   +---+---+
|        28 ║       |       |       ║
+   +---+---+   +   +---+---+---+   +
|   |6  |18 ║       |14         |   ║
+===+===+   +===+   +===+===+===+   +
|    16 |       |35 |   ║    17 |   ║
+   +---+---+   +---+   +---+---+   +
|   |   |   ║   |7  |   ║    7  |   ║
+---+   +   +   +---+   +---+---+   +
|       |   ║   |24 |17 ║6  |28     ║
+   +   +   +===+   +===+===+===+===+
|       |   ║9  |       ║    19 |   ║
+   +   +   +---+---+---+   +   +   +
|29     |    22 |10     ║       |12 ║
+---+---+---+---+   +   +---+---+---+
|    12 |    15 |       ║2  |12     ║
+===+===+===+===+===+===+===+===+===+
