#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/500.killer
+---+---+---+---+---+---+---+---+---+
|14 |           |    11 ║24         |
+   +   +---+---+---+---+---+---+---+
|   |14 |27                 |10     |
+   +---+---+---+---+---+   +---+   +
|   |   |        19 |25 ║   |2  |   |
+===+   +===+===+===+   +===+===+===+
|6  |       ║           ║       |   |
+---+   +   +---+---+---+   +   +   +
|           ║       |31         |   |
+   +---+---+   +   +---+   +   +   +
|36 |9      ║    22 |2  ║       |   |
+===+===+===+===+===+===+===+===+   +
|           ║           ║   |   |23 |
+---+---+   +   +   +   +   +   +---+
|       |19 ║           ║   |   |   |
+   +   +---+---+---+   +   +   +   +
|        26 ║11     |34 ║23 |8  |9  |
+---+---+---+---+---+---+---+---+---+
