#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/501.killer
+---+---+---+---+---+---+---+---+---+
|    24 |        12 |31 ║           ║
+   +---+---+---+---+   +   +---+---+
|   |6  |               ║26 |8      ║
+   +---+---+---+---+---+---+---+---+
|       |           |4      |18 |6  ║
+===+===+   +   +   +===+===+   +===+
|       |        27 |       |       ║
+   +   +---+---+---+   +---+---+---+
|    20 |       |18 |   ║    20 |   ║
+---+---+   +---+   +   +   +---+   +
|       |   ║6  |   |   ║   |28 |3  ║
+   +   +   +===+   +   +===+   +===+
|    35 |   ║35 |   |       |       ║
+   +   +   +   +---+---+   +---+   +
|       |   ║           ║38 |   |   ║
+---+   +   +   +   +   +---+   +   +
|5  |   |26 ║           ║6  |3  |   ║
+===+===+===+===+===+===+===+===+===+
