#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/502.killer
+---+---+---+---+---+---+---+---+---+
|        32 ║4  |11     ║38 |       |
+   +---+---+---+---+---+   +   +   +
|   |8  |14     |           |27     |
+   +---+---+   +   +   +---+---+   +
|   |       ║   |       ║25 |3  |   |
+   +   +   +===+===+   +   +   +===+
|   |        29 |4  |   ║   |   |14 |
+   +   +---+---+---+---+   +---+   +
|   |   |28         |9  ║       |   |
+---+---+---+   +   +   +---+---+---+
|       |2  ║       |       |       |
+   +===+===+===+===+===+===+   +===+
|   |   |17 ║       |3      |   |4  |
+   +   +   +   +---+---+---+   +---+
|24 |   |   ║   |           |14 |36 |
+---+   +---+   +---+---+   +---+   +
|20     |1  ║        38 ║           |
+---+---+---+---+---+---+---+---+---+
