#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/504.killer
+---+---+---+---+---+---+---+---+---+
|3      |32         |6  ║33         ║
+---+---+---+---+   +---+   +   +   +
|30     |    19 |       ║           ║
+   +   +   +   +   +   +---+---+---+
|       |       |       ║        12 ║
+===+===+===+===+===+===+===+===+===+
|           ║       |    9  |    26 ║
+   +---+---+   +   +---+---+   +   +
|21 |4      ║        40 ║13 |       ║
+---+---+---+---+   +   +   +   +   +
|       |23 ║2  |       ║   |       ║
+   +===+   +===+===+===+===+===+===+
|   |       ║   |12 |33 ║           ║
+   +---+---+   +   +   +   +   +---+
|    24 |   ║   |   |   ║       |3  ║
+---+---+   +   +---+   +---+   +---+
|18         ║           ║8  |    34 ║
+===+===+===+===+===+===+===+===+===+
