#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/505.killer
+---+---+---+---+---+---+---+---+---+
|18 |30                 ║7  |       |
+   +---+---+---+---+   +---+---+   +
|           ║    11 |       |2  |   |
+---+---+---+---+---+---+---+---+   +
|           ║       |37             |
+   +===+===+===+   +===+===+===+===+
|25 |           |       ║       |7  |
+---+   +   +   +   +   +   +   +---+
|        40     |28     ║        34 |
+---+---+---+---+---+---+---+   +   +
|   |9  |   ║    17 |14     |       |
+   +===+   +   +===+   +   +===+===+
|    11 |14 ║   |15 |       |   |4  |
+---+---+---+   +   +---+---+   +---+
|27         ║   |       ║22     |22 |
+   +   +   +---+---+---+---+---+   +
|           ║    11 |               |
+---+---+---+---+---+---+---+---+---+
