#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/506.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║   |36     |
+---+---+---+---+---+   +   +---+   +
|34     |10 ║   |2  |   ║    14 |   |
+---+   +   +   +---+   +---+---+   +
|   |   |   ║       |35 ║    16 |   |
+   +   +===+   +   +===+   +   +   +
|   |   |           |9  ║       |   |
+   +   +   +---+---+---+---+---+   +
|19 |   |35 ║8  |           |       |
+---+   +---+---+   +---+---+---+---+
|       |       |20 |5  ║       |8  |
+===+===+===+   +===+===+   +===+===+
|    25 |8  ║        33 ║9  |       |
+   +---+---+---+   +   +---+   +   +
|   |        16 |       ║35         |
+   +---+---+---+---+---+---+   +   +
|       |8      |19         |       |
+---+---+---+---+---+---+---+---+---+
