#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/507.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |5  |31         |   ║
+   +---+   +---+---+---+   +   +   +
|6  |       ║3  |15 |9  ║       |10 ║
+---+   +---+---+   +---+   +---+---+
|37     |37     |   |       |6  |   ║
+===+===+===+   +===+===+===+===+   +
|   |7      ║                   |   ║
+   +---+---+---+---+---+---+---+   +
|                    37 ║           ║
+---+---+---+---+---+---+   +---+---+
|4  |   |24     |12 |2  ║21 |13     ║
+===+   +===+   +   +===+===+===+===+
|       |   ║   |   |26 ║   |       ║
+   +---+   +---+---+   +   +   +   +
|21 |   |               ║13 |       ║
+---+   +---+---+---+---+---+   +   +
|17     |1  ║    7  |7  ║32         ║
+===+===+===+===+===+===+===+===+===+
