#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/508.killer
+---+---+---+---+---+---+---+---+---+
|3      |37             ║        24 |
+---+---+---+   +   +   +---+---+---+
|        31 ║           ║           |
+   +   +---+---+---+---+   +---+---+
|       |8  ║4      |       |24     |
+===+===+===+===+===+   +===+   +   +
|5  |       ║6  |13 |   ║2  |       |
+   +   +   +---+   +   +---+   +   +
|   |        36 |   |34 ║   |       |
+---+---+   +   +---+---+   +---+---+
|    13 |       |16         |    20 |
+===+===+===+===+===+===+===+   +===+
|    22 |10     |15     ║36 |   |   |
+   +   +---+---+---+   +   +---+   +
|       |1  ║15     |   ║           |
+---+---+---+---+---+---+---+   +   +
|15         ║11     |4      |       |
+---+---+---+---+---+---+---+---+---+
