#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/509.killer
+---+---+---+---+---+---+---+---+---+
|19     |                        42 ║
+---+   +---+---+---+---+---+---+---+
|6  |       ║       |15     |19 |   ║
+---+---+   +   +   +---+   +   +   +
|    20 |   ║        27 ║   |   |   ║
+   +===+===+   +===+===+   +   +   +
|   |       ║   |    19 ║   |   |   ║
+---+   +   +---+   +---+---+   +   +
|18 |           |   |       |   |   ║
+   +---+   +   +---+---+   +---+   +
|   |16 |33     |       ║    26 |21 ║
+   +   +===+===+===+   +===+===+===+
|   |   |1  ║24     |   ║           ║
+   +   +---+   +   +   +   +   +   +
|   |       ║       |   ║        34 ║
+---+---+---+---+---+   +---+---+---+
|                29 |25 ║11         ║
+===+===+===+===+===+===+===+===+===+
