#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/51.killer
+---+---+---+---+---+---+---+---+---+
|26         ║    19 |24     |27     |
+   +   +   +   +   +---+   +   +   +
|           ║       |20 ║   |       |
+---+---+---+---+---+   +   +---+---+
|36 |       ║           ║           |
+   +   +   +===+===+===+===+===+===+
|   |    20 ║15     |32 ║   |       |
+   +---+---+---+---+   +   +   +   +
|                   |   ║7  |30     |
+---+---+---+---+---+   +---+---+   +
|   |       ║12     |   ║       |   |
+   +   +   +===+   +   +   +===+   +
|11 |        23 |   |   ║21 |9  |   |
+---+---+---+---+---+   +---+---+   +
|           ║           ║       |   |
+   +---+---+---+---+---+   +   +---+
|24 |7  |14         |5  ║    20 |3  |
+---+---+---+---+---+---+---+---+---+
