#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/510.killer
+---+---+---+---+---+---+---+---+---+
|       |       |6  |           |13 ║
+   +---+---+   +   +   +---+   +   +
|   |       ║15 |   |   ║   |   |   ║
+   +   +---+---+---+   +   +---+---+
|   |   |5  ║       |   ║   |8      ║
+   +   +===+   +   +   +   +===+===+
|   |25 |   ║       |40 ║9  |       ║
+   +---+   +   +   +---+---+   +   +
|    31 |11 ║    23 |    15 |       ║
+---+---+---+---+---+   +---+---+   +
|7  |6  |       |17 |   ║3      |   ║
+   +===+   +===+   +===+===+===+   +
|   |   |   ║9  |   |           |38 ║
+---+   +   +---+---+   +   +   +---+
|16     |   ║    14 |            34 ║
+---+---+   +   +---+---+---+---+---+
|38         ║   |    6  ║16         ║
+===+===+===+===+===+===+===+===+===+
