#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/512.killer
+---+---+---+---+---+---+---+---+---+
|36     |    7  |                38 ║
+   +   +---+---+   +---+---+---+---+
|       |       |   |14     |       ║
+   +   +---+   +   +---+---+   +   +
|           ║   |   |   ║16         ║
+===+===+===+   +===+   +===+===+===+
|   |   |33     |       ║3  |       ║
+   +   +---+---+   +   +---+   +   +
|   |   |11 ║   |       ║           ║
+   +   +   +   +   +   +   +---+---+
|   |12 |   ║13 |31     ║   |       ║
+   +===+===+===+===+===+   +   +   +
|20 |           |12     ║36 |       ║
+---+---+---+   +---+---+---+   +---+
|       |9  ║    18 |8  ║6  |   |10 ║
+   +   +   +---+---+   +---+   +   +
|    28 |       |9  |   ║35     |   ║
+===+===+===+===+===+===+===+===+===+
