#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/513.killer
+---+---+---+---+---+---+---+---+---+
|10     |   ║           ║13 |17     |
+---+   +   +   +   +   +   +---+---+
|4  |   |8  ║35         ║   |3      |
+---+---+---+---+---+---+---+---+---+
|29 |9  |       |       ║    27     |
+   +   +   +===+   +   +   +   +   +
|   |   |16 ║9  |15     ║           |
+   +---+---+---+---+---+---+---+---+
|       |           |        19 |   |
+---+---+---+---+   +   +   +---+   +
|10     |       |16 |       |9  |13 |
+===+===+   +===+===+===+===+   +===+
|       |   ║               |   |39 |
+   +---+   +---+   +   +   +   +   +
|   |10 |   ║3  |        40 |   |   |
+   +   +   +---+---+---+---+---+   +
|18 |   |    33 |                   |
+---+---+---+---+---+---+---+---+---+
