#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/514.killer
+---+---+---+---+---+---+---+---+---+
|31         ║4  |       ║        24 |
+   +   +   +---+   +   +---+---+---+
|           ║           ║   |       |
+   +---+---+---+---+   +   +   +   +
|   |15     ║    10 |38 ║10 |       |
+===+===+   +   +===+===+===+   +   +
|11     |   ║   |    31     |       |
+---+---+---+---+   +   +   +---+   +
|22     |       |           |   |30 |
+   +   +---+   +---+---+---+   +---+
|       |9  ║9  |3  |16         |7  |
+===+===+===+===+===+===+===+===+===+
|           ║11 |                33 |
+   +---+   +   +   +---+---+---+---+
|   |9  |28 ║   |   |            13 |
+   +---+---+---+---+---+---+---+---+
|       |                33 |8      |
+---+---+---+---+---+---+---+---+---+
