#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/518.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |38         |       ║
+   +   +   +---+   +   +---+   +   +
|            33 |       ║   |    24 ║
+---+---+---+---+   +   +   +---+---+
|7  |5  |    15 |       ║7  |14 |   ║
+===+   +   +===+===+===+===+   +   +
|24 |   |   ║   |19         |   |   ║
+   +---+---+   +---+---+   +   +   +
|   |       ║9  |       ║   |   |16 ║
+   +---+   +---+   +   +---+---+---+
|   |7  |       |    18 ║       |16 ║
+   +===+===+   +===+===+   +   +   +
|   |       ║       |27         |   ║
+---+---+   +---+   +---+---+---+   +
|4  |   |   ║   |36 |29         |   ║
+---+   +   +   +---+---+   +   +   +
|20     |19 ║8  |    6  ║       |   ║
+===+===+===+===+===+===+===+===+===+
