#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/52.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |           |17     ║
+---+---+---+---+   +---+   +---+---+
|6  |       ║29     |   ║   |   |29 ║
+---+   +---+---+---+   +---+   +   +
|29     |29     |       ║11     |   ║
+===+===+===+   +   +   +===+===+   +
|   |       ║   |       ║       |   ║
+   +---+   +   +   +   +   +   +   +
|       |   ║   |36     ║       |   ║
+   +   +   +   +---+---+---+   +   +
|       |18 ║   |   |    7  |   |   ║
+   +===+===+   +   +===+===+   +   +
|   |30 |6  ║   |       ║39     |   ║
+   +   +---+---+---+   +---+---+   +
|36 |       ║   |3  |   ║    20 |   ║
+---+   +   +   +---+   +   +---+---+
|           ║8  |34     ║   |8      ║
+===+===+===+===+===+===+===+===+===+
