#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/520.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║                   |9  ║
+---+   +   +   +---+---+---+---+---+
|36         ║33 |28     ║       |   ║
+   +   +---+---+---+   +   +---+   +
|       |19         |   ║13 |23     ║
+===+===+===+===+===+   +===+   +   +
|                22 |       |       ║
+---+---+---+---+---+---+   +---+---+
|10     |       |   |   ║   |    6  ║
+---+---+   +   +   +   +---+---+---+
|    23 |26     |   |   ║17         ║
+   +===+===+===+   +   +===+===+===+
|   |18 |40         |    21 |    9  ║
+   +   +---+   +   +---+---+---+---+
|   |       ║       |            33 ║
+   +---+---+---+---+   +   +   +---+
|   |7      ║    4  |           |7  ║
+===+===+===+===+===+===+===+===+===+
