#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/521.killer
+---+---+---+---+---+---+---+---+---+
|    35 |    37 |42                 |
+   +   +   +   +---+---+---+   +   +
|       |           |    8  |       |
+   +   +---+---+   +---+---+---+---+
|       |10     |       ║33     |3  |
+   +===+===+===+===+===+   +   +   +
|   |1  |    39 |               |   |
+---+---+   +---+---+---+---+---+---+
|           ║       |    9  |       |
+---+   +   +   +---+---+---+   +   +
|16 |       ║   |13         |    23 |
+   +===+===+   +===+===+===+   +===+
|   |33 |27     |       ║24 |   |   |
+---+   +---+---+   +   +   +---+   +
|9  |           |       ║       |9  |
+   +   +   +   +---+   +   +   +---+
|   |           |9  |17 ║       |8  |
+---+---+---+---+---+---+---+---+---+
