#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/522.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |       |8  |14 ║           |
+   +   +   +   +   +   +---+---+   +
|   |   |    23 |   |   ║5      |   |
+---+   +---+---+---+---+---+---+   +
|32     |   ║12         ║9      |31 |
+   +   +   +===+===+===+===+===+===+
|       |    34     |10 ║           |
+---+---+   +   +   +   +   +   +   +
|17     |           |   ║    31     |
+---+---+---+---+---+---+---+---+   +
|        25 ║4  |8  |36     |5  |   |
+===+   +   +   +===+===+   +===+===+
|2  |       ║   |       ║   |22     |
+---+---+---+---+   +   +   +   +   +
|       |   ║25         ║   |       |
+   +   +   +---+---+---+   +---+---+
|    15 |14 ║17         ║           |
+---+---+---+---+---+---+---+---+---+
