#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/523.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |31     |11     ║   |   |24 |
+   +   +---+   +---+---+   +   +   +
|   |   |   ║               |11 |   |
+---+   +   +---+---+---+---+---+   +
|       |       |34     ║    6  |   |
+   +   +   +   +   +   +   +===+   +
|       |27     |       ║   |4  |   |
+---+   +---+---+   +---+---+---+---+
|3  |38 |           |       |       |
+---+---+---+---+---+   +   +---+   +
|       |8  ║16     |       |   |17 |
+   +===+===+   +   +   +   +   +===+
|18 |3  |37 ║       |33     |    16 |
+---+---+   +---+---+---+---+---+---+
|           ║               |2  |   |
+   +   +   +   +---+   +   +---+   +
|           ║37 |6  |       |15     |
+---+---+---+---+---+---+---+---+---+
