#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/524.killer
+---+---+---+---+---+---+---+---+---+
|   |14 |26     |11     ║       |   ║
+   +   +---+   +---+---+   +   +   +
|8  |       ║           ║    30 |15 ║
+---+---+---+---+---+   +   +   +---+
|   |        38 |3  |   ║           ║
+   +   +   +   +===+===+===+===+===+
|   |               |           |3  ║
+   +---+---+---+---+   +   +   +---+
|   |    17 ║    26 |            40 ║
+   +   +   +   +   +---+---+---+---+
|   |       ║       |4  ║12 |       ║
+   +===+===+   +   +   +   +   +   +
|   |23     ║       |   ║   |21     ║
+   +---+   +---+---+---+---+---+---+
|    42 |   ║6  |       ║9  |       ║
+---+---+---+---+   +   +---+---+   +
|6      |                37 |6  |8  ║
+===+===+===+===+===+===+===+===+===+
