#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/525.killer
+---+---+---+---+---+---+---+---+---+
|19         ║   |               |   ║
+---+---+   +   +   +---+---+   +   +
|       |   ║7  |32 |6      |   |   ║
+   +   +   +---+---+---+---+---+   +
|       |   ║    15 |12     |2  |16 ║
+===+   +===+===+===+===+===+===+===+
|   |   |10 ║33             |9  |   ║
+   +   +   +   +   +---+   +   +   +
|   |   |   ║       |21 ║   |   |   ║
+   +   +---+---+---+   +---+   +   +
|16 |40 |11 ║    17 |       |   |   ║
+===+===+   +===+===+===+   +===+   +
|       |   ║           ║   |       ║
+   +---+---+   +   +---+   +   +   +
|   |8  |31 ║    34 |15 ║   |    41 ║
+   +---+   +   +   +   +---+---+---+
|           ║       |       |    10 ║
+===+===+===+===+===+===+===+===+===+
