#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/526.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║               |    29 |
+---+   +   +   +---+   +   +   +---+
|        39 ║35 |1  |       |   |   |
+   +   +---+---+---+---+---+   +   +
|       |    16 |    12 ║       |   |
+===+===+   +===+===+===+===+===+   +
|   |   |   ║    9  |    16 |15     |
+   +   +---+---+---+   +---+---+---+
|10 |            30 |   ║2  |       |
+---+---+   +   +---+---+---+   +   +
|       |       |11 |7  ║        25 |
+   +   +===+===+   +===+===+===+===+
|    23 |15     |   |           |   |
+---+---+---+---+---+---+---+   +   +
|               |17 |28     |21 |   |
+   +   +   +---+   +---+   +---+   +
|        35 ║8  |       ║           |
+---+---+---+---+---+---+---+---+---+
