#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/527.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |        18 |34     ║
+   +   +---+   +---+---+---+---+   +
|           ║   |       ║       |   ║
+   +---+   +   +   +   +   +   +   +
|37 |   |   ║   |    31 ║12     |   ║
+===+   +===+   +   +   +===+===+   +
|9      |2  ║21 |       ║    15 |   ║
+---+---+---+---+---+---+---+---+   +
|8  |13     ║    41 |   ║32     |   ║
+---+---+---+   +   +   +---+   +---+
|       |6  ║       |    13 |       ║
+   +===+===+===+   +===+===+   +   +
|16 |28 |32     |       ║   |       ║
+---+   +---+   +---+   +   +   +---+
|       |1  ║       |   ║   |   |   ║
+   +   +---+   +   +---+   +---+   +
|       |           |7  ║    16 |10 ║
+===+===+===+===+===+===+===+===+===+
