#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/528.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |27             ║           ║
+---+   +---+---+---+   +   +   +   +
|       |18         |   ║    38     ║
+   +   +---+---+---+   +---+---+---+
|        32 ║12     |   ║   |       ║
+===+===+===+===+===+===+   +   +===+
|17 |   |               ║12 |10 |19 ║
+   +   +   +   +---+   +---+---+   +
|   |   |       |34 |35 ║31 |       ║
+   +   +---+---+   +---+   +---+---+
|   |               |       |    7  ║
+===+===+===+===+===+   +===+===+===+
|       |4  ║19     |   ║       |20 ║
+   +   +---+   +   +   +   +   +   +
|           ║       |   ║23     |   ║
+---+   +   +---+---+   +---+---+   +
|5  |36     ║3  |       ║2  |       ║
+===+===+===+===+===+===+===+===+===+
