#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/529.killer
+---+---+---+---+---+---+---+---+---+
|                   |   ║24         |
+   +   +---+---+---+   +---+---+---+
|    30 |        18 |   ║           |
+---+---+   +---+---+   +   +   +   +
|9      |   ║33         ║        21 |
+===+===+===+===+===+===+===+===+===+
|24 |           |15             |   |
+   +---+---+   +---+---+---+---+   +
|           ║            38 |   |11 |
+---+---+---+---+---+---+---+   +---+
|       |       |   |    3  |       |
+   +   +   +===+   +===+===+===+   +
|    25 |   ║21     |       |   |18 |
+   +---+   +   +   +   +---+   +---+
|   |3  |   ║       |   ║   |11 |13 |
+---+---+   +---+---+   +   +---+   +
|    8  |32 ║12     |19 ║    17 |   |
+---+---+---+---+---+---+---+---+---+
