#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/53.killer
+---+---+---+---+---+---+---+---+---+
|1  |35                         |9  ║
+---+---+---+---+---+---+---+---+---+
|12     |    12 |   |   ║9  |    8  ║
+---+---+---+---+   +   +   +---+---+
|        18 ║24     |3  ║   |32 |17 ║
+===+===+===+===+===+===+   +   +   +
|7  |       ║   |    20 ║   |   |   ║
+---+---+   +   +   +---+---+   +   +
|32 |6  |   ║13 |   |11 ║       |   ║
+   +---+   +---+   +   +   +   +---+
|           ║1  |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
|12         ║15     |    28 |4  |   ║
+---+---+---+---+   +   +---+---+   +
|            31 |   |   ║           ║
+   +   +---+---+   +   +   +   +   +
|       |12     |   |   ║33         ║
+===+===+===+===+===+===+===+===+===+
