#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/530.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |                40 ║
+   +   +   +---+   +   +---+---+---+
|       |    19 |       ║       |   ║
+   +   +---+---+---+---+---+   +   +
|    30 |    13 |25     ║   |9  |   ║
+===+===+===+===+   +   +   +===+   +
|        26 ║           ║   |18     ║
+---+   +   +   +---+---+   +---+---+
|35 |       ║   |8      ║    36 |2  ║
+   +---+---+---+---+---+   +   +---+
|   |                25 ║       |   ║
+   +===+===+===+===+===+===+===+   +
|       |    22 |30             |   ║
+   +   +   +   +   +   +---+   +   +
|       |       |       ║37 |   |   ║
+   +---+---+---+---+---+   +---+   +
|   |16         |10     ║           ║
+===+===+===+===+===+===+===+===+===+
