#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/531.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║   |13 |9  |
+---+   +   +   +   +   +   +   +---+
|   |       ║31         ║11 |       |
+   +   +   +---+---+---+---+---+---+
|   |    32 ║30 |    5  ║12         |
+   +===+===+   +===+===+===+===+===+
|16 |    10 ║               |    16 |
+---+---+---+---+---+---+   +---+---+
|14     |11 ║           ║       |4  |
+---+---+   +---+   +   +---+---+---+
|23 |       ║2  |       ║8  |11     |
+   +===+===+===+   +   +===+===+===+
|   |           |    34 ║25         |
+   +   +   +   +---+---+   +   +---+
|   |    35     |    14 ║       |29 |
+   +---+---+   +---+---+---+---+   +
|   |10     ║   |                   |
+---+---+---+---+---+---+---+---+---+
