#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/532.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |28         |   |
+---+---+---+---+---+   +   +   +   +
|6  |   |           |           |14 |
+---+   +   +   +   +---+---+---+---+
|       |        34 |8  ║        40 |
+   +   +===+   +===+===+   +===+===+
|    40 |5  ║   |20     ║   |4      |
+   +   +---+---+---+   +   +---+---+
|       |11         |   ║           |
+---+---+---+---+---+---+---+---+---+
|   |    16 ║8  |    6  ║6  |   |   |
+   +===+===+===+===+===+===+   +   +
|8  |       ║18 |    5  ║   |9  |12 |
+---+   +   +   +---+---+   +---+---+
|           ║   |22     ║    30     |
+   +   +---+   +   +   +   +   +   +
|    39 |1  ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
