#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/533.killer
+---+---+---+---+---+---+---+---+---+
|                        28 |    17 |
+---+---+---+---+---+---+---+---+---+
|9  |16     ║   |8  |32 ║           |
+---+---+   +   +---+   +   +   +   +
|14     |   ║           ║        21 |
+===+===+===+   +   +===+===+===+===+
|       |   ║       |    10 |    6  |
+   +   +   +---+---+---+---+---+---+
|       |   ║        14 ║9  |       |
+   +   +   +   +---+---+---+   +   +
|31     |   ║   |41                 |
+===+===+   +===+===+===+===+===+===+
|11     |23 ║                       |
+---+---+---+---+---+---+---+---+   +
|   |           |   |       |   |28 |
+   +   +   +   +   +   +   +   +---+
|12 |30         |8  |13     |    24 |
+---+---+---+---+---+---+---+---+---+
