#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/535.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |32         |31 |   ║
+   +---+---+---+---+   +   +   +   +
|11 |   |           |       |   |15 ║
+---+   +   +---+   +   +---+   +---+
|19     |25 ║15 |   |   ║       |1  ║
+===+===+===+   +===+   +   +   +===+
|       |   ║   |18 |   ║       |   ║
+   +   +   +---+   +---+---+---+   +
|    14 |9  ║       |       |16     ║
+---+---+---+---+---+   +---+---+---+
|26     |       |21     ║           ║
+   +   +   +   +===+===+   +   +   +
|       |       |25 |7  ║           ║
+---+---+---+   +   +---+---+---+   +
|    23 |   ║   |       ║    7  |35 ║
+   +   +   +   +---+   +---+---+---+
|       |7  ║    30 |       |14     ║
+===+===+===+===+===+===+===+===+===+
