#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/536.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |18         |       |
+   +   +---+---+---+---+---+   +   +
|    25 |8  ║   |                36 |
+   +---+---+   +---+---+---+---+---+
|   |5  |       |                31 |
+===+===+   +   +===+   +   +===+===+
|       |       |   |       |2  |   |
+   +   +   +   +   +---+---+---+   +
|    25 |30     |   |               |
+---+---+---+---+   +   +   +---+---+
|32 |3  |    16 |   |    33 |7  |31 |
+   +===+   +===+   +===+===+===+   +
|       |   ║31 |   |    18 |       |
+   +   +---+   +   +   +   +   +---+
|       |9  ║   |26 |       |   |   |
+   +   +   +   +---+---+---+   +   +
|       |   ║           ║1  |   |11 |
+---+---+---+---+---+---+---+---+---+
