#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/537.killer
+---+---+---+---+---+---+---+---+---+
|20     |7      |18         |30 |9  ║
+---+   +---+---+---+---+---+   +---+
|9  |           |           |       ║
+---+---+---+---+   +   +   +   +   +
|   |       ║35 |    29     |       ║
+   +   +   +   +===+===+===+   +   +
|   |       ║       |3  ║18 |       ║
+   +   +   +---+   +---+   +---+---+
|   |    31 ║   |       ║       |24 ║
+   +---+---+   +---+   +---+   +   +
|   |18 |30 ║15 |9  |   ║8  |   |   ║
+   +   +   +===+===+   +===+===+   +
|   |   |   ║9      |   ║    20 |   ║
+   +   +   +---+---+---+   +   +   +
|   |   |           |4  ║       |   ║
+   +---+---+---+   +---+---+---+   +
|35 |16         |       ║    8  |   ║
+===+===+===+===+===+===+===+===+===+
