#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/538.killer
+---+---+---+---+---+---+---+---+---+
|       |22         |       |       |
+   +   +---+   +   +   +---+---+   +
|    38 |4  ║       |   ║6  |   |   |
+   +   +---+---+---+   +   +   +   +
|           ║33     |23 ║   |   |28 |
+===+===+===+===+   +===+===+   +===+
|   |       ║22 |           |8  |   |
+   +   +   +   +---+---+---+---+   +
|8  |18     ║                   |   |
+---+---+---+---+---+---+---+---+   +
|21     |39 ║8      |8      |   |   |
+   +   +   +===+===+===+===+   +   +
|       |   ║5  |       ║10 |   |19 |
+---+---+   +---+   +   +   +   +---+
|   |4  |   ║        39 ║   |20 |6  |
+   +---+   +   +   +---+---+---+   +
|           ║       |1  ║15     |   |
+---+---+---+---+---+---+---+---+---+
