#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/539.killer
+---+---+---+---+---+---+---+---+---+
|14     |           |    13 |       |
+   +   +   +   +   +---+---+   +   +
|       |           |       |       |
+---+---+---+---+   +   +---+   +   +
|       |7  ║38 |30 |   ║34         |
+   +   +===+   +===+   +===+===+===+
|        28 ║           ║6  |    33 |
+---+---+---+---+---+---+   +   +   +
|7  |   |6  ║17     |24 ║   |       |
+   +   +---+---+---+   +   +---+   +
|   |   |               ║   |9  |   |
+===+   +   +===+===+===+===+   +===+
|20 |17 |   ║    8  |9  ║   |   |7  |
+   +---+---+---+---+   +   +---+---+
|   |10     ║       |   ║           |
+   +---+---+   +   +---+   +   +   +
|   |5      ║        28 ║        35 |
+---+---+---+---+---+---+---+---+---+
