#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/54.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |13 |   ║10 |       |
+---+---+   +   +   +   +   +---+   +
|       |    19 |   |   ║       |   |
+   +   +---+---+---+   +---+---+   +
|    26 |17 ║13 |20     ║37 |30     |
+===+===+   +   +===+===+   +===+===+
|    12 |   ║           ║       |7  |
+   +   +---+---+---+---+   +   +---+
|       |       |       ║       |6  |
+---+---+   +   +   +---+   +   +   +
|12 |           |16 |7  ║       |   |
+   +   +===+   +===+===+===+===+===+
|   |   |   ║41 |       ║           |
+---+---+   +---+   +   +---+---+   +
|           ║24 |               |   |
+   +---+---+   +   +---+---+---+   +
|22 |           |34 |12         |24 |
+---+---+---+---+---+---+---+---+---+
