#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/540.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |    36 |17     |
+   +   +   +   +---+   +---+---+---+
|    18 |        34 |   ║16     |5  |
+   +---+   +---+---+   +   +   +   +
|   |   |   ║7  |21 |   ║       |   |
+===+   +   +===+   +   +===+===+===+
|9  |17 |   ║   |   |   ║           |
+---+---+---+   +   +   +---+   +   +
|       |19     |   |   ║2  |       |
+   +---+---+---+   +   +---+   +---+
|   |           |   |   ║   |   |8  |
+   +===+===+   +   +===+   +   +   +
|   |    14 ║   |   |       |36 |   |
+   +---+---+   +---+   +---+---+---+
|   |   |   ║       |   ║    20 |   |
+   +   +   +---+   +   +   +---+   +
|30 |4  |6  ║9  |32 |27 ║   |13     |
+---+---+---+---+---+---+---+---+---+
