#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/541.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║41 |   |22     |       ║
+---+   +   +   +   +   +   +   +   +
|   |18     ║   |   |       |       ║
+   +---+---+   +   +---+---+   +   +
|12 |       ║   |8  |   ║37         ║
+===+   +   +   +===+   +===+===+===+
|42         ║   |   |   ║        32 ║
+   +   +---+   +   +   +   +   +   +
|       |       |   |13 ║           ║
+---+---+   +---+   +---+   +---+---+
|    11 |   ║8  |13 |7  ║   |       ║
+   +===+===+   +===+===+===+===+   +
|   |       ║   |9  |   ║       |14 ║
+---+   +   +---+---+   +   +   +---+
|        33 ║1  |       ║23     |13 ║
+   +---+---+---+   +---+---+---+   +
|   |34             |13     |       ║
+===+===+===+===+===+===+===+===+===+
