#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/544.killer
+---+---+---+---+---+---+---+---+---+
|    11 |       |   |32         |9  ║
+   +---+   +---+   +   +   +   +---+
|   |4  |   ║9  |12 |               ║
+---+---+   +---+---+---+---+---+---+
|12     |22 ║18             |40     ║
+===+===+===+===+===+===+   +   +   +
|       |11     |13 |   ║   |       ║
+   +   +---+---+   +   +---+   +---+
|22     |    34 |   |   ║       |6  ║
+---+---+   +---+---+   +   +---+---+
|12     |   ║    15 |10 ║   |       ║
+===+   +   +===+===+===+===+   +   +
|35 |   |               ║6  |       ║
+   +---+---+---+---+---+---+---+   +
|               |               |18 ║
+---+---+   +   +   +---+---+   +---+
|10     |       |   |    9  |    35 ║
+===+===+===+===+===+===+===+===+===+
