#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/546.killer
+---+---+---+---+---+---+---+---+---+
|       |        20 |       |    17 ║
+   +   +   +   +---+   +   +---+---+
|14     |       |39                 ║
+---+---+---+---+---+---+---+---+---+
|23 |11 |9  ║   |       ║    29     ║
+   +   +===+   +   +   +   +   +   +
|   |   |23 ║   |       ║           ║
+   +---+   +   +   +   +---+---+---+
|       |   ║   |       ║   |   |2  ║
+---+---+   +   +   +---+   +   +---+
|   |   |   ║   |30 |7  ║12 |    37 ║
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |   |3  ║3  |       ║
+   +   +   +   +   +   +---+   +   +
|   |18 |   ║   |   |   ║   |       ║
+   +---+---+   +   +---+   +---+---+
|    24 |4  ║39 |14 |8  ║7  |12     ║
+===+===+===+===+===+===+===+===+===+
