#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/547.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║           ║
+   +---+---+---+---+   +---+   +   +
|   |9  |       |8  |18 ║2  |37     ║
+   +---+   +   +---+---+---+   +   +
|14 |           |    18 ║33 |       ║
+===+===+===+   +   +   +   +===+===+
|13 |       ║   |       ║   |       ║
+   +   +   +   +---+---+   +   +   +
|   |    32 ║38 |           |       ║
+---+   +   +---+   +---+---+---+   +
|8  |       ║5  |   |14 ║       |   ║
+===+===+   +===+===+   +===+   +   +
|35 |6  |   ║       |   ║4  |   |28 ║
+   +---+---+   +---+---+---+   +---+
|               |   |       |    33 ║
+---+---+---+---+   +   +   +   +   +
|    11 |20         |16     |       ║
+===+===+===+===+===+===+===+===+===+
