#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/548.killer
+---+---+---+---+---+---+---+---+---+
|36         ║   |5  |30             |
+---+   +   +   +---+---+---+---+---+
|   |       ║                28 |28 |
+   +   +   +---+---+---+---+---+   +
|   |       ║       |    3  |       |
+   +===+===+   +   +===+===+   +===+
|   |1  |           |8      |   |6  |
+   +---+   +   +---+---+---+   +---+
|26 |14 |    33 |19     ║8  |       |
+---+   +---+---+---+   +---+---+   +
|15 |   |7  ║8  |10 |   ║    13 |   |
+   +   +===+   +   +===+===+===+===+
|   |       ║   |       ║6  |    29 |
+   +---+---+---+---+---+---+   +   +
|   |               |       |       |
+---+   +---+---+---+   +   +---+   +
|32     |5  ║35                 |   |
+---+---+---+---+---+---+---+---+---+
