#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/549.killer
+---+---+---+---+---+---+---+---+---+
|14 |           |       ║10 |   |19 ║
+   +   +   +   +---+   +   +   +   +
|   |            31 |   ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|   |       ║           ║   |   |   ║
+===+   +   +   +===+===+===+   +===+
|32 |       ║32 |38 |    15 |22 |   ║
+   +---+   +---+   +---+---+---+   +
|       |    32 |                   ║
+---+   +---+---+---+---+---+---+---+
|   |           |10 |8  ║    14 |1  ║
+   +===+===+   +   +   +===+===+===+
|   |6  |   ║   |   |   ║18 |8      ║
+   +---+   +---+---+   +   +---+---+
|   |27     ║       |   ║   |       ║
+   +   +   +   +---+---+   +   +---+
|20 |       ║13 |16     ║   |11 |8  ║
+===+===+===+===+===+===+===+===+===+
