#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/55.killer
+---+---+---+---+---+---+---+---+---+
|           ║34 |        18 |18     |
+   +   +   +   +---+---+---+---+   +
|    29     ║           ║       |   |
+---+---+   +   +   +   +---+   +---+
|    35 |   ║           ║4  |10 |   |
+   +   +===+===+===+===+===+===+   +
|           ║   |       ║           |
+---+---+---+   +   +   +   +---+---+
|    3  |19     |       ║20 |    25 |
+---+---+---+---+   +---+---+   +   +
|       |       |32 |       |       |
+   +   +   +===+===+===+   +===+===+
|       |17 ║   |17     ║   |    38 |
+---+   +---+   +   +   +   +   +   +
|   |       ║   |       ║14 |       |
+   +---+   +   +---+---+---+   +   +
|12 |4  |28 ║    21 |7  ║           |
+---+---+---+---+---+---+---+---+---+
