#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/550.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║18         ║           |
+---+---+---+---+---+   +   +   +   +
|       |   ║       |   ║    36     |
+   +---+   +   +---+---+---+---+   +
|20 |       ║17 |            19 |   |
+===+   +===+===+===+===+===+===+===+
|15 |22 |    15 |7  |               |
+   +---+---+---+   +---+   +   +   +
|   |       ║35 |   |2  ║        38 |
+---+---+   +   +---+---+---+---+---+
|    10 |   ║               |1  |   |
+===+===+   +===+===+   +   +===+   +
|    11 |   ║    13 |       |42     |
+---+---+   +   +---+---+---+   +   +
|31         ║   |    6  ║   |       |
+---+---+---+---+---+---+   +   +   +
|4  |37                     |       |
+---+---+---+---+---+---+---+---+---+
