#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/551.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║22         ║   |       ║
+---+   +   +---+---+   +   +   +   +
|        36 ║1  |   |   ║11 |29     ║
+   +   +---+---+   +---+---+   +   +
|       |    11 |   |    17 |       ║
+===+===+===+===+   +   +   +===+===+
|40             |18 |       |    12 ║
+---+---+---+   +---+---+---+---+---+
|6  |       ║       |   ║        35 ║
+---+---+   +---+   +   +---+   +   +
|       |7  ║   |   |12 ║3  |       ║
+   +===+===+   +===+===+===+   +   +
|   |4  |14 ║   |           |       ║
+   +---+   +   +---+---+   +---+---+
|    25 |   ║23 |       ║           ║
+---+---+   +---+   +   +---+---+   +
|    14 |   ║27         ║3      |34 ║
+===+===+===+===+===+===+===+===+===+
