#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/553.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║       |   ║
+   +   +---+   +---+   +   +   +   +
|8  |13 |   ║   |1  |   ║       |   ║
+---+---+   +---+---+   +   +   +   +
|       |       |37     ║       |17 ║
+   +   +===+   +===+===+===+   +===+
|       |   ║           ║5  |34 |   ║
+   +   +   +---+---+   +---+---+   +
|    34 |   ║24     |37 ║13 |       ║
+---+---+   +---+   +---+   +   +---+
|       |   ║5  |       ║   |   |   ║
+   +   +   +===+===+===+===+   +   +
|16     |       |9  |   ║6  |   |7  ║
+---+---+   +   +   +   +---+   +---+
|4  |18 |31     |   |    22 |30 |   ║
+---+   +---+---+---+---+---+---+   +
|       |    14 |        7  |7  |6  ║
+===+===+===+===+===+===+===+===+===+
