#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/554.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║9      |    19 |       |
+   +   +   +---+---+   +   +   +   +
|31     |   ║       |       |33     |
+   +   +---+   +   +---+---+   +   +
|       |            33 ║           |
+===+===+===+===+===+===+===+===+===+
|       |       |   |        25 |3  |
+   +   +   +---+   +   +   +---+---+
|24     |   ║6  |   |       |   |13 |
+---+---+   +---+   +---+   +   +   +
|   |3  |   ║18     |   ║   |   |   |
+   +===+   +===+===+   +===+   +===+
|   |14 |        32 |    15 |   |17 |
+   +   +---+---+---+---+---+   +   +
|   |       ║           ║35     |   |
+   +---+---+   +   +   +   +   +   +
|20 |7  |38             ║       |   |
+---+---+---+---+---+---+---+---+---+
