#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/555.killer
+---+---+---+---+---+---+---+---+---+
|   |                   ║13 |       ║
+   +   +   +---+---+---+   +   +   +
|   |    35 ║   |       ║   |24     ║
+   +---+---+   +   +   +---+---+---+
|   |       ║5  |        28 |13     ║
+   +   +   +===+===+===+===+===+   +
|19 |       ║7  |10         |   |   ║
+---+   +---+---+---+---+   +   +---+
|7  |   |7      |       ║   |    15 ║
+---+   +---+---+   +---+---+---+---+
|10 |    30 ║       |   ║23     |3  ║
+   +===+===+   +   +   +===+   +===+
|   |    17 ║       |   ║17 |       ║
+---+---+---+---+   +   +   +---+---+
|               |34 |14 ║   |    21 ║
+   +   +---+   +---+---+   +   +   +
|       |7  ║36 |    10 ║   |       ║
+===+===+===+===+===+===+===+===+===+
