#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/556.killer
+---+---+---+---+---+---+---+---+---+
|5  |           |5  |21     |       |
+   +   +   +   +---+---+   +   +   +
|   |           |       ║   |25     |
+---+---+   +---+---+   +   +---+---+
|    26 |31 ║       |   ║   |       |
+   +   +===+===+   +   +===+   +===+
|       |    14 |   |29 ║6  |   |1  |
+---+---+---+---+   +---+   +   +---+
|18             |18 |13 ║   |       |
+---+---+---+---+---+   +---+---+   +
|    22 |   ║       |       |36 |   |
+   +   +   +===+   +===+===+   +   +
|       |       |               |34 |
+---+---+---+   +---+---+---+---+---+
|   |17     ║    30 |6  ║        32 |
+   +---+   +   +   +   +   +   +   +
|8  |8  |   ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
