#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/557.killer
+---+---+---+---+---+---+---+---+---+
|3      |32 ║4  |       ║7  |       ║
+---+---+   +---+   +---+---+   +   +
|       |           |   ║        36 ║
+---+   +---+---+---+   +   +   +---+
|5  |               |9  ║       |25 ║
+===+===+===+===+   +===+===+===+   +
|           ║7  |39 |   ║8  |11 |   ║
+   +   +---+---+---+   +---+   +   +
|    36 |           |7  ║   |   |   ║
+   +   +   +   +   +---+   +---+   +
|       |            38 ║9  |35 |   ║
+===+===+===+===+===+===+===+   +   +
|2  |   |6  ║           ║       |   ║
+---+   +---+---+   +   +   +---+   +
|   |12 |    3  |       ║   |12 |   ║
+   +---+---+---+   +---+   +   +---+
|        24 ║35     |       |       ║
+===+===+===+===+===+===+===+===+===+
