#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/558.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |13     |       |
+---+---+---+   +   +---+---+   +   +
|           ║       |    30 |       |
+   +---+   +   +   +   +---+---+   +
|   |4  |   ║       |   ║10 |2  |   |
+===+===+   +===+   +   +   +===+   +
|    11 |   ║   |38 |   ║   |36     |
+---+---+   +   +---+   +---+---+---+
|23     |38 ║       |   ║    13 |10 |
+---+   +---+   +   +   +   +---+   +
|20 |       ║       |   ║   |   |   |
+   +===+===+   +===+   +===+   +===+
|   |8  |34     |22 |   ║22     |   |
+   +---+---+---+   +---+---+---+   +
|   |   |6  ║26 |           |13     |
+   +   +---+   +---+---+---+---+---+
|   |           |        13 |    7  |
+---+---+---+---+---+---+---+---+---+
