#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/559.killer
+---+---+---+---+---+---+---+---+---+
|           ║    33         |    17 ║
+   +---+---+   +   +   +---+---+---+
|   |35     ║           ║4  |9      ║
+   +   +   +---+---+---+---+---+---+
|17 |       ║                39 |   ║
+===+   +   +   +   +===+===+===+   +
|15 |       ║       |5  ║       |   ║
+   +---+   +---+---+---+   +   +   +
|   |15 |   ║1  |14     ║23     |   ║
+---+   +---+---+---+   +---+---+   +
|8  |       ║   |   |       |37     ║
+===+===+===+   +   +===+===+   +   +
|           ║   |   |    24 |       ║
+   +   +   +   +   +   +---+---+---+
|           ║10 |19 |   ║   |4  |   ║
+---+---+   +---+---+   +   +---+   +
|11     |34 ║    10 |   ║11 |10     ║
+===+===+===+===+===+===+===+===+===+
