#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/560.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║38         |
+   +   +   +---+---+   +   +   +   +
|       |   ║       |   ║           |
+   +---+---+   +   +   +---+---+   +
|26 |    9  ║19     |36 ║    34 |   |
+===+===+===+===+===+===+   +===+===+
|8  |    17 ║   |       ║   |7  |5  |
+   +---+---+   +   +   +   +---+   +
|       |19     |       ║       |   |
+---+---+---+---+---+   +---+   +---+
|19     |    11 |1  |   ║14 |       |
+===+   +===+===+===+   +   +===+===+
|   |   |   ║19     |   ║   |       |
+   +   +   +---+   +   +---+   +---+
|8  |   |14 ║   |   |31 ║12     |   |
+---+---+---+   +---+---+---+---+   +
|24             |            21 |13 |
+---+---+---+---+---+---+---+---+---+
