#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/561.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |14 |20     |    17 |
+---+---+---+   +   +   +   +---+---+
|       |6  ║16 |   |       |13 |   |
+   +---+---+---+---+---+---+   +   +
|   |33     ║4      |17 ║       |3  |
+   +   +   +===+===+   +===+===+===+
|   |       ║       |   ║   |    12 |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |16         |27     |
+   +---+---+   +---+---+---+   +   +
|   |       ║20 |   |   ║2  |       |
+   +   +   +===+   +   +===+===+===+
|41 |           |   |            19 |
+---+   +---+   +   +---+---+---+---+
|3  |   |1  ║40 |               |13 |
+---+---+---+---+---+---+---+   +   +
|                        37 |30 |   |
+---+---+---+---+---+---+---+---+---+
