#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/562.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |30 |29 ║   |   |9  |
+   +   +   +---+   +   +   +   +---+
|34         ║       |   ║9  |   |   |
+---+   +---+   +   +   +---+   +   +
|5  |   |   ║       |           |   |
+===+===+   +===+===+===+===+===+   +
|       |7  ║       |        14 |   |
+   +   +---+   +   +   +---+---+   +
|25         ║22     |   ║8  |22 |   |
+---+---+---+---+---+---+---+   +   +
|33     |   ║   |   |       |   |   |
+   +   +   +   +   +   +   +   +   +
|       |17 ║   |7  |    32 |   |   |
+   +---+---+   +---+   +   +---+   +
|   |    11 ║    14 |       |16 |28 |
+   +---+---+---+---+---+---+   +---+
|   |10         |    11 ║       |8  |
+---+---+---+---+---+---+---+---+---+
