#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/564.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |           |10 |
+---+---+---+   +   +---+---+   +   +
|17     |34         |7      |25 |   |
+---+---+---+---+   +---+---+---+---+
|7  |    9  ║9  |       ║        32 |
+===+===+===+===+===+===+   +===+===+
|   |33                 ║   |   |6  |
+   +---+---+---+   +   +   +   +---+
|   |        19 |       ║   |       |
+   +---+---+---+---+---+   +---+   +
|    18 |8  ║   |    31 ║   |   |   |
+===+===+===+   +   +   +===+   +   +
|27             |               |   |
+---+---+---+---+---+---+---+---+   +
|5  |                28 ║14     |   |
+   +---+---+---+---+---+---+   +   +
|   |24             |    6  |   |30 |
+---+---+---+---+---+---+---+---+---+
