#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/565.killer
+---+---+---+---+---+---+---+---+---+
|       |20     |5  |8  ║22 |       ║
+   +   +   +   +---+   +   +   +---+
|    17 |       |32 |   ║   |   |1  ║
+---+---+---+---+   +---+   +   +---+
|    37     ║9  |   |       |    37 ║
+   +   +   +===+   +   +===+   +   +
|           ║       |   ║   |       ║
+---+---+---+   +---+---+   +---+---+
|        17 ║   |19         |    25 ║
+---+---+---+   +---+---+---+   +---+
|        34 ║       |   ║       |15 ║
+   +   +===+===+===+   +===+===+   +
|       |37 ║4      |        25 |   ║
+   +   +   +---+---+---+---+---+   +
|       |   ║2  |       ║10     |   ║
+---+---+   +---+   +---+---+---+---+
|14     |           |    7  |    8  ║
+===+===+===+===+===+===+===+===+===+
