#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/566.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║24 |18         |22 |9  ║
+   +---+---+   +---+---+---+   +---+
|   |    33 ║       |    8  |   |   ║
+---+   +---+---+   +---+---+   +   +
|       |       |       ║14 |   |8  ║
+   +===+   +   +===+===+   +   +===+
|   |8  |       |           |   |   ║
+   +---+   +   +---+---+---+---+   +
|       |    35 |       ║           ║
+---+---+---+---+   +   +   +   +   +
|   |40                 ║        31 ║
+   +===+===+===+===+===+===+===+===+
|   |        16 |19         |18     ║
+   +---+---+---+---+---+   +   +   +
|        34 ║        17 ║   |       ║
+   +   +---+---+---+---+---+---+---+
|       |2  ║34                     ║
+===+===+===+===+===+===+===+===+===+
