#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/568.killer
+---+---+---+---+---+---+---+---+---+
|26     |   ║    9  |        21 |   |
+---+   +   +---+---+---+---+---+   +
|9  |   |   ║8  |    32         |   |
+---+   +   +---+   +   +   +---+   +
|       |       |           |6  |   |
+   +===+   +   +===+===+===+   +   +
|   |33         |        11 |   |25 |
+---+---+---+---+---+---+---+---+---+
|    4  |10     |26     ║30         |
+---+---+---+---+   +   +   +   +   +
|       |       |       ║           |
+   +===+===+   +===+===+===+===+===+
|17 |       ║       |8  ║       |6  |
+---+   +   +---+   +   +   +   +   +
|        40 ║5  |   |   ║    39 |   |
+   +   +---+---+   +   +   +   +---+
|       |1  ║39     |   ║           |
+---+---+---+---+---+---+---+---+---+
