#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/569.killer
+---+---+---+---+---+---+---+---+---+
|           ║18         ║34 |8  |   |
+---+   +   +---+---+   +   +---+   +
|   |       ║   |9  |   ║           |
+   +   +   +   +---+---+---+   +   +
|11 |    34 ║9  |    9  ║3  |       |
+===+===+===+===+===+===+===+===+===+
|42         ║           ║           |
+   +   +   +   +---+   +   +   +   +
|           ║   |7  |34 ║25         |
+   +---+---+   +---+---+---+---+---+
|   |30     ║       |               |
+===+===+   +===+===+   +===+===+   +
|31     |           |   ║31     |35 |
+   +   +---+---+   +   +---+   +---+
|       |    21 |   |   ║11 |       |
+   +   +   +   +   +---+   +---+   +
|       |       |   |1  ║   |2  |   |
+---+---+---+---+---+---+---+---+---+
