#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/57.killer
+---+---+---+---+---+---+---+---+---+
|           ║23 |   |   ║33         ║
+   +   +   +   +   +   +---+   +   +
|           ║   |6  |       |       ║
+---+   +---+   +---+---+   +---+---+
|   |33 |       |       ║       |19 ║
+   +===+===+===+   +   +   +   +   +
|6  |   |27     |20     ║31     |   ║
+---+   +   +   +---+---+---+---+   +
|15     |       |            29 |   ║
+---+---+---+---+   +---+---+---+---+
|8      |           |27     |    20 ║
+===+===+===+===+===+   +   +   +   +
|       |6  ║1  |           |       ║
+   +   +   +---+---+---+---+---+---+
|    39 |   ║13 |   |12     |    30 ║
+   +   +---+   +   +---+---+   +---+
|           ║   |               |7  ║
+===+===+===+===+===+===+===+===+===+
