#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/571.killer
+---+---+---+---+---+---+---+---+---+
|30 |       ║       |27 ║28 |36     |
+   +   +   +---+   +   +   +---+   +
|   |           |16 |   ║       |   |
+   +   +   +---+---+   +   +   +   +
|   |    33 ║       |   ║       |   |
+   +===+===+   +   +   +   +   +   +
|   |   |29         |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║    16 |       |       |
+   +---+   +   +   +---+   +---+---+
|   |1  |28 ║       |   ║    19 |8  |
+   +===+===+===+===+   +===+===+===+
|   |       ║       |   ║           |
+---+   +   +   +   +   +   +---+   +
|   |14     ║40     |   ║   |17 |   |
+   +---+---+   +   +   +   +   +---+
|15 |3  |           |17 ║28 |       |
+---+---+---+---+---+---+---+---+---+
