#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/572.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |36     ║       |9  |
+   +   +   +   +---+   +   +   +---+
|    29     ║   |7  |   ║        23 |
+---+---+   +   +---+   +---+---+---+
|   |9  |   ║   |       ║   |10     |
+   +===+===+   +   +   +   +===+===+
|        38 ║16 |       ║    12 |   |
+   +   +---+---+---+---+---+---+   +
|       |       |           |       |
+---+---+   +---+   +   +   +   +---+
|20         ║        35     |   |7  |
+===+===+===+===+===+===+===+   +===+
|           ║11     |33         |   |
+   +---+   +---+---+---+---+---+   +
|   |   |   ║37                     |
+   +   +   +---+---+---+---+---+---+
|30 |15 |   ║            20 |    8  |
+---+---+---+---+---+---+---+---+---+
