#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/573.killer
+---+---+---+---+---+---+---+---+---+
|3      |21 ║27 |    11 ║       |9  |
+---+---+   +   +---+---+   +   +---+
|           ║   |    37 ║30         |
+---+---+---+   +   +---+---+   +   +
|12 |12     ║   |   |3  ║   |       |
+   +===+===+   +   +===+   +===+===+
|   |       ║   |           |17     |
+---+   +   +   +---+---+---+---+   +
|36         ║   |15     ║    5  |   |
+   +   +---+---+---+---+---+---+---+
|       |15 ║    10 |        11 |11 |
+===+===+   +===+===+===+===+===+   +
|    28 |   ║    9  |1  ║       |   |
+   +   +---+---+---+---+   +   +---+
|       |       |    9  ║           |
+   +   +   +   +---+---+---+   +   +
|       |    17 |        21 |35     |
+---+---+---+---+---+---+---+---+---+
