#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/574.killer
+---+---+---+---+---+---+---+---+---+
|    21 |3  ║       |13     |       |
+   +---+---+---+   +---+---+   +   +
|   |9  |       |   |3  ║35         |
+   +---+   +   +   +---+---+   +   +
|       |    23 |24 |    12 |       |
+===+===+===+===+===+   +===+===+===+
|               |   |   ║    35 |2  |
+---+---+---+   +   +---+   +   +---+
|       |8  ║21 |   |35 ║           |
+   +---+---+---+   +   +---+---+   +
|   |5  |       |   |           |   |
+   +===+   +   +   +===+===+   +   +
|21 |           |   |       |   |   |
+---+   +---+---+   +   +---+   +---+
|   |36 |29     |22 |14 ║5  |       |
+   +---+   +   +---+---+---+---+---+
|               |3  |            26 |
+---+---+---+---+---+---+---+---+---+
