#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/575.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║                    39 ║
+   +---+   +---+---+---+---+---+---+
|   |16     ║11     |            15 ║
+   +---+---+---+---+---+---+---+---+
|   |12     ║               |    12 ║
+   +===+===+   +===+===+   +   +===+
|   |   |6  ║29 |   |2  ║   |   |   ║
+   +   +---+---+   +---+---+---+   +
|   |    18 ║   |       ║           ║
+   +   +   +   +   +   +   +---+---+
|38 |       ║11 |24     ║   |    25 ║
+===+===+===+===+===+===+   +   +   +
|       |7  ║   |10 |37     |       ║
+   +   +---+   +   +---+---+---+---+
|33             |   |           |11 ║
+---+---+---+---+---+   +   +   +   +
|15             |        34     |   ║
+===+===+===+===+===+===+===+===+===+
