#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/576.killer
+---+---+---+---+---+---+---+---+---+
|8      |        19 |           |   ║
+---+   +   +---+---+   +---+   +   +
|23 |   |   ║   |9  |   ║   |   |   ║
+   +---+---+   +---+---+   +   +   +
|   |   |       |    15 ║11 |   |   ║
+   +   +   +===+===+===+===+   +   +
|   |7  |   ║   |       ║4  |32 |   ║
+---+---+   +   +   +   +---+---+   +
|       |23 ║9  |       ║    11 |   ║
+   +   +---+---+   +---+---+---+   +
|        24 ║       |33 ║8  |   |30 ║
+===+===+===+   +===+   +===+   +===+
|    16 |6  ║36 |       ║        37 ║
+---+---+---+---+   +---+   +   +   +
|       |9  ║       |3  ║           ║
+   +   +   +   +   +---+---+---+---+
|    14 |   ║       |18             ║
+===+===+===+===+===+===+===+===+===+
