#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/577.killer
+---+---+---+---+---+---+---+---+---+
|        33 ║    9  |    13 |30     ║
+   +   +   +---+---+---+---+   +   +
|           ║15 |        27 |       ║
+   +---+---+   +   +   +   +   +   +
|   |8  |       |           |       ║
+===+===+===+===+===+===+===+===+===+
|    29 |           |28             ║
+   +---+---+---+   +---+---+   +   +
|   |   |    11 |    35 ║4  |       ║
+   +   +---+---+---+---+---+   +---+
|   |10 |5  ║8  |        13 |   |8  ║
+   +===+===+   +===+===+===+===+===+
|   |30     ║   |       ║6  |6      ║
+   +   +   +---+   +---+---+---+---+
|   |       ║14 |   |10     |   |7  ║
+   +   +   +   +   +---+---+   +---+
|   |       ║   |        29 |    17 ║
+===+===+===+===+===+===+===+===+===+
