#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/578.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |           |       ║
+---+   +   +   +---+---+   +   +---+
|6  |   |8  ║11 |       ║22 |   |   ║
+---+   +---+---+---+   +---+   +   +
|       |        17 |   ║31     |3  ║
+   +===+   +===+===+   +===+===+===+
|   |   |   ║18 |24     ║           ║
+   +   +---+   +---+---+---+---+   +
|35 |    21 ║   |           |4  |   ║
+---+---+---+   +   +   +   +---+   +
|9  |           |    33     |       ║
+===+===+===+===+===+===+   +   +===+
|               |   |16 ║   |32 |6  ║
+---+---+   +   +   +   +---+---+---+
|       |33     |   |   ║           ║
+   +   +---+---+   +---+   +   +   +
|        20 ║5  |13 |        38     ║
+===+===+===+===+===+===+===+===+===+
