#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/579.killer
+---+---+---+---+---+---+---+---+---+
|    16 |7  ║31 |11     ║       |9  ║
+   +   +   +   +---+---+   +   +---+
|       |   ║           ║32         ║
+---+---+---+---+---+   +---+   +   +
|25                 |   ║4  |       ║
+===+===+===+===+===+===+===+===+===+
|2  |       ║9  |       ║   |       ║
+---+   +   +---+   +   +   +   +   +
|26         ║34         ║   |    35 ║
+---+---+---+---+   +   +   +   +---+
|6  |19         |       ║   |   |   ║
+===+===+===+   +===+===+   +   +   +
|           ║       |9  ║   |   |   ║
+   +   +   +---+---+   +   +   +   +
|        32 ║    31 |   ║   |   |   ║
+---+---+---+   +---+---+   +---+   +
|               |    12 ║    34 |21 ║
+===+===+===+===+===+===+===+===+===+
