#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/58.killer
+---+---+---+---+---+---+---+---+---+
|           ║14     |36 ║           ║
+   +   +   +---+   +   +   +---+   +
|    28     ║34 |   |   ║   |   |34 ║
+   +---+---+   +   +   +   +   +---+
|   |17     ║   |   |   ║   |10 |5  ║
+===+===+===+   +===+   +   +===+===+
|5  |    23 ║   |6  |   ║   |1  |40 ║
+   +   +   +   +---+   +---+---+   +
|   |       ║   |   |   ║           ║
+---+---+---+   +   +   +   +   +   +
|35         ║   |8  |   ║           ║
+===+   +   +   +===+===+===+===+===+
|7  |       ║   |       ║8  |6      ║
+---+   +---+   +   +   +---+---+---+
|       |4  ║   |    21 ║    12 |7  ║
+---+---+---+---+---+---+---+---+   +
|    14 |    9  |21             |   ║
+===+===+===+===+===+===+===+===+===+
