#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/580.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |5  |13     |31 |   |
+---+---+   +   +---+---+---+   +   +
|    17 |8  ║                   |13 |
+---+---+---+---+---+---+---+---+---+
|        17 ║    11 |14         |   |
+===+===+===+===+===+===+===+===+   +
|4  |                34 ║34 |   |11 |
+---+---+---+---+   +   +   +   +---+
|   |9  |38 ║   |       ║   |   |5  |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║               |19 |37 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║12     |               |
+   +---+   +---+---+---+   +   +---+
|    23 |   ║16     |9  ║       |14 |
+---+---+   +---+   +---+---+---+   +
|           ║8  |           |       |
+---+---+---+---+---+---+---+---+---+
