#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/583.killer
+---+---+---+---+---+---+---+---+---+
|            30 |               |   ║
+   +   +---+---+   +---+---+   +   +
|       |14     |30 |    8  |   |   ║
+---+   +---+   +---+---+---+---+   +
|31 |   |10 ║   |36 |13     |4  |   ║
+   +===+   +===+   +===+   +===+   +
|   |23 |   ║       |11 ║   |23     ║
+   +   +---+   +   +   +   +---+---+
|   |   |41 ║       |   ║   |36 |6  ║
+   +   +   +---+   +---+---+   +---+
|   |   |   ║32 |       ║           ║
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |       ║           ║
+---+   +   +   +   +   +---+---+---+
|       |   ║   |32         |       ║
+---+---+   +   +---+---+---+   +   +
|           ║               |25     ║
+===+===+===+===+===+===+===+===+===+
