#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/584.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |18         |8  |   ║
+   +   +---+---+---+---+---+---+   +
|    28 |           |   ║   |       ║
+   +   +   +---+---+   +   +   +---+
|       |26 ║    4  |   ║9  |   |2  ║
+===+===+===+===+===+   +===+   +===+
|    38 |    12 |       ║   |       ║
+   +---+---+---+   +   +   +---+   +
|   |           |    31 ║11 |6  |37 ║
+   +   +   +   +---+---+---+---+---+
|   |            33 |       |       ║
+   +===+===+===+===+===+   +   +   +
|       |       |       ║8  |    14 ║
+---+---+   +   +   +   +---+---+---+
|   |40         |       ║    7  |11 ║
+   +   +   +---+   +   +---+---+   +
|11 |       ║30         ║17     |   ║
+===+===+===+===+===+===+===+===+===+
