#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/585.killer
+---+---+---+---+---+---+---+---+---+
|26 |    5  ║       |    13 |       |
+   +---+---+   +   +---+---+   +   +
|       |11 ║       |   ║4  |       |
+---+   +   +   +   +   +   +   +   +
|13 |   |   ║       |15 ║   |    34 |
+   +   +===+   +===+===+===+===+===+
|   |   |20 ║32 |   |   ║        10 |
+---+---+   +---+   +   +---+---+---+
|   |1  |       |16 |   ║6  |17 |4  |
+   +---+---+   +---+   +---+   +---+
|    16 |38 ║   |   |6  ║   |       |
+===+===+   +===+   +===+   +===+===+
|       |           |15 ║    17 |1  |
+   +---+   +   +---+   +---+---+---+
|   |9  |       |   |       |    40 |
+   +---+---+---+   +---+---+   +---+
|            28 |               |8  |
+---+---+---+---+---+---+---+---+---+
