#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/586.killer
+---+---+---+---+---+---+---+---+---+
|                23 |6  ║        36 ║
+   +---+---+---+---+---+   +   +   +
|   |       ║   |   |               ║
+---+   +   +   +   +---+---+---+---+
|35 |       ║   |    18 ║        12 ║
+   +===+   +   +===+===+===+===+===+
|   |   |24 ║    24 |5  ║33 |1  |22 ║
+   +   +---+---+---+---+   +---+   +
|   |11 |           |       |       ║
+   +---+---+   +   +   +   +   +   +
|       |5  ║23     |       |       ║
+   +   +   +===+===+===+===+===+===+
|       |   ║    14 |    11 |7  |   ║
+---+---+---+---+---+---+---+---+   +
|37         ║    7  |           |6  ║
+   +   +   +---+---+   +   +   +---+
|           ║    12 |            33 ║
+===+===+===+===+===+===+===+===+===+
