#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/587.killer
+---+---+---+---+---+---+---+---+---+
|23     |            37 ║           ║
+---+   +   +   +---+---+   +   +   +
|34 |   |       |    19 ║    36     ║
+   +   +---+   +   +---+---+---+   +
|   |   |   ║   |   |4      |6  |   ║
+   +   +   +===+   +===+===+===+===+
|   |   |       |   |        19 |   ║
+   +---+---+   +---+---+   +   +   +
|       |16 ║    25 |5  ║       |10 ║
+---+---+   +---+---+---+---+---+---+
|           ║    27 |    10 |       ║
+===+===+===+   +===+===+===+===+   +
|       |       |6      ║26     |   ║
+   +   +---+---+---+---+   +   +   +
|18         ║5  |       ║       |   ║
+---+---+---+---+---+   +---+---+   +
|12     |6  ║8      |    20 |33     ║
+===+===+===+===+===+===+===+===+===+
