#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/588.killer
+---+---+---+---+---+---+---+---+---+
|20 |    14 ║           ║        30 ║
+   +   +---+---+   +   +   +---+---+
|   |   |    10 |35     ║   |14     ║
+   +   +---+---+   +   +---+---+   +
|   |   |    20 |       ║37 |3  |   ║
+   +===+   +===+===+===+   +===+   +
|   |9  |   ║11 |           |   |   ║
+   +---+---+   +   +---+---+   +---+
|   |7      ║   |   |29         |   ║
+---+---+---+---+   +---+   +   +   +
|           ║       |1  ║       |10 ║
+   +===+===+===+===+===+===+===+===+
|   |       ║12         ║8  |   |7  ║
+   +   +   +---+---+---+---+   +---+
|33 |       ║33         ║        30 ║
+---+   +   +   +   +   +   +   +   +
|32         ║           ║           ║
+===+===+===+===+===+===+===+===+===+
