#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/589.killer
+---+---+---+---+---+---+---+---+---+
|    22     ║4  |                40 ║
+   +   +   +---+---+---+   +   +---+
|           ║26     |8  ║       |10 ║
+---+---+---+   +   +---+---+---+   +
|41 |    17 ║       |   ║6      |   ║
+   +===+===+   +   +   +===+===+===+
|       |6  ║       |10 ║30         ║
+   +   +---+---+---+---+   +   +---+
|       |        34 |1  ║       |   ║
+   +---+   +   +---+---+---+---+   +
|   |34 |       |19         |4  |   ║
+   +   +===+   +===+===+===+===+   +
|   |   |14 ║       |    13 |18     ║
+---+   +   +---+---+---+---+---+---+
|   |   |       |           |    11 ║
+   +   +---+---+---+---+   +   +---+
|7  |           |    10 ║15 |   |5  ║
+===+===+===+===+===+===+===+===+===+
