#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/59.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |   ║    15 |9  ║
+   +   +---+---+---+   +---+---+---+
|38         ║    19 |7  ║35     |5  ║
+---+   +   +   +---+---+   +   +   +
|4  |       ║   |               |   ║
+===+===+===+===+   +===+===+===+===+
|    34 |2  ║   |   |4  ║25         ║
+   +   +---+   +---+---+---+---+   +
|           ║10 |    10 ║    10 |   ║
+---+   +   +---+---+---+---+---+   +
|   |       ║1  |   |       |2  |   ║
+   +===+===+===+   +   +===+===+===+
|            32 |7  |   ║30     |15 ║
+---+---+---+---+---+   +   +   +   +
|           ║6  |36 |   ║       |   ║
+---+---+   +---+   +   +   +   +   +
|    6  |           |31 ║       |   ║
+===+===+===+===+===+===+===+===+===+
