#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/590.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |       |       |
+---+---+---+---+---+   +   +   +   +
|    23 |7  ║26     |    21 |    22 |
+   +---+---+---+   +---+---+---+---+
|   |9      ║   |       ║    5  |   |
+===+===+===+   +===+===+===+===+   +
|3  |6      ║9  |9  |       |22     |
+---+---+---+---+   +   +   +---+---+
|    11 |    23 |   |               |
+---+---+   +   +---+---+---+---+   +
|    39 |       |33 |   ║38 |5  |33 |
+   +   +===+===+   +   +   +===+===+
|       |14     |   |5  ║       |2  |
+---+   +---+---+   +---+---+   +---+
|4  |           |           |       |
+---+---+---+---+   +   +---+   +   +
|20             |       ║1  |       |
+---+---+---+---+---+---+---+---+---+
