#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/592.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |            26 |9  |
+   +   +   +   +---+---+---+---+---+
|        31 ║   |38 |10     |    6  |
+---+   +---+   +   +---+---+---+---+
|27 |   |18     |       ║   |       |
+   +===+===+===+   +   +   +   +   +
|           ║           ║   |20     |
+   +   +---+   +---+---+   +---+---+
|       |   ║   |       ║18 |10 |2  |
+---+---+   +---+   +   +---+   +---+
|   |6  |13 ║25         ║       |   |
+   +===+===+===+===+===+===+===+   +
|7  |       ║15     |37             |
+---+   +   +---+---+---+---+   +   +
|36 |16     ║5  |   |       |       |
+   +---+---+---+   +   +   +---+---+
|                   |20     |10     |
+---+---+---+---+---+---+---+---+---+
