#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/593.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║42         ║       |9  |
+---+---+---+---+   +   +   +   +---+
|        35 ║1  |       ║       |   |
+---+   +   +---+   +   +   +---+   +
|4  |       ║24 |       ║   |3  |7  |
+===+===+===+   +===+===+   +===+===+
|16     |   ║       |2  ║   |       |
+---+   +   +---+   +---+   +   +   +
|   |   |10 ║11 |       ║33 |    29 |
+   +---+---+   +---+---+---+   +   +
|13 |6      ║   |       ║9  |       |
+===+===+===+===+   +   +===+===+===+
|    28 |       |       ║           |
+   +   +   +   +   +   +   +   +   +
|       |    24 |       ║        35 |
+   +   +---+---+---+   +---+   +---+
|       |8  ║5      |35 ║6  |   |4  |
+---+---+---+---+---+---+---+---+---+
