#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/594.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║       |17 ║       |15 |
+   +---+---+   +   +   +   +   +   +
|   |    17 ║    18 |   ║    23 |   |
+   +---+---+---+---+   +   +---+---+
|   |           |9  |   ║   |       |
+===+===+   +   +===+===+===+   +   +
|       |24     |                33 |
+   +   +---+---+---+---+---+---+---+
|       |       |6  |7  ║           |
+   +   +   +   +---+   +   +   +---+
|29     |31         |   ║    23 |   |
+===+===+===+===+===+===+===+===+   +
|    4  |35             ║       |9  |
+---+---+---+---+---+   +   +   +---+
|               |8  |   ║        31 |
+   +---+---+---+---+   +---+   +   +
|30 |        13 |       ║6  |       |
+---+---+---+---+---+---+---+---+---+
