#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/595.killer
+---+---+---+---+---+---+---+---+---+
|    20 |15 ║               |   |   ║
+   +---+   +   +   +   +---+   +   +
|   |       ║        35 ║17 |10 |14 ║
+   +---+---+---+---+---+   +---+---+
|   |           |7  |       |    15 ║
+   +   +===+   +===+===+===+   +   +
|   |   |38 ║    31 |7      |       ║
+---+---+   +---+---+---+---+---+---+
|       |   ║           ║        15 ║
+   +---+   +   +---+   +   +---+---+
|   |7  |   ║   |4  |   ║   |       ║
+   +   +   +   +===+===+===+===+   +
|16 |   |   ║    39 |21         |   ║
+---+---+   +---+---+---+---+---+   +
|    24 |   ║    19 |           |25 ║
+   +---+   +   +   +---+   +   +---+
|   |       ║           ║23     |3  ║
+===+===+===+===+===+===+===+===+===+
