#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/598.killer
+---+---+---+---+---+---+---+---+---+
|36 |9  |   ║4  |       ║16 |    17 |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║       |       |    28 |
+   +---+   +   +---+---+---+   +   +
|           ║25 |20         |       |
+===+===+===+===+===+===+   +   +   +
|    32 |        16 |5  ║   |       |
+   +---+---+---+---+---+---+   +---+
|   |5  |   ║               |   |   |
+   +---+   +   +---+---+   +---+   +
|           ║   |20 |   ║   |       |
+===+===+===+   +   +   +===+   +   +
|8  |       ║40 |   |   ║2  |    25 |
+---+   +---+---+   +   +---+---+---+
|       |12 ║       |        35 |14 |
+   +   +   +---+---+   +   +---+   +
|    25 |   ║11     |       |       |
+---+---+---+---+---+---+---+---+---+
