#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/599.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |19     |    32 |
+---+---+   +---+---+   +   +   +   +
|6  |   |       |   |       |       |
+---+   +   +   +   +---+---+   +   +
|   |15 |       |   |       |       |
+   +===+   +===+   +   +   +===+===+
|8  |38     ║       |        25 |2  |
+---+---+---+   +---+---+---+---+---+
|38 |5  |28     |4  |   ║           |
+   +---+---+---+---+   +---+   +   +
|   |28 |32             ║5  |       |
+   +   +===+===+===+===+===+   +===+
|   |   |    7  |        10 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |           |   |5  ║1  |36 |   |
+   +---+---+---+   +   +---+---+   +
|           ║9  |10 |   ║30         |
+---+---+---+---+---+---+---+---+---+
