#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/6.killer
+---+---+---+---+---+---+---+---+---+
|                15 |36 ║34 |31     ║
+---+---+---+---+---+   +   +---+   +
|   |9  |   ║           ║       |   ║
+   +   +   +   +   +---+   +   +   +
|   |   |   ║       |40 ║       |   ║
+   +===+   +===+   +   +   +   +   +
|       |       |   |   ║       |   ║
+   +   +---+   +---+   +---+---+---+
|       |6  ║28 |13 |   ║7          ║
+   +---+---+---+   +   +---+---+---+
|38 |3  |       |   |   ║18     |7  ║
+===+===+===+   +===+   +===+   +===+
|       |   ║       |       |   |14 ║
+   +   +   +---+   +---+   +---+   +
|       |7  ║5  |26 |3  ║   |18 |   ║
+   +---+---+---+---+---+---+   +   +
|31 |            16 |           |   ║
+===+===+===+===+===+===+===+===+===+
