#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/60.killer
+---+---+---+---+---+---+---+---+---+
|38     |28             ║11 |    17 |
+---+   +---+---+   +   +   +---+---+
|4  |       ║   |       ║       |11 |
+---+   +   +   +---+---+---+---+   +
|           ║10 |16             |   |
+===+===+===+===+===+===+===+===+===+
|   |       ║       |    8  |       |
+   +   +   +   +---+---+---+---+   +
|17 |28     ║10 |10 |14     |3  |13 |
+---+   +   +---+   +---+---+---+---+
|           ║8  |   |   ║   |    13 |
+===+===+===+===+===+   +   +===+===+
|7  |    29 ║           ║3  |       |
+---+   +---+   +   +   +---+---+   +
|       |9  ║        39 ║39 |5  |   |
+   +   +---+---+---+---+   +---+   +
|           ║15         ║           |
+---+---+---+---+---+---+---+---+---+
