#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/600.killer
+---+---+---+---+---+---+---+---+---+
|27         ║6  |35 |21         |   |
+---+---+   +   +   +---+---+---+   +
|       |   ║   |                   |
+   +   +   +---+---+---+---+---+---+
|    26 |       |    28 ║       |5  |
+===+===+===+===+   +===+   +   +===+
|11 |       ║   |   |2  ║    34 |7  |
+   +---+   +   +   +---+   +   +   +
|   |8  |   ║10 |       ║       |   |
+   +---+   +---+---+   +---+---+   +
|   |       ║    31 |   ║21 |28 |   |
+===+   +   +   +===+===+   +   +===+
|   |    38 ║   |   |       |   |18 |
+   +---+---+   +   +   +---+   +   +
|   |14     ║   |16 |   ║       |   |
+   +   +   +   +---+   +   +   +   +
|19 |       ║       |   ║       |   |
+---+---+---+---+---+---+---+---+---+
