#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/601.killer
+---+---+---+---+---+---+---+---+---+
|   |        37 |               |9  ║
+   +   +   +---+   +---+---+   +---+
|8  |       ║   |34 |    33 |       ║
+---+   +   +   +---+   +---+---+---+
|4  |       ║           ║           ║
+===+===+===+===+===+===+===+===+   +
|           ║19 |9  |       |6  |11 ║
+   +   +   +   +---+   +   +---+---+
|28         ║   |               |9  ║
+---+---+---+   +---+---+---+   +   +
|   |   |       |       ║   |32 |   ║
+   +   +===+===+   +   +   +===+===+
|17 |16 |    18 |    17 ║5  |24     ║
+---+---+   +---+---+---+---+---+   +
|    30 |   ║   |    11 ║       |   ║
+   +   +---+   +---+---+   +   +   +
|               |28             |   ║
+===+===+===+===+===+===+===+===+===+
