#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/602.killer
+---+---+---+---+---+---+---+---+---+
|       |26                 |8  |   ║
+   +   +---+---+---+---+   +---+   +
|    33 |5  ║        18 ║   |       ║
+   +---+---+---+---+---+---+   +---+
|   |       ║34         ║24     |5  ║
+   +   +===+   +   +   +===+===+===+
|   |21 |1  ║           ║3  |    28 ║
+   +---+---+---+---+   +---+   +---+
|   |           |7  |   ║       |25 ║
+---+   +---+---+---+---+   +   +   +
|2  |27 |24 ║       |4  ║       |   ║
+===+===+   +   +   +===+===+===+   +
|       |   ║    32 |   ║       |   ║
+   +   +   +   +   +   +   +   +   +
|18     |   ║       |   ║    26 |   ║
+---+---+   +---+   +   +---+---+   +
|9  |       ║6  |   |11 ║8  |       ║
+===+===+===+===+===+===+===+===+===+
