#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/603.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║16         ║7  |31     ║
+---+---+---+---+---+   +---+---+   +
|26     |   ║9  |26 |   ║    16 |   ║
+   +   +   +---+   +---+   +---+   +
|       |           |       |   |   ║
+===+===+===+===+===+===+===+   +   +
|   |    13 ║       |19         |   ║
+   +---+---+---+   +---+---+---+   +
|            34 |   |           |   ║
+---+   +   +---+   +   +---+---+---+
|5  |       ║   |   |   ║        15 ║
+===+===+===+   +   +   +===+===+===+
|   |    6  ║   |28 |        37 |   ║
+   +---+---+   +---+---+---+---+   +
|   |    12 ║           ║           ║
+   +   +---+---+---+   +   +   +---+
|20 |   |7  ║6      |31 ║    27 |8  ║
+===+===+===+===+===+===+===+===+===+
