#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/604.killer
+---+---+---+---+---+---+---+---+---+
|   |    17 ║7  |12 |               |
+   +   +   +   +   +   +   +   +---+
|   |       ║   |   |38         |   |
+   +---+---+---+---+---+---+---+   +
|   |12     ║                25 |   |
+   +===+===+===+===+===+===+===+   +
|24 |6  |16 ║       |               |
+---+---+   +---+   +   +---+---+---+
|5      |   ║10 |   |31 ║   |4  |17 |
+---+---+---+   +   +---+   +---+   +
|   |18     ║   |16 |19 ║    17 |   |
+   +===+   +===+===+   +===+===+   +
|       |   ║7  |       ║9  |6  |   |
+   +   +   +---+---+---+   +---+---+
|37     |   ║           ║   |26     |
+   +   +   +   +   +   +---+   +   +
|       |   ║        26 ║           |
+---+---+---+---+---+---+---+---+---+
