#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/605.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |26             |   ║
+   +   +---+---+---+---+---+---+   +
|33         ║                38 |   ║
+---+   +   +   +   +---+---+---+   +
|   |       ║       |   ║    5  |16 ║
+   +===+===+===+===+   +===+===+===+
|13 |1  |   ║18     |        15 |   ║
+---+---+   +---+   +---+---+---+   +
|    10 |       |   |15 ║9  |       ║
+---+---+---+   +   +   +---+   +---+
|14     |   ║17 |   |   ║38 |   |4  ║
+===+===+   +===+===+===+   +   +===+
|   |21 |    17 |1  |       |       ║
+   +   +---+---+---+   +---+---+   +
|9  |       ║           ║7  |   |34 ║
+---+   +   +   +---+---+   +   +---+
|6  |       ║   |    13 ║   |    18 ║
+===+===+===+===+===+===+===+===+===+
