#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/606.killer
+---+---+---+---+---+---+---+---+---+
|38 |2  |32     |            35 |13 ║
+   +---+---+   +   +---+---+---+   +
|       |5  ║   |   |8  ║17 |       ║
+   +   +---+   +---+---+   +---+---+
|       |       |       ║           ║
+   +   +   +   +   +   +===+===+===+
|       |       |       ║        26 ║
+---+---+---+---+   +---+   +---+---+
|           ║5  |   |3  ║   |23 |   ║
+---+---+   +---+   +---+---+   +   +
|28     |   ║31     |           |5  ║
+===+   +   +===+===+===+===+===+===+
|22 |   |22 ║9  |33     ║           ║
+   +   +---+---+   +   +   +---+---+
|   |       ║           ║   |       ║
+   +---+   +---+   +   +   +   +   +
|       |   ║3  |       ║21 |    24 ║
+===+===+===+===+===+===+===+===+===+
