#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/608.killer
+---+---+---+---+---+---+---+---+---+
|1  |34         |16 |        24 |9  |
+---+---+---+   +   +   +---+---+---+
|37 |       ║   |   |   ║       |   |
+   +---+   +   +   +---+   +   +   +
|       |   ║   |   |        28 |   |
+   +   +   +   +===+   +===+===+   +
|       |28 ║   |       ║       |10 |
+   +---+---+   +---+---+   +---+---+
|   |7      ║   |12     ║   |18     |
+   +---+---+---+---+---+   +---+   +
|   |15         |8      ║       |   |
+===+===+===+===+===+===+   +   +===+
|   |33     ║8      |   ║34     |   |
+   +---+   +---+---+   +---+---+   +
|    31 |           |10 ║           |
+   +   +---+---+   +---+   +---+---+
|       |    8  |       ║26 |    8  |
+---+---+---+---+---+---+---+---+---+
