#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/609.killer
+---+---+---+---+---+---+---+---+---+
|           ║34 |    11 ║   |20     ║
+   +   +   +   +---+---+   +---+   +
|           ║           ║    19 |   ║
+   +---+---+   +   +   +   +   +---+
|32 |       ║           ║       |6  ║
+===+   +   +===+===+===+===+===+===+
|        24 ║       |31             ║
+---+---+---+   +   +---+---+---+   +
|   |16     ║       |           |   ║
+   +---+---+   +   +   +   +   +   +
|   |3  |41 ║29     |           |   ║
+   +===+   +===+===+===+===+   +===+
|    17 |   ║28 |8  |   ║33 |32 |   ║
+---+---+   +   +---+   +   +---+   +
|           ║           ║           ║
+---+   +   +---+   +   +---+---+---+
|2  |       ║9  |       ║9      |1  ║
+===+===+===+===+===+===+===+===+===+
