#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/610.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |   ║4  |    11 ║15 |    17 |
+   +   +   +---+---+---+   +---+---+
|   |   |12 ║        35 ║       |13 |
+   +---+---+   +   +   +---+---+   +
|    22 |               ║           |
+===+===+===+===+===+===+===+===+===+
|    34 |1  ║8  |37             |13 |
+   +   +---+   +   +   +---+   +   +
|       |15 ║   |       ║35 |   |   |
+   +   +   +---+---+---+   +---+---+
|       |       |    39 ║   |3      |
+===+===+===+===+   +===+   +===+===+
|       |           |3  ║   |    34 |
+   +   +   +   +---+---+   +   +   +
|    13 |       |           |       |
+---+---+---+---+---+---+---+   +   +
|    15 |    10 |5      ║5  |       |
+---+---+---+---+---+---+---+---+---+
