#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/611.killer
+---+---+---+---+---+---+---+---+---+
|23 |        9  |6  |30 ║40         |
+   +---+---+---+   +   +---+---+   +
|           ║   |   |           |   |
+---+---+---+   +---+   +   +   +   +
|   |    29 ║    18 |           |   |
+   +   +===+===+===+===+===+===+   +
|10 |   |14         |8  ║15     |   |
+---+   +---+---+---+---+---+---+   +
|17 |   |       |        13 |10 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |       |       ║       |5  |
+===+   +===+   +   +   +===+===+   +
|10 |   |6  ║   |36     ║7      |   |
+   +---+---+   +---+   +---+---+---+
|   |       ║30 |6  |   ║5  |       |
+---+   +   +---+---+   +---+   +---+
|32                 |       |19 |7  |
+---+---+---+---+---+---+---+---+---+
