#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/612.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║   |17     |
+---+---+---+---+---+   +   +---+---+
|13     |33         |   ║        15 |
+---+---+   +   +   +   +---+---+---+
|       |           |19 ║7  |   |10 |
+   +===+===+===+===+===+   +   +   +
|   |       ║29         ║   |9  |   |
+   +   +   +   +   +   +---+---+---+
|   |    15 ║           ║30 |9  |20 |
+   +---+---+---+---+---+   +---+   +
|    37 |        15 |           |   |
+===+===+===+===+===+   +   +   +   +
|28         ║   |32 |           |   |
+---+   +   +   +   +---+---+---+---+
|17 |       ║10 |       ║   |11 |2  |
+   +---+---+---+   +   +   +   +---+
|           ║           ║17 |       |
+---+---+---+---+---+---+---+---+---+
