#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/613.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |22     |    11 ║           ║
+   +---+   +   +---+---+   +   +   +
|   |16 |       |5      ║        35 ║
+---+   +---+---+---+---+---+---+---+
|6  |   |4  ║       |8  ║   |   |9  ║
+===+===+===+   +   +===+   +   +   +
|   |    7  ║        38 ║11 |   |   ║
+   +---+---+   +---+---+---+   +   +
|    38     ║   |17     ║16     |   ║
+   +   +   +   +   +   +---+---+---+
|           ║   |       ║       |   ║
+===+===+===+===+===+===+   +===+   +
|11     |   ║           ║16 |       ║
+---+---+   +   +---+---+---+   +   +
|           ║22 |       ║   |    37 ║
+   +   +   +---+   +   +   +   +   +
|        34 ║23         ║11 |       ║
+===+===+===+===+===+===+===+===+===+
