#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/615.killer
+---+---+---+---+---+---+---+---+---+
|1  |    39 ║       |36             ║
+---+   +---+   +   +---+---+   +   +
|       |5  ║30         ║15 |       ║
+   +   +---+---+   +   +   +---+---+
|           ║9  |       ║           ║
+===+===+===+===+===+===+===+===+===+
|2  |               |16 ║       |13 ║
+---+   +---+---+---+   +   +   +   +
|   |24 |30 ║   |       ║       |   ║
+   +---+   +   +---+---+   +   +---+
|           ║   |       ║        32 ║
+===+===+===+   +   +   +===+===+===+
|       |       |       ║        21 ║
+   +---+   +---+   +   +---+---+---+
|16 |29     ║3  |    26 ║24         ║
+---+---+---+---+---+---+   +   +   +
|6  |23             |5  ║           ║
+===+===+===+===+===+===+===+===+===+
