#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/616.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║       |15 ║
+---+---+---+---+---+---+   +---+   +
|11     |        36 |       |       ║
+---+---+   +---+---+   +   +---+---+
|       |   ║   |   |        31 |   ║
+   +===+   +   +   +===+===+===+   +
|23 |       ║14 |    13 ║       |5  ║
+---+---+---+---+---+---+   +---+---+
|       |20             ║19 |31     ║
+   +   +---+---+---+---+---+   +   +
|11     |35         |               ║
+===+===+===+   +   +===+===+===+===+
|9  |35 |1  ║       |               ║
+---+   +---+   +   +   +   +---+   +
|           ║       |       |   |38 ║
+   +   +   +---+---+---+---+   +---+
|           ║    10 |    13 |    14 ║
+===+===+===+===+===+===+===+===+===+
