#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/617.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |35     ║           |
+   +   +   +---+   +   +   +   +   +
|       |   ║   |       ║        31 |
+---+   +   +   +   +---+---+---+---+
|23 |   |15 ║4  |   |               |
+   +   +===+===+===+   +   +===+   +
|   |30 |    16 |6  |    32 |14 |   |
+   +---+   +   +---+---+---+   +---+
|       |       |       ║       |2  |
+---+---+---+---+   +   +---+---+---+
|   |5  |30             ║32         |
+   +===+===+===+===+   +   +   +   +
|14 |   |        23 |   ║           |
+---+   +   +---+---+---+---+---+---+
|       |   ║        23 ║    23 |   |
+   +   +---+---+   +   +   +   +   +
|            33 |       ║       |10 |
+---+---+---+---+---+---+---+---+---+
