#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/618.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |13     |       ║
+---+---+---+---+---+---+---+   +   +
|        40 ║31     |38 ║35         ║
+   +   +---+   +   +   +---+---+   +
|       |9  ║       |   ║    10 |   ║
+===+   +===+   +===+   +   +===+   +
|9  |   |14 ║   |3  |   ║   |   |   ║
+   +   +   +   +---+   +---+   +---+
|   |   |   ║       |   ║        38 ║
+---+---+---+---+---+   +   +   +   +
|           ║9  |       ║           ║
+   +===+===+===+   +===+===+===+===+
|   |3  |    27 |   |25             ║
+   +---+   +   +---+---+---+---+   +
|    32 |       |9  |12         |   ║
+---+---+   +   +---+---+---+---+   +
|    10 |       |            23 |   ║
+===+===+===+===+===+===+===+===+===+
