#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/619.killer
+---+---+---+---+---+---+---+---+---+
|31         ║    19 |6  ║15     |25 ║
+---+   +   +   +   +---+---+---+   +
|8  |       ║       |               ║
+---+   +   +---+---+---+---+---+---+
|36 |       ║34 |           |       ║
+   +===+===+   +   +   +   +   +   +
|   |6  |       |        27 |    23 ║
+   +---+   +---+---+---+---+   +   +
|   |   |   ║8  |       ║6  |       ║
+   +   +   +---+   +   +---+---+---+
|   |   |       |23         |    10 ║
+   +   +===+   +===+===+===+===+===+
|   |   |   ║   |    14 ║32         ║
+   +   +   +---+---+---+---+   +   +
|   |19 |13 ║20             |       ║
+   +---+---+---+---+---+   +   +   +
|   |9  |        16 |5  ║   |       ║
+===+===+===+===+===+===+===+===+===+
