#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/62.killer
+---+---+---+---+---+---+---+---+---+
|       |       |8  |       |8  |   |
+   +   +---+   +   +---+   +---+   +
|           ║16 |   |21 ║       |   |
+   +---+   +---+---+   +   +   +   +
|37 |5  |   ║           ║23     |   |
+===+===+===+   +===+===+===+===+   +
|36         ║   |    24 ║       |   |
+---+   +   +---+   +---+   +   +   +
|9  |       ║28 |   |2  ║       |35 |
+   +   +   +   +   +---+   +   +---+
|   |       ║   |   |   ║    28 |2  |
+===+===+===+   +===+   +===+===+===+
|           ║           ║7  |    38 |
+   +   +---+---+---+---+   +   +   +
|       |   ║29 |4  |   ║   |       |
+   +   +   +   +---+   +---+   +   +
|37     |8  ║           ║           |
+---+---+---+---+---+---+---+---+---+
