#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/620.killer
+---+---+---+---+---+---+---+---+---+
|7  |    30 ║    9  |               |
+   +   +---+---+---+   +   +   +---+
|   |   |   ║       |39         |   |
+---+   +   +   +   +---+---+---+   +
|       |12 ║            35 |1  |   |
+   +===+===+===+===+===+===+===+   +
|   |       ║    16 |           |11 |
+---+   +   +   +---+   +   +   +---+
|2  |34     ║   |   |           |   |
+---+---+   +---+   +---+   +---+   +
|26 |9  |   ║10 |   |12 ║36 |14 |   |
+   +===+   +   +   +   +===+   +   +
|       |   ║   |9  |   ║       |   |
+---+   +---+---+---+---+---+---+   +
|8  |   |5  ║    20 |       |   |   |
+---+   +---+   +---+   +   +   +   +
|       |       |19         |16 |25 |
+---+---+---+---+---+---+---+---+---+
