#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/622.killer
+---+---+---+---+---+---+---+---+---+
|        28 ║22 |           |    17 ║
+   +---+---+   +---+   +   +---+---+
|   |           |15 |24     |    11 ║
+   +---+---+---+   +---+---+   +   +
|           ║   |   |    31 |       ║
+===+===+===+   +===+   +===+===+===+
|4  |       ║   |       ║5  |       ║
+---+   +   +   +   +   +---+   +   +
|38         ║12 |       ║        33 ║
+---+   +   +---+---+---+   +---+---+
|20 |       ║6  |14 |       |22 |8  ║
+   +===+===+===+   +===+===+   +===+
|   |       ║13 |       ║9  |       ║
+   +   +   +   +---+---+---+---+   +
|   |       ║   |            29 |   ║
+---+   +   +---+---+   +   +---+---+
|5  |32         |1  |       |    6  ║
+===+===+===+===+===+===+===+===+===+
