#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/623.killer
+---+---+---+---+---+---+---+---+---+
|        31 ║           ║19 |       |
+   +   +---+   +   +   +   +   +   +
|       |17 ║26         ║   |35     |
+   +   +   +---+---+---+   +   +   +
|       |       |31 |34 ║   |       |
+===+===+===+===+   +   +   +   +===+
|       |           |   ║   |   |7  |
+   +---+   +   +   +   +---+---+---+
|   |7  |           |       |25 |25 |
+   +---+---+---+---+   +   +   +   +
|            33 |   |       |   |   |
+===+===+===+===+   +===+===+   +   +
|       |       |       ║       |   |
+   +---+   +   +---+   +---+---+   +
|   |29         |   |25 ║7      |   |
+   +---+---+---+   +---+---+---+   +
|            38 |        16 |       |
+---+---+---+---+---+---+---+---+---+
