#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/624.killer
+---+---+---+---+---+---+---+---+---+
|                15 |6  ║        24 |
+---+---+---+---+---+---+---+---+---+
|       |   ║39 |   |37 ║1  |       |
+---+   +   +   +   +   +---+   +   +
|6  |   |17 ║   |4  |               |
+===+   +===+   +===+===+===+===+===+
|33     |16 ║       |       |5      |
+---+---+   +---+   +---+   +---+---+
|       |       |   |16 ║13 |34     |
+---+   +---+---+   +   +---+   +   +
|30 |    16 ║15 |   |   ║           |
+   +===+===+   +   +   +   +   +===+
|   |   |       |   |   ║       |23 |
+   +   +---+---+---+   +---+---+   +
|   |15 |           |   ║       |   |
+   +---+---+---+   +---+   +---+   +
|               |19 |4  ║17 |       |
+---+---+---+---+---+---+---+---+---+
