#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/625.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║   |24     |
+   +   +   +   +   +---+   +   +   +
|    34     ║       |   ║12 |       |
+---+---+   +   +   +   +---+---+---+
|    11 |   ║35     |        30 |8  |
+===+===+===+===+===+   +   +===+   +
|       |    13 |3  |       |   |   |
+   +   +---+---+---+---+---+   +---+
|       |13         |   ║9  |   |4  |
+   +   +---+---+---+   +---+   +---+
|32         ║    21 |    26 |    19 |
+===+===+===+   +===+   +   +===+===+
|   |           |4  |       |       |
+   +---+---+---+---+---+---+   +   +
|   |       ║13     |1  ║38         |
+   +---+   +---+---+---+---+   +   +
|    24 |11 ║8  |        12 |       |
+---+---+---+---+---+---+---+---+---+
