#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/626.killer
+---+---+---+---+---+---+---+---+---+
|19     |    7  |39                 |
+---+   +---+---+---+---+---+---+   +
|   |           |               |   |
+   +---+---+---+---+---+   +   +   +
|14 |13 |7  ║           ║       |   |
+===+   +===+   +===+===+   +===+===+
|   |   |41 ║   |12     ║30 |20     |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║22 |19     ║   |       |
+   +---+   +---+---+   +   +---+---+
|           ║14     |   ║        27 |
+===+===+===+===+   +===+===+   +   +
|            28 |       ║3  |       |
+---+---+---+---+---+---+---+---+---+
|16     |    5  |               |   |
+---+---+---+---+---+---+---+   +   +
|                    23 ║6  |29 |11 |
+---+---+---+---+---+---+---+---+---+
