#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/627.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |6  ║        38 |
+---+   +---+---+---+---+---+   +   +
|28 |        22 |    12 ║7  |       |
+   +---+---+---+---+---+   +   +   +
|           ║    24 |2  ║   |       |
+===+===+===+   +===+===+===+===+===+
|10 |6      ║   |        38 |       |
+   +---+---+   +   +---+---+   +   +
|   |23     ║   |   |8  ║           |
+---+---+   +   +   +---+---+---+   +
|    14 |   ║   |   |       |   |   |
+   +===+   +===+   +   +   +   +   +
|   |3  |   ║       |       |6  |38 |
+---+---+---+---+---+   +   +---+---+
|               |34         |15     |
+---+   +   +   +---+---+---+---+   +
|5  |        38 |        7  |9  |   |
+---+---+---+---+---+---+---+---+---+
