#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/628.killer
+---+---+---+---+---+---+---+---+---+
|            23 |    19 ║       |15 ║
+   +   +---+---+   +   +   +---+   +
|       |    27 |       ║17 |3  |   ║
+---+---+   +   +---+---+---+---+---+
|   |31 |       |2  |18     |       ║
+   +   +===+===+===+   +   +   +   +
|16 |   |    14 |   |       |    14 ║
+---+   +---+---+   +---+---+---+---+
|6  |       ║   |7  |34     |36     ║
+---+   +   +   +---+---+   +---+   +
|           ║   |9      ║       |   ║
+===+===+===+   +===+===+===+   +   +
|6  |       ║            31 |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |        30 |    8  ║       |   ║
+---+---+---+---+---+---+---+---+   +
|14         ║9      |16     |       ║
+===+===+===+===+===+===+===+===+===+
