#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/629.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║   |23     ║
+   +---+   +   +---+---+   +   +   +
|   |   |   ║   |15 |       |       ║
+   +   +   +   +   +   +---+   +---+
|33 |12 |   ║26 |   |   ║15 |   |29 ║
+===+===+===+===+===+   +   +===+   +
|   |    3  ║38         ║       |   ║
+   +---+---+---+---+---+---+---+   +
|10 |       ║5  |3      ║10 |       ║
+---+   +   +---+---+---+   +   +   +
|           ║           ║   |       ║
+===+===+   +   +   +   +===+===+===+
|    33 |   ║           ║3  |11     ║
+   +   +   +---+   +---+---+---+---+
|       |40 ║7  |32 |            29 ║
+   +   +---+---+---+---+   +   +---+
|       |    7  |14     ║       |7  ║
+===+===+===+===+===+===+===+===+===+
