#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/630.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |21 ║           ║
+---+---+   +   +   +   +   +   +   +
|       |15 ║       |   ║36         ║
+   +   +---+---+   +   +---+   +---+
|       |6      |   |   ║3  |   |6  ║
+===+   +===+===+   +===+===+===+===+
|9  |   |   ║31     |        11 |12 ║
+---+   +   +---+---+---+---+---+   +
|35     |                33 |8  |   ║
+---+---+---+---+---+---+---+   +---+
|7  |            38 |    10 |   |   ║
+===+===+===+   +   +   +===+===+   +
|   |       ║       |   ║           ║
+   +   +   +---+---+   +   +---+---+
|   |25     ║12     |   ║   |24     ║
+   +---+---+---+---+---+   +   +   +
|                28 |35     |       ║
+===+===+===+===+===+===+===+===+===+
