#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/632.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║       |   ║
+   +---+   +   +---+---+   +   +   +
|   |4  |33 ║16 |20     ║       |10 ║
+   +---+---+---+   +   +   +   +---+
|       |40 ║   |       ║        35 ║
+===+===+   +   +===+===+===+===+===+
|35 |3  |   ║   |       ║   |    22 ║
+   +---+   +   +---+   +   +   +   +
|       |   ║    20 |   ║9  |       ║
+---+   +   +---+---+   +---+---+---+
|12 |   |   ║    7  |   ║5  |   |   ║
+   +   +   +===+===+   +===+   +   +
|   |   |   ║37         ║27     |   ║
+---+   +   +---+---+---+   +   +   +
|       |       |26 |4  ║       |   ║
+---+---+---+---+   +---+---+---+   +
|                   |    11 |1  |22 ║
+===+===+===+===+===+===+===+===+===+
