#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/633.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |19     |   |22 ║
+   +---+---+   +   +   +   +   +   +
|13 |6  |   ║26     |       |10 |   ║
+---+---+   +---+---+---+---+---+   +
|       |    14 |        13 |       ║
+   +   +===+===+   +===+===+===+===+
|       |    38 |   |12     |       ║
+   +---+   +   +---+---+---+   +---+
|   |5  |       |22         |18 |   ║
+   +---+---+   +---+---+   +---+   +
|    42 |1  ║   |6  |   ║   |4  |   ║
+===+===+===+   +===+   +===+   +   +
|           ║       |       |   |   ║
+   +   +---+---+---+   +   +---+   +
|       |5  ║12 |5  |       |36     ║
+---+   +---+   +   +   +---+   +   +
|3  |    37 ║   |   |32 ║4  |       ║
+===+===+===+===+===+===+===+===+===+
