#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/634.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |   ║7  |34     |
+   +---+   +   +   +   +---+   +   +
|   |4  |    21 |12 |               |
+   +---+---+---+---+---+---+---+---+
|   |39                 ║2  |       |
+   +   +   +===+===+===+===+   +   +
|25 |       ║10     |    5  |31     |
+---+---+---+---+---+---+---+   +   +
|4  |    10 ║2  |        19 |       |
+---+---+---+---+---+---+---+---+---+
|5      |7  ║       |8  ║       |6  |
+===+===+===+   +===+===+   +   +   +
|7  |           |32             |   |
+---+   +---+---+---+---+---+---+---+
|12 |33 |27         |1  ║           |
+   +---+---+---+   +---+   +   +   +
|           ║9  |       ║    33     |
+---+---+---+---+---+---+---+---+---+
