#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/636.killer
+---+---+---+---+---+---+---+---+---+
|       |23     |   |6  ║           |
+   +   +---+   +   +---+   +   +   +
|23     |4  ║   |   |21 ║        30 |
+---+   +---+   +   +   +---+---+---+
|   |   |       |14 |   ║25         |
+   +===+===+===+===+   +   +   +===+
|17 |39 |8      |   |   ║       |16 |
+---+   +---+---+   +   +---+---+   +
|       |    35     |   ║1  |       |
+   +   +   +   +   +---+---+---+---+
|       |           |           |   |
+===+   +===+===+===+   +===+   +   +
|3  |       ║       |   ║4  |26 |   |
+---+---+---+   +   +---+---+---+   +
|15 |12     ║            31 |   |14 |
+   +---+---+---+---+---+---+   +---+
|           ║        16 ║14     |8  |
+---+---+---+---+---+---+---+---+---+
