#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/637.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |       |8  |21 ║
+---+   +   +---+---+---+   +---+   +
|   |            40 |2  ║   |       ║
+   +   +---+---+---+---+   +   +---+
|13 |   |   ║8  |    4  ║   |   |2  ║
+===+===+   +===+===+===+   +===+===+
|19     |    24 |9  |       |   |   ║
+   +   +---+---+   +   +---+   +   +
|       |       |   |35 ║       |   ║
+---+---+---+   +---+---+   +   +   +
|8      |11 ║        23 ║       |   ║
+===+===+   +===+===+===+===+   +   +
|7  |       ║34 |           |   |22 ║
+---+---+---+   +   +   +---+   +---+
|               |    27 ║16 |32 |18 ║
+---+   +   +---+---+---+   +---+   +
|3  |       ║9      |       |       ║
+===+===+===+===+===+===+===+===+===+
