#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/638.killer
+---+---+---+---+---+---+---+---+---+
|    10 |37     |   |10 ║7  |       |
+   +---+   +   +   +   +---+   +---+
|   |           |13 |       |21 |12 |
+---+   +---+---+---+---+---+---+   +
|       |       |3  |       |       |
+===+===+   +===+===+   +===+===+===+
|2  |20     ║           ║           |
+---+---+---+   +---+---+   +   +   +
|       |5  ║   |   |   ║35         |
+   +   +---+   +   +   +---+---+---+
|           ║34 |11 |           |13 |
+===+   +   +===+===+   +   +   +   +
|14 |37     ║    25 |38         |   |
+   +---+---+   +---+---+---+---+   +
|   |4  |19 ║   |27             |   |
+---+---+   +   +---+---+   +   +   +
|           ║       |8  ║       |   |
+---+---+---+---+---+---+---+---+---+
