#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/639.killer
+---+---+---+---+---+---+---+---+---+
|1  |19     ║4  |32 |            30 |
+---+---+   +---+   +---+---+---+---+
|       |   ║       |    3  |       |
+   +   +   +   +   +---+---+   +   +
|25     |   ║       |       |17     |
+===+===+===+===+===+   +   +===+===+
|3  |37     ║2  |   |           |5  |
+---+   +   +---+   +   +---+---+---+
|           ║18 |   |28 ║9  |19     |
+   +   +---+   +   +---+---+---+   +
|       |       |               |   |
+===+===+===+===+===+===+===+   +   +
|6  |       ║19             |34 |   |
+---+   +   +---+---+---+---+---+---+
|32         ║24     |       |17     |
+---+   +   +   +   +   +---+   +   +
|7  |       ║       |14 ║           |
+---+---+---+---+---+---+---+---+---+
