#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/64.killer
+---+---+---+---+---+---+---+---+---+
|                        28 |20     ║
+---+---+---+---+---+---+---+---+   +
|10     |16     |       ║       |   ║
+---+---+---+---+   +   +   +   +---+
|13 |                35 ║       |   ║
+   +===+===+===+===+===+   +   +   +
|       |9  ║           ║       |   ║
+---+---+   +   +---+   +   +---+   +
|25     |   ║   |30 |   ║35 |19     ║
+   +   +---+---+   +   +---+---+---+
|       |   ║   |   |    36 |    6  ║
+===+===+   +   +   +===+===+===+===+
|   |17     ║   |       ║    32 |   ║
+   +---+---+   +---+   +   +   +   +
|        30 ║   |   |   ║       |5  ║
+   +   +---+   +   +   +   +   +---+
|       |24     |7  |   ║       |8  ║
+===+===+===+===+===+===+===+===+===+
