#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/640.killer
+---+---+---+---+---+---+---+---+---+
|   |    9  ║9      |6  ║25 |18     ║
+   +   +---+---+---+---+   +---+   +
|6  |   |9  ║   |7  |       |3  |   ║
+---+---+---+   +---+   +---+---+---+
|    14 |       |       ║   |    14 ║
+===+===+   +===+===+===+   +   +   +
|       |   ║37         ║9  |       ║
+   +---+   +---+   +   +---+---+---+
|   |7  |   ║1  |       ║           ║
+   +---+   +---+   +---+   +---+   +
|       |    35 |   |       |9  |   ║
+   +   +===+===+===+   +===+===+===+
|35     |16     |   |33 ║           ║
+---+---+---+   +   +---+   +   +   +
|37         ║   |    12 ║        37 ║
+   +   +   +---+---+---+---+---+---+
|               |2  |    10 |5      ║
+===+===+===+===+===+===+===+===+===+
