#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/641.killer
+---+---+---+---+---+---+---+---+---+
|6  |       ║4  |                40 |
+   +   +   +---+---+---+---+   +   +
|   |       ║    15 |13 ║   |       |
+---+---+   +---+---+   +   +---+---+
|    22 |23 ║2  |       ║        16 |
+   +===+===+===+===+===+===+===+===+
|   |    10 ║   |22         |18     |
+---+---+---+   +---+   +   +   +   +
|29         ║    21 |       |       |
+   +   +   +---+---+---+---+---+---+
|           ║    8  |3  ║38 |31     |
+===+===+===+===+===+   +   +   +   +
|                38 |   ║   |       |
+   +---+---+---+---+---+   +   +---+
|   |   |15 ║       |       |   |8  |
+   +   +   +   +   +   +   +   +---+
|   |5  |   ║18     |       |       |
+---+---+---+---+---+---+---+---+---+
