#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/642.killer
+---+---+---+---+---+---+---+---+---+
|            10 |   |6  ║    15 |   |
+---+---+---+---+   +---+---+---+   +
|36 |35             |       |13     |
+   +---+   +   +---+   +   +---+---+
|   |7  |       |   |       |12     |
+   +===+===+===+   +===+   +   +   +
|       |24 ║23     |   ║   |       |
+---+   +   +---+---+   +   +---+---+
|   |   |               ║29 |12     |
+   +   +---+---+---+---+---+---+---+
|8  |   |        19 |    18 |13     |
+===+===+   +===+===+   +===+===+===+
|34 |5  |   ║   |       ║           |
+   +---+---+   +---+---+   +   +   +
|           ║    41     ║           |
+   +   +   +   +   +   +   +---+---+
|           ║           ║36 |    9  |
+---+---+---+---+---+---+---+---+---+
