#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/643.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |9  ║       |9  ║
+   +---+---+---+   +   +   +   +---+
|   |9  |20     |10 |   ║           ║
+   +---+---+   +---+---+   +---+   +
|        32 ║   |   |17 ║32 |   |   ║
+===+===+===+===+   +   +===+   +===+
|                   |   ║11     |4  ║
+   +---+---+---+---+   +---+---+---+
|33 |    25 ║       |   ║34         ║
+---+   +---+   +---+---+---+   +   +
|3  |   |   ║   |19     ║1  |       ║
+===+   +   +   +===+   +===+   +===+
|       |   ║    28 |   ║10 |   |8  ║
+---+---+   +---+---+---+   +---+---+
|35         ║       |       |       ║
+---+   +   +   +---+---+---+   +   +
|7  |       ║9  |22         |18     ║
+===+===+===+===+===+===+===+===+===+
