#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/644.killer
+---+---+---+---+---+---+---+---+---+
|       |38 ║12 |   |    13 |17     |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |               |
+   +---+   +---+   +   +   +   +---+
|21 |       ║11     |        31 |6  |
+===+   +   +===+===+===+===+===+===+
|9  |       ║34     |       |33     |
+---+---+---+---+   +   +---+   +   +
|            31 |   |   ║3  |       |
+   +   +   +---+   +   +---+   +---+
|           ║       |   ║18 |   |7  |
+===+===+===+   +   +   +   +   +===+
|29         ║       |15 ║   |   |37 |
+   +   +---+---+---+---+   +   +   +
|       |        27 |   ║   |   |   |
+---+---+   +   +---+   +---+---+   +
|11     |       |2  |               |
+---+---+---+---+---+---+---+---+---+
