#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/645.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |18         |       |
+---+---+---+---+---+---+---+   +   +
|    37 |7  ║34     |28     |       |
+   +   +---+---+   +---+   +   +   +
|           ║   |       ║   |    30 |
+   +   +===+   +===+   +   +===+===+
|       |   ║12 |34 |   ║       |9  |
+---+---+   +---+   +   +---+---+   +
|   |21     ║       |       |   |   |
+   +---+---+   +   +---+---+   +   +
|12 |7      ║               |11 |   |
+===+===+===+===+===+===+===+===+===+
|           ║           ║        22 |
+---+   +   +   +   +---+   +---+---+
|9  |36     ║       |       |       |
+   +   +   +   +   +---+---+   +   +
|   |       ║39     |    6  |23     |
+---+---+---+---+---+---+---+---+---+
