#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/646.killer
+---+---+---+---+---+---+---+---+---+
|           ║40 |24 |    13 |    17 ║
+   +   +   +   +   +---+---+---+---+
|           ║   |           |       ║
+   +---+---+   +   +   +---+---+   +
|31 |8  |       |       ║       |   ║
+===+===+   +===+===+===+   +   +   +
|9  |   |   ║           ║       |14 ║
+---+   +   +---+---+   +---+   +---+
|12     |   ║       |   ║4  |    27 ║
+---+---+   +---+   +   +---+---+---+
|       |   ║6  |   |28 ║10     |   ║
+   +===+===+===+   +===+===+===+   +
|16 |36     ║20     |   ║       |9  ║
+---+---+   +---+---+   +---+   +---+
|    7  |               ║3  |       ║
+---+---+---+---+---+---+---+   +   +
|3  |        13 |17     ║38         ║
+===+===+===+===+===+===+===+===+===+
