#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/647.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║   |   |35 ║
+---+   +---+---+---+   +   +   +   +
|12 |35 |       |   |   ║   |10 |   ║
+   +---+   +   +   +---+   +---+   +
|   |9  |       |    11 ║           ║
+===+===+   +   +===+===+===+===+===+
|       |       |   |            14 ║
+   +   +   +---+   +---+---+---+---+
|       |35 ║       |       |    11 ║
+   +---+---+   +---+---+   +---+---+
|27 |   |   ║   |   |4  ║16 |       ║
+===+   +   +   +   +===+===+===+   +
|27 |6  |   ║   |7  |           |24 ║
+   +---+   +   +---+   +---+   +---+
|           ║37 |   |   ║9  |   |6  ║
+---+---+---+---+   +---+---+   +   +
|            21 |14 |1  ║33     |   ║
+===+===+===+===+===+===+===+===+===+
