#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/648.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║4  |           |9  |20 ║
+   +   +   +---+   +---+---+   +   +
|6  |9  |12 ║       |7      |   |   ║
+---+---+---+   +---+---+---+---+   +
|17 |   |4  ║   |    8  ║11 |       ║
+   +   +===+   +===+===+   +===+===+
|   |   |20 ║40 |28     ║   |33     ║
+---+   +   +---+---+   +---+---+   +
|       |   ║       |           |   ║
+   +   +   +---+   +---+---+---+   +
|    29 |   ║5  |12 |9      |       ║
+===+===+   +===+===+===+===+   +===+
|    9  |   ║   |13     ║   |   |32 ║
+   +---+---+   +---+---+   +---+   +
|   |   |1  ║    16 |38 ║   |7  |   ║
+---+   +---+---+---+   +   +---+   +
|6  |                   ║           ║
+===+===+===+===+===+===+===+===+===+
