#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/651.killer
+---+---+---+---+---+---+---+---+---+
|           ║    10 |17 ║    18 |   ║
+   +   +   +   +---+   +   +---+   +
|    32     ║   |   |   ║   |       ║
+---+---+   +---+   +   +---+   +   +
|26 |18 |   ║2  |16 |   ║1  |    26 ║
+   +   +===+===+===+===+===+===+===+
|   |       ║       |               ║
+   +---+---+   +   +   +   +---+   +
|   |10     ║    25 |    30 |6  |   ║
+   +---+---+---+---+---+---+---+---+
|   |7  |19         |2  ║29 |   |6  ║
+   +===+===+===+===+===+   +   +   +
|   |       ║        23 ║   |   |   ║
+---+   +   +   +---+---+   +   +   +
|           ║   |           |   |   ║
+   +   +---+---+---+---+---+   +---+
|    32 |            18 ║27     |5  ║
+===+===+===+===+===+===+===+===+===+
