#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/652.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    11 ║7  |    22 ║
+---+---+   +   +---+---+---+   +---+
|            35 |34         |   |16 ║
+   +---+---+---+   +   +   +   +   +
|   |23 |   ║               |   |   ║
+===+   +   +===+===+===+===+===+   +
|   |   |9  ║17     |    10 |       ║
+   +   +---+   +   +---+---+---+---+
|15 |       ║       |   ║           ║
+---+---+---+---+---+   +   +   +   +
|   |9          |18     ║38         ║
+   +===+===+===+===+===+===+===+===+
|            34 |       ║12     |8  ║
+---+---+   +   +   +   +---+---+---+
|13     |       |    15 ║5  |       ║
+---+---+---+---+---+---+---+   +   +
|37                         |14     ║
+===+===+===+===+===+===+===+===+===+
