#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/653.killer
+---+---+---+---+---+---+---+---+---+
|    10 |28 ║4  |           |8  |21 |
+   +---+   +---+   +---+---+---+   +
|   |   |           |9  ║    9  |   |
+---+   +---+---+---+---+   +---+   +
|   |13 |    21 |       ║   |       |
+   +===+   +===+   +===+===+===+===+
|       |   ║32 |19 |           |   |
+---+   +---+   +---+---+   +   +   +
|5  |           |5      ║       |   |
+---+---+---+---+---+---+   +---+   +
|            37 |    8  ║32 |21     |
+   +===+===+===+===+===+===+===+===+
|   |9  |       |30                 |
+   +---+   +   +---+---+---+---+   +
|       |32                 |9  |   |
+---+---+---+---+---+---+---+---+   +
|3  |                        40 |   |
+---+---+---+---+---+---+---+---+---+
