#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/654.killer
+---+---+---+---+---+---+---+---+---+
|39 |17     ║            22 |    17 ║
+   +---+   +---+---+---+---+---+---+
|       |       |37 |       |27     ║
+   +   +---+---+   +   +   +---+   +
|       |   ║   |   |    36 |   |   ║
+   +===+   +   +   +   +   +   +   +
|   |5  |   ║   |   |       |7  |   ║
+   +   +   +   +   +---+   +---+   +
|   |   |   ║   |   |2  ║   |       ║
+---+---+   +   +   +---+---+---+---+
|       |   ║   |           |30     ║
+   +   +   +   +===+===+===+   +   +
|       |   ║24 |3  |    9  |       ║
+   +   +   +---+---+---+---+   +---+
|       |    38 |17 |   ║       |16 ║
+   +---+---+---+   +   +   +---+   +
|39 |    12 ║2  |   |6  ║   |       ║
+===+===+===+===+===+===+===+===+===+
