#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/655.killer
+---+---+---+---+---+---+---+---+---+
|10 |           |5  |16     |17     ║
+   +---+   +   +---+---+   +---+---+
|   |4  |17     |29     ║   |       ║
+---+---+---+---+---+   +---+   +---+
|8  |    11 ║15 |9  |           |2  ║
+===+===+===+   +===+===+===+===+===+
|           ║   |       ║   |       ║
+   +---+---+---+   +   +   +---+   +
|   |    14 ║           ║    10 |   ║
+   +---+---+   +---+---+---+---+   +
|23 |       ║   |25 |20     |       ║
+===+===+   +   +   +===+   +   +   +
|5  |   |12 ║32 |   |9  ║   |    37 ║
+---+   +---+---+   +---+   +---+---+
|   |    34     |       ║   |       ║
+   +   +   +   +   +   +---+   +   +
|13 |           |       ║28         ║
+===+===+===+===+===+===+===+===+===+
