#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/656.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║42         |
+   +   +---+---+---+   +---+---+   +
|33         ║    21 |   ║    3  |   |
+---+   +   +   +   +   +---+---+   +
|9  |       ║       |   ║           |
+===+===+===+===+   +   +===+===+===+
|           ║5  |   |35 ║       |2  |
+   +---+---+---+---+---+   +   +---+
|   |16 |           |4  ║           |
+   +   +---+   +   +---+   +---+---+
|   |   |20 ║36     |36     |    20 |
+   +===+   +   +   +===+===+   +   +
|   |       ║       |   ║2  |       |
+   +   +---+---+---+   +---+---+---+
|35 |   |       |10     ║23         |
+---+---+   +---+---+---+---+---+   +
|21         ║            28 |4  |   |
+---+---+---+---+---+---+---+---+---+
