#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/657.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║       |9  |
+   +   +   +   +---+---+---+   +---+
|26     |   ║   |           |    27 |
+   +   +   +   +   +   +   +   +   +
|       |   ║32 |    28     |       |
+===+===+   +===+===+===+   +===+===+
|7  |28     ║15 |    9  ║   |       |
+---+---+---+   +---+---+---+   +   +
|        22 ║       |13 ║1  |21     |
+   +---+---+---+---+   +---+---+---+
|   |       ║       |   ║   |    15 |
+===+   +   +   +   +===+   +   +   +
|           ║21     |   ║   |       |
+   +---+---+---+---+   +   +---+---+
|25 |   |32 ║1  |       ║   |6  |   |
+---+   +   +---+   +---+   +---+   +
|21     |           |5  ║22 |19     |
+---+---+---+---+---+---+---+---+---+
