#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/658.killer
+---+---+---+---+---+---+---+---+---+
|27 |22         |   |6  ║        25 |
+   +---+   +   +   +---+   +---+---+
|       |       |    15 ║   |28     |
+---+   +---+---+---+---+---+   +   +
|   |       ║       |4      |       |
+   +===+===+   +===+===+===+   +   +
|           ║   |33 |9  ║   |       |
+---+---+   +   +   +---+   +---+---+
|9  |12 |31 ║15 |       ║    34     |
+   +   +---+---+   +   +   +   +   +
|   |   |               ║           |
+===+===+===+===+===+===+===+===+===+
|           ║       |4  ║        36 |
+---+---+   +   +   +---+   +   +---+
|       |22 ║       |6  ║       |9  |
+   +   +---+   +---+   +   +   +   +
|21     |2  ║35 |       ║       |   |
+---+---+---+---+---+---+---+---+---+
