#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/659.killer
+---+---+---+---+---+---+---+---+---+
|32                 |13     |35     |
+   +   +---+---+---+---+---+   +   +
|       |   ║19 |                   |
+---+---+   +   +---+---+---+---+---+
|       |   ║       |14             |
+   +===+   +===+===+===+===+===+===+
|16 |       ║                       |
+---+   +   +---+---+---+---+---+   +
|   |    29 ║    9  |   ║8      |35 |
+   +---+---+---+---+   +---+---+---+
|        22 ║           ║    8  |25 |
+===+===+===+   +===+===+===+===+   +
|8  |17 |33     |22         |       |
+---+   +---+---+---+---+   +   +---+
|   |       ║   |   |5  ║   |   |12 |
+   +---+---+   +   +   +---+   +   +
|5  |21         |17 |   ║       |   |
+---+---+---+---+---+---+---+---+---+
