#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/66.killer
+---+---+---+---+---+---+---+---+---+
|           ║11 |           |21     |
+   +   +   +   +   +---+   +---+   +
|           ║   |32 |   ║       |   |
+---+---+   +---+---+   +---+   +---+
|   |   |30 ║15         ║18 |   |   |
+   +   +===+===+===+===+   +===+   +
|   |   |17 ║        28 ║       |   |
+   +   +   +---+   +   +---+---+   +
|20 |18 |   ║1  |       ║14     |14 |
+---+---+   +---+---+---+---+---+---+
|       |       |16     ║    39 |2  |
+   +   +===+===+   +   +   +   +===+
|           ║           ║           |
+   +   +---+---+---+---+   +   +---+
|    41 |    11 |4  |   ║       |1  |
+---+---+---+---+---+   +---+---+---+
|39                     ║13         |
+---+---+---+---+---+---+---+---+---+
