#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/660.killer
+---+---+---+---+---+---+---+---+---+
|   |                28 ║35         ║
+   +---+---+---+   +   +   +   +   +
|9  |32         |       ║           ║
+---+---+---+   +---+---+---+---+   +
|30         ║           ║4  |   |   ║
+===+   +   +===+===+===+===+   +===+
|   |       ║               |    23 ║
+   +---+---+   +   +   +---+   +   +
|5  |11 |   ║        36 ║8  |       ║
+---+   +   +---+---+---+---+---+---+
|   |   |           |   ║   |17     ║
+   +===+===+   +   +   +   +   +   +
|13 |12     ║25     |17 ║   |       ║
+---+---+---+---+---+---+   +---+---+
|13         ║5  |   |19     |    25 ║
+---+---+---+---+   +---+---+   +   +
|            15 |        23 |       ║
+===+===+===+===+===+===+===+===+===+
