#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/661.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║        41 ║13 |    21 ║
+   +---+---+   +   +   +   +   +   +
|   |       ║           ║   |       ║
+   +---+   +   +---+---+---+---+---+
|   |6  |21 ║   |   |               ║
+   +===+===+===+   +   +===+===+===+
|15 |   |19 ║13     |15 ║    40 |   ║
+---+   +   +---+---+---+   +---+   +
|25     |       |           |6  |8  ║
+   +   +---+---+   +---+---+---+---+
|       |1  ║6  |   |   ║32         ║
+===+===+===+   +   +   +===+===+   +
|24 |       ║   |   |13 ║12     |   ║
+   +   +   +---+---+---+---+---+   +
|   |       ║            23 |   |   ║
+   +---+   +---+---+   +   +   +   +
|       |        37 |       |9  |   ║
+===+===+===+===+===+===+===+===+===+
