#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/662.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║        15 ║7  |    35 |
+   +   +   +---+---+---+---+   +   +
|       |7  ║       |    13 |       |
+   +   +---+   +   +   +---+   +   +
|       |29         |   ║           |
+===+   +===+===+===+===+===+===+===+
|9  |33 |        34 |       |   |   |
+---+---+   +   +   +   +---+   +   +
|8  |8  |           |13 ║2  |   |   |
+   +---+   +---+---+---+---+   +   +
|   |7  |   ║            37 |   |15 |
+===+   +===+   +===+   +   +   +===+
|2  |   |6  ║   |8  |       |       |
+---+---+---+---+---+---+---+   +   +
|    37         |       ║18 |34     |
+   +   +   +---+---+   +   +---+---+
|           ║8      |20 ║           |
+---+---+---+---+---+---+---+---+---+
