#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/663.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |    26 |
+---+---+   +---+---+---+   +   +---+
|       |   ║    3  |7  ║25 |   |   |
+   +   +   +---+---+---+---+   +   +
|    30 |       |           |   |   |
+===+===+===+   +===+===+   +===+   +
|           ║31 |       ║   |8  |12 |
+   +   +   +---+---+   +   +   +---+
|           ║    12 |   ║   |   |   |
+---+---+   +---+---+   +   +---+   +
|    13 |32 ║9      |   ║   |16     |
+===+===+===+===+===+   +   +===+===+
|    5  |   ║    14 |   ║34 |   |8  |
+---+---+   +---+---+   +---+   +   +
|   |20     ║   |36     ║12     |   |
+   +---+---+   +---+---+---+---+---+
|        20 ║                    32 |
+---+---+---+---+---+---+---+---+---+
