#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/664.killer
+---+---+---+---+---+---+---+---+---+
|31                 |6  ║           |
+---+---+---+   +   +---+---+---+   +
|           ║       |       |   |27 |
+---+---+   +---+---+   +   +   +---+
|       |       |6  |       |3  |17 |
+   +===+   +   +   +   +   +===+   +
|   |   |36     |   |       |       |
+   +   +---+---+---+---+   +---+---+
|25 |15 |16 ║           ║34 |       |
+---+---+   +   +---+---+---+   +   +
|14 |4  |   ║20 |                38 |
+   +===+   +===+===+===+===+===+===+
|   |       ║    32 |4  ║       |14 |
+---+---+---+   +   +---+   +   +   +
|10     |13 ║           ║       |   |
+   +   +   +---+---+---+   +   +   +
|       |   ║9          ║31     |   |
+---+---+---+---+---+---+---+---+---+
