#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/665.killer
+---+---+---+---+---+---+---+---+---+
|    32 |                    33 |   |
+   +   +---+---+---+---+---+---+   +
|       |13     |10         |   |   |
+---+   +---+---+---+---+---+   +   +
|8  |   |    10 |15 |13         |   |
+===+   +===+===+   +===+===+===+   +
|       |       |   |9  ║29     |   |
+---+---+   +---+---+---+---+   +   +
|10     |   ║2  |36 |   ║3  |   |   |
+---+   +   +---+   +   +---+   +   +
|   |   |           |11 ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |11 |    20 |       ║25     |31 |
+   +   +   +---+   +---+   +   +---+
|   |   |   ║   |10 |4  ║       |   |
+   +---+   +   +---+---+---+---+   +
|    29 |   ║            24 |17     |
+---+---+---+---+---+---+---+---+---+
