#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/666.killer
+---+---+---+---+---+---+---+---+---+
|13     |       |    11 ║33     |9  ║
+---+   +   +   +---+---+---+   +---+
|   |   |       |34         |       ║
+   +   +   +   +---+---+   +---+   +
|   |   |    31 |4      ║   |37 |   ║
+   +===+===+===+===+===+   +   +   +
|   |8  |16 ║   |           |   |   ║
+   +---+   +   +---+---+---+   +   +
|       |   ║12 |3  |           |   ║
+---+   +---+---+---+---+   +   +---+
|6  |    31 ║18 |    11 ║       |   ║
+===+===+===+   +===+===+===+===+   +
|           ║       |   ║       |7  ║
+---+---+   +---+---+   +   +   +---+
|    7  |   ║           ║           ║
+---+---+   +   +   +   +   +---+   +
|38         ║        35 ║38 |3  |   ║
+===+===+===+===+===+===+===+===+===+
