#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/667.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║34     |       |8  |   |
+   +   +   +   +   +   +   +---+   +
|    24 |   ║       |28         |   |
+   +---+   +   +   +---+---+   +   +
|   |21     ║       |5      |   |   |
+===+===+===+===+===+===+===+   +   +
|       |       |       ║17 |   |   |
+   +---+   +   +   +---+   +---+   +
|   |30         |21 |   ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |    36 ║   |6  |8  ║29 |4  |34 |
+   +   +   +   +===+===+   +===+===+
|   |       ║   |   |4  ║   |   |5  |
+   +   +   +---+   +---+   +   +---+
|31 |       ║6  |       ║   |16 |   |
+---+   +---+---+---+   +   +---+   +
|5  |   |    8  |2  |23 ║           |
+---+---+---+---+---+---+---+---+---+
