#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/668.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║29 |    19 ║7  |33     ║
+---+---+---+   +   +---+---+   +   +
|4  |    14 ║   |   |   ║   |       ║
+---+---+---+   +---+   +   +   +---+
|               |18     ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|       |14 ║6  |29         |   |4  ║
+   +   +   +---+---+---+---+   +---+
|    38 |       |4  |       |   |   ║
+   +   +---+---+---+---+   +---+   +
|       |           |8  ║15 |       ║
+===+   +   +===+===+===+===+   +   +
|   |   |   ║           ║4  |       ║
+   +---+   +   +---+   +   +---+   +
|8  |14 |22 ║   |   |   ║   |7  |   ║
+---+   +---+   +   +---+---+---+   +
|       |38     |12 |4  ║7      |41 ║
+===+===+===+===+===+===+===+===+===+
