#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/669.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |       ║14 |   |   |
+---+---+   +---+   +---+   +   +   +
|           ║   |18 |       |11 |15 |
+   +---+---+   +---+---+---+---+---+
|   |       ║            23 |1  |   |
+   +   +   +===+===+===+===+===+   +
|   |                31 ║       |12 |
+   +---+---+---+---+---+---+   +---+
|42 |               |       |       |
+---+---+---+---+   +---+   +---+   +
|       |6  ║31 |    35 ║17 |5  |20 |
+===+   +===+   +===+===+===+===+===+
|2  |           |12     ║    10 |   |
+---+---+---+---+---+---+---+---+   +
|       |1  ║               |8  |10 |
+---+   +---+---+   +   +   +   +---+
|9  |12 |15     |33         |   |5  |
+---+---+---+---+---+---+---+---+---+
