#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/67.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |        23 |15 |
+   +   +---+---+---+   +---+---+   +
|    30 |       |8  |   ║       |   |
+   +   +   +   +   +---+   +   +---+
|       |35     |   |29         |7  |
+===+===+===+   +===+===+   +   +   +
|    15 |   ║           ║       |   |
+---+---+   +---+---+---+---+---+---+
|2  |   |    20 |38     ║9  |       |
+---+   +---+---+---+   +---+   +   +
|       |6  ║12     |   ║           |
+   +===+===+===+===+   +   +===+===+
|   |       ║   |12 |   ║26 |9      |
+   +   +   +   +   +   +---+---+---+
|   |       ║   |   |   ║       |1  |
+   +   +   +   +---+   +---+   +---+
|29 |25     ║13 |       ║6  |    26 |
+---+---+---+---+---+---+---+---+---+
