#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/670.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║    15 |   ║
+---+---+   +   +   +   +---+---+   +
|   |21 |14 ║7  |       ║    8  |10 ║
+   +   +---+---+   +   +---+---+---+
|12 |           |    36 ║   |19     ║
+===+===+===+===+===+===+   +   +   +
|35     |   ║           ║   |       ║
+   +   +   +---+---+   +   +---+---+
|       |    14 |3  |   ║   |4  |34 ║
+   +   +---+---+---+   +   +---+   +
|       |1  ║   |       ║           ║
+===+===+===+   +   +===+===+===+===+
|           ║   |37 |5  ║           ║
+   +   +   +   +---+---+   +   +   +
|        31 ║16 |       ║           ║
+---+---+---+---+   +   +---+   +---+
|    9  |    14 |    15 ║8  |34 |3  ║
+===+===+===+===+===+===+===+===+===+
