#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/671.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |       ║36         |
+---+---+---+   +   +---+   +   +   +
|    32 |6  ║18 |14 |               |
+   +---+---+---+---+---+---+---+---+
|   |   |    33 |                   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║30     |31         |27 |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║8  |   |       |       |
+---+   +   +   +   +   +   +   +   +
|21     |   ║   |   |22     |       |
+===+===+===+===+   +===+===+===+===+
|            39 |   |21             |
+   +   +   +---+---+---+---+---+---+
|           ║           ║           |
+---+---+---+   +   +   +---+---+   +
|4  |8      ║            30 |9  |15 |
+---+---+---+---+---+---+---+---+---+
