#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/672.killer
+---+---+---+---+---+---+---+---+---+
|       |       |                   ║
+---+   +   +   +   +---+---+---+---+
|   |12 |    20 |37 |8  ║27 |7  |21 ║
+   +---+---+---+---+---+   +   +   +
|                    37 ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|21 |1  |   ║               |   |   ║
+   +---+   +---+---+---+---+---+   +
|       |    20 |5      ║    22 |   ║
+---+   +---+---+---+---+   +---+---+
|   |   |15     |   |14 ║   |       ║
+   +===+===+   +   +   +===+   +   +
|7  |       ║   |11 |   ║33 |       ║
+---+---+   +---+---+---+   +   +---+
|       |   ║               |   |   ║
+---+   +   +---+---+   +   +   +   +
|9  |17 |    22 |1  |       |31 |7  ║
+===+===+===+===+===+===+===+===+===+
