#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/673.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |   ║           ║15     |32 ║
+   +   +   +   +---+---+---+---+   +
|   |7  |   ║   |7  |        6  |   ║
+---+---+   +   +---+---+---+---+   +
|29 |4  |16 ║        37 ║    10 |   ║
+   +===+===+===+===+===+   +===+   +
|               |    31 ║   |       ║
+---+---+---+---+   +---+---+   +   +
|            31 |   |       |       ║
+   +   +---+---+   +   +---+---+---+
|       |           |   ║       |25 ║
+===+===+===+===+===+   +   +   +   +
|2  |       ║11     |18 ║       |   ║
+---+   +   +---+---+---+---+   +   +
|           ║    30     ║9  |33 |   ║
+   +---+   +   +   +   +---+---+   +
|   |8  |35 ║           ║           ║
+===+===+===+===+===+===+===+===+===+
