#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/675.killer
+---+---+---+---+---+---+---+---+---+
|            25 |               |9  |
+   +   +---+---+---+---+---+   +---+
|       |           |   ║   |       |
+---+---+   +---+   +   +   +---+   +
|       |   ║   |   |   ║6  |23 |35 |
+   +   +   +   +   +   +===+   +===+
|    24 |   ║16 |33 |       |       |
+---+---+---+---+---+   +   +   +   +
|        18 ║   |34         |       |
+---+---+---+   +---+---+---+---+---+
|5  |    30 ║7  |    12 ║        40 |
+   +   +   +===+===+===+   +===+===+
|   |           |9  |       |    13 |
+---+---+   +   +---+   +---+---+---+
|       |       |       ║14 |    12 |
+---+   +---+---+---+---+   +   +   +
|8  |    19 ║13     |       |       |
+---+---+---+---+---+---+---+---+---+
