#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/676.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║39         ║
+   +---+---+---+---+---+   +   +   +
|   |       ║       |12 ║           ║
+   +   +   +---+   +   +---+---+   +
|   |        41 |   |       |   |   ║
+   +   +   +===+   +===+===+   +===+
|   |       ║23     |           |   ║
+   +---+---+---+---+   +   +---+   +
|    34 |        19 |    25 |21 |   ║
+---+---+   +---+---+---+---+   +   +
|11     |   ║   |6  |           |16 ║
+===+===+===+   +===+===+===+===+===+
|26     |   ║    16 |    34 |    15 ║
+   +   +   +---+---+   +---+---+---+
|       |14 ║   |4  |   ║    26     ║
+   +   +---+   +---+   +   +   +   +
|       |5  ║           ║           ║
+===+===+===+===+===+===+===+===+===+
