#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/677.killer
+---+---+---+---+---+---+---+---+---+
|            31 |5  |       |       ║
+   +   +---+---+---+   +   +   +   +
|       |   ║       |    24 |       ║
+---+   +   +   +   +---+---+   +---+
|8  |   |10 ║            26 |26 |9  ║
+===+===+===+===+===+===+===+===+   +
|                    32 ║       |   ║
+---+---+---+---+---+---+---+   +   +
|           ║       |15     |   |   ║
+   +   +   +---+   +---+---+   +---+
|        29 ║7  |18 |3  ║       |2  ║
+===+===+===+   +===+===+   +   +===+
|24 |       ║   |37     ║    36 |12 ║
+   +   +   +---+   +   +---+---+   +
|   |    21 ║           ║    21 |   ║
+   +---+---+---+   +   +   +   +---+
|           ║2  |       ║       |7  ║
+===+===+===+===+===+===+===+===+===+
