#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/678.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |    35 ║           |
+---+   +---+   +   +---+   +   +   +
|       |   ║36 |   |   ║           |
+   +---+   +---+   +   +---+   +---+
|   |21     ║   |   |    16 |35 |   |
+===+===+===+   +   +===+===+===+   +
|22             |       ║17     |11 |
+---+---+---+---+---+   +   +   +---+
|9  |               |   ║       |40 |
+---+---+---+---+   +---+---+---+   +
|35         ║9  |       ║   |7  |   |
+===+===+   +   +===+   +   +   +   +
|    12 |   ║   |3  |39 ║   |   |   |
+---+---+   +---+---+---+   +---+   +
|           ║29             |       |
+---+---+---+---+---+---+---+   +   +
|    10 |            14 ║4  |       |
+---+---+---+---+---+---+---+---+---+
