#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/679.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║38 |    11 ║14 |       |
+   +   +---+   +---+---+   +---+   +
|       |       |25     ║       |   |
+   +---+   +---+   +   +---+---+   +
|   |       ║   |       ║5  |38     |
+   +   +   +   +===+===+   +   +   +
|   |       ║    27 |   ║   |       |
+   +---+---+   +   +   +---+---+---+
|35 |       ║       |   ║       |   |
+---+   +---+---+---+   +   +   +   +
|7  |   |   ║40 |2  |13 ║    22 |   |
+   +   +   +   +===+===+===+===+   +
|   |   |8  ║       |           |16 |
+---+   +---+   +   +   +---+   +---+
|29     |9  ║       |   ║11 |   |6  |
+---+---+---+   +   +   +   +   +   +
|        13 ║       |33 ║   |   |   |
+---+---+---+---+---+---+---+---+---+
