#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/68.killer
+---+---+---+---+---+---+---+---+---+
|    22 |            28 ║32     |9  |
+   +---+   +   +---+---+---+   +---+
|   |5  |       |       ║   |       |
+   +---+---+---+   +   +   +   +   +
|       |7  ║34         ║   |       |
+===+===+===+===+   +   +   +   +===+
|   |7  |       |       ║   |   |   |
+   +---+   +   +---+---+   +---+   +
|   |        27 |    11 ║       |   |
+   +---+---+---+---+---+---+   +   +
|           ║1  |23         |   |   |
+===+   +   +===+===+===+   +   +   +
|17 |32     ║15         ║   |31 |23 |
+   +---+---+---+---+---+---+---+---+
|   |                   ║14 |14     |
+---+---+---+---+   +   +   +   +   +
|13     |    8  |32     ║   |       |
+---+---+---+---+---+---+---+---+---+
