#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/680.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║34 |41     |
+---+   +---+   +---+   +   +---+   +
|   |   |19 ║   |12 |   ║       |   |
+   +   +   +---+   +   +   +   +   +
|10 |18 |   ║       |   ║       |   |
+===+===+   +===+===+   +   +   +   +
|    23 |       |7  |34 ║       |   |
+   +   +---+---+---+---+---+---+   +
|       |       |20 |13 ║   |       |
+---+---+   +   +   +   +   +---+---+
|   |4  |    35 |   |   ║10 |    5  |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║26 |   |            19 |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |8  ║        31 |
+   +---+---+   +---+---+   +   +   +
|    26 |7  ║           ║           |
+---+---+---+---+---+---+---+---+---+
