#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/681.killer
+---+---+---+---+---+---+---+---+---+
|1  |36 |           |   ║           |
+---+   +   +---+   +   +   +   +   +
|       |   ║15 |   |15 ║    35     |
+   +---+   +   +   +---+   +---+---+
|   |   |30 ║   |   |3  ║   |       |
+   +   +===+===+===+===+===+   +   +
|   |    17 ║       |35             |
+   +---+---+   +   +---+---+---+   +
|       |           |10 ║    18 |   |
+---+---+---+---+   +   +   +   +---+
|11     |7      |30 |   ║       |7  |
+===+===+===+===+===+===+===+===+===+
|34                         |       |
+---+---+---+---+---+---+---+   +   +
|15             |8  |32 ║   |    17 |
+---+---+---+---+---+   +   +---+---+
|7  |                   ║        22 |
+---+---+---+---+---+---+---+---+---+
