#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/682.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |24         |9  ║
+---+---+---+---+---+---+---+   +---+
|10 |5  |    17 |           |       ║
+   +---+---+---+   +   +   +---+---+
|   |    16 ║1  |           |7      ║
+===+===+===+===+===+   +===+===+===+
|   |3      ║   |7  |40 ║   |       ║
+   +---+---+   +---+---+   +   +   +
|   |11     ║    12 |18     |       ║
+   +---+---+---+---+---+---+   +   +
|               |       ║        28 ║
+===+===+===+   +   +   +===+===+===+
|20     |   ║39 |       ║        15 ║
+---+   +   +---+   +---+---+---+---+
|   |   |       |   |35             ║
+   +---+---+   +   +---+   +   +   +
|        18 ║22 |    33 ║           ║
+===+===+===+===+===+===+===+===+===+
