#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/684.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |       ║7  |33     ║
+---+   +   +   +   +   +---+---+   +
|       |       |       ║   |5  |   ║
+   +---+   +   +---+   +   +---+   +
|   |        32 |8  |30 ║           ║
+   +===+===+===+===+===+===+===+===+
|   |            20 |7      |    9  ║
+   +---+---+---+---+---+---+---+---+
|    41 |   ║       |14         |   ║
+---+---+   +   +---+---+---+---+   +
|           ║   |6  |36 ║           ║
+   +   +   +   +===+   +   +===+===+
|        38 ║           ║   |7      ║
+---+---+---+---+---+---+   +---+---+
|    10 |               ║30 |    19 ║
+   +---+   +---+---+   +---+   +---+
|   |33     ║    12 |   ║       |7  ║
+===+===+===+===+===+===+===+===+===+
