#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/685.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║       |34 |
+---+---+---+---+---+   +   +   +   +
|                35 |21 ║24     |   |
+   +---+---+---+---+---+---+---+   +
|   |9      ║   |            34 |   |
+===+===+===+   +   +   +===+===+   +
|36             |       ║27     |   |
+   +   +---+---+---+---+   +   +   +
|       |6  ║   |    5  ║       |   |
+---+---+---+   +---+---+   +---+   +
|36             |12 |23 ║   |       |
+===+===+   +   +   +   +===+===+===+
|12     |       |   |               |
+---+---+---+---+---+---+---+---+---+
|34                     ║   |4  |31 |
+---+---+---+---+---+---+   +---+   +
|                    21 ║           |
+---+---+---+---+---+---+---+---+---+
