#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/686.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║29 |    11 ║29         ║
+---+---+---+   +---+---+---+   +   +
|33 |8  |21 ║   |       ║2  |       ║
+   +---+   +   +   +---+---+---+---+
|   |       ║   |13 |               ║
+   +===+===+   +===+   +===+===+===+
|   |       ║   |32     ║           ║
+   +   +---+   +---+---+   +---+   +
|   |15 |       |4  |37 ║   |   |22 ║
+   +---+---+---+---+   +---+   +---+
|   |        18 |   |           |   ║
+   +   +===+===+   +===+   +   +   +
|   |   |           |   ║       |   ║
+---+---+   +---+---+   +---+---+   +
|11 |1  |25 ║    12 |11 ║           ║
+   +---+---+---+---+---+   +   +---+
|   |        18 |3      ║    36 |8  ║
+===+===+===+===+===+===+===+===+===+
