#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/687.killer
+---+---+---+---+---+---+---+---+---+
|    13 |32 ║           ║38         ║
+   +---+   +   +---+   +---+   +   +
|   |       ║   |7  |   ║18 |       ║
+   +   +   +   +---+---+   +   +   +
|   |       ║    30 |       |       ║
+===+===+===+===+===+   +===+===+===+
|    7  |   ║       |   ║30 |       ║
+---+---+   +   +   +---+   +   +   +
|    38     ║       |       |       ║
+   +   +   +   +---+   +---+   +---+
|           ║   |       ║1  |27 |   ║
+===+===+===+   +   +   +===+===+   +
|       |   ║37 |       ║   |3  |14 ║
+---+   +   +---+---+---+   +---+---+
|   |   |10 ║36 |14     ║    27 |   ║
+   +   +---+   +---+   +   +   +   +
|13 |           |1  |   ║       |9  ║
+===+===+===+===+===+===+===+===+===+
