#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/688.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║           ║           ║
+---+---+---+---+---+   +   +   +   +
|        39 ║16 |3  |23 ║    35     ║
+   +   +   +   +   +---+---+---+---+
|           ║   |   |30     |   |5  ║
+===+===+===+===+===+   +   +   +===+
|       |                   |       ║
+---+   +---+---+---+---+---+---+   +
|   |    19 ║32     |       |6  |20 ║
+   +---+---+   +   +   +   +---+---+
|6  |               |28         |5  ║
+===+===+===+===+===+===+===+   +   +
|       |                28 |   |   ║
+   +   +---+---+---+---+---+---+---+
|       |4  ║23     |32         |11 ║
+   +   +---+   +   +   +   +   +   +
|        34 ║       |           |   ║
+===+===+===+===+===+===+===+===+===+
