#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/689.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |10 ║14 |31     ║
+   +---+---+---+---+   +   +   +   +
|5  |9  |       |2  |   ║   |       ║
+---+---+   +   +---+   +   +   +   +
|    13 |33     |18 |   ║   |       ║
+===+===+===+   +   +===+===+===+===+
|   |4  |39 ║   |       ║9  |16     ║
+   +---+   +   +---+---+---+   +   +
|           ║   |        21 |       ║
+   +   +---+---+---+---+---+---+---+
|       |   ║       |           |5  ║
+===+===+   +   +   +   +===+   +===+
|18     |   ║       |   ║   |    35 ║
+   +   +   +   +   +   +   +---+---+
|       |   ║       |   ║           ║
+---+---+   +   +---+---+---+---+   +
|29         ║35 |11     ║13     |21 ║
+===+===+===+===+===+===+===+===+===+
