#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/69.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |13     |       ║
+---+---+   +---+---+---+---+   +   +
|       |   ║           ║        32 ║
+---+   +   +   +---+---+   +   +---+
|5  |   |   ║   |40 |9  ║       |22 ║
+===+   +   +   +   +===+===+===+   +
|29     |24 ║   |       ║1  |   |   ║
+---+---+---+   +---+   +---+   +   +
|    11 |   ║    38 |           |   ║
+---+---+   +---+---+---+---+---+   +
|       |10 ║5  |35 |    10 |       ║
+   +===+===+===+   +===+===+===+===+
|   |       ║   |       ║           ║
+   +---+   +   +   +   +   +   +   +
|    28 |11 ║10 |       ║           ║
+---+---+---+---+   +---+---+---+   +
|    11 |5  ║       |    10 |3  |33 ║
+===+===+===+===+===+===+===+===+===+
