#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/691.killer
+---+---+---+---+---+---+---+---+---+
|12     |    13 |            26 |9  |
+---+   +   +---+---+---+---+---+---+
|   |   |   ║   |   |    11 |       |
+   +---+---+   +   +---+---+   +---+
|    17 |   ║11 |    12 ║5  |   |6  |
+===+===+   +===+===+===+   +   +===+
|16     |   ║       |1  ║   |       |
+---+   +   +---+   +---+---+---+   +
|28 |   |   ║7  |   |    11 |8  |   |
+   +---+   +---+   +---+---+   +   +
|   |22     ║41     |       |   |33 |
+   +===+===+   +   +   +===+===+===+
|       |5  ║       |8  ║           |
+   +   +---+---+---+---+   +   +   +
|       |27             ║        35 |
+---+---+---+---+---+---+---+   +---+
|39                         |   |2  |
+---+---+---+---+---+---+---+---+---+
