#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/692.killer
+---+---+---+---+---+---+---+---+---+
|   |   |9  ║           ║   |29 |9  |
+   +   +   +---+   +   +   +   +---+
|   |   |   ║33 |       ║8  |       |
+   +   +---+   +   +---+---+   +   +
|15 |           |32 |               |
+===+===+===+===+===+===+===+===+===+
|        25 ║       |       |   |1  |
+   +---+---+   +   +   +---+   +---+
|   |6      ║       |   ║39         |
+   +---+---+   +   +   +   +   +   +
|   |       ║30     |20 ║           |
+===+===+   +===+===+===+===+===+===+
|9      |   ║           ║36 |       |
+---+---+   +   +   +   +   +---+   +
|   |       ║           ║       |   |
+   +   +---+   +---+---+   +   +   +
|15 |31 |4  ║32 |               |22 |
+---+---+---+---+---+---+---+---+---+
