#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/693.killer
+---+---+---+---+---+---+---+---+---+
|                32 |13     |       ║
+   +   +---+---+---+---+---+   +   +
|       |4  ║        30 ║6  |       ║
+---+---+---+   +   +   +---+   +   +
|        21 ║           ║4  |       ║
+   +===+===+===+===+===+   +   +===+
|   |       ║           ║   |36 |5  ║
+---+   +   +   +   +---+---+---+---+
|34 |       ║       |1  ║           ║
+   +   +   +---+   +---+---+   +   +
|   |       ║   |   |8  ║   |30     ║
+   +===+   +   +   +   +   +===+===+
|       |37 ║13 |39 |   ║   |5  |1  ║
+   +   +---+---+---+---+   +   +---+
|       |1  ║        17 ║16 |   |13 ║
+---+---+---+---+---+---+---+---+   +
|    10 |29                     |   ║
+===+===+===+===+===+===+===+===+===+
