#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/694.killer
+---+---+---+---+---+---+---+---+---+
|10 |           |5  |11 ║13 |       |
+   +   +   +   +---+   +   +   +   +
|   |            34 |   ║   |    25 |
+   +---+---+---+---+   +---+---+---+
|   |34     ║    23 |   ║2  |       |
+===+===+   +   +===+===+===+   +   +
|       |   ║   |16 |    14 |    10 |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |       ║           |
+   +---+   +---+---+---+---+   +   +
|30 |   |   ║            22 |       |
+===+   +   +===+===+===+===+   +   +
|   |   |       |        27 |    37 |
+   +   +---+---+   +   +---+---+---+
|   |13 |30 ║   |       ║       |13 |
+   +---+   +   +---+---+---+   +   +
|           ║        23 ║3  |10 |   |
+---+---+---+---+---+---+---+---+---+
