#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/695.killer
+---+---+---+---+---+---+---+---+---+
|1  |    16 ║    9  |6  ║        24 |
+---+   +---+---+---+---+---+---+---+
|       |       |9  |       |31     |
+---+---+   +   +---+   +   +   +   +
|6  |   |       |9  |19     |       |
+===+   +   +   +   +===+===+   +===+
|   |11 |       |   |    12 |   |   |
+   +---+   +---+---+---+---+   +   +
|7  |36 |34 ║           ║       |   |
+---+   +---+   +   +   +---+---+   +
|8  |       ║27         ║   |   |   |
+===+===+   +===+===+===+   +   +   +
|       |           |13 ║13 |   |   |
+   +   +---+---+   +   +---+   +   +
|       |14     |   |       |12 |   |
+---+   +---+---+---+---+   +---+   +
|3  |        40 |    6  ║   |39     |
+---+---+---+---+---+---+---+---+---+
