#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/696.killer
+---+---+---+---+---+---+---+---+---+
|15                 |13     |       |
+---+---+---+---+---+---+---+   +   +
|7  |17     ║3  |35                 |
+---+---+---+---+---+---+---+---+---+
|    9  |       |   |   ║   |    5  |
+===+===+   +   +   +   +   +===+===+
|   |15 |40     |11 |   ║        14 |
+   +   +---+   +---+   +---+---+---+
|15 |   |4  ║       |   ║           |
+---+   +---+---+   +   +   +   +   +
|   |   |       |   |   ║    32     |
+   +===+   +===+===+   +===+===+===+
|    16 |   ║       |   ║       |18 |
+---+---+   +   +   +   +---+   +   +
|           ║       |   ║2  |   |   |
+   +---+---+---+   +   +---+   +   +
|35 |        10 |26 |38 ║25     |   |
+---+---+---+---+---+---+---+---+---+
