#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/697.killer
+---+---+---+---+---+---+---+---+---+
|        32 ║9      |13     |   |9  |
+   +   +---+---+---+---+---+   +---+
|       |24 ║               |12 |   |
+   +   +   +   +   +   +---+---+   +
|       |   ║35         ║3  |18 |3  |
+===+===+   +===+===+===+===+   +===+
|34     |   ║       |           |15 |
+   +   +   +   +---+---+---+---+   +
|       |   ║   |9  |           |   |
+   +   +---+   +---+---+---+   +   +
|           ║   |       ║9  |   |   |
+===+===+===+   +===+   +===+   +===+
|13     |17 ║   |7  |    14 |27 |11 |
+---+---+   +   +---+---+---+---+   +
|15     |   ║   |14 |       |       |
+   +   +   +   +   +   +   +---+---+
|       |   ║34 |   |            28 |
+---+---+---+---+---+---+---+---+---+
