#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/698.killer
+---+---+---+---+---+---+---+---+---+
|26         ║       |6  ║29         ║
+---+   +   +---+   +---+---+---+   +
|6  |       ║30 |18 |       |   |   ║
+---+   +---+   +---+   +   +   +   +
|   |   |15 ║               |   |   ║
+   +===+   +===+===+===+===+   +===+
|9  |8  |   ║       |   ║10 |12 |6  ║
+---+---+---+   +   +   +   +---+---+
|18 |8      ║       |   ║   |13 |25 ║
+   +---+   +---+   +   +---+   +   +
|       |   ║7  |   |15 ║       |   ║
+===+===+===+===+   +===+===+===+   +
|           ║10 |    32 ║9  |   |   ║
+   +   +   +   +---+---+---+   +   +
|        34 ║   |   |           |   ║
+---+   +---+---+   +   +   +   +   +
|2  |   |22         |        35 |   ║
+===+===+===+===+===+===+===+===+===+
