#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/699.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |24     ║25 |    17 |
+   +---+   +   +   +   +   +---+---+
|   |   |   ║13 |       ║           |
+---+   +   +---+   +   +---+   +   +
|5  |17 |    31 |       ║9  |       |
+===+===+===+===+===+===+   +===+===+
|17         ║           ║   |7  |   |
+---+---+---+   +---+---+   +---+   +
|9  |9  |33     |20     ║   |9      |
+---+   +   +   +   +   +---+---+---+
|19 |   |       |       ║    17 |   |
+   +===+===+===+===+===+===+===+   +
|   |   |20 ║1  |   |14     |       |
+   +   +   +---+   +---+---+   +---+
|   |11 |           |29         |22 |
+   +---+---+---+---+---+---+---+   +
|   |27                 ║           |
+---+---+---+---+---+---+---+---+---+
