#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/7.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║       |   |
+   +   +   +   +---+---+   +   +   +
|   |    16 ║   |    16 ║    20 |   |
+   +---+---+   +---+---+---+---+   +
|    22 |33     |            30 |   |
+===+===+===+===+   +   +   +===+   +
|   |       ║   |           |3  |   |
+   +---+   +   +---+---+---+---+   +
|       |14 ║3  |           |   |   |
+---+   +---+---+   +   +   +   +   +
|8  |   |16     |        33 |   |   |
+   +   +===+===+===+===+===+   +   +
|   |        39 |        29 |13 |35 |
+---+---+---+---+   +   +   +---+---+
|22     |   ║6  |           |    21 |
+   +   +   +---+---+---+---+   +---+
|       |        14 |    9  |   |3  |
+---+---+---+---+---+---+---+---+---+
