#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/700.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║4  |   |13     |15 |9  ║
+   +---+---+---+   +---+---+   +---+
|   |30             |       |       ║
+---+---+---+   +   +   +---+---+---+
|       |26 ║       |   ║12     |30 ║
+===+   +   +===+===+   +===+   +   +
|   |   |       |6  |   ║   |   |   ║
+   +   +   +   +---+   +   +---+   +
|15 |   |       |   |   ║13 |       ║
+---+   +---+---+   +   +---+   +   +
|   |27 |   ║       |    41 |       ║
+   +===+   +   +===+===+===+===+   +
|       |16 ║   |   |           |   ║
+---+   +---+   +   +---+---+   +---+
|   |19 |20 ║23 |15 |18     |       ║
+   +---+   +---+---+   +   +   +   +
|           ║9  |           |33     ║
+===+===+===+===+===+===+===+===+===+
