#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/702.killer
+---+---+---+---+---+---+---+---+---+
|               |10 |13     |       ║
+   +   +---+   +   +---+---+   +   +
|       |   ║34 |       ║           ║
+---+---+   +---+---+---+   +   +---+
|17 |23 |        20 |7  ║    36 |15 ║
+   +   +===+===+===+===+===+===+   +
|   |   |39                 |       ║
+   +   +---+---+   +   +---+   +---+
|   |   |    14 |       ║10 |   |3  ║
+---+   +---+---+---+---+   +---+---+
|       |               ║   |       ║
+===+===+===+===+   +   +===+   +   +
|15 |   |       |       ║           ║
+   +   +   +   +   +---+---+   +   +
|   |7  |       |34 |       |37     ║
+---+---+---+   +---+---+   +---+---+
|17         ║21 |10     ║14 |    9  ║
+===+===+===+===+===+===+===+===+===+
