#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/703.killer
+---+---+---+---+---+---+---+---+---+
|               |           |23 |17 ║
+   +   +---+   +---+---+   +   +   +
|    30 |8  ║   |    13 ║   |   |   ║
+---+---+---+---+   +---+   +   +   +
|21 |7  |   ║       |31     |   |   ║
+   +===+   +===+===+===+===+   +===+
|       |        34 |7      |   |   ║
+---+---+---+   +   +---+---+---+   +
|5  |       ║       |   ║           ║
+---+   +   +---+---+   +   +---+---+
|10 |           |2  |   ║   |       ║
+   +===+===+   +===+   +   +   +   +
|   |    35 ║23 |   |15 ║   |       ║
+---+   +---+---+   +---+   +   +---+
|       |26         |   ║36 |   |   ║
+   +   +---+---+---+   +---+   +   +
|           ║5  |12     ║36     |9  ║
+===+===+===+===+===+===+===+===+===+
