#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/704.killer
+---+---+---+---+---+---+---+---+---+
|       |           |   ║20     |   ║
+   +---+   +---+   +   +   +   +   +
|   |5  |37 ║3  |   |   ║       |   ║
+   +---+---+---+   +   +---+---+   +
|       |7  ║       |14 ║       |   ║
+   +   +===+===+===+===+   +   +   +
|35     |    17 |    18 ║    18 |   ║
+---+---+---+---+   +---+---+---+   +
|    10 |           |    31 |   |   ║
+---+---+---+---+---+   +   +   +   +
|14         ║   |8  |       |11 |29 ║
+===+===+===+   +   +===+   +===+===+
|3  |       ║13 |   |9  ║           ║
+---+   +---+---+---+---+---+---+---+
|29     |19     |    11 ║           ║
+   +   +   +   +---+---+---+   +   +
|       |       |11     ║8  |25     ║
+===+===+===+===+===+===+===+===+===+
