#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/705.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |    22 ║15 |30 |   |
+   +   +---+   +   +   +   +   +   +
|36         ║   |       ║   |   |   |
+---+   +   +   +---+---+   +   +   +
|   |       ║       |       |   |   |
+   +===+===+   +   +===+===+   +   +
|        19 ║       |10 ║       |   |
+---+---+---+   +---+   +---+---+   +
|2  |9      ║38 |8  |       |4  |   |
+---+---+---+---+---+---+---+---+   +
|       |4  ║                35 |   |
+   +   +===+===+===+===+   +   +   +
|    26 |               ║       |36 |
+---+---+   +   +---+   +---+---+---+
|       |    36 |2  |   ║6  |    24 |
+---+   +---+---+---+---+---+   +---+
|9  |            26 |           |5  |
+---+---+---+---+---+---+---+---+---+
