#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/706.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |   |    13 |    19 |
+---+   +   +   +   +---+---+   +---+
|   |        28 |6  |13     |   |3  |
+   +---+---+---+---+---+---+---+---+
|        28 ║7  |5      ║   |6  |   |
+===+===+===+===+===+===+   +   +   +
|   |30     ║38             |   |   |
+   +---+   +---+---+   +   +---+   +
|    13 |           |       |       |
+---+---+---+---+---+---+---+   +   +
|7  |       ║        17 ║   |    23 |
+   +===+   +===+===+===+   +===+===+
|   |9  |10 ║           ║11 |34     |
+---+---+---+   +   +---+---+---+   +
|6  |       ║       |9  ║   |9  |   |
+---+---+   +   +   +   +   +---+   +
|11     |13 ║36     |   ║           |
+---+---+---+---+---+---+---+---+---+
