#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/707.killer
+---+---+---+---+---+---+---+---+---+
|    30 |               ║        24 |
+   +   +   +---+---+   +---+---+---+
|       |34 ║13     |   ║       |3  |
+   +   +---+---+   +---+   +   +   +
|       |13     |       ║    18 |   |
+===+===+===+===+===+===+===+===+===+
|           ║    10 |               |
+   +   +   +---+---+   +---+   +   +
|21         ║7  |   |   ║9  |35     |
+---+---+---+---+   +---+---+---+---+
|       |    14 |14 |       |       |
+   +   +===+===+===+   +   +   +   +
|           ║    25 |12     |       |
+   +---+---+   +---+---+---+---+   +
|   |    18 ║   |   |9  ║    23 |   |
+   +   +   +   +   +   +   +   +   +
|42 |       ║   |6  |   ║       |25 |
+---+---+---+---+---+---+---+---+---+
