#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/708.killer
+---+---+---+---+---+---+---+---+---+
|32         ║21     |22     |    17 |
+---+---+   +---+   +   +   +---+---+
|       |   ║3  |   |       |       |
+   +   +   +---+   +---+---+---+   +
|31     |   ║   |       ║    39 |13 |
+   +   +   +   +===+===+   +===+===+
|       |   ║   |           |6  |15 |
+---+---+   +   +   +   +---+---+   +
|36     |   ║   |       ║           |
+---+   +---+   +---+---+---+---+---+
|7  |   |   ║22 |       ║    10 |   |
+===+   +   +===+   +   +===+===+   +
|       |   ║        27 ║       |13 |
+   +   +   +---+---+---+   +   +---+
|       |14 ║10 |14 |1  ║        36 |
+---+---+---+   +   +---+   +   +---+
|        15 ║   |       ║       |1  |
+---+---+---+---+---+---+---+---+---+
