#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/709.killer
+---+---+---+---+---+---+---+---+---+
|           ║13 |                   ║
+   +   +   +   +   +   +---+---+---+
|           ║   |    39 ║18 |15     ║
+   +---+---+---+---+---+   +   +   +
|31 |22         |34     ║   |       ║
+===+===+===+===+===+   +   +===+===+
|       |5  ║30 |   |   ║   |12     ║
+   +---+---+   +   +   +   +---+---+
|   |15     ║   |   |   ║   |    7  ║
+   +---+   +   +   +   +---+---+---+
|   |3  |   ║   |   |   ║       |1  ║
+   +===+===+   +   +   +===+   +===+
|25 |   |   ║   |20 |   ║   |22 |29 ║
+---+   +   +   +---+---+   +---+   +
|       |9  ║       |2  ║           ║
+   +   +---+---+---+---+   +   +---+
|            36 |10     ║       |7  ║
+===+===+===+===+===+===+===+===+===+
