#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/71.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |13     |    37 ║
+   +---+   +   +---+---+---+   +---+
|   |33 |   ║   |    12 ║       |1  ║
+   +   +   +   +---+---+   +   +---+
|   |   |   ║    26 |   ║           ║
+   +   +   +===+===+   +===+===+===+
|22 |   |   ║       |4  ║   |   |8  ║
+---+   +   +   +   +---+   +   +---+
|       |   ║34             |13 |   ║
+   +   +   +---+---+---+---+---+   +
|       |35 ║34             |7  |9  ║
+===+===+===+===+===+===+   +===+===+
|16     |    27 |   |8  ║   |       ║
+---+   +   +   +   +---+   +---+   +
|26 |   |       |       ║       |   ║
+   +---+---+   +---+   +---+---+   +
|           ║       |    21 |19     ║
+===+===+===+===+===+===+===+===+===+
