#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/711.killer
+---+---+---+---+---+---+---+---+---+
|   |           |22 |6  ║13 |21     |
+   +   +   +---+   +---+   +   +   +
|8  |    20 ║       |       |       |
+---+---+---+---+---+---+---+---+---+
|9  |    17 ║    11 |1  ║   |5  |   |
+   +===+===+   +===+===+   +===+   +
|   |    25 ║   |21 |       |33 |   |
+---+   +---+---+   +   +---+   +   +
|6  |   |           |   ║       |   |
+---+   +---+---+---+   +   +---+   +
|       |           |   ║   |23     |
+===+===+   +===+   +   +   +===+===+
|8  |23     ║2  |   |   ║       |4  |
+---+---+---+---+---+   +---+---+---+
|               |7  |40 ║1  |       |
+   +   +---+   +   +---+---+   +   +
|    41 |5  ║   |   |33             |
+---+---+---+---+---+---+---+---+---+
