#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/712.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |   ║        24 ║
+   +   +---+   +---+   +---+---+---+
|       |16 ║9  |19 |       |10     ║
+   +   +   +---+   +---+   +---+   +
|    35 |       |       ║   |2  |   ║
+   +===+===+===+===+===+   +===+===+
|   |        26 |   |   ║        33 ║
+---+---+   +   +   +   +---+---+---+
|    8  |       |6  |   ║6  |       ║
+---+---+---+---+---+   +---+   +---+
|27                 |   ║19 |15 |5  ║
+===+===+===+===+===+   +   +===+===+
|            30 |8  |   ║   |12     ║
+   +---+---+---+---+   +   +---+---+
|   |           |29     ║   |9  |   ║
+   +   +---+   +---+---+---+---+   +
|   |31 |5  ║       |2  ║14         ║
+===+===+===+===+===+===+===+===+===+
