#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/713.killer
+---+---+---+---+---+---+---+---+---+
|1  |8  |3  ║            33 |    17 |
+---+   +---+   +---+---+---+---+---+
|   |   |       |       ║           |
+   +---+---+---+   +---+   +   +   +
|           ║1  |18 |        30     |
+   +   +   +===+===+===+===+===+===+
|        38 ║        38 ║       |   |
+---+---+---+   +   +---+   +   +   +
|    34 |   ║       |   ║    20 |   |
+   +   +   +   +   +   +---+---+   +
|       |   ║       |7  ║       |   |
+===+   +   +===+===+===+   +   +   +
|16 |   |16 ║           ║       |   |
+   +   +---+   +   +   +   +---+   +
|   |   |   ║        32 ║   |2  |25 |
+   +   +   +---+   +---+   +---+---+
|   |   |    18 |   |5  ║    36 |7  |
+---+---+---+---+---+---+---+---+---+
