#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/714.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    26     ║           ║
+---+---+---+   +   +   +   +   +   +
|           ║           ║    41     ║
+   +   +   +---+---+---+---+---+   +
|39         ║11     |           |   ║
+===+===+===+===+===+   +===+===+===+
|2  |            39 |16 ║       |29 ║
+---+   +   +   +---+---+   +   +   +
|29 |           |42 |           |   ║
+   +---+---+---+   +   +   +---+   +
|   |               |    32 |       ║
+   +===+   +   +===+===+===+   +===+
|   |1  |       |       ║   |   |7  ║
+   +---+---+---+   +   +   +   +---+
|       |2  ║   |    31 ║   |       ║
+---+---+---+   +   +---+   +---+---+
|6  |18         |   |3  ║    20 |5  ║
+===+===+===+===+===+===+===+===+===+
