#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/715.killer
+---+---+---+---+---+---+---+---+---+
|6          ║27         ║36         ║
+---+---+---+---+---+   +   +   +   +
|                   |   ║           ║
+   +---+---+---+   +   +---+---+   +
|40 |       ║   |   |       |6  |   ║
+===+===+   +   +===+===+===+===+===+
|    15 |   ║   |3  |5      |35     ║
+---+---+   +   +---+---+---+---+   +
|    12 |14 ║17 |            25 |   ║
+   +---+---+---+---+---+---+---+   +
|   |6  |15 ║8  |6      ║9  |       ║
+===+===+   +===+===+===+   +   +   +
|       |   ║           ║   |       ║
+---+   +---+   +---+---+---+---+---+
|   |   |30     |4  |           |   ║
+   +   +---+---+---+   +   +   +   +
|17 |            28 |        33 |8  ║
+===+===+===+===+===+===+===+===+===+
