#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/717.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║22             |       |
+---+   +   +---+---+---+---+---+   +
|22         ║20 |       ║2  |42 |20 |
+---+---+---+   +   +   +---+   +---+
|28 |           |               |   |
+   +===+===+===+===+===+===+===+   +
|               |    9  ║           |
+---+---+---+---+---+---+   +   +   +
|19 |3  |36             ║30         |
+   +---+---+   +   +   +---+---+---+
|           ║           ║9  |       |
+===+===+===+===+===+===+===+   +   +
|       |5  ║       |10 ║   |       |
+   +---+---+---+   +   +   +---+   +
|   |4  |36 ║12 |   |   ║       |   |
+   +---+   +   +   +---+   +   +   +
|           ║   |19 |25         |31 |
+---+---+---+---+---+---+---+---+---+
