#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/718.killer
+---+---+---+---+---+---+---+---+---+
|6          ║16 |       ║       |   |
+---+---+---+   +   +   +---+   +   +
|24 |4  |       |        28 |21 |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║29 |        6  |21     |
+===+===+===+   +===+===+===+===+===+
|30     |       |       ║28 |7      |
+   +   +   +   +   +   +   +---+   +
|       |       |    21 ║   |25 |   |
+   +---+---+---+---+---+   +   +---+
|   |           |    5  ║   |       |
+===+   +===+===+===+===+   +   +   +
|       |32             ║   |       |
+   +   +   +   +---+---+---+---+---+
|    32 |       |1  |           |14 |
+---+---+---+---+---+   +   +   +   +
|                26 |29         |   |
+---+---+---+---+---+---+---+---+---+
