#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/719.killer
+---+---+---+---+---+---+---+---+---+
|           ║37     |8  ║7  |    26 |
+   +   +   +   +   +   +---+   +---+
|           ║       |   ║       |8  |
+---+---+   +   +   +---+---+---+   +
|15     |30 ║           ║       |   |
+===+===+===+===+===+===+   +===+   +
|6  |34     ║18         ║9  |   |   |
+---+---+   +---+---+---+---+   +---+
|       |   ║    10 |3  ║9  |   |11 |
+   +---+   +---+---+---+   +   +   +
|   |       ║   |       ║   |20 |   |
+   +   +   +   +   +   +===+===+===+
|13 |       ║9  |24     ║        32 |
+---+---+---+---+---+---+---+   +   +
|9  |22 |6  ║    8  |   ║13 |       |
+   +   +---+---+---+   +   +   +   +
|   |       ║18         ║   |       |
+---+---+---+---+---+---+---+---+---+
