#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/72.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |38                 |
+   +---+---+---+---+---+---+---+   +
|10 |27     ║11 |    28     |   |   |
+---+   +   +   +   +   +   +   +   +
|8  |       ║   |           |   |   |
+===+===+===+===+===+===+===+   +===+
|        18 ║           ║       |32 |
+---+---+---+---+---+   +   +---+   +
|9  |               |25 ║   |9  |   |
+   +   +---+---+   +---+   +   +   +
|   |   |       |24 |33     |   |   |
+===+===+===+   +===+===+===+===+   +
|           ║15 |6  |               |
+   +---+   +---+---+---+---+---+---+
|   |7  |   ║8  |    7  ║           |
+   +   +   +---+---+---+   +---+   +
|   |   |38 ║10         ║   |9  |29 |
+---+---+---+---+---+---+---+---+---+
