#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/720.killer
+---+---+---+---+---+---+---+---+---+
|           ║                       |
+   +   +---+   +---+---+---+---+---+
|       |33 ║40 |7  |21             |
+   +   +   +---+---+---+---+   +   +
|32     |           |    11 |       |
+===+===+===+   +   +===+===+===+===+
|       |   ║       |       |17     |
+   +   +   +---+---+   +---+---+   +
|       |        16 |15 ║5  |19 |   |
+   +---+---+---+---+---+---+   +   +
|   |       ║8  |           |   |   |
+   +   +   +===+===+===+   +   +===+
|33 |       ║35         ║25 |   |9  |
+---+   +   +---+   +   +---+---+   +
|14 |30     ║10 |       ║   |   |   |
+   +---+---+   +   +   +   +   +---+
|           ║   |       ║13 |    12 |
+---+---+---+---+---+---+---+---+---+
