#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/721.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║41 |        21 |    18 |
+---+---+---+   +   +---+---+   +---+
|   |4  |       |   |       |   |   |
+   +---+   +---+---+   +   +---+   +
|           ║17     |28             |
+===+===+===+===+===+===+===+===+===+
|34 |    8  ║   |30     ║37 |       |
+   +---+---+   +   +   +   +---+   +
|           ║   |       ║   |   |15 |
+---+---+   +   +   +   +   +   +---+
|   |8  |   ║15 |       ║   |   |   |
+   +   +   +===+===+===+   +   +   +
|   |   |       |23     ║   |19 |10 |
+   +---+---+---+---+   +   +---+---+
|       |19         |   ║   |9      |
+---+   +   +   +---+   +   +---+   +
|3  |34 |       |6  |   ║       |   |
+---+---+---+---+---+---+---+---+---+
