#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/722.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |    32 |   |10 ║
+   +---+---+   +---+   +   +   +   +
|8  |23     ║    24 |       |14 |   ║
+---+---+   +---+---+---+   +---+---+
|   |6  |           |7  ║   |7      ║
+   +===+===+===+===+===+   +===+===+
|   |           |21 |       |       ║
+   +   +---+---+   +---+---+   +   +
|   |   |    6  |           |    14 ║
+   +   +---+---+---+---+---+---+---+
|   |        40 |3  |       |13     ║
+   +===+===+===+===+   +   +===+===+
|    27 |7  ║       |       |5  |31 ║
+---+---+---+---+   +   +---+---+   +
|13 |8  |       |   |   ║           ║
+   +   +   +---+   +   +---+   +   +
|   |   |16 ║29     |    36 |       ║
+===+===+===+===+===+===+===+===+===+
