#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/723.killer
+---+---+---+---+---+---+---+---+---+
|5  |26 |7      |       ║13 |22     |
+   +   +---+---+   +   +   +---+   +
|   |       ║4  |37     ║   |   |   |
+---+---+   +   +   +   +---+   +---+
|       |   ║   |       ║9      |   |
+   +   +===+===+===+===+===+===+   +
|       |       |14 |   ║    9  |   |
+   +   +   +   +   +   +---+---+   +
|       |22     |   |           |   |
+---+   +---+---+---+   +   +   +   +
|   |34 |39 ║2  |20 |        38 |   |
+   +===+   +===+   +===+===+===+   +
|           ║       |5  ║   |9  |   |
+   +   +---+   +   +---+   +---+   +
|       |9  ║       |       |30     |
+---+---+---+---+---+   +---+---+---+
|        11 ║11     |15 ║14         |
+---+---+---+---+---+---+---+---+---+
