#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/725.killer
+---+---+---+---+---+---+---+---+---+
|    7  |3  ║41                 |18 ║
+   +---+---+---+   +   +---+---+   +
|   |12 |15     |       ║1  |       ║
+---+   +---+---+---+---+---+---+---+
|6  |   |                   |28 |   ║
+===+===+   +===+===+===+===+   +   +
|       |   ║5  |       ║       |6  ║
+   +   +   +---+   +   +   +   +---+
|       |35 ║16 |    20 ║           ║
+   +   +---+   +---+---+---+---+---+
|    36 |       |26 |7      |8  |11 ║
+   +===+===+===+   +===+===+   +   +
|   |           |   |5  ║   |   |   ║
+---+   +---+   +   +---+   +---+---+
|       |6  ║   |       ║    41     ║
+   +---+---+---+---+---+   +   +   +
|35 |            10 |7  ║           ║
+===+===+===+===+===+===+===+===+===+
