#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/726.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║       |11 ║
+   +   +   +   +   +   +   +   +   +
|26     |8  ║    31     ║       |   ║
+---+   +---+---+---+---+   +   +---+
|   |   |21     |       ║        34 ║
+   +===+===+   +   +   +===+===+===+
|   |       ║   |33         |       ║
+   +---+   +   +---+---+   +   +   +
|    33 |12 ║   |       ║   |       ║
+   +   +---+---+   +---+---+---+   +
|       |       |   |    11 |5  |   ║
+===+===+   +===+   +===+===+===+   +
|34         ║20     |        35 |27 ║
+---+   +   +---+---+   +   +   +---+
|   |       ║6  |               |4  ║
+   +---+---+---+---+---+---+---+---+
|    18 |9      |4  |    14 |    9  ║
+===+===+===+===+===+===+===+===+===+
