#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/727.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |   |   ║    15 |9  |
+---+---+---+   +   +   +---+---+---+
|       |   ║6  |13 |       |    7  |
+   +   +   +---+---+---+   +---+---+
|       |13 ║       |15 ║    21 |6  |
+   +===+===+   +   +   +===+===+===+
|   |3  |   ║       |       |       |
+   +---+   +   +   +---+---+   +---+
|   |   |6  ║        33 ║3  |   |9  |
+   +   +---+---+---+---+---+   +   +
|41 |   |30         |3  ║19 |   |   |
+===+   +   +   +   +===+   +   +===+
|4  |   |           |       |   |7  |
+---+   +---+---+---+---+---+   +---+
|39     |17 ║1  |        27 |    32 |
+   +   +   +---+   +---+---+---+---+
|       |   ║       |            20 |
+---+---+---+---+---+---+---+---+---+
