#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/728.killer
+---+---+---+---+---+---+---+---+---+
|    3  |               ║       |   ║
+---+---+   +   +---+   +   +   +   +
|    28 |    35 |   |   ║25     |11 ║
+   +---+---+---+   +---+---+---+---+
|   |14 |       |   |17     |31     ║
+   +   +   +   +   +   +   +===+   +
|   |   |31     |   |       |3  |   ║
+---+---+   +   +   +---+---+---+   +
|    31 |       |   |11     |       ║
+   +---+---+---+   +---+---+   +---+
|   |3  |       |25 |28 ║       |   ║
+   +===+   +   +===+   +===+===+   +
|       |           |           |9  ║
+   +   +---+---+   +---+---+   +---+
|       |    11 |    41 ║3  |       ║
+---+---+---+---+---+---+---+---+---+
|34                         |    11 ║
+===+===+===+===+===+===+===+===+===+
