#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/73.killer
+---+---+---+---+---+---+---+---+---+
|15                 |        30 |17 |
+---+---+---+---+---+   +---+---+   +
|            35 |2  |   ║4  |       |
+   +   +---+---+---+---+---+---+---+
|       |11 ║8  |33             |33 |
+===+===+   +===+===+   +   +   +   +
|    10 |   ║       |           |   |
+---+---+---+   +---+---+---+---+   +
|35         ║17 |    31 ║           |
+   +   +---+---+   +   +---+   +   +
|       |       |       ║8  |       |
+   +   +   +   +   +   +   +===+===+
|       |       |       ║   |23     |
+---+---+   +---+---+---+---+   +   +
|12 |7  |   ║    24 |               |
+   +---+   +   +   +---+---+---+---+
|   |32     ║           ║10     |8  |
+---+---+---+---+---+---+---+---+---+
