#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/730.killer
+---+---+---+---+---+---+---+---+---+
|15     |           |38         |20 |
+   +   +---+   +   +   +   +   +   +
|       |   ║       |           |   |
+---+---+   +   +---+---+---+   +   +
|13     |14 ║23 |38 |5      |   |   |
+===+===+===+===+   +===+===+===+===+
|   |        15 |           |5  |   |
+   +---+---+---+---+---+   +---+   +
|7  |        30 |20     ║   |30     |
+---+   +---+---+   +   +   +   +   +
|       |5  ║           ║   |       |
+===+===+===+===+===+===+   +===+===+
|6      |18     |4  |34 ║   |       |
+---+---+---+   +---+   +---+   +   +
|24         ║   |   |               |
+---+   +   +---+   +---+---+---+---+
|6  |       ║9  |                26 |
+---+---+---+---+---+---+---+---+---+
