#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/731.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║22             |8  |   |
+---+---+   +---+---+---+---+---+   +
|       |       |       ║5  |5  |   |
+   +   +---+---+   +   +---+   +   +
|        33 ║9  |38         |   |   |
+===+===+===+===+===+===+   +===+   +
|6  |       ║           ║       |   |
+---+   +   +   +   +   +---+---+   +
|25         ║            35 |6  |   |
+---+---+---+---+---+---+---+---+   +
|3  |   |2  ║7      |   ║12 |31     |
+===+   +===+===+===+   +   +===+===+
|14     |       |6  |13 ║   |1  |   |
+---+---+   +---+---+---+---+---+   +
|8  |       ║       |40             |
+---+   +---+---+   +---+---+   +   +
|32     |    12 |    15 ║3  |       |
+---+---+---+---+---+---+---+---+---+
