#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/732.killer
+---+---+---+---+---+---+---+---+---+
|               |    27 ║           |
+   +   +---+---+   +   +---+---+   +
|    23 |5      |       ║       |30 |
+---+---+---+---+---+---+   +   +---+
|           ║13         ║    10 |5  |
+   +===+   +===+===+===+===+===+===+
|34 |6  |   ║   |37 |    7  |       |
+---+---+---+   +   +---+---+   +---+
|33         ║   |               |   |
+---+---+   +   +---+---+---+---+   +
|       |   ║22 |12 |20             |
+   +   +   +===+   +===+===+===+===+
|    21 |       |   |17 ║        12 |
+---+---+---+   +   +   +---+---+---+
|       |2  ║   |   |   ║19 |18     |
+   +   +---+---+---+---+   +   +   +
|                32 |       |       |
+---+---+---+---+---+---+---+---+---+
