#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/733.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |               |
+---+---+---+---+---+---+   +   +   +
|   |16     ║   |    27 ║41         |
+   +---+---+   +   +   +---+---+---+
|   |           |       ║       |1  |
+   +   +   +   +===+===+===+   +===+
|17 |33         |       ║   |       |
+---+---+---+---+   +   +   +---+   +
|           ║6  |27     ║11 |   |   |
+---+---+   +---+---+   +---+   +   +
|10     |    30 |14 |       |7  |   |
+===+===+   +   +   +===+===+===+   +
|       |       |   |19 ║5  |   |34 |
+   +   +---+---+---+   +---+   +---+
|    23 |   ║    15 |       |   |9  |
+   +---+   +   +---+---+---+   +   +
|   |4  |17 ║   |    5  ║19     |   |
+---+---+---+---+---+---+---+---+---+
