#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/734.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |   ║    9  |   ║11 |8  |   ║
+---+   +   +---+---+   +   +---+   +
|   |   |12 ║           ║   |8  |   ║
+   +   +---+   +---+---+---+   +   +
|   |   |       |   |       |   |   ║
+   +===+   +===+   +   +   +===+   +
|   |   |39 ║   |5  |39         |   ║
+   +   +---+   +---+---+---+   +   +
|   |   |6  ║   |2  |12 ║18 |   |   ║
+   +   +---+   +---+   +   +   +   +
|22 |   |12 ║       |   ║   |   |   ║
+===+   +   +   +   +===+   +===+   +
|8  |20 |   ║       |1  ║       |35 ║
+---+---+---+   +---+---+---+---+---+
|14 |    21 ║39 |29         |    12 ║
+   +   +   +---+   +   +   +---+---+
|   |           |               |7  ║
+===+===+===+===+===+===+===+===+===+
