#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/736.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║22             |18     |
+   +   +---+---+---+---+---+---+   +
|           ║                   |   |
+   +---+---+---+---+---+---+   +---+
|   |    17 ║       |15     |31 |6  |
+   +===+===+   +   +===+   +===+===+
|33 |       ║       |7  ║       |7  |
+---+   +---+   +   +---+---+---+   +
|       |7  ║       |           |   |
+   +   +---+---+   +   +---+   +---+
|       |       |38 |   ║15 |       |
+===+   +   +===+===+===+   +===+   +
|9  |30 |9  ║   |    11 ║       |34 |
+---+---+---+   +---+---+---+---+---+
|        13 ║           ║        24 |
+---+---+---+   +   +   +---+   +   +
|16         ║        34 ║6  |       |
+---+---+---+---+---+---+---+---+---+
