#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/737.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║29     |9  ║
+   +   +   +   +---+---+---+   +---+
|28     |34                 |       ║
+   +   +---+---+---+---+---+---+   +
|       |14     |33     ║    25 |   ║
+===+===+===+===+===+   +   +===+===+
|26 |1  |       |7  |   ║   |       ║
+   +---+   +   +---+   +   +   +   +
|       |           |   ║   |       ║
+---+   +---+---+   +   +   +---+   +
|5  |   |    30 |24 |   ║   |7  |18 ║
+===+===+   +===+===+   +===+===+===+
|   |4  |   ║       |   ║           ║
+   +---+   +   +   +---+   +---+   +
|11 |       ║30         ║   |4  |   ║
+---+   +---+---+   +   +   +---+---+
|       |    14 |       ║    39 |2  ║
+===+===+===+===+===+===+===+===+===+
