#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/738.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    28 |13     |       |
+---+---+---+   +---+---+---+   +   +
|       |       |9  |       |       |
+   +---+   +---+---+   +---+   +   +
|18 |4  |   ║    15 |   ║32         |
+===+===+===+===+===+   +===+===+===+
|8  |13 |10     |   |17 ║    12 |1  |
+---+   +---+   +   +---+---+---+---+
|   |   |5  ║   |5  |               |
+   +---+---+---+---+---+   +   +   +
|5  |            28 |23 ║        41 |
+===+   +===+===+===+   +===+===+===+
|13 |   |               ║10 |       |
+   +---+---+---+---+---+   +   +---+
|   |       ║13     |4  ║   |14 |23 |
+---+   +   +---+---+---+---+---+   +
|            27 |8  |               |
+---+---+---+---+---+---+---+---+---+
