#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/739.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║        42 ║10 |    17 ║
+   +   +---+   +---+---+   +---+---+
|   |11 |       |   |       |21     ║
+   +---+   +   +   +---+---+---+   +
|    18 |       |    18 ║       |   ║
+===+===+===+===+===+===+   +   +   +
|       |11     |10     ║       |   ║
+   +   +---+---+---+---+   +   +   +
|               |    14 ║       |   ║
+---+---+---+   +   +---+   +---+---+
|7  |3      ║37 |   |8  ║29 |14     ║
+===+===+===+===+===+===+===+===+===+
|       |   ║           ║6  |       ║
+   +---+   +   +   +   +---+   +   +
|   |   |   ║    30     ║37         ║
+   +   +   +---+---+   +   +   +---+
|23 |12 |10 ║15     |   ║       |2  ║
+===+===+===+===+===+===+===+===+===+
