#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/74.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |       ║    24 |33 ║
+---+---+---+---+   +   +   +   +   +
|       |17 ║10 |       ║       |   ║
+   +---+   +   +   +   +---+---+   +
|   |       ║   |31     ║           ║
+   +===+===+===+===+===+===+   +   +
|24 |           |22 |7      |       ║
+---+---+---+   +   +---+---+---+---+
|8  |   |   ║20 |   |25 ║3  |       ║
+---+   +   +---+   +   +---+   +   +
|18 |8  |13 ║       |   ║   |30     ║
+   +===+===+===+===+   +   +   +   +
|   |           |9  |   ║   |       ║
+   +   +   +   +---+   +   +---+---+
|   |        32 |       ║18 |       ║
+   +---+   +---+---+---+---+   +   +
|   |8  |   ║7  |                28 ║
+===+===+===+===+===+===+===+===+===+
