#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/740.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |                41 |
+---+   +---+   +---+---+---+   +   +
|32     |   ║       |    10 |       |
+---+---+   +---+---+---+---+---+---+
|    16 |   ║       |           |6  |
+===+===+   +   +   +   +   +   +===+
|40         ║35     |            28 |
+---+   +   +---+   +---+---+---+---+
|   |       ║   |   |       |       |
+   +---+---+   +   +   +   +   +   +
|10 |    5  ║   |   |22     |       |
+===+===+===+   +===+===+===+   +   +
|    8  |37 ║16 |   |       |       |
+---+---+   +---+   +   +---+   +---+
|           ║6  |   |   ║5  |35 |   |
+   +   +   +---+   +   +---+---+   +
|           ║14     |    28 |6  |4  |
+---+---+---+---+---+---+---+---+---+
