#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/742.killer
+---+---+---+---+---+---+---+---+---+
|                   |   ║           |
+---+---+---+---+   +   +   +   +   +
|11     |   ║   |24 |13 ║    37     |
+---+---+   +   +---+---+   +---+---+
|11     |17 ║10 |4      ║   |       |
+===+===+===+===+===+===+===+   +   +
|       |1  ║           ║2  |       |
+   +   +---+   +   +---+---+   +   +
|       |   ║    26 |2  ║37         |
+---+   +   +---+---+---+---+---+---+
|   |   |   ║   |38             |7  |
+   +   +   +   +===+===+===+   +===+
|10 |29 |12 ║14 |6  |       |       |
+---+---+---+---+---+   +   +---+   +
|       |10     |           |   |   |
+   +   +---+---+   +   +---+   +---+
|            38 |    29 ║15     |2  |
+---+---+---+---+---+---+---+---+---+
