#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/743.killer
+---+---+---+---+---+---+---+---+---+
|   |18     ║4  |        33 |       |
+   +---+   +---+   +   +   +   +   +
|       |   ║               |       |
+---+   +   +---+---+---+---+   +   +
|12 |   |   ║9  |       ║        34 |
+   +   +===+===+===+   +===+===+===+
|   |27 |       |   |   ║       |13 |
+---+---+   +   +   +   +   +---+   +
|       |       |   |19 ║15 |4  |   |
+   +   +   +   +   +---+---+---+---+
|16     |    32 |   |            38 |
+===+===+===+===+   +   +===+===+===+
|5  |       ║20 |21 |   ║39     |6  |
+   +   +   +   +---+   +   +   +   +
|   |    28 ║       |   ║       |   |
+---+---+---+   +   +   +   +   +---+
|    11 |1  ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
