#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/744.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |   |9  ║           ║
+   +   +   +   +   +   +   +   +   +
|       |       |13 |   ║    39     ║
+---+---+   +---+---+---+   +---+---+
|    13 |22 ║10     |7  ║   |       ║
+===+===+===+===+===+===+===+   +   +
|        15 ║38 |1  |13     |19     ║
+---+---+---+   +---+---+---+---+---+
|               |       ║9          ║
+---+   +   +---+   +   +---+---+---+
|   |       ║7  |17     ║2  |25     ║
+   +===+===+===+===+===+===+   +   +
|    15 |               ║   |       ║
+---+---+   +   +---+   +   +---+---+
|25     |    38 |4  |   ║10 |       ║
+   +   +---+---+---+---+---+   +   +
|       |    7  |31                 ║
+===+===+===+===+===+===+===+===+===+
