#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/745.killer
+---+---+---+---+---+---+---+---+---+
|16     |       |21 |30             ║
+   +   +   +   +   +---+---+---+---+
|       |    22 |           |       ║
+---+---+---+---+---+---+   +   +   +
|42     |   ║       |1  ║   |29     ║
+   +   +   +   +   +===+===+===+   +
|       |13 ║35                 |   ║
+   +---+---+---+---+---+---+---+   +
|   |        14 |       ║12 |       ║
+   +---+---+---+   +---+   +---+---+
|       |       |14 |3  ║   |11     ║
+===+===+   +===+===+===+===+===+===+
|    9  |   ║10     |37             ║
+   +---+   +---+---+---+   +   +   +
|   |       ║3  |    11 ║           ║
+---+   +---+---+   +---+---+---+---+
|35     |    15 |   |            22 ║
+===+===+===+===+===+===+===+===+===+
