#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/746.killer
+---+---+---+---+---+---+---+---+---+
|   |    15 ║8  |    11 ║           ║
+   +   +   +   +---+---+   +---+   +
|   |       ║   |35 |9  ║   |14 |   ║
+   +---+---+   +   +---+   +   +---+
|       |5  ║   |       ║   |       ║
+===+   +===+===+   +   +   +===+===+
|12 |       ║   |       ║37 |24 |   ║
+   +---+   +   +   +   +---+   +   +
|       |34 ║15 |       ║       |   ║
+---+---+---+---+---+---+---+---+   +
|   |                        33 |   ║
+   +===+===+===+===+===+===+===+   +
|    17 |   ║27     |    25 |2  |19 ║
+---+---+   +   +   +   +   +---+---+
|    35     ║       |       |10     ║
+   +   +   +   +   +---+---+---+---+
|           ║       |8      |    10 ║
+===+===+===+===+===+===+===+===+===+
