#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/747.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |34     ║    24 |   ║
+---+   +   +   +---+   +   +   +   +
|22         ║    20 |   ║       |   ║
+---+---+---+---+---+   +---+---+   +
|20     |               ║           ║
+   +   +===+===+===+===+   +===+===+
|       |31 ║           ║29 |26 |36 ║
+---+---+   +---+---+   +---+   +   +
|   |   |   ║11     |    26 |   |   ║
+   +   +   +---+---+---+---+   +   +
|13 |4  |           |           |   ║
+===+===+===+===+   +===+===+===+   +
|   |8  |    14 |       ║3  |       ║
+   +---+   +   +---+---+---+   +---+
|       |       |16     ║       |8  ║
+---+   +---+---+---+---+---+---+---+
|7  |        35 |    5  ║12         ║
+===+===+===+===+===+===+===+===+===+
