#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/748.killer
+---+---+---+---+---+---+---+---+---+
|27             |       ║7  |       ║
+---+---+---+   +   +---+---+   +   +
|    13 |15 ║   |   |29 ║        34 ║
+---+---+   +   +   +   +   +   +---+
|       |   ║   |15 |   ║       |   ║
+   +   +===+===+===+   +===+===+   +
|28                 |           |12 ║
+---+---+---+---+---+---+---+---+---+
|    15 |2  ║38 |4  |       |3  |   ║
+---+---+---+   +---+---+   +---+   +
|16         ║           ║17 |34 |   ║
+===+===+===+===+===+   +===+   +   +
|       |       |6  |       |   |   ║
+   +   +---+   +---+---+   +   +   +
|       |1  ║15 |16     ║   |   |   ║
+   +   +---+---+---+---+---+   +   +
|        35 ║2  |               |21 ║
+===+===+===+===+===+===+===+===+===+
