#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/749.killer
+---+---+---+---+---+---+---+---+---+
|21 |        17 |   |6  ║        34 |
+   +   +---+---+   +---+   +---+---+
|   |   |6  ║        35 ║   |    7  |
+   +---+---+   +   +   +   +---+---+
|       |36 ║           ║   |    14 |
+===+===+   +===+===+===+   +   +===+
|8      |               ║   |   |39 |
+---+---+---+---+   +   +   +---+   +
|20     |    33 |       ║   |       |
+---+   +   +---+---+---+---+   +---+
|   |   |   ║       |13     |   |4  |
+   +===+   +   +   +===+===+   +===+
|    11 |   ║22         ║30 |       |
+---+---+   +---+---+---+   +---+   +
|           ║24 |8  |           |   |
+---+---+---+   +   +   +   +   +---+
|14     |       |   |           |3  |
+---+---+---+---+---+---+---+---+---+
