#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/75.killer
+---+---+---+---+---+---+---+---+---+
|    31         |5  |21         |16 |
+   +   +   +---+---+---+---+---+   +
|           ║           ║       |   |
+---+---+---+---+   +   +   +   +   +
|       |23     |23     ║14     |   |
+   +   +   +   +===+===+===+===+===+
|21     |       |    23 ║20         |
+---+---+---+---+   +---+---+   +   +
|5  |       ║       |       |       |
+---+   +   +---+---+   +---+---+---+
|        31 ║   |   |   ║           |
+   +   +===+   +   +   +   +===+===+
|       |4  ║17 |   |19 ║24 |       |
+---+---+---+---+   +---+---+   +   +
|       |           |38             |
+   +   +   +   +---+---+---+---+   +
|    22 |    30 |7  |    6  |5  |   |
+---+---+---+---+---+---+---+---+---+
