#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/750.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |           |11 |
+   +   +---+---+---+---+   +   +   +
|16     |        25 |   ║26     |   |
+---+---+---+   +   +   +---+---+---+
|   |11     ║       |        20 |5  |
+   +===+===+===+===+===+===+===+===+
|   |   |       |7  |22     |14     |
+   +   +   +   +---+---+   +---+   +
|   |   |31             ║       |   |
+   +   +---+---+---+---+---+   +---+
|22 |                38 ║37 |   |23 |
+===+===+===+===+===+===+   +===+   +
|8  |                   ║   |       |
+---+---+---+---+---+   +   +   +   +
|           ║2  |   |28 ║   |       |
+   +   +   +---+   +---+   +---+---+
|            33 |           |    14 |
+---+---+---+---+---+---+---+---+---+
