#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/751.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║           ║32     |9  ║
+---+   +   +   +   +   +---+   +---+
|12 |   |12 ║26         ║4  |       ║
+   +   +---+---+---+---+---+   +   +
|   |   |   ║2  |17     ║           ║
+===+   +   +===+===+===+===+===+===+
|       |7  ║25             |    12 ║
+   +---+---+---+---+---+---+---+---+
|24 |13 |6  ║        32     |       ║
+---+   +---+---+   +   +   +   +   +
|   |   |15 ║6  |           |       ║
+   +===+   +===+===+===+===+===+   +
|9  |   |   ║       |18         |21 ║
+---+   +---+   +   +---+---+---+---+
|   |       ║       |            14 ║
+   +   +   +---+   +---+---+---+---+
|15 |21     ║3  |        38 |11     ║
+===+===+===+===+===+===+===+===+===+
