#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/752.killer
+---+---+---+---+---+---+---+---+---+
|            33 |29 |21 ║11 |       |
+   +   +---+---+   +   +   +   +   +
|       |12     |   |   ║   |       |
+---+   +---+---+   +   +---+---+   +
|29 |   |           |       |6  |23 |
+   +===+   +===+===+===+===+===+===+
|       |   ║   |        17 |       |
+---+   +---+   +---+---+---+   +   +
|31 |           |       ║33         |
+   +---+---+---+   +   +---+---+   +
|       |19     |        34 |4  |   |
+===+   +   +   +   +   +===+===+===+
|35 |   |       |       ║           |
+   +   +---+---+---+---+   +   +   +
|   |           |7  |15 ║           |
+   +---+---+---+---+   +---+---+   +
|           ║    11 |           |35 |
+---+---+---+---+---+---+---+---+---+
