#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/754.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |12         |29 ║       |9  ║
+   +   +---+---+---+   +   +   +---+
|   |   |14 ║           ║25         ║
+---+   +   +   +   +---+---+---+   +
|32     |   ║       |7  ║       |   ║
+   +   +   +===+===+===+===+   +===+
|       |   ║14     |    8  |   |12 ║
+---+---+---+---+---+---+---+   +   +
|34                 |12 ║8  |   |   ║
+   +   +---+---+---+   +---+   +---+
|       |19         |       |   |   ║
+===+===+===+===+   +===+===+   +   +
|5  |           |   |       |34 |   ║
+---+   +---+   +---+   +   +---+   +
|34     |6  ║       |    17 |8  |16 ║
+---+---+---+---+---+---+---+   +---+
|18         ║20         ║       |4  ║
+===+===+===+===+===+===+===+===+===+
