#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/755.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |       |       ║
+   +---+   +   +   +---+   +   +   +
|       |   ║           ║   |    28 ║
+   +   +   +   +---+   +   +   +---+
|25     |20 ║   |8  |31 ║   |   |   ║
+===+===+===+===+===+===+   +===+   +
|           ║       |8  ║29 |6      ║
+   +   +   +---+   +---+---+---+---+
|        29 ║20 |15 |   ║12 |       ║
+---+---+---+   +---+   +   +---+   +
|31 |34 |       |7      ║   |13 |   ║
+   +   +===+===+===+===+===+   +   +
|   |                       |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |12         |   |5  ║36         ║
+   +---+---+---+   +---+---+---+---+
|               |                36 ║
+===+===+===+===+===+===+===+===+===+
