#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/756.killer
+---+---+---+---+---+---+---+---+---+
|       |                    33 |9  ║
+   +   +---+---+---+---+---+---+---+
|       |14 ║                   |   ║
+   +   +   +   +---+---+---+   +   +
|    29 |   ║   |1  |9      |38 |   ║
+===+===+   +===+===+===+===+===+   +
|   |   |   ║7  |       ║    8  |   ║
+   +   +---+---+---+   +---+---+   +
|11 |               |   ║    11 |13 ║
+---+---+---+   +   +   +---+---+---+
|   |    33 ║34     |23 ║       |7  ║
+   +   +===+===+===+===+   +   +===+
|   |   |37             ║           ║
+   +   +---+   +   +   +   +   +---+
|   |   |6  ║           ║    35 |11 ║
+   +   +---+---+---+---+---+---+   +
|22 |           |            14 |   ║
+===+===+===+===+===+===+===+===+===+
