#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/758.killer
+---+---+---+---+---+---+---+---+---+
|33         ║9      |            30 |
+   +   +---+---+---+---+---+---+---+
|       |            34 ║       |4  |
+   +   +   +   +---+---+   +   +   +
|       |       |33 |   ║       |   |
+===+===+===+===+   +   +===+   +===+
|11 |               |    13 |24 |   |
+   +---+---+   +   +---+---+---+   +
|   |    24 ║       |35     |3  |   |
+---+   +---+---+---+---+   +---+   +
|       |       |4  |38 ║           |
+   +===+===+   +===+   +===+===+===+
|   |    3  ║18 |       ║       |   |
+---+---+---+---+   +---+   +   +   +
|22     |           |9  ║       |15 |
+   +   +   +---+---+---+   +   +---+
|       |   ║    5  |33         |5  |
+---+---+---+---+---+---+---+---+---+
