#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/759.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |       ║    31 |9  ║
+---+---+---+---+   +   +   +   +---+
|       |   ║33         ║           ║
+   +---+   +   +   +---+   +   +---+
|15 |       ║       |8  ║       |26 ║
+===+   +   +===+===+===+===+===+   +
|8  |       ║   |    13 ║           ║
+---+---+   +   +---+---+---+   +   +
|15     |35 ║    13 |9      |       ║
+---+---+---+---+---+---+---+---+---+
|       |   ║       |               ║
+===+   +   +   +===+===+===+===+   +
|3  |   |   ║   |       ║       |25 ║
+---+   +   +   +---+   +   +   +---+
|       |12 ║    41 |   ║        36 ║
+   +   +---+   +   +   +---+   +   +
|    35 |6  ║       |14 ║8  |       ║
+===+===+===+===+===+===+===+===+===+
