#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/76.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |5  |       |       |
+---+   +   +   +---+   +   +   +   +
|35 |    32     |21         |       |
+   +---+---+---+---+---+---+---+   +
|               |7  |        13 |   |
+===+===+===+   +===+===+===+===+   +
|14 |    19 ║   |   |16     |35     |
+   +   +   +---+   +   +   +---+---+
|   |       ║7  |   |       |       |
+---+---+---+---+   +---+---+   +   +
|12 |20 |       |   |9      |       |
+   +   +   +===+   +===+===+   +   +
|   |   |15 ║   |   |10 ║9  |    36 |
+---+   +---+   +   +   +---+---+---+
|       |   ║6  |   |   ║           |
+   +---+   +---+   +---+   +   +   +
|   |16     ║3  |    37 ║        27 |
+---+---+---+---+---+---+---+---+---+
