#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/760.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║       |9  ║
+   +   +---+---+   +   +   +   +---+
|               |       ║        21 ║
+   +---+---+---+   +---+---+---+---+
|33 |17     ║31     |2  ║10     |9  ║
+===+===+===+===+===+===+===+===+   +
|3  |           |       ║       |   ║
+---+---+   +   +   +---+   +   +---+
|       |       |   |9  ║    27 |6  ║
+   +---+   +---+   +   +   +---+---+
|19 |32     ║38 |   |   ║   |19     ║
+===+===+===+   +   +===+===+===+   +
|               |   |5  ║31     |   ║
+   +   +---+---+   +---+   +   +   +
|       |    18 |   |7  ║       |   ║
+---+---+   +   +   +   +   +---+---+
|12     |       |37 |   ║   |3      ║
+===+===+===+===+===+===+===+===+===+
