#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/761.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |13     |       ║
+---+---+---+---+   +---+---+---+   +
|34     |7  ║   |       ║10 |6  |   ║
+---+   +---+   +   +   +   +---+   +
|33 |   |14     |32     ║       |   ║
+   +   +===+===+===+===+===+===+   +
|   |       ║           ║35 |9  |23 ║
+   +---+   +   +---+   +   +---+---+
|   |9  |   ║   |23 |17 ║           ║
+   +---+   +---+   +---+   +   +   +
|       |   ║       |5  ║           ║
+   +   +===+===+===+===+===+===+===+
|       |5  ║       |5  ║        37 ║
+---+---+---+   +   +   +---+   +   +
|10 |39             |   ║17 |       ║
+   +---+---+---+   +---+   +   +   +
|   |    14 ║5  |   |       |       ║
+===+===+===+===+===+===+===+===+===+
