#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/763.killer
+---+---+---+---+---+---+---+---+---+
|       |        29 |13     |   |26 ║
+---+   +   +   +   +---+---+   +   +
|17 |8  |           |19         |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |7      |       ║           ║
+===+   +===+===+===+   +===+===+===+
|        35 ║15     |   ║           ║
+   +   +   +---+---+   +   +---+   +
|           ║   |       ║20 |14 |   ║
+---+---+---+   +   +---+---+   +---+
|       |14     |23 |       |   |3  ║
+   +   +===+===+===+   +   +===+===+
|41         ║       |29             ║
+---+---+   +   +   +---+---+---+---+
|       |   ║        41 ║           ║
+   +   +   +   +   +---+   +   +   +
|14     |   ║       |37             ║
+===+===+===+===+===+===+===+===+===+
