#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/764.killer
+---+---+---+---+---+---+---+---+---+
|       |31         |6  ║       |11 ║
+   +   +---+---+   +---+   +   +   +
|       |       |       ║       |   ║
+   +---+   +   +   +   +   +   +---+
|27 |9  |    21 |       ║        34 ║
+===+   +===+===+===+===+===+===+===+
|   |   |29 ║    11 |       |    31 ║
+   +---+   +---+---+   +---+   +---+
|       |   ║       |   ║5  |   |   ║
+   +   +   +   +   +   +---+   +   +
|17     |   ║       |   ║5  |   |   ║
+===+===+   +   +===+   +   +   +   +
|    19 |   ║   |12 |   ║   |   |14 ║
+   +---+---+   +   +   +---+   +---+
|   |    11 ║35 |   |   ║       |5  ║
+---+---+---+---+---+   +---+---+---+
|6  |            13 |32 ║8  |13     ║
+===+===+===+===+===+===+===+===+===+
