#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/765.killer
+---+---+---+---+---+---+---+---+---+
|    8  |    7  |    23 ║           |
+   +---+---+---+   +   +   +   +   +
|   |9  |       |       ║           |
+---+---+   +   +---+   +---+---+   +
|       |        29 |   ║       |36 |
+===+   +===+===+===+===+===+   +===+
|6  |   |       |11 |7  ║   |       |
+---+   +   +   +   +---+   +---+   +
|35     |    36 |       ║7  |   |21 |
+   +   +   +---+---+---+---+   +---+
|       |   ║           ║19     |7  |
+===+===+   +   +===+===+===+===+===+
|   |       ║   |    6  ║           |
+   +---+---+   +---+---+---+---+   +
|    28 |7  ║    31 |       |2  |28 |
+   +   +   +---+---+   +   +---+---+
|       |   ║6  |36                 |
+---+---+---+---+---+---+---+---+---+
