#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/766.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |       ║15     |   ║
+---+---+---+---+   +   +---+---+   +
|               |        33 |21 |10 ║
+---+---+---+   +   +---+---+   +---+
|   |    17 ║23 |   |           |   ║
+   +===+===+===+===+   +===+===+   +
|    19 |    14 |       ║12 |       ║
+---+---+   +---+---+---+   +   +   +
|13     |   ║           ║   |       ║
+   +   +---+   +   +   +---+   +   +
|       |17 ║38         ║8  |36     ║
+===+===+   +===+===+===+   +===+===+
|   |7  |       |13 |       |       ║
+   +---+---+---+   +---+---+   +   +
|       |       |   |       |    22 ║
+---+   +   +   +---+   +   +---+---+
|8  |21 |    14 |27         |    7  ║
+===+===+===+===+===+===+===+===+===+
