#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/768.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |13     |17     ║
+   +---+---+---+---+---+---+---+---+
|   |20 |8  ║8      |9  ║7      |37 ║
+   +   +---+---+---+---+---+---+   +
|   |   |30         |           |   ║
+   +   +===+===+   +   +   +   +   +
|24 |   |       |   |           |   ║
+---+---+---+   +   +   +---+---+   +
|           ║   |   |29 ║7  |       ║
+   +   +   +   +   +---+   +   +   +
|27         ║   |   |4  ║   |       ║
+===+===+===+   +===+   +===+===+===+
|        32 ║   |30 |   ║11     |   ║
+   +   +   +   +   +---+---+---+   +
|           ║   |       ║15         ║
+---+---+---+   +   +   +---+---+---+
|    4  |9  ║36 |       ║8  |11     ║
+===+===+===+===+===+===+===+===+===+
