#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/769.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |           |       |
+---+   +   +   +   +   +   +   +   +
|        28     |        37 |    24 |
+---+---+---+---+---+---+---+---+---+
|    12 |               ║           |
+===+===+   +===+===+===+   +   +   +
|       |29 ║    28 |3  ║        25 |
+   +   +---+   +   +---+---+---+---+
|       |1  ║               |31 |8  |
+---+   +---+---+---+---+---+   +---+
|3  |    33 ║   |2  |22 ║35 |       |
+===+===+===+   +===+   +   +   +   +
|   |13     ║10 |       ║   |       |
+   +---+---+---+---+---+   +   +---+
|            30 |   |5  ║   |   |   |
+---+---+   +   +   +   +   +---+   +
|    10 |       |15 |   ║           |
+---+---+---+---+---+---+---+---+---+
