#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/77.killer
+---+---+---+---+---+---+---+---+---+
|19         ║        18 ║34     |11 |
+---+   +   +   +---+---+---+   +   +
|8  |       ║   |       ║7  |   |   |
+---+---+---+---+   +---+   +   +---+
|   |       ║25     |       |       |
+   +===+   +===+===+===+===+   +   +
|       |18 ║           ║27 |       |
+---+   +---+   +   +---+   +---+---+
|7  |   |5  ║       |5  ║   |       |
+---+   +   +   +   +---+   +   +   +
|       |   ║36     |       |       |
+   +===+===+===+===+   +===+===+   +
|37 |3  |           |   ║   |7  |31 |
+---+---+   +---+   +---+   +---+---+
|    21 |   ║2  |33 |8  ║       |3  |
+   +   +   +---+---+---+---+   +---+
|       |       |7  |11     |    22 |
+---+---+---+---+---+---+---+---+---+
