#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/771.killer
+---+---+---+---+---+---+---+---+---+
|12 |                20 ║   |19     |
+   +---+---+---+---+---+   +---+   +
|   |12     ║7  |   |9  ║       |   |
+   +---+---+---+   +---+---+   +---+
|   |17 |16 ║5  |3  |12     |    22 |
+===+   +   +   +===+===+===+===+===+
|       |   ║   |               |11 |
+---+---+---+---+   +---+---+---+   +
|   |           |26 |18 ║       |   |
+   +   +   +---+---+   +   +   +---+
|10 |       ║           ║19     |26 |
+===+===+   +===+===+===+===+===+   +
|    8  |    34 |37         |       |
+---+---+---+---+   +   +   +   +---+
|37 |14     ║               |   |11 |
+   +---+---+---+---+---+---+   +   +
|                       ║       |   |
+---+---+---+---+---+---+---+---+---+
