#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/772.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║   |26             |   |
+---+   +---+   +---+---+---+---+   +
|41     |17 ║           ║1  |       |
+   +   +   +---+---+   +---+   +---+
|       |       |29 |   ║   |20 |29 |
+   +   +===+===+   +   +   +===+   +
|       |    8  |   |   ║       |   |
+---+---+---+---+   +   +   +   +   +
|                   |34 ║30     |   |
+---+---+---+---+---+---+   +   +   +
|    35 |        24 |4  ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |       ║3  |        14 |7  |   |
+   +   +   +---+---+---+---+---+---+
|   |31             |19 ║        18 |
+   +---+---+---+---+   +---+---+---+
|           ║           ║9      |2  |
+---+---+---+---+---+---+---+---+---+
