#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/773.killer
+---+---+---+---+---+---+---+---+---+
|   |   |       |           |       ║
+   +   +   +---+   +   +   +   +   +
|7  |   |16 ║   |29         |25     ║
+---+   +---+   +---+---+---+---+---+
|19     |   ║               |33 |17 ║
+===+===+   +===+===+===+   +   +   +
|       |   ║   |15 |30 ║26 |   |   ║
+   +   +   +   +   +   +---+   +   +
|       |   ║   |   |   ║       |   ║
+---+   +   +   +---+   +   +   +---+
|7  |   |20 ║           ║       |14 ║
+===+   +===+===+===+===+===+===+   +
|32 |31 |   ║3  |16     ║34     |   ║
+   +---+   +---+---+---+   +   +   +
|   |7  |   ║       |           |   ║
+   +---+   +   +   +---+   +   +   +
|           ║24         ║       |   ║
+===+===+===+===+===+===+===+===+===+
