#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/774.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |11     ║33     |14 ║
+---+   +---+---+---+---+---+   +   +
|7  |       ║           ║3  |   |   ║
+---+   +   +   +   +   +---+   +---+
|35         ║    30     ║       |6  ║
+===+===+===+===+===+===+   +   +   +
|25         ║       |39 ║       |   ║
+---+---+   +   +---+   +---+---+---+
|       |   ║   |       ║       |1  ║
+   +   +---+   +   +---+   +   +---+
|    18 |2  ║   |   |5  ║    27 |   ║
+===+===+===+   +   +===+===+===+   +
|5  |37         |           |1  |   ║
+---+---+---+---+---+---+---+---+   +
|   |           |8  |               ║
+   +---+---+   +---+   +---+---+---+
|8  |    10 ║    24 |28 ║4  |17     ║
+===+===+===+===+===+===+===+===+===+
