#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/775.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |           |17     |
+   +   +   +   +   +---+---+---+---+
|       |    16 |   |       |9  |18 |
+---+---+---+---+   +   +   +   +   +
|        21 ║7  |   |    19 |   |   |
+   +===+===+===+   +===+===+===+   +
|   |   |4  ║39     |   ║1  |       |
+---+   +---+---+---+   +---+   +---+
|       |9  ║       |   ║   |   |4  |
+   +---+   +   +   +   +   +---+---+
|   |9  |   ║    20 |   ║12 |14     |
+   +===+===+===+===+   +===+===+===+
|        35 ║8  |   |            31 |
+---+---+---+---+   +---+---+---+---+
|15     |       |        20 |       |
+---+   +   +   +---+---+---+   +   +
|8  |   |18     |                35 |
+---+---+---+---+---+---+---+---+---+
