#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/776.killer
+---+---+---+---+---+---+---+---+---+
|27         ║    9  |       |    17 ║
+   +   +   +---+---+---+   +---+---+
|           ║27     |   ║           ║
+---+---+---+---+   +   +---+---+   +
|34 |4  |    12 |   |   ║25     |   ║
+   +===+===+===+   +   +===+   +   +
|           ║       |       |   |34 ║
+---+   +   +---+---+---+   +   +---+
|   |       ║       |9  ║15 |       ║
+   +---+---+   +---+   +---+---+---+
|       |   ║23 |1  |   ║       |   ║
+   +   +   +===+===+===+   +===+   +
|       |       |19         |17     ║
+   +   +   +   +---+---+---+---+---+
|    38 |19     |                37 ║
+---+---+---+---+   +---+---+---+---+
|6  |        8  |   |24             ║
+===+===+===+===+===+===+===+===+===+
