#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/777.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |   ║   |       |
+   +   +---+---+---+   +   +   +   +
|    38 |4  ║       |   ║13 |22     |
+   +   +---+   +---+   +---+---+---+
|           ║13 |2  |    25 |   |1  |
+===+===+===+===+===+===+===+   +===+
|       |           |27     |    18 |
+   +   +   +   +   +---+   +---+---+
|    33 |            34 ║       |8  |
+   +   +---+---+---+---+---+   +---+
|       |26                 |   |   |
+===+===+===+===+===+===+   +   +   +
|4  |       ║       |13 ║   |   |   |
+---+   +   +   +   +   +---+---+   +
|35         ║       |   ║10     |12 |
+---+   +   +   +   +---+---+---+---+
|6  |       ║        32 ║        17 |
+---+---+---+---+---+---+---+---+---+
