#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/778.killer
+---+---+---+---+---+---+---+---+---+
|                15 |    13 |    31 ║
+---+---+---+---+---+---+---+   +---+
|22 |37     ║3  |    18 ║       |   ║
+   +---+   +---+   +---+   +   +   +
|       |   ║20 |   |2  ║       |7  ║
+===+===+   +   +===+===+===+===+===+
|4  |       ║   |       ║2  |9      ║
+---+   +   +   +---+   +---+---+---+
|13 |       ║       |    25 |9      ║
+   +---+---+---+---+---+---+---+---+
|   |32             |   ║        38 ║
+===+===+===+   +   +   +   +   +===+
|       |6  ║       |7  ║       |1  ║
+   +   +---+---+---+---+---+   +---+
|           ║        23 ║   |   |10 ║
+   +   +---+   +   +---+   +   +   +
|    31 |8  ║       |19     |   |   ║
+===+===+===+===+===+===+===+===+===+
