#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/779.killer
+---+---+---+---+---+---+---+---+---+
|33 |               |       |       |
+   +   +   +---+---+   +   +---+   +
|   |       ║    18 |26         |23 |
+   +---+   +   +---+---+---+   +---+
|       |38 ║   |29         |   |   |
+   +   +===+===+===+===+   +===+   +
|       |9      |    29 ║           |
+   +---+---+   +   +   +---+---+---+
|   |29 |9  ║   |       ║       |8  |
+---+   +---+---+   +   +   +   +---+
|26 |           |       ║       |24 |
+   +===+===+   +===+===+===+   +   +
|           ║   |3  |    35 |22 |   |
+---+---+---+   +---+   +---+---+   +
|   |    7  ║   |15 |   ║           |
+   +---+---+   +   +   +---+---+---+
|11 |7      ║   |   |           |4  |
+---+---+---+---+---+---+---+---+---+
