#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/78.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |36 ║5  |35 |    13 |   |   ║
+   +---+   +   +   +---+---+   +   +
|           ║   |               |   ║
+   +   +---+---+---+---+---+---+   +
|       |9      |18         |   |   ║
+===+===+===+===+===+===+   +   +   +
|   |       ║        33 ║   |9  |   ║
+   +   +   +   +---+---+---+---+   +
|12 |       ║   |           |10 |31 ║
+---+---+   +   +---+---+   +   +---+
|24     |24 ║   |    13 ║   |   |7  ║
+   +   +===+   +===+===+   +===+===+
|       |1  ║   |22 |3  ║   |14     ║
+   +---+---+   +   +---+   +---+   +
|   |       ║   |       ║29 |   |   ║
+---+---+   +---+   +   +---+   +   +
|10     |19 ║8  |       ║9  |9  |   ║
+===+===+===+===+===+===+===+===+===+
