#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/780.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║15     |9  ║
+   +   +---+---+---+   +---+---+---+
|            36 |3  |   ║34 |   |8  ║
+   +---+---+---+---+   +   +   +   +
|   |   |13 ║9  |34 |21 ║   |   |   ║
+===+   +   +===+   +===+   +   +===+
|16     |   ║           ║   |12 |   ║
+---+---+---+   +   +   +   +---+   +
|36         ║           ║       |   ║
+   +   +---+---+---+---+   +   +   +
|       |9      |37 |5  ║       |12 ║
+   +   +===+===+   +===+===+===+===+
|       |   ║   |       ║38 |2  |   ║
+---+---+   +   +   +   +   +---+   +
|    37     ║   |       ║           ║
+   +   +   +   +   +   +   +   +---+
|           ║14 |       ║       |5  ║
+===+===+===+===+===+===+===+===+===+
