#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/782.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |38 |    16 |19     ║
+---+   +---+---+   +   +---+---+   +
|   |               |   ║       |   ║
+   +---+---+---+---+---+   +   +---+
|13 |8  |31     |3      ║        19 ║
+===+===+   +   +===+===+===+===+===+
|       |       |       ║1  |35     ║
+   +   +   +---+---+   +---+---+   +
|       |   ║    6  |    23 |4  |   ║
+   +   +---+---+---+---+---+---+   +
|24     |4  ║20 |25     ║9  |       ║
+===+===+===+   +   +   +===+   +===+
|   |           |       ║       |   ║
+   +---+---+---+---+---+---+---+   +
|           ║   |29                 ║
+   +   +   +   +---+---+---+---+---+
|39         ║    11 |20         |1  ║
+===+===+===+===+===+===+===+===+===+
