#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/784.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║36     |30         |13 |
+---+---+   +   +   +   +   +   +   +
|26     |11 ║       |           |   |
+   +   +---+   +   +---+---+---+---+
|       |33 ║           ║    5  |6  |
+===+===+   +===+===+===+===+===+===+
|    20 |   ║       |            32 |
+   +---+   +---+   +   +---+---+---+
|   |8  |       |   |   ║6  |    35 |
+---+---+---+   +   +   +---+   +   +
|        30 ║   |23 |       |       |
+   +===+===+   +===+===+===+===+   +
|   |9      ║       |        19 |   |
+   +---+---+---+---+   +---+---+   +
|       |14         |   ║2  |       |
+---+   +---+---+---+---+---+---+---+
|2  |   |23             ║19         |
+---+---+---+---+---+---+---+---+---+
