#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/785.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |   ║           ║
+   +   +---+---+---+   +   +   +   +
|           ║7  |       ║        34 ║
+   +---+---+---+   +---+---+---+---+
|   |       ║34     |   ║18         ║
+   +   +   +   +   +   +===+===+   +
|30 |    30 ║       |        15 |   ║
+---+---+---+---+---+---+---+---+---+
|               |   |10     |35 |1  ║
+   +---+---+---+   +---+---+   +---+
|25 |   |26     |   |       |       ║
+===+   +   +   +   +   +   +   +   +
|   |   |       |   |    19 |       ║
+   +   +   +   +   +---+---+   +---+
|   |14 |       |   |       |   |   ║
+   +---+---+---+   +   +   +   +   +
|        26 ║1  |34 |25     |   |9  ║
+===+===+===+===+===+===+===+===+===+
