#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/786.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║           ║
+   +   +---+---+   +---+   +---+---+
|       |22 ║       |38     |5  |5  ║
+   +---+   +   +   +   +   +   +---+
|24 |6  |   ║       |       |   |32 ║
+===+===+   +===+   +===+===+===+   +
|       |   ║   |38 |2  ║31 |       ║
+   +---+   +   +---+---+   +   +---+
|17 |   |   ║14 |           |   |   ║
+---+   +   +---+   +   +   +   +   +
|5  |16 |       |           |   |   ║
+===+===+===+===+===+===+===+   +   +
|           ║    9  |36 ║5  |   |   ║
+---+---+   +---+---+   +---+---+   +
|16     |22 ║           ║17 |       ║
+---+   +---+   +   +   +   +   +   +
|7  |       ║           ║   |    31 ║
+===+===+===+===+===+===+===+===+===+
