#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/787.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |13     |    30 ║
+---+   +---+   +   +---+---+   +   +
|26 |31 |4  ║       |       |       ║
+   +---+---+---+---+   +   +---+   +
|       |           |       |31 |   ║
+===+   +   +   +===+   +   +   +===+
|5  |   |    19 |8  |    26 |   |7  ║
+   +---+---+---+---+---+---+   +   +
|   |21 |   ║5  |   |           |   ║
+---+   +   +---+   +---+---+---+---+
|       |14 ║       |    11 |   |34 ║
+===+===+===+   +===+===+===+   +   +
|           ║18 |27     ║   |8  |   ║
+   +   +   +---+   +   +   +---+   +
|30         ║6  |       ║    15 |   ║
+---+---+---+---+   +---+---+---+   +
|        15 ║       |               ║
+===+===+===+===+===+===+===+===+===+
