#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/788.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |    38         |
+   +   +---+---+---+   +   +   +---+
|24     |        35 |           |   |
+---+   +   +---+---+---+---+---+   +
|6  |   |   ║               |10     |
+===+===+   +===+===+===+   +===+===+
|10 |   |   ║15     |7  ║   |       |
+   +   +   +---+---+---+   +   +   +
|   |   |       |    20 ║   |    40 |
+---+   +---+---+   +   +   +   +---+
|9  |15 |       |       ║34 |   |   |
+===+===+   +===+===+===+===+   +   +
|           ║8      |40     |   |6  |
+   +---+---+---+---+---+   +   +---+
|   |       ║           ║   |   |   |
+   +   +   +   +   +   +   +---+   +
|30 |18     ║    28     ║           |
+---+---+---+---+---+---+---+---+---+
