#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/789.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7  ║           ║   |       ║
+---+---+   +   +---+   +   +---+   +
|       |   ║   |32 |   ║   |1  |   ║
+---+   +---+   +   +---+   +---+   +
|   |       ║   |   |15     |       ║
+   +   +   +   +   +===+===+   +   +
|15 |       ║37 |       ║5  |    35 ║
+---+   +---+---+   +   +---+---+---+
|9  |40 |    14 |       ║17 |    9  ║
+   +---+---+---+   +---+   +---+---+
|   |    10 ║5  |   |   ║   |    9  ║
+===+===+===+===+===+   +===+===+===+
|    15 |       |       ║   |    11 ║
+---+---+   +   +   +---+   +---+---+
|5  |   |       |   |23     |14 |   ║
+   +   +---+   +   +   +   +   +   +
|   |5  |7  ║27 |24 |       |   |11 ║
+===+===+===+===+===+===+===+===+===+
