#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/79.killer
+---+---+---+---+---+---+---+---+---+
|        31 ║           ║           ║
+   +   +---+   +   +   +---+---+   +
|       |6  ║    34     ║10     |   ║
+---+   +---+---+---+---+   +   +   +
|8  |       ║   |   |   ║       |   ║
+===+===+===+   +   +   +===+===+   +
|           ║   |8  |    21 |   |   ║
+---+   +   +   +---+---+---+   +   +
|9  |       ║   |               |39 ║
+---+   +---+   +   +---+---+---+---+
|29     |19     |39 |       |10     ║
+===+===+===+===+===+===+   +===+===+
|       |   ║7  |    37 ║       |2  ║
+   +---+   +---+   +---+---+   +---+
|17 |10 |   ║       |4      |   |   ║
+---+   +   +   +   +---+---+   +   +
|4  |   |14 ║           ║36     |11 ║
+===+===+===+===+===+===+===+===+===+
