#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/790.killer
+---+---+---+---+---+---+---+---+---+
|27         ║    11 |   ║13 |17     ║
+---+---+   +   +---+   +   +---+---+
|    19 |   ║   |3  |   ║   |    30 ║
+   +---+   +---+---+   +---+   +---+
|   |11 |   ║       |           |1  ║
+===+   +   +   +   +===+===+===+===+
|11 |   |   ║    39 |6  ║           ║
+   +---+---+   +   +   +   +   +   +
|   |       ║       |   ║37         ║
+---+   +   +---+   +---+---+   +---+
|34         ║   |   |13     |   |3  ║
+   +   +===+   +===+===+===+===+===+
|       |1  ║   |38                 ║
+---+---+---+   +---+---+---+---+   +
|   |           |       ║   |   |   ║
+   +   +   +---+   +   +   +   +   +
|15 |    39 ║19         ║9  |9  |   ║
+===+===+===+===+===+===+===+===+===+
