#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/791.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |5  |       |       ║
+---+---+   +   +---+   +   +   +   +
|   |12     ║11 |34 |       |       ║
+   +---+---+---+   +---+   +---+   +
|15 |   |           |2  ║    32 |27 ║
+===+   +   +   +===+===+===+===+===+
|   |15 |       |    3  ║21         ║
+   +---+---+---+---+---+---+---+   +
|           ║                   |   ║
+   +   +   +   +---+---+---+---+---+
|        30 ║39 |       ║           ║
+===+===+===+===+   +   +   +===+   +
|       |       |    21 ║28 |   |   ║
+   +---+   +   +---+---+---+   +   +
|   |           |19     ║16     |   ║
+   +   +---+---+---+   +---+---+---+
|23 |25 |16         |       |8      ║
+===+===+===+===+===+===+===+===+===+
