#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/792.killer
+---+---+---+---+---+---+---+---+---+
|22 |33 |       |    24 ║           ║
+   +   +   +   +   +   +---+   +   +
|   |   |    17 |       ║6  |31     ║
+   +   +---+---+---+   +---+---+---+
|   |   |       |8  |       |       ║
+   +   +   +   +===+===+===+   +   +
|   |   |    24 |21 |       |14     ║
+---+   +   +---+   +   +   +---+---+
|       |   ║1  |   |29     |       ║
+---+---+---+---+   +---+---+   +   +
|            27 |           |       ║
+===+===+   +   +===+===+===+===+   +
|       |       |        36     |   ║
+   +   +---+---+---+   +   +   +   +
|    25 |    15 |9  |           |   ║
+   +   +---+---+---+---+---+---+   +
|       |29                     |34 ║
+===+===+===+===+===+===+===+===+===+
