#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/793.killer
+---+---+---+---+---+---+---+---+---+
|23 |   |       |   |       |    17 |
+   +   +   +   +   +   +   +---+---+
|   |   |       |7  |            30 |
+   +   +   +---+---+---+---+---+---+
|   |   |28 ║        13 ║4  |8      |
+   +   +===+===+===+===+===+===+===+
|   |   |    14 |   |            36 |
+---+   +---+---+   +   +   +---+---+
|23     |    21 |10 |       |       |
+---+---+   +   +---+---+   +   +   +
|    41 |       |   |   ║   |17     |
+   +   +===+===+   +   +===+===+===+
|       |17 ║   |   |    11 |16     |
+   +   +   +   +   +---+---+---+---+
|       |   ║9  |   |       |3  |35 |
+   +---+   +---+   +   +   +---+   +
|   |3  |       |19 |               |
+---+---+---+---+---+---+---+---+---+
