#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/795.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║           ║
+---+---+---+---+   +---+---+---+   +
|    35 |       |12 |           |26 ║
+   +   +   +   +---+---+---+   +---+
|       |27     |    13 ║28 |       ║
+===+   +===+===+   +===+   +   +   +
|6  |   |30     |   |   ║   |32     ║
+---+   +---+   +---+   +   +---+---+
|       |7  ║       |   ║       |   ║
+---+---+---+   +   +   +---+---+   +
|13     |   ║       |16 ║           ║
+===+===+   +===+===+===+   +===+===+
|           ║       |   ║   |20     ║
+   +   +---+   +---+   +   +---+   +
|       |   ║18 |7      ║21 |16 |   ║
+---+   +   +---+---+---+---+   +---+
|2  |38 |        24 |           |4  ║
+===+===+===+===+===+===+===+===+===+
