#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/796.killer
+---+---+---+---+---+---+---+---+---+
|           ║22 |            40 |   |
+   +   +---+   +   +---+---+---+   +
|       |       |   |25             |
+---+   +   +---+   +---+---+---+---+
|10 |   |   ║1  |       ║    9  |10 |
+   +   +===+===+===+===+===+===+   +
|   |34 |17     |       ║    10 |   |
+---+---+   +   +   +   +---+---+---+
|    14 |       |           |       |
+---+---+---+---+   +---+---+   +   +
|   |10     ║31     |            29 |
+   +===+===+===+===+===+===+===+===+
|13 |       ║2  |   |12     |       |
+---+   +   +---+   +---+---+   +   +
|20 |39             |30             |
+   +---+---+---+---+---+---+---+---+
|           ║        19 ║5  |3      |
+---+---+---+---+---+---+---+---+---+
