#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/797.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |       |   |   ║
+   +---+   +---+---+   +   +   +   +
|35 |4  |   ║16 |   |    24 |10 |   ║
+---+---+   +   +   +---+---+---+   +
|6  |       ║   |4  |           |   ║
+===+===+===+===+===+   +   +   +   +
|       |8  ║   |7  |        24 |   ║
+---+   +   +   +---+---+---+---+   +
|9  |   |   ║   |           |1  |   ║
+---+   +---+   +   +   +   +---+   +
|20 |   |17     |    37         |35 ║
+   +   +===+===+===+===+===+===+===+
|   |   |26 ║3  |                28 ║
+   +   +   +---+---+---+---+---+---+
|   |   |       |   |       |16     ║
+   +   +   +   +   +   +---+---+---+
|   |32 |       |8  |16 ║10         ║
+===+===+===+===+===+===+===+===+===+
