#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/798.killer
+---+---+---+---+---+---+---+---+---+
|        25 ║           ║           ║
+   +---+---+   +---+---+   +   +   +
|   |    13 ║   |10     ║    35     ║
+   +---+---+   +---+---+---+---+---+
|       |16 ║   |                   ║
+===+===+   +   +===+===+===+   +   +
|       |   ║   |15         |32     ║
+   +   +---+   +---+---+---+---+---+
|        35 ║30 |15 |32             ║
+   +---+---+---+   +---+   +   +   +
|   |31 |20     |   |20 ║           ║
+   +   +   +   +===+   +===+===+===+
|   |   |       |       ║        11 ║
+---+   +---+---+---+---+---+---+---+
|       |       |28                 ║
+   +   +   +   +---+---+---+---+   +
|       |            28 ║9      |   ║
+===+===+===+===+===+===+===+===+===+
