#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/799.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║           ║
+   +   +---+   +   +   +   +   +   +
|           ║    34     ║        34 ║
+   +---+---+---+---+   +---+---+---+
|30 |26     ║    11 |   ║4  |12 |   ║
+===+===+   +===+===+===+===+   +   +
|    9  |           |    36 |   |   ║
+---+---+---+---+---+   +---+   +   +
|           ║           ║       |   ║
+   +   +   +   +---+---+---+---+   +
|        27 ║   |   |       |27     ║
+===+===+===+===+   +   +===+===+===+
|   |6      ║   |   |18 ║35         ║
+   +---+---+   +   +---+---+   +   +
|    39     ║   |13 |17 ║   |       ║
+   +   +   +   +---+   +   +   +   +
|           ║14 |       ║10 |       ║
+===+===+===+===+===+===+===+===+===+
