#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/8.killer
+---+---+---+---+---+---+---+---+---+
|1  |35                         |20 |
+---+---+---+---+---+---+---+---+   +
|        35 ║    4  |11 ║           |
+   +   +---+---+---+   +---+---+---+
|       |       |9  |       |    19 |
+===+===+   +   +===+===+===+   +   +
|       |       |17         |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║23 |11 |        31 |15 |
+---+   +   +   +   +---+   +   +   +
|2  |23 |   ║   |   |   ║       |   |
+===+===+   +   +===+   +   +   +   +
|    21 |34 ║   |6  |9  ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |    32         |            25 |
+   +   +   +   +---+---+---+---+---+
|   |           |                22 |
+---+---+---+---+---+---+---+---+---+
