#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/80.killer
+---+---+---+---+---+---+---+---+---+
|    31 |       |14 |   ║10 |10 |9  |
+   +   +   +   +   +   +   +   +---+
|       |       |   |   ║   |   |   |
+---+   +---+   +   +   +---+---+   +
|   |   |8  ║   |   |       |23     |
+   +   +===+   +===+===+   +   +   +
|11 |       ║32 |24     ║25 |       |
+---+---+---+---+   +   +---+---+---+
|        34 ║           ║2  |   |8  |
+   +   +   +---+---+---+---+   +---+
|           ║23         ║   |   |5  |
+   +===+===+   +   +===+   +   +   +
|   |6  |33 ║       |13     |   |   |
+---+---+   +---+---+---+---+   +---+
|12 |           |       ║25 |    25 |
+   +   +   +   +   +   +   +---+---+
|   |           |    22 ║           |
+---+---+---+---+---+---+---+---+---+
