#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/800.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║6  |    22 ║       |9  |
+   +---+---+   +   +   +   +   +---+
|8  |41 |19 ║   |       ║           |
+---+   +   +---+---+---+   +---+---+
|       |   ║14     |   ║   |       |
+   +   +   +===+   +   +   +   +   +
|       |       |   |13 ║33 |       |
+---+   +---+---+---+---+---+---+   +
|8  |       ║    10 |           |   |
+---+---+---+---+---+---+---+   +   +
|   |        34 |           |   |26 |
+   +   +===+===+   +===+   +   +===+
|   |   |8  ║29     |2  ║   |    34 |
+   +   +---+---+---+---+---+---+---+
|17 |   |   ║26     |           |7  |
+---+   +   +   +   +   +   +   +   +
|       |6  ║       |28         |   |
+---+---+---+---+---+---+---+---+---+
