#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/801.killer
+---+---+---+---+---+---+---+---+---+
|15                 |6  ║       |10 |
+---+---+---+---+---+---+   +   +   +
|        34 ║24 |9      ║       |   |
+   +---+---+   +---+---+---+   +---+
|   |41 |8  ║   |    10 ║   |28 |   |
+   +   +===+   +===+===+   +===+   +
|   |   |       |31 |   ║10 |8      |
+   +   +---+---+   +   +---+---+---+
|   |   |16 ║       |               |
+---+   +   +   +   +---+---+---+   +
|       |   ║       |5  ║       |35 |
+   +   +   +   +   +===+===+   +===+
|       |   ║       |   ║   |13 |27 |
+---+---+---+---+---+   +   +---+   +
|    23     ║           ║7  |       |
+   +   +   +   +   +   +---+   +   +
|           ║36         ║9  |       |
+---+---+---+---+---+---+---+---+---+
