#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/803.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║            25 |       |
+---+   +   +   +---+---+---+   +   +
|       |8  ║   |           |    35 |
+   +---+---+---+   +---+   +   +---+
|   |15     ║       |8  ║   |   |   |
+   +===+===+   +===+===+===+   +   +
|   |       ║36 |           |   |   |
+   +   +   +---+   +   +   +   +   +
|30 |    23 ║9  |        31 |   |   |
+---+---+---+   +---+---+---+---+   +
|       |7  ║   |4  |       |16 |20 |
+   +===+===+   +===+   +   +   +===+
|   |9  |   ║   |28         |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║16     |               |
+   +---+   +---+---+   +   +---+---+
|24 |18     ║    7  |    27 |8      |
+---+---+---+---+---+---+---+---+---+
