#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/804.killer
+---+---+---+---+---+---+---+---+---+
|       |27             ║        24 |
+   +   +---+---+---+   +---+---+---+
|           ║       |       |9      |
+---+---+   +---+   +---+---+---+---+
|7  |11 |31 ║   |       ║    7  |30 |
+   +   +===+   +===+   +===+===+   +
|   |   |16 ║    16 |   ║           |
+---+---+   +---+---+   +   +   +---+
|   |       ║       |   ║       |29 |
+   +   +---+   +   +   +---+---+   +
|   |   |   ║20     |32 ║11 |       |
+   +===+   +===+===+===+   +   +   +
|   |1  |   ║7  |    11 ║   |       |
+   +---+   +---+---+---+---+---+   +
|       |   ║       |           |   |
+---+   +   +---+   +   +   +   +   +
|2  |38 |26 ║8  |15 |    27     |   |
+---+---+---+---+---+---+---+---+---+
