#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/805.killer
+---+---+---+---+---+---+---+---+---+
|36         ║33 |    11 ║7  |    32 |
+   +   +   +   +---+---+---+   +   +
|           ║               |       |
+   +---+---+---+   +   +---+   +   +
|   |16         |       ║           |
+===+===+===+===+===+===+===+===+===+
|       |        23 |   ║16         |
+   +---+   +---+---+   +---+---+---+
|   |9  |   ║7      |   ║9  |    14 |
+   +---+---+---+---+   +   +   +---+
|   |        32 |21     ║   |   |   |
+   +===+   +   +===+===+===+===+   +
|   |   |       |           |9      |
+   +   +---+---+---+---+   +---+---+
|   |11 |   ║           ║22 |       |
+   +---+   +   +   +   +---+   +   +
|32 |9      ║    26     ║5  |25     |
+---+---+---+---+---+---+---+---+---+
