#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/806.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║           |
+   +   +---+   +---+   +   +   +   +
|20     |   ║25 |   |   ║36         |
+---+---+   +---+   +---+---+---+---+
|    11 |       |9  |34 ║           |
+===+===+===+   +===+   +   +===+===+
|   |       ║           ║18 |    11 |
+   +   +---+---+---+---+---+---+---+
|   |12 |   ║   |           |24     |
+   +---+   +   +   +---+   +---+   +
|       |   ║13 |   |3  ║       |   |
+===+   +   +===+===+===+===+   +   +
|7  |29 |                34 |37 |   |
+   +---+---+---+---+---+---+---+   +
|   |               |        16 |   |
+---+---+   +   +   +---+---+---+---+
|    8  |38         |17             |
+---+---+---+---+---+---+---+---+---+
