#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/807.killer
+---+---+---+---+---+---+---+---+---+
|           ║            22 |17     |
+   +   +   +---+---+---+---+---+---+
|    33     ║8  |32                 |
+   +---+---+   +   +   +---+---+---+
|   |35     ║   |       ║6  |5      |
+===+===+   +===+===+===+===+===+===+
|       |           |6  ║       |   |
+   +   +---+---+   +   +   +   +   +
|17     |15 ║   |   |   ║       |15 |
+---+---+   +   +   +---+   +   +---+
|       |   ║11 |   |   ║    34 |18 |
+   +   +===+===+===+   +   +===+   +
|20     |    7  |6  |8  ║   |       |
+---+---+---+---+---+---+---+---+---+
|17 |                   ║           |
+   +   +---+---+---+   +   +   +   +
|   |   |14         |36 ║23         |
+---+---+---+---+---+---+---+---+---+
