#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/808.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |        31 |       |       |
+---+   +   +   +   +   +   +---+   +
|       |           |17     |   |   |
+   +   +---+---+---+---+---+   +   +
|            41 |1  |   ║12 |9  |   |
+===+===+===+===+===+   +   +===+   +
|35                     ║       |33 |
+---+---+---+---+---+---+---+---+---+
|7  |6  |                        35 |
+   +---+---+---+---+---+---+---+---+
|   |                        34 |8  |
+===+===+===+===+===+===+===+===+===+
|   |20     ║           ║3  |       |
+   +   +   +   +   +   +---+   +---+
|   |       ║           ║       |   |
+   +---+---+---+   +---+   +---+   +
|            28 |40 |27     |17     |
+---+---+---+---+---+---+---+---+---+
