#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/809.killer
+---+---+---+---+---+---+---+---+---+
|        32 ║4  |        34 |14 |   |
+   +---+---+---+   +---+---+   +   +
|   |36 |           |2  ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|   |           |7  |       |21     |
+   +   +   +===+===+   +===+===+===+
|   |       ║    6  |   ║           |
+   +---+---+---+---+   +   +   +   +
|   |15 |2  ║       |24 ║33         |
+---+   +---+---+   +---+---+---+---+
|       |33     |    24 ║    6  |28 |
+   +   +   +   +===+===+===+===+   +
|       |       |               |   |
+---+---+   +---+---+   +   +   +   +
|19 |3  |   ║26     |36         |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║       |               |
+---+---+---+---+---+---+---+---+---+
