#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/81.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |        21 |   |
+   +   +   +   +   +---+---+---+   +
|           ║22         ║           |
+   +---+---+---+---+   +   +   +   +
|32 |7  |   ║17     |   ║        30 |
+===+===+   +===+===+===+===+===+===+
|6  |21     ║           ║11         |
+---+---+---+   +   +   +---+---+---+
|11 |       ║    33     ║3  |33     |
+   +   +   +   +---+---+---+   +   +
|   |22     ║   |7  |    14 |       |
+===+===+   +===+===+   +===+   +===+
|       |   ║30 |30 |   ║       |   |
+   +   +---+   +   +---+---+---+   +
|               |       ║    42     |
+---+---+---+---+   +   +   +   +   +
|    13 |               ║           |
+---+---+---+---+---+---+---+---+---+
