#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/810.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |   ║31     |10 ║
+---+---+   +---+---+   +   +   +   +
|       |       |33     ║       |   ║
+   +   +---+   +   +   +   +   +---+
|    31 |14 ║   |       ║       |4  ║
+   +   +   +   +   +   +===+===+===+
|       |   ║24 |       ║           ║
+---+---+---+---+---+---+   +---+   +
|33                 |       |4  |   ║
+---+---+   +   +---+   +---+   +---+
|   |   |       |7  |39 ║10 |   |34 ║
+   +   +===+===+===+===+   +===+   +
|9  |       ║    19 |7  ║   |       ║
+---+---+   +   +   +---+---+   +---+
|12     |   ║       |   ║       |7  ║
+---+---+   +---+---+   +   +---+---+
|38         ║8  |11     ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
