#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/811.killer
+---+---+---+---+---+---+---+---+---+
|       |29 ║   |           |   |16 ║
+   +   +   +   +   +   +---+   +   +
|    29 |   ║11 |    29 ║   |9  |   ║
+   +   +   +---+---+---+   +---+   +
|       |       |    10 ║   |6  |   ║
+===+===+   +   +===+===+   +===+===+
|    18 |       |9  |   ║16 |       ║
+   +   +---+---+   +   +---+   +   +
|       |   ║       |            35 ║
+---+---+   +---+---+---+---+---+---+
|    20 |           |       |4  |19 ║
+   +===+===+===+   +   +===+===+   +
|   |        15 |   |15 ║14 |       ║
+---+---+---+---+   +---+   +---+---+
|29 |    6  ║36     |4  ║       |   ║
+   +---+---+---+---+---+---+---+   +
|               |26                 ║
+===+===+===+===+===+===+===+===+===+
