#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/812.killer
+---+---+---+---+---+---+---+---+---+
|13 |       ║4  |       ║21 |17     ║
+   +   +   +---+   +   +   +---+---+
|   |        33 |       ║           ║
+   +   +   +---+---+   +---+---+---+
|   |       ║19     |   ║1  |       ║
+===+===+===+===+   +   +===+   +   +
|       |10     |   |   ║   |12     ║
+   +   +---+---+---+   +   +---+---+
|               |6  |41 ║       |   ║
+   +---+---+---+---+---+   +   +   +
|33 |4  |13     |    4  ║29     |10 ║
+===+===+===+===+===+===+===+===+===+
|    40 |               ║        32 ║
+   +---+   +---+---+   +   +   +---+
|   |       ║    10 |35 ║       |9  ║
+   +---+---+---+---+---+---+   +   +
|               |        9  |   |   ║
+===+===+===+===+===+===+===+===+===+
