#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/813.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║    11 |   ║    15 |14 |
+   +---+---+   +---+   +---+---+   +
|   |       ║   |14     ║22     |   |
+---+   +   +---+---+---+---+   +---+
|                42 |    16 |       |
+===+===+===+===+===+   +   +===+   +
|       |       |9  |       |3  |   |
+   +   +   +   +---+---+---+---+---+
|39     |                32 |19     |
+---+   +---+---+---+---+---+   +   +
|3  |   |   ║22 |21         |       |
+===+   +   +   +   +   +===+===+===+
|15 |   |   ║   |       ║6  |28 |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |               |9  |
+   +---+   +---+   +   +---+---+---+
|   |30     ║1  |       ║8  |    12 |
+---+---+---+---+---+---+---+---+---+
