#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/814.killer
+---+---+---+---+---+---+---+---+---+
|            10 |   |    13 |28     |
+---+---+---+---+   +---+---+   +   +
|    11 |8  ║       |9  ║34 |       |
+---+---+---+   +---+---+   +---+---+
|5  |       ║11 |    18 ║           |
+===+   +   +===+   +   +   +   +   +
|27         ║6  |       ║           |
+---+---+---+---+---+---+---+---+---+
|   |23     ║39     |   ║        21 |
+   +   +   +   +   +   +   +   +   +
|   |       ║       |8  ║           |
+   +===+===+   +   +===+===+===+===+
|   |15 |30 ║       |5  ║30 |9      |
+   +   +   +---+---+   +   +---+---+
|   |   |           |   ║           |
+   +---+---+---+   +---+---+   +   +
|        37 ║2  |       ║6  |       |
+---+---+---+---+---+---+---+---+---+
