#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/815.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║34 |5  |       |   |   ║
+---+---+   +   +---+   +   +   +   +
|       |10 ║               |   |13 ║
+   +   +---+---+---+---+---+   +---+
|    39 |36 ║   |       ║32 |   |6  ║
+   +   +   +   +===+   +   +   +   +
|       |   ║9  |13 |   ║   |22 |   ║
+---+---+   +---+   +   +   +---+---+
|           ║6  |   |   ║   |       ║
+---+   +   +---+---+   +   +---+   +
|2  |       ║    16 |   ║   |1  |17 ║
+===+===+===+   +===+   +   +===+===+
|    16 |2  ║   |6  |31 ║       |3  ║
+---+---+---+---+---+---+---+   +---+
|        36     |           |   |10 ║
+---+   +   +   +   +   +   +---+   +
|3  |           |    34         |   ║
+===+===+===+===+===+===+===+===+===+
