#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/816.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║   |    23 ║
+---+---+---+---+---+---+   +   +---+
|5  |22 |34 ║19     |28 ║11 |   |2  ║
+---+   +   +   +   +   +---+---+---+
|       |   ║       |       |    8  ║
+===+===+   +===+===+===+   +===+===+
|    31 |   ║34 |9  |   ║           ║
+   +   +   +   +---+   +---+---+---+
|       |   ║           ║    5  |   ║
+   +   +   +   +   +---+---+---+   +
|       |   ║       |2  ║35     |   ║
+===+===+   +===+===+===+===+   +   +
|18 |       ║10     |30     |   |15 ║
+   +---+---+---+---+---+   +   +---+
|   |           |    18 ║   |       ║
+   +   +---+---+   +---+   +   +   +
|   |15 |10     |   |       |       ║
+===+===+===+===+===+===+===+===+===+
