#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/817.killer
+---+---+---+---+---+---+---+---+---+
|       |           |21 ║        24 |
+---+   +   +---+---+   +---+---+---+
|18 |   |18 ║       |   ║           |
+   +   +---+   +   +   +   +---+   +
|   |    27 ║       |   ║   |   |   |
+   +===+===+   +===+===+===+   +   +
|   |31         |16             |   |
+---+---+---+---+---+---+---+---+   +
|5  |    8  ║6  |25             |29 |
+   +---+---+---+---+---+---+---+---+
|   |35     ║       |       |       |
+===+   +   +   +===+   +   +   +   +
|   |       ║14 |        30 |    20 |
+   +   +   +---+   +---+---+---+---+
|   |       ║5  |   |   ║32         |
+   +---+---+---+---+   +   +   +   +
|    22 |2  ║17         ║           |
+---+---+---+---+---+---+---+---+---+
