#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/818.killer
+---+---+---+---+---+---+---+---+---+
|   |   |34 ║4  |       ║24         |
+   +   +   +---+   +   +---+---+---+
|   |11 |   ║33 |       ║       |4  |
+   +---+   +   +   +   +---+   +---+
|           ║   |32         |   |8  |
+===+===+===+   +===+===+===+   +   +
|    8  |       |26         |   |   |
+---+---+   +---+---+---+   +   +---+
|           ║1  |    8  ║   |    32 |
+---+---+---+---+---+---+---+---+---+
|            26 |6  |36 ║1  |   |   |
+===+===+===+===+===+   +===+   +   +
|    11 |9  ║   |12 |           |4  |
+---+---+---+   +   +   +   +---+---+
|        25 ║   |   |       |7      |
+   +   +   +   +---+---+---+---+---+
|           ║    19 |            24 |
+---+---+---+---+---+---+---+---+---+
