#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/819.killer
+---+---+---+---+---+---+---+---+---+
|           ║        28 ║           ║
+   +   +   +   +---+---+   +   +   +
|           ║   |    8  ║           ║
+   +---+---+   +---+---+---+---+   +
|32 |       ║       |14         |40 ║
+===+   +===+===+===+===+===+===+===+
|6  |   |11 ║27 |3  |               ║
+---+   +   +   +---+   +---+---+---+
|       |   ║       |24 ║       |   ║
+   +---+---+   +   +---+---+   +   +
|   |   |           |13     |10 |15 ║
+   +   +===+===+===+===+===+===+===+
|39 |13 |       |16         |22     ║
+---+---+   +   +---+---+---+   +   +
|9  |6  |       |   |       |       ║
+   +---+   +   +   +   +   +   +---+
|   |32         |10 |    26 |   |1  ║
+===+===+===+===+===+===+===+===+===+
