#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/82.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║14 |11     ║   |       |
+   +   +   +   +---+---+   +   +---+
|7  |       ║   |           |   |2  |
+---+   +   +   +   +   +   +   +---+
|9  |       ║   |34         |   |   |
+===+   +===+===+===+===+===+   +   +
|   |30 |9  ║   |4  |38         |   |
+   +---+---+   +---+---+---+---+   +
|10 |       ║            33 |4  |   |
+---+   +---+---+---+   +   +---+   +
|       |       |1  |       |40     |
+   +===+===+   +===+===+===+   +   +
|25 |27 |1  ║   |    9  ║8  |       |
+---+   +---+   +---+---+---+---+---+
|       |37     |    42         |   |
+   +   +   +   +   +   +   +---+   +
|       |       |           |10     |
+---+---+---+---+---+---+---+---+---+
