#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/820.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    14 |   ║    33 |9  |
+---+   +   +   +   +   +   +   +---+
|   |       ║       |   ║       |20 |
+   +   +   +---+---+   +---+   +   +
|   |32     ║       |14 ║   |   |   |
+   +===+   +===+   +===+   +   +   +
|   |7  |   ║9  |24 |2  ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|25 |   |    26 |14     ║   |13 |   |
+---+---+   +---+---+---+   +   +---+
|           ║30     |4  ║15 |       |
+===+===+===+===+   +===+===+===+===+
|4      |13     |   |    18 |11 |   |
+---+---+---+---+   +   +---+   +   +
|26         ║       |   ║   |   |8  |
+---+   +   +   +   +---+   +---+---+
|8  |       ║       |17     |    8  |
+---+---+---+---+---+---+---+---+---+
