#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/821.killer
+---+---+---+---+---+---+---+---+---+
|1  |33 |8      |27         |    17 |
+---+   +---+   +   +   +   +---+---+
|       |9  ║   |           |    11 |
+   +   +---+---+---+---+---+---+---+
|       |                        35 |
+   +   +===+===+===+===+===+===+===+
|       |    9  |12 |       |21     |
+---+---+---+---+   +   +   +   +   +
|   |    7  ║       |26     |       |
+   +---+---+---+---+---+---+---+---+
|   |    18 ║11 |4  |   ║    27     |
+   +   +===+   +===+   +   +   +   +
|   |   |   ║   |30     ║           |
+   +---+   +---+   +   +---+---+---+
|   |38         |       ║33         |
+   +   +   +   +   +   +   +   +   +
|28 |           |       ║           |
+---+---+---+---+---+---+---+---+---+
