#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/822.killer
+---+---+---+---+---+---+---+---+---+
|9  |    27 ║    9  |       |17     ║
+   +   +   +---+---+   +   +---+---+
|   |       ║1  |   |        24 |4  ║
+---+---+   +---+   +---+---+---+   +
|    25 |   ║       |    9  |   |   ║
+   +===+===+   +   +===+===+   +===+
|   |21 |   ║       |7  ║   |       ║
+   +   +   +---+   +   +   +   +   +
|   |   |12 ║2  |   |   ║9  |       ║
+---+   +---+---+   +---+---+   +---+
|       |       |39 |23     |   |4  ║
+   +===+   +   +===+   +   +   +===+
|   |35             |       |37 |   ║
+   +---+---+---+---+---+---+---+   +
|   |        28 |               |   ║
+---+   +---+---+   +   +   +---+   +
|3  |   |    8  |32         |20     ║
+===+===+===+===+===+===+===+===+===+
