#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/824.killer
+---+---+---+---+---+---+---+---+---+
|38 |            14 |6  ║           ║
+   +---+---+---+---+---+---+   +   +
|   |               |13     |       ║
+   +   +---+---+   +---+---+   +   +
|   |   |       |30 |       |    35 ║
+   +===+   +===+===+===+   +===+===+
|       |   ║9  |4      ║    13 |6  ║
+   +   +   +---+---+---+---+---+---+
|       |29 ║36         ║    4  |40 ║
+---+---+---+---+---+   +---+---+   +
|4  |17             |   ║5  |       ║
+===+===+===+===+===+   +===+   +   +
|    13 |        31 |       |       ║
+---+---+   +   +---+---+   +   +   +
|19     |       |19     ║   |       ║
+   +   +   +   +---+   +---+---+---+
|       |       |9  |       |11     ║
+===+===+===+===+===+===+===+===+===+
