#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/825.killer
+---+---+---+---+---+---+---+---+---+
|       |14 ║23         ║       |9  ║
+   +   +   +---+---+   +   +   +---+
|31     |   ║4      |   ║        32 ║
+   +   +   +---+---+---+   +---+---+
|       |   ║7  |       ║   |       ║
+===+===+===+===+   +   +===+   +   +
|   |1  |11     |27         |    14 ║
+   +---+---+---+---+---+---+---+---+
|    24 |       |15     ║18 |2  |12 ║
+---+---+---+   +   +   +   +---+   +
|   |    9  ║13 |       ║       |   ║
+   +===+===+===+===+===+===+===+===+
|            31 |       ║           ║
+---+---+---+---+   +   +   +   +   +
|   |       ║20         ║26         ║
+   +   +   +---+---+---+---+---+---+
|7  |            33 |    7  |15     ║
+===+===+===+===+===+===+===+===+===+
