#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/826.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |       |17     |
+   +   +   +   +---+   +   +---+---+
|16     |       |20 |        29 |   |
+---+---+   +---+   +---+---+---+   +
|35         ║   |   |7  ║13         |
+===+===+===+   +   +===+===+===+===+
|24 |1  |22     |       ║23         |
+   +---+---+---+---+---+---+---+   +
|   |        25 |6  |   ║30     |   |
+   +   +   +---+---+   +   +   +   +
|   |       ║       |   ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |       ║       |   ║    7  |   |
+---+   +   +   +---+   +---+---+---+
|31         ║   |       ║27         |
+---+   +   +   +   +   +   +   +---+
|5  |       ║27 |    32 ║       |3  |
+---+---+---+---+---+---+---+---+---+
