#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/827.killer
+---+---+---+---+---+---+---+---+---+
|20         ║4  |       ║37 |       |
+---+---+   +---+   +   +   +   +   +
|       |   ║4  |       ║   |       |
+---+   +   +   +---+   +   +   +   +
|7  |18 |   ║   |8  |29 ║   |       |
+===+===+===+===+===+===+   +   +===+
|           ║6  |   |       |35 |25 |
+---+---+   +---+   +   +   +---+   +
|       |    38 |   |       |       |
+   +   +   +   +   +---+---+   +---+
|    41 |       |           |   |6  |
+   +===+===+===+===+   +   +   +   +
|   |   |    9  |3  |33     |   |   |
+   +   +---+---+---+---+---+---+---+
|   |6  |               ║   |       |
+   +---+   +---+---+   +   +   +   +
|   |30     ║15     |   ║7  |24     |
+---+---+---+---+---+---+---+---+---+
