#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/829.killer
+---+---+---+---+---+---+---+---+---+
|3      |18             ║       |11 |
+---+---+---+---+---+---+   +   +   +
|       |        19 |8  ║       |   |
+---+   +---+---+---+---+   +   +---+
|5  |        33 |    15 ║31     |39 |
+===+   +   +===+   +===+===+===+   +
|   |       ║5  |   |1  ║           |
+   +---+---+---+---+---+   +   +   +
|    30 |1  ║37         ║           |
+   +   +---+---+   +   +---+---+---+
|       |       |       ║18 |    6  |
+===+===+   +   +   +   +   +===+===+
|    38 |    24 |       ║           |
+   +---+---+---+---+---+---+---+---+
|   |1  |   ║       |       |23     |
+   +---+   +   +   +   +   +   +   +
|           ║    20 |    19 |       |
+---+---+---+---+---+---+---+---+---+
