#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/83.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |12 |       |       ║
+   +   +---+---+   +   +---+   +   +
|       |4  ║36 |   |   ║3  |    25 ║
+   +   +---+   +---+   +---+---+---+
|34     |24 ║           ║18 |       ║
+===+===+   +===+===+===+   +===+   +
|   |20 |   ║    21 |       |1  |   ║
+   +   +   +   +   +---+---+---+   +
|12 |   |   ║       |        33 |   ║
+---+   +   +   +   +   +   +---+   +
|9  |   |   ║       |       |6  |27 ║
+   +   +   +===+===+===+   +===+===+
|   |   |   ║35 |15 |4  ║   |   |8  ║
+---+---+---+   +   +---+---+   +   +
|               |   |    38     |   ║
+   +   +---+---+   +   +   +   +   +
|       |16     |   |           |   ║
+===+===+===+===+===+===+===+===+===+
