#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/830.killer
+---+---+---+---+---+---+---+---+---+
|36         ║4  |30     ║7  |       |
+---+---+   +---+   +   +---+   +---+
|    9  |   ║           ║       |   |
+---+---+   +---+---+---+   +   +   +
|           ║6      |8  ║    33 |   |
+===+===+===+===+   +===+===+===+   +
|        24 ║37 |   |28     |   |9  |
+---+---+---+   +---+---+   +   +---+
|       |26 ║           ║   |       |
+   +   +   +   +   +   +   +---+   +
|    31 |   ║           ║   |3  |   |
+   +   +   +===+===+===+===+===+   +
|       |   ║6  |5      ║36         |
+---+   +   +---+---+---+---+---+---+
|   |   |   ║14 |    20 ║        24 |
+   +---+   +   +   +   +   +   +   +
|9  |       ║   |       ║           |
+---+---+---+---+---+---+---+---+---+
