#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/831.killer
+---+---+---+---+---+---+---+---+---+
|5  |10 |                   |       |
+   +   +   +---+---+---+---+   +   +
|   |   |34 ║38 |7  |3  ║18 |       |
+---+---+---+   +---+   +   +   +   +
|28 |           |   |   ║   |    33 |
+   +   +   +===+   +===+   +===+===+
|   |       ║       |       |15     |
+   +---+---+   +---+---+---+---+   +
|           ║   |       ║       |   |
+---+   +   +   +   +   +   +   +---+
|9  |       ║23 |    32 ║        26 |
+===+===+===+===+   +===+===+===+===+
|           ║   |   |9  ║       |3  |
+   +---+   +   +   +   +   +   +---+
|27 |12 |   ║14 |   |   ║36         |
+---+   +---+---+---+---+---+   +   +
|2  |   |4  ║4      |13     |       |
+---+---+---+---+---+---+---+---+---+
