#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/832.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |6  ║        30 ║
+---+---+---+---+---+---+   +---+---+
|42             |2  |9  ║   |5  |27 ║
+   +   +---+   +---+   +   +---+   +
|       |7  ║   |36 |   ║       |   ║
+===+===+===+===+   +===+===+===+   +
|    17 |16     |   |               ║
+---+---+---+   +   +---+---+---+---+
|       |22 ║   |   |18             ║
+   +   +   +---+   +---+---+---+---+
|    30 |   ║   |   |               ║
+   +===+   +   +   +   +   +===+   +
|   |       ║3  |   |       |25 |39 ║
+---+   +---+---+   +---+---+   +---+
|   |   |8  ║       |           |12 ║
+   +   +---+---+---+---+   +   +   +
|6  |   |30             ║       |   ║
+===+===+===+===+===+===+===+===+===+
