#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/833.killer
+---+---+---+---+---+---+---+---+---+
|   |   |       |8  |   ║7  |30     ║
+   +   +   +   +   +   +---+   +   +
|   |   |39     |   |       |       ║
+   +   +---+   +---+---+   +   +   +
|13 |    23 ║       |1  ║21 |       ║
+===+===+===+===+   +===+===+===+===+
|9  |           |   |32 ║    7  |6  ║
+---+   +---+---+---+   +---+---+---+
|       |5  ║4  |       ║33 |    18 ║
+   +---+---+   +   +   +   +   +---+
|27 |   |   ║   |       ║   |   |5  ║
+===+   +   +===+===+===+   +===+===+
|       |   ║27 |   |       |       ║
+   +   +   +   +   +   +---+   +   +
|    27 |   ║   |9  |   ║        18 ║
+---+---+   +   +---+   +---+---+---+
|24         ║       |       |12     ║
+===+===+===+===+===+===+===+===+===+
