#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/834.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║37 |   |       |23     |
+   +   +---+   +   +   +   +---+   +
|   |9  |       |6  |           |   |
+---+---+   +---+---+---+   +   +---+
|           ║   |9      ║36     |   |
+   +===+===+   +===+===+===+===+   +
|   |38 |5  ║                37 |9  |
+---+   +---+---+---+---+---+---+---+
|3  |   |       |   |9  ║    25     |
+---+   +   +   +   +   +   +   +   +
|       |       |5  |   ║           |
+   +===+   +   +===+===+===+===+===+
|   |8  |    32 |               |5  |
+   +---+---+---+---+---+---+   +---+
|       |   ║9  |    14 ║   |    25 |
+---+---+   +   +---+---+   +---+---+
|17         ║   |12     ║14 |10     |
+---+---+---+---+---+---+---+---+---+
