#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/835.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║        19 ║25     |9  ║
+---+   +---+   +   +---+---+   +---+
|        41 ║       |       |       ║
+   +   +   +---+---+---+   +---+   +
|           ║        18 ║15 |5  |   ║
+===+===+===+===+===+===+===+===+   +
|       |10 ║       |   ║    9  |   ║
+   +   +   +   +   +   +---+---+---+
|24     |   ║19     |11 ║11 |   |   ║
+---+---+---+---+---+---+   +   +   +
|    17 |24             ║   |   |   ║
+   +   +===+===+===+   +===+   +   +
|       |   ║       |   ║   |18 |21 ║
+---+---+   +   +   +---+   +---+---+
|           ║           ║           ║
+   +   +   +   +   +---+   +   +   +
|35         ║    37 |3  ║30         ║
+===+===+===+===+===+===+===+===+===+
