#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/836.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           |
+   +---+---+   +   +   +   +---+   +
|   |4  |        35     ║40 |3  |   |
+   +---+---+---+---+---+---+---+   +
|   |    23 ║30 |       ║12 |       |
+   +   +===+   +   +   +   +===+===+
|23 |   |       |    23 ║       |7  |
+---+   +   +---+---+---+---+---+---+
|   |   |   ║       |16 ║3  |       |
+   +---+   +   +---+   +---+---+   +
|    31 |   ║13 |       ║       |   |
+   +   +   +===+===+===+   +   +   +
|       |   ║           ║    21 |   |
+---+---+   +   +   +   +---+---+   +
|       |   ║        27 ║   |29     |
+   +   +---+---+---+---+   +---+---+
|34             |3  |21     |    7  |
+---+---+---+---+---+---+---+---+---+
