#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/837.killer
+---+---+---+---+---+---+---+---+---+
|        29 ║       |           |   |
+   +   +---+---+   +   +   +---+   +
|       |       |12 |       |       |
+   +   +   +   +---+---+   +   +---+
|       |       |9      ║37 |20 |3  |
+===+===+===+   +===+===+===+===+===+
|           ║   |       ║9  |       |
+---+---+   +   +   +   +---+   +   +
|       |19 ║30 |       ║31         |
+   +   +---+---+   +   +   +   +---+
|    20 |7  ║40         ║       |5  |
+===+===+   +===+===+===+===+===+===+
|    10 |   ║5  |25     ║6  |35     |
+---+---+---+---+   +   +---+   +   +
|    25 |       |       ║           |
+   +   +   +   +   +   +   +   +---+
|       |24     |       ║       |4  |
+---+---+---+---+---+---+---+---+---+
