#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/838.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║               |       |
+---+---+   +---+---+---+   +---+   +
|39 |5  |   ║           ║23 |   |   |
+   +---+   +   +---+   +---+   +   +
|           ║   |1  |    39 |   |28 |
+===+===+===+   +===+===+===+   +===+
|   |   |1  ║   |        16 |14 |11 |
+   +   +---+---+---+---+---+---+   +
|11 |                22 ║       |   |
+---+---+---+---+---+---+   +   +---+
|            33 |       ║20         |
+   +===+===+===+===+   +===+===+===+
|   |       ║   |9  |       |15     |
+---+   +   +   +---+---+   +---+   +
|           ║    34     ║26 |4  |   |
+   +---+---+   +   +   +---+---+---+
|31 |11     ║           ║3  |8      |
+---+---+---+---+---+---+---+---+---+
