#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/839.killer
+---+---+---+---+---+---+---+---+---+
|       |    38 |35             |   |
+   +   +   +---+---+---+---+   +   +
|20     |   ║           ║   |   |15 |
+---+---+   +   +   +   +   +   +---+
|14 |4  |   ║30         ║6  |       |
+   +===+   +===+===+===+===+===+===+
|   |   |   ║   |               |   |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║       |34         |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║24 |    21 ║27         |
+===+   +===+   +===+===+===+===+===+
|28 |26 |2  ║           ║    11 |28 |
+   +---+---+---+---+---+   +---+   +
|           ║25         ║   |       |
+---+   +   +   +   +---+---+   +   +
|7  |       ║       |    10 |       |
+---+---+---+---+---+---+---+---+---+
