#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/84.killer
+---+---+---+---+---+---+---+---+---+
|   |21         |14     ║    30 |9  |
+   +---+   +   +---+   +   +   +---+
|    15 |       |19 |   ║       |30 |
+---+---+---+---+   +---+   +   +   +
|   |           |   |   ║       |   |
+   +   +===+   +   +   +===+===+   +
|11 |   |   ║   |   |3  ║    14 |   |
+---+---+   +   +---+---+---+---+   +
|   |9  |7  ║30 |26     ║           |
+   +---+---+---+---+   +   +---+---+
|    16 |    28 |17 |   ║   |    14 |
+===+===+   +===+   +   +===+   +===+
|           ║15 |   |   ║29 |   |4  |
+---+---+---+   +   +---+   +---+---+
|           ║   |   |   ║       |   |
+   +   +   +   +   +   +   +   +   +
|28         ║   |   |11 ║       |5  |
+---+---+---+---+---+---+---+---+---+
