#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/840.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |11     ║        24 ║
+   +---+---+---+---+---+---+---+---+
|   |           |27     ║29     |   ║
+   +   +---+   +   +   +   +   +   +
|14 |   |9  ║   |       ║       |8  ║
+===+===+===+   +   +   +   +   +===+
|           ║34 |       ║           ║
+   +---+---+---+---+---+---+---+---+
|20 |32         |   |4  ║       |7  ║
+---+---+   +   +   +---+---+   +---+
|    30 |       |11 |       |   |   ║
+   +   +   +   +===+   +===+   +   +
|       |       |       ║22     |   ║
+---+   +---+---+   +---+---+---+   +
|   |       ║3  |   |       |       ║
+   +---+---+---+   +---+   +   +   +
|    15 |8  ║36     |7  ║22 |    23 ║
+===+===+===+===+===+===+===+===+===+
