#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/841.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║15     |9  |
+   +   +   +---+---+---+---+---+---+
|    36         |21                 |
+---+---+---+---+---+---+---+---+   +
|9  |           |       ║    4  |   |
+   +   +   +   +   +   +===+===+===+
|   |28         |31     ║       |8  |
+---+---+---+---+   +   +   +   +---+
|           ║9  |       ║       |3  |
+   +   +---+---+---+---+   +   +   +
|    26 |            22 ║       |   |
+===+===+===+===+===+===+   +===+===+
|       |    21 |14 |9  ║36 |       |
+   +---+   +   +   +---+---+   +   +
|   |3  |       |   |               |
+   +---+---+---+   +   +---+---+---+
|            37 |   |28 ║8  |13     |
+---+---+---+---+---+---+---+---+---+
