#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/842.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |       |17     |
+   +   +---+---+---+   +   +---+---+
|       |           |    20 |8  |38 |
+---+   +   +   +---+---+---+   +   +
|12 |27 |       |   |   ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |31     ║34 |   |   ║8      |   |
+---+---+   +---+   +   +---+---+   +
|       |           |   ║4  |       |
+   +   +---+---+---+   +---+   +   +
|       |2  ║14     |    29 |       |
+===+   +===+===+===+===+===+===+===+
|   |    29 ║       |   ║27         |
+   +---+---+   +---+   +   +   +   +
|       |       |14     ║           |
+   +   +   +   +---+---+---+---+---+
|25     |        38 |10     |    9  |
+---+---+---+---+---+---+---+---+---+
