#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/843.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║       |           |10 |
+   +---+---+   +   +   +---+   +   +
|   |   |7  ║    14 |42 ║   |   |   |
+---+   +---+---+---+---+   +   +---+
|18     |14         |16     |       |
+===+===+===+===+===+===+===+===+===+
|                30 |    33 |18     |
+   +   +---+---+---+   +   +---+   +
|       |   ║       |           |   |
+---+---+   +   +   +---+---+   +---+
|6  |14     ║    28 |5      |   |21 |
+===+===+===+===+===+===+===+   +   +
|20 |        21 |4  |       |   |   |
+   +---+---+---+---+---+   +---+   +
|   |9      ║34         ║       |   |
+   +---+---+   +   +   +   +   +   +
|       |               ║27     |   |
+---+---+---+---+---+---+---+---+---+
