#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/844.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║13 |       |
+---+   +---+---+   +   +   +   +   +
|31 |8  |       |33     ║   |32     |
+   +---+---+   +   +   +---+   +   +
|   |15     ║19 |       ║           |
+   +===+===+===+===+===+===+===+===+
|   |22     ║           ║           |
+   +---+   +   +   +---+   +---+   +
|       |   ║       |3  ║   |5  |   |
+---+   +   +---+   +---+   +---+---+
|   |   |   ║   |    34 ║   |   |   |
+   +   +===+   +===+===+   +   +   +
|   |   |2  ║14 |   |33 ║32 |   |   |
+   +---+---+---+   +   +---+   +   +
|15 |29             |   ║31     |   |
+---+   +   +---+---+   +   +   +   +
|9  |       ║           ║       |22 |
+---+---+---+---+---+---+---+---+---+
