#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/845.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║4  |       ║           ║
+   +---+   +---+---+   +   +   +   +
|5  |18     ║11     |   ║38         ║
+---+---+---+---+---+   +---+---+---+
|    35 |   ║15 |8  |19 ║           ║
+   +   +   +   +===+===+===+   +   +
|       |   ║           ║4  |       ║
+---+   +   +---+---+---+---+   +---+
|2  |   |   ║18 |7      ║33     |   ║
+---+---+   +   +---+---+---+---+   +
|    20 |   ║   |    42 ║           ║
+   +===+   +   +   +   +   +===+===+
|   |5  |   ║   |       ║24 |       ║
+---+---+   +---+   +   +---+   +   +
|17     |    33 |       ║6  |14     ║
+---+   +---+---+   +---+---+---+---+
|6  |       ║1  |   |    5  |13     ║
+===+===+===+===+===+===+===+===+===+
