#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/846.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |    11 ║7  |       ║
+   +   +---+---+---+---+---+   +   +
|   |12 |6      |    24 ║36         ║
+   +---+---+---+   +---+---+---+   +
|   |    38 ║   |   |4  ║33     |   ║
+   +   +   +   +===+   +   +   +   +
|16 |       ║8  |   |   ║       |   ║
+---+---+   +---+   +---+   +---+---+
|       |   ║   |   |9  ║   |       ║
+   +---+   +   +   +   +   +   +   +
|20 |       ║   |   |   ║   |14     ║
+===+===+===+   +   +===+===+===+===+
|       |5  ║17 |   |               ║
+   +   +---+---+   +   +   +---+---+
|29     |37         |       |27     ║
+---+   +---+---+---+---+   +   +   +
|3  |       ║9  |3      ║33 |       ║
+===+===+===+===+===+===+===+===+===+
