#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/847.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |    37 ║7  |       |
+---+---+---+---+   +---+---+---+   +
|                   |   ║   |   |23 |
+---+---+---+---+---+   +   +   +---+
|   |    21 ║14 |16     ║3  |       |
+   +   +   +   +===+===+===+===+   +
|   |       ║   |18 |11     |22 |14 |
+   +---+---+---+   +---+---+   +---+
|   |7  |           |           |   |
+   +---+---+---+---+---+---+---+   +
|        33 ║21             |13     |
+===+===+===+===+===+===+===+===+===+
|    29 |9  ║24 |       ║        28 |
+   +   +---+   +---+   +   +   +   +
|           ║       |   ║           |
+   +   +---+---+---+   +   +---+---+
|       |28             ║   |17     |
+---+---+---+---+---+---+---+---+---+
