#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/848.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |   ║           |
+---+---+---+---+---+   +---+---+   +
|    37 |27 ║       |13 ║    4  |30 |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |16     ║       |5  |
+   +   +   +   +   +   +   +   +===+
|       |   ║20 |       ║       |20 |
+   +---+   +---+---+---+   +---+   +
|   |       ║       |9  ║   |       |
+---+---+---+   +   +---+   +   +   +
|       |           |36     |       |
+   +   +===+===+   +===+===+===+===+
|    20 |       |28 |8  ║           |
+---+---+---+   +---+---+---+---+   +
|   |5      ║16 |7  |        16 |   |
+   +---+---+---+---+---+---+---+   +
|        29 ║    10 |3  ║31         |
+---+---+---+---+---+---+---+---+---+
