#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/849.killer
+---+---+---+---+---+---+---+---+---+
|        33 ║                30 |35 ║
+   +   +---+---+---+---+---+---+   +
|       |           |    16 |       ║
+---+   +   +   +   +   +---+   +---+
|   |   |        31 |   ║       |22 ║
+   +   +===+===+===+   +   +===+   +
|7  |   |        25 |   ║   |       ║
+---+---+   +---+---+---+---+   +   +
|       |   ║   |    24 ║26 |       ║
+   +   +---+   +   +   +   +---+---+
|16     |6  ║   |       ║   |9      ║
+===+===+===+   +===+===+   +===+===+
|       |       |5      ║   |       ║
+   +   +   +   +---+---+   +   +   +
|37     |        32 |       |34     ║
+   +   +---+---+---+---+---+   +   +
|       |17             ║           ║
+===+===+===+===+===+===+===+===+===+
