#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/85.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |6  ║    35 |9  ║
+---+---+---+---+---+---+   +   +---+
|   |    16 ║           ║           ║
+   +---+---+   +   +   +---+   +   +
|   |    14 ║        30 ║1  |       ║
+   +===+===+===+===+===+===+===+===+
|17 |       ║            39 |       ║
+---+   +   +   +---+---+---+   +   +
|8  |    25 ║   |4  |    6  |    27 ║
+   +   +---+   +---+---+---+   +   +
|   |   |   ║       |5  ║   |       ║
+===+===+   +===+===+===+   +===+===+
|       |6  ║41             |       ║
+   +   +---+---+---+   +   +   +   +
|       |           |       |    29 ║
+   +---+   +   +   +---+---+   +   +
|29 |1  |            34 ║8  |       ║
+===+===+===+===+===+===+===+===+===+
