#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/850.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║7  |       ║
+---+---+   +   +---+---+---+   +   +
|40     |10 ║   |        13 |       ║
+---+   +---+   +---+---+---+   +---+
|   |           |24 |40         |3  ║
+   +===+===+===+   +===+===+===+===+
|14 |       ║8  |           |       ║
+---+   +   +---+---+---+   +   +   +
|10 |       ║23 |    11 ║   |    33 ║
+   +   +   +   +---+---+   +   +   +
|   |30     ║   |    12 ║   |       ║
+===+===+===+   +===+===+===+===+   +
|2  |       ║   |12     ║   |3  |   ║
+---+   +   +   +---+---+   +---+---+
|           ║   |    10 ║    23 |   ║
+   +   +---+   +   +---+---+---+   +
|    37 |6  ║   |   |14         |9  ║
+===+===+===+===+===+===+===+===+===+
