#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/851.killer
+---+---+---+---+---+---+---+---+---+
|   |17 |7      |36     ║15     |   ║
+   +   +---+---+   +   +---+---+   +
|5  |       ║           ║12 |35     ║
+---+---+---+   +---+---+   +   +   +
|       |8  ║   |       ║   |       ║
+   +===+===+===+===+   +   +   +   +
|15 |8  |3  ║       |   ║   |       ║
+---+---+   +   +---+   +---+---+---+
|    11 |   ║20 |   |        28 |2  ║
+---+---+---+---+   +---+---+---+---+
|34                 |    3  |       ║
+===+===+===+===+===+===+===+===+   +
|   |       ║3  |           |2  |   ║
+   +   +   +---+---+---+   +---+   +
|14 |22     ║        37 ║   |34     ║
+---+---+---+   +   +   +   +   +   +
|9          ║           ║25 |       ║
+===+===+===+===+===+===+===+===+===+
