#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/853.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║        33 ║
+---+---+---+   +   +   +   +---+---+
|   |       ║   |    24 ║   |14     ║
+   +   +   +   +   +   +   +---+   +
|15 |24     ║   |       ║       |   ║
+===+===+===+   +===+===+===+===+   +
|21     |4  ║32 |38             |   ║
+---+   +---+---+   +   +---+   +---+
|28 |   |   ║   |       ║   |   |5  ║
+   +---+   +   +---+---+   +---+---+
|   |12     ║9  |4      ║13 |       ║
+   +===+===+===+===+===+===+   +   +
|   |5  |   ║       |    40 |    24 ║
+   +---+   +---+   +   +---+---+---+
|           ║   |13 |   ║7  |    20 ║
+---+---+---+   +---+   +   +   +   +
|        20 ║           ║   |       ║
+===+===+===+===+===+===+===+===+===+
