#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/855.killer
+---+---+---+---+---+---+---+---+---+
|6  |9  |29         |13     |       |
+   +   +---+---+   +---+---+   +   +
|   |   |       |   |       |    38 |
+---+---+   +   +   +   +---+   +   +
|       |    22 |   |   ║8  |       |
+   +   +===+===+===+   +   +===+   +
|           ║8  |21     ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |   |41 ║       |4  ║7      |3  |
+---+   +---+---+   +---+---+---+---+
|   |   |       |   |38     |       |
+   +   +   +   +   +===+   +   +   +
|   |   |    18 |    24 ║   |39     |
+   +   +---+---+---+---+   +   +   +
|   |15 |6  ║               |       |
+   +---+---+---+---+---+---+   +---+
|            38 |        14 |   |4  |
+---+---+---+---+---+---+---+---+---+
