#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/856.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║22     |   |
+   +   +---+---+---+   +   +   +   +
|17     |13     |8  |20 ║       |   |
+---+---+---+---+---+---+---+---+   +
|19         ║       |1  ║38 |21     |
+===+===+===+   +   +===+   +===+===+
|38 |3  |34 ║               |28 |   |
+   +---+   +---+---+---+---+   +   +
|       |       |       ║9  |   |   |
+---+   +   +   +   +---+---+   +   +
|   |   |       |15 |9  ║       |15 |
+   +   +   +   +===+===+   +   +===+
|   |   |       |15     ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |       ║       |       |24     |
+   +---+---+   +   +---+---+   +   +
|20 |6  |        22 |    8  |       |
+---+---+---+---+---+---+---+---+---+
