#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/857.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |13     |       ║
+---+---+---+   +   +---+---+---+   +
|35     |        25 |       |6  |   ║
+---+   +---+---+---+---+   +   +   +
|   |       ║11     |2  ║   |   |   ║
+   +   +   +===+===+===+   +   +   +
|13 |       ║   |11     ║   |   |   ║
+---+---+---+   +---+---+   +---+   +
|5  |   |1  ║        20 ║   |20 |33 ║
+---+   +---+---+---+---+   +   +---+
|   |            42 |34     |   |   ║
+   +===+   +   +===+===+===+   +   +
|    21 |       |2  |       |   |   ║
+---+---+---+---+---+   +---+---+   +
|36 |10         |   |   ║11 |31     ║
+   +---+---+---+   +   +   +   +   +
|                   |17 ║   |       ║
+===+===+===+===+===+===+===+===+===+
