#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/858.killer
+---+---+---+---+---+---+---+---+---+
|20 |16     ║34 |           |       |
+   +   +   +   +   +   +---+   +   +
|   |       ║   |       ║2  |       |
+   +---+---+   +   +   +---+   +   +
|   |           |33     ║7  |34     |
+   +===+===+===+===+===+   +===+   +
|   |    13 ║           ║   |   |   |
+---+---+---+   +---+   +---+   +---+
|           ║   |6  |   ║14 |       |
+---+   +   +---+---+   +   +---+   +
|   |       ║   |37     ║   |   |   |
+   +   +===+   +===+===+===+   +   +
|10 |   |2  ║7  |9  |    16 |11 |29 |
+---+   +---+---+   +   +---+---+---+
|9  |31 |18 ║       |   ║           |
+---+---+   +---+---+---+   +---+---+
|10     |       |7  |25     |5      |
+---+---+---+---+---+---+---+---+---+
