#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/859.killer
+---+---+---+---+---+---+---+---+---+
|       |           |   ║7  |39     ║
+---+   +   +   +---+   +---+   +   +
|24 |   |       |   |               ║
+   +   +   +   +   +---+---+---+---+
|   |   |35     |12 |11         |   ║
+   +   +===+===+===+===+===+===+   +
|   |24 |    15 |       ║14     |   ║
+   +---+---+---+   +   +   +   +   +
|   |35                 ║       |   ║
+---+---+---+---+---+---+---+---+   +
|   |5  |       |7      ║38 |25     ║
+   +===+   +===+===+===+   +===+===+
|   |   |   ║               |28 |15 ║
+   +   +   +   +   +---+---+   +   +
|11 |   |15 ║       |4  ║       |   ║
+---+   +---+---+---+---+   +   +   +
|9  |                32 ║       |   ║
+===+===+===+===+===+===+===+===+===+
