#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/86.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |            38 |27 ║
+   +   +---+   +   +   +   +---+   +
|       |       |           |       ║
+   +   +   +   +---+---+---+   +   +
|31     |        34 |       |       ║
+===+===+===+===+===+===+   +===+===+
|   |9  |       |    14 ║           ║
+   +---+   +   +---+---+---+   +   +
|   |        30 |9  |       |28     ║
+   +   +   +---+---+---+   +---+---+
|   |       ║   |    15 ║21 |    5  ║
+   +===+===+   +   +===+===+===+===+
|20 |8  |15 ║6  |   |   ║       |   ║
+---+---+   +---+---+   +   +   +   +
|    13 |   ║           ║30     |   ║
+   +---+   +   +   +   +   +   +   +
|   |       ║        37 ║       |15 ║
+===+===+===+===+===+===+===+===+===+
