#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/860.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║40 |       ║    15 |   ║
+---+---+---+   +   +   +---+---+   +
|   |4  |       |    38 ║20         ║
+   +---+   +---+   +---+---+---+---+
|           ║       |7      |       ║
+===+===+===+===+===+===+===+   +   +
|   |21     ║6  |34                 ║
+   +   +   +---+---+---+---+---+---+
|   |       ║    9  |   ║       |5  ║
+   +---+---+---+---+   +   +   +---+
|9  |   |27         |12 ║        32 ║
+===+   +===+===+   +===+===+   +   +
|       |       |   |       |       ║
+   +   +   +   +---+---+   +---+---+
|    25 |18     |17     ║    11 |   ║
+---+---+---+---+---+---+---+---+   +
|38                         |1  |10 ║
+===+===+===+===+===+===+===+===+===+
