#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/861.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |7      |5  |40 ║        24 ║
+   +   +---+---+---+   +---+---+---+
|   |                   ║11 |35 |   ║
+---+---+---+---+---+---+   +   +   +
|           ║           ║   |   |5  ║
+===+===+   +   +===+===+===+   +===+
|34     |   ║17 |20         |       ║
+   +   +   +---+---+---+   +   +   +
|       |   ║        40 ║   |       ║
+   +   +   +   +---+---+   +   +---+
|       |33 ║   |6  |   ║   |   |3  ║
+===+===+===+   +   +   +===+===+===+
|7  |           |   |   ║3  |16     ║
+---+---+---+---+---+   +---+---+   +
|11     |13 ║38         ║       |   ║
+---+---+   +   +   +---+   +   +   +
|    3  |   ║       |29         |   ║
+===+===+===+===+===+===+===+===+===+
