#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/862.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |   ║           |
+---+   +   +   +---+   +   +   +   +
|37         ║   |16     ║    38     |
+---+   +   +   +---+---+   +---+---+
|7  |       ║   |10     ║   |20     |
+===+===+===+   +===+===+===+   +   +
|           ║27 |   |9  ║31 |       |
+   +   +---+---+   +---+   +---+---+
|       |    9  |           |14     |
+   +   +   +---+   +   +---+---+   +
|42     |   ║   |       ║    15 |   |
+===+===+===+   +===+===+   +===+===+
|   |           |6  |34 ║   |       |
+   +   +   +---+---+   +---+   +   +
|   |       ║           ║           |
+   +---+   +   +   +   +---+---+   +
|11 |1  |40 ║           ║    5  |32 |
+---+---+---+---+---+---+---+---+---+
