#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/863.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |    36 |38     ║   |   |   |
+   +   +   +---+   +   +   +   +   +
|   |8  |   ║           ║   |   |   |
+---+---+   +   +   +---+   +   +   +
|           ║       |   ║   |15 |   |
+===+===+===+===+===+   +   +===+   +
|8  |            36 |4  ║    21 |   |
+---+   +---+---+---+---+---+---+   +
|       |        12 |41     |       |
+   +---+---+---+---+   +   +   +---+
|   |   |                   |36 |   |
+===+   +===+===+===+===+===+===+   +
|17     |        28 |   ║16         |
+---+---+   +   +---+   +---+---+---+
|       |       |       ║12     |   |
+   +   +---+   +   +   +---+---+   +
|27         ║   |        28 |17     |
+---+---+---+---+---+---+---+---+---+
