#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/864.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |    30 ║       |   |
+   +---+   +---+   +---+   +   +   +
|33 |7  |   ║       |16 ║    29 |   |
+---+---+   +   +---+   +   +   +   +
|5  |       ║   |       ║       |16 |
+===+===+===+   +===+===+===+===+===+
|       |2  ║       |24         |   |
+   +   +---+---+---+---+---+---+   +
|    35 |    8  |38                 |
+   +---+---+---+---+---+---+---+---+
|   |   |                    28 |   |
+   +   +===+===+===+===+===+===+   +
|   |           |   |22             |
+   +---+---+   +   +---+---+---+---+
|   |       ║   |10 |13 ║18 |8      |
+---+   +   +   +---+   +   +---+---+
|2  |24     ║33 |       ║           |
+---+---+---+---+---+---+---+---+---+
