#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/865.killer
+---+---+---+---+---+---+---+---+---+
|    15 |39 ║    31 |6  ║   |17     |
+   +   +   +   +   +---+   +---+---+
|       |   ║           ║        18 |
+---+---+   +---+   +   +---+---+---+
|   |12 |   ║26 |       ║   |5  |   |
+   +   +   +   +===+===+   +===+   +
|6  |   |   ║           ║10 |   |   |
+---+---+   +---+---+---+---+   +   +
|    24 |   ║13         ║       |   |
+   +   +   +---+---+---+   +---+   +
|       |   ║   |12     ║21 |   |13 |
+===+   +   +   +===+===+===+   +===+
|   |   |   ║       |   ║   |    21 |
+   +---+---+---+   +   +   +---+---+
|    39     ║15 |   |3  ║        21 |
+   +   +   +   +   +---+---+   +   +
|           ║   |        38 |       |
+---+---+---+---+---+---+---+---+---+
