#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/866.killer
+---+---+---+---+---+---+---+---+---+
|34 |2  |    12 |28         |17     |
+   +---+   +---+---+---+   +---+---+
|       |   ║        34 ║           |
+   +   +---+   +   +   +---+---+   +
|       |   ║           ║   |5  |   |
+   +===+   +===+===+   +   +===+===+
|   |7      ║    13 |   ║       |5  |
+---+---+---+---+---+---+---+   +---+
|    24 |18         |8  ║5  |    34 |
+   +---+---+---+---+   +   +---+---+
|   |25     ║8  |   |   ║   |       |
+   +   +   +===+   +===+===+   +   +
|   |       ║       |       |    22 |
+---+---+---+   +---+   +   +---+---+
|   |   |   ║   |26         |10     |
+   +   +   +   +---+---+---+---+---+
|7  |12 |8  ║        35 ║        6  |
+---+---+---+---+---+---+---+---+---+
