#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/867.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║               |    24 ║
+   +   +---+   +---+---+---+   +   +
|   |       ║   |11 |   ║1  |       ║
+   +---+   +   +   +   +---+---+---+
|   |8  |24 ║   |   |           |29 ║
+   +===+===+   +===+===+===+   +   +
|    19 |11 ║35 |           |25 |   ║
+---+---+   +---+   +   +   +---+   +
|8      |       |        36 |       ║
+---+---+---+---+---+---+---+   +   +
|       |       |       ║4  |       ║
+   +   +   +===+   +===+===+===+===+
|    22 |16 ║19     |   ║           ║
+---+---+---+---+---+   +   +   +   +
|37             |       ║24         ║
+---+   +   +   +   +---+---+---+---+
|6  |           |20 |    11 |12     ║
+===+===+===+===+===+===+===+===+===+
