#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/868.killer
+---+---+---+---+---+---+---+---+---+
|23 |14             |    27 |       ║
+   +---+---+---+---+   +   +   +---+
|               |1  |       |23 |2  ║
+---+---+---+---+---+---+---+---+---+
|       |                   |19 |   ║
+   +   +   +===+===+===+   +   +   +
|       |35 ║5  |       ║   |   |9  ║
+   +   +---+---+   +---+---+   +---+
|       |8  ║       |   ║15 |       ║
+---+   +---+   +   +   +   +---+---+
|   |32 |7  ║    36 |   ║   |36     ║
+   +===+   +===+===+   +===+   +   +
|    18 |   ║       |11 ║2  |       ║
+---+---+---+   +   +---+---+   +   +
|    13 |38         |19     |       ║
+---+---+---+   +   +   +   +---+   +
|11         ║       |       |1  |   ║
+===+===+===+===+===+===+===+===+===+
