#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/869.killer
+---+---+---+---+---+---+---+---+---+
|28                         |22 |9  |
+---+---+---+---+---+---+---+   +---+
|       |    34 |    10 ║2  |       |
+---+   +   +   +---+---+---+---+   +
|   |   |                   |4  |   |
+   +   +===+===+===+===+===+===+===+
|   |   |6  ║20 |10     ║       |7  |
+   +   +---+   +---+---+   +   +---+
|   |   |       |       ║        34 |
+   +   +---+---+   +   +---+   +   +
|25 |    32 ║34         ║4  |       |
+===+===+===+   +   +===+===+===+===+
|        10 ║       |11 ║           |
+---+---+---+---+---+   +   +   +   +
|       |    13 |6  |   ║           |
+   +   +   +---+---+---+---+---+   +
|23     |   ║        16 ║    15 |30 |
+---+---+---+---+---+---+---+---+---+
