#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/87.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |13     |17     |
+---+---+---+---+---+---+---+---+---+
|22             |   |12 ║       |6  |
+---+---+---+---+   +   +   +---+---+
|21         ║15 |8  |   ║   |    7  |
+===+===+   +   +===+===+   +===+===+
|5  |   |   ║   |37     ║       |   |
+---+   +---+---+   +   +   +   +   +
|13 |   |14 ║           ║35     |   |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║       |       |       |
+===+   +   +===+===+   +   +   +   +
|   |   |   ║26             |       |
+   +   +---+---+---+---+---+---+   +
|   |25 |31             ║18 |1  |32 |
+   +---+---+---+---+   +   +---+---+
|        27 ║    5  |   ║           |
+---+---+---+---+---+---+---+---+---+
