#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/870.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |           |    22 |17     ║
+   +   +   +   +   +   +---+---+---+
|   |   |           |   ║6  |9      ║
+---+   +   +---+---+---+---+---+   +
|       |37 ║18 |17 |20         |   ║
+   +===+===+   +   +===+===+   +===+
|   |32     ║   |   |7  ║   |       ║
+   +---+   +   +   +---+   +---+---+
|    41 |   ║   |   |   ║    10 |   ║
+---+---+   +---+   +   +---+---+   +
|   |   |       |   |       |14     ║
+   +   +   +   +===+   +   +===+===+
|   |16 |       |22 |       |    33 ║
+   +---+---+---+   +   +---+   +   +
|    25 |   ║       |30 ║8  |       ║
+   +   +   +---+---+---+---+   +   +
|       |    11 |    5  ║           ║
+===+===+===+===+===+===+===+===+===+
