#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/871.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |    33 |       |
+---+   +   +   +---+   +---+   +---+
|37 |15     ║16 |       ║       |   |
+   +---+---+---+   +   +   +---+   +
|   |9  |       |       ║   |       |
+   +===+   +===+===+===+   +   +===+
|           ║           ║33 |16 |13 |
+---+---+---+   +---+   +---+---+   +
|           ║   |   |   ║   |       |
+   +---+---+---+   +   +   +   +---+
|   |32 |7  ║       |26 ║   |   |8  |
+   +   +===+   +===+===+   +===+===+
|   |           |    23 ║21 |       |
+   +---+---+---+   +---+---+   +   +
|    37 |       |   |            33 |
+---+---+   +   +   +---+---+---+---+
|13     |    22 |           |    10 |
+---+---+---+---+---+---+---+---+---+
