#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/872.killer
+---+---+---+---+---+---+---+---+---+
|34     |11 ║           ║35         ║
+---+   +   +   +   +   +   +   +   +
|7  |   |   ║           ║           ║
+---+   +---+---+---+   +---+---+---+
|   |           |   |36 ║   |11 |8  ║
+   +===+===+   +   +===+   +   +   +
|12 |   |   ║   |       ║9  |   |   ║
+---+   +   +---+   +   +---+---+---+
|       |       |21     ║2  |    8  ║
+   +   +   +   +---+---+---+---+---+
|       |24     |41 |17 ║12 |14     ║
+===+   +===+===+   +   +   +===+===+
|   |   |       |   |   ║   |   |4  ║
+   +   +   +   +   +   +---+   +---+
|8  |34 |       |   |       |       ║
+---+---+   +   +   +---+---+---+   +
|9  |35         |               |13 ║
+===+===+===+===+===+===+===+===+===+
