#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/873.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |    13 |   |11 |
+---+---+---+---+---+---+---+   +   +
|34     |       |1  |           |   |
+   +   +   +   +---+   +   +---+---+
|       |       |25 |       |       |
+   +===+   +   +   +===+   +   +   +
|   |4  |    33 |       ║39 |    30 |
+---+---+---+---+---+   +---+   +---+
|13     |   ║    20 |   ║       |6  |
+---+---+   +   +---+   +   +---+---+
|           ║   |       ║   |       |
+   +===+===+===+===+===+===+===+   +
|18 |       ║        34 ║    8  |16 |
+---+   +---+   +   +---+---+---+---+
|27     |   ║       |       |14     |
+---+---+   +   +   +   +   +---+   +
|7      |6  ║       |    24 |7  |   |
+---+---+---+---+---+---+---+---+---+
