#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/874.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║   |       ║
+   +   +   +   +   +   +   +   +   +
|    32     ║27         ║13 |       ║
+---+---+   +---+---+---+---+   +   +
|   |7  |   ║33     |34 ║        32 ║
+   +===+===+   +   +   +===+===+===+
|   |12 |7  ║       |   ║38         ║
+   +   +   +   +---+   +---+   +   +
|17 |   |   ║   |   |   ║1  |       ║
+---+---+---+   +   +   +---+   +---+
|   |       ║   |   |   ║       |   ║
+   +   +   +   +   +   +===+===+   +
|11 |31     ║   |21 |   ║   |   |   ║
+---+---+   +---+---+   +   +   +   +
|    27 |       |       ║10 |7  |18 ║
+   +   +---+---+---+---+---+---+---+
|               |    11 ║    12 |4  ║
+===+===+===+===+===+===+===+===+===+
