#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/875.killer
+---+---+---+---+---+---+---+---+---+
|19         ║   |5  |       |       ║
+   +   +---+   +---+   +   +---+   +
|       |4  ║    31 |        36 |   ║
+---+---+---+   +   +---+   +   +   +
|38 |       ║       |18 ║       |   ║
+   +===+   +   +   +   +===+===+   +
|   |9  |   ║       |           |   ║
+   +---+   +---+---+---+---+---+   +
|       |   ║           ║31 |39 |   ║
+   +   +   +---+   +   +   +   +   +
|       |   ║8  |22     ║   |   |36 ║
+   +===+   +===+===+===+   +   +===+
|   |20 |   ║       |       |   |7  ║
+---+   +   +   +   +   +   +   +---+
|       |38 ║       |       |       ║
+   +   +---+---+   +---+---+   +   +
|       |    8  |27 |    9  |       ║
+===+===+===+===+===+===+===+===+===+
