#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/876.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |       ║           ║
+---+---+---+   +   +   +---+   +   +
|           ║   |        35 |       ║
+---+---+   +   +   +   +---+   +---+
|15     |   ║14 |       ║38     |10 ║
+===+===+   +===+===+===+===+===+   +
|   |8  |    32 |32     ║       |   ║
+   +---+---+---+   +   +   +   +   +
|   |12 |               ║    38 |   ║
+   +   +---+---+---+---+   +   +---+
|   |   |       |31 |5  ║           ║
+   +===+===+   +   +===+===+===+===+
|   |    21 ║   |       ║   |       ║
+   +   +   +   +   +   +   +---+   +
|   |       ║   |       ║   |18 |17 ║
+   +---+   +   +   +   +   +   +---+
|    35 |   ║28 |       ║10 |       ║
+===+===+===+===+===+===+===+===+===+
