#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/877.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |3  ║       |27 ║    17 |9  ║
+---+   +---+   +---+   +   +---+---+
|       |34 ║   |       ║   |9      ║
+---+---+   +   +   +---+---+---+---+
|14     |   ║   |   |    3  |    9  ║
+===+===+   +   +   +===+===+===+===+
|27     |   ║   |       ║6  |       ║
+   +   +   +   +---+---+---+   +   +
|       |   ║   |15 |    30 |    18 ║
+---+---+   +   +   +   +   +---+---+
|           ║37 |   |               ║
+===+===+===+===+===+===+===+===+===+
|   |       ║   |       ║   |    4  ║
+   +   +   +   +   +   +   +---+---+
|10 |    14 ║11 |    31 ║    41     ║
+---+---+---+---+   +---+   +   +   +
|4  |17     ║       |3  ║           ║
+===+===+===+===+===+===+===+===+===+
