#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/878.killer
+---+---+---+---+---+---+---+---+---+
|18     |    7  |        18 |    25 ║
+   +   +---+---+---+---+---+   +---+
|       |32             ║       |10 ║
+---+---+   +   +---+---+---+---+   +
|   |   |       |14             |   ║
+   +   +===+===+===+===+===+===+===+
|13 |           |    10 ║37         ║
+---+---+---+   +---+---+   +   +   +
|16         ║   |15     ║           ║
+---+---+---+   +---+   +   +---+---+
|    35 |21 ║27 |2  |   ║   |16     ║
+   +===+   +===+===+===+===+   +   +
|   |8  |           |14     |       ║
+   +---+---+---+---+---+---+---+---+
|       |4  ║                39 |   ║
+   +   +---+---+---+   +   +---+   +
|       |15         |       |9      ║
+===+===+===+===+===+===+===+===+===+
