#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/879.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |    11 ║       |9  |
+   +---+---+---+---+---+   +---+---+
|       |           |   ║21 |       |
+---+   +---+---+   +   +---+   +   +
|39 |        26 |21 |16 ║15         |
+   +===+===+===+===+===+===+===+===+
|   |23     ║           ║       |   |
+   +---+   +   +   +   +---+   +   +
|   |1  |   ║    40         |   |   |
+   +---+   +---+---+---+---+   +   +
|   |   |   ║24 |11 |2  ║       |   |
+   +   +===+   +   +===+   +===+   +
|   |           |   |35     |3  |19 |
+   +---+---+---+---+---+---+---+---+
|   |       ║9  |    32 ║           |
+   +---+   +---+   +---+   +   +   +
|   |3  |           |36             |
+---+---+---+---+---+---+---+---+---+
