#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/88.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |19     ║   |23     |
+   +---+   +   +   +   +   +---+   +
|12 |       ║   |       ║       |   |
+---+   +---+   +---+---+---+   +---+
|27     |6  ║   |   |       |       |
+===+===+===+   +   +   +   +===+   +
|       |33 ║20 |13 |           |25 |
+   +---+   +---+---+   +---+   +---+
|9  |13 |           |40 ║5  |   |7  |
+---+   +   +   +   +---+   +---+   +
|   |   |           |1  ║   |9  |   |
+   +===+===+===+===+===+===+===+===+
|14 |13 |       |8  |18     |16     |
+---+   +---+   +---+   +   +---+   +
|       |11 ║18 |30 |       |6  |   |
+   +---+   +---+   +---+---+---+   +
|   |9  |       |               |   |
+---+---+---+---+---+---+---+---+---+
