#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/880.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║15         ║   |20     ║
+---+   +---+---+---+---+   +---+   +
|7  |8  |           |        35 |   ║
+---+---+   +---+   +   +   +   +   +
|40     |23 ║7  |   |           |   ║
+===+   +===+===+===+===+===+===+===+
|14 |                   ║       |3  ║
+   +---+---+---+---+---+   +   +---+
|   |   |        15 |               ║
+---+   +---+---+---+---+---+---+   +
|7  |   |9      |       ║    13 |32 ║
+   +   +===+===+   +   +===+===+===+
|   |   |11     |       ║           ║
+---+   +---+---+---+   +   +---+   +
|       |       |1  |29 ║   |5  |   ║
+   +   +   +   +---+---+---+---+   +
|    31 |25     |14         |38     ║
+===+===+===+===+===+===+===+===+===+
