#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/881.killer
+---+---+---+---+---+---+---+---+---+
|        31 ║    9  |   ║7  |40     |
+   +   +---+---+---+   +---+   +   +
|       |    14 |1  |               |
+   +   +---+---+---+---+---+---+---+
|       |   ║27     |   ║    20 |   |
+===+===+   +   +   +   +   +   +   +
|       |10 ║       |   ║       |   |
+   +---+---+   +---+   +---+---+   +
|   |   |5  ║   |9  |9  ║7  |       |
+   +   +---+---+---+---+   +   +   +
|24 |   |           |   ║   |       |
+===+   +   +===+   +   +===+===+   +
|       |   ║7  |25 |6  ║6  |25 |33 |
+   +---+---+---+---+---+---+   +---+
|   |5  |5      |14     ║33 |       |
+   +---+---+---+---+---+   +   +   +
|    33 |                   |       |
+---+---+---+---+---+---+---+---+---+
