#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/882.killer
+---+---+---+---+---+---+---+---+---+
|   |        21 |22 |6  ║15     |9  |
+   +   +---+---+   +---+---+---+---+
|   |   |       |               |8  |
+   +   +---+   +---+---+---+   +   +
|   |   |   ║   |    13 ║5  |   |   |
+   +===+   +   +   +===+===+===+===+
|25 |19     ║   |   |36 ║       |18 |
+---+---+---+   +---+   +   +   +   +
|        32 ║   |       ║35     |   |
+   +   +   +   +   +   +---+   +   +
|           ║31 |       ║9  |   |   |
+===+===+   +===+   +   +===+   +   +
|   |3  |   ║2  |       ║       |   |
+   +---+---+---+---+---+---+---+---+
|        19 ║           ║           |
+---+---+---+   +---+   +   +   +   +
|        16 ║25 |8  |   ║28         |
+---+---+---+---+---+---+---+---+---+
