#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/883.killer
+---+---+---+---+---+---+---+---+---+
|    21 |        12 |13     |31     ║
+   +---+---+---+---+---+---+   +   +
|   |32     ║12 |       ║6  |       ║
+   +   +   +   +   +   +---+   +   +
|   |       ║   |        32 |       ║
+   +   +===+   +   +   +===+===+===+
|   |   |   ║   |       ║10     |15 ║
+---+---+   +---+---+---+---+---+   +
|9      |9  ║        34     |21 |   ║
+---+---+---+---+   +   +   +   +   +
|9  |36 |       |           |   |   ║
+===+   +   +===+===+===+===+   +===+
|   |   |15 ║           ║5  |   |1  ║
+   +   +---+   +---+   +---+   +---+
|9  |       ║   |7  |   ║28 |   |   ║
+---+   +   +---+---+   +   +---+   +
|           ║5  |33     ║           ║
+===+===+===+===+===+===+===+===+===+
