#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/885.killer
+---+---+---+---+---+---+---+---+---+
|   |        39 |    19 ║       |9  ║
+   +   +---+---+   +---+---+   +---+
|   |   |    5  |   |12 ║6  |       ║
+   +   +---+---+---+   +---+   +   +
|   |           |   |   ║30         ║
+   +===+===+===+   +   +===+===+===+
|   |16     ║38 |   |   ║        13 ║
+   +---+   +   +   +---+---+---+---+
|   |   |   ║   |           |    19 ║
+   +   +---+   +---+---+   +   +   +
|28 |   |       |    5  ║37 |       ║
+===+   +   +   +===+===+===+===+   +
|       |       |   |5  ║       |   ║
+   +   +---+   +   +---+   +---+---+
|        39 ║   |13 |18     |    26 ║
+---+---+---+---+---+---+---+   +   +
|        12 ║    4  |12     |       ║
+===+===+===+===+===+===+===+===+===+
