#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/886.killer
+---+---+---+---+---+---+---+---+---+
|37     |       |   |13     |       ║
+   +   +   +   +   +---+---+---+   +
|       |       |               |   ║
+   +   +---+   +---+---+---+   +   +
|           ║15 |   |8  ║38 |32 |   ║
+===+===+===+===+   +===+   +===+   +
|   |   |9  ║   |           |7  |   ║
+   +   +   +   +   +   +---+---+   +
|   |   |   ║   |       ║3  |   |   ║
+   +   +---+   +---+---+---+   +   +
|12 |    24 ║       |           |33 ║
+===+===+===+===+   +   +===+===+===+
|       |    16 |23 |21 ║29 |       ║
+   +   +---+---+---+---+   +   +   +
|    27 |       |   |   ║   |16     ║
+   +   +   +   +   +   +   +---+---+
|       |26     |8  |8  ║           ║
+===+===+===+===+===+===+===+===+===+
