#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/887.killer
+---+---+---+---+---+---+---+---+---+
|1  |21 |7      |11     ║        40 ║
+---+   +---+---+---+---+   +   +   +
|       |7  ║    9  |               ║
+   +---+---+---+---+---+---+---+---+
|   |8  |        31 |   ║    5  |   ║
+===+===+===+   +   +   +===+===+   +
|3  |3      ║       |           |7  ║
+---+---+---+---+---+---+---+   +---+
|   |           |14 |4  ║   |    30 ║
+   +   +---+---+   +---+   +---+---+
|   |22 |9  ║       |14     |15     ║
+   +===+===+   +===+===+===+===+===+
|   |27     ║   |           |       ║
+   +---+   +---+---+---+   +---+   +
|24 |   |   ║       |8  ║10 |34 |21 ║
+---+   +   +---+   +---+---+   +---+
|14     |       |               |6  ║
+===+===+===+===+===+===+===+===+===+
