#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/888.killer
+---+---+---+---+---+---+---+---+---+
|15 |14 |12 ║4  |41     ║           |
+   +   +   +---+---+   +---+---+   +
|   |   |   ║       |   ║5  |6  |28 |
+   +   +---+   +---+   +---+   +---+
|   |   |31 ║   |       ║       |   |
+===+===+   +   +   +===+===+===+   +
|25 |       ║   |   |5  ║       |   |
+   +   +   +   +   +---+   +   +   +
|   |       ║23 |   |19 ║20     |9  |
+   +---+   +---+---+   +---+---+---+
|   |23 |   ║12 |       ║        22 |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |   |31     |    30 |
+---+   +---+---+---+   +   +   +   +
|2  |   |       |           |       |
+---+   +   +   +---+   +   +   +   +
|       |20     |8  |       |       |
+---+---+---+---+---+---+---+---+---+
