#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/889.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║               |15 |9  ║
+---+---+---+   +---+---+   +   +---+
|           ║   |       ║34 |   |   ║
+   +   +   +---+   +   +---+   +   +
|            41 |19     ║       |11 ║
+===+===+===+===+===+===+===+===+===+
|   |   |       |           |10     ║
+   +   +   +---+   +---+---+---+---+
|   |15 |   ║   |   |11     |       ║
+   +---+   +   +   +---+---+   +   +
|    17 |   ║11 |       ║5  |    37 ║
+===+===+   +===+===+   +===+   +   +
|19 |8  |       |   |39 ║   |       ║
+   +---+---+   +   +---+   +---+   +
|   |4      ║34 |       ║       |   ║
+   +---+---+---+   +   +---+   +---+
|       |36             ║9  |    15 ║
+===+===+===+===+===+===+===+===+===+
