#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/89.killer
+---+---+---+---+---+---+---+---+---+
|1  |18     ║       |   ║       |11 |
+---+   +   +   +   +   +---+   +   +
|   |       ║       |   ║28 |19 |   |
+   +---+---+   +---+   +   +---+---+
|10 |   |7  ║   |   |18 ║   |27 |   |
+===+   +===+   +   +===+   +   +   +
|5  |   |33     |           |   |5  |
+---+   +---+---+---+---+---+   +---+
|   |19 |4  ║31 |       ║   |       |
+   +---+---+   +   +   +   +---+   +
|    34 |18 ║   |    25 ║8  |   |   |
+   +   +   +   +===+===+===+   +===+
|       |   ║           ║4  |   |16 |
+   +   +   +---+---+   +---+   +   +
|       |   ║27 |3  |       |   |   |
+---+---+---+   +---+---+---+   +   +
|               |34             |   |
+---+---+---+---+---+---+---+---+---+
