#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/890.killer
+---+---+---+---+---+---+---+---+---+
|           ║    20 |6  ║       |9  |
+   +---+   +   +   +---+   +   +---+
|22 |   |   ║       |               |
+---+   +---+---+---+   +---+---+---+
|   |   |37     |7  |37 ║    6  |9  |
+   +   +===+   +===+===+===+===+   +
|   |   |   ║           ║       |   |
+   +   +   +---+   +   +   +---+---+
|19 |   |   ║   |       ║   |7  |32 |
+---+   +   +   +---+---+   +---+   +
|33     |   ║8  |    8  ║           |
+===+===+   +===+===+===+===+===+===+
|       |       |       ║5  |10     |
+   +   +---+   +   +   +---+---+---+
|        33 ║   |       ║        30 |
+---+   +   +   +---+   +   +   +   +
|5  |       ║40 |4  |18 ║           |
+---+---+---+---+---+---+---+---+---+
