#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/891.killer
+---+---+---+---+---+---+---+---+---+
|5  |37 |3  ║13 |8  |13     |8  |25 ║
+   +   +---+   +   +---+---+---+   +
|   |       ║   |   |23     |       ║
+---+   +   +   +---+   +   +   +   +
|26 |       ║   |           |       ║
+   +   +===+===+===+===+===+===+===+
|   |   |   ║41     |    9  |10     ║
+   +---+   +---+   +---+---+---+---+
|       |    7  |       ║       |22 ║
+---+---+---+---+   +   +   +   +   +
|       |9  ║           ║22     |   ║
+   +===+===+===+===+===+===+===+   +
|13 |    39 ║                   |   ║
+---+   +   +---+---+---+   +   +   +
|12 |           |    30 ║30     |   ║
+   +---+   +   +   +   +---+---+---+
|       |       |                   ║
+===+===+===+===+===+===+===+===+===+
