#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/892.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |           |7  ║15     |   ║
+---+   +---+---+   +   +---+---+   +
|        41 ║3  |20 |   ║11     |11 ║
+   +   +   +---+---+---+---+---+---+
|           ║11 |2  |   ║    15 |   ║
+===+===+===+   +===+   +   +===+   +
|12     |34 ║   |       ║   |       ║
+---+---+   +---+   +---+   +   +---+
|       |           |   ║   |   |4  ║
+   +   +---+---+---+   +   +   +---+
|25             |   |   ║   |   |34 ║
+===+===+===+===+   +   +===+   +   +
|        18 ║15 |8  |   ║38     |   ║
+---+---+---+   +---+   +---+---+   +
|16         ║   |   |   ║           ║
+---+---+---+---+   +   +   +   +---+
|    9  |21         |27 ║       |7  ║
+===+===+===+===+===+===+===+===+===+
