#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/893.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║30 |5  |40             |
+---+   +---+   +---+---+   +   +   +
|   |10 |       |9      ║           |
+   +---+   +---+---+---+---+---+---+
|    33 |   ║           ║       |4  |
+   +   +   +   +   +   +   +   +===+
|       |   ║        35 ║14     |9  |
+---+---+   +---+---+---+---+---+   +
|   |       ║   |31         |20 |   |
+   +---+---+   +---+---+   +   +---+
|       |4  ║   |       ║   |       |
+   +   +===+   +   +   +   +===+   +
|32     |14     |       ║       |   |
+---+---+---+---+   +---+---+---+---+
|   |       ║6  |   |    12 |9  |   |
+   +   +   +---+   +---+---+---+   +
|5  |        28 |    31 ║21         |
+---+---+---+---+---+---+---+---+---+
