#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/894.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║           ║29         |
+---+---+---+   +   +   +---+---+   +
|   |    15 ║    36     ║10 |6  |   |
+   +---+---+---+---+   +   +---+   +
|        24 ║       |   ║       |   |
+===+===+===+===+   +===+===+===+===+
|    11 |    17 |    18 ║           |
+   +---+---+---+---+---+   +   +---+
|   |        14 |       ║    19 |   |
+---+---+---+---+   +---+---+---+   +
|8  |38 |       |18 |1  ║   |23     |
+   +   +   +   +===+===+   +===+===+
|   |   |       |       ║    16 |   |
+---+   +   +---+---+   +---+---+   +
|       |   ║41 |1  |   ║    32     |
+   +   +   +   +---+   +   +   +   +
|       |22 ║           ║           |
+---+---+---+---+---+---+---+---+---+
