#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/895.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |   ║           ║
+   +   +---+---+---+   +   +   +   +
|       |37 ║   |2  |   ║           ║
+   +---+   +   +---+   +   +---+---+
|25 |       ║    18 |16 ║38 |    14 ║
+===+   +   +===+===+===+===+   +===+
|11 |           |       ║5  |   |30 ║
+   +---+---+---+   +   +---+---+   +
|   |    30 ║1  |       ║           ║
+   +   +---+---+---+   +---+   +   +
|   |   |        16 |       |       ║
+===+   +===+===+===+===+   +===+===+
|31 |       ║2  |34     ║38 |       ║
+   +   +   +---+   +   +---+   +   +
|   |       ║           ║6  |       ║
+   +---+---+---+   +   +---+---+   +
|           ║9  |       ║    11 |19 ║
+===+===+===+===+===+===+===+===+===+
