#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/896.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |13     |       ║
+   +---+---+---+---+---+---+   +   +
|   |       ║   |   |1  ║11 |       ║
+   +   +   +   +   +---+   +   +   +
|   |       ║5  |    24 ║   |    33 ║
+   +   +   +===+===+===+   +   +===+
|31 |    33 ║14     |9  ║   |   |1  ║
+---+---+---+---+---+---+---+---+---+
|16 |   |   ║3      |29             ║
+   +   +   +---+---+---+---+---+   +
|   |   |11 ║            21 |7  |   ║
+   +   +===+===+===+===+===+===+===+
|   |       ║13 |1  |9  ║   |    11 ║
+---+   +   +   +---+   +   +---+---+
|36         ║   |   |   ║           ║
+---+---+---+---+   +---+   +   +   +
|32                 |2  ║        34 ║
+===+===+===+===+===+===+===+===+===+
