#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/898.killer
+---+---+---+---+---+---+---+---+---+
|       |       |34 |15 ║   |       |
+   +---+   +---+   +   +   +   +   +
|7  |       ║7  |   |   ║   |28     |
+---+   +   +---+   +---+   +   +   +
|23 |        38 |           |       |
+   +===+===+===+===+===+===+===+===+
|               |    27 ║           |
+---+---+---+---+   +---+   +---+   +
|8  |    10 ║3  |   |       |6  |   |
+---+---+---+---+   +---+---+---+   +
|9      |    19 |   |       |35 |36 |
+===+===+   +===+   +   +===+   +===+
|       |   ║6  |   |   ║           |
+   +   +---+---+---+   +   +   +   +
|    21 |   ║16 |20     ║           |
+---+---+   +   +---+---+---+---+---+
|2  |18     ║           ║9  |8      |
+---+---+---+---+---+---+---+---+---+
