#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/9.killer
+---+---+---+---+---+---+---+---+---+
|26         ║       |21         |9  |
+   +   +   +   +---+---+---+---+---+
|           ║12 |           |       |
+---+---+---+---+   +---+---+   +---+
|7  |   |    9  |   |10     |   |18 |
+   +   +   +===+   +===+===+   +   +
|   |   |   ║14 |21 |35         |   |
+---+   +---+   +---+---+---+---+   +
|       |15 ║   |            19 |   |
+   +   +   +   +---+---+---+---+   +
|    35 |   ║   |       ║    5  |   |
+===+===+===+===+   +   +===+===+===+
|8  |        34 |       ║           |
+---+   +   +   +   +   +   +   +   +
|               |       ║           |
+---+---+---+---+---+   +---+---+   +
|4  |            23 |35 ║7      |38 |
+---+---+---+---+---+---+---+---+---+
