#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/900.killer
+---+---+---+---+---+---+---+---+---+
|   |               |   ║        38 |
+   +   +   +---+   +   +   +   +   +
|7  |       ║3  |31 |   ║           |
+---+---+---+---+---+   +   +---+---+
|8  |19         |34 |   ║   |       |
+===+===+===+   +   +   +===+   +===+
|31 |5  |17 ║   |   |   ║11 |9  |   |
+   +---+   +---+   +   +   +---+   +
|       |       |   |34 ║   |   |9  |
+   +   +---+---+   +---+---+   +---+
|       |           |   ║9  |    14 |
+   +   +   +===+===+   +===+===+===+
|       |   ║23         ║3  |   |5  |
+---+---+---+---+---+---+   +   +---+
|                   |1  ║   |       |
+   +---+---+---+   +---+---+   +   +
|42 |        13 |   |39             |
+---+---+---+---+---+---+---+---+---+
