#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/901.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║            42 |       |
+   +---+---+   +   +   +---+   +   +
|   |    28 ║           ║           |
+   +   +   +---+---+---+   +---+   +
|   |       ║7  |       ║32 |6  |   |
+===+===+===+===+===+   +===+===+===+
|                28 |       |       |
+   +---+---+---+---+---+   +---+   +
|   |           |    21 ║   |   |   |
+---+   +---+   +   +   +   +   +   +
|       |8  ║26 |       ║27 |   |20 |
+===+===+   +===+===+===+===+   +===+
|9  |   |   ║   |               |37 |
+---+   +---+   +   +---+---+---+   +
|34         ║   |36 |               |
+   +   +   +   +---+---+   +   +---+
|           ║        22 ║       |5  |
+---+---+---+---+---+---+---+---+---+
