#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/902.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║42         ║25     |   |
+---+   +   +---+   +   +   +   +   +
|26 |       ║2  |       ║       |   |
+   +   +   +---+   +   +---+---+   +
|   |        31 |       ║       |   |
+   +===+===+===+===+===+   +   +   +
|       |    9  |24             |20 |
+---+---+---+---+---+---+---+---+---+
|    24 |   ║7  |11     ║    4  |4  |
+   +---+   +---+---+---+---+---+---+
|   |       ║                       |
+   +   +===+===+===+===+===+===+   +
|   |   |           |    23 |   |40 |
+---+   +   +---+   +   +   +   +---+
|   |   |   ║   |   |       |6  |22 |
+   +   +   +   +   +---+---+---+   +
|9  |25 |36 ║11 |   |3  ║           |
+---+---+---+---+---+---+---+---+---+
