#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/903.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║   |   |        21 |11 |
+---+---+   +   +   +---+---+---+   +
|    26 |   ║   |   |           |   |
+   +   +---+   +   +---+---+   +---+
|       |5  ║   |        30 |       |
+===+===+===+   +   +   +===+===+   +
|34             |       ║11     |   |
+---+---+---+---+---+---+---+---+   +
|18 |        15 |1  |       |13 |36 |
+   +---+---+---+---+   +   +   +---+
|       |41         |       |       |
+===+   +   +   +   +===+   +===+===+
|   |   |           |   ║    34 |7  |
+   +---+   +---+---+   +---+---+---+
|       |   ║           ║       |7  |
+   +   +---+   +   +   +   +   +   +
|27     |4  ║32         ║    18 |   |
+---+---+---+---+---+---+---+---+---+
