#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/904.killer
+---+---+---+---+---+---+---+---+---+
|3      |           |13     |17     ║
+---+---+---+---+   +---+---+---+---+
|25     |    14 |14 |9      |   |   ║
+   +   +---+---+---+---+---+   +   +
|       |    16 |3  |           |   ║
+===+===+===+===+===+   +===+===+   +
|           ║    9  |   ║    10 |   ║
+   +---+   +---+---+   +---+---+   +
|   |5  |        36 |    29 |22     ║
+---+---+---+---+---+---+---+---+---+
|   |       ║34                 |37 ║
+   +   +   +===+===+===+===+   +   +
|   |14     ║           ║2  |   |   ║
+   +---+---+   +   +   +---+---+   +
|   |8  |   ║    33     ║           ║
+   +---+   +   +---+---+---+   +   +
|17 |17     ║   |12     ║6  |       ║
+===+===+===+===+===+===+===+===+===+
