#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/905.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║32 |26             |9  ║
+---+---+---+   +---+---+---+---+---+
|13 |           |1  |            35 ║
+   +   +   +---+---+   +   +   +---+
|   |       ║       |           |36 ║
+===+===+===+===+   +===+===+===+   +
|        26 ║   |   |               ║
+   +   +   +   +   +   +   +---+---+
|           ║12 |   |       |    5  ║
+---+---+---+---+   +---+---+---+---+
|    10 |    14 |26 |1  ║28         ║
+===+===+===+===+===+===+===+   +   +
|               |34 |       |       ║
+   +   +   +---+   +   +   +---+---+
|        34 ║       |14     |       ║
+---+---+---+   +   +---+---+   +   +
|12         ║       |31             ║
+===+===+===+===+===+===+===+===+===+
