#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/906.killer
+---+---+---+---+---+---+---+---+---+
|           ║13 |           |       ║
+   +---+   +   +   +   +   +   +   +
|   |13 |   ║   |           |29     ║
+   +   +---+---+   +---+---+---+   +
|   |   |32     |32 |3  ║       |   ║
+   +===+===+   +===+===+   +   +===+
|31 |36     ║   |9  |30         |   ║
+---+   +   +   +---+---+   +   +   +
|           ║   |9      ║       |   ║
+---+   +   +   +---+---+---+---+   +
|5  |       ║           ║2  |26     ║
+===+===+===+===+===+===+===+===+===+
|14         ║   |                30 ║
+---+---+---+   +---+---+---+   +   +
|17 |   |        35 |   ║6  |       ║
+   +   +   +   +   +   +---+---+---+
|   |4  |           |            29 ║
+===+===+===+===+===+===+===+===+===+
