#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/907.killer
+---+---+---+---+---+---+---+---+---+
|    18 |       |       ║7  |    27 ║
+   +---+---+   +   +---+---+   +   +
|   |13     ║8  |   |       |       ║
+   +---+---+---+   +---+   +---+---+
|   |           |21 |11 ║   |7      ║
+===+   +   +   +===+   +   +===+===+
|   |        39 |3  |   ║10 |    16 ║
+   +---+---+---+   +---+---+---+---+
|9  |    19 ║   |   |        42 |   ║
+---+   +---+   +---+   +---+---+   +
|8  |   |4  ║           ║   |1  |   ║
+   +   +===+===+===+===+   +===+   +
|   |   |    16 |   |       |       ║
+---+---+   +   +   +   +---+   +   +
|       |       |   |23 ║34 |       ║
+   +   +---+---+   +---+   +---+   +
|    28 |5      |           |6  |30 ║
+===+===+===+===+===+===+===+===+===+
