#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/908.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |5  |       |27     ║
+   +---+   +---+---+   +---+   +   +
|   |23     ║2  |32 |14 ║6  |       ║
+   +---+---+---+   +---+---+   +   +
|   |12 |           |   ║   |       ║
+   +   +   +===+===+   +   +===+===+
|   |   |   ║       |14 ║   |   |2  ║
+   +---+   +   +   +---+   +   +---+
|   |   |   ║       |20     |       ║
+   +   +   +   +   +---+---+---+   +
|   |15 |   ║    28 |    17 |   |   ║
+   +===+===+===+===+   +===+   +   +
|34 |37         |9  |   ║2  |   |   ║
+---+   +   +   +---+   +---+   +   +
|               |   |   ║       |   ║
+---+---+---+---+   +---+   +   +   +
|    7  |19         |7  ║    32 |39 ║
+===+===+===+===+===+===+===+===+===+
