#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/909.killer
+---+---+---+---+---+---+---+---+---+
|        32     |        18 |34     ║
+---+   +   +   +---+---+---+   +   +
|6  |           |                   ║
+---+---+---+---+---+---+---+---+---+
|               |        13 |11     ║
+===+===+===+   +===+===+===+===+===+
|       |   ║   |8      ║           ║
+   +   +   +   +---+   +   +   +   +
|       |   ║    37 |   ║        39 ║
+---+   +   +---+---+---+---+---+---+
|8  |30 |    21 |   |13         |   ║
+===+===+   +   +   +===+===+===+   +
|   |9  |       |       ║14         ║
+   +---+---+---+---+   +---+---+---+
|           ║       |       |19     ║
+   +   +   +   +   +---+   +   +   +
|        30 ║    26 |5  ║32 |       ║
+===+===+===+===+===+===+===+===+===+
