#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/912.killer
+---+---+---+---+---+---+---+---+---+
|3      |            27 ║15     |9  |
+---+---+   +---+---+---+---+---+---+
|   |   |   ║    10 |           |   |
+   +   +---+---+---+   +   +   +   +
|12 |14 |4  ║   |33             |   |
+===+===+===+   +===+===+===+===+   +
|   |    34 ║   |            24 |   |
+   +   +   +   +---+---+---+---+   +
|   |       ║        34 ║       |   |
+   +   +   +---+   +   +   +   +   +
|   |       ║   |       ║    12 |   |
+   +===+===+   +===+===+===+===+   +
|       |22     |    24 ║3  |   |   |
+   +   +---+---+   +---+---+   +   +
|29     |           |22         |29 |
+---+---+---+---+---+---+---+---+---+
|    12 |                        33 |
+---+---+---+---+---+---+---+---+---+
