#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/913.killer
+---+---+---+---+---+---+---+---+---+
|19         ║4  |11     ║7  |18     |
+---+   +   +---+---+---+---+---+   +
|   |       ║21 |        11 |5  |   |
+   +---+---+   +---+---+---+---+---+
|        26 ║   |       ║    28 |9  |
+===+===+===+   +   +   +   +   +   +
|    17 |15 ║   |       ║       |   |
+   +---+   +   +   +   +---+   +   +
|   |6  |   ║   |27     ║9  |   |   |
+---+---+---+---+---+---+---+   +---+
|2  |5      ║29 |6  |    15 |       |
+===+===+===+   +===+===+===+===+===+
|               |   |    14 |32     |
+---+---+---+---+   +---+---+   +   +
|       |19         |6  ║           |
+   +   +---+---+---+   +   +   +---+
|                36 |   ║       |8  |
+---+---+---+---+---+---+---+---+---+
