#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/914.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |6  ║13 |14 |   |
+   +   +---+---+---+---+   +   +   +
|38         ║23         ║   |   |   |
+---+---+   +---+   +   +---+   +   +
|15 |4  |   ║   |       ║29 |   |   |
+   +===+   +   +===+===+   +===+   +
|       |   ║   |           |6  |20 |
+---+---+---+   +   +---+---+---+---+
|       |   ║   |   |           |36 |
+   +---+   +   +---+---+   +   +   +
|   |7  |12 ║   |    19 ║29     |   |
+   +===+===+   +   +===+===+===+   +
|15 |32         |   |2  ║           |
+---+---+---+---+   +---+---+   +   +
|   |17 |       |   |    32 |       |
+   +   +---+   +---+   +---+---+---+
|10 |       ║           ║        14 |
+---+---+---+---+---+---+---+---+---+
