#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/915.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║26         ║           |
+   +---+---+   +   +   +   +   +   +
|5  |19 |9  ║           ║        40 |
+---+   +---+---+---+---+---+   +---+
|       |           |       |   |31 |
+===+===+   +===+===+===+   +===+   +
|       |26 ║16         ║           |
+   +   +---+---+---+   +---+---+---+
|    39 |12     |   |   ║6      |   |
+   +   +---+   +   +---+---+---+   +
|           ║   |   |36             |
+===+===+===+===+   +   +   +===+===+
|22 |   |24         |       |       |
+   +   +---+---+---+---+---+   +   +
|   |11 |       |   |37             |
+   +---+   +   +   +---+---+---+   +
|       |20     |9  |12         |   |
+---+---+---+---+---+---+---+---+---+
