#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/916.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |11     ║7  |32     ║
+---+---+---+---+---+---+---+---+   +
|26             |3  |   ║   |6  |   ║
+---+---+---+---+---+   +   +---+   +
|35 |18         |   |10 ║           ║
+   +===+===+===+   +===+===+===+===+
|   |   |       |    18 ║       |8  ║
+   +   +   +   +---+---+   +   +   +
|   |13 |    30 |12 |8  ║    37 |   ║
+   +---+   +---+   +---+   +   +---+
|   |17 |   ║33 |       ║           ║
+   +   +   +   +===+===+===+===+===+
|   |   |   ║       |11 ║5      |11 ║
+   +   +---+   +   +   +---+---+   +
|   |   |9  ║       |   ║27     |   ║
+   +   +---+   +---+---+---+   +---+
|   |   |       |    6  ║2  |       ║
+===+===+===+===+===+===+===+===+===+
