#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/918.killer
+---+---+---+---+---+---+---+---+---+
|10 |           |18         |   |   |
+   +   +   +   +---+---+---+   +   +
|   |22         |19 |           |11 |
+---+---+---+---+   +   +---+---+---+
|30         ║       |   ║5  |   |3  |
+   +   +===+===+===+   +===+   +===+
|       |           |    31 |       |
+---+---+---+   +   +---+---+   +   +
|8          ║       |9  ║   |22     |
+---+---+---+   +---+---+   +---+---+
|10 |    39 ║36 |3  |   ║    21 |1  |
+   +   +===+===+===+   +===+===+===+
|   |   |        25 |       |14     |
+---+   +   +   +---+---+   +---+---+
|       |       |    17 ║   |    9  |
+   +   +---+---+   +   +   +---+---+
|       |    11 |       ║        31 |
+---+---+---+---+---+---+---+---+---+
