#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/919.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |37 ║22 |12 |   ║    15 |   ║
+   +---+   +   +   +   +---+---+   +
|           ║   |   |   ║37 |22 |   ║
+---+   +   +   +---+   +   +   +   +
|14 |       ║       |   ║   |   |14 ║
+   +===+===+===+===+   +   +   +===+
|       |   ║6  |16     ║   |   |2  ║
+---+---+   +---+---+---+   +   +---+
|30         ║       |   ║   |       ║
+---+   +   +   +---+   +   +---+---+
|17 |       ║   |2  |   ║           ║
+   +===+===+   +===+   +===+===+===+
|       |5  ║       |   ║   |    9  ║
+---+---+---+   +   +   +   +---+---+
|        30 ║39     |   ║    36     ║
+   +   +   +---+---+   +   +   +   +
|           ║38         ║           ║
+===+===+===+===+===+===+===+===+===+
