#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/92.killer
+---+---+---+---+---+---+---+---+---+
|    23 |                        42 |
+   +---+---+---+---+---+---+---+---+
|   |25 |           |   ║       |   |
+   +   +   +---+---+   +   +   +   +
|   |   |22 ║1  |24     ║    14 |   |
+   +   +===+===+===+===+===+===+   +
|   |   |    10 |10     ║   |24     |
+---+   +---+---+---+---+   +   +   +
|   |   |21             ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |   ║    26 |   ║        28 |
+   +===+   +   +===+===+===+===+===+
|11 |   |7  ║   |    8  ║41         |
+---+   +---+   +---+---+---+   +   +
|38         ║   |12         |       |
+   +   +   +---+---+---+---+   +   +
|           ║    13 |5      |       |
+---+---+---+---+---+---+---+---+---+
