#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/921.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |       |    36 |
+---+---+---+---+---+   +   +   +   +
|        24 ║7  |27         |       |
+   +---+---+---+---+---+---+   +   +
|   |           |8  |       |       |
+===+===+===+   +===+   +   +   +===+
|       |8  ║18 |   |    32 |   |   |
+   +---+   +---+   +   +   +---+   +
|   |9  |   ║       |       |28     |
+   +   +---+   +---+---+   +   +   +
|   |   |32     |7      ║   |       |
+   +===+===+===+===+===+===+   +   +
|   |   |13     |5  |   ║   |       |
+   +   +---+---+   +   +   +---+---+
|   |           |   |   ║11 |       |
+   +   +   +   +---+   +---+   +   +
|37 |        35 |26     ║27         |
+---+---+---+---+---+---+---+---+---+
