#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/922.killer
+---+---+---+---+---+---+---+---+---+
|9  |26 |7      |    11 ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |16         |        8  |30 |
+---+   +---+---+---+---+---+---+---+
|       |   ║                    25 |
+   +===+   +===+===+===+===+===+===+
|   |42 |       |       ║    11 |   |
+---+   +---+   +   +   +---+---+   +
|7  |       ║20 |        32 |17     |
+---+---+   +---+   +   +---+---+---+
|10     |       |       ║1  |    25 |
+===+===+===+   +===+===+===+   +===+
|        30 ║       |4  ║25 |   |3  |
+   +   +---+---+---+---+   +   +---+
|       |13     |9  |       |       |
+   +   +---+---+---+   +---+---+   +
|       |8  ║           ║    16 |   |
+---+---+---+---+---+---+---+---+---+
