#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/923.killer
+---+---+---+---+---+---+---+---+---+
|3      |25                 |       |
+---+---+---+---+---+---+---+---+   +
|    13 |7  ║                19 |   |
+---+---+---+---+---+---+---+---+   +
|11     |36                 |27     |
+===+===+   +   +===+===+===+===+===+
|    31 |       |13     ║40         |
+   +---+---+---+---+---+   +   +   +
|   |           |       ║           |
+   +---+---+   +   +   +   +---+---+
|           ║   |    23 ║   |5      |
+===+===+===+   +===+===+===+===+===+
|4  |30         |   |               |
+---+---+---+---+   +   +---+   +   +
|19     |11 ║18 |11 |   ║6  |31     |
+   +   +   +   +---+---+---+---+---+
|       |   ║           ║        22 |
+---+---+---+---+---+---+---+---+---+
