#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/925.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |    21 ║7  |       |
+---+---+---+---+   +   +---+   +   +
|   |17         |       ║27         |
+   +---+---+---+---+---+---+---+---+
|17 |       ║           ║    14 |   |
+===+   +===+===+===+   +   +===+   +
|30 |18 |   ║10     |   ║   |   |5  |
+   +---+   +---+---+   +   +   +---+
|           ║36         ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|       |34         |       |   |12 |
+===+===+   +   +   +   +   +   +===+
|30     |           |       |   |3  |
+   +   +---+---+---+   +   +   +---+
|       |        33 |    23 |    34 |
+   +---+   +   +   +---+---+---+---+
|   |               |            24 |
+---+---+---+---+---+---+---+---+---+
