#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/926.killer
+---+---+---+---+---+---+---+---+---+
|           ║    18 |8  ║           ║
+   +   +   +   +---+   +   +---+   +
|    33     ║   |   |   ║   |3  |40 ║
+   +---+---+---+   +---+   +---+---+
|   |5  |       |       ║       |2  ║
+===+===+   +   +===+   +===+===+===+
|   |               |   ║        19 ║
+   +---+---+---+   +   +---+---+---+
|8  |21         |37 |    27 |    4  ║
+---+---+---+---+---+---+---+---+---+
|21         ║   |9      ║5  |30 |13 ║
+===+   +   +   +===+===+===+   +   +
|4  |       ║            27 |   |   ║
+---+---+---+---+---+---+---+   +---+
|27         ║20 |        18 |       ║
+---+   +   +   +---+---+---+   +   +
|6  |       ║           ║           ║
+===+===+===+===+===+===+===+===+===+
