#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/927.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |24 ║       |   ║
+   +---+---+---+---+   +   +   +   +
|            31 |       ║       |   ║
+---+---+   +   +   +---+   +---+   +
|18     |       |   |   ║26 |19     ║
+===+   +===+===+===+   +===+===+===+
|   |   |31     |12     ║27         ║
+   +---+---+   +---+---+---+   +   +
|12 |9      ║           ║25 |       ║
+---+---+---+---+---+---+   +---+---+
|38 |6  |       |           |       ║
+   +===+   +   +   +   +===+   +   +
|               |       ║22 |       ║
+---+---+---+---+---+---+   +   +   +
|22         ║           ║   |    31 ║
+   +   +   +   +   +   +   +---+---+
|           ║    33     ║   |5      ║
+===+===+===+===+===+===+===+===+===+
