#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/928.killer
+---+---+---+---+---+---+---+---+---+
|       |8  ║34 |    11 ║27     |9  |
+   +   +   +   +---+---+---+   +---+
|37     |   ║           ║   |       |
+---+   +---+   +   +   +   +---+   +
|18 |       ║           ║7  |17 |   |
+   +===+   +===+===+===+===+   +   +
|       |   ║    15 |   ║       |   |
+---+---+---+   +---+   +---+---+---+
|       |   ║   |9  |           |20 |
+   +   +   +---+---+---+   +   +   +
|       |8  ║8  |21     ║       |   |
+   +===+===+===+===+   +   +===+   +
|21 |    10 ║11     |   ║32 |9  |   |
+---+---+---+---+---+   +---+---+   +
|   |7  |        16 |   ║       |   |
+   +---+   +---+---+---+   +   +---+
|    16 |   ║6  |28                 |
+---+---+---+---+---+---+---+---+---+
