#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/929.killer
+---+---+---+---+---+---+---+---+---+
|21                     ║   |17     |
+---+---+---+---+---+---+   +---+---+
|    26 |5  ║       |17     |    7  |
+   +   +---+   +   +---+---+---+---+
|       |36                 |    6  |
+===+===+===+===+===+===+===+===+===+
|           ║        40 ║           |
+   +---+---+   +   +   +   +---+   +
|16 |       ║           ║35 |   |   |
+---+---+   +---+---+   +---+   +   +
|       |    19 |4  |   ║18     |   |
+   +===+===+===+===+===+===+===+   +
|   |30                     |1  |   |
+   +---+---+---+---+---+---+---+---+
|       |10 ║       |    13 |       |
+   +   +   +   +   +   +   +---+   +
|40     |   ║    25 |       |2  |17 |
+---+---+---+---+---+---+---+---+---+
