#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/930.killer
+---+---+---+---+---+---+---+---+---+
|    28 |16 ║4  |32 |   ║   |       |
+   +---+   +---+   +   +   +   +   +
|   |       ║       |   ║   |       |
+   +---+---+   +---+   +   +---+   +
|   |           |7  |23 ║       |28 |
+   +   +===+===+===+===+   +   +===+
|   |   |3      |   |35         |7  |
+   +---+---+---+   +---+---+---+---+
|   |15 |    28 |                   |
+   +   +   +   +---+---+---+---+   +
|   |   |       |17 |3      |35 |38 |
+===+===+===+   +   +===+===+   +===+
|    15 |6  ║   |       ║10 |   |4  |
+---+---+---+---+---+   +   +   +---+
|15     |           |   ║   |       |
+   +   +   +   +   +---+---+   +   +
|       |    32     |4  ║           |
+---+---+---+---+---+---+---+---+---+
