#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/931.killer
+---+---+---+---+---+---+---+---+---+
|20 |   |33 ║    9  |16     |       |
+   +   +   +---+---+---+   +   +   +
|   |8  |       |41 |12 ║   |       |
+   +---+   +   +   +   +---+   +   +
|       |       |   |   ║        35 |
+===+===+   +   +   +===+===+===+===+
|9      |       |               |20 |
+---+   +---+---+---+---+---+   +   +
|7  |   |    13 |    37 ║   |   |   |
+---+---+---+---+   +---+   +---+   +
|   |   |       |   |2  ║       |   |
+   +   +   +   +   +===+===+   +   +
|   |17 |       |       ║   |   |   |
+   +---+   +   +   +   +   +   +---+
|   |        29 |       ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|    25 |7  ║15         ║18 |22 |10 |
+---+---+---+---+---+---+---+---+---+
