#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/932.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║       |9  ║
+---+   +---+---+   +   +   +   +---+
|24 |       ║           ║        32 ║
+   +---+   +---+---+   +---+   +   +
|       |        28 |    35 |       ║
+===+===+===+===+===+===+===+===+===+
|       |8          |   ║           ║
+---+   +---+---+---+   +   +   +   +
|3  |   |17         |   ║           ║
+---+   +---+---+---+   +---+---+   +
|       |   ║14     |   ║    19 |40 ║
+   +   +   +===+===+   +   +   +===+
|    38 |9  ║       |   ║       |23 ║
+---+---+---+   +   +   +---+---+   +
|   |18 |25         |   ║           ║
+   +   +---+---+---+   +---+   +   +
|10 |           |38     ║8  |       ║
+===+===+===+===+===+===+===+===+===+
