#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/933.killer
+---+---+---+---+---+---+---+---+---+
|           ║10     |6  ║32         ║
+   +---+   +---+   +---+---+   +   +
|26 |6  |       |   |36 ║2  |       ║
+---+---+---+---+---+   +---+---+---+
|       |        24 |       |    31 ║
+   +   +===+   +   +===+   +   +   +
|           ║       |1  ║   |       ║
+   +   +---+---+---+---+   +---+   +
|    38 |               ║       |   ║
+---+---+   +---+   +   +---+   +   +
|24 |9  |30 ║7  |       ║   |   |   ║
+   +===+===+===+===+===+   +===+   +
|               |       ║14 |   |   ║
+---+---+---+---+   +   +---+   +---+
|   |37                 ║   |16 |10 ║
+   +---+---+---+---+---+   +---+   +
|5  |7  |    17 |    8  ║    9  |   ║
+===+===+===+===+===+===+===+===+===+
