#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/934.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    24 ║    33 |9  ║
+---+---+---+---+   +   +   +   +---+
|    11 |28 ║39 |       ║           ║
+---+---+   +   +---+   +---+   +   +
|           ║   |2  |   ║   |       ║
+===+===+===+   +===+===+   +===+===+
|3  |   |11 ║   |       ║4  |       ║
+---+   +   +   +---+   +---+   +   +
|       |   ║       |   ║           ║
+   +---+---+   +   +   +   +---+   +
|17 |8  |   ║       |21 ║   |4  |40 ║
+===+   +   +===+===+===+===+===+===+
|   |   |       |        20 |       ║
+   +---+---+   +---+---+---+   +   +
|   |24     ║           ║   |    28 ║
+   +---+   +---+---+   +   +   +   +
|    27 |           |30 ║12 |       ║
+===+===+===+===+===+===+===+===+===+
