#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/936.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        32 ║30         ║
+---+   +   +   +   +---+---+---+   +
|        36 ║       |           |   ║
+   +   +---+---+---+---+---+   +---+
|       |   ║24 |    10 ║27 |    15 ║
+===+===+   +   +===+===+   +===+===+
|4  |   |17 ║       |11 ║       |1  ║
+---+   +---+   +   +   +---+   +---+
|       |7  ║       |   ║3  |       ║
+   +   +---+   +---+---+---+---+   +
|       |8  ║   |4  |40     |   |   ║
+   +   +   +===+===+===+   +   +===+
|29     |   ║           ║   |15 |   ║
+---+---+---+---+---+   +   +---+   +
|34             |   |   ║       |   ║
+   +   +---+---+   +   +   +   +   +
|       |24         |20 ║       |13 ║
+===+===+===+===+===+===+===+===+===+
