#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/937.killer
+---+---+---+---+---+---+---+---+---+
|15                 |15 ║7  |       |
+---+---+---+---+---+   +---+   +   +
|4  |       ║11     |   ║31         |
+---+   +   +---+---+---+---+---+   +
|12 |       ║       |24 ║       |   |
+   +   +   +   +===+   +   +   +===+
|   |    37 ║   |       ║       |15 |
+---+---+---+   +   +   +   +   +   +
|33             |       ║21     |   |
+---+---+---+---+---+---+---+---+---+
|8  |30 |9  ║       |            23 |
+===+   +   +   +   +===+===+===+===+
|       |   ║32         ║           |
+   +   +---+---+---+   +   +---+   +
|       |    33     |   ║   |7  |34 |
+   +   +   +   +   +   +   +---+---+
|       |           |   ║       |4  |
+---+---+---+---+---+---+---+---+---+
