#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/938.killer
+---+---+---+---+---+---+---+---+---+
|    19 |                   |   |20 ║
+   +---+---+---+---+   +   +   +   +
|   |6  |       |35 |35     |   |   ║
+   +---+---+   +   +---+---+   +   +
|       |   ║   |               |   ║
+===+===+   +   +===+===+===+===+   +
|       |   ║    30 |        12 |   ║
+---+   +   +---+---+---+---+---+---+
|   |20 |   ║    30 |           |12 ║
+   +---+   +   +   +---+---+   +   +
|14 |19     ║       |   ║5  |18 |   ║
+===+===+===+   +   +   +===+===+   +
|   |    15 ║       |9  ║       |   ║
+   +---+---+---+---+---+   +   +---+
|11 |20         |36     ║17     |   ║
+---+---+---+---+---+   +---+---+   +
|3  |    5  ║14     |               ║
+===+===+===+===+===+===+===+===+===+
