#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/939.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |35 |13     |    17 ║
+---+   +---+---+   +---+---+---+---+
|15     |   ║           ║13 |27     ║
+---+---+   +   +   +   +   +---+   +
|       |14 ║           ║       |   ║
+   +   +===+===+===+===+===+===+   +
|       |18 ║        14 ║           ║
+   +   +   +---+---+---+---+---+---+
|    39 |   ║    9  |    9  |    36 ║
+   +---+   +   +---+---+---+   +   +
|   |       ║   |   |       |       ║
+===+===+===+===+   +   +===+===+   +
|    5  |16     |   |   ║9      |   ║
+---+---+---+---+   +   +---+---+   +
|        34     |   |           |   ║
+---+   +   +   +   +---+---+   +   +
|5  |           |        35 |34 |   ║
+===+===+===+===+===+===+===+===+===+
