#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/94.killer
+---+---+---+---+---+---+---+---+---+
|18 |2  |       |5  |18     |24     ║
+   +---+---+   +---+   +   +   +   +
|           ║       |       |       ║
+---+---+---+---+   +---+---+---+---+
|       |       |        37 |6      ║
+   +   +   +   +===+===+===+===+===+
|    31 |35         |8  ║           ║
+   +---+---+---+   +---+   +   +   +
|   |           |       ║30         ║
+---+   +---+   +---+---+---+---+---+
|10 |   |2  ║32 |29         |11     ║
+   +   +===+===+===+   +   +===+===+
|   |       ║    6  |       |22     ║
+---+---+---+---+---+---+---+---+   +
|       |               ║17     |   ║
+   +   +   +---+   +   +   +   +   +
|    21 |33 ║8  |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
