#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/941.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║7  |   |   |
+---+   +---+---+   +   +---+   +   +
|   |        36 |32             |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║9  |7          |23     |
+   +===+===+===+===+===+===+===+===+
|23 |20         |    10 ║        24 |
+---+---+---+   +---+---+---+   +   +
|        10 ║       |       |       |
+---+---+---+---+---+   +   +---+---+
|   |   |    8  |   |       |       |
+   +   +===+===+   +   +===+===+   +
|   |   |27 ║12     |29 ║16     |   |
+   +   +   +---+---+---+---+---+   +
|   |15 |   ║13     |           |   |
+   +---+   +---+---+   +   +   +   +
|18 |1  |       |34             |24 |
+---+---+---+---+---+---+---+---+---+
