#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/942.killer
+---+---+---+---+---+---+---+---+---+
|               |14 |6  ║           ║
+   +---+---+---+   +---+---+---+   +
|   |8  |       |   |   ║   |9  |   ║
+   +---+   +   +---+   +   +   +   +
|    31 |       |1  |   ║9  |   |   ║
+===+===+===+   +===+   +===+===+   +
|3  |34     ║   |12 |    19 |2  |33 ║
+---+   +   +   +   +---+---+---+---+
|           ║34 |       ║       |   ║
+---+   +   +---+---+---+   +   +   +
|13 |       ║30 |4      ║       |11 ║
+   +===+===+   +===+===+   +   +===+
|   |       ║           ║28     |   ║
+---+   +   +---+---+---+---+---+   +
|31                 |   ║           ║
+---+---+---+---+---+   +   +---+---+
|    11 |20             ║28 |14     ║
+===+===+===+===+===+===+===+===+===+
