#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/943.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║   |27     ║           ║
+   +---+---+   +   +   +   +   +   +
|   |           |       ║           ║
+---+   +   +   +---+---+   +---+---+
|   |        37 |15     ║35 |10     ║
+   +===+===+===+   +   +===+===+===+
|    34 |28     |       ║29         ║
+   +   +   +   +---+---+---+---+   +
|       |       |34         |2  |   ║
+   +   +   +---+   +   +   +---+   +
|       |   ║               |31 |   ║
+===+===+===+===+===+===+===+   +===+
|16         ║8  |        9  |       ║
+---+---+---+---+---+---+---+   +   +
|       |        29 |       |       ║
+   +   +   +   +   +   +   +   +   +
|26     |           |    25 |       ║
+===+===+===+===+===+===+===+===+===+
