#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/944.killer
+---+---+---+---+---+---+---+---+---+
|13 |                        35 |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |8  ║    11 |38 ║       |10 ║
+   +   +---+---+---+   +   +---+---+
|   |                   ║9  |5  |13 ║
+===+===+===+===+===+===+===+===+   +
|       |    11 |       ║       |   ║
+   +   +---+---+   +---+   +   +---+
|    24 |       |17 |1  ║           ║
+---+---+   +   +---+---+   +---+   +
|12     |34             ║   |   |32 ║
+===+   +===+===+===+===+===+   +===+
|6  |   |10 ║    18 |       |    16 ║
+---+---+   +   +   +   +---+---+---+
|   |       ║       |12 ║6  |    16 ║
+   +---+---+---+---+---+---+   +   +
|                31 |    17 |       ║
+===+===+===+===+===+===+===+===+===+
