#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/946.killer
+---+---+---+---+---+---+---+---+---+
|13 |            23 |   ║    15 |9  ║
+   +---+---+   +   +   +---+---+---+
|   |18     ║       |   ║28         ║
+   +---+   +---+---+   +---+   +   +
|   |9  |   ║   |25     ║5  |       ║
+===+===+===+   +===+===+===+   +   +
|       |8  ║    9  |    30 |       ║
+   +   +---+---+---+   +   +---+---+
|23     |           |       |       ║
+---+---+   +   +---+---+   +---+   +
|   |9  |    34 |7      ║   |14 |   ║
+   +   +   +   +===+===+   +   +   +
|13 |   |       |   |20 ║   |   |20 ║
+---+---+---+---+   +   +---+   +---+
|       |   ║       |       |   |9  ║
+   +---+   +   +   +---+   +---+   +
|12 |14     ║        38 ║       |   ║
+===+===+===+===+===+===+===+===+===+
