#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/947.killer
+---+---+---+---+---+---+---+---+---+
|   |        20 |    11 ║8  |   |9  ║
+   +   +   +---+---+---+   +   +---+
|   |       ║           ║   |       ║
+   +---+---+   +   +---+---+   +   +
|        29 ║       |29             ║
+===+===+===+   +   +===+===+===+===+
|30     |30 ║35     |5      |       ║
+   +   +   +---+---+---+---+   +   +
|       |   ║8  |22 |4  ║           ║
+   +   +   +---+   +---+---+   +   +
|       |       |       ║15 |37     ║
+===+===+===+   +===+   +   +===+===+
|           ║       |   ║   |35 |1  ║
+   +   +---+---+---+---+---+   +---+
|       |19     |15 |7  ║           ║
+   +   +   +   +   +---+   +   +   +
|36     |       |       ║           ║
+===+===+===+===+===+===+===+===+===+
