#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/948.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |11 ║   |       ║
+   +---+   +   +---+   +   +   +---+
|   |7  |   ║18 |       ║13 |   |12 ║
+   +---+---+---+---+---+---+   +   +
|   |34 |39     |8  |10 ║3  |   |   ║
+   +   +===+   +===+   +===+   +   +
|29 |   |4  ║       |       |25 |   ║
+---+   +---+   +   +---+---+---+---+
|7  |       ║       |       |       ║
+---+   +   +   +---+   +---+   +---+
|           ║   |9  |15 ║25     |1  ║
+===+===+===+===+===+===+===+===+===+
|2  |   |       |           |7  |15 ║
+---+   +---+   +   +   +   +   +   +
|        37 ║   |           |   |   ║
+   +   +   +   +   +---+---+---+   +
|           ║12 |40 |8  ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
