#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/949.killer
+---+---+---+---+---+---+---+---+---+
|    18 |8  ║        37 ║        40 ║
+   +   +   +   +---+---+---+   +   +
|       |   ║   |9  |       |       ║
+---+---+---+   +---+---+   +   +   +
|   |13     ║   |    30 ║6  |       ║
+   +===+===+   +   +   +===+===+===+
|   |14     ║   |               |14 ║
+   +---+   +   +---+---+---+   +   +
|   |   |   ║   |7  |32 ║15 |   |   ║
+   +   +---+---+---+   +   +---+---+
|   |12 |6  ║   |7  |   ║       |17 ║
+   +===+   +   +   +   +===+===+   +
|    26 |   ║11 |   |           |   ║
+---+---+---+---+---+---+---+---+   +
|12 |           |            37 |   ║
+   +   +---+---+   +   +   +---+   +
|   |19 |    15 |           |       ║
+===+===+===+===+===+===+===+===+===+
