#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/95.killer
+---+---+---+---+---+---+---+---+---+
|                   |    34 |8  |   |
+   +---+---+---+---+   +---+---+   +
|   |24     ║    19 |   ║24         |
+   +   +   +   +   +   +---+---+---+
|30 |       ║       |   ║           |
+===+===+===+===+===+   +   +   +   +
|           ║       |   ║           |
+   +   +   +   +   +   +---+---+   +
|           ║    25 |   ║    10 |29 |
+   +---+---+---+---+   +   +---+---+
|32 |37         |2  |   ║   |   |3  |
+===+===+===+   +===+===+===+   +===+
|9      |22 ║       |   ║   |12 |37 |
+---+---+   +   +   +   +   +---+   +
|    10 |   ║       |   ║   |5  |   |
+---+---+   +---+---+   +   +---+   +
|    9  |       |24     ║           |
+---+---+---+---+---+---+---+---+---+
