#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/950.killer
+---+---+---+---+---+---+---+---+---+
|7  |7  |3  ║9      |   ║       |16 ║
+   +   +---+---+---+   +   +   +   +
|   |   |       |       ║29     |   ║
+---+---+   +---+   +---+   +   +   +
|    15 |   ║7  |   |11 ║       |   ║
+   +   +   +===+   +   +===+===+===+
|       |   ║36     |   ║           ║
+---+---+   +---+---+---+   +   +   +
|       |    37 |       ║29         ║
+   +   +---+---+   +   +---+---+---+
|24     |               ║    15 |7  ║
+===+===+   +===+===+===+   +===+===+
|       |29 ║    3  |9  ║   |7  |   ║
+   +   +---+---+---+   +---+---+   +
|       |           |   ║           ║
+   +---+   +   +---+---+   +---+---+
|33 |4  |    23 |35         |    10 ║
+===+===+===+===+===+===+===+===+===+
