#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/952.killer
+---+---+---+---+---+---+---+---+---+
|       |31         |13     |17     |
+---+   +---+   +   +---+---+---+---+
|6  |    15 ║       |   ║28         |
+---+---+---+   +   +   +---+---+   +
|42     |4  ║       |        22 |   |
+===+   +===+===+===+===+===+===+   +
|2  |   |   ║   |    11 ║12     |   |
+---+   +   +   +---+---+---+---+   +
|       |   ║           ║5      |   |
+   +   +   +   +   +   +---+---+   +
|       |18 ║34         ║       |   |
+===+===+===+===+===+===+===+   +===+
|17 |4  |    27 |19     ║29 |17 |   |
+   +---+   +---+---+   +   +---+   +
|   |       ║       |   ║           |
+   +   +   +   +   +   +---+   +   +
|   |       ║23     |   ║9  |       |
+---+---+---+---+---+---+---+---+---+
