#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/953.killer
+---+---+---+---+---+---+---+---+---+
|14 |9      ║    28 |6  ║           ║
+   +---+   +   +---+---+---+   +   +
|       |   ║   |       ║3  |42     ║
+---+---+---+   +   +   +   +   +   +
|    18 |       |18     ║   |       ║
+   +===+===+===+===+===+===+===+===+
|   |12 |13         |19 ║       |7  ║
+---+   +---+---+---+   +---+   +---+
|15 |   |1  ║10     |       |    26 ║
+   +---+---+---+---+---+   +---+---+
|       |       |    22 ║   |       ║
+===+===+===+   +   +   +===+   +===+
|        26 ║   |       ║4  |   |17 ║
+   +---+---+   +---+   +---+   +   +
|   |       ║21 |   |   ║       |   ║
+---+   +   +---+   +---+   +---+   +
|19         ║24     |31     |       ║
+===+===+===+===+===+===+===+===+===+
