#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/954.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║   |       |
+   +---+---+---+   +   +   +   +   +
|   |4  |32             ║12 |    26 |
+   +---+---+---+---+   +---+   +---+
|           ║       |   ║3  |   |32 |
+===+===+   +   +   +===+===+===+   +
|       |35 ║26     |               |
+   +   +---+---+---+---+---+   +   +
|           ║24             |       |
+   +---+---+---+---+---+   +---+---+
|   |   |13     |    20 ║   |5  |   |
+   +   +===+===+   +===+===+===+   +
|38 |   |9  ║       |8  ║       |   |
+---+   +---+---+---+---+   +   +   +
|       |10     |               |9  |
+   +   +---+   +   +---+---+---+---+
|        32 ║   |32 |28             |
+---+---+---+---+---+---+---+---+---+
