#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/955.killer
+---+---+---+---+---+---+---+---+---+
|               |   |   ║           ║
+   +---+---+---+   +   +---+   +   +
|17 |               |14 ║5  |29     ║
+---+   +---+---+---+---+---+---+---+
|8  |29 |9  ║10 |1  |20             ║
+===+===+   +   +===+===+===+===+===+
|   |3  |   ║   |    24 ║1  |   |6  ║
+   +---+---+   +   +   +---+   +---+
|        37 ║   |           |       ║
+   +   +---+---+---+---+---+   +   +
|       |       |           |32     ║
+===+===+   +===+   +   +   +===+===+
|   |6  |   ║8  |           |18     ║
+   +   +   +---+---+   +---+   +   +
|   |   |24 ║36 |28 |30 ║3  |       ║
+   +---+---+   +   +---+---+---+---+
|               |           |    7  ║
+===+===+===+===+===+===+===+===+===+
