#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/956.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |25 ║15     |   |
+---+   +   +   +   +   +---+---+   +
|        40 ║    19 |       |   |15 |
+   +   +---+---+---+---+   +   +---+
|       |       |       ║   |    8  |
+===+===+   +   +   +   +   +===+===+
|       |21     |       ║   |       |
+---+   +---+---+   +   +---+   +   +
|   |   |   ║        29 ║28         |
+   +   +   +---+---+---+---+   +   +
|   |17 |    16 |9  |       |       |
+   +===+===+===+===+   +===+===+===+
|                33 |   ║       |8  |
+---+---+---+---+---+   +   +   +---+
|7  |    11 ║11     |28 ║       |9  |
+---+---+---+---+---+---+---+   +   +
|13     |    4  |    10 ║6  |22 |   |
+---+---+---+---+---+---+---+---+---+
