#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/957.killer
+---+---+---+---+---+---+---+---+---+
|            29 |                39 |
+   +   +---+---+---+---+---+   +   +
|       |33     |        36 |       |
+---+   +   +   +   +---+---+---+---+
|27 |   |       |   |8  ║6      |6  |
+   +===+   +===+   +===+===+===+===+
|   |       ║9  |   |23 ║           |
+   +   +---+---+   +   +---+---+   +
|   |   |   ║15 |   |           |21 |
+   +---+   +   +   +---+---+---+---+
|       |8  ║   |   |        8  |2  |
+===+===+===+===+===+===+===+===+===+
|       |12         |            17 |
+   +   +---+---+---+---+---+---+---+
|    23 |5  ║13 |        31 |18 |1  |
+---+---+---+   +---+   +   +   +---+
|7      |       |8  |       |       |
+---+---+---+---+---+---+---+---+---+
