#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/958.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |    11 ║15     |10 ║
+   +   +   +   +---+---+---+---+   +
|        34 ║        22 ║       |   ║
+---+   +---+---+---+---+   +   +---+
|4  |   |7  ║30         ║           ║
+===+===+===+===+===+   +===+   +   +
|   |6  |35         |       |29     ║
+   +---+---+   +   +---+   +---+---+
|    38 |10 ║       |2  ║       |7  ║
+   +   +   +   +---+---+---+---+---+
|       |   ║   |39                 ║
+   +   +   +   +   +   +===+===+===+
|       |   ║   |       ║       |   ║
+---+---+---+---+---+---+   +   +   +
|               |    19 ║19     |   ║
+---+   +   +   +   +   +---+---+   +
|2  |        40 |       ║26         ║
+===+===+===+===+===+===+===+===+===+
