#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/959.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║15     |14 ║
+   +   +---+---+---+---+---+---+   +
|    20 |34         |10 ║       |   ║
+   +---+---+   +   +   +   +   +---+
|   |       ║       |   ║15     |1  ║
+===+   +   +   +===+===+===+===+===+
|           ║   |38                 ║
+   +   +---+---+---+---+---+---+   +
|    37 |1  ║       |41 ║7      |   ║
+---+---+---+---+   +   +---+---+   +
|       |    9  |18 |       |   |   ║
+   +===+===+===+===+   +   +   +===+
|15 |    9  ║       |       |   |   ║
+---+---+---+   +   +   +   +   +   +
|9          ║20     |       |   |   ║
+---+---+---+---+---+---+---+   +   +
|30             |31             |13 ║
+===+===+===+===+===+===+===+===+===+
