#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/96.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |            34 ║
+   +   +   +   +---+---+---+   +   +
|   |       ║   |           |       ║
+   +   +   +   +   +---+---+---+---+
|16 |       ║25 |   |    3  |11 |4  ║
+===+===+   +===+   +===+===+   +===+
|   |   |36 ║   |   |    42 |   |18 ║
+   +   +---+   +   +   +---+---+   +
|   |12 |6  ║5  |26 |   ║       |   ║
+   +---+---+---+---+   +   +   +   +
|                34 |   ║    16 |   ║
+===+===+===+===+===+   +===+===+===+
|3  |   |    8  |   |   ║9  |       ║
+---+   +---+---+   +   +---+   +   +
|   |        21 |   |       |       ║
+   +---+---+---+   +---+---+   +   +
|10 |15         |15 |11     |25     ║
+===+===+===+===+===+===+===+===+===+
