#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/960.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║20 |   |13 ║
+   +   +   +---+---+   +   +   +   +
|       |36 ║8  |8  |   ║   |9  |   ║
+   +---+---+---+   +   +   +---+---+
|   |14 |37     |   |   ║       |   ║
+   +   +   +   +   +===+===+===+   +
|29 |   |       |   |        32 |9  ║
+---+   +   +   +---+   +   +   +---+
|5  |   |       |               |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |15     |7  |   ║29 |5  |   ║
+===+   +===+===+===+   +   +===+   +
|14 |    9  ║5  |       ║           ║
+   +---+---+---+   +---+---+---+---+
|   |           |19 |               ║
+---+   +   +---+---+---+   +   +   +
|5  |    24 ║    7  |8  ║38         ║
+===+===+===+===+===+===+===+===+===+
