#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/961.killer
+---+---+---+---+---+---+---+---+---+
|25             |8  |       |       ║
+---+---+   +   +   +---+   +   +---+
|       |       |   |25 ║   |23 |28 ║
+   +   +---+---+---+   +   +---+   +
|           ║           ║           ║
+===+===+   +   +===+===+===+===+===+
|    21 |32 ║   |   |       |20     ║
+   +   +---+---+   +   +   +---+   +
|       |   ║17     |       |7  |   ║
+---+---+   +---+---+   +   +---+   +
|   |6  |9  ║    8  |        33 |   ║
+   +===+===+===+===+===+===+===+===+
|   |       ║   |4  |       |       ║
+   +   +   +   +---+   +---+   +   +
|17 |       ║8  |23     ║4  |       ║
+---+   +   +---+---+---+---+   +   +
|4  |        35 |8  |    16 |    24 ║
+===+===+===+===+===+===+===+===+===+
