#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/962.killer
+---+---+---+---+---+---+---+---+---+
|1  |41 |3  ║18 |41     ║7  |       ║
+---+   +---+   +---+   +---+   +---+
|           ║       |           |5  ║
+   +   +   +   +   +---+---+---+---+
|           ║       |9  ║       |   ║
+===+===+===+===+===+===+   +   +   +
|           ║           ║       |13 ║
+   +   +---+   +   +   +   +---+---+
|    31 |9  ║34         ║23 |    12 ║
+   +   +---+---+---+---+---+   +---+
|       |           |   ║   |   |   ║
+===+===+   +===+   +   +   +===+   +
|18     |   ║7  |   |   ║7  |7  |   ║
+   +   +   +---+---+   +---+   +   +
|       |    38 |6  |13 ║38 |   |   ║
+---+---+---+---+---+---+   +---+   +
|                    24 ║           ║
+===+===+===+===+===+===+===+===+===+
