#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/963.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |        20 |   ║20 |17     ║
+---+   +   +   +---+   +   +---+---+
|   |6  |       |       ║           ║
+   +---+---+---+   +   +---+---+---+
|14 |    14 ║9  |    26 ║   |3  |11 ║
+===+===+===+===+===+===+   +===+   +
|   |   |24             ║       |   ║
+   +   +---+---+---+---+---+   +---+
|   |           |7  |14     |    18 ║
+   +   +   +   +   +---+---+---+---+
|15 |30         |   |       |       ║
+===+===+===+===+===+   +   +   +   +
|       |                35 |35     ║
+   +   +---+---+---+---+---+   +   +
|    37 |   ║27         ║           ║
+   +   +   +---+---+   +---+---+---+
|       |7  ║    12 |       |    3  ║
+===+===+===+===+===+===+===+===+===+
