#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/964.killer
+---+---+---+---+---+---+---+---+---+
|34         ║    11 |6  ║       |   |
+   +   +---+   +---+---+   +   +   +
|       |5  ║   |37             |   |
+   +   +---+---+---+---+---+---+   +
|       |           |    10 |18     |
+===+===+   +   +   +===+===+===+===+
|23     |    38     |7  ║12 |       |
+   +   +   +---+---+---+   +---+   +
|       |   ║9      |   ║   |6  |   |
+   +---+---+---+---+   +---+   +   +
|   |            24 |3  ║8  |   |19 |
+===+===+===+===+===+===+===+===+===+
|           ║17         ║       |3  |
+   +   +   +---+---+---+---+   +---+
|    34         |   |9      |       |
+---+---+---+---+   +---+---+   +   +
|11     |19         |4  ║38         |
+---+---+---+---+---+---+---+---+---+
