#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/965.killer
+---+---+---+---+---+---+---+---+---+
|                   |6  ║32 |30     ║
+---+---+---+---+   +---+   +---+   +
|11     |28 ║1  |24 |15 ║   |2  |   ║
+---+---+   +---+---+   +   +---+   +
|           ║   |   |   ║   |12 |   ║
+===+===+===+   +   +===+   +   +   +
|   |    5  ║12 |           |   |   ║
+   +---+---+---+---+---+---+---+---+
|   |   |               ║8  |       ║
+   +   +   +   +---+---+---+   +   +
|   |11 |       |    9  ║28         ║
+   +===+===+   +===+===+===+===+   +
|20 |38 |1  ║37 |       ║    9  |   ║
+---+   +---+---+   +---+---+---+---+
|           ║       |9  ║    15 |   ║
+   +   +   +   +   +---+   +---+   +
|           ║    27 |       |15     ║
+===+===+===+===+===+===+===+===+===+
