#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/967.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║            22 |       |
+   +   +   +---+---+---+---+   +   +
|10 |       ║           ║4  |    28 |
+---+   +   +   +   +   +---+   +   +
|35         ║            36 |       |
+===+===+===+===+===+===+===+===+===+
|           ║       |       |       |
+   +   +   +   +   +   +---+   +   +
|        26 ║19     |   ║           |
+---+---+---+---+---+   +---+---+   +
|       |       |   |   ║    11 |   |
+   +   +   +   +   +   +===+===+   +
|22     |20     |8  |   ║       |38 |
+---+---+---+---+---+   +   +   +---+
|   |       ║    8  |31 ║    20 |7  |
+   +   +---+---+---+---+---+---+---+
|8  |18 |34                         |
+---+---+---+---+---+---+---+---+---+
