#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/968.killer
+---+---+---+---+---+---+---+---+---+
|   |29         |23     ║           ║
+   +---+---+   +   +   +   +---+   +
|8  |       ║   |       ║   |   |41 ║
+---+---+   +   +---+---+   +   +---+
|   |21 |21 ║   |34 |       |   |   ║
+   +   +===+   +   +===+===+   +   +
|11 |   |   ║   |   |       |   |8  ║
+---+   +   +   +   +---+   +   +---+
|       |9  ║   |       ║   |20 |   ║
+   +---+---+---+   +   +   +---+   +
|   |9  |15     |       ║10 |12 |13 ║
+===+===+===+   +   +===+===+   +===+
|20 |       ║   |   |14 ║15 |       ║
+   +   +   +---+---+   +   +---+---+
|   |        28 |       ║   |8  |6  ║
+   +   +   +---+---+---+---+   +   +
|   |       ║15     |15     |   |   ║
+===+===+===+===+===+===+===+===+===+
