#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/969.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║23         ║34 |       ║
+   +   +---+---+   +   +   +   +   +
|       |15     |       ║   |    35 ║
+---+---+---+---+---+---+   +   +   +
|    13 |18         |7  ║   |       ║
+===+===+===+===+===+   +   +===+   +
|    33 |4  ║       |   ║   |9  |   ║
+   +   +---+   +   +---+   +---+---+
|           ║        39 ║           ║
+   +   +---+---+   +   +---+---+---+
|       |9      |       ║11 |    10 ║
+===+===+===+===+===+===+   +===+===+
|           ║   |31     ║   |    14 ║
+   +   +   +   +   +   +---+   +---+
|           ║13 |       ║       |17 ║
+---+   +---+---+   +   +---+---+   +
|4  |40 |7      |           |       ║
+===+===+===+===+===+===+===+===+===+
