#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/97.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |        12 |   ║   |8  |35 |
+---+   +---+---+---+   +   +---+   +
|       |   ║       |7  ║           |
+---+---+   +   +   +---+---+   +   +
|       |   ║       |    5  |       |
+   +   +   +   +===+===+===+===+===+
|    27 |   ║   |                27 |
+   +---+   +   +---+---+---+---+---+
|   |       ║    35 |31             |
+---+   +---+---+---+---+---+---+   +
|4  |36 |2  ║           ║    12 |   |
+===+===+===+   +===+===+===+===+   +
|34             |               |   |
+---+---+---+---+   +---+---+   +   +
|24 |15     ║9  |   |       |31 |   |
+   +---+---+---+---+   +   +---+---+
|               |        23 |10     |
+---+---+---+---+---+---+---+---+---+
