#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/970.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |   ║39         |
+   +   +   +   +   +   +---+   +   +
|    27     ║21     |8  ║   |       |
+---+---+---+---+---+---+   +   +   +
|       |4  ║35 |   |       |       |
+   +   +===+   +   +   +===+===+===+
|               |   |   ║30         |
+---+---+---+---+   +   +---+---+   +
|           ║   |   |   ║       |   |
+   +---+---+   +   +   +   +   +   +
|   |       ║7  |26 |25 ║       |   |
+   +   +===+===+===+===+===+   +   +
|26 |   |11     |5      ║37 |25 |   |
+---+   +---+---+---+---+   +---+   +
|       |    14 |           |4  |   |
+   +   +   +---+   +---+---+---+---+
|    36 |   ║       |8      |    17 |
+---+---+---+---+---+---+---+---+---+
