#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/971.killer
+---+---+---+---+---+---+---+---+---+
|   |    19 ║            22 |9  |9  |
+   +   +---+---+---+---+---+   +---+
|   |   |                39 |   |   |
+   +   +---+   +   +---+---+---+   +
|14 |   |   ║       |34 ║    6  |   |
+===+===+   +===+===+   +===+===+   +
|11     |13 ║       |           |9  |
+---+---+---+---+   +---+---+   +---+
|26     |       |15 |7  ║19 |       |
+   +   +   +---+---+   +   +---+   +
|       |   ║10     |   ║       |   |
+===+===+   +===+===+===+===+===+===+
|       |       |       ║   |11     |
+   +   +---+   +---+   +   +---+---+
|        30 ║    35 |18 ║    34     |
+   +   +---+---+---+---+   +   +   +
|       |6  ║4      |5  ║           |
+---+---+---+---+---+---+---+---+---+
