#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/972.killer
+---+---+---+---+---+---+---+---+---+
|7  |           |        18 |    26 ║
+   +   +   +   +---+---+---+   +---+
|   |26         |    11 ║       |7  ║
+---+---+---+---+---+---+---+---+   +
|    34     ║16 |            24 |   ║
+   +   +   +   +   +   +===+===+   +
|           ║   |       ║       |   ║
+---+---+---+---+---+---+   +   +---+
|            27 |    34 ║       |16 ║
+   +   +---+---+   +   +   +   +   +
|       |    41 |       ║28     |   ║
+===+===+   +   +===+   +===+===+   +
|       |           |   ║       |   ║
+---+   +---+---+   +   +   +   +---+
|9  |        28 |   |   ║           ║
+---+---+   +   +   +   +   +   +---+
|    11 |       |   |   ║    37 |5  ║
+===+===+===+===+===+===+===+===+===+
