#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/973.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |17 |6  ║       |9  ║
+   +---+---+---+   +---+   +---+---+
|        22 ║1  |       ║   |       ║
+---+---+---+---+---+---+   +   +   +
|            39 |    10 ║25 |11     ║
+   +   +===+===+===+===+===+===+===+
|       |7  ║   |30     ║           ║
+---+---+---+   +---+   +   +---+---+
|           ║    39 |   ║   |       ║
+   +---+   +   +   +   +   +   +   +
|   |   |   ║       |   ║   |    22 ║
+   +   +   +   +   +   +   +===+===+
|30 |8  |   ║       |   ║   |    31 ║
+---+---+---+---+---+---+   +   +   +
|13 |33                 ║32 |       ║
+   +---+   +   +---+---+---+   +   +
|       |       |        11 |       ║
+===+===+===+===+===+===+===+===+===+
