#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/974.killer
+---+---+---+---+---+---+---+---+---+
|32         ║   |5  |       |       |
+   +   +   +   +---+   +   +   +   +
|           ║            37 |30     |
+---+---+   +---+---+---+---+---+   +
|       |   ║3  |           |37 |   |
+   +   +===+===+   +===+===+   +===+
|21     |29 ║24     |           |2  |
+---+---+   +---+---+   +---+---+---+
|    8  |   ║19     |   ║7  |6  |20 |
+---+---+   +---+   +   +   +---+   +
|           ║2  |   |   ║   |       |
+===+===+===+===+   +   +===+===+===+
|16 |   |       |   |   ║           |
+   +   +---+   +---+---+---+   +   +
|   |    19 ║   |        9  |       |
+   +---+---+   +---+---+---+   +   +
|       |9  ║        31 ║8  |    31 |
+---+---+---+---+---+---+---+---+---+
