#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/976.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║21     |       |       ║
+   +   +   +---+   +---+   +   +   +
|       |   ║1  |       ║15 |       ║
+   +   +   +---+---+---+---+---+   +
|    30 |15 ║       |        22 |27 ║
+===+===+===+===+   +   +===+===+===+
|       |23 ║30 |   |   ║8  |   |   ║
+   +---+   +   +   +---+---+   +   +
|13 |       ║   |        26 |   |   ║
+---+   +   +   +---+---+---+   +   +
|9  |       ║       |6      |   |   ║
+===+===+===+===+===+===+===+   +   +
|       |           |       |   |   ║
+   +---+---+---+   +---+   +   +   +
|   |8  |32 ║5  |       ║   |   |23 ║
+   +---+   +---+---+   +   +   +---+
|           ║8      |28 ║21 |    34 ║
+===+===+===+===+===+===+===+===+===+
