#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/977.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║    15 |   ║
+   +   +   +   +---+   +---+---+   +
|   |    22 ║   |3  |   ║           ║
+   +---+---+   +---+---+   +---+---+
|   |    11 ║    40 |2  ║   |15     ║
+   +===+===+===+===+===+   +===+   +
|   |9  |34             ║    33 |   ║
+   +---+---+---+   +   +---+---+---+
|   |14     ║   |       ║4  |   |7  ║
+   +---+   +   +   +---+---+   +   +
|    33 |   ║11 |   |       |   |   ║
+===+===+===+===+===+   +   +   +===+
|               |9  |    16 |       ║
+   +---+---+---+---+---+---+   +   +
|   |    18 ║            26 |       ║
+   +   +   +   +---+---+---+   +---+
|29 |       ║   |4  |13     |34 |3  ║
+===+===+===+===+===+===+===+===+===+
