#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/978.killer
+---+---+---+---+---+---+---+---+---+
|    34 |       |35                 |
+   +---+   +   +---+---+---+---+---+
|   |31         |   |3  ║7  |       |
+   +---+---+   +   +---+   +   +   +
|   |    21 ║   |    19 ║   |    34 |
+   +   +   +   +===+===+===+   +   +
|   |       ║   |14         |       |
+   +---+---+---+---+---+---+---+   +
|       |    22 |   |    5  |9  |   |
+---+---+   +   +   +---+---+---+---+
|    9  |       |   |       |    9  |
+===+===+===+===+   +   +   +   +===+
|               |   |24     |   |   |
+---+   +   +   +   +---+---+---+   +
|   |        42 |       ║           |
+   +---+---+---+   +   +   +   +   +
|    6  |    15 |28     ║38         |
+---+---+---+---+---+---+---+---+---+
