#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/979.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +   +---+   +   +   +---+---+   +
|    32 |9  ║           ║    21 |   ║
+   +   +---+---+   +---+   +---+   +
|       |    38 |29 |       |33     ║
+===+===+   +===+===+===+===+===+===+
|       |   ║7  |6  |15 ║38         ║
+   +   +   +   +   +   +   +   +   +
|25     |   ║   |   |   ║           ║
+---+   +   +---+---+   +---+---+---+
|11 |   |       |8  |   ║2  |    5  ║
+   +===+===+   +===+===+===+===+===+
|   |       ║   |       ║16 |25     ║
+---+   +   +---+   +   +   +---+   +
|        37 ║31         ║       |   ║
+   +   +---+---+---+   +---+---+   +
|       |2  ║11     |   ║4  |       ║
+===+===+===+===+===+===+===+===+===+
