#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/98.killer
+---+---+---+---+---+---+---+---+---+
|   |   |42                         |
+   +   +---+---+---+---+---+---+---+
|9  |   |34 ║27     |       |       |
+---+   +   +   +   +---+   +---+   +
|   |   |   ║       |1  ║       |11 |
+   +   +   +===+===+===+===+   +===+
|11 |   |       |9  |12     |19 |1  |
+---+   +---+   +---+---+---+---+---+
|9  |       ║           ║   |10     |
+---+---+   +---+---+---+   +---+---+
|       |35 ║       |3  ║8  |   |42 |
+   +   +===+   +===+===+===+   +   +
|28     |23     |4  |   ║12     |   |
+   +   +---+---+---+   +---+---+   +
|       |5      |       ║   |6  |   |
+---+---+---+---+   +---+   +---+   +
|3  |34             |7  ║           |
+---+---+---+---+---+---+---+---+---+
