#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/980.killer
+---+---+---+---+---+---+---+---+---+
|       |        29 |           |9  ║
+   +   +---+   +   +   +   +   +---+
|        34 ║       |        27 |33 ║
+   +   +---+---+---+---+---+---+   +
|       |15     |2  |20         |   ║
+===+===+===+===+===+===+   +   +   +
|6  |       ║    34 |5  ║       |   ║
+---+   +   +   +   +---+---+---+   +
|34         ║       |       |       ║
+---+   +   +   +   +   +   +   +   +
|5  |       ║       |    17 |       ║
+===+===+===+===+===+===+===+===+===+
|       |5  ║       |    17 |   |7  ║
+   +   +   +   +---+---+---+   +---+
|19     |   ║   |           |       ║
+---+---+---+   +   +   +   +---+   +
|32             |            39 |16 ║
+===+===+===+===+===+===+===+===+===+
