#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/981.killer
+---+---+---+---+---+---+---+---+---+
|31         ║    9  |21 ║    31     |
+---+   +   +---+---+   +   +   +   +
|5  |       ║       |   ║           |
+---+   +---+   +   +   +---+---+---+
|       |9  ║    31 |   ║5  |9      |
+===+===+===+   +===+===+===+===+===+
|    17 |       |24         |    15 |
+   +   +   +---+---+   +   +---+---+
|       |   ║25     |       |14 |   |
+---+---+---+---+   +---+---+   +   +
|    34 |    9  |   |10 ║       |11 |
+   +   +===+===+   +   +===+===+===+
|           ║23 |   |       |    12 |
+---+---+   +   +   +---+---+---+---+
|       |   ║   |   |   ║           |
+---+   +   +   +   +   +   +   +   +
|9  |17 |   ║   |   |7  ║    27     |
+---+---+---+---+---+---+---+---+---+
