#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/982.killer
+---+---+---+---+---+---+---+---+---+
|               |    11 ║31         ║
+   +   +   +---+---+---+---+---+   +
|        31 ║9  |    32 ║6      |   ║
+---+---+---+---+   +---+---+---+   +
|25 |9  |16     |   |9  ║8      |   ║
+   +===+===+   +   +   +===+===+===+
|       |4  ║   |   |   ║       |5  ║
+---+   +---+---+   +---+   +   +---+
|14 |       ║       |5  ║        32 ║
+   +---+---+   +---+   +   +   +---+
|   |30     ║   |32 |   ║       |   ║
+===+===+   +===+   +===+===+===+   +
|21     |   ║       |13     |   |   ║
+   +   +   +   +   +---+---+   +   +
|       |   ║       |   ║18 |14 |   ║
+   +   +   +   +   +   +   +---+   +
|       |   ║       |13 ║       |17 ║
+===+===+===+===+===+===+===+===+===+
