#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/983.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |    13 |    17 |
+---+---+---+   +   +---+---+---+---+
|   |       ║15     |    32         |
+   +   +   +---+---+   +   +   +---+
|   |    26 ║12     |           |   |
+   +===+===+===+===+===+===+===+   +
|   |11     ║               |14     |
+   +---+---+   +---+   +   +---+---+
|18 |       ║35 |4  |       |       |
+---+   +   +---+---+---+---+   +   +
|40         ║2  |39                 |
+   +   +===+===+===+===+===+===+===+
|       |21     |    12 ║   |4  |18 |
+---+---+---+   +---+---+   +---+   +
|           ║   |   |       |       |
+   +   +   +   +   +   +   +   +   +
|    33     ║   |7  |    29 |       |
+---+---+---+---+---+---+---+---+---+
