#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/984.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║15         ║           |
+---+---+---+---+---+---+---+   +   +
|39                         |37     |
+---+---+---+---+---+---+---+   +   +
|34     |           |9  ║   |       |
+===+   +   +   +   +===+   +===+===+
|38 |   |            32 ║   |7  |16 |
+   +   +---+---+---+---+   +---+   +
|   |   |           |31 ║    28 |   |
+   +   +   +---+   +   +   +   +   +
|   |   |   ║   |35 |   ║       |   |
+   +   +   +   +===+   +===+===+===+
|   |   |   ║    23 |   ║           |
+   +   +---+---+---+   +   +   +   +
|   |   |        8  |   ║           |
+   +---+---+---+---+   +   +---+---+
|       |2  ║           ║38 |7      |
+---+---+---+---+---+---+---+---+---+
