#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/985.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12 ║                   |31 |
+---+   +   +   +---+---+---+---+   +
|27 |   |   ║32 |                   |
+   +   +---+---+---+---+---+---+---+
|   |           |    26 ║28 |       |
+   +===+===+   +   +   +   +   +   +
|       |   ║   |       ║   |       |
+   +   +   +   +---+   +   +   +   +
|       |14 ║36 |   |   ║   |       |
+---+---+---+---+   +---+   +---+   +
|           ║   |           |   |35 |
+===+===+   +   +===+===+===+   +===+
|       |   ║   |        15 |10 |5  |
+   +---+   +   +---+---+---+---+---+
|   |       ║14 |       ║   |7  |7  |
+   +   +---+---+   +   +   +---+   +
|29 |32 |2  ║        31 ║11 |       |
+---+---+---+---+---+---+---+---+---+
