#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/986.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |       ║   |       |
+   +---+---+---+   +---+   +   +---+
|   |4  |    15 |20 |3  ║   |   |8  |
+   +---+---+---+---+---+   +   +   +
|   |                27 ║   |28 |   |
+   +===+===+===+===+===+   +===+   +
|       |29             ║       |   |
+---+   +---+---+---+   +---+   +---+
|   |24 |9  ║33 |7  |   ║16 |    31 |
+   +---+---+   +---+   +   +---+---+
|               |       ║       |   |
+===+===+===+===+===+===+===+===+   +
|           ║       |37         |   |
+---+   +   +   +   +---+   +   +   +
|7  |       ║       |16 ║       |   |
+---+   +---+---+   +   +   +   +   +
|36     |    7  |16 |   ║       |23 |
+---+---+---+---+---+---+---+---+---+
