#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/987.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |           |8  |34 ║
+   +   +---+   +---+---+   +---+   +
|       |37     |       ║           ║
+---+   +   +   +   +   +---+---+---+
|4  |   |       |       ║        22 ║
+===+   +   +   +   +   +   +===+===+
|   |29 |       |    31 ║   |21     ║
+   +---+---+---+---+---+---+   +   +
|   |   |21 ║10 |24 |10     |       ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |           |    22 ║
+   +   +   +===+===+===+   +   +   +
|   |   |           |   ║   |       ║
+   +   +---+---+---+   +---+---+---+
|   |            34 |9  ║        16 ║
+   +---+---+---+---+---+---+---+---+
|    40 |4  ║                    26 ║
+===+===+===+===+===+===+===+===+===+
