#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/988.killer
+---+---+---+---+---+---+---+---+---+
|1  |32 |    7  |38 |       |       |
+---+   +---+---+   +   +   +   +   +
|37 |       ║2  |   |    24 |    23 |
+   +---+   +---+   +---+---+---+---+
|       |       |   |    22 |       |
+   +   +===+   +   +   +   +   +   +
|       |   ║   |   |       |21     |
+   +---+   +---+   +---+---+---+   +
|   |12 |       |   |22     |   |   |
+   +   +---+   +   +   +   +   +---+
|   |   |9  ║   |   |       |    12 |
+===+===+===+   +   +   +===+===+===+
|28     |29     |   |   ║           |
+   +   +---+---+---+---+   +---+   +
|       |8      |       ║   |   |   |
+   +---+---+---+   +   +   +   +---+
|   |        15 |    18 ║25 |12 |8  |
+---+---+---+---+---+---+---+---+---+
