#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/989.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║       |9  ║
+   +   +---+---+   +   +   +---+---+
|    25 |7  ║17 |    15 ║   |5  |   ║
+---+---+---+   +---+---+   +   +   +
|13 |       ║   |7  |       |   |   ║
+   +   +   +===+===+   +   +===+   +
|   |               |    35 |       ║
+---+   +---+---+---+---+---+   +---+
|   |36 |16         |33         |5  ║
+   +---+---+---+---+---+---+---+---+
|       |23 ║           ║2  |33     ║
+===+   +   +===+   +   +===+   +   +
|3  |   |       |21     ║           ║
+---+   +   +   +---+---+---+---+---+
|   |22 |       |36                 ║
+   +---+---+---+---+---+---+   +   +
|    22 |2  ║            18 |       ║
+===+===+===+===+===+===+===+===+===+
