#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/99.killer
+---+---+---+---+---+---+---+---+---+
|                   |   ║8  |    37 ║
+   +---+---+---+---+   +   +   +   +
|24 |10     ║33         ║   |       ║
+---+---+---+---+   +   +---+   +   +
|38             |       ║           ║
+===+===+   +   +===+===+===+===+===+
|    30 |       |    35 ║3  |       ║
+   +   +   +---+   +---+---+   +   +
|       |   ║2  |   |5  ║36         ║
+   +   +---+---+   +---+---+---+   +
|       |           |    17 |13 |   ║
+===+===+===+===+===+   +   +   +===+
|            18 |2  |       |   |6  ║
+---+---+---+---+---+---+---+---+   +
|       |37 ║5  |       ║       |   ║
+   +   +   +---+   +   +---+   +---+
|21     |               ║6  |    19 ║
+===+===+===+===+===+===+===+===+===+
