#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/990.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║24         |
+---+---+---+   +   +---+---+---+---+
|           ║    28 |25             |
+---+---+   +   +   +---+---+---+   +
|9      |30 ║       |    11 |16 |   |
+===+===+===+===+===+===+===+   +===+
|    21 |    15 |           |       |
+   +---+---+---+---+---+   +---+   +
|   |8      ║        37 ║   |17 |   |
+   +---+---+   +   +---+   +   +---+
|   |       ║       |   ║   |       |
+===+   +   +   +   +   +   +===+===+
|20 |16     ║       |   ║   |       |
+   +---+---+---+---+   +   +   +   +
|   |    26 ║26     |7  ║33 |       |
+   +   +   +---+   +---+---+   +   +
|   |           |       ║1  |    29 |
+---+---+---+---+---+---+---+---+---+
