#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/991.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║7  |17     |
+   +   +---+---+---+---+---+---+---+
|       |11     |30                 |
+   +   +---+---+---+---+---+---+   +
|29     |8  ║       |        16 |   |
+===+===+   +   +   +===+===+===+   +
|       |   ║        25 ║       |   |
+---+   +---+---+---+---+   +   +---+
|35 |18 |       |   |           |4  |
+   +---+   +   +   +   +---+   +   +
|               |13 |37 ║5  |   |   |
+===+===+===+===+===+===+===+===+===+
|5  |37     ║       |13     |       |
+---+   +   +   +---+---+---+   +   +
|           ║18 |   |    4  |18     |
+---+   +   +---+   +---+---+---+---+
|3  |       ║1  |    19 ║8  |9      |
+---+---+---+---+---+---+---+---+---+
