#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/992.killer
+---+---+---+---+---+---+---+---+---+
|1  |28 |   ║4  |       ║       |   ║
+---+   +   +---+   +---+   +   +   +
|       |12 ║       |27         |12 ║
+   +---+---+   +---+---+---+---+---+
|   |31     ║27 |    12 ║25         ║
+   +   +   +===+===+===+===+   +   +
|   |       ║           ║31 |       ║
+---+   +   +   +   +---+   +   +---+
|7  |       ║       |4  ║   |   |1  ║
+---+---+---+---+   +---+   +---+---+
|27 |           |    32 ║   |    12 ║
+   +===+===+   +===+===+   +===+===+
|       |9  ║   |       ║   |3      ║
+   +   +   +   +   +   +   +---+---+
|       |   ║   |       ║   |    26 ║
+---+---+---+   +   +   +   +   +   +
|    8  |35     |    31 ║   |       ║
+===+===+===+===+===+===+===+===+===+
