#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/993.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |       ║       |   ║
+---+---+---+---+---+   +   +---+   +
|    30 |    27 |9  |   ║   |14     ║
+   +   +   +---+---+   +   +---+---+
|       |   ║    3  |22 ║20 |5  |   ║
+===+===+   +===+===+===+===+===+   +
|   |7  |   ║        16 ║           ║
+   +---+   +---+---+---+   +   +   +
|       |   ║8  |13     ║        36 ║
+   +   +   +---+---+   +---+---+---+
|27     |   ║40     |   ║7      |   ║
+===+===+===+   +   +===+===+===+   +
|12     |   ║       |19 ║9  |       ║
+---+---+   +   +   +   +   +   +   +
|    33     ║       |   ║   |    35 ║
+   +   +   +---+   +   +---+   +   +
|           ║3  |   |       |       ║
+===+===+===+===+===+===+===+===+===+
