#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/994.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |        12 |6  ║   |       |
+   +---+---+---+---+---+   +   +   +
|   |           |30         |    22 |
+   +---+---+   +---+---+---+---+---+
|   |8  |   ║   |21         |       |
+   +===+   +   +===+   +   +   +   +
|25 |   |7  ║   |   |       |       |
+---+   +---+   +   +---+---+   +---+
|       |30     |13 |   ║30     |30 |
+   +---+---+---+---+   +---+---+   +
|15 |36             |4  ║   |       |
+===+===+===+===+   +===+   +   +   +
|           ║   |       ║6  |       |
+   +   +   +   +---+---+---+---+---+
|        31 ║           ║27         |
+---+---+---+   +   +   +   +   +   +
|        14 ║        36 ║           |
+---+---+---+---+---+---+---+---+---+
