#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/995.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |39     |       ║
+   +   +---+---+---+   +   +   +   +
|       |       |           |20     ║
+---+   +   +   +---+   +   +---+---+
|5  |31 |        25 |       |18     ║
+===+===+===+===+===+===+===+===+   +
|           ║                25 |   ║
+   +   +   +---+---+---+---+---+---+
|            38 |6  |4      |    9  ║
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |34 ║       |   ║
+   +   +   +===+===+   +===+   +   +
|    23 |14 ║22     |   ║   |12 |8  ║
+---+---+---+   +   +   +   +---+---+
|21         ║       |   ║           ║
+   +   +---+---+---+   +---+---+   +
|       |               ║    17 |20 ║
+===+===+===+===+===+===+===+===+===+
