#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/996.killer
+---+---+---+---+---+---+---+---+---+
|        32 ║4  |11     ║       |10 ║
+   +   +   +---+---+---+---+   +   +
|           ║            18 |19 |   ║
+---+---+   +---+---+---+---+---+---+
|13     |   ║15 |    17 ║33     |   ║
+===+===+===+   +===+===+===+   +   +
|8  |20     ║           ║10 |   |   ║
+---+   +   +---+---+   +   +   +   +
|16 |       ║30     |   ║   |   |14 ║
+   +---+---+   +   +---+   +   +---+
|   |31     ║       |1  ║   |       ║
+   +   +   +===+===+===+   +===+===+
|   |       ║8  |       ║   |18     ║
+   +   +---+---+   +---+---+---+   +
|   |   |           |14 ║    25 |   ║
+---+   +   +   +---+   +   +   +   +
|5  |   |    33 |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
