#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/997.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║               |23     |
+   +   +---+---+   +   +   +   +   +
|38         ║11 |        42 |       |
+---+   +   +   +---+---+---+---+---+
|   |       ║   |           |11     |
+   +===+===+   +   +===+===+===+===+
|9  |6      ║   |   |8  ║           |
+---+---+---+---+   +---+---+   +   +
|       |9  ║23 |        33 |28     |
+   +   +   +   +---+---+---+---+---+
|       |   ║       |5      |2  |18 |
+===+   +===+   +   +===+===+===+   +
|   |    30 ║       |           |   |
+   +---+---+---+---+   +   +   +   +
|   |    8  ║   |34             |   |
+   +---+---+   +---+---+---+---+---+
|        32 ║                    32 |
+---+---+---+---+---+---+---+---+---+
