#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/7/998.killer
+---+---+---+---+---+---+---+---+---+
|                       ║           ║
+---+---+---+---+---+   +   +   +   +
|    37 |7  ║   |   |29 ║34         ║
+   +   +---+   +   +---+---+---+---+
|               |   |       |4  |   ║
+===+===+===+===+   +   +   +===+   +
|18             |19 |25         |   ║
+---+---+---+---+---+---+---+---+   +
|20     |18 ║            25 |26 |   ║
+   +   +   +---+---+---+---+   +   +
|       |           |5      |   |18 ║
+===+===+===+===+===+===+===+   +===+
|        31 ║22             |       ║
+   +   +   +   +   +---+---+---+---+
|           ║       |           |6  ║
+---+---+---+---+---+   +---+   +---+
|12     |10     |30     ║9  |       ║
+===+===+===+===+===+===+===+===+===+
