#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/0.killer
+---+---+---+---+---+---+---+---+---+
|6          ║                34 |13 |
+---+---+---+   +   +---+---+---+   +
|           ║       |           |   |
+   +   +   +---+---+---+---+   +---+
|        39 ║               |    25 |
+===+===+===+===+===+===+   +===+===+
|    20 |       |    9  ║       |   |
+   +---+   +---+---+---+---+   +   +
|   |       ║7  |           |   |12 |
+---+   +---+   +   +---+   +   +---+
|   |18 |7  ║   |   |4  ║   |40 |17 |
+   +===+===+===+===+===+   +===+   +
|            26 |5      ║    41 |   |
+---+---+---+---+---+---+---+---+   +
|33                     ║       |   |
+---+---+---+---+---+---+   +   +   +
|    5  |24             ║20     |   |
+---+---+---+---+---+---+---+---+---+
