#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |       ║           |
+   +---+---+---+---+   +---+---+   +
|6  |25             |14 ║       |28 |
+---+---+---+---+---+---+---+   +---+
|4  |    15 ║27         ║3  |13 |   |
+===+===+===+   +   +   +===+===+   +
|        11 ║           ║   |19 |8  |
+---+---+---+---+---+---+   +   +---+
|25 |    7  ║       |   ║   |   |5  |
+   +---+---+   +   +   +   +   +---+
|       |30         |   ║14 |       |
+===+   +===+===+===+   +===+===+===+
|3  |   |           |   ║13     |31 |
+---+---+   +---+   +   +---+---+   +
|    30 |   ║1  |   |   ║           |
+   +   +   +---+   +   +---+   +   +
|       |    36     |    28 |       |
+---+---+---+---+---+---+---+---+---+
