#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/10.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |       ║           |
+   +---+---+   +   +   +   +---+   +
|   |20         |16     ║   |6  |   |
+   +---+---+---+---+---+   +   +   +
|    19 |    14 |16     ║39 |   |   |
+===+===+===+===+===+===+===+===+===+
|    8  |       |                   |
+---+---+   +   +---+---+---+---+   +
|17 |   |44     |   |1  ║    9  |   |
+   +   +   +   +   +---+---+---+   +
|   |15 |       |       ║8  |40     |
+   +===+   +   +   +   +===+===+===+
|       |       |       ║12         |
+---+---+---+---+   +   +---+---+---+
|       |6  ║   |       ║           |
+   +   +   +   +---+   +   +   +   +
|    21 |   ║    12 |44 ║    33     |
+---+---+---+---+---+---+---+---+---+
