#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1001.killer
+---+---+---+---+---+---+---+---+---+
|   |                   ║       |27 |
+   +---+---+   +   +   +   +   +   +
|7  |    21 ║36         ║       |   |
+---+   +---+---+---+---+   +   +   +
|39 |   |       |9  |   ║    27 |   |
+   +===+   +   +===+   +===+===+   +
|                   |    14 |       |
+---+---+---+---+---+---+---+---+---+
|17         ║8      |            25 |
+---+---+   +---+---+---+---+---+---+
|    10 |   ║18 |6  |        7  |   |
+===+===+===+   +===+===+===+===+   +
|    19 |       |    25 ║    31 |14 |
+   +   +---+---+   +---+   +   +---+
|       |    14 |   |   ║       |8  |
+---+---+---+---+   +   +   +   +   +
|    10 |           |13 ║       |   |
+---+---+---+---+---+---+---+---+---+
