#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1002.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |        38 |       |
+   +   +   +---+   +---+---+---+   +
|40         ║       |    8  |1  |   |
+---+   +   +   +---+---+---+---+   +
|5  |       ║   |7  |       |13 |25 |
+===+===+===+===+===+   +   +   +===+
|       |2  ║       |13     |   |   |
+   +   +---+   +   +---+---+   +   +
|    37 |               ║40 |   |   |
+   +   +---+---+---+   +   +---+   +
|           ║       |36 ║           |
+===+===+===+   +   +===+===+   +   +
|14         ║       |    13 |       |
+---+---+---+   +   +---+---+---+---+
|31         ║        31 ║12         |
+---+---+   +---+---+---+---+---+   +
|    5  |       |30             |   |
+---+---+---+---+---+---+---+---+---+
