#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1003.killer
+---+---+---+---+---+---+---+---+---+
|30             |    11 ║           ║
+---+   +   +   +---+---+   +---+   +
|28 |           |13 |       |6  |   ║
+   +---+---+---+   +---+---+---+   +
|   |           |   |   ║   |39     ║
+   +   +===+   +   +   +   +===+===+
|   |   |   ║23 |   |   ║7  |       ║
+   +---+   +---+---+   +---+   +   +
|   |3  |       |27 |14 ║           ║
+---+---+---+   +   +---+   +   +   +
|    27 |9  ║19 |   |12 ║    39     ║
+   +===+===+===+   +   +===+===+===+
|   |35         |   |   ║       |   ║
+   +   +   +   +   +---+   +   +   +
|   |           |   |    39     |14 ║
+   +---+---+   +   +   +   +   +---+
|       |6  ║   |   |           |4  ║
+===+===+===+===+===+===+===+===+===+
