#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1004.killer
+---+---+---+---+---+---+---+---+---+
|    8  |        22 |    13 |       |
+   +---+   +   +---+---+---+   +   +
|   |40 |       |8      ║38         |
+---+   +---+---+---+---+   +   +   +
|       |30     |17     ║           |
+   +   +===+   +===+===+===+===+===+
|           ║       |12 ║40     |5  |
+---+   +   +   +   +   +---+   +---+
|9  |       ║       |       |       |
+---+---+---+---+---+---+---+   +   +
|       |16     |    37 ║12 |       |
+   +   +===+===+   +===+   +   +   +
|36     |11 ║   |   |       |       |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |           |    21 |
+   +   +---+   +---+---+   +   +   +
|       |23     |    7  ║   |       |
+---+---+---+---+---+---+---+---+---+
