#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1005.killer
+---+---+---+---+---+---+---+---+---+
|11 |29             |13     |       ║
+   +---+---+   +   +---+---+   +---+
|       |5  ║       |   ║       |   ║
+---+---+---+---+---+   +   +---+   +
|30 |27             |10 ║24 |6  |   ║
+   +   +   +===+===+===+===+===+   +
|   |       ║23             |       ║
+   +---+---+---+---+---+---+   +   +
|   |            36 |10     |    39 ║
+   +   +   +   +   +---+---+   +   +
|   |               |       |       ║
+===+===+===+===+===+   +   +===+===+
|           ║            34 |       ║
+---+   +   +---+---+---+---+   +   +
|   |20     ║38                     ║
+   +---+---+---+---+---+---+---+---+
|8  |8  |            24 ║10         ║
+===+===+===+===+===+===+===+===+===+
