#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1006.killer
+---+---+---+---+---+---+---+---+---+
|22         ║43 |   |           |9  ║
+---+   +   +   +   +   +   +   +---+
|   |       ║   |   |           |   ║
+   +---+---+   +   +---+   +---+   +
|10 |           |       ║32 |36 |6  ║
+===+   +   +   +===+   +===+   +===+
|   |           |21 |           |13 ║
+   +---+---+---+   +---+---+---+   +
|    13 |           |           |   ║
+---+---+---+---+---+   +---+   +---+
|    37 |       |40     ║10 |   |7  ║
+   +===+===+   +   +   +   +===+===+
|   |9  |12 ║   |       ║   |       ║
+   +---+   +   +---+---+---+   +   +
|       |   ║21 |        23 |       ║
+   +   +   +---+   +---+---+   +   +
|       |   ║       |5  ║36         ║
+===+===+===+===+===+===+===+===+===+
