#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1007.killer
+---+---+---+---+---+---+---+---+---+
|7      |    16 |11     ║7  |       ║
+---+   +   +   +---+---+---+   +---+
|   |   |       |    17 ║10 |   |5  ║
+   +---+---+---+---+---+   +   +---+
|                38 |       |       ║
+===+===+===+===+===+===+===+===+   +
|       |39                     |30 ║
+   +   +---+---+---+   +   +---+---+
|        26 ║    16 |       |2  |11 ║
+---+---+---+---+---+---+---+---+   +
|                   |4  ║       |   ║
+   +===+===+===+===+===+   +   +   +
|   |1  |       |24     ║       |   ║
+   +---+   +---+---+   +   +   +---+
|    41 |11 ║       |   ║38         ║
+---+---+---+   +   +---+---+---+   +
|    13 |                    38 |   ║
+===+===+===+===+===+===+===+===+===+
