#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1008.killer
+---+---+---+---+---+---+---+---+---+
|    10 |16 ║    9  |           |17 ║
+   +---+   +---+---+   +   +   +   +
|   |       ║5      |43         |   ║
+---+---+---+---+---+---+   +   +   +
|   |       ║13 |8  |8  ║       |   ║
+   +   +   +   +   +===+===+===+===+
|12 |       ║   |   |       |    17 ║
+---+   +---+---+---+---+   +   +   +
|33     |6  ║           ║   |       ║
+---+---+---+   +---+   +   +---+---+
|       |39     |   |   ║20 |14     ║
+===+   +   +   +   +===+===+===+   +
|3  |   |       |       ║       |   ║
+---+   +---+---+---+   +   +   +---+
|       |       |9  |   ║           ║
+   +---+   +   +---+   +   +   +   +
|26 |25         |32     ║    40     ║
+===+===+===+===+===+===+===+===+===+
