#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1009.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |    7  |       ║15     |27 |
+   +   +---+---+   +   +---+---+   +
|   |                41 ║           |
+---+---+---+---+---+---+---+   +   +
|   |9  |    24 |15 |    5  |       |
+   +===+   +   +   +===+===+===+===+
|9  |20 |       |   |        16 |26 |
+---+   +---+---+---+---+---+---+   +
|5  |       ║15     |           |   |
+---+---+   +---+---+   +---+---+   +
|       |   ║       |   ║           |
+   +   +===+   +   +   +===+===+===+
|       |   ║12     |            39 |
+   +   +   +---+---+---+---+---+---+
|    44 |   ║                    38 |
+   +   +   +---+---+   +   +---+---+
|       |9  ║10     |       |14     |
+---+---+---+---+---+---+---+---+---+
