#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/101.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |11     ║7  |       ║
+   +---+---+---+---+---+---+---+   +
|   |4  |    10 |           |6  |   ║
+   +---+---+---+   +   +   +---+   +
|   |11 |       |        30 |29     ║
+   +   +   +   +===+===+===+===+===+
|   |   |       |1  |               ║
+   +---+   +   +---+   +---+---+---+
|    31 |36         |29 ║8  |28 |20 ║
+---+---+---+---+   +---+---+   +   +
|41             |   |6  ║       |   ║
+   +   +   +   +===+   +   +   +   +
|               |   |   ║       |   ║
+---+---+---+---+   +---+---+---+   +
|    33     ║   |        24 |15 |   ║
+   +   +   +   +   +   +---+   +   +
|           ║16 |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
