#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1011.killer
+---+---+---+---+---+---+---+---+---+
|16         ║           ║7  |23     ║
+---+   +   +   +---+   +---+   +   +
|   |       ║   |   |       |       ║
+   +---+---+   +   +---+---+---+---+
|   |   |5  ║35 |    13 ║4  |20     ║
+   +   +===+===+===+===+===+===+   +
|19 |            29 |           |   ║
+---+---+---+---+---+---+---+   +   +
|3  |    38 ║           ║9  |   |   ║
+---+   +---+   +   +   +---+   +---+
|   |   |30             ║30 |22 |   ║
+   +   +===+===+===+===+   +===+   +
|   |   |1  ║10 |       ║           ║
+   +   +---+   +   +   +---+---+---+
|   |       ║   |       ║   |       ║
+   +---+   +---+   +   +   +   +   +
|    30 |   ║35         ║8  |    18 ║
+===+===+===+===+===+===+===+===+===+
