#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1012.killer
+---+---+---+---+---+---+---+---+---+
|   |29 |    44 |11     ║36 |8  |   |
+   +   +   +   +---+---+   +---+   +
|8  |   |           |       |6  |   |
+---+   +   +   +   +   +---+   +   +
|       |           |   ║   |   |   |
+   +===+===+===+===+   +   +   +   +
|   |       ║    8  |   ║   |   |   |
+---+---+   +---+---+   +   +---+   +
|20 |7  |   ║           ║   |6  |   |
+   +---+   +---+---+---+   +---+   +
|   |34     ║   |29     ║   |9  |   |
+   +   +   +   +===+   +   +   +   +
|   |       ║    13 |   ║   |   |   |
+   +---+---+---+---+   +   +---+   +
|   |    15 ║   |       ║   |7  |37 |
+---+---+---+   +   +---+   +---+---+
|22             |   |39     |17     |
+---+---+---+---+---+---+---+---+---+
