#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1013.killer
+---+---+---+---+---+---+---+---+---+
|   |18     ║           ║       |23 |
+   +   +   +   +   +   +   +   +   +
|10 |       ║        37 ║       |   |
+---+---+---+   +   +---+   +   +   +
|    11 |21 ║       |8  ║       |   |
+===+===+   +===+===+===+   +===+   +
|   |6  |               ║38 |       |
+   +---+---+---+---+---+---+---+---+
|        38     |    44 ║10         |
+---+   +   +   +   +   +---+---+---+
|2  |           |       ║8  |    11 |
+===+===+===+===+===+   +===+===+===+
|41 |    5  ║12     |   ║           |
+   +---+---+---+---+   +   +   +   +
|           ║8  |       ║           |
+   +   +   +---+   +---+---+   +   +
|               |   |13     |    41 |
+---+---+---+---+---+---+---+---+---+
