#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1014.killer
+---+---+---+---+---+---+---+---+---+
|       |       |               |   |
+   +   +   +   +---+---+---+   +   +
|       |       |           |27 |12 |
+   +   +---+   +---+---+   +---+---+
|25     |8  ║   |    21 ║   |15     |
+===+===+===+   +   +===+   +===+   +
|30     |34     |   |31     |4  |   |
+---+   +---+---+   +---+---+---+---+
|   |       ║       |       |   |14 |
+   +   +   +---+---+   +---+   +   +
|   |       ║       |21 ║16 |   |   |
+   +===+===+   +   +===+   +   +   +
|15 |       ║23     |15 ║   |   |   |
+---+   +   +---+---+   +   +   +---+
|           ║    14 |   ║   |       |
+   +   +   +   +---+   +---+   +   +
|        43 ║   |       ║37         |
+---+---+---+---+---+---+---+---+---+
