#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1015.killer
+---+---+---+---+---+---+---+---+---+
|        37 ║               |23     ║
+   +   +   +   +   +   +   +---+   +
|           ║        36     |10 |   ║
+---+   +   +---+---+---+---+   +---+
|   |       ║7  |           |       ║
+   +===+===+===+   +   +   +===+===+
|17 |41         |    39         |   ║
+---+   +   +   +---+---+---+---+   +
|4  |           |1  |       |3  |   ║
+---+   +   +---+---+   +---+---+   +
|   |       ║2  |20     ║    10 |   ║
+   +===+===+===+===+===+===+===+   +
|   |   |13 ║       |3  ║       |   ║
+   +   +   +   +   +---+   +   +   +
|   |   |   ║        30 ║    22 |   ║
+   +   +---+   +---+---+---+---+   +
|16 |17 |4  ║   |7  |13     |30     ║
+===+===+===+===+===+===+===+===+===+
