#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1016.killer
+---+---+---+---+---+---+---+---+---+
|       |       |29         |       |
+   +   +   +   +---+   +   +   +   +
|14     |    15 |10 |       |    23 |
+---+---+---+---+   +---+---+---+---+
|8  |30 |       |   |39 ║6  |   |8  |
+===+   +   +   +===+   +   +   +   +
|       |        26 |   ║   |   |   |
+   +   +---+---+---+   +---+   +---+
|       |               ║        43 |
+---+---+   +---+---+---+   +   +   +
|       |   ║    13 |2  ║           |
+   +   +   +===+===+===+===+===+===+
|15     |   ║6  |   |   ║        24 |
+---+---+---+---+   +   +   +---+---+
|44         ║19     |6  ║   |    15 |
+   +   +   +---+---+---+---+   +   +
|                   |10     |       |
+---+---+---+---+---+---+---+---+---+
