#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1017.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║       |6  ║    39     ║
+   +---+---+   +   +---+   +   +   +
|   |13     ║           ║           ║
+   +---+---+   +---+   +---+   +   +
|   |25     ║37 |27 |       |       ║
+===+   +   +===+   +===+===+===+===+
|           ║33 |       ║           ║
+---+---+---+   +---+   +---+---+   +
|   |25     ║       |   ║22     |17 ║
+   +---+   +   +   +   +---+   +---+
|   |8  |   ║       |   ║1  |   |5  ║
+   +===+   +   +   +   +===+===+===+
|14 |       ║       |   ║           ║
+---+---+---+---+---+---+---+   +   +
|    27     ║            38 |       ║
+   +   +   +   +   +---+---+   +---+
|           ║       |41         |4  ║
+===+===+===+===+===+===+===+===+===+
