#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1018.killer
+---+---+---+---+---+---+---+---+---+
|1  |    44 ║4  |       ║18     |   ║
+---+   +   +---+   +---+---+   +   +
|           ║   |19 |    6  |   |   ║
+   +   +   +   +---+   +---+---+   +
|           ║8  |40 |   ║   |6  |   ║
+===+===+===+===+   +===+   +===+   +
|9  |               |20 ║       |   ║
+---+   +---+---+---+   +   +   +   +
|       |   ║           ║16     |   ║
+   +---+   +---+---+---+---+---+   +
|   |7  |            23 ║9  |   |   ║
+===+===+===+===+===+===+===+   +   +
|           ║       |    12 |   |41 ║
+   +   +   +---+   +---+---+   +---+
|        37 ║8  |           |       ║
+   +   +---+---+   +   +   +   +   +
|       |    13 |        37 |27     ║
+===+===+===+===+===+===+===+===+===+
