#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1019.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |11     ║12 |       ║
+---+---+   +   +---+---+   +   +   +
|                37 |       |    33 ║
+---+---+---+---+---+---+---+   +   +
|    12 |20 ║            20 |       ║
+   +===+   +===+===+===+===+===+===+
|   |19 |   ║           ║           ║
+---+   +   +   +---+   +   +   +   +
|       |   ║27 |33 |   ║        31 ║
+---+---+   +---+   +---+---+---+---+
|       |   ║           ║33 |    10 ║
+   +   +===+   +   +   +   +===+===+
|           ║           ║           ║
+   +---+---+---+---+---+---+---+   +
|   |4  |13 ║   |16     ║       |   ║
+   +---+   +   +---+---+---+   +   +
|    41 |   ║11 |2  |    10 |7  |   ║
+===+===+===+===+===+===+===+===+===+
