#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/102.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |           |       ║
+   +---+---+---+   +   +   +   +   +
|   |4  |   ║41             |    29 ║
+   +---+   +---+---+   +---+   +---+
|    21 |       |6  |   ║6  |   |1  ║
+===+===+===+   +   +===+===+===+===+
|           ║30 |   |               ║
+   +   +   +---+---+---+   +   +   +
|           ║       |9  ║30         ║
+   +   +---+---+   +---+---+---+---+
|41     |       |    17 ║8  |    9  ║
+===+===+===+   +===+===+===+===+===+
|12         ║   |24     ║       |5  ║
+---+---+---+   +---+   +   +   +---+
|        33 ║       |   ║        40 ║
+   +   +   +   +   +   +   +   +   +
|           ║30     |   ║           ║
+===+===+===+===+===+===+===+===+===+
