#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1020.killer
+---+---+---+---+---+---+---+---+---+
|           ║                40 |   ║
+   +---+   +   +---+---+---+---+   +
|   |8  |37 ║   |40                 ║
+   +---+   +   +   +   +---+---+---+
|           ║   |       ║7      |10 ║
+===+===+===+===+===+===+===+===+   +
|    24 |        24 |36 ║       |   ║
+   +   +   +---+---+   +   +   +---+
|       |   ║           ║    38     ║
+---+   +---+   +---+---+   +   +   +
|7  |       ║   |    6  ║           ║
+===+===+===+   +===+===+===+===+===+
|           ║   |       ║35         ║
+   +   +   +   +   +   +   +   +---+
|    37     ║   |    25 ║       |10 ║
+---+   +   +---+---+---+   +   +   +
|8  |       ║        13 ║       |   ║
+===+===+===+===+===+===+===+===+===+
