#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1021.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |6  ║           ║
+   +---+---+   +   +---+   +---+   +
|       |            35 ║   |   |   ║
+   +   +---+---+---+---+   +   +   +
|       |   ║       |41     |5  |   ║
+   +   +   +   +   +===+===+===+===+
|       |   ║24     |    7  |       ║
+---+   +   +---+---+---+---+   +   +
|9  |36 |16 ║33         ║10 |21     ║
+---+---+---+   +   +---+   +---+---+
|    18 |4  ║       |   ║   |18     ║
+   +===+===+   +   +   +===+===+   +
|   |38     ║       |14 ║       |   ║
+---+   +   +---+---+---+   +   +---+
|           ║1  |12 |           |7  ║
+   +   +   +---+   +   +---+   +---+
|           ║       |36 ║9  |       ║
+===+===+===+===+===+===+===+===+===+
