#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1023.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║           ║           |
+   +---+---+   +---+---+   +---+   +
|   |6  |26 ║23 |16 |41     |3  |   |
+---+---+   +---+   +   +   +---+---+
|    12 |       |   |       |   |36 |
+===+===+===+   +===+===+===+   +   +
|           ║   |   |14         |   |
+   +   +   +   +   +---+---+---+   +
|38         ║   |   |        34 |   |
+   +   +---+---+   +   +   +   +   +
|       |21 ║       |           |   |
+===+===+   +   +   +===+===+===+   +
|    20 |   ║       |           |   |
+   +   +   +   +   +   +---+   +   +
|       |   ║36     |   ║9  |37 |   |
+---+---+   +---+---+   +---+---+   +
|    12 |       |6  |       |       |
+---+---+---+---+---+---+---+---+---+
