#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1024.killer
+---+---+---+---+---+---+---+---+---+
|       |           |6  ║        24 ║
+   +   +   +   +   +---+---+---+---+
|    20 |    36         ║19         ║
+---+---+---+---+---+   +---+   +   +
|        16 ║       |   ║   |       ║
+===+===+===+   +===+===+   +===+===+
|43         ║   |    5  ║           ║
+   +   +   +   +---+---+---+---+   +
|           ║                41 |   ║
+   +   +---+---+---+---+---+---+   +
|       |            20 ║11 |32     ║
+===+===+===+===+===+===+   +===+===+
|12     |    14 |19     ║   |    11 ║
+---+   +   +---+---+   +---+---+---+
|   |   |   ║    12 |       |       ║
+   +---+---+---+---+---+---+   +   +
|        27 ║2  |                35 ║
+===+===+===+===+===+===+===+===+===+
