#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1025.killer
+---+---+---+---+---+---+---+---+---+
|34 |5      ║            22 |       |
+   +---+---+---+---+---+---+   +   +
|   |           |   |    36 |    20 |
+   +   +---+---+   +   +   +---+---+
|   |   |    30 |17 |               |
+   +   +   +===+===+   +   +===+===+
|   |31 |   ║       |       |    42 |
+   +---+   +   +   +---+---+   +   +
|   |   |   ║38         ║17 |       |
+   +   +   +---+   +   +   +---+   +
|   |   |   ║   |       ║       |   |
+   +   +   +   +   +===+===+===+   +
|   |12 |   ║16 |   |3  ║       |   |
+---+---+---+---+---+---+   +---+   +
|    26 |7      |7  |       |       |
+   +   +---+---+---+   +---+---+---+
|           ║    6  |22 ║        14 |
+---+---+---+---+---+---+---+---+---+
