#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1026.killer
+---+---+---+---+---+---+---+---+---+
|                   |    13 |    17 ║
+---+---+---+---+   +---+---+---+---+
|        19 ║2  |24 |       |       ║
+---+---+---+---+---+   +---+   +---+
|    32 |    42 |3  |14 ║       |2  ║
+   +   +   +===+===+===+   +===+===+
|       |   ║           ║15 |43     ║
+   +   +   +   +   +   +---+   +   +
|       |   ║           ║           ║
+---+---+   +   +   +---+   +   +   +
|    34 |   ║    36 |9  ║           ║
+   +   +   +===+===+===+===+===+===+
|       |   ║    8  |9  ║12     |8  ║
+   +   +   +---+---+   +---+   +---+
|       |   ║       |       |   |24 ║
+---+---+   +   +   +---+---+---+   +
|10     |   ║29         ║           ║
+===+===+===+===+===+===+===+===+===+
