#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1027.killer
+---+---+---+---+---+---+---+---+---+
|33         ║32 |   |   ║    43     |
+   +   +   +   +   +   +   +   +   +
|           ║   |13 |   ║           |
+---+---+   +   +---+   +   +   +---+
|8  |   |   ║       |   ║       |   |
+===+   +===+   +   +   +===+===+   +
|       |10 ║       |   ║       |6  |
+   +---+   +   +---+   +   +   +---+
|   |       ║   |1  |28 ║           |
+   +---+---+---+---+---+   +   +   +
|    44 |           |5  ║    41     |
+   +   +   +===+===+===+===+===+===+
|       |   ║                       |
+---+---+   +   +---+---+---+---+---+
|    15 |   ║38 |       ║1  |44     |
+   +   +   +---+---+   +---+   +   +
|       |    41 |2  |               |
+---+---+---+---+---+---+---+---+---+
