#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1028.killer
+---+---+---+---+---+---+---+---+---+
|   |            38 |    13 |       |
+   +   +---+---+---+---+---+---+   +
|7  |   |        21 |   ║8      |   |
+---+   +---+---+---+   +---+---+   +
|41 |       ║   |6      ║    6  |   |
+   +===+===+   +===+===+===+===+   +
|               |           |34     |
+   +   +---+---+   +---+   +---+---+
|       |5  ║       |   ║36 |       |
+---+---+---+   +---+   +---+   +   +
|       |       |18     ║   |24     |
+   +   +===+===+===+===+   +===+===+
|17     |33 ║       |12 ║14 |18 |   |
+---+---+   +   +   +   +---+   +   +
|           ║       |   ║       |   |
+   +   +   +   +   +---+   +---+   +
|           ║        33 ║   |21     |
+---+---+---+---+---+---+---+---+---+
