#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1029.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |    16 |    33 ║
+   +   +   +   +   +   +---+   +   +
|   |       ║       |   ║5  |       ║
+   +---+   +   +   +---+   +   +   +
|       |   ║    35 |   ║   |       ║
+   +   +   +===+===+   +===+===+===+
|       |34 ║       |   ║41     |   ║
+   +---+---+   +   +   +   +   +   +
|   |8  |           |10 ║       |   ║
+   +---+---+---+   +---+   +---+   +
|37 |       ║8  |       ║   |   |   ║
+===+   +   +===+===+   +   +   +   +
|   |24         |   |40 ║   |   |12 ║
+   +---+---+   +   +---+   +   +---+
|   |10     ║   |       ║   |       ║
+   +---+---+---+---+   +   +   +   +
|        30 ║    9  |16 ║   |37     ║
+===+===+===+===+===+===+===+===+===+
