#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/103.killer
+---+---+---+---+---+---+---+---+---+
|   |            38 |40             ║
+   +   +---+---+---+---+---+   +   +
|   |   |44                 |       ║
+   +   +---+---+   +   +   +   +   +
|   |       ║   |           |       ║
+   +===+===+   +===+===+===+===+===+
|14 |       ║9  |       ║3  |    33 ║
+---+   +   +---+   +   +---+   +   +
|        30 ║23             |       ║
+   +---+---+---+---+---+---+---+   +
|   |   |5  ║   |           |   |   ║
+===+   +===+   +   +   +   +   +   +
|   |   |16     |31         |8  |   ║
+   +   +---+---+---+---+---+---+---+
|   |16 |36 ║                       ║
+   +---+   +   +---+---+---+---+---+
|           ║40 |10     ║1  |8      ║
+===+===+===+===+===+===+===+===+===+
