#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1030.killer
+---+---+---+---+---+---+---+---+---+
|39         ║        28 ║           |
+   +---+   +   +   +---+   +   +   +
|   |6  |   ║       |   ║43         |
+   +---+   +   +   +   +---+   +   +
|           ║       |       |       |
+===+===+===+===+===+   +   +===+===+
|           ║       |       |14 |27 |
+   +---+---+   +   +   +---+   +   +
|17 |    27 ║23     |29 ║       |   |
+---+   +---+---+---+---+---+---+   +
|       |   ║       |    11 |21 |   |
+   +===+   +   +   +===+===+   +   +
|   |15     ║        33 ║       |   |
+---+---+---+   +   +---+---+---+   +
|           ║       |   ║18     |   |
+   +   +   +---+---+   +   +   +   +
|31         ║9  |14     ║       |   |
+---+---+---+---+---+---+---+---+---+
