#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1031.killer
+---+---+---+---+---+---+---+---+---+
|1  |24         |   |            34 ║
+---+---+   +   +   +   +   +---+---+
|       |       |14 |       |       ║
+   +   +---+---+---+---+---+   +   +
|    29 |8  ║36         ║18         ║
+   +   +===+   +   +===+===+===+===+
|       |9  ║       |11 ║       |8  ║
+---+---+   +   +   +   +   +   +   +
|       |   ║       |   ║       |   ║
+   +   +---+---+---+---+   +   +---+
|               |38             |7  ║
+   +===+===+===+===+===+===+===+===+
|   |       ║    10 |3  ║           ║
+   +   +---+---+---+---+   +---+---+
|42 |   |8  ║       |31     |37 |9  ║
+---+   +   +   +   +---+---+   +   +
|28     |   ║                   |   ║
+===+===+===+===+===+===+===+===+===+
