#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1032.killer
+---+---+---+---+---+---+---+---+---+
|           ║    12 |    13 |40 |   |
+   +   +   +   +   +---+---+   +   +
|           ║       |14     |   |   |
+   +---+---+---+---+---+---+   +   +
|30 |   |           |33     |   |   |
+===+   +   +===+   +   +   +   +   +
|6  |   |   ║25 |   |       |   |15 |
+---+   +   +   +   +   +---+   +---+
|44     |   ║   |   |   ║1  |   |   |
+   +   +   +   +---+---+---+   +   +
|       |40 ║           ║11 |   |   |
+   +   +===+===+===+   +   +   +   +
|       |7  ║   |38 |   ║   |   |19 |
+---+---+---+   +   +---+---+   +---+
|17 |       ║12 |   |       |   |4  |
+   +   +   +---+   +   +   +---+---+
|   |               |    12 |    12 |
+---+---+---+---+---+---+---+---+---+
