#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1033.killer
+---+---+---+---+---+---+---+---+---+
|    3  |42                         |
+---+---+---+---+---+---+---+---+---+
|   |       ║   |   |    38 |    7  |
+   +   +   +   +   +   +---+---+---+
|   |    28 ║16 |   |   ║9          |
+   +===+===+===+   +   +===+===+===+
|            43 |   |           |7  |
+   +   +---+---+   +   +   +---+---+
|       |    30 |20 |       |       |
+---+---+   +   +---+---+---+   +   +
|    39 |           |            32 |
+   +   +===+===+===+   +===+===+===+
|       |9          |   ║       |6  |
+   +   +---+---+---+---+   +   +---+
|       |7  ║           ║           |
+   +   +   +   +   +---+   +   +   +
|       |   ║    23 |7  ║39         |
+---+---+---+---+---+---+---+---+---+
