#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1034.killer
+---+---+---+---+---+---+---+---+---+
|1  |44 |7      |       ║19 |8  |10 ║
+---+   +---+---+   +   +   +---+   +
|28 |                   ║       |   ║
+   +---+---+---+---+---+---+   +---+
|               |       ║3  |   |   ║
+===+===+===+===+   +   +===+===+   +
|       |       |25     ║12     |9  ║
+   +---+   +   +---+---+---+---+---+
|   |   |37             ║           ║
+   +   +---+   +   +---+   +---+   +
|   |11 |42 ║       |16 ║32 |   |   ║
+   +===+   +===+===+   +===+   +   +
|           ║           ║       |   ║
+---+---+---+---+---+---+   +   +   +
|               |8      ║    23 |   ║
+   +   +   +   +---+---+---+---+---+
|        38     |13     ║19         ║
+===+===+===+===+===+===+===+===+===+
