#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1035.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |    41 ║19 |       ║
+   +   +---+---+   +   +   +   +---+
|           ║           ║   |21 |6  ║
+   +   +   +   +   +   +   +---+   +
|        42 ║           ║       |   ║
+===+===+===+===+===+===+===+===+   +
|7  |       ║    14 |       |3  |   ║
+---+   +   +   +---+   +   +---+---+
|           ║   |        39 |33     ║
+   +   +---+---+   +   +---+   +   +
|       |    10 |       ║2  |       ║
+===+   +===+===+===+===+===+   +===+
|5  |38 |    15 |16 |   ║13 |   |   ║
+---+---+   +---+   +   +   +   +   +
|       |   ║   |   |13 ║   |   |   ║
+   +   +---+   +   +---+   +---+   +
|39             |   |1  ║       |21 ║
+===+===+===+===+===+===+===+===+===+
