#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1036.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║           |
+   +   +---+---+   +   +   +   +   +
|    24 |       |19     ║    44     |
+---+---+   +   +---+---+---+   +   +
|               |    20 ║1  |       |
+===+===+===+   +   +===+===+===+===+
|   |    21 ║   |   |       |9      |
+   +   +---+   +---+   +   +---+   +
|   |   |9  ║42 |42             |   |
+   +   +---+---+---+---+---+   +---+
|13 |   |    23 |           |       |
+===+===+   +===+===+===+   +===+===+
|27 |       ║6  |       ║       |   |
+   +   +   +---+   +   +   +   +   +
|   |       ║39         ║       |   |
+   +---+---+   +   +   +   +---+   +
|           ║           ║41 |25     |
+---+---+---+---+---+---+---+---+---+
