#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1037.killer
+---+---+---+---+---+---+---+---+---+
|1  |40     ║           ║7  |18 |12 |
+---+---+   +   +   +   +---+   +   +
|       |   ║           ║       |   |
+   +   +   +---+   +---+---+---+   +
|       |   ║9  |   |   ║       |   |
+===+   +   +   +   +   +   +   +===+
|5  |   |   ║   |36 |10 ║25     |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║31 |       ║4  |15     |
+   +---+   +   +   +   +---+---+---+
|44 |       ║   |           |20     |
+===+===+===+   +===+===+   +===+   +
|               |       ║31 |   |   |
+---+---+---+---+---+   +---+   +   +
|   |               |   ║11     |   |
+   +   +   +   +   +   +---+---+---+
|12 |    42         |19 ║8      |5  |
+---+---+---+---+---+---+---+---+---+
