#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1038.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║           |
+   +   +---+---+   +   +   +---+   +
|       |9  ║22         ║   |4  |   |
+---+   +---+---+---+---+   +---+---+
|   |    36 ║2  |       ║    35 |6  |
+   +===+===+===+   +   +===+===+===+
|   |       ║23         ║           |
+   +   +   +---+---+---+   +   +   +
|   |20     ║       |18 ║    43     |
+   +---+---+   +   +   +---+   +   +
|14 |9  |13 ║    23 |       |       |
+===+===+   +===+===+===+===+===+===+
|       |   ║       |2  ║    25 |   |
+   +   +   +   +   +---+   +   +   +
|       |   ║           ║       |   |
+   +   +   +   +   +   +---+---+   +
|    38 |   ║    43     ║20         |
+---+---+---+---+---+---+---+---+---+
