#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1039.killer
+---+---+---+---+---+---+---+---+---+
|    25     ║           ║7  |       ║
+   +   +   +   +   +   +---+   +   +
|           ║        43 ║           ║
+---+---+---+   +   +---+   +   +   +
|       |7  ║       |2  ║        38 ║
+===+   +===+===+===+===+===+===+===+
|22 |   |       |19 |    6  |       ║
+   +   +---+   +   +---+---+   +---+
|   |29 |5  ║   |       ║17     |15 ║
+   +---+   +   +---+---+---+---+   +
|   |11 |   ║                40 |   ║
+   +   +===+===+===+===+===+===+   +
|   |   |30             ║       |   ║
+---+---+---+---+---+   +   +   +---+
|11 |               |   ║           ║
+   +   +   +   +---+   +   +   +   +
|   |        34 |       ║44         ║
+===+===+===+===+===+===+===+===+===+
