#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/104.killer
+---+---+---+---+---+---+---+---+---+
|        27 ║28             |       |
+   +   +   +---+   +   +   +   +   +
|           ║   |           |       |
+---+---+---+   +---+---+---+   +   +
|       |6  ║            29 |       |
+   +   +===+===+===+===+===+   +   +
|        42 ║               |    38 |
+   +   +   +   +   +---+   +---+---+
|           ║       |5  ║   |    25 |
+---+---+---+---+   +---+---+   +   +
|7  |           |43 |    37 |       |
+===+   +===+===+===+   +===+===+===+
|29 |11 |16 ║           ║    15 |4  |
+   +---+   +   +   +---+---+---+   +
|   |       ║       |   ║    19 |   |
+   +---+---+---+   +   +   +---+---+
|               |   |17 ║   |7      |
+---+---+---+---+---+---+---+---+---+
