#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1040.killer
+---+---+---+---+---+---+---+---+---+
|   |               |6  ║           |
+   +   +   +   +---+---+   +   +   +
|9  |36         |15     ║           |
+---+---+---+---+   +   +   +   +---+
|               |       ║43     |   |
+   +===+===+   +===+===+===+===+   +
|   |       ║39 |               |   |
+   +---+   +---+---+   +   +   +   +
|       |19 ║22     |           |   |
+---+---+---+---+   +---+---+   +   +
|   |        16 |   |       |42 |10 |
+   +===+===+===+===+   +   +===+===+
|   |               |        19 |   |
+   +---+---+---+   +---+---+---+   +
|   |       ║   |    35 ║18     |   |
+   +   +   +   +---+---+   +   +   +
|18 |    21 ║        16 ║       |21 |
+---+---+---+---+---+---+---+---+---+
