#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1041.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        21 ║           ║
+---+---+---+   +   +   +   +   +   +
|           ║           ║    42     ║
+   +   +   +---+---+---+   +   +---+
|        39 ║           ║       |   ║
+===+===+===+   +   +   +===+===+   +
|   |9      ║30         ║30 |18     ║
+   +---+---+---+---+---+   +---+---+
|        34 ║        30 ║           ║
+   +   +---+   +---+---+   +   +   +
|       |2  ║   |   |18 ║           ║
+===+===+===+===+   +   +===+===+===+
|   |           |12 |       |39     ║
+   +   +   +---+---+---+---+   +   +
|   |    25 ║    25 |1  ║           ║
+   +---+---+   +---+---+   +   +   +
|    18 |       |6      ║           ║
+===+===+===+===+===+===+===+===+===+
