#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1042.killer
+---+---+---+---+---+---+---+---+---+
|    16 |3  ║   |    16 ║       |26 ║
+   +---+---+   +   +   +   +---+   +
|   |35     ║   |       ║16 |       ║
+   +---+   +   +---+---+---+   +---+
|   |7  |   ║               |   |17 ║
+===+===+   +===+===+===+   +   +   +
|   |       ║14 |       ║   |   |   ║
+   +   +---+   +   +   +   +---+   +
|   |   |   ║   |       ║43 |       ║
+   +---+   +---+   +   +---+   +---+
|   |   |       |       ║9  |   |8  ║
+   +   +===+   +===+   +===+===+===+
|   |       ║   |30 |34 ║           ║
+   +   +   +   +   +---+   +   +   +
|   |34     ║18 |       ║    43     ║
+   +   +   +---+   +   +---+   +   +
|31 |       ║3  |       ║2  |       ║
+===+===+===+===+===+===+===+===+===+
