#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1043.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |           |30             ║
+   +---+---+---+   +---+---+---+---+
|    26 |14     |        28 |       ║
+   +   +---+---+---+---+---+   +   +
|       |       |1  |22             ║
+===+===+   +===+===+===+===+===+===+
|   |       ║        38 ║           ║
+   +   +   +   +   +   +   +   +   +
|   |       ║           ║        31 ║
+   +---+   +---+   +   +---+---+---+
|       |   ║7  |       ║       |   ║
+   +   +   +===+===+===+   +===+   +
|       |43 ║6      |18 ║   |18     ║
+   +---+---+---+---+   +   +---+---+
|   |24         |       ║       |11 ║
+   +   +   +   +---+---+   +   +   +
|41 |           |    15 ║30     |   ║
+===+===+===+===+===+===+===+===+===+
