#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1044.killer
+---+---+---+---+---+---+---+---+---+
|10             |39 |   ║           ║
+---+---+---+---+   +   +   +   +   +
|       |    6  |   |   ║           ║
+   +   +---+---+   +   +---+   +   +
|       |   ║       |   ║5  |40     ║
+   +===+   +   +   +   +===+===+===+
|34 |7  |   ║       |21 ║12         ║
+---+---+   +---+   +---+---+---+---+
|           ║9  |   |35 ║16         ║
+   +   +---+---+   +   +---+---+---+
|    29 |   ║   |   |   ║12     |5  ║
+===+===+   +   +===+   +===+===+===+
|    33 |13 ║           ║1  |       ║
+   +   +---+---+---+---+---+   +   +
|       |   ║13 |13     ║44         ║
+   +   +   +   +   +   +   +   +   +
|       |8  ║   |       ║           ║
+===+===+===+===+===+===+===+===+===+
