#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1045.killer
+---+---+---+---+---+---+---+---+---+
|               |    11 ║7  |32 |13 |
+   +---+---+---+---+---+---+   +   +
|   |16 |                       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║    18 |3      |       |
+   +===+   +   +===+===+===+   +   +
|32 |23 |   ║   |       ║36 |    18 |
+---+   +   +---+   +   +   +---+---+
|22 |   |12 ║           ║           |
+   +   +---+---+---+   +   +   +   +
|   |   |10 ║       |   ║           |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║       |    40 |14 |   |
+   +---+---+   +   +---+---+   +   +
|   |1  |17 ║       |    14 |   |13 |
+   +---+   +   +   +   +   +---+---+
|   |       ║    43 |       |10     |
+---+---+---+---+---+---+---+---+---+
