#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1047.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |13     |    17 ║
+---+---+   +---+   +---+---+---+---+
|           ║7  |   |17 ║       |5  ║
+---+---+---+---+   +   +---+   +---+
|   |22     ║35 |38 |       |   |12 ║
+   +   +   +   +===+===+===+   +   +
|9  |       ║   |9  |23         |   ║
+---+   +---+   +---+---+---+---+   +
|       |   ║       |    9  |   |   ║
+---+---+   +---+   +---+---+   +---+
|    13 |       |   |9      |    18 ║
+===+===+===+   +   +===+===+===+===+
|    13 |   ║   |   |28         |   ║
+---+---+   +   +---+   +   +   +   +
|6  |12     ║    31 |           |   ║
+---+---+---+---+---+---+---+---+   +
|39                             |17 ║
+===+===+===+===+===+===+===+===+===+
