#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1048.killer
+---+---+---+---+---+---+---+---+---+
|       |           |   ║7  |    17 ║
+   +   +   +   +   +   +---+---+---+
|       |        29 |        16 |3  ║
+   +---+---+---+---+---+---+---+---+
|   |4  |23         |       |       ║
+   +===+===+   +   +   +   +   +   +
|       |7  ║       |       |37     ║
+---+   +---+---+---+---+   +---+   +
|20 |41 |   ║        38 ║   |6  |   ║
+   +---+   +   +   +   +   +---+   +
|           ║           ║   |       ║
+===+===+===+===+===+===+   +   +===+
|           ║       |39     |   |2  ║
+   +   +   +   +   +---+---+---+---+
|41         ║        23 ║    27 |14 ║
+   +   +---+---+---+---+   +---+   +
|       |11     |           |       ║
+===+===+===+===+===+===+===+===+===+
