#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1049.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║   |       |
+   +   +   +   +---+---+   +---+   +
|       |   ║22 |44             |   |
+   +   +   +---+---+   +   +   +   +
|       |           |           |21 |
+   +===+===+===+   +===+===+===+===+
|37 |    20 ║1  |22 |8  ║   |       |
+---+   +   +---+---+---+   +   +   +
|   |       ║       |       |    21 |
+   +---+---+   +   +   +   +   +---+
|9  |            39 |    27 |   |4  |
+===+   +===+===+===+===+===+===+===+
|6  |   |    17 |42     ║17         |
+---+---+---+---+---+   +   +   +---+
|       |           |   ║       |   |
+---+   +---+   +   +   +---+---+   +
|2  |11 |4  ║31     |               |
+---+---+---+---+---+---+---+---+---+
