#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/105.killer
+---+---+---+---+---+---+---+---+---+
|   |37                     |       |
+   +---+---+---+   +   +---+---+   +
|   |37 |    9  |       ║    19 |   |
+   +   +---+---+---+---+   +   +   +
|14 |                   ║       |28 |
+===+===+===+===+===+===+===+   +===+
|7  |38     ║9      |    19 |   |   |
+---+   +   +---+---+   +---+---+   +
|           ║27     |   ║5  |14 |   |
+   +   +   +   +   +---+---+   +   +
|           ║       |6  ║       |15 |
+===+===+===+   +   +   +===+===+===+
|6  |       ║       |   ║20     |   |
+---+   +   +---+---+---+---+   +   +
|           ║        31 ║8  |   |9  |
+   +   +   +   +   +   +---+---+---+
|        39 ║           ║        8  |
+---+---+---+---+---+---+---+---+---+
