#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1050.killer
+---+---+---+---+---+---+---+---+---+
|41     |       |5  |    32 |       ║
+---+   +---+   +---+   +---+   +   +
|   |   |   ║           ║6  |    24 ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║           ║       |   ║
+   +   +   +   +===+   +===+   +   +
|16 |   |19 ║   |6  |   ║   |   |   ║
+---+   +---+   +---+   +   +   +   +
|42 |       ║        39 ║13 |   |7  ║
+   +---+   +---+---+---+---+   +---+
|   |   |   ║       |    16 |    24 ║
+   +   +===+   +===+===+===+===+===+
|   |5  |27     |        14 |6  |14 ║
+   +---+   +   +---+---+---+---+   +
|       |       |12         |       ║
+   +   +---+---+---+---+---+---+---+
|       |                        37 ║
+===+===+===+===+===+===+===+===+===+
