#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1051.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║17     |               |
+   +   +   +---+   +   +---+   +   +
|9  |        36 |   |36 ║   |       |
+---+   +   +---+   +---+   +---+---+
|9  |       ║2  |   |   ║9  |       |
+===+===+===+===+===+   +===+   +   +
|    19 |4  ║18         ║8  |21     |
+   +---+---+---+---+---+---+---+   +
|   |    22 ║12 |           |   |   |
+   +   +   +   +   +   +   +   +---+
|   |       ║   |        29 |       |
+===+===+===+===+===+===+===+===+   +
|36             |7  |           |   |
+---+   +   +   +   +   +---+---+   +
|16 |           |   |22 ║   |       |
+   +---+---+---+---+---+   +   +---+
|           ║24         ║6  |38 |5  |
+---+---+---+---+---+---+---+---+---+
