#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1052.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║    15 |30 ║
+   +   +   +   +---+   +---+---+   +
|16     |    44 |1  |   ║           ║
+---+---+   +   +---+   +   +   +   +
|       |           |   ║           ║
+   +   +===+===+   +   +===+===+===+
|24     |8  ║   |   |    27 |    14 ║
+---+---+   +   +---+---+---+---+---+
|   |       ║    17 |               ║
+   +---+---+---+---+---+---+   +   +
|15 |                   ║8  |23     ║
+===+===+===+===+===+   +===+===+===+
|   |17     ║9      |        37 |   ║
+   +---+---+---+---+---+---+---+   +
|                36 |9  ║           ║
+   +   +---+---+---+---+   +   +   +
|       |            17 ║38         ║
+===+===+===+===+===+===+===+===+===+
