#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1054.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║   |17     |
+   +   +---+   +   +   +   +---+---+
|           ║    38     ║    18 |28 |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |8  |           |   |
+   +===+===+   +   +   +   +   +   +
|   |    15 ║   |   |           |   |
+   +   +   +---+---+---+   +   +   +
|42 |       ║23 |16     ║39     |   |
+---+---+---+   +---+   +---+---+   +
|           ║       |   ║3  |       |
+===+===+   +   +   +===+===+===+===+
|2  |   |24 ║       |1  ║        20 |
+---+   +---+---+---+---+---+---+---+
|7  |                        41 |19 |
+   +---+---+---+---+---+---+---+   +
|   |14     ║    16 |               |
+---+---+---+---+---+---+---+---+---+
