#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1055.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║25         ║7  |    17 |
+   +   +   +---+   +   +---+---+---+
|    40 |8  ║30 |       ║10 |    11 |
+   +---+---+   +---+---+   +   +---+
|   |       ║           ║   |   |40 |
+   +   +   +   +   +===+===+   +   +
|   |22     ║       |       |   |   |
+   +---+---+---+---+   +   +---+   +
|       |        15 |               |
+---+---+---+---+---+---+---+---+---+
|        38 ║                    35 |
+   +===+===+   +===+===+===+===+===+
|   |    13 ║   |38     ║    40     |
+   +---+---+---+   +   +   +   +   +
|       |               ║           |
+   +   +---+---+   +   +---+   +   +
|       |11     |       ║5  |       |
+---+---+---+---+---+---+---+---+---+
