#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1056.killer
+---+---+---+---+---+---+---+---+---+
|       |40 ║4  |12     ║        24 ║
+   +   +   +---+---+   +---+---+---+
|    36 |           |   ║    5  |   ║
+   +   +---+---+   +---+---+---+   +
|           ║   |               |   ║
+===+===+===+   +===+===+===+===+   +
|        17 ║12 |    12 ║       |   ║
+   +---+---+---+---+---+---+   +   +
|   |25 |                   |12 |   ║
+---+   +   +   +   +---+---+---+   +
|2  |   |        37 |   ║   |5  |   ║
+===+   +===+===+===+   +   +===+   +
|9  |   |20 ║       |   ║       |   ║
+   +   +   +   +---+   +---+   +   +
|   |   |   ║   |   |    27 |   |   ║
+---+---+   +   +   +---+---+   +   +
|6  |       ║20 |5  |39         |36 ║
+===+===+===+===+===+===+===+===+===+
