#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1057.killer
+---+---+---+---+---+---+---+---+---+
|                15 |6  ║24         |
+---+---+---+---+---+---+---+---+---+
|           ║    36         |10     |
+   +---+   +   +   +   +---+---+   +
|   |8  |42 ║           ║1  |12 |   |
+   +===+===+===+===+===+===+   +===+
|       |6  ║   |        11 |       |
+---+---+---+   +---+---+---+---+---+
|    25 |       |22         |       |
+   +   +   +---+   +   +---+   +   +
|       |   ║6  |       ║   |       |
+===+===+   +===+===+===+   +   +   +
|       |            37 ║   |33     |
+   +   +---+---+---+---+   +---+---+
|            36 |1  |22 ║20 |12 |11 |
+---+   +   +---+---+   +---+   +   +
|9  |       ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
