#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1058.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║            44 |       |
+---+---+---+   +   +   +   +   +   +
|33     |15 ║               |       |
+   +   +   +---+---+---+---+   +---+
|       |   ║6  |9      ║10 |   |3  |
+   +   +===+   +===+===+   +   +===+
|       |1  ║   |    17 ║   |    36 |
+---+---+---+---+---+---+---+---+---+
|7      |21     |            30 |1  |
+---+---+---+   +---+---+---+---+---+
|20 |9  |   ║       |19 ║5  |32     |
+   +===+   +   +   +   +===+   +   +
|   |       ║       |   ║           |
+   +   +   +---+---+   +   +---+---+
|   |    23 ║           ║   |    13 |
+---+---+---+---+---+---+---+---+---+
|                            41 |4  |
+---+---+---+---+---+---+---+---+---+
