#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1059.killer
+---+---+---+---+---+---+---+---+---+
|    37         |26 |6  ║44         |
+   +   +   +   +   +---+   +---+   +
|               |       ║   |1  |   |
+---+---+---+---+   +   +   +---+   +
|25 |           |       ║           |
+   +   +===+   +===+===+===+===+===+
|   |   |6  ║   |        14 |    44 |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |       ║           |
+---+   +---+   +   +   +   +   +   +
|   |   |42     |    16 ║           |
+   +===+===+===+===+===+===+===+===+
|        19 ║            20 |39     |
+---+---+---+---+---+---+---+   +   +
|6  |                   ║           |
+   +   +---+---+   +   +   +   +---+
|   |43 |15     |       ║       |2  |
+---+---+---+---+---+---+---+---+---+
