#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/106.killer
+---+---+---+---+---+---+---+---+---+
|       |43     |       ║10 |       |
+   +   +   +   +   +   +   +   +   +
|       |       |       ║   |       |
+   +---+   +   +   +   +---+---+   +
|   |   |       |    25 ║   |4  |   |
+   +   +===+   +===+===+   +===+   +
|31 |    21 ║   |       ║11 |35     |
+---+---+---+   +   +   +---+---+---+
|41         ║   |           |21     |
+---+   +   +---+   +---+   +   +   +
|   |       ║3  |   |4  ║   |       |
+   +   +   +===+===+===+   +===+===+
|9  |       ║    28 |17 ║42 |    41 |
+---+---+   +   +   +   +---+   +   +
|   |7  |   ║       |   ║           |
+   +   +---+   +   +   +   +   +   +
|8  |   |4  ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
