#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1060.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║18         ║36     |9  ║
+---+---+---+---+---+   +   +   +---+
|    36 |12         |   ║           ║
+   +   +---+---+---+---+   +   +   +
|       |14 ║19     |7  ║           ║
+   +   +   +===+   +===+===+===+===+
|       |   ║   |   |            35 ║
+---+---+   +   +---+---+   +   +---+
|36     |   ║    14 |4  ║       |   ║
+   +   +---+---+---+---+---+---+   +
|       |           |28     |       ║
+   +   +   +===+   +   +   +   +   +
|       |   ║7  |   |       |       ║
+   +   +---+---+   +   +   +   +   +
|       |    10 |35 |       |       ║
+---+---+---+---+---+---+---+   +---+
|                    29 ║5  |41 |4  ║
+===+===+===+===+===+===+===+===+===+
