#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1061.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |           |41             ║
+---+   +---+---+   +   +   +   +   +
|13     |    14 |   |               ║
+---+---+---+---+   +---+---+---+---+
|   |32     ║41 |23 |       |10     ║
+   +===+   +   +===+   +   +===+===+
|    24 |   ║   |        29 |3  |28 ║
+---+---+   +   +   +---+---+---+   +
|6  |       ║   |   |    6  |       ║
+---+   +   +   +---+---+---+   +   +
|   |       ║   |8      ║8  |       ║
+   +===+===+   +===+===+===+===+===+
|   |1  |       |       ║   |15     ║
+   +---+   +   +   +---+   +---+---+
|    29 |       |   |   ║        24 ║
+   +   +---+---+   +   +---+   +   +
|       |7  ║19     |    23 |       ║
+===+===+===+===+===+===+===+===+===+
