#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1062.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |   ║       |9  ║
+   +   +---+   +   +   +   +   +---+
|    37 |   ║33     |9  ║36         ║
+   +---+   +---+   +---+   +   +   +
|   |8  |16 ║20 |   |38 ║           ║
+   +===+===+   +   +   +===+===+===+
|       |       |   |       |9      ║
+---+   +---+---+---+---+   +---+---+
|8  |   |           |   ║           ║
+---+---+---+---+   +   +---+---+   +
|21     |12     |   |    27 |1  |   ║
+   +   +   +   +   +   +   +===+   +
|       |       |   |       |   |   ║
+---+---+---+---+   +---+---+   +---+
|   |    9  ║27 |    36 ║2  |16 |   ║
+   +---+---+   +---+---+---+---+   +
|               |23             |5  ║
+===+===+===+===+===+===+===+===+===+
