#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1063.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |18         |23     ║
+   +   +   +   +---+---+---+---+   +
|    42 |10 ║   |10 |13     |7  |   ║
+   +   +---+   +   +   +   +   +---+
|       |23     |   |       |   |5  ║
+   +   +===+===+===+===+===+===+===+
|       |35                 |   |   ║
+---+---+---+---+   +   +---+   +   +
|28 |        16 |       ║8  |8  |   ║
+   +---+---+---+---+---+---+---+   +
|   |           |3  |39             ║
+   +   +   +===+===+===+===+   +   +
|   |       ║   |   |    10 |       ║
+   +   +   +   +   +---+---+---+---+
|   |28     ║15 |    26 ║   |    9  ║
+   +---+---+---+   +   +   +---+---+
|   |5  |    4  |       ║        20 ║
+===+===+===+===+===+===+===+===+===+
