#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1064.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |13     |       |
+---+   +   +   +   +---+---+   +   +
|7  |   |24     |13 |            38 |
+---+   +---+   +---+   +---+---+---+
|   |   |   ║       |   ║    38     |
+   +   +   +===+===+===+   +===+   +
|   |   |               ║   |2  |   |
+   +   +---+---+---+   +   +---+   +
|   |   |2  ║9      |36 ║           |
+   +   +---+---+   +---+---+---+---+
|   |37 |       |   |17 ║        35 |
+   +===+   +   +===+   +   +===+===+
|   |   |20     |       ║   |    25 |
+   +   +---+---+---+---+   +   +   +
|   |       ║    10 |   ║   |       |
+   +---+   +---+---+   +   +---+   +
|    38 |19 ║    10 |12 ║       |   |
+---+---+---+---+---+---+---+---+---+
