#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1065.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║    15 |9  |
+   +   +   +---+   +   +---+---+---+
|        32 ║21         ║6  |20     |
+---+---+---+---+---+---+---+---+   +
|           ║       |18         |   |
+   +===+===+   +   +   +   +===+   +
|19 |34 |   ║21     |       |   |   |
+---+   +   +---+---+---+---+   +   +
|       |   ║   |18         |7  |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║12 |       ║    15 |8  |
+===+   +   +===+   +===+===+===+===+
|8  |   |25 ║18     |   ║           |
+   +   +---+---+---+   +   +   +   +
|   |   |   ║27         ║34         |
+---+---+   +---+   +   +---+---+---+
|21         ║6  |       ║        11 |
+---+---+---+---+---+---+---+---+---+
