#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1066.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    10 |6  ║15     |   ║
+---+   +   +   +---+---+---+---+   +
|40         ║   |               |11 ║
+   +   +---+---+   +   +---+   +---+
|       |4  ║36 |       ║3  |37 |   ║
+===+===+===+   +===+===+===+===+   +
|9  |           |       ║21         ║
+---+   +---+---+   +---+---+---+---+
|       |           |8      |9  |   ║
+   +   +   +   +   +---+---+---+   +
|       |        44 |        6  |   ║
+===+===+===+===+===+===+===+===+   +
|    40     ║   |        41 |       ║
+   +   +   +   +---+   +   +   +   +
|           ║       |       |       ║
+   +   +---+---+   +   +   +   +   +
|       |11     |17 |       |36     ║
+===+===+===+===+===+===+===+===+===+
