#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1067.killer
+---+---+---+---+---+---+---+---+---+
|14 |           |       ║           |
+   +   +---+   +---+   +---+---+   +
|   |   |   ║   |11 |       |10 |30 |
+   +   +   +   +   +   +   +   +---+
|   |   |12 ║   |   |37     |   |   |
+===+   +===+===+===+   +   +   +   +
|30 |40 |    3  |   |       |   |9  |
+   +---+---+---+   +---+---+---+---+
|       |20         |31             |
+---+   +---+---+---+---+---+   +   +
|5  |       ║    9  |   ║6  |       |
+===+===+===+===+===+   +===+===+===+
|       |4  ║    11 |               |
+   +   +---+   +---+---+---+   +   +
|27     |34 ║   |   |       |       |
+   +   +   +---+   +   +   +   +---+
|       |           |16     |43 |3  |
+---+---+---+---+---+---+---+---+---+
