#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1068.killer
+---+---+---+---+---+---+---+---+---+
|10 |                   ║    26 |14 |
+   +   +---+---+   +   +   +   +   +
|   |   |    7  |36     ║       |   |
+---+---+---+---+---+---+---+   +   +
|                   |    12 |   |   |
+===+===+===+===+   +===+===+===+===+
|25             |   |22 ║           |
+---+---+---+---+   +   +   +   +   +
|           ║   |33 |   ║           |
+   +   +   +   +---+   +   +   +---+
|           ║   |       ║    39 |37 |
+   +===+===+   +===+===+===+===+   +
|37 |    10 ║18 |       ║6  |       |
+---+---+---+---+---+   +---+   +---+
|    21 |       |   |           |28 |
+   +   +   +   +   +---+---+---+   +
|       |15     |9  |               |
+---+---+---+---+---+---+---+---+---+
