#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1069.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║15     |   ║
+---+---+   +---+   +   +---+---+   +
|10     |   ║16 |    36 ║3  |3  |   ║
+---+---+   +   +   +   +   +---+   +
|       |23 ║   |       ║   |   |   ║
+   +   +===+===+   +   +===+   +   +
|        41 ║11 |       ║       |26 ║
+   +   +---+   +---+---+   +---+---+
|       |13 ║   |24         |9  |37 ║
+---+   +   +---+---+---+---+---+   +
|4  |   |   ║5  |                   ║
+===+===+===+   +   +   +===+===+===+
|11 |       ║   |       ║9  |       ║
+   +   +   +---+---+---+---+   +   +
|   |27     ║       |               ║
+---+   +   +   +   +---+---+   +   +
|7  |       ║    22 |    13 |37     ║
+===+===+===+===+===+===+===+===+===+
