#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/107.killer
+---+---+---+---+---+---+---+---+---+
|36 |2  |       |       ║24         ║
+   +---+   +   +   +   +---+---+---+
|               |                28 ║
+---+---+---+---+---+---+---+---+---+
|   |24             |15     |7      ║
+   +===+===+===+===+===+   +===+===+
|13 |                   ║   |       ║
+---+   +---+---+---+   +---+   +   +
|   |   |7  ║   |   |35 ║25         ║
+   +---+---+   +   +---+---+---+---+
|           ║3  |    33 ║           ║
+===+===+   +===+   +   +===+===+   +
|30     |    35 |       ║       |17 ║
+   +   +---+---+   +   +   +   +---+
|       |       |       ║       |6  ║
+   +   +   +   +---+---+---+   +---+
|       |                34 |    31 ║
+===+===+===+===+===+===+===+===+===+
