#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1070.killer
+---+---+---+---+---+---+---+---+---+
|28 |38                 ║           |
+   +---+---+---+---+   +   +   +   +
|       |8      |3  |   ║           |
+---+   +---+---+---+   +   +---+---+
|6  |   |9  ║12 |9  |   ║41 |    4  |
+===+   +   +   +   +   +===+===+===+
|   |   |   ║   |   |   ║    29     |
+   +---+---+---+---+---+   +   +   +
|       |17     |       ║           |
+---+   +---+---+   +   +---+---+---+
|   |       ║9  |    15 ║        27 |
+   +===+   +===+===+===+   +   +===+
|    7  |    32 |       ║       |15 |
+---+---+---+---+   +   +---+---+   +
|   |   |               ║10 |9  |   |
+   +   +   +   +---+---+   +   +   +
|14 |10 |    40 |    13 ║   |   |   |
+---+---+---+---+---+---+---+---+---+
