#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1071.killer
+---+---+---+---+---+---+---+---+---+
|    3  |               ║7  |   |   ║
+---+---+   +   +   +   +---+   +   +
|18 |4  |        43     ║       |   ║
+   +---+---+---+---+---+   +   +   +
|       |22             ║       |   ║
+===+===+===+===+===+===+===+   +   +
|   |       ║11     |       |   |17 ║
+   +   +   +---+---+   +   +   +---+
|9  |       ║               |    43 ║
+---+   +---+   +   +---+---+---+---+
|13 |   |29 ║    38 |            28 ║
+   +   +   +===+===+   +   +===+===+
|   |32 |   ║6  |17 |       |       ║
+---+---+   +---+   +---+---+   +   +
|18     |       |       ║9  |       ║
+   +   +   +   +---+   +---+   +   +
|       |       |7  |   ║31         ║
+===+===+===+===+===+===+===+===+===+
