#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1072.killer
+---+---+---+---+---+---+---+---+---+
|       |           |    19 |       ║
+---+   +---+   +   +   +   +   +   +
|42 |    20 ║21     |       |24     ║
+   +---+---+---+---+---+---+---+---+
|                   |       |7      ║
+===+===+===+===+   +   +   +===+===+
|       |4  ║28 |   |34             ║
+   +   +---+   +---+---+---+---+---+
|           ║       |5  ║   |3      ║
+   +---+---+   +   +---+   +---+---+
|   |    12 ║       |       |24     ║
+   +===+===+===+===+   +   +   +   +
|32 |        43 |1  |    23 |       ║
+---+   +   +   +---+---+---+---+---+
|               |           |15     ║
+   +---+---+---+   +   +   +---+   +
|   |    7  ║7  |        30 |4  |   ║
+===+===+===+===+===+===+===+===+===+
