#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1073.killer
+---+---+---+---+---+---+---+---+---+
|1  |23             |   ║    15 |   |
+---+---+---+   +   +   +---+---+   +
|        33 ║       |8  ║       |14 |
+   +---+---+---+---+---+   +   +---+
|   |    33 ║       |            25 |
+   +   +===+   +===+===+===+===+===+
|   |   |24     |11 |   ║5  |   |   |
+   +   +---+---+   +   +---+   +   +
|   |   |13     |   |   ║       |9  |
+---+   +---+   +---+   +   +---+---+
|   |   |   ║       |19 ║20 |       |
+   +   +   +===+===+===+===+===+   +
|   |   |        21 |34         |   |
+   +---+---+---+---+   +   +---+   +
|   |13     ║       |       |       |
+   +---+   +---+   +   +   +   +---+
|    28 |   ║2  |23 |       |24 |7  |
+---+---+---+---+---+---+---+---+---+
