#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1074.killer
+---+---+---+---+---+---+---+---+---+
|36         ║                42 |   ║
+   +   +   +   +   +---+---+---+   +
|           ║       |    5  |       ║
+   +   +---+---+---+---+---+   +   +
|       |21 ║    15 |    35 |    20 ║
+===+===+   +===+===+   +   +===+===+
|       |           |           |2  ║
+   +   +---+---+---+---+   +   +---+
|                33 |38 ║       |28 ║
+---+---+---+---+---+   +---+---+   +
|    44 |10     |4  |   ║    10 |   ║
+   +   +===+===+   +   +===+===+   +
|       |7  ║25 |   |   ║21     |   ║
+   +   +---+   +---+   +---+   +   +
|       |       |       ║9  |   |   ║
+   +   +   +   +   +   +---+   +   +
|       |       |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
