#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1075.killer
+---+---+---+---+---+---+---+---+---+
|    38 |       |5  |   ║   |39 |   |
+   +---+   +   +---+   +   +   +   +
|   |40                 ║10 |   |   |
+   +---+---+---+---+---+---+   +   +
|               |20         |   |   |
+===+===+===+   +===+===+===+   +   +
|2  |       ║   |   |    11 |   |   |
+---+---+   +---+   +---+---+   +   +
|    36 |       |5  |    12 |   |23 |
+   +   +---+   +---+---+---+   +---+
|           ║   |18     ║34 |       |
+===+   +   +   +   +   +   +===+===+
|   |       ║26 |       ║           |
+   +---+---+---+---+---+---+---+   +
|            30 |   |9  ║       |   |
+---+---+---+---+   +   +---+   +   +
|9  |32             |       |6  |   |
+---+---+---+---+---+---+---+---+---+
