#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1077.killer
+---+---+---+---+---+---+---+---+---+
|5  |       ║            34 |    25 |
+   +   +   +   +   +   +---+   +---+
|   |       ║           ║       |   |
+---+   +   +---+---+---+---+---+   +
|9  |       ║7  |24                 |
+===+   +   +===+===+===+===+===+===+
|31 |41     ║               |    17 |
+   +---+---+   +   +   +---+   +   +
|   |       ║           ║9  |       |
+   +   +   +   +---+---+---+---+---+
|   |    40 ║41 |   |            31 |
+   +   +===+===+   +   +   +   +===+
|   |   |9  ║14     |           |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║               |14 |11 |
+   +   +---+   +   +---+---+   +---+
|   |       ║    33 |10     |       |
+---+---+---+---+---+---+---+---+---+
