#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1078.killer
+---+---+---+---+---+---+---+---+---+
|10         ║9      |            34 |
+---+---+   +---+---+   +   +---+---+
|       |   ║2  |   |       |26 |10 |
+   +---+---+---+   +---+---+   +   +
|   |   |       |               |   |
+   +   +   +   +===+===+===+===+===+
|   |   |       |29 |10     |       |
+   +   +   +   +   +---+---+   +   +
|   |19 |    33 |           |       |
+   +---+---+---+---+   +   +   +   +
|       |9  ║   |12 |       |       |
+===+   +===+   +   +===+===+   +   +
|2  |43 |       |   |    26 |39     |
+---+---+   +   +---+   +   +---+---+
|    16 |        24 |       |7      |
+---+---+---+---+---+---+---+---+---+
|    7  |38                         |
+---+---+---+---+---+---+---+---+---+
