#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1079.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|   |   |12 ║        43 ║    42     ║
+   +   +---+---+   +   +---+   +   +
|   |   |15 ║21 |       ║8  |       ║
+   +   +   +   +===+===+   +===+===+
|21 |   |   ║       |14 ║   |    40 ║
+---+   +---+   +   +   +---+   +   +
|6  |       ║       |   ║           ║
+   +   +   +---+---+   +   +   +   +
|   |36     ║       |   ║           ║
+===+===+===+===+   +===+===+===+===+
|38     |33 ║7  |   |5  ║19         ║
+   +   +   +---+   +   +---+---+---+
|       |           |   ║26         ║
+   +   +---+---+---+---+   +   +   +
|       |            19 ║           ║
+===+===+===+===+===+===+===+===+===+
