#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1080.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |26             |10 |
+   +   +   +---+---+---+---+---+   +
|        39 ║44                 |   |
+   +   +---+---+---+---+---+   +---+
|       |    9  |    38 ║3  |   |20 |
+===+===+   +===+   +===+===+   +   +
|       |   ║       |   ║       |   |
+---+   +---+   +---+   +---+---+   +
|37 |   |       |       ║16 |       |
+   +   +   +   +   +---+   +---+---+
|   |26 |       |14 |       |    9  |
+   +===+===+===+===+===+===+===+===+
|       |30             ║           |
+   +   +---+---+---+   +   +---+   +
|       |       |8  |   ║   |9  |   |
+   +   +   +---+---+   +   +---+   +
|       |18 ║    9  |   ║        36 |
+---+---+---+---+---+---+---+---+---+
