#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1081.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |25     |17     ║
+---+   +---+---+---+---+   +---+---+
|       |9      |9      ║           ║
+   +   +---+---+---+---+---+---+---+
|    41 |                           ║
+   +   +===+===+===+===+===+===+   +
|       |        17 |           |40 ║
+---+---+---+---+---+   +   +   +---+
|       |7      |6  |        38 |4  ║
+   +---+---+---+---+---+   +   +---+
|14 |38 |14 ║       |1  ║       |19 ║
+===+   +   +   +   +===+===+===+   +
|       |   ║17     |    36 |   |   ║
+   +   +---+---+---+   +---+   +   +
|                   |   ║       |   ║
+---+---+---+---+---+   +   +---+   +
|2  |15     ║           ║26 |       ║
+===+===+===+===+===+===+===+===+===+
