#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1082.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |       |       |
+---+---+---+---+---+   +   +---+   +
|   |        24 |35             |19 |
+   +   +---+---+---+---+---+   +---+
|14 |   |12     |        23 |   |   |
+===+===+===+===+===+   +   +===+   +
|       |11     |   |       |   |5  |
+   +   +---+---+   +---+---+   +---+
|            30 |   |   ║9  |       |
+---+---+---+---+   +   +---+---+   +
|   |       ║19     |       |3  |   |
+   +   +   +===+===+   +   +===+   +
|11 |       ║7  |39         |       |
+---+   +---+---+---+   +   +   +   +
|   |   |    5  |6  |       |    41 |
+   +   +---+---+---+---+---+---+---+
|8  |36 |33                         |
+---+---+---+---+---+---+---+---+---+
