#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1083.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║       |       |24 |   ║
+---+---+   +   +   +---+   +   +   +
|           ║        39 ║16 |   |   ║
+   +   +---+   +   +   +---+   +   +
|    33 |9  ║           ║       |   ║
+===+===+===+===+===+===+   +   +   +
|           ║       |25 ║       |23 ║
+   +   +   +---+   +   +---+---+---+
|    36     ║   |20 |   ║       |7  ║
+---+   +   +   +---+   +   +   +---+
|17 |       ║           ║26         ║
+   +===+===+===+===+===+===+===+===+
|   |    6  ║       |12 ║6  |   |   ║
+---+---+---+   +   +   +---+   +   +
|11     |           |   ║18     |   ║
+---+---+---+---+   +---+---+---+   +
|7      |15     |        36 |7  |9  ║
+===+===+===+===+===+===+===+===+===+
