#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1084.killer
+---+---+---+---+---+---+---+---+---+
|   |36                         |   ║
+   +---+---+---+---+---+---+   +   +
|   |               |13     |   |   ║
+   +   +---+   +   +---+---+---+   +
|   |   |6  ║       |    13 |2  |   ║
+   +   +===+===+===+   +===+===+   +
|20 |39 |           |   ║       |   ║
+---+---+---+---+   +---+   +   +   +
|    4  |       |   |5  ║    25 |28 ║
+---+---+   +   +   +---+---+---+---+
|    15 |       |   |    32 |    5  ║
+===+===+   +   +   +   +===+===+===+
|37     |29     |   |   ║4  |       ║
+---+   +---+---+   +   +---+   +   +
|7  |       ║10 |   |       |       ║
+   +   +   +   +   +   +   +   +   +
|   |       ║   |44 |       |    31 ║
+===+===+===+===+===+===+===+===+===+
