#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1085.killer
+---+---+---+---+---+---+---+---+---+
|    25 |   ║4  |       ║24         |
+   +---+   +---+   +   +---+---+---+
|   |       ║            27 |    34 |
+   +   +   +---+---+---+---+   +---+
|   |            36 |           |30 |
+   +===+===+===+===+===+   +   +   +
|   |24 |       |16     ║       |   |
+---+   +   +---+---+   +---+---+   +
|       |   ║16     |       |6  |   |
+   +---+   +---+---+---+---+---+   +
|   |5  |   ║8      |   ║       |   |
+   +===+   +===+===+   +   +   +   +
|   |   |    30 |6  |3  ║       |   |
+---+   +---+---+---+---+   +   +   +
|       |    9  |       ║       |   |
+   +   +---+---+   +   +   +   +   +
|    24 |34             ║44     |   |
+---+---+---+---+---+---+---+---+---+
