#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1086.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |    17 |
+   +   +   +   +---+---+   +---+---+
|           ║   |       ║37 |   |   |
+   +   +---+   +   +   +---+   +   +
|    38 |7  ║   |    20 ║       |   |
+===+===+===+   +===+===+   +===+   +
|           ║   |    39 ║   |37     |
+   +---+   +---+   +---+   +   +   +
|41 |4  |   ║       |       |       |
+   +---+   +   +---+   +   +   +   +
|           ║   |4  |    36 |       |
+===+===+===+   +===+===+===+===+===+
|15         ║   |        16 |    8  |
+---+---+---+   +   +---+---+---+---+
|           ║   |   |               |
+   +   +   +---+---+   +   +---+   +
|                44 |    40 |2  |   |
+---+---+---+---+---+---+---+---+---+
