#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1087.killer
+---+---+---+---+---+---+---+---+---+
|                32 |13     |   |   |
+   +   +---+---+---+---+---+   +   +
|       |   ║14     |           |14 |
+---+---+   +   +   +   +   +   +---+
|   |17     ║       |            40 |
+   +===+===+===+===+===+===+===+===+
|    13 |34 ║        11 ║   |    13 |
+---+---+   +---+---+---+   +---+---+
|7  |8  |               ║        17 |
+   +   +---+---+---+   +---+---+---+
|   |   |    42     |   ║2  |13     |
+===+===+   +===+   +===+===+===+===+
|    25 |   ║9  |   |            35 |
+   +---+   +---+   +   +   +---+---+
|   |17 |           |       |    20 |
+   +   +---+---+---+---+   +   +   +
|   |       ║    8  |1  ║   |       |
+---+---+---+---+---+---+---+---+---+
