#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1088.killer
+---+---+---+---+---+---+---+---+---+
|        36 ║    9  |13     |       |
+   +   +---+---+---+---+---+   +   +
|       |   ║42             |       |
+---+   +   +---+   +   +   +---+   +
|7  |   |17 ║   |               |23 |
+===+   +===+   +===+===+===+===+===+
|       |10     |    4  ║    32 |6  |
+---+---+---+---+---+---+   +---+---+
|3  |       ║       |7  ║   |       |
+---+---+   +   +---+---+   +   +   +
|35 |9  |   ║   |       ║   |       |
+   +===+   +   +   +   +   +   +   +
|           ║   |       ║   |31     |
+---+---+---+   +   +   +   +---+---+
|8  |       ║   |       ║   |    21 |
+   +   +   +   +   +   +   +   +   +
|   |18     ║30 |    44 ║   |       |
+---+---+---+---+---+---+---+---+---+
