#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1089.killer
+---+---+---+---+---+---+---+---+---+
|3      |    14 |5  |       |17     ║
+---+---+   +---+---+   +   +---+---+
|43     |   ║                    41 ║
+---+   +---+---+---+---+---+---+---+
|   |               |           |2  ║
+   +===+   +   +===+   +   +   +===+
|7  |4  |       |31 |            38 ║
+---+---+---+---+   +---+---+---+---+
|6  |       ║   |   |    7  |    8  ║
+---+   +   +   +   +---+---+   +---+
|   |       ║7  |   |    11 |   |6  ║
+   +   +   +===+   +===+===+===+===+
|10 |43     ║18 |           |40     ║
+---+   +   +   +---+---+---+   +   +
|   |       ║   |       ║           ║
+   +---+---+   +   +   +   +   +   +
|    18 |2  ║   |    24 ║           ║
+===+===+===+===+===+===+===+===+===+
