#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/109.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |36         |   |
+   +---+---+   +   +---+   +   +   +
|           ║    25 |   ║       |   |
+   +   +   +---+---+   +   +---+   +
|40         ║14 |   |4  ║   |6  |12 |
+===+===+===+   +   +===+   +===+===+
|    9  |9  ║   |       ║       |7  |
+---+---+---+---+---+   +---+---+   +
|    38 |3  ║       |26 ║       |   |
+   +   +   +---+   +---+   +   +---+
|       |   ║2  |       ║        35 |
+   +   +===+===+===+   +===+===+===+
|       |        12 |   ║12 |   |6  |
+---+---+---+---+---+   +   +   +---+
|3  |           |       ║   |       |
+---+   +   +   +   +---+---+---+   +
|32             |38 |        14 |17 |
+---+---+---+---+---+---+---+---+---+
