#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1090.killer
+---+---+---+---+---+---+---+---+---+
|   |               |        21 |9  |
+   +   +   +---+---+---+---+---+---+
|9  |    27 ║    4  |19 ║    6  |17 |
+---+---+---+---+---+   +---+---+   +
|        18 ║44 |       ║23 |       |
+===+===+===+   +   +===+   +   +   +
|       |8  ║   |   |       |       |
+   +   +---+   +---+   +---+---+---+
|               |31 |   ║       |1  |
+---+---+---+---+   +---+   +   +---+
|                   |3  ║        30 |
+===+===+===+===+===+===+===+===+===+
|    38             |    14 |       |
+   +   +   +---+---+   +---+   +---+
|           ║7  |       ║       |   |
+---+---+---+---+---+---+   +---+   +
|            23 |38         |5  |10 |
+---+---+---+---+---+---+---+---+---+
