#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1092.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |16 |       |    17 ║
+---+   +---+   +   +---+   +---+---+
|   |   |       |       ║   |13     ║
+   +   +   +   +---+---+   +   +   +
|   |17 |       |23 |       |       ║
+   +===+===+   +   +   +   +===+===+
|   |       ║27 |   |        37 |1  ║
+   +   +   +---+   +---+---+---+---+
|27 |19     ║15 |   |   ║           ║
+---+---+---+   +---+   +   +---+---+
|42 |       ║       |9  ║   |    34 ║
+   +   +===+===+===+===+   +   +===+
|   |14 |   ║           ║   |   |11 ║
+   +---+   +   +   +   +   +   +   +
|           ║           ║31 |   |   ║
+   +   +---+   +   +---+---+   +---+
|       |4  ║42     |5      |       ║
+===+===+===+===+===+===+===+===+===+
