#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1093.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║   |    11 ║30 |       ║
+   +   +---+   +---+---+   +   +   +
|   |   |8  ║               |24     ║
+---+   +---+---+---+---+---+---+---+
|22 |               |        24 |11 ║
+   +===+===+===+   +   +===+===+   +
|       |       |40 |   ║   |       ║
+---+   +   +   +---+   +   +---+---+
|15 |   |19     |   |   ║       |   ║
+   +---+---+---+   +---+   +   +   +
|   |    12 ║22     |26         |14 ║
+   +===+===+   +   +===+===+===+===+
|       |7  ║       |9  ║   |       ║
+---+---+---+---+---+---+   +---+   +
|                       ║   |1  |10 ║
+   +---+---+---+---+   +   +---+---+
|   |            16 |42 ║18 |    16 ║
+===+===+===+===+===+===+===+===+===+
