#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1094.killer
+---+---+---+---+---+---+---+---+---+
|           ║11 |29 |30             ║
+---+---+   +   +   +---+---+---+---+
|    44 |11 ║   |                   ║
+   +---+---+---+---+---+---+---+   +
|   |    24 ║28 |       ║2  |   |   ║
+   +   +   +   +===+   +===+   +===+
|   |       ║       |    19 |   |8  ║
+   +---+---+---+   +---+---+   +---+
|               |   |    13 |    15 ║
+---+---+---+---+   +---+---+---+---+
|   |           |   |9  ║    30 |   ║
+   +===+===+   +   +   +   +   +   +
|   |    10 ║18 |   |   ║       |8  ║
+   +---+---+---+---+---+---+   +---+
|    33 |20 ║8  |26     ║5  |       ║
+   +   +   +---+---+   +---+---+---+
|       |           |           |4  ║
+===+===+===+===+===+===+===+===+===+
