#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1095.killer
+---+---+---+---+---+---+---+---+---+
|        22 ║           ║40         |
+   +   +---+   +---+   +   +   +   +
|       |   ║   |3  |42 ║           |
+---+---+   +   +---+   +---+---+   +
|    15 |   ║           ║5      |   |
+   +===+   +===+===+===+===+===+===+
|   |18 |       |               |5  |
+---+   +---+   +---+---+---+   +---+
|       |31 ║   |        34 |       |
+---+---+   +   +   +   +   +   +   +
|    7  |   ║   |           |40     |
+===+===+   +   +   +===+===+===+===+
|       |   ║35 |   |7      |       |
+   +---+   +---+---+---+---+   +   +
|   |       ║    28 |37             |
+   +---+---+   +   +---+   +   +---+
|22 |6      ║           ║       |8  |
+---+---+---+---+---+---+---+---+---+
