#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1096.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║        30 |
+   +---+   +   +---+   +   +---+---+
|   |   |   ║       |   ║   |       |
+   +   +---+---+   +   +---+   +   +
|   |14 |       |   |    28 |11     |
+   +===+===+   +   +   +   +===+===+
|34 |       ║   |25 |       |   |   |
+---+   +   +   +---+---+---+   +   +
|           ║   |        36 |9  |   |
+   +   +   +   +   +---+---+---+   +
|36         ║   |   |13 ║24         |
+===+===+===+   +   +   +===+===+===+
|   |41         |   |   ║           |
+   +---+---+---+   +---+   +   +   +
|11 |           |   |8  ║44         |
+---+   +---+---+---+   +---+   +   +
|24     |        16 |   ║1  |       |
+---+---+---+---+---+---+---+---+---+
