#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1098.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |6  ║   |12 |   |
+   +   +   +---+---+---+   +   +   +
|41         ║    16 |18 ║12 |   |12 |
+   +   +---+   +---+   +---+---+---+
|       |       |       ║25         |
+===+===+===+===+===+===+===+   +   +
|4  |        23 |    9  ║1  |       |
+---+   +---+---+---+---+---+---+---+
|       |   ║10 |39 |4  ║       |6  |
+---+---+   +   +   +---+   +   +---+
|12     |   ║   |                   |
+===+===+   +===+===+===+===+===+===+
|       |   ║           ║           |
+   +   +   +   +   +   +   +   +   +
|       |26 ║33         ║43         |
+   +   +---+---+   +---+   +   +---+
|    29 |    4  |   |9  ║       |2  |
+---+---+---+---+---+---+---+---+---+
