#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1099.killer
+---+---+---+---+---+---+---+---+---+
|    11 |7      |       ║7  |    24 ║
+   +---+---+---+   +   +---+   +---+
|   |   |36             ║       |5  ║
+---+   +---+---+   +   +---+---+---+
|       |       |       ║13 |4  |30 ║
+   +   +   +   +===+===+   +===+   +
|       |        28 |       |       ║
+   +   +---+---+---+---+---+   +   +
|       |9  ║            38 |       ║
+   +---+---+   +   +   +   +---+   +
|44 |19 |9  ║               |   |   ║
+===+   +   +===+===+===+===+   +===+
|       |   ║36         ║       |1  ║
+---+---+---+   +   +   +   +---+---+
|           ║           ║   |9      ║
+   +   +   +   +   +---+   +---+---+
|    25     ║       |9  ║    33 |8  ║
+===+===+===+===+===+===+===+===+===+
