#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/11.killer
+---+---+---+---+---+---+---+---+---+
|            10 |        20 |8  |44 ║
+---+---+---+---+   +---+---+---+   +
|   |        40 |   |    19 |       ║
+   +   +---+---+---+   +   +   +---+
|   |   |        25 |       |   |4  ║
+   +   +   +   +===+===+===+   +===+
|16 |   |       |4      ║32 |       ║
+---+   +---+---+---+---+   +   +   +
|11 |   |           |       |       ║
+   +   +---+---+   +   +   +---+---+
|   |       ║7  |   |           |   ║
+   +===+===+===+   +===+===+===+   +
|   |   |   ║39     |    12 |       ║
+---+   +   +---+---+---+---+   +   +
|       |7  ║43 |31         |    33 ║
+   +   +---+   +   +   +   +   +   +
|               |           |       ║
+===+===+===+===+===+===+===+===+===+
