#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/110.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |5  |    21 |       |
+---+   +---+   +---+   +---+   +   +
|       |6  ║    31 |   ║38         |
+---+---+---+---+---+---+   +   +   +
|10 |9  |               ║           |
+   +===+   +===+===+===+===+===+===+
|   |   |21 ║7  |38     ║           |
+---+   +---+---+   +   +   +---+   +
|   |                   ║   |4  |41 |
+   +---+---+---+---+---+   +---+   +
|   |5  |       |    12 ║           |
+   +===+   +   +===+===+===+===+===+
|       |       |    17 ║23 |       |
+   +   +   +---+---+---+   +   +   +
|30     |26 ║1  |           |22     |
+---+---+---+---+---+---+---+---+   +
|                            37 |   |
+---+---+---+---+---+---+---+---+---+
