#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1100.killer
+---+---+---+---+---+---+---+---+---+
|                15 |       |       ║
+---+---+---+---+---+   +   +   +   +
|11     |15     |25         |       ║
+---+---+---+---+---+---+---+---+   +
|38     |       |7  |       |   |25 ║
+   +   +   +   +===+   +   +   +===+
|       |        24 |21     |       ║
+   +   +---+---+---+---+---+   +   +
|       |    11 |26 |34             ║
+---+   +---+---+   +---+---+---+---+
|38 |   |           |1  ║29 |    22 ║
+   +   +   +===+===+===+   +   +   +
|   |   |   ║5  |       ║   |       ║
+   +---+---+---+   +   +   +---+---+
|       |9  ║           ║           ║
+   +   +   +   +   +   +---+---+---+
|       |   ║    40     ║4  |    5  ║
+===+===+===+===+===+===+===+===+===+
