#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1102.killer
+---+---+---+---+---+---+---+---+---+
|28 |36 |    7  |   |6  ║           ║
+   +   +---+---+   +---+   +---+---+
|   |       ║       |27     |       ║
+   +   +   +   +---+---+---+   +   +
|   |       ║   |    10 ║25 |36     ║
+   +   +===+   +===+===+   +===+   +
|   |   |42 ║29 |   |   ║       |   ║
+   +   +   +---+   +   +   +   +   +
|   |   |   ║12     |   ║       |   ║
+   +---+   +---+---+   +---+---+   +
|   |8  |               ║   |       ║
+===+===+===+===+===+===+   +===+===+
|                   |7  ║       |10 ║
+   +---+---+   +   +---+   +   +   +
|42 |       ║       |27         |   ║
+---+   +   +---+---+---+---+---+---+
|8  |    13 ║32                     ║
+===+===+===+===+===+===+===+===+===+
