#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1103.killer
+---+---+---+---+---+---+---+---+---+
|10             |33         |29 |15 |
+---+---+---+---+---+---+   +   +   +
|23             |    11 ║   |   |   |
+---+---+---+---+   +---+   +   +---+
|       |       |   |       |       |
+   +   +   +   +===+   +===+   +   +
|    26 |       |   |   ║5  |       |
+---+---+   +   +   +---+---+---+---+
|    8  |    44 |        16 |       |
+---+---+   +   +---+---+---+   +---+
|       |       |   |    36 |15 |7  |
+   +===+===+===+   +   +   +===+===+
|   |9  |   ║41 |12 |               |
+   +---+   +   +---+---+---+   +   +
|18 |21     ║               |       |
+---+   +   +---+   +   +---+---+---+
|7  |       ║1  |       ║9  |9      |
+---+---+---+---+---+---+---+---+---+
