#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1104.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║15         ║22 |32     ║
+---+---+   +---+---+---+   +   +   +
|       |    39     |       |       ║
+   +   +   +   +   +   +   +   +---+
|    29 |           |       |   |5  ║
+===+===+===+===+===+===+===+   +   +
|38         ║           ║       |   ║
+---+   +   +   +   +   +---+---+---+
|   |       ║40         ║   |16 |14 ║
+   +   +   +   +   +---+   +   +   +
|7  |       ║       |10     |   |   ║
+===+===+===+===+===+===+===+===+===+
|       |9  ║17             |17     ║
+   +   +---+---+---+---+---+---+   +
|        36 ║       |9  ║       |   ║
+   +   +   +   +   +---+   +   +   +
|           ║19     |28         |   ║
+===+===+===+===+===+===+===+===+===+
