#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1105.killer
+---+---+---+---+---+---+---+---+---+
|13 |5      ║       |    13 |       |
+   +---+---+   +   +---+---+---+   +
|   |    29 ║        39 ║    12 |   |
+   +   +   +   +   +   +   +---+   +
|   |       ║           ║   |37 |   |
+===+===+   +===+===+===+===+   +   +
|       |   ║       |           |26 |
+   +   +---+   +   +   +   +   +---+
|       |8  ║       |           |15 |
+   +   +   +   +---+---+---+   +   +
|    37 |   ║26 |8      ║   |   |   |
+   +===+===+===+===+===+   +===+===+
|   |       ║7  |       ║9  |    40 |
+---+   +   +---+   +   +---+   +   +
|           ║38         ║           |
+   +   +   +   +   +   +   +   +   +
|43         ║           ║           |
+---+---+---+---+---+---+---+---+---+
