#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1106.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |               |9  ║
+   +---+---+   +   +---+---+---+---+
|       |       |35 |13             ║
+   +   +   +---+---+---+---+---+---+
|       |   ║            18 |       ║
+   +   +   +===+===+===+===+   +===+
|    37 |25 ║44 |5  |12     |   |5  ║
+---+---+---+   +   +---+---+   +---+
|8  |8  |       |   |   ║11 |   |15 ║
+   +---+   +   +---+   +   +   +   +
|   |   |               ║   |19 |   ║
+===+   +===+===+===+===+===+===+===+
|   |6  |1  ║32                     ║
+   +---+---+---+---+---+---+---+---+
|        36     |9  |29         |14 ║
+---+   +   +   +   +   +   +---+   +
|9  |           |   |       |       ║
+===+===+===+===+===+===+===+===+===+
