#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1107.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |35                 |
+---+---+---+---+---+---+---+---+---+
|    11 |    17 |               |6  |
+---+---+---+---+   +---+---+---+---+
|8  |   |32         |       |    31 |
+   +   +===+===+===+   +   +   +===+
|   |       ║       |16     |   |2  |
+---+   +   +   +   +---+---+   +---+
|42         ║17     |           |19 |
+   +   +---+---+---+---+---+---+   +
|       |    25 |14     ║           |
+===+===+   +   +===+===+===+===+===+
|6  |4  |       |        18 |       |
+---+   +---+---+---+---+---+   +   +
|   |   |2  ║37                     |
+   +---+---+---+---+---+---+---+---+
|                        38 |    15 |
+---+---+---+---+---+---+---+---+---+
