#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1108.killer
+---+---+---+---+---+---+---+---+---+
|    12 |3  ║24 |                   |
+   +---+---+   +   +---+---+   +   +
|   |30     ║   |   |       |44     |
+---+---+   +   +---+---+   +---+---+
|    25 |   ║           ║   |18     |
+   +   +   +===+===+===+   +===+   +
|       |   ║6  |       ║23 |3  |   |
+---+---+   +---+   +   +---+---+   +
|34     |   ║39         ║       |   |
+---+   +---+   +   +   +   +   +---+
|   |   |17 ║           ║    18 |6  |
+   +   +   +===+===+===+===+===+   +
|8  |   |   ║8  |               |   |
+---+   +---+---+   +   +   +   +---+
|       |    9  |            37 |   |
+   +---+---+---+---+---+---+---+   +
|   |3  |    3  |35                 |
+---+---+---+---+---+---+---+---+---+
