#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/111.killer
+---+---+---+---+---+---+---+---+---+
|6          ║29 |       ║       |   |
+---+---+---+   +   +---+   +   +   +
|   |           |   |8  ║    37 |14 |
+   +   +---+---+   +---+   +---+---+
|9  |   |       |19 |       |   |17 |
+===+===+   +   +===+   +===+   +   +
|8      |       |10 |   ║1  |   |   |
+---+---+   +   +   +---+---+   +   +
|6  |36         |   |13 ║18     |   |
+---+---+---+---+---+   +---+---+---+
|               |3  |       |       |
+   +   +   +   +===+===+===+   +   +
|42             |   |       |       |
+---+---+---+---+   +   +---+   +---+
|       |24         |   ║   |   |7  |
+   +   +---+---+---+   +   +   +---+
|            35 |22     ║7  |    34 |
+---+---+---+---+---+---+---+---+---+
