#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1110.killer
+---+---+---+---+---+---+---+---+---+
|           ║            30 |20 |13 ║
+   +   +   +   +---+---+---+   +   +
|    41     ║   |   |    13 |   |   ║
+---+   +   +---+   +   +   +   +---+
|10 |       ║2  |12 |       |       ║
+   +===+===+===+===+===+===+===+===+
|   |12     ║       |   ║1  |44     ║
+---+---+---+   +   +   +---+   +   +
|   |12 |   ║    12 |17 ║           ║
+   +   +   +---+---+---+   +   +   +
|   |   |        21 |5  ║           ║
+   +===+===+===+===+===+===+===+===+
|13 |       ║       |7      |       ║
+---+   +   +   +   +---+---+   +   +
|37         ║       |       |       ║
+   +   +   +   +   +   +   +   +   +
|           ║    36 |23     |    24 ║
+===+===+===+===+===+===+===+===+===+
