#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1111.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║        24 ║
+   +   +   +   +---+---+---+---+---+
|       |                34 |       ║
+   +---+---+---+---+---+---+   +   +
|   |17     ║    10 |    3  |       ║
+   +===+===+===+===+===+===+===+   +
|    35 |    9  |32 |    23     |20 ║
+---+---+---+---+   +   +   +   +---+
|9      |       |   |           |44 ║
+---+---+   +   +   +---+---+---+   +
|       |    22 |   |       |       ║
+   +   +===+===+   +   +   +   +   +
|    15 |9      |   |       |       ║
+---+---+---+---+   +   +   +   +   +
|11 |5  |       |   |    36 |       ║
+   +---+   +---+   +---+---+   +---+
|   |22     ║       |13     |   |1  ║
+===+===+===+===+===+===+===+===+===+
