#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1112.killer
+---+---+---+---+---+---+---+---+---+
|               |24         |   |12 |
+   +---+---+---+---+---+   +   +   +
|15 |8  |    27 |29 |2  ║   |   |   |
+---+---+   +---+   +---+   +   +---+
|           ║       |   ║   |    20 |
+===+===+===+   +===+   +===+===+===+
|18 |   |       |7  |               |
+   +   +---+---+---+---+---+   +   +
|   |       ║13             |35     |
+   +---+   +---+---+---+---+---+---+
|   |32 |24 ║    8  |31     |10 |36 |
+===+   +===+===+===+   +   +   +   +
|       |       |           |   |   |
+   +---+   +   +---+---+---+---+   +
|   |38             |   ║           |
+   +---+---+   +   +   +---+   +   +
|           ║       |    16 |       |
+---+---+---+---+---+---+---+---+---+
