#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1113.killer
+---+---+---+---+---+---+---+---+---+
|18 |           |5  |39 ║7  |       ║
+   +   +---+---+---+   +---+   +   +
|   |   |5  ║           ║24         ║
+   +   +---+   +---+---+---+---+---+
|   |   |       |8      ║   |       ║
+   +   +   +===+===+===+   +   +   +
|   |   |   ║           ║   |    24 ║
+---+   +---+---+---+   +   +   +---+
|   |38 |       |24 |17 ║   |   |1  ║
+   +---+   +---+   +---+   +---+---+
|   |   |15 ║       |9  ║   |11     ║
+   +   +===+   +   +   +   +===+===+
|12 |   |9  ║       |   ║    38 |2  ║
+---+   +---+---+---+---+---+---+---+
|       |        22 |       |    23 ║
+   +   +---+---+---+   +   +   +   +
|            36 |18         |       ║
+===+===+===+===+===+===+===+===+===+
