#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1114.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |        18 |       ║
+---+   +   +   +---+---+---+---+   +
|    44     ║       |       |30 |18 ║
+   +   +   +---+   +   +   +   +---+
|           ║1  |18 |       |       ║
+===+===+===+===+===+===+   +===+   +
|   |27         |20     ║   |   |   ║
+   +---+---+   +   +   +   +   +   +
|   |15     ║   |       ║   |6  |   ║
+   +---+---+   +   +---+   +---+---+
|   |   |       |   |41 ║35 |37 |9  ║
+   +   +===+===+===+   +===+   +   +
|24 |                   ║       |   ║
+---+---+---+---+---+---+   +   +---+
|10 |   |   ║13     |4  ║           ║
+   +   +   +---+   +---+---+   +   +
|   |9  |    14 |   |    11 |       ║
+===+===+===+===+===+===+===+===+===+
