#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1115.killer
+---+---+---+---+---+---+---+---+---+
|26 |   |            42 ║    15 |9  ║
+   +   +   +---+---+---+---+---+---+
|   |6  |   ║9  |10         |    29 ║
+   +---+   +---+---+---+---+   +---+
|   |       ║   |3  |           |9  ║
+   +===+===+   +===+   +===+===+   +
|   |    15 ║   |       ║    4  |   ║
+   +---+---+   +---+---+---+---+---+
|       |   ║           ║   |    15 ║
+---+---+   +   +   +   +   +---+---+
|    5  |   ║41         ║12 |    9  ║
+===+===+   +===+===+===+===+===+===+
|       |       |7  |18         |2  ║
+   +---+---+   +   +---+---+---+---+
|   |    11 ║30 |   |3  ║9      |   ║
+   +---+---+---+---+---+---+---+   +
|        30 ║36                     ║
+===+===+===+===+===+===+===+===+===+
