#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1116.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║7  |   |6  ║15     |   |
+   +   +---+   +   +---+---+---+   +
|       |26 ║   |       ║    32 |   |
+---+---+   +---+---+   +   +   +   +
|           ║17     |15 ║       |   |
+===+===+===+===+===+===+   +   +   +
|        41 ║       |5  ║       |25 |
+   +   +   +   +   +---+   +---+---+
|           ║    40     ║   |    5  |
+   +   +---+   +   +   +---+---+---+
|       |4  ║           ║   |       |
+===+===+===+===+===+===+   +   +   +
|4  |31     ║7      |       |       |
+---+   +   +---+---+   +   +   +   +
|           ║       |    28 |26     |
+   +---+---+   +   +---+---+---+---+
|   |                    41 |    11 |
+---+---+---+---+---+---+---+---+---+
