#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1117.killer
+---+---+---+---+---+---+---+---+---+
|   |    18 ║       |        21 |   ║
+   +   +---+   +   +---+---+---+   +
|   |   |9  ║        39 ║       |   ║
+   +   +---+   +   +---+   +   +   +
|   |   |   ║       |        32 |16 ║
+   +===+   +===+   +   +===+===+===+
|   |       ║   |   |   ║6  |       ║
+   +   +   +   +---+   +---+   +---+
|23 |       ║    11 |   ║       |6  ║
+---+---+   +---+---+---+   +   +   +
|27     |   ║16         ║       |   ║
+   +   +   +===+===+===+===+   +===+
|       |    40 |       ║27 |   |5  ║
+---+---+---+---+   +---+   +   +---+
|3  |29         |7  |       |43 |15 ║
+---+---+   +   +---+   +   +---+   +
|6      |       |6  |           |   ║
+===+===+===+===+===+===+===+===+===+
