#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1118.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |6  ║        34 |
+---+   +---+   +   +---+   +   +   +
|40     |   ║        39 ║           |
+   +   +   +   +   +   +---+---+---+
|       |   ║           ║11         |
+   +   +   +===+===+===+===+===+===+
|       |   ║15     |30 ║       |8  |
+---+---+   +---+---+   +   +   +   +
|5  |35     ║           ║       |   |
+   +---+---+   +   +   +   +   +---+
|   |32 |4  ║           ║           |
+===+   +===+===+===+===+   +===+===+
|9  |                   ║42 |28     |
+   +---+---+---+---+---+---+   +   +
|   |39                     |       |
+---+---+   +   +---+---+---+   +   +
|    15 |       |2  |10     |       |
+---+---+---+---+---+---+---+---+---+
