#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1119.killer
+---+---+---+---+---+---+---+---+---+
|27 |35     ║           ║    15 |13 |
+   +   +   +   +---+   +---+---+   +
|   |       ║   |   |    38 |13 |   |
+   +   +   +---+   +   +   +   +---+
|   |       ║11     |       |       |
+   +===+===+===+===+===+===+===+===+
|   |11     ║       |        10 |12 |
+   +---+   +   +   +---+---+---+   +
|   |8  |   ║44         ║   |       |
+---+   +---+   +   +   +   +---+---+
|23 |   |2  ║           ║        24 |
+   +===+===+===+===+===+===+===+===+
|               |   |4  ║12     |6  |
+---+---+---+---+   +---+---+---+---+
|                   |       |3  |15 |
+   +   +---+---+---+   +   +   +   +
|    40 |    12 |27         |   |   |
+---+---+---+---+---+---+---+---+---+
