#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/112.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║16 |           |       |
+   +   +   +   +   +---+---+   +   +
|   |    28 ║   |19 |               |
+   +   +   +   +---+   +---+---+---+
|17 |       ║   |8  |39 ║21 |18 |10 |
+===+===+===+===+===+===+   +   +   +
|       |    7  |           |   |   |
+   +   +---+---+   +---+---+   +---+
|       |38     |   |       |       |
+   +   +   +   +---+   +   +---+---+
|       |       |11 |    24 |   |   |
+   +   +   +   +   +===+===+   +   +
|    40 |       |   |26     |   |13 |
+---+---+---+   +   +---+   +   +---+
|    20 |1  ║   |   |27 ║   |    22 |
+   +   +---+---+---+   +   +   +   +
|       |               ║   |       |
+---+---+---+---+---+---+---+---+---+
