#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1120.killer
+---+---+---+---+---+---+---+---+---+
|       |        22 |   ║   |    17 |
+   +   +   +   +---+   +   +---+---+
|17     |       |16     ║   |       |
+---+---+---+---+---+---+   +   +   +
|   |37         |38         |    15 |
+   +===+   +   +===+   +   +===+===+
|   |   |       |9  |       |25 |   |
+   +   +   +---+---+---+---+   +   +
|   |8  |   ║    11 |           |12 |
+   +---+   +---+---+---+---+---+---+
|22 |6  |       |    5  ║        37 |
+===+===+===+===+===+===+   +   +   +
|   |28     ║    10 |   ║           |
+   +   +   +---+---+   +---+   +   +
|   |       ║15 |22 |    16 |       |
+   +   +   +   +   +---+---+---+---+
|17 |       ║   |                   |
+---+---+---+---+---+---+---+---+---+
