#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1121.killer
+---+---+---+---+---+---+---+---+---+
|                   |36             ║
+   +---+---+---+---+---+---+---+   +
|24 |   |7  ║           ║29 |37 |   ║
+---+   +---+   +---+   +   +   +   +
|14 |   |   ║   |   |41 ║   |   |   ║
+   +   +   +   +   +===+   +   +===+
|   |   |   ║   |15 |       |       ║
+   +   +   +   +---+   +   +   +   +
|   |24 |   ║   |14 |       |       ║
+---+---+   +   +   +---+---+   +---+
|       |   ║   |   |   ║       |24 ║
+   +   +   +===+   +   +===+===+   +
|22     |32 ║2  |   |        12 |   ║
+---+---+---+---+   +---+---+---+   +
|7  |           |   |    21 |6  |   ║
+   +   +   +   +---+   +---+---+   +
|   |    34         |   ║4  |       ║
+===+===+===+===+===+===+===+===+===+
