#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1123.killer
+---+---+---+---+---+---+---+---+---+
|   |   |           |26         |9  |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║    12 |7  ║       |25 |
+   +   +   +---+---+---+---+---+   +
|   |   |       |2  |       |19 |   |
+   +   +===+   +===+   +   +   +   +
|   |20 |6  ║    39 |       |   |   |
+   +---+---+---+---+   +---+   +   +
|20 |               |   ║       |   |
+---+   +---+---+---+   +---+---+   +
|   |30 |16         |   ║3  |   |   |
+   +===+===+===+===+   +===+   +===+
|        40 ║       |    38 |   |   |
+   +   +---+   +   +---+---+   +   +
|       |           |           |   |
+   +   +   +---+   +   +   +   +   +
|       |   ║5  |35 |        42 |11 |
+---+---+---+---+---+---+---+---+---+
