#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1124.killer
+---+---+---+---+---+---+---+---+---+
|25         ║           ║       |   ║
+   +   +   +   +---+   +   +   +   +
|           ║   |12 |   ║    34 |11 ║
+---+---+---+---+   +   +   +   +---+
|15 |        39 |   |   ║       |11 ║
+   +===+   +   +   +   +===+   +   +
|       |       |   |    43 |   |   ║
+---+---+   +   +---+---+---+---+---+
|       |       |       ║34     |21 ║
+   +   +---+---+   +---+   +   +   +
|    20 |           |2  ║       |   ║
+===+===+   +===+===+===+   +===+   +
|       |   ║       |       |       ║
+   +---+   +---+   +---+---+---+---+
|12 |25 |    42 |       ║        27 ║
+---+   +---+---+---+   +   +   +   +
|8  |               |24 ║           ║
+===+===+===+===+===+===+===+===+===+
