#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1125.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |   ║               |22     |
+---+   +   +   +---+---+---+   +   +
|       |   ║   |1  |       |       |
+---+---+   +   +---+   +---+---+---+
|       |17 ║   |       ║42 |10     |
+===+   +===+   +   +===+   +===+===+
|8  |    24 ║34 |29 |               |
+---+---+---+---+---+   +   +   +---+
|11 |5  |       |   |           |   |
+   +---+   +   +   +---+---+---+   +
|   |        22 |   |   ║    39 |5  |
+===+===+===+===+   +   +   +===+===+
|    10 |38 ║20     |7  ║   |33     |
+---+---+   +---+---+---+   +   +   +
|   |           |    4  ║   |       |
+   +   +   +   +---+---+   +   +   +
|10 |           |           |       |
+---+---+---+---+---+---+---+---+---+
