#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1126.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║        44 ║
+   +---+   +   +---+---+   +   +   +
|10 |24 |20     |41 |   ║           ║
+---+   +---+---+   +   +   +   +---+
|       |42     |   |   ║       |1  ║
+   +===+===+   +   +   +===+===+===+
|   |10     ║   |   |       |3  |26 ║
+---+---+---+   +   +---+   +---+   +
|3  |           |   |9  ║27 |   |   ║
+---+   +---+---+   +---+---+   +   +
|       |       |           |   |   ║
+===+===+   +===+===+===+   +   +   +
|       |   ║26         ║   |11 |   ║
+   +   +   +   +   +   +---+---+   +
|       |19 ║           ║       |   ║
+   +   +---+---+---+---+   +   +---+
|            36 |8  |        31 |3  ║
+===+===+===+===+===+===+===+===+===+
