#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1127.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |       |
+   +---+   +---+---+   +---+   +   +
|   |   |    36 |   |       |       |
+   +   +---+---+   +---+   +   +   +
|   |        26 |    13 ║   |       |
+   +===+===+===+===+===+   +   +   +
|   |        12 |34     ║   |38     |
+---+---+---+---+   +   +   +---+---+
|       |21 ║37 |       ║44 |       |
+   +---+   +   +   +---+---+   +   +
|6  |       ║   |   |       |    18 |
+===+===+===+   +   +   +   +===+===+
|        32 ║   |   |39             |
+   +---+---+   +---+---+---+---+   +
|   |           |            30 |   |
+   +---+   +   +   +   +---+---+   +
|   |6  |       |       ║6      |   |
+---+---+---+---+---+---+---+---+---+
