#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1128.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║15         ║20     |9  |
+   +---+   +---+---+---+---+   +---+
|   |   |       |           |   |34 |
+   +   +---+   +   +   +   +   +   +
|   |13 |   ║10 |    44     |   |   |
+   +===+   +===+===+   +   +===+   +
|   |6  |       |1  |       |       |
+   +---+---+   +---+---+---+   +---+
|   |10     ║    31 |   ║       |6  |
+   +---+---+---+---+   +   +---+---+
|   |    6  ║   |6  |12 ║   |    37 |
+   +===+===+   +===+===+===+   +===+
|41 |6      ║                   |19 |
+---+---+---+---+---+---+---+---+   +
|                   |   ║1  |       |
+   +   +   +---+---+   +---+---+---+
|44         ║9      |9  ║        16 |
+---+---+---+---+---+---+---+---+---+
