#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1129.killer
+---+---+---+---+---+---+---+---+---+
|            40 |        32 |    17 |
+   +   +---+---+   +---+---+---+---+
|       |   ║       |    18 |16     |
+   +   +   +   +   +   +---+   +   +
|       |   ║       |   ║3  |       |
+===+===+   +===+===+===+===+===+===+
|       |16 ║12     |26             |
+   +---+---+---+---+---+---+   +   +
|   |       ║32     |1  ║   |       |
+   +---+   +---+   +---+   +---+---+
|   |   |   ║6  |   |   ║   |       |
+   +   +   +===+   +   +   +   +   +
|30 |   |   ║       |7  ║21 |       |
+---+   +   +   +---+---+---+---+   +
|       |   ║   |21 |        9  |25 |
+   +   +   +---+   +---+---+---+---+
|    22 |31 ║9  |           |11     |
+---+---+---+---+---+---+---+---+---+
