#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/113.killer
+---+---+---+---+---+---+---+---+---+
|35 |       ║4  |   |13     |       ║
+   +   +   +---+   +---+---+   +   +
|   |       ║   |                39 ║
+   +   +   +   +---+---+---+---+---+
|   |       ║               |11     ║
+   +===+   +===+===+===+   +===+===+
|       |   ║           ║       |   ║
+   +   +   +---+---+   +---+   +   +
|       |37 ║       |    23 |39 |   ║
+---+---+---+   +---+---+---+---+   +
|10     |10 ║   |23 |33             ║
+===+===+   +   +   +===+===+===+===+
|   |36 |   ║   |   |       |       ║
+   +   +---+   +   +---+   +---+   +
|   |           |       ║    26 |   ║
+   +---+---+---+---+---+---+---+   +
|    25 |                24 |3  |14 ║
+===+===+===+===+===+===+===+===+===+
