#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1130.killer
+---+---+---+---+---+---+---+---+---+
|   |37 |43                         |
+   +   +---+---+---+---+---+---+   +
|   |           |   |22         |   |
+   +   +   +---+   +---+   +   +---+
|14 |       ║       |2  ║       |13 |
+===+===+===+   +===+===+===+===+   +
|           ║19 |            32 |   |
+   +   +   +---+   +---+   +   +   +
|           ║5  |   |3  ║       |   |
+   +---+---+---+---+---+---+---+---+
|40 |   |                        37 |
+===+   +===+===+===+===+===+===+===+
|13 |   |13 ║9      |           |4  |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║32 |   |   ║   |       |
+   +   +---+   +   +   +   +---+   +
|   |           |16 |39 ║11 |1  |   |
+---+---+---+---+---+---+---+---+---+
