#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1131.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12 ║            37 |       |
+---+   +   +   +   +---+---+   +   +
|   |   |   ║       |       |       |
+   +   +---+   +   +   +---+   +   +
|   |   |11 ║       |20 ║18 |       |
+   +   +   +===+===+===+   +===+   +
|14 |22 |   ║43     |1  ║       |39 |
+---+---+---+---+   +---+---+   +---+
|    35 |3      |   |       |   |8  |
+   +   +---+---+   +   +   +---+---+
|       |19 ║       |       |       |
+===+   +   +   +===+   +===+===+   +
|7  |   |   ║   |8  |   ║    6  |   |
+---+   +   +   +---+   +---+---+   +
|       |   ║       |29 ║           |
+---+---+---+---+---+---+   +---+---+
|        13 ║    13 |40     |6      |
+---+---+---+---+---+---+---+---+---+
