#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1132.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║9      |6  ║40         ║
+---+---+   +---+---+---+   +   +   +
|30     |   ║       |               ║
+   +   +---+   +   +---+---+---+---+
|       |               ║   |       ║
+===+===+===+===+===+   +   +===+   +
|       |           |36 ║    13 |14 ║
+   +---+---+---+   +---+---+---+---+
|15 |4  |   ║8  |    24 ║       |9  ║
+---+---+   +---+---+---+   +   +   +
|           ║       |        42 |   ║
+   +===+===+   +   +   +===+===+===+
|   |21 |17         |   ║9  |       ║
+   +   +---+---+---+   +---+   +   +
|30 |       ║    41 |       |    15 ║
+---+---+---+   +   +---+---+---+---+
|        10 ║                   |2  ║
+===+===+===+===+===+===+===+===+===+
