#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1133.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |18         |       |
+   +---+---+---+---+---+---+   +   +
|        17 ║        20 ║    38     |
+---+---+---+---+---+---+   +   +   +
|        33 ║37         ║           |
+   +   +   +===+===+   +===+===+===+
|           ║    16 |   ║   |       |
+---+---+---+   +---+   +   +---+   +
|           ║   |       ║10 |9  |14 |
+   +   +   +---+   +---+---+---+---+
|        40 ║       |        41 |4  |
+===+   +   +===+===+   +   +   +===+
|2  |       ║                   |   |
+---+---+---+---+---+---+---+---+   +
|35     |           |1  ║22         |
+---+   +---+---+   +---+---+---+---+
|3  |           |24 |12             |
+---+---+---+---+---+---+---+---+---+
