#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1134.killer
+---+---+---+---+---+---+---+---+---+
|           ║6  |       ║7  |17     ║
+   +   +   +   +   +---+---+---+---+
|    26     ║   |   |7  ║29 |1  |   ║
+---+---+---+---+   +---+   +---+   +
|        38     |   |20 ║       |   ║
+===+   +   +   +   +   +===+   +   +
|   |           |   |   ║5  |   |   ║
+   +---+---+---+   +   +---+   +   +
|9  |           |   |   ║       |   ║
+---+   +   +   +   +   +---+---+   +
|   |    30     |   |   ║40     |   ║
+   +===+===+===+   +===+   +   +   +
|9  |24         |42 |   ║       |   ║
+---+---+   +   +---+   +   +   +   +
|       |       |6  |   ║       |   ║
+   +   +---+---+---+   +   +   +   +
|24     |29             ║       |36 ║
+===+===+===+===+===+===+===+===+===+
