#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1135.killer
+---+---+---+---+---+---+---+---+---+
|    22 |20     |                   |
+   +---+   +   +---+---+   +   +   +
|   |           |9  |43 ║44         |
+   +---+---+---+---+   +---+---+---+
|   |    13 ║    5  |   ║15         |
+   +   +===+===+===+   +===+===+   +
|   |   |   ║       |       |7  |   |
+---+---+   +---+   +   +   +---+---+
|       |17 ║22 |9  |       |24 |8  |
+   +   +---+   +---+   +   +   +---+
|       |       |   |       |       |
+===+   +===+===+   +===+===+===+   +
|16 |23 |       |   |1  ║17     |   |
+   +---+   +   +   +---+---+---+   +
|   |           |               |   |
+   +   +   +   +---+---+---+   +---+
|   |    42     |9          |    39 |
+---+---+---+---+---+---+---+---+---+
