#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1136.killer
+---+---+---+---+---+---+---+---+---+
|       |    23 |                   ║
+   +   +   +   +   +   +   +---+---+
|    16 |       |41         |       ║
+---+---+---+---+---+---+---+   +   +
|13     |   ║36                     ║
+===+===+   +===+===+===+===+===+===+
|   |9  |10 ║    14 |   ║8  |28 |3  ║
+   +---+---+   +---+   +---+   +---+
|8  |37     ║   |       ║   |       ║
+---+---+   +---+   +---+   +   +   +
|33     |           |3  ║   |       ║
+   +   +===+===+===+===+   +===+===+
|       |8  ║        23 ║   |    13 ║
+   +   +---+---+   +   +   +   +---+
|       |   ║3  |       ║   |   |38 ║
+---+---+   +---+---+---+   +---+   +
|19         ║19         ║           ║
+===+===+===+===+===+===+===+===+===+
