#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1137.killer
+---+---+---+---+---+---+---+---+---+
|29         ║   |   |        21 |   |
+   +   +   +   +   +---+---+---+   +
|           ║7  |       ║       |13 |
+---+---+---+---+---+   +   +   +---+
|   |41             |   ║       |32 |
+   +   +   +   +   +   +===+   +   +
|   |               |   ║8  |   |   |
+   +---+---+---+---+   +---+   +   +
|       |   ║   |       ║36 |27 |   |
+---+   +   +   +   +---+   +---+   +
|   |27 |   ║15 |37 |       |   |   |
+   +===+   +===+===+   +===+   +   +
|10 |4  |   ║           ║36     |   |
+---+---+   +   +   +---+   +   +   +
|8  |36     ║       |10 ║       |   |
+   +   +   +---+---+   +   +   +   +
|   |       ║    8  |   ║       |   |
+---+---+---+---+---+---+---+---+---+
