#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1138.killer
+---+---+---+---+---+---+---+---+---+
|            37 |       ║   |24     |
+   +---+---+---+   +   +   +   +   +
|   |22     ║   |       ║   |       |
+   +---+   +   +---+   +   +---+---+
|   |8  |   ║       |24 ║   |       |
+   +===+   +   +   +===+   +   +   +
|       |   ║       |5  ║   |14     |
+---+---+---+   +---+---+   +---+---+
|           ║   |       ║   |       |
+   +---+   +   +   +   +   +   +   +
|   |1  |   ║36 |       ║   |       |
+   +===+   +===+   +===+   +===+   +
|        43 ║28     |   ║33 |29 |   |
+---+---+---+---+---+   +---+   +   +
|2  |       ║8  |19 |           |   |
+---+   +   +---+   +---+---+---+   +
|33             |           |39     |
+---+---+---+---+---+---+---+---+---+
