#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1139.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |        35 |9  |
+   +---+   +   +   +   +---+---+---+
|   |7  |38 ║    18 |   ║    5  |36 |
+   +---+---+---+---+   +---+---+   +
|   |    43 ║7  |       ║       |   |
+   +   +   +===+===+===+   +   +   +
|   |           |       ║       |   |
+   +   +   +   +   +---+   +---+   +
|   |           |   |31     |1  |   |
+---+---+---+---+   +---+---+---+   +
|       |    7  |22 |        13 |   |
+===+   +===+===+===+===+===+===+   +
|2  |        37 |20             |   |
+---+---+   +   +---+---+---+---+   +
|    16 |       |        12 |3  |   |
+---+---+---+---+---+---+---+---+   +
|    9  |                    34 |   |
+---+---+---+---+---+---+---+---+---+
