#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/114.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |11 |        21 |35 ║
+   +   +   +---+   +---+---+---+   +
|15     |   ║16 |   |               ║
+---+---+   +   +   +---+---+   +   +
|   |   |18 ║   |       ║   |       ║
+   +   +===+===+===+===+   +===+===+
|14 |13 |39     |           |    24 ║
+---+---+---+   +   +   +---+   +   +
|13 |       ║   |    40 ║4  |       ║
+   +   +---+   +   +   +---+   +   +
|   |16 |   ║   |       ║41 |       ║
+   +===+   +   +===+===+   +===+===+
|   |       ║       |   ║   |13 |   ║
+---+   +---+---+   +   +   +   +   +
|       |13 ║23 |   |   ║   |   |   ║
+   +---+   +   +---+   +   +---+   +
|32 |       ║           ║           ║
+===+===+===+===+===+===+===+===+===+
