#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1140.killer
+---+---+---+---+---+---+---+---+---+
|               |11     ║       |9  ║
+---+---+---+   +---+---+   +---+---+
|40         ║17 |8  |       |    5  ║
+---+   +   +---+---+   +   +---+---+
|6  |       ║    25 |       |   |9  ║
+===+   +   +   +===+===+   +   +   +
|   |       ║   |24 |4  ║38 |9  |   ║
+   +---+---+   +   +---+---+---+---+
|    28 |8  ║   |   |               ║
+   +   +---+   +   +---+---+---+   +
|       |   ║   |       ║       |   ║
+===+===+   +===+===+   +   +   +   +
|37         ║       |   ║33     |   ║
+---+   +   +   +   +---+   +   +   +
|10 |       ║           ║       |   ║
+   +   +   +   +   +   +   +---+   +
|   |       ║40         ║   |7  |37 ║
+===+===+===+===+===+===+===+===+===+
