#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1141.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |3  ║    9  |    24 |15 |   ║
+   +   +---+---+---+   +---+   +   +
|   |       ║7  |       ║       |   ║
+   +---+---+---+---+---+---+---+   +
|18 |6  |       |28     ║    6  |   ║
+===+===+   +   +===+   +===+===+   +
|   |   |    23 |   |   ║       |   ║
+   +   +---+---+   +   +   +   +   +
|   |8  |8  ║       |   ║       |20 ║
+   +---+---+   +---+   +   +   +---+
|   |15 |28     |       ║       |   ║
+   +   +===+===+===+===+   +   +   +
|   |           |       ║    43 |   ║
+   +---+---+---+   +   +---+---+   +
|21 |8      ║                   |   ║
+---+---+---+---+---+---+---+   +   +
|6  |17         |12         |44 |25 ║
+===+===+===+===+===+===+===+===+===+
