#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1142.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |41         |    32 |
+---+---+---+---+   +   +   +   +---+
|       |       |           |   |1  |
+   +---+   +   +   +   +---+   +---+
|   |   |19     |       ║13 |       |
+   +   +===+===+===+===+   +===+   +
|   |   |26     |    7  ║       |   |
+   +   +---+   +---+---+---+---+---+
|   |   |6  ║   |                36 |
+   +   +   +   +---+---+   +   +---+
|35 |24 |   ║   |       ║       |   |
+===+===+===+   +   +===+===+===+   +
|           ║   |16 |5  ║           |
+   +   +   +---+---+---+   +   +---+
|           ║9  |       ║       |9  |
+   +   +---+---+   +   +---+   +   +
|38     |    13 |21     ║8  |36 |   |
+---+---+---+---+---+---+---+---+---+
