#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1143.killer
+---+---+---+---+---+---+---+---+---+
|41 |       ║    39 |19     |20     ║
+   +   +   +   +   +---+   +---+   +
|   |       ║           ║   |   |   ║
+   +   +   +   +   +   +   +   +---+
|   |       ║           ║   |6  |17 ║
+   +   +===+===+===+===+===+===+   +
|   |29 |        11 |7  ║       |   ║
+   +---+---+---+---+---+   +   +   +
|               |       ║    25 |   ║
+---+---+---+---+   +---+---+---+   +
|30             |   |31         |   ║
+===+===+===+===+   +   +   +   +===+
|   |    36 ║       |               ║
+   +   +   +   +   +---+---+---+---+
|7  |       ║    38 |       |    7  ║
+---+   +   +---+---+   +   +---+---+
|2  |       ║12     |18     |    10 ║
+===+===+===+===+===+===+===+===+===+
