#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1144.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |26 |    21 |    17 |
+---+   +---+   +   +   +---+---+---+
|30     |4  ║   |   |   ║   |    17 |
+---+---+---+---+   +---+   +   +---+
|    17 |44     |       ║8  |   |   |
+===+===+   +   +   +   +===+   +   +
|   |6  |       |       ║30 |   |5  |
+   +---+   +---+---+---+   +---+---+
|           ║13         ║       |20 |
+---+---+---+---+---+---+   +   +   +
|   |20         |               |   |
+   +===+===+   +===+===+===+===+   +
|13 |    11 ║   |20             |   |
+---+---+---+   +---+---+---+---+---+
|    22 |5  ║   |7  |   ║           |
+   +   +---+---+---+   +   +   +   +
|       |25             ║        23 |
+---+---+---+---+---+---+---+---+---+
