#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1145.killer
+---+---+---+---+---+---+---+---+---+
|                   |       |    27 |
+   +---+---+---+   +   +   +   +   +
|39 |21 |    7  |   |    21 |       |
+---+   +---+---+   +---+---+   +   +
|       |6  ║16 |   |       |       |
+===+===+   +   +===+===+   +===+===+
|       |   ║   |22     ║12 |6  |41 |
+   +   +---+---+---+   +---+---+   +
|    44     ║       |   ║   |       |
+   +   +   +   +---+   +   +   +   +
|           ║14 |       ║10 |       |
+===+===+===+===+===+===+===+===+   +
|5  |40     ║40 |5  |   ║3  |10 |   |
+---+   +   +   +   +   +---+   +   +
|           ║   |   |   ║       |   |
+   +   +   +   +---+   +---+---+   +
|           ║           ║    16 |   |
+---+---+---+---+---+---+---+---+---+
