#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1146.killer
+---+---+---+---+---+---+---+---+---+
|38     |       |    11 ║        38 |
+---+   +---+   +---+---+---+   +   +
|   |       ║16 |3  |8      |       |
+   +   +   +---+   +---+---+   +   +
|11 |       ║   |   |20 ║   |       |
+===+   +   +   +===+   +   +===+===+
|   |       ║15 |       ║   |       |
+   +---+---+---+---+---+   +   +   +
|       |2  ║23 |       ║   |    18 |
+---+   +---+   +---+   +   +---+---+
|   |21 |       |9  |   ║           |
+   +===+   +===+===+   +===+===+   +
|       |   ║       |   ║       |36 |
+---+   +---+   +   +   +   +   +---+
|7  |   |        36 |   ║           |
+   +   +   +   +   +   +   +   +   +
|   |28 |           |27 ║38         |
+---+---+---+---+---+---+---+---+---+
