#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1147.killer
+---+---+---+---+---+---+---+---+---+
|           ║39 |5  |           |   |
+---+---+   +   +---+   +   +   +   +
|       |10 ║       |    36     |15 |
+---+   +---+   +   +---+   +   +---+
|6  |       ║       |9  ║       |44 |
+===+   +   +   +===+===+===+===+   +
|38         ║   |                   |
+---+---+---+   +   +   +---+---+---+
|36         ║   |       ║        13 |
+   +   +   +   +---+---+   +---+---+
|           ║   |14     ║   |6  |   |
+===+===+===+===+   +   +===+===+   +
|   |17 |15     |       ║26         |
+   +   +---+   +---+---+---+---+---+
|7  |       ║   |            42 |   |
+---+---+---+---+   +   +   +---+   +
|    12 |9      |           |6      |
+---+---+---+---+---+---+---+---+---+
