#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1148.killer
+---+---+---+---+---+---+---+---+---+
|            36 |24         |29     |
+   +---+---+---+---+---+   +   +   +
|   |   |23             ║   |       |
+   +   +---+---+---+   +   +   +---+
|   |11 |5  ║40 |9  |   ║   |   |13 |
+   +===+===+   +===+===+===+===+   +
|   |               |8  ║    8  |   |
+   +---+   +   +   +   +---+---+   +
|   |   |           |   ║       |   |
+---+   +---+---+---+---+   +   +---+
|   |   |8  ║           ║           |
+   +   +===+===+   +   +   +===+===+
|   |       ║16 |       ║35 |22 |   |
+   +   +   +   +   +---+---+   +   +
|14 |       ║   |39 |    5  |   |11 |
+---+   +---+   +---+---+---+   +---+
|38     |       |6  |    5  |       |
+---+---+---+---+---+---+---+---+---+
