#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/115.killer
+---+---+---+---+---+---+---+---+---+
|    31 |        12 |40 ║   |       ║
+   +   +---+---+---+   +   +---+   +
|       |11 ║           ║   |29 |   ║
+   +   +   +   +   +---+   +   +   +
|       |   ║       |11 ║   |   |25 ║
+===+===+===+   +   +   +   +   +===+
|23 |    8  ║       |   ║   |       ║
+   +---+---+---+---+   +   +   +   +
|   |40         |37 |   ║   |       ║
+   +   +---+   +   +---+   +---+---+
|   |   |9  ║   |       ║33 |    3  ║
+   +   +===+   +   +   +===+===+===+
|   |           |       ║           ║
+---+---+---+---+   +---+   +   +   +
|16     |    20 |   |9  ║        22 ║
+---+   +   +   +   +---+---+---+---+
|3  |   |       |       ║9  |    14 ║
+===+===+===+===+===+===+===+===+===+
