#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1151.killer
+---+---+---+---+---+---+---+---+---+
|           ║27     |    22 |       |
+   +   +   +   +   +   +---+   +---+
|           ║       |   ║6  |18 |5  |
+---+   +   +   +---+---+---+---+   +
|   |37     ║   |               |   |
+   +===+===+===+   +===+===+===+===+
|            40 |19 |17     |9  |19 |
+---+   +   +---+---+---+   +   +   +
|2  |       ║   |    17 ║   |   |   |
+---+---+---+   +   +   +   +---+   +
|           ║   |       ║   |2  |   |
+   +   +   +   +===+===+===+===+===+
|           ║    19 |8  ║   |       |
+---+   +   +---+---+---+   +   +   +
|   |38     ║1  |31         |       |
+   +---+---+---+---+   +   +   +   +
|10 |8  |18         |       |32     |
+---+---+---+---+---+---+---+---+---+
