#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1152.killer
+---+---+---+---+---+---+---+---+---+
|        37 ║    9  |               ║
+   +   +   +---+---+---+---+---+   +
|           ║            41 |3  |32 ║
+---+   +   +   +   +   +---+---+---+
|   |       ║           ║37 |13 |4  ║
+   +===+===+   +===+===+   +   +===+
|   |    24 ║   |           |       ║
+   +   +---+---+   +   +---+---+---+
|16 |   |    23 |       ║3  |16 |5  ║
+---+---+   +   +---+   +---+   +---+
|   |3  |       |   |       |       ║
+   +===+===+===+   +===+===+===+   +
|   |40         |10 |        26 |   ║
+   +   +---+   +---+   +---+---+---+
|12 |   |6  ║   |2  |   ║    36     ║
+---+   +---+   +---+   +   +   +   +
|7  |           |       ║           ║
+===+===+===+===+===+===+===+===+===+
