#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1153.killer
+---+---+---+---+---+---+---+---+---+
|    29 |   ║4  |       ║   |       ║
+   +   +   +---+   +---+   +   +   +
|       |10 ║       |       |    29 ║
+   +   +---+   +   +   +---+   +---+
|       |6  ║       |28 ║2  |   |   ║
+===+===+===+===+   +===+===+   +   +
|           ║15 |   |5  ║11 |   |11 ║
+   +   +   +   +   +---+   +---+---+
|23         ║   |37 |       |    30 ║
+---+---+---+---+---+   +---+   +   +
|9  |       ║   |   |   ║18 |       ║
+===+   +   +   +   +===+   +===+   +
|           ║   |9  |3  ║   |4  |   ║
+   +---+   +   +---+---+   +---+---+
|   |36 |42 ║        28 ║   |       ║
+   +   +---+---+---+---+---+---+   +
|   |                       |5  |11 ║
+===+===+===+===+===+===+===+===+===+
