#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1154.killer
+---+---+---+---+---+---+---+---+---+
|26 |16     ║       |   ║       |9  ║
+   +   +   +   +   +   +   +   +---+
|   |       ║19     |14 ║36         ║
+   +---+---+---+---+---+   +   +   +
|   |    17 ║   |    10 ║           ║
+   +===+===+   +===+===+===+===+===+
|   |       ║3  |8      ║        15 ║
+   +   +   +---+---+---+---+---+---+
|   |28     ║            36 |       ║
+   +---+---+   +   +---+---+   +   +
|   |    3  ║       |30             ║
+===+===+===+===+===+===+===+===+===+
|9  |    36 ║        21 ║2  |       ║
+---+   +   +---+---+---+---+   +   +
|           ║               |       ║
+   +   +   +   +   +---+---+   +   +
|           ║    24 |43             ║
+===+===+===+===+===+===+===+===+===+
