#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1155.killer
+---+---+---+---+---+---+---+---+---+
|               |           |17     ║
+---+   +   +   +   +   +   +---+---+
|12 |        31 |                37 ║
+   +---+---+---+---+---+---+---+---+
|   |19             |   ║   |    11 ║
+   +===+===+===+===+   +   +===+===+
|       |11     |       ║           ║
+---+---+---+---+   +   +---+---+   +
|8  |           |       ║   |   |28 ║
+---+   +   +   +   +   +   +   +---+
|   |        38 |37     ║   |7  |5  ║
+   +===+   +   +===+===+   +===+   +
|    21 |       |4  |27     |2  |   ║
+---+---+---+---+---+---+---+---+---+
|   |                41 ║       |14 ║
+   +   +---+   +   +---+   +   +   +
|12 |   |4  ║       |        19 |   ║
+===+===+===+===+===+===+===+===+===+
