#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1156.killer
+---+---+---+---+---+---+---+---+---+
|           ║29 |   |   ║       |9  ║
+   +   +---+   +   +   +   +   +---+
|       |       |13 |   ║        36 ║
+   +   +   +---+---+   +   +   +   +
|32     |   ║10 |3  |   ║           ║
+===+===+   +   +   +   +===+===+===+
|       |   ║   |   |19 ║35         ║
+   +   +---+---+---+---+---+---+   +
|        36 ║       |       |4  |   ║
+   +   +   +   +   +   +   +---+   +
|           ║       |       |       ║
+===+===+===+   +   +   +===+   +===+
|7  |       ║    44 |   ║5  |   |8  ║
+---+   +   +   +   +   +---+---+---+
|   |       ║       |    36 |28     ║
+   +   +---+---+---+---+---+   +   +
|17 |17 |17         |               ║
+===+===+===+===+===+===+===+===+===+
