#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1158.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║           ║27         |
+   +   +   +   +   +   +---+---+   +
|   |       ║36         ║       |   |
+---+   +   +---+   +   +   +   +   +
|38         ║9  |       ║       |   |
+===+===+===+===+===+===+   +===+===+
|       |               ║   |7      |
+   +   +   +   +   +---+   +---+---+
|       |38         |8  ║21 |21     |
+   +   +---+---+---+---+---+---+   +
|29     |       |23     ║14     |   |
+===+===+   +===+===+   +===+===+===+
|   |       ║       |   ║   |       |
+   +   +---+   +   +   +   +   +---+
|   |21 |5  ║    29 |   ║   |8  |   |
+   +---+---+   +   +---+   +---+   +
|        27 ║           ║18 |19     |
+---+---+---+---+---+---+---+---+---+
