#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/116.killer
+---+---+---+---+---+---+---+---+---+
|40     |8  ║       |   ║36     |9  ║
+   +   +   +   +   +   +   +   +---+
|       |   ║43     |   ║           ║
+   +   +---+   +   +   +   +   +   +
|       |   ║       |9  ║           ║
+   +   +   +   +   +===+===+===+===+
|       |   ║       |9  ║   |    16 ║
+---+---+   +---+---+---+   +   +---+
|       |13 ║5  |    7  ║   |   |   ║
+   +---+---+---+---+---+   +---+   +
|   |44             |8  ║       |   ║
+   +   +   +===+   +===+===+   +   +
|16 |       ║18 |       ║1  |25 |17 ║
+---+---+---+   +---+---+---+---+---+
|   |           |13     ║           ║
+   +---+---+---+---+---+---+---+   +
|    14 |9  ║19             |2  |24 ║
+===+===+===+===+===+===+===+===+===+
