#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1160.killer
+---+---+---+---+---+---+---+---+---+
|23 |    9  ║   |   |       |    17 ║
+   +   +---+   +   +   +   +---+---+
|   |   |20     |   |       |   |   ║
+   +---+---+---+   +---+   +   +   +
|   |    43 ║26     |8  ║   |   |8  ║
+   +   +   +   +   +   +   +   +===+
|   |       ║       |   ║33 |    26 ║
+   +   +   +---+---+---+---+   +   +
|   |       ║    36 |   ║3  |       ║
+---+   +---+   +---+   +---+---+---+
|       |10 ║   |3  |14 ║12 |       ║
+===+===+   +   +===+===+   +   +   +
|   |   |   ║   |36     ║   |       ║
+   +   +---+   +   +   +   +   +   +
|   |   |       |       ║   |       ║
+   +   +   +   +   +   +---+   +   +
|18 |15 |       |       ║6  |    39 ║
+===+===+===+===+===+===+===+===+===+
