#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1161.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |           |            36 ║
+---+   +   +   +---+   +---+---+---+
|   |   |    21 |9  |   ║6  |       ║
+   +   +---+---+---+   +---+---+   +
|16 |       ║   |   |       |3  |   ║
+===+===+===+   +   +===+===+===+   +
|       |       |10 |    13 |       ║
+---+   +   +   +---+---+---+   +   +
|5  |   |       |37 |    14 |       ║
+   +   +---+   +   +---+---+---+   +
|   |   |16 ║29 |   |5  ║       |36 ║
+===+   +   +===+   +===+   +   +===+
|39     |   ║       |               ║
+---+---+---+   +   +---+---+   +   +
|           ║       |       |42     ║
+   +   +   +   +   +   +   +---+---+
|25         ║       |        21 |4  ║
+===+===+===+===+===+===+===+===+===+
