#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1162.killer
+---+---+---+---+---+---+---+---+---+
|36                             |9  ║
+---+---+---+---+---+---+---+---+---+
|       |11 ║        23 ║   |       ║
+---+   +   +   +---+---+   +   +   +
|4  |   |   ║   |17     ║   |    17 ║
+===+   +===+   +===+===+   +===+===+
|29     |7  ║       |18     |       ║
+---+---+---+---+---+---+---+   +   +
|34                     ║    36     ║
+---+---+---+---+---+---+   +   +   +
|                    41 ║           ║
+   +   +===+===+===+===+===+===+===+
|       |40                         ║
+---+---+---+---+---+---+---+---+   +
|       |            28 ║10     |   ║
+---+   +   +   +   +---+---+---+---+
|3  |19 |           |13     |    10 ║
+===+===+===+===+===+===+===+===+===+
