#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1163.killer
+---+---+---+---+---+---+---+---+---+
|            10 |11     ║           |
+---+---+---+---+---+---+---+---+   +
|       |   ║    11 |    13 |10 |   |
+   +   +   +---+---+---+---+   +   +
|       |       |5  |           |   |
+   +   +===+   +   +===+===+===+   +
|       |   ║   |   |           |35 |
+   +   +   +   +---+   +---+   +---+
|43     |14 ║26 |       ║8  |   |15 |
+---+---+---+---+   +---+---+---+   +
|7  |           |40 |   ║           |
+===+   +===+   +===+   +===+===+===+
|17 |   |9  ║   |7  |   ║           |
+   +---+---+   +---+   +   +   +   +
|   |6  |34     |8  |10 ║44         |
+   +---+---+---+   +---+---+   +   +
|       |12     |   |    10 |       |
+---+---+---+---+---+---+---+---+---+
