#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1164.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    12 |26 |27     |   |9  |
+---+   +   +---+   +---+   +   +---+
|18     |   ║3  |       ║   |    15 |
+---+---+---+---+---+   +   +---+---+
|36 |    18 ║   |   |   ║           |
+   +   +===+   +   +   +===+===+===+
|   |   |   ║   |11 |   ║16 |       |
+   +---+   +   +---+   +   +---+   +
|   |       ║       |   ║       |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |18         |   |
+   +===+   +   +   +===+===+===+   +
|       |   ║    43 |       |18 |   |
+   +   +   +---+---+   +---+   +   +
|       |    40 |16 |   ║       |   |
+---+---+---+---+   +   +---+---+   +
|    14 |           |    28 |3  |33 |
+---+---+---+---+---+---+---+---+---+
