#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1165.killer
+---+---+---+---+---+---+---+---+---+
|    16 |    7  |11     ║           ║
+   +   +---+---+---+---+---+   +   +
|       |10     |9  |       |       ║
+---+---+---+   +---+---+   +   +---+
|35 |    15 ║       |8  ║   |   |   ║
+   +===+===+===+===+===+   +   +   +
|   |12 |               ║   |   |   ║
+   +   +---+   +   +   +   +   +   +
|   |       ║           ║25 |44 |10 ║
+   +---+---+   +---+---+---+---+---+
|           ║41 |            30 |   ║
+===+===+===+===+   +===+===+===+   +
|   |9  |34 ║   |   |    5  |25 |15 ║
+   +---+   +   +   +---+---+   +---+
|           ║   |       ║       |9  ║
+   +   +---+   +---+---+   +   +   +
|       |2  ║21 |    12 ║       |   ║
+===+===+===+===+===+===+===+===+===+
