#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1166.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║        44 |
+   +   +   +   +   +   +   +   +   +
|           ║34         ║           |
+   +---+---+---+   +---+---+   +   +
|32 |   |33 ║9  |   |       |       |
+===+   +   +===+===+   +   +===+===+
|       |           |    32 |40     |
+   +---+   +   +   +   +   +   +   +
|   |1  |           |       |       |
+   +---+---+---+---+---+---+   +   +
|    33 |                35 |       |
+===+===+   +   +===+===+===+   +   +
|       |       |       ║4  |       |
+   +   +---+---+   +   +---+---+---+
|31     |   ║40         ║   |13     |
+   +   +   +   +   +---+   +---+---+
|       |9  ║       |4  ║        11 |
+---+---+---+---+---+---+---+---+---+
