#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1167.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║    39 |9  ║
+   +   +   +   +   +   +   +   +---+
|           ║43         ║           ║
+   +   +---+---+   +   +---+---+   +
|38     |16     |       ║    11 |   ║
+===+===+===+   +===+===+===+===+   +
|    39     ║       |       |       ║
+   +   +   +---+---+   +   +---+---+
|           ║       |    21 |       ║
+---+   +   +---+   +   +---+   +---+
|   |       ║5  |   |   ║19     |   ║
+   +===+===+===+   +===+===+===+   +
|8  |       ║9  |   |39     |5  |   ║
+---+   +   +   +   +---+   +---+   +
|8  |    23 ║   |       ║           ║
+   +---+---+---+---+   +---+---+---+
|   |    12 ║    15 |36 ║        10 ║
+===+===+===+===+===+===+===+===+===+
