#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1169.killer
+---+---+---+---+---+---+---+---+---+
|14     |   ║4  |18     ║8  |       |
+   +   +   +---+---+   +   +   +   +
|       |   ║17     |   ║   |       |
+---+---+   +---+---+---+---+---+   +
|    16 |15 ║2  |17         |14 |27 |
+===+===+===+===+===+===+   +   +===+
|               |    9  ║   |       |
+   +   +   +---+---+---+   +---+---+
|           ║   |    18 ║   |43 |8  |
+---+---+   +   +   +   +---+   +---+
|8      |44 ║15 |       ║3  |   |19 |
+===+===+===+===+===+   +===+   +   +
|           ║       |   ║       |   |
+   +---+   +   +   +---+   +   +   +
|   |9  |   ║           ║       |   |
+   +---+   +   +   +   +   +   +   +
|36         ║        41 ║       |   |
+---+---+---+---+---+---+---+---+---+
