#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/117.killer
+---+---+---+---+---+---+---+---+---+
|    26     ║    9  |6  ║        41 |
+   +   +   +---+---+---+   +   +   +
|           ║           ║           |
+---+---+---+   +   +   +---+   +   +
|8  |23     ║        30 ║4  |       |
+===+   +   +===+===+===+===+===+===+
|   |       ║       |       |       |
+   +---+---+   +   +   +---+   +   +
|   |12     ║    19 |   ║9  |19     |
+   +---+---+---+---+   +---+---+---+
|   |9  |       |20     ║           |
+   +===+   +   +===+===+   +   +   +
|    29 |       |   |               |
+   +   +   +---+   +   +---+---+---+
|       |   ║   |9  |36 ║           |
+---+---+   +   +---+---+   +   +   +
|7  |36     ║        20 ║33         |
+---+---+---+---+---+---+---+---+---+
