#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1170.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║           ║       |9  ║
+---+---+   +   +   +   +   +   +---+
|       |   ║           ║    36     ║
+   +   +---+   +   +---+   +   +   +
|31         ║    42 |   ║           ║
+===+===+===+===+===+   +===+===+===+
|44 |   |           |5  ║16 |    10 ║
+   +   +---+---+   +---+   +---+---+
|   |   |1  ║26 |   |       |   |8  ║
+   +   +---+   +   +---+---+   +   +
|   |       ║   |23 |           |   ║
+   +   +   +   +===+   +===+===+===+
|   |29     ║   |35     ║   |       ║
+   +---+---+   +---+---+   +   +   +
|   |    11 ║   |10     ║   |23     ║
+   +---+---+   +---+---+   +---+---+
|           ║   |3  |23     |    6  ║
+===+===+===+===+===+===+===+===+===+
