#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1172.killer
+---+---+---+---+---+---+---+---+---+
|    14 |   ║           ║    36 |9  |
+   +   +   +   +---+   +   +   +---+
|       |7  ║31 |   |   ║           |
+---+---+---+---+   +---+   +   +   +
|7  |           |    11 ║           |
+===+   +===+===+===+===+===+===+===+
|36 |21 |   ║        32 ║        23 |
+   +---+   +   +   +   +---+   +   +
|   |21     ║           ║14 |       |
+   +---+---+---+---+---+   +---+---+
|               |   |       |    13 |
+===+===+===+   +   +===+===+===+===+
|        44 ║   |5  |   ║32 |    13 |
+   +   +   +   +---+   +   +   +   +
|           ║   |13 |   ║   |       |
+   +   +---+---+   +   +   +---+---+
|       |    3  |   |20 ║           |
+---+---+---+---+---+---+---+---+---+
