#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1173.killer
+---+---+---+---+---+---+---+---+---+
|3      |30         |6  ║       |22 |
+---+---+---+   +   +---+   +   +   +
|           ║       |           |   |
+   +---+   +   +---+---+---+   +   +
|43 |   |   ║   |       ║5  |28 |   |
+===+   +   +===+   +===+===+===+   +
|       |   ║       |7  ║       |   |
+   +---+   +   +   +   +   +---+---+
|27 |       ║    26 |   ║   |       |
+---+---+---+---+---+---+   +   +---+
|6      |            34 ║   |12 |5  |
+===+===+   +===+===+===+   +===+===+
|       |   ║29         ║   |       |
+   +   +---+---+   +   +   +   +   +
|           ║2  |       ║   |    32 |
+   +   +   +---+---+---+   +   +   +
|41         ║9      |5  ║33 |       |
+---+---+---+---+---+---+---+---+---+
