#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1174.killer
+---+---+---+---+---+---+---+---+---+
|           ║37 |22     ║    15 |9  ║
+   +   +   +   +---+   +---+---+---+
|           ║       |   ║5      |   ║
+---+   +   +   +   +   +---+---+   +
|   |39     ║       |   ║           ║
+   +===+===+   +===+===+   +   +===+
|13 |7      ║   |    13 ║    42 |4  ║
+---+---+---+   +   +---+   +   +---+
|           ║   |   |30 ║       |   ║
+   +---+   +---+   +   +---+---+   +
|38 |3  |   ║7  |   |           |   ║
+   +===+   +===+===+===+   +   +   +
|           ║    30     ║       |   ║
+---+---+---+   +   +   +   +---+   +
|   |24     ║           ║   |       ║
+   +---+   +---+---+---+---+   +---+
|    22 |           |43         |2  ║
+===+===+===+===+===+===+===+===+===+
