#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1175.killer
+---+---+---+---+---+---+---+---+---+
|13 |       ║    18 |       |17     |
+   +   +   +   +---+---+   +---+---+
|   |    26 ║   |31     ║   |    21 |
+   +   +---+---+---+   +   +   +   +
|   |   |       |17 |   ║20 |       |
+   +===+   +   +   +   +===+===+   +
|   |   |       |   |           |   |
+---+   +   +   +   +---+---+   +---+
|15     |42     |   |13 ║4  |   |17 |
+---+---+   +   +---+   +---+---+   +
|    22 |       |       ║           |
+   +===+===+===+===+===+===+===+===+
|   |17     ║10     |   ║        44 |
+---+   +   +---+---+   +   +   +   +
|   |       ║17         ║           |
+   +---+---+---+---+---+---+   +   +
|                        41 |       |
+---+---+---+---+---+---+---+---+---+
