#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1176.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |23 ║42         |
+   +   +   +   +---+   +   +   +   +
|    26     ║           ║           |
+---+---+---+---+---+---+   +   +---+
|                   |9  ║       |3  |
+   +===+===+===+   +===+===+===+===+
|   |26 |    25 |32 |14 ║21         |
+---+   +   +   +---+   +---+---+---+
|       |       |       ║10         |
+   +   +---+---+   +---+---+---+---+
|       |15     |   |               |
+===+===+===+===+===+   +===+   +   +
|       |           |   ║30 |35     |
+   +---+---+---+   +---+   +---+---+
|   |7  |    31 |    25 ║           |
+   +---+   +   +---+---+   +   +   +
|    26 |               ║           |
+---+---+---+---+---+---+---+---+---+
