#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1178.killer
+---+---+---+---+---+---+---+---+---+
|    10 |    7  |14 |9  ║       |9  ║
+   +---+---+---+   +   +   +   +---+
|   |           |   |   ║        36 ║
+---+   +---+   +---+---+   +   +   +
|38     |   ║   |       ║           ║
+===+===+   +   +   +   +===+===+===+
|6  |27     ║   |       ║           ║
+---+   +   +   +---+   +   +   +   +
|17 |       ║   |7  |   ║           ║
+   +---+---+---+---+   +---+   +   +
|   |    8  ║       |31 ║2  |    43 ║
+   +===+===+   +   +===+===+===+===+
|   |       ║    39 |5  ║   |       ║
+   +   +   +   +   +---+   +   +   +
|   |    20 ║       |       |    14 ║
+---+---+---+---+   +   +   +---+---+
|        20 ║6  |   |        29 |8  ║
+===+===+===+===+===+===+===+===+===+
