#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1179.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |       |10 |9  ║
+---+---+---+---+---+   +   +   +---+
|   |   |40         |    25 |   |   ║
+   +   +---+---+   +---+---+---+   +
|13 |           |   |       |10     ║
+===+===+===+   +   +===+   +===+===+
|   |    7  ║   |       ║15 |       ║
+   +---+---+   +---+   +---+   +---+
|16 |37         |34 |       |   |8  ║
+---+---+---+---+   +---+---+   +---+
|23     |           |   ║21     |11 ║
+===+   +===+   +   +   +===+===+   +
|   |       ║       |    25 |       ║
+   +---+---+---+---+   +   +---+---+
|       |       |7  |       |15     ║
+   +   +   +   +---+---+---+---+   +
|23     |            32 ║9      |   ║
+===+===+===+===+===+===+===+===+===+
