#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/118.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |12         |37     |8  |   |
+   +---+---+---+---+---+   +---+   +
|   |        40 |       ║           |
+   +---+   +   +---+   +---+   +   +
|10 |16 |       |   |   ║6  |       |
+===+   +   +   +   +   +===+===+===+
|       |       |4  |    30 |15     |
+---+---+---+---+---+---+---+---+---+
|32         ║       |30             |
+   +   +   +   +   +---+   +   +   +
|           ║    23 |5  ║           |
+===+===+===+===+===+===+===+===+===+
|       |17 ║32         ║    42     |
+   +   +   +   +   +   +   +---+   +
|       |   ║           ║   |3  |   |
+   +---+---+---+---+   +   +---+   +
|22 |    6  ║    13 |   ║           |
+---+---+---+---+---+---+---+---+---+
