#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1180.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |38             ║
+   +---+---+---+---+---+---+---+   +
|   |7  |    7  |17     ║    20 |   ║
+   +---+---+---+---+---+   +---+   +
|   |           |   |       |       ║
+   +   +   +   +   +===+===+===+===+
|20 |        36 |6  |    23 |    7  ║
+---+---+---+---+---+   +---+---+---+
|15 |       ║   |       ║5  |       ║
+   +   +   +   +   +---+---+   +   +
|   |       ║   |   |    24 |39     ║
+===+   +===+   +===+   +===+   +   +
|   |16 |1  ║17 |   |   ║8  |       ║
+   +---+---+---+   +   +---+---+---+
|        35 ║18     |       |    16 ║
+---+   +   +---+---+---+   +   +   +
|6  |       ║12         ║   |       ║
+===+===+===+===+===+===+===+===+===+
