#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1181.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |    22 |    17 |
+   +   +   +   +   +   +   +---+---+
|39         ║       |           |   |
+---+   +   +   +---+---+---+---+   +
|6  |       ║27 |   |       |8  |   |
+===+===+===+===+   +   +===+   +   +
|36 |9  |           |   ║       |   |
+   +---+   +---+---+   +---+---+   +
|           ║       |   ║    23 |   |
+---+---+---+   +   +   +   +---+   +
|11 |9  |41         |25 ║   |4  |   |
+   +   +   +   +   +===+===+===+   +
|   |   |           |   ║28     |   |
+---+---+---+---+---+   +---+   +   +
|11 |       ║           ║3  |   |   |
+   +   +   +   +   +   +---+   +   +
|   |15     ║35         ║       |36 |
+---+---+---+---+---+---+---+---+---+
