#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1182.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║           ║
+   +   +   +   +   +   +   +---+---+
|    23     ║   |    31 ║   |6      ║
+---+---+---+   +   +   +   +---+---+
|36             |       ║        39 ║
+===+===+===+===+===+===+===+===+===+
|           ║    40     ║       |6  ║
+---+   +   +   +   +   +   +   +   +
|8  |       ║           ║    35 |   ║
+---+   +---+---+   +   +   +---+---+
|       |       |       ║   |    9  ║
+   +===+   +===+===+===+===+   +===+
|37 |38 |14 ║           ║5  |   |   ║
+---+   +---+   +---+   +   +---+   +
|3  |           |7  |   ║   |   |   ║
+---+---+---+---+---+---+---+   +   +
|    15 |32                     |21 ║
+===+===+===+===+===+===+===+===+===+
