#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1183.killer
+---+---+---+---+---+---+---+---+---+
|            40 |    43 ║           |
+   +   +---+---+   +   +   +---+   +
|       |   ║1  |       ║   |5  |   |
+   +   +   +---+---+   +   +   +   +
|       |   ║   |27 |   ║   |   |   |
+===+===+   +   +   +   +===+===+   +
|           ║14 |   |   ║17     |44 |
+   +---+---+---+   +   +---+   +---+
|28 |15         |   |       |   |3  |
+---+---+---+---+   +---+---+---+---+
|       |7  ║37 |   |            22 |
+===+   +===+   +   +===+===+===+===+
|4  |           |       ║    17 |8  |
+---+---+---+---+---+---+   +   +   +
|                    41 ║       |   |
+---+---+   +   +---+---+---+---+---+
|3      |       |18         |11     |
+---+---+---+---+---+---+---+---+---+
