#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1184.killer
+---+---+---+---+---+---+---+---+---+
|41 |        39 |30 |        21 |   ║
+   +   +   +---+   +---+---+---+   +
|   |       ║   |                   ║
+   +---+   +   +---+---+---+---+---+
|   |4  |   ║10 |37         |5  |31 ║
+   +===+   +===+   +   +   +===+   +
|   |14 |       |           |       ║
+   +   +---+---+---+---+---+   +   +
|   |   |    8  |40 |       |       ║
+   +   +---+---+   +   +---+---+   +
|   |   |       |   |13 ║    3  |   ║
+   +===+   +   +   +===+===+===+===+
|   |           |   |13 ║        17 ║
+   +   +---+---+   +   +---+---+---+
|   |34 |8      |   |   ║13 |15     ║
+---+---+---+---+   +---+   +---+   +
|4  |               |5  ║       |   ║
+===+===+===+===+===+===+===+===+===+
