#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1185.killer
+---+---+---+---+---+---+---+---+---+
|1  |44     ║9      |       |    17 ║
+---+   +   +---+---+   +   +---+---+
|           ║                32 |5  ║
+   +   +   +---+---+---+---+---+---+
|           ║27                     ║
+===+===+===+===+===+===+===+===+===+
|32             |   |   ║           ║
+---+   +   +---+   +   +   +   +   +
|   |       ║6  |16 |   ║    29     ║
+   +---+---+---+---+   +---+---+   +
|12 |1  |    10 |4  |    37     |   ║
+===+===+===+===+===+   +   +   +===+
|        36 ║       |           |22 ║
+   +---+   +   +   +---+---+---+   +
|   |9  |   ║       |12     |       ║
+   +---+   +   +---+---+---+   +   +
|           ║26 |        18 |       ║
+===+===+===+===+===+===+===+===+===+
