#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1186.killer
+---+---+---+---+---+---+---+---+---+
|       |43             ║    33 |9  |
+---+   +   +   +   +   +   +   +---+
|   |8  |               ║       |3  |
+   +---+---+---+---+---+   +   +   +
|               |    10 ║       |   |
+===+===+===+   +===+===+===+===+===+
|36         ║        38 ║   |       |
+---+---+   +---+---+---+   +---+   +
|43 |1  |           |2  ║15 |   |18 |
+   +---+---+---+---+---+---+   +---+
|                       ║1  |    11 |
+===+===+===+===+===+   +===+===+===+
|2  |43     ║    9  |   ║       |17 |
+---+   +   +---+---+---+   +   +   +
|           ║   |11 |9  ║28     |   |
+   +   +   +   +   +   +   +   +   +
|           ║15 |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
