#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1187.killer
+---+---+---+---+---+---+---+---+---+
|22     |15     |44                 ║
+---+   +---+   +---+---+   +   +   +
|6  |   |5  ║   |8      ║           ║
+---+   +---+---+---+---+---+---+---+
|11 |   |           |29     |   |5  ║
+   +   +   +   +===+===+   +   +===+
|   |   |       |       ║   |       ║
+---+---+---+   +   +   +   +---+   +
|   |10     ║27 |24     ║       |   ║
+   +---+---+---+---+---+---+---+   +
|14 |            17 |40             ║
+===+   +===+===+===+===+===+===+===+
|2  |   |   ║           ║       |   ║
+---+---+   +   +---+   +   +   +   +
|           ║   |8  |   ║    16 |15 ║
+   +   +   +   +---+   +---+---+---+
|36         ║        37 ║4  |    10 ║
+===+===+===+===+===+===+===+===+===+
