#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1188.killer
+---+---+---+---+---+---+---+---+---+
|    42 |3  ║           ║        24 |
+   +   +---+---+---+   +---+---+---+
|           ║       |24 ║       |   |
+   +   +   +   +   +---+   +---+   +
|           ║36             |6      |
+===+===+===+===+===+===+===+===+===+
|11 |       ║           ║6  |       |
+   +   +   +   +   +   +---+   +   +
|   |19     ║        43 ║39 |       |
+---+---+---+---+   +---+   +---+   +
|            44 |   |2  ║       |   |
+   +   +   +   +   +===+   +   +   +
|               |   |18 ║       |   |
+---+---+---+---+---+   +   +---+   +
|14     |13 ║   |       ║   |1  |   |
+   +   +   +   +   +   +   +---+   +
|       |   ║16 |       ║       |44 |
+---+---+---+---+---+---+---+---+---+
