#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1189.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║            42 |       ║
+---+---+   +   +   +---+---+   +   +
|27     |   ║       |   ║2  |    38 ║
+   +   +   +---+   +   +---+   +---+
|       |15 ║   |   |           |   ║
+===+===+===+   +===+===+===+===+   +
|           ║16 |29     ║6      |8  ║
+   +   +   +---+   +   +---+---+---+
|    25     ║28 |       ║34     |   ║
+---+---+---+   +   +---+---+   +   +
|               |   |8      |   |   ║
+===+===+===+===+   +===+===+   +   +
|       |4  ║8  |   |   ║17 |   |13 ║
+   +   +---+   +---+   +   +   +---+
|       |11 ║       |10 ║   |   |   ║
+   +---+   +---+---+---+---+   +   +
|30 |       ║21         ║       |10 ║
+===+===+===+===+===+===+===+===+===+
