#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/119.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |26     |25     |
+   +   +---+   +---+---+   +---+   +
|       |4  ║    40 |   ║       |   |
+---+---+---+---+---+   +   +   +   +
|42 |   |       |8  |   ║       |   |
+   +   +   +===+   +   +===+===+===+
|   |13 |   ║23 |   |   ║8      |8  |
+   +---+   +   +---+   +---+---+   +
|           ║   |21     ║       |   |
+---+---+---+   +---+---+   +   +---+
|       |   ║   |       ║        29 |
+   +   +   +   +===+   +===+===+===+
|    20 |15 ║   |   |           |   |
+---+---+---+---+   +---+   +   +   +
|29         ║   |    20 ║       |   |
+   +   +   +   +---+---+   +---+   +
|           ║        14 ║38 |5  |12 |
+---+---+---+---+---+---+---+---+---+
