#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1190.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18     |5  |43             ║
+---+---+---+   +---+---+---+   +   +
|   |    26 ║       |       |       ║
+   +   +   +---+---+   +   +   +   +
|   |       ║    8  |19     |       ║
+   +===+===+===+===+===+===+===+===+
|15 |       ║       |   ║39 |       ║
+---+   +   +   +   +   +   +   +   +
|   |    26 ║       |10 ║   |    15 ║
+   +---+---+   +   +---+   +---+---+
|       |1  ║    44 |   ║           ║
+===+   +===+   +   +   +   +   +===+
|   |17 |27 ║       |7  ║       |7  ║
+   +---+   +---+---+---+---+---+---+
|   |       ║   |   |11 ║13 |       ║
+   +   +   +   +   +   +   +---+   +
|17 |       ║4  |14 |   ║       |16 ║
+===+===+===+===+===+===+===+===+===+
