#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1191.killer
+---+---+---+---+---+---+---+---+---+
|5  |       ║   |    11 ║44         ║
+   +   +   +   +---+---+   +---+   +
|   |       ║    9  |30 ║   |1  |   ║
+---+   +---+---+---+   +   +---+   +
|       |               ║           ║
+   +   +===+===+===+===+===+===+===+
|    44 |10     |    23 ║           ║
+---+---+---+---+   +   +   +   +   +
|5  |           |       ║        29 ║
+   +   +   +   +---+---+---+---+---+
|   |        34 |    9  ║9  |   |3  ║
+===+===+===+===+===+===+===+   +   +
|11     |31     |13     ║   |13 |   ║
+---+---+   +   +---+---+   +---+---+
|               |       ║7  |       ║
+---+---+---+---+   +   +---+   +   +
|    14 |    8  |13     ║3  |26     ║
+===+===+===+===+===+===+===+===+===+
