#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1192.killer
+---+---+---+---+---+---+---+---+---+
|3      |                35 |    17 |
+---+---+   +   +---+---+---+---+---+
|       |       |10 |       |25 |3  |
+   +   +---+---+   +   +   +   +---+
|       |       |   |    28 |   |10 |
+===+   +   +   +===+===+===+   +   +
|6  |26 |        42 |       |   |   |
+---+---+   +   +   +   +   +   +---+
|5      |           |15     |       |
+---+---+---+---+---+---+---+---+---+
|   |    13 ║43 |6  |6  ║13         |
+   +===+===+   +===+   +===+===+===+
|   |    15 ║       |   ║37         |
+   +---+---+   +   +   +   +   +   +
|    39     ║       |   ║           |
+   +   +   +   +   +---+---+   +   +
|           ║           ║8  |       |
+---+---+---+---+---+---+---+---+---+
