#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1193.killer
+---+---+---+---+---+---+---+---+---+
|        38 ║    33     ║           |
+   +---+   +   +   +   +   +   +   +
|   |7  |   ║           ║           |
+   +---+   +---+---+---+---+   +   +
|           ║            36 |    39 |
+===+===+===+   +   +   +===+===+===+
|           ║           ║4  |11     |
+   +---+---+---+---+---+---+---+---+
|20 |40 |        43 |35             |
+---+   +   +---+---+---+   +   +   +
|   |   |   ║13         ║           |
+   +   +   +===+===+===+===+===+===+
|11 |   |           |   ║39         |
+---+   +---+---+   +   +   +---+   +
|   |       ║11 |   |   ║   |6  |   |
+   +   +   +   +---+   +   +---+   +
|5  |       ║       |14 ║           |
+---+---+---+---+---+---+---+---+---+
