#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1194.killer
+---+---+---+---+---+---+---+---+---+
|    24     ║       |        43 |9  |
+   +   +   +   +   +   +   +   +---+
|           ║       |           |   |
+---+---+---+   +---+---+---+   +   +
|        21 ║19 |           |   |7  |
+===+===+===+===+   +===+   +   +===+
|29 |           |23 |   ║   |   |7  |
+   +   +---+   +---+   +---+---+---+
|   |41 |8  ║           ║27         |
+   +---+---+---+---+---+---+   +   +
|   |    5  ║22 |6  |   ║4  |       |
+   +===+===+   +===+   +===+===+===+
|   |       ║       |    13 |       |
+   +---+   +---+---+---+---+   +   +
|   |5  |       |       ║17 |20     |
+   +---+   +   +   +---+   +---+   +
|   |37         |11 |4  ║   |3  |   |
+---+---+---+---+---+---+---+---+---+
