#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1195.killer
+---+---+---+---+---+---+---+---+---+
|    10 |21 ║29         ║        34 ║
+   +---+   +   +   +   +   +   +   +
|   |       ║           ║           ║
+---+   +---+---+---+---+---+---+---+
|13 |   |37         |   ║           ║
+   +===+===+   +   +   +   +===+   +
|   |9      ║       |   ║24 |23 |   ║
+---+---+---+   +   +   +---+   +   +
|   |       ║       |   ║       |   ║
+   +   +   +---+---+   +---+---+---+
|9  |       ║    13 |        26 |   ║
+===+   +   +===+===+===+===+===+   +
|   |       ║   |        29 |32     ║
+   +   +---+   +---+   +   +   +   +
|13 |35 |13     |2  |       |       ║
+---+---+---+---+---+---+---+   +   +
|20                 |    13 |       ║
+===+===+===+===+===+===+===+===+===+
