#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1196.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        29 ║           |
+---+   +   +   +   +---+   +   +   +
|44         ║       |9  ║36         |
+   +   +   +   +   +---+---+---+---+
|           ║       |   ║   |14 |   |
+===+===+===+===+===+   +   +   +   +
|    15 |29             ║   |   |5  |
+---+---+---+---+---+---+   +   +---+
|14     |            39 ║   |   |35 |
+   +   +   +---+   +   +   +---+   +
|       |   ║12 |       ║           |
+===+===+   +   +===+===+===+===+===+
|       |   ║   |       ║9  |       |
+   +   +---+---+   +   +---+   +   +
|           ║    40     ║           |
+---+---+   +   +   +   +   +   +   +
|11     |27 ║           ║36         |
+---+---+---+---+---+---+---+---+---+
