#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1197.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |       |       |
+---+---+   +   +   +   +   +   +   +
|       |        21 |    26 |40     |
+   +   +---+---+---+---+---+   +   +
|29     |    7  |        23 |       |
+===+===+===+===+   +===+===+   +   +
|           ║   |   |3  ║   |       |
+   +---+---+   +---+---+   +---+---+
|   |           |7  |7  ║           |
+   +   +   +---+---+   +---+---+   +
|   |    42 ║       |   ║    43 |18 |
+   +   +   +   +   +===+   +===+===+
|35 |       ║               |       |
+---+---+---+---+---+---+---+   +   +
|   |3  |38             ║42         |
+   +---+   +   +   +   +   +   +   +
|    18 |               ║           |
+---+---+---+---+---+---+---+---+---+
