#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1199.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |       ║    36 |9  |
+   +   +---+   +   +   +   +   +---+
|        28 ║   |    21 ║           |
+   +---+---+   +---+---+   +   +   +
|   |       ║       |8  ║           |
+===+===+   +   +   +===+===+===+===+
|       |15 ║       |       |3  |19 |
+   +   +---+   +---+   +   +---+   +
|           ║36 |8  |15     |12 |   |
+---+---+   +---+---+---+---+   +   +
|   |8  |   ║       |12     |   |   |
+   +===+   +===+   +===+===+===+   +
|    13 |    41 |    17 ║       |   |
+---+---+---+---+---+---+---+   +---+
|   |               |    14 |       |
+   +   +   +   +   +---+---+   +   +
|9  |38             |40             |
+---+---+---+---+---+---+---+---+---+
