#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/12.killer
+---+---+---+---+---+---+---+---+---+
|5  |        16 |           |17     |
+   +   +---+---+   +   +   +---+---+
|   |   |37     |    36     |39 |6  |
+---+---+   +   +---+---+---+   +---+
|       |       |10 |5      |       |
+   +   +   +===+   +===+===+   +   +
|28     |   ║   |   |15 ║           |
+---+---+   +   +---+   +---+   +   +
|           ║8  |       ║3  |       |
+---+---+---+---+---+---+---+---+---+
|                   |9  ║14 |       |
+   +   +===+===+===+===+   +===+   +
|    34 |       |       ║   |15 |10 |
+---+---+   +---+   +   +---+   +---+
|34         ║    36     ║       |14 |
+---+   +   +   +   +   +---+---+   +
|9  |       ║           ║5  |       |
+---+---+---+---+---+---+---+---+---+
