#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/120.killer
+---+---+---+---+---+---+---+---+---+
|6          ║                43 |9  ║
+---+---+---+   +   +---+---+---+---+
|       |8  ║       |18     |    11 ║
+---+   +---+---+   +   +   +   +---+
|6  |   |    18 |   |       |   |   ║
+===+   +   +   +===+===+===+===+   +
|30     |       |               |8  ║
+---+---+---+---+   +---+   +   +---+
|    37 |11 ║   |41 |   ║       |   ║
+   +---+   +   +---+   +---+---+   +
|   |       ║10 |13     ║9      |5  ║
+   +===+===+===+===+===+===+===+===+
|       |9  ║39         ║2  |9      ║
+   +   +---+   +   +   +---+---+---+
|       |23 ║           ║           ║
+---+---+   +---+   +   +   +   +---+
|           ║6  |       ║    29 |5  ║
+===+===+===+===+===+===+===+===+===+
