#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1200.killer
+---+---+---+---+---+---+---+---+---+
|   |           |    11 ║           |
+   +---+---+   +---+---+   +   +   +
|8  |    27 ║   |4  |9  ║    34     |
+---+   +   +   +   +---+---+---+---+
|5  |       ║   |   |           |   |
+===+===+===+   +===+   +   +   +   +
|    38     ║29 |               |   |
+   +   +   +---+---+---+   +---+   +
|           ║   |    7  ║40 |4  |   |
+   +   +---+   +---+---+---+---+   +
|       |12     |15 |4  ║29         |
+===+===+===+===+   +===+===+===+===+
|   |       ║9  |           |    20 |
+   +   +   +---+---+---+---+   +---+
|10 |               |8  ║       |   |
+---+   +---+---+---+---+---+---+   +
|39     |43                         |
+---+---+---+---+---+---+---+---+---+
