#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1201.killer
+---+---+---+---+---+---+---+---+---+
|   |           |14 |13     |    26 ║
+   +---+---+   +   +---+---+   +   +
|           ║   |   |    30 |       ║
+---+---+   +   +---+   +   +---+   +
|       |27 ║    25 |           |   ║
+   +   +===+===+===+===+   +   +===+
|                    44 ║       |   ║
+---+---+---+---+---+---+---+---+   +
|       |       |    4  ║       |   ║
+   +   +   +   +---+---+---+   +   +
|       |       |           |13 |   ║
+   +===+   +   +   +   +   +===+   +
|34 |3  |    29 |    31         |   ║
+---+---+---+---+---+---+---+---+   +
|25         ║       |    12 |41     ║
+   +   +---+   +   +---+---+   +   +
|       |22         |    12 |       ║
+===+===+===+===+===+===+===+===+===+
