#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1202.killer
+---+---+---+---+---+---+---+---+---+
|1  |44                             ║
+---+---+---+---+---+---+---+---+---+
|   |7  |14     |   |            12 ║
+   +---+---+---+   +---+---+---+---+
|               |       ║    8  |3  ║
+===+===+===+   +   +   +===+===+===+
|       |   ║34 |28     ║13         ║
+   +   +   +---+---+---+---+---+---+
|       |            23 ║31         ║
+   +   +---+---+---+---+---+   +   +
|    29 |   ║36 |           |       ║
+   +===+   +   +   +   +   +===+===+
|   |12     ║   |           |   |   ║
+---+---+---+   +---+---+   +   +   +
|           ║           ║35 |13 |   ║
+   +   +   +---+---+   +---+---+   +
|    38     ║    8  |       |16     ║
+===+===+===+===+===+===+===+===+===+
