#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1203.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |15 |27     |       |
+---+---+---+---+   +   +   +   +   +
|       |9  ║       |       |    44 |
+   +   +---+---+---+   +   +   +---+
|       |   ║    15 |       |   |6  |
+===+   +   +   +===+===+===+   +   +
|2  |30 |13 ║   |    26 ║21 |   |   |
+---+---+---+---+   +---+   +   +---+
|30         ║   |   |       |       |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |       |8  |22 |
+===+===+===+   +   +===+   +   +   +
|       |18     |   |9  ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|           ║11 |    10 ║   |       |
+   +   +   +   +---+---+   +---+---+
|        40 ║       |5  ║    33 |1  |
+---+---+---+---+---+---+---+---+---+
