#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1204.killer
+---+---+---+---+---+---+---+---+---+
|                37 |24 ║           ║
+   +   +   +---+---+   +   +   +   +
|           ║       |   ║           ║
+---+---+---+   +---+   +   +   +---+
|    38 |       |       ║    42 |   ║
+   +===+   +===+===+===+===+===+   +
|   |3  |   ║9  |    10 ║8      |   ║
+   +---+   +---+---+---+---+---+   +
|   |       ║   |    12 ║11 |       ║
+   +   +---+   +---+---+   +   +   +
|   |36 |22 ║           ║   |    29 ║
+   +===+   +===+===+   +===+===+===+
|   |   |           |    30 |       ║
+   +   +---+---+---+---+---+   +---+
|   |9  |2  ║       |19         |   ║
+---+---+---+   +---+---+---+---+   +
|        18 ║23 |3      ║9      |11 ║
+===+===+===+===+===+===+===+===+===+
