#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1205.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |       |17     ║
+---+---+---+---+---+   +   +---+---+
|30     |5  ║       |18     |11 |8  ║
+---+   +---+---+   +---+---+   +   +
|7  |   |15 ║2  |19 |9      |   |   ║
+===+   +   +===+===+===+===+   +===+
|       |   ║           ║       |   ║
+---+---+---+   +---+   +---+---+   +
|   |   |       |1  |   ║       |   ║
+   +   +   +   +---+---+   +   +   +
|   |   |    39 |       ║23     |   ║
+   +   +===+===+   +===+===+===+   +
|   |   |35         |    10 |   |22 ║
+   +   +   +   +---+---+---+   +---+
|   |23 |       |8  |       |9  |18 ║
+   +---+---+---+---+   +---+---+   +
|26 |            16 |19 ║           ║
+===+===+===+===+===+===+===+===+===+
