#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1206.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║28 |11     ║   |17     |
+---+---+---+   +---+---+   +---+---+
|               |9      ║   |28     |
+---+---+---+---+---+---+   +   +   +
|                    44 ║   |       |
+===+===+   +   +===+===+   +   +   +
|    43 |       |5      ║   |       |
+   +   +---+---+---+---+   +---+   +
|           ║10 |       ║30 |38 |   |
+   +   +   +   +   +   +---+   +---+
|           ║   |    35 ║15 |       |
+===+===+===+===+   +===+   +===+   +
|6  |       ║16 |   |8  ║   |7  |   |
+---+   +   +   +   +---+   +---+   +
|           ║   |       ║   |       |
+   +   +   +   +---+---+   +   +   +
|    39     ║   |10     ║   |       |
+---+---+---+---+---+---+---+---+---+
