#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1207.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |29 |   ║    26 |9  ║
+---+---+---+---+   +   +   +---+---+
|    21 |       |   |   ║   |       ║
+   +---+   +   +   +   +   +   +   +
|   |           |   |   ║   |10     ║
+===+   +===+   +   +   +===+===+===+
|   |32 |   ║   |   |22 ║           ║
+   +---+   +---+   +---+   +---+   +
|   |9  |       |   |       |   |   ║
+   +---+---+   +---+---+---+   +   +
|        25 ║    27 |1  ║9      |40 ║
+===+===+===+===+===+===+===+===+===+
|           ║12             |39     ║
+   +---+---+---+---+---+---+   +   +
|   |    13 ║34             |       ║
+   +---+---+---+   +   +   +   +   +
|            37 |           |       ║
+===+===+===+===+===+===+===+===+===+
