#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1208.killer
+---+---+---+---+---+---+---+---+---+
|15                 |13     |23 |   |
+---+---+---+---+---+---+---+   +   +
|32         ║       |       |   |11 |
+---+   +   +   +   +   +   +   +---+
|7  |       ║       |       |       |
+===+===+===+   +   +===+   +===+   +
|           ║    25 |3  ║    28 |   |
+   +   +   +---+---+---+---+---+---+
|           ║    42     ║   |    9  |
+   +---+---+   +   +   +   +---+---+
|   |    12 ║           ║        22 |
+   +===+===+===+   +   +===+===+===+
|38 |        40 |       ║       |7  |
+---+   +---+---+---+---+   +   +---+
|       |9  ║       |13 ║        38 |
+   +   +---+   +   +   +   +   +   +
|           ║    18 |   ║           |
+---+---+---+---+---+---+---+---+---+
