#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1209.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    24 |41                 |
+---+---+   +   +   +   +---+---+   +
|    25 |       |       ║       |   |
+   +   +---+---+---+---+---+   +---+
|       |14     |           |   |29 |
+===+===+===+===+   +===+   +   +   +
|           ║   |22 |5  ║   |17 |   |
+   +---+   +   +---+   +---+---+   +
|   |7  |   ║10 |38 |   ║1  |       |
+   +---+   +---+   +---+---+   +---+
|    38     ║   |       ║   |   |11 |
+===+===+===+   +===+   +   +===+   +
|        40 ║6  |   |   ║15 |   |   |
+   +   +   +---+   +   +---+   +---+
|           ║       |           |7  |
+---+   +   +   +   +---+---+---+   +
|5  |       ║    27 |3  ║    17 |   |
+---+---+---+---+---+---+---+---+---+
