#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1210.killer
+---+---+---+---+---+---+---+---+---+
|           ║        37 ║40 |   |17 |
+---+   +   +   +   +   +   +   +   +
|39 |18     ║           ║   |   |   |
+   +---+---+   +   +---+   +   +   +
|           ║       |8  ║   |   |   |
+   +   +   +===+===+===+   +   +===+
|           ║           ║   |21 |   |
+---+---+---+---+   +   +   +---+   +
|21 |    15 ║10 |       ║           |
+   +---+---+   +   +---+---+---+---+
|       |9  ║   |   |9  ║12         |
+   +   +   +===+   +===+===+===+===+
|       |   ║   |33 |           |13 |
+---+---+---+   +---+---+   +   +   +
|7  |    28 ║13 |       ║       |   |
+   +   +   +---+   +   +   +---+---+
|   |           |19     ║23 |13     |
+---+---+---+---+---+---+---+---+---+
