#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1212.killer
+---+---+---+---+---+---+---+---+---+
|26 |   |27             ║43         ║
+   +   +   +   +---+---+   +   +   +
|   |8  |       |33 |9  ║           ║
+   +---+---+---+   +---+   +   +---+
|   |5  |           |   ║       |2  ║
+   +===+   +===+===+   +===+===+===+
|       |   ║7      |   ║9  |6      ║
+---+---+   +---+---+   +   +---+---+
|   |8  |   ║24         ║   |    39 ║
+   +---+---+---+---+---+---+   +---+
|                        42 |   |   ║
+===+===+===+===+===+===+===+   +   +
|       |8  ║       |15     |   |8  ║
+   +   +---+   +   +---+   +   +---+
|       |               ║   |   |7  ║
+   +   +---+---+---+   +   +   +---+
|    26 |    11 |7  |35 ║   |       ║
+===+===+===+===+===+===+===+===+===+
