#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1213.killer
+---+---+---+---+---+---+---+---+---+
|       |27             ║        34 ║
+   +   +---+---+   +   +   +   +   +
|        26 ║3  |       ║           ║
+---+---+---+---+---+---+---+---+---+
|5  |                            40 ║
+===+===+===+===+===+===+===+===+===+
|    35 |    8  |   |21 ║   |       ║
+   +   +---+---+   +   +   +   +   +
|       |5  ║13     |   ║   |       ║
+---+   +---+---+---+   +   +   +   +
|12 |       ║5  |21 |   ║   |33     ║
+   +===+===+===+   +   +   +===+===+
|       |    7  |   |   ║        24 ║
+---+---+---+---+   +---+---+---+---+
|    17 |10 ║   |   |            35 ║
+   +---+   +   +---+---+   +   +---+
|   |3  |   ║9  |11     ║       |1  ║
+===+===+===+===+===+===+===+===+===+
