#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1214.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |    22 |33     |
+   +---+---+   +   +   +---+---+   +
|10 |21 |32         |   ║25 |5  |   |
+---+   +   +   +---+---+   +---+   +
|5  |   |       |           |       |
+===+   +===+===+===+===+===+   +   +
|       |2  ║19     |   ║8  |       |
+---+---+---+---+   +   +---+---+---+
|   |24         |   |9  ║           |
+   +---+---+   +---+---+   +   +   +
|        30 ║   |       ║           |
+===+===+===+   +   +   +===+===+   +
|37         ║   |    10 ║7      |31 |
+   +   +   +---+---+---+---+---+---+
|               |   |               |
+---+---+---+---+   +   +   +   +   +
|    5  |12     |15 |        43     |
+---+---+---+---+---+---+---+---+---+
