#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1216.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |       |9  |9  ║
+---+---+   +   +---+   +   +   +---+
|    30 |   ║   |        31 |   |12 ║
+   +---+   +   +   +---+---+---+   +
|   |       ║   |   |   ║       |   ║
+   +   +   +   +   +   +   +   +   +
|   |    37 ║33 |   |   ║44     |   ║
+---+---+---+---+---+   +   +   +---+
|        29 ║       |14 ║       |4  ║
+   +   +   +---+   +---+   +---+---+
|               |   |9  ║   |24     ║
+===+===+===+===+   +   +   +   +   +
|3  |42     ║7  |   |   ║   |       ║
+---+   +   +   +   +---+---+---+---+
|           ║   |   |       |    17 ║
+   +   +   +---+   +   +---+   +---+
|           ║36     |12 ║1  |   |2  ║
+===+===+===+===+===+===+===+===+===+
