#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1217.killer
+---+---+---+---+---+---+---+---+---+
|   |32     ║38 |        18 |       |
+   +   +   +   +---+---+---+   +---+
|9  |       ║                   |   |
+---+   +   +---+---+---+---+---+   +
|4  |       ║17     |        23 |   |
+===+===+===+===+===+   +   +===+   +
|16 |       ║       |       |6  |8  |
+   +   +   +   +   +---+---+---+---+
|   |       ║       |6  ║26 |   |15 |
+   +   +   +   +   +   +   +   +   +
|   |42     ║    39 |   ║   |6  |   |
+===+   +   +   +===+===+   +===+===+
|32 |       ║   |3  |       |       |
+   +---+---+---+---+   +---+   +   +
|           ║11 |       ║    44     |
+   +   +   +   +---+---+   +   +   +
|           ║   |10     ║           |
+---+---+---+---+---+---+---+---+---+
