#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1218.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |30             |
+   +   +   +   +   +---+---+---+---+
|    38     ║28             |       |
+   +   +---+---+---+---+---+---+   +
|       |41     |   |   ║    16 |   |
+===+===+   +   +   +   +   +   +   +
|       |       |10 |   ║       |   |
+---+   +   +   +---+   +---+---+   +
|32 |16 |       |   |   ║   |7  |   |
+   +---+   +   +   +   +   +---+   +
|   |7  |       |   |19 ║12 |15 |28 |
+   +===+===+===+   +===+===+   +===+
|       |    12 |11 |       |   |13 |
+   +   +   +---+---+   +   +   +   +
|       |   ║5  |30         |   |   |
+   +---+---+---+---+---+---+   +   +
|   |35                     |   |   |
+---+---+---+---+---+---+---+---+---+
