#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1219.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║        24 ║
+   +   +   +   +   +   +---+---+---+
|            36 |21     ║9          ║
+---+---+---+---+---+---+---+---+---+
|    28 |       |       ║       |   ║
+   +   +   +   +   +   +   +===+   +
|       |       |       ║   |3  |10 ║
+---+---+   +---+   +   +   +---+---+
|33         ║1  |29     ║20 |   |   ║
+---+---+---+---+---+---+---+   +   +
|   |           |9  |           |9  ║
+   +   +===+   +===+   +===+===+===+
|6  |   |5  ║   |       ║3  |       ║
+---+   +---+   +   +---+---+   +   +
|3  |        38 |   |   ║    42     ║
+---+---+---+---+   +   +   +   +   +
|        22 ║8  |41 |5  ║           ║
+===+===+===+===+===+===+===+===+===+
