#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/122.killer
+---+---+---+---+---+---+---+---+---+
|16 |        36 |5  |    17 |17     ║
+   +   +---+---+---+   +   +---+---+
|   |   |           |       |       ║
+   +   +   +---+---+---+---+   +   +
|   |   |18 ║38                     ║
+===+   +===+===+===+===+===+===+===+
|       |        14 |   ║        16 ║
+---+---+---+---+---+   +---+---+---+
|32 |9      ║    13 |   ║36 |   |3  ║
+   +---+---+---+---+   +   +   +---+
|                   |10 ║   |11 |   ║
+===+===+===+===+===+===+   +===+   +
|           ║30         ║   |       ║
+   +   +   +   +   +   +   +   +---+
|42         ║           ║   |   |9  ║
+---+   +   +---+---+---+   +   +   +
|3  |       ║8      |       |22 |   ║
+===+===+===+===+===+===+===+===+===+
