#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1221.killer
+---+---+---+---+---+---+---+---+---+
|1  |23     ║       |       |8  |21 ║
+---+---+   +---+   +   +---+---+   +
|    28 |   ║9  |   |22 ║           ║
+   +   +   +   +   +---+   +---+---+
|       |   ║   |    30 ║   |24     ║
+===+===+   +===+   +   +===+   +   +
|       |   ║12 |       ║10 |       ║
+   +   +---+   +---+---+   +   +   +
|26     |       |    11 ║   |       ║
+---+---+---+---+---+---+---+---+---+
|                        33 |12     ║
+===+===+===+===+===+===+===+===+===+
|           ║7  |    9  ║           ║
+   +   +   +   +---+---+---+---+   +
|           ║   |           |4  |26 ║
+   +---+---+---+   +   +   +---+---+
|34 |17         |    29     |    9  ║
+===+===+===+===+===+===+===+===+===+
