#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1222.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║42         ║27         |
+   +---+   +   +   +   +---+---+   +
|   |       ║           ║       |   |
+   +   +---+---+   +   +   +   +---+
|16 |24 |       |       ║    12 |   |
+===+===+===+   +===+===+===+===+   +
|21     |   ║   |            18 |   |
+   +   +   +   +---+---+---+---+   +
|       |13 ║   |3  |42 ║6  |       |
+   +---+---+   +---+   +---+   +---+
|   |       ║    36 |           |   |
+===+   +   +   +   +===+===+===+   +
|           ║       |   ║       |9  |
+---+---+   +---+---+   +   +   +---+
|       |   ║    15 |   ║           |
+   +   +   +---+---+   +   +   +   +
|    20 |    41 |2  |18 ║        40 |
+---+---+---+---+---+---+---+---+---+
