#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1223.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║       |    21 |   |   |
+---+---+   +   +   +   +---+   +   +
|       |7  ║       |   ║       |   |
+   +   +---+   +   +---+   +---+   +
|           ║        31 ║   |4  |   |
+===+===+   +===+===+===+   +===+   +
|       |    38 |28     ║25 |28     |
+   +   +---+---+---+   +---+---+---+
|       |   ║   |   |   ║9  |    16 |
+---+   +   +   +   +   +---+   +   +
|   |22 |16 ║   |   |   ║4  |       |
+   +===+===+   +   +   +   +===+===+
|        26 ║14 |16 |   ║   |       |
+---+---+---+---+---+---+---+   +   +
|       |19     |           |       |
+   +   +---+   +   +---+   +   +---+
|19         ║   |18 |9  ║   |25 |7  |
+---+---+---+---+---+---+---+---+---+
