#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1224.killer
+---+---+---+---+---+---+---+---+---+
|       |26     |       ║    15 |   |
+   +   +---+   +   +   +---+---+   +
|    16 |   ║   |       ║           |
+---+---+   +   +   +---+   +---+---+
|       |10 ║   |22 |29     |16 |4  |
+   +===+===+   +===+===+===+   +===+
|   |       ║       |   ║13 |       |
+   +   +   +---+---+   +   +---+   +
|   |       ║           ║       |   |
+   +   +---+   +   +---+---+---+---+
|   |33 |   ║       |           |5  |
+   +===+   +   +   +   +   +   +===+
|33 |   |   ║44     |    39         |
+---+   +   +---+---+---+---+---+   +
|30 |10 |   ║19         ║   |2  |   |
+   +---+   +---+---+   +   +---+---+
|           ║13     |   ║    19 |7  |
+---+---+---+---+---+---+---+---+---+
