#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1225.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║15         ║           ║
+---+---+---+---+---+---+   +   +   +
|        22 ║        28 ║           ║
+---+---+---+   +---+---+---+   +   +
|8  |           |12         |    44 ║
+===+===+===+===+===+===+===+===+===+
|   |20     ║    16 |8  ║       |5  ║
+   +---+   +---+---+   +   +   +---+
|    19 |       |       ║22         ║
+---+---+---+---+---+---+---+---+---+
|                           |9  |   ║
+   +===+===+===+===+===+===+===+   +
|36 |24         |6  |25             ║
+---+   +   +---+---+---+---+---+---+
|   |       ║17     |   ║           ║
+   +---+---+---+   +   +   +   +   +
|5  |        12 |   |16 ║        30 ║
+===+===+===+===+===+===+===+===+===+
