#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1226.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║16     |            30 |
+---+   +---+---+   +---+---+---+---+
|       |   ║   |   |37             |
+   +   +   +   +---+---+---+   +   +
|    39 |   ║        21 ║7  |       |
+   +   +   +===+===+===+   +   +   +
|       |12 ║3  |19 |17 ║   |       |
+---+---+---+---+   +   +---+---+---+
|14     |           |   ║       |2  |
+---+---+---+---+---+---+   +   +---+
|               |    6  ║    14 |   |
+===+===+   +   +===+===+===+===+   +
|       |41     |11     ║4  |       |
+   +   +   +   +---+---+---+   +   +
|27     |       |        33 |    32 |
+---+   +---+---+---+   +   +   +   +
|2  |   |7  ║10     |       |       |
+---+---+---+---+---+---+---+---+---+
