#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1227.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |        29 |        21 |9  |
+   +   +   +   +   +---+---+---+---+
|   |6  |           |       |36     |
+---+---+---+---+---+   +   +---+   +
|    26 |       |   |           |   |
+   +   +   +===+   +   +===+   +   +
|       |   ║       |   ║32 |   |   |
+---+---+   +   +   +   +   +---+   +
|38         ║    27 |40 ║       |   |
+   +   +---+---+---+---+   +   +   +
|       |3  ║    9  |   ║       |   |
+===+===+   +===+===+   +   +===+   +
|   |22 |   ║       |14 ║   |39 |   |
+   +   +---+   +   +---+---+   +   +
|   |       ║                   |   |
+   +---+   +---+---+---+---+---+---+
|12 |9  |   ║                    23 |
+---+---+---+---+---+---+---+---+---+
