#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1228.killer
+---+---+---+---+---+---+---+---+---+
|10     |                       |   ║
+---+   +   +---+---+---+---+   +   +
|   |   |44 ║           ║6  |   |   ║
+   +---+---+   +   +   +---+---+   +
|   |   |   ║    39     ║   |   |   ║
+   +   +   +===+   +   +   +   +   +
|   |   |    15 |       ║   |4  |21 ║
+   +   +---+---+---+---+   +---+---+
|   |   |21     |       ║       |6  ║
+   +   +   +   +   +   +---+   +---+
|29 |   |       |34     ║2  |       ║
+===+   +===+===+===+   +===+===+   +
|13 |   |8  ║   |1  |           |36 ║
+   +   +---+   +---+---+---+---+---+
|   |   |        35 |   ║10     |8  ║
+---+   +   +   +   +   +---+---+---+
|38     |           |    19 |    6  ║
+===+===+===+===+===+===+===+===+===+
