#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1229.killer
+---+---+---+---+---+---+---+---+---+
|21 |    25 ║               |    34 |
+   +   +   +---+---+---+   +   +   +
|   |           |       ║   |       |
+   +---+---+---+   +---+   +   +   +
|   |       ║13 |   |44 ║   |       |
+   +   +   +   +   +   +   +===+===+
|   |28     ║   |   |   ║34 |10     |
+---+---+   +---+   +   +---+---+---+
|       |       |23 |               |
+   +   +---+---+---+---+---+---+   +
|24     |       |22             |   |
+===+===+===+   +===+===+   +   +   +
|10     |   ║           ║       |   |
+   +   +   +   +   +   +---+---+---+
|       |14 ║        40 ║        18 |
+---+---+---+---+---+---+---+---+---+
|42                             |3  |
+---+---+---+---+---+---+---+---+---+
