#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/123.killer
+---+---+---+---+---+---+---+---+---+
|5  |       ║       |           |9  |
+   +   +---+   +   +   +---+   +---+
|   |12 |           |32 ║   |       |
+---+---+   +---+---+---+   +---+   +
|       |35 ║    9  |18     |   |   |
+   +   +===+===+===+===+===+   +===+
|    28 |6  ║   |17             |36 |
+---+---+   +   +---+---+---+---+   +
|   |   |   ║                41 |   |
+   +   +---+   +   +---+---+---+   +
|   |7  |   ║       |5  ║32 |4  |   |
+   +===+   +===+===+===+   +===+   +
|18 |   |                   |23 |   |
+---+   +---+---+---+---+---+   +   +
|16     |   ║           ║       |   |
+---+---+   +---+---+   +---+---+   +
|6  |12     ║13     |21 ║           |
+---+---+---+---+---+---+---+---+---+
