#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1230.killer
+---+---+---+---+---+---+---+---+---+
|11 |        30     |6  ║   |17     |
+   +---+   +   +   +---+   +---+---+
|   |   |           |   ║13 |       |
+   +   +---+---+---+   +---+   +   +
|   |   |8  ║       |12 ║        23 |
+===+   +===+===+   +===+   +===+===+
|   |   |6      |   |   ║   |22     |
+   +   +---+---+   +   +---+---+   +
|   |23 |       |   |       |   |   |
+   +---+   +   +   +---+   +   +---+
|    17 |       |    35 ║   |6  |23 |
+===+===+===+   +===+===+   +===+   +
|           ║       |26     |       |
+   +   +   +---+   +---+---+   +---+
|    44     ║37 |    37 ║       |8  |
+   +   +---+   +---+---+---+---+---+
|       |1  ║                       |
+---+---+---+---+---+---+---+---+---+
