#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1231.killer
+---+---+---+---+---+---+---+---+---+
|               |    13 ║14 |   |12 |
+---+---+---+   +   +---+   +   +   +
|22 |5  |17 ║   |   |       |   |   |
+   +---+   +   +---+---+---+   +---+
|   |       ║27 |           |    15 |
+   +===+===+===+   +===+===+===+===+
|   |        14 |16 |       |22     |
+---+---+---+---+---+---+   +   +   +
|    25 |43         |9  ║   |       |
+   +   +---+   +   +---+   +---+---+
|       |11 ║       |15 ║        30 |
+===+===+   +   +===+   +===+===+===+
|   |1  |   ║   |       ║12     |33 |
+   +---+   +   +---+---+---+---+   +
|       |   ║       |8  ║           |
+---+   +---+---+---+---+   +   +   +
|6  |        30 |    5  ║           |
+---+---+---+---+---+---+---+---+---+
