#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1232.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |8  ║           ║
+   +   +   +---+   +   +   +   +   +
|       |   ║16 |   |   ║        43 ║
+   +   +   +   +   +---+---+   +   +
|    28 |   ║   |        38 |       ║
+===+===+   +   +   +   +===+===+===+
|       |22 ║   |       ║12 |    32 ║
+   +---+---+---+---+---+   +   +   +
|   |5  |    10 |2  |16 ║   |       ║
+   +---+   +---+---+   +---+---+   +
|    30 |   ║   |       ║       |   ║
+===+===+===+   +===+===+   +   +   +
|           ║   |   |           |   ║
+   +   +   +   +   +   +---+   +---+
|           ║15 |   |39 ║7  |       ║
+   +   +---+---+   +---+   +---+---+
|41     |13     |    20 ║   |8      ║
+===+===+===+===+===+===+===+===+===+
