#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1233.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |35 ║    18 |11 ║
+---+---+---+---+---+   +   +---+   +
|           ║    19 |   ║   |   |   ║
+---+---+   +   +   +   +---+   +---+
|13     |26 ║       |       |       ║
+===+===+===+===+===+   +   +   +   +
|           ║    7  |       |       ║
+   +   +   +---+---+   +---+   +---+
|        44 ║    29 |   ║6  |   |   ║
+   +   +---+   +   +---+---+   +   +
|       |10 ║           ║38     |8  ║
+===+===+   +===+===+===+===+===+===+
|    9  |   ║       |               ║
+---+---+---+   +---+   +   +   +   +
|       |21     |   |        42     ║
+   +   +---+---+   +---+---+---+---+
|        22 ║8  |6  |10     |8      ║
+===+===+===+===+===+===+===+===+===+
