#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1234.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |39 |       |22     |
+   +   +---+---+   +   +   +---+   +
|                   |       |   |   |
+---+---+---+---+---+   +---+   +---+
|13     |    13 |35 |25 ║1  |    13 |
+===+===+===+===+   +===+===+===+===+
|   |               |   ║       |7  |
+   +---+---+   +   +   +   +   +---+
|13 |       ║       |8  ║38         |
+---+   +   +---+---+---+---+   +   +
|        28 ║   |   |16     |       |
+   +===+===+   +   +===+===+   +===+
|   |   |       |11 |       |   |   |
+---+   +   +   +---+---+   +---+   +
|20 |9  |           |6  ║19 |   |   |
+   +---+---+   +   +   +---+   +   +
|           ║37     |   ║4  |8  |13 |
+---+---+---+---+---+---+---+---+---+
