#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1235.killer
+---+---+---+---+---+---+---+---+---+
|   |36                         |9  ║
+   +---+---+---+---+---+---+   +---+
|10 |    26 ║10 |           |   |   ║
+---+   +---+   +   +   +   +---+   +
|       |       |           |9      ║
+   +===+===+===+===+   +===+===+===+
|   |       ║   |   |   ║39         ║
+---+   +   +   +   +   +   +   +   +
|42         ║14 |16 |41 ║           ║
+   +   +   +---+---+---+   +   +---+
|           ║15 |4  |38 ║       |18 ║
+===+===+===+   +===+   +===+===+   +
|       |14 ║   |   |   ║    15 |   ║
+   +   +   +   +   +   +---+---+   +
|    24 |   ║   |7  |   ║       |   ║
+   +---+---+---+---+   +   +   +   +
|   |                   ║    18 |   ║
+===+===+===+===+===+===+===+===+===+
