#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1236.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║9      |41             ║
+---+   +---+---+---+---+---+   +   +
|   |    31 ║            34 |       ║
+   +   +   +   +   +   +---+   +---+
|   |       ║           ║       |40 ║
+   +===+===+===+===+===+===+===+   +
|        20 ║        28 ║   |6  |   ║
+---+---+---+   +---+---+   +---+   +
|        33 ║   |1  |16     |       ║
+   +---+---+---+---+---+---+   +---+
|   |31 |9          |           |22 ║
+   +   +===+===+===+   +===+===+   +
|   |               |   ║           ║
+---+---+---+---+---+---+---+   +   +
|            42 |           |       ║
+   +   +   +   +   +   +   +---+---+
|               |                38 ║
+===+===+===+===+===+===+===+===+===+
