#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1239.killer
+---+---+---+---+---+---+---+---+---+
|24             |   |7  ║        24 |
+---+   +   +---+   +   +---+---+---+
|   |       ║20     |   ║           |
+   +---+---+---+---+---+   +   +   +
|14 |    39 ║11     |39 ║           |
+===+   +   +===+   +   +===+   +===+
|   |           |   |       |28 |   |
+   +   +   +   +---+---+   +---+   +
|11 |           |   |4  ║   |14     |
+---+---+---+---+   +---+   +---+---+
|   |   |    38 |           |28     |
+   +   +   +===+===+===+===+   +   +
|   |12 |   ║6  |   |2  ║41 |       |
+   +---+   +---+   +---+   +---+---+
|   |   |       |10 |       |3  |   |
+   +   +   +   +---+   +   +---+   +
|19 |7  |       |4  |               |
+---+---+---+---+---+---+---+---+---+
