#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1241.killer
+---+---+---+---+---+---+---+---+---+
|1  |44         |32 |21         |   ║
+---+   +   +   +   +---+---+---+   +
|               |                   ║
+   +---+---+---+---+---+---+---+---+
|   |13     ║33 |2  |    13 |       ║
+===+===+===+   +===+===+===+===+   +
|           ║                   |9  ║
+   +---+   +---+---+---+---+---+---+
|   |   |37 ║    13 |9  ║15         ║
+   +   +---+   +---+---+---+---+---+
|   |11 |       |7  |       |11     ║
+   +===+===+===+===+   +===+===+===+
|       |39             ║8  |       ║
+---+---+   +   +---+---+---+   +   +
|5  |20 |       |37                 ║
+---+   +---+---+---+---+---+---+   +
|       |19         |6          |   ║
+===+===+===+===+===+===+===+===+===+
