#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1242.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |6  ║           |
+   +   +   +---+---+---+   +---+   +
|25         ║        12 ║33 |6  |   |
+---+---+---+---+---+---+---+---+   +
|                    38 ║6  |39 |   |
+===+===+===+===+===+===+   +   +===+
|6  |       ║5  |       ║   |   |30 |
+---+   +   +---+   +   +---+   +   +
|    39     ║10 |       ║       |   |
+   +   +   +   +   +   +   +   +   +
|           ║   |       ║       |   |
+===+===+===+===+   +   +===+   +   +
|   |3  |23     |    40 ║14 |   |   |
+   +---+---+   +---+---+   +   +   +
|           ║   |7      ║   |   |   |
+   +   +   +   +---+---+---+---+   +
|40         ║   |14             |   |
+---+---+---+---+---+---+---+---+---+
