#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1243.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8      |26 |       |    17 ║
+---+---+---+   +   +---+   +---+---+
|           ║   |       ║   |       ║
+   +---+---+---+   +   +   +   +   +
|25 |       ║8  |       ║   |    13 ║
+===+   +===+===+===+===+   +===+===+
|   |   |       |8      ║   |21     ║
+   +   +---+   +---+---+   +   +   +
|12 |       ║18 |32     ║34 |       ║
+---+   +   +---+   +   +---+---+---+
|38         ║27 |       ║           ║
+===+===+===+   +   +===+   +===+===+
|           ║   |   |   ║19 |       ║
+   +   +   +   +   +   +---+   +   +
|           ║   |   |   ║           ║
+   +   +---+   +---+   +   +   +   +
|37     |8  ║       |14 ║        37 ║
+===+===+===+===+===+===+===+===+===+
