#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1244.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║7  |       ║
+   +   +---+   +   +   +---+   +   +
|    18 |   ║8  |       ║    38     ║
+   +---+   +---+   +   +   +   +   +
|   |24     ║2  |38     ║           ║
+===+===+===+===+===+===+===+===+===+
|   |       ║41         ║    42     ║
+   +   +   +   +   +   +   +   +   +
|9  |    28 ║           ║           ║
+---+   +   +---+---+   +---+   +   +
|   |       ║       |   ║3  |       ║
+   +===+===+   +   +   +===+===+===+
|   |   |44 ║    34 |   ║           ║
+   +   +   +   +---+---+   +   +   +
|   |9  |   ║   |       ║        43 ║
+   +---+   +   +   +   +   +   +---+
|           ║   |15     ║       |2  ║
+===+===+===+===+===+===+===+===+===+
