#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1245.killer
+---+---+---+---+---+---+---+---+---+
|12 |    5  ║       |6  ║    39     ║
+   +---+---+---+   +---+   +   +   +
|       |    19 |    19 ║           ║
+---+---+   +---+---+---+   +   +---+
|   |8  |   ║       |   ║       |   ║
+   +===+===+   +   +   +===+===+   +
|16 |            41 |7  ║18         ║
+---+---+   +   +---+---+---+---+---+
|       |       |7      ║8  |    22 ║
+   +   +---+---+---+---+---+   +   +
|    22 |       |12 |       |       ║
+===+===+   +   +   +   +===+===+===+
|17 |7  |    17 |   |   ║       |8  ║
+   +---+---+---+---+   +   +   +---+
|   |22         |       ║           ║
+   +---+   +   +   +   +   +   +   +
|       |       |    36 ║37         ║
+===+===+===+===+===+===+===+===+===+
