#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1246.killer
+---+---+---+---+---+---+---+---+---+
|18             |14     ║           ║
+---+---+---+   +   +   +   +   +   +
|           ║   |       ║38         ║
+   +---+---+---+---+---+---+---+---+
|   |34             |9  ║   |    6  ║
+   +===+   +   +===+===+   +===+===+
|27 |16 |       |           |19     ║
+---+   +---+---+   +---+---+---+   +
|35 |       ║       |5  ║       |   ║
+   +---+---+   +---+---+   +   +   +
|   |       ║30 |36             |   ║
+   +   +   +===+===+===+===+===+===+
|   |    12 ║       |               ║
+   +---+---+   +---+   +   +---+---+
|       |       |9  |    30 |1  |18 ║
+---+   +   +   +---+---+---+---+   +
|7  |   |        33 |8  ║           ║
+===+===+===+===+===+===+===+===+===+
