#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1247.killer
+---+---+---+---+---+---+---+---+---+
|41     |7      |       ║       |9  ║
+   +   +---+---+   +   +   +   +---+
|       |27             ║27         ║
+   +---+---+---+---+---+---+---+---+
|   |22         |8  |               ║
+   +===+===+===+===+   +===+===+   +
|   |8          |32     ║12     |   ║
+   +---+---+---+---+---+---+---+---+
|   |26     ║6      |35         |21 ║
+   +   +   +---+---+   +   +   +   +
|   |       ║9  |5  |           |   ║
+===+===+===+   +   +===+===+===+   +
|35 |10     ║   |   |21         |   ║
+   +---+---+---+---+---+   +   +   +
|           ║23     |   ║       |   ║
+   +   +   +   +   +   +---+---+   +
|           ║       |        21 |   ║
+===+===+===+===+===+===+===+===+===+
