#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1248.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║7  |       ║
+---+---+---+   +---+   +---+   +   +
|    13 |40     |   |   ║38         ║
+---+---+---+---+   +   +   +   +   +
|           ║       |   ║           ║
+   +   +   +   +   +===+===+===+===+
|30         ║    26 |   ║    15 |5  ║
+---+---+---+---+---+   +   +---+---+
|               |12     ║   |17     ║
+   +   +   +   +---+---+   +---+---+
|44             |       ║   |8      ║
+===+===+===+===+   +===+===+===+===+
|   |       ║16     |   ║           ║
+   +   +   +---+---+   +   +   +---+
|7  |       ║23         ║    38 |7  ║
+---+   +   +---+---+---+   +   +   +
|38         ║5  |    10 ║       |   ║
+===+===+===+===+===+===+===+===+===+
