#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1249.killer
+---+---+---+---+---+---+---+---+---+
|           ║37         ║36         ║
+   +   +   +   +   +   +   +   +   +
|           ║           ║           ║
+---+---+   +   +---+---+---+---+---+
|       |35 ║   |17 |   ║    8  |1  ║
+   +   +===+   +   +   +===+===+===+
|    18 |4  ║   |   |16 ║           ║
+---+---+---+---+   +---+---+---+   +
|           ║14 |       ║28     |   ║
+   +   +   +   +---+---+   +   +   +
|           ║   |               |   ║
+   +===+===+===+===+===+===+===+   +
|36 |           |       ║4  |       ║
+---+   +---+   +   +   +---+   +---+
|44     |   ║   |28     ║24 |40 |   ║
+   +   +   +---+   +   +   +---+   +
|       |    15 |       ║           ║
+===+===+===+===+===+===+===+===+===+
