#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/125.killer
+---+---+---+---+---+---+---+---+---+
|22             |18         |       |
+   +   +---+---+---+---+---+   +   +
|       |    27 |       ║    38     |
+---+---+   +   +---+   +   +   +   +
|   |15 |           |17 ║           |
+   +   +===+===+   +===+===+===+===+
|13 |   |30 ║8  |   |1  ║16         |
+---+---+   +---+---+---+---+---+---+
|           ║11 |    37 ║14 |38     |
+---+   +   +   +   +---+   +   +   +
|2  |       ║   |   |12 ║   |       |
+===+===+===+===+   +   +===+   +===+
|11     |           |   ║   |   |   |
+---+---+   +---+---+---+   +   +   +
|18 |       ║           ║12 |   |   |
+   +---+---+---+   +   +---+   +   +
|           ║2  |33     ║       |10 |
+---+---+---+---+---+---+---+---+---+
