#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1250.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║               |    41 |
+---+---+---+   +   +   +---+   +---+
|           ║        34 ║   |   |5  |
+   +   +   +---+---+---+   +   +---+
|        39 ║        28 ║7  |       |
+===+===+===+   +===+===+===+   +   +
|       |       |       ║   |       |
+   +---+   +---+   +   +   +   +---+
|   |3  |   ║        33 ║   |   |30 |
+   +---+---+   +---+---+   +---+   +
|   |3      ║   |    11 ║           |
+   +===+===+===+===+===+===+===+===+
|33 |        30     |22     |       |
+---+---+   +   +   +   +   +   +   +
|       |           |       |       |
+   +   +---+---+---+---+---+   +   +
|        26 ║        23 ║31         |
+---+---+---+---+---+---+---+---+---+
