#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1251.killer
+---+---+---+---+---+---+---+---+---+
|   |            35 |       |       ║
+   +   +   +---+---+   +   +   +   +
|   |       ║    18 |       |       ║
+   +---+   +   +   +   +   +   +---+
|    19 |   ║       |28     |   |5  ║
+===+===+===+===+===+===+===+   +===+
|20     |           |12     |35 |13 ║
+   +   +   +   +   +---+---+---+   +
|       |37         |           |   ║
+---+---+---+   +---+   +---+---+---+
|       |5  ║   |       ║   |       ║
+   +   +===+   +   +===+   +   +   +
|33     |28 ║   |30 |2  ║17 |    17 ║
+   +   +   +---+---+---+---+---+---+
|       |           |13         |   ║
+---+---+---+---+   +---+---+---+   +
|            21 |       ║6  |11     ║
+===+===+===+===+===+===+===+===+===+
