#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1253.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |15 ║   |       |
+   +---+---+   +---+   +   +   +---+
|   |       ║24 |4  |   ║9  |   |   |
+---+   +---+---+   +   +---+   +   +
|31 |18 |   ║8  |   |   ║4  |   |9  |
+   +===+   +===+===+===+===+   +===+
|           ║15     |    13 |   |   |
+---+---+---+---+---+   +---+   +   +
|    15 |13 ║21     |   ║36     |7  |
+---+---+   +   +   +---+---+---+---+
|34 |       ║       |21             |
+   +===+===+===+===+===+===+===+===+
|           ║    17 |   ║           |
+   +   +---+   +---+   +   +   +   +
|       |   ║   |20     ║           |
+---+---+   +   +---+---+   +---+---+
|4  |9      ║       |8  ║29 |16     |
+---+---+---+---+---+---+---+---+---+
