#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1254.killer
+---+---+---+---+---+---+---+---+---+
|   |        31 |       ║    15 |9  |
+   +   +   +   +---+   +---+---+---+
|9  |               |14 ║38         |
+---+---+---+---+---+---+   +   +   +
|   |4  |   ║7  |                   |
+   +===+   +   +===+===+===+===+===+
|       |15 ║   |    36 ║38         |
+---+   +---+---+   +---+---+---+   +
|4  |       ║       |    11 |   |   |
+---+---+   +   +   +---+---+   +   +
|22 |24 |   ║           ║19     |   |
+   +   +   +===+===+   +===+===+   +
|   |   |31 ║21     |   ║           |
+   +   +---+---+   +---+---+---+---+
|   |   |    16 |   |       |       |
+   +   +---+---+---+   +   +   +---+
|   |       ║24             |10 |7  |
+---+---+---+---+---+---+---+---+---+
