#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1255.killer
+---+---+---+---+---+---+---+---+---+
|3      |44             ║7  |       ║
+---+---+   +   +   +   +---+   +---+
|       |               ║       |3  ║
+   +   +---+---+---+---+   +   +---+
|    23 |    22 |    23 ║    31 |   ║
+===+===+   +   +   +   +===+===+   +
|18     |       |           |   |10 ║
+---+   +---+---+---+---+---+   +---+
|6  |   |38             ║       |35 ║
+---+   +   +   +   +   +   +   +   +
|   |   |               ║       |   ║
+   +===+===+===+===+===+   +   +   +
|   |12 |           |23 ║       |   ║
+   +   +---+---+   +   +   +---+   +
|   |   |    41 |15 |   ║41 |4  |   ║
+   +---+   +---+---+   +---+---+   +
|           ║6  |       ║           ║
+===+===+===+===+===+===+===+===+===+
