#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1256.killer
+---+---+---+---+---+---+---+---+---+
|                       ║25     |9  ║
+---+---+---+---+---+   +---+   +---+
|   |       ║    6  |   ║   |       ║
+   +   +   +   +---+   +   +---+---+
|9  |       ║   |9  |36 ║    10 |19 ║
+===+===+   +===+===+===+===+===+   +
|9      |   ║8  |39 |    9  |   |   ║
+---+---+   +---+   +---+---+   +   +
|36 |14 |33 ║       |21         |   ║
+   +   +---+   +---+---+---+---+   +
|   |   |       |       ║9      |   ║
+   +===+   +===+   +   +===+===+   +
|   |1  |   ║23         ║       |   ║
+   +---+   +---+---+---+   +---+---+
|   |       ║28         ║   |    22 ║
+   +---+---+---+   +   +   +   +   +
|       |    10 |       ║20 |       ║
+===+===+===+===+===+===+===+===+===+
