#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1257.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |6  ║       |9  |
+---+   +---+---+   +---+   +   +---+
|36     |    12 |       ║        30 |
+---+---+---+---+---+---+   +   +---+
|       |               ║       |6  |
+   +===+   +   +   +   +===+===+===+
|13 |12 |    44         ║    10 |32 |
+---+   +---+---+---+---+---+---+   +
|   |       ║13     |               |
+   +---+---+---+---+---+---+   +   +
|   |           |12         |       |
+   +   +===+   +===+===+===+===+===+
|   |34 |8  ║           ║    41 |1  |
+   +---+---+---+---+---+   +---+---+
|            34 |29 |12 ║   |3  |   |
+---+---+---+---+   +   +   +---+   +
|7  |               |   ║           |
+---+---+---+---+---+---+---+---+---+
