#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1258.killer
+---+---+---+---+---+---+---+---+---+
|7      |       |   |18 ║22     |   ║
+---+   +   +   +   +   +   +   +   +
|26 |   |18     |   |   ║       |14 ║
+   +---+---+---+   +   +---+---+---+
|           ║       |   ║        18 ║
+===+===+===+   +===+===+   +===+===+
|36             |       ║   |24     ║
+---+---+---+---+   +   +---+   +   +
|        32 ║34 |        22 |       ║
+   +   +---+   +---+---+---+   +   +
|       |           |24 ║16 |       ║
+===+===+   +   +   +   +   +===+===+
|       |           |   ║   |37     ║
+   +   +---+---+---+   +   +   +   +
|       |21     |       ║   |       ║
+   +   +---+   +   +   +   +   +   +
|        36 ║   |       ║   |       ║
+===+===+===+===+===+===+===+===+===+
