#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1259.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |   ║    20 |   |
+   +   +   +---+---+   +   +---+   +
|    18 |9  ║20         ║   |4  |   |
+---+---+---+---+---+---+---+---+   +
|37 |    43     |29             |   |
+   +   +   +   +===+===+===+   +   +
|   |           |4  |3      |   |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║    10 |    16 |   |21 |
+   +---+---+---+---+---+---+   +---+
|   |   |                   |    22 |
+   +   +   +   +   +===+===+   +   +
|   |10 |41         |12     |       |
+   +---+---+---+---+---+   +---+---+
|   |                37 ║   |       |
+   +   +   +   +---+---+---+   +   +
|   |           |40                 |
+---+---+---+---+---+---+---+---+---+
