#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/126.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |40             |
+   +   +---+---+---+---+---+   +   +
|15     |                30 |       |
+---+---+---+---+---+---+---+   +---+
|27 |    23 ║1  |       ║       |6  |
+   +   +   +===+   +   +===+===+===+
|   |       ║            25 |       |
+   +---+---+---+---+---+---+   +   +
|       |       |    36 ║           |
+---+---+   +   +   +---+   +   +   +
|   |24         |   |4  ║41         |
+   +===+===+===+   +===+===+===+===+
|        19 ║5  |   |           |3  |
+---+---+---+---+   +---+---+   +---+
|    11 |5  ║27 |   |17     |       |
+   +---+---+   +   +---+   +   +   +
|   |           |       ║   |34     |
+---+---+---+---+---+---+---+---+---+
