#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1260.killer
+---+---+---+---+---+---+---+---+---+
|    7  |        12 |   ║    41 |9  |
+   +---+---+---+---+   +   +---+---+
|   |           |       ║   |3  |   |
+---+   +---+   +   +---+   +---+   +
|   |   |8  ║38 |   |   ║   |       |
+   +   +===+===+   +   +   +   +   +
|14 |       ║6  |   |10 ║   |    33 |
+---+---+---+---+   +---+   +   +   +
|    16 |35     |   |19 ║   |       |
+   +---+---+   +   +   +   +---+---+
|   |       ║   |   |   ║   |       |
+===+===+   +   +   +   +   +   +   +
|       |15 ║   |40 |   ║   |22     |
+   +   +---+   +---+   +---+---+---+
|    40     ║   |9  |   ║8  |    8  |
+   +   +   +   +---+---+---+---+---+
|           ║       |        7  |5  |
+---+---+---+---+---+---+---+---+---+
