#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1261.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |6  ║           |
+   +   +   +   +   +---+   +   +   +
|   |       ║       |   ║35         |
+   +   +---+   +   +   +---+---+---+
|   |26 |           |           |   |
+   +===+   +===+===+   +   +   +   +
|   |   |37 ║    5  |        33 |8  |
+   +   +---+---+---+---+---+---+---+
|   |   |       |7  |               |
+   +   +   +---+---+   +---+   +   +
|   |15 |16 ║   |36     ║9  |       |
+   +===+===+   +===+===+===+===+===+
|   |       ║15 |               |6  |
+   +   +   +---+   +---+---+   +---+
|39 |       ║11 |   |12     |       |
+---+   +   +   +---+---+---+---+   +
|        35 ║   |15             |39 |
+---+---+---+---+---+---+---+---+---+
