#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1262.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |12         |            38 ║
+---+   +---+---+---+   +   +   +---+
|       |33         |           |   ║
+---+---+---+   +   +---+---+---+   +
|       |5  ║       |15 ║3  |       ║
+   +===+===+===+===+   +===+   +===+
|   |1  |       |       ║18     |8  ║
+   +---+   +---+---+---+---+---+---+
|   |20 |21 ║           ║    30     ║
+   +   +---+   +---+   +   +   +   +
|   |   |       |12 |   ║           ║
+   +   +   +   +   +===+===+===+===+
|   |   |    39 |   |       |       ║
+   +---+---+---+   +   +   +   +   +
|    44 |       |   |       |       ║
+---+---+   +   +---+   +   +---+   +
|            23 |6  |        38 |21 ║
+===+===+===+===+===+===+===+===+===+
