#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1263.killer
+---+---+---+---+---+---+---+---+---+
|1  |24 |   ║           ║12 |26     ║
+---+   +   +   +   +   +   +   +   +
|       |10 ║           ║   |       ║
+   +---+---+---+---+   +   +---+---+
|   |37             |33 ║   |38 |14 ║
+===+===+===+   +   +===+===+   +   +
|   |       ║       |           |   ║
+   +   +   +---+---+   +   +---+   +
|   |       ║       |       |       ║
+   +   +---+   +   +---+   +---+---+
|12 |   |9  ║        23 ║       |11 ║
+===+   +===+===+===+===+===+===+   +
|36     |    28 |1  |        13 |   ║
+---+---+   +   +---+---+---+---+---+
|10 |   |           |21 ║12     |21 ║
+   +   +---+---+---+   +---+---+   +
|   |        13 |       ║           ║
+===+===+===+===+===+===+===+===+===+
