#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1264.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║43                     ║
+---+---+---+---+---+---+   +   +---+
|   |                39 ║       |   ║
+   +---+---+---+   +   +---+---+   +
|    21 |       |       ║10     |7  ║
+===+===+   +   +===+===+===+===+===+
|            26 |        20 |       ║
+---+---+---+---+   +---+---+---+   +
|               |   |4  ║    18 |   ║
+   +---+   +   +---+---+   +---+   +
|42 |39 |       |36 |       |18 |24 ║
+===+   +   +===+   +===+===+   +===+
|       |   ║       |2  ║       |11 ║
+   +   +---+   +---+---+   +---+   +
|       |       |   |31 ║   |   |   ║
+   +   +   +---+   +   +---+   +   +
|       |   ║8      |           |   ║
+===+===+===+===+===+===+===+===+===+
