#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1265.killer
+---+---+---+---+---+---+---+---+---+
|40     |23     |11     ║           |
+---+   +   +   +---+---+   +---+   +
|   |   |       |           |3  |40 |
+   +   +---+---+   +---+---+---+---+
|11 |           |   |        22 |   |
+===+===+===+   +===+   +   +===+   +
|           ║   |4  |       |   |   |
+   +   +   +   +---+---+---+   +   +
|        31 ║   |    11 ║26     |   |
+---+---+---+---+---+---+   +   +   +
|5  |       ║        36 ║       |18 |
+   +   +   +   +   +   +===+===+===+
|   |15     ║           ║        31 |
+---+---+---+---+---+---+   +---+---+
|               |7  |       |    12 |
+---+   +   +   +---+---+---+   +   +
|8  |            42 |9      |       |
+---+---+---+---+---+---+---+---+---+
