#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1266.killer
+---+---+---+---+---+---+---+---+---+
|    28 |3  ║       |34             |
+   +---+---+---+   +---+   +   +---+
|   |   |11     |   |8  ║       |6  |
+   +   +---+---+   +---+---+---+---+
|   |    20 ║23     |       |5  |3  |
+   +===+===+===+===+   +   +===+   +
|   |5  |8  ║28             |22 |   |
+   +   +---+---+---+---+---+   +---+
|   |   |       |6  |           |27 |
+---+---+   +   +---+---+---+---+   +
|    23 |31     |    25 ║       |   |
+   +   +===+   +   +   +   +   +   +
|           ║   |       ║       |   |
+---+---+---+   +   +   +   +   +   +
|15         ║   |       ║42     |   |
+---+---+   +---+---+---+   +   +   +
|    15 |   ║17         ║       |   |
+---+---+---+---+---+---+---+---+---+
