#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1267.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |20 ║        25 |
+   +   +---+   +---+   +   +---+---+
|       |   ║32 |       ║   |    7  |
+---+---+   +---+   +---+---+---+---+
|   |       ║       |       |40     |
+   +   +   +===+===+   +===+   +   +
|   |       ║   |       ║15 |       |
+   +   +   +   +   +---+   +   +   +
|   |34     ║12 |   |       |       |
+   +---+---+---+   +---+---+---+   +
|25 |       ║36     |   ║37     |   |
+===+   +   +===+===+   +   +   +   +
|13 |20     ║       |6  ║       |   |
+   +---+---+   +   +---+   +   +---+
|   |6  |34         |3  ║           |
+   +   +---+---+---+---+---+---+   +
|   |   |21         |    10 |4  |   |
+---+---+---+---+---+---+---+---+---+
