#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1268.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |10 ║        15 ║   |22     ║
+---+   +   +---+---+---+   +---+   +
|12     |   ║20         ║    12 |   ║
+---+---+---+---+---+   +---+---+---+
|43                 |   ║           ║
+===+===+   +   +   +===+   +===+===+
|       |           |       |       ║
+---+   +---+---+---+   +---+   +   +
|12 |   |9  ║37         ║   |    41 ║
+   +   +---+---+---+---+   +   +---+
|   |    18 ║29             |   |3  ║
+===+===+===+===+===+===+===+   +===+
|   |8  |23 ║               |   |   ║
+   +---+   +   +---+---+   +   +   +
|5  |       ║   |3  |31 ║   |   |   ║
+---+   +   +   +---+   +---+---+   +
|9  |       ║    42 |               ║
+===+===+===+===+===+===+===+===+===+
