#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1269.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |   ║    36 |34 |
+   +---+   +---+---+   +   +   +   +
|   |4  |   ║    21 |14 ║       |   |
+   +---+   +   +   +---+   +   +   +
|    41     ║       |3  ║       |   |
+===+===+===+===+===+   +   +   +   +
|36     |18         |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|           ║    24 |9  ║           |
+   +   +   +   +---+---+---+---+---+
|           ║   |    17 ║9  |   |18 |
+===+===+===+   +   +===+===+   +   +
|28 |4      ║   |   |4  ║       |   |
+   +---+---+   +---+---+   +   +   +
|   |       ║   |    10 ║       |   |
+   +---+   +---+---+---+   +   +   +
|       |        23 |43         |   |
+---+---+---+---+---+---+---+---+---+
