#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/127.killer
+---+---+---+---+---+---+---+---+---+
|   |36             |           |9  |
+   +---+---+   +   +   +---+   +---+
|   |8  |   ║       |   ║   |   |   |
+   +---+   +   +---+   +   +   +   +
|   |   |   ║   |44     ║5  |   |7  |
+   +   +   +   +===+===+===+===+===+
|22 |   |   ║   |           |       |
+---+   +   +---+   +---+   +   +---+
|36 |19 |   ║       |   ║   |   |   |
+   +---+   +---+---+   +   +   +   +
|           ║       |   ║   |   |15 |
+===+===+===+   +   +   +   +   +===+
|        15 ║       |15 ║44 |22 |4  |
+---+---+---+   +   +---+---+---+---+
|       |11 ║    31 |28             |
+---+   +   +   +---+---+---+   +   +
|4  |15 |   ║   |15         |       |
+---+---+---+---+---+---+---+---+---+
