#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1270.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║    9  |       |25 |9  ║
+---+   +   +---+---+   +   +   +---+
|       |9  ║    41 |    19 |   |   ║
+   +---+---+   +   +---+---+   +   +
|   |       ║           ║       |   ║
+   +   +   +   +   +   +   +===+   +
|30 |       ║           ║   |       ║
+---+   +---+---+---+---+   +   +   +
|       |5      |43     ║   |       ║
+   +---+---+---+   +   +---+---+   +
|   |                   ║    24 |33 ║
+   +   +===+===+===+===+   +   +===+
|39 |   |   ║7  |18     ║           ║
+---+---+   +---+---+   +---+---+---+
|20     |       |9  |   ║        33 ║
+   +   +   +   +---+   +   +   +   +
|       |31     |       ║           ║
+===+===+===+===+===+===+===+===+===+
