#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1271.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║   |       ║
+   +   +---+   +---+---+   +---+   +
|        23 ║       |29 ║       |23 ║
+---+---+---+   +   +   +---+   +---+
|   |12 |38         |       |17 |   ║
+   +   +===+===+===+===+   +===+   +
|12 |   |   ║21         ║           ║
+---+---+   +---+---+   +---+---+---+
|5  |12     ║1  |18 |   ║29 |29     ║
+   +---+---+---+   +---+   +   +   +
|   |    17 ║24 |   |       |       ║
+===+===+===+   +   +   +   +   +   +
|           ║   |   |       |       ║
+   +---+   +   +---+---+   +---+---+
|   |1  |   ║           ║   |       ║
+   +---+   +---+---+---+---+   +   +
|        44 ║7  |32                 ║
+===+===+===+===+===+===+===+===+===+
