#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1272.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |3  ║36     |    13 |    17 |
+   +   +---+---+   +---+---+---+---+
|   |   |       |                   |
+   +---+   +   +---+---+---+---+---+
|            41 |   |   ║5  |6      |
+===+===+===+===+   +   +===+===+===+
|19 |14         |8  |   ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |        10 |   |   ║       |   |
+   +---+---+---+   +   +   +   +   +
|   |           |   |17 ║       |16 |
+===+   +===+===+   +===+   +===+===+
|7  |29 |   ║       |37     |       |
+---+---+   +   +   +---+---+   +   +
|19     |   ║       |   ║39         |
+   +   +   +   +   +   +   +   +   +
|       |14 ║38     |11 ║           |
+---+---+---+---+---+---+---+---+---+
