#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1273.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |7      |14 |   ║33         ║
+   +   +---+---+   +   +---+   +   +
|   |        24 |   |       |       ║
+---+---+   +   +---+---+   +---+---+
|   |6  |       |       ║   |   |12 ║
+   +===+===+===+   +   +   +   +   +
|    39 |11 ║   |17     ║   |   |   ║
+   +   +   +   +---+---+   +   +   +
|       |   ║   |       ║31 |15 |   ║
+   +   +---+   +---+   +---+---+---+
|       |23     |12 |               ║
+===+===+===+===+   +===+===+   +   +
|9  |       ║   |   |       |36     ║
+---+   +   +   +---+   +---+---+---+
|    36     ║    24 |9  ║9  |    16 ║
+   +   +   +   +   +---+---+   +   +
|           ║       |13     |       ║
+===+===+===+===+===+===+===+===+===+
