#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1274.killer
+---+---+---+---+---+---+---+---+---+
|           ║    33 |6  ║           |
+   +---+   +   +---+---+   +---+   +
|   |5  |   ║   |8  |   ║   |12 |   |
+---+---+   +   +---+   +---+   +   +
|    24 |   ║   |6      ║       |   |
+   +   +   +   +===+===+===+===+   +
|       |30 ║   |   |        43 |36 |
+---+---+---+---+   +   +   +   +---+
|18     |10 ║9  |15 |           |6  |
+---+   +   +   +---+---+   +   +   +
|3  |   |   ║   |23     ║       |   |
+===+===+===+   +   +   +===+===+===+
|           ║   |       ║           |
+   +   +   +---+---+---+   +---+   +
|                43 |   ║   |2  |   |
+---+---+---+---+---+   +   +---+   +
|11             |4  |15 ║        43 |
+---+---+---+---+---+---+---+---+---+
