#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1275.killer
+---+---+---+---+---+---+---+---+---+
|    40     ║           ║       |9  |
+   +   +   +   +---+---+   +---+---+
|           ║17 |7  |   ║   |    4  |
+   +   +---+---+---+   +   +---+---+
|       |       |       ║26 |39     |
+===+===+   +   +   +===+===+   +   +
|15     |       |21 |   ║3  |       |
+---+   +   +   +---+   +   +   +---+
|3  |   |        37 |   ║   |   |14 |
+---+---+---+---+---+   +---+   +   +
|   |    10 ║41 |9  |       |   |   |
+   +===+===+   +===+===+   +   +   +
|           ║       |   ║   |   |   |
+   +   +   +   +   +   +   +---+---+
|           ║       |10 ║24 |       |
+   +---+---+   +---+---+---+   +   +
|42 |           |    10 ║24         |
+---+---+---+---+---+---+---+---+---+
