#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1276.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7  ║   |   |    16 |17     |
+   +---+   +   +   +   +   +---+---+
|   |   |   ║   |   |       |5  |38 |
+   +   +---+   +   +---+---+---+   +
|   |       ║14 |                   |
+   +   +   +===+===+===+===+===+===+
|20 |29     ║    10 |4  ║   |15     |
+---+---+---+---+---+---+   +---+---+
|    10 |            26 ║           |
+---+---+---+---+   +   +---+---+   +
|21     |       |       ║   |   |   |
+===+   +   +===+===+===+   +   +   +
|33 |   |19 ║13 |           |11 |   |
+   +---+---+   +   +   +---+---+   +
|   |           |    29 ║5  |37     |
+   +---+---+---+---+---+---+---+---+
|                   |9  ║15         |
+---+---+---+---+---+---+---+---+---+
