#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1277.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |       ║       |28 |
+---+   +---+---+   +---+   +---+   +
|       |   ║   |14 |29     |       |
+   +---+   +   +---+---+---+   +---+
|   |18     ║10 |1  |           |4  |
+   +===+===+===+===+===+===+===+===+
|       |21                 |       |
+   +   +---+---+---+---+---+   +---+
|44     |6  ║    17 |18         |   |
+---+---+---+---+---+---+---+---+   +
|2  |8      ║    10 |        20 |12 |
+===+===+===+===+===+===+===+===+===+
|16 |33                 ║       |8  |
+   +---+---+---+---+   +   +   +---+
|   |               |   ║           |
+   +   +   +   +   +   +   +   +   +
|   |41             |   ║37         |
+---+---+---+---+---+---+---+---+---+
