#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1278.killer
+---+---+---+---+---+---+---+---+---+
|8      |27 ║4  |           |    40 |
+---+   +   +---+   +   +   +   +   +
|7  |   |       |    36     |       |
+---+---+---+   +   +   +---+   +   +
|   |13     ║   |       ║5  |       |
+   +===+===+===+===+===+===+   +===+
|   |       ║3  |24 |    9  |   |8  |
+   +   +   +---+   +---+---+   +   +
|11 |       ║   |           |   |   |
+---+---+   +   +---+---+---+---+---+
|8  |   |   ║    17 |    41 |    15 |
+===+   +   +===+===+   +===+   +===+
|       |   ║           ║9  |   |27 |
+   +---+   +   +---+---+   +---+   +
|18 |42     ║   |9  |   ║   |       |
+---+---+---+   +---+   +   +   +   +
|17         ║       |7  ║   |       |
+---+---+---+---+---+---+---+---+---+
