#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1279.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |            26 |   |
+---+---+---+   +---+---+---+---+   +
|9  |16     ║    15 |28         |   |
+   +---+---+---+---+---+---+   +   +
|   |               |11     |   |17 |
+===+   +   +   +===+===+===+   +===+
|43             |           |   |   |
+---+---+---+---+   +---+   +   +   +
|38         ║       |4  ║   |   |   |
+   +   +   +---+---+---+   +   +   +
|               |8  |   ║   |   |9  |
+===+===+===+===+===+   +   +===+===+
|                27 |   ║38 |14     |
+---+---+---+---+---+   +---+---+   +
|20     |43 ║2  |       ║       |   |
+   +   +   +---+   +---+---+   +---+
|       |           |    8  |    23 |
+---+---+---+---+---+---+---+---+---+
