#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/128.killer
+---+---+---+---+---+---+---+---+---+
|    3  |                    44 |   ║
+---+---+   +   +---+---+---+---+   +
|       |       |       ║           ║
+   +   +---+---+   +   +   +   +   +
|       |    5  |    27 ║           ║
+===+   +===+===+===+===+   +===+===+
|4  |   |18         |38 ║38 |       ║
+---+   +---+---+---+   +---+   +---+
|38     |17     |23 |           |7  ║
+---+---+---+---+   +   +   +---+---+
|   |3  |       |   |       |       ║
+   +===+   +   +   +===+===+   +===+
|    15 |       |   |       |   |   ║
+---+---+---+   +   +   +---+   +   +
|   |       ║29 |   |11 ║       |9  ║
+   +   +   +---+   +---+   +   +---+
|17 |13     ║       |9  ║    32 |5  ║
+===+===+===+===+===+===+===+===+===+
