#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1280.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |5  |42             |
+   +---+---+---+---+---+---+---+   +
|                29 |   ║    14 |   |
+---+---+---+---+---+   +   +   +   +
|        16 ║    9  |16 ║       |   |
+===+===+===+===+===+===+===+===+   +
|40                             |   |
+---+---+---+---+---+---+---+---+---+
|7  |            38     ║           |
+---+---+---+   +   +   +   +   +   +
|           ║           ║    29     |
+   +===+===+===+===+===+===+===+===+
|22 |13 |        34 |   ║        18 |
+---+   +   +   +   +   +---+---+---+
|       |           |   ║        15 |
+---+---+---+---+---+   +---+---+---+
|37                     ║12         |
+---+---+---+---+---+---+---+---+---+
