#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1282.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║15         ║       |   ║
+   +---+---+---+---+---+   +   +   +
|       |36         |           |10 ║
+   +   +---+---+   +---+---+   +---+
|25     |37 ║   |   |7      |31 |2  ║
+===+===+   +   +   +===+===+===+===+
|    7  |   ║15 |   |               ║
+---+---+   +---+   +   +   +   +   +
|10 |8  |   ║       |        42     ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║8  |   |26     |3  |   ║
+===+===+   +   +   +===+   +===+   +
|       |   ║   |15 |   ║       |   ║
+   +   +   +   +---+   +---+---+   +
|38     |   ║   |   |    16 |7  |13 ║
+   +   +   +---+   +---+---+---+---+
|       |       |                29 ║
+===+===+===+===+===+===+===+===+===+
