#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1283.killer
+---+---+---+---+---+---+---+---+---+
|           ║12 |26             |   |
+   +   +   +   +---+---+---+---+   +
|26         ║   |   |7      |   |14 |
+---+---+---+---+   +---+---+   +---+
|       |    22 |5  |16 ║   |   |2  |
+   +   +   +===+===+   +   +   +===+
|       |   ║    39 |   ║10 |   |10 |
+   +   +   +   +   +   +---+   +   +
|33     |   ║       |   ║5  |10 |   |
+---+---+---+---+   +---+---+---+---+
|7      |       |   |    44 |       |
+===+===+   +===+   +   +===+   +   +
|18 |9  |17 ║       |   ║        44 |
+   +---+---+---+---+   +   +   +---+
|   |   |2  ║           ║       |8  |
+   +   +---+   +---+---+---+   +   +
|   |4  |       |4  |11     |   |   |
+---+---+---+---+---+---+---+---+---+
