#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1284.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |15 |35             |
+---+---+---+---+   +   +   +---+---+
|       |21 ║       |       |6  |36 |
+   +---+   +---+---+---+---+---+   +
|   |       ║                       |
+   +===+===+   +===+===+===+===+===+
|       |23 ║   |26 |   ║           |
+   +   +   +---+   +   +   +   +   +
|       |   ║       |   ║24         |
+   +---+   +   +   +   +---+---+---+
|40 |       ║       |13 ║        21 |
+===+===+===+===+===+===+===+===+===+
|36                     ║23 |   |12 |
+---+   +   +---+---+---+   +   +   +
|   |       ║16         ║   |10 |   |
+   +---+---+---+---+---+   +---+---+
|                    38 ║           |
+---+---+---+---+---+---+---+---+---+
