#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1285.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |           |       |
+   +   +   +---+   +---+---+---+   +
|    33     ║28     |           |   |
+   +---+---+---+---+   +---+---+   +
|   |12     ║       |15 ║3  |30 |28 |
+===+===+===+   +   +===+===+   +===+
|8      |           |1  ║           |
+---+---+   +---+   +---+   +   +   +
|       |   ║20 |    39 ║           |
+---+   +---+   +---+---+---+---+---+
|12 |16 |43 ║   |    23 ║2  |       |
+   +===+   +   +   +===+===+   +   +
|   |       ║   |   |   ║           |
+---+   +---+---+   +   +   +---+---+
|       |2  ║       |17 ║28 |15     |
+   +   +---+   +---+---+---+---+   +
|           ║   |4  |22         |   |
+---+---+---+---+---+---+---+---+---+
