#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1286.killer
+---+---+---+---+---+---+---+---+---+
|1  |        17 |5  |        40 |   |
+---+   +---+---+---+   +---+---+   +
|44 |   |               ║    7  |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║39                     |
+   +   +   +===+===+===+===+===+===+
|   |    27 ║39 |        36 |9      |
+   +---+---+   +   +---+---+---+---+
|   |    6  ║   |   |42             |
+   +---+---+   +   +---+   +   +   +
|   |   |       |       ║           |
+   +   +   +   +===+   +===+===+===+
|   |13 |       |1  |   ║           |
+   +---+---+   +---+---+---+   +   +
|   |17 |2  ║       |13     |       |
+   +   +---+---+---+---+---+   +---+
|   |           |2  |44         |1  |
+---+---+---+---+---+---+---+---+---+
