#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1287.killer
+---+---+---+---+---+---+---+---+---+
|1  |44 |19 ║       |           |   |
+---+   +   +   +---+---+---+   +   +
|   |   |   ║   |   |       |24 |13 |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║   |   |       |16     |
+   +   +   +   +   +   +   +   +   +
|19 |   |   ║   |10 |    28 |       |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |8  |               |
+   +   +---+   +---+   +---+---+   +
|       |44     |       ║    8  |39 |
+===+===+===+===+   +===+===+===+===+
|   |22     ║   |   |    39 |    8  |
+   +   +   +   +---+   +   +---+---+
|8  |       ║    28 |               |
+---+---+---+   +   +---+---+   +   +
|15         ║       |    12 |       |
+---+---+---+---+---+---+---+---+---+
