#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1288.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |14 |       |       |
+   +   +---+---+   +   +---+   +   +
|       |8  ║       |   ║5  |       |
+---+   +---+---+---+   +   +   +---+
|   |21 |30 ║34         ║   |   |1  |
+   +===+   +===+===+===+===+   +===+
|           ║18             |    42 |
+---+---+---+---+---+---+---+---+---+
|13     |                   |9  |35 |
+---+---+   +---+---+---+---+---+   +
|    36 |27 ║            39 |       |
+   +   +===+   +   +===+===+   +   +
|           ║       |13 ║15 |       |
+   +   +   +   +   +   +   +---+   +
|           ║       |   ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|                26 |    9  |3  |   |
+---+---+---+---+---+---+---+---+---+
