#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1289.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    34 |6  ║           ║
+---+---+---+   +---+---+   +   +   +
|               |13     ║           ║
+---+---+---+---+---+   +---+   +   +
|            23 |   |       |    44 ║
+===+===+===+===+   +===+===+===+===+
|22 |5  |    9  |10 |   ║12 |29     ║
+   +---+---+---+---+   +   +   +   +
|   |       ║18         ║   |       ║
+   +   +   +---+---+---+---+   +---+
|   |           |    14 ║       |4  ║
+   +===+===+   +===+===+===+===+===+
|   |3  |40 ║        42 ║14         ║
+---+---+   +---+---+---+---+---+---+
|           ║    6  |               ║
+   +   +   +---+---+   +   +   +   +
|           ║    10 |        41     ║
+===+===+===+===+===+===+===+===+===+
