#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/129.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |6  ║        30 |
+   +---+---+---+---+---+   +---+---+
|   |           |3  |       |9      |
+   +---+---+   +---+---+---+---+   +
|       |   ║25 |       ║    22 |   |
+   +   +   +===+===+   +   +   +===+
|       |    38 |4  |   ║       |2  |
+   +---+   +   +---+   +---+---+---+
|42 |3  |       |   |    32 |    5  |
+---+---+   +   +   +---+---+---+---+
|       |       |   |9  ║       |   |
+   +   +===+===+   +===+   +   +   +
|       |30     |            37 |   |
+   +   +---+   +---+---+---+---+   +
|37     |   ║       |   ║18     |   |
+   +   +   +   +   +   +   +   +   +
|       |5  ║       |10 ║       |26 |
+---+---+---+---+---+---+---+---+---+
