#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1290.killer
+---+---+---+---+---+---+---+---+---+
|16     |    7  |19     ║7  |10 |37 ║
+   +   +---+---+---+   +---+   +   +
|       |15 ║       |   ║   |   |   ║
+---+---+   +   +   +---+   +---+   +
|    11 |   ║        22 ║           ║
+===+===+===+===+===+===+===+   +   +
|19         ║       |22     |       ║
+---+---+---+---+   +   +   +---+---+
|31     |       |12 |       |7      ║
+   +   +   +---+---+---+---+---+---+
|       |   ║   |6  |        16 |5  ║
+   +===+   +   +===+===+===+===+===+
|   |   |12 ║14 |7      ║           ║
+   +   +---+---+---+---+   +   +   +
|   |        30 |       ║    39     ║
+   +---+---+---+   +   +---+   +   +
|   |35                 ║6  |       ║
+===+===+===+===+===+===+===+===+===+
