#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1291.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |       |       |
+---+---+---+   +   +---+   +---+   +
|       |6  ║21     |6  ║    20 |21 |
+---+   +---+---+---+   +---+---+---+
|4  |   |        28 |       |5  |6  |
+===+   +   +===+===+===+===+   +===+
|21 |22 |   ║    8  |8  ║   |   |15 |
+   +---+---+---+---+---+   +---+   +
|   |18 |9  ║        17 ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |           |7      |   |   |
+   +   +   +   +   +===+===+   +===+
|   |   |    27     |    13 |    30 |
+---+---+---+---+---+---+---+---+---+
|    40 |2  ║       |    9  |25     |
+   +   +---+   +---+---+---+   +   +
|               |6  |8      |       |
+---+---+---+---+---+---+---+---+---+
