#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1292.killer
+---+---+---+---+---+---+---+---+---+
|       |           |14 ║           |
+---+   +   +---+   +   +   +   +   +
|41 |   |   ║3  |   |   ║        36 |
+   +   +   +---+---+---+---+---+---+
|   |   |       |       ║       |16 |
+   +   +===+   +   +   +   +===+   +
|   |21 |9  ║36 |       ║6  |       |
+   +---+---+---+   +---+---+---+---+
|       |    13 |   |    37 |5  |   |
+---+   +---+---+   +   +   +---+   +
|   |           |   |           |   |
+   +===+===+===+   +   +   +   +   +
|13 |12 |    6  |   |           |   |
+---+   +---+---+   +---+---+---+   +
|19 |       ║   |40 |           |   |
+   +---+---+   +---+   +---+---+   +
|           ║13 |26     ║8  |31     |
+---+---+---+---+---+---+---+---+---+
