#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1293.killer
+---+---+---+---+---+---+---+---+---+
|               |20     ║       |9  |
+   +---+---+   +   +   +   +   +---+
|26 |       ║   |       ║        36 |
+---+---+   +---+---+---+   +   +   +
|    35 |   ║        12 ║           |
+   +   +   +===+===+===+===+===+===+
|       |   ║29             |   |   |
+   +   +   +   +   +---+---+   +   +
|       |25 ║       |           |   |
+---+---+---+---+---+   +---+---+   +
|    10 |25         |26 ║5      |16 |
+===+===+===+===+   +===+===+===+===+
|           ║   |   |9  ║           |
+   +   +   +   +---+---+   +   +   +
|           ║11 |       ║31         |
+   +---+---+---+   +   +---+---+---+
|36 |        10 |    20 ║14         |
+---+---+---+---+---+---+---+---+---+
