#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1294.killer
+---+---+---+---+---+---+---+---+---+
|1  |44 |   ║       |17 ║   |    17 ║
+---+   +   +   +   +   +   +---+---+
|       |   ║       |   ║   |       ║
+   +---+   +   +   +   +   +   +   +
|   |20     ║    28 |   ║   |    18 ║
+   +===+===+===+===+===+   +   +===+
|       |        22 |20     |   |6  ║
+   +   +---+---+---+---+---+---+---+
|       |        16 |   ║1  |36 |26 ║
+---+---+---+---+---+   +---+   +   +
|                   |       |   |   ║
+   +===+===+===+===+   +   +   +   +
|   |       ║               |   |   ║
+   +   +   +   +---+---+---+   +   +
|36 |       ║37 |15         |   |   ║
+---+---+   +---+---+---+---+   +   +
|    7  |        38 |           |   ║
+===+===+===+===+===+===+===+===+===+
