#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1295.killer
+---+---+---+---+---+---+---+---+---+
|    39 |   ║23 |32         |34     |
+   +---+   +   +---+---+   +   +   +
|   |6  |   ║           ║   |       |
+   +---+   +---+---+---+   +   +   +
|   |   |    16 |           |       |
+   +   +===+===+===+===+===+===+===+
|   |   |            43     |       |
+   +   +---+---+   +   +   +---+   +
|   |        29 |           |3  |   |
+   +---+---+---+---+---+---+---+   +
|   |11 |    12 |   |   ║33         |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║30 |11 |   ║2  |       |
+---+---+---+   +---+   +---+   +   +
|    10 |5  ║       |11 ║    43     |
+---+---+---+   +   +---+   +   +   +
|3      |           |9  ║           |
+---+---+---+---+---+---+---+---+---+
