#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1296.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║   |14 |   ║
+---+---+---+---+---+---+   +   +   +
|           ║    29 |29 ║11 |   |   ║
+---+---+   +   +---+   +---+---+   +
|    10 |   ║   |       ║20         ║
+===+===+   +   +   +===+===+===+===+
|7  |       ║   |   |           |12 ║
+---+   +---+   +   +   +   +---+   +
|41     |8  ║   |   |    36 |4  |   ║
+---+---+---+---+   +   +   +---+---+
|5  |           |   |       |9      ║
+===+   +===+   +===+===+===+===+===+
|35     |   ║       |    19 |    12 ║
+---+---+   +---+---+   +   +   +---+
|    19 |5  ║    9  |       |   |26 ║
+   +---+---+---+---+---+---+---+   +
|   |24                 ║           ║
+===+===+===+===+===+===+===+===+===+
