#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1297.killer
+---+---+---+---+---+---+---+---+---+
|33         ║       |    19 |       ║
+---+---+   +   +   +   +   +   +   +
|       |   ║    18 |       |    33 ║
+   +   +   +---+---+---+---+   +---+
|    44 |           |3  ║       |   ║
+   +===+===+===+===+===+===+===+   +
|   |    27 ║11     |33             ║
+   +   +---+---+---+---+---+   +   +
|   |   |32     |   |    5  |       ║
+   +   +   +   +   +---+---+---+---+
|   |   |       |       ║       |   ║
+   +   +   +   +===+   +===+   +   +
|   |   |       |4  |19 ║9  |   |12 ║
+---+---+---+---+---+---+---+   +---+
|           ║11 |23     ║21     |   ║
+   +---+---+   +   +   +---+---+   +
|28 |           |       ║    9  |11 ║
+===+===+===+===+===+===+===+===+===+
