#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1298.killer
+---+---+---+---+---+---+---+---+---+
|25     |                44 |18     |
+   +   +   +   +   +---+---+---+   +
|       |           |        14 |   |
+   +   +---+---+---+---+---+---+---+
|       |20         |    17 |5  |11 |
+===+===+===+===+===+   +===+===+   +
|       |40 ║6  |       ║9  |       |
+   +   +   +---+---+---+---+---+---+
|       |       |            36     |
+   +   +   +   +---+---+   +   +   +
|44     |       |4      ║           |
+   +   +   +   +===+===+===+===+===+
|       |       |7  |   ║    17 |   |
+---+---+---+---+---+   +   +   +   +
|   |19     ║4      |6  ║       |9  |
+   +   +   +---+---+---+---+---+---+
|11 |       ║11     |        24 |4  |
+---+---+---+---+---+---+---+---+---+
