#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1299.killer
+---+---+---+---+---+---+---+---+---+
|    3  |42 ║4  |       ║       |   ║
+---+---+   +---+   +   +   +   +   +
|       |               ║       |   ║
+   +   +---+---+---+---+   +   +   +
|       |           |        32 |   ║
+===+   +===+===+   +===+===+===+   +
|   |   |   ║   |            34 |   ║
+   +   +   +   +---+---+---+---+   +
|   |36 |   ║   |26 |35         |25 ║
+   +---+   +   +   +---+   +   +---+
|   |       ║9  |       ║       |   ║
+   +   +   +===+===+   +   +   +   +
|   |       ║       |   ║       |11 ║
+   +---+   +   +   +---+---+---+---+
|       |   ║           ║22     |9  ║
+   +   +   +   +   +   +   +   +   +
|44     |37 ║        36 ║       |   ║
+===+===+===+===+===+===+===+===+===+
