#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/13.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |5  |               ║
+---+---+   +   +---+   +---+---+   +
|   |            34 |38 ║20 |41 |   ║
+   +   +---+---+---+---+   +   +   +
|   |   |    12 |   |2  ║   |   |   ║
+   +===+===+===+   +===+   +   +===+
|        30 ║2  |   |       |   |6  ║
+---+---+---+---+   +---+---+   +---+
|               |   |       |       ║
+   +---+---+   +   +   +   +   +   +
|   |       ║36 |   |       |       ║
+   +   +   +===+   +   +===+   +===+
|   |       ║   |28 |   ║   |   |30 ║
+---+   +   +   +---+   +   +---+   +
|40         ║9  |   |   ║           ║
+---+---+---+---+   +   +---+   +   +
|    12 |14         |    43 |       ║
+===+===+===+===+===+===+===+===+===+
