#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1300.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |   ║           ║
+---+   +   +   +   +   +   +   +   +
|           ║    36 |7  ║44         ║
+---+   +   +   +   +---+---+   +   +
|8  |36     ║       |       |       ║
+===+===+===+===+===+   +===+===+===+
|       |5  ║           ║12     |7  ║
+   +---+---+   +   +---+---+---+   +
|   |20     ║    32 |           |   ║
+   +---+   +---+---+   +---+---+   +
|       |       |   |   ║       |   ║
+===+   +===+===+   +   +   +===+===+
|3  |        40 |5  |32 ║18 |    39 ║
+---+---+---+---+---+---+---+   +   +
|               |       ║           ║
+   +   +   +   +   +   +   +   +   +
|            42 |18     ║           ║
+===+===+===+===+===+===+===+===+===+
