#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1301.killer
+---+---+---+---+---+---+---+---+---+
|   |           |    11 ║           |
+   +   +   +   +---+---+   +   +   +
|5  |        39 |       ║        37 |
+---+---+   +---+   +---+---+---+---+
|    12 |   ║8  |   |       |5      |
+===+===+===+===+   +   +   +===+===+
|    26 |           |21     |       |
+   +---+   +---+---+---+---+   +   +
|   |36     ║       |44 ║1  |       |
+   +---+---+   +   +   +---+   +---+
|       |2  ║    15 |           |8  |
+===+===+===+===+===+===+===+===+===+
|2  |       ║       |       |       |
+---+   +   +   +   +   +   +   +---+
|    43     ║35     |       |10 |   |
+   +   +   +   +   +   +   +---+   +
|           ║       |    33 |12     |
+---+---+---+---+---+---+---+---+---+
