#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1302.killer
+---+---+---+---+---+---+---+---+---+
|            10 |42 |43 ║        32 |
+---+---+---+---+   +   +   +   +---+
|                   |   ║       |   |
+   +   +---+---+---+   +---+---+   +
|       |15 ║8  |           |   |   |
+===+===+   +===+   +   +   +   +   +
|6  |       ║17 |           |13 |   |
+---+---+---+   +---+---+---+---+   +
|           ║               |30     |
+   +---+   +---+---+---+---+   +   +
|   |7  |   ║12 |14 |36 ║7  |       |
+   +===+   +   +   +   +   +===+===+
|44         ║   |   |   ║   |25     |
+---+---+---+---+---+   +---+   +   +
|   |13     ║       |       |       |
+   +---+---+   +   +   +   +   +   +
|6  |    4  ║21     |       |       |
+---+---+---+---+---+---+---+---+---+
