#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1303.killer
+---+---+---+---+---+---+---+---+---+
|1  |20                 ║28 |17     ║
+---+---+---+---+---+---+   +---+---+
|       |       |8  |10 ║           ║
+   +   +   +   +---+   +---+---+   +
|    31 |       |       ║       |   ║
+   +===+   +   +===+===+===+   +   +
|   |           |           |   |   ║
+---+---+---+   +   +   +---+   +   +
|8  |    20 ║43 |    27 ║17     |   ║
+---+   +---+---+---+---+---+---+---+
|33 |   |       |           |38 |7  ║
+   +===+   +   +   +   +   +   +===+
|       |       |        31 |   |18 ║
+   +   +   +   +---+---+---+   +   +
|       |    33 |15 |           |   ║
+   +   +   +---+   +   +   +---+   +
|       |   ║       |       |       ║
+===+===+===+===+===+===+===+===+===+
