#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1306.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |20 ║       |9  |
+   +---+   +---+---+   +   +   +---+
|   |6  |   ║16 |41 |   ║    36     |
+---+---+   +   +   +   +   +   +   +
|33     |   ║   |   |   ║           |
+   +   +   +===+   +   +===+===+===+
|       |31 ║       |   ║8          |
+   +   +---+   +   +---+---+---+---+
|       |   ║       |3  ║           |
+---+---+   +---+   +---+   +   +   +
|20         ║25 |       ║        37 |
+===+===+===+   +===+===+===+===+===+
|29 |    10 ║   |       ║    37 |2  |
+   +---+---+   +---+   +   +   +---+
|           ║       |18 ║           |
+---+---+   +---+   +---+---+   +   +
|    9  |       |       ║6  |       |
+---+---+---+---+---+---+---+---+---+
