#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1307.killer
+---+---+---+---+---+---+---+---+---+
|22     |   ║       |               |
+---+   +   +   +   +   +---+   +   +
|7  |   |   ║       |   ║2  |38     |
+---+   +   +   +   +---+---+---+---+
|   |   |   ║35     |    8  |       |
+   +   +   +===+===+===+===+   +   +
|   |   |    37 |           |       |
+   +---+   +   +   +   +---+   +   +
|       |       |    23 ║1  |    32 |
+---+   +---+---+---+---+---+---+---+
|4  |   |    26 |       ║       |14 |
+===+   +   +   +===+   +   +   +   +
|       |           |   ║42     |   |
+   +---+---+---+   +   +   +   +---+
|44 |       ║1  |   |   ║       |5  |
+---+   +   +---+---+   +   +   +   +
|38                 |26 ║       |   |
+---+---+---+---+---+---+---+---+---+
