#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1308.killer
+---+---+---+---+---+---+---+---+---+
|8  |        24 |            27 |   ║
+   +   +---+---+   +---+---+---+   +
|   |   |    28 |   |9  ║8      |13 ║
+---+   +   +   +---+---+---+---+---+
|38 |   |       |       ║   |    7  ║
+   +===+   +   +   +===+   +   +===+
|   |   |       |   |8  ║   |   |   ║
+   +   +---+---+   +---+   +---+   +
|   |    15 ║   |   |       |6  |   ║
+   +---+---+   +   +   +---+---+   +
|               |31 |   ║    18 |   ║
+===+===+===+===+===+   +   +===+   +
|           ║17 |   |   ║   |2  |   ║
+   +   +   +   +   +   +   +---+   +
|           ║   |8  |   ║       |   ║
+---+   +   +---+---+   +---+---+   +
|8  |    37 ║8      |42 ║43         ║
+===+===+===+===+===+===+===+===+===+
