#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1311.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |42 ║7  |       ║
+   +---+---+---+---+   +---+   +   +
|                       ║           ║
+---+---+---+---+---+---+   +   +   +
|15     |24     |15     ║38         ║
+===+===+   +   +   +   +===+===+===+
|    12 |       |       ║       |3  ║
+---+---+---+---+---+---+   +   +---+
|29                     ║           ║
+---+---+---+---+---+   +   +   +   +
|    15 |    11 |3  |   ║        42 ║
+===+===+===+===+===+===+===+===+===+
|           ║   |13     ║        40 ║
+   +---+   +   +   +   +   +   +   +
|   |9  |   ║   |       ║           ║
+   +---+   +   +---+---+   +   +---+
|36         ║16 |    16 ║       |5  ║
+===+===+===+===+===+===+===+===+===+
