#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1312.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║15         ║           |
+   +   +---+---+---+---+   +   +   +
|   |13 |5  ║       |               |
+---+---+---+---+   +---+---+   +---+
|               |18 |3      |42 |13 |
+===+===+===+   +===+===+===+===+   +
|18 |25     ║31 |               |   |
+   +---+   +---+   +---+   +   +   +
|       |   ║40     |   ║       |   |
+---+---+   +---+---+   +---+---+---+
|   |   |   ║    10 |   ║        37 |
+   +   +   +===+===+   +   +   +   +
|15 |8  |       |4  |15 ║           |
+---+---+---+---+---+---+---+   +   +
|15     |        21 |15 ║26 |       |
+   +   +---+---+---+   +   +---+---+
|       |    6  |       ║           |
+---+---+---+---+---+---+---+---+---+
