#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1313.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║36             |33     |
+   +---+---+---+   +   +   +   +   +
|   |30 |36     |           |       |
+---+   +---+   +---+---+---+   +   +
|13 |       ║               |       |
+   +===+   +===+===+===+   +===+===+
|       |   ║8  |       ║       |7  |
+---+---+   +---+   +   +---+---+---+
|       |       |    21 ║           |
+   +   +---+---+---+---+   +   +---+
|       |7  ║           ║       |17 |
+   +   +===+   +===+   +   +   +   +
|    35 |   ║38 |2  |   ║       |   |
+---+---+   +---+---+   +   +---+   +
|       |    18 |       ║40 |       |
+   +   +---+---+   +---+---+---+---+
|    19 |13     |   |        16 |2  |
+---+---+---+---+---+---+---+---+---+
