#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1314.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║           ║7  |40 |   |
+   +   +   +   +   +   +---+   +   +
|       |   ║    36     ║       |   |
+   +   +---+---+   +   +   +---+   +
|            42 |       ║   |1  |   |
+===+===+===+===+===+===+   +===+   +
|        38 ║2  |           |23     |
+   +   +   +---+---+---+---+---+---+
|                   |13     |   |   |
+---+---+---+---+---+---+---+   +   +
|       |6  ║   |21         |   |   |
+===+   +===+   +===+===+===+   +   +
|5  |    24 ║       |       |   |14 |
+   +---+---+---+   +   +   +   +---+
|   |7  |       |19 |    28 |       |
+---+---+   +   +---+   +---+   +   +
|            27 |       ║40         |
+---+---+---+---+---+---+---+---+---+
