#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1315.killer
+---+---+---+---+---+---+---+---+---+
|36                     ║           |
+---+---+---+---+   +   +   +---+   +
|6  |           |       ║41 |   |   |
+---+   +---+   +---+---+---+   +   +
|34     |   ║       |       |   |   |
+===+===+   +===+===+===+   +   +   +
|    7  |11 ║    15 |   ║   |16 |   |
+---+---+---+---+---+   +   +---+   +
|13 |4  |26     |       ║   |20 |   |
+   +   +   +   +   +   +   +   +---+
|   |   |       |    19 ║22 |       |
+===+===+===+===+===+===+===+===+===+
|           ║16 |1  |       |       |
+   +   +   +   +---+   +   +   +   +
|        39 ║   |           |    25 |
+---+   +---+---+   +---+   +   +   +
|5  |   |    4  |   |8  ║37 |       |
+---+---+---+---+---+---+---+---+---+
