#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1316.killer
+---+---+---+---+---+---+---+---+---+
|           ║21 |5  |   ║14 |33     |
+   +---+---+   +---+   +   +   +   +
|   |   |       |28 |   ║   |       |
+   +   +---+---+   +   +   +   +   +
|   |               |   ║   |       |
+   +===+===+===+===+   +===+===+   +
|   |       ║       |       |6  |   |
+   +   +---+   +   +---+   +---+---+
|   |   |2  ║25         ║37 |11 |15 |
+   +   +---+---+---+---+---+   +   +
|40 |            35 |    14 |   |   |
+===+===+===+===+===+   +===+===+   +
|   |    9  ║       |   ║       |   |
+   +---+---+   +   +---+   +   +---+
|   |26     ║       |1  ║           |
+   +   +   +   +   +---+   +   +   +
|10 |       ║        35 ║38         |
+---+---+---+---+---+---+---+---+---+
