#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1317.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |18 |6  ║   |       ║
+---+---+---+---+   +---+   +   +   +
|13 |30 |9  ║       |21 ║   |       ║
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |   |   ║   |28     ║
+===+   +===+===+   +   +   +===+===+
|5  |   |           |   ║    42 |4  ║
+---+   +   +   +   +   +   +   +---+
|39 |   |37         |   ║       |20 ║
+   +---+---+---+---+   +---+---+   +
|                   |   ║   |       ║
+===+===+===+===+   +===+   +   +   +
|   |           |   |       |       ║
+   +---+---+   +   +   +---+---+---+
|12 |    13 ║21 |   |   ║16         ║
+---+   +---+---+---+   +---+---+---+
|2  |   |37             ║    14 |8  ║
+===+===+===+===+===+===+===+===+===+
