#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1319.killer
+---+---+---+---+---+---+---+---+---+
|    42 |3  ║       |   ║23 |17     ║
+   +   +---+   +   +   +   +---+---+
|           ║       |8  ║       |39 ║
+   +   +   +   +---+---+   +   +   +
|           ║   |10     ║       |   ║
+===+===+===+   +===+===+===+===+   +
|        37 ║   |       ║3  |       ║
+   +   +   +   +   +---+---+   +---+
|           ║36 |14 |           |   ║
+   +---+---+---+---+   +---+---+   +
|   |   |23     |9  |   ║       |   ║
+   +   +   +   +===+===+   +   +   +
|   |4  |       |       ║       |   ║
+---+---+   +---+   +   +   +---+   +
|   |   |   ║   |    27 ║   |3  |19 ║
+   +   +---+   +---+---+   +---+---+
|17 |9  |15     |37         |10     ║
+===+===+===+===+===+===+===+===+===+
