#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/132.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |7      |5  |37             ║
+   +---+---+---+---+---+---+---+   +
|   |            34 |5      |23 |   ║
+---+   +---+---+---+---+---+   +   +
|   |   |                26 |   |   ║
+   +===+===+===+===+===+===+   +===+
|           ║           ║1  |   |   ║
+   +   +   +   +   +   +---+   +   +
|           ║           ║       |   ║
+   +---+---+---+   +   +---+---+   +
|37 |38         |44     ║    9  |16 ║
+===+   +   +   +===+===+===+===+===+
|   |                   ║           ║
+   +---+---+---+---+---+---+   +   +
|   |           |8  |       |       ║
+   +   +---+   +   +   +   +   +---+
|15 |29 |1  ║   |   |    22 |32 |8  ║
+===+===+===+===+===+===+===+===+===+
