#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1320.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    26 |41 ║       |15 |
+   +   +   +   +---+   +   +   +   +
|       |8  ║   |7  |   ║       |   |
+   +   +---+   +---+   +   +   +---+
|31     |       |12 |   ║    26 |   |
+===+===+   +===+   +   +===+===+   +
|18     |   ║   |   |   ║5      |   |
+---+   +---+   +---+   +---+---+   +
|5  |   |14 ║           ║    34 |14 |
+   +---+   +---+---+---+   +---+---+
|   |       ║       |       |12     |
+===+===+===+   +   +   +===+===+===+
|6  |   |33         |   ║   |       |
+---+   +---+   +   +   +   +   +---+
|20 |       ║       |   ║14 |   |   |
+   +---+   +---+---+---+---+   +   +
|       |18 ║40                 |6  |
+---+---+---+---+---+---+---+---+---+
