#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1321.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |       |8  |18 ║
+---+---+---+   +   +   +   +---+   +
|   |    9  ║24     |23     |       ║
+   +---+---+---+---+---+---+---+---+
|   |35                     |       ║
+   +===+===+===+===+===+   +   +   +
|   |       ║44         ║   |15     ║
+   +   +   +   +---+   +---+---+   +
|   |    29 ║   |1  |   ║14 |   |   ║
+   +   +   +   +---+   +   +   +---+
|   |       ║           ║   |       ║
+   +===+===+===+===+===+===+===+   +
|   |28     ║       |1  ║       |   ║
+   +---+   +   +---+---+   +   +   +
|   |   |   ║20 |    22 ║    21 |   ║
+   +   +   +---+   +   +---+---+   +
|44 |4  |       |       ║44         ║
+===+===+===+===+===+===+===+===+===+
