#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1322.killer
+---+---+---+---+---+---+---+---+---+
|    25     ║   |   |15 ║7  |       ║
+   +   +   +   +   +   +---+   +   +
|           ║7  |6  |   ║   |31     ║
+---+---+---+---+---+---+   +   +   +
|                   |       |       ║
+   +   +===+===+   +   +===+===+===+
|       |       |44 |16 ║           ║
+---+---+   +   +---+---+   +   +   +
|9      |21     |8  |36             ║
+---+---+---+---+---+---+---+---+---+
|16         ║    11 |   ║7  |    10 ║
+===+===+===+===+===+   +   +===+===+
|19 |33             |   ║   |    13 ║
+   +---+   +   +   +   +---+---+---+
|   |5  |           |   ║        28 ║
+   +---+---+---+---+   +   +   +   +
|   |38                 ║           ║
+===+===+===+===+===+===+===+===+===+
