#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1323.killer
+---+---+---+---+---+---+---+---+---+
|    12 |3  ║   |26             |19 |
+   +---+---+   +---+---+---+---+   +
|   |   |       |       ║           |
+---+   +   +---+   +---+---+---+---+
|   |   |19 ║       |    4  |       |
+   +   +===+   +   +===+===+   +   +
|11 |19 |2  ║       |37 ║8  |15     |
+---+---+---+---+   +   +---+---+---+
|37         ║   |   |   ║17         |
+---+---+   +   +   +   +---+---+---+
|3  |   |   ║13 |40 |           |   |
+===+   +   +===+===+   +   +   +   +
|       |           |           |15 |
+   +   +---+---+---+---+---+---+---+
|        41 ║            33 |    22 |
+   +   +---+   +   +---+---+   +---+
|       |4  ║       |           |5  |
+---+---+---+---+---+---+---+---+---+
