#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1324.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    12 |           |       ║
+---+   +   +---+---+   +   +   +   +
|       |   ║3  |   |23     |       ║
+   +---+---+---+   +---+---+   +   +
|   |        12 |        27 |31     ║
+   +===+===+===+===+===+===+===+===+
|        35 ║9  |20     ║        24 ║
+---+---+---+---+   +   +---+   +   +
|9  |           |       ║40 |       ║
+---+   +   +   +---+---+   +---+---+
|7  |31         |           |       ║
+   +===+===+===+   +===+===+   +   +
|   |    9  ║7  |   |       |37     ║
+---+---+---+---+   +   +   +   +   +
|   |       ║       |       |       ║
+   +   +   +   +---+---+   +   +   +
|10 |21     ║   |    6  ║31 |       ║
+===+===+===+===+===+===+===+===+===+
