#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1325.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |39 ║8  |17     ║
+---+---+---+---+---+   +   +---+---+
|   |           |       ║   |   |   ║
+   +   +   +   +   +   +---+   +   +
|13 |29         |       ║14     |   ║
+===+===+===+===+   +   +===+===+   +
|           ║38 |       ║3  |   |11 ║
+   +   +   +   +---+---+---+   +---+
|    41     ║                   |   ║
+---+   +   +---+---+---+---+---+   +
|38 |       ║   |       ║2  |   |   ║
+   +===+===+   +   +   +===+   +   +
|   |4  |   ║11 |38             |16 ║
+   +---+   +---+---+---+---+---+---+
|           ║           ║9  |16 |9  ║
+---+   +   +---+   +   +---+   +   +
|7  |       ║9  |18     ║       |   ║
+===+===+===+===+===+===+===+===+===+
