#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1326.killer
+---+---+---+---+---+---+---+---+---+
|            17 |       ║15     |   |
+   +---+---+---+   +   +---+---+   +
|   |           |22     ║11     |12 |
+---+   +---+   +---+   +---+---+---+
|       |   ║    42 |   ║           |
+===+===+   +===+===+===+   +===+===+
|       |   ║2  |5  |19     |       |
+---+   +   +---+   +---+---+   +---+
|   |20 |    21 |   |    19 |20 |   |
+   +---+---+---+---+   +---+---+   +
|   |   |       |8  |   ║       |   |
+   +   +   +   +===+===+   +===+   +
|15 |   |    21 |           |   |9  |
+---+   +---+---+   +---+---+   +---+
|       |   ║8  |   |           |   |
+   +---+   +   +   +   +---+---+   +
|22 |19     ║   |30 |26 ║22         |
+---+---+---+---+---+---+---+---+---+
