#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1327.killer
+---+---+---+---+---+---+---+---+---+
|                        37 |       |
+   +---+---+---+---+---+---+   +   +
|   |13     ║1  |   |       |    23 |
+---+---+---+---+   +---+   +---+---+
|   |               |7  ║        23 |
+   +   +===+===+===+===+===+===+===+
|10 |   |            34 ║           |
+---+   +---+---+   +   +   +   +   +
|37     |9  ║13 |       ║    38     |
+---+---+---+   +---+---+   +   +---+
|26 |       ║   |    3  ║       |   |
+   +   +   +===+===+===+===+===+   +
|   |32     ║22         ║2  |24     |
+   +   +   +---+   +   +---+---+---+
|   |       ║   |       ║        26 |
+   +---+---+   +---+---+   +   +   +
|       |2  ║        23 ║           |
+---+---+---+---+---+---+---+---+---+
