#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1329.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |13     |       |
+   +---+   +---+   +---+---+   +   +
|   |4  |   ║   |    18 ║    38     |
+   +---+   +   +---+---+   +   +   +
|    41     ║       |12 ║           |
+===+===+===+===+   +   +===+===+===+
|13 |   |42 ║5  |   |   ║           |
+   +   +   +---+   +---+   +---+---+
|   |10 |           |37 ║14 |6  |12 |
+---+---+---+---+---+   +---+---+   +
|   |14     ║   |3  |       |   |   |
+   +===+===+   +===+   +   +   +===+
|9  |10     ║               |       |
+---+---+---+---+---+---+---+   +   +
|9  |    15 ║    15 |    15 |       |
+   +   +---+   +---+   +---+   +   +
|   |   |4  ║   |       ║9  |    37 |
+---+---+---+---+---+---+---+---+---+
