#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/133.killer
+---+---+---+---+---+---+---+---+---+
|   |35     ║           ║15     |31 ║
+   +---+   +---+---+   +---+---+   +
|    18 |   ║       |17 ║6  |       ║
+---+---+   +   +---+---+   +   +   +
|    37 |   ║   |       ║   |       ║
+   +   +   +   +===+   +===+===+   +
|       |   ║   |8  |17 ║       |   ║
+   +   +   +   +---+---+   +   +---+
|       |   ║    41 |   ║30         ║
+   +   +   +   +   +   +---+   +   +
|       |   ║       |7  ║   |       ║
+===+===+===+===+===+===+   +===+===+
|            20 |       ║    19 |19 ║
+   +---+---+---+   +   +---+---+   +
|   |15     ║    44     ║   |9  |   ║
+---+---+   +   +   +   +   +---+   +
|11     |   ║           ║    6  |   ║
+===+===+===+===+===+===+===+===+===+
