#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1330.killer
+---+---+---+---+---+---+---+---+---+
|25 |38 |3  ║       |41             |
+   +   +---+   +   +---+   +   +   +
|   |                   ║           |
+   +---+---+---+---+---+---+---+---+
|       |   ║42 |2  |       |3  |   |
+===+   +   +   +===+   +   +===+   +
|   |   |9  ║       |16     |10 |   |
+   +---+---+   +   +---+---+   +   +
|           ║       |35 ║9  |   |   |
+   +   +   +   +   +   +---+---+   +
|           ║       |           |   |
+   +===+===+===+===+   +   +   +   +
|40 |10     ║       |           |18 |
+---+---+---+   +   +---+---+---+---+
|   |36                 ║    31     |
+   +---+---+---+---+   +   +   +   +
|        26 ║    11 |   ║           |
+---+---+---+---+---+---+---+---+---+
