#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1331.killer
+---+---+---+---+---+---+---+---+---+
|1  |    44 ║        22 ║           ║
+---+   +   +   +---+---+   +   +   +
|           ║   |       ║39         ║
+   +   +   +---+   +   +---+   +   +
|           ║38             |       ║
+===+===+===+===+===+===+   +===+===+
|39                 |13 ║   |       ║
+---+---+---+---+   +   +   +   +   +
|8  |           |   |   ║   |    36 ║
+---+   +   +   +   +   +---+   +---+
|30             |   |   ║       |1  ║
+===+===+===+===+===+===+   +===+===+
|5  |6  |18     |    32 ║   |    30 ║
+   +---+---+   +   +   +---+   +   +
|   |15 |   ║   |           |       ║
+---+   +   +---+---+   +   +---+   +
|       |    18 |7  |       |3  |   ║
+===+===+===+===+===+===+===+===+===+
