#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1332.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║           ║
+   +   +---+---+---+   +---+---+   +
|           ║41     |    25 |   |   ║
+   +   +---+---+   +---+---+   +   +
|       |    32 |   |           |   ║
+===+   +   +===+   +   +===+===+   +
|   |42 |   ║       |15 ║27 |   |   ║
+   +---+   +   +---+---+   +   +   +
|13 |1  |   ║   |           |   |36 ║
+---+---+   +   +---+---+---+   +---+
|           ║       |27         |   ║
+===+===+===+===+===+===+===+===+   +
|9  |   |5  ║40 |               |15 ║
+   +   +---+   +---+---+---+   +---+
|   |7  |24 ║           ║2  |    33 ║
+---+---+   +   +   +   +---+---+---+
|           ║           ║8          ║
+===+===+===+===+===+===+===+===+===+
