#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1333.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |                36 ║
+   +   +---+---+   +---+---+---+---+
|           ║   |   |       |       ║
+   +   +   +   +---+---+   +   +   +
|        42 ║    19 |7  ║   |18     ║
+===+===+===+===+===+===+   +===+===+
|           ║           ║   |37     ║
+   +   +   +   +---+   +   +   +   +
|41         ║42 |3  |   ║   |       ║
+---+   +   +   +---+   +   +   +---+
|4  |       ║           ║   |   |10 ║
+===+===+===+===+===+===+   +   +   +
|44     |18     |       ║34 |   |   ║
+   +   +---+   +   +   +---+   +---+
|           ║   |    14 ║   |       ║
+   +   +   +   +---+---+   +---+---+
|           ║   |    14 ║7  |8      ║
+===+===+===+===+===+===+===+===+===+
