#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1334.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |5  |22 ║21 |8  |35 |
+---+---+---+   +---+   +   +---+   +
|19 |       ║           ║       |   |
+   +   +   +---+---+---+   +   +   +
|   |43         |23     ║       |   |
+   +===+   +   +   +   +===+===+   +
|   |9  |       |       ║    16 |   |
+---+---+   +---+   +---+   +---+   +
|10     |   ║6  |   |2  ║   |       |
+---+---+---+---+---+---+---+---+---+
|    12 |           |               |
+===+===+===+===+   +   +   +   +   +
|       |       |   |38             |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |8  ║       |   |
+   +   +   +   +   +---+   +---+   +
|39         ║16 |    36 ║13 |18     |
+---+---+---+---+---+---+---+---+---+
