#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1335.killer
+---+---+---+---+---+---+---+---+---+
|                15 |    13 |       |
+---+---+---+---+---+---+---+   +   +
|       |25 ║            18 |    23 |
+   +   +   +---+---+---+---+---+---+
|    25 |       |   |    24 |       |
+===+===+===+   +   +   +===+   +===+
|41         ║   |   |   ║8  |   |4  |
+   +   +   +---+   +   +---+   +---+
|           ║1  |   |       |19 |8  |
+   +   +---+---+   +---+---+---+   +
|       |           |        25 |   |
+===+===+   +===+===+===+   +   +===+
|15     |   ║   |       ║       |1  |
+---+   +   +   +   +   +---+---+---+
|   |   |43 ║13 |18     ║14 |3  |   |
+   +---+---+---+---+---+   +---+   +
|                    32 ║   |17     |
+---+---+---+---+---+---+---+---+---+
