#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1336.killer
+---+---+---+---+---+---+---+---+---+
|1  |36     ║       |42         |11 ║
+---+   +   +   +   +   +---+   +   +
|           ║28     |   ║3  |   |   ║
+   +   +---+   +   +   +---+   +---+
|       |8  ║       |           |   ║
+===+===+===+===+===+===+===+===+   +
|               |    12 ║           ║
+   +   +---+   +---+---+   +   +   +
|    38 |19 ║       |40             ║
+---+---+   +---+---+---+---+---+---+
|       |   ║        15 ║6  |6      ║
+   +   +   +===+===+===+===+===+===+
|41     |   ║42 |    9  ║       |   ║
+   +   +---+   +---+---+   +   +   +
|       |               ║33     |4  ║
+   +   +   +   +   +---+   +   +---+
|       |           |3  ║       |8  ║
+===+===+===+===+===+===+===+===+===+
