#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1338.killer
+---+---+---+---+---+---+---+---+---+
|1  |32 |16 ║       |               ║
+---+   +   +---+   +   +---+---+---+
|28 |   |       |   |   ║21         ║
+   +   +---+---+   +   +   +   +   +
|   |   |30     |   |   ║           ║
+   +   +===+   +   +   +===+===+===+
|   |   |2  ║   |   |37 ║    14 |16 ║
+   +   +---+   +   +---+---+---+   +
|   |   |       |35 |           |   ║
+   +   +   +---+---+---+   +   +   +
|   |   |   ║15         ║       |   ║
+===+===+===+===+===+===+   +===+===+
|37 |21 |11         |       |       ║
+   +   +---+---+---+   +---+   +   +
|   |           |   |44 ║           ║
+   +---+---+---+   +---+   +   +   +
|                   |5  ║    40     ║
+===+===+===+===+===+===+===+===+===+
