#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1339.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║24     |6  ║   |       |
+   +   +---+   +   +---+   +   +   +
|19     |   ║       |15 ║13 |32     |
+---+---+   +   +   +   +---+   +   +
|       |   ║       |   ║           |
+   +   +   +===+===+===+===+===+===+
|       |    32 |   |        24 |5  |
+   +---+   +   +   +   +---+---+---+
|   |6  |       |11 |   ║9  |       |
+   +---+---+---+---+---+---+   +   +
|        38 ║16         ║21 |       |
+===+===+===+===+===+   +   +   +===+
|7      |6  ║   |8  |   ║   |26 |   |
+---+---+---+   +---+---+   +---+   +
|32         ║   |    7  ║   |4  |   |
+   +   +   +   +---+---+   +---+   +
|           ║        26 ║       |15 |
+---+---+---+---+---+---+---+---+---+
