#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/134.killer
+---+---+---+---+---+---+---+---+---+
|        34 ║                   |9  |
+   +   +---+   +   +---+---+   +---+
|       |5  ║    43 |6      |   |17 |
+   +   +---+---+---+---+---+---+   +
|       |        21 |               |
+===+===+===+===+===+===+===+===+===+
|7  |6  |    20 |       ║           |
+   +---+   +---+   +---+   +   +   +
|   |       ║       |9  ║44         |
+---+---+---+   +---+---+   +   +---+
|       |       |    10 ║       |   |
+===+   +   +===+===+===+===+===+   +
|   |   |35 ║19             |7  |   |
+   +   +---+---+---+---+---+---+   +
|9  |   |19                 |27 |   |
+---+   +---+---+---+---+---+   +   +
|33     |        15 |           |10 |
+---+---+---+---+---+---+---+---+---+
