#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1340.killer
+---+---+---+---+---+---+---+---+---+
|    3  |               ║           ║
+---+---+   +---+---+   +   +---+   +
|18     |   ║11     |   ║   |11 |   ║
+---+   +---+---+---+   +---+   +   +
|   |   |6  ║21 |30 |    36 |   |   ║
+   +===+===+   +   +===+===+===+   +
|11 |       ║   |   |        19 |   ║
+---+   +   +   +   +---+---+---+   +
|28 |       ║   |       ║       |40 ║
+   +   +   +---+   +   +   +   +---+
|   |       ║35 |       ║    27 |   ║
+   +===+   +   +===+===+   +===+   +
|   |   |   ║           ║   |13     ║
+   +   +   +   +   +   +   +---+---+
|   |   |42 ║           ║   |    5  ║
+   +   +---+---+---+---+---+---+---+
|   |    16 ║3  |    9  ║21         ║
+===+===+===+===+===+===+===+===+===+
