#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1341.killer
+---+---+---+---+---+---+---+---+---+
|        27 ║       |    13 |22     ║
+   +   +   +   +   +---+---+---+   +
|           ║            27 |27 |   ║
+---+---+---+---+---+---+---+   +   +
|        18 ║17 |               |   ║
+===+===+===+   +===+===+===+===+===+
|7  |    25 ║   |25                 ║
+---+   +   +   +---+---+---+---+---+
|   |       ║   |4  |   ║12     |   ║
+   +   +   +   +   +   +---+---+   +
|13 |       ║   |   |   ║    7  |   ║
+===+===+===+===+===+   +===+===+   +
|    14 |       |22     ║9  |       ║
+---+---+---+   +---+---+   +   +   +
|37 |    15 ║   |    20 ║   |       ║
+   +---+---+   +   +   +---+   +   +
|               |           |44     ║
+===+===+===+===+===+===+===+===+===+
