#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1342.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║           ║
+   +   +   +---+---+---+   +   +   +
|    22     ║22         ║33         ║
+---+---+---+---+---+   +---+---+---+
|    17 |7  ║       |   ║4  |    8  ║
+===+===+   +   +   +===+===+===+===+
|       |   ║       |7  ║           ║
+   +   +---+   +---+---+   +   +   +
|       |36     |       ║    39     ║
+   +   +   +   +   +   +---+   +   +
|32     |       |22     ║15 |       ║
+===+===+===+===+===+===+   +===+===+
|       |14 ║        12 ║   |23     ║
+   +   +   +---+---+---+---+   +   +
|    29 |   ║       |5  ║16 |       ║
+   +   +---+   +   +---+   +   +   +
|       |        27 |       |       ║
+===+===+===+===+===+===+===+===+===+
