#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1343.killer
+---+---+---+---+---+---+---+---+---+
|                            36 |9  |
+---+---+---+---+---+---+---+---+---+
|           ║    5  |9  ║20 |1  |   |
+   +---+---+---+---+   +   +---+   +
|29 |        29 |41 |   ║           |
+===+   +   +   +   +===+===+===+===+
|6  |           |       ║23 |       |
+---+---+---+---+   +   +   +   +---+
|        19 ║           ║   |   |   |
+---+---+---+   +   +---+   +   +   +
|        17 ║       |   ║   |   |   |
+===+===+===+===+===+   +   +   +   +
|16     |6      |12     ║   |   |12 |
+---+---+---+---+---+---+---+   +---+
|5  |12     ║           ║5  |   |13 |
+   +---+---+   +   +   +---+   +   +
|   |43                 ║37     |   |
+---+---+---+---+---+---+---+---+---+
