#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1345.killer
+---+---+---+---+---+---+---+---+---+
|35 |    5  ║6  |       ║        34 ║
+   +---+---+   +   +---+   +   +   +
|       |35 ║   |   |   ║           ║
+   +   +   +---+   +   +---+---+---+
|       |           |            26 ║
+   +   +===+===+===+===+===+===+===+
|       |26         |       |       ║
+---+---+---+---+   +   +   +   +   +
|16 |21         |   |    21 |    19 ║
+   +---+---+---+   +---+---+---+---+
|       |28 ║       |9  ║8      |34 ║
+===+===+   +===+===+===+===+===+   +
|4  |41 |               ║   |       ║
+---+   +---+---+---+---+   +   +   +
|               |19 |4  ║6  |       ║
+   +   +   +---+   +---+---+   +   +
|           ║8  |           |       ║
+===+===+===+===+===+===+===+===+===+
