#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1346.killer
+---+---+---+---+---+---+---+---+---+
|10 |18         |5  |16     |11 |9  ║
+   +---+---+   +---+---+   +   +---+
|   |       ║       |7  ║   |   |15 ║
+---+   +   +---+---+---+   +---+   +
|           ║    5  |16 ║   |       ║
+   +   +===+===+===+   +===+===+===+
|    41 |       |   |       |       ║
+---+---+   +   +   +---+---+   +---+
|34             |   |    28 |   |16 ║
+---+---+---+---+   +   +   +   +   +
|    8  |28 ║   |14 |       |22 |   ║
+===+===+   +   +===+===+   +===+   +
|8      |   ║        17 ║   |       ║
+---+---+   +---+---+---+---+---+---+
|   |14 |       |18 |               ║
+   +   +   +   +   +---+   +   +   +
|11 |   |       |       ║        34 ║
+===+===+===+===+===+===+===+===+===+
