#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1348.killer
+---+---+---+---+---+---+---+---+---+
|   |                    36 |   |12 ║
+   +---+---+   +   +---+---+   +   +
|8  |    15 ║       |           |   ║
+---+---+---+---+---+   +---+---+---+
|       |10 ║10     |28 ║           ║
+   +   +   +===+===+===+   +===+   +
|    25 |   ║   |           |   |29 ║
+---+---+---+   +---+---+---+   +---+
|           ║   |9          |    17 ║
+   +   +   +   +---+---+---+---+---+
|           ║   |   |7  ║24 |    15 ║
+===+===+   +   +   +===+   +   +   +
|       |34 ║   |       ║   |       ║
+   +   +---+   +   +   +   +---+---+
|18     |9  ║   |33     ║       |19 ║
+---+---+---+   +---+---+---+---+   +
|        11 ║26 |6  |    4  |       ║
+===+===+===+===+===+===+===+===+===+
