#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1349.killer
+---+---+---+---+---+---+---+---+---+
|                37 |   ║           |
+   +---+---+---+---+   +---+   +   +
|   |       ║9      |13 ║   |29     |
+   +---+   +---+---+---+   +---+---+
|       |    19 |           |       |
+===+===+===+===+   +===+===+   +   +
|25     |           |       |       |
+   +   +   +---+---+   +   +   +   +
|       |37 ║6  |        23 |    27 |
+---+---+---+---+---+---+---+---+---+
|8  |               |4  ║       |1  |
+===+   +   +   +===+===+   +   +===+
|   |        40 |    10 ║    44     |
+   +---+---+---+---+---+   +   +   +
|        40     |    9  ║           |
+---+   +   +   +---+---+---+---+---+
|3  |           |        9  |12     |
+---+---+---+---+---+---+---+---+---+
