#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1350.killer
+---+---+---+---+---+---+---+---+---+
|16 |14             |6  ║    15 |   ║
+   +---+---+---+---+---+---+---+   +
|       |    7  |           |   |   ║
+---+---+---+---+   +   +   +   +   +
|36     |9  ║   |           |   |18 ║
+   +   +===+   +   +   +===+   +===+
|       |       |38     ║       |8  ║
+   +   +   +   +---+---+   +---+   +
|       |    27 |4  |17 ║20 |       ║
+---+---+---+---+---+   +---+---+---+
|   |4  |   ║   |       ║       |7  ║
+   +===+   +   +   +   +   +   +===+
|   |19     ║   |       ║        30 ║
+   +---+---+   +---+---+---+---+---+
|        24 ║            41 |       ║
+---+---+---+   +   +---+---+   +   +
|13         ║       |9  ║23         ║
+===+===+===+===+===+===+===+===+===+
