#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1351.killer
+---+---+---+---+---+---+---+---+---+
|            10 |31     ║    40     ║
+---+---+---+---+   +   +   +   +   +
|32     |9  ║   |       ║           ║
+---+   +   +   +   +   +---+   +   +
|15 |   |   ║10 |       ║5  |       ║
+   +   +===+===+===+===+===+===+===+
|   |               |26         |19 ║
+---+---+---+---+---+---+---+   +   +
|       |    15 |           |   |   ║
+---+   +---+---+   +   +   +---+   +
|   |       ║2  |        29 |       ║
+   +===+   +===+===+===+===+===+===+
|7  |5  |28 ║       |3  ║       |1  ║
+---+---+---+   +   +---+   +---+---+
|11 |21 |           |       |13     ║
+   +   +---+---+   +   +---+---+   +
|   |           |35 |31 ║7      |   ║
+===+===+===+===+===+===+===+===+===+
