#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1353.killer
+---+---+---+---+---+---+---+---+---+
|           ║8  |       ║15     |15 |
+   +   +   +   +   +   +---+---+   +
|           ║   |        42 |11 |   |
+   +   +---+   +   +   +---+   +   +
|41     |4  ║   |       ║       |   |
+===+===+===+===+===+   +===+===+===+
|37     |        18 |   ║    38 |7  |
+---+   +---+---+---+---+   +---+   +
|   |                   ║   |8  |   |
+   +---+---+---+---+---+   +   +---+
|   |35 |       |20 |       |   |   |
+   +   +===+   +   +   +   +===+   +
|20 |       ║   |   |           |   |
+---+   +   +   +   +---+---+---+   +
|5  |       ║   |       ║8  |       |
+   +   +---+   +---+   +   +   +   +
|   |   |31     |6  |   ║   |    36 |
+---+---+---+---+---+---+---+---+---+
