#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1354.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║    15 |13 |
+---+   +---+---+   +   +---+---+   +
|15 |   |                32 |6  |   |
+   +   +---+---+---+---+---+---+---+
|   |   |33                     |3  |
+===+   +===+===+===+===+===+===+   +
|15 |    21 ║    40 |18     |9  |   |
+   +---+---+   +   +---+   +   +---+
|           ║           ║   |   |   |
+---+---+---+   +   +   +---+---+   +
|       |5  ║           ║22         |
+   +   +===+===+===+===+===+===+===+
|           ║7  |38     ║       |3  |
+   +   +   +---+   +   +   +   +---+
|        43 ║           ║        42 |
+---+---+---+   +   +   +   +   +   +
|    9  |9  ║           ║           |
+---+---+---+---+---+---+---+---+---+
