#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1356.killer
+---+---+---+---+---+---+---+---+---+
|    28 |                33 |    17 ║
+   +   +   +---+---+---+---+---+---+
|       |   ║        12 ║38 |   |   ║
+   +   +---+---+---+---+   +   +   +
|       |35 ║               |6  |6  ║
+===+===+   +   +===+===+===+===+===+
|           ║   |       ║   |5      ║
+   +---+---+   +   +   +   +---+---+
|   |9  |       |       ║13 |       ║
+---+   +---+---+   +   +---+   +---+
|29 |   |34     |           |   |   ║
+   +===+   +   +   +===+===+   +   +
|       |       |43 |36         |15 ║
+   +   +   +---+---+   +   +---+---+
|       |   ║    21 |       |    19 ║
+   +---+   +   +   +---+---+   +---+
|   |       ║           ║1  |   |5  ║
+===+===+===+===+===+===+===+===+===+
