#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1357.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║5  |22 |       |       |
+---+---+---+   +   +   +   +   +   +
|           ║   |   |       |26     |
+   +   +   +---+   +   +---+---+---+
|           ║22 |   |   ║    6  |   |
+   +===+===+   +===+   +===+===+   +
|   |5  |   ║   |   |    33 |       |
+   +---+   +   +   +---+---+   +   +
|44 |16     ║   |10 |32     |       |
+---+---+---+   +---+   +   +---+   +
|22 |39 |4  ║   |   |       |5  |   |
+   +   +===+===+   +   +   +===+   +
|   |           |   |       |8  |   |
+   +   +   +   +   +---+---+   +   +
|   |           |        29 |   |36 |
+---+---+---+---+---+   +   +---+---+
|17             |7  |       |11     |
+---+---+---+---+---+---+---+---+---+
