#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1358.killer
+---+---+---+---+---+---+---+---+---+
|7  |2  |       |       ║           ║
+   +---+   +   +   +   +   +   +   +
|   |           |    30 ║           ║
+---+   +---+---+   +   +---+   +   +
|36 |33 |18 ║9  |       ║1  |    44 ║
+   +===+   +===+===+===+===+===+===+
|   |18 |       |29             |17 ║
+   +   +---+---+---+---+   +   +   +
|   |   |42 ║7      |   ║       |   ║
+   +   +   +---+---+   +---+---+   +
|   |   |               ║   |       ║
+   +===+   +   +===+===+   +===+===+
|   |3  |       |   |       |       ║
+   +---+---+---+   +   +---+   +   +
|       |           |   ║    39     ║
+---+   +   +   +   +   +   +   +   +
|9  |   |        36 |25 ║           ║
+===+===+===+===+===+===+===+===+===+
