#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1359.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║39 |    11 ║           |
+   +   +   +   +---+---+   +---+---+
|   |20     ║               |10     |
+---+---+---+---+---+---+---+---+---+
|43                 |   ║2  |       |
+===+===+===+   +   +   +===+   +===+
|           ║       |    20 |   |1  |
+   +---+---+   +---+---+---+   +---+
|   |12     ║   |    23 ║8  |    17 |
+   +---+---+---+   +---+---+---+---+
|   |    35 ║       |    29 |3  |   |
+   +   +===+===+===+   +===+===+   +
|33 |   |1  ║       |   ║    17 |13 |
+---+   +---+   +   +   +   +---+---+
|9  |       ║       |   ║   |       |
+   +   +   +   +   +   +   +---+   +
|   |       ║    29 |   ║   |6  |14 |
+---+---+---+---+---+---+---+---+---+
