#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/136.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║       |32             |
+---+---+   +   +   +---+---+---+   +
|   |       ║           ║       |   |
+   +   +   +   +   +   +   +---+---+
|   |    40 ║39         ║   |    4  |
+   +   +   +===+===+===+   +===+===+
|   |       ║23 |10 |   ║   |29 |4  |
+   +---+---+   +   +   +   +   +---+
|   |           |   |12 ║   |       |
+   +---+---+---+   +---+   +---+   +
|    34 |29 ║18 |   |   ║   |6  |   |
+===+===+   +   +===+   +   +===+   +
|           ║   |       ║37 |       |
+   +---+---+   +   +   +---+---+---+
|   |       ║   |    23 ║        16 |
+   +   +   +   +---+---+---+---+---+
|   |20     ║   |26                 |
+---+---+---+---+---+---+---+---+---+
