#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1360.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║13 |       ║       |9  |
+---+---+   +   +   +   +---+   +---+
|11 |       ║   |26     ║7  |   |35 |
+   +   +---+---+---+---+   +   +   +
|   |   |   ║       |3  ║   |   |   |
+===+   +   +   +   +   +===+   +   +
|       |17 ║       |   ║   |26 |   |
+   +---+---+   +   +---+   +---+   +
|37 |17 |   ║        34 ║           |
+---+   +   +---+---+---+---+---+---+
|6  |   |   ║           ║   |    36 |
+===+   +   +   +===+===+   +   +   +
|   |   |10 ║21 |22         |       |
+   +   +---+---+---+---+---+   +   +
|   |   |       |           |       |
+   +---+   +   +   +   +---+   +   +
|    25 |    16 |    23 ║8  |       |
+---+---+---+---+---+---+---+---+---+
