#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1361.killer
+---+---+---+---+---+---+---+---+---+
|17     |   ║4  |    11 ║        35 |
+   +   +   +---+---+---+   +   +   +
|       |11 ║           ║           |
+---+---+---+   +---+   +---+---+---+
|   |36         |19 |       |35     |
+   +===+===+===+   +===+===+===+   +
|           ║9  |   |   ║       |   |
+---+   +   +   +   +   +   +   +   +
|4  |       ║   |   |   ║32     |   |
+---+   +---+   +---+   +---+   +   +
|41     |   ║   |42     ║3  |   |   |
+===+===+   +===+   +   +===+   +   +
|32     |    22 |       ║       |   |
+---+   +---+---+   +   +---+---+   +
|   |           |       ║   |7  |   |
+   +---+   +   +---+---+   +---+---+
|8  |7  |       |12     ║    16 |2  |
+---+---+---+---+---+---+---+---+---+
