#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1362.killer
+---+---+---+---+---+---+---+---+---+
|34 |2  |       |37     ║    15 |   |
+   +---+   +   +---+   +---+---+   +
|       |        23 |               |
+---+   +---+---+---+---+---+---+---+
|8  |   |           |            22 |
+===+   +   +   +   +   +===+===+===+
|       |    31     |   ║    7  |   |
+---+---+---+---+---+---+---+---+   +
|   |                    39 |11     |
+   +   +   +---+---+---+---+---+---+
|11 |       ║       |40     |14     |
+===+===+===+   +   +===+   +===+===+
|           ║36     |14 ║           |
+---+---+   +   +   +   +   +   +   +
|       |26 ║       |   ║           |
+   +   +---+   +   +   +---+---+---+
|        19 ║       |   ║2  |    14 |
+---+---+---+---+---+---+---+---+---+
