#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1364.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |42     ║7  |       ║
+---+   +---+---+---+   +---+   +   +
|23     |5  ║40     |               ║
+---+---+---+   +   +---+---+---+---+
|9  |               |41     |       ║
+===+===+   +   +===+   +   +   +   +
|8      |       |4  |       |       ║
+---+---+---+---+---+   +---+   +   +
|                   |   ║   |       ║
+   +---+---+---+   +   +   +---+   +
|   |       ║43 |40 |   ║   |3  |35 ║
+   +   +   +   +===+   +   +===+===+
|   |16     ║   |       ║14 |10 |   ║
+---+---+---+   +---+---+---+   +   +
|37         ║           ║   |   |   ║
+   +   +   +   +   +   +   +---+   +
|           ║           ║    14 |13 ║
+===+===+===+===+===+===+===+===+===+
