#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1367.killer
+---+---+---+---+---+---+---+---+---+
|               |        37 |8  |12 ║
+   +---+---+   +   +---+---+---+   +
|   |       ║26 |   |    11 |11 |   ║
+---+   +   +---+   +   +   +   +---+
|30         ║       |       |       ║
+===+===+===+===+===+===+===+===+===+
|5  |12     ║       |8  ║           ║
+---+---+---+   +   +---+   +---+---+
|       |            44 ║16 |       ║
+   +   +   +   +---+---+---+   +   +
|       |       |15         |       ║
+   +   +===+===+===+===+   +   +   +
|        35 ║           ║   |       ║
+---+---+---+   +   +   +---+---+   +
|    23     ║        43 ║28     |34 ║
+   +   +   +   +   +---+   +   +---+
|           ║       |           |7  ║
+===+===+===+===+===+===+===+===+===+
