#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1368.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║13 |       ║7  |       |
+   +---+---+   +   +---+---+   +   +
|        23 ║   |   |7  ║           |
+---+---+---+   +   +---+   +   +   +
|18     |       |    40 ║        38 |
+   +   +===+===+   +   +===+===+===+
|       |   ║   |       ║       |27 |
+---+---+   +   +---+---+   +   +   +
|       |9  ║15 |28     ║    25 |   |
+   +   +---+---+   +   +   +---+   +
|29         ║           ║   |   |   |
+===+===+===+   +===+===+===+   +   +
|           ║   |8  |4  ║       |   |
+   +   +   +---+   +---+   +---+   +
|           ║5  |   |       |       |
+   +   +---+---+---+   +---+---+---+
|    43 |2  ║17     |26 ║        16 |
+---+---+---+---+---+---+---+---+---+
