#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1369.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |18         |       |
+---+---+---+   +---+---+---+   +   +
|42         ║       |4  ║29         |
+   +   +   +---+   +   +---+---+---+
|           ║8  |25 |   ║44     |   |
+===+===+   +===+===+===+===+   +   +
|       |       |20         |   |6  |
+   +   +---+---+---+---+---+   +---+
|        39 ║    16 |           |27 |
+   +   +---+   +   +   +   +---+   +
|       |4  ║       |       |   |   |
+===+===+===+===+===+===+===+   +   +
|9  |       ║           ║       |   |
+---+---+   +   +   +   +   +---+   +
|   |5  |   ║41         ║   |       |
+   +---+   +   +   +---+   +---+---+
|    7  |24 ║       |4  ║18 |12     |
+---+---+---+---+---+---+---+---+---+
