#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/137.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║        33 ║        34 |
+---+---+---+   +   +   +   +   +   +
|           ║           ║           |
+---+---+   +---+---+---+---+---+   +
|20     |        41 |        20 |   |
+===+   +===+   +   +   +===+===+===+
|   |   |   ║       |   ║    16 |3  |
+   +---+   +---+---+---+   +---+---+
|    18 |           |       |       |
+---+---+   +   +   +---+---+   +   +
|22     |           |12     |    23 |
+===+   +   +===+===+===+===+===+===+
|9  |   |41 ║   |                   |
+---+   +---+   +---+---+---+   +   +
|   |       ║            25 |35     |
+   +---+---+---+---+---+---+---+---+
|                        44 |3      |
+---+---+---+---+---+---+---+---+---+
