#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1370.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |        12 |37             |
+   +   +---+---+---+---+   +   +   +
|   |       ║   |       ║           |
+---+---+   +   +   +   +---+---+---+
|       |   ║   |15     ║3  |   |13 |
+   +===+   +   +===+===+===+   +   +
|17 |1  |   ║    26 |   ║       |   |
+---+---+   +---+---+   +   +   +---+
|44         ║6  |16     ║       |43 |
+---+---+---+---+---+---+---+   +   +
|    17 |28     |    9  ║10 |   |   |
+===+===+   +   +===+===+   +   +   +
|       |       |       ║   |33 |   |
+   +   +   +---+   +   +---+---+   +
|       |   ║           ║           |
+   +   +   +   +   +   +   +   +---+
|31     |   ║36         ║       |2  |
+---+---+---+---+---+---+---+---+---+
