#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1371.killer
+---+---+---+---+---+---+---+---+---+
|       |       |        18 |24     |
+   +   +---+   +---+---+---+   +   +
|        34 ║    33 |28 ║3  |       |
+   +   +---+   +   +   +---+---+---+
|       |9  ║       |   ║   |       |
+===+===+   +===+===+   +   +===+   +
|14 |12 |   ║27 |3  |   ║       |11 |
+   +   +---+   +---+   +   +   +---+
|   |   |       |       ║30     |   |
+---+---+   +---+   +   +   +   +   +
|       |   ║   |       ║       |   |
+   +===+   +   +===+===+===+===+   +
|   |       ║14 |            37 |17 |
+   +---+---+---+   +---+---+---+---+
|   |    24 ║6  |   |       |   |3  |
+   +   +   +---+   +---+   +   +---+
|24 |           |       ║18 |    16 |
+---+---+---+---+---+---+---+---+---+
