#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1372.killer
+---+---+---+---+---+---+---+---+---+
|        36 ║       |21         |   ║
+   +   +   +   +---+---+---+---+   +
|           ║16 |23 |   ║       |   ║
+   +   +---+---+   +   +---+   +   +
|       |9  ║       |   ║28 |11 |   ║
+===+===+===+   +   +   +   +===+   +
|2  |    35 ║       |12 ║       |26 ║
+---+   +---+---+---+---+---+   +---+
|17 |   |                   |       ║
+   +   +   +---+   +   +---+---+   +
|   |   |43 ║   |       ║4      |   ║
+===+   +===+   +===+===+===+===+===+
|   |   |2  ║3  |    15 ║           ║
+   +   +---+---+---+---+   +   +   +
|13 |   |           |16 ║    37     ║
+---+   +---+---+   +   +---+   +   +
|3  |   |13     |20 |       |       ║
+===+===+===+===+===+===+===+===+===+
