#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1373.killer
+---+---+---+---+---+---+---+---+---+
|40 |5      ║               |8  |   ║
+   +---+---+---+---+---+   +---+   +
|           ║    30     ║25 |       ║
+   +   +   +   +   +   +---+   +---+
|           ║           ║23 |   |5  ║
+===+===+===+===+===+===+   +   +===+
|               |           |    33 ║
+   +---+---+   +   +   +---+---+---+
|33 |       ║   |       ║           ║
+---+   +   +---+---+---+   +   +   +
|   |    29 ║   |8  |   ║           ║
+   +   +   +   +===+   +   +===+===+
|8  |       ║17 |10     ║31 |   |7  ║
+---+---+---+---+---+---+---+   +---+
|   |36                 ║33         ║
+   +---+---+---+   +   +   +   +   +
|10 |14         |       ║           ║
+===+===+===+===+===+===+===+===+===+
