#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1374.killer
+---+---+---+---+---+---+---+---+---+
|3      |26                 |17     ║
+---+---+---+---+---+---+   +---+---+
|       |               ║   |7  |7  ║
+   +   +   +   +---+   +---+   +   +
|27     |    41 |7  |       |   |   ║
+===+===+===+===+===+===+===+===+===+
|       |33                     |10 ║
+   +   +---+---+---+---+---+---+   +
|       |            37 ║18     |   ║
+   +   +   +   +   +   +   +   +---+
|       |               ║       |17 ║
+   +===+===+===+===+===+===+===+   +
|38 |        16 |9      ║12 |       ║
+---+---+---+---+---+---+   +   +---+
|        19 ║        22 ║   |   |   ║
+   +   +---+---+---+---+---+---+   +
|       |39                         ║
+===+===+===+===+===+===+===+===+===+
