#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1375.killer
+---+---+---+---+---+---+---+---+---+
|29     |3  ║   |           |    17 |
+---+   +---+   +   +   +   +---+---+
|13 |       ║11 |40         |       |
+   +   +   +---+---+   +---+   +   +
|   |       ║4      |   ║5  |13     |
+===+===+===+===+===+===+===+===+===+
|34     |15             ║       |   |
+---+   +---+---+---+---+---+   +   +
|20 |   |    9  |41 |       |16 |   |
+   +   +---+---+   +   +   +---+   +
|   |   |   ║       |40             |
+   +   +   +   +   +===+===+===+===+
|   |   |13 ║           ║36         |
+---+   +---+---+---+   +---+   +   +
|       |       |4  |       |       |
+---+---+   +   +---+---+---+   +   +
|    10 |29         |    3  |       |
+---+---+---+---+---+---+---+---+---+
