#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1377.killer
+---+---+---+---+---+---+---+---+---+
|    38 |        22 |   ║    25 |   |
+   +   +   +   +---+   +   +   +   +
|       |       |10 |   ║       |   |
+---+   +---+---+   +   +---+---+   +
|   |           |   |    18 |18     |
+   +===+===+===+===+===+===+===+===+
|7  |           |11     ║       |   |
+---+---+---+   +---+---+   +---+   +
|       |13 ║   |27         |2  |   |
+   +   +   +   +---+---+---+---+   +
|22     |   ║   |                   |
+===+===+   +   +   +===+===+===+===+
|       |   ║34 |37 |38             |
+---+   +---+---+---+---+   +   +   +
|11 |            42 |21 ║           |
+   +---+---+   +   +   +---+---+   +
|   |9      ║       |           |   |
+---+---+---+---+---+---+---+---+---+
