#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1378.killer
+---+---+---+---+---+---+---+---+---+
|    11 |    26     |       |       |
+   +---+   +   +   +   +   +   +   +
|   |38 |           |    20 |    24 |
+---+   +---+---+---+---+---+---+---+
|           ║    25 |    43 |8      |
+   +   +   +   +   +   +   +===+===+
|           ║       |               |
+---+---+---+---+---+---+   +   +---+
|            29 |7      ║       |1  |
+   +---+---+---+---+---+---+---+---+
|   |               |               |
+===+   +===+   +   +===+===+===+   +
|   |   |   ║       |7  ║       |26 |
+   +   +   +---+---+---+   +   +---+
|8  |43 |    23 |4  |8  ║           |
+---+---+   +   +---+   +   +   +   +
|    13 |       |       ║41         |
+---+---+---+---+---+---+---+---+---+
