#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1379.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |5  |41 ║           |
+   +   +---+---+---+   +   +   +   +
|    37 |       |       ║41         |
+   +   +   +   +   +   +---+   +   +
|       |    44 |       ║4  |       |
+===+   +   +   +===+   +===+===+===+
|13 |   |       |1  |   ║    44     |
+   +---+---+   +---+   +   +   +   +
|   |22     ║   |       ║           |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |11         |       |
+===+===+===+===+===+===+===+===+===+
|       |20         |        17 |1  |
+   +   +---+---+   +---+---+---+---+
|        43 ║   |   |        26 |18 |
+   +   +   +   +---+   +---+---+   +
|           ║6  |4  |   ║           |
+---+---+---+---+---+---+---+---+---+
