#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/138.killer
+---+---+---+---+---+---+---+---+---+
|21                     ║    44     ║
+---+---+---+---+---+---+   +   +   +
|       |    10 |9  |6  ║           ║
+   +   +   +---+---+   +---+   +   +
|30     |   ║       |       |       ║
+===+===+===+   +   +===+===+===+===+
|   |30             |   ║    44     ║
+   +---+---+---+---+   +   +   +   +
|   |28                 ║           ║
+   +---+---+---+---+---+   +   +---+
|       |   ║22         ║       |5  ║
+   +   +   +===+===+===+===+===+   +
|31     |    18 |   |    13 |8  |   ║
+---+---+---+---+   +---+---+   +---+
|       |           |       |   |16 ║
+   +   +   +---+---+   +   +---+   +
|    13 |20 ║    13 |    24 |       ║
+===+===+===+===+===+===+===+===+===+
