#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1380.killer
+---+---+---+---+---+---+---+---+---+
|            40 |11     ║7  |    34 ║
+   +   +---+---+---+---+---+   +---+
|       |12     |               |   ║
+---+   +---+---+---+---+---+---+   +
|14 |       ║       |16         |7  ║
+   +===+===+   +   +===+===+===+===+
|       |19 ║    16 |36 ║2  |   |   ║
+---+---+   +---+---+   +---+   +   +
|           ║   |           |   |13 ║
+---+---+---+   +   +   +   +   +---+
|7  |21         |           |   |   ║
+===+===+===+===+===+===+===+   +   +
|   |       ║       |    9  |   |   ║
+   +   +---+   +   +---+---+   +   +
|   |22 |14 ║           ║34     |   ║
+   +---+   +   +   +   +---+---+   +
|9  |       ║40         ║1  |21     ║
+===+===+===+===+===+===+===+===+===+
