#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1381.killer
+---+---+---+---+---+---+---+---+---+
|3      |14 ║40 |           |       ║
+---+---+   +   +   +   +   +---+   +
|       |   ║   |32         |6  |   ║
+   +   +   +   +---+---+---+---+   +
|    28 |   ║   |    38 ║       |   ║
+===+===+===+   +   +   +   +   +   +
|   |   |17 ║   |       ║16     |   ║
+   +   +   +   +---+   +---+---+   +
|14 |   |   ║   |6  |           |   ║
+---+   +   +   +---+---+---+---+   +
|       |   ║   |        18 |38     ║
+   +   +===+   +   +   +===+===+===+
|       |   ║   |       ║        24 ║
+   +   +   +   +---+---+   +   +   +
|36     |13 ║   |22 |   ║           ║
+---+---+---+---+   +   +---+---+---+
|9      |           |10 ║21         ║
+===+===+===+===+===+===+===+===+===+
