#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1382.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |13     |    44 ║
+   +   +   +---+   +---+---+   +---+
|           ║8  |               |5  ║
+---+   +   +---+---+---+---+---+   +
|15 |38     ║10     |    35 |   |   ║
+   +===+===+===+===+   +===+   +===+
|   |   |5  ║           ║2  |       ║
+---+   +---+   +   +---+---+---+   +
|34 |       ║       |23         |   ║
+   +---+   +---+---+---+---+   +   +
|       |   ║2  |43 |       |   |23 ║
+   +   +   +===+   +   +===+===+===+
|       |29 ║12 |   |13 ║        15 ║
+   +   +---+   +   +---+---+---+---+
|       |       |   |        36     ║
+---+---+---+---+   +   +   +   +   +
|                   |               ║
+===+===+===+===+===+===+===+===+===+
