#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1383.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |    13 |   |   ║
+   +   +   +   +   +---+---+   +   +
|   |16     ║    20 |21         |10 ║
+   +---+---+---+---+---+---+---+---+
|   |           |        43 |   |   ║
+   +   +   +   +   +   +   +   +   +
|   |30         |           |7  |   ║
+   +---+---+---+   +---+---+---+   +
|   |    10 ║       |       |   |12 ║
+   +---+---+---+---+---+   +   +---+
|        43 ║9  |6  |23 ║16 |    15 ║
+===+===+===+===+   +   +===+===+===+
|           ║17 |   |   ║           ║
+---+---+   +   +---+   +   +   +   +
|       |13 ║   |   |   ║           ║
+   +   +---+   +   +   +---+   +   +
|24     |       |15 |       |42     ║
+===+===+===+===+===+===+===+===+===+
