#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1384.killer
+---+---+---+---+---+---+---+---+---+
|    3  |               ║    15 |9  ║
+---+---+---+---+   +   +---+---+---+
|    26 |13     |       ║38         ║
+   +   +---+   +   +---+   +   +   +
|       |12 ║   |   |               ║
+===+===+   +===+   +   +===+===+===+
|30     |   ║6  |37 |   ║8      |   ║
+   +   +---+---+---+---+---+---+   +
|       |19     |15     ║12 |9  |   ║
+   +   +   +   +---+   +   +---+   +
|       |       |2  |   ║       |   ║
+===+===+===+===+===+===+===+===+   +
|4  |       ║8  |        30 |7  |   ║
+---+   +   +---+   +---+---+---+   +
|           ║       |16     |36     ║
+   +   +   +   +   +---+---+   +   +
|41         ║       |    9  |       ║
+===+===+===+===+===+===+===+===+===+
