#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1385.killer
+---+---+---+---+---+---+---+---+---+
|    3  |17     |19     ║7  |38     ║
+---+---+   +   +   +   +---+   +   +
|15     |       |       ║           ║
+---+---+---+---+---+---+   +   +   +
|9      |       |9  |9  ║           ║
+===+===+===+   +   +===+===+===+===+
|       |   ║19 |   |16 ║21         ║
+   +   +   +---+---+   +---+   +   +
|    19 |10 ║       |   ║8  |       ║
+---+---+---+   +   +   +---+---+---+
|    15 |38 ║       |   ║           ║
+===+===+   +   +===+===+   +   +   +
|   |8  |   ║   |15 |2  ║           ║
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |   |20     |    41 ║
+   +---+   +   +---+---+   +---+---+
|           ║    36 |7  ║       |4  ║
+===+===+===+===+===+===+===+===+===+
