#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1386.killer
+---+---+---+---+---+---+---+---+---+
|    15 |        38     ║    15 |   |
+   +   +   +   +   +   +---+---+   +
|       |               ║           |
+---+---+---+---+---+---+   +   +   +
|22     |       |    22 ║           |
+   +   +   +   +   +   +   +===+===+
|       |    23 |       ║38 |       |
+---+---+---+---+---+---+---+   +   +
|       |       |5  |    18 |21     |
+   +   +---+   +   +   +   +---+---+
|26     |   ║   |   |       |10     |
+===+===+   +   +===+===+===+===+===+
|           ║   |           |25     |
+   +---+---+   +   +   +   +   +   +
|   |    7  ║   |    34     |       |
+   +---+---+   +---+---+---+   +   +
|        39 ║31 |        16 |       |
+---+---+---+---+---+---+---+---+---+
