#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1388.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |        18 |       ║
+   +   +   +   +---+---+---+   +   +
|25         ║7  |32     ║        38 ║
+---+---+---+---+   +   +   +   +   +
|       |               ║           ║
+   +   +===+===+===+===+===+===+===+
|       |9  ║22     |               ║
+   +   +---+---+   +---+   +   +   +
|       |9      |       ║           ║
+   +   +---+---+---+---+---+---+   +
|    41 |    15 |2  |       |14 |38 ║
+===+===+===+===+===+   +   +   +===+
|10 |   |           |    21 |       ║
+   +   +   +---+---+---+---+---+---+
|   |17 |13 ║   |9      ║   |       ║
+---+---+---+   +---+---+   +   +   +
|5  |19         |    8  ║10 |    23 ║
+===+===+===+===+===+===+===+===+===+
