#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1389.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |32 |    22 |29     |
+   +   +   +---+   +   +---+   +   +
|9  |17     ║       |   ║           |
+---+---+---+   +---+---+---+---+---+
|9  |       ║   |32         |       |
+   +   +   +   +===+===+   +===+   +
|   |25     ║           ║       |   |
+---+---+   +---+---+---+   +   +   +
|18 |   |       |       ║       |19 |
+   +   +---+---+   +   +---+---+---+
|   |                43 ║       |   |
+   +===+===+===+===+===+   +   +   +
|   |12     ║           ║       |6  |
+---+---+---+   +   +   +   +   +---+
|           ║        38 ║       |   |
+   +   +---+   +   +---+   +   +   +
|    22 |9  ║       |7  ║44     |8  |
+---+---+---+---+---+---+---+---+---+
