#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/139.killer
+---+---+---+---+---+---+---+---+---+
|1  |                            44 ║
+---+---+---+---+---+---+---+---+---+
|       |36         |9      |       ║
+---+   +---+---+   +---+---+   +   +
|15 |        40 |   |18     |       ║
+   +   +   +===+   +   +   +   +   +
|   |       ║8  |   |       |    39 ║
+---+---+---+---+   +---+---+   +---+
|        25 ║       |44 ║       |2  ║
+   +   +   +   +---+   +---+---+---+
|           ║   |       ║           ║
+===+===+===+===+   +===+   +===+   +
|       |   ║9  |   |   ║21 |   |   ║
+   +   +   +---+   +   +---+   +---+
|31     |           |    18 |    12 ║
+---+   +---+---+---+---+---+---+---+
|2  |       ║31                     ║
+===+===+===+===+===+===+===+===+===+
