#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1390.killer
+---+---+---+---+---+---+---+---+---+
|24         ║               |       |
+   +   +   +   +   +   +   +---+   +
|           ║42             |   |21 |
+---+---+---+---+---+---+---+   +---+
|4  |    17 ║    10 |26         |2  |
+===+===+===+===+===+   +   +===+===+
|       |8  ║    32 |       |       |
+   +   +   +   +   +---+---+   +   +
|       |   ║               |    23 |
+   +   +---+---+---+---+---+---+---+
|        37 ║   |                   |
+===+===+===+   +   +   +===+===+===+
|           ║4  |    33 ║    8  |7  |
+   +   +   +---+---+---+---+---+---+
|    38     ║20     |   ║           |
+---+   +   +   +   +   +   +   +   +
|7  |       ║       |12 ║    30     |
+---+---+---+---+---+---+---+---+---+
