#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1391.killer
+---+---+---+---+---+---+---+---+---+
|       |33     |18         |       ║
+---+   +---+   +---+---+---+   +   +
|   |    15 ║       |7      |       ║
+   +---+---+   +   +---+---+   +---+
|   |    15 ║       |3  ║28     |25 ║
+   +===+===+===+===+===+===+===+   +
|           ║           ║       |   ║
+   +   +   +   +---+   +---+   +   +
|        36 ║   |32 |       |   |   ║
+---+---+---+   +   +---+---+   +   +
|       |44     |           |21 |   ║
+   +   +===+===+===+===+   +===+   +
|29         ║       |25 ║   |6  |   ║
+---+---+   +---+   +   +   +---+---+
|    15 |   ║   |20 |   ║   |       ║
+---+---+---+   +---+   +   +   +   +
|    10 |8  ║           ║   |    15 ║
+===+===+===+===+===+===+===+===+===+
