#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1392.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║        15 ║7  |17     |
+   +   +---+---+---+---+---+---+---+
|6  |    12 ║41                 |   |
+---+---+---+---+---+---+---+   +   +
|    15 |       |        37 |   |5  |
+===+===+   +   +   +   +===+   +===+
|   |16 |    21 |       ║2  |   |   |
+   +   +---+---+   +   +---+   +   +
|6  |   |5  ║           ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|        17 ║25             |4  |16 |
+===+===+===+===+===+===+===+===+===+
|                34 |               |
+---+---+---+---+---+   +   +   +   +
|    15 |2  ║       |39             |
+   +   +---+   +   +---+---+---+---+
|       |                    43 |2  |
+---+---+---+---+---+---+---+---+---+
