#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1393.killer
+---+---+---+---+---+---+---+---+---+
|       |36             ║    15 |9  |
+   +---+   +   +   +   +---+---+---+
|12 |6  |               ║5  |    19 |
+---+---+---+---+---+---+---+   +---+
|   |    12 ║10     |           |6  |
+   +===+===+===+===+===+===+===+===+
|13 |38                 ║       |   |
+---+---+   +   +---+   +   +---+   +
|       |       |9  |   ║11 |14 |11 |
+   +---+---+---+---+---+---+   +---+
|12 |    36 ║16         ║8  |   |6  |
+===+   +===+===+===+===+===+===+   +
|       |8  ║                   |   |
+   +   +---+   +   +   +---+---+---+
|       |6  ║42         ║   |       |
+---+   +   +---+---+---+   +   +   +
|2  |   |   ║29             |14     |
+---+---+---+---+---+---+---+---+---+
