#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1394.killer
+---+---+---+---+---+---+---+---+---+
|23             |           |       |
+---+   +   +---+   +   +   +   +   +
|22 |       ║   |37         |    38 |
+   +---+---+   +---+---+---+   +   +
|       |4  ║        13 ║   |       |
+===+===+===+===+===+===+   +   +   +
|12 |                37 ║   |       |
+   +---+---+---+   +   +   +---+---+
|   |   |       |       ║           |
+---+   +---+   +---+---+---+   +   +
|38 |    9  ║            33 |39     |
+   +===+===+===+===+===+===+===+===+
|           ║        28 ║       |9  |
+---+---+   +   +   +   +   +   +   +
|    10 |   ║           ║       |   |
+---+---+   +---+---+---+   +   +---+
|           ║8  |44             |1  |
+---+---+---+---+---+---+---+---+---+
