#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1395.killer
+---+---+---+---+---+---+---+---+---+
|    33 |        12 |6  ║36     |9  ║
+   +   +---+---+---+---+   +   +---+
|           ║19     |   ║           ║
+   +   +---+---+   +   +   +   +   +
|       |10     |   |   ║           ║
+===+===+===+===+===+   +===+===+===+
|18         ║       |    17 |       ║
+---+---+   +   +   +---+---+   +   +
|       |   ║           ║39         ║
+   +   +---+---+---+   +   +   +   +
|        42 ║13     |   ║           ║
+   +===+===+===+===+   +===+===+===+
|   |15     ║    25 |38 ║    42     ║
+   +---+   +   +---+---+   +---+   +
|   |8  |   ║   |       ║   |3  |   ║
+   +   +---+   +   +   +   +---+   +
|   |   |       |    20 ║           ║
+===+===+===+===+===+===+===+===+===+
