#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1396.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |           |13     |8  |   ║
+---+   +   +---+   +---+---+---+   +
|       |   ║17 |   |1  ║           ║
+---+---+   +   +---+---+   +---+---+
|4  |36     ║   |3  |       |       ║
+===+===+===+===+===+   +===+   +   +
|       |           |42 ║24         ║
+   +   +   +   +---+---+---+---+   +
|       |    23 |               |   ║
+   +   +---+---+---+---+---+   +---+
|            41 |           |24 |   ║
+===+===+===+===+   +   +   +===+   +
|    14 |10 ║7  |        29 |5  |6  ║
+---+---+   +---+---+---+---+---+---+
|16 |       ║       |       |       ║
+   +---+---+   +   +---+   +   +   +
|   |35                 ║7  |    24 ║
+===+===+===+===+===+===+===+===+===+
