#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1397.killer
+---+---+---+---+---+---+---+---+---+
|   |20 |   ║15 |    11 ║           ║
+   +   +   +   +---+---+   +   +   +
|6  |   |10 ║   |   |9  ║           ║
+---+   +---+   +   +---+   +   +---+
|       |9  ║   |       ║40     |5  ║
+===+===+===+===+===+   +===+===+===+
|    10 |       |   |18 ║           ║
+---+---+   +   +   +---+   +   +   +
|       |       |    13 ║        42 ║
+---+   +   +   +---+---+   +   +---+
|15 |   |       |       ║       |3  ║
+   +   +   +   +   +   +===+===+===+
|   |   |42     |        18 |       ║
+---+   +---+---+---+---+---+   +   +
|       |6      |       ║    42     ║
+   +   +---+---+   +   +   +   +   +
|    39 |32             ║           ║
+===+===+===+===+===+===+===+===+===+
