#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1398.killer
+---+---+---+---+---+---+---+---+---+
|           ║        15 ║       |14 |
+   +   +   +---+---+---+   +---+   +
|23         ║       |   ║20 |       |
+---+---+---+   +   +   +---+---+---+
|        34 ║       |4  ║11         |
+   +===+===+   +   +===+===+===+===+
|   |9  |        37 |            34 |
+   +---+---+---+---+   +---+   +   +
|   |            34 |   ║41 |       |
+   +   +   +---+---+---+   +---+---+
|   |       ║10 |           |22     |
+===+===+   +   +   +===+===+===+   +
|6      |   ║   |   |           |   |
+---+---+---+---+   +   +---+---+   +
|22     |15 ║       |26 ║           |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |14         |14     |
+---+---+---+---+---+---+---+---+---+
