#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1399.killer
+---+---+---+---+---+---+---+---+---+
|42     |39         |    16 |       ║
+   +   +   +   +   +   +---+   +   +
|       |           |   ║    38     ║
+   +   +---+---+   +---+   +   +   +
|               |       ║           ║
+===+===+===+===+===+===+===+===+===+
|           ║           ║       |8  ║
+---+   +   +   +---+   +   +   +---+
|   |30     ║   |   |   ║           ║
+   +---+---+   +   +   +   +---+---+
|9  |14     ║36 |9  |   ║30 |       ║
+===+===+   +===+===+===+===+   +   +
|    19 |   ║   |13         |    21 ║
+   +---+   +   +---+---+---+---+---+
|   |41 |   ║       |               ║
+   +   +---+   +   +   +   +   +   +
|   |               |            40 ║
+===+===+===+===+===+===+===+===+===+
