#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/14.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +---+---+   +---+   +   +---+   +
|   |    17 ║   |3  |42 ║   |6  |   ║
+   +---+---+   +---+   +   +---+   +
|        28 ║           ║39         ║
+===+===+===+===+===+===+===+===+===+
|       |       |       ║           ║
+   +   +   +   +   +   +   +   +   +
|20     |23     |    19 ║    37     ║
+---+---+---+---+---+---+---+   +   +
|           ║8  |   |       |       ║
+   +   +   +   +   +   +   +===+===+
|    29     ║   |   |        31 |28 ║
+---+---+---+---+   +---+---+---+   +
|   |38             |11     |       ║
+   +---+   +   +---+---+---+   +---+
|    23 |       |1  |           |2  ║
+===+===+===+===+===+===+===+===+===+
