#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/140.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║                    41 ║
+   +   +---+   +---+---+---+---+---+
|       |12 ║   |       ║   |       ║
+   +   +   +---+   +   +   +   +---+
|30     |   ║38         ║   |   |   ║
+===+===+===+===+   +   +   +   +   +
|               |       ║   |   |5  ║
+   +---+---+   +---+---+   +   +---+
|   |    10 ║   |17     ║   |    27 ║
+   +---+---+   +   +   +   +---+---+
|   |       ║39 |       ║    30 |4  ║
+===+   +   +===+===+===+===+===+===+
|6  |            37 |   ║           ║
+---+---+---+---+---+   +   +   +   +
|       |    11 |   |3  ║           ║
+   +   +---+---+   +---+   +---+---+
|39                 |8  ║38 |7      ║
+===+===+===+===+===+===+===+===+===+
