#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1400.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║            22 |29     |
+---+---+   +---+---+---+---+   +   +
|       |   ║3  |28     ║12 |       |
+   +---+---+---+---+   +   +   +   +
|   |7  |    42 |2  |   ║   |       |
+   +===+   +===+===+   +   +===+===+
|           ║    29 |   ║   |15     |
+---+---+---+   +---+---+---+---+   +
|           ║   |    10 ║18     |   |
+   +   +   +   +---+---+---+   +---+
|        31 ║       |       |       |
+===+===+===+===+===+   +   +===+===+
|       |           |        41 |5  |
+   +   +   +   +   +   +   +---+---+
|20     |37         |       |18     |
+---+---+---+   +---+---+   +   +   +
|16         ║   |9      ║   |       |
+---+---+---+---+---+---+---+---+---+
