#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1401.killer
+---+---+---+---+---+---+---+---+---+
|36                             |9  ║
+---+---+---+---+---+---+---+---+---+
|    16 |36     |       ║           ║
+---+---+   +   +   +   +   +   +   +
|               |       ║21         ║
+   +===+===+===+   +===+===+===+===+
|   |    6  ║   |   |    24 |   |4  ║
+---+---+---+   +   +   +   +   +---+
|   |   |       |   |       |   |   ║
+   +   +   +---+   +---+   +   +   +
|14 |   |   ║3  |39 |38 ║   |   |   ║
+===+   +   +===+===+   +===+   +   +
|       |   ║    10 |           |   ║
+   +   +   +---+---+---+---+---+   +
|    34 |   ║       |    7  |2  |   ║
+---+---+   +   +   +---+---+---+   +
|7  |39     ║    17 |43             ║
+===+===+===+===+===+===+===+===+===+
