#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1402.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    20 |               |
+---+---+---+   +   +   +   +---+   +
|24     |   ║       |       |6  |42 |
+   +   +   +---+---+---+   +---+---+
|       |       |    11 ║   |    37 |
+===+===+===+   +===+===+===+   +===+
|       |10 ║27 |           |   |3  |
+   +   +   +---+   +---+---+   +---+
|    18 |   ║9  |24 |       |       |
+---+---+---+   +---+   +---+   +   +
|    12 |   ║   |       ║           |
+===+===+   +   +   +===+===+===+===+
|   |       ║   |24 |7  ║       |5  |
+   +   +   +---+---+   +   +   +---+
|   |    27 ║40 |13 |   ║           |
+   +---+---+   +   +---+   +   +   +
|               |       ║        40 |
+---+---+---+---+---+---+---+---+---+
