#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1403.killer
+---+---+---+---+---+---+---+---+---+
|3      |9  ║               |    38 |
+---+---+   +   +   +---+---+   +   +
|16     |   ║       |2  ║           |
+---+---+---+---+   +---+   +   +   +
|       |13 ║   |    43 ║           |
+   +   +   +   +===+===+===+===+===+
|       |   ║12 |       ║12 |       |
+   +---+---+---+   +   +   +   +   +
|   |        11 |       ║   |    28 |
+   +---+---+---+   +   +---+   +   +
|        44 ║            39 |       |
+===+===+===+===+===+===+===+===+===+
|       |    3  |    17 ║           |
+   +---+---+---+   +---+   +   +   +
|   |           |   |   ║           |
+   +---+---+   +---+   +   +   +---+
|24 |10     ║22 |8  |6  ║40     |5  |
+---+---+---+---+---+---+---+---+---+
