#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1404.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    34     ║        38 |
+---+---+---+   +   +   +   +   +---+
|8  |       ║           ║       |7  |
+---+   +   +---+---+---+   +   +   +
|                    42 ║       |   |
+===+===+===+===+===+===+===+===+===+
|32 |           |           |7      |
+   +   +   +   +   +   +   +---+---+
|   |    26     |30         |    22 |
+   +---+---+---+---+---+---+   +---+
|   |10     ║10     |   ║5  |   |1  |
+   +===+===+===+===+   +===+===+===+
|           ║       |13 ║38         |
+---+---+---+---+   +---+   +   +   +
|22     |9      |       ║           |
+   +   +---+---+   +   +   +   +---+
|       |38             ║       |7  |
+---+---+---+---+---+---+---+---+---+
