#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1406.killer
+---+---+---+---+---+---+---+---+---+
|    23     ║           ║       |   ║
+   +   +   +   +   +---+---+   +   +
|           ║    24 |    12 |   |   ║
+---+---+---+---+---+---+---+   +   +
|22         ║23             |21 |   ║
+===+===+===+===+===+===+   +===+   +
|    12 |12 ║20 |7      ║   |24     ║
+---+---+   +   +---+---+---+---+---+
|15     |   ║               |    26 ║
+   +   +---+---+---+---+---+   +   +
|       |23         |6      |       ║
+===+===+===+===+===+===+===+===+===+
|    12 |   ║       |8  ║           ║
+---+---+   +---+   +   +   +   +   +
|           ║10 |   |   ║        35 ║
+   +   +   +   +   +---+---+---+---+
|33         ║   |                37 ║
+===+===+===+===+===+===+===+===+===+
