#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1407.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |8  ║21 |    22 |
+---+---+   +   +   +   +   +   +   +
|       |   ║       |   ║   |       |
+   +   +   +   +---+---+   +---+---+
|24     |   ║28 |           |21 |5  |
+===+===+   +===+===+===+===+   +===+
|       |    36 |           |       |
+   +   +---+---+   +   +   +---+   +
|               |38         |27 |   |
+---+---+   +   +   +   +---+   +   +
|       |40     |       ║9  |   |   |
+   +===+===+===+===+===+===+   +===+
|19 |       ║5  |   |           |   |
+---+   +---+---+   +---+---+---+   +
|14     |           |7  ║       |8  |
+---+---+   +---+---+---+   +   +---+
|35         ║                    38 |
+---+---+---+---+---+---+---+---+---+
