#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1408.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║22             |    17 ║
+   +   +---+---+---+---+---+---+---+
|       |                           ║
+   +   +---+---+---+---+---+---+   +
|        37 ║17     |       |2  |36 ║
+   +===+===+===+===+   +   +===+===+
|   |    17 ║       |       |7  |9  ║
+---+---+---+---+   +---+   +   +   +
|9  |        37 |       ║   |   |   ║
+   +   +---+---+   +   +   +---+---+
|   |   |    37 |26     ║24 |9  |18 ║
+===+   +   +===+===+===+===+===+   +
|9  |   |   ║                22 |   ║
+---+   +   +---+---+---+---+---+   +
|       |                   |5  |   ║
+---+---+---+---+---+---+---+---+   +
|        11 ║31                 |   ║
+===+===+===+===+===+===+===+===+===+
