#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1409.killer
+---+---+---+---+---+---+---+---+---+
|    13 |               ║        24 ║
+   +   +   +---+   +   +---+---+---+
|       |42 ║3  |       ║5  |       ║
+---+---+---+---+---+---+---+   +   +
|   |30                     |    13 ║
+   +===+===+===+===+===+   +===+===+
|11 |       ║           ║   |1  |   ║
+---+   +   +   +   +---+---+---+   +
|39 |       ║    33 |       |       ║
+   +   +---+---+---+---+   +   +   +
|   |   |   ║6  |       ║15 |       ║
+   +   +   +   +   +   +===+===+   +
|   |36 |   ║   |       ║9      |   ║
+   +---+   +---+   +   +---+---+   +
|           ║28         ║8  |44     ║
+---+---+---+---+---+---+---+---+---+
|            15 |9  |        14 |7  ║
+===+===+===+===+===+===+===+===+===+
