#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/141.killer
+---+---+---+---+---+---+---+---+---+
|           ║7  |42     ║32         |
+---+   +   +   +---+   +   +   +---+
|   |22     ║       |   ║       |30 |
+   +---+---+---+---+   +---+---+   +
|                33 |           |   |
+===+===+===+===+===+===+===+   +   +
|           ║   |       ║   |   |   |
+   +   +   +   +   +   +   +   +   +
|        26 ║13 |    17 ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|    12 |9      |   |5  ║   |6  |   |
+===+===+===+===+   +===+   +===+   +
|           ║14     |   ║   |       |
+   +   +   +---+---+   +   +---+---+
|           ║    15 |   ║29 |    19 |
+   +---+---+---+---+   +---+   +   +
|30 |39                 ║5  |       |
+---+---+---+---+---+---+---+---+---+
