#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1410.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |23 |       |    20 |
+   +   +   +---+   +   +   +   +---+
|       |       |   |       |   |8  |
+   +   +---+   +   +   +   +---+   +
|38         ║   |   |        43 |   |
+===+===+===+   +   +   +===+===+===+
|       |5  ║   |   |   ║6  |       |
+   +   +---+   +   +---+---+---+   +
|    13 |39     |       ║18     |   |
+---+---+---+---+---+---+---+   +   +
|35 |       ║        13 ║36 |   |   |
+   +===+   +===+===+===+   +===+   +
|       |   ║30         ║           |
+   +   +   +---+   +   +---+---+---+
|       |    21 |       ║1  |   |12 |
+   +---+---+---+---+---+---+   +   +
|   |    16 ║24                 |   |
+---+---+---+---+---+---+---+---+---+
