#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1411.killer
+---+---+---+---+---+---+---+---+---+
|41         ║4  |    41 ║    25 |20 ║
+   +   +   +---+   +   +   +   +   +
|           ║           ║       |   ║
+   +   +---+   +   +   +---+---+   +
|       |4  ║           ║           ║
+===+===+===+===+===+===+===+===+===+
|5  |       ║           ║18     |   ║
+   +   +   +---+---+   +---+   +   +
|   |       ║    15 |   ║31 |   |   ║
+---+   +   +---+---+   +   +---+   +
|40         ║           ║       |   ║
+===+===+===+   +===+===+===+   +   +
|40         ║36 |28 |11 ║10 |   |   ║
+   +---+   +---+   +   +   +   +   +
|   |5  |   ║       |   ║   |   |   ║
+   +---+   +   +   +---+   +---+   +
|           ║           ║   |31     ║
+===+===+===+===+===+===+===+===+===+
