#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1412.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |   ║    21 |16 ║
+---+---+---+---+---+   +   +---+   +
|       |       |   |7  ║   |       ║
+   +   +   +---+   +---+---+---+---+
|    40 |20 ║   |12 |   ║           ║
+   +   +===+   +===+   +   +   +   +
|       |6  ║   |       ║        37 ║
+---+   +---+   +   +---+---+   +   +
|19 |       ║19 |20 |   ║4  |       ║
+   +---+---+---+---+   +   +---+---+
|   |       ║    15 |   ║   |       ║
+   +   +   +   +   +   +===+   +   +
|   |    27 ║       |   ║    44     ║
+---+   +   +---+---+   +   +   +   +
|   |       ║41         ║           ║
+   +---+---+---+   +   +---+---+---+
|8  |9  |12     |       ║    9  |4  ║
+===+===+===+===+===+===+===+===+===+
