#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1413.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║15     |9  |
+   +   +   +   +---+---+---+---+---+
|           ║            38 |7      |
+---+   +   +---+   +   +---+---+---+
|5  |    40 ║29 |       ║12 |5      |
+===+===+===+   +===+===+   +===+===+
|   |           |1  |       |21     |
+   +   +---+---+---+---+---+---+   +
|17 |   |    7  |            30 |   |
+---+   +---+---+   +   +   +---+   +
|   |   |17     |           |9  |   |
+   +===+===+   +===+===+===+===+===+
|10 |       ║       |5      |       |
+---+   +   +---+---+---+---+   +   +
|           ║   |       ║    41     |
+   +   +   +   +   +   +   +   +   +
|        42 ║10 |    24 ║           |
+---+---+---+---+---+---+---+---+---+
