#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1414.killer
+---+---+---+---+---+---+---+---+---+
|22             |                   ║
+---+   +   +---+   +---+---+---+   +
|9  |       ║3  |   |16         |40 ║
+---+---+---+---+---+---+---+---+---+
|            39 |        17 |37 |5  ║
+   +===+===+===+===+   +   +   +===+
|   |           |   |       |   |17 ║
+   +   +---+   +   +---+---+   +   +
|   |   |1  ║   |   |    12 |   |   ║
+---+   +---+   +   +---+---+   +   +
|8  |   |22 ║   |           |   |   ║
+===+   +   +===+   +   +   +   +===+
|35 |41 |       |41         |   |6  ║
+   +---+---+   +---+---+---+   +---+
|           ║   |   |    18 |   |   ║
+   +   +   +   +   +   +---+   +   +
|           ║   |12 |   ║       |4  ║
+===+===+===+===+===+===+===+===+===+
