#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1415.killer
+---+---+---+---+---+---+---+---+---+
|    13 |40     |41 |           |18 |
+   +   +   +   +   +   +   +   +   +
|       |       |   |    31     |   |
+---+---+   +   +   +---+---+---+   +
|16     |       |   |    15 |4  |   |
+===+   +   +   +   +   +===+===+   +
|8  |   |       |   |   ║1  |   |   |
+---+---+---+---+   +---+---+   +---+
|15 |   |1  ║   |           |       |
+   +   +---+   +---+---+---+   +   +
|   |    18 ║   |       ║37         |
+   +===+===+   +   +   +===+===+===+
|   |       ║   |                37 |
+---+   +   +   +---+---+---+---+---+
|           ║       |               |
+   +   +---+   +   +   +   +   +   +
|    34 |5  ║33     |            38 |
+---+---+---+---+---+---+---+---+---+
