#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1416.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |           |   ║
+   +---+---+---+---+---+---+   +   +
|   |           |9  |    19 |   |12 ║
+   +   +   +   +---+   +---+   +---+
|   |           |       ║1  |   |   ║
+   +===+   +   +===+===+===+   +   +
|22 |4  |    42 |    19 ║5  |37 |9  ║
+---+---+---+---+   +   +   +---+---+
|               |       ║   |    11 ║
+   +   +---+   +---+---+---+   +---+
|       |5  ║    37 |9  ║38 |   |7  ║
+===+===+===+===+===+===+   +===+===+
|5      |                   |       ║
+---+---+---+---+   +   +---+   +---+
|3  |24         |       ║26     |   ║
+---+---+---+---+---+---+---+---+   +
|44                             |3  ║
+===+===+===+===+===+===+===+===+===+
