#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1418.killer
+---+---+---+---+---+---+---+---+---+
|       |22         |6  ║       |14 |
+   +   +---+---+   +---+   +   +   +
|38     |   ║20 |       ║       |   |
+   +   +   +   +---+   +---+   +---+
|       |13 ║   |26 |   ║   |       |
+   +===+===+   +   +===+   +   +   +
|   |23     ║   |           |36     |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |        29 |       |
+---+---+---+---+   +   +   +---+   +
|4  |       ║               |14 |21 |
+===+   +===+===+===+===+===+   +===+
|   |   |13         |    14 |       |
+   +   +---+---+---+---+---+---+---+
|   |        36 |40                 |
+   +   +   +---+---+---+   +   +   +
|18 |       ║        18 ║           |
+---+---+---+---+---+---+---+---+---+
