#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1419.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║   |       ║           |
+   +   +   +   +   +---+   +   +   +
|       |   ║   |   |28 ║           |
+   +   +---+   +   +   +   +   +---+
|    36 |6  ║   |   |   ║    43 |   |
+   +===+===+   +   +   +===+===+   +
|   |       ║   |   |               |
+---+   +   +   +   +---+---+---+---+
|    37     ║24 |32 |29 ║   |10     |
+   +   +   +---+---+   +   +   +   +
|           ║       |   ║17 |       |
+===+===+===+   +   +   +===+===+===+
|    4  |9  ║23     |       |       |
+---+---+   +---+---+   +   +   +---+
|33     |   ║       |       |   |8  |
+---+   +---+---+   +---+---+   +---+
|6  |           |        21 |    28 |
+---+---+---+---+---+---+---+---+---+
