#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/142.killer
+---+---+---+---+---+---+---+---+---+
|19     |32     |           |8  |16 ║
+---+   +---+   +---+---+   +---+   +
|40 |   |28 ║           ║   |11 |   ║
+   +   +   +---+---+   +   +   +   +
|   |   |           |   ║   |   |   ║
+   +===+===+===+   +===+   +===+===+
|   |8  |   ║5  |   |12 ║   |       ║
+   +---+   +---+   +   +   +---+   +
|           ║       |   ║    37 |9  ║
+---+---+---+---+---+---+---+---+---+
|           ║       |20     |       ║
+   +===+   +   +   +===+   +   +   +
|   |1  |   ║       |10 ║   |24     ║
+   +---+---+   +   +   +---+---+---+
|   |    9  ║       |   ║        16 ║
+   +---+---+   +   +   +---+---+---+
|34 |    12 ║    40 |   ║14         ║
+===+===+===+===+===+===+===+===+===+
