#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1420.killer
+---+---+---+---+---+---+---+---+---+
|9  |20                 ║        35 |
+   +---+---+---+---+---+   +   +---+
|   |13         |   |9  ║       |4  |
+---+---+---+---+   +   +---+---+   +
|   |   |13     |   |   ║       |   |
+   +   +===+===+   +===+   +   +===+
|   |12 |           |            40 |
+   +---+   +---+---+   +   +---+---+
|   |5  |   ║14     |       |4  |14 |
+   +---+   +---+---+---+---+---+   +
|   |43     ║       |       |   |   |
+   +===+===+===+   +   +   +   +   +
|    35 |       |9  |       |   |   |
+---+---+   +   +---+   +   +   +---+
|                   |       |       |
+   +---+---+---+---+   +---+   +   +
|41 |    13 ║4      |30 ║2  |36     |
+---+---+---+---+---+---+---+---+---+
