#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1424.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║    36 |9  ║
+   +   +   +   +   +   +   +   +---+
|    13 |44             ║           ║
+---+---+---+---+---+---+   +   +   +
|44 |13 |21             ║           ║
+   +   +===+===+===+===+===+===+===+
|   |       ║           ║           ║
+   +---+---+   +---+   +   +   +   +
|           ║31 |14 |   ║    29     ║
+   +   +   +---+   +   +---+---+   +
|           ║       |   ║16     |   ║
+===+===+===+===+===+===+===+===+===+
|2  |                        36 |17 ║
+---+---+---+---+---+---+---+---+   +
|               |       ║1  |36 |   ║
+   +   +   +   +   +   +---+   +   +
|            43 |               |   ║
+===+===+===+===+===+===+===+===+===+
