#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1425.killer
+---+---+---+---+---+---+---+---+---+
|    36 |3  ║                       ║
+   +---+---+---+---+---+---+---+   +
|   |           |8      ║       |41 ║
+   +   +---+---+---+---+   +   +---+
|   |   |15 ║19         ║        19 ║
+   +   +   +===+===+===+===+===+===+
|   |   |   ║           ║4  |35     ║
+   +   +   +   +   +   +---+---+   +
|   |   |   ║33         ║10     |   ║
+   +   +---+---+---+---+---+---+   +
|   |    39 ║   |7  |               ║
+===+===+===+   +===+===+===+===+===+
|19         ║       |13 ║    9  |   ║
+---+---+---+   +   +   +---+---+   +
|   |       ║17     |   ║12 |25     ║
+   +   +   +---+---+---+   +   +   +
|9  |17     ║15     |       |       ║
+===+===+===+===+===+===+===+===+===+
