#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1426.killer
+---+---+---+---+---+---+---+---+---+
|22                 |       |       |
+---+---+---+---+   +   +   +   +   +
|    35 |    7  |   |    41 |       |
+   +   +---+---+---+   +   +---+   +
|           ║3  |14 |       |6  |29 |
+===+===+   +===+   +===+   +===+===+
|9      |   ║22 |   |   ║   |    27 |
+---+---+---+   +   +   +   +   +---+
|       |       |   |11 ║   |   |6  |
+   +   +---+---+   +---+---+   +---+
|               |   |    5  |       |
+   +   +===+===+===+===+===+===+===+
|    41 |   ║                    43 |
+---+---+   +   +---+---+---+---+---+
|20         ║   |27                 |
+---+---+---+   +---+---+---+---+   +
|        17 ║   |9      ║11     |   |
+---+---+---+---+---+---+---+---+---+
