#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1427.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |            41 |
+   +   +---+---+---+   +   +   +---+
|18     |           |           |   |
+---+---+   +   +   +---+---+---+   +
|            43     |9  ║           |
+===+===+===+===+===+===+   +===+===+
|       |           |36     |       |
+   +   +---+---+   +   +   +---+   +
|            32 |   |       |   |15 |
+---+---+---+---+   +---+---+   +---+
|5  |16         |    25 ║20 |    27 |
+===+===+===+===+===+===+   +   +   +
|           ║           ║   |       |
+   +   +   +   +---+---+   +---+---+
|    38     ║   |7  |       |       |
+---+   +   +   +---+   +---+---+   +
|7  |       ║    27 |   ║12     |15 |
+---+---+---+---+---+---+---+---+---+
