#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1428.killer
+---+---+---+---+---+---+---+---+---+
|1  |41 |7      |23 |           |   ║
+---+   +---+---+   +---+---+   +   +
|   |   |       |   |    10 |   |   ║
+   +   +   +   +   +---+---+   +   +
|   |   |13     |   |       |28 |   ║
+   +   +===+===+   +   +   +===+   +
|   |   |8  ║       |       |   |21 ║
+   +   +---+---+---+   +   +   +---+
|   |   |           |    44 |9  |11 ║
+   +   +   +---+   +   +---+---+   +
|   |   |   ║   |   |   ║       |   ║
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |34 |   ║    23 |   ║
+   +   +---+   +---+---+---+---+---+
|39 |   |30     |       ║       |6  ║
+---+---+---+---+   +   +---+   +---+
|38                     ║2  |    17 ║
+===+===+===+===+===+===+===+===+===+
