#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/143.killer
+---+---+---+---+---+---+---+---+---+
|        33 ║   |       ║15     |9  |
+   +---+---+   +   +   +---+---+---+
|   |4  |       |       ║2  |       |
+   +---+   +---+   +---+---+   +   +
|       |   ║2  |23 |       |       |
+===+   +   +===+===+   +===+   +   +
|   |   |        41 |   ║8  |       |
+   +---+---+---+---+   +---+---+   +
|   |        16 |9  |    23 |3  |   |
+   +---+---+---+---+---+---+---+   +
|           ║3      |           |37 |
+===+===+   +===+===+   +===+   +===+
|   |   |       |       ║   |   |19 |
+   +   +---+   +---+---+   +   +   +
|   |    14 ║43 |       ║7  |   |   |
+   +---+---+---+---+   +---+   +   +
|                37 |11 ║9  |37 |   |
+---+---+---+---+---+---+---+---+---+
