#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1430.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        17 ║7  |23     |
+   +   +---+   +---+---+---+---+   +
|       |11 ║   |21 |15         |   |
+   +   +   +---+   +---+---+---+---+
|       |   ║25 |   |26         |1  |
+   +===+===+   +   +===+===+   +===+
|38 |           |           |       |
+---+---+---+---+---+---+---+---+   +
|10     |       |       ║8  |   |   |
+   +   +   +   +---+   +---+   +---+
|       |        26 |       |       |
+===+===+===+===+===+===+   +   +   +
|10 |39                 ║32 |30     |
+   +---+---+   +   +   +---+---+---+
|   |       ║           ║           |
+---+   +   +---+---+---+   +   +   +
|            33 |    8  ║        22 |
+---+---+---+---+---+---+---+---+---+
