#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1431.killer
+---+---+---+---+---+---+---+---+---+
|1  |    44 ║       |30             ║
+---+   +   +---+   +---+---+---+---+
|           ║3  |       ║12     |9  ║
+   +   +   +---+---+   +   +   +   +
|           ║       |   ║       |   ║
+===+===+===+===+   +   +===+===+===+
|    5  |   ║   |16 |   ║           ║
+---+---+   +   +---+   +   +   +   +
|17 |       ║14 |28 |30 ║           ║
+   +   +---+---+   +---+---+   +   +
|   |   |11     |           |    42 ║
+   +   +===+===+===+===+   +===+===+
|   |28 |    8  |   |2  ║   |       ║
+---+---+---+---+   +---+---+   +   +
|        30 ║   |5  |31             ║
+   +   +   +   +---+---+---+---+---+
|           ║                    39 ║
+===+===+===+===+===+===+===+===+===+
