#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1432.killer
+---+---+---+---+---+---+---+---+---+
|19 |        30 |           |    27 ║
+   +   +   +---+   +---+   +   +   +
|   |       ║36     |   ║   |       ║
+   +---+   +   +   +   +---+---+   +
|       |   ║       |   ║7      |   ║
+===+===+===+===+===+   +===+===+===+
|18 |       ║41 |7  |   ║32         ║
+   +---+   +   +---+   +---+   +   +
|       |   ║           ║   |       ║
+---+---+   +---+---+---+   +   +   +
|27         ║       |8  ║13 |       ║
+===+===+===+   +   +   +===+===+===+
|       |4  ║    30 |   ║26         ║
+   +   +---+   +---+---+   +   +   +
|           ║   |15 |   ║           ║
+   +   +   +   +   +   +---+---+---+
|        41 ║   |   |        16 |8  ║
+===+===+===+===+===+===+===+===+===+
