#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1433.killer
+---+---+---+---+---+---+---+---+---+
|   |41     ║    39 |6  ║20     |   ║
+   +   +   +   +   +---+---+   +   +
|5  |       ║           ║   |   |   ║
+---+   +   +   +   +   +   +---+   +
|16 |       ║           ║9  |4  |12 ║
+   +   +   +===+===+===+===+===+===+
|   |       ║    21 |       |   |3  ║
+   +---+---+   +   +   +   +   +---+
|   |15     ║       |    28 |    14 ║
+---+---+---+---+---+   +---+---+---+
|    12 |    8  |       ║34         ║
+   +===+===+===+===+===+===+===+   +
|   |    7  ║31     |    12 |1  |   ║
+---+---+---+---+   +---+---+---+   +
|16 |       ║5  |               |   ║
+   +   +   +---+---+---+---+   +---+
|   |38                     |   |8  ║
+===+===+===+===+===+===+===+===+===+
