#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1436.killer
+---+---+---+---+---+---+---+---+---+
|10             |           |    17 ║
+---+---+---+---+   +---+---+---+---+
|    15 |5  ║       |               ║
+---+---+---+   +---+   +---+---+---+
|15     |   ║29 |3  |   ║           ║
+===+===+   +===+===+   +   +   +   +
|   |       ║    17 |   ║27         ║
+   +   +---+   +---+   +---+---+---+
|7  |   |       |36 |    40 |       ║
+---+   +---+---+   +---+---+   +   +
|43     |    23 |                   ║
+   +   +   +   +===+===+===+===+===+
|       |       |19 |       |10     ║
+---+---+---+---+   +---+   +---+---+
|               |   |17 ║12 |       ║
+   +   +   +   +   +   +---+   +   +
|            42 |   |       |    18 ║
+===+===+===+===+===+===+===+===+===+
