#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1437.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |    42 ║15     |22 |
+   +---+---+---+   +---+---+---+   +
|                   |1  ║       |   |
+---+---+---+---+---+---+   +   +   +
|20         ║30 |               |   |
+===+===+===+   +   +===+===+   +   +
|               |41 |    5  |   |   |
+---+---+---+---+---+---+---+---+   +
|                   |           |   |
+   +---+---+---+   +   +---+   +---+
|   |       ║   |   |41 ║   |       |
+===+===+   +   +   +===+   +===+   +
|    17 |   ║7  |40 |8  ║    12 |   |
+   +   +   +---+---+---+---+---+---+
|       |23 ║22 |        32 |1  |15 |
+---+---+---+   +   +   +   +---+   +
|2  |           |               |   |
+---+---+---+---+---+---+---+---+---+
