#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1438.killer
+---+---+---+---+---+---+---+---+---+
|       |25                 |22 |9  |
+   +   +---+---+---+---+---+   +---+
|           ║13         ║31 |       |
+   +   +   +---+---+---+   +---+   +
|        42 ║31     |       |   |   |
+===+===+===+===+   +   +===+   +   +
|   |3  |   ║7  |   |   ║       |   |
+   +---+   +---+   +   +   +   +---+
|   |31 |   ║       |   ║           |
+   +   +   +   +   +   +---+   +   +
|   |   |20 ║       |   ║   |40     |
+   +   +===+===+===+===+   +===+===+
|   |   |    10 |           |       |
+   +   +---+---+   +---+---+   +   +
|29 |   |16     |   |   ║           |
+---+   +   +   +   +   +   +   +   +
|       |       |27 |5  ║44         |
+---+---+---+---+---+---+---+---+---+
