#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1439.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |       ║24         |
+---+   +---+---+   +---+---+---+---+
|       |    44 |   |8  ║           |
+   +---+   +---+   +---+   +   +   +
|   |9  |   ║1  |   |37 ║        21 |
+   +===+   +===+   +   +===+===+===+
|       |   ║31     |           |7  |
+---+   +   +---+---+---+---+   +---+
|   |31 |       |       ║19 |       |
+   +---+   +   +   +   +   +---+   +
|    21 |       |    21 ║       |   |
+===+===+===+===+===+===+   +   +===+
|           ║        10 ║       |   |
+   +   +   +---+---+---+---+---+   +
|           ║           ║       |   |
+   +   +---+   +   +   +   +   +   +
|44     |36             ║24     |9  |
+---+---+---+---+---+---+---+---+---+
