#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/144.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║           ║
+   +   +---+---+   +   +   +   +   +
|    36 |            43 ║           ║
+   +   +   +   +---+---+---+   +   +
|       |       |9  |       |    44 ║
+===+===+===+===+===+   +   +===+===+
|                   |12     |       ║
+   +---+   +   +---+---+---+   +   +
|41 |9  |       |    31 ║           ║
+---+---+---+---+   +---+   +   +   +
|                   |   ║40         ║
+===+===+===+===+===+   +===+===+===+
|       |       |8  |12 ║           ║
+   +---+---+   +---+---+   +   +   +
|20 |11     ║           ║    32     ║
+---+---+---+---+---+   +   +---+---+
|12         ║    8  |24 ║   |13     ║
+===+===+===+===+===+===+===+===+===+
