#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1440.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |               |   |
+   +   +   +   +   +   +   +   +   +
|    41     ║11 |    42         |   |
+   +   +---+---+---+---+---+---+   +
|       |   ║        12 ║   |2  |17 |
+===+===+   +===+===+===+   +===+===+
|31     |   ║       |20     |       |
+   +   +   +   +   +---+---+   +   +
|       |13 ║        35 ║   |       |
+   +   +---+   +---+---+   +   +   +
|       |       |19 |17     |       |
+===+===+===+===+   +===+===+   +   +
|4  |9          |   |12     |    36 |
+---+---+---+---+   +---+---+---+---+
|38         ║6  |   |11 ║       |6  |
+   +   +   +   +   +   +---+   +---+
|           ║   |   |   ║2  |    21 |
+---+---+---+---+---+---+---+---+---+
