#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1441.killer
+---+---+---+---+---+---+---+---+---+
|   |20     ║    9  |    13 |    38 |
+   +   +   +---+---+---+---+   +   +
|6  |       ║           ║           |
+---+---+---+---+---+   +   +   +   +
|34         ║2  |   |   ║           |
+===+===+   +===+   +   +===+===+===+
|19     |           |    28 |    14 |
+---+   +---+---+---+---+---+---+---+
|15 |   |6  ║38 |8  |       |       |
+   +---+---+   +---+---+   +   +   +
|       |       |       ║   |       |
+===+===+   +===+   +   +   +===+   +
|10 |       ║   |    38 ║   |7  |   |
+   +   +---+   +   +   +   +---+   +
|   |   |   ║16 |       ║       |26 |
+---+   +   +---+   +   +   +   +---+
|       |    13 |       ║39     |6  |
+---+---+---+---+---+---+---+---+---+
