#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1442.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |       |28     |
+---+---+---+---+---+   +---+   +   +
|15 |               |   ║1  |       |
+   +   +   +---+---+   +---+---+---+
|   |       ║       |           |36 |
+   +===+   +   +   +===+===+   +   +
|   |1  |37 ║    30 |25 ║2  |37 |   |
+---+---+---+---+---+   +---+---+   +
|   |           |       ║16 |       |
+   +   +   +   +   +   +   +   +---+
|   |    25     |       ║   |   |1  |
+   +===+===+===+===+===+   +   +===+
|   |36                 ║   |       |
+   +---+---+---+---+   +---+---+   +
|   |       ║24     |       |   |   |
+   +   +   +   +   +---+---+   +---+
|29 |17     ║       |7  ║19     |4  |
+---+---+---+---+---+---+---+---+---+
