#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1443.killer
+---+---+---+---+---+---+---+---+---+
|38         ║4  |       ║    37     ║
+   +   +   +---+   +---+   +   +   +
|           ║44     |40 ║           ║
+---+   +   +   +   +   +---+---+---+
|19 |       ║       |   ║4      |32 ║
+   +===+===+   +   +   +===+===+   +
|   |    9  ║       |   ║           ║
+   +---+---+---+---+   +   +   +---+
|       |26 ║1  |       ║       |   ║
+---+---+   +---+   +   +---+---+   +
|25 |       ║   |       ║7      |10 ║
+   +   +   +   +===+   +===+===+===+
|   |       ║    12 |   ║       |15 ║
+   +---+---+---+---+---+   +   +   +
|   |8  |   ║    39 |        25 |   ║
+   +---+   +   +   +---+---+---+   +
|   |10     ║                   |   ║
+===+===+===+===+===+===+===+===+===+
