#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1444.killer
+---+---+---+---+---+---+---+---+---+
|            40 |    11 ║    43     |
+   +---+---+---+---+---+   +---+   +
|   |16         |31 |1  ║   |2  |   |
+   +---+---+---+   +---+   +---+   +
|           ║3  |   |14 ║           |
+===+===+===+===+   +   +===+===+===+
|    11 |   ║       |       |16     |
+---+---+   +   +   +---+---+   +   +
|       |11 ║       |       |       |
+   +   +---+---+---+   +   +---+---+
|               |   |               |
+   +===+===+   +   +   +   +===+===+
|42 |11     ║   |   |    40 |    16 |
+---+---+---+---+   +---+---+---+---+
|        31 ║6  |8  |           |21 |
+   +   +---+---+---+   +---+---+   +
|       |31             ║           |
+---+---+---+---+---+---+---+---+---+
