#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1445.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |40         |33 |
+   +---+---+---+---+   +   +   +   +
|10 |           |8  |           |   |
+---+---+---+   +---+---+   +   +   +
|        23 ║   |   |1  ║       |   |
+===+===+===+   +   +===+===+===+   +
|           ║   |   |21         |   |
+---+---+   +   +   +---+---+---+   +
|    32 |   ║   |12 |   ║   |       |
+   +---+   +   +---+   +   +---+---+
|   |8  |   ║   |10 |13 ║   |11 |3  |
+   +===+   +   +   +===+   +   +===+
|       |   ║36 |   |       |   |   |
+---+   +   +---+---+   +---+---+   +
|13 |   |   ║14 |       ║           |
+   +   +   +   +   +   +   +   +   +
|   |   |37 ║   |    37 ║        31 |
+---+---+---+---+---+---+---+---+---+
