#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1446.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |                42 |
+   +   +   +---+---+---+---+   +   +
|           ║11     |       |       |
+   +---+---+---+---+   +---+---+---+
|   |15 |        21 |   ║8      |   |
+   +   +===+===+===+   +===+   +   +
|39 |   |   ║14     |   ║28 |   |6  |
+---+---+   +---+   +   +   +---+---+
|       |    8  |   |   ║           |
+---+   +---+---+---+   +---+---+   +
|16 |       ║   |36 |    35 |7  |   |
+   +===+   +   +   +===+===+===+===+
|       |   ║7  |                   |
+---+---+   +---+---+---+---+   +   +
|13 |       ║    16 |       |       |
+   +   +---+---+---+   +   +---+---+
|   |39 |2  ║                    38 |
+---+---+---+---+---+---+---+---+---+
