#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1447.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |       |       |
+   +   +   +---+---+   +   +   +   +
|           ║29     |    18 |       |
+   +---+---+   +   +---+---+   +   +
|37 |       ║       |7  ║36         |
+===+   +   +   +   +===+===+===+===+
|14 |       ║       |17     |18 |13 |
+   +   +   +---+---+---+---+   +   +
|   |    43 ║10     |           |   |
+   +   +   +---+   +   +---+---+---+
|   |       ║34 |   |   ║14 |    7  |
+===+===+===+   +===+===+   +===+===+
|               |   |37 ║   |       |
+---+---+   +   +   +   +---+   +   +
|   |5  |       |13 |               |
+   +---+---+---+---+---+---+---+---+
|                    40 ║3  |5      |
+---+---+---+---+---+---+---+---+---+
