#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1449.killer
+---+---+---+---+---+---+---+---+---+
|       |33 ║    26     ║           ║
+   +---+   +   +   +   +---+---+   +
|   |       ║           ║25 |   |30 ║
+   +   +   +---+---+---+   +   +---+
|   |       ║32 |19     ║   |9  |   ║
+   +===+===+   +===+   +   +===+   +
|   |    24 ║       |   ║   |1  |9  ║
+   +   +   +---+   +---+   +---+---+
|   |       ║9  |       ║           ║
+   +   +   +---+---+   +---+---+---+
|   |       ║    40 |       |       ║
+   +===+===+   +   +===+===+===+   +
|36 |10     ║       |7  ║    21 |12 ║
+---+---+---+---+   +---+   +---+---+
|20 |18         |       ║   |       ║
+   +---+---+---+   +   +---+   +---+
|           ║5  |       ║6  |10 |3  ║
+===+===+===+===+===+===+===+===+===+
