#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1450.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║    43 |    36 |       |
+   +   +---+   +---+   +   +---+   +
|       |       |3  |       |   |   |
+---+---+   +---+---+   +   +   +   +
|7  |       ║1  |9  |       |6  |26 |
+===+   +===+===+   +===+===+===+===+
|       |11     |   |       |   |   |
+---+---+---+---+---+   +   +   +   +
|        20 ║37             |10 |   |
+   +---+---+---+---+---+   +---+   +
|   |    31 ║   |    14 ║   |       |
+===+   +===+   +   +   +===+   +===+
|       |   ║8  |       ║36     |40 |
+   +---+   +---+---+---+---+---+   +
|   |7  |    15 |                   |
+---+---+---+---+---+---+   +   +---+
|9  |    7  ║2  |7      ║       |5  |
+---+---+---+---+---+---+---+---+---+
