#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1451.killer
+---+---+---+---+---+---+---+---+---+
|           ║14     |15 ║11 |13 |10 ║
+   +---+   +   +   +   +   +   +   +
|   |7  |   ║       |   ║   |   |   ║
+   +---+---+---+---+---+---+---+---+
|    33 |       |   |               ║
+===+===+   +===+   +   +   +===+===+
|34     |13 ║29     |    25 |    12 ║
+---+   +---+   +   +---+---+---+---+
|   |       ║       |12         |   ║
+   +---+   +---+---+---+---+---+   +
|9  |3  |   ║               |12 |14 ║
+===+===+   +===+   +   +   +   +===+
|       |   ║   |        30 |       ║
+   +   +---+   +---+---+---+---+---+
|       |   ║13 |       ║6  |       ║
+---+   +   +---+---+   +---+   +   +
|5  |27 |        18 |    26 |14     ║
+===+===+===+===+===+===+===+===+===+
