#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1452.killer
+---+---+---+---+---+---+---+---+---+
|18 |       ║4  |11     ║           |
+   +   +   +---+---+---+   +   +   +
|   |15     ║       |   ║           |
+   +---+---+   +---+   +   +   +---+
|   |           |   |   ║44     |   |
+===+   +   +===+   +   +===+===+   +
|7  |    35 ║8  |   |       |   |   |
+   +---+---+   +   +   +   +   +   +
|   |15     ║   |16 |       |13 |10 |
+---+---+---+---+---+   +---+---+---+
|       |        42 |   ║8  |       |
+   +===+   +===+===+   +===+   +   +
|   |       ║11     |40 ║14 |17     |
+   +   +   +---+---+---+   +---+---+
|   |       ║14 |3      ║   |   |10 |
+   +---+   +   +---+---+---+   +   +
|    30 |   ║   |8      ║12     |   |
+---+---+---+---+---+---+---+---+---+
