#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1453.killer
+---+---+---+---+---+---+---+---+---+
|        40 ║9      |7  ║    39     ║
+   +   +   +---+---+   +   +   +   +
|           ║       |   ║           ║
+   +   +---+   +   +---+---+   +   +
|       |5  ║27     |       |       ║
+===+===+===+===+===+===+   +===+===+
|   |    11 ║1  |   |9  ║   |    8  ║
+   +---+---+---+   +   +   +---+---+
|    23 |       |5  |   ║           ║
+---+---+   +   +---+---+---+   +   +
|   |36                 ║   |44     ║
+   +===+===+===+===+===+   +===+===+
|   |                   ║        15 ║
+   +---+---+   +   +   +---+---+---+
|   |35     ║        38 ║31         ║
+   +---+   +---+---+---+   +   +   +
|17 |5  |               ║           ║
+===+===+===+===+===+===+===+===+===+
