#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1454.killer
+---+---+---+---+---+---+---+---+---+
|       |37         |   ║35 |   |37 ║
+   +   +---+---+   +   +   +   +   +
|        42 ║10 |   |7  ║   |11 |   ║
+   +   +   +   +   +---+   +---+   +
|           ║   |   |25 ║   |       ║
+===+===+===+===+   +   +   +   +   +
|12     |           |   ║   |       ║
+---+---+---+---+---+   +   +   +   +
|12 |   |       |       ║   |       ║
+   +   +   +---+---+---+   +---+---+
|   |   |14 ║3  |12     ║   |9  |43 ║
+   +   +===+===+===+===+===+   +   +
|   |   |10 ║           ║       |   ║
+---+   +   +   +   +---+---+---+   +
|33     |   ║       |10 ║           ║
+   +   +---+   +   +   +   +   +   +
|       |43         |   ║           ║
+===+===+===+===+===+===+===+===+===+
