#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1455.killer
+---+---+---+---+---+---+---+---+---+
|    15 |7      |26     ║           ║
+   +---+---+---+   +   +---+---+   +
|   |        19 |       ║       |   ║
+   +---+---+---+---+---+---+   +   +
|   |   |   ║       |8      |10 |   ║
+===+   +   +   +   +===+===+===+   +
|20     |   ║15     |33 ║   |9  |36 ║
+---+---+   +---+---+   +   +---+---+
|    12 |    21 |       ║   |12     ║
+   +---+---+---+   +---+   +---+---+
|   |               |   ║7  |       ║
+===+===+===+===+===+   +===+   +   +
|           ║       |       |    25 ║
+   +   +   +   +   +   +   +   +   +
|           ║27     |       |       ║
+   +   +---+---+---+   +---+---+---+
|41     |        12 |33 ║9  |8      ║
+===+===+===+===+===+===+===+===+===+
