#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1456.killer
+---+---+---+---+---+---+---+---+---+
|        29 ║   |                   |
+   +   +   +   +   +   +   +---+---+
|           ║   |        44 |   |1  |
+---+---+---+   +---+---+---+   +---+
|        16 ║            39 |       |
+===+===+===+===+===+   +   +===+   +
|6  |        18 |   |       |6  |   |
+   +---+---+---+   +---+---+---+   +
|   |6      ║16     |44             |
+---+---+---+---+---+---+---+---+---+
|       |   ║11 |       ║    5  |7  |
+   +   +   +   +   +   +===+===+   +
|19     |13 ║   |               |   |
+---+---+---+---+---+---+---+   +---+
|                       ║   |   |12 |
+---+---+---+---+---+   +   +   +   +
|    12 |7          |40 ║15 |39 |   |
+---+---+---+---+---+---+---+---+---+
