#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1457.killer
+---+---+---+---+---+---+---+---+---+
|                15 |15 ║           |
+---+---+---+---+---+   +---+---+   +
|               |23 |   ║8      |   |
+---+---+---+   +   +---+---+---+   +
|           ║   |   |39             |
+   +===+===+   +   +===+===+===+===+
|   |43         |   |               |
+   +---+---+---+   +   +   +---+---+
|31 |7  |    30 |   |    29 |    9  |
+---+---+   +---+   +---+---+---+---+
|           ║7  |   |           |   |
+   +===+===+===+===+   +===+   +   +
|   |       ║40     |   ║2  |30 |   |
+---+   +---+   +   +---+---+---+   +
|2  |15 |           |    32 |16     |
+---+---+---+   +   +   +   +---+---+
|12         ║       |               |
+---+---+---+---+---+---+---+---+---+
