#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1458.killer
+---+---+---+---+---+---+---+---+---+
|    20 |35             ║    36     |
+   +---+---+---+---+   +   +   +   +
|   |16             |   ║           |
+   +---+---+---+---+   +---+---+---+
|   |19     ║40 |       ║16         |
+===+===+   +   +===+===+===+===+   +
|       |   ║   |6  |29     |1  |   |
+   +   +---+   +---+---+   +---+---+
|               |       ║       |5  |
+---+---+---+---+   +   +---+   +---+
|           ║33         ║8  |       |
+   +   +   +   +   +===+===+===+===+
|        34 ║       |        13 |4  |
+---+---+---+---+---+---+---+---+---+
|               |17     ║29         |
+---+---+---+   +---+   +   +   +   +
|5  |    8  ║27 |4  |   ║           |
+---+---+---+---+---+---+---+---+---+
