#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1459.killer
+---+---+---+---+---+---+---+---+---+
|           ║44     |9  ║       |9  ║
+   +   +   +---+   +   +   +   +---+
|    27     ║1  |   |   ║    32 |42 ║
+---+---+---+---+   +---+   +---+   +
|    12 |       |       ║   |3  |   ║
+===+===+   +===+   +   +   +===+   +
|    28 |9  ║           ║   |       ║
+   +   +---+---+---+---+---+   +---+
|       |18 ║           ║       |3  ║
+---+---+   +   +---+   +   +---+---+
|    5  |   ║30 |   |   ║   |    7  ║
+===+===+   +===+   +===+   +===+===+
|13 |1  |       |   |7  ║   |   |8  ║
+   +---+---+---+   +---+---+   +---+
|       |           |39             ║
+---+---+   +   +   +---+   +   +   +
|16     |38         |4  ║           ║
+===+===+===+===+===+===+===+===+===+
