#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1460.killer
+---+---+---+---+---+---+---+---+---+
|17     |3  ║   |       ║           |
+   +   +---+   +   +---+   +   +   +
|       |       |   |   ║        39 |
+---+---+   +   +   +   +   +   +---+
|13     |    21 |   |15 ║       |   |
+===+===+===+===+   +===+===+===+   +
|40 |    11 ║9  |   |21             |
+   +---+---+---+   +---+---+---+---+
|   |9      ║35     |            33 |
+   +---+---+---+---+   +   +   +---+
|   |               |           |5  |
+   +   +   +   +===+===+===+===+===+
|   |        38 |44     ║           |
+   +---+---+---+   +   +   +   +   +
|       |2  ║           ║           |
+---+   +---+   +   +   +---+   +   +
|5  |       ║           ║8  |    37 |
+---+---+---+---+---+---+---+---+---+
