#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1461.killer
+---+---+---+---+---+---+---+---+---+
|37         ║16 |    11 ║   |26     ║
+   +---+   +   +---+---+   +---+   +
|   |8  |   ║           ║   |5  |   ║
+   +---+   +---+---+---+   +---+   +
|           ║        18 ║14 |       ║
+===+===+===+===+===+===+===+===+===+
|       |19 ║       |    9  |   |   ║
+   +   +   +   +   +---+---+   +   +
|    26 |   ║39                 |14 ║
+   +   +   +---+---+---+---+---+---+
|       |   ║       |3  ║30     |7  ║
+===+===+===+   +   +===+===+   +===+
|39         ║            29 |       ║
+   +   +   +---+---+---+---+   +   +
|           ║   |        17 |       ║
+---+   +   +   +---+---+---+---+---+
|6  |       ║13 |9  |8          |2  ║
+===+===+===+===+===+===+===+===+===+
