#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1462.killer
+---+---+---+---+---+---+---+---+---+
|15 |5      ║40         ║    32 |   |
+   +---+---+---+   +   +   +---+   +
|       |18     |       ║   |17     |
+---+---+   +   +   +   +   +---+---+
|12     |       |       ║   |       |
+===+===+===+===+===+===+   +   +===+
|           ║4      |12 ║   |   |   |
+   +   +   +---+---+   +   +   +   +
|    42     ║       |   ║   |20 |   |
+---+   +   +   +   +---+---+---+   +
|21 |       ║29         ║    6  |15 |
+   +===+===+===+===+===+===+===+===+
|   |3  |41     |5  |   ║       |5  |
+   +---+---+   +   +   +   +   +---+
|   |12 |11 ║   |   |   ║        40 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║           ║           |
+---+---+---+---+---+---+---+---+---+
