#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1463.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |15 ║29         |
+---+---+   +   +---+   +---+   +   +
|    44 |13 ║   |   |   ║5  |       |
+   +   +---+   +   +---+---+---+---+
|       |   ║   |   |4  ║       |2  |
+===+   +   +   +   +   +   +===+===+
|   |   |14 ║   |16 |   ║   |       |
+   +   +---+   +---+---+   +---+   +
|12 |   |   ║        31 ║    20 |14 |
+---+   +   +---+---+---+---+---+---+
|       |       |       ║   |    11 |
+===+===+===+   +===+   +   +===+===+
|    31 |4  ║       |   ║   |       |
+   +   +---+---+   +   +   +---+   +
|       |25     |30 |21 ║    16 |   |
+   +   +   +   +---+---+---+---+   +
|       |       |43                 |
+---+---+---+---+---+---+---+---+---+
