#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1464.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |21         |   ║
+   +---+---+   +   +---+---+---+   +
|           ║                33 |   ║
+---+---+   +---+---+---+---+---+   +
|   |14 |   ║3  |       ║   |   |   ║
+   +   +   +===+   +   +   +   +   +
|   |   |   ║39 |    18 ║14 |   |   ║
+   +   +   +   +---+---+---+   +   +
|21 |   |34 ║                   |   ║
+---+---+---+---+---+---+---+---+   +
|3  |   |35     |       ║       |25 ║
+===+   +   +   +   +   +===+   +===+
|16 |   |       |    40 ║1  |   |15 ║
+   +   +   +---+   +---+---+   +   +
|   |   |   ║5  |   |       |   |   ║
+   +   +   +---+   +   +   +   +---+
|   |20 |   ║       |15     |    28 ║
+===+===+===+===+===+===+===+===+===+
