#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1465.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║        24 ║
+   +   +---+---+---+---+---+---+---+
|       |       |                   ║
+   +---+   +---+---+---+---+---+   +
|   |21     ║       |2  ║4  |5  |28 ║
+   +===+===+   +   +===+   +===+===+
|29 |12     ║           ║   |23     ║
+---+---+---+   +---+   +---+---+   +
|   |18     ║34 |1  |   ║       |   ║
+   +---+   +---+---+---+   +   +   +
|8  |   |       |31     ║       |   ║
+===+   +===+===+===+   +   +   +===+
|   |11 |           |   ║       |17 ║
+   +---+   +---+   +   +---+   +   +
|16 |       ║   |36 |   ║   |30 |   ║
+---+   +   +   +---+   +   +---+   +
|3  |       ║15 |       ║    19 |   ║
+===+===+===+===+===+===+===+===+===+
