#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1466.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |   ║           |
+   +   +---+---+   +   +   +---+   +
|        20 ║32     |   ║   |1  |   |
+---+---+---+   +   +   +   +---+   +
|9  |       ║       |   ║        44 |
+===+===+   +   +   +   +===+===+===+
|8  |7  |   ║       |   ║   |3  |21 |
+   +---+   +---+---+   +   +---+   +
|   |       ║21 |4  |   ║           |
+---+   +---+   +   +   +---+---+---+
|37 |   |       |   |37 ║27 |7  |   |
+   +   +===+===+===+===+   +===+   +
|   |   |   ║9  |9      ║   |31     |
+   +   +   +---+---+---+   +   +   +
|   |43 |   ║               |       |
+   +---+   +---+---+---+---+---+---+
|           ║5  |23                 |
+---+---+---+---+---+---+---+---+---+
