#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1467.killer
+---+---+---+---+---+---+---+---+---+
|           ║19 |11     ║       |9  ║
+---+---+   +   +---+---+   +   +---+
|       |   ║   |40                 ║
+   +   +   +   +---+---+---+---+   +
|    35 |   ║   |39 |    6  |3  |   ║
+   +===+   +   +   +===+===+===+===+
|   |31     ║   |       ║           ║
+---+---+---+---+   +   +   +   +---+
|    20 |               ║       |5  ║
+   +---+---+---+---+---+---+   +---+
|   |19     ║    10 |   ║   |       ║
+   +===+   +===+===+   +   +===+   +
|       |   ║       |9  ║9  |9  |40 ║
+---+---+   +   +   +---+---+---+---+
|    13 |   ║            43 |    20 ║
+---+---+   +   +   +---+---+   +   +
|8      |   ║       |7      |       ║
+===+===+===+===+===+===+===+===+===+
