#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1468.killer
+---+---+---+---+---+---+---+---+---+
|    14 |   ║9      |           |9  |
+   +---+   +---+---+---+---+   +---+
|   |   |        17 |    10 |    27 |
+   +   +---+---+---+---+---+---+---+
|   |        25 |                   |
+===+===+===+===+   +===+===+===+   +
|3  |           |39 |   ║   |2  |   |
+---+   +   +   +---+   +   +---+---+
|               |       ║    12 |6  |
+   +---+---+---+   +---+---+---+---+
|42 |        19 |16 |       |15     |
+===+===+===+===+===+   +===+   +   +
|       |40             ║8  |       |
+   +---+---+---+   +   +---+---+---+
|16 |        13 |       ║       |5  |
+---+---+---+---+---+---+   +   +---+
|        19 ║    9  |30             |
+---+---+---+---+---+---+---+---+---+
