#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1469.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |22     |   |6  ║34         ║
+   +   +   +   +   +---+   +   +   +
|   |   |       |       ║           ║
+   +---+---+---+---+   +---+---+---+
|        29 ║37 |1  |   ║6      |   ║
+===+===+===+   +===+   +===+===+   +
|   |13     ║           ║24         ║
+   +---+---+---+---+---+---+---+---+
|                33 |           |4  ║
+---+---+---+---+---+---+   +   +---+
|        14 ║   |39     ║       |41 ║
+===+===+===+   +   +   +   +   +   +
|       |2  ║14 |       ║    29 |   ║
+   +   +---+---+   +   +---+---+   +
|    25 |       |       ║           ║
+---+---+   +   +   +   +   +   +   +
|    12 |14     |       ║           ║
+===+===+===+===+===+===+===+===+===+
