#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/147.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |   |13     |       ║
+   +---+---+   +   +---+---+---+   +
|10 |       ║12 |14 |       |5  |18 ║
+---+   +   +---+---+   +---+---+---+
|   |           |13     ║        29 ║
+   +===+===+   +===+===+   +   +   +
|        21 ║34 |       ║           ║
+---+---+---+---+   +   +---+---+---+
|           ║   |        27 |4  |26 ║
+   +   +   +   +---+---+---+---+   +
|        29 ║7  |20 |   ║       |   ║
+===+===+===+===+   +   +   +   +   +
|       |1  ║       |11 ║       |   ║
+   +   +---+---+---+---+---+   +   +
|       |           |13     |   |   ║
+   +   +---+---+   +---+---+   +   +
|        35 ║6  |    23 ║34     |   ║
+===+===+===+===+===+===+===+===+===+
