#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1470.killer
+---+---+---+---+---+---+---+---+---+
|       |           |23     |17     |
+---+   +---+---+   +   +   +---+---+
|17 |           |19 |       |       |
+   +   +   +   +---+   +   +---+   +
|   |42         |3  |       |1  |   |
+===+===+===+===+===+===+===+===+   +
|    43 |2  ║   |       ║30         |
+   +   +---+   +   +   +---+---+---+
|           ║   |    22 ║    9  |   |
+   +   +   +   +---+---+---+---+   +
|           ║9  |    14 ║8      |11 |
+===+===+===+===+===+===+===+===+===+
|       |13     |       ║           |
+   +   +---+---+   +   +---+   +   +
|           ║            38 |       |
+   +   +   +   +   +---+---+   +---+
|        39 ║       |41         |4  |
+---+---+---+---+---+---+---+---+---+
