#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1471.killer
+---+---+---+---+---+---+---+---+---+
|    23 |       |   |           |   ║
+   +---+   +   +   +   +---+   +   +
|   |32         |12 |   ║   |   |14 ║
+   +---+---+   +---+---+   +   +---+
|       |6  ║   |22         |   |1  ║
+===+===+   +===+===+===+===+   +===+
|    43 |   ║20             |    36 ║
+   +   +---+---+---+---+---+---+---+
|           ║1  |14         |       ║
+   +   +   +---+---+---+---+   +   +
|           ║30         ║3  |    24 ║
+===+===+===+===+===+   +===+===+===+
|10     |           |   ║17 |       ║
+---+   +   +   +   +   +   +   +   +
|7  |   |           |   ║   |    21 ║
+   +---+---+---+   +---+   +---+---+
|   |23         |34 |5  ║       |7  ║
+===+===+===+===+===+===+===+===+===+
