#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1472.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║32 |7  |6  ║15     |13 ║
+   +---+---+   +   +---+---+---+   +
|   |       ║   |   |   ║    34 |   ║
+   +---+   +   +---+   +   +---+   +
|   |4  |   ║           ║   |21 |   ║
+   +===+   +===+===+===+   +   +===+
|   |       ║        32 ║   |       ║
+   +   +   +   +   +   +   +---+   +
|   |       ║           ║       |   ║
+   +---+   +---+---+---+---+   +---+
|   |8  |43 ║38             |   |15 ║
+   +===+===+===+===+===+   +===+   +
|   |       ║5  |    40 ║   |       ║
+   +   +   +---+   +   +   +---+---+
|42 |       ║           ║           ║
+---+   +   +   +   +   +---+---+---+
|33         ║           ║    10 |2  ║
+===+===+===+===+===+===+===+===+===+
