#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1473.killer
+---+---+---+---+---+---+---+---+---+
|   |10         |11     ║37         |
+   +---+---+   +---+---+---+---+   +
|9  |    13 ║   |               |   |
+---+---+---+---+   +   +---+---+   +
|           ║   |       ║           |
+   +   +   +   +   +   +===+===+===+
|32         ║9  |40     ║8  |       |
+---+---+---+---+---+---+---+   +   +
|           ║5  |11     ║   |       |
+   +   +   +---+---+---+   +   +   +
|            34 |           |27     |
+===+===+===+===+   +===+===+===+===+
|    22 |7  ║   |   |   ║           |
+   +   +   +   +   +   +   +   +   +
|       |   ║15 |   |6  ║39         |
+---+---+---+---+   +---+---+   +   +
|5  |        19 |    40 ║6  |       |
+---+---+---+---+---+---+---+---+---+
