#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1474.killer
+---+---+---+---+---+---+---+---+---+
|    18 |       |5  |       |23     ║
+   +---+---+   +---+---+   +---+   +
|   |    26 ║   |   |7  ║    20 |   ║
+   +   +   +   +   +---+---+---+---+
|   |       ║   |12 |       |       ║
+===+===+   +   +===+   +   +   +   +
|       |   ║21 |34         |24     ║
+   +   +---+---+---+   +   +   +   +
|                43 |       |       ║
+   +---+---+---+---+---+---+---+---+
|   |1  |28 ║    5  |4  ║           ║
+===+===+   +===+===+===+===+===+   +
|           ║           ║       |25 ║
+   +---+---+   +---+   +   +   +---+
|   |    14 ║   |4  |   ║       |   ║
+   +---+---+   +---+   +   +   +   +
|       |9  ║41         ║33     |8  ║
+===+===+===+===+===+===+===+===+===+
