#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1475.killer
+---+---+---+---+---+---+---+---+---+
|15 |           |                35 ║
+   +   +---+---+---+---+---+---+---+
|   |   |4  ║                       ║
+   +   +---+   +---+---+---+---+   +
|   |   |   ║37 |           |24 |   ║
+===+   +   +===+   +===+   +   +===+
|   |30 |7  ║3  |24 |9  ║   |   |8  ║
+   +---+---+---+---+---+---+   +---+
|   |3  |       |14 |   ║       |   ║
+   +---+   +   +   +   +   +   +   +
|       |38     |   |   ║       |   ║
+   +   +   +   +===+   +===+===+   +
|       |       |   |7  ║   |19 |   ║
+   +   +   +---+   +---+   +   +   +
|    43 |   ║       |32     |   |16 ║
+---+---+---+   +---+   +   +   +---+
|6      |28     |3  |       |       ║
+===+===+===+===+===+===+===+===+===+
