#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1476.killer
+---+---+---+---+---+---+---+---+---+
|    3  |            18 ║   |    19 ║
+---+---+---+---+---+---+   +   +---+
|   |            29 |31 ║10 |   |10 ║
+   +   +---+---+---+   +---+---+   +
|   |   |       |           |       ║
+   +===+   +   +   +   +   +===+===+
|       |    25 |           |    13 ║
+   +   +---+---+---+---+---+---+---+
|       |       |                   ║
+   +---+   +---+   +---+---+   +   +
|35 |30     ║8  |37 |9  ║11 |       ║
+===+   +   +===+===+===+   +===+===+
|   |       ║   |       ║   |6      ║
+   +---+---+   +   +   +---+---+---+
|   |       ║8  |    30 ║        22 ║
+   +---+   +---+   +   +   +   +---+
|    25 |    18 |       ║       |8  ║
+===+===+===+===+===+===+===+===+===+
