#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1478.killer
+---+---+---+---+---+---+---+---+---+
|    37     ║    23 |6  ║       |   |
+   +   +   +   +   +---+---+   +   +
|           ║           ║   |   |13 |
+---+   +   +---+---+   +   +   +---+
|22 |       ║   |7  |   ║   |       |
+   +===+===+   +===+===+   +   +   +
|       |18     |31     ║14 |31     |
+---+---+---+---+   +   +---+---+---+
|17     |    19 |       ║16         |
+   +   +   +   +   +   +---+---+   +
|       |       |       ║       |   |
+===+===+===+===+===+===+   +   +===+
|           ║17     |   ║    41     |
+   +   +   +---+   +   +   +   +   +
|           ║9  |   |   ║           |
+   +   +---+   +   +   +---+---+---+
|    43 |       |   |    25 |    16 |
+---+---+---+---+---+---+---+---+---+
