#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1479.killer
+---+---+---+---+---+---+---+---+---+
|            23 |                   ║
+---+   +   +---+   +---+---+   +   +
|   |       ║3  |   |       |42     ║
+   +---+---+---+---+   +   +---+---+
|       |8  ║41                     ║
+===+   +===+===+===+===+===+===+===+
|15 |19 |36 ║8  |       ║   |11     ║
+   +---+   +---+   +   +   +---+---+
|   |   |               ║        13 ║
+   +   +---+---+---+---+---+---+---+
|   |15 |42 ║           ║34 |13 |8  ║
+===+===+   +===+===+   +   +   +===+
|           ║6  |   |   ║   |   |11 ║
+   +   +   +---+   +   +   +---+   +
|           ║27     |24 ║       |   ║
+---+---+   +   +   +---+   +   +   +
|5      |   ║       |1  ║       |   ║
+===+===+===+===+===+===+===+===+===+
