#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/148.killer
+---+---+---+---+---+---+---+---+---+
|38             |       ║7  |16 |   ║
+   +   +   +   +   +---+---+   +   +
|               |   |3  ║32 |   |   ║
+---+---+---+---+   +---+   +   +   +
|            21 |           |   |   ║
+===+===+===+===+===+===+===+===+   +
|4  |    4  ║                   |   ║
+---+---+---+   +---+---+---+   +   +
|16 |13     ║40 |14         |   |28 ║
+   +---+---+---+---+---+---+---+---+
|   |       ║3  |11     ║4  |28 |1  ║
+   +   +   +===+===+===+===+   +===+
|   |       ║            28 |   |16 ║
+---+---+   +---+   +   +---+   +   +
|   |8  |    42 |       ║       |   ║
+   +---+   +   +---+---+   +   +   +
|    17 |       |11     ║       |   ║
+===+===+===+===+===+===+===+===+===+
