#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1480.killer
+---+---+---+---+---+---+---+---+---+
|1  |44                             |
+---+---+---+---+---+---+---+---+---+
|               |                   |
+   +   +   +   +   +---+---+---+---+
|    42         |30 |       |15     |
+===+===+===+===+===+   +===+===+   +
|   |20 |5  ║17 |       ║    18 |   |
+   +   +---+   +   +   +   +   +---+
|   |       ║   |       ║       |3  |
+   +   +   +---+---+   +---+---+---+
|   |       ║31 |6  |   ║   |30     |
+   +===+===+   +===+   +   +   +   +
|28 |32     ║       |39 ║9  |       |
+---+   +   +   +   +---+---+   +   +
|5  |       ║       |       |       |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |    7  ║15 |    8  |
+---+---+---+---+---+---+---+---+---+
