#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1481.killer
+---+---+---+---+---+---+---+---+---+
|           ║5  |31 |6  ║   |11 |37 |
+   +---+   +   +   +---+   +   +   +
|   |12 |   ║   |           |   |   |
+---+   +   +---+---+---+---+---+   +
|   |   |24 ║       |    32     |   |
+   +===+===+   +   +   +   +   +   +
|16 |37 |           |           |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║33 |19     ║10     |   |
+   +   +   +   +   +   +---+---+   +
|       |   ║   |       ║    6  |   |
+   +   +   +   +===+===+===+===+   +
|       |39 ║                   |   |
+---+---+---+---+---+---+---+---+   +
|        24 ║   |   |        31 |   |
+   +   +   +   +   +   +   +---+---+
|           ║10 |13 |       |    9  |
+---+---+---+---+---+---+---+---+---+
