#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1482.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |    25 |39 |9  ║
+---+   +   +---+---+   +   +   +---+
|           ║4  |   |       |       ║
+   +   +   +   +   +---+---+   +   +
|44         ║   |   |22     |       ║
+===+===+===+===+   +===+   +   +===+
|    20 |5  ║       |2  ║   |   |4  ║
+   +   +---+   +---+---+   +   +---+
|       |   ║32 |       ║   |   |26 ║
+---+---+   +---+   +   +   +   +   +
|       |8  ║        31 ║   |   |   ║
+   +   +===+   +   +===+===+===+   +
|       |6  ║       |           |   ║
+---+   +---+---+---+   +   +   +   +
|40 |25 |           |           |   ║
+   +---+   +---+   +---+---+   +   +
|           ║8  |   |9      |36 |   ║
+===+===+===+===+===+===+===+===+===+
