#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1483.killer
+---+---+---+---+---+---+---+---+---+
|   |           |   |   ║7  |17     ║
+   +   +   +   +   +   +---+---+---+
|8  |    37     |6  |   ║   |       ║
+---+   +---+---+---+   +   +   +   +
|10 |   |21 ║26         ║8  |       ║
+   +===+   +===+===+===+===+   +   +
|   |       ║1  |25 |    12 |       ║
+---+---+---+---+   +---+---+   +   +
|    12 |    23 |           |    37 ║
+   +---+   +---+---+---+---+---+---+
|   |3  |   ║7  |           |       ║
+===+===+   +===+   +   +   +   +   +
|8  |       ║17 |           |       ║
+---+---+---+   +   +---+---+   +   +
|8  |           |   |21     |       ║
+   +---+---+---+   +   +   +   +   +
|   |    15 ║2  |38 |       |    36 ║
+===+===+===+===+===+===+===+===+===+
