#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1484.killer
+---+---+---+---+---+---+---+---+---+
|    8  |   ║4  |        29 |       |
+   +---+   +---+   +   +---+   +---+
|   |7  |   ║11 |       ║       |   |
+---+---+   +   +---+---+   +---+   +
|   |21     ║   |       ║25 |6  |   |
+   +===+===+===+   +   +===+===+   +
|   |        23 |18     ║       |13 |
+   +   +---+---+---+---+   +   +---+
|   |   |   ║        18 ║           |
+   +---+   +---+---+---+   +   +   +
|20 |1  |        23 |26 ║39         |
+===+===+===+===+===+   +===+===+===+
|       |1  ║   |4  |               |
+   +   +---+   +---+---+---+---+---+
|           ║                       |
+   +   +   +---+---+---+---+---+   +
|44         ║        14 ║7      |43 |
+---+---+---+---+---+---+---+---+---+
