#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1486.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║   |        30 |       |
+   +---+---+   +   +   +---+   +   +
|   |16     ║6  |       ║           |
+---+---+---+---+---+   +   +   +---+
|6  |            29 |   ║    34 |4  |
+===+===+===+===+===+===+===+===+===+
|    10 |7  ║37         ║    27     |
+---+---+---+   +   +   +   +   +   +
|9  |                   ║           |
+---+---+---+---+---+---+---+---+---+
|38     |   ║       |    6  |24     |
+===+   +   +===+   +===+===+===+   +
|   |   |11 ║9  |        26 |7  |   |
+   +   +---+   +---+---+---+---+---+
|10 |       ║   |                29 |
+---+   +   +   +---+---+---+   +   +
|           ║   |4  |16     |       |
+---+---+---+---+---+---+---+---+---+
