#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1487.killer
+---+---+---+---+---+---+---+---+---+
|    42 |            18 ║36         |
+   +   +---+---+---+---+---+---+   +
|           ║                   |   |
+   +   +   +   +---+---+---+---+   +
|           ║   |29     ║   |3  |   |
+===+===+===+   +===+   +   +===+   +
|           ║    37 |   ║   |       |
+   +   +   +---+---+   +   +---+---+
|           ║15 |       ║           |
+   +   +---+   +---+---+---+---+   +
|44     |30 ║       |       |4  |33 |
+===+===+   +===+===+   +===+===+===+
|20     |               ║39         |
+   +   +---+---+---+---+   +---+   +
|       |19 ║    30     ║   |6  |   |
+---+---+   +   +   +   +   +---+   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
