#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1488.killer
+---+---+---+---+---+---+---+---+---+
|    17 |36             ║7  |       |
+   +---+---+---+   +   +---+   +   +
|   |        44 |       ║        38 |
+   +   +---+---+   +---+   +   +   +
|   |   |   ║       |3  ║           |
+===+   +   +===+===+===+===+===+===+
|       |   ║   |6  |       |    8  |
+   +---+   +   +---+   +   +---+---+
|   |       ║            42 |       |
+   +   +   +---+---+---+---+---+   +
|   |    35 ║2  |       ║34     |10 |
+===+===+===+===+   +   +===+   +===+
|    21 |       |18     ║   |       |
+   +---+   +   +---+---+   +---+   +
|   |8  |    31 |       ║7  |   |   |
+   +---+   +   +   +   +---+   +---+
|       |       |    22 ║8      |8  |
+---+---+---+---+---+---+---+---+---+
