#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1489.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |                       |9  |
+   +---+---+---+---+---+---+   +---+
|                   |10     |    36 |
+---+---+---+---+   +---+---+---+---+
|8  |24         |   |1  ║10     |5  |
+===+===+===+   +   +===+===+===+===+
|   |    12 ║   |42 |            33 |
+   +---+---+---+---+   +---+---+---+
|                36 |   ║       |19 |
+   +   +---+---+---+   +   +---+   +
|       |11         |   ║15 |       |
+===+===+===+===+===+   +===+===+===+
|       |42         |   ║           |
+   +   +---+---+   +---+   +---+   +
|    35 |    10 |       ║27 |   |   |
+   +   +---+---+   +   +---+   +---+
|           ║           ║2  |8  |8  |
+---+---+---+---+---+---+---+---+---+
