#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/149.killer
+---+---+---+---+---+---+---+---+---+
|17 |2  |        33 |   ║   |       |
+   +---+   +---+---+   +   +   +   +
|   |       ║    9  |   ║   |       |
+   +   +---+---+---+   +   +   +   +
|   |   |    21 |3  |   ║17 |28     |
+   +===+   +   +===+   +===+===+===+
|   |4  |       |   |22 ║       |3  |
+---+---+---+   +   +---+   +   +---+
|   |       ║   |    29 ║           |
+   +   +   +---+   +   +   +   +   +
|   |       ║2  |       ║        42 |
+   +   +   +===+===+===+===+===+===+
|21 |       ║        27 ║       |4  |
+---+   +---+   +---+---+   +   +---+
|29 |35 |9  ║   |   |            36 |
+   +---+---+---+   +---+---+   +   +
|                   |    12 |       |
+---+---+---+---+---+---+---+---+---+
