#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1490.killer
+---+---+---+---+---+---+---+---+---+
|3      |41 ║4  |       ║15     |   |
+---+---+   +---+   +   +---+---+   +
|       |               ║21         |
+   +   +---+---+---+   +---+---+---+
|    23 |9  ║16 |34 |   ║17         |
+===+===+===+   +   +===+===+===+   +
|       |       |       ║    12 |   |
+   +   +---+---+   +   +   +---+---+
|    19 |               ║   |    11 |
+---+---+---+---+---+---+---+---+---+
|   |       ║5  |16         |   |10 |
+   +   +   +===+===+===+   +   +   +
|   |       ║       |   ║   |   |   |
+   +   +---+   +   +   +---+   +---+
|   |26 |           |   ║8  |    16 |
+   +---+---+---+   +   +---+---+---+
|    29 |6      |33 |    16 |    15 |
+---+---+---+---+---+---+---+---+---+
