#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1491.killer
+---+---+---+---+---+---+---+---+---+
|25         ║           ║24         |
+   +   +   +---+---+   +---+---+---+
|           ║       |   ║3  |23 |   |
+---+---+---+   +   +   +   +   +   +
|    13 |        30 |   ║   |   |9  |
+   +===+   +===+===+   +===+   +===+
|   |19 |   ║7      |34 ║   |   |38 |
+---+   +---+---+---+---+   +   +   +
|6  |       ║       |8  ║8  |   |   |
+---+---+   +   +   +---+---+   +   +
|       |   ║            42 |   |   |
+===+   +===+===+   +   +===+===+   +
|9  |    20 ║6  |       ║           |
+---+---+---+---+---+---+   +---+---+
|            36 |22 |4  ║   |9  |7  |
+   +---+   +   +   +---+---+   +   +
|   |3  |       |           |   |   |
+---+---+---+---+---+---+---+---+---+
