#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1492.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║                   |   |
+---+   +   +---+---+---+   +   +   +
|   |       ║           ║33     |14 |
+   +---+---+---+---+   +---+---+---+
|11 |33             |   ║21 |7      |
+===+===+   +   +===+   +   +===+===+
|       |       |   |   ║   |    16 |
+   +   +---+---+   +   +   +---+---+
|36     |           |   ║   |   |1  |
+   +   +   +---+---+   +   +   +---+
|       |17 ║    14 |35 ║   |9  |6  |
+===+===+===+===+===+===+===+===+   +
|       |   ║6  |       ║       |   |
+   +---+   +---+   +   +   +   +---+
|   |23     ║39         ║           |
+   +   +   +   +   +   +   +   +   +
|22 |       ║           ║43         |
+---+---+---+---+---+---+---+---+---+
