#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1493.killer
+---+---+---+---+---+---+---+---+---+
|6          ║        38 ║15 |       |
+---+---+---+   +   +   +   +---+   +
|           ║           ║       |   |
+   +---+   +   +   +---+---+---+   +
|   |   |   ║       |37             |
+   +   +   +===+===+===+===+===+===+
|   |9  |   ║11     |        18 |7  |
+   +---+---+---+---+---+---+---+---+
|43 |           |43 |5  ║           |
+---+   +---+---+   +---+   +---+   +
|   |   |           |   ║   |5  |   |
+   +   +   +   +===+   +===+===+   +
|   |25 |       |8  |       |       |
+   +---+---+   +---+---+   +   +---+
|   |   |6  ║       |2  ║   |40 |1  |
+   +   +---+---+---+---+   +---+---+
|26 |    15 ║10     |23     |    12 |
+---+---+---+---+---+---+---+---+---+
