#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1495.killer
+---+---+---+---+---+---+---+---+---+
|                15 |26         |   ║
+---+---+---+---+---+---+   +   +   +
|33         ║8  |       ║       |   ║
+   +   +---+---+   +   +---+---+   +
|       |               ║    24 |20 ║
+===+===+   +===+===+   +   +===+===+
|7      |41 ║10     |   ║   |       ║
+---+---+---+---+   +---+   +   +---+
|       |       |   |18 ║   |   |   ║
+   +   +   +---+---+   +   +   +   +
|    23 |16 ║3  |       ║   |   |   ║
+===+===+===+===+===+===+===+   +   +
|       |29     |           |25 |12 ║
+   +   +---+   +   +   +   +---+---+
|        44 ║   |            35 |   ║
+   +   +   +   +---+---+---+---+   +
|           ║           ║16         ║
+===+===+===+===+===+===+===+===+===+
