#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1496.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |   ║       |9  ║
+   +   +   +   +   +   +   +   +---+
|27     |14     |6  |   ║    36     ║
+---+   +---+---+---+   +   +   +   +
|6  |   |11 ║           ║           ║
+===+   +   +   +===+===+===+===+===+
|   |   |   ║   |       ║           ║
+   +---+---+   +---+   +   +   +   +
|       |26 ║39 |6  |13 ║    37     ║
+   +   +   +---+---+---+---+---+---+
|24     |           |   ║17         ║
+===+===+===+===+===+   +===+===+   +
|    8  |23 ║7  |21     ║       |   ║
+---+---+   +---+---+---+   +   +   +
|16 |9  |   ║        13 ║31     |   ║
+   +---+   +---+---+---+   +   +---+
|       |           |1  ║       |5  ║
+===+===+===+===+===+===+===+===+===+
