#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1497.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |12     ║       |9  ║
+   +---+   +---+---+   +   +   +---+
|       |9  ║       |   ║           ║
+---+   +---+   +   +---+   +   +   +
|   |    31 ║        29 ║        36 ║
+   +===+===+===+===+===+===+===+===+
|7  |12     ║7  |14     ║        37 ║
+---+---+---+---+---+---+   +   +   +
|       |   ║       |8  ║           ║
+   +   +   +   +   +---+---+   +   +
|20     |11 ║24     |    33 |       ║
+===+===+===+===+   +   +   +===+===+
|        29 ║   |   |       |13 |5  ║
+   +   +   +   +   +   +   +   +---+
|           ║10 |   |       |       ║
+---+---+---+---+---+---+---+---+---+
|4  |                            41 ║
+===+===+===+===+===+===+===+===+===+
