#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1498.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |32             |
+---+---+---+---+---+---+---+---+   +
|    43 |25 ║               |   |   |
+   +   +   +   +   +   +   +   +---+
|       |   ║            40 |   |   |
+   +   +   +===+===+===+===+   +   +
|       |   ║42         ║       |   |
+   +   +   +   +   +   +   +   +   +
|       |   ║           ║       |   |
+---+---+---+---+   +   +   +   +   +
|   |       ║   |       ║39     |15 |
+   +   +   +   +===+===+===+===+===+
|7  |       ║    13 |   ║       |7  |
+---+   +   +---+---+   +   +   +---+
|   |       ║19 |17     ║           |
+   +   +---+   +---+---+---+   +   +
|9  |36 |       |7  |6      |33     |
+---+---+---+---+---+---+---+---+---+
