#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/1499.killer
+---+---+---+---+---+---+---+---+---+
|           ║        24 ║29         ║
+   +   +   +---+   +   +---+---+   +
|        38 ║1  |       ║       |   ║
+   +   +---+---+---+---+   +   +---+
|       |30             ║        16 ║
+===+===+   +   +===+===+===+===+===+
|   |17 |       |8  |23     |11     ║
+   +   +---+---+   +---+   +---+---+
|   |       ║20 |       ║   |7  |12 ║
+   +---+---+   +---+---+   +---+   +
|15 |    12 ║       |   ║       |   ║
+===+===+===+===+===+   +===+===+   +
|    18 |15     |       ║       |   ║
+   +   +---+---+   +---+   +   +---+
|       |19 ║23 |23 |   ║        44 ║
+---+---+   +   +---+   +   +   +   +
|           ║           ║           ║
+===+===+===+===+===+===+===+===+===+
