#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/15.killer
+---+---+---+---+---+---+---+---+---+
|   |42 |    7  |                41 ║
+   +   +---+---+   +---+---+---+---+
|10 |       ║       |    19 |       ║
+---+---+   +   +---+   +---+---+   +
|35 |   |   ║   |   |   ║    13 |   ║
+   +   +   +===+   +===+   +===+   +
|   |   |   ║   |13 |       |22     ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║16 |   |26             ║
+   +   +   +---+   +   +   +---+---+
|   |   |   ║   |10 |       |37     ║
+   +   +   +   +===+===+===+   +   +
|   |   |   ║11 |   |   ║   |       ║
+   +   +---+---+   +   +   +   +   +
|   |    36 ║   |   |   ║12 |       ║
+   +---+---+   +   +   +---+   +   +
|   |20         |14 |    21 |       ║
+===+===+===+===+===+===+===+===+===+
