#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/151.killer
+---+---+---+---+---+---+---+---+---+
|16     |        29 |   ║15     |9  ║
+---+   +---+   +   +   +---+---+---+
|   |       ║       |8  ║           ║
+   +---+---+---+---+---+   +   +   +
|       |17 ║3  |    8  ║           ║
+===+   +   +===+===+===+===+===+   +
|2  |   |   ║    21 |   ║    13 |29 ║
+---+   +---+   +   +   +   +---+---+
|       |   ║       |16 ║   |9      ║
+   +   +   +   +   +---+---+---+---+
|    43 |9  ║       |            39 ║
+===+===+===+===+===+   +   +===+===+
|7  |29     ║       |       |9  |14 ║
+---+   +   +   +   +---+   +---+   +
|           ║        38 ║       |   ║
+---+   +   +   +   +---+---+---+   +
|9  |       ║       |13         |   ║
+===+===+===+===+===+===+===+===+===+
