#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/152.killer
+---+---+---+---+---+---+---+---+---+
|    9  |3  ║9      |    13 |       ║
+   +---+---+---+---+---+---+   +   +
|   |   |   ║3  |       ║25         ║
+---+   +   +---+   +   +---+---+---+
|29 |14 |12 ║34                 |11 ║
+   +===+===+===+===+===+===+===+   +
|   |    10 ║               |   |   ║
+   +---+---+   +   +   +   +   +---+
|       |8  ║            36 |12 |   ║
+---+   +   +---+---+---+---+---+   +
|5  |   |   ║   |9  |    30 |       ║
+===+===+===+   +===+   +   +   +   +
|14     |   ║    20 |       |       ║
+---+---+   +   +   +   +   +---+   +
|       |11 ║       |       |6  |26 ║
+   +   +---+---+---+---+---+---+---+
|    15 |                    37 |4  ║
+===+===+===+===+===+===+===+===+===+
