#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/154.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |           |9  |
+   +   +   +   +   +   +   +   +---+
|7  |       ║26     |               |
+---+   +   +---+---+---+---+---+   +
|39         ║36     |        36 |36 |
+===+===+   +===+   +   +===+===+===+
|20     |   ║3  |   |   ║       |2  |
+   +   +---+---+   +   +   +   +---+
|       |2  ║       |   ║           |
+---+---+---+   +   +   +   +   +   +
|41         ║       |   ║43         |
+   +   +   +===+===+   +===+===+===+
|           ║13     |   ║        39 |
+   +---+---+---+---+   +   +   +   +
|   |20 |12     |   |   ║           |
+   +   +---+   +   +---+   +   +---+
|   |       ║   |    15 ║       |6  |
+---+---+---+---+---+---+---+---+---+
