#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/155.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |   ║17 |       ║
+   +   +---+   +   +   +   +   +   +
|       |    39     |   ║   |    23 ║
+   +   +   +   +   +   +   +---+---+
|       |           |22 ║       |5  ║
+===+   +===+===+===+===+===+===+===+
|   |29 |10     |26                 ║
+   +---+---+---+---+---+---+---+---+
|   |9  |            15 ║    9  |   ║
+   +---+---+---+---+---+---+---+   +
|18 |           |   |8      |17     ║
+===+   +   +   +   +===+===+===+===+
|   |           |       ║        38 ║
+   +---+   +---+---+   +   +---+   +
|   |1  |40 ║       |   ║   |7  |   ║
+   +---+---+   +---+   +   +---+   +
|        25 ║20 |24     ║           ║
+===+===+===+===+===+===+===+===+===+
