#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/156.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |       ║    36 |   ║
+   +---+   +   +   +   +   +   +   +
|    14 |   ║   |19     ║       |11 ║
+---+---+   +   +---+---+---+   +---+
|31         ║15 |3  |18     |   |   ║
+===+===+===+===+===+   +   +   +   +
|        15 ║       |       |   |   ║
+---+---+---+   +   +---+---+---+   +
|14         ║    42     ║           ║
+---+---+---+   +   +   +   +   +---+
|5  |11     ║           ║       |   ║
+===+===+===+===+===+===+===+   +   +
|       |41         |       |36 |7  ║
+   +   +---+---+   +---+   +---+---+
|       |       |       ║        30 ║
+   +   +---+   +---+   +---+---+---+
|        38 ║    11 |       |    8  ║
+===+===+===+===+===+===+===+===+===+
