#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/157.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║13 |    11 ║24         |
+---+---+---+   +---+---+---+---+---+
|        39 ║   |6  |               |
+   +   +   +---+   +   +   +   +   +
|           ║       |        36     |
+===+===+===+===+===+===+===+===+===+
|        37 ║    43     ║           |
+   +   +   +   +   +   +   +   +   +
|           ║           ║           |
+---+   +   +---+   +   +   +   +---+
|8  |       ║2  |       ║44     |   |
+===+===+===+===+===+===+===+===+   +
|    41             |   ║    27 |   |
+   +   +   +---+---+   +   +   +   +
|           ║    10 |   ║       |   |
+---+---+---+---+---+   +---+   +   +
|3  |36                 ║6  |   |13 |
+---+---+---+---+---+---+---+---+---+
