#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/158.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |40             |
+---+   +   +   +---+---+---+---+   +
|40         ║   |            16 |   |
+---+---+   +   +---+---+---+---+   +
|       |   ║18 |9  |43 ║           |
+   +   +   +===+===+   +===+===+===+
|       |   ║7  |   |   ║       |8  |
+   +   +---+---+   +   +   +   +---+
|    26 |8  ║       |   ║        26 |
+---+---+---+   +   +   +---+---+---+
|4  |    11 ║       |   ║        39 |
+===+===+===+   +   +   +   +===+===+
|26         ║33     |   ║   |    13 |
+   +   +---+---+---+   +   +---+---+
|       |    15 |7  |   ║       |4  |
+---+---+   +   +---+   +   +   +   +
|    11 |       |       ║       |   |
+---+---+---+---+---+---+---+---+---+
