#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/159.killer
+---+---+---+---+---+---+---+---+---+
|    16 |    15 |           |    32 |
+   +---+   +---+   +   +   +   +   +
|   |   |   ║3  |        25 |       |
+   +   +---+---+---+---+---+   +   +
|   |   |11 ║       |    11 |       |
+===+   +   +   +   +===+===+===+===+
|13 |22 |   ║       |5  ║31         |
+   +---+---+   +   +---+---+   +   +
|           ║35     |21     |       |
+---+---+---+---+---+---+   +   +   +
|                   |8  ║   |       |
+===+===+===+===+   +===+===+===+===+
|9  |       ║8  |   |5  ║           |
+---+   +   +---+   +   +   +---+   +
|           ║37     |   ║   |4  |   |
+   +---+---+---+---+---+   +---+   +
|30 |        11 |    12 ║    41     |
+---+---+---+---+---+---+---+---+---+
