#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/16.killer
+---+---+---+---+---+---+---+---+---+
|7  |           |    11 ║   |17     ║
+   +   +---+   +---+---+   +---+---+
|   |   |4  ║38 |13     ║   |       ║
+---+   +---+---+---+   +   +   +   +
|36 |       ║   |   |   ║   |    34 ║
+   +===+===+   +   +===+   +   +===+
|               |    13 ║17 |   |43 ║
+---+---+---+---+---+---+---+   +   +
|           ║       |    5  |   |   ║
+   +---+---+   +---+---+---+   +   +
|23 |37 |7  ║   |2  |       |   |   ║
+===+   +===+   +===+===+   +===+   +
|       |23     |23     ║           ║
+   +   +---+---+   +   +---+---+---+
|           ║   |       ║           ║
+   +   +---+   +---+---+   +   +   +
|       |12     |            40     ║
+===+===+===+===+===+===+===+===+===+
