#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/160.killer
+---+---+---+---+---+---+---+---+---+
|40 |       ║   |        18 |    28 ║
+   +   +   +   +---+---+---+   +   +
|   |17     ║13 |           |       ║
+   +---+---+---+---+---+   +   +   +
|                       ║19 |       ║
+===+===+===+===+===+===+===+===+===+
|16     |           |        18 |   ║
+---+---+---+   +   +---+---+---+   +
|40     |1  ║       |16 ║28         ║
+---+   +---+   +   +   +---+   +   +
|4  |   |   ║    33 |       |       ║
+===+   +   +===+===+===+===+===+===+
|       |       |22         |14 |8  ║
+   +---+---+   +   +   +---+   +---+
|   |       ║   |       ║   |       ║
+   +   +   +   +---+---+   +---+---+
|   |16     ║        32 ║7  |15     ║
+===+===+===+===+===+===+===+===+===+
