#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/161.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |       |
+   +   +   +   +   +   +---+---+   +
|        41 ║           ║       |   |
+---+   +   +---+---+   +   +   +   +
|   |       ║   |2  |35 ║36     |   |
+   +===+===+   +===+===+===+   +   +
|    10 |4  ║        22 ║8  |   |   |
+---+---+---+---+---+---+---+   +   +
|9      |           |           |   |
+---+---+   +   +   +---+---+---+   +
|    40 |    43     |        18 |   |
+   +   +===+===+   +===+===+===+   +
|           ║14 |       ║       |38 |
+   +   +   +   +---+---+   +   +---+
|           ║       |5  ║       |   |
+---+---+---+---+---+---+   +   +   +
|            16 |17     ║    25 |15 |
+---+---+---+---+---+---+---+---+---+
