#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/162.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        18 ║    16 |   |
+   +   +---+   +---+---+   +---+   +
|        24 ║   |       ║   |30 |   |
+---+---+---+---+   +   +---+   +   +
|21     |38                 |   |   |
+===+   +===+===+===+===+===+   +   +
|4  |   |               ║       |23 |
+---+---+   +---+---+   +   +   +---+
|12     |   ║       |   ║       |11 |
+---+---+   +   +   +---+---+   +   +
|       |   ║33     |6      |   |   |
+   +===+   +   +   +===+===+===+===+
|   |6  |37 ║       |12 ║15         |
+   +---+---+   +---+   +---+---+---+
|        39 ║   |6  |       |   |10 |
+---+   +   +---+---+---+---+   +   +
|5  |       ║8  |        19 |9  |   |
+---+---+---+---+---+---+---+---+---+
