#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/163.killer
+---+---+---+---+---+---+---+---+---+
|   |31 |            18 ║7  |       |
+   +   +---+---+---+---+---+---+   +
|10 |   |   ║       |       |5  |   |
+---+   +   +   +   +---+   +---+   +
|       |   ║28         ║9  |   |   |
+   +   +   +===+===+===+===+   +   +
|       |            39 ║2  |   |   |
+---+---+---+---+---+---+---+   +   +
|8  |   |9  ║39             |   |   |
+   +   +---+   +   +   +   +   +   +
|   |    13 ║               |   |   |
+===+===+===+===+===+===+===+   +   +
|                    33 ║21     |43 |
+---+---+---+---+---+---+---+---+---+
|           ║            26 |       |
+   +   +   +   +   +---+---+   +---+
|26         ║       |12     |24 |2  |
+---+---+---+---+---+---+---+---+---+
