#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/164.killer
+---+---+---+---+---+---+---+---+---+
|    40 |   ║22             |22 |9  ║
+   +---+   +---+---+---+---+   +---+
|   |   |10 ║               |       ║
+   +   +---+   +---+---+   +   +   +
|   |    19 ║   |4      ║33 |       ║
+   +===+===+===+===+===+===+===+===+
|   |       ║        26 ║           ║
+   +   +   +   +   +   +   +   +   +
|   |       ║           ║39         ║
+   +   +   +---+---+---+   +   +---+
|   |       ║           ║       |   ║
+   +   +===+   +   +===+===+===+   +
|   |   |1  ║       |           |10 ║
+---+   +---+---+   +   +   +   +---+
|30 |39 |       |38 |33         |3  ║
+   +---+   +   +---+---+---+---+---+
|               |2  |            25 ║
+===+===+===+===+===+===+===+===+===+
