#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/166.killer
+---+---+---+---+---+---+---+---+---+
|10             |        29 |    17 |
+---+---+---+---+   +---+---+---+---+
|43             |   |               |
+   +   +   +   +   +---+---+   +   +
|               |   |7  ║   |       |
+===+===+===+===+===+===+   +   +===+
|9          ║8  |           |31 |30 |
+---+---+---+---+   +---+---+---+   +
|15 |19 |2  ║   |31 |    10 |       |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |    9  |       |
+===+===+===+===+   +===+===+   +   +
|       |    15 |   |       |       |
+   +   +---+---+   +   +   +---+---+
|    36     ║       |       |4  |   |
+   +   +   +   +   +---+   +---+   +
|           ║    39 |2  ║    28 |11 |
+---+---+---+---+---+---+---+---+---+
