#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/167.killer
+---+---+---+---+---+---+---+---+---+
|37         ║4  |       ║    30 |   ║
+   +   +   +---+   +   +   +   +   +
|           ║41         ║       |   ║
+---+   +   +   +   +   +   +   +   +
|21 |       ║           ║       |15 ║
+   +===+===+===+===+===+===+===+===+
|       |               ║8  |       ║
+---+   +   +   +---+---+---+   +   +
|9  |   |    30 |    31 ║        19 ║
+---+---+---+---+   +   +---+---+---+
|            29 |       ║35         ║
+   +===+===+===+   +   +   +   +   +
|   |   |14     |       ║           ║
+   +   +---+---+---+---+---+---+   +
|   |    24 ║9  |18     ║22     |   ║
+---+   +   +   +   +   +   +   +---+
|3  |       ║   |       ║       |6  ║
+===+===+===+===+===+===+===+===+===+
