#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/168.killer
+---+---+---+---+---+---+---+---+---+
|       |        31 |6  ║28 |       ║
+---+   +   +---+---+---+   +   +   +
|4  |   |   ║       |       |28     ║
+---+   +   +   +---+   +   +   +   +
|22     |   ║   |2  |       |       ║
+===+===+   +   +===+===+===+===+===+
|   |13 |   ║19 |16     ║           ║
+   +   +   +---+---+---+---+   +   +
|   |   |   ║   |38         |       ║
+   +---+---+   +---+   +   +   +---+
|   |       ║   |11 |       |   |2  ║
+   +   +   +   +   +   +===+   +===+
|   |    17 ║   |   |   ║37     |   ║
+   +---+---+   +---+   +---+---+   +
|    38 |29     |   |       |       ║
+---+---+---+---+   +---+---+   +   +
|        13 ║6  |5  |    10 |    30 ║
+===+===+===+===+===+===+===+===+===+
