#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/169.killer
+---+---+---+---+---+---+---+---+---+
|       |14 ║           ║39         ║
+   +   +   +   +   +   +   +   +   +
|    16 |   ║    43     ║           ║
+---+---+   +---+   +   +---+   +   +
|7  |15 |   ║2  |       ║6  |       ║
+===+   +===+===+===+===+===+===+===+
|       |2  ║23         ║   |9  |6  ║
+---+---+---+---+---+   +   +   +---+
|   |               |   ║10 |   |   ║
+   +---+---+---+   +---+---+---+   +
|       |    13 |   |       |4  |   ║
+   +   +===+===+   +   +   +===+   +
|       |39         |           |16 ║
+   +---+---+---+---+---+---+   +---+
|   |   |                29 |   |9  ║
+   +   +---+---+---+   +   +   +   +
|38 |9  |4  ║16     |       |36 |   ║
+===+===+===+===+===+===+===+===+===+
