#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/17.killer
+---+---+---+---+---+---+---+---+---+
|19 |20                 ║13 |   |9  |
+   +---+---+---+---+---+   +   +---+
|   |                   ║   |    15 |
+   +   +   +---+---+   +   +---+---+
|   |       ║       |40 ║   |    8  |
+   +===+===+   +   +===+===+===+===+
|   |               |37 ║       |   |
+---+   +---+---+---+   +   +   +   +
|40 |32 |9  ║           ║       |   |
+   +---+---+   +   +   +   +   +   +
|           ║           ║       |8  |
+===+===+   +===+===+===+   +===+===+
|18 |6  |               ║42 |       |
+   +---+---+---+---+---+---+   +   +
|   |           |9      ║40         |
+   +   +   +   +---+---+   +   +   +
|   |        31 |9      ║           |
+---+---+---+---+---+---+---+---+---+
