#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/170.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║           ║7  |       ║
+---+---+---+---+---+   +---+   +   +
|6  |14     ║   |8  |   ║           ║
+---+---+---+   +   +   +   +   +   +
|20 |28         |   |   ║        38 ║
+   +===+===+===+===+   +===+===+===+
|   |       ║    7  |27 ║           ║
+   +---+   +---+---+---+   +   +   +
|       |    23 |       ║        29 ║
+---+---+---+---+   +   +---+---+---+
|    11 |31 ║38         ║   |   |   ║
+===+===+   +   +   +   +   +   +   +
|11 |       ║           ║6  |11 |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |   ║        35 ║28         ║
+---+   +   +   +   +   +---+---+---+
|       |5  ║           ║6  |10     ║
+===+===+===+===+===+===+===+===+===+
