#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/171.killer
+---+---+---+---+---+---+---+---+---+
|        40 ║   |19     ║           |
+   +   +   +   +---+   +   +   +   +
|           ║   |12 |   ║           |
+   +   +---+   +   +---+---+---+   +
|       |19     |       ║1  |44 |   |
+===+===+===+===+===+===+===+   +   +
|           ║   |    25 ║15 |   |39 |
+   +   +   +   +   +   +   +   +---+
|    41     ║5  |       ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |   ║    42 |               |
+===+===+   +   +   +===+===+===+===+
|       |   ║       |9  ║13         |
+   +---+   +   +   +   +---+---+---+
|17 |20     ║       |   ║           |
+---+---+---+   +   +   +   +   +   +
|6  |6      ║       |   ║    32     |
+---+---+---+---+---+---+---+---+---+
