#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/172.killer
+---+---+---+---+---+---+---+---+---+
|        39     |5  |    13 |   |13 |
+   +   +   +   +---+---+---+   +   +
|               |    14 ║       |   |
+---+---+---+---+   +   +   +---+---+
|19         ║   |       ║   |    18 |
+===+===+===+   +===+===+   +   +   +
|5  |30     ║    14 |       |       |
+---+---+   +---+---+   +   +---+---+
|    3  |           |    44 |       |
+---+---+---+---+---+---+---+   +   +
|            33 |34     ║1  |       |
+   +===+===+===+===+   +===+   +===+
|   |19             |   ║5  |   |   |
+---+---+---+---+---+   +   +   +   +
|       |               ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|    20 |    7  |    13 ║38     |18 |
+---+---+---+---+---+---+---+---+---+
