#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/174.killer
+---+---+---+---+---+---+---+---+---+
|41 |2  |25                 |       |
+   +---+---+---+---+---+---+---+   +
|   |   |           |    16 |   |   |
+   +   +   +   +---+   +   +   +   +
|   |12 |    30 |38 |       |   |26 |
+   +===+   +   +   +===+===+   +===+
|   |9  |       |       ║        38 |
+   +---+---+---+   +   +   +   +   +
|       |1  ║           ║           |
+   +   +---+---+---+---+---+---+---+
|       |15     |   |32         |   |
+===+===+===+===+   +   +   +   +   +
|4  |               |           |4  |
+---+   +   +   +---+---+---+---+---+
|28 |37         |   |7      |31 |   |
+   +---+---+---+   +---+---+   +   +
|               |               |9  |
+---+---+---+---+---+---+---+---+---+
