#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/175.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |6  ║8  |38 |40 |
+   +   +---+---+---+---+   +   +   +
|       |       |    16 ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|       |18 ║42             |   |   |
+   +===+===+===+   +   +===+   +   +
|   |7  |2  ║   |       ║13 |   |   |
+   +   +---+   +   +   +   +   +   +
|39 |   |17     |       ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|           ║       |   ║       |   |
+   +===+===+   +   +   +===+===+   +
|23 |       ║    24 |           |   |
+---+   +   +---+---+---+---+   +   +
|39         ║    21 |   ║   |19 |   |
+   +   +   +   +   +   +   +---+---+
|           ║       |5  ║        16 |
+---+---+---+---+---+---+---+---+---+
