#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/176.killer
+---+---+---+---+---+---+---+---+---+
|36         ║    9  |           |23 ║
+   +   +   +---+---+   +   +---+   +
|           ║    21 |    33 |       ║
+---+   +   +   +   +---+---+   +   +
|9  |       ║           ║31 |       ║
+===+===+===+===+===+===+   +===+===+
|           ║           ║   |4  |   ║
+   +   +   +   +   +   +   +---+   +
|    41     ║           ║           ║
+   +   +---+---+---+   +---+---+---+
|       |4  ║       |34 ║   |20     ║
+===+===+===+   +   +===+   +   +   +
|4  |       ║26     |17     |       ║
+---+   +   +   +   +---+---+---+---+
|           ║       |   ║       |4  ║
+   +   +   +---+---+   +   +   +---+
|41         ║23         ║25         ║
+===+===+===+===+===+===+===+===+===+
