#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/177.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    16 |17 ║       |9  ║
+---+   +---+   +---+   +---+   +---+
|   |14 |       |   |       |       ║
+   +---+---+---+   +---+---+---+   +
|   |           |    26 ║9      |23 ║
+   +===+===+   +   +   +===+===+===+
|       |   ║   |       ║       |6  ║
+   +   +   +   +---+---+   +   +---+
|       |12 ║33 |6  |31             ║
+   +---+---+---+---+---+---+---+   +
|35 |18 |    7  |17     ║    11 |   ║
+===+   +===+===+===+   +===+===+===+
|       |       |   |   ║14         ║
+---+---+   +   +   +---+---+---+---+
|       |33     |9  |        36     ║
+   +---+   +   +---+---+   +   +   +
|16 |           |6      ║           ║
+===+===+===+===+===+===+===+===+===+
