#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/178.killer
+---+---+---+---+---+---+---+---+---+
|    3  |27         |13     |17     ║
+---+---+---+   +   +---+---+---+---+
|           ║       |16 ║           ║
+---+---+   +---+---+   +   +   +   +
|21     |        38 |   ║    21     ║
+===+   +===+   +   +   +===+===+===+
|14 |   |7  ║       |   ║9  |6      ║
+   +---+---+---+---+---+---+---+---+
|   |            42 |31             ║
+   +   +   +---+---+---+   +   +   +
|   |       ║       |5  ║           ║
+===+===+   +===+   +===+===+===+===+
|    29 |   ║   |        25 |   |28 ║
+   +   +   +   +---+---+---+   +   +
|       |   ║14 |       ║       |   ║
+   +   +---+---+   +   +   +---+   +
|       |28             ║11 |       ║
+===+===+===+===+===+===+===+===+===+
