#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/18.killer
+---+---+---+---+---+---+---+---+---+
|36     |   ║   |                   ║
+---+   +   +   +   +---+---+---+---+
|4  |   |12 ║   |   |       |13     ║
+---+   +---+   +   +   +   +---+   +
|14 |           |   |       |4  |   ║
+   +===+===+===+   +   +   +===+===+
|   |10     ║18 |41 |26     |       ║
+---+---+---+   +---+---+---+   +---+
|       |       |10     ║       |1  ║
+   +   +---+---+---+---+   +---+---+
|       |7      |       ║33 |    9  ║
+   +===+===+===+===+   +===+===+===+
|   |    40         |       |    8  ║
+   +   +   +   +   +---+   +---+---+
|33 |               |   ║    32 |   ║
+---+---+---+---+---+   +---+---+   +
|11     |12         |    16 |15     ║
+===+===+===+===+===+===+===+===+===+
