#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/180.killer
+---+---+---+---+---+---+---+---+---+
|       |10     |44 |   ║7  |38     ║
+   +   +---+   +   +   +---+   +   +
|           ║   |   |9  ║           ║
+   +   +   +   +   +---+   +   +   +
|        42 ║   |   |35 ║           ║
+===+===+===+===+   +   +===+===+===+
|    8  |6  ║       |   ║        11 ║
+---+---+---+   +   +   +---+---+---+
|        32 ║       |       |    21 ║
+   +---+---+---+   +   +   +   +---+
|   |15         |   |       |   |3  ║
+   +===+===+===+===+===+===+===+===+
|   |        40 |       ║3  |       ║
+   +   +   +---+   +   +---+   +   +
|   |       ║39         ║    42     ║
+   +   +   +   +   +   +   +   +   +
|   |       ║           ║           ║
+===+===+===+===+===+===+===+===+===+
