#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/181.killer
+---+---+---+---+---+---+---+---+---+
|3      |24     |5  |        25 |   ║
+---+---+---+   +---+   +   +---+   +
|39         ║       |       |       ║
+---+---+   +---+   +---+---+   +   +
|   |   |       |   |       |       ║
+   +   +===+   +===+   +   +===+   +
|   |   |   ║   |22 |       |   |   ║
+   +   +   +   +   +---+   +   +   +
|   |   |   ║   |       ║   |6  |   ║
+   +   +   +---+---+---+   +---+   +
|19 |   |16 ║           ║32 |29 |38 ║
+===+   +===+   +===+   +===+   +===+
|37     |34     |   |   ║       |12 ║
+   +   +---+---+   +---+   +   +   +
|       |8      |       ║       |   ║
+---+---+---+---+   +   +---+---+---+
|9  |36                 ║    5  |6  ║
+===+===+===+===+===+===+===+===+===+
