#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/182.killer
+---+---+---+---+---+---+---+---+---+
|            24 |        18 |    17 |
+   +   +---+---+---+---+---+---+---+
|       |    12 |    32 ║1  |   |   |
+---+---+---+---+   +   +---+   +   +
|16     |11 ║9  |               |   |
+===+   +   +===+===+===+===+===+   +
|11 |   |   ║   |    21 ║    30 |   |
+   +---+---+   +   +   +   +   +   +
|   |           |       ║       |   |
+---+   +---+---+---+---+   +   +   +
|30     |7  ║    11 |           |   |
+===+===+   +===+===+===+===+===+   +
|       |   ║   |17 |4  ║41 |8  |   |
+   +   +---+   +   +---+   +   +   +
|           ║   |   |       |   |   |
+   +   +   +   +---+   +---+---+   +
|        43 ║           ║6      |36 |
+---+---+---+---+---+---+---+---+---+
