#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/184.killer
+---+---+---+---+---+---+---+---+---+
|36 |15 |               ║           ║
+   +   +---+   +   +   +   +   +   +
|   |       ║30         ║           ║
+   +---+---+---+---+---+   +   +---+
|   |23             |8  ║    44 |1  ║
+   +===+===+===+===+===+===+===+===+
|   |29                 ║           ║
+   +---+---+---+---+   +   +   +   +
|   |    29 ║       |   ║           ║
+   +   +   +   +   +---+---+---+   +
|   |       ║       |   ║    15 |   ║
+   +===+===+   +   +   +===+===+   +
|   |    20 ║    28 |        15 |37 ║
+   +   +   +---+---+---+---+---+---+
|   |       ║       |               ║
+---+---+---+   +   +   +---+---+   +
|    10 |32         |24 ║9      |   ║
+===+===+===+===+===+===+===+===+===+
