#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/185.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |    13 |       ║
+---+---+---+   +   +---+---+   +   +
|           ║           ║7  |       ║
+   +   +   +---+---+   +   +   +   +
|        39 ║    16 |23 ║   |    31 ║
+===+===+===+===+===+===+===+===+===+
|    15 |36 ║5      |       |    25 ║
+   +---+   +---+---+   +---+   +   +
|   |       ║8  |       ║   |       ║
+---+   +   +---+   +---+   +---+---+
|8  |       ║32     |12     |1  |   ║
+   +   +   +===+===+===+===+===+   +
|   |       ║       |8  ║       |8  ║
+---+---+---+---+   +---+   +---+---+
|            37 |   |       |9  |   ║
+   +   +   +---+   +   +   +   +   +
|           ║2  |23 |    32 |   |9  ║
+===+===+===+===+===+===+===+===+===+
