#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/186.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║32 |5  |42             ║
+   +---+---+   +---+   +   +   +   +
|   |43 |42 ║       |               ║
+   +   +   +---+   +---+---+---+---+
|   |   |   ║3  |           |   |6  ║
+===+   +   +   +===+===+===+   +===+
|16 |   |   ║   |   |    12 |       ║
+   +   +   +---+   +---+---+   +   +
|   |   |   ║5  |       ║   |       ║
+   +   +   +---+---+   +   +   +---+
|   |   |   ║15     |20 ║   |   |24 ║
+===+   +   +===+===+===+   +   +   +
|15 |   |   ║       |   ║13 |32 |   ║
+   +   +   +   +   +   +---+---+   +
|   |   |   ║       |    26 |5  |   ║
+   +   +   +   +   +   +   +---+   +
|   |   |   ║30     |       |       ║
+===+===+===+===+===+===+===+===+===+
