#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/188.killer
+---+---+---+---+---+---+---+---+---+
|16 |            30 |34 ║11 |   |   |
+   +   +   +   +---+   +   +   +   +
|   |           |   |   ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|   |       ║18     |           |17 |
+===+   +   +===+===+===+===+===+===+
|8  |                40 ║           |
+   +---+---+---+---+---+   +---+   +
|   |36                 ║   |9  |   |
+---+   +   +---+---+   +   +---+   +
|   |       ║    11 |   ║36         |
+   +===+===+===+===+===+===+===+===+
|   |13     ║42         ║        37 |
+   +---+---+   +   +   +   +   +   +
|    36     ║           ║           |
+   +   +   +---+   +   +   +   +---+
|           ║3  |       ║       |8  |
+---+---+---+---+---+---+---+---+---+
