#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/189.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |   ║       |9  |
+   +   +---+---+---+   +   +   +---+
|       |               ║    36     |
+   +   +   +   +---+---+   +   +   +
|40     |    34 |8  |36 ║           |
+   +   +===+===+===+   +===+===+===+
|       |       |   |       |9      |
+---+---+---+   +   +---+   +---+   +
|           ║   |11 |1  ║       |   |
+   +   +   +   +---+---+---+   +---+
|        42 ║23 |3  |       |   |9  |
+   +   +===+===+===+   +===+===+   +
|       |    16 |24     ║       |   |
+---+---+   +---+---+---+   +   +---+
|    15 |   ║23     |11 ║       |6  |
+   +   +---+   +   +   +   +   +---+
|       |           |   ║        37 |
+---+---+---+---+---+---+---+---+---+
