#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/19.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |21         |9  ║
+   +   +---+   +   +---+---+---+---+
|16     |           |30 ║       |   ║
+---+---+   +   +---+   +   +   +   +
|   |4  |    31 |       ║       |   ║
+   +===+===+===+   +===+   +   +   +
|    14 |       |   |4  ║       |   ║
+---+---+---+   +---+---+---+   +   +
|           ║15 |   |       |31 |22 ║
+   +---+---+---+   +   +---+---+---+
|   |               |   ║    21 |19 ║
+   +   +===+===+===+   +   +   +   +
|24 |37 |    11 |   |   ║       |   ║
+---+---+---+---+   +   +---+   +   +
|11 |           |   |    38 |   |   ║
+   +   +   +   +   +   +   +---+   +
|   |31         |13 |       |       ║
+===+===+===+===+===+===+===+===+===+
