#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/190.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |3  ║17 |        18 |       |
+---+   +---+   +---+---+---+   +   +
|27 |   |       |       ║6  |41     |
+   +---+---+---+   +   +---+   +   +
|           ║               |       |
+===+===+===+===+===+===+   +   +===+
|                   |4  ║34 |   |8  |
+   +---+---+   +   +---+---+   +   +
|   |    29 ║41     |       |   |   |
+---+   +   +---+---+   +   +---+---+
|20 |               |       |6      |
+   +===+===+===+===+   +===+===+===+
|           ║       |27 ║        42 |
+---+---+---+   +---+---+   +   +   +
|   |21     ║13 |                   |
+   +   +   +---+---+---+---+---+---+
|10 |       ║9  |19                 |
+---+---+---+---+---+---+---+---+---+
