#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/191.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║        44 ║    19 |27 |
+---+---+---+   +   +   +   +   +   +
|   |    13 ║           ║       |   |
+   +---+---+   +   +---+---+---+   +
|    22 |4  ║       |               |
+===+===+===+===+===+===+===+===+===+
|27         ║   |    23 ║8  |16     |
+   +   +   +   +   +   +   +---+   +
|           ║11 |       ║   |12 |   |
+---+---+---+---+---+---+---+   +---+
|               |       ║   |       |
+   +===+===+   +   +   +   +===+===+
|   |       ║   |       ║13 |3      |
+---+   +   +   +   +   +---+---+---+
|           ║   |       ║           |
+   +   +   +   +---+   +   +   +   +
|    42     ║41 |1  |35 ║38         |
+---+---+---+---+---+---+---+---+---+
