#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/192.killer
+---+---+---+---+---+---+---+---+---+
|    3  |42 ║15         ║           ║
+---+---+   +---+---+---+   +   +   +
|           ║7  |31 |30 ║    31     ║
+   +   +   +---+   +   +---+---+---+
|           ║12 |   |       |8      ║
+===+===+===+   +   +   +   +===+===+
|    11 |14 ║   |   |       |2  |   ║
+---+---+   +---+   +   +   +---+   +
|25     |       |   |       |       ║
+---+   +---+---+   +---+---+   +---+
|2  |           |   |       |   |7  ║
+===+===+===+===+===+   +   +   +===+
|21 |    38     |24         |       ║
+   +   +   +   +---+---+---+   +   +
|   |           |14         |41     ║
+   +   +   +---+---+---+---+---+---+
|   |       ║1  |26                 ║
+===+===+===+===+===+===+===+===+===+
