#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/194.killer
+---+---+---+---+---+---+---+---+---+
|6  |9          |       ║21 |17     |
+   +---+---+---+---+   +   +---+---+
|   |            28 |12 ║   |       |
+---+---+---+---+---+---+   +   +   +
|   |            26 |       |       |
+   +===+===+===+===+===+===+   +===+
|           ║       |    26 |   |3  |
+---+---+   +---+   +   +   +   +---+
|15     |   ║1  |   |       |    28 |
+   +   +   +---+   +---+---+---+---+
|       |36 ║36     |    40         |
+===+===+===+   +   +   +   +   +   +
|           ║       |               |
+   +   +   +---+---+---+---+---+---+
|           ║       |    13 |    6  |
+   +   +---+---+   +---+---+---+---+
|    39 |9      |    20 ║4  |10     |
+---+---+---+---+---+---+---+---+---+
