#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/195.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |20 |   ║7  |    17 ║
+---+   +   +---+   +   +---+---+---+
|   |   |12 ║       |   ║10 |4  |19 ║
+   +   +---+   +   +   +   +---+   +
|   |13 |7  ║       |21 ║       |   ║
+   +===+===+===+===+===+===+===+   +
|   |14 |15 ║8  |10         |       ║
+   +   +   +---+---+---+---+---+---+
|   |   |       |                   ║
+   +---+---+---+   +---+---+---+   +
|   |28         |   |30 ║8  |   |36 ║
+   +   +   +   +===+   +===+   +===+
|   |           |       ║27 |       ║
+   +---+---+---+   +---+   +   +   +
|   |               |9  ║   |33     ║
+   +---+---+---+---+---+   +   +   +
|44 |1  |8      |           |       ║
+===+===+===+===+===+===+===+===+===+
