#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/196.killer
+---+---+---+---+---+---+---+---+---+
|   |14     ║43 |18         |       |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |    11 ║           |
+---+   +---+   +   +---+   +---+---+
|   |           |   |37     |32 |3  |
+   +===+===+===+===+===+===+   +===+
|11 |       ║       |    17 |       |
+---+   +   +   +   +---+---+   +   +
|        30 ║           ║           |
+   +---+---+   +---+---+---+---+---+
|   |   |       |    28 ║        9  |
+   +   +   +===+   +   +===+===+===+
|   |15 |41 ║8  |       ║9  |       |
+---+---+---+---+---+   +   +   +   +
|36             |7  |   ║   |       |
+   +   +   +   +   +   +---+   +---+
|               |   |   ║28     |8  |
+---+---+---+---+---+---+---+---+---+
