#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/199.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |24 |   ║15     |9  ║
+---+---+---+---+   +   +---+---+---+
|38 |               |14 ║15         ║
+   +---+---+---+---+---+---+   +   +
|           ║    16 |       |       ║
+   +   +   +   +===+   +   +===+===+
|           ║   |   |        44 |12 ║
+---+---+---+---+   +   +---+---+   +
|   |    15 ║       |   ║       |   ║
+   +---+---+   +---+   +---+   +   +
|   |9      ║21 |   |   ║   |   |   ║
+   +===+===+===+   +   +   +   +===+
|            26 |   |   ║   |       ║
+---+---+---+---+   +---+   +---+   +
|               |   |8  ║    24 |   ║
+   +---+   +   +   +   +   +   +   +
|   |9  |36     |21 |   ║       |39 ║
+===+===+===+===+===+===+===+===+===+
