#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/2.killer
+---+---+---+---+---+---+---+---+---+
|19         ║25 |6  |            33 |
+---+   +   +   +   +   +---+---+---+
|15 |       ║   |   |   ║13         |
+   +---+---+   +---+---+---+---+---+
|   |           |   |    31 |    37 |
+===+===+===+===+   +   +===+   +   +
|       |10     |   |   ║7  |       |
+   +   +---+---+   +   +   +   +   +
|    38     ║       |   ║   |       |
+   +   +   +   +   +   +---+   +   +
|           ║       |   ║   |       |
+===+===+===+===+   +   +   +===+===+
|   |        37 |34 |   ║17 |       |
+   +   +   +   +---+---+---+---+   +
|11 |           |16 |        18 |11 |
+---+---+---+---+   +---+   +   +---+
|10     |9      |       ║       |8  |
+---+---+---+---+---+---+---+---+---+
