#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/20.killer
+---+---+---+---+---+---+---+---+---+
|42 |5      ║44         ║   |    22 ║
+   +---+---+   +   +   +   +   +   +
|           ║           ║   |       ║
+   +   +   +   +   +---+   +---+---+
|           ║       |       |18     ║
+   +===+===+===+===+   +===+===+   +
|   |            28 |21 ║       |   ║
+---+---+   +   +---+---+   +   +---+
|13 |   |       |6      ║       |10 ║
+   +   +---+---+---+---+---+   +   +
|   |                    37 |   |   ║
+===+===+===+===+===+===+===+   +===+
|       |        27 |24     |    35 ║
+   +   +   +---+---+   +   +---+---+
|       |   ║8  |30 |       |       ║
+   +   +   +   +   +---+---+   +---+
|    32 |   ║   |               |3  ║
+===+===+===+===+===+===+===+===+===+
