#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/200.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |18         |       ║
+---+---+   +   +---+---+---+---+   +
|           ║6  |            24 |   ║
+   +---+---+---+   +---+---+---+   +
|31 |        43 |   |21 ║42         ║
+===+   +===+===+===+   +   +   +===+
|9  |   |       |3  |   ║       |   ║
+   +   +   +   +---+   +---+---+   +
|   |   |27     |       ║    14 |   ║
+   +   +---+---+   +---+---+---+   +
|   |   |17     |   |10     |1  |13 ║
+===+   +===+===+===+===+===+===+===+
|6  |   |       |           |       ║
+---+   +   +   +   +---+---+   +   +
|   |   |    16 |   |38             ║
+   +---+---+---+   +---+   +   +---+
|        21 ║1  |    34 ║       |7  ║
+===+===+===+===+===+===+===+===+===+
