#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/201.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║           |
+   +---+---+   +---+---+   +   +   +
|11 |    42 ║   |       ║35         |
+---+   +---+   +   +   +---+---+---+
|4  |   |       |27     ║3  |    7  |
+===+   +   +===+===+   +===+===+===+
|20 |   |34 ║   |37 |   ║22         |
+   +   +---+   +   +---+   +   +   +
|   |       ║11 |       ║           |
+   +   +   +---+---+   +---+---+---+
|   |       ║   |1  |           |8  |
+===+===+===+   +===+===+===+===+===+
|       |       |29     ║4  |       |
+   +   +   +---+   +   +---+   +   +
|       |15 ║   |       ║    41     |
+   +   +---+   +   +   +   +   +   +
|32     |8  ║8  |       ║           |
+---+---+---+---+---+---+---+---+---+
