#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/202.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |5  |30             |
+---+   +   +   +---+---+---+---+---+
|           ║7  |37                 |
+   +   +   +---+   +   +---+---+---+
|44         ║   |       ║11         |
+===+===+===+   +===+===+===+===+   +
|38 |23         |       ║    5  |   |
+   +---+---+---+   +   +---+---+---+
|           ║           ║           |
+   +   +   +---+   +   +---+   +   +
|               |       ║6  |32     |
+===+===+===+===+   +===+===+===+===+
|           ║   |37 |33     |16     |
+   +---+   +   +---+---+   +   +   +
|   |7  |   ║        21 ║   |       |
+   +---+   +---+---+---+   +---+---+
|    38     ║1  |    13 ║           |
+---+---+---+---+---+---+---+---+---+
