#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/203.killer
+---+---+---+---+---+---+---+---+---+
|    11 |       |19     ║    15 |9  |
+   +---+   +---+---+   +---+---+---+
|   |21     ║    5  |   ║    38 |8  |
+---+---+---+---+---+   +   +---+   +
|       |           |   ║   |       |
+   +   +   +===+   +===+   +===+===+
|    32 |   ║   |   |   ║   |    10 |
+   +---+   +   +   +   +   +---+---+
|   |   |   ║   |36 |9  ║   |39     |
+---+   +---+   +---+---+   +---+   +
|16 |8  |       |   |       |16 |   |
+   +===+   +   +   +   +===+   +   +
|   |   |    42 |15 |   ║       |   |
+   +   +   +   +---+---+---+---+   +
|   |11 |       |        32 |       |
+   +---+---+---+   +   +   +   +   +
|   |3  |10     |           |       |
+---+---+---+---+---+---+---+---+---+
