#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/204.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |15 ║        43 |
+---+   +   +---+   +   +   +   +   +
|15 |       ║   |   |   ║           |
+   +---+   +   +   +   +   +   +---+
|       |29 ║15 |20 |   ║       |   |
+===+===+===+===+===+   +===+===+   +
|       |       |3  |   ║7      |10 |
+---+   +---+   +---+---+---+   +---+
|25 |18 |   ║       |10     |   |7  |
+   +---+   +   +   +---+---+---+---+
|           ║33     |    33 |    12 |
+===+===+===+===+===+   +===+===+===+
|       |11     |1  |   ║        44 |
+   +   +---+---+---+   +   +   +   +
|           ║           ║           |
+   +   +   +---+---+---+   +   +---+
|39         ║    6  |7  ║       |1  |
+---+---+---+---+---+---+---+---+---+
