#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/205.killer
+---+---+---+---+---+---+---+---+---+
|       |16 ║   |       ║33         ║
+   +---+   +   +   +   +   +   +   +
|   |       ║   |26     ║           ║
+   +---+---+   +---+---+---+---+---+
|       |8  ║9  |10     ║38 |    8  ║
+   +   +   +===+===+===+   +===+===+
|       |   ║24         ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|42 |19     ║   |3  |   ║   |6  |   ║
+---+---+   +   +---+---+   +---+   +
|       |   ║    17 |1  ║       |   ║
+   +   +===+===+===+===+   +   +   +
|    30 |    26 |2  |36 ║       |   ║
+   +   +   +---+---+   +---+---+   +
|       |   ║9  |           |8  |   ║
+---+   +   +---+   +   +   +   +   +
|3  |   |       |           |   |31 ║
+===+===+===+===+===+===+===+===+===+
