#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/206.killer
+---+---+---+---+---+---+---+---+---+
|41 |9          |    11 ║7  |       |
+   +---+---+---+---+---+---+   +   +
|       |               ║    38     |
+---+   +   +   +---+---+   +   +   +
|6  |   |    42 |12     ║           |
+===+   +   +   +===+===+===+===+===+
|22 |   |       |       ║8          |
+   +   +---+---+   +   +---+---+---+
|   |           |       ║    16 |38 |
+   +---+---+---+   +   +---+---+   +
|           ║37         ║12 |       |
+===+===+===+===+===+===+   +   +   +
|        13 ║24         ║   |       |
+---+---+---+   +   +---+---+   +   +
|    22 |   ║       |39     |       |
+   +   +   +---+---+   +   +---+---+
|       |                   |    8  |
+---+---+---+---+---+---+---+---+---+
