#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/207.killer
+---+---+---+---+---+---+---+---+---+
|    34 |   ║    9  |6  ║        39 ║
+   +---+   +---+---+---+   +   +   +
|   |13     ║   |   |   ║           ║
+   +---+---+   +   +   +---+   +   +
|       |16 ║10 |11 |    22 |       ║
+   +   +   +===+===+   +   +===+===+
|       |   ║       |       |4  |39 ║
+---+---+---+   +   +---+---+---+   +
|4  |       ║25     |16 ║           ║
+---+   +   +---+---+   +   +   +---+
|14 |41     ║8  |27 |   ║       |18 ║
+   +===+   +   +   +   +===+   +   +
|       |   ║   |   |   ║36 |   |   ║
+---+---+   +---+   +---+   +---+   +
|           ║       |           |   ║
+---+---+---+   +   +   +   +   +   +
|13         ║       |           |   ║
+===+===+===+===+===+===+===+===+===+
