#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/208.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |13 |    40         ║
+---+---+   +   +   +   +   +   +   +
|18     |20     |   |               ║
+---+   +---+---+---+---+---+---+---+
|40 |   |27 ║14         ║           ║
+   +===+   +===+===+===+   +===+   +
|   |5  |           |       |3  |38 ║
+   +---+---+---+   +   +   +---+---+
|   |       ║   |   |       |    26 ║
+   +---+   +   +---+---+---+   +---+
|   |   |   ║6  |17         |   |6  ║
+   +   +   +===+===+===+===+   +===+
|   |11 |                36 |       ║
+   +---+---+---+---+---+---+---+---+
|   |       ║9  |42     ║31         ║
+   +---+   +---+   +   +   +   +   +
|       |               ║           ║
+===+===+===+===+===+===+===+===+===+
