#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/209.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║       |9  ║
+---+---+---+---+   +   +   +   +---+
|       |43 ║3  |       ║    36     ║
+   +   +   +---+   +---+   +   +   +
|26     |       |   |   ║           ║
+===+===+   +   +   +   +===+===+===+
|               |29 |       |13     ║
+   +---+---+---+---+---+   +---+---+
|   |                   ║           ║
+---+---+   +   +---+   +---+---+   +
|    13 |       |2  |40 ║25 |   |   ║
+===+===+===+===+===+===+   +   +   +
|           ║    29 |       |11 |41 ║
+   +   +   +   +   +   +---+---+---+
|           ║       |   ║       |10 ║
+   +---+---+   +   +   +---+   +   +
|31 |    14 ║       |   ║8  |12 |   ║
+===+===+===+===+===+===+===+===+===+
