#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/21.killer
+---+---+---+---+---+---+---+---+---+
|   |               |        40     ║
+   +   +   +   +   +   +   +   +   +
|6  |    44         |               ║
+---+---+---+---+---+---+---+---+---+
|13 |    12 ║        13 ║           ║
+   +===+===+===+===+===+   +===+===+
|   |       ║        13 ║21 |       ║
+---+   +---+---+---+---+---+   +   +
|       |1  ║            26 |    16 ║
+   +   +---+---+---+---+---+---+---+
|            44 |   |   ║        19 ║
+===+===+===+===+   +   +   +===+===+
|19         ║31 |   |13 ║   |    27 ║
+   +   +---+   +   +---+---+   +   +
|       |       |        34 |       ║
+---+---+   +---+   +   +---+   +   +
|           ║8  |       ║5  |       ║
+===+===+===+===+===+===+===+===+===+
