#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/210.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║        18 ║    15 |9  |
+   +   +   +   +---+---+---+---+---+
|       |   ║   |8  |30             |
+   +---+   +---+---+---+---+   +   +
|22 |5  |   ║2  |           |       |
+===+===+===+===+===+===+   +   +===+
|32     |       |7      ║15 |   |1  |
+---+   +---+   +---+---+---+---+---+
|6  |       ║21 |8      ║           |
+---+   +   +---+---+---+   +   +   +
|           ║   |44                 |
+===+===+===+   +===+===+===+===+===+
|           ║   |           |    38 |
+   +   +   +   +   +   +   +   +   +
|           ║15 |           |       |
+   +   +---+---+---+   +---+   +   +
|44     |    8  |6  |33 ║           |
+---+---+---+---+---+---+---+---+---+
