#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/211.killer
+---+---+---+---+---+---+---+---+---+
|37     |   ║       |    13 |    33 |
+---+   +   +   +---+---+---+   +---+
|9  |   |   ║   |               |6  |
+---+   +   +   +---+---+---+---+---+
|       |   ║   |    25 ║           |
+   +   +   +   +   +   +===+===+   +
|       |19 ║   |           |   |11 |
+---+---+---+   +---+---+---+   +---+
|7  |17     ║       |           |   |
+   +---+   +---+   +   +   +   +   +
|   |3  |   ║9  |36 |           |   |
+===+===+   +===+===+   +===+===+   +
|33     |   ║38     |43 ║23     |   |
+   +   +---+   +   +---+   +   +   +
|       |           |29 ║       |14 |
+   +   +   +   +   +   +---+---+---+
|       |           |               |
+---+---+---+---+---+---+---+---+---+
