#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/212.killer
+---+---+---+---+---+---+---+---+---+
|6  |       ║       |13     |       |
+   +   +   +   +   +---+---+---+   +
|   |    33 ║22     |8      |4  |   |
+---+   +   +---+   +---+   +---+   +
|   |       ║8  |   |25 ║   |14 |   |
+   +===+===+===+===+   +===+   +   +
|    28 |           |       |   |   |
+   +   +---+---+   +   +   +   +   +
|       |       |22 |       |   |   |
+---+---+   +   +---+---+---+---+   +
|    11 |       |12     ║10 |42     |
+===+===+   +   +===+===+   +===+===+
|   |   |30     |       ║   |    38 |
+   +   +---+---+   +   +---+   +---+
|   |7  |       |               |20 |
+   +---+   +   +---+---+---+---+   +
|15 |37                     |       |
+---+---+---+---+---+---+---+---+---+
