#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/213.killer
+---+---+---+---+---+---+---+---+---+
|       |36                     |   |
+   +---+---+---+---+---+---+   +   +
|   |6  |15     |29         |   |   |
+   +---+---+---+   +   +   +   +   +
|    21 |    38 |           |   |   |
+===+===+   +   +===+===+===+===+   +
|39 |7  |                       |   |
+   +---+---+---+---+---+---+---+   +
|               |8  |           |   |
+---+---+---+   +---+   +---+   +   +
|   |8  |   ║       |   ║8  |   |   |
+   +   +   +===+===+   +===+===+   +
|   |   |   ║    8  |30 ║11     |   |
+   +   +   +---+---+---+---+---+   +
|12 |   |    20 |15         |12 |44 |
+---+---+---+---+---+---+---+   +---+
|13     |2  ║19         ║3  |   |1  |
+---+---+---+---+---+---+---+---+---+
