#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/214.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |       ║7  |       |
+---+   +   +   +   +   +---+   +   +
|        24 ║12 |        21 |       |
+---+---+---+---+---+---+---+   +   +
|8  |       ║   |       ║4  |       |
+===+   +   +   +===+   +===+   +===+
|        28 ║    20 |    20 |39 |   |
+   +---+---+---+---+---+---+---+   +
|   |14 |12         |       |1  |10 |
+   +   +---+---+---+   +   +---+---+
|   |   |   ║15     |           |   |
+===+===+   +===+   +===+===+   +   +
|14     |   ║7  |   |36 ║18 |28 |   |
+---+---+   +---+---+   +   +---+   +
|    39     ║           ║   |27     |
+   +   +   +   +   +   +   +   +   +
|           ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
