#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/216.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |18         |    31 ║
+---+   +   +   +---+---+---+   +   +
|           ║   |39         |       ║
+   +   +   +   +---+---+   +   +   +
|        44 ║   |4      ║   |       ║
+===+===+===+   +===+===+   +===+===+
|        38 ║   |       ║   |    9  ║
+   +---+   +   +   +   +   +---+---+
|   |7  |   ║21 |21     ║   |       ║
+   +---+   +---+---+---+   +---+   +
|           ║18         ║       |19 ║
+===+===+===+===+===+===+===+===+===+
|       |   ║       |           |8  ║
+   +   +   +   +   +   +   +   +   +
|38     |8  ║       |        43 |   ║
+---+   +---+---+   +---+   +   +   +
|5  |           |    33 ║       |   ║
+===+===+===+===+===+===+===+===+===+
