#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/217.killer
+---+---+---+---+---+---+---+---+---+
|                       ║7  |       |
+---+---+---+---+---+   +---+   +   +
|22         ║41     |29 ║13 |    25 |
+---+---+   +   +   +---+   +---+---+
|38 |9  |   ║       |3  ║           |
+   +===+===+   +===+===+===+===+===+
|   |15 |   ║   |       ║        16 |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║   |    26 ║   |35     |
+   +---+   +   +---+---+---+---+   +
|           ║   |       ║    16 |   |
+===+===+===+   +   +===+===+===+   +
|           ║   |   |    19 |       |
+---+---+   +---+   +   +   +   +---+
|       |       |   |       |   |7  |
+   +---+   +   +   +---+---+   +   +
|6  |42         |23 |13     |   |   |
+---+---+---+---+---+---+---+---+---+
