#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/218.killer
+---+---+---+---+---+---+---+---+---+
|32 |        9  |18         |       |
+   +---+---+---+---+---+---+   +   +
|   |42             |38             |
+   +   +   +---+---+---+---+   +   +
|   |       ║2  |20         |       |
+   +   +   +===+===+===+===+===+===+
|   |       ║   |        15 |    15 |
+   +---+---+   +---+---+---+   +   +
|       |7  ║           ║   |       |
+---+---+---+   +   +   +   +---+---+
|6      |44             ║        22 |
+===+===+===+===+===+===+===+===+===+
|    22 |5  ║    38 |       |       |
+   +   +   +   +   +---+   +   +   +
|       |   ║           ║   |    36 |
+---+---+---+   +   +   +   +   +   +
|        18 ║           ║16 |       |
+---+---+---+---+---+---+---+---+---+
