#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/219.killer
+---+---+---+---+---+---+---+---+---+
|       |                   |       ║
+   +   +---+---+---+---+   +   +   +
|                    41 ║27 |       ║
+---+---+---+---+---+---+---+   +   +
|8  |       ║               |    30 ║
+===+   +   +   +   +   +   +===+===+
|   |       ║            41 |       ║
+   +   +   +---+---+---+---+   +   +
|   |       ║        12 ║1  |       ║
+   +   +---+---+---+---+---+   +---+
|20 |   |34 ║   |43             |3  ║
+===+   +   +   +===+===+===+===+   +
|   |38 |   ║            33 |2  |   ║
+   +---+   +---+---+---+---+---+---+
|           ║16 |38                 ║
+---+---+---+   +---+---+   +   +---+
|2  |           |9      ║       |7  ║
+===+===+===+===+===+===+===+===+===+
