#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/22.killer
+---+---+---+---+---+---+---+---+---+
|                15 |6  ║28     |   ║
+---+---+---+---+---+---+---+   +   +
|                42 |       |   |14 ║
+   +---+   +   +---+---+   +   +---+
|   |7  |       |11     ║18 |       ║
+===+===+===+===+===+===+===+===+   +
|       |2  ║           ║    11 |   ║
+   +---+---+   +---+   +---+---+---+
|   |       ║   |12 |        42 |14 ║
+   +   +   +   +   +---+---+---+   +
|   |       ║   |   |    7  |1  |   ║
+   +   +   +===+===+===+===+===+   +
|   |    29 ║       |1  ║       |   ║
+   +---+---+   +   +---+   +   +---+
|   |   |13 ║        44 ║        29 ║
+   +   +   +   +   +   +---+---+---+
|40 |6  |   ║           ║        13 ║
+===+===+===+===+===+===+===+===+===+
