#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/220.killer
+---+---+---+---+---+---+---+---+---+
|36         ║   |                   |
+   +   +   +   +   +---+---+---+   +
|           ║   |40 |    20 |6  |   |
+---+   +   +   +---+   +---+---+---+
|   |       ║13 |3  |   ║    39 |5  |
+   +===+===+===+===+===+   +   +===+
|   |9  |7  ║           ║           |
+   +   +---+   +   +   +   +   +   +
|17 |   |18 ║        37 ║           |
+---+---+   +---+   +   +---+---+---+
|3  |       ║   |       ║        9  |
+===+===+===+   +===+===+===+===+===+
|        37 ║   |           |       |
+   +   +   +   +   +   +   +---+   +
|           ║19 |27         |9  |   |
+---+   +   +---+---+---+---+---+   +
|8  |       ║3  |40                 |
+---+---+---+---+---+---+---+---+---+
