#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/221.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |    13 |    25 |
+   +---+---+   +   +---+---+   +   +
|   |9  |    42     |    25 |       |
+   +---+   +   +   +   +   +---+---+
|   |44 |           |       |    12 |
+   +   +===+===+===+===+   +   +   +
|22 |       ║       |42 ║   |       |
+---+---+   +   +---+   +---+---+---+
|   |1  |   ║   |19 |           |   |
+   +---+   +   +   +---+---+   +   +
|           ║30 |   |       |   |9  |
+===+===+===+===+   +===+   +   +===+
|       |           |   ║   |   |17 |
+   +---+---+---+---+   +   +   +   +
|   |   |       |       ║   |   |   |
+   +   +   +   +   +---+   +   +   +
|20 |10 |19     |25 |21     |   |   |
+---+---+---+---+---+---+---+---+---+
