#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/222.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |25 |6  ║           |
+---+---+---+---+   +---+---+---+   +
|           ║       |10 ║       |   |
+   +   +   +   +   +   +   +   +   +
|39         ║       |   ║       |33 |
+===+===+===+===+===+===+===+   +===+
|       |15     |       ║8  |17 |3  |
+   +   +---+---+   +   +---+---+   +
|            37 |            36 |   |
+---+   +   +---+   +---+---+---+---+
|11 |       ║       |    22 |30     |
+   +===+===+===+===+   +===+   +   +
|   |        13 |       ║           |
+---+---+---+---+---+---+---+---+---+
|    10 |9      |                   |
+---+---+---+---+---+   +   +---+   +
|25             |1  |       |7  |38 |
+---+---+---+---+---+---+---+---+---+
