#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/223.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |    40 |       ║       |   |
+   +   +   +   +   +---+   +   +   +
|10 |   |       |14 |   ║    30 |   |
+---+---+---+   +---+   +   +   +   +
|   |    9  ║           ║       |   |
+   +===+===+===+===+===+===+===+   +
|    15 |24         |5      |21 |   |
+---+---+   +   +---+---+---+   +   +
|       |       |   |   ║   |   |   |
+   +   +---+---+   +   +   +   +   +
|       |39         |8  ║   |   |   |
+   +===+   +   +===+===+   +===+   +
|   |   |       |       ║   |6  |   |
+   +   +   +   +   +   +   +---+   +
|   |13 |       |    16 ║23 |39 |44 |
+   +---+---+---+---+---+---+   +---+
|    38 |                       |1  |
+---+---+---+---+---+---+---+---+---+
