#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/225.killer
+---+---+---+---+---+---+---+---+---+
|   |25     ║        28 ║       |   |
+   +   +   +   +   +---+   +   +   +
|8  |       ║       |8  ║    23 |   |
+---+   +---+   +   +---+---+---+   +
|4  |   |25 ║       |43         |   |
+===+===+   +===+===+   +   +   +   +
|       |       |               |   |
+   +   +   +   +   +---+---+---+   +
|    17 |       |   |10 ║       |   |
+---+---+---+---+---+   +   +   +   +
|    14 |       |       ║16     |   |
+===+===+   +   +===+===+===+===+   +
|5  |           |           |9  |42 |
+---+---+---+   +---+---+   +---+---+
|17         ║   |21     ║    29 |3  |
+---+---+---+   +   +   +   +   +   +
|    15 |43     |       ║       |   |
+---+---+---+---+---+---+---+---+---+
