#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/226.killer
+---+---+---+---+---+---+---+---+---+
|   |23 |33 ║4  |                   ║
+   +   +   +---+---+---+---+---+   +
|7  |   |           |14         |   ║
+---+   +---+---+   +---+---+   +   +
|       |13 ║   |           |   |   ║
+===+===+   +   +===+===+===+===+   +
|       |   ║       |   ║17 |   |43 ║
+   +   +---+---+   +   +   +   +---+
|        30 ║18 |23 |   ║   |   |7  ║
+   +---+---+   +---+   +   +   +---+
|   |23     ║   |       ║   |   |   ║
+===+   +   +   +   +   +===+   +   +
|9  |       ║   |    30 ║       |   ║
+   +---+---+   +---+---+   +   +   +
|   |44 |1  ║   |       ║    33 |   ║
+---+   +---+---+   +   +---+---+   +
|4  |                   ║1  |28     ║
+===+===+===+===+===+===+===+===+===+
