#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/227.killer
+---+---+---+---+---+---+---+---+---+
|           ║            34 |       ║
+   +   +   +   +   +   +---+   +   +
|26         ║           ║38         ║
+---+---+---+---+---+---+   +   +   +
|   |           |7  |   ║           ║
+   +   +   +   +===+   +===+===+===+
|   |    30     |27     ║14 |17 |8  ║
+   +---+---+---+   +   +   +   +---+
|   |           |       ║   |       ║
+   +   +   +   +---+---+---+   +   +
|24 |33         |        12 |       ║
+===+===+===+===+===+===+===+===+===+
|37     |8  ║               |    32 ║
+   +   +   +   +   +   +   +   +   +
|       |   ║38             |       ║
+   +   +   +---+---+---+---+   +   +
|       |   ║20             |       ║
+===+===+===+===+===+===+===+===+===+
