#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/228.killer
+---+---+---+---+---+---+---+---+---+
|       |            18 ║       |12 |
+---+   +---+---+---+---+   +   +   +
|4  |   |   ║8  |            33 |   |
+---+   +   +---+---+---+---+---+---+
|15 |   |    16 |       ║17     |4  |
+   +   +===+===+===+   +===+   +===+
|   |   |           |    16 |   |9  |
+---+   +   +   +   +---+---+   +   +
|31     |                42 |   |   |
+---+---+---+---+---+---+---+---+---+
|12     |       |37 |       |       |
+===+===+   +   +   +   +   +   +   +
|   |           |   |24     |       |
+   +---+   +   +   +---+---+   +   +
|7  |   |37     |   |    15 |36     |
+---+   +---+---+   +   +---+   +   +
|3  |               |   ║9  |       |
+---+---+---+---+---+---+---+---+---+
