#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/229.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           |
+   +   +   +   +   +   +   +   +   +
|        36 ║           ║           |
+   +   +---+---+   +---+---+---+   +
|       |10     |   |10     |5  |38 |
+===+===+===+===+   +===+===+===+===+
|    36 |3      |44 |23             |
+   +---+---+---+---+---+---+---+---+
|   |               |        29 |   |
+   +   +---+---+   +   +   +---+   +
|   |   |34 ║6  |   |       |12     |
+   +   +   +===+===+===+===+===+===+
|   |36 |               ║        28 |
+   +---+---+---+   +   +   +   +   +
|       |       |       ║           |
+---+   +   +   +---+---+---+---+---+
|9  |   |    21 |        12 |13     |
+---+---+---+---+---+---+---+---+---+
