#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/230.killer
+---+---+---+---+---+---+---+---+---+
|    17 |12         |   ║44         ║
+   +---+---+---+---+   +   +   +   +
|   |   |21     |3  |13 ║           ║
+   +   +   +   +---+---+---+---+   +
|   |14 |       |        32 |1  |   ║
+===+===+===+===+   +   +   +===+   +
|           ║3  |           |   |   ║
+   +   +   +---+---+---+---+   +---+
|           ║33         ║8  |       ║
+---+---+   +   +   +   +---+---+   +
|10 |9  |33 ║           ║       |   ║
+   +===+===+===+===+   +   +===+   +
|   |   |        16 |   ║   |42 |   ║
+---+   +   +---+---+---+   +   +   +
|       |   ║   |6  |25     |   |   ║
+   +---+---+   +---+---+---+   +   +
|23 |5      ║                   |35 ║
+===+===+===+===+===+===+===+===+===+
