#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/231.killer
+---+---+---+---+---+---+---+---+---+
|   |                20 ║35         |
+   +---+---+---+---+---+---+---+   +
|   |13     ║                39 |   |
+   +---+---+   +---+---+---+---+   +
|   |    15 ║   |            14 |   |
+   +===+===+   +===+===+===+===+===+
|   |   |4  ║       |       |       |
+   +   +---+---+---+---+   +   +   +
|   |    19 ║        23 ║24 |       |
+   +---+---+   +   +---+---+   +   +
|   |    9  ║       |       |37     |
+   +===+===+===+===+   +   +   +   +
|33 |   |   ║       |16     |       |
+---+   +   +   +   +---+---+---+---+
|       |9  ║        40 ║           |
+   +   +---+   +   +   +   +   +   +
|        28 ║           ║    27     |
+---+---+---+---+---+---+---+---+---+
