#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/232.killer
+---+---+---+---+---+---+---+---+---+
|    24     ║9      |13     |17 |   ║
+   +   +   +---+---+---+---+   +   +
|           ║17 |13     ║       |11 ║
+---+---+---+   +---+   +   +---+---+
|       |7  ║       |   ║   |6  |   ║
+   +   +===+===+===+===+===+===+   +
|       |   ║15         ║    17 |   ║
+   +   +   +---+---+---+---+---+   +
|       |6  ║10     |   ║7  |4  |   ║
+---+   +---+---+---+   +   +---+   +
|   |40 |               ║   |44 |   ║
+   +===+   +   +===+===+===+   +   +
|       |    34 |               |21 ║
+   +   +---+---+   +   +   +---+---+
|       |11     |           |       ║
+   +   +---+   +---+---+---+   +   +
|        43 ║   |36                 ║
+===+===+===+===+===+===+===+===+===+
