#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/233.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║36 |    11 ║   |    22 ║
+   +   +---+   +---+---+   +   +   +
|               |36     ║9  |       ║
+   +---+---+---+---+   +---+---+---+
|   |9  |13         |           |   ║
+===+===+===+===+===+===+===+   +   +
|3  |        27 |    12 ║8  |   |9  ║
+---+---+   +   +   +---+---+---+---+
|       |       |   |2  ║   |       ║
+   +   +---+---+---+---+   +   +   +
|       |5  ║               |       ║
+   +   +===+   +===+===+===+   +   +
|    35 |28 ║29 |       ║35 |21     ║
+---+---+   +---+---+   +   +---+---+
|           ║    7  |   ║           ║
+---+---+---+---+---+   +   +   +   +
|2  |43                 ║           ║
+===+===+===+===+===+===+===+===+===+
