#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/234.killer
+---+---+---+---+---+---+---+---+---+
|1  |18 |        18 |   ║           |
+---+   +   +---+---+   +   +   +   +
|       |   ║9  |       ║           |
+---+---+---+   +   +---+---+   +   +
|29         ║   |26 |36     |43     |
+===+===+   +===+===+===+   +===+===+
|       |           |4  ║   |       |
+   +   +---+---+---+---+   +   +   +
|    33 |                   |23     |
+   +   +---+---+---+---+---+---+   +
|       |   ║24         ║39     |   |
+===+   +   +===+   +   +   +   +===+
|6  |   |9  ║5  |       ║       |22 |
+---+---+---+---+---+---+   +---+   +
|        25 ║25 |4  |       |       |
+   +---+---+   +---+   +---+   +---+
|   |           |       ║       |6  |
+---+---+---+---+---+---+---+---+---+
