#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/235.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |       ║14 |8  |10 |
+   +---+   +---+   +   +   +---+   +
|   |16 |            44 ║   |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |    30 |5      ║   |    13 |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║       |43             |
+   +---+   +   +   +---+   +   +   +
|    36 |   ║        23 ║           |
+---+---+   +---+---+---+   +---+---+
|           ║    16 |   ║   |    7  |
+===+===+===+===+===+   +===+===+===+
|13 |       ║           ║5  |   |13 |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |10     ║       |   |
+   +   +   +   +---+---+   +   +---+
|   |32     ║        36 ║        27 |
+---+---+---+---+---+---+---+---+---+
