#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/237.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║   |       ║           ║
+   +---+---+   +---+   +   +   +   +
|   |34         |20 |12 ║    44     ║
+---+---+   +   +   +---+---+   +   +
|15     |       |           |       ║
+===+===+===+===+===+===+===+===+===+
|9  |   |       |       ║    17 |7  ║
+---+   +   +   +   +   +   +---+   +
|       |    16 |       ║   |26 |   ║
+   +   +---+---+   +---+---+   +---+
|    25 |       |   |    38 |       ║
+===+===+   +   +   +   +===+===+   +
|       |       |30 |   ║    24 |   ║
+   +   +   +   +---+   +   +   +   +
|25     |       |       ║       |   ║
+   +   +   +---+   +   +   +   +---+
|       |37 ║9  |       ║       |7  ║
+===+===+===+===+===+===+===+===+===+
