#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/239.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║   |    17 ║
+---+---+---+---+---+   +   +---+---+
|41             |7  |21 ║       |2  ║
+   +   +---+   +---+---+---+   +---+
|       |   ║   |    12 ║18 |       ║
+===+===+   +===+===+===+   +===+   +
|    43 |10 ║       |7  ║       |   ║
+   +   +---+   +   +---+   +   +   +
|           ║           ║       |34 ║
+   +   +   +   +   +   +---+---+---+
|           ║        38 ║           ║
+===+===+===+===+===+===+   +===+===+
|   |21         |6  |40     |12 |   ║
+   +---+---+   +---+   +   +   +   +
|   |       ║   |27 |       |   |7  ║
+   +   +   +---+   +---+---+---+---+
|19 |22         |                   ║
+===+===+===+===+===+===+===+===+===+
