#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/24.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |   ║12 |    17 |
+---+---+---+   +   +   +   +---+---+
|           ║       |14 ║   |6  |   |
+   +---+   +   +---+---+---+---+   +
|   |8  |31 ║   |       ║           |
+===+===+===+   +   +   +   +===+===+
|           ║22 |27     ║   |    15 |
+   +---+   +---+---+   +   +   +   +
|   |7  |31 ║    17 |   ║25 |       |
+   +---+---+---+---+   +---+---+---+
|   |       ║23     |   ║       |19 |
+===+   +   +===+   +===+   +   +   +
|        21 ║5  |   |        22 |   |
+---+---+---+---+   +---+---+---+   +
|   |           |   |5  ║       |   |
+   +   +   +   +   +   +   +   +---+
|14 |32         |   |   ║19     |7  |
+---+---+---+---+---+---+---+---+---+
