#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/240.killer
+---+---+---+---+---+---+---+---+---+
|           ║        15 ║7  |    27 |
+   +   +---+---+---+---+---+   +---+
|       |        26 |9      |   |   |
+---+   +   +   +---+---+---+   +   +
|   |26 |       |2  |   ║       |   |
+   +===+===+===+===+   +===+===+   +
|   |12     ║       |    15 |9  |   |
+   +---+---+   +   +---+---+   +   +
|   |6  |           |    9  |   |12 |
+   +---+   +   +---+---+---+---+---+
|    28 |    40 |   |   ║    16 |   |
+===+===+===+===+   +   +===+===+   +
|13 |       ║       |11 ║       |   |
+   +---+   +   +   +---+   +   +   +
|       |   ║       |23         |17 |
+---+---+   +---+   +---+---+---+---+
|32         ║2  |29 |            19 |
+---+---+---+---+---+---+---+---+---+
