#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/241.killer
+---+---+---+---+---+---+---+---+---+
|   |24 |   ║20 |18         |       |
+   +   +   +   +---+---+---+---+   +
|5  |   |9  ║       |       |8  |   |
+---+   +---+---+---+   +   +   +   +
|       |   ║       |    13 |   |   |
+===+===+   +===+   +===+===+   +   +
|31 |41 |11 ║9  |   |       |   |   |
+   +   +---+---+   +   +   +---+   +
|   |               |        38 |35 |
+   +---+---+---+---+   +   +   +---+
|                   |           |   |
+===+===+===+===+===+===+===+===+   +
|40                             |   |
+---+---+---+---+---+---+---+---+   +
|       |       |            41 |   |
+   +   +   +---+   +   +   +---+   +
|22     |15 ║               |25     |
+---+---+---+---+---+---+---+---+---+
