#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/242.killer
+---+---+---+---+---+---+---+---+---+
|        36 ║       |36             |
+   +---+---+   +   +---+   +   +   +
|   |   |   ║        33 ║           |
+   +   +   +---+---+---+---+---+---+
|   |14 |            20 ║       |4  |
+   +===+===+===+===+===+   +   +===+
|   |           |5      ║       |   |
+   +   +   +   +---+---+   +   +   +
|   |    43             ║33     |7  |
+   +---+---+---+---+---+---+---+---+
|   |10 |           |               |
+===+   +   +===+   +===+===+   +   +
|3  |   |   ║36 |42 |23     |31     |
+---+---+   +   +---+---+   +---+---+
|           ║           ║   |4  |12 |
+---+---+---+   +   +   +   +---+   +
|13         ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
