#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/243.killer
+---+---+---+---+---+---+---+---+---+
|18     |        39 |   ║           |
+   +   +   +   +---+   +   +   +   +
|       |       |       ║        44 |
+---+---+---+   +   +---+   +   +---+
|    11 |20 ║   |   |9  ║       |1  |
+===+===+   +   +   +===+===+===+===+
|           ║   |        33 |4  |   |
+---+---+---+   +---+---+---+---+   +
|    25 |1  ║   |    7  ║    11 |11 |
+   +---+---+---+---+---+---+---+---+
|   |    9  ║   |   |    10 |   |7  |
+   +===+===+   +   +===+===+   +===+
|   |       ║   |        20 |       |
+---+   +   +   +---+---+---+---+   +
|   |       ║17 |10 |           |16 |
+   +   +   +---+   +   +   +   +---+
|13 |32         |   |            37 |
+---+---+---+---+---+---+---+---+---+
