#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/244.killer
+---+---+---+---+---+---+---+---+---+
|34 |               |        24 |11 ║
+   +   +---+   +   +   +---+---+   +
|   |29 |   ║       |   ║    9  |   ║
+   +---+   +---+---+---+---+---+---+
|           ║9      |15     |1  |16 ║
+===+===+===+===+===+===+===+===+   +
|28 |13 |4  ║10     |22     |       ║
+   +   +---+---+---+   +   +---+---+
|   |       ║       |       |36 |   ║
+   +---+   +---+   +---+---+   +   +
|   |9  |   ║3  |               |6  ║
+   +===+===+===+===+===+===+===+===+
|   |       ║    33 |        12 |39 ║
+---+   +   +   +---+---+---+---+   +
|           ║   |                   ║
+   +   +   +   +---+---+   +   +---+
|        36 ║           ║       |6  ║
+===+===+===+===+===+===+===+===+===+
