#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/245.killer
+---+---+---+---+---+---+---+---+---+
|27 |   |18             ║    15 |9  |
+   +   +---+---+---+---+---+---+---+
|   |       ║               |2  |11 |
+   +   +   +   +---+---+---+---+   +
|   |       ║20 |        31 |       |
+   +   +   +===+   +===+===+===+===+
|   |        38 |   |7  ║40         |
+   +---+---+---+   +---+---+   +   +
|   |9  |14     |           |       |
+   +---+---+---+---+---+---+   +   +
|   |       ║               |       |
+===+   +   +===+===+===+   +===+===+
|           ║           ║   |15     |
+   +   +---+---+---+   +   +---+   +
|    39 |12         |18 ║33 |37 |   |
+---+---+---+---+---+---+---+   +   +
|    10 |                       |   |
+---+---+---+---+---+---+---+---+---+
