#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/247.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |    41 |       |
+   +---+---+---+---+   +---+   +   +
|   |8  |11 ║10 |       ║   |31     |
+   +---+   +   +   +   +   +   +   +
|       |   ║   |       ║7  |       |
+   +   +===+   +===+   +===+===+===+
|       |9  ║   |   |       |20     |
+   +---+---+---+   +---+---+   +   +
|39 |   |   ║9  |        20 |       |
+---+   +   +---+---+---+---+---+---+
|17     |       |    10 ║    36 |   |
+===+===+===+   +===+===+   +===+   +
|3  |       ║   |           |       |
+---+   +   +   +   +   +---+   +---+
|34         ║   |       ║26     |2  |
+   +   +---+   +---+---+---+---+---+
|       |8  ║25 |                27 |
+---+---+---+---+---+---+---+---+---+
