#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/249.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |           |    37 |
+   +   +---+---+   +---+   +   +   +
|    42     ║36     |1  ║   |       |
+   +   +   +---+---+---+   +   +   +
|           ║16     |       |       |
+===+===+===+===+===+===+===+   +===+
|       |        43     ║   |   |   |
+   +---+   +   +   +   +   +---+   +
|12 |9  |               ║7  |1  |14 |
+---+---+---+---+---+---+---+---+---+
|23 |        27 |11 |17     |17     |
+   +   +   +   +   +===+===+===+   +
|   |           |   |        15 |   |
+   +---+---+---+---+---+---+---+   +
|       |20     |               |   |
+---+---+   +   +   +   +   +   +   +
|7  |           |            43 |   |
+---+---+---+---+---+---+---+---+---+
