#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/25.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |19 ║                       |
+   +---+   +   +---+---+---+---+---+
|    26 |   ║42 |15 |10 ║1  |14 |10 |
+   +   +   +---+   +   +---+   +   +
|       |       |   |   ║       |   |
+===+===+===+===+===+===+   +===+===+
|    8  |        40 |2  ║   |   |1  |
+---+---+   +   +---+---+---+   +---+
|    39 |       |           |16 |13 |
+   +   +---+   +---+---+   +---+   +
|       |33 ║       |4  ║   |       |
+   +   +   +===+===+===+   +===+===+
|       |   ║8      |38     |    7  |
+   +   +   +---+---+---+---+---+---+
|       |       |                   |
+---+---+   +   +   +   +   +---+---+
|15     |       |36         |    6  |
+---+---+---+---+---+---+---+---+---+
