#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/250.killer
+---+---+---+---+---+---+---+---+---+
|    37             |            39 ║
+   +   +   +---+---+---+---+   +   +
|           ║   |8  |    18 |       ║
+---+---+---+   +---+   +   +---+---+
|   |33 |4  ║10 |   |       |       ║
+   +   +===+===+   +===+===+   +===+
|13 |   |9      |       ║29     |21 ║
+---+   +---+---+   +   +   +   +   +
|   |       ║37         ║       |   ║
+   +---+   +---+   +   +---+---+   +
|    12 |       |       ║           ║
+===+===+===+===+===+===+===+===+===+
|       |1  ║        13 ║    11 |5  ║
+   +   +---+---+---+---+---+---+---+
|       |11     |31         |    19 ║
+   +   +---+---+   +   +   +   +   +
|            44 |           |       ║
+===+===+===+===+===+===+===+===+===+
