#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/252.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |15 ║    44     ║
+   +   +   +---+---+   +   +   +   +
|37         ║    30 |   ║           ║
+---+   +   +   +---+---+   +   +---+
|   |       ║   |   |7  ║       |1  ║
+   +===+===+   +   +===+===+===+===+
|        20 ║   |    17 ║4  |       ║
+---+---+---+   +---+---+---+   +   +
|           ║       |       |29     ║
+   +   +   +---+---+   +   +---+   +
|33         ║1  |            27 |   ║
+===+===+===+===+===+===+===+===+   +
|38     |           |       |7  |   ║
+---+   +   +   +   +   +---+---+---+
|6  |   |           |12 ║14     |16 ║
+   +   +---+---+   +---+---+---+   +
|   |           |38 |               ║
+===+===+===+===+===+===+===+===+===+
