#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/253.killer
+---+---+---+---+---+---+---+---+---+
|       |38             ║           |
+   +   +---+---+   +   +   +---+   +
|       |27     |       ║40 |2  |   |
+---+   +   +   +   +   +---+---+   +
|5  |20 |       |       ║23     |   |
+===+===+===+===+===+===+   +   +   +
|23     |   ║17         ║       |   |
+---+   +   +---+---+   +---+---+---+
|7  |   |    13 |40 |   ║   |36     |
+---+---+---+---+   +---+   +---+   +
|39     |6      |       ║   |5  |   |
+   +   +===+===+   +   +   +===+   +
|       |               ║       |   |
+   +---+   +---+---+---+   +   +   +
|   |3  |   ║        20 ║27     |   |
+   +---+---+---+---+---+---+---+   +
|           ║12         ║2  |       |
+---+---+---+---+---+---+---+---+---+
