#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/256.killer
+---+---+---+---+---+---+---+---+---+
|38                     ║13 |33     ║
+---+   +   +---+---+---+   +   +   +
|7  |       ║15         ║   |       ║
+---+---+---+---+---+   +---+   +---+
|14     |    39 |23 |   ║   |   |   ║
+   +   +   +   +   +===+   +   +   +
|       |       |           |   |   ║
+---+---+   +   +---+---+---+---+   +
|13     |       |   |        39 |15 ║
+---+---+---+---+   +   +   +   +---+
|11 |       ║9      |           |26 ║
+   +   +   +===+===+   +===+===+   +
|   |        26 |4  |   ║           ║
+---+---+---+---+---+   +   +---+---+
|37                 |   ║   |3  |   ║
+---+---+   +   +   +---+---+---+   +
|    14 |           |7  ║19         ║
+===+===+===+===+===+===+===+===+===+
