#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/257.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |13 ║       |   ║
+---+---+---+   +   +   +   +   +   +
|43     |4  ║    19 |   ║       |   ║
+---+   +---+---+---+---+   +   +   +
|   |       ║           ║    31 |14 ║
+   +   +   +   +   +===+===+===+===+
|16 |       ║       |11     |       ║
+---+   +---+   +   +---+---+   +   +
|       |37         |       |40     ║
+---+---+---+---+---+   +---+---+   +
|   |        15 |9  |   ║   |4  |   ║
+   +===+===+===+===+   +   +===+   +
|   |       ║       |   ║   |13 |   ║
+   +---+   +   +   +   +   +   +   +
|       |15 ║34     |   ║   |   |   ║
+   +   +---+   +   +   +   +---+---+
|30     |6  ║       |23 ║16 |    6  ║
+===+===+===+===+===+===+===+===+===+
