#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/258.killer
+---+---+---+---+---+---+---+---+---+
|                15 |15 ║7  |       |
+---+---+---+---+---+   +---+   +   +
|41 |34     ║       |   ║    38     |
+   +   +   +   +   +---+   +   +   +
|   |       ║           ║           |
+   +   +===+===+===+   +===+===+===+
|   |   |   ║    3  |    34 |    33 |
+   +---+   +---+---+---+---+   +   +
|           ║               |       |
+---+---+---+---+---+---+   +   +   +
|32     |       |15     ║17 |       |
+   +   +   +   +===+===+===+===+===+
|       |41             ║33         |
+   +---+---+---+---+   +---+   +   +
|   |        11 |9  |   ║   |       |
+   +---+---+---+---+---+   +   +   +
|       |27                 |       |
+---+---+---+---+---+---+---+---+---+
