#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/259.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║19     |   ║        24 |
+   +   +---+---+   +   +---+---+---+
|       |    17 |   |   ║        19 |
+---+---+   +   +   +   +   +   +---+
|13     |       |   |   ║       |2  |
+===+===+===+===+===+   +===+===+===+
|6  |       ║38     |24 ║9  |       |
+---+---+   +---+   +---+---+   +---+
|       |       |       ║   |13 |28 |
+   +   +---+   +   +   +   +---+   +
|       |2  ║30 |       ║       |   |
+   +===+===+===+   +===+===+   +   +
|   |3  |       |   |    9  |   |   |
+   +---+---+   +   +---+---+   +   +
|   |       ║18 |   |   ║14 |24 |   |
+   +   +   +---+---+   +   +---+   +
|31 |44                 ║   |       |
+---+---+---+---+---+---+---+---+---+
