#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/26.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |       |8  |   ║
+---+   +---+   +   +   +   +---+   +
|20     |   ║    19 |           |   ║
+---+---+   +---+---+   +---+---+   +
|    17 |           |   ║9      |   ║
+   +===+   +   +   +   +===+===+   +
|   |5  |        31 |38 ║    19 |   ║
+---+---+---+---+---+---+   +---+   +
|       |   ║   |9  |       |2  |   ║
+   +   +   +   +---+---+---+---+   +
|    20 |10 ║                   |   ║
+===+===+===+===+===+===+===+   +   +
|       |2  ║           ║8  |35 |   ║
+   +   +---+   +---+   +---+---+   +
|       |       |   |   ║20     |42 ║
+   +   +   +---+   +---+---+   +---+
|30     |35 ║9  |9  |7      |       ║
+===+===+===+===+===+===+===+===+===+
