#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/260.killer
+---+---+---+---+---+---+---+---+---+
|           ║27 |       ║        43 ║
+---+---+   +   +   +   +   +   +   +
|    15 |10 ║   |       ║           ║
+---+---+---+   +   +   +   +   +---+
|        29 ║   |    31 ║       |2  ║
+===+   +   +   +===+===+===+===+===+
|   |       ║       |11 ║38         ║
+   +---+---+---+---+   +   +   +   +
|15 |           |       ║           ║
+---+   +---+---+---+---+   +   +---+
|   |   |17             ║       |7  ║
+   +   +===+===+===+===+===+===+===+
|   |        31 |   |   ║29         ║
+   +---+---+---+   +   +---+   +   +
|   |   |       |17 |5  ║4  |       ║
+   +   +   +   +---+---+---+---+---+
|16 |7  |            39 ║        12 ║
+===+===+===+===+===+===+===+===+===+
