#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/261.killer
+---+---+---+---+---+---+---+---+---+
|   |   |               ║    39 |   ║
+   +   +---+---+---+   +   +   +   +
|   |       ║2  |42 |26 ║       |13 ║
+   +---+   +---+   +---+   +   +---+
|    25 |       |   |           |   ║
+===+===+   +   +   +===+===+===+   +
|       |28     |       ║   |14     ║
+   +---+---+---+   +   +   +---+---+
|   |42 |2  ║           ║   |3  |30 ║
+   +   +---+   +---+---+   +---+   +
|   |       ║   |4      ║           ║
+   +===+   +===+===+===+===+===+===+
|    41 |   ║6  |12 |       |16     ║
+   +   +   +   +   +   +   +---+   +
|       |   ║   |   |31         |   ║
+---+---+   +---+---+---+---+   +---+
|4  |       ║    15 |    10 |       ║
+===+===+===+===+===+===+===+===+===+
