#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/263.killer
+---+---+---+---+---+---+---+---+---+
|               |    11 ║    15 |9  |
+   +   +   +---+---+---+---+---+---+
|           ║   |           |       |
+   +---+---+   +---+---+   +   +   +
|38 |       ║   |22     ║   |       |
+===+   +   +   +   +   +   +   +   +
|2  |    21 ║11 |       ║   |38     |
+---+---+---+---+---+---+   +   +   +
|       |33             ║   |       |
+   +   +---+   +   +   +   +---+---+
|38         ║           ║   |    11 |
+===+===+   +===+===+===+   +===+===+
|   |4  |   ║41         ║41 |       |
+   +---+   +---+   +   +---+   +   +
|   |       ║5  |       ║           |
+   +---+---+---+   +---+   +   +   +
|    24 |           |4  ║        37 |
+---+---+---+---+---+---+---+---+---+
