#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/265.killer
+---+---+---+---+---+---+---+---+---+
|3      |15     |11     ║   |    17 ║
+---+---+---+   +---+---+   +---+---+
|       |15 ║   |13         |       ║
+   +   +   +---+---+---+---+   +   +
|    24 |   ║       |7  ║15 |       ║
+===+===+===+===+   +===+   +   +===+
|25             |       ║   |19 |10 ║
+---+---+---+---+   +   +   +---+   +
|    12 |31 ║31         ║   |   |   ║
+---+---+   +---+---+---+---+   +   +
|           ║18 |           |   |   ║
+   +===+===+   +===+===+   +   +===+
|   |1  |       |       ║21 |17 |22 ║
+   +---+---+---+   +   +---+---+   +
|   |31         |               |   ║
+   +   +   +   +   +   +---+---+   +
|   |           |    38 ║9  |       ║
+===+===+===+===+===+===+===+===+===+
