#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/266.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |       ║           ║
+   +---+---+---+   +   +   +   +   +
|       |    17 |20     ║           ║
+---+   +---+---+---+---+---+   +   +
|16 |   |30             ║5  |40     ║
+   +   +===+   +   +===+===+===+===+
|   |23 |2  ║       |17 ║       |7  ║
+   +---+---+---+---+   +   +   +---+
|   |17     ║44     |   ║           ║
+---+---+   +---+   +   +   +   +   +
|   |7  |       |   |   ║        38 ║
+   +===+===+===+   +===+===+===+===+
|           ║6  |                   ║
+---+---+   +---+---+---+---+---+---+
|       |    29 |           |       ║
+   +   +---+---+   +   +   +   +   +
|    25 |7  ║        33     |13     ║
+===+===+===+===+===+===+===+===+===+
