#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/267.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║15         ║       |9  |
+   +---+---+---+---+---+   +   +---+
|   |                   ║    36     |
+---+   +---+---+---+   +   +   +   +
|9  |   |    9  |7  |39 ║           |
+===+===+===+===+===+===+===+===+===+
|    12 |            16 ║4  |    41 |
+---+---+---+---+---+---+---+   +   +
|           ║        18 ║           |
+   +   +   +---+---+---+   +   +   +
|    31     ║       |3  ║           |
+===+===+===+   +===+===+===+===+===+
|31 |13 |20     |    28 ║       |5  |
+   +   +---+---+   +   +---+   +---+
|   |   |   ║2  |           |   |8  |
+   +---+   +---+---+---+---+   +   +
|           ║38                 |   |
+---+---+---+---+---+---+---+---+---+
