#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/268.killer
+---+---+---+---+---+---+---+---+---+
|       |27         |            30 |
+   +   +   +   +   +---+---+---+---+
|31     |           |3  ║        28 |
+   +   +---+---+---+---+   +   +---+
|       |   ║18         ║       |   |
+===+===+   +===+===+===+   +   +   +
|    11 |14 ║19         ║       |   |
+---+---+---+---+   +   +---+---+   +
|19     |11     |       ║   |   |12 |
+   +   +---+---+---+---+   +   +---+
|       |2  ║28             |   |   |
+===+===+===+===+===+===+===+   +   +
|11     |   ║12         ║       |11 |
+---+---+   +---+---+---+   +   +---+
|           ║           ║        36 |
+   +   +   +   +   +---+---+---+---+
|34         ║    26 |7  ║15         |
+---+---+---+---+---+---+---+---+---+
