#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/269.killer
+---+---+---+---+---+---+---+---+---+
|3      |33 ║    9  |       |       |
+---+---+   +---+---+   +---+   +   +
|   |   |       |3  |14 ║24 |43     |
+   +   +   +   +---+---+   +---+   +
|   |   |       |31     ║       |   |
+   +   +===+===+   +   +   +   +   +
|18 |   |   ║2  |       ║       |   |
+---+   +   +---+   +---+   +---+   +
|       |9  ║       |   ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |       ║8  |40 |   ║12 |       |
+   +   +   +===+   +   +   +   +   +
|   |19     ║       |15 ║   |40     |
+   +---+---+   +   +---+   +---+   +
|44 |       ║           ║       |   |
+---+   +   +   +   +---+---+---+   +
|25         ║       |13     |       |
+---+---+---+---+---+---+---+---+---+
