#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/27.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |6  ║       |9  |
+   +   +   +---+---+---+   +   +---+
|   |       ║    34 |44             |
+   +   +   +   +---+---+---+   +   +
|12 |       ║   |7  |   ║   |       |
+===+   +   +   +===+   +   +===+===+
|23 |38     ║       |10 ║    9  |11 |
+   +---+---+---+   +---+---+---+   +
|   |12 |       |       ║15     |   |
+   +   +   +   +---+---+---+   +---+
|   |   |                28 |   |36 |
+   +   +===+===+===+===+===+===+   +
|   |   |24 ║    36     ║   |   |   |
+---+---+   +   +   +   +   +   +   +
|    19 |   ║           ║   |16 |   |
+   +---+   +---+   +   +   +---+   +
|   |7  |       |       ║           |
+---+---+---+---+---+---+---+---+---+
