#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/270.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║34         ║18 |27     |
+---+   +   +   +   +   +   +---+   +
|15     |   ║           ║       |   |
+---+---+   +---+---+---+   +   +   +
|   |9  |       |    10 ║       |   |
+   +   +   +   +===+===+===+===+===+
|16 |   |25     |       ║        18 |
+---+---+---+---+   +   +---+---+---+
|9  |10 |       |            29 |2  |
+   +   +   +   +---+---+---+---+---+
|   |   |               ║    30 |34 |
+===+===+   +   +===+===+   +===+   +
|       |    41 |           |       |
+   +   +---+---+---+   +   +   +   +
|32         ║       |       |       |
+---+---+---+   +   +---+---+   +   +
|3  |                    42 |       |
+---+---+---+---+---+---+---+---+---+
