#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/271.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |13     |21     |
+   +---+   +   +   +---+---+---+   +
|40 |5  |   ║                28 |   |
+   +---+   +---+---+---+---+---+---+
|           ║31 |   |18             |
+===+===+===+   +   +===+===+===+===+
|               |       ║   |4  |25 |
+   +---+---+---+---+   +   +---+   +
|   |    31 ║   |   |16 ║           |
+---+   +   +   +   +---+---+---+---+
|19 |       ║14 |                   |
+   +===+   +===+===+===+===+   +   +
|       |   ║11     |       |39     |
+---+---+   +---+---+---+   +---+---+
|   |   |   ║           ║15 |    27 |
+   +   +   +   +---+   +---+   +   +
|9  |5  |   ║33 |1  |       |       |
+---+---+---+---+---+---+---+---+---+
