#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/273.killer
+---+---+---+---+---+---+---+---+---+
|42     |           |            37 |
+   +   +   +   +   +   +   +---+---+
|       |        30 |       |10 |   |
+   +   +---+---+---+---+---+   +   +
|               |39     ║19 |   |5  |
+===+===+===+===+   +   +   +===+===+
|5  |   |               ║       |13 |
+   +   +---+---+   +   +---+   +   +
|   |   |       |       ║   |   |   |
+---+   +---+   +---+---+   +---+   +
|29 |       ║13 |    9  ║12 |   |   |
+   +===+   +===+===+===+===+   +===+
|   |4  |   ║32             |7  |6  |
+   +---+   +   +   +---+   +---+---+
|   |       ║       |   ║   |       |
+   +   +---+---+---+   +---+   +   +
|   |40 |    8  |8  |            37 |
+---+---+---+---+---+---+---+---+---+
