#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/274.killer
+---+---+---+---+---+---+---+---+---+
|15                 |6  ║           |
+---+---+---+---+---+---+   +---+   +
|    42     ║42     |       |20 |   |
+   +   +   +---+   +---+---+   +   +
|           ║1  |       ║6  |   |   |
+===+   +   +===+   +   +===+   +   +
|20 |       ║           ║       |39 |
+   +---+---+---+---+---+---+---+---+
|       |7      |   |12 ║23         |
+---+---+---+---+   +   +---+   +   +
|           ║       |   ║   |       |
+   +===+   +   +===+===+   +===+===+
|   |3  |44 ║   |    8  ║           |
+   +---+   +   +---+---+---+---+   +
|           ║       |    18 |   |27 |
+---+---+---+   +   +   +   +   +---+
|8  |7      ║40     |       |10 |7  |
+---+---+---+---+---+---+---+---+---+
