#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/275.killer
+---+---+---+---+---+---+---+---+---+
|        36 ║   |    28 ║12 |   |9  |
+   +   +   +   +   +   +   +   +---+
|           ║   |       ║   |    13 |
+---+   +   +   +---+---+---+---+---+
|9  |       ║7  |           |    27 |
+===+===+===+===+===+===+   +   +===+
|       |    4  |    11 ║   |   |6  |
+   +   +---+---+---+---+   +   +---+
|           ║19 |6  |26     |       |
+   +   +   +   +---+---+---+---+---+
|44         ║               |       |
+===+===+===+===+===+===+===+   +===+
|   |    31 ║33                 |14 |
+   +   +   +---+---+---+---+---+   +
|   |       ║       |    28     |   |
+   +   +   +   +   +   +   +   +   +
|14 |       ║    28 |           |   |
+---+---+---+---+---+---+---+---+---+
