#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/276.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║40         ║10 |8  |   ║
+---+---+---+---+   +   +   +---+   +
|           ║2  |       ║   |27     ║
+   +   +   +---+   +   +   +   +   +
|               |       ║   |       ║
+===+   +===+===+===+===+===+===+===+
|24 |43 |6  ║       |               ║
+   +---+---+   +   +---+---+---+   +
|       |37                     |   ║
+---+---+---+---+---+---+---+---+   +
|           ║    9  |   ║44         ║
+   +===+===+===+===+   +===+===+===+
|18 |       ║       |   ║       |2  ║
+---+   +   +   +   +   +   +   +---+
|37         ║       |14 ║        43 ║
+   +   +   +   +   +---+   +   +   +
|           ║    27 |8  ║           ║
+===+===+===+===+===+===+===+===+===+
