#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/277.killer
+---+---+---+---+---+---+---+---+---+
|1  |    44 ║       |6  ║           |
+---+   +   +   +   +---+   +   +   +
|           ║39     |30 ║    44     |
+   +   +   +---+   +   +   +   +---+
|           ║7  |   |   ║       |1  |
+===+===+===+===+   +   +===+===+===+
|   |11 |    42 |   |   ║   |       |
+   +   +   +---+   +   +   +   +   +
|   |   |   ║       |   ║   |       |
+   +---+   +---+---+   +   +   +---+
|           ║           ║   |23 |8  |
+===+===+===+===+===+===+   +===+===+
|   |   |        30 |       |    22 |
+   +   +   +   +---+   +---+   +   +
|   |   |       |32     ║8  |       |
+   +   +---+   +---+---+---+---+---+
|11 |10 |7  ║   |9  |13     |7      |
+---+---+---+---+---+---+---+---+---+
