#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/278.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |14     |   |               ║
+   +---+---+   +   +   +---+---+   +
|    14 |8  ║   |6  |   ║       |   ║
+---+---+---+---+---+---+---+   +   +
|27     |        17 |14 ║   |11 |   ║
+===+   +===+===+===+   +   +===+   +
|26 |       ║       |   ║   |   |44 ║
+   +---+---+   +   +---+   +   +---+
|       |37         |   ║18 |       ║
+---+   +   +   +   +   +---+---+   +
|   |   |           |12 ║    7  |18 ║
+   +   +===+===+===+===+===+===+===+
|   |       ║8  |10     ║    18 |2  ║
+   +---+---+---+   +   +   +---+---+
|22 |           |       ║   |       ║
+---+   +   +   +---+---+   +---+   +
|3  |                42 ║   |1  |24 ║
+===+===+===+===+===+===+===+===+===+
