#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/28.killer
+---+---+---+---+---+---+---+---+---+
|1  |12     ║4  |       ║7  |   |   ║
+---+---+   +---+   +   +---+   +   +
|       |   ║           ║   |   |12 ║
+---+   +---+   +   +   +   +   +---+
|   |       ║41         ║5  |   |   ║
+   +   +   +===+===+===+===+   +   +
|   |33     ║   |12     ║6  |   |   ║
+   +---+---+   +---+   +---+   +   +
|   |       ║   |12 |   ║34     |   ║
+   +---+   +   +   +---+---+---+   +
|23 |   |   ║16 |   |20 ║       |   ║
+===+   +   +===+   +   +   +===+   +
|   |16 |   ║6  |   |   ║14 |28     ║
+   +---+   +---+---+   +---+---+---+
|       |           |   ║26     |8  ║
+---+   +---+---+   +---+   +   +   +
|2  |24 |7      |36 |           |   ║
+===+===+===+===+===+===+===+===+===+
