#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/280.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |        39     ║
+---+---+   +---+   +---+   +   +   +
|    23 |   ║   |    39 ║           ║
+   +   +   +   +---+---+---+---+---+
|       |   ║    19 |        11 |2  ║
+===+===+   +===+===+===+===+===+===+
|       |   ║   |36 |4  ║           ║
+   +---+---+   +   +---+   +   +   +
|   |25     ║9  |       ║    44     ║
+   +---+   +---+   +   +   +   +---+
|       |       |       ║       |1  ║
+===+   +===+===+   +   +===+===+===+
|9  |   |   ║   |       ║11         ║
+---+   +   +   +---+---+---+---+---+
|41     |   ║   |9  |26 ║8  |    10 ║
+---+---+   +   +---+   +---+---+---+
|4  |18     ║    14 |               ║
+===+===+===+===+===+===+===+===+===+
