#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/281.killer
+---+---+---+---+---+---+---+---+---+
|36                             |   |
+---+---+---+---+---+---+---+---+   +
|        44 ║        16 ║           |
+   +---+---+---+---+---+   +   +   +
|   |26 |4  ║   |9  |32 ║        30 |
+   +   +===+   +===+   +===+===+===+
|   |       ║7  |   |   ║           |
+   +---+   +---+   +   +   +---+   +
|   |   |       |11 |   ║   |   |37 |
+   +   +---+---+---+   +   +   +---+
|   |        19 |27 |   ║   |       |
+   +===+===+===+   +   +   +===+   +
|   |               |   ║   |6  |   |
+---+---+---+---+---+   +   +---+   +
|    20 |    11 |       ║   |       |
+   +   +---+---+---+---+---+   +   +
|       |                31 |    39 |
+---+---+---+---+---+---+---+---+---+
