#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/282.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║16 |       |
+---+---+   +   +   +   +   +---+   +
|11     |    37 |       ║       |22 |
+---+---+   +---+   +   +---+---+---+
|           ║18 |       ║6      |1  |
+===+===+===+   +   +===+===+===+===+
|           ║   |38 |       |       |
+   +   +   +   +---+   +---+   +   +
|    43     ║   |3  |18 ║   |    17 |
+   +   +---+---+---+---+   +---+---+
|       |2  ║22             |9  |   |
+===+===+===+===+===+===+===+===+   +
|           ║        25 ║       |12 |
+   +---+   +   +   +---+   +   +---+
|   |5  |   ║       |39             |
+   +---+   +---+---+---+---+   +   +
|        40 ║9      |9      |       |
+---+---+---+---+---+---+---+---+---+
