#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/283.killer
+---+---+---+---+---+---+---+---+---+
|           ║22             |       |
+   +   +   +---+---+---+---+   +---+
|41         ║               |   |2  |
+   +   +---+---+---+   +   +   +---+
|       |           |       |   |   |
+===+===+   +   +===+   +===+   +   +
|    8  |    33 |4  |32 ║29     |   |
+---+---+---+---+---+---+---+---+   +
|       |25             ║           |
+---+   +---+---+---+   +   +   +   +
|3  |   |    21 |   |   ║43         |
+===+   +   +===+   +===+===+===+===+
|38     |   ║17     |   ║5      |   |
+   +   +   +---+---+   +---+---+   +
|       |   ║24 |13     ║   |33     |
+---+---+---+   +---+---+   +   +   +
|    10 |2  ║               |       |
+---+---+---+---+---+---+---+---+---+
