#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/284.killer
+---+---+---+---+---+---+---+---+---+
|    14 |   ║           ║           ║
+   +   +   +---+---+   +   +   +   +
|       |   ║    27 |   ║    40     ║
+---+---+   +   +   +   +   +   +---+
|           ║       |26 ║       |5  ║
+   +===+===+===+   +===+===+===+===+
|   |   |4  ║40 |   |        40     ║
+   +   +---+   +---+   +   +   +   +
|38 |4  |       |16 |               ║
+---+---+   +---+   +---+---+---+---+
|16 |       ║       |2  ║           ║
+   +   +   +===+===+===+   +===+   +
|   |       ║17         ║21 |   |   ║
+---+---+---+---+---+---+---+   +---+
|    26 |   ║4      |   ║6  |   |11 ║
+   +   +   +---+---+   +---+   +   +
|       |    15 |16     ║17     |   ║
+===+===+===+===+===+===+===+===+===+
