#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/285.killer
+---+---+---+---+---+---+---+---+---+
|32             |                38 ║
+   +   +---+   +   +---+---+---+---+
|       |   ║   |   |8  ║           ║
+---+---+   +---+---+---+   +   +   +
|13 |18     ║        29 ║           ║
+   +===+===+   +   +   +===+===+   +
|       |8  ║           ║    6  |   ║
+---+---+---+---+---+---+---+---+   +
|25     |37 ║        9  ║6      |36 ║
+   +   +   +---+---+---+---+---+---+
|       |       |           |9      ║
+===+===+===+   +   +===+===+===+===+
|       |7  ║   |26 |1  ║           ║
+   +---+---+   +---+---+   +   +   +
|13 |    23 ║           ║           ║
+---+   +---+---+---+   +   +---+---+
|       |16         |   ║34 |11     ║
+===+===+===+===+===+===+===+===+===+
