#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/286.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |   |    13 |27     |
+---+---+---+   +   +---+---+---+   +
|13 |       ║7  |       ║    11 |   |
+   +   +---+---+   +   +   +---+   +
|   |21 |15 ║           ║   |       |
+===+===+   +   +   +===+===+===+===+
|25     |   ║    42 |12     |33     |
+   +   +   +---+---+---+---+   +   +
|       |       |                   |
+---+---+---+---+---+---+---+---+---+
|24                 |               |
+===+===+===+===+===+   +   +   +   +
|       |           |        37     |
+   +---+   +---+   +---+---+---+---+
|18 |       ║   |36 |               |
+---+   +---+   +---+   +   +   +   +
|2  |   |1  ║    23 |            39 |
+---+---+---+---+---+---+---+---+---+
