#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/287.killer
+---+---+---+---+---+---+---+---+---+
|19 |    5  ║   |       ║24         ║
+   +---+---+   +   +   +---+---+---+
|   |20     ║12 |           |29     ║
+   +---+   +---+   +---+---+---+   +
|   |4  |   ║28     |           |   ║
+   +===+===+===+===+   +===+===+   +
|   |    24 ║       |   ║36 |       ║
+---+   +   +   +   +   +   +   +---+
|6  |       ║40     |   ║   |   |19 ║
+---+---+---+---+   +   +   +---+   +
|42 |19 |5      |   |28 ║   |       ║
+   +   +===+===+   +===+   +   +===+
|   |           |   |       |   |2  ║
+   +---+---+---+   +   +   +---+---+
|           ║       |       |       ║
+   +   +   +---+---+---+---+   +   +
|           ║    14 |7      |22     ║
+===+===+===+===+===+===+===+===+===+
