#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/29.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |29         |6  ║29         ║
+   +---+---+---+   +---+---+   +   +
|   |25     ║10 |       ║1  |       ║
+   +   +   +   +---+   +---+---+---+
|   |       ║   |3  |   ║           ║
+   +===+===+===+===+===+===+===+   +
|        24 ║                39 |16 ║
+---+---+---+   +---+---+---+---+---+
|    17 |8  ║   |24         |       ║
+   +---+---+   +---+---+   +   +   +
|   |    37 ║   |15     ║   |20     ║
+===+   +   +===+===+   +   +===+===+
|           ║15     |   ║   |       ║
+   +   +   +---+---+---+---+   +   +
|           ║           ║   |       ║
+---+---+---+   +   +   +   +   +   +
|    13 |6  ║27         ║11 |    28 ║
+===+===+===+===+===+===+===+===+===+
