#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/290.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |18         |       ║
+   +---+---+   +---+---+---+   +   +
|   |6  |17 ║       |       |26     ║
+   +---+   +---+   +   +   +---+   +
|    36 |   ║9  |   |41         |   ║
+   +   +===+===+   +===+   +   +===+
|       |       |    28 ║       |   ║
+---+---+   +   +---+---+   +---+   +
|               |       ║   |       ║
+   +---+---+   +   +   +---+   +---+
|37 |       ║   |    23 ║   |13 |12 ║
+===+===+   +===+===+===+   +===+   +
|    33 |        32 |       |8  |   ║
+   +   +---+   +   +   +   +   +---+
|       |7  ║       |    19 |   |1  ║
+---+   +   +---+---+---+---+---+---+
|3  |   |   ║            19 |17     ║
+===+===+===+===+===+===+===+===+===+
