#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/291.killer
+---+---+---+---+---+---+---+---+---+
|38                     ║       |9  ║
+---+---+---+---+   +   +   +   +---+
|               |       ║20     |10 ║
+   +---+---+---+---+---+---+---+   +
|25 |    15 ║   |8  |        22 |   ║
+===+===+===+   +   +   +   +===+===+
|    8  |4  ║   |   |       |35     ║
+---+---+---+   +---+---+---+---+   +
|       |38         |        15 |   ║
+   +   +   +   +   +---+---+---+   +
|    24 |           |   ║1  |12 |   ║
+===+===+===+===+===+   +===+   +   +
|41         ║29         ║       |   ║
+   +   +   +---+---+---+---+---+   +
|           ║26 |9          |12 |   ║
+---+   +   +   +---+---+---+   +   +
|4  |       ║               |   |   ║
+===+===+===+===+===+===+===+===+===+
