#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/292.killer
+---+---+---+---+---+---+---+---+---+
|                15 |21         |   |
+---+---+---+---+---+---+---+---+   +
|               |           |       |
+---+---+   +   +---+---+   +   +---+
|    15 |       |    26 ║26 |20 |14 |
+   +===+   +===+   +===+===+===+   +
|   |38 |35 ║7  |   |6  ║17     |   |
+---+   +---+---+   +   +---+---+   +
|   |       ║       |   ║       |   |
+   +   +   +---+---+---+   +   +   +
|   |       ║           ║15     |   |
+   +   +   +===+   +   +===+===+===+
|13 |       ║9  |       ║           |
+---+---+---+---+   +---+   +   +   +
|       |1  ║       |        30     |
+   +   +---+   +---+---+---+---+---+
|        31 ║42 |    4  ║20         |
+---+---+---+---+---+---+---+---+---+
