#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/293.killer
+---+---+---+---+---+---+---+---+---+
|    33 |3  ║9      |       |14 |18 |
+   +   +---+---+---+   +   +   +   +
|       |                36 |   |   |
+---+   +---+---+---+---+---+---+   +
|9  |   |   ║            21 |       |
+===+   +   +===+===+===+===+===+===+
|       |                   |4  |   |
+---+---+---+---+---+---+   +---+   +
|6  |               |4  ║37 |13     |
+---+   +---+---+   +---+---+---+---+
|44     |   ║42 |       ║    5  |15 |
+===+===+   +   +===+===+===+===+   +
|9      |   ║   |1  |   ║       |   |
+---+---+   +   +---+   +   +   +---+
|38 |3  |   ║           ║    38     |
+   +---+   +   +   +---+   +   +   +
|           ║       |3  ║           |
+---+---+---+---+---+---+---+---+---+
