#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/294.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |    30 |    11 ║7  |23     ║
+   +---+   +---+---+---+---+---+   +
|   |   |   ║3  |               |   ║
+---+   +   +---+   +---+---+---+---+
|       |       |20 |9      |    30 ║
+   +   +===+===+===+===+===+   +===+
|                42 |3  ║       |5  ║
+---+---+---+---+---+---+   +---+---+
|        18 ║       |       |    8  ║
+---+---+---+   +   +---+---+---+---+
|       |               ║    9  |2  ║
+   +   +   +   +===+===+===+===+===+
|       |    42 |24                 ║
+   +   +---+---+---+---+---+---+---+
|    43 |    11 |                   ║
+   +   +   +---+   +   +---+---+---+
|       |   ║7  |    31 ║9  |8      ║
+===+===+===+===+===+===+===+===+===+
