#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/295.killer
+---+---+---+---+---+---+---+---+---+
|        30 ║4  |38     ║7  |17     ║
+   +---+---+---+---+   +---+---+---+
|   |19             |   ║36 |9  |   ║
+   +---+---+---+---+   +   +   +   +
|           ║           ║   |   |3  ║
+===+===+===+   +===+===+   +===+===+
|           ║   |    10 ║           ║
+   +   +   +---+---+---+---+   +   +
|    37     ║           ║1  |       ║
+---+---+   +   +   +   +---+---+---+
|       |   ║34         ║           ║
+   +   +===+===+===+===+   +===+===+
|    39 |13     |    38 ║22 |    40 ║
+   +   +---+---+   +   +---+   +   +
|       |8  ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|       |   ║           ║           ║
+===+===+===+===+===+===+===+===+===+
