#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/296.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    17 |    37 |17     ║
+   +   +   +   +---+   +   +---+---+
|8  |    15 ║   |   |               ║
+---+---+---+---+   +---+---+   +   +
|       |           |       |       ║
+   +   +   +===+===+===+   +===+===+
|    36 |21 ║9  |    8  ║17 |       ║
+   +---+---+---+---+---+---+   +   +
|   |26     ║       |5  ║           ║
+   +   +   +   +   +   +   +   +   +
|   |       ║       |   ║        37 ║
+   +===+===+   +   +===+===+===+===+
|   |    14 ║    27 |17 ║       |8  ║
+---+---+---+---+---+   +   +   +---+
|    11 |       |13 |   ║           ║
+---+---+   +   +   +   +   +   +   +
|    6  |19     |   |   ║37         ║
+===+===+===+===+===+===+===+===+===+
