#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/297.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |               ║           ║
+---+   +---+---+---+   +   +   +---+
|16 |            26 |   ║    30 |8  ║
+   +---+---+---+---+   +---+---+   +
|       |40     |3  |    28 |6  |   ║
+===+===+===+   +===+===+===+===+===+
|       |   ║           ║       |7  ║
+   +   +   +   +   +   +   +   +   +
|       |14 ║           ║       |   ║
+   +   +---+---+---+---+---+   +   +
|            36 |        20 |35 |   ║
+===+===+===+===+===+===+===+===+===+
|    41 |4  ║           ║        30 ║
+   +   +---+   +   +---+   +   +---+
|           ║    29 |8  ║       |   ║
+   +   +   +---+---+   +   +   +   +
|           ║8      |   ║       |15 ║
+===+===+===+===+===+===+===+===+===+
