#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/298.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║4  |23     ║       |   ║
+   +   +   +---+   +   +   +---+   +
|   |           |       ║   |2  |   ║
+   +   +   +   +---+---+   +---+   +
|   |    40     |9      ║   |       ║
+===+===+===+===+===+===+   +   +   +
|9  |               |4  ║   |    33 ║
+   +   +---+---+   +---+   +---+---+
|   |   |   ║   |       ║34 |    4  ║
+---+   +   +   +---+---+---+---+---+
|22 |43 |14 ║               |       ║
+   +===+===+===+===+===+   +   +   +
|   |   |7  ║35         ║   |       ║
+   +   +---+---+   +   +   +   +   +
|   |9  |       |       ║29 |       ║
+   +---+   +   +   +   +---+---+   +
|   |        26 |       ║8      |36 ║
+===+===+===+===+===+===+===+===+===+
