#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/3.killer
+---+---+---+---+---+---+---+---+---+
|27             |    11 ║7  |    38 ║
+---+   +   +---+---+---+---+   +   +
|4  |       ║2  |           |       ║
+---+---+---+---+   +---+---+   +   +
|       |33         |               ║
+   +   +===+===+===+===+===+===+===+
|36             |    16 ║           ║
+---+---+   +   +---+---+   +   +   +
|   |   |       |       ║           ║
+   +   +---+---+   +   +   +   +---+
|   |   |   ║25         ║    43 |2  ║
+   +   +   +===+===+===+===+===+===+
|20 |   |   ║               |    4  ║
+---+   +   +   +   +---+   +---+---+
|   |23 |   ║       |   ║42 |21 |   ║
+   +---+   +---+   +   +---+   +   +
|    6  |22 ║9  |   |           |14 ║
+===+===+===+===+===+===+===+===+===+
