#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/30.killer
+---+---+---+---+---+---+---+---+---+
|26 |5      ║       |6  ║41         ║
+   +---+---+---+   +---+---+   +   +
|   |        12 |           |       ║
+   +---+---+---+---+---+   +   +   +
|   |8  |            32 ║28 |       ║
+   +===+   +===+===+===+===+===+===+
|   |       ║11     |34 ║    37 |6  ║
+   +   +---+---+---+   +   +   +---+
|   |   |   ║           ║           ║
+---+---+   +   +   +   +---+   +   +
|       |11 ║           ║   |       ║
+   +   +===+===+===+===+   +===+===+
|    17 |27         |17     |    15 ║
+---+---+---+---+   +---+---+---+---+
|3  |18     ║5  |       ║           ║
+---+---+   +---+---+   +   +   +   +
|    15 |       |7  |   ║        24 ║
+===+===+===+===+===+===+===+===+===+
