#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/300.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |                35 |
+   +   +---+---+---+---+---+---+---+
|38         ║14         ║           |
+---+---+   +---+---+---+   +   +   +
|14     |   ║10 |1  |37             |
+   +   +   +   +===+===+===+   +===+
|       |   ║   |    12 ║9  |   |   |
+---+---+---+---+---+---+   +---+   +
|       |2  ║       |       |25 |11 |
+---+   +---+---+   +---+---+   +---+
|   |   |6      |   |22 ║   |       |
+   +   +===+===+   +   +   +===+   +
|13 |        32 |   |   ║   |   |   |
+---+---+---+---+   +   +   +   +   +
|        44     |   |   ║   |   |   |
+   +   +   +   +   +---+   +   +   +
|               |    34 ║26 |13 |   |
+---+---+---+---+---+---+---+---+---+
