#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/301.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |5  |        30 |17 |
+---+   +---+---+---+   +---+---+   +
|8  |       ║10     |   ║10 |       |
+---+---+   +---+   +---+   +---+---+
|    38 |   ║3  |   |   ║   |    3  |
+   +   +   +===+===+   +===+===+===+
|       |    38 |       ║    24 |   |
+   +   +---+---+   +   +   +---+   +
|       |11 ║6  |       ║   |   |11 |
+   +   +   +---+   +   +   +   +---+
|       |   ║39         ║   |       |
+===+===+===+===+===+===+   +===+   +
|7  |               |   ║   |12 |   |
+---+   +---+---+---+   +---+   +   +
|38     |   ║29         ║14 |   |   |
+   +   +   +   +   +---+   +---+   +
|       |9  ║       |7  ║       |29 |
+---+---+---+---+---+---+---+---+---+
