#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/302.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║4  |               |9  |
+   +---+   +---+   +---+---+---+---+
|   |37 |   ║       |            21 |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║39 |8  |   ║16     |3  |
+   +   +   +===+===+===+===+   +===+
|24 |   |        21 |44 ║   |       |
+---+   +---+---+---+   +   +---+---+
|       |12 ║           ║17 |       |
+   +   +   +   +   +   +---+   +   +
|       |   ║               |       |
+===+===+===+===+===+===+===+===+   +
|           ║                   |21 |
+   +   +   +   +---+---+---+   +---+
|        28 ║41 |4  |   ║4  |   |   |
+---+---+---+---+---+   +   +---+   +
|30                     ║   |9  |11 |
+---+---+---+---+---+---+---+---+---+
