#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/303.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |6  ║    36 |9  ║
+---+---+---+---+   +---+   +   +---+
|    39     ║   |    31 ║           ║
+   +   +   +   +   +   +   +   +   +
|           ║   |       ║           ║
+===+===+===+   +===+===+===+===+===+
|    28 |36         |18     |       ║
+   +   +   +   +   +   +   +---+   +
|       |           |       |9  |10 ║
+---+---+---+---+---+---+---+---+---+
|8  |32     ║   |10     ║8  |    11 ║
+   +   +   +   +===+   +===+===+===+
|   |       ║   |20 |   ║           ║
+---+   +---+   +   +---+   +   +---+
|       |23     |       ║       |6  ║
+---+---+---+---+---+---+---+   +---+
|3  |5      ║    8  |    16 |    30 ║
+===+===+===+===+===+===+===+===+===+
