#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/304.killer
+---+---+---+---+---+---+---+---+---+
|           ║    19 |6  ║        24 ║
+   +   +   +   +   +---+---+---+---+
|           ║       |    17 |   |5  ║
+   +   +---+---+---+   +---+   +---+
|    39 |       |21 |   ║3  |   |31 ║
+===+===+   +===+   +===+===+   +   +
|29 |22     ║   |           |   |   ║
+   +---+---+   +---+---+---+   +   +
|           ║       |       |   |   ║
+   +   +---+   +   +   +   +   +   +
|       |36         |       |   |   ║
+===+===+   +   +===+   +===+   +   +
|       |       |   |   ║   |   |   ║
+   +---+---+---+   +   +   +   +   +
|   |       ║   |   |28 ║   |   |   ║
+   +---+   +   +   +---+   +   +   +
|    29 |12 ║14 |14 |19     |37 |   ║
+===+===+===+===+===+===+===+===+===+
