#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/305.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║               |       |
+   +   +---+   +---+---+---+---+   +
|           ║   |4  |           |19 |
+   +   +   +   +   +   +   +---+---+
|        42 ║39 |   |       |       |
+===+===+===+===+===+   +   +   +   +
|               |37         |       |
+   +---+---+---+---+---+---+   +   +
|27 |16     ║           ║   |       |
+---+---+   +   +---+   +   +   +   +
|   |1  |   ║   |30 |   ║10 |36     |
+   +===+===+===+   +   +===+===+===+
|       |    3  |   |   ║       |6  |
+   +   +---+---+   +   +   +   +---+
|       |7  ║       |   ║39         |
+   +   +   +   +   +   +   +   +   +
|    42 |   ║       |44 ║           |
+---+---+---+---+---+---+---+---+---+
