#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/307.killer
+---+---+---+---+---+---+---+---+---+
|9  |37 |   ║9      |6  ║24         ║
+   +   +   +---+---+---+---+---+---+
|   |   |    16 |    15 ║20 |4  |41 ║
+---+   +---+---+   +   +   +   +   +
|25 |       ║   |       ║   |   |   ║
+   +   +   +   +===+===+   +===+   +
|   |       ║    14 |       |       ║
+   +   +---+---+---+---+---+   +---+
|   |   |       |               |4  ║
+   +   +   +   +---+---+---+---+---+
|   |   |       |       ║       |18 ║
+===+===+   +   +   +   +   +===+   +
|33 |           |       ║9  |       ║
+   +---+---+   +   +   +---+---+---+
|   |    6  ║40 |       ║11 |       ║
+   +---+---+---+   +   +   +   +   +
|               |    42 ║   |22     ║
+===+===+===+===+===+===+===+===+===+
