#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/309.killer
+---+---+---+---+---+---+---+---+---+
|        29 ║       |   ║    15 |9  ║
+   +   +   +   +---+   +---+---+---+
|           ║   |   |       |41     ║
+   +---+---+   +   +---+   +---+   +
|   |9  |21     |17 |1  ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|        41 ║       |   ║   |10 |   ║
+   +   +   +   +   +   +   +---+   +
|           ║       |12 ║    28 |   ║
+---+   +   +---+   +---+---+---+   +
|4  |       ║1  |   |8  ║           ║
+===+===+===+===+   +===+===+===+===+
|    22 |7  ║       |24         |12 ║
+   +   +   +   +---+---+---+   +   +
|       |   ║44 |10     ║24 |   |   ║
+---+---+---+---+---+---+   +   +---+
|16         ║               |       ║
+===+===+===+===+===+===+===+===+===+
