#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/31.killer
+---+---+---+---+---+---+---+---+---+
|20     |11 ║19         ║           ║
+   +   +   +---+---+   +   +   +---+
|       |   ║16     |   ║       |2  ║
+   +---+---+---+---+   +---+   +---+
|   |       ║24     |   ║   |       ║
+===+   +   +===+   +===+   +===+   +
|31         ║5  |   |35 ║10 |9  |43 ║
+---+---+---+---+   +   +---+   +---+
|       |43     |   |       |   |   ║
+   +   +---+   +   +---+   +---+   +
|24         ║   |   |8  ║   |12     ║
+===+===+===+   +===+===+   +===+===+
|23 |           |   |       |42     ║
+   +---+   +   +   +   +---+   +   +
|       |       |   |   ║           ║
+   +   +---+---+   +---+   +   +   +
|       |8      |    20 ║           ║
+===+===+===+===+===+===+===+===+===+
