#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/310.killer
+---+---+---+---+---+---+---+---+---+
|            28 |5  |    40 |    21 ║
+   +   +   +---+---+   +---+   +   +
|           ║       |   ║6  |       ║
+---+---+---+   +   +   +   +---+---+
|9  |            33 |   ║   |       ║
+===+===+===+===+===+   +===+===+   +
|   |7  |       |       ║14 |4  |   ║
+   +---+   +   +   +---+   +---+   +
|10 |        36 |   |   ║       |   ║
+---+   +---+---+   +   +---+---+   +
|       |22 ║6  |   |12 ║38         ║
+===+===+   +===+===+===+===+===+===+
|18     |               ║8  |12     ║
+---+   +---+---+---+---+---+---+---+
|   |   |39             ║   |19     ║
+   +   +   +   +   +   +   +---+   +
|12 |   |               ║    6  |   ║
+===+===+===+===+===+===+===+===+===+
