#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/311.killer
+---+---+---+---+---+---+---+---+---+
|15 |9          |43                 |
+   +---+---+---+---+---+---+---+   +
|   |39             |           |   |
+   +   +   +---+   +   +---+---+   +
|   |       ║8  |   |19 ║16 |       |
+===+===+===+===+===+===+   +===+===+
|           ║           ║   |       |
+---+---+   +   +   +   +   +   +   +
|    28 |16 ║39         ║   |       |
+   +---+---+---+   +   +---+   +   +
|   |16 |24 ║6  |       ║31         |
+   +   +   +===+===+===+===+===+===+
|   |   |           |   ║       |6  |
+   +---+---+---+   +   +   +   +---+
|       |    15 |   |   ║        36 |
+---+   +---+---+---+   +---+   +   +
|6  |   |        15 |15 ║3  |       |
+---+---+---+---+---+---+---+---+---+
