#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/313.killer
+---+---+---+---+---+---+---+---+---+
|       |       |18         |18     ║
+---+   +   +   +---+---+---+---+   +
|   |   |39     |3  |   ║       |   ║
+   +   +---+   +---+   +   +---+---+
|17 |       ║           ║15 |       ║
+===+===+   +===+===+===+===+   +   +
|2  |23 |28 ║       |    8  |       ║
+---+   +---+   +---+   +---+   +---+
|7  |       ║13 |   |   ║16 |26 |16 ║
+   +---+   +---+   +---+   +---+   +
|   |   |   ║24     |       |2  |   ║
+===+   +===+===+===+   +===+===+   +
|12 |13 |9  ║       |   ║           ║
+   +---+---+   +   +---+---+---+---+
|   |37                     |    14 ║
+---+---+---+---+---+---+---+---+---+
|                            40 |5  ║
+===+===+===+===+===+===+===+===+===+
