#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/314.killer
+---+---+---+---+---+---+---+---+---+
|25 |5      ║        34 ║10 |8  |   |
+   +---+---+   +   +   +   +---+   +
|       |16 ║           ║   |       |
+   +   +   +---+---+---+---+   +   +
|       |       |10     ║   |       |
+===+===+===+===+===+===+   +   +   +
|       |36                 |35     |
+   +   +   +   +---+---+---+---+---+
|37     |       |   |    34 |       |
+---+   +---+---+   +   +---+   +   +
|26 |   |    15 |5  |   ║9  |21     |
+   +   +===+===+===+   +===+===+===+
|   |   |19 ║    10 |       |    4  |
+   +   +   +---+---+---+   +---+---+
|   |   |           |1  ║       |6  |
+   +   +---+---+---+---+---+---+   +
|   |   |11     |        19 |9  |   |
+---+---+---+---+---+---+---+---+---+
