#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/315.killer
+---+---+---+---+---+---+---+---+---+
|        27 ║       |36             |
+   +---+---+---+   +---+   +   +   +
|   |18         |       ║           |
+   +---+---+---+   +   +---+---+---+
|   |   |25     |       ║   |   |4  |
+   +   +===+   +   +   +   +   +===+
|   |    13 ║   |    43 ║11 |       |
+---+---+---+   +---+---+---+   +   +
|        10 ║       |9  ║29         |
+---+---+---+---+---+---+---+---+---+
|    15 |37         |27             |
+===+===+===+   +   +===+===+   +   +
|16         ║       |       |       |
+---+---+---+   +---+   +   +---+---+
|15         ║   |10 |       |       |
+---+---+---+   +   +   +   +   +   +
|        14 ║   |   |28     |18     |
+---+---+---+---+---+---+---+---+---+
