#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/316.killer
+---+---+---+---+---+---+---+---+---+
|           ║        15 ║7  |24     ║
+   +---+   +---+---+---+---+   +   +
|   |   |20 ║       |    5  |       ║
+---+   +---+   +   +---+---+---+---+
|34 |16 |31         |    10 |9      ║
+   +===+===+===+   +===+===+===+===+
|       |9      |   |               ║
+   +   +---+---+---+   +   +   +   +
|       |           |        40     ║
+   +---+   +   +   +---+---+---+---+
|   |   |           |15 ║27 |       ║
+===+   +===+===+   +   +   +===+   +
|       |       |32 |   ║   |7  |   ║
+   +   +   +   +---+   +   +---+   +
|       |27     |   |   ║   |   |   ║
+---+   +---+   +   +---+   +   +   +
|2  |    34 ║   |11 |       |9  |21 ║
+===+===+===+===+===+===+===+===+===+
