#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/317.killer
+---+---+---+---+---+---+---+---+---+
|            37 |6  |21         |   ║
+   +   +---+---+   +---+---+---+   +
|       |12 ║   |   |20 ║6      |15 ║
+   +   +   +   +---+   +---+   +---+
|       |   ║   |       ║44 |   |9  ║
+===+===+===+   +   +===+   +===+   +
|36         ║   |   |20 ║       |   ║
+   +   +   +   +---+   +---+   +---+
|           ║       |   ║2  |       ║
+   +   +---+---+   +   +---+---+   +
|       |    28 |32 |           |   ║
+===+===+   +===+===+===+===+===+   +
|   |       ║11     |17         |   ║
+   +   +---+---+   +---+---+---+   +
|17 |   |    13 |   |1  ║    27 |   ║
+---+---+---+---+---+---+   +   +---+
|4  |        10 |    17 ║           ║
+===+===+===+===+===+===+===+===+===+
