#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/318.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |11     ║        41 |
+   +---+---+   +---+---+   +   +   +
|   |13     ║   |                   |
+   +---+---+   +---+---+---+---+---+
|   |       ║            34 |    7  |
+===+   +   +===+===+===+===+===+===+
|   |       ║       |4  ║           |
+   +   +   +   +   +---+   +   +   +
|7  |    36 ║           ║24         |
+---+---+---+   +   +   +---+---+---+
|   |    12 ║        41 ║    16 |   |
+   +===+===+===+===+===+===+===+   +
|11 |23     ║   |    4  ║       |   |
+---+   +   +   +---+---+   +   +   +
|           ║   |               |16 |
+---+---+---+   +---+---+---+   +---+
|        14 ║    24 |    13 |    38 |
+---+---+---+---+---+---+---+---+---+
