#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/319.killer
+---+---+---+---+---+---+---+---+---+
|                   |    38 |8  |   ║
+   +   +---+---+   +   +   +---+   +
|    37 |    25 |   |               ║
+---+---+   +   +---+---+---+---+---+
|21     |       |21                 ║
+===+   +===+   +===+===+===+===+===+
|   |       ║   |14     ║           ║
+   +---+---+   +---+   +   +   +   +
|   |       ║   |39 |   ║44         ║
+   +---+   +---+   +   +---+   +   +
|    22 |           |   ║35 |       ║
+===+===+===+===+===+===+   +===+===+
|    22 |7  ║   |    4  ║   |       ║
+   +---+---+   +---+---+   +   +   +
|   |       ║               |       ║
+   +   +   +---+---+---+---+   +   +
|   |29             |39             ║
+===+===+===+===+===+===+===+===+===+
