#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/32.killer
+---+---+---+---+---+---+---+---+---+
|   |27 |       |5  |    43 |    17 ║
+   +   +   +   +---+   +---+---+---+
|7  |   |               ║    21     ║
+---+   +---+---+---+---+   +   +   +
|11 |   |9  ║    13 |13 ║           ║
+   +   +===+   +===+   +===+===+===+
|   |       ║   |       ║26     |   ║
+---+---+---+---+   +---+   +   +   +
|    44         |   |   ║       |7  ║
+   +   +   +   +---+   +---+---+---+
|               |       ║           ║
+===+===+===+===+   +   +   +===+   +
|            21 |       ║   |1  |   ║
+---+---+---+---+   +   +   +---+   +
|   |   |   ║37         ║    39     ║
+   +   +   +---+---+---+---+---+---+
|12 |5  |13 ║5  |29                 ║
+===+===+===+===+===+===+===+===+===+
