#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/320.killer
+---+---+---+---+---+---+---+---+---+
|                36 |6  ║       |15 |
+   +   +---+---+---+---+   +   +   +
|       |    8  |36             |   |
+---+   +---+---+---+---+---+---+   +
|   |   |    12 |8      ║    27 |   |
+   +===+===+===+===+===+   +   +===+
|14 |       ║        37 ║           |
+---+   +   +   +   +   +---+---+   +
|        40 ║                   |   |
+   +   +   +---+---+---+---+---+---+
|           ║31                     |
+===+===+===+===+===+===+===+===+===+
|   |5  |12     |    40         |8  |
+   +---+---+   +   +   +   +   +---+
|        21 ║   |               |11 |
+---+---+---+---+---+---+---+---+   +
|                        38 |       |
+---+---+---+---+---+---+---+---+---+
