#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/321.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |27     ║15     |9  |
+   +   +---+---+---+   +---+---+---+
|17     |        15 |               |
+---+---+---+---+---+---+---+---+---+
|4  |    16 ║        41 ║10 |18     |
+===+===+===+   +===+===+   +===+   +
|    31     ║   |           |   |   |
+   +   +   +   +---+---+---+   +---+
|           ║           ║8  |   |4  |
+---+---+---+---+---+   +---+   +   +
|20 |5  |       |4  |   ║   |   |   |
+   +===+   +===+===+===+   +   +===+
|       |14 ║    27 |   ║15 |       |
+---+---+---+   +---+   +---+---+   +
|    6  |6  ║   |       ║7  |7  |   |
+   +---+---+   +   +   +   +---+   +
|   |           |    34 ║   |38     |
+---+---+---+---+---+---+---+---+---+
