#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/322.killer
+---+---+---+---+---+---+---+---+---+
|        39 ║    18 |14 ║       |9  ║
+   +   +   +   +---+   +   +   +---+
|           ║   |21 |   ║        36 ║
+   +   +---+---+   +---+   +   +   +
|       |       |       ║           ║
+===+===+===+   +   +   +===+===+===+
|32     |7  ║   |       ║3  |9      ║
+---+   +---+   +---+---+---+---+---+
|8  |   |       |   |   ║35 |       ║
+---+   +   +---+   +   +   +   +   +
|   |   |   ║3  |   |6  ║   |25     ║
+   +   +   +   +   +===+   +===+===+
|11 |   |39 ║   |           |       ║
+---+   +---+---+---+---+---+   +   +
|       |           |   ║    40     ║
+---+---+   +   +   +   +   +   +   +
|3  |35             |12 ║           ║
+===+===+===+===+===+===+===+===+===+
