#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/324.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |   ║   |17     ║
+---+---+---+---+   +   +   +---+---+
|           ║9  |18 |7  ║       |28 ║
+---+---+   +   +---+---+   +   +   +
|    31 |   ║   |44 |27         |   ║
+   +   +   +===+   +===+===+===+   +
|       |           |               ║
+---+   +---+---+---+---+---+---+---+
|   |   |36                 |4  |   ║
+   +---+---+---+---+   +   +---+   +
|8  |   |20         |       |18     ║
+===+   +===+===+   +===+===+===+===+
|3  |   |8      |   |    44 |       ║
+---+   +---+---+---+   +---+   +   +
|13 |   |               ║           ║
+   +   +---+   +   +---+   +   +   +
|   |    19 ║       |9  ║    36     ║
+===+===+===+===+===+===+===+===+===+
