#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/325.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |34             ║
+   +   +   +---+---+---+---+---+   +
|    39     ║       |    3  |6  |   ║
+   +   +---+---+   +---+---+---+---+
|       |15     |   |           |10 ║
+===+===+===+   +   +   +   +   +   +
|30 |       ║   |   |        32 |   ║
+   +   +   +---+   +---+---+---+---+
|   |19     ║22 |   |20     |   |6  ║
+   +---+---+   +   +   +   +   +   +
|   |           |   |       |   |   ║
+   +===+===+===+   +===+===+   +===+
|   |        31 |34 |13 ║16 |       ║
+   +   +   +   +---+   +   +---+   +
|   |           |6  |   ║       |   ║
+   +---+---+   +---+---+---+---+   +
|   |    11 ║   |    13 ║36         ║
+===+===+===+===+===+===+===+===+===+
