#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/326.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║11 |5  |       |       ║
+   +   +   +   +---+   +---+   +   +
|       |   ║   |       ║        32 ║
+   +   +   +---+   +---+   +---+---+
|30     |15 ║9  |26 |1  ║   |2  |   ║
+===+===+===+===+===+===+===+===+   +
|            44 |20     ║    6  |   ║
+   +---+---+---+   +   +---+---+   +
|   |           |       ║4  |16 |9  ║
+   +   +---+   +---+---+---+   +---+
|   |   |6  ║    35 |21 ║   |   |19 ║
+   +   +   +===+===+   +   +===+   +
|   |   |   ║       |   ║   |       ║
+   +---+---+   +   +   +   +---+---+
|   |9  |18 ║       |   ║           ║
+---+---+   +   +   +   +   +   +   +
|           ║    27 |   ║        40 ║
+===+===+===+===+===+===+===+===+===+
