#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/327.killer
+---+---+---+---+---+---+---+---+---+
|        37 ║       |7  ║           ║
+   +   +   +   +   +   +   +   +   +
|           ║       |   ║        42 ║
+   +   +---+---+   +---+   +   +---+
|       |       |    31 ║       |3  ║
+===+===+   +   +===+===+===+===+===+
|8  |            40 |21             ║
+---+   +---+---+---+---+---+---+---+
|44 |   |   ║22         ║   |    21 ║
+   +   +   +---+---+   +   +   +---+
|   |   |       |39 |   ║   |   |   ║
+   +===+===+   +   +===+   +   +   +
|       |1  ║   |           |   |   ║
+   +   +---+   +   +   +---+---+   +
|       |42     |       ║       |   ║
+   +   +   +   +---+---+   +   +   +
|       |       |9  |15         |23 ║
+===+===+===+===+===+===+===+===+===+
