#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/329.killer
+---+---+---+---+---+---+---+---+---+
|    15 |   ║                   |   |
+   +   +   +   +   +---+---+   +   +
|       |10 ║    43 |8      |   |   |
+---+---+---+---+---+---+---+---+   +
|       |20         |           |17 |
+   +   +===+===+===+   +===+===+===+
|       |   ║       |   ║           |
+   +   +   +   +---+   +   +   +   +
|37     |17 ║   |2  |17 ║           |
+   +   +---+   +---+---+---+   +---+
|       |   ║21 |12     ║   |   |10 |
+===+===+   +===+===+===+   +   +   +
|           ║           ║   |36 |   |
+   +---+---+   +   +   +   +---+   +
|29 |       ║        40 ║16 |5  |   |
+---+   +   +   +   +---+---+---+---+
|7  |    15 ║       |            28 |
+---+---+---+---+---+---+---+---+---+
