#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/33.killer
+---+---+---+---+---+---+---+---+---+
|3      |30         |       |17     ║
+---+---+---+---+   +   +   +---+---+
|        39 ║   |   |       |    41 ║
+   +   +   +   +   +   +---+   +---+
|           ║4  |   |   ║   |   |7  ║
+===+===+===+===+   +   +   +   +   +
|       |   ║       |36 ║   |   |   ║
+   +   +   +---+---+---+   +   +---+
|20     |   ║16     |4  ║13 |       ║
+---+---+   +---+---+---+---+   +   +
|8  |13 |12 ║    9  |    6  |       ║
+===+   +===+===+===+===+===+===+===+
|10 |   |           |       |1  |35 ║
+   +---+   +   +   +   +   +---+   +
|   |        42     |               ║
+   +   +---+---+---+---+---+---+---+
|   |   |    13 |17         |9      ║
+===+===+===+===+===+===+===+===+===+
