#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/330.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    13 |   ║    36 |9  ║
+   +---+---+   +   +   +   +   +---+
|   |17     ║       |   ║           ║
+   +---+---+---+---+   +   +   +   +
|12 |   |    19 |2  |   ║           ║
+===+   +   +===+===+   +===+===+===+
|3  |   |   ║33         ║       |8  ║
+---+   +---+---+---+---+   +   +---+
|29     |        18 |29 ║    37     ║
+---+---+---+---+---+   +   +   +   +
|                       ║           ║
+===+===+===+===+===+===+===+===+===+
|           ║               |6      ║
+   +   +   +   +---+---+---+---+---+
|36         ║   |           |       ║
+---+   +   +   +   +   +   +---+   +
|9  |       ║32 |27         |7  |18 ║
+===+===+===+===+===+===+===+===+===+
