#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/331.killer
+---+---+---+---+---+---+---+---+---+
|16 |14             |41             |
+   +---+---+---+---+   +   +---+   +
|   |15 |4  ║24 |11 |       |8  |   |
+   +   +---+   +   +---+---+   +   +
|   |   |       |   |       |   |   |
+===+===+   +===+===+   +===+===+===+
|21 |5  |   ║           ║        26 |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |   |       |       |
+---+   +---+   +   +   +---+---+---+
|3  |   |38     |13 |   ║       |2  |
+===+   +===+===+===+   +===+   +===+
|7  |   |       |6  |       |   |19 |
+   +---+   +---+---+---+   +   +   +
|   |8  |   ║9  |       ║   |18 |   |
+---+---+   +---+   +   +   +---+   +
|    13 |    24 |    16 ║    44 |   |
+---+---+---+---+---+---+---+---+---+
