#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/332.killer
+---+---+---+---+---+---+---+---+---+
|                        37 |       ║
+   +---+---+---+---+---+---+   +   +
|   |   |                   |       ║
+---+   +   +---+---+---+---+   +   +
|   |13 |   ║   |9  |    15 |       ║
+   +===+   +   +===+   +===+   +   +
|   |4  |35 ║9  |       ║   |43     ║
+   +---+---+---+---+---+   +---+---+
|21 |19     ║14         ║           ║
+---+   +   +---+---+---+   +   +   +
|2  |       ║   |10 |39             ║
+===+===+===+   +   +===+===+===+===+
|           ║   |   |4  ║           ║
+   +---+   +   +---+---+   +   +   +
|   |6  |38 ║        36 ║    34     ║
+   +---+---+---+   +   +---+---+   +
|       |    6  |       ║11     |   ║
+===+===+===+===+===+===+===+===+===+
