#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/333.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |   ║           ║
+---+---+---+---+---+   +   +   +   +
|       |   ║18         ║           ║
+   +---+   +---+---+---+   +   +---+
|   |4  |       |1  |26 ║42     |   ║
+   +===+===+   +===+   +===+===+   +
|26 |27     ║       |   ║27     |4  ║
+---+   +   +   +   +   +   +   +---+
|   |       ║36     |   ║       |   ║
+   +---+---+---+---+   +---+---+   +
|                36 |   ║       |8  ║
+===+===+   +   +===+===+   +   +===+
|22 |9  |       |       ║22         ║
+   +---+---+---+   +   +---+---+---+
|       |15     |       ║    28 |4  ║
+   +   +---+---+   +   +   +   +---+
|       |    10 |    25 ║           ║
+===+===+===+===+===+===+===+===+===+
