#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/334.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║            34 |       ║
+   +   +---+   +   +   +---+   +   +
|        36 ║           ║        38 ║
+   +---+---+---+---+---+   +   +   +
|   |28 |   ║16 |       ║           ║
+   +   +   +   +===+   +===+===+===+
|   |   |14 ║   |2  |18 ║39 |4      ║
+---+   +---+---+---+---+   +---+---+
|40 |       ║1  |       ║       |   ║
+   +---+   +---+   +   +   +   +   +
|   |1  |   ║44         ║       |   ║
+   +===+===+   +   +   +   +   +   +
|   |       ║           ║       |   ║
+   +---+   +---+---+---+---+---+   +
|       |   ║5  |    18 ║27         ║
+   +   +   +---+   +---+---+---+---+
|       |    16 |   |21             ║
+===+===+===+===+===+===+===+===+===+
