#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/335.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |13     |14 |12 |
+   +---+   +   +   +---+---+   +   +
|   |9  |   ║18     |17 ║5  |   |   |
+---+---+   +---+---+   +   +---+---+
|27 |       ║8  |   |   ║   |    37 |
+   +   +===+===+   +   +===+   +   +
|   |36 |       |   |       |       |
+   +---+   +   +   +---+---+---+   +
|   |1  |18     |        30 |2  |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║       |        19 |   |
+===+   +   +   +   +===+===+===+   +
|36 |       ║            29 |       |
+   +---+   +---+---+---+---+---+---+
|       |21 ║   |9  |               |
+---+   +---+   +   +   +   +---+---+
|4  |           |   |    34 |6      |
+---+---+---+---+---+---+---+---+---+
