#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/336.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║           |
+---+   +   +   +   +   +   +   +---+
|   |32         |    21 ║    36 |6  |
+   +---+---+---+---+---+   +   +---+
|        25 ║   |       ║       |19 |
+===+===+===+   +   +   +===+===+   +
|    12 |14     |           |15 |   |
+---+---+---+---+   +   +   +   +   +
|6  |       ║16 |        37 |   |   |
+---+   +---+   +---+---+---+   +   +
|       |       |       ║3  |   |   |
+   +===+===+===+   +   +===+===+===+
|   |17     ║   |32     ║31         |
+   +---+   +   +---+   +---+   +   +
|    30 |   ║       |   ║9  |       |
+---+---+   +---+   +---+---+   +---+
|15     |       |    24 ║       |5  |
+---+---+---+---+---+---+---+---+---+
