#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/338.killer
+---+---+---+---+---+---+---+---+---+
|25             |               |9  ║
+---+---+   +   +   +   +   +   +---+
|    11 |       |            41 |   ║
+---+---+---+---+---+---+---+---+   +
|           ║    25 |           |10 ║
+===+   +   +   +   +   +===+===+===+
|5  |       ║       |11 ║           ║
+---+   +---+---+---+---+   +   +   +
|   |32 |43             ║           ║
+   +---+   +   +   +   +   +---+---+
|       |               ║41 |    4  ║
+===+   +===+===+===+===+===+===+===+
|7  |   |       |       ║    43     ║
+---+   +   +---+   +---+   +---+   +
|41 |28 |11 ║16     |   ║   |2  |   ║
+   +---+---+---+---+   +   +---+   +
|                       ║           ║
+===+===+===+===+===+===+===+===+===+
