#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/339.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║    9  |       |       |
+   +   +   +---+---+   +   +   +   +
|   |       ║25     |       |    25 |
+---+   +   +   +   +   +   +---+---+
|   |44     ║       |       |    8  |
+   +   +   +===+===+   +   +===+===+
|11 |       ║       |36     |10     |
+---+---+---+   +   +---+---+   +   +
|5  |19 |28         |22 ║   |       |
+---+   +---+---+---+   +   +---+---+
|   |   |               ║        27 |
+   +   +===+===+===+===+===+===+===+
|   |   |16     |7  |21 ║           |
+   +   +   +   +---+   +---+---+   +
|   |   |       |       ║11     |   |
+   +---+---+---+   +---+---+---+   +
|        28 ║       |43             |
+---+---+---+---+---+---+---+---+---+
