#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/340.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |8  ║        38 ║13 |8  |   ║
+   +---+   +   +   +   +   +---+   +
|    14 |   ║           ║   |16     ║
+---+---+---+---+   +   +   +---+---+
|    33 |       |       ║   |       ║
+   +   +   +   +===+===+===+===+   +
|       |       |26             |   ║
+   +   +   +   +---+---+---+   +   +
|       |    37 |           |   |   ║
+---+---+---+---+   +---+   +---+   +
|15     |8  ║23     |9  ║   |36     ║
+===+   +===+===+===+===+===+   +   +
|29 |   |       |       ║19 |       ║
+   +---+   +---+   +   +   +---+---+
|           ║8  |       ║   |19     ║
+---+---+---+   +   +   +   +   +   +
|7      |       |37     ║   |       ║
+===+===+===+===+===+===+===+===+===+
