#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/341.killer
+---+---+---+---+---+---+---+---+---+
|16 |9          |17 |               ║
+   +---+---+---+   +   +   +   +   +
|   |   |15 ║41 |   |            41 ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |            42 ║
+   +   +===+   +   +   +===+===+===+
|   |           |   |   ║       |   ║
+---+---+---+---+---+   +   +   +   +
|                38 |   ║       |   ║
+   +---+---+   +   +   +---+   +   +
|   |       ║       |       |   |   ║
+===+   +   +===+===+===+===+   +   +
|        29 ║6  |39     ║       |16 ║
+   +---+---+---+   +   +   +---+---+
|   |    10 ║           ║40 |5  |   ║
+---+---+---+   +   +   +---+---+   +
|17         ║           ║9  |15     ║
+===+===+===+===+===+===+===+===+===+
