#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/342.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║    15 |15 |
+   +   +   +   +   +   +---+---+   +
|41         ║           ║       |   |
+---+   +   +   +   +---+   +   +---+
|4  |       ║38     |            22 |
+===+===+===+===+===+===+===+===+===+
|27 |       ║               |14     |
+   +   +   +   +   +---+---+---+   +
|   |    18 ║       |        22 |   |
+   +---+---+   +   +---+---+---+---+
|           ║40     |       |    6  |
+===+===+===+===+===+   +===+===+===+
|               |       ║20         |
+   +   +   +---+   +---+---+---+---+
|34         ║   |24 |   ║           |
+---+---+---+   +---+   +   +   +   +
|    11 |7  ║    18 |4  ║        25 |
+---+---+---+---+---+---+---+---+---+
