#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/345.killer
+---+---+---+---+---+---+---+---+---+
|17 |        37 |       ║   |17     ║
+   +   +---+---+   +   +   +---+---+
|   |   |8  ║41         ║   |5  |11 ║
+   +   +---+   +   +   +   +---+   +
|   |       ║           ║12 |       ║
+   +   +   +===+===+===+===+===+===+
|   |       ║7  |       ║       |8  ║
+---+---+---+   +   +   +   +   +---+
|   |10     ║   |26     ║        37 ║
+   +---+---+---+---+---+   +   +   +
|   |   |13 ║       |38 ║           ║
+   +   +   +   +   +   +===+===+===+
|11 |   |   ║19     |   ║9  |       ║
+---+   +---+---+---+   +---+   +   +
|       |18 ║           ║36         ║
+   +---+   +   +   +   +   +   +   +
|25 |       ║           ║           ║
+===+===+===+===+===+===+===+===+===+
