#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/347.killer
+---+---+---+---+---+---+---+---+---+
|42 |               |26 ║7  |       |
+   +   +   +---+---+   +---+   +   +
|   |    27 ║9  |       ║38         |
+   +---+---+---+   +   +   +   +   +
|   |       ║12 |       ║           |
+   +   +===+   +===+===+===+===+===+
|   |15 |1  ║   |8  |        38 |12 |
+   +---+---+   +---+   +   +---+   +
|   |    14 ║       |       |7  |   |
+   +---+---+---+---+---+   +---+---+
|           ║    8  |41 ║   |       |
+===+===+===+===+===+   +   +===+   +
|    20 |5  ║       |   ║       |22 |
+   +---+---+   +   +   +---+---+---+
|   |            34 |       |       |
+---+   +---+---+---+   +   +   +   +
|4  |   |2  ║               |    13 |
+---+---+---+---+---+---+---+---+---+
