#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/348.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║31         |
+   +   +   +   +---+   +---+   +   +
|38     |    38 |7  |       |       |
+---+   +---+---+---+---+---+---+---+
|   |           |   |   ║5  |8      |
+   +===+===+===+   +   +===+===+===+
|       |   ║28 |4  |   ║       |7  |
+   +   +   +   +---+   +   +---+---+
|       |9  ║           ║14 |       |
+   +   +---+---+---+---+---+---+   +
|    39 |       |10     ║    16 |   |
+===+===+   +   +===+===+   +===+   +
|    12 |20         |       |       |
+---+---+---+---+---+---+---+   +   +
|       |       |    16 ║18 |       |
+   +   +   +---+---+---+   +---+   +
|    17 |17 ║        15 ║       |36 |
+---+---+---+---+---+---+---+---+---+
