#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/349.killer
+---+---+---+---+---+---+---+---+---+
|   |            39 |9  ║       |9  ║
+   +   +   +   +   +   +   +   +---+
|7  |               |   ║    21 |   ║
+---+---+---+---+---+---+---+---+   +
|13 |30 |6      |   |       |37 |   ║
+   +   +===+===+   +   +===+   +   +
|   |       ║6  |   |15 ║       |   ║
+---+---+   +---+   +---+   +---+   +
|       |   ║24 |           |16 |   ║
+   +   +---+   +---+---+---+   +   +
|       |   ║       |       |   |   ║
+   +===+   +===+   +===+   +===+   +
|17 |       ║42 |   |9  ║    17 |   ║
+---+   +---+   +---+---+---+---+   +
|       |8  ║               |   |   ║
+   +---+---+---+   +   +   +   +   +
|28 |10         |           |6  |36 ║
+===+===+===+===+===+===+===+===+===+
