#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/35.killer
+---+---+---+---+---+---+---+---+---+
|    27     ║        16 ║   |31     |
+   +   +   +   +---+---+   +   +   +
|           ║   |10     ║   |       |
+---+---+---+---+---+---+   +   +   +
|               |7  |17     |       |
+   +   +   +===+===+===+===+===+===+
|40         ║13 |       ║       |8  |
+---+---+---+   +---+   +   +   +---+
|19     |9  ║   |42 |9  ║           |
+   +   +---+---+   +---+   +---+   +
|       |    14 |   |9  ║   |11 |   |
+===+===+   +   +   +===+===+   +   +
|8  |   |       |   |10     |   |37 |
+---+   +---+---+   +---+---+---+---+
|43 |               |14         |   |
+   +---+---+---+---+---+---+---+   +
|                           |11     |
+---+---+---+---+---+---+---+---+---+
