#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/351.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |35     ║           ║
+   +---+---+   +   +   +   +---+   +
|   |       ║   |       ║   |   |   ║
+   +   +   +   +   +---+---+   +   +
|22 |       ║9  |   |   ║       |33 ║
+===+===+   +===+===+   +   +   +===+
|2  |5  |32 ║       |   ║           ║
+---+   +---+---+   +   +---+---+   +
|   |   |       |   |   ║    18 |33 ║
+   +---+---+   +   +   +   +   +---+
|9  |18 |9  ║   |   |   ║       |11 ║
+===+   +   +   +   +   +===+===+   +
|4  |   |   ║   |   |21 ║       |   ║
+---+   +---+   +   +---+   +---+---+
|   |   |36     |    32 ║   |       ║
+   +---+---+---+---+---+   +   +   +
|    22 |1  ║11     |28     |14     ║
+===+===+===+===+===+===+===+===+===+
