#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/352.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |       |   |   |
+   +   +---+---+---+   +---+   +   +
|33     |        29 |15 ║       |   |
+   +   +   +---+---+---+   +---+   +
|       |   ║38             |16 |13 |
+===+===+   +===+===+===+===+   +===+
|           ║16         ║       |   |
+---+---+---+---+---+---+---+---+   +
|19     |    17 |           |21     |
+---+   +---+---+---+   +   +---+---+
|   |       ║    9  |       |       |
+   +===+===+===+===+   +===+===+   +
|   |7  |       |29     ║       |   |
+   +---+   +---+---+---+   +   +   +
|   |25     ║1  |   |           |   |
+   +---+---+---+   +   +   +   +   +
|    29 |16         |41         |19 |
+---+---+---+---+---+---+---+---+---+
