#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/353.killer
+---+---+---+---+---+---+---+---+---+
|       |        20 |13     |       ║
+   +   +   +   +---+---+---+   +   +
|19     |       |       ║           ║
+---+---+---+---+   +---+   +   +   +
|26 |        10 |18 |9  ║38         ║
+   +===+===+===+===+===+===+===+===+
|   |   |5  ║37 |       ║           ║
+   +   +---+   +   +---+   +   +   +
|   |           |   |   ║        26 ║
+   +---+   +   +   +   +---+---+---+
|       |       |24 |    15 |    26 ║
+===+===+===+===+===+===+===+   +===+
|    13 |18 ║21         ║3  |   |14 ║
+---+---+   +---+---+   +---+   +   +
|       |   ║       |   ║       |   ║
+   +   +   +   +   +---+---+---+---+
|    14 |   ║                    36 ║
+===+===+===+===+===+===+===+===+===+
