#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/354.killer
+---+---+---+---+---+---+---+---+---+
|25     |12         |30             |
+   +   +---+---+---+---+---+---+---+
|       |27         |               |
+   +   +---+   +   +   +   +---+---+
|       |39 ║       |    32 |       |
+===+===+   +   +===+===+===+   +   +
|           ║   |34                 |
+   +---+---+---+---+---+---+---+---+
|   |        23 |4  |28     |17 |7  |
+   +---+---+---+---+   +   +   +---+
|           ║               |       |
+===+===+===+===+===+===+===+===+   +
|3  |       ║1  |       ║       |   |
+---+   +   +---+   +---+   +   +---+
|   |42             |4  ║        33 |
+   +---+---+---+---+---+   +   +---+
|                    40 ║       |4  |
+---+---+---+---+---+---+---+---+---+
