#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/355.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |27         |       |
+---+---+---+---+   +   +---+   +   +
|18 |   |       |       ║38         |
+   +   +   +   +---+---+   +   +   +
|   |   |37             ║           |
+   +   +===+===+===+   +===+===+===+
|   |18 |           |       |    27 |
+---+---+   +   +   +---+---+   +---+
|       |               ║8  |   |5  |
+   +   +---+   +---+---+---+   +---+
|       |8  ║38 |    9  ║       |   |
+   +===+===+===+===+===+===+===+   +
|31 |       ║   |17     ║23 |7  |   |
+---+   +   +   +---+   +   +---+   +
|   |       ║    28 |   ║           |
+   +   +   +   +   +   +---+---+---+
|8  |    32 ║       |   ║16         |
+---+---+---+---+---+---+---+---+---+
