#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/356.killer
+---+---+---+---+---+---+---+---+---+
|1  |        17 |   |6  ║    40     |
+---+   +---+---+   +---+   +---+   +
|35 |   |39             ║   |5  |   |
+   +---+---+   +   +   +   +---+   +
|           ║           ║           |
+===+===+   +===+===+===+===+===+===+
|    18 |   ║15         ║   |7  |19 |
+   +   +---+---+---+---+   +---+   +
|       |41 ║1  |           |   |   |
+---+---+   +---+   +---+---+   +   +
|10     |           |           |   |
+===+===+===+===+===+   +   +   +===+
|2  |        19 |   |        35 |4  |
+---+---+---+---+   +---+---+---+---+
|                   |       |20     |
+   +   +---+---+---+   +   +   +   +
|    36 |11         |24     |       |
+---+---+---+---+---+---+---+---+---+
