#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/357.killer
+---+---+---+---+---+---+---+---+---+
|            21 |           |    17 |
+   +---+---+---+   +   +   +---+---+
|   |           |    32     |       |
+   +   +---+---+   +---+---+   +   +
|   |   |   ║7  |   |21             |
+===+   +   +===+===+===+===+===+===+
|35     |   ║            36 |    12 |
+---+---+   +   +---+   +   +---+---+
|    12 |18 ║   |   |       |    16 |
+---+---+---+   +   +---+---+   +---+
|           ║   |15 |       |   |1  |
+   +   +   +===+===+===+   +===+===+
|    37     ║2  |    28 ║   |       |
+---+---+   +---+   +   +   +   +   +
|    19 |       |       ║   |31     |
+   +   +---+---+---+---+   +   +   +
|       |    13 |32         |       |
+---+---+---+---+---+---+---+---+---+
