#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/358.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |       |8  |41 |
+   +   +   +---+---+---+   +---+   +
|        21 ║   |       ║15 |       |
+---+---+---+   +---+   +---+   +---+
|    30 |28     |1  |           |4  |
+   +   +   +   +===+===+===+===+===+
|       |       |    10 ║41         |
+---+---+---+---+---+---+   +   +   +
|           ║7  |       ║           |
+   +   +---+---+---+   +---+   +   +
|    36 |17     |2  |15 ║4  |       |
+   +   +===+   +===+===+===+===+===+
|       |1  ║       |               |
+---+---+---+---+---+---+---+   +   +
|                           |       |
+   +---+---+---+---+---+---+   +   +
|38 |5  |17     |11         |    44 |
+---+---+---+---+---+---+---+---+---+
