#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/359.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║    31 |9  |
+   +   +---+---+   +   +   +   +---+
|19     |15     |       ║           |
+---+---+---+   +   +---+---+---+   +
|   |       ║   |28 |           |   |
+   +   +   +===+===+   +===+   +   +
|10 |29         |15 |   ║8  |   |   |
+---+---+   +   +   +   +---+   +---+
|       |       |   |37         |12 |
+   +   +---+---+---+---+---+---+   +
|37         ║       |9  ║    23 |   |
+===+===+   +   +   +===+   +   +===+
|       |   ║26         ║       |11 |
+   +   +---+---+---+   +---+---+   +
|28     |   ║20 |6  |   ║       |   |
+   +   +   +   +---+---+   +   +---+
|       |11 ║           ║        18 |
+---+---+---+---+---+---+---+---+---+
