#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/36.killer
+---+---+---+---+---+---+---+---+---+
|38 |       ║   |       ║       |9  ║
+   +---+   +   +   +   +   +   +---+
|   |   |   ║12 |    23 ║           ║
+   +   +   +---+   +---+   +---+   +
|   |13 |   ║1  |   |9  ║   |6  |   ║
+   +===+   +===+===+===+===+===+   +
|   |       ║           ║       |36 ║
+   +   +   +   +   +   +---+   +---+
|   |    39 ║34         ║1  |    17 ║
+   +---+---+---+---+---+---+---+---+
|           ║2  |42                 ║
+===+===+===+===+===+   +   +===+   +
|           ║    17 |       |1  |   ║
+   +---+   +---+---+---+---+---+---+
|36 |9  |   ║   |   |30 ║3  |       ║
+   +---+   +   +   +   +---+   +---+
|           ║11 |11 |           |5  ║
+===+===+===+===+===+===+===+===+===+
