#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/360.killer
+---+---+---+---+---+---+---+---+---+
|           ║11 |           |36 |9  ║
+   +   +   +   +   +   +   +   +---+
|        26 ║   |        31 |       ║
+---+---+---+---+---+---+---+   +   +
|       |                   |       ║
+   +   +   +===+===+   +   +   +   +
|    34 |38 ║    5  |       |       ║
+   +   +---+---+---+---+---+---+---+
|       |        42     ║5      |   ║
+---+---+   +   +   +   +---+---+   +
|25     |               ║           ║
+   +   +===+===+===+===+   +===+===+
|       |8      |    12 ║25 |43     ║
+---+---+---+---+---+---+---+   +   +
|        38     |9      ║           ║
+   +   +   +   +---+---+   +   +   +
|               |8      ║           ║
+===+===+===+===+===+===+===+===+===+
