#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/361.killer
+---+---+---+---+---+---+---+---+---+
|3      |            18 ║41         ║
+---+---+---+---+---+---+   +   +   +
|13     |       |       ║           ║
+---+---+   +   +   +   +   +   +---+
|   |34         |    21 ║       |   ║
+   +===+===+   +===+===+===+===+   +
|           ║   |       ║       |10 ║
+   +   +   +---+   +   +---+   +---+
|           ║            40 |15 |16 ║
+   +---+---+   +   +---+---+---+   +
|40 |    11 ║       |   ║    36 |   ║
+===+===+===+===+===+   +   +===+   +
|9  |       ║33 |       ║   |6  |   ║
+---+   +   +   +   +---+   +---+---+
|        36 ║   |15 |   ║       |8  ║
+   +   +   +   +---+   +   +   +   +
|           ║           ║       |   ║
+===+===+===+===+===+===+===+===+===+
