#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/362.killer
+---+---+---+---+---+---+---+---+---+
|        25 ║22             |       ║
+   +   +   +---+---+---+---+   +   +
|           ║9  |    21 ║38         ║
+---+---+---+   +   +   +---+---+   +
|   |    26 ║   |       ║       |   ║
+   +   +===+===+===+===+   +   +   +
|17 |   |            37 ║    17 |   ║
+---+   +---+   +   +---+---+---+   +
|11 |       ║       |8  ║       |   ║
+   +---+   +   +   +---+---+   +---+
|   |19 |   ║       |    13 |       ║
+===+   +===+===+===+===+===+===+   +
|11 |   |           |25     |4  |28 ║
+   +   +   +   +   +   +   +---+---+
|   |   |42         |       |10 |   ║
+   +---+---+   +   +   +---+   +   +
|   |13     ║       |   ║       |9  ║
+===+===+===+===+===+===+===+===+===+
