#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/363.killer
+---+---+---+---+---+---+---+---+---+
|6          ║25             |   |9  |
+---+---+---+   +   +---+---+   +---+
|        40 ║       |   ║   |   |   |
+   +   +   +---+---+   +   +   +   +
|           ║    37 |17 ║5  |   |   |
+===+===+   +   +   +===+===+   +   +
|       |   ║               |   |15 |
+   +   +---+---+---+---+   +   +---+
|    44     ║2  |    30 ║   |31 |   |
+   +   +   +---+   +   +---+---+   +
|           ║21 |           |10     |
+===+===+===+   +===+===+   +===+===+
|8  |           |       ║   |    31 |
+---+---+---+---+   +   +---+   +   +
|               |       ║5  |       |
+   +   +---+---+   +   +---+   +   +
|    30 |39             ║           |
+---+---+---+---+---+---+---+---+---+
