#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/364.killer
+---+---+---+---+---+---+---+---+---+
|38         ║4  |   |    13 |44 |   ║
+   +   +   +---+   +---+---+   +   +
|           ║11 |       ║3  |   |   ║
+---+---+   +   +---+   +---+   +   +
|    11 |   ║       |           |15 ║
+===+===+   +===+===+===+===+===+===+
|    25 |   ║44     |1  ║           ║
+   +   +---+---+   +---+   +   +   +
|           ║3  |       ║    41     ║
+---+---+---+---+   +   +   +   +---+
|17 |           |       ║       |   ║
+   +===+   +   +   +===+===+===+   +
|       |27     |   |13 ║   |19     ║
+---+---+---+---+   +   +   +---+---+
|32             |   |   ║        14 ║
+---+   +   +---+---+---+---+---+---+
|4  |       ║    8  |18             ║
+===+===+===+===+===+===+===+===+===+
