#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/365.killer
+---+---+---+---+---+---+---+---+---+
|           ║13 |    22 ║   |       |
+   +   +   +   +   +   +   +   +   +
|37         ║   |       ║12 |    20 |
+   +   +---+---+---+---+---+---+---+
|       |    23 |16                 |
+===+===+   +   +===+===+===+===+===+
|11     |       |       ║1  |    31 |
+---+---+---+---+   +   +---+   +   +
|40                     ║24 |       |
+---+---+---+---+---+---+   +   +   +
|       |27 ║2  |           |       |
+   +   +   +===+===+===+===+===+===+
|       |       |1  |   ║21 |9  |   |
+   +   +   +   +---+   +   +---+   +
|       |       |13     ║       |   |
+   +---+---+---+---+---+   +   +   +
|34 |21         |    12 ║       |15 |
+---+---+---+---+---+---+---+---+---+
