#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/366.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |    44         ║
+---+---+---+   +   +   +   +   +   +
|15     |   ║    19 |               ║
+---+---+   +---+---+---+---+---+---+
|14 |37 |10 ║   |20     ║9          ║
+   +   +===+   +   +   +===+===+===+
|   |   |22     |       ║           ║
+   +   +---+---+---+---+   +---+   +
|   |                   ║39 |   |   ║
+---+---+---+---+---+---+---+   +   +
|   |       ║12     |19 ║3  |   |   ║
+   +===+   +===+===+   +===+   +   +
|       |       |42 |       |   |   ║
+   +   +---+   +   +---+---+   +   +
|29     |   ║   |               |   ║
+---+---+   +   +---+---+---+---+---+
|7      |3  ║    34 |    13 |    8  ║
+===+===+===+===+===+===+===+===+===+
