#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/367.killer
+---+---+---+---+---+---+---+---+---+
|           ║12 |17 |21         |   ║
+   +   +   +   +   +---+---+---+   +
|36         ║   |       ║   |       ║
+---+   +   +   +---+---+   +   +   +
|9  |       ║   |12 |16     |       ║
+===+===+===+   +   +===+===+   +   +
|       |9  ║   |   |2  ║38         ║
+   +---+---+---+---+---+---+---+---+
|   |25 |15     |   |10     |24     ║
+   +   +---+---+   +---+---+---+   +
|   |       ║   |       ║26 |7  |   ║
+   +   +   +   +===+   +   +===+   +
|   |       ║       |   ║   |       ║
+   +---+---+   +   +   +   +---+---+
|   |5  |3  ║36     |   ║           ║
+   +---+   +   +   +   +---+---+   +
|    40 |   ║       |35 ║7      |   ║
+===+===+===+===+===+===+===+===+===+
