#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/368.killer
+---+---+---+---+---+---+---+---+---+
|   |23 |       |12 |       |8  |   |
+   +   +   +   +   +   +   +---+   +
|7  |   |18     |   |               |
+---+   +---+   +---+   +---+---+---+
|4  |       ║   |   |44 ║6  |       |
+===+===+===+===+   +===+===+   +   +
|    17 |7      |   |       |14     |
+   +---+---+---+   +   +   +---+---+
|   |           |   |    14 |   |12 |
+---+   +   +   +   +---+---+   +   +
|38             |   |    14 |12 |   |
+===+===+===+===+   +   +===+===+===+
|3      |   ║35     |   ║9  |       |
+---+---+   +---+---+---+---+   +   +
|       |        22 |   ║           |
+   +   +---+---+---+   +   +   +   +
|            35 |15     ║36         |
+---+---+---+---+---+---+---+---+---+
