#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/369.killer
+---+---+---+---+---+---+---+---+---+
|   |           |27 |        28 |   ║
+   +   +   +   +   +---+   +   +   +
|5  |    37     |       ║       |12 ║
+---+   +---+---+   +   +---+---+---+
|       |       |       ║11     |11 ║
+===+===+   +   +===+===+===+   +   +
|3  |           |   |    34 |   |   ║
+---+   +---+---+   +   +   +---+---+
|31 |31 |           |       |20     ║
+   +---+   +---+---+---+   +---+   +
|       |   ║        13 ║       |   ║
+   +   +   +===+===+===+===+===+   +
|       |32 ║6  |       ║       |   ║
+---+---+---+---+   +   +   +   +---+
|       |5  ║   |    22 ║           ║
+   +   +   +   +---+---+   +   +   +
|    23 |   ║        17 ║        37 ║
+===+===+===+===+===+===+===+===+===+
