#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/37.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |26         |27 |
+   +---+   +---+---+---+---+   +   +
|   |7  |   ║21 |36 |    7  |   |   |
+   +---+   +   +   +---+---+---+   +
|38         ║   |           |       |
+===+===+===+   +   +   +   +   +   +
|7  |   |       |           |       |
+---+   +   +---+---+---+---+---+---+
|12 |   |   ║               |       |
+   +   +---+   +---+   +   +   +---+
|   |   |39     |6  |       |   |7  |
+   +   +===+===+===+===+===+   +===+
|   |25 |17         |   ║2  |       |
+---+---+---+---+---+   +---+---+   +
|39                 |    20 |6  |   |
+---+---+   +   +   +---+---+---+   +
|    7  |           |    10 |37     |
+---+---+---+---+---+---+---+---+---+
