#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/370.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║                       ║
+---+---+   +   +---+---+---+---+---+
|20     |9  ║40 |   |    20 |       ║
+---+   +---+---+   +   +   +   +   +
|8  |   |8  ║       |       |16     ║
+   +===+===+   +===+===+===+===+===+
|       |26     |15 |               ║
+---+---+---+---+   +---+---+   +   +
|42         ║       |       |       ║
+   +   +   +---+---+---+   +   +   +
|               |3  |7  ║21 |    37 ║
+===+===+===+===+===+   +===+===+===+
|           ║       |   ║       |2  ║
+   +   +   +   +   +---+   +   +---+
|    42     ║40         ║           ║
+---+   +   +   +   +   +   +   +   +
|3  |       ║           ║        43 ║
+===+===+===+===+===+===+===+===+===+
