#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/371.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |    38 |30     |
+   +---+   +---+---+   +---+   +   +
|25 |27 |       |   |   ║           |
+---+   +---+---+   +   +---+---+---+
|5  |   |19         |       |10     |
+===+   +===+===+===+===+   +   +   +
|       |       |    15 ║   |       |
+---+---+   +   +---+---+   +---+---+
|18 |1  |       |       ║   |28     |
+   +---+   +   +   +   +---+   +   +
|   |40         |19         |       |
+   +===+===+===+===+===+===+   +===+
|       |   ║    38         |   |7  |
+---+---+   +   +   +   +   +---+---+
|   |10     ║               |       |
+   +---+---+---+---+---+---+   +   +
|            24 |21         |21     |
+---+---+---+---+---+---+---+---+---+
