#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/373.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |   ║           ║
+   +---+---+---+---+   +   +   +   +
|   |    14 ║3      |   ║37         ║
+   +---+---+---+---+   +---+---+---+
|   |32     ║33         ║       |5  ║
+   +===+   +===+===+===+===+   +===+
|22 |3  |   ║       |    10 |       ║
+---+---+   +---+   +---+---+---+   +
|           ║   |            30 |   ║
+---+---+---+   +---+---+---+---+   +
|       |   ║   |       ║    34 |25 ║
+   +   +   +   +   +===+   +   +===+
|       |   ║   |15 |1  ║           ║
+   +   +   +   +---+---+---+---+   +
|38     |   ║    34 |9      |15 |   ║
+   +   +   +   +   +---+---+   +   +
|       |23 ║       |    10 |   |   ║
+===+===+===+===+===+===+===+===+===+
