#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/374.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║                36 |   |
+---+---+---+   +---+---+   +   +   +
|           ║   |       ║       |13 |
+---+---+   +---+---+   +---+---+---+
|   |19 |    27 |8  |   ║       |28 |
+   +   +===+===+===+   +   +   +   +
|   |       ║44         ║17     |   |
+   +---+---+---+   +   +---+---+   +
|18 |    33 ║7  |       ║       |   |
+---+   +---+---+---+---+   +   +   +
|10 |   |4  ║   |10     ║28     |   |
+   +   +===+   +===+===+===+   +   +
|   |           |       ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|           ║5  |       ║   |       |
+   +   +   +---+   +   +   +---+---+
|    29     ║32         ║        31 |
+---+---+---+---+---+---+---+---+---+
