#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/375.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║               |       ║
+---+   +---+---+---+---+   +---+   +
|17     |            32 ║   |   |   ║
+---+---+   +   +---+---+   +   +   +
|16     |       |36         |6  |   ║
+===+===+===+===+===+===+===+===+   +
|14     |22     |    7  ║3      |32 ║
+---+---+---+   +---+---+---+---+---+
|16         ║   |13         |       ║
+---+---+---+---+---+---+---+   +   +
|           ║    25 |41     |       ║
+   +===+===+   +===+===+   +   +===+
|   |           |       ║   |33 |6  ║
+   +---+---+---+   +   +   +---+   +
|17 |14 |            41 ║       |   ║
+---+   +   +   +---+---+   +   +   +
|       |       |13     ║       |   ║
+===+===+===+===+===+===+===+===+===+
