#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/376.killer
+---+---+---+---+---+---+---+---+---+
|29                 |24 ║           |
+   +   +---+---+---+   +   +   +   +
|       |       |       ║           |
+---+---+   +   +   +---+   +   +---+
|       |       |   |2  ║39     |6  |
+   +===+===+   +===+===+===+===+===+
|   |    11 ║    22 |        20 |30 |
+   +   +---+---+---+---+---+---+   +
|28 |   |           |4  ║    8  |   |
+---+---+   +---+   +---+---+---+   +
|11     |   ║   |        39 |       |
+===+===+===+   +===+===+===+   +   +
|    19 |19 ║        42 ║8  |       |
+   +   +   +   +   +---+---+---+   +
|       |   ║       |    20 |   |   |
+---+---+   +   +   +   +   +   +---+
|7  |       ║       |       |    17 |
+---+---+---+---+---+---+---+---+---+
