#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/377.killer
+---+---+---+---+---+---+---+---+---+
|   |        44 |           |    17 ║
+   +   +   +---+   +---+   +---+---+
|   |       ║       |   ║    33 |   ║
+   +---+   +---+---+   +---+---+   +
|   |4  |   ║       |    16 |   |4  ║
+   +===+   +   +   +===+===+   +===+
|   |       ║       |   ║4  |       ║
+   +---+---+   +---+   +   +---+   +
|   |3  |   ║26 |9  |7  ║   |7  |   ║
+   +---+   +---+---+---+---+---+   +
|    38 |    8  |       ║   |       ║
+===+===+===+===+   +===+   +   +===+
|       |25         |       |35 |   ║
+   +---+---+---+---+   +---+---+   +
|   |           |10 |   ║8  |15     ║
+   +---+---+   +   +   +---+---+---+
|23 |10     ║15 |   |27 ║        17 ║
+===+===+===+===+===+===+===+===+===+
