#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/379.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║           ║7  |       |
+   +   +   +   +   +---+---+   +   +
|    23 |   ║    25 |33             |
+   +---+---+---+---+---+---+---+---+
|   |36                             |
+===+===+===+===+===+===+===+===+===+
|2  |8      ║           ║4  |       |
+---+---+---+   +   +   +---+---+   +
|42         ║           ║       |16 |
+   +   +   +---+   +   +---+   +---+
|               |    38 ║5  |   |   |
+===+===+===+===+===+===+===+   +   +
|7  |            24 |           |   |
+---+---+---+---+---+   +---+---+   +
|                   |32 ║    7  |   |
+   +---+---+---+   +---+---+---+   +
|39 |1  |    8  |   |2  ║35         |
+---+---+---+---+---+---+---+---+---+
