#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/38.killer
+---+---+---+---+---+---+---+---+---+
|33 |    5  ║    39 |6  ║       |9  |
+   +---+---+   +---+---+   +   +---+
|       |       |       ║           |
+---+   +   +   +   +   +---+   +   +
|4  |   |       |       ║   |       |
+===+   +===+   +   +   +   +   +===+
|15 |       ║   |41     ║9  |42 |4  |
+   +---+   +   +   +   +---+---+---+
|       |   ║   |       ║           |
+---+---+---+---+---+---+   +---+   +
|                33 |35     |   |   |
+===+===+===+===+===+===+===+   +   +
|       |                35 |5  |   |
+   +   +---+---+---+   +   +---+---+
|33                 |       |       |
+---+---+---+---+---+---+---+   +   +
|    8  |                26 |23     |
+---+---+---+---+---+---+---+---+---+
