#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/380.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |    13 |   |   |
+---+---+---+   +   +---+---+   +   +
|       |   ║43                 |   |
+   +   +   +---+---+---+---+---+   +
|38     |13 ║    10 |13 ║21 |4  |16 |
+   +   +===+===+===+   +   +===+===+
|       |    3  |   |   ║   |   |14 |
+---+---+---+---+   +   +   +   +   +
|36             |   |   ║   |   |   |
+---+---+   +   +   +---+   +   +   +
|       |       |23 |4  ║   |   |   |
+   +   +   +===+===+===+===+   +===+
|       |   ║       |           |   |
+   +   +   +   +   +   +---+---+   +
|       |   ║16     |37 ║    23 |   |
+   +   +---+---+---+---+   +   +   +
|38     |7  ║10     |2  ║       |15 |
+---+---+---+---+---+---+---+---+---+
