#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/381.killer
+---+---+---+---+---+---+---+---+---+
|36 |2  |        12 |       |8  |   ║
+   +---+---+---+---+   +   +---+   +
|           ║       |       |24     ║
+---+   +   +   +---+   +---+   +   +
|41 |       ║10 |37     ║   |       ║
+   +===+===+===+===+===+   +===+===+
|       |           |   ║   |    9  ║
+---+   +   +   +   +   +   +---+---+
|3  |   |        30 |8  ║    38     ║
+---+   +---+---+---+---+   +   +   +
|   |       ║21 |29     ║           ║
+   +===+   +   +===+   +===+===+===+
|   |4  |   ║       |   ║        10 ║
+   +---+---+---+---+   +---+---+---+
|                33 |   ║       |   ║
+---+---+---+---+---+   +   +   +   +
|15         ║           ║    29 |6  ║
+===+===+===+===+===+===+===+===+===+
