#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/382.killer
+---+---+---+---+---+---+---+---+---+
|38 |           |                   ║
+   +   +---+---+   +---+---+   +   +
|   |16 |15     |41 |8  ║15 |       ║
+   +---+---+---+---+---+   +---+---+
|       |        11 |       |       ║
+   +   +===+===+===+===+===+===+   +
|       |   ║   |       ║    22 |   ║
+   +---+   +   +---+   +   +   +   +
|   |26     ║    20 |   ║       |   ║
+   +   +   +---+---+   +---+---+   +
|   |       ║       |10 ║27 |28 |   ║
+===+===+===+   +===+===+   +   +   +
|   |    5  ║   |6  |10 ║   |   |   ║
+   +---+---+   +---+   +   +   +   +
|           ║    30 |   ║   |   |35 ║
+   +   +   +---+---+---+   +   +---+
|        40 ║2  |           |       ║
+===+===+===+===+===+===+===+===+===+
