#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/384.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║                   |9  ║
+   +   +---+   +   +   +---+---+---+
|       |   ║        42 ║6  |12     ║
+   +   +   +---+---+---+---+---+   +
|    26 |    25 |11 |        27 |   ║
+===+===+   +   +   +   +   +===+===+
|    21 |       |   |       |7  |23 ║
+   +   +---+---+---+---+---+---+   +
|       |8  ║           ║           ║
+---+---+---+   +   +   +   +   +---+
|10     |34             ║       |   ║
+===+===+===+===+===+===+===+===+   +
|       |    10 |    16 ║18         ║
+   +---+---+---+   +---+---+---+---+
|   |1  |40 ║21 |   |35             ║
+   +---+   +   +---+---+   +   +   +
|           ║           ║           ║
+===+===+===+===+===+===+===+===+===+
