#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/385.killer
+---+---+---+---+---+---+---+---+---+
|8  |37 |3  ║       |   ║        35 ║
+   +   +---+   +   +   +   +   +   +
|   |       ║    13 |   ║           ║
+---+---+   +---+---+   +---+---+---+
|    22 |       |9  |16 ║           ║
+   +===+   +   +===+===+===+   +   +
|   |           |   |   ║   |19     ║
+---+---+---+---+   +   +   +---+---+
|8  |   |2  ║18     |   ║    17 |   ║
+---+   +---+---+---+   +---+---+   +
|16 |5  |           |16 ║19         ║
+   +===+   +===+===+===+===+===+===+
|       |26 ║       |        8  |8  ║
+---+---+---+   +   +---+---+---+---+
|   |       ║               |       ║
+   +   +---+   +   +---+---+   +---+
|6  |19 |1  ║    36 |    15 |16 |7  ║
+===+===+===+===+===+===+===+===+===+
