#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/386.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |12 |       |17     |
+   +   +   +   +   +   +   +---+---+
|25         ║   |   |       |    13 |
+---+---+---+   +---+   +   +   +   +
|   |38 |7  ║   |32         |       |
+   +   +===+   +===+===+===+===+===+
|9  |   |29 ║   |1  |       |    13 |
+---+   +   +   +---+   +   +---+---+
|9  |   |   ║   |               |9  |
+---+   +   +   +   +---+---+   +   +
|       |   ║30 |   |4  ║   |41 |   |
+   +   +   +===+===+===+   +===+===+
|       |   ║   |3  |       |    11 |
+---+---+   +   +---+   +   +   +---+
|6  |       ║    11 |    33 |   |   |
+---+---+---+---+---+---+---+---+   +
|37                         |15     |
+---+---+---+---+---+---+---+---+---+
