#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/387.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    13 |        21 |   ║
+---+---+---+   +   +---+---+---+   +
|       |11 ║       |       |       ║
+   +   +   +---+---+   +   +   +   +
|       |   ║2  |36 |25     |       ║
+   +   +===+===+   +===+===+===+   +
|    36 |40     |               |   ║
+---+---+---+   +   +   +---+---+   +
|    44 |   ║   |       ║2  |37     ║
+   +---+   +   +---+---+---+---+---+
|   |   |14 ║           ║14 |       ║
+   +   +===+===+   +   +   +   +   +
|   |7  |3  ║5  |       ║   |       ║
+   +---+   +---+---+---+---+   +   +
|       |   ║   |13         |    39 ║
+   +   +---+   +---+---+---+   +---+
|       |8  ║            27 |   |2  ║
+===+===+===+===+===+===+===+===+===+
