#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/389.killer
+---+---+---+---+---+---+---+---+---+
|       |28             ║25     |   |
+   +   +---+---+---+   +   +   +   +
|    18 |        17 |   ║       |   |
+---+---+---+---+---+   +---+---+   +
|37         ║    40 |   ║           |
+   +   +   +   +   +===+   +===+===+
|           ║       |       |       |
+---+   +   +   +   +   +---+   +---+
|14 |       ║       |39 ║3  |   |   |
+   +---+---+   +---+---+   +   +   +
|   |13 |       |6      ║   |   |   |
+===+   +===+===+===+===+===+   +   +
|9  |   |                   |   |   |
+---+---+---+---+   +   +   +   +   +
|    10 |       |38         |32 |18 |
+---+---+   +   +---+---+---+---+---+
|    6  |44                     |8  |
+---+---+---+---+---+---+---+---+---+
