#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/39.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    32 |6  ║36     |   ║
+   +   +---+   +---+---+---+   +   +
|9  |10 |       |           |   |15 ║
+---+---+   +---+   +   +   +   +---+
|4  |       ║3  |30         |   |   ║
+===+===+===+===+===+===+===+   +   +
|       |   ║       |26     |   |9  ║
+---+   +   +   +   +   +   +   +---+
|   |22 |5  ║    12 |       |       ║
+   +---+---+---+---+---+---+---+   +
|   |           |        29 |7  |   ║
+   +   +   +===+   +   +   +===+===+
|   |    26 ║9  |           |    27 ║
+   +---+---+---+---+---+---+   +   +
|18 |               |5  ║   |       ║
+---+---+---+---+   +---+   +---+---+
|29             |    23 ║        13 ║
+===+===+===+===+===+===+===+===+===+
