#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/390.killer
+---+---+---+---+---+---+---+---+---+
|21         ║39                     |
+   +   +---+---+---+---+---+---+---+
|       |               ║3  |33     |
+---+---+   +---+---+   +---+---+   +
|   |       ║       |   ║       |   |
+   +===+===+   +   +   +   +   +   +
|17 |       ║    22 |37 ║       |   |
+---+   +   +---+---+---+---+   +   +
|            37 |       ║2  |23 |   |
+   +   +---+---+   +   +---+---+   +
|       |38                     |   |
+===+===+===+===+===+===+===+===+   +
|       |       |    29 ║       |   |
+---+   +---+   +   +---+   +---+---+
|   |14 |   ║12 |   |       |   |4  |
+   +---+   +---+   +   +   +   +---+
|    17 |13 ║       |    31 |    13 |
+---+---+---+---+---+---+---+---+---+
