#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/391.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |    11 ║   |34     ║
+---+---+   +   +---+---+   +   +   +
|8  |   |   ║           ║13 |       ║
+---+   +   +---+---+   +---+   +---+
|22     |        22 |       |   |1  ║
+===+===+===+===+===+===+   +   +===+
|                25 |4  ║37 |       ║
+---+---+---+---+---+---+---+---+---+
|17     |   ║14         ║3  |15 |   ║
+---+---+   +---+---+---+---+   +   +
|           ║               |   |9  ║
+   +   +   +   +===+===+===+===+===+
|        31 ║   |       ║           ║
+---+---+---+   +   +   +---+---+   +
|    16 |       |28     ║    6  |   ║
+   +   +   +---+---+---+---+---+   +
|       |41 ║4      |41             ║
+===+===+===+===+===+===+===+===+===+
