#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/392.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |20     ║        24 ║
+   +   +   +---+---+   +---+---+---+
|           ║5  |   |   ║           ║
+---+   +   +   +   +---+   +---+   +
|5  |40     ║   |9  |42 ║   |4  |36 ║
+===+===+===+===+===+   +   +===+   +
|       |1  ║           ║           ║
+   +   +---+   +   +---+---+---+---+
|35         ║       |3  ║       |35 ║
+---+   +   +---+   +---+   +---+   +
|18 |       ║7  |       ║   |9  |   ║
+   +===+===+===+===+===+   +   +   +
|   |6  |               ║19 |   |   ║
+   +   +   +   +---+   +---+---+   +
|   |   |       |   |38 ║           ║
+   +---+---+---+   +---+   +---+---+
|   |        23 |10 |4  ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
