#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/393.killer
+---+---+---+---+---+---+---+---+---+
|5  |40         |11     ║       |9  |
+   +   +   +   +---+---+   +   +---+
|   |           |       ║           |
+---+   +---+---+   +   +   +   +   +
|       |5  ║   |33     ║    36     |
+===+===+===+   +   +   +===+===+===+
|       |       |       ║       |2  |
+   +   +   +   +---+---+---+   +---+
|18     |                41 |    37 |
+---+---+---+---+---+---+---+   +   +
|   |    10 ║7  |16 |    19 |       |
+   +   +===+===+   +   +   +   +   +
|   |   |14 ║   |   |       |       |
+   +---+   +   +   +---+---+---+---+
|       |   ║   |   |38     |29     |
+   +   +   +   +---+   +   +   +   +
|35     |   ║               |       |
+---+---+---+---+---+---+---+---+---+
