#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/394.killer
+---+---+---+---+---+---+---+---+---+
|20 |    12 ║   |        32 |17     |
+   +   +---+   +   +   +   +---+---+
|   |   |18 ║13 |           |36     |
+   +---+   +---+---+---+---+   +   +
|   |       ║   |1  |35 ║11 |       |
+   +===+===+   +===+   +   +   +   +
|   |       ║10 |       ║   |       |
+---+   +   +---+   +   +   +---+   +
|           ║10 |       ║       |   |
+   +   +   +   +   +   +---+---+   +
|        40 ║   |       ║9  |29 |   |
+===+===+===+===+===+===+===+   +===+
|3  |   |   ║               |       |
+---+   +   +   +   +   +   +---+   +
|       |14 ║            43 |7  |   |
+   +   +---+---+---+---+---+---+   +
|                42 |3      |       |
+---+---+---+---+---+---+---+---+---+
