#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/395.killer
+---+---+---+---+---+---+---+---+---+
|    29 |13 ║       |14 ║       |13 |
+   +---+   +---+   +   +   +   +   +
|   |12 |   ║   |   |   ║       |   |
+   +   +   +   +   +---+   +   +---+
|   |   |   ║12 |       ║    32 |35 |
+   +===+===+===+===+   +   +===+   +
|       |        11 |   ║   |       |
+---+---+---+---+---+   +---+   +   +
|   |18     ║       |    39 |       |
+   +---+   +   +---+---+---+---+   +
|    16 |   ║13 |            21 |   |
+===+===+===+===+===+===+===+===+   +
|    24 |   ║           ║9  |9  |   |
+   +   +   +   +   +   +---+   +---+
|       |   ║            37 |   |   |
+   +   +   +---+   +---+---+---+   +
|       |21 ║8  |   |    9  |10     |
+---+---+---+---+---+---+---+---+---+
