#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/396.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║   |    11 ║40         |
+   +   +---+   +---+---+   +   +   +
|8  |       ║   |                   |
+---+---+   +   +---+---+---+---+---+
|    13 |24 ║15 |35     ║5  |3      |
+   +===+===+===+   +   +===+===+===+
|   |42     ║           ║           |
+---+   +   +   +   +---+   +   +   +
|           ║       |7  ║           |
+   +   +   +---+---+---+---+   +   +
|           ║           ║3  |    42 |
+===+===+===+   +   +   +===+===+===+
|       |6  ║        39 ║    23     |
+   +   +---+---+---+---+   +   +   +
|31     |19     |   |19 ║           |
+   +   +   +   +   +   +---+---+---+
|       |       |10 |           |7  |
+---+---+---+---+---+---+---+---+---+
