#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/398.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |6  ║           ║
+---+---+---+   +   +---+   +   +   +
|           ║           ║        32 ║
+   +   +   +   +   +   +---+---+---+
|39         ║39         ║8      |5  ║
+===+===+===+===+===+===+===+===+===+
|   |14         |7  |    32 |       ║
+   +---+---+---+   +   +   +---+   +
|12 |       ║17 |   |           |   ║
+---+   +   +   +---+---+---+   +   +
|36 |    18 ║       |    13 |   |   ║
+   +===+===+===+===+===+===+===+   +
|       |   ║               |28 |26 ║
+   +   +   +   +   +---+   +   +---+
|       |9  ║       |4  ║41 |   |   ║
+   +   +---+---+   +---+---+   +   +
|       |10     |   |           |3  ║
+===+===+===+===+===+===+===+===+===+
