#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/399.killer
+---+---+---+---+---+---+---+---+---+
|        33 ║4  |       ║15     |9  ║
+   +---+---+---+   +---+---+---+---+
|   |       ║28     |13     |   |8  ║
+   +   +   +---+---+---+   +   +   +
|   |38     ║       |24 ║   |   |   ║
+   +===+   +===+   +   +===+   +===+
|       |   ║   |   |           |31 ║
+---+---+   +   +   +---+---+---+   +
|           ║8  |   |9  ║           ║
+---+---+---+---+   +---+   +---+---+
|   |7  |    33 |   |       |       ║
+   +===+   +   +   +===+===+   +===+
|    14 |       |25 |9  ║3  |14 |5  ║
+---+---+---+   +---+   +---+---+---+
|        26 ║   |   |       |42     ║
+   +   +---+   +   +---+---+   +   +
|       |7  ║   |                   ║
+===+===+===+===+===+===+===+===+===+
