#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/4.killer
+---+---+---+---+---+---+---+---+---+
|        27 ║           ║    15 |9  ║
+   +   +   +   +   +   +---+---+---+
|           ║        38 ║    38 |7  ║
+---+---+---+   +   +---+   +---+   +
|5  |       ║       |7  ║   |   |   ║
+===+   +   +===+===+===+   +   +   +
|   |24     ║               |7  |   ║
+   +---+---+---+---+---+---+---+---+
|        16 ║           ║   |       ║
+---+---+---+   +   +   +   +   +   +
|   |       ║           ║   |       ║
+   +   +   +===+   +===+   +   +===+
|16 |37     ║   |29 |6  ║   |25 |   ║
+---+   +   +   +---+   +   +---+   +
|2  |       ║    31 |   ║   |9  |   ║
+---+   +---+   +   +   +   +---+   +
|       |8  ║       |   ║26 |23     ║
+===+===+===+===+===+===+===+===+===+
