#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/40.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    19 |   |6  ║        24 ║
+---+---+   +   +   +---+---+---+---+
|27     |       |       ║        17 ║
+   +   +---+---+   +   +---+   +   +
|       |               ║39 |       ║
+===+===+   +===+===+===+   +===+===+
|       |41 ║        20 ║           ║
+   +   +---+---+---+---+---+---+   +
|            32 |        29 |4  |   ║
+---+---+---+---+   +   +   +---+   +
|               |           |       ║
+   +===+===+===+===+===+===+   +===+
|25 |    26 ║        38 ║   |   |   ║
+---+   +   +   +---+   +   +---+   +
|12 |       ║   |7  |   ║10 |23     ║
+   +---+   +   +---+   +---+   +   +
|       |   ║           ║3  |       ║
+===+===+===+===+===+===+===+===+===+
