#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/400.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║           ║           |
+   +---+---+   +   +   +   +   +   +
|           ║        43 ║           |
+---+---+   +---+   +   +---+---+   +
|4  |43 |    30 |       ║   |   |39 |
+===+   +===+===+===+===+   +   +===+
|28 |                       |6  |   |
+   +---+---+---+---+---+---+---+   +
|       |               ║17         |
+   +   +---+---+---+   +---+---+---+
|       |22     |8  |    22 |16     |
+===+===+===+   +===+===+===+===+   +
|           ║   |       ║       |   |
+   +   +   +---+   +   +   +   +---+
|           ║    37     ║    21 |   |
+---+   +   +   +   +   +---+---+   +
|6  |39     ║           ║11     |8  |
+---+---+---+---+---+---+---+---+---+
