#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/401.killer
+---+---+---+---+---+---+---+---+---+
|            23 |            26 |9  |
+   +   +---+---+---+---+---+---+---+
|       |4  ║       |9  ║           |
+---+---+---+   +   +---+---+---+   +
|       |42 ║               |16 |   |
+   +   +   +   +===+===+   +   +   +
|25     |   ║41 |       ║   |   |16 |
+---+---+   +---+   +---+---+   +---+
|           ║       |       |   |34 |
+   +   +   +   +---+   +   +---+   +
|           ║22 |3  |               |
+===+===+===+===+===+===+===+===+===+
|        9  ║       |   ║8  |19 |   |
+---+---+---+---+   +   +---+   +   +
|    28 |17     |20 |   ║       |   |
+   +   +---+   +---+   +---+---+   +
|           ║       |16 ║18         |
+---+---+---+---+---+---+---+---+---+
