#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/402.killer
+---+---+---+---+---+---+---+---+---+
|1  |34         |30             |9  ║
+---+---+---+   +---+   +   +---+---+
|   |    13 ║       |       |    15 ║
+   +---+---+---+   +---+---+   +---+
|   |15         |       ║       |5  ║
+   +===+===+===+===+===+===+===+===+
|18 |7  |9  ║   |3  |    14 |43     ║
+---+---+   +   +---+   +---+---+   +
|       |   ║       |   ║    7  |   ║
+   +   +---+   +   +---+---+---+   +
|        32 ║       |5  ║       |   ║
+   +===+===+   +   +===+   +   +   +
|   |15     ║       |           |   ║
+---+---+---+---+   +   +   +---+   +
|16     |10     |42 |    36 |7  |   ║
+   +   +   +   +---+---+---+---+   +
|       |       |        19 |       ║
+===+===+===+===+===+===+===+===+===+
