#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/403.killer
+---+---+---+---+---+---+---+---+---+
|           ║30                 |17 |
+   +---+   +---+---+---+---+---+   +
|   |9  |   ║           ║7  |       |
+   +---+   +   +---+   +   +---+---+
|36         ║   |39 |   ║   |8  |6  |
+===+===+===+   +   +   +   +   +   +
|       |40     |   |   ║   |   |   |
+   +   +---+---+   +---+---+---+---+
|       |           |    5  |    40 |
+   +   +   +   +   +---+---+   +---+
|    34 |           |           |6  |
+===+===+===+===+===+   +===+===+===+
|            39 |       ║8      |   |
+   +   +   +---+---+---+---+---+   +
|           ║29 |8  |       |17     |
+   +---+---+   +---+   +---+---+---+
|   |13     ║           ║14         |
+---+---+---+---+---+---+---+---+---+
