#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/404.killer
+---+---+---+---+---+---+---+---+---+
|    33 |25                 |17     ║
+   +   +---+---+---+---+---+---+---+
|       |           |12 ║   |    12 ║
+   +   +   +---+---+   +   +   +   +
|       |   ║8  |       ║9  |       ║
+===+===+   +===+===+===+===+===+===+
|    29 |    33 |        31 |       ║
+   +   +---+---+---+   +   +   +   +
|       |   ║34 |18 |       |    22 ║
+   +   +   +   +   +   +   +---+---+
|       |8  ║   |   |       |    8  ║
+===+===+===+   +   +===+===+===+===+
|       |16 ║   |   |           |   ║
+   +   +   +   +---+   +   +   +   +
|       |   ║       |37         |   ║
+   +   +---+   +   +---+   +---+   +
|        29 ║       |3  ║   |21     ║
+===+===+===+===+===+===+===+===+===+
