#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/405.killer
+---+---+---+---+---+---+---+---+---+
|6          ║39     |13     |    33 ║
+---+---+---+   +   +---+---+   +   +
|           ║           ║35 |       ║
+   +---+   +   +   +   +   +---+   +
|   |6  |   ║           ║   |   |   ║
+   +===+   +===+===+===+   +   +   +
|        43 ║20         ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|               |18     ║   |15 |   ║
+   +   +   +   +   +   +   +---+---+
|            42 |       ║           ║
+===+===+===+===+===+===+===+===+===+
|   |                27 ║    13 |8  ║
+   +   +---+---+---+---+---+---+---+
|   |   |           |               ║
+   +---+   +   +   +---+---+   +   +
|18 |5  |        28 |10     |26     ║
+===+===+===+===+===+===+===+===+===+
