#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/406.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║   |       ║7  |17     |
+   +---+---+   +   +   +---+---+---+
|   |22     ║   |    29 ║       |   |
+---+   +   +   +   +   +---+   +   +
|9  |       ║16 |       ║5  |   |   |
+===+===+===+===+===+===+===+   +   +
|       |    10 |1  |   ║       |   |
+   +   +---+---+---+   +   +---+   +
|       |32             ║25 |   |   |
+   +   +   +   +---+---+---+   +   +
|34     |       |4  |19         |   |
+===+===+===+===+===+===+===+===+   +
|30             |   |4  ║    32 |   |
+   +   +---+---+   +---+   +---+   +
|       |14 ║   |           |5  |   |
+---+---+   +   +---+---+---+---+   +
|2  |       ║                38 |36 |
+---+---+---+---+---+---+---+---+---+
