#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/408.killer
+---+---+---+---+---+---+---+---+---+
|15     |21             ║           ║
+---+   +---+---+---+   +   +---+   +
|9  |       ║       |   ║   |   |   ║
+---+---+---+   +   +   +   +   +   +
|       |32         |   ║36 |9  |   ║
+   +   +===+===+===+===+===+===+===+
|       |7  ║       |    8  |    29 ║
+   +   +---+   +   +---+---+   +   +
|       |35 ║    40     ║4  |       ║
+   +   +   +   +   +   +---+   +   +
|    36 |   ║           ║32 |       ║
+===+===+   +===+===+===+   +===+===+
|           ║7      |24 ║   |16     ║
+   +---+---+---+---+   +   +---+---+
|   |        29 |       ║   |7      ║
+   +   +   +   +---+---+   +---+---+
|   |           |6  |       |    3  ║
+===+===+===+===+===+===+===+===+===+
