#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/409.killer
+---+---+---+---+---+---+---+---+---+
|   |                   ║    15 |14 |
+   +   +---+---+---+   +---+---+   +
|   |44 |           |   ║       |   |
+   +---+   +   +   +   +   +   +---+
|10 |9  |    27     |   ║           |
+===+===+===+===+===+===+===+===+   +
|       |15     |       ║6  |   |24 |
+   +   +---+---+   +---+   +   +---+
|           ║22     |   ║   |    15 |
+   +---+   +---+---+   +   +---+---+
|   |   |   ║    36 |   ║   |    16 |
+   +   +===+   +===+   +===+===+===+
|37 |9  |   ║   |21     ║           |
+---+---+   +   +---+---+   +   +   +
|    8  |11 ║       |5  ║           |
+---+---+---+   +   +   +   +   +---+
|11     |5  ║       |   ║39     |6  |
+---+---+---+---+---+---+---+---+---+
