#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/410.killer
+---+---+---+---+---+---+---+---+---+
|    24     ║       |21         |16 ║
+   +   +   +   +   +---+---+---+   +
|           ║    19 |16     |       ║
+---+---+---+---+---+---+   +---+---+
|5  |                29 ║   |16     ║
+===+===+===+===+===+===+===+   +   +
|29     |           |       |       ║
+---+   +   +   +   +   +   +---+---+
|8  |   |37         |23     |    20 ║
+---+   +   +   +---+---+---+   +   +
|       |       |3      ║38 |       ║
+===+===+===+===+===+===+   +===+===+
|2  |       ║               |    14 ║
+---+   +   +   +---+   +   +   +---+
|        43 ║   |33 |       |   |7  ║
+   +   +   +---+   +---+---+---+   +
|           ║2  |               |   ║
+===+===+===+===+===+===+===+===+===+
