#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/411.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |   |       |17     ║
+   +   +---+---+   +   +   +---+---+
|9  |   |   ║13     |21     |       ║
+---+   +   +---+---+---+---+   +   +
|   |   |   ║42 |       ║5  |       ║
+   +   +   +   +   +   +   +   +   +
|   |   |17 ║   |25     ║   |    28 ║
+   +   +---+   +---+---+---+---+---+
|   |       ║   |35 |           |3  ║
+   +---+   +   +   +   +---+---+---+
|    38 |36 ║   |   |   ║17         ║
+   +   +===+   +   +   +===+===+===+
|       |       |   |25 ║3  |       ║
+---+---+   +---+   +---+---+   +   +
|       |   ║       |   ║12 |       ║
+   +   +   +   +   +   +   +---+   +
|19     |   ║       |6  ║       |30 ║
+===+===+===+===+===+===+===+===+===+
