#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/412.killer
+---+---+---+---+---+---+---+---+---+
|   |               |    18 |17     |
+   +   +---+---+   +   +   +---+---+
|   |   |10     |   |       |6  |11 |
+   +   +---+---+---+---+---+---+   +
|10 |   |               ║1  |       |
+===+   +   +===+===+   +===+===+===+
|7  |44 |   ║21     |    41 |       |
+---+---+   +---+   +---+---+   +   +
|    26 |   ║6  |       ║        26 |
+   +---+---+---+---+---+---+---+---+
|   |    39 ║26         ║6  |       |
+   +   +   +===+   +   +===+===+   +
|   |           |       ║       |   |
+   +---+---+   +---+---+   +---+   +
|   |   |3  ║   |21     ║16 |12 |   |
+---+   +   +   +---+   +---+   +   +
|18     |   ║       |       |   |20 |
+---+---+---+---+---+---+---+---+---+
