#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/413.killer
+---+---+---+---+---+---+---+---+---+
|43 |       ║4  |42                 |
+   +   +   +---+---+---+   +   +   +
|   |           |       ║           |
+   +   +---+---+   +   +---+---+---+
|   |30 |36     |21     ║    25 |3  |
+   +===+===+   +===+===+   +   +===+
|   |       ║   |       ║       |13 |
+   +---+   +   +   +   +---+   +   +
|       |11 ║   |       ║13 |   |   |
+   +   +---+   +   +---+   +---+   +
|       |       |31 |2  ║   |7  |   |
+===+===+   +===+===+===+   +===+===+
|    4  |   ║34         ║   |16     |
+---+---+   +   +   +---+---+---+---+
|    37 |   ║       |6  ║        23 |
+   +   +---+---+---+   +   +   +---+
|               |       ║       |4  |
+---+---+---+---+---+---+---+---+---+
