#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/414.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    43 |            26 |9  |
+   +---+   +---+---+---+---+---+---+
|10 |   |   ║6  |   |            37 |
+---+   +   +   +   +   +   +   +---+
|29     |   ║   |   |           |4  |
+   +   +   +   +   +===+===+   +===+
|       |   ║   |18 |   ║11 |   |12 |
+---+---+   +---+---+   +   +---+   +
|16     |           |7  ║   |       |
+---+   +---+---+---+---+---+---+---+
|3  |   |           |               |
+===+===+   +   +===+   +===+===+===+
|       |    31 |6  |   ║40 |    5  |
+   +   +---+---+---+   +   +---+---+
|    36     ║       |   ║           |
+   +   +   +   +   +   +   +   +   +
|           ║    20 |34 ║           |
+---+---+---+---+---+---+---+---+---+
