#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/415.killer
+---+---+---+---+---+---+---+---+---+
|33         ║       |    13 |       ║
+   +   +   +---+   +---+---+   +   +
|               |   |32             ║
+---+---+---+---+   +---+---+---+---+
|            29 |14 |            14 ║
+===+===+===+===+===+===+===+===+===+
|        14 ║   |               |11 ║
+---+---+---+   +   +   +   +   +   +
|31         ║8  |        38     |   ║
+   +   +   +---+---+---+---+---+---+
|           ║       |39 ║   |       ║
+===+===+===+   +===+   +   +   +   +
|       |7  ║11 |       ║   |       ║
+   +   +   +---+   +   +   +   +   +
|       |   ║39 |       ║22 |    28 ║
+---+   +---+   +---+   +---+---+---+
|5  |           |9  |       |    8  ║
+===+===+===+===+===+===+===+===+===+
