#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/416.killer
+---+---+---+---+---+---+---+---+---+
|26     |       |    11 ║7  |28     ║
+---+   +   +---+---+---+---+   +   +
|   |   |12 ║3  |           |       ║
+   +   +---+---+   +---+   +   +   +
|11 |   |9  ║   |   |   ║40 |       ║
+===+   +===+   +   +   +===+===+===+
|   |   |       |   |   ║        42 ║
+   +---+   +---+   +   +   +   +   +
|8  |24 |22 ║       |7  ║           ║
+---+   +---+---+---+---+---+   +   +
|       |       |   |25     |       ║
+   +   +===+   +   +   +   +===+===+
|       |18 ║18 |8  |       |30 |3  ║
+---+---+   +---+---+---+---+   +---+
|18 |3  |           |32     |       ║
+   +---+---+---+---+   +   +   +   +
|       |                   |       ║
+===+===+===+===+===+===+===+===+===+
