#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/417.killer
+---+---+---+---+---+---+---+---+---+
|17 |9          |11     ║43 |    17 |
+   +---+---+---+---+---+   +---+---+
|       |18         |               |
+---+---+---+   +   +   +   +   +---+
|       |18 ║       |           |2  |
+   +===+   +===+===+===+===+===+===+
|17 |       ║        35 ║    16 |15 |
+---+---+---+---+   +   +   +   +   +
|            23 |       ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║1  |    6  ║       |   |
+   +   +   +===+===+===+   +   +===+
|   |       ║           ║           |
+---+   +   +   +   +   +   +   +   +
|   |       ║           ║        41 |
+   +---+   +---+   +   +---+---+---+
|11 |1  |41 ║6  |    39 ║        18 |
+---+---+---+---+---+---+---+---+---+
