#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/418.killer
+---+---+---+---+---+---+---+---+---+
|27         ║    9  |13     |17     |
+   +   +   +---+---+---+---+---+---+
|           ║                    24 |
+---+---+---+---+---+---+---+---+---+
|5  |40         |                   |
+===+===+===+   +   +===+===+===+===+
|16         ║   |23 |18             |
+---+---+---+   +---+---+---+---+---+
|21 |           |9      ║           |
+   +   +---+---+---+---+   +   +   +
|   |   |    13 |43     ║           |
+   +===+===+===+===+   +===+   +===+
|   |11     ║       |       |38 |   |
+---+---+---+   +   +---+   +---+   +
|    15 |   ║       |8  ║   |3  |7  |
+---+---+   +   +   +---+   +---+---+
|5      |6  ║        34 ║           |
+---+---+---+---+---+---+---+---+---+
