#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/419.killer
+---+---+---+---+---+---+---+---+---+
|    38 |7      |   |       |20     ║
+   +   +---+---+   +---+   +---+   +
|       |           |   ║    20 |   ║
+---+   +   +   +   +   +---+---+---+
|12 |   |38         |            21 ║
+   +   +===+===+===+===+===+===+===+
|   |   |           |14 ║           ║
+---+   +   +   +   +   +   +   +   +
|       |           |   ║        23 ║
+---+---+---+---+   +---+---+---+---+
|    9  |       |   |15 ║22         ║
+===+===+===+   +   +   +===+===+===+
|    37     ║   |41 |   ║    40 |5  ║
+   +   +   +   +---+   +   +   +---+
|           ║       |   ║           ║
+   +   +---+---+   +   +   +   +   +
|       |    13 |30 |   ║           ║
+===+===+===+===+===+===+===+===+===+
