#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/42.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║    15 |9  |
+   +   +   +   +---+---+---+---+---+
|           ║       |               |
+---+   +---+---+   +---+---+   +   +
|18 |   |10     |        30 |24     |
+   +   +===+===+===+===+===+===+===+
|   |37 |25 ║           ║           |
+   +---+   +   +   +   +   +   +   +
|   |       ║32         ║        25 |
+---+   +---+---+---+---+---+---+---+
|       |       |7  |           |5  |
+===+===+   +   +   +   +   +   +===+
|       |       |   |33         |25 |
+   +   +   +   +---+---+---+---+   +
|       |28     |               |   |
+   +   +---+---+   +   +---+---+   +
|41             |    30 ║           |
+---+---+---+---+---+---+---+---+---+
