#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/420.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |   ║    9  |       |31     ║
+---+   +   +---+---+   +   +---+   +
|17 |   |    29 |27             |   ║
+   +---+   +   +---+---+---+---+   +
|   |16 |       |    5  ║    40 |   ║
+===+   +===+===+===+===+   +===+   +
|       |                   |40 |   ║
+---+---+---+---+---+---+---+   +   +
|    16 |   ║14     |   ║       |   ║
+   +---+   +   +   +   +   +---+---+
|   |19     ║       |7  ║   |       ║
+===+===+===+===+===+===+   +   +   +
|           ║               |    34 ║
+   +   +   +---+---+---+---+   +---+
|           ║        25 ║       |   ║
+   +---+---+   +   +---+---+---+   +
|30 |    15 ║       |7      |16     ║
+===+===+===+===+===+===+===+===+===+
