#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/421.killer
+---+---+---+---+---+---+---+---+---+
|16 |5      ║9      |            33 |
+   +---+---+---+---+---+   +   +---+
|           ║        26 ║       |3  |
+---+---+---+   +---+---+---+---+---+
|        27 ║   |           |       |
+   +===+===+===+   +   +   +   +   +
|   |       ║30             |    36 |
+---+   +---+---+---+---+---+   +---+
|18     |       |       ║       |   |
+---+---+   +   +   +   +   +---+   +
|   |6  |38     |    15 ║   |   |9  |
+   +===+   +   +===+===+===+   +===+
|9  |           |       ║22 |       |
+---+   +---+---+   +   +   +   +   +
|7  |   |1  ║           ║   |       |
+---+---+---+   +   +   +   +   +   +
|23         ║44         ║   |    28 |
+---+---+---+---+---+---+---+---+---+
