#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/422.killer
+---+---+---+---+---+---+---+---+---+
|7  |2  |7      |11     ║9  |17     ║
+   +---+---+---+---+---+   +---+---+
|   |   |5  ║   |17 |7  ║   |       ║
+---+   +---+   +   +---+---+---+   +
|       |11     |   |16     |6  |   ║
+   +===+===+===+===+===+   +===+   +
|   |8  |36             ║       |   ║
+   +---+---+   +   +   +---+---+   +
|       |4  ║           ║    14 |   ║
+---+   +---+---+---+---+---+---+   +
|   |    43 ║       |    6  |29     ║
+   +===+===+   +   +===+===+===+===+
|   |               |39 ║13         ║
+   +   +---+---+---+   +---+---+---+
|   |32 |   ║12 |7  |               ║
+   +---+   +   +   +   +   +---+   +
|    28 |10 ║   |   |       |9  |   ║
+===+===+===+===+===+===+===+===+===+
