#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/423.killer
+---+---+---+---+---+---+---+---+---+
|10 |           |8  |       |17     |
+   +   +   +   +   +   +   +---+---+
|   |29         |   |       |24     |
+---+---+---+---+---+   +   +   +   +
|28                 |    43 |       |
+===+===+===+===+===+   +   +   +   +
|       |7  ║    8  |       |       |
+   +   +---+---+---+---+---+---+---+
|    20 |           |5  ║        34 |
+---+---+   +   +   +---+   +   +   +
|    12 |           |               |
+===+===+===+   +===+===+===+===+===+
|       |1  ║   |21 |       |    22 |
+   +   +---+   +   +   +   +   +   +
|           ║36 |   |35     |       |
+   +---+   +---+   +   +   +   +   +
|   |6  |    39 |   |       |       |
+---+---+---+---+---+---+---+---+---+
