#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/424.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║       |38 ║
+   +   +   +   +   +---+   +   +   +
|        38 ║    25 |   ║20     |   ║
+   +   +---+---+---+   +---+---+   +
|       |21             ║           ║
+===+===+===+===+===+===+   +   +   +
|    7  |9  ║16         ║           ║
+---+---+---+---+---+---+---+---+---+
|3  |15 |14     |        21 |       ║
+---+   +   +   +   +---+---+   +   +
|36 |   |       |   |   ║31         ║
+   +===+===+===+===+   +===+===+===+
|       |    6  |1  |   ║       |12 ║
+   +   +---+---+---+   +   +   +   +
|       |42 ║8  |       ║       |   ║
+   +   +   +---+   +---+   +---+   +
|       |           |3  ║33 |       ║
+===+===+===+===+===+===+===+===+===+
