#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/425.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |       ║7  |    38 ║
+---+---+---+---+   +   +---+   +   +
|           ║           ║           ║
+   +   +   +   +   +   +   +   +   +
|    39     ║        41 ║           ║
+===+===+===+===+===+===+===+===+===+
|5  |    27 ║           ║2  |       ║
+---+   +---+   +   +   +---+   +   +
|       |2  ║37         ║43         ║
+   +---+---+---+---+---+   +   +   +
|   |    11 ║   |    3  ║           ║
+===+===+===+   +===+===+===+===+===+
|23             |20 |               ║
+---+---+---+---+   +   +   +---+---+
|           ║15 |   |    30 |9  |   ║
+   +   +   +   +   +---+---+---+   +
|29         ║   |       ║14         ║
+===+===+===+===+===+===+===+===+===+
