#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/426.killer
+---+---+---+---+---+---+---+---+---+
|3      |25                 |17     |
+---+---+---+---+---+---+---+---+---+
|   |37                             |
+   +---+---+---+---+---+---+---+---+
|        26 ║   |        18 |       |
+===+===+===+   +===+===+===+===+   +
|       |22 ║                31 |   |
+   +   +   +---+---+---+---+---+   +
|       |       |    3  ║19     |   |
+   +   +---+---+---+---+---+   +   +
|            40 |        31 |   |   |
+===+===+===+===+   +   +===+   +   +
|           ║24 |       ║4  |   |25 |
+   +   +   +   +---+---+---+---+---+
|36         ║       |34             |
+---+   +   +   +   +---+   +   +   +
|9  |       ║       |1  ║           |
+---+---+---+---+---+---+---+---+---+
