#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/427.killer
+---+---+---+---+---+---+---+---+---+
|34 |9          |   |   ║           ║
+   +---+---+---+   +   +   +   +   +
|   |42             |7  ║        39 ║
+   +---+---+   +   +---+---+   +   +
|           ║       |8      |       ║
+===+===+   +===+===+===+===+===+===+
|    15 |   ║   |               |3  ║
+---+---+---+   +   +---+---+   +---+
|    26     ║4  |   |5  ║23 |       ║
+   +   +   +---+   +---+   +---+---+
|           ║16 |42 |   ║       |   ║
+===+===+===+   +===+   +===+===+   +
|           ║   |2  |   ║       |13 ║
+   +   +   +   +---+   +   +   +---+
|36         ║   |   |   ║23     |8  ║
+---+   +   +---+   +   +---+---+---+
|9  |       ║11     |            30 ║
+===+===+===+===+===+===+===+===+===+
