#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/428.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║9      |21         |25 ║
+   +   +   +---+---+---+---+---+   +
|   |41             |    5  |       ║
+   +---+---+---+   +---+---+   +   +
|   |    10 ║   |   |21     |       ║
+   +===+===+   +   +   +   +===+===+
|   |5      ║   |   |       |   |   ║
+   +---+---+   +---+---+---+   +   +
|   |8  |41 ║       |           |   ║
+   +---+   +   +   +   +   +---+   +
|   |       ║22     |       |22     ║
+   +   +===+===+===+===+   +===+===+
|36 |   |       |12 |4  ║36 |10     ║
+---+   +---+   +   +---+---+---+---+
|   |       ║23 |   |    36         ║
+   +---+   +---+   +   +   +   +   +
|    18 |       |   |               ║
+===+===+===+===+===+===+===+===+===+
