#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/429.killer
+---+---+---+---+---+---+---+---+---+
|    9  |7      |11     ║       |   |
+   +---+---+---+---+---+   +---+   +
|   |39                 ║   |2  |12 |
+---+---+---+   +   +   +   +---+---+
|       |8  ║           ║   |    17 |
+   +   +===+===+===+===+   +   +   +
|       |       |       ║   |       |
+   +   +   +---+   +   +   +---+---+
|38     |   ║15 |       ║28 |6  |   |
+---+---+   +   +---+   +---+---+   +
|   |1  |   ║   |   |    26 |       |
+   +===+   +===+   +===+===+   +   +
|    30 |    37 |   |17 ║   |       |
+   +   +   +   +   +   +   +   +   +
|       |       |   |   ║   |       |
+---+---+---+---+   +   +   +   +---+
|41                 |   ║16 |43 |2  |
+---+---+---+---+---+---+---+---+---+
