#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/43.killer
+---+---+---+---+---+---+---+---+---+
|3      |    36 |6  |13     |       |
+---+---+   +---+   +---+---+   +   +
|    12 |   ║   |   |38             |
+---+---+   +   +---+---+---+---+   +
|7  |       ║    19 |8  ║       |   |
+===+   +===+===+===+===+   +   +   +
|       |36 ║   |            42 |   |
+---+---+   +   +   +   +---+---+---+
|   |       ║11 |       ║22     |   |
+   +   +   +---+---+---+   +   +   +
|13 |       ║7      |   ║       |9  |
+===+===+   +===+===+   +===+===+===+
|24 |8  |   ║       |   ║        41 |
+   +---+   +   +   +   +   +   +   +
|       |   ║       |13 ║           |
+   +   +   +   +   +---+---+   +   +
|       |   ║        33 ║4  |       |
+---+---+---+---+---+---+---+---+---+
