#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/430.killer
+---+---+---+---+---+---+---+---+---+
|        40 ║4  |       ║7  |       ║
+   +---+---+---+   +   +---+   +   +
|   |5  |   ║41         ║           ║
+   +---+   +   +   +   +   +   +   +
|       |   ║           ║38         ║
+   +   +   +===+===+===+===+===+===+
|       |16 ║           ║13         ║
+---+---+---+   +   +   +---+---+---+
|9  |   |34             ║       |14 ║
+   +   +---+---+---+---+   +---+   +
|   |12 |7      |           |2  |   ║
+===+===+===+===+   +===+===+===+===+
|   |           |   |    10 |5      ║
+   +   +   +   +   +---+---+---+---+
|10 |    29     |   |               ║
+---+---+---+---+   +---+---+   +   +
|    9  |    12 |37 |17     |34     ║
+===+===+===+===+===+===+===+===+===+
