#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/431.killer
+---+---+---+---+---+---+---+---+---+
|       |       |28         |       |
+   +   +   +   +   +   +---+   +   +
|31     |       |       ║28         |
+   +   +   +---+---+---+---+---+---+
|       |   ║   |           |       |
+===+===+   +   +===+===+   +===+   +
|   |   |27 ║        18 ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |       ║1  |6  |   ║23 |   |   |
+   +   +   +---+   +   +   +   +   +
|   |       ║18 |   |   ║   |34 |24 |
+   +   +===+   +===+   +   +===+===+
|   |28 |   ║       |17 ║       |   |
+   +---+   +---+---+---+---+---+   +
|   |10 |15 ║3  |               |12 |
+   +   +---+---+   +   +   +   +---+
|31 |   |    9  |    40         |2  |
+---+---+---+---+---+---+---+---+---+
