#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/432.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |       |17     |
+   +   +   +---+---+   +---+---+---+
|                39 |   ║9      |6  |
+---+---+---+---+---+   +---+---+   +
|    15 |    27     |       |   |   |
+===+===+   +   +   +   +   +   +===+
|    28 |           |28     |    13 |
+   +---+---+---+---+---+---+---+---+
|   |4  |        42     ║           |
+   +---+   +   +   +   +---+---+   +
|       |               ║       |24 |
+===+===+===+===+===+===+   +   +===+
|   |   |    21 |   |           |40 |
+   +   +   +   +   +---+---+   +   +
|   |   |       |10 |       |32 |   |
+   +   +---+---+---+   +   +---+   +
|15 |        19 |7  |               |
+---+---+---+---+---+---+---+---+---+
