#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/434.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║36 |17     |
+   +   +   +   +   +   +   +---+---+
|    37     ║           ║   |    15 |
+---+---+   +   +   +---+   +   +---+
|       |   ║43     |2  ║   |   |1  |
+   +   +   +===+===+===+   +===+===+
|28     |   ║8  |           |       |
+---+---+---+   +   +---+---+   +---+
|9          ║   |   |           |   |
+---+---+---+---+---+   +   +   +   +
|7  |6  |22 ║    39 |        39 |11 |
+   +===+   +   +   +===+===+===+===+
|   |       ║                       |
+---+   +---+---+---+---+---+---+---+
|15 |   |            28 ║    18 |8  |
+   +   +---+---+---+---+   +   +   +
|   |   |16             ║       |   |
+---+---+---+---+---+---+---+---+---+
