#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/436.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║26             |17     ║
+   +   +---+---+---+---+   +---+---+
|    18 |20 ║38 |    11 ║   |   |   ║
+---+---+   +   +---+---+   +   +   +
|   |       ║   |       ║   |   |   ║
+   +===+===+   +   +   +===+   +   +
|               |36             |   ║
+---+---+---+---+---+---+---+---+   +
|    19 |    23 |           |       ║
+   +   +   +   +   +   +   +   +   +
|       |       |    36     |       ║
+===+===+===+===+===+===+   +===+   +
|       |1  ║       |12 ║   |   |39 ║
+   +   +---+   +   +   +   +   +---+
|           ║       |   ║   |    9  ║
+   +   +   +   +   +---+---+---+---+
|        44 ║    28 |        18 |7  ║
+===+===+===+===+===+===+===+===+===+
