#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/438.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |6  ║       |   |
+   +   +---+---+---+---+   +---+   +
|29     |13 ║8  |21     ║   |6  |   |
+   +   +   +---+---+   +   +---+   +
|       |   ║   |1  |   ║       |   |
+===+===+===+   +===+   +   +   +   +
|11 |       ║    21 |   ║33     |   |
+   +   +---+---+---+---+---+---+   +
|   |7  |       |    16 ║37         |
+---+---+---+   +   +---+---+---+---+
|           ║   |   |               |
+===+   +   +   +   +   +   +===+   +
|   |35     ║19 |   |       |7  |   |
+   +---+---+---+---+---+---+   +   +
|   |           |       ║8  |   |39 |
+   +   +   +   +   +   +---+---+---+
|13 |26         |        28 |9      |
+---+---+---+---+---+---+---+---+---+
