#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/439.killer
+---+---+---+---+---+---+---+---+---+
|                            36 |9  ║
+---+---+---+---+---+---+---+---+---+
|25 |14         |       ║17 |    9  ║
+   +---+---+---+   +   +   +---+---+
|   |           |    22 ║   |9  |21 ║
+   +   +   +   +===+===+   +   +   +
|   |           |       ║   |   |   ║
+   +---+   +   +   +---+---+   +   +
|   |   |40     |   |    12 |   |   ║
+---+   +---+---+   +---+---+---+   +
|40     |36 ║11 |   |9  ║       |   ║
+   +   +   +   +   +===+===+   +   +
|       |   ║   |    29 ║1  |19 |   ║
+   +   +   +---+---+---+---+---+---+
|       |           |    11 |14 |10 ║
+---+---+   +   +---+   +---+   +   +
|11     |       |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
