#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/44.killer
+---+---+---+---+---+---+---+---+---+
|    27     ║           ║       |9  ║
+   +   +   +   +   +   +   +   +---+
|           ║        38 ║    36     ║
+---+---+---+   +   +---+   +   +   +
|    14 |39 ║       |7  ║           ║
+===+===+   +===+===+===+===+===+===+
|       |                   |       ║
+---+   +---+---+---+   +   +---+   +
|   |       ║    16 |       |   |13 ║
+   +---+   +   +---+---+---+   +---+
|7  |3  |28 ║   |        27 |       ║
+===+===+===+===+   +   +===+===+   +
|           ║29 |       ║15     |29 ║
+   +   +   +   +---+---+   +   +---+
|    37     ║       |9  ║       |22 ║
+   +   +---+   +   +   +---+---+   +
|       |           |   ║           ║
+===+===+===+===+===+===+===+===+===+
