#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/440.killer
+---+---+---+---+---+---+---+---+---+
|    29 |   ║           ║7  |   |15 |
+   +   +   +   +   +   +---+   +   +
|       |12 ║        27 ║       |   |
+   +   +---+---+---+---+   +---+---+
|       |       |           |1  |   |
+===+===+   +===+   +===+===+===+   +
|   |       ║   |39 |           |   |
+   +   +   +   +---+---+---+   +   +
|   |    30 ║       |21     |   |10 |
+   +---+---+---+   +   +   +   +---+
|   |9  |12     |   |       |   |   |
+   +   +===+===+   +   +===+   +   +
|   |   |           |   ║40     |15 |
+   +---+   +---+---+---+---+---+---+
|   |13 |39 ║           ║6  |       |
+   +   +---+   +   +   +---+   +   +
|31 |       ║30         ║19         |
+---+---+---+---+---+---+---+---+---+
