#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/441.killer
+---+---+---+---+---+---+---+---+---+
|3      |15     |5  |       |    17 ║
+---+---+---+   +---+---+   +---+---+
|        33 ║   |26 |   ║   |       ║
+   +---+---+---+   +   +   +   +   +
|   |8  |           |3  ║   |    18 ║
+   +===+   +===+===+===+   +===+===+
|       |   ║        29 ║        28 ║
+---+---+---+   +   +---+---+---+---+
|38 |    32 ║       |    31 |14 |2  ║
+   +   +---+---+---+   +   +   +---+
|   |   |    10 |2  |       |       ║
+   +   +===+===+===+===+   +===+===+
|   |       ║2  |       ║   |       ║
+   +   +   +---+   +---+---+   +   +
|   |       ║       |16 ║    39     ║
+   +---+---+   +---+   +   +   +   +
|       |34     |       ║           ║
+===+===+===+===+===+===+===+===+===+
