#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/442.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |13     |42 |   |
+   +   +   +   +   +---+---+   +   +
|       |11 ║       |   ║6  |   |   |
+---+   +---+   +---+   +---+   +   +
|   |   |       |        32 |   |   |
+   +   +   +   +   +   +   +   +   +
|   |   |    37 |           |   |24 |
+   +   +---+---+---+---+---+   +---+
|19 |   |15     |   |3  ║   |       |
+---+   +   +   +   +---+   +   +   +
|12 |37 |       |11 |   ║   |       |
+   +===+===+===+===+   +   +===+===+
|   |       ║           ║       |   |
+---+   +   +   +---+---+---+   +   +
|9  |    29 ║   |       ║8  |   |   |
+   +   +   +   +   +   +---+   +   +
|   |       ║34 |20     ║31     |12 |
+---+---+---+---+---+---+---+---+---+
