#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/443.killer
+---+---+---+---+---+---+---+---+---+
|13 |32     ║       |   ║7  |17     |
+   +---+   +   +   +   +---+---+---+
|       |   ║       |   ║43         |
+---+---+   +   +   +   +---+   +   +
|           ║31     |       |       |
+===+===+===+===+===+   +   +   +===+
|36                 |30     |   |4  |
+---+---+---+---+   +---+---+   +---+
|       |8      |       ║       |   |
+   +   +---+---+---+   +---+---+   +
|       |26 ║12     |   ║12         |
+   +   +   +===+   +===+===+===+===+
|38     |   ║9  |   |14 ║           |
+   +   +   +---+---+   +   +   +   +
|       |   ║       |   ║    44     |
+---+---+   +   +   +   +---+   +   +
|7  |       ║22     |       |       |
+---+---+---+---+---+---+---+---+---+
