#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/444.killer
+---+---+---+---+---+---+---+---+---+
|29     |       |    11 ║           |
+   +   +---+   +---+---+   +---+   +
|       |13 ║    23 |2  ║44 |   |   |
+   +   +   +---+---+---+---+   +   +
|       |   ║3  |12     ║38 |5  |   |
+===+===+===+===+===+   +   +===+   +
|7  |   |9  ║    3  |   ║   |       |
+---+   +---+---+---+---+   +---+---+
|       |        28 |8  ║   |    7  |
+   +---+   +   +---+---+   +---+---+
|   |6  |       |           |    31 |
+   +===+===+===+   +===+===+   +   +
|    33 |1  ║   |   |   ║38 |       |
+---+---+---+   +   +   +   +   +   +
|   |12     ║   |   |11 ║   |       |
+   +---+---+   +---+---+   +---+---+
|8  |8      ║               |15     |
+---+---+---+---+---+---+---+---+---+
