#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/445.killer
+---+---+---+---+---+---+---+---+---+
|       |           |    40         ║
+   +   +   +   +   +   +   +   +---+
|15     |        29 |           |16 ║
+---+---+---+---+---+---+---+---+   +
|       |5  ║           ║           ║
+===+   +===+===+===+   +   +===+===+
|   |        31 |9  |22 ║   |       ║
+   +---+---+---+---+---+---+   +   +
|       |    9  |   |   ║           ║
+---+   +---+---+   +   +   +   +   +
|37 |   |    34 |   |13 ║        42 ║
+   +   +   +   +   +===+===+===+===+
|   |23 |       |   |34         |3  ║
+   +---+---+   +   +---+---+   +---+
|           ║   |20 |    10 |   |11 ║
+   +   +   +   +---+---+---+   +   +
|           ║   |2  |           |   ║
+===+===+===+===+===+===+===+===+===+
