#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/446.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |       |8  |16 ║
+---+   +   +---+   +---+   +---+   +
|           ║8  |11 |1  ║       |   ║
+   +   +   +---+---+---+---+   +   +
|        44 ║12     |17 ║   |   |   ║
+===+===+===+===+===+   +   +   +===+
|       |    11 |       ║   |   |44 ║
+   +   +---+---+---+---+   +   +   +
|       |37 ║           ║   |28 |   ║
+   +   +   +   +   +   +   +---+   +
|       |   ║32         ║           ║
+   +===+   +===+===+===+===+===+===+
|   |       ║2  |                43 ║
+   +   +   +---+   +---+   +   +---+
|40 |       ║28 |   |   ║       |   ║
+---+   +   +   +---+   +---+---+   +
|5  |       ║           ║4  |13     ║
+===+===+===+===+===+===+===+===+===+
