#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/447.killer
+---+---+---+---+---+---+---+---+---+
|               |    31 ║   |       |
+   +---+---+---+   +   +   +   +   +
|   |36         |       ║   |    28 |
+   +   +   +   +   +   +   +   +   +
|23 |           |       ║   |       |
+===+===+===+===+===+===+   +===+===+
|        26 ║5  |       ║           |
+   +---+---+---+   +   +---+---+   +
|   |39                     |6  |31 |
+---+---+---+---+---+---+---+---+---+
|41                             |4  |
+===+===+===+===+===+===+===+===+===+
|12     |       |1  |   ║           |
+---+   +   +---+---+   +   +   +   +
|7  |   |   ║    37     ║           |
+---+---+   +   +   +   +---+   +   +
|33         ║           ║2  |43     |
+---+---+---+---+---+---+---+---+---+
