#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/448.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║4  |       ║28 |   |9  ║
+   +   +   +---+   +   +   +   +---+
|   |           |28     ║   |9  |   ║
+   +   +---+---+---+---+   +---+   +
|   |30 |11     |           |21 |   ║
+===+===+===+===+   +===+===+   +   +
|31 |    30 ║       |16     |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |       ║   |11 |           |   ║
+   +   +   +   +   +   +---+---+   +
|   |       ║   |   |   ║    15 |18 ║
+   +===+===+   +===+===+===+===+===+
|   |    40     |14         |22     ║
+   +   +   +   +---+---+---+---+   +
|   |           |18             |   ║
+   +---+---+---+---+---+---+---+   +
|   |                        36 |   ║
+===+===+===+===+===+===+===+===+===+
