#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/449.killer
+---+---+---+---+---+---+---+---+---+
|39 |8  |11 ║        42 ║           |
+   +   +   +   +   +---+   +   +   +
|   |   |   ║       |   ║33         |
+   +---+---+   +   +   +---+---+---+
|   |12     ║       |3  ║       |11 |
+   +===+   +===+===+===+===+   +   +
|       |   ║        15 ║   |16 |   |
+   +   +---+   +---+---+   +---+---+
|       |       |15 |18     |       |
+---+---+---+---+   +---+---+   +   +
|    26 |       |   |       |    13 |
+   +===+   +===+===+===+   +===+===+
|   |22     ║           ║           |
+   +---+---+   +---+   +   +   +   +
|   |5  |44     |   |   ║        43 |
+   +   +   +   +   +---+---+---+---+
|   |   |       |7  |22             |
+---+---+---+---+---+---+---+---+---+
