#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/45.killer
+---+---+---+---+---+---+---+---+---+
|        41 ║        36 ║44 |17     ║
+   +   +   +   +   +   +   +---+---+
|           ║           ║           ║
+---+---+   +   +   +---+---+---+   +
|11     |   ║       |        12 |   ║
+===+===+   +===+===+===+===+===+   +
|21     |   ║1  |       ║           ║
+   +   +---+---+   +   +---+---+---+
|       |   ║           ║22         ║
+---+---+   +   +   +   +---+   +   +
|           ║        44 ║7  |       ║
+   +===+===+===+===+===+   +===+===+
|26 |    14 ║           ║   |9      ║
+---+---+---+   +   +   +---+---+---+
|           ║           ║           ║
+   +---+---+   +---+---+   +---+---+
|16 |6      ║38 |    7  ║17 |    16 ║
+===+===+===+===+===+===+===+===+===+
