#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/450.killer
+---+---+---+---+---+---+---+---+---+
|           ║25 |6  |           |15 |
+---+---+   +   +   +   +   +   +   +
|26     |13 ║   |   |           |   |
+   +   +---+   +---+---+   +   +---+
|       |       |44 |   ║41     |4  |
+===+===+===+===+   +   +===+===+===+
|       |8  ║       |           |   |
+   +   +---+   +   +---+   +   +   +
|        28 ║           ║25     |   |
+   +---+---+---+   +   +---+---+   +
|   |   |41     |       ║   |23     |
+   +   +===+   +===+===+   +===+===+
|   |9  |16 ║   |           |       |
+---+---+   +   +   +   +---+   +   +
|           ║   |       ║8  |18     |
+---+---+---+   +---+   +---+---+   +
|               |9  |    42 |4  |   |
+---+---+---+---+---+---+---+---+---+
