#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/451.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║           ║   |22     ║
+   +---+---+   +   +   +   +---+   +
|   |10     ║    43     ║    12 |   ║
+---+---+---+   +   +---+---+---+---+
|       |7  ║       |       |10     ║
+   +   +===+===+===+===+   +===+===+
|       |9      |   |5  ║   |   |6  ║
+   +   +---+---+   +---+   +   +   +
|       |38             ║   |8  |   ║
+   +   +---+   +   +   +   +---+---+
|    43 |   ║           ║        34 ║
+===+===+   +===+===+===+===+===+===+
|       |       |8  |   ║           ║
+   +   +   +   +---+   +   +   +   +
|       |       |       ║           ║
+   +   +   +---+   +---+   +   +---+
|31     |31 ║19     |9  ║37     |8  ║
+===+===+===+===+===+===+===+===+===+
