#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/452.killer
+---+---+---+---+---+---+---+---+---+
|            29 |    11 ║       |9  ║
+   +---+   +   +---+---+   +   +---+
|   |4  |       |   |29         |35 ║
+---+---+---+---+   +---+---+---+   +
|        35 ║10     |               ║
+   +   +   +===+===+===+   +   +===+
|               |   |4  ║       |   ║
+---+---+---+---+   +---+---+---+   +
|    39 |    38     |22     |5  |   ║
+   +   +   +   +   +---+   +---+   +
|       |           |   ║   |15     ║
+   +   +===+===+===+   +   +===+===+
|       |7  ║       |   ║   |       ║
+---+---+---+   +   +   +   +   +---+
|5  |               |14 ║   |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |33 |20         |30         |11 ║
+===+===+===+===+===+===+===+===+===+
