#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/453.killer
+---+---+---+---+---+---+---+---+---+
|21     |7      |       ║    27 |25 ║
+---+   +---+---+---+   +   +   +   +
|   |   |       |8  |13 ║       |   ║
+   +   +   +   +---+---+   +   +   +
|13 |   |        31 |1  ║       |   ║
+===+   +===+===+===+===+===+===+   +
|2  |   |   ║7      |       |5  |   ║
+---+---+   +---+---+   +   +---+---+
|8  |21 |15 ║39             |       ║
+   +   +---+   +   +---+---+   +   +
|   |   |   ║       |17 ║   |40     ║
+===+   +   +===+===+   +   +===+   +
|       |    13 |       ║6  |   |   ║
+---+---+---+---+---+---+---+   +   +
|                        41 |9  |   ║
+---+---+---+---+---+---+---+---+   +
|36                         |       ║
+===+===+===+===+===+===+===+===+===+
