#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/454.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║15         ║       |   ║
+---+   +   +---+---+---+   +   +   +
|20 |33     ║           ║    18 |   ║
+   +   +   +   +   +   +---+---+   +
|   |       ║           ║       |   ║
+   +===+===+===+===+   +===+   +   +
|   |    7  ║    10 |    39 |   |   ║
+---+---+---+---+---+---+---+   +   +
|3  |43 |9      |           |   |   ║
+---+   +---+---+   +---+---+   +   +
|6  |               |5  ║31     |   ║
+   +===+===+===+===+===+===+===+   +
|   |43     ║        44 ║    6  |36 ║
+---+   +   +   +   +   +---+---+---+
|           ║           ║           ║
+   +   +   +---+   +   +   +   +   +
|           ║1  |       ║        35 ║
+===+===+===+===+===+===+===+===+===+
