#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/455.killer
+---+---+---+---+---+---+---+---+---+
|   |            29 |30             |
+   +   +---+---+---+---+---+---+---+
|10 |   |30                 |17     |
+---+   +---+---+   +   +---+   +   +
|   |   |    43 |       ║           |
+   +===+   +   +===+===+===+===+===+
|   |6  |               ║           |
+   +---+---+   +   +---+   +   +   +
|           ║       |2  ║           |
+---+---+   +---+---+---+---+   +   +
|7      |    41 |24         |37     |
+===+===+===+===+===+===+   +===+===+
|10     |        39 |1  ║   |       |
+---+   +---+   +   +---+---+   +   +
|31 |   |   ║       |       |       |
+   +---+   +   +   +   +   +   +   +
|           ║       |    12 |36     |
+---+---+---+---+---+---+---+---+---+
