#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/456.killer
+---+---+---+---+---+---+---+---+---+
|7      |       |    11 ║7  |       |
+---+   +   +   +---+---+---+---+   +
|   |   |    30 |               |20 |
+   +---+   +---+   +---+   +   +---+
|   |       ║       |   ║44     |1  |
+   +===+===+===+===+   +===+===+===+
|       |        36 |   ║   |    9  |
+   +   +   +---+---+   +   +---+---+
|       |   ║23     |   ║8  |    20 |
+   +---+   +   +   +   +---+   +   +
|35 |       ║       |11 ║   |       |
+===+===+===+===+===+===+   +===+===+
|    24 |        15 |24 ║       |13 |
+   +---+---+---+---+   +   +   +   +
|   |6  |13 ║       |   ║       |   |
+   +---+   +   +---+   +   +   +---+
|   |       ║8  |       ║        40 |
+---+---+---+---+---+---+---+---+---+
