#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/457.killer
+---+---+---+---+---+---+---+---+---+
|3      |18             ║42     |   ║
+---+---+---+---+---+---+---+   +   +
|39         ║   |36 |    8  |   |12 ║
+   +   +   +   +   +---+---+   +---+
|           ║11 |   |           |   ║
+===+===+===+===+   +   +===+===+   +
|   |   |13     |   |   ║       |   ║
+   +   +---+---+   +   +   +---+   +
|9  |               |   ║20 |14     ║
+---+---+---+---+---+---+---+---+---+
|                   |           |4  ║
+   +===+===+===+   +===+===+   +===+
|   |       ║6  |36 |    13 |13 |   ║
+---+   +   +---+---+---+---+---+   +
|            41 |20             |   ║
+   +   +---+---+---+---+---+---+   +
|       |            14 ║    12 |21 ║
+===+===+===+===+===+===+===+===+===+
