#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/458.killer
+---+---+---+---+---+---+---+---+---+
|    31 |3  ║11     |9  ║19 |       ║
+   +   +---+---+   +   +   +---+   +
|               |   |   ║       |22 ║
+---+---+---+---+---+---+   +   +---+
|    11 |40         |1  ║       |4  ║
+===+===+===+   +   +===+===+===+===+
|           ║       |               ║
+   +   +   +   +   +---+---+---+   +
|           ║       |12     |35 |   ║
+   +   +---+---+   +---+---+   +   +
|44     |   ║   |   |           |31 ║
+===+===+   +   +===+   +===+===+===+
|           ║    12 |   ║           ║
+   +   +   +---+---+   +   +---+   +
|        29 ║7  |   |   ║   |7  |   ║
+---+---+---+---+   +---+   +   +   +
|    10 |27         |       |   |40 ║
+===+===+===+===+===+===+===+===+===+
