#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/459.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║16 |       |
+---+---+   +   +   +   +   +---+   +
|       |38     |    20 ║       |18 |
+   +   +   +   +---+---+---+---+---+
|       |       |               |   |
+===+   +   +   +   +   +===+   +   +
|4  |33 |       |       ║6  |37 |5  |
+---+---+---+---+---+---+---+---+---+
|39         ║            20 |9      |
+   +   +   +   +---+---+---+---+---+
|           ║   |16         |       |
+   +===+===+===+===+===+===+   +   +
|   |7  |    10 |       ║        37 |
+---+---+---+---+   +---+   +   +   +
|9      |16 ║       |8  ║           |
+---+---+   +   +   +---+---+---+---+
|           ║            43 |    11 |
+---+---+---+---+---+---+---+---+---+
