#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/460.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12         |               |
+---+   +---+---+---+---+---+---+   +
|36 |    17 ║16         ║12     |   |
+   +---+---+---+---+---+---+   +   +
|           ║9  |   |8      |   |   |
+===+===+   +===+   +===+===+===+   +
|       |           |    12 |9  |39 |
+   +   +---+---+---+---+---+---+---+
|29         ║   |       ║        12 |
+---+---+---+   +   +   +---+---+---+
|           ║   |            37 |   |
+   +===+   +   +   +   +===+===+   +
|   |23 |   ║   |       ║18         |
+---+   +   +   +---+---+---+---+---+
|       |37 ║   |13 |               |
+   +   +---+   +   +   +   +   +   +
|           ║28 |   |        37     |
+---+---+---+---+---+---+---+---+---+
