#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/461.killer
+---+---+---+---+---+---+---+---+---+
|       |34             ║           ║
+   +   +---+---+---+   +   +---+   +
|           ║   |27 |   ║43 |2  |   ║
+---+---+   +   +   +   +   +---+   +
|   |13 |29 ║10 |   |   ║           ║
+   +   +===+===+   +===+===+===+===+
|   |       ║       |               ║
+   +---+---+   +   +   +   +---+   +
|    22 |16 ║       |       |19 |   ║
+---+---+   +---+---+---+   +   +---+
|   |       ║14     |1  ║36 |       ║
+   +===+===+===+===+===+===+===+   +
|       |18 ║                30 |   ║
+   +   +   +---+---+---+---+---+   +
|31     |       |           |   |   ║
+   +   +---+---+---+---+   +   +---+
|       |24             ║19 |13 |4  ║
+===+===+===+===+===+===+===+===+===+
