#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/462.killer
+---+---+---+---+---+---+---+---+---+
|    21 |35 ║34 |35                 ║
+   +---+   +   +---+---+---+---+---+
|   |5  |   ║       |   ║           ║
+   +---+   +   +   +   +   +   +   +
|   |       ║       |12 ║           ║
+   +   +===+   +   +===+===+===+   +
|   |   |   ║       |31         |29 ║
+---+   +   +---+---+---+---+   +---+
|       |   ║    14 |    4  |       ║
+---+---+   +---+---+---+---+---+   +
|24     |       |       ║41 |3  |   ║
+===+   +===+   +===+   +   +   +   +
|2  |       ║   |7  |16 ║   |   |   ║
+---+---+---+   +---+---+   +---+---+
|   |11     ║        42 ║   |6  |   ║
+   +---+   +---+---+---+   +---+   +
|16 |6  |       |    11 ║           ║
+===+===+===+===+===+===+===+===+===+
