#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/463.killer
+---+---+---+---+---+---+---+---+---+
|           ║15 |   |43         |24 |
+   +   +   +   +   +---+   +   +   +
|           ║   |   |2  ║       |   |
+   +---+---+   +   +---+   +---+   +
|28 |    17 ║   |       ║   |6  |   |
+===+===+===+===+   +   +   +===+   +
|43     |   ║14 |       ║       |   |
+---+   +   +   +   +---+---+---+---+
|   |   |   ║   |   |32             |
+   +   +   +   +   +---+   +   +   +
|   |   |8  ║   |39 |5  ║           |
+   +   +===+===+===+===+===+===+===+
|20 |   |11 ║           ║13 |11 |21 |
+---+   +   +   +   +   +   +   +   +
|   |   |   ║           ║   |   |   |
+   +   +---+   +   +---+---+---+   +
|8  |       ║37     |8  ║           |
+---+---+---+---+---+---+---+---+---+
