#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/464.killer
+---+---+---+---+---+---+---+---+---+
|3      |    28 |11     ║34         ║
+---+---+   +---+---+---+---+   +   +
|           ║    39 |9  ║   |       ║
+---+---+---+   +   +   +   +---+---+
|9  |23     ║       |   ║4  |32 |2  ║
+   +   +   +===+   +===+===+   +===+
|   |       ║1  |           |       ║
+---+---+---+---+---+---+   +---+   +
|               |11     ║   |   |   ║
+   +   +---+---+---+---+---+   +   +
|       |7  ║40     |19         |   ║
+===+   +===+   +   +===+===+===+   +
|7  |33 |           |       |       ║
+---+---+   +   +---+   +   +---+---+
|       |       |28         |15     ║
+   +   +---+---+---+---+---+---+   +
|    26 |7          |17         |   ║
+===+===+===+===+===+===+===+===+===+
