#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/466.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║       |6  ║       |9  ║
+   +---+---+---+   +---+   +   +---+
|   |        21 |   |   ║    23 |9  ║
+---+---+---+---+   +   +---+---+   +
|10     |36         |3  ║4      |   ║
+===+===+===+===+===+===+===+===+===+
|           ║   |31     ║38         ║
+   +---+---+   +   +   +   +---+   +
|21 |       ║9  |       ║   |7  |   ║
+---+   +   +---+   +   +   +---+   +
|24         ║5  |       ║           ║
+===+===+===+===+===+===+===+===+===+
|       |6  ║    26     ║       |1  ║
+   +   +---+   +   +   +   +---+---+
|           ║           ║16 |6  |41 ║
+   +   +   +---+---+---+---+---+   +
|    39     ║                       ║
+===+===+===+===+===+===+===+===+===+
