#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/467.killer
+---+---+---+---+---+---+---+---+---+
|       |8      |8  |   ║    15 |9  ║
+   +   +---+   +   +   +---+---+---+
|20     |21 ║   |   |    13 |       ║
+---+---+   +---+---+---+---+   +   +
|13 |   |   ║40                     ║
+   +   +   +===+===+===+===+===+===+
|   |   |   ║14     |       |    7  ║
+---+   +---+---+---+   +   +---+---+
|       |   ║28             |       ║
+   +---+   +---+---+---+---+   +   +
|   |   |    21 |2  |43             ║
+   +   +===+===+===+===+===+===+   +
|28 |   |2  ║36 |23             |   ║
+---+   +---+   +---+---+---+   +   +
|4  |13 |7  ║           ║9  |   |   ║
+---+---+   +   +   +   +---+---+---+
|12     |   ║               |    9  ║
+===+===+===+===+===+===+===+===+===+
