#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/468.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |        33 |   |
+   +   +   +   +   +   +---+---+   +
|           ║       |   ║    30     |
+   +   +---+   +   +   +   +   +   +
|    39 |6  ║       |   ║           |
+===+===+===+   +===+===+===+===+===+
|3  |20     ║33 |        32 |       |
+---+---+   +---+   +---+---+   +   +
|       |   ║       |8  ║   |       |
+   +   +---+   +   +   +   +   +   +
|           ║       |   ║   |    42 |
+===+===+   +===+===+===+   +   +   +
|       |       |8      ║15 |       |
+   +   +---+   +---+---+---+---+---+
|       |1  ║37 |18         |       |
+   +---+---+---+---+---+---+   +---+
|29 |6  |42                     |3  |
+---+---+---+---+---+---+---+---+---+
