#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/469.killer
+---+---+---+---+---+---+---+---+---+
|                       ║           ║
+   +---+---+---+---+   +   +   +   +
|   |            21 |36 ║    42     ║
+---+---+---+---+---+---+---+   +   +
|25             |7  |    4  |       ║
+===+===+===+===+===+===+===+===+===+
|                27 |12     |       ║
+---+---+---+---+---+---+---+   +   +
|16                 |       |       ║
+---+---+---+---+---+---+   +---+   +
|           ║       |4  ║   |6  |25 ║
+   +===+===+   +===+===+   +===+===+
|   |           |17     ║18 |8      ║
+   +   +   +   +---+   +---+---+---+
|   |        41 |   |   ║           ║
+   +---+---+---+   +---+   +---+   +
|35 |        20 |           |1  |40 ║
+===+===+===+===+===+===+===+===+===+
