#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/47.killer
+---+---+---+---+---+---+---+---+---+
|    38 |3  ║   |           |24     ║
+   +   +---+   +   +---+---+   +   +
|       |28     |   |       |       ║
+---+   +   +   +   +   +---+---+---+
|15 |   |       |   |17 ║8  |15 |5  ║
+   +   +   +   +   +===+   +   +===+
|   |   |       |36 |   ║   |       ║
+---+   +---+---+---+   +   +---+---+
|       |4  ║           ║   |       ║
+---+---+---+   +---+---+---+   +   +
|37 |7  |34     |    18 ║20 |43     ║
+   +===+===+===+   +   +   +   +   +
|       |       |       ║   |       ║
+   +   +   +   +---+---+   +   +---+
|       |    25 |4  |       |   |3  ║
+   +   +---+---+---+---+---+   +   +
|           ║        12 ║9  |   |   ║
+===+===+===+===+===+===+===+===+===+
