#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/470.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║           ║
+   +---+---+   +   +   +   +   +   +
|   |42     ║15 |33     ║           ║
+   +   +   +---+   +   +---+   +   +
|   |       ║           ║4  |    41 ║
+   +   +   +===+===+===+===+===+===+
|   |       ║   |39 |        23 |5  ║
+   +   +   +   +   +---+---+---+---+
|25 |       ║8  |       ║3  |       ║
+---+---+---+---+---+   +---+   +---+
|                28 |           |32 ║
+===+===+===+===+===+===+===+===+   +
|14 |                   ║           ║
+   +   +   +   +---+---+   +---+---+
|   |        36 |       ║   |       ║
+---+---+---+---+---+   +   +   +   +
|19                 |21 ║   |    17 ║
+===+===+===+===+===+===+===+===+===+
