#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/471.killer
+---+---+---+---+---+---+---+---+---+
|   |        36 |11     ║24         ║
+   +   +---+---+---+---+---+---+---+
|5  |   |9  ║       |6          |   ║
+---+   +---+   +   +---+---+---+   +
|   |       ║    27 |   ║7  |6  |8  ║
+   +   +   +   +===+   +   +===+===+
|   |       ║   |15     ║   |14 |21 ║
+   +---+---+---+---+---+---+   +   +
|           ║5  |41 |9      |   |   ║
+   +   +   +---+   +---+---+---+   +
|        44 ║       |   ║   |       ║
+===+===+===+   +   +   +   +===+===+
|        44 ║       |8  ║           ║
+   +   +   +---+   +---+   +   +   +
|           ║10 |       ║35         ║
+   +   +---+   +---+   +---+---+---+
|       |       |4  |   ║16         ║
+===+===+===+===+===+===+===+===+===+
