#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/473.killer
+---+---+---+---+---+---+---+---+---+
|        40     |36             |9  ║
+   +   +   +   +   +   +---+   +---+
|               |       ║5  |       ║
+---+---+---+---+---+---+---+---+---+
|       |    22 |8  |    22 |    12 ║
+   +   +   +   +===+   +===+   +===+
|       |       |       ║       |   ║
+   +   +---+---+---+---+---+---+   +
|    42 |        8  |10     |16 |   ║
+   +---+---+---+---+---+---+   +   +
|   |       ║    15 |   ║15 |   |   ║
+===+   +===+   +   +   +   +===+   +
|15     |8  ║       |   ║       |   ║
+---+---+---+---+---+   +---+---+   +
|    8  |           |    34 |       ║
+---+---+   +   +   +   +   +   +---+
|    7  |37         |       |35 |1  ║
+===+===+===+===+===+===+===+===+===+
