#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/474.killer
+---+---+---+---+---+---+---+---+---+
|17             |           |25 |15 |
+---+---+---+   +   +   +   +   +   +
|        26 ║   |           |   |   |
+   +---+---+---+---+   +   +   +---+
|   |           |8  |    37 |       |
+===+   +===+   +===+===+===+===+   +
|       |7  ║       |2  ║    21 |   |
+   +---+   +---+---+---+   +---+---+
|43 |16 |   ║10     |       |    5  |
+---+   +---+---+---+---+---+---+---+
|13 |   |16 ║               |       |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║    41         |    28 |
+---+---+   +---+---+---+---+   +   +
|   |       ║    36         |       |
+   +---+---+   +   +   +---+---+---+
|    13 |9  ║           ║6  |    11 |
+---+---+---+---+---+---+---+---+---+
