#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/476.killer
+---+---+---+---+---+---+---+---+---+
|12     |    7  |   |30         |40 |
+---+   +---+---+   +   +   +   +   +
|   |   |   ║2  |13 |           |   |
+   +---+   +---+---+---+---+---+   +
|12 |5  |13 ║21         ║           |
+===+===+===+===+===+   +   +   +   +
|               |6  |   ║           |
+   +---+---+---+---+---+---+---+---+
|   |    44 ║7  |21             |6  |
+   +   +   +---+---+---+---+---+   +
|   |       ║26     |11 ║   |24 |   |
+   +===+   +   +   +   +   +   +===+
|    38 |   ║       |   ║5  |   |5  |
+---+---+   +---+---+---+---+   +---+
|16 |       ║    3  |    20 |       |
+   +   +---+---+---+   +---+   +   +
|   |   |10         |   ║8  |       |
+---+---+---+---+---+---+---+---+---+
