#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/477.killer
+---+---+---+---+---+---+---+---+---+
|23 |                           |17 ║
+   +---+---+---+---+---+---+   +   +
|   |       ║    30 |2  ║   |36 |   ║
+   +---+   +   +---+---+   +---+   +
|   |10 |15 ║   |17         |   |   ║
+   +   +===+   +===+===+===+   +===+
|   |   |       |       ║       |   ║
+---+---+   +---+   +   +   +---+   +
|       |   ║35         ║   |       ║
+   +---+---+   +   +---+   +   +   +
|   |    15 ║       |13 ║   |    26 ║
+   +===+===+===+===+   +   +===+===+
|       |15 ║    36 |   ║24 |       ║
+   +   +   +   +   +---+---+---+   +
|       |   ║           ║       |12 ║
+   +---+---+   +   +   +   +   +---+
|36 |    11 ║           ║        32 ║
+===+===+===+===+===+===+===+===+===+
