#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/478.killer
+---+---+---+---+---+---+---+---+---+
|3      |    42 |       ║       |9  |
+---+---+   +---+   +   +   +   +---+
|           ║   |       ║    36 |   |
+   +---+---+   +---+   +   +---+   +
|   |    11 ║    12 |29 ║   |3  |   |
+   +===+===+===+===+===+   +   +   +
|   |30     ║           ║   |   |   |
+---+   +   +   +---+   +   +---+   +
|           ║   |   |   ║   |       |
+---+---+---+   +   +   +   +   +---+
|8          ║   |10 |   ║   |38 |   |
+===+===+===+===+===+   +===+===+   +
|14     |1  ║       |39 ║27 |       |
+---+   +---+---+   +---+   +   +---+
|   |   |32     |    15 ║   |22 |   |
+   +---+   +   +---+---+   +---+   +
|12 |           |    12 ║           |
+---+---+---+---+---+---+---+---+---+
