#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/479.killer
+---+---+---+---+---+---+---+---+---+
|15     |10     |   |   ║7  |14 |9  ║
+   +   +---+   +   +   +---+   +---+
|       |6  ║   |   |       |       ║
+---+---+---+   +   +---+   +---+---+
|44     |21 ║   |   |3  ║   |8      ║
+   +   +   +===+   +===+   +===+===+
|       |       |       ║   |       ║
+   +---+---+   +   +   +   +   +   +
|   |17     ║   |       ║34 |       ║
+   +---+---+---+   +---+---+---+   +
|       |       |38 |9  ║       |   ║
+===+   +   +   +===+===+   +   +   +
|3  |   |36     |1  |27 ║37     |30 ║
+---+---+---+   +---+   +---+   +---+
|19     |9  ║   |       ║8  |       ║
+   +   +---+   +   +   +---+   +   +
|       |       |           |       ║
+===+===+===+===+===+===+===+===+===+
