#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/48.killer
+---+---+---+---+---+---+---+---+---+
|    12 |   ║    25 |9  ║15     |43 |
+   +---+   +   +   +   +---+---+   +
|   |       ║       |   ║       |   |
+   +   +---+---+---+---+   +   +   +
|   |24 |9  ║    22 |           |   |
+===+===+===+   +   +   +===+===+   +
|           ║       |   ║       |   |
+   +   +   +---+---+   +   +---+   +
|    25     ║2  |5  |29 ║18 |28 |   |
+---+---+---+---+   +---+---+   +   +
|3  |       ║38 |   |       |   |   |
+===+   +   +   +===+   +   +   +   +
|11 |       ║               |   |   |
+   +   +   +---+---+---+---+   +   +
|   |       ║   |        20 |   |   |
+---+   +   +   +   +   +---+   +---+
|8  |43     ║8  |       ║6  |   |2  |
+---+---+---+---+---+---+---+---+---+
