#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/480.killer
+---+---+---+---+---+---+---+---+---+
|                   |30             ║
+   +---+---+---+---+---+---+---+---+
|22 |   |34         |   ║10 |11 |3  ║
+---+   +---+   +   +   +   +   +---+
|6  |    22 ║       |8  ║   |       ║
+===+===+===+   +   +===+   +===+===+
|       |   ║       |12 ║   |       ║
+   +   +   +---+---+   +---+---+   +
|       |   ║11     |   ║       |   ║
+   +---+   +---+---+---+   +   +   +
|   |35     ║9  |26     ║    18 |   ║
+   +   +   +   +   +   +===+===+   +
|   |       ║   |       ║       |   ║
+   +---+---+---+   +---+   +   +   +
|   |   |6  ║       |2  ║    19 |   ║
+   +   +---+---+---+---+---+---+   +
|38 |                    39 |44     ║
+===+===+===+===+===+===+===+===+===+
