#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/481.killer
+---+---+---+---+---+---+---+---+---+
|1  |16     ║    9  |16 ║13 |   |16 ║
+---+   +   +---+---+   +   +   +   +
|   |       ║39 |   |   ║   |11 |   ║
+   +---+---+   +   +   +---+---+   +
|    31 |9  ║   |   |           |   ║
+   +   +===+   +   +===+===+===+===+
|       |       |   |            42 ║
+---+---+   +   +   +   +   +   +---+
|    31 |       |   |           |8  ║
+   +   +   +   +   +---+---+   +---+
|       |       |    35 ║20 |   |   ║
+===+   +===+===+===+===+   +===+   +
|21 |   |   ║           ║           ║
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |3  |   ║        29 ║
+   +---+   +   +---+   +   +   +   +
|       |13 ║42         ║           ║
+===+===+===+===+===+===+===+===+===+
