#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/482.killer
+---+---+---+---+---+---+---+---+---+
|38         ║25     |6  ║   |10 |38 |
+   +   +   +---+   +---+   +   +   +
|           ║8  |       ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|       |   ║       |   ║    37 |   |
+===+===+   +   +   +   +   +   +   +
|       |   ║    17 |10 ║       |   |
+   +   +   +---+---+---+   +   +   +
|16     |               ║       |   |
+---+---+---+---+---+   +---+---+   +
|           ║14 |2  |    36 |       |
+   +===+===+   +===+===+===+===+===+
|   |    12 ║       |17         |   |
+   +---+---+---+   +---+---+---+   +
|   |        20 |   |           |7  |
+   +---+---+---+---+---+---+   +---+
|34 |31                     |    27 |
+---+---+---+---+---+---+---+---+---+
