#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/483.killer
+---+---+---+---+---+---+---+---+---+
|   |30     ║       |15 ║7  |36 |   ║
+   +---+   +   +   +   +---+   +   +
|    15 |   ║       |   ║       |   ║
+---+---+   +   +   +   +   +   +   +
|    13 |   ║       |   ║       |   ║
+===+===+   +   +===+===+===+   +   +
|3  |       ║   |           |   |   ║
+---+---+---+   +   +   +---+   +   +
|           ║43 |    25 ║23 |   |27 ║
+   +   +   +---+---+---+   +   +---+
|    29     ║3  |       ║   |   |   ║
+===+===+===+===+===+   +   +===+   +
|    30 |15 ║    5  |15 ║       |   ║
+   +---+   +---+---+---+---+   +   +
|   |       ║               |   |17 ║
+   +   +   +   +   +   +   +---+---+
|   |       ║            44 |    10 ║
+===+===+===+===+===+===+===+===+===+
