#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/484.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║   |5  |24     |38 |9  |
+   +   +---+   +---+   +   +   +---+
|       |14     |           |       |
+---+---+---+---+---+---+---+   +   +
|       |       |                   |
+   +   +   +===+===+===+===+===+===+
|39     |20 ║           ║18     |   |
+   +   +---+   +   +   +---+   +   +
|       |40             ║   |   |7  |
+   +---+---+---+---+---+   +   +---+
|   |       ║19             |   |   |
+===+   +   +===+===+===+===+===+   +
|   |        30 |    9  ║41     |11 |
+   +   +   +---+---+---+   +   +---+
|13 |       ║    9  |21 ║           |
+---+---+---+---+---+   +   +   +   +
|7  |10     ║           ║           |
+---+---+---+---+---+---+---+---+---+
