#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/486.killer
+---+---+---+---+---+---+---+---+---+
|       |22     |7  |            43 |
+   +   +---+   +   +   +   +   +---+
|       |9  ║   |   |           |   |
+   +   +---+   +---+   +---+---+   +
|           ║   |9  |   ║12         |
+   +===+===+===+===+===+===+===+===+
|36 |       ║           ║39 |       |
+---+   +---+   +---+---+   +   +   +
|       |25     |   |5  ║   |    42 |
+   +---+---+---+   +---+   +   +   +
|29 |       ║   |           |       |
+===+   +   +   +===+   +   +   +   +
|41         ║4  |4  |       |       |
+   +   +   +---+---+---+---+---+---+
|           ║                       |
+---+---+---+   +---+---+---+---+   +
|5  |11     ║36 |26             |   |
+---+---+---+---+---+---+---+---+---+
