#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/487.killer
+---+---+---+---+---+---+---+---+---+
|5  |19     ║   |       ║       |9  |
+   +   +   +   +---+   +   +   +---+
|   |       ║       |20 ║        36 |
+---+---+---+---+   +---+   +   +   +
|   |26         |   |10 ║           |
+   +===+===+   +   +   +===+===+===+
|           ║   |22 |   ║           |
+   +   +   +---+---+---+   +   +   +
|        35 ║       |5  ║    38     |
+---+---+---+   +   +---+   +---+---+
|8  |29             |   ║   |       |
+===+===+===+===+===+   +   +   +   +
|    9  |5  ║       |9  ║   |       |
+---+---+---+   +   +---+---+---+   +
|    23 |37                 |7  |   |
+   +   +---+---+---+---+---+---+   +
|           ║    9  |2  ║42         |
+---+---+---+---+---+---+---+---+---+
