#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/488.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |   ║7  |       |
+   +---+   +---+---+   +---+   +---+
|   |9  |10 ║           ║       |   |
+   +---+---+   +   +   +   +   +   +
|12 |   |33 ║           ║       |7  |
+===+   +   +   +===+===+===+   +===+
|6  |   |   ║41 |   |    14 |   |8  |
+---+   +   +---+   +   +---+   +---+
|       |   ║15 |5  |   ║6  |40 |   |
+   +---+   +   +---+---+---+---+   +
|   |8  |   ║   |28                 |
+   +===+   +===+===+===+===+===+===+
|       |   ║    25 |       |25     |
+---+   +   +   +---+   +---+---+   +
|   |44 |   ║   |   |15 ║18 |9  |   |
+   +---+---+   +   +---+   +   +   +
|    11 |       |           |   |   |
+---+---+---+---+---+---+---+---+---+
