#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/489.killer
+---+---+---+---+---+---+---+---+---+
|                15 |       |18 |9  ║
+---+---+---+---+---+   +---+   +---+
|   |29     ║       |   ║12 |       ║
+   +   +   +---+   +   +   +---+   +
|   |       ║   |17 |   ║   |1  |   ║
+   +===+===+   +===+   +   +===+===+
|       |13 ║3  |   |29 ║   |       ║
+---+   +   +---+   +---+---+   +   +
|   |26 |   ║            40 |26     ║
+   +---+---+   +   +   +---+---+---+
|11 |5      ║           ║8  |       ║
+===+===+===+===+===+===+===+   +===+
|   |           |39 |       |14 |   ║
+   +   +---+   +   +   +---+---+   +
|   |44 |1  ║   |   |8  ║9  |   |12 ║
+   +   +---+   +   +---+---+   +---+
|15 |           |               |1  ║
+===+===+===+===+===+===+===+===+===+
