#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/49.killer
+---+---+---+---+---+---+---+---+---+
|   |           |    28 ║       |   |
+   +   +---+---+   +---+---+   +   +
|5  |   |           |3  ║   |16 |15 |
+---+   +---+---+---+---+   +---+---+
|   |            39 |14 ║9  |    18 |
+   +===+===+===+===+   +===+   +   +
|   |           |37 |   ║2  |       |
+   +   +---+   +   +   +---+---+---+
|   |   |   ║   |   |   ║           |
+   +   +   +   +   +---+   +---+   +
|   |36 |   ║   |   |42 ║   |5  |   |
+   +===+   +   +   +   +===+===+   +
|25 |       ║   |   |   ║8  |32     |
+---+   +   +---+   +   +---+---+---+
|   |    25 ║9  |   |               |
+   +---+---+---+   +   +   +---+---+
|            27 |   |       |    10 |
+---+---+---+---+---+---+---+---+---+
