#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/490.killer
+---+---+---+---+---+---+---+---+---+
|        41 ║       |22 ║   |8  |   ║
+   +---+---+---+   +   +   +---+   +
|   |42     ║3  |   |   ║11 |13     ║
+   +---+   +   +   +   +---+---+---+
|   |23 |   ║   |   |   ║6  |25 |   ║
+   +   +   +===+   +===+===+   +   +
|   |   |   ║29     |           |   ║
+   +   +   +---+---+   +   +---+   +
|   |   |   ║22 |25 |       |17     ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |    17 |       ║
+===+   +   +   +   +===+===+   +   +
|   |   |   ║   |           |29     ║
+   +---+   +---+---+---+   +   +   +
|6  |6  |   ║           ║   |       ║
+---+---+---+   +   +   +---+---+---+
|3  |14     ║26         ║2  |15     ║
+===+===+===+===+===+===+===+===+===+
