#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/491.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |5  |   ║7  |22     ║
+---+---+   +---+---+   +---+   +   +
|42         ║           ║36 |       ║
+   +   +---+   +   +   +   +---+---+
|       |4  ║           ║   |5      ║
+===+===+===+   +===+===+   +===+===+
|        28 ║41 |       ║           ║
+   +   +---+---+   +   +   +   +   +
|       |            32 ║           ║
+---+---+---+---+---+---+---+---+---+
|   |3  |        22 |13     |    27 ║
+   +===+   +===+===+===+===+   +===+
|       |   ║   |               |29 ║
+   +   +---+   +---+---+---+---+   +
|       |       |4  |       |       ║
+   +   +   +---+---+   +   +   +   +
|    38 |19 ║2  |23         |       ║
+===+===+===+===+===+===+===+===+===+
