#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/492.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |28         |22 |
+---+   +---+   +   +---+   +   +   +
|       |36 ║    13 |   ║       |   |
+   +---+   +---+---+   +---+---+   +
|   |       ║    17 |9  ║   |20 |   |
+   +   +   +===+===+===+   +   +   +
|   |       ║           ║   |   |   |
+   +   +   +---+---+   +   +   +---+
|40 |       ║   |3  |   ║   |       |
+---+   +---+   +---+   +   +---+---+
|18 |   |9  ║   |       ║   |       |
+   +===+===+   +   +   +   +   +===+
|   |    36 ║   |    42 ║27 |   |1  |
+   +   +   +   +---+---+---+   +---+
|   |       ║            28 |14 |26 |
+   +---+   +---+---+---+---+---+   +
|   |4  |       |    11 ║           |
+---+---+---+---+---+---+---+---+---+
