#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/493.killer
+---+---+---+---+---+---+---+---+---+
|21     |    32 |    11 ║7  |       |
+   +   +   +   +---+---+---+   +   +
|       |       |44                 |
+   +---+   +   +---+---+---+---+   +
|   |   |       |9  |    11 |1  |   |
+===+   +   +===+===+===+===+===+===+
|24     |   ║           ║           |
+   +   +---+   +   +   +   +   +   +
|       |        35     ║           |
+---+---+---+---+---+---+---+   +   +
|38 |10     ║            31 |37     |
+   +===+===+   +===+===+===+===+===+
|           ║   |    30 ║11     |   |
+   +   +   +   +   +   +---+---+   +
|           ║   |           |18     |
+---+---+---+---+   +   +---+---+---+
|16         ║8  |       ║1  |10     |
+---+---+---+---+---+---+---+---+---+
