#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/495.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |13     |9  |9  ║
+   +   +   +   +---+---+---+   +---+
|        24 ║16 |   |       |   |   ║
+---+---+---+---+   +---+   +---+   +
|                   |9  ║   |7  |7  ║
+   +===+===+===+===+===+   +   +===+
|   |30             |       |   |43 ║
+   +---+---+---+---+   +   +---+   +
|36 |       ║       |    33 |       ║
+---+---+   +   +   +---+---+   +---+
|6  |   |6  ║       |       |   |7  ║
+===+   +===+===+   +   +   +   +===+
|       |36     |26 |23     |   |8  ║
+   +   +---+   +---+---+   +   +   +
|    35 |   ║           ║   |   |   ║
+   +   +   +---+---+   +   +   +---+
|       |10 ║12     |   ║   |       ║
+===+===+===+===+===+===+===+===+===+
