#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/497.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |           |21         |19 |
+---+   +   +---+   +---+---+---+   +
|16     |   ║7  |       ║       |   |
+---+---+   +---+---+---+   +---+   +
|       |   ║   |8  |20     |       |
+   +   +   +   +===+===+===+===+===+
|       |37 ║        22 ║       |   |
+---+   +---+---+---+---+   +   +   +
|   |    31 ║7      |30         |12 |
+   +---+---+---+---+---+---+   +---+
|   |               |    11 |       |
+   +===+===+===+   +===+===+===+===+
|    21 |8  ║26 |        33 |15     |
+---+---+---+   +---+---+---+---+   +
|20 |7  |   ║       |        33 |   |
+   +---+   +   +   +   +   +   +   +
|           ║       |           |   |
+---+---+---+---+---+---+---+---+---+
