#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/499.killer
+---+---+---+---+---+---+---+---+---+
|34 |           |5  |            30 |
+   +   +   +   +---+---+---+---+---+
|   |    29     |        22 |8  |   |
+   +---+---+---+---+   +   +   +   +
|               |8  |       |   |4  |
+===+===+===+   +===+===+===+===+===+
|           ║   |       ║1  |       |
+   +   +   +---+   +   +---+---+   +
|           ║29         ║    15 |   |
+---+   +   +---+---+---+   +---+   +
|17 |40     ║       |2  ║   |       |
+   +===+===+   +===+===+===+   +===+
|   |21 |21     |    37     |30 |   |
+   +   +---+---+   +   +   +---+   +
|   |   |23     |           |14     |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |       ║        15 |
+---+---+---+---+---+---+---+---+---+
