#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/5.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |38 ║9  |8  |   ║
+   +---+---+   +   +   +   +---+   +
|7  |    15 ║       |   ║   |       ║
+---+---+---+   +   +   +---+   +---+
|       |37         |           |6  ║
+   +===+===+===+===+===+===+===+===+
|21 |7  |       |   |35             ║
+---+---+   +   +   +---+---+   +   +
|   |39 |    13 |9  |       |       ║
+   +   +---+---+---+   +   +---+---+
|8  |       ║    7  |22     |       ║
+===+   +   +===+===+===+===+   +   +
|   |       ║            37 |13     ║
+   +   +   +   +   +   +---+---+---+
|   |       ║           ║11     |2  ║
+   +---+---+---+---+---+---+---+---+
|16 |                            42 ║
+===+===+===+===+===+===+===+===+===+
