#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/500.killer
+---+---+---+---+---+---+---+---+---+
|20 |5      ║42         ║           ║
+   +---+---+   +   +   +   +---+   +
|   |       ║           ║   |6  |39 ║
+   +   +---+---+   +   +   +---+---+
|   |   |    10 |       ║   |       ║
+   +   +===+===+===+===+   +   +   +
|   |       ║        17 ║   |       ║
+---+   +   +---+---+---+   +---+   +
|44         ║           ║   |38 |24 ║
+---+---+---+   +---+   +---+   +---+
|38 |    9  ║   |7  |           |   ║
+   +===+===+===+===+===+===+===+   +
|               |        43 |   |9  ║
+   +   +---+---+   +   +   +   +---+
|       |   ║               |    9  ║
+---+---+   +   +---+---+---+---+---+
|14         ║   |    15 ║16         ║
+===+===+===+===+===+===+===+===+===+
