#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/501.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |    36 |       |
+   +   +   +   +---+   +   +---+   +
|    37     ║18 |8  |           |   |
+---+---+   +---+   +   +   +   +   +
|       |   ║   |   |           |26 |
+   +   +   +   +===+===+===+===+===+
|28     |   ║       |37 ║           |
+---+---+---+---+   +   +   +   +   +
|8  |           |14 |   ║           |
+   +---+---+   +---+   +   +   +---+
|   |       ║           ║44     |   |
+===+   +   +===+===+===+===+===+   +
|        41 ║   |               |   |
+   +   +   +   +   +   +   +   +   +
|           ║15 |        38     |   |
+---+---+---+---+---+---+---+---+   +
|                        36 |2  |17 |
+---+---+---+---+---+---+---+---+---+
