#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/502.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |5  |    26 |8  |   |
+   +   +   +   +---+   +   +---+   +
|   |28     ║    7  |       |   |   |
+   +   +   +---+---+---+---+   +   +
|17 |       ║                   |   |
+===+===+===+   +   +===+===+===+   +
|           ║    43 |    35 |2  |   |
+   +---+---+---+---+   +   +---+   +
|18 |31             |           |   |
+---+---+---+   +   +---+---+   +   +
|   |9  |   ║       |    8  |   |29 |
+   +===+   +===+===+===+===+   +===+
|    20 |   ║    25 |       |   |   |
+---+---+   +   +---+   +   +---+   +
|5  |10 |   ║   |1  |    28 |14     |
+   +   +   +   +---+   +---+---+---+
|   |   |20 ║   |       ║        16 |
+---+---+---+---+---+---+---+---+---+
