#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/503.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║    9  |   ║    35 |9  |
+   +---+---+---+---+   +   +---+---+
|   |26 |               ║   |44     |
+---+   +   +   +---+---+   +---+   +
|       |    39 |9      ║   |   |   |
+   +===+===+===+===+===+   +   +   +
|   |               |   ║   |7  |   |
+---+   +   +   +   +   +   +---+   +
|17 |43             |   ║   |       |
+   +---+---+---+---+   +   +   +---+
|   |    7  ║       |19 ║   |   |   |
+   +===+===+   +   +===+===+   +   +
|   |       ║22         ║25 |   |   |
+   +   +   +---+---+---+   +---+   +
|   |        29 |7      ║       |   |
+---+---+---+---+---+---+   +   +   +
|    12 |17             ║       |15 |
+---+---+---+---+---+---+---+---+---+
