#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/504.killer
+---+---+---+---+---+---+---+---+---+
|40 |5      ║           ║7  |21     |
+   +---+---+   +---+   +---+---+   +
|           ║44 |1  |   ║    33 |   |
+   +   +   +   +---+   +   +---+---+
|           ║           ║   |       |
+===+===+===+===+===+===+   +===+   +
|35         ║           ║       |9  |
+---+---+   +   +---+   +   +   +---+
|5      |   ║   |6  |29 ║       |13 |
+---+---+   +---+---+---+---+---+   +
|35     |   ║           ║       |   |
+   +   +   +   +   +===+   +   +===+
|       |   ║    20 |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |        24 |15     ║   |       |
+   +   +   +---+---+---+   +   +   +
|   |       ║11         ║30 |    22 |
+---+---+---+---+---+---+---+---+---+
