#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/505.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║39                     ║
+---+   +   +---+---+---+---+---+---+
|            44 |3  |18     |14     ║
+   +   +---+---+---+   +   +   +   +
|       |8  ║       |       |       ║
+===+===+===+   +   +===+===+===+===+
|   |       ║33         ║9  |       ║
+   +   +   +---+   +   +---+   +   +
|   |39         |       ║28         ║
+   +---+   +   +---+---+   +   +---+
|    18 |       |    23 ║       |8  ║
+===+===+===+===+   +===+===+===+===+
|   |       ║7  |   |3      |       ║
+   +   +   +---+   +---+---+   +   +
|   |           |       ║   |19     ║
+   +   +---+---+---+---+   +---+---+
|19 |31 |1  ║27             |13     ║
+===+===+===+===+===+===+===+===+===+
