#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/506.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║19 |            43     ║
+   +---+---+   +---+---+   +   +   +
|        20 ║       |   ║           ║
+---+---+---+   +   +   +---+---+---+
|           ║       |15 ║   |8      ║
+   +   +===+===+===+===+   +===+===+
|    29 |7  ║   |4  |17     |       ║
+---+---+---+   +---+---+---+   +   +
|        17 ║14 |31                 ║
+   +---+---+---+---+---+---+---+---+
|   |   |11     |7  |        38     ║
+===+   +===+===+===+===+   +   +   +
|44 |    16 ║1  |       ║           ║
+   +---+---+---+   +---+---+---+---+
|                   |3  ║9  |    18 ║
+---+---+---+---+---+---+   +   +   +
|            18 |11     ║   |       ║
+===+===+===+===+===+===+===+===+===+
