#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/507.killer
+---+---+---+---+---+---+---+---+---+
|   |    18 ║4  |           |    17 ║
+   +   +   +---+   +---+   +---+---+
|   |       ║36     |9  ║           ║
+   +---+---+---+---+---+---+---+---+
|14 |14 |21 ║12 |20         |       ║
+===+   +   +   +===+===+   +   +   +
|39 |   |   ║   |       ║   |22     ║
+   +---+   +   +   +---+---+---+---+
|   |       ║   |   |10 ║        11 ║
+   +   +---+---+   +   +---+---+---+
|   |   |36     |   |   ║14         ║
+   +===+===+   +   +   +===+===+===+
|   |    14 ║   |   |   ║5  |       ║
+   +   +---+   +   +---+---+   +   +
|   |   |       |   |40             ║
+   +---+   +---+   +---+---+   +   +
|       |   ║38     |    11 |       ║
+===+===+===+===+===+===+===+===+===+
