#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/508.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |    11 ║31         |
+---+   +---+   +---+---+---+   +   +
|18 |9  |44 ║            27 |       |
+   +---+   +---+---+---+---+---+---+
|       |   ║4      |43         |9  |
+===+===+   +===+===+===+===+   +   +
|27     |   ║    17 |39 ║2  |   |   |
+   +   +   +   +---+   +---+   +---+
|       |   ║   |       ║       |6  |
+   +   +   +---+   +   +   +   +---+
|       |       |       ║       |   |
+===+===+   +   +   +   +===+===+   +
|       |       |       ║   |12     |
+   +   +---+---+   +---+   +---+---+
|    38     ║   |   |16 ║14 |21     |
+   +   +   +   +---+   +---+   +   +
|           ║13 |       ║3  |       |
+---+---+---+---+---+---+---+---+---+
