#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/509.killer
+---+---+---+---+---+---+---+---+---+
|   |26     ║4  |    11 ║36     |9  ║
+   +---+   +---+---+---+   +   +---+
|    14 |       |2  |11 ║           ║
+---+---+---+   +---+   +   +   +   +
|    17 |5  ║       |   ║           ║
+===+===+===+===+===+===+===+===+===+
|3  |        19 |           |8      ║
+---+---+---+---+   +   +   +---+---+
|12 |8  |       |36         |    21 ║
+   +   +   +   +---+---+---+   +   +
|   |   |41     |8  |       |       ║
+===+   +===+   +===+   +===+===+===+
|6  |   |1  ║   |24     ║   |   |39 ║
+   +---+---+   +---+---+   +   +   +
|   |           |       ║   |6  |   ║
+---+---+---+---+   +   +   +---+   +
|23         ║15         ║           ║
+===+===+===+===+===+===+===+===+===+
