#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/51.killer
+---+---+---+---+---+---+---+---+---+
|           ║                    42 ║
+   +   +   +   +---+---+---+---+---+
|    36     ║   |37 |11 ║        21 ║
+   +   +---+   +   +   +   +   +   +
|       |9  ║   |   |   ║           ║
+===+===+===+===+   +===+===+===+===+
|6      |11     |   |               ║
+---+---+---+---+   +---+---+   +   +
|    26 |       |       ║10 |44     ║
+   +   +   +   +   +   +   +   +   +
|       |       |       ║   |       ║
+===+===+   +   +===+===+===+===+===+
|       |31     |               |7  ║
+   +   +---+---+   +   +   +---+---+
|39         ║6  |31         |2  |   ║
+   +   +   +---+---+---+---+---+   +
|           ║18         ║    14 |4  ║
+===+===+===+===+===+===+===+===+===+
