#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/510.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║35     |   |
+---+   +   +---+---+---+   +   +   +
|10 |   |14 ║8  |   |           |   |
+   +   +---+---+   +   +   +---+   +
|   |20 |16         |       |   |19 |
+===+===+===+===+===+===+===+   +===+
|8  |       ║            15 |    15 |
+---+   +---+   +---+---+---+---+---+
|       |23 ║   |28 |   ║           |
+   +---+   +---+   +   +   +---+   +
|   |   |       |   |11 ║   |34 |   |
+   +   +   +   +   +===+   +   +   +
|27 |   |       |   |       |   |44 |
+---+   +---+---+   +---+---+   +---+
|33 |15 |   ║   |   |   ║       |   |
+   +---+   +   +   +   +   +   +   +
|           ║11 |   |5  ║       |3  |
+---+---+---+---+---+---+---+---+---+
