#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/511.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║    22 |21 |
+   +   +---+   +   +   +   +---+   +
|       |41 ║33 |       ║   |       |
+---+---+   +---+   +---+   +   +---+
|12 |4  |           |9  ║   |   |2  |
+   +===+===+===+===+   +===+===+===+
|   |       ║    22 |   ║           |
+---+   +   +   +   +---+   +---+---+
|           ║       |9  ║   |22 |7  |
+   +   +   +---+---+---+   +   +---+
|38         ║7  |5      ║   |       |
+===+===+===+===+===+===+   +===+   +
|7      |               ║   |2  |   |
+---+---+---+---+---+   +   +---+---+
|23     |13         |   ║   |    21 |
+   +   +---+---+---+   +   +   +   +
|       |5  ║42         ║38 |       |
+---+---+---+---+---+---+---+---+---+
