#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/513.killer
+---+---+---+---+---+---+---+---+---+
|22         ║29 |       ║        44 |
+   +   +   +   +   +---+   +---+   +
|           ║   |   |9  ║   |1  |   |
+---+---+---+   +   +---+   +---+   +
|23         ║   |    17 ║           |
+===+===+===+   +===+===+===+===+===+
|       |       |16     ║           |
+   +   +---+---+   +   +   +   +   +
|            31 |       ║           |
+---+---+---+---+---+---+---+   +   +
|35 |       ║       |       |    44 |
+   +===+   +   +   +   +   +===+===+
|       |19 ║    37 |       |   |   |
+---+   +---+   +   +   +---+   +   +
|10 |       ║       |   ║   |   |   |
+   +---+---+   +   +   +   +   +   +
|           ║       |32 ║13 |13 |10 |
+---+---+---+---+---+---+---+---+---+
