#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/514.killer
+---+---+---+---+---+---+---+---+---+
|1  |35 |       |       ║       |   |
+---+   +   +   +---+   +---+   +   +
|16 |   |        38 |   ║6  |   |10 |
+   +   +   +   +   +   +---+   +---+
|   |   |           |    25 |    25 |
+===+   +===+===+===+===+===+===+===+
|8  |   |   ║    11 |34     |    15 |
+---+   +   +---+---+   +   +---+---+
|44 |   |3  ║               |       |
+   +   +---+   +---+---+---+   +   +
|   |   |13 ║   |5      ║25         |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║   |2  |   ║41         |
+   +---+---+   +---+   +   +---+   +
|               |16     ║   |4  |   |
+---+---+---+---+---+---+   +---+   +
|28                     ║           |
+---+---+---+---+---+---+---+---+---+
