#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/515.killer
+---+---+---+---+---+---+---+---+---+
|            19 |   |   ║    15 |9  ║
+   +---+---+---+   +   +---+---+---+
|   |   |   ║3  |6  |   ║37         ║
+---+   +   +---+---+   +---+   +   +
|20     |    12 |        40 |       ║
+===+===+===+===+   +   +   +   +===+
|    43 |7  ║13 |           |   |8  ║
+   +---+---+   +---+---+---+   +---+
|   |12 |       |           |       ║
+   +   +---+---+---+---+   +---+---+
|   |       ║8  |    38 ║   |6  |   ║
+   +===+===+===+   +   +   +   +   +
|               |       ║   |   |   ║
+---+---+---+---+   +   +   +---+   +
|2  |        18 |       ║   |   |9  ║
+---+---+---+---+---+---+   +   +---+
|13     |14         |38     |    15 ║
+===+===+===+===+===+===+===+===+===+
