#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/518.killer
+---+---+---+---+---+---+---+---+---+
|    25 |        29 |8  ║           |
+   +   +   +---+---+   +   +   +   +
|       |   ║25     |   ║    39     |
+   +   +   +---+   +---+---+   +   +
|       |   ║3  |       ║6  |       |
+===+===+===+===+===+===+===+===+===+
|            43 |6  |       |8      |
+   +   +---+---+---+   +   +---+---+
|       |       |   |22     |7  |33 |
+---+   +   +   +   +---+---+---+   +
|10 |   |14     |                   |
+   +   +===+===+===+===+===+===+===+
|   |   |14     |        15 |   |7  |
+---+---+---+---+---+---+---+   +---+
|    40         |        15 |10 |   |
+   +   +   +   +---+---+---+---+   +
|               |        14 |12     |
+---+---+---+---+---+---+---+---+---+
