#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/519.killer
+---+---+---+---+---+---+---+---+---+
|   |                           |9  |
+   +   +---+---+---+---+---+---+---+
|6  |44 |        11 |       |       |
+---+---+---+---+---+   +   +   +   +
|        17 ║43             |12     |
+===+===+===+===+   +   +===+===+===+
|    10 |       |       ║    34     |
+---+---+   +   +---+---+   +   +   +
|6  |26         |       ║           |
+---+---+---+---+   +---+---+---+---+
|       |23 ║5  |15 |   ║       |   |
+   +   +   +===+===+   +===+   +   +
|23     |       |42 |11 ║6  |   |   |
+---+   +   +   +   +---+---+   +   +
|3  |   |       |               |   |
+---+---+---+---+---+---+---+---+   +
|                29 |5  ║25         |
+---+---+---+---+---+---+---+---+---+
