#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/52.killer
+---+---+---+---+---+---+---+---+---+
|   |                       |       ║
+   +---+---+---+---+---+   +   +   +
|7  |    34 ║   |       ║28 |    24 ║
+---+   +---+   +   +---+---+---+---+
|26 |   |   ║   |   |44     |    11 ║
+   +   +   +   +   +===+   +===+===+
|   |   |5  ║12 |24 |10 ║           ║
+   +   +---+---+---+   +   +   +   +
|   |   |13         |   ║           ║
+   +   +---+---+---+---+---+---+---+
|   |   |       |    13 ║6          ║
+===+===+===+   +===+===+===+===+===+
|           ║   |       ║    7  |27 ║
+   +   +   +   +   +   +---+---+   +
|           ║28 |           |       ║
+   +   +---+---+   +---+   +   +   +
|36     |    11 |34 |5  ║   |       ║
+===+===+===+===+===+===+===+===+===+
