#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/520.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |30             ║
+---+   +   +---+---+---+---+---+---+
|    44     ║12 |           |       ║
+   +   +   +   +   +---+   +   +   +
|           ║   |   |1  ║   |       ║
+===+===+===+===+===+===+   +   +   +
|38     |    21 |6      ║   |    25 ║
+---+   +   +---+---+---+   +---+---+
|5  |   |   ║6  |       ║    36 |   ║
+   +   +   +---+   +---+---+---+   +
|   |   |   ║       |           |11 ║
+===+   +   +   +===+===+===+   +===+
|8  |   |   ║   |           |    27 ║
+---+   +---+   +   +   +   +---+---+
|       |9  ║36 |            33 |   ║
+---+---+---+---+---+---+---+---+   +
|15                 |32             ║
+===+===+===+===+===+===+===+===+===+
