#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/521.killer
+---+---+---+---+---+---+---+---+---+
|                   |   ║    24 |9  |
+---+---+---+---+   +   +   +   +---+
|               |   |   ║       |   |
+   +   +---+   +   +   +---+---+   +
|       |   ║   |   |17 ║5  |       |
+===+===+   +   +   +===+===+   +===+
|6      |   ║43 |36 |           |33 |
+---+---+   +---+---+   +---+---+   +
|   |       ║12     |32 ║           |
+   +   +---+---+---+---+   +   +   +
|9  |28 |36     |       ║           |
+===+===+===+   +   +   +===+===+===+
|35         ║   |10     ║       |6  |
+   +   +---+   +---+---+   +   +---+
|       |   ║           ║           |
+---+---+   +---+---+   +---+   +   +
|10         ║    15 |   ║2  |37     |
+---+---+---+---+---+---+---+---+---+
