#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/522.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |    34 |    22 |
+---+---+   +---+---+   +---+   +---+
|   |       ║7  |       ║       |16 |
+   +   +---+---+   +---+---+---+   +
|   |34 |    13 |   |2  ║           |
+   +===+===+===+   +===+===+===+===+
|17 |12     ║6  |   |       |14     |
+---+---+---+---+---+   +   +---+   +
|   |8  |16         |       |36 |   |
+   +---+---+---+   +   +   +   +---+
|        20 ║1  |   |       |       |
+===+===+===+===+===+===+   +   +   +
|2  |               |6  ║38 |       |
+---+---+---+---+   +   +---+   +---+
|14 |15         |   |   ║       |3  |
+   +---+---+---+   +---+---+---+---+
|       |44         |            22 |
+---+---+---+---+---+---+---+---+---+
