#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/523.killer
+---+---+---+---+---+---+---+---+---+
|1  |44                             |
+---+---+---+---+---+---+---+---+---+
|    15 |35 ║1  |               |4  |
+---+---+   +---+   +---+---+   +---+
|    14 |   ║       |43 ║   |    41 |
+===+===+   +===+===+   +   +===+===+
|    30 |   ║       |   ║5  |42     |
+   +   +   +   +   +   +---+   +   +
|       |   ║    17 |   ║           |
+   +   +   +---+---+   +   +   +   +
|       |           |   ║           |
+===+===+===+===+===+   +===+===+===+
|    28 |16 ║       |   ║6  |       |
+   +   +   +   +   +   +---+   +   +
|       |   ║    24 |   ║    39     |
+   +   +---+   +---+   +   +   +   +
|       |       |       ║           |
+---+---+---+---+---+---+---+---+---+
