#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/524.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |   ║   |39     ║
+   +   +---+---+---+   +   +---+   +
|            31 |32 |8  ║12 |4  |   ║
+---+---+---+---+   +---+---+   +   +
|                   |       |   |   ║
+===+===+===+===+===+===+   +===+   +
|               |20     ║       |   ║
+---+---+---+   +---+   +---+   +   +
|   |   |2  ║23 |26 |       |   |   ║
+   +   +---+---+   +---+---+   +   +
|   |    15 ║       |42         |   ║
+   +===+===+   +   +===+===+===+===+
|   |    15 ║           ║       |8  ║
+   +---+---+---+---+---+   +   +---+
|        33 ║14 |       ║           ║
+---+---+---+   +   +   +   +   +   +
|    6  |       |26     ║        37 ║
+===+===+===+===+===+===+===+===+===+
