#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/525.killer
+---+---+---+---+---+---+---+---+---+
|31                 |           |9  |
+---+   +   +---+---+   +   +   +---+
|   |       ║5      |           |22 |
+   +---+---+---+---+   +   +---+   +
|        23 ║       |43     |15 |   |
+===+===+===+   +===+===+===+   +   +
|   |27         |7  |17 ║11 |   |   |
+   +---+---+---+---+   +   +   +   +
|9  |10 |        12 |   ║   |   |   |
+---+   +---+---+---+   +---+   +---+
|   |   |           |       |       |
+   +===+   +===+   +===+===+===+===+
|           ║2  |43 |7  ║       |5  |
+---+---+---+---+---+---+   +   +---+
|    24 |            43 ║       |   |
+   +   +   +   +   +   +   +---+   +
|       |               ║28 |7  |5  |
+---+---+---+---+---+---+---+---+---+
