#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/526.killer
+---+---+---+---+---+---+---+---+---+
|   |                   ║29         |
+   +   +   +---+---+   +---+---+   +
|   |    44 ║   |   |   ║    24 |   |
+   +---+---+   +   +---+   +---+---+
|        24 ║   |   |       |6      |
+===+===+===+   +   +   +===+===+   +
|   |5  |       |   |   ║    38 |   |
+   +---+   +---+   +---+   +---+---+
|       |23 ║6  |           |15     |
+   +   +---+---+---+---+---+---+---+
|34     |5      |43     ║        10 |
+   +   +===+===+===+   +===+===+===+
|       |    15 |9  |   ║           |
+---+---+---+---+   +   +   +   +   +
|       |9  ║   |   |   ║40         |
+   +   +   +   +---+   +---+   +   +
|    21 |   ║           ║5  |       |
+---+---+---+---+---+---+---+---+---+
