#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/527.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |6  ║15     |9  |
+---+   +   +   +   +---+---+---+---+
|13 |       ║        37 ║           |
+   +   +   +   +   +---+   +   +   +
|   |    31 ║       |2  ║    21     |
+===+===+===+===+===+===+===+===+===+
|    28 |12 ║       |       |24     |
+   +   +   +   +   +   +   +---+   +
|       |   ║    24 |           |   |
+---+   +   +   +---+---+---+   +   +
|28 |   |   ║   |8  |28     |   |   |
+   +===+===+===+===+===+   +   +   +
|           ║       |5  ║   |32 |   |
+   +   +   +   +---+---+   +---+---+
|           ║23 |       ║   |       |
+---+---+---+---+   +   +   +---+   +
|39                     ║       |19 |
+---+---+---+---+---+---+---+---+---+
