#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/528.killer
+---+---+---+---+---+---+---+---+---+
|   |               |9  ║           ║
+   +   +---+---+---+   +   +   +   +
|   |   |    34 |       ║           ║
+   +   +   +---+---+---+---+   +   +
|12 |28 |   ║   |           |41     ║
+===+===+   +   +   +===+===+===+===+
|           ║   |24 |       |22     ║
+   +---+---+   +---+   +---+---+   +
|   |   |24     |   |   ║12     |   ║
+---+   +---+---+   +   +---+---+   +
|9  |8  |   ║15 |7  |   ║    26 |   ║
+===+===+   +   +===+   +   +   +===+
|           ║   |8  |24 ║       |   ║
+   +---+---+   +---+---+   +   +   +
|   |    16 ║   |    9  ║       |8  ║
+   +   +   +---+---+---+---+---+---+
|36 |       ║33                     ║
+===+===+===+===+===+===+===+===+===+
