#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/530.killer
+---+---+---+---+---+---+---+---+---+
|    7  |       |18         |       ║
+   +---+   +   +---+---+---+   +   +
|   |24 |       |       ║           ║
+---+   +   +   +---+   +---+---+   +
|9  |   |36     |   |   ║       |   ║
+===+   +===+===+   +   +   +   +   +
|   |       ║27 |11 |14 ║       |   ║
+   +---+---+   +---+---+   +   +   +
|               |8      ║    33 |38 ║
+---+---+---+---+---+---+---+---+---+
|       |2  ║34                 |   ║
+===+   +===+===+===+===+   +   +   +
|3  |        28 |    14 ║       |   ║
+---+---+---+---+---+---+---+---+   +
|           ║    18 |33             ║
+   +   +   +   +   +---+---+---+---+
|        32 ║       |    5  |11     ║
+===+===+===+===+===+===+===+===+===+
