#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/531.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |15     |       ║           |
+   +---+---+   +---+   +   +   +   +
|           ║   |1  |18 ║        44 |
+---+---+   +---+---+---+   +   +---+
|       |   ║14         ║       |1  |
+   +   +   +===+===+===+===+===+===+
|       |31 ║   |26 |4  ║42         |
+   +   +---+   +   +---+---+---+   +
|        42 ║6  |               |   |
+---+---+---+---+---+---+---+---+   +
|       |       |16 |        22 |   |
+   +   +   +   +   +===+===+===+   +
|    36 |40     |   |    10 |1  |   |
+   +   +---+   +   +   +---+---+   +
|       |8  ║   |   |   ║13     |   |
+   +   +   +   +---+---+---+---+   +
|       |   ║           ║    13 |   |
+---+---+---+---+---+---+---+---+---+
