#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/532.killer
+---+---+---+---+---+---+---+---+---+
|    16 |24     |   |6  ║       |   |
+   +   +---+   +   +---+   +   +   +
|       |8  ║   |               |14 |
+---+---+---+   +---+---+---+   +---+
|9  |9      ║       |   ║3  |36 |   |
+===+===+===+===+===+   +===+===+   +
|       |    7  |   |   ║33     |   |
+   +   +---+---+   +   +   +   +   +
|    36 |    5  |   |   ║       |10 |
+   +---+---+---+   +   +   +   +---+
|   |    43 ║8  |11 |   ║       |4  |
+   +   +===+===+===+   +===+===+===+
|   |   |        17 |       |    15 |
+   +   +---+---+---+---+   +---+---+
|   |           |       ║    39 |3  |
+   +   +   +---+   +   +---+---+---+
|   |       ║29         ║5  |15     |
+---+---+---+---+---+---+---+---+---+
