#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/533.killer
+---+---+---+---+---+---+---+---+---+
|               |   |        21 |   ║
+   +---+---+   +   +---+---+---+   +
|   |    9  ║26 |        44 |9  |   ║
+---+---+---+---+   +   +---+   +   +
|14     |7  ║7  |       ║7  |   |12 ║
+===+===+===+   +   +   +   +   +===+
|           ║   |       ║   |   |41 ║
+   +---+   +---+---+---+---+---+   +
|   |   |31 ║33         ║           ║
+   +   +---+---+   +   +   +   +   +
|   |13 |29     |       ║           ║
+===+===+===+   +   +===+===+===+===+
|    36 |9  ║   |   |38             ║
+   +   +---+   +---+---+   +   +   +
|           ║           ║           ║
+---+---+   +---+---+   +---+---+   +
|    9  |       |2  |   ║    8  |   ║
+===+===+===+===+===+===+===+===+===+
