#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/534.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║        43 |
+   +   +   +   +---+---+   +   +   +
|        32 ║   |       ║           |
+---+   +---+   +   +   +---+---+   +
|   |   |       |        40 |24 |   |
+   +===+   +===+   +   +===+   +   +
|   |       ║8  |       ║32 |   |   |
+   +   +   +---+---+   +   +   +---+
|   |    38 ║    24 |   ║   |   |8  |
+   +---+---+   +---+---+   +   +---+
|       |       |3      ║   |       |
+   +   +===+===+===+===+   +===+   +
|       |31             ║       |   |
+   +---+---+---+   +   +---+---+---+
|44 |1  |       |       ║           |
+---+---+   +   +---+---+   +   +   +
|12     |    20 |3  |31             |
+---+---+---+---+---+---+---+---+---+
