#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/536.killer
+---+---+---+---+---+---+---+---+---+
|42     |3  ║       |42             ║
+   +   +---+   +---+---+---+   +   +
|           ║   |3  |    23 |       ║
+   +   +   +   +---+   +   +   +   +
|           ║       |       |       ║
+===+===+===+   +   +===+   +===+===+
|       |39         |5  ║   |       ║
+   +   +---+---+---+---+---+   +---+
|    40 |       |19         |   |6  ║
+   +---+   +   +---+---+---+   +   +
|   |7  |       |           |18 |   ║
+   +   +   +===+===+===+   +===+===+
|   |   |28 ║19         ║20 |9  |   ║
+   +---+---+---+   +   +---+---+   +
|       |13     |       ║28 |28     ║
+---+---+---+---+---+---+   +   +   +
|13     |                   |       ║
+===+===+===+===+===+===+===+===+===+
