#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/537.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |41                 ║
+   +   +   +---+---+---+---+   +   +
|29         ║               |       ║
+---+---+---+   +   +   +   +---+---+
|        16 ║    41         |11     ║
+===+===+===+===+===+===+===+===+   +
|               |   |26 ║9      |   ║
+   +   +---+---+   +   +---+---+---+
|    41 |20         |       |       ║
+   +   +---+---+---+   +   +   +   +
|       |           |       |    12 ║
+===+===+   +   +===+===+===+===+===+
|    44 |       |    29     |       ║
+   +   +---+   +   +   +   +   +   +
|           ║28 |           |33     ║
+   +   +   +---+---+---+---+---+   +
|           ║21                 |   ║
+===+===+===+===+===+===+===+===+===+
