#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/538.killer
+---+---+---+---+---+---+---+---+---+
|32         ║    9  |   ║34         |
+   +   +   +---+---+   +   +   +   +
|               |15     ║           |
+---+---+---+---+---+---+---+---+---+
|    13 |        21 |12     |       |
+===+===+   +===+===+===+   +   +   +
|   |1  |   ║        31 ║   |       |
+   +---+---+---+   +   +---+   +---+
|            24 |       ║17 |   |9  |
+---+---+---+---+---+---+   +   +   +
|    21 |    20 |       ║   |29 |   |
+   +   +   +   +   +   +   +===+===+
|       |       |       ║   |    9  |
+---+---+---+---+   +   +---+---+---+
|               |    30 ║           |
+   +   +   +   +---+---+   +   +   +
|            44 |    7  ║        27 |
+---+---+---+---+---+---+---+---+---+
