#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/539.killer
+---+---+---+---+---+---+---+---+---+
|1  |13     ║39                     ║
+---+---+   +---+---+---+---+---+---+
|24     |   ║8      |               ║
+   +   +---+---+---+   +   +   +   +
|       |35     |   |            38 ║
+===+===+   +   +   +===+===+===+===+
|               |       ║       |   ║
+   +---+---+---+   +   +   +   +   +
|   |        23 |21     ║    21 |   ║
+---+   +---+---+---+---+---+---+   +
|3  |   |9  ║    9  |36             ║
+===+===+===+===+===+===+===+   +   +
|15         ║18     |21     |       ║
+---+---+---+   +   +---+   +---+---+
|   |       ║       |5  ║   |1  |   ║
+   +   +   +---+---+---+---+---+   +
|15 |    15 ║35                     ║
+===+===+===+===+===+===+===+===+===+
