#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/54.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║           ║7  |    17 |
+   +   +   +   +   +   +---+---+---+
|   |16     ║44         ║23 |    5  |
+---+---+---+---+   +   +   +---+---+
|    11 |37 ║   |       ║           |
+===+===+   +   +===+===+===+===+   +
|25     |   ║4  |10     ║10     |   |
+   +   +   +---+---+   +---+---+---+
|       |   ║       |   ║        27 |
+   +   +   +---+   +---+   +   +---+
|       |       |23 |26 ║       |   |
+===+===+   +   +===+   +===+===+   +
|    37 |       |7  |               |
+   +   +---+---+---+---+---+---+---+
|                       ║13     |8  |
+---+---+---+---+---+---+---+---+---+
|        15 ║30                     |
+---+---+---+---+---+---+---+---+---+
