#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/540.killer
+---+---+---+---+---+---+---+---+---+
|25 |20     ║           ║        41 ║
+   +---+   +   +   +   +   +---+   +
|       |   ║34         ║   |4  |   ║
+   +   +   +---+---+---+   +---+   +
|       |   ║8      |3  ║           ║
+===+===+===+===+===+===+===+===+===+
|17     |6      |40     ║           ║
+---+---+---+---+   +   +   +   +   +
|7      |   ║           ║    33     ║
+---+---+   +   +   +   +---+---+---+
|9      |11 ║           ║8  |11     ║
+===+===+===+===+===+===+===+===+   +
|        38 ║    7  |           |   ║
+   +   +   +---+---+   +   +   +---+
|                   |    38         ║
+---+---+---+---+---+---+---+---+---+
|41                             |4  ║
+===+===+===+===+===+===+===+===+===+
