#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/541.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |       ║        24 ║
+   +---+---+---+   +   +---+---+---+
|6  |34         |       ║30 |    40 ║
+---+   +   +---+   +---+   +   +---+
|7  |       ║31     |3  ║   |   |8  ║
+===+===+===+===+===+===+   +   +   +
|        16 ║       |   ║   |   |   ║
+---+---+---+   +   +   +   +   +---+
|17 |5      ║       |10 ║   |       ║
+   +---+---+   +---+---+   +   +   +
|   |       ║25 |10     ║   |       ║
+===+   +   +===+===+===+   +===+===+
|        32 ║   |    21 ║   |    6  ║
+   +   +---+   +   +---+   +---+---+
|       |11     |   |2  ║   |       ║
+---+---+---+---+---+---+---+   +   +
|                        39 |19     ║
+===+===+===+===+===+===+===+===+===+
