#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/542.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |43             |   ║
+---+---+   +   +   +   +   +   +   +
|   |22         |               |   ║
+   +---+---+---+---+---+---+---+   +
|   |       ║41                     ║
+   +   +   +===+===+===+===+===+===+
|14 |20     ║       |19     |       ║
+---+---+---+   +   +   +   +   +   +
|           ║    23 |       |       ║
+   +---+   +---+---+---+---+---+   +
|   |   |           |           |22 ║
+   +   +===+===+===+===+   +   +===+
|41 |    26 ║    24 |   ║30     |1  ║
+---+   +   +   +   +   +---+---+---+
|19 |       ║       |    15 |       ║
+   +---+---+---+---+---+---+   +   +
|           ║42                     ║
+===+===+===+===+===+===+===+===+===+
