#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/543.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║           ║24         |
+---+---+---+---+---+   +---+---+---+
|42         ║       |   ║6  |       |
+   +   +   +   +---+   +---+   +   +
|           ║11 |       ║           |
+   +   +===+===+   +===+   +===+===+
|       |8  ║44     |   ║24 |   |   |
+---+---+---+---+---+   +---+   +   +
|           ║41 |11     ║       |   |
+   +   +   +   +---+---+   +---+   +
|        34 ║               |   |17 |
+===+===+===+===+===+===+===+   +===+
|16         ║5  |   |       |    32 |
+---+---+---+---+   +   +   +   +   +
|38                 |34     |       |
+   +   +---+---+---+   +   +   +   +
|       |        12 |       |       |
+---+---+---+---+---+---+---+---+---+
