#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/544.killer
+---+---+---+---+---+---+---+---+---+
|       |        43 |6  ║   |22     |
+   +---+   +   +   +---+   +---+   +
|11 |4  |               ║       |   |
+---+---+---+---+---+   +---+   +---+
|       |       |14 |   ║5  |18 |   |
+   +   +   +   +   +===+   +===+   +
|30     |23     |       ║   |9  |   |
+---+   +---+---+---+---+---+   +   +
|9  |   |7  ║   |4  |19     |   |14 |
+---+   +---+   +---+---+   +---+---+
|31 |       ║           ║   |5      |
+   +===+===+===+===+   +===+===+===+
|                   |   ║       |4  |
+---+---+---+---+---+   +   +   +---+
|    12 |3      |40     ║           |
+---+---+---+---+---+---+   +   +   +
|4  |19         |    8  ║        41 |
+---+---+---+---+---+---+---+---+---+
