#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/545.killer
+---+---+---+---+---+---+---+---+---+
|   |    13 ║   |37 |   ║       |9  |
+   +   +---+   +   +   +   +   +---+
|   |   |16     |   |   ║        33 |
+   +---+---+---+   +   +---+   +   +
|12 |               |       |       |
+===+===+===+   +   +===+   +===+===+
|    30 |   ║       |2  ║       |7  |
+   +---+   +---+---+---+---+   +---+
|   |3  |        39 |6      |    40 |
+   +---+---+   +   +---+---+---+---+
|       |1  ║       |5  ║20 |    17 |
+===+===+===+===+===+===+   +   +===+
|18 |25                 ║   |   |3  |
+   +---+---+---+---+---+   +---+---+
|       |2  ║21         ║       |41 |
+---+---+---+---+---+---+---+---+   +
|    5  |                           |
+---+---+---+---+---+---+---+---+---+
