#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/546.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |30     ║       |   ║
+   +   +   +   +---+   +   +---+   +
|    40     ║6  |8  |   ║20 |   |12 ║
+---+---+   +---+---+   +---+   +---+
|    13 |   ║       |           |14 ║
+===+===+   +   +   +===+===+===+   +
|       |   ║    13 |       |14 |   ║
+   +   +---+---+---+   +---+   +   +
|            41 |24     ║       |   ║
+---+   +   +---+---+---+---+---+   +
|   |       ║1  |        24 |6  |   ║
+   +===+===+===+===+===+===+===+===+
|   |    8  ║16     |    5  |       ║
+   +---+---+---+   +---+---+   +   +
|       |    24 |   |42             ║
+   +   +   +   +---+---+---+   +   +
|32     |       |12         |       ║
+===+===+===+===+===+===+===+===+===+
