#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/547.killer
+---+---+---+---+---+---+---+---+---+
|10             |41     ║           ║
+---+---+---+---+   +   +   +   +   +
|28     |20 ║           ║    41     ║
+   +   +   +   +   +   +   +---+---+
|       |   ║           ║   |    39 ║
+===+===+   +===+===+===+===+   +===+
|38     |           |           |   ║
+---+   +---+---+---+---+   +   +   +
|   |   |        21 |7  ║       |   ║
+   +   +   +   +   +---+---+---+   +
|12 |   |           |        22 |14 ║
+===+   +===+===+===+   +   +===+===+
|3  |       ║   |9  |       |    3  ║
+---+---+---+   +---+---+---+---+---+
|9  |           |   |4  ║    21 |   ║
+   +   +   +---+   +---+   +---+   +
|   |    34 ║11     |       |5  |13 ║
+===+===+===+===+===+===+===+===+===+
