#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/548.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║10 |20     ║
+---+   +   +   +   +   +   +---+   +
|4  |9  |        44     ║   |5  |   ║
+---+---+---+---+---+---+   +---+---+
|12     |13 ║8  |40 |1  ║   |   |10 ║
+===+===+   +===+   +===+===+   +   +
|       |   ║       |8      |   |   ║
+   +   +---+   +   +---+---+   +---+
|    41     ║           ║       |   ║
+   +   +   +---+   +   +   +---+   +
|           ║   |       ║32 |13 |6  ║
+===+===+===+   +===+===+===+   +===+
|   |14         |        35 |   |   ║
+   +---+---+---+   +   +   +---+   +
|   |14     ║               |13     ║
+   +---+   +---+---+---+---+---+---+
|    25 |   ║14     |14             ║
+===+===+===+===+===+===+===+===+===+
