#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/549.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║           ║           |
+   +---+---+   +   +   +   +   +   +
|   |       ║33         ║44         |
+   +   +   +---+---+---+---+   +   +
|   |       ║   |           |       |
+===+===+   +   +   +   +   +===+===+
|    14 |   ║   |    30     |17 |2  |
+   +---+   +   +---+---+---+   +---+
|   |1  |   ║       |9      |       |
+---+---+   +---+   +---+---+---+   +
|    23 |    44 |            42 |   |
+   +   +===+===+===+===+===+===+===+
|       |           |13         |7  |
+---+---+---+   +   +---+---+---+---+
|14 |30     ║25     |    34 |4  |   |
+   +---+   +---+---+   +   +---+   +
|       |           |               |
+---+---+---+---+---+---+---+---+---+
