#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/55.killer
+---+---+---+---+---+---+---+---+---+
|   |               |6  ║       |9  |
+   +   +---+---+---+---+   +   +---+
|   |22 |               ║        36 |
+   +---+   +---+   +   +   +   +   +
|   |   |   ║   |       ║           |
+   +   +   +   +===+===+===+===+===+
|   |   |44 ║        21 ║           |
+   +   +---+---+---+---+   +   +   +
|   |   |    12 |41 |5  ║        25 |
+   +   +---+---+   +---+---+---+---+
|28 |               |               |
+===+===+===+===+===+===+===+===+   +
|34     |8  ║       |12 ║    3  |   |
+   +   +---+   +   +   +---+---+   +
|       |   ║       |   ║       |28 |
+   +   +   +   +---+---+---+   +---+
|       |3  ║24 |2  |    16 |    26 |
+---+---+---+---+---+---+---+---+---+
