#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/550.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |41             |
+   +   +   +   +   +---+---+---+   +
|           ║    26 |        24 |   |
+   +   +---+   +---+   +   +---+   +
|    39 |25 ║   |2  |       |4  |   |
+===+===+   +===+===+===+===+===+   +
|29     |           |       |       |
+   +   +---+---+---+   +   +---+---+
|       |   ║               |       |
+   +---+   +   +   +---+---+   +---+
|   |8  |   ║    41 |26         |   |
+   +===+   +===+===+===+===+===+   +
|   |30     ║       |38         |11 |
+---+   +   +   +---+---+---+   +---+
|22 |       ║13 |    22 ║4  |       |
+   +---+---+---+   +   +---+   +   +
|               |       ║           |
+---+---+---+---+---+---+---+---+---+
