#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/551.killer
+---+---+---+---+---+---+---+---+---+
|3      |34     |    11 ║   |17     ║
+---+---+---+   +---+---+   +---+---+
|   |       ║           ║11 |       ║
+   +   +   +---+   +   +---+   +   +
|13 |       ║3  |       ║   |       ║
+===+   +   +===+===+===+   +===+   +
|   |       ║    3  |4  ║   |5  |19 ║
+   +   +   +---+---+---+   +---+---+
|   |    43 ║   |       ║           ║
+   +---+---+   +   +   +   +   +   +
|    33 |36 ║   |       ║        38 ║
+   +   +   +   +   +===+===+===+===+
|       |   ║22 |27 |    9  |6  |16 ║
+---+---+   +---+---+---+---+---+   +
|    37 |               ║10 |       ║
+   +   +---+---+   +   +   +---+---+
|               |       ║   |5      ║
+===+===+===+===+===+===+===+===+===+
