#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/552.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |26             |   ║
+---+   +---+---+---+---+---+---+   +
|       |               ║21         ║
+   +---+---+---+---+   +---+---+---+
|   |4  |       |8  |27 ║   |11 |1  ║
+   +===+   +   +===+===+   +   +===+
|    40 |    41     |11     |       ║
+---+---+   +   +   +---+---+---+---+
|32     |           |4  ║       |7  ║
+---+   +---+---+---+---+   +   +---+
|4  |               |32 ║           ║
+===+===+===+===+===+   +   +   +   +
|35     |   ║22 |6  |   ║    40     ║
+   +   +   +   +---+   +---+---+---+
|       |10 ║       |   ║5  |       ║
+   +   +---+   +   +   +---+---+   +
|           ║       |           |17 ║
+===+===+===+===+===+===+===+===+===+
