#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/553.killer
+---+---+---+---+---+---+---+---+---+
|    18 |41 ║9      |           |24 ║
+   +   +   +---+---+   +---+---+   +
|       |               ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|            26 |15     ║   |9  |   ║
+===+===+===+===+===+   +   +===+   +
|                   |   ║9  |6  |   ║
+   +   +   +---+---+---+---+---+---+
|        41 ║    11 |            32 ║
+---+---+---+---+---+   +   +---+---+
|       |           |       |   |   ║
+   +   +   +   +   +===+===+   +   +
|       |31         |    15 |5  |   ║
+   +   +---+---+---+---+---+---+   +
|    29 |7  ║   |2  |       |9  |   ║
+   +---+---+   +---+   +   +---+   +
|   |    17 ║                36 |13 ║
+===+===+===+===+===+===+===+===+===+
