#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/554.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |       |    17 ║
+   +   +---+---+---+   +   +---+---+
|    35 |    15 |               |33 ║
+   +   +---+---+   +---+---+---+   +
|           ║37     |21         |   ║
+===+===+===+===+===+===+   +   +   +
|        44 ║           ║       |   ║
+   +   +   +   +---+   +---+---+   +
|           ║   |5  |   ║2  |       ║
+   +   +---+   +   +   +---+   +---+
|       |       |   |41 ║       |44 ║
+===+===+===+===+===+===+===+===+   +
|           ║           ║           ║
+   +   +   +   +---+   +---+   +   +
|        36 ║   |7  |   ║   |       ║
+---+   +---+   +---+   +   +   +   +
|3  |   |6  ║38         ║9  |       ║
+===+===+===+===+===+===+===+===+===+
