#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/555.killer
+---+---+---+---+---+---+---+---+---+
|   |        16 |    11 ║41 |17     ║
+   +   +---+---+---+---+   +---+---+
|   |   |                   |       ║
+   +---+   +   +---+---+---+   +   +
|   |31 |       |7  |       |       ║
+   +   +===+===+===+===+   +   +===+
|19 |                   ║   |18 |17 ║
+---+---+---+---+---+---+   +---+   +
|31         ║   |    17 ║   |       ║
+   +   +   +   +---+---+   +---+---+
|           ║       |26 ║    30 |   ║
+   +===+===+===+   +   +===+===+   +
|   |43     ║14 |12 |               ║
+---+   +   +   +---+---+---+---+---+
|           ║   |1  |10     |   |9  ║
+   +   +   +---+---+---+---+   +   +
|           ║        18 ║5  |12 |   ║
+===+===+===+===+===+===+===+===+===+
