#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/556.killer
+---+---+---+---+---+---+---+---+---+
|1  |19     ║               |42     ║
+---+---+   +   +   +---+---+---+   +
|       |   ║    31 |9  ║9      |   ║
+   +   +   +---+---+---+---+---+   +
|       |   ║5      |12     |       ║
+   +   +===+===+===+===+===+   +===+
|       |14 ║       |       |   |1  ║
+   +   +   +   +   +   +   +   +---+
|40     |   ║       |       |       ║
+---+---+---+   +   +   +   +---+---+
|        43 ║    36 |24     |3  |   ║
+   +===+===+===+===+===+===+===+   +
|   |       ║       |14 ║21         ║
+   +---+   +   +   +   +---+---+---+
|       |13 ║       |   ║   |16     ║
+---+   +---+   +   +   +   +---+   +
|5  |       ║    31 |   ║    16 |   ║
+===+===+===+===+===+===+===+===+===+
