#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/557.killer
+---+---+---+---+---+---+---+---+---+
|    10 |20 ║               |29     ║
+   +---+   +   +---+---+---+   +   +
|   |15 |   ║23 |    10 ║6  |       ║
+---+   +   +---+---+---+---+   +---+
|       |   ║12     |       |   |   ║
+===+===+===+===+===+   +   +===+   +
|42         ║       |           |   ║
+   +   +   +   +   +   +   +   +   +
|           ║24     |        39 |6  ║
+---+   +   +---+---+---+---+---+---+
|5  |       ║           ║26 |       ║
+   +===+===+   +   +===+   +===+   +
|   |32 |   ║       |   ║       |   ║
+---+   +   +   +   +   +---+   +   +
|       |   ║29     |    13 |   |25 ║
+   +   +   +---+---+---+---+   +---+
|       |                33 |   |6  ║
+===+===+===+===+===+===+===+===+===+
