#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/558.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |40             ║
+---+---+---+---+---+---+---+   +   +
|                       ║5  |       ║
+   +---+---+---+---+   +---+   +---+
|41 |           |7  |   ║       |6  ║
+===+   +   +   +===+===+===+===+===+
|4  |36         |       ║           ║
+---+---+---+---+   +   +   +   +   +
|    43 |26             ║33         ║
+   +   +---+---+---+---+---+---+---+
|               |   |           |2  ║
+===+===+   +   +   +   +   +   +===+
|       |       |10 |40         |12 ║
+   +---+---+---+---+---+   +   +   +
|   |    11 ║       |   ║       |   ║
+   +---+---+   +   +   +---+---+---+
|    21 |30         |14 ║2  |    7  ║
+===+===+===+===+===+===+===+===+===+
