#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/559.killer
+---+---+---+---+---+---+---+---+---+
|13 |    5  ║4  |22         |    26 |
+   +---+---+---+---+---+   +   +---+
|       |9  ║        24 ║   |   |   |
+---+---+---+   +---+---+---+   +   +
|4  |14     ║   |       ║       |8  |
+===+===+===+   +   +   +===+===+===+
|30 |       ║   |    25 ║           |
+   +   +   +---+---+---+   +   +   +
|   |    10 ║           ║        34 |
+   +---+---+   +   +   +---+---+---+
|       |26 ║        26 ║   |28 |4  |
+===+===+   +===+===+===+   +   +===+
|       |               ║   |       |
+   +   +---+---+---+---+   +---+   +
|        38 ║5  |       ║10 |   |   |
+   +   +   +---+   +   +---+   +   +
|           ║40                 |   |
+---+---+---+---+---+---+---+---+---+
