#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/56.killer
+---+---+---+---+---+---+---+---+---+
|        26 ║    39 |    13 |33     ║
+   +   +   +   +   +---+---+   +   +
|           ║           ║           ║
+---+---+---+   +   +   +   +---+---+
|           ║           ║   |14     ║
+   +===+===+===+===+===+   +   +   +
|27 |   |14 ║        18 ║   |       ║
+---+   +   +   +---+---+---+---+---+
|11 |12 |   ║   |       ║           ║
+   +---+   +---+   +---+   +   +   +
|       |   ║18 |   |5  ║    36     ║
+===+===+===+   +   +   +===+===+===+
|       |       |   |   ║        34 ║
+   +   +---+---+   +---+   +   +---+
|               |    33 ║       |11 ║
+---+---+---+   +---+---+   +   +   +
|    8  |5  ║37 |11     ║       |   ║
+===+===+===+===+===+===+===+===+===+
