#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/560.killer
+---+---+---+---+---+---+---+---+---+
|18 |           |    19 ║       |22 ║
+   +---+   +   +   +---+   +   +   +
|   |37 |17     |   |26         |   ║
+   +   +---+---+---+---+---+---+   +
|   |                       |6  |   ║
+===+===+===+===+===+===+   +===+   +
|                   |   ║   |       ║
+   +---+---+---+---+   +---+---+---+
|35 |1  |23     |37 |   ║        18 ║
+---+---+---+   +   +   +---+---+---+
|    18 |2  ║   |   |   ║       |8  ║
+   +===+===+===+   +   +   +   +===+
|   |               |15 ║    36     ║
+---+---+   +   +---+---+   +   +   +
|13     |       |    24 ║           ║
+---+   +---+---+   +---+---+---+---+
|7  |   |           |    8  |15     ║
+===+===+===+===+===+===+===+===+===+
