#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/561.killer
+---+---+---+---+---+---+---+---+---+
|39 |12 |12         |21         |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║    40 |               |
+   +---+---+   +   +   +   +---+---+
|           ║       |    34 |18     |
+   +   +===+   +   +===+===+   +   +
|       |8  ║       |25     |       |
+---+---+---+   +---+   +   +---+---+
|   |   |13 ║   |           |    10 |
+   +   +   +   +---+---+---+---+---+
|   |6  |   ║   |   |            40 |
+   +===+===+===+   +   +===+===+===+
|14 |       ║1  |   |   ║40 |5      |
+---+   +   +---+   +   +   +---+---+
|38         ║   |13 |   ║           |
+   +   +---+   +---+   +   +   +   +
|       |16     |       ║           |
+---+---+---+---+---+---+---+---+---+
