#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/562.killer
+---+---+---+---+---+---+---+---+---+
|           ║44                     |
+   +   +   +---+---+   +   +---+---+
|    32     ║       |       |       |
+---+---+   +   +   +---+---+   +   +
|       |   ║        27 ║4  |37     |
+   +   +===+===+===+===+===+   +   +
|    30 |   ║33     |8  ║16 |       |
+   +---+   +   +   +---+   +   +   +
|   |       ║       |12 ║   |       |
+---+   +---+   +---+   +   +---+---+
|       |       |       ║   |    7  |
+   +===+===+===+===+===+===+===+===+
|26 |    14 ║           ║           |
+---+---+---+   +---+   +   +   +   +
|       |       |   |33 ║37         |
+   +   +---+---+   +---+   +   +---+
|            25 |    12 ║       |8  |
+---+---+---+---+---+---+---+---+---+
