#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/563.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║       |6  ║           ║
+---+---+---+   +---+---+   +   +   +
|44             |    25 ║           ║
+---+---+   +   +   +   +---+---+   +
|    9  |       |       ║       |36 ║
+===+===+===+===+===+===+   +   +===+
|           ║           ║       |7  ║
+   +   +   +   +   +   +   +   +---+
|           ║           ║    36 |16 ║
+---+   +   +---+   +   +   +---+   +
|   |    36 ║5  |40     ║   |10 |   ║
+   +===+===+===+===+===+===+   +   +
|   |9  |    33         ║15 |   |   ║
+   +---+   +   +   +---+   +---+---+
|    15 |           |5  ║   |12     ║
+---+---+---+---+---+---+---+---+   +
|6  |34                         |   ║
+===+===+===+===+===+===+===+===+===+
