#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/564.killer
+---+---+---+---+---+---+---+---+---+
|        31 ║13 |   |               ║
+   +---+---+   +   +   +---+---+   +
|   |8  |       |   |   ║       |33 ║
+   +---+---+---+   +---+---+   +---+
|   |    10 ║   |   |       |       ║
+   +   +===+   +   +   +===+===+   +
|   |   |7  ║11 |   |19 ║43 |3  |   ║
+   +---+---+---+   +---+   +---+   +
|   |   |21     |           |28     ║
+---+   +---+   +---+---+---+---+---+
|       |24 ║       |21             ║
+   +===+   +===+===+===+===+===+   +
|   |5  |               ║    15 |   ║
+   +---+---+---+---+---+   +---+---+
|            44 |   |9  ║   |26     ║
+---+---+---+---+   +---+   +   +   +
|    9  |10     |    15 ║   |       ║
+===+===+===+===+===+===+===+===+===+
