#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/565.killer
+---+---+---+---+---+---+---+---+---+
|    37         |        36 |17     |
+   +   +   +   +   +   +   +---+---+
|               |           |       |
+---+---+---+---+   +   +---+   +   +
|               |       ║2  |       |
+   +   +===+   +===+===+===+===+   +
|    38 |26 ║   |15     ║       |19 |
+---+---+   +---+---+---+   +   +---+
|           ║24 |    13 ║           |
+---+---+---+   +---+---+   +   +   +
|   |6      ║   |       ║41         |
+   +===+===+   +   +   +===+===+===+
|11 |       ║   |       ║           |
+---+---+   +   +   +   +   +   +   +
|    16 |   ║   |       ║    38     |
+   +---+   +   +   +   +   +   +---+
|   |22     ║   |    37 ║       |7  |
+---+---+---+---+---+---+---+---+---+
