#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/566.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║13 |    17 |
+   +   +   +   +   +   +   +---+---+
|    39     ║7  |       ║   |       |
+   +   +---+---+   +   +---+---+   +
|       |14     |    37 ║7  |   |9  |
+===+===+===+===+   +   +   +   +===+
|   |13 |       |       ║   |       |
+   +   +---+   +---+---+---+   +   +
|8  |       ║17 |    27 ║7  |37     |
+---+---+---+---+   +   +   +   +   +
|    36 |22     |       ║   |       |
+   +===+   +   +===+   +===+===+===+
|   |9  |       |   |       |44     |
+   +---+---+---+   +---+---+   +   +
|           ║12 |9  |   ║           |
+---+   +   +   +---+   +   +   +   +
|3  |       ║   |1  |17 ║           |
+---+---+---+---+---+---+---+---+---+
