#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/567.killer
+---+---+---+---+---+---+---+---+---+
|    38             |    13 |       ║
+   +   +   +---+---+---+---+   +---+
|           ║            14 |20 |   ║
+---+---+---+---+---+---+---+---+   +
|12     |4  ║       |        24 |6  ║
+===+===+===+===+   +   +===+===+===+
|12 |6  |34 ║7  |   |   ║   |33     ║
+   +---+   +---+   +   +   +---+   +
|   |31 |           |   ║   |9  |   ║
+---+   +---+---+---+---+   +---+   +
|       |           |       |       ║
+   +   +   +   +   +   +===+   +   +
|       |        37 |   ║   |       ║
+---+   +---+---+---+   +   +---+---+
|9  |   |       |11 |27 ║14 |       ║
+   +   +   +   +   +---+---+   +   +
|   |   |21     |   |23             ║
+===+===+===+===+===+===+===+===+===+
