#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/568.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |32     ║24         |
+---+   +   +---+---+   +---+---+---+
|   |        36 |   |   ║        21 |
+   +   +   +   +   +   +   +   +   +
|17 |           |   |   ║           |
+===+===+===+===+   +   +===+===+===+
|   |    11 ║17     |       |19     |
+   +---+---+---+---+---+---+---+   +
|       |26         |13 ║       |   |
+---+   +---+   +   +   +---+   +   +
|6  |    20 ║       |   ║   |21 |   |
+===+===+===+===+===+===+   +===+===+
|36                         |31 |6  |
+---+---+---+---+---+---+---+   +   +
|    22 |9  ║       |           |   |
+   +   +---+   +   +   +   +---+---+
|       |23         |       |    10 |
+---+---+---+---+---+---+---+---+---+
