#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/569.killer
+---+---+---+---+---+---+---+---+---+
|           ║40 |11     ║           ║
+---+   +   +   +---+---+---+---+   +
|41 |17     ║                   |   ║
+   +---+---+---+---+---+---+   +   +
|                           |   |33 ║
+===+===+===+===+===+===+===+   +===+
|43         ║30 |1  |28 ║   |   |2  ║
+   +   +   +   +---+   +   +---+---+
|           ║   |   |   ║       |   ║
+   +   +---+   +   +   +---+   +   +
|       |2  ║   |   |   ║   |   |   ║
+===+===+===+   +   +   +   +   +   +
|       |       |21 |   ║13 |   |   ║
+   +   +   +---+---+   +---+   +   +
|31     |   ║7  |16 |   ║11 |30 |18 ║
+   +   +   +---+   +---+   +---+---+
|       |   ║       |1  ║   |    9  ║
+===+===+===+===+===+===+===+===+===+
