#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/57.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║22 |   |13     |       ║
+---+   +   +   +   +---+---+---+   +
|   |       ║   |        18 |7  |   ║
+   +   +   +   +---+---+---+   +   +
|9  |35     ║       |       |   |25 ║
+===+===+===+===+===+   +===+===+===+
|           ║           ║       |14 ║
+---+---+   +   +   +   +   +   +   +
|19     |   ║37         ║13     |   ║
+   +   +   +---+---+---+---+---+---+
|       |        37 |        16 |34 ║
+===+===+===+===+===+===+===+===+   +
|       |20 ║1  |    20 ║           ║
+   +   +   +---+   +   +   +---+---+
|       |       |       ║   |       ║
+   +   +   +   +---+---+   +   +   +
|    38 |       |11     ║   |15     ║
+===+===+===+===+===+===+===+===+===+
