#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/570.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |               |   |
+   +   +   +   +   +---+---+---+   +
|        40 ║6  |   |    31 |15     |
+---+   +   +---+   +   +---+---+---+
|   |       ║8  |36 |   ║   |7      |
+   +===+===+===+===+   +   +===+===+
|    18 |       |   |   ║   |       |
+---+---+   +   +   +   +   +   +   +
|8  |        20 |13 |   ║   |       |
+---+---+---+---+---+   +   +---+   +
|38 |   |10     |       ║15 |4  |28 |
+   +   +===+===+===+===+===+===+===+
|   |   |   ║        31 ║4  |       |
+   +   +   +   +   +---+---+---+   +
|   |18 |   ║       |8  ║13 |   |   |
+   +---+   +---+   +---+   +   +   +
|           ║6  |       ║   |3  |25 |
+---+---+---+---+---+---+---+---+---+
