#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/571.killer
+---+---+---+---+---+---+---+---+---+
|18     |                    33 |   |
+---+   +---+---+---+---+---+---+   +
|15 |   |           |31 ║18         |
+   +   +   +---+---+   +---+---+---+
|   |   |20 ║       |   ║   |    6  |
+   +===+===+   +   +   +   +===+===+
|   |            34 |   ║   |14     |
+---+---+---+---+---+   +   +---+   +
|    12 |11     |       ║   |3  |   |
+---+---+---+---+   +---+   +---+---+
|        9  ║5  |   |34 ║           |
+===+===+===+===+===+   +===+===+   +
|   |7  |       |       ║       |37 |
+   +---+   +   +   +---+   +   +---+
|            37 |   |5  ║       |   |
+---+---+---+---+   +   +   +   +   +
|14         ║       |   ║    33 |9  |
+---+---+---+---+---+---+---+---+---+
