#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/572.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║39         ║
+---+   +---+---+---+   +   +   +   +
|13 |   |   ║    12 |27 ║           ║
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |       ║       |9  ║
+===+   +   +===+===+   +===+===+   +
|       |   ║    11 |12 ║   |       ║
+   +---+   +---+---+---+   +---+---+
|35 |35     ║    12 |14     |36     ║
+---+   +   +   +---+---+---+---+   +
|18 |       ║   |    17 ║    9  |   ║
+   +===+===+===+===+===+===+===+   +
|   |            42 |7  ║           ║
+   +   +   +---+---+---+---+---+---+
|   |       ║   |       ║       |4  ║
+   +   +   +   +   +   +---+   +---+
|   |       ║9  |    18 ║2  |    24 ║
+===+===+===+===+===+===+===+===+===+
