#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/573.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║40                 |9  ║
+---+---+   +   +   +---+---+---+---+
|       |7  ║       |9      |9  |   ║
+   +   +---+---+---+---+---+   +   +
|       |   ║            20 |   |4  ║
+   +   +   +   +===+===+===+===+===+
|    38 |   ║   |    36 ║           ║
+---+---+   +---+   +---+   +---+   +
|       |15 ║       |9  ║   |2  |   ║
+   +   +---+   +   +---+   +---+   +
|21     |   ║           ║43         ║
+===+===+   +===+===+   +===+===+===+
|21     |15 ║       |   ║5  |       ║
+---+   +---+   +   +---+---+   +   +
|7  |   |   ║       |41             ║
+   +   +   +   +   +---+---+   +   +
|   |   |8  ║    31 |12     |       ║
+===+===+===+===+===+===+===+===+===+
