#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/576.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║24 |               |9  ║
+---+---+   +   +   +---+---+   +---+
|       |   ║   |   |18     |       ║
+   +   +   +   +---+---+   +---+   +
|       |   ║           ║   |3  |42 ║
+===+   +   +===+===+===+   +===+===+
|35 |29 |       |    9  ║   |       ║
+   +---+   +   +---+---+   +---+   +
|       |39     |       ║   |42 |   ║
+---+   +---+---+---+   +---+   +   +
|11 |           |3  |       |   |21 ║
+   +===+===+===+===+===+   +   +===+
|   |9  |38             ║   |       ║
+---+---+---+---+   +   +   +   +   +
|            33 |       ║   |       ║
+   +---+   +   +   +   +   +   +   +
|   |3  |       |       ║36 |       ║
+===+===+===+===+===+===+===+===+===+
