#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/577.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |                43 ║
+---+---+   +   +   +---+   +   +---+
|           ║12 |   |   ║       |2  ║
+   +   +---+---+---+   +---+---+---+
|    38 |4  ║21         ║6      |   ║
+===+===+===+===+===+===+===+===+   +
|8  |       ║       |4  ║           ║
+---+   +   +   +   +---+   +   +   +
|5  |       ║    33 |35 ║        28 ║
+   +   +   +   +---+   +---+---+---+
|   |40     ║   |3  |               ║
+===+===+   +   +===+===+===+   +   +
|37     |   ║   |        16 |       ║
+   +   +---+---+---+---+---+---+---+
|           ║40                     ║
+   +   +   +---+---+---+---+---+   +
|           ║5  |22             |   ║
+===+===+===+===+===+===+===+===+===+
