#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/579.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║26 |           |       |
+---+---+---+   +   +---+---+   +   +
|           ║   |   |    15 |28     |
+   +   +   +   +   +---+---+   +   +
|    41     ║   |        35 |       |
+   +===+===+   +===+===+===+===+===+
|   |7  |       |34                 |
+---+---+---+---+---+---+---+   +   +
|           ║14     |    5  |       |
+   +---+   +---+---+---+---+---+---+
|   |20 |            42 ║14         |
+===+   +===+===+===+===+===+===+===+
|       |6  ║           ║36         |
+---+---+---+---+   +   +   +   +   +
|10 |           |       ║           |
+   +   +   +   +   +   +---+   +   +
|   |        21 |    36 ║9  |       |
+---+---+---+---+---+---+---+---+---+
