#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/58.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║               |    17 |
+---+---+---+   +   +   +   +---+---+
|           ║    43         |       |
+   +   +   +---+---+---+---+   +   +
|        39 ║       |            27 |
+===+===+===+   +   +===+===+===+===+
|8      |   ║    28 |    6  |23 |7  |
+---+---+   +   +   +---+---+   +---+
|   |       ║       |       |       |
+   +   +   +---+---+---+   +---+   +
|   |       ║11 |       ║    21 |   |
+   +===+   +   +   +===+===+===+   +
|    18 |34 ║   |18 |       |       |
+---+---+---+---+---+   +   +---+---+
|           ║       |    17 |7  |10 |
+   +   +   +   +   +---+---+---+   +
|        30 ║        26 ║9  |       |
+---+---+---+---+---+---+---+---+---+
