#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/580.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |34 ║16 |    17 ║
+   +   +   +   +---+   +   +---+---+
|        39     |       ║       |26 ║
+---+---+---+---+   +   +---+   +   +
|   |12         |           |   |   ║
+   +===+===+===+===+===+   +===+   +
|11 |26 |       |    37 ║   |3  |   ║
+---+   +   +---+   +---+---+---+   +
|16 |   |21 ║       |2  ║21     |   ║
+   +   +---+   +   +---+   +   +   +
|   |       ║           ║       |   ║
+   +===+   +===+===+===+===+===+===+
|   |1  |   ║16 |                   ║
+---+---+   +   +   +---+   +   +---+
|19     |   ║   |44 |9  ║       |21 ║
+   +   +---+   +---+---+---+---+   +
|       |9  ║       |               ║
+===+===+===+===+===+===+===+===+===+
