#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/581.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |20 ║44             |29 |14 |
+---+   +   +---+   +   +---+   +   +
|       |   ║   |       ║13 |   |   |
+---+---+   +   +   +   +   +   +   +
|    13 |   ║8  |       ║   |   |   |
+===+===+===+===+===+===+   +   +===+
|    38 |           |2  ║   |   |8  |
+   +   +   +   +---+---+   +   +---+
|       |       |4  |15 ║   |       |
+---+   +---+   +---+   +---+---+---+
|   |       ║    38 |   ║           |
+   +===+===+===+===+   +   +   +   +
|6  |       ║36     |   ║        37 |
+---+   +   +   +   +---+---+   +   +
|        41 ║           ║27 |       |
+   +   +   +   +   +   +   +---+---+
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
