#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/582.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║    15 |9  ║
+   +   +---+---+   +   +---+---+---+
|17     |   ║   |21     ║   |    11 ║
+---+---+   +   +---+---+   +   +---+
|    25 |   ║10 |    17 ║   |   |1  ║
+   +   +   +===+===+===+   +===+===+
|       |   ║8  |       ║12 |       ║
+---+---+   +   +   +---+---+   +---+
|           ║   |   |           |14 ║
+   +---+---+---+   +   +   +   +   +
|42 |8          |   |        38 |   ║
+===+===+===+===+   +===+===+===+   +
|       |1  ║31 |    42 ║13     |   ║
+   +   +---+   +   +   +---+---+---+
|       |       |       ║27         ║
+   +   +   +   +---+---+---+   +   +
|    31 |       |3  |9      |       ║
+===+===+===+===+===+===+===+===+===+
