#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/583.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |16     |        21 |37     |
+   +   +---+   +   +---+---+   +   +
|   |10 |24 ║   |   |       |       |
+---+---+   +---+---+   +   +   +---+
|33 |       ║            27 |   |12 |
+   +   +===+===+===+===+===+   +   +
|   |   |   ║5  |30         |   |   |
+   +---+   +---+   +   +   +   +   +
|           ║35 |           |   |   |
+---+---+---+   +---+---+---+---+---+
|        12 ║                       |
+===+===+===+===+===+===+===+===+===+
|       |       |6  |39 ║4  |       |
+---+   +---+   +---+   +---+   +   +
|   |       ║           ║           |
+   +---+   +---+   +   +   +   +   +
|    15 |    30 |       ║41         |
+---+---+---+---+---+---+---+---+---+
