#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/585.killer
+---+---+---+---+---+---+---+---+---+
|        31 ║       |30             ║
+   +   +---+   +---+---+---+---+---+
|       |6  ║18 |29                 ║
+---+   +---+---+---+---+---+   +   +
|   |   |7      |11         |       ║
+   +   +===+===+===+===+===+===+===+
|   |   |31 ║        43 ║        10 ║
+   +---+   +   +   +---+---+---+---+
|           ║       |9      |    24 ║
+---+---+---+   +   +---+---+   +---+
|        19 ║       |           |32 ║
+   +===+===+   +===+===+===+===+   +
|   |    25 ║   |                   ║
+---+   +   +---+---+---+---+---+---+
|5  |       ║       |               ║
+---+---+---+   +   +   +   +   +   +
|31                 |    44         ║
+===+===+===+===+===+===+===+===+===+
