#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/587.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |22     ║
+   +   +   +   +   +---+---+---+   +
|        29 ║    44 |15     |1  |   ║
+---+---+---+   +   +   +   +---+---+
|           ║       |       |   |   ║
+===+   +   +===+===+===+===+   +   +
|   |27     ║7  |   |13 ║       |8  ║
+   +---+---+---+   +   +   +   +---+
|       |           |   ║       |23 ║
+---+   +   +   +---+---+---+   +   +
|   |   |       |    6  ║8  |26 |   ║
+   +   +===+   +===+===+===+===+   +
|   |   |9  ║39 |           |   |   ║
+   +   +---+---+---+   +   +   +   +
|   |29 |           |24     |   |   ║
+   +---+---+---+   +---+---+   +   +
|        28 ║1  |        30 |16 |   ║
+===+===+===+===+===+===+===+===+===+
