#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/588.killer
+---+---+---+---+---+---+---+---+---+
|   |    30 ║9      |43             ║
+   +   +---+---+---+---+---+---+   +
|   |   |10     |    26 ║6  |5  |   ║
+   +   +---+---+   +   +---+   +   +
|   |           |           |   |   ║
+   +===+===+===+===+===+   +===+   +
|17 |    13 ║20 |15     ║   |       ║
+---+---+---+   +---+---+---+---+---+
|3  |27     ║       |41         |37 ║
+---+---+   +---+---+---+   +   +   +
|       |       |10 |   ║       |   ║
+===+   +===+   +   +   +   +   +   +
|43 |       ║   |   |   ║       |   ║
+   +   +   +   +---+   +---+---+   +
|   |26     ║   |   |       |       ║
+   +---+---+---+   +   +   +   +   +
|                   |24     |       ║
+===+===+===+===+===+===+===+===+===+
