#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/589.killer
+---+---+---+---+---+---+---+---+---+
|6  |       ║       |30             |
+   +   +---+---+   +---+---+---+---+
|   |12 |       |                37 |
+---+---+   +   +---+---+---+---+---+
|       |       |33             |4  |
+   +   +   +===+===+===+   +   +===+
|       |22 ║14         ║       |16 |
+   +   +---+---+---+---+---+---+   +
|       |8  ║       |27 ║           |
+---+   +---+   +   +   +---+---+---+
|15 |37 |           |       |   |2  |
+   +===+===+   +   +===+   +   +===+
|   |       ║34     |4  ║   |       |
+---+   +   +---+---+---+   +---+   +
|           ║   |6  |       |1  |   |
+   +   +   +   +---+---+---+---+   +
|37         ║        25 ║35         |
+---+---+---+---+---+---+---+---+---+
