#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/59.killer
+---+---+---+---+---+---+---+---+---+
|1  |37                 ║11 |       ║
+---+---+   +   +---+   +   +   +   +
|       |       |3  |   ║   |       ║
+   +   +---+---+---+---+---+   +---+
|       |   ║    19 |12 ║7  |   |10 ║
+   +   +   +   +===+   +   +   +   +
|    31 |7  ║   |9  |   ║   |33 |   ║
+---+---+---+---+---+---+---+---+---+
|38     |       |           |    6  ║
+   +   +   +   +---+---+   +---+---+
|       |       |       ║           ║
+   +   +   +   +   +   +===+===+   +
|       |25     |               |39 ║
+---+---+---+---+---+---+---+   +---+
|       |7      |       ║5  |    42 ║
+   +   +---+---+   +   +---+---+---+
|18     |44                     |1  ║
+===+===+===+===+===+===+===+===+===+
