#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/590.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |38 |6  ║   |   |9  ║
+   +---+---+---+   +---+   +   +---+
|                   |15     |       ║
+---+---+---+---+---+---+---+---+   +
|9  |10         |           |2  |   ║
+===+===+===+===+   +   +   +===+   +
|       |13     |    30     |35     ║
+---+   +---+---+---+---+---+---+---+
|7  |8  |14     |       ║8  |    15 ║
+---+---+---+   +   +   +---+   +   +
|       |   ║   |19         |       ║
+   +   +   +===+===+===+===+===+===+
|       |17 ║    10 |14 ║    12 |7  ║
+   +   +---+---+---+   +---+---+   +
|       |       |   |   ║    26 |   ║
+   +---+   +   +   +   +   +   +---+
|41 |3  |    19 |9  |   ║           ║
+===+===+===+===+===+===+===+===+===+
