#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/591.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |       ║           ║
+---+   +   +---+   +   +---+---+   +
|        44 ║   |42     ║10 |   |26 ║
+   +   +   +   +   +   +   +   +---+
|           ║   |       ║   |       ║
+===+===+===+   +   +   +   +   +   +
|       |21     |       ║   |       ║
+   +   +---+---+---+---+---+   +---+
|31     |40         |    13 |   |11 ║
+   +   +---+---+   +---+---+   +   +
|       |   ║   |           |   |   ║
+   +===+   +   +===+===+   +   +===+
|   |4  |   ║14 |27 |3  ║   |37 |1  ║
+---+---+   +---+   +---+---+---+---+
|33         ║7  |       ║           ║
+---+   +   +   +   +   +   +---+   +
|8  |       ║   |       ║   |5  |23 ║
+===+===+===+===+===+===+===+===+===+
