#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/592.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |       |17     ║
+---+---+   +   +---+---+   +---+---+
|       |9  ║   |       ║           ║
+   +---+---+   +   +   +---+   +   +
|   |24 |23     |    25 ║6  |       ║
+   +   +===+===+===+===+===+   +===+
|21 |   |7  ║       |3  ║21 |37 |   ║
+---+   +---+   +   +---+   +---+   +
|9  |       ║           ║       |   ║
+---+---+   +   +---+   +---+   +   +
|25     |   ║   |   |   ║34 |   |   ║
+   +   +===+===+   +   +   +===+   +
|       |1  ║17     |42 ║           ║
+   +---+---+---+---+---+---+---+---+
|   |           |           |19     ║
+---+   +   +   +   +---+   +   +   +
|8  |27         |25 |4  ║   |       ║
+===+===+===+===+===+===+===+===+===+
