#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/593.killer
+---+---+---+---+---+---+---+---+---+
|       |15     |    11 ║        34 |
+---+   +   +   +---+---+   +   +---+
|   |   |       |36     ║       |   |
+   +   +---+---+   +   +---+---+   +
|13 |   |               ║1  |   |   |
+===+   +   +===+===+===+===+   +   +
|6  |   |   ║    36 |2  ║12     |10 |
+---+   +---+   +---+---+---+---+---+
|   |    35 ║   |8      ║11 |15     |
+   +---+---+   +---+   +   +---+---+
|        19 ║       |   ║   |       |
+===+===+===+===+   +===+===+   +   +
|               |   |5  ║36         |
+   +   +   +   +---+---+   +   +---+
|        44     |       ║       |16 |
+---+---+---+---+   +   +---+---+   +
|7  |                33 ║           |
+---+---+---+---+---+---+---+---+---+
