#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/594.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║    26 |9  ║
+---+---+   +   +   +   +   +   +---+
|               |       ║           ║
+   +---+---+---+   +---+---+---+---+
|42 |    16 ║   |   |               ║
+===+   +===+   +   +===+===+   +   +
|   |   |13     |    30 ║8  |31     ║
+   +---+---+---+---+---+---+---+---+
|   |8  |40     |       ║   |    27 ║
+   +---+   +   +   +   +   +   +   +
|               |    20 ║7  |       ║
+===+===+===+===+===+===+===+   +   +
|       |11     |       ║   |       ║
+   +   +---+---+   +   +   +---+---+
|            26 |    20 ║13 |7  |   ║
+---+---+---+---+---+---+---+---+   +
|8  |25                 ║15         ║
+===+===+===+===+===+===+===+===+===+
