#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/596.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |           |8  |19 ║
+   +   +---+---+   +---+   +---+   +
|       |           |1  ║   |       ║
+---+   +---+---+---+---+   +---+---+
|9  |        41 |9      ║41 |5  |10 ║
+   +===+===+===+===+===+===+===+   +
|   |       ║   |33 |3  ║10     |   ║
+---+   +---+   +   +---+---+---+---+
|   |7  |       |       ║        28 ║
+   +---+   +   +---+   +   +   +   +
|    18 |        33 |   ║           ║
+===+===+===+===+===+   +===+===+===+
|       |5  ║       |   ║   |8      ║
+   +   +---+   +   +---+   +---+---+
|           ║           ║9  |7  |21 ║
+   +   +   +   +   +   +---+---+   +
|40         ║36         ║           ║
+===+===+===+===+===+===+===+===+===+
