#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/597.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |       ║           |
+   +---+---+---+   +   +   +---+   +
|7  |9  |               ║31 |   |   |
+---+---+   +   +---+---+---+   +---+
|31     |    42 |    33 ║   |       |
+   +   +===+===+   +   +   +===+   +
|       |5  ║   |       ║   |9  |   |
+   +---+---+   +   +   +   +---+   +
|   |   |       |       ║   |   |   |
+---+   +   +---+---+---+   +   +   +
|   |   |   ║1  |   |   ║   |13 |   |
+   +   +   +===+   +   +   +===+   +
|11 |12 |    25 |12 |   ║   |36     |
+---+---+---+---+---+   +   +---+---+
|           ║       |15 ║    29 |17 |
+   +   +   +   +   +---+---+---+   +
|    34     ║        24 ║           |
+---+---+---+---+---+---+---+---+---+
