#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/598.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |       ║    15 |   ║
+---+---+   +   +   +   +---+---+   +
|33     |   ║13 |               |15 ║
+   +   +   +---+   +---+---+   +---+
|       |       |36 |1  ║16 |   |5  ║
+   +   +   +   +===+===+   +===+===+
|       |32     |       ║   |       ║
+---+---+---+---+   +---+   +   +   +
|        27 ║       |   ║   |       ║
+   +---+---+   +   +   +---+   +   +
|   |    20 ║       |    18 |26     ║
+===+   +===+===+   +===+===+===+===+
|       |   ║6  |   |24 ║2  |       ║
+---+---+   +   +   +   +---+   +   +
|       |   ║   |42 |   ║           ║
+   +   +   +---+---+   +   +   +   +
|15     |13 ║           ║        43 ║
+===+===+===+===+===+===+===+===+===+
