#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/599.killer
+---+---+---+---+---+---+---+---+---+
|           ║26         ║11 |       ║
+   +---+   +   +   +   +   +   +   +
|38 |7  |   ║           ║   |34     ║
+---+---+   +---+---+---+---+   +   +
|       |   ║7  |   |3  ║           ║
+   +===+   +===+   +===+===+===+===+
|16 |11 |       |       ║9  |    6  ║
+---+   +---+---+---+   +---+---+---+
|23 |   |   ║       |25 ║   |19     ║
+   +---+   +   +   +---+   +   +   +
|           ║29         ║   |       ║
+===+===+===+===+===+   +   +===+===+
|8  |               |   ║   |   |   ║
+---+   +---+   +   +---+   +   +   +
|       |6  ║40     |19     |11 |12 ║
+---+---+---+---+---+---+---+---+---+
|2  |                            43 ║
+===+===+===+===+===+===+===+===+===+
