#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/6.killer
+---+---+---+---+---+---+---+---+---+
|13     |       |17 |   ║           |
+   +   +   +   +   +   +   +---+   +
|       |    23 |   |   ║   |3  |36 |
+---+---+---+---+   +   +   +---+---+
|           ║       |   ║       |6  |
+   +   +   +===+===+   +===+===+===+
|                42 |    28 |       |
+---+---+---+---+---+---+---+   +   +
|25 |            40     ║26         |
+   +---+---+   +   +   +---+---+   +
|           ║           ║24 |15 |   |
+===+===+===+===+===+===+   +   +===+
|   |   |5  ║               |       |
+   +   +---+---+---+---+---+---+---+
|10 |           |8  |12 ║        27 |
+---+   +   +   +   +   +---+   +   +
|42             |   |   ║3  |       |
+---+---+---+---+---+---+---+---+---+
