#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/60.killer
+---+---+---+---+---+---+---+---+---+
|        22 ║           ║        41 |
+   +   +   +---+   +   +   +   +   +
|           ║37 |35     ║           |
+---+---+---+   +   +   +---+   +   +
|15     |       |       ║4  |       |
+===+===+   +===+===+===+===+===+===+
|29 |       ║           ║21     |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║           ║       |9  |
+   +---+---+   +   +---+---+---+---+
|   |       ║    36 |35 ║       |10 |
+   +   +   +===+===+   +===+   +   +
|   |    17 ║       |       |   |   |
+---+---+---+   +   +---+   +   +---+
|21         ║    41     ║   |    26 |
+   +   +---+   +   +   +   +---+---+
|       |4  ║           ║       |2  |
+---+---+---+---+---+---+---+---+---+
