#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/600.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║    15 |9  |
+---+---+   +   +   +   +---+---+---+
|            44 |       ║           |
+   +   +---+---+   +   +   +   +   +
|       |18 ║   |       ║           |
+===+===+   +   +   +   +   +===+===+
|           ║17 |    37 ║   |7  |   |
+---+---+---+---+---+---+   +---+   +
|4  |22             |8  ║38 |       |
+---+---+---+---+---+   +---+   +---+
|    31     ║7  |   |   ║6  |11 |20 |
+   +   +   +===+   +===+===+===+   +
|           ║       |   ║           |
+---+---+---+   +---+   +   +---+---+
|           ║   |12     ║   |       |
+   +   +   +   +---+---+---+   +   +
|    26     ║    33 |    12 |    25 |
+---+---+---+---+---+---+---+---+---+
