#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/601.killer
+---+---+---+---+---+---+---+---+---+
|41         ║       |30             ║
+   +   +   +   +   +---+---+---+---+
|           ║    39     ║        29 ║
+---+   +   +   +   +   +   +   +   +
|4  |       ║           ║           ║
+===+===+===+===+===+===+   +===+===+
|           ║       |4  ║   |6  |   ║
+   +   +   +   +---+---+---+---+   +
|           ║   |31 |       |13     ║
+   +   +---+   +   +---+   +---+---+
|    44 |7  ║   |   |7  ║14 |31 |5  ║
+===+===+   +   +   +   +===+   +   +
|       |   ║32 |   |   ║       |   ║
+   +   +---+---+   +---+   +   +---+
|    23 |9  ║   |       ║       |   ║
+---+---+   +   +   +   +   +   +   +
|    7  |   ║15 |       ║       |14 ║
+===+===+===+===+===+===+===+===+===+
