#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/602.killer
+---+---+---+---+---+---+---+---+---+
|16 |2  |12         |6  ║        24 |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║31                     |
+   +   +   +---+---+---+---+---+   +
|   |15 |9  ║10     |    29 |2  |   |
+===+===+===+===+   +   +===+===+===+
|           ║17 |   |   ║14         |
+   +   +   +   +---+   +---+---+---+
|        30 ║   |       ║           |
+---+---+---+---+   +---+   +---+   +
|       |       |   |38 ║   |   |   |
+   +   +===+   +===+   +   +   +===+
|       |2  ║           ║   |    19 |
+   +   +---+   +   +---+   +---+---+
|35         ║       |42     |    14 |
+---+---+---+---+---+---+---+   +   +
|9  |        14 |7      ║8  |       |
+---+---+---+---+---+---+---+---+---+
