#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/603.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║        15 ║       |9  |
+---+---+---+---+---+---+   +   +---+
|           ║                    41 |
+   +---+---+---+---+---+---+---+---+
|25 |43         |33         |2  |   |
+===+===+===+   +   +   +   +===+   +
|2  |       ║   |           |37 |   |
+---+   +   +   +---+---+---+   +   +
|18 |       ║       |       |   |   |
+   +   +---+   +   +   +   +   +   +
|   |   |1  ║       |32     |   |10 |
+   +   +===+===+===+   +   +   +===+
|   |        41 |8  |       |   |   |
+---+---+---+---+---+---+---+   +   +
|30         ║           ║       |12 |
+   +   +   +   +   +   +   +   +---+
|           ║        32 ║       |8  |
+---+---+---+---+---+---+---+---+---+
