#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/604.killer
+---+---+---+---+---+---+---+---+---+
|24 |2  |               ║28 |    17 |
+   +---+   +---+---+   +   +---+---+
|   |   |   ║10     |28 ║   |    7  |
+   +   +---+---+---+---+   +---+---+
|   |   |   ║13 |       ║   |    5  |
+   +   +   +   +   +   +   +===+===+
|   |17 |14 ║   |       ║   |    17 |
+---+---+---+---+---+   +   +   +   +
|                   |24 ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |5  |40                         |
+   +===+===+===+===+===+===+===+   +
|    36 |2  ║    24 |19     |   |   |
+---+---+---+   +---+---+   +   +---+
|   |10 |       |       ║   |11 |   |
+   +   +---+---+   +---+   +---+   +
|10 |   |10     |13 |       |19     |
+---+---+---+---+---+---+---+---+---+
