#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/605.killer
+---+---+---+---+---+---+---+---+---+
|39         ║4  |                   ║
+   +---+   +---+   +   +   +---+---+
|   |6  |   ║   |44         |       ║
+   +---+   +   +---+---+---+   +   +
|           ║            28 |    14 ║
+===+===+===+===+===+===+===+===+===+
|33             |    15 ║           ║
+---+   +   +   +---+---+   +---+   +
|3  |           |       ║   |1  |   ║
+---+---+---+---+   +   +   +---+   +
|    14 |9      |29     ║    44     ║
+===+===+===+   +===+   +===+===+===+
|23 |32     ║   |   |       |4  |   ║
+   +---+   +---+   +---+---+---+   +
|       |       |10 |38             ║
+   +   +   +   +---+---+   +   +---+
|       |       |13     ║       |2  ║
+===+===+===+===+===+===+===+===+===+
