#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/606.killer
+---+---+---+---+---+---+---+---+---+
|14     |                    44 |9  |
+   +   +---+   +   +---+---+---+---+
|       |5  ║       |            18 |
+---+---+---+---+---+---+---+---+---+
|8  |                            37 |
+===+===+===+===+===+===+===+===+===+
|18         ║           ║17         |
+---+---+---+   +---+---+---+---+---+
|        43 ║15 |           |11     |
+   +   +---+---+   +---+---+---+   +
|       |21 ║30     |    21 |7  |   |
+   +   +   +===+===+   +===+===+===+
|       |       |   |   ║           |
+   +---+---+   +   +   +   +   +   +
|   |       ║   |   |   ║           |
+---+   +   +---+   +   +   +---+---+
|23         ║3  |16 |   ║30 |15     |
+---+---+---+---+---+---+---+---+---+
