#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/608.killer
+---+---+---+---+---+---+---+---+---+
|6  |           |               |9  ║
+   +---+---+   +   +   +---+   +---+
|   |       ║   |       ║6  |    41 ║
+---+   +---+   +---+---+---+---+---+
|       |17 ║   |   |7  ║7      |   ║
+   +   +   +   +   +===+===+===+   +
|    37 |   ║25 |3  |    19 |6  |9  ║
+---+---+---+---+---+   +---+---+---+
|17 |31         |       ║        15 ║
+   +   +   +   +---+---+---+---+---+
|   |           |6  |               ║
+   +===+===+===+===+===+   +   +   +
|   |            31 |9  ║37         ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║6  |       ║        27 ║
+---+   +   +---+   +   +---+   +   +
|       |    13 |20     ║1  |       ║
+===+===+===+===+===+===+===+===+===+
