#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/61.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    11 ║    15 |9  ║
+---+---+---+---+---+---+---+---+---+
|33     |    7  |                   ║
+   +   +---+---+---+---+---+   +   +
|       |    13 |           |       ║
+   +===+===+===+   +===+===+   +===+
|   |24     ║25     |34     |38 |   ║
+   +---+   +---+---+---+   +---+   +
|   |4  |       |       ║   |29     ║
+---+---+---+---+---+   +   +   +   +
|22     |    13 |4  |9  ║   |       ║
+   +   +===+===+===+===+   +===+===+
|       |11     |    27 ║           ║
+---+---+---+   +   +   +---+---+---+
|   |21     ║   |           |31     ║
+   +---+   +   +---+---+---+   +   +
|    13 |   ║   |2  |               ║
+===+===+===+===+===+===+===+===+===+
