#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/610.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║43 |    19 ║37         ║
+   +   +---+   +   +   +   +   +   +
|   |9  |       |       ║           ║
+   +---+   +---+---+---+---+---+---+
|           ║               |   |4  ║
+===+===+===+   +===+===+   +   +===+
|           ║   |       ║30 |    13 ║
+   +   +   +---+   +---+---+---+---+
|           ║       |9  ║           ║
+---+   +   +   +---+   +   +   +   +
|14 |36     ║29 |       ║           ║
+   +===+===+===+===+===+   +===+===+
|   |       ║    11 |39     |    14 ║
+---+   +---+---+---+---+---+---+---+
|       |8  ║34     |5  ║       |11 ║
+   +---+---+---+   +---+   +---+   +
|21 |    11 ║8  |           |       ║
+===+===+===+===+===+===+===+===+===+
