#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/611.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |       ║           ║
+---+---+---+---+   +---+   +   +   +
|    14 |35 ║7  |   |   ║        44 ║
+---+---+   +---+   +   +---+   +   +
|37     |       |   |    12 |       ║
+   +   +===+   +   +===+===+===+===+
|           ║   |   |8  ║31     |39 ║
+   +   +   +   +   +---+   +   +   +
|           ║   |   |           |   ║
+---+---+---+   +   +---+---+---+   +
|15 |6  |       |   |5      |5  |   ║
+   +===+===+===+   +===+===+   +   +
|   |       ║16 |42 |8      |   |   ║
+---+   +   +   +---+---+---+---+   +
|           ║       |   ║11 |       ║
+   +   +   +---+---+   +   +   +   +
|        38 ║22         ║   |       ║
+===+===+===+===+===+===+===+===+===+
