#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/612.killer
+---+---+---+---+---+---+---+---+---+
|       |       |           |17     ║
+   +---+   +   +   +---+---+---+---+
|   |        30 |21 |               ║
+   +---+---+---+---+---+---+   +   +
|14 |       ║2  |       ║   |       ║
+===+   +   +===+   +   +   +   +===+
|            32 |       ║   |28 |21 ║
+---+---+---+---+---+   +   +---+   +
|           ║   |5  |25 ║    24 |   ║
+   +   +   +   +   +---+   +   +   +
|           ║9  |   |9  ║       |   ║
+===+===+   +===+===+===+===+===+===+
|       |   ║    11 |            43 ║
+   +   +   +---+---+---+   +   +---+
|       |43 ║        26 ║       |5  ║
+   +---+---+---+   +   +   +   +   +
|25 |        15 |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
