#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/613.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |            43 |9  |
+---+---+   +---+   +---+---+---+---+
|   |   |14 ║16 |   |    11 |    10 |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |   |   ║7      |   |
+   +===+   +===+   +===+===+===+   +
|   |6  |       |   |25 ║       |   |
+   +---+---+   +   +   +---+   +   +
|        44 ║   |   |       |   |   |
+   +   +---+   +---+   +   +   +   +
|       |43     |           |21 |   |
+===+===+===+===+===+===+===+===+   +
|34         ║   |28         |27     |
+---+   +   +   +---+   +   +---+---+
|11 |       ║   |17 |       |       |
+   +   +   +   +   +---+---+   +   +
|   |       ║8  |       ║8  |19     |
+---+---+---+---+---+---+---+---+---+
