#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/614.killer
+---+---+---+---+---+---+---+---+---+
|    10 |        12 |       |       ║
+   +---+---+---+---+   +   +   +---+
|   |8  |       |        21 |23 |10 ║
+---+---+---+   +---+---+---+---+   +
|   |20     ║       |    34 |       ║
+   +===+   +   +   +   +   +   +===+
|       |   ║40     |       |   |   ║
+---+   +---+   +   +   +   +---+   +
|15 |    28 ║       |       |13     ║
+   +---+---+---+---+---+---+---+---+
|       |       |4  |           |28 ║
+===+===+   +   +===+   +===+===+   +
|    9  |           |24 ║       |   ║
+---+---+   +---+   +---+---+   +   +
|16 |39     ║   |   |    4  |24 |   ║
+   +---+---+   +---+---+---+---+   +
|       |17     |6  |               ║
+===+===+===+===+===+===+===+===+===+
