#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/615.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |28             |13 ║
+---+---+---+   +---+---+---+   +   +
|           ║10 |    40 ║17 |   |   ║
+   +   +   +---+   +---+   +---+---+
|           ║16 |   |       |24     ║
+   +   +===+   +   +===+===+===+   +
|    44 |9  ║   |           |5  |   ║
+---+---+---+---+   +   +---+---+   +
|        13 ║5  |       ║           ║
+---+---+---+---+---+---+---+---+---+
|38 |18 |       |                19 ║
+   +   +===+   +===+===+===+===+===+
|   |   |   ║    22 |21     |   |8  ║
+   +   +   +---+---+---+   +   +---+
|   |   |   ║   |       ║   |    12 ║
+   +---+   +   +   +   +---+---+---+
|           ║5  |                37 ║
+===+===+===+===+===+===+===+===+===+
