#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/617.killer
+---+---+---+---+---+---+---+---+---+
|        36 ║    13 |       |       |
+   +   +   +   +---+   +   +   +   +
|           ║   |   |24     |38     |
+---+   +   +   +   +---+---+   +   +
|13 |       ║   |15 |               |
+   +===+===+===+===+===+===+===+===+
|   |        44 |        14 |       |
+---+   +---+---+---+---+---+---+   +
|       |9      |24             |13 |
+   +---+---+---+---+---+---+---+---+
|   |37     ║2  |           |   |   |
+   +===+   +===+   +===+===+   +   +
|       |           |40 ║8  |10 |   |
+---+---+---+---+---+   +---+---+   +
|   |43             |               |
+   +   +   +   +   +---+---+---+---+
|5  |               |            17 |
+---+---+---+---+---+---+---+---+---+
