#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/618.killer
+---+---+---+---+---+---+---+---+---+
|31 |   |18             ║   |19     ║
+   +   +---+---+---+---+   +---+   +
|   |           |       ║13 |6  |   ║
+   +---+---+   +   +   +---+   +---+
|           ║   |    26 ║6  |   |   ║
+===+===+===+   +===+===+   +===+   +
|       |6  ║   |    17 ║   |       ║
+   +   +---+   +   +   +   +   +   +
|       |36     |       ║   |       ║
+   +---+---+---+---+---+---+---+   +
|22 |7  |            28 ║       |36 ║
+===+===+   +===+===+===+   +   +===+
|    33 |   ║           ║           ║
+   +   +   +   +---+---+   +   +   +
|       |   ║   |10     ║36         ║
+   +   +---+   +---+---+---+---+---+
|       |1  ║            44 |    10 ║
+===+===+===+===+===+===+===+===+===+
