#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/619.killer
+---+---+---+---+---+---+---+---+---+
|        20 ║           ║7  |25     ║
+   +---+---+   +   +   +---+---+   +
|   |       ║    43     ║       |   ║
+   +   +   +   +   +---+   +   +   +
|   |28     ║       |   ║    22 |   ║
+===+===+   +===+===+   +   +===+===+
|25     |   ║           ║   |4  |   ║
+   +   +   +   +---+---+---+---+   +
|       |   ║19 |27         |       ║
+---+---+---+---+---+   +   +   +   +
|    13 |4  ║8      |       |       ║
+===+===+===+===+===+===+===+===+   +
|           ║       |   ║    15 |   ║
+   +   +   +   +---+   +   +---+   +
|        26 ║17 |       ║   |   |   ║
+---+---+---+---+   +---+---+   +   +
|13     |29         |24         |36 ║
+===+===+===+===+===+===+===+===+===+
