#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/62.killer
+---+---+---+---+---+---+---+---+---+
|    3  |24 ║           ║7  |17     ║
+---+---+   +   +---+   +---+---+---+
|       |   ║42 |3  |   ║6      |12 ║
+   +   +   +   +---+   +---+---+   +
|       |   ║           ║3  |       ║
+   +   +   +===+===+===+===+===+===+
|33     |   ║               |       ║
+---+---+---+   +---+   +   +   +   +
|        30 ║38 |22 |       |    27 ║
+   +   +   +---+   +   +---+   +---+
|           ║       |   ║1  |   |2  ║
+===+===+===+===+===+===+===+===+===+
|       |   ║           ║           ║
+   +---+   +   +   +   +   +   +   +
|21 |16     ║           ║        41 ║
+---+---+---+   +---+---+   +   +---+
|8          ║35 |    10 ║       |4  ║
+===+===+===+===+===+===+===+===+===+
