#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/621.killer
+---+---+---+---+---+---+---+---+---+
|10 |           |   |       |    26 |
+   +---+---+   +   +   +   +   +   +
|   |    39 ║   |   |    28 |       |
+---+   +---+   +   +   +   +---+---+
|       |22     |   |       |25     |
+   +   +===+===+   +===+   +===+   +
|       |       |    29 ║   |3  |   |
+---+---+   +   +---+---+---+---+   +
|7      |38     |        25 |       |
+---+---+---+   +   +   +---+---+---+
|       |8  ║   |       ║   |8      |
+   +   +===+   +===+===+   +===+===+
|       |       |           |       |
+   +   +---+---+   +---+---+   +   +
|29     |   ║30     |17 ║           |
+---+   +   +---+---+   +   +   +   +
|7  |   |11 ║6  |       ║37         |
+---+---+---+---+---+---+---+---+---+
