#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/622.killer
+---+---+---+---+---+---+---+---+---+
|       |    16 |    11 ║34 |       |
+   +   +   +   +---+---+   +---+   +
|       |       |22 |           |20 |
+   +---+---+---+   +   +   +   +---+
|   |9      ║   |   |           |   |
+   +===+===+   +   +===+===+===+   +
|29 |6  |       |   |23             |
+---+---+   +---+   +---+---+---+---+
|13 |       ║7  |   |        38     |
+   +   +---+---+---+   +   +   +   +
|   |   |    16 |9  |               |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║               |13     |
+---+   +   +   +   +   +   +---+---+
|   |39 |   ║            38 |       |
+   +---+---+---+---+---+---+   +   +
|14 |9      ║17         ║8  |    14 |
+---+---+---+---+---+---+---+---+---+
