#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/623.killer
+---+---+---+---+---+---+---+---+---+
|                28 |    15 |    17 |
+   +   +---+---+---+   +---+---+---+
|       |33         |   ║20         |
+---+---+   +   +   +---+---+   +   +
|   |4  |           |   ║   |       |
+   +===+===+===+===+   +   +===+===+
|   |15         |       ║9  |       |
+   +---+---+---+   +---+---+   +   +
|       |           |42             |
+   +   +   +   +---+   +   +---+---+
|       |    41 |9  |       |21     |
+   +===+===+===+===+===+===+   +   +
|   |        29 |36     ║           |
+   +   +   +---+   +   +---+---+---+
|43 |       ║           ║           |
+---+---+---+   +   +   +   +   +   +
|5      |7  ║           ║        31 |
+---+---+---+---+---+---+---+---+---+
