#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/624.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |7      |       ║        39 |
+   +---+---+---+---+   +   +---+   +
|   |               |20 ║   |6  |   |
+   +   +---+---+---+---+   +---+   +
|   |   |16 ║7  |       ║           |
+===+   +   +===+   +   +===+===+===+
|13 |31 |   ║           ║5  |   |3  |
+   +---+---+---+   +   +---+   +   +
|   |   |9      |31     ║       |   |
+---+   +---+---+---+---+   +---+---+
|       |           |       |    26 |
+   +   +===+===+   +   +===+   +===+
|        27 ║   |20 |   ║4  |   |13 |
+---+---+---+   +---+   +---+   +   +
|    27 |4  ║    17 |36 ║   |   |   |
+   +   +---+---+---+---+   +   +---+
|           ║    12 |16     |       |
+---+---+---+---+---+---+---+---+---+
