#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/626.killer
+---+---+---+---+---+---+---+---+---+
|30         ║        34 ║        24 ║
+   +   +   +   +   +   +---+---+---+
|           ║           ║2  |       ║
+---+---+   +---+---+---+---+   +   +
|    15 |   ║9      |       |       ║
+===+===+===+===+===+   +   +   +   +
|           ║21     |       |       ║
+   +   +   +---+   +   +   +   +---+
|    40     ║5  |   |       |28 |26 ║
+   +   +---+---+   +   +---+---+   +
|       |27     |   |36 ║           ║
+===+===+===+   +   +===+===+===+===+
|        42 ║   |   |   ║       |2  ║
+   +   +---+   +---+   +   +   +---+
|       |3  ║   |11     ║    17 |   ║
+   +   +   +   +---+---+---+---+   +
|       |   ║   |33                 ║
+===+===+===+===+===+===+===+===+===+
