#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/627.killer
+---+---+---+---+---+---+---+---+---+
|1  |31 |    7  |               |   ║
+---+   +---+---+   +   +---+   +   +
|   |           |       ║41 |44 |   ║
+   +---+   +   +---+   +   +---+   +
|       |       |7  |   ║           ║
+===+   +===+===+===+===+   +   +===+
|4  |                43 ║       |2  ║
+---+---+---+---+---+---+---+---+---+
|13     |        28 |       |    7  ║
+---+---+   +---+---+   +   +---+---+
|5  |       ║                    42 ║
+   +   +===+===+===+===+===+===+===+
|   |   |    13 |    10 ║           ║
+---+---+---+---+---+---+   +---+---+
|44 |1  |       |8  |9  ║   |24     ║
+   +---+   +   +---+   +   +   +   +
|                   |   ║21 |       ║
+===+===+===+===+===+===+===+===+===+
