#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/628.killer
+---+---+---+---+---+---+---+---+---+
|40 |2  |7      |   |6  ║24         ║
+   +---+---+---+   +---+---+---+---+
|           ║       |       |37     ║
+   +   +   +   +   +   +---+   +   +
|           ║       |6  ║   |       ║
+===+===+===+===+   +===+   +   +===+
|           ║   |35 |   ║6  |   |3  ║
+---+   +   +   +---+   +---+   +---+
|   |22     ║13 |3  |       |       ║
+   +---+---+---+---+---+   +---+   +
|                       ║   |20 |   ║
+===+===+===+===+===+   +   +   +===+
|       |7  ║   |   |38 ║   |       ║
+   +   +---+   +   +---+   +---+   +
|        38 ║   |15 |37     |   |   ║
+   +   +   +   +---+---+---+   +---+
|           ║    17 |7  ║20     |2  ║
+===+===+===+===+===+===+===+===+===+
