#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/629.killer
+---+---+---+---+---+---+---+---+---+
|    23     ║                   |9  ║
+   +   +   +   +---+---+---+   +---+
|           ║   |    10 ║21 |    42 ║
+---+---+---+---+---+---+   +---+---+
|16     |6  ║               |       ║
+===+===+===+===+===+===+===+   +===+
|            36 |   |35     |14 |   ║
+   +   +   +---+   +   +   +---+   +
|           ║10     |       |35     ║
+---+---+---+---+---+   +---+   +   +
|8  |   |       |3  |   ║   |       ║
+===+   +   +===+===+   +   +   +   +
|       |18 ║10     |   ║   |       ║
+   +---+---+---+---+---+   +---+---+
|   |                31 ║        26 ║
+   +   +   +---+---+---+---+---+---+
|25 |       ║                20 |7  ║
+===+===+===+===+===+===+===+===+===+
