#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/63.killer
+---+---+---+---+---+---+---+---+---+
|27     |           |6  ║   |       ║
+---+   +---+---+   +---+   +---+   +
|   |   |       |       ║12 |6  |21 ║
+   +   +---+   +   +   +---+---+---+
|12 |       ║   |       ║    5  |40 ║
+===+===+   +   +   +===+===+===+   +
|       |   ║   |36 |       |       ║
+   +   +---+   +---+   +   +   +---+
|       |   ║    34 |    36 |   |12 ║
+   +   +   +---+---+   +   +   +   +
|       |       |   |       |   |   ║
+   +   +===+   +   +   +   +   +===+
|43     |1  ║18 |   |       |       ║
+---+---+---+---+   +---+---+---+   +
|        18 ║       |    13 |   |   ║
+   +---+---+   +   +---+---+   +---+
|   |13     ║        34 ║9  |    9  ║
+===+===+===+===+===+===+===+===+===+
