#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/630.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |            28 |37 ║
+---+---+---+   +   +---+---+---+   +
|33 |       ║   |   |       |4  |   ║
+   +   +   +   +---+---+   +---+   +
|   |25     ║        24 ║16 |       ║
+   +===+===+===+===+===+===+   +===+
|       |   ║       |8      |   |8  ║
+   +   +   +   +   +---+---+   +---+
|       |5  ║       |5  ║40 |       ║
+---+---+---+---+   +---+   +---+   +
|10 |14     ║   |           |   |   ║
+   +===+===+   +===+===+===+   +===+
|   |33     ║        42 ║11     |2  ║
+---+   +   +   +   +---+---+---+---+
|   |       ║       |            33 ║
+   +   +   +   +   +---+   +   +---+
|9  |       ║       |9  ║       |3  ║
+===+===+===+===+===+===+===+===+===+
