#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/631.killer
+---+---+---+---+---+---+---+---+---+
|22 |11 |12         |    15 |8  |   |
+   +   +---+---+---+   +---+---+   +
|   |   |           |   ║    9  |13 |
+   +---+   +   +   +---+---+---+---+
|   |44 |                39 |    6  |
+   +   +===+===+===+===+===+===+===+
|   |       ║       |            26 |
+---+---+   +   +   +---+---+   +   +
|   |1  |   ║       |12     |       |
+   +---+   +---+   +---+---+---+---+
|           ║2  |   |24 ║           |
+===+===+===+===+   +   +   +===+   +
|31     |   ║29 |33 |   ║   |6  |29 |
+   +   +   +   +---+   +---+---+---+
|       |   ║   |       ║        10 |
+   +   +   +   +---+---+---+---+---+
|       |14 ║               |    9  |
+---+---+---+---+---+---+---+---+---+
