#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/632.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |13     ║    24 |   ║
+---+   +   +---+---+   +   +   +   +
|   |    14 ║       |   ║       |10 ║
+   +---+---+   +   +---+---+---+---+
|           ║    33 |               ║
+===+   +   +   +   +===+   +   +   +
|35 |       ║       |5  ║           ║
+   +   +---+---+---+---+---+---+   +
|   |39 |14     |       ║       |38 ║
+   +---+---+---+   +   +---+   +---+
|   |13     ║38         ║   |    14 ║
+   +===+===+===+===+   +   +===+===+
|   |       ║26     |   ║   |8      ║
+   +   +   +   +   +   +   +---+---+
|   |       ║       |   ║        29 ║
+   +---+   +   +   +---+---+---+---+
|       |27 ║       |    11 |9      ║
+===+===+===+===+===+===+===+===+===+
