#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/633.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |41     ║           |
+   +---+---+---+   +   +   +   +   +
|   |    10 ║           ║    44     |
+   +---+---+   +   +   +---+   +   +
|15 |9  |17 ║           ║1  |       |
+===+===+   +===+===+===+===+===+===+
|       |   ║36 |5  |   ║       |7  |
+   +   +---+   +   +   +---+   +---+
|               |   |       |       |
+   +---+---+---+---+---+   +   +   +
|   |7  |           |9  ║   |27     |
+===+===+   +===+   +===+   +===+===+
|    16 |43 ║6  |   |44     |       |
+   +   +---+---+   +   +   +   +   +
|       |   ║       |       |       |
+---+---+   +   +---+---+---+   +   +
|22         ║   |    3  ║4  |    32 |
+---+---+---+---+---+---+---+---+---+
