#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/634.killer
+---+---+---+---+---+---+---+---+---+
|    25 |   ║   |       ║    20 |9  |
+   +---+   +   +   +   +   +---+---+
|   |4  |9  ║12 |    20 ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |41                     |    14 |
+   +   +   +===+===+===+===+===+===+
|   |       ║       |        14 |2  |
+---+---+---+   +   +---+---+---+---+
|       |   ║40         ║           |
+   +   +   +---+   +   +   +   +   +
|       |8  ║22 |       ║        44 |
+   +   +===+   +===+===+   +   +===+
|       |       |10 |   ║       |   |
+---+   +   +---+   +   +---+---+   +
|9  |   |   ║   |   |    10 |12     |
+   +   +   +   +---+---+---+---+---+
|   |39 |   ║        25 ║8      |8  |
+---+---+---+---+---+---+---+---+---+
