#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/635.killer
+---+---+---+---+---+---+---+---+---+
|           ║                    44 |
+   +---+---+---+   +   +---+---+---+
|10 |       ║8  |       ║        31 |
+---+   +   +   +---+---+   +---+---+
|           ║   |           |   |   |
+   +   +===+===+===+===+===+   +   +
|    40 |7      |               |12 |
+---+---+---+---+   +---+---+---+---+
|           ║31     |   ║3  |       |
+   +   +   +---+---+   +---+   +   +
|    39     ║   |       ║   |19     |
+===+===+===+   +   +   +   +===+===+
|38 |19         |    26 ║       |   |
+   +---+---+---+---+---+   +   +   +
|           ║    25 |42         |   |
+   +   +   +   +   +---+   +   +   +
|           ║           ║       |11 |
+---+---+---+---+---+---+---+---+---+
