#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/636.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    26 |24     |21     |
+   +---+---+   +   +   +   +   +   +
|        16 ║       |       |       |
+---+---+---+---+   +---+---+---+---+
|        24 ║1  |   |       |25     |
+===+===+===+===+===+   +===+   +   +
|39     |21             ║           |
+   +   +---+---+---+---+---+---+---+
|       |       |   |8  ║27     |9  |
+   +   +   +   +   +---+   +   +   +
|       |22     |   |           |   |
+===+   +===+===+   +===+===+===+   +
|15 |   |       |    24 ║6      |   |
+   +---+   +   +---+---+---+---+---+
|   |   |    33 |       ║           |
+   +   +   +   +   +   +   +---+   +
|   |5  |       |    16 ║33 |5  |   |
+---+---+---+---+---+---+---+---+---+
