#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/638.killer
+---+---+---+---+---+---+---+---+---+
|               |22         |8  |19 ║
+   +   +   +---+---+   +   +---+   +
|        31 ║       |       |       ║
+---+---+---+   +   +---+---+---+---+
|6  |17 |        44 |               ║
+===+   +   +===+===+===+===+===+   +
|       |   ║               |14 |   ║
+   +---+   +   +   +   +---+   +   +
|   |       ║           ║       |   ║
+---+---+---+   +---+---+---+---+   +
|8  |28     ║41 |   |7  ║34     |32 ║
+===+   +   +===+   +   +   +   +===+
|   |       ║29 |13 |   ║       |   ║
+   +   +   +   +---+---+   +---+   +
|14 |       ║           ║   |   |8  ║
+---+---+---+---+   +   +   +   +---+
|    10 |    10 |       ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
