#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/639.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |           |   ║
+   +   +   +   +   +   +---+   +   +
|5  |       ║       |   ║   |   |15 ║
+---+   +   +   +---+   +   +---+---+
|   |35     ║27 |38     ║        10 ║
+   +===+===+===+===+===+===+===+===+
|8  |       ║   |           |       ║
+---+   +   +   +   +---+---+   +   +
|           ║9  |   |   ║9  |       ║
+---+---+   +---+   +   +---+   +   +
|15 |1  |   ║13 |23 |13 ║   |       ║
+   +===+   +   +===+===+   +   +===+
|   |36     ║       |4  ║10 |37 |7  ║
+---+---+---+---+---+---+---+---+---+
|                42 |    19 |    12 ║
+   +   +   +---+---+   +   +   +   +
|           ║17     |       |       ║
+===+===+===+===+===+===+===+===+===+
