#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/64.killer
+---+---+---+---+---+---+---+---+---+
|   |19         |       ║       |9  |
+   +---+---+   +   +   +   +   +---+
|5  |       ║   |       ║       |9  |
+---+   +   +   +   +   +   +   +   +
|           ║   |       ║    27 |   |
+   +   +   +===+===+   +===+===+===+
|        41 ║       |   ║8  |33     |
+---+---+---+   +---+   +---+---+   +
|           ║   |3  |36 ║13     |   |
+---+---+   +   +---+---+---+---+   +
|       |26 ║                41 |   |
+   +===+===+===+===+===+===+===+   +
|20 |11     ║                   |   |
+---+---+---+---+---+   +   +   +   +
|       |           |44         |   |
+---+   +   +   +   +---+---+---+   +
|3  |15 |        21 |    14 |7  |   |
+---+---+---+---+---+---+---+---+---+
