#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/640.killer
+---+---+---+---+---+---+---+---+---+
|14 |   |       |       ║    24 |10 ║
+   +   +   +---+   +   +   +   +   +
|   |6  |16 ║38         ║       |   ║
+   +---+---+---+---+   +---+---+---+
|   |    28 ║    12 |   ║32 |14     ║
+===+   +===+===+===+   +   +   +   +
|       |           |   ║   |       ║
+   +---+---+---+   +---+   +---+---+
|   |15 |   ║1  |       ║           ║
+   +   +   +---+---+   +---+---+   +
|   |   |           |        43 |   ║
+===+===+   +   +   +===+===+===+===+
|    12 |30         |   ║42         ║
+---+---+---+---+---+   +   +   +   +
|    7  |   ║    7  |12 ║           ║
+---+---+   +---+---+---+---+   +   +
|15     |    15 |9      ║3  |       ║
+===+===+===+===+===+===+===+===+===+
