#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/641.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |    17 |
+   +   +   +   +---+---+   +---+---+
|        21 ║36 |       ║           |
+---+---+---+---+---+   +---+---+---+
|                   |   ║4  |11 |   |
+   +===+===+   +   +   +===+   +   +
|41 |       ║       |       |   |12 |
+---+---+   +---+---+   +   +   +---+
|20     |12 ║16     |       |   |   |
+   +   +---+---+---+   +---+---+   +
|       |40         |39 ║   |18     |
+===+===+===+   +   +===+   +===+===+
|    11 |18 ║       |9  ║14 |8      |
+---+---+   +   +---+   +---+---+---+
|16 |       ║   |6  |   ║17 |    19 |
+   +---+---+   +---+---+   +   +   +
|           ║       |       |       |
+---+---+---+---+---+---+---+---+---+
