#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/642.killer
+---+---+---+---+---+---+---+---+---+
|1  |33 |7      |5  |34             |
+---+   +---+---+---+---+---+   +   +
|       |8  ║               |       |
+   +   +---+   +   +---+   +---+---+
|       |43 ║       |13 ║36 |       |
+===+   +   +===+===+   +===+===+   +
|   |   |   ║       |       |3  |   |
+   +---+   +   +   +---+---+---+   +
|           ║    43     ║       |   |
+---+   +   +   +   +   +   +---+   +
|6  |       ║           ║13 |16 |20 |
+   +===+===+===+===+===+===+   +===+
|   |       ║   |        22 |   |38 |
+---+   +   +   +   +   +---+---+   +
|           ║   |       ║           |
+   +   +   +   +---+---+   +   +   +
|        41 ║17 |6  |               |
+---+---+---+---+---+---+---+---+---+
