#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/643.killer
+---+---+---+---+---+---+---+---+---+
|38 |        9  |       ║        24 |
+   +---+---+---+   +   +---+---+---+
|   |                   ║6  |    7  |
+   +---+---+---+---+   +---+---+---+
|   |    13 ║11     |43 ║8          |
+   +===+===+===+===+===+===+===+===+
|   |    25 ║8  |        27 |       |
+   +   +---+---+   +---+---+   +   +
|   |   |7  ║       |       |       |
+   +   +---+   +---+   +   +   +   +
|   |       ║   |37         |34     |
+   +===+===+===+   +   +===+===+===+
|   |   |       |       ║4  |    16 |
+   +   +   +   +---+---+---+   +---+
|   |9  |36     |           |   |   |
+---+---+   +   +   +---+   +---+   +
|               |38 |5  ║           |
+---+---+---+---+---+---+---+---+---+
