#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/644.killer
+---+---+---+---+---+---+---+---+---+
|       |       |        38 |17     |
+   +   +   +---+   +   +   +---+---+
|       |14 ║               |       |
+   +   +---+---+---+---+---+   +   +
|       |39 ║2  |14         |15     |
+   +===+   +===+===+===+===+===+===+
|35 |6  |                           |
+---+---+---+---+---+---+---+---+---+
|                37 |23 ║3  |19 |8  |
+   +   +   +---+---+   +---+   +---+
|           ║    13 |       |       |
+===+===+===+===+===+   +   +===+   +
|    14 |11         |       |   |   |
+---+---+---+---+---+---+---+   +---+
|        25 ║    29 |43             |
+   +   +   +   +   +---+   +   +   +
|           ║           ║           |
+---+---+---+---+---+---+---+---+---+
