#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/645.killer
+---+---+---+---+---+---+---+---+---+
|10             |               |   |
+---+---+---+---+   +---+---+---+   +
|12 |14 |7  ║   |   |27             |
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |15 ║18 |   |   |
+===+===+   +   +   +   +   +   +   +
|       |       |38 |   ║   |10 |   |
+---+   +---+   +---+---+   +---+   +
|5  |13 |18 ║25 |6  |16 ║   |7  |   |
+---+---+   +---+---+   +   +---+   +
|    40 |       |       ║   |16     |
+   +   +===+===+===+===+===+===+===+
|           ║27 |9      ║35         |
+---+   +   +   +---+---+---+   +   +
|9  |       ║   |12 |6  ║   |       |
+   +---+---+   +   +   +   +   +   +
|   |           |   |   ║10 |       |
+---+---+---+---+---+---+---+---+---+
