#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/646.killer
+---+---+---+---+---+---+---+---+---+
|       |       |           |38     |
+   +---+   +---+   +---+---+   +   +
|7  |       ║       |7  ║           |
+---+   +---+   +   +---+   +   +   +
|   |29 |   ║    39 |5  ║           |
+   +===+   +===+===+   +===+===+===+
|       |7  ║       |   ║44     |30 |
+   +   +---+---+   +---+   +   +   +
|       |    6  |               |   |
+   +---+---+---+---+---+---+---+   +
|36 |       ║6  |    40 ║           |
+===+===+   +===+   +===+===+===+===+
|   |   |12 ║       |1  ║23 |       |
+   +   +---+   +---+---+   +---+   +
|   |           |       ║   |9  |13 |
+   +---+---+---+   +   +   +---+---+
|    21 |4  ║        28 ║           |
+---+---+---+---+---+---+---+---+---+
