#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/647.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║10 |8  |   |
+---+---+---+   +   +   +   +---+   +
|31         ║38         ║   |36 |14 |
+---+   +   +---+---+---+---+   +---+
|8  |       ║2  |               |   |
+===+===+===+===+   +   +===+===+   +
|    34 |8  ║11 |       ║       |4  |
+   +---+---+   +---+---+   +   +---+
|   |3  |   ║       |        19 |38 |
+   +---+   +---+---+---+---+---+   +
|           ║28 |38 |4  ║           |
+===+===+===+   +   +===+   +   +===+
|6  |           |       ║       |8  |
+---+   +---+---+   +   +---+---+---+
|8  |   |19 ║           ║        29 |
+   +   +   +---+   +   +   +   +   +
|   |   |       |       ║           |
+---+---+---+---+---+---+---+---+---+
