#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/648.killer
+---+---+---+---+---+---+---+---+---+
|               |7  |           |15 |
+   +---+   +   +   +   +   +   +   +
|32 |39 |       |   |        29 |   |
+---+   +---+---+---+---+---+---+---+
|17 |           |1  |24             |
+   +   +   +===+===+   +   +===+===+
|   |       ║       |       |6      |
+---+---+---+   +   +---+---+---+---+
|           ║       |    17 |       |
+   +   +   +---+   +---+---+   +   +
|    28         |22 |33             |
+===+===+===+===+===+===+===+===+===+
|5      |39             ║           |
+---+---+---+---+   +   +   +   +   +
|           ║21 |       ║    43     |
+   +---+---+   +   +   +---+   +   +
|16 |9  |       |       ║2  |       |
+---+---+---+---+---+---+---+---+---+
