#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/649.killer
+---+---+---+---+---+---+---+---+---+
|            34 |41     ║13 |       |
+   +   +---+---+   +   +   +   +   +
|       |11 ║           ║   |       |
+---+   +   +   +   +   +   +   +   +
|   |   |   ║           ║   |32     |
+   +===+===+===+===+===+===+===+===+
|   |               |           |   |
+   +   +   +---+   +   +   +   +   +
|   |       ║27 |33 |35         |9  |
+   +---+---+   +---+---+   +---+---+
|   |23 |21 ║           ║   |9      |
+   +   +   +===+===+   +===+===+===+
|28 |   |   ║       |   ║    33 |   |
+---+   +   +   +   +---+   +   +   +
|8  |   |   ║           ║       |11 |
+   +   +   +   +   +   +   +   +---+
|   |   |   ║36         ║       |1  |
+---+---+---+---+---+---+---+---+---+
