#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/65.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |29     ║7  |       |
+---+---+---+---+---+   +---+   +   +
|   |7  |       |9  |       |44     |
+   +---+   +   +---+   +   +   +   +
|            40 |   |       |       |
+===+===+===+===+   +   +===+   +   +
|18         ║   |9  |   ║2  |       |
+---+---+---+   +---+---+---+---+---+
|       |       |29 |       |5  |5  |
+   +---+   +---+   +   +---+---+   +
|   |3  |   ║19 |   |17 ║    14 |   |
+   +===+   +   +   +===+===+===+===+
|   |26     ║   |       ║4  |    23 |
+   +---+---+   +   +   +---+   +---+
|   |14     ║   |       ║       |7  |
+   +---+---+---+---+---+   +---+---+
|    35 |8      |10     ║   |    11 |
+---+---+---+---+---+---+---+---+---+
