#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/651.killer
+---+---+---+---+---+---+---+---+---+
|38                     ║           |
+---+---+---+---+   +   +   +   +   +
|9  |   |10     |       ║        39 |
+   +   +---+   +---+---+   +   +---+
|   |   |22 ║   |10     ║       |28 |
+===+   +   +===+===+===+===+===+   +
|40     |       |6  |               |
+   +   +---+---+---+   +   +---+---+
|       |9  ║       |       |19 |   |
+   +   +---+   +---+---+---+   +   +
|       |38 ║   |10     ║       |   |
+===+===+   +   +===+===+===+===+   +
|           ║   |    9  ║8  |25     |
+---+   +   +   +---+---+---+   +   +
|   |       ║29 |17     ║   |       |
+   +   +   +---+---+   +   +---+---+
|13 |       ║5      |   ║15 |    6  |
+---+---+---+---+---+---+---+---+---+
