#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/652.killer
+---+---+---+---+---+---+---+---+---+
|        39 ║                   |   |
+   +---+   +   +---+---+---+   +   +
|   |6  |   ║   |8  |       |   |14 |
+   +---+   +   +---+   +---+---+---+
|           ║43 |       ║3  |13     |
+===+===+===+===+   +   +   +   +   +
|24             |    36 ║   |       |
+---+---+---+---+   +   +---+---+---+
|13 |4  |9      |       ║21 |       |
+   +---+---+---+---+---+   +   +   +
|   |               |       |       |
+   +   +===+===+   +===+===+   +   +
|   |   |   ║6  |   |    16 |38     |
+---+---+   +---+   +   +   +---+---+
|       |10 ║38     |       |    13 |
+   +   +---+---+---+---+---+   +---+
|                    44 ║6  |   |1  |
+---+---+---+---+---+---+---+---+---+
