#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/653.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |           |       |
+---+---+---+---+   +   +   +   +   +
|43 |8  |37                 |42     |
+   +---+---+---+---+---+---+   +   +
|                   |               |
+   +   +===+===+===+===+===+===+===+
|       |   ║       |               |
+---+---+   +   +   +   +   +---+---+
|           ║34     |    31 |       |
+   +---+---+   +   +---+---+   +   +
|28 |43 |9  ║       |   ║   |19     |
+===+   +===+===+===+   +   +===+===+
|2  |               |6  ║    16 |6  |
+---+   +   +---+   +---+---+---+   +
|   |       ║   |   |3  ║       |   |
+   +---+---+   +---+---+   +   +   +
|        24 ║    12 |        32 |   |
+---+---+---+---+---+---+---+---+---+
