#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/654.killer
+---+---+---+---+---+---+---+---+---+
|38         ║   |   |    40 |17     ║
+   +   +   +   +   +   +---+---+---+
|           ║   |12 |   ║           ║
+---+   +   +   +---+   +   +   +   +
|7  |       ║           ║        21 ║
+===+===+===+===+===+===+===+===+===+
|           ║                37 |   ║
+   +---+   +   +   +---+---+---+   +
|   |4  |   ║       |   ║    31 |11 ║
+   +---+---+---+   +   +   +   +---+
|32 |    9  ║3  |   |   ║       |   ║
+===+===+===+===+===+   +===+   +   +
|        12 ║13 |   |    19 |   |13 ║
+---+---+---+   +   +---+---+---+---+
|17         ║   |   |11         |   ║
+---+---+---+---+   +---+---+---+   +
|38                 |    4  |16     ║
+===+===+===+===+===+===+===+===+===+
