#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/655.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        43 ║   |       |
+---+   +   +   +---+   +   +   +   +
|17 |       ║   |2  |   ║10 |    28 |
+   +   +   +   +---+   +---+---+---+
|   |27     ║           ║7          |
+===+===+===+===+===+===+===+===+===+
|12     |36 ║17 |20         |12 |   |
+---+---+   +   +   +   +---+   +   +
|           ║   |       ║       |   |
+   +   +---+---+---+---+---+---+   +
|       |           |       |       |
+===+   +===+===+   +   +   +   +   +
|   |   |   ║35 |13 |       |    42 |
+   +   +   +   +---+---+   +   +   +
|   |   |13 ║   |    10 ║29 |       |
+   +---+---+   +---+---+---+---+---+
|        28 ║                   |3  |
+---+---+---+---+---+---+---+---+---+
