#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/656.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║20 |       ║        24 ║
+   +   +---+   +   +   +---+---+---+
|       |       |    36 ║           ║
+---+   +   +---+   +   +   +   +   +
|41 |20 |   ║   |       ║           ║
+   +===+===+   +===+===+===+   +===+
|   |       ║7  |           |   |   ║
+   +---+   +---+---+---+   +   +   +
|   |9  |       |    20 ║17 |37 |   ║
+   +---+   +   +   +   +---+---+   +
|   |           |       ║10 |12     ║
+   +   +===+===+===+   +   +===+===+
|   |43 |17 ║       |   ║   |    11 ║
+   +---+   +   +   +---+---+---+---+
|   |4  |   ║29     |            32 ║
+   +---+---+   +   +   +   +---+---+
|       |2  ║       |       |    11 ║
+===+===+===+===+===+===+===+===+===+
