#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/657.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║       |9  |
+   +   +   +---+   +   +   +   +---+
|            34 |19     ║           |
+---+---+---+---+---+---+   +---+   +
|   |   |    30 |       ║   |18 |   |
+   +   +   +   +   +   +===+   +   +
|   |11 |       |       ║       |36 |
+   +---+---+   +   +   +---+---+---+
|14 |       ║   |       ║           |
+---+   +   +---+   +   +   +   +   +
|           ║   |40     ║27         |
+===+===+   +   +===+===+===+===+===+
|       |29 ║            29 |       |
+   +   +---+---+---+---+---+   +   +
|        43 ║   |       ║           |
+   +   +   +   +   +   +   +   +   +
|           ║4  |20     ║        42 |
+---+---+---+---+---+---+---+---+---+
