#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/658.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║15     |   ║
+---+---+   +---+---+   +---+---+   +
|           ║       |   ║16         ║
+   +---+---+   +   +   +---+---+---+
|35 |               |19 ║        14 ║
+===+   +===+===+   +===+===+===+===+
|   |44 |       |   |9  ║    37 |8  ║
+   +---+   +---+---+---+   +   +---+
|8  |       ║           ║           ║
+---+   +---+---+---+   +   +   +   +
|3  |29 |           |   ║           ║
+===+===+   +   +   +   +===+===+===+
|27 |1  |           |           |   ║
+   +---+   +---+---+---+---+   +   +
|   |38     ║7  |        26 |36 |   ║
+   +---+---+---+   +---+---+---+   +
|           ║       |3  ║27         ║
+===+===+===+===+===+===+===+===+===+
