#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/659.killer
+---+---+---+---+---+---+---+---+---+
|    12 |25 ║           ║43         ║
+   +---+   +   +---+---+   +   +   +
|   |8  |   ║   |28     ║           ║
+---+---+   +   +---+   +---+   +   +
|           ║    34 |   ║2  |       ║
+===+===+===+===+===+   +===+===+===+
|23                 |       |       ║
+---+---+---+---+---+---+   +   +   +
|                34 |9  ║   |       ║
+   +   +---+---+---+---+---+   +---+
|       |2  ║        36 ║1  |28 |36 ║
+===+===+===+   +===+===+===+===+   +
|13 |6  |       |3  |    29 |9  |   ║
+   +---+   +---+---+   +---+---+   +
|   |       ║   |       ║           ║
+   +   +---+   +   +---+   +   +   +
|   |   |20     |   |4  ║           ║
+===+===+===+===+===+===+===+===+===+
