#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/660.killer
+---+---+---+---+---+---+---+---+---+
|36 |       ║4  |34 |   ║       |14 ║
+   +   +   +---+   +   +   +   +   +
|   |       ║       |7  ║       |   ║
+   +   +   +   +   +---+---+   +---+
|   |31     ║           ║4  |       ║
+   +===+===+===+===+===+===+===+   +
|   |25             |       |5  |31 ║
+   +---+---+---+---+   +   +---+---+
|   |   |9  ║   |        38 |    13 ║
+   +   +---+   +   +---+---+   +   +
|   |11 |20     |   |    17 |       ║
+   +===+   +   +   +===+===+===+===+
|   |21 |       |       ║           ║
+   +   +---+---+---+---+   +   +   +
|   |           |40                 ║
+---+---+---+---+---+---+---+---+---+
|        14 ║1  |30                 ║
+===+===+===+===+===+===+===+===+===+
