#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/661.killer
+---+---+---+---+---+---+---+---+---+
|1  |    44 ║4  |   |27 ║           ║
+---+   +---+---+   +   +   +---+   +
|       |13     |   |   ║38 |   |   ║
+   +   +---+---+   +   +---+   +   +
|       |7  ║29     |       |5  |   ║
+===+   +===+   +   +   +   +===+===+
|   |   |   ║       |       |       ║
+   +   +   +---+---+---+---+   +   +
|5  |   |    19 |   |9  ║23         ║
+---+---+---+---+   +---+---+---+---+
|        11 ║   |           |       ║
+===+===+===+   +===+   +   +   +   +
|7  |       ║       |       |31     ║
+---+   +   +---+   +   +---+   +   +
|           ║19 |20 |   ║   |       ║
+   +   +   +   +---+   +   +---+---+
|38         ║       |39 ║6  |10     ║
+===+===+===+===+===+===+===+===+===+
