#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/663.killer
+---+---+---+---+---+---+---+---+---+
|   |25 |   ║5  |           |    17 ║
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |       ║21 |    17 ║
+   +   +   +---+   +   +---+   +   +
|16 |   |   ║   |           |       ║
+===+   +   +   +   +   +===+===+===+
|   |   |14 ║   |    32 ║           ║
+   +---+---+   +---+---+---+   +   +
|   |25         |31     ║8  |       ║
+   +---+---+---+   +   +   +   +---+
|   |4  |42     |       ║   |   |5  ║
+   +===+===+   +   +===+===+   +===+
|   |       ║   |   |       |   |11 ║
+   +   +   +   +   +---+   +   +   +
|27 |       ║   |   |   ║   |40 |   ║
+---+---+   +   +---+   +   +---+   +
|    9  |27 ║           ║    29 |   ║
+===+===+===+===+===+===+===+===+===+
