#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/664.killer
+---+---+---+---+---+---+---+---+---+
|1  |23 |16 ║    9  |30             ║
+---+   +   +---+---+---+---+---+---+
|       |       |           |       ║
+   +---+---+---+   +   +   +   +   +
|   |       ║13 |        36 |       ║
+===+   +===+   +   +   +===+   +   +
|6  |   |       |       ║2  |23     ║
+---+   +---+---+---+---+---+---+---+
|32     |   ║                       ║
+---+---+   +   +   +---+---+---+---+
|5  |       ║    42 |9  ║           ║
+===+   +===+===+===+===+   +===+   +
|   |12 |8  ║21 |26 |23     |6  |   ║
+   +---+---+   +   +---+---+---+---+
|       |       |       ║36         ║
+   +   +---+---+   +   +   +   +   +
|19     |7  ║           ║           ║
+===+===+===+===+===+===+===+===+===+
