#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/666.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║24         |
+---+---+---+---+---+---+---+---+---+
|22 |               |   ║12 |15 |9  |
+   +   +---+   +   +   +   +   +   +
|   |35 |8  ║       |   ║   |   |   |
+   +===+===+===+===+   +   +   +   +
|   |8  |12     |40 |   ║   |   |   |
+   +---+---+---+   +   +---+---+---+
|       |9  ║       |        29 |   |
+---+---+---+   +   +---+---+---+   +
|           ║           ║1  |15     |
+   +   +===+===+===+   +===+===+===+
|    32 |        13 |   ║        13 |
+---+---+   +---+---+---+   +---+---+
|    19 |   ║6  |       ║   |12     |
+   +   +---+---+---+   +---+---+---+
|       |11         |19 ║        20 |
+---+---+---+---+---+---+---+---+---+
