#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/667.killer
+---+---+---+---+---+---+---+---+---+
|1  |    17 ║   |       ║40 |8  |31 |
+---+   +---+   +   +   +   +---+   +
|   |   |16     |22     ║   |       |
+   +   +---+---+---+---+   +   +   +
|   |   |44     |           |       |
+   +===+   +   +   +   +   +===+   +
|               |           |3  |   |
+---+---+---+---+---+---+---+   +---+
|       |11     |        32 |   |   |
+   +   +---+---+   +---+---+---+   +
|       |           |   ║5  |   |   |
+   +   +   +===+===+   +===+   +   +
|    33 |   ║           ║19     |   |
+---+---+---+   +   +   +---+---+   +
|36         ║        35 ║20     |18 |
+   +   +   +---+---+---+---+   +---+
|           ║        11 ║3  |       |
+---+---+---+---+---+---+---+---+---+
