#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/668.killer
+---+---+---+---+---+---+---+---+---+
|    16 |9  ║       |35             ║
+   +   +   +---+   +---+---+   +   +
|       |       |    24 ║6  |       ║
+---+---+---+---+---+---+---+---+---+
|    14 |               ║10         ║
+===+===+   +===+===+===+===+===+===+
|38         ║           ║21 |       ║
+---+---+---+   +   +   +   +   +   +
|        10 ║        40 ║   |       ║
+---+---+---+---+   +   +   +   +   +
|12     |   ║23 |       ║   |       ║
+===+===+   +   +===+===+===+===+   +
|5  |31 |8  ║   |    7  ║   |9  |32 ║
+---+   +---+   +---+---+   +---+---+
|   |   |8  ║       |9  ║    28     ║
+   +   +---+---+---+   +   +   +   +
|10 |               |   ║           ║
+===+===+===+===+===+===+===+===+===+
