#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/67.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |           |   |15 |
+   +---+   +---+---+   +   +   +   +
|   |   |           |21     |   |   |
+   +   +---+---+---+---+---+   +---+
|41 |13 |32 ║    4  |19     |   |   |
+===+===+   +===+===+   +   +   +   +
|    24 |   ║3      |       |22 |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║           ║   |25     |
+   +   +   +   +   +   +   +   +   +
|   |       ║        37 ║14 |       |
+   +===+===+===+===+===+===+===+===+
|   |29                 ║43 |6  |7  |
+---+---+---+---+---+---+   +   +---+
|       |2  ║19     |       |   |   |
+   +   +---+   +   +   +   +---+   +
|    25 |           |               |
+---+---+---+---+---+---+---+---+---+
