#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/670.killer
+---+---+---+---+---+---+---+---+---+
|    18 |           |    13 |       ║
+   +---+   +---+   +---+---+   +   +
|   |   |38 ║3  |   |    26 |       ║
+   +   +   +---+   +   +   +   +---+
|   |   |           |       |23 |4  ║
+   +   +===+===+===+===+===+===+===+
|   |           |42                 ║
+---+---+---+   +---+---+---+---+   +
|   |    13 ║    37 |29         |   ║
+   +---+---+---+---+---+---+   +   +
|    27 |   ║15     |42 ║25 |   |   ║
+   +   +   +===+===+   +   +   +   +
|       |10 ║           ║   |   |   ║
+---+---+---+   +---+---+   +   +---+
|           ║   |5      ║   |   |8  ║
+---+   +   +   +---+---+   +---+   +
|2  |25     ║           ║       |   ║
+===+===+===+===+===+===+===+===+===+
