#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/671.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |22     |       ║
+   +   +---+   +   +---+   +---+   +
|    21 |27         |3  ║       |19 ║
+---+---+---+---+---+   +---+---+---+
|   |   |   ║       |   ║       |11 ║
+   +   +   +   +   +===+   +   +   +
|15 |5  |12 ║        31 ║       |   ║
+---+---+---+---+---+---+   +   +---+
|       |31 ║7  |       ║    28 |16 ║
+   +---+   +---+   +---+---+---+   +
|15 |   |           |30 ║           ║
+===+   +===+===+===+   +===+===+===+
|3  |       ║    20 |       |       ║
+---+   +   +   +---+   +   +   +---+
|43         ║   |4  |       |12 |28 ║
+   +   +---+   +---+   +---+---+   +
|       |2  ║   |       ║           ║
+===+===+===+===+===+===+===+===+===+
