#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/673.killer
+---+---+---+---+---+---+---+---+---+
|                        36 |    35 |
+   +---+---+---+---+---+---+   +   +
|   |20         |7  |   ║2  |       |
+---+---+---+---+---+   +---+   +   +
|   |25                 ║42 |       |
+   +===+===+===+===+===+   +===+===+
|   |       ║               |       |
+   +   +   +   +   +   +---+   +   +
|   |       ║           ║           |
+   +   +   +---+---+---+   +   +   +
|   |31     ║       |3  ║41         |
+   +===+===+   +===+===+===+===+===+
|25 |    37 ║10 |           |       |
+---+   +---+---+   +---+   +   +   +
|       |36         |   ║   |       |
+   +   +---+---+---+   +---+---+   +
|       |1  ║26         ║    9  |19 |
+---+---+---+---+---+---+---+---+---+
