#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/674.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |16 ║4  |       ║           |
+---+   +   +---+   +---+---+---+   +
|       |   ║30     |           |27 |
+   +   +   +   +   +   +---+   +---+
|    28 |   ║       |23 ║6  |       |
+===+===+===+===+===+===+===+===+===+
|    31 |6  ║               |       |
+   +---+---+   +---+---+---+   +   +
|   |4  |       |16     ║5  |22     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║   |10 |5  ║           |
+   +===+   +   +   +===+   +===+   +
|   |13 |40 ║9  |   |       |2  |26 |
+   +   +---+---+---+---+---+---+---+
|   |   |               ║           |
+---+---+   +---+   +   +   +   +   +
|5  |39     ║2  |       ║    35     |
+---+---+---+---+---+---+---+---+---+
