#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/675.killer
+---+---+---+---+---+---+---+---+---+
|27         ║4  |       ║12 |8  |33 ║
+---+---+   +---+   +   +   +---+   +
|16 |   |   ║22         ║   |       ║
+   +   +   +---+---+---+---+   +---+
|   |11 |   ║       |           |3  ║
+===+===+   +===+   +   +===+===+===+
|4  |   |   ║   |17 |   ║2  |    6  ║
+---+   +---+   +---+---+---+---+---+
|20     |6  ║               |       ║
+---+---+---+   +   +---+   +   +---+
|3  |   |   ║       |   ║42 |   |13 ║
+===+   +   +===+===+   +===+   +   +
|       |           |   ║8  |   |   ║
+   +   +---+   +   +   +---+   +---+
|        23 ║44     |10 ║12 |       ║
+---+---+---+   +   +---+   +   +   +
|18         ║       |2  ║   |39     ║
+===+===+===+===+===+===+===+===+===+
