#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/676.killer
+---+---+---+---+---+---+---+---+---+
|   |38                 ║           |
+   +---+---+---+---+   +   +---+---+
|8  |        26 |2  |   ║30 |   |20 |
+---+   +---+---+---+   +---+   +   +
|       |9  ║   |       ║       |   |
+===+===+===+   +===+===+   +   +   +
|               |10     ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |37         |9  |   ║29     |   |
+   +---+---+   +   +---+---+---+   +
|    44 |1  ║   |   |4  ║    11 |   |
+===+===+===+   +===+===+===+===+===+
|    4  |34 ║   |9  |16         |20 |
+---+---+   +   +---+---+---+---+   +
|       |   ║   |       ║   |       |
+   +   +   +---+   +---+   +   +---+
|    22 |           |8  ║8  |   |6  |
+---+---+---+---+---+---+---+---+---+
