#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/677.killer
+---+---+---+---+---+---+---+---+---+
|3      |36 ║4  |   |14 ║       |9  |
+---+---+   +---+   +   +   +   +---+
|       |           |   ║    36     |
+   +---+   +   +---+---+   +   +   +
|   |7  |       |   |   ║           |
+   +===+===+===+   +   +===+===+===+
|    29 |           |   ║       |   |
+---+---+   +   +---+   +   +---+   +
|       |       |26     ║20 |   |   |
+   +   +   +   +   +   +---+   +   +
|    36 |41     |       ║9  |10 |   |
+   +===+===+===+===+===+===+===+   +
|   |   |       |   |32     |3  |10 |
+   +   +   +   +   +---+   +---+---+
|   |15 |15     |   |4  ║           |
+   +---+---+---+   +---+---+---+   +
|       |8  ║18     |20         |   |
+---+---+---+---+---+---+---+---+---+
