#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/678.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |               |
+   +   +   +---+---+   +   +   +   +
|8  |33         |8  |        41     |
+---+---+   +   +---+---+---+---+---+
|14     |       |    40 ║   |7  |4  |
+===+===+===+===+   +   +   +   +===+
|           ║   |       ║9  |   |20 |
+   +   +   +   +---+   +---+---+   +
|    38     ║8  |7  |   ║   |3  |   |
+   +   +---+---+---+   +   +   +   +
|       |7  ║   |       ║17 |   |   |
+===+===+===+   +   +===+===+===+   +
|17         ║9  |   |9  ║       |   |
+---+---+---+---+---+---+   +   +---+
|17     |       |4  |            41 |
+   +   +---+   +---+---+---+   +   +
|       |2  ║23 |        10 |       |
+---+---+---+---+---+---+---+---+---+
