#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/679.killer
+---+---+---+---+---+---+---+---+---+
|1  |    18 ║                34 |29 |
+---+   +---+   +   +---+---+---+   +
|       |8  ║       |               |
+---+---+---+---+---+---+---+---+---+
|       |38         |17 ║   |15     |
+   +   +===+===+   +   +   +   +   +
|       |33 ║13 |   |   ║   |       |
+   +---+   +   +   +---+   +---+---+
|   |       ║   |       ║           |
+   +   +   +---+---+   +---+   +   +
|38 |           |29 |       |       |
+===+===+===+   +   +===+===+   +===+
|4  |    4  ║   |   |       |39 |5  |
+---+---+---+---+   +   +   +---+---+
|           ║       |    19 |13     |
+   +   +   +   +   +---+---+   +   +
|        37 ║       |    11 |       |
+---+---+---+---+---+---+---+---+---+
