#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/68.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |22 ║           |
+---+---+---+   +---+   +   +   +   +
|    24 |19     |       ║        41 |
+   +   +---+---+---+---+---+   +   +
|       |7  ║           ║4  |       |
+===+===+===+   +===+===+===+===+===+
|    34 |       |       ║           |
+   +---+   +   +   +   +---+---+   +
|   |1  |    38 |       ║    14 |   |
+   +---+---+---+   +   +   +---+   +
|   |        25 |    28 ║   |       |
+   +   +===+===+===+===+===+   +===+
|   |   |20     |       ║43     |18 |
+   +   +---+   +---+   +---+---+   +
|   |   |2  ║       |       |       |
+---+---+---+---+---+   +   +   +---+
|            21 |37         |   |1  |
+---+---+---+---+---+---+---+---+---+
