#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/680.killer
+---+---+---+---+---+---+---+---+---+
|   |37 |    7  |    11 ║32         ║
+   +   +---+---+---+---+---+   +   +
|   |       ║17 |    13 ║6  |       ║
+   +   +   +   +   +   +---+   +---+
|   |       ║   |       ║   |   |34 ║
+   +   +===+===+===+===+   +===+   +
|20 |   |30             ║   |4  |   ║
+---+---+---+---+   +   +   +---+   +
|3  |       ║2  |       ║           ║
+---+   +   +---+---+---+---+---+---+
|43         ║    18 |4  ║           ║
+===+   +   +   +===+===+===+===+   +
|27 |       ║   |11         |9  |15 ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║               |10     ║
+   +---+   +   +   +   +   +---+---+
|           ║38             |    14 ║
+===+===+===+===+===+===+===+===+===+
