#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/681.killer
+---+---+---+---+---+---+---+---+---+
|   |           |5  |           |9  |
+   +   +   +   +---+   +   +   +---+
|   |            31 |    40         |
+   +---+---+---+---+---+---+---+---+
|    19 |8  ║    15 |           |7  |
+===+===+===+   +===+   +===+   +   +
|41     |5  ║   |7  |   ║   |   |   |
+   +   +   +---+---+   +   +   +---+
|       |   ║32     |38 ║6  |       |
+   +   +---+---+   +---+---+---+---+
|               |       ║16     |   |
+===+===+===+===+===+   +===+   +   +
|    21 |   ║    11 |   ║44 |   |   |
+   +   +   +---+---+   +   +   +   +
|       |    10 |   |   ║   |   |   |
+---+---+---+---+   +---+   +---+   +
|7  |10     ║19     |4  ║           |
+---+---+---+---+---+---+---+---+---+
