#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/682.killer
+---+---+---+---+---+---+---+---+---+
|    39 |            18 ║    33     ║
+   +   +---+---+---+---+   +   +   +
|                       ║           ║
+---+---+---+---+---+---+---+---+---+
|   |10 |9  ║       |           |   ║
+   +   +===+   +===+===+===+   +   +
|9  |       ║14 |        29 |17 |7  ║
+---+---+---+---+   +   +---+---+---+
|15 |6  |36     |       ║18         ║
+   +---+   +   +---+---+---+---+---+
|   |   |       |           |       ║
+===+   +   +   +   +   +   +===+   +
|11 |   |       |    24     |5  |   ║
+   +   +---+   +---+---+---+---+   +
|   |       ║   |       ║           ║
+---+   +   +   +   +   +   +---+---+
|42         ║   |18     ║38 |7      ║
+===+===+===+===+===+===+===+===+===+
