#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/683.killer
+---+---+---+---+---+---+---+---+---+
|    29 |29     |    32 ║           ║
+   +   +   +   +   +   +   +---+---+
|       |       |       ║30 |       ║
+   +   +   +   +   +   +---+   +   +
|       |       |       ║        15 ║
+===+===+===+===+===+===+===+===+===+
|    14 |               ║23         ║
+   +---+   +---+   +   +---+   +   +
|   |36     ║9  |       ║22 |       ║
+---+---+---+---+---+---+   +---+---+
|20     |1  ║22     |4  ║           ║
+   +   +===+   +   +===+===+===+===+
|       |20 ║       |40 ║           ║
+---+---+   +---+---+   +   +   +   +
|18 |       ║           ║           ║
+   +---+---+   +   +   +---+---+   +
|           ║               |7  |34 ║
+===+===+===+===+===+===+===+===+===+
