#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/684.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║22 |5  |   ║           |
+   +   +   +   +---+   +---+   +   +
|   |    15 ║       |    16 |32     |
+   +---+---+   +   +---+---+---+---+
|        30 ║       |15             |
+===+===+===+===+===+===+===+===+===+
|   |33 |       |    6  ║   |    9  |
+   +   +   +   +---+---+   +---+---+
|15 |   |22     |4      ║   |       |
+---+   +---+---+---+---+   +---+   +
|4  |       ║31 |30     ║11 |   |18 |
+===+   +   +   +===+   +===+   +===+
|10 |       ║   |1  |           |   |
+   +---+---+   +---+---+---+---+   +
|   |13 |       |23     ║15     |   |
+---+   +   +   +   +   +---+---+   +
|       |       |       ║25         |
+---+---+---+---+---+---+---+---+---+
