#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/686.killer
+---+---+---+---+---+---+---+---+---+
|    40 |34 ║    39 |    13 |15 |13 ║
+   +   +   +   +   +---+---+   +   +
|       |   ║               |   |   ║
+---+   +   +   +   +---+---+   +---+
|   |   |   ║       |    5  |   |   ║
+   +   +   +===+===+===+===+===+   +
|   |   |   ║    10 |   ║       |6  ║
+   +   +   +---+---+   +   +   +---+
|   |   |       |18     ║       |   ║
+   +   +---+   +---+---+   +   +   +
|18 |   |7  ║   |       ║43     |   ║
+===+===+   +===+===+   +   +   +   +
|27     |   ║33     |   ║       |   ║
+   +   +   +   +   +   +---+---+   +
|       |   ║       |        42 |   ║
+   +---+---+   +   +   +   +---+   +
|   |12     ║       |       |30     ║
+===+===+===+===+===+===+===+===+===+
