#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/687.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║           ║40         ║
+---+---+   +   +   +   +   +   +   +
|           ║           ║           ║
+   +   +   +   +   +---+---+   +   +
|        42 ║    37 |11 ║5  |       ║
+===+===+===+===+===+   +===+===+===+
|   |    6  ║9  |   |   ║       |   ║
+   +---+---+   +   +---+   +---+   +
|11 |       ║   |    15 ║   |7  |   ║
+---+   +   +---+---+---+   +---+   +
|            37 |37 |       |18 |   ║
+===+===+===+===+   +   +   +   +   +
|       |4  ║       |       |   |23 ║
+   +   +---+   +---+---+   +   +---+
|       |       |10     ║38 |   |2  ║
+   +---+   +---+---+---+---+   +---+
|30 |       ║            20 |       ║
+===+===+===+===+===+===+===+===+===+
