#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/688.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║42         ║
+   +   +---+   +---+---+---+   +   +
|       |22 ║   |    14 ║37 |       ║
+   +   +   +   +   +   +   +   +   +
|36     |   ║23 |       ║   |       ║
+   +   +   +===+===+===+   +===+   +
|       |   ║   |12 |   ║       |   ║
+---+---+---+   +   +   +   +   +---+
|               |   |6  ║       |8  ║
+   +---+---+---+---+---+   +---+---+
|25 |9  |   ║   |8  |   ║   |       ║
+===+===+   +   +===+   +   +   +   +
|9  |       ║   |20     ║   |    31 ║
+   +   +---+   +---+---+---+   +   +
|   |   |   ║            25 |       ║
+---+   +   +---+---+---+---+---+   +
|36     |        21 |        10 |   ║
+===+===+===+===+===+===+===+===+===+
