#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/689.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |21     |       ║
+   +   +---+   +---+   +   +   +   +
|    24 |   ║       |       |       ║
+   +---+   +   +   +---+---+---+   +
|   |       ║       |17     |22 |   ║
+   +   +===+   +   +   +   +   +   +
|   |25 |38 ║    40 |       |   |   ║
+---+---+   +---+---+---+---+   +   +
|           ║    10 |           |   ║
+   +   +   +---+---+---+---+---+   +
|           ║    12 |4  ║39 |39 |43 ║
+===+===+===+===+===+===+   +   +===+
|10 |                       |   |6  ║
+   +   +---+---+---+---+---+   +---+
|   |   |4  ║           ║           ║
+---+---+---+   +   +---+   +   +   +
|14         ║    24 |8  ║           ║
+===+===+===+===+===+===+===+===+===+
