#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/69.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |           |   |9  ║
+---+   +   +   +---+---+   +   +---+
|   |        27 |21     ║   |   |   ║
+   +---+---+---+   +   +   +   +   +
|   |12 |40     |       ║   |   |11 ║
+   +   +   +   +===+===+   +   +===+
|13 |   |       |   |34     |20 |32 ║
+---+---+   +   +   +---+---+---+   +
|       |       |7  |9  ║           ║
+---+   +---+   +---+   +   +   +---+
|22 |17 |9  ║   |42 |   ║       |19 ║
+   +===+===+===+   +===+===+===+   +
|           ║   |   |       |       ║
+---+---+---+   +   +   +---+   +---+
|9      |12     |   |   ║       |7  ║
+---+---+---+---+   +   +---+---+---+
|                   |            32 ║
+===+===+===+===+===+===+===+===+===+
