#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/691.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║                    39 ║
+   +   +---+---+---+---+---+---+---+
|20     |           |       |   |11 ║
+---+---+   +   +   +   +   +   +   +
|   |5  |           |    26 |3  |   ║
+   +===+===+===+   +   +   +===+===+
|            27 |36 |       |32     ║
+---+---+---+---+---+---+---+   +   +
|               |4  |               ║
+   +   +---+---+---+---+---+---+---+
|       |2  ║34 |       ║1  |       ║
+   +   +===+   +===+   +===+   +   +
|43     |   ║   |   |            43 ║
+---+---+   +   +   +---+---+---+---+
|    34     ║   |13 |   ║   |    16 ║
+   +   +   +   +---+   +   +   +   +
|           ║           ║13 |       ║
+===+===+===+===+===+===+===+===+===+
