#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/693.killer
+---+---+---+---+---+---+---+---+---+
|       |36             ║7  |   |   ║
+   +   +---+---+---+   +---+   +   +
|    42     ║       |   ║       |   ║
+   +   +   +   +   +   +   +   +   +
|           ║40     |   ║       |15 ║
+===+===+===+===+   +   +===+   +===+
|3  |           |   |   ║1  |   |5  ║
+---+   +   +   +   +   +---+   +---+
|               |   |   ║43     |   ║
+---+---+   +---+   +---+---+---+   +
|       |44 ║7  |   |24             ║
+   +   +===+===+   +===+===+===+===+
|28     |       |   |24 ║    19 |   ║
+---+   +   +   +---+   +   +   +   +
|12 |   |    21 |   |   ║       |   ║
+   +---+---+---+   +   +---+---+   +
|       |16         |       |18     ║
+===+===+===+===+===+===+===+===+===+
