#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/694.killer
+---+---+---+---+---+---+---+---+---+
|28         ║    34 |11 ║       |   ║
+---+---+   +   +   +   +   +---+   +
|25     |   ║       |   ║   |17     ║
+---+   +   +   +   +   +   +---+---+
|   |   |   ║       |   ║23 |       ║
+   +   +   +===+===+===+===+   +   +
|   |   |   ║   |           |40     ║
+   +---+---+   +---+---+   +   +   +
|   |    13 ║7  |       ║19 |       ║
+   +   +   +---+---+   +---+   +---+
|   |       ║       |   ║   |   |   ║
+   +===+===+   +   +   +   +   +   +
|    32 |           |24 ║13 |   |6  ║
+---+---+   +---+---+---+---+---+---+
|9  |       ║               |   |13 ║
+   +   +---+   +   +   +   +   +   +
|   |44 |2  ║    39         |6  |   ║
+===+===+===+===+===+===+===+===+===+
