#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/695.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║   |21     ║    38     |
+   +   +---+   +   +   +   +   +   +
|       |8  ║   |       ║           |
+---+---+---+   +---+---+---+---+---+
|11 |23         |21             |34 |
+   +===+===+===+===+===+===+===+   +
|   |    29 ║                       |
+---+   +---+---+---+---+---+---+---+
|       |       |1  |               |
+   +   +   +   +---+   +---+   +   +
|       |       |37     ║5  |       |
+===+===+===+   +===+===+===+===+===+
|9  |12 |13 ║26 |6  |   ║           |
+---+   +   +---+---+   +   +   +   +
|       |   ║       |10 ║           |
+---+---+   +   +   +---+---+   +   +
|11     |   ║26     |3      |    44 |
+---+---+---+---+---+---+---+---+---+
