#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/696.killer
+---+---+---+---+---+---+---+---+---+
|    18 |36 ║   |7  |44             |
+   +   +   +   +   +---+---+   +   +
|       |   ║7  |   |7      |       |
+---+---+   +---+---+---+---+   +   +
|   |       ║24         ║1  |       |
+   +   +   +===+===+===+===+===+===+
|   |           |12     ║           |
+   +---+---+---+---+---+   +   +   +
|20 |   |       |       ║42         |
+---+   +   +   +   +   +   +   +---+
|2  |   |       |       ║       |3  |
+===+   +   +   +   +   +===+===+===+
|   |16 |25     |       ║           |
+   +---+---+---+   +---+   +   +   +
|   |    15 ║17 |   |   ║           |
+   +   +---+   +   +   +---+   +   +
|15 |   |       |42 |    16 |36     |
+---+---+---+---+---+---+---+---+---+
