#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/697.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║32     |41     |       ║
+   +   +---+   +   +---+   +---+   +
|   |               |30 ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|    18 |       |       ║   |   |20 ║
+===+===+   +   +   +   +   +   +===+
|38     |22     |       ║   |13 |5  ║
+   +   +---+---+---+---+   +---+---+
|           ║       |1  ║   |       ║
+   +   +   +   +   +---+   +---+   +
|           ║           ║   |7  |   ║
+===+===+===+   +===+   +   +===+   +
|8  |       ║37 |31 |   ║   |24     ║
+---+   +---+---+   +   +---+---+---+
|26     |           |   ║   |    21 ║
+   +   +   +---+---+---+   +   +   +
|       |   ║18         ║10 |       ║
+===+===+===+===+===+===+===+===+===+
