#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/698.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |    11 ║16     |   |
+   +   +   +   +---+---+---+   +   +
|        40 ║            38 |   |   |
+---+   +   +   +   +---+---+---+   +
|5  |       ║       |1  ║   |       |
+===+===+===+===+===+===+   +   +===+
|       |21     |16         |25 |   |
+   +   +---+   +---+---+---+---+   +
|        24 ║       |               |
+---+---+---+---+---+   +   +   +---+
|    9  |           |        40 |4  |
+===+===+   +   +   +===+===+===+===+
|       |29         |7  ║15     |14 |
+   +   +---+---+---+---+---+   +   +
|       |36 ║9  |       ║6  |   |   |
+   +   +   +---+   +   +---+---+   +
|    29 |               ║    10 |   |
+---+---+---+---+---+---+---+---+---+
