#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/7.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |21     ║24         ║
+   +---+   +---+---+   +---+---+---+
|   |6  |   ║12     |   ║           ║
+   +---+   +---+---+   +   +---+   +
|39         ║8  |       ║   |6  |24 ║
+===+===+===+===+===+===+   +===+===+
|       |        7  |25 ║   |9      ║
+   +---+---+---+---+   +---+---+---+
|   |               |   ║       |   ║
+   +   +   +---+   +   +   +   +   +
|   |       ║7  |33 |   ║       |9  ║
+   +===+===+===+===+   +   +===+===+
|   |5  |    34 |       ║   |       ║
+   +---+   +---+---+---+   +   +   +
|    40 |   ║6  |   |   ║   |       ║
+---+---+   +---+   +   +   +   +   +
|    11 |           |12 ║33 |    30 ║
+===+===+===+===+===+===+===+===+===+
