#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/70.killer
+---+---+---+---+---+---+---+---+---+
|38         ║           ║7  |       |
+   +   +   +   +   +   +---+   +   +
|           ║        43 ║        38 |
+---+   +   +   +   +---+   +   +   +
|   |       ║       |10 ║           |
+   +===+===+===+===+   +===+===+===+
|        23 ║7  |17 |   ║       |6  |
+---+---+---+---+   +---+   +   +---+
|19 |       ║   |       ║        39 |
+   +   +---+   +---+   +   +   +   +
|   |13 |2  ║   |   |   ║           |
+   +===+===+   +   +===+===+===+===+
|   |       ║10 |       ║           |
+---+   +   +---+   +   +   +---+   +
|40         ║15 |33     ║   |6  |   |
+   +   +   +   +   +   +   +---+   +
|           ║   |       ║        39 |
+---+---+---+---+---+---+---+---+---+
