#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/700.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |       ║        44 |
+---+---+   +---+   +   +   +   +---+
|       |9  ║    41     ║       |4  |
+---+   +---+   +   +   +---+   +   +
|8  |    27 ║           ║   |   |   |
+===+===+===+===+===+===+   +   +===+
|   |            16 |8  ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |4  |               ║   |    22 |
+   +---+---+---+---+   +   +   +   +
|   |       ║       |   ║24 |       |
+   +   +   +   +   +   +===+===+   +
|   |    39 ║    23 |23 ║       |   |
+   +   +---+---+---+---+   +   +---+
|   |   |5  ║       |   ║33         |
+   +   +---+   +   +   +---+   +   +
|31 |       ║26     |    13 |       |
+---+---+---+---+---+---+---+---+---+
