#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/701.killer
+---+---+---+---+---+---+---+---+---+
|3      |37             ║7  |       |
+---+---+---+---+   +   +---+   +   +
|12 |       ║   |       ║38         |
+   +   +   +   +   +   +   +   +   +
|   |    27 ║   |       ║           |
+===+===+===+   +===+===+===+===+===+
|        15 ║        32 ║7      |5  |
+---+---+---+---+---+---+---+---+   +
|14     |        19 |           |   |
+---+---+   +---+---+   +   +   +---+
|    10 |   ║10     |33         |17 |
+   +===+===+===+===+===+===+===+   +
|   |           |        32 |2  |   |
+---+   +   +   +   +   +   +---+   +
|               |           |       |
+   +---+---+---+---+---+---+---+---+
|42 |10     ║33                     |
+---+---+---+---+---+---+---+---+---+
