#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/702.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |        18 |17     |
+   +   +---+   +---+---+---+---+---+
|       |44 ║                    29 |
+   +   +   +---+---+---+---+---+---+
|35     |   ║    10 |14         |   |
+===+===+   +===+===+===+===+===+   +
|27     |               ║17         |
+   +   +   +   +---+---+---+---+---+
|       |       |10     ║        12 |
+   +   +---+---+---+---+---+---+---+
|       |2  ║                    42 |
+===+===+===+   +===+===+===+===+===+
|24 |   |       |4  |    9  |       |
+   +   +---+---+---+---+---+---+   +
|   |7  |           |29         |24 |
+   +---+   +   +---+   +   +   +---+
|       |    25 |1  |           |5  |
+---+---+---+---+---+---+---+---+---+
