#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/703.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |       ║11 |33     |
+   +   +---+---+   +   +   +   +   +
|7  |        24 |       ║   |       |
+---+---+---+---+   +   +---+   +   +
|11     |13 ║2  |30     ║29 |       |
+===+===+   +===+===+===+   +===+===+
|       |       |           |       |
+---+   +---+---+   +---+---+   +   +
|5  |   |2  ║       |   ║9  |    18 |
+---+   +---+---+---+   +---+---+---+
|30 |   |        9  |       |       |
+   +   +===+===+===+===+   +   +   +
|   |       ║           ║24 |       |
+   +---+   +   +   +   +---+   +   +
|       |42 ║           ║   |39     |
+   +   +---+   +   +---+   +   +   +
|       |4  ║    44 |1  ║11 |       |
+---+---+---+---+---+---+---+---+---+
