#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/704.killer
+---+---+---+---+---+---+---+---+---+
|            39 |11     ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |44     ║19         ║29     |11 |
+   +---+   +---+---+   +   +   +---+
|   |10 |   ║   |13 |   ║       |   |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║11 |   |41     |   |   |
+   +---+   +---+---+   +   +   +   +
|   |       ║               |   |10 |
+---+   +---+   +   +---+---+   +---+
|       |1  ║       |28         |8  |
+===+===+===+===+===+===+   +   +===+
|           ║40         ║       |40 |
+   +   +   +   +   +   +---+---+   +
|           ║           ║           |
+   +   +---+---+   +   +   +   +   +
|    36 |14     |       ║           |
+---+---+---+---+---+---+---+---+---+
