#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/705.killer
+---+---+---+---+---+---+---+---+---+
|               |18         |17     ║
+---+   +   +   +---+---+---+---+---+
|   |30         |       ║12         ║
+   +---+---+---+   +   +---+---+   +
|10 |8  |   ║           ║13 |   |   ║
+===+===+   +===+   +   +   +   +===+
|    18 |   ║   |32     ║   |       ║
+   +---+   +   +---+---+---+---+   +
|   |3  |20 ║            35 |4  |   ║
+   +---+---+   +   +---+---+---+   +
|   |       ║       |8      |31 |   ║
+===+===+   +===+===+===+===+   +   +
|34     |   ║6  |               |   ║
+   +   +   +   +   +---+---+---+   +
|       |   ║   |   |        28 |33 ║
+   +   +   +---+---+   +   +---+---+
|       |        33 |       |12     ║
+===+===+===+===+===+===+===+===+===+
