#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/706.killer
+---+---+---+---+---+---+---+---+---+
|        36 ║       |6  ║           |
+   +   +   +   +   +---+   +   +   +
|           ║       |39 ║        34 |
+   +   +---+   +   +   +---+   +---+
|       |           |   ║5  |   |6  |
+===+===+===+===+   +   +===+===+===+
|   |    13 ║   |39 |   ║        42 |
+   +---+---+   +---+   +   +---+   +
|    20 |13 ║       |   ║   |3  |   |
+   +   +   +---+   +   +   +---+   +
|       |   ║   |   |   ║           |
+===+===+   +   +   +   +===+===+===+
|   |13 |   ║9  |32 |   ║        36 |
+   +   +---+---+---+   +   +---+   +
|   |   |        10 |   ║   |9  |   |
+   +---+---+---+---+   +   +---+   +
|19 |12         |9  |   ║           |
+---+---+---+---+---+---+---+---+---+
