#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/707.killer
+---+---+---+---+---+---+---+---+---+
|    38 |3  ║           ║34         ║
+   +   +---+   +   +   +---+   +   +
|           ║38         ║5  |       ║
+---+   +   +   +   +---+---+   +   +
|   |       ║       |7  ║14 |       ║
+   +===+===+===+===+===+   +===+===+
|   |    10 ║           ║   |12     ║
+   +---+---+   +   +   +---+---+---+
|   |38 |   ║        30 ║   |       ║
+   +   +   +---+---+---+   +   +   +
|16 |   |        21 |37 ║10 |       ║
+===+   +===+===+===+   +===+   +   +
|       |   ║           ║   |38     ║
+   +   +   +   +---+---+   +   +   +
|       |12 ║   |   |       |       ║
+---+---+---+   +   +   +---+---+---+
|5  |           |6  |15 ║    10 |6  ║
+===+===+===+===+===+===+===+===+===+
