#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/708.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |38         |8  |29 |
+---+   +---+---+   +   +---+---+   +
|22 |7  |    10 |       ║29 |       |
+   +---+---+---+   +   +   +   +   +
|       |   ║   |       ║   |       |
+===+===+   +   +===+===+   +===+   +
|5      |   ║8  |           |6  |   |
+---+---+   +---+---+---+---+---+---+
|    20 |   ║38 |    8  ║24         |
+   +---+   +   +---+---+---+---+   +
|   |10 |   ║               |9  |   |
+===+   +   +===+===+===+   +   +   +
|       |   ║15     |5  ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|    19 |   ║   |7  |       |22     |
+   +---+   +   +---+---+---+   +   +
|   |42     ║        17 ║           |
+---+---+---+---+---+---+---+---+---+
