#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/709.killer
+---+---+---+---+---+---+---+---+---+
|43 |    5  ║4  |       ║   |17     ║
+   +---+---+---+   +---+   +---+---+
|                   |1  ║           ║
+---+---+---+---+---+---+---+   +   +
|   |28         |           |       ║
+   +===+===+   +   +===+   +   +   +
|        20 ║   |   |3  ║   |    36 ║
+---+---+---+---+   +---+   +---+---+
|           ║7  |39 |36 ║       |   ║
+   +   +   +---+---+   +---+---+   +
|           ║           ║13     |   ║
+===+===+   +   +   +   +===+===+   +
|       |33 ║           ║    18 |   ║
+   +   +---+---+---+---+   +   +   +
|       |11 ║        16 ║       |   ║
+   +   +   +---+---+---+---+---+   +
|35     |       |10     ║    10 |20 ║
+===+===+===+===+===+===+===+===+===+
