#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/71.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |20     ║    21 |   |
+---+   +   +---+---+   +   +---+   +
|           ║       |   ║   |2  |   |
+   +   +   +   +   +---+---+---+   +
|44         ║        21 ║   |   |   |
+===+===+===+===+===+===+   +   +   +
|   |       ║43         ║6  |   |   |
+   +   +   +   +   +   +---+   +   +
|9  |    20 ║           ║   |   |26 |
+---+---+---+---+   +   +   +   +---+
|12     |34 ║17 |       ║6  |    29 |
+===+===+   +   +===+===+===+===+===+
|4  |       ║       |   ║        37 |
+---+   +---+---+---+   +   +   +   +
|       |               ║           |
+   +   +   +   +   +---+---+   +   +
|       |39         |    10 |       |
+---+---+---+---+---+---+---+---+---+
