#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/710.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║12 |21     ║7  |       ║
+---+   +   +   +---+   +---+   +   +
|   |   |   ║   |17 |   ║21 |    20 ║
+   +   +   +---+   +   +   +---+---+
|11 |18 |16 ║       |   ║           ║
+===+===+===+   +===+===+===+   +   +
|       |7  ║   |    12 ║33 |       ║
+   +   +---+---+---+---+   +---+---+
|           ║1  |       ║           ║
+   +---+   +---+   +---+---+   +   +
|38 |   |   ║       |11     |       ║
+===+   +   +   +===+===+===+===+===+
|22     |   ║   |   |           |   ║
+   +   +---+   +   +   +   +   +   +
|       |   ║30 |10 |           |15 ║
+---+---+   +---+---+   +   +---+---+
|23         ║    10 |42     |    8  ║
+===+===+===+===+===+===+===+===+===+
