#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/711.killer
+---+---+---+---+---+---+---+---+---+
|1  |    25 ║27     |6  ║       |   ║
+---+   +   +---+   +---+---+   +   +
|   |           |   |3  ║6  |18 |   ║
+   +---+---+---+   +   +   +---+   +
|11 |41 |   ║       |   ║   |21     ║
+===+   +   +===+===+===+===+===+===+
|       |                        40 ║
+   +---+---+---+---+---+---+---+---+
|   |4  |   ║            35 |    30 ║
+   +---+   +   +   +---+---+   +---+
|           ║       |   ║       |39 ║
+===+===+===+===+===+   +   +   +   +
|        28 ║           ║       |   ║
+   +   +---+   +   +---+---+---+   +
|       |4  ║       |3  ║           ║
+---+---+---+---+   +---+   +   +   +
|8      |13     |    42 ║           ║
+===+===+===+===+===+===+===+===+===+
