#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/712.killer
+---+---+---+---+---+---+---+---+---+
|1  |    14 ║       |13     |       ║
+---+   +---+   +   +---+---+   +   +
|   |   |        39 |12     |       ║
+   +   +   +   +   +---+---+   +   +
|   |   |           |41             ║
+   +===+===+===+===+===+===+===+===+
|   |15     ║16     |            15 ║
+   +---+---+   +   +---+---+---+---+
|   |       ║       |    41 |12     ║
+   +   +   +---+---+   +---+---+---+
|   |38         |6  |   ║       |22 ║
+   +===+   +   +===+   +   +   +   +
|    35 |       |       ║    31 |   ║
+---+---+---+---+   +---+   +---+   +
|    16 |           |       |       ║
+   +---+---+---+---+---+---+---+---+
|   |38                             ║
+===+===+===+===+===+===+===+===+===+
