#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/713.killer
+---+---+---+---+---+---+---+---+---+
|    3  |38     |5  |           |   ║
+---+---+   +   +---+---+   +   +   +
|               |    29 ║30     |10 ║
+---+---+   +   +   +---+---+---+---+
|11     |       |   |            40 ║
+===+===+===+===+   +   +   +   +   +
|           ║       |               ║
+   +   +   +---+---+---+---+---+---+
|           ║       |    13 |16     ║
+---+   +   +   +   +---+---+   +   +
|4  |41     ║40             |       ║
+===+===+===+===+===+===+   +===+===+
|    8  |33             ║   |       ║
+---+---+---+---+---+   +   +   +   +
|9  |   |       |11 |   ║   |       ║
+---+   +   +   +   +   +---+   +   +
|11     |21     |   |       |    32 ║
+===+===+===+===+===+===+===+===+===+
