#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/714.killer
+---+---+---+---+---+---+---+---+---+
|15     |3  ║       |36 ║39         ║
+---+   +---+   +   +   +---+   +   +
|35 |       ║       |       |       ║
+   +---+---+   +   +   +   +   +   +
|       |           |       |       ║
+===+   +===+===+   +   +===+===+===+
|7  |   |    14 |38 |   ║6  |    32 ║
+   +   +---+---+---+   +---+   +   +
|   |       ║22 |       ║   |       ║
+---+---+   +   +---+---+   +   +   +
|       |   ║       |   ║7  |       ║
+===+   +===+===+===+   +===+===+===+
|30 |    21 ║       |       |       ║
+   +---+---+   +   +---+   +   +   +
|       |24         |   ║20 |35     ║
+   +   +---+---+---+   +---+   +   +
|       |21             ║           ║
+===+===+===+===+===+===+===+===+===+
