#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/715.killer
+---+---+---+---+---+---+---+---+---+
|1  |33 |11 ║       |    13 |       |
+---+   +   +   +   +---+---+---+   +
|       |   ║20         ║       |21 |
+   +   +---+---+---+---+   +---+---+
|           ║    17 |       |       |
+===+===+===+   +===+   +   +   +   +
|        24 ║   |21 |       |    41 |
+   +---+---+---+   +   +   +   +   +
|   |31         |   |36     |       |
+   +   +   +   +   +---+---+   +   +
|   |           |   |    9  |       |
+===+===+===+===+   +===+===+===+===+
|6      |       |   |           |3  |
+---+---+   +   +---+   +---+   +---+
|       |23         |   ║17 |       |
+   +   +---+---+---+   +   +---+---+
|    21 |7  ║11     |33 ║   |6      |
+---+---+---+---+---+---+---+---+---+
