#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/716.killer
+---+---+---+---+---+---+---+---+---+
|    3  |                    36 |   |
+---+---+---+---+   +   +---+---+   +
|            39 |       ║       |12 |
+---+   +   +---+---+---+   +   +---+
|7  |       ║31 |28             |5  |
+===+===+===+   +===+===+===+===+   +
|        12 ║           ║       |   |
+---+---+---+---+---+   +   +   +---+
|                27 |   ║       |   |
+---+---+---+---+---+---+   +   +   +
|       |           |           |   |
+   +===+   +===+   +===+===+   +   +
|   |       ║19 |   |       |39 |   |
+   +---+---+   +   +---+   +---+   +
|    21 |   ║   |   |11 ║   |6  |21 |
+---+---+   +   +   +   +   +---+---+
|17         ║   |40 |   ║    24 |7  |
+---+---+---+---+---+---+---+---+---+
