#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/717.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║16 |        29 |17     ║
+   +   +   +   +   +---+---+---+---+
|29     |   ║   |   |   ║10         ║
+   +   +---+   +   +   +---+---+---+
|       |       |   |    20 |    36 ║
+===+===+===+===+===+===+===+   +   +
|           ║        15 ║           ║
+   +   +   +---+---+---+   +   +   +
|    43     ║           ║           ║
+   +   +---+   +   +   +---+---+---+
|       |2  ║        30 ║           ║
+===+===+===+===+===+===+===+===+   +
|6  |   |42 ║3  |       ║1  |16 |   ║
+---+   +   +---+   +   +---+   +   +
|       |               ║       |   ║
+   +---+---+---+---+   +---+---+   +
|16 |23             |   ║6  |38     ║
+===+===+===+===+===+===+===+===+===+
