#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/718.killer
+---+---+---+---+---+---+---+---+---+
|   |12 |7      |30 |   ║   |       ║
+   +   +---+---+   +   +   +   +---+
|   |           |   |   ║   |   |3  ║
+   +---+---+---+   +   +   +   +---+
|   |8  |           |16 ║   |       ║
+   +===+===+===+===+===+   +   +   +
|25 |       ║        19 ║   |       ║
+---+   +   +---+---+---+   +   +---+
|41             |16 |1  ║23 |38 |12 ║
+---+---+   +   +   +---+---+---+   +
|    9  |       |   |        21 |   ║
+===+===+===+===+   +   +===+===+   +
|20             |   |   ║       |   ║
+---+---+---+---+---+---+   +   +---+
|               |       ║    44     ║
+   +   +   +   +   +   +   +   +   +
|            37 |    23 ║           ║
+===+===+===+===+===+===+===+===+===+
