#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/719.killer
+---+---+---+---+---+---+---+---+---+
|                32 |38             ║
+   +---+---+---+---+---+---+---+   +
|   |18         |            36 |   ║
+   +---+---+---+   +   +---+---+   +
|   |       ║   |       ║       |   ║
+===+===+   +   +===+   +   +   +   +
|       |   ║       |   ║14     |   ║
+   +   +   +---+   +---+---+---+---+
|       |19 ║6  |16 |   ║        24 ║
+---+   +---+---+---+   +---+---+---+
|7  |   |   ║       |   ║1  |10     ║
+   +   +   +===+   +   +===+===+===+
|   |   |    12 |   |   ║           ║
+---+   +---+---+   +   +---+   +   +
|41     |32         |   ║   |32     ║
+---+---+---+---+---+   +   +   +   +
|20         ║7      |27 ║13 |       ║
+===+===+===+===+===+===+===+===+===+
