#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/72.killer
+---+---+---+---+---+---+---+---+---+
|   |               |    13 |36     |
+   +   +---+---+   +---+---+   +   +
|5  |   |    15 |       ║28 |       |
+---+   +---+---+---+---+   +   +---+
|8  |39 |    32 |    19 ║   |   |1  |
+===+===+   +===+   +===+   +   +===+
|           ║3  |   |41 ║   |       |
+   +---+---+---+---+   +   +---+---+
|   |5  |    34 |       ║   |44 |   |
+---+---+   +---+   +   +   +   +   +
|32 |       ║   |       ║   |   |9  |
+   +   +   +   +   +   +===+   +===+
|   |       ║   |       ║1  |   |9  |
+   +---+---+   +---+---+---+   +   +
|       |2  ║14 |       ║       |   |
+---+   +---+---+   +---+   +   +---+
|5  |           |8  |2  ║           |
+---+---+---+---+---+---+---+---+---+
