#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/720.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║4  |   |       |17     ║
+   +   +   +---+   +   +   +---+---+
|   |       ║       |27         |   ║
+---+   +   +   +---+---+---+   +   +
|15 |       ║   |   |    11 |   |   ║
+   +   +   +   +   +===+===+===+   +
|   |    44 ║28 |       ║    3  |   ║
+---+---+---+---+---+   +---+---+   +
|15 |7      ║       |   ║       |   ║
+   +---+---+   +   +   +   +   +   +
|   |       ║    15 |   ║    27 |   ║
+   +===+   +===+===+   +===+===+   +
|   |9  |           |    35 |32 |   ║
+---+---+---+---+   +---+---+   +   +
|2  |       ║3  |        42 |   |   ║
+---+   +   +---+---+---+---+   +   +
|23         ║                   |36 ║
+===+===+===+===+===+===+===+===+===+
