#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/721.killer
+---+---+---+---+---+---+---+---+---+
|1  |31     ║           ║       |   |
+---+   +   +   +   +   +   +---+   +
|23 |       ║           ║20 |       |
+   +   +   +   +---+---+---+   +---+
|   |       ║36 |38     ║   |18 |4  |
+   +===+===+===+===+   +   +===+===+
|           ║10     |   ║   |19     |
+---+---+---+---+---+   +   +   +   +
|9  |               |   ║12 |       |
+---+   +---+---+   +   +---+---+---+
|44     |   ║1  |   |       |    11 |
+===+===+   +===+   +   +   +===+===+
|   |14 |       |   |       |       |
+   +   +---+   +---+---+---+   +   +
|13 |   |17 ║   |13         |       |
+---+---+   +   +---+---+---+   +   +
|           ║    30 |41             |
+---+---+---+---+---+---+---+---+---+
