#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/722.killer
+---+---+---+---+---+---+---+---+---+
|41     |   ║42     |    18 |    38 ║
+   +   +   +   +   +   +   +   +---+
|       |   ║       |       |   |   ║
+   +   +   +   +---+---+---+   +   +
|       |16 ║   |26     ║       |4  ║
+   +   +===+   +   +   +   +   +===+
|       |       |       ║       |5  ║
+---+---+   +---+   +---+---+   +---+
|       |   ║   |   |   ║9  |   |   ║
+   +   +---+   +---+   +---+---+   +
|        26 ║6  |14     ║    22 |   ║
+===+===+===+===+===+===+   +===+   +
|38     |7  ║       |       |17     ║
+   +   +---+   +   +---+---+---+---+
|           ║41         ║           ║
+   +   +   +   +   +   +---+---+   +
|           ║           ║15     |20 ║
+===+===+===+===+===+===+===+===+===+
