#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/724.killer
+---+---+---+---+---+---+---+---+---+
|               |33 |8  ║   |32     |
+   +   +   +   +   +   +   +   +   +
|39             |   |   ║   |       |
+---+---+---+---+   +---+   +   +   +
|15     |    12 |       ║   |       |
+===+===+===+===+   +   +   +===+   +
|    9  |1  ║   |       ║    25 |   |
+---+---+---+   +---+---+---+---+---+
|           ║   |22     ║    30 |   |
+   +   +   +   +   +   +   +   +   +
|        35 ║   |       ║       |   |
+===+===+===+   +   +   +===+===+   +
|    24 |20     |       ║4  |   |   |
+   +   +---+---+---+---+---+   +   +
|       |    9  |    38         |   |
+---+---+---+---+   +   +   +---+   +
|            16 |           |33     |
+---+---+---+---+---+---+---+---+---+
