#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/725.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |           |9  |
+---+---+---+   +---+   +---+---+---+
|27 |       ║   |36     ║   |8  |10 |
+   +   +   +   +   +   +   +   +   +
|   |29     ║24 |       ║3  |   |   |
+   +===+===+===+===+===+===+===+===+
|       |12     |        40 |   |   |
+---+---+---+---+   +   +   +   +   +
|25 |       ║12 |           |   |3  |
+   +   +   +   +   +   +---+   +---+
|   |       ║   |       ║   |17 |8  |
+   +   +   +===+===+===+   +===+===+
|   |27     ║       |8  ║9  |       |
+   +---+---+   +   +   +---+   +   +
|   |       ║       |   ║41         |
+   +   +   +   +   +---+   +   +   +
|   |    14 ║        37 ║           |
+---+---+---+---+---+---+---+---+---+
