#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/726.killer
+---+---+---+---+---+---+---+---+---+
|        38 ║27 |                   ║
+   +   +   +   +---+---+---+   +   +
|           ║   |18     ║3  |41     ║
+---+   +   +   +---+   +---+---+---+
|   |       ║   |   |       |       ║
+   +===+===+   +   +===+===+   +   +
|15 |37 |       |                37 ║
+---+   +---+---+---+---+---+---+---+
|       |9  ║                    39 ║
+   +---+---+---+---+---+   +   +---+
|   |           |       ║       |   ║
+   +   +   +   +   +===+===+===+   +
|   |        30 |15 |           |   ║
+   +---+---+---+---+   +   +   +   +
|   |12         |        39     |13 ║
+   +---+---+---+   +---+---+---+---+
|       |    9  |   |            23 ║
+===+===+===+===+===+===+===+===+===+
