#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/728.killer
+---+---+---+---+---+---+---+---+---+
|1  |30 |7      |       ║           ║
+---+   +---+---+   +   +   +   +   +
|       |41             ║        36 ║
+   +---+---+---+   +   +---+---+---+
|   |    13 ║7  |       ║           ║
+   +===+===+===+===+===+   +===+   +
|   |36     ║11 |5      ║   |3  |36 ║
+---+   +   +   +---+---+   +---+---+
|           ║   |    9  ║       |24 ║
+   +   +---+---+---+---+---+   +   +
|       |                   |   |   ║
+===+   +===+===+   +   +   +===+   +
|3  |   |    14 |42         |7  |   ║
+---+---+---+---+---+---+---+---+   +
|       |5  ║           ║3  |38 |   ║
+   +   +---+---+---+   +---+   +   +
|34                 |           |   ║
+===+===+===+===+===+===+===+===+===+
