#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/73.killer
+---+---+---+---+---+---+---+---+---+
|    42 |3  ║13 |   |    13 |       |
+   +   +---+   +   +---+---+---+   +
|           ║   |7  |    13 |14 |22 |
+   +   +   +   +---+---+---+   +---+
|           ║   |   |12 ║2  |       |
+===+===+===+===+   +   +===+===+   +
|        16 ║13     |   ║       |   |
+---+---+---+---+---+---+   +---+---+
|   |4  |    32 |1  |15 ║   |11     |
+   +---+   +---+---+   +   +---+---+
|           ║15 |   |   ║        39 |
+===+===+===+   +   +   +   +   +===+
|15 |           |   |   ║       |36 |
+   +---+---+---+   +---+---+---+   +
|   |15 |       |    20 ║           |
+---+   +   +   +---+---+   +   +   +
|       |        30 |2  ║           |
+---+---+---+---+---+---+---+---+---+
