#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/730.killer
+---+---+---+---+---+---+---+---+---+
|               |            40 |   |
+   +   +   +---+   +   +---+---+   +
|        30 ║1  |       ║           |
+---+---+---+---+---+   +   +---+---+
|9  |               |   ║   |6      |
+===+===+===+===+   +===+   +===+===+
|   |16     ║7  |34 |39 ║        38 |
+   +   +   +---+---+   +---+---+---+
|7  |       ║15     |               |
+---+---+---+---+   +---+   +   +---+
|       |    23 |       ║       |   |
+   +   +   +   +===+===+===+===+   +
|       |           |27             |
+---+   +---+---+---+---+---+---+---+
|2  |26 |   ║   |    21 ║19         |
+---+---+   +   +   +   +---+   +   +
|14     |11 ║15 |       ║5  |       |
+---+---+---+---+---+---+---+---+---+
