#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/732.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║            37 |    29 |
+   +---+---+   +   +---+---+   +---+
|   |   |   ║       |           |6  |
+---+   +   +---+   +---+---+---+---+
|       |    19 |       ║6  |4  |37 |
+   +===+===+===+===+===+   +===+   +
|   |6  |9  ║           ║   |       |
+   +---+   +   +   +   +---+   +---+
|       |   ║        44 ║       |3  |
+---+   +---+   +   +---+   +---+---+
|3  |41 |9  ║       |1  ║   |    8  |
+===+===+===+===+===+===+   +===+===+
|       |               ║   |9      |
+   +   +   +---+---+   +---+---+---+
|       |35 ║       |   ║           |
+   +   +---+   +   +   +   +   +   +
|        37 ║    18 |   ║33         |
+---+---+---+---+---+---+---+---+---+
