#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/733.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |18 ║           ║
+---+   +   +   +   +   +---+   +   +
|   |       ║    31 |       |31     ║
+   +   +   +   +   +---+---+---+---+
|   |       ║           ║18 |    7  ║
+   +   +===+===+===+===+   +===+===+
|   |38 |6  ║       |2  ║           ║
+   +---+---+   +   +---+---+---+---+
|21 |7  |           |            36 ║
+---+---+   +---+---+   +   +   +   +
|       |   ║42 |8  |               ║
+   +===+   +   +===+===+===+===+===+
|   |37     ║                       ║
+   +---+---+---+---+---+---+---+---+
|19 |    15 ║5  |    5  ║        13 ║
+---+---+---+---+---+---+---+---+---+
|9      |36                         ║
+===+===+===+===+===+===+===+===+===+
