#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/734.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║                       ║
+   +---+---+---+---+---+---+---+   +
|       |13 ║21 |            34 |   ║
+   +   +   +   +   +   +   +---+   +
|       |   ║   |           |3  |42 ║
+   +===+===+   +===+===+===+===+===+
|   |       ║       |   ║23         ║
+   +   +   +---+---+   +---+---+   +
|   |22     ║3      |14 ║21     |   ║
+   +---+---+---+---+---+---+   +---+
|36 |9  |               ║1  |   |10 ║
+===+===+===+===+===+   +===+   +   +
|       |7  ║       |    26 |   |   ║
+   +   +---+   +---+---+---+---+---+
|       |       |    8  ║        20 ║
+   +   +   +   +---+---+---+---+---+
|35     |            39 ║6      |7  ║
+===+===+===+===+===+===+===+===+===+
