#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/735.killer
+---+---+---+---+---+---+---+---+---+
|           ║25         ║       |9  ║
+   +   +   +---+   +   +   +   +---+
|24         ║9  |       ║        23 ║
+---+---+---+---+---+---+---+---+---+
|                        38 |3  |   ║
+===+===+===+===+===+===+===+===+   +
|5  |33     ║20         ║10         ║
+---+---+   +---+---+---+---+---+---+
|7      |   ║   |           |    11 ║
+---+---+   +   +   +   +   +---+---+
|       |   ║14 |    39             ║
+   +   +   +===+===+===+===+===+===+
|       |   ║           ║25         ║
+   +   +   +---+---+   +---+---+   +
|       |   ║       |        34 |   ║
+   +   +---+   +   +---+---+---+   +
|    37 |        20 |        19 |   ║
+===+===+===+===+===+===+===+===+===+
