#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/736.killer
+---+---+---+---+---+---+---+---+---+
|       |42     |44             |   |
+   +   +---+   +   +   +---+   +   +
|16     |4  ║   |       ║8  |   |   |
+---+---+---+   +---+---+   +   +   +
|22 |8  |       |   |27 ║   |   |16 |
+   +===+   +   +   +   +===+===+===+
|       |       |   |           |2  |
+---+   +---+---+   +---+---+   +---+
|15 |   |       |13 |15     |       |
+   +---+   +   +---+---+   +---+---+
|       |            27 ║   |       |
+===+===+===+===+===+===+   +   +   +
|    29 |               ║   |       |
+   +   +   +   +---+---+---+---+   +
|       |       |   |29         |29 |
+   +   +   +   +   +---+---+   +---+
|       |36     |8  |15     |       |
+---+---+---+---+---+---+---+---+---+
