#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/737.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |           |    22 |
+---+   +   +---+   +   +   +   +---+
|31             |    29     |   |   |
+---+---+---+---+---+---+---+---+   +
|       |29     |       ║           |
+===+   +   +   +   +   +   +===+===+
|8  |16 |       |39     ║   |    7  |
+---+---+   +---+---+   +   +---+---+
|23     |   ║23     |   ║        38 |
+   +   +---+   +   +   +---+---+---+
|       |           |       |8      |
+===+===+   +===+===+===+===+===+===+
|       |   ║               |       |
+   +   +---+---+   +   +   +---+   +
|       |       |            40 |18 |
+   +   +---+   +---+---+---+---+---+
|        36 ║12 |10         |11     |
+---+---+---+---+---+---+---+---+---+
