#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/738.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║27         |
+   +---+   +   +   +---+---+---+   +
|   |22         |20 |    7  |19 |   |
+   +---+---+---+---+---+---+   +---+
|16 |   |       |7  |   ║       |43 |
+===+   +   +   +===+   +   +   +   +
|13 |   |26     |5  |   ║       |   |
+   +   +---+---+   +   +---+---+   +
|   |   |5  ║   |   |               |
+   +   +---+   +---+---+---+---+---+
|   |    27 ║            24 |    9  |
+===+===+===+===+===+===+===+===+===+
|30     |    35 |14 |       |    9  |
+   +   +   +---+   +---+   +---+---+
|       |   ║       |4  ║15 |28     |
+   +   +   +---+---+---+---+   +   +
|       |           |               |
+---+---+---+---+---+---+---+---+---+
