#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/739.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |   ║           |
+---+---+---+---+   +   +   +   +   +
|44         ║8  |14 |   ║        33 |
+   +   +   +---+---+   +---+---+---+
|                   |    19 |8  |   |
+===+===+===+===+===+===+===+   +   +
|    7  |               ║8  |   |   |
+---+---+---+   +   +   +---+---+   +
|32 |       ║            37 |   |   |
+   +   +   +---+---+---+---+   +   +
|   |            25 |22         |19 |
+   +===+===+===+===+===+===+===+===+
|   |    8  ║16 |    9  ║19 |       |
+   +---+---+   +---+---+   +   +   +
|   |       ║       |2  ║   |       |
+   +   +   +---+---+---+   +   +   +
|   |    21 ║15     |       |29     |
+---+---+---+---+---+---+---+---+---+
