#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/74.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    11 ║       |9  ║
+---+---+   +---+---+---+---+   +---+
|18 |10 |   ║       |    12 |       ║
+   +   +   +   +   +---+---+---+   +
|   |   |20 ║37     |           |   ║
+   +===+===+===+   +   +   +   +   +
|   |        18 |   |    39     |   ║
+---+---+---+---+   +---+---+   +   +
|20     |   ║2  |   |    4  |   |34 ║
+   +   +   +---+   +---+---+---+---+
|       |13 ║       |10     |       ║
+===+===+===+===+===+===+===+===+   +
|       |                    31 |   ║
+   +   +---+---+---+---+---+---+   +
|       |15         |2  ║       |21 ║
+   +   +---+---+---+---+---+   +---+
|    30 |16     |        11 |    19 ║
+===+===+===+===+===+===+===+===+===+
