#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/740.killer
+---+---+---+---+---+---+---+---+---+
|1  |32     ║           ║    33     |
+---+   +   +---+---+   +   +   +   +
|12 |       ║       |   ║           |
+   +   +   +   +   +   +---+---+---+
|   |       ║       |25 ║        12 |
+===+===+===+===+   +===+===+===+===+
|           ║9  |   |23         |23 |
+   +   +   +---+   +---+   +   +   +
|           ║34     |1  ║       |   |
+---+   +   +---+---+---+---+---+   +
|6  |39     ║               |1  |   |
+===+===+===+   +   +===+===+===+   +
|           ║    32 |9  ║       |   |
+   +---+   +---+---+---+   +   +   +
|   |4  |41 ║13 |   |13 ║       |   |
+   +---+   +   +   +   +   +   +---+
|           ║   |6  |   ║        36 |
+---+---+---+---+---+---+---+---+---+
