#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/741.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║               |       |
+---+---+---+   +   +   +---+   +   +
|       |   ║35         ║11 |       |
+   +   +   +---+---+---+   +   +   +
|29     |       |    32 ║   |27     |
+===+===+===+   +   +   +===+===+===+
|36 |10     ║   |           |29     |
+   +---+---+   +---+   +   +   +   +
|           ║    33 |       |       |
+   +   +   +---+---+---+---+   +   +
|           ║3  |19     ║37 |       |
+===+===+   +===+===+   +   +===+===+
|11     |   ║    30 |   ║           |
+---+---+---+   +---+---+---+---+   +
|               |25         |4  |   |
+---+---+---+---+   +   +---+---+   +
|            28 |       ║           |
+---+---+---+---+---+---+---+---+---+
