#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/742.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |           |       |
+---+---+---+   +   +---+   +---+   +
|40         ║   |   |41 ║31 |3  |   |
+   +   +   +   +---+   +---+---+   +
|           ║17 |   |               |
+===+===+   +===+   +===+===+===+===+
|       |   ║6  |   |            20 |
+   +   +---+---+   +---+---+---+---+
|44         ║   |    41 ║19     |10 |
+   +   +   +   +   +   +   +   +   +
|           ║6  |       ║       |   |
+===+===+===+===+   +   +===+===+===+
|11 |       ║24 |       ║           |
+   +   +---+   +---+---+   +---+   +
|   |13 |       |    15 ║   |5  |   |
+---+---+   +---+   +   +   +---+   +
|    9  |   ║7  |       ║40         |
+---+---+---+---+---+---+---+---+---+
