#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/743.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |    36 |38 |   ║
+   +---+   +---+---+   +   +   +   +
|   |7  |20 ║       |       |   |12 ║
+---+---+---+   +   +   +   +   +---+
|4  |14     ║       |       |       ║
+===+===+===+   +   +   +===+   +   +
|       |6  ║30     |   ║           ║
+   +   +---+---+---+   +---+---+---+
|       |       |9  |   ║28 |       ║
+   +   +---+   +---+---+   +   +   +
|    39 |40 ║       |       |       ║
+   +   +   +===+   +   +   +   +   +
|       |       |   |       |       ║
+---+---+   +   +   +   +   +   +---+
|    17 |       |   |       |33 |5  ║
+   +---+   +---+   +---+---+---+---+
|   |       ║2  |28 |            28 ║
+===+===+===+===+===+===+===+===+===+
