#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/744.killer
+---+---+---+---+---+---+---+---+---+
|                15 |17 ║   |    17 ║
+---+---+---+---+---+   +   +---+---+
|               |       ║        19 ║
+   +   +   +   +---+---+---+---+---+
|        42     |27 |    10 |4  |   ║
+===+===+===+===+   +===+===+===+   +
|            44 |   |9  ║           ║
+   +   +   +---+   +---+   +   +   +
|           ║       |9  ║28         ║
+---+---+   +   +---+   +---+---+---+
|3  |38 |   ║   |6  |   ║39         ║
+===+   +===+===+===+===+===+===+   +
|       |    14 |            23 |   ║
+   +   +   +---+---+---+---+---+   +
|       |   ║                32 |   ║
+   +   +   +   +   +---+---+---+   +
|       |   ║       |9      |       ║
+===+===+===+===+===+===+===+===+===+
