#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/745.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║4  |18         |       |
+   +---+---+---+---+---+---+   +   +
|   |                33 ║    38     |
+   +   +---+---+---+---+   +   +   +
|   |   |        38 |1  ║           |
+===+===+   +   +===+===+===+===+===+
|    25 |       |        25 |   |9  |
+   +   +---+   +   +---+---+   +   +
|       |22 ║   |   |11     |8  |   |
+---+---+   +   +---+---+---+---+---+
|           ║   |38 |26     |       |
+   +===+===+   +   +===+   +===+   +
|   |6      ║   |       ║   |28 |14 |
+---+---+---+---+   +   +   +   +---+
|        33 ║           ║   |       |
+   +   +   +---+   +   +   +   +   +
|           ║7  |       ║   |       |
+---+---+---+---+---+---+---+---+---+
