#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/746.killer
+---+---+---+---+---+---+---+---+---+
|                   |    13 |38     ║
+---+---+---+---+   +---+---+   +   +
|            35 |22 |29 ║           ║
+   +---+---+---+---+   +   +   +   +
|   |               |   ║           ║
+   +===+===+===+   +   +===+===+===+
|   |       ║8  |   |               ║
+---+   +   +---+   +---+---+---+---+
|6  |        17 |33 |35         |2  ║
+---+---+---+---+---+---+---+   +---+
|           ║23 |       ║3  |   |13 ║
+   +===+===+   +   +   +===+   +   +
|28 |    13 ║   |14     ║   |   |   ║
+---+---+---+   +---+---+   +   +---+
|   |           |26         |       ║
+   +---+---+---+---+---+---+---+---+
|        18 ║11     |18             ║
+===+===+===+===+===+===+===+===+===+
