#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/747.killer
+---+---+---+---+---+---+---+---+---+
|            40 |       ║26         ║
+   +---+---+---+   +   +---+---+   +
|   |    9  ║           ║6  |38 |   ║
+   +---+---+   +   +   +---+   +---+
|           ║    41     ║9  |   |36 ║
+===+===+===+===+===+===+   +   +   +
|    37     ║1  |       ║   |   |   ║
+   +   +   +---+---+   +---+   +   +
|           ║    28 |           |   ║
+   +   +---+   +   +---+---+---+   +
|       |8  ║       |       |7  |   ║
+===+===+===+   +   +   +   +===+   +
|5  |10     ║       |       |       ║
+---+---+---+   +---+   +---+   +---+
|18     |24 ║   |   |28 ║   |   |   ║
+---+   +   +---+   +---+   +---+   +
|7  |   |           |3  ║9  |6  |9  ║
+===+===+===+===+===+===+===+===+===+
