#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/748.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |        24 |36 ║
+   +---+---+   +---+   +---+---+   +
|   |19     ║38 |       ║6  |       ║
+   +---+   +---+---+---+---+   +   +
|       |   ║    12 |7  ║   |       ║
+===+===+===+===+===+===+   +   +   +
|           ║           ║   |       ║
+   +   +   +   +   +   +   +---+---+
|           ║    44     ║16 |12 |   ║
+   +---+---+   +   +---+---+   +   +
|32 |       ║       |   ║7  |   |8  ║
+===+===+   +===+===+   +   +   +===+
|    18 |22 ║    19 |5  ║   |   |2  ║
+   +   +---+   +   +---+---+---+---+
|       |1  ║       |39 ║           ║
+---+---+---+---+---+   +   +   +   +
|                       ║        33 ║
+===+===+===+===+===+===+===+===+===+
