#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/75.killer
+---+---+---+---+---+---+---+---+---+
|14 |23 |8  ║           ║    15 |9  ║
+   +   +   +   +   +   +---+---+---+
|   |   |   ║           ║        20 ║
+   +   +---+   +   +---+---+   +   +
|   |       ║    36 |   ║6  |       ║
+===+===+===+===+===+   +   +===+===+
|38                 |   ║   |   |1  ║
+---+---+---+---+   +   +---+   +---+
|7  |26         |   |19 ║9  |   |35 ║
+   +---+   +   +   +---+---+   +   +
|   |9  |       |       ║40     |   ║
+===+===+===+===+===+===+   +   +   +
|    41 |4  ║           ║       |   ║
+   +   +---+---+   +   +   +   +   +
|           ║6  |28     ║       |   ║
+   +   +   +   +---+---+---+---+   +
|           ║   |11     ║           ║
+===+===+===+===+===+===+===+===+===+
