#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/750.killer
+---+---+---+---+---+---+---+---+---+
|           ║19     |           |11 |
+   +   +   +   +   +   +---+   +   +
|36         ║       |   ║   |   |   |
+---+   +   +---+---+   +   +   +---+
|13 |       ║    9  |   ║10 |    41 |
+   +===+===+===+===+===+===+===+===+
|   |9  |13 ║           ║       |3  |
+---+---+   +---+   +   +   +   +---+
|           ║   |       ║           |
+---+---+---+   +   +   +   +   +   +
|14 |       ║   |       ║        42 |
+   +   +===+   +===+   +===+===+===+
|   |   |21     |   |42 ║12         |
+---+   +---+---+   +---+---+---+---+
|27     |           |43             |
+---+---+   +   +   +   +   +   +   +
|    5  |        35 |               |
+---+---+---+---+---+---+---+---+---+
