#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/751.killer
+---+---+---+---+---+---+---+---+---+
|   |                   ║11 |       ║
+   +---+---+---+---+   +   +   +   +
|   |6  |           |   ║   |    24 ║
+   +---+   +   +   +   +---+---+---+
|13 |8  |           |    37 |    9  ║
+===+   +===+   +===+===+===+===+===+
|5  |   |2  ║35 |    12 ║23 |    25 ║
+---+---+---+---+---+---+   +   +   +
|                44 |       |       ║
+   +   +   +---+---+---+---+---+   +
|           ║    10 |4      |2  |   ║
+===+===+===+===+===+===+===+===+===+
|8  |10     ║       |6  ║5  |       ║
+   +---+---+   +---+   +---+---+   +
|   |       ║18 |26 |   ║       |16 ║
+---+---+   +---+   +---+   +   +---+
|17     |           |25         |4  ║
+===+===+===+===+===+===+===+===+===+
