#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/752.killer
+---+---+---+---+---+---+---+---+---+
|11 |       ║11 |           |    41 ║
+   +   +   +   +   +   +   +   +---+
|   |39     ║   |    37     |   |1  ║
+   +   +   +---+   +---+---+   +---+
|   |       ║       |       |       ║
+===+   +   +===+===+===+   +   +   +
|40 |       ║8  |       ║15 |       ║
+   +---+---+---+   +   +---+   +---+
|           ║   |26     ║   |   |30 ║
+   +   +   +   +---+---+   +---+   +
|           ║5  |    38 ║           ║
+===+===+===+===+   +===+===+===+===+
|       |7      |   |            19 ║
+   +   +---+---+   +---+---+---+---+
|    43     ║       |5  ║           ║
+   +   +   +   +   +   +   +---+   +
|           ║       |   ║22 |7  |   ║
+===+===+===+===+===+===+===+===+===+
