#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/753.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |41         |       |
+   +---+   +   +   +   +   +---+   +
|8  |17     ║11 |           |   |   |
+---+---+---+---+   +---+---+   +   +
|    43 |9  ║       |2  ║       |23 |
+   +   +===+===+===+===+   +===+===+
|       |13         |       |8      |
+   +   +---+---+---+   +   +---+---+
|       |           |        38 |11 |
+   +   +   +   +   +---+---+---+   +
|       |        37 |        15 |   |
+===+===+   +   +===+===+===+===+===+
|       |       |       ║   |    15 |
+   +   +---+---+   +   +   +---+---+
|22     |5  ║   |       ║           |
+---+---+---+   +   +   +---+---+   +
|    9  |15     |        38 |7  |18 |
+---+---+---+---+---+---+---+---+---+
