#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/755.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |        21 |9  |
+---+   +   +   +   +---+---+---+---+
|38         ║28     |   ║           |
+---+---+   +---+   +   +---+---+   +
|    10 |   ║13 |   |   ║       |   |
+===+===+   +   +   +   +   +   +   +
|    22 |   ║   |   |20 ║    25 |   |
+   +---+---+   +---+---+   +---+   +
|   |       ║   |11     ║   |9  |   |
+---+   +   +---+---+---+---+   +   +
|19         ║9  |           |   |28 |
+===+===+===+===+   +===+===+===+===+
|8  |   |25         |        28 |4  |
+---+   +---+---+---+   +---+---+---+
|       |1  ║36 |       ║           |
+   +   +---+   +   +---+   +---+   +
|               |   |35     |5  |   |
+---+---+---+---+---+---+---+---+---+
