#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/756.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    26 |5  |               |
+   +---+   +   +---+---+---+   +   +
|5  |20 |           |    10 |36     |
+---+   +---+---+---+---+---+---+---+
|7  |       ║   |    4  ║       |2  |
+===+===+===+   +===+===+===+   +===+
|       |42 ║       |17 ║5  |13 |18 |
+   +   +   +   +   +   +---+---+   +
|       |   ║32     |   ║24 |9  |   |
+   +   +   +   +   +---+   +---+   +
|       |   ║       |       |       |
+   +   +   +===+===+   +   +===+===+
|    44 |   ║       |       |       |
+---+---+   +   +   +---+---+   +   +
|    4  |   ║    37 |7  ║    36     |
+---+---+   +   +   +   +   +   +   +
|           ║       |   ║           |
+---+---+---+---+---+---+---+---+---+
