#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/757.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |13     |   |   ║
+---+   +---+   +   +---+---+   +   +
|20     |   ║       |4      |13 |   ║
+---+---+   +   +   +---+---+---+   +
|   |6  |   ║    44 |24     |       ║
+   +===+   +   +   +   +   +   +===+
|       |10 ║       |       |25 |2  ║
+   +   +---+---+---+---+---+---+---+
|23     |    16 |                24 ║
+---+---+---+---+---+---+---+---+---+
|6  |           |2  |           |14 ║
+===+===+===+   +===+   +===+===+   +
|   |    11 ║   |       ║    11 |   ║
+   +---+---+   +   +   +---+---+   +
|11 |   |32     |        42 |1  |   ║
+---+   +---+---+---+---+---+---+---+
|3  |                        42 |5  ║
+===+===+===+===+===+===+===+===+===+
