#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/758.killer
+---+---+---+---+---+---+---+---+---+
|3      |43                         |
+---+---+---+---+---+---+---+---+   +
|       |    23 |   |18 ║   |11 |   |
+---+   +   +   +   +   +   +   +---+
|4  |23 |       |10 |   ║   |   |3  |
+===+===+===+===+===+   +   +===+===+
|       |       |       ║11 |7  |13 |
+   +   +   +   +---+---+---+---+   +
|    29 |       |6  |       |       |
+   +---+---+   +   +   +---+---+---+
|   |14     ║27 |   |16 ║   |       |
+===+   +   +===+===+===+   +   +   +
|33 |       ║           ║15 |36     |
+   +---+---+   +   +---+---+---+   +
|           ║       |18 ║    5  |   |
+   +   +---+   +   +   +---+---+   +
|       |37         |       |       |
+---+---+---+---+---+---+---+---+---+
