#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/759.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |   ║           |
+---+---+---+---+---+   +   +---+---+
|41                     ║27 |       |
+---+---+---+---+---+---+---+   +   +
|13     |10     |           |16     |
+===+===+===+===+===+===+   +===+===+
|   |       ║9  |       ║14 |       |
+   +---+   +---+   +   +---+---+   +
|    23 |   ║           ║       |   |
+---+---+   +   +   +   +   +   +   +
|   |   |12 ║36         ║27     |   |
+   +   +===+===+===+===+===+===+   +
|   |            33 |       |   |   |
+   +---+---+---+---+   +   +   +   +
|    36     ║            34 |8  |25 |
+   +   +   +   +---+---+---+---+---+
|           ║   |26                 |
+---+---+---+---+---+---+---+---+---+
