#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/76.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |16 ║       |14 ║
+---+---+   +---+---+   +   +   +   +
|       |21 ║11     |   ║       |   ║
+   +   +---+---+---+   +   +   +---+
|               |10 |   ║        31 ║
+===+===+===+   +   +===+===+===+===+
|   |22     ║41 |   |            38 ║
+   +   +   +---+   +   +   +   +   +
|14 |       ║   |   |               ║
+---+   +   +   +---+---+---+---+---+
|9  |       ║13 |            34 |36 ║
+===+===+===+===+   +===+===+===+   +
|       |           |               ║
+   +   +---+---+---+   +   +---+---+
|       |    34 |9  |       |15 |3  ║
+   +   +   +   +---+---+---+   +---+
|    31 |                   |       ║
+===+===+===+===+===+===+===+===+===+
