#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/760.killer
+---+---+---+---+---+---+---+---+---+
|42     |                    33 |11 ║
+   +   +---+---+---+---+---+---+   +
|           ║9  |21     ║       |   ║
+   +   +   +   +   +   +   +   +---+
|           ║   |       ║        19 ║
+===+===+===+===+===+===+===+===+===+
|    36 |41                         ║
+   +---+---+---+---+---+---+---+---+
|   |    12 ║       |14 ║2  |       ║
+   +---+---+---+   +   +---+   +---+
|               |   |   ║19     |   ║
+===+===+===+   +   +   +===+===+   +
|        39 ║   |17 |   ║14 |   |   ║
+   +   +   +---+---+---+   +   +   +
|           ║8      |4  ║   |13 |   ║
+   +   +---+---+---+---+---+---+   +
|       |                    32 |19 ║
+===+===+===+===+===+===+===+===+===+
