#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/761.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║7  |       |
+   +   +---+---+   +   +---+   +---+
|           ║3  |       ║27     |2  |
+   +   +---+---+   +---+---+---+---+
|       |   ║       |       |30     |
+===+   +   +   +===+   +===+   +   +
|   |41 |   ║42 |10 |   ║5  |       |
+   +---+   +---+   +   +---+   +---+
|   |       ║   |   |13 ║       |7  |
+   +   +---+   +---+---+---+---+---+
|   |   |6  ║   |       ║12 |2  |   |
+   +   +   +   +===+   +   +===+   +
|17 |31 |   ║       |   ║   |   |   |
+---+---+---+   +   +   +---+   +   +
|           ║33     |       |10 |   |
+   +   +   +---+---+   +   +---+   +
|            42 |38         |1  |23 |
+---+---+---+---+---+---+---+---+---+
