#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/763.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║   |           |    17 |
+   +   +   +   +   +---+   +---+---+
|39     |   ║   |35 |7  ║           |
+---+   +---+   +---+---+---+---+---+
|11 |       ║   |        14 |30 |   |
+   +   +   +   +===+===+===+   +   +
|   |       ║   |       ║   |   |7  |
+---+---+---+   +   +   +   +   +---+
|36             |20     ║8  |       |
+---+---+---+---+---+---+---+   +   +
|               |6  |       |       |
+===+===+===+   +   +   +   +===+===+
|       |13 ║   |   |            40 |
+   +   +   +   +---+---+   +   +---+
|    20 |   ║35 |       ║       |13 |
+---+---+---+---+   +   +---+---+   +
|        12 ║                33 |   |
+---+---+---+---+---+---+---+---+---+
