#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/765.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║7  |38     ║
+   +---+   +   +---+---+---+   +   +
|   |   |9  ║   |    21 ║           ║
+   +   +---+   +   +   +   +   +   +
|   |   |31     |       ║           ║
+   +   +===+===+===+===+===+===+===+
|   |                   ║           ║
+   +---+---+---+---+   +   +---+   +
|    36 |30 ║24 |8  |41 ║31 |6  |   ║
+   +   +   +   +---+---+---+---+   +
|       |   ║           ║24 |       ║
+===+===+   +===+===+===+   +===+===+
|32     |       |       ║       |8  ║
+   +   +   +   +   +   +---+---+---+
|       |       |29                 ║
+   +   +---+---+---+---+---+---+---+
|       |            21 ║1  |8      ║
+===+===+===+===+===+===+===+===+===+
