#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/766.killer
+---+---+---+---+---+---+---+---+---+
|6  |       ║4  |    11 ║   |8  |14 |
+   +   +---+---+---+---+   +---+   +
|   |   |11     |    28 ║       |   |
+---+   +---+---+   +   +---+   +   +
|10 |   |    10 |           |   |   |
+   +   +===+===+===+===+===+   +===+
|   |       ║   |36             |5  |
+---+   +   +   +---+---+---+---+---+
|12 |41     ║10 |       ║    26     |
+   +---+---+---+   +   +   +   +   +
|       |44             ║           |
+===+===+===+===+   +   +===+===+===+
|           ║38 |       ║28 |1  |   |
+   +---+   +   +---+---+   +---+   +
|   |3  |   ║           ║           |
+   +---+   +   +   +---+---+---+---+
|    42     ║       |    10 |7      |
+---+---+---+---+---+---+---+---+---+
