#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/767.killer
+---+---+---+---+---+---+---+---+---+
|10             |18         |    17 |
+---+---+---+---+---+---+---+---+---+
|31                 |        29     |
+---+---+---+---+   +---+   +   +   +
|       |       |       ║           |
+===+   +   +===+===+===+===+===+===+
|   |17 |   ║    31     ║   |9      |
+   +---+   +   +   +   +   +---+---+
|       |   ║           ║5  |30     |
+---+   +   +---+---+---+---+---+   +
|   |30 |   ║13     |18         |   |
+   +===+   +===+===+===+===+   +   +
|       |32 ║           ║   |   |   |
+---+   +---+   +---+   +   +---+   +
|   |   |       |   |   ║       |   |
+   +   +---+---+   +   +---+   +   +
|10 |        32 |8  |    42 |23 |   |
+---+---+---+---+---+---+---+---+---+
