#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/768.killer
+---+---+---+---+---+---+---+---+---+
|       |42 ║           ║22     |37 |
+   +---+   +   +   +   +   +   +   +
|   |       ║           ║       |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║43     |           |   |
+   +   +   +===+===+===+===+   +   +
|21 |       ║   |   |12 ║3  |14 |   |
+---+---+---+   +   +   +---+---+   +
|       |15     |3  |   ║       |   |
+   +   +---+---+---+---+   +---+   +
|            30 |41 |       |       |
+===+===+===+===+   +   +===+===+===+
|    36     ║   |   |20 ║   |2  |12 |
+   +   +   +   +   +---+   +---+   +
|           ║12 |       ║    17 |   |
+   +   +---+---+   +   +---+---+   +
|       |9  ║           ║    14 |   |
+---+---+---+---+---+---+---+---+---+
