#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/769.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║30                 |34 |
+   +   +---+---+---+---+---+---+   +
|       |           |        13 |   |
+   +   +---+---+   +---+---+---+   +
|    26 |   ║   |20 |2  ║           |
+===+===+   +   +===+===+===+   +   +
|28         ║            24 |       |
+---+---+---+---+---+---+---+---+---+
|    21 |       |4  |33 ║           |
+   +   +   +   +---+   +   +   +---+
|       |               ║       |1  |
+===+===+===+===+===+===+   +   +===+
|       |   ║   |   |9  ║39     |   |
+   +   +   +   +   +---+---+---+   +
|    22 |   ║   |   |14 ║8  |       |
+---+---+   +   +   +   +---+   +   +
|23         ║10 |21 |       |    20 |
+---+---+---+---+---+---+---+---+---+
