#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/77.killer
+---+---+---+---+---+---+---+---+---+
|               |14 |7  ║           ║
+   +---+---+---+   +   +   +   +   +
|18 |    34 ║3  |   |   ║           ║
+---+   +---+---+---+---+---+---+   +
|       |       |8  |           |   ║
+   +   +   +   +===+   +   +   +   +
|       |           |    23     |42 ║
+---+---+   +---+   +---+---+---+---+
|7  |       ║15 |42 |    8  |       ║
+---+---+---+   +---+---+---+---+   +
|6  |9      ║   |           |16 |17 ║
+   +===+===+===+   +   +   +   +===+
|   |3  |            38     |   |8  ║
+---+---+---+---+---+---+---+---+   +
|            30 |    26 ║       |   ║
+   +   +---+---+   +---+   +   +---+
|       |           |3  ║        28 ║
+===+===+===+===+===+===+===+===+===+
