#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/770.killer
+---+---+---+---+---+---+---+---+---+
|            36 |       ║           ║
+   +   +   +---+---+   +   +   +   +
|           ║10 |4  |20 ║           ║
+---+---+   +   +   +---+---+   +   +
|13     |   ║   |   |    19 |    40 ║
+===+===+===+   +===+   +===+===+===+
|33     |5  ║   |   |   ║           ║
+---+   +---+---+   +   +---+---+   +
|   |       ║       |   ║20     |   ║
+   +   +   +   +---+---+---+   +   +
|7  |       ║   |   |       |   |   ║
+===+===+===+   +   +   +   +   +   +
|       |       |8  |18     |   |   ║
+---+   +   +---+---+---+---+---+   +
|   |   |   ║    26 |    10 |36     ║
+   +   +   +   +   +---+---+---+---+
|11 |27 |40 ║       |22             ║
+===+===+===+===+===+===+===+===+===+
