#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/771.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║       |6  ║    22 |   |
+   +   +   +   +   +---+   +---+   +
|       |   ║39         ║   |       |
+---+   +---+   +   +   +   +   +   +
|5  |   |16 ║           ║   |    35 |
+===+   +   +===+===+===+===+   +   +
|34     |   ║               |       |
+---+---+---+   +---+---+---+---+---+
|       |7  ║25 |               |3  |
+   +---+   +---+   +   +   +---+---+
|   |7  |   ║22 |           |       |
+   +===+===+   +   +===+===+   +   +
|       |       |39 |    12 |       |
+---+   +   +   +---+---+---+   +   +
|13 |   |       |10     ║   |       |
+   +   +---+---+---+---+   +   +   +
|   |31 |5  ║    14 |2  ║14 |    37 |
+---+---+---+---+---+---+---+---+---+
