#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/772.killer
+---+---+---+---+---+---+---+---+---+
|32             |    11 ║23 |17     |
+---+   +   +   +---+---+   +---+---+
|8  |           |       ║   |       |
+---+---+---+---+   +---+   +   +   +
|                   |   ║   |       |
+   +===+===+===+===+   +   +===+   +
|39 |           |       ║       |   |
+---+   +   +   +   +   +---+---+   +
|28 |           |           |16 |   |
+   +---+   +   +---+   +   +   +   +
|       |42     |   |40     |   |35 |
+   +   +===+===+   +===+===+   +===+
|       |   ║       |13     |       |
+   +---+   +   +---+---+---+---+---+
|   |3  |7  ║19 |40             |3  |
+---+---+---+---+---+   +   +   +   +
|29                 |           |   |
+---+---+---+---+---+---+---+---+---+
