#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/773.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |        21 |9  |
+---+---+---+---+   +---+---+---+---+
|           ║7  |   |   ║15         |
+   +---+   +---+   +   +---+---+   +
|   |18 |   ║       |       |11 |   |
+   +   +   +   +   +===+   +   +===+
|   |   |   ║        37 ║15 |   |   |
+---+   +   +---+---+---+---+---+   +
|       |44 ║8  |34                 |
+---+---+---+---+---+---+---+---+---+
|39 |   |6  ║       |               |
+   +   +===+   +===+   +===+===+===+
|   |15 |   ║9  |33     ║    43     |
+   +---+   +---+---+---+   +   +   +
|   |7  |   ║20         ║           |
+   +---+   +---+   +   +   +   +---+
|           ║6  |       ║       |2  |
+---+---+---+---+---+---+---+---+---+
