#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/774.killer
+---+---+---+---+---+---+---+---+---+
|        40 ║       |   ║7  |17     |
+   +   +   +   +   +   +---+---+---+
|           ║19     |       |    25 |
+   +   +---+---+---+---+   +   +---+
|       |5  ║       |7  ║12 |   |6  |
+===+===+===+   +   +===+===+   +   +
|           ║       |13 ║   |   |   |
+   +---+   +   +---+   +   +   +---+
|   |14 |29 ║   |       ║13 |       |
+---+   +---+   +---+---+---+---+---+
|       |36     |                   |
+===+===+===+===+   +===+===+===+===+
|19     |8  ║   |34 |34             |
+---+   +---+   +---+---+---+---+   +
|   |       ║       |    6  |38 |   |
+   +---+---+---+   +---+---+   +   +
|8  |15         |               |   |
+---+---+---+---+---+---+---+---+---+
