#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/775.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |6  ║   |       ║
+   +   +   +---+---+---+   +---+   +
|        26 ║26 |21     ║13 |   |20 ║
+---+---+---+   +   +   +---+   +---+
|    40 |       |       ║2  |   |   ║
+   +===+   +===+===+===+===+   +   +
|   |6  |   ║           ║   |16 |6  ║
+   +---+   +---+---+   +   +---+---+
|       |   ║    36 |   ║10 |       ║
+   +   +---+   +---+   +---+   +---+
|       |       |40     ║       |8  ║
+===+===+   +   +   +   +   +===+===+
|       |       |       ║   |       ║
+   +   +---+---+---+---+   +---+   +
|    36     ║    17 |   ║    37 |12 ║
+   +   +   +   +   +   +---+---+---+
|           ║       |    11 |7      ║
+===+===+===+===+===+===+===+===+===+
