#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/776.killer
+---+---+---+---+---+---+---+---+---+
|        40     |        18 |       |
+   +   +   +   +---+---+---+   +   +
|               |        7  |       |
+---+---+---+---+---+---+---+   +   +
|9  |       ║       |       |28     |
+===+   +   +   +   +   +===+===+===+
|   |       ║    29 |   ║    11 |34 |
+   +   +   +   +---+   +---+---+   +
|11 |27     ║   |       ║           |
+---+---+---+---+   +   +   +   +   +
|        16 ║8  |       ║           |
+===+===+===+===+===+   +===+===+===+
|   |               |37 ║        23 |
+   +---+---+   +   +---+   +---+---+
|    12 |   ║40     |   ║   |       |
+---+---+   +   +   +   +---+   +   +
|11     |5  ║       |17 ║22         |
+---+---+---+---+---+---+---+---+---+
