#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/777.killer
+---+---+---+---+---+---+---+---+---+
|27 |        9  |    21 ║24         |
+   +---+---+---+   +---+---+---+---+
|       |   ║       |   ║    17 |4  |
+   +   +   +---+---+   +   +   +   +
|       |13 ║    44 |   ║       |   |
+===+===+===+   +===+   +===+===+===+
|36         ║   |3  |17 ║1  |       |
+---+   +   +   +---+---+---+   +   +
|   |       ║       |42             |
+   +   +   +   +   +---+---+---+   +
|9  |       ║       |5  ║       |   |
+===+===+===+   +===+===+===+   +   +
|4  |9      ║   |       ║12 |   |   |
+---+---+---+---+   +   +   +   +---+
|15         ║2  |    27 ║   |       |
+---+---+---+---+---+---+---+---+   +
|                        36 |4  |24 |
+---+---+---+---+---+---+---+---+---+
