#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/778.killer
+---+---+---+---+---+---+---+---+---+
|           ║39 |    11 ║7  |29 |9  |
+---+---+   +   +---+---+---+   +---+
|    35 |   ║           ║           |
+   +---+   +---+---+   +   +   +   +
|   |9  |        30 |   ║           |
+   +===+===+===+===+   +===+===+===+
|           ║           ║44         |
+---+---+---+---+---+---+   +   +   +
|   |16 |       |    10 ║           |
+   +   +   +   +   +   +---+   +   +
|   |   |44     |       ║1  |       |
+   +   +===+   +===+===+===+===+===+
|   |   |6  ║           ║42 |20 |   |
+   +---+---+---+---+   +   +   +   +
|25 |    5  ║       |   ║   |   |8  |
+---+---+---+   +   +---+   +   +---+
|15         ║               |       |
+---+---+---+---+---+---+---+---+---+
