#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/779.killer
+---+---+---+---+---+---+---+---+---+
|   |        44 |        33 |17     |
+   +   +   +   +   +---+---+---+---+
|5  |           |   |3  ║           |
+---+   +---+---+   +---+   +   +   +
|       |7  ║       |29             |
+===+===+===+   +===+===+===+===+===+
|       |   ║   |    16 ║       |35 |
+   +---+   +---+---+---+   +   +   +
|17 |       ║           ║       |   |
+---+   +---+---+---+   +---+   +   +
|23     |22     |4  |    23 |   |   |
+===+===+===+   +===+===+===+   +   +
|   |    11 ║       |5  ║       |   |
+   +---+---+---+---+---+   +---+   +
|            34 |       ║36 |       |
+   +   +---+---+   +   +---+   +---+
|       |31             ║6  |   |4  |
+---+---+---+---+---+---+---+---+---+
