#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/780.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |24         |       |
+---+---+   +   +   +   +   +   +   +
|28 |   |    19 |           |35     |
+   +   +---+---+---+---+---+---+   +
|   |15 |7  ║32                 |   |
+   +===+===+   +   +===+===+===+   +
|           ║       |17     |       |
+---+---+---+---+---+---+---+---+---+
|       |9  ║36 |21     ║5  |26     |
+   +   +---+   +   +   +   +   +   +
|    19 |15 ║   |       ║   |       |
+===+===+   +   +===+===+===+===+===+
|   |1  |   ║   |9  |               |
+   +---+   +   +---+   +   +   +---+
|13 |       ║   |40             |14 |
+---+   +---+   +---+---+---+---+   +
|9  |   |8  ║               |       |
+---+---+---+---+---+---+---+---+---+
