#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/781.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |   ║        44 |
+   +   +   +   +   +   +   +   +   +
|16     |21     |   |14 ║           |
+---+---+---+---+   +---+---+   +   +
|17 |39             |    15 |       |
+   +===+   +   +===+   +===+===+===+
|   |   |       |       ║           |
+---+   +---+---+---+---+   +   +   +
|21 |        20 |       ║    41     |
+   +---+---+---+---+   +---+   +   +
|               |6  |12 ║4  |       |
+===+===+===+===+===+===+===+===+===+
|    36     ║   |19     ║           |
+   +---+   +   +---+   +   +   +   +
|   |9  |   ║    16 |   ║           |
+   +---+   +---+---+   +   +   +---+
|           ║    10 |   ║41     |4  |
+---+---+---+---+---+---+---+---+---+
