#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/782.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |6  ║           |
+   +---+---+---+---+---+---+---+   +
|   |        35 |    11 ║39 |1  |   |
+   +   +   +---+---+---+   +---+   +
|   |       ║   |12 |       |       |
+   +===+===+   +   +   +===+   +===+
|   |   |       |   |   ║40     |   |
+   +   +   +   +   +   +---+---+   +
|30 |   |       |   |       |   |   |
+---+   +---+   +---+   +   +   +   +
|   |   |   ║    40 |       |9  |21 |
+   +   +   +===+===+===+===+===+===+
|9  |   |        19 |9  ║           |
+---+   +---+---+---+---+   +   +   +
|3  |   |       |    13 ║        44 |
+---+   +   +---+   +---+   +   +---+
|37     |9  ║3  |   |5  ║       |1  |
+---+---+---+---+---+---+---+---+---+
