#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/783.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |                   ║
+   +   +   +---+---+---+   +   +   +
|        24 ║           ║        44 ║
+---+---+---+---+   +   +---+---+---+
|8  |13     ║   |28     ║5  |39     ║
+===+===+===+   +===+===+===+   +   +
|       |5  ║   |14     ║10 |       ║
+   +   +---+   +---+   +   +   +---+
|           ║       |   ║   |   |1  ║
+   +   +   +   +   +---+---+   +---+
|        40 ║32     |1  ║   |       ║
+===+===+===+===+===+===+   +===+===+
|       |28                 |2  |22 ║
+   +   +---+---+---+---+---+---+   +
|       |5  ║    10 |5  ║           ║
+   +---+   +---+---+---+---+---+---+
|26 |6  |   ║33                     ║
+===+===+===+===+===+===+===+===+===+
