#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/784.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║    15 |   |
+---+---+---+---+   +   +---+---+   +
|   |22     ║           ║           |
+   +---+   +   +---+---+   +---+---+
|10 |   |   ║24 |   |30     |2  |   |
+===+   +===+===+   +===+===+===+   +
|       |       |16 |23             |
+   +   +   +   +---+---+---+---+---+
|       |           |           |1  |
+---+   +---+---+   +   +---+---+---+
|10 |39 |    8  |26 |20 ║16 |31     |
+   +===+===+===+===+===+   +   +   +
|   |3  |       |       ║   |       |
+---+---+---+   +   +   +   +   +   +
|        27 ║   |    14 ║   |       |
+---+   +   +   +---+---+---+---+---+
|2  |       ║26 |    11 ║11     |8  |
+---+---+---+---+---+---+---+---+---+
