#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/785.killer
+---+---+---+---+---+---+---+---+---+
|               |   |24     |10 |24 |
+   +---+   +   +   +   +   +   +   +
|32 |   |       |6  |       |   |   |
+---+   +---+---+---+---+---+---+   +
|17 |        44     |   ║1  |       |
+   +===+   +   +   +   +===+===+===+
|       |           |           |   |
+---+---+---+---+---+---+---+   +   +
|23         ║3  |           |24 |8  |
+   +   +---+---+---+---+   +---+---+
|       |4  ║       |9  ║        36 |
+===+===+===+===+   +===+===+   +   +
|               |           |       |
+   +---+---+   +---+---+   +---+---+
|   |       ║    41 |   ║    39 |   |
+---+   +   +---+---+   +---+---+   +
|2  |18     ║    5  |12 ║23         |
+---+---+---+---+---+---+---+---+---+
