#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/786.killer
+---+---+---+---+---+---+---+---+---+
|16     |               ║           ║
+   +   +   +   +   +   +   +   +   +
|       |36             ║           ║
+---+---+---+---+---+---+---+   +   +
|                        42 |    41 ║
+===+===+===+===+===+===+===+===+===+
|        26 ║9  |    22 ║3  |    12 ║
+   +---+---+---+   +   +---+---+---+
|   |        26 |       ║        42 ║
+   +   +---+---+---+   +   +   +   +
|   |   |26 ║   |   |   ║           ║
+===+   +   +   +   +===+   +===+===+
|   |   |   ║4  |14 |       |10     ║
+   +---+   +---+---+---+---+---+---+
|   |1  |       |    39 ║9  |       ║
+   +---+---+   +   +   +---+   +---+
|    18 |6  ║   |               |3  ║
+===+===+===+===+===+===+===+===+===+
