#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/787.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |   |   ║       |9  |
+   +---+---+---+   +   +   +   +---+
|   |27 |10 ║   |6  |   ║           |
+   +   +   +   +---+   +   +   +   +
|18 |   |   ║    19 |   ║    36     |
+===+   +===+===+===+   +===+===+===+
|   |               |   ║           |
+   +---+---+---+---+   +   +   +   +
|    40     ║           ║    41     |
+   +   +   +   +---+---+   +   +---+
|           ║36 |15     ║       |4  |
+===+===+===+===+===+===+===+===+===+
|6  |               |   ║           |
+---+   +---+---+---+   +---+---+   +
|       |   ║6  |14     ║6      |25 |
+   +   +   +---+---+---+---+---+---+
|    39 |                31 |8      |
+---+---+---+---+---+---+---+---+---+
