#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/788.killer
+---+---+---+---+---+---+---+---+---+
|        16 ║   |   |       |       |
+   +---+---+   +   +   +   +   +   +
|   |36         |14 |16     |       |
+   +   +   +---+---+---+---+   +   +
|   |       ║8  |44 |29 ║36         |
+===+===+===+===+   +   +===+===+===+
|                   |   ║       |5  |
+   +   +---+---+---+   +   +   +---+
|       |   ║3  |       ║           |
+---+---+   +   +   +   +   +   +   +
|    25 |7  ║   |       ║40         |
+   +   +===+===+===+===+===+===+===+
|       |19 ║    8  |   ║           |
+---+---+   +---+---+   +   +---+   +
|       |   ║11 |6  |   ║   |9  |   |
+   +   +   +   +   +   +   +---+   +
|    17 |   ║   |   |20 ║    36     |
+---+---+---+---+---+---+---+---+---+
