#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/789.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |16 |14 ║7  |    21 ║
+---+---+   +---+   +   +---+   +---+
|    26 |   ║       |   ║       |5  ║
+   +   +   +---+---+---+---+---+---+
|       |   ║12 |       ║4  |    8  ║
+===+===+   +   +   +   +===+===+===+
|39 |26     ║   |17     ║           ║
+   +---+---+---+---+---+   +---+   +
|               |    7  ║   |7  |   ║
+---+   +   +---+   +---+   +---+   +
|   |       ║5  |   |7  ║        38 ║
+   +===+===+===+===+===+===+===+===+
|13 |       ║       |       |       ║
+---+   +   +   +   +---+   +   +   +
|           ║           ║9  |       ║
+   +   +   +   +   +   +---+   +   +
|36         ║43         ║2  |36     ║
+===+===+===+===+===+===+===+===+===+
