#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/79.killer
+---+---+---+---+---+---+---+---+---+
|    14 |                   |       ║
+   +   +---+---+   +   +   +   +   +
|       |       |        37 |       ║
+---+---+   +   +---+---+---+   +---+
|32 |13 |               ║24 |29 |10 ║
+   +   +   +===+===+   +   +===+   +
|   |   |43 ║9      |   ║       |   ║
+   +---+---+---+---+---+---+   +   +
|       |   ║    36         |   |   ║
+   +   +   +   +   +   +---+---+---+
|       |9  ║           ║    15 |10 ║
+===+===+===+===+===+===+   +   +   +
|           ║7  |   |   ║       |   ║
+   +   +   +---+   +   +---+---+---+
|           ║14     |5  ║           ║
+   +---+---+---+---+---+   +   +   +
|41 |    4  ║    17 |36             ║
+===+===+===+===+===+===+===+===+===+
