#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/790.killer
+---+---+---+---+---+---+---+---+---+
|           ║        38 ║7  |       ║
+   +   +   +   +---+---+---+   +---+
|        40 ║   |   |       |   |   ║
+   +   +---+   +   +   +   +   +   +
|       |33 ║   |10 |       |   |   ║
+===+===+   +   +===+   +===+   +   +
|       |   ║       |21 ║4  |   |   ║
+   +   +   +---+   +---+---+   +   +
|    39 |   ║5  |   |       |32 |19 ║
+   +   +   +---+---+---+   +---+---+
|       |   ║        21 ║   |       ║
+===+   +   +===+===+===+   +   +   +
|23 |   |   ║6  |    11 ║20 |       ║
+   +   +   +---+---+---+---+---+   +
|   |   |   ║       |5  ║       |   ║
+   +---+   +   +   +---+---+   +   +
|       |   ║23         ║8  |10 |30 ║
+===+===+===+===+===+===+===+===+===+
