#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/791.killer
+---+---+---+---+---+---+---+---+---+
|40     |       |    11 ║7  |       ║
+   +   +   +   +---+---+---+   +   +
|       |       |   |   ║           ║
+   +   +   +   +   +   +   +   +   +
|       |    28 |   |10 ║38         ║
+   +   +===+===+   +===+===+===+===+
|       |       |14 |            34 ║
+---+---+---+   +---+   +   +---+---+
|12         ║   |4  |       |       ║
+---+---+---+   +---+---+---+---+   +
|31 |       ║    35 |       |   |11 ║
+   +===+   +===+===+   +   +   +===+
|       |        28 |       |       ║
+---+   +---+   +   +   +---+   +   +
|   |       ║       |   ║12 |26     ║
+   +---+   +---+---+   +   +---+---+
|13 |9  |       |6  |28 ║   |8      ║
+===+===+===+===+===+===+===+===+===+
