#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/792.killer
+---+---+---+---+---+---+---+---+---+
|       |44         |24 ║15 |36 |23 |
+   +   +   +   +   +   +   +   +   +
|       |           |   ║   |   |   |
+---+   +   +   +---+   +   +   +   +
|   |24 |       |       ║   |   |   |
+   +===+===+===+   +===+===+   +   +
|   |   |    4  |   |           |   |
+   +   +---+---+   +   +---+---+---+
|   |13 |   ║1  |   |   ║        18 |
+   +---+   +---+---+---+---+---+---+
|    28 |   ║   |6  |       |       |
+===+===+   +   +===+   +   +   +   +
|   |       ║       |    20 |    21 |
+   +   +   +---+   +---+---+---+---+
|   |       ║8  |23 |    9  |       |
+   +   +   +---+---+---+---+   +   +
|10 |42     ║36                     |
+---+---+---+---+---+---+---+---+---+
