#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/795.killer
+---+---+---+---+---+---+---+---+---+
|43 |2  |        12 |    13 |       |
+   +---+---+---+---+---+---+   +   +
|               |    20 ║           |
+---+   +   +   +   +   +   +   +   +
|13 |           |       ║        38 |
+   +===+===+===+===+===+===+===+===+
|   |17 |       |       ║           |
+---+   +   +   +   +   +   +   +   +
|3  |   |       |    20 ║           |
+---+   +---+   +---+---+---+---+   +
|   |       ║23 |    13 ║    10 |   |
+   +===+===+===+===+===+   +===+   +
|12 |       ║    13 |       |33 |41 |
+---+   +---+---+---+---+---+   +---+
|       |        33 |           |   |
+   +   +   +   +   +   +   +   +   +
|    34 |           |           |12 |
+---+---+---+---+---+---+---+---+---+
