#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/797.killer
+---+---+---+---+---+---+---+---+---+
|        37 ║           ║    15 |9  |
+   +   +   +   +   +   +---+---+---+
|           ║    33     ║        21 |
+   +   +---+---+---+---+   +---+---+
|       |           |2  ║   |    9  |
+===+===+   +   +===+===+   +===+===+
|       |       |    22 ║   |11 |16 |
+   +   +---+   +   +   +---+   +   +
|41     |40 ║   |       ║       |   |
+---+   +   +   +---+---+---+---+   +
|13 |   |   ║32 |            37 |   |
+   +   +   +===+   +===+   +   +===+
|   |   |       |   |18 ║       |1  |
+---+   +   +   +---+   +---+---+---+
|   |   |       |2  |       |9  |9  |
+   +   +   +   +---+---+---+---+   +
|7  |   |       |13     ║8      |   |
+---+---+---+---+---+---+---+---+---+
