#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/798.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |       ║24         ║
+   +---+---+   +   +   +---+---+---+
|   |       ║   |               |6  ║
+   +   +   +   +---+---+---+   +---+
|   |    26 ║18 |        14 |28 |   ║
+===+===+===+===+===+===+===+===+   +
|    23 |23             ║           ║
+   +---+---+---+---+---+   +   +---+
|   |        16 |       ║    27 |   ║
+   +---+---+---+   +---+---+---+   +
|   |5  |           |25             ║
+   +===+   +===+===+===+===+===+===+
|       |   ║    15 |   ║20         ║
+---+---+   +---+---+   +---+---+   +
|       |    42 |2  |   ║       |   ║
+   +   +---+---+---+   +   +   +   +
|    25 |25             ║    25 |   ║
+===+===+===+===+===+===+===+===+===+
