#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/799.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║29         |
+---+---+---+---+   +   +---+---+   +
|               |       ║5      |   |
+   +   +---+---+   +   +---+---+---+
|    35 |14 ║            44 |    7  |
+===+===+   +===+===+===+===+===+===+
|   |41 |   ║       |6  ║           |
+   +   +---+   +---+   +   +   +   +
|   |           |7  |   ║           |
+   +---+   +   +---+---+---+   +   +
|   |   |       |        18 |    40 |
+   +   +===+===+   +===+===+===+===+
|15 |   |    7  |   |   ║40         |
+---+   +---+---+---+   +   +---+   +
|        43 ║   |       ║   |5  |   |
+   +   +   +   +   +   +   +---+   +
|           ║9  |    30 ║           |
+---+---+---+---+---+---+---+---+---+
