#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/8.killer
+---+---+---+---+---+---+---+---+---+
|29 |5      ║   |11     ║15     |   |
+   +---+---+   +---+---+---+---+   +
|   |   |   ║   |29                 |
+   +   +   +   +---+---+---+---+---+
|   |11 |11 ║   |11     ║7  |       |
+   +===+===+   +===+===+   +   +   +
|       |       |    16 ║   |37     |
+---+---+   +   +   +   +---+   +   +
|       |    36 |       ║           |
+   +   +---+---+---+---+   +---+---+
|                    41 ║   |       |
+===+===+===+===+===+===+===+   +===+
|7  |       ║    20 |    13 |13 |   |
+---+   +   +   +---+---+---+---+   +
|    38     ║   |44                 |
+   +   +   +   +   +   +---+---+---+
|           ║   |       ║3  |    8  |
+---+---+---+---+---+---+---+---+---+
