#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/80.killer
+---+---+---+---+---+---+---+---+---+
|       |           |   ║    15 |16 |
+   +   +   +   +   +   +---+---+   +
|    12 |    35     |    16 |2  |   |
+---+---+---+---+---+---+---+---+   +
|       |28 ║3      |3  ║9      |   |
+   +===+   +===+===+===+===+===+===+
|18 |       ║8  |7      ║44         |
+---+   +---+---+---+---+   +   +   +
|       |26     |    38 ║           |
+---+---+---+   +   +   +---+   +   +
|           ║   |           |       |
+   +===+   +   +===+===+   +===+===+
|29 |6  |   ║       |4  ║   |17 |2  |
+---+---+---+---+---+---+   +   +---+
|12 |               |       |       |
+   +   +   +---+---+---+---+---+   +
|   |    27 ║8      |        20 |   |
+---+---+---+---+---+---+---+---+---+
