#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/800.killer
+---+---+---+---+---+---+---+---+---+
|       |    43 |                35 ║
+   +   +   +---+---+---+---+---+---+
|       |   ║               |1  |14 ║
+   +   +   +   +   +---+---+---+   +
|       |   ║    25 |       |       ║
+===+   +   +===+===+   +   +===+===+
|   |36 |   ║3  |41                 ║
+   +---+   +---+---+---+---+---+---+
|10 |6  |   ║   |9  |33 ║       |   ║
+---+---+   +   +---+   +   +   +   +
|   |10 |   ║9  |       ║       |3  ║
+   +   +   +===+   +===+   +===+===+
|   |   |   ║       |25     |27     ║
+   +   +---+   +---+---+---+   +   +
|17 |       ║   |       ║   |       ║
+---+---+---+---+   +   +   +   +   +
|13     |28             ║17 |       ║
+===+===+===+===+===+===+===+===+===+
