#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/801.killer
+---+---+---+---+---+---+---+---+---+
|6  |        9  |33     ║    15 |9  ║
+   +---+---+---+---+   +---+---+---+
|   |44 |19 ║20     |   ║        10 ║
+---+   +   +   +   +   +---+---+---+
|       |   ║       |           |   ║
+   +   +   +   +===+===+===+===+   +
|       |   ║   |9  |           |7  ║
+---+   +---+---+---+---+---+   +---+
|6  |   |               ║10 |       ║
+---+   +   +---+---+---+   +   +   +
|       |   ║1  |       ║   |       ║
+===+===+   +===+   +===+   +   +===+
|   |   |    38 |   |3  ║   |40 |   ║
+   +   +---+---+   +---+---+---+   +
|   |    18 ║9  |       ║   |18     ║
+   +   +   +---+   +   +   +---+---+
|21 |       ║36         ║15 |    9  ║
+===+===+===+===+===+===+===+===+===+
