#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/802.killer
+---+---+---+---+---+---+---+---+---+
|    3  |27         |    16 |8  |   |
+---+---+   +   +---+   +   +---+   +
|13     |       |3  |       |       |
+---+---+---+---+---+---+---+   +---+
|           ║25         ║       |3  |
+   +===+===+===+   +   +   +   +===+
|   |15     ║   |       ║        37 |
+   +---+---+   +---+---+---+---+---+
|   |22     ║                    37 |
+   +   +   +---+---+---+---+---+---+
|32 |       ║13         ║39 |       |
+===+   +===+===+===+===+   +   +   +
|   |   |2  ║               |    23 |
+   +---+---+   +---+   +   +---+---+
|           ║   |15 |       |       |
+   +   +   +---+   +---+---+   +   +
|37         ║5  |   |8  ║22         |
+---+---+---+---+---+---+---+---+---+
