#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/803.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |33         |    17 ║
+   +   +---+---+   +   +   +---+---+
|            26 |           |40     ║
+---+---+---+---+---+---+---+---+   +
|   |31                 ║7      |   ║
+   +===+===+===+===+===+===+===+   +
|10 |16     ║       |5  ║       |   ║
+---+---+   +---+   +---+   +   +   +
|3  |   |       |            43 |   ║
+---+   +---+---+---+---+---+---+   +
|       |7  ║8  |40         |3  |   ║
+   +===+===+   +   +   +   +===+   +
|   |5  |   ║   |           |       ║
+   +---+   +---+   +   +---+---+---+
|       |       |       ║   |    19 ║
+   +   +---+   +---+---+   +   +   +
|39     |6  ║    25 |4  ║11 |       ║
+===+===+===+===+===+===+===+===+===+
