#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/804.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        15 ║           |
+---+   +   +---+---+---+   +---+---+
|17 |22     ║3  |       ║26 |    43 |
+   +---+---+---+   +   +---+   +   +
|       |                38 |       |
+===+===+===+===+===+===+===+   +   +
|    14 |   ║    24 |10 ║1  |       |
+   +---+   +   +---+   +---+   +   +
|   |       ║   |       ║7  |       |
+---+   +   +   +---+---+   +---+---+
|34 |       ║   |19 |   ║   |    10 |
+   +===+   +===+   +   +===+   +===+
|       |   ║   |   |    21 |   |   |
+   +   +   +   +   +---+---+---+   +
|       |   ║12 |   |               |
+   +   +   +---+   +   +   +---+---+
|       |42 ║8  |   |    30 |    8  |
+---+---+---+---+---+---+---+---+---+
