#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/805.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |        37 |38 ║
+   +---+---+   +   +   +---+---+   +
|                39 |   ║6  |8  |   ║
+---+---+---+---+---+   +---+   +   +
|    14 |10 ║    15 |       |   |   ║
+   +   +   +===+===+===+   +===+   +
|       |   ║       |8  ║   |19 |   ║
+---+---+---+   +   +---+---+   +   +
|40     |12 ║            34 |   |   ║
+---+   +   +---+---+---+---+   +   +
|13 |   |   ║24     |2  ║       |   ║
+   +   +===+===+   +===+===+===+   +
|   |       ║   |   |21     |7  |   ║
+---+---+   +   +   +   +   +   +   +
|    7  |   ║   |   |       |   |   ║
+---+---+   +   +   +---+---+---+---+
|9  |       ║18 |   |8      |11     ║
+===+===+===+===+===+===+===+===+===+
