#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/806.killer
+---+---+---+---+---+---+---+---+---+
|    12 |           |    13 |       |
+   +---+---+---+   +---+---+   +   +
|   |19 |8      |    30 ║           |
+---+   +---+---+   +   +   +   +   +
|       |       |       ║        38 |
+===+===+   +   +===+===+===+===+===+
|               |           |       |
+   +   +---+---+   +---+   +---+   +
|    41 |       |35 |14 ║   |10 |13 |
+---+---+---+   +---+   +   +   +---+
|       |   ║   |       ║   |   |25 |
+   +   +   +   +===+===+===+===+   +
|       |8  ║    32 |           |   |
+   +   +---+---+---+   +   +   +   +
|            38 |14 |        38 |   |
+---+---+---+---+   +   +   +---+   +
|        17 ║       |       |       |
+---+---+---+---+---+---+---+---+---+
