#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/807.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║   |    22 |
+   +---+   +---+---+   +   +   +---+
|   |15 |       |36 |18 ║   |   |6  |
+   +   +---+---+   +---+   +---+   +
|   |   |   ║24 |           |       |
+   +   +   +   +===+===+===+===+===+
|36 |   |9  ║           ║18     |7  |
+---+---+---+---+---+   +---+   +---+
|        28 ║       |   ║   |       |
+   +   +---+   +   +---+   +---+---+
|       |            35 ║   |    6  |
+===+===+   +===+===+===+   +===+===+
|       |   ║        10 ║   |       |
+   +   +---+---+---+---+   +   +   +
|           ║        36 ║24 |       |
+   +   +   +   +   +   +---+   +---+
|41         ║               |28 |6  |
+---+---+---+---+---+---+---+---+---+
