#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/808.killer
+---+---+---+---+---+---+---+---+---+
|            31 |    11 ║24         |
+   +---+---+---+---+---+---+---+---+
|   |4  |    38 |37 |    4  |       |
+   +---+   +---+   +---+---+   +   +
|   |       ║8  |                   |
+   +   +===+===+===+===+===+===+===+
|   |   |18 ║                   |10 |
+---+   +   +   +   +---+---+   +   +
|       |   ║    37 |       |   |   |
+   +---+   +---+---+   +---+---+---+
|   |5  |   ║    7  |17 ║           |
+===+===+===+===+===+===+   +   +   +
|                39 |18 ║           |
+   +   +---+---+---+   +---+   +---+
|       |        24 |       |35 |8  |
+---+---+   +---+---+---+---+---+   +
|5  |       ║10     |15         |   |
+---+---+---+---+---+---+---+---+---+
