#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/81.killer
+---+---+---+---+---+---+---+---+---+
|36                             |   |
+---+---+---+---+---+---+---+---+   +
|            42 |               |   |
+   +   +   +---+   +---+   +   +   +
|           ║44     |1  ║       |   |
+===+===+===+===+===+===+===+===+   +
|            22 |13 |   ║26 |2  |   |
+---+---+---+---+   +   +   +---+   +
|    37 |    16 |   |5  ║   |29     |
+   +---+   +---+---+---+   +---+---+
|   |       ║    13 |19 ║           |
+   +===+===+===+===+   +===+===+===+
|       |23     |       ║   |       |
+---+   +---+   +---+---+   +   +   +
|8  |   |7  ║   |       ║11 |       |
+---+   +   +   +   +   +---+   +   +
|       |   ║   |25         |    26 |
+---+---+---+---+---+---+---+---+---+
