#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/810.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |           |       |
+   +   +---+---+   +---+---+   +   +
|   |   |    29 |21 |23 ║    38     |
+   +   +   +---+---+   +   +   +   +
|   |   |   ║   |       ║           |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║6  |   |    9  |       |
+   +   +---+---+---+---+---+   +   +
|19 |    40 ║6  |   |               |
+---+   +   +---+   +---+---+---+   +
|9  |       ║   |   |       |   |   |
+   +===+===+   +   +   +   +   +   +
|   |7      ║   |   |       |5  |44 |
+---+---+---+   +   +   +   +---+---+
|       |       |   |       |   |10 |
+   +---+   +---+   +   +   +   +   +
|21 |28     ║8  |24 |37     |14 |   |
+---+---+---+---+---+---+---+---+---+
