#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/811.killer
+---+---+---+---+---+---+---+---+---+
|           ║38     |35             |
+   +   +   +---+   +---+   +   +---+
|34         ║   |   |3  ║       |14 |
+---+   +---+   +   +---+---+---+   +
|   |   |   ║9  |   |    12 |   |   |
+   +===+   +===+   +   +===+   +   +
|   |       ║       |   ║9  |   |   |
+   +   +   +   +---+---+---+   +---+
|   |       ║   |29 |29     |    15 |
+   +   +   +   +   +---+   +---+---+
|20 |36     ║   |   |5  ║           |
+===+===+===+===+   +===+===+===+===+
|        40 ║5  |               |4  |
+   +---+   +---+---+---+---+---+---+
|   |5  |   ║            43 |       |
+   +---+   +   +   +   +   +   +   +
|           ║               |    20 |
+---+---+---+---+---+---+---+---+---+
