#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/812.killer
+---+---+---+---+---+---+---+---+---+
|19     |40 ║9      |   ║    36 |9  |
+   +   +   +---+---+   +   +   +---+
|       |               ║           |
+---+---+---+---+   +   +   +   +   +
|           ║3  |       ║           |
+   +===+===+===+===+===+===+===+===+
|   |    15 ║   |        19 |   |   |
+   +---+---+   +---+---+---+   +   +
|        34 ║7  |36     ║       |8  |
+---+---+---+---+---+   +   +---+---+
|10     |    37 |1  |   ║   |       |
+===+===+   +   +===+   +   +===+   +
|       |       |       ║    39 |18 |
+   +---+   +   +   +   +   +   +---+
|   |3  |       |       ║       |   |
+   +---+---+---+---+   +---+---+   +
|                43 |   ║    10 |9  |
+---+---+---+---+---+---+---+---+---+
