#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/813.killer
+---+---+---+---+---+---+---+---+---+
|36 |5      ║            22 |    17 |
+   +---+---+---+---+---+---+---+---+
|   |           |    8  ║3  |38     |
+   +   +   +   +---+---+---+   +   +
|   |           |8  |               |
+   +   +===+===+===+===+===+   +   +
|   |36 |        40     ║34 |       |
+   +---+   +   +   +   +   +---+---+
|       |               ║           |
+---+---+---+---+---+---+   +   +   +
|12 |29 |       |       ║           |
+   +   +===+   +   +   +===+===+===+
|   |   |   ║   |21     ║6  |       |
+---+   +   +   +   +   +---+   +   +
|       |15 ║   |       ║        39 |
+   +   +---+   +---+---+   +   +   +
|           ║        36 ║           |
+---+---+---+---+---+---+---+---+---+
