#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/814.killer
+---+---+---+---+---+---+---+---+---+
|        25 ║22             |23     |
+   +   +   +---+---+---+---+---+   +
|           ║           ║   |5  |   |
+---+---+---+   +   +   +   +---+---+
|    38 |               ║        10 |
+   +   +   +===+===+===+===+===+===+
|       |41 ║6  |3      ║           |
+   +   +---+---+---+---+   +   +   +
|       |16 ║31 |12 |               |
+   +   +   +   +   +---+---+   +---+
|       |   ║   |   |       |44 |11 |
+===+===+===+   +===+   +   +===+   +
|18 |20     ║   |            34 |   |
+   +---+   +   +---+---+---+---+   +
|   |7  |   ║   |           |       |
+   +---+   +   +   +---+---+---+---+
|   |       ║   |17 |13     |    9  |
+---+---+---+---+---+---+---+---+---+
