#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/815.killer
+---+---+---+---+---+---+---+---+---+
|                   |   ║    20 |9  ║
+   +---+---+---+   +   +   +---+---+
|29 |24     ║33 |   |9  ║   |       ║
+---+---+   +   +---+---+---+   +   +
|       |   ║   |       ║   |    10 ║
+===+   +===+   +   +   +   +===+===+
|7  |           |    16 ║   |25     ║
+---+---+---+---+---+---+   +   +   +
|        39 ║       |8  ║   |       ║
+   +   +---+---+   +---+   +---+---+
|       |       |       ║   |7      ║
+   +   +   +   +===+   +   +===+===+
|       |        38 |   ║    41 |3  ║
+   +---+   +   +   +   +   +   +---+
|   |10 |           |34 ║       |   ║
+---+   +---+---+---+---+---+---+   +
|       |                27 |16     ║
+===+===+===+===+===+===+===+===+===+
