#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/816.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |       ║       |9  |
+---+   +   +---+   +   +   +   +---+
|12 |22     ║        22 ║        27 |
+   +---+---+---+---+---+---+---+---+
|   |6  |11 ║               |       |
+===+===+   +===+===+===+   +   +   +
|       |   ║           ║25 |       |
+---+   +   +   +   +   +---+   +---+
|   |14 |   ║        31 ║3  |21 |9  |
+   +---+---+---+---+---+---+---+   +
|12 |                           |   |
+===+===+===+===+===+===+===+   +===+
|25 |8      ║           ║26 |42 |6  |
+   +---+---+   +   +---+   +---+---+
|   |    3  ║       |   ║       |   |
+   +---+---+   +   +   +   +   +   +
|       |41         |13 ║       |12 |
+---+---+---+---+---+---+---+---+---+
