#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/819.killer
+---+---+---+---+---+---+---+---+---+
|       |15     |       ║       |9  |
+---+   +---+   +   +   +   +   +---+
|   |8  |   ║   |19     ║           |
+   +---+   +---+---+---+   +   +   +
|12 |       ║3  |       ║36         |
+===+   +===+===+   +===+===+===+===+
|6  |   |           |32     |    13 |
+---+   +   +---+---+   +   +---+---+
|       |30 ║22 |6  |       |       |
+   +---+---+   +---+   +   +---+   +
|39 |11     ║       |       |5  |17 |
+===+===+===+===+   +===+   +===+===+
|       |22     |   |29 ║   |9      |
+---+   +   +   +---+   +---+---+---+
|   |   |       |10 |       |    14 |
+   +   +---+---+   +   +   +   +   +
|9  |        29 |   |       |       |
+---+---+---+---+---+---+---+---+---+
