#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/82.killer
+---+---+---+---+---+---+---+---+---+
|       |       |           |       ║
+   +---+   +   +   +   +   +   +   +
|   |4  |    42 |           |       ║
+   +---+   +---+   +---+---+---+   +
|    25 |   ║3  |40 |   ║       |25 ║
+===+===+   +===+===+   +   +   +===+
|4      |       |19     ║           ║
+---+---+---+---+   +   +   +---+---+
|        17 ║   |       ║   |       ║
+---+---+---+   +---+---+   +   +   +
|36 |6  |17     |       ║33 |    22 ║
+   +===+===+===+   +   +===+===+===+
|   |14 |1  ║                36 |11 ║
+   +   +---+---+---+---+---+---+   +
|   |   |       |               |   ║
+   +---+   +---+   +   +   +---+---+
|           ║2  |42         |6      ║
+===+===+===+===+===+===+===+===+===+
