#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/820.killer
+---+---+---+---+---+---+---+---+---+
|       |           |    13 |       ║
+   +   +   +---+   +---+---+   +   +
|24     |   ║29 |    39 ║   |27     ║
+---+   +---+   +   +   +   +---+---+
|4  |   |7  ║   |       ║   |3  |   ║
+===+===+   +   +===+===+   +===+   +
|28 |38 |   ║           ║    15 |10 ║
+   +   +---+---+---+---+---+---+---+
|   |                           |   ║
+   +---+---+---+---+---+---+---+   +
|           ║35         ║9  |12     ║
+===+===+===+   +   +   +===+===+===+
|28 |    8  ║           ║           ║
+   +---+---+---+---+---+   +   +   +
|       |        17 |   ║        31 ║
+   +   +   +---+---+   +---+---+---+
|       |   ║6      |8  ║14         ║
+===+===+===+===+===+===+===+===+===+
