#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/821.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║37         ║44         ║
+   +   +   +---+---+   +   +   +   +
|       |       |   |   ║           ║
+   +---+---+   +   +   +---+   +   +
|22 |    12 ║   |12 |       |       ║
+===+   +===+   +===+   +   +===+===+
|5  |   |       |42 |       |15     ║
+---+---+   +---+   +---+---+---+   +
|   |3  |34 ║       |11 ║    27 |   ║
+   +---+---+   +   +   +   +   +   +
|       |6  ║       |   ║       |   ║
+   +   +===+   +   +===+===+===+===+
|32     |           |14     |6  |16 ║
+---+---+---+---+---+---+   +---+   +
|       |        27 |19 ║       |   ║
+   +   +   +   +   +   +---+---+   +
|    21 |           |           |   ║
+===+===+===+===+===+===+===+===+===+
