#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/822.killer
+---+---+---+---+---+---+---+---+---+
|        41 ║4  |           |       |
+   +---+---+---+---+---+   +   +   +
|   |    26 ║           ║   |26     |
+   +   +   +---+---+   +   +---+   +
|   |       ║11     |   ║24 |6  |   |
+   +===+===+===+===+   +===+===+===+
|   |   |42             ║9  |       |
+   +   +---+---+---+---+   +   +   +
|   |           |   |   ║   |24     |
+   +---+---+   +   +   +---+---+   +
|   |    5  ║20 |8  |   ║12     |   |
+===+===+===+===+===+   +===+===+===+
|           ║       |   ║           |
+   +   +   +   +---+   +   +   +   +
|           ║   |       ║39         |
+   +   +---+   +   +---+   +   +---+
|44     |1  ║25 |27 |5  ║       |6  |
+---+---+---+---+---+---+---+---+---+
