#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/823.killer
+---+---+---+---+---+---+---+---+---+
|       |        35 |   ║           ║
+   +   +   +   +---+   +   +   +   +
|29     |       |26     ║           ║
+   +   +   +   +   +   +---+   +   +
|       |       |       ║6  |    39 ║
+===+===+===+===+===+===+===+===+===+
|       |       |        19 |30     ║
+   +   +   +   +   +---+---+   +   +
|31     |36     |   |13 ║           ║
+   +   +   +   +   +   +   +---+---+
|       |       |   |   ║   |22     ║
+===+===+===+===+===+===+===+   +   +
|30             |    19 ║17 |       ║
+   +   +---+---+   +---+   +---+---+
|       |1  ║16 |   |   ║   |3  |9  ║
+---+---+---+   +---+   +   +---+   +
|15         ║       |9  ║       |   ║
+===+===+===+===+===+===+===+===+===+
