#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/824.killer
+---+---+---+---+---+---+---+---+---+
|                       ║   |    23 ║
+   +   +---+---+---+---+   +   +   +
|    36 |           |10 ║   |       ║
+---+---+   +   +   +   +   +---+---+
|            44     |   ║   |    5  ║
+===+===+===+===+===+===+   +===+===+
|   |28     ║14 |12     ║   |       ║
+   +   +   +   +---+   +   +---+   +
|9  |       ║   |38 |   ║    23 |   ║
+---+---+---+---+   +---+---+---+   +
|9  |               |   ║44 |9  |   ║
+   +   +===+===+===+   +   +===+   +
|   |   |           |9  ║           ║
+---+   +   +   +   +---+---+---+---+
|   |   |           |9  ║        31 ║
+   +---+---+   +   +   +   +   +   +
|        12 ║40     |   ║           ║
+===+===+===+===+===+===+===+===+===+
