#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/825.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |               |15 |
+---+---+---+---+   +---+---+   +   +
|       |7  ║       |    10 |34 |   |
+   +   +---+---+---+---+---+---+---+
|           ║27 |           |    4  |
+   +   +   +   +===+===+   +===+===+
|42         ║   |11 |19 ║        29 |
+---+---+---+   +   +   +---+---+---+
|       |       |   |               |
+   +---+---+---+---+---+---+---+---+
|21 |       ║10 |               |5  |
+===+===+   +   +   +===+===+   +===+
|       |18 ║   |   |   ║   |40 |32 |
+   +---+---+---+   +   +   +---+   +
|15 |           |   |9  ║           |
+---+   +---+   +---+---+   +   +---+
|38     |1  ║           ║       |8  |
+---+---+---+---+---+---+---+---+---+
