#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/826.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |14 ║7  |27     ║
+---+---+   +   +   +   +---+   +   +
|12 |        36 |   |   ║   |       ║
+   +   +   +---+   +---+   +   +---+
|   |       ║33     |       |   |18 ║
+===+===+===+   +   +   +   +===+   +
|   |6      ║       |       |2  |   ║
+   +---+---+---+---+---+   +---+   +
|   |3  |    37 |10     ║36 |       ║
+   +---+   +---+---+---+---+---+---+
|           ║       |       |36     ║
+===+===+===+   +   +   +===+   +   +
|           ║    14 |   ║1  |       ║
+   +---+---+---+---+   +---+   +   +
|   |        26 |   |       |       ║
+   +---+   +   +   +---+   +---+---+
|    32 |       |    19 ║    30 |3  ║
+===+===+===+===+===+===+===+===+===+
