#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/827.killer
+---+---+---+---+---+---+---+---+---+
|   |        20 |               |   ║
+   +   +   +---+   +---+   +   +   +
|9  |       ║       |   ║44     |   ║
+---+---+---+---+---+   +---+---+   +
|7  |20 |27             ║21     |15 ║
+===+   +===+===+===+===+   +   +===+
|19 |           |       ║       |   ║
+   +---+---+---+   +   +---+---+   +
|           ║        39 ║       |   ║
+---+---+---+   +   +   +   +---+   +
|16         ║           ║12 |21     ║
+===+===+===+===+===+===+===+===+===+
|        43 ║           ║    37     ║
+   +   +   +   +   +   +   +   +   +
|           ║           ║           ║
+   +   +---+   +   +---+   +   +---+
|       |2  ║44     |1  ║       |8  ║
+===+===+===+===+===+===+===+===+===+
