#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/828.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║13 |39     ║           ║
+---+---+   +   +   +   +   +   +   +
|           ║   |       ║           ║
+   +---+---+---+   +---+---+   +   +
|26 |7  |           |    29 |39     ║
+===+===+===+===+===+   +   +===+===+
|           ║27     |       |       ║
+   +---+   +---+   +   +   +   +   +
|   |   |    43 |   |       |       ║
+---+   +   +   +   +---+---+   +   +
|       |       |       ║15 |36     ║
+   +===+===+===+===+===+   +===+   +
|20 |1  |36     |       ║   |15 |   ║
+---+---+   +   +   +---+   +   +   +
|    11 |       |   |       |   |   ║
+---+---+   +---+   +---+---+---+---+
|           ║2  |            40 |3  ║
+===+===+===+===+===+===+===+===+===+
