#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/829.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    43 |       ║25 |       ║
+   +   +   +---+   +   +   +   +   +
|   |6  |   ║           ║   |20     ║
+   +---+   +   +---+---+   +---+---+
|           ║32 |21     ║           ║
+===+===+===+===+   +   +===+===+===+
|        28 ║           ║           ║
+   +   +---+---+---+---+---+---+   +
|       |10 ║           ║6      |   ║
+---+   +   +   +   +   +---+---+   +
|   |   |   ║           ║3  |42     ║
+   +===+===+===+   +   +===+   +   +
|10 |       ║   |39     ║   |       ║
+---+   +---+   +---+---+   +---+---+
|24     |16 ║    39     ║        38 ║
+---+---+   +   +   +   +---+   +   +
|2  |       ║           ║1  |       ║
+===+===+===+===+===+===+===+===+===+
