#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/83.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |34             ║           |
+   +---+---+   +   +   +   +---+   +
|   |       ║           ║   |36 |33 |
+   +---+   +---+---+---+---+   +---+
|14 |6  |       |   |       |   |4  |
+===+===+===+   +   +   +   +   +===+
|           ║   |   |30     |       |
+   +---+---+   +   +   +   +   +   +
|   |   |34     |   |       |       |
+   +   +---+---+   +---+---+   +   +
|29 |   |       |   |14     |       |
+===+   +   +   +   +===+===+===+===+
|36     |       |   |4  ║       |5  |
+   +   +   +   +   +---+   +   +---+
|       |    28 |   |42             |
+   +   +---+---+   +   +   +---+---+
|       |    16 |33 |       |5      |
+---+---+---+---+---+---+---+---+---+
