#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/830.killer
+---+---+---+---+---+---+---+---+---+
|   |22         |       ║           ║
+   +   +   +---+   +   +   +   +   +
|5  |       ║41         ║33         ║
+---+---+---+   +   +   +---+---+---+
|       |7  ║           ║9      |   ║
+   +   +===+===+===+===+===+===+   +
|    30 |       |    8  ║   |2  |7  ║
+---+---+---+   +---+---+   +---+---+
|   |   |   ║       |23     |   |   ║
+   +   +   +---+   +---+---+   +   +
|7  |   |    15 |    29 ║17     |8  ║
+===+   +===+===+===+===+===+===+===+
|   |    13 ║    8  |    10 |   |   ║
+   +---+---+---+---+   +   +   +   +
|10 |   |4  ║       |       |16 |   ║
+---+   +---+   +   +---+---+---+   +
|23     |                    39 |19 ║
+===+===+===+===+===+===+===+===+===+
