#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/831.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |13     |17     |
+   +   +   +   +   +---+---+---+---+
|   |       ║19     |       |6  |   |
+   +   +   +---+---+---+   +---+   +
|   |33     ║9  |10     ║   |34     |
+   +===+===+===+===+===+   +   +   +
|   |7  |   ║        17 ║10 |       |
+   +---+   +   +---+---+---+   +   +
|   |       ║   |17         |       |
+   +   +   +---+---+---+---+---+---+
|   |       ║       |           |4  |
+   +===+   +   +   +   +   +   +   +
|   |17 |   ║37     |        36 |   |
+   +   +   +   +   +---+---+---+---+
|43 |   |33 ║       |5  ║           |
+---+   +---+   +---+---+   +   +   +
|2  |       ║   |36                 |
+---+---+---+---+---+---+---+---+---+
