#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/833.killer
+---+---+---+---+---+---+---+---+---+
|    16 |   ║12 |10 |   ║           ║
+   +   +   +   +   +   +   +   +   +
|       |9  ║   |   |   ║    32     ║
+---+---+---+---+   +   +---+---+---+
|   |    32     |   |   ║3  |       ║
+   +   +   +   +===+   +===+   +===+
|   |           |7  |    23 |   |6  ║
+   +---+---+---+---+---+---+   +---+
|    37 |5  ║10 |22         |20 |30 ║
+   +   +---+   +---+---+   +---+   +
|       |       |24 |8  ║   |9  |   ║
+===+===+   +===+   +===+===+===+   +
|       |   ║18 |               |   ║
+   +   +---+   +---+---+---+---+   +
|41         ║   |   |12     |       ║
+   +   +   +   +   +---+   +   +   +
|           ║   |17 |2  ║   |       ║
+===+===+===+===+===+===+===+===+===+
