#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/836.killer
+---+---+---+---+---+---+---+---+---+
|                    28 ║15     |18 |
+   +---+---+---+---+---+---+---+   +
|   |15 |   ║   |    33     |   |   |
+---+   +   +   +   +   +   +   +   +
|       |   ║5  |           |   |   |
+===+===+   +===+===+===+===+   +===+
|           ║   |    19 ║13 |       |
+   +   +   +   +   +---+   +   +   +
|        38 ║   |   |       |       |
+---+---+---+   +   +---+---+   +---+
|   |24 |42     |   |8  ║39     |   |
+   +   +   +   +===+   +===+===+   +
|   |   |       |       ║   |6  |   |
+   +   +   +   +---+---+   +---+   +
|   |   |       |           |       |
+   +---+---+---+   +---+---+   +---+
|25 |41             |34         |2  |
+---+---+---+---+---+---+---+---+---+
