#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/837.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +---+---+   +   +   +   +   +   +
|10 |5  |42             ║    42     ║
+---+---+---+---+---+---+   +   +---+
|        23 ║   |    24 ║       |   ║
+===+===+===+   +   +===+===+===+   +
|               |   |37             ║
+   +---+---+---+   +   +   +---+---+
|   |       ║2  |   |       |31 |   ║
+   +   +   +---+---+---+---+   +   +
|31 |18     ║               |   |11 ║
+===+===+===+   +===+===+===+   +===+
|           ║   |9  |10     |   |2  ║
+   +---+   +   +   +---+---+   +---+
|   |6  |   ║   |   |    18 |       ║
+   +---+   +   +---+   +---+   +   +
|        39 ║    42 |   ║3  |       ║
+===+===+===+===+===+===+===+===+===+
