#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/838.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║26 |    11 ║    25 |9  ║
+   +---+---+   +---+---+   +   +---+
|   |           |       ║           ║
+   +---+---+---+   +   +---+---+---+
|   |    20 ║39             |       ║
+   +   +===+===+===+===+   +   +   +
|   |   |41         |38 ║   |37     ║
+   +   +   +   +   +   +   +   +   +
|24 |   |           |   ║   |       ║
+---+---+   +   +---+   +---+   +   +
|30 |   |       |4  |       |       ║
+   +   +===+===+===+===+   +===+===+
|   |7  |   ║       |2  ║   |   |11 ║
+   +---+   +   +   +---+   +   +   +
|   |19     ║       |       |   |   ║
+   +---+---+   +   +   +---+   +   +
|       |38         |   ║19     |   ║
+===+===+===+===+===+===+===+===+===+
