#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/839.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |43 ║    35 |9  |
+---+   +---+---+---+   +   +   +---+
|   |        22 |2  |   ║           |
+   +---+---+---+---+   +---+---+   +
|           ║    16 |   ║3      |   |
+===+===+   +===+===+   +===+===+   +
|3  |12 |    33 |       ║       |   |
+---+   +---+---+   +   +---+   +---+
|   |   |    14 |           |15 |4  |
+   +---+---+---+---+---+---+---+---+
|            21 |       ║           |
+===+===+===+===+   +===+===+===+   +
|       |       |11 |18     |23 |22 |
+   +   +---+   +---+   +   +   +---+
|28         ║       |       |       |
+---+---+---+---+   +---+---+---+   +
|    10 |7      |            42 |   |
+---+---+---+---+---+---+---+---+---+
