#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/84.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║11 |           |    17 |
+---+   +   +   +   +---+   +---+---+
|8  |       ║   |   |25 ║       |1  |
+---+---+---+---+   +   +---+   +---+
|32 |11 |       |   |       |44 |20 |
+   +   +===+   +===+===+   +===+   +
|   |   |   ║       |1  ║       |   |
+   +---+   +---+   +---+---+---+   +
|           ║   |       ║       |   |
+---+---+---+   +   +   +   +---+---+
|20 |           |39     ║   |1  |10 |
+   +   +===+===+===+===+   +===+   +
|   |   |31             ║       |   |
+   +   +---+---+---+   +   +   +---+
|   |   |        33 |   ║31     |   |
+   +   +   +   +   +   +---+---+   +
|   |34 |           |   ║14     |5  |
+---+---+---+---+---+---+---+---+---+
