#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/840.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |22         |9  |
+---+   +   +---+---+---+---+   +---+
|            44 |   |       |   |   |
+   +   +---+---+   +---+   +---+   +
|       |   ║   |       ║       |   |
+===+===+   +   +===+   +   +   +   +
|   |   |11 ║   |6  |13 ║       |   |
+   +   +---+   +---+---+   +---+   +
|14 |   |6  ║       |4  ║   |6  |   |
+---+   +---+---+   +---+   +   +   +
|15 |   |8  ║   |       ║38 |   |   |
+   +   +   +   +===+   +===+===+   +
|   |   |   ║       |    41 |42     |
+   +   +---+   +   +---+---+---+---+
|   |    43 ║       |   ║    26     |
+---+   +   +   +---+   +   +   +   +
|2  |       ║25 |20     ║           |
+---+---+---+---+---+---+---+---+---+
