#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/841.killer
+---+---+---+---+---+---+---+---+---+
|1  |39         |15     ║15     |32 |
+---+---+   +   +   +   +---+---+   +
|26     |       |       ║    6  |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║    11 |               |
+===+===+   +===+===+===+===+===+===+
|    17 |       |    7  ║        43 |
+   +---+---+---+---+---+   +   +   +
|   |27     ║23         ║           |
+---+   +   +---+---+   +   +   +---+
|16 |       ║6  |   |   ║       |2  |
+   +   +===+===+   +===+===+===+===+
|   |   |       |           |    4  |
+   +   +   +   +---+   +   +---+---+
|   |   |    21 |17 |36     |35     |
+---+---+---+---+   +---+---+   +   +
|6      |           |               |
+---+---+---+---+---+---+---+---+---+
