#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/842.killer
+---+---+---+---+---+---+---+---+---+
|           ║7  |               |15 ║
+   +   +   +   +---+---+---+   +   +
|           ║   |43 |    15 |   |   ║
+   +   +---+---+   +   +---+   +---+
|39     |           |   ║34     |2  ║
+===+===+   +===+===+===+===+===+===+
|           ║    26 |15     |18     ║
+   +---+---+   +---+---+---+   +   +
|   |           |        37 |       ║
+---+---+---+---+   +---+---+---+---+
|7  |        20 |   |7      |       ║
+===+===+   +   +   +===+===+   +   +
|       |       |       ║           ║
+   +   +---+---+---+   +   +   +   +
|           ║       |   ║        41 ║
+   +   +   +   +   +   +---+---+---+
|        41 ║20     |   ║    14 |4  ║
+===+===+===+===+===+===+===+===+===+
