#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/843.killer
+---+---+---+---+---+---+---+---+---+
|    15 |   ║    9  |6  ║25         |
+   +---+   +---+---+---+---+---+   +
|   |15     ║                40 |   |
+   +---+---+   +   +   +---+---+---+
|   |       ║           ║2  |   |   |
+===+   +   +===+===+===+===+   +   +
|40                     ║       |   |
+---+---+---+---+---+---+   +   +   +
|           ║   |25     ║       |14 |
+   +---+   +   +   +   +---+   +---+
|   |3  |   ║11 |       ║4  |28 |41 |
+   +===+===+===+===+===+===+===+   +
|    36 |           |               |
+---+---+   +   +   +   +   +   +---+
|42                 |           |30 |
+---+---+---+---+---+---+---+---+   +
|    15 |4  ║                       |
+---+---+---+---+---+---+---+---+---+
