#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/844.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |16 ║           |
+   +   +   +   +   +   +   +---+   +
|        31 ║       |   ║   |   |   |
+---+   +---+   +---+   +   +   +   +
|   |   |35     |       ║   |4  |41 |
+   +===+===+===+===+===+===+===+===+
|10 |        36 |   |23 ║           |
+---+   +---+---+   +   +---+---+   +
|   |   |    10 |8  |   ║       |   |
+   +   +---+---+---+   +   +   +   +
|11 |       ║8  |12 |   ║    22 |23 |
+===+===+   +===+   +   +===+===+===+
|       |       |   |   ║           |
+   +   +---+---+---+---+   +   +   +
|           ║       |8  ║           |
+   +   +   +   +   +---+   +   +---+
|        43 ║        19 ║    44 |1  |
+---+---+---+---+---+---+---+---+---+
