#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/846.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |39     |       |
+   +   +---+---+---+   +   +   +   +
|       |                   |       |
+   +   +---+---+---+---+---+   +   +
|       |9  ║   |12         |33     |
+   +===+===+   +===+===+===+===+===+
|33 |    33 ║    17 |1  ║           |
+---+   +   +---+---+---+   +   +   +
|   |       ║           ║        43 |
+   +---+   +   +   +   +   +   +---+
|   |5  |   ║        28 ║       |19 |
+   +===+   +===+===+===+===+===+   +
|   |       ║       |           |   |
+   +---+---+   +   +---+   +   +   +
|   |            27 |7  ║       |   |
+   +---+---+---+---+---+   +---+   +
|29 |4  |            18 ║29 |7  |   |
+---+---+---+---+---+---+---+---+---+
