#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/847.killer
+---+---+---+---+---+---+---+---+---+
|       |23 ║20     |6  ║36         |
+---+   +   +---+   +---+---+---+   +
|   |   |       |   |15 ║       |   |
+   +   +   +   +   +   +   +   +   +
|16 |   |       |   |   ║       |   |
+===+   +===+===+   +===+===+   +   +
|6  |26 |    6  |   |       |15 |   |
+---+---+---+---+---+   +---+---+---+
|       |       |18 |20 ║           |
+   +   +   +   +   +---+   +   +   +
|19     |    17 |   |               |
+===+===+===+===+   +   +===+===+===+
|8  |        41 |   |37 ║8          |
+---+   +   +   +---+---+---+---+---+
|               |   |5  ║           |
+   +---+---+---+   +---+   +---+   +
|   |    11 ║3  |           |9  |40 |
+---+---+---+---+---+---+---+---+---+
