#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/849.killer
+---+---+---+---+---+---+---+---+---+
|           ║6  |30 |14     |       |
+   +   +   +   +   +---+   +   +   +
|           ║   |   |11 ║   |       |
+---+   +---+---+   +   +---+---+   +
|15 |   |           |   ║       |   |
+   +   +===+===+===+===+   +   +   +
|   |37 |16 ║   |32     ║       |   |
+   +---+   +   +   +   +   +---+   +
|   |   |   ║   |       ║   |6  |   |
+---+   +---+   +   +   +   +---+   +
|8      |6  ║14 |       ║    37 |39 |
+===+===+===+===+===+   +===+===+===+
|    34 |   ║    7  |   ║2  |       |
+   +---+   +---+---+---+---+---+   +
|   |11     ║                   |   |
+   +---+---+   +---+---+---+   +   +
|           ║   |9  |6      |39 |26 |
+---+---+---+---+---+---+---+---+---+
