#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/85.killer
+---+---+---+---+---+---+---+---+---+
|   |21     ║   |5  |    31 |       |
+   +   +   +   +---+   +---+   +   +
|6  |       ║       |   ║           |
+---+---+---+   +   +   +---+   +   +
|30 |               |       |37     |
+   +   +===+===+===+===+===+===+===+
|   |36 |   ║36         ║13         |
+   +---+   +   +   +   +---+---+---+
|       |10 ║               |       |
+   +   +---+---+---+---+---+   +   +
|       |4  ║       |5  ║17 |       |
+===+===+===+   +   +===+   +   +===+
|24 |4  |40 ║    22 |   ║   |27 |1  |
+   +---+   +---+---+   +   +---+---+
|       |               ║   |       |
+---+   +---+   +   +---+---+   +   +
|7  |       ║       |            29 |
+---+---+---+---+---+---+---+---+---+
