#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/850.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |27     ║7  |       ║
+   +   +   +---+---+   +---+   +   +
|        23 ║17     |       |       ║
+---+---+---+---+---+   +   +   +---+
|17     |21 ║   |3  |       |29 |3  ║
+===+===+   +   +   +===+===+===+===+
|    21 |   ║   |   |7      |       ║
+   +---+   +   +---+---+---+---+   +
|   |       ║            28 |3  |   ║
+---+---+---+---+---+---+---+   +   +
|37         ║6  |           |   |   ║
+===+===+   +===+   +   +   +===+   +
|       |       |39         |33     ║
+   +   +---+   +---+---+---+---+---+
|10     |7  ║   |    7  ║31         ║
+---+---+---+   +---+---+   +   +   +
|13     |       |12     ║           ║
+===+===+===+===+===+===+===+===+===+
