#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/852.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║7  |30     ║
+   +   +   +   +---+   +---+   +   +
|       |8  ║   |18 |       |       ║
+   +---+---+   +   +---+---+   +   +
|22 |    15 ║35 |           |       ║
+===+===+===+===+===+===+===+===+===+
|       |13 ║               |   |2  ║
+   +   +   +   +   +---+---+   +---+
|    22 |   ║       |41 ║4  |       ║
+---+---+---+---+   +   +---+   +   +
|13             |   |               ║
+===+===+===+===+   +===+===+===+===+
|6  |       ║5  |43 |       |    9  ║
+---+   +   +---+---+   +   +---+---+
|           ║40                     ║
+   +   +   +---+---+---+---+---+---+
|        39 ║33                     ║
+===+===+===+===+===+===+===+===+===+
