#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/853.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |42                         ║
+---+   +---+---+---+---+---+---+---+
|       |               ║31 |    14 ║
+   +---+   +---+---+---+   +   +   +
|21 |7  |31 ║8  |       ║   |       ║
+===+===+===+===+   +===+   +===+===+
|    41 |4  ║18     |       |       ║
+   +   +---+---+---+   +   +   +   +
|           ║       |       |    21 ║
+   +   +   +---+   +---+---+   +---+
|           ║7  |   |       |   |   ║
+===+===+===+===+   +===+   +===+   +
|           ║16     |16 ║13 |12 |15 ║
+   +---+---+---+---+   +---+   +---+
|   |8      ║       |       |   |36 ║
+   +---+---+---+   +---+---+---+   +
|    28 |15     |                   ║
+===+===+===+===+===+===+===+===+===+
