#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/854.killer
+---+---+---+---+---+---+---+---+---+
|38     |28 ║11 |       ║29     |9  |
+   +   +   +   +---+   +---+   +---+
|       |   ║   |   |    22 |       |
+   +   +   +---+   +---+---+   +   +
|       |       |   |       |       |
+   +   +   +   +   +   +===+===+===+
|       |       |13 |   ║       |   |
+---+---+   +---+---+   +   +   +   +
|    8  |   ║       |18 ║    23 |   |
+---+---+---+---+   +---+---+---+   +
|44     |    19 |            29 |   |
+   +   +   +   +===+===+===+===+   +
|       |       |       ║       |   |
+   +   +---+---+   +   +   +   +   +
|       |42             ║    34 |   |
+   +   +---+   +   +---+   +   +   +
|       |8  ║       |1  ║       |29 |
+---+---+---+---+---+---+---+---+---+
