#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/855.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |           |17 |
+---+---+---+---+---+   +---+---+   +
|           ║   |31     ║   |       |
+   +---+   +   +---+---+   +---+---+
|35 |4  |   ║        20 ║7  |       |
+===+===+===+===+===+===+===+   +===+
|       |5  ║               |10 |40 |
+   +   +---+   +---+---+---+---+   +
|       |       |       ║           |
+---+   +   +---+---+   +   +   +   +
|12 |   |38 ║    9  |   ║           |
+   +   +===+===+===+   +===+===+===+
|   |   |17 ║       |18 ║           |
+---+   +   +   +   +---+   +   +   +
|38     |   ║        37 ║        43 |
+---+---+   +   +   +   +---+   +   +
|7  |       ║           ║2  |       |
+---+---+---+---+---+---+---+---+---+
