#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/856.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    32     ║    15 |17 |
+---+---+---+   +   +   +---+---+   +
|           ║           ║           |
+   +   +   +---+---+---+---+---+---+
|44         ║9  |11 |39 ║2  |11     |
+   +   +===+===+   +   +===+===+===+
|       |    21 |   |   ║15         |
+---+---+   +   +   +   +---+---+---+
|    36 |       |   |               |
+   +   +---+---+---+---+---+   +   +
|       |           |34     |       |
+===+   +   +===+===+   +   +===+===+
|   |   |16 ║               |13     |
+   +   +---+---+---+---+---+---+---+
|11 |   |11     |            31 |   |
+---+---+---+---+   +   +   +---+   +
|13             |           |18     |
+---+---+---+---+---+---+---+---+---+
