#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/857.killer
+---+---+---+---+---+---+---+---+---+
|14     |       |       ║       |9  ║
+---+   +---+   +---+   +   +   +---+
|8  |       ║    17 |18 ║       |   ║
+---+---+---+---+---+---+   +   +   +
|   |14         |10     ║    27 |   ║
+   +===+===+===+===+===+===+===+   +
|   |       ║           ║   |3  |10 ║
+   +---+   +   +   +   +   +---+---+
|       |12 ║           ║           ║
+---+   +---+   +   +---+---+---+   +
|6  |    36 ║    44 |        30 |   ║
+===+===+===+===+===+   +===+===+   +
|           ║           ║12 |30 |32 ║
+   +---+---+---+---+---+   +   +---+
|   |5      ║12     |31 ║   |       ║
+   +---+---+---+---+   +   +   +   +
|25 |                   ║   |       ║
+===+===+===+===+===+===+===+===+===+
