#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/858.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |       ║       |9  ║
+---+---+---+---+   +   +---+   +---+
|       |12     |       ║   |       ║
+   +---+---+---+   +   +   +   +   +
|   |        22 |    26 ║6  |       ║
+   +===+===+===+===+===+===+   +   +
|26 |           |           |    41 ║
+---+   +   +   +   +   +   +---+---+
|               |        33 |    8  ║
+---+---+   +---+---+---+---+---+---+
|4      |39 ║           ║    21 |4  ║
+===+===+===+   +   +   +   +===+===+
|    34     ║        29 ║   |10 |25 ║
+   +   +   +---+---+---+   +   +   +
|           ║6  |9  |   ║   |   |   ║
+---+---+---+---+   +   +---+---+   +
|            20 |   |11 ║           ║
+===+===+===+===+===+===+===+===+===+
