#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/859.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |44 |13 ║           ║
+   +   +   +   +   +   +   +---+   +
|    31     ║6  |   |   ║34 |1  |   ║
+---+---+   +---+   +---+---+---+   +
|    36 |   ║       |   ║6  |9  |   ║
+   +   +===+   +   +   +===+   +===+
|       |   ║       |   ║   |       ║
+   +   +   +---+   +   +   +---+---+
|       |10 ║   |   |14 ║           ║
+---+---+---+   +   +---+   +   +   +
|               |   |3  ║40         ║
+   +===+   +   +===+===+===+===+===+
|37 |6  |       |1  |               ║
+---+---+---+---+---+---+---+---+   +
|11 |       ║               |   |25 ║
+   +   +   +   +   +   +---+   +---+
|   |21     ║        37 ║14     |6  ║
+===+===+===+===+===+===+===+===+===+
