#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/86.killer
+---+---+---+---+---+---+---+---+---+
|26 |2  |       |            41 |   ║
+   +---+   +   +   +   +   +   +   +
|       |    19 |               |   ║
+   +   +---+---+---+---+---+---+   +
|       |18         |37         |19 ║
+===+===+===+===+===+===+===+   +===+
|11 |10     ║       |    17 |   |11 ║
+   +---+---+   +   +   +---+   +   +
|   |5  |           |   ║       |   ║
+   +---+   +   +---+---+   +---+   +
|   |   |    36 |13     ║   |2  |   ║
+===+   +===+===+===+   +===+===+===+
|9  |   |           |   ║   |16 |2  ║
+---+   +---+---+   +---+   +   +---+
|       |    10 |       ║   |   |27 ║
+   +   +---+---+   +   +   +---+   +
|            39 |35     ║           ║
+===+===+===+===+===+===+===+===+===+
