#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/860.killer
+---+---+---+---+---+---+---+---+---+
|        39 ║   |11     ║24         ║
+   +   +   +   +---+---+---+---+---+
|           ║   |   |   ║           ║
+   +   +---+   +   +   +   +---+   +
|       |14     |15 |11 ║   |4  |   ║
+===+===+===+===+===+===+   +===+   +
|   |5  |        26 |3  ║41         ║
+   +---+   +---+---+---+---+---+---+
|    12 |   ║9      |17     |8      ║
+---+---+   +---+---+   +   +---+---+
|3  |   |   ║36     |       |       ║
+===+   +===+   +   +===+===+   +   +
|       |4  ║       |    3  |    29 ║
+   +---+---+   +---+---+---+   +---+
|24 |    17 ║   |        20 |   |4  ║
+---+   +   +   +---+---+---+---+---+
|7  |       ║       |4  ║        15 ║
+===+===+===+===+===+===+===+===+===+
