#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/861.killer
+---+---+---+---+---+---+---+---+---+
|   |41 |8  ║7  |37     ║32         ║
+   +   +   +   +   +   +   +   +---+
|   |   |   ║   |       ║       |   ║
+   +   +---+---+   +   +---+---+   +
|   |           |       ║14 |8      ║
+   +===+===+   +===+===+   +===+===+
|20 |    36 ║           ║       |26 ║
+---+   +   +---+---+---+---+---+   +
|   |       ║8  |   |    13 |       ║
+   +   +   +---+   +---+---+   +---+
|   |       ║       |9  ║   |   |3  ║
+   +   +===+   +===+===+   +   +===+
|15 |   |6  ║19 |       ║   |       ║
+---+   +---+---+---+   +   +---+---+
|11 |   |           |13 ║       |13 ║
+   +---+   +   +   +---+   +   +   +
|       |        33 |3  ║30     |   ║
+===+===+===+===+===+===+===+===+===+
