#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/863.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |           |       |       |
+   +---+   +   +   +---+   +   +---+
|   |20 |            39 ║   |18 |   |
+---+   +---+   +---+---+   +---+   +
|       |7  ║   |    11 ║20 |13     |
+===+===+===+===+===+===+===+===+===+
|       |38             ║    7  |6  |
+   +   +---+   +   +---+---+---+---+
|40         ║       |24             |
+   +   +   +   +   +---+---+---+   +
|           ║       |   ║21     |   |
+===+===+===+===+===+   +   +   +===+
|38         ║10     |   ║       |7  |
+   +   +   +---+---+   +---+---+---+
|           ║       |19 ║           |
+---+   +   +   +---+---+---+---+   +
|7  |       ║15 |            13 |25 |
+---+---+---+---+---+---+---+---+---+
