#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/864.killer
+---+---+---+---+---+---+---+---+---+
|    31 |12         |36 ║24 |       |
+   +   +---+---+---+   +   +   +   +
|           ║           ║   |       |
+---+---+   +   +   +   +   +   +---+
|11     |   ║           ║   |   |4  |
+===+===+===+===+===+===+   +   +===+
|       |   ║           ║   |33 |   |
+   +   +   +   +   +   +---+---+   +
|       |8  ║            36 |       |
+   +---+---+---+---+---+---+   +---+
|   |   |14     |       ║4  |19 |   |
+   +   +===+===+   +   +===+===+   +
|   |       ║5  |39                 |
+   +   +   +---+---+---+---+---+---+
|   |       ║22     |       |       |
+   +   +   +   +   +---+   +---+   +
|37 |    37 ║       |3  ║    17 |13 |
+---+---+---+---+---+---+---+---+---+
