#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/865.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║20     |   |
+---+   +   +   +   +   +   +   +   +
|           ║           ║       |   |
+   +   +   +   +   +---+---+---+   +
|44         ║38     |7  ║           |
+===+===+===+===+===+===+   +   +   +
|27                 |   ║        38 |
+---+---+---+---+---+   +---+---+---+
|                   |           |2  |
+---+---+---+   +   +---+---+   +---+
|       |   ║34     |23 ║   |    38 |
+   +   +   +===+===+   +   +===+===+
|    22 |        14 |   ║   |    15 |
+---+---+---+---+---+   +   +---+---+
|        21 ║           ║        19 |
+   +---+---+---+---+---+---+---+---+
|   |                            42 |
+---+---+---+---+---+---+---+---+---+
