#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/866.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║30                 |   |
+---+---+---+---+---+---+---+---+   +
|                            44 |   |
+---+---+---+---+---+---+---+---+   +
|32     |       |   |           |12 |
+===+   +===+   +   +   +   +   +===+
|40 |       ║14 |   |33         |36 |
+   +   +   +---+   +---+---+---+   +
|   |       ║18 |                   |
+   +---+---+   +---+---+---+---+---+
|   |16     ║   |6  |               |
+   +===+===+   +   +   +===+===+   +
|   |    9  ║   |   |   ║    32 |   |
+   +---+---+---+---+   +   +   +   +
|           ║8      |36 ║       |   |
+---+---+   +---+---+---+---+   +---+
|    9  |   ║24             |       |
+---+---+---+---+---+---+---+---+---+
