#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/867.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    35 |    13 |21 |9  |
+---+   +---+   +---+---+---+   +---+
|12 |           |   |    8  |       |
+   +---+---+---+   +---+---+---+   +
|   |32         |11 |       |2  |   |
+   +===+===+   +===+===+   +===+   +
|   |6  |   ║   |       ║12 |18 |   |
+---+---+   +   +   +   +---+   +---+
|   |       ║   |    28 ║       |8  |
+   +   +   +   +---+---+---+---+---+
|15 |    21 ║       |43     |23     |
+===+===+===+===+===+   +   +   +   +
|       |1  ║               |       |
+   +   +---+   +---+---+---+   +   +
|           ║   |    12 ║2  |       |
+   +   +   +   +---+---+---+---+---+
|        44 ║   |26                 |
+---+---+---+---+---+---+---+---+---+
