#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/87.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║24         ║
+   +---+---+---+---+   +---+---+---+
|   |       ║18     |20 ║7      |8  ║
+   +   +   +   +   +---+---+---+   +
|   |38     ║       |           |   ║
+   +   +   +===+===+   +   +   +===+
|   |       ║    15 |28         |1  ║
+   +   +   +---+---+---+---+---+---+
|28 |       ║3  |20         |       ║
+---+---+---+---+---+---+   +   +   +
|                38 |1  ║   |       ║
+   +===+===+===+===+===+===+   +   +
|   |       ║    8  |    13 |       ║
+---+---+   +---+---+---+---+   +---+
|36 |6  |   ║    40         |34 |   ║
+   +---+   +   +   +   +   +---+   +
|           ║               |3  |12 ║
+===+===+===+===+===+===+===+===+===+
