#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/870.killer
+---+---+---+---+---+---+---+---+---+
|3      |            43 ║           |
+---+---+   +   +   +   +   +   +   +
|    9  |               ║40         |
+---+---+---+---+---+---+---+   +   +
|16 |44     ║        19 ║6  |       |
+   +   +   +   +===+===+   +===+===+
|   |       ║   |    12 ║   |    12 |
+---+   +---+---+   +---+---+---+---+
|       |    15 |   |29     |21     |
+   +   +---+---+---+   +   +---+   +
|       |8  ║               |44 |   |
+===+===+   +===+===+===+===+   +   +
|       |   ║                   |   |
+   +   +---+   +   +---+---+---+   +
|38         ║       |           |   |
+   +   +   +---+---+---+---+   +---+
|           ║        10 ║3  |26 |7  |
+---+---+---+---+---+---+---+---+---+
