#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/871.killer
+---+---+---+---+---+---+---+---+---+
|14     |   ║16 |13 |        33 |   ║
+   +   +   +   +   +   +   +---+   +
|       |7  ║   |   |       |25 |10 ║
+---+---+---+   +---+---+---+   +---+
|       |17 ║       |           |23 ║
+   +   +   +===+===+   +   +===+   +
|       |   ║       |       |   |   ║
+   +   +---+   +   +---+---+   +   +
|       |        39 |29         |   ║
+   +   +   +   +---+   +   +---+   +
|40     |       |   |       |       ║
+===+===+===+===+   +===+===+===+===+
|   |   |3      |   |3  ║    43     ║
+   +   +---+---+   +---+   +   +   +
|   |   |2  ║22     |   ║           ║
+   +   +---+---+---+   +---+   +   +
|20 |    22 ║10     |    14 |       ║
+===+===+===+===+===+===+===+===+===+
