#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/872.killer
+---+---+---+---+---+---+---+---+---+
|20 |2  |       |       ║       |   |
+   +---+   +   +   +   +---+   +   +
|   |14 |17     |       ║1  |19 |15 |
+   +   +---+---+   +   +---+---+---+
|   |   |17     |33     ║36 |       |
+   +===+===+   +===+   +   +===+   +
|   |       ║   |6  |   ║       |10 |
+---+   +   +---+---+---+   +   +---+
|        26 ║    26 |5  ║       |34 |
+---+---+---+   +---+   +   +   +   +
|5  |       ║   |32 |   ║       |   |
+===+   +   +   +   +===+===+===+   +
|   |19     ║   |       ║    10 |   |
+   +---+---+---+---+   +---+---+   +
|8  |1  |15         |       |       |
+---+---+---+---+---+---+---+   +---+
|12     |        12 |8  ║       |2  |
+---+---+---+---+---+---+---+---+---+
