#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/873.killer
+---+---+---+---+---+---+---+---+---+
|           ║22             |    31 |
+   +   +   +---+---+---+---+   +---+
|38         ║   |30     ║       |2  |
+---+   +   +   +   +   +   +---+---+
|   |       ║   |       ║   |       |
+   +===+===+   +   +   +===+   +   +
|    38 |   ║13 |       ║1  |       |
+   +   +   +---+---+---+---+   +   +
|       |13 ║               |    34 |
+   +   +---+   +   +   +   +   +---+
|       |   ║            43 |   |4  |
+===+===+   +===+===+===+===+===+===+
|           ║1  |       ║11         |
+   +   +   +---+   +   +---+---+---+
|           ║44         ║           |
+   +---+---+   +   +   +---+---+   +
|43 |    3  ║           ║    11 |23 |
+---+---+---+---+---+---+---+---+---+
