#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/874.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |21     ║7  |38     ║
+   +---+---+   +   +   +---+   +   +
|   |    13 ║6  |       ║           ║
+   +---+---+---+---+---+   +   +   +
|   |       ║9  |       ║           ║
+   +   +   +===+   +   +===+===+===+
|   |    37 ║            35 |    18 ║
+   +   +   +   +---+---+---+   +   +
|   |       ║   |       ║16 |       ║
+   +   +   +---+---+   +   +---+---+
|40 |       ║7      |16 ║   |   |31 ║
+===+===+===+===+===+===+   +   +   +
|       |           |       |   |   ║
+---+   +---+---+   +---+---+   +   +
|8  |        38 |   |    18 |14 |   ║
+   +---+   +   +   +   +   +---+   +
|       |       |33 |       |       ║
+===+===+===+===+===+===+===+===+===+
