#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/875.killer
+---+---+---+---+---+---+---+---+---+
|1  |        38 |43 |15 ║           |
+---+   +---+---+   +   +   +   +   +
|   |   |           |   ║41         |
+   +   +   +   +   +---+---+   +---+
|   |   |           |    32 |   |   |
+   +   +===+===+   +   +===+   +   +
|   |   |7      |   |   ║8  |   |5  |
+   +   +---+---+---+   +---+---+---+
|24 |   |        17 |               |
+---+---+   +---+---+---+---+---+---+
|5      |   ║               |    12 |
+===+===+===+   +===+===+   +===+===+
|           ║   |    7  ║29 |    10 |
+   +---+   +---+---+---+---+---+---+
|42 |3  |   ║36                     |
+   +---+   +---+---+---+---+---+---+
|           ║                22 |8  |
+---+---+---+---+---+---+---+---+---+
