#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/876.killer
+---+---+---+---+---+---+---+---+---+
|               |42                 ║
+   +   +   +---+---+   +   +---+   +
|30         ║34     |       |   |   ║
+---+---+---+---+   +---+---+   +---+
|   |           |               |3  ║
+   +   +===+   +===+===+===+===+===+
|14 |   |7  ║30 |16     ║        39 ║
+---+   +   +---+---+   +   +---+---+
|22 |   |   ║36     |   ║   |    11 ║
+   +---+---+   +   +---+   +---+---+
|           ║       |       |    7  ║
+===+===+===+   +===+   +   +===+===+
|19     |       |9  |       |    9  ║
+   +   +---+---+   +---+---+---+---+
|       |       |   |9  ║20     |13 ║
+---+---+   +   +---+   +   +   +   +
|35                 |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
