#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/877.killer
+---+---+---+---+---+---+---+---+---+
|34 |        19 |                35 ║
+   +---+   +   +---+---+---+---+---+
|       |       |       ║7  |       ║
+---+   +---+---+   +   +   +---+   +
|   |           |       ║       |   ║
+   +===+===+===+===+   +===+===+   +
|    18 |        23 |       |   |   ║
+---+---+---+   +   +   +   +   +   +
|           ║       |41     |   |   ║
+   +   +   +---+---+---+---+   +   +
|29         ║       |4  ║       |   ║
+===+===+===+   +   +===+   +===+   +
|10 |6  |           |       |3  |   ║
+   +   +---+   +   +   +   +---+   +
|   |   |   ║41     |    39 |41 |36 ║
+---+---+   +---+---+---+---+   +---+
|    13 |                       |6  ║
+===+===+===+===+===+===+===+===+===+
