#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/878.killer
+---+---+---+---+---+---+---+---+---+
|1  |                    27 |36 |   |
+---+---+---+---+---+---+---+   +   +
|       |21             ║       |13 |
+   +   +---+---+---+   +   +   +---+
|    26 |42 ║9  |   |   ║           |
+===+===+   +===+   +===+   +   +===+
|   |   |   ║22     |   ║       |26 |
+   +   +   +---+---+   +---+---+   +
|   |8  |   ║    18 |   ║   |       |
+   +---+   +   +   +   +   +   +   +
|           ║       |   ║8  |       |
+===+===+===+===+===+   +===+===+===+
|                   |22 ║36         |
+   +---+---+---+   +---+   +   +   +
|   |9  |       |    36 ║           |
+---+---+   +   +---+---+---+   +   +
|    9  |    16 |20         |       |
+---+---+---+---+---+---+---+---+---+
