#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/879.killer
+---+---+---+---+---+---+---+---+---+
|15         ║4  |       ║   |27     ║
+---+---+   +---+   +   +   +   +   +
|13     |   ║    41     ║   |       ║
+---+---+---+   +   +   +   +   +   +
|13     |   ║           ║   |       ║
+===+===+   +===+===+===+   +===+===+
|    34 |   ║        36 ║21 |       ║
+   +   +   +   +---+---+---+   +   +
|       |18 ║   |   |   ║2  |    26 ║
+   +   +---+   +   +   +---+   +---+
|       |       |7  |       |   |   ║
+   +===+===+===+===+===+   +   +   +
|   |14 |       |38     ║17 |   |   ║
+---+   +   +   +---+   +---+---+   +
|37 |   |       |   |           |21 ║
+   +---+   +---+   +---+---+   +---+
|           ║16     |    5  |       ║
+===+===+===+===+===+===+===+===+===+
