#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/88.killer
+---+---+---+---+---+---+---+---+---+
|42     |    7  |    11 ║24         ║
+   +   +---+---+---+---+---+---+---+
|           ║31                     ║
+   +   +   +---+---+---+---+---+   +
|           ║8  |           |   |   ║
+===+===+===+   +   +===+   +   +===+
|    38 |27 ║   |26 |17 ║   |    16 ║
+   +---+   +---+---+   +---+---+---+
|   |       ║       |   ║30     |   ║
+   +   +---+   +   +---+   +   +   +
|   |   |22 ║35     |   ║       |   ║
+   +   +   +   +   +   +   +   +   +
|   |   |   ║       |4  ║       |   ║
+   +---+   +---+---+---+---+   +   +
|       |       |    11 ║9  |   |   ║
+---+   +---+---+---+---+---+---+   +
|3  |   |            14 ║30         ║
+===+===+===+===+===+===+===+===+===+
