#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/880.killer
+---+---+---+---+---+---+---+---+---+
|           ║        25 ║37         |
+   +   +   +   +   +---+---+   +   +
|           ║       |23     |       |
+---+   +   +---+---+   +   +   +   +
|35 |    37 ║10     |       |       |
+   +===+===+===+===+   +===+===+===+
|               |       ║13         |
+---+---+---+---+---+---+---+---+---+
|            21 |                24 |
+---+---+---+---+---+---+---+---+---+
|                   |35         |   |
+===+   +   +===+   +===+   +   +   +
|4  |       ║2  |40 |   ║       |   |
+---+---+---+---+---+   +   +   +   +
|                       ║       |   |
+   +---+---+---+---+---+---+---+   +
|41 |        9  |8  |41             |
+---+---+---+---+---+---+---+---+---+
