#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/881.killer
+---+---+---+---+---+---+---+---+---+
|5  |        39 |               |9  ║
+   +   +   +   +---+---+---+   +---+
|   |           |           |28 |9  ║
+---+   +---+---+   +   +---+---+   +
|37 |   |       |    18 ║    5  |   ║
+   +===+   +===+===+===+===+===+===+
|       |19 ║33                     ║
+---+   +---+---+---+---+---+---+---+
|6  |   |       |    20 ║           ║
+---+   +---+   +   +   +   +---+   +
|       |9  ║   |       ║   |5  |   ║
+   +===+===+   +===+===+   +===+===+
|   |       ║20 |12 |35     |       ║
+---+   +   +---+   +---+---+   +   +
|           ║       |39             ║
+   +   +   +   +---+---+---+   +   +
|    36     ║   |21         |       ║
+===+===+===+===+===+===+===+===+===+
