#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/883.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |21         |14 ║
+   +   +   +---+---+---+---+---+   +
|27         ║27     |       |   |   ║
+---+---+---+   +   +   +---+   +   +
|41 |10 |           |21 ║   |9  |   ║
+   +   +   +===+===+===+   +===+===+
|   |   |   ║2  |   |15     |14     ║
+   +---+---+---+   +---+---+   +   +
|   |        33 |           |       ║
+   +   +---+---+---+---+   +---+---+
|   |   |7  ║    12 |   ║26 |9  |   ║
+   +   +   +===+===+   +===+   +   +
|   |   |   ║   |29 |7  ║5  |   |   ║
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |3  ║    43     ║
+   +---+   +---+   +   +   +   +   +
|       |21 ║       |   ║           ║
+===+===+===+===+===+===+===+===+===+
