#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/884.killer
+---+---+---+---+---+---+---+---+---+
|19     |12         |        30 |37 |
+   +   +---+---+---+   +---+---+   +
|       |       |1  |   ║   |       |
+   +---+---+   +---+---+   +   +   +
|   |       ║    33 |15     |       |
+===+   +   +   +   +===+===+   +   +
|   |    25 ║       |       |       |
+   +---+---+---+---+   +---+---+---+
|6  |15 |6  ║       |8  ║9  |   |10 |
+---+   +---+   +   +---+---+   +   +
|   |       ║36                 |   |
+   +===+===+===+===+===+===+===+===+
|   |    12 ║       |4  ║40     |31 |
+   +---+---+---+   +---+   +   +   +
|           ║8  |               |   |
+---+---+   +---+---+---+---+---+   +
|    14 |27 ║7      |               |
+---+---+---+---+---+---+---+---+---+
