#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/885.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |    13 |29     |
+   +   +   +   +   +---+---+---+   +
|   |       ║                36 |   |
+   +   +   +   +---+---+---+---+   +
|   |32     ║   |13     ║           |
+   +===+===+===+===+   +===+===+===+
|22 |27     ║37     |   ║17         |
+---+   +   +   +   +---+---+   +   +
|2  |       ║       |    35 |       |
+---+   +---+   +   +   +   +---+---+
|       |8  ║       |               |
+===+===+   +===+===+===+===+===+===+
|21 |   |   ║11     |        32 |   |
+   +   +---+---+---+   +   +   +   +
|   |        37     |           |   |
+   +---+   +   +   +   +---+---+   +
|       |           |   ║33         |
+---+---+---+---+---+---+---+---+---+
