#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/886.killer
+---+---+---+---+---+---+---+---+---+
|    17 |    7  |                35 ║
+   +   +---+---+---+---+---+---+---+
|       |31     |24     ║       |   ║
+---+---+---+   +---+   +   +---+   +
|9  |    43 ║       |   ║   |11     ║
+===+   +   +===+   +===+   +===+===+
|   |           |   |20     |       ║
+   +---+---+   +   +---+---+---+   +
|    21 |8  ║   |       ║25 |5  |   ║
+   +   +---+   +---+---+   +---+   +
|       |36 ║       |       |       ║
+===+===+   +===+===+   +   +   +   +
|   |       ║    25 |       |       ║
+   +   +   +   +---+---+   +---+   +
|   |       ║   |       ║   |   |42 ║
+   +   +   +   +   +---+---+   +---+
|15 |       ║   |11 |9      |    11 ║
+===+===+===+===+===+===+===+===+===+
