#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/887.killer
+---+---+---+---+---+---+---+---+---+
|    36 |           |   ║       |9  ║
+   +   +   +   +   +   +   +---+---+
|       |    39     |9  ║   |10     ║
+---+   +---+---+   +---+   +---+   +
|28 |           |       ║   |4  |   ║
+   +===+===+===+===+===+   +===+===+
|   |       ║           ║   |       ║
+   +   +---+   +---+   +   +   +   +
|   |8  |   ║   |6  |   ║   |       ║
+   +---+   +   +---+   +   +---+   +
|   |       ║        39 ║   |16 |   ║
+   +   +===+===+===+===+   +   +   +
|   |30 |    8  |    4  ║43 |   |   ║
+---+---+---+---+---+---+---+---+   +
|24         ║20             |36     ║
+   +   +   +---+---+---+---+---+---+
|           ║21         ║15         ║
+===+===+===+===+===+===+===+===+===+
