#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/888.killer
+---+---+---+---+---+---+---+---+---+
|       |       |                   ║
+   +---+   +   +   +---+---+   +   +
|   |25         |   |       |43     ║
+   +---+---+---+---+   +   +---+---+
|        26 ║       |            31 ║
+===+===+===+===+   +===+===+===+===+
|            32 |    17 ║4  |29     ║
+   +---+---+---+---+---+---+   +   +
|   |                    40 |       ║
+---+---+   +   +---+---+---+   +   +
|    5  |       |   |17 ║9  |       ║
+===+===+===+===+   +   +===+===+===+
|           ║20     |           |3  ║
+   +   +   +---+---+---+---+---+---+
|    40     ║20         ║22         ║
+   +   +---+---+---+   +---+---+   +
|       |        14 |   ║    8  |   ║
+===+===+===+===+===+===+===+===+===+
