#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/890.killer
+---+---+---+---+---+---+---+---+---+
|16 |       ║       |6  ║   |       ║
+   +   +   +   +   +---+   +---+   +
|   |       ║       |10     |6  |   ║
+   +   +   +---+   +---+---+---+   +
|   |       ║33 |27 |       |   |   ║
+===+   +   +   +===+   +   +   +   +
|   |37     ║       |    22 |   |   ║
+   +---+---+   +   +---+---+   +   +
|           ║       |   ║       |   ║
+---+---+   +   +   +   +   +   +   +
|11     |   ║       |10 ║       |37 ║
+===+===+   +===+===+===+===+   +===+
|13     |   ║6  |       ║5  |    39 ║
+---+---+   +---+   +   +---+---+---+
|16 |42     ║           ║    7  |23 ║
+   +---+---+   +   +   +---+---+   +
|           ║    39     ║           ║
+===+===+===+===+===+===+===+===+===+
