#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/891.killer
+---+---+---+---+---+---+---+---+---+
|        30 ║       |6  ║        32 ║
+   +---+---+   +---+---+   +   +   +
|   |8  |13 ║16 |3  |   ║           ║
+   +---+   +---+---+   +---+---+---+
|   |16 |   ║   |       ║       |   ║
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |       ║    37 |   ║
+   +---+---+   +---+   +   +   +   +
|   |       ║       |   ║       |10 ║
+---+   +   +   +   +   +---+---+---+
|   |38     ║31     |    39 |2  |   ║
+   +   +   +===+===+===+===+===+   +
|12 |       ║               |       ║
+---+   +---+   +   +---+---+   +   +
|       |1  ║       |13     |       ║
+---+---+---+---+   +---+---+   +   +
|6  |    11 ║9  |    36 ║36         ║
+===+===+===+===+===+===+===+===+===+
