#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/892.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |3  ║37         ║14 |       ║
+   +   +---+   +   +---+   +   +   +
|   |       ║       |       |28     ║
+---+---+   +   +   +---+---+---+   +
|44 |8  |   ║       |23 ║       |   ║
+   +===+   +===+===+   +   +===+   +
|           ║           ║10 |   |   ║
+---+---+---+   +   +---+---+   +---+
|    15 |5  ║       |       |16 |   ║
+   +---+---+---+---+   +   +---+   +
|   |4  |42     |        30 |   |12 ║
+===+===+===+   +   +===+===+   +===+
|           ║   |   |           |   ║
+   +---+---+   +---+   +   +---+   +
|22 |   |7  ║       |    38 |   |11 ║
+---+   +---+   +   +   +   +   +---+
|8  |6  |           |       |5  |7  ║
+===+===+===+===+===+===+===+===+===+
