#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/893.killer
+---+---+---+---+---+---+---+---+---+
|    3  |24     |12     ║           ║
+---+---+---+   +---+   +   +   +   +
|38 |    13 ║       |   ║    41     ║
+   +---+---+---+---+---+   +   +---+
|                       ║       |4  ║
+===+===+===+===+===+===+===+===+===+
|28                 |           |9  ║
+---+---+---+---+---+---+---+   +   +
|                       ║15 |   |   ║
+   +---+---+---+---+   +   +   +---+
|37 |   |   ║34     |   ║   |       ║
+===+   +   +===+   +===+===+===+   +
|       |    13 |           |   |36 ║
+   +   +---+---+---+   +   +   +---+
|       |       |2  |       |       ║
+   +   +   +   +---+---+---+   +   +
|29     |    27 |    7  ║33         ║
+===+===+===+===+===+===+===+===+===+
