#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/894.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║   |24     ║
+   +   +   +   +---+   +   +   +   +
|       |    36 |   |   ║12 |       ║
+   +   +---+---+   +---+---+---+---+
|           ║12     |26 ║42 |5  |4  ║
+   +===+===+===+===+   +   +   +===+
|42 |18     ║           ║   |   |   ║
+---+---+   +   +---+---+   +---+   +
|       |   ║   |    18 ║           ║
+   +   +---+---+   +---+---+   +   +
|        30 ║   |   |4      |       ║
+===+   +   +   +===+===+===+===+===+
|6  |       ║10 |   |       |   |40 ║
+---+---+---+---+   +---+   +   +   +
|           ║13 |       ║   |9  |   ║
+   +   +   +   +---+   +   +---+   +
|    29     ║       |25 ║           ║
+===+===+===+===+===+===+===+===+===+
