#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/896.killer
+---+---+---+---+---+---+---+---+---+
|   |40     ║4  |       ║           |
+   +---+   +---+   +   +   +---+   +
|    30 |   ║29         ║   |3  |   |
+   +   +   +---+---+   +   +---+   +
|       |   ║       |   ║    42     |
+===+===+   +===+   +===+===+===+===+
|12     |       |18 |9  ║6      |1  |
+---+   +   +   +---+---+---+---+---+
|15 |   |       |2  |29     |       |
+   +---+---+---+---+---+   +   +   +
|       |           |   ║   |23     |
+===+===+   +   +   +   +   +===+===+
|2  |29 |        26 |   ║       |   |
+---+   +---+---+---+   +---+---+   +
|       |    41 |20     ║1  |18     |
+   +   +   +   +---+---+---+---+---+
|       |                       |5  |
+---+---+---+---+---+---+---+---+---+
