#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/898.killer
+---+---+---+---+---+---+---+---+---+
|       |       |                   |
+   +   +   +   +---+---+---+---+   +
|12     |    22 |13     ║33     |   |
+---+---+---+---+---+   +   +   +   +
|6  |            44 |   ║       |   |
+===+===+===+   +   +===+   +===+   +
|       |22 ║       |       |   |43 |
+   +---+   +   +   +   +---+   +---+
|   |       ║       |   ║2  |       |
+   +   +   +---+---+---+---+   +   +
|23 |       ║            15 |40     |
+===+===+===+===+===+===+===+   +   +
|       |4  ║       |13     |       |
+   +   +---+   +   +---+---+---+---+
|           ║           ║        32 |
+   +   +   +   +   +   +   +   +   +
|41         ║40         ║           |
+---+---+---+---+---+---+---+---+---+
