#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/899.killer
+---+---+---+---+---+---+---+---+---+
|    26 |       |               |   |
+   +   +   +   +   +---+---+---+   +
|       |    39 |   |    40 |1  |14 |
+   +   +   +   +   +   +   +---+---+
|       |       |   |               |
+===+===+   +   +   +===+===+===+   +
|       |       |34 |           |   |
+   +   +---+---+---+   +---+---+   +
|       |    25 |   |16 ║23     |   |
+   +---+   +   +   +---+---+   +---+
|   |   |       |        21 |       |
+   +   +===+===+===+===+===+===+===+
|33 |       ║       |            18 |
+---+   +   +---+   +---+---+---+---+
|           ║6  |19 |17     |   |2  |
+   +---+---+---+---+---+---+   +---+
|30 |20             |9      |    12 |
+---+---+---+---+---+---+---+---+---+
