#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/9.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |        36 |       |
+   +---+---+---+   +   +   +   +   +
|   |   |                   |    28 |
+   +   +---+---+---+---+---+---+---+
|   |17 |   ║                28 |18 |
+   +===+   +   +===+===+===+===+   +
|15 |5  |   ║   |   |    17 |4  |   |
+---+---+   +---+   +---+---+---+   +
|23 |17     ║8      |       |   |   |
+   +---+---+---+---+   +   +   +   +
|   |               |       |7  |   |
+   +   +   +   +   +   +   +===+===+
|   |    42         |    29 |    19 |
+---+---+---+---+---+---+---+   +---+
|                   |    29 |   |   |
+---+---+---+---+   +   +   +---+   +
|25             |29 |               |
+---+---+---+---+---+---+---+---+---+
