#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/90.killer
+---+---+---+---+---+---+---+---+---+
|19     |           |36 ║           |
+   +   +   +---+---+   +   +   +   +
|       |18 ║   |28 |   ║    44     |
+---+---+---+   +   +   +---+   +   +
|        35 ║   |   |   ║1  |       |
+   +   +===+   +   +   +===+===+===+
|       |18 ║17 |   |   ║           |
+---+   +   +---+   +   +---+---+   +
|   |   |   ║       |   ║       |18 |
+   +---+   +   +---+   +   +   +---+
|   |       ║   |       ║           |
+   +===+===+===+===+===+===+===+   +
|   |15         |26 |           |35 |
+   +---+---+---+   +   +   +   +---+
|       |       |   |           |   |
+---+   +   +   +   +---+   +   +   +
|8  |23 |17     |       ║40     |7  |
+---+---+---+---+---+---+---+---+---+
