#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/900.killer
+---+---+---+---+---+---+---+---+---+
|        41 ║   |    20 ║    35     ║
+   +---+---+   +   +   +   +   +   +
|   |   |       |       ║           ║
+   +   +   +   +---+---+---+---+---+
|   |13 |    21 |       ║3  |7      ║
+   +===+===+===+   +===+===+===+===+
|           ║27     |36 ║           ║
+---+---+---+---+---+   +   +   +   +
|7  |       ║       |   ║        26 ║
+   +   +   +   +   +   +---+---+---+
|   |17     ║    18 |   ║           ║
+===+===+===+===+===+   +   +===+   +
|2  |           |       ║   |23 |41 ║
+---+   +   +   +   +   +   +   +---+
|43             |       ║   |       ║
+---+---+   +---+---+   +   +---+   +
|    16 |   ║    9  |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
