#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/901.killer
+---+---+---+---+---+---+---+---+---+
|40         ║9      |               |
+   +   +   +---+---+   +   +   +   +
|           ║8  |12 |        41     |
+---+---+   +---+   +---+---+---+---+
|13     |   ║12 |   |   ║13         |
+===+===+   +   +   +   +===+===+===+
|    7  |   ║   |   |   ║           |
+---+---+---+---+---+   +   +---+   +
|   |       ║14     |   ║   |9  |36 |
+   +   +   +---+---+   +   +---+   +
|   |    27 ║26         ║           |
+   +   +   +===+===+===+===+===+===+
|   |       ║        12 ║       |   |
+   +---+---+---+---+---+---+   +   +
|   |11 |    19 |           |   |13 |
+   +   +   +   +   +   +   +   +---+
|29 |   |       |32         |    22 |
+---+---+---+---+---+---+---+---+---+
