#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/902.killer
+---+---+---+---+---+---+---+---+---+
|            36 |   |   ║42         ║
+   +   +   +---+   +   +   +   +   +
|           ║2  |   |15 ║           ║
+   +---+---+---+   +---+---+   +   +
|   |           |       ║5  |       ║
+===+   +   +   +===+   +   +===+===+
|5  |40         |1  |27 ║   |       ║
+---+   +   +---+---+---+---+   +   +
|12 |       ║           ║37         ║
+   +---+---+   +   +   +---+   +   +
|   |   |   ║        37 ║6  |       ║
+===+   +   +===+===+===+===+===+===+
|       |   ║   |    8  ║    41     ║
+   +---+   +   +---+---+   +---+   +
|   |       ║        24 ║   |4  |   ║
+   +   +   +---+---+---+   +---+   +
|20 |        36 |7      ║           ║
+===+===+===+===+===+===+===+===+===+
