#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/903.killer
+---+---+---+---+---+---+---+---+---+
|5  |               |14     |22     ║
+   +   +   +---+   +---+   +---+   +
|   |    44 ║   |       ║   |   |   ║
+---+---+---+   +---+---+---+   +   +
|       |5  ║   |               |   ║
+   +===+===+   +   +   +===+===+===+
|   |17     ║17 |    29 ║   |    34 ║
+   +---+   +---+---+---+   +   +   +
|       |   ║       |10     |       ║
+---+   +---+---+   +---+---+   +   +
|3  |   |       |7  |    31 |       ║
+===+   +   +   +===+   +   +===+===+
|42     |       |8  |           |13 ║
+---+---+---+   +---+---+---+   +   +
|    25 |7  ║   |           |   |   ║
+   +   +---+   +   +---+   +---+---+
|       |34     |   |2  ║        36 ║
+===+===+===+===+===+===+===+===+===+
