#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/906.killer
+---+---+---+---+---+---+---+---+---+
|1  |6  |25 ║4  |       ║10 |    17 ║
+---+   +   +---+   +   +   +---+---+
|   |   |   ║           ║   |14     ║
+   +---+   +   +---+   +---+   +   +
|   |       ║   |   |    37 |       ║
+   +===+===+===+   +===+===+===+===+
|17 |       ║1  |17 |39 ║8      |13 ║
+---+   +   +---+---+   +---+---+   +
|           ║       |           |   ║
+   +   +   +---+   +---+---+   +---+
|41         ║6  |9  |39 ║   |       ║
+===+===+===+===+===+   +   +===+   +
|2  |    43 ║    14 |   ║       |   ║
+---+   +   +---+---+   +---+   +   +
|           ║           ║22 |20 |   ║
+   +   +   +   +   +   +   +---+---+
|           ║           ║           ║
+===+===+===+===+===+===+===+===+===+
