#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/907.killer
+---+---+---+---+---+---+---+---+---+
|41         ║           ║       |15 |
+---+---+   +   +   +   +---+   +   +
|       |   ║    36     ║   |19 |   |
+   +   +   +---+   +   +   +---+---+
|       |       |       ║    6  |37 |
+   +   +   +   +===+===+===+===+   +
|       |       |   |    7  |       |
+   +---+---+---+   +---+---+   +---+
|   |1  |23 ║29 |               |   |
+   +---+   +   +---+---+---+---+   +
|44 |       ║           ║5  |11     |
+===+   +   +===+===+===+===+===+===+
|   |       ║2  |       ║           |
+   +---+---+---+   +   +   +   +   +
|13 |9  |   ║27         ║    44     |
+---+---+   +---+---+---+   +   +---+
|    11 |            24 ║       |1  |
+---+---+---+---+---+---+---+---+---+
