#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/908.killer
+---+---+---+---+---+---+---+---+---+
|    36 |7      |28 |   ║       |9  |
+   +---+---+---+   +   +   +   +---+
|   |16     ║       |   ║        36 |
+   +---+---+   +---+   +   +   +   +
|   |   |       |3  |16 ║           |
+   +   +===+===+===+===+===+===+===+
|   |               |5  ║       |2  |
+   +---+   +   +   +---+   +   +---+
|   |9  |        36 |31 ║           |
+   +---+---+---+---+   +   +   +   +
|       |2  ║    10 |   ║    43     |
+===+===+===+===+===+   +===+===+===+
|6  |19             |   ║2  |   |   |
+---+---+---+---+---+   +---+   +   +
|       |26         |           |13 |
+   +   +---+   +   +---+---+---+---+
|        27 ║       |    16 |    7  |
+---+---+---+---+---+---+---+---+---+
