#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/909.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        15 ║    32     |
+---+   +   +---+---+---+   +   +   +
|19 |18     ║15     |   ║           |
+   +---+---+   +   +   +---+---+---+
|   |       ║       |15 ║25 |    11 |
+   +   +   +===+===+===+   +===+===+
|   |    21 ║8  |    5  ║   |    28 |
+---+---+---+---+---+---+   +   +   +
|                       ║   |       |
+   +---+---+---+---+   +   +   +   +
|41 |22             |   ║   |       |
+===+===+===+===+===+===+   +===+===+
|           ║   |28 |2  ║   |27 |18 |
+   +   +   +   +   +---+   +   +   +
|           ║9  |   |   ║   |   |   |
+   +   +---+---+   +   +---+   +   +
|37     |8  ║       |           |   |
+---+---+---+---+---+---+---+---+---+
