#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/91.killer
+---+---+---+---+---+---+---+---+---+
|       |17     |38                 |
+   +   +   +   +---+---+---+---+   +
|       |       |2  |       |   |   |
+   +   +---+---+---+   +   +   +---+
|       |           |    30 |6  |6  |
+   +===+   +   +   +   +===+===+===+
|   |33             |   ║        34 |
+   +---+---+---+---+---+   +---+---+
|41 |            23 |27 ║   |       |
+---+   +---+---+---+   +   +---+   +
|   |   |               ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |       ║23         ║1  |       |
+   +---+   +---+---+   +---+   +---+
|    17 |    20 |   |       |   |7  |
+---+---+---+---+   +---+---+   +   +
|25             |    15 ║40     |   |
+---+---+---+---+---+---+---+---+---+
