#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/910.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║   |5  |    33 |38     ║
+   +   +   +   +---+   +---+   +   +
|   |       ║12 |   |   ║           ║
+---+   +---+---+   +   +   +   +   +
|33     |       |   |   ║           ║
+===+===+   +   +   +   +===+===+===+
|22             |14 |   ║    14 |17 ║
+---+---+---+---+---+---+---+---+   +
|33         ║    17 |4  ║   |       ║
+---+   +   +   +   +---+   +---+---+
|7  |       ║       |   ║   |       ║
+   +   +   +===+===+   +   +   +   +
|   |       ║6  |   |   ║   |40     ║
+---+---+---+---+   +   +   +   +   +
|20         ║       |   ║15 |       ║
+---+---+---+   +---+   +---+   +---+
|7  |39         |18     ║       |4  ║
+===+===+===+===+===+===+===+===+===+
