#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/911.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║4  |            32 |9  |
+   +---+---+---+---+   +   +---+---+
|   |           |7  |       |       |
+---+---+---+   +---+---+---+   +   +
|        31 ║       |8  ║   |       |
+   +===+===+===+   +===+   +   +   +
|   |36 |    12 |       ║   |       |
+   +   +---+---+---+   +   +---+   +
|   |       ║    14 |40 ║    30 |29 |
+---+   +   +---+---+---+   +   +---+
|   |       ║43     |1  ║       |3  |
+   +   +===+===+   +===+===+===+===+
|10 |   |12 ║36 |                   |
+---+   +   +   +---+---+---+---+   +
|11 |   |   ║           ║       |   |
+   +   +---+   +   +   +   +---+---+
|   |   |               ║18 |8      |
+---+---+---+---+---+---+---+---+---+
