#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/913.killer
+---+---+---+---+---+---+---+---+---+
|1  |21     ║9      |19 ║       |17 ║
+---+---+   +---+---+   +---+   +   +
|24     |       |2  |   ║6  |   |   ║
+   +   +---+---+---+   +---+   +   +
|       |7      |   |   ║       |   ║
+===+===+===+===+   +   +   +   +   +
|           ║20     |   ║    33 |   ║
+   +   +   +---+---+---+---+---+---+
|38         ║14 |                   ║
+---+---+---+   +---+---+   +   +   +
|       |15 ║   |    13 ║        39 ║
+   +   +   +===+===+===+===+===+===+
|       |       |        18 |6  |   ║
+   +   +---+   +---+---+---+   +   +
|       |6  ║   |    13 ║       |13 ║
+---+   +   +---+---+---+---+---+---+
|6  |34 |   ║2  |    8  ║4  |    17 ║
+===+===+===+===+===+===+===+===+===+
