#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/914.killer
+---+---+---+---+---+---+---+---+---+
|           ║22     |           |9  |
+   +---+---+---+   +   +---+   +---+
|14 |27     ║8  |   |40 ║   |       |
+---+---+   +   +   +---+   +   +   +
|       |   ║   |       ║11 |       |
+   +   +   +===+===+===+===+===+===+
|       |   ║   |12     ║           |
+   +   +---+   +---+---+   +   +   +
|       |20 ║   |       ║30         |
+   +   +   +   +   +   +---+---+---+
|37     |   ║11 |    22 ║15         |
+===+===+   +===+===+===+===+===+===+
|    24 |   ║   |9      ║41     |   |
+   +   +   +   +---+---+   +   +   +
|       |   ║                   |   |
+---+---+   +---+---+---+---+---+   +
|    13 |   ║17             |23     |
+---+---+---+---+---+---+---+---+---+
