#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/915.killer
+---+---+---+---+---+---+---+---+---+
|5  |        28 |   |30             ║
+   +   +---+---+   +---+---+---+---+
|   |   |    16 |6  |       |5  |   ║
+---+   +---+---+---+   +---+---+   +
|       |7  ║28         ║17     |   ║
+===+===+===+===+===+===+===+   +   +
|   |   |    5  |           |   |   ║
+   +   +---+---+   +---+   +   +   +
|   |    22 ║27     |   ║   |   |   ║
+   +   +   +---+---+   +---+---+   +
|21 |       ║    15 |   ║   |44 |   ║
+===+===+===+===+===+   +   +   +   +
|13         ║       |   ║11 |   |   ║
+---+---+   +   +---+   +---+   +   +
|   |38 |   ║   |6  |           |   ║
+   +   +---+   +---+---+---+---+   +
|10 |           |            15 |36 ║
+===+===+===+===+===+===+===+===+===+
