#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/916.killer
+---+---+---+---+---+---+---+---+---+
|19 |   |25 ║43                     ║
+   +   +   +---+   +   +---+---+---+
|   |   |       |       ║    14 |   ║
+   +   +   +   +---+---+   +   +   +
|   |15 |       |    17 ║       |   ║
+   +===+===+===+===+===+===+===+   +
|   |4  |34         |       |   |   ║
+---+---+---+---+   +---+   +   +   +
|           ║   |       ║17 |5  |15 ║
+   +   +   +   +---+---+---+---+---+
|           ║   |   |           |4  ║
+===+   +===+   +   +   +   +   +===+
|21 |35 |       |   |28         |   ║
+   +---+   +---+   +---+---+---+   +
|   |1  |   ║       |38             ║
+   +---+   +   +   +---+   +   +---+
|   |30     ║        34 ║       |6  ║
+===+===+===+===+===+===+===+===+===+
