#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/917.killer
+---+---+---+---+---+---+---+---+---+
|    9  |       |                40 ║
+   +---+   +---+---+---+---+   +   +
|   |       ║9  |        25 |       ║
+---+   +---+---+   +---+---+---+---+
|36     |           |8      |       ║
+===+===+===+===+===+===+===+   +   +
|           ║        22 ║   |    36 ║
+   +---+   +   +   +---+   +   +---+
|   |3  |   ║       |10 ║   |   |   ║
+   +---+   +---+---+   +   +   +   +
|42         ║13     |   ║   |   |15 ║
+===+===+===+===+===+===+   +   +===+
|6      |   ║15         ║   |   |   ║
+---+---+   +---+---+---+   +---+   +
|   |25 |13 ║12     |27     |17     ║
+   +   +---+---+   +---+---+   +   +
|7  |           |   |    15 |       ║
+===+===+===+===+===+===+===+===+===+
