#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/918.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |    22 ║        24 |
+---+   +---+   +   +   +---+---+---+
|       |7  ║5  |       ║   |   |30 |
+   +   +---+---+---+---+   +   +   +
|    29 |42                 |5  |   |
+===+===+===+===+   +   +===+===+   +
|12     |    17 |       ║    5  |   |
+---+---+---+---+---+---+---+---+   +
|    4  |                    44 |   |
+---+---+---+---+   +   +---+---+   +
|10 |        29 |       ║           |
+   +   +   +===+===+===+===+===+===+
|   |       ║3  |            37 |12 |
+---+---+---+---+---+---+   +   +   +
|        16 ║   |6  |25 ║       |   |
+---+---+---+   +---+   +   +   +---+
|4  |9      ║           ║       |7  |
+---+---+---+---+---+---+---+---+---+
