#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/919.killer
+---+---+---+---+---+---+---+---+---+
|       |20             ║44         |
+---+   +---+---+---+   +   +   +   +
|   |   |25     |23 |   ║           |
+   +   +   +   +   +---+   +   +---+
|   |   |       |       ║       |1  |
+   +   +===+===+   +   +===+===+===+
|   |15 |    15 |       ║8  |9      |
+   +---+---+---+---+---+---+---+---+
|22 |       ║16 |31         |       |
+---+   +   +   +   +   +---+   +   +
|42         ║   |       ║23 |       |
+===+===+   +   +===+===+   +   +   +
|       |   ║   |       ║   |       |
+   +---+   +---+   +   +   +   +   +
|   |       ║37         ║   |40     |
+   +---+---+   +   +   +   +---+---+
|21 |8      ║           ║       |5  |
+---+---+---+---+---+---+---+---+---+
