#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/92.killer
+---+---+---+---+---+---+---+---+---+
|1  |    18 ║       |38 ║39         |
+---+   +---+   +   +   +   +   +   +
|       |32         |   ║           |
+---+---+   +   +---+   +---+---+   +
|    9  |       |   |   ║16     |   |
+===+===+===+===+   +   +===+   +   +
|    13 |       |17 |       |   |   |
+---+---+   +   +---+---+   +---+---+
|33             |16     ║   |       |
+---+---+---+---+   +   +   +   +   +
|12     |   ║8  |       ║   |20     |
+===+   +   +===+===+===+===+===+===+
|19 |   |               ║44         |
+   +---+---+---+---+   +   +   +   +
|   |7  |       |1  |25 ║           |
+   +---+   +   +---+---+---+   +   +
|   |                    37 |       |
+---+---+---+---+---+---+---+---+---+
