#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/920.killer
+---+---+---+---+---+---+---+---+---+
|    26     ║       |6  ║       |35 ║
+   +   +   +---+   +---+---+   +   +
|           ║   |       ║5  |   |   ║
+---+---+---+   +---+   +---+   +   +
|       |   ║    10 |    31 |   |   ║
+   +===+   +===+===+===+===+   +   +
|   |14     ║7  |40             |   ║
+   +---+---+---+---+---+---+---+   +
|   |9      ║26     |       |2  |   ║
+   +---+---+---+   +---+   +---+   +
|   |           |   |1  ║13 |   |   ║
+   +   +===+   +   +===+===+   +   +
|32 |   |6  ║   |   |       |   |   ║
+---+   +   +   +---+   +---+   +---+
|11 |   |   ║    41 |   ║44         ║
+   +---+---+---+---+   +   +   +   +
|   |7  |39             ║           ║
+===+===+===+===+===+===+===+===+===+
