#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/921.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║33     |9  ║           |
+   +   +---+---+   +   +   +   +   +
|    22 |       |   |   ║        41 |
+   +---+   +---+   +---+   +   +---+
|   |       ║1  |   |7  ║       |13 |
+===+   +   +===+   +   +===+===+   +
|8  |           |   |   ║   |       |
+---+---+---+   +---+---+   +---+---+
|33 |    27 ║42 |14     ║   |    8  |
+   +   +   +---+   +   +   +   +---+
|   |           |       ║21 |   |7  |
+   +===+===+===+===+===+===+===+===+
|       |33             ║10     |13 |
+   +   +---+   +   +---+---+---+   +
|       |9  ║       |        30 |   |
+   +---+---+---+---+---+   +   +   +
|   |5  |16             ║       |   |
+---+---+---+---+---+---+---+---+---+
