#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/922.killer
+---+---+---+---+---+---+---+---+---+
|               |    36 ║15     |   ║
+   +   +---+---+   +---+---+---+   +
|       |           |6      |9  |   ║
+---+   +---+   +   +---+---+   +   +
|   |30 |6  ║       |   ║       |   ║
+   +===+===+===+===+   +===+===+   +
|    16 |       |       ║       |   ║
+---+---+   +   +   +   +   +   +   +
|            38 |       ║       |   ║
+   +---+---+---+   +   +   +   +   +
|   |22 |       |37     ║    25 |   ║
+===+   +   +   +===+===+===+===+   +
|       |25         |10     |34 |   ║
+---+---+---+---+---+---+---+   +   +
|    11 |               ║       |41 ║
+   +---+   +   +   +   +   +   +---+
|   |3  |            41 ║           ║
+===+===+===+===+===+===+===+===+===+
