#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/923.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |6  ║           ║
+---+---+   +   +   +---+   +---+---+
|20 |4  |        30 |29     |   |6  ║
+   +---+---+---+---+---+---+   +---+
|       |9  ║   |       ║   |       ║
+===+===+   +   +   +   +   +===+   +
|       |   ║   |    39 ║12 |   |16 ║
+   +   +---+   +   +   +---+   +---+
|        44 ║   |           |    13 ║
+   +   +   +   +---+---+---+---+---+
|           ║   |    9  ║   |18     ║
+===+===+===+   +===+===+   +===+   +
|        44 ║   |    26 ║    17 |   ║
+   +---+   +   +   +   +---+---+   +
|   |1  |   ║   |       ║    24 |   ║
+   +---+   +   +---+   +   +   +   +
|           ║    37 |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
