#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/924.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    17 |13     |23     |
+   +   +   +   +   +---+---+   +   +
|6  |       ║       |       |       |
+---+   +---+---+---+   +   +---+---+
|32     |7  ║12     |           |5  |
+===+===+===+===+===+===+   +   +===+
|8  |30     ║           ║32     |7  |
+---+---+   +   +---+---+---+---+   +
|16     |   ║   |4  |26         |   |
+---+---+   +   +---+---+   +   +---+
|           ║   |15 |   ║       |   |
+   +===+===+   +   +   +===+===+   +
|   |38         |   |12 ║    5  |   |
+---+---+---+---+---+---+---+---+   +
|31             |           |10 |   |
+   +   +---+---+   +---+---+   +   +
|       |25         |9  ║       |22 |
+---+---+---+---+---+---+---+---+---+
