#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/925.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║   |   |   ║        32 |
+   +   +   +   +   +   +   +   +---+
|15     |   ║   |14 |7  ║       |12 |
+---+---+---+   +---+---+---+---+   +
|       |7  ║   |17 |8  ║       |   |
+   +   +===+   +   +===+   +===+   +
|37     |21     |   |       |11 |   |
+   +   +---+---+   +   +   +   +   +
|       |17 ║       |    30 |   |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║       |7  ║8  |       |
+===+===+===+   +   +   +===+   +   +
|40                 |   ║           |
+---+---+---+---+---+---+   +---+   +
|40                 |15 ║   |   |41 |
+   +   +---+---+---+   +   +   +---+
|       |               ║   |    17 |
+---+---+---+---+---+---+---+---+---+
