#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/926.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║7  |       |
+   +   +---+---+   +   +---+   +   +
|21         ║9  |27     ║   |    25 |
+---+---+---+---+---+---+   +---+---+
|   |                   ║        13 |
+   +   +===+   +   +===+===+===+===+
|12 |41 |1  ║       |   ║21 |15     |
+---+---+---+---+---+   +   +---+---+
|        26 ║   |4  |14 ║       |   |
+   +---+---+   +---+---+   +   +   +
|   |    6  ║10 |38 |1  ║       |   |
+===+===+===+===+   +===+===+===+   +
|       |14 ║       |15 ║17 |   |16 |
+   +   +   +   +---+   +   +   +---+
|       |   ║   |3  |   ║   |    12 |
+   +   +---+   +---+---+---+---+---+
|        31 ║               |6      |
+---+---+---+---+---+---+---+---+---+
