#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/927.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |               ║
+   +   +---+   +   +---+---+---+   +
|42     |   ║                   |   ║
+   +   +   +   +---+---+---+---+   +
|       |13 ║38 |8      ║44         ║
+   +   +===+===+===+===+===+===+===+
|       |7  ║        11 ║        14 ║
+---+---+---+---+---+---+---+---+---+
|3  |38 |13 ║34         ║5  |16 |20 ║
+---+   +   +   +   +   +   +   +   +
|       |   ║           ║   |   |   ║
+   +   +===+===+===+===+===+===+   +
|       |           |14 ║           ║
+   +   +   +   +   +   +---+---+---+
|       |29         |       |       ║
+   +---+---+---+---+---+---+   +   +
|   |7  |            19 ║27         ║
+===+===+===+===+===+===+===+===+===+
