#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/928.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |    41 ║    15 |18 |
+---+---+---+---+   +   +---+---+   +
|   |       ║           ║       |   |
+   +---+   +   +   +   +   +   +   +
|14 |36 |16 ║           ║       |   |
+===+   +===+===+===+===+===+   +===+
|   |           |        13 |19 |2  |
+   +---+   +   +---+---+---+---+---+
|    18 |       |                29 |
+---+---+---+---+   +---+---+---+---+
|20             |   |    10 |       |
+===+===+===+===+===+===+===+   +   +
|10 |           |12 |21 ║           |
+   +   +   +   +   +   +   +   +---+
|   |           |   |   ║    35 |8  |
+   +   +   +---+---+   +---+---+---+
|   |40     ║    7  |   ║        11 |
+---+---+---+---+---+---+---+---+---+
