#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/929.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |13     |       ║
+---+---+---+---+---+---+---+   +---+
|           ║       |       |21 |   ║
+   +---+   +   +   +   +---+---+   +
|   |7  |43 ║13     |   ║           ║
+   +===+   +===+===+   +   +   +===+
|           ║17 |       ║    28 |16 ║
+---+---+---+   +   +---+---+---+   +
|34         ║   |   |2  ║           ║
+   +   +   +---+   +---+---+---+---+
|           ║38     |39     |   |13 ║
+===+===+===+===+===+===+   +   +   +
|        12 ║        26 ║   |4  |   ║
+---+---+---+   +---+---+   +---+---+
|15 |   |       |       ║           ║
+   +   +---+---+   +   +---+---+---+
|   |    9  ║                    40 ║
+===+===+===+===+===+===+===+===+===+
