#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/930.killer
+---+---+---+---+---+---+---+---+---+
|       |13 ║4  |       ║7  |   |   ║
+   +   +   +---+   +   +---+   +   +
|15     |       |               |   ║
+---+---+---+---+   +---+---+---+   +
|   |           |43 |8  ║       |17 ║
+   +   +===+   +===+===+===+   +===+
|   |   |   ║   |4  |9      |       ║
+   +---+   +   +---+---+---+---+   +
|15 |       ║30 |       ║       |30 ║
+---+   +---+---+   +   +---+   +---+
|       |7  ║           ║1  |    14 ║
+   +===+===+===+===+   +===+===+===+
|29 |7  |    26 |3  |33 ║       |4  ║
+---+---+   +   +---+---+---+   +---+
|       |       |34         |    24 ║
+   +---+---+---+   +   +   +   +   +
|12 |3  |13     |           |       ║
+===+===+===+===+===+===+===+===+===+
