#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/931.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║15     |35 |
+   +   +   +   +---+   +---+---+   +
|    36     ║   |   |           |   |
+   +   +---+   +   +---+---+---+   +
|       |9  ║37 |10 |12 ║    10 |   |
+===+===+===+===+===+   +===+===+   +
|12             |   |       |15 |   |
+---+---+---+---+   +---+---+   +   +
|   |26     ║       |   ║23 |   |   |
+   +   +   +   +   +   +   +---+   +
|13 |       ║    25 |10 ║       |   |
+===+===+===+===+===+===+===+   +   +
|    17 |7  ║        38 ║1  |   |   |
+---+---+   +   +---+---+---+   +---+
|7  |14 |   ║   |9  |15     |       |
+   +   +---+   +---+---+---+---+---+
|   |       ║               |9      |
+---+---+---+---+---+---+---+---+---+
