#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/932.killer
+---+---+---+---+---+---+---+---+---+
|1  |35         |5  |        33 |9  ║
+---+---+   +   +---+   +---+---+---+
|16 |   |       |   |   ║           ║
+   +   +   +   +   +   +   +   +   +
|   |12 |       |   |   ║37         ║
+===+===+===+===+   +   +   +   +===+
|8      |17     |13 |   ║       |8  ║
+---+---+   +   +---+   +---+---+---+
|       |       |7  |   ║6  |38     ║
+   +   +---+---+---+---+---+   +   +
|       |7  ║                       ║
+   +   +===+===+===+===+===+===+===+
|    43 |11 ║1  |24 |3  ║14     |   ║
+   +---+   +---+   +---+---+---+   +
|   |   |   ║       |10     |21     ║
+   +   +---+   +---+---+---+   +   +
|   |    9  ║   |        17 |       ║
+===+===+===+===+===+===+===+===+===+
