#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/933.killer
+---+---+---+---+---+---+---+---+---+
|13     |39         |    13 |   |14 |
+   +   +   +   +   +---+---+   +   +
|       |                   |11 |   |
+---+---+---+---+---+---+---+---+---+
|    33 |7      |       ║           |
+   +   +===+===+   +   +   +===+   +
|               |    19 ║   |4  |32 |
+---+---+---+---+---+---+   +---+---+
|       |           |14 ║   |38     |
+   +   +   +   +   +   +---+---+   +
|    34 |        23 |   ║       |   |
+   +===+===+===+===+===+   +   +   +
|   |10         |35             |   |
+---+---+---+---+---+---+---+---+   +
|        25 ║           ║   |       |
+   +   +---+   +   +   +   +   +   +
|       |37             ║4  |       |
+---+---+---+---+---+---+---+---+---+
