#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/934.killer
+---+---+---+---+---+---+---+---+---+
|       |    37 |5  |               ║
+   +   +   +   +---+---+---+   +   +
|       |       |18 |       |36     ║
+   +   +---+   +   +   +   +---+---+
|       |15 ║   |   |            25 ║
+   +   +   +   +   +===+===+===+===+
|37     |   ║   |           |    14 ║
+---+---+---+---+---+---+---+   +---+
|               |6  |       |   |39 ║
+   +---+---+---+---+   +   +---+   +
|20 |30 |   ║    6  |               ║
+===+   +   +   +===+===+===+===+===+
|4  |   |10 ║   |    15 ║20         ║
+---+   +---+---+---+---+---+---+---+
|       |           |               ║
+   +---+   +   +   +   +---+---+   +
|   |35             |26 ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
