#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/935.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║   |    33 |
+---+   +---+---+   +   +   +   +---+
|15 |    16 ║28         ║   |   |3  |
+   +---+---+---+---+---+   +   +---+
|   |    19 ║       |   ║   |       |
+   +   +===+   +   +   +   +===+   +
|   |   |27         |   ║    36 |   |
+---+---+---+---+---+   +   +   +---+
|11 |    17 ║23         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |38                     |15 |
+===+   +===+===+===+===+===+   +===+
|   |   |           |    15 |   |7  |
+   +---+---+---+   +---+---+   +   +
|   |       ║19 |12 |16     |   |   |
+   +---+   +   +---+---+   +---+---+
|    27 |13 ║           ║   |8      |
+---+---+---+---+---+---+---+---+---+
