#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/936.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║9  |17     |
+   +   +---+   +---+   +   +---+---+
|    39 |4  ║       |   ║   |       |
+---+---+---+---+---+   +---+   +   +
|6  |17     ║24         ║        27 |
+===+===+===+===+===+===+   +===+===+
|    10 |    16 |   |2  ║   |    6  |
+---+---+---+---+   +---+---+---+---+
|           ║6  |       ║12 |       |
+   +   +   +   +   +   +   +   +   +
|    26     ║   |       ║   |19     |
+===+===+===+===+   +   +===+===+===+
|       |   ║44 |       ║       |8  |
+---+   +   +   +---+   +   +   +---+
|   |   |7  ║   |   |43 ║           |
+   +   +---+   +   +---+   +   +   +
|12 |           |    14 ║        37 |
+---+---+---+---+---+---+---+---+---+
