#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/937.killer
+---+---+---+---+---+---+---+---+---+
|34 |9          |   |            30 ║
+   +---+---+---+   +---+---+---+---+
|                   |30             ║
+---+---+---+---+---+---+   +   +   +
|29         ║7  |3      ║           ║
+===+===+   +===+===+===+===+===+===+
|       |   ║                   |8  ║
+   +   +   +   +   +   +---+---+---+
|    33 |   ║        38 ║           ║
+   +---+   +---+---+---+   +   +   +
|   |   |   ║       |10 ║29         ║
+===+   +===+   +   +   +===+===+===+
|6  |    17 ║       |   ║14     |2  ║
+---+---+---+---+   +---+---+---+---+
|    27     ║6  |20 |    11 |42     ║
+   +   +   +---+---+---+---+   +   +
|           ║                       ║
+===+===+===+===+===+===+===+===+===+
