#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/938.killer
+---+---+---+---+---+---+---+---+---+
|6          ║        23 ║       |9  |
+---+---+---+   +   +---+   +   +---+
|           ║       |32 ║           |
+---+---+   +---+---+   +   +   +   +
|11     |        33 |   ║    36     |
+===+===+===+===+===+   +===+===+===+
|           ║           ║    29     |
+---+---+   +   +---+---+   +   +   +
|    24 |   ║   |16 |   ║           |
+   +   +   +---+   +   +---+---+---+
|       |   ║   |   |6  ║           |
+===+===+   +   +===+===+   +   +   +
|9  |36     ║10 |       ║37         |
+---+---+---+---+   +   +   +   +---+
|   |11     ║        43 ║       |13 |
+   +---+---+   +   +   +---+---+   +
|        10 ║           ║11     |   |
+---+---+---+---+---+---+---+---+---+
