#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/939.killer
+---+---+---+---+---+---+---+---+---+
|    18 |    7  |11     ║           |
+   +---+---+---+---+---+   +   +   +
|   |15     ║           ║        42 |
+   +---+---+   +   +   +   +   +---+
|   |39                 ║       |   |
+===+===+===+===+===+===+===+===+   +
|5  |    10 ║       |40             |
+   +---+---+   +   +---+---+   +   +
|   |       ║33     |    29 |       |
+---+   +---+---+   +   +   +---+---+
|       |    6  |   |               |
+   +===+===+===+   +===+===+===+===+
|30 |41     ║       |       |       |
+---+   +   +---+---+   +   +   +   +
|           ║       |       |    29 |
+   +   +   +   +---+   +   +   +   +
|           ║12 |7  |31     |       |
+---+---+---+---+---+---+---+---+---+
