#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/94.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║           ║
+   +   +   +   +---+---+   +---+   +
|           ║18 |39     ║   |1  |   ║
+   +   +---+---+---+   +   +---+   +
|38     |           |   ║44         ║
+===+===+===+===+   +   +===+===+===+
|            37 |24 |   ║   |    10 ║
+   +   +   +---+---+   +   +---+---+
|           ║2  |       ║10 |   |6  ║
+---+---+   +---+   +   +---+   +   +
|   |17 |   ║   |       ║4  |   |   ║
+   +   +===+   +===+===+===+   +===+
|10 |   |4  ║       |       |       ║
+---+   +---+---+   +---+   +---+   +
|   |   |    20 |    24 ║       |   ║
+   +---+   +---+---+---+   +   +   +
|9  |       ║    11 |34         |37 ║
+===+===+===+===+===+===+===+===+===+
