#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/940.killer
+---+---+---+---+---+---+---+---+---+
|            38 |   |            35 ║
+   +   +   +---+   +---+---+   +   +
|           ║5  |           |       ║
+   +---+---+   +---+---+   +---+---+
|   |11     ║   |10     ║   |21 |5  ║
+===+===+===+===+===+===+   +   +===+
|                    44 ║   |       ║
+   +   +---+---+---+---+   +   +   +
|       |   ║27     |36     |       ║
+---+---+   +   +   +---+---+---+---+
|   |3  |9  ║       |36     |    12 ║
+   +===+===+===+===+   +   +===+===+
|   |21         |           |       ║
+   +---+   +   +---+   +   +   +   +
|    20 |       |4  |       |       ║
+---+---+---+---+---+---+---+   +   +
|    7  |26             ║5  |30     ║
+===+===+===+===+===+===+===+===+===+
