#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/942.killer
+---+---+---+---+---+---+---+---+---+
|    36     ║    11 |   ║           ║
+   +   +   +   +---+   +   +   +   +
|           ║   |       ║43         ║
+---+   +   +---+   +---+   +   +---+
|12 |       ║   |19 |7  ║       |   ║
+   +===+===+   +===+===+===+===+   +
|   |12     ║17 |       ║    3  |8  ║
+---+---+---+---+   +   +---+---+---+
|19     |31     |20     ║    39     ║
+   +   +---+   +---+---+   +   +   +
|       |2  ║   |39     ║           ║
+===+===+===+   +   +   +   +   +===+
|           ║   |       ║       |   ║
+   +   +   +   +   +   +---+---+   +
|        44 ║   |       ║           ║
+   +   +---+   +   +   +   +---+---+
|       |1  ║   |       ║28 |    14 ║
+===+===+===+===+===+===+===+===+===+
