#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/943.killer
+---+---+---+---+---+---+---+---+---+
|       |                   |    18 |
+   +   +   +---+---+---+---+   +---+
|    31 |   ║    9  |       |   |7  |
+   +---+   +---+---+   +---+---+   +
|   |14 |42 ║   |       ║       |   |
+   +   +===+   +   +   +===+   +===+
|   |   |10     |        32 |       |
+   +---+---+---+---+---+---+---+   +
|   |1  |                   |2  |28 |
+---+---+---+---+---+---+   +---+---+
|11 |33 |       |       ║32 |37     |
+   +   +   +   +===+   +===+   +   +
|   |   |       |1  |13 ║   |       |
+---+   +   +---+---+---+   +   +   +
|       |   ║7  |20     ║15 |       |
+   +   +   +---+---+   +---+   +   +
|       |        42 |       |       |
+---+---+---+---+---+---+---+---+---+
