#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/944.killer
+---+---+---+---+---+---+---+---+---+
|       |                44 |22 |9  |
+   +   +   +   +   +---+---+   +---+
|       |           |           |36 |
+   +   +---+---+---+---+---+---+   +
|37     |       |                   |
+   +   +   +===+===+===+===+   +   +
|       |   ║       |3      |       |
+---+---+   +   +---+---+---+---+---+
|    14 |21 ║23 |14 |    32 |    7  |
+   +---+---+---+   +   +   +---+---+
|   |    8  ║3  |   |               |
+===+===+===+===+   +===+===+===+===+
|       |       |   |        43 |   |
+   +---+---+   +   +   +   +   +   +
|   |       ║   |   |           |   |
+   +   +   +   +---+---+   +   +   +
|26 |18     ║        36 ║       |9  |
+---+---+---+---+---+---+---+---+---+
