#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/945.killer
+---+---+---+---+---+---+---+---+---+
|17         ║       |6  ║           ║
+   +   +---+   +   +---+   +   +   +
|       |   ║           ║44         ║
+---+---+   +   +   +   +---+   +   +
|7  |6  |17 ║        39 ║1  |       ║
+   +===+===+===+===+===+===+===+===+
|   |30                 ║       |   ║
+---+---+---+---+---+---+   +   +   +
|       |12         |           |15 ║
+   +   +---+---+---+   +---+   +---+
|            37 |39     ║4  |   |   ║
+   +===+===+===+===+===+===+===+   +
|   |1  |       |   |   ║17 |       ║
+   +---+---+   +   +   +   +   +---+
|   |       ║   |   |7  ║   |21 |1  ║
+---+   +   +   +   +---+---+---+---+
|8  |    19 ║27 |17 |13             ║
+===+===+===+===+===+===+===+===+===+
