#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/946.killer
+---+---+---+---+---+---+---+---+---+
|1  |    37 ║           ║24         |
+---+   +---+   +   +   +---+---+---+
|       |40             ║        21 |
+   +   +---+---+---+---+   +   +   +
|       |19     |10     ║           |
+===+   +   +   +===+===+===+===+===+
|9  |   |       |4  |       |       |
+---+---+---+---+---+   +   +   +   +
|36         ║    22 |       |       |
+   +   +   +   +---+---+   +   +   +
|           ║   |   |   ║26 |    28 |
+   +   +===+===+   +   +===+===+===+
|       |   ║6      |               |
+---+---+   +---+---+---+---+---+   +
|30         ║       |           |33 |
+   +   +---+   +   +   +   +   +---+
|       |29         |        27 |3  |
+---+---+---+---+---+---+---+---+---+
