#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/947.killer
+---+---+---+---+---+---+---+---+---+
|9  |           |                   ║
+   +   +---+---+---+---+---+---+   +
|   |   |                30 |2  |39 ║
+---+   +   +---+---+---+---+---+---+
|30 |23 |   ║2  |       ║           ║
+   +===+===+===+===+   +   +   +   +
|   |       ║   |1  |   ║37         ║
+   +---+   +   +---+   +---+   +---+
|       |17 ║    19 |       |   |   ║
+   +   +---+---+---+   +   +---+   +
|       |12     |38         |11     ║
+===+===+===+===+===+===+===+===+===+
|    37 |8  ║           ║9  |       ║
+   +   +---+   +   +   +---+   +   +
|           ║           ║25         ║
+   +   +   +   +   +---+---+---+---+
|           ║    37 |8  ║11         ║
+===+===+===+===+===+===+===+===+===+
