#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/948.killer
+---+---+---+---+---+---+---+---+---+
|34             |5  |           |9  ║
+---+   +   +   +---+   +---+   +---+
|   |           |32     ║   |       ║
+   +---+---+---+---+---+   +---+---+
|                   |   ║9  |31     ║
+===+===+===+===+   +   +===+===+   +
|32             |   |       |5  |   ║
+---+---+---+   +   +---+   +---+   +
|15         ║   |43 |4  ║   |       ║
+---+---+   +---+---+---+   +   +   +
|       |   ║22         ║   |       ║
+   +   +===+   +   +===+   +===+===+
|        24 ║       |32 ║31 |10     ║
+---+---+---+---+---+   +---+---+---+
|       |7  ║           ║           ║
+   +   +---+   +   +---+   +   +   +
|        25 ║       |35             ║
+===+===+===+===+===+===+===+===+===+
