#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/949.killer
+---+---+---+---+---+---+---+---+---+
|        26 ║           ║41     |9  |
+   +   +   +   +---+---+---+   +---+
|           ║   |    30     |   |   |
+---+---+---+   +   +   +   +   +   +
|   |   |29     |           |   |   |
+   +   +===+===+===+===+===+   +   +
|11 |   |       |       ║5  |   |17 |
+---+   +   +   +   +   +   +   +---+
|   |20 |    24 |       ║   |   |   |
+   +---+---+---+   +   +---+   +   +
|10 |36     ║6  |    37 ║       |   |
+===+===+   +===+   +   +===+===+   +
|16 |6  |       |       ║28     |   |
+   +   +   +   +---+---+---+   +   +
|   |   |       |   |8  ║11 |   |   |
+   +---+   +---+   +---+   +   +   +
|   |       ║7  |    9  ║   |   |19 |
+---+---+---+---+---+---+---+---+---+
