#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/95.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |32         |15 ║
+   +---+   +---+---+   +   +   +   +
|12 |       ║4      |           |   ║
+---+   +---+---+---+---+---+---+---+
|       |    15 |   |38             ║
+   +   +   +   +   +   +   +   +   +
|    44 |       |15 |               ║
+---+---+---+---+---+---+---+---+---+
|           ║6  |   |34 ║3  |39 |4  ║
+   +---+   +---+   +   +   +   +---+
|36 |6  |   ║19     |   ║   |       ║
+===+===+   +===+===+   +===+===+   +
|       |           |   ║15 |3  |   ║
+   +   +---+---+---+   +   +---+   +
|    27 |11     |       ║   |       ║
+   +---+---+---+   +   +---+   +---+
|   |15         |       ║       |7  ║
+===+===+===+===+===+===+===+===+===+
