#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/950.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |       ║8  |12 |9  |
+   +   +---+   +   +   +   +   +---+
|28             |       ║   |   |   |
+---+---+---+---+   +   +---+---+   +
|       |16     |           |13     |
+   +   +===+===+   +===+===+===+===+
|    39 |9      |41 |17     |17     |
+   +   +---+---+---+---+---+---+   +
|       |        18 |24         |   |
+---+   +---+---+---+   +   +   +   +
|17 |   |6  ║       |           |   |
+   +   +===+   +===+===+===+===+===+
|   |   |16     |           |10     |
+---+---+---+---+   +---+   +---+---+
|        40     |   |5  ║   |13     |
+   +   +   +   +---+---+   +---+   +
|               |    13 ║29 |2  |   |
+---+---+---+---+---+---+---+---+---+
