#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/951.killer
+---+---+---+---+---+---+---+---+---+
|       |16     |   |    25 |17     ║
+   +---+---+   +   +   +   +---+---+
|10 |13     ║   |   |           |9  ║
+---+---+---+---+   +---+---+   +   +
|            30 |16 |19     |   |   ║
+   +   +===+===+===+===+   +===+===+
|       |               ║       |   ║
+---+---+   +   +---+---+---+---+   +
|17     |       |3  |11     |       ║
+---+---+   +   +   +---+---+   +---+
|   |4  |36     |   |33         |   ║
+   +===+===+===+===+===+===+===+   +
|   |25     ║       |13     |26     ║
+   +---+   +   +   +---+   +   +   +
|    26 |   ║        34 ║   |       ║
+   +   +   +   +---+---+---+---+---+
|       |   ║   |22                 ║
+===+===+===+===+===+===+===+===+===+
