#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/952.killer
+---+---+---+---+---+---+---+---+---+
|   |           |           |22     |
+   +   +   +---+---+   +   +   +   +
|   |    21 ║10     |30     |       |
+   +---+---+---+---+---+---+---+---+
|   |    19 ║9      |3  ║        28 |
+   +   +===+===+===+===+   +   +===+
|17 |   |    38 |       ║       |5  |
+---+---+   +---+   +   +---+   +---+
|37 |       ║8  |    16 ║1  |   |28 |
+   +   +---+---+---+---+---+---+   +
|   |   |24         |9  ║       |   |
+   +   +===+   +   +===+===+   +   +
|   |       ║       |10 ║2  |   |   |
+   +---+   +---+---+   +---+   +   +
|       |   ║    23 |       |   |   |
+   +   +---+   +   +---+---+   +   +
|       |7  ║       |38         |   |
+---+---+---+---+---+---+---+---+---+
