#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/953.killer
+---+---+---+---+---+---+---+---+---+
|9  |7  |   ║    28 |13 ║42     |29 |
+   +   +   +   +---+   +   +   +   +
|   |   |7  ║   |   |   ║       |   |
+---+---+---+   +   +---+   +   +   +
|       |       |   |3  ║       |   |
+   +   +===+===+   +   +===+   +   +
|           ║29 |15 |   ║   |   |   |
+   +   +   +   +---+---+   +   +   +
|    38     ║   |           |   |   |
+---+---+---+   +   +---+---+---+   +
|    13 |       |   |13         |   |
+===+===+   +===+   +===+===+===+===+
|    37 |   ║33     |   ║       |39 |
+   +   +---+---+---+   +   +---+   +
|           ║6  |16 |   ║12 |       |
+   +   +---+---+   +   +---+   +---+
|       |    10 |   |           |6  |
+---+---+---+---+---+---+---+---+---+
