#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/954.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║9      |       |25     |
+   +   +   +---+---+   +   +   +   +
|   |           |22         |       |
+---+   +---+---+---+---+---+---+---+
|20 |   |                    39 |   |
+   +   +   +===+===+===+===+===+   +
|   |39 |   ║2  |22 |   ║7      |   |
+   +---+   +---+   +   +---+---+   +
|   |3  |   ║       |    12 |22 |   |
+---+---+---+   +---+---+---+   +   +
|       |6  ║   |13     ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |        41 |       ║       |   |
+   +   +   +   +   +   +   +   +   +
|   |           |31     ║       |   |
+   +---+   +   +   +   +   +   +   +
|16 |5  |       |       ║31     |30 |
+---+---+---+---+---+---+---+---+---+
