#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/955.killer
+---+---+---+---+---+---+---+---+---+
|3      |           |30             ║
+---+---+   +---+   +---+---+---+---+
|    37 |   ║   |23 |38             ║
+   +   +---+   +---+   +   +   +   +
|       |5  ║   |   |               ║
+===+   +===+   +   +===+===+===+===+
|5  |   |16     |9  |    8  |38     ║
+---+   +---+---+---+---+---+   +   +
|8  |   |7  ║                       ║
+   +---+---+---+---+---+---+---+---+
|   |   |       |       ║36         ║
+===+   +   +   +   +   +===+===+   +
|       |    24 |    16 ║    16 |   ║
+   +---+---+---+---+---+---+---+   +
|   |    13 ║30             |4  |   ║
+   +---+---+---+   +   +---+---+   +
|            39 |       ║           ║
+===+===+===+===+===+===+===+===+===+
