#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/956.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |37         |18     |       |
+---+   +---+   +   +   +   +   +   +
|       |7  ║       |       |27     |
+   +---+---+   +---+---+---+---+---+
|21 |   |25 ║   |15         |24     |
+===+   +   +   +===+===+===+   +   +
|       |   ║   |18         |       |
+   +---+   +---+---+---+---+   +   +
|   |7  |               ║4  |       |
+   +---+---+---+---+---+---+---+---+
|    31 |   ║    34 |       |       |
+===+===+   +   +===+   +   +   +   +
|    39 |11 ║   |7  |       |       |
+   +   +---+   +---+   +   +   +   +
|           ║       |       |    39 |
+   +   +   +   +   +   +---+   +   +
|           ║       |34 ║6  |       |
+---+---+---+---+---+---+---+---+---+
