#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/957.killer
+---+---+---+---+---+---+---+---+---+
|31                 |       |9  |9  ║
+---+---+---+---+   +---+   +   +---+
|19     |33     |       ║   |   |13 ║
+---+   +   +   +---+---+   +---+   +
|9  |   |       |   |       |       ║
+   +===+   +===+   +   +===+===+===+
|   |       ║38 |7  |31 ║           ║
+---+   +---+   +---+---+   +   +   +
|36 |   |17 ║           ║        36 ║
+   +---+   +   +   +   +---+---+---+
|   |       ║           ║37 |    5  ║
+   +===+===+===+===+===+   +===+===+
|               |27 |2  ║       |   ║
+---+---+---+---+   +---+   +   +   +
|    21     ║       |13 ║       |   ║
+   +   +   +   +   +   +   +   +   +
|           ║       |   ║       |12 ║
+===+===+===+===+===+===+===+===+===+
