#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/958.killer
+---+---+---+---+---+---+---+---+---+
|                        37 |    29 ║
+   +---+---+---+---+---+---+   +   +
|   |       ║35         ║12 |       ║
+---+   +   +   +   +   +   +   +   +
|4  |       ║           ║   |       ║
+===+===+   +   +===+===+   +===+===+
|13     |   ║   |   |4  ║   |       ║
+---+---+   +---+   +---+---+   +   +
|11 |41     ║18     |39     |    21 ║
+   +---+---+---+---+   +   +---+---+
|   |           |6  |       |       ║
+===+   +===+   +===+   +===+   +   +
|36     |1  ║   |       ║2  |       ║
+---+---+---+   +   +---+---+   +   +
|       |       |   |9  ║34         ║
+   +   +---+---+---+---+---+---+---+
|                33 |13     |7      ║
+===+===+===+===+===+===+===+===+===+
