#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/959.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        27 ║39         |
+---+   +---+   +---+---+---+   +   +
|7  |   |       |       ║   |       |
+---+   +---+---+   +---+   +   +---+
|21     |   ║       |9  ║5  |   |1  |
+===+===+   +   +   +===+===+===+===+
|       |7  ║    32 |10 ║           |
+   +   +---+---+---+   +   +   +   +
|        43 ║       |   ║           |
+   +   +   +   +   +---+---+---+   +
|           ║33                 |33 |
+===+===+===+===+===+===+===+===+===+
|           ║7  |       ║    15 |   |
+   +   +   +---+   +   +---+---+   +
|        21 ║           ║10 |7  |   |
+---+---+---+   +   +   +   +---+   +
|        24 ║    38     ║       |13 |
+---+---+---+---+---+---+---+---+---+
