#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/96.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║           |
+   +   +   +   +   +   +   +---+   +
|   |    36 ║           ║   |3  |42 |
+   +   +   +   +---+---+   +---+   +
|   |       ║   |    4  ║           |
+   +===+   +   +===+===+===+===+===+
|   |19 |   ║44 |    37 ║       |   |
+   +   +---+---+   +---+   +---+   +
|   |       ║       |16     |20     |
+   +---+   +   +---+---+---+---+---+
|32 |   |   ║   |       ║13 |   |7  |
+===+   +===+   +===+   +   +   +===+
|3  |       ║       |   ║   |3  |   |
+---+---+   +---+---+   +---+---+   +
|    16 |    35 |9  |   ║    7  |   |
+   +   +   +   +---+   +---+---+   +
|       |       |31     ║8  |20     |
+---+---+---+---+---+---+---+---+---+
