#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/960.killer
+---+---+---+---+---+---+---+---+---+
|10 |31     ║    28 |               |
+   +   +   +   +   +   +---+---+   +
|   |       ║       |   ║   |   |36 |
+---+   +   +   +   +---+   +   +---+
|4  |       ║       |       |7  |   |
+===+===+===+===+===+   +   +===+   +
|       |           |    20 |   |9  |
+   +   +   +   +   +---+---+   +---+
|       |34         |       |       |
+   +   +---+---+---+   +---+   +   +
|    25 |       |       ║3  |       |
+===+===+   +   +   +===+===+   +===+
|    43 |       |   |41     |35 |   |
+   +   +---+   +   +---+   +---+   +
|           ║25 |   |4  ║   |7  |   |
+   +   +   +---+   +---+   +---+   +
|           ║1  |    42 ║           |
+---+---+---+---+---+---+---+---+---+
