#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/961.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |19     |17     |
+   +   +   +   +   +   +   +---+---+
|   |       ║19     |       |       |
+   +---+   +---+---+---+---+   +   +
|   |16 |   ║       |2  ║   |       |
+   +   +   +   +   +===+   +   +   +
|22 |   |24 ║37             |       |
+---+---+---+---+---+---+---+   +   +
|   |        16 |15         |    36 |
+   +---+---+---+---+---+---+---+---+
|10 |6  |        13 |   ║   |       |
+===+===+===+===+===+   +   +   +   +
|       |           |12 ║   |    21 |
+   +---+   +   +   +---+   +---+---+
|   |40             |       |    9  |
+   +---+---+   +---+   +   +---+---+
|        21 ║   |8  |            42 |
+---+---+---+---+---+---+---+---+---+
