#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/963.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |        31 |   ║
+   +---+---+---+---+   +   +   +   +
|12 |           |   |           |15 ║
+---+   +---+   +   +---+---+---+---+
|7  |   |   ║   |        18 |3  |11 ║
+   +   +   +   +===+===+===+===+   +
|   |40 |15 ║   |    9  ║       |   ║
+---+---+---+---+---+---+   +   +---+
|    17 |   ║   |37     ║38         ║
+   +   +   +   +   +   +   +   +   +
|       |   ║9  |       ║           ║
+===+===+   +===+   +===+===+===+===+
|34         ║   |   |4  ║    35 |8  ║
+---+   +   +   +   +---+   +   +   +
|   |       ║13 |       ║       |   ║
+   +---+---+---+---+   +   +   +---+
|12 |23             |   ║       |2  ║
+===+===+===+===+===+===+===+===+===+
