#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/964.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |               |23 ║
+---+   +   +---+   +---+---+   +   +
|        44 ║       |    9  |   |   ║
+   +   +   +---+---+---+---+   +   +
|           ║               |44 |   ║
+===+===+===+===+===+===+   +===+   +
|19 |1  |       |10     ║27 |       ║
+   +---+   +   +---+---+---+---+---+
|       |26     |        16 |1  |   ║
+---+---+---+---+   +   +---+---+   +
|       |   ║   |       ║24         ║
+===+   +   +   +===+===+===+===+===+
|40 |15 |   ║   |2  |        17 |13 ║
+   +---+   +   +---+---+---+---+   +
|           ║           ║24     |   ║
+---+   +   +   +   +   +   +   +   +
|2  |       ║        43 ║       |   ║
+===+===+===+===+===+===+===+===+===+
