#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/966.killer
+---+---+---+---+---+---+---+---+---+
|           ║    26 |   ║15     |9  |
+   +   +   +   +   +   +---+---+---+
|38         ║       |7  ║    7  |   |
+---+   +   +---+   +---+---+---+   +
|12 |       ║   |   |18     |25     |
+   +===+===+   +===+===+   +   +   +
|   |13     ║   |       ║   |       |
+---+---+   +   +   +   +   +---+---+
|23 |7  |   ║11 |25     ║   |       |
+   +---+---+---+---+---+---+   +   +
|   |26             |28             |
+   +===+===+===+   +===+===+===+===+
|   |    16 ║   |   |        10 |4  |
+   +   +---+   +---+---+---+---+---+
|   |   |6  ║17 |36     ║9  |       |
+   +   +---+---+---+   +---+   +   +
|   |   |17         |               |
+---+---+---+---+---+---+---+---+---+
