#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/967.killer
+---+---+---+---+---+---+---+---+---+
|26 |2  |   ║   |35                 |
+   +---+   +   +---+---+---+---+---+
|           ║12 |       ║   |       |
+---+---+---+---+   +   +   +   +   +
|                    39 ║   |       |
+===+===+===+===+===+===+   +   +   +
|24 |       ║5  |21     ║12 |       |
+   +   +   +   +---+   +---+---+   +
|   |       ║   |   |       |   |32 |
+   +   +   +---+   +---+---+   +---+
|   |       ║       |       |13 |   |
+   +   +   +   +===+   +   +===+   +
|   |    39 ║   |1  |    20 |16 |9  |
+   +---+---+   +---+---+---+   +---+
|   |       ║       |       |       |
+---+   +   +---+   +---+   +---+---+
|32             |37 |7  ║20 |3      |
+---+---+---+---+---+---+---+---+---+
