#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/968.killer
+---+---+---+---+---+---+---+---+---+
|39         ║4  |30 |           |15 |
+   +   +   +---+   +   +---+---+   +
|           ║       |   ║       |   |
+---+   +   +   +   +   +   +   +---+
|   |       ║       |32 ║       |37 |
+   +===+===+===+   +===+   +   +   +
|           ║11 |       ║       |   |
+---+   +   +   +---+---+---+   +   +
|   |30     ║   |       ║2  |30 |   |
+   +---+---+---+   +   +---+---+   +
|6  |    15 ║           ║           |
+===+===+===+   +===+===+   +===+===+
|           ║30 |    5  ║   |       |
+   +   +---+---+---+---+---+   +   +
|    31 |   ║3  |35     ║36         |
+---+---+   +---+   +   +   +   +   +
|14         ║           ║           |
+---+---+---+---+---+---+---+---+---+
