#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/969.killer
+---+---+---+---+---+---+---+---+---+
|    20 |    7  |44                 |
+   +---+---+---+---+---+   +   +   +
|   |   |       |       ║           |
+   +   +   +   +   +   +---+---+---+
|   |9  |25     |18     ║   |5  |   |
+===+===+===+===+===+===+   +===+   +
|21 |7          |       ║       |   |
+   +---+---+---+   +   +   +   +   +
|           ║43         ║       |   |
+---+---+---+   +   +   +   +   +   +
|   |       ║           ║    37 |15 |
+   +   +   +===+===+===+===+===+===+
|11 |26     ║        38 ║           |
+---+---+---+   +   +---+   +   +   +
|7  |    20 ║       |7  ║    38     |
+   +   +   +   +   +   +   +   +---+
|   |       ║       |   ║       |7  |
+---+---+---+---+---+---+---+---+---+
