#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/97.killer
+---+---+---+---+---+---+---+---+---+
|       |16 ║    42 |25 ║32     |   |
+   +   +   +   +---+   +   +   +   +
|18     |   ║   |       ║       |13 |
+---+---+   +   +   +---+   +   +---+
|7  |   |   ║   |   |   ║           |
+===+   +===+   +   +   +===+===+===+
|27     |       |   |   ║   |8      |
+   +   +   +---+   +   +   +---+---+
|       |   ║19 |   |   ║17 |       |
+---+---+   +   +---+   +---+   +---+
|40     |   ║       |    38 |   |10 |
+===+   +===+===+===+   +   +   +   +
|16 |   |1  ║       |       |   |   |
+   +   +---+   +---+---+---+   +---+
|   |           |11         |       |
+   +---+---+---+---+---+---+   +   +
|   |20             |6      |39     |
+---+---+---+---+---+---+---+---+---+
