#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/970.killer
+---+---+---+---+---+---+---+---+---+
|   |                           |   |
+   +---+---+---+---+---+---+   +   +
|8  |   |            40 ║14 |36 |14 |
+---+   +   +   +   +   +   +---+---+
|   |17 |               ║       |   |
+   +===+===+===+===+===+===+   +   +
|9  |       ║14     |       |   |9  |
+---+   +---+---+   +   +   +---+---+
|   |   |5  ║   |   |    27 |    19 |
+   +   +---+   +---+---+---+   +   +
|   |    38 ║        21 ║   |       |
+   +   +   +===+===+===+   +===+===+
|20 |       ║           ║7  |9      |
+---+---+---+   +   +   +---+---+---+
|8  |    15 ║           ║           |
+   +   +   +---+   +   +   +   +   +
|   |       ║7  |38     ║30         |
+---+---+---+---+---+---+---+---+---+
