#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/971.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║7  |15 |9  |
+---+---+---+---+   +   +---+   +---+
|           ║    41     ║       |   |
+   +   +   +   +   +   +---+---+   +
|    39     ║           ║24         |
+===+===+===+===+===+===+===+   +   +
|            34 |       ║17 |       |
+   +   +   +---+   +---+   +---+---+
|           ║26     |3  ║           |
+---+---+---+---+---+---+---+---+---+
|   |3  |3      |       ║5  |    13 |
+   +===+===+===+===+   +===+===+===+
|           ║       |            32 |
+---+---+   +   +---+---+---+---+---+
|7  |1  |31 ║16 |           |       |
+   +---+---+---+   +---+---+   +---+
|   |33             |14     |18 |4  |
+---+---+---+---+---+---+---+---+---+
