#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/972.killer
+---+---+---+---+---+---+---+---+---+
|3      |17 ║   |       ║       |12 |
+---+---+   +   +   +   +   +   +   +
|25     |   ║   |    22 ║       |   |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |   |35         |   |
+===+===+===+   +   +===+===+===+===+
|2  |       ║   |                28 |
+---+   +   +   +---+---+---+---+---+
|   |       ║       |   ║           |
+   +   +   +   +   +   +   +   +   +
|   |       ║40     |13 ║           |
+   +===+   +===+===+===+===+===+   +
|    21 |    42 |            22 |   |
+---+---+---+---+---+---+---+---+   +
|33 |12         |   |       |7  |41 |
+   +---+---+---+   +   +   +---+---+
|                   |    16 |14     |
+---+---+---+---+---+---+---+---+---+
