#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/973.killer
+---+---+---+---+---+---+---+---+---+
|1  |39     ║15         ║    15 |37 ║
+---+---+   +---+---+---+---+---+   +
|13     |       |18 |21         |   ║
+---+---+   +   +   +   +   +   +   +
|               |   |           |   ║
+===+===+===+===+   +===+===+===+   +
|    14 |       |   |9  ║16 |       ║
+---+---+   +   +---+---+   +   +   +
|       |       |           |       ║
+   +   +---+   +---+---+---+---+---+
|        23 ║   |   |            22 ║
+===+===+===+   +   +===+===+===+===+
|14         ║30 |       ║           ║
+---+---+---+---+---+   +   +   +   +
|       |       |5  |   ║           ║
+   +---+   +   +   +   +---+   +   +
|19 |1  |    22 |   |    31 |40     ║
+===+===+===+===+===+===+===+===+===+
