#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/974.killer
+---+---+---+---+---+---+---+---+---+
|1  |        29 |   |        42 |   ║
+---+   +---+---+   +   +---+   +   +
|       |7  ║25 |13 |   ║2  |   |12 ║
+   +---+---+   +---+   +---+   +---+
|   |4  |   ║   |   |           |44 ║
+===+===+   +   +   +===+===+===+   +
|12 |       ║   |13 |7  ║   |7  |   ║
+   +   +---+   +---+---+   +   +   +
|   |16 |       |    15 ║   |   |   ║
+---+---+   +---+   +---+   +---+   +
|       |   ║       |   ║           ║
+   +   +===+===+===+   +===+===+===+
|        40 ║       |12 ║5  |    19 ║
+   +---+---+   +   +---+---+   +---+
|   |                    42 |   |38 ║
+   +---+---+---+---+---+---+---+   +
|       |                           ║
+===+===+===+===+===+===+===+===+===+
