#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/975.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        33 ║    22 |   |
+---+   +   +   +   +   +   +   +   +
|23 |26     ║           ║       |   |
+   +---+   +---+---+---+---+---+   +
|   |7  |   ║        40 ║23         |
+   +===+===+   +===+===+===+===+===+
|       |2  ║   |9      ║33 |12     |
+---+---+---+   +---+   +   +---+---+
|   |11 |   ║       |   ║           |
+   +   +   +---+   +---+---+   +   +
|12 |   |       |       ║   |       |
+===+===+===+   +===+===+   +   +===+
|        41 ║    25 |       |   |   |
+   +---+   +---+---+   +---+---+   +
|   |4  |   ║       |20 ║9      |8  |
+   +---+   +   +   +---+---+---+---+
|           ║        30 ║14         |
+---+---+---+---+---+---+---+---+---+
