#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/976.killer
+---+---+---+---+---+---+---+---+---+
|28 |   |27                 |19 |   |
+   +   +---+---+---+---+   +   +   +
|   |8  |8  ║    10 |3  ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|               |        18 |   |   |
+===+===+===+===+===+===+===+===+   +
|           ║           ║       |21 |
+   +   +   +   +   +   +---+   +---+
|    38     ║        43 ║   |   |11 |
+   +   +---+   +   +---+   +   +   +
|       |15 ║       |2  ║13 |14 |   |
+===+===+   +===+===+===+===+===+===+
|       |       |           |    9  |
+   +   +---+---+   +---+---+---+---+
|30     |       |22 |            43 |
+   +   +   +   +---+   +   +   +   +
|       |        23 |               |
+---+---+---+---+---+---+---+---+---+
