#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/978.killer
+---+---+---+---+---+---+---+---+---+
|42 |   |   ║19 |       ║7  |38     |
+   +   +   +   +   +---+---+   +   +
|   |8  |   ║   |   |3  ║           |
+   +---+   +   +   +---+   +   +   +
|   |       ║   |    30 ║           |
+   +   +   +   +===+===+===+===+===+
|   |    32 ║   |    42 ║           |
+   +---+---+   +   +---+   +   +   +
|   |   |   ║   |   |   ║           |
+   +   +   +---+   +   +---+---+   +
|   |   |9  ║       |10 ║    7  |38 |
+   +   +===+   +===+===+===+===+===+
|   |12 |       |22         |       |
+   +---+---+---+   +   +---+   +   +
|   |17         |       ║           |
+---+---+---+---+---+---+   +   +   +
|        13 ║6  |    11 ║39         |
+---+---+---+---+---+---+---+---+---+
