#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/979.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║   |13 |9  ║
+   +   +---+   +   +   +   +   +---+
|   |11 |20 ║36         ║   |   |11 ║
+   +---+   +   +   +---+   +---+   +
|    21 |   ║       |26 ║       |   ║
+===+===+   +===+===+   +   +   +   +
|       |       |   |   ║34     |   ║
+   +   +---+---+   +   +---+---+---+
|    44     ║       |   ║3  |       ║
+   +   +   +   +   +   +---+   +   +
|           ║    24 |       |18     ║
+===+===+===+===+===+===+===+===+===+
|       |       |16 |2  ║18 |9      ║
+   +   +---+   +   +---+   +---+---+
|           ║18 |   |       |       ║
+   +   +   +---+---+---+---+   +   +
|    38     ║    11 |            23 ║
+===+===+===+===+===+===+===+===+===+
