#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/98.killer
+---+---+---+---+---+---+---+---+---+
|       |36 ║           ║    16 |9  |
+   +---+   +   +   +   +   +---+---+
|   |       ║    44     ║   |11     |
+   +   +   +   +   +---+---+---+   +
|   |       ║       |1  ║9      |   |
+   +===+   +===+===+===+===+===+===+
|    25 |       |       ║           |
+---+---+---+---+   +   +   +---+   +
|9  |       ║   |22     ║   |   |   |
+---+   +   +   +---+---+   +   +   +
|   |21     ║    15 |16 ║   |11 |   |
+   +===+===+===+===+   +   +===+===+
|   |    33 ║18 |       ║36 |43     |
+   +   +   +   +---+---+---+   +   +
|   |       ║       |               |
+   +   +   +---+   +---+   +   +---+
|16 |       ║2  |   |7  ║       |5  |
+---+---+---+---+---+---+---+---+---+
