#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/980.killer
+---+---+---+---+---+---+---+---+---+
|18             |                   |
+---+---+---+   +---+---+---+---+   +
|   |    44 ║   |31             |39 |
+   +   +   +---+---+---+---+   +---+
|   |           |       ║1  |   |6  |
+   +   +   +   +   +   +===+   +===+
|   |           |    11 ║       |   |
+   +---+---+---+---+---+---+---+   +
|    27 |        30 |16         |11 |
+---+---+   +---+---+---+---+---+---+
|5  |34 |   ║               |       |
+===+   +===+   +===+===+   +   +   +
|13 |       ║   |       ║   |       |
+   +   +   +---+   +   +   +   +   +
|   |       ║2  |35     ║38 |    25 |
+   +   +---+---+---+   +---+---+---+
|   |   |15         |       |    4  |
+---+---+---+---+---+---+---+---+---+
