#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/981.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |14 |       |9  |   |
+---+   +---+---+   +   +   +   +   +
|21     |    36 |   |       |   |   |
+---+---+   +---+---+---+   +---+   +
|   |       ║    3  |7  ║   |31 |   |
+   +   +   +===+===+===+   +   +   +
|7  |           |6  |41     |   |22 |
+---+---+---+---+---+---+---+   +---+
|            41 |   |26     |   |6  |
+   +   +---+---+   +---+   +   +---+
|       |42 ║7  |    13 ║   |       |
+   +   +   +===+===+===+   +===+===+
|       |   ║   |       ║           |
+---+---+   +   +---+   +---+---+---+
|           ║   |3  |       |7      |
+   +   +   +   +---+---+   +---+   +
|           ║        32 ║    30 |   |
+---+---+---+---+---+---+---+---+---+
