#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/982.killer
+---+---+---+---+---+---+---+---+---+
|   |    37         |       |       ║
+   +   +   +   +---+   +   +   +   +
|   |           |           |       ║
+   +---+---+---+   +---+---+   +   +
|   |   |42 ║32     |9  ║33         ║
+   +   +   +===+===+   +===+===+===+
|21 |   |   ║8  |   |   ║           ║
+---+   +   +   +   +---+---+---+   +
|8  |   |   ║   |   |16     |7  |19 ║
+---+   +   +---+   +   +   +   +---+
|9  |   |           |       |   |10 ║
+   +   +===+===+===+===+===+===+   +
|   |   |    9  |    16 ║       |   ║
+---+   +---+---+---+---+   +   +---+
|36     |               ║           ║
+---+---+   +   +   +   +---+   +   +
|6      |    44         ║3  |40     ║
+===+===+===+===+===+===+===+===+===+
