#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/984.killer
+---+---+---+---+---+---+---+---+---+
|10             |38                 |
+---+---+---+---+---+---+   +   +---+
|   |   |       |11     ║       |36 |
+   +   +---+   +---+---+---+---+   +
|11 |17 |7  ║        34 ║   |3  |   |
+===+===+===+===+   +   +   +===+   +
|4  |12         |       ║   |35 |   |
+---+---+---+---+---+---+   +   +   +
|        39 ║37         ║18 |   |   |
+   +---+---+   +   +   +---+   +   +
|   |                   ║6  |   |   |
+   +===+===+===+===+===+   +   +   +
|       |    18 |       ║   |   |   |
+---+   +   +---+   +   +---+   +   +
|22 |   |   ║   |    13 ║       |   |
+   +---+---+   +---+---+---+---+   +
|           ║            28 |6  |   |
+---+---+---+---+---+---+---+---+---+
