#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/986.killer
+---+---+---+---+---+---+---+---+---+
|       |    24 |   |6  ║       |   |
+   +   +   +   +   +---+   +   +   +
|       |       |14 |        27 |10 |
+   +   +---+   +---+   +---+---+---+
|       |7  ║   |8  |   ║    9  |40 |
+===+   +===+===+===+===+===+===+   +
|   |   |       |        9  |       |
+   +   +   +---+---+---+---+   +---+
|   |37 |23 ║                   |35 |
+   +---+---+---+---+---+---+---+   +
|   |           |7  |           |   |
+   +   +===+   +   +   +   +   +   +
|23 |   |5  ║38 |   |    28     |   |
+---+   +---+---+---+---+---+---+   +
|   |       ║        30 ║   |       |
+   +---+   +   +   +   +   +   +   +
|10 |1  |   ║           ║14 |       |
+---+---+---+---+---+---+---+---+---+
