#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/987.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |6  ║9  |    21 ║
+---+   +---+---+   +---+   +   +---+
|44     |       |       ║   |   |23 ║
+---+---+   +   +---+---+---+---+   +
|            38 |1  |41     |   |   ║
+   +===+===+===+===+===+   +   +   +
|   |   |   ║    17 |9  ║   |   |   ║
+---+   +   +   +---+   +   +   +   +
|   |   |10 ║   |   |   ║   |   |   ║
+   +   +---+   +   +---+   +   +   +
|   |       ║   |           |   |   ║
+   +   +   +===+===+===+===+   +   +
|20 |       ║12     |35         |   ║
+---+   +   +---+---+---+---+---+---+
|22 |    36 ║38                     ║
+   +---+---+---+---+---+   +   +---+
|           ║5  |9      ║       |8  ║
+===+===+===+===+===+===+===+===+===+
