#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/988.killer
+---+---+---+---+---+---+---+---+---+
|13 |               |    21 |    17 |
+   +---+---+---+   +   +---+---+---+
|   |           |   |   ║3  |       |
+   +   +   +   +   +---+---+   +   +
|   |           |24 |29     |    16 |
+===+   +===+===+===+   +   +===+===+
|   |   |6  ║27     |       |10     |
+   +   +---+   +   +   +---+---+---+
|7  |38 |   ║       |   ║           |
+---+---+   +   +---+   +---+---+   +
|35         ║   |6  |   ║7      |   |
+   +   +===+===+===+===+===+===+   +
|       |                    34 |   |
+---+---+---+---+---+---+---+---+   +
|36             |       ║11     |   |
+---+   +   +   +---+   +---+---+   +
|9  |               |    16 |40     |
+---+---+---+---+---+---+---+---+---+
