#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/989.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |   ║12 |12 |   |
+---+   +   +   +---+   +   +   +   +
|44             |       ║   |   |11 |
+---+---+---+---+   +---+---+---+---+
|       |41         |        6  |7  |
+   +   +   +   +===+===+===+===+   +
|       |       |    43 ║31     |   |
+   +   +---+---+   +   +   +   +---+
|42         ║           ║       |5  |
+---+---+   +   +   +   +   +   +---+
|4  |   |   ║           ║       |17 |
+===+   +===+===+===+===+===+===+   +
|   |       ║   |9      ║   |       |
+   +---+   +   +---+---+   +---+---+
|   |38 |16 ║       |22 ║           |
+   +   +---+   +   +   +---+---+   +
|16 |               |       |6  |22 |
+---+---+---+---+---+---+---+---+---+
