#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/991.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║           |
+---+---+---+   +   +   +---+   +   +
|        36 ║            28 |33     |
+   +   +---+---+---+---+---+---+---+
|       |7  ║               |    3  |
+===+   +===+   +   +   +   +===+===+
|   |       ║        44     |       |
+   +---+---+---+---+---+---+   +---+
|   |   |    38         ║       |15 |
+   +   +   +   +   +   +   +   +   +
|   |10 |               ║       |   |
+   +===+===+===+===+===+===+   +   +
|29 |       ║7  |       ║18 |   |   |
+---+   +   +---+   +   +   +   +   +
|           ║           ║   |44 |   |
+   +---+---+   +   +   +   +---+---+
|27 |13     ║    38     ║   |9      |
+---+---+---+---+---+---+---+---+---+
