#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/992.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    9  |30             ║
+   +   +---+---+---+---+---+---+---+
|           ║                    40 ║
+   +   +   +   +   +---+---+---+---+
|42         ║       |    4  |    24 ║
+===+===+===+===+===+===+===+   +===+
|                       ║13 |   |8  ║
+---+---+---+---+---+   +   +   +---+
|    12 |           |31 ║   |       ║
+---+---+   +---+---+---+---+---+   +
|       |17 ║29     |10     |5  |   ║
+   +===+===+   +   +===+===+===+===+
|13 |       ║       |15     |3      ║
+---+   +   +   +   +---+---+---+---+
|           ║       |       |    13 ║
+   +   +   +---+---+   +   +---+---+
|        42 ║3  |26         |13     ║
+===+===+===+===+===+===+===+===+===+
