#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/993.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    23 ║           ║
+---+---+   +   +   +   +   +---+   +
|14     |       |       ║   |4  |39 ║
+---+---+---+   +---+---+   +---+---+
|           ║   |1  |   ║   |       ║
+   +===+   +   +===+   +   +   +   +
|   |7  |   ║    28 |   ║   |    16 ║
+   +---+   +---+---+   +   +---+---+
|43         ║   |33     ║   |16     ║
+---+---+---+   +   +   +---+---+---+
|           ║13 |       ║6  |    36 ║
+===+   +   +===+===+===+===+   +   +
|15 |30     ║15 |        27 |       ║
+   +---+---+   +   +   +   +   +   +
|       |   ║   |           |       ║
+   +   +   +---+---+---+---+   +   +
|       |        26 |10     |       ║
+===+===+===+===+===+===+===+===+===+
