#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/995.killer
+---+---+---+---+---+---+---+---+---+
|1  |44                     |17 |9  ║
+---+---+---+---+   +   +---+   +---+
|           ║3  |       ║5  |       ║
+   +---+---+---+---+---+---+---+   +
|   |34 |9  ║9      |           |   ║
+   +   +===+===+===+   +   +   +===+
|   |           |7  |            33 ║
+   +   +   +---+---+---+---+---+---+
|   |       ║14     |3  ║           ║
+   +---+---+---+---+---+   +   +   +
|   |1  |29         |31             ║
+   +===+===+   +   +===+===+===+===+
|44 |14     ║       |   ║    42     ║
+---+---+   +   +---+   +   +   +   +
|10 |   |   ║   |14 |11 ║           ║
+   +   +---+---+   +---+   +   +---+
|   |        18 |       ║       |3  ║
+===+===+===+===+===+===+===+===+===+
