#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/996.killer
+---+---+---+---+---+---+---+---+---+
|29 |       ║4  |    11 ║        30 ║
+   +---+   +---+---+---+   +---+---+
|       |10 ║12         ║   |       ║
+---+   +---+---+---+---+---+   +   +
|6  |       ║   |38     ║   |       ║
+===+===+===+   +===+   +   +   +   +
|13 |       ║    7  |   ║8  |    26 ║
+   +---+   +---+---+   +---+---+---+
|   |4  |16 ║    24 |           |   ║
+   +---+---+   +---+---+   +   +   +
|   |43 |   ║   |       ║       |13 ║
+===+   +   +===+===+   +===+===+===+
|       |    28 |   |   ║    7  |   ║
+   +   +   +   +   +   +---+---+   +
|       |       |   |    28 |10     ║
+---+   +---+---+   +---+---+---+---+
|5  |           |11 |11     |    11 ║
+===+===+===+===+===+===+===+===+===+
