#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/8/999.killer
+---+---+---+---+---+---+---+---+---+
|   |                   ║42         ║
+   +---+---+---+   +   +---+   +   +
|            38 |       ║2  |       ║
+---+   +   +---+   +---+---+   +---+
|   |       ║8  |37 |2  ║   |   |3  ║
+   +===+===+===+===+===+   +   +===+
|8  |   |           |       |       ║
+---+   +---+---+   +   +   +---+---+
|   |           |22 |               ║
+   +---+---+   +---+---+---+---+   +
|15 |       ║28 |4      ║9      |43 ║
+===+   +   +===+===+===+===+===+===+
|           ║                       ║
+---+   +   +---+---+---+---+---+   +
|   |37     ║   |10         |   |   ║
+   +---+---+   +---+---+---+   +   +
|9  |8      ║        20 ║24     |36 ║
+===+===+===+===+===+===+===+===+===+
