#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║       |       |17     ║
+---+---+---+---+   +   +---+---+---+
|    16 |17     |   |   ║8      |10 ║
+   +---+---+---+   +   +---+---+   +
|   |   |28         |24 ║3  |       ║
+===+   +===+===+===+===+===+===+===+
|2  |           |6  |   ║12 |       ║
+---+---+---+   +---+   +   +   +   +
|           ║    29 |8  ║   |       ║
+   +   +---+---+---+---+---+   +   +
|    27 |               ║   |31     ║
+===+===+===+===+===+   +   +===+===+
|       |1  ║       |26 ║    15 |31 ║
+   +   +---+   +   +---+---+---+   +
|        32 ║       |4  ║           ║
+   +---+---+   +   +---+---+   +   +
|   |    12 ║30     |10     |       ║
+===+===+===+===+===+===+===+===+===+
