#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/10.killer
+---+---+---+---+---+---+---+---+---+
|16     |    15 |       ║24         ║
+---+   +   +   +   +   +---+---+---+
|   |   |       |    31 ║           ║
+   +   +---+---+   +---+   +---+---+
|13 |   |28 ║       |30 ║18 |   |   ║
+===+===+   +===+===+   +===+   +   +
|           ║    39 |   ║6  |10 |5  ║
+   +   +---+   +---+   +---+---+---+
|       |8  ║   |   |   ║    27     ║
+---+---+---+   +   +   +   +   +   +
|11     |       |   |   ║           ║
+===+===+   +===+   +   +===+===+===+
|10 |   |   ║3  |15 |   ║1  |13 |   ║
+   +   +---+---+---+   +---+   +   +
|   |   |       |14 |   ║31 |   |   ║
+---+   +   +   +   +---+   +---+   +
|20     |17     |       ║           ║
+===+===+===+===+===+===+===+===+===+
