#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/100.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║36         |
+---+---+---+   +   +   +---+   +   +
|14     |16 ║14 |       ║   |       |
+---+---+   +---+   +   +   +   +---+
|   |4  |   ║   |    26 ║3  |   |11 |
+   +===+===+   +===+===+===+===+   +
|   |9  |4  ║14 |7  |           |   |
+   +   +---+---+---+   +---+   +---+
|   |   |6      |       ║   |31 |   |
+   +---+---+---+---+---+   +---+   +
|   |29     ║14 |10     ║9  |4  |10 |
+   +   +   +   +===+===+===+===+===+
|   |       ║   |               |7  |
+   +   +   +   +   +---+---+---+---+
|30 |       ║   |26 |               |
+---+---+---+---+---+---+---+   +   +
|        22 ║1  |13     ║4  |28     |
+---+---+---+---+---+---+---+---+---+
