#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1000.killer
+---+---+---+---+---+---+---+---+---+
|    3  |22 ║   |5  |               ║
+---+---+   +   +---+---+---+   +   +
|           ║6  |           |38     ║
+---+---+---+---+---+---+   +---+---+
|8  |23 |14     |   |3  ║   |10     ║
+===+   +===+===+   +   +   +===+===+
|       |       |4  |   ║   |       ║
+   +---+   +   +---+---+   +   +---+
|   |25         |       ║30 |   |   ║
+---+---+---+---+   +   +---+   +   +
|       |       |26     ║8  |22 |   ║
+   +   +===+   +===+===+===+===+   +
|29     |9  ║   |       ║       |11 ║
+---+   +---+   +---+   +   +   +---+
|13 |   |       |9  |   ║       |10 ║
+   +   +   +---+---+   +   +   +   +
|   |   |27 ║23         ║    27 |   ║
+===+===+===+===+===+===+===+===+===+
