#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1001.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |   ║15     |32 ║
+---+---+---+   +   +   +---+---+   +
|36 |    13 ║    18 |               ║
+   +---+---+---+---+---+---+---+---+
|           ║            15 |27     ║
+===+   +   +===+===+===+===+   +   +
|20 |       ║   |31 |5  ║15 |       ║
+   +---+---+   +   +---+   +   +   +
|           ║4  |       ║   |       ║
+---+---+---+---+---+   +---+---+---+
|    10 |5  ║15     |   ║           ║
+===+===+===+===+===+   +   +   +   +
|   |    7  ║7  |   |   ║31         ║
+   +---+---+---+   +   +---+---+---+
|   |        17 |   |   ║13 |5      ║
+   +---+---+---+   +---+   +---+---+
|            32 |13 |4  ║   |9      ║
+===+===+===+===+===+===+===+===+===+
