#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1002.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |       ║           ║
+   +---+---+---+---+   +---+   +   +
|        31 ║9  |10 |13 ║6  |30     ║
+   +   +---+---+   +---+---+---+---+
|       |       |   |   ║10 |2  |   ║
+===+===+===+   +===+   +   +===+   +
|       |2  ║18 |       ║   |11 |   ║
+   +   +---+---+   +   +   +   +   +
|    36 |7  ║   |    26 ║   |   |   ║
+   +   +   +   +---+---+   +---+   +
|       |   ║    12 |11 ║   |9  |22 ║
+===+===+===+===+===+   +===+===+===+
|       |15     |   |   ║18         ║
+---+   +---+   +   +---+---+---+---+
|8  |   |7  ║   |   |19             ║
+   +   +---+---+   +---+---+---+---+
|   |        30 |            33 |1  ║
+===+===+===+===+===+===+===+===+===+
