#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1003.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |6  ║37         |
+   +---+   +---+   +---+   +   +   +
|    17 |   ║   |       ║           |
+---+---+   +   +---+   +---+---+---+
|       |18 ║    18 |   ║    6  |34 |
+   +===+===+===+===+   +===+===+   +
|   |3      ║11     |24 ║           |
+   +---+---+---+---+---+   +   +---+
|23 |           |    8  ║       |   |
+---+---+---+   +---+---+---+---+   +
|       |25 ║   |   |           |   |
+   +===+   +   +   +   +===+===+   +
|   |17 |   ║   |9  |17 ║   |18     |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║31 |26     ║    21 |14 |
+   +---+   +---+   +   +---+---+   +
|22 |       ║           ║           |
+---+---+---+---+---+---+---+---+---+
