#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1005.killer
+---+---+---+---+---+---+---+---+---+
|12 |        9  |35                 |
+   +---+---+---+---+---+---+---+---+
|   |        18 |13 |10 ║    21     |
+   +---+---+---+   +   +   +   +   +
|   |17     ║       |   ║           |
+===+===+===+===+===+===+===+===+===+
|   |    19 ║       |   ║6  |       |
+   +   +---+   +---+   +---+   +   +
|17 |   |35     |   |12 ║25         |
+---+   +   +   +   +---+---+---+   +
|       |       |5  |       |20 |   |
+===+===+===+===+===+   +   +   +===+
|    18 |        23 |18     |       |
+   +   +   +---+---+---+---+---+---+
|       |   ║27                     |
+---+---+---+---+---+---+---+---+---+
|20         ║25                     |
+---+---+---+---+---+---+---+---+---+
