#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1006.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║           ║7  |       ║
+---+---+---+   +---+   +---+   +   +
|   |7  |34 ║   |8  |    21 |26     ║
+   +---+   +---+---+---+---+---+---+
|    15 |   ║   |       ║   |    22 ║
+===+===+   +   +   +   +   +   +   +
|14     |   ║   |       ║   |       ║
+---+---+   +   +   +---+   +---+   +
|           ║18 |24 |7  ║    16 |   ║
+---+---+---+---+---+---+---+---+---+
|9  |                    26 |    10 ║
+===+===+===+===+===+===+===+===+===+
|    14 |8  ║           ║17 |       ║
+---+---+   +   +---+---+   +   +   +
|       |   ║   |       ║   |       ║
+   +   +---+   +   +   +   +   +   +
|    19 |28     |    21 ║   |    28 ║
+===+===+===+===+===+===+===+===+===+
