#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1007.killer
+---+---+---+---+---+---+---+---+---+
|10             |    19 ║        33 ║
+---+---+---+---+   +---+   +   +   +
|           ║13 |   |9  ║           ║
+   +   +   +   +---+---+---+---+---+
|39         ║           ║   |       ║
+===+===+===+===+===+===+   +   +   +
|8  |20     ║   |28         |19     ║
+---+---+   +   +---+   +   +---+---+
|   |3  |   ║       |       |    28 ║
+   +---+---+---+   +---+---+   +   +
|       |    9  |    27 ║   |       ║
+   +   +===+===+===+===+   +   +   +
|       |9      |13 |15     |       ║
+   +---+---+---+   +---+---+---+---+
|22 |    24 ║17 |   |8      |    20 ║
+---+   +---+   +---+---+---+   +   +
|       |       |    3  ║9  |       ║
+===+===+===+===+===+===+===+===+===+
