#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1009.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |37                 ║
+---+---+---+---+---+---+---+---+   +
|       |11         |       |10 |   ║
+   +---+---+---+---+   +   +   +---+
|18 |    14 ║    15 |       |       ║
+===+===+===+===+===+   +   +===+===+
|                28 |32     |       ║
+   +---+---+---+---+---+---+   +   +
|   |   |       |6  |24             ║
+---+   +   +   +---+---+---+---+---+
|15     |       |29     ║9  |26 |   ║
+===+===+===+   +   +   +===+   +   +
|           ║   |       ║6  |   |   ║
+---+   +   +   +   +   +   +   +   +
|23 |22     ║33 |       ║   |   |15 ║
+   +---+---+---+---+---+---+   +---+
|           ║7  |7      ║       |8  ║
+===+===+===+===+===+===+===+===+===+
