#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/101.killer
+---+---+---+---+---+---+---+---+---+
|6          ║            25 |33 |9  ║
+---+---+---+   +---+---+---+   +---+
|7  |33     ║   |           |       ║
+---+---+   +   +   +   +   +---+   +
|       |   ║   |30         |   |   ║
+   +===+   +===+===+===+===+   +   +
|   |   |   ║       |34 ║11     |   ║
+   +   +   +---+   +   +---+---+   +
|20 |14 |       |11 |   ║22     |   ║
+---+---+---+---+---+   +---+   +---+
|    10 |               ║21 |       ║
+===+===+===+===+===+===+   +===+===+
|    28 |       |    10 ║   |       ║
+   +---+   +   +---+---+   +   +   +
|   |8  |23     |3  |   ║   |       ║
+   +---+---+---+---+   +   +   +   +
|           ║18         ║   |29     ║
+===+===+===+===+===+===+===+===+===+
