#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1010.killer
+---+---+---+---+---+---+---+---+---+
|12     |    23 |29     ║           ║
+---+   +   +---+   +   +   +---+---+
|5  |   |   ║           ║27 |12 |15 ║
+---+---+   +   +---+---+---+   +   +
|       |   ║   |27     ║9  |   |   ║
+   +===+   +===+===+   +   +   +   +
|19 |       ║3  |27 |   ║   |   |   ║
+---+---+---+---+   +   +---+---+---+
|14     |           |           |   ║
+---+---+---+---+---+---+---+---+   +
|    9  |       |27                 ║
+===+===+   +   +===+===+===+===+===+
|    11 |    33 |       ║    24     ║
+---+---+   +---+   +   +   +   +   +
|   |       ║28 |    21 ║           ║
+   +---+---+   +---+---+---+---+---+
|               |        17 |13     ║
+===+===+===+===+===+===+===+===+===+
