#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1012.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║22             |13 |9  |
+---+---+---+---+---+---+---+   +---+
|           ║   |8  |    28 |       |
+   +---+   +   +---+   +---+---+---+
|   |8  |   ║           ║       |4  |
+===+===+   +===+===+===+   +   +===+
|       |39 ║        12 ║11     |6  |
+   +   +---+---+---+---+---+---+   +
|25     |       |29 |17 ║    23 |   |
+---+---+   +---+   +   +   +---+---+
|5  |22     ║       |   ║   |       |
+===+   +   +   +===+===+===+===+   +
|25 |       ║   |12 |    11 |5  |17 |
+   +---+---+   +   +   +---+---+---+
|       |       |   |   ║           |
+   +   +---+---+---+---+   +   +   +
|       |    7  |11     ║        30 |
+---+---+---+---+---+---+---+---+---+
