#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1013.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║           ║   |       ║
+   +   +   +   +   +   +   +   +   +
|       |   ║    26     ║   |       ║
+   +---+---+---+---+---+   +   +   +
|   |   |22 ║   |10     ║   |27     ║
+   +   +   +   +===+===+   +===+===+
|29 |   |   ║    16 |28     |   |   ║
+---+   +   +---+---+---+---+   +   +
|7  |   |   ║8  |29     ║21     |   ║
+   +   +---+   +   +   +   +   +   +
|   |    21 ║   |       ║       |15 ║
+===+===+===+===+===+===+===+===+===+
|       |   ║    12 |               ║
+   +   +   +---+---+   +---+---+   +
|       |        23 |27 ║2  |30 |   ║
+   +   +---+---+---+---+---+   +---+
|34     |2  ║                   |5  ║
+===+===+===+===+===+===+===+===+===+
