#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1014.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |13     |25 |9  ║
+---+---+---+---+---+---+---+   +---+
|33 |                35 ║5  |       ║
+   +   +---+---+---+---+---+---+   +
|   |   |9      |   |    7  |29 |   ║
+   +===+===+===+   +===+===+   +   +
|   |        19 |10 |16 ║       |   ║
+   +   +---+---+---+   +   +   +---+
|   |   |        19 |   ║       |9  ║
+   +---+   +   +---+---+---+   +   +
|   |8  |       |4  |       |   |   ║
+   +===+===+===+===+===+   +===+===+
|   |   |   ║       |   ║   |3  |   ║
+---+   +   +   +   +   +   +---+   +
|       |10 ║    32 |5  ║    28 |   ║
+   +   +---+   +   +---+---+---+   +
|        33 ║       |29             ║
+===+===+===+===+===+===+===+===+===+
