#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1015.killer
+---+---+---+---+---+---+---+---+---+
|3      |    16 |5  |13     |       |
+---+---+   +---+---+---+---+   +   +
|       |   ║   |   |31             |
+   +---+---+   +   +---+---+---+---+
|   |    11 ║10 |   |            17 |
+   +===+===+===+   +===+===+===+===+
|        32 ║       |12     |    9  |
+---+---+---+   +---+---+---+---+---+
|    12 |2  ║30 |6  |            38 |
+---+---+---+---+   +---+---+   +   +
|   |13 |21 ║       |       |       |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║35     |24     |       |
+   +---+   +   +   +   +   +   +---+
|   |       ║       |       |12 |   |
+   +---+---+   +   +---+---+---+   +
|        29 ║       |    13 |11     |
+---+---+---+---+---+---+---+---+---+
