#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1016.killer
+---+---+---+---+---+---+---+---+---+
|21                     ║   |       |
+---+---+---+---+---+---+   +   +   +
|                    36 ║10 |       |
+---+---+---+---+---+---+---+   +   +
|20     |    12 |       ║4  |    31 |
+===+   +===+===+   +===+===+===+===+
|   |       ║21     |3  ║11     |6  |
+   +---+   +---+---+---+---+---+---+
|13 |28 |   ║       |14     |22     |
+---+   +---+   +---+---+---+   +   +
|9  |           |6  |       |       |
+===+===+===+===+===+   +   +===+===+
|                24 |31     |    22 |
+---+---+---+---+---+---+   +   +   +
|17 |       ║9  |       ║   |       |
+   +---+   +---+---+   +   +   +   +
|       |        27 |8  ║   |       |
+---+---+---+---+---+---+---+---+---+
