#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1019.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |   ║29 |    33 ║
+   +   +---+---+   +   +   +   +   +
|16     |   ║10 |14 |9  ║   |       ║
+---+---+   +   +---+---+   +   +   +
|26         ║   |    23 ║   |       ║
+===+===+===+   +   +   +   +===+===+
|        15 ║   |       ║   |       ║
+---+---+---+---+---+---+   +   +   +
|25                 |       |    18 ║
+---+---+---+---+---+---+---+---+---+
|16         ║   |       ║4  |       ║
+===+===+   +   +   +===+===+===+   +
|   |   |   ║12 |12 |17 ║    13 |   ║
+   +   +---+---+---+   +---+---+   +
|   |        16 |7  |   ║1  |       ║
+   +---+---+---+---+---+---+   +---+
|        33 ║5  |12         |29 |3  ║
+===+===+===+===+===+===+===+===+===+
