#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/102.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |37         |26 |13 ║
+---+   +   +---+   +   +   +   +   +
|23             |           |   |   ║
+---+---+---+---+---+---+---+   +   +
|    13 |16     |   |           |   ║
+===+===+===+===+   +===+===+===+===+
|            19 |6  |2  ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|   |8  |   ║28             |   |   ║
+   +---+   +---+---+---+---+   +   +
|   |       ║   |18 |28         |   ║
+   +   +===+   +   +===+===+===+   +
|   |   |       |       ║       |   ║
+   +   +   +---+---+---+   +   +   +
|   |25 |   ║11 |       ║       |   ║
+   +---+   +   +   +   +   +   +   +
|    29 |25 ║   |16     ║    25 |32 ║
+===+===+===+===+===+===+===+===+===+
