#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1020.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    18 |13     |    27 ║
+---+   +   +   +---+---+---+   +   +
|           ║   |       ║11 |       ║
+   +---+---+---+---+   +   +   +   +
|34 |            19 |   ║   |       ║
+===+===+===+===+===+   +===+===+===+
|   |32     ║23     |   ║   |21     ║
+   +   +   +   +   +   +   +   +   +
|6  |       ║       |   ║   |       ║
+---+   +   +---+---+   +   +---+---+
|   |       ║   |19 |30 ║    20 |20 ║
+   +===+===+   +   +===+===+===+   +
|10 |   |   ║8  |   |       |8  |   ║
+---+   +   +---+   +   +   +   +   +
|20     |   ║       |    16 |   |   ║
+---+---+   +---+---+---+---+---+   +
|8  |14     ║13         ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
