#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1021.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |6  ║26 |17     |
+   +---+---+---+---+---+   +---+---+
|    11 |9  ║           ║           |
+---+---+---+   +   +   +   +   +---+
|        22 ║30         ║       |8  |
+   +===+===+===+===+===+===+===+   +
|   |27         |10     ║18     |   |
+---+---+   +   +---+---+---+   +---+
|       |       |33 |       |   |23 |
+   +   +   +---+   +   +   +---+   +
|       |   ║   |   |        30 |   |
+   +   +===+   +   +===+===+===+   +
|    34 |6  ║   |       ║3      |   |
+---+---+---+   +   +   +---+---+   +
|       |   ║   |       ║    11 |   |
+   +   +   +   +---+---+---+---+   +
|    21 |7  ║    20 |7  ║    12 |   |
+---+---+---+---+---+---+---+---+---+
