#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1022.killer
+---+---+---+---+---+---+---+---+---+
|1  |                    27 |    21 ║
+---+---+---+---+---+---+---+   +---+
|   |    14 ║14 |       ║6  |   |2  ║
+   +---+---+   +   +   +---+---+---+
|    21 |       |       ║23         ║
+===+===+===+===+   +   +===+===+   +
|22 |    21 ║11 |31     ║       |   ║
+   +   +   +   +---+---+   +   +   +
|   |       ║   |27 |6  ║21     |   ║
+   +---+---+---+   +   +---+   +---+
|       |           |   ║9  |   |   ║
+===+===+   +   +===+===+===+===+   +
|       |       |24 |30     |27 |5  ║
+   +   +---+---+   +   +   +   +---+
|       |11     |   |       |       ║
+   +   +---+---+   +   +   +   +   +
|31     |           |       |       ║
+===+===+===+===+===+===+===+===+===+
