#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1023.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |        18 |8  |19 |
+   +   +   +   +---+---+---+---+   +
|        25 ║           ║           |
+---+---+---+---+---+   +---+---+---+
|5  |20 |10     |9  |    29 |1  |   |
+===+   +===+===+===+===+===+===+   +
|   |       ║17     |        13 |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║   |        15 |7  |   |
+   +   +---+   +   +---+---+---+   +
|       |9  ║   |   |5  ║28         |
+   +===+   +   +===+===+===+===+===+
|32 |1  |   ║   |       ║   |       |
+---+---+---+   +---+   +   +   +   +
|    24 |6  ║21 |9  |   ║   |       |
+   +   +---+---+   +   +   +   +   +
|       |6      |   |23 ║16 |29     |
+---+---+---+---+---+---+---+---+---+
