#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1024.killer
+---+---+---+---+---+---+---+---+---+
|11     |27 ║9      |6  ║11 |   |9  |
+---+   +   +---+---+---+   +   +---+
|9  |   |   ║1  |       ║   |       |
+---+---+   +---+   +---+---+---+   +
|12     |   ║   |   |   ║    31 |17 |
+===+===+   +   +   +   +   +===+===+
|           ║   |   |10 ║   |       |
+---+---+---+   +   +---+   +   +   +
|       |7  ║   |    30 ║   |22     |
+   +   +---+   +---+---+   +---+   +
|24         ║   |5  |28 ║       |   |
+===+===+===+   +   +   +===+===+===+
|    8  |5  ║33 |   |       |7  |   |
+---+---+---+---+---+---+   +---+   +
|22     |           |3  ║   |22 |6  |
+   +   +   +   +   +---+   +   +---+
|       |    30     |       |       |
+---+---+---+---+---+---+---+---+---+
