#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1025.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |   ║7  |       ║
+   +---+---+---+   +   +---+   +   +
|   |   |       |18 |13 ║   |    25 ║
+   +   +   +   +---+---+   +   +---+
|   |15 |27             ║   |   |3  ║
+   +===+===+===+===+===+   +===+===+
|21 |    16 ║20 |       ║   |       ║
+---+---+---+   +   +   +   +   +   +
|           ║   |       ║27 |    24 ║
+---+---+   +   +   +---+---+   +---+
|27 |   |16 ║   |16 |31 ║       |4  ║
+   +   +===+===+===+   +===+===+===+
|   |7  |   ║   |1  |               ║
+   +---+   +   +---+---+---+---+   +
|           ║    22 |19     |9  |   ║
+---+---+---+---+---+---+   +---+---+
|9  |11     ║2  |    9  ║       |6  ║
+===+===+===+===+===+===+===+===+===+
