#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1027.killer
+---+---+---+---+---+---+---+---+---+
|30     |        19 |13     |20     |
+   +   +   +---+---+---+---+---+   +
|       |   ║            33 |   |   |
+   +   +---+---+---+   +   +   +   +
|       |   ║       |       |7  |   |
+===+===+   +   +===+===+===+===+===+
|       |6  ║14 |       ║   |5  |17 |
+   +   +---+---+   +   +   +---+   +
|       |27             ║17 |       |
+   +---+---+---+---+---+---+---+---+
|23 |17     ║           ║6          |
+===+===+===+   +   +   +===+===+===+
|31         ║        28 ║           |
+---+---+   +---+---+---+   +   +   +
|       |   ║   |       ║        25 |
+   +---+   +   +   +   +---+---+---+
|14 |       ║14 |            31 |8  |
+---+---+---+---+---+---+---+---+---+
