#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1028.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |    25 |       ║
+   +   +   +---+---+   +   +   +---+
|7  |33     ║    36 |       |20 |   ║
+---+   +   +   +---+   +   +---+   +
|   |       ║   |3  |       |2  |7  ║
+   +===+===+   +===+===+===+===+===+
|        28 ║   |    9  ║   |   |   ║
+---+---+---+   +---+---+   +   +   +
|   |3  |       |15     ║3  |   |   ║
+   +---+---+---+---+---+---+   +   +
|               |    11 ║30     |12 ║
+===+===+===+   +===+===+===+===+===+
|           ║22 |       ║12     |33 ║
+   +---+---+---+   +   +---+   +   +
|   |           |    25 ║   |   |   ║
+   +   +   +   +---+---+   +---+   +
|29 |        27 |4      ║           ║
+===+===+===+===+===+===+===+===+===+
