#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1029.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        28 |22 ║    25 |9  ║
+---+---+   +   +---+   +   +---+---+
|       |       |8  |   ║   |2  |9  ║
+   +   +---+---+---+   +   +---+   +
|    33 |       |10 |   ║       |   ║
+   +   +===+   +   +   +===+===+===+
|       |   ║   |   |       |1  |   ║
+---+---+   +   +---+---+---+---+   +
|   |       ║        31 ║    13 |   ║
+   +   +---+---+---+---+---+---+   +
|   |27 |1  ║       |    10 |15 |   ║
+   +===+===+   +   +===+===+   +   +
|   |       ║       |    31 |   |   ║
+   +   +   +   +   +   +   +---+   +
|   |       ║    27 |           |   ║
+   +   +---+---+---+---+---+   +   +
|32 |16 |8      |17         |   |27 ║
+===+===+===+===+===+===+===+===+===+
