#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/103.killer
+---+---+---+---+---+---+---+---+---+
|                15 |14 ║24         |
+---+---+---+---+---+   +---+---+---+
|11 |        32 |9  |   ║8          |
+   +   +   +   +   +---+---+---+---+
|   |           |   |       |34     |
+===+===+===+===+===+===+   +   +   +
|2  |   |7  ║12     |5  ║   |       |
+---+   +---+---+---+---+   +   +   +
|       |22 ║    28     ║   |       |
+   +---+   +   +   +   +   +---+---+
|   |       ║           ║    29 |   |
+   +===+===+===+===+===+===+===+   +
|   |    9  ║       |30         |   |
+   +   +---+   +   +---+   +   +   +
|29 |   |2  ║36     |6  ║       |14 |
+---+---+---+   +   +   +   +---+---+
|        19 ║       |   ║   |    8  |
+---+---+---+---+---+---+---+---+---+
