#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1031.killer
+---+---+---+---+---+---+---+---+---+
|    27 |    36     |       |    17 |
+   +   +   +   +   +---+   +---+---+
|       |           |   ║16 |       |
+   +   +---+---+---+   +---+   +   +
|       |    30 |       ║   |17     |
+===+===+   +   +   +===+   +===+===+
|2  |27 |       |16 |       |    27 |
+---+   +   +   +---+   +---+   +---+
|   |   |       |8  |   ║       |   |
+   +   +---+---+---+   +   +   +   +
|15 |   |    11 |28     ║       |10 |
+===+   +===+===+===+===+===+===+===+
|       |1  ║       |3  ║18 |9      |
+   +---+---+   +   +---+   +---+---+
|   |       ║       |   ║   |       |
+---+   +   +   +   +   +   +   +   +
|3  |24     ║    25 |17 ║   |    18 |
+---+---+---+---+---+---+---+---+---+
