#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1032.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |5  |    27 |17     |
+   +---+---+   +---+   +   +---+---+
|5  |36         |4  |       |   |   |
+---+   +   +---+   +---+---+   +   +
|5  |       ║   |   |    25 |8  |4  |
+===+===+===+   +===+   +===+===+===+
|       |   ║11 |17 |   ║           |
+   +   +   +---+   +   +---+---+   +
|22     |   ║10 |   |       |4  |   |
+---+---+   +   +   +---+---+---+   +
|11     |   ║   |   |14     |32     |
+===+===+   +===+===+===+   +===+===+
|2  |29 |    24 |    13 ║       |8  |
+---+   +---+---+---+---+---+---+---+
|   |               |   ║        19 |
+   +---+---+---+   +   +---+---+---+
|        24 ║6  |   |4  ║    7  |7  |
+---+---+---+---+---+---+---+---+---+
