#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1033.killer
+---+---+---+---+---+---+---+---+---+
|34 |    11 ║           ║15     |9  ║
+   +   +---+---+   +   +---+---+---+
|   |   |   ║   |       ║14         ║
+   +---+   +   +   +---+---+---+   +
|           ║16 |26 |5  ║32 |1  |   ║
+===+===+===+===+===+   +   +===+===+
|9  |14         |   |   ║   |    13 ║
+---+---+---+---+   +---+   +---+---+
|26             |10 |19 ║       |12 ║
+---+   +   +---+---+   +   +   +   +
|14 |       ║8  |       ║       |   ║
+   +===+===+===+===+===+===+===+   +
|       |   ║                   |   ║
+---+---+   +   +---+---+---+---+---+
|24     |3  ║31 |       ║   |       ║
+   +   +---+---+   +   +   +   +   +
|       |30             ║5  |    24 ║
+===+===+===+===+===+===+===+===+===+
