#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1034.killer
+---+---+---+---+---+---+---+---+---+
|6  |       ║28         ║           |
+   +   +   +---+---+   +   +   +   +
|   |       ║    15 |   ║    33     |
+---+   +---+---+---+   +---+---+---+
|   |   |       |       ║7      |30 |
+   +   +   +   +===+===+===+===+   +
|   |31 |        21 |           |   |
+   +---+---+---+---+---+---+   +   +
|   |16         |       ║24 |25 |   |
+   +---+---+---+   +   +   +---+   +
|23 |36 |            24 ║   |       |
+===+   +===+===+===+===+   +===+===+
|       |17     |       ║           |
+   +   +---+---+   +---+---+---+   +
|       |       |9  |    16 |1  |   |
+---+   +   +---+---+   +---+---+---+
|3  |   |14 ║    7  |   ║    17 |2  |
+---+---+---+---+---+---+---+---+---+
