#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1035.killer
+---+---+---+---+---+---+---+---+---+
|       |           |13     |       ║
+   +---+   +---+---+---+---+   +   +
|9  |29     ║       |16 ║   |23     ║
+---+---+---+   +---+   +   +---+---+
|28             |2  |   ║       |   ║
+===+===+===+===+===+===+   +   +   +
|            32 |   |28         |   ║
+   +   +---+---+   +---+---+---+   +
|       |   ║1  |   |        16 |   ║
+---+---+   +---+   +---+---+---+   +
|13 |   |    14 |           |18 |   ║
+   +   +===+===+===+===+   +   +   +
|   |6  |7  ║23 |11     ║30 |   |   ║
+---+---+---+   +---+---+---+   +   +
|       |       |10         |   |27 ║
+   +   +   +---+---+---+---+---+---+
|    18 |   ║6  |25                 ║
+===+===+===+===+===+===+===+===+===+
