#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1036.killer
+---+---+---+---+---+---+---+---+---+
|1  |    19 ║   |           |   |   ║
+---+   +---+   +   +---+   +   +   +
|       |26 ║6  |   |7  ║31 |   |   ║
+---+---+   +---+   +---+---+   +   +
|    18 |   ║9  |   |24 ║14     |   ║
+   +   +   +===+===+   +===+===+   +
|       |       |9  |           |   ║
+---+---+---+---+---+---+---+   +   +
|           ║    29     ║   |   |   ║
+---+   +   +   +   +   +   +---+   +
|   |       ║           ║   |18 |26 ║
+   +   +===+===+===+===+   +   +===+
|   |34 |       |18     ║13 |       ║
+   +---+---+   +---+   +---+---+---+
|15 |25     ║18 |   |   ║    23 |11 ║
+---+---+   +---+   +   +   +   +   +
|11     |           |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
