#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1037.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║25         ║
+---+   +---+---+   +   +---+---+   +
|   |       ║3  |       ║       |   ║
+   +---+   +---+   +---+   +   +---+
|11 |6  |    32 |   |9  ║       |17 ║
+===+===+===+===+   +===+   +===+   +
|    18 |    29 |29 |27     |       ║
+   +---+   +---+---+---+---+---+---+
|   |       ║    30 |3  ║6      |   ║
+   +   +   +   +---+---+---+---+   +
|   |       ║   |28                 ║
+===+===+===+   +===+===+===+===+===+
|6  |   |       |3  |    21 |    11 ║
+---+   +---+---+---+   +---+---+---+
|       |       |   |   ║3  |26     ║
+   +---+   +   +   +---+---+   +   +
|17 |27         |11 |               ║
+===+===+===+===+===+===+===+===+===+
