#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1038.killer
+---+---+---+---+---+---+---+---+---+
|29         ║       |6  ║           ║
+   +   +   +   +   +---+   +---+   +
|           ║20         ║   |4  |   ║
+---+---+---+---+---+---+---+---+   +
|   |           |            23 |37 ║
+   +   +   +   +   +===+===+===+===+
|9  |        29 |   |19 ║           ║
+---+---+---+---+---+   +   +   +   +
|                23 |   ║38         ║
+   +---+---+---+---+   +---+---+---+
|   |9  |        24 |       |1  |9  ║
+===+===+   +   +===+===+===+===+   +
|       |       |7  |   ║       |   ║
+   +   +---+---+---+   +---+   +---+
|    38 |   ║8  |12     ║   |    27 ║
+   +   +   +---+---+---+   +   +   +
|       |        15 |5  ║13 |       ║
+===+===+===+===+===+===+===+===+===+
