#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1039.killer
+---+---+---+---+---+---+---+---+---+
|        25 ║    25 |       |17     |
+   +---+---+   +---+   +   +---+---+
|   |   |       |   |24     |       |
+   +   +---+---+   +---+---+   +   +
|   |       ║9  |4  |9      |22     |
+   +   +   +===+===+===+   +   +   +
|   |34     ║12     |   ║   |       |
+---+---+---+---+   +   +---+---+---+
|   |29     ║1  |   |14 ║34         |
+   +---+   +---+---+---+   +   +   +
|   |   |       |10     ║           |
+   +   +===+   +===+===+===+===+===+
|14 |   |   ║   |       ║    36 |1  |
+---+   +   +   +   +---+   +   +---+
|27 |14 |   ║   |   |1  ║       |8  |
+   +---+   +---+   +---+   +   +   +
|           ║5  |    30 ║       |   |
+---+---+---+---+---+---+---+---+---+
