#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1040.killer
+---+---+---+---+---+---+---+---+---+
|               |   |11 ║26     |9  ║
+   +   +---+---+   +   +---+   +---+
|    24 |23         |       |       ║
+---+---+---+---+---+---+---+   +   +
|    23 |30 ║           ║6  |       ║
+   +===+   +===+===+   +===+===+===+
|   |21 |           |22 ║   |7  |   ║
+   +   +---+---+   +---+   +---+   +
|   |       ║6  |   |4  ║13 |   |7  ║
+---+---+   +---+   +---+---+   +---+
|7  |4  |   ║23 |   |           |   ║
+   +===+===+   +===+   +===+===+   +
|   |           |28 |   ║       |7  ║
+---+---+---+---+   +   +   +   +---+
|   |9  |23 ║       |33 ║26         ║
+   +---+   +   +   +---+---+---+   +
|           ║           ║    13 |   ║
+===+===+===+===+===+===+===+===+===+
