#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1041.killer
+---+---+---+---+---+---+---+---+---+
|19 |   |       |9  |6  ║    25 |   ║
+   +   +   +   +   +---+   +   +   +
|   |9  |       |       ║       |14 ║
+   +---+   +---+---+---+---+---+---+
|       |23 ║8  |    19 ║   |20     ║
+===+===+===+===+   +===+   +   +   +
|           ║8  |   |11     |       ║
+   +   +   +   +---+---+---+---+---+
|    29     ║   |       ║29 |    6  ║
+---+---+---+---+   +---+   +---+---+
|       |29         |38 ║   |    16 ║
+   +   +===+===+===+   +   +   +===+
|31             |       ║   |   |4  ║
+---+---+---+---+   +---+   +   +---+
|           ║       |1  ║   |   |   ║
+   +   +   +   +---+---+   +---+   +
|        33 ║   |2  |       |16     ║
+===+===+===+===+===+===+===+===+===+
