#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1042.killer
+---+---+---+---+---+---+---+---+---+
|9  |25     ║4  |17 |21         |   |
+   +   +   +---+   +---+---+---+   +
|   |       ║   |   |2  ║7      |   |
+---+   +---+   +   +---+---+---+   +
|5  |   |18 ║   |   |24             |
+===+===+   +   +===+===+===+===+===+
|       |   ║    32 |3  ║   |6      |
+   +---+   +   +   +---+   +---+---+
|   |       ║       |28 ║    18 |   |
+   +---+---+---+---+   +---+---+   +
|    28 |5  ║           ║21         |
+===+===+===+   +===+===+===+===+===+
|           ║   |       ║32         |
+   +   +   +   +   +---+---+---+   +
|        25 ║   |   |16         |   |
+---+---+---+---+   +---+---+---+   +
|    12 |    11 |        36 |       |
+---+---+---+---+---+---+---+---+---+
