#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1043.killer
+---+---+---+---+---+---+---+---+---+
|27             |24     ║7  |11 |   |
+---+---+---+   +---+   +---+   +   +
|           ║       |   ║27 |   |   |
+   +   +   +---+---+   +   +---+   +
|    39     ║           ║           |
+===+===+===+===+===+===+===+===+===+
|   |       ║       |22             |
+   +   +   +   +   +---+---+---+   +
|   |       ║19     |29 ║21     |   |
+   +   +   +---+---+   +---+   +---+
|   |31     ║    16 |       |       |
+   +===+===+===+===+===+   +===+===+
|20 |9      ║       |   ║       |   |
+---+---+---+   +   +   +---+   +   +
|        14 ║    17 |12 ║2  |   |13 |
+---+---+---+---+---+---+---+---+---+
|14     |3      |7  |12     |    9  |
+---+---+---+---+---+---+---+---+---+
