#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1044.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |18     ║       |12 ║
+---+---+---+---+---+   +---+   +   +
|           ║28     |   ║   |   |   ║
+   +   +   +---+   +---+   +   +---+
|        39 ║32 |           |22 |11 ║
+===+===+===+   +===+===+===+===+   +
|19     |8  ║   |       ║       |   ║
+---+   +---+   +   +   +   +---+   +
|8  |       ║   |       ║14 |7  |   ║
+   +---+---+   +   +   +---+---+---+
|   |10     ║   |27     ║12     |5  ║
+===+===+===+   +===+===+===+===+===+
|26 |10     ║   |    12 ║           ║
+   +---+---+   +---+---+   +---+---+
|           ║   |26         |21     ║
+---+   +   +---+---+---+---+   +   +
|9  |       ║8  |    7  ║4  |       ║
+===+===+===+===+===+===+===+===+===+
