#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1045.killer
+---+---+---+---+---+---+---+---+---+
|30 |                    27 |       |
+   +---+---+---+---+---+---+   +---+
|   |9  |    19 |   |30         |4  |
+   +---+   +---+   +---+---+---+---+
|   |       ║20     |               |
+   +===+===+===+===+===+===+   +   +
|   |    15 ║9      |31 ║6  |21     |
+   +---+---+---+   +   +---+---+---+
|   |11 |    8  |   |   ║       |9  |
+   +   +---+---+---+   +---+   +   +
|   |   |               ║   |19 |   |
+===+===+===+===+===+===+   +===+   +
|       |   ║        19 ║9  |21 |   |
+   +   +   +---+---+---+---+   +---+
|    23 |13 ║           ║7  |       |
+   +   +---+   +---+   +   +---+---+
|       |       |1  |34 ║   |    10 |
+---+---+---+---+---+---+---+---+---+
