#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1046.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║6  |20     ║7  |       ║
+---+---+---+   +   +   +---+---+   +
|31         ║   |       ║23 |   |23 ║
+---+---+   +---+---+---+   +   +---+
|    16 |       |           |       ║
+   +   +===+===+===+===+===+   +   +
|       |35 ║        16 ║25         ║
+---+---+   +---+---+---+---+---+---+
|           ║32                     ║
+   +   +---+---+---+---+---+---+---+
|       |    25 |               |8  ║
+===+===+   +===+   +===+===+===+===+
|12     |   ║7  |24 |   ║       |24 ║
+---+---+   +---+---+   +   +   +   +
|           ║       |5  ║       |   ║
+---+---+---+   +   +---+   +---+   +
|13     |26             ║21 |       ║
+===+===+===+===+===+===+===+===+===+
