#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1047.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║39                     ║
+---+---+---+---+---+---+---+---+---+
|       |       |       ║    5  |   ║
+   +   +   +   +   +   +---+---+   +
|    34 |       |        20 |10     ║
+   +   +   +   +===+===+===+===+===+
|       |33     |   |               ║
+---+---+---+---+   +---+---+---+   +
|   |12     ║23     |9      |   |   ║
+   +---+---+---+---+---+---+   +   +
|                27 |25         |27 ║
+===+===+===+===+===+===+===+===+===+
|28     |       |    31     |       ║
+   +   +   +---+   +   +   +   +   +
|       |   ║3  |           |       ║
+---+---+   +---+---+---+---+   +---+
|    7  |16 ║22         ║22     |6  ║
+===+===+===+===+===+===+===+===+===+
