#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1048.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |        32 |20     |
+---+---+   +   +   +---+---+---+   +
|       |       |   |1  ║       |   |
+---+   +   +   +   +---+---+   +---+
|   |19 |32     |   |   ║2  |   |   |
+   +===+===+===+   +   +===+   +   +
|        32 ║1  |   |    19 |   |   |
+   +   +---+---+---+---+---+   +   +
|       |8      |   |21     |   |   |
+---+---+---+---+   +   +   +   +   +
|   |24         |13 |       |27 |22 |
+   +===+===+   +===+===+===+===+===+
|   |6  |8  ║       |   ║   |       |
+   +   +---+---+---+   +   +   +   +
|   |   |9  ║           ║13 |26     |
+   +---+   +   +   +---+---+   +   +
|26 |       ║    33 |    8  |       |
+---+---+---+---+---+---+---+---+---+
