#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1049.killer
+---+---+---+---+---+---+---+---+---+
|19         ║34 |    11 ║       |10 ║
+   +   +---+   +---+---+   +   +   +
|       |5  ║       |3  ║       |   ║
+---+---+---+---+   +---+---+   +---+
|15 |       ║2  |           |    30 ║
+   +   +   +===+===+===+===+===+===+
|   |    31 ║    5  |28             ║
+---+   +---+---+---+---+---+---+---+
|       |6  ║   |25         |    14 ║
+---+---+---+   +---+   +   +   +   +
|           ║9  |9  |       |       ║
+   +===+===+===+===+===+===+===+===+
|20 |   |   ║   |7          |   |   ║
+---+   +   +   +---+---+---+   +   +
|   |   |17 ║17 |   |           |   ║
+   +   +---+---+   +   +   +---+   +
|5  |13 |18         |    23 |9  |20 ║
+===+===+===+===+===+===+===+===+===+
