#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/105.killer
+---+---+---+---+---+---+---+---+---+
|        24 ║       |   ║           |
+   +   +---+   +   +   +---+---+   +
|       |7  ║    20 |7  ║15 |6  |29 |
+---+   +---+---+---+---+   +   +---+
|5  |   |   ║7  |    33 ║   |   |6  |
+===+===+   +===+   +===+   +===+===+
|8      |   ║       |   ║       |   |
+---+---+   +   +   +   +---+---+   +
|12 |       ║       |17 ║           |
+   +   +   +---+---+---+   +   +---+
|   |    34 ║   |3  |   ║    26 |15 |
+===+===+===+   +===+   +===+===+   +
|6  |       ║   |   |   ║    14 |   |
+---+   +---+   +   +   +---+---+---+
|17     |17     |   |13 ║8  |21     |
+---+---+---+---+   +---+---+   +   +
|9      |26         |               |
+---+---+---+---+---+---+---+---+---+
