#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1050.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    30     |   ║       |   |
+---+---+   +   +   +   +   +   +   +
|38     |           |   ║       |12 |
+---+   +---+---+---+   +---+   +---+
|9  |   |   ║15     |10 ║1  |    32 |
+===+   +   +===+===+===+===+===+===+
|8  |   |12 ║14 |   |4  ║17         |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |       ║11     |   |
+---+---+---+---+---+   +---+---+---+
|               |   |   ║       |11 |
+   +===+===+===+   +   +   +   +   +
|   |       ║7  |10 |   ║       |   |
+   +---+   +---+---+   +   +---+---+
|28 |9  |   ║       |30 ║24 |    9  |
+---+---+   +---+   +---+---+---+---+
|    8  |13 ║1  |            32 |7  |
+---+---+---+---+---+---+---+---+---+
