#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1052.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |    23 ║        35 |
+---+---+   +---+   +   +   +   +   +
|37     |15 ║   |       ║           |
+   +   +---+   +---+   +---+---+---+
|       |8  ║   |   |   ║1  |9      |
+   +   +   +   +   +===+===+===+===+
|       |   ║18 |   |   ║13     |11 |
+---+---+   +---+   +   +---+---+   +
|   |5  |   ║8  |   |    8  |7  |   |
+   +---+---+---+   +---+---+---+---+
|               |   |5  ║       |   |
+===+===+===+   +   +===+   +   +   +
|        25 ║34 |   |   ║    17 |   |
+   +---+---+---+   +   +---+---+   +
|   |7  |17 ║6  |36 |   ║   |   |   |
+---+   +   +---+---+   +   +   +   +
|       |           |18 ║11 |8  |20 |
+---+---+---+---+---+---+---+---+---+
