#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1053.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |22 |12 ║13 |20     ║
+---+   +---+---+   +   +   +---+   +
|   |   |22 ║       |   ║   |   |   ║
+   +   +   +---+---+   +   +   +---+
|10 |   |   ║36 |       ║   |   |31 ║
+===+   +   +   +===+===+===+   +   +
|10 |   |   ║   |6      ║   |12 |   ║
+   +   +---+   +---+---+   +---+   +
|   |31 |22 ║           ║           ║
+---+---+   +---+---+   +---+---+---+
|       |       |7  |   ║1  |       ║
+   +===+===+   +===+===+===+===+   +
|13 |18 |6  ║           ║30     |   ║
+---+   +---+---+---+---+   +   +   +
|8  |   |       |10     ║       |   ║
+---+   +   +   +---+---+   +---+   +
|       |            30 ║   |4  |24 ║
+===+===+===+===+===+===+===+===+===+
