#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1054.killer
+---+---+---+---+---+---+---+---+---+
|24                 |   ║           |
+---+---+---+---+   +   +   +   +   +
|35 |       ║   |   |9  ║    37     |
+   +---+   +   +---+---+---+---+---+
|   |   |18 ║   |16 |       |7      |
+   +   +===+   +   +===+   +===+===+
|   |8  |   ║   |       ║17 |    31 |
+   +---+   +   +---+---+---+   +   +
|   |4  |8  ║   |3  |       |       |
+   +---+---+   +---+   +   +   +   +
|   |    11 ║   |27         |       |
+===+===+===+   +===+===+   +===+===+
|9      |   ║29 |5      ║   |       |
+---+---+   +---+---+---+---+   +   +
|       |14 ║   |       ║6  |26     |
+   +   +---+   +   +   +---+---+   +
|    14 |20     |        26 |1  |   |
+---+---+---+---+---+---+---+---+---+
