#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1055.killer
+---+---+---+---+---+---+---+---+---+
|    3  |16 ║           ║       |18 ║
+---+---+   +   +---+   +   +---+   +
|26 |       ║29 |7  |   ║21 |2  |   ║
+   +---+---+---+---+   +---+---+   +
|   |29     ║15     |   ║17 |       ║
+   +   +   +===+   +===+   +===+===+
|   |       ║   |   |9  ║           ║
+   +   +---+   +   +---+---+---+---+
|   |   |8  ║11 |   |25 ║1  |       ║
+---+   +---+---+---+   +---+   +---+
|2  |   |               ║35     |28 ║
+===+===+===+===+===+===+   +   +   +
|           ║2  |       ║       |   ║
+   +---+---+---+   +   +---+---+   +
|   |    3  ║33         ║           ║
+   +---+---+---+---+   +---+---+---+
|    38 |        14 |   ║13         ║
+===+===+===+===+===+===+===+===+===+
