#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1056.killer
+---+---+---+---+---+---+---+---+---+
|    28 |   ║           ║15     |9  |
+   +   +   +---+---+   +---+---+---+
|       |        24 |   ║    21     |
+   +   +---+---+---+   +   +   +   +
|       |11     |27     ║           |
+===+===+===+===+===+===+===+===+===+
|   |1  |    14 |8  |               |
+   +---+---+---+---+   +---+---+---+
|   |15 |       |   |24 ║9  |28     |
+   +   +   +   +   +---+---+   +   +
|13 |   |18     |   |               |
+===+===+===+===+   +===+===+===+===+
|5  |       ║23 |            35 |   |
+---+---+   +   +---+---+---+---+   +
|20 |7  |13 ║           ║    9  |   |
+   +---+---+---+   +   +---+---+   +
|           ║7  |       ║21         |
+---+---+---+---+---+---+---+---+---+
