#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1057.killer
+---+---+---+---+---+---+---+---+---+
|28         ║           ║16 |   |11 ║
+---+---+   +   +   +   +   +   +   +
|    11 |   ║33         ║   |   |   ║
+---+---+   +---+---+---+   +   +---+
|   |       ║2  |16 |3  ║   |15 |   ║
+   +===+===+===+   +===+   +===+   +
|   |3  |       |       ║   |7  |6  ║
+   +---+   +   +---+---+---+---+---+
|       |        28 |       |15     ║
+---+   +---+---+---+   +   +---+---+
|   |35 |        16 |        25 |22 ║
+   +===+   +===+===+===+===+===+   +
|       |   ║13 |       ║    26 |   ║
+---+   +---+   +---+   +   +   +   +
|2  |   |12 ║       |19 ║       |   ║
+---+   +   +---+---+---+   +   +   +
|28     |   ║        13 ║       |   ║
+===+===+===+===+===+===+===+===+===+
