#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1058.killer
+---+---+---+---+---+---+---+---+---+
|1  |12     ║32 |    11 ║       |9  |
+---+---+   +   +---+---+---+   +---+
|    10 |   ║               |       |
+---+---+---+---+---+---+   +   +   +
|11 |           |    23 ║   |28     |
+   +   +===+===+   +===+===+===+===+
|   |21 |1  ║       |   ║14         |
+---+---+---+---+---+   +---+---+   +
|11 |4  |           |15 ║       |   |
+   +---+---+---+   +---+   +   +---+
|   |    25 ║24 |   |           |2  |
+===+   +===+   +   +   +===+===+===+
|       |       |18 |34 ║   |       |
+---+---+   +---+---+---+   +   +   +
|   |       ║9  |    20 ║   |       |
+   +   +---+---+   +---+   +---+   +
|11 |   |9  ║       |18     |2  |30 |
+---+---+---+---+---+---+---+---+---+
