#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1059.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║            33 |       ║
+   +---+---+---+   +   +---+   +   +
|   |9  |       |       ║24         ║
+   +---+   +---+---+---+---+---+---+
|15 |14 |21 ║    32 |25         |9  ║
+===+   +===+   +   +===+   +   +   +
|       |2  ║           ║       |   ║
+---+---+---+---+---+   +---+---+---+
|   |27     ║   |2  |   ║        34 ║
+   +   +   +   +---+---+   +   +   +
|   |       ║        28 ║           ║
+   +   +===+   +   +===+===+===+===+
|   |   |17 ║       |13 ║   |21     ║
+   +   +   +---+---+   +   +   +   +
|   |   |   ║    18 |   ║   |       ║
+   +---+   +   +---+   +   +---+---+
|    34 |   ║   |       ║        24 ║
+===+===+===+===+===+===+===+===+===+
