#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/106.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║10     |14 ║34         ║
+   +   +---+---+   +   +   +   +   +
|           ║   |   |   ║           ║
+   +---+---+   +---+---+---+---+---+
|29 |       ║   |2  |       |8      ║
+===+   +   +   +===+   +===+===+   +
|33 |    26 ║    23 |11 ║33     |   ║
+   +---+---+---+---+---+---+   +---+
|   |                   ║1  |       ║
+   +---+---+---+---+   +---+   +   +
|   |5  |        19 |36 ║13 |       ║
+   +===+   +   +===+===+   +===+===+
|       |       |8  |       |3  |   ║
+---+   +---+---+---+---+---+---+   +
|3  |   |               ║29         ║
+---+---+---+---+   +   +---+   +   +
|17             |36     ║9  |       ║
+===+===+===+===+===+===+===+===+===+
