#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1060.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |           |               ║
+---+   +   +   +   +---+---+---+   +
|   |   |        24 |        16 |   ║
+   +---+---+---+---+---+   +   +   +
|    17 |14 ║21 |16     ║       |38 ║
+===+===+   +   +===+===+===+===+===+
|21 |17 |   ║       |   ║4  |   |   ║
+   +   +   +---+   +   +---+   +   +
|   |   |   ║   |   |   ║16     |   ║
+   +---+---+   +---+   +---+---+   +
|       |28 ║   |7  |13 ║8      |   ║
+   +   +   +   +===+===+===+===+   +
|       |   ║   |       ║    11 |   ║
+---+---+   +   +   +   +---+---+   +
|   |       ║25 |31     ║   |9  |   ║
+   +   +   +---+   +   +   +---+   +
|16 |       ║1  |       ║    14 |28 ║
+===+===+===+===+===+===+===+===+===+
