#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1061.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |        27 |17     |
+---+---+---+---+   +---+---+---+---+
|        34 ║   |   |12 ║2  |19     |
+   +---+---+   +---+   +---+   +   +
|   |20 |9  ║9  |       ║   |       |
+   +   +===+===+===+===+   +   +===+
|   |   |       |    10 ║   |   |4  |
+---+   +   +   +---+---+   +---+---+
|   |   |       |       ║           |
+   +---+   +   +   +---+---+---+   +
|11 |3  |25     |16 |    22 |6  |27 |
+===+===+===+===+===+   +===+===+===+
|4      |13         |   ║    29 |8  |
+---+---+---+---+---+   +   +   +---+
|               |1  |   ║           |
+   +---+---+   +---+---+---+---+   +
|   |16     ║32 |        17 |2  |   |
+---+---+---+---+---+---+---+---+---+
