#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1062.killer
+---+---+---+---+---+---+---+---+---+
|34 |9          |11     ║       |   ║
+   +---+---+---+---+---+---+   +   +
|           ║   |9  |22     |21 |11 ║
+---+   +   +   +   +---+   +---+---+
|   |       ║   |   |   ║       |3  ║
+   +===+===+   +===+   +===+   +===+
|       |   ║   |19 |3  ║   |       ║
+---+   +   +   +   +---+   +---+---+
|8  |25 |   ║   |       ║   |    9  ║
+---+---+   +   +---+   +   +---+---+
|21     |8  ║   |   |   ║21 |    27 ║
+   +   +===+   +   +===+===+   +===+
|       |6  ║33 |    18 ║       |   ║
+---+---+---+---+---+---+   +   +   +
|   |           |    15 ║       |   ║
+   +   +   +   +---+---+---+---+   +
|10 |        26 |18         |18     ║
+===+===+===+===+===+===+===+===+===+
