#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1063.killer
+---+---+---+---+---+---+---+---+---+
|26     |   ║6  |14     ║           ║
+---+   +   +   +---+   +   +   +   +
|   |   |10 ║   |9  |   ║    35     ║
+   +   +---+---+---+---+---+---+---+
|9  |       ║    9  |   ║5      |   ║
+===+===+===+===+===+   +===+===+   +
|           ║8  |13     ║       |8  ║
+---+   +   +   +---+---+   +   +---+
|   |       ║   |15     ║           ║
+   +   +---+---+---+---+   +---+---+
|   |34 |2  ║27 |       ║26 |       ║
+   +===+===+   +   +   +===+   +   +
|17 |           |       ║20 |       ║
+---+   +---+---+---+   +   +---+   +
|       |        19 |   ║       |   ║
+---+---+---+---+---+   +---+   +   +
|    14 |1  ║11     |26 ║6  |   |35 ║
+===+===+===+===+===+===+===+===+===+
