#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1064.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |   |21         |   ║
+---+---+   +   +   +---+---+---+   +
|    28 |   ║   |13 |               ║
+   +   +   +   +---+   +---+---+---+
|       |   ║       |30 ║14     |3  ║
+===+===+   +   +   +===+   +   +   +
|15 |6  |26 ║31     |5  ║       |   ║
+   +---+---+---+---+---+---+---+---+
|       |       |       ║15 |24     ║
+---+---+---+   +   +---+   +   +   +
|       |1  ║11 |7  |9  ║   |       ║
+   +   +===+===+===+===+   +===+===+
|       |       |6  |   ║   |17     ║
+---+   +   +   +---+   +---+---+   +
|2  |29 |           |           |   ║
+---+---+---+---+   +---+---+   +---+
|    7  |11     |33 |    10 |    31 ║
+===+===+===+===+===+===+===+===+===+
