#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1065.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |37             ║
+---+   +   +   +---+---+---+   +   +
|8  |   |    14 |        23 |       ║
+---+   +---+---+   +---+---+---+---+
|25     |7      |   |   ║15         ║
+===+===+===+===+===+   +===+===+   +
|           ║8  |12     ║    12 |   ║
+   +---+---+---+---+---+   +---+---+
|   |20         |    30 ║   |    3  ║
+   +---+---+---+   +---+---+---+---+
|   |4  |           |            36 ║
+   +   +   +===+===+   +===+===+===+
|33 |   |   ║16     |   ║    26 |6  ║
+---+---+---+---+   +   +   +   +---+
|32 |        15 |   |   ║       |12 ║
+   +---+---+---+---+---+---+---+   +
|                   |    6  |       ║
+===+===+===+===+===+===+===+===+===+
