#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1066.killer
+---+---+---+---+---+---+---+---+---+
|33 |9  |    7  |11     ║        38 |
+   +   +---+---+---+---+   +---+---+
|   |   |   ║1  |    11 ║   |       |
+   +---+   +---+---+---+   +---+   +
|           ║18         ║       |7  |
+===+===+===+===+===+===+===+===+===+
|10     |               ║    13 |7  |
+---+---+---+---+---+   +---+---+---+
|10 |    30 ║    11 |22 ║           |
+   +   +---+---+---+---+   +---+---+
|   |   |34             ║16 |    9  |
+   +   +===+===+===+   +===+===+===+
|   |   |8  ║    30 |       |       |
+---+   +---+   +---+---+---+---+   +
|14 |       ║   |36             |9  |
+   +---+---+   +---+---+   +   +---+
|       |       |3      ║       |8  |
+---+---+---+---+---+---+---+---+---+
