#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1067.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║4  |18     ║    15 |9  |
+---+---+   +---+---+   +---+---+---+
|13 |   |   ║       |   ║16 |       |
+   +   +---+   +---+---+   +   +   +
|   |14 |   ║   |8  |   ║   |       |
+===+===+   +   +===+   +   +   +===+
|       |   ║15 |       ║   |   |   |
+   +   +   +---+   +   +   +   +   +
|       |    32 |       ║   |29 |   |
+   +   +   +   +---+   +---+---+   +
|    33 |       |   |31 ║           |
+===+===+===+===+   +===+   +===+===+
|       |    7  |3  |   ║30 |       |
+---+   +---+---+---+   +---+   +---+
|   |       ║21         ║20     |   |
+   +   +   +---+---+---+---+---+   +
|5  |36     ║11     |    13 |11     |
+---+---+---+---+---+---+---+---+---+
