#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1068.killer
+---+---+---+---+---+---+---+---+---+
|1  |17     ║       |            30 ║
+---+   +   +---+   +---+---+---+---+
|32 |       ║   |17 |       |       ║
+   +---+---+   +---+   +---+   +   +
|               |21     ║   |       ║
+===+===+===+===+===+===+   +   +   +
|10     |16         |29     |24     ║
+---+---+---+---+---+   +   +---+---+
|    8  |17 ║       |       |6  |   ║
+---+---+   +   +   +---+---+   +   +
|       |   ║            31 |   |   ║
+   +   +   +===+===+===+===+===+   +
|       |   ║7  |       ║   |21 |   ║
+---+   +---+---+   +---+   +   +   +
|   |    27 ║9  |12 |16     |   |16 ║
+   +---+---+   +---+---+---+   +---+
|        22 ║   |    8  ║       |8  ║
+===+===+===+===+===+===+===+===+===+
