#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/107.killer
+---+---+---+---+---+---+---+---+---+
|26         ║   |                   ║
+   +   +   +   +---+---+---+---+   +
|           ║       |    8  |25 |38 ║
+---+---+---+---+   +---+---+   +---+
|23 |8  |       |       ║25 |   |   ║
+   +===+   +===+===+   +   +   +   +
|           ║24 |7  |29 ║   |   |6  ║
+---+---+---+   +   +---+   +   +---+
|       |7  ║   |   |   ║   |       ║
+   +---+---+   +---+   +   +---+---+
|20 |       ║   |15 |17 ║   |29     ║
+===+===+   +   +   +===+   +===+   +
|       |   ║   |   |9  ║   |   |   ║
+---+   +   +   +   +   +---+   +   +
|32 |12 |23 ║   |   |   ║17     |   ║
+   +---+---+---+---+   +---+---+   +
|                   |   ║5      |   ║
+===+===+===+===+===+===+===+===+===+
