#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1070.killer
+---+---+---+---+---+---+---+---+---+
|1  |        17 |                   ║
+---+---+   +   +---+---+---+---+   +
|14 |4  |       |           |5  |37 ║
+   +---+---+---+   +---+   +---+---+
|   |        30 |   |9  ║   |       ║
+===+   +===+===+   +   +===+   +===+
|       |9      |31 |   ║15     |27 ║
+---+---+---+---+---+---+---+---+   +
|        21 ║23 |26     ║16 |       ║
+---+---+---+   +---+   +   +   +---+
|       |1  ║   |6  |   ║   |   |7  ║
+   +===+===+   +===+   +   +   +===+
|   |       ║   |       ║   |       ║
+   +   +   +---+   +---+---+---+---+
|19 |       ║11 |   |26             ║
+---+   +---+   +---+---+---+---+---+
|9  |21 |       |8  |        8  |4  ║
+===+===+===+===+===+===+===+===+===+
