#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1071.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |            30 |
+---+---+---+---+   +---+---+---+---+
|   |26 |       |   |7  ║9      |7  |
+   +   +---+   +   +---+---+---+   +
|   |   |8  ║20 |   |       |   |   |
+   +   +===+===+   +   +   +   +===+
|   |       ║7  |12 |25     |    14 |
+   +---+   +---+---+---+   +---+---+
|   |16 |   ║    7  |   ║   |20     |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║    14 |10 ║   |3  |   |
+   +===+===+===+===+===+===+===+===+
|34 |27             |17 ║       |14 |
+---+---+---+   +   +   +   +   +   +
|17         ║       |   ║23     |   |
+---+---+---+---+---+   +---+---+   +
|5      |15     |       ║8  |       |
+---+---+---+---+---+---+---+---+---+
