#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1072.killer
+---+---+---+---+---+---+---+---+---+
|23         ║       |   ║       |9  |
+---+   +   +   +   +   +---+   +---+
|   |       ║    35 |    12 |18 |23 |
+   +---+---+   +   +---+---+---+   +
|       |   ║       |               |
+===+   +   +===+===+   +===+===+===+
|   |18 |9  ║       |   ║        28 |
+   +---+---+---+   +---+   +   +   +
|        35 ║32 |13 |5  ║           |
+---+   +   +   +---+---+---+---+---+
|8  |       ║   |8  |19             |
+   +===+===+   +===+===+===+===+===+
|   |           |22     ║           |
+---+   +---+---+---+   +---+---+   +
|31 |   |1  ║11     |   ║    15 |   |
+   +---+---+---+   +   +---+---+   +
|               |   |   ║    5  |25 |
+---+---+---+---+---+---+---+---+---+
