#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1073.killer
+---+---+---+---+---+---+---+---+---+
|27 |2  |27             ║   |8  |14 |
+   +---+---+   +   +---+   +---+   +
|   |       ║       |18 ║       |   |
+   +   +   +---+---+   +   +   +---+
|   |29         |       ║       |7  |
+   +===+===+===+===+===+   +===+   +
|   |       ║    15 |   ║22 |7  |   |
+   +   +   +---+---+   +---+---+---+
|   |        25 |2  |            28 |
+   +---+---+---+---+---+---+---+---+
|   |   |10 ║    8  |               |
+===+   +   +===+===+   +===+===+===+
|   |   |   ║    11 |   ║27         |
+   +   +---+---+---+   +---+---+   +
|   |    15 ║       |31 ║       |   |
+   +---+---+---+   +---+   +---+   +
|            30 |23 |1  ║18 |       |
+---+---+---+---+---+---+---+---+---+
