#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1074.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        33 ║       |   |
+---+---+---+   +---+---+   +---+   +
|6  |           |   |       |       |
+---+---+---+---+   +   +---+   +---+
|        18 ║   |17 |22 ║   |19 |16 |
+===+===+===+   +===+===+   +===+   +
|        32 ║8  |33 |7  ║           |
+   +   +   +---+   +---+---+---+---+
|           ║2  |           |       |
+---+---+---+---+---+---+   +   +   +
|13         ║   |8      ║   |    27 |
+===+===+===+   +===+===+   +===+===+
|           ║        29 ║   |10     |
+   +---+   +   +   +---+---+---+---+
|   |   |23 ║       |4  ║   |19     |
+---+   +---+---+---+---+   +   +   +
|9  |9  |35                 |       |
+---+---+---+---+---+---+---+---+---+
