#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1075.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    37 |            26 |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║   |    32 ║23 |6  |14 |
+   +   +   +   +   +---+   +---+---+
|   |       ║4  |   |   ║           |
+   +===+===+===+   +   +===+   +   +
|12 |4  |           |    20 |       |
+---+---+---+---+---+---+---+---+---+
|3  |                   ║10 |       |
+---+---+---+---+---+   +   +---+   +
|16     |   ║25 |6  |31 ║       |   |
+===+===+   +   +===+===+===+===+   +
|14 |   |10 ║   |       ║    14 |   |
+   +   +---+   +   +   +---+---+   +
|   |           |       ║12     |   |
+---+---+---+---+   +   +   +   +   +
|9  |        15 |    27 ║       |33 |
+---+---+---+---+---+---+---+---+---+
