#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1076.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |    32 ║       |9  |
+---+   +   +---+   +---+   +   +---+
|10 |10 |           |34 ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |                   ║    30 |6  |
+===+===+===+===+===+===+===+===+===+
|27                     ║    10 |   |
+---+---+---+---+---+---+---+---+   +
|25 |4  |14         |8  ║9  |22 |   |
+   +---+---+---+---+---+   +   +   +
|           ║       |   ║   |   |14 |
+===+===+===+===+   +   +===+   +===+
|8  |       ║2  |12 |10 ║5  |       |
+---+   +---+---+---+---+---+---+---+
|33 |11 |4  ║   |       ║    30     |
+   +---+---+   +   +   +   +   +   +
|               |22     ║           |
+---+---+---+---+---+---+---+---+---+
