#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1077.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |    13 |       ║
+---+---+   +---+---+---+---+   +   +
|4  |27 |14 ║       |    12 |31     ║
+---+   +---+   +   +---+---+   +   +
|   |   |19         |12     |       ║
+   +   +===+===+===+===+===+===+===+
|   |               |       |       ║
+   +---+---+---+---+   +   +   +   +
|       |           |23     |       ║
+   +   +   +   +   +---+---+   +   +
|35     |        37 |14     |25     ║
+===+===+===+===+===+   +   +===+===+
|   |       ║       |       |    34 ║
+   +---+   +   +   +---+---+   +   +
|    13 |   ║    25 |       |       ║
+---+---+   +---+---+   +   +   +   +
|32         ║26             |       ║
+===+===+===+===+===+===+===+===+===+
