#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1078.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║15     |9  ║
+   +   +   +   +---+   +---+---+---+
|31     |   ║   |8  |29 ║30 |8  |10 ║
+   +   +   +   +   +---+   +   +   +
|       |14 ║   |   |       |   |   ║
+===+===+===+===+===+   +===+===+===+
|    10 |       |       ║       |5  ║
+---+---+   +   +   +---+   +---+---+
|       |17     |   |21     |       ║
+---+   +---+---+---+   +   +---+   +
|7  |   |36     |4  |       |   |   ║
+===+   +   +   +===+===+===+   +   +
|   |   |       |28             |   ║
+   +   +   +---+---+---+---+---+   +
|11 |   |   ║8  |18 |    12 |15 |28 ║
+---+   +   +   +   +---+---+   +---+
|3  |28 |   ║   |           |       ║
+===+===+===+===+===+===+===+===+===+
