#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1079.killer
+---+---+---+---+---+---+---+---+---+
|               |           |       ║
+   +   +---+---+   +   +   +---+   +
|    22 |       |31         |7  |   ║
+---+---+   +   +---+---+---+   +   +
|   |   |       |9  |       |   |24 ║
+   +   +   +   +===+===+   +===+===+
|   |   |30     |27 |2  ║15 |    9  ║
+   +   +---+---+   +---+---+---+---+
|19 |15 |11     |   |    11 |       ║
+---+---+---+---+   +---+---+   +   +
|    6  |       |   |       |21     ║
+   +===+===+   +   +   +   +===+===+
|   |    36 ║   |   |       |    26 ║
+---+   +---+   +   +   +   +   +---+
|       |   ║26 |   |    31 |   |3  ║
+   +   +   +---+---+---+---+   +---+
|       |                24 |       ║
+===+===+===+===+===+===+===+===+===+
