#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/108.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |       |       |
+   +---+---+---+---+   +   +---+   +
|   |    13 ║4  |22 |29         |   |
+   +---+---+   +   +---+---+   +   +
|   |29     ║   |           |   |   |
+   +   +   +===+===+===+===+===+   +
|   |       ║    26 |   ║17     |   |
+   +   +---+   +   +   +   +   +   +
|   |   |9  ║       |7  ║       |35 |
+   +   +---+---+---+---+---+---+---+
|28 |   |   ║    21 |           |9  |
+===+===+   +   +   +===+   +   +   +
|       |13 ║       |9  ║24     |   |
+   +   +---+---+---+---+---+---+---+
|    29 |    25     |           |   |
+   +---+   +   +   +   +   +   +   +
|   |3  |           |30         |9  |
+---+---+---+---+---+---+---+---+---+
