#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1080.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |6  ║        24 |
+---+---+---+---+---+---+---+---+---+
|               |3  |17             |
+   +---+---+   +---+---+---+---+---+
|   |    13 ║34 |   |    5  |25 |4  |
+===+===+===+===+   +===+===+   +===+
|3  |30             |8  ║   |       |
+---+---+---+---+---+   +   +   +   +
|15         ║    15 |   ║11 |       |
+---+---+---+   +---+---+---+---+---+
|28         ║   |16         |25     |
+===+   +   +===+===+===+===+===+   +
|6  |       ║       |5  ║8  |   |   |
+---+---+---+---+   +---+   +   +   +
|   |           |   |       |16 |   |
+   +   +---+---+   +---+---+---+   +
|11 |18 |32         |12     |       |
+---+---+---+---+---+---+---+---+---+
