#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1081.killer
+---+---+---+---+---+---+---+---+---+
|26 |            23 |       |    32 |
+   +   +---+---+---+   +   +   +   +
|   |   |8  ║       |       |       |
+   +---+---+---+   +   +   +   +   +
|               |   |30     |       |
+===+===+===+===+   +===+===+===+===+
|19     |33         |4  ║           |
+   +   +---+---+---+---+---+---+   +
|       |       |15     ║19 |   |   |
+---+---+   +---+---+   +   +   +   +
|9      |16 ║11     |   ║   |   |27 |
+===+===+===+===+   +===+   +   +===+
|       |    11 |   |7  ║   |    30 |
+   +   +---+---+---+---+---+   +   +
|       |           |    18 |       |
+   +   +---+   +   +   +   +---+---+
|    32 |7  ║24     |       |4      |
+---+---+---+---+---+---+---+---+---+
