#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1082.killer
+---+---+---+---+---+---+---+---+---+
|        27 ║19 |5  |16 ║   |24     |
+   +---+---+   +---+   +   +   +   +
|   |4  |       |       ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |   |    12 |37 |   ║       |32 |
+   +   +===+===+   +   +===+   +   +
|   |               |   ║   |21 |   |
+---+---+---+---+---+   +   +---+   +
|   |27         |5  |10 ║           |
+   +---+---+   +   +---+---+---+---+
|    14 |   ║   |   |       |3  |24 |
+===+===+   +   +===+   +   +===+   +
|19 |       ║   |            26 |   |
+   +   +   +   +---+---+---+---+   +
|   |    30 ║   |   |21     |       |
+   +---+---+---+   +---+   +   +---+
|       |    6  |8  |8  ║   |   |7  |
+---+---+---+---+---+---+---+---+---+
