#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1083.killer
+---+---+---+---+---+---+---+---+---+
|23             |       ║        29 |
+---+   +   +---+   +   +   +---+---+
|25 |       ║        37 ║   |27     |
+   +---+---+   +---+---+   +   +   +
|   |       ║   |3  |   ║   |       |
+   +   +===+===+===+   +===+   +   +
|   |22 |   ║5  |       ║1  |       |
+   +---+   +---+   +---+---+---+---+
|       |       |   |4  ║       |7  |
+---+---+---+   +   +---+   +---+---+
|    10 |16 ║20 |    29 ║15 |11     |
+===+===+   +===+===+===+===+===+===+
|           ║31     |    13 |32 |   |
+---+---+---+   +   +---+---+   +   +
|5  |               |   ║       |7  |
+   +---+---+---+---+   +   +   +---+
|   |33                 ║           |
+---+---+---+---+---+---+---+---+---+
