#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1084.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |13     |       ║
+   +   +---+---+   +---+---+---+   +
|    15 |    12 |       ║7      |   ║
+---+---+---+---+---+   +---+---+   +
|                   |27 ║31         ║
+   +===+===+===+===+===+===+===+===+
|31 |    12 ║    27     ║29         ║
+---+---+---+   +   +   +---+---+   +
|       |8  ║           ║    16 |   ║
+   +---+---+---+---+---+   +---+   +
|   |17 |    9  |    11 ║   |       ║
+   +   +===+===+===+===+===+===+===+
|19 |   |       |9      ║           ║
+---+---+   +---+---+---+   +---+---+
|5  |11 |   ║    9  |7  ║22 |       ║
+---+   +   +---+---+   +---+   +   +
|       |        32 |   ║23         ║
+===+===+===+===+===+===+===+===+===+
