#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1085.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |29 ║31 |       |
+---+---+---+---+---+   +   +   +   +
|       |           |   ║   |       |
+   +   +---+   +   +   +   +   +   +
|    36 |20 ║20     |   ║   |    31 |
+   +===+   +===+===+   +   +===+===+
|   |   |           |   ║       |   |
+   +   +---+---+---+   +---+   +   +
|   |   |           |   ║16 |   |   |
+---+   +---+---+   +   +   +---+   +
|28     |    28 |   |   ║       |12 |
+   +   +   +===+   +===+===+===+===+
|       |   ║35     |13     |       |
+---+---+   +---+---+---+   +   +   +
|       |       |    21 ║   |       |
+   +   +---+---+   +   +---+   +   +
|            38 |           |    32 |
+---+---+---+---+---+---+---+---+---+
