#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1088.killer
+---+---+---+---+---+---+---+---+---+
|    24     ║11 |   |6  ║           ║
+   +   +   +   +   +---+   +---+   +
|           ║   |7  |   ║33 |   |   ║
+---+---+---+---+---+   +---+   +   +
|15 |27     ║3  |18     ║4  |   |   ║
+   +   +   +===+===+===+===+   +===+
|   |       ║    32 |       |       ║
+---+   +---+   +---+   +   +   +   +
|       |   ║   |10 |       |28     ║
+---+---+   +   +   +   +---+---+---+
|13 |20     ║   |   |24 ║1  |    16 ║
+   +===+===+   +===+===+===+   +===+
|   |19 |   ║   |28         |   |5  ║
+---+   +   +   +   +   +---+---+---+
|       |   ║   |       ║3  |       ║
+   +---+   +---+---+---+---+   +   +
|   |17     ║9      |            32 ║
+===+===+===+===+===+===+===+===+===+
