#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1089.killer
+---+---+---+---+---+---+---+---+---+
|       |                    33 |9  ║
+   +   +---+---+---+---+---+---+---+
|20         ║30 |12         |3  |33 ║
+---+---+---+   +---+---+---+---+   +
|13     |       |9  |1  ║           ║
+===+===+   +   +   +===+===+   +   +
|       |       |   |    15 |       ║
+   +---+---+---+---+   +---+---+---+
|   |        20 |19 |   ║10     |   ║
+   +---+---+---+   +---+---+   +   +
|        25 ║       |       |   |   ║
+===+===+===+===+===+===+   +===+   +
|        34 ║   |3      ║       |15 ║
+   +   +   +   +---+---+   +   +---+
|           ║   |25 |8  ║25     |7  ║
+---+---+---+   +   +---+---+---+   +
|        11 ║18 |           |7  |   ║
+===+===+===+===+===+===+===+===+===+
