#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/109.killer
+---+---+---+---+---+---+---+---+---+
|13 |   |8  ║        39 ║7  |25 |   ║
+   +   +   +   +---+---+---+   +   +
|   |8  |   ║   |               |11 ║
+   +---+---+   +   +---+---+---+---+
|   |25 |       |   |            31 ║
+===+   +===+===+===+   +===+===+===+
|       |9  ║14 |8  |   ║           ║
+   +---+---+   +---+   +   +---+---+
|   |14     ║       |   ║   |   |   ║
+---+   +   +---+   +---+   +   +   +
|30 |       ║2  |   |26     |   |   ║
+   +===+===+===+===+===+===+   +   +
|       |               ║   |   |   ║
+---+   +---+---+---+   +   +   +   +
|3  |   |   ║23     |22 ║12 |17 |25 ║
+---+   +   +   +   +---+---+---+---+
|       |14 ║       |    5  |14     ║
+===+===+===+===+===+===+===+===+===+
