#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1090.killer
+---+---+---+---+---+---+---+---+---+
|9  |33 |3  ║13     |13     |17     ║
+   +   +---+   +   +---+---+---+---+
|   |       ║       |    11 |    21 ║
+---+   +   +---+---+---+---+   +   +
|           ║               |       ║
+===+===+===+===+===+===+   +   +   +
|    25 |20         |4  ║   |       ║
+   +   +   +   +---+---+   +---+---+
|       |       |    33 ║34 |18     ║
+---+---+---+---+   +---+---+   +   +
|       |2  ║       |       |       ║
+   +   +===+   +===+   +===+===+===+
|    16 |   ║   |4  |   ║        22 ║
+---+---+   +---+---+   +---+---+---+
|       |   ║       |17 ║        15 ║
+   +   +   +   +   +---+---+---+---+
|18     |17 ║            33 |7      ║
+===+===+===+===+===+===+===+===+===+
