#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1091.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |14 |    24 |       |
+   +   +   +   +   +   +   +---+   +
|    23     ║7  |   |           |22 |
+---+---+---+---+---+---+---+---+---+
|   |               |17 ║9      |4  |
+   +   +===+===+===+   +===+===+===+
|13 |   |       |       ║           |
+---+   +   +   +   +---+---+---+   +
|   |27 |    30 |   |9  ║    19 |   |
+   +---+---+---+---+---+   +---+   +
|   |13 |           |       |28     |
+   +   +   +===+   +===+===+===+===+
|   |   |19 ║5  |   |15 ║   |9  |   |
+   +---+---+---+---+   +   +---+   +
|   |7  |5  ║15 |       ║   |11     |
+   +   +---+   +---+---+   +---+---+
|27 |   |       |8      ║        25 |
+---+---+---+---+---+---+---+---+---+
