#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1092.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |   |   ║7  |14 |   |
+   +   +---+---+   +   +---+   +   +
|   |    25 ║26     |14 ║       |   |
+   +   +   +   +   +---+---+---+   +
|17 |       ║       |25             |
+===+===+===+===+===+===+===+===+===+
|            23 |       ║       |1  |
+---+---+---+---+   +   +   +---+---+
|20     |30             ║   |    12 |
+---+   +---+---+---+---+   +---+---+
|   |       ║    24 |7  ║       |14 |
+   +===+===+   +===+===+===+   +   +
|6  |           |4  |    6  |33 |   |
+---+---+---+---+---+---+---+---+---+
|       |9      |11     ║       |3  |
+   +   +---+---+---+---+   +   +---+
|    19 |4  ║    15 |            29 |
+---+---+---+---+---+---+---+---+---+
