#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1093.killer
+---+---+---+---+---+---+---+---+---+
|   |    32 ║4  |       ║7  |31     ║
+   +   +   +---+---+   +---+   +   +
|   |       ║    27 |   ║           ║
+   +   +   +   +   +   +   +---+---+
|   |       ║       |   ║   |    7  ║
+   +===+===+===+   +   +===+===+===+
|19 |9      ║   |   |   ║26     |19 ║
+---+---+---+   +---+   +   +   +   +
|2  |       ║14 |9  |33 ║       |   ║
+---+   +   +---+   +---+   +   +   +
|28         ║   |       ║       |   ║
+===+===+===+   +===+===+===+===+===+
|   |23     ║        31 ║           ║
+   +   +   +---+   +   +   +---+---+
|11 |       ║16 |       ║   |    20 ║
+---+---+---+   +---+---+   +   +   +
|        11 ║       |26     |       ║
+===+===+===+===+===+===+===+===+===+
