#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1094.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |           |       ║
+---+   +---+---+---+   +   +   +   +
|20     |    12 |   |24     |32     ║
+---+---+---+---+   +---+---+   +   +
|   |        28 |9  |17     |       ║
+   +   +   +   +===+===+   +===+===+
|11 |           |9  |15 ║   |    27 ║
+---+---+---+---+---+   +---+   +---+
|       |   ║11     |   ║       |12 ║
+   +   +   +---+---+   +   +   +   +
|    20 |        33 |   ║       |   ║
+===+===+   +   +===+===+===+===+===+
|       |       |3      ║31         ║
+   +   +---+---+---+---+   +   +   +
|        30 ║14 |       ║           ║
+   +---+---+   +   +   +---+---+---+
|   |9      ║   |            29 |4  ║
+===+===+===+===+===+===+===+===+===+
