#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1098.killer
+---+---+---+---+---+---+---+---+---+
|        20 ║       |21         |9  ║
+   +---+---+   +   +---+---+---+---+
|   |12 |9  ║    12 |18 ║    9  |   ║
+   +   +---+---+---+   +---+---+   +
|   |   |   ║33     |   ║       |   ║
+===+===+   +   +   +   +   +   +   +
|4  |       ║       |   ║26     |   ║
+---+   +   +   +---+---+---+   +   +
|   |       ║   |           |   |17 ║
+   +---+   +   +   +---+---+   +---+
|    19 |26 ║   |22 |6  ║7  |   |   ║
+===+===+===+===+===+   +   +===+   +
|       |7  ║   |9  |   ║   |       ║
+   +   +---+   +   +---+---+   +---+
|29     |27 ║13 |   |   ║9  |19 |5  ║
+   +   +   +---+---+   +---+---+---+
|       |               ║        17 ║
+===+===+===+===+===+===+===+===+===+
