#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1099.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║           ║       |20 ║
+---+---+---+   +---+   +   +   +   +
|   |13     ║   |16 |29 ║    27 |   ║
+   +---+---+   +   +---+   +---+   +
|15 |6  |31 ║   |       ║   |       ║
+===+===+   +===+===+===+   +===+===+
|    29 |               ║   |    25 ║
+   +   +---+---+---+   +---+   +   +
|       |   ║       |   ║   |       ║
+   +   +   +   +   +---+   +---+---+
|       |10 ║       |20     |10     ║
+===+===+===+===+   +   +   +===+   +
|    17 |14     |25 |       |7  |   ║
+   +---+---+---+---+---+---+---+---+
|   |11 |           |16 ║           ║
+---+   +   +   +   +   +   +   +---+
|       |    25     |   ║    25 |8  ║
+===+===+===+===+===+===+===+===+===+
