#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/11.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |27             ║           |
+---+   +---+---+---+   +   +   +   +
|       |           |   ║36         |
+   +---+   +   +   +---+---+---+---+
|   |6  |30         |   ║           |
+   +===+===+===+===+   +   +===+   +
|    35 |5  ║    5  |8  ║   |4  |23 |
+---+---+---+---+---+---+---+---+---+
|7      |           |       |    15 |
+---+---+   +---+---+---+   +   +   +
|       |   ║7  |    14 ║17 |       |
+   +===+   +===+===+===+===+===+===+
|9  |3  |   ║        31 ║12 |       |
+---+---+   +   +   +---+   +   +   +
|       |30 ║       |10 ║   |28     |
+---+   +---+---+---+   +---+   +   +
|9  |20 |    5  |8  |       |       |
+---+---+---+---+---+---+---+---+---+
