#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/110.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║9      |           |   |
+   +---+   +---+---+---+---+   +   +
|   |28 |            29 ║2  |24 |13 |
+   +   +---+---+---+---+---+---+---+
|10 |       ║   |           |    11 |
+===+   +   +   +   +   +   +===+===+
|13 |       ║   |27         |       |
+   +---+---+   +---+---+---+   +   +
|   |    17 ║16 |       ║5  |26     |
+---+---+---+---+   +   +---+---+   +
|   |        23 |       ║10 |3  |   |
+   +   +===+===+   +===+   +   +   +
|5  |   |7  ║28     |22 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|    12 |               ║        20 |
+---+---+---+---+---+---+---+---+---+
|27                     ║        18 |
+---+---+---+---+---+---+---+---+---+
