#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1100.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |   |6  ║15 |       ║
+---+---+   +   +   +---+   +---+   +
|4  |26 |    22 |6  |11 ║       |19 ║
+---+   +---+---+---+   +---+---+---+
|       |9  ║   |7  |   ║6  |5      ║
+   +   +===+   +===+===+===+===+===+
|           ║10 |   |21         |   ║
+---+---+---+---+   +---+---+---+   +
|       |    11 |13 |7      |14     ║
+   +   +---+---+---+---+---+---+---+
|    30 |   ║                    24 ║
+   +   +   +===+===+===+===+===+===+
|       |   ║11     |           |   ║
+---+---+   +---+---+   +---+---+   +
|       |           |22 ║25         ║
+   +   +---+---+   +---+---+   +   +
|36             |29 |    13 |       ║
+===+===+===+===+===+===+===+===+===+
