#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1102.killer
+---+---+---+---+---+---+---+---+---+
|28 |    5  ║   |5  |    13 |17     |
+   +---+---+   +---+---+---+---+---+
|   |   |8  ║    31 |2  ║    21     |
+   +   +---+   +   +---+   +   +   +
|   |   |   ║       |   ║           |
+   +   +   +===+===+   +===+===+===+
|   |17 |   ║       |   ║5  |       |
+   +---+   +   +---+   +---+   +   +
|   |       ║16 |15     ║29         |
+   +   +---+---+---+---+---+---+   +
|   |26 |6  ║    10 |   ║    14 |   |
+===+===+===+===+===+   +   +===+===+
|17         ║       |12 ║   |    15 |
+---+---+---+---+   +---+---+   +---+
|17     |    6  |    35 ║       |18 |
+---+   +---+---+   +   +---+---+   +
|8  |           |       ║9  |       |
+---+---+---+---+---+---+---+---+---+
