#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1103.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |20 |   ║27 |    17 |
+---+   +   +   +   +   +   +---+---+
|32         ║   |   |13 ║           |
+---+---+   +   +   +---+---+   +   +
|       |   ║14 |       ║6  |       |
+   +===+===+===+===+   +   +===+===+
|   |   |    7  |7  |   ║   |       |
+   +   +---+---+---+---+---+   +   +
|23 |       ║9  |        29 |    22 |
+---+   +   +---+   +---+---+---+---+
|30         ║       |       |    10 |
+===+===+===+   +===+   +   +===+===+
|           ║   |   |    21 |3      |
+   +   +   +---+   +---+---+---+---+
|    26     ║6  |13 |       |    21 |
+---+---+---+---+---+   +   +   +   +
|7  |13         |        28 |       |
+---+---+---+---+---+---+---+---+---+
