#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1104.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |    19 ║           |
+---+   +---+---+   +---+   +   +   +
|       |       |   |1  ║    35     |
+   +   +   +---+---+---+---+---+---+
|    34 |   ║        12 ║9      |   |
+===+===+   +===+===+===+===+===+   +
|34 |6  |21 ║    16 |15 ║1  |10     |
+   +---+---+   +---+   +---+---+---+
|           ║   |14 |   ║35         |
+---+   +   +---+   +   +   +   +   +
|17 |       ║       |   ║           |
+   +===+===+===+===+===+===+===+===+
|       |9  ║   |    29 ║4  |   |   |
+---+---+---+   +   +   +---+   +   +
|14     |24     |       ║       |7  |
+   +   +   +   +   +   +   +   +---+
|       |       |       ║        34 |
+---+---+---+---+---+---+---+---+---+
