#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1105.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |27     |    17 |
+---+---+---+---+   +---+   +---+---+
|20 |   |25     |   |   ║       |1  |
+   +   +---+   +   +   +---+   +---+
|   |       ║   |   |   ║   |       |
+   +   +   +   +   +   +   +===+===+
|   |28     ║   |25 |18 ║15 |19     |
+   +---+---+   +---+---+---+   +   +
|   |8  |       |       ║3  |       |
+---+---+---+---+   +---+---+---+---+
|   |12 |           |5  ║       |   |
+   +   +   +===+===+===+===+   +   +
|   |   |32 ║7  |    18 ║5  |   |   |
+   +---+---+---+   +---+---+   +   +
|   |9      ║       |27         |   |
+   +---+---+---+---+---+---+---+   +
|24 |    7  ║9      |11     |27     |
+---+---+---+---+---+---+---+---+---+
