#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1106.killer
+---+---+---+---+---+---+---+---+---+
|           ║    24 |6  ║13 |   |9  ║
+   +---+   +   +   +---+   +   +---+
|19 |   |   ║           ║   |       ║
+---+   +---+---+---+   +---+   +   +
|   |16 |       |8  |   ║23         ║
+   +===+===+   +===+===+===+===+===+
|    12 |7  ║21 |17     ║3  |9      ║
+---+---+---+---+---+   +---+---+---+
|               |   |       |       ║
+   +---+---+   +   +---+---+   +   +
|33 |    5  ║   |7  |       |22     ║
+===+===+===+===+===+   +===+===+===+
|7  |       ║9  |   |   ║4  |   |3  ║
+---+   +   +---+   +   +---+   +   +
|25         ║21     |   ║       |   ║
+---+---+   +   +   +   +   +   +---+
|13     |   ║       |31 ║        38 ║
+===+===+===+===+===+===+===+===+===+
