#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1107.killer
+---+---+---+---+---+---+---+---+---+
|36 |   |3  ║39                     ║
+   +   +---+---+---+---+---+---+---+
|   |6  |   ║9  |   |6  ║    7  |6  ║
+   +---+   +---+   +   +---+---+---+
|           ║12 |   |       |7      ║
+===+===+===+   +   +===+===+===+===+
|3  |    9  ║   |   |   ║9  |       ║
+---+---+---+---+   +   +---+---+   +
|   |13 |26         |13 ║       |   ║
+   +   +---+---+---+---+   +   +   +
|6  |   |   ║26         ║    18 |   ║
+===+===+   +===+===+   +===+===+   +
|6  |19     ║20 |9  |           |   ║
+---+---+---+   +---+---+---+---+   +
|    29     ║       |17     |24 |24 ║
+   +   +   +---+   +   +   +   +---+
|           ║3  |   |       |       ║
+===+===+===+===+===+===+===+===+===+
