#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1108.killer
+---+---+---+---+---+---+---+---+---+
|15                 |22     |       ║
+---+---+---+---+---+---+   +   +   +
|           ║23 |       ║   |    23 ║
+   +   +   +   +   +   +   +---+---+
|39         ║   |       ║       |   ║
+===+===+===+   +   +===+===+===+   +
|       |       |21 |2  ║21         ║
+   +---+---+---+---+---+---+---+---+
|17 |6  |       |8  |       |   |12 ║
+---+---+   +---+---+   +---+   +   +
|2  |18     ║    18 |14 ║8  |11 |   ║
+===+===+===+   +===+===+   +===+===+
|34         ║   |    7  ║   |    8  ║
+   +   +   +---+---+---+---+---+---+
|           ║13     |            28 ║
+---+---+---+---+---+---+   +   +---+
|    10 |1  ║11     |5  ║       |8  ║
+===+===+===+===+===+===+===+===+===+
