#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1109.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |6  ║       |9  ║
+   +   +---+---+---+---+   +   +---+
|30     |        15 |25 ║           ║
+---+   +---+---+---+   +---+---+   +
|8  |       ║11     |   ║       |28 ║
+===+===+===+===+===+   +   +   +===+
|               |       ║        20 ║
+---+---+---+   +---+---+---+---+---+
|2  |    15 ║22 |1  |   ║        17 ║
+---+---+---+---+---+   +---+---+---+
|29         ║29         ║    15 |1  ║
+===+===+   +===+   +   +===+===+===+
|    10 |   ║9  |       ║   |31     ║
+---+---+   +---+---+---+   +   +   +
|25     |       |       ║7  |       ║
+---+   +---+---+   +   +---+   +---+
|3  |       ║18         ║       |7  ║
+===+===+===+===+===+===+===+===+===+
