#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1113.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║12 |5  |15     |9  |   ║
+---+---+---+   +---+---+   +   +   +
|    13 |       |    17 ║   |   |13 ║
+---+---+---+---+---+---+---+---+---+
|35             |1  |               ║
+===+   +   +===+===+===+===+===+   +
|2  |       ║   |       ║    9  |   ║
+---+---+---+   +---+   +---+---+   +
|        21 ║15 |7  |       |13 |30 ║
+---+---+---+---+---+---+   +   +---+
|    9  |17         |9  ║22 |       ║
+===+===+===+===+   +   +===+===+===+
|           ║1  |   |   ║35         ║
+   +   +   +---+---+---+---+---+   +
|32         ║        34 ║5  |5  |   ║
+---+---+---+   +   +   +   +---+   +
|11     |2  ║           ║   |       ║
+===+===+===+===+===+===+===+===+===+
