#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1114.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║6  |21         |14 |9  |
+---+   +   +   +---+---+   +   +---+
|30 |28     ║   |       ║   |   |   |
+   +---+   +---+   +   +---+---+   +
|   |7  |       |            34 |   |
+   +===+===+===+===+===+===+===+   +
|       |            26 ║23         |
+   +   +---+---+   +   +---+---+---+
|       |8  ║18 |       ║5  |31     |
+---+---+   +   +---+---+---+---+   +
|9      |   ║       |    16 |3  |   |
+===+===+===+===+===+   +   +===+   +
|21         ║35     |       |       |
+---+---+---+   +   +---+---+   +---+
|       |5  ║       |       |   |2  |
+   +   +   +   +---+   +   +---+---+
|    19 |   ║   |1  |33             |
+---+---+---+---+---+---+---+---+---+
