#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1117.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║4  |    33 ║7  |       |
+   +---+---+---+   +---+---+   +   +
|   |22         |   |12 ║           |
+   +---+---+   +   +   +---+---+   +
|   |    12 ║   |   |   ║   |8  |30 |
+===+===+===+===+   +===+   +   +===+
|               |   |19     |   |   |
+   +---+---+   +   +---+---+---+   +
|   |    11 ║25 |   |1  ║       |   |
+---+---+---+---+---+---+---+   +   +
|20 |    24 ║       |       |16 |   |
+   +   +   +   +   +   +   +===+   +
|   |       ║    19 |    16 |20     |
+   +---+---+---+---+---+---+---+---+
|   |10 |5  ║   |   |33             |
+---+   +---+   +   +---+   +   +---+
|2  |   |18     |    12 ║       |7  |
+---+---+---+---+---+---+---+---+---+
