#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1118.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |        12 |    13 |27     |
+   +---+---+---+---+---+---+---+   +
|8  |24     ║   |        11 |   |   |
+---+---+   +   +---+---+---+   +   +
|       |   ║16 |4      ║       |   |
+   +   +   +===+===+===+   +===+===+
|24     |   ║23 |    12 ║   |2  |17 |
+---+---+---+   +---+---+   +---+   +
|       |7  ║           ║    21 |   |
+   +   +---+---+---+---+---+---+   +
|23         ║7  |15 |   ║    17 |   |
+===+===+   +   +   +   +===+===+   +
|       |   ║   |   |       |7  |   |
+   +   +---+---+---+   +   +---+---+
|       |2  ║11     |29     |29     |
+---+   +---+   +   +---+---+   +   +
|6  |    36 ║       |               |
+---+---+---+---+---+---+---+---+---+
