#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1119.killer
+---+---+---+---+---+---+---+---+---+
|10             |8  |13     |17     ║
+---+---+---+---+   +---+---+---+---+
|           ║16 |   |    3  |       ║
+---+   +   +   +---+---+---+---+   +
|4  |       ║   |12         |5  |   ║
+===+   +===+===+===+===+===+===+   +
|17 |39 |6  ║       |8  ║   |   |17 ║
+   +---+---+   +   +   +   +   +---+
|   |    26 ║    32 |   ║   |    14 ║
+---+   +---+   +   +---+   +---+---+
|       |   ║       |5  ║16 |10     ║
+   +   +   +===+===+===+===+===+===+
|       |            19 ║31 |       ║
+---+---+---+---+---+---+   +   +   +
|            33 |           |       ║
+---+---+   +   +   +---+---+   +---+
|4      |       |   |13     |19 |8  ║
+===+===+===+===+===+===+===+===+===+
