#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/112.killer
+---+---+---+---+---+---+---+---+---+
|13 |2  |    30     |   ║    15 |9  |
+   +---+   +   +   +   +---+---+---+
|       |           |8  ║       |27 |
+---+---+---+---+---+---+---+   +   +
|16     |4  ║24     |    8  |14 |   |
+===+   +===+===+   +===+===+===+   +
|33 |   |       |   |       |       |
+   +---+   +---+   +   +   +   +   +
|           ║       |    22 |       |
+---+---+---+---+---+---+---+---+---+
|11     |       |23     ║6      |7  |
+===+===+   +   +   +   +===+===+===+
|32             |       ║   |       |
+---+---+---+---+---+---+   +   +   +
|8  |       ║27 |2  |   ║   |    19 |
+   +   +   +   +---+   +   +   +---+
|   |    19 ║           ║21 |   |5  |
+---+---+---+---+---+---+---+---+---+
