#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1121.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║        24 ║
+---+---+---+   +---+---+---+---+---+
|    29 |23     |       ║       |5  ║
+   +---+---+---+   +   +   +---+---+
|   |13 |35             ║13 |       ║
+   +   +===+===+===+===+===+===+   +
|   |   |            18 ║       |   ║
+---+---+---+---+---+---+---+   +   +
|    19 |5  ║               |   |   ║
+   +   +---+   +   +---+---+   +   +
|       |   ║    37 |    7  |15 |   ║
+===+   +   +===+===+===+===+===+   +
|12 |   |   ║    33 |4  ║17 |32 |23 ║
+   +---+   +   +---+---+   +   +---+
|   |5  |   ║   |1  |       |       ║
+---+---+   +   +---+---+---+   +   +
|29         ║           ║           ║
+===+===+===+===+===+===+===+===+===+
