#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1123.killer
+---+---+---+---+---+---+---+---+---+
|12 |13     ║       |6  ║    22 |9  |
+   +---+   +   +   +---+   +   +---+
|       |   ║           ║           |
+---+---+---+---+---+   +---+---+---+
|   |    35 ║    3  |36 ║        14 |
+   +   +   +===+===+===+===+===+===+
|10 |       ║10 |    12 ║10     |   |
+---+---+   +   +---+---+---+---+   +
|       |   ║   |4      ║7      |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║19         ║       |   |
+   +   +===+===+===+===+   +   +   +
|29     |4  ║9      |9  ║24     |25 |
+---+---+---+---+---+---+---+   +---+
|25     |       |17 |    27 |       |
+   +   +   +---+   +   +   +---+---+
|       |14 ║       |               |
+---+---+---+---+---+---+---+---+---+
