#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1124.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║                    39 ║
+---+   +   +---+---+---+---+---+---+
|14 |8  |7  ║9      |            32 ║
+   +---+---+---+---+   +   +---+---+
|   |7  |32     |   |       |28     ║
+===+===+   +   +   +===+===+===+   +
|    10 |       |11 |8  ║1  |   |   ║
+---+---+   +---+---+   +---+   +   +
|    20 |   ║       |   ║12     |   ║
+   +---+   +   +   +---+---+---+   +
|   |   |   ║20     |       |       ║
+   +   +===+===+===+   +   +===+===+
|   |8  |6  ║       |33     |       ║
+---+---+---+   +   +---+   +---+   +
|7          ║        37 ║       |   ║
+---+---+---+   +---+---+---+---+   +
|    17 |7  ║   |    4  ║    6  |21 ║
+===+===+===+===+===+===+===+===+===+
