#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1125.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |           |       |17     ║
+   +   +   +---+   +   +   +---+---+
|   |   |   ║9  |27 |26     |2  |21 ║
+   +   +   +---+---+---+---+---+   +
|13 |   |   ║16     |4      |       ║
+===+===+===+   +   +===+===+   +   +
|8  |14     ║       |13     |       ║
+---+---+   +---+---+---+---+---+   +
|22     |   ║    12 |       |13 |   ║
+---+   +---+---+---+   +   +   +---+
|9  |           |11 |       |   |4  ║
+===+===+===+===+   +   +   +===+===+
|   |32     ║       |31     |    33 ║
+   +   +   +---+---+---+---+   +   +
|   |       ║13 |4      ║   |       ║
+   +   +   +   +---+---+   +   +   +
|13 |       ║   |    17 ║6  |       ║
+===+===+===+===+===+===+===+===+===+
