#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1126.killer
+---+---+---+---+---+---+---+---+---+
|    22     ║9      |        21 |15 ║
+   +   +   +---+---+---+---+---+   +
|           ║       |15     |19 |   ║
+---+---+---+   +   +   +   +   +---+
|        38 ║    23 |       |   |8  ║
+   +===+===+   +===+===+===+   +   +
|   |       ║   |       ║       |   ║
+   +---+   +---+---+   +---+---+---+
|       |   ║    17 |   ║26         ║
+---+---+   +   +   +   +   +   +   +
|14 |12 |15 ║       |27 ║           ║
+   +   +===+===+===+===+===+===+===+
|   |   |16     |6      ║11 |25 |   ║
+---+---+---+---+---+---+   +   +   +
|                    26 ║   |   |9  ║
+---+---+---+---+---+---+   +   +---+
|31                     ║   |       ║
+===+===+===+===+===+===+===+===+===+
