#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1127.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |   ║           |
+---+---+   +   +---+   +   +---+   +
|13     |23     |6  |   ║   |30 |   |
+---+---+---+---+   +   +---+   +   +
|13     |15 ║       |           |37 |
+===+===+   +===+===+===+===+===+===+
|7  |21 |       |4  |            33 |
+---+   +---+---+---+---+---+   +   +
|19 |   |           |    13 |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║28             |    7  |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║8      |       |17     |
+   +   +   +---+---+---+---+---+---+
|   |   |30 ║    29 |           |10 |
+---+---+---+   +   +   +   +   +   +
|        16 ║       |21         |   |
+---+---+---+---+---+---+---+---+---+
