#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1128.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |    7  |        38 |    27 ║
+---+   +---+---+   +   +---+   +   +
|21 |   |       |       ║6  |       ║
+   +---+   +   +---+   +---+   +   +
|       |        23 |   ║11 |       ║
+===+===+===+===+===+===+   +===+===+
|           ║11 |1  |       |9  |   ║
+   +   +   +   +---+---+---+---+   +
|        36 ║   |25             |   ║
+---+---+---+---+---+---+---+   +   +
|3  |   |               ║   |   |14 ║
+===+   +===+===+===+   +   +   +===+
|       |        20 |   ║11 |   |8  ║
+   +   +   +---+---+   +---+---+---+
|    19 |   ║       |36 ║        12 ║
+---+---+---+   +---+---+---+---+---+
|39             |3  |            17 ║
+===+===+===+===+===+===+===+===+===+
