#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1129.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |   ║   |    17 ║
+   +---+---+---+---+   +   +---+---+
|12 |13     ║17         ║       |6  ║
+---+---+---+---+---+---+   +   +---+
|36                     ║       |   ║
+===+===+===+===+===+===+   +===+   +
|9  |            28 |   ║23 |   |6  ║
+   +---+---+---+---+   +---+   +---+
|   |       ║   |2  |    10 |11 |   ║
+---+   +   +   +---+---+---+---+   +
|   |    23 ║13 |    12 ║   |15     ║
+   +   +===+===+===+===+   +===+===+
|12 |   |            25 ║        29 ║
+---+---+   +---+---+---+   +   +---+
|       |   ║        22 ║       |   ║
+   +   +---+   +   +---+---+---+   +
|        20 ║       |8  ║24         ║
+===+===+===+===+===+===+===+===+===+
