#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/113.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |35     |       ║
+   +   +   +   +   +   +   +   +   +
|    25     ║30     |       |    28 ║
+---+---+---+---+   +   +---+   +---+
|    19 |18 ║1  |   |   ║2  |   |5  ║
+   +   +   +===+   +   +===+===+===+
|       |       |   |   ║           ║
+---+---+---+---+---+---+   +   +   +
|        18 ║   |    13 ║    31     ║
+---+---+---+   +   +   +---+---+---+
|18         ║   |       ║        14 ║
+===+===+===+   +===+===+===+===+===+
|14     |   ║   |        39 |    17 ║
+---+---+   +   +   +   +   +   +---+
|12 |8  |7  ║   |           |   |   ║
+   +   +---+   +---+---+---+---+   +
|   |   |27     |        15 |9      ║
+===+===+===+===+===+===+===+===+===+
