#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1130.killer
+---+---+---+---+---+---+---+---+---+
|    7  |   ║            32 |    21 |
+   +---+   +   +---+---+---+   +   +
|   |6  |8  ║   |           |       |
+---+---+---+   +---+---+   +---+---+
|22 |16 |8  ║   |    6  ║        32 |
+   +   +===+===+   +===+===+===+===+
|   |   |       |   |   ║16         |
+   +---+   +---+---+   +---+---+   +
|   |       ║    7  |   ║9  |11 |   |
+---+   +---+---+---+   +---+   +---+
|   |   |32             ║   |   |   |
+   +   +===+===+===+===+   +===+   +
|7  |28 |    10 |16     ║9  |       |
+---+---+---+---+---+   +---+   +---+
|       |6  ║27 |16 |       |   |7  |
+---+   +---+   +   +---+---+   +---+
|8  |           |   |11     |    27 |
+---+---+---+---+---+---+---+---+---+
