#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1131.killer
+---+---+---+---+---+---+---+---+---+
|3      |24 ║    24 |6  ║15     |   |
+---+---+   +   +   +---+---+---+   +
|14     |   ║       |12     |       |
+---+---+   +   +   +---+---+   +---+
|       |   ║       |   ║23     |2  |
+   +   +   +===+===+   +===+===+===+
|20     |   ║    14 |9  ║15 |    12 |
+---+---+   +---+---+---+   +---+---+
|   |7  |   ║31 |    21 ║   |    27 |
+   +---+---+   +   +   +   +   +   +
|               |       ║   |       |
+===+===+===+===+===+===+   +   +   +
|29 |        12 |    17 ║   |       |
+   +---+---+---+---+---+---+---+---+
|                   |               |
+---+---+---+---+---+---+---+   +   +
|    11 |8      |20         |29     |
+---+---+---+---+---+---+---+---+---+
