#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1132.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    31 |    13 |31     ║
+---+---+---+   +   +---+---+   +   +
|39         ║       |3  ║           ║
+   +   +   +---+   +---+   +---+---+
|           ║24 |   |   ║   |23     ║
+===+===+===+   +   +   +===+   +   +
|35 |           |   |   ║3  |       ║
+   +   +---+---+---+   +---+---+---+
|   |   |7  ║       |    17 |       ║
+   +---+---+   +   +---+---+   +   +
|   |    26 ║    19 |    14 |24     ║
+   +   +   +===+===+===+===+===+   +
|   |       ║   |        31 |   |   ║
+   +---+   +   +   +   +   +   +   +
|       |   ║   |           |   |   ║
+---+---+   +   +---+---+---+   +---+
|    9  |   ║14 |9  |25         |2  ║
+===+===+===+===+===+===+===+===+===+
