#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1134.killer
+---+---+---+---+---+---+---+---+---+
|1  |    32 ║   |11     ║   |22     |
+---+   +---+   +---+---+   +   +   +
|       |       |       ║   |       |
+   +   +   +   +   +   +   +---+---+
|       |    19 |       ║16 |   |16 |
+===+===+===+===+   +   +===+   +   +
|       |15     |    32 ║5  |7  |   |
+   +---+---+---+---+---+---+---+   +
|   |   |           |28 ║10 |   |   |
+   +   +---+---+   +   +   +   +---+
|18 |           |   |   ║   |       |
+===+===+===+   +   +   +===+   +   +
|           ║26 |   |   ║33         |
+   +---+---+---+   +   +---+---+---+
|21 |        32 |30 |   ║6  |    20 |
+---+   +   +   +---+   +   +   +   +
|5  |           |       ║   |       |
+---+---+---+---+---+---+---+---+---+
