#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1136.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║16         ║       |9  |
+   +   +   +---+---+   +   +   +---+
|6  |    20 ║   |25 |   ║23     |   |
+---+---+---+   +   +---+---+---+   +
|9  |   |       |   |31         |   |
+===+   +   +===+   +===+===+   +   +
|19     |   ║       |30     |   |   |
+---+---+   +   +   +---+   +   +   +
|12     |   ║       |27 ║   |   |   |
+---+   +   +---+---+   +   +   +   +
|8  |   |32 ║           ║   |   |   |
+===+===+===+   +===+===+   +===+   +
|9      |       |       ║   |   |26 |
+---+---+---+---+   +   +---+   +---+
|11 |    8  ║   |       ║       |8  |
+   +   +---+   +   +   +   +   +---+
|   |   |9  ║9  |    35 ║        23 |
+---+---+---+---+---+---+---+---+---+
