#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1137.killer
+---+---+---+---+---+---+---+---+---+
|34 |            28 |6  ║       |9  |
+   +   +   +---+---+---+   +   +---+
|   |       ║   |1  |   ║26         |
+   +---+---+   +---+   +---+---+---+
|   |   |   ║       |        33 |10 |
+   +   +   +   +   +===+   +   +   +
|   |   |13 ║23     |20 ║       |   |
+   +   +---+---+---+   +---+---+---+
|   |   |   ║           ║       |11 |
+   +   +   +---+---+---+   +---+   +
|   |18 |6  ║30             |9  |   |
+===+===+===+===+===+===+===+   +===+
|    16 |    7  |    15 ║9  |       |
+   +   +---+---+---+---+---+---+---+
|       |       |        10 |       |
+---+---+   +   +---+---+---+   +   +
|6  |            32 |            33 |
+---+---+---+---+---+---+---+---+---+
