#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/114.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |       ║           |
+   +---+---+   +---+   +   +---+   +
|11 |       ║   |   |19 ║   |2  |   |
+---+   +---+   +   +---+---+---+   +
|   |   |9  ║   |5  |1  ║       |34 |
+   +   +===+   +===+===+   +   +===+
|   |   |26     |   |27         |   |
+   +   +---+---+   +---+---+   +   +
|21 |31 |       |       ║4  |   |5  |
+---+---+   +---+---+   +---+---+---+
|       |13 ║       |26 ║33 |14 |   |
+   +   +===+===+   +===+   +   +   +
|    17 |       |           |   |7  |
+---+---+   +   +---+---+---+---+---+
|19     |           |   ║    15 |15 |
+   +   +---+---+   +   +   +   +   +
|       |7      |35 |9  ║       |   |
+---+---+---+---+---+---+---+---+---+
