#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1140.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |18 ║       |9  |
+   +   +---+   +   +   +   +   +---+
|    12 |33         |   ║       |4  |
+---+---+---+---+---+   +   +---+   +
|6  |21 |    10 |       ║   |   |   |
+===+   +===+===+===+===+   +   +===+
|       |        6  |   ║37 |    20 |
+---+---+---+---+---+   +---+   +   +
|                   |   ║   |       |
+---+---+---+---+   +   +   +---+---+
|   |       ║5  |31 |   ║   |    13 |
+   +===+   +===+===+   +   +===+===+
|12 |   |    24 |   |   ║        30 |
+---+   +   +   +   +   +---+---+---+
|10 |16 |       |6  |   ║           |
+   +---+---+---+---+   +   +   +   +
|   |6      ║    15 |36 ║        22 |
+---+---+---+---+---+---+---+---+---+
