#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1141.killer
+---+---+---+---+---+---+---+---+---+
|9  |    9  ║       |   ║   |   |9  |
+   +   +---+---+   +   +   +   +---+
|   |   |    12 |   |   ║   |    17 |
+---+---+---+---+   +   +   +---+---+
|       |7  ║   |   |11 ║       |6  |
+   +   +===+   +   +===+===+   +   +
|       |   ║   |28 |       |19 |   |
+   +   +   +   +---+   +   +---+---+
|34     |14 ║16 |28         |6      |
+---+---+---+---+---+---+---+---+---+
|       |       |25                 |
+   +   +   +   +===+===+===+===+===+
|    17 |22     |33     ║11         |
+---+---+---+---+---+   +---+---+---+
|           ║7  |6  |           |   |
+   +   +   +   +---+---+---+---+   +
|29         ║   |30                 |
+---+---+---+---+---+---+---+---+---+
