#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1142.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║    9  |       |       ║
+   +---+   +---+---+   +   +   +   +
|       |        33 |       |       ║
+---+   +---+   +   +   +   +   +---+
|7  |    29 ║       |24     |   |5  ║
+===+===+===+===+===+===+===+   +   +
|    28 |14     |22 |4  ║   |35 |   ║
+   +   +---+---+   +---+   +---+---+
|       |32 ║   |           |    33 ║
+---+   +   +   +---+---+---+   +   +
|   |   |   ║9  |7  |       |       ║
+   +===+   +===+   +   +   +===+   +
|       |       |   |24     |   |   ║
+   +   +---+   +---+---+---+   +   +
|       |   ║   |        24 |   |   ║
+   +---+   +   +   +   +---+   +---+
|29 |1  |9  ║   |       ║8  |    17 ║
+===+===+===+===+===+===+===+===+===+
