#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1143.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║    20 |9  ║
+   +---+---+---+---+---+   +   +---+
|   |32             |19 ║       |24 ║
+   +   +   +---+---+   +---+---+   +
|22 |       ║9  |       ║33 |   |   ║
+===+===+===+===+   +===+   +   +   +
|15     |4  ║       |       |   |   ║
+   +   +---+---+---+   +---+   +   +
|       |   ║           ║6  |21 |   ║
+---+---+   +---+---+---+---+---+   +
|24     |       |9          |       ║
+   +   +===+   +===+===+===+===+===+
|       |29 ║   |   |2  ║18 |       ║
+---+---+   +   +   +---+   +   +   +
|           ║   |    32 ║   |       ║
+   +   +---+   +   +   +   +   +   +
|       |7  ║28 |       ║   |27     ║
+===+===+===+===+===+===+===+===+===+
