#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1144.killer
+---+---+---+---+---+---+---+---+---+
|6  |9      ║       |6  ║    26 |   |
+   +---+   +   +   +---+   +---+   +
|   |26 |   ║34         ║   |   |15 |
+---+   +---+---+---+   +   +   +---+
|   |   |        11 |   ║   |6  |1  |
+   +   +===+===+===+===+   +===+===+
|12 |   |   ║36     |       |5  |   |
+---+   +   +---+   +---+---+---+   +
|4  |   |17 ║1  |   |28     |       |
+---+---+---+---+   +   +   +   +   +
|   |1  |           |       |    28 |
+   +===+===+===+===+   +   +===+===+
|13 |27 |   ║       |       |14     |
+---+   +   +   +   +---+---+---+---+
|       |12 ║    20 |13 ║           |
+   +   +---+---+---+   +   +   +   +
|           ║    11 |   ║23         |
+---+---+---+---+---+---+---+---+---+
