#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1146.killer
+---+---+---+---+---+---+---+---+---+
|1  |27                     |    31 ║
+---+---+---+---+---+---+---+   +   +
|                36 |    8  |       ║
+   +---+---+---+---+---+---+   +   +
|   |       ║16 |   |       |       ║
+===+   +   +   +   +===+   +===+===+
|30 |21     ║   |9  |5  ║   |8  |   ║
+   +---+---+   +---+---+   +   +   +
|           ║   |   |33 ║24 |   |   ║
+---+   +   +---+   +   +---+---+   +
|17 |       ║18     |   ║    8  |   ║
+   +===+===+===+===+   +===+===+   +
|       |28 ║    9  |   ║       |   ║
+---+---+   +---+---+   +   +   +   +
|           ║           ║    17 |   ║
+   +   +---+---+---+---+---+---+   +
|       |    10 |20             |29 ║
+===+===+===+===+===+===+===+===+===+
