#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1147.killer
+---+---+---+---+---+---+---+---+---+
|27             |    11 ║       |9  ║
+   +   +---+---+---+---+   +   +---+
|       |    11 |28 |            31 ║
+---+---+---+---+   +---+---+---+---+
|   |18     ║       |               ║
+   +===+   +   +===+   +===+===+===+
|8  |   |   ║   |   |25 ║9  |       ║
+---+   +---+   +   +---+---+---+   +
|18 |    22 ║   |   |6          |16 ║
+   +   +   +   +   +---+---+---+---+
|   |       ║   |   |   ║   |14     ║
+   +===+===+===+   +   +   +===+===+
|   |    14 ║1  |19 |   ║6  |       ║
+---+---+---+---+---+   +---+   +   +
|       |        29 |   ║32         ║
+   +   +   +   +   +   +---+---+   +
|25     |           |        26 |   ║
+===+===+===+===+===+===+===+===+===+
