#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/115.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |5  |   ║   |       |
+---+---+---+   +---+   +   +   +   +
|21         ║9  |   |   ║12 |    31 |
+---+---+---+---+   +   +---+   +---+
|   |        22 |   |10 ║       |22 |
+   +===+===+===+   +===+===+===+   +
|   |        24 |   |29         |   |
+   +---+   +   +   +   +   +---+   +
|13 |1  |       |   |       |   |   |
+---+---+---+---+   +---+---+   +   +
|7  |13     ║   |    36 ║       |   |
+===+===+===+   +===+===+   +   +   +
|17     |11     |13     ║       |   |
+---+---+---+---+---+---+---+   +   +
|           ║13 |16     ║17 |26 |   |
+   +   +   +   +   +   +   +---+---+
|        26 ║   |       ║       |8  |
+---+---+---+---+---+---+---+---+---+
