#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1150.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |           |6  ║19     |   ║
+   +   +   +   +---+---+---+   +   +
|   |11 |    22 |8  |    29 |   |   ║
+---+---+---+---+   +   +---+---+   +
|15 |9      ║   |   |   ║6  |19     ║
+   +===+===+   +===+   +===+===+===+
|   |    10 ║    11 |   ║   |12     ║
+---+---+---+---+---+   +   +---+---+
|11 |        22 |3  |   ║        27 ║
+   +   +   +---+---+   +   +   +---+
|   |       ║       |   ║       |6  ║
+===+===+===+===+   +===+===+===+===+
|           ║5  |   |3  ║16     |26 ║
+   +   +   +---+   +   +---+---+   +
|33         ║30     |   ║           ║
+---+---+---+---+---+---+---+   +   +
|                28 |11     |       ║
+===+===+===+===+===+===+===+===+===+
