#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1151.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |       |17     ║
+---+---+   +---+---+   +---+---+---+
|12     |9  ║    11 |22 ║           ║
+---+---+---+---+---+---+---+---+   +
|           ║30 |           |5  |12 ║
+   +   +   +   +   +===+===+===+===+
|    33     ║   |14 |2  ║18     |19 ║
+---+---+---+   +---+---+---+   +   +
|   |       ║               |   |   ║
+   +   +   +---+---+---+---+---+   +
|   |        33 |   |   ║13     |   ║
+   +   +===+===+   +   +   +   +===+
|   |   |7      |13 |   ║       |   ║
+   +---+---+---+---+   +---+---+   +
|   |           |       ║17     |   ║
+   +   +   +   +   +   +---+---+   +
|27 |30         |    33 ║2  |16     ║
+===+===+===+===+===+===+===+===+===+
