#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1152.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║    17 |6  ║        30 |
+---+   +---+   +   +---+   +---+---+
|16     |   ║       |   ║   |    28 |
+---+---+   +---+---+   +---+   +---+
|           ║   |3  |           |4  |
+   +===+===+   +===+===+===+===+===+
|27 |35 |9  ║7  |   |   ║       |19 |
+---+   +---+---+   +   +   +   +   +
|6  |               |10 ║    26 |   |
+---+---+---+---+---+---+   +   +   +
|19 |8      ║8  |    3  ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |30     ║           ║2  |    31 |
+   +   +   +---+   +   +---+   +   +
|   |       ║   |       ║   |       |
+   +   +   +   +   +---+   +   +   +
|   |       ║9  |35 |13     |       |
+---+---+---+---+---+---+---+---+---+
