#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1153.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |10 |   ║           |
+---+   +   +---+   +   +---+---+   +
|   |   |14 ║       |   ║       |25 |
+   +   +---+---+---+   +   +---+---+
|   |    21 ║1  |34 |   ║12 |3  |19 |
+   +===+===+===+   +   +===+===+   +
|   |7  |18     |   |   ║       |   |
+   +---+   +   +   +   +   +   +   +
|   |14 |       |   |   ║       |   |
+   +   +---+---+   +   +   +---+---+
|29 |   |           |31 ║   |       |
+===+===+===+===+===+===+   +===+   +
|       |    14 |       ║28 |4  |13 |
+   +   +---+---+   +   +---+---+---+
|        25 ║12 |    24 ║9  |       |
+   +---+---+   +---+---+---+   +   +
|   |    11 ║       |10     |    16 |
+---+---+---+---+---+---+---+---+---+
