#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1154.killer
+---+---+---+---+---+---+---+---+---+
|1  |        25 |       ║17     |9  |
+---+---+   +   +   +---+---+   +---+
|33 |12 |       |   |11 ║27 |   |   |
+   +   +---+---+   +   +   +---+   +
|   |   |30         |   ║   |15     |
+   +===+===+===+===+===+   +===+===+
|               |19 |   ║           |
+---+---+---+---+   +   +---+---+   +
|   |    11 ║       |7  ║    5  |   |
+   +---+---+---+---+---+---+---+---+
|                27 |28     |12     |
+===+===+===+===+===+===+   +===+===+
|       |13 ║       |   ║   |    13 |
+   +---+   +---+   +   +   +   +---+
|   |       ║8  |   |   ║   |   |13 |
+   +---+---+   +   +   +   +   +   +
|        32 ║   |20 |17 ║   |   |   |
+---+---+---+---+---+---+---+---+---+
