#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1155.killer
+---+---+---+---+---+---+---+---+---+
|    14 |3  ║29 |5  |   ║    31 |9  ║
+   +   +---+   +---+   +   +---+---+
|       |   ║           ║   |    5  ║
+---+---+   +---+---+---+   +---+---+
|34         ║   |5  |12 ║           ║
+===+   +   +   +   +   +===+===+===+
|2  |       ║   |   |   ║    17 |   ║
+---+---+---+   +---+---+---+---+   +
|   |       ║    16 |    28 |9  |8  ║
+   +---+   +---+---+   +---+   +---+
|15 |4  |        27 |   ║19 |       ║
+===+===+===+===+===+   +   +===+===+
|        31 ║9      |   ║           ║
+   +   +   +---+---+   +---+---+---+
|           ║       |   ║           ║
+---+---+---+---+   +---+---+---+   +
|23             |            25 |25 ║
+===+===+===+===+===+===+===+===+===+
