#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1157.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |           |9  ║
+   +   +   +---+---+---+---+   +---+
|    16 |    12 |32 |3  ║   |23 |   ║
+---+---+---+---+   +---+   +---+   +
|       |           |       |4  |   ║
+   +===+   +===+===+   +===+===+   +
|21 |15 |   ║       |19 ║       |13 ║
+---+   +   +   +   +---+---+   +---+
|       |   ║    29 |20     |       ║
+---+---+---+   +   +   +   +   +   +
|       |   ║       |       |33     ║
+===+   +   +===+===+===+===+===+===+
|   |   |   ║16     |               ║
+   +   +   +---+---+---+---+   +   +
|   |   |       |15         |30     ║
+   +   +---+   +---+---+---+---+---+
|13 |    32 ║21 |                20 ║
+===+===+===+===+===+===+===+===+===+
