#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1158.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |31             |9  |
+---+   +---+---+---+---+---+   +---+
|   |    27 ║           ║   |       |
+   +   +   +   +---+   +   +---+---+
|   |       ║   |7  |   ║8  |       |
+   +===+===+   +===+===+===+   +===+
|   |       ║30 |       ║   |11 |   |
+   +---+   +---+   +---+   +---+   +
|22 |36 |18 ║       |       |   |10 |
+---+   +---+   +---+   +---+   +---+
|       |30     |3  |   ║9  |   |13 |
+   +===+===+===+===+   +===+   +   +
|   |3  |           |   ║       |   |
+   +---+   +---+---+   +   +---+---+
|       |   ║    7  |31 ║   |       |
+---+---+   +---+---+---+   +   +---+
|4  |26     ║5      |5  ║31 |14 |7  |
+---+---+---+---+---+---+---+---+---+
