#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1159.killer
+---+---+---+---+---+---+---+---+---+
|            10 |        18 |8  |   |
+---+---+---+---+---+---+---+---+   +
|               |    29 ║2  |       |
+---+---+---+   +   +---+---+   +---+
|       |8  ║   |   |9  ║34 |   |3  |
+   +===+===+   +   +===+   +   +===+
|16 |4  |   ║37 |   |       |    28 |
+---+---+   +---+   +   +---+---+---+
|    9  |   ║       |   ║33 |10 |1  |
+---+---+   +---+---+   +   +   +---+
|10     |17 ║5      |   ║   |   |   |
+===+===+===+===+===+   +   +===+   +
|32         ║12     |   ║   |16     |
+---+---+   +---+---+---+   +---+---+
|       |           |12 ║       |   |
+   +   +---+---+---+   +---+   +   +
|30             |       ║4  |   |8  |
+---+---+---+---+---+---+---+---+---+
