#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/116.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |   ║    19 |32 |
+---+---+   +---+---+   +   +---+   +
|    37 |   ║       |8  ║   |       |
+   +   +   +   +   +---+---+   +---+
|       |15 ║    34 |    12 |   |27 |
+   +   +===+   +   +   +===+   +   +
|       |   ║       |   ║       |   |
+---+---+   +---+---+---+---+---+   +
|    36 |    14 |   |   ║   |   |   |
+   +   +---+---+   +   +   +   +   +
|               |   |   ║9  |   |   |
+===+===+===+===+   +   +===+   +   +
|16 |           |   |    16 |17 |   |
+   +   +   +   +   +---+---+---+   +
|   |31         |       ║14 |   |   |
+   +---+---+---+---+   +   +   +---+
|       |16         |29 ║   |    14 |
+---+---+---+---+---+---+---+---+---+
