#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1160.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║9      |6  ║           ║
+---+---+   +---+---+---+   +---+   +
|    27 |        29 |   ║   |   |   ║
+   +   +---+---+---+   +---+   +   +
|       |       |       ║   |4  |37 ║
+===+===+   +   +   +===+   +===+===+
|       |       |15 |   ║12 |    21 ║
+---+   +   +   +---+   +---+   +---+
|33 |12 |31     |2  |   ║       |7  ║
+   +---+---+---+---+   +---+---+   +
|               |28     ║10 |       ║
+===+===+===+   +   +   +   +===+===+
|   |    11 ║   |       ║   |5  |   ║
+   +---+---+---+---+---+---+---+   +
|        30 ║5  |18 |       |13 |15 ║
+   +   +---+---+   +---+   +   +---+
|       |    5  |       ║16 |   |3  ║
+===+===+===+===+===+===+===+===+===+
