#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1161.killer
+---+---+---+---+---+---+---+---+---+
|    31 |    7  |14     ║   |12 |9  |
+   +---+---+---+---+   +   +   +---+
|   |       ║34     |   ║   |   |24 |
+   +---+   +   +   +---+   +---+   +
|       |19 ║       |2  ║           |
+===+   +===+   +===+===+===+===+===+
|5  |   |25 ║   |15         |       |
+---+---+   +   +---+---+---+   +---+
|   |7  |   ║   |8  |9  ║27     |15 |
+   +---+   +---+   +---+   +   +   +
|           ║22 |   |   ║       |   |
+===+===+===+   +===+   +===+===+   +
|10 |27     ║       |   ║       |   |
+   +   +   +   +   +   +---+   +---+
|   |       ║       |       |    34 |
+---+   +   +---+---+---+   +   +   +
|8  |       ║9  |    13 ║19 |       |
+---+---+---+---+---+---+---+---+---+
