#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1162.killer
+---+---+---+---+---+---+---+---+---+
|3      |14     |22         |17     ║
+---+---+   +   +---+---+   +---+---+
|    33 |       |7  |   ║   |       ║
+   +   +---+---+---+   +   +   +   +
|       |               ║   |17     ║
+   +   +   +===+===+===+===+===+===+
|       |34 ║25     |14 ║34         ║
+---+---+---+---+   +   +---+   +   +
|           ║23 |   |       |       ║
+   +   +   +   +   +---+---+   +---+
|        33 ║   |   |3  ║13 |   |27 ║
+===+===+===+   +   +===+   +===+   +
|7  |    20 ║   |   |6  ║       |   ║
+---+   +   +   +   +   +---+---+   +
|   |       ║   |   |   ║8  |       ║
+   +---+---+---+---+---+---+   +---+
|                31 |13     |   |1  ║
+===+===+===+===+===+===+===+===+===+
