#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1163.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |23 |       |    18 ║
+   +   +   +---+   +   +   +   +---+
|    30 |           |       |   |24 ║
+   +---+---+---+---+   +---+---+   +
|   |           |30     ║22 |       ║
+   +   +===+   +===+===+   +   +   +
|   |24 |8  ║   |           |       ║
+---+---+---+---+   +---+---+---+---+
|           ║9  |   |   ║28         ║
+   +---+---+---+---+   +   +   +   +
|18 |        22 |23     ║           ║
+===+   +===+===+   +   +===+===+===+
|10 |   |    17 |       ║        13 ║
+   +---+---+---+---+---+---+---+---+
|   |       ║24         ║12 |       ║
+---+   +   +---+   +   +   +---+   +
|            26 |       ║       |20 ║
+===+===+===+===+===+===+===+===+===+
