#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1165.killer
+---+---+---+---+---+---+---+---+---+
|31 |        9  |            38 |18 ║
+   +---+---+---+   +---+---+---+   +
|       |4  ║       |16 ║           ║
+---+   +---+---+---+   +---+---+---+
|16 |           |       ║4  |       ║
+   +===+===+===+===+===+===+===+   +
|   |20             |17 ║   |7  |   ║
+---+---+---+---+---+   +   +   +   +
|       |1  ║       |   ║13 |   |   ║
+---+   +---+   +---+   +---+---+   +
|12 |    31 ║16 |10 |   ║    11 |22 ║
+   +   +   +===+   +===+===+===+===+
|   |       ║21 |   |               ║
+---+---+---+   +---+---+---+   +   +
|15     |   ║   |           |25     ║
+   +   +   +   +---+---+   +---+---+
|       |10 ║   |    12 ║        26 ║
+===+===+===+===+===+===+===+===+===+
