#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1166.killer
+---+---+---+---+---+---+---+---+---+
|        29 ║    9  |24 ║   |       |
+   +   +---+---+---+   +   +---+   +
|       |       |       ║13 |5  |19 |
+---+   +   +   +   +   +---+---+---+
|5  |   |       |       ║5      |3  |
+===+===+===+   +===+===+===+===+===+
|           ║25 |           |    23 |
+   +   +---+---+   +   +   +   +   +
|    29 |11     |33         |       |
+---+---+---+---+---+---+---+   +   +
|       |2  ║       |    17 |       |
+   +===+===+   +   +===+===+===+===+
|   |       ║13     |7      |15 |   |
+   +   +   +---+---+---+---+   +   +
|   |    33 ║    17 |       |   |   |
+   +   +   +---+---+   +   +---+   +
|20 |       ║7  |21             |20 |
+---+---+---+---+---+---+---+---+---+
