#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1169.killer
+---+---+---+---+---+---+---+---+---+
|       |15 ║15         ║       |14 |
+   +   +   +---+---+---+   +---+   +
|    14 |   ║        24 ║   |       |
+---+---+   +---+---+---+   +---+---+
|       |   ║           ║        31 |
+   +   +===+   +===+===+===+===+===+
|33     |       |13     ║    23 |9  |
+   +   +   +---+   +   +   +   +   +
|       |28 ║   |       ║       |   |
+---+---+---+   +---+---+---+---+---+
|28             |       ║13         |
+===+===+===+===+   +   +===+===+===+
|           ║30             |       |
+   +   +   +---+---+---+---+---+   +
|        34 ║    34     ║    5  |16 |
+---+---+---+   +   +   +---+---+---+
|11         ║           ║8  |    7  |
+---+---+---+---+---+---+---+---+---+
