#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/117.killer
+---+---+---+---+---+---+---+---+---+
|    33 |10     |                35 |
+   +   +---+   +---+---+---+---+---+
|       |17 ║   |    18 ║       |5  |
+   +   +   +   +   +---+   +   +---+
|       |   ║   |   |9  ║           |
+===+===+   +===+===+===+===+===+   +
|25 |4  |   ║   |9  |23 ║1  |25 |23 |
+   +---+---+   +---+   +---+   +---+
|       |17 ║           ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║15 |       ║   |       |
+===+===+   +   +   +   +   +===+===+
|       |   ║   |    16 ║    30 |   |
+   +   +---+---+---+---+   +   +   +
|       |    11 |       ║       |   |
+   +   +---+---+   +   +---+---+   +
|28     |11     |30             |10 |
+---+---+---+---+---+---+---+---+---+
