#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1170.killer
+---+---+---+---+---+---+---+---+---+
|6  |36 |16     |        18 |       ║
+   +   +---+   +---+---+---+   +   +
|   |       ║   |    10 ║        30 ║
+---+   +   +   +---+---+---+---+---+
|           ║   |    30 ║5  |   |5  ║
+===+===+===+===+   +===+   +   +===+
|12     |           |2  ║   |   |   ║
+---+---+   +---+---+---+---+   +   +
|11 |   |   ║9  |34             |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |   ║    4  |       |4  |   ║
+===+   +   +===+===+   +===+===+   +
|17     |11 ║25 |       ║    9  |   ║
+---+---+---+   +   +---+---+---+   +
|25     |       |30 |11 ║10 |   |   ║
+   +   +   +   +---+   +   +   +   +
|       |           |   ║   |7  |28 ║
+===+===+===+===+===+===+===+===+===+
