#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1171.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |       ║       |9  |
+---+---+---+---+   +   +---+   +---+
|36 |    19 ║   |24     ║8  |    28 |
+   +   +---+   +---+   +   +   +   +
|   |   |19     |15 |   ║   |       |
+   +===+===+===+   +===+===+===+===+
|   |           |   |7      |7  |   |
+   +   +---+---+   +---+---+---+   +
|   |   |    30 |   |2  ║24         |
+   +   +   +   +---+---+---+---+---+
|   |28 |               ║1  |31 |21 |
+   +===+===+===+===+===+===+   +   +
|   |19     ║7  |13     ║       |   |
+---+---+   +   +---+---+   +   +   +
|       |   ║   |    19 ║       |   |
+   +   +---+---+   +   +---+   +   +
|        18 ║6  |       ║4  |   |   |
+---+---+---+---+---+---+---+---+---+
