#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1172.killer
+---+---+---+---+---+---+---+---+---+
|18 |        23 |    11 ║        30 |
+   +   +---+---+---+---+   +---+---+
|   |   |   ║           ║   |       |
+   +   +   +   +   +   +   +---+   +
|   |   |13 ║30         ║   |5  |10 |
+   +   +===+===+===+===+===+===+===+
|   |   |7  ║           ║3  |       |
+---+---+---+   +---+---+---+---+   +
|           ║   |            10 |   |
+   +   +   +   +---+---+---+---+   +
|        33 ║32 |    33 ║17     |   |
+===+===+===+===+   +   +===+===+   +
|9  |   |2  ║   |       ║    21 |   |
+---+   +---+   +   +   +   +   +   +
|14 |11 |   ║   |       ║       |25 |
+   +---+   +   +---+---+---+---+---+
|       |9  ║    15 |24             |
+---+---+---+---+---+---+---+---+---+
