#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1173.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |36             ║
+---+---+---+---+---+   +   +---+---+
|                34 |       |       ║
+   +---+---+---+---+---+---+   +   +
|   |16     ║13 |           |       ║
+===+===+   +   +===+===+   +   +   +
|16     |   ║   |    33 ║   |24     ║
+---+   +---+---+   +---+   +---+---+
|   |   |       |   |34     |    12 ║
+   +---+   +   +   +---+---+   +---+
|       |       |   |12     |   |5  ║
+   +   +===+   +   +===+   +===+===+
|       |4  ║31 |   |8  ║   |6      ║
+   +---+---+---+   +---+---+---+---+
|28 |       ║   |   |       |       ║
+---+   +   +   +---+   +---+   +   +
|9  |    15 ║5  |15     ║        34 ║
+===+===+===+===+===+===+===+===+===+
