#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1174.killer
+---+---+---+---+---+---+---+---+---+
|5  |       ║    28 |            30 |
+   +   +   +   +   +---+---+---+---+
|   |       ║       |19             |
+---+   +   +   +   +---+---+---+---+
|13 |34     ║       |       |19 |   |
+   +===+===+===+===+   +   +   +   +
|   |       ║       |       |   |   |
+---+   +   +   +   +   +---+   +   +
|23 |28     ║       |23 ║   |   |   |
+   +---+   +   +---+---+   +   +   +
|   |3  |   ║   |39         |   |   |
+   +===+===+   +===+   +   +   +   +
|       |   ║34 |21 |       |   |21 |
+   +   +   +---+   +---+---+---+---+
|       |       |       ║        19 |
+---+---+---+   +   +   +---+---+---+
|        21 ║16 |       ║    7  |2  |
+---+---+---+---+---+---+---+---+---+
