#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1175.killer
+---+---+---+---+---+---+---+---+---+
|   |        30 |5  |               ║
+   +   +---+---+---+---+---+   +   +
|5  |   |28         |       |34     ║
+---+   +---+---+   +   +   +---+---+
|8  |   |    31 |   |       |    22 ║
+   +   +   +===+   +   +   +   +   +
|   |   |   ║2  |   |28     |       ║
+---+---+   +---+---+---+---+---+---+
|   |18 |       |8  |13 ║           ║
+   +   +---+---+---+   +   +   +   +
|   |       ║5  |       ║24         ║
+   +===+===+===+===+===+===+===+===+
|15 |   |   ║   |27             |34 ║
+---+   +   +   +---+---+---+---+   +
|34 |5  |   ║        23 ║           ║
+   +---+   +   +   +---+---+   +   +
|           ║       |    6  |       ║
+===+===+===+===+===+===+===+===+===+
