#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1176.killer
+---+---+---+---+---+---+---+---+---+
|    14 |       |22     ║       |15 ║
+   +   +   +---+   +   +   +   +   +
|       |   ║   |       ║    27 |   ║
+---+---+   +   +---+---+   +   +---+
|    33 |21 ║           ║       |   ║
+   +   +===+===+===+   +===+===+   +
|       |   ║26     |    31 |16     ║
+   +   +   +---+   +---+---+---+---+
|       |    16 |   |           |5  ║
+---+---+---+---+   +   +---+   +---+
|        26 ║       |24 ║3  |       ║
+   +===+===+===+===+===+===+===+===+
|   |            26 |1  ║13     |8  ║
+---+   +---+---+---+---+---+   +---+
|13 |   |    12 |       ║9  |       ║
+   +   +   +---+   +   +---+---+---+
|   |   |   ║            35 |    9  ║
+===+===+===+===+===+===+===+===+===+
