#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1177.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║9      |           |   |
+   +   +   +---+---+   +   +   +   +
|       |   ║       |        39 |   |
+   +---+---+   +   +---+---+---+   +
|   |            23 |8      |20     |
+   +===+===+===+===+===+===+===+===+
|31 |16         |    17 ║2  |    5  |
+---+---+---+---+---+---+---+---+---+
|4  |16         |29 |    27 |    10 |
+---+---+---+---+   +   +   +---+---+
|   |13 |           |           |14 |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║   |        37 |3  |   |
+   +   +   +   +   +---+---+   +---+
|   |   |   ║10 |   |   ║16 |   |9  |
+   +---+---+---+   +   +   +---+   +
|20 |    10 ║       |7  ║       |   |
+---+---+---+---+---+---+---+---+---+
