#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1178.killer
+---+---+---+---+---+---+---+---+---+
|35 |    5  ║   |    11 ║7  |       ║
+   +---+---+   +---+---+---+   +   +
|           ║   |       ║           ║
+---+---+   +   +   +   +   +---+---+
|19 |12 |   ║   |21     ║28 |       ║
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |       ║           ║
+   +---+---+   +   +---+---+---+   +
|   |8      ║18 |12 |19         |31 ║
+---+---+   +---+---+---+---+---+---+
|       |   ║5  |14     ║29 |   |   ║
+   +===+===+===+===+===+   +   +   +
|14 |   |13     |11 |   ║   |11 |7  ║
+---+   +---+---+   +   +   +---+---+
|       |5  ║27 |   |   ║       |7  ║
+   +   +---+   +---+   +---+   +---+
|        31 ║           ║5  |       ║
+===+===+===+===+===+===+===+===+===+
