#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1179.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |5  |14 ║    15 |   |
+   +---+   +   +---+   +---+---+   +
|6  |30             |   ║    6  |12 |
+---+---+---+---+---+---+---+---+---+
|24 |    14 ║10 |       ║        15 |
+   +   +===+   +   +===+   +===+===+
|   |   |   ║   |17 |21 ║   |18 |   |
+   +---+   +---+---+   +---+   +   +
|   |13     ║10     |       |   |10 |
+---+---+---+---+---+   +   +   +---+
|       |8  ║       |       |   |19 |
+   +   +===+   +   +   +===+===+   +
|           ║       |   ║           |
+   +---+---+---+   +---+---+---+---+
|31 |3  |    20 |   |   ║33         |
+---+---+   +   +   +   +   +   +   +
|    12 |       |27 |10 ║           |
+---+---+---+---+---+---+---+---+---+
