#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/118.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |33             ║    16 |9  ║
+   +---+---+---+   +   +   +---+---+
|   |24 |29     |       ║   |       ║
+   +   +---+   +---+---+---+   +   +
|   |       ║   |4  |29             ║
+===+===+===+   +   +===+===+===+===+
|7  |       ║   |   |6      |15     ║
+---+   +   +   +---+---+---+---+---+
|   |    14 ║       |   ║    26     ║
+   +---+---+---+---+   +   +   +   +
|        24 ║15     |9  ║           ║
+===+===+===+===+   +===+===+===+===+
|3  |26 |       |   |           |5  ║
+---+   +   +   +---+   +   +   +   +
|   |   |        35 |32         |   ║
+   +   +---+---+---+---+---+---+---+
|8  |           |    7  ║17         ║
+===+===+===+===+===+===+===+===+===+
