#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1180.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |    36 |       |
+---+---+---+---+---+   +---+---+   +
|5  |       ║1  |       ║    7  |   |
+---+   +   +---+   +---+---+---+   +
|39         ║   |   |15 ║31         |
+===+===+   +   +   +   +===+===+===+
|   |9  |   ║   |   |   ║9          |
+   +---+---+   +---+---+---+---+---+
|   |   |2  ║    28 |8  ║       |38 |
+   +   +---+   +   +   +   +---+   +
|   |    11 ║       |   ║12 |       |
+   +===+===+===+===+===+===+   +   +
|   |30                     |       |
+   +---+---+---+---+---+---+---+   +
|24 |22         |       ║1  |19 |   |
+---+---+---+---+   +---+---+   +---+
|6  |20         |13 |           |4  |
+---+---+---+---+---+---+---+---+---+
