#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1181.killer
+---+---+---+---+---+---+---+---+---+
|27         ║12 |27         |16 |9  ║
+   +   +   +   +---+   +   +   +---+
|           ║   |   |       |   |7  ║
+---+---+---+---+   +   +---+   +   +
|35                 |   ║2  |   |   ║
+===+===+===+===+===+===+===+===+===+
|       |            21 ║           ║
+   +---+---+---+---+---+---+   +   +
|   |5      ║    14 |7  ║   |       ║
+   +---+---+   +---+---+   +   +---+
|   |    9  ║   |   |23     |26 |5  ║
+   +===+===+===+   +===+===+===+===+
|   |26     ║13 |   |13     |    28 ║
+   +   +   +   +   +---+---+   +---+
|35 |       ║   |    24 ║       |12 ║
+---+   +---+---+   +   +   +   +   +
|       |9      |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
