#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1182.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |    30 |23     ║
+---+---+---+   +---+   +---+   +   +
|26         ║   |       ║2  |       ║
+---+---+   +   +---+---+---+---+---+
|    20 |   ║    21 |14             ║
+   +   +===+===+===+===+===+===+===+
|       |        16 |32             ║
+---+---+---+---+---+---+---+   +   +
|8  |37 |       |       ║   |       ║
+---+   +---+   +---+   +   +---+---+
|13 |       ║       |14 ║           ║
+   +===+   +===+   +===+===+   +   +
|       |       |   |       |32     ║
+---+---+---+   +   +   +   +---+---+
|4      |13 ║   |30 |           |15 ║
+---+---+   +---+---+   +---+---+   +
|    15 |   ║    5  |24 ║    5  |   ║
+===+===+===+===+===+===+===+===+===+
