#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1183.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |15 |   ║        24 |
+---+---+---+---+   +   +---+---+---+
|   |   |6      |   |            22 |
+   +   +---+---+   +---+---+---+---+
|   |17 |       |   |           |   |
+   +===+   +   +===+   +   +   +   +
|   |11 |27     |7  |    28     |10 |
+   +   +---+   +---+---+---+---+---+
|   |   |2  ║   |    25 ║        27 |
+   +---+---+---+   +---+   +---+---+
|    37 |10     |   |       |22     |
+===+===+===+===+   +   +===+===+   +
|       |17 ║6  |   |   ║       |   |
+   +   +   +---+   +---+   +   +   +
|19     |   ║       |   ║    29 |   |
+---+---+---+---+---+   +   +   +---+
|        9  ║    11 |6  ║       |8  |
+---+---+---+---+---+---+---+---+---+
