#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1184.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║   |       ║29         ║
+   +   +   +   +---+   +---+---+   +
|       |   ║       |12 ║6  |30 |   ║
+   +---+---+---+   +---+---+   +   +
|21 |   |10     |24 |           |   ║
+===+   +===+===+===+===+   +   +===+
|   |                27 ║       |   ║
+   +---+---+---+---+---+---+---+   +
|   |6  |   ║12     |25             ║
+   +---+   +---+   +---+---+---+---+
|    24 |   ║9  |   |29 ║2  |7      ║
+===+===+   +===+===+   +===+===+===+
|       |   ║       |   ║19     |13 ║
+   +   +   +   +   +   +---+   +   +
|       |   ║    22 |   ║5  |   |   ║
+   +---+   +---+---+   +---+---+   +
|23 |33     ║5      |           |   ║
+===+===+===+===+===+===+===+===+===+
