#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1185.killer
+---+---+---+---+---+---+---+---+---+
|20 |2  |       |35                 ║
+   +---+---+   +---+---+---+---+---+
|   |29     ║8  |               |   ║
+   +   +   +---+---+---+---+   +   +
|   |       ║9      |29     |   |8  ║
+   +===+===+===+===+===+   +   +===+
|   |               |1  ║   |29 |   ║
+---+---+---+---+   +---+   +---+   +
|7  |    17 ║6  |    33 ║   |13     ║
+---+   +---+---+---+---+   +---+---+
|       |2  ║    21 |   ║   |18     ║
+===+===+===+   +===+   +   +   +   +
|           ║   |   |   ║   |       ║
+   +---+   +---+   +   +---+---+---+
|24 |   |   ║       |9  ║       |7  ║
+---+   +   +   +   +---+   +   +---+
|21     |   ║        30 ║27         ║
+===+===+===+===+===+===+===+===+===+
