#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1186.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║        33 ║7  |    36 ║
+---+---+---+   +   +   +---+   +---+
|23 |   |11 ║           ║       |3  ║
+   +   +   +---+---+---+   +---+   +
|   |14 |   ║   |3  |       |33 |   ║
+   +===+===+   +===+===+===+   +===+
|   |       ║            17 |       ║
+---+---+   +---+---+---+---+---+   +
|12 |13 |        27 |   ║10 |21 |   ║
+   +   +---+---+---+   +   +   +   +
|   |   |       |       ║   |   |   ║
+===+   +   +===+   +===+===+   +   +
|       |20 ║       |       |   |   ║
+---+---+---+   +---+   +---+   +---+
|7  |9      ║30 |       ║5  |   |13 ║
+   +---+---+---+   +   +   +   +   +
|   |23         |    29 ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
