#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1187.killer
+---+---+---+---+---+---+---+---+---+
|   |22         |5  |   ║10 |   |11 |
+   +---+   +   +---+   +   +   +   +
|       |       |       ║   |12 |   |
+---+   +---+---+   +---+---+---+---+
|   |20 |27         |9  ║14 |       |
+   +===+===+===+===+===+   +   +   +
|       |        25 |28 ║   |       |
+---+   +   +   +---+   +---+---+   +
|14 |25 |       |       ║       |15 |
+   +---+---+---+   +   +---+   +---+
|   |       ║2  |       ║   |       |
+===+===+   +===+===+   +   +   +   +
|5  |7  |           |   ║14 |30     |
+   +---+---+---+   +---+---+---+---+
|   |       ║5  |31 |16 ║21     |8  |
+---+   +   +---+---+   +   +   +   +
|29         ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
