#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1189.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║   |18         |8  |   |
+---+---+   +   +---+---+---+---+   +
|       |   ║   |       ║   |26 |   |
+   +---+---+   +   +   +   +   +   +
|   |       ║14 |    27 ║8  |   |15 |
+   +   +===+===+   +   +===+   +===+
|20 |20 |8  ║30 |       ║5  |       |
+---+---+---+   +---+---+---+   +   +
|        29 ║       |    12 |       |
+   +   +   +   +   +---+---+---+---+
|           ║       |       |17     |
+===+===+===+   +===+   +   +===+   +
|9  |   |15 ║   |31             |   |
+---+   +   +---+---+---+---+---+---+
|       |   ║           ║9  |       |
+   +---+   +   +   +   +---+   +   +
|21 |       ║    27     ║23         |
+---+---+---+---+---+---+---+---+---+
