#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/119.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |18         |       ║
+---+   +---+---+---+---+---+   +   +
|   |   |28     |        24 |20     ║
+   +   +   +   +   +   +   +---+---+
|14 |   |       |           |3  |   ║
+===+   +===+===+===+===+===+===+   +
|27     |        20 |29 ║       |   ║
+---+---+---+---+---+   +   +---+   +
|14 |6  |       |       ║17 |18     ║
+   +---+   +---+   +---+---+---+---+
|       |11 ║       |20             ║
+===+===+===+   +===+===+===+===+===+
|12 |       ║   |36     ║5  |       ║
+   +   +---+---+   +   +   +   +   +
|   |13 |       |       ║   |       ║
+---+---+   +---+   +   +---+   +---+
|21         ║2  |       ║39     |1  ║
+===+===+===+===+===+===+===+===+===+
