#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1190.killer
+---+---+---+---+---+---+---+---+---+
|   |28                 ║           |
+   +---+---+---+---+   +---+---+   +
|6  |       ║    11 |   ║19 |   |25 |
+---+   +   +---+---+---+   +   +---+
|   |26     ║               |8  |4  |
+   +===+===+===+===+===+===+===+===+
|10 |            26 |26 ║   |7      |
+---+---+---+---+---+   +   +---+---+
|22 |        24 |   |   ║10 |       |
+   +   +---+---+   +   +---+   +---+
|   |   |1  ║13     |       |15 |8  |
+   +===+===+===+===+===+   +===+===+
|   |       ║           ║       |   |
+   +---+   +   +   +   +---+---+   +
|   |3  |   ║        32 ║28         |
+---+---+   +---+---+---+---+   +   +
|32         ║9      |    12 |       |
+---+---+---+---+---+---+---+---+---+
