#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1192.killer
+---+---+---+---+---+---+---+---+---+
|23         ║33     |6  ║           |
+   +   +   +---+   +---+---+   +   +
|           ║   |       ║11 |       |
+---+---+---+   +---+   +   +   +---+
|    16 |9      |   |   ║   |32 |   |
+===+===+===+===+   +===+===+===+   +
|   |       ║14 |   |4  ║18         |
+   +   +---+   +   +---+---+---+---+
|8  |11 |   ║   |       ║10 |9  |13 |
+---+---+   +---+---+   +   +---+   +
|28     |   ║       |21 ║   |21 |   |
+   +   +   +   +   +===+   +   +===+
|       |18 ║    18 |       |       |
+---+---+---+---+---+---+---+   +   +
|15     |    7  |        15 |       |
+---+---+---+---+---+---+---+---+---+
|30                     ║14     |1  |
+---+---+---+---+---+---+---+---+---+
