#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1193.killer
+---+---+---+---+---+---+---+---+---+
|   |27             |13     |19     |
+   +   +   +---+---+---+---+---+   +
|5  |       ║       |20         |   |
+---+---+---+   +---+---+---+   +---+
|29 |           |   |       |   |   |
+   +   +===+===+   +   +   +===+   +
|   |28 |10     |12 |       |12     |
+   +---+---+---+---+   +   +---+---+
|   |9  |32 ║   |   |    25 |       |
+   +---+   +   +   +---+---+   +   +
|   |19 |   ║   |        15 |       |
+===+   +   +   +===+===+===+===+   +
|11 |   |   ║15 |   |    25 |7  |28 |
+   +   +   +---+   +   +   +---+---+
|   |   |   ║1  |   |               |
+   +   +   +---+   +---+---+---+---+
|   |   |       |    28 ║    10 |5  |
+---+---+---+---+---+---+---+---+---+
