#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1194.killer
+---+---+---+---+---+---+---+---+---+
|24         ║   |       ║7  |13 |9  ║
+   +   +   +   +   +   +---+   +---+
|           ║6  |    38 ║9  |   |7  ║
+---+---+---+---+   +   +   +   +   +
|34         ║1  |       ║   |   |   ║
+===+===+   +===+===+===+===+===+===+
|28 |6  |           |8  ║2  |   |   ║
+   +---+---+---+---+   +---+   +   +
|       |26         |   ║12     |10 ║
+   +   +---+---+   +---+---+---+---+
|       |       |       ║26 |       ║
+===+===+   +   +===+===+   +   +===+
|3  |   |       |           |   |1  ║
+---+   +   +   +   +---+---+   +---+
|       |31     |   |    10 |       ║
+   +   +---+---+---+---+---+---+   +
|        29 ║5  |21         |3  |36 ║
+===+===+===+===+===+===+===+===+===+
