#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1195.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |    14 ║       |9  ║
+---+   +   +   +   +---+   +   +---+
|   |        32 |   |        23 |25 ║
+   +---+---+---+---+---+---+---+   +
|   |19 |24         |12     |32 |   ║
+   +   +===+===+===+===+   +   +   +
|20 |           |30     ║   |   |   ║
+---+---+---+---+   +   +---+   +   +
|           ║2  |       ║       |   ║
+---+---+   +---+   +---+   +   +   +
|   |15 |13 ║       |31 ║       |   ║
+   +   +===+===+===+   +===+===+   +
|   |   |   ║   |       ║26     |   ║
+   +---+   +   +   +   +---+   +---+
|    22 |   ║   |       ║4  |   |11 ║
+---+---+   +   +---+---+---+   +   +
|23         ║11 |6  |           |   ║
+===+===+===+===+===+===+===+===+===+
