#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1196.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║9      |15 ║   |       ║
+   +---+---+---+---+   +   +---+   +
|   |12 |13         |   ║13 |1  |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |    36 |    15 ║    7  |   ║
+   +===+   +===+===+===+===+===+   +
|           ║29                 |   ║
+---+---+---+---+---+---+---+   +   +
|30                     ║   |   |33 ║
+---+---+---+---+---+---+   +---+---+
|               |12 |       |20     ║
+   +===+===+===+   +   +   +   +   +
|   |19     ║       |    23 |       ║
+   +---+   +---+---+---+---+---+---+
|29 |14 |       |   |       |    18 ║
+---+   +---+---+   +---+   +   +---+
|       |7      |16 |8  ║12 |   |4  ║
+===+===+===+===+===+===+===+===+===+
