#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1197.killer
+---+---+---+---+---+---+---+---+---+
|    19 |    13 |26     ║       |9  ║
+   +   +   +---+---+   +   +---+---+
|       |   ║    3  |   ║   |    7  ║
+---+---+---+---+---+   +   +---+---+
|    17 |18 ║       |   ║        29 ║
+   +===+   +   +   +===+===+===+===+
|   |       ║       |            27 ║
+---+---+---+---+   +   +   +---+---+
|       |       |   |       |    4  ║
+   +   +---+   +   +---+---+---+---+
|    18 |   ║   |32 |    11 |   |32 ║
+===+===+   +   +===+===+===+   +   +
|10     |12 ║24 |       ║       |   ║
+---+---+---+---+   +   +   +---+   +
|21     |       |24     ║18 |       ║
+   +   +   +   +---+---+---+   +   +
|       |            23 ║8  |       ║
+===+===+===+===+===+===+===+===+===+
