#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1199.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |   ║24 |       |
+   +---+---+   +   +   +   +   +   +
|   |    11 ║34     |7  ║   |24     |
+   +---+---+---+   +---+   +---+---+
|   |   |10 ║2  |   |       |       |
+   +   +   +===+   +===+===+   +   +
|25 |   |   ║23 |   |   ║18         |
+---+   +---+   +---+   +---+---+---+
|9  |15 |   ║       |6  ║10 |       |
+---+---+   +---+   +---+   +   +   +
|29 |16     ║   |   |22 ║   |       |
+   +===+===+   +===+   +===+   +===+
|               |       ║   |31 |   |
+---+---+---+---+   +---+   +---+   +
|       |34 ║       |   ║    18 |10 |
+   +   +   +---+---+   +   +   +---+
|    19 |               ║       |8  |
+---+---+---+---+---+---+---+---+---+
