#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/120.killer
+---+---+---+---+---+---+---+---+---+
|       |           |6  ║       |   ║
+---+   +   +---+---+---+   +   +   +
|   |   |20 ║       |   ║37     |   ║
+   +   +---+   +---+   +---+   +   +
|15 |   |31 ║   |   |       |   |   ║
+===+   +   +   +   +===+   +   +   +
|24     |   ║17 |    19 ║   |   |21 ║
+---+---+   +---+---+---+   +---+---+
|           ║14     |   ║   |7  |19 ║
+   +---+---+---+   +   +   +   +   +
|   |       ║   |   |7  ║29 |   |   ║
+===+   +   +   +===+===+===+===+   +
|9  |25     ║16 |        15 |   |   ║
+   +---+   +---+---+---+---+   +   +
|   |   |   ║6      |   ║       |   ║
+---+   +---+---+---+   +   +   +---+
|2  |11 |26             ║        29 ║
+===+===+===+===+===+===+===+===+===+
