#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1200.killer
+---+---+---+---+---+---+---+---+---+
|25             |5  |27 ║   |17     ║
+---+---+---+   +---+   +   +---+---+
|        17 ║   |       ║9  |3  |   ║
+---+---+---+   +   +---+---+---+   +
|   |       ║   |   |12         |   ║
+   +   +   +===+   +===+===+===+   +
|14 |        32 |   |7  ║       |   ║
+---+---+---+---+---+---+   +   +   +
|11 |5  |11         |   ║    17 |15 ║
+   +---+---+---+---+   +---+---+---+
|   |19             |   ║   |13     ║
+===+===+===+===+===+   +   +===+===+
|       |24             ║   |       ║
+   +   +---+---+---+---+   +---+   +
|       |16     |           |2  |16 ║
+   +   +---+   +   +---+---+---+---+
|30     |1  ║   |31 |        22 |4  ║
+===+===+===+===+===+===+===+===+===+
