#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1201.killer
+---+---+---+---+---+---+---+---+---+
|    27 |3  ║    10 |36             ║
+   +---+---+   +---+---+---+   +   +
|   |15     ║   |           |       ║
+   +---+---+---+---+   +   +---+---+
|   |17         |   |       |    25 ║
+   +===+===+===+   +   +===+   +===+
|   |       ║   |   |32 ║       |   ║
+   +   +   +   +   +---+   +   +   +
|   |       ║   |17 |1  ║       |9  ║
+---+   +---+   +---+---+---+---+---+
|14 |   |   ║15 |34                 ║
+   +   +   +===+===+===+===+===+   +
|   |29 |    18 |13 |5  ║   |7  |   ║
+   +---+---+---+   +---+   +---+---+
|   |   |       |       ║   |       ║
+---+   +   +   +---+---+   +   +   +
|14     |23     |9      ║13 |19     ║
+===+===+===+===+===+===+===+===+===+
