#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1202.killer
+---+---+---+---+---+---+---+---+---+
|    3  |21             ║    19 |9  ║
+---+---+---+---+---+   +   +---+---+
|           ║       |   ║   |5  |12 ║
+   +   +   +   +   +   +---+---+   +
|        39 ║27     |   ║           ║
+===+===+===+===+===+===+===+===+===+
|13     |34             ║   |16 |   ║
+---+   +---+   +   +---+   +   +   +
|14 |   |2  ║       |14     |   |13 ║
+   +   +---+---+---+---+---+   +---+
|   |   |               ║21 |   |4  ║
+===+===+   +===+===+   +   +===+===+
|6      |   ║       |33 ║   |15     ║
+---+---+---+   +   +---+   +---+---+
|           ║       |5  ║   |   |   ║
+   +---+---+   +   +---+   +   +   +
|24 |    14 ║    28 |       |5  |9  ║
+===+===+===+===+===+===+===+===+===+
