#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1204.killer
+---+---+---+---+---+---+---+---+---+
|   |               |       |       ║
+   +   +   +---+---+   +   +   +   +
|7  |    30 ║15     |25     |    23 ║
+---+---+---+---+   +---+---+---+---+
|23 |        33 |       ║27 |    18 ║
+   +   +===+===+===+===+   +   +   +
|   |   |13 ║       |4  ║   |       ║
+   +   +   +   +   +---+   +---+---+
|   |   |   ║37     |   ║       |   ║
+   +   +   +---+   +   +   +   +   +
|   |   |   ║   |   |   ║       |   ║
+===+===+===+   +   +   +===+===+   +
|           ║   |   |14 ║9  |   |19 ║
+   +   +   +   +---+---+---+   +---+
|    27     ║12 |24         |    17 ║
+---+---+---+---+---+   +   +   +   +
|28                 |       |       ║
+===+===+===+===+===+===+===+===+===+
