#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1205.killer
+---+---+---+---+---+---+---+---+---+
|19 |2  |       |           |       ║
+   +---+   +   +---+---+   +   +   +
|   |           |    8  ║22 |    22 ║
+   +---+---+   +---+---+---+---+---+
|   |26     ║31 |30     ║   |       ║
+   +   +   +===+   +   +   +   +   +
|   |       ║3  |       ║3  |    20 ║
+---+---+---+---+   +   +---+---+---+
|   |11     ║30 |       ║3  |33     ║
+   +---+---+   +---+---+---+   +   +
|   |3  |   ║       |               ║
+   +===+   +===+   +===+===+===+===+
|    19 |9  ║   |   |4  ║26 |11     ║
+---+---+---+   +---+---+   +---+   +
|           ║        29 ║       |   ║
+   +   +   +   +   +---+---+   +---+
|30         ║       |    11 |       ║
+===+===+===+===+===+===+===+===+===+
