#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1206.killer
+---+---+---+---+---+---+---+---+---+
|    17 |3  ║22             |24     ║
+   +   +---+---+---+---+---+   +   +
|       |       |       ║   |       ║
+---+---+   +---+---+   +   +---+---+
|   |8  |   ║11     |   ║   |8      ║
+   +   +   +===+===+   +   +===+===+
|13 |   |   ║29         ║14 |       ║
+---+---+   +---+---+---+---+   +---+
|   |13 |    28 |8  |14     |   |1  ║
+   +   +---+---+---+---+---+   +---+
|12 |       ║   |30     ║28 |       ║
+===+===+===+   +   +   +   +===+   +
|       |5  ║   |       ║       |27 ║
+---+   +---+   +   +   +---+   +---+
|5  |       ║   |       ║8  |       ║
+   +   +   +   +---+---+   +---+   +
|   |35     ║23 |10     ║   |9  |   ║
+===+===+===+===+===+===+===+===+===+
