#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1207.killer
+---+---+---+---+---+---+---+---+---+
|20 |34 |           |8  ║           |
+   +   +   +---+   +   +---+---+   +
|   |   |28 ║1  |   |   ║    9  |27 |
+   +   +---+---+---+---+---+---+---+
|   |   |       |17 |   ║17     |9  |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║   |   |   ║   |   |   |
+---+   +   +   +   +   +   +   +   +
|       |11 ║9  |   |18 ║17 |   |   |
+---+---+---+---+---+---+---+---+---+
|       |   ║   |14         |       |
+   +   +   +   +===+===+===+===+   +
|25     |   ║       |    29 |5  |   |
+---+---+   +   +   +   +---+---+   +
|3  |       ║26     |   ║4  |       |
+---+   +---+---+---+   +   +   +---+
|27     |6  ║           ║   |34 |7  |
+---+---+---+---+---+---+---+---+---+
