#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1209.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║        28 ║       |9  ║
+   +   +---+   +   +   +   +   +---+
|   |9  |   ║           ║        27 ║
+---+---+   +---+---+---+---+---+---+
|14     |14 ║    10 |            26 ║
+===+===+===+===+===+   +===+===+===+
|8  |15 |       |       ║11         ║
+---+   +   +   +---+---+---+---+---+
|32 |   |        23 |35 ║           ║
+   +   +   +---+---+   +   +---+---+
|   |   |   ║31     |   ║   |    14 ║
+   +===+===+   +   +   +   +   +===+
|   |               |   ║29 |   |   ║
+   +---+---+---+---+   +---+---+   +
|           ║           ║28         ║
+---+---+---+---+---+---+---+   +   +
|5  |                    29 |       ║
+===+===+===+===+===+===+===+===+===+
