#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/121.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    32 ║   |       |
+---+---+   +---+   +   +   +---+   +
|7  |21     ║15 |       ║    17 |20 |
+---+---+---+   +   +   +---+---+---+
|       |       |       ║       |5  |
+   +   +===+===+===+===+   +===+===+
|       |19     |1  |       |       |
+   +   +---+   +---+   +   +   +   +
|37     |8  ║   |   |    27 |17     |
+---+---+---+   +   +---+---+---+---+
|    33 |   ║   |   |17     |       |
+   +   +   +===+   +===+===+   +   +
|       |9  ║17     |    9  |       |
+   +   +---+---+---+---+---+---+   +
|       |   ║9  |           |   |   |
+---+---+   +---+   +---+   +   +   +
|5      |8  ║21     |8  ║   |13 |27 |
+---+---+---+---+---+---+---+---+---+
