#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1210.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |            31 |14 |
+   +   +   +---+   +---+---+---+   +
|7  |        31 |   |7  ║7  |   |   |
+---+   +---+---+   +---+   +   +---+
|7  |   |33 ║1  |   |33 ║   |    9  |
+===+===+   +===+===+   +===+===+===+
|   |12 |   ║           ║16 |       |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |           |14 |   |
+   +---+   +   +---+---+---+   +   +
|    29 |   ║   |       ║       |18 |
+   +   +   +===+   +   +===+===+===+
|       |       |            36 |6  |
+---+---+---+---+---+---+---+---+---+
|        21 ║5  |        23 |1  |   |
+   +---+---+---+---+   +   +---+   +
|   |7  |13         |       |20     |
+---+---+---+---+---+---+---+---+---+
