#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1211.killer
+---+---+---+---+---+---+---+---+---+
|                   |            31 ║
+---+---+---+---+   +   +---+---+---+
|       |8      |22 |   ║           ║
+   +---+---+---+---+---+---+   +   +
|   |       ║11 |   |9      |       ║
+   +   +   +   +   +===+===+   +===+
|26 |29     ║   |12 |       |27 |6  ║
+---+---+   +---+---+---+   +---+---+
|22     |       |8  |9  ║   |    30 ║
+---+   +---+---+---+   +   +   +   +
|20 |   |       |18 |   ║   |       ║
+   +   +   +   +   +===+   +   +   +
|   |   |18     |   |31     |       ║
+   +---+---+---+   +---+---+---+---+
|   |       ║       |   ║       |1  ║
+   +   +   +---+---+   +   +   +---+
|   |            31 |12 ║24         ║
+===+===+===+===+===+===+===+===+===+
