#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1212.killer
+---+---+---+---+---+---+---+---+---+
|1  |22         |31             |9  ║
+---+   +   +---+---+---+---+   +---+
|   |       ║       |21 ║8  |       ║
+   +---+---+   +   +   +   +---+---+
|        26 ║    20 |   ║   |8      ║
+===+===+===+===+===+   +===+===+===+
|18 |    12 ║16     |   ║           ║
+   +---+---+---+   +   +   +---+   +
|   |11     ║31 |   |   ║24 |   |   ║
+   +---+   +   +---+---+---+   +   +
|   |11 |   ║           ║21     |   ║
+===+   +===+   +   +===+===+===+===+
|   |   |8  ║       |3  ║       |   ║
+   +---+---+---+---+---+---+   +   +
|   |9  |21 ║               |10 |   ║
+   +---+   +   +---+---+   +---+   +
|           ║26 |9      ║   |29     ║
+===+===+===+===+===+===+===+===+===+
