#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1213.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║    9  |    13 |       ║
+   +   +---+---+---+---+---+   +---+
|       |8  ║       |2  ║13 |18 |5  ║
+---+---+---+   +   +---+   +---+---+
|       |32             ║   |       ║
+   +   +===+===+===+===+   +   +   +
|24     |   ║9      |       |       ║
+---+---+   +---+---+---+---+   +   +
|15     |   ║13 |        20 |31     ║
+---+---+   +   +---+   +   +---+---+
|3  |   |   ║   |9  |       |       ║
+===+   +   +===+===+===+===+   +   +
|       |    21 |        19 |       ║
+   +---+---+---+---+---+---+---+   +
|   |27         |           |9  |   ║
+   +---+   +   +   +   +   +   +   +
|    22 |       |        35 |   |27 ║
+===+===+===+===+===+===+===+===+===+
