#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1214.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |18         |    25 |
+   +   +---+---+---+---+---+   +---+
|            25 |   |29 ║6  |   |1  |
+---+---+---+---+   +   +---+   +---+
|31                 |       |   |   |
+===+===+===+===+===+   +   +===+   +
|10 |29     ║       |       |4  |8  |
+   +   +   +   +---+---+---+---+---+
|   |       ║22 |   |   ║    27     |
+---+   +---+---+   +   +   +   +   +
|   |   |13 ║13 |   |   ║           |
+   +   +   +   +   +   +===+===+===+
|   |   |   ║   |   |13 ║27         |
+   +---+---+---+   +---+   +   +   +
|   |    5  ║19     |5  ║           |
+   +---+---+---+---+---+---+---+---+
|        33 ║    13 |            22 |
+---+---+---+---+---+---+---+---+---+
