#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1215.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║    15 |9  |
+---+   +---+   +---+   +---+---+---+
|17     |   ║   |   |   ║           |
+---+---+   +   +   +---+   +---+---+
|27         ║33 |       ║   |10 |   |
+===+===+===+===+===+   +   +   +   +
|4      |14 ║       |17 ║20 |   |   |
+---+---+   +---+   +---+---+---+   +
|   |   |       |   |       |       |
+   +   +---+---+   +   +---+   +   +
|15 |11 |       |24 |13 ║   |    25 |
+===+===+===+   +===+===+   +===+===+
|        15 ║19 |12     ║6  |27 |3  |
+---+---+---+---+---+---+---+   +---+
|    30     ║   |8      ║   |       |
+   +   +   +   +---+---+   +---+   +
|           ║8  |20         |2  |   |
+---+---+---+---+---+---+---+---+---+
