#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1216.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║26         ║        24 ║
+   +   +   +---+---+   +---+---+---+
|   |    15 ║       |           |5  ║
+   +---+---+   +---+---+---+---+---+
|    25 |   ║19 |26 |2  ║23         ║
+===+===+   +===+   +===+===+   +   +
|27         ║15 |       ║38 |       ║
+---+---+---+   +   +   +   +   +---+
|16         ║   |       ║   |   |4  ║
+---+---+---+   +   +---+   +---+---+
|   |18 |1  ║   |   |5  ║           ║
+   +   +===+===+===+===+===+===+   +
|5  |   |7      |    13 ║    19 |   ║
+---+   +---+---+---+---+   +---+---+
|10 |   |   ║    10 |       |       ║
+   +   +   +---+---+---+---+   +   +
|   |   |        25 |            27 ║
+===+===+===+===+===+===+===+===+===+
