#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1217.killer
+---+---+---+---+---+---+---+---+---+
|9  |    12 ║       |24 ║15 |13 |   ║
+   +   +---+   +   +   +   +   +   +
|   |   |21         |   ║   |   |   ║
+---+---+---+---+---+   +   +---+   +
|       |       |   |   ║   |       ║
+   +   +   +   +   +   +===+   +===+
|    25 |       |12 |   ║28     |   ║
+---+---+   +---+---+---+---+---+   +
|21     |25 ║       |25 ║   |       ║
+   +   +---+   +---+   +   +   +---+
|       |   ║   |       ║   |   |21 ║
+===+===+   +   +   +===+   +   +   +
|19         ║23 |   |17     |23 |   ║
+---+---+---+---+   +---+---+---+   +
|               |   |           |   ║
+   +---+---+   +---+   +   +   +   +
|31 |    7  ║   |1  |33         |   ║
+===+===+===+===+===+===+===+===+===+
