#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1219.killer
+---+---+---+---+---+---+---+---+---+
|    14 |       |5  |36         |   ║
+   +   +   +   +---+   +   +   +   +
|       |22     |9  |           |   ║
+---+---+---+---+   +---+---+---+   +
|       |12     |   |7  ║    19 |18 ║
+   +   +===+===+===+   +   +   +===+
|    28 |8  ║       |   ║           ║
+---+---+   +---+   +---+---+---+---+
|    11 |   ║1  |       ║       |   ║
+---+---+---+---+   +   +   +   +   +
|9  |           |33     ║32     |   ║
+   +   +===+===+===+===+   +   +   +
|   |   |    14 |12 |7  ║       |17 ║
+   +   +---+---+   +---+---+---+---+
|   |    24 ║   |       ║26     |   ║
+---+---+---+   +---+---+   +   +   +
|        22 ║13 |               |6  ║
+===+===+===+===+===+===+===+===+===+
