#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/122.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |7  |6  ║32 |       |
+---+---+   +---+   +---+   +   +   +
|    38 |    14 |   |       |       |
+   +   +---+---+---+   +---+   +   +
|               |       ║9  |    31 |
+===+===+===+===+   +===+   +===+===+
|    12 |    27 |   |       |30     |
+---+---+   +---+---+---+---+   +   +
|    3  |   ║        27 ║           |
+---+---+   +   +---+---+---+---+---+
|   |       ║   |8  |    27     |   |
+   +===+===+===+===+   +   +   +   +
|   |   |9  ║    26 |           |8  |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║           ║       |4  |
+   +   +---+---+---+---+   +   +---+
|22 |            26 |32             |
+---+---+---+---+---+---+---+---+---+
