#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1220.killer
+---+---+---+---+---+---+---+---+---+
|1  |    25 ║           ║           ║
+---+   +---+   +   +   +   +---+---+
|15 |   |5  ║    25     ║   |7      ║
+   +   +---+---+---+---+   +---+---+
|   |       ║        20 ║31 |    17 ║
+===+===+   +===+===+===+===+   +   +
|    14 |   ║   |10 |26 ║   |       ║
+---+---+---+   +   +   +   +---+---+
|5  |           |   |   ║   |3      ║
+---+   +---+---+---+   +   +---+---+
|34     |               ║    26 |   ║
+===+===+===+===+===+===+===+===+   +
|17 |       ║       |2  ║       |14 ║
+   +---+   +   +---+---+   +   +---+
|   |4  |   ║   |    14 ║           ║
+   +---+   +   +---+---+---+---+   +
|       |24 ║    21 |18         |27 ║
+===+===+===+===+===+===+===+===+===+
