#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1222.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |       ║        31 ║
+   +---+---+   +   +---+   +---+---+
|        35 ║13 |19 |       |    25 ║
+   +   +---+---+---+---+---+   +   +
|       |    22 |           |       ║
+===+===+   +===+===+===+   +   +   +
|       |   ║           ║13 |       ║
+   +---+   +   +   +   +---+---+---+
|15 |       ║        28 ║34 |       ║
+---+---+---+---+---+---+   +   +   +
|           ║    8  |       |    24 ║
+===+===+   +===+===+   +   +===+===+
|       |        23 |           |8  ║
+   +   +---+---+---+---+---+---+   +
|28     |15 ║       |       |       ║
+---+---+   +   +   +   +   +---+---+
|           ║    22 |            37 ║
+===+===+===+===+===+===+===+===+===+
