#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1223.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║           |
+   +   +---+---+   +   +---+---+   +
|    17 |7      |33     ║       |   |
+---+---+---+---+---+---+---+   +   +
|            30 |   |   ║9  |12 |28 |
+===+===+===+===+   +   +   +===+===+
|12             |10 |   ║   |27 |8  |
+---+---+---+---+---+   +---+   +---+
|8  |            25 |       |       |
+---+   +---+---+---+   +   +---+   +
|       |    16 |8  |24     |6  |   |
+===+===+===+===+===+===+===+===+   +
|4  |    17 ║                18 |   |
+---+---+---+---+---+---+---+---+   +
|               |3  |           |   |
+---+---+---+   +---+---+---+   +---+
|10         ║    32 |    11 |    30 |
+---+---+---+---+---+---+---+---+---+
