#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1224.killer
+---+---+---+---+---+---+---+---+---+
|23         ║4  |       ║30     |27 |
+   +   +   +---+   +   +   +   +   +
|           ║28         ║       |   |
+---+---+---+---+---+---+   +   +   +
|   |   |33             ║       |   |
+   +   +===+===+===+   +===+===+   +
|   |   |9  ║    8  |   ║19 |14 |   |
+   +   +---+---+---+   +   +   +   +
|16 |16 |           |   ║   |   |   |
+---+---+   +   +   +---+   +   +   +
|       |        29 |2  ║   |   |   |
+   +   +===+===+===+===+===+===+===+
|       |    15 |17 |       |       |
+   +---+---+---+   +   +---+   +   +
|   |       ║       |   ║10 |30     |
+   +   +   +---+---+   +   +   +   +
|37 |12     ║13     |13 ║   |       |
+---+---+---+---+---+---+---+---+---+
