#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1225.killer
+---+---+---+---+---+---+---+---+---+
|    30 |    20 |5  |    13 |   |9  ║
+   +---+   +---+---+---+---+   +---+
|   |       ║   |    20 ║5  |       ║
+   +---+---+   +   +   +---+---+   +
|   |9      ║10 |       ║24     |   ║
+   +===+===+===+===+===+   +   +   +
|   |12 |2  ║24 |       ║       |25 ║
+   +   +---+   +---+   +   +---+---+
|   |   |       |   |   ║   |   |3  ║
+---+---+---+---+   +   +   +   +---+
|20             |5  |   ║   |       ║
+===+===+===+===+===+   +===+   +   +
|    24 |    9  |   |20 ║9  |23     ║
+   +   +---+---+   +---+---+---+---+
|       |           |       |       ║
+   +   +   +   +---+   +   +---+   +
|       |    34 |4  |30         |16 ║
+===+===+===+===+===+===+===+===+===+
