#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1227.killer
+---+---+---+---+---+---+---+---+---+
|    3  |                    33 |17 |
+---+---+---+---+---+---+---+---+   +
|           ║                   |   |
+   +---+   +---+---+---+---+   +   +
|   |30 |    34 |30         |24 |   |
+===+   +===+===+===+===+   +===+===+
|15 |   |13         |18 ║   |       |
+   +   +---+---+---+   +   +   +   +
|   |   |        18 |   ║   |24     |
+   +   +---+---+---+   +   +---+---+
|   |           |2  |   ║   |15     |
+===+===+===+===+===+===+===+===+   +
|        30 ║8  |       ║19     |   |
+   +---+---+---+   +   +   +   +---+
|   |1  |26     |       ║       |16 |
+   +---+   +   +   +   +---+---+   +
|       |       |    25 ║4  |       |
+---+---+---+---+---+---+---+---+---+
