#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1228.killer
+---+---+---+---+---+---+---+---+---+
|22         ║    13 |6  ║   |   |   ║
+---+   +   +   +   +---+   +   +   +
|4  |       ║       |21     |   |   ║
+---+---+---+---+---+---+---+   +   +
|           ║13 |    16 ║   |13 |   ║
+   +===+   +   +===+===+   +===+   +
|   |6  |30 ║       |   ║   |22     ║
+---+---+---+---+---+   +   +---+---+
|15 |20             |   ║14 |    31 ║
+   +---+---+---+---+   +---+   +---+
|       |       |13 |8  ║       |   ║
+===+===+   +   +   +===+   +   +   +
|27     |       |       ║       |   ║
+   +   +   +---+---+---+---+---+   +
|       |29 ║22 |   |    23 |29     ║
+---+---+---+   +   +   +   +   +   +
|               |8  |       |       ║
+===+===+===+===+===+===+===+===+===+
