#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1229.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |29 ║15     |31 |
+---+---+---+---+---+   +---+---+   +
|    28 |    15 |       ║           |
+   +   +---+---+   +---+   +---+---+
|       |    20 |   |7  ║   |       |
+===+===+   +===+   +   +   +   +   +
|5  |14 |   ║6  |   |   ║   |17     |
+---+   +   +---+   +---+---+---+---+
|       |   ║17 |   |14     |       |
+---+---+   +   +---+---+---+---+   +
|    17 |   ║   |12     ║10     |   |
+===+===+===+   +===+===+   +   +   +
|8      |       |       ║       |23 |
+---+   +---+---+   +   +---+---+---+
|15 |   |            37 ║           |
+   +---+---+---+---+---+   +   +   +
|       |            16 ║    34     |
+---+---+---+---+---+---+---+---+---+
