#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/123.killer
+---+---+---+---+---+---+---+---+---+
|5  |29             |               ║
+   +   +   +---+---+---+---+   +   +
|   |       ║        30 ║6  |37     ║
+---+---+---+   +   +   +---+---+---+
|34 |   |11 ║           ║       |30 ║
+   +   +   +===+===+===+   +   +   +
|   |15 |   ║   |    11 ║22     |   ║
+   +---+---+   +---+---+   +   +   +
|   |4  |   ║   |    5  ║       |   ║
+   +---+   +   +---+---+---+---+   +
|   |23 |   ║23 |7  |       |4  |   ║
+   +   +   +===+   +   +   +===+   +
|   |   |    14 |   |    18 |26 |   ║
+   +   +---+---+---+---+---+   +   +
|   |   |        21 |24 ║       |   ║
+---+   +   +   +---+   +   +---+---+
|       |       |       ║   |6      ║
+===+===+===+===+===+===+===+===+===+
