#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1230.killer
+---+---+---+---+---+---+---+---+---+
|17 |    5  ║       |13     |17     ║
+   +---+---+   +---+---+---+---+---+
|           ║   |1  |12 ║       |32 ║
+---+---+---+   +---+   +---+   +   +
|33         ║       |   ║   |12 |   ║
+   +   +   +===+   +===+   +===+   +
|           ║2  |29 |11 ║           ║
+---+---+---+---+---+   +---+---+---+
|               |9  |   ║           ║
+   +   +---+---+---+---+---+---+   +
|    31 |14 ║1  |29 |15         |   ║
+===+===+   +===+   +===+===+===+   +
|   |17 |       |   |1  ║   |26     ║
+   +   +---+---+   +---+   +---+---+
|   |   |       |           |       ║
+   +   +   +   +---+---+---+   +   +
|20 |   |        29 |29             ║
+===+===+===+===+===+===+===+===+===+
