#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1231.killer
+---+---+---+---+---+---+---+---+---+
|       |34             ║       |   |
+   +   +   +   +---+---+   +   +   +
|       |       |28             |12 |
+---+   +---+---+---+---+---+---+---+
|18 |20 |        30 |16     |       |
+   +===+   +===+===+===+   +   +   +
|   |3  |   ║3      |27 ║   |13     |
+   +---+---+---+---+   +---+---+---+
|   |26 |1  ║           ║   |       |
+---+   +---+---+---+---+   +   +   +
|       |       |10 |       |    22 |
+   +===+   +   +   +   +===+===+===+
|   |17 |20     |   |   ║   |       |
+   +   +---+---+---+   +   +   +   +
|   |   |       |31     ║10 |       |
+---+   +   +   +---+---+---+   +---+
|6  |   |    18 |5      ║28     |7  |
+---+---+---+---+---+---+---+---+---+
