#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1232.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |       |       ║
+---+---+---+---+---+   +---+   +   +
|16     |    17 |10 |15 ║   |       ║
+---+---+   +---+   +---+   +---+   +
|20     |   ║8  |   |27 ║       |   ║
+===+   +===+===+===+   +===+   +   +
|   |       ║           ║   |   |30 ║
+   +---+   +   +---+---+   +   +---+
|   |5  |   ║   |2  |   ║12 |    31 ║
+   +---+---+---+---+   +---+---+---+
|       |12         |   ║   |       ║
+   +   +===+===+===+   +   +   +   +
|31     |           |18 ║12 |12     ║
+---+---+---+---+   +---+---+---+---+
|8  |           |       ║10     |   ║
+   +   +   +   +---+   +---+---+   +
|   |    35     |8  |30 ║11     |10 ║
+===+===+===+===+===+===+===+===+===+
