#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1233.killer
+---+---+---+---+---+---+---+---+---+
|               |5  |       |17     ║
+   +---+---+---+---+   +   +---+---+
|16 |               |    24 |       ║
+---+   +   +---+---+---+---+---+   +
|9  |    34 ║12         ║    6  |   ║
+===+===+===+===+===+===+===+===+   +
|           ║30                 |   ║
+   +   +---+---+---+---+---+   +   +
|    29 |17         |16     |   |   ║
+---+---+---+---+---+---+   +---+   +
|            15 |13     ║   |2  |25 ║
+===+===+===+===+===+===+===+===+===+
|8  |           |       ║12 |       ║
+---+   +---+   +   +   +   +   +   +
|28     |22 ║   |       ║   |33     ║
+---+---+   +---+---+   +   +   +   +
|           ║10     |22 ║   |       ║
+===+===+===+===+===+===+===+===+===+
