#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1234.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |6  ║37         |
+   +---+   +   +   +---+   +   +   +
|    25 |14 ║    20 |   ║           |
+   +   +---+---+---+   +---+---+---+
|       |               ║        8  |
+===+===+   +===+===+===+===+===+===+
|    20 |30 ║        13 ║           |
+   +---+---+---+---+---+---+   +   +
|   |        26 |16         |       |
+   +   +---+---+---+---+---+   +---+
|   |   |        14 |36     |27 |   |
+===+   +===+===+===+===+   +===+   +
|       |29 ║        16 ║   |17     |
+---+---+   +---+---+---+   +---+---+
|    17 |           |4  ║           |
+   +---+---+---+   +---+---+---+---+
|   |14         |   |            16 |
+---+---+---+---+---+---+---+---+---+
