#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1235.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║9      |   ║15     |25 ║
+---+   +---+---+---+   +---+---+   +
|15 |    26 ║    6  |13 ║           ║
+   +   +   +   +---+---+---+   +   +
|   |       ║   |       ║   |       ║
+===+===+===+===+   +   +   +===+===+
|           ║23 |30     ║13 |       ║
+   +   +   +   +---+   +---+   +   +
|        28 ║       |       |    18 ║
+---+---+---+---+---+---+---+---+---+
|           ║   |               |22 ║
+===+===+   +   +===+===+===+   +   +
|       |   ║12 |   |4  ║16 |23 |   ║
+   +   +   +---+   +---+   +---+   +
|24     |31 ║12 |   |       |       ║
+---+   +---+   +   +---+---+---+---+
|7  |       ║   |            26 |3  ║
+===+===+===+===+===+===+===+===+===+
