#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1236.killer
+---+---+---+---+---+---+---+---+---+
|        27 ║5  |        18 |    17 |
+   +   +   +   +---+---+---+---+---+
|           ║   |       ║9      |9  |
+---+---+---+---+   +   +---+---+   +
|   |   |9  ║29         ║       |   |
+   +   +===+===+===+===+   +   +===+
|   |       ║15 |   |9  ║    20 |   |
+   +   +   +   +   +---+   +---+   +
|   |       ║   |       ║   |20 |   |
+   +   +---+---+   +   +---+   +   +
|24 |29 |       |       ║       |   |
+===+===+   +===+   +===+===+===+   +
|    9  |   ║9  |26 |           |   |
+---+---+   +---+---+   +   +---+   +
|    10 |   ║7      |       |22     |
+---+---+   +---+---+---+   +---+---+
|9      |    26 |4      ║26 |17     |
+---+---+---+---+---+---+---+---+---+
