#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1237.killer
+---+---+---+---+---+---+---+---+---+
|34 |    5  ║   |       ║    15 |9  ║
+   +---+---+   +   +   +---+---+---+
|           ║7  |    30 ║           ║
+---+---+   +---+   +---+   +---+---+
|   |6  |   ║       |       |5      ║
+   +===+   +===+===+   +===+===+===+
|9  |8  |   ║8  |27 |31 ║       |   ║
+---+   +---+---+   +---+   +   +   +
|9  |   |   ║       |3  ║    28 |10 ║
+---+---+   +   +   +---+   +   +---+
|   |12 |14 ║           ║       |   ║
+   +   +===+===+===+===+===+===+   +
|10 |   |1  ║       |4  ║       |12 ║
+---+---+---+---+   +---+---+   +---+
|21             |           |    35 ║
+---+---+---+---+---+---+   +   +   +
|    8  |16             ║28 |       ║
+===+===+===+===+===+===+===+===+===+
