#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1239.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║           |
+---+   +   +   +---+---+   +   +   +
|29         ║   |    17 ║        33 |
+---+---+   +   +   +---+---+---+---+
|15     |   ║25 |   |   ║    11 |1  |
+===+===+===+===+   +   +===+===+===+
|       |3      |   |            31 |
+   +   +---+---+---+---+---+---+---+
|        34 ║   |           |       |
+   +---+---+   +   +---+   +   +   +
|   |20         |22 |7  ║   |       |
+===+===+===+===+===+   +   +   +===+
|20         ║7      |   ║   |   |7  |
+---+---+---+---+---+---+---+   +---+
|    5  |    7  |   |28 ║8  |35 |   |
+---+---+---+---+   +   +---+---+   +
|26             |13 |               |
+---+---+---+---+---+---+---+---+---+
