#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/124.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |        21 |21     |
+---+---+   +   +   +---+---+---+   +
|   |   |22     |   |        22 |   |
+   +   +---+---+---+   +   +---+---+
|   |   |5  ║       |       |31     |
+   +   +===+   +===+===+   +   +   +
|   |       ║16 |   |   ║   |       |
+   +   +   +---+   +   +---+   +---+
|   |33     ║5  |10 |11 ║18 |   |17 |
+   +---+---+---+---+---+   +   +   +
|   |25 |8  ║       |       |   |   |
+   +   +   +   +===+   +===+===+   +
|37 |   |   ║13 |8  |   ║   |       |
+---+   +---+---+---+---+   +---+---+
|7  |   |9      |   |4  ║        30 |
+   +   +---+---+   +---+---+   +   +
|   |       ║3  |        26 |       |
+---+---+---+---+---+---+---+---+---+
