#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1241.killer
+---+---+---+---+---+---+---+---+---+
|7  |    5  ║9      |       |       ║
+   +---+---+---+---+---+   +   +   +
|   |28     ║   |    32 ║16 |24     ║
+---+---+   +   +   +   +---+---+   +
|    17 |   ║12 |       ║       |   ║
+===+===+   +===+===+   +   +   +===+
|           ║       |   ║           ║
+---+---+---+   +   +   +---+---+   +
|    14 |25         |   ║7      |33 ║
+   +---+---+---+---+---+---+---+---+
|   |14     ║30 |       ║14     |7  ║
+===+===+===+   +   +   +===+===+   +
|9      |   ║   |            32 |   ║
+---+---+   +   +---+---+---+---+---+
|27         ║               |    16 ║
+---+   +   +---+---+---+---+   +---+
|9  |       ║    11 |           |7  ║
+===+===+===+===+===+===+===+===+===+
