#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1242.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |       |11     ║29     |9  ║
+   +   +   +---+---+---+---+   +---+
|   |   |   ║    3  |       |       ║
+---+   +   +---+---+---+   +   +   +
|   |   |20 ║17 |15     ║16 |       ║
+   +   +===+   +===+===+===+===+===+
|11 |16 |       |4  |   ║5      |27 ║
+---+---+---+---+---+   +---+---+   +
|       |8  ║29     |               ║
+   +   +---+   +   +---+---+---+---+
|    17 |           |       |       ║
+===+===+   +===+===+   +===+===+   +
|       |   ║    15 |12 ║    32 |23 ║
+   +   +---+---+---+---+   +   +---+
|37     |   ║    10 |   ║       |5  ║
+   +   +   +---+---+   +   +   +   +
|       |        16 |9  ║       |   ║
+===+===+===+===+===+===+===+===+===+
