#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1244.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |5  |   ║34         |
+---+---+   +   +---+   +   +   +   +
|4  |           |33     ║           |
+---+---+---+   +   +   +---+---+---+
|27 |7  |   ║24 |       ║4  |    18 |
+   +===+   +===+===+===+===+   +   +
|   |15     ║8  |       ║   |       |
+   +---+---+---+   +---+   +---+---+
|           ║       |22 ║       |   |
+---+---+   +   +---+   +---+   +   +
|23 |17 |   ║25 |4  |   ║   |25 |   |
+   +   +===+===+===+   +   +===+   +
|   |   |    10 |       ║   |33     |
+   +---+---+---+   +   +   +   +   +
|       |       |       ║   |       |
+---+   +   +   +---+---+   +---+---+
|7  |   |27     |9      ║15 |6      |
+---+---+---+---+---+---+---+---+---+
