#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1245.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |19     ║15     |11 ║
+---+---+   +---+---+   +---+---+   +
|14 |6  |   ║       |           |   ║
+   +---+   +   +   +---+---+---+---+
|   |25     ║    26 |               ║
+===+===+===+===+===+   +===+===+===+
|    34 |    14 |3  |19 ║        20 ║
+   +   +---+---+---+---+   +---+---+
|       |       |7      ║   |    31 ║
+   +   +   +---+---+---+---+   +   +
|       |12 ║33 |           |       ║
+===+===+===+   +   +   +===+   +   +
|               |       ║6  |       ║
+   +---+---+---+---+   +---+---+---+
|   |7  |23         |33 ║16 |4  |10 ║
+---+   +---+---+   +---+   +---+   +
|       |13     |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
