#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1246.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |29         |29 |
+   +   +   +   +---+---+   +   +   +
|    32 |7  ║   |   |2  ║       |   |
+   +   +---+   +   +---+---+---+   +
|       |26     |    17 ║5      |   |
+===+===+===+===+===+===+===+===+   +
|23     |   ║    4  |   ║    12 |   |
+   +   +   +---+---+   +---+---+   +
|       |   ║    29 |   ║       |   |
+   +---+   +   +---+   +   +   +   +
|   |22     ║   |29 |   ║    21 |   |
+===+===+===+   +   +   +===+===+===+
|       |2  ║   |   |   ║18     |   |
+---+   +---+   +   +   +---+   +   +
|13 |    30 ║   |   |   ║   |   |11 |
+   +   +   +---+   +   +   +---+---+
|   |       ║       |28 ║        16 |
+---+---+---+---+---+---+---+---+---+
