#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1247.killer
+---+---+---+---+---+---+---+---+---+
|           ║    27     ║24         |
+   +   +   +   +   +   +---+---+---+
|        27 ║           ║5  |    7  |
+---+---+---+---+---+---+---+---+---+
|5  |       ║               |25     |
+===+   +   +   +===+===+===+   +   +
|27         ║   |6  |       |       |
+---+---+   +   +---+   +   +   +---+
|22     |   ║29 |33         |   |15 |
+   +   +---+---+---+---+   +---+   +
|       |            21 ║   |6  |   |
+===+===+===+===+===+===+===+===+   +
|       |1  ║39 |11 |8  ║13     |   |
+---+   +---+   +   +   +---+---+   +
|   |           |   |   ║23 |       |
+   +---+---+---+---+---+   +---+---+
|        19 ║    8  |4  ║           |
+---+---+---+---+---+---+---+---+---+
