#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1248.killer
+---+---+---+---+---+---+---+---+---+
|    24 |7      |26 |    13 |8  |24 |
+   +   +---+---+   +---+---+---+   +
|       |       |       ║5  |       |
+---+   +   +---+   +   +---+   +   +
|   |   |   ║           ║   |       |
+   +   +   +===+===+===+   +===+===+
|   |   |22 ║9  |19         |    18 |
+   +---+---+   +---+---+---+   +---+
|   |   |   ║   |        9  |   |28 |
+   +   +   +---+---+---+---+---+   +
|   |   |13 ║       |5  ║           |
+   +   +===+===+   +===+   +===+===+
|28 |           |    21 ║   |    15 |
+---+---+---+   +---+---+---+   +   +
|10 |       ║34 |       ║8  |       |
+   +   +---+---+---+   +---+---+---+
|   |9  |    14 |2  |21 ║13         |
+---+---+---+---+---+---+---+---+---+
