#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1249.killer
+---+---+---+---+---+---+---+---+---+
|    3  |22         |   ║   |    17 ║
+---+---+---+   +   +   +   +---+---+
|27     |8  ║       |9  ║           ║
+---+   +---+---+---+---+---+   +   +
|11 |           |   |    37 |23     ║
+   +===+===+===+   +   +   +===+===+
|   |22 |       |9  |               ║
+---+   +   +   +---+---+---+---+---+
|       |    25 |       ║    22 |   ║
+   +---+---+---+   +   +   +   +   +
|   |        29 |14     ║       |   ║
+===+   +   +   +===+===+===+===+   +
|   |           |8  |   ║    13 |   ║
+   +---+---+---+   +   +---+---+   +
|       |       |   |       |23     ║
+---+   +---+   +---+---+   +---+---+
|4  |    26 ║        32 ║    16 |5  ║
+===+===+===+===+===+===+===+===+===+
