#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1250.killer
+---+---+---+---+---+---+---+---+---+
|6          ║        24 ║    21 |9  |
+---+---+---+   +---+---+   +---+---+
|29     |33 ║   |           |14     |
+---+   +   +---+---+---+---+   +   +
|27 |   |   ║8  |       ║4  |       |
+   +   +   +===+   +   +===+===+===+
|   |   |       |        30 |   |7  |
+   +   +---+   +   +---+---+   +---+
|   |   |21 ║   |   |       |    9  |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |   |16 ║35     |   |
+===+===+   +===+   +===+===+   +   +
|   |       ║   |   |1  ║34 |   |12 |
+   +---+---+   +   +---+   +   +---+
|   |4  |26 ║7  |           |       |
+   +---+   +---+---+---+---+---+   +
|           ║15     |13         |   |
+---+---+---+---+---+---+---+---+---+
