#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1252.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║12 |       ║        31 ║
+   +   +---+   +   +---+   +---+---+
|           ║   |18 |10 ║   |5      ║
+   +---+---+---+---+   +   +---+---+
|26 |16     ║37 |10 |   ║   |       ║
+===+===+===+   +   +===+   +   +   +
|5  |           |       ║   |       ║
+---+   +---+---+---+---+---+---+   +
|       |15     |24 |    7  |28 |23 ║
+---+---+---+---+   +---+---+   +---+
|   |       ║5  |   |       |       ║
+   +   +   +===+   +   +   +===+   +
|   |       ║       |21     |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |23     ║    7  |25     |8  |   ║
+   +---+---+   +---+   +   +---+---+
|    27 |1  ║   |9  |       |9      ║
+===+===+===+===+===+===+===+===+===+
