#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1253.killer
+---+---+---+---+---+---+---+---+---+
|    20 |3  ║           ║7  |    32 |
+   +   +---+   +   +   +---+   +   +
|           ║        34 ║6  |       |
+---+---+---+---+---+---+   +   +   +
|32     |   ║26 |3      ║   |       |
+===+   +   +   +===+===+===+===+===+
|14 |   |   ║   |       ║        35 |
+   +   +   +   +---+   +   +---+---+
|   |   |12 ║       |   ║   |       |
+---+   +---+---+---+   +   +---+   +
|       |   ║27         ║       |10 |
+===+===+   +===+===+===+===+===+===+
|    34 |    17 |6  |   ║1  |       |
+   +   +---+---+---+   +---+---+   +
|       |23             ║       |   |
+---+   +---+---+---+---+   +   +   +
|4  |       ║    7  |8  ║23     |21 |
+---+---+---+---+---+---+---+---+---+
