#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1254.killer
+---+---+---+---+---+---+---+---+---+
|9  |33 |           |9  ║   |37 |31 |
+   +   +---+   +   +   +   +   +   +
|   |       ║20     |   ║   |   |   |
+---+   +   +---+---+---+   +   +   +
|           ║   |9  |17 ║   |   |   |
+===+===+===+   +===+   +   +   +   +
|   |21 |16     |       ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |   ║   |3  |28     |   |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║7  |24     ║21 |   |   |
+   +===+   +===+   +   +   +===+===+
|18 |   |   ║8  |       ║   |    10 |
+---+   +   +---+---+---+   +   +---+
|       |       |6  |       |   |   |
+   +---+---+   +---+---+---+---+   +
|15 |13     ║26 |12         |12     |
+---+---+---+---+---+---+---+---+---+
