#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1255.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |13     |    18 |
+   +---+   +   +   +---+---+   +---+
|   |   |22     |14 |       |   |7  |
+   +   +---+---+---+---+   +---+   +
|12 |    23 ║    11 |1  ║13 |2  |   |
+===+===+===+   +===+===+===+===+===+
|           ║   |31 |13 ║           |
+   +---+   +---+   +   +---+   +   +
|   |4  |   ║       |   ║   |28     |
+   +---+---+   +   +---+   +---+---+
|30 |    11 ║           ║    15 |2  |
+===+===+===+===+===+===+===+===+===+
|   |9      ║32 |       ║36         |
+   +---+---+   +   +   +---+---+   +
|               |            27 |   |
+---+---+---+---+---+---+---+---+   +
|28                     ║3  |       |
+---+---+---+---+---+---+---+---+---+
