#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1256.killer
+---+---+---+---+---+---+---+---+---+
|    16 |3  ║                31 |9  |
+   +   +---+   +---+---+---+---+---+
|       |   ║   |    32 ║           |
+---+---+   +---+   +   +---+---+   +
|    22 |   ║2  |       ║    8  |   |
+   +===+   +===+   +   +===+===+   +
|   |   |   ║15 |       ║5  |29     |
+   +   +   +   +---+---+---+---+---+
|   |15 |18 ║   |           |       |
+---+---+---+---+---+---+   +   +   +
|       |               ║19 |12     |
+   +===+   +===+===+===+===+===+===+
|21 |31     ║    12 |   ║28         |
+---+---+---+---+---+   +---+---+   +
|12 |29                 ║    17 |   |
+   +---+---+---+---+---+   +---+   +
|       |7  ║        12 ║   |       |
+---+---+---+---+---+---+---+---+---+
