#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1258.killer
+---+---+---+---+---+---+---+---+---+
|27     |    7  |   |        24 |9  |
+   +   +---+---+   +   +---+---+---+
|       |   ║26 |12 |   ║6  |       |
+   +   +   +   +---+---+---+   +---+
|       |   ║   |30             |2  |
+===+===+   +   +===+===+===+===+===+
|32     |19 ║   |3  |8  ║21         |
+   +   +---+   +   +---+---+---+---+
|       |31 ║   |   |12 ║        24 |
+   +   +   +   +---+   +   +   +   +
|       |   ║       |   ║           |
+===+===+   +===+===+   +===+===+===+
|3  |28 |           |   ║5  |    28 |
+---+   +---+---+   +---+---+   +---+
|       |   ║24 |   |   ║       |12 |
+   +   +   +   +---+   +   +   +   +
|       |12 ║           ║       |   |
+---+---+---+---+---+---+---+---+---+
