#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1259.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║    15 |9  ║
+   +---+---+---+---+   +---+---+---+
|13 |33 |   ║13     |24 ║           ║
+---+   +   +   +   +---+---+---+   +
|35 |   |   ║       |   ║8  |8  |   ║
+   +   +   +===+===+   +   +   +   +
|   |   |23 ║    10 |   ║   |   |15 ║
+   +   +---+---+---+   +---+---+---+
|   |   |        28 |   ║       |6  ║
+   +   +---+   +   +   +   +   +---+
|   |   |25 ║       |19 ║       |24 ║
+   +   +   +===+===+===+   +   +   +
|   |   |   ║    13 |   ║    31 |   ║
+   +---+   +---+---+   +---+---+   +
|   |       ║25 |1  |        16 |   ║
+---+   +   +   +---+---+---+---+   +
|2  |       ║               |9  |   ║
+===+===+===+===+===+===+===+===+===+
