#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/126.killer
+---+---+---+---+---+---+---+---+---+
|            24 |38             |22 ║
+---+   +   +---+   +   +---+---+   +
|18 |       ║7  |       ║5  |       ║
+   +---+---+---+---+---+---+   +   +
|       |       |        26 |       ║
+===+===+   +   +   +   +===+===+===+
|27             |       ║        33 ║
+---+---+---+---+---+   +   +---+---+
|       |13 ║       |   ║   |       ║
+   +---+   +   +   +---+   +---+   +
|   |       ║29         ║       |12 ║
+   +===+===+===+===+===+===+===+===+
|24 |        13 |4  |   ║        18 ║
+---+---+---+---+---+   +---+---+---+
|       |19     |18     ║       |9  ║
+   +   +---+   +---+---+---+   +   +
|        24 ║   |    4  ║2  |16 |   ║
+===+===+===+===+===+===+===+===+===+
