#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1261.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║11     |13     |27     ║
+   +   +   +---+   +---+---+   +   +
|   |22     ║3  |   |26     |       ║
+   +---+---+---+---+   +   +   +   +
|13 |       ║26     |       |       ║
+===+   +   +===+   +===+===+===+===+
|34         ║   |   |5  ║    12 |   ║
+---+---+---+   +   +   +   +   +   +
|           ║11 |   |   ║       |13 ║
+   +   +   +---+   +---+---+---+---+
|        21 ║39 |   |               ║
+===+===+===+   +===+   +===+===+===+
|        8  ║   |36     ║27 |    29 ║
+---+---+---+   +---+---+   +   +   +
|   |   |       |5  |       |       ║
+   +   +   +   +   +   +   +---+   +
|14 |10 |       |   |           |   ║
+===+===+===+===+===+===+===+===+===+
