#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1262.killer
+---+---+---+---+---+---+---+---+---+
|   |           |5  |10 ║7  |    24 |
+   +---+---+   +---+   +---+   +---+
|8  |       ║18 |       ║       |29 |
+---+---+   +---+---+---+---+---+   +
|   |4  |19 ║7  |13         |33 |   |
+   +===+===+===+===+===+===+   +   +
|   |   |            37 ║2  |   |   |
+   +   +   +   +---+---+---+   +   +
|   |10 |       |12     ║       |   |
+   +---+---+---+---+---+   +---+   +
|        29 ║   |   |       |30 |   |
+===+===+===+   +   +===+===+   +   +
|18 |       ║   |        15 |   |   |
+   +   +   +   +---+---+---+   +---+
|   |    27 ║    31 |       |       |
+   +   +   +   +   +   +   +   +   +
|   |       ║       |    17 |       |
+---+---+---+---+---+---+---+---+---+
