#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1263.killer
+---+---+---+---+---+---+---+---+---+
|       |15     |   |13     |17     ║
+   +   +   +   +   +---+---+---+---+
|       |       |                28 ║
+   +   +---+---+---+---+---+---+---+
|31     |       |23 |    8  |    8  ║
+===+===+   +   +   +===+===+   +===+
|            34 |           |   |   ║
+---+---+---+---+---+---+---+---+   +
|                   |           |   ║
+---+---+---+---+   +   +---+---+   +
|   |21 |       |32 |14 ║    37 |   ║
+   +   +   +   +===+===+   +   +   +
|12 |   |       |    6  ║       |16 ║
+---+   +   +---+---+---+---+   +---+
|4  |   |   ║15     |   ║3  |   |   ║
+---+   +   +   +   +   +---+   +   +
|       |37 ║       |    22 |   |9  ║
+===+===+===+===+===+===+===+===+===+
