#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1264.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |22 ║        24 |
+   +   +   +   +   +   +---+---+---+
|10 |       ║    20 |   ║   |6      |
+---+   +   +   +---+   +   +---+---+
|8  |    30 ║   |   |   ║   |       |
+   +===+===+===+   +===+   +   +   +
|   |    7  ║   |    13 ║13 |       |
+---+---+---+   +---+---+---+   +   +
|27 |       ║9  |       ║9  |    28 |
+   +   +   +---+---+   +---+---+---+
|   |32         |8  |            23 |
+   +===+===+   +===+===+===+===+===+
|   |17 |9  ║   |21 |7      |       |
+   +   +---+---+   +---+---+   +   +
|   |   |           |       |       |
+   +   +---+---+---+---+   +   +   +
|   |   |        9  |8  ║15 |    30 |
+---+---+---+---+---+---+---+---+---+
