#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1265.killer
+---+---+---+---+---+---+---+---+---+
|26             |   |    14 |17 |9  ║
+---+---+   +   +   +   +---+   +---+
|       |       |7  |   ║   |       ║
+   +---+---+---+---+---+   +---+---+
|   |           |18 |13     |17 |5  ║
+   +===+===+   +   +===+===+   +===+
|        31 ║23 |           |       ║
+---+---+---+---+---+---+---+---+---+
|    33     ║                26 |1  ║
+   +   +   +   +---+---+---+---+---+
|           ║   |8  |31 ║        23 ║
+===+===+===+===+===+   +   +===+===+
|27 |                   ║   |5  |7  ║
+   +---+---+---+---+---+---+   +---+
|       |       |7  |12     |   |   ║
+   +   +   +   +---+---+---+---+   +
|       |            29 ║16         ║
+===+===+===+===+===+===+===+===+===+
