#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1266.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |        18 |17     |
+   +   +   +   +---+---+---+---+---+
|   |       ║       |   ║       |17 |
+   +---+   +   +   +   +   +   +   +
|16 |   |   ║       |   ║       |   |
+===+   +   +   +===+   +   +   +   +
|3  |12 |29 ║30 |       ║21     |   |
+---+---+---+---+   +---+---+---+   +
|           ║33     |4  ║12     |   |
+   +---+   +---+---+---+---+---+---+
|32 |22 |       |    8  ║   |    11 |
+===+   +===+===+   +===+   +===+===+
|5  |   |7      |   |   ║       |3  |
+---+   +---+---+---+   +---+   +---+
|       |3      |17     ║18 |29 |   |
+---+---+---+---+---+---+   +---+   +
|                    38 ║           |
+---+---+---+---+---+---+---+---+---+
