#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1267.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║9      |       |8  |   |
+   +   +   +---+---+   +---+---+   +
|       |   ║24 |       ║       |   |
+---+   +---+   +   +---+   +---+   +
|   |    33 ║   |25 |9  ║6  |   |   |
+   +===+===+   +===+===+===+   +   +
|9  |3  |       |   |13     |   |26 |
+---+---+   +---+   +---+---+   +---+
|       |   ║   |10 |9  ║       |   |
+   +---+---+   +---+   +   +---+   +
|22 |16     ║   |14 |   ║25 |12     |
+===+===+   +   +   +===+===+===+===+
|       |   ║   |       ║    14 |   |
+   +   +---+   +---+---+---+---+   +
|       |       |       ║9      |   |
+   +   +   +---+   +   +---+---+   +
|    23 |34 ║5  |    18 ║12     |10 |
+---+---+---+---+---+---+---+---+---+
