#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1268.killer
+---+---+---+---+---+---+---+---+---+
|           ║15         ║15     |9  |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║   |           |       |
+   +   +---+   +   +---+---+   +   +
|24 |13 |8  ║   |   |2  ║15 |       |
+===+===+===+   +   +===+   +   +   +
|   |       ║   |    28 ║   |23     |
+   +   +   +   +---+---+---+---+---+
|15 |       ║   |    5  ║28         |
+---+   +   +   +---+---+---+---+   +
|   |26     ║   |   |       |7  |   |
+   +===+===+   +   +   +   +===+   +
|   |   |6  ║27 |   |    21 |       |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║9  |   |               |
+   +   +---+---+   +---+---+   +   +
|18 |    25 ║23     |    11 |32     |
+---+---+---+---+---+---+---+---+---+
