#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1269.killer
+---+---+---+---+---+---+---+---+---+
|36 |   |    31 |   |           |   ║
+   +   +   +---+   +---+   +   +   +
|   |6  |   ║17     |31 ║       |   ║
+   +---+   +---+---+   +   +---+   +
|   |       ║    9  |   ║32 |7  |13 ║
+   +===+===+===+===+   +===+   +===+
|           ║5  |       ║28 |   |16 ║
+---+---+---+---+   +   +   +---+   +
|            14 |       ║   |       ║
+---+---+---+---+---+---+   +---+---+
|   |1  |    13 |       ║           ║
+   +===+===+===+===+   +===+===+===+
|       |   ║       |13 ║6  |       ║
+   +   +   +   +   +---+---+   +   +
|       |   ║    29 |       |    25 ║
+   +---+   +   +   +   +   +---+---+
|31 |7  |9  ║       |26             ║
+===+===+===+===+===+===+===+===+===+
