#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/127.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |7  ║27             |    32 |
+---+   +   +---+---+---+   +   +   +
|   |   |   ║1  |   |12 ║   |       |
+   +---+---+---+   +   +   +---+   +
|    22 |           |   ║   |   |   |
+===+===+   +   +===+   +===+   +   +
|26     |    36 |   |   ║   |6  |   |
+   +   +---+---+   +---+   +---+---+
|       |       |10 |9  ║9  |       |
+   +---+   +   +---+---+---+---+   +
|   |3  |31     |4  |   ║       |   |
+===+===+   +   +===+   +===+   +   +
|       |       |   |       |22 |20 |
+---+   +---+---+   +   +   +---+---+
|   |        27 |   |27     |18 |   |
+   +---+---+---+   +---+---+   +   +
|7  |31             |           |7  |
+---+---+---+---+---+---+---+---+---+
