#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1270.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |       |   |    13 |       ║
+   +   +   +   +   +---+---+   +   +
|   |   |       |           |    28 ║
+   +---+---+   +---+---+   +   +   +
|12 |16 |8  ║30 |19     ║20 |       ║
+===+   +===+===+   +   +===+===+===+
|8  |   |    3  |       ║31         ║
+---+   +---+---+---+---+   +   +   +
|12 |   |       |       ║           ║
+   +---+   +   +   +   +---+---+---+
|   |           |28     ║15 |       ║
+===+===+===+   +===+===+   +   +   +
|    25     ║24 |    24 ║   |       ║
+   +   +   +---+   +   +   +   +   +
|           ║   |       ║   |    28 ║
+---+---+---+   +---+---+---+---+---+
|        20 ║            23 |7      ║
+===+===+===+===+===+===+===+===+===+
