#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1271.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |       |       ║10 |    17 |
+   +   +   +   +   +---+   +---+---+
|10 |   |    22 |12 |2  ║   |27 |   |
+---+   +---+---+---+---+---+   +   +
|8  |   |18 ║    30 |           |   |
+===+===+   +   +   +   +===+===+   +
|           ║       |   ║       |18 |
+---+---+---+   +   +   +   +   +---+
|33         ║       |   ║       |3  |
+   +   +   +---+---+---+   +   +---+
|           ║6  |15 |33 ║33     |   |
+===+===+===+===+   +   +===+===+   +
|       |           |   ║    12 |6  |
+---+   +---+---+---+   +---+---+---+
|   |17 |12 ║       |               |
+   +---+   +   +   +---+---+---+---+
|    14 |   ║33             |    3  |
+---+---+---+---+---+---+---+---+---+
