#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1272.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║22     |16 |
+   +   +   +   +   +   +   +   +   +
|12     |       |    28 ║       |   |
+---+---+   +---+---+---+---+---+   +
|   |31     ║3  |28         |9  |   |
+   +===+===+===+===+   +   +   +===+
|                32 |       |   |2  |
+---+---+---+---+---+   +---+---+---+
|18     |9      |   |   ║9  |    13 |
+   +   +---+---+   +---+---+---+---+
|       |23         |       |1  |20 |
+===+===+===+===+===+===+   +===+   +
|    12 |       |       ║   |       |
+---+---+   +   +   +   +   +   +---+
|19     |23     |       ║16 |   |7  |
+   +   +---+---+   +---+---+---+---+
|       |4  ║25     |7  ║        16 |
+---+---+---+---+---+---+---+---+---+
