#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1273.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |       ║7  |33     ║
+---+---+---+---+   +---+---+   +   +
|    12 |   ║21     |   ║           ║
+---+---+   +---+---+   +   +---+---+
|27         ║   |2  |   ║   |4  |27 ║
+===+===+===+   +===+   +===+===+   +
|       |7  ║   |9  |           |   ║
+   +---+---+   +   +---+---+   +   +
|19 |       ║17 |   |       |30 |   ║
+---+   +   +---+---+   +   +---+   +
|12 |23         |29 |       |1  |   ║
+   +===+===+===+   +   +===+===+   +
|   |3  |7  ║10 |   |   ║       |   ║
+---+---+   +   +   +   +   +   +   +
|    9  |   ║   |   |28 ║23     |   ║
+---+---+---+---+   +---+---+---+---+
|23             |       ║    9  |3  ║
+===+===+===+===+===+===+===+===+===+
