#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1274.killer
+---+---+---+---+---+---+---+---+---+
|21     |16 ║        15 ║15     |18 |
+   +   +   +---+---+---+---+---+   +
|       |       |       ║2  |       |
+   +---+---+---+---+   +---+---+---+
|   |    24 ║       |   ║       |4  |
+===+   +===+   +   +   +   +   +   +
|17 |   |5  ║    27 |   ║    16 |   |
+   +---+---+---+---+   +---+---+---+
|   |    17 ║9  |   |   ║        35 |
+   +---+---+   +   +   +   +   +   +
|   |30     ║   |13 |23 ║           |
+   +   +   +   +===+===+===+===+===+
|   |       ║   |2  |               |
+---+   +---+---+---+---+---+---+   +
|       |6  ║6      |19 ║    20 |27 |
+---+---+---+---+---+   +   +   +---+
|6      |    5  |       ║       |7  |
+---+---+---+---+---+---+---+---+---+
