#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1275.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║17     |   ║18 |       ║
+   +   +---+---+   +   +   +   +   +
|22         ║5  |   |   ║   |    21 ║
+---+---+---+   +   +   +   +---+---+
|31         ║   |   |23 ║   |       ║
+   +   +   +===+===+===+===+===+   +
|           ║       |           |   ║
+---+---+---+   +   +---+---+   +   +
|17         ║           ║24 |22 |21 ║
+---+---+---+---+---+   +   +---+---+
|    32     ║15 |9  |25 ║       |   ║
+   +   +   +   +===+===+   +   +   +
|           ║       |3  ║       |7  ║
+---+---+---+---+---+---+---+---+---+
|13     |29     |   |    14 |4  |   ║
+---+   +   +   +   +   +---+---+   +
|2  |   |       |8  |   ║13     |7  ║
+===+===+===+===+===+===+===+===+===+
