#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1276.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |33     |   |   |
+---+---+---+---+---+   +   +   +   +
|33             |           |   |   |
+   +   +---+---+   +---+---+   +   +
|       |16     |   |2  ║20     |16 |
+===+===+===+===+===+===+===+===+===+
|           ║       |   ║           |
+   +---+   +   +---+   +   +---+   +
|   |   |21 ║18 |29 |   ║   |13 |32 |
+---+   +---+---+   +   +   +   +---+
|7  |        26 |   |   ║   |       |
+   +===+===+===+   +   +===+===+===+
|   |8  |       |   |        34 |17 |
+---+---+   +---+   +---+---+---+   +
|           ║2  |           |       |
+   +---+---+---+---+---+---+   +   +
|27 |                28 ║8  |       |
+---+---+---+---+---+---+---+---+---+
