#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1277.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║            32 |17     ║
+---+   +   +   +---+---+---+---+---+
|        30 ║   |23         |23 |5  ║
+   +---+---+   +---+---+   +   +   +
|   |14     ║   |1  |   ║   |   |   ║
+===+===+===+===+===+   +===+   +===+
|9  |       ║1  |   |9  ║   |       ║
+---+   +   +---+   +---+   +   +   +
|12 |       ║24     |10     |       ║
+   +   +   +---+---+---+---+---+---+
|   |    31 ║    25 |30         |   ║
+   +===+===+   +===+   +   +   +   +
|   |       ║   |17 |           |13 ║
+---+   +   +   +   +---+---+---+---+
|30         ║   |   |19 ║19         ║
+---+---+   +   +   +   +---+---+---+
|8      |   ║   |   |           |2  ║
+===+===+===+===+===+===+===+===+===+
