#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1278.killer
+---+---+---+---+---+---+---+---+---+
|8  |15 |    7  |            30 |   |
+   +   +---+---+   +---+---+---+   +
|   |       ║9  |   |2  ║    23 |   |
+---+---+---+---+   +---+   +---+   +
|       |    16 |   |       |15     |
+   +===+===+===+===+===+===+===+===+
|12 |36             |    9  |   |13 |
+---+---+   +   +---+---+---+   +   +
|   |1  |       |           |   |   |
+   +---+---+---+   +---+   +   +   +
|11 |   |       |   |9  ║38 |12 |   |
+===+   +   +   +   +===+===+===+===+
|   |   |13     |   |    27     |19 |
+   +   +---+---+---+   +   +   +   +
|9  |   |3  ║       |           |   |
+---+   +   +   +   +---+---+---+   +
|33     |   ║    22 |4  ║    9  |   |
+---+---+---+---+---+---+---+---+---+
