#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1279.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    36 |6  ║    18 |20 |
+---+   +   +   +---+---+   +---+   +
|           ║   |   |       |       |
+   +---+---+   +   +---+---+---+---+
|30 |23 |   ║   |4  |   ║   |       |
+===+   +   +   +===+   +   +   +   +
|       |12 ║   |       ║10 |       |
+   +   +---+   +   +   +---+   +   +
|       |   ║   |    22 ║   |27     |
+---+---+   +---+---+---+   +---+---+
|       |9  ║5  |28 |10 ║        24 |
+===+   +===+===+   +   +   +   +===+
|29 |19 |   ║       |   ║       |31 |
+   +---+   +   +---+---+---+---+   +
|       |6  ║   |       ║    7  |   |
+   +   +---+   +---+   +---+---+   +
|       |6  ║       |22 ║           |
+---+---+---+---+---+---+---+---+---+
