#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/128.killer
+---+---+---+---+---+---+---+---+---+
|            10 |11     ║   |       |
+---+---+---+---+---+---+   +---+   +
|    26 |   ║        30 ║8  |   |20 |
+   +   +   +   +   +   +---+   +---+
|       |13 ║           ║   |       |
+===+===+===+===+===+===+   +   +   +
|11 |    19 ║       |       |20     |
+   +   +---+   +   +   +   +---+---+
|   |   |   ║26     |       |       |
+   +   +   +---+   +---+   +   +---+
|   |   |15 ║   |   |10 ║29 |14 |4  |
+===+===+===+   +===+   +===+===+===+
|22 |17     ║14 |   |   ║        35 |
+   +---+   +---+   +---+   +   +   +
|       |       |7  |17 ║           |
+---+   +---+---+---+   +---+---+---+
|8  |   |    8  |4  |       |7      |
+---+---+---+---+---+---+---+---+---+
