#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1280.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |20     ║       |   |
+---+---+---+---+   +   +   +   +   +
|       |       |       ║       |13 |
+   +   +   +   +---+---+   +---+---+
|       |    23 |8  |36     |11 |   |
+   +   +   +===+===+===+===+   +   +
|    37 |   ║12         ║6  |   |8  |
+---+---+---+---+---+---+   +---+---+
|           ║           ║   |       |
+   +---+   +---+---+   +   +   +   +
|   |5  |29 ║6  |29 |   ║   |27     |
+   +===+===+===+   +   +===+===+   +
|   |        28 |   |27 ║   |7  |   |
+---+   +---+---+   +---+   +---+---+
|7  |   |17     |   |       |15     |
+   +   +---+---+   +   +---+   +   +
|   |       ║       |16 ║8  |       |
+---+---+---+---+---+---+---+---+---+
