#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1281.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +---+---+   +   +   +   +   +   +
|10 |    15 ║    28     ║    37     ║
+---+---+---+---+---+---+---+---+---+
|35 |            30 |   ║       |1  ║
+   +   +===+===+===+   +   +   +===+
|   |   |    6  |   |   ║21     |8  ║
+   +---+---+---+   +   +---+---+   +
|   |        30 |   |12 ║       |   ║
+   +   +   +   +   +---+---+   +---+
|   |           |    26 ║1  |18 |4  ║
+   +===+===+===+===+===+===+===+===+
|       |    3  |       ║    12 |21 ║
+---+---+---+---+   +   +---+---+   +
|15     |       |       ║       |   ║
+---+   +   +   +---+   +   +   +   +
|6  |   |        23 |31 ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
