#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1282.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |       ║33     |10 ║
+   +---+---+---+   +   +---+   +   +
|       |8  ║32             |   |   ║
+---+   +---+---+---+---+---+   +---+
|13 |16 |        25 |           |11 ║
+   +===+   +===+===+===+===+===+   +
|   |   |   ║        27 ║   |       ║
+---+   +---+   +   +   +   +---+---+
|31 |    9  ║           ║8  |   |7  ║
+   +---+---+---+---+---+---+   +---+
|   |13     ║        31 ║   |12 |   ║
+   +===+===+===+   +   +   +===+   +
|   |   |3      |       ║   |4  |7  ║
+   +   +---+---+---+---+   +---+---+
|   |17 |    14 |4  |   ║    32 |   ║
+   +---+   +   +---+   +   +   +   +
|       |       |18     ║       |11 ║
+===+===+===+===+===+===+===+===+===+
