#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1283.killer
+---+---+---+---+---+---+---+---+---+
|17 |       ║       |               ║
+   +---+   +   +   +   +---+---+   +
|       |9  ║31     |   ║9      |36 ║
+---+---+---+---+   +---+---+---+---+
|               |       ║1  |   |   ║
+===+===+===+   +===+===+===+   +   +
|           ║29 |       ║   |   |6  ║
+   +---+   +---+---+   +   +   +---+
|   |9  |27 ║22 |13 |   ║   |       ║
+   +   +---+   +   +   +   +   +   +
|   |   |9  ║   |   |   ║   |23     ║
+===+===+===+   +===+   +   +===+===+
|   |9  |       |23     ║24 |       ║
+   +---+---+---+---+---+---+   +   +
|        24 ║13 |24 |7  ║        24 ║
+   +   +---+   +   +---+---+---+---+
|       |       |           |    16 ║
+===+===+===+===+===+===+===+===+===+
