#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1284.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║13 |16 |6  ║           ║
+   +   +   +   +   +---+   +   +   +
|9  |16     ║   |       ║    38     ║
+---+---+---+---+---+   +---+---+---+
|20         ║       |   ║       |2  ║
+===+===+===+   +   +===+   +   +===+
|14         ║       |        27 |   ║
+---+---+---+---+   +   +---+---+   +
|       |31 ║   |33 |   ║26     |   ║
+   +   +   +   +---+---+---+   +   +
|       |   ║5  |23 |       |   |   ║
+   +===+   +===+   +   +   +   +   +
|   |   |   ║6  |   |       |   |   ║
+   +   +   +   +   +---+   +---+   +
|28 |13 |   ║   |   |9  ║    24 |   ║
+---+---+   +---+   +---+---+---+   +
|4  |       ║8  |           |5  |29 ║
+===+===+===+===+===+===+===+===+===+
