#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1285.killer
+---+---+---+---+---+---+---+---+---+
|3      |26 ║                    39 ║
+---+---+   +---+---+---+---+---+---+
|25     |   ║    10 |3  ║    15 |11 ║
+   +   +   +---+---+---+   +---+   +
|       |   ║36 |9  |       |5  |   ║
+===+===+   +   +===+===+===+   +===+
|8      |   ║   |       ║   |   |28 ║
+---+---+   +   +   +---+   +---+   +
|8  |   |   ║   |11 |27 ║15 |       ║
+---+   +---+   +---+   +---+   +   +
|22 |   |9  ║   |8  |   ║   |       ║
+   +   +===+   +   +   +   +===+   +
|   |13 |       |   |   ║    7  |   ║
+   +---+---+---+---+   +---+---+---+
|   |       ║           ║   |   |   ║
+   +   +   +---+---+---+   +   +   +
|   |            25 |5  ║13 |15 |9  ║
+===+===+===+===+===+===+===+===+===+
