#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1286.killer
+---+---+---+---+---+---+---+---+---+
|1  |        33 |    11 ║   |       ║
+---+   +---+---+---+---+   +   +---+
|       |       |5      ║13 |18 |   ║
+   +---+   +   +---+---+---+---+   +
|   |        32 |   |1  ║8  |5  |   ║
+===+===+===+===+   +===+   +===+   +
|15 |    17 ║       |       |6  |   ║
+   +---+---+   +---+---+---+   +   +
|   |22         |6  |   ║   |   |   ║
+   +---+---+---+---+   +   +---+   +
|   |       ║1  |       ║    18 |   ║
+   +   +   +===+   +===+===+===+   +
|   |    29 ║30     |11     |7  |29 ║
+---+   +   +---+---+---+---+---+---+
|31 |       ║            28 |       ║
+   +---+---+---+---+---+---+   +   +
|                   |9      |    19 ║
+===+===+===+===+===+===+===+===+===+
