#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1287.killer
+---+---+---+---+---+---+---+---+---+
|10 |           |       ║9  |    17 |
+   +   +   +   +   +---+   +---+---+
|   |28         |   |   ║   |12     |
+---+---+---+---+   +   +---+---+   +
|   |       ║9  |   |        17 |   |
+   +   +   +===+   +===+===+===+===+
|   |    24 ║   |21 |    15 |    34 |
+   +---+---+   +---+---+---+   +---+
|14 |   |10     |               |   |
+---+   +---+---+---+---+---+---+   +
|6  |12 |7  ║       |1  ║18         |
+===+===+===+   +   +===+===+===+===+
|25 |26             |   ║    29 |13 |
+   +---+---+---+---+   +   +   +   +
|       |       |       ║       |   |
+   +   +   +   +   +   +   +   +---+
|       |16     |    29 ║       |3  |
+---+---+---+---+---+---+---+---+---+
