#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1288.killer
+---+---+---+---+---+---+---+---+---+
|   |31             |    13 |8  |15 |
+   +   +   +---+---+---+---+---+   +
|   |       ║    9  |    4  |10 |   |
+   +---+---+---+---+---+---+   +---+
|11 |                    34 |       |
+===+===+===+===+===+===+===+===+===+
|       |    11 |       ║        11 |
+   +   +---+---+   +   +---+---+---+
|25     |       |27         |       |
+---+---+   +   +---+---+   +---+   +
|   |1  |       |    26 ║   |6  |16 |
+   +===+   +===+   +===+===+===+===+
|8  |37     ║       |   ║           |
+---+---+---+   +   +   +   +---+   +
|           ║       |13 ║   |3  |   |
+   +   +   +---+---+---+---+   +   +
|    27     ║13     |    9  |   |37 |
+---+---+---+---+---+---+---+---+---+
