#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1289.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║5  |33             |   ║
+   +   +   +   +---+---+---+   +   +
|18     |   ║   |           |   |14 ║
+---+---+   +---+   +---+   +   +---+
|           ║       |7  ║29 |   |2  ║
+   +===+===+===+===+===+===+===+===+
|35 |    11 ║           ║        35 ║
+---+---+---+   +   +   +   +   +   +
|   |14     ║22         ║           ║
+   +   +   +---+---+---+---+---+---+
|12 |       ║    15 |       |    21 ║
+===+===+===+===+===+===+   +   +===+
|    11 |7  ║   |8  |   ║17 |   |   ║
+   +---+---+   +---+   +---+   +   +
|   |1  |26 ║   |       ║25 |   |   ║
+---+---+   +   +   +   +   +---+   +
|           ║15 |    22 ║           ║
+===+===+===+===+===+===+===+===+===+
