#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/129.killer
+---+---+---+---+---+---+---+---+---+
|    28 |17 ║23     |6  ║28         ║
+   +---+   +   +   +---+---+---+   +
|   |       ║       |       |2  |   ║
+   +---+---+   +---+   +---+---+---+
|           ║   |   |13 ║   |23     ║
+===+===+===+===+   +===+   +   +   +
|   |   |    6  |12 |8  ║   |       ║
+   +   +---+---+---+   +   +   +   +
|   |   |   ║       |   ║   |       ║
+   +   +   +   +   +---+   +---+---+
|   |   |9  ║       |   ║21 |       ║
+   +   +===+===+   +   +===+   +   +
|   |18 |       |   |   ║6  |19     ║
+   +---+   +---+   +   +---+---+---+
|   |13 |15 ║13 |33 |   ║31         ║
+   +   +---+   +---+   +   +   +   +
|32 |   |       |6  |23 ║           ║
+===+===+===+===+===+===+===+===+===+
