#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1293.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |32         |9  |
+---+---+---+---+---+---+---+   +---+
|   |   |4  ║13     |11     |       |
+   +   +---+---+   +---+---+---+   +
|15 |15 |       |   |12 ║   |6  |   |
+===+===+   +   +===+   +   +===+===+
|28     |23     |16 |   ║6  |       |
+   +   +---+---+   +   +---+   +---+
|       |   ║       |   ║22     |7  |
+   +   +   +---+---+---+---+---+---+
|       |    13 |       ║5      |   |
+===+===+===+===+   +===+===+===+   +
|29     |2  ║24     |    30 |       |
+   +   +---+---+---+   +---+   +---+
|       |    11 |6  |   ║   |17 |   |
+   +   +---+---+---+   +   +---+   +
|       |6  ║           ║11 |17     |
+---+---+---+---+---+---+---+---+---+
