#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1294.killer
+---+---+---+---+---+---+---+---+---+
|           ║39                     ║
+   +---+   +---+---+---+---+---+---+
|   |34 |   ║   |3  |8      |       ║
+---+   +   +   +---+---+---+   +   +
|       |25 ║15 |14         |11     ║
+   +   +===+===+===+===+===+===+===+
|       |9  ║   |8  |14 ║   |       ║
+---+   +---+   +---+   +   +---+   +
|   |   |   ║7  |       ║3  |16 |   ║
+   +---+   +---+---+---+---+   +   +
|8  |8  |   ║        16 ║       |   ║
+===+===+   +===+===+===+===+===+   +
|    29 |        22 |8      |39     ║
+   +   +---+---+---+---+---+---+---+
|       |18     |       ║           ║
+   +   +   +   +   +   +---+---+   +
|       |       |28             |23 ║
+===+===+===+===+===+===+===+===+===+
