#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1295.killer
+---+---+---+---+---+---+---+---+---+
|    28 |3  ║       |        26 |32 ║
+   +---+---+   +   +---+   +   +   +
|   |    14 ║        28 ║       |   ║
+   +---+---+---+---+---+---+---+   +
|           ║31 |2  |   ║11     |   ║
+===+===+===+   +===+   +===+   +   +
|12 |15     ║       |   ║5  |   |   ║
+   +---+---+   +   +   +---+---+   +
|   |       ║       |   ║7      |   ║
+---+   +   +---+---+   +---+---+   +
|27         ║26     |   ║   |   |   ║
+===+===+   +   +   +   +   +   +===+
|       |   ║       |21 ║   |   |9  ║
+   +   +---+   +---+---+   +   +   +
|    24 |5  ║   |7  |   ║   |17 |   ║
+   +   +---+---+   +   +   +---+---+
|       |    10 |   |11 ║        34 ║
+===+===+===+===+===+===+===+===+===+
