#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1296.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |       |17     ║
+   +   +   +---+   +   +---+---+---+
|9  |    29 ║3  |16 |   ║4  |14     ║
+---+   +---+---+---+   +---+---+   +
|       |    9  |15 |        30 |   ║
+===+===+===+===+   +===+===+===+   +
|       |    10 |   |4  ║    10 |   ║
+   +   +---+---+---+---+---+---+---+
|            34 |33     ║2  |    20 ║
+---+---+---+---+---+   +---+   +   +
|5  |31 |   ║11     |       |       ║
+===+   +   +===+   +   +   +===+===+
|       |   ║   |   |       |    10 ║
+   +---+   +   +---+---+---+---+---+
|   |7  |   ║   |               |   ║
+   +---+   +   +---+---+   +   +   +
|       |20 ║        21 ║29     |12 ║
+===+===+===+===+===+===+===+===+===+
