#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1297.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║31     |6  ║   |       |
+   +---+   +---+   +---+   +   +   +
|8  |   |8  ║27 |       ║   |26     |
+---+   +---+   +   +   +   +---+---+
|8  |           |       ║   |       |
+===+===+===+===+===+===+   +   +   +
|       |        29 |26     |    32 |
+   +   +---+   +   +---+---+   +---+
|24         ║       |8      |   |29 |
+---+---+---+---+---+---+   +   +   +
|34     |13     |   |1  ║   |   |   |
+   +   +===+   +   +===+===+===+   +
|       |2  ║   |       ║       |   |
+   +---+---+---+   +   +   +   +   +
|   |10 |   ║34         ║18     |   |
+   +   +   +---+---+---+---+---+   +
|   |   |9  ║8      |12     |       |
+---+---+---+---+---+---+---+---+---+
