#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1298.killer
+---+---+---+---+---+---+---+---+---+
|6          ║18     |33             ║
+---+---+---+---+   +---+---+---+   +
|       |10     |   |           |   ║
+   +   +---+---+---+---+---+   +   +
|    22 |    12 |   |    24 |19 |   ║
+===+===+===+===+   +   +   +===+===+
|9  |30     ║6  |10 |       |    25 ║
+   +---+   +---+---+---+---+   +   +
|   |8  |   ║               |       ║
+---+---+   +---+---+---+   +---+   +
|    13 |       |       ║    29 |   ║
+===+===+===+   +   +   +===+===+===+
|    28 |   ║   |    13 ║   |    12 ║
+   +   +   +---+---+---+   +---+---+
|       |11 ║8  |32 |4  ║   |    15 ║
+---+---+---+   +   +---+   +   +---+
|4      |       |           |   |4  ║
+===+===+===+===+===+===+===+===+===+
