#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1299.killer
+---+---+---+---+---+---+---+---+---+
|    3  |29 ║13 |5  |       |       |
+---+---+   +   +---+   +   +   +   +
|       |   ║   |   |       |       |
+   +   +   +---+   +   +---+   +   +
|       |   ║12     |24 ║5  |31     |
+   +   +   +===+===+===+===+===+===+
|    38 |   ║       |       |       |
+---+---+   +   +   +---+   +---+   +
|    8  |   ║21     |   ║    21 |12 |
+---+---+---+---+---+   +---+---+---+
|       |   ║32         ║        32 |
+===+   +   +===+   +   +===+   +   +
|4  |   |   ║7  |       ║   |       |
+---+   +   +---+---+---+   +---+---+
|13 |   |15 ║           ║   |9  |23 |
+   +   +---+---+---+   +   +---+   +
|   |    25 ║11     |12 ║           |
+---+---+---+---+---+---+---+---+---+
