#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/13.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |       |       ║
+---+---+---+---+---+   +   +   +   +
|   |    13 ║       |       |27     ║
+   +---+---+   +   +---+   +---+---+
|   |            35 |9  ║   |   |1  ║
+   +===+===+===+===+   +   +   +===+
|       |       |       ║32 |    16 ║
+   +   +---+   +---+---+---+---+---+
|34     |7  ║12 |           |    13 ║
+---+---+---+---+   +   +   +---+---+
|39             |    29     |6      ║
+===+   +   +===+===+===+===+===+   +
|9  |       ║        13 ║    10 |   ║
+   +---+---+---+---+---+---+---+---+
|   |10 |    18 |27         |    18 ║
+---+   +   +   +---+---+   +   +   +
|3  |   |       |9      ║   |       ║
+===+===+===+===+===+===+===+===+===+
