#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/130.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |21     ║24         ║
+   +---+---+---+   +   +---+---+---+
|   |9  |       |       ║6  |27 |6  ║
+   +---+   +---+---+---+---+   +   +
|   |   |14 ║                   |   ║
+   +   +===+===+===+===+===+===+===+
|21 |11 |1  ║       |               ║
+---+---+---+---+   +---+---+---+   +
|7  |    14 ║5  |       ║       |23 ║
+---+---+---+---+---+   +---+   +---+
|32             |   |   ║   |       ║
+===+===+   +   +   +   +   +   +   +
|       |       |   |27 ║4  |35     ║
+   +   +---+---+   +---+---+---+---+
|       |       |   |5  ║   |7  |   ║
+   +---+   +   +   +---+   +   +   +
|21 |6  |21     |20 |18     |   |11 ║
+===+===+===+===+===+===+===+===+===+
