#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1300.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║       |9  ║29     |9  ║
+---+---+---+   +   +   +---+   +---+
|34 |5  |30         |       |       ║
+   +---+---+---+---+---+---+---+   +
|           ║3  |            28 |   ║
+===+===+   +===+===+   +   +===+   +
|       |   ║13     |       |   |   ║
+   +   +   +---+---+---+---+   +---+
|       |   ║       |12     |15 |13 ║
+---+   +---+   +---+---+---+---+   +
|   |    33 ║10 |               |   ║
+   +===+===+===+   +===+===+===+   +
|   |       ║1  |26 |5  ║       |   ║
+   +   +   +---+---+---+   +   +---+
|   |33     ║   |6  |29 ║           ║
+   +   +   +   +---+   +   +---+---+
|18 |       ║           ║29 |9      ║
+===+===+===+===+===+===+===+===+===+
