#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1301.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |6  ║24         ║
+   +---+---+   +---+---+---+---+---+
|        22 ║16 |4      ║           ║
+---+---+---+---+---+---+---+   +   +
|       |           |    25 |       ║
+   +   +===+===+   +   +===+   +===+
|    16 |   ║   |   |   ║   |27 |2  ║
+---+---+   +   +   +   +   +---+---+
|7  |       ║   |   |   ║    8  |26 ║
+---+   +   +   +   +---+---+---+   +
|   |       ║   |35 |4  ║           ║
+   +===+   +   +===+===+===+===+===+
|   |6  |29 ║        27 ║    14 |7  ║
+   +---+---+---+---+---+---+---+   +
|   |12 |                   |   |   ║
+   +   +---+---+---+---+   +   +---+
|25 |       ║    11 |1  ║36 |    10 ║
+===+===+===+===+===+===+===+===+===+
