#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1302.killer
+---+---+---+---+---+---+---+---+---+
|3      |            21 ║           ║
+---+---+---+   +   +---+   +   +   +
|    23 |7  ║       |   ║    36     ║
+   +---+---+---+---+   +---+---+---+
|   |   |34 ║    21 |        19 |   ║
+===+   +   +   +   +===+===+===+   +
|6  |5  |   ║       |               ║
+---+---+   +---+---+   +---+---+---+
|   |8  |   ║10     |26 ║           ║
+   +---+   +---+---+---+   +   +   +
|    15 |   ║21 |14     ║    27     ║
+===+===+   +   +===+===+===+===+===+
|16     |   ║   |           |3      ║
+---+---+   +   +---+---+   +---+---+
|6  |8  |   ║           ║        36 ║
+   +   +---+---+---+---+---+---+---+
|   |   |    6  |34                 ║
+===+===+===+===+===+===+===+===+===+
