#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1304.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |                35 |
+   +   +---+---+---+---+---+---+---+
|       |8  ║27     |23     |2  |28 |
+   +   +---+---+   +---+   +---+   +
|25     |       |       ║   |       |
+===+===+   +   +===+   +   +   +===+
|       |       |16 |   ║   |   |2  |
+   +   +   +---+   +   +   +   +---+
|    19 |27 ║13 |   |   ║   |       |
+---+---+---+   +---+---+---+---+---+
|11 |    10 ║       |   ║16 |7  |14 |
+   +===+===+===+===+   +   +===+   +
|   |       ║    23 |10 ║       |   |
+---+   +   +   +   +---+---+---+---+
|11 |17     ║       |       |3  |31 |
+   +---+---+   +   +---+   +---+   +
|   |15     ║       |5  ║           |
+---+---+---+---+---+---+---+---+---+
