#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1306.killer
+---+---+---+---+---+---+---+---+---+
|           ║                39 |9  |
+   +---+   +   +---+---+---+---+---+
|   |6  |26 ║   |1  |11     |7      |
+   +---+---+---+---+---+---+---+---+
|   |13     ║    18 |           |5  |
+===+===+===+   +===+   +===+   +   +
|    32 |   ║   |       ║   |27 |   |
+   +   +   +---+---+---+   +---+---+
|       |            23 ║11 |    10 |
+   +   +---+---+---+---+---+---+---+
|       |12 ║33         ║    25     |
+===+===+   +===+   +   +   +   +   +
|8  |       ║5  |       ║           |
+   +---+---+---+   +---+---+---+---+
|   |    31     |   |1  ║       |   |
+---+   +   +   +---+---+   +   +   +
|5  |           |            32 |15 |
+---+---+---+---+---+---+---+---+---+
