#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1307.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |5  |        27 |   ║
+   +   +   +   +---+   +   +   +   +
|       |    21 |   |           |   ║
+---+---+---+---+   +---+---+---+   +
|11 |   |28         |3  ║25         ║
+   +   +===+   +   +===+===+===+===+
|   |13 |9  ║       |   ║    27 |12 ║
+---+---+---+---+---+   +   +   +   +
|       |9  ║           ║       |   ║
+   +   +   +   +   +---+   +   +---+
|20     |   ║    29 |   ║       |15 ║
+===+===+===+===+===+   +===+===+   +
|18     |27 ║   |22 |16 ║10 |       ║
+---+   +   +   +   +---+   +---+---+
|   |   |   ║   |       ║   |26     ║
+   +---+   +   +---+   +---+   +   +
|           ║    16 |   ║           ║
+===+===+===+===+===+===+===+===+===+
