#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1308.killer
+---+---+---+---+---+---+---+---+---+
|        19 ║       |36             |
+   +   +---+   +   +---+---+---+   +
|       |8  ║    12 |       |   |   |
+---+---+---+---+---+   +---+   +   +
|5  |14     ║           ║6  |   |   |
+===+===+   +   +===+===+===+   +===+
|    5  |   ║38 |14 |10 ║       |5  |
+---+---+---+---+   +   +   +   +---+
|   |    12 ║       |   ║    31 |   |
+   +---+---+---+---+---+---+---+   +
|   |           |    14 ║       |   |
+   +   +   +===+===+===+   +===+   +
|   |    27 ║        19 ║10 |       |
+   +---+---+---+---+---+---+   +   +
|   |       ║    26     ║7  |    26 |
+   +---+   +   +   +   +   +---+---+
|    31 |15 ║           ║   |15     |
+---+---+---+---+---+---+---+---+---+
