#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1309.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║28 |   |        21 |9  ║
+   +   +---+   +   +---+---+---+---+
|           ║   |6  |7  ║           ║
+   +---+---+   +---+---+---+---+   +
|31 |5  |       |22     ║17     |16 ║
+===+===+   +   +===+   +===+   +===+
|    7  |       |   |       |   |4  ║
+---+---+---+---+   +---+---+   +---+
|            28 |16 |    21 |   |27 ║
+---+---+   +   +---+   +---+---+   +
|    21 |       |6  |   ║24     |   ║
+   +===+===+===+===+   +===+   +   +
|   |   |17         |       |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |        30 |           |   |   ║
+---+---+   +   +   +   +   +---+   +
|    14 |       |25         |       ║
+===+===+===+===+===+===+===+===+===+
