#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/131.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║7  |10 |14 ║
+   +---+---+   +---+   +---+   +   +
|   |       ║25 |12 |   ║10 |   |   ║
+---+   +   +---+   +   +   +---+---+
|8  |        26 |   |   ║       |4  ║
+===+===+===+===+===+   +===+===+===+
|10     |31     |31     ║           ║
+---+---+---+   +---+---+   +---+   +
|           ║   |2  |       |30 |26 ║
+   +   +   +   +---+---+---+   +---+
|30         ║           ║   |       ║
+===+===+===+===+===+===+   +   +   +
|22     |8  ║       |28     |       ║
+---+   +---+---+   +   +   +---+---+
|20 |       ║3  |   |       |       ║
+   +---+   +---+   +---+---+   +   +
|       |       |22 |4  ║        22 ║
+===+===+===+===+===+===+===+===+===+
