#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1310.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |       |23 |   |
+   +---+---+---+---+   +---+   +   +
|5  |20 |9  ║4      |21 ║       |15 |
+---+   +---+---+---+---+   +   +---+
|       |15     |       ║           |
+===+===+===+===+   +   +===+===+===+
|30         ║13 |       ║5  |   |   |
+   +   +   +   +   +   +---+   +   +
|           ║   |    33 ║8      |10 |
+---+---+---+---+---+---+---+---+---+
|3  |       ║    30 |       |       |
+===+   +   +   +   +   +===+   +   +
|        35 ║       |18 ║           |
+   +---+---+---+   +---+   +---+---+
|   |    17 ║3  |   |30 ║27 |       |
+---+   +---+---+   +   +---+   +---+
|       |13     |   |           |4  |
+---+---+---+---+---+---+---+---+---+
