#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1311.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    11 |6  ║           |
+---+---+---+   +---+---+---+---+   +
|4  |    22 ║   |       ║4      |30 |
+---+   +---+---+---+   +---+---+---+
|16 |   |       |   |18 ║   |    9  |
+   +===+   +===+   +===+   +===+===+
|   |22     ║9  |10 |32 ║8  |    7  |
+   +---+---+---+---+   +---+---+---+
|       |12 ║       |               |
+---+---+   +   +   +---+---+---+   +
|33 |       ║    33 |26     |11 |   |
+   +===+===+   +===+   +   +   +===+
|           ║   |           |   |   |
+---+---+   +   +   +---+---+---+   +
|       |   ║   |   |        24 |   |
+   +   +   +---+---+   +---+---+   +
|21     |   ║3  |       ║28         |
+---+---+---+---+---+---+---+---+---+
