#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1312.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |       ║       |16 |
+---+   +   +   +   +---+   +---+   +
|19 |    29     |14 |2  ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |33 |25 ║        18 ║       |17 |
+   +   +   +===+===+===+===+   +   +
|   |   |   ║18             |35 |   |
+---+   +   +---+---+---+   +---+   +
|       |       |15 |3  ║   |       |
+   +   +---+---+   +---+---+---+---+
|       |    21 |   |29     |17     |
+===+===+   +===+===+===+   +===+   +
|   |5  |   ║3  |   |17 ║       |   |
+   +---+   +---+   +   +   +   +   +
|    22 |   ║8  |   |   ║       |   |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |            31 |7  |
+---+---+---+---+---+---+---+---+---+
