#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1313.killer
+---+---+---+---+---+---+---+---+---+
|               |            37 |   ║
+   +---+---+---+   +   +---+---+   +
|18 |    11 ║29 |       ║    8  |15 ║
+---+---+---+   +---+---+---+---+---+
|       |       |17         |23     ║
+===+   +   +   +===+===+===+===+   +
|3  |15 |       |8  |       |   |   ║
+---+---+---+   +   +   +---+   +   +
|14 |   |   ║   |   |18 ║       |   ║
+   +   +   +---+---+---+   +---+   +
|   |   |8  ║11 |26         |17 |   ║
+===+   +===+   +===+===+===+   +===+
|4  |   |24 ║   |   |14     |       ║
+---+   +   +---+   +---+---+---+   +
|       |           |12         |   ║
+   +---+---+---+---+---+---+---+---+
|35 |1  |                    35 |2  ║
+===+===+===+===+===+===+===+===+===+
