#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1315.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |       ║    30 |9  ║
+---+---+---+---+   +   +   +   +---+
|13 |    13 ║   |       ║           ║
+   +---+---+   +---+   +---+---+   +
|   |   |36 ║   |3  |    37 |4  |   ║
+===+   +   +   +===+===+===+===+===+
|22     |   ║        22 ║1  |       ║
+   +   +   +---+---+---+---+   +   +
|       |   ║11 |25         |       ║
+---+---+   +   +   +   +   +   +---+
|           ║   |           |   |12 ║
+===+===+===+===+===+===+===+   +   +
|    10 |2  ║           ║29 |32 |   ║
+---+---+---+   +---+---+   +---+---+
|    33     ║22 |    15 ║   |    6  ║
+   +   +   +---+   +---+   +---+---+
|           ║       |8  ║           ║
+===+===+===+===+===+===+===+===+===+
