#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1316.killer
+---+---+---+---+---+---+---+---+---+
|       |                25 |11 |   |
+---+   +---+---+---+---+---+   +   +
|   |        24 |       ║7  |   |   |
+   +---+---+---+   +   +   +---+   +
|    21 |       |       ║   |20     |
+===+===+   +   +   +   +===+===+===+
|       |       |26     ║        34 |
+   +   +---+   +---+---+   +   +   +
|        19 ║   |16 |3  ║           |
+---+---+---+   +   +---+---+---+---+
|22 |13     ║30 |   |34 ║5  |7  |   |
+   +===+===+===+===+   +   +===+   +
|   |       ║           ║   |       |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |           |17 |18 |
+---+---+   +   +   +   +---+---+   +
|29         ║   |    18 ║6  |       |
+---+---+---+---+---+---+---+---+---+
