#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1317.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║       |17 |
+---+---+---+---+---+---+   +   +   +
|    15 |    24 |   |   ║22     |   |
+---+---+   +   +   +   +---+---+   +
|       |       |17 |9  ║       |   |
+   +   +   +   +===+===+   +===+===+
|27     |       |       ║   |7      |
+---+---+---+---+   +   +   +---+---+
|       |    17 |       ║   |    20 |
+   +   +   +---+   +   +   +   +   +
|    21 |   ║   |24     ║24 |       |
+===+===+===+   +===+===+===+===+===+
|        14 ║            31 |5      |
+---+---+---+---+---+---+---+---+---+
|16     |                   |39     |
+   +   +   +---+---+---+---+   +   +
|       |26 ║9      |               |
+---+---+---+---+---+---+---+---+---+
