#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1318.killer
+---+---+---+---+---+---+---+---+---+
|       |            34 ║           |
+   +   +   +   +---+---+   +   +   +
|14     |       |       ║        32 |
+---+---+---+---+---+   +---+---+---+
|   |20 |    32 |10 |   ║       |   |
+   +   +   +   +   +   +   +===+   +
|   |   |       |   |   ║10 |11 |   |
+   +   +   +   +---+   +---+   +   +
|   |   |       |29     ║       |13 |
+   +   +---+---+---+---+---+---+---+
|27 |   |6      |       ║    17 |7  |
+===+===+===+===+===+   +===+===+===+
|    13 |           |    18 |       |
+   +---+   +---+   +---+---+   +   +
|   |22 |22 ║6  |   |       |    23 |
+---+   +---+---+---+   +   +---+---+
|2  |       ║8      |    19 |10     |
+---+---+---+---+---+---+---+---+---+
