#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/132.killer
+---+---+---+---+---+---+---+---+---+
|17 |2  |28     |30 |13     |   |11 |
+   +---+   +   +   +---+---+   +   +
|   |           |               |   |
+   +---+---+---+---+---+---+---+---+
|   |7  |30             ║    7  |12 |
+   +   +   +   +===+===+===+===+   +
|   |   |       |34             |   |
+---+---+---+---+   +   +---+---+---+
|               |       ║   |    9  |
+   +---+---+---+---+---+   +   +---+
|28 |   |   ║1  |33     ║13 |   |6  |
+===+   +   +===+===+   +===+===+===+
|8  |   |11 ║       |   ║           |
+---+   +---+   +   +   +   +---+   +
|7  |    36 ║       |   ║   |14 |   |
+   +   +   +   +---+   +---+   +   +
|   |       ║17 |       ║       |31 |
+---+---+---+---+---+---+---+---+---+
