#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1320.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    27 |    13 |   |   ║
+   +   +   +   +   +---+---+   +   +
|   |    19 ║               |   |   ║
+   +---+---+---+---+---+---+   +   +
|12 |   |6  ║       |    8  |13 |19 ║
+===+   +===+   +===+===+===+===+===+
|19     |34     |    12 ║    16 |2  ║
+---+---+   +   +---+---+   +---+---+
|28 |   |       |18 |       |    14 ║
+   +   +---+---+   +---+---+---+---+
|   |8  |       |       ║       |7  ║
+   +===+   +===+   +   +   +   +===+
|   |       ║9  |       ║       |9  ║
+   +   +---+---+---+---+   +   +   +
|   |   |            30 ║38     |   ║
+   +   +---+   +   +---+---+---+   +
|   |30 |7  ║       |1  ║    6  |   ║
+===+===+===+===+===+===+===+===+===+
