#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1321.killer
+---+---+---+---+---+---+---+---+---+
|    27 |3  ║35     |       |17     |
+   +   +---+---+   +   +   +---+---+
|           ║1  |   |27     |3  |   |
+---+---+   +---+   +   +   +---+   +
|       |   ║       |       |       |
+   +   +===+   +===+===+===+   +===+
|       |8  ║   |   |    35 |   |1  |
+   +   +   +---+   +   +   +   +---+
|34     |   ║   |   |       |    29 |
+---+---+---+   +   +---+   +---+---+
|25 |9      ║11 |8  |8  ║   |    11 |
+   +===+===+===+===+   +===+===+===+
|   |27 |4  ║12 |21 |   ║       |7  |
+   +   +---+   +   +   +   +   +   +
|   |       ║   |   |   ║       |   |
+   +---+   +---+   +---+---+   +---+
|       |       |   |    7  |    35 |
+---+---+---+---+---+---+---+---+---+
