#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1322.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |11     ║   |       |
+   +   +---+   +---+---+   +   +   +
|5  |13 |       |1  |22     |    24 |
+---+---+   +---+---+---+---+---+---+
|34         ║    24 |    3  |16     |
+===+===+===+   +   +===+===+   +   +
|       |   ║       |13 ║5  |       |
+   +   +   +---+---+   +---+---+---+
|       |14 ║26     |       |15 |11 |
+   +---+---+---+   +---+---+   +   +
|   |    8  ║   |       ║7  |   |   |
+   +===+===+   +===+   +   +===+===+
|32 |28     ║   |2  |   ║   |       |
+---+   +   +   +---+---+---+---+   +
|           ║       |9  ║       |   |
+   +---+---+   +   +   +   +   +   +
|   |8      ║33     |   ║    22 |19 |
+---+---+---+---+---+---+---+---+---+
