#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1325.killer
+---+---+---+---+---+---+---+---+---+
|    25 |    7  |        18 |15 |9  |
+   +   +---+---+---+---+---+   +---+
|           ║2  |        25 |       |
+---+---+   +---+   +---+---+---+---+
|17     |   ║12 |   |           |   |
+===+===+===+   +===+   +===+   +   +
|   |14     ║       |17 ║3  |   |7  |
+   +---+---+---+---+---+---+---+---+
|    19 |    30     |       |18 |   |
+   +   +   +   +   +   +   +   +   +
|       |           |20     |   |15 |
+===+===+===+===+===+===+===+   +===+
|3  |   |           |11 ║   |       |
+---+   +   +   +   +   +   +---+---+
|       |    31     |   ║   |7  |35 |
+   +   +---+---+---+---+   +---+   +
|        32 ║        13 ║           |
+---+---+---+---+---+---+---+---+---+
