#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1326.killer
+---+---+---+---+---+---+---+---+---+
|        24 ║27 |        18 |    17 ║
+   +---+---+   +---+---+---+---+---+
|   |       ║                   |8  ║
+   +---+   +---+---+---+---+---+   +
|       |21 ║13     |   ║   |       ║
+===+===+===+   +   +   +   +===+===+
|           ║       |11 ║   |    15 ║
+   +   +   +---+---+---+   +---+---+
|    34     ║26 |    31 ║14 |26     ║
+---+---+---+   +   +---+---+---+   +
|    10 |   ║   |   |15         |   ║
+===+===+   +   +   +===+===+===+   +
|           ║   |           |       ║
+   +---+---+   +---+---+---+   +---+
|   |   |6  ║   |    13 ║14 |   |   ║
+   +   +---+---+---+---+   +---+   +
|26 |    14 ║1  |    5  ║   |16     ║
+===+===+===+===+===+===+===+===+===+
