#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1327.killer
+---+---+---+---+---+---+---+---+---+
|           ║26         ║   |       |
+   +   +   +---+   +   +   +   +   +
|        28 ║3  |       ║12 |       |
+---+---+---+   +---+---+---+---+   +
|   |11 |   ║   |9  |       |   |   |
+   +   +   +===+===+   +   +   +   +
|10 |   |9  ║32     |25     |4  |32 |
+---+---+---+---+   +---+---+---+---+
|        17 ║8  |   |           |5  |
+---+---+---+---+   +   +   +---+---+
|   |   |           |    19 |13     |
+   +   +===+===+===+===+===+===+===+
|7  |7  |            30 ║       |   |
+---+---+---+   +   +---+   +   +   +
|        29 ║       |6  ║       |   |
+   +   +---+---+---+   +   +---+   +
|       |        18 |   ║27 |5  |13 |
+---+---+---+---+---+---+---+---+---+
