#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/133.killer
+---+---+---+---+---+---+---+---+---+
|   |29 |3  ║       |18     |23     |
+   +   +---+   +---+---+   +---+   +
|10 |           |    3  ║   |6  |   |
+---+---+---+---+---+---+---+---+   +
|5  |        18 |               |   |
+===+===+===+===+   +===+===+===+===+
|            23 |   |10 ║8      |36 |
+   +---+---+---+   +   +---+---+   +
|   |16         |34 |   ║           |
+---+---+---+---+---+   +   +   +---+
|               |       ║       |31 |
+===+===+===+   +===+===+===+===+   +
|       |12 ║   |   |   ║4  |       |
+   +   +   +   +   +   +---+   +   +
|       |   ║30 |13 |    25 |       |
+   +   +   +---+---+   +   +---+---+
|33     |   ║    9  |       |6      |
+---+---+---+---+---+---+---+---+---+
