#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1330.killer
+---+---+---+---+---+---+---+---+---+
|9      |22         |        21 |24 ║
+---+   +---+---+   +---+---+---+   +
|15 |   |       |   |8  ║           ║
+   +---+   +---+   +---+---+   +   +
|   |21     ║   |       ║33 |       ║
+===+===+===+   +===+===+   +===+===+
|18         ║               |6  |   ║
+---+---+---+---+---+---+---+---+   +
|           ║6  |    4  ║9  |12     ║
+   +   +---+---+---+---+---+---+---+
|       |   ║           ║       |2  ║
+===+   +   +   +   +   +   +===+===+
|   |30 |   ║    35     ║   |33     ║
+   +---+   +---+---+---+   +   +   +
|   |12     ║3  |       ║   |       ║
+   +---+---+   +   +---+   +   +   +
|        30 ║   |21 |4  ║27 |       ║
+===+===+===+===+===+===+===+===+===+
