#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1331.killer
+---+---+---+---+---+---+---+---+---+
|           ║30                 |9  ║
+   +---+   +---+---+---+---+---+---+
|   |15 |   ║27 |    10 ║    8  |   ║
+   +   +---+   +---+---+---+---+   +
|25 |   |       |           |7      ║
+===+===+   +===+   +===+===+===+===+
|       |   ║8  |25 |6      |    28 ║
+   +   +   +---+---+---+---+   +   +
|       |   ║   |   |       |       ║
+   +   +   +   +   +   +   +   +   +
|    33 |   ║   |   |       |       ║
+===+===+===+   +   +   +===+===+===+
|       |       |   |27 ║5      |   ║
+   +   +   +---+   +---+---+---+   +
|    26 |30 ║2  |        35 |18     ║
+   +   +---+---+---+---+---+---+---+
|       |4  ║    13 |14             ║
+===+===+===+===+===+===+===+===+===+
