#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1332.killer
+---+---+---+---+---+---+---+---+---+
|       |       |35                 ║
+   +---+---+   +---+---+---+---+---+
|   |34     ║    17 |            17 ║
+   +---+   +---+---+---+---+---+---+
|    23 |   ║    20 |14             ║
+===+===+   +   +   +===+===+===+===+
|15     |   ║       |23             ║
+---+---+   +---+---+---+---+---+   +
|       |       |       ║       |   ║
+   +   +---+---+   +---+   +---+   +
|       |   ║19 |18 |       |2  |   ║
+   +===+   +   +===+   +===+===+===+
|   |15     ║       |   ║    14 |7  ║
+   +---+---+---+---+   +---+---+---+
|22 |5      ║16     |35 ║        17 ║
+---+---+---+---+   +---+   +---+---+
|6  |        19 |   |5  ║   |7      ║
+===+===+===+===+===+===+===+===+===+
