#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1333.killer
+---+---+---+---+---+---+---+---+---+
|            26 |    11 ║    37     ║
+---+---+   +   +---+---+   +   +   +
|    27 |       |    25 ║           ║
+   +---+---+---+   +---+---+---+---+
|   |               |    10 |       ║
+   +===+===+===+===+   +===+   +   +
|   |3  |           |   ║23         ║
+---+---+---+---+   +---+---+---+---+
|   |3      ║16 |        35 |17 |4  ║
+   +---+---+   +---+---+---+   +---+
|9  |7  |       |    15 ║   |   |27 ║
+===+===+===+===+===+===+   +   +   +
|13     |       |       ║   |   |   ║
+---+---+   +   +   +   +   +---+   +
|5  |26         |14     ║    20 |   ║
+   +---+---+---+---+---+---+---+   +
|   |18         |14     ║           ║
+===+===+===+===+===+===+===+===+===+
