#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1334.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |7  ║       |   ║
+   +---+---+---+---+   +   +   +   +
|    13 |29         |   ║       |14 ║
+---+---+---+   +   +---+---+   +---+
|   |   |   ║       |7  ║   |    27 ║
+   +   +   +===+===+===+   +===+===+
|11 |15 |10 ║           ║        18 ║
+---+---+---+   +   +---+---+---+---+
|26 |    33 ║       |11 ║       |   ║
+   +   +---+---+   +   +   +   +   +
|   |   |    7  |29 |   ║       |9  ║
+   +   +===+===+===+===+   +===+===+
|   |       ║    25 |35     |       ║
+   +---+   +   +   +---+---+   +   +
|   |5  |   ║       |9      |    25 ║
+   +---+---+---+   +---+---+   +---+
|       |    15 |       ║5  |   |6  ║
+===+===+===+===+===+===+===+===+===+
