#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1335.killer
+---+---+---+---+---+---+---+---+---+
|   |               |36 ║7  |23     ║
+   +   +---+---+   +   +---+   +   +
|   |   |11     |30 |   ║   |       ║
+   +---+---+---+---+   +   +---+---+
|10 |13     ║30 |4  |   ║        28 ║
+===+===+===+   +   +   +   +   +===+
|       |11 ║   |   |   ║       |4  ║
+   +   +   +   +---+   +---+---+---+
|       |   ║   |       ║           ║
+   +---+---+   +---+---+   +   +   +
|27 |    15 ║   |    31 ║        28 ║
+===+   +===+   +   +   +===+===+===+
|3  |   |       |       ║           ║
+---+---+---+---+   +   +   +   +   +
|               |       ║    30     ║
+   +   +---+---+---+---+---+---+---+
|    34 |8      |    7  ║        15 ║
+===+===+===+===+===+===+===+===+===+
