#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1336.killer
+---+---+---+---+---+---+---+---+---+
|14 |17         |       ║   |29     ║
+   +---+---+   +   +   +   +---+   +
|       |5  ║   |    26 ║10 |   |   ║
+---+---+---+---+   +   +---+   +   +
|            28 |       ║1  |   |   ║
+===+===+===+===+===+===+===+   +   +
|                    30 ║       |   ║
+---+---+---+---+---+---+   +---+---+
|24         ║2  |    10 ║   |3  |30 ║
+   +   +---+---+---+---+   +---+   +
|       |   ║       |4  ║34 |       ║
+===+===+   +   +===+===+===+   +===+
|3  |29 |   ║   |2  |   ║5  |   |23 ║
+---+   +   +   +---+   +---+   +   +
|       |20 ║   |28     ║       |   ║
+   +   +---+   +   +   +---+---+   +
|       |28     |       ║           ║
+===+===+===+===+===+===+===+===+===+
