#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1337.killer
+---+---+---+---+---+---+---+---+---+
|       |27 ║29     |21         |9  ║
+   +---+   +   +   +---+---+---+---+
|   |       ║       |    26     |3  ║
+   +   +---+   +---+   +   +   +   +
|   |   |5  ║   |2  |           |   ║
+   +   +===+===+===+===+===+===+===+
|23 |       ║       |28     |19     ║
+---+---+---+   +   +---+   +   +   +
|    35     ║       |13 ║   |       ║
+   +   +   +---+   +   +   +---+---+
|           ║24 |   |   ║           ║
+===+===+===+   +   +===+===+===+===+
|       |       |34 |            25 ║
+   +---+   +---+---+   +   +---+---+
|20 |       ║   |   |       |    19 ║
+---+   +---+   +   +---+---+   +---+
|6  |   |2  ║13 |5  |    13 |   |4  ║
+===+===+===+===+===+===+===+===+===+
