#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1339.killer
+---+---+---+---+---+---+---+---+---+
|27         ║30 |11     ║   |    26 ║
+   +   +   +   +---+---+   +   +   +
|           ║   |23         |       ║
+---+---+---+   +---+---+---+---+   +
|    10 |8  ║   |3  |        13 |   ║
+===+===+===+   +===+===+===+===+===+
|           ║   |13     ║8  |       ║
+   +---+   +   +---+---+---+   +   +
|   |6  |   ║   |25         |       ║
+   +---+---+   +   +   +---+---+   +
|28 |       ║   |       ║       |18 ║
+===+===+   +===+===+===+   +   +===+
|7      |17 ║7  |       ║22     |22 ║
+---+---+---+---+   +   +---+---+   +
|       |14     |21     ║    6  |   ║
+   +   +---+---+---+   +---+---+   +
|22     |        13 |   ║5  |       ║
+===+===+===+===+===+===+===+===+===+
