#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/134.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |6  ║24         |
+   +---+---+   +   +---+---+---+---+
|   |24 |   ║       |   ║    21     |
+   +   +   +---+   +   +   +   +   +
|   |   |11 ║   |28 |   ║           |
+   +   +===+   +===+   +===+===+===+
|14 |       ║       |6  ║12 |       |
+---+---+---+   +   +---+   +   +---+
|17         ║       |35 ║   |15 |   |
+---+---+---+   +---+   +---+---+   +
|   |    15 ║31 |2  |               |
+   +   +===+===+===+===+===+===+===+
|12 |   |14 ║36     |4  ║9  |       |
+---+---+   +---+   +---+   +   +   +
|   |   |       |       ║   |31     |
+   +   +---+---+   +   +---+   +   +
|14 |        14 |       ║5  |       |
+---+---+---+---+---+---+---+---+---+
