#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1340.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |13     |31 |27 ║
+   +   +---+---+   +---+---+   +   +
|           ║   |               |   ║
+---+---+   +   +---+---+---+---+   +
|   |24 |26 ║       |   ║    7  |   ║
+   +   +===+   +   +   +===+===+   +
|   |   |32         |4  ║       |   ║
+   +   +---+---+---+---+   +   +   +
|   |   |2  ║25         ║    35 |   ║
+   +   +---+---+---+   +   +---+   +
|23 |   |           |   ║   |3  |   ║
+===+===+   +===+   +===+   +===+===+
|2  |       ║22 |33 |8  ║   |       ║
+---+---+---+   +---+---+---+---+   +
|    15 |   ║       |    20 |11 |   ║
+---+---+   +   +   +   +   +   +   +
|16         ║       |       |   |19 ║
+===+===+===+===+===+===+===+===+===+
