#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1341.killer
+---+---+---+---+---+---+---+---+---+
|1  |    22 ║   |12 |13     |    28 |
+---+   +   +   +   +---+---+   +---+
|   |       ║7  |   |   ║       |25 |
+   +---+---+---+---+   +---+---+   +
|   |7  |27 ║10     |    13 |   |   |
+   +===+   +===+===+===+===+   +   +
|           ║29                 |   |
+---+---+---+---+---+---+---+---+   +
|31         ║6  |       ║           |
+---+---+   +---+   +   +---+---+---+
|   |6  |       |    26 ║    21 |11 |
+   +===+===+   +   +   +   +   +   +
|   |       ║   |       ║       |   |
+   +   +   +---+---+---+---+---+---+
|   |31     ║    32     ║   |       |
+   +   +   +   +   +   +   +   +   +
|19 |       ║           ║3  |    25 |
+---+---+---+---+---+---+---+---+---+
