#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1342.killer
+---+---+---+---+---+---+---+---+---+
|23 |   |12         |24         |   |
+   +   +---+---+---+---+   +   +   +
|   |    13 ║       |9  ║       |15 |
+   +---+---+   +   +---+---+---+---+
|       |6  ║        21 ║    9  |16 |
+===+===+===+===+===+===+===+===+   +
|    11 |24     |       ║7      |   |
+---+---+---+   +---+   +---+---+   +
|33         ║       |        24 |   |
+   +   +   +   +   +---+---+---+---+
|           ║       |       |       |
+===+===+===+===+===+===+   +   +   +
|    15 |    30     |4  ║16 |       |
+---+---+   +   +   +---+---+   +   +
|    14 |           |13     |28     |
+   +   +---+---+---+---+---+---+---+
|       |        19 |19             |
+---+---+---+---+---+---+---+---+---+
