#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1344.killer
+---+---+---+---+---+---+---+---+---+
|17         ║            34 |22     ║
+---+   +   +   +   +---+---+---+   +
|6  |       ║       |10     |14 |   ║
+---+---+---+---+---+---+---+   +   +
|35 |9  |           |7  ║       |   ║
+   +===+===+===+   +===+===+===+===+
|               |       ║        32 ║
+---+---+---+   +---+   +   +   +   +
|       |2  ║   |10 |23 ║           ║
+   +   +---+---+   +---+---+---+---+
|       |       |   |7          |30 ║
+   +===+===+   +===+===+===+===+   +
|   |    27 ║14 |    16 ║   |       ║
+   +   +   +---+---+---+   +   +   +
|28 |       ║26             |       ║
+---+---+   +---+---+---+---+---+---+
|12     |   ║        13 ║        11 ║
+===+===+===+===+===+===+===+===+===+
