#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1345.killer
+---+---+---+---+---+---+---+---+---+
|           ║6  |            26 |   |
+   +   +   +   +---+---+---+---+   +
|        23 ║   |    27 ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|28         ║   |   |11 ║   |3  |20 |
+   +   +===+   +   +   +   +===+===+
|       |6  ║   |   |   ║   |5  |   |
+---+---+   +   +---+---+   +---+   +
|       |   ║   |27         |14     |
+   +   +---+   +---+---+---+---+---+
|34     |   ║   |        15 |   |   |
+   +   +   +   +===+===+===+   +   +
|       |17 ║   |    25     |13 |9  |
+---+---+---+   +   +   +   +---+---+
|    19 |17 ║31 |           |18     |
+   +   +   +---+---+---+---+   +   +
|       |           |    11 |       |
+---+---+---+---+---+---+---+---+---+
