#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1346.killer
+---+---+---+---+---+---+---+---+---+
|16 |5      ║36     |       |       |
+   +---+---+---+   +---+   +   +   +
|   |       ║   |       ║15 |       |
+   +   +   +   +   +   +---+   +---+
|   |       ║3  |       ║32     |   |
+===+   +===+===+===+===+===+===+   +
|35     |7  ║        30 ║18 |14 |   |
+---+---+---+   +   +---+   +   +   +
|27         ║       |2  ║   |   |15 |
+   +   +   +---+---+---+   +   +---+
|           ║23 |    5  ║   |   |2  |
+===+===+===+   +===+===+===+===+===+
|       |       |   |14 ║       |   |
+   +   +---+---+   +   +   +   +   +
|       |19         |   ║       |   |
+   +   +---+---+---+   +   +   +   +
|    33 |9          |   ║    32 |13 |
+---+---+---+---+---+---+---+---+---+
