#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1347.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |   ║11 |18     ║
+---+---+---+   +   +   +   +---+   +
|        39 ║       |13 ║   |   |   ║
+   +   +   +   +---+---+---+   +---+
|           ║   |    9  ║24     |9  ║
+===+===+===+   +===+===+   +   +   +
|   |       ║29 |18 |27 ║       |   ║
+   +   +   +---+   +   +---+---+---+
|10 |        33 |   |   ║       |   ║
+---+   +---+---+   +   +---+   +   +
|14 |   |2  ║       |   ║3  |12 |13 ║
+   +===+===+===+===+   +===+===+===+
|       |       |       ║25 |    20 ║
+---+---+---+   +---+---+   +   +---+
|           ║16 |10     ║   |   |   ║
+   +   +   +---+   +   +   +---+   +
|        39 ║5  |       ║           ║
+===+===+===+===+===+===+===+===+===+
