#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1349.killer
+---+---+---+---+---+---+---+---+---+
|    33 |8      |   |   ║    21 |   |
+   +---+---+   +   +   +   +---+   +
|   |    9  ║   |   |   ║   |29 |12 |
+   +---+---+---+   +   +---+   +---+
|           ║18     |           |5  |
+===+===+===+===+===+===+===+===+===+
|31     |1  ║        22 ║       |   |
+---+   +---+   +   +---+   +   +   +
|13 |       ║       |28         |12 |
+   +   +   +---+---+---+---+---+---+
|   |       ║            27 |       |
+===+===+===+   +===+===+===+   +   +
|2  |       ║   |9  |       |29     |
+---+   +   +---+---+   +   +   +   +
|36         ║21     |17     |       |
+---+---+   +---+   +---+---+---+---+
|    7  |   ║8  |               |7  |
+---+---+---+---+---+---+---+---+---+
