#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/135.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║4  |       ║7  |    17 ║
+   +   +   +---+---+   +---+---+---+
|   |       ║       |            25 ║
+---+   +---+   +   +---+---+---+---+
|30     |        33 |1  ║           ║
+===+===+   +===+===+===+   +===+   +
|   |10 |   ║21 |    18 ║   |5  |21 ║
+   +   +---+   +   +---+   +---+---+
|   |   |       |   |5  ║   |10     ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║        8  ║9  |       ║
+   +===+   +===+===+===+===+   +   +
|25 |   |        26 |       |28     ║
+---+   +   +   +---+---+   +---+---+
|   |12 |       |8  |   ║   |2  |   ║
+   +---+---+---+---+   +   +---+   +
|6  |35                 ║    24 |8  ║
+===+===+===+===+===+===+===+===+===+
