#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1350.killer
+---+---+---+---+---+---+---+---+---+
|    11 |    7  |    11 ║    15 |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║30 |       ║11     |   |
+---+   +---+   +   +   +---+   +   +
|   |   |9  ║   |33     ║8  |   |   |
+   +   +===+   +   +   +   +===+   +
|11 |       ║   |       ║       |   |
+---+---+   +   +---+---+---+---+   +
|       |29 ║   |   |7  ║    29 |   |
+   +   +---+   +   +---+   +---+   +
|        27 ║   |   |   ║   |9  |32 |
+===+===+===+   +   +   +   +===+===+
|9  |   |   ║   |7  |7  ║   |   |1  |
+---+   +   +---+---+---+   +   +---+
|11     |       |   |28 ║   |   |12 |
+---+---+   +   +   +   +---+   +   +
|5  |31         |15 |           |   |
+---+---+---+---+---+---+---+---+---+
