#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1351.killer
+---+---+---+---+---+---+---+---+---+
|       |22 ║9  |11     ║   |17     |
+   +---+   +   +---+---+   +---+---+
|10 |       ║       |   ║   |15     |
+---+   +---+---+---+   +   +   +   +
|15 |   |23         |   ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |       ║   |   |   ║   |27     |
+---+   +   +   +   +   +   +---+   +
|        24 ║11 |   |25 ║   |28 |   |
+   +---+---+---+---+---+   +   +   +
|   |25 |8  ║   |13     ║25 |   |   |
+===+   +===+   +===+===+===+   +===+
|       |       |               |   |
+   +---+   +   +---+---+---+---+   +
|   |   |    26 |12     ║11     |   |
+   +   +---+---+---+---+---+---+   +
|   |    20 ║    7  |21             |
+---+---+---+---+---+---+---+---+---+
