#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1352.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║        27 ║        35 |
+   +   +   +   +   +   +   +   +   +
|    27 |   ║           ║           |
+   +---+   +---+---+---+---+---+---+
|   |   |       |8  |25 ║           |
+   +   +   +   +===+   +   +===+===+
|   |11 |34     |       ║18 |       |
+---+---+---+---+   +---+---+   +---+
|    27 |7  ║       |3  ║   |   |23 |
+   +   +---+---+---+---+   +   +   +
|           ║20             |20 |   |
+===+===+===+===+===+===+===+===+   +
|   |   |4  ║26 |1  |    11 |   |   |
+   +   +---+   +---+---+---+   +   +
|   |    14 ║       |    21 |   |   |
+   +---+---+---+   +   +   +   +   +
|            30 |   |       |13 |   |
+---+---+---+---+---+---+---+---+---+
