#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1354.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║   |    23 |
+   +---+---+   +   +   +   +   +---+
|   |       ║25         ║10 |   |4  |
+   +   +   +---+---+---+---+---+---+
|18 |24     ║       |14 ║        8  |
+===+===+===+===+   +   +===+===+===+
|12 |9      ║33 |18 |   ║9  |3      |
+   +---+---+   +---+---+---+---+---+
|   |           |    18 ║           |
+---+   +---+---+   +   +   +---+   +
|       |6      |       ║   |34 |   |
+===+===+===+===+===+===+===+   +   +
|14         ║    22 |    6  |   |33 |
+---+---+---+   +---+---+---+   +---+
|12 |       ║   |10     ║9  |       |
+   +---+   +---+---+---+   +   +   +
|       |19 ║        9  ║   |       |
+---+---+---+---+---+---+---+---+---+
