#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1359.killer
+---+---+---+---+---+---+---+---+---+
|30         ║4  |18         |    17 |
+   +   +   +---+---+---+---+---+---+
|           ║31 |1  |   ║19     |   |
+---+---+---+   +---+   +---+   +   +
|4  |   |23 ║       |    14 |   |   |
+===+   +   +===+   +===+===+   +   +
|17     |       |           |   |10 |
+---+---+---+   +---+---+---+   +---+
|       |32 ║   |27 |10     |   |   |
+   +   +   +---+   +---+---+---+   +
|    15 |       |           |12 |9  |
+===+===+===+   +===+===+===+   +===+
|   |    33 ║   |2  |    26 |   |   |
+   +   +   +   +---+   +   +---+   +
|5  |       ║   |   |           |15 |
+---+   +   +   +   +---+---+   +---+
|7  |       ║   |13 |    9  |   |2  |
+---+---+---+---+---+---+---+---+---+
