#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1361.killer
+---+---+---+---+---+---+---+---+---+
|       |           |27 ║   |24 |9  |
+   +---+   +   +   +   +   +   +---+
|12 |   |        29 |   ║11 |       |
+---+   +---+---+---+   +---+   +   +
|       |4  ║           ║5  |       |
+   +===+===+===+===+===+===+   +===+
|   |    11 ║6  |9          |   |7  |
+   +---+---+---+---+---+---+---+---+
|    33 |       |   |       |14 |   |
+---+---+   +   +   +   +   +   +   +
|31 |5  |    30 |11 |22     |   |   |
+   +   +   +   +===+===+===+===+   +
|   |   |       |8      ║       |   |
+   +---+---+---+---+---+---+   +   +
|       |           |34     |   |23 |
+   +   +   +---+---+   +   +   +---+
|       |19 ║               |    21 |
+---+---+---+---+---+---+---+---+---+
