#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1363.killer
+---+---+---+---+---+---+---+---+---+
|34 |37 |18             ║           ║
+   +   +---+---+---+---+   +---+   +
|   |       ║11 |11 |   ║32 |13 |   ║
+   +---+   +   +   +   +---+   +   +
|   |4  |   ║   |   |   ║       |   ║
+   +===+   +===+===+   +===+===+===+
|   |       ║   |4  |17 ║6  |5      ║
+   +---+---+   +   +---+---+---+---+
|       |2  ║11 |   |8  ║12         ║
+---+---+---+---+---+---+---+---+---+
|9      |       |7  |27 ║12 |13     ║
+===+===+===+   +===+   +   +===+===+
|   |       ║           ║   |       ║
+   +   +   +---+---+---+---+   +   +
|   |28     ║    25     ║10 |       ║
+   +   +   +   +   +   +   +   +   +
|17 |       ║           ║   |32     ║
+===+===+===+===+===+===+===+===+===+
