#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1364.killer
+---+---+---+---+---+---+---+---+---+
|21                     ║9  |    30 |
+---+---+---+---+---+---+   +   +   +
|6  |26     ║           ║   |       |
+---+---+   +   +---+---+---+   +   +
|   |7  |   ║21 |       ║17 |       |
+   +===+   +===+   +===+   +===+===+
|   |       ║1  |13 |8  ║       |7  |
+   +---+---+---+---+---+---+---+---+
|   |23                 ║    11 |16 |
+   +---+---+---+---+---+---+---+   +
|25 |        23 |       ║           |
+===+   +   +===+   +===+===+===+===+
|11 |       ║6  |18 |24             |
+   +---+---+---+---+---+---+---+---+
|   |               |        14 |   |
+---+---+---+---+   +---+---+---+   +
|        16 ║8  |    26 ║3  |15     |
+---+---+---+---+---+---+---+---+---+
