#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1366.killer
+---+---+---+---+---+---+---+---+---+
|31 |5      ║9      |37             |
+   +---+---+---+---+---+---+---+   +
|                   |10     |13 |   |
+---+---+---+---+---+---+---+   +   +
|17     |7  ║    16 |19 ║       |   |
+===+===+===+   +===+   +===+===+===+
|       |       |7  |   ║    6  |3  |
+   +---+   +---+---+   +---+---+---+
|   |8  |   ║    3  |       |9  |19 |
+   +   +---+---+---+---+---+---+   +
|   |   |   ║8  |17     ║   |       |
+   +===+   +   +===+===+   +   +===+
|33 |14 |   ║   |       ║   |   |15 |
+---+   +   +---+   +---+   +---+   +
|6  |   |    23 |11 |   ║    30 |   |
+   +   +---+---+---+   +   +   +   +
|   |   |8  ║    11 |10 ║       |   |
+---+---+---+---+---+---+---+---+---+
