#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1368.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |21         |   |
+   +   +   +---+---+---+---+---+   +
|        28 ║4      |        15 |13 |
+---+---+---+---+---+---+---+---+---+
|   |   |6  ║    10 |    14 |    4  |
+   +   +===+===+===+===+===+===+===+
|   |    12 ║16     |   ║       |5  |
+   +---+---+---+---+   +   +---+---+
|17 |8      ║    22 |10 ║   |37     |
+---+---+---+   +---+---+   +   +   +
|           ║   |    11 ║16 |       |
+   +   +   +   +   +===+===+   +   +
|29         ║   |   |    22 |       |
+---+---+---+   +---+   +---+---+---+
|9  |       ║   |       ║        23 |
+---+   +   +---+---+---+   +   +   +
|26         ║    17 |1  ║           |
+---+---+---+---+---+---+---+---+---+
