#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1369.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    28 |    17 |       ║
+   +   +---+   +---+   +   +   +---+
|    22 |20 ║   |7  |       |   |28 ║
+   +---+   +   +---+---+---+   +   +
|   |       ║       |10 ║4  |   |   ║
+===+===+===+===+===+   +===+   +   +
|           ║1  |15 |   ║38     |   ║
+   +---+---+---+   +---+---+---+   +
|   |   |       |   |26 ║    30 |   ║
+   +   +   +---+   +   +   +   +   +
|   |16 |12 ║       |   ║       |   ║
+   +===+===+===+===+   +   +   +   +
|33 |   |       |       ║       |   ║
+---+   +   +   +   +   +---+---+---+
|       |35     |       ║    11 |8  ║
+   +---+---+   +---+---+---+---+   +
|14 |7      ║   |12     ║    8  |   ║
+===+===+===+===+===+===+===+===+===+
