#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/137.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║   |37 |   ║
+   +   +   +   +---+   +   +   +   +
|   |    16 ║   |1  |   ║9  |   |   ║
+   +---+---+   +---+---+---+   +   +
|   |    30 ║34 |           |   |   ║
+   +   +   +===+   +   +   +   +   +
|   |           |    32     |   |17 ║
+   +---+---+---+---+---+---+   +---+
|26 |       ║3  |   |5  ║   |       ║
+---+   +   +---+   +---+   +---+---+
|            26 |    18 ║   |    20 ║
+===+===+===+===+===+===+   +   +   +
|    33 |21 ║23             |       ║
+   +   +   +---+---+---+---+---+---+
|       |           |1  ║37 |13     ║
+   +   +---+---+---+---+   +---+---+
|       |                   |3      ║
+===+===+===+===+===+===+===+===+===+
