#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1370.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║        24 ║
+---+---+---+   +   +   +---+---+---+
|5  |       ║   |25         |13 |14 ║
+---+   +---+   +---+---+---+   +   +
|38 |18 |   ║   |27         |   |   ║
+   +===+   +   +   +   +   +   +   +
|   |   |   ║   |           |   |   ║
+   +   +   +   +---+---+---+---+---+
|   |8  |18 ║30 |       ║9  |       ║
+   +---+---+---+   +   +---+---+   +
|       |   ║21         ║29     |   ║
+===+   +   +===+===+===+   +   +   +
|2  |   |   ║15     |           |   ║
+---+---+   +---+---+   +---+---+   +
|           ║   |13 |   ║   |   |22 ║
+   +---+---+   +   +---+   +   +---+
|31 |9      ║6  |       ║9  |14 |2  ║
+===+===+===+===+===+===+===+===+===+
