#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1371.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║    9  |36             |
+---+   +---+---+---+---+---+---+   +
|30 |   |           |10 ║       |   |
+   +   +---+---+   +   +---+   +   +
|   |16 |10     |   |       |9  |   |
+   +===+===+===+   +===+===+===+===+
|   |5      ║8  |31 |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |28                 ║22 |   |7  |
+   +---+---+---+---+---+---+   +---+
|   |13     ║       |30         |16 |
+===+===+===+===+   +   +   +===+   +
|       |    12 |   |       |       |
+   +   +---+---+   +---+---+---+---+
|    10 |11     |   |24 ║    15 |   |
+---+---+---+---+   +   +---+---+   +
|8  |15     ║26     |               |
+---+---+---+---+---+---+---+---+---+
