#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1373.killer
+---+---+---+---+---+---+---+---+---+
|   |           |       ║24         |
+   +   +   +   +   +   +---+---+---+
|   |    27     |33     ║11 |23 |1  |
+   +---+---+---+---+   +   +   +---+
|   |    11 ║4      |   ║   |       |
+   +===+===+===+===+   +   +===+   +
|   |   |19         |   ║   |7  |   |
+   +   +---+---+   +---+---+   +---+
|27 |   |7      |   |34 ║17 |   |   |
+---+   +---+---+---+   +   +---+   +
|24     |               ║       |   |
+===+===+   +===+===+===+===+===+   +
|       |   ║           ║       |   |
+---+   +---+   +---+---+   +   +   +
|   |       ║16 |32             |16 |
+   +   +   +---+---+---+---+---+---+
|10 |29     ║7      |        20 |6  |
+---+---+---+---+---+---+---+---+---+
