#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1374.killer
+---+---+---+---+---+---+---+---+---+
|    22 |3  ║9      |           |9  ║
+   +---+---+---+---+   +---+   +---+
|   |        17 |10 |37 ║1  |   |34 ║
+   +---+---+---+   +---+---+   +   +
|       |5  ║   |   |       |   |   ║
+===+===+===+   +===+   +===+===+   +
|       |15     |24     ║    29 |   ║
+   +   +---+---+---+---+   +---+   +
|           ║7      |   ║   |1  |   ║
+---+---+   +---+---+   +   +---+   +
|    20 |38 ║12 |       ║   |       ║
+   +   +===+   +   +===+   +===+===+
|       |4  ║   |16 |14 ║   |2  |11 ║
+---+---+---+---+---+   +   +---+   +
|           ║    18 |   ║   |20 |   ║
+   +---+---+   +---+   +---+   +   +
|13 |14     ║   |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
