#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1375.killer
+---+---+---+---+---+---+---+---+---+
|           ║        32 ║           |
+   +   +   +   +   +   +   +   +   +
|    24     ║           ║        34 |
+---+---+---+---+---+---+---+---+---+
|                    34 ║        11 |
+===+===+===+===+===+===+===+===+===+
|        17 ║        26 ║       |8  |
+---+---+---+   +   +---+---+   +---+
|           ║       |7  ║   |       |
+---+---+   +---+---+---+   +---+   +
|12     |   ║2  |    18 ║   |1  |   |
+===+===+   +===+   +===+   +===+   +
|17     |21 ║       |   ║    32 |27 |
+---+---+---+---+---+   +   +   +---+
|   |       ║15 |12 |8  ║       |   |
+   +---+   +   +   +---+---+---+   +
|    16 |7  ║   |   |24             |
+---+---+---+---+---+---+---+---+---+
