#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1377.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |8      |37 |32         |9  ║
+   +   +---+   +   +---+---+   +---+
|   |    19 ║   |   |       |   |17 ║
+---+---+---+---+   +   +---+   +   +
|20 |               |16 ║       |   ║
+   +===+===+===+===+===+===+===+   +
|   |26 |           |   ║       |   ║
+   +   +   +   +---+   +   +---+   +
|   |   |    23 |19     ║   |       ║
+   +   +---+---+---+---+   +---+---+
|   |       ║3  |13 |2  ║   |    31 ║
+===+===+===+===+   +===+   +   +   +
|8  |12         |   |30     |       ║
+---+---+---+---+   +---+---+   +   +
|    21 |11 ║   |   |21 ║   |       ║
+   +   +   +   +---+   +   +---+---+
|       |   ║           ║6  |15     ║
+===+===+===+===+===+===+===+===+===+
