#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1378.killer
+---+---+---+---+---+---+---+---+---+
|       |       |20     ║12 |20     ║
+   +   +   +   +   +   +   +---+   +
|    29 |14     |       ║   |12 |   ║
+   +   +---+---+---+---+---+   +---+
|       |           |       |       ║
+===+===+===+===+   +   +===+===+===+
|           ║7  |   |   ║       |18 ║
+   +---+---+---+   +   +   +---+   +
|   |        28 |28 |   ║18 |       ║
+   +   +---+---+---+   +---+   +   +
|25 |   |       |15 |   ║11 |       ║
+===+   +   +   +   +   +   +===+===+
|   |   |    18 |   |32 ║   |14 |   ║
+   +   +---+---+---+---+---+   +   +
|8  |   |5  ║        21 ║   |   |12 ║
+---+---+---+   +   +   +   +---+---+
|9  |    12 ║           ║        17 ║
+===+===+===+===+===+===+===+===+===+
