#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/138.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |           |25 |
+---+---+---+---+---+---+---+   +   +
|           ║    10 |       |26 |   |
+   +   +   +---+---+---+   +---+   +
|        39 ║11 |9      ║   |   |   |
+===+===+===+   +===+===+   +   +   +
|9  |12     ║   |    13 ║   |6  |   |
+---+---+   +---+   +   +   +---+---+
|    13 |   ║7  |       ║    27 |   |
+   +---+---+---+---+---+---+---+   +
|   |4  |        34 |       |   |6  |
+===+===+   +   +   +   +   +   +===+
|       |           |    28 |   |12 |
+   +---+---+---+---+---+---+   +   +
|   |    5  ║   |    29     |11 |   |
+   +---+---+   +   +   +   +---+---+
|        31 ║15 |           |    8  |
+---+---+---+---+---+---+---+---+---+
