#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1380.killer
+---+---+---+---+---+---+---+---+---+
|    18 |   ║            31 |       |
+   +   +   +   +---+---+---+   +   +
|       |7  ║   |   |28             |
+---+---+---+   +   +---+---+---+---+
|   |29     ║   |   |           |   |
+   +===+   +===+   +   +   +   +   +
|       |       |   |        26 |14 |
+---+   +---+---+   +---+---+---+---+
|8  |18 |       |    17 ║    16 |   |
+---+---+---+   +---+---+---+---+   +
|           ║    21 |2  ║10 |12     |
+   +===+===+===+===+===+   +===+===+
|   |   |   ║    4  |31 ║   |       |
+   +   +   +---+---+   +---+   +   +
|   |14 |               ║8  |       |
+   +---+---+---+---+---+---+---+   +
|26 |            24 |8  ║6      |27 |
+---+---+---+---+---+---+---+---+---+
