#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1381.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |6  |   ║   |       ║
+---+---+   +   +   +   +   +---+   +
|            29 |   |   ║11 |6  |   ║
+---+---+---+---+---+   +---+---+   +
|   |   |17         |   ║28         ║
+   +   +===+===+===+   +===+===+===+
|13 |    17 ║15 |31     ║3  |   |5  ║
+---+---+---+   +---+---+---+   +   +
|32         ║   |11         |16 |   ║
+---+---+   +---+---+---+---+---+---+
|14     |           |9      |       ║
+===+   +===+===+===+===+===+   +===+
|10 |   |9  ║       |       |13 |   ║
+   +---+---+---+   +---+   +---+   +
|   |           |    35 ║   |3  |12 ║
+---+   +---+---+   +   +   +---+---+
|19     |6      |       ║20 |    12 ║
+===+===+===+===+===+===+===+===+===+
