#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1382.killer
+---+---+---+---+---+---+---+---+---+
|    3  |35 ║       |6  ║           ║
+---+---+   +   +---+---+   +---+   +
|           ║   |9      ║   |   |   ║
+---+   +   +   +---+---+   +   +---+
|   |       ║        30 ║36 |5  |   ║
+   +===+===+===+===+===+===+===+   +
|15 |9          |4  |    11 |   |10 ║
+---+---+---+---+---+---+---+   +---+
|        29 ║33 |   |21         |14 ║
+   +   +   +   +   +---+---+---+   +
|           ║   |            31 |   ║
+===+===+===+   +===+===+===+===+   +
|    8  |   ║               |       ║
+---+---+   +---+---+---+---+---+---+
|           ║9  |   |4  ║6  |11 |   ║
+   +   +---+   +   +---+   +   +   +
|    36 |       |15 |       |   |15 ║
+===+===+===+===+===+===+===+===+===+
