#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1383.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |12         |   ║13 |    22 ║
+   +---+---+---+---+   +   +   +---+
|   |       ║    11 |   ║   |   |1  ║
+   +---+   +---+---+   +---+---+---+
|       |   ║    30 |    29 |    9  ║
+===+===+   +   +===+   +   +   +===+
|18 |       ║   |8  |       |   |34 ║
+   +   +---+   +---+---+---+---+   +
|   |35 |   ║   |           |       ║
+   +---+   +   +   +   +   +   +---+
|   |3  |9  ║   |        28 |   |14 ║
+   +===+===+   +===+===+===+   +   +
|   |       ║   |       ║       |   ║
+---+   +   +---+---+   +---+---+---+
|            26 |   |17 ║23 |14 |4  ║
+---+---+---+---+   +---+   +   +---+
|20             |           |       ║
+===+===+===+===+===+===+===+===+===+
