#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1384.killer
+---+---+---+---+---+---+---+---+---+
|30 |        9  |       ║           ║
+   +---+---+---+   +   +   +---+   +
|   |   |9  ║21         ║   |   |   ║
+   +   +---+---+---+---+   +   +---+
|   |   |           |8  ║37 |6  |   ║
+   +   +   +===+   +===+===+===+   +
|   |   |   ║18 |   |    26 |   |   ║
+   +   +   +   +---+   +---+   +   +
|   |20 |31 ║   |       ║2  |12 |10 ║
+   +---+---+   +---+---+---+---+---+
|   |    32 ║   |23             |37 ║
+===+   +===+===+===+===+   +   +   +
|       |13         |5  ║       |   ║
+   +---+---+---+---+---+---+---+   +
|   |1  |        26 |               ║
+   +---+---+   +   +---+---+---+---+
|   |13     ║       |1  ║15         ║
+===+===+===+===+===+===+===+===+===+
