#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1385.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║32     |6  ║    15 |9  ║
+   +   +   +---+   +---+---+---+---+
|7  |       ║   |       ║       |12 ║
+---+---+   +   +---+   +---+   +   +
|    20 |29 ║5  |9  |       |10 |   ║
+   +===+===+===+   +===+===+===+   +
|   |23 |13     |   |34 ║   |27 |   ║
+   +   +---+---+---+   +   +   +---+
|   |   |16 ║13 |       ║11 |       ║
+---+   +   +   +   +---+---+---+   +
|       |   ║   |   |   ║11     |   ║
+===+===+   +===+   +   +===+===+   +
|    25 |   ║5  |   |   ║1  |       ║
+   +   +---+---+   +   +---+---+---+
|               |   |    14 |7  |10 ║
+---+---+---+---+---+---+---+---+   +
|        19 ║22                 |   ║
+===+===+===+===+===+===+===+===+===+
