#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1386.killer
+---+---+---+---+---+---+---+---+---+
|        20 ║4  |14 |               |
+   +---+---+---+   +   +---+---+   +
|   |           |   |35 ║9      |   |
+   +   +   +   +---+---+---+---+---+
|   |    30     |    17 ║6      |8  |
+===+===+===+===+   +===+===+===+   +
|    33 |    16 |   |20     |   |   |
+   +   +---+---+---+   +   +   +---+
|       |    21 |1  |       |       |
+   +   +   +   +---+---+---+   +   +
|       |           |   ║   |       |
+===+===+===+===+===+   +   +   +===+
|30 |4  |25             ║11 |27 |19 |
+   +   +---+---+---+---+---+---+   +
|   |   |6  ║            34 |4  |   |
+   +---+---+---+   +   +---+---+   +
|           ║5  |       ║6  |       |
+---+---+---+---+---+---+---+---+---+
