#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1388.killer
+---+---+---+---+---+---+---+---+---+
|24         ║4  |               |12 ║
+---+   +   +---+   +   +---+---+   +
|   |       ║   |    37 ║       |   ║
+   +   +---+   +---+---+   +---+   +
|   |   |5  ║           ║14 |4  |   ║
+   +===+===+===+===+   +===+===+===+
|19 |       ║7  |35 |23 ║9      |   ║
+---+   +   +---+   +---+---+   +   +
|2  |    25 ║   |           |   |   ║
+---+---+---+   +---+---+   +---+   +
|        15 ║        19 ║       |   ║
+===+===+===+===+===+===+===+===+   +
|       |16 ║2  |       ║    6  |   ║
+   +---+   +---+   +---+---+---+   +
|   |   |       |   |   ║    22 |   ║
+   +   +---+---+   +   +   +   +   +
|23 |12 |    8  |23 |6  ║       |33 ║
+===+===+===+===+===+===+===+===+===+
