#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1389.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |20 ║    21 |9  |
+   +---+---+   +---+   +   +---+---+
|   |12     ║   |       ║   |2  |   |
+   +---+---+   +   +---+---+---+   +
|   |    20 ║   |   |13     |8      |
+   +   +   +   +===+===+===+===+===+
|23 |       ║   |25 |34             |
+---+---+---+   +   +---+---+---+   +
|16 |9  |10 ║26 |       ║    31 |   |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║    21 |   ║   |   |   |
+===+===+===+   +===+   +   +   +===+
|    25     ║   |   |   ║   |9  |3  |
+   +   +   +---+   +---+   +---+   +
|           ║5  |       ║       |   |
+---+---+---+---+---+   +---+---+---+
|    11 |11     |1  |        34 |6  |
+---+---+---+---+---+---+---+---+---+
