#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/139.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |6  ║   |17     |
+   +   +---+---+   +---+   +---+---+
|           ║8  |       ║13 |2  |   |
+   +---+---+   +---+   +---+---+   +
|27 |15     ║   |2  |   ║    8  |   |
+===+===+===+===+===+   +===+===+   +
|12 |    23 ║8  |34 |31 ║4  |   |   |
+   +   +---+---+   +---+---+   +   +
|   |   |1  ║   |               |   |
+---+   +---+   +---+---+---+---+   +
|22 |   |   ║    18 |30     |1  |   |
+   +   +   +===+===+===+   +===+   +
|   |   |    15 |    29 ║       |23 |
+   +---+---+---+   +   +   +   +---+
|   |       ║2  |       ║       |   |
+   +   +   +---+   +   +---+---+   +
|   |        31 |       ║    7  |13 |
+---+---+---+---+---+---+---+---+---+
