#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1390.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |5  |            33 ║
+---+---+   +   +---+   +   +---+---+
|12 |   |       |   |       |    7  ║
+   +   +---+   +   +---+---+---+---+
|   |   |   ║27 |        29 |       ║
+   +   +   +===+===+   +   +   +===+
|   |19 |   ║   |19 |       |   |   ║
+---+---+   +   +   +---+---+   +   +
|           ║   |   |   ║25     |9  ║
+   +---+---+   +   +   +---+---+---+
|36 |26         |   |   ║2  |       ║
+===+===+===+===+   +   +===+   +===+
|            24 |   |    23 |   |15 ║
+---+   +   +---+---+---+---+   +   +
|   |       ║6  |       ║25     |   ║
+   +---+---+---+   +   +---+---+   +
|            27 |33             |   ║
+===+===+===+===+===+===+===+===+===+
