#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1391.killer
+---+---+---+---+---+---+---+---+---+
|   |           |5  |21         |   ║
+   +   +---+   +---+---+---+---+   +
|5  |29 |7  ║   |    15 ║   |2  |12 ║
+---+---+---+   +   +   +   +---+---+
|17 |6  |   ║   |       ║    12 |27 ║
+   +===+   +===+===+===+===+===+   +
|   |4  |        27 |13     |       ║
+   +   +---+---+---+---+---+   +   +
|   |   |19     |14         |       ║
+---+---+   +   +---+---+---+---+---+
|   |12 |       |1  |       |    13 ║
+   +   +   +===+===+   +   +===+===+
|14 |   |   ║    12 |26         |10 ║
+---+---+---+---+---+---+---+---+   +
|27         ║   |26     ║12     |   ║
+   +   +---+   +---+   +---+   +   +
|       |8  ║    9  |       |   |   ║
+===+===+===+===+===+===+===+===+===+
