#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1392.killer
+---+---+---+---+---+---+---+---+---+
|       |                    33 |12 |
+   +   +---+---+---+---+---+---+   +
|       |21         |       |       |
+   +   +---+---+---+   +---+---+---+
|29     |       |13     ║        27 |
+===+===+   +   +===+===+   +===+===+
|       |    33 |           |5  |   |
+   +---+   +---+---+---+---+---+   +
|15 |       ║       |               |
+---+---+---+---+   +   +---+---+---+
|    20 |8      |16 |27 ║9  |26     |
+   +===+===+===+===+===+===+===+   +
|   |       ║    17 |11 ║   |3  |   |
+---+   +---+   +   +   +   +---+   +
|27     |   ║       |   ║5  |39 |   |
+   +   +   +---+---+---+---+   +   +
|       |9  ║                   |   |
+---+---+---+---+---+---+---+---+---+
