#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1393.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |10 ║9      |   ║35         |
+---+   +   +---+---+   +---+---+   +
|       |   ║9      |       |4  |   |
+   +---+---+---+---+   +   +---+   +
|22 |8  |   ║10     |23     |       |
+===+===+   +===+===+===+===+===+===+
|       |   ║6  |21 |5  ║   |    13 |
+   +   +   +   +   +---+   +---+---+
|28     |   ║   |       ║   |10     |
+   +   +   +   +---+---+   +---+   +
|       |21 ║   |   |7  ║    35 |   |
+===+===+===+===+   +===+   +   +===+
|    7  |38     |    9  ║       |   |
+---+---+---+   +---+---+---+---+   +
|8  |22     ║   |31                 |
+   +   +   +   +---+---+---+---+---+
|   |       ║           ║13         |
+---+---+---+---+---+---+---+---+---+
