#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1394.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |           |17     |
+---+---+---+---+   +   +   +---+---+
|5  |        38 |        37 |   |   |
+---+   +---+---+---+---+---+   +   +
|   |   |17             ║12     |   |
+   +   +===+===+===+   +===+===+   +
|17 |       ║15 |4  |   ║   |       |
+---+---+---+   +---+---+   +   +   +
|4  |7  |9  ║   |       ║4  |    29 |
+---+   +   +   +---+   +---+---+---+
|31 |   |   ║   |9  |   ║    25 |17 |
+   +===+===+===+===+   +   +   +   +
|   |    9  ║30         ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |13     |               |   |
+   +---+---+---+   +---+---+---+---+
|           ║30     |12     |    4  |
+---+---+---+---+---+---+---+---+---+
