#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1395.killer
+---+---+---+---+---+---+---+---+---+
|22 |32     ║4  |    27 ║        36 |
+   +   +   +---+   +---+   +---+---+
|   |       ║       |2  ║   |       |
+   +   +   +---+---+---+   +   +   +
|   |       ║   |   |23 ║   |       |
+   +===+===+   +   +   +   +===+   +
|   |       ║6  |7  |   ║   |   |   |
+   +   +   +---+---+   +---+   +   +
|   |       ║   |14 |   ║3  |12 |24 |
+---+   +---+   +   +   +---+---+---+
|   |23 |14     |   |       |9  |26 |
+   +===+===+===+===+===+===+===+   +
|   |   |28                     |   |
+   +   +---+---+---+---+---+---+   +
|   |    14 ║           ║   |       |
+   +---+---+   +   +   +   +   +   +
|        33 ║34         ║12 |       |
+---+---+---+---+---+---+---+---+---+
