#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1396.killer
+---+---+---+---+---+---+---+---+---+
|15 |5      ║       |            30 ║
+   +---+---+   +   +---+---+---+---+
|   |       ║        29 ║           ║
+   +   +   +   +---+---+   +   +   +
|   |27     ║   |18     ║21         ║
+   +===+===+===+===+   +===+===+===+
|   |       ║27 |   |   ║   |   |5  ║
+---+---+   +   +   +---+   +   +---+
|18     |   ║   |    15 ║11 |7  |   ║
+   +   +   +   +---+---+---+---+   +
|       |25 ║   |    29 ║4  |18     ║
+===+===+===+   +   +   +===+===+===+
|15 |    10 ║   |       ║27     |18 ║
+   +---+---+   +---+   +   +   +   +
|   |       ║       |   ║       |   ║
+---+   +   +---+---+   +   +   +   +
|20         ║    11 |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
