#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1397.killer
+---+---+---+---+---+---+---+---+---+
|    25 |        19 |               ║
+   +   +   +---+---+---+---+---+   +
|       |   ║        14 ║6  |9  |   ║
+---+   +---+---+---+---+   +   +   +
|11 |   |    17 |8      ║   |   |36 ║
+   +   +===+===+===+===+===+===+===+
|   |   |   ║        34 ║       |2  ║
+---+---+   +   +---+---+---+   +---+
|27         ║   |    9  ║9  |   |   ║
+   +   +---+   +---+---+---+   +   +
|       |8  ║       |    27 |17 |11 ║
+===+===+===+===+===+   +   +===+===+
|               |8  |               ║
+   +   +---+---+---+---+---+---+---+
|    25 |5  ║            33 |       ║
+---+---+---+   +---+---+---+   +   +
|15     |       |        9  |    21 ║
+===+===+===+===+===+===+===+===+===+
