#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1398.killer
+---+---+---+---+---+---+---+---+---+
|   |31         |11     ║   |   |   |
+   +---+---+   +---+---+   +   +   +
|   |       ║   |    11 ║12 |   |11 |
+   +   +   +   +   +---+---+   +---+
|   |27     ║   |   |14 ║7  |   |1  |
+   +===+===+   +===+   +   +   +===+
|15 |13     ║   |13 |   ║   |24 |30 |
+---+---+---+---+   +   +---+---+   +
|           ║       |       |1  |   |
+   +   +   +---+---+---+---+---+   +
|        30 ║        29 ║18     |   |
+===+===+===+===+   +   +===+   +   +
|20 |11         |       ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|   |4  |24     |   |24     |       |
+   +---+   +   +   +   +   +---+---+
|   |           |10 |       |    14 |
+---+---+---+---+---+---+---+---+---+
