#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1399.killer
+---+---+---+---+---+---+---+---+---+
|19         ║   |5  |    13 |       |
+---+   +   +   +---+---+---+   +   +
|21 |       ║12 |       ║   |       |
+   +---+---+---+   +---+   +   +   +
|       |       |   |13     |27     |
+===+===+   +   +   +===+===+===+===+
|30 |           |       ║    8  |   |
+   +---+---+   +---+   +---+---+   +
|           ║27 |   |29 ║31 |       |
+---+---+   +---+   +---+   +   +---+
|38 |5  |       |   |       |   |4  |
+   +===+===+===+   +   +===+   +===+
|   |        15 |17 |   ║35     |6  |
+   +---+---+---+---+   +---+---+   +
|           ║   |       ║    19 |   |
+---+---+   +   +---+---+   +   +---+
|    5  |   ║        19 ║       |7  |
+---+---+---+---+---+---+---+---+---+
