#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/140.killer
+---+---+---+---+---+---+---+---+---+
|10 |                   ║7  |       |
+   +   +---+---+---+---+---+   +   +
|   |27 |4  ║18             |26     |
+---+---+---+---+---+---+---+---+   +
|5  |22         |            23 |   |
+===+===+===+   +   +===+===+===+===+
|       |7  ║   |   |    12 |       |
+   +   +---+---+---+---+---+   +   +
|    31 |20 ║   |   |            32 |
+   +   +   +   +   +---+---+---+---+
|       |   ║   |                22 |
+===+===+   +   +===+===+===+===+===+
|14 |       ║        28 ║29         |
+   +---+---+---+---+---+   +   +   +
|   |    6  ║13 |    23 ║           |
+---+---+---+   +   +   +---+---+---+
|10     |       |       ║15     |1  |
+---+---+---+---+---+---+---+---+---+
