#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1401.killer
+---+---+---+---+---+---+---+---+---+
|    3  |               ║7  |28     ║
+---+---+   +   +---+---+---+   +   +
|       |    27 |           |       ║
+   +---+---+---+   +---+   +---+---+
|   |    11 ║26     |15 ║   |       ║
+   +===+===+===+===+   +===+   +   +
|        29 ║   |15 |   ║2  |    31 ║
+---+---+---+   +   +---+---+   +---+
|    12 |15     |   |   ║       |28 ║
+---+---+---+---+---+   +---+---+   +
|20 |   |24 ║7      |   ║    28 |   ║
+   +   +   +===+===+   +   +   +   +
|   |15 |   ║       |   ║       |   ║
+   +---+   +   +   +   +   +   +   +
|   |8  |   ║    27 |12 ║       |   ║
+   +---+   +   +   +---+---+---+   +
|   |       ║       |    15 |       ║
+===+===+===+===+===+===+===+===+===+
