#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1402.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║            22 |    17 |
+---+---+   +---+---+---+---+---+---+
|       |12 ║       |19 ║       |6  |
+---+   +---+   +---+   +---+   +   +
|12 |    25 ║18 |33 |   ║21 |14 |   |
+   +   +   +===+   +   +   +===+   +
|   |       ║5  |   |   ║       |   |
+---+---+---+---+   +   +---+---+---+
|       |           |   ║    6  |   |
+   +   +   +---+---+---+---+---+   +
|34     |   ║       |       |   |   |
+===+   +===+   +   +   +===+   +   +
|   |       ║    13 |   ║9  |   |16 |
+   +---+---+---+---+   +---+   +---+
|    17 |        29 |    23 |   |   |
+---+---+---+   +   +---+---+   +   +
|2  |    13 ║       |22         |14 |
+---+---+---+---+---+---+---+---+---+
