#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1403.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |   ║4  |    22 ║   |    31 |
+   +---+   +---+   +---+   +   +   +
|   |       ║       |12 ║   |       |
+---+   +---+---+---+   +   +   +   +
|30     |5  ║   |       ║14 |       |
+===+===+===+   +===+===+===+===+===+
|           ║   |       ║        31 |
+   +---+---+   +---+   +   +---+---+
|   |1  |   ║       |15 ║   |7  |   |
+   +---+   +   +   +---+   +---+   +
|25 |       ║30     |       |   |10 |
+===+   +===+===+===+===+===+   +===+
|15 |   |1  ║    11 |12     |7  |8  |
+   +   +---+   +---+---+---+---+   +
|   |    34 ║   |           |   |   |
+---+---+---+---+   +---+   +   +---+
|        14 ║35     |1  ║   |    20 |
+---+---+---+---+---+---+---+---+---+
