#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1404.killer
+---+---+---+---+---+---+---+---+---+
|    27 |12         |            36 |
+   +   +---+---+---+---+---+   +   +
|       |       |       ║1  |       |
+   +   +   +   +   +   +---+---+---+
|       |19     |26     ║           |
+===+===+===+===+===+===+   +===+===+
|   |   |    3  |9  |       |    30 |
+   +   +---+---+---+   +---+   +   +
|14 |14 |4  ║18     |30 ║11 |       |
+---+---+---+---+   +---+   +   +   +
|9  |16         |   |   ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |   |8  ║31 |   |   ║   |20     |
+---+   +---+   +---+   +---+---+   +
|23     |       |1  |17 ║21     |   |
+   +   +   +   +---+---+   +   +   +
|       |       |    5  ║       |   |
+---+---+---+---+---+---+---+---+---+
