#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1405.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║           |
+---+   +   +   +   +   +---+---+   +
|34 |       ║    39     ║    5  |25 |
+   +---+   +---+---+---+---+---+---+
|       |24 ║   |5      ║   |4  |15 |
+===+   +===+   +===+===+   +===+   +
|10 |       ║   |1  |17     |       |
+   +---+---+   +---+---+---+---+---+
|   |5      ║       |           |10 |
+---+---+---+   +   +   +   +---+   +
|       |9  ║31     |       |       |
+   +===+===+===+===+===+   +===+===+
|13 |               |31 ║29 |       |
+---+   +---+---+---+   +---+   +---+
|13 |26 |28         |           |   |
+   +---+---+---+   +---+---+---+   +
|   |    8  ║3  |       ║    6  |13 |
+---+---+---+---+---+---+---+---+---+
