#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1406.killer
+---+---+---+---+---+---+---+---+---+
|   |           |    33 ║           |
+   +---+---+   +   +   +   +---+   +
|   |27     ║   |       ║   |   |   |
+   +   +   +   +   +   +---+   +   +
|   |       ║17 |       ║       |37 |
+   +===+===+===+===+===+   +===+===+
|    25 |7  ║        12 ║17 |       |
+---+---+---+---+---+---+---+   +   +
|5  |9  |       |       ║   |31     |
+   +---+   +---+   +   +   +   +   +
|   |15     ║9  |    21 ║5  |       |
+===+===+===+===+===+===+===+===+===+
|    25 |2  ║13 |       ║12     |7  |
+   +   +---+   +   +---+---+---+---+
|       |       |   |21             |
+---+---+   +---+   +---+---+---+   +
|    13 |   ║8  |22 |        12 |   |
+---+---+---+---+---+---+---+---+---+
