#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1407.killer
+---+---+---+---+---+---+---+---+---+
|               |12 |13     |       ║
+---+---+---+   +   +---+---+---+   +
|           ║19 |   |6          |21 ║
+---+   +   +---+---+---+---+---+---+
|   |       ║14     |25 ║   |    11 ║
+   +   +===+   +   +   +   +===+===+
|13 |38 |7  ║       |   ║   |       ║
+---+---+---+---+---+   +   +---+   +
|        21 ║29 |       ║   |5  |   ║
+   +---+---+   +---+---+   +---+   +
|   |    20 ║       |1  ║25 |17     ║
+   +   +   +===+   +===+===+===+===+
|   |       ║22 |       ║28 |    9  ║
+---+---+---+   +---+---+   +---+---+
|               |       ║           ║
+   +---+---+---+   +   +   +   +---+
|   |16         |25     ║       |8  ║
+===+===+===+===+===+===+===+===+===+
