#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1408.killer
+---+---+---+---+---+---+---+---+---+
|1  |               |12 ║28         ║
+---+   +---+---+   +   +---+---+   +
|39 |24 |15     |   |   ║11     |   ║
+   +---+---+---+---+   +---+   +---+
|                   |       |   |   ║
+===+===+===+===+===+===+===+===+   +
|10 |       ║15         ║           ║
+   +   +   +---+---+   +   +   +---+
|   |    33 ║   |   |   ║    21 |15 ║
+---+   +   +   +   +---+---+---+   +
|   |       ║12 |10 |36 ║       |   ║
+   +===+===+===+===+   +   +   +===+
|    29 |7  ║   |       ║        29 ║
+   +   +   +   +   +   +   +---+---+
|       |   ║7  |       ║   |14     ║
+---+---+---+---+---+   +---+---+   +
|                21 |   ║    16 |   ║
+===+===+===+===+===+===+===+===+===+
