#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1409.killer
+---+---+---+---+---+---+---+---+---+
|23                 |       |8  |20 |
+---+---+---+---+   +   +   +---+   +
|30         ║28 |   |29         |   |
+---+---+   +   +---+---+---+---+   +
|    26 |   ║           ║9  |       |
+   +   +   +   +   +===+   +===+===+
|       |   ║       |3  ║   |29 |8  |
+---+---+---+---+---+---+   +   +   +
|28         ║       |   ║   |   |   |
+   +   +   +   +---+   +---+   +---+
|           ║   |1  |           |8  |
+===+===+===+   +===+===+===+===+===+
|    21 |17 ║21 |           |       |
+   +   +   +---+---+---+   +   +   +
|       |       |20 |13 ║   |       |
+---+---+---+---+   +   +   +   +   +
|    7  |           |   ║26 |30     |
+---+---+---+---+---+---+---+---+---+
