#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/141.killer
+---+---+---+---+---+---+---+---+---+
|           ║            25 |33     ║
+   +   +   +   +   +---+---+---+   +
|        26 ║       |17 ║       |   ║
+---+---+---+---+---+   +   +   +   +
|25 |   |19     |15 |   ║       |   ║
+   +   +   +   +   +===+   +   +   +
|   |11 |       |       ║    24 |   ║
+   +---+---+---+---+   +---+---+   +
|           ║6  |17 |   ║15     |   ║
+---+---+---+---+   +---+---+---+---+
|   |11 |15     |   |        27 |20 ║
+   +   +===+   +===+   +===+===+   +
|16 |   |2  ║       |   ║           ║
+---+---+---+---+---+   +---+---+---+
|       |   ║17 |10 |       |26     ║
+   +---+   +   +   +---+---+   +   +
|9  |19     ║   |   |               ║
+===+===+===+===+===+===+===+===+===+
