#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1410.killer
+---+---+---+---+---+---+---+---+---+
|    32 |14 ║4  |32     ║12 |       |
+   +---+   +---+   +   +   +---+   +
|   |6  |       |       ║   |   |   |
+   +---+---+---+   +---+---+   +   +
|           ║   |   |16         |   |
+===+===+===+   +   +===+===+===+   +
|13     |19 ║11 |   |14 ║17     |   |
+   +   +   +---+---+   +---+   +   +
|       |       |4  |       |   |31 |
+---+---+---+---+---+---+---+---+---+
|   |        15 |    33 ║   |31     |
+   +===+===+===+   +===+   +   +   +
|13 |       ║3  |   |   ║10 |       |
+---+   +---+---+   +   +---+   +   +
|       |           |       |       |
+   +   +---+---+---+   +   +---+---+
|    32 |    8  |22         |13     |
+---+---+---+---+---+---+---+---+---+
