#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1411.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |25         |   |
+   +---+---+   +   +---+---+   +   +
|           ║           ║6  |   |   |
+---+   +   +---+---+   +---+---+   +
|   |35     ║       |22 ║       |16 |
+   +===+===+===+   +===+   +   +===+
|8  |       ║5  |19 |20 ║    29 |   |
+---+   +   +---+---+   +   +---+   +
|28             |6  |   ║   |3  |   |
+---+---+---+---+---+   +   +---+   +
|   |        18 |       ║   |17     |
+   +   +===+===+===+===+===+===+===+
|   |   |    16 |38                 |
+   +---+   +   +---+---+---+---+   +
|21 |5  |       |   |12     |   |   |
+---+---+---+---+   +   +   +   +---+
|6  |    12 ║14     |       |11 |8  |
+---+---+---+---+---+---+---+---+---+
