#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1412.killer
+---+---+---+---+---+---+---+---+---+
|            25 |        30 |27     |
+   +---+---+---+   +   +---+---+   +
|   |        19 |       ║11     |   |
+   +---+---+---+---+   +---+---+   +
|   |7  |28 ║10 |9  |   ║           |
+===+===+   +   +===+===+===+===+===+
|           ║   |       ║29         |
+   +   +---+---+   +   +---+   +   +
|       |1  ║17 |       ║   |       |
+---+---+---+   +---+   +   +---+---+
|24         ║       |20 ║    8  |   |
+===+   +   +===+===+===+===+===+   +
|16 |       ║3  |       ║11 |   |   |
+   +---+---+---+   +   +   +   +   +
|   |22 |16     |28     ║   |   |   |
+   +   +---+   +---+---+---+   +   +
|   |       ║       |10     |14 |20 |
+---+---+---+---+---+---+---+---+---+
