#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1413.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║22 |12 |           |14 |
+---+---+---+   +   +   +---+   +   +
|26 |           |   |   ║6  |26 |   |
+   +---+---+---+---+---+---+---+---+
|   |   |       |9  |   ║7      |26 |
+   +   +   +   +   +   +===+===+   +
|   |11 |24     |   |               |
+   +---+---+---+---+---+---+---+---+
|   |5      ║           ║    36     |
+---+---+---+---+---+   +   +   +   +
|               |3  |19 ║           |
+   +   +===+===+===+===+===+===+===+
|    30 |    13 |    16 ║26 |    24 |
+---+---+---+---+   +---+   +   +   +
|       |8  ║       |4  ║   |       |
+   +   +---+---+---+---+   +   +   +
|        20 ║    12 |       |       |
+---+---+---+---+---+---+---+---+---+
