#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1415.killer
+---+---+---+---+---+---+---+---+---+
|       |31     |5  |   ║       |   |
+   +---+   +   +---+   +   +   +   +
|7  |   |       |       ║    22 |10 |
+---+   +   +---+   +---+---+---+---+
|5  |14 |   ║       |       |24     |
+===+===+===+   +===+   +===+   +   +
|           ║28 |19     ║           |
+---+---+   +---+---+---+   +---+---+
|15 |5  |18 ║15     |8  ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|   |28 |9      |11 |           |10 |
+   +   +===+===+   +   +===+===+===+
|   |           |   |   ║       |   |
+---+---+---+   +---+   +   +---+   +
|           ║   |3  |33 ║18 |       |
+   +   +   +   +   +---+---+   +---+
|        36 ║   |   |23         |8  |
+---+---+---+---+---+---+---+---+---+
