#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1416.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |       |       |
+   +---+   +   +---+   +---+   +   +
|    13 |9  ║   |       ║6  |       |
+---+---+---+   +   +---+---+   +---+
|   |       ║17 |33 |2  ║28     |   |
+   +   +   +===+===+===+===+===+   +
|   |            36 |4      |27 |   |
+   +---+---+---+---+---+---+   +   +
|   |13 |        14 |           |15 |
+   +   +---+---+---+---+   +   +---+
|   |   |11     |       ║       |   |
+   +   +===+===+   +===+===+===+   +
|29 |       ║       |        21 |   |
+---+---+---+   +---+---+---+---+   +
|           ║30 |19 |4  ║   |       |
+   +   +   +---+   +---+   +   +   +
|    38     ║9  |           |    27 |
+---+---+---+---+---+---+---+---+---+
