#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1417.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║14 |       ║           |
+   +   +   +   +---+   +   +   +   +
|   |    17 ║       |13 ║38         |
+   +---+---+---+---+---+---+---+---+
|   |       ║   |   |    5  |    5  |
+   +   +   +   +   +===+===+===+===+
|   |    17 ║   |        27 |17 |   |
+   +---+---+   +---+---+---+   +   +
|30 |12 |       |    28 ║       |   |
+---+   +   +---+   +---+---+---+   +
|   |   |27 ║       |28     |   |   |
+   +===+===+   +   +   +   +   +   +
|        18 ║       |       |   |   |
+---+---+---+---+---+   +   +   +   +
|   |       ║       |       |11 |   |
+   +---+   +   +   +---+---+---+   +
|    14 |19 ║23     |    7  |9  |26 |
+---+---+---+---+---+---+---+---+---+
