#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1418.killer
+---+---+---+---+---+---+---+---+---+
|            23 |    29 ║7  |       ║
+   +---+---+---+   +   +---+   +   +
|   |       ║   |       ║35         ║
+   +   +   +   +   +   +---+---+   +
|   |26     ║12 |       ║2  |15 |   ║
+===+===+===+===+===+===+===+   +===+
|   |       ║       |14 ║   |       ║
+   +   +---+   +---+   +   +---+   +
|   |14 |   ║   |       ║       |   ║
+   +---+   +   +---+---+---+   +---+
|   |13 |11 ║        31 ║1  |       ║
+   +   +===+===+===+===+===+===+   +
|20 |   |   ║           ║    19 |31 ║
+---+---+   +   +   +---+   +---+---+
|   |   |   ║       |       |       ║
+   +   +   +---+   +---+---+---+   +
|11 |4  |    23 |33 |15         |16 ║
+===+===+===+===+===+===+===+===+===+
