#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/142.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |       ║       |25 |
+   +   +   +   +   +   +   +   +   +
|16     |7  ║12 |21     ║       |   |
+---+---+---+---+---+---+   +---+   +
|8  |    14 ║5      |17 ║23 |       |
+===+===+===+===+===+   +===+   +   +
|   |33 |7  ║   |       ║   |       |
+   +   +---+   +---+---+   +---+---+
|5  |   |   ║    13 |21     |       |
+---+   +   +---+---+---+---+   +---+
|       |       |31         |16 |17 |
+   +   +===+   +===+===+   +===+   +
|       |2  ║    28 |3  ║   |       |
+---+---+---+---+---+---+   +---+---+
|        33 ║9  |       ║       |9  |
+   +   +   +---+---+   +---+---+   +
|           ║7      |        23 |   |
+---+---+---+---+---+---+---+---+---+
