#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1421.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║   |    24 ║        24 ║
+   +---+---+   +   +   +---+---+---+
|   |       ║   |               |5  ║
+---+   +   +   +---+---+---+---+---+
|35         ║15 |   |13             ║
+===+===+===+===+   +===+===+===+===+
|18             |15 |20 ║       |8  ║
+---+---+---+---+---+   +---+   +---+
|    15 |3      |       ║   |       ║
+---+---+---+---+---+---+   +   +   +
|   |        16 |   |   ║6  |31     ║
+   +===+===+===+   +   +===+===+===+
|            22 |6  |               ║
+---+---+---+---+---+---+---+---+   +
|       |9  ║11 |4  |           |36 ║
+   +   +   +   +   +   +---+   +---+
|    26 |   ║   |   |24 ║9  |       ║
+===+===+===+===+===+===+===+===+===+
