#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1422.killer
+---+---+---+---+---+---+---+---+---+
|24         ║               |       |
+---+   +   +   +---+---+   +---+   +
|30 |       ║31 |    5  ║   |4  |23 |
+   +   +---+---+---+---+---+---+---+
|   |   |4  ║                   |   |
+   +===+===+   +===+===+===+===+   +
|       |30 ║28 |21             |6  |
+   +   +   +---+---+---+---+---+---+
|       |       |28             |7  |
+---+---+   +   +---+---+   +   +---+
|16     |       |14 |8  ║       |27 |
+===+===+===+===+   +===+===+===+   +
|           ║12 |       ║       |   |
+   +---+   +   +---+---+   +---+   +
|   |8  |   ║           ║18 |       |
+   +---+---+---+---+---+---+   +   +
|25 |            27 |    9  |       |
+---+---+---+---+---+---+---+---+---+
