#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1423.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |21     |8  |   |
+   +---+---+   +   +---+   +---+   +
|   |       ║        27 ║       |   |
+   +---+   +---+---+---+---+   +   +
|    23 |22 ║9  |6          |   |   |
+===+===+===+===+===+===+===+===+   +
|    25     ║            31 |30     |
+   +   +   +   +---+---+---+---+---+
|           ║   |4  |        15 |29 |
+---+---+---+   +---+---+---+---+   +
|9  |11     ║   |                   |
+===+===+===+===+===+===+===+===+===+
|           ║           ║           |
+   +---+---+---+---+   +   +   +   +
|   |8  |        36 |18 ║    34     |
+   +---+   +   +   +---+---+---+---+
|    26 |           |    8  |5      |
+---+---+---+---+---+---+---+---+---+
