#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1424.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |               |
+---+   +---+---+   +   +   +---+---+
|39 |       ║   |   |    37 |       |
+   +   +   +   +   +---+---+   +   +
|   |29     ║15 |   |1  ║13 |10     |
+   +===+===+===+   +===+   +===+===+
|   |7  |       |29 |       |       |
+   +---+   +---+---+---+---+   +   +
|       |16 ║2  |       ║           |
+---+   +---+---+   +   +   +---+---+
|13 |   |7  ║21         ║31 |       |
+   +===+   +===+===+===+===+   +===+
|   |30 |   ║   |28 |    12 |21 |17 |
+   +   +---+   +   +---+---+---+   +
|   |       ║   |       ║12     |   |
+---+   +   +   +   +   +---+   +   +
|           ║9  |       ║3  |   |   |
+---+---+---+---+---+---+---+---+---+
