#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1425.killer
+---+---+---+---+---+---+---+---+---+
|6          ║35 |25     ║20     |   |
+---+---+---+   +---+   +---+   +   +
|       |       |   |   ║6  |   |11 |
+   +   +   +---+   +   +---+---+---+
|31     |   ║9  |   |       |    18 |
+===+   +   +===+   +===+   +   +===+
|27 |   |       |11 |9  ║   |   |3  |
+   +   +---+---+---+---+---+   +---+
|   |   |4  ║19     |7  ║       |13 |
+   +---+---+   +   +   +---+---+   +
|       |10 ║       |   ║    24 |   |
+===+===+   +===+===+===+   +   +===+
|       |   ║7  |   |5  ║           |
+   +   +---+---+   +---+---+---+---+
|    29 |       |       ║11 |    16 |
+   +   +   +   +   +   +   +   +---+
|       |    16 |25     ║   |   |8  |
+---+---+---+---+---+---+---+---+---+
