#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1426.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |31     ║38         |
+---+---+   +---+   +   +---+---+   +
|15     |   ║           ║    5  |   |
+---+---+   +   +---+---+---+---+   +
|9  |   |18 ║   |           |       |
+   +   +===+===+===+===+   +===+===+
|   |            26 |   ║15 |11     |
+---+---+---+---+---+   +---+---+---+
|27     |34         |11 ║12         |
+   +   +---+   +   +---+---+---+---+
|       |   ║       |       |27     |
+   +   +   +   +===+   +===+   +   +
|       |11 ║   |19     ║6  |       |
+---+---+---+---+---+---+---+   +---+
|35         ║    5  |    10 |   |8  |
+   +   +   +---+---+---+---+---+   +
|           ║13     |3  ║11     |   |
+---+---+---+---+---+---+---+---+---+
