#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1427.killer
+---+---+---+---+---+---+---+---+---+
|20 |                   ║7  |       |
+   +   +---+---+---+---+---+   +---+
|   |27 |    16 |29             |17 |
+   +---+   +---+---+---+---+---+   +
|       |   ║29                 |   |
+===+===+===+===+===+===+===+===+   +
|30     |2  ║   |    22 ║33     |   |
+---+   +---+   +   +---+   +   +   +
|   |           |   |5  ║       |   |
+   +---+---+---+---+---+   +   +---+
|            24 |3  |   ║       |2  |
+===+===+===+===+===+   +===+===+===+
|       |           |   ║26         |
+   +   +   +   +---+   +---+---+   +
|31     |    32 |25     ║       |   |
+   +   +---+---+   +   +   +   +   +
|       |    6  |       ║    19 |   |
+---+---+---+---+---+---+---+---+---+
