#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1428.killer
+---+---+---+---+---+---+---+---+---+
|20 |               |               ║
+   +   +---+---+---+---+---+---+   +
|   |20 |   ║   |    26 ║3      |34 ║
+   +---+   +   +   +   +---+---+---+
|   |18     ║   |       ║14         ║
+   +===+===+   +===+===+===+===+===+
|   |       ║6  |32         |22     ║
+---+   +---+---+---+   +   +---+   +
|       |8  ║    11 |       |3  |   ║
+   +---+   +---+---+   +---+---+   +
|   |       ║       |   ║4  |   |   ║
+   +===+===+   +   +===+===+   +   +
|35 |35             |   ║   |16 |   ║
+---+---+---+---+---+   +   +---+---+
|                   |   ║8  |4  |14 ║
+   +---+---+---+---+   +---+---+   +
|34 |            22 |    16 |       ║
+===+===+===+===+===+===+===+===+===+
