#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1429.killer
+---+---+---+---+---+---+---+---+---+
|27         ║4  |23 |       |    17 |
+   +   +   +---+   +   +   +---+---+
|           ║       |    21 |    6  |
+---+---+---+   +---+---+---+---+---+
|           ║   |30 |10     |    7  |
+===+===+   +===+   +===+===+===+===+
|2  |32 |19 ║       |        18 |8  |
+---+   +---+   +   +---+---+---+---+
|       |25 ║       |            28 |
+   +---+   +---+   +   +---+---+---+
|   |7  |       |   |   ║6  |       |
+   +===+   +   +===+   +===+   +   +
|       |       |3  |   ║11 |       |
+---+---+---+---+---+---+   +   +   +
|    12 |    23 |       ║   |    30 |
+---+---+   +   +---+   +   +---+---+
|    11 |       |6  |11 ║   |8      |
+---+---+---+---+---+---+---+---+---+
