#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/143.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║13 |       ║       |   |
+---+   +---+   +   +   +   +---+   +
|16     |   ║   |31     ║17 |       |
+---+---+   +---+---+   +---+   +   +
|    25 |    15 |   |   ║1  |       |
+   +   +===+===+   +   +===+===+   +
|           ║   |10 |   ║17     |28 |
+---+---+---+   +---+---+---+---+---+
|4  |22         |        22 |5      |
+---+---+---+---+   +---+---+---+---+
|13 |30     ║1  |   |               |
+   +   +   +===+===+   +===+===+===+
|   |       ║   |   |   ║        17 |
+---+   +   +   +   +   +   +---+---+
|9  |       ║   |14 |30 ║   |12     |
+---+---+---+   +---+---+---+---+   +
|31             |21             |   |
+---+---+---+---+---+---+---+---+---+
