#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1430.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║        15 ║26 |17     ║
+---+---+   +---+---+---+   +---+---+
|17     |   ║        10 ║           ║
+---+---+   +---+---+---+---+   +   +
|   |33     ║   |12 |   ║21 |       ║
+   +   +   +   +   +   +   +===+===+
|   |       ║12 |   |11 ║   |3  |   ║
+   +---+---+---+---+---+   +   +   +
|    22 |23     |6  |       |   |   ║
+   +   +   +   +---+---+---+---+   +
|       |       |5  |   ║13     |15 ║
+===+===+===+===+   +   +===+===+===+
|       |1  ║   |   |11 ║   |    21 ║
+   +   +---+   +---+---+   +   +---+
|    37 |   ║           ║10 |   |2  ║
+   +   +   +---+---+   +---+---+---+
|       |7  ║    13 |    30 |    9  ║
+===+===+===+===+===+===+===+===+===+
