#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1431.killer
+---+---+---+---+---+---+---+---+---+
|            27 |23         |23     |
+   +   +---+---+---+---+   +---+   +
|       |       |2  |24 ║       |   |
+---+---+   +   +---+   +---+---+---+
|            26 |       ║        10 |
+===+===+===+===+===+===+===+===+===+
|       |    18 |32 |   ║           |
+   +   +   +---+   +   +   +---+   +
|27     |   ║       |4  ║   |4  |   |
+   +   +---+   +---+---+---+---+   +
|       |9  ║   |    11 ║25 |   |32 |
+===+===+===+   +===+===+   +   +===+
|9  |       ║       |       |    17 |
+---+   +   +---+---+   +---+---+---+
|           ║12     |   ║   |       |
+   +---+---+---+   +   +   +   +   +
|24 |    12 ║6  |   |   ║3  |25     |
+---+---+---+---+---+---+---+---+---+
