#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1432.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |5  |13     |   |14 |
+---+---+---+   +---+---+---+   +   +
|39         ║        25 ║       |   |
+   +   +   +   +   +---+   +---+---+
|           ║       |9  ║   |       |
+===+===+===+===+===+===+   +   +   +
|        29 ║5  |9      ║   |       |
+   +   +   +---+---+---+   +   +   +
|           ║    31 |12 ║30 |23     |
+---+---+---+   +---+   +---+---+---+
|   |           |       ║28         |
+   +===+===+===+===+===+===+===+   +
|   |       ║       |           |   |
+   +   +   +---+   +   +   +---+   +
|19 |    24 ║2  |   |    20 |       |
+---+---+---+---+   +---+---+---+---+
|5      |34         |4  ║19         |
+---+---+---+---+---+---+---+---+---+
