#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1433.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║   |11     ║       |   ║
+   +---+---+   +---+---+   +   +   +
|   |    35 ║7  |9      ║26     |   ║
+---+   +---+---+---+---+---+---+   +
|       |       |11     ║23 |6  |12 ║
+   +===+   +===+===+===+   +   +===+
|   |       ║       |       |   |   ║
+---+   +   +   +   +   +   +---+   +
|28 |    36 ║    29 |       |7  |   ║
+   +---+---+   +---+---+---+---+   +
|   |12 |       |3  |26 ║31         ║
+   +   +===+===+===+   +===+===+===+
|   |   |17         |           |27 ║
+   +   +---+---+---+---+   +   +   +
|   |   |   ║11 |   |4  ║       |   ║
+   +---+   +   +   +---+---+---+   +
|       |12 ║   |    12 ║           ║
+===+===+===+===+===+===+===+===+===+
