#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1434.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║    9  |15 ║29     |16 |
+   +   +   +---+---+   +   +   +   +
|   |    25 ║       |   ║       |   |
+---+   +---+   +   +---+   +   +   +
|12 |   |           |8  ║       |   |
+   +   +   +===+===+===+===+===+===+
|   |   |27 ║5  |30             |7  |
+---+---+---+---+---+   +   +---+---+
|7  |    26 ║   |12 |       |       |
+---+   +---+   +   +---+---+   +   +
|31 |   |14     |   |   ║6  |11     |
+   +   +===+===+===+   +===+===+===+
|   |   |6  ║       |               |
+   +---+---+   +   +---+---+---+   +
|       |5  ║33         ║    30 |26 |
+   +   +   +---+---+   +   +   +---+
|       |   ║8      |   ║           |
+---+---+---+---+---+---+---+---+---+
