#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1435.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |        18 |       ║
+---+   +---+---+---+---+---+   +   +
|34 |        25 |    8  ║27         ║
+   +---+---+---+---+---+---+---+---+
|   |    14 ║   |3  |8      |5      ║
+   +===+===+   +===+===+===+===+===+
|   |28 |1  ║    20 |    15 |    17 ║
+   +   +---+---+---+   +---+   +---+
|   |           |6  |   ║   |   |24 ║
+   +---+   +   +   +---+   +---+   +
|       |       |   |       |   |   ║
+===+===+===+===+===+   +===+   +   +
|    4  |7  ║       |27 ║   |14 |   ║
+---+---+---+   +   +---+   +---+   +
|       |21             ║13 |8  |   ║
+   +   +---+---+---+---+---+   +   +
|            37 |12     ║1  |   |   ║
+===+===+===+===+===+===+===+===+===+
