#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1436.killer
+---+---+---+---+---+---+---+---+---+
|       |23 ║4  |                35 ║
+   +   +   +---+---+---+---+---+---+
|    18 |           |    31     |   ║
+---+---+   +   +---+   +   +   +   +
|    15 |       |3  |           |   ║
+===+===+===+===+===+===+===+===+   +
|   |    18 ║5  |27     ║31     |12 ║
+   +   +---+---+---+   +   +   +---+
|7  |   |       |   |   ║       |8  ║
+---+---+   +   +   +   +   +   +   +
|       |    28 |   |   ║       |   ║
+   +===+   +   +   +   +===+===+===+
|18 |3  |       |   |       |       ║
+---+---+---+---+   +---+---+---+   +
|3      |       |       ║    23 |17 ║
+---+---+   +   +---+   +   +   +---+
|39             |2  |35 ║           ║
+===+===+===+===+===+===+===+===+===+
