#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1437.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║28 |       ║
+   +---+   +   +---+---+   +   +   +
|   |39 |   ║               |       ║
+   +   +---+---+---+---+---+   +---+
|24 |           |        25 |28 |16 ║
+===+   +   +===+   +===+===+===+   +
|15 |       ║7  |   |37 ║           ║
+   +---+---+---+   +   +---+---+---+
|       |1  ║   |   |           |5  ║
+---+---+---+   +---+---+---+   +---+
|   |    11 ║   |12         |       ║
+   +===+===+   +===+===+===+===+===+
|       |   ║9  |               |   ║
+   +   +   +---+---+---+   +   +   +
|       |12 ║3  |       ║33     |   ║
+   +---+---+---+   +   +---+---+   +
|27 |        19 |26             |17 ║
+===+===+===+===+===+===+===+===+===+
