#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1438.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |35             |
+---+---+   +---+   +---+---+---+   +
|       |   ║   |   |18 ║6      |   |
+   +   +   +   +---+   +---+---+---+
|    32 |28 ║   |       ║3  |       |
+   +===+===+   +===+===+===+   +===+
|   |    8  ║18 |    17 ║13     |19 |
+   +---+---+---+---+---+---+---+   +
|   |       ║                   |   |
+---+   +   +   +---+---+---+---+   +
|14 |28     ║28 |           |       |
+   +   +   +===+   +===+   +===+===+
|   |       ║8  |   |7  ║    26 |7  |
+---+---+---+---+---+---+---+---+   +
|       |4  ║12 |       ║       |   |
+   +   +---+   +   +   +   +   +---+
|    27 |       |16     ║        28 |
+---+---+---+---+---+---+---+---+---+
