#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1439.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |7      |       ║       |   |
+   +   +---+---+   +---+   +---+   +
|   |        30 |   |8  ║17 |       |
+---+---+   +   +   +---+---+   +---+
|   |   |       |       ║       |6  |
+   +   +===+===+===+   +   +===+===+
|14 |10 |   ║   |2  |27 ║28 |       |
+---+---+   +   +---+---+---+---+   +
|8  |33 |7  ║    21 |1  ║       |   |
+---+   +---+---+---+---+---+   +   +
|11 |   |       |   |   ║1  |   |   |
+   +   +   +   +   +   +===+   +   +
|   |   |       |10 |   ║29 |   |   |
+   +   +   +---+---+   +   +   +   +
|   |   |29 ║5  |       ║   |23 |29 |
+---+   +---+---+   +---+   +---+---+
|       |1  ║31     |       |9      |
+---+---+---+---+---+---+---+---+---+
