#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/144.killer
+---+---+---+---+---+---+---+---+---+
|   |23         |       ║   |17     ║
+   +   +   +---+---+   +   +---+---+
|   |       ║    27 |   ║        27 ║
+   +---+---+   +   +   +---+   +   +
|14 |   |4  ║       |14 ║1  |       ║
+===+   +===+===+===+===+===+===+===+
|2  |   |21 ║12     |12 ║17     |   ║
+---+   +   +---+---+   +   +   +   +
|       |       |   |   ║       |9  ║
+   +   +---+---+   +---+---+---+---+
|    30 |22 ║9      |       |       ║
+===+===+   +===+===+   +   +   +   +
|    12 |           |37     |    26 ║
+---+---+---+---+---+   +   +   +   +
|            31 |4  |       |       ║
+   +   +---+---+---+---+---+---+---+
|       |1  ║                    33 ║
+===+===+===+===+===+===+===+===+===+
