#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1440.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    9  |   ║        24 |
+   +   +---+---+---+   +---+---+---+
|       |    37     |    9  |18 |27 |
+   +   +   +   +   +---+---+   +   +
|32     |           |           |   |
+===+===+===+===+===+   +===+===+   +
|17         ║3      |   ║9  |       |
+---+---+---+---+---+---+---+   +   +
|9  |31             |       |       |
+---+---+---+   +   +   +   +---+---+
|   |    12 ║       |       |    4  |
+   +===+===+===+===+   +   +===+===+
|   |20 |       |   |    36 |       |
+   +   +   +   +   +---+---+   +   +
|9  |   |       |   |       |28     |
+---+   +   +   +   +---+   +---+---+
|       |    30 |    16 ║        22 |
+---+---+---+---+---+---+---+---+---+
