#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1441.killer
+---+---+---+---+---+---+---+---+---+
|6  |    32 ║            22 |19     ║
+   +   +   +---+---+---+---+---+   +
|   |       ║               |9  |   ║
+---+   +   +---+---+   +   +   +---+
|   |       ║    14 |29     |       ║
+   +===+===+   +===+===+===+===+===+
|   |8      ║   |   |4  ║       |8  ║
+   +---+---+---+   +---+   +   +---+
|   |3  |   ║       |   ║           ║
+   +---+   +   +   +   +---+---+   +
|    31 |10 ║    22 |   ║    5  |32 ║
+===+===+===+===+===+   +===+===+===+
|       |    23 |       ║           ║
+   +   +   +---+   +---+   +---+   +
|       |   ║8  |   |10 ║   |4  |   ║
+   +   +   +   +   +   +   +---+---+
|31     |   ║   |34 |   ║30 |    11 ║
+===+===+===+===+===+===+===+===+===+
