#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1442.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7  ║4  |    32 ║7  |       ║
+---+---+   +---+   +   +---+   +   +
|   |9  |   ║   |       ║5  |       ║
+   +---+---+   +   +   +   +   +   +
|12 |   |15     |       ║   |33     ║
+===+   +===+===+===+===+===+===+===+
|30 |9  |   ║9  |10     ║25 |    16 ║
+   +---+   +   +---+---+   +---+---+
|       |   ║   |       ║           ║
+   +   +   +---+   +---+---+---+   +
|       |14 ║       |3  ║19 |14 |   ║
+===+===+===+   +===+===+   +   +   +
|6  |25     ║26 |           |   |   ║
+---+---+   +---+---+---+---+   +---+
|14     |   ║   |32 |    11 |       ║
+   +   +   +   +   +---+---+---+---+
|       |   ║15 |                   ║
+===+===+===+===+===+===+===+===+===+
