#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1443.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║24         ║
+---+---+---+---+   +   +---+---+---+
|39         ║5  |       ║        21 ║
+   +   +   +   +   +   +   +   +   +
|           ║   |36     ║           ║
+===+===+===+===+===+===+===+===+===+
|12         ║20 |           |6  |16 ║
+---+---+---+   +   +---+   +---+   +
|5  |           |   |   ║35 |       ║
+---+---+---+---+   +   +---+---+---+
|           ║5  |   |   ║4  |10     ║
+===+   +   +===+===+   +===+===+   +
|9  |28     ║       |       |   |   ║
+---+---+---+   +---+---+   +   +---+
|8  |26         |       ║   |       ║
+   +---+---+---+   +   +   +---+   +
|   |6      ║27         ║28 |4  |21 ║
+===+===+===+===+===+===+===+===+===+
