#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1444.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║       |           |9  |
+   +---+---+   +   +   +---+   +---+
|   |       ║35     |27 ║6  |       |
+   +   +   +---+   +---+---+---+---+
|   |        25 |       ║6      |12 |
+===+===+===+===+===+===+===+===+   +
|9  |12 |        22 |       |       |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║31             |    29 |
+---+---+---+---+---+---+---+   +---+
|   |36         |3  |27 ║   |   |   |
+   +   +   +   +===+   +   +   +   +
|7  |           |   |   ║5  |   |15 |
+---+---+---+---+   +   +---+   +---+
|7  |    17 ║20     |   ║3  |       |
+---+---+---+   +   +   +---+---+---+
|8          ║       |       |    11 |
+---+---+---+---+---+---+---+---+---+
