#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1446.killer
+---+---+---+---+---+---+---+---+---+
|    12 |33     |5  |25 ║37         ║
+   +---+---+   +---+   +   +   +   +
|   |    15 ║       |   ║           ║
+   +---+---+   +   +   +---+---+---+
|   |    15 ║       |   ║8          ║
+===+===+===+===+===+   +===+===+===+
|20         ║   |       ║       |   ║
+---+---+   +   +---+---+---+   +   +
|10 |31 |   ║    9  |    14 |10 |   ║
+   +   +---+---+---+---+---+---+   +
|   |           |       ║4  |22     ║
+===+===+   +   +===+   +===+===+===+
|8      |       |6  |            31 ║
+---+---+---+---+---+---+---+---+---+
|   |    13 ║16     |       |       ║
+   +   +---+---+---+   +   +   +   +
|13 |   |2  ║23             |23     ║
+===+===+===+===+===+===+===+===+===+
