#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1447.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    34 |21         |13 ║
+   +---+---+   +---+---+---+---+   +
|    13 |       |17 |        11 |   ║
+---+---+   +---+   +---+---+---+---+
|       |   ║   |   |   ║6      |34 ║
+===+   +   +   +===+   +===+===+   +
|   |   |   ║   |5  |               ║
+   +   +---+   +   +---+---+---+---+
|   |22 |5  ║13 |   |       |    12 ║
+   +---+---+---+---+   +   +   +---+
|       |13     |31         |   |20 ║
+   +   +   +   +===+===+   +===+   +
|30     |       |25     ║   |       ║
+---+---+---+---+   +   +---+---+---+
|    23 |       |       ║18         ║
+   +   +   +   +   +   +---+---+   +
|       |    27 |       ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
