#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1448.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |   ║   |       ║
+   +   +   +   +---+   +   +---+   +
|        25 ║   |16     ║    15 |   ║
+---+---+---+   +---+---+---+---+   +
|30 |26         |        13 |26     ║
+   +===+===+===+===+===+===+===+===+
|       |9  ║   |   |       |32 |8  ║
+---+   +---+   +   +   +---+   +   +
|18 |   |   ║15 |6  |9  ║       |   ║
+   +---+   +---+---+---+   +   +---+
|       |6  ║   |17     ║           ║
+   +   +===+   +===+   +===+===+===+
|       |14     |33 |   ║3  |       ║
+---+---+---+---+   +---+---+   +   +
|29             |           |    39 ║
+---+   +   +---+---+   +   +   +   +
|6  |       ║    5  |       |       ║
+===+===+===+===+===+===+===+===+===+
