#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1449.killer
+---+---+---+---+---+---+---+---+---+
|31     |3  ║   |13     ║    15 |9  ║
+---+   +---+   +---+   +---+---+---+
|   |           |   |   ║13 |       ║
+   +---+---+---+   +---+   +---+   +
|    15 |           |       |4  |13 ║
+===+===+   +===+===+===+===+===+===+
|6  |32     ║24 |12     ║           ║
+---+---+---+   +---+   +---+---+   +
|   |3  |   ║   |4  |   ║8      |   ║
+   +---+   +   +---+---+---+---+   +
|   |   |7  ║       |5  ║   |28     ║
+   +   +===+===+===+===+   +===+===+
|18 |5  |6  ║29 |26         |       ║
+---+---+---+   +---+---+---+---+   +
|9  |           |30             |   ║
+---+   +---+---+---+---+   +   +   +
|       |6      |13     ║       |18 ║
+===+===+===+===+===+===+===+===+===+
