#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/145.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |18 ║   |17     |
+   +   +   +   +---+   +   +---+---+
|       |           |   ║9  |8  |19 |
+   +---+---+---+   +   +---+   +   +
|21 |24         |29 |   ║4  |   |   |
+===+===+===+   +===+===+===+===+   +
|        35 ║       |           |   |
+   +   +   +---+---+   +---+---+   +
|           ║       |16 ║22     |   |
+---+---+---+   +   +---+---+   +---+
|    25 |20 ║22     |       |       |
+   +   +   +===+===+===+   +===+===+
|       |   ║    15 |2  ║           |
+---+   +   +---+---+---+---+---+   +
|10 |   |   ║           ║       |26 |
+   +---+   +   +   +   +   +   +---+
|   |       ║28         ║30         |
+---+---+---+---+---+---+---+---+---+
