#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1450.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║    19 |            30 |
+   +---+---+   +   +---+---+---+---+
|   |14     ║       |       |       |
+   +---+---+---+---+---+   +---+   +
|       |    31 |22     ║       |   |
+===+===+   +   +   +   +   +   +   +
|       |       |       ║29     |19 |
+   +   +   +   +---+---+---+---+---+
|    31 |       |8  |20             |
+   +   +---+---+---+---+---+---+   +
|       |7  ║   |           |5  |   |
+===+===+===+   +===+   +   +===+===+
|       |   ║8  |   |       |       |
+   +   +   +---+   +   +---+---+   +
|       |   ║10 |   |28 ║       |   |
+   +   +   +   +   +---+---+   +   +
|    34 |11 ║   |        28 |17 |11 |
+---+---+---+---+---+---+---+---+---+
