#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1452.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║7  |13 |32     |8  |   ║
+---+---+---+   +   +---+   +---+   +
|20     |11 ║   |   |   ║           ║
+---+   +   +   +---+   +---+---+---+
|8  |   |   ║   |10 |       |27 |1  ║
+===+===+===+===+   +===+   +   +===+
|            19 |   |8  ║   |       ║
+---+---+---+---+---+---+   +---+   +
|   |   |    10 |13 |   ║   |9  |   ║
+   +   +---+---+   +   +   +---+   +
|11 |9  |13     |   |   ║29 |       ║
+===+===+===+===+===+   +===+===+===+
|   |19             |15 ║           ║
+   +---+---+---+---+---+   +---+---+
|   |5  |32 ║       |   ║   |13     ║
+   +---+   +   +   +   +   +---+   +
|           ║19     |6  ║    32 |   ║
+===+===+===+===+===+===+===+===+===+
