#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1453.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |   |7  ║32         ║
+---+   +   +---+   +   +---+---+   +
|       |13 ║28 |12 |   ║    7  |   ║
+   +   +---+   +---+---+---+---+   +
|    30 |5  ║               |       ║
+===+===+===+===+===+===+===+===+===+
|8  |           |3  |           |2  ║
+---+   +---+---+---+---+---+   +---+
|       |1  ║17             |   |   ║
+   +---+---+---+---+---+---+   +   +
|32 |33         |16     ║5  |   |   ║
+===+===+   +   +===+===+   +   +   +
|9      |       |    18 ║   |34 |   ║
+---+   +   +---+   +---+---+---+   +
|   |   |   ║2  |   |33     |   |21 ║
+   +---+---+---+---+   +   +   +---+
|10 |9      ║               |11 |6  ║
+===+===+===+===+===+===+===+===+===+
