#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1454.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║31         ║    20 |   |
+---+---+---+   +   +   +   +---+   +
|    39     ║           ║   |3  |   |
+   +   +   +---+---+---+---+---+   +
|           ║24 |9  |25             |
+===+===+===+   +===+===+===+===+===+
|               |       ║    14 |   |
+   +---+---+---+   +   +---+---+   +
|   |    27     |       ║       |10 |
+---+   +   +   +---+   +---+   +---+
|5  |           |8  |28 ║2  |   |   |
+===+===+===+===+===+===+===+   +   +
|            30 |   |       |20 |   |
+---+   +   +---+   +---+   +---+   +
|   |       ║9  |    18 ║   |       |
+   +---+---+---+   +   +   +   +   +
|            28 |       ║15 |    34 |
+---+---+---+---+---+---+---+---+---+
