#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1455.killer
+---+---+---+---+---+---+---+---+---+
|27             |5  |13     |       ║
+---+---+---+   +---+---+---+   +   +
|32         ║       |10     |       ║
+---+   +   +---+---+---+---+---+   +
|   |       ║   |2  |    8  |21 |   ║
+   +===+===+   +===+===+===+   +   +
|        19 ║    13 |           |30 ║
+---+---+---+---+---+---+---+---+---+
|27     |   ║   |       ║       |5  ║
+   +   +   +   +   +---+   +---+---+
|       |   ║9  |13 |       |       ║
+   +   +   +===+===+   +   +   +   +
|       |    29 |17 |    29 |       ║
+---+---+---+---+   +---+---+   +   +
|       |9      |       ║30 |25     ║
+   +---+---+---+---+---+   +---+---+
|17 |7  |                   |    8  ║
+===+===+===+===+===+===+===+===+===+
