#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1456.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |    13 |8  |10 |
+---+---+---+---+   +---+---+---+   +
|           ║   |    23 ║   |13 |   |
+   +---+   +   +   +   +   +   +---+
|35 |4  |   ║16 |       ║7  |       |
+===+===+===+===+===+===+===+===+===+
|4  |            25 |        13 |   |
+---+---+---+---+---+---+---+---+   +
|    7  |1  ║           ║       |10 |
+---+---+---+   +   +   +   +   +---+
|   |    13 ║35         ║           |
+   +===+===+===+===+===+===+===+   +
|   |       ║   |25             |29 |
+   +   +   +   +---+---+---+   +---+
|   |    12 ║        21 ║15 |   |   |
+   +---+---+---+---+---+   +   +   +
|25 |11     ║        12 ║   |   |12 |
+---+---+---+---+---+---+---+---+---+
