#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1458.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |27             ║7  |       |
+---+   +   +   +---+---+---+   +   +
|   |   |       |4  |    22 |32     |
+   +   +---+---+   +   +---+---+   +
|17 |    17 ║24 |   |   ║7      |   |
+===+===+===+   +===+===+===+===+   +
|       |8  ║   |11     ║       |   |
+   +   +---+   +---+---+   +   +---+
|           ║   |    27 ║       |   |
+---+---+   +---+   +   +   +---+   +
|       |25 ║   |       ║   |14     |
+   +   +===+   +   +   +   +===+===+
|    23 |   ║7  |       ║29 |    11 |
+---+---+   +---+---+---+---+---+---+
|   |       ║   |                25 |
+   +   +   +   +   +---+---+---+---+
|9  |    25 ║8  |   |2  ║    15 |8  |
+---+---+---+---+---+---+---+---+---+
