#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1459.killer
+---+---+---+---+---+---+---+---+---+
|1  |21             |    18 |       |
+---+---+---+---+   +   +   +   +   +
|12     |   ║11 |   |       |32     |
+---+---+   +   +---+---+---+   +   +
|5  |       ║       |       |       |
+===+   +   +===+===+   +   +===+===+
|   |        34 |   |       |       |
+   +---+---+---+   +   +   +   +   +
|15 |31             |    29 |16     |
+---+---+---+---+---+---+---+---+---+
|   |28 |7  ║33 |4  |   ║9  |15     |
+   +   +===+   +===+   +===+===+   +
|6  |       ║   |   |        27 |   |
+---+---+   +   +   +---+---+---+---+
|9      |   ║   |    13 ║4  |       |
+---+---+   +   +---+---+   +   +   +
|7  |       ║           ║   |18     |
+---+---+---+---+---+---+---+---+---+
