#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/146.killer
+---+---+---+---+---+---+---+---+---+
|6  |    28 ║18     |    13 |       |
+   +   +---+   +   +---+---+   +---+
|   |   |22 ║       |   ║   |20 |32 |
+---+   +   +---+---+   +   +---+   +
|       |           |10 ║7  |1  |   |
+===+===+===+===+===+===+===+===+   +
|       |3  ║    12 |       |       |
+   +   +   +---+---+   +   +   +   +
|22     |   ║15     |18     |       |
+---+---+---+---+   +---+---+---+---+
|8  |       ║1  |   |4  ║    22 |3  |
+===+   +   +===+===+===+   +   +===+
|           ║13     |   ║       |24 |
+---+---+   +---+---+   +---+---+   +
|       |29 ║           ║15 |       |
+   +   +---+   +   +---+   +   +   +
|28         ║    31 |       |       |
+---+---+---+---+---+---+---+---+---+
