#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1460.killer
+---+---+---+---+---+---+---+---+---+
|11     |34 ║27             |26 |16 |
+---+   +   +---+---+---+   +   +   +
|   |   |   ║30         ║   |   |   |
+   +---+   +   +   +   +   +   +   +
|           ║           ║   |   |   |
+===+===+===+===+===+===+===+   +===+
|       |   ║9  |9          |   |   |
+   +   +   +---+---+---+---+   +   +
|    22 |14 ║21 |       ║       |   |
+---+---+---+   +---+   +---+---+   +
|24 |    14 ║       |   ║       |   |
+   +   +===+===+===+   +   +   +   +
|   |   |    12 |       ║27     |   |
+   +---+   +---+   +---+---+---+   +
|       |   ║18 |23 |13 ║21     |   |
+---+   +---+   +---+   +   +   +   +
|5  |       ║       |   ║       |29 |
+---+---+---+---+---+---+---+---+---+
