#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1461.killer
+---+---+---+---+---+---+---+---+---+
|            10 |30 |   ║           |
+---+---+---+---+   +   +   +   +   +
|       |           |15 ║        38 |
+   +   +   +---+---+---+---+---+---+
|       |   ║9  |34 |        20 |25 |
+   +   +   +   +   +   +   +===+   +
|    35 |   ║   |   |       |       |
+---+---+---+---+   +---+---+   +---+
|8      |2  ║       |   ║7  |   |   |
+---+---+---+   +   +   +   +   +   +
|28         ║       |7  ║   |   |13 |
+   +   +===+===+===+===+===+===+===+
|       |       |15 |9  ║17 |       |
+---+---+   +---+   +   +   +   +---+
|       |   ║       |   ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|24     |        30 |26         |3  |
+---+---+---+---+---+---+---+---+---+
