#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1462.killer
+---+---+---+---+---+---+---+---+---+
|    21 |27             ║   |13 |12 |
+   +   +---+   +   +---+   +   +   +
|           ║       |17     |   |   |
+---+---+---+---+---+---+---+---+---+
|        21 ║       |           |   |
+===+===+===+   +===+   +   +   +   +
|13 |       ║12 |3  |    33     |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║9      |   ║17 |14     |
+   +   +   +---+---+   +   +---+---+
|   |32     ║   |15     ║   |28     |
+===+===+===+   +===+===+   +   +   +
|       |1  ║   |       ║   |       |
+---+   +---+   +---+   +---+   +---+
|11 |   |11 ║   |   |       |   |9  |
+   +   +   +   +   +---+   +---+   +
|   |22 |   ║28 |    13 ║    23 |   |
+---+---+---+---+---+---+---+---+---+
