#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1463.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |   ║    15 |24 |
+   +---+---+---+---+   +---+---+   +
|   |    15 ║   |   |15 ║   |4  |   |
+   +---+---+   +   +---+   +---+   +
|    18 |9  ║10 |   |12     |12 |   |
+===+===+===+===+   +===+===+   +   +
|39         ║2  |   |    4  |   |   |
+   +   +   +---+   +---+---+   +   +
|           ║26     |12 ║17 |   |   |
+---+---+---+---+---+   +   +---+   +
|   |28 |1  ║12     |   ║   |6  |   |
+   +   +===+===+===+===+===+===+===+
|5  |                   ║    16 |   |
+---+---+---+---+---+---+   +   +   +
|   |       ║   |9      ║       |13 |
+   +   +   +   +---+   +---+---+---+
|16 |    21 ║15 |1  |   ║    8  |8  |
+---+---+---+---+---+---+---+---+---+
