#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1464.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |11     ║15     |   |
+   +   +   +---+---+---+---+---+   +
|        24 ║       |19         |   |
+---+---+---+   +   +---+---+   +   +
|   |8  |   ║            28 |   |   |
+   +===+   +===+===+===+===+===+   +
|   |10 |        18 |       |   |   |
+   +   +---+---+---+---+   +   +   +
|   |   |31             ║16 |   |23 |
+   +   +---+---+   +   +---+   +---+
|24 |   |16     |       ║8  |13 |2  |
+===+===+===+===+===+===+===+===+===+
|5  |9  |       |20             |31 |
+---+   +   +   +---+---+---+---+   +
|18 |   |        31 |16         |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║5      |               |
+---+---+---+---+---+---+---+---+---+
