#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1465.killer
+---+---+---+---+---+---+---+---+---+
|   |30     ║   |   |6  ║       |20 |
+   +---+   +   +   +---+   +   +   +
|    14 |   ║   |    20 ║    31 |   |
+---+---+   +   +---+---+   +   +   +
|13 |6  |   ║8  |11     ║       |   |
+   +===+   +===+===+===+===+===+   +
|   |18 |   ║32 |20             |   |
+---+   +   +   +---+---+---+---+---+
|27 |   |   ║   |            29 |20 |
+   +   +---+   +   +   +---+---+   +
|   |   |26 ║   |       ║           |
+   +===+   +   +===+===+===+===+===+
|       |   ║   |3  |14 ║39 |       |
+---+   +   +   +---+   +   +   +---+
|   |   |   ║       |   ║   |6  |   |
+   +   +   +---+---+   +   +---+   +
|10 |   |       |2  |   ║           |
+---+---+---+---+---+---+---+---+---+
