#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1466.killer
+---+---+---+---+---+---+---+---+---+
|    33 |18             ║        33 |
+   +---+---+---+---+---+   +   +   +
|   |36                 ║           |
+   +---+---+---+---+   +---+---+---+
|           ║1  |   |   ║   |9      |
+===+===+===+===+   +===+   +===+   +
|   |               |15     |3  |   |
+   +   +---+---+---+---+---+---+---+
|8  |31 |5  ║11     |35             |
+---+---+---+---+   +---+---+   +   +
|15         ║6  |   |    12 |       |
+===+===+===+===+===+   +===+===+===+
|4  |14         |15 |   ║       |19 |
+---+---+---+---+   +---+   +   +   +
|12 |   |8      |   |26         |   |
+   +   +---+---+---+---+---+   +   +
|   |    18 ║11     |7      |   |   |
+---+---+---+---+---+---+---+---+---+
