#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1467.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║        15 ║           ║
+   +   +---+---+---+---+   +---+---+
|   |   |           |9  ║   |5  |1  ║
+   +   +   +   +   +---+   +   +---+
|16 |   |30         |36     |   |   ║
+===+   +===+===+===+===+===+===+   +
|       |           |12 ║       |7  ║
+   +---+---+---+   +   +---+   +---+
|34 |1  |    14 |20 |   ║33 |   |5  ║
+---+---+   +---+---+---+   +   +---+
|    8  |   ║               |    27 ║
+===+===+===+   +===+===+===+===+===+
|15         ║   |6      ║           ║
+---+---+---+---+---+---+   +---+   +
|           ║           ║   |11 |27 ║
+   +   +   +   +   +   +   +   +---+
|        30 ║33         ║   |   |7  ║
+===+===+===+===+===+===+===+===+===+
