#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1468.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║                   |9  ║
+   +   +   +   +---+---+---+---+---+
|18     |7  ║32 |8  |            16 ║
+---+---+---+---+---+---+---+---+---+
|29         ║   |10 |   ║       |   ║
+===+===+   +   +   +   +   +===+   +
|       |   ║6  |   |10 ║   |       ║
+   +   +---+---+---+---+   +   +---+
|29     |       |       ║17 |17 |16 ║
+   +   +   +---+   +   +---+---+   +
|       |15 ║6  |18     ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|   |12 |22     |1  |22 ║17 |   |   ║
+   +   +---+   +---+   +---+   +---+
|   |   |1  ║   |   |       |    28 ║
+   +   +---+---+   +   +   +   +   +
|19 |   |10     |10 |       |       ║
+===+===+===+===+===+===+===+===+===+
