#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/147.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |22 |8  ║        33 ║
+---+---+---+---+   +   +   +---+---+
|25     |14 ║   |   |   ║   |   |   ║
+   +   +   +   +   +---+   +   +   +
|       |   ║   |       ║   |7  |5  ║
+===+===+===+   +===+===+===+===+===+
|       |   ║           ║30         ║
+   +   +   +---+---+   +   +   +   +
|       |7  ║28 |   |32 ║           ║
+   +   +---+   +   +---+---+---+---+
|34     |       |14 |   ║       |13 ║
+===+===+   +===+===+   +   +   +   +
|7      |   ║       |   ║23     |   ║
+---+---+   +   +   +   +---+   +---+
|    10 |   ║    21 |16 ║8  |       ║
+---+---+   +---+---+---+---+---+---+
|    11 |   ║    7  |4  ║        16 ║
+===+===+===+===+===+===+===+===+===+
