#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1470.killer
+---+---+---+---+---+---+---+---+---+
|    32 |    7  |5  |        21 |9  |
+   +---+---+---+---+---+---+---+---+
|   |    10 ║       |1  ║8      |9  |
+   +---+---+   +---+---+---+---+   +
|           ║   |26         |       |
+===+===+===+   +===+===+   +===+===+
|       |32     |7      ║           |
+   +   +---+---+---+---+---+---+---+
|31             |       ║28         |
+---+---+---+---+   +---+   +   +   +
|        14 ║25     |   ║           |
+===+===+===+===+===+   +===+===+===+
|    25 |19 ║24     |    28 |28     |
+   +---+   +   +   +   +   +---+   +
|   |       ║       |       |6  |   |
+   +---+---+   +   +---+---+---+   +
|       |1  ║       |9  ║           |
+---+---+---+---+---+---+---+---+---+
