#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1471.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |       ║           ║
+---+   +   +---+   +   +---+   +   +
|16     |16 ║25             |       ║
+---+---+---+---+---+---+---+   +---+
|       |    29 |   |9      |34 |5  ║
+   +   +   +   +   +===+===+===+   +
|    26 |       |12 |   ║31     |   ║
+---+---+---+   +---+   +---+   +---+
|           ║   |13     ║   |       ║
+   +---+   +   +---+---+   +---+   +
|31 |   |   ║   |26 |17 ║       |   ║
+===+   +   +===+   +   +===+   +   +
|2  |11 |   ║3  |   |   ║   |   |   ║
+---+---+---+---+   +---+   +   +---+
|31             |   |16     |28 |3  ║
+---+---+   +   +   +---+---+---+---+
|    12 |       |           |    8  ║
+===+===+===+===+===+===+===+===+===+
