#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1472.killer
+---+---+---+---+---+---+---+---+---+
|    17 |22     |   |   ║       |19 ║
+   +   +   +   +   +   +   +---+   +
|       |       |   |   ║   |8  |   ║
+---+---+---+---+   +   +   +   +   +
|6  |31             |   ║24 |   |   ║
+===+===+===+===+===+   +===+===+   +
|    18 |   ║35     |19 ║34     |   ║
+   +   +   +   +   +---+---+   +---+
|       |9  ║       |5      |       ║
+---+---+---+   +   +---+---+---+   +
|   |9      ║       |   ║       |   ║
+   +===+===+===+===+   +===+   +   +
|       |22 ║7  |   |    16 |12 |   ║
+---+   +   +   +   +---+---+---+---+
|   |25 |   ║   |   |       |5  |10 ║
+   +---+   +---+   +   +   +---+   +
|7  |       ║17     |        28 |   ║
+===+===+===+===+===+===+===+===+===+
