#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1473.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║       |6  ║24         |
+   +---+---+   +   +---+---+---+---+
|   |       ║           ║       |8  |
+---+   +   +   +---+---+---+   +   +
|   |       ║22 |           |   |   |
+   +   +   +===+   +===+===+   +===+
|   |    30 ║29     |26         |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║5  |    25 ║1  |16     |
+   +   +   +---+   +   +---+---+---+
|   |           |       ║17 |   |4  |
+   +===+===+   +===+===+   +   +===+
|29 |14     ║32 |    8  ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|                    27 ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|        16 ║10     |31         |11 |
+---+---+---+---+---+---+---+---+---+
