#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1474.killer
+---+---+---+---+---+---+---+---+---+
|    30 |3  ║       |36 ║33         ║
+   +---+---+   +   +   +---+   +   +
|   |12     ║30     |   ║   |       ║
+   +---+---+   +   +   +   +   +---+
|           ║       |   ║9  |   |   ║
+===+===+===+===+===+   +===+===+   +
|7      |        14 |   ║18         ║
+---+---+---+---+---+   +---+---+---+
|   |           |6  |   ║3  |29 |   ║
+   +   +---+---+   +   +---+   +   +
|15 |   |6  ║       |   ║       |7  ║
+===+   +===+===+===+===+   +   +===+
|   |28 |   ║17     |5  ║       |4  ║
+   +---+   +---+---+---+---+---+---+
|       |   ║   |4  |19 ║   |17     ║
+   +   +   +   +---+   +   +---+   +
|20     |18 ║           ║    15 |   ║
+===+===+===+===+===+===+===+===+===+
