#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1475.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |       ║        24 |
+---+---+---+---+   +   +---+---+---+
|    23 |4  ║   |    25 ║13         |
+   +---+---+   +   +   +---+---+---+
|   |12 |26     |       ║1  |       |
+===+   +   +   +===+===+===+   +===+
|   |   |       |       ║   |8  |8  |
+   +---+---+---+   +---+   +---+---+
|    16 |35 ║       |11     |    24 |
+---+---+   +   +---+---+---+   +   +
|16 |1  |   ║   |12         |       |
+   +===+   +   +===+===+===+===+===+
|       |   ║32 |9  |35     |   |   |
+---+---+   +---+---+---+   +   +   +
|    15 |   ║33         ║   |6  |6  |
+   +---+   +   +   +   +   +---+---+
|   |       ║           ║           |
+---+---+---+---+---+---+---+---+---+
