#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1476.killer
+---+---+---+---+---+---+---+---+---+
|        25 ║    23 |16 ║7  |17     |
+   +   +   +   +   +   +---+---+---+
|           ║       |       |       |
+---+---+---+---+   +---+---+   +---+
|36             |       ║       |   |
+===+===+===+   +===+===+   +===+   +
|22         ║       |1  ║   |6  |11 |
+---+---+   +---+---+---+   +---+---+
|   |   |   ║   |    32 ║26 |    12 |
+   +   +---+   +   +   +---+---+---+
|12 |4  |20     |       ║        8  |
+===+===+===+===+   +   +===+===+===+
|       |9      |       ║           |
+---+   +---+   +---+---+   +---+   +
|3  |    24 ║   |       ║   |10 |   |
+---+---+---+---+   +   +   +   +---+
|17         ║7  |22     ║27 |   |8  |
+---+---+---+---+---+---+---+---+---+
