#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1477.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║            27 |    17 ║
+---+---+---+---+---+   +   +---+---+
|35                 |       |1  |24 ║
+---+---+---+---+   +---+---+---+   +
|13 |       ║28 |   |2  ║    34 |   ║
+   +   +   +   +===+===+   +===+   +
|   |    23 ║   |2  |       |       ║
+---+---+---+   +---+   +---+---+---+
|       |9  ║       |   ║   |   |   ║
+   +   +---+---+   +   +   +   +   +
|            23 |   |   ║   |7  |8  ║
+===+===+===+===+===+===+   +===+===+
|    21 |    17 |       ║       |3  ║
+   +   +---+---+   +   +---+   +---+
|           ║5  |    28 ║1  |    29 ║
+---+---+---+---+   +---+---+---+---+
|4  |        14 |   |    10 |14     ║
+===+===+===+===+===+===+===+===+===+
