#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1478.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║27             |   |9  |
+---+   +---+---+   +   +---+   +---+
|35 |14 |33 ║   |       ║       |   |
+   +---+   +   +---+---+   +   +   +
|       |   ║       |   ║       |6  |
+   +   +   +===+   +   +===+   +===+
|       |   ║2  |25 |9  ║3  |27 |   |
+---+---+   +---+---+---+---+---+   +
|           ║       |       |       |
+---+---+---+   +---+   +---+   +---+
|   |4  |33     |14     ║29     |   |
+   +===+   +   +===+===+===+===+   +
|    14 |       |        15 |15     |
+---+---+---+---+---+---+---+---+---+
|           ║15 |25                 |
+---+---+   +   +---+---+---+---+---+
|9      |16 ║       |            25 |
+---+---+---+---+---+---+---+---+---+
