#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1479.killer
+---+---+---+---+---+---+---+---+---+
|1  |27                     |17     |
+---+---+---+---+---+---+---+---+---+
|       |9      |   |28             |
+   +   +---+---+   +---+   +   +---+
|26     |17     |    10 ║       |1  |
+===+   +===+===+===+===+===+===+===+
|   |   |30 ║       |   ║        16 |
+   +---+   +   +   +   +   +---+---+
|12 |       ║25     |7  ║   |       |
+---+   +   +---+---+---+---+   +   +
|28 |           |    28 ║           |
+   +===+===+===+   +   +===+===+   +
|           ║6  |       ║34     |32 |
+---+   +   +---+---+   +   +   +---+
|20 |       ║       |   ║       |   |
+   +---+---+   +   +   +   +   +   +
|           ║    23 |   ║       |8  |
+---+---+---+---+---+---+---+---+---+
