#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/148.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |   |6  ║15     |20 ║
+   +   +   +   +   +---+---+---+   +
|7  |       ║13 |12 |        14 |   ║
+---+   +---+---+---+   +---+---+   +
|29     |10     |30 |   ║9      |   ║
+===+===+===+===+   +===+===+===+   +
|   |19         |               |   ║
+   +---+   +   +---+---+---+---+---+
|   |7  |       |       ║       |35 ║
+   +---+---+---+   +   +   +   +   +
|   |   |24 ║3  |27     ║       |   ║
+   +   +   +===+   +   +   +===+   +
|   |   |       |       ║   |       ║
+   +   +   +   +---+---+   +   +   +
|22 |18 |       |    4  ║36 |       ║
+---+---+---+---+---+---+---+---+---+
|15     |                    27 |3  ║
+===+===+===+===+===+===+===+===+===+
