#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1480.killer
+---+---+---+---+---+---+---+---+---+
|26 |2  |       |       ║       |9  |
+   +---+   +   +   +---+   +   +---+
|       |       |   |27 ║        26 |
+---+   +   +   +   +   +---+---+---+
|17 |   |27     |27 |   ║3  |       |
+   +   +===+===+===+   +===+===+   +
|   |   |11 ║    30 |           |   |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║       |5  ║   |   |18 |
+---+---+   +---+   +---+   +---+---+
|17     |       |   |   ║   |       |
+===+===+===+===+   +   +   +   +===+
|       |    13 |   |   ║   |15 |6  |
+   +   +---+---+---+   +   +---+   +
|    17 |11     |20     ║24 |9  |   |
+---+---+---+---+---+---+---+---+---+
|                25 |12     |8      |
+---+---+---+---+---+---+---+---+---+
