#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1481.killer
+---+---+---+---+---+---+---+---+---+
|    9  |           |15 ║       |15 |
+   +---+   +   +   +   +---+   +   +
|   |34 |        28 |   ║2  |   |   |
+---+   +---+---+---+---+---+   +   +
|       |14 ║16             |   |   |
+   +   +   +===+===+===+===+   +===+
|       |   ║28             |    37 |
+---+---+   +   +   +---+---+---+---+
|2  |8  |   ║       |           |8  |
+---+   +---+---+---+   +---+   +   +
|   |   |       |6  |   ║1  |   |   |
+   +===+   +   +===+   +===+===+===+
|       |        29 |28 ║   |       |
+   +   +---+---+---+---+   +   +   +
|       |2  ║       |   ║   |    16 |
+   +---+---+   +   +   +   +---+---+
|30 |    13 ║    23 |12 ║        29 |
+---+---+---+---+---+---+---+---+---+
