#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1482.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |21         |   |
+---+---+   +   +---+---+---+---+   +
|    34 |   ║   |7  |31     |2  |   |
+   +   +   +   +---+---+   +---+   +
|       |23 ║        23 ║   |19     |
+   +   +===+===+===+===+   +===+===+
|       |13 ║           ║   |22     |
+---+---+   +   +---+---+   +   +   +
|       |   ║   |   |       |       |
+   +   +   +   +   +---+---+---+---+
|    20 |   ║30 |           |       |
+===+===+===+===+===+===+   +   +   +
|    12 |8      |       ║   |    19 |
+---+---+---+---+   +   +   +---+---+
|17 |        12 |       ║27 |       |
+   +---+---+---+   +---+---+---+   +
|   |5      ║31     |        15 |14 |
+---+---+---+---+---+---+---+---+---+
