#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1483.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |11     ║7  |    23 |
+---+   +   +   +---+---+---+   +---+
|       |    21 |31 |5      |   |4  |
+   +   +---+---+   +---+---+---+---+
|        36 ║8  |   |3  ║        28 |
+===+===+===+===+   +===+   +   +   +
|            19 |       ║           |
+---+---+---+---+   +   +---+---+---+
|   |   |    7  |       ║6  |   |13 |
+   +   +---+---+---+---+---+   +   +
|   |4  |   ║13     |22         |   |
+   +===+   +===+===+===+   +   +   +
|    33 |       |32     ║       |   |
+   +   +---+   +   +   +---+---+---+
|       |2  ║   |       ║    27 |7  |
+---+---+---+   +   +   +   +   +---+
|        20 ║22 |       ║           |
+---+---+---+---+---+---+---+---+---+
