#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1484.killer
+---+---+---+---+---+---+---+---+---+
|   |           |   |22     |       |
+   +   +   +   +   +   +   +   +   +
|   |31         |   |       |23     |
+   +---+---+---+   +---+---+---+---+
|15 |27 |       |    26 ║3  |   |11 |
+===+   +   +   +   +   +===+   +   +
|       |    16 |       ║       |   |
+   +   +---+---+---+---+   +   +---+
|       |17 ║5  |13     ║    29 |1  |
+---+   +   +---+---+---+---+---+---+
|   |   |   ║        22 ║2  |       |
+   +===+   +   +===+===+===+   +   +
|   |       ║   |13     ║16 |    28 |
+   +---+---+---+---+---+   +   +---+
|17 |6  |           |       |   |   |
+---+---+   +   +---+---+---+   +   +
|    11 |    27 |13         |   |11 |
+---+---+---+---+---+---+---+---+---+
