#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1486.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |       ║15     |   ║
+---+---+---+   +   +   +---+---+   +
|       |       |23     ║5  |       ║
+   +   +   +---+---+   +---+   +---+
|32     |   ║    16 |   ║21     |4  ║
+   +   +   +===+===+===+===+===+===+
|       |    36 |33         |       ║
+---+---+---+---+---+---+   +   +   +
|    18 |16             ║   |32     ║
+   +   +---+---+---+---+   +   +   +
|       |       |   |4  ║   |       ║
+===+===+   +   +   +===+   +===+===+
|       |20     |    12 ║   |18 |8  ║
+   +   +---+---+---+---+---+   +---+
|       |        17 |       |       ║
+   +   +   +   +---+   +   +   +   +
|    37 |       |4  |    28 |       ║
+===+===+===+===+===+===+===+===+===+
