#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1487.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |            30 |9  ║
+---+---+---+---+   +---+---+---+---+
|39         ║       |   ║           ║
+   +   +   +---+---+   +   +   +   +
|           ║16     |   ║        21 ║
+===+===+===+===+===+   +===+===+===+
|                30 |11 ║           ║
+---+---+---+---+---+---+---+---+   +
|               |19         |13 |   ║
+   +---+---+   +---+---+---+   +   +
|34 |    7  ║   |6  |           |   ║
+===+===+===+===+   +===+===+===+   +
|   |        31 |   |       |   |34 ║
+   +   +   +---+---+   +   +   +---+
|   |       ║   |   |25     |13 |2  ║
+   +---+   +   +   +---+---+---+---+
|    16 |   ║9  |                30 ║
+===+===+===+===+===+===+===+===+===+
