#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1488.killer
+---+---+---+---+---+---+---+---+---+
|            24 |5  |13     |31     |
+   +---+---+---+---+---+---+---+   +
|   |   |                    33 |   |
+   +   +---+---+---+---+---+---+   +
|   |10 |25         |3  ║           |
+===+===+===+   +   +===+===+===+===+
|7      |   ║       |    30 |       |
+---+---+   +---+---+   +   +---+   +
|   |14     ║    9  |       |   |10 |
+   +---+---+---+---+---+---+   +---+
|   |               |9      |   |5  |
+   +===+===+   +   +===+===+   +===+
|17 |3      ║35     |   ║   |   |21 |
+---+---+---+---+---+   +   +   +   +
|7  |       ║3      |9  ║7  |   |   |
+---+   +   +---+---+---+---+   +   +
|35             |16     ║24     |   |
+---+---+---+---+---+---+---+---+---+
