#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/149.killer
+---+---+---+---+---+---+---+---+---+
|   |30     ║        33 ║       |32 ║
+   +   +   +   +---+---+---+   +   +
|10 |       ║   |1  |       |18 |   ║
+---+   +   +   +---+---+   +---+   +
|   |       ║       |9  ║    30 |   ║
+   +===+===+===+===+===+   +   +   +
|   |16     ║13     |   ║       |   ║
+   +---+   +---+---+   +---+---+   +
|    23 |       |34 |6  ║   |6  |   ║
+---+---+---+---+   +---+   +   +   +
|18     |    7  |       ║6  |   |   ║
+   +   +===+===+   +   +===+===+===+
|       |    11 |       ║    16 |4  ║
+---+---+---+---+---+---+   +   +---+
|       |       |10 |32 ║       |   ║
+   +   +   +   +   +   +---+---+   +
|19     |    21 |   |               ║
+===+===+===+===+===+===+===+===+===+
