#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1490.killer
+---+---+---+---+---+---+---+---+---+
|       |        27 |35     |17     ║
+   +---+   +---+---+   +   +---+---+
|   |       ║       |       |5  |   ║
+   +---+---+   +   +   +---+---+   +
|        27 ║    20 |   ║   |7      ║
+===+===+===+===+===+   +   +===+===+
|9      |    9  |   |   ║   |       ║
+---+---+---+---+   +---+   +---+   +
|        28 ║19 |       ║   |   |   ║
+   +   +---+   +---+   +   +   +   +
|       |19 ║       |14 ║21 |9  |   ║
+===+===+   +===+===+===+===+===+   +
|27 |6  |       |28         |   |24 ║
+   +---+---+---+   +   +   +   +---+
|           ║6  |           |    13 ║
+   +   +---+---+---+---+---+---+---+
|       |4  ║31                     ║
+===+===+===+===+===+===+===+===+===+
