#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1491.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║32             |17     ║
+---+   +   +---+---+   +   +---+---+
|           ║    5  |       |    16 ║
+---+---+   +---+---+---+---+   +---+
|       |33 ║       |10 ║       |12 ║
+   +   +===+===+   +   +===+===+   +
|           ║1  |15 |   ║    9  |   ║
+---+---+   +---+---+---+---+---+---+
|    11 |30 ║            30 |    24 ║
+---+---+---+---+---+   +   +   +---+
|3  |26 |    11 |   |       |   |27 ║
+===+   +   +===+   +===+===+   +   +
|21 |   |   ║23     |5  ║   |   |   ║
+   +   +---+---+---+   +   +   +   +
|   |               |   ║13 |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |18         |12     ║           ║
+===+===+===+===+===+===+===+===+===+
