#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1492.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |33                     |9  |
+---+   +---+---+---+---+---+---+---+
|   |   |9  ║               |7      |
+   +   +---+   +---+---+   +---+---+
|   |       ║   |3      ║34 |       |
+   +   +   +===+===+===+===+   +   +
|15 |32     ║1  |5      ║           |
+---+---+---+---+---+---+   +---+---+
|   |35                 ║36 |    7  |
+   +---+---+---+---+   +---+---+---+
|    19 |9  ║14     |   ║17     |   |
+===+===+   +===+===+===+   +   +   +
|   |       ║       |           |   |
+   +---+---+   +   +---+---+---+   +
|   |    29 ║           ║           |
+   +   +   +---+---+   +   +---+---+
|19 |               |27 ║33 |11     |
+---+---+---+---+---+---+---+---+---+
