#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1493.killer
+---+---+---+---+---+---+---+---+---+
|1  |    27 ║       |   ║    21 |9  |
+---+   +---+   +   +   +   +---+---+
|   |   |7  ║       |15 ║   |2  |12 |
+   +   +---+   +   +---+---+---+   +
|   |       ║23     |    8  |       |
+   +===+   +===+===+===+===+===+===+
|14 |5  |   ║2  |    34 ║28     |15 |
+---+---+---+---+   +---+   +   +   +
|       |10 ║       |9  ║       |   |
+---+   +   +   +   +   +   +   +---+
|7  |   |   ║       |   ║       |25 |
+===+   +===+===+===+===+===+===+   +
|22     |    24 |       ║    23 |   |
+---+---+   +   +   +   +   +---+   +
|       |       |    20 ║   |       |
+   +   +---+---+---+---+   +   +   +
|27     |        15 |       |       |
+---+---+---+---+---+---+---+---+---+
