#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1494.killer
+---+---+---+---+---+---+---+---+---+
|       |       |33     ║           |
+   +   +   +---+   +   +   +   +---+
|    28 |   ║32 |       ║    28 |28 |
+   +   +   +   +   +---+---+---+   +
|       |21 ║   |   |8  ║7      |   |
+===+===+===+   +   +   +===+===+   +
|12 |           |   |   ║       |   |
+   +---+---+---+---+   +   +---+   +
|   |    30 ║7      |   ║   |       |
+---+   +   +---+---+---+   +---+---+
|28 |       ║    20 |19     |9  |   |
+   +   +   +   +===+===+===+===+   +
|   |       ║   |1  |       |17     |
+   +---+---+---+---+---+   +   +   +
|           ║        19 ║   |       |
+---+---+   +---+---+---+   +---+---+
|8      |   ║13         ║        37 |
+---+---+---+---+---+---+---+---+---+
