#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1495.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |14 ║4  |       ║15     |15 ║
+   +---+   +---+---+   +---+---+   +
|   |       ║    25 |12 ║19 |   |   ║
+   +---+---+   +---+---+   +   +---+
|       |       |   |       |    8  ║
+===+===+===+===+   +   +===+===+===+
|29 |3  |10 ║       |   ║           ║
+   +---+   +   +---+---+---+---+   +
|       |   ║15 |11     ║10 |5  |   ║
+   +   +---+---+---+---+   +---+   +
|       |    8  |   |17 ║   |30     ║
+   +===+===+===+   +   +===+===+===+
|   |6  |   ║16 |10 |   ║    25 |8  ║
+---+---+   +   +---+---+   +---+---+
|   |       ║           ║   |       ║
+   +   +   +---+---+---+   +---+   +
|11 |        32 |           |9  |13 ║
+===+===+===+===+===+===+===+===+===+
