#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1496.killer
+---+---+---+---+---+---+---+---+---+
|            25 |8  |15 ║           ║
+   +   +---+---+   +   +   +   +   +
|       |   ║       |   ║37         ║
+---+---+   +---+---+---+---+---+---+
|26     |14 ║   |19 |               ║
+===+   +===+   +   +===+===+   +   +
|9  |           |   |       |25     ║
+---+---+---+---+   +---+   +---+---+
|22 |11 |14 ║14 |       ║    29 |   ║
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |3  |   ║       |   ║
+   +   +===+===+===+   +===+===+   +
|   |   |1  ║       |   ║    20 |15 ║
+   +---+---+   +   +   +   +---+---+
|   |   |14 ║       |17 ║   |    7  ║
+   +   +   +---+   +---+   +---+---+
|   |15 |       |    33 ║   |12     ║
+===+===+===+===+===+===+===+===+===+
