#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1497.killer
+---+---+---+---+---+---+---+---+---+
|    3  |27 ║           ║7  |    28 |
+---+---+   +   +   +   +---+   +---+
|17     |   ║    25     ║       |   |
+---+---+   +---+---+---+---+---+   +
|           ║24 |3  |   ║10         |
+   +===+===+   +===+   +===+===+===+
|   |   |   ║       |        23 |1  |
+---+   +   +---+---+---+---+---+---+
|7  |   |   ║        12 ║34 |    33 |
+---+   +   +---+---+---+   +   +   +
|30     |19 ║           ║   |       |
+   +   +===+   +   +   +   +===+   +
|       |1  ║    32     ║   |4  |   |
+---+---+---+---+---+---+   +---+   +
|        19 ║1  |11     ║       |   |
+   +---+---+---+---+---+---+   +---+
|   |                    26 |   |8  |
+---+---+---+---+---+---+---+---+---+
