#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1498.killer
+---+---+---+---+---+---+---+---+---+
|    28 |15 ║       |6  ║   |       ║
+   +---+   +   +   +---+   +   +   +
|   |5  |   ║       |       |    20 ║
+   +---+   +   +   +   +   +---+---+
|       |   ║    34 |        27 |   ║
+===+   +===+===+===+===+===+===+   +
|8  |   |7      |       ║17         ║
+---+---+---+---+   +   +---+---+---+
|            17 |35     ║   |3  |7  ║
+---+---+---+---+---+   +   +---+   +
|       |       |6  |   ║   |   |   ║
+   +   +   +   +===+   +   +   +===+
|24     |       |   |   ║20 |13 |28 ║
+---+---+   +   +   +---+---+---+   +
|   |7  |    25 |    16 ║           ║
+   +---+---+---+---+---+---+   +   +
|9  |13     ║    9  |6      |       ║
+===+===+===+===+===+===+===+===+===+
