#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/1499.killer
+---+---+---+---+---+---+---+---+---+
|9  |11 |7  ║    19 |6  ║           |
+   +   +   +   +   +---+   +   +   +
|   |   |   ║           ║    38     |
+---+---+---+---+---+---+---+---+---+
|       |   ║27     |3  ║    5  |   |
+   +   +   +===+   +===+===+===+   +
|28     |       |       ║28     |   |
+---+---+   +   +---+---+   +   +   +
|   |24         |28 |   ║       |16 |
+   +---+---+---+   +   +   +   +---+
|   |               |12 ║       |   |
+   +===+===+===+===+===+===+===+   +
|11 |14     ║           ║5      |   |
+---+---+---+   +   +   +---+---+   +
|        26 ║    31     ║    11 |11 |
+   +   +   +---+---+---+---+---+---+
|           ║35                     |
+---+---+---+---+---+---+---+---+---+
