#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/15.killer
+---+---+---+---+---+---+---+---+---+
|14 |14             |33 ║7  |       ║
+   +---+---+---+---+   +---+   +   +
|       |   ║   |3  |   ║30         ║
+---+---+   +   +---+   +---+---+---+
|           ║           ║3  |   |9  ║
+   +   +===+===+===+===+===+   +   +
|    33 |   ║24 |6  |34 ║7      |   ║
+---+---+   +   +---+   +---+---+---+
|       |10 ║       |           |   ║
+   +   +---+---+---+---+---+   +   +
|28         ║    18 |6      |   |   ║
+===+===+===+   +===+===+===+   +   +
|       |       |9  |    6  |   |   ║
+   +   +---+---+---+---+---+---+   +
|    27 |    10 |           |12 |16 ║
+   +---+---+---+   +   +   +   +---+
|   |        14 |32         |       ║
+===+===+===+===+===+===+===+===+===+
