#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/150.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |       |17     ║
+   +---+---+   +---+---+   +---+---+
|10 |27     ║8  |11 |   ║           ║
+---+   +   +---+   +   +---+---+   +
|   |       ║31 |   |   ║1  |33 |27 ║
+   +===+===+   +===+   +===+   +===+
|14 |    9  ║   |15 |           |   ║
+---+---+---+   +   +---+---+---+   +
|14 |    13 ║   |   |   ║2  |22 |9  ║
+   +   +   +   +---+   +---+   +---+
|   |       ║   |4  |           |6  ║
+===+===+===+   +===+===+===+===+===+
|26         ║       |13 ║   |       ║
+   +   +   +---+---+   +   +---+   +
|           ║8  |14 |   ║11 |9  |   ║
+---+---+---+---+   +---+---+---+   +
|13     |    8  |       ║25         ║
+===+===+===+===+===+===+===+===+===+
