#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/151.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |    35 |       ║
+   +   +   +---+---+   +---+   +   +
|   |       ║           ║   |       ║
+   +   +   +   +---+---+   +   +   +
|10 |    35 ║   |    14 ║   |    32 ║
+===+===+===+===+   +===+   +===+===+
|       |9  ║10 |   |       |    12 ║
+   +   +---+   +---+   +---+---+---+
|14     |22 ║       |25 ║6  |   |8  ║
+---+---+   +---+---+---+---+   +   +
|           ║        13 ║16     |   ║
+===+===+===+===+===+===+===+===+===+
|   |4  |7      |    11 ║   |       ║
+   +---+---+---+---+---+   +   +   +
|   |            26 |18 ║6  |31     ║
+   +   +   +---+---+   +---+   +   +
|24 |       ║           ║8  |       ║
+===+===+===+===+===+===+===+===+===+
