#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/152.killer
+---+---+---+---+---+---+---+---+---+
|1  |24 |7  ║9      |       |       |
+---+   +   +---+---+   +   +   +   +
|       |   ║20 |   |33     |20     |
+   +---+---+   +   +---+   +---+---+
|   |9  |       |   |11 ║       |   |
+===+   +===+===+   +   +===+===+   +
|2  |   |       |   |       |31 |   |
+---+---+---+   +   +---+---+   +   +
|17     |19 ║   |    22 ║       |12 |
+---+---+   +   +---+---+   +   +---+
|5  |   |   ║        36 ║           |
+===+   +   +===+===+===+===+===+===+
|28     |   ║5      |    16 |       |
+   +   +   +---+---+---+---+---+   +
|       |   ║       |           |16 |
+---+---+---+   +   +   +---+   +---+
|    4  |5  ║21     |26 ║2  |   |4  |
+---+---+---+---+---+---+---+---+---+
