#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/153.killer
+---+---+---+---+---+---+---+---+---+
|10         ║    28 |13     |       |
+---+---+   +   +   +---+---+   +   +
|       |   ║               |       |
+   +   +---+---+---+---+---+   +---+
|       |5  ║29 |9  |6      |27 |6  |
+   +   +===+   +===+===+===+===+===+
|34     |       |       ║11 |       |
+---+---+   +   +---+   +   +---+   +
|21     |           |22 ║       |12 |
+---+   +---+---+---+---+---+---+---+
|   |   |3  ║   |                26 |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║14 |33                 |
+   +---+---+---+---+---+---+---+---+
|15 |18 |7  ║5      |       |6  |   |
+---+   +---+---+---+---+   +---+   +
|5  |       ║20         ║    11 |9  |
+---+---+---+---+---+---+---+---+---+
