#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/154.killer
+---+---+---+---+---+---+---+---+---+
|3      |    19 |       ║15     |9  ║
+---+---+   +---+   +---+---+---+---+
|15 |       ║33     |       |       ║
+   +---+---+   +   +   +   +   +   +
|   |13     ║       |29     |    13 ║
+===+===+   +===+===+   +   +===+===+
|    13 |   ║18     |       |       ║
+---+---+---+---+   +---+---+---+   +
|    7  |       |   |    13 |16 |10 ║
+---+---+---+   +---+---+---+   +---+
|31 |       ║   |1  |           |4  ║
+   +   +   +   +===+===+===+===+===+
|   |    21 ║   |           |9  |21 ║
+   +---+---+   +---+   +   +---+   +
|           ║    32 |       |10 |   ║
+---+---+   +---+---+   +---+   +   +
|    15 |   ║3      |32 ║       |   ║
+===+===+===+===+===+===+===+===+===+
