#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/155.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║           ║15     |   |
+---+---+---+---+---+   +---+---+   +
|35 |11 |           |   ║10     |11 |
+   +   +   +---+   +   +---+---+---+
|   |   |   ║11 |   |    32 |       |
+   +===+   +   +===+===+===+===+   +
|       |30 ║   |       ║13     |   |
+   +   +---+   +   +   +---+---+   +
|       |8  ║   |       ║9      |   |
+---+---+---+---+   +---+---+---+   +
|            35 |   |       |26     |
+===+   +   +===+   +   +   +===+===+
|9  |       ║7  |27 |       |    9  |
+---+---+---+---+---+---+   +---+---+
|10     |34             ║    26 |3  |
+---+   +---+---+   +   +---+---+---+
|3  |   |9      |       ║        16 |
+---+---+---+---+---+---+---+---+---+
