#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/156.killer
+---+---+---+---+---+---+---+---+---+
|18 |    27 ║        34 ║33         |
+   +   +   +   +   +---+   +   +   +
|   |       ║       |1  ║           |
+   +   +   +---+   +---+---+---+---+
|   |       ║2  |   |        29 |27 |
+===+===+===+===+===+===+   +   +   +
|2  |    34 ║        19 ║       |   |
+---+   +---+   +---+---+---+---+   +
|       |       |19     ║    18 |   |
+   +   +---+---+---+   +   +   +   +
|       |        16 |   ║       |   |
+===+===+===+===+===+===+===+===+   +
|    34 |    19 |   |           |   |
+   +---+   +---+   +   +---+   +   +
|   |       ║       |   ║19 |   |   |
+   +---+---+   +---+---+   +   +---+
|           ║19 |           |28 |7  |
+---+---+---+---+---+---+---+---+---+
