#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/159.killer
+---+---+---+---+---+---+---+---+---+
|    30 |        12 |       |       ║
+   +   +---+---+---+   +   +---+   +
|               |   |19     |7  |   ║
+---+---+---+---+   +---+---+   +   +
|   |       ║27 |9  |9  ║15 |   |25 ║
+   +===+   +   +===+===+   +===+===+
|       |   ║   |       ║           ║
+   +   +   +   +   +   +---+---+---+
|       |   ║   |31         |21     ║
+   +---+   +   +---+---+   +   +   +
|26 |3  |31 ║       |   ║   |       ║
+===+===+===+===+===+   +===+   +===+
|24             |       ║5  |   |10 ║
+---+---+---+---+   +---+---+---+   +
|    29 |32         |1  ║    17 |   ║
+   +   +---+---+---+---+   +---+---+
|               |9  |       |    13 ║
+===+===+===+===+===+===+===+===+===+
