#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/16.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |17     ║15     |   |
+---+---+---+---+---+   +---+---+   +
|26         ║16 |   |           |   |
+---+---+   +   +   +---+---+---+   +
|    15 |   ║   |   |26 ║       |   |
+===+===+   +===+   +   +===+   +   +
|       |   ║   |12 |       |   |19 |
+   +   +---+   +---+---+   +   +---+
|    30 |   ║   |       ║   |   |   |
+   +   +   +   +---+   +   +   +   +
|       |13 ║   |   |   ║   |   |   |
+===+===+===+   +   +   +===+   +   +
|       |       |6  |20 ║9  |32 |18 |
+   +   +   +---+---+---+---+---+---+
|       |31 ║1  |   |12 ║    24     |
+   +   +---+---+   +   +   +   +   +
|27     |26         |   ║           |
+---+---+---+---+---+---+---+---+---+
