#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/160.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║19     |           |   ║
+---+---+   +---+   +   +   +   +   +
|       |10 ║9  |   |28         |12 ║
+   +   +---+---+   +---+---+---+---+
|23     |       |   |       |14     ║
+===+===+   +   +===+===+   +   +   +
|       |    22 |10 |12 ║   |       ║
+   +   +---+---+   +   +   +---+---+
|        26 ║   |   |   ║        35 ║
+---+---+---+   +---+---+---+---+---+
|21     |   ║                32 |1  ║
+   +   +   +===+===+===+===+===+===+
|       |   ║    9  |17 ║        12 ║
+---+---+   +---+---+   +---+---+---+
|       |16 ║3  |       ║27 |    26 ║
+   +   +---+---+---+---+   +   +   +
|    18 |                   |       ║
+===+===+===+===+===+===+===+===+===+
