#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/161.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |       ║           ║
+---+---+---+   +   +   +   +   +   +
|        39 ║   |    26 ║    36     ║
+   +   +   +   +   +---+---+---+---+
|           ║15 |   |7  ║    29 |1  ║
+===+===+===+===+   +===+   +   +===+
|    6  |   ║14 |   |   ║           ║
+---+---+   +   +---+   +---+---+---+
|       |   ║   |       ║   |32 |   ║
+   +   +   +---+   +---+   +   +   +
|    18 |    22 |   |19     |   |5  ║
+===+===+===+===+   +   +   +   +===+
|   |12 |14     |   |       |   |5  ║
+   +   +---+   +   +---+---+   +---+
|   |   |10 ║   |28 |   ║3  |       ║
+   +---+   +---+---+   +---+---+---+
|22 |       ║    10 |        19 |7  ║
+===+===+===+===+===+===+===+===+===+
