#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/162.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |10 |       |8  |   ║
+   +---+   +---+   +   +---+---+   +
|   |39 |29 ║       |   ║28         ║
+   +   +---+---+---+   +   +   +---+
|   |   |23 ║7  |   |   ║       |2  ║
+===+   +   +===+   +   +===+===+===+
|   |   |       |   |    37 |       ║
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |4  ║       |   ║
+   +   +---+---+   +---+   +   +   +
|14 |       ║17 |19 |   ║19     |   ║
+===+===+===+   +===+   +===+===+   +
|   |       ║   |       ║9  |26 |   ║
+   +   +---+   +   +---+---+   +   +
|10 |   |       |15 |           |29 ║
+---+   +---+---+---+---+   +   +---+
|5  |17 |    12 |    16 ║       |6  ║
+===+===+===+===+===+===+===+===+===+
