#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/163.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |11     ║           |
+   +---+---+---+---+---+   +---+---+
|10 |       ║           ║   |5  |26 |
+---+---+   +   +---+   +   +---+   +
|21     |19 ║30 |8  |   ║    33 |   |
+   +   +===+===+===+   +===+===+   +
|       |14 ║33     |   ║2  |15 |   |
+---+---+   +   +   +---+---+   +   +
|7      |   ║       |12 ║       |   |
+---+---+---+   +---+   +---+---+   +
|    25 |       |       ║   |6  |   |
+   +===+===+===+===+===+   +===+   +
|   |        18 |       ║    15 |   |
+   +---+---+---+---+   +---+---+---+
|           ║8      |   ║   |       |
+---+---+---+---+---+   +   +---+   +
|    9  |6  ║    9  |21 ║    14 |19 |
+---+---+---+---+---+---+---+---+---+
