#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/164.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |           |   ║           ║
+   +---+   +   +   +   +   +---+   +
|   |20 |36         |8  ║34 |   |   ║
+---+   +---+---+---+---+---+   +   +
|       |38 ║           ║11     |   ║
+===+===+   +   +   +   +===+===+===+
|           ║        25 ║    4  |7  ║
+   +   +---+---+---+---+---+---+---+
|       |    8  |1  |14     |       ║
+---+---+---+---+---+---+---+   +---+
|8  |19 |    19 |           |   |13 ║
+===+   +   +   +   +   +   +   +   +
|       |       |32         |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |   |   ║1  |19     ║   |   |   ║
+   +   +   +---+---+   +   +   +---+
|   |11 |        20 |   ║14 |35 |1  ║
+===+===+===+===+===+===+===+===+===+
