#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/165.killer
+---+---+---+---+---+---+---+---+---+
|9  |    31 ║    28 |            36 ║
+   +   +   +   +   +   +   +---+---+
|   |       ║       |       |   |21 ║
+---+   +   +   +   +---+---+   +   +
|   |       ║       |       |7  |   ║
+   +===+===+===+===+   +===+===+   +
|   |8  |       |       ║6      |   ║
+   +---+   +   +   +---+---+---+   +
|   |        30 |29 |    31 |       ║
+   +   +---+---+---+   +   +---+---+
|   |   |    6  |   |               ║
+   +===+===+===+   +===+===+===+===+
|   |       ║7  |8  |13     |5      ║
+   +   +   +---+---+---+---+---+---+
|32 |    23 ║       |            35 ║
+---+   +---+   +   +---+---+   +   +
|4  |   |31             ║5  |       ║
+===+===+===+===+===+===+===+===+===+
