#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/166.killer
+---+---+---+---+---+---+---+---+---+
|    27 |3  ║22             |8  |32 |
+   +   +---+---+---+---+---+---+   +
|       |    16 |                   |
+   +   +   +---+---+---+---+---+---+
|       |   ║       |20 ║       |1  |
+===+===+===+   +   +   +   +===+===+
|       |31         |   ║   |       |
+   +   +---+---+---+   +   +   +   +
|24         ║       |   ║   |16     |
+---+---+   +   +---+---+   +---+---+
|   |27 |   ║   |4  |26     |    13 |
+   +   +===+   +   +===+===+===+===+
|   |   |   ║20 |   |   ║8  |       |
+   +   +   +---+---+   +---+   +---+
|18 |   |15 ║17 |14     ║26     |11 |
+---+   +---+   +---+---+   +   +   +
|       |       |    6  ║       |   |
+---+---+---+---+---+---+---+---+---+
