#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/167.killer
+---+---+---+---+---+---+---+---+---+
|            26 |5  |21         |9  ║
+---+   +   +---+---+---+---+---+---+
|5  |       ║20         ║   |13     ║
+---+---+---+---+---+   +   +   +   +
|       |6  ║       |   ║   |       ║
+   +===+===+   +   +===+   +===+===+
|   |6  |15 ║18     |5  ║   |    13 ║
+   +---+   +---+---+   +   +---+---+
|    28 |   ║       |   ║19 |    21 ║
+---+---+---+   +---+---+---+   +---+
|17 |   |6  ║   |   |9  ║       |7  ║
+   +   +   +   +   +===+   +===+===+
|   |   |   ║   |8  |       |       ║
+   +   +---+   +---+---+---+   +   +
|   |       ║    33 |    22 |    20 ║
+---+---+   +---+---+   +---+---+---+
|12     |    25 |4  |   ║12         ║
+===+===+===+===+===+===+===+===+===+
