#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/168.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |        18 |       ║
+---+   +   +   +---+---+---+   +   +
|22 |    27     |16         |28     ║
+   +---+---+---+---+---+---+---+   +
|           ║34             |3  |   ║
+===+===+===+===+===+===+   +===+   +
|           ║18         ║       |   ║
+   +   +   +---+---+---+---+---+---+
|27         ║                    31 ║
+---+---+---+---+---+---+---+---+---+
|            21 |           |   |2  ║
+===+===+===+===+   +===+   +   +===+
|7  |5      ║   |   |5  ║26 |       ║
+---+---+---+   +---+---+---+---+   +
|        33 ║       |           |   ║
+   +   +   +---+   +   +   +   +   +
|           ║6  |20 |        24 |31 ║
+===+===+===+===+===+===+===+===+===+
