#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/17.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |                   ║
+   +---+---+---+   +---+---+---+---+
|   |7  |       |38 |2  ║6  |    15 ║
+   +---+   +   +---+---+   +   +   +
|17 |34         |31 |   ║   |       ║
+===+===+===+===+   +   +===+===+===+
|   |       ║       |    18 |   |3  ║
+   +   +   +   +---+---+---+   +   +
|10 |18     ║   |11     ║8  |   |   ║
+---+---+---+   +---+---+---+   +---+
|       |       |   |9  ║       |5  ║
+   +===+===+===+   +===+   +   +===+
|17 |       ║24 |       ║    27 |29 ║
+---+   +   +   +   +   +---+---+   +
|        27 ║   |22     ║   |9  |   ║
+   +---+---+   +---+---+   +---+   +
|   |    11 ║           ║           ║
+===+===+===+===+===+===+===+===+===+
