#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/170.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12 ║    17 |11 ║24         ║
+---+   +   +   +---+   +---+---+---+
|       |   ║   |7  |   ║    20 |1  ║
+   +---+---+---+---+   +   +   +---+
|   |21             |   ║           ║
+   +===+===+===+===+===+===+===+===+
|    34 |30 ║    10 |7  ║       |3  ║
+---+---+   +   +---+---+   +   +---+
|           ║   |12     ║        26 ║
+   +   +---+---+---+---+---+---+---+
|       |   ║            26 |11     ║
+===+===+   +   +   +===+===+===+===+
|       |   ║       |13 ║    17 |   ║
+   +   +   +---+---+   +   +   +   +
|    32 |   ║    18 |   ║       |   ║
+   +   +   +   +   +---+---+---+   +
|       |15 ║       |37             ║
+===+===+===+===+===+===+===+===+===+
