#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/171.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |21         |    29 ║
+   +---+   +   +---+---+   +   +   +
|   |   |   ║5  |       ║   |       ║
+   +   +---+---+   +   +   +---+   +
|24 |16 |34             ║   |6  |   ║
+===+===+===+===+===+===+===+===+===+
|               |19         |       ║
+   +   +---+---+---+---+---+   +   +
|    26 |       |30     ║6  |       ║
+---+---+   +   +---+   +---+   +   +
|       |    21 |1  |   ║11 |    27 ║
+   +   +===+===+===+   +   +===+===+
|       |7  ║36     |   ║   |       ║
+   +   +---+   +   +   +---+---+   +
|    33 |   ║       |   ║       |   ║
+---+---+   +   +   +---+   +   +   +
|    10 |3  ║       |22         |18 ║
+===+===+===+===+===+===+===+===+===+
