#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/172.killer
+---+---+---+---+---+---+---+---+---+
|    10 |   ║4  |    33 ║       |9  |
+   +---+   +---+   +---+   +   +---+
|   |5  |           |1  ║        28 |
+---+---+---+---+---+---+---+---+---+
|6  |13     ║       |21 ║       |   |
+===+===+===+   +   +   +   +===+   +
|7  |34             |   ║11 |7  |9  |
+   +---+---+---+---+   +---+---+---+
|   |19             |   ║           |
+---+---+---+---+---+   +   +   +   +
|   |   |        15 |   ║26         |
+   +   +===+===+===+===+===+===+===+
|   |                28 ║2  |32     |
+   +---+---+---+---+---+---+   +   +
|    28 |7  ║    18 |   ║11 |       |
+---+---+   +   +   +   +   +   +   +
|    9  |   ║       |12 ║   |       |
+---+---+---+---+---+---+---+---+---+
