#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/173.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |9  ║       |9  ║
+   +   +   +---+---+   +   +   +---+
|9  |            27 |   ║       |23 ║
+---+---+---+---+---+---+   +   +   +
|       |6      |7  |   ║    29 |   ║
+   +   +===+===+===+   +===+===+   +
|29     |           |   ║20     |   ║
+---+   +   +   +   +   +---+   +   +
|14 |   |    26     |   ║8  |   |   ║
+   +---+---+---+---+   +---+---+   +
|   |29         |33 |18 ║   |4  |   ║
+===+   +   +   +   +===+   +   +   +
|   |           |   |5  ║13 |   |   ║
+   +---+---+---+   +---+---+---+---+
|           ║3  |               |   ║
+---+   +   +---+---+---+---+---+   +
|3  |39     ║    8  |4  ║8      |13 ║
+===+===+===+===+===+===+===+===+===+
