#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/174.killer
+---+---+---+---+---+---+---+---+---+
|10 |        9  |5  |   ║        35 |
+   +---+---+---+---+   +   +   +   +
|   |8  |   ║35         ║           |
+---+---+   +   +   +---+---+---+---+
|       |12 ║       |1  ║       |5  |
+   +   +===+===+===+===+   +===+===+
|    31 |4  ║28 |25         |       |
+   +   +---+   +---+---+---+---+   +
|       |7  ║   |3  |        28 |   |
+---+---+   +   +---+   +   +   +   +
|   |5  |   ║   |   |           |19 |
+   +===+===+   +   +===+===+===+===+
|   |           |10 |    27 |       |
+   +---+---+---+---+   +---+   +   +
|        29 ║13     |   ║7  |30     |
+---+---+---+---+---+   +   +   +   +
|19         ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
