#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/175.killer
+---+---+---+---+---+---+---+---+---+
|15                 |   ║7  |       ║
+---+---+---+---+---+   +---+---+   +
|    28 |6  ║   |9  |   ║19 |2  |21 ║
+   +   +---+   +---+   +   +---+---+
|       |   ║   |23     ║       |10 ║
+   +   +   +   +===+===+===+   +   +
|       |   ║    25 |    14 |   |   ║
+---+---+   +   +   +---+---+   +   +
|19 |       ║       |       |   |   ║
+   +   +   +---+---+   +   +---+---+
|   |    37 ║7      |    25 |7  |   ║
+   +===+===+===+===+===+===+===+   +
|   |31                 ║31         ║
+---+---+---+---+---+   +---+   +   +
|10 |32             |   ║16 |       ║
+   +   +   +---+---+---+   +---+---+
|   |       ║        11 ║           ║
+===+===+===+===+===+===+===+===+===+
