#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/177.killer
+---+---+---+---+---+---+---+---+---+
|26     |        12 |    13 |10 |   ║
+---+   +---+---+---+---+---+   +   +
|13 |   |       |        30 |   |14 ║
+   +   +   +---+   +---+---+---+---+
|   |   |   ║9  |   |12 ║    12 |   ║
+===+   +   +===+   +   +   +   +   +
|       |   ║       |   ║       |7  ║
+---+---+   +---+---+---+---+---+---+
|3      |26 ║8  |       ║       |24 ║
+---+---+---+---+---+   +   +   +   +
|13 |       ║    9  |   ║    31 |   ║
+   +   +   +===+===+   +   +===+   +
|   |            29 |   ║   |   |   ║
+---+---+---+---+---+   +---+   +   +
|       |4      |32     ║9  |9  |   ║
+   +   +---+---+---+---+---+---+   +
|21     |                22 |7  |   ║
+===+===+===+===+===+===+===+===+===+
