#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/178.killer
+---+---+---+---+---+---+---+---+---+
|       |    13 |    26 ║7  |       |
+   +   +   +---+   +---+---+   +   +
|       |   ║       |24     |29     |
+   +---+---+---+---+   +   +   +   +
|24 |    12 ║               |       |
+===+===+===+===+===+===+===+===+===+
|2  |31     ║16 |   |   ║       |5  |
+---+   +   +   +   +   +   +---+---+
|   |       ║   |   |5  ║13 |       |
+   +   +   +   +   +---+---+   +   +
|   |       ║   |19 |32             |
+   +===+===+===+===+===+===+===+===+
|20 |       ║23         ║17 |9      |
+---+   +   +---+   +   +   +---+---+
|6  |        26 |       ║   |       |
+---+---+---+---+---+---+   +   +   +
|    5  |        14 |       |27     |
+---+---+---+---+---+---+---+---+---+
