#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/179.killer
+---+---+---+---+---+---+---+---+---+
|6          ║25         ║    16 |   |
+---+---+---+---+   +   +   +---+   +
|       |17 ║   |       ║   |16 |   |
+   +   +   +   +   +---+---+   +   +
|    26 |   ║17 |   |           |16 |
+   +   +===+===+===+===+===+===+===+
|       |               ║14     |   |
+---+---+   +---+---+---+---+   +   +
|5  |37     ║27             |   |13 |
+---+---+---+---+   +   +---+---+---+
|36     |       |       ║   |3  |   |
+   +   +   +   +===+===+   +===+   +
|       |26     |12 |21 ║       |3  |
+   +   +---+   +   +   +---+   +---+
|       |   ║   |   |       |   |   |
+---+---+   +   +---+---+   +   +   +
|11     |7  ║   |9      ║   |29 |13 |
+---+---+---+---+---+---+---+---+---+
