#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/180.killer
+---+---+---+---+---+---+---+---+---+
|19     |                    33 |   |
+   +   +---+---+---+---+---+---+   +
|       |    27 |        29 |17     |
+---+---+   +---+   +---+---+---+---+
|24 |9  |   ║26 |   |   ║       |5  |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |   |16 ║       |   |
+   +---+   +   +   +---+   +   +---+
|   |9  |   ║   |   |8  ║27     |5  |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║           ║        16 |
+===+===+===+===+===+===+===+===+===+
|               |   |6  ║9      |   |
+---+---+---+   +   +   +---+   +   +
|           ║28 |12 |   ║36 |   |   |
+   +   +   +---+---+---+   +---+   +
|        31 ║7  |6      ║           |
+---+---+---+---+---+---+---+---+---+
