#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/181.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║28     |       |23     ║
+   +   +   +   +   +   +---+---+   +
|   |8  |7  ║       |   ║15 |11 |   ║
+   +---+---+   +   +   +   +   +   +
|        30 ║       |   ║   |   |   ║
+===+===+===+===+===+   +   +===+===+
|31         ║20 |9  |   ║   |       ║
+   +   +   +   +---+   +   +---+   +
|           ║       |30 ║   |30 |   ║
+---+---+---+---+   +---+---+   +   +
|14         ║   |   |13     |   |   ║
+===+===+===+   +===+===+===+   +   +
|8  |24 |12 ║   |           |   |   ║
+   +   +   +   +   +   +   +   +   +
|   |   |   ║15 |        32 |   |26 ║
+---+   +---+---+---+---+---+   +---+
|       |6      |13         |       ║
+===+===+===+===+===+===+===+===+===+
