#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/182.killer
+---+---+---+---+---+---+---+---+---+
|    9  |3  ║    9  |   ║8  |22 |   ║
+   +---+---+---+---+   +   +   +   +
|   |35                 ║   |   |   ║
+---+---+---+---+---+---+---+   +   +
|       |       |9      ║       |15 ║
+   +   +   +   +===+===+===+===+===+
|24     |25     |        18 |3      ║
+---+---+---+---+---+---+---+---+---+
|3  |       ║   |33             |29 ║
+---+   +---+   +---+---+---+   +   +
|       |5  ║15 |   |5      |   |   ║
+   +   +===+===+   +===+===+   +   +
|    26 |    29 |   |33     |   |   ║
+---+---+   +---+   +---+   +---+   +
|           ║22     |5  ║   |       ║
+   +---+---+---+---+---+   +   +---+
|   |        15 |           |   |5  ║
+===+===+===+===+===+===+===+===+===+
