#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/183.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |       |14 |   |
+   +---+---+   +   +   +   +   +   +
|        34 ║    20 |    29 |   |   |
+   +   +---+---+---+   +---+---+   +
|       |29     |       ║2  |   |   |
+===+===+===+   +===+===+===+   +   +
|           ║           ║14     |   |
+   +---+---+---+---+---+---+---+   +
|   |    15 ║1  |           |30     |
+   +   +---+---+   +---+---+---+---+
|26 |   |       |   |8  ║5      |25 |
+===+===+   +   +   +===+===+===+   +
|15     |    13 |   |   ║    8  |   |
+---+---+---+---+   +   +---+---+   +
|       |5  ║34 |32 |   ║           |
+   +---+---+   +---+   +   +---+---+
|19 |5      ║           ║   |    17 |
+---+---+---+---+---+---+---+---+---+
