#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/184.killer
+---+---+---+---+---+---+---+---+---+
|10     |           |34     |8  |   |
+---+   +   +---+   +---+   +---+   +
|   |   |29 ║34 |       ║           |
+   +---+---+   +---+---+---+---+---+
|               |3  |10     |    15 |
+===+===+===+===+===+===+===+   +   +
|35     |8  ║       |16     |       |
+---+   +   +   +   +---+---+---+---+
|18 |   |   ║        28 ║   |    3  |
+   +   +---+---+---+---+   +---+---+
|   |           |   |10 ║    21 |4  |
+   +===+===+===+   +   +===+===+===+
|   |24             |   ║3  |       |
+   +---+---+---+---+   +---+   +---+
|   |13 |           |   ║       |   |
+---+   +   +   +   +   +   +   +   +
|       |        37 |   ║    28 |14 |
+---+---+---+---+---+---+---+---+---+
