#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/185.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║   |17     |
+   +   +   +   +---+---+   +---+---+
|    15 |        31 |   ║13 |   |9  |
+---+---+   +---+---+   +---+   +   +
|13 |23 |   ║7  |   |5  ║1  |   |   |
+   +   +===+===+   +===+===+   +===+
|   |           |   |9  ║       |25 |
+---+---+---+   +   +---+   +   +   +
|18     |26 ║   |    19 ║    29 |   |
+---+   +   +---+---+---+---+---+   +
|   |   |   ║32 |   |               |
+   +===+   +   +   +===+===+===+===+
|       |   ║   |10 |10     |8      |
+   +   +   +   +---+---+---+---+---+
|       |   ║       |       |5  |   |
+   +---+   +   +   +   +   +---+   +
|32 |1  |   ║       |    23 |13     |
+---+---+---+---+---+---+---+---+---+
