#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/186.killer
+---+---+---+---+---+---+---+---+---+
|       |           |       |17     |
+   +   +   +---+---+   +---+---+---+
|    27 |18 ║12     |14 ║6  |       |
+   +   +---+---+---+---+   +   +---+
|       |    11 |    15 ║   |   |15 |
+===+===+===+===+===+===+===+   +   +
|       |7  ║            19 |18 |   |
+   +   +---+---+---+---+---+---+   +
|    23 |    22 |            27 |   |
+---+---+   +   +   +   +---+---+---+
|4  |30 |       |       ║       |8  |
+===+   +===+===+===+===+===+   +   +
|       |23             ║17 |   |   |
+   +   +---+---+---+   +   +   +---+
|           ║10     |   ║   |    26 |
+---+---+---+---+---+---+   +---+---+
|                    28 ║   |8      |
+---+---+---+---+---+---+---+---+---+
