#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/187.killer
+---+---+---+---+---+---+---+---+---+
|               |   |13     |17     |
+   +---+---+   +   +---+---+---+---+
|   |    11 ║25 |   |11     |21     |
+---+---+---+---+   +---+---+   +   +
|9  |29         |   |               |
+===+===+===+   +   +===+===+===+===+
|   |    13 ║   |17 |    11 |    6  |
+   +---+---+   +---+---+---+---+---+
|   |20 |       |    9  ║       |11 |
+   +   +---+---+---+---+---+   +   +
|   |   |20 ║   |    26 ║   |   |   |
+   +   +   +   +   +===+   +   +===+
|   |   |   ║   |   |4  ║9  |    27 |
+   +---+   +   +   +---+---+---+---+
|   |   |   ║15 |       ║    15 |4  |
+   +   +   +---+---+---+---+---+---+
|29 |4  |   ║29                     |
+---+---+---+---+---+---+---+---+---+
