#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/189.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║        15 ║13 |   |19 ║
+   +   +   +---+---+---+   +   +   +
|       |   ║3  |29     ║   |13 |   ║
+   +---+---+---+---+   +---+---+   +
|   |9  |           |   ║           ║
+   +   +   +===+===+   +===+===+===+
|31 |   |   ║           ║2  |    13 ║
+---+---+   +---+---+---+---+   +   +
|       |   ║            18 |       ║
+   +   +   +---+---+---+---+---+---+
|       |36 ║       |   ║       |9  ║
+   +===+===+   +   +   +   +   +   +
|27 |    17 ║       |9  ║    19 |   ║
+---+---+---+   +---+---+---+---+---+
|       |6  ║   |11 |   ║4  |    38 ║
+   +   +   +   +   +   +---+   +---+
|    15 |   ║30 |   |           |8  ║
+===+===+===+===+===+===+===+===+===+
