#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/19.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |       ║    15 |15 |
+---+   +   +---+---+   +---+---+   +
|28             |3  |    20 |27 |   |
+---+---+---+---+---+---+---+   +---+
|13 |    24 ║    30 |    24 |   |   |
+   +   +===+   +===+   +===+   +   +
|   |   |2  ║   |       ║5  |   |   |
+---+   +---+   +   +   +---+   +   +
|       |       |       ║34 |   |16 |
+---+---+---+---+---+---+   +   +---+
|        19 ║9  |   |3  ║   |   |   |
+   +===+===+===+   +===+   +===+   +
|   |       ║   |           |6      |
+---+---+   +   +---+---+---+---+---+
|    10 |15 ║   |   |   ║    32     |
+---+---+---+   +   +   +   +   +   +
|34             |5  |11 ║           |
+---+---+---+---+---+---+---+---+---+
