#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/190.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |   ║15     |11 ║
+   +   +   +   +   +   +---+---+   +
|14     |8  ║    27 |15 ║    25 |   ║
+---+---+---+   +   +---+   +   +---+
|32     |   ║       |3  ║       |   ║
+===+   +   +===+===+===+===+   +   +
|2  |   |           |    14 |   |4  ║
+---+   +---+   +   +   +---+---+---+
|19 |       ║34     |   ║   |       ║
+   +---+   +---+---+---+   +   +   +
|   |3  |   ║14     |27     |17     ║
+   +===+===+===+===+   +   +===+===+
|   |20 |           |       |       ║
+---+   +   +---+---+---+---+   +   +
|       |   ║    14 |   ║5  |       ║
+---+---+   +---+---+   +---+   +   +
|    11 |    25 |2  |    9  |    35 ║
+===+===+===+===+===+===+===+===+===+
