#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/191.killer
+---+---+---+---+---+---+---+---+---+
|        25 ║4  |       ║    15 |32 |
+   +   +   +---+   +   +---+---+   +
|           ║21 |        31 |       |
+---+---+---+   +   +---+---+   +   +
|9  |30 |   ║   |   |       |       |
+   +   +   +   +===+   +   +===+   +
|   |   |13 ║   |7  |    16 |12 |   |
+---+   +---+   +---+---+---+   +---+
|16 |       ║   |       ║   |   |7  |
+   +   +   +---+---+   +   +   +---+
|   |       ║    3  |   ║11 |   |   |
+   +===+===+===+===+   +===+   +   +
|   |22         |       ║4  |   |   |
+---+---+---+---+   +---+---+---+   +
|29         ║   |37 |19 ║11 |31     |
+   +   +   +   +---+   +   +   +   +
|           ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
