#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/192.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║        22 ║28     |9  |
+   +---+---+   +---+---+---+   +---+
|   |5  |   ║   |18 |5      |       |
+---+---+   +---+   +---+---+   +   +
|   |21     ║       |       |       |
+   +===+===+===+===+   +===+===+===+
|9  |6  |23             ║   |       |
+---+---+---+---+---+---+   +   +   +
|        30 ║11     |28 ║14 |    17 |
+   +   +   +---+---+   +---+---+---+
|           ║11 |26 |   ║    7  |7  |
+===+===+===+   +   +   +===+===+===+
|   |   |   ║   |   |   ║3  |       |
+   +   +   +---+   +   +---+   +   +
|   |7  |           |   ║9  |33     |
+   +---+---+---+---+---+   +   +   +
|            33 |    8  ║   |       |
+---+---+---+---+---+---+---+---+---+
