#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/193.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        25 |   ║           ║
+---+---+   +   +---+   +   +---+   +
|   |21 |       |26     ║   |1  |   ║
+   +   +---+---+   +   +---+---+   +
|   |       ║26 |       ║6      |38 ║
+   +===+===+   +===+===+===+===+===+
|   |           |    32 ║           ║
+   +   +   +---+   +---+   +   +   +
|27 |       ║       |14 ║        28 ║
+---+---+---+   +   +   +---+---+---+
|7      |8  ║       |       |   |10 ║
+===+===+===+===+===+===+===+   +   +
|   |10         |8  |    13 |16 |   ║
+   +---+---+---+   +---+---+---+   +
|   |       ║9  |       ║   |   |   ║
+   +   +   +---+---+---+   +   +---+
|14 |29         |21         |    13 ║
+===+===+===+===+===+===+===+===+===+
