#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/195.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        34 |       |       |
+---+---+   +---+---+---+   +   +   +
|    23 |   ║           ║18 |    31 |
+   +   +   +   +   +   +---+   +   +
|       |   ║    30     ║   |       |
+===+===+   +===+===+===+   +===+===+
|       |   ║8  |16     ║           |
+   +---+---+---+---+   +---+---+   +
|   |18         |   |   ║21 |2  |20 |
+   +---+---+---+   +   +   +---+---+
|    21 |12 ║20     |   ║   |       |
+===+===+   +===+===+===+   +===+   +
|19 |8  |       |       ║   |5  |   |
+   +---+---+---+   +   +---+---+   +
|   |14         |       ║9  |   |   |
+   +---+---+---+   +   +   +   +   +
|       |8      |30     ║   |8  |27 |
+---+---+---+---+---+---+---+---+---+
