#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/196.killer
+---+---+---+---+---+---+---+---+---+
|6  |35     ║           ║    19 |9  ║
+   +   +   +---+---+   +   +---+---+
|   |       ║    11 |17 ║   |       ║
+---+   +   +---+---+---+---+   +   +
|28 |       ║15 |22     ║17         ║
+   +===+===+   +   +   +===+===+===+
|           ║   |       ║9  |8  |4  ║
+---+---+   +   +---+---+---+   +---+
|       |   ║   |12     ║   |   |12 ║
+   +   +   +---+---+---+   +---+   +
|    21 |   ║           ║9  |3  |   ║
+===+===+===+   +===+   +===+===+===+
|9  |    18 ║   |2  |    29 |    16 ║
+---+   +---+---+---+---+---+   +   +
|25 |   |       |33     ║6  |       ║
+   +---+   +---+---+   +---+---+---+
|           ║    10 |               ║
+===+===+===+===+===+===+===+===+===+
