#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/197.killer
+---+---+---+---+---+---+---+---+---+
|1  |    20 ║4  |16 |6  ║           ║
+---+   +   +---+   +---+   +   +   +
|15 |       ║       |   ║    34     ║
+   +---+---+---+---+   +---+---+---+
|   |21     ║       |   ║    9  |2  ║
+===+   +   +   +   +   +===+===+===+
|           ║21     |17 ║   |       ║
+---+---+---+---+---+---+   +---+   +
|9  |31 |5  ║20         ║    17 |   ║
+---+   +---+---+---+   +---+---+   +
|10 |   |    35     |   ║28         ║
+   +   +   +   +   +   +===+===+===+
|   |   |           |   ║   |    9  ║
+---+   +---+---+---+---+   +---+---+
|       |9      |    25 ║           ║
+   +---+---+---+   +---+---+   +   +
|   |1  |           |    13 |27     ║
+===+===+===+===+===+===+===+===+===+
