#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/198.killer
+---+---+---+---+---+---+---+---+---+
|    17 |19         |        30 |   ║
+   +   +---+---+   +   +   +   +   +
|       |       |   |           |   ║
+---+---+   +   +---+---+---+---+   +
|7  |   |        27 |8  ║    10 |14 ║
+===+   +   +===+===+===+===+===+===+
|       |   ║8  |       ║    28     ║
+   +---+---+   +   +   +   +   +   +
|   |9      ║   |    24 ║           ║
+   +---+---+---+---+---+---+---+---+
|29 |1  |           |10     |       ║
+===+===+   +===+   +===+===+===+   +
|    29 |   ║8  |   |           |   ║
+   +   +---+---+   +   +---+   +   +
|       |       |26 |   ║   |33 |   ║
+   +   +   +   +---+   +   +---+   +
|       |        31 |   ║    8  |29 ║
+===+===+===+===+===+===+===+===+===+
