#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/2.killer
+---+---+---+---+---+---+---+---+---+
|26         ║24     |29 ║37         |
+   +   +   +---+   +   +   +   +   +
|           ║8  |   |   ║           |
+---+---+---+---+   +   +---+---+---+
|19         ║       |   ║1  |13     |
+===+===+===+   +===+   +===+   +   +
|   |    15 ║   |6  |       |       |
+   +---+---+---+---+---+---+---+---+
|       |6      |26     ║11 |   |7  |
+---+   +---+---+   +   +   +   +---+
|   |       ║           ║   |       |
+   +===+   +===+===+===+===+===+   +
|   |3  |30 ║15 |   |    27 |   |   |
+   +---+---+   +   +   +---+   +   +
|14 |       ║   |   |   ║14     |   |
+---+   +   +---+   +   +---+---+   +
|9  |14     ║7  |15 |           |29 |
+---+---+---+---+---+---+---+---+---+
