#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/20.killer
+---+---+---+---+---+---+---+---+---+
|6  |9          |    37 ║7  |       ║
+   +---+---+---+   +---+---+   +   +
|   |       ║       |   ║   |    22 ║
+---+---+   +   +   +   +   +---+---+
|       |21 ║       |4  ║   |       ║
+   +===+===+===+===+===+   +===+   +
|15 |4  |    8  |23 |14     |6  |   ║
+---+---+---+---+   +---+---+---+   +
|17 |   |   ║       |    9  |       ║
+   +   +   +   +   +---+---+   +---+
|   |11 |10 ║       |21 ║4  |38 |2  ║
+   +===+===+===+===+   +===+===+===+
|       |   ║    35 |       |       ║
+---+---+   +   +   +---+---+   +   +
|17 |       ║           ║14 |22     ║
+   +   +   +---+---+   +   +   +   +
|   |        25 |4  |   ║   |       ║
+===+===+===+===+===+===+===+===+===+
