#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/200.killer
+---+---+---+---+---+---+---+---+---+
|25     |26             ║           |
+   +   +---+---+   +   +---+---+   +
|       |6  ║15 |       ║       |29 |
+   +---+---+   +---+---+   +   +---+
|   |       ║   |       ║    10 |32 |
+===+   +   +   +===+   +===+===+   +
|   |    32 ║   |   |13 ║       |   |
+   +   +---+---+   +---+   +   +   +
|   |   |    13 |11 |2  ║       |   |
+   +   +---+---+---+---+   +   +   +
|9  |   |    17 |       ║32     |   |
+===+===+===+===+===+   +===+===+   +
|   |4      ║9      |       |       |
+   +---+---+---+---+---+   +---+---+
|       |               ║    32 |1  |
+---+   +   +---+---+---+---+---+---+
|8  |26 |22 ║31                     |
+---+---+---+---+---+---+---+---+---+
