#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/201.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |       ║   |8  |27 ║
+---+---+---+---+   +   +   +---+   +
|   |24     ║   |    20 ║           ║
+   +---+   +   +---+---+---+---+---+
|    15 |   ║       |23     |       ║
+===+===+===+   +   +===+   +   +   +
|       |38         |9  ║   |    22 ║
+---+   +---+---+---+---+   +   +   +
|9  |    15 ║   |19 |       |       ║
+---+---+---+   +   +   +---+---+---+
|           ║   |   |   ║6  |       ║
+   +===+   +   +   +===+===+   +===+
|   |   |18 ║16 |   |27 ║27     |7  ║
+---+   +---+---+   +   +---+---+---+
|       |20     |   |       |    11 ║
+   +   +   +   +---+   +   +   +   +
|    30 |       |4  |       |       ║
+===+===+===+===+===+===+===+===+===+
