#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/202.killer
+---+---+---+---+---+---+---+---+---+
|6          ║23         ║21     |15 ║
+---+---+---+---+   +   +   +   +   +
|25             |       ║       |   ║
+---+---+---+---+---+---+---+---+---+
|       |13 ║   |9  |18 ║        15 ║
+   +   +   +   +===+   +===+   +   +
|39     |   ║       |       |       ║
+   +   +---+   +   +---+---+---+---+
|       |21         |17         |23 ║
+---+---+---+---+---+---+---+---+   +
|4  |13         |       ║           ║
+===+===+===+===+   +   +===+===+===+
|25         ║7  |       ║           ║
+---+---+   +---+   +---+   +   +   +
|       |       |20 |   ║        30 ║
+   +---+---+---+---+   +---+---+---+
|16 |30                 ║2  |    13 ║
+===+===+===+===+===+===+===+===+===+
