#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/205.killer
+---+---+---+---+---+---+---+---+---+
|7  |29             |       |20     ║
+   +---+---+---+   +---+   +---+   +
|   |           |       ║    19 |   ║
+---+   +---+---+---+---+---+---+---+
|       |        11 |9  ║16 |6  |32 ║
+   +===+===+===+===+===+   +===+   +
|35 |4  |   ║24         ║   |15 |   ║
+---+---+   +---+---+   +   +   +   +
|   |       ║       |   ║   |   |   ║
+   +   +---+   +   +---+   +   +   +
|11 |   |        25 |1  ║   |   |   ║
+===+   +===+===+===+===+===+===+   +
|   |    32 ║   |23 |    9  |   |   ║
+   +---+---+   +   +---+---+   +   +
|    13 |16     |   |   ║11 |   |   ║
+---+---+---+---+   +   +   +   +---+
|3  |    9  ║       |9  ║   |    16 ║
+===+===+===+===+===+===+===+===+===+
