#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/206.killer
+---+---+---+---+---+---+---+---+---+
|       |19     |5  |           |9  ║
+   +   +---+   +---+---+---+   +---+
|    33 |   ║       |7  ║   |       ║
+   +---+   +---+   +---+   +---+   +
|   |16     ║8  |   |       |5  |29 ║
+   +===+===+===+===+   +===+===+===+
|   |       ║10     |   ║1  |    7  ║
+---+   +---+---+---+   +---+---+---+
|4  |   |11         |   ║29 |       ║
+---+   +---+---+---+   +   +   +   +
|   |   |   ║       |25 ║   |24     ║
+   +   +   +   +===+===+   +===+===+
|7  |   |8  ║   |8      ║   |       ║
+---+   +---+   +---+---+   +   +   +
|   |32 |2  ║24 |   |   ║   |       ║
+   +---+---+---+   +   +   +   +   +
|12 |12     ║16     |13 ║   |29     ║
+===+===+===+===+===+===+===+===+===+
