#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/207.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |    7  |18         |    23 |
+   +   +---+---+---+---+---+   +   +
|   |   |13         |    11 |       |
+   +---+---+---+---+---+---+---+---+
|15 |34                     |6      |
+===+===+===+===+===+===+===+===+===+
|    22 |9  ║       |       |    29 |
+   +   +---+   +   +   +---+   +---+
|           ║25     |10 ║14 |   |17 |
+---+---+---+---+---+---+   +   +   +
|       |20 ║    8  |       |   |   |
+   +   +   +===+===+===+===+   +   +
|15     |           |14     |   |   |
+---+---+---+---+---+---+---+   +   +
|   |   |30                 |   |   |
+   +   +---+---+---+---+---+---+---+
|10 |    15 ║                    32 |
+---+---+---+---+---+---+---+---+---+
