#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/209.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |       ║36 |17     ║
+---+---+---+---+   +   +   +---+---+
|26     |            32 ║   |   |12 ║
+   +   +---+---+---+---+   +   +   +
|       |    22 |1  |       |   |   ║
+===+===+   +===+===+   +===+   +   +
|       |   ║1  |       ║10 |   |   ║
+   +   +   +---+---+---+   +   +   +
|    35 |   ║    31     ║   |   |   ║
+   +   +   +   +   +   +   +   +---+
|       |   ║           ║   |    37 ║
+===+===+===+===+===+===+===+===+===+
|    4  |14 ║   |9  |32     |   |9  ║
+---+---+   +   +---+---+   +   +   +
|6  |   |   ║7  |12     ║   |   |   ║
+   +   +---+---+---+---+   +   +---+
|   |16 |    11 |           |    15 ║
+===+===+===+===+===+===+===+===+===+
