#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/21.killer
+---+---+---+---+---+---+---+---+---+
|33     |   ║9      |   ║           ║
+---+   +   +---+---+   +---+---+   +
|5  |   |   ║18     |8  ║       |   ║
+---+   +   +---+   +---+   +   +   +
|       |13 ║9  |   |22         |   ║
+   +===+===+===+===+===+===+   +   +
|   |    7  ║15 |20         |   |35 ║
+---+---+---+   +---+---+---+---+---+
|       |17 ║       |12 ║   |3  |   ║
+---+   +   +---+   +   +   +---+   +
|3  |20 |   ║6  |   |   ║   |10 |   ║
+===+===+   +===+===+===+   +   +   +
|   |       ║    29     ║   |   |14 ║
+   +---+---+   +   +   +   +---+---+
|           ║           ║20 |       ║
+---+   +   +---+---+---+---+   +   +
|4  |33     ║    9  |12     |19     ║
+===+===+===+===+===+===+===+===+===+
