#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/210.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║            33 |       ║
+---+   +---+   +   +---+---+   +   +
|       |   ║       |   ║        25 ║
+   +---+   +---+---+   +---+---+---+
|   |20     ║   |3  |   ║3  |       ║
+   +===+===+   +   +   +===+   +   +
|33 |           |   |   ║35 |    14 ║
+---+   +---+---+---+   +   +---+---+
|   |26 |4  ║   |7  |   ║           ║
+   +---+---+   +---+   +---+---+   +
|   |           |13 |    33 |6  |   ║
+   +   +   +===+   +===+===+===+   +
|   |    31 ║6  |   |14 ║8      |   ║
+   +---+---+   +---+   +---+---+---+
|18 |34     ║   |   |   ║   |    9  ║
+---+---+   +---+   +   +   +---+---+
|9      |           |   ║8  |    12 ║
+===+===+===+===+===+===+===+===+===+
