#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/211.killer
+---+---+---+---+---+---+---+---+---+
|           ║33     |        30 |20 |
+   +   +   +---+   +   +   +   +   +
|    28     ║1  |   |           |   |
+---+---+---+---+   +---+---+---+   +
|    26 |    14 |       ║    3  |   |
+   +   +   +===+===+===+===+===+===+
|       |   ║           ║           |
+---+---+---+---+   +   +---+   +   +
|5  |           |19     ║8  |       |
+---+   +---+   +---+---+---+   +---+
|   |   |   ║26 |       ║   |25 |7  |
+   +===+   +===+===+   +   +===+===+
|   |6  |        19 |   ║           |
+   +---+---+---+---+   +---+---+   +
|    18 |        15 |   ║11     |   |
+---+---+---+---+---+   +---+---+   +
|    11 |9  ║    5  |27 ║    11 |28 |
+---+---+---+---+---+---+---+---+---+
