#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/212.killer
+---+---+---+---+---+---+---+---+---+
|6  |27                     |       |
+   +---+---+---+---+---+---+   +   +
|   |                    30 |    27 |
+---+---+---+---+---+---+---+---+---+
|                30 |            17 |
+   +===+===+===+===+===+===+===+===+
|   |8  |               ║12     |   |
+---+---+---+---+   +   +---+---+   +
|   |21 |       |31     ║13     |11 |
+   +   +   +   +---+---+---+   +---+
|16 |   |    23 |        27 |   |1  |
+===+   +   +===+===+   +   +===+===+
|15 |   |   ║7  |14 |       |       |
+   +   +---+---+   +---+---+   +   +
|   |   |11     |       ║           |
+   +   +---+   +---+---+---+---+   +
|   |       ║   |    15 ║    11 |32 |
+---+---+---+---+---+---+---+---+---+
