#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/213.killer
+---+---+---+---+---+---+---+---+---+
|   |           |19     ║   |29     |
+   +   +---+   +---+   +   +   +   +
|   |   |7  ║    32 |   ║12 |       |
+   +---+---+---+---+   +---+   +   +
|14 |       ║13     |       |       |
+===+   +===+===+   +===+===+===+===+
|8  |   |    7  |   |30             |
+---+   +---+---+---+---+---+   +   +
|35     |28         |       |       |
+---+---+   +   +   +   +   +---+---+
|5      |           |            31 |
+===+===+===+===+===+===+===+===+===+
|           ║5  |5  |   ║2  |    13 |
+   +---+---+---+   +   +---+---+---+
|   |13     ║16 |   |15 ║       |9  |
+   +---+---+   +---+---+   +---+   +
|22 |10     ║       |4  ║14 |7  |   |
+---+---+---+---+---+---+---+---+---+
