#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/214.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |                25 |    32 ║
+---+   +---+---+---+---+---+   +   +
|       |26     |27 |25     |       ║
+---+---+---+   +   +---+   +   +   +
|    15 |5  ║   |       ║   |       ║
+===+===+===+   +   +   +   +===+===+
|3  |       ║   |       ║   |7  |32 ║
+---+   +   +   +   +---+   +---+   +
|           ║   |   |5  ║       |   ║
+---+---+   +---+---+---+---+---+   +
|7      |35 ║13     |4  ║12     |   ║
+===+===+===+===+===+   +===+===+   +
|                   |   ║       |   ║
+   +---+---+---+---+---+---+   +   +
|37 |       ║   |        23 |   |   ║
+---+   +---+   +---+---+---+   +   +
|16     |1  ║6  |4  |27         |   ║
+===+===+===+===+===+===+===+===+===+
