#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/215.killer
+---+---+---+---+---+---+---+---+---+
|1  |29     ║   |           |23     ║
+---+   +   +   +   +---+   +---+   +
|           ║6  |   |9  ║    26 |   ║
+   +---+---+---+---+---+---+---+---+
|   |6  |   ║7  |   |       |2  |27 ║
+===+===+   +===+   +   +   +===+   +
|    15 |10 ║12     |    18 |26 |   ║
+---+---+---+---+---+---+---+   +   +
|8  |15 |16         |   ║       |   ║
+   +   +---+---+   +   +   +---+   +
|   |   |    13 |   |9  ║   |       ║
+===+===+===+===+===+===+   +===+===+
|    19 |6  ║    12 |       |31     ║
+   +   +---+---+---+---+---+---+   +
|       |   ║5  |       ║13     |   ║
+---+   +   +---+   +   +---+---+   +
|7  |   |    19 |15     ║           ║
+===+===+===+===+===+===+===+===+===+
