#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/217.killer
+---+---+---+---+---+---+---+---+---+
|10         ║23 |    11 ║   |25     ║
+---+---+   +   +---+---+   +   +   +
|       |   ║       |8  ║10 |       ║
+   +   +---+   +   +---+---+---+---+
|        35 ║       |    14 |9      ║
+===+===+===+===+===+   +===+===+===+
|10 |           |       ║29         ║
+   +   +---+   +---+---+---+---+   +
|   |   |   ║32 |       ║    7  |   ║
+---+---+   +---+   +---+---+---+   +
|   |   |3  ║       |       |       ║
+   +   +===+   +===+   +   +===+===+
|   |9  |39     |25         |    17 ║
+   +---+---+---+---+---+   +   +   +
|       |           |   ║   |       ║
+   +   +   +   +   +   +---+---+---+
|24     |33         |12 ║20         ║
+===+===+===+===+===+===+===+===+===+
