#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/218.killer
+---+---+---+---+---+---+---+---+---+
|   |               |   ║       |9  ║
+   +---+---+---+   +   +   +---+---+
|10 |17 |    9  |   |9  ║   |       ║
+---+   +---+---+   +---+   +---+   +
|20 |           |29 |       |6  |   ║
+   +===+===+===+===+   +===+===+   +
|       |       |   |33 ║       |   ║
+---+---+---+   +   +---+   +   +   +
|        30 ║18 |    13 ║16     |18 ║
+   +   +   +---+---+---+---+---+---+
|           ║        21 ║11 |7  |   ║
+===+===+===+   +===+===+   +===+   +
|   |13 |   ║   |9  |22 ║   |   |   ║
+   +   +   +---+---+   +---+   +   +
|9  |   |5  ║           ║14     |   ║
+---+---+---+---+   +   +---+---+   +
|            26 |       ║6  |25     ║
+===+===+===+===+===+===+===+===+===+
