#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/219.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |17 ║7  |                   |
+---+   +   +   +---+---+---+---+   +
|       |   ║   |17     ║3      |39 |
+   +---+   +---+---+---+---+---+---+
|   |4  |   ║1  |           |   |5  |
+   +===+===+===+   +   +   +   +===+
|    28 |       |31         |   |16 |
+---+---+   +   +---+---+---+   +   +
|       |25     |    6  ║       |   |
+   +   +---+---+---+---+   +---+   +
|24     |14         |32     |       |
+===+===+===+===+===+===+===+===+===+
|   |25     ║8  |       ║       |1  |
+   +---+   +---+   +---+---+   +---+
|   |9  |       |   |   ║3  |       |
+   +---+   +   +   +   +---+   +   +
|    18 |       |26 |    13 |32     |
+---+---+---+---+---+---+---+---+---+
