#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/22.killer
+---+---+---+---+---+---+---+---+---+
|    13 |28         |18 ║35         |
+   +   +   +   +   +   +---+   +   +
|       |           |       |       |
+---+---+---+---+---+---+---+   +---+
|    16 |   ║2  |12 |       |   |7  |
+===+===+   +===+   +   +   +===+   +
|39     |   ║7  |   |    24 |   |   |
+   +   +   +   +---+---+---+   +---+
|       |8  ║   |   |   ║   |       |
+   +---+---+---+   +   +   +   +   +
|   |       ║       |   ║   |20     |
+   +   +   +   +   +   +   +===+===+
|   |    31 ║       |   ║15 |    12 |
+---+   +---+---+   +   +---+---+---+
|       |12     |33 |12 ║8      |8  |
+---+---+---+---+---+---+---+---+---+
|            17 |7  |21             |
+---+---+---+---+---+---+---+---+---+
