#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/220.killer
+---+---+---+---+---+---+---+---+---+
|           ║13 |5  |        21 |29 |
+   +---+   +   +---+---+---+---+   +
|   |17 |28 ║   |4  |   ║           |
+   +   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║   |       |
+===+===+===+===+===+   +   +===+===+
|   |8  |25 ║7      |22 ║10 |   |3  |
+   +---+   +---+---+---+---+   +---+
|    9  |   ║           ║8  |       |
+---+---+   +   +---+   +---+   +   +
|    12 |   ║   |31 |   ║25         |
+===+===+   +===+   +   +===+===+===+
|       |   ║       |33 ║           |
+   +   +---+   +   +---+   +   +   +
|33     |6  ║           ║        28 |
+   +   +   +---+---+---+---+---+---+
|       |       |        15 |13     |
+---+---+---+---+---+---+---+---+---+
