#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/221.killer
+---+---+---+---+---+---+---+---+---+
|12 |       ║28         ║           |
+   +   +   +---+---+   +---+---+   +
|   |           |   |   ║17 |5  |   |
+   +---+---+   +   +   +   +---+   +
|   |       ║28 |11 |   ║   |35     |
+===+===+   +===+===+   +   +===+===+
|   |8  |       |16 |   ║       |1  |
+   +---+---+   +   +---+---+---+---+
|    9  |7  ║32 |       ║13 |       |
+---+---+---+---+---+---+   +---+   +
|17         ║36 |    4  ║   |4  |   |
+===+===+===+   +===+===+===+===+   +
|23         ║           ║       |   |
+   +   +   +---+   +   +   +   +   +
|           ║13 |       ║       |   |
+---+---+---+   +---+---+   +   +   +
|6  |    16 ║       |4  ║28     |32 |
+---+---+---+---+---+---+---+---+---+
