#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/223.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║29     |   ║           |
+   +---+   +---+   +   +   +   +   +
|12 |19 |   ║   |   |13 ║        34 |
+---+   +---+   +   +---+---+---+---+
|   |       ║   |   |   ║       |10 |
+   +===+   +   +   +   +   +   +   +
|    15 |   ║   |   |5  ║30     |   |
+---+---+---+   +   +---+   +   +---+
|34     |26     |   |5  ║       |9  |
+---+   +---+---+---+---+---+---+   +
|4  |           |               |   |
+===+===+===+   +   +===+===+===+===+
|           ║   |   |   ║   |6  |   |
+   +   +   +---+   +   +   +---+   +
|    29     ║5  |24 |11 ║    19 |   |
+---+---+---+---+---+---+---+---+   +
|29                 |28             |
+---+---+---+---+---+---+---+---+---+
