#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/224.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║   |20 |6  ║           |
+---+   +   +   +   +---+   +---+---+
|       |   ║6  |       ║28 |    25 |
+   +---+   +---+---+---+---+   +   +
|   |23     ║               |       |
+   +===+===+   +===+===+===+===+   +
|    37 |29     |3  |           |   |
+---+---+---+---+---+   +---+   +   +
|22         ║       |   ║7  |26 |   |
+   +   +---+   +   +---+   +---+---+
|       |1  ║    27 |5  ║   |    10 |
+===+===+===+   +   +===+===+===+===+
|23 |22     ║       |17     |       |
+   +   +   +---+---+---+---+   +   +
|   |       ║   |10     ║   |    25 |
+   +---+---+   +---+---+   +   +   +
|           ║        20 ║12 |       |
+---+---+---+---+---+---+---+---+---+
