#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/225.killer
+---+---+---+---+---+---+---+---+---+
|    10 |            18 ║           |
+   +---+---+---+---+---+   +   +   +
|   |       ║1  |11     ║    36     |
+---+   +   +---+---+---+---+---+---+
|16 |37             |35 ║15 |       |
+   +===+===+===+===+   +   +   +   +
|   |       ║    9  |   ║   |       |
+   +   +---+---+---+   +   +   +   +
|   |7  |               ║   |30     |
+---+---+---+---+---+---+---+---+---+
|    37 |5  ║       |       |11 |   |
+   +===+===+   +   +===+   +   +   +
|   |27             |   ║17 |   |   |
+   +---+---+---+---+   +---+---+   +
|       |7  ║       |    12 |   |11 |
+---+   +   +   +   +---+---+   +---+
|8  |   |   ║        31 ║3  |9  |2  |
+---+---+---+---+---+---+---+---+---+
