#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/226.killer
+---+---+---+---+---+---+---+---+---+
|3      |21 ║18     |21 ║           ║
+---+---+   +---+   +   +---+---+   +
|30     |   ║17 |   |           |25 ║
+   +   +   +   +---+---+---+   +---+
|       |   ║       |1  ║11 |   |3  ║
+   +===+   +===+===+===+   +   +===+
|   |9  |   ║2  |13 |16 ║   |   |   ║
+---+---+---+---+   +   +---+---+   +
|    21 |       |   |       |32 |11 ║
+   +   +   +---+---+---+---+   +---+
|       |   ║           ║   |   |8  ║
+===+===+   +===+===+   +   +   +===+
|    13 |        29 |17 ║   |   |8  ║
+---+---+---+---+---+---+   +   +   +
|    7  |10 ║30         ║21 |   |   ║
+---+---+   +   +   +   +---+   +---+
|    7  |   ║           ║1  |       ║
+===+===+===+===+===+===+===+===+===+
