#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/228.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |13     |       ║
+   +---+---+---+---+---+---+   +   +
|   |7  |   ║    27 |26 ║27         ║
+   +---+   +   +---+   +---+---+---+
|   |19     ║   |       ║   |       ║
+   +===+===+   +   +   +   +   +   +
|   |           |       ║   |       ║
+   +---+---+---+---+   +   +---+   +
|    31 |        22 |   ║       |   ║
+---+---+---+---+---+---+   +   +   +
|   |               |9  ║23     |33 ║
+   +   +   +===+===+===+===+===+===+
|   |    27 ║       |19 ║           ║
+   +---+---+   +   +   +---+---+   +
|14 |    13 ║31     |           |   ║
+---+---+---+---+   +---+---+---+   +
|3  |7      ║5  |       ║9  |26     ║
+===+===+===+===+===+===+===+===+===+
