#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/232.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |            36 |9  ║
+---+---+---+---+---+   +   +---+---+
|                33 |       |    7  ║
+   +---+---+---+---+---+---+---+---+
|   |            29 |4      |    34 ║
+===+   +===+===+===+===+===+   +===+
|2  |   |14 ║36     |   ║       |   ║
+---+---+   +   +   +   +   +---+   +
|17 |       ║       |   ║   |   |   ║
+   +---+---+   +   +   +   +   +   +
|       |9  ║       |9  ║   |   |   ║
+===+===+===+===+===+===+===+   +   +
|       |6  ║       |   ║20     |17 ║
+   +   +   +---+   +   +---+---+---+
|    31 |   ║17 |   |    17 |25     ║
+   +   +---+   +   +---+---+   +   +
|       |       |    23 ║           ║
+===+===+===+===+===+===+===+===+===+
