#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/233.killer
+---+---+---+---+---+---+---+---+---+
|                15 |34 ║   |12 |9  |
+---+---+---+---+---+   +   +   +---+
|    20 |       |       ║   |   |24 |
+   +---+   +---+   +---+   +---+   +
|   |9  |   ║7  |   |1  ║           |
+===+===+   +===+   +===+===+===+===+
|       |15 ║20 |       ║        21 |
+   +   +---+   +---+---+---+---+---+
|       |22 ║       |13 ║           |
+   +   +   +---+---+   +---+   +   +
|31     |   ║       |       |       |
+===+===+   +===+   +===+===+   +===+
|       |       |14 |   ║   |26 |4  |
+   +---+---+---+---+   +   +---+---+
|12 |           |       ║6  |       |
+---+   +---+---+   +---+---+   +   +
|2  |23 |32         |33             |
+---+---+---+---+---+---+---+---+---+
