#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/234.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║           ║
+   +---+   +   +---+   +---+   +   +
|27 |35 |   ║   |   |    21 |33     ║
+---+   +   +---+   +---+---+---+---+
|       |   ║   |17 |3      |6  |   ║
+   +   +===+   +===+===+===+===+   +
|       |   ║        22 ║13     |   ║
+---+   +   +---+---+---+---+---+   +
|22 |   |6  ║17     |           |10 ║
+   +---+---+   +   +   +---+---+---+
|           ║       |18 ║    12 |   ║
+===+===+===+===+===+===+===+===+   +
|14 |3      ║39 |   |26         |15 ║
+   +---+---+   +   +---+---+   +---+
|   |           |       ║14 |   |7  ║
+   +   +   +---+---+   +   +   +   +
|   |       ║9      |16 ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
