#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/235.killer
+---+---+---+---+---+---+---+---+---+
|1  |37 |   ║9      |       |8  |   ║
+---+   +   +---+---+   +---+---+   +
|       |           |   ║           ║
+   +   +---+---+   +   +   +---+---+
|           ║1  |25 |   ║   |13 |9  ║
+===+===+===+===+===+   +   +   +   +
|       |2  ║   |   |29 ║27 |   |   ║
+   +   +---+   +   +---+---+---+---+
|           ║   |    18 ║   |14     ║
+---+---+   +   +---+---+   +---+   +
|7      |36 ║   |27 |1  ║   |   |   ║
+===+===+===+   +   +===+   +   +===+
|       |9  ║20 |           |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |    20 ║       |    18 |9  |13 ║
+   +   +   +   +---+   +---+---+---+
|16 |       ║12 |3  |   ║        21 ║
+===+===+===+===+===+===+===+===+===+
