#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/236.killer
+---+---+---+---+---+---+---+---+---+
|    30 |   ║9      |21         |   ║
+   +   +   +---+---+---+---+---+   +
|       |7  ║    30     ║27     |10 ║
+---+   +---+   +   +   +---+   +---+
|8  |   |6  ║           ║   |       ║
+===+   +   +===+===+===+   +   +   +
|   |   |   ║33 |18 |19     |       ║
+   +---+---+   +   +---+---+---+---+
|               |           |       ║
+---+---+---+---+---+---+---+   +   +
|    9  |15 ║11         ║25         ║
+===+===+   +===+===+===+===+===+===+
|17 |7  |   ║36     |   ║           ║
+   +---+---+   +   +   +   +---+   +
|   |13     ║       |   ║   |   |   ║
+   +   +   +   +   +   +   +   +---+
|   |       ║       |9  ║23 |15 |7  ║
+===+===+===+===+===+===+===+===+===+
