#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/237.killer
+---+---+---+---+---+---+---+---+---+
|1  |35 |        18 |               |
+---+   +   +---+---+---+---+   +   +
|       |   ║        16 ║   |38     |
+   +   +---+---+---+---+   +---+---+
|           ║14         ║   |   |4  |
+===+===+===+===+===+===+   +   +===+
|9  |       ║5  |23     ║9  |   |7  |
+---+   +   +---+   +   +---+   +   +
|12 |        24 |       ║   |   |   |
+   +   +---+---+---+---+   +   +---+
|   |   |17     |16 |21     |       |
+===+===+===+   +   +===+===+===+   +
|           ║   |   |    8  |9  |29 |
+---+---+   +   +   +---+---+---+---+
|    35 |19 ║   |   |           |13 |
+   +   +---+---+   +---+---+   +   +
|               |   |11     |12 |   |
+---+---+---+---+---+---+---+---+---+
