#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/238.killer
+---+---+---+---+---+---+---+---+---+
|           ║    12 |21 ║        30 |
+   +   +   +   +   +   +   +---+---+
|        26 ║       |   ║   |       |
+---+---+---+---+---+   +---+---+   +
|11 |5  |        31 |   ║24 |1  |12 |
+   +===+   +   +   +===+   +===+===+
|   |34 |           |   ║   |       |
+---+   +---+---+---+   +   +   +   +
|       |5  ║32         ║   |       |
+   +---+---+---+   +   +   +   +   +
|   |8  |    22 |       ║   |30     |
+   +===+   +===+===+===+   +===+===+
|       |   ║           ║   |    17 |
+---+---+   +   +   +   +   +   +---+
|12     |   ║    31     ║   |   |   |
+---+   +   +---+---+---+---+---+   +
|6  |   |   ║9  |20             |6  |
+---+---+---+---+---+---+---+---+---+
