#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/239.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |    17 |30     |
+---+---+---+---+---+   +   +   +   +
|               |   |       |       |
+---+---+---+   +   +---+---+   +   +
|           ║30 |16 |       |       |
+   +===+   +===+===+   +   +===+===+
|   |10 |30 ║14 |20         |24 |   |
+   +   +---+   +---+---+---+   +   +
|   |   |7  ║   |    17 ║       |13 |
+---+---+---+   +---+---+   +   +---+
|13 |13     ║   |18 |2  ║       |32 |
+   +===+===+===+   +===+===+===+   +
|   |        25 |   |        28 |   |
+---+   +---+---+   +---+   +   +   +
|       |12 ║   |       ║       |   |
+   +---+   +   +---+   +---+---+   +
|   |       ║    19 |   ║           |
+---+---+---+---+---+---+---+---+---+
