#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/24.killer
+---+---+---+---+---+---+---+---+---+
|16 |       ║4  |       ║7  |       ║
+   +   +   +---+   +   +---+   +   +
|   |    18 ║           ║        30 ║
+   +---+---+   +---+---+---+---+---+
|   |13 |   ║30 |       ║27     |3  ║
+   +   +   +===+   +===+   +   +===+
|   |   |    16 |17 |1  ║       |   ║
+---+---+---+---+---+---+   +---+   +
|       |            24 ║   |8      ║
+   +   +---+---+---+---+---+---+---+
|31     |           |   ║8  |    7  ║
+   +   +   +   +   +   +===+===+===+
|       |33         |11 ║       |6  ║
+---+---+---+---+---+---+---+   +---+
|17         ║9  |        16 |       ║
+---+---+---+---+   +---+---+   +   +
|14         ║       |    5  |34     ║
+===+===+===+===+===+===+===+===+===+
