#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/240.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║            22 |17     |
+---+---+---+---+---+---+---+---+---+
|   |        27 |   |9      |       |
+   +   +---+---+   +---+---+   +   +
|   |   |5  ║       |            27 |
+   +===+===+   +===+===+===+===+===+
|12 |32         |25         |       |
+---+---+---+---+---+   +   +   +   +
|   |22     ║21 |7  |       |       |
+   +   +   +   +---+---+---+   +   +
|12 |       ║   |       ║9  |24     |
+===+   +===+   +   +   +===+===+===+
|7  |   |6  ║   |    23 ║19     |4  |
+---+---+---+   +---+---+   +   +---+
|       |       |10     ║       |   |
+---+   +---+---+---+---+---+---+   +
|8  |10 |                    26 |15 |
+---+---+---+---+---+---+---+---+---+
