#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/241.killer
+---+---+---+---+---+---+---+---+---+
|25             |               |   ║
+---+---+---+   +   +---+---+   +   +
|12     |   ║   |37 |       |   |   ║
+---+---+   +   +---+   +   +---+   +
|23 |9  |13 ║   |21         |   |18 ║
+   +===+===+===+===+===+   +   +===+
|   |       ║27     |8  ║   |    19 ║
+   +   +---+---+   +---+---+   +   +
|   |   |12     |   |       |       ║
+   +   +---+---+   +   +   +---+---+
|   |    18 ║       |       |       ║
+===+===+===+===+===+===+   +   +   +
|   |7  |9  ║           ║   |35     ║
+   +---+   +   +   +   +   +   +   +
|11 |       ║28         ║28 |       ║
+---+---+---+---+---+---+---+---+---+
|35                     ║2  |8      ║
+===+===+===+===+===+===+===+===+===+
