#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/242.killer
+---+---+---+---+---+---+---+---+---+
|           ║        39 ║    17 |9  |
+   +---+   +   +   +   +   +---+---+
|   |   |   ║           ║   |    4  |
+---+   +   +---+---+---+---+---+---+
|21     |24 ║3      |       |5  |10 |
+===+===+===+===+===+===+   +===+   +
|    12 |8  ║    23 |   ║       |   |
+---+---+   +   +   +   +---+   +---+
|    23 |   ║       |       |    28 |
+   +   +---+---+---+---+   +---+---+
|       |       |28     ║19 |11     |
+===+===+   +   +===+   +===+===+===+
|       |       |4  |       |    11 |
+   +   +   +---+---+---+   +---+---+
|       |24 ║13 |       ║   |    11 |
+   +   +---+   +   +   +   +---+---+
|    27 |       |    20 ║   |11     |
+---+---+---+---+---+---+---+---+---+
