#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/243.killer
+---+---+---+---+---+---+---+---+---+
|       |       |26             |29 |
+   +---+   +   +---+---+---+---+   +
|   |7  |32     |5      ║           |
+   +---+---+   +---+---+   +   +---+
|    22 |4  ║   |       ║       |   |
+===+===+===+   +   +===+===+===+   +
|           ║   |17 |           |4  |
+   +   +   +---+---+   +---+---+---+
|    33     ║2  |   |   ║29         |
+---+---+---+---+   +   +   +   +   +
|            21 |10 |   ║           |
+===+===+===+===+===+   +===+===+===+
|    22 |8  ║14     |30 ║27         |
+   +---+---+---+---+---+---+---+   +
|   |5  |   ║    30     ║    18 |   |
+   +---+   +   +   +   +   +---+   +
|   |10     ║           ║   |       |
+---+---+---+---+---+---+---+---+---+
