#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/244.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |   |   ║           |
+---+   +---+   +   +   +---+   +   +
|       |   ║23 |13 |   ║   |31     |
+---+---+   +---+---+   +   +---+---+
|    9  |17 ║           ║10 |       |
+===+===+===+   +===+===+===+===+   +
|        12 ║35 |            18 |11 |
+---+---+---+---+---+---+---+---+---+
|        26 ║       |           |5  |
+   +---+---+---+   +   +---+---+---+
|   |36     ║   |   |   ║        10 |
+   +   +   +   +   +   +   +===+===+
|   |       ║8  |   |22 ║   |   |   |
+---+   +---+---+   +---+---+   +   +
|       |   ║6  |26 |       |   |12 |
+---+---+   +---+---+   +   +   +---+
|16         ║13     |21     |    24 |
+---+---+---+---+---+---+---+---+---+
