#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/245.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║30         |
+   +---+   +---+---+   +---+   +   +
|   |   |   ║11 |   |18 ║31 |       |
+---+   +   +   +   +---+   +---+---+
|15     |30 ║   |8  |       |1  |29 |
+===+===+===+===+===+   +===+===+   +
|       |4  ║   |       ║       |   |
+   +   +---+   +   +---+   +   +   +
|       |   ║11 |   |        23 |   |
+   +---+   +---+---+---+---+---+   +
|   |3  |       |   |    33 |11 |   |
+   +===+   +   +   +   +   +   +   +
|31 |25         |12 |       |   |   |
+---+---+---+---+---+   +   +---+---+
|   |            31 |       |   |3  |
+   +---+   +   +---+---+---+   +   +
|    19 |       |8  |18         |   |
+---+---+---+---+---+---+---+---+---+
