#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/246.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |        21 |   |
+   +   +---+---+---+---+---+---+   +
|29     |29                 |   |14 |
+---+   +---+---+---+---+   +   +---+
|   |   |       |25     ║   |    19 |
+   +   +   +===+   +   +===+   +   +
|11 |   |14 ║28 |       ║   |       |
+---+---+---+   +   +---+   +---+---+
|7  |           |   |   ║13 |    22 |
+---+   +---+---+---+   +---+   +---+
|       |   ║    11 |           |6  |
+===+===+   +===+===+===+===+===+===+
|12 |       ║5  |   |4  ║15 |9      |
+   +   +---+---+   +---+   +---+---+
|   |   |18         |       |    12 |
+---+   +---+---+---+---+---+   +---+
|4  |    36 ║21             |   |8  |
+---+---+---+---+---+---+---+---+---+
