#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/248.killer
+---+---+---+---+---+---+---+---+---+
|       |    22 |       ║        24 ║
+---+   +   +---+   +   +---+---+---+
|6  |   |   ║            31 |21     ║
+---+   +   +---+---+---+---+---+   +
|23     |       |15         |23 |   ║
+===+===+===+===+===+===+===+   +   +
|           ║7  |               |   ║
+   +   +   +---+---+---+---+---+   +
|28         ║    32 |1  ║23 |   |   ║
+---+---+---+   +---+---+   +   +   +
|   |       ║   |   |       |10 |   ║
+   +   +   +   +   +   +===+===+===+
|   |    30 ║   |10 |   ║   |       ║
+   +   +   +   +---+---+   +---+   +
|   |       ║       |27     |   |16 ║
+   +---+---+---+---+   +   +   +---+
|        32 ║    13 |       |    11 ║
+===+===+===+===+===+===+===+===+===+
