#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/249.killer
+---+---+---+---+---+---+---+---+---+
|           ║28 |5  |       |8  |   ║
+   +   +   +   +---+   +---+---+   +
|    27     ║           ║4  |   |   ║
+---+---+---+---+---+---+---+   +   +
|18         ║   |24 |12         |   ║
+===+===+===+   +   +===+===+===+   +
|25             |           |29     ║
+---+---+---+---+---+---+---+---+---+
|3  |28     ║           ║2  |    19 ║
+---+   +   +   +   +   +---+   +---+
|   |       ║    27     ║       |8  ║
+   +===+===+===+===+===+===+===+   +
|       |4  ║       |8      |7  |   ║
+---+   +---+   +   +---+---+---+---+
|   |       ║    32 |11 ║       |6  ║
+   +---+   +   +   +   +   +   +   +
|    14 |31 ║       |   ║25     |   ║
+===+===+===+===+===+===+===+===+===+
