#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/25.killer
+---+---+---+---+---+---+---+---+---+
|           ║7  |               |9  |
+   +---+   +   +---+---+---+   +---+
|   |   |18 ║   |           |    32 |
+---+   +---+---+   +---+   +---+---+
|18     |       |   |   ║28 |       |
+===+===+===+   +===+   +===+   +   +
|        30 ║    32 |   ║4  |21     |
+   +   +   +   +   +   +---+---+---+
|           ║       |   ║   |7  |   |
+---+---+---+---+---+   +   +---+   +
|    9  |7      |24     ║    27 |   |
+===+===+===+===+===+===+   +   +   +
|9  |8  |       |3  |   ║       |   |
+   +---+   +   +   +   +---+---+   +
|   |   |       |   |        26 |20 |
+---+   +   +   +---+---+---+---+---+
|18     |33     |                15 |
+---+---+---+---+---+---+---+---+---+
