#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/250.killer
+---+---+---+---+---+---+---+---+---+
|1  |29             |6  ║       |9  ║
+---+   +   +---+---+---+---+   +---+
|   |       ║20 |8  |9      |       ║
+   +---+---+   +---+---+   +---+   +
|    20 |12 ║           ║   |2  |27 ║
+===+===+   +===+===+===+===+===+===+
|       |   ║15         ║14 |       ║
+   +   +---+---+---+   +   +   +   +
|19     |7  ║25     |   ║   |       ║
+---+   +---+   +   +---+---+   +   +
|2  |   |28 ║       |   ║27 |28     ║
+===+===+   +===+===+   +   +===+===+
|    26 |           |13 ║   |       ║
+   +   +---+   +   +---+   +   +---+
|       |5  ║       |4  ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|4  |        14 |           |24 |7  ║
+===+===+===+===+===+===+===+===+===+
