#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/251.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║       |    15 |   |29 |
+   +   +---+---+   +   +---+   +   +
|   |7  |35 ║8  |18 |   ║   |9  |   |
+   +---+   +---+---+---+   +---+   +
|           ║9  |    23 ║           |
+===+===+===+   +   +===+===+===+===+
|15     |       |   |       |   |5  |
+---+---+---+---+   +   +   +   +   +
|       |    16 |   |    28 |   |   |
+   +   +---+---+   +---+---+   +---+
|15     |1  ║       |27     |    20 |
+===+===+===+===+===+   +   +===+===+
|   |               |       |35 |7  |
+   +---+---+   +   +   +   +   +---+
|11 |19     ║26     |       |       |
+---+---+   +---+---+---+---+   +   +
|    10 |   ║14         ║           |
+---+---+---+---+---+---+---+---+---+
