#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/252.killer
+---+---+---+---+---+---+---+---+---+
|23         ║                    39 ║
+   +   +   +---+---+---+---+---+---+
|           ║    14 |11     |7  |   ║
+---+---+---+   +   +---+---+   +   +
|           ║       |25     |   |   ║
+===+===+   +===+===+===+   +===+   +
|       |24 ║    13 |8  ║       |9  ║
+---+   +---+---+---+---+   +   +---+
|25 |   |31 ║       |7  ║       |   ║
+   +   +   +   +   +   +---+---+   +
|   |   |   ║    17 |   ║15     |15 ║
+   +   +   +===+===+===+===+===+===+
|   |27 |   ║11     |           |4  ║
+   +---+   +---+---+   +---+---+---+
|       |           |19 ║           ║
+---+---+---+---+---+---+   +   +   +
|    11 |24             ║        26 ║
+===+===+===+===+===+===+===+===+===+
