#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/253.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║16 |   |13     |       |
+   +---+---+   +   +---+---+   +   +
|   |13 |       |13 |       |    24 |
+   +   +---+---+---+   +   +---+---+
|   |   |8  ║   |25             |1  |
+   +===+===+   +===+===+===+===+===+
|   |23     ║   |               |   |
+   +---+   +   +   +---+---+---+   +
|25 |9  |   ║   |24 |    11 |7      |
+---+---+   +   +---+---+---+---+---+
|           ║20 |23 |   ║        30 |
+===+===+===+===+   +   +===+   +   +
|   |        33 |   |    10 |       |
+   +   +---+---+   +---+---+---+---+
|   |   |10     |       ║5  |       |
+   +   +---+---+---+---+---+   +   +
|19 |       ║1  |11     ║28         |
+---+---+---+---+---+---+---+---+---+
