#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/254.killer
+---+---+---+---+---+---+---+---+---+
|           ║20     |    22 |       ║
+   +---+   +   +   +   +---+---+   +
|   |6  |   ║       |   ║6  |8  |21 ║
+---+---+   +---+---+---+   +   +---+
|    32 |22 ║    8  |       |   |   ║
+   +   +===+===+===+===+===+===+   +
|       |               ║39     |   ║
+   +   +---+---+---+   +   +   +   +
|       |33 ║    7  |28 ║       |   ║
+---+---+   +---+---+---+   +   +   +
|           ║       |7  ║       |11 ║
+   +   +===+   +   +===+===+===+===+
|       |   ║    32 |10         |32 ║
+---+---+   +   +   +---+---+---+   +
|10 |       ║       |               ║
+   +   +   +---+---+   +---+---+---+
|   |    23 ║17     |   ║2  |9      ║
+===+===+===+===+===+===+===+===+===+
