#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/255.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║7  |12 |       |       ║
+   +   +---+   +   +   +---+   +   +
|9  |   |   ║   |   |   ║16 |       ║
+---+   +   +---+---+   +   +   +   +
|   |18 |14 ║    10 |   ║   |32     ║
+   +===+===+===+===+   +   +===+===+
|        28 ║21 |4  |   ║   |    33 ║
+---+---+---+   +---+   +   +   +---+
|               |15 |28 ║   |   |   ║
+   +---+---+---+   +---+---+   +   +
|   |5  |       |   |           |10 ║
+===+===+   +===+===+===+===+===+===+
|    29 |   ║        25 ║27         ║
+   +   +   +   +---+---+   +   +   +
|       |   ║   |    8  ║           ║
+   +   +   +   +---+---+---+---+---+
|       |24 ║   |            25 |5  ║
+===+===+===+===+===+===+===+===+===+
