#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/256.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║34 |    11 ║   |    22 ║
+---+---+---+   +---+---+   +   +---+
|               |    5  ║13 |   |27 ║
+   +---+---+---+---+---+---+---+   +
|   |    20 ║7  |                   ║
+===+   +===+===+===+===+===+===+===+
|8  |   |   ║   |7  |    5  |15 |8  ║
+   +   +   +   +---+---+---+   +---+
|   |   |9  ║   |13         |   |   ║
+---+---+---+   +---+---+---+   +   +
|11 |   |   ║            34 |   |   ║
+   +   +   +===+===+===+===+===+   +
|   |9  |   ║36     |1  ║    29 |   ║
+---+---+   +---+   +---+   +   +   +
|13 |6  |    23 |       ║       |16 ║
+   +---+---+---+   +   +---+   +---+
|   |9          |       ║8  |       ║
+===+===+===+===+===+===+===+===+===+
