#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/258.killer
+---+---+---+---+---+---+---+---+---+
|3      |19         |13     |       |
+---+---+---+---+   +---+---+   +   +
|22 |31         |   |   ║5  |27     |
+   +   +   +---+---+   +---+   +   +
|   |       ║       |10 ║30 |       |
+   +===+===+===+   +===+   +===+===+
|   |       ║   |           |       |
+   +   +   +   +---+---+---+   +   +
|   |25     ║    13 |13     |23     |
+---+---+---+---+---+   +   +---+---+
|            31 |   |       |28 |11 |
+===+===+   +   +   +===+===+   +   +
|   |   |       |12 |           |   |
+   +   +---+---+---+---+   +   +   +
|   |                27 ║       |   |
+   +---+---+---+---+---+---+---+---+
|        24 ║        14 ║        24 |
+---+---+---+---+---+---+---+---+---+
