#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/259.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║    18 |   |
+---+   +   +   +   +   +   +---+   +
|   |   |8  ║        33 ║   |1  |15 |
+   +   +---+---+---+---+---+---+---+
|15 |       ║   |            20 |2  |
+===+===+   +   +===+===+===+===+===+
|       |30 ║4  |3      ║9  |22     |
+   +   +---+---+---+---+---+---+   +
|    27 |21 ║    14 |27 ║    27 |   |
+---+---+   +---+---+   +   +   +   +
|3  |24 |   ║16     |   ║       |   |
+===+   +   +===+===+   +===+   +===+
|       |           |   ║2  |       |
+   +---+---+---+---+   +---+---+---+
|   |29             |           |   |
+   +---+---+---+   +---+---+---+   +
|       |11     |   |3  ║15     |6  |
+---+---+---+---+---+---+---+---+---+
