#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/26.killer
+---+---+---+---+---+---+---+---+---+
|21                     ║       |   |
+---+---+---+---+---+---+   +   +   +
|26 |           |    15 ║30     |11 |
+   +   +---+---+---+---+   +   +---+
|   |21 |    14 |    11 ║       |   |
+   +===+   +===+===+===+===+===+   +
|   |   |   ║8  |    23 ║29         |
+   +   +---+---+   +   +---+   +   +
|   |    9  ║   |           |       |
+---+---+---+   +---+---+---+---+---+
|18         ║               |12 |   |
+===+===+===+===+===+===+   +   +   +
|    17 |    8  |11     ║31 |   |   |
+   +---+---+---+---+---+---+---+   +
|   |   |13 ║11 |            27 |   |
+   +   +   +   +   +   +---+---+   +
|   |13 |   ║   |       ║26         |
+---+---+---+---+---+---+---+---+---+
