#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/260.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |           |9  |
+   +---+---+---+   +   +---+---+---+
|   |        36 |12 |30 ║    7  |15 |
+   +   +   +   +---+---+---+---+   +
|   |           |        24 |       |
+   +===+===+===+   +   +   +   +===+
|23 |   |8      |           |   |4  |
+---+   +---+---+---+---+---+   +---+
|       |19         |       |   |15 |
+   +---+---+---+   +   +---+---+   +
|   |           |   |17 ║15     |   |
+   +===+===+   +===+===+===+===+===+
|   |   |2  ║       |24             |
+   +   +---+---+   +---+---+---+---+
|30 |6  |       |30 |2  ║27     |   |
+---+---+   +   +---+---+   +   +   +
|    9  |    28 |4  |           |4  |
+---+---+---+---+---+---+---+---+---+
