#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/261.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    18 |           |   |21 |
+---+---+   +---+---+   +   +   +   +
|32 |       ║9      |       |9  |   |
+   +---+---+---+---+   +---+---+   +
|                   |38 ║5  |       |
+===+===+===+===+===+===+===+===+===+
|   |       ║9      |       |    12 |
+   +   +---+---+---+   +---+---+---+
|   |16 |   ║   |   |15 ║    27     |
+   +---+   +   +   +---+   +   +   +
|       |10 ║   |    13 ║           |
+===+   +===+   +===+===+===+===+===+
|   |    29 ║   |        15 |35     |
+   +---+---+   +---+---+---+   +   +
|8  |8  |15 ║20 |    19 ║           |
+---+---+   +---+   +   +   +---+---+
|4  |       ║9  |       ║   |    6  |
+---+---+---+---+---+---+---+---+---+
