#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/262.killer
+---+---+---+---+---+---+---+---+---+
|30 |       ║    9  |    14 |       |
+   +   +   +---+---+   +---+   +   +
|   |    29 ║    29 |   ║   |22     |
+   +   +   +   +   +---+   +---+---+
|   |       ║           ║   |6  |25 |
+   +===+===+===+===+===+   +===+   +
|   |        15 |11     ║           |
+   +---+---+---+---+---+---+---+---+
|       |       |       ║8  |    6  |
+---+---+   +   +---+   +---+---+---+
|31             |18 |13 ║   |       |
+===+===+===+===+   +===+   +   +   +
|5  |27 |    11 |       ║   |31     |
+---+   +   +---+---+---+   +   +   +
|       |   ║   |    32 ║13 |       |
+   +   +---+   +   +   +---+---+---+
|       |13     |               |7  |
+---+---+---+---+---+---+---+---+---+
