#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/263.killer
+---+---+---+---+---+---+---+---+---+
|21                     ║10 |   |   ║
+---+---+---+---+---+---+   +   +   +
|14 |       ║2  |    33 ║   |   |13 ║
+   +---+   +---+   +   +---+   +---+
|   |7  |   ║13 |           |    16 ║
+===+===+   +   +===+===+===+===+===+
|30         ║       |7  ║17 |       ║
+---+---+---+---+---+---+   +   +   +
|   |       ║               |37     ║
+   +   +   +---+---+---+---+   +   +
|12 |       ║36 |   |       |       ║
+===+   +   +   +   +===+   +===+===+
|33 |27     ║   |11 |22 ║14 |       ║
+   +---+---+   +---+   +---+   +---+
|       |6  ║       |           |6  ║
+   +   +   +   +   +---+---+---+---+
|       |   ║       |    13 |    5  ║
+===+===+===+===+===+===+===+===+===+
