#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/264.killer
+---+---+---+---+---+---+---+---+---+
|18 |18 |3  ║   |        38 |       |
+   +   +---+   +   +   +---+---+   +
|   |       ║6  |       ║7      |   |
+   +---+---+---+---+   +---+---+   +
|       |10     |9  |   ║2  |29     |
+===+===+===+   +   +===+===+===+===+
|        22 ║   |   |            27 |
+---+---+---+---+---+---+---+   +   +
|29 |       ║   |   |   ║23 |       |
+   +   +   +   +   +   +   +---+---+
|   |23     ║16 |10 |9  ║           |
+   +===+   +===+===+===+===+===+===+
|       |       |28 |6  ║   |       |
+---+   +---+---+   +   +   +   +   +
|12 |   |       |   |   ║9  |20     |
+   +   +   +   +   +---+---+---+---+
|   |   |23     |               |8  |
+---+---+---+---+---+---+---+---+---+
