#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/265.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║            22 |       ║
+   +   +   +---+---+---+---+   +   +
|7  |11 |    18 |3  |       |       ║
+---+---+---+---+---+---+   +   +   +
|       |   ║18         ║6  |33     ║
+   +   +   +===+===+===+===+===+===+
|    26 |10 ║   |    12 ║       |10 ║
+---+---+---+   +---+---+   +   +   +
|26         ║           ║    24 |   ║
+   +   +   +---+---+   +---+---+   +
|           ║21 |   |    27 |   |   ║
+===+===+===+   +   +===+===+   +===+
|7  |       ║   |   |       |       ║
+---+   +---+   +   +---+   +---+   +
|       |14 ║   |    17 ║    21 |19 ║
+   +   +   +---+---+---+---+---+---+
|    24 |   ║    7  |            22 ║
+===+===+===+===+===+===+===+===+===+
