#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/268.killer
+---+---+---+---+---+---+---+---+---+
|   |                28 ║    15 |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |29     |21             |   |
+   +---+---+   +---+---+---+   +---+
|14 |12     ║   |    22 ║9  |   |10 |
+===+===+===+   +   +===+   +===+   +
|   |           |   |13 ║   |7  |   |
+   +---+---+---+   +   +---+---+---+
|   |   |4  ║       |   ║   |21 |2  |
+   +   +---+---+---+---+   +   +---+
|21 |            18 |   ║9  |   |26 |
+===+===+===+===+===+   +===+   +   +
|36                 |   ║       |   |
+---+---+---+---+   +   +---+---+   +
|5  |           |   |15 ║           |
+   +   +   +   +---+---+---+---+---+
|   |        30 |6  |16     |6      |
+---+---+---+---+---+---+---+---+---+
