#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/269.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |       ║30         ║
+   +---+---+   +---+   +---+---+   +
|10 |       ║   |   |12 ║31     |   ║
+---+---+   +   +   +---+   +   +---+
|    12 |   ║23 |    13 ║       |1  ║
+===+===+   +===+===+===+   +===+===+
|    33 |   ║8      |       |    11 ║
+   +   +   +---+---+---+---+   +---+
|       |27 ║            15 |   |   ║
+---+   +---+---+---+---+---+---+   +
|11 |       ║8  |29 |    12 |9  |6  ║
+   +===+===+===+   +===+===+===+===+
|   |           |                   ║
+   +   +   +   +---+---+---+---+---+
|   |    31     |15     ║           ║
+---+---+---+---+---+---+   +   +   +
|                    22 ║        34 ║
+===+===+===+===+===+===+===+===+===+
