#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/27.killer
+---+---+---+---+---+---+---+---+---+
|8  |        9  |20     ║       |   ║
+   +---+---+---+---+   +---+   +   +
|   |   |9      |27 |   ║6  |   |   ║
+---+   +---+---+   +---+---+   +   +
|   |11 |           |2  ║28 |   |   ║
+   +===+===+===+===+===+   +   +   +
|9  |       ║7  |       ║   |28 |   ║
+---+---+   +---+   +   +   +---+   +
|9      |12 ║11 |       ║   |1  |27 ║
+---+---+---+   +---+   +   +---+---+
|           ║   |   |   ║           ║
+   +   +   +===+   +   +===+===+===+
|        29 ║   |9  |33 ║        26 ║
+---+---+---+   +---+---+   +---+---+
|    26 |       |       ║   |22 |7  ║
+   +   +   +---+---+   +---+   +   +
|       |14 ║15     |           |   ║
+===+===+===+===+===+===+===+===+===+
