#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/270.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |        31 |       ║
+   +   +   +---+   +   +   +   +   +
|    31 |7  ║26 |           |       ║
+   +   +---+   +---+---+---+---+   +
|       |   ║                   |29 ║
+===+===+   +===+===+===+===+===+===+
|10     |    17 |6  |5  ║12 |9  |   ║
+---+---+---+---+---+   +   +---+   +
|       |6  ║       |   ║   |14     ║
+   +   +---+   +   +---+---+---+---+
|       |34             ║   |11     ║
+   +===+===+===+===+===+   +===+   +
|   |19 |1  ║14     |   ║15 |5  |   ║
+   +   +---+   +   +   +---+---+---+
|27 |   |14 ║       |    10 |12     ║
+---+   +   +---+---+---+---+---+---+
|3  |   |   ║15     |    11 |7      ║
+===+===+===+===+===+===+===+===+===+
