#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/271.killer
+---+---+---+---+---+---+---+---+---+
|8      |       |       ║7  |       |
+---+   +---+   +   +   +---+   +   +
|   |   |9  ║   |    29 ║   |    31 |
+   +---+---+   +   +---+   +   +   +
|12 |23         |   |   ║   |       |
+===+===+===+===+===+   +   +===+===+
|5  |       ║           ║        27 |
+---+   +---+   +---+---+---+---+---+
|24     |27     |25 |24         |1  |
+---+---+---+---+   +---+---+   +---+
|33             |           |       |
+===+   +   +===+===+===+===+===+===+
|12 |       ║           ║13         |
+   +---+---+---+   +   +---+---+   +
|   |15         |       ║24     |   |
+---+---+---+---+   +---+---+   +---+
|19             |21 |    11 |   |5  |
+---+---+---+---+---+---+---+---+---+
