#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/273.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |   ║15     |27 ║
+   +---+   +---+---+   +---+---+   +
|   |21 |   ║       |    13 |10 |   ║
+---+   +   +---+   +---+---+   +   +
|4  |   |29 ║   |       ║   |   |   ║
+===+   +===+   +   +   +   +===+   +
|   |       ║13 |26     ║7  |   |   ║
+   +---+---+---+---+---+---+   +   +
|               |15 |       |12 |   ║
+---+---+---+   +   +   +---+---+   +
|16     |   ║24 |   |   ║21     |   ║
+===+===+   +===+===+   +===+   +===+
|29     |6  ║   |23     ║9  |       ║
+   +   +---+   +---+---+---+---+---+
|       |7  ║   |           |       ║
+   +---+---+   +   +   +   +   +   +
|   |7      ║11 |        31 |    20 ║
+===+===+===+===+===+===+===+===+===+
