#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/274.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║            39 |29     |
+---+---+---+   +   +---+---+---+   +
|           ║       |    3  |19 |   |
+   +---+---+---+---+---+---+   +   +
|   |17     ║    4  |       |   |   |
+   +===+===+===+===+   +   +   +   +
|    32 |7  ║       |       |   |   |
+---+---+   +---+   +   +---+   +---+
|       |   ║   |19 |   ║   |       |
+   +   +---+   +---+   +   +---+---+
|22     |39 ║9  |1  |37 ║    18 |   |
+===+===+   +===+===+===+===+===+   +
|    5  |   ║        23 ║5  |19     |
+---+---+   +   +   +---+---+---+---+
|           ║       |           |8  |
+   +---+---+---+   +   +   +   +   +
|   |16         |   |    28     |   |
+---+---+---+---+---+---+---+---+---+
