#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/275.killer
+---+---+---+---+---+---+---+---+---+
|24                 |25     |       |
+---+---+---+---+   +---+   +   +   +
|   |4  |    13 |   |   ║   |       |
+   +---+   +---+---+   +   +   +   +
|   |20 |   ║20         ║   |    29 |
+   +   +===+===+===+===+   +===+===+
|   |   |           |   ║   |    39 |
+   +   +   +   +   +   +   +   +   +
|   |   |    26     |   ║   |       |
+   +---+---+---+---+   +---+   +   +
|   |            22 |    18 |       |
+   +===+===+===+===+===+===+===+===+
|34 |       ║           ║8  |    26 |
+---+   +   +   +---+---+---+   +---+
|7  |       ║   |               |7  |
+---+   +---+   +---+---+---+---+   +
|32     |2  ║    35 |1  ║13     |   |
+---+---+---+---+---+---+---+---+---+
