#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/276.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |    11 ║7  |       ║
+   +---+---+---+---+---+---+   +   +
|7  |       ║29         ║7  |24     ║
+---+   +   +   +   +---+   +---+---+
|4  |       ║       |1  ║   |6  |   ║
+===+===+   +===+===+===+   +===+   +
|10     |35 ║32         ║   |   |13 ║
+---+---+---+   +   +   +---+   +---+
|           ║           ║8      |3  ║
+   +---+---+---+---+---+---+---+---+
|24 |       ║8  |   |       |       ║
+===+   +   +===+   +   +   +   +===+
|27             |   |23     |   |9  ║
+---+---+---+---+   +---+---+   +   +
|   |       ║5  |        22 |   |   ║
+   +   +   +---+---+---+---+   +---+
|5  |19     ║    11 |14     |    32 ║
+===+===+===+===+===+===+===+===+===+
