#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/277.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║        31 ║
+---+   +   +---+---+---+   +---+---+
|   |10 |12 ║27 |11 |       |    13 ║
+   +---+---+   +   +---+---+   +   +
|    23 |       |   |9  ║26 |       ║
+===+===+   +   +===+===+   +===+===+
|       |       |           |27 |2  ║
+   +   +---+---+   +   +---+   +---+
|30     |11     |       ║1  |   |   ║
+---+   +---+---+---+---+---+   +   +
|7  |       ║6  |               |   ║
+===+===+===+===+===+===+===+===+   +
|    16 |8  ║       |           |   ║
+   +---+---+   +   +   +---+---+   +
|   |1  |        25 |21 ║    10 |   ║
+   +---+---+---+---+---+---+---+   +
|   |                    36 |31     ║
+===+===+===+===+===+===+===+===+===+
