#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/278.killer
+---+---+---+---+---+---+---+---+---+
|       |    21 |    12 ║       |   ║
+   +   +   +---+   +---+   +   +   +
|16     |   ║   |   |        35 |   ║
+---+---+   +   +---+   +---+---+   +
|    30 |   ║    18 |   ║3      |18 ║
+   +   +===+===+===+===+===+===+===+
|               |           |7      ║
+---+---+---+---+   +   +   +---+---+
|               |        36 |16     ║
+   +---+---+   +---+---+---+---+   +
|29 |   |11 ║   |            24 |   ║
+===+   +   +===+===+===+===+===+   +
|17     |   ║    26 |   ║    9  |   ║
+---+---+---+   +---+   +---+---+---+
|           ║   |2  |   ║    13 |   ║
+   +   +   +   +---+   +---+---+   +
|        24 ║   |17     ║    6  |15 ║
+===+===+===+===+===+===+===+===+===+
