#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/279.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |3  ║32                 |24 |
+   +   +---+---+---+---+---+   +   +
|   |10 |       |   |    10 |   |   |
+---+---+   +   +   +---+---+---+   +
|            36 |12 |3      |       |
+===+===+===+===+===+===+===+===+===+
|2  |30                     |13     |
+---+---+---+---+---+---+---+---+---+
|17         ║   |   |5  ║   |    28 |
+---+---+---+   +   +---+   +   +   +
|   |23         |    14 ║   |       |
+   +===+===+===+===+===+   +===+   +
|           ║       |4  ║    16 |   |
+---+   +   +---+   +---+---+---+   +
|9  |29     ║2  |       ║   |   |   |
+---+---+---+---+---+   +   +   +---+
|                31 |22 ║11 |    14 |
+---+---+---+---+---+---+---+---+---+
