#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/28.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |               |   ║
+---+---+---+---+   +---+---+---+   +
|34 |5  |   ║9  |27 |23         |   ║
+   +---+   +---+---+   +   +   +   +
|           ║9      |           |18 ║
+===+===+===+===+===+===+===+===+===+
|       |           |    8  |19     ║
+   +   +   +   +   +---+---+---+   +
|       |31         |        13 |   ║
+   +---+---+---+---+---+---+---+---+
|   |   |           |            28 ║
+   +   +   +===+   +   +===+===+===+
|31 |16 |   ║   |26 |   ║8  |       ║
+---+---+   +   +---+   +---+   +   +
|20 |3  |   ║   |27 |   ║   |       ║
+   +---+---+   +   +---+   +   +   +
|           ║14 |           |    26 ║
+===+===+===+===+===+===+===+===+===+
