#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/281.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║        27 ║
+---+---+---+---+---+   +   +---+---+
|        39 ║7  |   |   ║   |       ║
+   +---+---+---+   +   +---+   +   +
|   |8  |       |10 |22 ║7  |       ║
+   +===+   +   +===+===+   +===+   +
|   |   |23         |       |1  |   ║
+   +   +---+---+---+---+---+---+   +
|   |       ║33                 |27 ║
+---+---+   +---+---+---+---+   +---+
|       |14 ║10     |       |   |12 ║
+   +===+===+===+===+   +===+===+   +
|   |8      ║30         ║       |   ║
+   +---+---+---+---+---+---+   +---+
|       |   ║       |       |22 |23 ║
+---+   +   +   +---+---+   +---+   +
|6  |26 |15 ║18 |7      ║           ║
+===+===+===+===+===+===+===+===+===+
