#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/282.killer
+---+---+---+---+---+---+---+---+---+
|35 |27                     |       |
+   +---+---+---+---+---+---+   +   +
|           ║        30 ║31         |
+---+   +   +   +   +   +---+---+---+
|23 |       ║           ║       |14 |
+   +===+===+===+===+===+   +   +   +
|   |    5  ║       |           |   |
+   +---+---+   +   +---+---+   +   +
|   |       ║31     |20     |24 |   |
+   +   +   +---+   +---+   +---+---+
|   |       ║1  |       ║   |       |
+===+===+   +===+===+===+   +===+   +
|7      |    37 |7  |18 ║       |   |
+---+---+---+---+---+   +---+---+   +
|           ║11 |       ║    19 |   |
+---+   +   +   +   +   +   +---+   +
|8  |24     ║   |       ║   |33     |
+---+---+---+---+---+---+---+---+---+
