#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/283.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |37                 |
+---+---+---+---+---+---+---+---+   +
|36     |       |10     ║    10 |   |
+   +   +   +   +---+---+---+---+---+
|       |22     |        18 |4      |
+   +   +===+===+   +===+===+===+===+
|       |       |   |10     |20     |
+---+---+   +---+---+---+---+   +   +
|5  |5  |   ║10 |    35     |       |
+   +---+   +   +   +   +   +---+---+
|   |32     ║   |           |   |18 |
+===+===+===+===+===+===+===+   +   +
|   |13     ║               |7  |   |
+   +---+   +   +   +---+---+---+   +
|       |   ║    29 |           |   |
+---+   +---+---+---+   +---+   +   +
|4  |        35 |34     ║1  |   |   |
+---+---+---+---+---+---+---+---+---+
