#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/285.killer
+---+---+---+---+---+---+---+---+---+
|    3  |17 ║15         ║33         |
+---+---+   +---+---+---+---+   +   +
|       |       |22         |       |
+---+   +---+   +---+   +   +   +---+
|8  |    27 ║   |20 |       |   |18 |
+===+===+===+===+   +===+===+===+   +
|35         ║24 |       ║    12 |   |
+   +   +   +   +---+---+   +   +   +
|           ║   |19     ║       |   |
+---+---+---+   +   +   +---+---+---+
|9      |       |       ║17 |       |
+===+===+   +   +===+===+   +   +   +
|       |       |       ║   |    26 |
+   +   +---+---+---+   +---+   +   +
|       |       |   |    21 |       |
+   +   +   +   +   +   +   +---+---+
|    31 |    22 |15 |       |11     |
+---+---+---+---+---+---+---+---+---+
