#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/286.killer
+---+---+---+---+---+---+---+---+---+
|8  |22     ║4  |   |               ║
+   +   +   +---+   +   +---+---+   +
|   |       ║25     |   ║10     |37 ║
+---+---+---+   +   +---+---+---+---+
|    19 |   ║       |32 ║24         ║
+   +===+   +===+===+   +===+===+   +
|   |3  |               ║6      |   ║
+---+---+---+---+---+---+---+---+   +
|                27 |20 ║   |       ║
+   +---+---+---+---+   +   +---+---+
|   |           |       ║        21 ║
+===+   +   +   +===+===+===+===+===+
|   |        30 |   |            27 ║
+   +---+---+---+   +---+   +   +---+
|11 |               |   ║       |19 ║
+---+   +---+---+---+   +---+---+   +
|2  |33 |16         |9  ║           ║
+===+===+===+===+===+===+===+===+===+
