#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/287.killer
+---+---+---+---+---+---+---+---+---+
|30 |            14 |6  ║14 |31     |
+   +---+---+---+---+---+   +   +   +
|               |26     ║   |       |
+---+---+---+---+   +   +   +   +   +
|       |36 ║   |       ║   |       |
+   +===+   +   +   +   +===+===+===+
|   |       ║8  |       ║   |13     |
+   +   +---+---+---+---+   +---+---+
|21 |   |    13 |    21 ║10 |       |
+---+   +---+---+   +   +---+   +   +
|       |    35 |       ║        22 |
+===+===+   +   +===+===+===+===+===+
|       |               ║8          |
+   +---+---+---+---+---+---+---+---+
|   |   |        27 |   ║           |
+   +   +   +   +   +   +   +---+   +
|14 |14 |           |5  ║   |4  |33 |
+---+---+---+---+---+---+---+---+---+
