#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/288.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |    16 |   |13     |   |18 ║
+   +   +   +   +   +---+---+   +   +
|   |   |       |14 |       |10 |   ║
+   +---+---+---+---+   +---+---+   +
|12 |               |15 ║       |   ║
+===+   +===+===+===+===+===+   +===+
|35     |   ║2  |       ║9  |    20 ║
+---+---+   +---+   +---+---+---+---+
|           ║       |21 ║    6  |   ║
+   +   +---+   +---+   +---+---+   +
|    34 |24     |       ║15         ║
+===+===+===+===+===+===+===+===+===+
|       |11     |       ║           ║
+   +   +---+---+   +   +   +   +   +
|14     |       |20     ║37         ║
+---+---+   +   +---+   +---+---+---+
|9  |29         |7  |   ║6      |2  ║
+===+===+===+===+===+===+===+===+===+
