#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/289.killer
+---+---+---+---+---+---+---+---+---+
|    26 |7      |       ║35         |
+   +---+---+---+---+   +---+   +   +
|   |    16 ║5      |19 ║1  |       |
+   +---+---+---+---+---+---+---+---+
|           ║            19 |7      |
+===+===+===+===+===+===+===+===+===+
|       |5  ║   |       ║           |
+   +   +   +   +   +   +   +   +   +
|    22 |   ║9  |       ║32         |
+---+---+---+---+   +---+---+---+---+
|16 |    28 ║33     |3  ║   |   |8  |
+   +   +===+===+===+===+   +   +===+
|   |   |        17 |       |   |7  |
+---+   +---+---+---+   +---+   +   +
|   |           |25     ║       |   |
+   +---+---+---+---+---+   +---+   +
|5  |10     ║17     |26     |7  |   |
+---+---+---+---+---+---+---+---+---+
