#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/29.killer
+---+---+---+---+---+---+---+---+---+
|15 |       ║   |5  |        21 |   |
+   +   +   +   +---+---+---+---+   +
|   |    21 ║           ║15         |
+   +   +---+---+---+   +---+---+---+
|   |   |9  ║30     |    34 |10     |
+===+===+===+===+   +===+===+===+===+
|4  |    14 ║   |           |       |
+---+   +   +   +---+---+   +   +   +
|18 |       ║   |    11 ║   |30     |
+   +---+---+   +---+---+---+   +   +
|   |       ║9  |        15 |       |
+   +   +===+===+===+===+===+===+===+
|   |20 |1  ║33     |       |   |13 |
+---+---+---+   +   +   +   +   +   +
|        33 ║       |       |5  |   |
+   +   +   +   +   +   +   +---+---+
|           ║       |    29 |10     |
+---+---+---+---+---+---+---+---+---+
