#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/290.killer
+---+---+---+---+---+---+---+---+---+
|18     |18             ║30     |9  |
+---+   +---+---+---+---+---+   +---+
|   |       ║8  |    18 ║1  |       |
+   +---+---+---+   +   +---+   +   +
|    16 |       |           |       |
+===+===+===+   +===+===+===+===+===+
|29     |   ║    30 |       |   |8  |
+   +   +   +   +   +   +---+   +   +
|       |9  ║       |   ║8  |   |   |
+   +   +---+---+---+   +---+   +---+
|       |22         |    29 |    17 |
+===+===+===+===+===+===+===+===+===+
|8  |       ║14 |35     ║   |       |
+---+   +---+   +   +   +   +   +   +
|   |15 |       |       ║6  |       |
+   +---+---+---+   +   +---+   +   +
|10 |        8  |       ║6  |33     |
+---+---+---+---+---+---+---+---+---+
