#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/291.killer
+---+---+---+---+---+---+---+---+---+
|3      |                    33 |9  ║
+---+---+---+---+---+---+---+---+---+
|    24 |32             ║6      |   ║
+   +---+---+---+   +   +---+   +   +
|   |9  |18     |       ║24 |   |   ║
+   +   +   +   +===+===+   +===+   +
|   |   |       |    29 ║       |   ║
+---+---+---+---+   +   +---+   +   +
|       |       |       ║   |   |   ║
+   +---+---+   +   +   +   +---+   +
|15 |       ║   |       ║   |27     ║
+===+   +   +   +===+===+   +===+===+
|28         ║   |       ║    19 |   ║
+---+---+---+   +   +   +---+---+   +
|       |36     |        23 |23     ║
+---+   +---+---+---+---+---+   +   +
|4  |    24 ║            19 |       ║
+===+===+===+===+===+===+===+===+===+
