#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/292.killer
+---+---+---+---+---+---+---+---+---+
|8  |13 |3  ║       |6  ║15     |19 |
+   +   +---+---+   +---+---+---+   +
|   |           |   |   ║           |
+---+---+---+---+   +   +---+---+---+
|14     |31         |       |14     |
+===+   +===+===+===+===+   +===+   +
|2  |   |19             ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|        20 ║27     |37     |10 |   |
+---+---+---+---+   +---+---+---+---+
|9  |       ║   |   |   ║       |   |
+   +===+   +   +   +   +   +   +   +
|   |5  |   ║   |   |   ║13     |   |
+---+---+   +   +---+   +---+---+   +
|29         ║       |14 ║16 |2  |19 |
+---+---+---+   +   +---+   +---+---+
|        19 ║30     |       |11     |
+---+---+---+---+---+---+---+---+---+
