#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/293.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |24 |13     |    31 ║
+   +---+---+---+   +---+---+   +---+
|   |           |   |    3  |   |28 ║
+   +   +   +   +   +---+---+   +   +
|   |        33 |   |           |   ║
+   +===+===+===+   +===+===+===+   +
|22 |24 |3  ║13 |   |26 ║    31 |   ║
+---+   +   +   +---+   +   +   +   +
|10 |   |   ║   |3  |   ║       |   ║
+   +   +---+---+---+   +   +   +   +
|   |   |       |       ║       |   ║
+===+===+   +   +===+===+===+===+   +
|   |   |       |    9  ║35 |9  |   ║
+   +   +   +---+---+---+   +---+---+
|   |7  |21 ║               |9      ║
+   +---+---+   +---+---+---+---+   +
|    16 |9  ║   |        14 |5  |   ║
+===+===+===+===+===+===+===+===+===+
