#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/294.killer
+---+---+---+---+---+---+---+---+---+
|       |34 ║7  |   |        22 |21 |
+   +   +   +   +   +   +---+---+   +
|    28 |   ║   |7  |   ║    9  |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║           ║           |
+===+===+   +   +   +   +===+===+===+
|       |   ║    34     ║32         |
+   +   +   +---+---+---+---+   +   +
|       |   ║        26 ║20 |       |
+---+   +   +   +   +---+   +   +---+
|8  |23 |   ║       |       |   |2  |
+   +===+===+===+===+===+===+===+===+
|   |    12 ║17 |17     ║7          |
+---+---+---+   +---+---+---+---+---+
|24     |       |       ║29         |
+   +   +   +---+   +   +---+   +   +
|       |   ║            26 |       |
+---+---+---+---+---+---+---+---+---+
