#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/295.killer
+---+---+---+---+---+---+---+---+---+
|11 |    17 ║30     |    13 |   |9  ║
+   +   +---+   +   +---+---+   +---+
|   |   |           |       |   |25 ║
+   +   +   +---+---+   +   +   +   +
|   |   |   ║            35 |   |   ║
+===+===+===+===+===+===+===+   +   +
|20 |6  |18     |20 |31         |   ║
+   +---+   +   +   +---+---+---+   +
|       |       |           |       ║
+---+---+   +---+---+---+---+   +---+
|8      |   ║           ║8  |   |   ║
+===+===+===+   +===+===+===+===+   +
|   |    21 ║23 |4      ║   |9  |   ║
+   +   +---+---+---+---+   +---+   +
|   |   |32             ║9  |   |   ║
+   +   +   +   +---+---+---+   +   +
|16 |   |       |16             |24 ║
+===+===+===+===+===+===+===+===+===+
