#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/296.killer
+---+---+---+---+---+---+---+---+---+
|           ║11     |    27 |       ║
+   +---+---+---+   +   +   +   +   +
|13 |23 |       |   |       |       ║
+---+   +   +   +---+---+---+   +---+
|       |18     |34         |   |   ║
+===+===+===+===+===+===+   +   +   +
|           ║       |5  ║   |27 |   ║
+   +---+   +   +   +---+   +---+   +
|   |   |   ║       |       |3  |   ║
+   +   +---+---+   +---+---+---+   +
|27 |   |    18 |   |    5  |24     ║
+===+   +   +===+   +===+===+===+===+
|27     |   ║10 |29 |        13 |33 ║
+---+---+---+   +---+---+---+---+   +
|10 |   |       |13 |   ║           ║
+   +   +---+---+   +   +   +   +---+
|   |        19 |   |15 ║       |1  ║
+===+===+===+===+===+===+===+===+===+
