#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/297.killer
+---+---+---+---+---+---+---+---+---+
|   |18 |       |18     ║       |9  |
+   +   +---+   +---+   +---+   +---+
|   |   |6  ║   |13 |   ║   |       |
+   +   +---+   +   +---+   +---+   +
|   |   |25     |   |23 ║    11 |   |
+   +===+===+===+   +   +===+===+   +
|17 |23 |       |   |   ║30     |29 |
+---+   +   +---+---+   +---+   +---+
|       |17 ║   |       ║   |       |
+   +   +---+   +   +---+   +   +   +
|       |   ║11 |   |   ║11 |       |
+===+===+   +===+===+   +===+===+===+
|   |10     ║25         ║   |       |
+   +---+---+---+---+---+   +---+   +
|        29 ║8  |    9  ║    12 |   |
+   +   +---+---+---+---+---+---+   +
|       |27                     |24 |
+---+---+---+---+---+---+---+---+---+
