#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/298.killer
+---+---+---+---+---+---+---+---+---+
|    3  |27     |   |13     |       |
+---+---+---+   +   +---+---+   +---+
|21     |13 ║   |14 |           |   |
+---+   +   +   +---+   +---+---+   +
|10 |   |   ║   |30 |34 ║14         |
+   +===+===+   +   +===+===+===+===+
|       |1  ║   |       ║11 |       |
+---+---+---+   +   +   +   +   +   +
|    39     ║   |       ║   |       |
+   +   +   +---+---+---+---+   +   +
|           ║25             |30     |
+===+===+===+   +   +===+===+===+===+
|    4  |   ║       |2  ║33     |5  |
+---+---+   +---+---+---+---+   +---+
|           ║7  |24         |       |
+   +   +---+---+   +   +---+   +   +
|    36 |    8  |       ║1  |       |
+---+---+---+---+---+---+---+---+---+
