#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/299.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |26         |8  |   |
+---+---+   +   +---+---+   +---+   +
|10     |   ║           ║   |       |
+---+---+   +---+---+   +   +   +   +
|7  |32     ║11     |23 ║   |       |
+===+   +   +===+===+===+   +===+   +
|   |       ║3  |28     ║   |9  |33 |
+   +---+---+---+---+   +---+---+---+
|        31 ║13     |   ║           |
+   +   +---+---+---+   +   +---+---+
|       |   ║   |       ║   |       |
+===+===+   +   +===+===+   +   +   +
|       |8  ║   |       ║17 |20     |
+   +   +---+   +   +---+---+---+---+
|           ║   |   |    12 |       |
+   +---+---+   +   +---+---+   +---+
|32 |29         |        34 |11 |5  |
+---+---+---+---+---+---+---+---+---+
