#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/30.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║31         ║       |18 ║
+---+   +   +   +   +   +   +   +   +
|           ║           ║    30 |   ║
+   +---+---+---+---+---+   +---+   +
|32 |33 |27         |   ║   |26 |   ║
+===+   +   +   +   +   +   +   +===+
|       |           |5  ║   |   |6  ║
+   +   +---+---+---+---+---+   +---+
|       |   ║16     |13     |       ║
+---+   +   +---+---+---+---+   +   +
|   |   |11 ║    18 |    30 |       ║
+   +===+===+   +===+   +   +===+===+
|    14 |       |1  |       |   |8  ║
+---+---+---+---+---+   +   +   +---+
|       |    22 |   |       |    18 ║
+   +   +   +   +   +---+---+---+---+
|    19 |       |                26 ║
+===+===+===+===+===+===+===+===+===+
