#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/301.killer
+---+---+---+---+---+---+---+---+---+
|    31 |           |21         |9  ║
+   +   +   +   +   +---+---+---+---+
|       |        21 |9  ║        12 ║
+   +   +---+---+---+---+---+---+---+
|       |15 ║       |               ║
+===+===+   +   +   +===+===+===+   +
|5  |       ║25         ║    9  |   ║
+---+---+---+---+---+   +---+---+   +
|        28 ║15     |   ║   |35 |28 ║
+---+   +   +---+---+---+   +   +---+
|13 |       ║       |5  ║6  |       ║
+   +===+===+===+   +===+===+===+   +
|       |    3  |18 |       |5  |   ║
+---+---+---+---+---+   +   +---+   +
|       |           |24     |       ║
+   +   +   +---+   +---+---+---+---+
|    23 |   ║5  |    33 ║2  |5      ║
+===+===+===+===+===+===+===+===+===+
