#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/303.killer
+---+---+---+---+---+---+---+---+---+
|    22     ║   |5  |16     |   |   ║
+   +   +   +   +---+   +   +   +   +
|           ║       |       |   |12 ║
+---+---+---+---+   +---+---+   +---+
|9  |           |        35 |       ║
+===+   +===+===+===+===+===+   +   +
|33     |       |       ║   |24     ║
+---+---+   +   +   +   +   +---+---+
|   |7  |       |17     ║       |   ║
+   +   +---+   +---+---+---+   +   +
|14 |   |2  ║28 |10     ║8  |   |   ║
+===+===+===+===+===+   +===+   +   +
|17         ║       |   ║30     |13 ║
+---+---+---+---+   +---+---+---+---+
|               |       ║12         ║
+   +---+---+   +   +   +---+---+---+
|   |5      ║26 |38     ║22         ║
+===+===+===+===+===+===+===+===+===+
