#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/304.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║       |13     |       |
+   +---+   +   +   +---+---+   +   +
|    13 |10 ║       |    9  |       |
+---+---+---+---+   +---+---+---+   +
|5  |        32 |    34 ║    4  |   |
+===+   +===+===+===+===+===+===+   +
|       |   ║                   |29 |
+   +---+   +---+---+---+---+   +---+
|   |21     ║       |16     |36 |   |
+---+---+---+   +   +   +   +---+   +
|6  |            25 |       |5  |   |
+===+===+===+===+===+===+===+===+   +
|        24 ║15         ║       |16 |
+   +---+---+---+---+   +   +   +---+
|   |6  |12         |   ║25     |   |
+---+---+---+---+---+---+---+---+   +
|2  |                31 ║4      |10 |
+---+---+---+---+---+---+---+---+---+
