#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/305.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║            39 |    22 |
+   +   +---+   +---+---+---+   +   +
|    26 |       |1  |23     |       |
+   +   +---+---+---+---+   +---+---+
|       |   ║       |2  ║   |    29 |
+===+===+   +   +===+===+   +   +   +
|20         ║   |9  |4  ║   |       |
+---+---+---+   +---+   +   +---+   +
|           ║    25 |   ║   |   |   |
+   +   +   +---+---+---+---+   +   +
|32         ║17 |26     ║16     |   |
+===+===+===+   +===+   +===+===+===+
|               |24 |   ║8  |15     |
+---+---+---+---+   +   +---+---+---+
|   |               |   ║    22     |
+   +---+---+---+---+---+   +   +   +
|12 |15     ║11     |4  ║           |
+---+---+---+---+---+---+---+---+---+
