#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/306.killer
+---+---+---+---+---+---+---+---+---+
|       |        21 |18     |24     ║
+   +   +   +---+---+---+   +---+   +
|       |   ║       |10 ║   |2  |   ║
+   +   +---+   +   +   +---+---+   +
|26     |7  ║    20 |   ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
|5  |31                     |       ║
+---+---+---+---+---+---+---+   +   +
|   |    9  ║       |5  ║   |    18 ║
+   +---+---+---+   +---+   +---+---+
|10 |26         |    29 ║       |5  ║
+===+===+===+   +   +   +   +   +===+
|           ║   |       ║       |   ║
+   +   +   +   +---+---+   +---+   +
|    26     ║       |4  ║39 |18     ║
+---+---+---+---+---+---+---+---+---+
|37                     ║8          ║
+===+===+===+===+===+===+===+===+===+
