#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/307.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    27 |    30 |       |
+---+---+---+   +   +   +---+   +   +
|           ║       |   ║27         |
+   +   +   +   +   +   +---+---+---+
|    39     ║       |           |6  |
+===+===+===+===+===+===+===+===+===+
|22     |   ║    6  |8  ║        30 |
+---+   +   +---+---+---+   +   +   +
|   |   |       |10     ║           |
+   +   +---+   +---+---+---+---+---+
|13 |   |12 ║   |   |20             |
+===+   +   +   +   +===+===+===+===+
|11 |   |   ║25 |   |    3  |26 |13 |
+   +---+---+---+   +---+---+   +   +
|   |       ║3  |23 |           |   |
+   +   +   +---+---+---+---+---+---+
|   |23     ║22                     |
+---+---+---+---+---+---+---+---+---+
