#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/308.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║31     |   ║   |       |
+---+   +   +   +   +   +   +---+   +
|   |20     ║       |7  ║    14 |22 |
+   +---+---+   +   +---+---+---+---+
|   |    9  ║       |25             |
+   +===+===+===+===+===+===+   +   +
|17 |   |       |    10 ║8  |       |
+---+   +   +   +---+---+---+---+---+
|       |       |7  |        24 |6  |
+   +---+---+   +---+   +   +---+---+
|   |21     ║24 |23 |       |    10 |
+   +===+   +===+   +===+===+===+===+
|29 |   |       |   |    14 |4      |
+---+   +---+   +   +   +---+---+---+
|   |12 |1  ║   |   |   ║           |
+   +---+---+---+---+   +   +   +   +
|                29 |   ║37         |
+---+---+---+---+---+---+---+---+---+
