#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/309.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |11     ║       |   ║
+   +---+---+---+---+---+   +---+   +
|   |   |37         |   ║   |15     ║
+   +   +---+---+   +   +   +---+---+
|   |   |23 ║2  |   |8  ║   |    24 ║
+   +   +   +===+   +===+   +   +   +
|22 |18 |   ║       |29     |       ║
+---+---+   +---+---+---+---+   +   +
|    13 |       |4  |    22 |       ║
+---+---+---+---+---+   +---+---+---+
|    7  |6      |       ║   |13     ║
+===+===+===+===+===+===+   +===+===+
|    23 |6  ║       |       |2  |16 ║
+   +   +---+   +   +   +---+---+   +
|           ║    34 |   ║20     |   ║
+---+---+---+   +   +   +---+   +   +
|3  |13     ║       |    27 |   |   ║
+===+===+===+===+===+===+===+===+===+
