#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/31.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |22 |        27 |9  ║
+---+   +   +   +   +   +   +---+---+
|11 |        32 |   |       |28 |7  ║
+   +---+---+---+   +---+---+   +   +
|   |    25 ║       |3  ║       |   ║
+===+   +===+===+===+===+   +===+   +
|       |6  ║    27 |       |2  |   ║
+---+---+---+   +   +   +---+---+---+
|5  |    5  ║       |   ║8  |       ║
+---+---+---+---+   +---+---+   +---+
|34     |    30 |   |   ║20     |13 ║
+   +   +   +   +   +   +===+===+   +
|       |       |   |12 ║       |   ║
+   +   +   +   +---+---+   +---+---+
|       |       |25         |       ║
+---+---+---+---+---+---+---+   +---+
|    10 |8      |29             |6  ║
+===+===+===+===+===+===+===+===+===+
