#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/310.killer
+---+---+---+---+---+---+---+---+---+
|19 |    5  ║4  |19     ║           |
+   +---+---+---+---+   +   +---+   +
|           ║   |19 |   ║   |1  |   |
+---+---+---+   +   +---+   +---+---+
|27 |12     ║   |   |   ║33 |       |
+   +===+===+   +   +   +===+===+   +
|   |12     ║13 |   |10 ║       |12 |
+   +---+---+---+---+---+---+   +---+
|   |15     ║           ║5  |    30 |
+   +---+---+---+---+   +---+   +   +
|   |       ║    35 |17 ║33 |       |
+   +===+   +   +===+===+   +===+===+
|       |8  ║   |    8  ║           |
+---+---+---+   +---+---+---+---+   +
|20 |       ║           ║    13 |   |
+   +---+   +---+---+---+   +---+---+
|       |            27 ║   |8      |
+---+---+---+---+---+---+---+---+---+
