#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/311.killer
+---+---+---+---+---+---+---+---+---+
|32 |       ║   |       ║24         |
+   +   +   +   +   +   +---+---+---+
|   |       ║   |       ║18         |
+   +   +   +   +---+   +---+---+   +
|   |    30 ║14 |9  |22 ║    3  |   |
+   +===+===+===+===+===+===+===+===+
|       |   ║        28 ║11     |17 |
+---+   +   +   +---+---+---+---+   +
|   |   |   ║   |17     ║       |   |
+   +---+   +   +   +   +   +   +   +
|   |19     ║   |       ║    30 |   |
+   +===+===+===+===+===+   +===+===+
|   |7  |12     |1  |       |    31 |
+   +---+---+---+---+---+---+   +---+
|16 |       ║7  |       ║       |   |
+---+---+   +---+   +   +   +   +   +
|    11 |    20 |    20 ║       |6  |
+---+---+---+---+---+---+---+---+---+
