#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/313.killer
+---+---+---+---+---+---+---+---+---+
|   |20                 ║15     |9  ║
+   +---+---+---+---+---+---+---+---+
|   |25 |    7  |       ║    10 |   ║
+   +   +---+---+   +   +---+---+   +
|18 |       ║            33 |13 |3  ║
+===+===+   +===+===+===+===+   +===+
|       |   ║12         ║       |   ║
+   +   +---+---+---+---+---+---+   +
|       |       |    9  ║   |8  |   ║
+   +   +---+   +---+---+   +   +   +
|    29 |7  ║   |       ║12 |   |   ║
+===+===+===+   +   +   +===+   +   +
|        32 ║22 |19     ║33 |   |   ║
+   +   +---+---+---+---+   +---+   +
|       |    7  |3  |       |6  |   ║
+---+---+---+---+   +   +   +---+   +
|6  |14         |   |           |33 ║
+===+===+===+===+===+===+===+===+===+
