#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/315.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |11     ║           ║
+---+---+---+   +---+---+   +   +   +
|       |31 ║       |   ║        30 ║
+   +---+   +---+   +   +---+---+---+
|   |   |       |   |   ║   |   |12 ║
+   +   +===+   +   +   +   +   +   +
|26 |11 |   ║   |27 |   ║11 |8  |   ║
+---+---+   +   +---+   +---+---+---+
|   |   |   ║       |27 ║        29 ║
+   +   +   +---+---+---+   +   +   +
|   |14 |   ║       |4  ║           ║
+   +===+   +===+   +===+===+===+===+
|   |   |   ║   |    22 ║8  |       ║
+   +   +   +   +   +   +---+   +   +
|   |12 |   ║   |       ║           ║
+   +---+   +   +---+---+---+---+   +
|    24 |27 ║23 |    5  ║    13 |24 ║
+===+===+===+===+===+===+===+===+===+
