#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/317.killer
+---+---+---+---+---+---+---+---+---+
|    30 |   ║        31 ║7  |    27 ║
+   +   +   +   +   +   +---+   +---+
|       |   ║           ║       |   ║
+   +   +   +---+---+---+   +   +   +
|       |        26 |3  ║       |11 ║
+===+===+===+===+===+===+===+===+===+
|       |1  ║18         ║26         ║
+---+   +---+   +   +---+   +   +---+
|   |    39 ║       |9  ║       |   ║
+   +   +   +---+---+---+---+---+   +
|5  |       ║           ║   |3  |   ║
+===+===+===+   +===+   +   +===+   +
|9  |8      ║25 |   |   ║       |18 ║
+---+---+---+---+   +   +---+   +---+
|   |       ║16     |   ║   |    20 ║
+   +---+   +---+---+---+   +---+---+
|    15 |13 ║    14 |8  ║15 |8      ║
+===+===+===+===+===+===+===+===+===+
