#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/318.killer
+---+---+---+---+---+---+---+---+---+
|   |9      ║   |    11 ║7  |26     ║
+   +---+   +   +---+---+---+---+   +
|   |9  |   ║        27 ║       |   ║
+   +---+---+   +   +---+---+   +   +
|14 |    14 ║       |    19 |   |   ║
+===+   +===+===+===+   +   +   +===+
|   |   |    14 |   |       |       ║
+   +---+---+---+   +---+---+---+   +
|           ║18     |       |17 |23 ║
+---+   +   +---+---+   +---+   +---+
|3  |32     ║22         ║   |       ║
+===+===+===+===+===+===+   +===+   +
|           ║   |    4  ║14 |   |   ║
+   +---+---+   +---+---+---+   +---+
|   |5  |   ║13 |       ║   |   |7  ║
+   +---+   +---+   +   +   +   +---+
|    32 |    17 |19     ║11 |    18 ║
+===+===+===+===+===+===+===+===+===+
