#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/319.killer
+---+---+---+---+---+---+---+---+---+
|29     |10 ║33         ║       |13 ║
+   +   +   +---+   +   +   +---+   +
|       |       |       ║19 |       ║
+   +   +---+---+   +---+---+---+---+
|       |8  ║14 |   |19 ║11     |   ║
+===+===+===+   +===+   +===+===+   +
|9  |   |       |9  |           |   ║
+---+   +   +---+   +---+---+---+   +
|24 |   |   ║1  |   |       |   |   ║
+   +   +---+---+---+   +   +   +   +
|   |            38 |17     |   |21 ║
+   +===+===+===+===+===+===+   +===+
|   |       ║        9  ║   |   |11 ║
+   +   +   +---+---+---+   +   +   +
|   |31     ║36         ║   |   |   ║
+   +   +   +   +   +   +   +   +---+
|   |       ║           ║16 |    27 ║
+===+===+===+===+===+===+===+===+===+
