#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/32.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║10 |       ║
+   +---+   +   +   +   +   +   +   +
|9  |           |       ║   |23     ║
+---+   +---+---+   +---+---+---+---+
|   |28 |    13 |30 |           |   ║
+   +===+   +===+===+   +===+===+   +
|11 |9  |   ║27         ║6  |   |9  ║
+---+---+---+---+---+---+---+   +---+
|    33 |        29 |       |   |3  ║
+   +---+   +   +   +   +---+   +---+
|   |   |           |   ║9  |   |22 ║
+   +   +===+===+===+   +===+   +   +
|   |8  |        23 |   ║11 |   |   ║
+   +---+---+---+---+   +   +   +   +
|   |           |28     ║   |   |   ║
+   +   +   +   +---+---+   +   +   +
|   |        25 |    12 ║   |27 |   ║
+===+===+===+===+===+===+===+===+===+
