#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/320.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║       |6  ║    15 |9  |
+   +   +---+---+   +---+---+---+---+
|       |    27 |       ║        19 |
+---+---+   +---+---+   +---+   +   +
|           ║18     |   ║2  |       |
+===+===+===+===+   +   +===+===+===+
|       |11     |   |28 ║       |   |
+   +   +---+---+---+---+---+   +   +
|    28 |    14 |           |   |   |
+   +   +---+---+   +---+---+   +   +
|       |27         |5  ║21 |20 |   |
+===+===+===+===+===+===+   +===+   +
|       |15 ║           ║       |   |
+   +   +   +   +   +---+   +   +   +
|29     |   ║       |   ║       |   |
+   +   +---+---+   +   +---+---+   +
|       |    8  |27 |        25 |30 |
+---+---+---+---+---+---+---+---+---+
