#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/321.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║       |    33 |    17 |
+---+   +   +   +   +   +---+---+---+
|   |9  |   ║    19 |   ║21 |6      |
+   +---+   +---+---+   +   +---+---+
|12 |25 |   ║           ║       |   |
+===+   +===+===+===+===+   +   +   +
|       |8  ║    7  |           |   |
+   +---+---+---+---+---+---+---+   +
|   |           |   |32 ║   |17     |
+---+   +   +   +   +   +   +---+---+
|7  |    29     |11 |   ║14 |9  |   |
+===+===+===+===+===+   +===+===+   +
|       |    5  |       ║   |10     |
+   +   +---+---+   +---+   +---+---+
|29         ║8  |   |12 ║    21 |   |
+---+---+   +   +   +   +---+---+   +
|    12 |   ║   |   |   ║3      |12 |
+---+---+---+---+---+---+---+---+---+
