#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/322.killer
+---+---+---+---+---+---+---+---+---+
|   |    17 ║37 |5  |       |    17 ║
+   +   +   +   +---+   +---+---+---+
|   |       ║           ║    12 |   ║
+   +---+---+---+---+---+   +   +   +
|   |           |    3  ║       |   ║
+   +===+===+   +===+===+===+===+   +
|   |11     ║   |            26 |   ║
+   +---+---+   +   +---+---+---+   +
|    30 |30     |   |4  ║33         ║
+---+---+---+---+---+---+---+---+---+
|5  |23 |9  ║   |       ║           ║
+===+   +===+   +   +   +   +===+   +
|22 |           |    32 ║23 |16 |   ║
+   +---+---+---+   +---+---+   +---+
|       |14 ║       |30     |       ║
+   +   +   +---+---+   +   +---+   +
|       |       |           |6  |   ║
+===+===+===+===+===+===+===+===+===+
