#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/323.killer
+---+---+---+---+---+---+---+---+---+
|1  |19     ║27             |8  |21 ║
+---+   +   +---+   +   +---+---+   +
|39 |       ║8  |       ║4  |   |   ║
+   +---+---+---+---+---+---+   +   +
|           ║17     |    9  |4  |   ║
+===+   +   +===+   +   +===+===+   +
|13 |       ║15 |   |   ║14 |6  |   ║
+   +---+---+   +---+---+   +---+---+
|       |32 ║   |   |       |       ║
+---+---+   +   +   +---+---+   +   +
|           ║   |17 |       |30     ║
+   +===+===+===+===+   +   +===+   +
|   |4  |    9  |   |       |18 |   ║
+   +---+---+---+   +   +   +   +---+
|   |       ║       |    31 |   |3  ║
+---+   +   +   +   +---+---+   +---+
|3  |18     ║        26 ║9  |       ║
+===+===+===+===+===+===+===+===+===+
