#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/324.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |39             |
+---+---+---+   +   +---+---+---+   +
|   |13     ║30     |           |   |
+   +---+---+   +   +   +   +---+   +
|11 |18 |   ║       |    20 |17 |   |
+===+   +   +===+===+===+===+   +===+
|   |   |               ║       |1  |
+   +   +---+---+---+   +   +---+---+
|   |   |8  ║   |1  |31 ║   |       |
+   +---+---+   +---+---+---+---+   +
|           ║   |           |   |13 |
+===+===+   +   +===+   +   +   +===+
|    24 |28 ║       |32     |    19 |
+   +   +---+---+   +---+---+---+---+
|       |       |25 |7      |       |
+---+   +---+   +---+---+   +   +---+
|8  |       ║17 |    16 ║   |15 |6  |
+---+---+---+---+---+---+---+---+---+
