#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/326.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |   ║7  |       |
+   +---+   +---+---+   +---+   +   +
|    28 |   ║37     |   ║   |       |
+   +   +   +---+   +   +   +---+   +
|       |17 ║9  |   |9  ║   |2  |   |
+===+===+===+===+   +===+   +===+   +
|       |           |8  ║9  |21 |30 |
+   +   +---+---+---+---+---+   +---+
|20     |    11 |           |   |24 |
+---+---+---+---+   +   +   +   +   +
|5      |       |30         |   |   |
+===+===+   +   +===+===+===+===+   +
|       |11     |    16 ║           |
+   +   +---+---+---+---+---+---+---+
|       |       |10     ║       |7  |
+   +   +---+   +---+---+   +   +---+
|    35 |7  ║11 |2  |30             |
+---+---+---+---+---+---+---+---+---+
