#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/327.killer
+---+---+---+---+---+---+---+---+---+
|1  |33 |3  ║22             |    17 ║
+---+   +---+---+---+---+---+---+---+
|   |       ║3  |24 |6      |8  |29 ║
+   +---+   +---+   +---+---+   +   +
|   |5  |   ║9  |   |    17 |   |   ║
+   +===+   +   +   +   +===+===+   +
|21 |       ║   |   |   ║9      |   ║
+---+---+---+---+   +---+---+---+   +
|   |       ║28 |   |8  ║           ║
+   +---+   +   +   +---+---+---+---+
|       |   ║   |       ║    12 |   ║
+   +   +   +   +===+===+===+===+   +
|       |13 ║   |            30 |   ║
+   +---+---+   +   +   +---+---+   +
|31 |9  |9  ║   |       ║       |15 ║
+---+---+   +---+---+---+   +   +---+
|    10 |   ║1  |24             |8  ║
+===+===+===+===+===+===+===+===+===+
