#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/328.killer
+---+---+---+---+---+---+---+---+---+
|16     |3  ║27 |30     ║18 |    27 |
+---+   +---+   +   +   +   +   +   +
|18 |   |       |       ║   |       |
+   +   +   +   +   +   +   +   +   +
|   |   |       |       ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |            22 |25 ║           |
+---+---+---+---+---+   +   +---+   +
|38 |            28 |   ║   |   |27 |
+   +   +   +---+---+   +---+   +---+
|   |       ║17     |           |   |
+   +===+===+===+===+===+===+===+   +
|   |    4  ║    11 |   ║6      |   |
+   +---+---+---+---+   +---+---+   +
|           ║6      |11 ║    25 |   |
+---+---+---+---+---+---+   +   +   +
|    7  |5      |16     ║       |18 |
+---+---+---+---+---+---+---+---+---+
