#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/33.killer
+---+---+---+---+---+---+---+---+---+
|   |19     ║15         ║           |
+   +---+   +---+---+---+---+---+   +
|   |   |   ║3  |    18 ║15 |6  |   |
+   +   +   +---+   +---+   +---+   +
|   |10 |       |   |       |   |   |
+   +===+===+===+   +===+===+   +   +
|   |7  |    18 |   |18 ║       |33 |
+   +---+   +   +---+   +   +---+---+
|    30 |       |       ║20 |13     |
+---+---+---+---+---+---+---+---+---+
|33                     ║        12 |
+===+===+===+===+===+===+===+===+===+
|       |       |       ║           |
+   +   +   +   +   +   +   +   +   +
|22     |    33 |       ║    28     |
+---+---+   +   +   +---+---+---+---+
|6      |       |26 |3  ║10     |7  |
+---+---+---+---+---+---+---+---+---+
