#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/330.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║                    39 |
+---+---+---+---+---+---+---+---+---+
|       |30             ║           |
+   +   +---+---+   +   +---+---+   +
|           ║9  |       ║       |   |
+   +===+===+===+===+===+   +   +   +
|33 |        32 |    11 ║    18 |22 |
+---+   +   +   +---+---+---+---+---+
|8  |           |10     ║           |
+---+---+---+---+---+---+   +---+   +
|   |           |35     ║23 |   |   |
+   +   +===+   +   +   +===+   +===+
|   |30 |9  ║   |       ║6      |4  |
+   +---+   +   +   +---+---+---+---+
|13 |   |   ║   |   |1  ║23         |
+---+   +---+---+   +---+---+---+---+
|14     |    10 |   |16         |3  |
+---+---+---+---+---+---+---+---+---+
