#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/331.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |12         |   ║15     |   ║
+---+   +---+---+---+   +---+---+   +
|30 |       ║           ║21         ║
+   +---+---+   +---+---+---+---+---+
|       |24     |10 |27             ║
+   +   +===+===+   +   +   +===+===+
|       |       |   |       |28     ║
+---+---+   +   +---+---+---+---+   +
|14     |       |17     ║    7  |   ║
+---+   +   +   +---+---+---+---+   +
|3  |   |    33 |22 |7  ║24 |9  |   ║
+===+===+===+===+   +===+   +===+   +
|       |7  ║       |   ║       |   ║
+   +   +---+   +---+   +   +   +   +
|    18 |       |7  |9  ║       |   ║
+---+---+---+---+---+---+---+---+---+
|9  |24                     |12     ║
+===+===+===+===+===+===+===+===+===+
