#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/332.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║    28 |9  |
+   +---+   +   +---+---+   +---+---+
|   |       ║   |    10 ║   |       |
+   +   +   +   +---+---+   +   +   +
|   |    27 ║    34 |15 ║   |    26 |
+   +===+===+===+===+   +   +   +   +
|   |9      ║           ║   |       |
+   +---+---+---+---+---+   +---+---+
|33 |    10 ║21         ║   |       |
+---+   +---+---+---+   +---+---+   +
|2  |   |           |   ║   |21 |14 |
+===+===+   +===+===+===+   +   +===+
|    21 |   ║    7  |   ║13 |       |
+   +---+   +---+---+   +---+---+   +
|   |   |   ║25 |13     ║       |   |
+   +   +   +   +---+---+   +   +---+
|   |13 |30 ║           ║18     |6  |
+---+---+---+---+---+---+---+---+---+
