#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/333.killer
+---+---+---+---+---+---+---+---+---+
|    21 |27             ║30         ║
+   +---+---+---+   +   +---+   +   +
|   |           |       ║   |       ║
+   +   +   +   +---+---+   +---+---+
|   |        37 |    9  ║   |       ║
+   +===+===+===+===+===+   +   +   +
|   |6  |       |8      ║14 |    17 ║
+---+---+   +---+---+---+---+---+---+
|2  |       ║7  |   |   ║           ║
+---+   +   +   +   +   +---+   +   +
|   |    27 ║   |15 |    18 |24     ║
+   +===+===+===+===+===+===+===+===+
|   |35         |7      ║34 |10     ║
+   +---+---+   +---+---+   +---+---+
|18 |    20 ║   |13 |   ║           ║
+---+   +---+   +   +   +---+   +   +
|       |       |   |    6  |       ║
+===+===+===+===+===+===+===+===+===+
