#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/334.killer
+---+---+---+---+---+---+---+---+---+
|17 |22         |6  |   ║    15 |25 |
+   +---+   +   +   +   +---+---+   +
|       |       |   |       |       |
+---+---+---+---+---+   +   +   +---+
|   |   |   ║   |25         |   |26 |
+   +   +   +   +===+===+===+   +   +
|12 |9  |   ║   |        36 |   |   |
+---+---+   +   +   +   +   +---+   +
|6  |11 |21 ║17 |           |       |
+---+   +---+---+---+---+---+   +---+
|       |9  ║9      |24 ║       |4  |
+   +===+===+===+===+   +===+===+===+
|   |6  |               ║3  |12     |
+---+---+---+---+---+---+---+---+---+
|   |            34 |9  ║        10 |
+   +   +   +---+---+   +---+---+---+
|10 |       ║    7  |   ║5  |15     |
+---+---+---+---+---+---+---+---+---+
