#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/335.killer
+---+---+---+---+---+---+---+---+---+
|31 |30             |7  ║27         ║
+   +---+---+---+   +   +---+---+   +
|   |9  |   ║10 |   |   ║    27 |   ║
+   +---+   +   +   +---+   +---+---+
|           ║   |   |       |       ║
+===+===+===+===+===+   +   +   +   +
|3  |           |2  |       |       ║
+---+---+---+   +---+---+---+---+   +
|       |5  ║   |   |    15 |26 |23 ║
+---+   +---+   +   +---+---+   +---+
|   |   |27     |               |11 ║
+   +   +===+===+===+===+===+===+   +
|14 |   |    10 |8  |27     |7  |   ║
+---+   +---+---+---+---+   +   +---+
|6  |   |16 ║8  |       ║   |   |8  ║
+   +   +   +   +   +   +   +---+---+
|   |32 |   ║   |16     ║           ║
+===+===+===+===+===+===+===+===+===+
