#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/336.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║   |       ║   |       |
+   +   +   +   +   +   +   +---+   +
|   |7  |   ║12 |       ║   |1  |23 |
+   +---+   +---+   +   +   +---+---+
|12 |8  |   ║1  |32     ║   |8      |
+===+===+   +===+===+===+   +===+===+
|       |       |7  |7  ║   |       |
+   +---+---+   +   +---+   +   +   +
|18 |    14 ║33 |   |25     |       |
+---+   +---+---+---+---+---+---+   +
|       |        20 |8  ║   |4  |27 |
+===+===+===+===+===+===+   +===+===+
|22 |    22 ║15     |26 ║4  |       |
+   +   +---+---+---+   +---+   +   +
|   |   |16         |   ║           |
+   +   +---+---+---+   +---+---+   +
|   |       ║4      |           |29 |
+---+---+---+---+---+---+---+---+---+
