#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/338.killer
+---+---+---+---+---+---+---+---+---+
|                21 |13     |   |9  ║
+   +---+---+---+---+---+---+   +---+
|   |   |        16 |11     |    15 ║
+---+   +---+---+---+---+---+---+---+
|9  |   |33         |   ║14 |    28 ║
+===+   +   +   +   +   +   +   +===+
|32 |   |           |5  ║   |   |   ║
+   +   +---+---+---+---+   +   +   +
|   |   |    34     |1  ║   |   |9  ║
+   +   +   +   +   +---+---+   +---+
|   |   |           |       |       ║
+   +   +===+===+===+   +===+===+===+
|   |36 |       |   |18 ║   |12     ║
+   +---+   +---+   +---+   +---+   +
|       |11 ║12     |7  ║    14 |   ║
+---+---+---+---+---+---+---+---+---+
|4      |2  ║    15 |24             ║
+===+===+===+===+===+===+===+===+===+
