#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/339.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        39 ║   |       ║
+---+   +   +   +---+---+   +---+   +
|27         ║   |       ║   |2  |   ║
+---+---+---+   +---+   +   +---+   +
|   |       ║       |6  ║12 |9  |26 ║
+   +   +   +===+===+===+===+   +===+
|11 |    35 ║       |       |       ║
+---+   +   +   +---+   +   +---+---+
|   |       ║17 |   |32             ║
+   +---+---+---+   +---+---+---+---+
|   |34 |   ║26 |11 |           |   ║
+   +   +   +   +===+===+   +   +   +
|   |   |3  ║   |23 |8  ║31     |   ║
+   +   +---+   +   +---+---+---+   +
|16 |       ║   |               |17 ║
+---+   +   +   +---+---+---+---+---+
|8  |       ║           ║        11 ║
+===+===+===+===+===+===+===+===+===+
