#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/34.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║8  |13 |9  ║
+   +   +   +   +---+   +   +   +---+
|       |       |   |20 ║   |   |15 ║
+   +---+   +   +   +---+---+---+   +
|26 |4  |22     |10 |    10 |       ║
+===+===+===+===+===+===+===+   +===+
|           ║7  |26 |   ║   |   |   ║
+   +   +   +---+   +   +   +---+   +
|23         ║       |6  ║       |13 ║
+---+---+---+   +---+---+---+   +---+
|22 |15     ║   |10 |    7  |       ║
+   +===+===+===+   +===+===+===+   +
|   |7  |   ║       |           |27 ║
+   +---+   +---+---+   +---+---+---+
|   |   |    18 |25     ║21 |    4  ║
+   +   +---+---+---+---+   +---+---+
|   |    13 ║9  |10     ║       |5  ║
+===+===+===+===+===+===+===+===+===+
