#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/340.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║           ║    15 |9  |
+   +   +---+---+   +   +---+---+---+
|           ║20 |       ║6  |       |
+   +---+---+   +   +---+   +   +   +
|30 |   |       |26 |3  ║   |30     |
+===+   +===+===+===+===+===+===+   +
|       |   ║17     |           |   |
+   +---+   +   +   +   +---+---+   +
|19 |   |15 ║       |   ║13     |   |
+---+   +---+---+---+   +---+---+---+
|   |9  |       |30     ║       |   |
+   +===+===+   +===+===+   +   +   +
|7  |16     ║15 |   |30 ║    10 |8  |
+---+---+---+---+   +   +---+---+---+
|8  |           |9  |   ║           |
+---+   +---+---+---+   +   +   +   +
|20     |1  ║           ║    36     |
+---+---+---+---+---+---+---+---+---+
