#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/341.killer
+---+---+---+---+---+---+---+---+---+
|           ║39                     |
+   +---+---+---+---+---+---+---+---+
|   |21     ║   |10     ║26         |
+   +---+   +   +---+---+---+   +   +
|    26 |   ║               |       |
+===+===+   +===+===+===+   +   +===+
|    26 |   ║       |9  ║30 |   |16 |
+   +---+---+---+   +---+---+---+   +
|   |22         |10 |           |   |
+   +   +   +   +---+   +   +   +   +
|   |           |25 |37         |   |
+===+===+===+===+   +===+===+===+   +
|24     |    7  |       ║       |   |
+   +   +---+---+---+   +---+   +---+
|       |24         |   ║   |    27 |
+   +---+---+---+---+   +   +   +   +
|   |16             |   ║10 |       |
+---+---+---+---+---+---+---+---+---+
