#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/342.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║23     |    13 |17     |
+---+---+---+---+   +---+---+---+---+
|    39     ║6  |           |23     |
+   +   +   +   +---+---+   +---+   +
|           ║   |   |   ║   |   |   |
+===+===+===+   +   +   +===+   +   +
|           ║   |   |   ║15 |   |   |
+   +---+---+---+   +   +   +   +---+
|   |   |       |12 |   ║   |15 |   |
+   +   +---+   +---+   +---+---+   +
|   |   |11 ║19 |   |25 ║    5  |   |
+   +   +   +===+   +===+===+===+   +
|32 |13 |   ║   |13 |27             |
+---+---+   +   +---+---+---+---+---+
|       |   ║        28 ║    25     |
+   +   +---+---+   +   +   +   +   +
|    22 |    16 |       ║           |
+---+---+---+---+---+---+---+---+---+
