#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/343.killer
+---+---+---+---+---+---+---+---+---+
|       |    16 |18         |       |
+   +   +   +---+---+---+---+---+   +
|       |   ║    10 |           |   |
+   +---+---+---+---+---+---+   +   +
|   |    13 ║11 |8  |7      |   |   |
+   +===+===+   +===+===+===+   +   +
|26 |    28 ║   |           |21 |   |
+---+   +   +---+   +---+---+---+   +
|   |       ║       |4  ║    6  |32 |
+   +   +   +   +---+---+---+---+---+
|   |       ║32 |9  |       |31     |
+   +===+===+===+   +===+   +===+   +
|   |           |   |10 ║    25 |   |
+   +   +---+---+---+   +---+---+   +
|   |   |2  ║       |   ║16 |       |
+   +   +---+   +   +---+   +   +---+
|29 |    33 ║    16 |       |   |2  |
+---+---+---+---+---+---+---+---+---+
