#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/344.killer
+---+---+---+---+---+---+---+---+---+
|7  |27 |           |6  ║23     |9  |
+   +   +---+---+   +---+---+   +---+
|   |   |       |13 |27     |       |
+---+   +   +   +---+---+   +---+   +
|   |   |        26 |   ║   |30 |   |
+   +   +===+===+===+   +   +   +===+
|   |           |17     ║   |   |2  |
+   +---+---+---+---+---+   +   +---+
|24 |       ║13     |       |   |   |
+---+---+   +---+---+---+---+   +   +
|5  |   |       |       ║1  |   |   |
+   +   +===+   +===+   +===+   +   +
|   |7  |9  ║    26 |16 ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|32         ║12 |   |9  ║10 |23     |
+   +   +   +   +   +---+---+---+---+
|           ║   |                31 |
+---+---+---+---+---+---+---+---+---+
