#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/345.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║    9  |   ║8  |8  |33 |
+   +---+   +---+---+   +   +---+   +
|7  |       ║9  |       ║   |       |
+---+---+---+---+   +   +---+   +   +
|16     |    13 |        23 |       |
+===+===+===+===+===+===+===+===+   +
|       |3      |6  |16         |   |
+   +   +---+---+---+---+---+---+---+
|    23 |2  ║29 |8  |               |
+---+---+---+   +   +   +---+---+---+
|               |   |28 ║7      |   |
+   +===+===+===+===+===+===+===+   +
|   |    5  ║7  |38                 |
+---+---+---+---+---+---+---+---+---+
|17 |            25 |21 ║           |
+   +   +---+---+---+   +   +   +   +
|   |   |               ║        27 |
+---+---+---+---+---+---+---+---+---+
