#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/346.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |       |22     |
+---+---+---+---+---+   +---+---+   +
|                25 |   ║       |   |
+---+---+---+---+---+   +---+   +---+
|35 |        23 |       ║   |       |
+   +   +   +===+   +===+   +   +   +
|   |       ║   |34 |2  ║8  |30     |
+   +---+---+   +---+---+---+---+---+
|       |19     |                17 |
+   +   +---+---+---+---+---+---+---+
|       |5  ║17 |33 |       |25     |
+===+===+===+   +   +===+   +   +   +
|7  |23     ║   |   |   ║   |       |
+   +   +   +---+   +   +   +   +---+
|   |       ║       |   ║20 |   |   |
+---+---+---+   +   +   +---+   +   +
|15         ║       |12 ║9  |   |9  |
+---+---+---+---+---+---+---+---+---+
