#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/347.killer
+---+---+---+---+---+---+---+---+---+
|       |23     |30         |    28 ║
+   +   +   +   +---+   +   +   +   +
|    31 |       |3  |       |       ║
+   +   +---+---+---+---+---+   +   +
|       |           |       |       ║
+===+===+===+===+   +   +===+===+===+
|           ║6  |   |   ║5  |   |4  ║
+---+---+   +---+   +   +---+   +---+
|17     |   ║25     |   ║22     |25 ║
+   +   +   +---+---+   +   +   +   +
|       |   ║    8  |   ║       |   ║
+===+===+   +===+===+   +===+===+   +
|12     |33 ║       |27 ║10 |6  |   ║
+---+---+---+   +---+---+   +---+   +
|32             |12     ║   |   |   ║
+---+---+---+---+---+---+---+   +   +
|    5  |23             ║18     |   ║
+===+===+===+===+===+===+===+===+===+
