#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/348.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |        12 |       |    17 |
+   +   +---+---+---+   +   +---+---+
|   |7  |9  ║18 |   |29             |
+---+---+---+   +   +---+---+---+---+
|       |       |    11 ║11     |27 |
+   +   +===+===+===+===+===+===+   +
|       |16     |3  |13     |       |
+---+   +---+   +---+---+---+   +---+
|   |27 |   ║       |           |   |
+   +---+   +---+---+---+---+---+   +
|   |9  |   ║   |   |        11 |   |
+   +===+   +   +   +===+===+===+   +
|20 |10     ║   |10 |1  ║       |19 |
+---+---+---+   +---+---+---+   +---+
|           ║   |           |       |
+   +   +   +   +   +   +   +   +   +
|31         ║21 |35         |31     |
+---+---+---+---+---+---+---+---+---+
