#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/349.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║       |16 ║
+   +---+---+---+---+   +   +---+   +
|   |    24 ║9      |18 ║19 |       ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║    17 |14 ║3  |7      ║
+   +===+   +   +===+   +===+===+===+
|25 |20     ║   |   |   ║   |       ║
+---+---+---+---+   +   +   +   +   +
|6  |12     ║       |   ║   |       ║
+   +---+   +   +   +---+   +   +   +
|   |27 |   ║       |       |31     ║
+===+   +===+===+   +   +   +===+===+
|10 |   |       |34 |    29 |20     ║
+   +   +---+   +---+---+---+   +   +
|   |   |8  ║    15 |10     |       ║
+---+   +---+---+---+---+---+---+---+
|       |            17 ║    7  |7  ║
+===+===+===+===+===+===+===+===+===+
