#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/35.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |14 ║   |    17 ║
+   +---+   +---+   +   +   +---+---+
|8  |   |10 ║18 |   |   ║13 |    7  ║
+---+   +---+   +   +---+---+---+---+
|   |   |       |    21 ║       |29 ║
+   +   +===+===+===+===+   +   +   +
|9  |22 |    7  |24             |   ║
+---+---+---+---+---+---+---+---+   +
|8  |8  |   ║   |   |31         |   ║
+   +---+   +   +   +   +   +   +   +
|   |16 |   ║12 |9  |           |   ║
+===+   +   +===+===+===+===+===+   +
|       |            25 ║       |   ║
+---+---+---+---+---+---+   +   +   +
|        23 ║2  |14     ║27     |   ║
+   +---+---+---+---+---+---+   +---+
|   |                    31 |       ║
+===+===+===+===+===+===+===+===+===+
