#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/350.killer
+---+---+---+---+---+---+---+---+---+
|29 |   |3  ║    32 |               ║
+   +   +---+   +---+---+---+---+   +
|   |           |10     ║    5  |35 ║
+   +---+---+---+---+---+---+---+---+
|   |18     ║       |   ║    25 |4  ║
+   +   +   +===+   +   +   +===+===+
|   |       ║   |20 |6  ║   |    9  ║
+   +---+---+   +---+---+   +---+---+
|   |7  |   ║   |11     ║       |   ║
+   +---+   +   +---+---+---+---+   +
|   |17     ║            27 |12     ║
+===+===+===+===+===+===+===+===+===+
|16 |   |8      |       ║33     |1  ║
+   +   +---+---+---+   +---+   +---+
|   |    27 ║7      |   ║11 |       ║
+   +   +   +---+---+   +   +   +   +
|   |       ║9  |23     ║   |       ║
+===+===+===+===+===+===+===+===+===+
