#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/351.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║7  |    29 ║32     |13 ║
+   +---+   +   +   +   +   +   +   +
|10 |15 |7  ║   |       ║       |   ║
+---+   +---+---+---+   +   +   +   +
|9  |   |           |   ║       |   ║
+===+   +   +   +   +===+===+===+===+
|   |   |        35 |       |       ║
+   +---+---+---+---+   +   +   +   +
|   |   |29 ║    17 |15     |    38 ║
+   +   +   +   +---+---+---+   +   +
|11 |   |   ║   |2  |9      |       ║
+===+   +   +===+===+===+===+===+===+
|       |   ║8  |        24 |    11 ║
+   +   +   +---+   +   +---+---+---+
|    28 |       |       ║       |   ║
+---+---+---+---+---+---+   +   +   +
|31                     ║19     |6  ║
+===+===+===+===+===+===+===+===+===+
