#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/353.killer
+---+---+---+---+---+---+---+---+---+
|            23 |18     ║15     |15 |
+---+   +   +---+---+   +---+---+   +
|   |       ║       |       |       |
+   +---+---+   +   +---+---+---+---+
|       |4  ║           ║    8  |24 |
+===+   +===+   +===+===+===+===+   +
|12 |26 |15 ║30 |22 |10 ║           |
+   +---+   +---+   +   +   +   +---+
|   |       ║       |   ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║    6  |18         |12 |
+===+===+   +===+===+===+===+   +===+
|       |        34 |       |   |32 |
+   +   +---+---+---+---+   +---+   +
|27     |11 ║6  |       ║           |
+   +   +   +---+   +   +---+---+---+
|       |   ║            26 |11     |
+---+---+---+---+---+---+---+---+---+
