#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/354.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |6  |32 ║13 |    29 |
+---+---+---+   +   +   +   +   +---+
|28             |   |   ║   |   |3  |
+---+---+---+---+---+   +---+   +   +
|   |    12 ║           ║       |   |
+   +===+===+===+===+===+===+===+===+
|10 |        29 |    5  ║17     |   |
+---+   +   +---+---+---+---+---+   +
|5  |       ║   |            25 |13 |
+---+---+   +   +   +   +---+---+---+
|26     |   ║15 |       ║           |
+===+   +===+===+===+===+   +===+   +
|   |               |5  ║   |6  |27 |
+   +---+---+---+---+---+---+---+---+
|       |6  ║        34 ║9  |10     |
+   +   +   +   +   +---+   +---+---+
|28     |   ║       |       |    6  |
+---+---+---+---+---+---+---+---+---+
