#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/355.killer
+---+---+---+---+---+---+---+---+---+
|3      |24 ║           ║22 |       ║
+---+---+   +---+---+   +   +   +   +
|           ║       |23 ║   |    24 ║
+---+---+---+   +   +---+   +---+---+
|24 |    10 ║30     |10 ║   |3      ║
+   +===+===+   +   +   +   +===+===+
|   |       ║       |   ║   |       ║
+   +   +   +---+---+---+---+   +---+
|   |29     ║28             |15 |5  ║
+   +   +   +   +   +---+---+---+---+
|   |       ║       |        19 |19 ║
+===+===+===+===+===+===+===+===+   +
|   |17     ║           ║10     |   ║
+   +---+---+   +---+---+---+---+   +
|11 |   |25     |            24 |   ║
+---+   +---+---+---+---+   +   +   +
|2  |                28 ║       |   ║
+===+===+===+===+===+===+===+===+===+
