#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/356.killer
+---+---+---+---+---+---+---+---+---+
|        13 ║           ║       |11 |
+   +---+---+---+---+   +   +   +   +
|   |23 |23         |16 ║       |   |
+---+   +---+---+   +---+---+   +---+
|   |       ║8  |   |6      |    30 |
+   +===+===+===+===+===+===+===+===+
|8  |       ║27             |    13 |
+---+   +   +---+   +   +---+---+---+
|           ║   |       ║       |13 |
+   +---+---+   +---+---+   +   +   +
|39 |20 |15 ║    12 |   ║       |   |
+===+   +   +===+===+   +   +   +===+
|       |           |15 ║    29 |24 |
+   +   +---+---+---+---+---+---+   +
|       |   ║9      |34     |       |
+---+---+   +---+---+   +   +   +   +
|8  |9      ║               |       |
+---+---+---+---+---+---+---+---+---+
