#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/357.killer
+---+---+---+---+---+---+---+---+---+
|           ║19     |   ║   |    17 |
+---+---+   +   +   +   +   +---+---+
|5  |15 |10 ║       |   ║   |8      |
+---+   +---+---+---+   +   +---+---+
|   |   |36     |2  |   ║15 |5      |
+   +===+===+   +===+   +===+===+===+
|        14 ║   |28     ║6  |15 |26 |
+---+---+---+   +---+---+---+   +   +
|27 |    35 ║           ║       |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║       |               |
+   +   +   +   +   +===+===+===+===+
|   |       ║        27 ║1  |       |
+   +---+---+   +---+---+---+   +---+
|   |       ║   |    16 ║       |   |
+---+   +   +---+---+---+   +   +   +
|20         ║9      |5  ║    31 |13 |
+---+---+---+---+---+---+---+---+---+
