#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/358.killer
+---+---+---+---+---+---+---+---+---+
|30 |        9  |   |   ║31 |17     |
+   +---+---+---+   +   +   +---+---+
|   |    10 ║22     |13 ║       |10 |
+   +---+---+---+---+---+   +   +   +
|       |   ║   |   |3  ║       |   |
+===+   +   +   +   +   +   +===+   +
|15 |   |11 ║   |   |   ║   |       |
+   +---+---+   +   +---+---+---+---+
|   |    14 ║15 |       ║        32 |
+---+   +---+---+   +   +   +   +   +
|       |       |27     ║           |
+===+===+   +   +===+===+===+===+===+
|       |       |29 |    12 |26     |
+   +   +   +---+   +---+---+---+   +
|       |   ║       |    14 |7  |   |
+   +   +   +   +   +---+---+---+   +
|27     |31 ║           ║           |
+---+---+---+---+---+---+---+---+---+
