#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/359.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |   ║24         ║
+---+---+---+---+   +   +---+---+---+
|   |9  |22 ║   |14 |   ║           ║
+   +---+   +   +---+   +   +   +   +
|   |       ║   |3  |21 ║        21 ║
+   +   +===+   +===+===+===+===+===+
|17 |   |   ║            34 |       ║
+---+---+   +---+---+---+---+   +   +
|    14 |   ║    10 |9      |27     ║
+---+---+   +---+---+---+---+   +   +
|23     |   ║24 |10     ║4  |       ║
+   +   +   +   +===+===+===+===+===+
|       |   ║   |17     ║           ║
+   +   +   +   +   +   +   +---+   +
|       |   ║   |       ║   |   |33 ║
+---+---+   +   +---+---+   +   +---+
|    15 |29 ║   |    10 ║   |6  |6  ║
+===+===+===+===+===+===+===+===+===+
