#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/36.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║               |    22 ║
+---+   +   +   +---+---+   +   +   +
|           ║   |       ║32 |       ║
+---+---+   +---+   +   +---+---+---+
|    35 |29 ║1  |30     ║14         ║
+   +===+===+===+===+   +===+===+===+
|   |16     ║       |   ║14 |   |   ║
+   +---+   +   +   +   +   +   +   +
|       |   ║25     |   ║   |   |14 ║
+---+   +---+---+---+---+   +   +---+
|   |   |6  ║   |11     ║   |       ║
+   +===+===+   +===+   +===+   +   +
|10 |       ║   |13 |   ║6  |22     ║
+---+   +   +   +   +---+---+---+---+
|           ║   |       ║        26 ║
+   +---+---+   +---+---+---+   +   +
|35 |    3  ║        32 ║8  |       ║
+===+===+===+===+===+===+===+===+===+
