#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/360.killer
+---+---+---+---+---+---+---+---+---+
|        26 ║19 |5  |    18 |       |
+   +   +   +   +---+   +   +   +   +
|           ║       |       |    22 |
+---+---+---+---+---+---+---+---+---+
|    19 |            28 ║   |       |
+   +===+   +===+===+===+   +   +   +
|   |   |   ║    5  |       |    28 |
+---+   +---+---+---+   +---+   +---+
|25     |           |17 ║       |5  |
+   +   +   +---+   +---+---+---+---+
|       |   ║   |    30 ║8  |   |7  |
+===+===+===+   +===+===+===+   +   +
|    15 |24 ║6  |25             |   |
+---+---+   +---+---+---+---+---+---+
|5  |       ║       |       |    5  |
+   +   +---+   +---+   +   +---+---+
|   |   |23     |            32 |8  |
+---+---+---+---+---+---+---+---+---+
