#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/361.killer
+---+---+---+---+---+---+---+---+---+
|29 |    5  ║   |                35 ║
+   +---+---+   +---+---+---+---+---+
|       |4  ║   |32             |7  ║
+   +   +---+   +---+   +   +---+   +
|       |       |3  |       |       ║
+===+===+   +===+===+===+===+===+===+
|7  |25     ║       |            27 ║
+---+---+---+   +   +---+---+   +   +
|       |   ║       |7      |       ║
+   +   +   +   +---+---+---+---+---+
|35     |   ║   |       ║       |   ║
+   +   +   +   +===+   +===+   +   +
|       |   ║37 |1  |       |14 |   ║
+---+---+   +---+---+---+   +---+   +
|   |27     ║3  |15     ║22 |33     ║
+   +---+---+---+---+---+---+   +   +
|5  |32                     |       ║
+===+===+===+===+===+===+===+===+===+
