#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/363.killer
+---+---+---+---+---+---+---+---+---+
|    26 |18 ║       |    25 |       ║
+   +---+   +   +   +   +   +   +   +
|   |       ║    12 |       |       ║
+   +---+---+---+---+---+---+   +   +
|       |    27 |       ║2  |    33 ║
+===+   +   +===+   +===+===+===+===+
|2  |   |   ║7  |   |11 ║34         ║
+---+---+   +   +   +   +   +   +   +
|28     |   ║   |30 |   ║           ║
+   +   +   +---+---+---+---+---+---+
|       |       |    4  ║26         ║
+===+===+===+===+===+===+===+===+   +
|37             |           |   |   ║
+---+---+   +   +---+---+   +   +   +
|    14 |       |    30 ║18 |7  |   ║
+   +   +---+---+   +---+---+---+---+
|       |           |            14 ║
+===+===+===+===+===+===+===+===+===+
