#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/364.killer
+---+---+---+---+---+---+---+---+---+
|13     |35 ║    9  |   ║   |    17 ║
+---+   +   +---+---+   +   +---+---+
|5  |   |               ║       |6  ║
+---+   +---+---+---+---+---+   +   +
|   |   |29 ║   |        20 |   |   ║
+   +===+   +   +   +===+===+   +===+
|           ║10 |   |    14 |    30 ║
+---+---+---+---+---+   +---+---+---+
|9  |   |   ║       |   ║29 |    20 ║
+---+   +   +---+   +---+   +   +---+
|10 |   |9  ║6  |           |   |   ║
+   +   +===+===+===+===+===+   +   +
|   |   |           |5      |   |10 ║
+---+   +   +---+   +---+---+---+---+
|   |21 |32 ║5  |       ║       |2  ║
+   +---+---+---+---+---+   +   +---+
|                30 |2  ║27         ║
+===+===+===+===+===+===+===+===+===+
