#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/365.killer
+---+---+---+---+---+---+---+---+---+
|14     |36     |        18 |10 |9  ║
+   +   +---+   +---+---+---+   +---+
|       |6  ║   |   |29 ║12 |   |27 ║
+---+---+---+   +   +   +   +---+   +
|       |       |   |   ║   |       ║
+   +===+   +===+   +   +   +   +===+
|   |28 |   ║   |19 |   ║   |   |2  ║
+   +   +---+   +---+   +---+   +---+
|   |       ║   |       ║34 |       ║
+   +   +   +   +   +---+   +---+---+
|   |       ║6  |   |5  ║           ║
+   +   +===+===+===+===+===+===+   +
|34 |   |   ║           ║       |   ║
+---+---+   +   +   +   +   +---+   +
|8  |   |13 ║    27     ║   |7  |   ║
+   +   +---+---+---+---+   +---+---+
|   |                34 ║        27 ║
+===+===+===+===+===+===+===+===+===+
