#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/366.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║13 |25     ║
+   +   +   +---+   +---+   +   +   +
|27         ║8  |   |       |       ║
+---+---+---+   +   +---+---+---+---+
|5  |   |4  ║   |        31 |       ║
+===+   +===+===+===+===+===+   +   +
|16     |15     |5  |30     |       ║
+---+---+---+---+   +---+   +---+   +
|8  |   |27     |   |   ║       |   ║
+   +   +---+   +---+   +   +   +   +
|   |   |   ║       |10 ║       |29 ║
+===+   +   +   +   +===+===+===+===+
|       |13 ║       |9  ║    37 |3  ║
+   +---+---+---+---+   +   +   +---+
|   |11 |4      |7  |   ║       |5  ║
+   +   +---+---+---+---+   +   +   +
|34 |       ║15     |8  ║       |   ║
+===+===+===+===+===+===+===+===+===+
