#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/368.killer
+---+---+---+---+---+---+---+---+---+
|        21 ║22             |       |
+   +   +---+---+---+---+---+---+   +
|       |       |30 |3  ║   |6  |   |
+---+---+   +   +   +---+   +   +   +
|27             |   |26     |   |   |
+===+===+===+===+   +   +   +===+   +
|33 |3  |       |   |       |21 |   |
+   +---+   +   +   +---+---+   +   +
|       |    11 |   |           |33 |
+---+   +---+---+---+---+---+---+---+
|   |   |       |   |    14 |8      |
+   +   +===+   +   +   +===+===+===+
|9  |   |27 ║20 |   |   ║       |8  |
+---+   +   +---+   +---+---+   +---+
|   |   |           |       |    29 |
+   +---+---+---+---+   +   +   +   +
|        25 ║29             |       |
+---+---+---+---+---+---+---+---+---+
