#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/369.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |        28 |12 ║
+   +   +   +   +---+---+   +   +   +
|    23     ║10 |17     ║       |   ║
+---+---+---+---+---+---+---+---+---+
|       |8  ║    9  |               ║
+   +   +===+===+===+   +===+===+   +
|       |   ║3      |   ║14     |26 ║
+---+   +   +---+---+---+---+---+---+
|37 |22 |   ║37     |        19 |   ║
+   +---+   +---+   +   +---+---+   +
|           ║   |   |   ║7  |14     ║
+===+===+===+   +   +===+   +===+===+
|       |14     |   |12 ║       |8  ║
+   +   +---+---+   +   +---+---+---+
|       |       |   |   ║        30 ║
+   +   +   +   +   +   +   +   +---+
|    35 |18     |   |   ║       |2  ║
+===+===+===+===+===+===+===+===+===+
