#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/370.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |6  ║    18 |9  |
+   +---+   +---+---+---+   +---+---+
|29 |   |   ║    3  |   ║   |    9  |
+---+   +   +---+---+   +---+---+---+
|7  |11 |   ║    12 |    17 |    7  |
+   +===+===+===+===+===+===+===+===+
|   |1  |   ║34 |8  |13 ║           |
+---+---+   +   +---+   +---+---+   +
|14 |   |12 ║   |   |   ║14     |   |
+   +   +---+   +   +---+---+   +   +
|   |           |   |       |   |   |
+===+===+===+===+   +   +   +   +   +
|22 |    23 ║       |16     |   |28 |
+   +   +---+   +---+---+---+---+---+
|   |   |   ║   |               |12 |
+   +---+   +   +   +---+---+   +   +
|           ║30 |   |7      |34 |   |
+---+---+---+---+---+---+---+---+---+
