#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/373.killer
+---+---+---+---+---+---+---+---+---+
|22             |5  |               |
+   +   +---+---+---+---+---+---+   +
|       |32 ║2  |       ║   |   |   |
+---+---+   +---+   +---+   +   +   +
|    14 |           |9  ║8  |   |38 |
+===+===+===+===+===+===+===+   +===+
|23     |   ║16     |           |6  |
+   +   +   +---+---+   +---+---+---+
|       |        20 |23 ║1  |20 |11 |
+---+---+---+---+---+---+---+   +   +
|       |   ║10         ║20 |   |   |
+   +   +   +===+===+===+   +   +===+
|       |8  ║20 |           |       |
+---+   +---+   +---+---+---+---+---+
|   |    32 ║       |   ║11     |2  |
+   +---+---+---+---+   +---+---+---+
|9  |19             |    14 |10     |
+---+---+---+---+---+---+---+---+---+
