#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/374.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║       |13 |
+   +   +---+   +---+   +   +---+   +
|   |10 |33     |9  |   ║   |1  |   |
+   +---+---+---+---+---+   +---+---+
|   |25             |2  ║   |11     |
+   +===+===+===+===+===+   +===+===+
|   |       ║       |26     |    36 |
+   +   +   +   +   +---+---+   +---+
|25 |       ║20     |8  ║       |8  |
+---+   +   +---+---+---+   +   +   +
|3  |28     ║10 |10     ║       |   |
+===+===+===+   +===+===+===+===+===+
|           ║   |   |   ║15 |22     |
+   +---+---+---+   +   +   +   +   +
|   |3  |22         |   ║   |       |
+   +---+---+---+---+   +---+   +---+
|    32 |        17 |8  ║       |8  |
+---+---+---+---+---+---+---+---+---+
