#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/376.killer
+---+---+---+---+---+---+---+---+---+
|           ║18         ║       |20 |
+   +---+---+---+---+   +   +   +   +
|12 |8  |   ║16     |   ║    30 |   |
+---+---+   +---+---+   +   +---+   +
|9  |16     ║   |   |   ║   |   |   |
+===+===+===+   +   +===+   +   +===+
|           ║5  |   |9  ║   |       |
+   +   +   +---+   +   +---+---+   +
|32         ║6  |16 |   ║       |20 |
+---+---+---+---+---+---+   +---+---+
|17 |17         |    29 ║12 |       |
+   +===+===+===+   +===+===+   +   +
|   |               |   ║           |
+   +---+---+---+---+   +   +---+---+
|   |18     ║39         ║31 |       |
+   +   +   +   +   +---+---+   +   +
|   |       ║       |    5  |    20 |
+---+---+---+---+---+---+---+---+---+
