#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/377.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║4  |    20 ║7  |       ║
+---+---+   +---+   +---+---+---+   +
|       |   ║       |13         |20 ║
+   +   +---+---+---+---+---+---+---+
|    22 |        19 |3  ║        17 ║
+===+===+===+===+===+===+   +===+===+
|8  |   |   ║    9  |       |9  |27 ║
+   +   +   +---+---+---+---+---+   +
|   |8  |        30 |16 ║           ║
+---+---+   +   +---+   +   +   +---+
|   |9  |       |       ║       |9  ║
+   +===+===+===+===+===+===+===+   +
|   |       ║5  |        15 |       ║
+   +---+   +---+---+---+---+---+---+
|20 |1  |    20 |39                 ║
+---+---+---+---+---+---+---+---+   +
|                    28 ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
