#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/379.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║5  |       ║       |9  ║
+---+---+---+   +---+   +   +   +---+
|22 |   |15 ║   |20 |18 ║25         ║
+   +   +   +---+   +---+---+---+   +
|   |   |   ║   |   |   ║    11 |   ║
+   +   +===+   +   +   +===+===+===+
|   |   |       |   |17 ║       |6  ║
+   +   +   +   +---+---+   +   +---+
|   |   |       |            27 |13 ║
+---+   +---+   +---+---+---+---+   +
|   |    34 ║25 |       ║       |   ║
+   +===+===+===+   +===+===+   +   +
|   |17     ║       |8      |8  |   ║
+   +---+   +   +   +---+---+---+---+
|18 |   |   ║    32 |6  ║           ║
+---+   +---+---+---+   +---+---+   +
|4  |            23 |   ║    16 |20 ║
+===+===+===+===+===+===+===+===+===+
