#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/38.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |        18 |10 |   |
+---+---+   +---+---+---+---+   +   +
|26         ║           ║27 |   |   |
+---+---+---+   +   +   +   +---+   +
|19 |       ║30         ║   |28 |   |
+   +   +   +===+===+===+   +   +   +
|   |       ║29 |   |       |   |19 |
+   +---+   +   +   +   +   +   +---+
|       |30 ║   |9  |       |       |
+---+---+---+   +---+---+---+   +   +
|   |       ║   |   |9      |       |
+   +   +   +   +   +===+===+===+===+
|10 |       ║   |   |               |
+---+   +---+   +   +---+---+   +   +
|37     |       |   |12     |32     |
+---+---+---+---+   +---+---+---+---+
|        13 ║9  |16 |    8  |11     |
+---+---+---+---+---+---+---+---+---+
