#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/380.killer
+---+---+---+---+---+---+---+---+---+
|   |    10 ║           ║        33 |
+   +   +---+   +   +   +   +   +   +
|9  |   |   ║        34 ║           |
+---+---+   +---+---+---+---+---+---+
|26         ║10 |               |   |
+===+===+===+   +===+===+   +   +   +
|   |       ║   |       ║23     |   |
+   +   +---+---+   +   +---+---+   +
|16 |   |26     |    26 ║   |6  |12 |
+---+   +   +   +---+---+   +---+---+
|19     |       |13 |   ║10 |    9  |
+===+===+   +   +   +   +===+===+===+
|    23 |       |   |   ║       |7  |
+   +   +---+---+   +   +   +   +   +
|       |   ║5  |   |   ║33     |   |
+---+---+   +---+---+   +---+   +---+
|17         ║    10 |23 ║5  |       |
+---+---+---+---+---+---+---+---+---+
