#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/381.killer
+---+---+---+---+---+---+---+---+---+
|3      |25 ║    18 |26 ║   |   |9  ║
+---+---+   +   +   +   +   +   +---+
|   |       ║       |   ║   |13 |4  ║
+   +   +---+---+---+   +   +---+   +
|   |   |       |       ║   |29 |   ║
+   +===+   +===+===+===+   +   +===+
|15 |6  |12 ║10 |15 |   ║16 |   |   ║
+---+---+---+   +   +   +---+   +   +
|           ║   |   |           |12 ║
+   +   +   +---+---+---+---+---+---+
|        30 ║29     |           |   ║
+===+===+===+===+   +   +===+===+   +
|       |    11 |   |16 ║       |   ║
+   +   +---+---+   +---+   +---+   +
|            31 |       ║   |36     ║
+---+---+---+---+---+   +   +   +   +
|        15 ║7      |   ║17 |       ║
+===+===+===+===+===+===+===+===+===+
