#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/382.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |3  ║13 |            26 |   |
+   +   +---+   +---+---+---+---+   +
|   |    15 ║   |               |10 |
+---+---+---+---+---+---+---+   +---+
|               |15 |    23 |    28 |
+   +===+===+===+   +   +===+===+===+
|29 |       ║       |   ║9  |       |
+---+   +   +   +---+   +---+---+   +
|        28 ║   |34 |       |3  |19 |
+   +---+---+---+   +---+   +---+---+
|   |               |3  ║   |       |
+===+===+===+===+===+===+===+   +===+
|       |    17 |6  |       |   |3  |
+   +   +   +   +---+   +---+   +---+
|36     |       |16     ║       |   |
+---+   +---+---+---+---+   +---+   +
|3  |       ║        14 ║35 |12     |
+---+---+---+---+---+---+---+---+---+
