#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/384.killer
+---+---+---+---+---+---+---+---+---+
|31 |               |30             |
+   +---+---+---+   +---+---+---+---+
|   |5  |9      |23 |24 ║           |
+   +---+---+---+---+   +   +---+   +
|               |       ║   |   |28 |
+===+===+===+===+   +===+   +   +===+
|   |       ║       |18 ║   |   |   |
+   +   +---+---+---+   +---+   +   +
|   |   |8  ║13 |       ║5  |10 |5  |
+   +   +---+   +---+---+---+---+---+
|15 |17 |       |       ║   |   |6  |
+===+===+===+===+   +   +   +   +===+
|       |33             ║   |       |
+   +   +---+---+---+---+   +---+   +
|           ║    27     ║13 |5  |   |
+---+---+   +   +   +   +---+---+   +
|12     |29 ║           ║4  |35     |
+---+---+---+---+---+---+---+---+---+
