#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/385.killer
+---+---+---+---+---+---+---+---+---+
|25             |23     ║7  |   |   ║
+---+   +   +---+---+   +---+   +   +
|24 |       ║22 |   |       |   |14 ║
+   +---+---+   +   +---+---+   +---+
|           ║   |        27 |   |   ║
+===+===+===+   +===+   +   +   +   +
|        17 ║   |16 |       |23 |   ║
+---+---+---+   +   +---+---+---+   +
|       |       |       ║   |28 |   ║
+   +   +---+---+---+---+   +   +   +
|           ║        32 ║14 |   |   ║
+   +===+===+   +   +===+===+   +   +
|29 |16     ║       |1  ║15 |   |   ║
+---+---+---+---+   +---+   +   +   +
|   |    14 ║   |   |       |   |24 ║
+   +---+---+   +---+   +---+   +---+
|    11 |1  ║    15 |   ║       |7  ║
+===+===+===+===+===+===+===+===+===+
