#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/387.killer
+---+---+---+---+---+---+---+---+---+
|3      |    29 |11     ║           ║
+---+---+   +---+---+---+   +   +---+
|           ║13 |   |   ║    31 |5  ║
+---+---+---+   +   +   +---+---+   +
|        31 ║   |   |   ║       |   ║
+   +   +   +   +   +   +   +===+===+
|           ║   |10 |   ║   |    7  ║
+---+---+---+---+---+   +   +---+---+
|   |            32 |   ║        32 ║
+   +   +   +---+---+   +---+---+---+
|6  |       ║9  |36     ║           ║
+===+===+===+===+===+===+===+   +   +
|21 |               |       |31     ║
+   +---+---+   +   +   +---+---+---+
|   |9  |10 ║28     |   ║    4  |   ║
+   +---+   +---+---+   +---+---+   +
|       |   ║30         ║17         ║
+===+===+===+===+===+===+===+===+===+
