#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/388.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |39     ║       |22 ║
+---+---+---+   +---+   +   +---+   +
|23         ║    8  |   ║19 |       ║
+---+---+---+---+---+   +---+   +---+
|    12 |11     |       ║1  |   |3  ║
+===+===+===+   +   +===+===+===+===+
|       |7  ║   |   |29 ║           ║
+---+   +   +---+---+   +   +---+---+
|35 |19 |   ║   |7  |   ║19 |1  |25 ║
+   +---+---+   +---+   +---+---+   +
|           ║           ║           ║
+===+===+   +===+===+===+===+===+===+
|       |   ║        25 ║20 |       ║
+   +---+   +   +   +---+   +   +   +
|9  |   |   ║       |       |29     ║
+---+   +---+---+---+   +---+   +   +
|12     |21         |   ║3  |       ║
+===+===+===+===+===+===+===+===+===+
