#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/389.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    21 |19 ║           |
+---+---+---+   +   +   +   +   +   +
|11 |29     ║       |   ║        35 |
+   +---+   +---+---+   +---+---+---+
|   |6  |       |30 |       |    7  |
+===+===+===+   +   +===+===+===+===+
|10 |       ║   |   |       |    28 |
+   +---+   +---+   +   +   +   +---+
|   |20 |   ║       |       |   |6  |
+---+   +   +   +   +   +   +   +---+
|       |15 ║       |27     |       |
+===+===+===+===+===+===+===+===+===+
|35     |6  ║   |    11 ║6      |   |
+---+   +---+   +---+---+---+---+   +
|   |           |31             |9  |
+   +---+---+---+---+---+---+   +---+
|8  |3      ║26             |       |
+---+---+---+---+---+---+---+---+---+
