#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/39.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║10 |       |
+   +   +---+---+   +   +   +   +   +
|    23 |    8  |       ║   |27     |
+---+---+---+---+---+   +---+---+---+
|   |18         |7  |   ║   |    7  |
+   +===+===+===+===+   +   +===+===+
|9  |15             |37 ║        26 |
+---+---+---+---+---+---+   +   +---+
|30     |10     |10     ║       |3  |
+   +   +---+---+---+---+---+---+---+
|       |6  ║25 |        29 |       |
+   +   +===+   +   +   +   +   +===+
|       |   ║   |           |11 |38 |
+---+---+   +   +---+---+---+---+   +
|    4  |   ║       |               |
+---+---+   +---+---+   +---+---+---+
|31         ║14     |   ║7          |
+---+---+---+---+---+---+---+---+---+
