#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/391.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |14 |9  ║   |    17 ║
+---+---+   +   +   +   +   +---+---+
|   |32 |       |   |   ║13 |    23 ║
+   +   +---+   +---+---+---+   +---+
|14 |   |4  ║15 |23 |   ║       |8  ║
+===+   +===+===+   +   +   +   +   +
|   |       ║       |11 ║       |   ║
+   +   +   +---+---+---+---+---+---+
|12 |       ║        26 ║       |27 ║
+---+---+---+   +   +   +   +   +   +
|12 |       ║           ║       |   ║
+   +===+   +===+===+===+   +===+   +
|       |   ║           ║   |       ║
+---+---+   +   +   +   +   +   +   +
|9  |17 |27 ║        39 ║25 |       ║
+   +   +---+---+---+---+---+---+---+
|   |           |25                 ║
+===+===+===+===+===+===+===+===+===+
