#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/392.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |       ║24         |
+---+---+---+---+   +---+---+---+---+
|    13 |7      |   |       |       |
+---+---+---+---+   +   +   +   +   +
|           ║   |20 |23     |14     |
+   +   +===+   +===+===+===+===+===+
|    31 |8      |9  |23 ║28 |11     |
+---+---+---+---+---+   +   +---+---+
|       |    25     |   ║           |
+   +   +   +   +   +   +---+---+---+
|    28 |           |   ║   |    4  |
+===+===+===+===+===+   +   +===+===+
|       |           |   ║5  |       |
+   +   +   +---+---+   +---+   +   +
|24     |   ║14 |7  |       |       |
+   +   +   +   +---+---+---+   +   +
|       |32 ║   |        12 |    33 |
+---+---+---+---+---+---+---+---+---+
