#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/393.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║           ║7  |       |
+---+---+   +   +   +   +---+   +   +
|37         ║        25 ║16 |31     |
+   +   +---+---+---+---+   +   +   +
|       |18 ║    11 |       |       |
+===+===+   +===+===+===+===+===+===+
|    30 |   ║23         ║           |
+   +   +   +---+---+   +---+   +   +
|       |   ║16 |7  |   ║8  |27     |
+   +   +---+   +   +   +---+---+---+
|       |2  ║   |   |       |4  |   |
+===+===+===+===+===+===+===+===+   +
|3  |    37 ║14 |       ║22     |   |
+---+   +---+   +   +   +---+   +   +
|       |7  ║   |       ║   |   |14 |
+   +   +   +---+   +   +   +   +---+
|       |       |29     ║7  |   |7  |
+---+---+---+---+---+---+---+---+---+
