#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/395.killer
+---+---+---+---+---+---+---+---+---+
|    28 |12         |37             |
+   +   +---+---+---+---+---+---+   +
|               |16             |   |
+---+---+---+---+---+---+---+---+   +
|       |12 ║9  |       ║       |   |
+===+   +   +===+   +===+   +===+===+
|5  |   |   ║18     |9  ║   |13     |
+---+   +   +---+---+---+   +---+---+
|   |26 |       |       ║       |   |
+   +---+---+---+   +   +---+   +   +
|13 |       ║23             |31 |   |
+===+   +   +===+===+===+===+===+   +
|   |        23 |15         |9  |   |
+   +---+---+---+---+---+---+   +   +
|   |       ║15 |           |   |   |
+   +---+   +   +   +---+---+---+   +
|    15 |24 ║   |18 |    9  |25     |
+---+---+---+---+---+---+---+---+---+
