#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/398.killer
+---+---+---+---+---+---+---+---+---+
|                21 |    19 |    17 ║
+   +---+---+---+---+   +   +---+---+
|   |    13 ║16     |           |   ║
+---+---+---+---+---+---+---+---+   +
|4  |25 |       |       ║17         ║
+===+   +===+   +   +   +===+===+===+
|       |   ║   |    28 ║28         ║
+   +---+   +   +   +   +---+   +   +
|   |27 |   ║13 |       ║   |       ║
+---+   +   +---+---+---+   +---+---+
|       |16 ║           ║        17 ║
+   +   +===+   +   +   +===+===+===+
|           ║        33 ║21 |7  |29 ║
+---+---+---+---+---+---+   +---+   +
|   |   |23         |       |       ║
+   +   +   +   +---+---+---+   +---+
|11 |13 |       |6  |           |1  ║
+===+===+===+===+===+===+===+===+===+
