#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/4.killer
+---+---+---+---+---+---+---+---+---+
|9  |    21 ║        15 ║31     |   ║
+   +   +---+---+---+---+   +   +   +
|   |   |23 ║26     |   ║       |   ║
+---+   +   +---+   +   +   +   +   +
|       |       |   |   ║       |14 ║
+===+===+===+===+   +   +===+===+===+
|           ║9  |   |24 ║    17 |   ║
+   +   +   +   +   +---+   +   +   +
|27         ║   |       ║       |9  ║
+---+---+---+---+---+---+---+---+---+
|   |           |       ║        27 ║
+   +===+   +   +===+   +   +   +   +
|   |5  |27     |8  |7  ║           ║
+   +---+---+---+---+---+---+---+---+
|18 |10         |18         |29     ║
+---+---+---+---+---+---+   +   +   +
|9      |8  ║14         ║   |       ║
+===+===+===+===+===+===+===+===+===+
