#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/40.killer
+---+---+---+---+---+---+---+---+---+
|31 |2  |    7  |5  |    17 |       |
+   +---+---+---+---+   +   +   +   +
|   |28             |       |       |
+   +---+---+   +   +---+---+   +   +
|   |       ║       |       |    33 |
+   +   +   +===+===+   +   +===+===+
|   |31     ║    13 |       |       |
+   +---+   +---+---+   +   +   +   +
|   |   |   ║       |31     |    17 |
+   +   +---+   +   +---+---+---+---+
|   |10 |28         |       |    22 |
+===+===+===+===+   +   +===+   +   +
|            17 |   |15 ║8  |       |
+---+---+---+---+---+---+---+---+---+
|23 |8  |   ║            29 |    10 |
+   +---+   +   +   +---+---+---+---+
|           ║       |    12 |8      |
+---+---+---+---+---+---+---+---+---+
