#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/400.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |            30 |9  |
+   +---+---+---+   +---+---+---+---+
|   |14 |   ║       |8  ║   |2  |10 |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║37 |   |16     |       |
+   +   +   +   +   +===+===+===+===+
|   |   |19 ║   |    18 ║        31 |
+   +---+---+   +---+---+   +   +   +
|    32 |7  ║   |       ║           |
+---+---+---+   +   +---+---+---+---+
|2  |11     ║   |   |    12 |   |9  |
+===+===+===+   +   +   +   +   +   +
|       |1  ║   |   |       |11 |   |
+   +   +---+   +   +---+---+---+---+
|           ║   |22 |36 ║    30     |
+   +---+---+---+---+   +   +   +   +
|29 |                   ║           |
+---+---+---+---+---+---+---+---+---+
