#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/401.killer
+---+---+---+---+---+---+---+---+---+
|1  |                   ║       |9  |
+---+   +---+---+---+---+   +   +---+
|17 |28 |        14 |9  ║27         |
+   +---+---+---+---+---+---+---+   +
|   |   |25     |           |   |   |
+   +   +   +   +   +===+   +   +===+
|   |   |       |22 |2  ║   |9  |4  |
+---+   +---+---+---+---+---+---+---+
|30     |11 ║        26 ║   |9      |
+---+---+   +   +   +   +   +---+---+
|       |   ║           ║   |32     |
+   +===+===+===+===+===+   +   +   +
|12 |11 |   ║   |22     ║20 |       |
+---+   +   +   +---+   +---+   +---+
|       |10 ║9  |15 |   ║4  |   |8  |
+---+---+---+---+   +   +---+   +   +
|    9  |10     |   |       |   |   |
+---+---+---+---+---+---+---+---+---+
