#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/402.killer
+---+---+---+---+---+---+---+---+---+
|   |30         |    11 ║       |   ║
+   +---+   +   +---+---+   +   +   +
|   |   |       |22 |           |11 ║
+   +   +   +---+   +---+---+   +---+
|14 |14 |   ║15 |       ║11 |29 |   ║
+===+===+===+   +===+   +   +===+   +
|           ║   |   |   ║   |18     ║
+   +   +---+   +   +   +---+---+---+
|    22 |8  ║   |   |   ║16     |1  ║
+---+---+---+---+   +---+   +   +---+
|2  |       ║30     |   ║       |   ║
+===+===+   +   +   +   +===+===+   +
|    33 |19 ║       |12 ║37 |11     ║
+   +   +---+---+---+---+   +---+---+
|       |           |   ║           ║
+   +   +---+---+   +   +---+   +   +
|       |5      |13 |    21 |       ║
+===+===+===+===+===+===+===+===+===+
