#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/404.killer
+---+---+---+---+---+---+---+---+---+
|    28     ║4  |       ║15     |9  |
+   +   +   +---+   +---+---+---+---+
|           ║       |       |    16 |
+---+---+---+   +   +   +   +   +---+
|30         ║    31 |    19 |   |   |
+===+   +   +===+===+===+===+   +   +
|9  |       ║9      |    29 |   |5  |
+---+---+---+---+---+   +   +---+---+
|       |   ║    22 |       |       |
+   +---+   +   +---+---+   +---+   +
|   |7  |   ║   |1  |   ║   |3  |18 |
+   +===+   +===+===+   +   +===+===+
|   |       ║1  |       ║   |       |
+   +   +---+---+   +---+---+   +---+
|   |22 |       |22 |32     |18 |   |
+   +---+   +---+---+---+   +---+   +
|21 |25     ║9          ║           |
+---+---+---+---+---+---+---+---+---+
