#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/405.killer
+---+---+---+---+---+---+---+---+---+
|30     |            18 ║        24 |
+---+   +---+---+---+---+---+---+---+
|32 |       ║22     |10     |    18 |
+   +   +   +   +   +---+---+   +---+
|   |       ║       |    3  |   |4  |
+   +===+===+===+===+===+===+   +===+
|   |            22 |    14 |       |
+   +---+---+---+---+---+---+---+---+
|   |7  |27                 |34     |
+   +---+---+---+---+---+---+   +   +
|   |               |    27 |       |
+   +   +   +===+===+   +===+   +   +
|   |    21 ║15 |       ║4  |       |
+---+---+---+   +   +---+---+---+---+
|12 |   |       |   |   ║6      |12 |
+   +   +---+---+   +   +---+   +   +
|   |14 |11     |   |    18 |   |   |
+---+---+---+---+---+---+---+---+---+
