#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/407.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    32 |13     |23     ║
+---+---+---+   +---+---+---+   +   +
|       |       |12 |9  ║           ║
+   +   +   +   +   +   +---+---+---+
|    25 |       |   |   ║6  |       ║
+===+===+===+===+===+===+===+   +   +
|       |   ║           ║   |       ║
+   +   +   +   +   +   +   +   +   +
|       |3  ║        30 ║   |    34 ║
+   +   +---+---+---+---+   +---+---+
|35     |16 ║       |5  ║        20 ║
+===+===+   +   +   +===+===+===+===+
|    7  |   ║        27 ║5      |   ║
+---+---+---+---+---+---+---+---+   +
|    29     ║16             |21     ║
+   +   +   +---+---+---+---+---+---+
|           ║                    31 ║
+===+===+===+===+===+===+===+===+===+
