#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/409.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║22     |36             ║
+   +---+---+   +   +---+---+   +   +
|7  |       ║       |17 ║   |       ║
+---+   +   +   +   +   +   +---+---+
|   |       ║       |   ║10 |       ║
+   +   +===+===+===+===+===+   +   +
|   |34 |           |    3  |       ║
+   +---+---+---+   +---+---+   +   +
|   |    6  ║9  |        35 |28     ║
+   +---+---+---+---+---+---+---+---+
|   |23 |       |    9  ║16 |29 |7  ║
+   +   +   +   +===+===+   +   +===+
|   |   |20     |       ║   |       ║
+   +   +---+   +   +   +   +---+   +
|32 |   |7  ║   |       ║   |3  |   ║
+---+   +---+---+---+   +---+---+   +
|8  |       ║    9  |23 ║9  |       ║
+===+===+===+===+===+===+===+===+===+
