#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/41.killer
+---+---+---+---+---+---+---+---+---+
|   |   |14     |26             |9  ║
+   +   +---+   +---+---+---+---+---+
|7  |   |   ║   |           |       ║
+---+   +   +---+   +---+   +   +   +
|34     |   ║       |   ║28 |15     ║
+   +   +   +===+===+   +===+===+===+
|       |   ║13     |3  ║26         ║
+---+---+   +---+   +---+---+---+   +
|5  |29     ║   |   |12     |8  |   ║
+---+---+---+   +---+---+---+   +   +
|29 |   |6  ║   |16     ║3  |   |   ║
+   +   +===+   +===+===+===+===+   +
|   |       ║13 |   |24     |9  |   ║
+   +---+   +---+   +   +   +---+---+
|       |    15 |14 |       |10     ║
+   +   +---+---+---+---+---+---+---+
|       |8  ║29                     ║
+===+===+===+===+===+===+===+===+===+
