#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/410.killer
+---+---+---+---+---+---+---+---+---+
|5  |       ║       |30             ║
+   +   +---+   +   +---+---+---+---+
|   |   |27         |               ║
+---+   +---+---+   +---+---+---+   +
|27     |15     |   |10         |21 ║
+===+===+===+===+===+===+===+===+===+
|        31 ║    20 |9      |14     ║
+   +   +   +   +   +---+---+---+   +
|           ║       |   ║    15 |   ║
+---+---+---+---+---+   +   +---+---+
|8  |8  |27 ║       |   ║   |27 |31 ║
+   +   +   +   +   +   +===+   +   +
|   |   |   ║32     |           |   ║
+---+---+   +   +   +---+---+---+   +
|       |   ║       |       |3  |   ║
+   +---+   +---+---+   +   +---+   +
|16 |       ║9      |20     |       ║
+===+===+===+===+===+===+===+===+===+
