#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/411.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |21 ║           ║
+   +   +---+   +---+   +   +   +   +
|    18 |9  ║16 |       ║    37     ║
+---+---+---+---+   +---+---+---+---+
|7  |       ║       |8  ║       |8  ║
+===+===+   +===+===+===+   +   +   +
|       |   ║   |       ║17     |   ║
+   +---+   +   +   +---+---+---+---+
|   |28     ║   |12 |24             ║
+   +---+---+   +---+---+---+---+   +
|        28 ║       |       |5  |   ║
+===+===+===+   +   +   +===+===+===+
|           ║33     |   ║3  |14 |   ║
+   +---+   +---+---+   +---+   +   +
|   |   |   ║5  |34 |    27 |   |14 ║
+   +   +---+---+   +---+---+   +---+
|28 |               |4  ║       |5  ║
+===+===+===+===+===+===+===+===+===+
