#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/413.killer
+---+---+---+---+---+---+---+---+---+
|    26 |    23 |        18 |28     ║
+   +   +   +   +---+---+---+   +   +
|       |       |3  |       |       ║
+   +   +---+---+---+---+   +   +   +
|       |9      |17     ║18 |       ║
+===+===+===+===+===+   +===+===+===+
|           ║       |   ║   |       ║
+   +   +---+   +---+---+   +   +   +
|    31 |   ║   |       ║12 |       ║
+---+---+   +   +   +   +---+   +---+
|7  |3  |7  ║16 |       ║10 |   |   ║
+   +===+===+===+===+   +   +   +   +
|   |    6  ║    36 |26 ║   |29 |12 ║
+---+---+---+   +   +---+---+---+---+
|        12 ║               |22     ║
+---+---+---+---+---+---+---+   +   +
|                31 |3  ║           ║
+===+===+===+===+===+===+===+===+===+
