#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/414.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║   |        26 |8  |30 ║
+   +   +   +   +   +---+---+---+   +
|   |       ║5  |   |    23 |7  |   ║
+---+---+   +---+---+   +---+   +   +
|    25 |   ║5  |10 |   ║   |   |   ║
+   +   +   +   +   +   +   +===+   +
|       |22 ║   |   |   ║   |20 |   ║
+---+---+---+---+---+---+   +   +   +
|           ║33             |   |   ║
+---+---+   +---+---+---+---+   +   +
|30 |5  |25 ║8  |5      ║       |   ║
+   +===+===+===+===+===+===+===+===+
|       |25     |   |1  ║   |       ║
+   +   +   +   +   +---+   +   +   +
|       |       |   |13     |       ║
+   +---+---+---+   +---+---+---+   +
|   |    5  ║9  |    20 ║8      |27 ║
+===+===+===+===+===+===+===+===+===+
