#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/415.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |14     |17     ║
+---+---+---+   +   +---+   +---+---+
|21 |26     ║    31 |   ║   |    7  ║
+   +   +   +   +   +   +---+---+---+
|   |       ║       |   ║6  |6  |10 ║
+   +===+===+===+===+   +   +===+   +
|   |    30     |15     ║   |   |   ║
+---+   +   +   +---+---+---+   +---+
|16 |           |29             |   ║
+   +---+---+---+---+---+---+---+   +
|           ║       |20         |   ║
+===+===+   +   +   +===+===+===+   +
|    31 |   ║17     |7      |24     ║
+   +   +---+---+---+---+---+---+---+
|       |39             ║    25     ║
+   +   +---+---+   +   +   +   +   +
|       |    8  |       ║           ║
+===+===+===+===+===+===+===+===+===+
