#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/416.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |   ║           |
+   +   +---+---+   +   +   +---+   +
|    22 |       |14 |13 ║36 |   |   |
+   +---+   +   +---+---+---+   +   +
|   |15 |28             ║       |   |
+===+   +===+===+===+===+   +===+===+
|8  |   |   ║       |4  ║14 |    8  |
+   +---+   +---+   +---+---+---+---+
|   |       ║37 |    19 ║25 |   |7  |
+---+   +---+   +---+---+   +   +---+
|20     |       |           |    14 |
+===+===+   +===+   +===+===+===+===+
|           ║       |        29 |9  |
+---+---+---+---+---+---+   +   +   +
|    11 |27     |       ║       |   |
+---+---+   +   +   +   +---+---+---+
|               |    23 ║        15 |
+---+---+---+---+---+---+---+---+---+
