#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/418.killer
+---+---+---+---+---+---+---+---+---+
|13 |                   ║   |17     |
+   +---+---+---+---+   +   +---+---+
|   |   |   ║       |29 ║    14 |5  |
+   +   +   +   +   +---+---+---+   +
|   |12 |   ║        21 ║9      |   |
+===+===+   +===+===+===+===+===+===+
|       |23 ║           ║    32     |
+   +   +---+   +   +   +   +   +   +
|       |2  ║        25 ║           |
+   +---+---+---+---+---+---+---+---+
|27 |    8  ║   |    14 ║8  |29     |
+===+===+===+   +===+===+===+   +   +
|       |4  ║    9  |   ║           |
+   +   +---+---+---+   +   +---+---+
|35     |   ║    12 |11 ║   |5      |
+   +   +   +---+---+---+---+---+---+
|       |    15 |                26 |
+---+---+---+---+---+---+---+---+---+
