#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/419.killer
+---+---+---+---+---+---+---+---+---+
|               |    23 ║7  |17     |
+   +---+---+   +   +---+---+---+---+
|   |10     ║27 |   |27 ║    21 |12 |
+---+---+---+---+   +   +   +   +   +
|        20 ║       |   ║       |   |
+===+===+===+===+===+   +   +   +   +
|            33 |       ║       |   |
+   +   +---+---+---+---+---+---+   +
|       |13 ║1  |    7  ║11     |   |
+---+---+   +---+---+---+---+---+---+
|9      |       |       ║22     |13 |
+===+===+===+===+   +   +   +   +   +
|           ║9  |22     ║       |   |
+   +---+   +---+---+   +---+---+---+
|25 |   |       |   |   ║        29 |
+---+   +---+---+   +---+   +---+---+
|6  |        25 |11 |       |5      |
+---+---+---+---+---+---+---+---+---+
