#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/42.killer
+---+---+---+---+---+---+---+---+---+
|1  |26 |    7  |            30 |   |
+---+   +---+---+---+---+   +   +   +
|37 |           |   |18 ║       |15 |
+   +---+---+   +   +   +---+---+---+
|       |   ║   |9  |   ║        11 |
+===+   +   +   +===+   +===+===+===+
|4  |   |14 ║   |       ║           |
+---+   +---+---+---+---+   +---+   +
|   |       ║28 |27 |9  ║29 |   |   |
+   +---+---+   +   +---+---+   +   +
|    17 |   ║   |   |22     |   |   |
+===+===+   +   +   +   +   +   +===+
|    15 |7  ║   |   |       |12 |12 |
+   +   +---+   +   +---+---+---+   +
|       |   ║   |   |31         |   |
+---+---+   +   +   +---+   +   +   +
|7  |17     ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
