#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/420.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |   ║15     |   |
+   +   +---+---+---+   +---+---+   +
|       |11     |18 |        12 |15 |
+---+   +---+---+   +---+---+---+---+
|18 |27 |6  ║   |   |       |       |
+   +===+===+   +   +   +===+===+   +
|           ║17 |   |   ║9      |7  |
+---+---+---+---+---+   +---+---+---+
|25     |8  ║       |   ║21 |    34 |
+   +   +---+   +   +   +   +   +   +
|       |   ║    14 |   ║   |       |
+===+===+   +===+===+   +   +   +   +
|3  |8      ║       |30 ║   |       |
+---+---+---+   +   +---+---+---+---+
|       |9  ║       |       |       |
+   +---+---+---+   +   +   +   +   +
|12 |15     ║1  |24 |    16 |    21 |
+---+---+---+---+---+---+---+---+---+
