#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/421.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║       |   |
+---+---+---+---+---+---+---+   +   +
|            34 |   |   ║1  |   |12 |
+   +---+---+---+   +   +---+   +---+
|   |   |           |   ║   |       |
+   +   +   +===+===+   +   +===+   +
|   |9  |   ║       |   ║       |32 |
+---+---+   +   +   +   +---+   +---+
|    22 |34 ║18     |       |26 |8  |
+   +   +---+---+---+---+   +---+---+
|       |       |10     ║23 |    6  |
+===+   +===+   +===+===+===+===+===+
|12 |   |2  ║   |18 |16     |19     |
+   +---+---+   +   +---+---+---+   +
|   |       ║23 |   |           |   |
+---+   +   +---+   +   +   +   +   +
|8  |        23 |   |    28     |   |
+---+---+---+---+---+---+---+---+---+
