#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/422.killer
+---+---+---+---+---+---+---+---+---+
|    29 |33                     |9  ║
+   +   +---+---+---+---+---+---+---+
|       |25             ║5  |5      ║
+---+   +---+---+---+   +   +---+---+
|8  |       ║       |   ║   |       ║
+===+===+===+   +   +===+===+   +===+
|13     |   ║       |           |6  ║
+---+---+   +   +   +   +---+---+---+
|4      |13 ║    28 |31 ║31         ║
+---+---+---+---+---+---+---+   +   +
|       |       |           |       ║
+===+   +   +   +   +   +   +   +===+
|26 |14 |    24 |27         |   |3  ║
+   +---+---+---+---+---+---+---+---+
|   |3  |    15 |    11 ║   |       ║
+   +---+---+---+   +---+   +   +---+
|       |7      |   |3  ║13 |12 |7  ║
+===+===+===+===+===+===+===+===+===+
