#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/423.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |33 |    20 |       |
+   +   +   +   +   +   +   +---+   +
|28         ║   |   |           |   |
+---+---+---+   +   +---+---+---+   +
|9  |    13 ║20 |       ║       |26 |
+   +===+===+===+   +   +===+   +===+
|   |    8  ║2  |       ║   |    34 |
+---+---+---+---+---+---+   +   +   +
|35     |13             ║   |       |
+---+   +---+---+---+---+   +---+---+
|3  |   |3  ║    29 |   ║6  |16     |
+===+   +   +   +   +   +===+===+   +
|17 |   |   ║       |   ║       |   |
+   +   +---+---+---+   +   +---+   +
|   |       ║       |13 ║22 |3  |   |
+   +---+---+   +   +---+---+---+---+
|   |15     ║        22 ║15         |
+---+---+---+---+---+---+---+---+---+
