#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/424.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |7  ║       |9  |
+---+---+   +   +   +   +   +   +---+
|       |        34 |   ║26         |
+   +   +---+---+---+---+---+---+   +
|       |30                     |   |
+   +===+===+===+===+===+===+===+===+
|   |1  |    14 |4  |        12 |   |
+   +---+---+---+---+---+---+---+   +
|35 |       ║    21 |11 ║   |17     |
+---+   +   +   +---+   +   +---+---+
|4  |22     ║   |4  |   ║   |    13 |
+===+===+===+   +   +===+   +===+===+
|       |       |   |       |    15 |
+---+   +---+---+---+   +---+---+---+
|   |       ║8  |   |   ║    16 |   |
+   +   +   +---+   +   +   +---+   +
|11 |30     ║22     |30 ║   |6      |
+---+---+---+---+---+---+---+---+---+
