#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/425.killer
+---+---+---+---+---+---+---+---+---+
|        22 ║       |       |       |
+   +   +   +---+   +---+   +---+   +
|           ║9  |    20 ║14 |   |23 |
+---+---+---+---+---+---+---+   +---+
|            29 |13         |    10 |
+   +===+===+===+===+===+===+===+===+
|   |       ║           ║       |11 |
+---+   +---+   +---+---+   +   +   +
|6  |   |   ║   |9  |21         |   |
+---+   +   +   +---+---+---+   +---+
|       |   ║   |    26 ║24 |   |29 |
+   +===+   +   +   +   +   +===+   +
|32 |18     ║31 |       ║       |   |
+---+---+---+---+---+   +---+---+   +
|    3  |    15 |31 |   ║9  |       |
+---+---+---+---+   +   +   +   +   +
|                   |   ║   |       |
+---+---+---+---+---+---+---+---+---+
