#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/426.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |13     |22     |
+---+---+---+   +   +---+---+---+   +
|15 |   |   ║15     |        16 |   |
+   +   +   +---+---+---+---+---+---+
|   |   |10 ║3  |   |       |2  |   |
+===+   +===+===+   +===+   +===+   +
|       |5  ║24 |    19 ║   |       |
+   +   +---+   +---+---+   +   +   +
|    35 |       |26     ║16 |       |
+---+---+---+---+   +   +---+---+   +
|   |   |   ║           ║    10 |32 |
+   +   +   +   +===+===+===+===+===+
|7  |   |   ║   |33     ║4  |       |
+---+   +   +---+   +   +---+   +   +
|   |12 |   ║5  |       ║           |
+   +---+   +---+   +---+   +---+---+
|15 |21     ║       |1  ║30 |    11 |
+---+---+---+---+---+---+---+---+---+
