#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/427.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║11 |28         |28 |   ║
+---+---+   +   +   +   +---+   +   +
|           ║   |       ║5  |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |    16 ║   |5      ║       |12 ║
+   +===+===+   +===+===+   +   +===+
|33 |    12 ║   |15     ║       |   ║
+---+---+---+   +---+---+---+---+   +
|2  |           |12     ║       |7  ║
+---+   +---+---+---+---+   +---+---+
|37 |32 |            29 ║   |13     ║
+   +===+   +   +===+===+   +===+===+
|   |   |       |       ║        34 ║
+   +   +---+---+---+   +---+---+---+
|   |    6  ║6      |17 ║20 |9  |   ║
+   +---+---+---+---+---+   +---+   +
|           ║6  |7      ║           ║
+===+===+===+===+===+===+===+===+===+
