#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/428.killer
+---+---+---+---+---+---+---+---+---+
|18 |2  |    25 |5  |        33 |9  ║
+   +---+   +---+---+   +---+---+---+
|   |       ║           ║18 |    10 ║
+   +   +---+---+---+---+   +---+---+
|   |   |    7  |26 |10 ║   |   |5  ║
+===+===+===+===+   +   +   +   +===+
|                   |   ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|        19 ║       |35 ║   |10 |   ║
+---+---+---+   +---+   +---+---+   +
|14 |30     ║   |       ║1  |       ║
+   +===+   +   +   +===+===+   +   +
|   |18 |   ║16 |   |       |    32 ║
+   +   +   +---+   +---+   +---+---+
|   |   |   ║   |       ║   |16     ║
+---+   +---+   +---+---+   +   +   +
|       |19     |27         |       ║
+===+===+===+===+===+===+===+===+===+
