#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/43.killer
+---+---+---+---+---+---+---+---+---+
|17             |    25 ║33         ║
+---+---+---+   +   +   +---+---+   +
|39         ║   |       ║7  |   |   ║
+   +   +   +---+   +   +   +   +   +
|           ║12 |       ║   |5  |   ║
+===+===+===+   +===+===+===+===+===+
|    9  |   ║   |15 |    33 |       ║
+---+---+   +---+   +   +   +   +   +
|32         ║   |   |       |    12 ║
+---+   +   +   +---+---+   +---+---+
|   |       ║   |       ║   |26 |13 ║
+   +===+===+   +===+   +   +   +   +
|   |       ║   |7  |6  ║   |   |   ║
+   +   +---+   +---+---+---+   +---+
|12 |13 |       |    26 ║9  |   |8  ║
+---+---+   +---+   +   +   +   +---+
|    15 |29 ║2  |       ║   |       ║
+===+===+===+===+===+===+===+===+===+
