#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/430.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        15 ║11 |       ║
+   +   +---+---+---+---+   +   +   +
|       |16 ║12         ║   |27     ║
+   +   +   +---+---+---+---+---+   +
|28     |   ║   |10     ║    15 |   ║
+===+===+   +   +===+===+   +   +===+
|11 |33 |   ║17 |   |4  ║       |   ║
+   +   +---+---+   +   +---+---+   +
|   |           |12 |   ║18         ║
+---+---+   +   +---+---+---+---+---+
|12 |3  |       |27         |       ║
+   +===+===+===+===+===+   +   +===+
|   |   |9  ║       |4  ║   |   |   ║
+---+   +---+---+   +---+---+   +   +
|       |14     |   |    13 |   |9  ║
+   +   +---+   +   +---+---+   +---+
|        24 ║   |        31 |    27 ║
+===+===+===+===+===+===+===+===+===+
