#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/431.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |       ║15     |9  ║
+---+   +   +   +   +   +---+---+---+
|34 |29         |       ║17         ║
+   +---+---+---+---+   +---+   +   +
|   |26             |24 ║   |       ║
+   +===+===+===+   +===+   +===+===+
|               |   |       |       ║
+---+---+---+---+---+   +---+   +   +
|   |13     ║31         ║           ║
+   +---+---+---+---+---+---+---+   +
|10 |   |27 ║    13 |10 ║    25 |31 ║
+===+   +   +===+===+   +   +   +===+
|11     |       |       ║           ║
+---+---+---+   +---+---+---+---+---+
|11 |       ║           ║           ║
+   +   +---+---+---+---+   +---+---+
|   |18 |        16 |9  ║20 |5      ║
+===+===+===+===+===+===+===+===+===+
