#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/432.killer
+---+---+---+---+---+---+---+---+---+
|        16 ║           ║    25 |9  |
+   +---+---+   +   +   +   +   +---+
|   |   |8  ║33         ║           |
+   +   +---+---+---+---+---+---+---+
|   |       ║8  |4      ║26 |7      |
+===+   +   +===+===+===+   +===+===+
|   |31     ║14         ║   |       |
+   +---+---+---+---+---+   +   +   +
|12 |12 |21     |       ║   |    32 |
+---+   +   +   +   +   +   +   +---+
|       |       |       ║   |   |   |
+===+===+===+===+===+   +   +   +   +
|5      |9      |34 |   ║   |   |   |
+---+---+---+---+   +   +   +---+   +
|13 |           |   |31 ║   |5  |15 |
+   +   +   +   +   +---+---+---+---+
|   |        28 |           |7      |
+---+---+---+---+---+---+---+---+---+
