#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/434.killer
+---+---+---+---+---+---+---+---+---+
|           ║36 |        27 |    17 |
+   +   +   +   +   +   +---+---+---+
|        28 ║   |       ║20     |   |
+---+---+---+   +---+---+---+   +   +
|4  |           |7  |       |   |6  |
+===+   +===+===+===+   +   +   +===+
|17 |   |26     |        20 |       |
+   +---+   +   +---+---+---+---+---+
|       |       |   |7  ║    20 |11 |
+---+---+   +   +   +---+   +   +   +
|    13 |       |    16 ║       |   |
+   +===+===+===+===+===+===+===+===+
|   |7  |7      |23 |   ║8  |       |
+---+   +---+---+   +   +   +---+   +
|27 |   |   ║       |14 ║       |   |
+   +---+   +   +---+---+---+---+   +
|           ║   |    7  ║37         |
+---+---+---+---+---+---+---+---+---+
