#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/435.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |5  |       |       ║
+   +---+---+---+---+   +   +---+   +
|9  |       ║9  |           |2  |   ║
+---+---+   +   +   +---+---+---+   +
|31 |9  |   ║   |34 |    21     |26 ║
+   +===+   +===+===+   +   +   +===+
|   |   |        36 |           |27 ║
+   +   +---+---+---+---+---+---+   +
|   |   |       |14     ║18     |   ║
+   +   +   +   +---+   +   +   +   +
|   |15 |    28 |7  |   ║       |   ║
+   +===+   +   +===+===+===+===+   +
|       |       |    12 ║       |   ║
+---+---+---+---+   +---+   +   +   +
|13 |       ║   |   |28         |   ║
+   +   +   +   +---+---+---+---+   +
|   |19     ║    19 |3  ║    13 |   ║
+===+===+===+===+===+===+===+===+===+
