#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/436.killer
+---+---+---+---+---+---+---+---+---+
|10     |   ║   |        30 |       ║
+---+   +   +   +   +   +   +---+   +
|35 |   |   ║   |           |6  |   ║
+   +---+   +   +---+---+---+---+   +
|           ║    16 |21         |23 ║
+===+===+===+===+===+   +   +===+===+
|7  |    7  ║    17 |       |25     ║
+---+---+---+---+---+---+---+   +   +
|21         ║       |       |       ║
+---+---+   +   +---+   +   +---+---+
|       |   ║18 |23             |   ║
+===+   +   +===+===+===+===+===+   +
|38 |15 |   ║36         ║13 |2  |4  ║
+   +---+---+   +   +   +   +---+---+
|           ║           ║   |   |   ║
+   +   +---+---+---+---+---+   +   +
|       |6          |5  ║14     |13 ║
+===+===+===+===+===+===+===+===+===+
