#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/437.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║               |    32 |
+   +   +   +   +---+---+   +   +   +
|   |       ║25 |    37 ║   |       |
+   +   +   +---+   +---+---+---+   +
|   |33     ║       |    28 |   |   |
+   +===+===+   +   +   +===+   +   +
|20 |6      ║       |   ║       |   |
+---+---+---+---+---+   +   +---+---+
|11     |        22 |   ║16 |9      |
+---+---+   +---+---+   +---+---+---+
|20     |   ║1  |       ║32         |
+   +   +===+===+===+===+   +   +   +
|       |       |    13 ║           |
+---+---+   +   +---+---+---+---+---+
|    16 |           |    14 |       |
+---+---+   +---+---+   +---+   +   +
|8      |29 ║8      |   ║25         |
+---+---+---+---+---+---+---+---+---+
