#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/438.killer
+---+---+---+---+---+---+---+---+---+
|   |           |        24 |       |
+   +   +   +   +   +---+---+   +   +
|5  |        29 |   |9  ║   |       |
+---+---+---+---+   +---+   +---+   +
|       |       |       ║       |27 |
+===+   +   +   +===+===+   +   +===+
|3  |   |29         |25         |   |
+---+   +---+---+---+---+---+---+   +
|15 |   |15     |   |           |   |
+   +   +---+---+   +   +---+---+   +
|   |    33 ║   |   |22 ║27         |
+===+===+===+   +   +===+===+===+===+
|27             |        19 |20 |4  |
+---+---+---+---+---+---+---+   +---+
|2  |       ║9  |   |       |       |
+---+   +   +---+   +   +   +---+   +
|22             |14 |    22 |3  |   |
+---+---+---+---+---+---+---+---+---+
