#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/439.killer
+---+---+---+---+---+---+---+---+---+
|           ║8  |21     ║9  |8  |24 |
+---+---+   +   +---+   +   +---+   +
|       |13 ║       |   ║   |       |
+   +   +---+---+---+   +---+   +   +
|        32 ║       |   ║34 |       |
+===+===+===+===+   +===+   +===+   +
|16             |   |       |5  |   |
+---+---+---+   +   +   +   +---+---+
|       |   ║   |30 |       |       |
+   +   +   +---+---+---+---+   +   +
|23     |       |       ║           |
+===+===+===+   +   +===+===+===+   +
|           ║   |14 |        18 |29 |
+   +   +   +   +---+   +---+---+---+
|        30 ║    37 |   ║    5  |   |
+---+---+---+---+---+---+---+---+   +
|            24 |2  |23             |
+---+---+---+---+---+---+---+---+---+
