#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/44.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |13 |               ║
+   +---+   +---+   +   +---+---+---+
|8  |       ║   |   |32 ║       |   ║
+---+   +---+   +---+---+   +---+   +
|35     |4  ║   |16     ║10 |11     ║
+===+===+===+   +===+===+===+===+===+
|   |   |   ║   |    6  ║8      |32 ║
+   +   +   +   +---+---+---+---+   +
|   |13 |   ║   |    5  ║           ║
+   +---+   +   +---+---+   +   +---+
|   |13 |   ║    34 |   ║       |   ║
+   +   +   +===+===+   +===+===+   +
|   |   |19 ║   |   |    16 |   |13 ║
+   +   +---+   +   +---+---+   +---+
|28 |       ║   |9  |       |   |1  ║
+---+---+---+   +---+   +   +   +---+
|31             |28         |    18 ║
+===+===+===+===+===+===+===+===+===+
