#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/441.killer
+---+---+---+---+---+---+---+---+---+
|30 |   |3  ║36     |           |24 ║
+   +   +---+   +   +   +   +   +   +
|   |    14 ║       |27         |   ║
+   +---+---+   +---+---+---+---+   +
|       |7  ║   |   |           |   ║
+   +   +   +   +   +   +   +   +   +
|       |   ║   |15 |    24     |   ║
+---+---+---+---+---+---+---+---+---+
|7  |                22 ║    33     ║
+---+---+---+---+---+---+   +   +   +
|35 |       ║   |2  |28 ║           ║
+   +   +   +   +===+   +===+===+===+
|   |27     ║    11 |           |   ║
+   +---+   +---+---+---+   +   +   +
|       |   ║   |27     ║       |15 ║
+   +   +   +   +---+   +---+---+---+
|       |   ║    15 |           |3  ║
+===+===+===+===+===+===+===+===+===+
