#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/442.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║39                     |
+   +   +   +---+---+---+---+---+---+
|    28 |   ║        27 ║6  |6  |7  |
+   +   +---+---+   +   +---+   +   +
|       |       |       ║10 |   |   |
+===+===+   +   +===+===+   +===+===+
|20     |    17 |   |       |       |
+---+   +---+---+   +---+---+   +---+
|13 |   |3      |   |8      |21 |29 |
+   +   +---+---+   +---+---+---+   +
|   |   |       |17 |               |
+===+===+   +   +===+   +===+===+===+
|       |    23 |4  |   ║9  |       |
+   +   +---+---+   +---+---+   +   +
|            36 |   |19 ║15 |       |
+---+---+---+---+---+   +   +---+   +
|            16 |       ║       |21 |
+---+---+---+---+---+---+---+---+---+
