#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/443.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |            30 |   ║
+---+---+---+---+---+   +   +---+   +
|        39 ║    20 |       |19     ║
+   +   +   +   +---+---+---+---+---+
|           ║   |           |    25 ║
+===+===+===+   +===+   +   +   +===+
|       |6  ║   |   |26     |   |4  ║
+   +   +---+---+   +---+---+   +---+
|       |       |       ║32 |       ║
+   +   +---+   +---+   +   +---+---+
|    30 |24 ║    29 |   ║   |11 |2  ║
+===+===+   +   +   +   +   +   +===+
|           ║       |26 ║   |       ║
+---+   +   +---+---+---+   +---+---+
|8  |       ║7  |15 |       |    11 ║
+---+---+---+---+   +   +---+---+---+
|20         ║       |   ║1  |    10 ║
+===+===+===+===+===+===+===+===+===+
