#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/444.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║       |6  ║    32 |   ║
+   +---+---+   +   +---+   +---+   +
|   |8  |33             ║   |13     ║
+---+---+---+---+---+---+   +---+---+
|       |10     |11 |   ║           ║
+   +===+===+===+   +   +===+===+===+
|   |   |9  ║       |        18 |9  ║
+   +   +---+---+---+---+---+---+   +
|   |           |22 |8  ║       |   ║
+   +---+   +   +   +---+---+   +---+
|32 |6  |27     |           |       ║
+===+===+===+===+===+===+   +   +   +
|31     |    9  |    6  ║   |32     ║
+   +   +---+---+---+---+   +---+---+
|       |   ║15         ║   |       ║
+   +   +   +---+---+---+---+   +   +
|       |13 ║            20 |    25 ║
+===+===+===+===+===+===+===+===+===+
