#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/446.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |    17 |       ║
+---+---+---+---+---+   +   +---+   +
|           ║    23 |       |   |   ║
+   +---+---+   +---+---+---+   +   +
|27 |8  |       |    11 ║2  |9  |24 ║
+===+===+===+===+   +===+===+===+===+
|10     |8  ║   |   |       |22 |22 ║
+---+---+---+   +---+   +---+   +   +
|   |12     ║   |24     ║33 |   |   ║
+   +---+---+   +---+---+   +   +   +
|12 |           |7  |       |   |   ║
+===+   +===+===+===+   +   +   +   +
|8  |26 |           |       |   |   ║
+---+---+   +---+---+---+   +   +---+
|    14 |19 ║       |   ║   |   |28 ║
+   +   +---+   +   +   +---+---+   +
|       |1  ║    23 |               ║
+===+===+===+===+===+===+===+===+===+
