#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/448.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |   ║            33 |    18 ║
+   +   +   +---+---+   +   +   +---+
|7  |   |   ║       |       |   |   ║
+---+---+   +   +---+---+---+---+   +
|7  |28 |15 ║   |7  |21 ║9      |   ║
+===+   +===+   +   +   +===+===+   +
|       |26     |   |           |12 ║
+   +   +---+---+---+---+---+---+---+
|       |                32 |    15 ║
+---+---+---+---+---+---+---+   +   +
|4  |28             |25 ║   |       ║
+===+===+===+   +   +   +   +===+===+
|           ║       |   ║       |   ║
+   +---+---+---+---+   +---+   +   +
|23 |    11 ║           ║6  |   |11 ║
+---+---+---+---+---+---+   +   +---+
|24                     ║   |    36 ║
+===+===+===+===+===+===+===+===+===+
