#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/449.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║           |
+   +   +---+---+   +   +---+   +   +
|    30 |8  ║25 |28     ║3  |       |
+   +   +---+   +---+---+---+   +---+
|       |       |           |36 |   |
+===+===+   +   +===+===+   +===+   +
|       |           |4  ║    20 |11 |
+   +   +---+---+---+---+---+---+---+
|       |   ║   |8  |        23 |   |
+   +   +   +   +---+   +---+---+   +
|    37 |7  ║7  |   |   ║    25 |   |
+===+===+===+===+   +   +   +   +   +
|    23 |   ║13     |   ║       |   |
+   +   +   +---+---+---+---+   +   +
|       |16 ║    20 |       |   |   |
+   +   +---+   +---+   +   +---+   +
|       |6  ║   |32             |23 |
+---+---+---+---+---+---+---+---+---+
