#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/45.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |        18 |17     |
+---+---+---+---+---+---+---+---+---+
|39         ║7  |3      ║5  |6  |10 |
+   +   +   +---+---+---+---+   +   +
|           ║       |9  ║33 |   |   |
+===+===+===+===+   +===+   +   +===+
|   |11         |           |   |16 |
+   +---+---+---+---+---+---+---+   +
|        27 ║20 |           |       |
+   +   +---+   +   +---+---+---+---+
|       |       |   |   ║4  |8      |
+===+===+===+===+   +   +===+===+===+
|9  |25 |    17 |26 |        16 |14 |
+---+   +   +   +---+---+---+---+   +
|       |       |31 |8  ║       |   |
+   +   +---+---+   +---+   +---+   +
|       |    7  |           |9  |   |
+---+---+---+---+---+---+---+---+---+
