#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/450.killer
+---+---+---+---+---+---+---+---+---+
|15 |       ║   |5  |    25 |       ║
+   +   +   +   +---+   +   +---+   +
|   |       ║    13 |       |2  |23 ║
+   +   +---+---+---+---+---+---+---+
|   |   |       |               |4  ║
+===+   +   +   +   +===+===+===+===+
|28 |25 |       |17 |2  ║   |       ║
+   +---+   +   +---+---+   +   +   +
|   |5  |39     |3  |12     |38     ║
+   +---+---+---+---+---+---+---+   +
|           ║       |       |7  |   ║
+===+===+   +   +===+   +===+===+   +
|3  |   |   ║11 |11 |   ║   |12 |   ║
+---+   +---+---+   +   +   +   +---+
|12 |15 |       |   |   ║17 |   |3  ║
+   +---+   +   +---+   +---+   +   +
|   |23         |29     ║6  |   |   ║
+===+===+===+===+===+===+===+===+===+
