#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/451.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |                25 |   |9  |
+---+   +---+---+---+---+---+   +---+
|       |       |7  |13 ║3  |       |
+   +   +   +   +---+   +---+   +   +
|       |       |       ║26         |
+===+   +   +===+===+===+===+===+===+
|3  |34 |   ║       |       |       |
+---+---+   +   +---+   +   +   +   +
|   |9  |30 ║24 |1  |       |14     |
+   +---+---+---+---+---+   +---+---+
|11 |   |               ║   |       |
+===+   +===+===+===+   +   +===+   +
|10 |               |27 ║35 |22 |9  |
+   +---+---+---+   +---+---+   +---+
|   |       ║   |28 |       |       |
+---+   +   +   +---+   +   +---+---+
|21         ║    15 |28             |
+---+---+---+---+---+---+---+---+---+
