#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/452.killer
+---+---+---+---+---+---+---+---+---+
|   |24         |    11 ║       |9  ║
+   +---+---+   +---+---+---+   +---+
|           ║       |27     |       ║
+---+---+   +---+---+   +   +---+   +
|12 |22 |    26 |           |13 |   ║
+   +   +===+===+   +===+===+   +   +
|   |   |10     |   |    13 |   |30 ║
+---+   +---+   +---+---+---+---+---+
|   |       ║   |19     ║           ║
+   +---+---+---+   +   +   +   +   +
|       |7      |       ║    23     ║
+===+   +===+===+===+===+===+===+===+
|24 |29 |10     |    3  ║        28 ║
+   +---+---+---+---+---+   +---+---+
|           ║    13 |   ║   |2  |   ║
+   +   +---+---+---+   +---+---+   +
|       |35             ║15         ║
+===+===+===+===+===+===+===+===+===+
