#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/453.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║27             |       |
+---+   +   +---+---+   +   +   +   +
|           ║       |       |       |
+---+---+   +   +   +---+---+---+   +
|12     |32 ║       |1  ║    31 |   |
+===+===+===+   +   +===+   +   +   +
|2  |32     ║    34 |33 ║       |34 |
+---+   +   +---+---+   +   +   +---+
|           ║           ║       |   |
+---+---+---+---+   +   +---+---+   +
|    4  |13     |       ║    6  |9  |
+===+===+===+   +===+===+===+===+===+
|    24 |5  ║   |           |6  |30 |
+   +---+---+---+   +---+---+---+   +
|   |        27 |19 |   ║           |
+   +   +   +   +---+   +---+   +   +
|   |           |4  |14 ║5  |       |
+---+---+---+---+---+---+---+---+---+
