#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/454.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |18         |   |   |
+---+---+---+---+---+---+---+   +   +
|        39 ║        30 ║       |14 |
+   +   +   +   +   +   +   +---+---+
|           ║           ║   |    10 |
+===+===+===+===+===+===+   +===+===+
|        26 ║35     |23     |18     |
+   +   +   +   +   +---+---+---+   +
|           ║       |1  ║    13 |   |
+---+---+---+   +   +---+---+---+---+
|19         ║       |13         |   |
+===+===+===+===+===+===+===+===+   +
|30     |9  ║           ║23 |15     |
+   +   +---+   +---+   +   +   +   +
|       |36     |4  |   ║   |       |
+   +   +---+---+---+---+   +---+---+
|       |    6  |           |    13 |
+---+---+---+---+---+---+---+---+---+
