#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/455.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |11     ║33     |   ║
+   +   +---+---+---+---+---+   +   +
|       |16         |11     |   |15 ║
+---+   +---+---+   +---+---+   +---+
|   |    33 ║   |   |11 ║       |2  ║
+   +===+===+   +===+   +   +===+===+
|11 |    28 ║    17 |   ║   |6      ║
+---+   +---+---+---+---+---+---+---+
|       |           |       |18 |1  ║
+   +   +   +---+   +---+   +   +---+
|       |   ║6  |    31 ║13 |       ║
+===+===+===+===+===+===+===+===+===+
|5      |       |16         |7  |   ║
+---+---+---+   +---+---+---+---+   +
|36         ║       |    5  |17     ║
+   +   +   +   +   +---+---+---+---+
|           ║30     |19             ║
+===+===+===+===+===+===+===+===+===+
