#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/457.killer
+---+---+---+---+---+---+---+---+---+
|       |    31     |   ║15     |20 |
+   +   +   +   +   +   +---+---+   +
|    28 |           |13 ║1  |28 |   |
+   +   +---+---+---+---+---+   +   +
|       |5  ║                   |   |
+===+===+===+===+===+===+===+===+   +
|           ║       |2  ║       |   |
+   +---+---+   +   +---+---+   +   +
|18 |            37 |28     |   |   |
+---+---+---+---+---+   +   +   +---+
|    25 |22         |       |   |   |
+   +===+===+===+   +   +   +   +   +
|   |       ║6  |   |       |25 |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║           ║       |17 |
+---+---+   +---+   +   +   +   +---+
|30         ║2  |26     ║        26 |
+---+---+---+---+---+---+---+---+---+
