#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/458.killer
+---+---+---+---+---+---+---+---+---+
|21                     ║       |9  ║
+---+---+---+---+---+---+   +   +---+
|   |   |19         |   ║27         ║
+   +   +---+---+---+   +---+---+---+
|13 |               |4  ║5      |   ║
+===+===+===+===+   +===+===+===+   +
|       |       |36 |        14 |   ║
+   +   +---+   +---+---+---+---+   +
|       |4  ║           ║21 |36     ║
+---+   +---+---+---+   +   +   +   +
|2  |    34 ║31 |4  |29 ║   |       ║
+===+===+===+   +===+===+   +===+===+
|9  |       ║       |       |18 |3  ║
+   +   +   +---+   +---+---+   +---+
|   |    19 ║7  |   |    13 |   |7  ║
+---+---+---+---+   +---+---+   +   +
|10     |10     |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
