#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/459.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║           ║29 |17     ║
+---+---+   +---+---+   +   +---+---+
|       |    16 |   |   ║   |6  |14 ║
+---+   +---+---+   +   +   +---+   +
|16 |21 |    24 |   |   ║       |   ║
+   +===+   +===+   +   +===+   +   +
|       |   ║19     |25 ║6  |   |   ║
+---+---+   +---+---+---+---+   +   +
|    38 |   ║5  |18     ║29 |   |   ║
+   +   +---+---+   +   +   +---+---+
|       |       |       ║   |    20 ║
+   +   +   +===+===+===+   +   +   +
|       |15 ║       |       |       ║
+---+---+---+   +   +   +   +---+---+
|   |            29 |       |7      ║
+   +---+---+---+---+---+---+---+---+
|    6  |18         |24             ║
+===+===+===+===+===+===+===+===+===+
