#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/46.killer
+---+---+---+---+---+---+---+---+---+
|    28 |7      |       ║27     |18 |
+   +---+---+---+   +   +   +   +   +
|   |   |   ║24         ║       |   |
+   +   +   +---+---+   +   +   +   +
|   |12 |   ║    17 |   ║       |   |
+   +===+   +===+===+===+===+===+===+
|   |24     ║       |30         |   |
+   +---+---+   +   +---+   +   +   +
|   |   |            23 ║       |   |
+---+   +---+---+---+---+---+---+   +
|6  |    13 ║13     |   ║15     |   |
+===+===+===+===+===+   +===+===+   +
|   |        29 |6  |   ║26     |15 |
+   +   +   +   +---+   +   +   +---+
|   |           |       ║       |12 |
+   +---+---+---+   +---+   +   +   +
|13 |18         |20 |9  ║       |   |
+---+---+---+---+---+---+---+---+---+
