#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/460.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    31 ║15     |18 |
+---+   +   +   +   +   +---+---+   +
|   |12 |    14 |       ║           |
+   +---+---+---+   +   +---+---+---+
|   |        37 |       ║   |6  |15 |
+   +   +===+===+===+===+   +===+   +
|   |   |11     |    25 ║9  |       |
+   +   +   +   +   +   +---+---+---+
|   |   |       |       ║20 |       |
+   +   +---+---+---+---+   +   +---+
|   |   |24 ║       |9  ║   |13 |   |
+   +===+   +===+   +===+   +===+   +
|33 |12 |   ║   |   |       |1  |9  |
+---+   +   +   +   +---+---+---+---+
|   |   |   ║13 |    20 ║3  |34 |   |
+   +   +---+---+---+---+---+   +   +
|11 |       ║                   |10 |
+---+---+---+---+---+---+---+---+---+
