#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/461.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║12 |5  |           |9  |
+---+---+   +   +---+   +---+   +---+
|35     |7  ║   |33     ║   |   |31 |
+---+   +---+---+---+---+   +---+   +
|13 |       ║2  |   |   ║       |   |
+   +   +   +===+   +   +===+   +   +
|   |       ║   |5  |   ║25 |13 |   |
+---+---+---+   +---+   +   +---+   +
|           ║   |7  |14 ║   |9  |   |
+   +---+   +   +---+---+   +---+   +
|   |9  |27 ║   |20     ║       |   |
+   +===+===+   +===+   +   +   +   +
|   |   |35     |6  |   ║       |   |
+---+   +---+---+---+   +---+---+---+
|       |       |       ║       |   |
+   +---+   +   +---+---+   +---+   +
|17 |3  |    17 |    17 ║19 |7  |5  |
+---+---+---+---+---+---+---+---+---+
