#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/462.killer
+---+---+---+---+---+---+---+---+---+
|3      |           |           |19 |
+---+---+   +   +   +   +---+   +   +
|   |   |        27 |38 ║6  |   |   |
+   +   +---+---+---+---+   +   +   +
|12 |12 |9  ║35     |       |   |   |
+===+===+===+===+   +===+===+===+===+
|       |20     |   |15         |8  |
+   +---+   +   +   +   +   +---+---+
|12 |16 |       |   |       |27     |
+---+   +---+---+   +---+---+---+   +
|       |    13 |   |39     |   |   |
+===+===+===+===+   +   +   +   +   +
|   |8  |       |   |       |   |   |
+   +---+   +   +---+   +---+   +   +
|   |   |       |4  |   ║8  |9  |   |
+   +   +   +   +   +   +---+---+   +
|18 |9  |27     |   |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
