#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/463.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |15     |   |   ║   |       ║
+   +   +---+   +   +   +   +   +   +
|   |       ║   |14 |8  ║8  |       ║
+   +---+---+---+---+---+---+---+   +
|    19 |11     |23 |       |   |27 ║
+===+===+===+===+   +===+   +   +===+
|   |               |18 ║14 |    19 ║
+   +   +---+---+---+   +---+---+---+
|   |   |        29 |   ║    6  |   ║
+   +---+   +   +   +   +   +---+   +
|   |   |           |   ║   |       ║
+   +   +===+===+===+===+===+   +   +
|27 |        22 |13     ║22 |       ║
+---+---+---+---+---+---+   +---+   +
|           ║2  |       ║       |23 ║
+   +   +   +---+---+   +---+---+---+
|    32     ║    6  |15 ║6  |11     ║
+===+===+===+===+===+===+===+===+===+
