#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/464.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║       |17 |
+   +---+---+---+   +   +---+   +   +
|8  |    39 ║        22 ║3  |   |   |
+---+   +   +---+---+---+---+   +   +
|13 |       ║9  |       ║8  |24 |   |
+   +   +   +===+===+   +   +===+===+
|   |       ║    31 |   ║   |17     |
+   +---+---+   +---+   +   +---+---+
|   |       ║   |       ║   |    10 |
+---+   +   +   +   +---+---+---+---+
|21 |       ║   |33 |5  ║       |   |
+   +   +   +   +===+===+   +   +   +
|   |34     ║       |21         |5  |
+   +---+---+---+---+---+---+---+---+
|       |3  ║13     |1  ║           |
+---+---+   +---+---+---+   +   +   +
|    14 |   ║9          ║38         |
+---+---+---+---+---+---+---+---+---+
