#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/465.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |           |9  ║7  |       |
+   +---+---+---+   +   +---+   +   +
|   |28         |14 |   ║14 |    24 |
+   +---+   +   +---+---+   +---+---+
|    22 |       |15     ║           |
+===+===+===+===+===+===+===+===+===+
|                    31 ║8  |18     |
+---+---+---+---+---+---+---+---+   +
|4  |               |31         |   |
+---+   +---+---+   +   +   +   +   +
|   |   |       |28 |           |   |
+   +===+   +   +===+===+===+===+===+
|    18 |    18 |28 |            23 |
+---+---+---+---+   +---+---+---+---+
|7  |       ║       |9  ║           |
+   +   +   +   +   +---+---+---+   +
|   |    20 ║           ║7      |20 |
+---+---+---+---+---+---+---+---+---+
