#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/466.killer
+---+---+---+---+---+---+---+---+---+
|   |        16 |8  |       |    17 |
+   +   +---+---+   +   +---+---+---+
|9  |   |    14 |   |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|   |        20 |24     ║7  |14     |
+   +===+===+===+===+===+===+===+===+
|   |    10 ║22             |    32 |
+   +   +---+---+---+---+---+   +---+
|20 |   |   ║7      |12 ║       |8  |
+---+---+   +---+---+   +   +   +   +
|32         ║7  |   |   ║       |   |
+===+   +   +   +   +===+===+===+===+
|4  |       ║   |                32 |
+---+---+---+---+---+---+---+---+---+
|34     |2  ║   |1  |            23 |
+---+   +---+   +---+---+---+---+---+
|3  |           |    13 ║        14 |
+---+---+---+---+---+---+---+---+---+
