#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/467.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |18         |       ║
+---+   +---+---+---+---+---+   +---+
|   |       ║       |2  ║28     |   ║
+   +---+   +---+   +---+---+---+   +
|   |4  |   ║13 |   |18             ║
+   +===+   +   +   +===+===+===+===+
|22 |34     ║   |   |1  ║       |14 ║
+---+---+---+---+   +---+   +   +   +
|       |4  ║33     |   ║       |   ║
+   +   +---+---+---+   +   +   +   +
|    29 |22     |       ║    36 |   ║
+   +   +===+   +   +   +===+===+   +
|       |   ║   |        25 |   |   ║
+---+---+   +   +---+---+---+   +---+
|           ║   |6  |24 ║       |8  ║
+   +---+---+---+---+   +   +   +---+
|15 |15     ║           ║        26 ║
+===+===+===+===+===+===+===+===+===+
