#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/468.killer
+---+---+---+---+---+---+---+---+---+
|    16 |18 ║        18 ║7  |       ║
+   +---+   +   +   +---+---+   +   +
|   |   |   ║       |19 ║        34 ║
+   +   +   +---+---+   +   +---+---+
|   |11 |   ║   |       ║   |4      ║
+===+===+===+   +===+===+===+===+===+
|           ║           ║    27     ║
+   +---+   +---+---+   +   +   +   +
|31 |   |   ║2  |   |   ║           ║
+---+   +   +---+   +   +---+---+---+
|36 |   |   ║16     |35 ║18         ║
+   +   +===+===+===+===+===+===+===+
|   |13 |20             ║4  |       ║
+   +---+---+---+---+---+---+   +   +
|       |       |        27 |27     ║
+   +   +   +   +   +   +---+   +   +
|       |    17 |       ║5  |       ║
+===+===+===+===+===+===+===+===+===+
