#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/469.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |33             |
+---+---+---+   +   +---+---+   +   +
|18 |21 |   ║30         ║6  |       |
+   +   +   +---+---+   +---+---+---+
|   |   |        36 |   ║   |11     |
+   +   +===+   +   +===+   +===+   +
|   |       ║       |7  ║8  |4  |   |
+---+---+---+---+---+---+---+---+---+
|           ║           ║    34     |
+   +   +   +---+---+   +   +   +   +
|32         ║   |2  |   ║           |
+===+===+===+   +===+   +===+===+===+
|        25 ║       |15 ║    29     |
+   +   +---+---+   +---+   +   +   +
|       |18 ║5  |23 |9  ║           |
+---+---+   +---+---+---+---+---+---+
|2  |       ║12     |13         |6  |
+---+---+---+---+---+---+---+---+---+
