#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/470.killer
+---+---+---+---+---+---+---+---+---+
|   |26         |       ║           |
+   +---+---+   +   +   +   +---+   +
|5  |       ║   |    21 ║   |1  |32 |
+---+   +---+   +---+---+---+---+---+
|27     |9  ║   |25             |   |
+===+===+   +===+===+===+===+   +   +
|    10 |   ║        14 ║9  |   |   |
+---+---+---+---+---+---+---+   +   +
|   |                    29 |   |9  |
+   +---+---+---+---+---+---+---+---+
|14 |28         |           |    22 |
+===+===+   +   +   +   +===+   +   +
|       |       |       ║1  |       |
+   +   +---+---+---+   +---+---+---+
|    28 |           |24 ║34     |10 |
+   +   +   +---+---+---+   +   +   +
|       |26 ║1  |               |   |
+---+---+---+---+---+---+---+---+---+
