#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/471.killer
+---+---+---+---+---+---+---+---+---+
|    13 |38 ║       |6  ║   |       |
+   +   +   +   +   +---+   +   +   +
|       |   ║        36 ║   |       |
+---+---+   +   +---+---+   +   +   +
|           ║   |12 |   ║   |    32 |
+   +===+===+===+   +   +   +===+===+
|   |   |20 ║       |6  ║   |       |
+---+   +   +---+---+---+   +   +---+
|3  |   |           |25     |22 |14 |
+---+   +---+---+---+---+---+---+   +
|       |       |   |23         |   |
+   +===+   +   +   +===+   +   +   +
|   |8  |       |       ║       |   |
+   +---+   +---+   +   +---+---+   +
|29 |26     ║35         ║12     |   |
+---+---+---+---+---+---+---+---+---+
|16     |            13 ║        16 |
+---+---+---+---+---+---+---+---+---+
