#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/472.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║        36 ║
+---+---+   +---+   +   +   +   +---+
|4  |35     ║1  |    32 ║       |5  ║
+---+   +   +---+   +---+---+   +   +
|   |       ║       |8  ║29 |   |   ║
+   +===+===+===+===+===+   +===+===+
|    16 |        15 |       |       ║
+---+---+---+---+---+   +---+   +   +
|        20 ║           ║3  |32     ║
+   +---+---+---+---+---+---+---+   +
|   |                23 ║19 |5  |   ║
+===+===+===+===+===+===+   +===+   +
|       |   ║22 |8  |24 ║       |   ║
+   +   +   +   +---+   +---+   +---+
|    31 |6  ║   |       ║6  |   |   ║
+   +---+---+   +   +   +---+---+   +
|   |    8  ║   |           |14     ║
+===+===+===+===+===+===+===+===+===+
