#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/473.killer
+---+---+---+---+---+---+---+---+---+
|23         ║4  |19 |    18 |    29 |
+   +   +---+---+   +   +---+   +---+
|       |           |   ║       |   |
+---+---+---+---+---+   +   +---+   +
|            25 |23 |   ║   |   |   |
+===+===+===+===+   +===+===+   +   +
|29 |14     ║       |10     |   |   |
+   +---+   +   +---+---+---+   +   +
|       |   ║   |23             |   |
+---+   +---+---+---+---+---+---+   +
|8  |           |   |8      |34     |
+===+===+===+===+   +===+===+===+===+
|    34     ║9      |10     |       |
+   +   +   +---+---+---+---+   +   +
|           ║       |   ║18 |       |
+---+---+---+   +   +   +   +---+   +
|2  |            33 |14 ║       |18 |
+---+---+---+---+---+---+---+---+---+
