#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/475.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║4  |    33 ║           |
+   +---+   +---+   +---+   +---+   +
|   |   |   ║       |7  ║   |2  |34 |
+   +   +---+   +   +---+   +---+---+
|   |    22 ║       |20 ║   |29     |
+   +===+===+===+===+   +===+===+   +
|22 |       ║           ║13     |   |
+---+   +---+   +---+---+---+---+   +
|       |7  ║   |17         |7  |   |
+   +---+---+---+---+---+---+   +   +
|   |    12 ║9      |32     |   |   |
+   +   +===+===+===+   +   +===+   +
|27 |   |2  ║               |12 |   |
+---+---+---+---+---+---+---+   +---+
|16 |           |29         |   |4  |
+   +   +   +   +   +   +   +---+---+
|   |    25     |           |    13 |
+---+---+---+---+---+---+---+---+---+
