#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/476.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |    11 ║           |
+   +---+   +   +---+---+   +   +---+
|5  |22 |   ║   |       ║       |7  |
+---+   +   +   +   +   +---+   +   +
|       |18 ║9  |25     ║2  |36 |   |
+===+===+===+===+===+===+===+===+===+
|13 |           |    21 ║           |
+   +   +   +   +   +   +   +   +   +
|   |        32 |       ║    37     |
+   +---+---+---+   +   +---+---+---+
|   |26     ║8  |       ║   |   |   |
+===+   +   +===+===+===+   +   +   +
|3  |       ║17     |7  ║5  |   |7  |
+---+---+---+---+   +---+---+   +---+
|           ║21 |   |   ║9  |   |10 |
+   +   +   +   +---+   +---+   +   +
|        32 ║           ║22     |   |
+---+---+---+---+---+---+---+---+---+
