#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/477.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║18     |9  ║   |    30 |
+   +   +---+---+   +   +   +   +---+
|20         ║7  |   |   ║13 |   |3  |
+---+---+---+---+---+   +---+   +---+
|        22 ║       |   ║2  |   |   |
+===+===+===+   +   +===+===+   +   +
|14 |3  |27         |11 ║14 |   |   |
+   +---+---+---+   +   +   +   +   +
|   |       ║9  |   |   ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |    27 ║   |       ║    10 |18 |
+===+===+===+   +   +   +===+===+===+
|21     |20     |       ║1  |   |   |
+---+   +---+---+   +---+---+   +   +
|   |   |8  ║25     |24     |   |9  |
+   +   +---+---+---+   +   +   +---+
|9  |       ║5      |       |    23 |
+---+---+---+---+---+---+---+---+---+
