#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/478.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |34             ║           |
+   +---+---+---+---+   +   +---+   +
|   |            27 |   ║   |4  |36 |
+   +---+   +   +---+   +   +---+---+
|       |       |8  |   ║   |    5  |
+===+   +===+===+===+===+===+===+===+
|7  |   |   ║       |21 ║        32 |
+---+---+   +   +---+   +   +   +---+
|32         ║   |       ║       |10 |
+---+   +   +   +   +   +---+   +   +
|   |       ║24 |       ║3  |   |   |
+   +===+===+===+===+===+===+===+===+
|5  |6      ║       |27         |9  |
+---+---+---+   +   +---+---+   +   +
|    27 |30             ║9  |   |   |
+   +   +---+---+---+---+---+   +---+
|       |2  ║            22 |       |
+---+---+---+---+---+---+---+---+---+
