#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/479.killer
+---+---+---+---+---+---+---+---+---+
|16         ║15 |25         |    31 |
+---+   +   +   +---+---+   +   +   +
|   |       ║   |       ║   |       |
+   +---+---+   +   +   +   +   +   +
|    24 |   ║   |27     ║   |       |
+===+===+   +   +===+===+===+===+===+
|       |6  ║   |    6  ║14 |12 |19 |
+   +   +---+---+---+---+   +   +   +
|19     |28 ║    31     ║   |   |   |
+---+---+   +   +   +   +---+   +   +
|21     |   ║           ║       |   |
+   +   +   +===+===+===+===+===+===+
|       |   ║9  |24     ║15         |
+---+---+   +---+   +   +---+---+---+
|19     |   ║           ║30         |
+   +   +---+   +---+---+   +   +   +
|       |2  ║   |12     ║           |
+---+---+---+---+---+---+---+---+---+
