#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/48.killer
+---+---+---+---+---+---+---+---+---+
|       |        35 |        21 |9  ║
+   +   +   +---+---+---+---+---+---+
|       |   ║        19 ║       |6  ║
+   +   +   +---+---+---+   +   +   +
|    27 |       |3      ║       |   ║
+===+===+===+===+===+===+   +===+===+
|       |2  ║       |28     |    26 ║
+   +   +---+---+   +---+---+   +   +
|        23 ║2  |16 |    17 |       ║
+---+---+---+---+---+---+---+   +   +
|               |    8  ║2  |       ║
+   +===+===+   +===+===+===+===+===+
|   |    13 ║33 |        31 |   |   ║
+---+   +---+---+   +   +   +   +   +
|17 |   |   ║7  |           |11 |11 ║
+   +---+   +---+---+---+---+---+---+
|   |5  |8  ║                    25 ║
+===+===+===+===+===+===+===+===+===+
