#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/480.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |7  ║18 |    17 |
+   +   +   +---+---+   +   +---+---+
|       |        24 |   ║   |10     |
+   +---+---+---+---+---+   +---+   +
|   |            34 |11 ║       |   |
+   +===+   +   +===+   +===+===+===+
|29 |31 |       |1  |   ║32         |
+---+   +---+---+---+---+---+---+   +
|       |   ║                   |   |
+   +---+   +---+---+---+---+   +   +
|   |4  |       |6  |16     |29 |   |
+   +===+===+   +===+===+   +===+   +
|       |9  ║18 |       ║       |   |
+---+---+---+---+   +   +---+---+---+
|           ║   |       ║    37     |
+   +   +   +   +   +   +   +   +   +
|24         ║6  |33     ║           |
+---+---+---+---+---+---+---+---+---+
