#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/481.killer
+---+---+---+---+---+---+---+---+---+
|23 |       ║    9  |            38 ║
+   +   +   +---+---+---+---+   +   +
|   |16     ║   |3      ║6  |       ║
+   +---+---+   +---+---+---+---+---+
|   |    15 ║16 |           |3      ║
+   +===+===+===+   +===+===+===+===+
|   |           |   |    13 |       ║
+   +   +   +---+   +---+---+   +   +
|   |    21 ║9  |28 |3      |       ║
+---+---+---+   +---+---+---+---+   +
|   |15 |8  ║   |9  |7      |6  |   ║
+   +   +===+   +===+===+===+===+   +
|9  |       ║   |21     ║       |35 ║
+---+---+---+---+   +   +   +   +---+
|   |8  |16     |       ║       |   ║
+   +---+---+   +---+---+   +   +   +
|        20 ║   |9      ║32     |7  ║
+===+===+===+===+===+===+===+===+===+
