#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/482.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |27     |       ║
+   +   +---+---+   +---+   +---+   +
|           ║20 |    25 ║       |18 ║
+---+---+   +   +---+---+---+   +---+
|       |25 ║               |       ║
+   +   +===+===+===+===+===+===+===+
|       |        34 |       |       ║
+---+   +   +---+---+   +   +   +   +
|7  |26 |   ║       |       |26     ║
+---+---+   +   +   +---+   +---+   +
|18 |       ║       |   ║    30 |   ║
+   +===+===+   +===+   +===+===+===+
|       |9  ║   |7      ║    15 |25 ║
+---+---+---+   +---+---+---+---+   +
|           ║29 |                   ║
+   +   +   +---+---+---+---+---+---+
|        27 ║    13 |    9  |12     ║
+===+===+===+===+===+===+===+===+===+
