#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/483.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    11 ║18     |13 |
+---+---+   +   +---+---+---+   +   +
|35             |           |   |   |
+---+---+---+---+---+---+   +---+---+
|            28 |    5  ║   |1  |   |
+===+===+===+===+===+===+   +===+   +
|    7  |    16 |   |1  ║23 |27 |   |
+---+---+---+---+   +---+---+   +   +
|               |               |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║24             |7  |   |
+   +   +   +===+===+===+===+===+   +
|37 |17     ║        26 ║   |   |   |
+---+---+---+   +   +---+   +   +   +
|13 |3  |10 ║       |30     |7  |31 |
+   +---+   +---+   +   +   +---+---+
|   |       ║2  |   |       |10     |
+---+---+---+---+---+---+---+---+---+
