#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/484.killer
+---+---+---+---+---+---+---+---+---+
|            25 |5  |30             |
+   +   +---+---+---+---+---+---+---+
|       |       |       ║10     |9  |
+---+---+   +---+   +   +---+   +   +
|30     |   ║7  |30         |   |   |
+   +   +   +===+===+===+   +   +   +
|       |        38 |36 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|   |34             |   ║13 |24     |
+   +   +   +---+---+   +   +   +   +
|   |       ║    3  |   ║   |       |
+===+===+===+===+===+   +===+===+===+
|5  |    5  ║    7  |   ║           |
+---+---+---+---+---+   +---+---+   +
|20     |    29     |   ║    10 |   |
+   +   +   +   +   +   +   +---+   +
|       |           |   ║   |35     |
+---+---+---+---+---+---+---+---+---+
