#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/485.killer
+---+---+---+---+---+---+---+---+---+
|29 |       ║       |6  ║        29 |
+   +   +---+   +   +---+   +---+---+
|   |12 |            27 ║   |       |
+   +---+---+---+---+---+---+   +---+
|   |       ║18 |   |5      |7  |6  |
+   +   +===+   +   +===+===+===+===+
|   |   |       |11 |               |
+   +   +---+---+---+---+---+---+   +
|   |   |       |            27 |   |
+---+   +   +   +---+---+   +   +   +
|23     |       |    13 ║       |33 |
+===+===+   +===+===+===+===+===+===+
|14 |15 |26 ║       |4      |       |
+   +   +---+   +   +---+---+   +   +
|   |   |   ║33     |4  ║           |
+   +---+   +---+   +---+---+---+   +
|   |14     ║5  |       ║    10 |34 |
+---+---+---+---+---+---+---+---+---+
