#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/486.killer
+---+---+---+---+---+---+---+---+---+
|           ║11 |           |    28 ║
+   +   +   +   +   +---+   +   +---+
|29         ║   |24 |1  ║   |   |3  ║
+---+---+---+---+---+---+---+   +---+
|       |        21 |           |   ║
+   +   +===+===+===+===+===+===+   +
|       |7  ║9  |       ║       |   ║
+   +   +   +---+---+   +   +   +   +
|36     |   ║       |   ║       |12 ║
+---+---+---+   +---+   +---+   +---+
|9      |13 ║   |14 |    27 |    30 ║
+===+===+   +   +   +===+===+===+===+
|       |   ║   |           |9  |   ║
+   +   +---+   +---+---+---+---+   +
|       |9  ║   |        17 |       ║
+   +   +   +   +---+---+---+   +---+
|    28 |   ║25 |6  |36         |1  ║
+===+===+===+===+===+===+===+===+===+
