#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/487.killer
+---+---+---+---+---+---+---+---+---+
|1  |17         |11     ║   |23 |12 ║
+---+---+---+   +---+---+   +   +   +
|           ║       |25 ║9  |   |   ║
+   +   +   +---+---+   +---+   +---+
|        39 ║   |8  |   ║   |       ║
+===+===+===+   +===+   +   +===+===+
|        14 ║10 |       ║    20 |5  ║
+---+---+---+---+   +---+   +   +---+
|38             |   |   ║       |19 ║
+   +   +---+---+---+   +---+---+   +
|       |        23 |    15 |4  |   ║
+===+===+   +   +===+===+===+===+   +
|   |3  |       |   |12     |       ║
+   +---+---+---+   +---+---+---+---+
|       |23         |       |    22 ║
+---+   +---+---+---+   +   +   +   +
|7  |        25 |6  |14     |       ║
+===+===+===+===+===+===+===+===+===+
