#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/488.killer
+---+---+---+---+---+---+---+---+---+
|   |22 |3  ║        25 ║29     |9  |
+   +   +---+   +   +---+---+   +---+
|5  |   |   ║       |1  ║   |       |
+---+   +   +---+---+---+   +   +   +
|       |   ║3  |           |       |
+===+===+   +===+   +===+===+===+===+
|28         ║29     |   ║    32 |   |
+---+---+---+---+---+   +   +   +   +
|   |        20 |27 |5  ║       |   |
+   +---+---+---+   +---+   +   +   +
|   |27     ║7  |       ║       |   |
+   +   +   +===+===+   +===+===+   +
|19 |       ║    8  |       |26 |16 |
+---+   +---+---+---+---+   +   +---+
|       |19 ║    24 |8  ║   |       |
+---+---+   +   +   +---+---+---+   +
|           ║           ║    13 |   |
+---+---+---+---+---+---+---+---+---+
