#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/489.killer
+---+---+---+---+---+---+---+---+---+
|    22     ║       |           |11 ║
+   +   +   +   +   +---+---+   +   +
|           ║            33 |24 |   ║
+---+---+---+---+---+---+---+---+---+
|   |26     ║3  |7  |8          |12 ║
+   +   +   +   +===+===+===+===+   +
|14 |       ║   |            31 |   ║
+---+---+---+---+   +---+---+---+---+
|    16 |7  ║       |29     |       ║
+   +---+---+---+---+---+   +   +---+
|   |1  |       |    9  ║   |20 |17 ║
+===+===+   +   +===+===+   +===+   +
|10 |24         |    31 ║   |       ║
+   +---+---+---+   +---+   +---+---+
|   |           |   |       |    14 ║
+---+   +   +   +   +---+---+   +   +
|5  |        31 |           |       ║
+===+===+===+===+===+===+===+===+===+
