#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/49.killer
+---+---+---+---+---+---+---+---+---+
|    3  |25                 |17     ║
+---+---+---+---+---+---+---+---+---+
|29 |29 |29 ║8  |10 |            15 ║
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |        19 |2  ║
+   +   +   +===+===+   +   +===+===+
|   |   |       |7  |       |       ║
+   +   +   +   +---+---+---+   +   +
|   |   |       |       ║        30 ║
+   +---+---+---+   +   +---+---+---+
|   |29 |    16 |    27 ║13         ║
+   +   +   +===+===+===+===+===+===+
|   |   |   ║1  |30     ║27         ║
+---+   +---+---+---+   +---+   +   +
|       |    34     |       |       ║
+   +   +   +   +   +---+   +   +---+
|       |           |2  ║   |   |3  ║
+===+===+===+===+===+===+===+===+===+
