#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/492.killer
+---+---+---+---+---+---+---+---+---+
|       |33 ║17     |       |       ║
+   +   +   +---+   +---+   +   +   +
|       |   ║3  |       ║15 |       ║
+---+   +   +---+---+---+---+---+   +
|18 |25 |               ║5  |9  |   ║
+   +===+===+===+===+===+   +   +   +
|   |16     ║       |   ║   |   |35 ║
+   +---+   +   +   +   +---+---+---+
|   |   |   ║       |    21 |10 |28 ║
+---+   +---+   +   +---+---+   +   +
|8      |35 ║24     |13     |   |   ║
+===+===+   +===+===+===+===+===+   +
|12 |       ║2  |22 |               ║
+   +   +---+---+   +---+---+---+---+
|   |   |       |       ║9  |       ║
+---+   +---+   +   +   +   +   +   +
|2  |       ║21 |       ║   |22     ║
+===+===+===+===+===+===+===+===+===+
