#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/493.killer
+---+---+---+---+---+---+---+---+---+
|        18 ║26 |8  |6  ║       |9  ║
+   +   +---+   +   +---+   +   +---+
|       |       |   |26 ║           ║
+---+---+   +---+---+   +   +---+---+
|   |       ║           ║31 |       ║
+   +===+===+===+===+===+===+   +===+
|   |    13 ║           ║20     |13 ║
+   +---+---+   +   +   +---+---+   +
|   |       ║34         ║       |   ║
+   +   +   +---+---+---+---+   +   +
|   |       ║    19 |9      |   |   ║
+   +===+   +   +   +===+===+   +===+
|    36 |21 ║           ║21 |       ║
+---+---+---+---+---+---+   +---+   +
|   |        23 |       ║       |32 ║
+   +   +---+---+   +   +---+   +---+
|8  |   |10     |        22 |       ║
+===+===+===+===+===+===+===+===+===+
