#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/495.killer
+---+---+---+---+---+---+---+---+---+
|7      |   ║    9  |   ║    15 |   ║
+---+   +   +---+---+   +---+---+   +
|   |   |   ║23         ║26         ║
+   +---+   +---+---+---+   +   +---+
|16 |14 |   ║3  |10     ║       |33 ║
+===+   +   +===+===+===+===+===+   +
|   |   |       |            22 |   ║
+   +---+---+   +   +---+---+---+   +
|        13 ║31 |   |4  ║   |       ║
+---+---+---+---+---+---+   +   +   +
|17         ║   |   |14     |       ║
+===+===+===+   +   +===+===+===+===+
|3  |       ║13 |12 |14         |27 ║
+---+   +   +---+---+---+---+---+   +
|10 |32     ║    7  |               ║
+   +   +   +---+---+---+---+---+---+
|   |       ║30                     ║
+===+===+===+===+===+===+===+===+===+
