#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/496.killer
+---+---+---+---+---+---+---+---+---+
|    28 |17 ║7  |   |8  ║24         ║
+   +---+   +   +   +   +---+---+---+
|   |       ║   |   |   ║    12 |   ║
+   +---+---+---+   +---+   +---+   +
|           ║19 |13 |   ║   |   |   ║
+===+===+===+   +===+   +   +   +   +
|5      |6  ║   |22     ║   |4  |18 ║
+---+---+   +   +---+---+---+---+---+
|    24 |   ║   |       ║    14 |19 ║
+   +---+---+---+   +---+---+---+   +
|   |31     ║       |               ║
+   +   +   +   +===+===+===+===+===+
|   |       ║   |4  |           |   ║
+---+   +   +   +---+---+---+   +   +
|6  |       ║27 |        26 |   |7  ║
+---+---+---+---+   +---+---+   +---+
|    9  |9  ║       |11     |    35 ║
+===+===+===+===+===+===+===+===+===+
