#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/498.killer
+---+---+---+---+---+---+---+---+---+
|   |           |    11 ║        24 ║
+   +   +   +   +---+---+---+---+---+
|5  |30         |13 |1  ║10 |25     ║
+---+---+---+---+   +---+   +---+   +
|15     |8  ║       |       |25 |   ║
+===+===+===+===+===+===+===+   +   +
|    30     ║23     |       |   |   ║
+   +   +   +   +   +   +---+   +   +
|           ║       |   ║       |   ║
+---+---+---+---+---+   +   +---+---+
|   |        16 |3  |   ║   |28     ║
+   +===+===+===+===+   +===+===+   +
|           ║13 |5  |    28 |   |   ║
+---+---+   +   +   +---+---+   +   +
|   |   |29 ║   |   |20         |   ║
+   +   +---+   +---+---+---+---+   +
|7  |15 |1  ║   |        20 |       ║
+===+===+===+===+===+===+===+===+===+
