#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/499.killer
+---+---+---+---+---+---+---+---+---+
|27         ║    29 |   ║       |10 |
+---+---+   +   +   +   +   +   +   +
|    18 |   ║       |   ║       |   |
+   +---+   +   +   +   +   +   +---+
|   |       ║       |16 ║32     |7  |
+===+===+===+===+===+===+===+===+   +
|        25 ║   |31             |   |
+   +---+---+   +---+---+---+   +---+
|   |10     ║   |        14 |       |
+---+---+---+   +---+---+---+---+---+
|        21 ║            25 |    16 |
+   +   +===+===+===+===+===+===+===+
|       |4  ║23 |   |29 ║6  |       |
+---+---+---+   +   +   +---+   +---+
|   |       ║   |   |           |   |
+   +---+   +   +   +---+---+---+   +
|    11 |19 ║   |10 |12         |10 |
+---+---+---+---+---+---+---+---+---+
