#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/5.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        15 ║15     |9  |
+---+   +   +---+---+---+---+---+---+
|        31 ║       |16             |
+   +---+---+   +---+---+---+---+---+
|   |33     ║   |11     ║3  |13     |
+===+   +   +   +===+===+===+===+   +
|           ║13 |6      ║       |   |
+---+---+---+---+---+---+---+   +---+
|       |7      |    28 ║   |23 |4  |
+---+   +---+---+   +   +   +---+---+
|6  |    31 ║28 |       ║        15 |
+===+   +   +   +===+===+===+===+===+
|   |       ║           ║13         |
+   +---+---+   +   +---+---+---+---+
|        23 ║       |               |
+---+---+---+---+---+   +   +---+---+
|7      |    11 |7  |    23 |13     |
+---+---+---+---+---+---+---+---+---+
