#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/50.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |    13 |       |
+   +   +---+---+---+---+---+   +   +
|       |11     |       ║33         |
+   +---+---+---+---+   +---+---+   +
|27 |   |13     |3  |   ║5      |   |
+===+   +===+===+===+   +===+===+===+
|4  |9  |       |       ║           |
+---+---+---+   +   +---+   +---+   +
|23         ║10 |30 |   ║30 |   |   |
+---+---+---+---+---+   +---+   +   +
|       |   ║       |    18 |9  |   |
+===+   +   +===+   +===+===+===+===+
|   |   |3  ║9  |        28 |27     |
+   +   +---+---+---+---+---+   +   +
|9  |12 |8  ║9      |   ║9  |       |
+---+---+---+---+---+   +---+   +---+
|5  |28                 ║       |8  |
+---+---+---+---+---+---+---+---+---+
