#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/500.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║7  |    17 ║
+   +   +   +---+---+---+---+---+---+
|    21 |   ║   |3      ║           ║
+   +---+   +   +---+---+---+   +   +
|   |6  |33 ║    19 |13     |       ║
+===+===+===+===+===+===+===+   +===+
|       |   ║   |4  |    12 |23 |   ║
+   +---+   +   +   +   +   +---+   +
|   |27     ║17 |   |       |   |14 ║
+   +   +   +---+---+---+---+   +---+
|   |       ║6  |       ║   |   |9  ║
+   +===+===+===+   +   +   +   +   +
|    26 |       |    30 ║12 |18 |   ║
+---+---+   +   +   +---+---+---+---+
|    19 |    21 |   |7  ║   |    6  ║
+   +---+   +---+   +---+   +   +---+
|   |       ║5  |   |23     |   |7  ║
+===+===+===+===+===+===+===+===+===+
