#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/501.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║        15 ║27         ║
+   +---+   +---+---+---+---+---+   +
|   |6  |   ║    10 |    19 |5  |   ║
+   +---+   +---+---+   +   +---+---+
|   |26     ║    9  |       |10 |14 ║
+   +===+===+===+===+===+   +   +   +
|   |       ║1  |33 |2  ║   |   |   ║
+   +---+   +---+   +---+---+---+---+
|    29 |    19 |                   ║
+---+---+---+---+---+---+---+---+---+
|19 |       ║                    30 ║
+   +   +   +===+===+===+===+===+===+
|   |    16 ║39                     ║
+   +---+---+---+---+---+---+---+---+
|   |       ║10     |   ║4      |25 ║
+   +   +   +---+---+   +---+---+   +
|   |37             |               ║
+===+===+===+===+===+===+===+===+===+
