#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/502.killer
+---+---+---+---+---+---+---+---+---+
|1  |11     ║12     |       |       |
+---+---+   +   +   +   +   +   +   +
|    30 |   ║       |       |       |
+   +---+---+---+---+   +---+   +   +
|   |   |11 ║    23 |   ║   |28     |
+   +   +   +   +   +   +   +===+===+
|   |6  |   ║       |39 ║        19 |
+---+---+---+---+---+---+---+---+---+
|4  |19     ║23     |9  ║    16 |   |
+---+   +   +   +   +   +---+---+   +
|   |       ║       |       |4  |   |
+   +===+===+===+===+===+===+===+   +
|       |17 ║    30 |6  ║29     |   |
+   +   +   +   +---+   +   +   +   +
|       |   ║   |7  |   ║       |   |
+   +---+---+   +   +---+   +   +   +
|31 |           |   |7  ║       |23 |
+---+---+---+---+---+---+---+---+---+
