#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/504.killer
+---+---+---+---+---+---+---+---+---+
|25 |   |            26 ║24         ║
+   +   +---+   +   +---+---+---+---+
|   |    13 ║       |   ║   |6      ║
+   +---+---+---+---+   +   +---+---+
|   |    11 ║32 |19     ║   |7      ║
+   +===+===+   +===+===+   +===+===+
|   |7  |       |   |3  ║   |1  |   ║
+---+   +   +---+   +---+   +---+   +
|   |   |   ║20 |15 |       |   |   ║
+   +---+   +   +---+   +---+   +   +
|   |   |   ║   |7  |28 ║4  |   |15 ║
+   +   +   +   +===+===+===+   +===+
|   |   |   ║       |2  ║16     |7  ║
+   +   +---+---+---+---+---+---+---+
|16 |   |       |8  |   ║10 |    22 ║
+---+   +   +---+---+   +   +   +   +
|27     |18 ║1  |15     ║   |       ║
+===+===+===+===+===+===+===+===+===+
