#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/505.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║       |23     |28     |
+   +   +   +   +   +   +   +   +   +
|           ║    20 |       |       |
+---+---+---+---+---+---+---+   +---+
|35     |14     |   |6  ║   |   |3  |
+===+   +===+   +   +   +   +===+===+
|3  |       ║   |   |   ║   |       |
+---+---+   +---+   +---+   +   +   +
|       |   ║24     |       |27     |
+   +   +---+---+---+   +---+   +   +
|25     |       |36     ║4  |       |
+   +   +===+   +===+===+===+===+===+
|       |   ║            26 |10     |
+---+---+   +---+---+---+---+---+   +
|    20 |    17 |4  |24 ║       |   |
+   +---+---+---+---+   +   +---+---+
|   |                   ║20 |    13 |
+---+---+---+---+---+---+---+---+---+
