#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/506.killer
+---+---+---+---+---+---+---+---+---+
|16     |   ║    9  |           |9  |
+   +   +   +---+---+---+---+   +---+
|       |                31 |    25 |
+---+---+---+---+---+---+---+---+---+
|    16 |13     |1  |    34 |       |
+===+===+===+   +===+   +   +===+   +
|   |       ║   |8  |           |13 |
+   +---+   +---+   +---+---+   +---+
|       |    21 |       ║15 |   |35 |
+   +   +---+---+---+---+   +---+   +
|23     |        33 |11 ║   |       |
+===+===+   +   +   +   +===+   +   +
|       |           |       |       |
+   +---+---+---+---+---+---+---+   +
|   |24         |   |        18 |   |
+   +---+   +   +   +   +   +---+---+
|    25 |       |17 |       |8      |
+---+---+---+---+---+---+---+---+---+
