#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/507.killer
+---+---+---+---+---+---+---+---+---+
|13 |14             |       |       ║
+   +---+---+---+---+   +   +   +   +
|       |   ║5  |           |       ║
+---+---+   +   +---+---+   +   +   +
|34         ║   |8      ║35 |    33 ║
+===+   +   +===+===+===+===+===+===+
|3  |       ║           ║           ║
+---+---+---+   +---+   +---+   +   +
|           ║   |10 |36 ║6  |25     ║
+---+   +   +   +   +---+---+---+---+
|   |       ║   |           |       ║
+   +   +===+===+===+===+===+   +   +
|6  |35 |   ║    31 |       |    29 ║
+---+---+   +   +   +   +   +   +   +
|23 |3  |12 ║       |20     |       ║
+   +---+---+   +   +---+---+---+---+
|       |1  ║       |        20 |3  ║
+===+===+===+===+===+===+===+===+===+
