#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/508.killer
+---+---+---+---+---+---+---+---+---+
|27 |2  |   ║       |13     |       |
+   +---+   +   +---+---+---+   +   +
|   |       ║18 |    10 ║   |24     |
+   +   +---+---+---+---+   +---+---+
|   |   |9      |17         |    24 |
+   +   +===+===+===+===+===+   +   +
|   |   |       |9      ║   |       |
+   +   +   +   +---+---+   +   +   +
|   |29 |27     |27 |8  ║   |       |
+   +---+---+---+   +---+   +---+---+
|   |    10 ║   |           |21 |   |
+===+===+===+   +===+===+===+   +   +
|   |26         |27     ║   |   |6  |
+   +---+   +   +---+   +   +   +---+
|   |3  |       |7  |   ║   |       |
+   +---+---+---+---+   +   +---+---+
|        29 ║           ║        32 |
+---+---+---+---+---+---+---+---+---+
