#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/509.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |       ║           |
+   +---+   +---+   +   +---+---+   +
|21 |   |   ║16 |           |19 |29 |
+---+   +   +   +---+---+   +   +---+
|11 |   |   ║   |       ║26 |   |   |
+   +   +===+===+   +   +===+   +   +
|   |    30 ║6  |    17 ║23 |   |   |
+---+---+---+   +---+---+   +   +   +
|    20 |   ║   |           |   |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║        13 ║27         |
+===+   +   +===+===+===+===+===+===+
|4  |   |    20 |    19 ║        33 |
+---+---+---+---+   +---+   +   +---+
|7      |30 ║20 |   |1  ║       |9  |
+---+---+   +   +---+---+---+   +   +
|           ║               |   |   |
+---+---+---+---+---+---+---+---+---+
