#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/51.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |21         |32 |
+---+---+---+   +   +---+---+---+   +
|7  |    13 ║       |               |
+---+---+---+---+   +   +---+---+---+
|               |   |   ║10 |       |
+   +===+===+   +   +===+   +   +   +
|33 |    31 ║   |34 |   ║   |11     |
+---+   +---+---+---+   +   +---+---+
|       |       |       ║   |    20 |
+   +   +   +---+   +---+---+   +---+
|       |   ║5  |   |    17 |   |4  |
+===+===+   +===+   +   +   +===+===+
|    24 |   ║30     |       |       |
+   +   +   +---+---+---+---+   +---+
|       |23 ║       |   ║22     |4  |
+---+---+---+   +   +   +---+---+   +
|2  |30             |12 ║14     |   |
+---+---+---+---+---+---+---+---+---+
