#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/510.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |                   ║
+---+   +---+---+---+---+---+---+   +
|   |           |               |39 ║
+   +---+---+   +   +---+---+---+---+
|       |5  ║30 |   |9  ║       |6  ║
+===+   +===+===+   +===+   +   +===+
|8  |        30 |22 |19 ║       |   ║
+---+---+---+---+---+   +---+   +   +
|29 |9      ║1  |       ║7  |21 |12 ║
+   +---+---+---+---+---+   +---+---+
|   |        22 |12     ║       |8  ║
+   +   +===+===+===+===+===+===+===+
|   |   |1  ║    28 |    13 |7      ║
+   +---+---+   +---+---+---+---+---+
|           ║   |    10 ║   |   |   ║
+---+---+---+   +   +   +   +   +   +
|18         ║   |       ║17 |12 |3  ║
+===+===+===+===+===+===+===+===+===+
