#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/511.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║4  |        24 |       ║
+   +---+   +---+   +   +   +---+   +
|   |   |       |           |8  |   ║
+---+   +---+   +---+---+---+   +   +
|5  |   |8  ║    30 |35 ║   |   |   ║
+===+   +===+===+===+   +   +===+   +
|       |           |   ║9  |30     ║
+   +---+---+---+   +   +---+---+---+
|34 |1  |   ║3  |23 |   ║7  |       ║
+---+---+   +---+---+   +   +   +   +
|28 |       ║8      |   ║   |       ║
+   +   +===+===+===+   +===+   +   +
|   |   |9  ║    29 |       |31     ║
+   +   +---+   +---+---+---+---+---+
|   |    24 ║   |31         |14     ║
+   +---+---+   +---+---+   +---+   +
|           ║           ║       |   ║
+===+===+===+===+===+===+===+===+===+
