#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/512.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |23 ║21     |21 ║
+---+---+---+   +   +   +   +   +   +
|           ║22     |   ║       |   ║
+   +   +   +   +   +   +---+---+   +
|39         ║       |   ║    29 |   ║
+===+===+===+===+===+===+   +===+   +
|   |33             |   ║   |4  |   ║
+   +---+   +   +---+   +   +---+---+
|    17 |       |3  |8  ║   |24     ║
+---+---+---+---+---+---+   +   +   +
|3  |8  |   ║30 |12 |2  ║   |       ║
+===+   +   +   +   +===+   +===+===+
|34 |   |12 ║   |   |9  ║   |7  |   ║
+   +---+---+   +---+   +---+---+   +
|       |3  ║       |   ║           ║
+   +   +   +---+   +---+   +   +---+
|       |   ║6  |       ║    27 |2  ║
+===+===+===+===+===+===+===+===+===+
