#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/513.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        32 ║7  |       |
+   +   +---+   +---+---+---+   +   +
|14     |   ║   |18         |    20 |
+---+---+   +   +---+---+---+---+---+
|38     |13 ║       |5  ║3  |    22 |
+   +   +===+===+===+   +===+   +   +
|       |   ║24     |   ║9  |       |
+   +   +   +   +   +---+   +---+---+
|       |   ║       |       |       |
+---+---+   +---+---+---+---+---+   +
|14 |       ║14         ║22     |   |
+   +   +   +===+===+===+   +   +   +
|   |    27 ║       |           |25 |
+---+---+---+   +   +---+---+---+---+
|        26 ║27             |    5  |
+   +   +   +---+---+---+---+---+---+
|           ║31                 |6  |
+---+---+---+---+---+---+---+---+---+
