#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/514.killer
+---+---+---+---+---+---+---+---+---+
|17 |25 |    7  |13 |        24 |9  |
+   +   +---+---+   +   +---+---+---+
|   |       ║9  |   |   ║    8  |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║3      |       |24     |
+===+===+===+===+===+   +   +   +   +
|   |   |1  ║       |    18 |       |
+   +   +---+   +---+---+---+---+---+
|13 |   |29     |12 |11     |17     |
+---+   +   +   +   +---+---+   +   +
|10 |   |       |   |   ║8  |       |
+   +   +===+===+===+   +===+===+===+
|   |   |   ║    5  |   ║           |
+---+   +   +---+---+   +   +---+   +
|32     |   ║26         ║   |   |   |
+---+---+   +---+---+---+   +   +---+
|    4  |19 ║5  |11     ║33 |10 |2  |
+---+---+---+---+---+---+---+---+---+
