#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/515.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    20 |6  ║       |   |
+---+---+---+   +---+---+   +   +   +
|9  |20 |4  ║   |   |15 ║    27 |14 |
+---+   +---+   +   +   +   +   +---+
|       |       |10 |   ║       |25 |
+===+===+===+===+===+===+===+===+   +
|    35 |       |    6  ║4  |       |
+   +   +   +   +   +---+---+   +---+
|       |29     |   |4  ║       |   |
+   +   +   +   +---+---+---+---+   +
|       |       |7  |20 ║   |2  |13 |
+===+===+===+===+===+   +   +===+===+
|3  |34         |       ║           |
+---+   +   +   +---+---+---+   +   +
|   |           |8  |24     |28     |
+   +---+---+---+---+   +   +---+---+
|        24 ║               |    8  |
+---+---+---+---+---+---+---+---+---+
