#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/518.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║           ║           |
+---+---+---+---+   +   +---+---+   +
|22     |9  ║30 |25     ║7  |   |   |
+   +   +---+   +---+---+   +   +   +
|       |30 ║   |23     ║   |   |33 |
+===+===+   +   +   +   +===+   +===+
|           ║   |       ║   |   |19 |
+   +   +---+   +---+---+   +   +   +
|       |6  ║           ║6  |   |   |
+---+---+---+---+---+---+---+   +   +
|10 |           |3  |   ║32     |   |
+   +   +===+   +===+   +===+===+   +
|   |33 |5  ║       |    15 |1  |   |
+---+---+---+---+---+---+---+---+---+
|        32 ║        18 ║    22 |12 |
+   +   +   +   +---+---+   +---+   +
|           ║   |    6  ║   |       |
+---+---+---+---+---+---+---+---+---+
