#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/519.killer
+---+---+---+---+---+---+---+---+---+
|    27 |    27 |        18 |       ║
+   +   +   +   +---+---+---+   +---+
|       |           |10 ║4  |   |6  ║
+   +   +---+---+   +   +---+   +---+
|       |    15 |   |   ║27     |25 ║
+===+===+===+===+===+===+===+===+   +
|       |21     |6  |   ║    10 |   ║
+   +   +   +   +---+   +---+---+   +
|    28 |       |       ║           ║
+   +---+---+---+   +---+---+---+---+
|   |           |   |9      |    18 ║
+===+===+===+   +   +===+   +   +   +
|   |4  |   ║   |    32 ║   |       ║
+   +---+   +   +---+---+---+---+---+
|   |       ║24 |15     ║9  |   |   ║
+   +   +   +---+---+   +---+   +   +
|20 |        24 |4  |   ║7      |15 ║
+===+===+===+===+===+===+===+===+===+
