#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/520.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║       |16 ║
+   +---+   +   +   +   +   +---+   +
|   |31     ║    33     ║   |       ║
+   +   +   +---+---+---+   +   +---+
|14 |       ║9  |3      ║26 |   |   ║
+===+===+===+===+===+===+===+===+   +
|       |6  ║36 |10 |       |7  |   ║
+---+   +---+   +   +---+   +---+   +
|19 |           |   |3  ║12 |32     ║
+   +---+---+---+---+---+---+   +   +
|               |    11 ║   |       ║
+===+===+===+===+===+===+   +===+===+
|    33 |12 ║15         ║11 |    12 ║
+   +   +   +---+---+---+---+   +---+
|       |   ║           ║   |   |24 ║
+   +   +   +   +   +   +   +---+   +
|       |   ║    30     ║           ║
+===+===+===+===+===+===+===+===+===+
