#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/521.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║5  |       ║   |       |
+---+---+   +   +   +   +   +   +   +
|       |   ║   |20     ║13 |27     |
+   +---+---+---+---+---+---+---+   +
|21 |           |           |2  |   |
+===+   +===+===+   +===+===+===+   +
|       |39         |8  ║    12 |   |
+   +---+---+---+---+---+---+---+---+
|24 |       ║12     |   ║        31 |
+---+   +   +---+---+   +   +   +   +
|35             |1  |   ║           |
+===+===+===+===+===+   +===+===+===+
|        24 ║       |   ║1  |10     |
+---+---+---+   +   +   +---+---+---+
|18     |   ║       |        29 |   |
+   +   +   +   +   +---+---+---+   +
|       |3  ║34     |25             |
+---+---+---+---+---+---+---+---+---+
