#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/522.killer
+---+---+---+---+---+---+---+---+---+
|9      |3  ║25         ║26 |31     |
+---+   +---+   +   +---+   +   +   +
|33 |   |   ║       |8  ║   |       |
+   +---+   +---+---+---+   +   +   +
|           ║               |       |
+===+===+===+===+===+===+===+===+===+
|34         ║26 |12     ║           |
+   +   +   +   +---+---+---+---+   +
|           ║   |21     ║       |   |
+---+---+---+   +   +   +   +   +   +
|6  |           |       ║       |22 |
+===+   +===+===+===+===+   +   +===+
|12 |   |16 ║   |    8  ║    35 |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║11 |10 |7      |       |
+   +   +---+---+   +---+---+   +   +
|   |   |    10 |   |14     |    26 |
+---+---+---+---+---+---+---+---+---+
