#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/523.killer
+---+---+---+---+---+---+---+---+---+
|   |           |5  |       |    17 ║
+   +   +---+---+---+---+   +---+---+
|8  |   |6  ║16 |11     ║   |28 |10 ║
+---+   +---+   +---+---+   +   +   +
|31     |   ║       |       |   |   ║
+===+===+   +===+===+   +===+   +===+
|10 |7  |   ║    20 |32 ║3  |       ║
+   +---+   +   +---+---+---+   +   +
|       |   ║   |           |       ║
+---+---+   +   +   +---+   +---+---+
|       |19 ║   |   |5  ║    29 |2  ║
+===+   +===+   +===+===+===+===+===+
|23 |    23 ║   |4  |32 ║   |    10 ║
+   +---+---+---+---+   +   +---+---+
|       |   ║           ║        27 ║
+---+   +   +   +   +---+---+   +   +
|2  |   |10 ║       |15     |       ║
+===+===+===+===+===+===+===+===+===+
