#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/524.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║16 |35                 ║
+---+   +   +   +---+---+---+---+---+
|           ║           ║   |    10 ║
+   +---+---+---+---+---+   +   +---+
|33 |6  |18     |   |7  ║7  |   |   ║
+===+===+===+   +   +===+===+===+   +
|   |   |   ║   |    14 ║   |   |   ║
+   +   +   +   +---+---+   +   +   +
|12 |6  |11 ║   |    14 ║7  |   |14 ║
+---+---+---+---+---+---+---+   +---+
|    9  |                36 |       ║
+===+===+   +===+===+===+===+===+   +
|       |   ║    3  |7      |9  |   ║
+   +   +---+---+---+---+---+   +   +
|       |23             ║   |   |29 ║
+   +   +---+---+---+---+   +---+---+
|    30 |    8  |    17 ║        23 ║
+===+===+===+===+===+===+===+===+===+
