#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/525.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |       |17     ║
+---+   +   +---+   +   +---+---+---+
|   |    21 ║33 |   |   ║21         ║
+   +---+---+   +   +   +   +   +   +
|               |19 |   ║           ║
+===+===+===+===+===+   +===+===+===+
|3  |    28 ║30     |   ║15     |15 ║
+---+   +---+   +   +   +---+   +   +
|       |           |32 ║2  |   |   ║
+   +---+   +---+---+---+---+---+---+
|   |1  |   ║           ║    18 |29 ║
+===+===+===+===+===+   +   +===+   +
|   |9      ║14 |22 |26 ║   |       ║
+   +---+---+   +   +---+   +   +   +
|13 |   |       |       ║   |       ║
+---+   +---+---+   +   +---+---+   +
|2  |    14 ║9  |       ║11     |   ║
+===+===+===+===+===+===+===+===+===+
