#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/527.killer
+---+---+---+---+---+---+---+---+---+
|28         ║4  |               |24 ║
+---+---+   +---+---+---+---+   +   +
|10     |   ║   |           |   |   ║
+---+---+   +   +   +---+   +   +   +
|11 |       ║   |   |2  ║28 |30 |   ║
+   +===+===+   +   +===+===+===+   +
|       |30     |   |25     |7  |   ║
+---+---+   +   +---+---+   +---+---+
|   |9  |       |    7  ║       |3  ║
+   +---+---+---+---+---+---+---+   +
|   |13     ║        33 ║       |   ║
+   +===+===+   +   +   +   +===+===+
|   |       ║           ║   |       ║
+   +   +   +---+---+---+   +   +   +
|   |       ║   |16     ║19 |35     ║
+   +   +   +   +   +   +---+   +   +
|28 |    30 ║9  |       ║4  |       ║
+===+===+===+===+===+===+===+===+===+
