#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/528.killer
+---+---+---+---+---+---+---+---+---+
|       |29 ║       |   ║   |       |
+---+   +   +   +   +   +   +---+   +
|   |11 |   ║       |7  ║    18 |20 |
+   +---+   +---+   +---+---+---+---+
|11 |       ║23 |   |        16 |   |
+===+   +===+   +   +   +===+===+   +
|       |       |30 |   ║    15 |8  |
+---+---+   +---+---+---+---+---+---+
|15 |5  |   ║        28 ║   |20     |
+   +---+---+   +   +   +   +   +   +
|   |       ║           ║   |       |
+===+   +   +===+===+===+   +===+===+
|24 |24         |       ║   |       |
+   +---+---+---+   +---+   +   +   +
|       |32 ║20     |   ║   |16     |
+   +   +   +---+---+   +   +---+---+
|       |               ║    25 |8  |
+---+---+---+---+---+---+---+---+---+
