#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/529.killer
+---+---+---+---+---+---+---+---+---+
|        28 ║6  |    12 ║        24 |
+   +   +   +   +   +---+---+---+---+
|           ║   |   |26 ║33 |       |
+---+---+---+---+---+   +   +   +   +
|28 |    35     |       ║   |    11 |
+   +   +   +   +   +===+   +===+===+
|   |           |   |   ║   |3  |13 |
+   +---+---+---+---+   +   +---+   +
|   |9  |31         |4  ║   |       |
+   +---+---+   +   +---+   +---+---+
|       |   ║       |2  ║       |23 |
+===+===+   +   +===+===+===+===+   +
|       |14 ║   |                   |
+   +   +---+---+---+---+---+---+---+
|26     |22             ║    34     |
+   +   +---+---+---+---+   +   +   +
|       |    7  |14     ║           |
+---+---+---+---+---+---+---+---+---+
