#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/53.killer
+---+---+---+---+---+---+---+---+---+
|17 |   |    7  |       ║       |9  ║
+   +   +---+---+   +   +   +---+---+
|   |   |31             ║20 |       ║
+   +   +---+---+---+---+---+   +   +
|   |   |25             ║           ║
+   +   +===+===+===+===+===+===+   +
|   |        33 |        24 |   |24 ║
+---+---+---+---+   +---+---+   +---+
|       |9      |   |27 ║4  |       ║
+   +---+---+---+   +   +---+---+   +
|17 |4  |   ║       |   ║    31 |15 ║
+===+===+   +===+===+   +   +   +===+
|    16 |12 ║20 |       ║           ║
+   +   +---+   +   +---+---+---+   +
|       |       |   |   ║16     |   ║
+---+---+   +---+---+   +---+---+---+
|9  |       ║11     |        18 |6  ║
+===+===+===+===+===+===+===+===+===+
