#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/530.killer
+---+---+---+---+---+---+---+---+---+
|   |   |30         |13     |   |15 |
+   +   +   +   +   +---+---+   +   +
|   |   |           |    9  |   |   |
+   +   +---+---+---+   +---+   +---+
|14 |   |   ║    15 |   ║       |   |
+===+   +   +===+===+===+   +   +   +
|21 |   |   ║       |8  ║    25 |   |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║10     |    36 |20 |9  |
+   +   +   +---+---+   +---+   +---+
|   |33 |12 ║13 |15 |   ║       |27 |
+===+===+===+   +   +   +===+===+   +
|29         ║   |   |   ║    12 |   |
+---+   +   +   +---+   +   +---+   +
|7  |       ║   |       ║   |       |
+   +   +---+---+---+---+---+   +---+
|   |   |            25 ║       |7  |
+---+---+---+---+---+---+---+---+---+
