#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/531.killer
+---+---+---+---+---+---+---+---+---+
|           ║                    39 |
+   +   +   +---+---+---+---+---+---+
|26         ║                    25 |
+---+---+---+---+---+---+---+---+---+
|19         ║9  |       ║    11 |   |
+===+===+===+===+   +===+===+===+   +
|           ║24     |        27 |8  |
+---+   +   +   +   +   +   +   +---+
|26 |28     ║       |           |4  |
+   +---+---+---+---+---+---+---+---+
|   |15 |        26 |20     |    11 |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║37     |28 ║   |1  |15 |
+   +   +   +   +   +   +---+---+   +
|   |   |   ║       |   ║6  |   |   |
+---+   +   +   +   +   +---+   +   +
|       |   ║       |           |   |
+---+---+---+---+---+---+---+---+---+
