#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/532.killer
+---+---+---+---+---+---+---+---+---+
|    28 |16     |   |8  ║11 |   |9  ║
+   +   +---+   +   +   +   +   +---+
|           ║   |8  |   ║   |    14 ║
+---+---+   +---+---+---+---+---+---+
|       |   ║       |   ║        11 ║
+   +===+===+   +   +   +===+===+===+
|22 |11     ║       |   ║   |       ║
+---+---+---+   +   +   +   +   +   +
|4  |       ║23     |24 ║   |22     ║
+---+   +---+---+---+---+   +   +   +
|       |       |29         |       ║
+   +   +   +   +===+===+===+===+===+
|    24 |    30 |       ║25 |15     ║
+---+---+---+---+   +   +   +---+---+
|               |       ║           ║
+   +   +---+---+---+   +---+   +   +
|    31 |16         |    24 |       ║
+===+===+===+===+===+===+===+===+===+
