#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/534.killer
+---+---+---+---+---+---+---+---+---+
|1  |25     ║34 |           |    17 ║
+---+   +   +   +   +---+---+---+---+
|           ║   |   |9      |10     ║
+---+---+---+   +   +---+---+---+   +
|               |27 |           |   ║
+===+===+===+===+===+   +===+===+===+
|    25 |1  ║30         ║9  |       ║
+   +---+---+---+---+---+---+   +   +
|   |    13 ║29 |       ║           ║
+   +   +---+   +---+   +   +---+---+
|   |   |       |2  |   ║23 |18 |6  ║
+   +===+   +   +===+   +===+   +===+
|   |9  |           |    27 |       ║
+---+---+---+---+---+---+---+---+---+
|26         ║    25 |       |    6  ║
+   +   +   +   +   +   +   +---+---+
|           ║       |17     |16     ║
+===+===+===+===+===+===+===+===+===+
