#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/535.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |       |       |
+---+---+---+   +   +---+   +---+   +
|   |17     ║       |   ║15 |12 |   |
+   +---+---+   +   +   +---+   +   +
|   |    26 ║    28 |11 ║       |   |
+   +   +   +===+===+===+===+===+   +
|12 |       ║6  |           |30     |
+---+---+---+---+   +---+   +---+---+
|           ║       |9  ║34 |24     |
+   +   +   +---+---+---+---+   +   +
|    29     ║   |       ║           |
+===+===+===+   +   +===+===+===+===+
|21 |    24 ║   |   |12     |       |
+   +   +   +   +   +---+---+   +   +
|   |       ║14 |21 |    9  |       |
+   +   +   +---+---+---+---+   +   +
|   |       ║5      |    5  |    35 |
+---+---+---+---+---+---+---+---+---+
