#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/536.killer
+---+---+---+---+---+---+---+---+---+
|               |26             |   |
+   +   +---+---+---+---+---+---+   +
|    26 |8  ║           ║9  |       |
+---+---+---+   +   +   +   +   +---+
|   |9      ║    30     ║   |   |2  |
+   +===+===+===+===+===+===+   +===+
|   |   |22                 |    27 |
+   +   +---+---+---+---+---+---+---+
|   |   |5  ║30                     |
+   +   +---+---+---+---+---+---+---+
|   |        26 |        24 |    21 |
+   +===+===+===+   +===+===+   +===+
|23 |4  |14 ║   |   |    10 |   |7  |
+---+---+   +   +   +---+---+---+---+
|   |       ║   |       ║           |
+   +---+---+   +---+---+   +   +   +
|        24 ║20 |    11 ║        27 |
+---+---+---+---+---+---+---+---+---+
