#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/537.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║    26 |    13 |8  |   |
+   +---+---+   +---+---+---+---+   +
|   |           |           |15     |
+---+---+---+---+   +   +---+---+---+
|11     |14     |    23 ║10         |
+===+===+===+===+===+===+===+===+===+
|   |18             |       |32     |
+   +---+---+---+---+   +---+   +   +
|        33 ║    12 |   ║           |
+---+   +   +---+---+   +   +---+---+
|2  |       ║29         ║   |    9  |
+===+===+===+===+===+===+===+===+===+
|           ║    24 |   ║           |
+   +---+---+   +   +   +   +---+---+
|14 |       ║       |   ║   |   |12 |
+---+   +   +   +   +   +   +   +   +
|31         ║       |21 ║20 |13 |   |
+---+---+---+---+---+---+---+---+---+
