#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/538.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7  ║32             |    17 |
+---+   +   +---+---+   +   +---+---+
|   |   |   ║       |       |30     |
+   +   +---+---+   +---+---+---+   +
|   |           |13 |7          |   |
+   +===+===+   +===+===+===+===+   +
|   |   |2  ║32 |8  |20 ║       |   |
+   +   +---+---+---+   +   +   +   +
|23 |   |14         |   ║       |   |
+---+   +---+---+---+   +   +   +   +
|31     |    31 |       ║    29 |   |
+   +   +   +   +===+===+===+===+===+
|       |               ║    21 |   |
+---+---+---+---+---+---+   +   +   +
|22     |7  ║       |   ║       |5  |
+   +   +---+   +---+   +---+---+---+
|       |24     |6  |4  ║    15 |4  |
+---+---+---+---+---+---+---+---+---+
