#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/539.killer
+---+---+---+---+---+---+---+---+---+
|25         ║31         ║11 |    17 |
+   +   +   +---+   +   +   +---+---+
|           ║1  |       ║   |       |
+---+---+---+---+---+---+---+   +   +
|   |24     ║        27 ║6  |11     |
+   +   +   +   +   +   +===+===+===+
|11 |       ║           ║12     |   |
+---+---+---+---+---+---+---+---+   +
|    27 |               ║3  |16     |
+   +---+---+---+   +   +   +---+---+
|   |23     ║5  |32     ║   |    17 |
+   +===+   +===+===+===+===+   +===+
|   |9  |   ║   |6  |    17 |   |7  |
+   +---+   +   +---+   +---+---+---+
|       |   ║    29 |   ║12         |
+---+---+   +   +   +---+---+---+---+
|10     |   ║       |    6  |10     |
+---+---+---+---+---+---+---+---+---+
