#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/54.killer
+---+---+---+---+---+---+---+---+---+
|                24 |    13 |       ║
+   +---+---+---+---+---+---+   +   +
|   |19         |8  |            27 ║
+---+---+---+   +---+---+---+---+---+
|   |       ║   |   |34         |   ║
+   +   +   +===+   +===+   +   +   +
|   |       ║   |   |5  ║       |10 ║
+   +   +   +   +   +---+   +---+---+
|15 |32     ║   |    13 ║   |    23 ║
+---+---+---+   +---+---+---+   +---+
|        17 ║       |7  ║       |   ║
+===+===+===+   +   +===+===+===+   +
|   |    10 ║35     |18 ║           ║
+   +---+---+---+---+   +   +   +---+
|   |           |       ║    24 |   ║
+   +   +   +   +   +   +---+---+   +
|12 |    37     |       ║8      |14 ║
+===+===+===+===+===+===+===+===+===+
