#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/541.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |            28 ║8  |       ║
+   +   +---+---+   +   +   +   +   +
|   |        36 |       ║   |26     ║
+---+   +   +---+---+---+---+---+---+
|7  |       ║25             |7      ║
+===+===+===+===+===+===+   +===+===+
|   |   |7  ║21     |31 ║   |32     ║
+   +   +   +---+   +   +   +   +   +
|   |   |   ║5  |   |   ║   |       ║
+   +   +---+---+   +   +---+   +   +
|   |        19 |   |   ║8  |       ║
+   +===+===+===+===+   +   +===+===+
|23 |       ║15     |   ║   |    6  ║
+---+   +   +---+---+   +---+---+---+
|            28 |       ║9  |       ║
+---+---+---+---+---+---+---+   +   +
|15     |11         |            32 ║
+===+===+===+===+===+===+===+===+===+
