#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/542.killer
+---+---+---+---+---+---+---+---+---+
|    10 |       |5  |16 ║   |33     |
+   +---+   +   +---+   +   +   +   +
|   |   |       |       ║   |       |
+---+   +---+   +---+---+   +   +   +
|   |       ║   |11     ║   |       |
+   +===+   +   +===+===+   +===+===+
|7  |33 |24 ║29 |       ║21 |    10 |
+---+   +---+---+   +---+---+---+---+
|   |           |17 |       |    15 |
+   +---+   +   +---+   +   +   +---+
|   |   |       |33 |    25 |   |5  |
+   +   +===+===+   +   +===+===+   +
|   |               |   ║       |   |
+   +---+---+---+---+   +   +   +---+
|       |14         |   ║    25 |15 |
+---+   +---+---+---+---+---+---+   +
|9  |28 |    3  |13     ║4  |       |
+---+---+---+---+---+---+---+---+---+
