#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/544.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║           ║   |17     ║
+   +---+---+   +---+   +   +---+---+
|   |       ║   |   |25 ║   |       ║
+---+---+   +---+   +---+   +---+   +
|5  |   |    22 |9  |8  ║    20 |8  ║
+===+   +===+===+===+===+===+===+===+
|11 |    20 ║       |   ║1  |       ║
+   +---+---+---+   +   +---+   +   +
|   |3  |   ║33 |19 |       |       ║
+---+---+   +   +---+---+   +   +   +
|25         ║   |8  |   ║22 |    27 ║
+===+   +   +   +===+   +===+===+===+
|7  |       ║           ║19         ║
+---+---+---+---+---+---+---+---+   +
|            28 |           |16 |   ║
+---+---+   +   +   +   +   +   +---+
|10     |       |25         |   |3  ║
+===+===+===+===+===+===+===+===+===+
