#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/545.killer
+---+---+---+---+---+---+---+---+---+
|           ║        27 ║           |
+---+---+   +   +   +   +   +   +   +
|18 |8  |   ║           ║    35     |
+   +---+   +---+---+---+---+---+---+
|       |19 ║       |10 ║29         |
+===+===+===+   +   +   +===+===+   +
|15 |9      ║    19 |   ║    15 |   |
+   +---+---+---+---+---+   +---+   +
|   |14 |    15 |       ║   |25 |   |
+---+   +---+---+---+   +---+   +   +
|       |29     |12 |           |   |
+===+===+===+   +   +===+===+===+===+
|   |    12 ║   |   |23     |       |
+   +---+---+   +   +   +   +   +   +
|           ║   |   |       |       |
+---+---+   +   +---+---+---+---+   +
|5      |28 ║       |        19 |19 |
+---+---+---+---+---+---+---+---+---+
