#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/546.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |30             |9  ║
+---+---+---+---+---+---+---+   +---+
|       |6  ║   |    28     |       ║
+   +   +---+   +   +   +   +---+---+
|       |       |           |   |   ║
+===+   +   +===+===+===+===+   +   +
|   |   |26 ║            33 |   |7  ║
+   +   +---+   +---+---+---+   +---+
|14 |31 |       |   |       |    27 ║
+---+---+---+---+   +   +---+   +   +
|           ║1  |   |16 ║8  |       ║
+   +===+===+===+   +===+===+===+===+
|15 |   |    6  |       ║        32 ║
+---+   +---+---+   +   +   +---+---+
|3  |           |29     ║   |       ║
+---+---+   +   +---+---+   +---+   +
|11     |39     |    11 ║       |13 ║
+===+===+===+===+===+===+===+===+===+
