#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/547.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║7  |17     |
+   +   +---+   +---+---+---+---+---+
|           ║8  |            17 |   |
+   +---+---+---+---+---+---+---+   +
|30 |17 |           |       |1  |8  |
+===+   +   +   +   +   +===+===+===+
|   |   |    29     |16 ║27     |   |
+   +   +---+---+---+---+   +   +   +
|   |       ║23 |    9  ║       |12 |
+   +---+---+   +---+---+---+---+---+
|21 |    13 ║   |    13 ║        24 |
+===+===+===+   +===+===+   +===+===+
|24 |14     ║   |           |       |
+   +---+---+   +---+---+---+---+   +
|           ║   |       ║       |10 |
+---+   +   +---+   +   +---+   +---+
|7  |       ║            24 |17 |6  |
+---+---+---+---+---+---+---+---+---+
