#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/548.killer
+---+---+---+---+---+---+---+---+---+
|18     |20 ║4  |           |       ║
+   +   +   +---+   +---+   +   +   +
|       |   ║       |7  ║30 |25     ║
+   +---+   +---+---+---+---+---+---+
|   |8  |   ║8  |       ║        22 ║
+===+   +===+===+   +===+   +   +===+
|20 |   |4  ║15     |5  ║       |   ║
+   +---+---+---+---+---+---+---+   +
|       |7      |            30 |11 ║
+---+---+---+---+   +---+---+---+---+
|       |9  ║       |26     |    22 ║
+   +   +   +===+===+   +   +   +   +
|       |   ║    26 |       |       ║
+   +   +---+   +   +---+---+---+---+
|32     |1  ║           ║22         ║
+---+---+---+---+---+---+   +   +   +
|    12 |11     |    10 ║           ║
+===+===+===+===+===+===+===+===+===+
