#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/549.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║               |8  |27 ║
+   +---+---+---+---+   +   +---+   +
|5  |   |7  ║10     |32     |       ║
+---+   +---+---+---+---+---+   +   +
|   |13 |       |    29 ║1  |       ║
+   +===+   +   +   +   +===+===+===+
|14 |   |       |           |22     ║
+---+   +---+   +---+---+---+   +   +
|6  |       ║    28 |5  ║           ║
+---+---+   +---+---+---+---+---+---+
|15     |   ║13         ║    14 |29 ║
+===+===+   +===+===+===+===+===+   +
|2  |30 |    28 |   |13         |   ║
+---+   +---+---+   +---+---+---+   +
|       |       |6  |        8  |   ║
+   +   +---+   +---+---+---+---+   +
|           ║        35 ║           ║
+===+===+===+===+===+===+===+===+===+
