#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/550.killer
+---+---+---+---+---+---+---+---+---+
|15                 |6  ║37     |   ║
+---+---+---+---+---+---+   +   +   +
|21 |9      ║        19 ║       |   ║
+   +---+---+---+---+---+   +---+   +
|   |9  |       |10     ║   |17     ║
+   +===+   +   +===+===+   +===+===+
|   |        25 |       ║   |5  |   ║
+---+---+---+---+   +   +---+---+   +
|11 |       ║            23 |28 |   ║
+   +---+   +---+---+---+---+   +   +
|   |   |            32 ║3  |   |   ║
+===+   +===+===+===+===+===+   +   +
|   |    16 ║11 |8  |    5  |   |   ║
+   +---+---+   +---+---+---+   +   +
|   |7  |30 ║   |10 |9      |   |   ║
+   +---+   +   +   +---+---+   +   +
|           ║   |   |7  ║       |32 ║
+===+===+===+===+===+===+===+===+===+
