#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/551.killer
+---+---+---+---+---+---+---+---+---+
|           ║30     |            35 ║
+   +   +---+   +   +---+---+   +   +
|       |   ║       |    13 |       ║
+---+   +   +   +   +   +---+---+---+
|4  |28 |   ║       |   ║        12 ║
+===+===+   +===+===+===+===+===+===+
|   |       ║7          ║   |    34 ║
+   +   +   +---+---+---+   +   +   +
|   |    30 ║5  |       ║8  |       ║
+   +---+---+---+   +   +---+   +   +
|       |    27 |       ║   |       ║
+===+   +   +===+===+   +   +===+===+
|   |30 |   ║    11 |   ║   |    27 ║
+   +---+   +---+---+   +   +   +   +
|   |8  |           |31 ║20 |       ║
+   +---+---+---+---+---+---+   +   +
|            32 |        13 |       ║
+===+===+===+===+===+===+===+===+===+
