#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/552.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |   |    17 |       |
+---+---+   +---+   +   +   +   +   +
|9  |       ║25     |       |       |
+---+   +---+   +   +---+---+   +---+
|15 |   |   ║       |9  ║34     |1  |
+   +   +   +===+===+===+===+===+===+
|   |   |12 ║15     |    18 |    25 |
+---+   +---+---+---+   +   +   +   +
|16 |27 |8  ║22 |16 |       |       |
+   +---+   +   +   +---+---+---+   +
|       |   ║   |       ║       |   |
+===+===+===+   +===+   +   +   +===+
|           ║       |   ║           |
+---+---+   +---+---+---+---+---+   +
|    10 |18 ║    13 |15         |28 |
+---+---+---+---+---+---+---+---+---+
|    13 |24                     |8  |
+---+---+---+---+---+---+---+---+---+
