#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/554.killer
+---+---+---+---+---+---+---+---+---+
|28         ║12 |37                 |
+   +   +   +   +---+---+---+---+   +
|           ║   |            13 |   |
+---+---+---+---+---+---+---+---+---+
|               |    24 ║9      |1  |
+===+===+===+   +   +===+===+===+===+
|        29 ║26 |   |23         |34 |
+   +   +---+---+---+---+   +   +   +
|       |               ║       |   |
+---+   +---+---+   +   +---+---+   +
|7  |   |1  ║8  |24     ║15     |   |
+===+===+===+   +===+===+===+===+   +
|           ║   |       ║           |
+   +   +---+---+   +   +---+---+---+
|       |9  ║16 |       ║    17 |   |
+---+   +---+   +---+   +   +   +   +
|3  |27 |       |2  |30 ║       |10 |
+---+---+---+---+---+---+---+---+---+
