#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/555.killer
+---+---+---+---+---+---+---+---+---+
|25 |2  |7      |5  |        21 |14 ║
+   +---+---+---+---+---+---+---+   +
|       |13     |10     ║       |   ║
+---+   +---+   +---+---+   +   +---+
|9  |       ║   |7  |24             ║
+===+===+   +===+===+===+===+===+===+
|       |   ║11     |3  ║26         ║
+   +---+---+---+---+---+   +   +   +
|   |    9  ║        18 ║           ║
+   +---+---+---+---+---+---+---+---+
|   |                    27 |17     ║
+   +===+===+===+===+===+===+   +   +
|31 |       ║5  |           |       ║
+---+   +   +---+   +---+   +---+---+
|           ║       |   ║32 |    21 ║
+---+---+   +---+---+   +---+   +   +
|4      |39 ║    14 |    11 |       ║
+===+===+===+===+===+===+===+===+===+
