#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/557.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |8  ║31         |
+   +   +---+   +   +   +---+---+   +
|   |   |9  ║       |   ║   |3  |   |
+   +   +---+---+   +---+   +---+   +
|   |       ║18 |    28 ║7  |   |   |
+   +===+   +   +===+===+===+   +===+
|19 |   |28 ║       |17     |    19 |
+---+   +---+---+---+---+   +   +   +
|13     |13     |       ║   |       |
+---+---+---+---+   +   +---+---+---+
|12     |   ║   |    22 ║   |13     |
+===+===+   +   +   +===+   +===+===+
|2  |       ║11 |   |   ║   |       |
+---+   +---+---+---+   +   +---+   +
|17 |20 |       |   |10 ║    24 |19 |
+   +---+   +   +   +---+   +   +---+
|   |3  |    12 |13 |8  ║       |6  |
+---+---+---+---+---+---+---+---+---+
