#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/558.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║7  |17     ║
+---+---+---+   +---+   +---+---+---+
|       |25     |8  |   ║   |       ║
+---+   +---+---+---+---+   +---+   +
|22 |       ║33 |16         |2  |   ║
+   +   +   +   +===+===+===+===+   +
|   |36     ║   |11     ║28         ║
+   +---+---+   +---+---+---+---+---+
|           ║               |       ║
+---+---+---+---+---+---+---+   +   +
|31             |9  |7      |       ║
+===+===+   +   +===+===+===+   +   +
|18     |       |31         |37     ║
+   +   +---+---+---+   +   +---+---+
|       |9      |   |       |5  |10 ║
+---+---+---+---+   +   +---+   +   +
|35                 |   ║2  |   |   ║
+===+===+===+===+===+===+===+===+===+
