#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/559.killer
+---+---+---+---+---+---+---+---+---+
|       |28             ║    15 |   |
+   +---+---+   +   +---+---+---+   +
|10 |       ║       |1  ║   |18     |
+---+---+   +---+---+---+   +---+---+
|12     |20 ║        19 ║   |1  |   |
+===+===+===+===+===+===+   +===+   +
|    25 |            31 ║   |12     |
+   +   +---+---+   +   +   +---+---+
|               |       ║20 |       |
+---+---+---+---+---+---+---+   +   +
|8  |               |18     |    23 |
+===+   +===+===+   +===+   +===+===+
|   |   |9      |29 |8  ║       |   |
+   +---+---+---+---+---+---+---+   +
|        33 ║           ║13         |
+   +   +---+   +---+   +---+---+---+
|       |       |1  |34 ║    10 |7  |
+---+---+---+---+---+---+---+---+---+
