#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/56.killer
+---+---+---+---+---+---+---+---+---+
|        26 ║    27 |6  ║           ║
+   +   +   +   +---+---+---+---+   +
|           ║   |9  |    6  |6  |   ║
+---+---+---+   +---+---+---+---+   +
|6  |23 |       |           |34     ║
+===+   +===+===+   +   +   +===+===+
|       |35     |    22     |   |   ║
+   +---+---+   +---+---+---+   +   +
|   |3  |   ║       |    27 |5  |   ║
+---+---+   +   +   +   +---+---+   +
|13 |       ║       |   ║3  |30     ║
+   +   +   +===+===+   +===+   +   +
|   |        29 |       ║   |       ║
+---+---+---+---+---+---+   +---+---+
|           ║    28     ║        35 ║
+---+   +   +   +   +   +---+   +   +
|7  |19     ║           ║6  |       ║
+===+===+===+===+===+===+===+===+===+
