#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/560.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |    20 |24     |
+---+---+   +---+---+   +   +   +   +
|       |   ║9      |       |       |
+   +---+   +---+---+---+---+---+---+
|23 |22 |17 ║               |    8  |
+===+   +===+   +===+===+   +===+===+
|20 |       ║27 |    9  ║   |7  |25 |
+   +---+---+---+---+---+---+---+   +
|       |    16 |    28 ║19 |   |   |
+   +   +   +---+   +---+   +   +   +
|       |   ║       |       |   |   |
+===+===+===+   +===+===+===+   +   +
|29         ║   |7  |32 ║   |   |   |
+   +   +   +   +---+   +   +   +   +
|           ║   |31 |   ║12 |11 |   |
+---+---+---+---+   +   +---+---+---+
|                   |               |
+---+---+---+---+---+---+---+---+---+
