#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/561.killer
+---+---+---+---+---+---+---+---+---+
|24         ║       |    13 |   |   ║
+   +   +   +---+   +---+---+   +   +
|           ║   |   |10 ║       |   ║
+---+---+---+   +   +   +   +   +   +
|   |29     ║10 |19 |   ║       |   ║
+   +===+   +===+===+===+===+   +   +
|       |   ║            24 |33 |17 ║
+---+   +   +   +---+---+---+---+---+
|   |   |   ║   |       ║    32 |   ║
+   +   +---+---+   +   +   +---+   +
|9  |    28 ║           ║   |21     ║
+===+===+===+===+===+   +   +===+===+
|       |           |26 ║   |24     ║
+   +   +---+---+   +---+   +   +   +
|23         ║9  |   |10 ║   |       ║
+---+---+---+---+   +   +   +   +   +
|4  |11     ║29     |   ║   |       ║
+===+===+===+===+===+===+===+===+===+
