#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/562.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    10 |   ║    22 |   ║
+   +   +---+   +---+   +   +---+   +
|    28 |   ║   |36 |9  ║   |5  |15 ║
+   +---+   +---+   +---+   +---+---+
|   |18     ║       |2  ║       |3  ║
+   +===+===+   +===+===+===+===+===+
|   |           |11 |20 ║29 |    18 ║
+---+---+---+---+   +   +   +   +---+
|9  |   |11     |   |   ║   |   |4  ║
+   +   +---+---+---+   +   +---+---+
|   |12 |       |7  |   ║       |16 ║
+===+===+   +===+   +   +===+   +   +
|6  |25     ║33 |   |   ║   |   |   ║
+---+---+---+   +---+---+   +---+   +
|25         ║           ║       |   ║
+   +   +   +   +   +---+   +   +   +
|           ║       |28         |   ║
+===+===+===+===+===+===+===+===+===+
