#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/563.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |       |17     |
+   +---+   +---+---+---+   +---+---+
|30 |10 |   ║3  |       ║    20 |4  |
+---+   +   +---+---+   +---+---+---+
|17 |   |   ║    10 |    26 |30     |
+   +===+===+===+===+   +   +   +   +
|   |       ║22 |1  |       |       |
+   +   +   +   +---+---+---+   +   +
|   |       ║   |    23 ║8  |       |
+---+   +---+   +   +   +---+---+---+
|31     |       |           |9      |
+===+===+===+===+===+===+===+===+===+
|24                     ║6  |    15 |
+---+---+---+---+---+---+---+---+---+
|        24 ║    14 |5  ║        24 |
+   +   +---+---+---+---+   +   +   +
|       |11     |12     ║           |
+---+---+---+---+---+---+---+---+---+
