#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/565.killer
+---+---+---+---+---+---+---+---+---+
|28         ║11 |    28 ║7  |       ║
+---+---+   +   +   +   +---+---+   +
|26     |   ║   |               |18 ║
+   +   +   +---+---+---+---+---+---+
|       |       |6          |       ║
+===+===+===+===+===+===+===+   +   +
|       |9  ║       |       |       ║
+   +   +---+   +---+---+   +---+   +
|        30 ║   |16     ║    20 |20 ║
+   +---+---+   +---+   +---+---+---+
|   |    6  ║    21 |   ║   |       ║
+===+===+===+===+===+===+   +   +   +
|13     |30     |1  |   ║17 |    36 ║
+---+---+---+   +---+   +---+   +---+
|   |9      ║           ║       |   ║
+   +---+---+---+---+---+---+---+   +
|                33 |    7  |13     ║
+===+===+===+===+===+===+===+===+===+
