#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/566.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║27         ║    15 |9  ║
+   +   +---+---+---+   +---+---+---+
|10 |   |       |7  |   ║8  |    19 ║
+---+   +   +---+---+   +   +   +---+
|   |14 |   ║8  |       ║   |   |3  ║
+   +===+   +===+===+===+===+   +===+
|    17 |   ║16 |       ║   |   |27 ║
+---+---+   +   +   +---+   +---+   +
|       |   ║   |   |12 ║8  |       ║
+---+   +   +   +   +   +---+   +---+
|27 |   |37 ║   |17 |   ║       |   ║
+   +   +===+===+===+===+===+===+   +
|   |        26 |    10 ║10     |8  ║
+   +---+---+---+---+---+---+   +---+
|           ║   |        20 |   |   ║
+---+---+   +   +---+---+---+---+   +
|    9  |   ║12 |29                 ║
+===+===+===+===+===+===+===+===+===+
