#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/567.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |22     ║7  |28     ║
+   +   +---+---+---+   +---+   +   +
|26         ║       |       |       ║
+---+---+---+   +   +---+---+   +   +
|7  |24             |11 ║6  |       ║
+===+===+===+===+===+   +===+===+===+
|    18 |   ║17     |   ║   |    7  ║
+   +---+   +---+   +---+   +---+---+
|   |       ║15 |       ║        35 ║
+---+   +---+   +---+---+---+   +   +
|2  |   |       |   |12     |       ║
+===+   +===+===+   +===+===+===+===+
|29     |       |        22 |   |   ║
+---+---+   +---+---+---+---+   +   +
|   |       ║5  |6      ║       |15 ║
+   +   +---+---+---+   +   +   +---+
|9  |27 |23         |   ║        25 ║
+===+===+===+===+===+===+===+===+===+
