#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/568.killer
+---+---+---+---+---+---+---+---+---+
|    3  |21             ║7  |       ║
+---+---+---+---+---+   +---+   +   +
|       |   ║       |       |       ║
+   +   +   +   +   +---+---+   +---+
|       |   ║32             |   |23 ║
+   +===+   +===+===+===+===+   +   +
|32 |13 |14 ║7      |    29 |34 |   ║
+---+   +---+---+---+   +---+---+   +
|       |               ║11 |7  |   ║
+---+---+---+---+---+---+   +---+   +
|   |10 |4  ║32 |   |8  ║   |       ║
+   +   +===+   +   +===+===+===+===+
|   |   |       |17 |27     |9  |7  ║
+   +---+   +   +---+   +   +---+   +
|    32 |           |       |       ║
+   +   +---+---+---+   +   +---+---+
|       |1  ║15     |       |    10 ║
+===+===+===+===+===+===+===+===+===+
