#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/569.killer
+---+---+---+---+---+---+---+---+---+
|13     |   ║       |21 ║24         ║
+   +   +   +   +---+   +---+---+---+
|       |   ║17 |30 |               ║
+---+---+   +---+   +---+---+---+   +
|    14 |           |       |   |   ║
+===+===+===+===+===+   +   +   +===+
|13 |       ║8  |   |       |13 |   ║
+   +   +---+   +   +   +   +---+   +
|   |   |6  ║   |   |33     |9      ║
+---+   +---+---+   +---+---+---+---+
|       |5      |        29 |    11 ║
+   +===+===+===+===+===+===+===+===+
|26 |7  |22     |       ║8          ║
+---+---+   +   +   +   +---+---+---+
|    9  |       |       ║5  |       ║
+---+---+---+---+   +---+---+   +   +
|    13 |4  ║32     |33             ║
+===+===+===+===+===+===+===+===+===+
