#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/571.killer
+---+---+---+---+---+---+---+---+---+
|       |24 ║31 |    11 ║    30 |9  |
+   +   +   +   +---+---+   +---+---+
|       |   ║           ║   |6      |
+   +---+   +---+   +   +   +---+---+
|21 |       ║3  |       ║           |
+===+===+===+===+===+===+===+===+===+
|            29 |9  |26 ║       |6  |
+   +---+---+---+---+   +   +   +---+
|   |            33 |   ║           |
+   +---+---+   +   +   +---+---+   +
|   |    35 ║       |   ║15     |26 |
+===+   +===+===+===+   +===+   +===+
|       |1  ║31 |4  |       |   |3  |
+   +   +---+   +---+---+---+---+---+
|       |   ║       |    13 |       |
+---+---+   +   +   +   +---+   +   +
|9      |7  ║       |   ║1  |    22 |
+---+---+---+---+---+---+---+---+---+
