#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/572.killer
+---+---+---+---+---+---+---+---+---+
|   |14 |3  ║24         ║        31 ║
+   +   +---+---+---+   +   +   +---+
|7  |       ║3  |   |   ║       |24 ║
+---+---+---+---+   +---+---+---+   +
|16     |    7  |   |    4  |4  |   ║
+===+===+===+===+   +===+===+===+   +
|               |   |   ║22     |   ║
+   +---+---+---+   +   +   +   +   +
|   |   |    13 |20 |5  ║       |   ║
+   +   +---+---+---+---+---+---+   +
|39 |        11 |           |       ║
+===+===+===+===+   +===+===+===+===+
|    8  |28 ║27 |25 |    28 |14     ║
+---+---+   +   +---+   +   +---+---+
|           ║       |       |19     ║
+---+   +   +   +   +   +   +   +   +
|9  |       ║       |       |       ║
+===+===+===+===+===+===+===+===+===+
