#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/573.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |16     |       ║24         ║
+   +   +---+   +   +   +---+---+---+
|   |10 |20 ║   |       ║2  |22     ║
+---+---+   +---+   +---+---+---+   +
|20 |   |       |21 |22     |10 |   ║
+   +   +   +   +===+   +   +   +   +
|   |12 |       |27 |       |   |   ║
+   +---+---+---+   +---+---+---+   +
|       |37     |   |26     |       ║
+---+---+   +   +   +---+   +---+---+
|   |   |       |       ║           ║
+   +   +   +   +   +   +===+===+===+
|   |13 |       |       ║           ║
+   +---+---+---+---+---+   +   +   +
|14 |   |           |5  ║        32 ║
+---+   +   +   +   +---+---+---+---+
|14     |    30     |12     |    9  ║
+===+===+===+===+===+===+===+===+===+
