#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/574.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║       |9  ║
+---+---+---+---+---+---+   +   +---+
|14 |18         |8  |            28 ║
+   +---+---+---+---+---+---+---+---+
|   |28     ║9  |   |       |    8  ║
+===+   +   +===+   +===+   +===+===+
|6  |       ║   |    30 ║       |   ║
+   +   +   +   +   +   +   +   +   +
|   |       ║9  |       ║28     |   ║
+---+---+---+---+---+---+---+---+   +
|14     |                    30 |   ║
+===+===+===+===+===+===+===+===+   +
|       |    14 |   |4  ║7      |   ║
+   +   +---+---+   +---+---+---+   +
|       |   ║9  |   |16 ║23     |   ║
+---+   +   +   +   +   +   +   +   +
|5  |25 |6  ║   |11 |   ║       |25 ║
+===+===+===+===+===+===+===+===+===+
