#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/575.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |26     ║7  |       ║
+   +   +---+---+   +   +---+   +   +
|18     |    35 |       ║14 |       ║
+---+---+   +   +---+---+   +   +   +
|15     |       |           |    27 ║
+===+===+   +   +===+===+===+===+===+
|11     |       |       ║8      |20 ║
+---+---+---+---+   +---+---+---+   +
|    18 |       |12 |               ║
+   +   +---+   +---+---+---+---+---+
|       |   ║       |       |       ║
+===+===+   +   +   +   +   +   +   +
|18 |32 |9  ║31     |27     |       ║
+   +   +---+---+---+---+   +---+   +
|   |           |6  |   ║       |   ║
+   +---+---+   +---+   +---+---+   +
|           ║       |13 ║    15 |36 ║
+===+===+===+===+===+===+===+===+===+
