#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/578.killer
+---+---+---+---+---+---+---+---+---+
|        12 ║   |   |14 ║           ║
+   +---+---+   +   +   +---+---+   +
|   |25         |   |   ║    7  |25 ║
+---+---+---+---+   +---+---+---+---+
|           ║   |   |       |7      ║
+   +===+===+   +   +   +   +===+===+
|24 |7  |15 ║12 |19 |22     |       ║
+---+---+   +---+---+---+   +   +---+
|26 |       ║   |9      ║   |   |8  ║
+   +---+---+   +---+---+---+   +   +
|   |       ║           ║   |25 |   ║
+   +   +   +===+===+   +   +===+===+
|   |       ║       |   ║4  |29     ║
+   +   +   +   +   +   +---+   +   +
|   |30     ║    17 |36 ║   |       ║
+   +---+---+---+---+---+   +   +   +
|   |    7  ║    9  |16     |       ║
+===+===+===+===+===+===+===+===+===+
