#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/579.killer
+---+---+---+---+---+---+---+---+---+
|31 |16         |    14 ║       |10 ║
+   +---+---+   +   +---+---+   +   +
|           ║   |   |       |17 |   ║
+---+   +   +---+---+   +   +---+---+
|   |       ║16     |       |14 |3  ║
+   +===+===+   +   +   +===+   +===+
|11 |       ║       |   ║8  |       ║
+---+---+   +---+---+   +---+---+---+
|       |21 ║       |31 ║27         ║
+   +---+---+   +   +---+---+   +   +
|   |25     ║       |7  ║   |       ║
+   +===+   +   +   +   +   +===+===+
|   |13 |   ║    29 |   ║           ║
+   +   +   +---+---+---+---+---+   +
|   |   |   ║   |            22 |   ║
+   +---+   +   +---+---+---+---+   +
|29 |       ║            30 |6  |25 ║
+===+===+===+===+===+===+===+===+===+
