#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/58.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18     |        18 |17     ║
+---+---+---+   +---+---+---+---+---+
|           ║   |3  |   ║           ║
+   +---+   +   +---+   +   +---+   +
|   |8  |   ║       |   ║   |7  |   ║
+===+===+   +===+===+   +===+   +   +
|       |39 ║9  |31 |    22 |   |22 ║
+---+   +---+---+   +---+---+---+---+
|   |17 |20 ║       |       |       ║
+   +---+   +   +   +   +   +   +   +
|           ║       |       |       ║
+===+===+===+===+   +   +===+   +   +
|7  |22     ║6  |   |   ║13 |    31 ║
+---+   +   +---+---+   +   +---+---+
|           ║       |24 ║   |       ║
+---+---+---+   +   +---+---+   +---+
|16         ║26         ║25     |1  ║
+===+===+===+===+===+===+===+===+===+
