#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/580.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |13     |       |
+   +---+---+---+   +---+---+   +   +
|   |23     ║7  |    13 ║        29 |
+   +   +   +---+---+---+---+---+---+
|17 |       ║24             |4      |
+===+===+===+===+===+===+===+===+===+
|10 |       ║   |27             |   |
+   +   +---+   +---+---+---+   +   +
|   |   |   ║15 |4  |25     |   |   |
+---+   +   +---+---+   +   +   +   +
|       |9  ║               |   |19 |
+   +===+===+===+===+===+===+===+===+
|34 |       ║       |3  ║   |23     |
+---+   +---+---+   +---+   +---+   +
|       |       |       ║    22 |   |
+   +---+   +   +   +   +---+---+   +
|19 |7  |20     |33     ║           |
+---+---+---+---+---+---+---+---+---+
