#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/581.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |    33 ║    15 |   ║
+   +   +   +---+   +   +---+---+   +
|    23     ║   |       ║       |11 ║
+---+---+---+   +   +   +   +   +---+
|22         ║8  |       ║           ║
+===+===+===+===+===+===+===+===+   +
|       |4  ║   |       ║6      |27 ║
+---+   +---+   +   +   +---+---+---+
|28 |       ║15 |    29 ║3  |    9  ║
+   +---+   +---+   +---+---+---+---+
|   |5  |   ║       |1  ║   |13     ║
+   +===+   +===+===+===+   +===+===+
|       |34 ║20         ║8  |       ║
+   +   +---+---+---+---+---+---+   +
|       |    7  |19         |   |   ║
+---+---+---+---+---+---+---+   +   +
|9  |11             |22         |19 ║
+===+===+===+===+===+===+===+===+===+
