#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/582.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |7  |       |    29 |
+   +---+---+---+   +   +   +   +   +
|8  |   |       |   |       |       |
+---+   +   +   +---+---+   +   +   +
|       |       |16 |   ║   |       |
+   +===+===+   +   +   +   +===+===+
|26 |       ║   |   |   ║26 |1  |6  |
+---+   +   +   +---+   +---+---+   +
|   |    28 ║30 |9  |   ║   |   |   |
+   +---+---+---+   +   +   +   +---+
|    25 |       |   |24 ║   |       |
+   +   +   +   +===+===+   +===+   +
|       |        20 |7  ║23 |7  |21 |
+---+---+---+---+---+   +---+---+---+
|    30     ║    15 |   ║    29     |
+   +   +   +---+---+---+   +   +   +
|           ║        11 ║           |
+---+---+---+---+---+---+---+---+---+
