#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/583.killer
+---+---+---+---+---+---+---+---+---+
|32 |10 |7      |        30 |    24 ║
+   +   +---+---+   +---+---+   +---+
|   |   |   ║       |2  ║       |11 ║
+   +---+   +---+---+---+---+---+   +
|           ║1  |        18 |       ║
+===+===+===+===+===+===+===+===+===+
|9  |30             |   ║   |   |34 ║
+---+---+---+   +   +   +   +   +   +
|    30 |5  ║       |11 ║3  |10 |   ║
+   +   +---+---+---+---+---+---+   +
|               |14         |       ║
+===+===+===+===+===+===+===+   +===+
|    14 |34     |       ║4  |   |   ║
+   +---+   +   +   +   +---+   +   +
|   |           |27     ║22 |   |8  ║
+   +   +---+---+   +   +   +---+---+
|   |   |    15 |       ║           ║
+===+===+===+===+===+===+===+===+===+
