#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/585.killer
+---+---+---+---+---+---+---+---+---+
|    10 |   ║        24 ║       |9  |
+   +---+   +   +---+---+   +---+---+
|   |36 |   ║   |11     ║16 |       |
+---+   +   +---+---+---+---+---+   +
|9  |   |14 ║       |           |13 |
+===+   +===+   +   +   +   +===+===+
|29 |       ║    20 |    20 |    5  |
+   +---+   +---+---+---+---+---+---+
|   |1  |   ║11 |   |30             |
+   +---+   +   +   +---+---+   +   +
|       |   ║   |       ║   |       |
+   +   +===+===+   +   +   +===+===+
|       |8  ║31         ║12 |    6  |
+---+---+---+---+---+---+---+---+---+
|           ║       |4  ║           |
+   +   +---+   +   +---+   +   +   +
|    24 |            27 ║35         |
+---+---+---+---+---+---+---+---+---+
