#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/586.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |   ║15     |15 ║
+   +   +   +---+---+   +---+---+   +
|       |   ║23     |   ║       |   ║
+   +   +   +---+   +   +   +---+---+
|    30 |    21 |   |   ║   |16 |4  ║
+===+===+===+===+   +   +   +   +===+
|       |11     |   |22 ║14 |       ║
+   +   +---+---+---+---+---+---+   +
|    28 |        12 |4  ║11     |   ║
+   +---+---+---+---+---+---+---+---+
|   |5  |26 ║27         ║17 |    28 ║
+===+===+   +===+===+   +   +   +   +
|    4  |       |   |   ║   |       ║
+---+---+---+   +   +---+   +   +   +
|37         ║   |12 |   ║   |       ║
+   +   +   +   +---+   +---+---+---+
|           ║       |3  ║        15 ║
+===+===+===+===+===+===+===+===+===+
