#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/587.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║7  |       ║
+---+   +   +   +---+---+---+---+   +
|25 |20     ║17 |15             |   ║
+   +---+---+---+---+---+---+---+   +
|           ║9  |           |       ║
+===+===+===+===+===+===+   +   +===+
|31                     ║17 |33 |18 ║
+---+---+---+---+---+---+---+---+   +
|           ║3  |26     ║    33 |   ║
+   +   +   +---+   +   +   +   +   +
|30         ║           ║       |   ║
+===+===+===+===+===+===+   +   +   +
|   |14 |9  ║16     |16 ║       |   ║
+   +   +---+---+   +   +---+---+---+
|   |   |7  ║   |   |       |4  |   ║
+   +   +   +   +---+---+---+---+   +
|15 |   |   ║6  |34                 ║
+===+===+===+===+===+===+===+===+===+
