#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/588.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |6  ║   |       ║
+   +   +   +---+---+---+   +   +---+
|9  |    30 ║       |       |19 |   ║
+---+   +   +---+   +   +   +---+   +
|   |       ║9  |10 |       |       ║
+   +===+===+===+===+===+   +   +===+
|8  |    13 ║25     |7  ║30 |13 |   ║
+---+---+---+---+   +---+---+---+   +
|   |   |14 ║5  |       ║22         ║
+   +   +   +---+---+---+---+---+---+
|8  |8  |   ║   |    5  ║9  |15     ║
+===+===+===+   +===+===+===+===+   +
|12     |1  ║5  |       ║       |   ║
+---+---+---+---+   +   +---+   +---+
|21             |       ║3  |    33 ║
+---+---+---+---+---+   +---+   +   +
|    13 |16         |    27 |       ║
+===+===+===+===+===+===+===+===+===+
