#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/589.killer
+---+---+---+---+---+---+---+---+---+
|27 |   |        12 |   ║29 |       |
+   +   +---+---+---+   +   +   +   +
|   |9  |       |19 |14 ║   |       |
+   +---+   +   +   +---+   +   +   +
|   |24         |       ║   |    35 |
+   +===+===+===+===+===+   +===+===+
|   |       ║        14 ║   |   |1  |
+   +---+   +---+---+---+   +   +---+
|       |19 ║   |   |1  ║   |    19 |
+---+---+---+   +   +---+   +---+---+
|   |    4  ║15 |       ║   |       |
+   +===+===+===+===+   +===+   +   +
|   |1  |   ║       |19 ║        28 |
+   +---+   +   +   +---+---+---+---+
|18 |       ║       |    15 |1  |   |
+---+   +---+   +   +   +---+---+   +
|26     |7  ║30     |   ║    5  |13 |
+---+---+---+---+---+---+---+---+---+
