#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/590.killer
+---+---+---+---+---+---+---+---+---+
|1  |            29 |13     |       ║
+---+   +   +---+---+---+---+---+   +
|   |       ║        14 ║   |1  |   ║
+   +---+---+---+---+---+   +---+   +
|15 |6  |   ║   |   |       |29     ║
+===+   +   +   +   +   +   +===+===+
|3  |   |9  ║9  |   |        30 |   ║
+---+---+---+---+   +---+---+---+   +
|15 |        33 |   |               ║
+   +   +   +   +   +   +---+---+---+
|   |           |18 |35 ║34 |10     ║
+===+===+===+===+===+===+   +===+   +
|9  |    29 ║           ║       |   ║
+   +   +---+   +---+   +---+   +---+
|   |   |7  ║   |   |   ║   |       ║
+---+   +   +   +   +---+   +---+   +
|       |   ║31 |9  |5  ║    11 |   ║
+===+===+===+===+===+===+===+===+===+
