#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/592.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |   ║    31 |   ║
+---+---+---+---+---+   +   +   +   +
|26     |   ║24         ║       |   ║
+   +   +   +---+---+---+   +   +   +
|       |   ║       |12 ║       |14 ║
+===+===+   +   +   +   +===+===+===+
|       |20 ║24     |   ║   |       ║
+   +---+---+---+   +   +   +---+   +
|   |3  |21     |   |   ║    18 |   ║
+   +---+---+   +   +---+---+---+   +
|        30 ║   |   |        20 |   ║
+===+===+===+===+===+   +   +===+   +
|8      |           |       |33     ║
+---+---+---+   +   +---+---+---+---+
|       |8  ║24     |9  ║           ║
+   +   +   +---+---+---+   +   +   +
|    28 |   ║        11 ║26         ║
+===+===+===+===+===+===+===+===+===+
