#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/593.killer
+---+---+---+---+---+---+---+---+---+
|27         ║   |       ║15     |9  |
+---+---+   +   +   +---+---+---+---+
|    14 |   ║   |14 |8  ║    21     |
+---+---+   +   +---+---+   +   +   +
|15 |       ║7  |       ║           |
+   +===+===+===+   +   +===+===+===+
|   |8      ║29 |       ║16     |29 |
+   +---+---+   +---+   +---+   +   +
|   |3  |23 ║   |11 |   ║   |   |   |
+---+---+   +   +   +   +   +---+   +
|           ║   |   |30 ║           |
+===+===+===+   +===+===+===+===+===+
|   |       ║       |    26 |9  |   |
+   +---+   +---+---+   +   +---+   +
|    14 |   ║24     |       |19     |
+---+---+   +---+   +---+   +   +   +
|31         ║3  |       ║   |       |
+---+---+---+---+---+---+---+---+---+
