#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/595.killer
+---+---+---+---+---+---+---+---+---+
|27         ║    9  |21         |9  ║
+---+   +   +---+---+---+---+---+---+
|   |       ║24     |   ║13         ║
+   +   +---+   +   +   +---+---+---+
|13 |   |           |11 ║3  |   |8  ║
+===+===+===+===+===+===+===+   +   +
|       |9  ║13 |    30 ║       |   ║
+   +   +---+   +   +---+   +---+---+
|           ║   |   |9  ║20 |    5  ║
+   +---+---+---+   +---+---+---+---+
|25 |           |   |    3  |    15 ║
+===+   +===+===+   +===+===+===+===+
|3  |22 |32 ║6  |       ║       |2  ║
+---+---+   +---+---+---+   +---+---+
|           ║   |       ║18 |       ║
+   +   +---+   +   +---+---+   +   +
|       |18     |8  |29             ║
+===+===+===+===+===+===+===+===+===+
