#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/597.killer
+---+---+---+---+---+---+---+---+---+
|    18 |    26 |            26 |9  ║
+   +   +   +   +---+---+---+---+---+
|       |       |27             |11 ║
+---+---+---+   +---+---+---+   +   +
|       |   ║   |       ║1  |   |   ║
+   +   +   +===+   +   +===+   +   +
|       |       |           |   |   ║
+   +---+---+   +---+---+   +---+---+
|   |    8  ║   |    18 ║30 |6  |   ║
+   +---+---+   +   +---+---+---+   +
|34 |    10 ║21 |   |   ║           ║
+===+===+===+===+===+   +   +   +===+
|    20 |    23 |14     ║    33 |   ║
+   +   +   +---+---+---+---+---+   +
|       |   ║8      |        25 |   ║
+---+---+   +---+---+---+   +   +   +
|7      |   ║16         ║       |14 ║
+===+===+===+===+===+===+===+===+===+
