#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/598.killer
+---+---+---+---+---+---+---+---+---+
|    15 |7  ║   |5  |           |32 ║
+   +   +   +   +---+---+---+   +   +
|       |   ║13 |12     ║13 |   |   ║
+---+---+---+---+---+   +   +   +   +
|   |    21 ║       |   ║   |   |   ║
+   +   +===+   +===+===+   +   +   +
|   |   |23     |2  |   ║   |28 |   ║
+   +---+---+---+---+   +---+---+   +
|16 |       ║       |       |       ║
+---+   +   +   +   +---+   +---+---+
|           ║20     |32 ║   |       ║
+   +===+===+===+===+   +   +   +   +
|31 |25     ║6  |       ║26 |33     ║
+---+---+   +   +   +---+---+   +   +
|    15 |   ║   |   |       |       ║
+   +   +   +---+   +---+   +---+---+
|       |       |       ║    29 |1  ║
+===+===+===+===+===+===+===+===+===+
