#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/599.killer
+---+---+---+---+---+---+---+---+---+
|        28 ║    29 |    13 |32     ║
+   +   +   +   +---+---+---+   +   +
|           ║   |    10 ║4  |       ║
+---+---+---+   +---+---+---+   +   +
|5  |    31 ║           ║11 |       ║
+===+   +===+===+===+===+   +===+===+
|12 |   |    28 |1  |   ║   |    25 ║
+   +   +   +   +---+   +---+   +   +
|   |   |           |    35 |       ║
+---+   +---+---+   +   +   +   +   +
|12 |       ║   |   |       |       ║
+   +===+===+   +===+===+===+===+===+
|   |   |   ║8  |    10 ║       |7  ║
+---+   +   +---+   +---+   +   +---+
|   |   |    29 |   |            24 ║
+   +   +   +   +---+---+---+---+---+
|9  |16 |       |    8  ║        18 ║
+===+===+===+===+===+===+===+===+===+
