#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/6.killer
+---+---+---+---+---+---+---+---+---+
|18 |2  |33     |35                 |
+   +---+---+   +---+---+---+---+---+
|   |23     ║           ║       |5  |
+   +---+   +---+---+   +   +   +---+
|   |5  |           |   ║16         |
+   +===+===+===+===+===+===+===+===+
|   |31         |12     ║       |   |
+---+---+---+   +---+---+   +   +   +
|16 |    32 ║           ║       |4  |
+   +   +---+---+---+---+   +---+---+
|   |   |11     |13 |   ║   |       |
+   +   +===+===+   +   +   +===+   +
|   |       ║       |5  ║34 |7  |   |
+---+---+   +---+---+---+---+---+   +
|       |   ║12 |9      ║17 |20     |
+   +   +---+   +---+---+   +---+---+
|    25 |1  ║   |    11 ║       |8  |
+---+---+---+---+---+---+---+---+---+
