#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/60.killer
+---+---+---+---+---+---+---+---+---+
|       |       |21     ║           ║
+   +   +   +   +   +   +   +   +   +
|    18 |32     |       ║    34     ║
+   +---+   +   +---+---+---+---+---+
|   |   |       |10     ║6      |5  ║
+===+   +===+===+===+===+===+===+===+
|9  |16 |6  ║       |   ║5  |    24 ║
+---+---+---+---+   +   +---+   +---+
|            29 |9  |   ║       |8  ║
+   +   +---+---+---+   +---+---+   +
|       |   ║    12 |   ║8      |   ║
+===+===+   +===+===+   +===+===+===+
|       |6  ║29         ║           ║
+   +   +---+---+---+---+---+   +   +
|        27 ║            33 |       ║
+---+---+---+   +---+---+---+   +---+
|9      |       |    10 ║8  |29 |2  ║
+===+===+===+===+===+===+===+===+===+
