#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/600.killer
+---+---+---+---+---+---+---+---+---+
|    11 |   ║9      |            35 ║
+   +---+   +---+---+---+   +   +---+
|   |18 |   ║       |   ║       |6  ║
+---+   +   +   +---+   +---+---+---+
|       |16 ║   |5  |16 ║   |   |8  ║
+===+===+===+   +   +===+   +   +   +
|   |       ║   |   |   ║11 |9  |   ║
+   +   +---+   +---+   +---+---+   +
|   |17 |30     |       ║14     |   ║
+   +---+---+---+   +   +---+---+---+
|11 |       ║   |       ║9      |   ║
+===+   +===+   +===+   +===+===+   +
|21     |   ║12 |   |25 ║2  |30     ║
+---+---+   +---+   +---+---+   +   +
|   |       ║6  |   |4  ║35 |       ║
+   +   +   +---+   +---+   +---+---+
|12 |        25 |           |    8  ║
+===+===+===+===+===+===+===+===+===+
