#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/601.killer
+---+---+---+---+---+---+---+---+---+
|   |    10 ║19     |   ║7  |       ║
+   +   +---+---+   +   +---+   +   +
|8  |   |       |   |   ║37 |       ║
+---+---+   +   +   +   +   +   +   +
|30             |   |23 ║   |    29 ║
+===+===+===+===+===+===+   +===+===+
|2  |35     ║               |       ║
+---+   +   +---+---+---+---+   +   +
|           ║    14 |    10 |24     ║
+   +---+---+   +---+---+---+   +   +
|   |7  |       |15         |       ║
+===+===+===+===+===+===+===+===+===+
|18     |    11 |       ║28     |17 ║
+---+   +---+---+---+   +   +   +   +
|30 |   |       |8  |   ║       |   ║
+   +---+   +---+---+   +   +   +   +
|           ║23         ║       |   ║
+===+===+===+===+===+===+===+===+===+
