#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/602.killer
+---+---+---+---+---+---+---+---+---+
|17     |12         |23 ║7  |       |
+   +   +---+---+---+   +---+---+   +
|       |   ║12     |   ║    4  |21 |
+---+---+   +---+   +   +---+---+---+
|34         ║10 |   |   ║24         |
+===+   +   +   +===+===+===+   +   +
|5  |       ║   |11         |       |
+---+---+---+---+---+---+---+---+---+
|    7  |       |8  |10 ║    3  |6  |
+---+---+   +   +   +   +---+---+---+
|35             |   |   ║   |       |
+===+===+===+===+===+   +   +   +   +
|17             |   |   ║   |    38 |
+---+---+---+---+   +---+   +   +---+
|       |    10 |   |25     |   |3  |
+   +   +---+---+   +---+---+   +   +
|            31 |21 |    11 |   |   |
+---+---+---+---+---+---+---+---+---+
