#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/603.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║13 |       ║27 |17     |
+---+---+---+   +   +   +   +---+---+
|    26 |   ║   |       ║           |
+   +   +   +---+   +   +---+   +   +
|       |       |24     ║29 |       |
+===+===+===+   +===+===+   +===+===+
|31 |27 |   ║22 |           |13     |
+   +   +   +---+   +---+---+   +   +
|   |   |    21 |   |18 ║32 |       |
+   +   +---+---+---+   +   +---+---+
|   |   |               ║   |7  |   |
+   +   +===+===+===+===+   +===+   +
|   |       ║               |21     |
+   +---+   +---+---+---+---+   +   +
|   |23 |   ║    13 |   ║22 |       |
+   +   +---+---+---+   +   +---+---+
|   |               |13 ║           |
+---+---+---+---+---+---+---+---+---+
