#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/604.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║    23 |   ║        33 ║
+---+---+   +   +---+   +   +---+---+
|       |   ║   |7  |8  ║   |7      ║
+   +---+   +   +---+---+   +---+---+
|19 |7  |   ║       |13 ║   |   |2  ║
+===+===+   +===+   +   +===+   +===+
|       |   ║   |   |   ║18 |    11 ║
+   +   +   +   +---+---+   +---+---+
|       |   ║6  |       ║   |    9  ║
+   +   +   +---+   +   +   +---+---+
|28     |33 ║33         ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
|13     |9      |           |6  |   ║
+---+---+---+---+   +---+   +---+   +
|            28 |   |14 ║    30 |11 ║
+   +   +---+---+---+   +---+---+---+
|       |10     |       ║14         ║
+===+===+===+===+===+===+===+===+===+
