#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/605.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        30 |9  ║   |       |
+---+---+   +   +   +   +   +---+   +
|       |           |   ║11 |28 |   |
+   +---+---+---+---+---+---+   +   +
|   |34     ║15     |       |   |   |
+   +   +   +===+===+   +   +   +   +
|   |       ║7  |10 |    15 |   |   |
+   +   +---+   +   +---+---+   +   +
|   |   |6  ║   |   |8  ║       |36 |
+   +   +---+---+---+---+   +---+---+
|35 |   |    3  |    10 ║   |    10 |
+===+===+===+===+===+===+===+===+===+
|9  |13 |9  ║            14 |4  |11 |
+   +   +---+---+---+---+---+---+   +
|   |   |                23 |   |   |
+---+---+---+---+---+---+---+   +---+
|6  |14         |    13 ║1  |    18 |
+---+---+---+---+---+---+---+---+---+
