#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/607.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |21     |   |   ║   |17     ║
+---+   +   +   +   +   +   +---+---+
|35 |10 |       |8  |   ║        25 ║
+   +---+---+---+---+   +   +   +---+
|                   |   ║       |24 ║
+===+===+===+===+===+   +===+===+   +
|8  |   |1  ║       |24 ║           ║
+   +   +---+   +---+---+   +---+---+
|   |10 |       |       ║   |33 |   ║
+---+---+   +---+---+   +---+   +   +
|25 |4  |25 ║8      |           |11 ║
+   +===+===+===+===+===+===+===+===+
|   |        16 |       ║    18 |14 ║
+   +   +---+---+   +   +   +   +   +
|   |   |31             ║       |   ║
+   +---+---+---+---+---+---+---+   +
|   |5  |31                     |   ║
+===+===+===+===+===+===+===+===+===+
