#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/608.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |31 |29         |9  ║
+---+---+   +---+   +---+---+   +---+
|32     |           |9      |       ║
+---+   +---+---+---+---+---+---+   +
|6  |               |10     |4  |   ║
+===+===+===+===+===+===+===+===+===+
|   |    11 ║               |   |4  ║
+   +---+---+   +---+---+---+   +---+
|   |6  |28 ║24 |    12 ║14     |15 ║
+   +---+   +---+---+---+---+---+   +
|           ║           ║       |   ║
+===+===+===+===+===+   +   +   +===+
|    12 |2  ║       |20 ║    21 |33 ║
+   +---+---+   +---+---+---+---+   +
|   |       ║14 |                   ║
+---+   +   +---+---+---+---+---+---+
|7  |24     ║                20 |3  ║
+===+===+===+===+===+===+===+===+===+
