#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/609.killer
+---+---+---+---+---+---+---+---+---+
|    9  |3  ║   |               |13 |
+   +---+---+   +   +---+---+---+   +
|   |    13 ║   |28 |30 ║5  |       |
+---+---+---+   +---+   +---+---+---+
|       |       |9  |   ║16 |    10 |
+===+   +   +   +===+   +   +===+===+
|20 |   |    25 |   |   ║   |14     |
+   +   +---+---+   +   +   +---+---+
|   |   |       |   |   ║   |       |
+   +   +---+   +   +   +---+---+   +
|   |    32 ║   |14 |   ║1  |   |9  |
+   +===+===+   +===+   +===+   +===+
|   |1  |30     |8  |   ║       |15 |
+---+---+---+---+---+---+   +---+   +
|    37     ║6          ║22 |   |   |
+   +   +   +---+---+---+---+   +---+
|           ║34                 |1  |
+---+---+---+---+---+---+---+---+---+
