#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/61.killer
+---+---+---+---+---+---+---+---+---+
|24                 |        25 |19 ║
+---+---+---+---+   +---+   +   +   +
|16 |12     ║2  |   |   ║       |   ║
+   +---+---+---+---+   +---+---+   +
|   |21         |33 |9  ║7      |   ║
+   +===+===+===+   +===+===+===+===+
|   |    26 ║       |10 ║18     |26 ║
+---+   +---+   +---+   +   +   +   +
|       |   ║   |5  |   ║       |   ║
+   +   +   +   +   +   +---+---+   +
|       |16 ║   |   |   ║   |       ║
+===+===+===+===+===+===+   +===+===+
|   |   |       |31         |   |   ║
+   +   +---+   +---+   +   +   +   +
|11 |    20 ║6  |6  |       |   |   ║
+---+---+---+---+---+---+---+   +   +
|12         ║        16 ║25     |9  ║
+===+===+===+===+===+===+===+===+===+
