#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/610.killer
+---+---+---+---+---+---+---+---+---+
|       |    16 |5  |13 ║   |30 |   ║
+   +   +   +---+---+   +   +   +   +
|15     |   ║       |   ║13 |   |14 ║
+---+---+---+   +---+---+---+   +---+
|           ║6  |8  |   ║1  |       ║
+   +===+===+===+===+   +===+===+   +
|   |               |    20 |4  |   ║
+   +   +---+---+   +---+---+---+   +
|   |36 |29 ║   |   |2  ║   |23 |   ║
+   +---+   +   +---+---+   +   +---+
|32 |       ║        13 ║   |   |   ║
+===+   +===+===+===+===+   +   +   +
|   |   |7  ║       |24     |   |   ║
+   +   +---+---+   +---+---+   +   +
|9  |       ║6  |   |5  ║       |11 ║
+---+---+---+---+   +---+---+---+---+
|    15 |10     |        28 |10     ║
+===+===+===+===+===+===+===+===+===+
