#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/611.killer
+---+---+---+---+---+---+---+---+---+
|   |17     ║           ║15     |   ║
+   +---+   +   +---+   +---+---+   +
|   |27 |   ║   |24 |24 ║29         ║
+   +   +   +---+   +---+---+   +   +
|12 |   |   ║3  |   |9  ║10 |       ║
+===+   +===+===+   +===+   +===+===+
|   |       ║       |   ║   |19     ║
+   +   +   +   +---+   +---+---+   +
|13 |       ║   |       ║13 |   |   ║
+---+---+---+---+   +---+   +   +   +
|       |27     |22 |       |   |   ║
+   +===+   +   +===+===+===+   +   +
|   |8  |       |       ║10 |12 |   ║
+   +---+---+---+   +   +   +---+---+
|24 |        21 |27     ║       |30 ║
+---+   +---+---+   +   +---+---+   +
|       |    9  |       ║           ║
+===+===+===+===+===+===+===+===+===+
