#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/613.killer
+---+---+---+---+---+---+---+---+---+
|30         ║               |       ║
+---+---+   +---+---+---+   +   +   +
|       |       |    6  ║23 |35     ║
+   +   +---+   +   +---+---+   +   +
|        33 ║   |   |10     |       ║
+   +===+===+===+===+===+===+===+===+
|   |26         |       ║9  |    8  ║
+---+   +   +---+   +   +---+---+---+
|17 |       ║28         ║27 |    10 ║
+   +---+---+---+---+---+   +   +---+
|   |    8  ║   |           |   |   ║
+===+===+===+   +===+   +   +===+   +
|           ║    14 |       |6  |   ║
+   +---+---+---+---+---+---+---+   +
|   |1  |       |       ║11 |23     ║
+   +---+   +   +   +---+   +---+---+
|    29 |22     |18 |3  ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
