#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/616.killer
+---+---+---+---+---+---+---+---+---+
|            23 |   |6  ║           |
+   +---+---+---+   +---+---+   +   +
|   |    12 ║33 |    16 ║   |30     |
+   +---+---+   +---+---+   +---+---+
|   |           |   |       |3  |   |
+===+   +===+===+   +   +===+===+   +
|31 |   |   ║15 |8  |   ║2  |   |5  |
+   +   +   +   +---+   +---+   +---+
|   |   |10 ║   |21     ║       |   |
+   +---+---+---+---+---+   +---+   +
|   |   |34             ║   |5  |13 |
+   +   +   +   +===+===+   +===+===+
|   |11 |       |   |32     |       |
+   +---+---+---+   +---+---+   +   +
|   |    8  ║   |9  |9  ║29 |    28 |
+   +---+---+   +---+---+   +   +   +
|   |12     ║               |       |
+---+---+---+---+---+---+---+---+---+
