#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/617.killer
+---+---+---+---+---+---+---+---+---+
|1  |        23 |11     ║23 |       ║
+---+   +   +---+---+---+   +   +   +
|29 |       ║           ║   |33     ║
+   +---+---+---+---+   +   +   +   +
|   |        28 |   |21 ║   |       ║
+   +   +   +   +   +===+   +===+===+
|   |           |    21 ║   |       ║
+   +---+---+---+---+---+   +   +   +
|           ║8  |       ║   |    27 ║
+---+---+---+---+   +   +   +   +---+
|    13 |25             ║   |   |   ║
+===+===+===+===+===+===+===+===+   +
|       |            23 ║9      |10 ║
+   +   +---+---+---+---+---+---+---+
|       |16         |       |8      ║
+   +   +---+---+---+   +   +---+---+
|    24 |    15 |            33 |4  ║
+===+===+===+===+===+===+===+===+===+
