#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/618.killer
+---+---+---+---+---+---+---+---+---+
|34 |    5  ║22             |       ║
+   +---+---+---+---+---+---+   +   +
|   |10 |14 ║   |24     ║   |       ║
+   +   +   +   +---+   +   +   +   +
|   |   |   ║    6  |   ║   |    29 ║
+   +===+===+===+===+===+   +===+===+
|   |    7  ║28         ║    20 |   ║
+   +---+---+   +   +---+---+---+   +
|       |8  ║       |2  ║8      |8  ║
+---+---+---+---+---+---+---+---+---+
|3  |    9  ║                   |   ║
+===+===+===+===+===+===+===+   +   +
|17 |8  |           |       |27 |   ║
+   +   +   +   +   +   +   +---+   +
|   |   |        36 |18     |19     ║
+   +---+---+---+---+---+---+---+---+
|   |                24 ║19         ║
+===+===+===+===+===+===+===+===+===+
