#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/619.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║23 |5  |   ║           |
+   +---+---+   +---+   +   +   +   +
|   |26     ║           ║    37     |
+---+---+   +---+---+---+---+---+---+
|6  |   |   ║   |   |3  ║           |
+===+   +   +   +   +   +   +===+   +
|18     |   ║12 |11 |   ║27 |4  |   |
+---+---+   +---+---+---+---+---+   +
|   |       ║        36 ║       |   |
+   +---+---+   +   +   +   +   +---+
|       |   ║           ║15     |29 |
+   +   +   +===+===+===+===+===+   +
|       |    18 |   |16     |7  |   |
+   +---+---+---+   +---+   +---+   +
|28 |24             |   ║   |       |
+---+---+---+---+---+   +---+   +   +
|    13 |25             ║8  |       |
+---+---+---+---+---+---+---+---+---+
