#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/62.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |       |    11 ║29         |
+   +   +   +   +---+---+---+---+   +
|   |   |    24 |       ║       |   |
+---+   +---+---+---+   +---+   +---+
|4  |    22 ║       |   ║3  |       |
+===+===+===+   +   +   +===+===+   +
|       |4  ║14     |        30 |   |
+---+   +---+---+---+---+---+---+   +
|   |    19 ║11     |15         |28 |
+   +---+---+---+---+---+---+---+---+
|   |       ║    16 |           |2  |
+   +   +   +===+===+   +===+===+===+
|   |    27 ║    3  |   ║5  |    30 |
+   +   +---+---+---+   +---+   +   +
|   |   |    16 |   |    24 |       |
+   +---+   +---+   +---+---+   +   +
|    32 |   ║6  |        22 |       |
+---+---+---+---+---+---+---+---+---+
