#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/621.killer
+---+---+---+---+---+---+---+---+---+
|   |23             |   ║    26 |12 |
+   +---+---+   +   +   +   +   +   +
|10 |11     ║       |   ║       |   |
+---+---+---+---+---+   +---+---+---+
|       |21         |    12 |6      |
+   +   +===+===+===+===+===+===+===+
|       |           |1  ║           |
+---+   +   +---+---+---+---+---+   +
|   |31 |16 ║8  |    16 ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |               |4  ║27     |   |
+   +   +===+===+===+===+===+   +   +
|9  |   |       |    10 ║18 |   |27 |
+---+   +   +   +   +---+   +---+---+
|8  |27 |20     |   |   ║   |    16 |
+---+---+---+---+---+   +   +---+---+
|    12 |15     |17     ║       |2  |
+---+---+---+---+---+---+---+---+---+
