#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/622.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    28 |               ║
+---+---+   +   +   +   +---+---+   +
|   |9  |11 ║       |   ║       |35 ║
+   +---+---+   +   +---+---+   +---+
|13 |       ║       |15     |10 |2  ║
+===+   +   +===+===+===+===+===+===+
|   |           |    11 ║   |       ║
+   +   +---+---+---+---+   +   +   +
|6  |34 |12     |13         |23     ║
+---+---+---+---+---+---+---+---+---+
|11         ║    37 |11         |   ║
+===+===+===+   +===+===+===+===+   +
|17 |5      ║   |    15 ║       |   ║
+   +---+---+   +   +   +   +   +   +
|   |           |       ║       |20 ║
+---+---+---+---+---+---+   +   +---+
|                    31 ║29     |4  ║
+===+===+===+===+===+===+===+===+===+
