#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/625.killer
+---+---+---+---+---+---+---+---+---+
|           ║13 |   |6  ║       |26 |
+   +---+---+   +   +---+   +   +   +
|15 |   |       |    14 ║       |   |
+---+   +---+---+---+---+   +---+   +
|17     |       |20     ║26 |       |
+===+===+   +   +===+   +===+   +   +
|   |31             |   ║   |       |
+   +---+---+---+---+---+   +---+---+
|   |36 |7  ║6      |22 ║    23 |   |
+   +   +---+---+---+   +---+---+   +
|   |   |           |           |   |
+   +   +   +   +   +===+===+===+   +
|   |   |        25 |5  ║   |2  |   |
+   +   +---+---+---+---+   +---+   +
|   |   |16     |7  |12 ║    19 |   |
+   +   +---+   +---+   +---+---+   +
|28 |       ║   |       ║    4  |25 |
+---+---+---+---+---+---+---+---+---+
