#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/626.killer
+---+---+---+---+---+---+---+---+---+
|   |9      ║   |11     ║       |   |
+   +---+   +   +---+---+---+   +   +
|   |32 |   ║            25 |   |   |
+   +   +---+---+---+---+---+   +   +
|15 |                   ║15 |25 |   |
+===+===+===+===+===+===+   +===+   +
|   |   |   ║           ║       |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |        16 |   |24 |
+   +   +   +   +---+---+---+---+---+
|13 |   |22 ║   |8  |    29 |26 |8  |
+===+   +===+   +   +   +===+   +===+
|   |   |6  ║34 |   |   ║3  |       |
+   +   +---+---+---+   +---+---+   +
|   |    27 ║   |       ║    13 |   |
+   +---+---+   +   +---+---+---+   +
|17 |5      ║11 |   |11     |       |
+---+---+---+---+---+---+---+---+---+
