#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/627.killer
+---+---+---+---+---+---+---+---+---+
|   |           |17 |   ║25     |   |
+   +   +   +   +   +   +---+   +   +
|8  |28         |   |    17 |   |10 |
+---+---+---+---+   +---+---+   +---+
|   |        14 |       ║   |   |5  |
+   +===+===+===+===+===+   +===+   +
|    17 |3  ║   |   |16     |   |   |
+---+---+   +   +   +---+---+   +---+
|29 |7  |   ║14 |   |       |   |   |
+   +---+---+---+   +   +---+   +   +
|   |26     ║   |11 |24 ║6  |11 |   |
+   +   +   +   +===+===+===+===+   +
|   |       ║                28 |   |
+   +---+---+---+---+---+---+---+   +
|       |                    28 |   |
+---+   +---+---+---+---+---+---+   +
|5  |   |    10 |7          |39     |
+---+---+---+---+---+---+---+---+---+
