#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/628.killer
+---+---+---+---+---+---+---+---+---+
|9  |       ║4  |14 |6  ║           |
+   +   +   +---+   +---+   +---+---+
|   |        30 |   |       |       |
+---+   +---+---+   +   +---+   +   +
|27 |   |   ║   |   |30 ║1  |18     |
+   +===+   +   +===+===+===+===+===+
|       |   ║    18 |27 ║        10 |
+   +   +   +---+---+   +---+---+---+
|       |16 ║           ║19 |10     |
+---+---+---+   +   +---+   +---+---+
|    24 |   ║       |8  ║       |12 |
+   +===+   +===+===+===+===+   +   +
|   |8  |       |        19 |   |   |
+   +---+---+   +---+---+---+---+---+
|           ║    30 |   ║    33     |
+---+---+---+---+---+   +   +   +   +
|9      |5  ║9      |9  ║           |
+---+---+---+---+---+---+---+---+---+
