#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/629.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |    7  |    26 ║15     |9  |
+---+   +---+---+   +---+---+---+---+
|30 |   |       |   |27 ║           |
+   +---+   +---+   +   +---+---+   +
|   |30     ║2  |   |   ║    18 |   |
+   +===+===+===+===+   +   +   +   +
|       |               ║       |17 |
+   +   +---+---+---+---+---+---+---+
|       |9  ║    15 |       |32 |   |
+---+---+---+   +   +   +---+   +   +
|10 |21 |   ║       |   ║       |5  |
+   +   +   +===+===+   +   +   +===+
|   |   |   ║31         ║           |
+---+   +   +---+---+---+---+---+---+
|       |13 ║31         ║   |       |
+---+---+---+   +   +   +   +   +   +
|    14 |4  ║           ║10 |21     |
+---+---+---+---+---+---+---+---+---+
