#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/630.killer
+---+---+---+---+---+---+---+---+---+
|28     |3  ║       |    21 |       ║
+---+   +---+   +   +   +---+   +   +
|6  |       ║       |   ║18 |       ║
+---+---+   +   +   +---+   +   +---+
|    31 |   ║24     |       |24 |6  ║
+   +   +   +===+===+   +===+===+===+
|       |   ║14 |       ║17         ║
+   +   +---+   +---+---+---+---+---+
|       |       |    23 ║           ║
+---+---+---+---+   +---+   +   +   +
|    27 |    33 |   |   ║28         ║
+   +   +   +===+   +   +===+===+===+
|       |   ║   |   |5  ║33     |   ║
+---+---+   +   +---+---+   +   +   +
|9  |6  |   ║   |4  |33 ║       |   ║
+   +---+   +   +---+   +   +   +   +
|   |       ║           ║       |12 ║
+===+===+===+===+===+===+===+===+===+
