#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/631.killer
+---+---+---+---+---+---+---+---+---+
|       |23 ║13 |11     ║24         ║
+   +   +   +   +---+---+---+---+---+
|       |   ║       |   ║   |       ║
+   +---+   +---+---+   +   +   +---+
|   |6  |   ║16     |   ║   |12 |1  ║
+   +===+   +===+===+   +   +===+===+
|33 |   |   ║   |14     ║12 |    5  ║
+---+   +   +   +---+---+---+---+---+
|       |   ║       |33     |    16 ║
+   +---+---+   +   +---+   +---+---+
|   |33 |33         |12 ║       |32 ║
+   +   +===+===+===+   +   +   +   +
|   |   |1  ║    23 |   ║       |   ║
+   +   +---+   +   +---+---+---+   +
|22 |       ║       |20 ║1  |       ║
+---+   +   +   +   +   +---+   +   +
|9  |       ║       |       |       ║
+===+===+===+===+===+===+===+===+===+
