#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/632.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    11 ║           |
+---+---+   +   +---+---+   +   +   +
|    34 |        27 |12 ║    34     |
+   +---+---+---+---+   +---+---+---+
|   |7  |11     |       ║2  |9      |
+   +===+===+===+===+===+===+===+===+
|       |28 ║        35 ║   |    31 |
+---+   +   +   +   +   +   +   +   +
|2  |   |   ║           ║   |       |
+---+---+   +---+---+---+   +   +   +
|           ║10         ║14 |       |
+===+===+===+===+===+===+===+===+===+
|4  |   |   ║   |19         |    8  |
+---+   +   +   +---+---+---+---+---+
|32 |9  |   ║    12 |       |18     |
+   +---+   +---+---+   +---+   +   +
|           ║29         ║4  |       |
+---+---+---+---+---+---+---+---+---+
