#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/633.killer
+---+---+---+---+---+---+---+---+---+
|1  |        27 |12     ║12 |       |
+---+   +---+---+---+   +   +   +   +
|       |    12 |   |   ║   |    22 |
+   +---+---+---+   +---+---+---+---+
|   |       ║2  |    19 ║18         |
+===+   +===+===+===+===+===+===+   +
|       |17 ║    10 |   ║    33 |   |
+   +   +   +   +---+   +   +---+---+
|    35 |   ║   |       ║   |9  |1  |
+---+---+   +---+   +   +   +   +---+
|    15 |       |       ║   |   |7  |
+===+===+===+===+===+   +   +===+   +
|23 |4  |12 ║   |8  |35 ║   |       |
+   +---+   +   +---+---+   +---+---+
|       |   ║   |11     ║   |       |
+   +   +---+   +---+---+---+   +---+
|       |6  ║18 |1  |30         |5  |
+---+---+---+---+---+---+---+---+---+
