#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/634.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |23 ║           ║
+---+---+---+---+---+   +   +---+---+
|34         ║8  |       ║29 |10     ║
+---+---+   +---+   +---+---+---+   +
|       |       |   |9  ║6      |   ║
+   +   +===+   +   +===+===+===+===+
|       |   ║   |       ║           ║
+---+   +   +---+---+---+   +---+---+
|16 |35 |9  ║21         ║   |       ║
+   +---+---+---+---+   +   +   +   +
|   |            34 |   ║24 |    32 ║
+   +===+===+   +   +===+===+   +===+
|   |       ║       |29 ║       |1  ║
+   +   +---+---+---+   +---+---+---+
|   |17 |9  ║7      |               ║
+---+---+---+---+---+---+---+---+   +
|6  |    3  ║9  |19             |   ║
+===+===+===+===+===+===+===+===+===+
