#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/635.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║20 |       ║31 |       |
+---+---+---+   +---+   +   +   +   +
|39         ║   |   |   ║   |    23 |
+   +   +   +   +   +   +   +---+---+
|           ║   |11 |22 ║       |4  |
+===+===+===+   +===+===+===+   +===+
|           ║   |        29 |   |14 |
+   +---+---+   +   +   +   +   +   +
|   |26     ║   |           |   |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║26                     |
+   +===+===+===+===+===+===+===+===+
|27 |15 |6  ║    12 |11         |34 |
+---+   +   +---+---+---+---+---+   +
|       |   ║5  |    13 ║           |
+---+---+---+---+---+---+   +   +---+
|30                     ║       |1  |
+---+---+---+---+---+---+---+---+---+
