#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/636.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |29             |16 |
+---+   +   +---+---+---+   +   +   +
|           ║    30     ║       |   |
+   +---+---+   +   +   +---+---+   +
|28 |16     ║           ║    11 |   |
+===+===+===+===+===+===+===+===+===+
|   |24                     |       |
+   +---+---+---+---+---+---+   +   +
|   |   |5  ║25     |9      |    23 |
+   +   +---+---+   +---+---+---+---+
|   |           |   |    24 |       |
+   +===+===+   +   +   +   +   +   +
|   |    15 ║25 |   |       |    13 |
+   +---+---+---+   +---+---+---+---+
|   |        24 |   |   ║25     |7  |
+   +   +   +   +---+   +---+   +---+
|30 |           |15     ║6  |       |
+---+---+---+---+---+---+---+---+---+
