#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/637.killer
+---+---+---+---+---+---+---+---+---+
|    15 |7      |27         |8  |15 |
+   +   +---+---+---+---+   +---+   +
|       |28             ║   |       |
+---+---+---+---+   +   +   +---+---+
|29             |       ║   |       |
+===+===+===+===+===+===+   +   +   +
|6  |               |   ║   |    16 |
+---+---+---+   +   +   +---+---+---+
|   |30 |   ║31     |13 ║           |
+   +   +   +---+---+---+---+---+   +
|   |   |        19 |        31 |18 |
+   +   +===+===+===+   +===+===+===+
|   |   |       |8  |   ║    33 |12 |
+   +   +---+   +---+   +   +---+   +
|   |       ║13 |       ║   |       |
+   +---+---+---+---+---+   +---+---+
|    26 |20             ║           |
+---+---+---+---+---+---+---+---+---+
