#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/638.killer
+---+---+---+---+---+---+---+---+---+
|3      |               ║7  |   |15 |
+---+---+   +   +---+---+---+   +   +
|       |    29 |    21 ║       |   |
+   +   +---+---+   +   +   +---+---+
|30         ║7  |       ║17 |    17 |
+===+===+===+===+===+===+===+   +   +
|           ║9      |       |       |
+   +   +   +---+---+   +   +---+---+
|        29 ║       |           |8  |
+---+---+---+   +---+---+---+   +---+
|27             |9  |26     |30 |10 |
+===+===+===+===+===+===+   +===+   +
|5  |8      ║       |12 ║       |   |
+---+---+---+   +---+   +---+---+---+
|           ║   |       ║    18 |   |
+   +---+---+   +---+---+   +   +   +
|24 |    8  ║        33 ║       |3  |
+---+---+---+---+---+---+---+---+---+
