#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/64.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |21     ║31     |9  |
+   +---+   +   +   +   +---+   +---+
|    11 |    23 |       ║5  |       |
+---+---+---+---+---+---+   +   +   +
|       |9  ║        11 ║   |       |
+   +   +===+===+===+===+===+===+===+
|    18 |           |       |   |14 |
+---+---+   +---+---+   +   +   +   +
|       |   ║9      |    22 |   |   |
+   +---+   +---+---+---+---+   +   +
|21 |13 |    36 |24             |   |
+===+   +===+===+===+===+===+===+===+
|   |   |           |11     |    4  |
+   +---+   +---+---+---+---+---+---+
|    25 |19 ║   |       ║           |
+   +   +---+   +   +   +   +   +   +
|       |9      |    23 ║        35 |
+---+---+---+---+---+---+---+---+---+
