#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/641.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║12 |12 |           |9  |
+---+---+   +   +   +   +---+   +---+
|    27 |7  ║   |   |35 ║1  |       |
+   +   +---+---+---+---+---+---+---+
|       |11         |9      |       |
+===+===+===+===+===+===+   +===+   +
|       |28     |15     ║   |4  |18 |
+   +   +---+   +---+   +---+---+---+
|35     |   ║       |   ║29         |
+   +   +   +---+   +---+   +   +---+
|       |9  ║6  |   |   ║       |3  |
+===+===+===+===+   +   +===+===+===+
|               |   |   ║       |13 |
+   +---+---+   +---+   +   +   +   +
|28 |    14 ║   |       ║    32 |   |
+---+   +---+---+   +   +   +   +   +
|7  |   |    9  |    29 ║       |   |
+---+---+---+---+---+---+---+---+---+
