#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/643.killer
+---+---+---+---+---+---+---+---+---+
|           ║20 |    12 ║15 |       ║
+   +---+   +   +   +---+   +---+   +
|24 |   |   ║   |   |3  ║       |22 ║
+---+   +   +   +---+---+---+---+---+
|21     |   ║   |22 |       |    5  ║
+===+===+===+===+   +   +===+===+===+
|       |           |   ║       |   ║
+   +   +---+---+---+   +   +---+   +
|    16 |    8  |9  |   ║   |       ║
+---+---+---+---+---+   +   +   +---+
|   |       ║    11 |   ║   |   |7  ║
+   +   +===+===+===+   +   +   +===+
|   |13 |19 ║       |33 ║20 |    31 ║
+   +---+   +   +   +---+---+---+---+
|   |       ║    19 |    6  |27 |5  ║
+   +---+---+---+---+---+---+   +   +
|        26 ║11     |           |   ║
+===+===+===+===+===+===+===+===+===+
