#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/644.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |            30 |
+---+   +   +   +   +---+---+---+---+
|14 |30     ║       |    11 |    8  |
+   +   +   +   +   +---+---+---+---+
|   |       ║23     |12         |   |
+===+===+===+===+===+===+===+===+   +
|    22 |           |6  ║8  |21 |   |
+   +---+   +   +   +   +   +   +   +
|   |   |        38 |   ║   |   |15 |
+---+   +---+---+---+---+---+   +---+
|       |26         |4  ║       |9  |
+   +   +   +   +   +   +===+===+   +
|       |           |   ║8  |27 |   |
+---+   +---+---+---+---+---+   +---+
|5  |29 |19         |    14 |   |7  |
+   +---+---+---+---+   +---+   +   +
|   |18             |   ║       |   |
+---+---+---+---+---+---+---+---+---+
