#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/645.killer
+---+---+---+---+---+---+---+---+---+
|18 |    5  ║       |            35 ║
+   +---+---+   +---+   +---+---+---+
|       |17     |       ║           ║
+---+---+---+---+---+---+   +---+---+
|4  |16 |6  ║23     |       |1  |   ║
+===+   +===+===+   +   +===+===+   +
|   |   |       |   |32 ║    17 |9  ║
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |       |22     ║
+   +---+   +   +---+---+   +---+   +
|       |    29 |15     ║12 |4  |   ║
+===+   +===+===+===+   +===+===+   +
|15 |    29 ║6  |   |   ║           ║
+   +---+---+---+   +   +---+---+---+
|   |27             |   ║    11 |27 ║
+---+---+---+---+---+---+---+---+   +
|    10 |    11 |4  |               ║
+===+===+===+===+===+===+===+===+===+
