#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/646.killer
+---+---+---+---+---+---+---+---+---+
|12 |33     ║        27 ║7  |       ║
+   +   +   +   +   +---+---+---+   +
|   |       ║       |       |2  |20 ║
+   +   +   +---+   +   +   +---+---+
|   |       ║   |   |24         |25 ║
+===+===+===+   +===+===+===+===+   +
|           ║   |       ║   |6  |   ║
+   +---+---+   +   +   +   +---+   +
|   |       ║15 |31     ║           ║
+   +   +   +---+---+   +---+---+---+
|   |    21 ║6  |17 |   ║17 |30 |9  ║
+   +===+===+===+   +===+   +   +   +
|29 |   |10 ║10 |       ║   |   |   ║
+---+   +   +   +---+   +---+   +---+
|       |   ║   |4  |       |       ║
+   +   +---+---+---+---+---+   +   +
|        30 ║        19 ║1  |       ║
+===+===+===+===+===+===+===+===+===+
