#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/647.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |       ║   |24     ║
+---+   +   +---+   +   +   +   +   +
|   |       ║11 |       ║10 |       ║
+   +   +   +   +   +---+---+---+---+
|   |    32 ║   |27 |   ║14         ║
+   +===+===+===+===+   +===+===+   +
|       |8  ║    22 |        14 |   ║
+   +   +---+   +---+---+---+---+---+
|37     |       |2  |    34     |21 ║
+---+---+---+---+---+   +   +   +   +
|2  |   |16     |   |           |   ║
+===+   +   +   +   +===+===+===+   +
|   |   |       |7  |       |   |   ║
+   +   +---+---+---+   +---+   +---+
|   |14 |           |16 ║9  |    8  ║
+   +---+   +---+   +---+---+---+---+
|    18 |36 ║3  |       ║13     |2  ║
+===+===+===+===+===+===+===+===+===+
