#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/648.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    34 ║   |       ║
+---+   +---+---+   +---+   +---+   +
|   |10 |9  ║       |11 ║    12 |   ║
+   +---+---+   +---+   +---+---+   +
|   |6  |       |       ║   |6  |   ║
+   +===+===+===+===+===+   +   +   +
|22 |29             |       |   |   ║
+---+---+---+   +   +   +   +---+   +
|       |8  ║       |        32 |33 ║
+   +   +   +---+---+---+---+---+---+
|15     |   ║    11 |31 ║        17 ║
+===+===+===+===+===+   +===+===+===+
|2  |10     ║   |8  |   ║9  |       ║
+---+---+---+   +---+   +---+   +   +
|        10 ║           ║5  |    31 ║
+---+---+---+---+---+---+   +   +   +
|37                     ║   |       ║
+===+===+===+===+===+===+===+===+===+
