#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/649.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        27 ║    22 |13 ║
+---+   +---+   +   +   +   +   +   +
|   |14 |5  ║           ║       |   ║
+   +---+---+---+---+---+---+---+---+
|12 |8  |14 ║       |            34 ║
+===+   +   +   +===+   +===+===+===+
|5  |   |   ║   |       ║3  |       ║
+---+---+---+   +---+---+---+   +   +
|14         ║24 |5      ║18 |       ║
+---+---+---+---+---+---+   +   +   +
|18         ║8  |10 |       |    27 ║
+===+===+   +   +   +===+===+===+===+
|       |   ║   |   |25         |21 ║
+   +   +---+   +---+---+   +   +   +
|       |   ║   |   |4  ║       |   ║
+   +   +   +---+   +---+---+---+   +
|    28 |16 ║16     |    13 |       ║
+===+===+===+===+===+===+===+===+===+
