#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/65.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |    11 ║       |9  ║
+   +---+   +---+---+---+   +   +---+
|    12 |            28 ║    20 |   ║
+---+---+---+---+---+---+---+---+   +
|25 |9  |    30     |2  ║10 |4  |   ║
+   +===+   +   +   +===+   +===+   +
|   |   |           |   ║       |14 ║
+   +   +---+---+---+   +---+---+---+
|   |        24 |19 |   ║9  |   |4  ║
+   +---+---+---+   +   +---+   +---+
|       |10 ║       |    20 |       ║
+===+===+   +===+===+===+===+===+   +
|       |   ║               |13 |   ║
+   +   +---+   +---+---+---+   +   +
|        33 ║   |           |   |   ║
+   +---+---+   +   +   +   +   +   +
|   |6      ║32 |28         |   |29 ║
+===+===+===+===+===+===+===+===+===+
