#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/650.killer
+---+---+---+---+---+---+---+---+---+
|    27     ║4  |14     ║   |13 |10 ║
+   +   +   +---+---+   +   +   +   +
|           ║       |   ║11 |   |   ║
+---+---+---+   +   +---+---+---+---+
|    34 |5  ║       |12             ║
+   +   +===+   +   +===+===+===+===+
|       |   ║    30 |24     |       ║
+   +   +   +---+---+   +   +   +   +
|       |   ║   |6  |       |25     ║
+---+---+   +   +---+---+---+   +   +
|26 |1  |   ║14 |           |       ║
+   +===+   +===+===+===+   +===+===+
|   |       ║        20 ║    34 |25 ║
+   +   +---+   +   +---+---+---+   +
|   |23 |6  ║       |    11 |       ║
+   +---+---+---+---+---+---+   +   +
|   |30                     |       ║
+===+===+===+===+===+===+===+===+===+
