#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/653.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |10 |6  ║        35 |
+---+   +   +---+   +---+---+   +   +
|   |        23 |   |       |       |
+   +   +---+---+   +   +   +---+---+
|   |   |38     |   |       |6      |
+   +===+===+   +===+===+   +===+===+
|    32 |   ║   |22     ║    28 |5  |
+   +   +   +   +   +   +---+---+---+
|       |9  ║   |       ║13 |    19 |
+---+---+---+   +---+---+   +   +   +
|11     |       |    8  ║   |       |
+===+===+===+===+===+===+===+===+===+
|12         ║   |                27 |
+---+---+---+   +---+---+---+---+---+
|25     |5  ║       |3  ║        29 |
+---+   +---+   +   +---+   +---+---+
|3  |       ║25     |       |    6  |
+---+---+---+---+---+---+---+---+---+
