#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/655.killer
+---+---+---+---+---+---+---+---+---+
|10 |16     ║               |       |
+   +   +   +   +---+---+   +   +   +
|   |       ║   |       ║26 |       |
+---+---+---+---+   +---+---+---+   +
|8  |11     ║7  |   |17 ║    5  |30 |
+===+===+===+===+   +   +===+===+===+
|   |           |25 |       |30 |8  |
+   +   +---+---+---+---+   +   +   +
|   |   |9  ║        19 ║   |   |   |
+   +   +   +   +   +---+---+   +---+
|   |35 |   ║       |5  ║37 |       |
+   +===+===+===+===+===+   +===+   +
|   |5      ║    35     ║       |   |
+   +---+---+   +   +   +---+   +---+
|   |11 |16 ║           ║1  |   |   |
+   +   +   +---+---+---+---+   +   +
|27 |   |       |5      ║       |7  |
+---+---+---+---+---+---+---+---+---+
