#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/656.killer
+---+---+---+---+---+---+---+---+---+
|       |           |6  ║        33 ║
+   +   +   +---+   +---+   +   +---+
|       |34 ║3  |       ║       |8  ║
+   +   +---+---+---+---+---+   +   +
|29     |14 ║7  |9  |    18 |   |   ║
+===+===+   +   +   +   +   +===+===+
|   |       ║   |   |       |   |20 ║
+   +---+---+---+---+---+---+   +   +
|   |9  |22         |           |   ║
+   +---+---+---+   +   +---+---+   +
|16 |        17 |   |   ║           ║
+===+===+===+===+===+   +===+===+===+
|23             |28 |30 ║        13 ║
+---+---+---+---+   +---+---+---+---+
|   |5  |23     |   |    12 |    18 ║
+   +   +   +   +   +---+---+   +   +
|8  |   |       |           |       ║
+===+===+===+===+===+===+===+===+===+
