#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/657.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |14     ║7  |17     |
+---+---+---+---+---+   +---+---+---+
|           ║    10 |   ║7      |   |
+   +   +   +---+---+---+---+---+   +
|39         ║10     |27     |10     |
+===+===+===+===+===+   +   +===+===+
|9  |5  |       |8  |       |    12 |
+   +---+   +---+---+   +---+---+---+
|   |       ║    18 |   ║6      |   |
+---+   +---+   +---+---+---+---+   +
|27     |6  ║   |               |6  |
+===+===+===+===+===+===+===+   +===+
|20     |8  ║       |       |    28 |
+---+   +   +---+   +   +   +---+---+
|   |   |       |   |22     |       |
+   +---+---+---+   +---+---+   +   +
|    17 |30         |            32 |
+---+---+---+---+---+---+---+---+---+
