#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/658.killer
+---+---+---+---+---+---+---+---+---+
|33     |       |27 |   ║31         |
+   +   +   +---+   +   +   +   +   +
|       |12 ║       |   ║           |
+   +   +---+   +   +   +---+---+---+
|       |30 ║       |   ║3  |31     |
+===+===+   +===+===+   +===+===+   +
|    7  |           |        30 |   |
+---+---+   +   +---+---+---+---+   +
|28     |       |   |       |       |
+   +   +---+---+   +---+   +   +---+
|       |8      |11 |5  ║19 |   |7  |
+   +===+===+   +===+===+===+===+===+
|   |    17 ║   |15         |13     |
+---+   +---+---+---+---+---+---+   +
|       |        36 |       |   |   |
+---+---+   +---+---+   +   +   +---+
|           ║7      |    22 |8  |5  |
+---+---+---+---+---+---+---+---+---+
