#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/659.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║16 |5  |   ║7  |17     |
+   +---+---+   +---+   +---+---+---+
|       |7  ║           ║    9  |   |
+---+   +---+---+---+---+---+---+   +
|4  |   |30 ║9  |       ║2  |36 |   |
+===+   +   +===+===+   +===+   +   +
|33     |           |           |   |
+---+---+---+---+   +---+---+---+   +
|       |12 ║7  |       ║16     |   |
+   +---+   +---+---+---+   +   +   +
|15 |15 |   ║10 |9      ║       |   |
+===+   +   +   +===+===+===+===+   +
|21 |   |   ║   |    38 ║       |24 |
+   +---+   +---+   +---+   +---+---+
|       |   ║       |   ║   |7      |
+   +   +---+   +   +   +   +---+---+
|       |9  ║       |5  ║        37 |
+---+---+---+---+---+---+---+---+---+
