#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/66.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |14     ║        31 |
+   +   +---+---+---+   +   +   +   +
|           ║       |   ║           |
+   +---+---+---+   +---+---+---+---+
|30 |8  |18     |            34 |15 |
+===+===+===+   +===+===+===+===+   +
|    24 |3  ║   |    9  ║31 |       |
+   +---+   +   +---+---+   +---+---+
|   |17 |   ║       |8  ║       |3  |
+   +   +---+---+---+---+---+   +---+
|   |   |29             ║1  |       |
+===+   +===+   +   +===+===+===+===+
|   |   |15 ║       |1  ║       |9  |
+   +---+   +---+---+---+   +   +   +
|       |   ║       |16 ║       |   |
+---+   +---+   +   +   +---+   +---+
|3  |17 |30         |       |    32 |
+---+---+---+---+---+---+---+---+---+
