#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/660.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║32         ║       |25 |
+---+---+---+   +   +   +   +   +   +
|    29 |   ║           ║    20 |   |
+   +---+   +---+---+---+---+---+   +
|   |17 |    21 |5      ║           |
+   +   +===+===+===+===+===+===+===+
|   |   |           |31         |4  |
+   +---+---+---+   +---+   +   +---+
|   |    20 ║3  |       ║       |   |
+   +   +---+---+---+   +   +---+   +
|   |   |4  ║       |34 ║   |       |
+===+===+===+   +   +===+===+   +===+
|        26 ║12     |33     |   |   |
+   +   +---+---+---+   +   +   +   +
|       |16     |           |25 |11 |
+---+   +   +   +   +---+---+---+---+
|9  |   |       |   |22             |
+---+---+---+---+---+---+---+---+---+
