#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/662.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║        15 ║7  |       |
+---+---+   +---+---+---+---+---+   +
|6  |       ║8  |   |12     |   |   |
+---+   +---+---+   +---+---+   +   +
|       |11     |        16 |6  |   |
+   +===+===+===+===+===+===+===+   +
|36 |    33 ║   |29 |31         |   |
+---+   +---+   +   +---+---+   +   +
|       |       |   |       |   |34 |
+   +   +   +---+   +   +   +   +---+
|       |   ║       |    22 |       |
+===+===+   +   +   +   +===+===+===+
|       |   ║       |   ║   |26 |4  |
+   +   +   +---+---+---+   +   +---+
|13     |31 ║   |   |19     |       |
+---+---+---+   +   +---+---+   +   +
|25             |11 |7  ║           |
+---+---+---+---+---+---+---+---+---+
