#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/663.killer
+---+---+---+---+---+---+---+---+---+
|9  |11     ║            22 |    17 |
+   +---+   +---+---+---+---+---+---+
|   |15 |       |13         |9  |8  |
+---+   +---+---+---+---+   +   +   +
|7  |   |        31 |13 ║   |   |   |
+===+===+   +   +   +   +===+===+===+
|   |8  |           |   ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |6      ║       |   ║    19 |   |
+   +---+---+   +   +   +---+---+   +
|   |32             |    12 |29     |
+   +===+===+===+===+===+===+   +   +
|   |1  |       |36     ║5  |       |
+   +---+   +   +   +   +---+---+---+
|   |           |       ║31         |
+   +   +---+---+   +---+   +   +   +
|29 |35 |6  ║       |1  ║           |
+---+---+---+---+---+---+---+---+---+
