#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/665.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║       |6  ║           ║
+---+---+   +   +   +---+   +---+   +
|       |   ║       |   ║   |   |   ║
+   +   +   +   +   +   +   +   +---+
|    37 |   ║36     |   ║34 |   |   ║
+   +   +   +===+===+   +===+   +   +
|       |17 ║5  |18     ║24     |9  ║
+---+---+---+---+---+---+   +   +---+
|9      |       |       ║       |7  ║
+---+---+   +---+---+   +---+---+---+
|6  |20     ║       |12 ║        27 ║
+===+===+===+   +===+===+   +   +===+
|36             |12 |5  ║       |   ║
+---+---+---+---+   +---+---+---+   +
|   |3  |           |18         |9  ║
+   +---+---+---+---+---+---+---+---+
|12 |            22 |    9  |    9  ║
+===+===+===+===+===+===+===+===+===+
