#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/666.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |23 |35             |
+   +---+---+---+   +---+---+   +   +
|15 |23         |       ║3  |       |
+---+---+---+   +---+   +---+---+---+
|   |19     ║       |   ║28     |8  |
+   +===+   +===+===+===+   +   +   +
|       |   ║5  |       ║       |   |
+---+   +---+---+   +   +   +---+---+
|   |   |30             ║   |    19 |
+   +   +---+---+---+---+---+   +---+
|   |    28 ║   |       ║       |7  |
+   +===+===+   +===+   +===+===+   +
|       |       |22 |16 ║       |   |
+   +   +   +---+   +---+   +   +---+
|32     |   ║       |   ║        30 |
+---+---+   +---+---+   +   +---+---+
|5  |27     ║    5  |10 ║   |11     |
+---+---+---+---+---+---+---+---+---+
