#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/668.killer
+---+---+---+---+---+---+---+---+---+
|10             |                   ║
+---+---+---+---+---+---+---+---+   +
|18 |14     ║1  |21         |3  |37 ║
+   +---+---+---+---+---+---+---+---+
|   |26 |7  ║14         ║        28 ║
+   +   +===+===+===+===+   +===+===+
|   |       ║6  |           |       ║
+---+---+   +---+---+---+---+   +   +
|       |   ║        30 ║        27 ║
+   +   +   +   +---+---+   +---+---+
|    30 |   ║   |1  |29 ║   |       ║
+   +   +   +   +===+   +===+   +   +
|       |   ║   |       ║   |26     ║
+---+---+---+   +   +   +   +---+---+
|   |       ║   |       ║        26 ║
+   +   +   +---+---+---+---+   +   +
|10 |    24 ║11     |6      |       ║
+===+===+===+===+===+===+===+===+===+
