#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/669.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |           |34 |
+   +---+---+---+---+   +---+   +   +
|   |    13 ║11     |27 ║   |   |   |
+   +---+---+---+   +---+   +   +   +
|   |           |   |8  ║7  |   |   |
+   +   +   +   +===+===+===+===+   +
|22 |30         |   |   ║6  |       |
+---+---+---+---+   +   +---+---+---+
|           ║       |   ║21 |       |
+   +   +   +   +---+   +   +   +---+
|        34 ║17 |4  |   ║   |11 |1  |
+===+===+===+===+===+   +   +===+===+
|2  |13     ║    13 |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|            27 |   |   ║   |       |
+---+   +   +---+   +   +---+   +   +
|9  |       ║18     |29 ║4  |    32 |
+---+---+---+---+---+---+---+---+---+
