#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/67.killer
+---+---+---+---+---+---+---+---+---+
|18         ║    28 |8  ║24         ║
+---+   +   +   +   +   +---+---+---+
|5  |       ║       |   ║7  |    14 ║
+---+---+---+---+   +---+   +   +---+
|           ║   |   |13 ║   |   |   ║
+   +===+===+   +   +   +   +===+   +
|   |           |   |   ║   |6  |7  ║
+   +   +   +---+---+---+---+---+---+
|   |    29 ║29         ║14 |10 |8  ║
+   +---+---+---+   +   +   +   +---+
|35 |   |    14 |       ║   |       ║
+===+   +===+===+===+===+===+===+===+
|       |    14 |9  |       |9      ║
+   +---+   +---+---+   +   +---+---+
|   |6  |   ║7  |21 |           |   ║
+   +---+   +   +   +---+---+   +   +
|    32 |   ║   |           |32 |6  ║
+===+===+===+===+===+===+===+===+===+
