#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/670.killer
+---+---+---+---+---+---+---+---+---+
|    8  |3  ║           ║    31 |9  |
+   +---+---+   +   +   +   +   +---+
|   |    31 ║    34     ║       |12 |
+---+   +---+---+---+---+---+   +   +
|       |                22 |   |   |
+   +===+===+===+===+===+===+   +   +
|   |            32 |10     |   |   |
+---+---+   +   +---+---+---+---+---+
|       |       |25 |1  ║27 |    29 |
+   +   +---+---+   +---+   +   +   +
|       |    9  |       ║   |       |
+===+   +===+===+   +   +   +===+   +
|6  |   |35 ║   |       ║       |   |
+---+   +   +   +---+---+---+   +---+
|   |28 |   ║       |       |       |
+   +---+   +---+   +---+   +---+---+
|           ║9  |    20 ║20 |4      |
+---+---+---+---+---+---+---+---+---+
