#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/671.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |22     |17     |
+   +   +   +   +---+   +   +---+---+
|       |    22 |           |6      |
+   +---+---+---+---+---+---+---+---+
|27 |                27 ║           |
+===+   +===+===+===+===+===+===+   +
|   |   |7  ║32 |       ║       |18 |
+   +---+---+   +   +   +   +   +---+
|   |8  |       |       ║       |8  |
+   +---+   +---+---+   +   +   +   +
|   |8  |   ║1  |17 |24 ║29     |   |
+   +   +   +===+   +===+===+===+===+
|   |   |       |   |8  ║   |32     |
+   +---+---+---+---+---+   +   +   +
|   |27             |   ║   |       |
+   +---+---+   +   +   +   +   +   +
|27 |    8  ║       |12 ║13 |       |
+---+---+---+---+---+---+---+---+---+
