#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/672.killer
+---+---+---+---+---+---+---+---+---+
|12 |5      ║       |   ║       |9  ║
+   +---+---+   +   +   +   +   +---+
|   |9  |33         |   ║    28 |   ║
+   +---+---+---+   +   +   +---+   +
|   |       ║7  |   |   ║   |2  |   ║
+===+   +   +   +===+   +   +===+   +
|           ║   |   |19 ║   |   |19 ║
+   +---+---+---+   +---+---+   +---+
|32 |       ║31     |   ║       |2  ║
+---+   +   +   +   +   +   +   +---+
|7  |    24 ║       |   ║        30 ║
+   +===+===+===+===+   +===+===+===+
|   |           |   |            36 ║
+---+---+---+   +   +---+---+---+---+
|28         ║12 |           |       ║
+   +   +---+---+---+---+   +---+   +
|       |    15 |    5  ║    24 |16 ║
+===+===+===+===+===+===+===+===+===+
