#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/674.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |            32 |13 ║
+   +---+---+---+---+---+   +   +   +
|   |9  |           |8  ║       |   ║
+   +---+   +---+   +---+---+---+   +
|    18 |26 ║18 |       ║11     |   ║
+===+===+===+   +===+===+===+===+===+
|       |       |19     ║28         ║
+---+   +---+---+---+   +---+---+   +
|   |       ║    18 |   ║8      |   ║
+   +   +   +   +   +---+---+---+   +
|10 |29     ║       |9  ║9  |       ║
+===+===+===+===+===+   +===+===+===+
|4  |           |29 |       |14     ║
+---+   +   +   +   +---+---+---+   +
|8  |37         |   |4  ║       |   ║
+   +---+---+---+   +---+   +   +---+
|   |               |            35 ║
+===+===+===+===+===+===+===+===+===+
