#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/675.killer
+---+---+---+---+---+---+---+---+---+
|   |32 |3  ║           ║        24 ║
+   +   +---+   +   +   +---+---+---+
|10 |       ║        26 ║           ║
+---+   +   +---+---+---+---+---+   +
|           ║11     |    27 |6  |14 ║
+===+===+===+===+===+   +   +===+===+
|           ║    16 |       |       ║
+---+---+   +   +   +   +   +   +---+
|    12 |27 ║       |       |   |15 ║
+---+---+---+---+---+---+---+   +   +
|3  |16             |   ║       |   ║
+===+===+===+===+===+   +   +===+===+
|   |4  |       |14     ║32 |       ║
+   +---+   +   +---+---+---+   +   +
|8  |   |30     |        30 |    16 ║
+---+   +   +   +   +   +   +---+---+
|20     |       |           |    9  ║
+===+===+===+===+===+===+===+===+===+
