#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/676.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |11     ║24         |
+---+   +---+---+---+---+---+---+---+
|18 |   |    7  |                   |
+   +   +---+---+   +---+---+---+---+
|   |17 |16     |31 |23 ║        9  |
+   +===+===+===+===+   +===+===+===+
|   |5  |   ║    10 |   ║29         |
+---+---+   +---+---+   +---+---+   +
|           ║    33 |   ║    7  |   |
+   +   +---+   +   +   +---+---+   +
|    33 |   ║       |       |       |
+===+===+   +   +   +===+===+===+===+
|       |7  ║       |   ║4  |31 |10 |
+   +   +---+---+---+   +---+   +   +
|28         ║6  |12     ║       |   |
+---+---+---+---+---+---+   +   +---+
|12             |15     ║           |
+---+---+---+---+---+---+---+---+---+
