#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/678.killer
+---+---+---+---+---+---+---+---+---+
|22 |8  |    7  |       ║14 |       ║
+   +   +---+---+   +   +   +---+   +
|   |   |    33 |       ║       |   ║
+   +---+   +   +   +---+---+---+   +
|       |       |   |7  ║21     |   ║
+===+===+   +   +   +===+===+   +   +
|       |       |33 |       |   |   ║
+   +   +---+---+---+   +   +   +   +
|    24 |1  ║34     |    16 |   |35 ║
+---+---+---+---+   +---+---+   +---+
|           ║   |           |       ║
+   +===+   +   +===+===+   +===+===+
|   |   |   ║   |12     ║   |    8  ║
+---+   +   +   +---+---+---+---+---+
|   |   |36 ║   |    6  ║           ║
+   +   +---+   +---+---+   +   +   +
|9  |12 |2  ║    24 |5  ║    36     ║
+===+===+===+===+===+===+===+===+===+
