#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/679.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║4  |11 |           |25 |
+   +   +---+---+   +---+---+   +   +
|   |   |8  ║       |33     |26 |   |
+---+   +---+   +---+   +   +---+   +
|       |   ║   |           |       |
+   +===+   +===+   +===+===+   +===+
|27 |9  |   ║   |   |       |   |   |
+---+---+   +   +---+---+   +   +   +
|   |21 |   ║   |       ║   |   |10 |
+   +   +   +   +---+   +   +---+---+
|11 |   |   ║    20 |14 ║    29 |37 |
+===+   +   +===+===+===+===+===+   +
|       |    27 |                   |
+   +---+---+---+---+---+---+---+---+
|   |18         |19             |   |
+---+---+---+---+---+---+---+   +   +
|2  |                    38 |   |6  |
+---+---+---+---+---+---+---+---+---+
