#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/68.killer
+---+---+---+---+---+---+---+---+---+
|       |       |30     ║       |   |
+   +---+   +   +   +   +   +---+   +
|   |14 |    30 |       ║16 |25     |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║   |   |       |       |
+   +===+   +   +   +===+   +===+===+
|16 |7  |   ║17 |   |4  ║12 |1  |   |
+---+---+---+---+---+---+---+---+   +
|   |13 |33                     |   |
+   +   +---+---+---+---+---+---+   +
|7  |   |9  ║   |14         |25     |
+===+   +===+   +===+===+===+===+===+
|8  |   |   ║7  |7  |               |
+---+---+   +---+---+   +---+---+   +
|15         ║       |   ║6  |   |27 |
+---+---+---+   +   +---+---+   +---+
|    13 |5  ║29         ║14     |1  |
+---+---+---+---+---+---+---+---+---+
