#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/680.killer
+---+---+---+---+---+---+---+---+---+
|    22 |       |   |    13 |27 |   ║
+   +   +   +   +   +---+---+   +   +
|       |    21 |8  |           |11 ║
+---+   +---+---+---+   +   +---+---+
|   |   |9  ║9      |       |    9  ║
+   +===+===+===+===+===+===+===+===+
|15 |6  |    25 |25     ║   |18     ║
+---+---+   +---+   +   +   +---+   +
|8      |   ║17 |       ║       |   ║
+---+---+   +   +---+---+---+   +   +
|           ║           ║9  |   |   ║
+===+===+===+===+===+===+===+   +===+
|        17 ║25 |       ║31     |1  ║
+---+---+---+   +   +   +---+---+---+
|               |       ║23         ║
+---+---+---+---+   +   +   +   +---+
|9      |8      |31     ║       |8  ║
+===+===+===+===+===+===+===+===+===+
