#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/681.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |35             |
+   +   +---+   +   +---+---+   +   +
|18     |27         |17 ║5  |       |
+---+   +---+---+   +   +---+---+---+
|9  |   |33     |   |   ║           |
+===+===+===+   +===+   +   +===+===+
|    18 |   ║   |7  |   ║13 |       |
+   +---+   +   +---+---+---+   +---+
|   |       ║       |   ║28     |24 |
+   +   +---+---+---+   +   +   +   +
|   |   |   ║       |10 ║       |   |
+===+   +   +   +   +===+===+===+   +
|14 |24 |11 ║       |       |   |   |
+   +---+---+   +   +   +   +   +   +
|   |6      ║27     |       |   |   |
+---+---+---+---+---+   +   +   +---+
|8      |        20 |35     |11 |2  |
+---+---+---+---+---+---+---+---+---+
