#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/682.killer
+---+---+---+---+---+---+---+---+---+
|           ║13 |       ║7  |       |
+   +   +   +   +   +   +---+   +---+
|        23 ║   |    21 ║       |   |
+---+---+---+---+---+---+   +   +   +
|28         ║6  |31     ║    34 |   |
+   +   +   +   +   +   +===+===+   +
|           ║   |       ║14     |8  |
+---+---+---+---+   +   +---+---+---+
|23     |       |       ║22         |
+---+   +   +---+---+---+   +   +---+
|16 |   |12 ║20         ║       |20 |
+   +===+===+===+===+   +===+===+   +
|   |11         |6  |   ║17     |   |
+---+---+---+---+---+---+---+   +   +
|14     |33 ║            17 |   |   |
+   +   +   +---+---+---+---+---+---+
|       |               ║2  |7      |
+---+---+---+---+---+---+---+---+---+
