#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/683.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |35                 ║
+---+---+   +---+---+---+---+---+---+
|   |   |   ║7  |                25 ║
+   +   +   +---+   +---+---+---+---+
|11 |   |    22 |   |9  ║21         ║
+===+   +===+===+===+===+===+   +   +
|9  |   |       |        31 |       ║
+---+   +   +   +   +---+---+---+---+
|23 |25 |20     |   |   ║    23 |1  ║
+   +---+---+---+   +   +   +   +---+
|           ║       |9  ║       |19 ║
+===+===+   +===+===+===+===+===+   +
|       |   ║   |4  |30         |   ║
+   +   +---+   +---+---+---+   +   +
|       |27     |       ║1  |   |   ║
+   +   +   +   +   +---+---+   +   +
|27     |       |22 |1  ║       |   ║
+===+===+===+===+===+===+===+===+===+
