#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/684.killer
+---+---+---+---+---+---+---+---+---+
|21                     ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|28 |   |   ║       |       |8      |
+   +   +   +   +---+   +   +---+---+
|   |   |13 ║10 |           |       |
+   +   +===+===+===+===+   +   +   +
|   |       ║       |2  ║32 |       |
+   +   +   +   +---+---+---+   +---+
|   |31     ║16 |8          |   |   |
+---+---+---+---+---+---+---+   +   +
|           ║       |8  ║29 |31 |9  |
+===+===+   +===+   +===+   +===+===+
|7  |18 |       |16 |       |       |
+---+   +---+   +---+   +---+   +---+
|       |11 ║35 |   |   ║9  |   |4  |
+   +---+   +---+   +   +---+   +---+
|   |       ║14     |       |    21 |
+---+---+---+---+---+---+---+---+---+
