#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/685.killer
+---+---+---+---+---+---+---+---+---+
|        30 ║   |11     ║           |
+   +   +   +   +---+---+---+---+   +
|           ║7  |32     ║6  |   |   |
+---+---+---+---+   +   +   +   +   +
|    27     ║   |       ║   |8  |31 |
+   +   +   +   +   +   +===+===+===+
|           ║   |       ║    33 |11 |
+---+---+---+   +---+---+   +   +   +
|    9  |6  ║       |2  ║       |   |
+---+---+---+   +   +---+---+   +---+
|   |    11 ║29     |    10 |       |
+   +===+===+===+===+===+===+===+===+
|   |           |8  |       |       |
+   +   +   +---+---+   +   +   +   +
|15 |    27 ║9  |   |       |25     |
+---+---+---+---+   +   +   +   +   +
|2  |15         |7  |34     |       |
+---+---+---+---+---+---+---+---+---+
