#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/686.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║        31 ║
+   +   +   +   +   +   +   +   +   +
|    25     ║34         ║           ║
+---+---+---+---+---+---+---+---+---+
|    11 |21 ║           ║    9  |17 ║
+===+===+   +   +   +   +===+===+   +
|9  |       ║30         ║    19 |   ║
+   +---+---+---+---+---+   +---+   +
|   |       ║           ║   |       ║
+---+   +   +   +   +   +---+---+---+
|26         ║26         ║29     |3  ║
+===+===+   +===+===+===+   +   +===+
|       |   ║5  |19 |4  ║       |   ║
+   +   +---+---+   +---+   +---+   +
|    27 |       |       ║   |2  |   ║
+   +---+   +---+---+   +   +---+   +
|   |5  |20 ║    8  |   ║   |25     ║
+===+===+===+===+===+===+===+===+===+
