#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/687.killer
+---+---+---+---+---+---+---+---+---+
|   |           |       ║           |
+   +   +---+---+---+   +   +---+   +
|   |17 |        27 |20 ║29 |6  |   |
+   +---+   +   +   +---+---+---+---+
|   |7  |           |        35 |1  |
+   +===+===+===+===+   +   +   +===+
|13 |       ║    15 |           |   |
+---+---+   +---+---+---+---+---+   +
|       |    16 |19 |1  ║       |9  |
+   +   +---+---+   +---+   +   +---+
|    30 |11 ║       |26             |
+   +   +   +===+===+===+===+===+===+
|       |   ║19 |       ║12     |6  |
+---+---+---+   +   +   +---+   +---+
|       |       |       ║13 |   |14 |
+   +   +---+---+   +   +   +---+   +
|33             |    26 ║   |       |
+---+---+---+---+---+---+---+---+---+
