#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/688.killer
+---+---+---+---+---+---+---+---+---+
|33 |5      ║24         ║           |
+   +---+---+---+   +   +   +   +   +
|       |16     |       ║    35     |
+---+   +---+---+---+---+---+---+---+
|   |           |        6  |9      |
+   +===+===+===+===+===+===+===+===+
|15 |        21 |    33 ║   |       |
+---+   +---+---+   +   +   +   +   +
|21 |   |1  ║   |       ║11 |       |
+   +---+---+   +   +   +---+   +   +
|           ║   |       ║19 |    30 |
+===+===+===+   +===+===+   +===+===+
|6  |14 |7  ║       |35 ║       |   |
+---+   +---+---+   +   +---+   +   +
|12 |   |       |19 |       |   |9  |
+   +   +---+   +---+---+   +---+---+
|   |   |2  ║14 |    8  ║           |
+---+---+---+---+---+---+---+---+---+
