#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/689.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |6  ║        29 |
+---+---+---+---+   +---+   +---+---+
|13     |    21 |   |   ║   |    10 |
+---+---+   +---+   +   +---+   +---+
|       |   ║   |14 |    6  |   |4  |
+   +   +===+   +===+===+===+===+===+
|       |34 ║   |39     ║15 |       |
+   +   +   +   +   +   +   +   +---+
|    30 |   ║12 |       ║   |   |   |
+---+---+   +---+   +---+---+   +   +
|       |       |   |7  ║22     |8  |
+   +   +   +   +   +   +===+===+===+
|       |       |   |       |   |14 |
+   +   +---+---+---+---+---+   +   +
|31     |   ║    32     ║       |   |
+---+---+   +   +   +   +   +   +---+
|    13 |5  ║           ║        30 |
+---+---+---+---+---+---+---+---+---+
