#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/69.killer
+---+---+---+---+---+---+---+---+---+
|        12 ║        15 ║       |9  ║
+   +---+---+---+---+---+   +   +---+
|   |    17 ║        23 ║       |15 ║
+---+---+---+   +---+---+   +---+   +
|7  |12 |       |    11 ║   |   |   ║
+   +   +===+===+===+===+   +   +   +
|   |   |13     |    11 ║25 |10 |   ║
+---+---+---+---+---+---+---+---+---+
|32                     ║           ║
+---+---+---+---+---+---+   +   +   +
|    25 |   ║6      |2  ║        31 ║
+   +   +   +===+===+===+===+===+===+
|       |       |   |27             ║
+---+   +---+   +   +---+---+---+   +
|8  |       ║   |17 |    9  |6  |   ║
+---+---+---+   +---+---+---+---+   +
|    11 |32     |            19 |   ║
+===+===+===+===+===+===+===+===+===+
