#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/691.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║    9  |   ║        30 |
+---+---+   +---+---+   +   +   +---+
|17     |9  ║           ║       |   |
+---+---+---+   +---+---+---+---+   +
|16 |       ║25 |26                 |
+   +===+   +===+===+===+===+===+===+
|   |   |20 ║       |24         |12 |
+   +   +---+---+   +---+---+   +   +
|   |       ║   |18 |       |   |   |
+---+---+   +   +---+---+   +   +---+
|   |   |12 ║13 |    11 ║12 |       |
+   +   +===+===+===+===+===+===+===+
|   |12 |           |        19 |   |
+   +---+   +---+---+---+---+---+   +
|    28 |   ║9  |22     ║22         |
+   +   +   +---+   +   +---+   +   +
|       |    28 |       ║8  |       |
+---+---+---+---+---+---+---+---+---+
