#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/692.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║30 |11     ║8  |       |
+   +---+   +   +---+---+   +   +   +
|    14 |   ║       |   ║   |       |
+---+---+   +---+   +   +---+---+   +
|       |    25 |   |       |6  |   |
+   +===+===+===+   +===+   +===+   +
|   |21 |9  ║       |6  ║18 |29 |28 |
+   +   +---+---+---+   +---+   +---+
|   |       ║    10 |   ║       |6  |
+   +---+   +---+---+---+   +   +---+
|    28 |   ║       |9  ║       |33 |
+===+===+===+===+   +===+===+===+   +
|       |   ║2  |10 |               |
+   +   +   +---+---+---+---+---+---+
|22     |   ║        13 ║6  |       |
+---+---+   +---+---+---+---+   +   +
|23         ║6  |        16 |    14 |
+---+---+---+---+---+---+---+---+---+
