#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/693.killer
+---+---+---+---+---+---+---+---+---+
|           ║    24 |13 ║       |9  ║
+---+   +   +   +   +   +   +   +---+
|8  |19     ║       |   ║32         ║
+---+---+---+---+   +---+---+---+   +
|               |       ║4      |   ║
+===+===+   +   +===+===+===+===+===+
|24     |37     |            27 |5  ║
+---+   +---+---+   +---+---+---+---+
|5  |   |6  ║       |10 ║14 |       ║
+---+   +---+---+---+   +   +   +   +
|       |15     |       ║   |    26 ║
+===+===+===+===+===+===+   +===+===+
|13 |       ║6  |   |       |    3  ║
+   +   +   +---+   +---+---+---+---+
|   |32     ║21 |15 |   ║37         ║
+   +   +   +   +---+   +   +   +   +
|   |       ║           ║           ║
+===+===+===+===+===+===+===+===+===+
