#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/694.killer
+---+---+---+---+---+---+---+---+---+
|24 |2  |   ║    9  |       |   |   ║
+   +---+   +---+---+   +---+   +   +
|           ║   |   |15 ║       |   ║
+---+---+---+   +   +---+   +---+   +
|       |21     |10 |3  ║   |   |   ║
+===+   +===+===+===+===+   +   +   +
|   |19 |21         |33     |6  |   ║
+   +---+---+   +   +---+---+---+   +
|   |5  |27 ║       |       |7  |26 ║
+   +---+   +---+---+---+   +---+---+
|           ║           ║        25 ║
+===+===+===+   +   +   +===+===+===+
|       |24 ║        30 ║15 |       ║
+   +   +   +---+---+---+   +   +   +
|       |   ║5  |9      ║   |       ║
+   +   +   +---+---+---+   +   +   +
|30     |       |    9  ║   |30     ║
+===+===+===+===+===+===+===+===+===+
