#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/695.killer
+---+---+---+---+---+---+---+---+---+
|       |20 ║    20 |       |       |
+   +   +   +   +   +   +---+   +   +
|    25 |   ║       |14 ║6  |    28 |
+   +   +   +---+---+---+---+   +   +
|       |   ║10     |       |       |
+===+===+===+===+===+   +===+===+===+
|7  |6  |31             ║           |
+   +---+---+---+---+---+   +---+---+
|   |       ║           ║24 |       |
+---+   +---+   +---+   +---+   +   +
|28 |16 |31     |9  |   ║24         |
+   +===+===+===+   +===+===+===+   +
|           ║1  |   |20         |   |
+---+---+   +---+---+---+---+---+---+
|       |   ║14 |30 |    5  |   |11 |
+   +   +---+   +   +---+---+   +   +
|25         ║   |               |   |
+---+---+---+---+---+---+---+---+---+
