#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/696.killer
+---+---+---+---+---+---+---+---+---+
|31 |    22 ║9  |       ║7  |    17 |
+   +   +   +   +---+   +---+---+---+
|   |       ║       |   ║    16 |5  |
+   +---+---+---+---+   +   +   +---+
|           ║   |   |19 ║           |
+===+===+   +   +   +===+===+===+===+
|       |   ║10 |       ║4  |       |
+   +   +---+---+   +   +---+   +   +
|32     |    9  |       ║27         |
+   +   +---+---+   +---+---+---+   +
|       |   ║6  |33 |   ║5  |   |   |
+===+===+   +===+===+   +===+   +===+
|22         ║    11 |   ║13     |30 |
+---+---+---+---+---+   +---+---+   +
|   |           |       ║14 |       |
+   +   +   +   +   +---+   +   +   +
|7  |32         |24 |       |       |
+---+---+---+---+---+---+---+---+---+
