#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/697.killer
+---+---+---+---+---+---+---+---+---+
|    29     ║   |35     ║        33 ║
+   +   +   +   +---+   +   +---+---+
|           ║   |1  |   ║   |21     ║
+---+---+---+   +---+   +   +   +   +
|16         ║    17 |   ║   |       ║
+===+===+===+===+===+   +   +   +   +
|9  |   |        13 |   ║   |       ║
+---+   +---+---+---+---+---+---+---+
|14     |       |   |       |   |   ║
+---+---+   +---+   +   +   +   +   +
|10     |12 ║14 |12 |       |9  |   ║
+===+===+===+   +===+   +===+===+   +
|    13 |6  ║       |27 ║   |       ║
+---+---+---+---+---+---+   +   +   +
|7      |            24 ║8  |    30 ║
+---+---+---+---+---+---+---+---+---+
|7  |                    25 |13     ║
+===+===+===+===+===+===+===+===+===+
