#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/698.killer
+---+---+---+---+---+---+---+---+---+
|               |       ║    15 |   |
+   +---+---+---+   +   +---+---+   +
|16 |34 |   ║31         ║       |11 |
+---+   +   +---+---+---+   +   +---+
|       |               ║19         |
+   +   +===+===+===+   +===+===+===+
|       |           |31 ║   |       |
+---+   +   +---+---+---+   +   +   +
|9  |   |   ║30         ║10 |       |
+---+---+   +   +   +---+---+---+   +
|    31 |   ║       |2  ║   |9  |25 |
+   +===+   +===+===+===+   +===+===+
|   |   |24 ║16 |19         |18     |
+   +   +---+   +---+---+---+---+   +
|   |    8  ║   |    20 ║16 |2  |   |
+   +---+---+   +   +   +   +---+   +
|       |9  ║   |       ║       |   |
+---+---+---+---+---+---+---+---+---+
