#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/699.killer
+---+---+---+---+---+---+---+---+---+
|   |31 |       |   |24 ║15     |9  ║
+   +   +---+   +   +   +---+---+---+
|8  |   |   ║   |8  |       |13     ║
+---+   +   +   +---+   +   +   +   +
|18 |   |10 ║   |           |       ║
+   +   +===+   +===+===+===+===+===+
|   |   |8  ║30 |           |       ║
+   +   +---+---+   +   +   +   +   +
|   |       ║   |    33     |16     ║
+---+---+---+   +---+---+---+---+---+
|   |       ║   |5      ║8  |15     ║
+   +===+   +   +===+===+===+===+===+
|   |16 |12 ║8  |       ║        20 ║
+   +   +---+---+---+   +---+---+---+
|   |       ║   |   |       |18     ║
+   +---+---+   +   +---+   +   +   +
|        29 ║10 |8  |8  ║25 |       ║
+===+===+===+===+===+===+===+===+===+
