#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/7.killer
+---+---+---+---+---+---+---+---+---+
|    30 |3  ║   |       ║   |8  |   ║
+   +   +---+   +   +   +   +---+   +
|       |27     |    27 ║       |   ║
+   +   +   +   +---+---+   +   +   +
|       |       |    3  ║       |   ║
+===+===+===+===+===+===+   +===+   +
|27                     ║30 |       ║
+---+---+---+---+---+---+---+   +---+
|16 |           |14 |12 ║   |32 |27 ║
+   +   +   +   +   +   +   +---+   +
|   |        26 |   |   ║    11 |   ║
+   +===+===+===+===+===+===+===+   +
|   |       ║9  |        29 |       ║
+   +   +---+---+   +   +   +   +   +
|   |   |12     |           |       ║
+---+   +---+   +---+---+---+---+---+
|33     |6  ║   |2  |18         |3  ║
+===+===+===+===+===+===+===+===+===+
