#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/70.killer
+---+---+---+---+---+---+---+---+---+
|        23 ║4  |    23 ║        31 |
+   +---+---+---+   +---+   +---+---+
|   |9  |   ║       |   ║   |   |   |
+   +---+   +   +---+   +   +   +   +
|       |   ║   |9  |9  ║   |   |8  |
+===+===+   +===+===+===+===+   +===+
|   |   |   ║           ║   |       |
+   +   +   +   +   +---+   +   +   +
|9  |9  |   ║    22 |   ║10 |21     |
+---+---+   +---+---+   +---+---+---+
|   |1  |   ║    16 |   ║27 |16 |   |
+   +===+   +   +   +   +   +   +   +
|13 |10 |37 ║       |   ║   |   |   |
+---+   +---+---+---+   +   +---+   +
|   |   |       |25     ║       |19 |
+   +---+---+   +---+---+---+   +---+
|11 |12     ║    23 |8      |       |
+---+---+---+---+---+---+---+---+---+
