#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/700.killer
+---+---+---+---+---+---+---+---+---+
|32     |               ║           ║
+   +   +---+---+---+   +   +---+   +
|       |    18 |   |27 ║   |   |   ║
+   +   +   +---+   +---+   +   +---+
|       |   ║15 |4  |7  ║32 |       ║
+===+===+===+   +===+===+===+===+   +
|       |2  ║       |13 ║7      |   ║
+   +---+---+---+---+   +---+---+   +
|   |27         |   |   ║   |26     ║
+   +   +   +---+   +---+   +---+---+
|19 |       ║21 |   |4  ║15 |25     ║
+===+===+===+   +   +===+===+   +   +
|           ║   |19 |               ║
+   +   +   +   +---+---+---+---+---+
|34         ║   |        25 |9  |13 ║
+---+---+---+   +   +   +   +---+   +
|10     |1  ║   |           |       ║
+===+===+===+===+===+===+===+===+===+
