#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/701.killer
+---+---+---+---+---+---+---+---+---+
|    12 |    7  |   |13     |       ║
+   +   +---+---+   +---+---+   +   +
|       |       |   |34             ║
+---+---+---+   +   +---+---+---+---+
|   |8  |   ║   |   |20             ║
+   +===+   +   +   +===+===+===+===+
|    14 |   ║   |17 |            24 ║
+---+---+   +   +---+---+---+   +   +
|   |21     ║33 |   |   ║13 |       ║
+   +---+---+---+   +   +   +---+---+
|15 |34 |       |   |   ║   |       ║
+===+   +   +   +   +   +===+   +===+
|       |       |18 |       |15 |16 ║
+   +   +   +---+---+---+   +---+   +
|       |27 ║        22 ║   |       ║
+---+   +---+   +   +   +   +   +---+
|2  |   |1  ║           ║31 |   |8  ║
+===+===+===+===+===+===+===+===+===+
