#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/704.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |            35 |
+---+---+---+   +   +---+   +   +---+
|   |18 |6  ║           ║       |   |
+   +   +---+---+---+   +---+---+   +
|17 |   |        26 |28 ║11 |   |   |
+===+   +   +===+===+===+   +   +   +
|   |   |   ║    13 |       |   |8  |
+   +   +---+---+---+---+---+   +---+
|12 |   |       |       ║25     |   |
+---+---+   +   +   +---+---+---+   +
|7  |28 |18     |   |22             |
+   +   +===+===+   +===+===+===+===+
|   |           |14 |9  ║23         |
+---+---+---+---+---+---+---+---+   +
|       |               ║13 |9  |   |
+   +   +   +   +---+---+   +---+   +
|    16 |    30 |    11 ║   |       |
+---+---+---+---+---+---+---+---+---+
