#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/705.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |        35 |28 |9  |
+---+---+   +---+   +---+---+   +---+
|9      |14 ║       |    3  |       |
+---+---+---+---+---+---+---+   +   +
|   |   |   ║7  |24 |   ║           |
+   +   +   +===+   +   +===+===+===+
|13 |   |           |       |    28 |
+---+   +---+---+---+---+   +   +   +
|   |   |6  ║24     |   ║21 |       |
+   +   +---+---+   +   +---+   +   +
|   |       ║8  |   |   ║3  |       |
+   +===+   +   +===+   +===+===+===+
|   |6  |27 ║   |   |           |10 |
+   +---+---+   +   +---+---+   +   +
|       |8  ║   |   |       |33 |   |
+---+   +---+---+   +   +   +---+   +
|9  |29 |16         |        32 |   |
+---+---+---+---+---+---+---+---+---+
