#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/706.killer
+---+---+---+---+---+---+---+---+---+
|24         ║           ║       |9  |
+   +   +   +   +   +---+   +---+---+
|           ║       |       |3  |23 |
+---+---+---+---+   +   +   +   +   +
|           ║7  |27 |    35 |   |   |
+===+   +   +===+===+===+===+===+   +
|   |       ║   |6  |           |   |
+   +   +---+   +   +---+   +   +   +
|12 |35 |12 ║   |   |   ║23     |   |
+---+---+   +   +---+   +---+---+   +
|   |5  |   ║       |15 ║       |   |
+   +===+===+===+   +===+   +   +   +
|       |       |   |3  ║22     |   |
+---+   +   +---+   +---+---+---+---+
|   |20 |9  ║   |38 |    8  |       |
+   +---+---+   +---+---+---+   +   +
|14 |    10 ║        16 ║1  |28     |
+---+---+---+---+---+---+---+---+---+
