#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/707.killer
+---+---+---+---+---+---+---+---+---+
|        27 ║6  |36                 |
+   +   +   +   +---+---+---+---+   +
|           ║   |34             |   |
+---+---+---+---+---+   +   +---+---+
|13     |28         |       |    5  |
+===+===+===+===+   +===+===+===+===+
|12     |7      |       ║8  |       |
+---+   +---+---+---+   +---+   +   +
|   |   |    17 |   |   ║        31 |
+   +---+   +---+   +---+---+---+---+
|   |8  |   ║5  |14 |    12 |    28 |
+   +===+===+===+===+   +   +   +===+
|    21 |4  ║       |       |   |13 |
+---+---+---+   +---+---+---+   +   +
|    18 |       |   |       |   |   |
+   +---+   +---+   +   +   +   +---+
|   |27     ║15     |    16 |       |
+---+---+---+---+---+---+---+---+---+
