#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/708.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║8  |8  |   |
+---+---+---+---+---+---+   +---+   +
|20 |    31 ║       |30 ║   |27 |   |
+   +   +   +   +   +   +---+   +   +
|   |       ║       |   ║       |   |
+   +===+   +===+   +   +   +   +   +
|   |3  |       |   |   ║       |21 |
+   +---+---+---+   +   +---+---+---+
|   |    30 ║   |27 |           |   |
+---+   +---+   +---+---+---+---+   +
|       |   ║    18 |28 ║    10 |12 |
+===+===+   +===+===+   +===+===+===+
|3  |   |               ║17         |
+---+   +---+---+---+---+---+---+---+
|   |   |    11 |10 |            28 |
+   +   +---+---+   +---+   +   +---+
|14 |        23 |   |4  ║       |1  |
+---+---+---+---+---+---+---+---+---+
