#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/709.killer
+---+---+---+---+---+---+---+---+---+
|    3  |33 ║4  |        21 |28     ║
+---+---+   +---+   +---+---+   +   +
|           ║   |   |    3  |       ║
+   +   +---+   +---+---+---+---+---+
|       |   ║17 |   |12         |   ║
+===+===+   +===+   +===+===+===+   +
|19 |7  |       |    6  ║    13 |   ║
+   +---+---+   +---+---+---+---+   +
|       |14 ║    35 |14 ║21     |13 ║
+   +   +   +---+---+   +   +   +---+
|       |   ║    7  |   ║       |1  ║
+===+===+===+   +===+===+===+===+===+
|       |   ║   |39                 ║
+   +   +   +---+---+---+---+---+   +
|       |9  ║    17 |12 ║       |   ║
+---+   +---+   +---+   +   +---+---+
|5  |    31 ║   |       ║12 |9      ║
+===+===+===+===+===+===+===+===+===+
