#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/71.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |           |9  |
+---+---+---+   +   +   +---+   +---+
|9      |7  ║       |33 ║6  |       |
+---+---+---+   +---+---+---+---+---+
|16 |29 |   ║27 |        7  |3  |   |
+   +   +   +===+===+===+===+===+   +
|   |   |   ║6  |       ║2  |22     |
+---+   +   +---+   +   +---+---+---+
|       |19 ║           ║    10 |3  |
+   +   +---+---+---+   +   +---+---+
|       |    30     |29 ║   |20     |
+===+===+   +   +   +===+===+   +   +
|       |           |33     |       |
+   +   +---+---+---+   +   +---+---+
|       |   ║    9  |       |    18 |
+   +   +   +   +---+   +---+   +   +
|    33 |11 ║   |       ║8  |       |
+---+---+---+---+---+---+---+---+---+
