#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/710.killer
+---+---+---+---+---+---+---+---+---+
|3      |33                     |   ║
+---+---+---+---+---+---+---+---+   +
|           ║8  |12     ║       |11 ║
+   +   +   +---+---+---+   +   +---+
|        39 ║22         ║13     |9  ║
+===+===+===+===+   +   +===+===+   +
|12     |12     |       ║6  |       ║
+---+---+---+---+---+---+---+---+---+
|10 |               |       |3  |30 ║
+   +---+---+---+   +   +   +---+   +
|       |7      |   |31     |       ║
+===+===+===+===+   +   +   +   +   +
|   |3  |    29 |35 |       |       ║
+   +---+   +---+---+---+---+---+---+
|13 |       ║            16 |9  |10 ║
+---+   +---+---+---+---+---+---+   +
|       |    11 |1  |17         |   ║
+===+===+===+===+===+===+===+===+===+
