#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/711.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |    25 ║7  |       |
+---+---+---+   +   +   +---+---+   +
|31             |       ║6  |8  |   |
+---+---+---+---+   +   +   +   +   +
|    12 |       |       ║   |   |   |
+===+===+   +   +===+===+===+===+   +
|       |27         |    13 |31     |
+   +   +---+---+---+---+---+---+---+
|           ║12     |29 ║        11 |
+---+---+   +---+---+   +---+---+---+
|    12 |33 ║10     |           |5  |
+   +===+===+===+===+===+===+===+===+
|   |22             |        27 |   |
+---+---+   +   +---+   +---+---+   +
|    37 |       |   |   ║27         |
+   +   +---+---+   +   +   +   +---+
|               |7  |   ║       |7  |
+---+---+---+---+---+---+---+---+---+
