#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/712.killer
+---+---+---+---+---+---+---+---+---+
|8      |       |   |23     |17     |
+---+   +   +   +   +---+   +---+---+
|9  |   |    30 |8  |8  ║   |1  |30 |
+---+---+   +---+---+---+   +---+   +
|10     |   ║1  |    16 ║   |       |
+===+===+   +===+===+===+   +   +===+
|       |   ║18     |5  ║   |   |2  |
+   +   +---+---+   +---+---+   +---+
|       |       |       ║   |       |
+   +---+   +   +---+---+   +---+---+
|   |7  |20     |       ║   |8      |
+   +===+===+===+===+   +   +===+===+
|31 |10     ║27     |10 ║   |       |
+---+---+---+---+   +---+   +   +   +
|    9  |16     |   |4  ║25 |       |
+---+---+---+   +   +---+---+   +   +
|    15 |5  ║   |           |32     |
+---+---+---+---+---+---+---+---+---+
