#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/713.killer
+---+---+---+---+---+---+---+---+---+
|6          ║        15 ║29         ║
+---+---+---+---+---+---+---+   +   +
|       |        28 |    12 |       ║
+   +   +   +   +   +---+---+---+---+
|       |           |9  ║       |23 ║
+   +   +===+===+===+===+   +   +   +
|37     |            21 ║       |   ║
+---+---+---+---+---+---+   +   +   +
|6  |       ║    19 |4  ║    28 |   ║
+---+   +---+   +   +---+---+---+   +
|   |   |1  ║       |       |6  |   ║
+   +   +===+===+===+===+   +   +   +
|9  |23 |11 ║           ║   |   |   ║
+---+---+   +   +   +---+   +---+---+
|       |   ║       |       |26     ║
+   +   +---+---+   +   +---+   +   +
|        26 ║8  |31 |27 ║           ║
+===+===+===+===+===+===+===+===+===+
