#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/714.killer
+---+---+---+---+---+---+---+---+---+
|25 |        9  |5  |13     |       ║
+   +---+---+---+---+---+---+   +   +
|               |    30 ║   |25     ║
+---+---+---+---+   +---+   +---+---+
|        18 ║9  |   |   ║   |3  |15 ║
+===+===+===+===+   +   +   +===+   +
|               |   |12 ║       |   ║
+---+---+---+   +   +---+   +   +   +
|   |       ║   |   |2  ║32     |   ║
+   +---+   +   +   +---+---+---+   +
|    20 |11 ║32 |   |   ║    8  |   ║
+===+===+===+===+===+   +===+===+===+
|        9  ║9  |13 |    12 |       ║
+---+---+---+   +   +---+---+   +---+
|        15 ║   |   |           |3  ║
+---+---+---+---+---+   +---+---+---+
|        21 ║    6  |33 ║        15 ║
+===+===+===+===+===+===+===+===+===+
