#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/715.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |13     |       ║
+---+   +---+   +   +---+---+   +   +
|22 |    31 ║       |1  ║   |    26 ║
+   +   +   +---+   +---+   +---+---+
|   |       ║9  |    29 ║           ║
+   +===+===+===+===+===+===+===+   +
|   |20     ║23 |3  |26 ║       |   ║
+   +---+   +   +---+   +   +---+   +
|   |11 |   ║   |       ║   |3  |25 ║
+---+   +   +   +   +   +   +---+---+
|   |   |   ║   |       ║        29 ║
+   +===+===+   +===+===+===+===+===+
|    9  |   ║   |14 |14     |34 |15 ║
+---+---+   +---+   +---+---+   +   +
|           ║13 |       ║       |   ║
+   +---+---+   +---+---+   +---+   +
|31 |1  |       |           |       ║
+===+===+===+===+===+===+===+===+===+
