#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/716.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |   ║7  |18 |9  |
+---+---+---+---+---+   +---+   +---+
|26         ║16         ║       |4  |
+---+---+   +---+---+---+---+---+   +
|7  |16 |   ║       |   ║18     |   |
+===+   +===+   +===+   +===+   +===+
|       |       |   |   ║33 |       |
+---+---+   +   +   +   +   +---+---+
|18     |    30 |   |16 ║           |
+   +   +---+---+   +---+---+   +   +
|       |   ║       |       |       |
+===+===+   +   +   +   +===+===+===+
|    13 |   ║    33 |12 ║           |
+---+---+   +---+---+---+---+---+   +
|       |    20 |   |           |18 |
+   +   +---+---+   +   +---+   +---+
|        25 ║13     |   ║9  |22 |7  |
+---+---+---+---+---+---+---+---+---+
