#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/717.killer
+---+---+---+---+---+---+---+---+---+
|10         ║13 |29         |       |
+---+---+   +   +---+   +   +   +   +
|       |   ║       |       |28     |
+   +   +---+---+---+---+---+---+   +
|       |       |7  |   ║26     |   |
+   +   +   +===+   +   +   +   +   +
|    36 |   ║30 |   |   ║       |   |
+---+---+   +   +---+   +   +---+---+
|12 |8  |24 ║           ║   |11     |
+   +   +---+---+---+---+---+---+---+
|   |   |       |7  |31             |
+===+===+===+   +===+===+===+   +   +
|           ║    35 |27 ║1  |       |
+   +---+   +   +   +   +---+---+---+
|   |4  |21 ║       |               |
+---+---+---+---+---+---+---+---+---+
|                    30 ║6  |9      |
+---+---+---+---+---+---+---+---+---+
