#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/718.killer
+---+---+---+---+---+---+---+---+---+
|       |8  ║   |18     ║29     |   ║
+   +   +   +   +---+   +   +   +   +
|       |   ║5  |8  |   ║       |   ║
+   +---+---+---+---+---+   +---+   +
|   |       ║        31 ║   |   |17 ║
+   +   +   +   +   +===+   +   +===+
|31 |24     ║       |   ║   |5  |   ║
+---+---+---+---+   +   +---+---+   +
|       |7      |   |10 ║33         ║
+   +   +---+---+---+---+---+   +   +
|    24 |   ║   |5      ║6  |       ║
+===+===+   +   +===+===+===+===+===+
|           ║10 |6  |13     |    6  ║
+   +---+---+---+---+---+---+---+---+
|21 |12 |13 ║           ║   |   |   ║
+---+   +   +   +   +   +   +   +   +
|       |   ║33         ║7  |9  |14 ║
+===+===+===+===+===+===+===+===+===+
