#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/719.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║13 |    20 ║7  |       |
+---+   +---+   +   +   +---+   +   +
|   |   |   ║   |       ║27         |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║    11 |15         |24 |
+   +   +   +===+===+===+   +   +   +
|   |   |16 ║8  |10     ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |23 |2  ║           ║29     |   |
+   +---+---+   +---+---+   +   +   +
|   |11 |       |2  |           |   |
+   +   +   +===+===+===+===+===+   +
|35 |   |30 ║33     |       |   |   |
+---+---+---+   +   +   +   +   +---+
|       |           |    24 |    16 |
+   +   +   +---+---+---+---+---+---+
|    23 |   ║                22 |3  |
+---+---+---+---+---+---+---+---+---+
