#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/72.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        35 |   ║           |
+---+---+   +   +   +   +   +   +   +
|12 |21 |           |7  ║        34 |
+   +   +---+---+---+---+---+---+---+
|   |       ║13 |                   |
+===+===+===+   +   +===+===+===+===+
|   |4  |       |30 |   ║       |7  |
+   +---+---+---+---+   +   +   +---+
|13 |25 |1  ║8      |13 ║    16 |26 |
+---+   +---+---+---+---+---+---+   +
|2  |               |               |
+===+===+===+===+===+===+===+===+===+
|        30 ║       |12 ║           |
+   +   +   +---+   +   +   +   +   +
|           ║   |   |   ║        25 |
+---+---+---+   +   +---+---+---+---+
|15         ║15 |    18 ║3  |17     |
+---+---+---+---+---+---+---+---+---+
