#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/721.killer
+---+---+---+---+---+---+---+---+---+
|1  |14     ║       |6  ║           |
+---+---+   +   +---+---+---+---+   +
|    12 |   ║   |               |   |
+---+---+---+   +   +---+---+   +   +
|    24 |       |   |1  ║   |26 |   |
+   +   +   +===+===+===+   +===+   +
|       |33 ║19 |    27 ║       |37 |
+---+   +---+   +   +---+---+   +---+
|   |   |       |   |21     |    27 |
+   +   +---+---+   +---+   +---+---+
|13 |   |12     |       ║           |
+===+===+===+   +===+===+===+===+===+
|        19 ║   |           |30     |
+   +---+---+---+   +   +---+   +   +
|   |21 |14     |    24 ║   |       |
+---+   +---+   +---+---+   +   +   +
|3  |       ║   |21         |       |
+---+---+---+---+---+---+---+---+---+
