#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/722.killer
+---+---+---+---+---+---+---+---+---+
|            22 |11     ║   |       |
+   +   +---+---+---+---+   +   +   +
|       |       |9  |12     |    24 |
+---+---+   +---+---+---+---+---+---+
|33 |6  |21 ║2  |22             |3  |
+   +===+===+===+===+===+===+   +===+
|               |10 |31 ║   |   |   |
+---+---+---+---+   +   +   +   +   +
|28     |6      |   |   ║10 |   |   |
+---+   +---+---+---+   +---+---+   +
|12 |               |   ║30         |
+   +===+===+===+===+   +===+===+===+
|       |   ║25     |           |   |
+---+   +   +---+   +---+---+---+   +
|   |   |       |       ║           |
+   +---+   +   +---+   +   +   +---+
|13 |31         |7  |   ║    29 |8  |
+---+---+---+---+---+---+---+---+---+
