#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/723.killer
+---+---+---+---+---+---+---+---+---+
|   |            29 |13     |    20 |
+   +   +---+---+---+---+---+   +---+
|   |   |       |36         |   |6  |
+   +   +   +   +   +   +   +---+   +
|10 |   |    34 |           |26 |   |
+===+===+   +   +===+===+===+   +===+
|35 |7  |       |               |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║            25 |19     |
+   +---+---+   +---+---+---+   +   +
|   |16     ║   |19 |       |       |
+   +   +   +===+   +   +===+===+===+
|   |       ║   |   |   ║    11 |8  |
+   +---+---+   +   +   +---+---+---+
|   |       ║   |   |18 ║           |
+   +   +   +   +   +---+   +   +   +
|   |    26 ║21 |       ║        26 |
+---+---+---+---+---+---+---+---+---+
