#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/724.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |   |6  ║29         ║
+---+---+   +---+   +---+---+   +   +
|    15 |       |   |    8  |       ║
+---+---+---+   +   +---+---+---+---+
|    17 |4  ║28 |   |       |    5  ║
+   +===+===+===+   +   +   +===+===+
|   |14         |17 |24     |11 |5  ║
+---+---+---+---+---+---+---+   +---+
|35     |15 ║            19 |   |   ║
+   +   +   +   +---+---+---+---+   +
|       |   ║   |12     ║29         ║
+   +   +===+===+===+===+===+   +   +
|       |       |2  |5      |       ║
+---+---+   +   +---+---+---+---+---+
|29             |20         |    9  ║
+---+---+---+---+---+---+   +---+---+
|        11 ║5  |    10 ║   |17     ║
+===+===+===+===+===+===+===+===+===+
