#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/725.killer
+---+---+---+---+---+---+---+---+---+
|3      |37 ║9      |13     |11 |15 |
+---+---+   +---+---+---+---+   +   +
|   |5  |   ║        30 ║15 |   |   |
+   +---+   +   +   +   +   +---+---+
|           ║           ║   |       |
+===+===+===+===+===+===+   +   +===+
|9  |       ║5  |5      ║   |15 |26 |
+---+---+   +---+---+---+   +---+   +
|       |       |17     ║   |11 |   |
+   +   +---+   +---+   +---+   +   +
|        16 ║    38 |   ║10 |   |   |
+===+===+===+===+===+===+   +===+   +
|7  |   |8  ║6  |       ║       |   |
+---+   +   +---+   +   +---+---+   +
|       |   ║33         ║23 |2  |   |
+   +   +---+---+---+   +   +---+   +
|        30 ║6      |   ║       |   |
+---+---+---+---+---+---+---+---+---+
