#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/726.killer
+---+---+---+---+---+---+---+---+---+
|31 |        26 |       ║24         ║
+   +   +---+---+   +---+---+---+---+
|   |   |9  ║37     |               ║
+   +   +   +   +   +---+---+---+   +
|   |   |   ║       |    16 |   |15 ║
+   +===+===+===+===+   +===+   +===+
|   |        24 |   |   ║21 |   |11 ║
+   +   +---+---+   +---+   +   +   +
|   |   |9  ║       |30 ║   |   |   ║
+   +   +---+   +---+   +   +   +   +
|   |       ║   |       ║   |   |   ║
+===+===+===+   +   +===+===+   +===+
|   |25 |6  ║23 |   |5  ║   |    31 ║
+   +   +---+---+   +---+   +---+---+
|   |       ║6  |       ║3  |29 |   ║
+   +   +   +---+---+---+---+   +   +
|14 |       ║                   |10 ║
+===+===+===+===+===+===+===+===+===+
