#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/727.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║17     |    13 |    17 ║
+   +   +---+---+   +---+---+---+---+
|   |10 |8      |   |   ║    4  |   ║
+---+---+---+---+---+   +---+---+   +
|               |11     ║7      |10 ║
+   +   +===+===+===+===+===+===+===+
|    37 |       |           |    13 ║
+---+---+---+   +   +   +---+   +---+
|36     |   ║   |       ║17 |   |   ║
+   +   +   +   +---+   +   +---+   +
|       |   ║   |7  |24 ║   |27 |9  ║
+   +   +   +   +===+===+   +   +===+
|       |11 ║23 |   |   ║   |       ║
+---+---+---+---+   +   +---+---+   +
|    33     ║   |   |       |6  |   ║
+   +   +   +   +   +---+   +---+   +
|           ║8  |17 |4  ║26 |       ║
+===+===+===+===+===+===+===+===+===+
