#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/728.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║           ║7  |       |
+   +   +   +   +   +   +---+   +   +
|       |   ║        28 ║   |    25 |
+---+   +---+---+---+---+   +---+---+
|19 |    29 ║   |19         |1  |10 |
+   +===+===+   +===+===+===+===+   +
|   |17 |27     |1  |    10 |13 |   |
+   +   +   +   +---+---+---+   +---+
|   |   |       |       ║       |6  |
+---+   +---+---+---+   +---+---+   +
|       |39         |           |   |
+===+===+   +   +   +===+===+   +===+
|    24 |           |27     |34 |   |
+   +   +---+---+---+---+   +---+   +
|       |        25 |7  ║           |
+---+   +---+   +   +---+---+---+---+
|7  |       ║       |20             |
+---+---+---+---+---+---+---+---+---+
