#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/729.killer
+---+---+---+---+---+---+---+---+---+
|       |    18 |       ║           |
+   +---+   +   +   +   +   +   +   +
|   |   |       |    36 ║36         |
+   +   +---+---+   +   +---+---+---+
|15 |13 |   ║23 |       ║       |30 |
+===+===+   +   +===+===+   +===+   +
|    25 |13 ║   |   |       |2  |   |
+   +---+---+   +   +   +---+---+   +
|   |           |   |   ║5  |       |
+   +---+---+---+   +   +---+   +---+
|   |           |   |27 ║       |21 |
+   +   +===+   +   +===+===+===+   +
|   |31 |   ║   |   |       |15 |   |
+---+---+   +   +   +   +   +   +   +
|    29 |   ║   |   |16     |   |   |
+   +   +   +---+   +---+---+---+   +
|       |12 ║1  |25 |        12 |   |
+---+---+---+---+---+---+---+---+---+
