#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/732.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |21         |   |
+   +   +---+---+---+---+---+---+   +
|    16 |4  ║18 |11 |22         |15 |
+---+---+---+   +   +---+   +   +---+
|    15 |15 ║   |   |5  ║       |   |
+===+===+   +   +===+   +   +===+   +
|       |   ║   |34 |   ║   |7  |   |
+   +   +---+---+   +---+---+---+   +
|       |           |           |9  |
+   +   +   +   +---+   +---+   +---+
|    27 |       |   |   ║   |   |   |
+===+===+===+===+   +   +   +===+   +
|13     |6  ║       |33 ║    13 |   |
+---+---+---+   +---+---+---+---+   +
|           ║   |   |33             |
+   +   +   +   +   +---+---+---+---+
|26         ║15 |13 |            22 |
+---+---+---+---+---+---+---+---+---+
