#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/733.killer
+---+---+---+---+---+---+---+---+---+
|1  |17         |16 |13     |       ║
+---+---+   +   +   +---+---+   +   +
|28     |       |       ║22 |    24 ║
+   +   +---+---+---+---+   +---+---+
|       |    19 |   |9  ║   |7      ║
+===+===+   +   +   +===+   +===+===+
|32     |       |       ║           ║
+   +   +---+---+   +   +---+---+---+
|       |7  ║29         ║26 |22     ║
+   +   +   +---+---+---+   +---+   +
|       |   ║3  |       ║       |   ║
+===+===+===+===+   +   +   +   +   +
|           ║13 |31     ║       |   ║
+   +   +   +   +   +   +---+---+---+
|28         ║   |       ║       |   ║
+---+---+---+---+---+---+   +---+   +
|    9  |8  ║11     |14     |7  |9  ║
+===+===+===+===+===+===+===+===+===+
