#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/734.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |12 |       |    17 |
+---+---+---+---+   +   +   +---+---+
|37             |   |26             |
+   +   +---+---+---+---+---+---+---+
|       |   ║10     |       |10     |
+===+===+   +===+===+   +===+===+   +
|    23 |    18 |10 |   ║14     |   |
+   +---+---+---+   +   +---+   +---+
|   |       ║       |28 ║12 |   |   |
+   +   +   +   +---+---+   +---+   +
|   |    27 ║   |       ║       |   |
+   +===+===+===+   +   +===+===+   +
|   |   |    12 |        27 |6  |   |
+   +   +---+---+---+---+---+---+   +
|   |        15 |   |2  ║    35 |   |
+---+---+---+---+   +---+   +---+   +
|9  |16         |           |29     |
+---+---+---+---+---+---+---+---+---+
