#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/735.killer
+---+---+---+---+---+---+---+---+---+
|18 |33 |    7  |12 |               ║
+   +   +---+---+   +---+---+---+   +
|   |           |   |12 ║    15 |   ║
+   +   +   +---+---+   +   +   +   +
|   |       ║2  |       ║       |36 ║
+===+===+===+===+===+===+===+===+===+
|            33 |       ║       |7  ║
+   +   +---+---+   +   +   +   +   +
|       |31             ║    31 |   ║
+---+---+---+---+---+---+   +   +---+
|        12 ║6  |    8  ║       |7  ║
+===+===+===+===+===+===+===+===+===+
|24             |       ║13 |       ║
+---+---+---+   +   +   +   +   +   +
|    16 |2  ║   |36     ║   |       ║
+   +---+---+---+   +   +   +---+   +
|   |        12 |       ║       |32 ║
+===+===+===+===+===+===+===+===+===+
