#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/736.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |            26 |9  |
+   +---+---+---+---+---+---+---+---+
|7  |        19 |       ║    21     |
+---+---+---+---+   +   +   +   +   +
|            29 |    27 ║           |
+===+===+===+===+   +===+===+===+===+
|38             |   |7  ║        24 |
+---+---+   +   +   +---+   +   +   +
|15 |6  |       |   |   ║           |
+   +---+---+---+---+   +---+---+---+
|   |   |7  ║22 |3  |   ║   |       |
+   +   +   +   +===+   +   +===+   +
|   |10 |   ║           ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|           ║31         ║19 |   |24 |
+   +   +   +   +   +   +---+   +---+
|    29     ║           ║6  |13 |4  |
+---+---+---+---+---+---+---+---+---+
