#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/737.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |    29     |25     ║
+---+   +---+   +   +   +   +   +   +
|29 |   |9  ║30 |           |       ║
+   +   +---+---+---+---+---+---+---+
|   |   |22     |       ║       |28 ║
+   +===+   +   +   +   +   +   +   +
|       |       |    21 ║13     |   ║
+   +   +---+---+---+---+---+---+   +
|       |12     |13     ║   |       ║
+---+---+---+---+---+   +   +   +   +
|    14 |6      |3  |   ║15 |       ║
+===+===+===+===+===+===+===+===+===+
|       |9  ║    19 |            31 ║
+   +   +   +   +   +   +   +---+---+
|20     |   ║       |       |    22 ║
+---+---+---+---+---+---+---+   +   +
|3  |    13 ║8  |        10 |       ║
+===+===+===+===+===+===+===+===+===+
