#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/738.killer
+---+---+---+---+---+---+---+---+---+
|14         ║4  |       ║        24 ║
+---+---+   +---+   +   +---+---+---+
|       |   ║28 |21     ║35 |       ║
+   +   +---+   +---+---+   +   +   +
|    32 |       |   |3  ║   |    13 ║
+   +===+   +   +   +===+   +===+===+
|   |   |       |   |       |    16 ║
+   +   +---+---+   +   +   +   +---+
|   |    18 ║1  |12 |       |   |   ║
+---+---+---+---+---+---+---+---+   +
|3  |26         |       ║23     |   ║
+===+===+===+   +   +   +   +   +   +
|           ║   |       ║       |13 ║
+---+---+   +   +   +---+---+---+---+
|       |   ║   |24 |   ║       |14 ║
+   +---+   +---+---+   +   +   +   +
|17 |28     ║    17 |6  ║    13 |   ║
+===+===+===+===+===+===+===+===+===+
