#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/739.killer
+---+---+---+---+---+---+---+---+---+
|29 |    11 ║4  |   |7  ║       |9  |
+   +   +---+---+   +   +   +---+---+
|   |   |7  ║22     |   ║17 |4  |24 |
+   +---+---+---+---+---+---+---+   +
|   |33             |17 ║           |
+   +===+   +   +===+   +===+   +   +
|   |   |       |       ║11 |       |
+   +   +---+---+---+---+   +---+---+
|   |       ║   |7  |12 ║   |30 |   |
+   +   +   +   +---+   +---+   +   +
|   |       ║    11 |   ║       |11 |
+===+   +===+===+===+===+   +   +===+
|16 |27 |   ║           ║       |14 |
+   +---+   +   +   +---+---+   +   +
|   |9      ║       |    14 |   |   |
+   +---+---+---+   +   +---+---+   +
|   |    13 ║7  |33 |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
