#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/74.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |   |       |       ║
+   +---+   +---+   +---+   +---+   +
|28 |   |   ║       |   ║18 |   |20 ║
+---+   +   +   +---+   +---+   +---+
|18 |10 |   ║17 |3  |       |10 |1  ║
+   +===+===+===+===+===+   +===+===+
|       |       |       ║   |       ║
+---+---+   +   +   +---+   +   +   +
|   |   |29     |   |10 ║   |    27 ║
+   +   +   +   +   +   +   +---+---+
|   |8  |       |   |   ║25 |2  |18 ║
+   +===+===+===+   +===+===+===+   +
|    22 |8      |   |       |       ║
+---+---+---+---+   +   +   +   +---+
|   |    32     |37 |33     |   |   ║
+   +   +   +   +---+---+   +---+   +
|11 |           |    5  ║       |9  ║
+===+===+===+===+===+===+===+===+===+
