#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/740.killer
+---+---+---+---+---+---+---+---+---+
|6  |    19 ║4  |    11 ║           |
+   +   +   +---+---+---+   +---+   +
|   |       ║10     |10 ║   |13 |   |
+---+---+---+---+---+   +   +   +---+
|               |   |   ║32 |       |
+   +   +===+===+   +===+===+===+===+
|    35 |1  ║20     |       |       |
+---+---+---+---+---+   +   +   +   +
|           ║13 |6  |    30 |    22 |
+   +   +   +   +---+   +   +   +   +
|31         ║   |24 |       |       |
+===+===+===+===+   +===+===+===+===+
|8      |           |       |   |8  |
+---+---+---+   +   +   +   +   +---+
|7      |25 ║       |26     |    17 |
+---+---+   +---+---+---+---+---+---+
|           ║24                 |3  |
+---+---+---+---+---+---+---+---+---+
