#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/741.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |29 |        21 |9  |
+---+---+---+---+   +---+---+---+---+
|       |           |17         |   |
+---+   +   +   +---+---+---+   +   +
|5  |   |       |        14 |   |   |
+===+   +===+===+===+===+===+===+   +
|27     |9  ║13 |32         |       |
+---+---+---+   +   +   +   +   +---+
|       |       |           |26 |7  |
+   +   +---+---+---+---+---+---+   +
|21     |33             ║       |   |
+===+===+   +   +===+===+===+   +===+
|    11 |       |   |    5  |       |
+---+---+---+---+   +---+---+---+   +
|11 |3  |           |       |4  |27 |
+   +---+   +---+---+   +---+---+---+
|   |30     ║9      |22 ║        10 |
+---+---+---+---+---+---+---+---+---+
