#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/744.killer
+---+---+---+---+---+---+---+---+---+
|18 |       ║        17 ║           |
+   +   +   +   +---+---+   +   +   +
|   |    21 ║   |17 |3  ║36         |
+   +---+---+---+   +---+---+---+---+
|       |    7  |   |       |13     |
+===+===+===+===+===+   +   +===+   +
|       |8  ║   |21 |23     |   |   |
+   +   +---+   +   +---+---+   +---+
|20     |   ║11 |               |1  |
+---+---+   +---+---+---+---+---+---+
|           ║32         ║    11 |   |
+   +===+===+===+===+   +===+===+   +
|25 |           |7  |   ║9  |16     |
+---+   +---+   +---+   +---+---+---+
|   |   |   ║   |       ║           |
+   +---+   +   +---+---+   +   +   +
|    22 |7  ║28 |4      ║        28 |
+---+---+---+---+---+---+---+---+---+
