#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/745.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |           |6  ║       |9  |
+---+   +   +   +---+---+   +   +---+
|       |    27 |27 |26         |6  |
+   +---+---+---+   +---+---+   +   +
|   |        21 |   |    26 |   |   |
+   +===+===+===+   +   +===+===+===+
|25 |10     ║       |   ║           |
+---+---+---+   +---+   +---+---+   +
|16     |       |       ║    9  |   |
+---+---+---+---+---+---+---+---+   +
|       |       |5      ║       |23 |
+   +   +   +   +===+===+===+   +===+
|       |    14 |   |   ║12 |    29 |
+   +   +---+---+   +   +   +   +   +
|31     |10     |14 |13 ║   |       |
+---+---+---+---+---+---+---+---+---+
|    7  |                    32 |6  |
+---+---+---+---+---+---+---+---+---+
