#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/746.killer
+---+---+---+---+---+---+---+---+---+
|    24     ║7  |11     ║9  |27 |9  |
+   +   +   +   +---+---+   +   +---+
|           ║   |   |   ║   |       |
+---+---+---+---+   +   +---+   +   +
|31     |21         |   ║           |
+   +   +===+===+===+   +===+===+===+
|       |2  ║17     |            29 |
+   +   +---+---+---+---+---+---+---+
|       |14         |27     |       |
+---+---+---+---+---+---+   +   +   +
|11 |           |6  |   ║   |    17 |
+   +   +   +   +===+   +   +===+===+
|   |    37     |   |   ║       |8  |
+---+---+---+---+   +   +---+---+---+
|        12 ║6  |   |       |       |
+---+---+---+---+   +   +   +   +   +
|3  |29             |28     |    20 |
+---+---+---+---+---+---+---+---+---+
