#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/747.killer
+---+---+---+---+---+---+---+---+---+
|15 |       ║9      |13     |       ║
+   +   +   +---+---+---+---+   +   +
|   |23         |       ║   |22     ║
+   +---+---+---+---+   +   +---+---+
|   |7  |   ║3  |   |   ║   |   |4  ║
+===+===+   +===+   +   +   +   +===+
|28 |       ║15     |   ║15 |9  |21 ║
+   +   +---+---+---+   +---+---+   +
|   |   |6  ║       |   ║       |   ║
+   +   +---+   +   +   +   +---+   +
|   |25 |22 ║       |32 ║12 |       ║
+   +===+   +===+   +===+===+===+===+
|       |       |   |26 ║       |15 ║
+---+---+   +   +   +   +   +   +   +
|22     |       |26 |   ║    18 |   ║
+---+   +---+---+---+   +---+---+---+
|7  |       ║10     |               ║
+===+===+===+===+===+===+===+===+===+
