#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/748.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    20 |38             ║
+---+---+---+   +   +---+---+   +   +
|   |25     ║           ║6  |       ║
+   +   +   +---+---+---+---+---+---+
|   |       ║12     |           |   ║
+   +===+===+===+===+===+   +   +   +
|   |   |               ║       |12 ║
+   +   +---+---+---+   +   +---+---+
|   |10 |       |26 |   ║30 |    10 ║
+   +---+   +   +   +   +---+   +---+
|30 |           |   |23 ║       |15 ║
+===+===+===+   +   +===+===+===+   +
|   |       ║29 |   |   ║       |   ║
+   +   +   +---+   +   +   +   +   +
|10 |    31 ║31 |   |   ║       |   ║
+---+   +   +   +---+   +---+   +---+
|4  |       ║           ║1  |    36 ║
+===+===+===+===+===+===+===+===+===+
