#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/749.killer
+---+---+---+---+---+---+---+---+---+
|1  |16         |   |30             ║
+---+---+   +   +   +---+---+---+---+
|   |12 |       |8  |34         |   ║
+   +   +---+---+---+   +   +   +   +
|16 |   |29 ║2  |12 |           |   ║
+===+===+   +===+   +===+===+===+   +
|       |       |   |10     |16     ║
+   +   +   +   +---+---+---+---+---+
|21     |       |18     ║   |       ║
+---+---+---+---+   +   +   +   +   +
|       |26 ║           ║   |       ║
+   +===+   +===+===+===+   +===+   +
|15 |       ║27         ║   |1  |   ║
+---+   +   +---+   +   +   +---+   +
|5  |       ║   |       ║    26 |36 ║
+---+---+   +   +---+---+---+---+---+
|14     |   ║                27 |3  ║
+===+===+===+===+===+===+===+===+===+
