#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/750.killer
+---+---+---+---+---+---+---+---+---+
|                    21 ║7  |       |
+---+---+---+---+---+---+---+   +   +
|18 |30 |6  ║16 |    12 ║   |    28 |
+   +   +---+   +---+---+   +   +   +
|   |       ║       |       |       |
+   +   +   +===+===+   +===+===+===+
|   |       ║13     |13 ║   |       |
+---+---+---+---+---+---+   +   +   +
|11         ║5  |       ║10 |       |
+---+---+---+---+---+   +---+   +---+
|    11 |        13 |   ║9  |   |1  |
+===+===+===+===+===+   +===+   +===+
|17 |7  |   ║16 |29 |       |27 |11 |
+   +   +   +   +   +---+   +---+   +
|   |   |9  ║   |       ║30 |23 |   |
+   +---+---+   +---+   +---+   +---+
|   |12     ║       |       |       |
+---+---+---+---+---+---+---+---+---+
