#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/751.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║       |    13 |22 |   ║
+---+---+   +   +   +---+---+   +   +
|       |12 ║    13 |    21 |   |11 ║
+   +   +---+---+---+   +   +   +---+
|    25 |15         |       |       ║
+===+===+===+===+===+===+===+===+===+
|           ║        19 ║6  |    12 ║
+   +   +---+---+---+---+---+---+---+
|       |   ║           ║12 |1  |14 ║
+---+   +   +   +   +   +   +---+   +
|7  |24 |   ║        26 ║   |       ║
+===+===+   +===+===+===+===+===+===+
|   |3  |21 ║9      |   ║           ║
+   +---+---+---+---+   +---+   +   +
|        34 ║       |6  ║   |       ║
+   +   +---+   +---+---+   +   +---+
|       |20     |6  |15     |31 |4  ║
+===+===+===+===+===+===+===+===+===+
