#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/752.killer
+---+---+---+---+---+---+---+---+---+
|        25 ║    9  |            36 ║
+   +---+---+---+---+   +   +---+---+
|   |               |       |       ║
+   +---+---+---+   +---+---+   +   +
|       |31     |   |       |       ║
+===+===+   +   +   +   +   +   +   +
|    21 |       |38 |24     |    24 ║
+   +---+   +---+---+---+---+---+---+
|   |       ║                23 |   ║
+   +---+---+---+---+---+---+---+   +
|       |12     |    6  ║10     |   ║
+===+===+===+===+===+===+===+===+   +
|7  |           |   |4      |26     ║
+---+   +---+   +   +---+---+---+---+
|29 |   |   ║   |   |           |   ║
+   +---+   +   +   +   +   +   +   +
|           ║29 |17 |25         |9  ║
+===+===+===+===+===+===+===+===+===+
