#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/753.killer
+---+---+---+---+---+---+---+---+---+
|    28 |3  ║       |6  ║21     |   |
+   +---+---+   +   +---+   +   +   +
|   |14     ║    29 |   ║       |10 |
+   +---+---+   +---+   +---+---+---+
|           ║   |1  |11 ║    35 |8  |
+===+===+===+   +===+===+   +===+   +
|20 |18     ║   |       ║   |5  |   |
+   +   +   +---+   +   +   +---+---+
|   |       ║25         ║           |
+   +---+---+---+---+---+---+---+---+
|   |   |3  ║10     |       |19 |10 |
+===+   +   +===+===+   +===+   +   +
|   |12 |   ║       |12 ║       |   |
+   +---+---+   +   +---+---+---+---+
|           ║       |       |    18 |
+---+---+   +---+   +   +---+   +   +
|9      |    29 |30 |14 ║5  |       |
+---+---+---+---+---+---+---+---+---+
