#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/754.killer
+---+---+---+---+---+---+---+---+---+
|        24 ║    14 |    30 |    34 ║
+   +   +   +   +---+   +---+   +---+
|           ║   |       ║       |   ║
+---+---+---+   +---+---+   +---+   +
|13     |   ║   |25 |9  ║   |       ║
+===+===+   +===+   +   +   +   +   +
|14 |       ║5  |   |   ║   |       ║
+   +   +---+---+   +---+---+---+   +
|   |   |       |           |   |26 ║
+---+   +---+   +---+---+---+   +---+
|33     |   ║           ║13     |32 ║
+===+===+   +===+===+   +===+===+   +
|   |   |        23 |28 ║3  |       ║
+   +   +---+---+---+---+---+   +   +
|7  |        18 |   |1  ║12 |       ║
+---+---+---+---+   +---+   +---+   +
|11     |    16 |    14 ║       |   ║
+===+===+===+===+===+===+===+===+===+
