#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/755.killer
+---+---+---+---+---+---+---+---+---+
|           ║    35 |6  ║           |
+   +   +   +   +---+---+   +   +   +
|        28 ║   |    4  ║36         |
+---+---+---+   +---+---+---+---+---+
|   |13 |7  ║           ║       |   |
+   +   +===+===+===+===+   +   +   +
|   |   |9      |    11 ║       |4  |
+   +---+---+---+---+---+   +   +---+
|    20 |   ║6  |28 |   ║    28 |16 |
+---+---+   +---+   +   +---+---+   +
|25     |    16 |   |5  ║       |   |
+===+   +===+===+   +===+   +   +   +
|18 |       ║3  |   |   ║18     |   |
+   +---+---+---+   +   +---+---+---+
|       |           |        32 |   |
+---+---+---+---+---+   +   +---+   +
|    6  |16         |       |15     |
+---+---+---+---+---+---+---+---+---+
