#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/757.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |    13 |13 |   |
+---+---+---+---+   +---+---+   +   +
|               |   |25 ║33 |   |   |
+   +   +---+---+   +   +   +---+   +
|    36 |5  ║   |25 |   ║   |18     |
+===+===+===+   +===+   +   +===+===+
|7  |       ║       |   ║           |
+   +   +   +   +   +   +---+---+   +
|   |       ║27     |   ║13 |6  |   |
+---+---+   +---+---+   +   +---+---+
|    14 |    29 |       ║           |
+===+===+===+===+===+===+===+===+===+
|    16 |               ║    11 |4  |
+---+---+---+---+   +   +---+---+---+
|       |9      |31     ║    18 |12 |
+   +   +---+---+---+---+   +   +   +
|28             |    6  ║       |   |
+---+---+---+---+---+---+---+---+---+
