#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/758.killer
+---+---+---+---+---+---+---+---+---+
|    17 |           |   ║7  |       |
+   +   +   +---+---+   +---+---+   +
|       |19 ║29     |   ║9      |   |
+---+---+---+---+   +   +---+---+   +
|6  |       ║   |   |   ║   |   |   |
+   +   +   +   +   +   +   +   +   +
|   |       ║17 |   |   ║   |13 |27 |
+---+   +---+---+   +   +   +---+---+
|9  |28 |7  ║       |   ║    18 |6  |
+---+---+   +---+---+   +---+---+   +
|13     |   ║11     |24 ║9  |   |   |
+===+===+===+===+===+===+===+   +===+
|       |       |7  |20         |   |
+   +   +   +   +---+---+---+---+   +
|    20 |           |17 ║28 |2  |   |
+   +---+---+---+   +   +   +---+   +
|   |17         |25 |   ║           |
+---+---+---+---+---+---+---+---+---+
