#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/759.killer
+---+---+---+---+---+---+---+---+---+
|3      |22         |15 ║7  |    24 ║
+---+---+---+   +   +   +---+   +   +
|    22 |17 ║       |   ║35 |       ║
+   +   +   +   +---+---+   +---+---+
|       |   ║   |3  |       |       ║
+===+===+===+===+===+   +===+===+   +
|   |9      ║           ║28     |12 ║
+   +---+---+---+---+---+---+   +---+
|           ║           ║5  |       ║
+---+---+   +   +   +   +---+   +   +
|17 |3  |26 ║23         ║   |       ║
+   +===+===+===+===+===+   +===+===+
|   |16     ║24     |15     |   |   ║
+   +---+---+---+   +---+---+   +   +
|   |        31 |       ║6  |8  |   ║
+   +   +   +   +---+---+---+---+   +
|   |           |            24 |10 ║
+===+===+===+===+===+===+===+===+===+
