#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/76.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |    21 ║        24 ║
+---+---+   +---+   +   +---+---+---+
|    22 |16 ║10 |               |28 ║
+   +   +---+   +---+---+---+---+   +
|       |   ║   |       ║28 |       ║
+===+===+   +===+   +   +   +   +===+
|   |       ║31 |    27 ║   |   |16 ║
+   +   +   +   +   +   +   +   +   +
|14 |       ║   |       ║   |   |   ║
+---+---+   +   +---+---+   +   +   +
|10     |29 ║   |           |   |   ║
+===+===+===+   +===+===+===+===+===+
|9  |36     ║   |   |       |       ║
+   +---+   +   +   +---+   +   +   +
|       |   ║   |    23 ║   |    27 ║
+---+---+   +   +---+---+   +   +   +
|           ║   |31         |       ║
+===+===+===+===+===+===+===+===+===+
