#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/760.killer
+---+---+---+---+---+---+---+---+---+
|    13 |7      |5  |26     |       ║
+   +   +---+---+---+---+   +---+   +
|       |   ║   |       ║       |19 ║
+---+---+   +   +   +---+---+   +---+
|29         ║9  |19 |10 ║   |       ║
+===+===+===+===+===+   +   +===+===+
|23     |        17 |   ║        23 ║
+   +   +---+---+---+   +---+---+---+
|       |           |   ║    14 |   ║
+   +---+---+---+   +---+   +---+   +
|   |    29 ║5  |23 |   ║   |   |13 ║
+===+   +===+===+===+   +===+   +===+
|11 |   |11 ║           ║       |3  ║
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |   |4  ║   |    18 ║
+---+   +   +   +   +---+   +   +   +
|       |   ║32 |14 |28     |       ║
+===+===+===+===+===+===+===+===+===+
