#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/762.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |32 |           |9  |
+---+   +   +   +   +---+---+   +---+
|   |       ║   |       ║17 |23 |11 |
+   +   +---+   +   +   +   +---+   +
|   |25 |5  ║   |       ║   |       |
+   +===+===+   +===+===+   +===+===+
|    22 |   ║12 |2  |   ║   |    34 |
+---+---+   +---+---+   +---+   +---+
|    10 |   ║6  |   |           |   |
+---+---+   +---+   +---+---+---+   +
|       |       |   |        9  |   |
+   +   +   +   +   +===+===+===+   +
|       |30     |           |3  |13 |
+   +   +---+---+---+---+   +---+---+
|    36 |        30 |   ║31 |       |
+---+---+   +   +   +   +---+---+   +
|8      |           |6  ║15     |16 |
+---+---+---+---+---+---+---+---+---+
