#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/763.killer
+---+---+---+---+---+---+---+---+---+
|9  |       ║   |            35 |13 ║
+   +   +   +   +   +---+---+---+   +
|   |       ║6  |   |10     |1  |   ║
+---+---+   +---+---+---+---+---+---+
|       |   ║       |17 ║32 |       ║
+   +   +   +   +   +   +   +   +   +
|    21 |29 ║19     |   ║   |    13 ║
+---+---+---+---+---+   +   +---+---+
|14         ║22 |29 |   ║           ║
+---+---+---+   +   +---+---+---+   +
|4  |       ║   |           |5  |   ║
+===+===+   +   +===+===+   +===+===+
|20 |   |18 ║           ║       |2  ║
+   +   +---+---+---+---+---+---+---+
|   |10 |10 ║           ║23     |13 ║
+   +---+   +   +   +   +   +   +   +
|       |   ║        30 ║       |   ║
+===+===+===+===+===+===+===+===+===+
