#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/764.killer
+---+---+---+---+---+---+---+---+---+
|    28 |7      |        32 |       ║
+   +---+---+---+   +   +   +---+   +
|   |17         |           |5  |19 ║
+   +---+---+---+---+---+---+---+---+
|           ║29 |       ║10         ║
+===+===+===+   +   +   +===+===+===+
|       |       |        25 |       ║
+   +   +   +---+---+---+---+   +   +
|    21 |   ║   |17     ║   |21     ║
+   +   +---+   +   +   +   +---+---+
|       |8  ║16 |       ║7  |28 |   ║
+===+===+===+===+===+===+===+   +   +
|        35 ║            26 |   |8  ║
+   +   +   +---+---+---+---+   +---+
|           ║4      |    10 |       ║
+---+---+---+---+---+---+---+   +   +
|6  |26                     |       ║
+===+===+===+===+===+===+===+===+===+
