#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/765.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |   |           |15 |
+---+---+---+   +   +   +---+   +   +
|18         ║15 |12 |   ║2  |27 |   |
+---+---+---+---+---+   +---+---+---+
|25 |6  |        17 |   ║   |4  |22 |
+   +===+===+===+===+===+   +===+   +
|   |       ║3  |   |7  ║           |
+   +---+   +---+   +---+---+---+---+
|       |22 ║       |   ║3  |       |
+---+---+---+   +---+   +---+   +   +
|   |28         |   |    27 |       |
+   +===+===+===+   +   +   +===+   +
|           ║   |7  |       |   |28 |
+---+---+   +   +---+---+---+   +---+
|25     |20 ║           ║6  |   |   |
+   +   +---+---+   +   +---+   +   +
|       |    8  |33     ║13     |9  |
+---+---+---+---+---+---+---+---+---+
