#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/767.killer
+---+---+---+---+---+---+---+---+---+
|   |16 |18             ║29 |    19 |
+   +   +---+---+---+---+   +   +---+
|   |       ║    30     ║   |   |10 |
+   +---+---+   +   +   +   +---+   +
|   |    16 ║           ║   |24 |   |
+   +   +===+===+===+===+   +   +===+
|19 |   |        14 |24 ║   |       |
+---+---+---+---+---+   +   +   +   +
|29 |7  |       |       ║   |       |
+   +---+---+   +   +   +   +---+---+
|           ║   |       ║   |    8  |
+===+===+   +   +===+===+===+===+===+
|       |   ║        34 ║       |   |
+   +   +---+---+---+---+   +   +   +
|       |    14 |13 |7  ║22     |   |
+   +   +   +   +   +---+---+---+   +
|    29 |       |       ║6  |17     |
+---+---+---+---+---+---+---+---+---+
