#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/768.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║4  |12 |   ║17 |       ║
+   +---+   +---+   +   +   +   +   +
|   |26 |   ║9  |   |   ║   |    22 ║
+   +   +---+   +---+   +   +---+---+
|   |       ║   |   |17 ║   |9  |1  ║
+   +===+   +===+   +===+===+   +===+
|21 |16 |   ║7  |5  |   ║       |27 ║
+---+   +---+---+---+   +---+---+   +
|7  |   |       |1  |       |       ║
+---+   +   +---+---+---+   +   +---+
|   |   |   ║    14 |3  ║   |   |7  ║
+   +===+   +===+===+===+   +===+===+
|    21 |       |20 |29     |2  |   ║
+---+---+---+   +   +---+---+---+   +
|25         ║26 |   |   ║       |   ║
+   +   +   +---+   +   +   +---+   +
|           ║       |12 ║16 |18     ║
+===+===+===+===+===+===+===+===+===+
