#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/77.killer
+---+---+---+---+---+---+---+---+---+
|10     |38 ║               |       ║
+---+   +   +   +   +---+---+   +---+
|   |   |   ║    34 |           |2  ║
+   +---+   +---+---+   +---+---+---+
|17 |   |       |10 |29 ║19 |3  |   ║
+===+   +===+   +   +===+   +===+   +
|29 |    18 ║   |   |       |29 |   ║
+   +---+---+   +---+   +---+   +   +
|           ║   |1  |   ║3  |   |   ║
+---+   +   +---+---+---+---+   +   +
|2  |       ║29             |   |   ║
+===+===+===+===+===+===+   +   +   +
|           ║7      |17 ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|20 |   |9  ║    21 |   ║   |   |30 ║
+---+   +   +   +   +---+---+   +---+
|6  |10 |   ║           ║8  |   |4  ║
+===+===+===+===+===+===+===+===+===+
