#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/771.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |6  ║    33 |12 |
+   +---+---+---+   +---+   +---+   +
|   |8  |20 ║30 |           |33 |   |
+   +---+   +   +---+---+---+   +   +
|   |       ║               |   |   |
+   +===+===+===+===+===+   +   +===+
|17 |5  |               ║   |       |
+---+---+---+---+   +   +---+   +   +
|   |    18 ║   |32     ║3  |       |
+   +   +   +   +---+---+   +---+---+
|10 |       ║    19 |3  ║   |   |5  |
+===+===+===+===+===+===+===+   +===+
|       |           |       |       |
+   +   +   +   +   +   +---+   +   +
|       |        28 |   ║29         |
+   +   +---+---+---+   +---+---+---+
|30     |        19 |21 ║9  |    8  |
+---+---+---+---+---+---+---+---+---+
