#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/772.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |3  ║9      |20 ║29     |9  ║
+   +   +---+---+---+   +   +   +---+
|   |       ║           ║       |28 ║
+   +---+---+---+---+---+   +   +   +
|           ║8  |   |   ║       |   ║
+===+===+   +   +   +   +===+===+   +
|    21 |33 ║   |11 |           |   ║
+   +---+---+   +---+---+---+   +   +
|   |   |   ║   |   |       |20 |   ║
+   +   +   +---+   +   +   +---+   +
|   |6  |12 ║22     |           |   ║
+===+===+===+===+===+===+===+   +===+
|           ║       |    13 |31 |5  ║
+   +   +   +   +   +---+---+---+---+
|        28 ║           ║11 |    16 ║
+---+---+---+---+---+   +   +   +---+
|16     |    9  |4  |24 ║   |   |2  ║
+===+===+===+===+===+===+===+===+===+
