#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/774.killer
+---+---+---+---+---+---+---+---+---+
|   |           |5  |               ║
+   +   +---+---+---+   +   +---+---+
|   |   |33     |24 |    35 |6  |   ║
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |20 ║       |   ║
+   +   +   +   +   +   +===+   +   +
|20 |30 |       |   |       |   |11 ║
+---+---+---+---+   +---+---+   +---+
|    9  |24     |   |11     |   |7  ║
+---+---+   +   +   +---+---+   +   +
|    9  |       |       ║9  |17 |   ║
+===+===+===+===+===+===+===+===+===+
|   |13 |17         |9  ║    7  |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |24 ║   |        14 |5  |10 ║
+   +---+   +   +---+---+---+---+---+
|           ║                28 |8  ║
+===+===+===+===+===+===+===+===+===+
