#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/775.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    11 ║7  |       |
+---+---+---+---+---+---+---+   +   +
|   |       ║2  |    9  ║16 |    30 |
+   +---+   +---+---+---+   +   +   +
|    23 |16 ║       |3  ║   |       |
+===+===+===+   +===+===+   +===+===+
|    16 |4  ║   |8  |   ║       |   |
+   +   +---+   +---+   +---+---+   +
|       |       |       ║    11 |9  |
+---+---+   +---+   +   +---+---+---+
|22 |30 |34 ║5  |        26 |       |
+   +   +===+===+===+===+===+   +   +
|   |   |9  ║       |13 ║24 |    35 |
+   +   +---+   +---+   +   +   +   +
|   |       ║   |       ║   |       |
+   +   +   +   +---+---+   +---+---+
|   |       ║        32 ║           |
+---+---+---+---+---+---+---+---+---+
