#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/777.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |            18 ║7  |       ║
+---+   +---+---+---+---+---+   +---+
|13 |9  |            31 ║       |   ║
+   +---+---+---+   +   +   +---+   +
|   |21 |    12 |       ║   |5  |   ║
+===+   +===+===+===+===+   +===+   +
|       |23             ║30 |20 |   ║
+   +---+---+---+   +   +---+   +   +
|   |18 |   ║   |       ║       |   ║
+---+   +   +   +---+---+---+---+   +
|       |7  ║   |    20 ║30     |   ║
+===+===+===+   +   +===+===+   +   +
|25         ║   |   |    12 |   |25 ║
+---+   +   +   +---+---+---+   +---+
|28 |       ║    28 |   ║       |11 ║
+   +---+---+---+---+   +   +---+   +
|                   |7  ║   |4  |   ║
+===+===+===+===+===+===+===+===+===+
