#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/778.killer
+---+---+---+---+---+---+---+---+---+
|36 |    5  ║               |17     |
+   +---+---+   +   +---+---+---+---+
|           ║    26 |        24 |7  |
+   +   +---+---+---+   +   +---+   +
|       |4  ║    15 |       |   |   |
+===+===+===+===+===+===+===+   +===+
|       |               ║   |       |
+   +   +---+---+   +   +   +   +   +
|    16 |    13 |32     ║   |       |
+---+---+---+---+---+---+   +   +---+
|       |       |26 |15     |26 |8  |
+   +   +   +===+   +===+===+===+===+
|       |   ║   |   |    9  |       |
+   +   +   +   +   +---+---+---+   +
|    34 |   ║   |           |9  |   |
+---+---+   +   +---+---+---+---+   +
|2  |31     ║    20 |    11 |19     |
+---+---+---+---+---+---+---+---+---+
