#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/779.killer
+---+---+---+---+---+---+---+---+---+
|    27 |    7  |7  |14     |13 |9  ║
+   +   +---+---+   +---+   +   +---+
|       |    15 |   |   ║   |   |9  ║
+   +   +---+---+---+   +---+---+   +
|       |    16 |31 |   ║6      |   ║
+===+===+===+===+   +   +===+===+===+
|2  |       ║   |   |18 ║           ║
+---+   +   +   +   +---+   +   +---+
|   |22     ║8  |   |29 ║       |8  ║
+   +---+---+---+   +   +---+   +---+
|   |           |   |       |27 |3  ║
+   +===+===+   +   +===+   +===+   +
|   |    12 ║   |   |5  ║   |30 |   ║
+   +   +---+   +   +---+   +   +---+
|25 |   |   ║   |   |       |       ║
+---+---+   +   +---+---+---+   +   +
|    13 |8  ║25 |16     ║           ║
+===+===+===+===+===+===+===+===+===+
