#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/78.killer
+---+---+---+---+---+---+---+---+---+
|25         ║                    39 |
+   +   +   +---+---+---+---+---+---+
|           ║       |           |3  |
+---+---+---+   +   +   +---+   +---+
|    13 |7  ║    13 |   ║1  |    34 |
+===+===+===+===+===+===+===+===+===+
|        32 ║3  |       ║       |22 |
+   +   +   +---+   +   +   +---+   +
|           ║15 |    22 ║   |       |
+---+---+---+   +   +---+   +---+---+
|           ║   |   |   ║       |   |
+===+===+   +===+===+   +===+   +   +
|13     |       |   |8  ║   |23 |9  |
+---+---+---+   +   +---+   +---+---+
|16         ║26 |15 |20 ║       |   |
+---+---+---+---+---+   +   +   +   +
|10     |               ║31     |5  |
+---+---+---+---+---+---+---+---+---+
