#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/780.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |   ║        35 ║
+   +   +   +   +   +   +   +   +   +
|   |19     ║    36 |8  ║           ║
+   +---+---+   +   +---+---+---+---+
|        26 ║       |    6  |    31 ║
+===+===+===+===+===+===+===+   +===+
|3  |           |               |   ║
+---+   +---+   +---+---+---+---+   +
|29     |   ║   |       ║8      |5  ║
+---+---+   +---+   +   +---+---+---+
|           ║29         ║   |    21 ║
+   +===+===+===+===+===+   +   +   +
|23 |19         |9  |       |       ║
+---+---+---+   +---+   +---+---+---+
|    11 |2  ║   |   |21 ║23 |8  |13 ║
+---+---+---+   +   +---+   +   +   +
|9  |    11 ║   |           |   |   ║
+===+===+===+===+===+===+===+===+===+
