#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/781.killer
+---+---+---+---+---+---+---+---+---+
|        24 ║       |6  ║           ║
+   +   +   +   +   +---+---+---+   +
|           ║            30 |4  |26 ║
+---+---+---+---+---+---+---+---+---+
|9  |       ║       |    8  |       ║
+===+   +   +   +===+===+===+   +   +
|19 |26     ║12 |   |9      |    14 ║
+   +---+---+---+   +---+---+---+---+
|   |   |1  ║   |6  |       |       ║
+   +   +---+   +---+---+   +   +   +
|   |   |       |7      ║18 |27     ║
+===+   +   +   +===+===+===+===+===+
|       |    25 |       ║    12 |7  ║
+   +   +---+---+   +   +---+---+---+
|    26 |6  ║        25 ║       |   ║
+---+---+---+   +---+---+   +   +   +
|18         ║   |31             |9  ║
+===+===+===+===+===+===+===+===+===+
