#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/783.killer
+---+---+---+---+---+---+---+---+---+
|    27 |    7  |5  |    21 |    23 |
+   +   +---+---+---+   +---+   +   +
|       |17 ║10     |   ║28 |       |
+   +   +   +---+---+---+   +---+---+
|       |       |   |   ║           |
+===+===+===+===+   +   +   +   +===+
|       |       |5  |10 ║       |   |
+   +   +   +---+---+---+---+---+   +
|       |   ║        20 ║8  |5  |8  |
+   +---+   +---+---+---+   +---+---+
|22 |31     ║   |7      ║   |11     |
+===+===+===+   +===+===+===+===+===+
|        20 ║               |10     |
+---+---+---+---+---+---+   +---+   +
|20     |   ║    10 |   ║31 |6  |   |
+   +   +   +---+---+   +---+---+---+
|       |        16 |    16 |    11 |
+---+---+---+---+---+---+---+---+---+
