#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/785.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |13     |   |   ║
+   +   +   +   +   +---+---+   +   +
|    25     ║28             |   |14 ║
+---+---+---+---+---+---+---+   +---+
|34                 |    3  |   |11 ║
+===+===+===+===+   +===+===+   +   +
|    12 |11     |   |19     |20 |   ║
+---+---+---+---+---+   +   +---+---+
|14     |2  ║26 |13 |       |       ║
+---+   +---+   +   +---+---+---+   +
|7  |   |   ║   |   |30 ║       |   ║
+===+===+   +   +===+   +   +   +   +
|31     |9  ║       |   ║    24 |   ║
+   +   +---+---+---+   +   +---+   +
|       |3      |       ║   |30     ║
+   +   +---+---+   +---+   +---+---+
|       |8  ║       |7  ║   |11     ║
+===+===+===+===+===+===+===+===+===+
