#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/786.killer
+---+---+---+---+---+---+---+---+---+
|3      |37 ║4  |                35 |
+---+---+   +---+---+---+---+---+---+
|           ║    34 |1  ║    21     |
+   +   +---+   +---+---+   +   +   +
|       |5  ║   |       ║           |
+===+===+===+   +   +   +===+===+===+
|18         ║   |30     ║    26     |
+---+---+---+   +   +   +   +   +   +
|       |2  ║   |       ║           |
+   +---+---+   +---+---+---+---+---+
|17 |8      ║   |        12 |       |
+===+===+===+===+===+===+===+   +   +
|2  |   |32 ║7  |20         |27     |
+---+   +   +   +---+---+---+---+---+
|8      |   ║   |   |   ║    30     |
+---+---+   +---+   +   +   +   +   +
|12     |           |14 ║           |
+---+---+---+---+---+---+---+---+---+
