#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/787.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |13     |       |
+   +---+   +   +   +---+---+   +   +
|11 |14     ║19     |   ║31         |
+---+---+---+---+---+   +---+---+---+
|    14 |36 ║    10 |       |       |
+===+===+   +===+===+   +   +   +   +
|15     |   ║       |       |    29 |
+   +   +   +---+   +   +---+   +   +
|       |   ║   |   |26 ║   |       |
+---+---+   +   +   +---+   +---+---+
|           ║6  |20 |9  ║10 |30 |   |
+===+===+===+===+===+===+===+   +   +
|15     |8  ║                   |   |
+   +   +---+---+---+---+---+---+   +
|       |23     |    18 ║10 |2  |   |
+---+---+   +   +   +   +   +---+   +
|    13 |       |       ║   |23     |
+---+---+---+---+---+---+---+---+---+
