#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/788.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║    18 |   |
+   +   +   +   +   +---+   +---+   +
|        25 ║       |       |   |   |
+---+---+---+   +---+---+---+   +   +
|15     |5  ║29 |7  |   ║10     |   |
+===+===+===+===+===+   +===+===+   +
|    11 |   ║           ║       |   |
+---+---+   +   +---+---+   +   +   +
|18 |5  |   ║25 |29     ║       |   |
+   +---+   +---+   +   +---+   +   +
|       |11 ║           ║25 |   |35 |
+===+===+===+   +===+===+   +   +===+
|5  |    12 ║   |           |28 |2  |
+---+---+---+---+   +---+---+---+---+
|13     |       |   |   ║           |
+---+---+   +---+   +   +   +   +   +
|20         ║6  |   |11 ║        34 |
+---+---+---+---+---+---+---+---+---+
