#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/79.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |28         |    35 ║
+---+---+---+   +---+   +   +   +   +
|       |       |26 |       |       ║
+   +---+   +   +   +---+---+   +   +
|   |17 |    30 |       ║16 |       ║
+   +   +===+===+===+   +   +===+===+
|   |       ║       |   ║   |7      ║
+   +---+---+   +   +   +   +---+---+
|   |25     ║       |   ║   |20     ║
+   +   +   +   +   +   +---+   +   +
|36 |       ║    29 |   ║15 |       ║
+===+   +===+===+===+===+   +===+===+
|6  |   |   ║       |4  ║           ║
+---+---+   +---+   +---+---+---+---+
|29         ║5  |   |12     |14 |   ║
+   +   +---+---+   +   +   +   +   +
|       |34         |       |   |11 ║
+===+===+===+===+===+===+===+===+===+
