#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/790.killer
+---+---+---+---+---+---+---+---+---+
|       |14 ║           ║   |28     ║
+   +   +   +---+   +   +   +---+   +
|29     |       |       ║    18 |   ║
+---+   +---+---+   +---+---+---+   +
|12 |   |   ║8  |26 |11 ║       |   ║
+   +   +   +===+===+   +   +   +   +
|   |   |   ║13     |   ║       |   ║
+---+---+   +---+   +---+---+   +---+
|   |       ║5  |   |6      |    25 ║
+   +   +   +---+---+---+---+---+---+
|   |    32 ║   |   |13     |    12 ║
+   +===+===+   +   +===+===+===+===+
|   |       ║   |14 |25     |32     ║
+   +   +   +   +---+   +   +---+   +
|   |       ║   |6  |       |3  |   ║
+   +   +   +   +   +   +---+---+   +
|25 |    25 ║23 |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
