#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/791.killer
+---+---+---+---+---+---+---+---+---+
|    9  |       |5  |35 ║24         |
+   +---+   +---+---+   +---+---+---+
|   |   |12 ║           ║   |       |
+---+   +---+---+   +   +   +   +   +
|   |        20 |       ║7  |14     |
+   +===+===+===+===+===+===+===+===+
|12 |9  |7  ║           ║           |
+---+   +---+   +---+   +   +   +   +
|13 |   |30     |12 |   ║        35 |
+   +---+---+---+   +---+---+---+---+
|   |           |   |            26 |
+   +   +   +   +===+===+===+   +   +
|   |    29     |        34 |       |
+---+---+---+---+   +---+---+---+---+
|13 |    18 ║       |        20 |11 |
+   +   +   +   +---+---+   +   +   +
|   |       ║   |    10 ║       |   |
+---+---+---+---+---+---+---+---+---+
