#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/792.killer
+---+---+---+---+---+---+---+---+---+
|   |14 |        22 |   ║7  |17     |
+   +   +   +   +---+   +---+---+---+
|10 |   |       |14     ║        13 |
+---+   +---+---+---+---+---+---+---+
|29 |   |6  ║   |    29     |    6  |
+   +===+===+   +   +   +   +===+===+
|           ║12 |           |       |
+---+---+   +---+---+---+---+   +---+
|   |7  |   ║1  |25     ║       |7  |
+   +   +   +---+   +   +   +   +---+
|   |   |   ║   |       ║    29 |26 |
+   +===+===+   +===+===+===+===+   +
|   |   |4  ║                32 |   |
+   +   +---+---+---+---+---+---+   +
|21 |       ║15 |14 |12     |       |
+---+   +   +   +   +---+   +   +   +
|33         ║   |       ║   |       |
+---+---+---+---+---+---+---+---+---+
