#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/794.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |7  ║   |       |
+   +   +   +---+---+   +   +   +   +
|       |   ║   |8  |   ║10 |    31 |
+   +   +   +   +---+---+---+   +---+
|    29 |16 ║       |7  ║       |   |
+===+===+===+   +   +===+===+===+   +
|    16 |26         |        20 |   |
+   +---+---+---+---+---+---+---+   +
|   |    8  ║       |       |       |
+---+---+---+   +---+   +   +   +   +
|       |   ║   |23         |    24 |
+   +   +   +   +===+===+===+===+===+
|    21 |   ║       |       |23     |
+---+---+   +---+   +   +   +---+   +
|5  |       ║11 |35 |        22 |   |
+   +   +   +   +---+---+---+---+   +
|   |    39 ║       |15         |   |
+---+---+---+---+---+---+---+---+---+
