#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/795.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |           |12 |11 |
+---+---+   +   +   +   +   +   +   +
|       |    31 |31         |   |   |
+   +   +   +---+---+---+---+---+---+
|    22 |   ║5      |            20 |
+===+===+===+===+===+===+===+===+===+
|    32 |13 ║                    26 |
+   +   +   +---+---+---+---+---+---+
|       |       |   |4  ║15     |6  |
+   +   +---+---+   +---+---+---+   +
|       |25         |           |   |
+===+===+===+===+===+   +   +   +===+
|    24 |22         |    26     |3  |
+   +   +---+---+   +---+---+---+---+
|       |       |   |        15 |   |
+---+---+   +---+---+---+---+---+   +
|2  |19     ║8  |    12 ║18         |
+---+---+---+---+---+---+---+---+---+
