#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/796.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║15     |   ║
+   +   +   +---+---+   +---+---+   +
|       |9  ║       |    24 |5  |11 ║
+   +   +---+   +   +---+---+---+---+
|31     |   ║27         ║25     |10 ║
+===+===+   +===+===+   +   +   +   +
|3  |31 |7  ║       |   ║       |   ║
+---+   +---+   +---+---+   +   +---+
|   |           |13     ║       |   ║
+   +---+---+---+   +   +---+---+   +
|17 |    10 ║   |       ║23         ║
+===+===+===+   +===+===+===+===+===+
|   |    11 ║        21 ║           ║
+   +   +---+---+---+---+---+   +   +
|   |   |       |20 |17     |       ║
+   +---+   +---+   +   +   +   +---+
|13 |26     ║       |       |35 |1  ║
+===+===+===+===+===+===+===+===+===+
