#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/798.killer
+---+---+---+---+---+---+---+---+---+
|32 |   |        12 |25     |    17 ║
+   +   +---+---+---+---+   +---+---+
|   |10 |    7  |3  |   ║   |   |6  ║
+   +---+---+---+---+   +   +   +---+
|   |10 |7  ║18     |   ║   |   |   ║
+   +   +===+===+   +   +   +   +   +
|   |   |   ║1  |   |   ║   |   |   ║
+   +---+   +---+---+   +   +   +   +
|       |   ║    12 |22 ║   |17 |   ║
+---+---+   +---+---+---+---+---+   +
|    7  |16 ║                37 |   ║
+===+===+===+   +===+===+===+===+   +
|       |4  ║   |25             |   ║
+   +---+---+---+---+---+---+---+   +
|   |28             |        28 |25 ║
+   +---+---+   +   +   +   +---+---+
|        30 ║       |       |    6  ║
+===+===+===+===+===+===+===+===+===+
