#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/799.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |18         |       ║
+---+   +---+   +---+---+---+   +   +
|24     |4  ║   |12 |       |       ║
+---+---+---+---+   +   +   +   +   +
|    36 |       |   |16     |31     ║
+   +   +   +   +===+===+===+===+===+
|       |           |8  ║28         ║
+---+   +---+---+   +   +---+   +   +
|   |   |       |34 |       |       ║
+   +   +   +   +---+---+---+---+---+
|   |   |23     |            27 |1  ║
+   +===+===+===+   +===+===+===+===+
|    15 |7      |   |17 ║           ║
+---+---+---+---+---+   +   +   +   +
|21 |15     ║    13 |   ║        30 ║
+   +---+---+   +---+---+---+---+---+
|           ║   |            22 |2  ║
+===+===+===+===+===+===+===+===+===+
