#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/8.killer
+---+---+---+---+---+---+---+---+---+
|       |33                     |27 ║
+   +   +---+---+---+---+---+---+   +
|18     |            28 ║32     |   ║
+---+---+   +---+---+---+---+   +   +
|32 |       ║16     |22 ║1  |   |   ║
+   +===+===+===+===+   +===+   +   +
|               |12 |   ║26 |   |   ║
+---+---+---+   +   +   +   +   +   +
|5  |8  |19 ║   |   |   ║   |   |   ║
+   +---+   +---+---+   +   +   +   +
|   |       ║       |   ║   |   |   ║
+===+   +===+   +   +   +   +===+===+
|   |   |31         |   ║       |   ║
+   +---+---+---+---+   +---+---+   +
|   |       ║    4  |   ║    16 |   ║
+   +   +   +---+---+---+   +   +   +
|18 |28         |11     ║       |18 ║
+===+===+===+===+===+===+===+===+===+
