#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/800.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |       |    17 |
+---+---+---+   +   +   +   +---+---+
|7  |    14 ║       |    25 |4  |29 |
+---+---+---+   +---+---+---+   +   +
|   |8  |27     |   |       |   |   |
+   +===+===+===+   +===+   +===+   +
|        29 ║10     |19 ║       |   |
+---+   +   +---+---+   +   +   +   +
|8  |       ║           ║30     |   |
+---+---+---+---+---+---+---+---+   +
|       |39     |2  |    13 |16 |   |
+   +===+===+   +===+===+===+   +   +
|12 |17     ║       |   ║       |   |
+---+---+   +   +   +   +---+---+---+
|    23 |   ║       |    13 |       |
+   +   +   +---+---+---+---+   +---+
|       |   ║5  |29             |3  |
+---+---+---+---+---+---+---+---+---+
