#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/803.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |   ║33         ║
+---+---+---+---+---+   +---+   +   +
|   |33             |8  ║   |       ║
+   +---+---+---+   +---+   +   +---+
|   |15     ║15 |       ║9  |   |3  ║
+   +===+===+   +===+===+===+===+===+
|18 |31     ║   |           |       ║
+---+   +   +---+   +   +   +   +   +
|   |       ║   |        31 |18     ║
+   +   +   +   +---+---+---+---+---+
|8  |       ║3  |4  |       |    24 ║
+===+===+===+===+===+===+   +   +   +
|           ║17         ║   |       ║
+   +---+---+---+---+---+   +---+---+
|   |           |28         |       ║
+   +   +---+---+---+---+---+   +   +
|24 |24 |        13 |            31 ║
+===+===+===+===+===+===+===+===+===+
