#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/804.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║       |14 |
+   +   +   +---+---+   +---+   +   +
|    18 |   ║       |33 ║2  |19 |   |
+---+---+---+---+   +---+---+---+---+
|   |   |7  ║   |    21 ║   |4      |
+   +   +   +   +===+===+   +===+===+
|   |11 |   ║    16 |       |    16 |
+   +---+---+---+---+   +---+---+---+
|14 |5  |       |3  |   ║   |       |
+---+---+   +---+---+   +   +   +   +
|    34 |16 ║1  |25     ║   |    21 |
+   +   +===+===+===+===+   +===+===+
|               |26         |    9  |
+---+---+---+---+---+---+---+---+---+
|            31 |            25 |4  |
+   +   +---+---+   +   +---+---+---+
|       |    17 |       ║        13 |
+---+---+---+---+---+---+---+---+---+
