#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/805.killer
+---+---+---+---+---+---+---+---+---+
|14 |31             |6  ║15     |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║        6  ║24         |
+   +---+---+---+---+---+---+---+---+
|   |    9  ║30             |10 |   |
+===+===+===+===+===+===+   +   +   +
|        9  ║12     |8  ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|           ║    7  |    17 |       |
+---+   +   +---+---+   +---+   +---+
|24 |28     ║    9  |   ║1  |20 |   |
+   +===+===+===+===+===+===+===+   +
|       |29 ║           ║28     |   |
+---+   +   +   +   +   +   +   +   +
|   |   |   ║        32 ║       |   |
+   +---+   +---+---+---+   +   +   +
|           ║13         ║       |23 |
+---+---+---+---+---+---+---+---+---+
