#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/806.killer
+---+---+---+---+---+---+---+---+---+
|           ║            22 |       ║
+   +   +   +---+---+---+---+---+   +
|    28     ║28 |20 |7  ║   |   |23 ║
+---+---+---+   +   +---+   +   +---+
|7  |   |       |           |    6  ║
+===+   +   +   +===+===+===+===+===+
|15     |           |25     |    20 ║
+---+---+---+---+---+---+   +   +   +
|           ║14     |9  ║   |       ║
+   +   +---+---+---+---+   +---+   +
|       |       |2  |       |7  |   ║
+===+   +   +   +===+===+===+===+===+
|   |32 |       |    14 ║   |       ║
+   +---+---+   +---+---+   +   +---+
|       |8  ║21 |    16 ║   |21 |24 ║
+---+   +---+---+   +   +   +---+   +
|2  |        34 |       ║           ║
+===+===+===+===+===+===+===+===+===+
