#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/807.killer
+---+---+---+---+---+---+---+---+---+
|3      |16     |    11 ║24         |
+---+---+---+   +---+---+---+---+---+
|33 |    31 ║       |   ║4  |24 |1  |
+   +   +---+---+---+   +---+   +---+
|   |   |8      |20     ║   |       |
+   +   +===+===+===+===+   +   +   +
|   |       ║21         ║9  |       |
+   +---+   +---+---+---+---+   +---+
|   |4  |   ║33 |4  |2  ║21 |   |33 |
+   +---+---+   +   +---+   +---+   +
|       |       |   |       |2  |   |
+===+===+   +===+===+===+===+===+   +
|       |   ║25             |       |
+   +   +   +---+---+   +   +   +---+
|       |       |21 |       |   |3  |
+   +   +---+---+   +---+---+---+---+
|35     |7      |           |    10 |
+---+---+---+---+---+---+---+---+---+
