#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/809.killer
+---+---+---+---+---+---+---+---+---+
|            25 |18         |17     ║
+   +   +---+---+---+---+---+---+---+
|       |            23 ║1  |       ║
+---+---+   +---+---+---+---+   +---+
|19 |23 |   ║6  |31             |7  ║
+   +   +===+   +===+===+===+===+   +
|   |       ║   |5      ║    22 |   ║
+   +---+---+---+---+---+   +   +---+
|       |   ║       |36 ║       |   ║
+---+---+   +   +   +   +---+---+   +
|17 |15     ║       |               ║
+   +===+===+===+   +===+===+===+===+
|               |   |    11 |       ║
+---+---+---+---+   +---+---+   +   +
|       |    15 |32 |    19 |    23 ║
+---+   +---+---+---+   +   +---+---+
|9  |            30 |           |1  ║
+===+===+===+===+===+===+===+===+===+
