#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/81.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║11     |13     |    17 ║
+---+---+   +---+   +---+---+---+---+
|15 |29 |   ║   |   |           |3  ║
+   +   +   +   +---+---+---+   +   +
|   |   |   ║12 |        30 |21 |   ║
+   +   +   +===+   +   +   +===+===+
|   |   |   ║   |           |       ║
+---+   +   +   +---+---+---+---+   +
|   |   |27 ║    13 |        11 |13 ║
+   +---+---+---+---+---+---+---+---+
|   |30     ║           ║1  |       ║
+   +===+   +===+===+   +===+===+   +
|       |       |   |        29 |   ║
+---+   +   +   +   +---+---+---+   +
|   |   |       |9  |   ║       |   ║
+   +   +---+---+---+   +   +   +   +
|15 |25 |7      |14     ║28     |31 ║
+===+===+===+===+===+===+===+===+===+
