#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/810.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |       |17     ║
+---+   +   +---+   +   +   +---+---+
|33             |12 |    29 |7      ║
+---+---+---+---+---+   +---+---+---+
|        20 ║10     |   ║5      |30 ║
+   +===+===+===+===+   +===+===+   +
|   |   |14     |4  |   ║           ║
+---+   +---+---+---+---+---+   +   +
|5  |10 |22         |   ║14 |       ║
+---+---+---+---+   +   +   +---+---+
|   |8  |31     |   |   ║       |5  ║
+   +===+===+   +===+   +===+===+===+
|9  |       ║   |   |    20 |       ║
+---+   +---+   +   +---+---+---+   +
|29     |       |            23 |   ║
+   +   +   +---+---+---+---+---+   +
|       |   ║8  |    6  ║    11 |22 ║
+===+===+===+===+===+===+===+===+===+
