#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/811.killer
+---+---+---+---+---+---+---+---+---+
|13 |       ║           ║24         |
+   +   +   +   +---+   +---+---+---+
|   |    20 ║   |8  |   ║24 |    24 |
+   +---+---+---+---+   +   +   +   +
|   |    12 ║    11 |26 ║   |       |
+===+===+===+===+===+===+   +   +   +
|           ║    8  |       |       |
+   +   +   +---+---+---+---+---+---+
|    31     ║       |9  ║       |   |
+---+---+---+   +   +---+---+   +   +
|12     |        17 |36     |11 |   |
+===+===+===+===+===+===+   +===+   +
|11     |24 ║        13 ║       |   |
+---+---+   +---+---+---+   +   +   +
|11 |   |               ║       |19 |
+   +   +---+---+---+---+---+---+---+
|   |9  |            22 ║10         |
+---+---+---+---+---+---+---+---+---+
