#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/812.killer
+---+---+---+---+---+---+---+---+---+
|    19 |26             ║       |   ║
+   +   +---+---+---+   +   +   +   +
|       |       |   |   ║23     |15 ║
+---+---+---+   +   +---+---+---+---+
|       |14 ║   |    18 ║   |30     ║
+   +   +   +   +===+===+   +===+   +
|    26 |   ║   |    13 ║7  |1  |   ║
+   +   +---+   +---+---+---+---+   +
|       |38 ║   |   |12 ║    12 |   ║
+---+---+   +   +   +   +---+---+   +
|    10 |   ║23 |7  |       |       ║
+===+===+   +===+===+===+===+===+===+
|4  |       ║   |    9  ║           ║
+---+   +---+   +---+---+---+---+   +
|       |17     |31             |11 ║
+---+---+---+---+---+---+---+   +---+
|14     |11         |6      |   |8  ║
+===+===+===+===+===+===+===+===+===+
