#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/813.killer
+---+---+---+---+---+---+---+---+---+
|3      |            29 ║11 |8  |   ║
+---+---+   +   +---+---+   +---+   +
|       |       |7  |       |       ║
+---+   +---+---+---+---+---+   +   +
|7  |   |8      |       ║   |    25 ║
+===+   +===+===+===+   +   +===+===+
|21 |    27 ║   |   |21 ║3  |11     ║
+   +---+---+   +   +---+---+---+---+
|           ║   |                31 ║
+---+---+---+   +---+---+---+---+---+
|33             |1  |24             ║
+===+===+===+===+===+===+===+===+===+
|9  |        18 |    9  ║    33 |12 ║
+---+---+---+---+---+---+   +   +   +
|27 |9      ║   |    18 ║       |   ║
+   +---+---+   +   +   +   +   +   +
|               |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
