#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/814.killer
+---+---+---+---+---+---+---+---+---+
|        17 ║    29     ║           |
+   +   +---+   +   +   +   +   +   +
|       |   ║           ║        36 |
+---+---+   +---+---+---+---+---+---+
|5  |       ║   |    18 ║           |
+===+   +===+   +   +   +   +===+   +
|   |26 |5  ║7  |       ║24 |9  |   |
+   +---+---+---+---+---+---+---+---+
|6  |1  |16 ║21 |32 |   ║9      |4  |
+---+---+   +   +   +   +---+---+---+
|    17 |   ║   |   |8  ║19 |    3  |
+   +===+===+   +   +===+   +===+===+
|   |       ║   |   |4  ║   |10 |   |
+---+   +   +---+   +---+   +   +   +
|15 |       ║8  |   |       |   |   |
+   +   +   +---+   +---+---+---+   +
|   |    27 ║       |29             |
+---+---+---+---+---+---+---+---+---+
