#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/815.killer
+---+---+---+---+---+---+---+---+---+
|       |               ║   |       ║
+   +   +   +---+---+---+   +---+   +
|    27 |   ║   |29 |15     |   |   ║
+   +   +   +   +   +---+---+   +   +
|       |33 ║   |           |   |22 ║
+===+===+===+   +===+   +   +   +===+
|       |7  ║    14 |       |   |12 ║
+   +   +   +---+---+---+---+   +   +
|       |   ║    15 |   ║29 |   |   ║
+   +   +---+---+---+   +   +   +---+
|    29 |   ║15     |15 ║   |    25 ║
+===+===+   +===+   +===+   +===+===+
|9  |   |       |   |       |       ║
+---+   +---+   +   +   +   +   +   +
|33 |13 |4  ║22 |   |       |       ║
+   +---+---+---+---+---+---+   +   +
|                   |    6  |31     ║
+===+===+===+===+===+===+===+===+===+
