#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/816.killer
+---+---+---+---+---+---+---+---+---+
|           ║    17 |13     |       ║
+   +   +   +   +   +---+---+   +   +
|28         ║       |27     |    25 ║
+---+---+---+---+---+   +   +---+---+
|29             |           |12     ║
+===+===+===+   +   +===+===+===+   +
|        21 ║   |   |12 ║    15 |   ║
+---+   +   +---+---+   +   +---+---+
|12 |       ║   |7  |   ║   |   |9  ║
+   +---+---+   +---+   +---+   +   +
|   |           |       ║   |   |   ║
+===+   +===+===+===+===+   +   +===+
|33     |    7  |   |22     |    18 ║
+---+---+---+---+   +---+---+---+---+
|37 |1  |       |       ║    29     ║
+   +---+   +---+   +   +   +   +   +
|           ║1  |30     ║           ║
+===+===+===+===+===+===+===+===+===+
