#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/817.killer
+---+---+---+---+---+---+---+---+---+
|    21 |33                     |22 ║
+   +---+---+---+---+---+---+---+   +
|   |33             |12     |1  |   ║
+   +---+   +   +---+---+---+---+   +
|       |       |3  |10     |       ║
+===+===+===+===+===+===+===+===+===+
|13     |       |27     ║        28 ║
+---+---+   +   +   +   +   +   +   +
|    18 |    31 |       ║           ║
+   +   +   +---+   +---+---+---+---+
|       |   ║       |27     |13 |7  ║
+===+===+   +===+===+===+   +   +===+
|11     |   ║8  |       ║   |       ║
+---+---+---+---+---+   +   +---+---+
|        20 ║       |   ║   |14     ║
+---+---+---+   +---+   +   +---+   +
|24             |23     ║   |6  |   ║
+===+===+===+===+===+===+===+===+===+
