#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/818.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║30     |7  ║   |27     ║
+   +---+---+   +   +   +   +   +   +
|   |               |   ║   |       ║
+---+---+---+---+---+---+   +---+---+
|39 |   |           |23     |    26 ║
+   +   +   +===+===+===+===+   +===+
|   |8  |23 ║11     |       |   |6  ║
+   +---+---+---+---+   +   +   +---+
|   |12     ║       |    22 |       ║
+   +---+---+   +   +---+---+---+   +
|       |           |6  ║       |   ║
+===+   +===+===+   +   +   +   +===+
|12 |   |   ║30 |24 |   ║       |6  ║
+   +---+   +   +---+---+---+   +   +
|   |25     ║           ║9  |   |   ║
+   +   +   +   +   +---+---+   +---+
|   |       ║       |13     |24 |8  ║
+===+===+===+===+===+===+===+===+===+
