#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/819.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |13     |32     |
+   +   +   +---+---+---+---+   +   +
|12     |   ║15     |    12 |       |
+---+---+   +---+---+   +---+   +   +
|37         ║8  |11 |   ║   |       |
+===+===+===+   +   +===+   +===+===+
|       |   ║   |   |       |13     |
+   +   +   +---+   +   +   +---+---+
|       |       |   |    18 |    9  |
+   +---+---+   +---+---+---+---+---+
|   |   |   ║   |31 |       |    25 |
+   +   +   +   +   +   +   +   +   +
|32 |13 |   ║27 |   |    21 |       |
+---+---+   +---+   +---+---+---+   +
|    8  |   ║       |18         |   |
+---+---+   +   +   +---+---+---+---+
|26         ║       |            19 |
+---+---+---+---+---+---+---+---+---+
