#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/82.killer
+---+---+---+---+---+---+---+---+---+
|31 |    5  ║        33 ║        24 ║
+   +---+---+   +   +---+---+---+---+
|   |11 |   ║       |    11 |       ║
+   +   +   +---+   +---+---+   +   +
|   |   |   ║9  |   |       |       ║
+   +===+   +   +===+   +   +   +   +
|   |26 |22 ║   |4  |12     |29     ║
+   +   +---+---+---+---+---+---+---+
|   |   |       |13         |       ║
+   +   +   +   +---+---+---+   +   +
|   |   |    29 |        19 |    31 ║
+===+   +   +   +   +   +===+   +   +
|       |       |       ║8  |       ║
+   +---+---+---+---+---+---+---+---+
|   |12 |   ║           ║19         ║
+---+   +   +   +---+   +---+   +   +
|8  |   |13 ║   |7  |    29 |       ║
+===+===+===+===+===+===+===+===+===+
