#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/820.killer
+---+---+---+---+---+---+---+---+---+
|    24 |34 ║                    39 |
+   +   +   +---+---+---+---+---+---+
|       |   ║   |28             |6  |
+---+   +   +   +   +   +---+---+---+
|   |   |   ║11 |       ║        6  |
+   +===+   +===+===+===+===+===+===+
|   |   |           |10 ║           |
+   +   +---+---+---+   +   +   +   +
|   |       ║    7  |   ║28         |
+   +---+   +---+---+---+---+---+---+
|22 |8  |   ║           ║9  |12 |15 |
+===+===+   +   +   +===+===+   +   +
|5  |26     ║       |    13 |   |   |
+   +---+---+---+   +---+---+   +   +
|   |       ║13 |27 |    13 |   |   |
+---+---+   +   +---+---+---+---+---+
|    17 |15 ║       |9      |    8  |
+---+---+---+---+---+---+---+---+---+
