#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/821.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |13     |       |
+---+   +---+---+---+---+---+   +   +
|7  |11 |       |   |24 ║           |
+---+---+   +   +   +   +   +---+---+
|    15 |    23 |12 |   ║33 |2  |   |
+   +===+===+===+===+   +===+===+   +
|   |1  |14     |       ║   |11 |   |
+---+---+---+   +---+---+   +   +   +
|           ║   |           |   |   |
+   +   +   +---+   +---+---+---+   +
|37         ║24     |    13 |       |
+===+===+===+===+===+   +===+   +===+
|        15 ║       |   ║13 |29 |   |
+---+---+---+   +   +   +   +---+   +
|    17 |   ║37     |   ║       |   |
+   +---+   +---+   +---+---+---+   +
|   |13     ║3  |       ║    10 |16 |
+---+---+---+---+---+---+---+---+---+
