#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/822.killer
+---+---+---+---+---+---+---+---+---+
|9  |       ║13 |    37 ║   |23     ║
+   +   +---+   +   +   +   +---+   +
|   |   |   ║   |       ║    16 |   ║
+---+   +   +   +   +   +---+---+   +
|36 |16 |   ║   |       ║    8  |   ║
+   +===+   +   +===+===+===+===+   +
|           ║   |30     ║9  |   |   ║
+---+---+---+---+   +   +   +   +---+
|       |    6  |       ║   |10 |32 ║
+---+   +---+---+   +   +---+---+   +
|   |17 |    26 |       ║       |   ║
+   +===+   +===+===+===+===+   +   +
|8  |       ║    9  |8  ║9  |16 |   ║
+---+---+---+---+---+---+   +---+   +
|       |   ║   |   |   ║   |3  |   ║
+   +---+   +   +   +   +---+---+   +
|13 |8  |6  ║16 |6  |6  ║9  |       ║
+===+===+===+===+===+===+===+===+===+
