#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/823.killer
+---+---+---+---+---+---+---+---+---+
|26 |                    27 |    17 ║
+   +---+---+---+---+---+---+---+---+
|               |        12 |       ║
+---+---+---+---+---+---+---+---+   +
|4  |11 |       |    21 ║9      |9  ║
+===+   +   +===+   +===+===+   +===+
|   |   |   ║       |       |   |8  ║
+   +---+   +---+---+   +---+---+---+
|   |34 |       |24     ║12     |12 ║
+   +   +---+   +---+---+---+---+   +
|15 |   |14 ║36 |1  |       |       ║
+===+   +   +===+===+===+   +===+===+
|       |       |21 |   ║           ║
+   +   +---+---+   +   +---+---+   +
|       |           |       |3  |30 ║
+---+---+---+---+---+---+   +---+---+
|                    33 ║        26 ║
+===+===+===+===+===+===+===+===+===+
