#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/824.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |           |10 |
+   +---+   +   +   +   +   +   +   +
|   |16     ║    29 |    39     |   |
+   +---+---+   +   +---+---+---+---+
|20 |   |13 ║       |       |   |31 |
+===+   +   +===+===+===+   +   +   +
|       |   ║           ║9  |   |   |
+   +---+---+   +   +   +---+   +   +
|18 |       ║        30 ║   |   |   |
+---+---+   +---+---+---+   +   +   +
|7      |   ║6  |   |   ║8  |   |   |
+===+===+   +===+   +   +===+   +   +
|    13 |   ║       |    18 |19 |   |
+---+---+   +   +---+---+---+---+   +
|    19 |27 ║   |            28 |   |
+   +   +---+   +---+---+   +   +---+
|       |27     |14     ║       |4  |
+---+---+---+---+---+---+---+---+---+
