#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/825.killer
+---+---+---+---+---+---+---+---+---+
|20         ║       |   ║           ║
+   +   +---+   +---+   +   +---+---+
|       |19     |3  |14 ║   |       ║
+---+---+---+---+   +---+   +---+   +
|   |23     ║7  |   |9  ║    32 |13 ║
+   +===+   +===+===+===+===+===+===+
|    14 |       |    13 ║9      |28 ║
+---+---+---+---+---+---+---+---+   +
|       |            18 ║           ║
+   +   +---+---+---+---+---+   +   +
|31     |    25 |8      ║8  |       ║
+===+   +   +   +===+===+===+===+===+
|3  |   |       |       ║23     |1  ║
+---+---+---+---+   +   +   +   +---+
|   |12     ║           ║       |   ║
+   +---+---+   +---+---+---+---+   +
|        14 ║25 |33                 ║
+===+===+===+===+===+===+===+===+===+
