#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/826.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |       |       ║24         |
+   +   +---+   +   +   +---+---+---+
|5  |   |   ║9  |       ║27     |17 |
+---+---+   +---+---+   +---+   +   +
|20     |   ║31     |    31 |   |   |
+   +   +   +===+   +===+===+   +   +
|       |   ║   |   |       |   |   |
+---+---+   +   +   +   +   +   +   +
|   |30     ║   |   |24     |   |   |
+   +---+---+   +   +---+---+   +---+
|9  |   |       |   |9      |   |9  |
+===+   +   +   +   +===+===+===+   +
|9  |   |    23 |   |12         |   |
+---+   +---+---+---+---+---+---+---+
|33     |        23 |3      |   |10 |
+   +   +---+---+---+---+---+   +   +
|       |1  ║35                 |   |
+---+---+---+---+---+---+---+---+---+
