#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/827.killer
+---+---+---+---+---+---+---+---+---+
|    11 |3  ║        15 ║        24 ║
+   +---+---+---+---+---+---+---+---+
|   |30 |        17 |25             ║
+---+   +---+---+---+---+---+   +   +
|       |    10 |18 |   ║21 |       ║
+   +   +===+===+   +   +   +===+===+
|           ║6  |   |7  ║   |       ║
+---+---+---+---+   +---+   +   +   +
|37     |    25 |   |       |    19 ║
+   +   +   +   +   +---+---+---+---+
|       |       |   |       |9  |   ║
+   +===+===+===+   +   +===+===+   +
|   |        15 |   |17 ║   |       ║
+   +   +---+---+---+---+   +   +   +
|   |   |            29 ║   |    16 ║
+---+---+   +---+---+---+   +---+---+
|4  |       ║    15 |1  ║        31 ║
+===+===+===+===+===+===+===+===+===+
