#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/828.killer
+---+---+---+---+---+---+---+---+---+
|21                     ║           |
+---+---+---+---+---+---+   +---+   +
|        35 ║9  |13     ║   |4  |35 |
+   +---+---+---+   +   +   +---+---+
|   |        24 |       ║   |       |
+   +===+===+===+===+===+===+===+   +
|   |            27 |17 ║7      |   |
+   +---+---+   +   +   +---+---+   +
|   |       ║       |           |   |
+---+   +   +---+---+---+---+---+   +
|22         ║       |14 ║   |30     |
+===+===+===+   +===+   +   +===+===+
|    34 |6  ║16 |9  |   ║       |9  |
+   +   +   +---+---+---+   +   +   +
|       |   ║        14 ║29     |   |
+   +   +---+---+---+---+---+---+---+
|       |        11 |        16 |3  |
+---+---+---+---+---+---+---+---+---+
