#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/829.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |        21 |   |
+   +   +   +---+---+---+---+---+   +
|        23 ║12     |8  ║           |
+---+---+---+---+---+---+   +---+---+
|       |29         |   ║   |       |
+   +===+   +   +   +   +   +   +   +
|   |   |           |   ║29 |    31 |
+   +   +---+---+---+   +---+   +---+
|   |    9  ║       |   ║       |   |
+   +---+---+---+   +   +---+---+   +
|33 |        28 |20 |    17 |5  |7  |
+===+   +===+===+===+===+===+===+===+
|       |    17 |               |17 |
+---+---+   +---+---+---+---+   +   +
|    19 |   ║8  |    5  ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|       |5  ║19         ║7  |27 |   |
+---+---+---+---+---+---+---+---+---+
