#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/830.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║7  |5  |       |25     |
+   +   +---+   +---+---+   +   +   +
|12     |18 ║   |24     ║14 |       |
+---+---+   +---+---+   +---+---+---+
|   |31 |           |   ║    15 |3  |
+   +   +===+===+===+===+   +===+===+
|   |                   ║   |    31 |
+   +---+---+---+---+---+---+   +---+
|19 |14     ║    25 |   ║   |   |8  |
+---+   +   +   +   +   +   +   +   +
|38 |       ║       |   ║   |   |   |
+   +===+===+===+===+   +   +   +===+
|   |28     ║   |   |14 ║   |       |
+   +---+   +   +   +---+   +---+---+
|       |   ║11 |10 |5  ║   |       |
+   +   +   +---+---+   +   +---+   +
|       |           |   ║    27 |18 |
+---+---+---+---+---+---+---+---+---+
