#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/831.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║               |       |
+   +---+---+---+---+   +   +---+   +
|   |20         |29 |25     |25 |   |
+   +---+---+---+   +---+---+   +   +
|   |   |15     |   |           |   |
+   +   +===+===+   +   +   +===+   +
|   |    25 ║       |       |   |   |
+   +   +   +   +   +---+---+   +   +
|20 |       ║       |   ║8  |11 |39 |
+---+---+---+---+---+   +---+---+---+
|9  |24     ║       |   ║       |   |
+===+   +   +   +   +   +   +   +   +
|   |       ║    19 |15 ║    24 |4  |
+   +   +   +---+---+---+---+---+---+
|   |       ║8  |25     ║1  |25     |
+   +---+---+---+   +   +---+   +   +
|        29 ║           ║           |
+---+---+---+---+---+---+---+---+---+
