#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/832.killer
+---+---+---+---+---+---+---+---+---+
|           ║    16 |        21 |   |
+   +   +   +   +---+---+---+---+   +
|    29     ║   |6          |18     |
+---+---+---+---+---+---+---+---+---+
|13 |13 |        22 |            29 |
+   +   +   +===+===+===+   +   +===+
|   |   |   ║29         ║       |3  |
+---+---+   +   +   +   +---+---+---+
|21     |   ║           ║           |
+   +   +---+---+---+---+   +   +   +
|       |       |15     ║30         |
+===+===+   +   +===+===+===+===+===+
|       |    12 |                   |
+   +   +---+---+---+---+---+---+   +
|29         ║   |29         |9  |29 |
+---+---+---+   +   +   +   +---+---+
|        11 ║13 |           |8      |
+---+---+---+---+---+---+---+---+---+
