#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/833.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |21 ║4  |           |18     ║
+   +   +   +---+   +---+---+---+   +
|   |11 |   ║29     |       |2  |   ║
+---+---+   +---+---+   +   +---+---+
|   |       ║            27 |       ║
+   +===+===+===+===+===+===+   +===+
|       |                26 |13 |6  ║
+---+   +---+---+---+---+---+---+---+
|3  |   |       |   |32 ║       |17 ║
+---+   +   +   +   +   +   +   +   +
|35     |11     |10 |   ║    25 |   ║
+===+===+===+===+===+   +===+===+   +
|13 |       ║           ║       |   ║
+   +   +   +   +---+---+   +   +   +
|   |       ║   |   |4  ║       |   ║
+   +   +   +---+   +---+---+   +---+
|   |32     ║7  |17 |    8  |    29 ║
+===+===+===+===+===+===+===+===+===+
