#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/835.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║7  |21     |
+   +---+   +---+   +   +---+---+   +
|   |37     ║   |20     ║   |   |   |
+   +   +   +   +---+---+   +   +---+
|12 |       ║    14 |       |7  |   |
+===+===+===+===+===+   +===+===+   +
|           ║       |16 ║27         |
+   +   +   +   +---+---+---+   +   +
|        34 ║15 |11 |11     |       |
+---+---+---+---+   +---+---+---+---+
|    7  |4  ║11 |       ║32         |
+===+===+===+   +===+===+===+===+   +
|   |       ║   |       ║23 |9  |   |
+   +   +   +   +   +   +   +---+   +
|   |       ║   |    26 ║       |   |
+   +   +   +---+---+---+   +   +   +
|18 |    27 ║        16 ║       |   |
+---+---+---+---+---+---+---+---+---+
