#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/836.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║   |               |9  ║
+   +   +   +   +   +---+---+---+---+
|   |       ║   |35 |7      |       ║
+---+   +---+   +---+---+---+   +   +
|28     |31     |   |            22 ║
+===+===+   +   +   +===+===+===+===+
|       |       |14 |            19 ║
+   +   +---+---+---+---+---+---+---+
|       |29                     |8  ║
+---+   +---+---+---+---+---+---+---+
|32 |   |8      |20         |       ║
+   +   +===+===+===+===+   +===+   +
|   |31 |        12 |4  ║   |   |11 ║
+   +---+---+---+---+---+---+   +---+
|   |30             |           |   ║
+   +---+---+   +   +   +   +---+   +
|           ║       |    39 |8      ║
+===+===+===+===+===+===+===+===+===+
