#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/837.killer
+---+---+---+---+---+---+---+---+---+
|   |    29     |    11 ║       |   ║
+   +   +   +   +---+---+   +   +   +
|5  |           |15     ║32     |10 ║
+---+---+---+---+---+   +   +   +---+
|    14 |        17 |   ║       |36 ║
+===+===+===+===+===+   +===+===+   +
|   |       ║18     |   ║           ║
+   +   +   +---+   +---+   +---+---+
|   |15     ║2  |   |       |   |6  ║
+   +---+---+---+---+---+---+   +---+
|        30 ║13 |33         |5  |   ║
+===+===+===+   +===+===+   +===+   +
|5  |   |       |    12 ║       |   ║
+   +   +---+---+---+---+---+   +   +
|   |13 |25                 |   |   ║
+---+---+---+---+---+---+---+---+   +
|17     |    11 |    9  ║22         ║
+===+===+===+===+===+===+===+===+===+
