#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/84.killer
+---+---+---+---+---+---+---+---+---+
|    17 |       |5  |    18 |    27 |
+   +   +   +   +---+   +   +   +   +
|       |        28 |       |       |
+---+---+---+---+---+---+---+---+   +
|16 |   |9  ║        20 ║       |   |
+   +   +===+   +===+===+   +   +===+
|   |    27 ║   |26             |   |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |12     ║7  |   |15 |
+---+---+---+---+---+---+   +   +---+
|3  |    19 ║9  |28     ║   |       |
+===+   +===+===+   +   +===+   +   +
|       |8  ║   |       ║25         |
+---+---+---+   +   +---+---+---+---+
|           ║   |   |29 ║9  |       |
+   +   +   +   +---+   +   +   +   +
|28         ║           ║   |20     |
+---+---+---+---+---+---+---+---+---+
