#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/840.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |    11 ║    15 |26 |
+   +   +---+---+---+---+---+---+   +
|31     |4  ║10 |       ║           |
+---+   +---+   +   +---+---+   +   +
|7  |       ║   |   |       |       |
+===+===+===+===+   +===+   +===+===+
|    36 |       |       ║   |       |
+   +   +   +---+---+   +   +   +   +
|       |15 ║    24 |29 ║10 |    26 |
+   +   +---+   +   +---+---+   +---+
|       |   ║       |34 ║9  |   |10 |
+===+===+   +===+===+   +===+===+   +
|    8  |8  ║    10 |   ║    15 |   |
+   +---+---+---+---+   +---+---+---+
|   |       ║    14 |               |
+---+   +   +   +   +---+---+---+---+
|30         ║       |    12 |4      |
+---+---+---+---+---+---+---+---+---+
