#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/841.killer
+---+---+---+---+---+---+---+---+---+
|3      |               ║           |
+---+---+---+---+---+   +---+---+   +
|   |    21 ║       |19 ║10 |   |29 |
+   +   +---+   +   +---+   +   +---+
|13 |   |   ║29         ║   |5  |6  |
+===+===+   +===+===+===+   +===+===+
|       |14 ║   |21 |   ║   |34     |
+   +   +---+   +   +   +---+   +   +
|31     |4  ║   |   |8  ║           |
+   +   +---+   +   +---+   +---+---+
|       |27 ║   |       ║   |6      |
+===+===+   +   +===+===+===+===+===+
|19 |       ║21 |    17 ║16 |       |
+   +   +   +---+   +---+   +   +   +
|   |       ║17 |   |6  ║   |       |
+   +---+   +   +---+   +   +   +   +
|       |   ║       |   ║   |29     |
+---+---+---+---+---+---+---+---+---+
