#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/842.killer
+---+---+---+---+---+---+---+---+---+
|           ║                30 |29 ║
+   +---+   +---+---+---+---+---+   +
|   |7  |   ║       |2  ║           ║
+   +---+---+   +---+---+---+   +   +
|27 |           |    15 ║1  |       ║
+===+   +===+===+===+===+===+===+===+
|   |28 |5  ║       |26     |       ║
+   +---+---+   +---+---+   +---+   +
|11 |   |       |    27 ║       |   ║
+---+   +   +---+   +   +---+---+   +
|7  |   |22 ║8  |       ║28         ║
+===+   +===+===+===+   +===+===+===+
|   |            33 |   ║    24 |3  ║
+   +---+---+---+---+   +   +   +---+
|   |16             |   ║           ║
+   +---+---+---+---+---+---+---+---+
|13 |24             |10     |9      ║
+===+===+===+===+===+===+===+===+===+
