#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/843.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║       |   ║           ║
+---+   +   +   +   +   +   +---+   +
|       |10 ║       |   ║31 |32 |   ║
+   +   +---+   +---+   +---+   +---+
|    28 |19 ║15 |   |           |   ║
+===+===+   +===+   +===+===+===+   +
|   |15 |           |    9  |9  |   ║
+   +   +---+---+---+---+---+---+   +
|12 |   |11 ║35             |   |14 ║
+---+   +   +---+---+   +   +   +---+
|6  |   |   ║       |       |   |7  ║
+===+===+===+   +   +===+===+   +===+
|10     |   ║    39 |    6  |       ║
+---+---+   +   +   +   +---+   +   +
|11 |24     ║       |   ║9  |26     ║
+   +   +   +---+---+---+---+---+---+
|   |       ║8  |18                 ║
+===+===+===+===+===+===+===+===+===+
