#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/844.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    26 |               |
+---+---+---+   +   +   +---+---+   +
|14 |       ║       |   ║    9  |33 |
+   +   +---+---+---+---+---+---+---+
|   |   |6  ║               |33 |   |
+   +   +===+===+===+===+   +   +   +
|   |29 |   ║31     |   ║17 |   |8  |
+---+---+   +   +   +   +---+   +---+
|6  |20     ║       |10 ║8  |       |
+---+---+---+   +   +---+---+---+   +
|    8  |3  ║       |6      |7  |   |
+===+===+   +===+===+===+===+===+   +
|       |   ║   |    12 ║       |   |
+   +   +---+   +---+---+   +   +---+
|       |   ║        26 ║       |   |
+   +   +   +---+   +   +   +---+   +
|    30 |13 ║7  |       ║27 |2  |8  |
+---+---+---+---+---+---+---+---+---+
