#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/845.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |               ║7  |    17 ║
+   +   +   +---+---+---+---+---+---+
|   |   |26 ║           ║    11 |3  ║
+---+   +---+   +   +   +---+---+---+
|12 |    24 ║    30     ║2  |    28 ║
+   +===+===+===+===+===+===+   +   +
|   |27             |9  ║   |       ║
+---+---+---+   +   +---+   +   +   +
|    33 |   ║       |   ║   |       ║
+   +   +   +---+---+   +   +---+---+
|       |5  ║11 |6  |11 ║13 |       ║
+   +   +===+   +===+===+===+   +===+
|       |13 ║   |26             |   ║
+---+---+   +---+---+---+---+---+   +
|           ║32         ║13     |   ║
+---+---+---+   +   +   +---+---+   +
|6  |13     ║           ║3  |19     ║
+===+===+===+===+===+===+===+===+===+
