#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/847.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |       ║       |9  ║
+---+---+---+---+   +   +   +---+---+
|30     |    11 |    21 ║16 |5  |24 ║
+   +   +   +---+---+---+---+---+   +
|       |   ║           ║       |   ║
+===+===+===+   +   +   +   +   +   +
|   |    19 ║        33 ║    17 |   ║
+   +   +   +---+---+---+---+---+   +
|10 |       ║30         ║9      |   ║
+---+---+---+   +   +   +---+---+   +
|3  |16 |28 ║           ║9  |   |   ║
+===+   +   +===+===+===+===+   +===+
|       |   ║       |12         |1  ║
+---+---+   +   +---+---+---+---+---+
|   |       ║21 |           |7  |20 ║
+   +   +---+---+   +   +   +---+   +
|7  |   |    10 |    27     |       ║
+===+===+===+===+===+===+===+===+===+
