#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/849.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║        35 ║
+   +---+   +   +   +   +   +---+---+
|   |9  |   ║        32 ║   |    8  ║
+   +---+---+---+---+---+   +---+---+
|21 |32                 ║       |   ║
+===+===+===+===+===+   +===+===+   +
|14         ║23 |3  |   ║17     |3  ║
+---+---+---+   +---+---+---+---+---+
|   |           |   |15 ║8  |    12 ║
+   +---+---+---+   +   +   +   +---+
|           ║11     |   ║   |   |   ║
+===+===+   +===+===+   +===+===+   +
|       |26 ║3  |   |   ║9      |15 ║
+   +   +---+---+   +---+---+---+---+
|    37 |3  ║       |   ║    10 |5  ║
+   +   +   +   +   +   +---+---+---+
|       |   ║    32 |9  ║        13 ║
+===+===+===+===+===+===+===+===+===+
