#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/85.killer
+---+---+---+---+---+---+---+---+---+
|           ║    10 |36             ║
+   +   +   +   +---+---+---+---+   +
|        27 ║   |12 |    32     |   ║
+---+---+---+---+   +   +   +   +   +
|   |       ║       |           |   ║
+   +   +   +===+===+===+===+===+===+
|   |    20 ║        18 ║12 |    9  ║
+   +---+---+---+---+---+   +---+---+
|       |9  ║14 |17     ║       |6  ║
+   +   +---+   +   +   +---+---+---+
|30     |       |       ║9  |    24 ║
+===+===+===+===+===+===+===+   +===+
|3  |       ║           ║       |1  ║
+---+---+   +   +---+   +---+---+---+
|15     |   ║29 |   |   ║29         ║
+---+---+   +---+   +   +   +   +   +
|7  |20     ║16     |   ║           ║
+===+===+===+===+===+===+===+===+===+
