#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/850.killer
+---+---+---+---+---+---+---+---+---+
|   |           |11     ║   |       ║
+   +---+---+   +---+---+   +   +   +
|7  |       ║   |    20 ║   |23     ║
+---+---+   +   +   +   +   +---+---+
|    17 |   ║19 |       ║13 |6  |   ║
+===+===+   +===+===+===+===+===+   +
|   |   |   ║       |        21 |   ║
+   +   +   +---+   +   +---+---+   +
|12 |15 |    29 |   |   ║       |13 ║
+---+---+---+---+   +   +---+   +---+
|3  |32     ║   |   |   ║25 |    16 ║
+===+===+   +   +   +===+   +===+===+
|    10 |   ║13 |29 |   ║           ║
+   +   +   +---+---+   +---+---+   +
|       |           |9  ║22     |   ║
+---+---+---+---+---+---+   +   +---+
|33                     ║       |7  ║
+===+===+===+===+===+===+===+===+===+
