#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/851.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║29     |6  ║15     |12 ║
+---+   +---+   +   +---+---+---+   +
|4  |    33 ║       |11 ║       |   ║
+---+   +   +   +   +   +   +---+---+
|   |       ║       |   ║13 |14     ║
+   +===+===+===+===+   +===+===+   +
|   |       ║5  |   |   ║       |   ║
+   +   +   +---+   +---+---+   +   +
|   |21         |           |   |   ║
+   +---+---+---+---+---+   +   +---+
|   |           |5  |2  ║26 |       ║
+   +   +===+   +   +===+===+===+   +
|30 |   |7  ║31 |   |31 ║24     |35 ║
+---+   +---+---+---+   +---+   +---+
|   |   |    14 |       ║12 |   |4  ║
+   +---+   +---+   +   +   +   +---+
|10 |       ║8  |       ║   |       ║
+===+===+===+===+===+===+===+===+===+
