#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/852.killer
+---+---+---+---+---+---+---+---+---+
|           ║11 |    28 ║       |9  ║
+   +---+   +   +   +   +   +   +---+
|   |   |   ║   |       ║           ║
+---+   +   +---+---+---+---+---+   +
|       |23 ║       |8  ║9      |27 ║
+   +===+===+   +===+   +===+===+===+
|25 |       ║   |12 |   ║22 |    32 ║
+---+   +---+   +   +---+   +   +   +
|26     |       |       ║   |       ║
+---+---+   +---+---+---+   +   +   +
|   |   |30 ║    9  |2  ║   |       ║
+   +   +===+===+===+===+   +===+===+
|   |5  |18 ║       |       |13     ║
+   +---+   +---+   +---+---+---+   +
|   |   |   ║1  |    31 ║15 |   |   ║
+   +   +   +---+   +   +   +   +---+
|26 |8  |       |       ║   |    15 ║
+===+===+===+===+===+===+===+===+===+
