#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/853.killer
+---+---+---+---+---+---+---+---+---+
|    3  |                   |15 |   |
+---+---+---+---+---+---+   +   +   +
|       |           |   ║26 |   |   |
+   +---+   +---+---+   +---+   +   +
|19 |31     ║       |   ║   |   |16 |
+===+===+===+   +   +   +   +===+===+
|   |            33 |   ║           |
+   +---+---+---+---+   +---+---+   +
|10 |        11 |28     ║16     |   |
+---+---+---+---+---+---+---+---+   +
|7  |    11 ║   |    4  ║       |25 |
+   +===+===+   +===+===+   +   +===+
|   |    11 ║           ║        30 |
+---+---+---+---+---+   +   +---+---+
|5      |7  ║       |   ║   |9  |7  |
+---+---+---+   +   +   +---+---+   +
|20         ║    24 |28 ║9      |   |
+---+---+---+---+---+---+---+---+---+
