#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/854.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |   |37             |
+---+---+   +   +   +---+---+---+   +
|   |   |   ║11 |   |        24 |   |
+   +   +   +---+   +   +   +   +   +
|   |12 |   ║       |           |   |
+   +===+   +   +===+===+===+===+===+
|       |   ║20 |       ║       |12 |
+   +   +   +---+---+   +   +   +   +
|31     |27 ║       |13 ║23     |   |
+---+---+---+   +---+---+---+---+---+
|       |21     |12 |           |7  |
+   +===+===+===+   +   +   +   +   +
|23 |10 |       |   |    28     |   |
+---+   +   +   +   +---+---+---+---+
|   |   |    21 |   |           |10 |
+   +---+---+---+---+   +---+---+   +
|6  |29             |19 ║    8  |   |
+---+---+---+---+---+---+---+---+---+
