#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/855.killer
+---+---+---+---+---+---+---+---+---+
|25 |    5  ║   |       ║        36 ║
+   +---+---+   +---+   +   +   +   +
|       |   ║    16 |   ║           ║
+   +   +   +---+---+   +---+---+---+
|       |17 ║   |27     ║3  |    22 ║
+   +===+===+   +===+===+===+   +   +
|   |9  |15     |32         |       ║
+---+---+---+---+---+---+   +   +   +
|           ║       |9  ║   |       ║
+   +---+---+   +   +   +   +---+---+
|   |       ║       |   ║       |7  ║
+   +   +   +   +   +===+===+===+   +
|   |10     ║    28 |23     |27 |   ║
+   +---+---+---+---+---+   +   +---+
|37 |    20 ║       |11 ║   |       ║
+---+   +   +   +   +   +---+   +   +
|7  |       ║    17 |   ║2  |       ║
+===+===+===+===+===+===+===+===+===+
