#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/856.killer
+---+---+---+---+---+---+---+---+---+
|8      |       |       ║           ║
+---+   +   +   +   +   +   +---+   +
|9  |   |    37 |26     ║33 |   |   ║
+---+---+   +   +---+   +---+   +   +
|       |       |3  |   ║   |10 |   ║
+   +   +===+===+===+   +   +===+===+
|           ║       |   ║10 |14     ║
+   +---+---+   +   +---+---+   +   +
|31 |20 |28             ║19 |       ║
+---+   +---+---+---+---+   +---+---+
|       |        24 |9  ║   |10     ║
+===+===+   +   +===+===+   +===+===+
|4      |       |    7  ║   |   |   ║
+---+---+---+---+---+---+---+   +   +
|12 |18 |11     |13 |           |7  ║
+   +   +---+---+   +   +   +---+---+
|   |           |   |    27 |15     ║
+===+===+===+===+===+===+===+===+===+
