#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/857.killer
+---+---+---+---+---+---+---+---+---+
|   |13 |27     |11     ║15     |   ║
+   +   +---+   +---+---+---+---+   +
|   |       ║       |7  ║           ║
+   +---+---+---+   +---+   +   +---+
|18 |14         |       ║    25 |5  ║
+===+===+===+===+===+===+===+===+===+
|       |2  ║18 |    14 ║8  |       ║
+   +   +---+   +   +---+---+   +   +
|       |       |   |31             ║
+   +   +   +---+---+---+---+---+---+
|34     |   ║13     |    6  |    9  ║
+===+===+===+===+===+===+===+===+===+
|        20 ║       |   ║           ║
+---+---+---+   +   +   +   +---+---+
|   |    5  ║       |12 ║   |6  |15 ║
+   +---+---+---+   +---+   +---+   +
|    11 |    17 |    25 ║    24 |   ║
+===+===+===+===+===+===+===+===+===+
