#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/858.killer
+---+---+---+---+---+---+---+---+---+
|    25 |3  ║           ║7  |    20 ║
+   +   +---+   +---+   +---+   +---+
|           ║26 |9  |       |   |   ║
+---+---+   +---+---+---+---+---+   +
|    25 |   ║7  |10             |   ║
+   +===+===+===+===+===+===+===+   +
|   |12 |        28 |32             ║
+   +   +   +   +   +---+---+---+---+
|   |   |           |    13 |    8  ║
+---+---+---+---+---+---+---+---+---+
|3  |       ║34                     ║
+===+   +   +===+===+===+===+===+===+
|26 |    26 ║13 |1  |   ║15 |17 |8  ║
+   +   +   +   +---+   +   +   +---+
|   |       ║       |   ║   |       ║
+   +---+---+---+---+   +   +---+---+
|       |17         |15 ║   |    5  ║
+===+===+===+===+===+===+===+===+===+
