#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/86.killer
+---+---+---+---+---+---+---+---+---+
|28     |       |    22 ║   |       ║
+   +   +   +   +   +   +   +   +   +
|       |19     |       ║8  |       ║
+   +   +---+---+---+---+---+   +   +
|       |       |           |35     ║
+===+===+   +   +   +===+   +===+===+
|11     |       |25 |8  ║   |   |   ║
+---+---+   +   +---+---+   +   +   +
|       |30     |13     ║   |10 |   ║
+   +   +---+---+---+---+---+---+   +
|        35 ║6  |16     ║13 |13     ║
+   +===+===+   +   +   +   +===+===+
|   |8  |   ║   |       ║   |       ║
+---+---+   +---+---+---+---+   +---+
|18         ║17 |10     ║21     |5  ║
+---+---+---+   +---+---+---+---+---+
|    8  |       |4  |            22 ║
+===+===+===+===+===+===+===+===+===+
