#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/860.killer
+---+---+---+---+---+---+---+---+---+
|    31 |3  ║9      |21         |12 ║
+   +---+---+---+---+---+---+---+   +
|   |11     ║1  |           |25 |   ║
+   +---+---+---+   +---+   +   +---+
|           ║   |   |2  ║37 |   |14 ║
+===+===+===+   +   +===+===+   +   +
|               |   |           |   ║
+   +---+---+---+---+---+---+---+   +
|21 |               |   ║4  |   |   ║
+---+   +---+---+---+   +---+   +---+
|34     |    17 |10 |12 ║23 |       ║
+===+===+===+===+   +===+   +===+   +
|   |        22 |   |1  ║   |9  |18 ║
+   +   +---+---+---+---+   +---+---+
|14 |   |9      |           |    9  ║
+---+   +---+---+---+---+---+---+---+
|7  |   |    7  |7      ║8  |    7  ║
+===+===+===+===+===+===+===+===+===+
