#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/862.killer
+---+---+---+---+---+---+---+---+---+
|24         ║4  |17 |        21 |9  ║
+   +   +   +---+   +---+---+---+---+
|           ║       |       |       ║
+---+---+---+---+---+   +   +---+   +
|       |6      |           |24 |6  ║
+   +===+===+===+   +===+===+   +===+
|   |   |    12 |29 |9  ║       |32 ║
+   +   +---+---+---+---+   +---+   +
|27 |            24 |       |5  |   ║
+---+---+---+---+---+---+---+---+   +
|   |                24 ║13 |       ║
+   +   +===+===+===+===+   +   +   +
|   |   |   ║       |       |       ║
+   +---+   +   +---+---+---+---+---+
|       |   ║14 |    22 ║           ║
+   +   +   +---+   +---+---+---+   +
|29     |22 ║       |8  ║5      |19 ║
+===+===+===+===+===+===+===+===+===+
