#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/863.killer
+---+---+---+---+---+---+---+---+---+
|1  |29             |       |8  |   |
+---+---+   +   +---+   +   +---+   +
|    39 |       |30             |   |
+   +   +---+---+---+---+---+---+   +
|       |   ║   |           |22     |
+   +   +   +   +   +   +   +===+===+
|       |   ║3  |27         |    9  |
+---+---+   +---+---+---+---+---+---+
|6  |       ║   |27                 |
+---+   +---+   +---+---+---+---+   +
|29     |   ║    18 |   ║8  |16 |   |
+===+===+   +===+===+   +===+   +===+
|14         ║       |   ║       |7  |
+---+---+---+   +---+   +   +---+---+
|17 |1  |21     |16 |19 ║   |       |
+   +---+---+---+   +---+---+   +   +
|       |9  ║       |3      |26     |
+---+---+---+---+---+---+---+---+---+
