#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/866.killer
+---+---+---+---+---+---+---+---+---+
|1  |21 |14     |22         |21     ║
+---+   +   +   +---+---+   +   +   +
|15 |   |       |       ║   |       ║
+   +   +---+---+   +   +---+---+---+
|   |   |    7  |    25 ║24 |7      ║
+===+   +===+===+===+===+   +===+===+
|       |9      |       ║   |9  |31 ║
+---+---+---+---+   +---+   +---+   +
|6  |    35 ║20     |   ║   |       ║
+---+   +---+---+---+   +   +   +   +
|       |9  ║10     |   ║   |       ║
+   +===+===+===+===+   +   +===+   +
|   |       ║    28 |10 ║   |7  |   ║
+   +   +   +   +   +---+---+---+---+
|   |       ║       |    16 |       ║
+---+   +   +   +   +---+---+   +   +
|5  |29     ║       |            24 ║
+===+===+===+===+===+===+===+===+===+
