#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/867.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |        18 |   |   |
+   +   +---+---+---+---+---+   +   +
|           ║            30 |11 |   |
+---+---+   +   +   +---+---+---+   +
|       |30 ║       |        9  |18 |
+   +===+===+===+===+===+===+===+===+
|15 |           |33         |       |
+---+   +---+   +   +   +---+   +   +
|7  |18 |2  ║   |       ║14 |    24 |
+---+---+---+---+---+---+   +---+---+
|    32     ║15 |4      ║       |   |
+   +   +   +   +===+===+===+===+   +
|           ║   |28                 |
+---+---+---+---+---+---+---+---+---+
|   |           |14     ║    3  |13 |
+   +   +   +   +---+   +---+---+   +
|15 |        28 |3  |   ║14     |   |
+---+---+---+---+---+---+---+---+---+
