#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/868.killer
+---+---+---+---+---+---+---+---+---+
|8  |    17 ║4  |11     ║        33 |
+   +   +   +---+---+---+   +---+---+
|   |       ║        25 ║   |   |2  |
+---+---+---+   +---+---+   +   +---+
|8  |   |   ║   |    10 ║   |       |
+   +   +   +   +===+===+   +===+   +
|   |16 |14 ║   |       ║   |3  |   |
+---+---+---+---+   +---+---+---+   +
|   |20 |29         |1  ║29 |31     |
+   +   +---+---+---+---+   +---+---+
|   |   |6  ║   |   |10 ║   |2  |   |
+   +   +===+   +   +   +   +===+   +
|18 |   |15     |15 |   ║           |
+---+   +---+---+---+---+---+---+---+
|32 |       ║10             |       |
+   +---+---+---+---+---+---+   +   +
|                   |5  ║31         |
+---+---+---+---+---+---+---+---+---+
