#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/869.killer
+---+---+---+---+---+---+---+---+---+
|31     |3  ║       |    13 |13 |20 |
+---+   +---+   +   +---+---+   +   +
|   |       ║           ║       |   |
+   +   +   +---+---+   +---+---+   +
|11 |       ║10     |29 ║27     |   |
+===+===+===+===+===+===+   +   +===+
|       |11         |   ║       |7  |
+   +---+---+---+---+   +   +   +---+
|   |5  |36         |9  ║       |27 |
+   +---+---+   +   +---+---+---+   +
|   |    5  ║       |   ║   |1  |   |
+   +===+===+   +===+   +   +===+   +
|   |    7  ║   |21     ║   |       |
+   +---+---+---+---+---+   +   +---+
|32 |        26 |10     ║15 |   |29 |
+---+   +   +---+---+---+---+---+   +
|2  |       ║5  |                   |
+---+---+---+---+---+---+---+---+---+
