#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/87.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║   |       ║
+---+---+---+   +---+   +   +---+   +
|7  |26     ║   |1  |   ║10 |   |23 ║
+---+   +   +---+---+   +---+   +---+
|14 |       ║38 |   |29 ║1  |       ║
+   +===+===+   +   +===+===+   +   +
|       |2  ║   |        28 |18     ║
+---+---+---+   +---+---+---+---+---+
|5      |   ║       |    7  |7  |23 ║
+---+---+   +   +   +---+---+---+   +
|12 |21     ║       |               ║
+   +===+===+===+===+   +===+===+===+
|   |7  |   ║8      |   ║36         ║
+---+---+   +---+---+---+---+---+   +
|25     |5  ║22     |        10 |   ║
+   +   +---+   +   +---+---+---+   +
|       |           |14     |       ║
+===+===+===+===+===+===+===+===+===+
