#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/870.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║        32 ║7  |22     |
+   +---+---+   +   +   +---+   +   +
|   |13     ║           ║   |       |
+---+---+---+---+---+---+   +---+---+
|24 |   |    23 |    10 ║   |       |
+   +   +   +   +===+===+   +===+   +
|   |9  |       |5  |8  ║    25 |13 |
+   +---+---+---+   +   +   +   +---+
|   |   |       |   |   ║       |30 |
+---+   +   +   +---+---+---+---+   +
|13     |    24 |   |       |3  |   |
+===+===+===+===+   +   +   +===+   +
|31                 |26     |   |   |
+---+---+---+---+---+---+---+   +   +
|    20 |            25 ║       |   |
+   +   +   +---+---+---+   +---+   +
|       |   ║5  |27         |       |
+---+---+---+---+---+---+---+---+---+
