#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/871.killer
+---+---+---+---+---+---+---+---+---+
|14     |   ║               |       |
+   +   +   +---+---+---+   +   +   +
|       |7  ║    18 |   ║25 |    30 |
+---+---+---+   +---+   +---+   +---+
|   |17     ║   |2  |   ║       |7  |
+   +===+===+===+===+   +===+===+   +
|        35 ║8  |   |   ║       |   |
+   +   +---+---+   +   +   +---+---+
|       |           |19 ║   |       |
+---+---+   +   +---+---+   +   +   +
|    5  |    31 |21     ║24 |       |
+===+===+===+===+===+   +===+   +===+
|   |7  |       |6  |   ║8  |24 |   |
+   +---+---+   +---+   +---+---+   +
|        31 ║    15 |       |19 |10 |
+   +   +---+---+---+---+---+   +---+
|       |6  ║    10 |    6  |       |
+---+---+---+---+---+---+---+---+---+
