#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/872.killer
+---+---+---+---+---+---+---+---+---+
|28 |7  |27             ║24         |
+   +   +---+---+---+   +---+---+---+
|   |   |10     |   |   ║1  |       |
+   +---+---+---+   +---+---+   +   +
|   |        23 |4  |15 ║20         |
+   +===+===+===+===+   +===+===+===+
|   |   |1  ║   |       ║        18 |
+   +   +---+   +---+---+---+---+---+
|   |13 |       |       ║14 |   |9  |
+   +---+   +---+   +---+   +   +   +
|   |       ║7  |   |1  ║   |13 |   |
+===+   +===+===+   +===+   +===+===+
|   |31 |       |       ║   |23     |
+   +---+   +---+---+   +---+   +   +
|8  |       ║       |36 ║           |
+---+   +---+   +   +---+---+---+---+
|28     |7  ║            30 |    7  |
+---+---+---+---+---+---+---+---+---+
