#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/874.killer
+---+---+---+---+---+---+---+---+---+
|       |23 ║           ║7  |15 |   ║
+   +---+   +---+---+   +---+   +   +
|   |       ║       |18 ║29 |   |   ║
+   +   +---+---+   +---+   +   +   +
|   |   |       |           |   |   ║
+   +===+   +===+===+===+===+===+   +
|    28 |   ║    8  |26 ║    9  |20 ║
+---+---+   +---+---+   +---+---+---+
|13     |        33 |   ║    3  |34 ║
+---+---+---+---+---+   +---+---+   +
|23     |2  ║16     |   ║    33 |   ║
+===+   +===+===+   +   +   +   +   +
|8  |   |    15 |   |   ║       |   ║
+   +   +---+---+---+   +   +   +   +
|   |   |29     |       ║       |   ║
+---+---+---+   +---+---+---+---+   +
|10         ║           ║3  |       ║
+===+===+===+===+===+===+===+===+===+
