#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/876.killer
+---+---+---+---+---+---+---+---+---+
|   |13     ║   |       ║21     |9  |
+   +---+   +   +   +   +---+   +---+
|       |   ║   |        27 |   |   |
+---+   +---+   +   +---+---+---+   +
|   |    23 ║   |   |8  ║17 |8  |   |
+   +===+===+   +===+===+   +   +   +
|   |30         |11 |       |   |6  |
+   +---+---+---+   +---+---+---+---+
|            30 |   |    26 |    11 |
+---+---+---+---+---+   +---+---+---+
|           ║   |       ║        15 |
+   +===+   +   +   +===+===+===+===+
|   |   |37 ║   |   |           |34 |
+   +   +---+   +   +   +---+---+   +
|   |       ║20 |   |16 ║           |
+---+---+   +---+---+---+---+   +   +
|    10 |16 ║17             |       |
+---+---+---+---+---+---+---+---+---+
