#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/877.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |38             |
+   +   +   +   +---+---+---+---+   +
|    12 |32             ║       |   |
+---+---+---+---+---+---+---+   +   +
|25         ║12     |2  ║   |12 |   |
+===+===+   +===+===+===+   +===+===+
|       |   ║   |       ║           |
+   +   +---+   +   +   +---+---+   +
|    27 |12 ║11 |       ║    15 |23 |
+---+---+   +---+   +---+   +   +---+
|2  |       ║30     |   ║       |   |
+===+===+===+===+===+   +===+===+   +
|29     |16         |13 ║    15 |9  |
+   +   +---+---+---+---+   +---+---+
|       |   ║    9  |   ║   |    24 |
+   +   +   +---+---+   +---+   +   +
|       |14 ║13         ║5  |       |
+---+---+---+---+---+---+---+---+---+
