#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/878.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |       |           |   |   |
+   +   +   +   +---+---+   +   +   +
|   |   |            25 ║21 |   |   |
+   +---+---+---+---+---+---+   +   +
|   |   |5  ║21         ║27 |   |   |
+   +   +===+===+===+   +   +   +   +
|   |           |   |   ║   |   |27 |
+   +---+---+   +   +---+   +   +---+
|   |29     ║   |           |31 |1  |
+   +---+   +   +---+---+---+---+---+
|35 |   |   ║27 |       ║   |       |
+===+   +   +===+===+   +   +   +   +
|26     |       |   |15 ║   |       |
+   +   +---+---+   +---+   +   +   +
|       |   ║       |12 ║   |    24 |
+---+---+   +   +   +   +   +---+---+
|14         ║    22 |   ║    32 |3  |
+---+---+---+---+---+---+---+---+---+
