#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/88.killer
+---+---+---+---+---+---+---+---+---+
|           ║18     |6  ║24         |
+   +   +   +   +   +---+---+---+---+
|24         ║       |   ║   |       |
+---+---+---+---+---+   +   +   +   +
|               |       ║8  |21     |
+   +===+===+===+   +===+===+===+   +
|   |3  |28         |22 ║21     |   |
+   +---+---+---+---+   +---+   +---+
|30 |27     ║       |       |       |
+---+   +   +   +   +---+   +---+---+
|34 |       ║18     |   ║   |       |
+   +===+===+===+===+   +===+   +===+
|               |   |    19 |   |11 |
+---+---+---+---+   +   +   +   +   +
|   |    20 ║   |   |       |   |   |
+   +   +   +   +   +---+---+   +   +
|8  |       ║3  |    26 ║34     |   |
+---+---+---+---+---+---+---+---+---+
