#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/880.killer
+---+---+---+---+---+---+---+---+---+
|       |       |14 |    31 |17     ║
+   +   +   +   +   +   +   +---+---+
|       |14     |   |       |13     ║
+   +---+---+---+---+   +   +   +   +
|23 |9  |        14 |       |       ║
+===+===+===+===+===+===+===+===+===+
|       |       |4  |   ║   |       ║
+   +---+   +---+---+   +   +   +   +
|20 |22     ║6  |       ║   |       ║
+---+---+---+---+   +---+   +   +   +
|    7  |       |13 |31 ║23 |    22 ║
+===+===+===+   +===+   +===+===+===+
|4  |    16 ║           ║           ║
+---+---+---+---+---+---+   +   +   +
|    17 |       |       ║    27     ║
+   +   +---+   +   +   +---+---+---+
|           ║20 |    20 ║18         ║
+===+===+===+===+===+===+===+===+===+
