#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/881.killer
+---+---+---+---+---+---+---+---+---+
|                15 |6  ║29         ║
+---+---+---+---+---+---+---+   +   +
|   |36                     |       ║
+   +---+---+---+---+---+---+---+---+
|   |34         |3  |       |4  |7  ║
+   +   +   +   +===+   +   +===+   +
|16 |           |   |    16 |   |   ║
+---+---+---+---+   +---+---+   +---+
|26             |        32 |13 |24 ║
+   +   +---+---+   +   +---+---+   +
|       |15     |       ║           ║
+===+===+===+===+===+===+   +===+===+
|    17 |1  ║       |5  ║   |7      ║
+---+---+---+---+   +---+---+---+---+
|20         ║   |    36 ║2  |   |   ║
+   +   +---+   +   +   +---+   +   +
|       |11     |       ║18     |12 ║
+===+===+===+===+===+===+===+===+===+
