#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/882.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║       |            30 |
+   +   +   +   +   +---+---+---+---+
|10 |7  |   ║       |17             |
+---+---+   +   +   +---+---+---+---+
|    15 |13 ║23     |    27 |       |
+===+===+===+===+===+   +   +===+   +
|       |       |1  |           |11 |
+   +---+   +---+---+---+---+---+---+
|14 |18     ║    30     ║       |4  |
+---+---+---+   +   +   +---+   +---+
|   |27 |8  ║           ║9  |   |19 |
+   +   +===+===+===+===+===+   +   +
|   |               |31         |   |
+   +---+---+---+---+---+---+---+   +
|15 |            31 |           |   |
+---+   +---+---+---+   +   +   +   +
|       |        20 |        25 |   |
+---+---+---+---+---+---+---+---+---+
