#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/883.killer
+---+---+---+---+---+---+---+---+---+
|29 |                   ║       |9  |
+   +   +---+---+---+---+   +   +---+
|   |28 |   ║           ║31         |
+   +---+   +   +   +   +---+---+   +
|   |21     ║    30     ║    31 |   |
+   +===+===+===+===+===+   +===+===+
|           ║    8  |   ║   |    5  |
+---+---+---+---+---+   +   +---+---+
|   |29 |   ║12     |   ║           |
+   +   +   +---+   +   +---+---+---+
|14 |   |   ║33 |   |    19 |       |
+===+   +   +   +===+===+===+===+   +
|7  |   |   ║   |       ║    7  |   |
+---+   +   +   +   +   +---+---+   +
|       |13 ║   |32             |21 |
+   +---+---+   +---+---+---+---+---+
|   |    9  ║           ║        17 |
+---+---+---+---+---+---+---+---+---+
