#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/884.killer
+---+---+---+---+---+---+---+---+---+
|1  |13     ║        19 ║   |31     ║
+---+---+   +   +   +---+   +   +   +
|       |   ║       |   ║13 |       ║
+   +   +---+---+---+   +---+   +   +
|           ║    18 |17 ║   |       ║
+   +===+===+   +===+===+   +===+===+
|33 |10     ║   |       ║           ║
+---+---+---+---+   +   +---+---+   +
|    9  |28             ║24     |   ║
+---+---+---+---+---+---+---+   +   +
|   |       ║    9  |       |   |30 ║
+   +   +   +===+===+   +===+   +===+
|11 |22     ║    24 |   ║       |11 ║
+---+---+---+   +   +   +---+---+   +
|30         ║       |   ║       |   ║
+   +   +   +---+---+   +   +   +---+
|           ║7      |21 ║24         ║
+===+===+===+===+===+===+===+===+===+
