#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/885.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║27         ║7  |       ║
+---+   +---+---+---+   +---+   +   +
|       |           |   ║        33 ║
+   +   +---+---+   +   +   +---+---+
|    34 |       |16 |   ║   |    12 ║
+===+===+   +===+===+   +===+   +===+
|18     |   ║11     |   ║4  |   |5  ║
+---+   +   +---+---+---+---+---+   +
|   |   |26 ║9  |32             |   ║
+   +---+---+---+---+   +   +---+---+
|    7  |26     |2  |       |       ║
+===+===+===+   +===+===+===+===+   +
|33         ║       |        22 |   ║
+   +   +   +---+---+   +---+---+   +
|           ║       |   ║25         ║
+---+---+---+   +---+---+---+---+---+
|12         ║13 |1  |            29 ║
+===+===+===+===+===+===+===+===+===+
