#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/886.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |       |       |
+   +   +---+---+   +   +   +   +   +
|22         ║2  |   |36     |       |
+---+---+---+---+   +   +   +   +   +
|   |       ║6  |15 |       |32     |
+   +===+   +   +===+===+===+===+===+
|   |30 |12 ║   |       ║8  |13     |
+   +   +---+---+   +   +---+---+---+
|   |           |31     ║       |1  |
+   +---+---+   +   +   +   +   +---+
|21 |5  |   ║   |       ║    19 |28 |
+===+===+   +===+===+===+===+===+   +
|           ║       |           |   |
+   +---+---+   +   +   +   +---+   +
|25 |    17 ║       |    24 |       |
+---+   +---+   +   +---+---+   +   +
|       |9  ║33     |9      |       |
+---+---+---+---+---+---+---+---+---+
