#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/888.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |        18 |    31 ║
+---+---+   +   +---+---+---+   +   +
|   |25         |        32 |       ║
+   +---+---+---+   +   +   +   +   +
|   |16 |    7  |           |       ║
+   +   +===+===+===+===+===+===+===+
|23 |   |24     |   |            26 ║
+---+   +---+   +   +---+   +   +---+
|18 |   |   ║   |    7  ║       |33 ║
+   +---+   +---+---+---+---+---+   +
|           ║   |                   ║
+===+===+===+   +===+===+===+===+===+
|7  |    7  ║12 |       ║17 |       ║
+---+---+---+---+   +   +   +   +   +
|    24 |    14 |       ║   |       ║
+   +   +---+---+   +   +   +---+   +
|               |33     ║       |28 ║
+===+===+===+===+===+===+===+===+===+
