#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/89.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        16 ║       |   |
+   +   +---+   +---+---+   +   +   +
|17     |34 ║   |7  |31         |11 |
+---+---+   +---+---+---+---+---+---+
|           ║2  |           |   |1  |
+===+   +   +===+===+===+   +   +===+
|5  |       ║        11 ║25 |   |12 |
+---+---+---+---+---+---+---+   +   +
|    9  |       |9  |18 ║6  |   |   |
+---+---+   +   +---+   +---+   +---+
|       |21     |   |       |17 |   |
+   +   +===+===+   +===+   +===+   +
|       |       |    14 ║   |20     |
+   +   +   +   +---+---+---+---+---+
|32     |       |23             |10 |
+---+---+   +---+---+---+   +   +   +
|7  |28     ║16         ║       |   |
+---+---+---+---+---+---+---+---+---+
