#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/890.killer
+---+---+---+---+---+---+---+---+---+
|27     |    7  |    11 ║   |       |
+---+   +---+---+---+---+   +   +   +
|33 |       ║       |10     |30     |
+   +   +   +   +   +---+---+---+   +
|   |       ║33     |9  ║   |5  |   |
+   +===+===+===+   +===+   +===+===+
|   |31 |    6  |       ║9  |    9  |
+   +   +---+---+---+---+---+---+---+
|   |           |   |       |    9  |
+   +   +   +---+   +   +---+---+---+
|   |       ║16     |14 ║   |    6  |
+   +===+===+===+===+===+   +===+===+
|   |9  |27 ║27 |8  |3  ║           |
+---+---+   +   +   +---+---+---+   +
|           ║   |       ║    7  |31 |
+---+   +   +   +---+---+---+---+---+
|5  |       ║       |7  ║15     |1  |
+---+---+---+---+---+---+---+---+---+
