#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/891.killer
+---+---+---+---+---+---+---+---+---+
|3      |29             ║7  |23     ║
+---+---+---+---+---+   +---+   +   +
|    28 |        16 |       |       ║
+   +   +---+---+---+---+---+---+---+
|       |21         |29 ║       |   ║
+===+===+===+===+   +   +   +   +   +
|17         ║14 |   |   ║       |7  ║
+---+---+---+   +   +   +   +   +---+
|8  |    11 ║   |   |   ║37     |7  ║
+   +   +---+   +---+   +---+---+   +
|   |   |9  ║   |6  |       |2  |   ║
+===+===+===+===+===+===+   +===+===+
|19     |           |1  ║   |13     ║
+   +   +   +   +---+---+---+---+---+
|       |    20 |33                 ║
+---+---+---+---+---+---+---+---+---+
|    10 |7  ║28                     ║
+===+===+===+===+===+===+===+===+===+
