#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/892.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |11     ║33 |       |
+---+---+---+   +---+---+   +   +   +
|16     |   ║7  |           |    28 |
+---+---+   +---+   +---+---+   +   +
|       |   ║       |    11 |       |
+   +   +   +===+===+===+===+===+===+
|       |    26 |            32 |1  |
+   +   +   +   +---+   +   +---+---+
|38     |       |   |       |       |
+---+---+---+---+   +---+---+   +---+
|8  |4  |16         |9  ║       |13 |
+   +===+===+===+===+===+   +===+   +
|   |   |16 ║       |32     |4  |   |
+---+   +   +   +   +---+---+---+---+
|12     |   ║       |3  ║16         |
+---+---+---+---+   +---+---+---+   +
|            17 |    34 ║    12 |   |
+---+---+---+---+---+---+---+---+---+
