#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/894.killer
+---+---+---+---+---+---+---+---+---+
|    7  |       |22 |8  ║        36 |
+   +---+   +   +   +   +   +   +   +
|   |        31 |   |   ║           |
+---+---+---+---+   +---+---+---+---+
|14     |24     |   |       |       |
+===+===+   +   +   +   +   +   +   +
|10 |   |       |   |16     |       |
+   +   +---+---+---+---+---+   +---+
|   |       ║           ║22     |6  |
+---+---+   +---+---+   +---+---+---+
|       |       |4  |   ║16 |    17 |
+===+   +===+   +===+   +   +===+===+
|6  |   |   ║28 |28     ║       |28 |
+---+   +   +---+---+---+---+---+   +
|28     |3  ║       |   ║           |
+---+---+---+   +   +   +   +---+---+
|12     |18         |17 ║   |4      |
+---+---+---+---+---+---+---+---+---+
