#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/896.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |                    33 |9  |
+   +   +---+---+---+---+---+---+---+
|   |10 |22 ║24                     |
+---+---+   +---+---+---+---+---+---+
|           ║       |   ║       |8  |
+===+===+===+   +   +   +   +===+   +
|        36 ║    26 |   ║7  |2  |   |
+   +   +   +---+---+   +---+---+   +
|           ║27         ║       |   |
+---+---+---+---+---+---+   +   +---+
|21     |           |30         |   |
+   +   +===+===+   +===+===+===+   +
|       |       |12 |       |30     |
+   +---+---+   +---+   +   +   +   +
|   |    22 ║21 |21         |       |
+---+   +---+---+---+---+---+---+---+
|       |1  ║    12 |10     |11     |
+---+---+---+---+---+---+---+---+---+
