#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/899.killer
+---+---+---+---+---+---+---+---+---+
|31 |   |       |    14 ║   |       |
+   +   +   +   +   +---+   +---+   +
|   |6  |    33 |   |   ║   |   |22 |
+   +---+   +   +---+   +   +   +---+
|   |8  |       |       ║12 |   |   |
+   +===+===+===+   +===+===+   +   +
|       |       |   |       |7  |14 |
+---+   +   +   +   +   +   +---+---+
|   |   |    21 |   |18     |       |
+   +---+---+---+   +---+---+   +   +
|6  |   |26     |35 |27             |
+===+   +===+   +===+===+===+===+===+
|19     |10 ║   |16 |13 ║21     |   |
+---+---+   +   +   +   +   +   +   +
|           ║   |   |   ║       |   |
+---+---+---+   +---+   +---+---+   +
|22         ║       |   ║8  |16     |
+---+---+---+---+---+---+---+---+---+
