#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/9.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |13     |    28 |
+---+---+---+---+---+---+---+   +   +
|14 |    33 ║16 |    9  ║12 |       |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |   |       |7      |
+   +   +   +   +   +===+===+===+===+
|   |       ║   |        27 |11     |
+---+---+---+   +---+---+---+---+---+
|30     |22 ║       |       |7  |10 |
+---+   +   +---+---+   +   +   +   +
|6  |   |   ║    16 |    26 |   |   |
+===+   +   +===+===+   +===+===+   +
|       |       |       ║9  |27 |   |
+---+---+---+---+---+---+   +   +---+
|        29 ║28 |10     ║   |       |
+   +   +   +   +---+---+---+   +   +
|           ║               |       |
+---+---+---+---+---+---+---+---+---+
