#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/90.killer
+---+---+---+---+---+---+---+---+---+
|10             |11     ║       |9  |
+---+---+---+---+---+---+   +   +---+
|            38 |13 |1  ║    22 |10 |
+   +---+---+---+   +---+---+---+   +
|   |39     ║2  |   |   ║4      |   |
+   +===+   +===+   +   +===+===+===+
|   |9  |       |   |13 ║34         |
+---+---+---+   +   +---+---+---+   +
|    13 |8  ║   |   |       |2  |   |
+---+---+---+   +---+   +---+---+   +
|26         ║   |20     ║5  |       |
+===+===+   +===+===+===+===+===+===+
|       |   ║1  |    6  ║       |   |
+   +---+   +---+---+---+   +---+   +
|   |       ║32 |6  |   ║19 |       |
+   +---+---+   +---+   +---+   +---+
|        26 ║           ║6  |15 |5  |
+---+---+---+---+---+---+---+---+---+
