#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/900.killer
+---+---+---+---+---+---+---+---+---+
|    28     ║        18 ║   |       |
+   +   +   +   +---+---+   +---+   +
|           ║   |   |17 ║    16 |   |
+---+---+---+---+   +   +---+---+   +
|       |5  ║       |   ║    21 |25 |
+   +   +===+   +   +===+   +   +===+
|35         ║        25 ║       |   |
+---+---+   +---+---+---+   +   +   +
|18     |   ║        25 ║       |   |
+---+   +---+   +   +---+---+---+   +
|4  |       ║       |5  ║28         |
+===+===+===+===+===+===+===+===+===+
|10     |   ║9  |                30 |
+---+---+   +---+   +---+---+---+---+
|    24 |10 ║19 |   |   ║    32     |
+   +   +---+   +---+   +   +   +   +
|       |1  ║           ║           |
+---+---+---+---+---+---+---+---+---+
