#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/901.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║21 |31             |   ║
+   +   +---+   +---+   +   +---+   +
|           ║       |       |15     ║
+   +---+---+---+---+---+---+---+---+
|25 |            26 |10         |6  ║
+===+===+===+===+===+===+===+===+   +
|4  |       ║15         ║       |   ║
+---+---+   +---+---+---+   +   +---+
|8      |   ║12 |       ║        34 ║
+---+---+   +   +   +   +   +---+---+
|2  |       ║   |21     ║   |22     ║
+===+   +===+   +===+===+===+===+   +
|   |35 |       |10 |31         |   ║
+   +---+---+---+   +---+---+   +   +
|   |   |8  ║   |   |    30 |   |   ║
+   +   +   +   +---+   +---+   +---+
|20 |11 |   ║           ║       |5  ║
+===+===+===+===+===+===+===+===+===+
