#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/902.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |24 ║24         ║    35     |
+   +---+   +---+---+   +   +   +   +
|           ║       |   ║           |
+---+---+---+---+   +---+---+---+---+
|10     |10     |       ║3  |   |   |
+===+===+===+===+===+   +===+   +   +
|    24 |10         |   ║   |   |10 |
+   +---+---+---+---+   +   +   +---+
|   |           |   |29 ║3  |17 |25 |
+   +   +---+---+   +---+---+---+   +
|   |   |   ║   |15 |   ║       |   |
+===+   +   +   +===+   +===+   +   +
|28     |12 ║    24 |       |   |   |
+---+---+---+---+---+---+   +   +   +
|23 |    4  ║           ║17 |   |   |
+   +---+---+   +   +   +---+   +   +
|           ║28         ║28     |   |
+---+---+---+---+---+---+---+---+---+
