#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/903.killer
+---+---+---+---+---+---+---+---+---+
|        16 ║29     |6  ║       |11 |
+   +   +---+   +   +---+   +   +   +
|       |22 ║       |   ║    21 |   |
+---+---+   +   +   +   +---+---+---+
|7  |       ║       |10 ║15 |6  |7  |
+===+===+===+===+===+===+   +===+   +
|    12 |       |11     ║       |   |
+---+---+   +   +---+---+---+---+---+
|11 |           |9          |21     |
+   +   +---+---+---+---+---+   +   +
|   |30 |2  ║20         ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |       ║           ║        26 |
+---+   +---+   +---+---+---+---+---+
|32     |       |15     ║           |
+   +   +   +---+---+   +   +   +   +
|       |28 ║    13 |   ║        25 |
+---+---+---+---+---+---+---+---+---+
