#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/904.killer
+---+---+---+---+---+---+---+---+---+
|36 |5      ║       |   ║   |       |
+   +---+---+   +   +   +   +   +   +
|   |4  |   ║20     |   ║   |       |
+   +---+   +---+---+   +   +   +   +
|           ║10     |15 ║13 |32     |
+===+===+===+===+===+===+===+===+===+
|   |15     ║5  |           |    29 |
+   +---+---+---+   +---+   +   +---+
|    17 |    36 |   |   ║24 |   |4  |
+---+---+   +   +---+   +---+   +---+
|    11 |           |   ║10 |       |
+   +===+===+===+   +   +   +===+   +
|   |       ║4  |   |   ║       |   |
+---+   +   +   +---+   +---+---+---+
|   |25     ║   |       ║4  |20     |
+   +---+   +---+   +---+---+   +   +
|7  |9  |   ║2  |38 |10     |       |
+---+---+---+---+---+---+---+---+---+
