#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/906.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |       ║7  |17     |
+   +   +   +---+---+   +---+---+---+
|8  |            27 |    16 |11     |
+---+---+---+---+---+---+---+---+---+
|   |    24 ║    15 |22     |2  |   |
+   +   +   +===+===+===+   +===+   +
|10 |       ║       |7  ║   |4  |   |
+---+---+---+   +   +---+   +   +   +
|           ║        27 ║   |   |   |
+   +---+---+   +---+---+   +---+   +
|   |8      ║   |11     ║   |27     |
+   +===+===+===+===+===+===+===+===+
|   |       ║       |14 ║       |10 |
+   +   +   +   +   +   +   +---+   +
|33 |       ║       |   ║19 |       |
+---+---+   +   +   +   +---+---+---+
|    12 |23 ║31     |   ║16         |
+---+---+---+---+---+---+---+---+---+
