#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/908.killer
+---+---+---+---+---+---+---+---+---+
|    27     ║       |6  ║29         |
+   +   +   +   +   +---+---+---+   +
|           ║       |        24 |   |
+---+---+---+   +---+   +   +---+   +
|    12 |32     |3  |       |2  |   |
+===+===+===+===+===+===+===+===+===+
|    12 |7      |       ║25     |2  |
+---+---+---+---+   +   +   +   +---+
|       |   ║           ║       |33 |
+---+   +   +   +---+---+   +---+   +
|10 |22 |   ║30 |    9  ║   |12 |   |
+   +===+   +===+===+===+===+   +   +
|       |   ║        17 ║2  |   |   |
+---+---+   +---+---+---+---+---+   +
|25     |       |29         |6  |   |
+---+   +---+   +   +   +   +---+   +
|2  |       ║27 |           |       |
+---+---+---+---+---+---+---+---+---+
