#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/91.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║           |
+   +   +---+---+---+---+   +---+---+
|26         ║10 |       ║28 |   |9  |
+---+---+---+   +---+   +---+   +   +
|5  |       ║   |3  |   ║7  |   |   |
+===+===+   +===+===+   +   +   +===+
|       |       |30 |   ║   |    17 |
+   +   +   +   +   +   +---+---+---+
|30     |32     |   |30 ║5      |   |
+---+   +---+---+   +---+---+---+   +
|22 |       ║       |5  ║       |   |
+   +===+===+   +===+   +   +===+   +
|       |       |15 |   ║16 |4  |   |
+   +   +---+---+   +---+---+---+   +
|       |    18 |   |           |   |
+---+---+   +   +---+   +   +   +   +
|16     |       |4  |32         |23 |
+---+---+---+---+---+---+---+---+---+
