#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/910.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |7      |   |13     |       |
+   +   +---+---+   +---+---+   +---+
|   |11 |4  ║   |           |   |29 |
+---+---+---+   +---+   +   +   +   +
|8  |           |1  |30     |   |   |
+===+   +===+===+===+===+===+   +   +
|27     |7  ║33 |18     ║9  |26 |   |
+---+---+---+   +---+   +---+---+   +
|3  |           |18 |   ║           |
+---+   +   +---+   +---+---+---+---+
|   |       ║1  |       ║26     |3  |
+   +===+===+===+===+===+===+   +===+
|       |       |        16 |       |
+---+   +   +   +---+---+---+---+---+
|9  |14 |            28 ║        18 |
+---+---+---+---+---+---+---+   +   +
|                    31 ║8  |       |
+---+---+---+---+---+---+---+---+---+
