#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/911.killer
+---+---+---+---+---+---+---+---+---+
|               |35                 |
+   +---+---+---+---+---+---+---+---+
|15 |    14 ║    22 |21             |
+---+---+---+   +---+---+---+---+   +
|16     |4  ║   |3  |    13 |   |   |
+===+===+===+   +===+===+===+   +   +
|        34 ║       |       |6  |   |
+   +   +   +---+---+   +---+---+---+
|           ║14     |   ║2  |8  |   |
+---+---+---+---+---+   +---+   +   +
|26                 |   ║30 |   |   |
+===+===+===+===+   +   +   +===+   +
|6  |        21 |   |27 ║   |       |
+---+   +---+---+---+---+   +   +   +
|   |   |            22 ║   |    36 |
+   +---+---+---+---+---+   +---+---+
|11 |3  |8      |           |    8  |
+---+---+---+---+---+---+---+---+---+
