#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/912.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |   ║       |9  |
+---+---+---+---+   +   +   +   +---+
|37                 |7  ║           |
+---+---+---+---+---+---+   +---+---+
|5  |16         |17 |7  ║33 |9      |
+===+===+===+   +   +===+===+===+   +
|26         ║   |       ║    16 |   |
+---+---+   +---+---+---+---+---+---+
|    20 |   ║31         ║    7  |   |
+   +---+   +---+   +   +---+---+   +
|   |14 |       |       ║12 |       |
+   +   +===+===+   +===+   +   +   +
|   |   |16     |   |       |       |
+---+---+---+---+---+---+---+---+   +
|   |15         |       ║    22 |28 |
+   +---+---+   +   +   +   +   +---+
|17 |9      ║   |15     ║       |7  |
+---+---+---+---+---+---+---+---+---+
