#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/914.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |    13 ║       |   |
+   +   +   +   +   +---+   +---+   +
|16     |   ║   |   |   ║   |7  |12 |
+---+---+   +   +---+   +   +   +---+
|           ║   |   |12 ║26 |       |
+   +===+===+   +   +===+===+===+===+
|34 |       ║   |12 |15 ║           |
+---+   +   +   +---+   +   +---+---+
|2  |17     ║20 |10 |   ║   |6      |
+---+---+---+---+   +---+   +---+---+
|            30 |   |33     |    32 |
+===+===+   +   +===+===+===+   +   +
|    12 |       |   |   ║11 |       |
+---+---+---+---+   +   +   +---+   +
|    32     ║17 |   |3  ║   |7  |   |
+   +   +   +   +   +---+---+---+   +
|           ║   |            26 |   |
+---+---+---+---+---+---+---+---+---+
