#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/916.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |   ║35         ║
+   +---+---+---+---+   +---+   +   +
|   |       ║5      |       |       ║
+   +   +   +---+---+---+   +---+---+
|14 |       ║27         ║14 |11 |3  ║
+===+   +===+===+===+   +===+   +   +
|   |30 |           |   ║       |   ║
+   +---+   +   +   +---+---+---+---+
|7  |9  |        32 |16 ║        30 ║
+---+---+---+---+---+   +   +   +---+
|18         ║   |       ║       |   ║
+===+===+===+   +===+===+===+===+   +
|        15 ║   |       ║28     |   ║
+---+---+---+   +   +   +   +   +   +
|    29 |19     |28     ║       |   ║
+   +   +---+---+   +   +   +   +   +
|               |       ║       |21 ║
+===+===+===+===+===+===+===+===+===+
