#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/917.killer
+---+---+---+---+---+---+---+---+---+
|            16 |34 |16     |27     |
+   +---+---+---+   +---+   +---+   +
|   |   |           |   ║   |3  |   |
+---+   +   +   +---+   +---+   +   +
|21     |       |8  |    10 |   |   |
+===+===+===+===+===+===+===+===+===+
|31     |        28 |5  ║        22 |
+   +   +   +   +   +   +   +---+---+
|       |           |   ║   |    11 |
+   +---+---+---+---+---+---+---+---+
|   |       ║        25 ║1  |   |10 |
+   +   +   +   +===+===+===+   +   +
|   |    24 ║   |       ║       |   |
+---+   +---+---+---+   +   +   +---+
|   |   |25 ║    33 |17 ║        30 |
+   +---+   +   +   +---+---+---+---+
|           ║               |    8  |
+---+---+---+---+---+---+---+---+---+
