#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/918.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |           |   ║
+   +   +---+---+---+---+---+   +   +
|27     |       |        38 |   |11 ║
+   +   +---+   +   +   +   +   +---+
|       |   ║   |           |    29 ║
+===+===+   +   +===+===+===+===+===+
|   |       ║   |31         |15     ║
+   +   +---+   +---+---+   +---+   +
|8  |25 |28     |19     ║       |   ║
+---+---+---+---+   +   +---+   +   +
|23     |26     |       ║4  |   |   ║
+===+   +===+   +===+===+===+===+===+
|9  |   |23 ║   |   |        16 |17 ║
+   +---+   +   +   +   +   +---+   +
|   |       ║   |13 |       |       ║
+---+   +   +   +---+---+---+---+---+
|4  |       ║   |9      ║18         ║
+===+===+===+===+===+===+===+===+===+
