#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/919.killer
+---+---+---+---+---+---+---+---+---+
|        20 ║15         ║       |9  |
+   +   +---+---+---+---+   +---+---+
|       |   ║10 |       ║   |    7  |
+---+---+   +   +   +---+   +---+---+
|33         ║   |   |   ║        29 |
+   +   +===+===+   +   +===+===+===+
|       |36         |               |
+---+---+---+---+---+---+---+---+   +
|9  |   |4  ║12     |       |1  |27 |
+   +   +---+---+---+   +   +---+---+
|   |            22 |    24 |       |
+===+===+===+===+===+===+===+   +   +
|    10 |7  ║           ║3  |    26 |
+---+---+   +   +   +   +---+   +---+
|       |   ║        36 ║       |   |
+   +   +---+---+---+---+---+---+   +
|            30 |7      ║28         |
+---+---+---+---+---+---+---+---+---+
