#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/92.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |37     ║           |
+   +---+   +---+   +   +   +   +   +
|   |21     ║3  |       ║34         |
+   +---+---+---+   +   +---+---+---+
|13 |13     ║30 |       ║    12 |12 |
+===+===+===+   +===+===+   +===+   +
|        17 ║       |       |       |
+---+---+---+---+   +---+---+---+---+
|   |36         |   |       |    27 |
+   +   +   +   +   +   +   +   +   +
|5  |           |   |       |       |
+===+===+===+===+   +===+   +===+   +
|           ║2  |   |5  ║    31 |   |
+   +---+---+---+---+---+---+---+---+
|   |18         |9      ║           |
+   +---+---+---+---+---+---+   +   +
|    31 |5  ║13     |    5  |24     |
+---+---+---+---+---+---+---+---+---+
