#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/920.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |   ║           ║
+---+   +---+---+   +   +   +   +   +
|30     |       |   |14 ║        36 ║
+   +   +   +   +   +---+---+---+---+
|       |    17 |   |   ║        9  ║
+===+===+===+===+   +   +===+===+===+
|           ║34 |25 |11 ║   |       ║
+---+---+   +   +---+---+   +   +   +
|19     |   ║               |17     ║
+   +   +   +---+---+---+---+---+---+
|       |    29 |        33 |18     ║
+===+===+===+===+   +   +   +   +   +
|       |    20 |           |       ║
+   +   +   +   +---+---+---+---+---+
|    24 |       |   |            34 ║
+   +---+---+---+   +---+---+   +   +
|   |27             |    7  |       ║
+===+===+===+===+===+===+===+===+===+
