#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/921.killer
+---+---+---+---+---+---+---+---+---+
|5  |                    27 |       |
+   +---+---+---+---+---+---+---+   +
|   |       ║            30 |23 |18 |
+---+   +   +   +   +---+---+   +---+
|   |       ║       |       |   |   |
+   +   +===+===+===+   +===+   +   +
|   |32 |        10 |10 ║       |10 |
+   +---+---+---+---+---+---+---+---+
|    38 |26     |       ║33 |       |
+   +   +   +   +   +   +   +   +   +
|       |       |14     ║   |       |
+===+===+===+===+===+===+   +   +   +
|           ║               |    22 |
+   +---+---+---+---+---+---+---+---+
|   |14     ║       |8  ║   |16 |   |
+   +---+   +   +   +---+   +   +   +
|    31 |   ║22         ║6  |   |10 |
+---+---+---+---+---+---+---+---+---+
