#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/922.killer
+---+---+---+---+---+---+---+---+---+
|9  |9          |       ║    15 |36 ║
+   +---+---+---+   +---+---+---+   +
|   |7  |27         |        29 |   ║
+---+---+---+---+---+   +---+---+   +
|12 |           |       ║4  |12 |   ║
+   +   +   +   +   +===+===+   +   +
|   |    26     |   |    9  |   |   ║
+---+---+---+---+---+---+---+---+   +
|   |    15 ║5  |20 |25         |   ║
+   +---+---+---+   +   +   +   +   +
|9  |        16 |   |           |   ║
+===+===+===+===+   +===+===+===+===+
|16         ║       |    10 |4      ║
+---+---+---+---+---+---+---+---+---+
|           ║    16 |               ║
+   +---+---+   +---+---+---+   +   +
|18 |    11 ║   |2  |14     |29     ║
+===+===+===+===+===+===+===+===+===+
