#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/923.killer
+---+---+---+---+---+---+---+---+---+
|1  |25     ║           ║13 |       ║
+---+---+   +---+---+   +   +   +   +
|13     |   ║9      |18 ║   |28     ║
+---+---+   +---+---+---+   +---+---+
|    11 |   ║           ║   |    4  ║
+===+===+   +   +===+   +===+===+===+
|    27 |   ║   |   |    35 |       ║
+   +---+   +---+   +---+---+   +---+
|   |17 |   ║   |   |   ║28     |9  ║
+   +   +---+   +   +   +   +   +   +
|   |   |   ║4  |22 |   ║       |   ║
+   +===+   +===+===+   +===+===+===+
|       |           |            30 ║
+---+---+---+   +   +---+---+---+---+
|           ║31     |6  ║   |       ║
+   +   +   +---+---+   +   +   +   +
|30         ║    10 |   ║11 |    23 ║
+===+===+===+===+===+===+===+===+===+
