#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/924.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |           |   ║16 |17     ║
+---+   +---+   +   +   +   +---+---+
|   |       ║       |14 ║           ║
+   +---+---+   +---+---+---+---+---+
|   |8  |29 ║29 |    33 ║       |5  ║
+   +===+   +===+   +===+   +   +===+
|   |       ║       |3  ║           ║
+   +   +---+   +---+---+---+---+   +
|   |   |       |17     ║14 |   |26 ║
+   +   +---+---+   +   +   +   +---+
|   |       ║2  |       ║   |    21 ║
+   +===+===+===+===+===+===+   +   +
|36 |5  |5      |   |7  ║   |       ║
+---+---+---+---+   +---+   +---+---+
|       |   ║23 |    14 ║    12 |   ║
+   +   +   +   +---+---+---+---+   +
|    18 |9  ║           ║4  |20     ║
+===+===+===+===+===+===+===+===+===+
