#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/925.killer
+---+---+---+---+---+---+---+---+---+
|    30 |   ║9      |       |8  |   |
+   +---+   +---+---+   +   +---+   +
|   |25     ║   |            31 |   |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |16         |1  |15 |
+   +===+===+   +===+===+===+===+===+
|       |17     |33                 |
+---+---+---+---+---+---+---+---+   +
|7  |11     ║    31 |        32 |   |
+---+---+---+   +---+   +   +   +---+
|        26 ║   |4  |           |7  |
+   +===+===+   +===+===+===+===+===+
|   |       ║           ║           |
+   +---+   +---+---+---+   +   +   +
|   |   |12 ║   |11     ║    23     |
+   +   +---+   +---+---+---+---+---+
|   |    19 ║10 |21             |6  |
+---+---+---+---+---+---+---+---+---+
