#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/926.killer
+---+---+---+---+---+---+---+---+---+
|    20 |   ║   |       ║7  |       ║
+   +---+   +   +   +   +---+---+   +
|   |6  |7  ║13 |    20 ║   |3  |   ║
+   +---+---+---+---+---+   +---+   +
|   |        32 |27 |3  ║7  |28     ║
+===+   +===+===+   +===+===+===+===+
|       |    7  |                   ║
+---+---+---+---+---+---+---+---+---+
|       |   ║       |    20 |19     ║
+   +   +   +   +   +   +---+   +   +
|    24 |8  ║       |   ║16 |       ║
+===+===+===+   +   +   +   +===+===+
|        12 ║    29 |   ║       |7  ║
+---+---+---+---+---+---+---+---+---+
|8  |25                 ║14     |10 ║
+   +---+---+---+---+---+---+---+   +
|   |                    33 |       ║
+===+===+===+===+===+===+===+===+===+
