#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/928.killer
+---+---+---+---+---+---+---+---+---+
|       |       |            26 |9  ║
+   +---+   +   +---+---+---+---+---+
|   |4  |    29 |   |   ║        6  ║
+   +---+   +   +   +   +---+---+---+
|    26 |       |   |        20 |8  ║
+===+===+===+===+   +===+===+===+   +
|   |       ║5  |   |        30 |   ║
+   +   +   +---+   +   +   +   +---+
|13 |        27 |21 |           |1  ║
+---+---+---+---+---+---+---+---+---+
|    10 |2  ║11 |20     ║    15 |   ║
+===+===+===+   +   +   +   +===+   +
|        24 ║   |       ║   |9  |   ║
+   +   +---+---+---+---+---+---+   +
|       |1  ║       |37             ║
+---+---+---+---+   +---+---+---+---+
|            26 |7  |7  ║11         ║
+===+===+===+===+===+===+===+===+===+
