#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/929.killer
+---+---+---+---+---+---+---+---+---+
|29     |3  ║11 |        29 |34 |13 |
+---+   +---+   +   +   +   +   +   +
|   |       ║   |           |   |   |
+   +   +   +---+---+---+---+   +   +
|13 |       ║   |               |   |
+===+===+===+   +===+===+===+===+===+
|   |       ║               |       |
+   +   +---+---+---+---+   +   +   +
|8  |16 |16         |9  ║27 |    35 |
+---+---+---+---+---+   +---+   +---+
|21     |   ║       |   ║       |   |
+   +   +   +   +   +===+===+===+   +
|       |   ║    17 |    18 |       |
+---+---+   +---+---+   +   +   +---+
|   |       ║8  |   |       |20 |   |
+   +   +   +   +   +---+---+---+   +
|15 |    26 ║   |    21 ║16         |
+---+---+---+---+---+---+---+---+---+
