#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/930.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║        15 ║       |9  ║
+---+---+---+---+---+---+   +   +---+
|18 |17 |    19 |       ║22     |   ║
+   +   +   +---+   +   +---+---+   +
|   |   |   ║   |           |1  |   ║
+   +   +===+   +===+===+   +===+   +
|   |   |25 ║   |4  |   ║36 |   |   ║
+---+---+   +   +---+   +---+   +   +
|           ║9  |17 |   ║3  |   |   ║
+   +   +---+---+   +   +---+   +   +
|       |32 ║6  |   |    13 |   |28 ║
+===+===+   +===+===+===+===+   +===+
|       |           |11     |   |   ║
+   +   +---+---+   +---+   +   +   +
|       |    11 |       ║   |26 |   ║
+   +   +---+---+---+---+---+---+   +
|30     |                    39 |8  ║
+===+===+===+===+===+===+===+===+===+
