#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/931.killer
+---+---+---+---+---+---+---+---+---+
|    27 |15     |28     ║10 |20 |   |
+   +   +---+   +   +   +   +   +   +
|           ║   |       ║   |   |   |
+---+---+   +   +---+---+---+   +   +
|23 |   |   ║   |       ║       |   |
+   +   +===+===+   +===+===+===+   +
|   |       ║       |       |   |23 |
+   +---+   +   +   +   +   +   +---+
|       |   ║    28 |    19 |    18 |
+---+---+   +---+---+---+---+---+---+
|   |31     ║    8  |7          |9  |
+   +===+===+===+===+===+===+===+   +
|15 |14     ║            28 |   |   |
+---+---+---+---+---+   +   +   +---+
|14     |    33     |       |       |
+   +   +   +   +   +---+---+   +   +
|       |           |    10 |25     |
+---+---+---+---+---+---+---+---+---+
