#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/932.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |           |       ║
+---+---+---+   +   +---+   +   +   +
|11     |11 ║   |   |   ║31 |    25 ║
+---+---+   +   +   +   +---+---+---+
|       |   ║19 |   |    7  |8      ║
+===+   +===+===+===+===+===+===+===+
|   |            31 |       |       ║
+   +---+---+---+---+   +   +---+   +
|        28 ║       |29     |5  |   ║
+   +   +---+   +   +---+   +---+   +
|       |18 ║    28 |   ║       |   ║
+===+===+   +   +   +   +===+===+   +
|       |   ║       |   ║5  |35     ║
+   +   +   +---+---+   +---+---+---+
|       |   ║    11 |    22 |       ║
+---+   +---+---+---+---+---+---+   +
|6  |27 |1  ║        18 ║    12 |11 ║
+===+===+===+===+===+===+===+===+===+
