#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/934.killer
+---+---+---+---+---+---+---+---+---+
|24             |33     ║24         ║
+---+---+   +   +   +   +---+---+---+
|       |       |       ║   |16     ║
+   +---+---+---+   +---+   +   +   +
|   |24         |   |6      |       ║
+   +===+===+===+   +===+===+===+===+
|   |7  |16     |   |4  ║   |2  |22 ║
+   +   +---+---+---+---+   +---+   +
|27 |   |27                 |31 |   ║
+---+---+---+---+---+---+---+   +   +
|6  |15     ║        13 ║       |   ║
+   +===+   +   +===+===+   +   +   +
|   |   |   ║   |       ║       |   ║
+---+   +---+---+   +   +---+---+---+
|   |10 |    14 |36     ║        25 ║
+   +---+   +   +   +   +   +   +   +
|15 |8  |       |       ║           ║
+===+===+===+===+===+===+===+===+===+
