#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/935.killer
+---+---+---+---+---+---+---+---+---+
|30     |33                     |   |
+---+   +---+---+---+---+---+---+   +
|12 |       ║           ║13 |1  |   |
+   +   +   +   +   +   +   +---+   +
|   |       ║    30     ║       |16 |
+===+===+===+===+===+===+===+===+===+
|            23 |3      ║15 |       |
+---+---+---+---+---+---+   +   +---+
|11 |1  |    13 |21 |   ║   |   |15 |
+   +---+---+---+   +   +   +   +   +
|   |       ║       |9  ║   |   |   |
+===+===+   +   +===+===+===+   +===+
|22     |   ║   |21         |    29 |
+   +   +   +---+---+---+---+---+---+
|       |        21 |           |   |
+---+---+---+---+---+---+---+   +   +
|6  |                    31 |26 |3  |
+---+---+---+---+---+---+---+---+---+
