#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/937.killer
+---+---+---+---+---+---+---+---+---+
|    7  |28     |   |    24 |       |
+   +---+   +   +   +   +   +   +---+
|   |           |8  |       |18 |21 |
+---+---+---+---+---+---+---+---+   +
|    20 |    16 |                   |
+   +===+===+===+===+===+===+===+===+
|   |3  |       |9  |29             |
+---+---+---+   +---+---+---+   +   +
|9  |       ║   |           |       |
+---+---+   +   +   +   +   +---+---+
|23     |   ║14 |        35 |29 |23 |
+   +   +   +===+===+===+===+   +   +
|       |17 ║                   |   |
+---+---+---+---+---+---+---+---+   +
|        27 ║       |8  ║   |       |
+   +   +   +   +---+---+   +   +   +
|           ║19 |7      ║11 |       |
+---+---+---+---+---+---+---+---+---+
