#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/938.killer
+---+---+---+---+---+---+---+---+---+
|14     |3  ║    33 |17 ║33         |
+   +   +---+   +---+   +   +   +   +
|       |       |       ║           |
+---+---+   +---+   +---+---+---+---+
|   |4  |   ║3  |   |            26 |
+   +===+===+===+===+   +===+===+===+
|11 |        16 |6  |   ║   |28     |
+---+---+---+---+---+   +   +   +   +
|8  |    21 ║    18 |   ║12 |       |
+---+   +---+   +---+---+---+   +   +
|       |14 ║   |7  |31     |       |
+===+===+   +===+===+===+   +===+===+
|       |   ║    24     ║       |4  |
+   +---+   +   +   +   +---+   +---+
|   |5  |   ║           ║   |       |
+   +---+---+---+---+---+   +---+---+
|    23 |        18 |7  ║12 |7      |
+---+---+---+---+---+---+---+---+---+
