#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/939.killer
+---+---+---+---+---+---+---+---+---+
|15                 |    20 |       ║
+---+---+---+---+---+   +   +   +   +
|31 |26             |       |       ║
+   +---+---+---+---+---+---+---+   +
|   |16         |9  |        9  |   ║
+   +===+===+===+===+===+===+===+   +
|   |   |       |            25 |31 ║
+   +   +   +---+   +---+---+---+---+
|   |16 |12 ║   |   |       |32     ║
+   +---+---+   +---+   +   +---+   +
|       |   ║    16 |21     |1  |   ║
+===+===+   +===+===+===+===+===+   +
|   |1  |    20 |10     ║           ║
+   +---+---+---+---+---+---+---+---+
|13 |            24 |4  ║8      |12 ║
+---+   +---+---+---+---+---+---+   +
|5  |   |28                     |   ║
+===+===+===+===+===+===+===+===+===+
