#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/94.killer
+---+---+---+---+---+---+---+---+---+
|           ║               |       |
+   +---+   +---+---+   +   +   +   +
|22 |23 |   ║       |27     |    24 |
+---+   +   +   +   +---+---+---+---+
|       |   ║27     |           |   |
+===+===+===+===+===+   +   +===+   +
|    27 |       |6  |    20 |12     |
+   +---+   +   +---+---+---+---+---+
|   |28         |       ║        28 |
+   +---+---+   +   +   +   +   +---+
|           ║   |       ║       |5  |
+===+===+===+===+   +   +===+===+===+
|2  |   |4  ║19 |    29 ║   |       |
+---+   +---+   +---+---+   +   +   +
|       |       |25 |9  ║   |29     |
+   +   +---+---+   +---+   +   +   +
|        31 ║8  |           |       |
+---+---+---+---+---+---+---+---+---+
