#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/940.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |   ║           ║
+---+---+---+---+---+   +   +   +   +
|    22 |       |       ║    31     ║
+   +---+   +   +   +---+---+---+---+
|   |           |22 |        18 |   ║
+===+===+===+   +===+===+===+===+   +
|9  |       ║30 |3  |   ║    10 |6  ║
+---+   +---+---+---+   +---+---+---+
|   |   |       |       ║           ║
+   +   +   +   +   +---+   +---+---+
|6  |   |29     |   |       |5  |23 ║
+===+   +===+   +   +   +===+===+   +
|25 |    27 ║   |   |31 ║       |   ║
+   +---+---+---+   +---+   +---+   +
|       |    22 |29 |3  ║   |       ║
+   +   +   +   +---+---+   +---+---+
|       |       |10     ║        29 ║
+===+===+===+===+===+===+===+===+===+
