#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/941.killer
+---+---+---+---+---+---+---+---+---+
|1  |27                     |8  |14 |
+---+---+---+---+---+---+---+---+   +
|           ║8  |13             |   |
+   +   +---+---+---+---+---+---+---+
|    34 |            17 ║14 |    9  |
+===+===+===+===+===+===+   +===+===+
|       |12         |21 ║   |10     |
+   +   +---+---+---+   +   +---+---+
|       |   ║       |   ║   |       |
+   +   +   +   +   +   +---+---+   +
|34     |3  ║20     |   ║12     |   |
+===+===+===+===+===+===+===+===+   +
|12 |34             |    21 |7  |15 |
+   +---+   +   +---+   +---+---+---+
|       |       |       ║    27     |
+---+---+---+---+---+---+   +   +   +
|        10 ║    14 |8  ║           |
+---+---+---+---+---+---+---+---+---+
