#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/942.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║29         ║       |   |
+---+   +   +   +   +   +   +   +   +
|30         ║           ║       |   |
+---+---+   +---+---+---+   +---+   +
|32     |   ║    23 |7  ║29 |24 |12 |
+===+   +===+   +===+===+===+   +===+
|   |   |   ║   |   |   ║9  |   |13 |
+   +   +   +   +   +   +   +   +   +
|7  |   |   ║   |   |10 ║   |   |   |
+---+   +   +---+   +---+---+   +---+
|19 |   |16 ║13 |   |           |4  |
+   +   +===+   +   +===+===+===+===+
|   |   |   ║   |    30 ║           |
+   +---+   +---+---+---+   +---+---+
|   |14 |   ║1  |   |19     |17 |   |
+---+   +   +---+   +---+---+   +   +
|       |    19 |    14 ║       |13 |
+---+---+---+---+---+---+---+---+---+
