#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/946.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |5  |   ║       |   ║
+---+   +---+---+---+   +   +   +   +
|12 |   |7  ║16 |   |   ║       |   ║
+   +   +---+   +   +   +   +   +   +
|   |16 |       |   |   ║33     |12 ║
+===+===+===+===+   +   +===+===+===+
|       |           |   ║       |20 ║
+   +   +   +---+---+   +   +   +   +
|       |25 ║7  |17 |   ║       |   ║
+---+   +---+---+   +   +   +---+   +
|18 |    28 ║       |32 ║25 |       ║
+   +===+===+===+===+===+===+===+===+
|   |29     ║           ║           ║
+   +   +   +   +   +---+   +   +   +
|   |       ║       |   ║29         ║
+   +---+---+---+   +   +---+---+---+
|   |4  |    7  |28 |    19 |    8  ║
+===+===+===+===+===+===+===+===+===+
