#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/947.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║           |
+---+   +   +   +   +---+   +   +   +
|           ║    25 |9  ║        31 |
+---+---+   +---+---+---+---+---+---+
|16     |28 ║           ║        28 |
+===+===+===+   +===+   +   +   +   +
|22         ║   |1  |   ║           |
+---+---+---+---+---+   +---+---+---+
|2  |27 |1  ║14     |23 ║14     |17 |
+---+   +---+---+---+---+---+---+   +
|   |   |    26 |    11 ║       |   |
+   +   +   +   +===+===+   +===+   +
|   |   |       |           |7  |   |
+   +   +---+---+   +---+---+---+   +
|12 |           |27 |   ║   |8  |   |
+---+---+---+---+---+   +   +   +---+
|            23 |18     ║12 |   |2  |
+---+---+---+---+---+---+---+---+---+
