#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/948.killer
+---+---+---+---+---+---+---+---+---+
|       |           |6  ║           ║
+   +   +   +   +---+---+   +---+   +
|       |    29 |2  |38     |   |   ║
+---+   +---+---+---+---+---+   +---+
|5  |20 |9  ║15 |9  |1  ║12 |       ║
+===+===+===+   +   +===+   +===+   +
|23 |       ║   |   |       |   |10 ║
+   +   +   +---+---+---+---+   +---+
|   |           |7      ║13 |       ║
+   +---+---+   +---+---+   +---+   +
|   |8      ║27 |13 |11 ║   |23 |   ║
+   +===+===+===+   +   +===+   +   +
|   |       ║24 |   |   ║       |   ║
+---+   +   +   +---+---+   +   +   +
|   |31     ║           ║       |29 ║
+   +   +   +   +   +---+---+---+---+
|12 |       ║       |        22 |6  ║
+===+===+===+===+===+===+===+===+===+
