#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/949.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |16 ║20 |17     |
+---+   +   +   +---+   +   +---+---+
|13 |   |14     |       ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |12     |                23 |
+===+   +===+===+===+===+===+===+===+
|27     |    24 |       ║1  |11     |
+---+---+   +   +   +   +---+---+---+
|       |       |       ║       |6  |
+   +   +---+---+---+   +   +   +---+
|       |       |7  |   ║           |
+   +   +===+   +   +   +   +===+===+
|27     |2  ║   |   |30 ║35 |7  |29 |
+---+---+---+   +---+---+---+---+   +
|    38 |23     |17     ║           |
+   +   +---+---+   +   +   +   +---+
|               |       ║       |1  |
+---+---+---+---+---+---+---+---+---+
