#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/95.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |            31 |15 ║
+   +   +   +---+   +   +---+---+   +
|10 |21         |       ║9      |   ║
+---+---+---+---+---+---+---+---+---+
|    11 |4  ║30 |   |9  ║    21 |22 ║
+===+===+===+   +   +===+   +===+   +
|        28 ║   |15 |   ║   |6  |   ║
+   +   +   +   +---+   +   +---+   +
|           ║           ║       |   ║
+---+---+---+---+---+---+---+---+   +
|    22 |       |    7  ║10     |   ║
+   +===+   +===+===+===+===+===+   +
|   |4  |   ║2  |               |   ║
+   +---+   +---+   +---+---+---+---+
|   |12 |       |   |11 ║           ║
+---+   +---+   +   +   +   +   +   +
|       |9  ║37 |30 |   ║25         ║
+===+===+===+===+===+===+===+===+===+
