#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/950.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║           |
+   +   +---+---+   +   +   +   +   +
|       |   ║3  |       ║        31 |
+   +---+   +---+   +---+---+---+---+
|18 |8  |   ║36     |       |11     |
+===+===+   +===+===+   +===+===+===+
|    26 |20 ║26         ║        29 |
+   +---+---+---+---+---+   +   +   +
|   |    15 ║        24 ║           |
+   +---+---+   +   +   +---+---+---+
|           ║           ║4  |   |   |
+===+===+===+===+===+===+===+   +   +
|30     |       |24             |   |
+   +   +   +---+---+---+---+---+   +
|       |8  ║22 |        30 |15     |
+---+---+---+   +   +   +---+---+---+
|3  |           |       ║5  |    10 |
+---+---+---+---+---+---+---+---+---+
