#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/951.killer
+---+---+---+---+---+---+---+---+---+
|   |           |8  |       |    17 |
+   +---+---+   +   +   +   +---+---+
|        36 ║   |   |25         |9  |
+   +   +---+   +---+---+---+   +   +
|       |11 ║    27 |       |   |   |
+===+===+   +===+===+===+   +===+===+
|    10 |   ║        18 ║   |       |
+---+---+   +---+---+---+   +   +   +
|       |   ║   |1  |   ║   |    18 |
+   +   +---+   +---+   +   +---+---+
|        28 ║10 |16     ║   |    18 |
+===+===+===+===+===+===+   +   +===+
|2  |           |    7  ║33 |   |   |
+---+   +   +   +---+---+---+   +   +
|26 |    30     |16         |   |15 |
+   +---+---+---+---+---+---+---+---+
|           ║2  |                22 |
+---+---+---+---+---+---+---+---+---+
