#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/952.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |   |       |28     |
+---+   +---+   +   +   +   +   +   +
|       |5  ║31 |6  |       |       |
+---+---+---+---+---+   +---+   +   +
|17     |    11 |   |28 ║6  |       |
+===+===+===+===+   +===+===+===+===+
|       |9      |   |       |    14 |
+   +   +---+---+   +   +   +---+---+
|            37 |   |        26 |6  |
+---+---+---+---+   +   +---+---+---+
|    7  |21         |   ║8  |       |
+===+===+===+===+===+===+===+===+   +
|30     |6  ║        13 ║       |17 |
+   +   +---+---+---+---+   +---+---+
|       |    15 |7  |18     |       |
+   +   +   +---+---+---+---+   +   +
|       |   ║15         ║23         |
+---+---+---+---+---+---+---+---+---+
