#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/953.killer
+---+---+---+---+---+---+---+---+---+
|       |16     |           |    17 |
+   +   +---+   +---+---+   +---+---+
|31     |16 ║   |18     ║   |       |
+   +   +   +---+   +   +   +   +   +
|       |   ║5  |       ║   |       |
+===+===+   +   +===+===+   +   +   +
|    7  |   ║   |    7  ║29 |34     |
+---+---+---+---+---+---+---+---+---+
|           ║   |   |15     |9      |
+---+---+   +   +   +---+---+---+---+
|       |20 ║12 |       ║14         |
+   +===+===+===+   +   +===+===+   +
|   |21     ║1  |22     ║       |   |
+   +---+   +---+---+---+---+   +---+
|   |29 |   ║       |       |    23 |
+   +   +---+   +---+   +   +   +   +
|31 |           |28         |       |
+---+---+---+---+---+---+---+---+---+
