#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/954.killer
+---+---+---+---+---+---+---+---+---+
|   |16     ║16 |    11 ║        34 |
+   +   +   +   +---+---+   +---+---+
|10 |       ║           ║   |8      |
+---+---+---+---+---+---+   +---+---+
|        32 ║    19 |       |   |   |
+===+   +   +   +===+===+===+   +   +
|5  |       ║   |11     ║33 |7  |11 |
+---+---+---+   +---+---+   +---+---+
|17     |21 ║   |           |14 |5  |
+   +   +   +---+---+   +   +   +   +
|       |       |4  |       |   |   |
+   +===+===+===+===+===+===+===+===+
|   |32     ║       |       |   |14 |
+---+   +   +   +   +   +   +   +   +
|   |       ║       |       |   |   |
+   +   +   +   +   +   +   +   +   +
|9  |       ║26     |36     |14 |   |
+---+---+---+---+---+---+---+---+---+
