#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/955.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |11     ║30         |
+---+   +---+---+---+---+   +   +---+
|7  |    18 ║    21 |   ║       |   |
+---+---+---+   +   +   +---+---+   +
|       |5  ║       |    31 |2  |7  |
+   +   +===+===+   +   +   +===+===+
|       |   ║2  |   |       |       |
+   +   +   +---+---+---+---+   +   +
|    35 |       |    29 ║   |38     |
+---+---+---+   +   +   +   +   +   +
|    21 |1  ║   |       ║6  |       |
+   +   +===+   +===+   +===+===+===+
|           ║   |   |       |    19 |
+---+---+---+   +   +---+---+   +   +
|        34 ║35 |10 |       |       |
+   +   +   +---+---+   +   +---+   +
|           ║5  |            31 |   |
+---+---+---+---+---+---+---+---+---+
