#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/956.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║   |    11 ║26 |    17 |
+   +   +   +   +---+---+   +---+---+
|25     |   ║               |    26 |
+---+   +---+---+---+---+---+   +---+
|9  |   |    30 |               |3  |
+   +===+   +   +===+===+===+===+===+
|   |1  |       |10     ║       |10 |
+---+---+---+   +---+   +   +   +   +
|8  |       ║       |   ║    35 |   |
+---+---+   +---+---+---+   +   +   +
|       |21 ║21 |    16 ║       |   |
+   +===+===+   +===+===+===+===+===+
|   |           |31                 |
+   +   +---+---+---+---+---+---+---+
|   |   |    17 |25     ║    25     |
+   +   +   +   +   +   +   +   +   +
|28 |   |       |       ║           |
+---+---+---+---+---+---+---+---+---+
