#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/958.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║4  |38     ║       |9  |
+   +---+---+---+   +   +   +---+---+
|   |11     ║           ║   |8  |30 |
+---+---+---+   +---+---+   +   +   +
|        19 ║   |27         |   |   |
+===+===+===+===+===+===+===+===+   +
|29 |6  |   ║5  |17 |6  ║    4  |   |
+   +---+   +---+   +   +---+---+   +
|   |   |   ║   |   |   ║           |
+   +   +   +   +---+---+---+---+---+
|   |10 |11 ║    14 |12     |6      |
+   +===+===+===+===+===+===+===+===+
|           ║28     |20     |    34 |
+---+---+---+---+   +   +   +   +   +
|   |           |   |       |       |
+   +   +   +   +   +---+---+   +   +
|7  |35         |           |       |
+---+---+---+---+---+---+---+---+---+
