#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/959.killer
+---+---+---+---+---+---+---+---+---+
|32 |    11 ║9      |       |22     |
+   +   +---+---+---+   +   +---+   +
|   |   |    34     |16     |   |   |
+   +---+   +   +   +---+---+   +---+
|   |8  |           |9  ║13     |23 |
+   +===+===+===+===+===+===+===+   +
|   |            24 |   ║    23 |   |
+   +   +   +---+---+   +   +---+   +
|   |       ║       |   ║   |       |
+   +---+---+   +   +   +   +   +   +
|   |   |   ║19     |   ║   |       |
+===+   +   +===+===+   +===+===+===+
|29 |12 |12 ║    17 |   ║       |   |
+   +---+---+   +---+   +---+   +   +
|   |7      ║   |9  |    29 |22 |   |
+   +---+---+---+   +---+---+---+   +
|           ║6  |       ║19         |
+---+---+---+---+---+---+---+---+---+
