#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/960.killer
+---+---+---+---+---+---+---+---+---+
|   |               |6  ║    26 |   |
+   +   +---+---+---+---+   +---+   +
|10 |20 |   ║37 |           |14     |
+---+---+   +   +   +---+---+---+---+
|9      |15 ║   |   |16     |31 |   |
+===+===+===+   +===+===+   +   +   +
|       |       |    7  ║   |   |   |
+   +   +   +---+---+---+   +   +   +
|19     |   ║           ║   |   |16 |
+---+---+   +---+---+   +---+   +---+
|2  |   |   ║   |7  |   ║13 |       |
+===+   +===+   +===+   +   +===+   +
|       |   ║       |   ║       |   |
+   +---+   +   +   +   +---+---+---+
|21 |12     ║25     |34 ║15     |   |
+---+---+---+---+---+---+---+---+   +
|12     |    5  |33                 |
+---+---+---+---+---+---+---+---+---+
