#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/961.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║           ║28     |9  |
+   +   +   +   +---+   +---+   +---+
|       |   ║25 |3  |   ║8  |       |
+   +   +---+---+---+   +   +   +   +
|28     |           |   ║   |       |
+===+===+   +   +   +===+===+===+===+
|       |31         |    18 |36     |
+   +---+---+---+---+   +---+   +   +
|18 |   |13     |17 |   ║1  |       |
+---+   +---+---+   +---+---+   +   +
|17     |30     |   |       |       |
+===+===+   +   +   +   +   +===+===+
|27     |       |   |    34 |    8  |
+   +   +   +   +---+   +---+---+---+
|       |       |   |   ║16     |   |
+   +   +---+---+   +   +   +   +   +
|       |14         |   ║       |13 |
+---+---+---+---+---+---+---+---+---+
