#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/962.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9  |31     ║   |    17 ║
+---+---+---+   +   +   +   +---+---+
|        39 ║   |       ║        27 ║
+   +   +   +   +   +---+---+   +   +
|           ║   |   |       |       ║
+===+===+===+===+   +   +   +===+===+
|            20 |   |26     |       ║
+---+---+---+---+---+---+   +   +   +
|       |28     |21     ║   |       ║
+   +   +   +   +---+   +---+   +   +
|    20 |       |   |   ║   |    29 ║
+===+===+===+===+   +   +   +===+===+
|22             |11 |   ║        10 ║
+---+---+---+   +---+---+---+---+---+
|16 |15     ║   |    10 ║       |   ║
+   +---+---+---+---+---+   +   +   +
|           ║5  |32             |11 ║
+===+===+===+===+===+===+===+===+===+
