#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/963.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |       |       |
+   +   +   +   +---+---+   +   +   +
|        26 ║10 |11     ║   |39     |
+---+---+---+---+---+---+   +---+   +
|        21 ║           ║   |3  |   |
+   +===+===+   +   +   +   +===+   +
|   |    14 ║        33 ║    23 |   |
+---+---+---+---+---+---+---+---+---+
|6  |           |       ║22         |
+---+   +   +   +   +   +---+   +   +
|   |25         |       ║15 |       |
+   +===+===+===+   +===+   +===+===+
|10 |       ║8  |23 |4  ║   |   |5  |
+---+   +   +---+---+---+---+   +---+
|           ║11     |       |       |
+   +---+---+---+---+   +   +---+   +
|31 |    11 ║            32 |1  |21 |
+---+---+---+---+---+---+---+---+---+
