#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/965.killer
+---+---+---+---+---+---+---+---+---+
|16 |   |   ║    9  |14 ║       |19 |
+   +   +   +---+---+   +---+   +   +
|   |9  |           |   ║3  |   |   |
+   +---+---+---+   +---+---+   +   +
|   |        17 |    27 ║       |   |
+   +===+===+===+===+===+   +===+===+
|   |           |       ║29 |       |
+---+   +   +   +   +---+---+   +   +
|7  |        25 |14 |36             |
+---+---+---+---+---+---+---+---+---+
|28     |33 ║7  |13         |       |
+   +   +   +===+===+===+===+   +   +
|       |   ║   |        22 |       |
+---+---+   +   +   +---+---+   +---+
|           ║   |   |9  ║   |17 |1  |
+   +---+---+   +   +---+   +---+---+
|   |    6  ║19 |       ║        25 |
+---+---+---+---+---+---+---+---+---+
