#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/966.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |   |        29 |9  |
+   +   +   +---+   +   +   +   +---+
|   |       ║10 |   |           |30 |
+   +   +   +   +   +---+---+---+   +
|17 |28     ║   |15 |               |
+===+===+===+===+===+   +===+===+===+
|   |               |   ║   |    12 |
+   +---+---+   +   +---+   +---+---+
|    15 |1  ║30     |11 ║8  |   |5  |
+---+---+---+---+---+   +---+   +---+
|   |       ║    9  |   ║8  |    12 |
+   +   +   +===+===+===+===+===+===+
|   |19     ║20         ║9          |
+   +---+---+---+---+---+---+---+---+
|    28 |           |    11 |   |   |
+   +   +   +   +   +---+---+   +   +
|       |        34 |    9  |7  |15 |
+---+---+---+---+---+---+---+---+---+
