#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/968.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |       |       ║
+---+---+---+---+---+   +   +   +   +
|34             |3  |33     |25     ║
+---+   +   +---+---+   +   +---+---+
|6  |       ║28     |       |       ║
+===+===+===+   +   +===+===+   +   +
|       |   ║       |    5  |20     ║
+   +   +   +   +---+---+---+---+---+
|30     |9  ║   |23 |11 ║           ║
+   +   +---+---+   +   +---+---+   +
|       |           |   ║3  |9  |   ║
+===+===+===+===+===+===+===+   +   +
|       |9      |           |   |24 ║
+---+   +---+---+   +---+---+---+---+
|   |   |27         |        18 |   ║
+   +   +---+---+---+---+---+---+   +
|12 |        33 |28                 ║
+===+===+===+===+===+===+===+===+===+
