#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/969.killer
+---+---+---+---+---+---+---+---+---+
|           ║19     |               |
+   +---+   +   +   +---+---+   +   +
|   |21 |   ║       |       |36     |
+   +   +---+---+---+---+   +---+---+
|29 |           |    10 ║   |6      |
+===+===+===+   +===+===+   +===+===+
|   |4  |4  ║   |   |13 ║24 |   |   |
+   +   +---+---+   +   +---+   +   +
|9  |   |           |   ║4  |   |11 |
+---+---+   +   +---+---+---+   +---+
|   |   |    34 |        15 |       |
+   +   +===+===+===+===+===+===+   +
|11 |13 |15         |10     |10 |24 |
+---+---+---+---+---+---+---+   +---+
|   |18 |13     |11     ║       |34 |
+   +   +---+   +---+---+---+---+   +
|7  |       ║   |                   |
+---+---+---+---+---+---+---+---+---+
