#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/97.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |           |8  |   |
+   +   +   +   +   +   +---+---+   +
|7  |22     ║   |    21 ║3  |       |
+---+---+---+   +---+---+---+   +---+
|       |24     |           |   |   |
+   +   +===+===+   +   +   +   +   +
|            29 |        33 |25 |8  |
+---+---+---+---+---+---+---+---+---+
|15     |   ║           ║29         |
+---+---+   +   +   +   +---+---+   +
|5      |8  ║33         ║    12 |   |
+===+===+===+===+===+===+===+===+   +
|    8  |1  ║       |       |   |   |
+---+---+---+   +   +---+   +   +   +
|        36 ║    28 |20 ║18 |12 |   |
+   +   +   +   +   +   +---+---+---+
|           ║       |               |
+---+---+---+---+---+---+---+---+---+
