#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/970.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |            35 |
+---+---+   +   +---+   +---+---+---+
|       |       |       ║10         |
+---+   +---+   +---+---+---+---+---+
|5  |    28 ║35 |                   |
+===+===+===+===+   +===+===+===+===+
|13             |28 |7  ║           |
+---+---+---+---+---+---+---+   +   +
|   |1  |    7  |10 |       |       |
+   +---+---+---+   +---+   +   +---+
|            32 |   |21 ║   |31 |   |
+===+===+===+===+===+   +   +===+   +
|       |11     |28 |   ║19 |13     |
+---+   +---+---+   +   +---+---+---+
|20 |17 |   ║   |   |   ║           |
+   +---+   +   +   +---+---+---+   +
|           ║13 |               |18 |
+---+---+---+---+---+---+---+---+---+
