#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/971.killer
+---+---+---+---+---+---+---+---+---+
|            17 |5  |    23 |    17 |
+   +---+---+---+---+   +---+---+---+
|   |36             |   ║6  |    6  |
+---+---+---+   +   +   +---+   +---+
|10 |    30 ║       |       |   |5  |
+   +   +===+===+===+===+   +===+===+
|   |   |6  ║   |   |8  ║   |   |   |
+---+   +   +   +   +---+---+   +   +
|   |   |   ║   |   |    20 |   |3  |
+   +---+---+   +   +   +   +   +---+
|17 |    24 ║   |   |       |19 |   |
+===+   +===+   +   +===+===+===+   +
|3  |   |9  ║16 |   |    8  |       |
+---+   +---+---+   +---+---+   +---+
|7  |   |13     |   |32         |28 |
+   +   +---+---+   +---+---+---+   +
|   |       ║3  |29 |5  ║           |
+---+---+---+---+---+---+---+---+---+
