#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/972.killer
+---+---+---+---+---+---+---+---+---+
|   |            30 |21         |   ║
+   +   +   +---+---+---+---+---+   +
|   |       ║1  |13     ║8  |21 |11 ║
+   +---+---+---+---+   +   +   +---+
|11 |19     ║       |   ║   |   |21 ║
+===+===+   +===+   +===+===+   +   +
|   |   |   ║   |    22 ║   |   |   ║
+   +   +---+   +---+---+   +   +   +
|   |13 |21     |21         |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |           |       ║9  |   |   ║
+   +   +   +   +   +===+===+   +   +
|17 |29         |15 |       |   |   ║
+---+---+---+---+---+---+   +---+---+
|           ║       |8  ║14 |7  |   ║
+   +   +   +   +   +   +---+---+   +
|    30     ║15     |   ║6  |22     ║
+===+===+===+===+===+===+===+===+===+
