#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/973.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |27         |   |   |
+   +---+---+---+---+   +   +   +   +
|10 |       ║       |       |13 |11 |
+---+---+   +   +   +   +---+---+---+
|13     |19 ║25     |   ║18 |21     |
+===+===+===+===+===+===+   +   +   +
|        21 ║3      |       |       |
+---+---+---+---+---+---+---+   +---+
|5  |   |1  ║           ║       |8  |
+---+   +---+   +   +   +---+---+---+
|17 |    16 ║33         ║17         |
+   +===+===+===+===+===+===+===+===+
|   |35                 ║3      |31 |
+   +---+---+---+---+---+---+---+   +
|   |8  |    7  |                   |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║                    27 |
+---+---+---+---+---+---+---+---+---+
