#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/974.killer
+---+---+---+---+---+---+---+---+---+
|27     |22 ║               |8  |29 ║
+   +   +   +---+---+   +   +---+   +
|       |   ║9      |33     |       ║
+   +   +   +---+---+---+---+   +   +
|       |   ║    10 |37 ║10 |       ║
+===+===+   +===+===+   +   +===+   +
|       |   ║           ║   |1  |   ║
+   +---+---+   +   +---+---+---+---+
|   |10 |   ║       |               ║
+   +   +   +---+---+---+---+   +   +
|   |   |8  ║       |7      |33     ║
+   +===+===+   +===+===+===+===+===+
|25 |    7  ║12 |    12 ║   |    24 ║
+---+---+---+---+---+---+   +   +   +
|       |12     |       ║   |       ║
+   +   +---+---+   +   +   +---+   +
|    22 |            26 ║19 |2  |   ║
+===+===+===+===+===+===+===+===+===+
