#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/975.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |18         |   |   ║
+---+---+---+   +---+---+---+   +   +
|33         ║9  |31             |12 ║
+---+   +   +---+---+---+---+---+---+
|31 |       ║10 |        15 |15     ║
+   +===+===+   +===+===+===+===+   +
|       |       |    6  ║       |   ║
+   +   +---+---+---+---+   +---+---+
|       |28         |       |       ║
+---+---+   +   +   +   +   +   +   +
|       |           |    29 |20     ║
+   +===+===+===+===+===+===+===+===+
|17 |           |        36 |6  |23 ║
+---+   +   +   +   +   +   +   +   +
|25 |30         |           |   |   ║
+   +---+---+---+---+---+---+---+   +
|               |8  |               ║
+===+===+===+===+===+===+===+===+===+
