#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/978.killer
+---+---+---+---+---+---+---+---+---+
|15 |35 |       |    23 ║7  |17     |
+   +   +   +   +   +   +---+---+---+
|   |   |       |       ║           |
+   +   +---+   +---+---+   +   +   +
|   |   |   ║   |       ║        21 |
+===+   +   +   +   +===+===+===+===+
|6  |   |5  ║25 |   |        12 |   |
+---+   +---+---+   +---+---+---+   +
|       |   ║   |       ║35         |
+---+---+   +   +---+   +   +   +---+
|9      |   ║   |   |33 ║       |5  |
+===+===+   +   +   +===+===+===+   +
|       |   ║   |5  |           |   |
+   +   +   +   +---+   +---+   +---+
|    24 |   ║   |1  |31 ║   |       |
+   +---+   +   +---+---+   +---+---+
|   |30     ║    35 |24     |7      |
+---+---+---+---+---+---+---+---+---+
