#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/979.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    28     ║       |13 ║
+   +   +   +   +   +   +   +---+   +
|   |    20 ║           ║16 |31 |   ║
+   +---+---+---+---+---+---+   +---+
|    21 |       |    31     |   |   ║
+===+===+   +===+   +   +   +   +   +
|       |   ║6  |           |   |7  ║
+---+   +   +---+---+---+---+   +---+
|   |18 |   ║            11 |       ║
+   +---+   +---+---+---+---+---+   +
|    12 |    35 |            33 |   ║
+===+===+===+===+   +===+===+===+===+
|   |       ║       |22             ║
+   +   +   +---+---+---+---+---+   +
|9  |    34 ║    15 |4  ║       |   ║
+---+   +---+---+---+---+   +---+---+
|       |2  ║27             |    10 ║
+===+===+===+===+===+===+===+===+===+
