#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/98.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |14     |8  |   |
+   +---+   +---+---+---+   +---+   +
|23 |   |   ║           ║   |18     |
+---+   +---+   +---+   +---+---+---+
|   |       ║   |17 |   ║    23     |
+   +===+   +===+   +   +   +   +   +
|11 |   |    24 |   |30 ║           |
+---+   +---+---+---+---+---+---+---+
|33 |    24 ║   |   |12 ║3  |    10 |
+   +   +   +   +   +   +---+---+---+
|   |       ║13 |   |       |15     |
+   +===+===+===+   +===+===+===+===+
|   |   |       |   |11     |       |
+   +   +   +   +   +---+---+   +   +
|   |14 |19     |   |       |26     |
+   +---+---+---+   +---+   +   +   +
|       |3      |    23 ║22 |       |
+---+---+---+---+---+---+---+---+---+
