#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/980.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║7  |10 |31 |
+   +---+   +   +---+---+---+   +   +
|10 |20 |20     |    24 ║4  |   |   |
+---+   +---+---+   +   +   +---+   +
|9  |       ║   |       ║   |       |
+===+===+   +   +===+   +===+   +===+
|9      |   ║       |       |   |11 |
+---+---+---+---+   +---+---+---+   +
|4  |9  |25     |25 |        16 |   |
+---+   +   +   +---+---+---+---+---+
|7  |   |       |10 |25             |
+   +===+===+===+   +===+===+===+   +
|   |10         |   |    24 |   |   |
+---+---+---+---+---+   +---+   +   +
|24 |               |   ║8  |10 |   |
+   +---+---+   +   +---+---+---+---+
|           ║27     |            15 |
+---+---+---+---+---+---+---+---+---+
