#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/981.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |   ║   |19     |
+   +   +---+   +---+   +   +---+   +
|       |       |9  |   ║       |   |
+   +---+   +---+---+   +   +   +---+
|19 |   |27 ║3      |   ║23     |   |
+===+   +===+===+===+   +===+===+   +
|16 |9  |       |6  |30 ║9      |11 |
+   +---+   +   +---+---+---+---+---+
|       |17     |    6  ║3  |       |
+---+---+---+---+---+---+---+---+   +
|15     |35     |       ║29 |9  |   |
+===+===+   +   +===+   +   +   +   +
|2  |           |   |   ║   |   |   |
+---+   +---+---+   +   +   +---+   +
|16 |   |16         |   ║       |   |
+   +---+---+---+---+   +   +   +   +
|   |    9  ║    13 |19 ║       |32 |
+---+---+---+---+---+---+---+---+---+
