#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/982.killer
+---+---+---+---+---+---+---+---+---+
|21 |       ║13 |    11 ║24         |
+   +   +   +   +---+---+---+---+---+
|   |28     ║   |   |   ║5  |   |4  |
+   +---+   +---+   +   +---+   +---+
|       |   ║16 |3  |       |       |
+===+===+   +   +===+===+   +===+   +
|   |7  |   ║   |       ║17 |6  |   |
+   +---+---+   +   +---+---+---+   +
|           ║   |16 |       |22     |
+---+   +   +---+---+---+   +---+---+
|6  |28     ║    35 |28 ║   |3  |24 |
+===+===+===+   +===+   +   +===+   +
|   |           |       ║   |       |
+   +   +---+---+   +   +   +   +---+
|5  |   |30     |       ║24 |   |   |
+---+---+---+   +---+---+---+---+   +
|5  |10     ║               |7  |7  |
+---+---+---+---+---+---+---+---+---+
