#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/984.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║4  |20         |12 |9  |
+   +   +   +---+---+---+   +   +---+
|   |33     ║           ║   |   |   |
+---+   +   +   +---+---+---+   +   +
|5  |       ║   |    13 ║33 |   |   |
+===+===+===+   +   +===+   +===+   +
|    21 |13 ║   |   |   ║           |
+   +   +   +   +---+   +---+---+---+
|       |   ║27 |4  |   ║   |   |6  |
+---+---+---+---+---+   +   +   +---+
|           ║       |15 ║   |    17 |
+===+===+   +   +   +===+   +===+===+
|10 |4  |20 ║           ║        18 |
+   +---+---+---+---+   +---+---+---+
|   |19 |    20 |2  |35 ║12 |12     |
+---+   +   +   +---+---+   +---+---+
|       |           |7  ║   |    7  |
+---+---+---+---+---+---+---+---+---+
