#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/985.killer
+---+---+---+---+---+---+---+---+---+
|    3  |24         |    13 |11 |16 |
+---+---+---+---+   +---+---+   +   +
|   |           |   |    12 |   |   |
+   +   +   +   +   +---+---+---+   +
|   |35         |   |   ║6      |   |
+   +===+===+===+   +   +===+===+===+
|17 |       ║9  |   |7  ║           |
+---+   +   +---+---+---+   +---+---+
|   |20     ║29 |15     ║20 |    12 |
+   +---+---+   +---+---+---+---+---+
|               |13             |19 |
+===+===+===+===+===+===+===+===+   +
|       |       |4  |       |       |
+   +---+---+   +---+---+   +---+---+
|   |7      ║   |    7  ║       |   |
+   +---+---+   +---+---+   +   +   +
|        37 ║        33 ║30     |6  |
+---+---+---+---+---+---+---+---+---+
