#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/986.killer
+---+---+---+---+---+---+---+---+---+
|6  |       ║   |        18 |       |
+   +   +   +   +---+---+---+---+   +
|   |24     ║   |            29 |18 |
+---+---+   +   +   +---+---+---+---+
|22     |   ║13 |   |13             |
+===+   +===+===+   +===+===+===+===+
|2  |   |    26 |   |       |21     |
+---+---+   +---+---+---+   +   +   +
|   |       ║21 |    9  ║16 |       |
+   +---+---+   +---+---+---+   +---+
|12 |           |32     ║6  |   |7  |
+===+===+===+===+===+   +===+===+===+
|       |9      |4  |   ║   |       |
+   +   +---+   +---+   +   +   +   +
|       |   ║   |       ║   |       |
+   +   +   +---+   +---+   +   +   +
|34     |    11 |   |7  ║15 |    30 |
+---+---+---+---+---+---+---+---+---+
