#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/987.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |29         |21         |14 |
+---+   +---+---+   +---+---+---+   +
|10 |9  |8      |       ║15 |       |
+   +---+---+---+---+---+   +---+---+
|   |            31 |2  ║   |    9  |
+===+   +===+===+===+===+   +===+===+
|       |9  ║           ║   |    10 |
+---+---+---+   +---+   +---+---+---+
|20 |    4  ║   |7  |   ║   |   |6  |
+   +---+---+   +---+---+   +   +   +
|   |    20 ║26 |19         |   |   |
+   +   +===+===+===+===+===+   +===+
|   |   |           |22 ║4  |    27 |
+---+   +   +   +---+   +---+---+---+
|   |   |       |       ║           |
+   +---+---+   +   +   +   +   +   +
|12 |10     ║32 |       ║        28 |
+---+---+---+---+---+---+---+---+---+
