#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/988.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |16 |14 ║10 |8  |14 ║
+   +---+---+---+   +   +   +---+   +
|10 |    19 ║       |   ║   |11 |   ║
+---+   +---+---+---+---+---+   +---+
|9  |   |14 ║               |       ║
+   +===+   +   +===+===+   +===+===+
|   |24 |   ║   |2  |9  ║30 |10     ║
+---+   +---+---+---+   +---+---+---+
|       |23         |   ║        27 ║
+   +   +---+---+   +---+   +   +   +
|       |   ║13 |   |3  ║           ║
+===+===+   +   +===+===+===+===+===+
|9      |16 ║   |8  |               ║
+---+---+---+   +---+---+---+   +   +
|    23 |28 ║   |       ║6  |24     ║
+   +   +   +---+   +---+---+---+---+
|       |           |            18 ║
+===+===+===+===+===+===+===+===+===+
