#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/989.killer
+---+---+---+---+---+---+---+---+---+
|1  |26     ║4  |   |13     |    26 ║
+---+---+   +---+   +---+---+   +---+
|15     |           |3  ║       |9  ║
+---+---+---+---+---+---+---+---+   +
|13 |        28 |18         |       ║
+   +   +===+===+===+===+   +===+===+
|   |   |            27 ║   |       ║
+---+---+   +---+---+---+---+   +   +
|   |       ║    10 |            30 ║
+   +---+---+---+---+---+---+---+---+
|    9  |    14 |7      ║26         ║
+===+===+===+===+===+===+===+   +   +
|   |27     ║8      |16     |       ║
+   +   +   +---+---+---+---+---+---+
|   |       ║3  |18         |    9  ║
+   +   +---+---+---+---+---+---+---+
|16 |   |3      |    9  ║8  |    9  ║
+===+===+===+===+===+===+===+===+===+
