#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/99.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |    23 |       ║
+   +   +   +---+   +   +   +   +   +
|31     |13 ║   |   |       |31     ║
+---+   +---+   +   +---+   +---+   +
|5  |       ║10 |       ║   |2  |   ║
+===+===+===+===+===+   +   +===+===+
|                37 |27 ║   |   |1  ║
+   +---+---+---+---+---+---+   +---+
|   |13 |    6  |        29 |       ║
+---+   +---+---+   +---+---+---+   +
|7  |       ║       |       |4  |   ║
+===+===+===+===+===+   +   +===+   +
|    32 |1  ║11 |5  |17     |39     ║
+   +   +---+   +   +---+---+---+---+
|       |31 ║   |   |17     |       ║
+   +   +   +---+---+---+---+   +   +
|       |                   |    13 ║
+===+===+===+===+===+===+===+===+===+
