#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/990.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║32 |       ║7  |       ║
+---+---+---+   +   +   +---+   +   +
|               |       ║18 |       ║
+   +---+---+---+   +   +   +   +   +
|   |4  |10     |38     ║   |    30 ║
+===+===+===+===+===+===+   +===+===+
|29                 |3  ║   |       ║
+---+---+---+---+---+---+   +   +   +
|   |    30     |   |7  ║   |23     ║
+   +   +   +   +   +   +---+---+---+
|   |           |13 |   ║           ║
+   +===+===+===+===+===+   +===+   +
|17 |8      ║3  |   |4  ║   |   |   ║
+---+---+---+---+   +---+---+   +   +
|    9  |       |       ║   |   |28 ║
+---+---+---+   +   +   +   +   +---+
|        15 ║18 |24     ║10 |    19 ║
+===+===+===+===+===+===+===+===+===+
