#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/991.killer
+---+---+---+---+---+---+---+---+---+
|11 |2  |           |6  ║26 |    17 ║
+   +---+   +---+   +---+   +---+---+
|   |25 |29 ║20 |       ║           ║
+   +   +---+   +---+---+   +   +---+
|   |   |   ║       |   ║       |2  ║
+===+   +   +===+   +   +===+===+===+
|       |    13 |   |               ║
+---+---+---+---+---+---+---+---+   +
|       |       |4  |   ║   |9  |30 ║
+   +   +   +   +---+   +   +---+---+
|    25 |       |27 |9  ║       |9  ║
+===+===+   +   +   +===+   +   +   +
|    6  |    31 |   |30         |   ║
+---+---+---+---+   +---+---+---+---+
|21     |       |               |   ║
+   +   +   +   +---+---+---+---+   +
|       |    20 |        19 |14     ║
+===+===+===+===+===+===+===+===+===+
