#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/992.killer
+---+---+---+---+---+---+---+---+---+
|19 |5      ║14 |       ║7  |       |
+   +---+---+   +   +   +---+   +   +
|   |   |       |    20 ║   |       |
+   +   +---+---+---+---+   +   +   +
|   |    21 ║    17 |10     |    31 |
+   +===+===+===+===+===+===+===+===+
|   |       ║7  |10     ║29     |18 |
+---+   +---+---+---+   +   +   +   +
|27     |9  ║14 |6  |   ║       |   |
+   +   +   +   +---+---+   +   +   +
|       |   ║       |15 ║       |   |
+===+===+===+===+===+   +===+===+   +
|29     |27 ║    15 |   ║35     |   |
+   +   +   +   +---+---+---+   +---+
|       |   ║   |2  |       |       |
+   +   +   +---+---+   +   +   +   +
|       |           |18     |       |
+---+---+---+---+---+---+---+---+---+
