#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/993.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    16 |6  ║   |    21 |
+---+---+   +   +---+---+   +   +---+
|    26 |   ║   |12     ║9  |   |   |
+   +---+   +---+---+---+---+---+   +
|   |9  |   ║2  |17             |7  |
+   +===+   +===+===+===+===+===+===+
|   |29     ║       |18             |
+---+---+---+---+   +---+---+---+---+
|    9  |1  ║   |   |23             |
+---+---+---+   +   +---+---+---+---+
|    13 |       |       ║18         |
+===+===+   +===+===+   +===+===+   +
|    22 |   ║18 |   |26 ║    7  |   |
+   +---+   +   +   +---+---+---+---+
|   |32     ║   |       ║           |
+   +---+---+   +---+   +   +   +   +
|       |6  ║   |8  |14 ║        35 |
+---+---+---+---+---+---+---+---+---+
