#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/994.killer
+---+---+---+---+---+---+---+---+---+
|       |8      |    37 ║   |       ║
+   +---+---+   +   +   +   +---+   +
|10 |    26 ║   |       ║    15 |20 ║
+---+   +   +---+   +   +---+---+---+
|   |       ║3  |       ║30     |27 ║
+   +===+   +===+===+===+   +   +   +
|   |4  |       |9  |   ║       |   ║
+   +---+---+---+---+   +   +   +   +
|20 |            25 |6  ║       |   ║
+---+---+---+---+---+---+---+---+   +
|    26 |5  ║25         ║16 |4  |   ║
+   +===+===+===+   +   +   +===+   +
|   |       ║9  |       ║   |   |   ║
+   +   +   +---+---+---+   +   +---+
|   |        27 |14 |       |       ║
+   +   +---+---+   +---+---+   +   +
|   |   |14     |       ║25         ║
+===+===+===+===+===+===+===+===+===+
