#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/995.killer
+---+---+---+---+---+---+---+---+---+
|    3  |29         |13     |25     |
+---+---+---+---+   +---+---+---+   +
|           ║29 |       ║    6  |   |
+   +   +   +   +---+---+---+---+   +
|        39 ║   |       ║    22 |   |
+===+===+===+   +   +===+   +   +===+
|29         ║   |10 |5  ║       |8  |
+---+   +   +   +---+   +---+---+---+
|10 |       ║       |   ║       |   |
+   +   +---+---+   +---+   +   +   +
|   |   |6  ║26 |   |20         |   |
+===+===+===+   +===+===+===+===+   +
|    24 |       |3  |    31 |14 |12 |
+   +---+   +---+---+   +---+   +---+
|   |       ║   |       ║   |       |
+   +   +---+   +   +   +   +---+---+
|   |   |2  ║15 |       ║12 |    12 |
+---+---+---+---+---+---+---+---+---+
