#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/996.killer
+---+---+---+---+---+---+---+---+---+
|23 |        17 |                   ║
+   +   +---+---+   +---+---+---+---+
|   |   |       |37 |               ║
+   +---+   +   +---+   +---+---+---+
|       |13     |   |   ║   |       ║
+===+===+===+===+   +   +   +   +   +
|10 |        29 |13 |31 ║8  |21     ║
+   +   +   +   +---+---+---+---+---+
|   |           |           |19     ║
+---+---+---+---+---+---+   +---+   +
|15         ║    28 |1  ║    18 |   ║
+===+===+===+   +===+===+===+===+===+
|22         ║   |1  |23     |       ║
+---+---+---+   +---+   +   +   +   +
|           ║   |   |       |26     ║
+   +---+   +---+   +---+---+   +   +
|   |1  |    28 |10 |11     |       ║
+===+===+===+===+===+===+===+===+===+
