#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/998.killer
+---+---+---+---+---+---+---+---+---+
|18 |   |                    33 |9  |
+   +   +---+---+---+---+---+---+---+
|   |    13 ║19         ║       |   |
+   +---+---+---+---+---+   +   +   +
|   |   |    24 |    8  ║    13 |8  |
+   +   +   +===+===+===+===+===+===+
|   |16 |   ║6  |19 |13     |33     |
+---+---+   +---+   +---+---+   +   +
|       |       |           |       |
+   +   +---+---+---+---+---+   +   +
|    20 |8  ║       |       |       |
+===+===+===+   +   +===+   +===+===+
|       |            24 ║9  |    24 |
+   +   +---+---+---+---+---+   +   +
|    30 |14 ║        27 ║   |       |
+   +   +   +---+   +   +   +---+   +
|       |       |       ║    17 |   |
+---+---+---+---+---+---+---+---+---+
