#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/6/999.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║27     |    13 |    30 ║
+   +   +---+---+   +---+---+   +---+
|   |   |    16 |   |7  ║       |   ║
+   +   +   +---+   +---+   +   +   +
|   |18 |   ║       |14 ║       |   ║
+===+===+===+===+===+   +===+===+   +
|12 |    14 ║7  |       ║       |14 ║
+   +   +---+---+---+---+   +   +---+
|   |   |6  ║           ║15     |7  ║
+---+---+   +   +---+---+---+---+---+
|13     |   ║22 |   |           |   ║
+===+===+===+===+   +   +===+   +   +
|4  |24 |33         |   ║   |   |10 ║
+---+   +   +   +---+   +   +---+---+
|       |       |15 |27 ║   |9  |28 ║
+   +   +---+---+   +---+   +---+   +
|           ║6  |       ║           ║
+===+===+===+===+===+===+===+===+===+
