#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/0.killer
+---+---+---+---+---+---+---+---+---+
|3      |            18 ║14 |    17 |
+---+---+---+---+---+---+   +---+---+
|       |23 ║1  |       ║   |6      |
+   +---+   +---+   +   +   +---+---+
|16 |       ║   |    21 ║   |    21 |
+===+===+===+   +===+===+===+   +   +
|9  |18         |13         |       |
+---+---+---+---+---+---+---+---+---+
|21     |12         |    15 |8      |
+   +   +---+---+---+---+---+---+---+
|       |7  ║15         ║15     |   |
+===+===+===+===+===+===+===+   +   +
|    8  |19 ║15 |5      ║   |   |9  |
+---+---+   +   +---+---+   +---+---+
|   |       ║   |   |5  ║8  |       |
+   +---+---+---+   +---+---+   +   +
|10 |3  |12     |        22 |    16 |
+---+---+---+---+---+---+---+---+---+
