#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/10.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |12         |11 ║24         |
+---+   +---+---+---+   +---+---+---+
|   |   |21     |       ║    21 |18 |
+   +---+---+   +---+---+   +---+   +
|   |   |   ║   |7  |       |14 |   |
+   +   +   +   +===+===+===+   +   +
|   |6  |   ║   |   |4  ║   |   |   |
+   +---+   +---+   +---+   +   +   +
|23 |25     ║6  |   |       |   |   |
+---+---+---+---+   +   +---+---+---+
|   |   |4  ║26     |15 ║8  |       |
+   +   +===+===+===+===+===+   +===+
|7  |13 |       |   |    14 |9  |5  |
+---+---+   +---+   +   +---+---+---+
|       |13 ║2  |10 |   ║14 |    11 |
+   +   +---+---+---+---+   +---+---+
|    21 |        15 |7  ║       |8  |
+---+---+---+---+---+---+---+---+---+
