#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/100.killer
+---+---+---+---+---+---+---+---+---+
|7  |19 |3  ║   |5  |9  ║9  |       |
+   +   +---+   +---+   +   +---+   +
|   |   |   ║   |12 |   ║   |   |   |
+---+   +   +   +   +---+---+   +   +
|       |16 ║19 |       ║       |27 |
+===+===+===+===+===+===+   +===+===+
|2  |   |   ║11 |15     ║18 |1  |24 |
+---+   +   +   +---+---+---+---+   +
|       |5  ║   |   |    5  |       |
+   +---+---+---+   +---+---+   +---+
|25 |    13 ║16     |       |   |2  |
+===+===+===+===+===+   +   +===+===+
|       |   ║       |16     |6  |8  |
+   +---+   +   +---+---+---+---+   +
|8  |15     ║19 |       ║23     |   |
+---+---+---+---+   +---+   +   +---+
|        22 ║15     |7  ║       |3  |
+---+---+---+---+---+---+---+---+---+
