#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1000.killer
+---+---+---+---+---+---+---+---+---+
|1  |20     ║6  |11     ║   |    25 |
+---+   +   +   +---+---+   +   +   +
|   |       ║   |8  |20 ║8  |       |
+   +---+---+---+---+   +---+---+---+
|    19 |20 ║           ║8      |   |
+===+===+   +===+===+===+===+===+   +
|           ║17             |11 |10 |
+---+---+---+---+---+---+---+   +---+
|21     |7  ║    14 |       |   |2  |
+   +   +---+---+---+   +---+---+---+
|       |           |   ║14 |5  |9  |
+===+===+===+===+   +   +   +===+   +
|       |       |16 |21 ║   |   |   |
+   +---+   +---+---+---+---+   +---+
|12 |   |   ║           ║       |   |
+---+   +   +   +---+---+   +---+   +
|15     |25 ║24 |    5  ║12 |19     |
+---+---+---+---+---+---+---+---+---+
