#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1001.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║17     |    13 |25     ║
+   +---+---+---+   +---+---+   +   +
|7  |           |       ║   |       ║
+---+---+---+   +---+---+   +---+---+
|   |       ║23 |12     ║3  |6  |   ║
+   +   +   +===+===+===+===+===+   +
|   |    25 ║            18 |13     ║
+   +---+---+---+---+---+---+---+---+
|    21 |        12 |   ║        21 ║
+---+---+---+---+---+   +   +---+---+
|3  |12     ║15     |   ║   |    18 ║
+===+===+===+===+===+   +===+   +===+
|11 |9  |       |8  |    14 |   |7  ║
+   +   +   +   +---+---+---+---+   +
|   |   |    23 |   |       |6  |   ║
+---+   +---+---+   +   +   +   +---+
|9  |   |11     |5  |26     |   |7  ║
+===+===+===+===+===+===+===+===+===+
