#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1003.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |    14 |    17 ║
+   +   +   +---+---+   +---+---+---+
|19     |8  ║       |   ║4  |11 |   ║
+---+---+---+---+   +---+---+   +   +
|14 |       ║   |   |       |   |   ║
+   +   +===+   +   +   +===+===+   +
|   |   |2  ║   |21 |   ║15     |10 ║
+---+   +---+   +---+   +---+---+---+
|   |16 |   ║19 |   |15 ║12     |   ║
+   +---+   +---+   +---+---+---+   +
|9  |   |       |14 |        10 |8  ║
+===+   +===+   +===+===+===+===+===+
|3  |       ║23 |21 |        18 |   ║
+---+---+   +---+   +   +---+---+   +
|   |8  |20 ║   |   |   ║    16 |   ║
+   +---+---+   +   +---+---+---+   +
|        20 ║7  |       ║4      |18 ║
+===+===+===+===+===+===+===+===+===+
