#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1004.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |       |11     ║7  |       |
+   +---+   +   +---+---+---+   +   +
|   |15 |    17 |    19 ║10 |27     |
+---+   +---+---+   +---+   +---+---+
|7  |   |    7  |   |   ║       |1  |
+===+===+===+===+   +   +===+===+===+
|23 |7  |19 ║   |   |   ║       |23 |
+   +   +   +   +---+   +---+   +   +
|   |   |   ║13 |   |    20 |16 |   |
+   +---+   +---+   +---+---+---+   +
|   |   |       |12 |    18 |       |
+===+   +===+===+===+   +===+===+===+
|       |5  ║   |       ║    5  |2  |
+   +---+---+   +---+---+---+---+---+
|19 |       ║    16 |       |    21 |
+---+   +---+---+---+---+   +   +   +
|17     |            21 ║19 |       |
+---+---+---+---+---+---+---+---+---+
