#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1005.killer
+---+---+---+---+---+---+---+---+---+
|1  |12 |   ║9      |23 ║    15 |12 |
+---+   +   +---+---+   +---+---+   +
|       |8  ║   |       ║15 |   |   |
+---+---+---+   +---+---+   +   +---+
|7  |       ║        13 ║   |7  |19 |
+===+   +   +===+===+===+   +===+   +
|   |    22 ║        17 ║   |7  |   |
+   +---+---+---+---+---+   +---+   +
|        24 ║21 |   |9  ║   |       |
+---+---+---+   +   +   +---+---+---+
|14     |       |5  |   ║13 |21     |
+===+   +===+===+===+===+   +   +   +
|   |       ║15 |    10 ║   |       |
+   +---+---+   +---+---+---+---+---+
|7  |       ║   |2  |    27 |3  |   |
+---+   +---+   +---+   +---+---+   +
|24     |9  ║   |       ║14         |
+---+---+---+---+---+---+---+---+---+
