#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1006.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |12 ║15     |9  |
+   +---+---+---+---+   +---+---+---+
|7  |       ║25 |8  |       |    9  |
+---+   +---+   +---+---+   +---+---+
|   |   |       |    10 ║   |   |   |
+   +   +   +===+===+===+===+   +   +
|12 |27 |   ║22 |9  |12 ║2  |   |   |
+---+---+---+   +---+   +---+   +   +
|       |   ║   |       ║20     |   |
+   +   +   +   +---+---+---+---+   +
|    18 |6  ║   |2  |        17 |22 |
+===+===+===+   +===+===+===+===+===+
|    14 |2  ║   |18             |3  |
+---+---+---+---+---+---+---+---+---+
|       |   ║   |4  |    14 |2  |16 |
+   +   +   +   +---+---+---+---+   +
|19     |10 ║9  |        16 |       |
+---+---+---+---+---+---+---+---+---+
