#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1007.killer
+---+---+---+---+---+---+---+---+---+
|            10 |        26 |22     |
+---+---+---+---+   +---+---+---+   +
|        26 ║2  |   |13         |   |
+   +---+---+---+---+---+---+---+---+
|   |    13 ║   |3  |4  ║23 |6      |
+===+===+===+   +===+   +   +===+===+
|13     |22 ║8  |   |   ║   |    13 |
+---+---+   +---+   +---+   +---+---+
|           ║18     |       |11 |19 |
+---+---+---+---+---+---+---+   +   +
|    13 |9      |        15 |   |   |
+   +   +===+===+===+===+===+===+   +
|       |6  ║22 |17     ║2  |   |   |
+---+---+   +   +---+---+---+   +   +
|12 |26 |   ║           ║12 |9  |   |
+   +   +---+---+---+---+   +---+---+
|   |           |1  |       |9      |
+---+---+---+---+---+---+---+---+---+
