#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1008.killer
+---+---+---+---+---+---+---+---+---+
|1  |10     ║    9  |    13 |    23 |
+---+---+   +---+---+---+---+   +---+
|       |   ║9  |   |13     |   |   |
+   +---+---+   +   +---+---+   +   +
|19 |18 |24 ║   |4  |14 ║3  |   |8  |
+===+   +   +===+===+   +===+===+===+
|       |           |       |       |
+---+---+---+---+---+---+---+   +---+
|5  |            24 |3  ║24     |   |
+---+---+---+---+---+---+---+---+   +
|       |       |8  |   ║6  |10     |
+===+   +===+   +===+   +===+===+===+
|3  |    20 ║    18 |   ║   |6  |23 |
+---+---+---+---+---+   +   +---+   +
|           ║21 |22     ║   |       |
+   +---+---+   +---+---+   +   +---+
|17 |           |6  |17     |   |4  |
+---+---+---+---+---+---+---+---+---+
