#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1009.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |3  ║19 |15 |13     |23     ║
+   +   +---+   +   +---+---+---+   +
|   |   |       |       ║       |   ║
+   +---+   +---+---+---+   +   +   +
|   |10 |   ║   |24 |2  ║    15 |   ║
+   +   +===+   +   +===+===+===+===+
|14 |   |19     |   |12     |       ║
+---+---+---+---+   +---+---+   +---+
|12     |   ║   |       ║20     |11 ║
+---+---+   +   +---+---+---+---+   +
|26 |9  |12 ║   |   |1  ║16     |   ║
+   +   +===+   +   +===+===+===+   +
|   |   |21     |    11 ║4  |   |   ║
+   +---+---+---+---+---+---+   +---+
|   |5      ║   |19         |12 |13 ║
+   +---+---+   +---+---+---+---+   +
|   |    7  ║13 |3  |5      |6  |   ║
+===+===+===+===+===+===+===+===+===+
