#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1010.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |       ║7  |       ║
+---+   +---+   +---+   +---+---+   +
|20 |    19 ║   |1  |19 ║7      |   ║
+   +---+---+   +---+---+---+---+   +
|   |18 |   ║13 |            19 |24 ║
+   +   +   +===+===+===+===+===+===+
|   |   |8  ║   |14     ║21         ║
+---+   +---+   +---+---+---+---+   +
|15 |       ║9  |14             |   ║
+   +---+---+---+---+---+---+---+---+
|   |11 |24 ║10     |10     |12     ║
+===+   +   +===+===+===+===+===+===+
|16 |   |   ║       |   ║   |       ║
+   +---+   +   +   +   +   +---+   +
|   |       ║25     |6  ║   |   |   ║
+   +---+---+---+---+---+   +   +   +
|       |        12 |18     |12 |18 ║
+===+===+===+===+===+===+===+===+===+
