#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1011.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║15         ║        24 ║
+   +   +   +---+---+---+---+---+---+
|9  |15     ║2  |24 |            16 ║
+---+---+---+---+   +---+---+---+---+
|   |    14 ║       |17 ║   |17 |2  ║
+   +===+===+   +===+   +   +   +===+
|11 |   |17 ║   |2  |   ║5  |       ║
+---+   +   +---+---+   +---+---+---+
|23 |   |   ║    15 |   ║       |17 ║
+   +   +   +   +---+   +---+   +   +
|   |   |   ║   |8  |   ║5  |   |   ║
+   +   +===+===+===+===+===+   +   +
|   |15 |1  ║15     |    10 |22 |   ║
+   +---+---+---+---+---+---+---+---+
|   |21             |    10 |8      ║
+---+---+---+---+---+---+---+---+---+
|10     |19             ║        16 ║
+===+===+===+===+===+===+===+===+===+
