#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1012.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |12     ║15 |17     |
+   +   +   +---+---+   +   +---+---+
|    14 |   ║   |8  |   ║       |13 |
+---+---+   +   +---+---+---+---+   +
|    17 |14 ║11 |20 |3  ║    6  |   |
+===+===+===+===+   +===+===+===+   +
|    15 |24     |       ║2  |   |   |
+---+---+   +   +---+   +---+   +   +
|       |       |2  |   ║   |   |   |
+   +---+---+---+---+---+   +   +---+
|   |   |            20 ║   |13 |7  |
+   +   +===+===+===+===+   +===+===+
|23 |4  |   ║17     |2  ║21 |21     |
+---+---+   +---+   +---+---+---+   +
|26         ║8  |   |   ║8      |   |
+---+---+---+---+   +   +---+---+   +
|2  |        12 |   |        24 |   |
+---+---+---+---+---+---+---+---+---+
