#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1013.killer
+---+---+---+---+---+---+---+---+---+
|   |   |        12 |       |       |
+   +   +---+---+---+   +---+   +   +
|10 |   |    15 |17     ║6  |23     |
+---+   +---+---+---+---+---+---+---+
|   |14 |17         |23     |1  |   |
+   +===+===+===+===+===+   +===+   +
|12 |13     ║       |   ║   |   |   |
+---+---+---+   +   +   +   +   +   +
|   |   |9  ║17     |8  ║   |8  |   |
+   +   +---+---+---+---+---+---+   +
|   |   |7      |14     ║    17 |18 |
+   +   +===+===+===+===+   +===+===+
|13 |8  |9  ║5  |9      ║   |    25 |
+---+---+   +---+---+---+   +   +   +
|    19 |   ║        18 ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |11         |            22 |5  |
+---+---+---+---+---+---+---+---+---+
