#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1014.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║4  |        26 |21     ║
+   +   +   +---+   +---+---+   +   +
|   |18     ║21 |   |       |       ║
+---+---+---+   +---+   +   +---+---+
|   |           |   |    14 |    8  ║
+   +===+===+===+   +===+===+===+===+
|   |           |10 |    12 |    25 ║
+   +   +---+---+---+---+---+   +---+
|16 |19 |   ║2  |       ║       |   ║
+---+---+   +---+---+   +---+---+   +
|9  |   |8  ║    7  |   ║       |9  ║
+===+   +===+===+===+   +===+   +===+
|   |    15 ║16     |22 ║8  |    16 ║
+   +---+---+---+---+---+---+---+---+
|       |   ║5  |    6  ║           ║
+---+   +   +---+   +---+---+---+   +
|3  |26 |    15 |   |8  ║10     |19 ║
+===+===+===+===+===+===+===+===+===+
