#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1015.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║12 |   |9  ║
+---+---+---+---+---+---+   +   +---+
|       |   ║        19 ║   |13 |   ║
+   +   +   +   +---+---+   +---+   +
|    24 |   ║   |    17 ║   |4  |   ║
+===+===+   +===+   +===+===+===+   +
|26     |16 ║5  |   |       |16     ║
+---+   +---+---+---+   +   +---+---+
|9  |   |        12 |    25 |    17 ║
+   +   +---+---+---+---+---+   +---+
|   |   |    9  |   |4  ║   |   |   ║
+===+===+===+===+   +===+   +===+   +
|    13 |21         |9      |2  |12 ║
+---+---+---+---+---+---+---+---+---+
|       |    13 |       ║9  |15 |10 ║
+---+   +---+---+   +   +---+   +   +
|2  |    17 ║6  |    18 ║       |   ║
+===+===+===+===+===+===+===+===+===+
