#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1016.killer
+---+---+---+---+---+---+---+---+---+
|20 |18 |    13 |5  |16     |       ║
+   +   +   +---+---+---+   +   +   +
|   |   |   ║   |   |8  ║   |23     ║
+   +   +---+   +   +---+---+---+---+
|   |   |       |10 |17         |2  ║
+   +   +   +===+===+===+===+===+===+
|   |   |15 ║5  |       ║2  |    15 ║
+---+---+---+---+---+   +---+---+---+
|   |        14 |   |20 ║   |   |3  ║
+   +   +---+---+   +---+   +   +---+
|   |   |22         |   ║   |11 |   ║
+   +===+===+===+===+   +   +===+   +
|   |    24 ║20         ║15 |15     ║
+   +   +---+---+---+---+---+---+---+
|22 |   |       |5  |    9  |15     ║
+---+   +   +   +   +---+---+   +   +
|3  |   |28     |   |    10 |       ║
+===+===+===+===+===+===+===+===+===+
