#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1017.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |       ║24     |9  ║
+---+---+---+---+   +   +   +   +---+
|25         ║   |    23 ║       |   ║
+---+---+   +   +---+---+---+---+   +
|14     |   ║       |   ║9      |   ║
+===+===+===+===+   +   +===+===+   +
|19     |    15 |18 |    8  |15     ║
+   +   +---+---+---+---+---+---+---+
|       |        24 |       |7  |   ║
+---+---+   +---+---+   +---+---+   +
|   |8  |   ║7      |   ║       |8  ║
+   +===+===+===+===+   +   +   +===+
|        20 ║       |22 ║21     |6  ║
+---+---+---+   +---+---+---+---+---+
|    5  |14     |       ║   |2  |11 ║
+---+---+---+---+   +---+   +---+   +
|17         ║29     |3  ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
