#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1018.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |       |   |9  ║
+   +   +   +---+---+   +   +   +---+
|13     |    19 |   |    16 |   |   ║
+---+---+---+---+   +---+---+   +   +
|22 |18     ║       |3  ║19     |   ║
+   +   +   +   +===+===+===+===+   +
|   |       ║24 |16 |        21 |   ║
+   +---+---+---+   +   +---+---+   +
|   |3  |18 ║       |   ║    21 |24 ║
+---+---+   +   +---+---+   +   +---+
|   |       ║   |    9  ║       |2  ║
+   +===+===+===+===+===+===+===+===+
|6  |       ║        16 ║8  |13     ║
+---+   +---+---+---+---+---+---+---+
|19 |12 |       |           |    15 ║
+   +---+---+   +---+---+   +   +   +
|       |8  ║    23 |7  ║12 |       ║
+===+===+===+===+===+===+===+===+===+
