#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1019.killer
+---+---+---+---+---+---+---+---+---+
|   |21     ║4  |23     ║       |   |
+   +---+   +---+   +   +   +   +   +
|   |5  |   ║10 |       ║    23 |13 |
+   +---+   +   +---+---+---+---+---+
|13 |24 |   ║   |18 |20 ║9          |
+===+   +===+   +   +   +===+===+===+
|       |10 ║   |   |       |       |
+   +---+   +---+   +---+---+   +   +
|   |   |   ║8  |   |6  ║5  |18     |
+---+   +---+---+   +   +---+---+---+
|5  |11 |1  ║15 |   |   ║   |10     |
+===+===+===+   +===+===+   +===+===+
|   |           |17 |20 ║   |    12 |
+   +---+---+---+   +   +   +---+---+
|12 |   |5  ║       |   ║11 |15 |11 |
+---+   +---+---+---+   +---+   +   +
|6  |        24 |       ║       |   |
+---+---+---+---+---+---+---+---+---+
