#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/102.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |6  ║27         ║
+---+---+---+---+   +---+---+---+   +
|    24 |7      |21 |       |5  |   ║
+   +   +---+---+---+---+   +---+---+
|       |9  ║9      |   ║16 |       ║
+===+===+===+===+===+   +===+   +   +
|19             |9      ║5  |    20 ║
+---+---+---+---+---+---+---+---+---+
|25     |18         |10 ║       |4  ║
+---+   +---+---+---+   +   +---+---+
|6  |   |6  ║23 |3  |   ║   |   |22 ║
+===+   +   +   +===+===+   +   +   +
|18 |   |   ║           ║21 |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |   |17     |   |       |   |   ║
+   +   +---+---+   +   +---+   +   +
|   |4  |16         |12 ║4  |16 |   ║
+===+===+===+===+===+===+===+===+===+
