#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1020.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |       ║7  |       ║
+---+   +---+---+---+   +---+---+   +
|24 |17 |    16 |11 |13 ║    17 |   ║
+   +---+---+---+   +---+   +   +   +
|           ║1  |   |16 ║       |21 ║
+===+===+===+===+===+   +===+===+===+
|7      |5  ║    23 |   ║   |13     ║
+---+---+---+   +   +---+   +---+---+
|        12 ║       |4  ║        17 ║
+---+---+---+---+---+---+---+---+---+
|   |    23 ║10 |6      ║2  |    13 ║
+   +   +===+   +===+===+===+===+===+
|10 |   |       |           |8  |21 ║
+---+---+---+---+---+---+   +   +   +
|17             |10     ║22 |   |   ║
+---+---+---+---+---+---+---+---+   +
|    15 |7      |7      ║9  |       ║
+===+===+===+===+===+===+===+===+===+
