#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1021.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║9      |       |9  |14 |
+   +---+---+---+---+   +   +   +   +
|   |    30 ║       |18     |   |   |
+   +   +   +   +   +---+---+---+---+
|   |       ║27     |    7  |       |
+===+===+===+===+===+===+===+===+   +
|    10 |   ║13 |7  |        16 |   |
+---+---+   +   +---+---+---+---+   +
|25 |11     ║       |4  ║       |13 |
+   +---+---+---+---+---+   +---+---+
|   |18 |4  ║    9  |24     |   |   |
+   +   +===+===+===+===+===+   +   +
|   |   |   ║       |15         |   |
+   +   +   +   +   +---+---+---+   +
|   |   |8  ║    17 |    20 |24     |
+---+---+---+---+---+   +---+---+---+
|8  |12         |2  |   ║9  |7      |
+---+---+---+---+---+---+---+---+---+
