#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1022.killer
+---+---+---+---+---+---+---+---+---+
|8  |        9  |       ║   |    22 ║
+   +---+---+---+   +   +   +   +---+
|   |11 |       |20     ║13 |   |13 ║
+---+   +   +   +---+---+---+   +   +
|   |   |23     |    22 ║3  |   |   ║
+   +===+===+===+   +   +===+===+   +
|    12 |8  ║   |       ║       |   ║
+---+---+---+   +---+---+---+   +---+
|9  |12     ║        18 ║   |    18 ║
+---+---+---+---+---+---+   +---+---+
|       |   ║25         ║   |       ║
+   +   +   +===+===+   +   +   +   +
|    15 |9  ║14     |   ║18 |    18 ║
+---+---+---+---+   +---+---+---+---+
|9  |        19 |       ║13 |       ║
+   +---+---+---+---+---+   +   +   +
|   |10     ║    13 |       |21     ║
+===+===+===+===+===+===+===+===+===+
