#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1023.killer
+---+---+---+---+---+---+---+---+---+
|13     |3  ║   |12 |13     |17     ║
+---+   +---+   +   +---+---+---+---+
|9  |       ║   |   |   ║11 |       ║
+---+---+---+   +---+   +   +   +---+
|12     |17 ║   |       ║   |6  |9  ║
+===+===+   +   +   +===+===+===+   +
|6  |       ║23 |21 |21     |   |   ║
+---+   +---+---+---+   +   +   +---+
|21 |   |20     |1  |       |11 |   ║
+   +---+---+   +---+---+---+---+   +
|           ║       |       |15 |9  ║
+===+===+===+===+===+   +===+   +===+
|18 |    3  ║       |   ║3  |   |8  ║
+   +---+---+   +   +   +---+---+---+
|   |13 |6  ║19     |17 ║   |       ║
+   +   +---+---+---+---+   +   +   +
|   |   |            20 ║13 |    15 ║
+===+===+===+===+===+===+===+===+===+
