#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1024.killer
+---+---+---+---+---+---+---+---+---+
|   |19     ║   |       ║18     |9  ║
+   +   +   +   +---+   +---+   +---+
|10 |       ║5  |   |   ║6  |   |12 ║
+---+---+---+---+   +   +   +---+   +
|7  |6  |21 ║14     |26 ║   |       ║
+===+   +   +===+===+===+===+===+===+
|9  |   |   ║   |       ║14 |   |6  ║
+   +---+   +   +   +---+   +   +---+
|   |9  |   ║13 |   |   ║   |    9  ║
+---+---+   +---+   +   +---+---+---+
|    19 |   ║   |17 |   ║   |   |7  ║
+   +===+===+   +===+   +   +   +===+
|   |11     ║17 |   |15 ║   |    12 ║
+   +---+---+---+   +---+   +---+---+
|   |    21 ║17 |    11 ║    26 |2  ║
+---+   +   +   +---+---+---+---+---+
|3  |       ║           ║1  |    13 ║
+===+===+===+===+===+===+===+===+===+
