#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1025.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |        18 |21     |
+   +---+---+---+---+---+---+---+   +
|        18 ║20 |            24 |   |
+---+---+---+   +---+---+---+---+   +
|       |       |        14 |   |   |
+   +===+   +===+===+===+===+   +===+
|   |9  |   ║5  |        12 |11 |   |
+   +---+---+---+---+---+---+---+   +
|20 |7      ║           ║    10 |   |
+---+---+---+---+---+   +---+---+   +
|    16 |16         |27 ║8      |   |
+   +===+===+===+   +===+===+===+   +
|   |6  |       |   |3  ║       |21 |
+---+---+---+   +---+---+   +   +---+
|        7  ║    27 |17 ║18     |   |
+---+---+---+---+---+   +---+---+   +
|    12 |10     |       ║1  |18     |
+---+---+---+---+---+---+---+---+---+
