#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1026.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |       ║   |25     ║
+   +---+---+   +   +   +   +   +   +
|        20 ║   |    21 ║13 |       ║
+---+---+---+   +---+---+---+---+---+
|    15 |19     |       ║4  |       ║
+===+===+===+===+   +   +===+===+   +
|8      |    8  |    24 ║16 |9  |   ║
+---+---+---+---+---+---+   +---+   +
|    9  |15 ║8  |9  |   ║       |14 ║
+---+---+   +   +   +   +---+   +---+
|23     |   ║   |   |13 ║   |   |22 ║
+===+   +===+===+===+===+   +===+   +
|21 |   |11     |1  |9  ║11 |2  |   ║
+   +   +---+---+---+   +---+---+   +
|   |   |   ║    19 |       |       ║
+   +---+   +   +---+---+---+---+---+
|       |3  ║   |8  |            20 ║
+===+===+===+===+===+===+===+===+===+
