#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1027.killer
+---+---+---+---+---+---+---+---+---+
|    3  |            18 ║24     |9  |
+---+---+---+---+---+---+   +   +---+
|9  |10 |    15 |11     ║       |3  |
+---+   +   +   +---+---+---+---+   +
|11 |   |       |7  |    17 |   |   |
+   +===+===+===+===+   +===+   +===+
|   |           |   |   ║   |       |
+---+   +---+---+   +---+   +---+   +
|2  |19 |   ║10 |   |   ║    23 |19 |
+---+---+   +   +   +   +---+---+---+
|11 |   |13 ║   |14 |   ║10     |9  |
+   +   +===+===+===+   +===+   +   +
|   |17 |16 ║17     |   ║4  |   |   |
+---+---+   +---+   +   +---+---+---+
|11 |4  |   ║   |   |21 ║           |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║        20 ║12     |16 |
+---+---+---+---+---+---+---+---+---+
