#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1028.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |            30 |
+   +---+---+---+   +---+---+---+---+
|   |   |    28 |   |            11 |
+   +   +   +   +   +---+---+---+---+
|   |   |       |21 |1  ║16     |6  |
+   +   +===+===+===+===+===+   +===+
|21 |21 |18             ║3  |       |
+---+---+---+---+---+---+   +---+---+
|6  |        14 |10 |24 ║   |   |17 |
+   +---+---+---+   +   +---+   +   +
|   |   |       |   |       |   |   |
+===+   +   +   +===+===+===+   +   +
|   |10 |    17 |   |20 ║6  |16 |   |
+   +---+---+---+   +   +---+---+---+
|10 |       ║9  |13 |           |   |
+---+   +---+---+---+---+---+---+   +
|18     |6  ║            15 |4  |9  |
+---+---+---+---+---+---+---+---+---+
