#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1029.killer
+---+---+---+---+---+---+---+---+---+
|    13 |    19 |           |    19 |
+   +---+   +---+---+---+   +   +---+
|   |       ║       |   ║19 |   |   |
+   +---+---+   +   +   +---+---+   +
|   |   |   ║    26 |4  ║9      |9  |
+===+   +   +===+===+===+===+===+===+
|2  |16 |17 ║6  |16             |5  |
+---+---+---+---+---+---+---+---+---+
|       |14 ║       |23     |    9  |
+   +   +   +   +   +---+   +---+---+
|    22 |   ║20     |26 ║       |20 |
+===+===+   +===+===+   +===+===+   +
|16 |3  |       |4  |           |   |
+   +---+---+---+---+---+---+---+   +
|   |   |12         |18         |   |
+---+   +---+---+---+---+---+   +   +
|13     |16             ║9  |   |   |
+---+---+---+---+---+---+---+---+---+
