#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1031.killer
+---+---+---+---+---+---+---+---+---+
|    9  |3  ║    9  |16 ║   |    17 ║
+   +---+---+---+---+   +   +---+---+
|   |   |15 ║17     |   ║    12 |16 ║
+---+   +   +---+---+   +---+---+   +
|11 |9  |   ║18 |       ║           ║
+   +===+===+   +===+===+===+===+===+
|   |7      ║       |16 ║        16 ║
+---+---+---+---+---+   +   +---+---+
|       |           |   ║   |       ║
+   +   +---+---+   +   +---+   +---+
|    22 |    11 |17 |   ║22     |   ║
+===+===+===+===+===+===+===+===+   +
|    13 |16 ║13         ║16     |   ║
+---+---+   +---+---+---+---+---+   +
|    16 |   ║            22 |   |   ║
+   +---+   +---+---+---+---+   +   +
|   |       ║            19 |9  |18 ║
+===+===+===+===+===+===+===+===+===+
