#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1032.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║           ║15     |   ║
+---+---+---+   +---+---+---+---+   +
|       |18 ║17 |15         |6  |12 ║
+   +   +   +---+---+---+---+---+---+
|25     |   ║        18 ║        16 ║
+===+===+   +===+===+===+   +===+===+
|    14 |       |   |8  ║   |       ║
+   +---+---+---+   +---+---+   +   +
|   |    10 ║   |11 |    6  |    19 ║
+---+---+---+   +---+---+---+---+---+
|7  |       ║10 |6  |       |8      ║
+===+===+   +===+===+===+   +===+===+
|8      |    25 |       ║    14 |   ║
+---+---+---+---+   +   +---+---+   +
|   |   |9  ║   |18     ║27         ║
+   +   +   +   +---+---+---+---+---+
|17 |4  |   ║    21 |            15 ║
+===+===+===+===+===+===+===+===+===+
