#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1033.killer
+---+---+---+---+---+---+---+---+---+
|17 |   |11 ║    9  |   ║       |9  ║
+   +   +   +---+---+   +   +   +---+
|   |8  |   ║9  |9      ║    24 |   ║
+   +---+---+---+---+---+---+---+   +
|       |9  ║        18 ║    13 |5  ║
+===+===+===+===+===+===+   +===+===+
|       |   ║   |3  |       |19     ║
+   +   +   +   +---+---+---+---+   +
|    26 |9  ║   |13 |   ║       |   ║
+---+---+---+   +   +   +---+   +   +
|2  |       ║   |   |13 ║   |13 |   ║
+===+===+   +   +===+===+   +===+===+
|       |10 ║17 |24     ║10 |       ║
+---+   +---+---+---+   +---+   +   +
|3  |16 |9  ║6  |10 |   ║14 |    30 ║
+---+---+   +---+   +   +   +---+---+
|    17 |       |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
