#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1035.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12 ║           ║15     |11 |
+---+   +   +   +---+---+---+---+   +
|17 |10 |   ║18 |11 |22 ║13     |   |
+   +---+---+---+   +   +---+   +---+
|   |       ║       |       |       |
+   +   +===+===+===+===+===+===+===+
|   |18 |   ║       |4  ║    26 |1  |
+---+---+   +   +   +---+   +   +---+
|11 |   |   ║21     |20 ║       |25 |
+   +   +   +---+---+   +---+---+   +
|   |14 |7  ║           ║   |       |
+===+===+===+===+===+===+   +   +===+
|5  |13 |7  ║    5  |       |   |6  |
+---+   +---+---+---+   +---+---+---+
|       |   ║13 |   |19 ║    3  |15 |
+---+---+   +   +   +---+---+---+   +
|2  |18     ║   |    14 ║    8  |   |
+---+---+---+---+---+---+---+---+---+
