#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1036.killer
+---+---+---+---+---+---+---+---+---+
|16     |3  ║17     |6  ║16 |8  |   |
+---+   +---+---+   +---+   +---+   +
|12 |   |   ║   |       ║       |   |
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |11     ║20 |   |20 |
+===+===+   +   +===+===+   +===+===+
|   |22     ║   |       ║   |   |3  |
+   +---+---+   +   +   +   +   +---+
|9  |19     ║17 |21     ║   |    13 |
+---+---+   +---+---+---+   +---+---+
|9      |   ║23         ║   |10     |
+===+===+===+===+===+   +===+===+===+
|20         ║    9  |   ║   |       |
+---+---+---+---+---+---+   +   +   +
|8      |1  ║15 |    13 ║5  |    21 |
+---+---+---+   +---+---+---+---+---+
|        16 ║   |        12 |    10 |
+---+---+---+---+---+---+---+---+---+
