#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1037.killer
+---+---+---+---+---+---+---+---+---+
|        13 ║       |6  ║15     |   |
+   +---+---+   +---+---+---+---+   +
|   |5  |21     |16         |4  |   |
+---+---+---+---+---+---+---+---+   +
|    18 |8  ║    14 |        17 |12 |
+   +   +===+   +===+===+===+===+===+
|       |       |        16 |       |
+---+---+---+---+---+---+---+---+   +
|       |       |   |       |2  |   |
+---+   +   +---+   +---+   +---+   +
|17 |24 |12 ║   |    18 ║   |24 |25 |
+   +===+===+   +===+===+   +   +===+
|   |    3  ║17 |    8  ║17 |       |
+   +---+---+---+---+---+---+---+   +
|   |   |   ║8      |        11 |   |
+---+   +   +---+---+---+---+---+---+
|15     |12 ║    10 |17             |
+---+---+---+---+---+---+---+---+---+
