#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1038.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |21         |9  ║
+---+---+   +---+---+---+---+---+---+
|   |6  |    21 |1  |   ║6  |4  |   ║
+   +---+---+---+---+   +   +---+   +
|        24 ║2  |20     ║   |11     ║
+===+===+===+===+===+===+===+===+===+
|   |4  |24     |   |    19 |       ║
+   +---+   +   +   +   +   +   +   +
|   |   |       |6  |       |29     ║
+   +   +---+---+---+---+---+---+---+
|   |   |6  ║    21 |   ║    3  |4  ║
+   +   +===+   +   +   +===+===+===+
|19 |    17 ║       |    17 |6  |   ║
+---+---+---+---+---+---+---+---+   +
|   |    6  ║17 |18     ║       |   ║
+   +---+---+   +   +   +   +---+   +
|        23 ║   |       ║15 |7  |9  ║
+===+===+===+===+===+===+===+===+===+
