#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1039.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║10     |14 ║       |9  |
+   +---+   +---+   +   +   +   +---+
|       |12 ║7  |   |   ║    23 |16 |
+---+   +---+---+---+---+---+---+   +
|   |19 |       |12             |   |
+   +===+   +   +===+===+===+===+   +
|13 |9  |    24 |4  |14 ║6  |       |
+---+---+---+---+---+   +   +---+---+
|5  |            18 |   ║   |10     |
+   +---+---+---+---+---+---+---+---+
|   |5  |       |       ║       |7  |
+===+===+   +   +===+   +   +   +   +
|    22 |    17 |   |14 ║22     |   |
+   +---+---+---+   +---+---+---+---+
|   |       ║   |17 |1  ║   |    18 |
+---+---+   +   +---+---+   +   +   +
|5      |13 ║11 |26         |       |
+---+---+---+---+---+---+---+---+---+
