#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/104.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║15         ║9  |       ║
+   +---+---+---+---+---+   +---+   +
|   |    19 ║7  |14 |3  ║   |5  |   ║
+   +   +---+---+   +---+---+---+   +
|15 |   |23     |   |5      |4  |27 ║
+===+===+===+   +   +===+===+   +===+
|    14 |1  ║   |   |   ║5  |   |2  ║
+---+---+---+---+---+   +---+---+---+
|2  |25 |           |       |   |   ║
+---+   +   +---+---+---+   +   +   +
|       |20 ║   |   |   ║22 |10 |15 ║
+   +===+===+   +   +   +===+===+===+
|   |17         |   |5  ║   |10     ║
+---+---+---+---+   +---+   +---+---+
|       |2  ║   |   |   ║        22 ║
+   +   +---+   +   +   +---+---+---+
|    20 |14     |18 |    23 |7      ║
+===+===+===+===+===+===+===+===+===+
