#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1041.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |        21 |24 ║
+---+---+---+---+---+---+---+---+   +
|        28 ║    18 |3  ║           ║
+   +---+---+   +   +---+---+---+---+
|   |9  |   ║       |19 ║       |   ║
+===+   +   +===+===+   +===+   +   +
|20 |   |11 ║    11 |   ║8  |12 |   ║
+   +---+---+   +---+   +---+---+   +
|           ║   |6  |   ║    9  |11 ║
+---+---+---+---+---+---+---+---+---+
|    14 |    17 |   |    8  |       ║
+===+===+   +   +   +===+===+===+   +
|25     |       |   |   ║14     |12 ║
+   +   +---+---+   +   +---+   +---+
|       |17 ║24     |   ║12 |   |   ║
+---+---+   +---+---+   +   +---+   +
|8      |       |14     ║       |15 ║
+===+===+===+===+===+===+===+===+===+
