#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1042.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |           |14 |   ║
+---+---+---+---+---+---+   +   +   +
|8  |    25 ║21 |   |2  ║19 |   |   ║
+---+   +---+   +   +---+---+---+   +
|       |       |   |       |20     ║
+===+===+===+===+   +===+   +===+===+
|15     |   ║9  |13 |   ║9  |    16 ║
+---+   +   +---+---+   +---+   +   +
|   |   |       |   |   ║6  |       ║
+   +---+---+   +   +   +---+---+---+
|        19 ║22 |6  |    27 |       ║
+===+===+===+===+===+===+===+   +===+
|3  |        18 |        21 |14 |13 ║
+---+   +---+---+---+---+---+---+   +
|24 |   |    3  |23             |   ║
+   +---+---+---+---+---+---+---+---+
|           ║    9  |            16 ║
+===+===+===+===+===+===+===+===+===+
