#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1043.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |   ║    15 |9  |
+---+---+---+---+---+   +---+---+---+
|       |14 ║   |9  |   ║   |10     |
+   +   +   +   +   +   +   +---+   +
|25     |   ║12 |   |15 ║11 |15 |   |
+===+===+===+===+===+===+===+   +   +
|21     |13     |    15 ║       |   |
+   +   +---+---+   +---+   +---+---+
|       |    14 |   |5  ║   |16     |
+---+---+---+---+   +---+---+---+---+
|       |15     |   |18 ║3  |       |
+===+   +===+===+===+   +===+   +===+
|   |11 |    3  |   |       |18 |16 |
+   +---+---+---+   +---+   +---+   +
|    16 |4  ║6  |10 |9  ║   |11 |   |
+---+---+---+   +---+---+---+   +   +
|        16 ║   |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
