#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1044.killer
+---+---+---+---+---+---+---+---+---+
|           ║26     |6  ║    15 |   ║
+   +---+---+---+   +---+---+---+   +
|10 |21     ║1  |   |       |   |   ║
+---+---+   +---+   +   +---+   +   +
|       |       |   |12 ║       |   ║
+   +===+===+===+===+===+   +===+   +
|22 |       ║20         ║21 |9  |17 ║
+---+---+   +---+---+   +---+   +---+
|13     |   ║   |1  |   ║11 |   |15 ║
+   +   +   +   +---+---+   +---+   +
|       |26 ║        24 ║   |       ║
+===+===+===+===+===+===+===+===+===+
|   |           |           |13     ║
+   +---+---+   +   +---+---+---+---+
|10 |       ║22 |15 |10     |       ║
+---+   +   +---+---+---+---+   +   +
|9  |    16 ║19             |21     ║
+===+===+===+===+===+===+===+===+===+
