#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1045.killer
+---+---+---+---+---+---+---+---+---+
|9  |            14 |22         |9  ║
+   +---+---+---+---+---+---+   +---+
|   |15     ║   |   |       |   |13 ║
+---+---+---+   +   +   +   +---+   +
|5  |   |       |   |15     |       ║
+===+   +   +===+   +===+===+===+===+
|   |15 |22 ║14     |       |       ║
+   +---+---+---+---+   +   +   +---+
|   |   |       |   |    26 |12 |14 ║
+   +   +   +---+   +---+---+---+   +
|16 |   |10 ║   |    19 ║       |   ║
+===+   +===+   +===+===+   +===+   +
|17     |16     |    16 ║16 |       ║
+---+---+---+---+---+---+---+---+---+
|7      |    13 |12     ║    12 |   ║
+---+---+---+---+   +   +---+---+   +
|    10 |15     |       ║21         ║
+===+===+===+===+===+===+===+===+===+
