#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1046.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |30 ║   |    24 ║
+---+---+---+---+---+   +   +   +---+
|28         ║       |   ║12 |   |   ║
+---+---+   +   +---+   +---+   +   +
|10 |6  |   ║6  |       ║2  |   |7  ║
+   +===+===+===+===+===+===+===+===+
|       |9  ║8  |       ║10 |8      ║
+---+---+   +---+---+   +   +---+---+
|    11 |   ║       |   ║   |    9  ║
+---+---+---+---+   +   +---+---+---+
|   |12 |   ║   |19 |17 ║18         ║
+   +   +   +   +===+===+===+===+===+
|15 |   |   ║8  |9      ║   |    7  ║
+---+---+   +---+---+---+   +---+---+
|15 |22     ║   |       ║14 |1  |   ║
+   +---+---+   +   +   +---+---+   +
|       |12     |18     ║    13 |10 ║
+===+===+===+===+===+===+===+===+===+
