#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1047.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║   |       ║
+   +---+---+---+   +---+   +---+   +
|12 |    14 ║16 |13 |11 ║8  |4  |22 ║
+---+---+---+   +---+   +---+---+---+
|    16 |   ║   |20 |   ║9  |       ║
+   +===+   +===+   +===+   +===+   +
|   |       ║       |11 ║   |   |13 ║
+---+   +---+   +---+   +---+   +---+
|   |13 |   ║   |6  |   ║9  |    14 ║
+   +---+   +---+---+---+   +---+---+
|9  |   |   ║7  |    8  ║   |11     ║
+===+   +   +   +===+===+===+===+===+
|   |11 |   ║   |19     ║23         ║
+   +---+   +---+---+   +---+---+   +
|   |   |20 ║       |   ║       |   ║
+   +   +---+   +   +   +   +   +---+
|17 |13 |7  ║    20 |   ║    16 |6  ║
+===+===+===+===+===+===+===+===+===+
