#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1048.killer
+---+---+---+---+---+---+---+---+---+
|       |            18 ║    22 |9  |
+   +   +---+---+---+---+   +---+---+
|18     |20         |   ║   |    14 |
+---+---+---+---+   +   +   +   +   +
|    14 |       |   |8  ║   |       |
+   +===+   +   +===+===+===+===+===+
|   |6  |25     |2  |       |    14 |
+   +---+---+---+---+---+   +---+---+
|   |17 |    8  |15     ║    19 |11 |
+---+   +---+---+---+---+---+---+   +
|4  |   |       |20     ║    5  |   |
+===+===+   +===+===+   +===+===+===+
|    23 |14 ║11     |   ║       |   |
+   +---+---+---+   +---+   +---+   +
|   |5  |   ║9  |   |3  ║16 |20 |10 |
+   +---+   +---+---+---+---+   +---+
|   |9      ║    15 |           |1  |
+---+---+---+---+---+---+---+---+---+
