#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/105.killer
+---+---+---+---+---+---+---+---+---+
|            10 |        18 |       ║
+---+---+---+---+---+---+---+   +   +
|8  |24             |4  ║   |26     ║
+---+---+---+---+---+   +   +---+---+
|9      |    16 |8  |   ║4  |    17 ║
+===+===+===+===+===+===+===+   +===+
|14         ║16     |       |   |3  ║
+---+---+---+---+   +---+   +---+---+
|    20 |   ║6  |   |   ║    16 |12 ║
+   +---+   +---+---+   +---+---+   +
|   |   |   ║4      |11 ║13     |   ║
+===+   +   +===+===+===+===+===+===+
|6  |8  |    15 |    6  ║    14 |7  ║
+---+---+---+---+---+---+---+---+---+
|    13 |           |7  ║17 |    12 ║
+---+---+   +---+---+---+   +   +   +
|    9  |17 ║    15 |       |       ║
+===+===+===+===+===+===+===+===+===+
