#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1051.killer
+---+---+---+---+---+---+---+---+---+
|       |    12 |        18 |       ║
+   +   +   +---+---+---+---+   +   +
|15     |   ║       |    9  |20     ║
+---+---+---+   +   +---+---+---+---+
|    16 |24 ║    19 |22 ║    23 |4  ║
+===+===+   +===+===+   +   +   +===+
|           ║       |   ║       |   ║
+---+---+---+   +   +   +---+---+   +
|8      |7  ║    22 |   ║10     |5  ║
+---+---+---+---+---+   +---+---+---+
|        12 ║23 |2  |   ║       |6  ║
+===+===+===+   +===+===+   +===+===+
|        17 ║   |   |20     |    13 ║
+---+---+---+   +   +---+---+---+---+
|13 |3  |       |7  |18     |17     ║
+   +---+---+---+---+   +   +   +   +
|   |        11 |9  |       |       ║
+===+===+===+===+===+===+===+===+===+
