#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1052.killer
+---+---+---+---+---+---+---+---+---+
|20 |5      ║17 |    11 ║   |    21 ║
+   +---+---+   +---+---+   +   +---+
|   |   |   ║           ║   |   |   ║
+   +   +   +---+---+---+   +---+   +
|   |   |   ║17         ║   |11     ║
+   +   +   +===+===+===+   +===+===+
|   |18 |15 ║14         ║17 |    21 ║
+---+---+---+---+---+---+---+   +---+
|26 |   |9      |       ║3  |   |6  ║
+   +   +---+---+   +---+---+---+---+
|   |12 |4  ║17 |15 |5  ║   |2  |   ║
+   +===+===+   +===+===+   +===+   +
|       |       |   |11 ║14 |   |8  ║
+---+---+---+---+   +   +---+   +---+
|            19 |12 |   ║16 |       ║
+---+---+---+---+---+---+   +---+   +
|            13 |    10 ║       |16 ║
+===+===+===+===+===+===+===+===+===+
