#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1054.killer
+---+---+---+---+---+---+---+---+---+
|22 |9          |        18 |19     ║
+   +---+---+---+---+---+---+---+   +
|   |22             |       |6  |   ║
+   +---+---+---+---+   +---+---+---+
|       |6  ║16     |15 ║1  |   |   ║
+===+===+===+===+   +===+===+   +   +
|    18 |9      |   |24         |5  ║
+   +   +---+---+---+---+---+---+---+
|       |   ║    15 |13 ║       |24 ║
+---+---+   +   +---+   +   +   +   +
|26     |3  ║   |1  |   ║    17 |   ║
+   +   +===+===+===+===+===+===+   +
|       |           |    9  |9  |   ║
+---+---+   +---+---+---+---+---+   +
|7  |1  |24 ║   |8  |   ║    8  |   ║
+   +---+---+   +---+   +---+---+---+
|   |14     ║    19 |    11 |    6  ║
+===+===+===+===+===+===+===+===+===+
