#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1055.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |6  ║        30 |
+---+---+---+---+---+---+   +---+---+
|12     |   ║        20 ║   |2  |4  |
+---+---+   +   +---+---+---+---+   +
|21     |14 ║   |18 |11 ║       |   |
+===+   +===+===+   +   +   +===+===+
|   |   |1  ║       |   ║11 |23 |23 |
+   +   +---+---+---+---+---+   +   +
|16 |   |   ║   |        10 |   |   |
+---+---+   +   +---+---+---+   +   +
|20         ║8  |       ║       |   |
+===+===+===+===+   +   +===+===+   +
|       |9      |    23 ║       |   |
+   +   +---+---+---+---+   +---+---+
|    15 |19         |16     |       |
+---+---+---+---+   +---+---+   +---+
|8  |        20 |   |    6  |22 |2  |
+---+---+---+---+---+---+---+---+---+
