#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1056.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |       |       |
+---+---+---+---+---+---+   +---+   +
|13     |14 ║    27 |   ║15 |   |22 |
+---+---+   +   +   +   +---+   +---+
|7  |17 |   ║       |3  ║8      |15 |
+===+   +===+===+===+===+===+===+   +
|       |5  ║   |   |       |       |
+   +---+---+   +   +   +---+---+---+
|   |23         |10 |15 ║16         |
+---+---+---+---+---+---+---+---+---+
|    11 |       |16             |   |
+===+===+   +===+===+===+===+===+   +
|23     |   ║2  |       ║8  |19     |
+---+   +   +---+---+   +---+---+---+
|10 |   |20 ║6      |    26 |    17 |
+   +   +---+---+---+---+---+   +---+
|   |   |    9  |12         |   |1  |
+---+---+---+---+---+---+---+---+---+
