#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1057.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║   |            26 |   |
+   +---+   +   +---+---+---+---+   +
|   |4  |   ║    14 |8  ║   |14     |
+   +---+   +---+---+---+   +---+---+
|16 |   |   ║2  |17         |20 |   |
+===+   +===+===+===+===+===+   +   +
|   |   |    17 |4  |   ║6  |   |   |
+   +   +   +---+---+   +   +   +   +
|13 |18 |   ║17         ║   |   |12 |
+---+---+---+---+---+---+---+---+---+
|4  |           |       ║   |5  |   |
+===+===+===+   +   +   +   +===+   +
|    15 |7  ║21 |    19 ║17 |13     |
+   +---+---+---+---+---+---+---+---+
|   |21             |17     |       |
+   +---+---+---+---+---+   +   +   +
|   |18         |5      ║   |18     |
+---+---+---+---+---+---+---+---+---+
