#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1058.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |    14 ║        24 |
+---+---+   +   +   +---+---+---+---+
|       |10 ║   |   |   ║10     |5  |
+---+   +---+   +---+   +---+   +---+
|14 |   |   ║    20 |11 ║6  |       |
+   +   +   +===+===+===+===+===+===+
|   |22 |9  ║20 |17     ║    15 |   |
+   +---+---+   +---+---+   +---+   +
|   |    9  ║           ║   |16     |
+---+---+---+---+---+---+---+---+---+
|   |18         |   |    9  |    22 |
+   +===+===+===+   +===+===+   +   +
|        20 ║   |5  |    13 |       |
+---+---+---+   +---+   +---+---+---+
|   |27         |   |   ║1  |    18 |
+   +---+---+---+   +---+---+   +---+
|    12 |26         |5  ║       |4  |
+---+---+---+---+---+---+---+---+---+
