#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1059.killer
+---+---+---+---+---+---+---+---+---+
|13 |   |       |       ║10 |    17 |
+   +   +   +   +   +   +   +---+---+
|   |11 |20     |    22 ║       |4  |
+   +---+---+---+---+---+---+---+---+
|   |4  |20     |15 |14 ║14         |
+===+===+===+   +   +   +===+===+===+
|3  |   |2  ║   |   |   ║    22 |6  |
+---+   +---+   +   +---+   +---+---+
|21     |9  ║   |   |10 ║   |17     |
+---+---+   +---+   +   +   +   +   +
|    19 |   ║   |   |   ║   |       |
+   +   +===+   +===+===+===+===+===+
|       |20 ║11 |       ║    11 |20 |
+---+---+   +---+---+   +---+---+   +
|       |           |15 ║           |
+   +   +---+---+---+---+---+---+---+
|    19 |15     |7      ║    12 |2  |
+---+---+---+---+---+---+---+---+---+
