#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/106.killer
+---+---+---+---+---+---+---+---+---+
|    14 |21 ║15         ║   |24 |15 ║
+   +   +   +---+---+---+   +   +   +
|       |   ║       |18     |   |   ║
+---+---+   +---+   +---+---+   +   +
|   |21 |       |    15 ║   |   |   ║
+   +   +===+===+===+===+   +   +   +
|17 |       ║    7  |13     |   |   ║
+---+---+---+---+---+---+---+---+---+
|24 |10     ║17 |       ║           ║
+   +---+---+   +---+   +---+---+   +
|   |           |7  |   ║       |13 ║
+   +===+===+===+===+   +===+   +===+
|       |   ║       |19 ║   |   |12 ║
+---+---+   +   +   +---+   +   +   +
|   |   |   ║    23 |15     |26 |   ║
+   +   +   +---+---+---+---+---+---+
|8  |7  |14 ║    5  |17         |8  ║
+===+===+===+===+===+===+===+===+===+
