#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1060.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        17 ║7  |    17 |
+---+---+---+   +---+---+---+---+---+
|12 |26 |9  ║   |10         |   |5  |
+   +   +---+---+---+---+---+   +---+
|   |           |    26 ║   |    9  |
+===+===+===+===+   +   +   +===+===+
|       |6      |       ║5  |       |
+---+   +---+---+---+---+---+   +   +
|   |   |   ║16     |       |16     |
+   +   +   +---+   +---+   +---+---+
|11 |24 |   ║30 |   |1  ║   |8  |   |
+===+===+   +   +===+===+   +   +   +
|3      |   ║   |20     ║24 |   |14 |
+---+---+   +   +---+   +---+---+---+
|    10 |18 ║       |       |14     |
+---+---+---+---+---+---+---+---+   +
|15     |9      |            17 |   |
+---+---+---+---+---+---+---+---+---+
