#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1061.killer
+---+---+---+---+---+---+---+---+---+
|8  |20     ║       |    13 |20 |9  ║
+   +---+   +   +   +---+---+   +---+
|   |   |   ║    26 |5      |       ║
+---+   +   +---+---+---+---+---+   +
|17     |   ║15     |   ║    7  |   ║
+===+===+===+===+   +   +===+===+===+
|    16 |       |   |        17 |11 ║
+---+---+   +   +   +---+---+---+   +
|14     |12     |   |6  ║    18 |   ║
+---+---+---+---+---+   +   +---+---+
|   |       ║    23 |   ║   |6  |10 ║
+   +   +===+   +===+===+===+===+   +
|   |8  |       |   |20         |   ║
+   +---+---+---+   +---+---+---+---+
|10 |6  |24 ║   |7  |9  ║12         ║
+---+---+   +   +---+---+---+---+---+
|4  |       ║12 |    11 ║        9  ║
+===+===+===+===+===+===+===+===+===+
