#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1063.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║       |   ║24         ║
+---+---+   +---+   +   +---+---+---+
|15 |8  |   ║10 |   |9  ║1  |   |6  ║
+   +---+---+   +   +---+---+   +---+
|       |9  ║   |19 |7  ║20 |    12 ║
+===+===+===+===+===+===+   +===+===+
|16     |       |   |       |6  |4  ║
+---+---+   +   +   +   +---+---+   +
|       |21     |8  |   ║    10 |   ║
+   +   +---+---+---+---+---+---+---+
|14     |       |   |12     |9  |   ║
+===+===+   +===+   +===+===+===+   +
|    11 |   ║   |10 |    17 |14     ║
+---+---+   +   +---+   +---+---+---+
|15     |17 ║   |12 |   ║9  |    20 ║
+---+   +---+   +   +   +   +   +   +
|9  |       ║18 |   |   ║   |       ║
+===+===+===+===+===+===+===+===+===+
