#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1064.killer
+---+---+---+---+---+---+---+---+---+
|15 |        9  |            26 |   |
+   +---+---+---+---+---+---+---+   +
|   |14     ║        13 ║14 |14     |
+   +---+---+---+---+---+   +---+---+
|   |   |16         |   ║       |2  |
+   +   +===+===+===+   +===+===+===+
|   |14 |18 ║15     |12 ║4  |       |
+---+---+   +---+---+---+---+   +   +
|12     |   ║3  |       ║14 |17     |
+---+---+   +---+   +   +   +---+---+
|    21 |       |16     ║   |   |   |
+   +===+===+===+===+===+===+   +   +
|   |3  |       |6  |    3  |11 |10 |
+---+---+   +   +---+---+---+---+---+
|       |    21 |20 |12     |    20 |
+   +---+---+---+   +---+---+   +---+
|13 |    5  ║7  |       ║       |5  |
+---+---+---+---+---+---+---+---+---+
