#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1065.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║14 |11     ║15     |   |
+   +---+---+   +---+---+---+---+   +
|   |14     ║           ║8  |4  |   |
+---+---+---+---+---+---+   +   +   +
|6  |            23 |8  ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|            25 |1  |   ║       |25 |
+---+---+---+---+---+   +---+   +---+
|   |            26 |12 ║   |    12 |
+   +---+---+---+---+---+   +---+---+
|11 |20 |6      |6      ║12 |   |   |
+===+   +===+===+===+===+===+   +   +
|   |           |    9  ║8  |10 |14 |
+   +---+---+---+   +---+---+---+---+
|       |7      |   |    12 |    11 |
+---+   +---+---+---+---+---+---+---+
|9  |20 |        16 |16             |
+---+---+---+---+---+---+---+---+---+
