#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1066.killer
+---+---+---+---+---+---+---+---+---+
|3      |15     |   |       |23     ║
+---+---+---+   +   +   +   +   +   +
|    13 |9  ║   |   |    21 |       ║
+---+---+---+   +   +---+---+---+---+
|8  |       ║   |    24 ║    22 |8  ║
+===+   +   +===+===+===+   +   +   +
|   |16     ║    5  |   ║       |   ║
+   +---+---+---+---+   +---+---+---+
|       |7      |6  |   ║    10 |   ║
+---+   +---+---+---+   +---+---+   +
|5  |24 |   ║29     |    14 |4  |10 ║
+===+===+   +===+   +===+===+   +===+
|   |   |    24 |       ║   |   |3  ║
+   +   +---+---+---+---+   +---+---+
|   |       ║           ║10 |7      ║
+   +---+   +   +---+---+---+---+---+
|    16 |21 ║21 |3      ║        24 ║
+===+===+===+===+===+===+===+===+===+
