#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1067.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |    14 ║        24 ║
+---+---+---+   +   +---+---+---+---+
|    27 |   ║13 |   |   ║    3  |   ║
+   +   +   +---+---+   +---+---+   +
|       |       |17     ║18         ║
+===+===+===+   +===+===+===+===+===+
|8  |8      ║15 |   |13     |8      ║
+---+---+---+---+   +---+---+---+---+
|       |   ║5  |   |        24 |   ║
+---+   +   +---+   +   +---+---+   +
|   |   |    19 |14 |   ║   |13 |   ║
+   +   +===+===+===+===+   +   +   +
|12 |14 |   ║22 |22         |   |   ║
+---+---+   +   +---+---+---+---+   +
|   |   |   ║       |9  ║11 |4  |18 ║
+   +   +   +---+   +   +   +---+---+
|5  |14 |    25 |   |   ║           ║
+===+===+===+===+===+===+===+===+===+
