#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1068.killer
+---+---+---+---+---+---+---+---+---+
|20 |18     ║4  |23 |6  ║    15 |9  ║
+   +---+   +---+   +---+---+---+---+
|   |7  |   ║   |   |5      |19 |   ║
+   +---+   +   +   +---+---+   +   +
|       |   ║   |   |           |   ║
+===+===+===+   +   +===+===+===+   +
|   |    19 ║14 |   |7      |5  |   ║
+   +   +---+---+---+---+---+---+   +
|5  |   |23             ║    13 |13 ║
+---+---+---+---+---+---+---+---+---+
|       |1  ║12 |7  |18     |10 |6  ║
+   +===+===+   +===+===+   +   +===+
|   |       ║   |       ║   |       ║
+   +   +---+---+   +   +   +---+---+
|26 |13 |    10 |21     ║   |16 |12 ║
+---+---+---+---+---+---+---+   +   +
|18             |3  |7      |   |   ║
+===+===+===+===+===+===+===+===+===+
