#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1069.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║26     |        22 |14 ║
+---+---+   +   +   +   +---+---+   +
|18     |   ║       |   ║15     |   ║
+---+   +   +---+---+---+---+   +---+
|5  |   |21 ║   |3  |    14 |       ║
+===+===+===+   +===+   +===+===+===+
|   |7      ║12 |       ║7  |       ║
+   +---+---+---+---+---+   +   +   +
|   |        14 |1  |   ║   |    26 ║
+   +---+---+---+---+   +---+---+---+
|   |    26 ║    22 |    16 |    7  ║
+   +   +   +   +===+===+===+===+===+
|23 |       ║   |       ║16     |   ║
+---+---+---+   +---+   +---+---+   +
|       |7  ║   |13 |    21 |5  |   ║
+   +   +   +---+   +---+---+---+   +
|20     |       |   |17         |6  ║
+===+===+===+===+===+===+===+===+===+
