#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/107.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |18 ║       |6  ║   |8  |21 |
+   +---+   +---+   +---+   +---+   +
|6  |       ║15 |    18 ║   |       |
+---+---+---+   +---+---+   +   +---+
|18     |       |19 |   ║   |   |2  |
+===+   +===+===+   +   +   +===+===+
|   |       ║       |6  ║22 |       |
+   +---+---+---+---+---+---+   +   +
|9  |21 |   ║            19 |20     |
+---+   +   +---+---+---+---+---+---+
|       |12 ║7      |17 ║5      |   |
+===+===+===+===+===+   +===+===+   +
|15         ║    22 |           |12 |
+---+---+---+   +---+---+---+---+---+
|       |   ║   |1  |    11 |    13 |
+   +---+   +---+---+---+---+---+---+
|16 |14     ║6  |11     ║3  |10     |
+---+---+---+---+---+---+---+---+---+
