#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1071.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║           ║           |
+---+---+---+   +---+---+---+---+   +
|        18 ║23 |   |20         |26 |
+---+---+---+---+   +---+---+   +---+
|   |   |    11 |3  |    10 |   |6  |
+   +   +===+===+===+===+===+===+   +
|   |    19 ║   |       ║2  |   |   |
+   +---+---+   +   +---+---+   +---+
|   |       ║8  |13 |    20 |    21 |
+   +   +   +---+---+   +   +---+---+
|20 |    19 ║       |       |11     |
+===+===+===+   +   +===+===+===+===+
|   |8      ║28     |       |10 |13 |
+   +---+---+---+---+   +---+   +   +
|   |           |3  |10 ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|19 |14 |    15 |29         |   |   |
+---+---+---+---+---+---+---+---+---+
