#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1072.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |5  |13     |       |
+---+   +   +---+---+---+---+---+   +
|10 |   |15 ║    22 |   ║5  |4  |   |
+   +   +---+   +---+   +---+   +   +
|   |18 |       |21 |    6  |   |27 |
+===+===+===+===+   +===+===+===+===+
|2  |        11 |   |7  ║15 |13     |
+---+---+---+---+   +---+   +---+---+
|   |       ║9  |       ║           |
+   +   +   +---+---+---+---+---+---+
|   |26     ║9      |        12 |7  |
+   +===+===+===+===+===+===+===+===+
|   |11     ║14         ║14 |21 |7  |
+   +---+---+---+---+---+   +   +   +
|24 |       ║3  |       ║   |   |   |
+---+   +---+---+   +---+---+   +---+
|20     |    9  |12 |9  ║       |3  |
+---+---+---+---+---+---+---+---+---+
