#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1073.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |21         |    17 ║
+---+---+---+---+---+---+   +---+---+
|15     |7  ║   |8  |   ║   |    9  ║
+---+---+---+   +   +   +---+---+---+
|       |13 ║11 |   |11 ║   |    18 ║
+   +   +   +===+===+===+   +   +===+
|17     |   ║   |20     ║6  |   |   ║
+---+---+---+   +---+   +---+   +   +
|5  |13     ║7  |2  |   ║6  |   |9  ║
+---+---+---+---+---+---+---+---+---+
|    22 |10 ║5  |       ║   |    11 ║
+   +   +   +===+   +   +   +===+===+
|       |   ║23 |    20 ║6  |    14 ║
+---+---+---+   +---+---+---+   +   +
|10 |           |6  |    11 |       ║
+   +---+---+---+---+---+---+---+---+
|   |            20 |            22 ║
+===+===+===+===+===+===+===+===+===+
