#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1076.killer
+---+---+---+---+---+---+---+---+---+
|18 |9  |   ║9      |            30 ║
+   +   +   +---+---+---+---+---+---+
|   |   |12 ║21     |2  ║       |23 ║
+   +---+---+---+   +---+   +   +   +
|   |11 |   ║7  |       ║    15 |   ║
+   +   +   +===+===+===+===+===+   +
|   |   |   ║    8  |4  ║   |       ║
+---+---+   +---+---+---+   +---+---+
|    13 |    17 |9  |   ║    9  |2  ║
+---+---+---+---+   +   +---+---+---+
|    11 |   ║9  |   |9  ║6  |   |   ║
+===+===+   +===+===+===+===+   +   +
|13 |   |12 ║16 |10     ║16     |   ║
+   +   +---+   +---+---+---+---+   +
|   |   |   ║       |       |15     ║
+---+   +   +---+---+   +   +---+---+
|15     |10 ║    7  |    29 |8      ║
+===+===+===+===+===+===+===+===+===+
