#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1077.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |    22 |    17 |
+---+---+   +---+---+   +---+---+---+
|17     |        14 |   ║       |6  |
+---+   +---+---+---+---+   +---+---+
|9  |   |15 ║   |   |20     |1  |13 |
+===+   +   +   +   +===+===+===+   +
|   |   |   ║10 |5  |22     |14 |   |
+   +---+---+---+---+---+   +   +   +
|   |   |    12 |24 |   ║   |   |   |
+   +   +---+---+   +   +---+   +---+
|   |        23 |   |5  ║   |       |
+   +===+===+===+   +===+   +===+===+
|22 |    11 ║   |       ║7  |       |
+---+---+---+   +---+---+---+---+   +
|    5  |11 ║       |   ║   |6  |   |
+---+---+   +---+   +   +   +---+   +
|    16 |       |22 |7  ║    12 |25 |
+---+---+---+---+---+---+---+---+---+
