#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1079.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |   |6  ║   |17     ║
+   +---+---+---+   +---+   +---+---+
|11 |   |    22 |6  |19     |       ║
+---+   +   +   +---+---+---+   +---+
|   |11 |       |9  |   ║   |   |   ║
+   +===+===+===+===+   +   +   +   +
|   |26     ║13     |9  ║8  |12 |11 ║
+   +---+   +---+   +---+---+---+---+
|    22 |   ║18 |   |12 ║    9  |   ║
+---+---+   +   +---+   +---+---+   +
|    13 |   ║       |   ║       |   ║
+   +===+===+===+===+===+   +   +   +
|   |19     ║15 |    6  ║    28 |13 ║
+   +   +   +   +---+---+---+---+---+
|   |       ║   |12     ║14 |       ║
+---+---+---+---+---+   +   +---+   +
|14     |14         |   ║       |12 ║
+===+===+===+===+===+===+===+===+===+
