#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/108.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |    21 ║   |   |   |
+   +   +   +   +   +   +   +   +   +
|   |    18 ║   |       ║12 |   |15 |
+   +---+---+   +---+---+---+   +---+
|   |6  |11 ║   |        20 |    14 |
+   +===+   +   +===+===+===+===+===+
|21 |       ║17 |3  |   ║        18 |
+---+---+---+---+---+   +   +---+---+
|16     |15 ║8  |13     ║   |3  |22 |
+---+   +   +---+---+---+---+---+   +
|17 |   |   ║24 |1  |       |       |
+   +===+===+   +===+   +   +===+===+
|       |7  ║       |18     |11 |14 |
+---+   +---+---+   +---+---+   +   +
|6  |   |       |   |3  ║   |   |   |
+---+---+   +   +---+---+   +---+   +
|    12 |14     |7  |18     |       |
+---+---+---+---+---+---+---+---+---+
