#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1080.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║11 |   |6  ║           ║
+---+   +   +   +   +---+---+---+   +
|20 |8  |   ║   |8  |           |25 ║
+   +---+   +---+---+---+---+   +---+
|   |15 |18 ║   |16 |5      |21 |4  ║
+   +   +===+   +   +===+===+===+===+
|   |   |2  ║6  |       ║        22 ║
+   +---+---+---+---+---+   +---+---+
|   |22             |   ║   |4  |14 ║
+---+---+---+---+---+   +---+   +   +
|17         ║21         ║5  |   |   ║
+===+===+===+===+===+===+===+===+===+
|6  |    11 ║       |19 ║19 |23     ║
+---+---+---+---+   +   +   +   +   +
|   |10 |7  ║8  |18 |   ║   |       ║
+   +   +---+   +---+   +   +---+---+
|11 |       ║   |       ║       |3  ║
+===+===+===+===+===+===+===+===+===+
