#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1081.killer
+---+---+---+---+---+---+---+---+---+
|10             |    20 ║    15 |25 |
+---+---+---+---+   +   +---+---+   +
|       |    9  |       ║   |12 |   |
+---+   +---+---+---+---+   +   +   +
|5  |    26 ║11     |9  ║   |   |   |
+===+===+===+===+===+===+   +   +   +
|   |   |   ║15         ║   |   |   |
+   +   +   +---+---+---+   +   +---+
|15 |   |8  ║    11 |8  ║18 |   |4  |
+---+   +---+---+---+---+---+---+---+
|4  |    18 ║11     |8  ║26 |6  |   |
+===+===+===+===+   +   +   +===+   +
|    7  |5  ║   |   |   ║       |   |
+---+---+---+   +---+---+---+   +   +
|           ║   |9          |   |15 |
+---+---+   +   +---+---+---+---+---+
|    10 |23 ║    27 |11     |4      |
+---+---+---+---+---+---+---+---+---+
