#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1082.killer
+---+---+---+---+---+---+---+---+---+
|15 |11 |   ║4  |11     ║10 |17     |
+   +   +   +---+---+---+   +---+---+
|   |   |10 ║   |    25 ║   |       |
+   +   +---+   +   +---+---+---+   +
|   |   |20     |   |    16 |18 |   |
+===+===+===+===+   +   +   +   +   +
|            24 |   |       |   |12 |
+---+---+---+---+---+---+---+   +---+
|            17 |8  |    14 |       |
+---+---+---+---+   +---+---+---+---+
|            21 |   |11 ║           |
+===+===+===+===+   +   +   +===+===+
|   |       ║12 |   |   ║14 |   |   |
+   +   +---+   +---+---+---+   +   +
|   |   |       |15     ║8  |   |8  |
+   +   +---+---+---+---+---+   +---+
|10 |30 |    6  |    10 ║21     |7  |
+---+---+---+---+---+---+---+---+---+
