#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1083.killer
+---+---+---+---+---+---+---+---+---+
|17     |8  ║    9  |   ║10 |       ║
+   +   +   +---+---+   +   +---+   +
|       |   ║24         ║   |   |18 ║
+---+---+---+---+---+---+---+   +---+
|11 |       ║       |   ║12     |   ║
+   +===+   +   +   +   +===+===+   +
|   |6  |20 ║25     |3  ║19 |5  |13 ║
+---+---+---+---+---+---+   +   +---+
|       |       |    10 ║   |   |   ║
+   +   +---+   +---+---+   +---+   +
|    18 |   ║16 |8  |24 ║       |   ║
+===+===+   +===+===+   +===+===+   +
|10 |   |   ║5      |       |13 |17 ║
+   +   +   +---+---+---+   +   +---+
|   |   |    16 |9      ║   |       ║
+---+   +---+---+---+---+---+---+---+
|21     |6  ║    10 |8  ║        14 ║
+===+===+===+===+===+===+===+===+===+
