#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1084.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║       |9  |
+---+---+   +---+   +---+---+   +---+
|       |16 ║3  |13 |    13 |    21 |
+   +   +---+---+---+---+---+---+---+
|24     |6  ║9      |    12 |15     |
+===+===+===+===+===+===+===+   +   +
|11     |   ║    11 |   ║10 |       |
+---+---+   +---+---+   +   +---+---+
|9  |       ║16         ║   |16     |
+   +   +---+---+---+---+---+---+---+
|   |23 |   ║23             |5      |
+===+===+   +===+===+===+===+===+===+
|9  |11     ║5  |12     ║        13 |
+---+---+---+---+---+   +---+---+---+
|    16 |   ║       |   ║10 |    22 |
+   +   +   +---+   +---+   +   +   +
|       |    20 |    19 ║   |       |
+---+---+---+---+---+---+---+---+---+
