#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1086.killer
+---+---+---+---+---+---+---+---+---+
|13 |   |3  ║21 |5  |16     |23 |9  |
+   +   +---+   +---+---+   +   +---+
|   |8  |       |    9  ║   |       |
+   +---+   +---+---+---+---+---+   +
|   |5  |   ║9  |11     ║       |   |
+===+===+===+===+===+===+===+   +===+
|    15 |6  ║7  |20     ║5  |6  |7  |
+---+---+---+   +---+   +---+---+   +
|    18 |   ║   |12 |   ║       |   |
+   +---+   +---+   +   +   +---+   +
|   |3  |   ║   |   |   ║   |9  |   |
+===+===+   +   +===+===+   +===+===+
|8  |8  |11 ║13 |       ║25 |20 |3  |
+   +   +---+---+---+   +---+   +---+
|   |   |5  ║15     |15 ║       |   |
+---+---+---+---+   +---+---+---+   +
|16         ║8  |       ║18         |
+---+---+---+---+---+---+---+---+---+
