#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1087.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║        15 ║15     |14 |
+   +---+---+---+---+---+---+---+   +
|   |13 |       |10 |7  ║       |   |
+---+   +   +   +   +---+---+   +---+
|11 |   |    17 |   |    12 |    13 |
+   +===+===+===+===+===+===+===+===+
|   |    14 ║7  |18             |   |
+   +---+---+---+---+---+---+---+   +
|   |13 |14 ║   |6  |   ║16         |
+---+   +   +   +---+   +---+---+---+
|3  |   |   ║    19 |   ║   |       |
+===+   +===+===+===+   +   +   +   +
|   |       ║   |   |   ║8  |    19 |
+   +---+---+   +   +   +---+---+---+
|   |18     ║15 |   |19 ║    17 |   |
+   +   +   +---+   +---+   +---+   +
|22 |       ║19     |       |7  |10 |
+---+---+---+---+---+---+---+---+---+
