#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1088.killer
+---+---+---+---+---+---+---+---+---+
|3      |20 ║11 |    13 ║7  |18     ║
+---+---+   +   +   +---+---+---+   +
|       |   ║   |   |8  ║18     |   ║
+   +---+   +---+---+---+   +   +---+
|   |6  |   ║4      |   ║       |   ║
+   +===+===+===+===+   +===+===+   +
|24 |8  |    7  |       ║       |8  ║
+---+   +---+---+   +---+   +   +---+
|   |   |    15 |17 |7  ║20     |24 ║
+   +---+---+---+---+---+---+---+   +
|   |9  |19         |3      |       ║
+   +===+===+===+===+===+===+   +===+
|16 |22     ║18     |   ║2  |   |5  ║
+---+   +   +---+   +   +---+---+---+
|   |       ║8  |   |   ║11         ║
+   +---+---+   +---+   +---+---+---+
|8  |    6  ║   |19     ║8  |    13 ║
+===+===+===+===+===+===+===+===+===+
