#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1089.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║            22 |   |9  |
+   +---+---+---+---+---+---+   +---+
|   |6  |20         |       |    16 |
+   +---+---+---+   +---+   +---+---+
|12 |24         |   |   ║    20 |   |
+===+===+===+===+===+   +===+===+   +
|12             |6  |        21 |   |
+---+---+---+---+---+---+---+---+   +
|        24 ║5  |    21 ║   |   |10 |
+   +---+---+---+   +---+   +   +---+
|   |9  |       |   |   ║7  |7  |14 |
+===+===+   +   +===+   +===+===+   +
|16 |   |    16 |   |   ║11     |   |
+   +   +---+---+   +   +---+---+---+
|   |8  |    9  |   |17 ║16 |    15 |
+---+---+---+---+   +---+   +   +   +
|            17 |12 |       |       |
+---+---+---+---+---+---+---+---+---+
