#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/109.killer
+---+---+---+---+---+---+---+---+---+
|17     |12         |6  ║15     |11 ║
+   +   +---+---+---+---+---+---+   +
|       |5  ║26     |4  ║18     |   ║
+---+---+---+   +   +   +   +   +---+
|4  |16     ║       |   ║       |1  ║
+===+===+===+===+===+===+===+===+===+
|18 |   |       |15     ║   |16 |   ║
+   +   +   +   +---+---+   +   +   +
|   |   |18     |7  |17     |   |7  ║
+   +   +---+---+   +---+---+   +---+
|   |    16 ║2  |   |14     |   |   ║
+===+===+===+===+===+===+===+   +   +
|9  |   |11     |        20 |   |14 ║
+---+   +---+---+   +---+---+---+---+
|9      |22     |   |18 ║19 |    9  ║
+---+---+   +   +---+   +   +---+---+
|9      |       |       ║           ║
+===+===+===+===+===+===+===+===+===+
