#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1090.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║7  |       ║
+   +   +---+---+---+---+---+---+   +
|18     |       |   |9  ║    10 |22 ║
+---+---+---+   +   +---+   +   +---+
|4  |15 |5  ║15 |    12 ║       |   ║
+===+   +===+===+===+===+===+===+   +
|   |   |            18 ║9  |   |9  ║
+   +---+---+---+---+---+---+   +---+
|   |7      ║15 |8  |    24 |   |1  ║
+   +---+---+   +---+   +---+   +---+
|    22 |17 ║   |       ║8  |    19 ║
+===+===+   +   +===+===+===+===+===+
|       |   ║       |    11 |16     ║
+   +---+   +---+---+---+---+---+---+
|16 |       ║15     |   ║       |10 ║
+---+---+---+---+   +   +   +   +   +
|7      |16     |   |9  ║13     |   ║
+===+===+===+===+===+===+===+===+===+
