#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1091.killer
+---+---+---+---+---+---+---+---+---+
|5  |9  |    7  |5  |            30 ║
+   +   +---+---+---+---+---+---+---+
|   |   |    17 |        18 |    7  ║
+---+---+   +---+---+---+---+---+---+
|14     |   ║3      |17     |    10 ║
+===+===+===+===+===+   +   +===+===+
|11     |       |10 |       |       ║
+---+---+   +   +   +---+---+   +---+
|    12 |    30 |   |9  ║16     |6  ║
+   +---+---+---+   +---+---+---+---+
|   |   |8      |       ║22         ║
+===+   +===+===+===+===+===+===+   +
|       |13         |    7  |   |   ║
+   +---+---+---+---+---+---+   +---+
|29 |   |15         |18     |16 |   ║
+---+   +---+---+---+---+   +---+   +
|3  |        20 |    8  ║   |10     ║
+===+===+===+===+===+===+===+===+===+
