#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1092.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║13 |11     ║           ║
+---+---+---+   +---+---+---+---+   +
|        19 ║   |12 |12 ║12     |26 ║
+---+---+---+   +   +   +---+   +---+
|22 |    13 ║   |   |       |   |   ║
+   +===+===+===+===+===+===+===+   +
|   |       ║3  |    20 ║19     |   ║
+   +   +---+---+   +   +---+   +   +
|   |18 |   ║15 |       ║   |   |   ║
+   +---+   +   +---+---+   +   +   +
|   |12     ║       |12 ║12 |   |18 ║
+===+===+===+===+===+   +===+===+===+
|   |    20 ║       |   ║   |7  |   ║
+   +   +---+---+   +---+   +---+   +
|   |   |   ║   |    21 ║   |13 |   ║
+   +   +   +   +---+---+   +   +   +
|13 |   |12 ║9  |    10 ║9  |   |16 ║
+===+===+===+===+===+===+===+===+===+
