#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1093.killer
+---+---+---+---+---+---+---+---+---+
|7      |26 ║   |       ║7  |    26 ║
+---+   +   +   +   +---+---+   +---+
|   |   |   ║6  |20 |10 ║   |   |5  ║
+   +---+   +---+---+   +   +   +   +
|   |       ║1  |   |   ║   |   |   ║
+   +===+===+===+   +===+   +===+===+
|18 |   |   ║15 |15 |14     |    7  ║
+---+   +   +   +---+---+---+---+---+
|2  |11 |5  ║       |    25 |    18 ║
+---+---+---+---+---+   +---+   +---+
|       |    8  |       ║       |8  ║
+   +   +===+===+===+===+===+===+===+
|20     |        19 |22             ║
+---+---+---+---+---+---+---+---+---+
|19 |    15 ║   |    7  ║12 |       ║
+   +---+---+   +---+---+   +   +   +
|           ║        17 ║   |20     ║
+===+===+===+===+===+===+===+===+===+
