#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1094.killer
+---+---+---+---+---+---+---+---+---+
|7  |23 |   ║4  |       ║19     |9  |
+   +   +   +---+---+   +---+   +---+
|   |   |8  ║15     |   ║   |       |
+---+   +---+---+---+   +   +---+---+
|   |       ║4      |22 ║6  |       |
+   +===+===+===+===+===+===+   +   +
|11 |10 |       |        18 |    21 |
+---+   +---+   +---+---+---+---+---+
|       |15 ║13 |       ║9  |    8  |
+---+---+   +---+   +---+---+---+---+
|   |       ║19     |15         |5  |
+   +===+===+===+===+===+===+===+===+
|14 |        20 |   |14     |13 |18 |
+---+   +---+---+   +---+   +   +   +
|18 |   |       |       ║   |   |   |
+   +---+   +---+---+   +---+---+   +
|       |19 ║9      |18 ║1  |       |
+---+---+---+---+---+---+---+---+---+
