#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1097.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |   ║24         ║
+---+---+---+---+---+   +---+---+---+
|   |16     ║11     |    9  |    18 ║
+   +---+---+---+---+---+---+   +---+
|   |17     ║14 |16     ║       |   ║
+   +===+   +   +===+===+===+===+   +
|15 |   |   ║   |26         |       ║
+---+   +   +   +---+---+   +   +---+
|       |   ║   |10     ║   |18 |1  ║
+   +---+---+---+---+---+---+---+---+
|24 |8  |    6  |5  |6  ║13     |   ║
+===+===+===+===+   +   +===+===+   +
|11 |       ║   |   |   ║4  |19     ║
+   +---+   +   +---+---+---+---+---+
|   |4  |   ║16 |4      ║   |    13 ║
+---+---+   +---+---+---+   +   +   +
|9      |21 ║6  |12     ║14 |       ║
+===+===+===+===+===+===+===+===+===+
