#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1099.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |5  |   ║    15 |   |
+   +---+   +   +---+   +---+---+   +
|11 |16     ║    13 |9  ║6  |8  |   |
+---+---+---+---+---+---+---+   +   +
|       |5  ║        18 ║       |   |
+   +   +===+===+===+===+===+===+   +
|21     |    22 |    9  ║    11 |20 |
+---+---+   +---+---+---+---+---+---+
|       |   ║       |       |12     |
+   +   +---+   +---+---+   +---+---+
|21     |15     |11 |   ║13 |17     |
+===+===+===+===+   +   +===+   +   +
|       |       |   |       |       |
+   +   +   +---+---+---+   +---+---+
|    18 |   ║9  |       ║20 |3  |14 |
+---+---+   +   +   +   +---+---+   +
|10     |23 ║   |23     ║7      |   |
+---+---+---+---+---+---+---+---+---+
