#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/11.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║20     |6  ║23     |   |
+   +---+---+---+   +---+---+   +   +
|   |8  |   ║3  |       ║1  |   |15 |
+---+---+   +---+---+---+---+   +---+
|27         ║9      |16     |   |   |
+===+===+===+===+===+   +   +===+   +
|   |        16 |20 |       |4  |12 |
+   +---+---+---+   +---+---+---+---+
|        22 ║9  |   |17             |
+---+---+---+---+   +---+---+---+---+
|15         ║       |    21 |    6  |
+===+===+   +===+===+   +===+===+===+
|16 |3  |   ║       |   ║        18 |
+   +---+---+   +---+---+---+---+---+
|           ║   |22     ║    11 |16 |
+---+---+---+   +   +   +---+---+   +
|20         ║19 |       ║           |
+---+---+---+---+---+---+---+---+---+
