#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/110.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║19 |    11 ║   |       |
+---+   +---+   +---+---+   +   +   +
|17     |       |18         |    24 |
+---+---+---+---+---+---+---+---+---+
|14 |17     ║           ║18 |16     |
+   +===+===+===+===+   +   +===+   +
|           ║30 |10 |17 ║       |   |
+---+---+---+   +   +---+---+---+   +
|7  |    17 ║   |       ║17     |   |
+---+---+---+   +---+   +---+   +---+
|13 |    9  ║       |   ║6  |       |
+   +===+===+===+===+===+===+===+===+
|   |    17 ║   |8  |13     |       |
+   +   +---+   +---+---+---+   +   +
|   |   |2  ║   |13 |    16 |    14 |
+---+---+---+   +   +---+---+---+---+
|9  |6      ║8  |       ║        18 |
+---+---+---+---+---+---+---+---+---+
