#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1100.killer
+---+---+---+---+---+---+---+---+---+
|5  |           |    19 ║7  |       |
+   +   +---+---+   +---+---+---+   +
|   |16 |   ║   |   |23 ║18     |   |
+---+---+   +   +   +   +   +   +   +
|28         ║   |   |   ║       |20 |
+===+===+===+   +===+   +===+===+===+
|        6  ║19 |4  |   ║       |17 |
+---+---+---+---+---+   +---+   +   +
|10     |22         |   ║   |15 |   |
+---+---+---+---+   +---+   +---+   +
|           ║   |   |1  ║10 |3  |   |
+   +===+===+   +===+===+===+===+===+
|24 |    5  ║   |       ║        24 |
+---+---+---+   +---+   +---+---+---+
|17     |2  ║18 |3  |12 ║        12 |
+---+---+---+---+---+---+---+---+---+
|    11 |25             ║6      |3  |
+---+---+---+---+---+---+---+---+---+
