#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1101.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |18     |8  |   ║
+   +---+---+---+---+---+   +---+   +
|9  |   |4  ║13         ║   |10 |   ║
+---+   +---+---+---+---+   +   +   +
|       |       |2  |   ║   |   |15 ║
+   +===+   +===+===+   +===+===+===+
|27 |27     ║   |30 |12 ║   |5  |   ║
+---+---+---+   +   +---+   +   +   +
|7  |13     ║4  |   |2  ║5  |   |   ║
+---+---+---+---+   +---+---+---+   +
|   |   |   ║       |       |   |   ║
+   +   +   +===+===+   +   +   +   +
|   |8  |3  ║   |   |24     |14 |25 ║
+   +---+---+   +   +---+---+---+---+
|   |9  |16 ║   |   |14     |22 |   ║
+   +---+   +   +   +---+---+   +   +
|15 |       ║14 |11 |           |5  ║
+===+===+===+===+===+===+===+===+===+
