#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1102.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |   |6  ║16 |    21 |
+---+---+---+   +   +---+   +   +---+
|       |19 ║11 |       ║   |   |5  |
+   +---+   +---+---+   +   +---+---+
|20 |       ║17     |11 ║       |   |
+===+===+===+===+===+===+===+===+   +
|18 |1  |       |    16 ║5  |12 |11 |
+   +---+   +---+   +---+---+   +---+
|       |15 ║       |    14 |   |3  |
+---+---+---+---+---+---+---+---+   +
|       |   ║9  |13     ║   |18 |   |
+   +   +   +===+===+   +   +   +===+
|    19 |       |21 |   ║   |       |
+---+---+---+   +   +---+   +---+   +
|10     |   ║21 |       ║    17 |   |
+---+---+   +---+---+---+---+---+---+
|    12 |    8  |18         |    12 |
+---+---+---+---+---+---+---+---+---+
