#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1103.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |17     |8  |   ║
+---+---+---+---+---+---+   +---+   +
|    12 |       |13 |7  ║   |16 |   ║
+---+---+---+   +   +---+   +   +   +
|5  |   |17 ║19 |       ║   |   |   ║
+===+   +   +===+===+===+===+   +   +
|   |   |   ║       |7      |   |20 ║
+   +   +   +   +   +---+---+---+---+
|11 |   |   ║25     |    15 |       ║
+---+   +---+---+---+   +---+   +---+
|9  |19 |14     |       ║   |   |9  ║
+===+===+===+   +===+===+   +   +   +
|        20 ║   |21         |16 |   ║
+---+---+---+---+---+---+---+---+---+
|   |4      ║18     |   ║11     |8  ║
+   +---+---+   +   +   +---+---+   +
|    13 |8  ║       |        28 |   ║
+===+===+===+===+===+===+===+===+===+
