#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1104.killer
+---+---+---+---+---+---+---+---+---+
|    18 |3  ║    20 |       |       |
+   +---+---+   +---+   +---+   +   +
|   |       ║   |27 |14 ║6  |    22 |
+   +   +   +   +   +---+---+---+---+
|   |    24 ║   |   |           |1  |
+===+===+===+===+   +   +===+===+===+
|15     |    9  |   |20 ║18         |
+---+---+---+---+   +---+---+---+   +
|22 |12         |   |12         |   |
+   +---+---+---+---+---+---+---+---+
|           ║15 |4  |    7  |       |
+===+===+===+   +===+===+===+===+   +
|       |       |7  |16 ║7      |   |
+   +---+---+---+   +   +---+---+   +
|   |11     ║3  |   |   ║   |1  |22 |
+   +---+---+---+---+---+   +---+---+
|21 |12         |23         |13     |
+---+---+---+---+---+---+---+---+---+
