#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1105.killer
+---+---+---+---+---+---+---+---+---+
|15 |    5  ║4  |23 |           |10 ║
+   +---+---+---+   +---+---+   +   +
|       |    25 |           |25 |   ║
+---+---+   +   +---+---+---+---+---+
|7  |   |       |    18 ║   |8      ║
+   +   +===+===+   +   +   +===+===+
|   |    13 ║   |       ║    16 |5  ║
+---+---+---+   +---+---+---+---+---+
|    13 |   ║   |12 |9  ║       |   ║
+---+---+   +   +   +   +---+   +   +
|6  |17     ║9  |   |   ║10 |   |   ║
+===+===+===+===+===+===+   +   +   +
|        13 ║13     |       |20 |19 ║
+---+---+---+---+---+---+---+---+---+
|    22 |           |20 ║12         ║
+   +   +   +---+---+   +---+---+   +
|       |21 ║           ║    15 |   ║
+===+===+===+===+===+===+===+===+===+
