#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1106.killer
+---+---+---+---+---+---+---+---+---+
|           ║22             |17     |
+   +---+---+---+---+---+---+---+---+
|14 |    12 ║       |1  ║    14 |4  |
+---+---+---+   +---+---+   +   +---+
|        19 ║   |10     ║       |   |
+===+===+===+   +===+===+===+===+   +
|8      |7  ║27 |10 |9  ║7      |   |
+---+---+---+---+   +---+---+---+   +
|21 |22     ║   |       ║23 |16     |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |       ║   |19     |
+   +===+===+   +   +===+   +   +   +
|   |8  |18     |16 |15 ║   |       |
+   +   +---+---+---+   +   +---+---+
|   |   |       |   |   ║   |10     |
+---+---+   +   +   +   +---+---+---+
|13     |    16 |9  |   ║18         |
+---+---+---+---+---+---+---+---+---+
