#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1108.killer
+---+---+---+---+---+---+---+---+---+
|            10 |   |    13 |    22 |
+---+---+---+---+   +---+---+   +---+
|13 |15 |6  ║   |8  |    22 |   |8  |
+   +   +---+   +---+   +---+   +   +
|   |   |15     |9  |   ║3  |   |   |
+===+===+===+===+   +   +===+===+===+
|   |16     ║       |   ║    14 |11 |
+   +---+---+---+---+---+   +   +   +
|        18 ║13     |9  ║       |   |
+---+---+---+---+---+---+---+---+---+
|8  |   |18         |       |    14 |
+   +   +===+===+===+   +   +===+===+
|   |   |       |   |    15 |8      |
+---+   +   +   +   +---+---+---+---+
|   |10 |    26 |10 |       |5  |   |
+   +---+---+---+---+   +---+---+   +
|15 |3  |12         |15 ║21         |
+---+---+---+---+---+---+---+---+---+
