#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1109.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |    11 ║   |8  |15 ║
+   +   +---+---+---+---+   +---+   +
|    17 |    20 |       ║       |   ║
+---+---+   +   +   +   +---+   +---+
|    15 |       |    20 ║15 |13 |10 ║
+===+===+===+===+===+===+   +===+   +
|17 |        19 |8  |16 ║       |   ║
+   +   +---+---+---+   +---+---+   +
|   |   |           |   ║    29 |   ║
+   +---+   +---+---+   +   +   +   +
|       |23 ║   |2  |   ║       |   ║
+===+===+===+   +===+===+===+===+===+
|13 |20         |18         |16 |13 ║
+   +---+---+---+---+---+---+   +   +
|   |13 |14         |           |   ║
+---+   +---+---+---+---+---+---+---+
|       |    9  |11         |    13 ║
+===+===+===+===+===+===+===+===+===+
