#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/111.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |6  ║17 |19 |9  |
+---+---+---+---+   +---+   +   +---+
|        24 ║       |       |   |16 |
+   +---+---+   +---+---+---+   +   +
|   |12 |   ║17 |   |9  ║       |   |
+===+   +   +===+   +===+===+===+   +
|   |   |15 ║   |9  |       |       |
+   +---+---+   +---+   +   +---+---+
|   |   |18     |2  |21     |    27 |
+   +   +---+---+---+---+---+   +---+
|18 |   |   ║6  |9          |   |13 |
+===+   +   +===+===+===+===+   +   +
|7  |   |   ║7      |8  ║12 |   |   |
+---+   +   +---+---+   +   +---+   +
|19 |16 |   ║17     |   ║   |6  |   |
+   +---+   +---+---+---+---+---+---+
|       |14 ║7  |    6  ║3  |    6  |
+---+---+---+---+---+---+---+---+---+
