#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1115.killer
+---+---+---+---+---+---+---+---+---+
|6  |6  |7      |    27 ║7  |17     |
+   +   +---+---+   +---+---+---+---+
|   |   |   ║       |1  ║   |9      |
+---+---+   +---+---+---+   +---+---+
|24     |   ║5      |   ║        12 |
+===+   +   +===+===+   +===+===+===+
|9  |   |    30 |   |        16 |24 |
+---+   +---+---+   +---+---+---+   +
|7  |   |    6  |    17 ║           |
+   +---+---+---+---+---+---+---+---+
|       |            23 ║10     |9  |
+===+===+===+===+===+===+===+===+   +
|24 |            17 |9  ║       |   |
+   +---+---+---+---+---+   +---+---+
|   |    11 ║    14 |   ║14 |   |   |
+   +---+---+---+---+   +---+   +   +
|       |10         |    14 |11 |9  |
+---+---+---+---+---+---+---+---+---+
