#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1116.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║   |    20 ║12 |22 |9  ║
+   +   +   +   +   +   +   +   +---+
|   |6  |   ║7  |       ║   |       ║
+   +---+   +---+---+---+   +---+   +
|15 |6  |18 ║   |    9  ║   |18 |   ║
+===+===+===+   +===+===+===+   +===+
|9      |3  ║   |13 |   ║       |12 ║
+---+---+   +   +   +   +---+---+   +
|       |   ║   |   |12 ║4      |   ║
+   +---+---+   +---+---+---+---+---+
|   |9  |   ║25 |       ║    7  |6  ║
+   +===+   +===+===+   +===+===+===+
|24 |16     ║7      |13 ║        18 ║
+---+---+---+---+---+---+   +---+---+
|       |       |       ║   |    20 ║
+   +   +   +   +   +   +---+   +---+
|    14 |    27 |    17 ║       |7  ║
+===+===+===+===+===+===+===+===+===+
