#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1117.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |           |    17 ║
+---+   +---+---+   +---+---+---+---+
|13 |   |   ║8  |26 |        9  |1  ║
+   +   +   +   +---+---+---+---+---+
|   |16 |   ║   |19             |   ║
+===+===+   +===+===+===+===+===+   +
|    5  |    22 |    17 ║    11 |9  ║
+---+---+---+---+---+---+---+---+---+
|22         ║    14 |9      |   |   ║
+---+---+   +   +---+---+---+   +   +
|24     |   ║   |7  |       |   |6  ║
+===+   +===+===+===+===+   +   +===+
|   |   |   ║16         ║14 |    19 ║
+   +   +   +---+---+   +---+---+---+
|12 |   |13 ║       |   ║   |20 |8  ║
+---+---+---+   +   +---+   +   +---+
|        7  ║    24 |10     |       ║
+===+===+===+===+===+===+===+===+===+
