#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1118.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║7  |11 |   ║
+   +   +   +   +---+---+---+   +   +
|    14 |    21 |11         |   |15 ║
+---+---+---+---+---+---+---+---+---+
|23         ║7  |11             |9  ║
+===+===+===+===+===+===+===+===+   +
|21     |        21 |       |       ║
+   +   +---+---+---+---+   +---+---+
|       |   ║2  |   |12 ║   |       ║
+---+---+   +---+   +   +   +   +---+
|    11 |       |   |   ║23 |   |7  ║
+   +===+===+   +   +===+===+   +===+
|   |21 |1  ║18 |   |   ║21 |22 |   ║
+---+   +---+---+   +   +   +---+   +
|       |15 ║3  |20 |   ║   |16     ║
+   +---+   +---+---+   +   +---+---+
|   |9  |       |21     ║       |1  ║
+===+===+===+===+===+===+===+===+===+
