#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1119.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║20 |9  |13     |    17 ║
+---+---+---+   +   +---+---+---+---+
|   |       ║   |   |   ║1  |       ║
+   +   +   +   +   +   +---+   +   +
|9  |    30 ║   |   |   ║5  |17     ║
+===+===+===+===+===+   +   +===+===+
|    21 |    9  |20     ║   |       ║
+   +---+---+---+---+---+---+   +   +
|   |        15 |14     ║   |19     ║
+---+   +---+---+---+   +   +---+---+
|7  |   |2  ║       |   ║   |    13 ║
+===+===+===+   +===+===+   +   +===+
|10     |   ║   |       ║   |   |   ║
+---+---+   +   +   +   +   +---+   +
|   |       ║15 |    22 ║28 |14     ║
+   +   +---+---+---+---+---+---+---+
|9  |19 |    12 |15     ║6      |8  ║
+===+===+===+===+===+===+===+===+===+
