#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/112.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║16 |21 |13     |23     ║
+---+---+   +   +   +---+---+---+   +
|       |   ║   |   |       |11 |   ║
+   +   +---+   +   +   +   +   +   +
|    27 |4  ║   |   |13     |   |   ║
+===+===+===+===+   +===+===+===+===+
|14         ║7  |   |   ║           ║
+---+---+   +   +---+   +   +---+---+
|    26 |   ║   |15     ║28 |11     ║
+   +   +---+---+---+---+---+---+   +
|       |12         |   ║6  |5  |   ║
+===+===+===+===+===+   +   +   +===+
|    22 |    17 |17     ║   |   |9  ║
+   +   +---+---+---+---+---+---+   +
|       |7  ║   |        15 |14 |   ║
+---+---+   +   +---+---+---+   +---+
|    7  |   ║13 |9  |    9  |       ║
+===+===+===+===+===+===+===+===+===+
