#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1120.killer
+---+---+---+---+---+---+---+---+---+
|12     |       |5  |       |17     |
+---+   +   +---+---+---+   +---+---+
|   |   |   ║3  |10     ║14 |20     |
+   +---+   +   +---+---+---+---+   +
|   |   |21 ║   |22         |3  |   |
+   +   +===+===+===+===+===+===+   +
|16 |    16 ║23     |22 ║7      |   |
+---+---+---+   +   +   +---+---+---+
|10     |2  ║       |       |24 |   |
+---+   +---+---+---+---+   +   +   +
|   |   |   ║15 |   |6  ║   |   |9  |
+   +===+   +   +   +   +===+   +===+
|    17 |10 ║   |6  |   ║22 |   |11 |
+---+---+---+---+---+---+   +   +   +
|11 |    24 ║15 |           |   |   |
+   +   +   +   +---+---+---+---+   +
|   |       ║   |12             |   |
+---+---+---+---+---+---+---+---+---+
