#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1121.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║12 |5  |25         |   |
+---+   +---+   +---+---+---+   +   +
|   |   |       |   |   ║   |   |14 |
+   +   +---+---+   +   +   +---+---+
|   |17 |       |   |11 ║9  |   |1  |
+   +===+   +   +   +===+===+   +===+
|21 |9  |    24 |   |16     |   |20 |
+---+---+---+---+   +---+   +   +   +
|6      |11     |21 |15 ║   |6  |   |
+---+   +---+---+---+   +   +---+   +
|6  |   |20 ║       |   ║   |   |   |
+===+===+   +   +   +   +===+   +   +
|24     |   ║18     |   ║15     |   |
+   +   +   +---+---+---+---+---+---+
|       |   ║11 |       ║       |10 |
+---+---+   +   +---+   +   +   +   +
|    9  |   ║   |9  |13 ║    26 |   |
+---+---+---+---+---+---+---+---+---+
