#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1122.killer
+---+---+---+---+---+---+---+---+---+
|           ║        24 ║    18 |   |
+   +---+---+   +---+---+   +---+   +
|14 |       ║   |12 |7  ║   |9  |   |
+---+---+   +---+   +---+   +   +   +
|       |    20 |       ║   |   |18 |
+   +   +===+===+===+===+===+===+===+
|21     |    20 |9  |   ║10     |6  |
+---+---+   +---+---+   +---+---+---+
|21 |       ║21     |3  ║    8  |   |
+   +---+---+   +   +---+---+---+   +
|   |       ║       |   ║13     |   |
+   +   +   +===+===+   +===+===+   +
|   |17     ║       |14 ║       |11 |
+   +---+---+---+   +---+   +   +---+
|   |12     ║   |    17 ║    26 |   |
+---+---+---+   +---+---+---+---+   +
|10     |9  ║4  |        20 |1  |10 |
+---+---+---+---+---+---+---+---+---+
