#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1123.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |6  ║           |
+   +   +   +   +---+---+---+---+   +
|   |    19 ║   |    10 ║10 |4  |26 |
+   +---+---+   +---+---+   +   +---+
|13 |    13 ║19 |10     ║   |   |15 |
+===+===+===+===+===+===+===+===+   +
|21 |8  |22 ║9      |21 ║10     |   |
+   +---+   +---+---+   +---+---+   +
|       |           |   ║       |   |
+---+   +---+---+---+   +   +   +---+
|   |   |10 ║6  |       ║17     |   |
+   +===+   +===+===+===+===+===+   +
|   |1  |   ║   |6  |11     |20     |
+   +---+   +   +---+---+---+---+---+
|    22 |   ║    14 |       |7      |
+---+---+---+---+---+   +   +---+---+
|6  |22             |20     |7      |
+---+---+---+---+---+---+---+---+---+
