#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1125.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |    11 ║23 |15 |12 ║
+---+   +---+---+---+---+   +   +   +
|12 |6  |15     |8  |       |   |   ║
+   +---+---+---+   +   +---+   +---+
|   |17     ║   |   |   ║       |6  ║
+===+===+===+   +===+===+===+===+===+
|22 |13         |    10 ║   |    7  ║
+   +---+---+---+---+---+   +---+---+
|   |27 |7      |19 |12 ║        24 ║
+   +   +---+---+   +   +---+---+---+
|   |   |1  ║       |   ║   |11     ║
+   +   +===+===+===+===+   +===+===+
|   |       ║11         ║    10 |   ║
+---+---+---+---+---+---+---+---+   +
|14     |7  ║       |10 ║   |22     ║
+---+---+   +   +   +   +   +---+---+
|5      |   ║    24 |   ║        16 ║
+===+===+===+===+===+===+===+===+===+
