#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1126.killer
+---+---+---+---+---+---+---+---+---+
|6          ║16         ║7  |23     ║
+---+---+---+---+---+   +---+---+   +
|24 |   |18     |9  |   ║   |   |   ║
+   +   +---+   +---+---+   +   +---+
|   |   |8  ║       |7  ║7  |7  |16 ║
+   +   +===+===+===+===+===+===+   +
|   |   |       |10     ║9  |4  |   ║
+   +   +   +   +---+---+---+   +   +
|   |25 |    12 |   |17 ║11 |   |   ║
+---+---+---+---+   +   +   +---+---+
|       |4      |9  |   ║   |    19 ║
+   +   +===+===+===+===+===+   +===+
|    26 |9  ║27 |       ║1  |   |12 ║
+---+---+---+   +---+   +---+   +   +
|6  |           |   |9  ║10 |   |   ║
+   +---+---+---+   +---+   +---+   +
|   |14         |9  |5  ║   |9  |   ║
+===+===+===+===+===+===+===+===+===+
