#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1127.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |18         |       ║
+   +   +   +   +---+---+---+   +---+
|   |    19 ║    15 |7  ║   |   |11 ║
+   +---+---+---+---+---+   +   +   +
|11 |22 |11     |15         |22 |   ║
+===+   +===+   +===+===+===+===+===+
|   |   |6  ║   |            24 |6  ║
+   +   +---+---+---+---+---+---+   +
|   |       ║3  |15 |26         |   ║
+   +---+---+---+   +---+---+   +---+
|   |11 |11 ║   |   |    12 |   |1  ║
+   +   +   +   +===+   +   +===+===+
|17 |   |   ║    15 |       |    17 ║
+---+---+---+---+---+---+---+---+---+
|           ║           ║   |       ║
+---+---+   +   +---+---+   +   +   +
|14     |16 ║25 |    11 ║7  |17     ║
+===+===+===+===+===+===+===+===+===+
