#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1128.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║    15 |   ║
+---+---+---+---+---+---+---+---+   +
|       |14     |8  |24     |       ║
+   +---+---+   +---+---+   +   +---+
|18 |    30 ║       |5  ║   |15 |4  ║
+===+   +   +===+===+   +   +===+===+
|5  |       ║12 |   |   ║   |       ║
+---+---+---+   +   +---+---+   +---+
|   |   |       |   |    14 |   |6  ║
+   +   +---+---+   +   +---+   +---+
|   |   |11     |11 |   ║16 |20 |19 ║
+   +   +===+===+===+===+   +===+   +
|20 |   |    12 |15     ║   |       ║
+---+   +---+---+---+   +   +---+---+
|2  |17 |6  ║14     |   ║       |   ║
+---+---+---+---+---+   +---+---+   +
|19         ║    9  |   ║23         ║
+===+===+===+===+===+===+===+===+===+
