#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1129.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |13     |       ║
+---+---+---+---+---+---+---+---+   +
|30     |   ║12     |    21 |5  |23 ║
+   +   +   +---+   +   +   +   +---+
|       |   ║2  |   |       |   |5  ║
+===+===+   +===+===+===+===+===+===+
|       |   ║12     |    11 |15     ║
+   +---+   +---+---+---+---+   +   +
|18 |18 |24 ║    15 |    5  |       ║
+---+   +---+   +---+---+---+---+---+
|       |2  ║   |12     ║   |   |   ║
+   +===+===+===+===+===+   +   +   +
|   |        13 |    19 ║   |8  |9  ║
+---+---+---+---+   +   +   +---+---+
|9      |15 ║   |       ║18 |25     ║
+---+---+   +   +---+---+---+   +   +
|5      |   ║        21 ║5  |       ║
+===+===+===+===+===+===+===+===+===+
