#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/113.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |       |       ║
+   +---+---+---+   +   +---+   +---+
|11 |    15 ║21     |15 ║   |21 |   ║
+---+   +---+---+---+---+   +---+   +
|7  |   |9  ║9  |    22 ║    11 |   ║
+===+===+===+   +   +   +===+===+   +
|   |       ║   |       ║       |   ║
+   +---+   +---+---+---+   +   +   +
|   |   |    17 |    7  ║17     |20 ║
+   +   +---+---+---+---+---+---+---+
|   |        30 |13 |17         |3  ║
+   +===+===+===+   +===+===+   +===+
|17 |10     ║       |       |   |20 ║
+---+---+---+---+---+---+   +---+   +
|        9  ║   |       ║   |       ║
+---+---+---+   +   +   +   +---+---+
|9  |18         |22     ║23 |5      ║
+===+===+===+===+===+===+===+===+===+
