#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1130.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║25         ║
+   +---+---+   +---+---+---+---+   +
|   |    11 ║   |21         |18 |   ║
+   +---+---+   +---+---+   +   +---+
|16 |    15 ║17 |    13 ║   |   |21 ║
+===+===+===+===+   +===+===+   +   +
|    22 |16 ║       |   ║3  |   |   ║
+   +---+   +---+---+   +---+   +   +
|   |       ║   |   |    20 |   |   ║
+---+   +---+   +   +---+---+---+   +
|   |   |   ║11 |       ║16 |   |   ║
+   +===+   +===+===+   +   +   +===+
|7  |   |    12 |6  |16 ║   |16 |11 ║
+---+   +---+---+---+---+   +---+   +
|   |   |15 ║        21 ║       |   ║
+   +   +   +---+---+---+---+---+---+
|11 |10 |   ║14         ║6  |    4  ║
+===+===+===+===+===+===+===+===+===+
