#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1131.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |6  ║24     |   ║
+---+   +   +   +   +---+---+   +   +
|8  |9  |17     |    14 ║   |   |13 ║
+---+---+---+---+---+---+   +   +---+
|    20 |7  ║   |    11 ║6  |   |9  ║
+   +   +===+   +===+===+===+===+   +
|       |   ║   |    20 ║    8  |   ║
+---+---+   +   +   +---+---+---+---+
|17         ║19 |   |18     |    23 ║
+---+---+---+---+   +   +   +   +---+
|   |4  |   ║21 |   |       |   |   ║
+   +   +   +   +===+===+===+   +   +
|   |   |14 ║       |   ║2  |   |4  ║
+   +---+---+---+   +   +---+---+---+
|22 |    9  ║   |   |11 ║        21 ║
+---+---+---+   +---+---+---+---+---+
|3  |19         |20         |6      ║
+===+===+===+===+===+===+===+===+===+
