#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1132.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║26     |9  ║
+---+---+---+---+---+---+---+   +---+
|    27 |    10 |        20 |       ║
+   +---+   +---+   +---+---+---+---+
|   |8  |   ║19 |   |   ║           ║
+   +===+===+   +===+   +===+===+   +
|   |    13 ║   |6  |6  ║3  |17 |15 ║
+---+   +---+   +---+---+---+   +---+
|9  |   |7  ║   |8      ║       |   ║
+---+---+---+---+---+---+---+---+   +
|   |       ║12 |   |18         |9  ║
+   +   +===+   +   +===+===+===+===+
|   |   |       |    12 ║17 |7      ║
+   +   +---+---+---+---+   +---+---+
|14 |21 |15     |       ║   |       ║
+---+---+---+---+---+   +---+   +   +
|9      |    6  |9  |    15 |17     ║
+===+===+===+===+===+===+===+===+===+
