#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1133.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |17 ║    15 |   ║
+---+---+---+---+---+   +---+---+   +
|    26 |15 ║9  |       ║   |   |10 ║
+   +   +   +---+---+---+   +   +---+
|       |       |   |7  ║10 |    10 ║
+===+===+===+===+   +===+===+===+===+
|       |    20 |   |19     |   |11 ║
+   +   +   +---+   +---+   +   +   +
|    22 |   ║1  |12 |19 ║   |12 |   ║
+---+---+   +---+---+   +---+---+---+
|   |4  |   ║16 |       ║8      |4  ║
+   +   +===+   +   +===+===+===+===+
|10 |   |   ║   |   |       |    13 ║
+---+---+   +   +---+   +---+---+---+
|25         ║       |15 ║   |12     ║
+---+---+---+---+---+---+   +---+---+
|        17 ║7  |    13 ║        11 ║
+===+===+===+===+===+===+===+===+===+
