#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1134.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |18     ║11 |23     |
+---+---+   +   +---+   +   +---+   +
|       |14     |26 |   ║       |   |
+   +   +---+---+   +---+---+---+   +
|    27 |7  ║7  |           |7  |   |
+===+===+===+   +===+===+===+   +===+
|        19 ║   |19         |   |8  |
+---+---+---+---+---+---+   +---+---+
|       |   ║        15 ║   |4  |17 |
+---+   +   +---+---+---+---+---+   +
|6  |8  |    21 |    14 ║           |
+===+===+===+===+   +===+===+===+===+
|   |16 |       |   |14     |       |
+   +   +   +   +---+---+   +---+   +
|11 |   |15     |    26 ║   |3  |   |
+---+---+---+---+   +---+---+---+   +
|        15 ║       |12         |19 |
+---+---+---+---+---+---+---+---+---+
