#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1135.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |18 ║            22 |       |
+   +   +   +---+---+---+---+   +   +
|   |   |           |    11 |23     |
+---+   +---+---+---+---+---+---+---+
|26     |16             ║    11 |11 |
+===+===+===+===+===+===+===+===+   +
|    7  |8  ║9      |       |       |
+   +---+---+---+   +   +---+---+---+
|   |21         |   |17 ║   |    12 |
+---+---+---+---+---+---+   +---+---+
|            25 |12     ║    12 |   |
+===+===+===+===+===+===+===+===+   +
|    9  |       |    5  ║8  |18     |
+---+---+   +---+---+---+---+---+---+
|5  |12     ║       |   ║6  |       |
+---+---+---+---+   +   +   +   +   +
|    17 |    13 |18 |11 ║   |    15 |
+---+---+---+---+---+---+---+---+---+
