#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1136.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |6  ║15     |9  ║
+   +---+---+---+---+---+---+---+---+
|   |24 |16     |            12 |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |13     |10     ║       |   ║
+   +   +===+===+===+===+   +   +   +
|21 |   |9  ║   |    14 ║    18 |8  ║
+---+   +   +   +   +---+---+---+---+
|10 |   |   ║   |   |        14 |   ║
+   +---+---+   +---+---+---+---+   +
|   |   |16     |    12 ║22         ║
+===+   +===+===+===+===+===+===+===+
|   |   |8  ║       |18     |22     ║
+   +   +---+---+   +---+   +---+   +
|   |   |11 ║   |    21 ║       |   ║
+   +   +   +   +---+---+---+---+   +
|14 |19 |   ║9  |8  |12         |   ║
+===+===+===+===+===+===+===+===+===+
