#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1137.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |        19 |       |
+---+---+---+---+   +---+---+   +   +
|   |        17 |   |    9  |    26 |
+   +---+---+---+---+---+---+---+---+
|        25 ║        19 ║        18 |
+===+===+===+===+===+===+   +===+===+
|8      |       |15 |   ║   |   |18 |
+---+---+   +---+   +   +---+   +   +
|8  |20 |9  ║       |    8  |   |   |
+---+   +---+---+---+---+---+   +   +
|       |9  ║   |    29 ║18     |   |
+   +===+   +   +   +   +===+===+===+
|   |4  |   ║   |       ║   |       |
+---+---+---+   +---+---+   +   +   +
|    15 |25     |19         |18     |
+   +---+---+---+---+---+---+---+---+
|   |    9  ║5  |12     ║    11 |2  |
+---+---+---+---+---+---+---+---+---+
