#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1138.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |24 |       |17     ║
+---+---+---+---+   +---+   +---+---+
|   |23 |           |18 ║14 |       ║
+   +   +---+---+---+   +---+   +   +
|   |   |9  ║           ║6  |    14 ║
+   +   +===+===+===+===+===+===+===+
|   |       ║   |    13 ║   |    7  ║
+   +---+---+   +---+---+   +---+---+
|22 |    13 ║9  |10     ║        16 ║
+---+---+---+---+---+---+---+---+---+
|   |13 |7  ║13         ║14     |   ║
+   +   +   +===+===+===+===+===+   +
|12 |   |   ║    15 |    24 |15 |12 ║
+---+   +---+   +---+   +   +   +---+
|       |5  ║   |   |       |   |6  ║
+---+---+---+---+   +---+---+   +   +
|    14 |18         |12     |   |   ║
+===+===+===+===+===+===+===+===+===+
