#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1139.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║4  |18         |   |   ║
+   +   +   +---+---+---+---+   +   +
|    15 |   ║9      |    18 |10 |   ║
+---+---+---+---+---+   +---+---+   +
|       |15 ║7  |12 |   ║       |18 ║
+===+   +   +===+   +   +   +   +===+
|   |14 |   ║18 |   |   ║    21 |9  ║
+   +---+---+   +   +---+---+---+   +
|12 |   |       |   |    10 |12 |   ║
+---+   +---+---+---+---+---+   +---+
|   |11 |2  ║23             |       ║
+   +===+===+===+===+===+===+===+===+
|5  |13     ║9  |   |    7  |    8  ║
+---+---+---+---+   +---+---+---+---+
|    22 |    10 |       ║   |       ║
+   +---+   +---+---+   +   +   +   +
|   |       ║12     |19 ║11 |    22 ║
+===+===+===+===+===+===+===+===+===+
