#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/114.killer
+---+---+---+---+---+---+---+---+---+
|3      |9  ║4  |   |13     |23     ║
+---+---+   +---+   +---+---+   +   +
|       |   ║       |   ║1  |       ║
+   +   +---+   +---+   +---+---+---+
|24     |9  ║24 |11     ║   |14     ║
+===+===+===+===+===+===+   +===+   +
|       |6      |    6  ║    18 |   ║
+   +   +---+---+---+---+---+---+---+
|27     |8  ║       |16             ║
+---+---+---+   +---+---+---+---+---+
|4  |11 |19     |8      ║14 |11     ║
+===+   +===+===+===+===+   +===+===+
|   |   |       |    10 ║   |    10 ║
+   +---+---+   +---+---+---+---+---+
|    11 |22 ║    20 |5  ║       |15 ║
+---+---+   +---+---+---+   +   +   +
|           ║2  |    12 ║15     |   ║
+===+===+===+===+===+===+===+===+===+
