#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1140.killer
+---+---+---+---+---+---+---+---+---+
|11 |    5  ║9      |    22 |       |
+   +---+---+---+---+   +---+   +   +
|   |       ║7  |       ║6  |    22 |
+   +   +   +---+---+---+---+---+---+
|   |    29 ║       |12             |
+===+===+===+   +===+===+===+===+===+
|           ║14 |       ║   |5  |   |
+   +---+---+---+---+   +   +---+   +
|19 |   |21         |16 ║    13 |   |
+---+   +---+---+---+---+---+---+   +
|22 |        14 |1  |       |23     |
+   +===+===+===+===+   +===+===+===+
|   |   |7          |   ║21     |15 |
+   +   +---+---+---+   +   +   +   +
|   |16 |23     |   |24 ║       |   |
+   +---+---+   +   +---+---+---+   +
|   |6      ║   |10 |5      |7  |   |
+---+---+---+---+---+---+---+---+---+
