#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1144.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║        15 ║    18 |17 |
+---+---+   +---+---+---+   +---+   +
|       |   ║        20 ║   |       |
+---+   +   +   +---+---+---+---+---+
|   |20 |13 ║   |19             |1  |
+   +===+===+===+===+===+===+===+===+
|   |14 |   ║8  |       ║17         |
+   +   +   +   +   +   +---+---+   +
|16 |   |17 ║   |    22 ║2  |26 |   |
+---+   +---+---+---+---+---+   +---+
|   |       ║   |       ║       |8  |
+   +===+===+   +===+   +   +===+===+
|13 |       ║9  |24 |10 ║   |19     |
+---+   +---+---+   +---+---+---+   +
|   |20 |   ║13 |   |18         |   |
+   +---+   +   +   +---+---+   +   +
|    13 |6  ║   |       ║4  |   |   |
+---+---+---+---+---+---+---+---+---+
