#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1145.killer
+---+---+---+---+---+---+---+---+---+
|        13 ║4  |    11 ║15     |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |    7  |    11 ║   |15     ║
+---+   +---+---+---+---+   +---+---+
|4  |   |   ║        18 ║11 |    4  ║
+===+   +   +===+===+===+===+===+===+
|25     |6  ║9  |5  |8  ║    20 |   ║
+---+---+---+---+   +---+   +---+   +
|   |7  |14     |   |12 ║   |   |12 ║
+   +---+---+---+---+   +   +   +---+
|15 |           |       ║   |10 |11 ║
+===+   +===+===+===+===+===+===+   +
|15 |17 |    27 |1  |   ║    7  |   ║
+   +---+   +---+---+   +---+---+   +
|   |       ║       |   ║       |   ║
+   +---+---+   +   +   +   +   +---+
|   |    5  ║    15 |21 ║22     |8  ║
+===+===+===+===+===+===+===+===+===+
