#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1147.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |        19 |17     ║
+   +   +   +---+   +---+---+---+---+
|20     |   ║17 |   |3  ║15 |       ║
+---+---+   +   +---+---+   +   +   +
|11     |14 ║       |       |15     ║
+===+===+===+===+===+===+===+===+===+
|15     |    9  |24         |9      ║
+   +   +---+---+---+---+---+---+---+
|       |    14 |    13 ║11         ║
+---+---+---+---+   +   +---+---+---+
|15         ║10 |       ║   |19     ║
+===+===+===+   +===+===+   +===+   +
|9      |   ║   |   |26 ║6  |   |   ║
+---+---+   +---+   +   +---+   +---+
|    25 |    16 |   |       |16 |6  ║
+   +   +---+---+   +---+   +---+   +
|       |9      |    18 ║   |       ║
+===+===+===+===+===+===+===+===+===+
