#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/115.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |12         |9  ║        29 ║
+   +---+---+---+---+   +   +---+---+
|10 |       ║    9  |   ║   |1  |   ║
+---+   +   +---+---+---+---+---+   +
|5  |25     ║    17 |1  ║15         ║
+===+===+===+===+===+===+===+===+===+
|        10 ║13         ║       |   ║
+---+---+---+---+---+---+---+   +   +
|11     |   ║13 |       ║4  |18 |12 ║
+---+   +   +   +   +---+---+---+---+
|7  |   |17 ║   |14 |5  ║22 |    3  ║
+===+===+===+===+===+===+   +===+===+
|17     |2  ║18 |           |       ║
+---+---+---+   +---+---+---+   +   +
|    9  |   ║   |        12 |19     ║
+---+---+   +   +---+---+---+---+---+
|10     |7  ║       |    13 |    14 ║
+===+===+===+===+===+===+===+===+===+
