#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1150.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║4  |       ║7  |17     ║
+   +   +---+---+---+   +---+---+---+
|   |   |    14 |7  |    15 |    14 ║
+---+   +   +---+---+---+---+   +   +
|25 |19 |   ║   |   |9  ║11 |       ║
+   +===+===+   +   +===+   +===+===+
|           ║   |   |   ║   |12     ║
+---+---+---+   +   +   +---+---+---+
|   |    9  ║   |   |    19 |10 |7  ║
+   +   +---+   +   +---+---+   +---+
|11 |   |19 ║24 |14 |    11 |   |   ║
+===+===+   +===+===+   +===+   +   +
|           ║8  |6  |   ║9  |   |   ║
+---+---+---+   +---+---+---+---+   +
|    22 |9  ║   |22     ║16     |   ║
+   +   +---+---+   +   +   +   +   +
|       |9      |       ║       |19 ║
+===+===+===+===+===+===+===+===+===+
