#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1152.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |    21 |19     ║
+---+---+---+---+---+   +---+---+   +
|   |   |4  ║8      |   ║    23 |   ║
+   +   +---+---+---+---+   +---+---+
|17 |   |   ║   |3  |       |5      ║
+===+   +   +   +===+===+===+===+===+
|8  |   |16 ║        16 ║13         ║
+   +   +---+---+---+---+---+---+---+
|   |26 |       |4  |    13 |       ║
+---+---+   +   +---+   +---+   +   +
|12 |7  |    23 |       ║9  |    20 ║
+   +   +===+===+===+===+===+===+===+
|   |   |   ║    16 |7      |    7  ║
+   +---+   +---+---+---+---+---+---+
|   |1  |14 ║    19 |   ║17     |   ║
+---+---+---+   +   +   +---+---+   +
|16     |2  ║       |5  ║9      |10 ║
+===+===+===+===+===+===+===+===+===+
