#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1153.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |            26 |   |
+   +---+---+   +---+---+---+---+   +
|11 |    16 ║7  |    10 ║4  |9  |10 |
+---+---+---+---+---+---+---+   +---+
|19             |16     ║   |   |22 |
+===+===+===+===+===+===+   +===+   +
|12         ║       |10     |       |
+---+---+---+---+   +---+---+   +---+
|9      |       |21 |    6  |   |   |
+---+---+---+   +---+---+---+---+   +
|16 |   |   ║   |13             |12 |
+   +   +   +   +===+===+===+===+===+
|   |   |14 ║20 |   |    11 |16     |
+---+   +---+---+   +---+---+---+   +
|20     |    6  |14 |16     |12 |   |
+---+---+---+---+---+---+---+   +   +
|2  |11     ║14         ║       |   |
+---+---+---+---+---+---+---+---+---+
