#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1154.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |22     ║7  |       |
+   +---+   +---+---+   +---+   +   +
|9  |   |   ║    19 |       |    24 |
+---+   +   +   +   +---+---+---+---+
|5  |   |   ║       |        10 |14 |
+===+   +   +===+===+===+===+===+   +
|   |   |27 ║       |       |8  |   |
+   +   +---+---+   +   +   +   +   +
|   |27 |17 ║15 |13 |17     |   |   |
+   +---+   +   +---+---+---+---+---+
|14 |   |   ║   |6  |       |16 |   |
+===+   +   +===+===+   +===+   +   +
|15     |   ║6  |24     ║   |   |4  |
+---+---+   +---+---+---+   +   +---+
|20     |   ║8  |2  |14 ║   |   |13 |
+   +   +---+   +---+   +   +---+   +
|       |1  ║   |       ║    24 |   |
+---+---+---+---+---+---+---+---+---+
