#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1155.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |21 |6  ║       |13 ║
+---+---+---+---+   +---+   +---+   +
|       |   ║       |20     |16 |   ║
+   +   +   +---+---+---+---+   +---+
|    24 |15 ║3      |    11 |   |   ║
+===+===+===+===+===+===+===+   +   +
|2  |15             |    12 |   |12 ║
+---+---+---+---+---+---+---+---+---+
|30 |    24 ║   |22     ║11 |7      ║
+   +   +---+   +   +   +   +---+   +
|   |   |   ║10 |       ║   |16 |   ║
+   +   +   +===+===+===+===+   +===+
|   |   |7  ║5  |    11 ║9  |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |12 |18     |7      ║       |   ║
+---+   +   +   +---+---+---+---+   +
|3  |   |       |8  |    3  |22     ║
+===+===+===+===+===+===+===+===+===+
