#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1156.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |13 ║18     |15 |
+---+---+---+---+---+   +   +   +   +
|13 |9  |   ║       |   ║       |   |
+   +---+   +---+   +---+---+---+---+
|   |20     ║9  |    14 ║26 |5  |16 |
+   +===+===+===+===+===+   +===+   +
|   |18 |    17 |2  |21 ║   |       |
+---+   +   +---+---+   +   +---+---+
|2  |   |   ║           ║   |    10 |
+---+   +---+---+---+---+   +   +   +
|12 |   |1  ║    13 |   ║   |       |
+   +===+===+===+===+   +===+===+===+
|   |3  |    8  |15 |    14 |17     |
+---+---+---+---+   +---+---+---+---+
|19     |2  ║       |   ║   |13     |
+---+   +---+---+---+   +   +---+---+
|8  |       ║    13 |14 ║    7  |3  |
+---+---+---+---+---+---+---+---+---+
