#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1157.killer
+---+---+---+---+---+---+---+---+---+
|    19 |   ║    9  |21         |   |
+   +---+   +---+---+---+---+---+   +
|   |15     ║   |20     ║    11 |14 |
+   +---+---+   +---+   +   +---+---+
|   |9  |       |2  |   ║   |    19 |
+===+   +   +===+===+   +===+   +===+
|8  |   |18 ║9  |10 |   ║11 |   |7  |
+---+---+---+---+   +---+   +   +---+
|12     |15 ║   |   |       |   |   |
+---+---+   +   +---+---+---+---+   +
|   |   |   ║7  |   |17         |11 |
+   +   +===+===+   +===+===+===+===+
|8  |   |       |    14 ║   |7      |
+---+   +   +   +---+---+   +---+---+
|18     |13     |23         |    16 |
+---+---+---+---+---+---+---+   +   +
|        19 ║14     |9      |       |
+---+---+---+---+---+---+---+---+---+
