#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1159.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |       |    17 |
+---+   +---+   +   +   +---+---+---+
|13 |    14 ║19     |21 ║   |13     |
+   +---+---+---+---+---+   +   +   +
|   |11 |    10 |    24 ║   |       |
+===+   +===+===+   +===+   +===+===+
|5  |   |   ║       |3  ║17 |    13 |
+---+---+   +---+---+---+---+   +---+
|   |14     ║24             |   |15 |
+   +---+---+---+---+---+---+---+   +
|   |19     ║    5  |11 ║   |       |
+   +===+   +===+===+   +   +   +===+
|    20 |   ║   |7  |   ║   |   |8  |
+---+---+---+   +---+---+   +---+---+
|   |13     ║   |20     ║   |15     |
+   +   +   +   +   +   +   +---+---+
|15 |       ║14 |       ║13 |9      |
+---+---+---+---+---+---+---+---+---+
