#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/116.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |11     ║        24 ║
+   +   +   +---+---+---+---+---+---+
|       |12 ║    17 |           |1  ║
+---+---+---+---+---+   +---+---+---+
|9  |12     ║   |7  |10 ║13         ║
+===+===+===+   +===+===+===+===+===+
|   |18 |7  ║9  |   |21 ║       |14 ║
+   +   +---+---+   +   +   +   +   +
|12 |   |    13 |4  |   ║28     |   ║
+---+   +   +---+---+   +---+---+   +
|       |   ║9      |   ║3  |       ║
+===+===+===+===+===+===+===+===+===+
|2  |13     ║9  |       ║       |   ║
+---+---+---+---+   +---+   +---+   +
|   |6  |   ║16 |15 |22     |13     ║
+   +---+   +   +---+---+---+---+---+
|10 |14     ║           ║        15 ║
+===+===+===+===+===+===+===+===+===+
