#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1160.killer
+---+---+---+---+---+---+---+---+---+
|24 |13 |3  ║       |   ║18     |9  |
+   +   +---+   +   +   +---+   +---+
|   |       ║    26 |    14 |       |
+   +---+---+---+---+---+---+---+---+
|       |5  ║       |       |    9  |
+===+===+===+===+   +   +===+===+===+
|2  |       ║14 |7  |12 ║   |16     |
+---+   +---+   +---+---+   +---+   +
|   |   |1  ║   |16     ║    17 |   |
+   +   +---+---+---+   +---+---+---+
|   |25 |   ║    10 |   ║   |2  |16 |
+   +===+   +===+===+===+   +===+   +
|   |10 |10 ║   |6  |   ║10 |   |   |
+   +   +---+   +---+   +---+   +   +
|19 |   |14     |   |    14 |9  |   |
+---+---+---+---+   +---+---+---+---+
|17         ║17     |20             |
+---+---+---+---+---+---+---+---+---+
