#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1161.killer
+---+---+---+---+---+---+---+---+---+
|    10 |       |   |   ║7  |       ║
+   +---+---+   +   +   +---+   +   +
|   |13     ║8  |   |9  ║   |23     ║
+---+---+---+---+   +---+   +---+---+
|       |20 ║29     |       |       ║
+===+   +   +===+===+   +===+   +===+
|   |   |   ║9      |13 ║9  |15 |   ║
+   +   +   +---+   +---+---+---+   +
|   |28 |   ║   |   |20         |11 ║
+   +---+   +   +---+---+---+---+---+
|10 |6  |   ║    18 |       |       ║
+===+===+===+===+===+   +   +   +   +
|        20 ║15     |    18 |    14 ║
+---+---+---+---+   +---+---+---+---+
|       |   ║   |   |17 ║19         ║
+   +   +   +   +   +   +---+---+---+
|18     |7  ║14 |   |       |    5  ║
+===+===+===+===+===+===+===+===+===+
