#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1162.killer
+---+---+---+---+---+---+---+---+---+
|    15 |3  ║    9  |       |17     |
+   +---+---+---+---+   +   +---+---+
|   |9  |    7  |7  |17     |17     |
+   +---+---+---+---+---+---+   +   +
|   |    13 ║    11 |    10 |       |
+===+===+===+===+===+===+===+===+===+
|19 |    10 ║   |   |        15 |23 |
+   +---+---+   +   +---+---+---+   +
|           ║15 |       ║    12 |   |
+---+---+---+---+---+   +   +---+   +
|       |19         |15 ║   |       |
+===+   +===+===+===+===+===+===+===+
|7  |    20 ║    10 |2  ║   |3  |   |
+---+---+---+---+---+---+   +---+   +
|22     |3  ║       |12 ║   |   |11 |
+   +   +   +   +   +   +   +   +---+
|       |   ║    21 |   ║19 |    12 |
+---+---+---+---+---+---+---+---+---+
