#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1164.killer
+---+---+---+---+---+---+---+---+---+
|1  |    14 ║9      |       |24     |
+---+   +---+---+---+---+   +   +   +
|16 |   |20 ║13         ║   |       |
+   +---+   +---+---+---+   +---+---+
|   |   |   ║   |20     ║22 |2  |   |
+   +   +   +   +===+   +===+===+   +
|   |10 |   ║   |12 |   ║17     |   |
+---+---+---+   +   +   +   +   +   +
|16 |21     ║   |   |   ║       |   |
+   +   +   +   +   +---+---+---+   +
|   |       ║25 |   |27     |4  |18 |
+   +===+===+===+===+===+   +===+===+
|   |14     ║8      |   ║       |   |
+---+   +   +---+---+   +---+---+   +
|3  |       ║    16 |17 ║    15 |9  |
+---+---+---+   +   +---+   +   +---+
|        20 ║       |4  ║       |8  |
+---+---+---+---+---+---+---+---+---+
