#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1165.killer
+---+---+---+---+---+---+---+---+---+
|10         ║   |       ║7  |       |
+---+---+   +   +---+   +---+   +---+
|13     |   ║       |   ║   |23 |2  |
+---+---+---+---+   +   +   +---+---+
|   |   |11     |17 |26 ║   |13     |
+   +   +===+===+===+===+   +   +   +
|16 |    18 ║       |17 ║   |       |
+---+---+---+---+   +   +   +---+---+
|       |   ║19 |15 |   ║18 |       |
+   +   +   +   +---+   +---+   +---+
|17     |7  ║       |   ║20     |19 |
+===+===+===+===+   +===+===+===+   +
|       |12     |   |2  ║           |
+   +   +---+---+---+---+---+---+---+
|24     |    17 |           |25     |
+---+---+---+---+   +---+---+   +   +
|    4  |9      |14 |    10 |       |
+---+---+---+---+---+---+---+---+---+
