#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1166.killer
+---+---+---+---+---+---+---+---+---+
|    3  |            18 ║14 |22     ║
+---+---+---+---+---+---+   +---+   +
|    28 |   ║3  |    8  ║   |5  |   ║
+   +   +   +---+---+---+   +---+   +
|       |    20 |12 |2  ║   |7  |   ║
+===+===+===+===+   +===+===+   +===+
|22 |4  |22     |   |16 ║5  |   |11 ║
+   +---+---+   +   +   +---+---+   +
|           ║   |   |   ║    10 |   ║
+---+---+---+   +---+---+---+---+   +
|       |2  ║   |28             |   ║
+   +===+===+===+===+===+===+===+===+
|14 |       ║1  |            18 |   ║
+---+   +---+---+---+---+---+---+   +
|15 |15 |22     |9  |        13 |   ║
+   +---+---+   +---+---+---+---+   +
|       |8  ║       |4  ║    4  |20 ║
+===+===+===+===+===+===+===+===+===+
