#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1167.killer
+---+---+---+---+---+---+---+---+---+
|            10 |11     ║9  |24     |
+---+---+---+---+---+---+   +   +   +
|       |13 ║8      |22 ║   |       |
+   +---+   +---+---+   +---+---+---+
|17 |9  |   ║           ║20     |   |
+===+===+===+===+===+===+===+   +   +
|8      |    5  |   |       |   |   |
+---+---+---+---+   +   +---+---+   +
|       |   ║6  |11 |16 ║5      |   |
+   +---+   +---+---+---+---+---+   +
|18 |4  |   ║            18 |24 |16 |
+===+===+   +===+===+===+===+   +===+
|2  |25 |   ║19             |   |   |
+---+   +   +---+---+---+---+   +   +
|   |   |23 ║17 |       ║       |10 |
+   +   +---+   +   +---+---+---+---+
|8  |       ║   |12 |6      |9      |
+---+---+---+---+---+---+---+---+---+
