#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1168.killer
+---+---+---+---+---+---+---+---+---+
|10         ║9      |21         |19 |
+---+---+   +---+---+---+---+---+   +
|12     |   ║24     |   ║           |
+---+---+---+---+   +   +---+---+---+
|            24 |   |5  ║7      |   |
+===+===+===+===+===+===+===+===+   +
|17 |    8  ║        21 ║   |   |   |
+   +---+---+   +---+---+   +   +   +
|       |11 ║   |11 |23     |5  |12 |
+---+---+   +---+   +---+---+---+---+
|    9  |   ║19 |       ║   |    9  |
+===+===+===+   +===+===+   +===+===+
|16         ║   |10 |4  ║11 |7  |10 |
+---+---+---+   +   +---+---+---+   +
|   |       ║   |   |14 ║       |   |
+   +   +   +---+---+   +---+   +---+
|10 |19     ║3  |       ║4  |    21 |
+---+---+---+---+---+---+---+---+---+
