#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1169.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║       |   ║           |
+---+---+   +   +   +   +---+---+   +
|6  |15 |   ║    26 |   ║       |27 |
+---+   +---+---+---+   +   +   +---+
|17 |   |   ║   |14 |14 ║    13 |5  |
+   +   +   +   +   +===+===+===+===+
|   |   |14 ║9  |   |            17 |
+---+---+---+---+   +---+---+---+---+
|       |14 ║       |   ║8  |       |
+   +   +   +---+---+   +   +---+   +
|14     |   ║9  |       ║   |6  |19 |
+===+===+===+===+   +===+===+===+===+
|13     |       |19 |4  ║       |15 |
+---+---+   +   +---+---+   +   +   +
|   |15 |15     |19 |11 ║17     |   |
+   +   +---+---+   +   +---+---+   +
|7  |   |           |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
