#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/117.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║   |22     ║   |    23 ║
+---+---+   +   +   +   +   +   +   +
|19 |19 |   ║6  |       ║   |       ║
+   +   +---+---+---+---+   +---+---+
|   |           |    16 ║17 |12     ║
+   +===+===+===+===+===+===+===+   +
|   |   |       |9  |12         |   ║
+---+   +   +---+---+---+---+---+---+
|3  |   |18 ║    7  |8  ║       |   ║
+---+   +---+---+---+---+---+   +   +
|24     |1  ║            16 |   |   ║
+===+===+===+===+===+===+===+   +   +
|   |12     ║8  |           |20 |18 ║
+   +---+   +---+---+---+   +---+---+
|9  |   |   ║   |       ║17 |    27 ║
+---+   +---+   +   +   +---+   +---+
|7  |11 |20     |13     ║       |1  ║
+===+===+===+===+===+===+===+===+===+
