#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1170.killer
+---+---+---+---+---+---+---+---+---+
|21 |    5  ║        17 ║7  |20 |9  |
+   +---+---+   +---+---+---+   +---+
|           ║   |    18 ║       |18 |
+---+---+---+---+   +---+   +---+   +
|   |   |27     |   |3  ║   |1  |   |
+   +   +   +   +===+===+===+===+   +
|   |   |       |14     ║3  |       |
+   +   +---+---+---+   +---+---+---+
|12 |    16 ║       |   ║13 |    17 |
+---+---+---+   +   +---+   +   +---+
|16 |   |   ║17     |8  ║   |   |2  |
+   +   +   +===+===+===+===+===+===+
|   |7  |   ║22             |       |
+---+---+   +---+---+---+---+   +---+
|   |22     ║8  |10     ║   |   |11 |
+   +---+---+---+---+---+   +   +   +
|    16 |    7  |20         |18 |   |
+---+---+---+---+---+---+---+---+---+
