#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1171.killer
+---+---+---+---+---+---+---+---+---+
|1  |8  |    7  |    11 ║7  |17     ║
+---+   +---+---+---+---+---+---+---+
|   |   |17 ║15 |3  |    17 |13 |   ║
+   +---+   +   +---+   +---+   +   +
|   |       ║   |       ║       |3  ║
+   +===+===+===+===+===+===+===+===+
|   |17 |9  ║17     |   ║        17 ║
+   +   +   +   +   +   +---+---+---+
|25 |   |   ║       |7  ║    18 |10 ║
+---+---+   +---+---+---+   +   +   +
|    18 |   ║9  |12     ║       |   ║
+   +===+===+===+===+===+===+===+===+
|   |       ║       |13         |   ║
+---+   +   +   +   +---+---+   +   +
|   |    23 ║    17 |19     |   |   ║
+   +---+---+---+---+---+   +---+   +
|        14 ║6  |    11 ║   |24     ║
+===+===+===+===+===+===+===+===+===+
