#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1172.killer
+---+---+---+---+---+---+---+---+---+
|12     |3  ║   |11     ║       |   |
+---+   +---+   +---+---+   +   +   +
|21 |       ║        28 ║    18 |12 |
+   +---+---+---+---+---+---+---+---+
|       |17 ║17 |14 |1  ║9      |6  |
+===+===+   +   +   +===+===+===+===+
|   |       ║   |   |       |       |
+   +---+---+   +   +   +   +   +   +
|12 |20     ║   |   |    10 |20     |
+---+---+   +---+---+---+---+---+---+
|    5  |   ║13         ║17     |4  |
+===+===+===+===+===+===+===+===+===+
|9  |18             |14     |4      |
+---+---+---+---+---+---+---+---+---+
|18     |9  ║3  |16 |9  ║14 |       |
+   +   +   +   +   +---+   +   +   +
|       |   ║   |       ║   |21     |
+---+---+---+---+---+---+---+---+---+
