#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1174.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |13     |       |
+---+   +   +---+---+---+---+   +---+
|   |    17 ║    10 |11 ║22     |   |
+   +---+---+---+---+   +---+---+   +
|   |   |   ║       |   ║16         |
+   +   +   +   +   +===+===+===+===+
|17 |   |10 ║20     |           |4  |
+---+   +---+---+---+---+---+   +---+
|28     |   ║   |   |       |23 |16 |
+---+---+   +   +   +   +   +---+   +
|5      |12 ║13 |   |25     |   |   |
+===+===+===+===+   +===+===+   +   +
|       |22     |    14 ║       |   |
+   +   +   +   +---+---+   +---+---+
|16     |       |    7  ║13 |9  |15 |
+---+---+---+---+---+---+---+---+   +
|    14 |22             ║1  |       |
+---+---+---+---+---+---+---+---+---+
