#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1175.killer
+---+---+---+---+---+---+---+---+---+
|   |22     ║4  |7  |6  ║15     |   |
+   +---+   +---+   +---+---+---+   +
|    11 |       |   |        13 |12 |
+---+---+---+---+---+---+---+---+---+
|    12 |26     |   |    7  |    22 |
+===+===+===+   +   +   +===+   +   +
|12 |20     ║   |9  |   ║   |       |
+   +   +   +   +---+---+   +---+---+
|   |       ║   |   |9  ║   |3  |16 |
+   +---+---+---+   +---+   +---+   +
|   |       ║5  |   |   ║    21 |   |
+===+===+   +===+   +   +===+===+   +
|26 |5  |    19 |18 |   ║    18 |   |
+   +   +---+---+---+   +   +---+   +
|   |   |10     |17     ║   |6  |   |
+   +---+---+---+---+---+---+---+---+
|       |20             ║        14 |
+---+---+---+---+---+---+---+---+---+
