#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1176.killer
+---+---+---+---+---+---+---+---+---+
|8  |18     ║    11 |6  ║    15 |9  |
+   +   +   +   +---+---+---+---+---+
|   |       ║   |11     ║5  |    9  |
+---+---+---+---+---+---+---+   +---+
|   |14 |5  ║10 |20     ║13 |   |3  |
+   +   +===+   +===+   +   +===+===+
|   |       ║   |2  |   ║   |21 |12 |
+   +---+---+---+---+---+   +   +   +
|    20 |15     |    10 ║   |   |   |
+---+---+---+---+   +---+---+   +---+
|    19 |22 ║8  |   |   ║3  |       |
+   +===+   +===+===+   +===+===+===+
|   |3  |           |6  ║    9  |   |
+---+---+---+---+---+---+---+---+   +
|   |        18 |            22 |   |
+   +   +---+---+---+---+---+---+   +
|13 |   |2  ║            25 |18     |
+---+---+---+---+---+---+---+---+---+
