#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1177.killer
+---+---+---+---+---+---+---+---+---+
|15 |    5  ║    9  |16 ║24     |   |
+   +---+---+---+---+   +   +   +   +
|       |9      |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|    14 |13 ║20     |           |14 |
+===+===+   +===+   +===+===+   +===+
|12     |       |   |10     |18 |1  |
+---+---+---+---+---+---+---+---+---+
|   |       ║5  |    7  ║13 |       |
+   +---+   +---+---+---+   +   +   +
|12 |   |12 ║    10 |   ║   |    25 |
+===+   +===+   +===+   +===+===+===+
|10 |    14 ║   |4  |   ║    11 |20 |
+   +---+---+---+---+   +---+---+   +
|   |7  |    17 |16     ║           |
+---+   +---+---+---+---+---+---+---+
|       |28             ║3  |11     |
+---+---+---+---+---+---+---+---+---+
