#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1178.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║20     |21         |   ║
+   +---+---+---+   +---+---+---+   +
|8  |27     ║   |   |10 ║4  |       ║
+---+   +   +   +   +   +   +   +---+
|11 |       ║   |   |   ║   |20 |6  ║
+   +===+===+   +===+===+===+===+===+
|   |3  |14 ║    15 |    9  |       ║
+---+---+   +---+---+---+---+   +   +
|12 |12 |       |   |    23 |    19 ║
+   +   +---+---+   +   +   +---+---+
|   |   |    6  |   |       |9  |   ║
+===+===+===+===+   +===+===+===+   +
|   |           |   |       |6  |   ║
+   +---+---+   +   +   +   +   +   +
|5  |8  |   ║23 |24 |    24 |   |14 ║
+---+---+   +---+---+---+---+   +---+
|    13 |        19 |    7  |   |8  ║
+===+===+===+===+===+===+===+===+===+
