#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1179.killer
+---+---+---+---+---+---+---+---+---+
|6  |17 |7      |5  |   ║7  |       ║
+   +   +---+---+---+   +---+   +---+
|   |   |23     |15 |    18 |19 |3  ║
+---+   +   +   +   +---+---+---+---+
|8  |   |       |   |7  ║14         ║
+===+===+===+===+   +===+===+===+   +
|   |       ║7  |       ║8      |   ║
+   +   +   +---+---+---+---+---+---+
|   |14     ║   |           |28     ║
+   +---+---+   +---+---+   +   +   +
|   |12     ║6  |8      ║19 |       ║
+   +===+===+===+===+===+===+===+===+
|25 |       ║16 |    9  ║11     |   ║
+---+   +---+   +---+---+---+---+   +
|   |   |       |21 |1  ║15     |   ║
+   +   +   +---+   +---+---+---+   +
|6  |27 |   ║6  |           |17     ║
+===+===+===+===+===+===+===+===+===+
