#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/118.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |14 ║15     |9  ║
+---+---+---+---+---+   +---+---+---+
|   |   |9      |8  |       |       ║
+   +   +---+---+---+---+---+   +   +
|   |   |20 ║2  |10 |       |14     ║
+   +   +   +===+   +===+   +===+===+
|   |18 |       |       ║19 |       ║
+   +---+---+---+---+   +---+---+   +
|24 |20 |    16 |   |   ║   |   |20 ║
+---+   +   +---+   +---+   +   +---+
|   |   |   ║   |16 |10     |    16 ║
+   +   +   +   +===+===+===+===+===+
|12 |   |   ║13 |2  |13     |7      ║
+---+   +---+---+---+---+---+---+---+
|2  |   |       |        16 |7      ║
+---+---+---+   +---+---+---+---+---+
|        12 ║    26 |20             ║
+===+===+===+===+===+===+===+===+===+
