#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1180.killer
+---+---+---+---+---+---+---+---+---+
|   |   |18             ║           ║
+   +   +---+---+---+---+   +---+---+
|6  |9  |6  ║17 |   |   ║28 |   |2  ║
+---+---+---+   +   +   +---+   +---+
|       |       |10 |16 ║   |8  |   ║
+   +===+   +===+===+===+   +===+   +
|16 |9  |   ║21     |       |   |   ║
+---+---+---+---+   +   +---+   +   +
|22     |8      |   |19 ║5  |5  |14 ║
+   +   +---+---+   +---+---+---+---+
|       |6      |   |22     |22     ║
+===+===+===+===+===+===+   +===+   +
|            17 |       ║       |   ║
+---+---+---+---+   +   +---+---+---+
|10     |27 ║5  |    19 ║15         ║
+---+---+   +---+---+---+---+---+   +
|           ║    11 |12         |   ║
+===+===+===+===+===+===+===+===+===+
