#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1181.killer
+---+---+---+---+---+---+---+---+---+
|3      |    19 |    20 ║7  |17     |
+---+---+   +---+   +---+---+---+---+
|9  |       ║       |2  ║9  |8  |6  |
+---+---+---+---+---+---+   +   +---+
|   |21         |7  |       |   |   |
+   +===+===+===+===+===+===+===+   +
|       |   ║    9  |   ║7  |   |8  |
+---+   +   +---+---+   +   +   +---+
|   |24 |   ║   |22 |11 ║   |       |
+   +---+   +   +   +---+---+---+   +
|9  |   |15 ║   |   |   ║15     |19 |
+===+   +===+   +   +   +===+   +===+
|4  |    18 ║   |   |17 ║5  |       |
+---+---+---+   +   +---+---+---+---+
|   |   |2  ║19 |   |8      |    25 |
+   +   +---+---+---+---+---+   +   +
|11 |        15 |4  |10     |       |
+---+---+---+---+---+---+---+---+---+
