#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1184.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |13     |       |
+   +   +---+---+---+---+---+---+   +
|15     |   ║10 |3  |        16 |   |
+---+---+   +   +---+   +---+---+   +
|       |17 ║   |15 |   ║    8  |22 |
+   +===+===+===+   +===+===+===+===+
|   |    4  ║5  |   |    12 |    16 |
+   +---+---+---+---+---+---+---+---+
|21 |19 |8      |       ║8  |15     |
+---+   +---+---+   +---+---+   +   +
|       |20     |   |       |       |
+===+===+===+   +   +   +   +===+===+
|   |   |   ║   |14 |    18 |19     |
+   +   +   +---+---+---+---+---+   +
|10 |   |   ║21     |9  ║17     |   |
+---+   +   +---+   +---+   +   +   +
|22     |    16 |       ║       |   |
+---+---+---+---+---+---+---+---+---+
