#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1185.killer
+---+---+---+---+---+---+---+---+---+
|7  |            14 |6  ║        24 ║
+   +---+---+---+---+---+---+---+---+
|   |       ║17             |    16 ║
+---+   +   +---+---+---+---+   +   +
|13 |29     ║18         ║17 |       ║
+   +===+===+===+===+   +   +===+===+
|   |       ║       |   ║           ║
+---+   +   +---+   +---+---+---+---+
|   |21     ║14 |    23 ║2  |    18 ║
+   +---+---+   +---+---+---+   +   +
|   |3      ║   |    7  ║   |       ║
+   +===+===+===+===+===+   +===+===+
|15 |7  |24             ║    19 |   ║
+---+---+---+---+---+---+---+---+   +
|11     |11 ║15     |   ║       |   ║
+---+---+   +   +   +   +---+   +   +
|8  |       ║       |11 ║5  |20 |10 ║
+===+===+===+===+===+===+===+===+===+
