#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1186.killer
+---+---+---+---+---+---+---+---+---+
|   |12     ║            22 |    17 ║
+   +---+   +---+---+---+---+---+---+
|       |   ║    11 |9  ║       |   ║
+---+   +---+   +---+---+   +---+   +
|   |21 |   ║   |10     ║12 |9      ║
+   +===+   +===+===+===+===+===+===+
|   |4  |6  ║   |            17 |   ║
+   +---+---+   +---+---+---+---+   +
|    23 |17 ║11 |23 |2  ║24         ║
+---+---+   +---+   +---+---+---+---+
|7  |       ║       |    9  |   |   ║
+===+===+===+   +===+===+===+   +   +
|       |   ║   |       ║18 |11 |9  ║
+   +   +   +---+---+   +   +---+---+
|    20 |6  ║       |11 ║   |11     ║
+---+---+---+   +   +---+   +---+---+
|    10 |9  ║26     |       |8      ║
+===+===+===+===+===+===+===+===+===+
