#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1187.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║15     |19 |
+   +---+---+   +---+---+---+---+   +
|12 |    25 ║12 |1  |15         |   |
+---+   +---+---+---+---+---+   +   +
|       |8  ║       |15     |   |   |
+===+===+===+   +   +===+===+===+   +
|       |10 ║15     |15         |   |
+---+   +   +---+---+---+---+---+---+
|14 |18 |   ║13     |   ║   |22     |
+   +---+   +---+---+   +   +   +   +
|   |   |   ║    6  |   ║10 |       |
+===+   +===+===+===+   +===+===+===+
|18 |   |26 ║15     |12 ║16     |   |
+   +   +   +---+---+---+   +   +   +
|   |11 |   ║5  |11 |6  ║       |   |
+   +---+   +---+   +   +---+---+   +
|       |       |   |   ║    13 |16 |
+---+---+---+---+---+---+---+---+---+
