#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1188.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║16 |5  |13     |       |
+   +   +   +   +---+---+---+   +   +
|9  |16     ║           ║20 |    26 |
+---+---+---+---+---+---+   +---+---+
|16 |    15 ║17 |10     ║       |7  |
+   +===+===+   +===+===+===+   +   +
|   |           |22     ║20 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |7  |12 ║20     |   ║   |3  |   |
+---+---+   +---+   +   +   +---+---+
|    11 |   ║   |   |   ║       |26 |
+===+===+   +   +   +===+===+===+   +
|       |   ║11 |   |8          |   |
+   +---+---+---+---+---+---+---+   +
|   |25     ║7  |       ║       |   |
+   +---+   +---+   +   +   +---+   +
|26 |1  |       |17     ║12 |7  |   |
+---+---+---+---+---+---+---+---+---+
