#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1189.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |       |12 |   |
+---+---+---+   +   +   +   +   +   +
|   |       ║    21 |16     |   |14 |
+   +   +   +---+---+---+---+---+---+
|10 |    29 ║23             |       |
+===+===+===+===+===+===+===+===+   +
|           ║    25 |17 ║   |10 |11 |
+---+---+   +   +   +   +   +   +---+
|    8  |17 ║       |   ║9  |   |10 |
+---+---+---+---+---+   +---+---+   +
|       |    15 |12 |   ║9      |   |
+   +   +   +===+   +===+===+===+===+
|    21 |   ║       |    15 |       |
+---+---+---+---+---+---+---+   +---+
|8  |    13 ║       |12 ║19     |4  |
+---+---+---+   +   +   +---+---+---+
|    8  |2  ║15     |   ║        14 |
+---+---+---+---+---+---+---+---+---+
