#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1190.killer
+---+---+---+---+---+---+---+---+---+
|       |16     |            26 |   |
+---+   +---+   +---+---+---+---+   +
|   |    14 ║   |   |   ║6  |   |10 |
+   +---+---+---+   +   +---+   +---+
|   |    28 ║   |3  |    13 |8  |   |
+   +   +===+   +===+===+===+===+   +
|   |   |13 ║   |            21 |7  |
+   +   +   +   +---+---+---+---+---+
|18 |   |   ║20 |        17 |2  |14 |
+---+---+---+---+   +---+---+---+   +
|13     |    7  |   |14         |   |
+===+===+===+===+===+===+===+===+===+
|    18 |   ║11 |       ║           |
+   +---+   +   +   +---+---+---+   +
|   |13     ║   |22 |7  ║13     |21 |
+   +---+---+   +---+---+---+---+---+
|   |9  |       |6  |15             |
+---+---+---+---+---+---+---+---+---+
