#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1191.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |    24 |       ║
+   +---+---+---+---+   +---+   +---+
|7  |   |7  ║19 |       ║23     |6  ║
+---+   +---+   +---+---+---+---+---+
|16 |    22 ║   |           |3  |   ║
+   +===+===+   +===+===+   +===+   +
|   |    13 ║   |    23 ║20 |9      ║
+   +---+---+   +   +   +---+---+---+
|   |    7  ║   |       ║19 |       ║
+   +---+---+---+---+---+   +---+   +
|   |7  |22     |13 |   ║       |   ║
+===+===+   +   +   +   +===+===+   +
|       |       |   |9  ║1  |21 |15 ║
+   +---+---+---+---+---+---+   +---+
|   |       ║   |       ║   |       ║
+   +   +   +   +   +   +   +---+---+
|27 |12     ║14 |    13 ║9  |    12 ║
+===+===+===+===+===+===+===+===+===+
