#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1192.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |        20 |    13 |24 |18 ║
+---+   +   +---+---+---+---+   +   +
|       |   ║2  |10 |           |   ║
+   +---+---+---+   +---+---+---+   +
|18 |16 |7      |   |16     |       ║
+===+   +===+===+===+===+   +===+===+
|       |   ║9  |       ║   |5  |14 ║
+---+---+   +---+   +   +---+---+   +
|19 |3  |   ║   |    21 ║       |   ║
+   +---+   +   +---+---+---+   +---+
|       |   ║   |   |    5  |    19 ║
+===+===+   +   +   +===+===+===+===+
|       |25 ║16 |7  |   ║    18 |4  ║
+   +---+---+---+---+   +   +---+---+
|19 |    8  ║   |9      ║   |3  |20 ║
+---+---+---+   +---+---+---+---+   +
|9          ║13 |14     ║           ║
+===+===+===+===+===+===+===+===+===+
