#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1193.killer
+---+---+---+---+---+---+---+---+---+
|15     |       |5  |30             |
+---+   +   +---+---+---+---+---+---+
|13 |   |13 ║   |   |           |3  |
+   +   +---+   +   +   +---+---+   +
|   |   |19     |4  |23 ║10     |   |
+===+===+===+===+===+===+===+===+===+
|       |2  ║       |       |       |
+   +   +---+---+   +   +   +   +   +
|    27 |    15 |23 |12     |19     |
+---+---+   +   +---+---+---+---+---+
|    11 |       |24 |10     |       |
+===+===+===+===+   +   +   +   +   +
|    15 |           |       |27     |
+   +---+---+---+---+---+---+---+---+
|   |   |    13 |            25 |19 |
+   +   +   +---+---+---+---+---+   +
|   |9  |   ║19         ║           |
+---+---+---+---+---+---+---+---+---+
