#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1194.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║7  |    27 ║19     |14 |
+---+---+---+   +   +   +   +   +   +
|8  |    10 ║   |       ║       |   |
+---+---+---+   +---+---+---+---+---+
|   |    14 ║   |           |16 |2  |
+   +===+===+===+===+===+   +   +===+
|16 |22 |            16 ║19 |       |
+---+   +---+---+---+---+---+---+---+
|       |       |2  |            15 |
+   +---+---+   +---+---+---+---+---+
|   |       ║24 |16     ║           |
+===+===+   +===+===+   +   +===+===+
|       |9  ║    23 |   ║26 |13     |
+---+   +---+   +---+   +---+---+   +
|   |16 |9  ║   |9  |   ║15     |   |
+   +---+---+   +   +---+---+---+   +
|        16 ║   |   |16         |   |
+---+---+---+---+---+---+---+---+---+
