#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1195.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |    16 ║   |       ║
+   +---+---+   +   +   +   +   +---+
|   |    18 ║   |       ║8  |   |   ║
+   +   +---+   +---+---+---+   +   +
|13 |   |   ║    28 |21     |25 |6  ║
+===+===+   +===+===+===+   +===+===+
|   |18     ║    13 |   ║       |22 ║
+   +---+---+   +   +   +---+---+   +
|11 |   |10 ║       |   ║           ║
+---+   +   +---+---+   +---+---+---+
|20     |       |27     ║9          ║
+===+===+===+===+===+===+===+===+===+
|    10 |7  ║        15 ║       |26 ║
+---+---+---+---+---+---+   +---+   +
|       |15     |10     ║   |1  |   ║
+   +   +---+   +---+---+   +---+   +
|    15 |8  ║   |10     ║18 |       ║
+===+===+===+===+===+===+===+===+===+
