#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1196.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |6  ║       |   |
+---+---+---+---+---+---+   +   +   +
|   |    15 ║4  |11     ║22     |14 |
+   +---+---+   +---+---+---+---+---+
|   |    19 ║   |    23 ║       |   |
+   +   +===+===+   +   +   +===+   +
|20 |   |   ║9  |       ║8  |   |   |
+---+---+   +---+---+---+---+   +   +
|7      |   ║        14 ║11 |   |11 |
+---+---+   +---+---+---+   +   +---+
|   |17     ║7  |   |       |   |9  |
+   +===+===+===+   +===+===+   +   +
|14 |13     ║17 |7  |12     |22 |   |
+---+---+---+   +---+---+---+---+---+
|17     |18 ║           ║    14 |11 |
+---+   +   +---+---+---+---+---+   +
|2  |   |           |16         |   |
+---+---+---+---+---+---+---+---+---+
