#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1199.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |    11 ║    15 |   |
+---+---+   +   +---+---+---+---+   +
|       |   ║7  |    10 ║13     |14 |
+   +   +   +---+---+---+---+   +---+
|23     |    21 |13 |    15 |       |
+===+===+===+===+   +   +===+===+===+
|   |       ║   |   |   ║        13 |
+   +---+   +   +---+---+---+---+---+
|       |   ║14 |   |5  ║   |11     |
+---+   +   +---+   +   +   +---+---+
|7  |25 |16 ║22 |9  |   ║        21 |
+   +===+===+   +===+===+===+===+===+
|   |14     ║   |       ║       |   |
+---+---+---+   +   +   +   +   +   +
|   |5      ║   |    20 ║22     |10 |
+   +---+---+   +---+---+---+---+---+
|        23 ║   |10     ║        13 |
+---+---+---+---+---+---+---+---+---+
