#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/120.killer
+---+---+---+---+---+---+---+---+---+
|10 |20 |7      |       ║21     |9  ║
+   +   +---+---+---+   +---+   +---+
|   |   |           |   ║21 |       ║
+---+   +   +---+---+   +   +---+---+
|       |16 ║   |   |20 ║   |       ║
+===+===+===+   +   +===+   +   +   +
|   |       ║   |11 |       |22     ║
+   +   +   +   +---+---+---+---+---+
|11 |    18 ║   |    11 ║       |   ║
+---+---+---+   +---+---+   +   +   +
|11     |5  ║23 |    17 ║    20 |5  ║
+===+===+===+===+   +===+===+===+===+
|            21 |   |7      |       ║
+---+---+---+---+---+---+---+---+   +
|7  |9      ║8  |7  |10 ║       |   ║
+   +---+---+   +   +   +   +   +   +
|   |    15 ║   |   |   ║21     |22 ║
+===+===+===+===+===+===+===+===+===+
