#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1200.killer
+---+---+---+---+---+---+---+---+---+
|1  |    15 ║18     |    13 |17     ║
+---+   +   +   +   +---+---+---+---+
|   |       ║       |    11 |8      ║
+   +---+---+---+---+---+---+---+---+
|   |9  |    15 |22 |10 ║4  |       ║
+   +===+===+===+   +   +===+===+   +
|    25 |           |   ║    19 |9  ║
+---+---+---+---+---+   +   +---+---+
|8  |   |5      |24 |   ║   |    11 ║
+---+   +---+---+   +---+   +---+---+
|   |   |           |4  ║   |5  |   ║
+   +   +===+===+===+===+===+===+   +
|7  |14 |    14 |       ║    21 |   ║
+---+---+---+---+   +---+   +---+   +
|18     |23 ║1  |9  |       |   |17 ║
+   +   +   +---+---+---+---+   +---+
|       |           |24         |4  ║
+===+===+===+===+===+===+===+===+===+
