#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1201.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |7      |5  |21         |9  ║
+---+   +---+---+---+---+---+---+---+
|14 |       ║           ║    8  |   ║
+   +---+---+   +---+---+---+---+   +
|   |4  |13 ║20 |       ║    6  |7  ║
+===+===+   +===+   +   +===+===+===+
|    8  |   ║8  |23     ║   |       ║
+---+---+   +---+---+---+   +---+   +
|   |   |   ║        9  ║   |   |13 ║
+   +   +   +---+---+---+   +   +---+
|   |15 |   ║6      |26 ║14 |11 |18 ║
+   +===+===+===+===+   +===+===+   +
|   |   |8  ║       |   ║       |   ║
+   +   +---+   +---+   +   +   +   +
|21 |       ║   |   |   ║19     |   ║
+---+---+   +   +   +   +---+---+---+
|13     |18 ║20 |8  |   ║        15 ║
+===+===+===+===+===+===+===+===+===+
