#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1202.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |30             |
+---+   +---+---+---+---+---+---+---+
|14 |   |           |        11 |1  |
+   +   +---+---+   +---+---+---+---+
|   |20 |       |26 |12             |
+===+===+   +   +===+===+===+===+===+
|7      |21     |       ║18 |       |
+---+---+---+---+   +   +   +---+   +
|20     |    7  |22     ║       |19 |
+   +   +---+---+---+---+---+---+---+
|       |       |2  |17 ║       |10 |
+===+===+   +===+===+   +   +   +   +
|19     |14 ║    10 |   ║18     |   |
+   +   +---+---+---+---+---+---+---+
|       |            23 ║   |4  |   |
+---+---+---+---+---+---+   +---+   +
|    12 |5  ║    8  |15     |10     |
+---+---+---+---+---+---+---+---+---+
