#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1204.killer
+---+---+---+---+---+---+---+---+---+
|   |14     ║    11 |    13 |       |
+   +---+   +   +---+---+---+   +   +
|   |   |   ║   |       ║   |23     |
+   +   +---+---+---+   +   +---+---+
|11 |    20 ║   |   |   ║        15 |
+===+===+===+   +   +   +===+===+===+
|   |8  |21     |7  |24 ║        10 |
+   +   +---+---+---+---+---+---+---+
|10 |       ║    10 |    13 |18 |6  |
+---+---+---+---+---+---+---+   +---+
|19     |16         |21     |       |
+   +   +===+===+===+   +   +===+===+
|       |   ║    9  |       |10     |
+---+---+   +---+---+---+---+---+---+
|23         ║6  |18             |   |
+---+---+---+---+---+---+---+---+   +
|26             |3      ║9      |11 |
+---+---+---+---+---+---+---+---+---+
