#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1206.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |5  |30             |
+---+   +---+---+---+---+---+---+---+
|16     |    19 |14 |7  ║   |10 |   |
+---+---+   +---+   +---+   +   +   +
|4  |20 |   ║8  |       ║6  |   |5  |
+===+   +   +===+===+===+===+===+===+
|   |   |   ║    10 |23     |   |7  |
+   +   +---+---+---+   +   +   +---+
|16 |   |9      |   |       |       |
+---+   +---+---+   +---+---+---+   +
|5  |   |22 ║       |2  ║    7  |14 |
+===+===+   +   +===+===+===+===+===+
|11 |       ║26 |   |   ║       |4  |
+   +   +---+---+   +   +   +   +---+
|   |   |       |7  |   ║    13 |   |
+   +---+   +---+---+   +---+---+   +
|   |22     ║    12 |    21 |22     |
+---+---+---+---+---+---+---+---+---+
