#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1207.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    17 |11     ║15     |9  ║
+---+---+   +   +---+---+---+---+---+
|19 |   |       |26     ║           ║
+   +   +---+---+   +   +---+---+   +
|   |   |    8  |       ║       |14 ║
+   +   +===+===+===+===+   +===+===+
|   |   |   ║           ║16 |   |7  ║
+---+   +   +   +---+---+---+   +   +
|   |27 |3  ║17 |16 |    12 |10 |   ║
+   +---+---+---+   +---+---+---+---+
|        21 ║   |   |       |2  |   ║
+===+===+===+   +   +   +   +===+   +
|18 |    11 ║14 |   |    10 |20 |   ║
+   +---+---+---+---+---+---+   +   +
|       |        19 |8      |   |   ║
+---+   +---+---+---+---+---+   +   +
|2  |   |6  ║17         ║3  |   |24 ║
+===+===+===+===+===+===+===+===+===+
