#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1209.killer
+---+---+---+---+---+---+---+---+---+
|1  |    17 ║9      |6  ║       |9  ║
+---+   +---+---+---+---+   +---+---+
|   |   |22             ║20 |14     ║
+   +   +---+---+---+---+---+   +   +
|   |   |9  ║   |8      ║2  |       ║
+   +===+   +   +===+===+===+===+===+
|   |15 |   ║16 |           |20     ║
+   +   +---+---+   +---+---+---+   +
|30 |   |    10 |15 |           |   ║
+---+   +   +---+---+   +---+---+   +
|   |   |   ║       |18 ║       |   ║
+   +===+===+===+   +===+   +===+===+
|   |12         |19 |25 ║22 |10     ║
+   +---+---+---+---+   +---+---+---+
|   |        16 |       ║22     |7  ║
+   +---+---+---+   +---+   +   +   +
|14 |        14 |   |3  ║       |   ║
+===+===+===+===+===+===+===+===+===+
