#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/121.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |5  |13     |20     |
+---+---+---+   +---+---+---+---+   +
|       |9  ║   |    9  ║   |6  |   |
+   +---+---+   +---+---+   +---+---+
|20 |4  |19     |   |8      |       |
+===+===+===+===+   +===+===+   +   +
|   |       ║18     |   ║23 |18     |
+   +   +   +---+---+   +   +---+---+
|   |26     ║14         ║       |3  |
+   +---+---+---+---+---+---+   +   +
|   |   |    11 |        27 |   |   |
+   +   +===+===+   +===+===+===+===+
|22 |7  |    19 |   |   ║14     |8  |
+---+---+   +   +---+   +---+   +---+
|5  |   |       |18 |    12 |       |
+---+   +---+---+   +---+---+---+---+
|13     |           |    13 |    15 |
+---+---+---+---+---+---+---+---+---+
