#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1210.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7      |17 |13     |    19 ║
+   +   +---+---+   +---+---+   +---+
|   |   |   ║       |   ║1  |   |   ║
+   +---+   +---+---+   +---+---+   +
|   |       ║    16 |        25 |8  ║
+   +   +===+   +===+===+===+===+===+
|22 |21 |7  ║   |13 |5  ║    16 |   ║
+---+---+   +   +   +---+---+---+   +
|   |   |   ║   |   |    6  |   |   ║
+   +   +---+---+   +---+---+   +   +
|7  |13 |   ║11 |   |       |   |11 ║
+===+===+   +   +===+===+   +   +===+
|19         ║   |       ║   |14 |14 ║
+---+---+---+---+---+   +   +---+   +
|           ║22     |14 ║19 |       ║
+   +---+---+   +   +---+---+---+---+
|21 |    12 ║       |22             ║
+===+===+===+===+===+===+===+===+===+
