#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1212.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |20     ║       |   ║
+---+---+---+---+---+   +   +   +   +
|8  |       ║       |   ║24     |   ║
+---+   +   +---+   +---+---+---+   +
|21 |22     ║14 |13 |    4  |18     ║
+   +===+===+   +===+===+===+===+===+
|   |   |9  ║       |   ║14         ║
+   +   +---+---+---+   +---+---+---+
|   |       ║22     |11 ║10 |11     ║
+---+---+   +   +   +---+   +---+---+
|6  |   |14 ║       |   ║   |10     ║
+===+   +===+===+===+   +===+===+===+
|   |11 |       |       ║   |       ║
+   +---+---+   +   +---+   +   +---+
|   |10 |11 ║18 |18 |16     |9  |28 ║
+   +   +   +---+---+---+---+---+   +
|9  |   |   ║5  |    9  ║           ║
+===+===+===+===+===+===+===+===+===+
