#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1213.killer
+---+---+---+---+---+---+---+---+---+
|            10 |   |    13 |17     ║
+---+---+---+---+   +---+---+---+---+
|       |       |12 |   ║12 |       ║
+   +   +   +   +---+   +   +   +   +
|27     |    24 |   |10 ║   |    14 ║
+===+===+===+===+   +===+   +===+===+
|12     |   ║10     |18 ║   |       ║
+---+---+   +---+---+   +---+   +---+
|   |13     ║           ║   |19 |   ║
+   +---+---+---+---+---+   +---+   +
|12 |10 |12     |    22 ║       |   ║
+===+   +===+===+   +===+===+   +   +
|       |   ║       |   ║   |16 |15 ║
+---+---+   +---+---+   +   +---+---+
|   |8  |7  ║    11 |12 ║11 |       ║
+   +---+---+---+---+---+---+   +   +
|    12 |    11 |    11 ║8  |    16 ║
+===+===+===+===+===+===+===+===+===+
