#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1215.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |       |9  |9  ║
+---+   +---+---+   +   +   +   +---+
|23 |13 |20 ║16 |12 |    24 |   |   ║
+   +---+   +   +---+---+---+---+   +
|   |       ║   |18             |9  ║
+   +===+===+   +===+===+===+===+===+
|   |9      ║   |13 |5  ║    13 |10 ║
+   +---+---+   +   +---+---+---+   +
|   |   |5  ║   |       ║9      |   ║
+---+   +---+---+---+---+---+---+---+
|6  |11 |23         |        23 |1  ║
+===+===+===+===+   +   +===+===+===+
|   |6  |   ║14 |   |   ║20 |24     ║
+   +---+   +   +---+---+   +   +   +
|10 |   |8  ║   |    9  ║   |       ║
+---+   +---+---+   +---+   +---+---+
|17     |7      |   |       |    8  ║
+===+===+===+===+===+===+===+===+===+
