#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1216.killer
+---+---+---+---+---+---+---+---+---+
|16 |   |   ║4  |21     ║24         ║
+   +   +   +---+---+   +---+---+---+
|   |   |    16 |16 |       |   |   ║
+   +   +---+---+   +---+---+   +   +
|   |17 |           |10         |11 ║
+===+===+===+===+===+===+===+===+===+
|9  |10 |20         |10         |18 ║
+---+   +---+---+   +---+---+---+   +
|7  |   |   ║23 |   |19 ║           ║
+   +---+   +   +---+   +---+---+---+
|   |13     ║       |   ║12     |8  ║
+===+===+===+===+   +   +===+===+===+
|    4  |9  ║19 |   |   ║21 |18     ║
+---+---+   +   +---+   +   +---+   +
|       |   ║   |   |   ║       |   ║
+   +   +---+   +   +---+---+---+   +
|    23 |       |        22 |5  |   ║
+===+===+===+===+===+===+===+===+===+
