#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1217.killer
+---+---+---+---+---+---+---+---+---+
|   |    17 ║            22 |    28 |
+   +   +---+---+---+---+---+   +---+
|   |   |10     |       ║       |14 |
+   +   +---+---+---+   +---+---+   +
|13 |   |15     |15 |   ║   |       |
+===+===+===+===+   +   +   +   +===+
|10 |17 |   ║       |20 ║7  |   |8  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║2  |   |10     |4  |   |
+---+---+   +---+   +---+---+---+---+
|    10 |   ║   |15 |18             |
+===+===+   +   +===+===+===+===+===+
|14 |6  |15 ║        22 ║13     |   |
+   +---+---+---+---+---+---+   +   +
|   |    9  ║18 |       ║   |   |7  |
+---+---+---+   +   +---+   +---+---+
|2  |           |10 |21     |    13 |
+---+---+---+---+---+---+---+---+---+
