#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1218.killer
+---+---+---+---+---+---+---+---+---+
|13     |3  ║       |   ║           |
+   +   +---+   +   +   +   +---+---+
|       |   ║    25 |7  ║26 |    18 |
+---+---+   +---+---+---+---+   +---+
|14 |16 |   ║        19 ║1  |   |6  |
+   +   +   +   +===+===+===+   +   +
|   |   |16 ║   |           |   |   |
+---+   +---+---+---+---+   +---+---+
|   |   |14     |       ║23 |       |
+   +---+---+   +   +   +---+   +---+
|        26 ║   |12     ║9  |14 |   |
+===+===+===+===+===+===+===+===+   +
|20 |6  |   ║    10 |3  ║    13 |9  |
+   +   +   +---+---+---+---+---+---+
|   |   |       |       ║18     |7  |
+   +---+---+   +   +   +---+   +---+
|       |9  ║16 |26     ║6  |       |
+---+---+---+---+---+---+---+---+---+
