#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1219.killer
+---+---+---+---+---+---+---+---+---+
|9      |   ║21 |    11 ║   |    17 ║
+---+   +   +   +---+---+   +---+---+
|   |   |11 ║           ║    13 |3  ║
+   +---+---+---+---+---+---+---+---+
|       |   ║   |8  |14 ║    6  |19 ║
+===+   +   +   +===+   +===+===+   +
|   |25 |10 ║   |       ║26     |   ║
+   +---+---+   +---+---+   +   +   +
|   |16     ║    10 |11 ║       |   ║
+   +---+   +---+---+   +---+---+   +
|16 |   |   ║    15 |   ║       |   ║
+===+   +===+===+===+===+   +===+===+
|   |   |5  ║       |16     |14     ║
+   +   +---+   +---+---+---+---+---+
|   |   |   ║   |       ║    22 |6  ║
+   +   +   +   +   +   +   +   +   +
|16 |19 |8  ║24 |14     ║       |   ║
+===+===+===+===+===+===+===+===+===+
