#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1220.killer
+---+---+---+---+---+---+---+---+---+
|16 |10 |8  ║4  |       ║7  |       ║
+   +   +   +---+---+   +---+   +   +
|   |   |   ║   |1  |   ║   |24     ║
+   +---+---+   +---+   +   +---+---+
|   |26 |   ║10 |   |27 ║7  |5  |   ║
+===+   +   +===+   +===+===+   +   +
|       |5  ║5  |        18 |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |12 |   ║   |       ║4  |   |   ║
+---+   +   +   +   +   +---+   +   +
|   |   |   ║   |19     ║14     |20 ║
+   +===+   +   +===+===+===+===+===+
|7  |   |15 ║22 |11     ║           ║
+---+   +---+---+---+   +---+---+   +
|9  |5  |        20 |   ║   |13 |23 ║
+   +---+---+---+---+---+   +   +---+
|   |5  |    10 |19         |   |4  ║
+===+===+===+===+===+===+===+===+===+
