#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1221.killer
+---+---+---+---+---+---+---+---+---+
|    19 |18             ║7  |17     |
+   +---+---+---+---+---+---+---+---+
|   |15     ║22             |11 |   |
+   +---+   +---+---+---+---+   +   +
|   |8  |   ║   |3  |   ║   |   |5  |
+===+===+===+   +===+   +   +===+===+
|26     |9  ║   |       ║   |       |
+   +   +   +   +   +---+   +---+   +
|       |   ║11 |22 |15 ║    13 |14 |
+---+---+---+---+---+   +---+---+---+
|           ║9  |   |       |12     |
+   +===+===+===+   +===+===+===+===+
|12 |    11 ║   |        22 |    9  |
+---+---+---+   +---+---+---+---+---+
|6  |    10 ║        17 ║    12 |   |
+---+---+---+---+---+---+   +   +   +
|8      |8  ║19         ║       |15 |
+---+---+---+---+---+---+---+---+---+
