#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1222.killer
+---+---+---+---+---+---+---+---+---+
|       |            18 ║24         |
+   +---+---+---+---+---+---+---+---+
|7  |7  |    15 |   |3  ║    6  |19 |
+---+---+---+---+   +   +---+---+   +
|   |           |   |   ║       |   |
+   +   +===+===+   +===+   +===+   +
|   |22 |28     |16 |14     |20 |   |
+   +---+   +   +---+---+---+   +   +
|    19 |       |9  |   ║       |   |
+---+---+---+---+   +   +---+---+---+
|       |10     |   |        21 |4  |
+   +   +===+===+===+===+===+===+===+
|23     |14             ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|11 |       ║6  |24         |5  |   |
+   +   +   +---+---+---+---+---+   +
|   |    17 ║24             |19     |
+---+---+---+---+---+---+---+---+---+
