#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1223.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |7  ║       |13     |       |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║3  |16 |10 ║25     |   |
+---+   +---+---+---+   +---+---+   +
|18 |    21 ║10     |   ║9      |4  |
+   +===+===+===+===+===+===+===+===+
|           ║   |18         |    27 |
+---+---+---+   +---+---+---+   +---+
|17 |1  |       |6  |15 ║       |5  |
+   +---+   +---+---+   +---+---+---+
|       |19 ║17     |   ║   |8      |
+===+===+===+===+   +   +   +===+===+
|25     |8  ║   |   |   ║4  |   |22 |
+---+   +---+   +---+   +---+   +   +
|   |       ║11 |3  |   ║   |10 |   |
+   +---+---+---+---+---+   +---+   +
|5  |15         |23         |       |
+---+---+---+---+---+---+---+---+---+
