#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1224.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |7      |26     ║7  |   |9  ║
+   +   +---+---+---+   +---+   +---+
|   |7  |17         |   ║17     |   ║
+---+---+---+---+   +   +---+---+   +
|    21 |24 ║2  |   |   ║6      |6  ║
+   +   +   +===+===+===+===+===+===+
|       |       |20         |    10 ║
+---+---+---+   +---+---+---+---+---+
|    23 |   ║   |        15 |       ║
+   +   +   +---+---+---+---+   +---+
|       |8  ║   |   |9  ║20     |5  ║
+===+===+===+   +   +   +===+===+===+
|    22 |   ║10 |8  |   ║       |18 ║
+   +---+   +---+---+   +---+   +   +
|   |   |    19 |   |   ║   |   |   ║
+---+   +---+---+   +---+   +   +   +
|8      |24         |11     |17 |   ║
+===+===+===+===+===+===+===+===+===+
