#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1225.killer
+---+---+---+---+---+---+---+---+---+
|    20 |   ║   |   |           |13 |
+   +---+   +   +   +---+---+   +   +
|   |7  |9  ║7  |6  |    13 |23 |   |
+   +---+---+---+---+---+---+---+---+
|   |       ║   |9  |11 ║1  |14 |14 |
+===+   +===+   +===+   +===+   +   +
|4  |12 |9  ║   |14 |       |   |   |
+---+---+   +   +   +---+---+   +   +
|   |   |   ║24 |       ║       |   |
+   +   +---+---+---+---+---+---+---+
|11 |   |           |   ║2  |21 |   |
+===+   +   +===+===+   +===+   +   +
|29     |18 ║   |14 |    16 |   |9  |
+---+---+---+   +   +---+---+   +---+
|   |   |10     |   |    12 |       |
+   +   +---+---+---+---+---+---+---+
|5  |        18 |4  |    13 |    13 |
+---+---+---+---+---+---+---+---+---+
