#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1226.killer
+---+---+---+---+---+---+---+---+---+
|    3  |19         |8  ║   |17     ║
+---+---+---+---+   +   +   +---+---+
|29     |10 ║   |   |   ║    11 |   ║
+   +   +   +   +---+---+---+---+   +
|       |   ║17 |   |        8  |10 ║
+===+===+===+===+   +===+===+===+===+
|    19 |    5  |    17 ║   |13 |7  ║
+   +   +---+---+---+---+   +   +---+
|       |12     |1  |17     |   |   ║
+---+---+---+---+---+---+---+---+   +
|       |       |    17 ║       |10 ║
+   +===+   +   +   +   +===+   +===+
|16 |9  |17     |       ║   |    19 ║
+---+---+---+---+---+---+   +---+---+
|       |15 ║   |11     ║    15 |   ║
+   +   +   +   +---+---+---+---+   +
|14     |   ║7  |    14 ║18         ║
+===+===+===+===+===+===+===+===+===+
