#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1228.killer
+---+---+---+---+---+---+---+---+---+
|12 |2  |12 ║       |    13 |    17 |
+   +---+   +   +   +---+---+---+---+
|       |   ║    13 |21             |
+---+---+---+---+---+---+---+---+---+
|       |19 ║23         ║   |   |7  |
+   +   +   +===+===+   +   +   +   +
|28     |           |   ║9  |   |   |
+---+---+---+---+---+---+---+   +---+
|9      |19 ║       |   ║   |    14 |
+---+---+   +   +---+   +   +---+---+
|           ║18 |18 |3  ║   |22 |7  |
+===+===+===+===+   +===+   +   +===+
|        26 ║       |   ║10 |   |10 |
+   +---+---+---+---+   +---+   +   +
|   |14 |    18 |8  |7  ║18 |   |   |
+---+   +   +   +   +---+   +---+---+
|       |       |   |7  ║       |1  |
+---+---+---+---+---+---+---+---+---+
