#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1229.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |   ║15         ║   |    17 ║
+   +---+   +---+---+---+   +---+---+
|   |19 |        20 |1  ║10 |       ║
+---+   +---+---+---+---+---+   +   +
|       |       |        13 |17     ║
+===+===+   +   +===+===+===+===+===+
|       |    19 |7      ║24     |   ║
+   +---+---+---+---+---+   +   +   +
|15 |    27 ║18     |21 ║       |   ║
+---+   +---+   +   +   +---+---+   +
|       |   ║       |           |   ║
+===+===+   +===+===+===+===+===+   +
|    9  |6  ║12 |20 |7  ║       |22 ║
+   +---+---+   +   +---+---+   +---+
|   |10     ║   |       ║19 |    15 ║
+---+---+---+---+---+   +   +---+---+
|26             |1  |   ║       |3  ║
+===+===+===+===+===+===+===+===+===+
