#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/123.killer
+---+---+---+---+---+---+---+---+---+
|   |   |12         |7  ║   |17     |
+   +   +---+---+---+   +   +---+---+
|   |       ║    12 |   ║    18 |10 |
+   +---+   +---+---+---+---+---+   +
|10 |9  |23 ║7  |       ║           |
+===+===+===+===+   +   +===+===+===+
|17 |11 |14     |    21 ║5      |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║       |   ║16     |   |
+---+---+---+---+   +   +---+   +   +
|2  |           |12 |   ║9  |   |15 |
+===+   +===+===+===+   +===+===+===+
|   |24 |    6  |   |    11 |   |   |
+   +---+---+---+   +---+---+   +   +
|   |    7  ║1  |10 |9  ║       |   |
+   +---+---+---+---+---+   +---+   +
|16 |        15 |    15 ║26 |18     |
+---+---+---+---+---+---+---+---+---+
