#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1231.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |10 ║    26 |6  ║16 |   |12 |
+---+   +   +   +---+---+   +   +   +
|       |   ║   |           |   |   |
+---+---+---+   +---+---+---+   +---+
|9  |       ║   |        15 |    15 |
+===+   +   +===+===+===+===+===+===+
|9  |22     ║    3  |7  ║        18 |
+   +---+---+---+---+---+---+---+---+
|   |   |       |8  |   ║    12 |5  |
+---+   +---+   +---+   +   +---+---+
|7  |14 |   ║    14 |   ║   |21     |
+===+===+   +===+===+   +===+   +   +
|       |    14 |   |   ║9  |       |
+   +   +---+---+   +   +---+---+---+
|    13 |27 ║6  |15 |26 ║   |       |
+---+---+   +   +---+---+   +   +   +
|           ║   |10         |20     |
+---+---+---+---+---+---+---+---+---+
