#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1232.killer
+---+---+---+---+---+---+---+---+---+
|10             |14     ║24     |9  |
+---+---+---+---+   +   +   +   +---+
|12 |       ║3  |       ║       |7  |
+   +   +   +---+---+---+---+---+   +
|   |    27 ║       |7  ║5      |   |
+===+===+===+===+   +===+===+===+===+
|13 |16     ║   |23 |24     |23     |
+   +   +   +   +---+---+   +   +   +
|   |       ║        12 ║   |       |
+---+---+---+---+---+---+   +---+---+
|14     |   ║13 |       ║   |14 |5  |
+===+===+   +   +===+   +===+   +===+
|3  |12     ║   |7  |17 ║   |       |
+---+---+---+---+---+---+   +---+   +
|           ║11 |    7  ║       |   |
+---+---+   +   +---+---+---+   +---+
|9      |23 ║   |9      ║6  |23 |3  |
+---+---+---+---+---+---+---+---+---+
