#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1233.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |21         |   |
+   +   +   +---+---+---+---+---+   +
|    14 |       |8  |11     |15     |
+---+---+---+   +   +---+---+---+---+
|    13 |   ║21 |   |       |21     |
+===+===+   +===+===+   +   +   +   +
|10 |   |    11 |23 |19     |       |
+   +   +---+---+   +---+---+---+---+
|   |17 |           |6  ║    9  |   |
+---+---+---+---+---+   +---+---+   +
|20     |    13 |12 |   ║20 |2  |8  |
+   +   +   +===+   +===+   +===+===+
|       |   ║   |   |   ║           |
+---+---+---+   +---+   +---+---+---+
|       |18     |6  |   ║           |
+---+   +---+---+   +   +---+---+   +
|4  |12 |    14 |   |15 ║    14 |19 |
+---+---+---+---+---+---+---+---+---+
