#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1234.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |       ║    23 |14 |
+---+---+   +   +   +---+   +   +   +
|23         ║   |   |   ║       |   |
+---+---+---+   +   +   +---+---+---+
|13     |25     |16 |   ║1  |14     |
+===+===+===+===+===+   +===+===+   +
|       |       |   |13 ║       |   |
+   +   +---+   +   +---+   +---+---+
|26     |14 ║20 |   |18     |   |9  |
+---+---+   +---+   +---+---+   +   +
|8  |   |   ║   |    20 ║       |   |
+   +   +   +   +===+===+   +===+   +
|   |4  |   ║3  |15     ║24 |9  |   |
+---+---+---+---+---+---+---+---+---+
|       |       |9  |           |11 |
+   +   +   +---+---+   +---+---+   +
|    25 |11 ║11     |12 ║11     |   |
+---+---+---+---+---+---+---+---+---+
