#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1235.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |    7  |21     ║13 |    18 |
+   +   +---+---+   +   +   +   +---+
|   |   |11     |       ║   |   |   |
+   +---+---+   +---+---+---+---+   +
|16 |11     ║   |15 |10 ║20 |   |6  |
+===+===+===+===+   +   +   +   +===+
|       |18 ║   |   |   ║   |       |
+   +---+   +   +---+---+   +---+   +
|   |       ║   |18     ║       |17 |
+   +   +---+   +---+   +---+---+---+
|25 |   |10 ║19 |16 |   ║1  |       |
+===+===+   +===+   +   +===+===+   +
|6  |       ║   |   |   ║23     |23 |
+   +---+---+   +   +---+---+   +---+
|   |27         |       ║   |       |
+---+---+---+---+---+---+   +---+---+
|13     |12         |8  ║    11 |3  |
+---+---+---+---+---+---+---+---+---+
