#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1236.killer
+---+---+---+---+---+---+---+---+---+
|7  |    18 ║   |        27 |26     |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |2  ║10     |   |
+---+   +   +---+---+---+---+   +   +
|   |   |21 ║            20 |   |   |
+   +===+===+===+===+===+===+===+===+
|   |12 |2  ║       |25     |    13 |
+   +   +---+---+   +   +   +   +   +
|   |   |14     |12 |       |       |
+   +---+---+---+---+---+---+---+---+
|24 |10 |   ║        20 ║9  |    12 |
+===+   +   +   +===+===+===+===+===+
|3  |   |   ║   |18             |   |
+---+---+   +---+---+---+---+---+   +
|10     |   ║    7  |10     |3  |11 |
+---+---+   +---+---+---+---+---+---+
|9      |18 ║9      |6      |    17 |
+---+---+---+---+---+---+---+---+---+
