#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1237.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |7      |   |13     |17     |
+   +---+---+---+   +---+---+---+---+
|   |        15 |14 |   ║9  |    7  |
+---+---+---+---+---+   +   +---+---+
|    11 |       |16     ║   |   |1  |
+===+===+   +===+===+===+===+   +===+
|       |   ║8  |14 |    16 |7  |13 |
+   +---+   +---+   +---+---+---+   +
|14 |7  |24 ║       |    8  |       |
+---+---+---+   +---+---+---+   +---+
|       |7  ║   |       ║14 |   |12 |
+   +   +   +===+   +===+   +===+   +
|    22 |   ║23 |16 |       |   |   |
+---+---+---+   +---+---+---+   +---+
|    10 |   ║   |18         |       |
+---+---+   +   +---+---+   +---+   +
|17         ║       |2  ║   |9  |24 |
+---+---+---+---+---+---+---+---+---+
