#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1238.killer
+---+---+---+---+---+---+---+---+---+
|   |    19 ║15         ║   |       |
+   +   +   +---+---+---+   +   +   +
|   |       ║25 |14 |21     |22     |
+   +---+---+   +   +---+---+---+---+
|12 |           |   |8  ║       |   |
+===+===+===+===+   +   +===+   +   +
|   |6  |21 ║       |   ║   |11 |   |
+   +---+   +---+---+---+   +---+   +
|    13 |   ║23 |    19 ║   |23     |
+---+---+   +   +   +   +   +---+---+
|13 |15 |   ║   |       ║    16 |19 |
+   +   +   +   +===+===+===+===+   +
|   |   |   ║       |8  ║12 |       |
+   +   +---+---+---+---+   +---+---+
|   |   |10 ║        22 ║   |       |
+---+---+   +   +---+---+   +   +   +
|12     |   ║   |6      ║   |20     |
+---+---+---+---+---+---+---+---+---+
