#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1239.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║       |7  ║16 |16 |   ║
+   +   +---+---+   +   +   +   +   +
|   |11 |14 ║7  |17 |   ║   |   |13 ║
+   +---+   +---+---+---+   +   +---+
|15 |7  |           |9  ║   |       ║
+===+===+===+===+===+===+===+===+===+
|9  |    11 ║20         ║4  |    10 ║
+---+   +---+---+---+   +---+---+---+
|       |       |17 |   ║        12 ║
+---+---+   +---+   +---+---+---+---+
|7  |27     ║1  |       ║   |    24 ║
+===+===+===+===+===+   +   +   +===+
|12     |        16 |   ║7  |   |15 ║
+---+   +---+---+---+---+---+   +   +
|9  |   |23             ║8  |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |6  |            22 ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
