#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/124.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |       |21     ║
+   +---+---+---+---+   +   +---+   +
|11 |       ║12     |    16 |5  |   ║
+---+---+   +---+---+---+---+---+---+
|       |   ║       |   ║       |11 ║
+   +   +   +   +   +   +   +===+   +
|23     |20 ║17     |   ║8  |   |   ║
+---+---+---+---+---+   +---+   +---+
|21 |    12 ║       |    19 |    18 ║
+   +---+---+   +---+---+---+---+---+
|           ║21 |    21 ║9      |   ║
+===+===+===+===+   +===+===+===+   +
|       |       |   |    14 |8  |   ║
+   +---+   +   +   +---+---+   +   +
|   |6  |18     |   |18 ║   |   |   ║
+   +---+---+---+---+   +   +---+   +
|14 |10     ║           ║17 |4  |19 ║
+===+===+===+===+===+===+===+===+===+
