#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1240.killer
+---+---+---+---+---+---+---+---+---+
|15     |    22 |5  |   ║        24 |
+   +   +   +   +---+   +---+---+---+
|       |       |       ║       |3  |
+---+---+---+---+   +---+---+   +---+
|            29 |16 |       |    12 |
+===+===+===+===+===+   +===+===+===+
|21     |10 ║10     |13 ║5      |   |
+---+   +   +---+---+---+---+---+   +
|10 |   |   ║11 |12 |        15 |11 |
+   +   +---+   +   +---+---+---+---+
|   |   |4  ║   |       ║        22 |
+===+===+===+===+===+===+===+===+===+
|        17 ║    11 |1  ║   |12 |8  |
+   +---+---+---+---+---+   +   +   +
|   |    12 ║9  |    13 ║   |   |   |
+---+   +---+   +---+---+   +---+---+
|9  |   |7  ║   |6  |21     |9      |
+---+---+---+---+---+---+---+---+---+
