#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1241.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |        21 |9  ║
+   +---+---+---+---+---+---+---+---+
|9  |24 |14 ║19     |8  ║   |       ║
+---+   +   +---+   +---+   +---+   +
|       |       |       ║9  |15 |7  ║
+   +===+===+===+===+===+===+   +===+
|   |   |9  ║27     |    9  |       ║
+---+   +---+---+   +---+---+---+---+
|11     |11 ║3  |       ║   |14     ║
+---+---+   +   +---+---+   +---+---+
|       |   ║   |16         |    12 ║
+   +===+===+===+===+===+===+   +===+
|   |    8  ║16     |23     |   |5  ║
+   +---+---+---+---+---+   +---+---+
|20 |   |    9  |   |   ║   |20     ║
+---+   +---+---+   +   +   +   +   +
|20     |    13 |9  |3  ║   |       ║
+===+===+===+===+===+===+===+===+===+
