#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1242.killer
+---+---+---+---+---+---+---+---+---+
|    11 |3  ║   |   |6  ║15     |9  ║
+   +---+---+   +   +---+---+---+---+
|   |    26 ║   |   |    12 |    11 ║
+---+   +   +   +   +---+---+---+---+
|5  |       ║9  |    21 ║    6  |8  ║
+===+===+===+===+===+===+===+===+   +
|21             |17 |        13 |   ║
+---+---+---+---+   +---+---+---+---+
|        18 ║18 |   |    3  |       ║
+---+---+---+   +   +---+---+   +   +
|7      |4  ║   |   |    11 |    24 ║
+===+===+===+   +===+===+===+===+===+
|       |       |    10 ║    9  |8  ║
+   +   +---+---+---+---+---+---+---+
|20     |9      |22         |7  |   ║
+---+---+---+---+---+---+   +---+   +
|17     |19             ║   |6      ║
+===+===+===+===+===+===+===+===+===+
