#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1243.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |23 |13     |17     |
+   +---+---+---+   +---+---+---+---+
|9  |    13 ║       |    8  |    6  |
+---+---+---+   +---+---+---+---+---+
|       |25 ║   |        13 |17     |
+   +===+   +===+   +===+===+   +   +
|18 |       ║6  |   |11     |       |
+---+   +---+---+---+---+---+---+---+
|   |   |   ║   |    6  ║       |14 |
+   +---+   +   +---+---+   +   +   +
|   |   |5  ║   |21     ║    22 |   |
+   +   +===+   +   +   +===+===+   +
|15 |       ║15 |       ║   |9  |   |
+---+---+   +---+---+---+   +---+---+
|18     |19 ║24     |8  ║        15 |
+   +   +---+---+   +---+---+---+---+
|       |10     |       ║        16 |
+---+---+---+---+---+---+---+---+---+
