#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1245.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║14 |22         |17     ║
+   +---+---+   +---+---+   +---+---+
|   |13     ║   |   |1  ║   |5      ║
+---+---+---+   +   +---+---+---+---+
|   |13 |   ║   |        20 |5  |   ║
+   +   +   +===+===+===+===+===+   +
|16 |   |12 ║19 |           |9      ║
+---+---+---+   +   +---+---+---+---+
|6  |           |18 |   ║11 |13 |17 ║
+---+---+---+---+---+   +   +   +   +
|    24 |   ║   |20     ║   |   |   ║
+   +===+   +   +===+===+===+===+   +
|   |7  |11 ║        12 ║7      |   ║
+   +---+---+---+---+---+---+---+---+
|   |12     ║       |17 ║16 |11     ║
+---+---+   +   +   +   +   +---+---+
|    6  |   ║    17 |   ║       |3  ║
+===+===+===+===+===+===+===+===+===+
