#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1246.killer
+---+---+---+---+---+---+---+---+---+
|   |        16 |   |       |8  |20 ║
+   +   +---+---+   +   +   +---+   +
|10 |   |   ║   |6  |18     |       ║
+---+---+   +   +---+---+---+---+---+
|5  |   |10 ║    18 |       |    6  ║
+===+   +===+===+===+   +===+===+===+
|   |   |9  ║       |14 ║        20 ║
+   +   +---+   +---+---+---+---+---+
|   |   |   ║13 |        11 |   |1  ║
+   +   +   +---+---+---+---+   +---+
|   |18 |12 ║   |8  |       |       ║
+   +===+===+   +===+===+   +===+   +
|17 |19     ║11 |   |6  ║24 |   |18 ║
+---+   +   +---+   +   +---+   +---+
|   |       ║7  |   |       |10 |   ║
+   +---+---+---+   +---+---+---+   +
|        23 ║21     |8  ║18         ║
+===+===+===+===+===+===+===+===+===+
