#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1247.killer
+---+---+---+---+---+---+---+---+---+
|15     |7      |18         |23     |
+---+   +---+---+---+---+---+---+   +
|9  |       ║3  |   |   ║       |   |
+---+---+---+---+   +   +   +---+---+
|        21 ║16 |   |   ║10 |13     |
+   +===+===+   +   +   +===+===+   +
|   |   |2  ║   |21 |    20 |4  |   |
+---+   +---+   +---+---+---+---+   +
|   |6  |   ║   |23             |   |
+   +---+   +---+---+---+---+---+---+
|       |    18 |3  |       |11     |
+===+   +===+===+===+===+   +===+===+
|4  |26 |   ║14 |    7  ║16 |10     |
+---+---+   +   +---+---+---+---+---+
|21         ║   |12     ║15         |
+---+---+---+---+---+---+---+---+   +
|18             |14         |5  |   |
+---+---+---+---+---+---+---+---+---+
