#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1248.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |        21 |   ║
+---+---+   +---+---+---+---+---+   +
|26 |   |14 ║9  |4      ║       |13 ║
+   +   +---+---+---+---+   +---+---+
|   |    16 ║    10 |15     |   |8  ║
+   +===+===+===+===+===+===+   +   +
|       |14         |9  ║12     |   ║
+---+---+---+---+---+---+---+---+---+
|       |        11 |       |       ║
+   +   +---+---+---+---+   +   +   +
|20     |   ║21 |12     ║11 |25     ║
+===+===+   +   +===+   +===+===+===+
|4  |17 |11 ║   |25 |   ║9  |9      ║
+---+   +---+   +   +---+---+---+---+
|       |11 ║   |   |12     |5  |   ║
+---+---+   +   +   +---+---+---+   +
|    8  |   ║   |       ║4  |10     ║
+===+===+===+===+===+===+===+===+===+
