#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1249.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║16 |14 |6  ║   |17     ║
+   +---+---+   +   +---+   +---+---+
|   |       ║   |   |   ║       |6  ║
+---+   +---+   +---+   +---+   +---+
|23     |       |18     ║5  |16 |   ║
+===+===+===+===+===+===+===+===+   +
|17 |3  |10 ║       |       |6  |3  ║
+   +---+   +   +   +---+   +---+---+
|       |   ║    19 |11 ║    25 |   ║
+---+   +---+---+---+   +---+---+   +
|8  |   |    20 |       ║   |   |7  ║
+===+===+   +   +===+===+   +   +===+
|27     |       |20         |   |   ║
+   +   +---+---+---+---+---+   +   +
|       |8      |       ║9  |   |   ║
+---+---+---+---+---+   +   +   +   +
|10     |    10 |7  |14 ║   |17 |20 ║
+===+===+===+===+===+===+===+===+===+
