#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1250.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |3  ║    9  |   ║29         |
+---+   +---+---+---+   +---+---+   +
|   |   |   ║10     |   ║9      |   |
+   +   +   +---+---+   +---+---+---+
|   |   |17 ║       |    15 |1  |10 |
+   +===+===+   +===+===+===+===+   +
|   |   |21     |6      ║6  |   |   |
+   +   +---+---+---+---+---+   +   +
|24 |11 |21 ║    24 |       |   |   |
+---+---+   +   +   +---+   +   +---+
|   |1  |   ║       |   ║   |   |12 |
+   +===+   +===+===+   +   +   +   +
|   |       ║    6  |6  ║24 |24 |   |
+   +---+---+---+---+---+---+---+---+
|   |       ║15         ║9  |   |6  |
+   +---+   +---+---+---+---+   +---+
|20 |5  |    18 |        18 |    9  |
+---+---+---+---+---+---+---+---+---+
