#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1251.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║4  |       ║9  |   |9  ║
+---+   +   +---+   +   +   +   +---+
|   |9  |       |27     ║   |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |    21 ║12 |2  |   ║18     |   ║
+   +   +===+   +===+   +===+===+   +
|   |   |   ║       |    15 |5  |   ║
+   +   +   +---+---+---+---+---+   +
|24 |   |   ║13 |9  |21         |22 ║
+---+---+   +   +---+---+---+   +---+
|18 |3  |   ║       |6  ║   |   |6  ║
+   +===+   +===+===+   +   +===+   +
|       |16 ║       |   ║17 |   |   ║
+---+---+---+   +---+---+---+   +   +
|7  |   |30     |   |6  ║11 |   |   ║
+   +   +---+---+   +   +   +   +---+
|   |15 |18         |   ║   |    20 ║
+===+===+===+===+===+===+===+===+===+
