#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1252.killer
+---+---+---+---+---+---+---+---+---+
|       |        18 |   ║    15 |   ║
+   +   +   +---+---+   +---+---+   +
|    12 |   ║20 |   |15 ║    13 |   ║
+---+---+---+   +   +---+   +   +   +
|   |9  |   ║   |9  |8  ║       |17 ║
+   +===+   +   +===+   +===+===+===+
|   |   |   ║   |   |   ║        18 ║
+   +   +   +---+   +---+   +---+---+
|20 |   |    26 |    6  ║   |    5  ║
+---+   +---+---+---+---+---+---+---+
|21 |15 |7      |19 |18     |       ║
+   +===+===+===+   +===+   +   +   +
|           ║7  |   |   ║   |19     ║
+---+---+---+---+   +   +---+---+---+
|           ║       |   ║24     |   ║
+   +---+---+---+---+   +   +   +   +
|19 |7  |12         |16 ║       |10 ║
+===+===+===+===+===+===+===+===+===+
