#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1254.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |5  |17 ║11 |19     ║
+   +---+---+---+---+   +   +---+   +
|9  |14     ║           ║   |   |   ║
+---+---+---+---+---+---+---+   +---+
|19             |22         |       ║
+===+===+===+===+===+===+===+===+   +
|19 |6  |    14 |2  |20 ║5      |18 ║
+   +---+---+---+---+   +---+---+---+
|   |18             |   ║       |11 ║
+   +---+---+---+---+   +---+   +   +
|       |2  ║       |   ║   |18 |   ║
+===+===+===+===+   +===+   +===+===+
|   |13         |16 |6  ║12 |9      ║
+   +---+---+---+---+   +---+---+   +
|8  |17 |       |10 |   ║       |   ║
+---+   +   +   +   +---+   +---+---+
|       |27     |   |21     |8      ║
+===+===+===+===+===+===+===+===+===+
