#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1255.killer
+---+---+---+---+---+---+---+---+---+
|13     |       |    22 ║    15 |   ║
+   +   +   +   +   +   +---+---+   +
|       |    22 |       ║6      |12 ║
+---+---+---+---+---+---+---+---+---+
|7  |27 |       |       ║       |18 ║
+   +   +   +===+   +   +   +   +   +
|   |   |   ║6  |19     ║15     |   ║
+---+   +   +   +---+---+---+---+   +
|       |22 ║       |15 ║16     |   ║
+---+---+---+---+---+   +---+---+---+
|7  |    11 ║   |       ║6      |23 ║
+===+===+===+   +===+===+===+===+   +
|       |4  ║11 |   |3  ║           ║
+   +   +---+---+   +---+---+---+---+
|24     |11     |   |   ║5  |    5  ║
+---+---+---+---+   +   +   +---+---+
|    9  |2  ║19     |16 ║   |    14 ║
+===+===+===+===+===+===+===+===+===+
