#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1256.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |            26 |13 ║
+   +   +---+---+---+---+---+---+   +
|16     |12     |18             |   ║
+---+---+---+   +---+---+---+---+---+
|        17 ║   |   |    11 |    6  ║
+===+===+===+===+   +===+===+===+===+
|           ║   |    14 ║       |   ║
+---+---+   +   +---+---+   +---+   +
|    24 |12 ║15 |       ║   |4  |13 ║
+   +---+---+---+   +   +   +   +---+
|   |       ║14 |    16 ║26 |   |2  ║
+===+   +===+   +===+===+===+===+===+
|19     |8  ║   |7  |       |       ║
+---+---+---+---+---+---+   +   +   +
|2  |   |        15 |10 ║   |    22 ║
+---+   +---+---+---+   +   +---+---+
|13     |10     |8  |   ║18 |    7  ║
+===+===+===+===+===+===+===+===+===+
