#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1257.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║21 |    12 ║26         |
+   +---+---+   +   +---+---+---+   +
|   |   |       |   |   ║       |   |
+---+   +   +---+---+   +   +---+---+
|4  |15 |   ║    24 |   ║   |7      |
+===+===+===+   +===+   +   +===+===+
|7      |       |22     ║13 |       |
+---+---+---+---+---+---+---+   +   +
|   |    8  ║5  |15         |    26 |
+   +   +---+---+---+---+---+---+---+
|17 |   |24         |    6  |       |
+===+===+===+===+   +===+===+   +   +
|3  |       ║7  |   |14     |16     |
+---+---+   +   +---+---+---+---+---+
|    27 |14 ║   |16     ║   |    7  |
+   +   +---+---+---+---+   +---+---+
|       |        13 |3  ║        21 |
+---+---+---+---+---+---+---+---+---+
