#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1258.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |    11 ║        24 ║
+   +---+   +---+---+---+---+---+---+
|       |16 ║11 |7  |   ║   |    6  ║
+---+   +---+   +---+   +   +---+---+
|   |18 |6  ║       |12 ║   |       ║
+   +===+===+===+===+===+   +   +   +
|9  |    10 ║6      |26     |18     ║
+---+---+---+---+   +---+---+---+---+
|    24 |   ║5  |   |   ║        19 ║
+   +   +   +---+---+   +   +---+---+
|       |   ║26         ║   |2  |   ║
+===+===+   +===+===+===+===+===+   +
|    11 |   ║28     |   ║23         ║
+---+---+   +   +   +   +---+---+---+
|    20 |18 ║       |   ║       |   ║
+   +   +---+---+---+   +   +---+   +
|       |14         |8  ║6  |19     ║
+===+===+===+===+===+===+===+===+===+
