#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1259.killer
+---+---+---+---+---+---+---+---+---+
|8  |10 |        18 |       |8  |   ║
+   +   +   +---+---+   +   +---+   +
|   |   |   ║10 |3  |27     |   |   ║
+---+---+---+   +---+---+---+   +   +
|9      |9  ║       |25     |   |   ║
+===+===+===+===+===+===+   +   +   +
|9  |15 |18         |1  ║   |   |15 ║
+---+   +---+---+---+---+   +   +---+
|       |   ║8  |       ║   |13 |   ║
+---+---+   +---+   +---+---+---+   +
|       |6  ║23     |   ║25         ║
+   +===+===+===+===+   +===+===+===+
|   |10     ║       |   ║   |   |   ║
+   +---+---+   +   +   +   +   +   +
|18 |19     ║23     |10 ║7  |   |   ║
+---+---+   +---+---+---+---+   +   +
|    8  |       |12     ║18     |20 ║
+===+===+===+===+===+===+===+===+===+
