#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/126.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |       ║    22 |9  |
+---+---+---+---+   +---+   +   +---+
|24     |13     |14 |22 ║       |7  |
+---+   +---+---+---+   +---+---+   +
|14 |       ║4  |   |   ║       |   |
+   +===+===+   +   +   +===+   +===+
|   |   |2  ║   |   |       |13 |10 |
+---+   +---+---+   +---+---+---+   +
|   |   |23     |    22 ║    4  |   |
+   +   +   +   +---+---+---+---+---+
|   |   |       |6  |    21 |24     |
+   +   +===+===+===+   +   +   +   +
|18 |23 |   ║11 |13 |       |       |
+---+---+   +   +   +---+---+---+---+
|   |3  |   ║   |   |11 ║9      |9  |
+   +---+   +---+---+   +---+---+   +
|    12 |    23 |       ║    9  |   |
+---+---+---+---+---+---+---+---+---+
