#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1260.killer
+---+---+---+---+---+---+---+---+---+
|   |   |       |21     ║        24 |
+   +   +   +   +   +   +---+---+---+
|   |8  |22     |       ║        10 |
+   +---+---+---+---+---+---+---+---+
|10 |       ║5      |    24 |5      |
+===+===+   +===+===+   +===+===+===+
|9  |   |18 ║       |   ║3  |    29 |
+---+   +---+   +   +   +   +   +---+
|       |18 ║    21 |   ║   |   |6  |
+   +---+   +---+---+---+---+   +---+
|21 |8  |   ║1  |19 |8      |   |   |
+===+===+   +===+   +===+===+===+   +
|    3  |       |       ║    23 |   |
+---+---+---+---+---+---+   +---+   +
|18 |19     ║14     |2  ║   |   |14 |
+   +---+   +---+---+---+---+   +---+
|       |   ║9      |    5  |    8  |
+---+---+---+---+---+---+---+---+---+
