#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1262.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |17 |6  ║17     |19 |
+---+---+---+---+   +---+---+   +   +
|   |    14 ║       |   ║14 |   |   |
+   +---+---+---+---+   +   +---+   +
|16 |        16 |   |   ║   |   |   |
+===+===+===+===+   +   +   +   +===+
|4      |   ║18     |   ║   |6  |9  |
+---+---+   +---+---+   +   +---+   +
|   |24     ║    10 |17 ║   |9  |   |
+   +---+---+---+---+---+---+   +---+
|   |       ║20             |   |10 |
+   +   +   +===+===+===+===+===+   +
|   |    24 ║           ║15     |   |
+   +---+---+   +---+---+---+---+---+
|21 |    13 ║12 |9  |   ║12         |
+---+   +   +---+---+   +---+---+---+
|4  |       ║8  |16     ║15         |
+---+---+---+---+---+---+---+---+---+
