#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1263.killer
+---+---+---+---+---+---+---+---+---+
|       |19 ║            22 |    17 ║
+   +---+   +---+---+---+---+---+---+
|8  |15 |           |        9  |   ║
+---+   +---+---+---+---+---+---+   +
|8  |   |16         |       |2  |   ║
+===+===+===+===+===+   +   +===+   +
|18 |11     ║    20 |21     |5  |   ║
+   +---+---+   +---+---+---+   +   +
|           ║   |9  |       |   |16 ║
+---+---+---+---+---+---+   +---+---+
|23 |    16 ║21 |   |   ║17 |       ║
+   +   +===+   +   +   +===+   +   +
|   |   |       |   |       |    22 ║
+   +---+---+---+   +---+   +---+---+
|       |   ║2  |9  |   ║11 |25     ║
+---+---+   +---+---+   +---+   +   +
|14         ║24         ║5  |       ║
+===+===+===+===+===+===+===+===+===+
