#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1264.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |   ║   |7  |    13 |   |9  ║
+   +---+   +   +   +---+---+   +---+
|       |9  ║12 |   |7  ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|12     |   ║    4  |18     |13 |   ║
+===+===+   +===+===+===+===+===+   +
|9      |        26 |1  ║       |   ║
+---+   +---+---+---+---+---+   +   +
|18 |   |           |16     |15 |18 ║
+   +---+   +---+---+---+   +---+---+
|   |9  |19 ║13     |10 ║       |7  ║
+   +===+===+===+===+   +===+===+===+
|   |    26 ║       |   ║       |20 ║
+---+   +---+---+   +   +   +   +   +
|   |   |6  ║   |   |   ║    23 |   ║
+   +   +   +   +   +---+---+---+   +
|9  |   |   ║12 |18 |    10 |       ║
+===+===+===+===+===+===+===+===+===+
