#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1265.killer
+---+---+---+---+---+---+---+---+---+
|       |            18 ║    15 |9  |
+   +---+---+---+---+---+---+---+---+
|   |    25 ║   |        7  |9      |
+   +   +---+   +---+---+---+---+---+
|14 |   |6  ║    19 |    9  |       |
+===+   +   +===+===+===+===+   +   +
|21 |   |   ║   |       ║15 |22     |
+   +---+---+   +   +   +   +---+---+
|   |       ║   |20     ║           |
+   +   +---+   +---+---+---+---+---+
|   |17 |   ║    18 |    9  |   |14 |
+   +===+   +===+===+===+===+   +   +
|   |21 |   ║    11 |   ║17 |13 |   |
+---+   +   +---+---+   +   +---+   +
|       |    20 |19     ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |    16 ║2  |            16 |3  |
+---+---+---+---+---+---+---+---+---+
