#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1266.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |7  |13     |       |
+---+   +---+---+   +---+---+---+   +
|   |        18 |   |12         |   |
+   +---+---+---+---+---+---+---+   +
|       |20             ║9      |25 |
+===+   +===+===+===+===+===+===+===+
|3  |27 |8  ║21         ║           |
+---+---+---+---+---+---+---+---+   +
|   |1  |           |    16 |3  |17 |
+   +---+---+---+   +   +---+---+---+
|    15 |    17 |14 |   ║5  |19 |7  |
+===+===+===+===+===+===+===+   +===+
|5  |18     ║20             |       |
+---+---+   +---+---+---+---+---+   +
|    22 |   ║21     |19     |15 |   |
+   +   +   +   +   +   +   +   +---+
|       |   ║       |       |       |
+---+---+---+---+---+---+---+---+---+
