#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1267.killer
+---+---+---+---+---+---+---+---+---+
|3      |20 ║15 |       ║    19 |22 ║
+---+---+   +   +---+   +   +---+   +
|       |   ║       |19 ║   |       ║
+   +---+   +---+   +---+   +   +---+
|   |   |   ║15 |   |16 ║   |   |   ║
+   +   +   +   +===+   +===+===+   +
|24 |10 |   ║   |   |   ║6  |13     ║
+---+---+---+   +   +---+---+---+---+
|        14 ║   |   |    9  |    14 ║
+---+---+---+   +   +---+---+   +---+
|23     |16 ║   |16 |9      |   |10 ║
+   +   +   +===+===+===+===+===+   +
|       |       |       ║   |   |   ║
+---+---+---+---+   +   +   +   +---+
|    13 |    22 |15     ║   |12 |7  ║
+---+---+   +---+---+---+   +---+   +
|    4  |   ║16         ║    23 |   ║
+===+===+===+===+===+===+===+===+===+
