#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1268.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║22 |    11 ║15     |19 ║
+---+---+---+   +---+---+---+---+   +
|11 |    28 ║   |       ║           ║
+   +   +   +   +---+   +---+---+---+
|   |       ║       |12 ║   |15     ║
+===+===+===+===+===+===+   +   +   +
|16         ║       |20     |       ║
+---+---+---+   +   +---+---+---+---+
|8  |10     ║    14 |13 ║18         ║
+---+---+---+---+---+   +---+---+   +
|7  |    7  ║22 |   |       |   |   ║
+   +===+===+   +   +===+===+   +===+
|   |    13 ║   |       ║20     |8  ║
+---+---+---+   +---+   +---+---+   +
|    24 |5  ║   |4  |25 ║13     |   ║
+   +   +   +   +   +---+---+---+---+
|       |   ║   |   |            19 ║
+===+===+===+===+===+===+===+===+===+
