#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1269.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    12 |30             ║
+   +---+---+   +---+---+---+---+---+
|9  |28     ║   |9  |   ║       |4  ║
+---+   +   +---+---+   +   +   +   +
|   |       ║18         ║    17 |   ║
+   +===+===+===+===+===+===+===+===+
|12 |17 |9  ║   |    6  ║           ║
+---+   +---+   +---+---+   +---+---+
|       |10     |   |9  ║15 |    10 ║
+---+---+---+---+   +---+---+---+---+
|   |16         |   |12     |    11 ║
+   +===+===+   +   +===+===+===+===+
|11 |   |   ║   |   |18     |       ║
+---+   +   +---+   +   +   +---+   +
|8  |8  |   ║6  |24 |       |   |   ║
+---+---+   +---+---+---+---+   +   +
|11     |    18 |1  |13     |12 |18 ║
+===+===+===+===+===+===+===+===+===+
