#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/127.killer
+---+---+---+---+---+---+---+---+---+
|1  |10     ║4  |    11 ║    20 |20 ║
+---+---+   +---+---+---+   +---+   +
|16 |8  |       |16 |       |       ║
+   +---+---+---+   +---+---+---+---+
|   |   |   ║   |   |           |4  ║
+===+   +   +   +===+   +===+===+   +
|   |15 |6  ║   |8  |16 ║   |2  |   ║
+   +---+---+   +---+---+   +---+---+
|11 |    17 ║17 |17     ║   |8      ║
+---+   +---+---+---+   +   +---+---+
|       |14 ║       |   ║    24 |8  ║
+===+===+   +===+   +   +===+===+===+
|8  |       ║2  |12 |   ║   |       ║
+---+---+---+---+---+---+   +   +   +
|7  |7  |18         |4  ║17 |22     ║
+   +---+---+---+   +---+---+---+---+
|   |    14 ║7  |   |            14 ║
+===+===+===+===+===+===+===+===+===+
