#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1270.killer
+---+---+---+---+---+---+---+---+---+
|12         ║20     |8  ║           |
+---+---+   +   +   +   +   +---+---+
|    16 |   ║       |   ║28 |16     |
+---+---+---+---+---+---+---+---+   +
|12 |       ║12 |7  |   ║20     |   |
+   +   +===+   +   +   +   +   +   +
|   |17 |       |   |12 ║       |   |
+---+---+---+---+---+---+---+---+---+
|9  |    9  ║    7  |25 ║       |5  |
+---+---+---+---+---+   +---+   +---+
|   |6  |17 ║           ║8  |    13 |
+   +===+   +===+===+===+===+===+===+
|   |       ║   |25 |           |   |
+   +---+---+   +   +---+---+   +   +
|    12 |16     |   |       |17 |14 |
+---+---+---+---+   +   +   +---+---+
|        20 ║       |    15 |    7  |
+---+---+---+---+---+---+---+---+---+
