#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1271.killer
+---+---+---+---+---+---+---+---+---+
|18 |    5  ║10     |6  ║15     |9  ║
+   +---+---+---+   +---+---+---+---+
|   |   |7  ║23 |   |       |    11 ║
+   +   +---+   +---+---+   +---+---+
|   |   |       |19     ║6  |20     ║
+===+   +===+===+===+   +===+   +   +
|4  |    17 ║13     |   ║5  |       ║
+---+---+---+---+   +---+---+---+---+
|        13 ║1  |   |    11 |       ║
+---+---+---+---+---+---+---+   +   +
|    27 |        19 |    7  |    20 ║
+   +   +===+===+===+===+===+===+===+
|       |6  ║   |7      ║24         ║
+---+---+   +   +---+---+---+---+   +
|    15 |   ║        18 ║       |   ║
+   +   +---+---+---+---+---+   +---+
|       |15     |9  |10     |13 |2  ║
+===+===+===+===+===+===+===+===+===+
