#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1272.killer
+---+---+---+---+---+---+---+---+---+
|3      |20         |19     |14 |18 ║
+---+---+---+---+   +---+   +   +   +
|16         ║2  |   |9  ║   |   |   ║
+---+---+---+---+---+---+   +---+   +
|8  |23     ║14 |7  |   ║   |9  |   ║
+===+   +   +   +===+   +===+   +   +
|26 |       ║       |   ║22 |   |   ║
+   +---+---+---+   +   +   +---+---+
|   |           |   |12 ║   |20     ║
+   +---+---+   +---+---+   +   +   +
|   |    15 ║19 |13 |   ║   |       ║
+   +===+===+===+   +   +   +===+===+
|   |    14 ║       |7  ║   |21     ║
+---+---+---+---+---+---+---+   +   +
|   |14         |    20 ║2  |       ║
+   +---+---+---+   +---+---+---+---+
|5  |    10 ║       |23             ║
+===+===+===+===+===+===+===+===+===+
