#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1273.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |   |13     |   |15 |
+---+---+---+---+   +---+---+   +   +
|    25 |    6  |   |22 ║7  |   |   |
+   +   +---+---+   +   +   +   +---+
|       |16 ║19     |   ║   |    16 |
+===+===+   +===+===+   +===+===+===+
|    20 |   ║9  |       ║5      |16 |
+   +   +---+---+---+---+---+---+   +
|       |4  ║        10 ║    17 |   |
+---+---+---+---+---+---+---+---+   +
|3  |   |    9  |19             |   |
+===+   +===+===+===+===+===+===+===+
|13 |12 |6  ║            12 |    15 |
+   +---+---+---+---+---+---+---+---+
|   |        21 |    10 ║24     |5  |
+---+   +---+---+---+---+   +   +   +
|2  |   |8  ║7      |9  ║       |   |
+---+---+---+---+---+---+---+---+---+
