#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1275.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |26             |   |
+---+---+---+---+---+---+---+---+   +
|    27 |    11 |        20 |13     |
+   +---+   +---+---+---+---+---+---+
|   |13 |   ║   |18     ║9  |       |
+   +   +===+   +   +   +   +   +   +
|   |   |   ║10 |       ║   |23     |
+---+---+   +---+---+---+   +---+---+
|    15 |   ║12     |2  ║   |       |
+   +---+   +---+---+---+---+---+   +
|   |8  |    18 |            17 |18 |
+===+===+===+===+===+===+===+===+===+
|18     |    7  |8  |   ║        18 |
+---+   +---+---+---+   +---+---+---+
|9  |       ║7      |10 ║7      |20 |
+---+---+---+---+---+---+---+---+   +
|21             |    10 ║           |
+---+---+---+---+---+---+---+---+---+
