#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1276.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |    16 |    22 |
+---+---+---+---+   +   +---+   +---+
|       |       |14 |   ║10 |   |6  |
+   +   +   +---+---+   +   +---+---+
|    26 |16 ║    15 |   ║           |
+===+===+===+===+===+===+===+===+===+
|    22 |            16 ║        18 |
+   +---+---+---+---+---+---+---+---+
|   |        12 |2  |       |       |
+   +---+---+---+---+   +---+   +   +
|   |9  |   ║6  |24     ║   |17     |
+===+===+   +===+===+===+   +===+===+
|       |13 ║       |       |    17 |
+   +---+---+---+   +   +---+   +---+
|   |12 |       |   |22 ║       |7  |
+   +   +---+   +   +---+---+---+---+
|22 |       ║13 |14 |17     |    7  |
+---+---+---+---+---+---+---+---+---+
