#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1277.killer
+---+---+---+---+---+---+---+---+---+
|7  |26 |12         |27     |19 |20 |
+   +   +---+---+---+   +   +   +   +
|   |   |12     |   |       |   |   |
+---+   +---+---+   +---+---+   +   +
|       |11         |   ║       |   |
+===+===+===+===+===+   +===+===+   +
|       |8  ║    8  |9  ║8      |   |
+---+   +---+---+---+---+---+   +---+
|   |18 |           |       |   |   |
+   +---+   +---+---+---+   +---+   +
|    6  |30 ║       |   ║15 |21     |
+===+===+===+   +   +   +===+===+===+
|11 |    23 ║    15 |7  ║10 |   |8  |
+   +   +---+---+---+---+   +   +---+
|   |   |       |    24 ║   |   |5  |
+---+---+---+   +   +   +---+   +   +
|        9  ║14 |       ║22     |   |
+---+---+---+---+---+---+---+---+---+
