#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1279.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║    26 |        21 |23 |
+   +---+---+   +---+---+---+---+   +
|   |   |       |            12 |   |
+---+   +---+---+---+---+---+---+   +
|5  |   |8  ║    8  |11     |4  |   |
+===+   +===+===+===+===+===+===+   +
|21     |    21 |20         |   |   |
+---+---+   +---+---+---+   +   +---+
|8  |       ║   |21 |4  ║   |12 |2  |
+---+---+---+   +   +---+---+---+---+
|   |16 |   ║8  |       ║   |4      |
+   +   +   +===+===+===+   +===+===+
|   |   |3  ║8  |    10 ║   |14 |8  |
+   +   +---+   +---+---+   +   +---+
|   |   |5  ║   |26     ║   |       |
+   +---+---+---+   +   +   +---+   +
|24 |15         |       ║18 |9  |   |
+---+---+---+---+---+---+---+---+---+
