#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/128.killer
+---+---+---+---+---+---+---+---+---+
|1  |    16 ║16 |    11 ║   |8  |16 |
+---+   +---+   +---+---+   +---+   +
|       |9  ║   |    15 ║   |       |
+---+---+---+   +---+---+   +---+---+
|15     |27 ║       |13     |13     |
+===+===+   +===+===+===+===+===+   +
|14     |   ║       |       |3  |   |
+---+   +   +---+   +   +   +---+---+
|10 |   |       |15 |    18 |13     |
+   +---+---+---+---+---+---+---+---+
|   |23     ║6  |   |    23 |5      |
+   +===+   +===+   +   +   +===+===+
|   |7  |       |8  |       |10     |
+---+---+---+---+---+---+---+---+---+
|17 |11 |11             ║       |13 |
+   +   +---+---+---+---+   +   +   +
|   |       ║11     |9  ║    18 |   |
+---+---+---+---+---+---+---+---+---+
