#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1280.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |    11 ║       |13 ║
+---+---+---+   +---+---+   +   +   +
|15 |    15 ║        16 ║21     |   ║
+   +---+---+---+---+---+---+---+---+
|   |7  |20 ║1  |            25 |23 ║
+   +===+   +===+===+===+===+===+   +
|   |   |       |1  |    14 |9  |   ║
+---+   +---+---+---+   +   +---+   +
|14     |   ║11     |       |   |   ║
+---+---+   +---+---+---+---+   +   +
|14     |   ║18             |10 |   ║
+===+===+   +===+===+===+===+===+===+
|13 |8  |   ║    17 |21     |15     ║
+   +---+   +   +---+---+   +---+   +
|   |23 |16 ║   |8      ║       |   ║
+   +   +---+---+---+---+---+---+---+
|   |           |16         |4      ║
+===+===+===+===+===+===+===+===+===+
