#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1281.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |    17 |    17 |
+---+---+---+   +---+   +---+---+---+
|       |22 ║18 |       ║6  |    7  |
+   +   +   +---+---+---+---+---+---+
|27     |           |       |    5  |
+===+===+===+===+===+   +===+===+===+
|       |       |   |11 ║8  |    23 |
+   +---+   +   +   +---+---+   +   +
|   |16 |19     |11 |16     |       |
+   +   +---+---+---+   +   +---+---+
|23 |   |       |26 |       |7  |17 |
+===+   +   +===+   +===+===+===+   +
|       |15 ║10 |   |   ║    12 |   |
+---+---+---+   +   +   +---+---+   +
|18         ║   |   |        19 |   |
+---+---+   +   +   +---+---+---+---+
|    13 |   ║   |   |8          |8  |
+---+---+---+---+---+---+---+---+---+
