#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1282.killer
+---+---+---+---+---+---+---+---+---+
|7  |6  |           |12 ║    18 |15 ║
+   +   +---+---+   +   +   +---+   +
|   |   |17     |19 |   ║   |       ║
+---+---+---+---+---+   +---+---+---+
|14     |    29 |       ║    10 |17 ║
+===+===+   +===+===+===+===+===+   +
|       |   ║18         ║16     |   ║
+   +   +   +---+---+   +---+   +   +
|    16 |   ║9      |   ║2  |   |   ║
+---+---+---+---+---+---+---+---+---+
|9      |7      |   |            20 ║
+===+===+===+===+   +===+===+===+===+
|    16 |1  ║17     |   ║17 |       ║
+   +---+---+---+---+   +   +   +   +
|   |       ║20     |8  ║   |    20 ║
+---+   +   +   +   +---+---+---+---+
|7  |    21 ║       |    10 |7      ║
+===+===+===+===+===+===+===+===+===+
