#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1283.killer
+---+---+---+---+---+---+---+---+---+
|1  |    12 ║9      |16 ║24         ║
+---+   +---+---+---+   +---+---+---+
|28 |   |   ║       |   ║6  |    12 ║
+   +---+   +   +   +   +---+   +---+
|       |   ║    20 |   ║10 |   |   ║
+===+   +   +===+===+===+   +===+   +
|22 |   |11 ║27     |14 ║   |2  |   ║
+   +---+---+   +   +   +---+---+   +
|           ║       |   ║13 |8  |   ║
+---+---+---+---+---+   +   +   +   +
|   |5  |   ║6  |   |   ║   |   |15 ║
+   +===+   +   +   +   +===+===+===+
|6  |12 |   ║   |7  |   ║2  |    20 ║
+---+   +   +---+---+---+---+   +   +
|14 |   |18 ║15     |11     |       ║
+   +---+---+---+---+---+---+---+---+
|   |12             |27             ║
+===+===+===+===+===+===+===+===+===+
