#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1284.killer
+---+---+---+---+---+---+---+---+---+
|    3  |            18 ║    18 |   ║
+---+---+---+---+---+---+   +---+   +
|8  |    11 ║9  |3      ║   |20     ║
+---+---+---+---+---+---+---+---+---+
|27             |    11 ║        7  ║
+===+===+===+===+===+===+===+===+===+
|   |        13 |   |       |    3  ║
+   +---+---+---+   +   +   +---+---+
|   |1  |    16 |   |    26 |23     ║
+   +---+   +   +   +---+---+   +   +
|   |26 |       |21 |   ║16 |       ║
+   +   +===+===+===+   +   +===+===+
|21 |   |20 ║       |   ║   |   |8  ║
+---+   +   +   +---+   +   +   +---+
|       |   ║   |20     ║   |   |10 ║
+---+---+   +   +---+---+---+   +   +
|4  |       ║16 |    10 ║16     |   ║
+===+===+===+===+===+===+===+===+===+
