#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1285.killer
+---+---+---+---+---+---+---+---+---+
|17 |19     ║   |   |13     |28     |
+   +---+   +   +   +---+---+---+   +
|   |9  |   ║6  |        17 |6  |   |
+   +---+   +---+---+---+---+   +   +
|       |   ║   |    16 ║3  |   |   |
+===+===+===+   +===+===+===+===+===+
|2  |    26 ║   |            20 |10 |
+---+   +---+   +---+---+---+---+   +
|       |22     |        11 |       |
+---+---+---+---+---+---+---+---+---+
|3  |       ║   |6  |    14 |       |
+===+   +   +   +===+   +===+   +   +
|13 |22     ║    13 |   ║4  |    19 |
+   +---+---+---+---+---+---+---+---+
|   |8  |       |   |22     |15 |9  |
+---+---+   +   +   +---+   +   +   +
|    9  |13     |5  |5  ║   |   |   |
+---+---+---+---+---+---+---+---+---+
