#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1287.killer
+---+---+---+---+---+---+---+---+---+
|10 |        9  |    11 ║9  |11 |   ║
+   +---+---+---+---+---+   +   +   +
|   |        26 |1  |12 ║   |   |   ║
+---+   +---+---+---+   +---+---+   +
|   |   |   ║9  |       ║7  |11 |18 ║
+   +===+   +===+===+===+   +   +===+
|10 |8  |    12 |    16 ║   |       ║
+---+---+---+---+---+---+---+---+---+
|18 |    4  ║   |       ║    19 |2  ║
+   +---+---+   +---+   +   +---+---+
|   |    21 ║       |   ║   |19     ║
+   +   +===+===+   +   +===+===+   +
|   |   |16     |15 |18 ║   |   |   ║
+   +   +---+---+---+---+   +   +---+
|   |   |8  ║           ║13 |    18 ║
+---+---+---+---+---+   +---+---+---+
|    13 |16         |17 ║5      |3  ║
+===+===+===+===+===+===+===+===+===+
