#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1288.killer
+---+---+---+---+---+---+---+---+---+
|    13 |7      |       ║15     |   ║
+   +---+---+---+---+   +---+---+   +
|   |26 |15 ║20     |    15 |   |15 ║
+   +   +   +   +   +---+---+   +---+
|   |   |   ║       |11     |       ║
+===+   +===+===+===+===+===+===+   +
|       |21     |11     ║       |13 ║
+---+---+   +   +---+---+   +   +---+
|   |6  |       |15     ║    21 |   ║
+   +---+---+---+   +   +---+---+   +
|    11 |    14 |       ║8  |       ║
+===+===+===+===+===+===+===+   +===+
|15 |13     ║   |25         |16 |4  ║
+   +---+---+   +---+---+   +---+---+
|       |14     |8      ║   |1  |22 ║
+---+---+---+---+---+---+---+---+   +
|    12 |14         |4  ║           ║
+===+===+===+===+===+===+===+===+===+
