#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1289.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |    16 ║        30 |
+---+---+---+---+   +   +   +---+---+
|       |       |       ║   |4  |   |
+---+   +---+   +---+---+---+---+   +
|5  |21 |23 ║18 |9  |8      |5  |   |
+===+===+   +===+===+===+===+   +   +
|           ║16     |       |   |14 |
+---+---+---+   +   +---+   +---+---+
|14         ║       |2  ║16 |19     |
+---+---+---+---+---+---+---+   +   +
|21             |6  |   ║   |       |
+===+===+===+===+===+   +   +===+===+
|21 |            24 |   ║        19 |
+   +---+---+---+---+   +---+---+---+
|   |1  |    7  |   |   ║24         |
+   +---+---+---+   +   +---+---+   +
|       |8  ║14     |23 ║7      |   |
+---+---+---+---+---+---+---+---+---+
