#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/129.killer
+---+---+---+---+---+---+---+---+---+
|13 |    13 ║4  |17 |       |8  |   ║
+   +   +---+---+   +   +   +---+   +
|   |   |15 ║       |19     |15     ║
+   +---+   +---+---+---+---+---+---+
|   |4  |   ║2  |18 |        17 |5  ║
+===+===+===+===+   +   +===+===+   +
|    15 |           |   ║   |7  |   ║
+---+---+---+---+---+---+   +---+---+
|8  |   |       |    14 ║17 |   |   ║
+---+   +---+   +   +---+---+   +   +
|   |4  |   ║21 |   |21 ║12     |7  ║
+   +===+   +===+===+   +===+===+===+
|   |15     ║       |   ║        16 ║
+   +---+---+   +   +   +   +---+---+
|   |    10 ║    20 |   ║   |25     ║
+   +---+---+---+---+---+---+   +   +
|18 |7  |        12 |6      |       ║
+===+===+===+===+===+===+===+===+===+
