#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1290.killer
+---+---+---+---+---+---+---+---+---+
|    12 |    22 |   |    26 |26     |
+   +---+   +---+   +   +   +---+   +
|   |4  |   ║5  |6  |       |2  |   |
+---+---+   +   +---+---+---+---+   +
|    19 |   ║   |16     ║5      |   |
+   +===+===+===+===+===+===+===+===+
|   |6  |12 ║   |        16 |       |
+---+---+   +   +---+---+---+   +   +
|       |   ║6  |7  |23     |16     |
+   +---+   +---+---+---+   +---+---+
|19 |1  |   ║17     |12 ║       |5  |
+===+===+   +===+   +   +===+===+===+
|       |   ║22 |   |   ║   |    16 |
+   +---+---+   +---+   +   +---+---+
|   |25     ║   |   |   ║3  |8  |12 |
+   +   +   +   +   +---+---+   +   +
|19 |       ║   |    11 ║6  |   |   |
+---+---+---+---+---+---+---+---+---+
