#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1291.killer
+---+---+---+---+---+---+---+---+---+
|        13 ║4  |    20 ║    15 |13 ║
+   +---+---+---+   +---+---+---+   +
|   |    15 ║       |    5  |8  |   ║
+---+---+---+---+---+---+---+   +---+
|    9  |   ║   |9  |    20 |   |6  ║
+===+===+   +   +===+   +   +===+===+
|19         ║   |   |       |       ║
+---+---+---+   +   +---+---+---+   +
|    20 |27     |7  |15     |1  |14 ║
+   +   +---+---+---+---+---+---+---+
|       |22 ║        15 ║10 |13 |3  ║
+===+===+   +   +===+===+   +   +===+
|17 |18 |   ║   |1  |   ║   |       ║
+   +   +   +---+---+   +---+---+   +
|   |   |       |       ║5  |   |   ║
+   +   +---+---+   +---+---+   +---+
|   |   |3      |26 |    8  |    24 ║
+===+===+===+===+===+===+===+===+===+
