#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1293.killer
+---+---+---+---+---+---+---+---+---+
|1  |15     ║    18 |6  ║           |
+---+   +   +   +---+---+---+---+   +
|   |       ║   |1  |20 ║   |5  |26 |
+   +---+---+---+---+   +   +---+---+
|   |9  |29 ║           ║    10 |4  |
+   +===+   +===+===+===+===+===+===+
|    25 |           |       |2  |   |
+---+---+---+---+---+---+   +---+   +
|   |6      ║6  |18 |4  ║    23 |   |
+   +---+---+---+   +---+---+---+   +
|       |       |           |4  |16 |
+===+   +   +   +===+===+===+   +===+
|18 |20 |    22 |    13 ║15 |   |13 |
+   +---+---+---+---+---+   +---+   +
|   |   |       |18 |2  ║   |       |
+   +   +   +   +   +---+---+---+---+
|   |4  |    18 |       ║        14 |
+---+---+---+---+---+---+---+---+---+
