#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1295.killer
+---+---+---+---+---+---+---+---+---+
|6  |    18 ║        15 ║16 |14 |9  ║
+   +   +---+---+---+---+   +   +---+
|   |   |8  ║   |       ║   |       ║
+---+   +---+   +   +   +   +---+---+
|9  |   |17 ║   |20     ║   |       ║
+===+===+   +   +===+===+   +===+   +
|   |9  |   ║17 |    21 ║   |2  |12 ║
+   +---+   +---+   +   +---+---+---+
|   |       ║6  |       ║       |   ║
+   +---+---+---+---+---+   +---+   +
|    22 |8      |    9  ║13 |20 |   ║
+===+===+===+   +===+===+===+   +   +
|    21 |   ║   |       ║   |   |21 ║
+   +   +   +---+---+   +   +   +---+
|       |14 ║18     |   ║11 |       ║
+---+---+---+   +   +   +---+---+---+
|        10 ║       |22 ║17         ║
+===+===+===+===+===+===+===+===+===+
