#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1296.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║19 |        18 |21 |17 |
+   +---+---+   +---+---+---+   +   +
|   |9  |       |       ║       |   |
+---+---+   +---+   +   +   +---+   +
|    10 |   ║   |    25 ║   |       |
+===+===+===+   +===+===+===+===+===+
|7  |13     ║   |           |1  |   |
+---+---+   +   +   +---+---+---+   +
|7      |   ║19 |22 |        11 |   |
+---+---+---+---+---+---+---+---+   +
|18         ║    17 |15     |21     |
+===+===+===+   +   +===+===+===+===+
|2  |9      ║       |       |    12 |
+---+---+---+---+---+   +   +   +---+
|       |           |    19 |   |8  |
+   +---+   +---+---+---+---+---+---+
|19 |8  |16 ║    8  |            20 |
+---+---+---+---+---+---+---+---+---+
