#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1297.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║9      |    15 |       ║
+---+   +   +---+---+   +---+   +---+
|   |12 |           |   ║4  |   |7  ║
+   +---+---+---+---+---+---+   +   +
|    19 |13     |   |       |25 |   ║
+===+===+===+===+   +   +===+===+===+
|19 |    8  ║   |   |10 ║20         ║
+   +---+---+   +   +---+---+---+   +
|   |14     ║17 |14 |           |   ║
+   +---+---+---+---+---+---+   +---+
|       |    15 |11         |21 |5  ║
+===+===+   +   +===+===+===+===+===+
|5  |26 |       |       ║           ║
+---+   +---+---+   +---+---+---+   +
|       |16     |13 |    15 |2  |20 ║
+   +---+   +   +---+---+---+---+---+
|   |3  |       |            22 |8  ║
+===+===+===+===+===+===+===+===+===+
