#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1298.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |    13 |       |
+---+---+---+   +---+---+---+---+   +
|       |19     |   |    11 |   |18 |
+   +---+---+---+   +---+---+   +---+
|   |       ║9  |    18 ║14     |2  |
+   +   +   +   +===+===+===+===+===+
|22 |20     ║   |   |17     |4  |   |
+---+---+---+---+   +---+---+---+   +
|    23 |21         |5  ║   |7  |   |
+   +   +---+---+---+---+   +   +   +
|       |15 ║8      |20 ║   |   |   |
+===+===+   +===+===+   +   +===+   +
|16 |       ║           ║    15 |23 |
+   +---+---+---+---+---+---+---+---+
|   |       ║12 |       ║5  |   |10 |
+   +   +   +   +---+   +---+   +   +
|   |19     ║       |    24 |9  |   |
+---+---+---+---+---+---+---+---+---+
