#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1299.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║    18 |    21 |       |
+   +   +   +   +---+   +---+   +   +
|   |14     ║   |7  |   ║8  |21     |
+---+---+---+---+---+---+   +---+---+
|    19 |11     |11 |       |    10 |
+   +===+===+===+   +===+===+===+===+
|   |   |       |   |   ║4  |11 |6  |
+---+   +   +   +---+   +---+   +---+
|16     |22     |20 |   ║       |   |
+---+---+---+---+   +   +---+---+   +
|        12 ║       |   ║    22 |   |
+===+===+===+   +===+   +   +   +   +
|7      |14 ║   |   |24 ║       |   |
+---+---+   +---+   +---+---+---+   +
|    28 |       |    11 ║16     |18 |
+   +   +---+---+---+---+---+   +---+
|       |            14 ║6  |   |7  |
+---+---+---+---+---+---+---+---+---+
