#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/13.killer
+---+---+---+---+---+---+---+---+---+
|1  |10         |       ║19 |17     ║
+---+---+---+   +   +   +   +---+---+
|22         ║   |    21 ║           ║
+---+---+---+---+---+---+---+---+---+
|7  |   |21         |       |18     ║
+===+   +===+===+===+===+   +===+   +
|   |    12 ║   |    14 ║16 |22 |   ║
+   +---+---+   +   +   +---+   +   +
|        20 ║11 |       ║   |   |   ║
+---+---+---+---+---+---+   +   +---+
|    10 |26 ║   |21     ║7  |   |   ║
+===+===+   +   +===+   +===+   +   +
|   |7  |   ║    13 |       |   |   ║
+   +---+   +---+---+---+---+---+   +
|       |       |       ║10     |12 ║
+---+   +---+---+   +   +---+---+---+
|3  |19 |    9  |    22 ║15         ║
+===+===+===+===+===+===+===+===+===+
