#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/130.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |   |   ║   |    17 ║
+---+---+---+   +   +   +   +---+---+
|26         ║   |   |   ║       |   ║
+---+---+   +   +   +   +---+   +   +
|       |   ║7  |21 |   ║11 |20 |6  ║
+   +   +===+===+===+   +   +===+===+
|26     |7  ║    16 |24 ║   |       ║
+---+---+   +   +---+---+   +   +   +
|17 |16 |   ║   |    3  ║   |    20 ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║       |       |   |   ║
+   +   +   +   +   +   +   +   +   +
|   |   |   ║19     |17     |8  |14 ║
+---+---+   +---+---+---+---+---+---+
|    14 |   ║   |   |6  ║    24 |11 ║
+   +   +   +   +   +   +   +   +   +
|       |23 ║12 |14 |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
