#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1300.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |14 |    13 |       ║
+   +---+---+---+   +---+---+---+   +
|10 |20 |10 ║   |       ║2  |10 |20 ║
+---+   +   +   +---+---+---+   +---+
|       |   ║   |23 |2  ║       |6  ║
+===+===+===+   +   +===+===+===+===+
|6      |   ║   |   |20         |   ║
+---+---+   +   +   +---+---+---+   +
|16     |6  ║21 |       ║14     |   ║
+---+---+---+---+---+---+---+---+   +
|9  |   |            20 ║24 |14     ║
+   +   +===+===+===+===+   +===+===+
|   |        21 |20 |5  ║   |   |   ║
+---+---+---+---+   +---+   +   +   +
|5      |26     |       ║   |5  |   ║
+---+---+   +   +---+   +   +---+   +
|11     |       |2  |   ║   |21     ║
+===+===+===+===+===+===+===+===+===+
