#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1301.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |5  |            30 ║
+---+   +---+   +---+---+---+---+---+
|17     |24 ║   |13     ║   |    11 ║
+---+---+   +   +---+   +   +---+---+
|   |7  |   ║19 |2  |   ║5  |    14 ║
+   +===+   +===+===+===+===+   +===+
|   |       ║   |   |9      |   |18 ║
+   +---+---+   +   +---+---+---+   +
|   |17         |   |    9  |       ║
+   +---+---+---+   +---+---+   +---+
|21 |   |3      |19 |9      |   |   ║
+===+   +===+===+===+===+===+===+   +
|   |15 |4      |   |22     |       ║
+   +---+---+---+   +---+   +   +---+
|    15 |       |    14 ║   |18 |   ║
+---+---+   +   +---+---+---+---+   +
|    12 |25     |17             |10 ║
+===+===+===+===+===+===+===+===+===+
