#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1302.killer
+---+---+---+---+---+---+---+---+---+
|9  |21 |11 ║    9  |16     |    26 ║
+   +   +   +---+---+---+   +   +   +
|   |   |       |    11 ║   |       ║
+---+   +---+---+---+---+---+---+---+
|       |5  ║           ║        9  ║
+===+===+===+===+===+   +===+===+===+
|6  |    10 ║    13 |23 ║    20 |3  ║
+---+---+---+   +---+---+   +---+---+
|       |2  ║   |3  |       |20     ║
+   +---+---+---+---+---+---+---+   +
|16 |    20 ║15     |       |1  |   ║
+===+   +===+===+===+   +   +===+===+
|   |   |   ║       |    19 |   |1  ║
+   +---+   +   +---+---+---+   +---+
|11 |       ║17 |19     ║19 |       ║
+---+   +---+---+   +   +   +---+   +
|2  |22 |    6  |       ║       |20 ║
+===+===+===+===+===+===+===+===+===+
