#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1303.killer
+---+---+---+---+---+---+---+---+---+
|   |           |        18 |17     |
+   +   +---+---+---+---+---+---+---+
|5  |18 |    23 |9  |   ║       |   |
+---+---+   +   +   +   +   +   +   +
|20 |8  |       |   |   ║16     |   |
+   +===+===+===+===+   +===+===+   +
|       |   ║       |   ║11 |19 |11 |
+---+   +   +   +   +   +   +   +---+
|8  |   |16 ║18     |18 ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|            14 |10 |17     |   |   |
+===+===+===+===+   +===+===+   +   +
|    8  |   ║12 |       ║4  |   |12 |
+---+---+   +   +---+---+---+---+---+
|   |   |10 ║   |7      ║15 |    23 |
+   +   +---+---+---+---+   +   +   +
|15 |8  |6      |9  |       |       |
+---+---+---+---+---+---+---+---+---+
