#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1304.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |13     |   |17 |
+---+---+---+---+---+---+---+   +   +
|   |13     ║    21 |23         |   |
+   +---+---+   +   +---+---+---+   +
|11 |27     ║       |           |   |
+===+   +   +===+===+===+===+   +===+
|   |       ║24         ║16 |13 |6  |
+   +---+---+---+---+   +   +---+   +
|   |           |9  |   ║   |9  |   |
+   +   +---+---+   +---+   +---+---+
|20 |13 |11     |   |23 ║       |24 |
+===+===+===+===+===+   +===+===+   +
|           ║       |   ║   |5  |   |
+---+---+   +   +---+   +   +---+   +
|11 |26 |10 ║12 |   |   ║10 |       |
+   +   +---+---+   +   +---+---+---+
|   |           |9  |   ║9  |5      |
+---+---+---+---+---+---+---+---+---+
