#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1305.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |       ║           |
+---+---+   +---+   +---+---+---+   +
|14     |    16 |12 |22 ║    5  |30 |
+---+---+---+---+---+   +---+---+---+
|23             |       ║29 |4  |13 |
+===+===+===+===+   +===+   +===+   +
|    17 |    7  |   |       |       |
+   +---+---+---+---+   +---+   +---+
|   |   |    21 |15 |   ║20 |   |2  |
+   +   +   +---+   +---+   +---+---+
|   |   |   ║       |       |       |
+===+   +   +===+===+===+===+===+   +
|4  |21 |   ║   |13 |2  ║5  |7  |11 |
+---+---+---+   +   +---+   +---+---+
|   |18         |   |8  ║   |       |
+   +---+---+---+---+   +---+   +   +
|        22 ║9  |       ║2  |28     |
+---+---+---+---+---+---+---+---+---+
