#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1306.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |   ║10 |17     ║
+---+---+---+---+---+   +   +---+---+
|7  |       ║9  |15     ║   |8  |10 ║
+---+   +   +---+---+---+---+   +   +
|20 |23     ║        20 ║   |   |   ║
+   +===+===+   +===+===+   +===+   +
|       |11 ║   |    13 ║       |   ║
+---+   +   +---+---+---+---+   +---+
|18 |   |   ║            21 |12 |6  ║
+   +---+---+---+---+---+---+---+---+
|   |   |14 ║1  |       ║           ║
+   +   +   +===+===+   +   +===+===+
|   |   |       |8  |20 ║22 |    13 ║
+---+   +---+---+---+---+---+   +   +
|22     |19 ║    13 |6      |       ║
+---+---+   +   +---+---+---+---+---+
|           ║   |2  |13     |17     ║
+===+===+===+===+===+===+===+===+===+
