#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1307.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║        15 ║15     |9  |
+   +---+   +---+---+---+---+---+---+
|   |   |8  ║       |3      |   |   |
+   +   +---+---+   +---+---+   +   +
|   |        25 |    22 ║5  |9  |   |
+   +===+===+===+===+===+===+===+   +
|19 |20         |1  |        15 |   |
+---+---+---+---+---+---+---+---+   +
|10 |   |8  ║22         ║10     |17 |
+   +   +---+---+---+   +---+---+---+
|   |   |6      |3  |   ║    16 |6  |
+===+   +===+===+===+===+   +===+===+
|17 |    16 ║3  |       ║   |1  |   |
+   +---+---+---+---+   +---+---+   +
|   |    16 ║       |18 ║13 |16     |
+   +---+---+---+   +---+   +---+---+
|       |14     |    16 ║   |9      |
+---+---+---+---+---+---+---+---+---+
