#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1309.killer
+---+---+---+---+---+---+---+---+---+
|16     |       |        19 |8  |20 ║
+   +   +   +   +   +---+---+---+   +
|       |    17 |   |7  ║    22 |   ║
+---+---+---+---+---+---+   +---+   +
|    19 |   ║11     |       |   |   ║
+   +   +   +===+===+===+===+   +   +
|       |   ║25     |   ║11 |   |   ║
+---+---+   +---+   +   +   +   +---+
|14 |8  |   ║   |   |12 ║   |    19 ║
+   +---+   +   +   +---+---+---+---+
|       |22 ║   |   |2  ║9  |    21 ║
+===+===+===+   +===+===+   +   +   +
|       |19     |       ║   |       ║
+   +---+---+---+   +---+---+---+---+
|   |       ║9  |   |   ║       |12 ║
+   +---+   +---+   +   +   +---+   +
|18 |9  |    18 |19 |4  ║15 |       ║
+===+===+===+===+===+===+===+===+===+
