#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/131.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║12 |    14 ║13 |24     |
+---+---+---+   +   +---+   +   +   +
|22 |       ║   |   |1  ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |18 |    8  |            20 |4  |
+   +===+===+===+===+===+===+===+===+
|   |15 |        19 |8  ║12         |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║    16 |       |7  |   |
+---+---+---+   +   +   +---+---+---+
|       |2  ║       |17 ║4  |26     |
+===+   +===+===+===+===+===+===+   +
|12 |    26 ║1  |16     ║   |4  |   |
+   +---+---+---+---+---+   +---+   +
|           ║9      |6  ║    22 |   |
+---+---+---+---+---+   +---+---+---+
|    15 |        20 |   ║1  |5      |
+---+---+---+---+---+---+---+---+---+
