#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1312.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |8  ║7  |9  |9  ║
+   +---+---+---+   +   +---+   +---+
|        23 ║   |12 |   ║16 |   |   ║
+---+---+---+   +---+---+   +---+   +
|    10 |8  ║    24 |1  ║   |   |9  ║
+===+===+   +===+===+===+   +   +===+
|    10 |   ║    7  |       |    22 ║
+---+---+---+---+---+---+---+---+---+
|13 |7  |14 ║   |       ║   |    6  ║
+   +---+   +   +---+   +   +---+---+
|   |       ║    18 |13 ║        19 ║
+===+===+===+===+===+===+===+===+===+
|       |6  ║   |       ║   |16 |1  ║
+   +---+---+   +   +   +   +   +---+
|   |   |15 ║9  |28     ║   |       ║
+   +   +   +---+---+---+   +---+   +
|17 |10 |           |5  ║    28 |   ║
+===+===+===+===+===+===+===+===+===+
