#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1313.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |        12 |           |15 |
+   +   +---+---+---+---+---+   +   +
|9  |   |4  ║   |    26 ║5  |26 |   |
+---+---+---+   +   +   +   +---+---+
|23 |9  |   ║4  |       ║   |    16 |
+   +   +   +===+===+===+===+   +===+
|   |   |11 ║    9  |   ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |22     ║26         ║    11 |10 |
+   +   +   +---+---+---+---+---+---+
|   |       ║11 |            13 |   |
+===+===+===+   +===+===+===+===+   +
|    18 |   ║   |2  |   ║    13 |9  |
+   +   +   +---+---+   +---+---+---+
|       |11 ║       |9  ║8  |       |
+---+---+---+   +---+---+---+---+   +
|    8  |24     |6  |    7  |9  |10 |
+---+---+---+---+---+---+---+---+---+
