#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1315.killer
+---+---+---+---+---+---+---+---+---+
|7  |    5  ║        17 ║7  |       |
+   +---+---+   +---+---+---+   +   +
|   |   |   ║   |8  |12     |21     |
+---+   +   +---+---+---+---+---+---+
|   |17 |9  ║   |       ║3  |4  |   |
+   +===+===+   +===+   +   +===+   +
|   |16 |6  ║9  |   |   ║   |18     |
+   +   +---+---+   +   +---+---+---+
|   |   |29         |17 ║    20 |2  |
+   +   +---+---+---+---+   +---+---+
|22 |   |   ║14     |       |       |
+===+   +   +===+   +===+===+===+   +
|3  |   |   ║25 |       ║       |17 |
+---+---+   +   +---+---+---+   +---+
|       |   ║   |4  |    5  |15 |12 |
+   +   +   +   +---+---+---+---+   +
|    23 |19 ║       |8  ║    11 |   |
+---+---+---+---+---+---+---+---+---+
