#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1317.killer
+---+---+---+---+---+---+---+---+---+
|        13 ║9      |13     |       |
+   +---+---+---+---+---+---+   +---+
|   |       ║   |    11 ║24     |5  |
+---+   +   +   +---+---+---+---+---+
|6  |26     ║       |    11 |5      |
+===+===+===+===+   +===+===+===+===+
|    26 |    11 |18 |       |    7  |
+   +   +---+---+---+   +   +---+---+
|       |1  ║       |    21 |   |2  |
+---+---+---+   +   +---+---+   +---+
|16         ║    18 |21         |7  |
+===+===+===+===+===+===+===+===+   +
|3  |    11 ║       |   ║2  |13 |   |
+---+---+---+   +---+   +---+   +---+
|       |24 ║17 |1  |   ║       |7  |
+   +   +   +---+---+   +---+---+---+
|    16 |           |18 ║5  |17     |
+---+---+---+---+---+---+---+---+---+
