#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1318.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║18     |    21 |21     |
+   +---+---+   +   +   +---+   +   +
|8  |6  |   ║       |   ║   |       |
+---+---+   +---+---+---+   +---+---+
|8  |   |   ║9  |19 |12     |2  |   |
+===+   +   +===+   +===+===+===+   +
|   |8  |    27 |       ║7      |8  |
+   +---+---+---+---+   +---+---+---+
|16 |8  |18         |   ║6  |10 |5  |
+---+---+---+---+   +---+---+   +---+
|   |   |6      |   |    15 |   |29 |
+   +   +===+===+===+   +===+===+   +
|9  |        16 |       ║           |
+---+---+---+---+---+---+---+---+---+
|           ║    14 |9  ║19     |3  |
+   +---+---+---+---+---+---+   +---+
|12 |22         |11         |       |
+---+---+---+---+---+---+---+---+---+
