#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1319.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |5  |           |   |
+---+---+   +   +---+   +---+---+   +
|       |9  ║    13 |23 ║10 |9  |   |
+   +   +---+---+---+---+   +   +   +
|30     |            24 ║   |   |   |
+===+===+===+===+===+===+   +===+   +
|       |10 ║    8  |13 ║   |   |18 |
+   +   +   +---+---+   +---+   +---+
|20     |   ║7      |   ║   |10 |7  |
+---+---+---+---+---+---+   +---+---+
|       |        18 |11 ║        21 |
+===+   +===+===+===+   +===+===+===+
|3  |    10 ║22 |8  |   ║19     |   |
+---+---+---+   +---+---+---+   +   +
|   |    11 ║           ║5  |   |7  |
+   +---+---+---+---+---+---+---+---+
|        28 ║7  |        8  |    10 |
+---+---+---+---+---+---+---+---+---+
