#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/132.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |    28 ║15     |11 ║
+---+---+---+---+   +---+---+---+   +
|       |6  ║       |1  ║    15 |   ║
+---+   +---+---+---+---+   +---+---+
|   |   |15     |3  |       |       ║
+   +   +===+===+===+===+===+===+   +
|11 |19 |18 ║19         ║9  |9  |   ║
+---+---+   +---+---+---+   +---+   +
|    7  |       |    11 ║   |   |16 ║
+---+---+---+---+---+---+---+   +---+
|7  |   |10     |14 |23 ║11     |7  ║
+===+   +===+===+   +   +===+===+   +
|   |   |       |   |           |   ║
+   +   +   +---+   +---+---+---+---+
|11 |22 |   ║       |    10 |    23 ║
+---+---+   +---+---+---+---+   +   +
|    10 |13 ║2  |16     ║3  |       ║
+===+===+===+===+===+===+===+===+===+
