#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1320.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |           |6  ║19 |17     |
+   +---+---+---+   +---+   +---+---+
|5  |28 |       |19 |       |   |   |
+---+   +   +---+---+   +---+   +   +
|7  |   |13 ║13     |   ║5  |5  |10 |
+===+   +===+===+   +===+===+===+===+
|       |   ║7  |   |16             |
+---+---+   +---+---+---+---+---+---+
|15 |7  |    17 |10     ║    15 |   |
+   +---+---+---+---+   +---+---+   +
|           ║    14 |       |   |15 |
+===+===+===+===+===+===+===+   +===+
|14 |            16 |    26 |    15 |
+   +---+---+---+---+   +   +---+---+
|   |7      ║7      |       |10     |
+---+---+---+---+---+---+---+---+---+
|    12 |        21 |    3  |9      |
+---+---+---+---+---+---+---+---+---+
