#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1321.killer
+---+---+---+---+---+---+---+---+---+
|17 |            14 |   ║       |9  ║
+   +---+---+---+---+   +---+   +---+
|           ║16     |   ║8  |   |   ║
+---+---+---+---+   +   +   +   +   +
|    15 |15     |   |   ║   |23 |10 ║
+===+===+===+===+   +   +   +===+===+
|       |    14 |   |26 ║   |2  |11 ║
+   +   +---+---+---+---+---+---+   +
|19     |        9  |           |   ║
+---+---+---+---+---+---+---+   +   +
|17 |17         |12 |       |28 |   ║
+   +===+===+   +   +===+   +===+===+
|       |4  ║   |       ║17 |    12 ║
+---+---+---+---+---+---+---+---+---+
|8  |            25 |   ║   |17     ║
+---+---+---+---+---+   +   +   +   +
|        15 ║9      |9  ║7  |       ║
+===+===+===+===+===+===+===+===+===+
