#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1322.killer
+---+---+---+---+---+---+---+---+---+
|       |           |6  ║       |11 |
+   +---+   +---+---+---+   +   +   +
|7  |23 |19 ║19     |   ║    26 |   |
+---+   +---+   +   +   +---+---+---+
|5  |       ║       |   ║        13 |
+===+===+===+===+===+   +   +===+===+
|       |9  ║   |15 |18 ║   |1  |   |
+---+   +---+   +   +---+---+---+   +
|6  |9  |12     |       ║5  |24     |
+---+---+---+---+---+---+   +---+---+
|16         ║14 |       ║   |    19 |
+===+===+===+   +   +===+===+   +===+
|   |6  |   ║   |   |7      |   |7  |
+   +   +   +   +   +---+---+   +   +
|   |   |   ║   |22 |9  ║   |   |   |
+   +---+   +---+---+   +   +---+---+
|    25 |    23 |4  |   ║        25 |
+---+---+---+---+---+---+---+---+---+
