#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1323.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║        15 ║13 |       ║
+---+---+   +---+---+---+   +---+   +
|25         ║   |    10 ║       |21 ║
+---+---+---+   +---+---+---+---+---+
|        17 ║   |   |    4  |8      ║
+===+===+===+   +   +===+===+===+===+
|       |18     |10 |    17 |13     ║
+   +---+---+---+---+---+---+---+   +
|20 |18         |   |   ║   |9  |   ║
+---+---+---+   +   +   +   +---+---+
|18         ║   |7  |9  ║7  |8      ║
+===+===+===+===+===+===+===+===+===+
|7  |   |        18 |    10 |       ║
+   +   +---+---+---+---+---+---+   +
|   |   |8  ║15     |5  ║       |   ║
+---+   +---+---+---+---+   +   +   +
|6  |    15 ║12         ║22     |17 ║
+===+===+===+===+===+===+===+===+===+
