#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1324.killer
+---+---+---+---+---+---+---+---+---+
|1  |26 |3  ║12 |    27 ║    15 |   |
+---+   +---+   +   +---+---+---+   +
|       |       |   |17 ║6      |15 |
+   +---+---+---+   +   +---+---+---+
|   |12         |   |           |   |
+===+===+===+===+===+===+===+===+   +
|           ║14 |10     ║16     |9  |
+---+---+   +   +---+---+---+   +---+
|15     |16 ║   |20         |       |
+---+---+---+---+---+---+   +---+---+
|    15 |    5  |    14 ║   |13     |
+   +===+===+===+   +===+===+===+   +
|   |18     ║7  |   |    23 |   |   |
+---+---+   +---+---+   +---+   +---+
|   |7  |   ║    17 |   ║   |       |
+   +---+---+   +   +   +   +---+   +
|        15 ║       |   ║    22 |15 |
+---+---+---+---+---+---+---+---+---+
