#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1325.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║       |       |21     |
+   +---+---+   +   +   +   +---+   +
|   |13     ║20     |    22 |9  |   |
+---+---+---+---+---+---+---+   +---+
|17 |       ║   |    10 ║6  |   |   |
+   +   +   +   +===+===+===+   +   +
|   |27     ║8  |       ║   |   |7  |
+---+---+---+---+   +   +   +---+---+
|       |5  ║   |    23 ║    13 |   |
+---+   +---+   +---+---+---+---+   +
|4  |6  |16     |6      ║   |24     |
+===+===+===+===+===+===+   +===+===+
|18     |   ║    21 |17     |9  |   |
+   +   +   +   +   +---+---+   +   +
|       |10 ║       |    14 |   |   |
+---+---+---+---+---+   +---+---+   +
|15     |        14 |   ║    9  |10 |
+---+---+---+---+---+---+---+---+---+
