#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1326.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║13 |14     ║24     |9  |
+   +---+---+   +   +   +---+   +---+
|   |       ║   |       ║7  |       |
+---+   +   +---+---+---+   +---+---+
|   |26     ║3  |       ║   |    21 |
+   +===+===+===+===+   +===+   +===+
|   |    10 ║    9  |18 ║       |   |
+   +---+---+   +---+---+---+---+   +
|    28 |2  ║   |    11 ║3  |16 |   |
+---+---+---+---+---+---+---+   +   +
|    10 |    6  |       ║5  |   |   |
+===+===+===+===+   +===+   +   +   +
|10     |7  ║   |23 |5  ║   |   |17 |
+   +   +---+   +---+---+---+---+---+
|       |21     |   |20     |    19 |
+---+---+---+---+   +   +   +   +   +
|17     |18         |       |       |
+---+---+---+---+---+---+---+---+---+
