#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1327.killer
+---+---+---+---+---+---+---+---+---+
|23 |   |            18 ║   |       |
+   +   +---+---+---+---+   +---+   +
|   |    15 ║   |   |8  ║       |19 |
+   +---+---+   +   +---+---+   +---+
|       |       |   |   ║1  |19 |9  |
+===+===+   +===+   +   +===+===+   +
|16 |24 |12 ║23     |    24 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |       ║       |3  ║   |   |5  |
+   +---+   +   +   +---+   +   +---+
|   |4  |   ║21     |   ║   |    16 |
+   +===+===+===+===+   +   +===+===+
|   |   |       |1  |   ║   |   |8  |
+---+   +---+   +---+   +   +   +---+
|17     |   ║   |16     ║21 |       |
+---+---+   +   +---+---+---+---+   +
|14     |3  ║25 |7  |7      |5  |21 |
+---+---+---+---+---+---+---+---+---+
