#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1328.killer
+---+---+---+---+---+---+---+---+---+
|   |   |9      |5  |16 ║28         ║
+   +   +---+   +---+   +---+---+   +
|10 |   |   ║   |       ║       |   ║
+---+   +   +---+---+---+   +   +---+
|15 |   |   ║9      |   ║14     |3  ║
+   +   +   +===+===+   +===+===+===+
|   |23 |15 ║19         ║8  |    11 ║
+   +---+---+---+---+---+---+---+---+
|       |       |    23 ║9      |16 ║
+---+---+   +---+   +---+---+---+   +
|7  |24 |17 ║   |   |       |       ║
+   +   +===+   +===+   +   +===+===+
|   |   |   ║   |11 |16     |    13 ║
+---+   +   +   +   +---+---+---+---+
|       |10 ║14 |   |            15 ║
+---+---+---+---+---+---+---+---+---+
|6  |            23 |5      |    11 ║
+===+===+===+===+===+===+===+===+===+
