#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1329.killer
+---+---+---+---+---+---+---+---+---+
|3      |18             ║        24 ║
+---+---+---+---+---+---+---+---+---+
|   |4  |22 ║19     |4  ║3  |   |10 ║
+   +---+   +---+   +   +---+   +   +
|13 |       ║   |   |   ║8      |   ║
+===+===+===+   +===+===+===+===+===+
|   |10 |   ║    18 |       |       ║
+   +   +   +---+---+---+   +   +---+
|13 |   |        18 |9  ║   |11 |25 ║
+---+---+---+---+---+   +   +---+   +
|2  |   |8  ║       |   ║22 |       ║
+===+   +===+===+   +===+===+   +===+
|21     |       |   |26 ║6  |   |   ║
+---+---+   +   +   +   +---+---+   +
|3  |   |    20 |20 |   ║7      |9  ║
+---+   +---+---+---+   +---+---+---+
|12     |4  ║3      |       |10     ║
+===+===+===+===+===+===+===+===+===+
