#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/133.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |    14 |9  |13     |17     ║
+   +   +   +---+   +---+---+---+---+
|   |   |   ║       |   ║21 |9  |6  ║
+   +---+---+---+---+   +   +   +   +
|   |6  |19         |   ║   |   |   ║
+   +===+===+===+===+   +   +===+===+
|18 |            26 |12 ║   |   |7  ║
+---+---+---+---+---+---+   +   +---+
|        11 ║20     |4  ║   |       ║
+---+---+---+   +   +---+---+---+   +
|       |18 ║       |        15 |11 ║
+   +   +   +===+===+===+===+===+===+
|25     |   ║1  |    14 ║        19 ║
+---+---+   +---+---+---+---+---+---+
|    24 |   ║           ║23         ║
+   +   +   +   +---+---+---+---+   +
|       |   ║19 |14             |   ║
+===+===+===+===+===+===+===+===+===+
