#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1331.killer
+---+---+---+---+---+---+---+---+---+
|21 |2  |14     |       ║7  |       ║
+   +---+---+   +   +   +---+---+   +
|   |22     ║   |21     ║8      |   ║
+   +---+   +---+---+---+---+---+   +
|   |12 |       |           |1  |23 ║
+   +   +===+===+   +===+===+===+===+
|   |   |   ║   |25 |   ║    24 |   ║
+---+---+   +   +---+   +   +   +   +
|11     |   ║9  |   |6  ║       |   ║
+---+---+   +---+   +---+---+---+   +
|16 |10 |   ║26 |9  |   ║       |11 ║
+   +   +   +   +===+   +===+   +===+
|   |   |19 ║       |       |    19 ║
+   +---+---+---+   +---+   +---+---+
|   |22     ║2  |   |5  ║20 |   |14 ║
+   +   +   +---+---+---+---+   +   +
|   |       ║16             |10 |   ║
+===+===+===+===+===+===+===+===+===+
