#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1332.killer
+---+---+---+---+---+---+---+---+---+
|6  |        9  |7  |21 ║19     |18 |
+   +---+---+---+   +   +   +   +   +
|   |        21 |   |   ║       |   |
+---+---+---+---+---+   +---+---+   +
|       |   ║10     |       |4  |   |
+   +   +   +===+===+===+===+===+   +
|    30 |14 ║14 |3  |   ║       |   |
+---+---+---+   +---+   +   +   +---+
|7  |   |       |   |   ║22     |   |
+   +   +---+---+   +   +---+---+   +
|   |    13 ║   |   |   ║   |       |
+===+===+===+   +   +   +   +   +===+
|15 |3  |20     |13 |16 ║17 |19 |   |
+   +---+---+---+---+---+---+---+   +
|   |22     ║9      |       |   |12 |
+   +   +   +---+---+   +   +   +---+
|   |       ║9      |    16 |    16 |
+---+---+---+---+---+---+---+---+---+
