#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1333.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |14 |30             |
+---+---+---+---+   +---+---+---+---+
|17 |   |    16 |   |       |       |
+   +   +---+---+   +   +---+---+   +
|   |        17 |   |12 ║   |4  |   |
+===+===+===+===+===+===+   +===+   +
|       |   ║    9  |10 ║9  |16 |21 |
+   +---+   +---+---+   +---+   +---+
|14 |   |11 ║       |   ║       |   |
+---+   +---+---+   +---+---+---+   +
|   |    16 ║1  |    25 ║   |16 |6  |
+   +===+===+===+===+===+   +   +===+
|   |       ║20     |4  ║14 |       |
+   +   +   +   +   +---+---+---+---+
|   |21     ║       |16 ║           |
+   +---+---+---+---+   +---+---+   +
|16 |        18 |9  |           |13 |
+---+---+---+---+---+---+---+---+---+
