#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1334.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║   |   |6  ║       |9  |
+   +---+---+   +   +---+---+   +---+
|   |       ║   |    8  ║10 |    23 |
+---+---+   +   +---+---+   +---+---+
|       |20 ║    24 |22 ║   |17 |2  |
+===+   +===+===+===+   +===+   +===+
|   |    21 ║           ║       |   |
+   +---+---+---+---+---+   +---+   +
|9  |    12 ║    14 |   ║   |4  |15 |
+---+---+---+   +---+   +---+---+---+
|11 |8  |       |7  |       |    7  |
+   +===+===+===+===+===+   +===+===+
|   |            19 |5  ║22 |       |
+---+---+---+---+---+---+---+---+   +
|       |       |   |       |7  |   |
+   +---+   +---+   +---+   +---+   +
|16 |15     ║7  |10 |3  ║    23 |15 |
+---+---+---+---+---+---+---+---+---+
