#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1336.killer
+---+---+---+---+---+---+---+---+---+
|21 |8  |8  ║   |5  |16 ║22     |21 ║
+   +   +   +   +---+   +   +   +   +
|   |   |   ║12 |       ║       |   ║
+   +---+---+---+---+---+---+---+   +
|       |17 ║            13 |   |   ║
+===+===+   +===+===+===+===+   +   +
|23     |       |        14 |   |   ║
+---+   +---+   +---+---+---+   +---+
|   |   |15 ║   |    10 ║14 |   |   ║
+   +   +   +---+---+---+   +   +   +
|6  |   |   ║       |   ║   |18 |   ║
+===+===+===+   +===+   +===+===+   +
|    17 |21 ║20 |   |        22 |13 ║
+   +---+   +---+   +---+---+---+---+
|   |       ║   |   |       |5      ║
+---+   +---+   +   +---+   +---+---+
|5  |   |2  ║6  |    15 ║21 |    15 ║
+===+===+===+===+===+===+===+===+===+
