#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1337.killer
+---+---+---+---+---+---+---+---+---+
|       |13 ║        15 ║23     |11 |
+   +---+   +---+---+---+   +   +   +
|   |       ║       |1  ║       |   |
+   +---+---+   +   +---+---+---+---+
|19 |13     ║    22 |27     |4  |   |
+===+===+===+===+===+===+   +===+   +
|   |6      ║17 |19     ║   |10     |
+   +---+---+   +   +   +   +---+---+
|   |15 |   ║   |       ║   |2  |   |
+   +   +   +   +---+---+---+---+   +
|9  |   |15 ║       |    13 |16     |
+===+===+===+===+===+===+===+===+===+
|   |       ║2  |15         |6  |15 |
+   +   +   +---+---+---+   +---+   +
|13 |21     ║       |8  ║   |       |
+---+---+---+   +---+---+---+---+---+
|9      |19     |            23 |4  |
+---+---+---+---+---+---+---+---+---+
