#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/134.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |    11 ║30         ║
+---+---+---+   +---+---+---+---+   +
|           ║   |    5  ║   |1  |   ║
+   +---+---+   +---+---+   +---+---+
|24 |23     ║    28 |   ║       |   ║
+===+===+   +===+===+   +===+   +   +
|19 |10 |       |8      ║9  |14 |13 ║
+   +   +---+---+---+---+---+---+---+
|   |   |18 ║    7  |9  ║       |   ║
+   +---+   +---+---+---+   +   +   +
|   |       ║5  |19     ║    15 |8  ║
+   +===+===+===+===+   +===+===+===+
|   |           |17 |   ║   |7  |   ║
+---+   +---+---+   +   +   +---+   +
|15 |22 |   ║       |   ║    18 |   ║
+   +---+   +---+---+---+---+---+   +
|       |6  ║2  |            27 |9  ║
+===+===+===+===+===+===+===+===+===+
