#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1340.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |5  |            30 |
+   +   +---+---+---+---+---+---+---+
|6  |       ║   |       ║5  |11 |   |
+---+---+   +   +---+   +   +   +   +
|7  |17 |20 ║    20 |   ║   |   |5  |
+===+   +===+===+===+   +===+===+===+
|10 |   |       |1  |13 ║24 |9      |
+   +---+---+   +---+---+   +---+---+
|           ║18 |21 |5  ║   |7  |11 |
+---+---+---+---+   +---+   +   +   +
|11 |23 |    9  |       ║   |   |   |
+   +   +===+===+===+===+   +===+===+
|   |           |    12 ║   |1  |10 |
+---+---+---+---+---+---+---+---+   +
|    15 |5      |6  |14     |   |   |
+---+---+---+---+---+---+---+   +---+
|        12 ║10     |6      |11 |8  |
+---+---+---+---+---+---+---+---+---+
