#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1341.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║       |8  ║   |8  |10 |
+---+---+   +   +   +   +   +---+   +
|   |9  |11 ║19     |   ║       |   |
+   +---+---+---+---+---+---+   +---+
|        22 ║18         ║   |20 |   |
+===+===+===+===+===+===+   +===+   +
|           ║   |9      ║12 |11     |
+   +---+---+   +---+---+---+---+---+
|20 |7  |4  ║   |       ║    12 |2  |
+---+   +---+   +   +   +---+---+---+
|14 |   |   ║   |    20 ║    7  |11 |
+   +===+   +   +===+===+===+===+   +
|   |   |10 ║23 |20             |   |
+---+   +---+---+---+---+---+---+---+
|   |13 |   ║   |       ║1  |    9  |
+   +---+   +   +---+   +---+---+---+
|5  |17     ║    22 |10 ║18         |
+---+---+---+---+---+---+---+---+---+
