#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1342.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║    9  |   ║        24 ║
+---+---+   +---+---+   +---+---+---+
|23 |12 |10 ║22 |       ║   |7  |9  ║
+   +   +---+   +   +---+   +   +   +
|   |   |       |19 |   ║   |   |   ║
+   +===+   +===+===+   +   +===+===+
|   |15 |   ║20         ║8  |4  |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |            24 ║    3  |   ║
+---+---+---+---+---+---+---+---+   +
|       |   ║        13 ║6  |29     ║
+   +   +   +   +===+===+===+===+===+
|    23 |   ║   |   |26     |9  |14 ║
+---+---+   +---+   +   +   +   +   +
|    13 |    23 |9  |       |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |12         |8  |    8  |       ║
+===+===+===+===+===+===+===+===+===+
