#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1343.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║4  |11     ║7  |22     |
+   +---+   +---+---+---+---+   +   +
|10 |15     ║5      |9  ║14 |       |
+---+---+---+---+---+   +   +---+---+
|   |13     ║16 |   |   ║       |2  |
+   +   +   +   +   +===+===+===+===+
|14 |       ║   |   |18 ║        21 |
+---+---+---+---+   +   +   +---+---+
|22             |   |   ║   |6  |   |
+---+---+---+---+   +   +---+---+   +
|5  |    12 ║6  |20 |   ║22     |   |
+===+===+===+===+===+   +===+   +   +
|   |9  |    18 |6  |   ║16 |   |   |
+   +---+   +---+---+---+   +   +   +
|9  |       ║       |       |   |18 |
+---+---+---+---+   +---+---+---+---+
|3  |11     ║8  |    21 ║10         |
+---+---+---+---+---+---+---+---+---+
