#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1344.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |14 ║       |   |
+---+---+---+---+---+   +   +---+   +
|26             |3  |   ║   |8  |   |
+---+---+---+---+---+---+   +   +   +
|22 |9  |8          |7  ║23 |   |14 |
+   +===+===+===+===+===+===+===+===+
|           ║7  |15 |21         |17 |
+---+---+---+---+   +---+---+   +   +
|14 |26 |2  ║       |15 ║10 |   |   |
+   +   +---+---+---+   +   +---+   +
|   |           |       ║   |       |
+   +===+===+===+===+===+===+===+===+
|   |        12 |7  |19 ║       |5  |
+   +   +---+---+---+   +   +   +---+
|   |   |8  ║       |   ║22     |13 |
+---+---+---+   +---+   +---+---+   +
|    12 |26     |       ║    5  |   |
+---+---+---+---+---+---+---+---+---+
