#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1345.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |    7  |5  |   ║7  |28     |
+   +---+---+---+---+   +---+---+   +
|       |4  ║16 |22     ║15 |8  |   |
+---+---+---+   +---+---+   +   +   +
|9  |           |3  |       |   |   |
+===+===+===+===+===+===+===+   +===+
|    15 |13 ║    14 |12     |   |10 |
+   +---+   +---+---+---+---+---+   +
|   |   |       |    12 ║       |   |
+   +   +---+---+   +---+   +---+---+
|   |    24 ║       |9  ║14 |6  |   |
+===+===+===+===+===+===+===+===+   +
|   |20     ║    25 |       |   |9  |
+   +---+   +   +   +---+   +   +---+
|   |   |   ║       |4  ║8  |       |
+   +   +---+---+---+---+---+---+   +
|19 |        14 |12         |9  |16 |
+---+---+---+---+---+---+---+---+---+
