#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1346.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |        26 |8  |   ║
+---+---+   +   +   +---+---+---+   +
|       |    13 |   |    21 |       ║
+---+   +---+---+---+   +---+   +---+
|   |20 |10     |       ║1  |23 |12 ║
+   +===+===+===+===+===+===+===+   +
|8  |27             |5  ║    5  |   ║
+---+---+---+---+---+   +---+---+---+
|        13 ║    30 |   ║11     |   ║
+---+---+---+   +---+---+---+---+   +
|        14 ║   |1  |22     |16 |5  ║
+===+===+===+   +===+   +   +   +===+
|    8  |12 ║   |   |       |   |13 ║
+---+---+   +---+   +---+---+   +   +
|    25 |   ║       |8  ║       |   ║
+   +   +   +   +---+---+---+---+   +
|       |   ║21 |24             |   ║
+===+===+===+===+===+===+===+===+===+
