#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1348.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║17         ║11 |       |
+   +---+   +---+---+   +   +---+   +
|   |9  |9  ║19     |   ║   |5  |20 |
+   +---+---+   +   +---+---+---+---+
|14 |13     ║       |15     |       |
+===+===+===+===+===+===+   +===+   +
|16     |    13 |   |20 ║       |12 |
+---+---+   +---+   +   +---+---+---+
|       |   ║15     |   ║6  |       |
+   +   +   +---+---+   +---+   +---+
|22     |   ║9  |9  |       |   |12 |
+===+===+===+   +===+===+===+   +   +
|9      |   ║       |       |23 |   |
+---+---+   +---+---+   +---+---+   +
|9      |16 ║14     |   ║22     |   |
+---+---+---+---+   +   +---+   +---+
|    6  |14     |   |25 ║1  |       |
+---+---+---+---+---+---+---+---+---+
