#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1349.killer
+---+---+---+---+---+---+---+---+---+
|       |21 ║4  |    26 ║   |    22 |
+---+   +   +---+   +   +   +   +   +
|20 |8  |   ║6  |       ║13 |       |
+   +---+   +   +---+---+---+---+---+
|   |       ║       |12 ║       |   |
+   +===+===+===+===+   +   +   +   +
|   |9  |3  ║   |   |   ║    13 |13 |
+---+---+   +   +   +---+---+---+---+
|       |   ║   |8  |20 ║           |
+---+   +---+   +---+   +---+---+   +
|8  |    21 ║20 |2  |       |   |17 |
+===+===+===+===+===+===+   +   +===+
|11 |    13 ║    16 |1  ║   |11 |8  |
+   +---+---+---+---+---+---+---+   +
|   |1  |       |       ║9  |   |   |
+   +---+---+   +---+   +   +   +---+
|   |    13 ║    24 |11 ║   |14 |7  |
+---+---+---+---+---+---+---+---+---+
