#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/135.killer
+---+---+---+---+---+---+---+---+---+
|7  |    5  ║        22 ║   |   |9  |
+   +---+---+   +---+---+   +   +---+
|   |   |5  ║   |    22 ║10 |9  |   |
+---+   +---+---+   +---+---+---+   +
|   |13 |12 ║       |10 ║17         |
+   +===+   +===+===+   +===+===+===+
|    16 |   ║    13 |   ║   |       |
+---+---+---+---+---+---+   +---+   +
|    23 |    18 |7      ║3  |20 |14 |
+   +   +   +   +---+---+---+   +---+
|       |       |   |   ║       |8  |
+===+===+===+===+   +   +===+===+===+
|   |       ║       |       |11 |12 |
+   +   +---+   +---+---+   +   +   +
|7  |13 |9  ║18 |24 |11 ║19 |   |   |
+---+---+---+---+   +   +---+---+   +
|    10 |           |   ║    8  |   |
+---+---+---+---+---+---+---+---+---+
