#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1351.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |20 ║7  |   |   |
+---+---+---+---+---+   +---+   +   +
|15     |   ║           ║15     |   |
+---+---+   +---+---+---+---+---+   +
|19 |6  |   ║   |9      ║   |   |   |
+   +===+   +   +===+===+   +   +   +
|   |12     ║   |20         |12 |22 |
+   +---+---+   +---+---+---+---+---+
|   |       ║18 |1  |   ║   |    17 |
+---+   +---+---+---+   +   +   +   +
|   |   |           |   ║8  |       |
+   +   +   +===+===+   +===+===+===+
|7  |24 |25 ║       |   ║       |1  |
+---+---+---+   +   +   +   +---+---+
|24     |8  ║28     |19 ║   |       |
+   +   +   +---+---+---+   +   +   +
|       |   ║        9  ║27 |    17 |
+---+---+---+---+---+---+---+---+---+
