#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1352.killer
+---+---+---+---+---+---+---+---+---+
|1  |    22 ║9  |19     ║19 |17     |
+---+   +   +   +---+   +   +---+---+
|   |       ║       |   ║   |17     |
+   +---+---+---+---+   +   +   +   +
|9  |14     ║       |   ║   |       |
+===+===+   +   +===+===+   +===+===+
|    10 |   ║   |   |5  ║   |       |
+---+---+---+   +   +---+---+   +   +
|        20 ║30 |   |20 ║5  |    15 |
+   +---+---+---+   +   +---+---+---+
|   |24     ║16     |   ║    19 |10 |
+===+   +   +===+===+   +   +   +   +
|15 |       ║    14 |   ║       |   |
+   +---+---+   +---+---+---+---+---+
|   |4  |   ║   |       ║10     |   |
+---+   +   +---+   +---+---+---+   +
|9  |   |    10 |15 |4  ║23         |
+---+---+---+---+---+---+---+---+---+
