#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1353.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |20     ║        24 ║
+---+---+---+   +   +   +---+---+---+
|22         ║7  |       ║       |6  ║
+---+---+---+---+---+---+---+   +   +
|25 |20     ║20             |13 |   ║
+   +===+   +===+===+===+===+===+===+
|   |6  |   ║17 |16             |9  ║
+   +---+---+   +---+---+---+---+   +
|   |           |23 |17 ║       |   ║
+   +---+---+---+   +   +   +   +   +
|   |1  |           |   ║    23 |   ║
+===+===+===+===+===+   +===+===+===+
|10 |   |        18 |       |       ║
+   +   +---+---+---+---+---+   +---+
|   |    19 ║17     |8      |   |   ║
+   +---+---+   +   +---+---+   +   +
|   |    10 ║       |    12 |22 |14 ║
+===+===+===+===+===+===+===+===+===+
