#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1354.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║            22 |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |   |20     |1  |17         |12 ║
+---+   +   +   +---+---+---+   +   +
|   |9  |       |22         |   |   ║
+   +===+===+===+===+===+===+===+   +
|10 |19 |6  ║21 |   |8  ║22     |   ║
+---+   +---+   +   +   +   +   +   +
|       |       |   |   ║       |   ║
+   +---+   +---+   +---+---+---+---+
|   |9  |   ║1  |    22 ║12 |11     ║
+===+===+===+===+===+===+   +===+===+
|       |        14 |       |27 |3  ║
+   +   +---+---+---+---+---+   +---+
|22     |13     |5  |9      |       ║
+---+---+---+---+   +---+---+---+   +
|2  |21         |   |        13 |   ║
+===+===+===+===+===+===+===+===+===+
