#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1355.killer
+---+---+---+---+---+---+---+---+---+
|   |           |   |    13 |    23 ║
+   +   +---+---+   +---+---+   +   +
|9  |18 |   ║1  |12 |    9  |       ║
+---+---+   +---+---+---+---+---+---+
|20 |18     ║24             |4      ║
+   +===+===+===+===+===+===+===+===+
|   |   |       |2  |13     |       ║
+   +   +   +---+---+---+---+---+   +
|   |   |   ║23     |1  ║       |16 ║
+---+   +   +---+   +---+   +---+---+
|17     |17 ║15 |   |   ║11 |       ║
+===+===+===+   +   +   +===+   +   +
|           ║   |   |    17 |    15 ║
+---+---+   +---+---+---+---+---+---+
|   |   |18 ║    17 |10     |9  |10 ║
+   +   +---+   +---+---+---+---+   +
|7  |    20 ║   |6      ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
