#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1356.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |    7  |       ║   |    17 ║
+   +---+---+---+   +   +   +---+---+
|           ║3  |    20 ║13 |       ║
+---+---+---+---+---+---+---+   +---+
|18             |       ║   |   |   ║
+===+===+===+===+   +===+   +   +   +
|26     |9  ║   |   |1  ║   |12 |5  ║
+   +   +---+   +   +---+   +---+---+
|       |   ║7  |26 |28 ║   |    22 ║
+---+---+   +---+---+   +   +   +   +
|    13 |    14 |       ║21 |       ║
+   +===+===+===+   +===+===+===+===+
|   |19         |   |   ║2  |    10 ║
+---+---+---+   +---+   +---+---+---+
|    18 |   ║   |10     ║9  |    10 ║
+   +---+   +---+---+---+   +---+---+
|   |13     ║    10 |3  ║   |    14 ║
+===+===+===+===+===+===+===+===+===+
