#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1358.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║   |17     ║
+   +   +   +---+---+---+   +---+---+
|    16 |16 ║2  |   |12 ║12 |       ║
+---+---+---+---+   +   +---+   +   +
|14 |12 |   ║       |       |    15 ║
+   +   +   +   +===+===+===+===+===+
|   |   |12 ║23 |8  |       |    14 ║
+   +---+---+---+---+   +---+---+---+
|   |17 |           |   ║       |   ║
+---+   +---+---+   +   +   +   +   +
|       |6  ║13 |10 |20 ║    17 |   ║
+===+===+===+   +===+===+===+===+   +
|        12 ║   |11     ║13     |   ║
+---+---+---+---+---+---+---+---+   +
|       |18     |    18 ║       |14 ║
+   +---+   +   +   +   +   +---+---+
|22 |1  |       |       ║18 |    11 ║
+===+===+===+===+===+===+===+===+===+
