#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1359.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |9      |       ║    24 |9  ║
+   +---+---+   +   +---+   +   +---+
|   |       ║   |12 |12 ║       |   ║
+   +---+   +---+---+   +---+---+   +
|   |   |21 ║17 |7  |   ║2  |10     ║
+   +   +===+   +===+===+===+===+===+
|22 |9  |   ║   |       ║23 |3      ║
+---+---+   +---+   +---+   +---+---+
|16 |3  |   ║15     |   ║   |    19 ║
+   +---+   +---+---+   +   +   +   +
|   |19     ║21         ║   |       ║
+   +===+===+===+===+===+===+===+===+
|   |7      ║       |8  ║4  |24     ║
+   +---+---+   +---+   +---+---+   +
|   |12     ║13 |   |   ║   |   |   ║
+---+---+---+---+   +---+   +   +---+
|    16 |5  ║16     |12     |11 |2  ║
+===+===+===+===+===+===+===+===+===+
