#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/136.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║12 |    11 ║22     |11 ║
+---+   +---+   +---+---+---+   +   +
|19     |   ║       |12 ║11 |   |   ║
+---+---+   +---+---+   +   +   +---+
|    11 |   ║22 |11 |   ║   |   |1  ║
+===+===+   +   +   +===+===+===+===+
|7  |7  |16 ║   |   |    23 |       ║
+---+   +---+   +   +   +---+   +   +
|17 |   |12 ║   |   |   ║5  |17     ║
+   +---+   +---+---+   +   +---+---+
|       |   ║8      |   ║   |       ║
+===+===+===+===+===+===+===+   +===+
|    14 |    12 |19         |16 |6  ║
+---+---+   +   +---+---+---+---+---+
|       |       |9  |       |       ║
+   +   +---+---+---+   +---+---+   +
|17     |    13 |18     ║    10 |15 ║
+===+===+===+===+===+===+===+===+===+
