#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1360.killer
+---+---+---+---+---+---+---+---+---+
|18 |18         |26             |   |
+   +---+---+   +---+---+---+---+   +
|       |   ║   |20 |9  ║    16 |10 |
+---+   +   +---+   +   +   +   +---+
|16 |   |   ║3  |   |   ║       |4  |
+   +===+   +===+   +===+===+===+===+
|   |4  |23 ║       |    4  |    9  |
+---+---+---+---+---+---+---+---+---+
|2  |4      ║19         ║   |9  |   |
+---+---+---+---+---+---+   +---+   +
|           ║    12 |   ║   |11 |13 |
+   +===+===+   +===+   +   +   +===+
|21 |   |11 ║   |9  |   ║11 |       |
+---+   +   +---+---+   +---+---+   +
|15     |   ║    8  |   ║13     |   |
+---+---+---+---+---+   +---+---+---+
|            17 |4  |25 ║8  |    13 |
+---+---+---+---+---+---+---+---+---+
