#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1361.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║18     |20     |24     |
+   +---+---+   +   +   +   +   +   +
|   |11 |19 ║       |       |       |
+---+   +   +---+---+---+---+---+---+
|   |   |   ║14 |9  |8          |10 |
+   +===+   +   +===+===+===+===+   +
|15 |   |   ║   |        16 |4  |   |
+---+   +   +---+   +---+---+---+---+
|   |   |   ║1  |   |24         |23 |
+   +   +---+---+---+---+---+   +   +
|10 |13 |17 ║   |       ║3  |   |   |
+===+===+   +   +   +   +===+===+   +
|22 |       ║11 |    21 ║       |   |
+   +---+---+---+---+---+---+   +   +
|       |       |17         |18 |   |
+---+   +   +---+---+---+---+---+---+
|3  |   |13 ║13     |4  ║        9  |
+---+---+---+---+---+---+---+---+---+
