#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1362.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |11     ║19 |12 |22 |
+---+---+---+   +---+---+   +   +   +
|30 |5  |   ║13 |           |   |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║    5  |17     |       |
+   +   +===+===+===+===+   +===+===+
|   |27 |19     |10     ║   |    3  |
+   +---+---+   +---+---+   +---+---+
|   |10     ║   |14     ║   |       |
+---+---+   +   +---+---+---+   +   +
|   |12 |   ║   |13     ║9  |24     |
+   +   +===+===+===+   +===+===+===+
|9  |   |    13 |2  |       |   |   |
+---+---+---+---+---+---+---+   +   +
|       |8      |21 |23     |4  |   |
+   +---+---+---+   +   +   +---+   +
|12 |    7  ║       |       |9  |16 |
+---+---+---+---+---+---+---+---+---+
