#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1363.killer
+---+---+---+---+---+---+---+---+---+
|3      |21         |   ║7  |       |
+---+---+---+---+   +   +---+   +---+
|       |       |   |13 ║   |19 |   |
+   +   +   +   +---+---+   +---+   +
|    24 |26     |    3  ║   |6  |4  |
+===+===+===+===+===+===+   +===+===+
|24             |    13 ║   |5      |
+---+---+---+---+   +---+   +---+---+
|5  |       ║   |   |8  ║16 |       |
+---+   +   +   +---+---+---+   +   +
|6  |18     ║8  |23         |    24 |
+   +===+===+===+===+===+   +===+===+
|       |11     |    13 ║   |   |15 |
+---+---+---+---+---+---+---+   +   +
|15 |19         |        14 |   |   |
+   +---+---+---+---+---+---+   +   +
|   |8  |            15 ║2  |17 |   |
+---+---+---+---+---+---+---+---+---+
