#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1364.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |        27 |21 |   |
+---+---+---+---+   +---+---+   +   +
|    30 |5  ║9  |   |           |10 |
+   +   +---+   +---+---+---+---+---+
|       |       |8  |       |       |
+===+===+===+===+===+===+   +   +   +
|5  |   |   ║10 |       ║16 |17     |
+---+   +   +   +   +   +---+---+---+
|   |   |   ║   |17     ║    11 |12 |
+   +   +   +---+---+---+---+---+   +
|   |13 |   ║   |       ║9  |3  |   |
+   +===+   +   +   +   +   +===+===+
|   |4  |17 ║13 |    20 ║   |17 |5  |
+   +---+---+---+---+---+---+   +---+
|22 |13     ║13 |    13 ║4  |   |   |
+---+---+---+   +   +---+---+   +   +
|2  |    14 ║   |   |    7  |   |8  |
+---+---+---+---+---+---+---+---+---+
