#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1365.killer
+---+---+---+---+---+---+---+---+---+
|    7  |8  ║   |   |   ║9  |26     ║
+   +---+   +   +   +   +   +   +   +
|   |21 |   ║   |   |15 ║   |       ║
+---+   +---+   +   +---+---+---+---+
|9  |       ║14 |14 |19     |5      ║
+===+===+===+===+===+===+   +===+===+
|       |17 ║       |12 ║   |    17 ║
+   +   +   +   +---+   +   +   +   +
|16     |   ║   |   |   ║   |       ║
+---+---+   +   +   +---+---+---+---+
|17     |   ║21 |        21 |    7  ║
+   +   +===+===+===+===+===+===+===+
|       |1  ║24     |11     |11     ║
+---+---+---+---+   +---+---+---+---+
|21     |    18 |       ║           ║
+---+   +   +---+---+---+   +---+---+
|6  |   |   ║10         ║11 |17     ║
+===+===+===+===+===+===+===+===+===+
