#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1367.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║15         ║       |   |
+---+   +   +---+---+---+---+   +   +
|   |   |        22 |    3  |21 |   |
+   +   +---+---+---+---+---+---+   +
|   |    21 ║17 |        17 |1  |16 |
+   +===+===+   +===+===+===+===+===+
|    24 |       |    12 ║       |   |
+---+---+---+---+---+---+   +---+   +
|4  |       ║   |14     ║14 |20 |   |
+---+   +   +   +---+   +---+   +   +
|   |    22 ║   |21 |   ║7  |   |15 |
+   +===+===+   +   +===+   +   +===+
|   |16     ║13 |       ║   |       |
+   +---+   +---+---+   +---+---+---+
|   |12 |   ║14     |   ║           |
+   +   +---+---+   +---+---+---+   +
|19 |       ║8  |   |16         |20 |
+---+---+---+---+---+---+---+---+---+
