#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1368.killer
+---+---+---+---+---+---+---+---+---+
|       |           |   ║       |   ║
+   +   +   +---+---+   +   +---+   +
|16     |21 ║4      |13 ║   |   |13 ║
+---+---+---+---+---+---+   +   +---+
|11     |    8  |       ║26 |       ║
+===+===+===+===+   +   +===+===+   +
|    7  |   ║9  |26     ║20     |11 ║
+---+---+   +---+---+---+---+   +---+
|    10 |   ║            19 |   |9  ║
+---+---+   +---+---+---+---+---+   +
|2  |18 |17 ║7      |           |   ║
+===+   +===+===+===+   +===+===+===+
|       |8      |2  |16 ║11 |   |   ║
+---+---+---+---+---+---+   +   +   +
|    17 |    12 |9      ║   |9  |   ║
+---+---+---+---+---+---+---+---+   +
|5  |    6  ║        18 ║10     |15 ║
+===+===+===+===+===+===+===+===+===+
