#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1369.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |       |   |6  ║       |9  ║
+   +   +   +---+   +---+   +---+---+
|   |   |16 ║       |19     |17     ║
+---+   +---+   +---+---+---+---+   +
|19     |5  ║22 |   |       |   |   ║
+===+===+===+===+   +   +===+   +   +
|   |18 |3      |   |   ║5  |10 |   ║
+   +   +---+---+   +   +---+---+---+
|   |       ║7  |19 |22 ║20 |       ║
+   +---+---+---+---+---+   +   +   +
|    21 |4  ║       |       |14     ║
+===+===+===+   +===+===+===+===+===+
|12     |17     |4  |2  ║20 |10     ║
+---+---+---+---+   +---+   +---+---+
|6  |   |    14 |   |11 ║           ║
+   +   +---+---+---+   +---+---+---+
|   |        21 |8  |   ║3  |    12 ║
+===+===+===+===+===+===+===+===+===+
