#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1374.killer
+---+---+---+---+---+---+---+---+---+
|1  |    20 ║21     |18     |22     ║
+---+   +   +---+   +---+   +---+   +
|   |       ║10 |       ║       |   ║
+   +---+---+   +---+---+---+---+---+
|        24 ║   |       ║16     |6  ║
+===+===+===+===+===+   +===+   +   +
|       |       |9  |    18 |   |   ║
+   +---+   +   +---+---+---+---+---+
|16 |   |    19 |   |   ║       |6  ║
+---+   +---+---+   +   +---+   +---+
|13     |20 ║       |   ║3  |   |   ║
+===+===+   +   +===+   +===+   +   +
|    22 |   ║17 |   |   ║26 |17 |   ║
+   +   +   +---+   +   +   +---+   +
|       |   ║10 |   |17 ║   |18     ║
+---+---+   +   +   +---+   +---+---+
|9      |   ║   |16 |4  ║       |7  ║
+===+===+===+===+===+===+===+===+===+
