#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1375.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |            26 |   ║
+---+---+---+   +---+---+---+---+   +
|18         ║11 |           |16     ║
+---+---+---+---+   +---+---+---+---+
|10 |        16 |14 |       |    13 ║
+   +===+===+===+===+   +   +   +===+
|   |16 |    11 |3  |19     |   |8  ║
+---+   +---+---+---+---+---+---+---+
|       |            25 ║7      |11 ║
+---+---+---+---+---+---+---+---+   +
|    29 |10     |   |       |16 |   ║
+   +   +===+===+   +===+   +   +   +
|       |   ║1  |   |8  ║19 |   |   ║
+---+---+   +---+   +   +---+   +---+
|14         ║   |17 |   ║       |   ║
+---+---+---+   +---+---+---+---+   +
|    10 |4  ║15 |8  |3      |21     ║
+===+===+===+===+===+===+===+===+===+
