#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1376.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        21 |14 ║   |18 |   ║
+---+---+   +---+---+   +   +   +   +
|   |   |   ║    3  |   ║13 |   |12 ║
+   +   +---+---+---+---+---+   +---+
|15 |9  |        27 |21     |       ║
+===+===+   +===+===+   +   +===+===+
|   |11 |   ║12     |       |   |11 ║
+   +   +---+---+---+---+---+   +   +
|   |       ║   |25 |    15 |7  |   ║
+   +---+---+   +   +   +---+---+   +
|19 |    10 ║   |   |   ║       |   ║
+===+===+===+   +   +===+===+   +===+
|12         ║13 |       ║4  |12 |8  ║
+---+---+---+---+---+---+---+---+---+
|21     |23     |6      ║        16 ║
+   +   +   +   +---+---+---+---+---+
|       |       |8  |        9  |7  ║
+===+===+===+===+===+===+===+===+===+
