#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1379.killer
+---+---+---+---+---+---+---+---+---+
|   |           |   |6  ║           ║
+   +   +---+---+   +---+---+---+   +
|   |16 |   ║18 |7  |11     |5  |27 ║
+   +---+   +   +---+---+   +---+---+
|    24 |9  ║   |19     ║   |12 |   ║
+===+===+===+   +===+   +===+   +   +
|8  |    10 ║   |   |   ║       |   ║
+---+---+---+---+   +---+---+---+   +
|       |7  ║   |    14 ║9      |   ║
+---+   +---+   +---+---+---+---+   +
|3  |    17 ║11 |            18 |19 ║
+===+===+===+===+===+===+===+===+===+
|25 |            20 |8  ║13 |       ║
+   +---+---+---+---+---+   +   +---+
|   |6  |    6  |       ║   |14 |   ║
+   +---+---+---+   +---+---+---+   +
|       |8  ║10     |7  ║18         ║
+===+===+===+===+===+===+===+===+===+
