#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1380.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║15 |       ║       |9  |
+   +---+---+   +   +   +   +   +---+
|10 |       ║   |21     ║22     |7  |
+---+   +---+   +---+---+---+---+   +
|23     |7  ║       |9  ║       |   |
+===+===+===+===+===+===+   +===+===+
|   |   |       |    11 ║   |9      |
+   +   +---+   +---+---+   +---+---+
|14 |7  |2  ║20 |   |   ║18 |       |
+---+---+---+---+   +   +---+   +---+
|   |   |17 ║5  |11 |3  ║21     |4  |
+   +   +   +===+===+===+===+===+===+
|9  |10 |   ║   |1  |15 ║17         |
+---+---+---+   +---+   +---+---+---+
|       |9  ║10 |       ║        19 |
+   +   +   +---+---+---+---+---+---+
|19     |       |    17 ║        9  |
+---+---+---+---+---+---+---+---+---+
