#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1381.killer
+---+---+---+---+---+---+---+---+---+
|8  |            14 |           |9  |
+   +---+---+---+---+   +---+---+---+
|   |   |7      |   |30 ║    22 |5  |
+---+   +---+---+   +---+   +---+   +
|   |17 |       |   |       |1  |   |
+   +===+   +   +   +===+===+===+===+
|    19 |19     |13 |18 ║        11 |
+---+---+---+---+---+   +---+---+---+
|5  |   |   ║       |       |    18 |
+---+   +   +   +   +---+   +   +---+
|8      |15 ║24     |14 ║   |   |6  |
+===+===+===+===+===+   +===+===+===+
|10 |       ║           ║8          |
+   +   +   +---+---+---+---+---+---+
|   |    25 ║18         ║15 |   |7  |
+---+---+---+---+---+---+   +   +---+
|9      |1  ║12     |2  ║   |    15 |
+---+---+---+---+---+---+---+---+---+
