#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1382.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |26             |9  ║
+   +   +   +   +---+---+---+---+---+
|6  |    18 ║   |2  |    13 |       ║
+---+---+---+   +---+---+---+---+   +
|15 |       ║21 |            11 |   ║
+   +   +===+===+===+===+===+===+   +
|   |17 |9  ║1  |22 |       |16 |14 ║
+---+---+   +---+   +   +---+   +---+
|16 |9  |   ║8  |   |16 ║       |8  ║
+   +---+---+   +   +---+---+---+   +
|           ║   |       ║4  |   |   ║
+===+===+===+===+===+===+===+   +===+
|            21 |       ║   |       ║
+---+---+---+---+   +---+   +---+   +
|13 |13         |15 |   ║10 |5  |22 ║
+   +---+---+---+---+   +---+---+---+
|   |13         |15     ║17         ║
+===+===+===+===+===+===+===+===+===+
