#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1384.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║7  |    26 ║
+   +---+---+---+---+---+---+   +   +
|9  |   |   ║1  |        12 |       ║
+---+   +   +---+---+---+---+---+---+
|9  |13 |13 ║19     |   ║        9  ║
+   +===+===+   +   +   +===+===+===+
|   |21 |   ║       |       |20     ║
+---+   +   +---+---+---+   +   +   +
|       |   ║   |20     ║24 |       ║
+   +---+   +   +---+   +---+---+---+
|   |7  |15 ║12 |   |   ║10     |8  ║
+===+===+===+===+   +   +===+===+===+
|4  |    11 ║   |5  |   ║   |   |   ║
+---+---+---+   +---+---+   +   +   +
|17 |16         |   |   ║10 |11 |   ║
+   +---+---+---+   +   +---+---+   +
|       |26         |8  ║    10 |14 ║
+===+===+===+===+===+===+===+===+===+
