#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1385.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |18             ║27         ║
+   +---+---+---+---+---+---+---+   +
|   |            26 |10         |   ║
+   +---+---+---+---+---+---+---+---+
|    16 |11 ║11     |   ║        9  ║
+===+===+   +===+===+   +===+===+===+
|   |8  |   ║    10 |17 ║       |7  ║
+   +   +---+---+---+---+   +   +---+
|   |   |15 ║    9  |10 ║    21 |15 ║
+   +---+   +---+---+   +---+---+   +
|   |       ║28 |   |       |       ║
+   +===+===+   +   +===+===+===+===+
|22 |7  |15 ║   |10 |17     |       ║
+---+---+   +   +---+---+   +   +---+
|           ║       |11 ║   |18 |   ║
+---+---+---+---+---+   +   +---+   +
|    14 |9          |   ║   |2  |10 ║
+===+===+===+===+===+===+===+===+===+
