#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1387.killer
+---+---+---+---+---+---+---+---+---+
|    16 |            18 ║7  |17     |
+   +---+---+---+---+---+---+---+---+
|   |19 |7  ║        15 ║   |8      |
+   +   +---+   +---+---+   +---+---+
|   |       ║   |    15 ║    11 |19 |
+===+===+===+===+===+===+===+===+   +
|       |    6  |       ║3  |       |
+   +---+---+---+   +   +---+---+---+
|   |16     ║15 |21     ║   |4  |16 |
+   +   +   +   +---+---+   +---+   +
|24 |       ║   |3  |   ║7  |6  |   |
+===+===+===+===+===+   +===+   +   +
|7  |11     ║    18 |9  ║6  |   |   |
+---+---+   +   +   +---+---+---+---+
|       |   ║       |17     |    11 |
+---+   +---+---+---+---+---+---+---+
|4  |17 |            21 ║10     |1  |
+---+---+---+---+---+---+---+---+---+
