#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1388.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |6  ║15     |20 |
+   +   +---+---+   +---+---+---+   +
|    14 |    11 |14 |           |   |
+---+---+---+---+---+   +---+---+   +
|12 |    11 ║    9  |20 ║3  |7  |   |
+   +===+===+===+===+===+===+   +   +
|   |25     ║    19 |4  ║       |   |
+---+   +   +   +   +---+---+---+---+
|2  |       ║       |       |   |   |
+---+---+---+---+---+---+   +   +   +
|           ║9  |    5  ║21 |13 |8  |
+   +===+===+===+===+===+===+===+===+
|19 |8  |   ║14         ║    6  |26 |
+---+---+   +---+---+---+---+---+   +
|11 |17     ║19 |   |   ║5      |   |
+   +---+---+   +   +   +---+---+   +
|   |           |11 |    14 |       |
+---+---+---+---+---+---+---+---+---+
