#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1390.killer
+---+---+---+---+---+---+---+---+---+
|11 |22 |3  ║9      |    13 |8  |   |
+   +   +---+---+---+---+---+---+   +
|   |           |12 |12 ║17         |
+   +---+---+---+   +   +---+---+---+
|   |   |       |   |       |    8  |
+===+   +   +===+===+===+   +===+===+
|2  |   |16 ║   |    25 ║   |14 |22 |
+---+   +---+   +   +   +---+   +   +
|14 |   |7  ║   |       ║   |   |   |
+   +   +---+   +---+---+   +---+   +
|   |26 |18     |    6  ║5  |       |
+===+===+===+===+===+===+===+===+===+
|   |       ║7  |4  |11 ║20         |
+   +   +   +   +---+   +---+---+   +
|   |    20 ║   |   |   ║   |1  |   |
+   +---+---+---+   +---+   +---+---+
|    19 |20         |9  ║        24 |
+---+---+---+---+---+---+---+---+---+
