#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1391.killer
+---+---+---+---+---+---+---+---+---+
|       |24 ║   |   |    13 |   |16 |
+---+   +   +   +   +---+---+   +   +
|18 |8  |   ║   |14 |   ║       |   |
+   +---+   +   +---+   +   +---+   +
|       |   ║   |   |4  ║17 |   |   |
+===+===+   +   +   +===+===+   +===+
|       |   ║25 |9  |17 ║   |6  |8  |
+   +   +---+---+---+   +   +---+---+
|    13 |6  ║7      |   ║   |9  |   |
+---+---+---+---+---+---+   +---+   +
|   |    12 ║8          ║    16 |   |
+   +===+===+===+===+===+===+===+   +
|14 |    16 ║        19 ║    14 |13 |
+---+   +   +---+---+---+---+---+---+
|16 |       ║14 |8  |9      |       |
+   +---+---+   +---+---+---+   +   +
|       |8  ║           ║9  |    15 |
+---+---+---+---+---+---+---+---+---+
