#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1392.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |5  |   ║15     |9  ║
+---+---+---+   +---+   +---+---+---+
|16 |27     ║    21 |   ║3  |    3  ║
+   +   +   +---+---+   +---+---+---+
|   |       ║   |16     ║    16 |   ║
+   +===+===+   +===+===+   +===+   +
|   |21         |20 |       |5  |10 ║
+---+---+---+---+   +---+---+---+---+
|   |20     ║6  |       ║           ║
+   +---+   +---+---+---+---+---+   +
|   |   |       |6      ║21     |19 ║
+   +   +===+===+===+===+===+   +===+
|   |   |15     |    20 ║1  |       ║
+   +   +---+---+   +   +---+---+---+
|25 |12 |   ║1  |       ║    11 |8  ║
+---+---+   +---+---+---+---+---+---+
|13         ║            23 |    11 ║
+===+===+===+===+===+===+===+===+===+
