#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1393.killer
+---+---+---+---+---+---+---+---+---+
|    18 |        19 |9  ║12 |    21 ║
+   +   +   +---+---+   +   +   +---+
|       |   ║22 |       ║   |   |9  ║
+---+---+---+   +---+---+---+---+   +
|17 |12     ║       |       |   |   ║
+   +===+===+===+   +   +   +   +===+
|       |15 ║20 |   |    17 |8  |   ║
+---+   +   +   +---+---+---+---+   +
|7  |   |   ║           ║3  |29 |11 ║
+---+---+---+---+---+---+---+   +---+
|11         ║18 |6  |           |   ║
+===+===+===+   +===+===+===+===+   +
|    7  |8  ║   |   |       |13     ║
+---+---+---+   +   +   +---+---+---+
|   |7  |       |   |11 ║9  |       ║
+   +---+---+---+   +---+---+---+   +
|8  |14     ║23     |8          |13 ║
+===+===+===+===+===+===+===+===+===+
