#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1396.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║14     |22 ║   |    17 ║
+---+---+---+---+   +   +   +---+---+
|14 |       ║17 |   |   ║13 |       ║
+   +   +   +   +   +   +---+   +   +
|   |    27 ║   |   |   ║8  |10     ║
+   +===+===+===+===+   +   +===+===+
|   |22 |5      |9  |   ║   |   |5  ║
+---+   +---+---+---+---+---+   +---+
|   |       ║9          ║20 |       ║
+   +---+---+---+---+---+   +---+   +
|8  |   |8  ║    13 |       |9  |16 ║
+===+   +===+===+===+   +===+===+===+
|   |9  |10         |   ║24         ║
+   +---+---+---+---+---+---+---+   +
|   |8  |    7  |14 |       |   |   ║
+   +   +---+---+   +   +---+   +---+
|22 |       ║5  |   |14 ║2  |    18 ║
+===+===+===+===+===+===+===+===+===+
