#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1397.killer
+---+---+---+---+---+---+---+---+---+
|    3  |23 ║    9  |            30 ║
+---+---+   +---+---+---+---+---+---+
|           ║3  |   |9  ║13     |6  ║
+---+---+---+---+   +---+---+   +   +
|        19 ║17     |3      |   |   ║
+===+===+===+===+===+===+===+===+===+
|20         ║           ║17 |8  |2  ║
+---+---+   +   +---+---+   +   +---+
|    12 |   ║26 |   |       |   |   ║
+   +---+---+---+   +---+---+---+   +
|   |13     ║   |    9  ║21         ║
+===+===+===+   +===+===+===+===+===+
|    26 |15 ║   |   |7      |22     ║
+   +---+   +   +   +---+---+---+   +
|   |4  |   ║10 |   |    15 |17 |   ║
+   +---+   +---+   +---+---+   +   +
|   |       ║26     |           |   ║
+===+===+===+===+===+===+===+===+===+
