#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1398.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |    11 ║12 |       |
+---+---+   +---+---+---+   +   +   +
|       |   ║   |10 |1  ║   |    22 |
+   +   +   +   +   +---+---+---+---+
|    24 |22 ║   |   |    7  |   |19 |
+===+===+===+   +===+===+===+   +   +
|12 |17 |26     |10 |14     |   |   |
+   +   +---+---+   +   +   +   +   +
|   |   |       |   |       |   |   |
+   +---+   +   +---+---+---+   +   +
|   |   |    11 |        24 |19 |   |
+===+   +===+===+===+===+===+===+===+
|20 |       ║21 |18         |    11 |
+   +---+   +   +---+---+---+---+---+
|   |   |17 ║   |       ║20     |   |
+   +   +---+   +   +---+   +   +   +
|   |7  |       |17 |2  ║       |8  |
+---+---+---+---+---+---+---+---+---+
