#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1399.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║        15 ║    23 |9  |
+   +---+---+---+---+---+   +---+---+
|    16 |7  ║18     |       |   |20 |
+---+---+---+---+   +---+---+   +   +
|8  |20     ║7  |   |    8  |5  |   |
+===+===+   +===+===+===+===+===+   +
|    19 |       |7  |    13 |       |
+   +   +---+---+   +   +---+---+---+
|       |20     |   |   ║14     |16 |
+---+---+---+   +---+---+---+---+   +
|   |    6  ║   |14     ║5      |   |
+   +===+===+   +===+===+===+===+   +
|   |16 |   ║   |9      ║4  |   |   |
+   +   +   +---+---+---+---+   +   +
|15 |   |8  ║8  |       ║       |   |
+---+---+---+   +   +   +   +---+---+
|    5  |8  ║   |22     ║22 |13     |
+---+---+---+---+---+---+---+---+---+
