#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/140.killer
+---+---+---+---+---+---+---+---+---+
|3      |14 ║15         ║           |
+---+---+   +---+---+---+   +---+---+
|20 |       ║       |3  ║29 |16 |16 |
+   +---+---+---+   +---+---+   +   +
|   |6  |15     |    20 ║       |   |
+   +===+===+===+===+===+   +===+   +
|   |12     ║       |4  ║   |24 |   |
+   +---+---+   +---+---+---+   +   +
|   |    10 ║   |11 |           |   |
+---+---+---+   +   +---+---+---+---+
|3  |       ║24 |       ║       |22 |
+===+===+   +===+===+   +===+   +   +
|    19 |   ║23     |   ║2  |13 |   |
+   +   +   +---+   +---+---+---+   +
|       |28 ║   |   |   ║   |       |
+---+---+---+   +   +   +   +---+---+
|    10 |2  ║11 |   |10 ║        20 |
+---+---+---+---+---+---+---+---+---+
