#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1400.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |19 ║7  |       ║
+   +---+---+   +---+   +---+   +   +
|   |    20 ║12 |   |       |    20 ║
+   +   +---+---+   +---+---+---+---+
|18 |   |   ║1  |   |19 ║5  |    18 ║
+===+===+   +===+   +   +===+   +   +
|7      |11 ║24     |   ║   |       ║
+---+---+---+---+---+   +   +---+---+
|   |   |18 ║17     |   ║        15 ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║       |26     |5  |   ║
+   +   +   +===+===+===+   +===+   +
|   |11 |       |    12 ║       |12 ║
+   +---+---+---+---+---+---+---+---+
|22 |17 |       |9      ║       |6  ║
+---+   +   +   +---+---+   +   +   +
|       |    23 |9      ║    19 |   ║
+===+===+===+===+===+===+===+===+===+
