#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1401.killer
+---+---+---+---+---+---+---+---+---+
|    12 |18 ║    12 |17 ║           |
+   +---+   +   +   +   +---+---+   +
|   |       ║       |   ║   |   |30 |
+---+---+---+---+---+   +   +   +---+
|13     |   ║    16 |   ║   |    10 |
+   +   +   +===+===+===+   +===+===+
|       |        28 |14     |10     |
+---+---+---+---+---+---+---+---+---+
|14         ║8  |           |10     |
+---+---+---+   +   +---+---+---+---+
|       |7  ║   |20 |10 ║        14 |
+   +===+===+===+===+   +===+===+===+
|   |6  |    11 |       ║8  |       |
+   +---+---+---+---+---+---+---+   +
|22 |       ║7      |4  ║   |   |   |
+---+---+   +---+---+---+   +   +   +
|    10 |18 ║10     |18     |6  |22 |
+---+---+---+---+---+---+---+---+---+
