#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1403.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║            22 |       ║
+---+---+   +---+---+---+---+   +   +
|   |9  |11 ║15 |       ║12 |    26 ║
+   +---+---+   +   +   +   +---+---+
|        24 ║   |15     ║           ║
+===+===+===+===+===+===+===+===+===+
|9      |22 ║11 |13 |13         |6  ║
+---+---+   +   +   +---+---+---+---+
|   |   |   ║   |   |   ║3  |9      ║
+   +   +   +---+---+   +---+---+---+
|8  |7  |   ║   |   |        24 |25 ║
+===+===+   +   +   +===+===+===+   +
|       |   ║3  |       ║12 |3  |   ║
+   +   +---+---+---+   +   +---+   +
|    28 |    12 |7  |17 ║   |       ║
+---+---+   +---+---+---+---+---+---+
|    7  |   ║    17 |14             ║
+===+===+===+===+===+===+===+===+===+
