#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1404.killer
+---+---+---+---+---+---+---+---+---+
|   |16     ║4  |15 |           |   ║
+   +   +   +---+   +---+---+   +   +
|9  |       ║       |19 ║   |25 |   ║
+---+---+---+---+---+   +   +---+   +
|        20 ║12 |8  |   ║   |   |16 ║
+===+===+===+   +===+   +   +   +===+
|       |18 ║       |   ║   |   |10 ║
+   +---+   +---+---+   +   +   +   +
|20 |8  |   ║5  |7  |   ║14 |16 |   ║
+---+---+   +---+   +---+---+---+---+
|       |       |   |23             ║
+   +   +===+===+===+===+===+===+===+
|    13 |8  ║       |14             ║
+---+---+---+---+   +---+---+---+---+
|   |26 |    9  |16 |4  ║   |21     ║
+   +   +---+---+---+---+   +   +   +
|9  |           |2  |18     |       ║
+===+===+===+===+===+===+===+===+===+
