#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1405.killer
+---+---+---+---+---+---+---+---+---+
|5  |    16 ║    25 |       |   |9  ║
+   +   +   +   +   +   +   +   +---+
|   |       ║       |    23 |   |   ║
+---+---+---+---+---+---+---+   +   +
|16     |16 ║4      |24     |15 |7  ║
+===+===+   +===+===+===+   +===+===+
|7  |15 |       |    13 ║   |       ║
+---+   +---+---+   +---+   +   +---+
|       |6      |   |7  ║   |15 |   ║
+---+---+---+---+---+---+---+---+   +
|20 |16     ║   |    12 ║13         ║
+   +===+   +   +===+===+===+===+===+
|       |   ║   |       ║20 |       ║
+---+   +---+   +   +   +   +---+   +
|   |   |25     |    12 ║   |11 |   ║
+   +---+---+---+---+---+   +   +   +
|    14 |7  ║    9  |       |   |23 ║
+===+===+===+===+===+===+===+===+===+
