#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1407.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║15         ║    18 |   ║
+   +---+---+---+---+---+   +---+   +
|   |       ║    16 |11 ║   |   |13 ║
+---+---+   +---+---+   +---+   +---+
|11     |    26 |       ║12 |    12 ║
+===+===+===+===+===+===+   +===+===+
|   |15     ║10     |   ║       |1  ║
+   +   +   +---+---+   +---+---+---+
|11 |       ║6  |20 |8  ║   |    12 ║
+---+---+---+---+   +---+   +---+---+
|    11 |11 ║       |22 ║    19 |3  ║
+===+===+   +===+===+   +===+===+===+
|       |   ║6  |11 |   ║4  |       ║
+   +   +   +   +   +   +---+---+   +
|    21 |   ║   |   |       |   |15 ║
+---+---+---+---+---+---+---+   +---+
|23             |10     ║13     |8  ║
+===+===+===+===+===+===+===+===+===+
