#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1408.killer
+---+---+---+---+---+---+---+---+---+
|   |26 |3  ║17     |   ║15     |9  |
+   +   +---+   +   +   +---+---+---+
|6  |       ║       |   ║       |9  |
+---+---+   +---+---+   +   +   +   +
|       |   ║       |11 ║12     |   |
+   +===+===+   +   +===+===+===+===+
|13 |17     ║    24 |8  ║8  |   |9  |
+---+---+---+---+---+   +   +   +   +
|   |5  |       |6  |   ║   |   |   |
+   +---+   +---+---+---+---+   +---+
|    10 |19 ║       |    13 |    23 |
+===+===+===+   +===+===+===+===+===+
|9  |   |   ║   |   |4  ║   |       |
+---+   +   +   +   +---+   +   +   +
|       |7  ║14 |   |21     |    14 |
+   +---+---+---+   +---+---+---+---+
|22 |6  |3      |18 |21         |3  |
+---+---+---+---+---+---+---+---+---+
