#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1409.killer
+---+---+---+---+---+---+---+---+---+
|18 |5      ║19 |18         |24     |
+   +---+---+   +---+---+---+---+   +
|   |19 |       |       ║       |   |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║7  |   |18 ║10 |   |   |
+   +   +===+===+   +===+===+   +===+
|   |   |   ║       |       |5  |5  |
+---+---+   +   +---+---+   +---+---+
|    23 |9  ║25 |    11 ║9  |24     |
+   +   +---+---+---+---+---+   +   +
|       |    19 |       ║9  |       |
+===+===+   +   +===+   +===+===+===+
|    20 |       |4  |10 ║   |   |2  |
+   +---+---+---+---+---+   +   +---+
|   |    10 ║6  |       ║   |       |
+---+   +---+---+---+   +   +---+   +
|       |6  ║    11 |16 ║15 |5  |23 |
+---+---+---+---+---+---+---+---+---+
