#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/141.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║5  |7  |    21 |23     ║
+---+---+   +   +   +   +---+---+   +
|   |26 |12 ║   |   |   ║3  |   |   ║
+   +   +---+---+---+---+---+   +---+
|10 |   |            27 ║       |2  ║
+===+   +===+===+===+===+   +===+===+
|       |       |   |5  ║19 |    7  ║
+---+---+   +---+   +   +---+---+---+
|   |17     ║8  |   |   ║       |3  ║
+   +---+---+   +   +---+   +---+---+
|   |   |   ║   |    25 ║19 |20     ║
+   +   +   +===+===+===+===+   +   +
|18 |   |    14 |   |9      |       ║
+---+   +---+---+   +---+---+---+---+
|8  |   |    27 |7  |   ║   |    19 ║
+   +   +   +   +---+   +   +   +   +
|   |21 |       |4  |9  ║7  |       ║
+===+===+===+===+===+===+===+===+===+
