#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1410.killer
+---+---+---+---+---+---+---+---+---+
|13     |14     |26             |11 |
+---+   +---+   +---+---+---+---+   +
|   |       ║   |       ║5  |   |   |
+   +---+---+---+   +---+---+   +---+
|15 |5  |23 ║2  |13 |       |    10 |
+===+===+   +===+===+   +   +===+===+
|           ║   |8  |    21 |    5  |
+---+---+---+   +---+---+---+---+---+
|12 |1  |   ║   |       ║   |       |
+   +---+   +   +   +   +   +   +   +
|   |18     ║20 |14     ║17 |    17 |
+===+===+===+===+===+===+===+===+===+
|4  |9      ║26     |12 ║18     |7  |
+---+---+---+   +   +   +   +   +---+
|    8  |24 ║       |   ║       |17 |
+---+---+   +---+---+---+---+---+   +
|           ║        7  ║3  |       |
+---+---+---+---+---+---+---+---+---+
