#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1411.killer
+---+---+---+---+---+---+---+---+---+
|13 |            14 |    16 |8  |   ║
+   +---+---+---+---+   +---+---+   +
|   |   |13 ║   |   |   ║9  |   |   ║
+   +   +   +   +   +---+   +   +   +
|   |15 |   ║10 |       ║   |   |   ║
+===+===+   +===+===+   +===+   +   +
|   |16 |   ║   |   |25 ║20     |23 ║
+   +   +---+   +   +---+---+---+---+
|5  |       ║14 |8  |5  ║10 |    13 ║
+---+---+---+---+---+   +   +   +   +
|9  |13 |20 ║10     |   ║   |       ║
+===+   +   +===+===+===+===+===+===+
|       |   ║23         ║           ║
+---+---+   +---+---+---+   +---+---+
|   |       ║1  |       ║19 |    25 ║
+   +---+---+---+   +---+---+   +   +
|        26 ║16     |    6  |       ║
+===+===+===+===+===+===+===+===+===+
