#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1413.killer
+---+---+---+---+---+---+---+---+---+
|15     |3  ║    17 |6  ║16 |    19 ║
+   +   +---+   +   +---+   +   +---+
|       |22 ║       |       |   |13 ║
+---+---+   +---+---+---+---+---+   +
|13 |       ║11     |24 ║           ║
+   +===+===+===+   +   +===+===+===+
|   |5  |   ║9  |   |   ║17 |    14 ║
+---+---+   +---+---+   +   +   +---+
|   |11     ║   |9  |   ║   |   |   ║
+   +---+---+   +   +---+   +---+   +
|   |13 |12     |       ║       |   ║
+   +   +===+===+===+===+===+===+   +
|   |   |   ║            15 |6  |21 ║
+   +---+   +---+---+---+---+---+---+
|21 |14 |13 ║       |17 ║        17 ║
+---+   +---+   +   +   +---+---+---+
|       |4  ║25     |       |    3  ║
+===+===+===+===+===+===+===+===+===+
