#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1414.killer
+---+---+---+---+---+---+---+---+---+
|17     |3  ║            22 |    17 ║
+   +   +---+---+---+---+---+---+---+
|       |   ║       |23 ║       |9  ║
+---+---+   +   +---+   +   +   +   +
|25         ║   |       ║12     |   ║
+===+===+===+   +   +===+===+===+===+
|    27 |2  ║18 |   |   ║4      |8  ║
+   +   +---+---+---+   +---+---+---+
|       |14 ║17         ║    19 |   ║
+---+---+   +---+---+---+   +---+   +
|   |   |   ║    16 |       |20 |9  ║
+   +   +   +===+===+===+===+   +===+
|   |4  |   ║       |21 ║8  |   |6  ║
+   +---+---+---+   +   +---+   +---+
|14 |    21 ║11 |13 |   ║6  |   |   ║
+---+   +---+   +---+   +   +---+   +
|3  |   |5  ║       |   ║   |11     ║
+===+===+===+===+===+===+===+===+===+
