#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1415.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |    11 ║7  |       ║
+---+---+   +---+---+---+---+   +   +
|21     |        27 |    16 |    20 ║
+---+   +---+---+---+   +   +---+---+
|5  |   |8      |9  |       |    7  ║
+===+   +===+===+===+===+===+===+===+
|   |   |21 ║6      |10     |12 |15 ║
+   +---+   +---+---+---+   +   +   +
|   |       ║9  |       ║   |   |   ║
+   +   +---+---+   +---+---+---+   +
|   |   |   ║22     |   ║24     |   ║
+   +===+   +===+===+   +   +   +===+
|23 |1  |6  ║       |10 ║       |9  ║
+---+---+---+---+   +---+---+---+   +
|    7  |15     |   |5  ║24     |   ║
+---+---+---+---+   +---+---+   +---+
|    16 |    11 |14 |7      |       ║
+===+===+===+===+===+===+===+===+===+
