#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1416.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║17 |11     ║    15 |9  |
+---+---+   +   +---+---+---+---+---+
|    26 |   ║       |10 ║8      |12 |
+   +---+---+---+   +   +---+---+   +
|   |    27 ║7  |   |   ║6      |   |
+   +   +   +===+===+===+===+===+   +
|   |       ║       |4  ║12     |   |
+---+---+---+---+   +   +---+---+---+
|22             |17 |   ║19         |
+---+---+---+---+---+---+---+---+   +
|    9  |   ║        19 ║       |   |
+   +===+   +===+===+===+   +   +===+
|   |   |       |    16 ║    25 |8  |
+---+   +---+   +   +   +---+---+---+
|       |   ║18 |       ║5  |20 |   |
+   +---+   +---+---+---+---+   +   +
|18 |8  |13 ║11     |           |3  |
+---+---+---+---+---+---+---+---+---+
