#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1418.killer
+---+---+---+---+---+---+---+---+---+
|15     |            18 ║        30 |
+   +   +---+---+---+---+   +---+---+
|       |19     |       ║   |       |
+---+---+---+   +   +   +---+   +   +
|14     |   ║   |    18 ║   |13     |
+===+===+   +===+===+===+   +===+===+
|    14 |7  ║   |       ║5  |    7  |
+---+---+---+   +---+   +---+---+---+
|   |22         |15 |21 ║    10 |16 |
+   +---+---+---+   +---+---+---+   +
|    14 |   ║   |   |    18 |9  |   |
+===+===+   +   +   +   +   +===+   +
|9  |16     ║   |   |       |13 |   |
+   +---+---+   +   +---+---+   +---+
|   |   |9  ║15 |   |   ║   |   |9  |
+---+   +   +---+---+   +   +   +   +
|9  |4  |   ║19         ║17 |   |   |
+---+---+---+---+---+---+---+---+---+
