#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1419.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║           ║11 |   |   |
+---+---+   +---+---+   +   +   +   +
|13 |       ║9      |18 ║   |14 |10 |
+   +   +---+---+---+---+---+---+---+
|   |23 |6  ║       |10 ║8  |20     |
+===+===+===+   +===+   +   +   +   +
|20         ║18 |       ║   |       |
+---+---+---+---+   +---+---+---+---+
|12 |17 |    10 |   |22     |18 |4  |
+   +   +---+---+---+---+   +   +---+
|   |       ║11 |8  |15 ║   |   |10 |
+   +===+   +   +===+   +===+   +   +
|   |   |   ║   |10 |   ║       |   |
+---+   +---+---+   +---+---+---+---+
|11 |   |    10 |   |    3  |    12 |
+   +   +---+---+---+---+---+---+---+
|   |18 |    11 |10     ║2  |    8  |
+---+---+---+---+---+---+---+---+---+
