#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1420.killer
+---+---+---+---+---+---+---+---+---+
|    16 |3  ║15         ║13 |       ║
+   +---+---+---+---+---+   +---+   +
|   |            22 |       |6  |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |22     |3  |12     |   |21 ║
+===+   +===+   +===+===+===+   +===+
|2  |    19 ║       |16 ║   |    9  ║
+---+---+---+---+---+   +   +---+---+
|14     |    7  |20 |   ║        17 ║
+---+---+---+---+   +---+---+---+---+
|14 |6  |15 ║   |   |3  ║   |    12 ║
+   +===+   +   +   +===+   +===+===+
|   |   |   ║   |       ║    13 |9  ║
+   +   +   +   +---+---+---+---+   +
|   |   |   ║18 |9      ║    15 |   ║
+---+   +---+---+---+---+---+---+---+
|6  |    22 ║    4  |22             ║
+===+===+===+===+===+===+===+===+===+
