#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1421.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |   |18     |17     ║
+   +---+---+---+   +---+   +---+---+
|5  |    15 ║11 |12 |   ║       |17 ║
+---+---+---+   +---+   +---+---+   +
|7  |    25 ║   |9  |3  ║17 |4  |   ║
+===+   +===+===+===+===+   +===+   +
|20 |   |       |       ║   |   |   ║
+   +   +   +---+   +   +   +   +   +
|   |   |14 ║   |    26 ║   |8  |   ║
+   +---+---+   +---+---+   +---+---+
|       |   ║3  |4  |   ║   |       ║
+===+===+   +===+===+   +===+   +   +
|4      |14 ║    17 |   ║9  |    24 ║
+---+---+---+   +   +   +   +---+---+
|       |9  ║       |20 ║   |15     ║
+   +   +   +---+---+---+---+---+   +
|    26 |   ║    7  |16         |   ║
+===+===+===+===+===+===+===+===+===+
