#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1422.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |13     |       |
+   +---+---+---+---+---+---+   +   +
|        22 ║    11 |   ║15 |27     |
+---+---+---+---+---+   +   +---+---+
|17 |        11 |   |9  ║   |16     |
+   +===+===+===+   +===+   +===+   +
|       |14     |16 |       |   |   |
+---+---+---+---+---+---+---+   +   +
|    4  |14 ║    11 |19         |   |
+---+---+   +---+---+---+---+---+---+
|    22 |           |8  ║25 |    10 |
+   +===+===+===+===+===+   +===+===+
|   |9          |       ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |8  |19 ║       |14 ║5  |   |11 |
+---+---+   +   +   +---+---+---+---+
|6  |       ║23     |5  ║7          |
+---+---+---+---+---+---+---+---+---+
