#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1423.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |15 |    13 |8  |   ║
+---+---+---+   +   +---+---+---+   +
|11     |16 ║12 |       ║3      |13 ║
+---+---+   +---+---+---+---+---+---+
|19 |   |   ║   |3      ║    8  |   ║
+   +   +===+   +===+===+===+===+   +
|   |9  |       |    16 ║7      |   ║
+   +---+   +---+---+---+---+---+   +
|       |20 ║        18 ║    10 |21 ║
+---+---+---+   +---+---+---+---+---+
|9  |11     ║   |20             |17 ║
+===+===+===+===+===+===+===+===+   +
|15             |    27 ║17     |   ║
+---+---+---+---+   +---+---+---+   +
|7  |        24 |   |       |       ║
+   +   +---+---+   +---+   +---+---+
|   |   |12     |   |2  ║11 |5      ║
+===+===+===+===+===+===+===+===+===+
