#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1424.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |11     ║        29 ║
+---+---+---+---+---+---+   +---+---+
|       |15     |       ║   |       ║
+   +   +---+---+   +---+---+   +   +
|22     |17     |14 |       |    10 ║
+===+===+===+===+===+   +   +===+===+
|11     |           |14     |    9  ║
+---+---+   +---+---+---+---+---+---+
|8  |   |24 ║   |18         |4  |22 ║
+   +   +---+   +---+---+---+---+   +
|   |       ║   |            21 |   ║
+===+===+   +   +===+===+===+===+   +
|20 |3  |24 ║9  |        18 |       ║
+   +---+---+---+---+---+---+---+---+
|   |           |   |   ║1  |15     ║
+   +---+---+   +   +   +---+---+   +
|       |4  ║21 |6  |        25 |   ║
+===+===+===+===+===+===+===+===+===+
