#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1425.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |9  |26         |9  ║
+   +---+   +---+   +---+---+   +---+
|   |11 |   ║       |26 ║6  |   |   ║
+   +   +   +---+---+   +---+---+   +
|   |   |21 ║           ║16 |   |   ║
+   +===+===+===+===+===+   +   +   +
|22 |10 |14     |           |4  |   ║
+---+   +---+---+---+---+---+---+   +
|12 |       ║5  |14 |22         |16 ║
+   +---+---+---+   +---+---+   +---+
|   |   |2  ║       |9      |   |6  ║
+===+   +===+===+===+===+===+===+===+
|6  |   |        19 |8      |7      ║
+   +   +---+---+---+---+---+---+---+
|   |   |       |    11 ║12 |    24 ║
+---+   +   +   +---+---+   +   +   +
|5  |26 |16     |9  |       |       ║
+===+===+===+===+===+===+===+===+===+
