#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1426.killer
+---+---+---+---+---+---+---+---+---+
|18     |14     |26     ║        25 |
+   +   +   +   +   +   +   +---+---+
|       |       |       ║   |21 |8  |
+---+---+---+---+---+---+---+   +   +
|   |16     ║       |11     |   |   |
+   +===+   +   +===+===+===+   +===+
|9  |   |   ║   |18 |    19 |       |
+---+   +---+   +   +   +   +---+---+
|   |   |16 ║19 |   |       |7      |
+   +   +   +---+   +---+---+---+---+
|8  |15 |   ║       |5      |    15 |
+===+===+===+===+===+===+===+===+===+
|    11 |10     |9  |   ║        13 |
+   +---+---+---+---+   +---+---+---+
|   |9  |   ║12         ║        20 |
+---+---+   +---+---+---+---+---+---+
|23         ║16         ║9  |    3  |
+---+---+---+---+---+---+---+---+---+
