#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1427.killer
+---+---+---+---+---+---+---+---+---+
|    11 |12 ║7  |11     ║    24 |9  |
+   +---+   +   +---+---+   +   +---+
|   |12 |   ║   |    3  ║       |12 |
+---+   +---+---+---+---+---+---+   +
|6  |   |7  ║7  |       ║           |
+===+===+   +===+   +===+===+===+===+
|7  |   |       |23 |       |   |20 |
+   +   +---+---+---+---+   +   +   +
|   |   |22             ║19 |   |   |
+---+   +---+---+---+---+---+   +   +
|20 |18 |    15 |8      ║6  |15 |   |
+   +===+===+===+===+   +===+===+   +
|   |18             |   ║    16 |   |
+   +---+---+---+---+---+   +   +---+
|       |       |    20 ║       |5  |
+---+---+   +   +   +   +---+---+---+
|13     |    23 |       ║        16 |
+---+---+---+---+---+---+---+---+---+
