#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/143.killer
+---+---+---+---+---+---+---+---+---+
|   |20 |    7  |16 |    13 |26     ║
+   +   +---+---+   +---+---+   +   +
|8  |           |           |       ║
+---+---+---+---+---+---+---+---+---+
|    15 |8  ║    5  |   ║    20 |4  ║
+===+===+===+===+===+   +   +===+===+
|   |20             |   ║   |12     ║
+   +---+---+---+---+   +   +---+   +
|   |7  |   ║8  |25     ║   |3  |   ║
+   +   +   +---+---+---+---+---+---+
|15 |   |    17 |       ║   |11     ║
+===+===+===+===+   +===+   +===+===+
|           ║   |   |11 ║9  |2  |   ║
+---+---+   +   +   +   +---+---+   +
|    26 |13 ║   |19 |   ║       |14 ║
+   +   +---+   +---+---+   +---+---+
|       |6  ║    19 |1  ║13 |12     ║
+===+===+===+===+===+===+===+===+===+
