#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1430.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║22         ║23 |       |
+   +---+   +---+---+   +   +   +   +
|   |9  |7  ║3      |   ║   |26     |
+   +---+---+---+---+---+   +---+---+
|16 |    26 ║    20 |       |4  |16 |
+===+   +   +   +===+===+===+===+   +
|7  |       ║   |20 |2  ║    7  |   |
+---+---+---+---+   +---+---+---+   +
|9  |5  |           |   ║    23 |   |
+   +   +---+---+---+   +   +   +   +
|   |   |15 ║   |       ║       |   |
+   +===+   +   +   +===+===+===+===+
|   |7  |   ║12 |18 |7  ║       |10 |
+---+---+   +---+---+   +   +   +   +
|15 |       ║   |9  |   ║23     |   |
+   +---+---+   +---+---+---+---+---+
|   |10     ║        22 ║8      |4  |
+---+---+---+---+---+---+---+---+---+
