#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1431.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |10 |13 ║       |9  |
+   +---+---+---+   +   +   +---+---+
|9  |20 |5  ║       |   ║19 |1  |   |
+---+   +---+---+---+---+---+---+   +
|10 |       ║23 |       ║16         |
+   +===+===+   +   +   +===+===+===+
|   |       ║   |26     ║8  |11 |   |
+---+---+   +   +---+---+---+   +   +
|    9  |10 ║       |       |   |7  |
+---+---+---+---+---+   +   +---+---+
|5  |23     ║   |19 |17     |9  |9  |
+===+   +   +   +   +===+===+   +   +
|   |       ║9  |           |   |   |
+   +---+---+---+---+---+---+---+---+
|    19 |14     |        11 |21 |4  |
+---+---+---+---+   +---+---+   +---+
|    6  |14     |   |10     |       |
+---+---+---+---+---+---+---+---+---+
