#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1433.killer
+---+---+---+---+---+---+---+---+---+
|    14 |   ║   |20     ║        24 |
+   +   +   +   +   +   +---+---+---+
|       |12 ║   |       ║           |
+---+---+---+   +---+---+   +---+---+
|14     |19     |18     ║16 |    5  |
+===+===+===+===+===+   +===+===+===+
|23             |   |   ║4  |16     |
+---+---+---+---+   +---+---+---+   +
|3  |13 |8      |       ║   |   |   |
+---+   +---+---+---+   +   +   +   +
|   |   |       |18 |23 ║9  |16 |   |
+   +===+   +===+   +===+===+===+===+
|    13 |10 ║       |           |   |
+---+---+---+---+---+---+---+   +   +
|17     |8  ║   |       ║2  |19 |11 |
+---+   +---+   +   +   +---+---+---+
|7  |       ║11 |    16 ║        16 |
+---+---+---+---+---+---+---+---+---+
