#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1434.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |    30 |21     |
+---+---+---+---+---+   +---+---+   +
|6  |       ║13     |   ║    7  |   |
+---+---+   +   +   +   +---+---+---+
|       |20 ║       |   ║7      |10 |
+   +   +===+===+===+===+===+===+   +
|    17 |14     |9      ║17 |9  |   |
+---+---+---+---+---+   +   +   +---+
|11 |   |    19 |4  |   ║   |   |2  |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║24         ║9  |   |6  |
+===+   +   +===+===+===+   +   +   +
|   |18 |   ║21         ║   |4  |   |
+   +---+---+---+---+---+---+---+---+
|   |       ║    16 |    7  |   |14 |
+   +   +   +   +   +---+---+   +   +
|15 |17     ║       |23         |   |
+---+---+---+---+---+---+---+---+---+
