#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1435.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║7  |19     ║
+---+---+---+---+   +---+---+---+   +
|4  |        28 |18 |   ║       |   ║
+---+   +---+---+---+   +   +   +---+
|   |   |    17 |   |3  ║    15 |16 ║
+   +===+===+===+   +===+===+===+   +
|    16 |18     |    20 ║16     |   ║
+---+---+   +   +---+---+   +   +   +
|18 |7  |       |6  |12 ║       |   ║
+   +---+---+---+   +   +---+---+   +
|       |    10 |   |   ║21 |9  |   ║
+===+===+   +===+===+===+   +===+===+
|14     |   ║   |6  |       |   |8  ║
+---+   +---+   +---+---+---+   +---+
|10 |       ║7  |4      ║9  |       ║
+   +---+---+---+---+---+---+---+   +
|   |            29 |11         |17 ║
+===+===+===+===+===+===+===+===+===+
