#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1436.killer
+---+---+---+---+---+---+---+---+---+
|            10 |        18 |   |   ║
+---+---+---+---+---+---+---+   +   +
|    15 |           |21     |11 |   ║
+---+---+---+---+   +---+   +---+   +
|20 |       ║22 |11 |7  ║       |15 ║
+   +===+   +   +===+===+===+===+===+
|       |   ║           ║14 |       ║
+---+---+   +---+---+---+   +   +---+
|    13 |13 ║3  |10 |1  ║   |22 |5  ║
+---+---+---+---+   +---+   +---+---+
|16 |20         |   |17 ║   |1  |   ║
+   +===+===+===+===+   +===+===+   +
|       |       |   |   ║5  |9  |11 ║
+---+---+   +---+   +   +---+   +---+
|       |   ║       |   ║       |   ║
+   +   +   +   +---+---+---+---+   +
|12     |25 ║30 |            20 |8  ║
+===+===+===+===+===+===+===+===+===+
