#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1437.killer
+---+---+---+---+---+---+---+---+---+
|   |   |20 ║   |12     ║12 |       |
+   +   +   +   +---+   +   +   +   +
|   |9  |   ║   |2  |   ║   |    26 |
+   +---+   +   +---+---+---+---+---+
|   |   |   ║    24 |           |4  |
+   +   +===+===+===+   +===+===+===+
|16 |   |       |16 |13 ║19 |13 |   |
+---+   +   +---+   +---+   +   +   +
|21     |   ║       |       |   |   |
+---+---+   +---+---+---+---+---+   +
|17     |14 ║       |       |19     |
+===+===+===+   +===+   +===+===+===+
|        11 ║11 |25     ║       |   |
+---+---+---+---+---+---+---+   +   +
|   |18 |5  ║   |8  |8      |   |   |
+   +   +---+   +   +---+---+   +   +
|11 |       ║8  |   |13     |13 |17 |
+---+---+---+---+---+---+---+---+---+
