#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1438.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |   ║24         |
+---+---+---+---+---+   +---+---+---+
|18 |       ║       |9  ║           |
+   +   +---+---+   +---+   +---+---+
|   |18 |9  ║   |    25 ║14 |    7  |
+   +===+===+   +===+===+===+===+===+
|   |    8  ║        26 ║   |       |
+---+---+---+---+---+---+   +   +   +
|   |15             |17 ║   |19     |
+   +---+---+---+---+   +   +---+---+
|    15 |21 ║    15 |   ║    19 |   |
+===+===+   +   +===+   +===+===+   +
|           ║   |       ║21         |
+---+---+---+---+---+---+---+---+---+
|7  |       ║       |1  ║13     |3  |
+---+   +---+---+   +---+---+---+---+
|24     |    6  |17 |            19 |
+---+---+---+---+---+---+---+---+---+
