#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1439.killer
+---+---+---+---+---+---+---+---+---+
|8  |20 |9  ║21 |       ║   |       ║
+   +   +   +   +   +   +   +   +---+
|   |   |   ║   |22     ║   |22 |   ║
+---+   +---+   +---+---+   +---+   +
|       |8  ║       |13 ║    16 |7  ║
+===+===+===+===+===+   +===+===+===+
|   |       ║10     |   ║       |22 ║
+   +   +---+---+---+   +   +   +   +
|17 |9  |   ║7  |       ║    22 |   ║
+---+---+   +---+---+---+---+---+   +
|    23 |    9  |14     ║   |       ║
+   +   +===+===+===+===+   +===+===+
|       |16         |12 ║    13 |   ║
+---+---+---+---+---+   +---+---+   +
|7  |   |    12 |12 |   ║17 |       ║
+   +   +---+---+   +---+   +   +---+
|   |        14 |   |7  ║   |13 |3  ║
+===+===+===+===+===+===+===+===+===+
