#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/144.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |11     ║7  |14 |9  |
+---+---+---+   +---+---+---+   +---+
|11     |13 ║   |    8  ║       |9  |
+---+---+   +   +---+---+   +---+   +
|       |   ║   |    18 ║   |13 |   |
+   +===+===+   +   +   +===+   +===+
|   |22     ║24 |       ║   |   |20 |
+   +---+   +---+---+---+   +---+   +
|22 |13 |       |19         |1  |   |
+---+   +---+---+---+---+---+---+   +
|3  |   |12 ║11 |   |5  ║14 |       |
+===+===+   +   +   +===+   +===+===+
|   |       ║   |       ║   |4  |8  |
+   +---+---+---+---+   +---+---+   +
|        28 ║13     |25 ║2  |8  |   |
+---+---+---+   +   +---+---+   +---+
|        12 ║       |    12 |   |8  |
+---+---+---+---+---+---+---+---+---+
