#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1440.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |9  ║4  |       ║21     |   ║
+   +---+   +---+---+   +---+   +   +
|       |   ║   |   |    14 |   |12 ║
+---+---+---+   +   +---+---+   +---+
|7  |18 |4  ║10 |   |   ║   |   |5  ║
+===+   +===+===+   +   +   +===+===+
|       |    10 |18 |   ║15 |7  |   ║
+---+---+---+---+---+   +---+---+   +
|13     |23     |3  |13 ║       |   ║
+---+---+   +   +---+---+---+   +   +
|9  |   |       |       ║8  |14 |   ║
+   +   +===+===+   +   +===+===+   +
|   |        16 |26     ║       |15 ║
+   +---+---+---+---+---+   +   +---+
|   |   |22     |    10 ║    21 |13 ║
+---+   +   +   +---+---+---+---+   +
|8  |11 |       |7      ║    3  |   ║
+===+===+===+===+===+===+===+===+===+
