#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1442.killer
+---+---+---+---+---+---+---+---+---+
|21 |       ║       |       |8  |22 ║
+   +   +   +---+   +---+   +---+   +
|   |    18 ║   |12 |   ║14 |       ║
+   +---+---+   +---+   +---+   +---+
|       |6  ║9  |   |9  ║6  |   |10 ║
+===+===+===+===+   +===+   +===+   +
|       |   ║23     |   ║   |26 |   ║
+   +   +   +---+---+   +---+   +---+
|    16 |        15 |13 ║       |10 ║
+---+---+---+---+---+---+   +---+   +
|   |   |16 ║       |3  ║   |       ║
+   +   +   +   +===+===+===+===+===+
|15 |   |   ║   |4  |       |       ║
+---+   +---+   +---+---+   +   +---+
|4  |    17 ║19 |13     ║13 |16 |   ║
+---+---+---+---+---+---+---+---+   +
|7      |8  ║    7  |    16 |3  |6  ║
+===+===+===+===+===+===+===+===+===+
