#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1443.killer
+---+---+---+---+---+---+---+---+---+
|    14 |18             ║15     |15 |
+   +---+---+---+---+---+---+---+   +
|   |       ║3  |8      ║    7  |   |
+   +---+   +---+---+---+---+---+---+
|   |16 |   ║        19 ║8  |       |
+===+   +   +===+===+===+   +   +===+
|       |24 ║15 |    12 ║   |11 |1  |
+---+---+---+   +---+---+---+---+---+
|    9  |6  ║           ║16     |17 |
+---+---+---+---+---+---+---+---+   +
|17 |    20 ║11 |       ║           |
+   +   +   +   +===+   +===+===+===+
|   |       ║   |   |17 ║8  |19     |
+---+---+---+---+   +---+---+   +   +
|       |20     |   |    6  |       |
+   +   +   +   +   +---+---+---+---+
|21     |       |    15 ║10     |7  |
+---+---+---+---+---+---+---+---+---+
