#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1444.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |21     ║7  |       |
+---+---+---+   +   +   +---+   +   +
|30 |9      ║16 |       ║11 |22     |
+   +---+---+---+---+---+   +---+---+
|           ║8  |       ║   |5      |
+===+===+===+   +   +   +===+===+===+
|   |20     ║   |    20 ║12     |   |
+   +---+   +---+---+---+---+   +   +
|9  |   |       |20 |   ║   |   |   |
+---+   +---+---+   +   +   +---+   +
|10     |   ║       |   ║13 |20     |
+===+===+   +===+===+   +===+===+===+
|20         ║12     |    13 |    23 |
+---+---+---+---+---+---+---+   +---+
|30             |6      ║       |   |
+---+---+---+---+---+---+---+---+   +
|    7  |19             ║    13 |8  |
+---+---+---+---+---+---+---+---+---+
