#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1446.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║           ║       |9  ║
+---+---+   +---+---+   +   +   +---+
|       |12 ║       |16 ║24     |   ║
+   +---+---+   +---+---+---+---+   +
|   |23 |25     |10     ║12         ║
+   +   +===+===+===+===+===+===+===+
|26 |   |4  ║        17 ║9          ║
+---+   +---+---+---+---+---+---+---+
|2  |       ║17 |9      ║   |14     ║
+---+---+---+   +---+---+   +---+---+
|11     |5  ║   |16 |   ║13 |7  |   ║
+===+===+===+   +   +   +===+===+   +
|8      |19 ║   |   |   ║    6  |9  ║
+---+---+   +   +   +   +---+---+---+
|       |   ║   |   |    20 |23     ║
+---+   +   +---+---+---+---+   +   +
|7  |11 |   ║8      |    12 |       ║
+===+===+===+===+===+===+===+===+===+
