#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1447.killer
+---+---+---+---+---+---+---+---+---+
|17 |2  |        12 |    18 |14 |16 ║
+   +---+---+---+---+   +   +   +   +
|       |   ║       |       |   |   ║
+---+   +   +---+   +---+---+---+   +
|18 |   |    19 |    25 ║       |   ║
+   +===+===+===+===+===+   +===+===+
|           ║    15 |15 ║14 |4  |   ║
+---+---+---+   +---+   +---+   +   +
|        26 ║   |1  |       |   |13 ║
+   +---+---+---+---+---+---+---+---+
|   |6  |       |   |8  ║    22 |5  ║
+===+===+===+   +   +===+   +===+===+
|12 |   |6  ║   |9  |   ║   |    26 ║
+   +   +   +   +---+   +   +   +   +
|   |6  |   ║19 |7  |   ║   |       ║
+---+---+---+---+---+   +---+---+---+
|30             |12     ║    7  |1  ║
+===+===+===+===+===+===+===+===+===+
