#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1448.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |19 ║        24 |
+   +---+---+---+---+   +---+---+---+
|   |    15 ║           ║        13 |
+   +---+---+---+---+---+---+---+---+
|14 |26             |6      |5  |   |
+===+===+===+===+===+===+===+   +   +
|9  |25             |16 ║16 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |   |       |       ║       |   |
+---+   +   +   +   +---+---+---+   +
|   |10 |22     |   |20         |13 |
+   +===+===+===+===+===+===+===+===+
|   |3      ║5  |15 |       |7  |14 |
+   +---+---+---+   +   +   +---+   +
|16 |    7  ║   |   |16     |18 |   |
+---+---+---+   +---+---+---+   +---+
|        22 ║    6  |    9  |       |
+---+---+---+---+---+---+---+---+---+
