#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1449.killer
+---+---+---+---+---+---+---+---+---+
|   |18 |3  ║    20 |6  ║    15 |15 ║
+   +   +---+   +---+---+---+---+   +
|5  |       ║   |1  |14         |   ║
+---+---+---+   +---+---+---+   +---+
|   |    26 ║   |16     ║   |   |16 ║
+   +   +===+===+===+===+   +===+   +
|11 |   |    20 |11     ║6  |       ║
+---+   +   +   +---+---+---+   +---+
|18 |   |       |7          |   |15 ║
+   +---+---+---+---+---+---+---+   +
|   |    13 ║7  |   |26     |       ║
+   +   +   +===+   +===+   +===+===+
|   |       ║9      |19 ║   |    14 ║
+---+---+---+---+---+   +   +---+---+
|       |   ║9      |   ║   |2  |4  ║
+---+   +   +---+---+   +---+---+   +
|2  |22 |8  ║14     |   ║13     |   ║
+===+===+===+===+===+===+===+===+===+
