#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1450.killer
+---+---+---+---+---+---+---+---+---+
|12     |       |5  |   ║7  |10 |18 |
+   +   +   +   +---+   +---+   +   +
|       |    23 |   |       |   |   |
+---+---+---+---+   +---+   +---+   +
|       |8  ║14 |   |9  ║20 |   |   |
+===+   +===+   +   +===+===+   +===+
|3  |   |       |    16 ║2  |13 |8  |
+---+   +   +---+---+---+---+---+---+
|   |18 |   ║   |   |   ║18 |    17 |
+   +---+---+   +   +   +   +   +   +
|   |17 |   ║12 |   |7  ║   |       |
+   +   +   +===+   +===+   +===+===+
|   |   |13 ║18     |10 ║   |13 |8  |
+   +---+---+---+---+   +---+   +   +
|21 |    8  ║10 |24 |   ║       |   |
+---+---+---+   +   +---+---+---+   +
|16         ║   |           |7  |   |
+---+---+---+---+---+---+---+---+---+
