#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1452.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |26     ║   |    25 |
+---+---+---+---+   +   +   +   +---+
|   |    22 ║   |       ║   |   |17 |
+   +   +   +   +---+---+   +   +   +
|   |       ║3  |26     ║14 |   |   |
+   +===+===+===+===+   +===+===+   +
|   |19     ║6      |       |       |
+   +---+   +---+---+---+---+---+---+
|24 |8  |   ║25     |20 ║   |    11 |
+---+---+---+   +   +   +   +---+---+
|   |12 |20 ║       |   ║9  |    17 |
+   +   +   +===+===+   +===+   +   +
|   |   |   ║    11 |       |       |
+   +   +   +---+---+---+---+---+---+
|16 |   |       |15             |   |
+---+---+---+---+---+---+---+---+   +
|        14 ║8  |    8  ║19         |
+---+---+---+---+---+---+---+---+---+
