#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1453.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║9      |        22 |   ║
+   +   +   +---+---+   +---+---+   +
|   |    19 ║3  |   |   ║       |13 ║
+---+---+---+---+   +---+   +   +---+
|    11 |       |   |22 ║    14 |3  ║
+===+===+   +   +   +   +===+===+===+
|12     |    22 |18 |           |   ║
+---+---+---+---+---+---+---+---+   +
|6  |   |17 ║25     |   ║3  |19 |7  ║
+---+   +   +   +   +   +---+   +---+
|17     |   ║       |    12 |       ║
+===+===+   +===+===+===+===+===+===+
|    16 |       |   |    12 |    20 ║
+   +   +---+---+   +---+---+   +   +
|       |       |10 |13 ║   |       ║
+---+---+   +   +---+   +   +---+---+
|    8  |21     |       ║        21 ║
+===+===+===+===+===+===+===+===+===+
