#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1454.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |23 |17 ║7  |25     |
+---+---+---+---+   +   +---+---+   +
|   |14 |    12 |   |   ║       |   |
+   +   +---+---+   +   +---+   +   +
|16 |   |11 ║   |   |   ║13 |9  |   |
+===+===+   +   +   +   +   +===+===+
|   |4  |   ║   |   |   ║   |8      |
+   +---+---+   +---+---+---+---+---+
|11 |       ║   |        23 |18     |
+---+   +   +   +---+---+---+   +   +
|   |    19 ║11 |8  |    6  |       |
+   +===+===+===+===+===+===+===+===+
|   |    24 ║22         ║   |   |13 |
+   +   +---+---+---+   +   +   +   +
|   |   |   ║       |   ║7  |9  |   |
+   +   +   +   +---+---+---+---+---+
|17 |   |9  ║20 |6          |    13 |
+---+---+---+---+---+---+---+---+---+
