#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1455.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |6  ║21 |20     |
+---+---+---+---+---+---+   +   +   +
|       |15     |8  |10 ║   |       |
+---+   +---+---+---+   +   +---+---+
|14 |   |    9  |13 |   ║       |10 |
+   +   +===+===+   +===+===+===+   +
|   |26 |17 ║5  |   |           |   |
+   +---+   +---+   +   +---+---+---+
|   |6  |   ║       |23 ║   |    17 |
+---+---+   +---+---+---+   +   +---+
|2  |   |   ║    10 |13 ║   |   |20 |
+===+   +===+===+===+   +   +   +   +
|   |   |20     |12 |   ║9  |   |   |
+   +   +---+   +   +---+---+---+   +
|15 |9  |2  ║   |   |22     |       |
+---+---+---+---+---+---+   +---+---+
|    15 |        12 |1  ║   |    8  |
+---+---+---+---+---+---+---+---+---+
