#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1456.killer
+---+---+---+---+---+---+---+---+---+
|17     |23     |16     ║    24 |   ║
+   +   +   +   +   +   +   +   +   +
|       |       |       ║       |   ║
+---+---+---+---+---+---+---+---+   +
|   |4  |15     |8  |   ║    5  |16 ║
+   +===+===+   +===+   +===+===+===+
|        28 ║   |       ║21         ║
+---+---+---+---+   +---+---+---+   +
|    7  |7      |13 |26 ║20 |9  |   ║
+---+---+---+---+---+   +   +---+---+
|    19 |   ║           ║       |19 ║
+   +   +   +===+===+===+===+   +   +
|       |13 ║14 |   |30 ║2  |   |   ║
+---+---+---+   +   +   +---+---+   +
|   |   |2  ║   |10 |       |   |   ║
+   +   +---+   +---+---+   +   +   +
|13 |10 |       |    10 ║   |4  |   ║
+===+===+===+===+===+===+===+===+===+
