#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1458.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║        24 ║
+---+---+---+---+   +   +---+---+---+
|8  |       ║2  |23     ║11     |1  ║
+---+---+   +---+---+---+---+---+---+
|14 |6  |    24 |1  |   ║           ║
+   +===+===+===+===+   +===+===+   +
|       |8  ║       |12 ║5      |16 ║
+---+---+---+   +---+---+---+---+---+
|    7  |26     |8  |19             ║
+---+---+---+---+---+---+---+---+---+
|19 |5  |            16 ║18     |6  ║
+   +===+===+===+===+===+===+   +===+
|   |       ║    15 |6      |   |9  ║
+   +   +---+---+---+---+---+---+   +
|   |   |6  ║   |       ║   |       ║
+   +   +---+   +   +---+   +---+---+
|   |26 |9      |19 |2  ║        24 ║
+===+===+===+===+===+===+===+===+===+
