#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1459.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    10 |       |    17 ║
+   +---+---+   +---+   +---+---+---+
|   |   |9  ║   |   |   ║12     |5  ║
+   +   +---+---+   +   +---+   +---+
|   |11 |23         |25 ║16 |       ║
+   +===+===+===+===+===+   +===+===+
|23 |    18 ║9      |2  ║       |4  ║
+---+   +   +---+---+---+---+---+---+
|12 |       ║   |18 |14             ║
+   +---+---+   +   +---+---+---+---+
|   |       ║   |       ║    10 |14 ║
+   +   +   +   +===+===+===+===+   +
|   |    13 ║    23 |7  ║    24 |   ║
+---+---+---+---+---+---+   +---+---+
|        14 ║   |2  |       |    18 ║
+---+---+---+   +---+---+---+   +   +
|    16 |8  ║15 |        8  |       ║
+===+===+===+===+===+===+===+===+===+
