#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/146.killer
+---+---+---+---+---+---+---+---+---+
|    14 |7      |   |            30 |
+   +---+---+---+   +---+---+---+---+
|   |       ║14     |7  ║        11 |
+   +   +---+---+---+---+---+---+---+
|   |21 |   ║    11 |8      |       |
+===+===+   +===+===+===+===+===+   +
|19         ║    12 |16         |   |
+---+---+---+---+---+---+---+   +   +
|       |8      |15         |   |20 |
+   +   +---+---+---+---+---+---+---+
|    27 |12     |9  |   ║15     |12 |
+===+===+===+   +   +   +===+===+   +
|3      |26 ║   |   |   ║   |       |
+---+---+   +---+---+   +   +---+---+
|           ║       |   ║11 |22 |   |
+---+---+---+---+   +   +---+   +   +
|7      |14     |15 |16 ║       |3  |
+---+---+---+---+---+---+---+---+---+
