#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1460.killer
+---+---+---+---+---+---+---+---+---+
|11         ║   |           |       ║
+---+---+   +   +---+---+   +---+   +
|       |   ║    15 |   ║21 |4  |   ║
+   +---+---+---+---+   +---+---+   +
|18 |15 |        17 |   ║    7  |24 ║
+===+   +   +===+===+   +===+===+===+
|21 |   |   ║9  |   |    21 |    9  ║
+   +   +---+---+   +---+---+---+---+
|   |   |22         |    21 |       ║
+   +---+---+---+---+   +   +---+   +
|       |20         |       |13 |10 ║
+===+===+===+===+   +===+===+   +===+
|   |15 |9  ║12 |   |3  ║   |   |11 ║
+   +   +---+   +---+---+   +---+   +
|11 |       ║   |28     ║6  |   |   ║
+---+---+---+   +   +   +---+   +---+
|    9  |1  ║   |       ║8  |    14 ║
+===+===+===+===+===+===+===+===+===+
