#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1461.killer
+---+---+---+---+---+---+---+---+---+
|13         ║9      |18 ║15     |24 ║
+---+---+   +---+---+   +---+---+   +
|12     |   ║           ║       |   ║
+---+---+---+---+---+---+---+   +   +
|       |6  ║   |       ║1  |13 |   ║
+   +===+===+   +   +   +===+===+   +
|   |7  |18     |23     ║    10 |   ║
+   +   +---+---+---+---+   +---+---+
|24 |   |       |    13 ║   |12 |18 ║
+---+---+---+   +   +---+---+   +   +
|5  |13     ║17 |   |    12 |   |   ║
+===+===+   +===+===+   +===+===+   +
|   |9  |   ║25 |   |   ║   |6  |   ║
+   +---+---+   +   +---+   +---+---+
|   |19     ║   |    12 ║   |       ║
+   +   +   +   +---+---+   +   +   +
|16 |       ║       |21     |14     ║
+===+===+===+===+===+===+===+===+===+
