#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1462.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |15 ║24         ║
+---+---+---+   +   +   +---+---+---+
|       |4  ║    18 |   ║12 |11 |20 ║
+   +   +---+---+---+---+   +   +   +
|26     |    15 |    12 ║   |   |   ║
+===+===+   +   +   +===+   +===+   +
|       |       |   |8  ║   |       ║
+   +   +---+---+---+---+---+---+---+
|24     |21             ║    14 |   ║
+---+---+---+---+---+---+   +   +   +
|21 |1  |    20 |13     ║       |   ║
+   +===+   +===+===+   +===+===+   +
|   |       ║6  |5  |   ║    17 |   ║
+   +---+---+---+   +---+---+---+   +
|   |12 |11     |   |16     |   |16 ║
+   +   +---+---+---+---+   +   +---+
|   |   |        22 |3  ║   |5  |7  ║
+===+===+===+===+===+===+===+===+===+
