#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1465.killer
+---+---+---+---+---+---+---+---+---+
|18     |    7  |       ║7  |    20 |
+---+   +---+---+---+   +---+   +   +
|12 |   |        16 |18 ║   |       |
+   +   +---+---+---+---+   +---+---+
|   |   |7  ║    10 |2  ║    14 |10 |
+===+===+===+===+===+===+===+===+   +
|    22 |       |    10 ║   |9  |   |
+   +   +   +   +---+---+   +---+---+
|       |23     |       ║3  |       |
+---+---+---+---+---+   +---+---+   +
|9      |19     |   |14 ║    12 |15 |
+===+===+   +   +   +===+===+===+===+
|25     |       |9  |22     |1  |   |
+   +   +---+---+---+---+   +---+   +
|       |   ║   |   |1  ║   |13 |10 |
+---+---+   +   +   +---+---+   +---+
|14         ║15 |    11 ║       |7  |
+---+---+---+---+---+---+---+---+---+
