#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1466.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║15         ║    18 |9  |
+   +---+---+---+---+---+   +   +---+
|   |    22 ║       |7  ║       |18 |
+---+   +   +   +---+---+---+---+   +
|9  |       ║13 |   |22 ║           |
+===+===+===+===+   +   +===+===+===+
|           ║8  |6  |           |   |
+   +---+---+---+---+---+---+---+   +
|24 |5  |   ║   |       ║       |3  |
+---+   +   +   +   +   +   +   +---+
|12 |   |13 ║13 |    15 ║28     |5  |
+   +===+===+===+===+===+===+===+===+
|   |   |2  ║        18 ║5  |       |
+   +   +---+---+---+---+---+---+   +
|   |        19 |7  |   ║       |17 |
+---+---+---+---+---+   +   +   +---+
|7  |    10 ║18         ║    15 |8  |
+---+---+---+---+---+---+---+---+---+
