#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1467.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |15 ║        24 ║
+---+---+---+---+---+   +---+---+---+
|7  |    18 ║8  |18 |   ║6  |10     ║
+---+   +---+---+   +---+---+---+   +
|   |   |           |1  ║       |   ║
+   +===+===+===+===+===+   +   +   +
|   |            22 |   ║    18 |   ║
+   +---+---+---+---+   +---+---+---+
|    19 |9  ║       |   ║       |5  ║
+---+---+---+---+   +   +   +   +---+
|   |12         |   |19 ║    21 |14 ║
+   +===+===+   +   +===+===+===+   +
|    15 |   ║   |22 |3      |   |   ║
+---+---+   +---+---+---+---+   +---+
|       |   ║   |8  |   ║3  |15 |   ║
+---+   +   +   +---+   +---+---+   +
|2  |19 |14 ║    17 |8  ║18         ║
+===+===+===+===+===+===+===+===+===+
