#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1468.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║           ║7  |       |
+---+---+   +   +---+---+---+---+   +
|22         ║17 |18         |22 |   |
+---+---+---+---+---+---+---+   +   +
|        20 ║    18 |           |22 |
+===+===+===+   +===+===+===+===+===+
|       |       |16 |17 ║18 |    10 |
+   +---+---+---+   +   +   +---+---+
|16 |11         |   |   ║           |
+---+---+---+---+---+   +---+---+---+
|    26 |5  ║    8  |       |1  |   |
+   +   +===+===+===+===+===+===+   +
|       |       |5  |10     |14     |
+---+---+---+   +   +---+---+---+---+
|10 |7  |   ║22 |   |        21 |5  |
+   +   +   +---+---+---+---+---+---+
|   |   |        17 |17             |
+---+---+---+---+---+---+---+---+---+
