#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1469.killer
+---+---+---+---+---+---+---+---+---+
|3      |10 ║    20 |8  ║       |9  ║
+---+---+   +   +---+   +   +   +---+
|9      |   ║   |9  |   ║22     |8  ║
+---+---+---+   +---+---+---+---+   +
|8  |   |6  ║   |       ║6      |   ║
+===+   +===+===+===+   +===+===+===+
|   |        23 |30 |    15 |    16 ║
+   +---+---+---+   +---+---+---+---+
|8  |   |           |3  ║    8  |18 ║
+---+   +---+---+---+---+   +---+   +
|16 |    8  ║   |       ║   |       ║
+   +===+===+   +   +   +===+===+===+
|   |23         |11     ║8  |11     ║
+---+---+---+---+---+---+---+---+   +
|16 |    11 ║15 |28             |   ║
+   +---+---+   +---+---+---+---+---+
|           ║       |9  ║        10 ║
+===+===+===+===+===+===+===+===+===+
