#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/147.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |21     |11     ║10 |17     ║
+---+   +   +   +---+---+   +---+---+
|       |       |    11 ║   |       ║
+   +---+---+---+---+---+---+   +   +
|18 |17     ║   |7  |8  ║6  |    12 ║
+===+===+===+   +===+   +===+===+===+
|   |8      ║4  |   |   ║   |8      ║
+   +---+---+---+   +---+   +---+---+
|        23 ║       |9  ║   |   |21 ║
+---+---+---+   +---+---+   +   +   +
|        16 ║17 |   |15     |11 |   ║
+   +===+===+===+   +===+===+===+   +
|   |    6  ║   |11 |8  ║    10 |   ║
+---+---+---+   +---+---+---+---+---+
|       |23 ║16 |2  |9  ║8  |       ║
+   +   +   +---+---+   +---+   +---+
|    21 |           |   ║18     |2  ║
+===+===+===+===+===+===+===+===+===+
