#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1470.killer
+---+---+---+---+---+---+---+---+---+
|   |15     ║           ║       |24 |
+   +   +   +---+---+   +   +---+   +
|9  |       ║25 |   |16 ║   |   |   |
+---+---+---+   +   +---+   +   +   +
|21 |   |5  ║   |10 |9  ║22 |6  |   |
+   +   +===+   +===+   +===+===+   +
|   |15 |       |       ║10     |   |
+   +---+---+---+---+---+---+---+---+
|       |9  ║10     |            19 |
+---+---+---+---+---+---+---+---+---+
|7      |13 ║    10 |    21 |16     |
+===+===+   +===+===+   +   +===+   +
|13     |   ║10 |   |       |   |   |
+---+---+---+   +   +---+---+   +   +
|    17 |9  ║   |       ║24 |9  |   |
+   +   +   +---+---+   +   +---+---+
|       |   ║11     |16 ║       |4  |
+---+---+---+---+---+---+---+---+---+
