#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1471.killer
+---+---+---+---+---+---+---+---+---+
|    17 |    7  |5  |   ║24         |
+   +   +---+---+---+   +---+---+---+
|       |   ║10 |19 |    11 |    8  |
+---+---+   +   +   +---+---+---+---+
|   |5  |   ║   |       ║   |   |5  |
+   +===+   +===+===+===+   +   +   +
|   |23     ║       |   ║7  |7  |   |
+   +---+---+   +   +   +---+---+---+
|18 |       ║    15 |        28 |18 |
+---+---+   +---+---+---+---+---+   +
|   |   |11 ║14 |7  |24 ║           |
+   +   +===+   +   +   +===+===+===+
|   |   |       |   |   ║       |   |
+   +   +---+---+---+   +   +   +   +
|   |12 |12     |8  |   ║24     |11 |
+   +---+---+---+---+   +---+---+---+
|18 |            27 |   ║10         |
+---+---+---+---+---+---+---+---+---+
