#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1472.killer
+---+---+---+---+---+---+---+---+---+
|   |21 |7      |18         |17     ║
+   +   +---+---+---+---+---+---+---+
|6  |   |   ║8  |3      ║10     |10 ║
+---+   +   +---+---+---+---+---+   +
|       |   ║   |16     ║5  |   |   ║
+===+===+   +   +===+===+===+   +   +
|       |   ║   |23         |11 |   ║
+   +   +   +   +---+---+   +---+---+
|    18 |24 ║    21 |15 ║   |1  |9  ║
+---+---+---+---+---+   +---+---+   +
|21 |   |   ║           ║2  |   |   ║
+   +   +   +===+===+===+===+   +===+
|   |   |   ║11     |23         |   ║
+   +   +   +---+---+---+---+---+   +
|   |16 |9  ║5      |    10 |5  |15 ║
+---+---+---+---+---+---+---+---+---+
|            24 |1  |20             ║
+===+===+===+===+===+===+===+===+===+
