#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1473.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║            22 |8  |   ║
+---+---+---+---+---+---+---+---+   +
|21         ║1  |       ║       |14 ║
+---+---+---+---+   +---+---+   +---+
|11     |   ║9  |   |    13 |   |3  ║
+===+===+   +   +   +===+===+   +===+
|9  |   |9  ║   |19 |    12 |14 |   ║
+---+   +---+---+---+---+---+---+   +
|       |16     |           |16     ║
+   +---+---+   +   +---+---+---+---+
|20 |12     ║   |18 |    17 |    6  ║
+===+===+   +===+===+===+===+===+===+
|   |17 |   ║       |9      |    21 ║
+   +   +---+   +---+---+   +   +   +
|5  |   |23     |       ║   |       ║
+---+---+---+---+   +   +---+---+---+
|12     |12     |14     ║        16 ║
+===+===+===+===+===+===+===+===+===+
