#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1475.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║11 |18         |   |9  ║
+---+---+   +   +---+---+---+   +---+
|17     |9  ║   |   |    8  |       ║
+---+---+---+---+   +---+---+---+   +
|27             |    11 ║    4  |20 ║
+===+===+===+===+===+===+===+===+===+
|        20 ║3  |15 |21     |    9  ║
+   +---+---+---+   +---+   +---+---+
|   |   |6  ║8  |   |   ║   |24     ║
+---+   +---+   +---+   +   +   +   +
|24 |4  |15 ║   |   |5  ║   |       ║
+   +===+   +   +   +===+===+===+===+
|       |   ║   |15 |   ║       |5  ║
+---+   +---+---+---+   +   +   +---+
|11 |   |   ║14 |13     ║    17 |7  ║
+   +---+   +   +---+---+---+---+   +
|       |10 ║   |    8  ║    16 |   ║
+===+===+===+===+===+===+===+===+===+
