#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1476.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |            30 ║
+---+---+---+---+---+---+---+---+---+
|       |10     |        18 |       ║
+---+   +---+---+---+---+---+   +   +
|5  |17 |    22 |6  |3  ║17 |    12 ║
+===+===+   +===+   +===+   +===+===+
|       |   ║   |   |       |6  |   ║
+   +   +---+   +---+   +---+---+   +
|    20 |6  ║       |   ║18     |   ║
+---+---+---+---+   +---+---+   +   +
|            22 |21 |9  ║11 |   |11 ║
+===+===+===+===+===+===+   +===+===+
|19 |       ║   |       ║   |6      ║
+   +   +---+   +---+   +---+---+---+
|   |   |12     |   |   ║9  |       ║
+   +   +---+---+   +   +   +---+   +
|   |20 |19         |20 ║       |21 ║
+===+===+===+===+===+===+===+===+===+
