#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1477.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |14 |18     |       |
+   +   +---+---+   +   +   +   +---+
|16     |4  ║18 |   |       |18 |5  |
+---+---+---+   +---+---+---+---+---+
|    17 |   ║           ║4  |       |
+===+===+   +===+===+===+===+   +   +
|   |14     ║   |    9  ║   |22     |
+   +---+---+   +---+---+   +---+---+
|        25 ║        22 ║9  |18 |   |
+---+---+---+---+---+---+---+   +   +
|9      |25 ║    5  |22     |   |8  |
+===+===+   +===+===+===+   +   +===+
|3      |           |4  ║   |   |3  |
+---+---+---+---+---+---+---+   +---+
|   |3  |       |19     ║1  |   |25 |
+   +---+   +   +   +   +---+---+   +
|    18 |    20 |       ║           |
+---+---+---+---+---+---+---+---+---+
