#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1478.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║   |       ║           |
+---+   +   +   +   +   +   +---+---+
|24 |11 |   ║12 |    16 ║30 |1  |   |
+   +---+   +---+---+---+---+---+   +
|   |11 |    21 |8  |1  ║16 |10 |   |
+   +   +===+===+   +===+   +   +   +
|   |   |   ║   |   |       |   |12 |
+---+---+   +   +---+---+---+   +---+
|15     |   ║9  |   |   ║       |5  |
+---+   +   +---+   +   +---+---+---+
|7  |   |    19 |15 |   ║    16 |   |
+   +===+===+===+===+   +===+===+   +
|   |   |17         |16 ║   |15     |
+---+   +---+---+   +---+   +---+---+
|       |    15 |   |20 ║   |    8  |
+   +---+---+---+---+   +   +---+---+
|18 |3  |    3  |       ║    23 |7  |
+---+---+---+---+---+---+---+---+---+
