#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1479.killer
+---+---+---+---+---+---+---+---+---+
|   |   |18             ║7  |21 |   ║
+   +   +---+---+---+---+---+   +   +
|10 |    15 ║20 |9      ║       |   ║
+---+---+---+   +---+---+   +---+   +
|17 |   |       |       ║   |3  |14 ║
+   +   +===+===+   +===+===+===+===+
|   |    12 ║26     |12         |12 ║
+   +---+---+---+---+---+---+   +   +
|   |9  |7      |        13 |   |   ║
+---+---+---+---+---+---+---+---+---+
|21     |2  ║       |14     |12     ║
+   +   +===+===+   +===+===+===+===+
|       |       |12 |12 ║24     |   ║
+---+---+   +   +---+   +---+   +   +
|       |    16 |   |       |   |5  ║
+   +   +---+---+   +---+---+---+---+
|19     |    16 |    12 ║4  |    11 ║
+===+===+===+===+===+===+===+===+===+
