#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/148.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║   |14 |9  ║
+---+   +---+---+---+   +   +   +---+
|6  |8  |24         |   ║8  |       ║
+---+---+---+---+---+   +---+---+---+
|   |       ║       |22 ║3  |13     ║
+   +   +   +   +   +===+===+===+   +
|11 |17     ║18     |       |5  |   ║
+---+---+---+---+---+   +---+---+---+
|5  |13     ║9      |   ║9  |       ║
+---+---+---+---+   +   +---+---+   +
|       |5      |   |24 ║    11 |12 ║
+===+   +===+===+===+===+===+===+===+
|3  |18 |12     |26 |       |10     ║
+---+---+---+---+   +   +   +---+---+
|11 |   |   ║       |    16 |       ║
+   +   +   +   +---+---+---+   +   +
|   |14 |9  ║   |13         |    20 ║
+===+===+===+===+===+===+===+===+===+
