#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1480.killer
+---+---+---+---+---+---+---+---+---+
|1  |20 |    7  |       ║    19 |   |
+---+   +---+---+---+   +   +---+   +
|       |    10 |9  |   ║   |       |
+   +---+---+---+---+   +   +   +---+
|   |   |17         |22 ║   |21 |   |
+===+   +===+===+===+===+===+===+   +
|28 |7  |15 ║       |7  ║    8  |13 |
+   +---+   +---+   +---+---+---+---+
|   |22 |       |   |        15 |3  |
+   +   +---+---+   +---+---+---+---+
|   |   |1  ║   |20 |20     |    12 |
+   +   +===+   +===+   +   +===+===+
|   |       ║   |10 |       |       |
+---+---+---+   +   +---+---+---+   +
|17     |20     |   |           |   |
+---+   +---+---+---+---+---+   +   +
|2  |   |6  ║20             |23 |10 |
+---+---+---+---+---+---+---+---+---+
