#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1481.killer
+---+---+---+---+---+---+---+---+---+
|1  |12 |       |    26 ║   |17     ║
+---+   +   +   +   +---+   +---+---+
|       |    15 |   |9  ║        17 ║
+---+---+---+---+   +---+---+---+---+
|   |       ║3  |   |10 ║4  |    23 ║
+   +   +===+===+===+   +===+   +===+
|16 |19 |       |2  |   ║   |   |10 ║
+---+---+   +   +---+   +   +   +   +
|   |5  |    23 |       ║11 |   |   ║
+   +---+---+---+---+---+---+---+---+
|       |9  ║   |    14 ║   |17 |2  ║
+===+   +===+   +===+===+   +   +===+
|   |18 |   ║13 |   |13 ║   |       ║
+   +---+   +---+   +   +   +---+   +
|   |7      ║8  |   |   ║    16 |   ║
+   +---+---+---+   +   +---+---+---+
|16 |    13 ║18     |   ║9  |9      ║
+===+===+===+===+===+===+===+===+===+
