#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1483.killer
+---+---+---+---+---+---+---+---+---+
|3      |13         |   ║   |22     |
+---+---+---+---+   +   +   +---+   +
|15     |14     |   |   ║10 |   |   |
+---+---+---+---+---+   +---+   +   +
|        19 ║   |7  |11 ║22 |8  |   |
+===+===+===+   +===+===+   +===+===+
|   |12     ║        15 ║       |8  |
+   +---+---+---+---+---+---+---+   +
|8  |   |4  ║   |   |       |   |   |
+---+   +---+   +   +   +   +   +---+
|       |   ║10 |15 |20     |    13 |
+   +===+   +===+===+===+===+===+===+
|21 |14 |        18 |    11 |21     |
+---+   +---+---+---+---+---+   +   +
|       |17             ║   |       |
+---+---+---+---+---+---+   +---+---+
|20         ║    5  |7  ║        22 |
+---+---+---+---+---+---+---+---+---+
