#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1484.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |    23 ║7  |    17 ║
+---+---+   +---+   +---+---+---+---+
|12     |   ║       |   ║        7  ║
+---+---+   +---+---+   +---+---+---+
|   |   |    19 |7  |    12 |   |11 ║
+   +   +===+===+===+===+===+   +   +
|12 |    18 ║19 |10     ║15 |   |   ║
+---+---+---+   +---+---+   +   +---+
|2  |       ║           ║   |    17 ║
+---+   +---+---+---+---+   +---+---+
|19     |19 ║   |16 |4  ║   |    13 ║
+===+===+   +   +   +===+===+===+===+
|11 |       ║   |   |22             ║
+   +   +---+   +   +---+---+---+---+
|   |   |19     |   |    8  |    21 ║
+---+---+---+---+   +---+---+   +   +
|8  |        19 |   |11     |       ║
+===+===+===+===+===+===+===+===+===+
