#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1485.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        15 ║    15 |13 ║
+   +   +---+---+---+---+---+---+   +
|    20 |15         |1  ║       |   ║
+---+---+---+---+---+---+---+   +---+
|    9  |            27 ║19 |   |14 ║
+===+===+===+===+===+===+   +   +   +
|            14 |           |15 |   ║
+---+---+---+---+---+---+---+---+---+
|   |19 |           |8  ║       |7  ║
+   +   +   +---+---+---+   +---+---+
|   |   |23 ║        12 ║   |   |6  ║
+   +   +===+===+===+===+   +   +   +
|21 |   |   ║        9  ║15 |14 |   ║
+---+---+   +---+---+---+---+---+---+
|15     |10 ║    20 |7  ║   |       ║
+---+   +---+   +   +---+   +   +   +
|5  |       ║       |18     |    16 ║
+===+===+===+===+===+===+===+===+===+
