#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1487.killer
+---+---+---+---+---+---+---+---+---+
|       |    16 |       ║    15 |9  |
+   +   +   +   +   +   +---+---+---+
|19     |       |    16 ║   |       |
+---+---+---+---+---+---+   +   +   +
|    15 |13     |20     ║   |15     |
+   +===+===+===+===+   +   +===+===+
|   |13     ║7  |   |   ║   |       |
+---+---+---+---+   +   +   +   +---+
|3  |   |16     |15 |   ║21 |   |   |
+---+   +   +   +---+---+---+   +   +
|       |       |2  |    8  |10 |15 |
+   +===+===+===+===+===+===+===+===+
|30 |   |    8  |       ║        13 |
+---+   +---+---+   +---+---+---+---+
|12     |    19 |14 |   ║14     |   |
+---+---+   +---+---+   +---+---+   +
|3      |   ║14     |    15 |9  |6  |
+---+---+---+---+---+---+---+---+---+
