#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1489.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |            30 |
+---+---+---+---+   +---+---+---+---+
|        23 ║14 |18 |        11 |   |
+   +---+---+   +---+---+---+---+   +
|   |       ║           ║17         |
+===+   +===+===+===+===+===+===+===+
|21     |       |24     ║12     |   |
+---+---+---+   +---+   +   +   +   +
|6  |   |   ║    18 |   ║       |13 |
+---+   +   +---+---+---+---+---+---+
|12 |   |5  ║15 |   |    19 |21 |3  |
+   +   +===+   +   +   +   +   +===+
|   |14 |20 ║   |12 |       |   |   |
+---+---+   +---+---+---+---+   +   +
|           ║   |   |    18 |   |5  |
+---+---+---+   +   +   +---+---+---+
|13     |15     |7  |   ║    5  |8  |
+---+---+---+---+---+---+---+---+---+
