#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1490.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |   ║    15 |18 |
+---+---+---+---+---+   +---+---+   +
|28     |8      |17     ║   |       |
+---+   +---+---+---+---+   +---+---+
|4  |       ║7  |    27 ║   |11     |
+===+===+===+===+   +   +   +===+   +
|25     |    10 |       ║11 |1  |   |
+---+   +   +---+---+---+---+---+---+
|3  |   |   ║        14 ║       |   |
+---+   +---+---+---+---+   +   +   +
|16 |   |2  ║        12 ║    22 |   |
+   +===+===+===+===+===+===+===+   +
|       |22         |    12 |19     |
+---+---+---+---+   +---+---+---+---+
|       |    11 |   |3  ║14 |24     |
+   +---+---+---+---+---+   +   +   +
|17 |3  |        14 |       |       |
+---+---+---+---+---+---+---+---+---+
