#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1491.killer
+---+---+---+---+---+---+---+---+---+
|13     |       |8  |    13 |26     ║
+---+   +   +---+   +---+---+---+   +
|   |   |   ║2  |   |        23 |   ║
+   +   +   +---+---+   +---+---+   +
|12 |   |24 ║   |1  |   ║    10 |   ║
+===+===+===+   +===+===+   +===+===+
|18         ║   |   |3  ║   |23     ║
+---+---+---+   +   +---+---+   +   +
|   |    6  ║16 |10 |    13 |       ║
+   +---+---+---+---+   +---+---+---+
|    17 |4  ║    14 |   ║11 |11     ║
+===+===+===+===+===+===+   +===+   +
|       |        16 |       |5  |   ║
+   +   +---+---+---+---+---+---+---+
|    25 |   ║    5  |    18 |    16 ║
+---+---+   +---+---+   +---+   +   +
|    7  |        27 |   ║8  |       ║
+===+===+===+===+===+===+===+===+===+
