#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1492.killer
+---+---+---+---+---+---+---+---+---+
|10             |24 |    22 |17     ║
+---+---+---+---+   +   +   +---+---+
|11 |11 |           |       |   |8  ║
+   +   +---+---+---+---+---+   +   +
|   |   |    24 |    3  ║14 |6  |   ║
+===+===+   +   +===+===+   +===+===+
|   |5  |       |19     ║   |9  |19 ║
+   +---+---+---+---+   +---+---+   +
|        17 ║       |   ║           ║
+---+---+---+   +---+   +---+---+---+
|   |       ║   |6  |   ║6  |       ║
+   +   +===+   +===+===+   +   +   +
|16 |13 |16 ║25 |19     ║   |    10 ║
+---+---+   +---+   +   +---+---+---+
|       |   ║   |       ║       |14 ║
+---+   +   +   +---+---+   +   +   +
|8  |9  |   ║        20 ║24     |   ║
+===+===+===+===+===+===+===+===+===+
