#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1493.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |15 ║       |18 ║
+---+---+   +---+---+   +   +   +   +
|23         ║   |   |   ║23     |   ║
+---+---+---+   +   +---+---+---+   +
|6  |    13 ║9  |5  |   ║    8  |   ║
+===+===+===+===+===+   +   +===+===+
|           ║11     |   ║   |    13 ║
+   +---+---+---+---+   +---+---+---+
|13 |9  |    9  |26     ║4      |8  ║
+---+---+---+---+---+---+---+---+---+
|7  |9  |8  ║12 |1  |       |5  |8  ║
+===+   +===+   +===+===+   +===+   +
|       |10 ║   |       ║    25 |   ║
+---+---+   +---+---+   +---+---+---+
|27     |   ║11 |11 |   ║8  |    16 ║
+   +   +---+   +   +   +---+   +---+
|       |5  ║   |   |14 ║       |3  ║
+===+===+===+===+===+===+===+===+===+
