#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1494.killer
+---+---+---+---+---+---+---+---+---+
|17 |    5  ║       |15 ║    18 |   |
+   +---+---+---+   +   +   +---+   +
|           ║8  |   |   ║   |16     |
+---+---+---+---+   +---+---+---+---+
|11 |18         |18 |3      |    9  |
+   +===+===+===+===+===+===+===+===+
|   |   |22             ║22         |
+---+   +---+---+---+---+---+---+   +
|15 |   |2  ║   |6  |   ║    20 |   |
+   +   +---+   +---+   +   +---+---+
|   |    18 ║    16 |8  ║   |       |
+===+===+===+===+===+===+   +===+   +
|14 |    22 ║17     |7  ║   |13 |14 |
+   +   +   +   +   +---+---+   +---+
|   |       ║       |21 ║15 |   |6  |
+   +---+---+---+---+   +   +   +   +
|   |9      ║           ║   |   |   |
+---+---+---+---+---+---+---+---+---+
