#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1495.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |       ║    15 |9  |
+---+   +   +---+   +---+---+---+---+
|14 |    16 ║16 |   |    4  |2  |   |
+   +---+---+   +   +---+---+---+   +
|   |15 |       |23 |11     |12     |
+===+   +===+===+===+===+===+===+===+
|       |11         |   ║9  |17     |
+---+---+---+---+---+   +---+---+   +
|       |   ║25         ║       |   |
+   +   +   +---+---+---+   +   +   +
|    23 |        16 |   ║    19 |   |
+===+===+===+===+===+   +===+===+===+
|2  |21 |22     |   |   ║12 |       |
+---+   +   +   +   +   +   +   +   +
|       |       |5  |20 ║   |    20 |
+   +---+---+---+---+---+   +---+---+
|   |5  |13     |10     ║   |    13 |
+---+---+---+---+---+---+---+---+---+
