#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1496.killer
+---+---+---+---+---+---+---+---+---+
|16 |19     ║    9  |   ║13 |    24 |
+   +---+   +---+---+   +   +   +   +
|       |   ║       |15 ║   |       |
+---+---+   +   +   +---+---+---+---+
|   |12 |   ║18     |    5  |5  |18 |
+   +   +===+===+===+===+===+===+   +
|   |           |       ║           |
+   +---+---+---+   +   +---+---+---+
|    19 |25     |    19 ║    13 |18 |
+---+---+---+   +---+---+---+---+   +
|12 |    13 ║       |18 ║       |   |
+   +===+===+===+===+   +   +   +   +
|       |8  ║   |9  |   ║    16 |   |
+---+---+   +   +---+   +---+---+   +
|       |   ║    15 |   ║       |   |
+   +   +---+---+---+   +   +   +---+
|25     |15         |   ║    21 |5  |
+---+---+---+---+---+---+---+---+---+
