#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1497.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |        18 |    17 ║
+---+---+---+   +---+---+---+---+---+
|       |19 ║9  |20     ║    16 |3  ║
+   +   +   +---+   +   +   +   +---+
|    28 |       |       ║       |   ║
+===+===+===+===+===+===+===+===+   +
|2  |   |15     |   |13 ║       |3  ║
+---+   +---+---+   +   +---+   +---+
|20     |9      |   |   ║   |11 |4  ║
+---+---+---+---+   +---+   +---+---+
|       |       |    16 ║    22 |   ║
+   +===+   +===+===+===+===+===+   +
|   |19     ║    17 |5      |16     ║
+   +---+---+---+---+---+---+---+---+
|18 |5  |   ║    5  |            25 ║
+---+---+   +---+---+---+---+---+---+
|    7  |11 ║11     |            18 ║
+===+===+===+===+===+===+===+===+===+
