#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/1499.killer
+---+---+---+---+---+---+---+---+---+
|20     |8  ║4  |26             |9  ║
+   +   +   +---+---+---+---+---+---+
|       |       |9      ║9      |12 ║
+---+---+---+---+---+---+---+---+   +
|19     |27             ║           ║
+===+   +===+===+===+===+===+===+===+
|   |   |           |7  ║           ║
+   +---+   +---+---+---+---+---+   +
|11 |10 |12 ║5  |   |    23 |10 |23 ║
+---+   +---+---+   +   +   +   +---+
|4  |   |11     |   |       |   |15 ║
+===+===+===+===+   +===+===+   +   +
|11     |    15 |14 |9  ║   |   |   ║
+---+---+---+---+---+---+   +---+   +
|11 |4  |       |8  |9      |   |   ║
+   +---+   +   +   +---+---+   +   +
|       |    22 |   |13     |15 |   ║
+===+===+===+===+===+===+===+===+===+
