#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/15.killer
+---+---+---+---+---+---+---+---+---+
|15 |5      ║4  |   |       |    17 ║
+   +---+---+---+   +   +---+---+---+
|   |11     ║9      |21 ║13     |5  ║
+   +---+---+---+---+---+---+   +---+
|   |    14 ║            21 |       ║
+===+===+===+===+===+===+===+===+===+
|23             |       ║    3  |   ║
+---+---+---+---+   +---+---+---+   +
|9  |       ║28     |7  ║24         ║
+   +   +   +---+---+   +---+---+---+
|   |20     ║3  |       ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|6  |    18 ║       |2  ║   |   |   ║
+---+   +---+   +---+---+   +   +   +
|       |4  ║23 |1  |24     |   |   ║
+---+---+---+---+---+---+---+   +   +
|8  |18             |12     |22 |15 ║
+===+===+===+===+===+===+===+===+===+
