#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/152.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |24 ║7  |17     |
+---+---+---+---+---+   +---+---+---+
|           ║           ║8          |
+   +---+---+---+---+---+---+---+---+
|26 |13     ║       |   ║16     |   |
+===+===+===+   +===+   +===+   +   +
|14     |23     |6      ║18 |   |11 |
+---+   +---+---+---+---+   +---+---+
|   |   |   ║   |       ║   |13     |
+   +---+   +   +---+   +   +   +   +
|    17 |8  ║10 |20 |15 ║   |       |
+===+===+===+===+   +===+===+===+===+
|        20 ║   |       ║9  |    8  |
+   +---+---+   +---+---+---+---+---+
|   |22         |21 |15     |13 |12 |
+---+---+---+---+   +   +   +   +   +
|4      |           |       |   |   |
+---+---+---+---+---+---+---+---+---+
