#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/153.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18             ║        24 |
+---+---+---+---+---+---+---+---+---+
|       |   ║20     |16             |
+   +   +   +   +   +---+---+---+---+
|    30 |   ║       |   ║4  |    18 |
+===+===+   +===+===+   +===+   +   +
|4      |    20 |15     ║10 |       |
+---+---+---+---+---+---+   +---+---+
|13 |    21 ║        26 ║   |17 |3  |
+   +   +   +   +---+---+---+   +---+
|   |       ║   |10         |       |
+   +===+===+===+===+===+===+===+===+
|   |    4  ║9  |17 |    14 |11     |
+---+---+---+   +   +---+---+---+---+
|9  |11     ║   |   |6      |    14 |
+---+---+---+---+   +---+---+---+---+
|28             |   |            10 |
+---+---+---+---+---+---+---+---+---+
