#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/154.killer
+---+---+---+---+---+---+---+---+---+
|    9  |3  ║20 |20         |       ║
+   +---+---+   +---+---+   +   +---+
|   |   |       |19     ║   |21 |8  ║
+---+   +---+---+   +   +---+---+   +
|   |   |    11 |       ║       |   ║
+   +   +   +===+===+===+   +   +===+
|   |   |   ║23     |4  ║    23 |2  ║
+   +   +---+---+   +---+---+---+---+
|18 |20 |18     |       ║   |9  |   ║
+---+---+---+   +---+---+   +   +   +
|22         ║       |2  ║   |   |   ║
+===+===+===+===+===+===+   +===+   +
|    15 |5  ║24         ║   |22     ║
+   +   +---+---+---+   +   +---+---+
|       |       |18 |   ║18 |2  |18 ║
+---+---+   +   +   +---+---+---+   +
|15     |16     |           |       ║
+===+===+===+===+===+===+===+===+===+
