#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/156.killer
+---+---+---+---+---+---+---+---+---+
|14     |       |            26 |11 |
+---+   +---+   +---+---+---+---+   +
|30 |       ║16 |15             |   |
+   +---+---+---+---+---+---+---+---+
|       |4  ║9      |    14 |   |1  |
+===+   +===+===+   +===+===+   +===+
|   |   |8  ║   |   |18         |13 |
+   +---+   +   +---+---+---+---+   +
|6  |12 |   ║    19 |2  ║20     |   |
+---+   +---+---+---+---+---+   +---+
|15 |   |8  ║            19 |       |
+   +===+===+===+===+===+===+===+===+
|           ║19         ║   |6  |17 |
+---+---+---+---+---+---+   +   +   +
|   |        10 |    16 ║17 |   |   |
+   +---+---+---+---+---+---+---+   +
|9  |            22 |9      |       |
+---+---+---+---+---+---+---+---+---+
