#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/157.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║9      |21         |13 |
+   +   +   +---+---+---+---+---+   +
|15     |   ║15     |    18 |3  |   |
+---+---+   +   +   +   +   +---+---+
|   |   |   ║       |       |       |
+   +   +===+===+===+===+===+   +   +
|16 |7  |    17 |14 |       |21     |
+---+---+   +---+   +   +---+---+---+
|4  |       ║14 |   |8  ║8  |15     |
+---+---+---+   +---+---+   +---+---+
|14     |       |    13 ║   |11 |1  |
+===+===+===+===+===+===+===+   +===+
|   |        14 |       ║9  |   |10 |
+   +---+---+---+---+   +---+---+   +
|   |       ║7  |11 |   ║14     |   |
+   +   +   +   +   +   +---+   +---+
|11 |    28 ║   |   |19 ║6  |   |2  |
+---+---+---+---+---+---+---+---+---+
