#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/159.killer
+---+---+---+---+---+---+---+---+---+
|8  |    14 ║15         ║    15 |9  |
+   +   +---+---+---+---+---+---+---+
|   |   |       |    3  ║       |8  |
+---+---+   +   +---+---+   +   +   +
|11     |22     |    17 ║13     |   |
+===+===+===+===+===+===+===+===+===+
|    12 |16 ║       |    15 |       |
+---+---+   +   +   +   +---+   +   +
|           ║    20 |   ║8  |    19 |
+---+---+---+---+---+---+---+---+---+
|5  |17             |23     |5  |9  |
+===+===+===+===+===+   +   +   +   +
|    18 |13 ║    23 |       |   |   |
+   +---+   +   +   +---+---+---+---+
|   |       ║       |        17 |14 |
+---+---+---+---+---+   +---+---+   +
|19             |9  |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
