#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/16.killer
+---+---+---+---+---+---+---+---+---+
|1  |9      ║21 |    11 ║        26 ║
+---+---+   +   +---+---+   +---+---+
|       |   ║   |       ║   |6      ║
+   +---+---+   +---+   +---+---+---+
|   |   |13 ║       |13 ║       |4  ║
+   +   +   +===+===+===+   +===+===+
|30 |12 |       |   |23     |7  |   ║
+---+---+---+---+   +---+---+---+   +
|23 |9      ║16 |        15 |11     ║
+   +---+---+   +---+---+---+---+---+
|   |8      ║   |13 |   ║15     |   ║
+   +===+===+   +   +   +===+===+   +
|       |       |   |    21 |15     ║
+---+---+---+---+   +---+---+---+---+
|   |       ║       |5  ║   |       ║
+   +   +   +---+---+---+   +---+   +
|6  |    29 ║        19 ║    13 |11 ║
+===+===+===+===+===+===+===+===+===+
