#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/160.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |30             |
+---+---+---+---+---+---+---+---+---+
|   |       ║   |       ║       |   |
+   +---+   +   +---+   +   +---+   +
|14 |23 |21 ║16 |   |   ║12 |1  |8  |
+===+   +===+===+   +   +===+===+===+
|       |   ║1  |   |16 ║28     |7  |
+   +---+   +---+   +---+   +   +   +
|   |6  |    8  |12 |8  ║       |   |
+---+---+---+---+---+---+---+---+   +
|   |       ║11 |24             |   |
+   +   +   +   +===+===+===+===+===+
|6  |23     ║   |    13 ║12         |
+---+---+---+---+---+---+---+---+---+
|       |8  ║11         ║    11 |22 |
+   +   +---+---+---+---+   +---+   +
|    18 |    12 |    8  ║   |       |
+---+---+---+---+---+---+---+---+---+
