#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/161.killer
+---+---+---+---+---+---+---+---+---+
|       |25 ║       |16 ║7  |10 |9  ║
+   +   +   +   +---+   +---+   +---+
|    16 |   ║   |       ║   |   |8  ║
+---+---+   +   +---+---+   +---+   +
|4  |       ║20 |    9  ║   |       ║
+===+===+===+===+===+===+   +===+===+
|7  |       ║   |9  |21     |       ║
+   +   +   +   +   +---+---+   +   +
|   |21     ║   |   |15 ║12 |    20 ║
+---+---+---+   +---+   +   +---+---+
|   |6  |23     |   |   ║   |7      ║
+   +===+===+===+   +   +   +===+===+
|       |    10 |11 |   ║   |6  |   ║
+---+   +   +---+---+---+---+---+   +
|   |24 |   ║           ║       |   ║
+   +---+---+---+---+   +   +   +   +
|13 |10         |8  |21 ║    17 |20 ║
+===+===+===+===+===+===+===+===+===+
