#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/162.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    20 |5  |       |       |
+---+---+   +---+---+   +---+   +   +
|13     |   ║   |   |22 ║7  |26     |
+---+---+   +   +   +---+   +---+---+
|22     |   ║10 |       ║   |3  |   |
+===+   +===+===+===+   +===+===+   +
|21 |       ║23     |16 ║       |   |
+   +---+---+---+   +---+   +   +   +
|       |8      |       ║    14 |   |
+---+   +---+---+---+---+---+---+   +
|7  |   |19         |    9  |14 |20 |
+===+===+===+===+   +   +===+   +===+
|17     |    23 |   |   ║   |   |   |
+---+   +   +   +---+---+   +---+   +
|2  |   |       |    23 ║    24 |5  |
+---+---+---+---+   +   +---+---+---+
|6      |12     |       ║    5  |6  |
+---+---+---+---+---+---+---+---+---+
