#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/163.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║12 |8  |13     |8  |   ║
+---+---+---+   +   +---+---+---+   +
|       |       |   |2  ║7  |       ║
+---+   +---+---+---+---+   +   +---+
|18 |23 |24 ║17     |   ║   |20 |4  ║
+   +===+   +===+===+   +===+===+   +
|   |   |           |   ║    14 |   ║
+   +   +---+---+---+   +   +---+---+
|   |       ║   |   |19 ║   |    10 ║
+---+---+   +   +   +---+---+---+---+
|2  |   |21 ║8  |   |   ║16     |11 ║
+===+   +===+===+   +   +===+   +   +
|   |        22 |13 |    9  |   |   ║
+   +---+---+---+---+---+---+---+---+
|   |19     ║           ║   |9  |10 ║
+   +   +   +   +---+---+   +---+   +
|15 |       ║21 |10     ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
