#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/164.killer
+---+---+---+---+---+---+---+---+---+
|14     |3  ║    9  |25 ║7  |   |16 ║
+---+   +---+---+---+   +---+   +   +
|   |   |   ║           ║   |9  |   ║
+   +   +   +---+---+---+   +---+   +
|13 |   |15 ║10     |8      |6  |   ║
+===+===+===+===+===+===+===+===+===+
|20         ║7      |13 ║1  |       ║
+---+---+---+---+   +   +---+   +   +
|19     |    12 |   |   ║14 |    22 ║
+   +   +   +---+---+---+   +---+---+
|       |   ║9  |    10 ║   |12     ║
+===+===+===+===+===+===+===+===+   +
|3  |    25 ║    11 |22 ║       |   ║
+---+   +   +---+---+   +---+   +---+
|17 |       ║           ║6  |14 |4  ║
+   +---+---+---+---+---+---+---+   +
|           ║3  |26             |   ║
+===+===+===+===+===+===+===+===+===+
