#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/165.killer
+---+---+---+---+---+---+---+---+---+
|1  |21     ║7  |   |21         |9  ║
+---+   +   +   +   +---+---+---+---+
|19 |       ║   |6  |6      |       ║
+   +---+---+---+---+---+---+---+   +
|   |10     ║       |       |   |14 ║
+   +===+===+   +===+   +   +   +===+
|   |   |28     |3  |19     |6  |2  ║
+---+   +---+---+---+---+---+---+---+
|9  |       ║       |11 ║   |7  |19 ║
+---+---+   +   +---+   +   +---+   +
|18     |17 ║15 |       ║15 |   |   ║
+   +   +===+===+===+===+===+   +   +
|       |   ║23 |   |20         |   ║
+---+---+   +   +   +---+---+---+   +
|12 |16     ║   |6  |20         |   ║
+   +---+---+   +---+---+---+---+---+
|       |8  ║       |    8  |    9  ║
+===+===+===+===+===+===+===+===+===+
