#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/166.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║9      |    13 |       ║
+   +   +   +---+---+---+---+   +   +
|   |    21 ║   |    19 ║4  |26     ║
+   +---+---+   +   +---+---+---+---+
|10 |    14 ║   |   |7  ║8          ║
+===+===+===+   +===+===+===+===+===+
|18 |1  |17     |6  |13     |       ║
+   +---+---+---+---+---+---+   +   +
|   |22 |    7  |           |16     ║
+   +   +---+---+---+---+   +---+---+
|   |   |4  ║11 |       ║23 |14 |8  ║
+===+   +===+   +===+   +===+   +===+
|   |   |23 ║       |9  ║       |   ║
+   +   +   +---+---+---+---+---+   +
|   |   |   ║9  |    9  ║18     |   ║
+   +---+   +---+---+---+   +   +   +
|17 |5  |       |6      ║       |18 ║
+===+===+===+===+===+===+===+===+===+
