#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/167.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║8  |11     ║   |    22 |
+---+---+   +   +---+---+   +   +   +
|   |   |14 ║   |23         |       |
+   +   +---+   +---+---+---+---+---+
|   |11 |6  ║   |       ║       |5  |
+   +===+===+===+===+   +   +   +===+
|15 |       ║5  |24 |   ║    22 |   |
+---+   +   +---+   +   +---+---+   +
|9  |    26 ║       |21 ║10         |
+---+---+---+   +---+---+---+---+---+
|        8  ║   |    20 ║        22 |
+===+===+===+===+   +   +   +===+===+
|7  |9  |    18 |       ║   |       |
+---+   +   +---+---+---+---+---+   +
|   |   |   ║2  |5  |       |   |   |
+   +---+---+---+   +   +   +   +   +
|9  |9  |    9  |   |    23 |12 |19 |
+---+---+---+---+---+---+---+---+---+
