#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/17.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |    16 |17     |
+---+   +   +   +   +   +---+---+---+
|   |10 |11 ║21     |   ║11         |
+   +---+---+---+---+   +---+---+---+
|   |4  |20 ║7  |21 |   ║   |       |
+   +===+   +===+   +===+   +   +   +
|    21 |   ║       |19     |16     |
+---+---+   +   +---+---+---+---+---+
|22     |   ║   |       ║    22 |2  |
+---+   +---+---+   +---+   +---+---+
|   |       ║15     |9  ║   |    9  |
+   +===+===+===+===+===+   +===+===+
|9  |    10 ║20         ║   |    10 |
+---+---+---+---+---+   +---+---+---+
|    16 |       |2  |   ║23         |
+   +---+   +   +---+---+---+---+   +
|   |9  |17     |            16 |   |
+---+---+---+---+---+---+---+---+---+
