#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/170.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |17 |24         |9  ║
+   +   +---+---+   +---+---+   +---+
|14     |    17 |       ║4  |   |7  ║
+---+---+---+---+---+   +---+---+   +
|12     |       |1  |   ║       |   ║
+===+===+   +   +===+===+===+   +===+
|11 |   |    27 |   |15     |   |   ║
+   +   +---+---+   +---+---+   +   +
|   |   |18         |       |14 |   ║
+---+   +---+---+---+   +   +---+   +
|3  |18 |2  ║   |9  |19     |   |   ║
+===+===+===+   +===+===+===+   +   +
|        23 ║    11 |       |11 |16 ║
+---+---+---+---+---+---+   +---+---+
|           ║   |   |8  ║9  |    16 ║
+---+---+   +   +   +---+---+   +---+
|8      |14 ║8  |    19 ║6  |   |8  ║
+===+===+===+===+===+===+===+===+===+
