#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/171.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |18         |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |16 |6  ║            18 |12     ║
+   +   +---+---+---+---+---+---+   +
|15 |   |13 ║    12 |3      |6  |   ║
+===+===+   +===+===+===+===+===+===+
|       |   ║   |   |        18 |   ║
+   +   +---+   +   +---+---+---+   +
|16     |   ║5  |    21 ║   |7      ║
+---+---+   +---+---+---+   +---+---+
|       |   ║           ║        24 ║
+   +   +   +   +===+===+===+===+===+
|    22 |20 ║21 |13         |20     ║
+---+---+---+---+---+---+---+   +   +
|           ║   |11 |   ║   |       ║
+---+---+   +   +   +   +   +---+---+
|    10 |14 ║15 |   |8  ║        17 ║
+===+===+===+===+===+===+===+===+===+
