#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/172.killer
+---+---+---+---+---+---+---+---+---+
|   |    10 ║    25 |13     |       ║
+   +   +---+   +---+---+---+   +   +
|8  |   |   ║   |2  |       |24     ║
+---+---+   +   +---+   +   +---+---+
|       |   ║   |   |15     |    3  ║
+   +   +   +===+   +===+===+===+===+
|23     |   ║9  |14 |   ║22         ║
+---+---+   +   +---+   +---+---+   +
|       |27 ║   |13     ║       |   ║
+---+   +---+---+---+---+---+   +---+
|24 |    14 ║16 |       ║3  |20 |2  ║
+   +===+===+   +   +   +   +===+===+
|   |18     ║   |24     ║   |4  |   ║
+   +   +   +   +---+---+---+---+   +
|   |       ║   |9      ║   |20     ║
+   +---+---+   +---+---+   +---+---+
|   |11     ║   |    13 ║11 |8      ║
+===+===+===+===+===+===+===+===+===+
