#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/174.killer
+---+---+---+---+---+---+---+---+---+
|    18 |            18 ║15 |22     |
+   +---+---+---+---+---+   +   +   +
|   |24     ║12         ║   |       |
+   +---+   +---+---+---+   +---+---+
|   |   |   ║    25 |1  ║   |   |22 |
+===+   +   +   +   +===+===+   +   +
|5  |13 |   ║       |26     |5  |   |
+   +---+---+---+---+---+   +---+   +
|   |20 |7      |    8  ║       |   |
+---+   +---+---+---+---+---+---+   +
|       |6  ║13     |       |18 |   |
+===+===+===+===+===+   +   +   +===+
|       |11 ║13     |20     |   |1  |
+   +---+   +---+---+---+---+   +---+
|14 |   |   ║       |   ║   |   |   |
+---+   +---+   +   +   +   +---+   +
|5  |7  |8  ║    16 |7  ║    16 |9  |
+---+---+---+---+---+---+---+---+---+
