#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/175.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |19         |17     ║
+---+---+---+---+---+---+   +---+---+
|       |9      |11 |   ║   |    14 ║
+   +---+---+---+   +   +---+   +   +
|   |   |20     |   |    21 |       ║
+   +   +   +   +===+===+===+===+===+
|23 |5  |       |13 |14     |4  |   ║
+---+---+---+---+   +---+---+---+   +
|       |7  ║       |           |   ║
+---+   +---+---+---+---+---+   +   +
|   |20 |            18 ║   |23 |9  ║
+   +===+===+===+===+===+   +===+===+
|10 |    8  ║        19 ║13 |       ║
+---+---+---+---+---+---+---+   +   +
|       |   ║   |6  |       |    25 ║
+   +   +   +   +---+   +   +---+---+
|26     |5  ║    15 |    10 |11     ║
+===+===+===+===+===+===+===+===+===+
