#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/176.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |   ║    19 |9  |
+   +---+   +---+   +   +   +   +---+
|10 |4  |12 ║   |   |   ║       |   |
+---+---+---+   +   +   +---+---+   +
|       |15     |   |18 ║22 |13     |
+   +   +===+===+   +===+   +===+===+
|26     |    16 |22 |2  ║   |4  |9  |
+---+---+---+---+---+---+   +---+   +
|        16 ║8  |       ║       |   |
+   +---+---+   +---+   +---+---+---+
|   |    16 ║   |9  |   ║   |    20 |
+===+   +===+===+   +   +   +   +   +
|   |   |       |   |21 ║10 |       |
+   +---+   +---+---+---+---+---+---+
|    13 |17 ║2  |   |26             |
+---+---+---+---+   +---+---+---+---+
|2  |        23 |    10 ║11         |
+---+---+---+---+---+---+---+---+---+
