#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/178.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║20 |5  |9  ║       |10 |
+---+---+   +   +---+   +   +   +   +
|12 |9  |   ║   |10 |   ║    21 |   |
+   +---+   +   +   +---+---+---+---+
|   |21 |15 ║   |   |        20 |8  |
+===+   +===+   +===+===+===+===+   +
|   |       ║   |3  |16 ║       |   |
+   +---+---+---+---+   +---+   +---+
|11 |   |11 ║    15 |       |   |17 |
+---+   +   +   +---+---+   +   +   +
|   |   |   ║   |    14 ║   |21 |   |
+   +   +   +===+===+===+===+===+   +
|11 |12 |   ║    10 |13     |       |
+---+---+---+---+---+---+---+---+---+
|   |16     ║9      |19 ║           |
+   +---+---+---+---+   +---+---+   +
|        16 ║           ║11     |19 |
+---+---+---+---+---+---+---+---+---+
