#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/179.killer
+---+---+---+---+---+---+---+---+---+
|10             |11     ║       |9  |
+---+---+---+---+---+---+   +---+---+
|        25 ║18 |7  |18     |       |
+   +---+---+   +---+---+---+---+   +
|   |    14 ║       |   ║18     |13 |
+===+===+===+===+===+   +===+   +===+
|    4  |   ║14     |11 ║17 |       |
+---+---+   +---+   +---+   +---+---+
|   |18     ║9  |   |4  ║   |4  |   |
+   +---+---+   +---+---+---+   +   +
|        23 ║   |   |6      |   |8  |
+===+===+===+===+   +===+===+===+===+
|   |       ║   |17 |22         |20 |
+   +   +   +   +---+---+---+---+   +
|11 |17     ║       |    8  |       |
+---+---+---+---+   +---+---+   +---+
|18             |15 |11     |   |5  |
+---+---+---+---+---+---+---+---+---+
