#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/18.killer
+---+---+---+---+---+---+---+---+---+
|1  |24 |3  ║15         ║       |9  |
+---+   +---+---+---+---+---+   +---+
|12 |           |       ║4  |   |   |
+   +---+---+---+---+   +   +   +   +
|   |23 |7  ║3  |12 |17 ║   |21 |   |
+===+   +   +===+   +===+===+===+   +
|6  |   |   ║       |11         |   |
+---+   +---+---+---+---+---+---+   +
|       |5  ║17         ║    25 |20 |
+---+---+---+---+---+   +   +---+---+
|   |    17 ║   |22 |   ║   |       |
+   +   +   +   +   +===+   +   +   +
|   |       ║14 |   |22 ║   |    17 |
+   +---+---+---+   +   +---+---+---+
|18 |12 |       |   |           |6  |
+---+   +   +---+---+---+---+---+   +
|       |17 ║5      |20         |   |
+---+---+---+---+---+---+---+---+---+
