#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/180.killer
+---+---+---+---+---+---+---+---+---+
|10 |14     ║17     |18 ║    20 |17 |
+   +---+   +---+   +   +   +---+   +
|   |13 |   ║   |   |   ║   |       |
+---+   +   +   +---+   +---+---+---+
|   |   |   ║3  |7  |   ║    4  |17 |
+   +===+===+===+===+===+===+===+   +
|        22 ║    13 |   ║       |   |
+---+---+---+---+---+   +   +---+   +
|    5  |9  ║    5  |   ║16 |       |
+---+---+---+---+---+   +---+---+---+
|       |13         |16 ║4  |21     |
+   +===+===+===+===+===+===+   +   +
|17 |       ║            22 |       |
+---+---+   +---+---+---+---+---+---+
|    13 |    21 |   |   ║11 |       |
+   +---+---+---+   +   +   +   +   +
|   |        24 |4  |7  ║   |22     |
+---+---+---+---+---+---+---+---+---+
