#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/183.killer
+---+---+---+---+---+---+---+---+---+
|14 |   |12 ║        18 ║    19 |   |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |10     ║   |   |10 |
+   +   +---+---+---+---+---+   +---+
|   |    19 ║    16 |3      |    14 |
+===+===+===+===+===+===+===+===+===+
|        17 ║10 |   |   ║   |5  |   |
+   +---+---+   +   +   +   +   +   +
|   |14     ║   |   |8  ║17 |   |   |
+---+---+---+---+   +---+---+---+   +
|20             |   |   ║13 |9  |18 |
+===+===+===+===+   +   +   +   +===+
|       |    3  |19 |17 ║   |       |
+   +   +---+---+---+---+   +---+---+
|    30 |   ║11     |       |26     |
+---+---+   +---+---+---+---+   +   +
|14         ║6      |    13 |       |
+---+---+---+---+---+---+---+---+---+
