#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/185.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |5  |   ║13 |10 |   |
+   +---+---+   +---+   +   +   +   +
|8  |   |   ║    13 |   ║   |   |13 |
+---+   +   +---+---+   +---+---+---+
|8  |9  |15 ║       |   ║   |   |24 |
+===+===+===+   +   +   +   +   +   +
|19 |    18 ║    21 |20 ║5  |9  |   |
+   +   +   +---+---+---+---+---+   +
|   |       ║    9  |7  ║8  |       |
+   +---+---+---+---+---+   +---+---+
|       |13     |   |   ║   |    8  |
+===+===+===+===+   +   +===+===+===+
|6  |   |14     |   |12 ║19 |    13 |
+---+   +---+---+   +---+   +   +---+
|   |        19 |   |6  ║   |   |3  |
+   +---+---+---+   +   +   +---+---+
|    14 |9      |20 |   ║   |    10 |
+---+---+---+---+---+---+---+---+---+
