#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/186.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |        27 |16 |   ║
+---+   +   +---+   +---+---+   +   +
|17 |18     ║   |   |           |13 ║
+   +---+---+   +---+---+---+---+---+
|       |9  ║5  |       ║        18 ║
+===+===+===+===+===+   +   +===+===+
|    8  |        14 |19 ║   |    11 ║
+---+---+---+---+---+---+---+---+---+
|       |       |13 |    15 |       ║
+   +   +   +   +   +   +---+---+   +
|20     |    22 |   |   ║   |   |13 ║
+===+===+===+===+   +===+   +   +===+
|23 |   |    9  |   |13 ║9  |       ║
+   +   +---+---+---+   +---+---+   +
|   |12 |       |       ║    23 |21 ║
+   +---+   +   +---+---+   +   +---+
|       |    24 |7      ║       |1  ║
+===+===+===+===+===+===+===+===+===+
