#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/187.killer
+---+---+---+---+---+---+---+---+---+
|3      |    19 |5  |   ║        24 |
+---+---+   +---+---+   +---+---+---+
|    27 |   ║19     |14 ║        10 |
+   +   +   +   +   +---+---+---+---+
|       |   ║       |3  ║5      |6  |
+===+===+===+===+===+===+===+===+===+
|8  |   |10 ║10 |       ║8          |
+---+   +   +   +   +---+---+---+---+
|5  |12 |   ║   |21 |    12 |16 |11 |
+   +---+---+---+---+   +---+   +   +
|   |   |18         |   ║   |   |   |
+===+   +===+===+   +===+   +===+===+
|7  |       ║9  |   |4  ║    12 |2  |
+---+---+   +   +---+---+---+---+---+
|       |25 ║   |3  |22         |12 |
+   +   +---+---+---+---+---+---+   +
|    13 |9  ║            21 |       |
+---+---+---+---+---+---+---+---+---+
