#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/188.killer
+---+---+---+---+---+---+---+---+---+
|16 |2  |       |       ║7  |17     |
+   +---+   +---+   +---+---+---+---+
|   |   |   ║15     |13     |5  |12 |
+   +   +   +---+---+---+---+---+   +
|   |   |19 ║15     |2  ║           |
+===+   +===+===+===+===+===+===+===+
|21     |        18 |       |       |
+---+---+---+---+---+---+   +   +   +
|5  |16 |    8  |       ║20 |22     |
+---+   +---+---+---+   +---+---+---+
|   |       ║   |25 |12 ║10         |
+   +===+===+   +   +===+===+===+===+
|11 |20         |           |7  |14 |
+---+---+---+---+---+---+---+   +   +
|26             |10         |   |   |
+---+---+---+---+---+---+---+---+   +
|11             |10     ║16     |   |
+---+---+---+---+---+---+---+---+---+
