#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/189.killer
+---+---+---+---+---+---+---+---+---+
|1  |18 |   ║13     |26         |13 ║
+---+   +   +   +   +---+---+   +   +
|       |11 ║       |9  ║12 |   |   ║
+---+---+---+---+---+   +   +---+---+
|4  |11     ║17     |   ║           ║
+===+===+===+===+===+===+===+===+===+
|   |12 |7  ║    20 |9  ║   |1  |   ║
+   +   +---+   +---+---+   +---+   +
|13 |   |   ║   |       ║       |   ║
+---+---+   +   +---+   +---+   +   +
|21     |   ║   |3  |    22 |20 |   ║
+   +   +   +===+===+===+===+===+   +
|       |16 ║        15 ║   |10 |17 ║
+---+---+---+---+---+---+   +   +---+
|    8  |    14 |20     ║5  |   |28 ║
+---+---+   +   +---+   +---+---+   +
|    7  |       |2  |   ║           ║
+===+===+===+===+===+===+===+===+===+
