#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/19.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |            18 ║9  |8  |   |
+   +---+---+---+---+---+   +---+   +
|   |15 |            20 ║   |19     |
+   +   +---+---+---+---+---+---+---+
|   |   |    9  |   |   ║       |16 |
+   +   +===+===+   +   +===+   +   +
|19 |       ║23     |12 ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|       |   ║       |10     |20 |   |
+   +---+   +   +   +---+---+---+---+
|16 |13 |14 ║23     |    17 |9      |
+===+   +===+===+===+   +===+===+   +
|       |11     |       ║       |   |
+---+---+---+---+---+---+   +---+---+
|3  |       ║10 |   |11 ║20 |    6  |
+---+   +---+   +   +   +---+---+---+
|29     |       |5  |   ║18         |
+---+---+---+---+---+---+---+---+---+
