#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/190.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |15 ║   |22     ║
+---+---+   +   +   +   +   +   +   +
|11     |20     |6  |   ║   |       ║
+---+---+---+---+---+---+   +---+---+
|25 |       ║    9  |3  ║17 |    13 ║
+   +   +   +===+===+===+===+   +===+
|   |28     ║1  |10     ║25 |   |8  ║
+   +---+---+---+---+---+   +---+   +
|   |5      ║    24 |   ║       |   ║
+   +---+---+   +   +   +---+   +---+
|   |       ║       |10 ║3  |   |25 ║
+===+   +===+===+===+===+   +===+   +
|23     |       |    11 ║   |9  |   ║
+---+---+   +---+---+---+---+---+   +
|   |15     ║25     |   ║       |   ║
+   +---+---+   +   +   +   +   +   +
|    14 |6  ║       |6  ║13     |   ║
+===+===+===+===+===+===+===+===+===+
