#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/191.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    20 |11     ║   |       ║
+---+---+   +---+---+---+   +   +   +
|   |       ║7  |19         |24     ║
+   +---+---+---+---+---+---+---+---+
|    22 |    16 |9      ║        13 ║
+===+===+   +===+===+===+===+===+===+
|    5  |   ║16         ║19     |8  ║
+---+---+---+---+---+---+---+   +---+
|12     |    7  |        14 |       ║
+---+---+---+---+---+---+---+---+---+
|11     |    8  |2  |       |    7  ║
+===+===+===+===+===+===+   +===+===+
|        25 ║15     |7  ║    23 |   ║
+   +---+---+---+---+---+---+---+   +
|   |1  |   ║       |8  ║       |   ║
+---+---+   +   +   +   +   +   +   +
|19         ║15     |   ║    27 |12 ║
+===+===+===+===+===+===+===+===+===+
