#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/192.killer
+---+---+---+---+---+---+---+---+---+
|            10 |       ║    15 |21 |
+---+---+---+---+---+   +---+---+   +
|13 |13 |   ║       |    16 |4  |   |
+   +   +   +   +   +---+---+---+   +
|   |   |13 ║    25 |13         |   |
+===+===+===+===+===+===+===+===+   +
|       |    7  |22 |1  ║       |   |
+   +---+---+---+   +---+   +---+---+
|   |        18 |   |20     |1  |13 |
+   +   +---+---+   +---+---+---+   +
|16 |   |   ║5  |   |15         |   |
+===+===+   +===+===+===+===+===+===+
|30 |   |10 ║8      |       |    14 |
+   +   +---+---+---+   +---+---+---+
|   |        20 |23     ║9  |   |6  |
+   +---+---+---+---+---+   +   +   +
|       |            11 ║   |13 |   |
+---+---+---+---+---+---+---+---+---+
