#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/194.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║9      |           |9  ║
+   +   +---+---+---+---+---+   +---+
|    16 |    20 |19 |7      |24 |13 ║
+---+---+   +---+   +---+---+---+   +
|   |7  |   ║       |    8  |4  |   ║
+   +===+===+===+===+===+===+===+   +
|        24 ║21     |20         |   ║
+---+---+---+---+   +---+---+   +   +
|6      |5  ║   |   |11 ║8  |   |   ║
+---+---+---+   +   +   +---+---+---+
|    9  |13     |   |   ║    10 |10 ║
+===+===+===+===+===+===+===+===+   +
|    19 |        20 |        18 |   ║
+   +   +   +---+---+---+---+---+---+
|       |   ║21             |6      ║
+---+---+---+---+---+---+---+---+---+
|9  |7      ║    10 |5  ║        14 ║
+===+===+===+===+===+===+===+===+===+
