#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/195.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |    23 |       ║7  |   |9  ║
+---+   +   +---+   +---+---+   +---+
|17 |   |   ║26 |13 |7  ║16 |12 |   ║
+   +   +   +   +---+---+   +---+   +
|   |   |   ║   |           |10     ║
+   +   +===+   +===+===+===+===+===+
|   |   |       |   |   ║1  |       ║
+---+---+---+---+   +   +---+   +---+
|   |    17 ║1  |13 |    9  |14 |14 ║
+   +---+---+---+---+---+---+---+   +
|9  |3  |17     |9  |       |   |   ║
+===+===+   +   +===+   +   +   +   +
|    24 |       |   |    22 |11 |   ║
+   +   +---+---+   +---+---+---+---+
|       |    7  |   |14 ║       |   ║
+---+---+---+---+   +   +   +   +   +
|12         ║21     |   ║17     |12 ║
+===+===+===+===+===+===+===+===+===+
