#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/196.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║4  |       ║7  |       |
+   +   +   +---+   +---+---+---+   +
|    15 |   ║   |   |6      |1  |   |
+---+---+   +   +   +---+---+---+   +
|    12 |   ║12 |20 |21 ║   |   |26 |
+===+===+===+===+===+   +   +   +===+
|       |6      |       ║11 |7  |4  |
+   +   +---+---+---+---+---+---+---+
|    16 |        15 |    16 |    21 |
+---+---+---+---+---+   +   +   +   +
|15 |17     ║    17 |       |       |
+   +===+===+   +===+===+===+===+===+
|   |6  |16 ║   |       ║10         |
+---+---+   +---+   +---+---+---+   +
|   |       ║17     |10 ║    27 |   |
+   +---+---+---+---+   +   +   +---+
|        14 ║    10 |   ║       |8  |
+---+---+---+---+---+---+---+---+---+
