#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/197.killer
+---+---+---+---+---+---+---+---+---+
|    3  |            18 ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|24 |15     ║20         ║    15 |6  |
+   +---+---+---+---+   +   +   +   +
|           ║    10 |   ║       |   |
+===+===+===+===+===+===+===+===+===+
|       |2  ║    19 |13 ║4  |    23 |
+   +   +---+   +---+   +---+   +---+
|23     |   ║   |       ║       |   |
+---+---+   +   +---+---+---+---+   +
|   |11 |   ║   |16         |16     |
+   +   +   +===+===+===+   +===+===+
|   |   |14 ║   |14     ║   |    9  |
+   +---+---+   +---+---+---+---+---+
|15 |    23 ║8  |    19 ║21 |    10 |
+---+   +   +---+   +---+   +---+---+
|2  |       ║       |       |8      |
+---+---+---+---+---+---+---+---+---+
