#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/198.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |       ║24     |11 ║
+---+---+---+---+---+   +---+   +   +
|   |   |   ║17     |14 ║7  |   |   ║
+   +   +   +---+   +---+   +   +---+
|   |17 |    11 |   |23 ║   |   |4  ║
+   +===+===+===+===+   +===+===+   +
|   |   |6  ║13     |   ║9      |   ║
+   +   +---+---+---+   +---+---+---+
|24 |   |   ║10 |10 |       |       ║
+---+   +   +   +   +---+---+   +   +
|20 |   |11 ║   |   |   ║   |22     ║
+   +   +===+===+===+   +   +===+===+
|   |15 |1  ║13     |   ║    23 |7  ║
+   +---+---+---+   +   +---+---+---+
|   |        20 |   |   ║7  |    7  ║
+   +   +---+---+---+   +   +---+---+
|   |   |        22 |18 ║   |    9  ║
+===+===+===+===+===+===+===+===+===+
