#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/199.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |    7  |   |6  ║   |       |
+   +   +---+---+   +---+   +---+   +
|   |6  |13     |7  |21 ║   |1  |   |
+---+---+---+---+---+   +   +---+   +
|    20 |   ║           ║    22 |22 |
+   +   +   +===+===+===+===+===+===+
|       |       |1  |       |       |
+---+---+---+   +---+   +   +   +   +
|5  |       ║23 |   |24     |    15 |
+---+---+   +---+   +---+---+---+---+
|       |    28 |10 |2  ║       |   |
+   +===+===+===+===+===+===+   +   +
|11 |8  |    3  |    9  ║   |19 |   |
+---+---+---+---+---+---+   +---+   +
|       |12 ║    15 |1  ║11 |   |21 |
+   +   +   +---+---+---+---+   +---+
|    24 |       |8  |8      |    12 |
+---+---+---+---+---+---+---+---+---+
