#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/2.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║4  |        18 |17     |
+   +   +   +---+---+---+---+---+---+
|    14 |   ║10 |        18 |       |
+---+---+---+   +   +---+---+   +---+
|   |       ║   |   |7  ║12     |4  |
+   +   +===+===+===+===+===+===+===+
|10 |19 |7  ║12     |    13 |    18 |
+---+---+---+   +   +---+---+   +---+
|    13 |18 ║       |8  ║       |14 |
+   +---+   +---+---+---+---+---+   +
|   |       ║5  |            21 |   |
+===+   +===+===+===+===+===+===+   +
|20 |   |18         |        18 |   |
+   +---+---+---+---+---+---+---+---+
|   |7  |    13 |    9  ║    7  |3  |
+   +---+---+---+---+---+---+---+---+
|   |3      ║    10 |            23 |
+---+---+---+---+---+---+---+---+---+
