#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/20.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║    15 |9  ║
+---+---+   +   +   +---+---+---+---+
|   |   |22     |19 |21 ║14     |7  ║
+   +   +---+---+---+   +   +   +   +
|   |    24 ║9      |   ║       |   ║
+   +===+===+===+===+   +===+===+===+
|11 |   |   ║3  |       ║    7  |   ║
+---+   +   +---+---+---+---+---+   +
|   |7  |   ║   |   |    9  |9  |15 ║
+   +---+   +   +   +---+---+---+---+
|    21 |15 ║   |   |       |10 |   ║
+===+===+===+   +   +===+   +   +   +
|12 |1  |21     |9  |   ║20 |   |6  ║
+   +---+---+---+---+   +---+---+---+
|   |    23 ║       |        16 |   ║
+---+   +---+   +   +---+---+---+   +
|       |7  ║    15 |    15 |2  |8  ║
+===+===+===+===+===+===+===+===+===+
