#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/200.killer
+---+---+---+---+---+---+---+---+---+
|1  |    22 ║15         ║    15 |14 |
+---+   +---+---+---+---+---+---+   +
|       |       |1  |        14 |   |
+---+---+---+   +---+---+---+---+---+
|12     |13 ║   |   |12             |
+===+===+   +   +   +===+===+===+===+
|2  |   |   ║21 |   |3  ║   |23     |
+---+   +---+---+   +   +   +   +   +
|   |    14 ║   |   |   ║13 |       |
+   +---+---+   +   +---+---+---+---+
|        20 ║   |27 |10     |       |
+===+===+===+   +===+===+===+   +   +
|6  |16 |   ║    24 |13     |    16 |
+---+   +   +---+---+---+---+---+---+
|15 |   |6  ║        16 ║9          |
+   +   +---+   +---+---+---+---+---+
|   |   |2  ║   |15     ║8      |7  |
+---+---+---+---+---+---+---+---+---+
