#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/201.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |23 ║   |8  |   ║
+   +---+---+---+---+   +   +---+   +
|   |    17 ║3  |       ║   |19     ║
+   +---+---+---+   +---+   +---+---+
|   |   |7  ║24 |   |1  ║   |       ║
+   +   +===+   +===+===+   +   +===+
|18 |   |   ║       |22 ║13 |10 |12 ║
+---+   +   +---+   +   +---+---+   +
|20     |8  ║6  |   |       |       ║
+---+---+---+---+---+---+---+---+---+
|15     |    7  |13 |            27 ║
+===+   +===+===+   +===+===+===+===+
|18 |   |       |       ║       |7  ║
+   +---+   +---+---+---+   +---+---+
|   |9  |13 ║14         ║   |11     ║
+   +---+---+---+---+   +   +   +   +
|       |    15 |4  |   ║27 |       ║
+===+===+===+===+===+===+===+===+===+
