#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/202.killer
+---+---+---+---+---+---+---+---+---+
|    18 |    7  |       ║   |17     ║
+   +---+---+---+   +   +   +---+---+
|   |5  |    12 |    19 ║        19 ║
+   +---+---+---+---+---+---+---+---+
|   |   |        24 |18 ║3  |16 |1  ║
+===+   +   +===+===+   +===+   +===+
|17     |   ║6  |15 |       |   |   ║
+---+---+---+---+   +---+---+   +   +
|    22 |       |   |2  ║   |   |   ║
+   +   +   +   +   +---+   +---+   +
|       |    16 |       ║   |19     ║
+===+===+===+===+===+===+   +===+===+
|       |5  ║    13 |4  ║   |8  |8  ║
+   +   +---+---+---+---+   +   +---+
|16     |19         |16 ║28 |       ║
+---+---+---+---+---+   +---+---+---+
|    12 |        13 |           |7  ║
+===+===+===+===+===+===+===+===+===+
