#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/203.killer
+---+---+---+---+---+---+---+---+---+
|    11 |        12 |6  ║   |    17 |
+   +---+---+---+---+---+   +---+---+
|   |9  |       |    9  ║   |   |15 |
+---+---+   +   +---+---+   +   +   +
|   |24 |23     |   |   ║   |8  |   |
+   +   +===+===+   +   +   +===+   +
|15 |   |2  ║19     |6  ║15 |   |   |
+---+   +---+---+---+---+---+   +   +
|       |    8  |1  |13 ║       |   |
+---+---+---+---+---+   +   +---+---+
|    4  |        18 |   ║26 |17     |
+===+===+===+===+===+===+===+===+   +
|           ║    8  |    20 |   |   |
+   +---+---+---+---+   +   +   +---+
|20 |    14 ║   |   |       |4  |7  |
+---+---+---+   +   +---+---+---+---+
|7  |18         |10 |            19 |
+---+---+---+---+---+---+---+---+---+
