#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/204.killer
+---+---+---+---+---+---+---+---+---+
|    8  |    7  |15 |6  ║       |25 |
+   +---+---+---+   +---+   +   +   +
|   |   |26 ║       |4  ║22     |   |
+---+   +   +---+---+   +---+---+   +
|19     |   ║   |9  |   ║   |   |   |
+===+===+   +   +===+===+   +   +   +
|15 |6  |   ║   |       ║5  |6  |   |
+   +---+   +   +   +   +---+---+---+
|       |   ║17 |20     ║11 |    21 |
+---+---+---+---+---+---+   +   +   +
|14 |9      ║13     |2  ║   |       |
+   +===+===+===+===+===+===+===+===+
|       |       |9      ║9  |    7  |
+---+   +   +---+---+---+---+---+---+
|8  |   |15 ║3  |   |    26 |    19 |
+---+---+---+---+   +   +   +   +   +
|12     |17         |       |       |
+---+---+---+---+---+---+---+---+---+
