#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/205.killer
+---+---+---+---+---+---+---+---+---+
|       |9      |18     ║    20 |   ║
+   +---+---+   +---+   +   +---+   +
|9  |22 |   ║   |8  |   ║   |7  |12 ║
+---+   +   +---+---+---+---+   +---+
|       |        15 |    13 |   |   ║
+===+===+===+===+===+===+===+===+   +
|12         ║12 |   |    14 |2  |   ║
+---+---+---+   +   +   +   +---+   +
|14 |14     ║   |12 |       |17     ║
+   +---+---+---+---+---+---+---+---+
|       |22 ║7  |5      ║17     |7  ║
+===+===+   +   +===+===+===+===+===+
|17     |   ║   |    21 ║8  |19     ║
+---+   +   +---+   +---+   +---+   +
|11 |   |   ║       |23 ║   |   |   ║
+   +   +   +---+---+   +---+   +---+
|   |   |   ║           ║17     |1  ║
+===+===+===+===+===+===+===+===+===+
