#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/206.killer
+---+---+---+---+---+---+---+---+---+
|19     |   ║   |    20 ║13 |       |
+---+   +   +   +   +   +   +---+   +
|   |   |8  ║5  |       ║   |4  |   |
+   +   +---+---+---+---+---+---+   +
|14 |   |    12 |14         |   |21 |
+===+===+===+===+===+===+===+   +===+
|19     |15     |   |8  ║8      |5  |
+   +   +---+---+   +---+---+---+---+
|       |       |    8  ║        28 |
+---+---+   +---+---+---+   +---+---+
|10     |9  ║16     |   ║   |    9  |
+===+===+===+===+===+   +===+===+===+
|14 |   |        16 |7  ║8  |       |
+   +   +---+---+---+---+---+   +   +
|   |   |   ║       |       |    21 |
+---+   +   +   +---+   +---+---+---+
|14     |10 ║20 |17     ║11     |2  |
+---+---+---+---+---+---+---+---+---+
