#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/208.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |26             |9  |
+---+   +   +   +---+---+---+---+---+
|16     |    20 |8  |10 ║8  |       |
+---+---+---+---+---+   +   +   +---+
|       |7  ║    5  |   ║   |8  |5  |
+   +===+===+===+===+===+===+===+===+
|   |       ║    15 |    17 |       |
+   +---+   +   +---+---+---+   +---+
|21 |9  |14 ║   |   |3  ║16 |   |1  |
+---+   +---+---+   +---+   +   +---+
|26 |   |5      |   |9  ║   |17 |18 |
+   +===+===+===+   +   +   +===+   +
|   |8  |    19 |18 |   ║   |   |   |
+   +---+   +   +---+---+   +   +   +
|       |       |    16 ║   |   |   |
+---+---+---+---+   +   +---+   +---+
|3  |    10 ║8  |       ║5  |    24 |
+---+---+---+---+---+---+---+---+---+
