#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/21.killer
+---+---+---+---+---+---+---+---+---+
|    15 |21 ║11 |    11 ║24         ║
+   +---+   +   +---+---+---+---+---+
|   |9  |   ║   |20 |    6  |16     ║
+   +---+   +---+   +   +---+   +   +
|   |       ║       |   ║10 |       ║
+===+===+===+===+===+===+   +===+===+
|       |14 ║13         ║   |       ║
+   +---+   +---+---+---+---+   +   +
|20 |4  |       |7  |15     |16     ║
+---+---+---+   +---+---+   +---+---+
|11 |   |   ║   |       ║   |   |   ║
+   +   +   +===+===+   +===+   +   +
|   |10 |13 ║9  |6  |15 ║4  |10 |   ║
+---+---+---+   +---+---+---+---+   +
|6  |   |16 ║       |21 ║       |   ║
+   +   +   +---+---+   +   +   +   +
|   |7  |   ║           ║22     |23 ║
+===+===+===+===+===+===+===+===+===+
