#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/210.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |   ║        18 ║    23 |9  ║
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |8  |   ║   |       ║
+   +---+   +---+---+   +   +   +   +
|13 |23     ║19         ║   |    13 ║
+===+===+===+===+===+===+===+===+===+
|       |15         |   ║    7  |1  ║
+   +   +---+---+---+   +---+---+---+
|26     |   ║8  |13     ║9  |7      ║
+---+---+   +---+---+---+---+---+---+
|12         ║13     |    11 |    13 ║
+===+===+===+===+===+===+===+===+===+
|3  |       ║        18 ║8      |   ║
+---+   +---+---+---+---+---+---+   +
|24     |13 ║17     |10 ║    22 |   ║
+---+---+   +   +   +   +   +   +   +
|5  |       ║       |   ║       |15 ║
+===+===+===+===+===+===+===+===+===+
