#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/211.killer
+---+---+---+---+---+---+---+---+---+
|10 |        9  |26             |9  |
+   +---+---+---+---+---+---+---+---+
|   |8  |    13 |26     ║       |   |
+---+---+   +---+   +   +   +---+   +
|26     |   ║15 |       ║   |8  |   |
+   +   +===+   +===+===+   +   +   +
|       |       |    6  ║10 |   |14 |
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |22 ║   |   |4  |
+   +---+   +---+---+   +   +   +---+
|8  |   |14 ║           ║13 |10 |11 |
+===+   +===+===+===+===+===+===+   +
|17     |12 ║17     |    16 |       |
+---+---+   +---+   +---+---+---+---+
|19     |   ║8  |   |9  ║    22 |10 |
+   +   +   +   +---+---+   +   +   +
|       |   ║   |4      ║       |   |
+---+---+---+---+---+---+---+---+---+
