#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/212.killer
+---+---+---+---+---+---+---+---+---+
|    8  |            18 ║7  |       |
+   +---+---+---+---+---+---+   +---+
|   |    15 ║12     |       |   |   |
+---+---+---+---+---+---+   +   +   +
|    25 |    23 |       ║8  |24 |   |
+   +   +   +   +   +===+===+===+   +
|       |       |12 |       |   |15 |
+---+---+---+---+---+   +---+   +---+
|12     |1  ║   |7  |12 ║17     |   |
+---+---+---+   +---+---+---+---+   +
|18 |4  |24 ║7  |       ║       |   |
+   +===+   +===+   +===+   +===+   +
|       |   ║27     |5  ║   |14 |   |
+---+   +   +---+---+---+   +   +   +
|   |   |   ║3  |   |   ║24 |   |13 |
+   +---+   +---+   +   +---+   +---+
|11 |5  |   ║9      |13 ║4  |   |8  |
+---+---+---+---+---+---+---+---+---+
