#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/213.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |17     |    27 ║        29 |
+   +---+---+   +   +---+   +---+---+
|5  |   |16 ║   |   |8  ║   |       |
+---+   +   +   +   +   +---+   +   +
|   |11 |   ║   |   |       |    12 |
+   +===+   +===+===+===+===+===+===+
|    24 |   ║    10 |14     |5      |
+---+---+---+---+---+---+---+---+---+
|    15 |17         |2  ║24 |11     |
+---+---+---+---+   +---+   +---+---+
|5      |       |   |   ║       |9  |
+===+===+   +   +===+   +===+   +   +
|8      |22     |   |    19 |   |   |
+---+---+---+---+   +---+---+---+---+
|20     |15         |20     |12 |   |
+   +   +---+---+---+   +   +   +   +
|       |17         |       |   |9  |
+---+---+---+---+---+---+---+---+---+
