#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/214.killer
+---+---+---+---+---+---+---+---+---+
|16     |    7  |11     ║27         |
+---+   +---+---+---+---+---+---+   +
|   |   |15 ║    21 |9  ║7      |   |
+   +   +   +   +   +   +---+---+---+
|   |   |   ║       |   ║           |
+   +===+   +===+===+===+===+===+   +
|    21 |   ║    17 |   ║22     |13 |
+---+---+---+---+---+   +---+   +---+
|    20 |   ║   |3  |   ║9  |   |12 |
+   +   +   +   +---+   +   +   +   +
|       |15 ║   |17     ║   |   |   |
+===+===+===+   +===+===+===+===+===+
|   |       ║   |12 |21     |22     |
+   +---+   +   +   +---+   +---+   +
|    15 |   ║16 |   |   ║   |   |   |
+---+---+   +---+   +   +   +   +   +
|    10 |20 ║5  |   |17 ║   |5  |   |
+---+---+---+---+---+---+---+---+---+
