#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/216.killer
+---+---+---+---+---+---+---+---+---+
|   |   |       |19 |   ║    15 |9  |
+   +   +   +---+   +   +---+---+---+
|   |   |12 ║11 |   |        17 |15 |
+   +   +---+   +   +---+---+---+   +
|12 |    25 ║   |   |3  ║   |       |
+===+===+===+===+   +===+   +   +===+
|24         ║6  |   |       |   |21 |
+---+---+   +   +---+   +---+---+   +
|   |16 |   ║   |9  |12 ║    8  |   |
+   +   +---+---+---+---+---+---+   +
|   |   |    9  |    20 ║    13 |   |
+   +   +===+===+   +===+===+===+===+
|17 |   |2  ║   |   |    12 |13     |
+---+---+---+   +   +   +---+---+   +
|   |24         |   |   ║13     |   |
+   +---+---+---+---+---+---+---+---+
|8  |            18 |9  ║11     |2  |
+---+---+---+---+---+---+---+---+---+
