#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/217.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |6  |           |   ║
+---+---+---+---+   +---+---+   +   +
|7  |    24 ║   |   |8  ║   |23 |   ║
+---+   +   +   +---+---+   +---+   +
|   |       ║   |    13 ║       |   ║
+   +===+===+   +   +===+===+   +   +
|12 |26 |9  ║   |   |       |14 |21 ║
+---+   +---+   +---+   +---+---+---+
|       |   ║24 |23     ║        9  ║
+   +---+   +---+---+---+---+---+---+
|   |18 |        13 |   ║       |   ║
+===+   +===+===+===+   +   +   +   +
|       |5  ║22     |5  ║    19 |   ║
+---+---+---+   +   +---+---+---+   +
|9  |       ║       |19 ║6  |22 |19 ║
+   +---+   +---+---+   +---+   +---+
|       |16 ║           ║       |3  ║
+===+===+===+===+===+===+===+===+===+
