#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/218.killer
+---+---+---+---+---+---+---+---+---+
|21 |8  |       |    21 ║       |9  ║
+   +   +---+   +   +   +   +---+---+
|   |   |   ║   |       ║   |    12 ║
+   +---+   +   +---+---+   +   +---+
|       |   ║10 |    17 ║23 |   |1  ║
+===+===+   +===+===+===+===+===+===+
|   |13 |15 ║7  |17 |       |15     ║
+   +   +---+---+   +   +   +   +   +
|   |   |7  ║       |    18 |       ║
+   +   +---+---+---+---+---+---+---+
|17 |   |           |15 ║26         ║
+===+===+===+===+   +   +===+===+   +
|9  |5  |       |22 |   ║       |   ║
+   +---+---+   +---+---+   +---+---+
|   |   |   ║   |    6  ║7  |       ║
+---+   +   +   +   +---+---+---+   +
|17     |13 ║20 |   |10     |5  |19 ║
+===+===+===+===+===+===+===+===+===+
