#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/219.killer
+---+---+---+---+---+---+---+---+---+
|3      |21 ║    9  |13     |8  |24 ║
+---+---+   +---+---+---+---+---+   +
|           ║3  |24     ║6      |   ║
+---+---+---+---+---+   +---+   +   +
|13     |   ║6      |   ║   |   |   ║
+===+   +   +===+   +===+   +===+   +
|   |   |11 ║28 |   |19     |21 |   ║
+   +---+---+   +---+---+---+   +---+
|11 |           |12 |10 ║       |3  ║
+---+---+---+---+   +   +   +---+---+
|18     |6  ║       |   ║   |   |18 ║
+===+   +===+===+===+===+===+   +   +
|18 |   |15     |13     ║5  |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |    13 ║10         ║16     |   ║
+   +---+---+---+---+---+---+---+   +
|       |        12 |        16 |   ║
+===+===+===+===+===+===+===+===+===+
