#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/22.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║22             |       |
+---+---+---+---+---+---+---+   +   +
|10     |    20 |9  |12     |    24 |
+---+---+   +---+   +---+---+---+---+
|       |   ║2  |   |   ║   |       |
+   +===+===+===+===+   +   +===+   +
|21 |        12 |4  |   ║   |3  |11 |
+---+---+---+---+---+   +   +---+---+
|12     |   ║14 |12 |12 ║    28 |11 |
+---+---+   +   +   +---+---+---+   +
|6  |       ║   |   |5  ║15     |   |
+===+   +===+===+===+===+===+   +===+
|13 |19 |       |7          |       |
+   +---+   +   +---+---+---+---+---+
|   |5  |    23 |25     ║       |16 |
+   +---+---+---+   +   +   +---+   +
|       |    13 |       ║13 |       |
+---+---+---+---+---+---+---+---+---+
