#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/220.killer
+---+---+---+---+---+---+---+---+---+
|6  |            14 |18 ║7  |18 |9  |
+   +---+---+---+---+   +---+   +---+
|   |       ║           ║12 |       |
+---+   +   +---+---+---+   +---+---+
|   |25     ║    17 |       |       |
+   +===+===+   +   +===+===+===+   +
|        26 ║       |    14 |4  |10 |
+---+---+---+---+---+---+---+---+---+
|   |   |4  ║17 |   |3  ║    13 |   |
+   +   +---+   +   +---+---+---+   +
|9  |    15 ║   |    13 ║   |4  |   |
+===+===+===+===+===+===+   +   +   +
|21     |    22 |20         |   |10 |
+---+   +   +   +---+---+---+---+---+
|12 |   |       |16 |3  ║           |
+   +   +---+---+   +   +   +---+---+
|   |   |    4  |   |   ║26 |    13 |
+---+---+---+---+---+---+---+---+---+
