#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/221.killer
+---+---+---+---+---+---+---+---+---+
|           ║            22 |16 |9  ║
+   +---+---+---+---+---+---+   +---+
|13 |9  |   ║    3  |    24 |       ║
+---+---+   +---+---+   +---+---+---+
|23         ║7  |       ║    15 |   ║
+===+===+===+===+===+===+   +   +   +
|23             |18     ║       |7  ║
+---+---+---+---+   +   +---+---+---+
|18 |   |    19 |       ║8  |       ║
+   +   +   +---+---+---+---+---+   +
|   |7  |   ║8  |       ║   |11 |15 ║
+   +===+   +===+===+   +   +   +===+
|       |   ║    11 |13 ║8  |   |8  ║
+---+---+---+---+---+---+---+---+---+
|11     |    7  |    8  ║   |13     ║
+---+---+---+---+---+---+   +---+---+
|            25 |    12 ║    9  |5  ║
+===+===+===+===+===+===+===+===+===+
