#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/222.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |30             |
+   +---+---+---+---+---+---+---+---+
|15 |   |    7  |       ║   |       |
+---+   +---+---+   +   +   +---+   +
|6  |    21 ║   |20     ║    6  |15 |
+   +===+===+   +===+===+===+===+===+
|   |8  |23     |4  |24     |6      |
+---+   +---+---+---+---+   +---+---+
|26 |       ║9  |20     ║       |2  |
+   +---+---+---+---+   +---+---+---+
|           ║3      |   ║11 |   |19 |
+===+===+===+===+===+   +   +   +   +
|   |   |           |   ║   |13 |   |
+   +   +   +---+---+---+---+---+   +
|9  |   |14 ║       |8  ║   |       |
+---+   +---+---+   +---+   +---+---+
|5  |    28 ║3  |    19 ║        22 |
+---+---+---+---+---+---+---+---+---+
