#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/223.killer
+---+---+---+---+---+---+---+---+---+
|6          ║6  |    11 ║    26 |   ║
+---+---+---+   +---+---+   +---+   +
|           ║   |10     ║   |14     ║
+   +---+---+---+---+---+   +---+---+
|30 |18 |7  ║           ║   |   |10 ║
+===+   +   +===+===+   +===+   +   +
|       |   ║7  |14 |22 ║1  |12 |   ║
+   +---+---+   +   +---+---+---+---+
|   |    17 ║   |       ║11     |   ║
+---+---+---+---+---+---+---+---+   +
|20     |15     |9  |5  ║       |   ║
+   +   +===+===+===+   +===+   +   +
|       |4      |22 |   ║   |13 |14 ║
+---+---+---+---+   +---+   +---+---+
|   |6  |13 ║   |       ║17 |       ║
+   +---+   +   +---+   +---+   +   +
|    10 |   ║    18 |   ║3  |14     ║
+===+===+===+===+===+===+===+===+===+
