#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/224.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |       |       |
+---+---+---+---+---+   +---+   +---+
|    26 |20 ║3  |   |21 ║12 |20 |1  |
+   +---+   +   +   +---+   +---+---+
|   |       ║   |16 |15 ║   |       |
+   +===+===+===+===+   +   +   +   +
|   |   |6  ║    11 |   ║   |17     |
+---+   +---+---+---+   +   +---+---+
|   |        20 |       ║   |    24 |
+   +---+---+---+---+---+---+   +---+
|9  |8  |   ║   |    8  ║6  |   |14 |
+===+===+   +   +   +===+===+===+   +
|17         ║14 |   |19         |   |
+---+---+---+---+---+---+---+---+   +
|   |            18 |   ║       |   |
+   +---+---+---+---+   +---+   +---+
|11 |24             |    9  |    21 |
+---+---+---+---+---+---+---+---+---+
