#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/225.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |26             |9  |
+---+---+---+---+---+---+---+---+---+
|21         ║       |            20 |
+---+---+---+   +---+---+---+---+---+
|       |14     |16     ║15 |17 |   |
+   +   +===+===+===+===+   +   +   +
|20     |9  ║8  |6  |14 ║   |   |13 |
+---+---+   +   +---+   +   +   +---+
|       |   ║   |       ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |11 |15         |   ║    6  |   |
+   +   +===+===+===+   +===+===+   +
|18 |   |    25 |   |   ║   |   |   |
+---+---+   +   +   +   +   +   +   +
|    11 |       |6  |   ║   |14 |11 |
+---+---+---+---+---+   +   +---+---+
|8  |        14 |9  |16 ║    21 |2  |
+---+---+---+---+---+---+---+---+---+
