#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/226.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║            22 |   |9  ║
+---+---+   +---+---+---+---+   +---+
|15 |16     ║19     |3  ║   |       ║
+   +---+---+---+   +---+   +---+   +
|   |4  |   ║23 |       ║    13 |16 ║
+===+===+   +   +===+===+===+===+===+
|   |17 |   ║       |18 ║6      |   ║
+   +   +   +---+   +   +---+---+   +
|11 |   |    26 |   |           |11 ║
+---+   +---+---+---+---+---+---+---+
|   |   |10 ║4      |13     |9  |16 ║
+   +===+   +===+===+===+===+   +   +
|   |23 |   ║   |5  |    28 |   |   ║
+   +   +---+   +   +   +   +---+   +
|   |   |9      |   |       |16 |   ║
+   +   +---+---+---+---+---+   +---+
|18 |       ║            17 |   |5  ║
+===+===+===+===+===+===+===+===+===+
