#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/228.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |14     |14 |   ║
+---+---+---+---+   +---+   +   +   +
|26     |    13 |    20 ║   |   |12 ║
+   +   +---+---+---+---+---+---+---+
|       |11     |        10 |   |19 ║
+===+===+===+===+===+===+===+   +   +
|       |1  ║9  |8  |20     |14 |   ║
+   +   +---+   +---+---+   +---+   +
|21     |12 ║   |    11 ║   |8  |   ║
+---+---+   +---+---+---+   +   +   +
|12     |       |    13 ║   |   |   ║
+===+===+===+===+===+===+===+   +===+
|       |       |        10 |   |   ║
+   +---+   +   +---+---+---+---+   +
|   |   |26     |9  |21 ║10     |6  ║
+   +   +---+---+   +   +---+---+---+
|18 |        21 |   |       |10     ║
+===+===+===+===+===+===+===+===+===+
