#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/229.killer
+---+---+---+---+---+---+---+---+---+
|8      |12         |6  ║   |17     ║
+---+   +---+---+---+---+   +---+---+
|17 |   |    11 |       ║        18 ║
+   +---+---+---+---+   +---+---+---+
|   |4  |    10 |7  |19 ║       |   ║
+   +===+===+===+===+===+   +   +   +
|   |       ║   |    19 ║    22 |   ║
+---+   +---+   +   +   +---+---+   +
|8  |17 |13     |       ║11 |14     ║
+---+---+---+---+---+---+   +---+---+
|   |8      ║15 |   |13 ║   |    8  ║
+   +===+===+   +   +   +===+===+===+
|    13 |   ║   |10 |   ║8          ║
+---+---+   +---+---+---+---+---+---+
|22         ║        10 ║    12 |25 ║
+---+---+---+---+---+---+---+---+   +
|9  |        11 |    8  ║           ║
+===+===+===+===+===+===+===+===+===+
