#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/231.killer
+---+---+---+---+---+---+---+---+---+
|    15 |7      |    11 ║8  |   |9  ║
+   +   +---+---+---+---+   +   +---+
|       |   ║   |3  |   ║   |       ║
+---+---+   +   +---+   +---+---+   +
|4  |23     ║   |16 |        22 |23 ║
+===+===+===+   +   +===+===+===+===+
|   |10 |   ║14 |   |           |3  ║
+   +   +   +---+   +   +---+---+   +
|   |   |   ║       |23 ║    13 |   ║
+   +---+   +---+---+---+---+---+---+
|   |   |14 ║       |2  ║    21 |4  ║
+   +   +===+   +   +===+   +===+===+
|21 |   |14 ║    23 |       |19 |11 ║
+---+   +   +---+---+---+---+   +   +
|   |18 |   ║25     |    9  |   |   ║
+   +---+   +   +   +---+---+   +---+
|    13 |   ║       |7      |       ║
+===+===+===+===+===+===+===+===+===+
