#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/232.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║            22 |    17 |
+   +---+---+---+---+---+---+---+---+
|   |        26 |           |5  |12 |
+---+   +---+---+   +---+---+---+   +
|   |   |23     |21 |4      |       |
+   +===+===+   +===+===+===+===+===+
|7  |    17 ║   |   |4  ║        24 |
+---+   +   +   +   +---+---+---+---+
|17 |       ║   |   |5      |11     |
+   +---+---+---+   +---+---+---+   +
|       |17     |    16 ║8      |   |
+===+===+===+===+===+===+===+===+===+
|19             |   |       |       |
+---+---+---+---+   +   +---+   +---+
|           ║3  |11 |   ║15 |11 |13 |
+   +---+---+---+---+   +   +---+   +
|18 |1  |14     |4  |26 ║       |   |
+---+---+---+---+---+---+---+---+---+
