#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/233.killer
+---+---+---+---+---+---+---+---+---+
|13 |5      ║    18 |            30 |
+   +---+---+   +---+---+---+---+---+
|       |       |9  |   ║2  |15 |17 |
+---+---+---+---+---+   +---+   +   +
|   |   |       |11     ║       |   |
+   +   +   +   +===+===+===+===+   +
|   |   |    22 |    9  ║8  |       |
+   +   +---+---+---+---+---+---+---+
|   |    21 ║11     |   ║   |1  |   |
+   +---+---+---+---+   +   +---+   +
|26 |    16 ║    7  |9  ║   |20 |   |
+===+   +===+===+===+===+   +   +   +
|5  |   |8  ║        19 ║   |   |11 |
+---+---+---+   +---+---+   +   +---+
|           ║   |14 |7  ║19 |   |15 |
+   +---+---+---+   +   +---+   +   +
|22 |12         |   |   ║3  |   |   |
+---+---+---+---+---+---+---+---+---+
