#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/234.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |   |12 ║13 |       ║
+   +   +   +   +   +   +   +---+   +
|   |    20 ║6  |13 |   ║       |   ║
+   +---+---+---+---+   +---+---+   +
|    17 |24         |       |20 |24 ║
+===+===+===+===+===+===+===+   +===+
|8  |21 |1  ║       |    18 |       ║
+---+   +---+   +   +   +---+---+   +
|   |       ║21     |   ║4  |   |   ║
+   +---+   +---+---+---+---+   +---+
|    15 |   ║21 |   |8      |   |8  ║
+===+===+===+   +   +===+===+   +===+
|   |3      ║   |9  |9  ║   |   |17 ║
+   +---+---+   +---+---+   +   +   +
|9  |8  |       |       ║   |16 |   ║
+---+---+---+---+   +---+   +---+   +
|12     |    12 |12 |24     |       ║
+===+===+===+===+===+===+===+===+===+
