#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/237.killer
+---+---+---+---+---+---+---+---+---+
|5  |11 |18             ║    15 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |13     |   |3      |17     |
+---+---+---+---+   +---+---+---+---+
|8  |14 |16 ║       |16 ║       |12 |
+===+   +   +   +===+   +===+   +   +
|23 |   |   ║25 |       ║   |   |   |
+   +   +   +---+   +---+   +   +   +
|   |   |       |   |9  ║   |14 |   |
+   +---+---+---+---+---+   +---+   +
|   |23 |            17 ║23 |7  |   |
+   +   +===+===+===+===+===+===+===+
|   |       ║        13 ║9  |11 |   |
+---+---+   +---+---+---+   +   +   +
|9  |   |   ║13         ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|   |13 |13     |13         |22     |
+---+---+---+---+---+---+---+---+---+
