#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/238.killer
+---+---+---+---+---+---+---+---+---+
|    14 |           |    13 |       |
+   +   +   +---+---+---+---+---+   +
|       |21 ║2  |13 |        19 |   |
+---+---+---+---+   +---+---+---+   +
|   |    11 ║       |       |11 |24 |
+   +===+===+===+===+   +   +   +===+
|   |19             |    22 |       |
+   +---+---+---+---+---+---+---+---+
|    24 |21             ║   |       |
+---+---+---+---+---+---+   +---+   +
|   |       ║13         ║    10 |   |
+   +   +   +===+===+===+===+===+   +
|12 |    20 ║14     |1  ║12 |   |18 |
+---+---+---+---+---+---+   +   +---+
|11     |19         |       |    16 |
+---+---+---+---+---+---+---+---+---+
|20             |5      ║8  |12     |
+---+---+---+---+---+---+---+---+---+
