#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/239.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |    11 ║           ║
+   +---+---+---+---+---+---+---+   +
|6  |15     ║8  |    8  ║   |   |26 ║
+---+---+---+---+---+---+   +   +---+
|            21 |13 |   ║   |       ║
+===+===+===+===+   +   +   +===+   +
|    12 |       |   |   ║    15 |19 ║
+---+---+   +   +---+   +---+---+---+
|7      |    17 |27     ║18     |   ║
+---+---+---+---+---+---+   +   +   +
|    12 |16     |    17 ║       |12 ║
+===+===+   +   +   +   +===+===+===+
|16     |       |       ║2  |13     ║
+---+---+---+---+---+---+---+---+   +
|11     |   ║9  |       ║   |   |   ║
+---+---+   +---+   +   +   +   +   +
|    7  |    14 |    14 ║14 |16 |   ║
+===+===+===+===+===+===+===+===+===+
