#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/240.killer
+---+---+---+---+---+---+---+---+---+
|    3  |           |    13 |8  |22 ║
+---+---+   +---+---+---+---+---+   +
|    13 |20 ║11         ║           ║
+---+---+---+---+---+---+---+---+---+
|6  |23 |   ║9  |   |8  ║   |    14 ║
+===+   +   +===+   +===+   +   +   +
|       |   ║13 |11 |   ║   |       ║
+   +---+   +   +---+   +   +---+---+
|   |6  |16 ║   |11     ║    16 |2  ║
+---+---+---+---+---+---+---+---+---+
|18             |            22 |9  ║
+===+===+===+===+===+===+===+===+   +
|   |   |        17 |18 ║       |   ║
+   +   +   +---+---+   +   +   +---+
|12 |   |   ║   |6  |   ║    19 |22 ║
+---+   +---+   +---+   +---+---+   +
|8  |    17 ║    12 |   ║           ║
+===+===+===+===+===+===+===+===+===+
