#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/241.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    13 |    21 ║       |9  ║
+---+---+   +---+   +   +   +---+---+
|   |   |   ║7  |       ║   |11     ║
+   +   +---+---+---+---+   +---+   +
|9  |17 |            20 ║24 |   |   ║
+===+===+===+===+===+===+===+   +===+
|11 |19     ║       |14     |6  |2  ║
+   +   +   +   +   +---+---+---+---+
|   |       ║    25 |3      |11     ║
+---+---+---+---+---+---+---+---+---+
|            16 |    23 ║12 |    17 ║
+===+===+===+===+   +===+   +===+===+
|2  |8      ║       |4  ║   |    14 ║
+---+---+---+---+---+---+---+   +---+
|17         ║7  |4  |16 ║10 |   |   ║
+---+---+---+   +   +   +   +---+   +
|10     |8  ║   |   |   ║   |7  |5  ║
+===+===+===+===+===+===+===+===+===+
