#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/242.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |    21 ║7  |       |
+   +   +   +---+   +---+---+   +---+
|    13 |8  ║19 |   |       |18 |   |
+---+---+---+   +   +   +   +---+   +
|19     |       |   |18     |12     |
+===+   +===+===+===+===+===+===+===+
|   |   |   ║        10 ║13 |    16 |
+   +---+   +---+---+---+   +   +   +
|13 |       ║    15 |8  ║   |       |
+---+   +---+---+---+---+---+---+---+
|   |20 |       |7  |9      |    11 |
+   +===+   +===+===+===+===+===+===+
|   |   |   ║7  |17         |20 |   |
+   +   +   +---+---+---+---+   +   +
|18 |6  |17 ║    11 |    21 |   |   |
+---+---+---+   +---+   +---+   +   +
|13         ║   |       ║       |14 |
+---+---+---+---+---+---+---+---+---+
