#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/244.killer
+---+---+---+---+---+---+---+---+---+
|    16 |   ║    18 |   ║       |   |
+   +   +   +   +   +   +   +   +   +
|       |12 ║       |   ║24     |11 |
+---+---+---+---+---+   +---+---+---+
|   |        15 |   |18 ║    7  |3  |
+   +===+===+===+   +===+===+===+===+
|   |22         |        19 |    13 |
+   +---+---+   +---+---+---+---+---+
|15 |13     ║   |   |    12 |8      |
+---+---+   +---+   +---+---+---+---+
|   |17 |       |    20 ║6      |19 |
+   +   +===+===+===+===+===+===+   +
|   |   |15         |           |   |
+   +---+---+---+   +---+---+   +   +
|   |       ║15 |   |19 ║1  |21 |   |
+   +   +   +   +---+   +---+---+   +
|22 |17     ║   |       ║7      |   |
+---+---+---+---+---+---+---+---+---+
