#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/245.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║14 |5  |18     |20 |9  |
+---+   +   +   +---+---+   +   +---+
|19 |   |11 ║       |   ║   |       |
+   +   +---+---+---+   +---+---+   +
|   |13 |9  ║   |7  |11 ║       |   |
+   +===+===+   +===+===+   +   +===+
|   |   |       |13     ║    15 |5  |
+---+   +   +---+---+---+---+---+---+
|15     |15 ║24     |5      |       |
+---+---+---+   +   +---+---+   +---+
|2  |12     ║       |       |16 |   |
+===+===+   +===+===+===+   +===+   +
|   |4  |   ║1  |   |23 ║13 |20     |
+   +---+---+---+   +   +---+---+---+
|15 |           |7  |           |3  |
+---+---+---+   +---+---+---+---+   +
|        15 ║22 |23             |   |
+---+---+---+---+---+---+---+---+---+
