#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/246.killer
+---+---+---+---+---+---+---+---+---+
|20 |    5  ║16     |       |    17 |
+   +---+---+---+   +   +   +---+---+
|   |10     ║14 |   |    24 |   |   |
+   +---+---+   +---+---+---+   +   +
|   |12 |12 ║           ║   |4  |   |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║   |       ║14 |   |11 |
+---+---+---+   +---+   +---+   +---+
|20     |       |   |    12 |   |9  |
+---+   +   +---+   +---+---+   +   +
|11 |   |30 ║20     |   ║21     |   |
+   +   +===+===+===+   +===+===+===+
|   |   |        12 |   ║   |   |8  |
+---+---+---+---+---+   +   +   +   +
|       |11     |15 |17 ║7  |7  |   |
+   +   +---+---+   +---+---+---+---+
|19     |4      |       ║23         |
+---+---+---+---+---+---+---+---+---+
