#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/247.killer
+---+---+---+---+---+---+---+---+---+
|           ║6  |11     ║       |   ║
+---+---+   +   +---+---+   +   +   +
|    15 |12 ║   |    19 ║    20 |   ║
+---+---+---+---+   +---+---+---+   +
|   |       ║7  |   |18     |   |20 ║
+   +===+   +===+   +   +   +   +===+
|17 |   |    19 |   |       |6  |7  ║
+---+   +---+---+---+---+---+---+---+
|9  |10 |1  ║            23 |15 |   ║
+   +---+---+---+---+---+---+   +   +
|   |8      ║8  |   |    19 |   |4  ║
+===+===+===+===+   +   +===+===+===+
|   |9  |       |9  |   ║           ║
+   +---+---+   +---+   +   +---+---+
|   |8      ║    23 |   ║23 |16     ║
+   +---+---+---+---+---+---+   +   +
|    16 |8  ║12     |    7  |       ║
+===+===+===+===+===+===+===+===+===+
