#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/248.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    19 |            30 |
+   +   +   +   +   +---+---+---+---+
|   |    17 ║       |    10 |   |4  |
+   +---+---+---+---+---+---+   +   +
|   |9  |       |    10 ║5  |10 |   |
+   +===+===+   +===+===+===+===+===+
|19 |    18 ║   |18 |   ║21 |    11 |
+---+   +---+   +   +   +   +---+---+
|       |11 ║26 |   |4  ║           |
+---+---+   +---+   +---+---+---+---+
|       |   ║   |   |6      |    9  |
+   +   +===+   +===+===+===+===+===+
|    16 |17     |    11 ║    7  |19 |
+---+---+---+---+---+---+---+---+   +
|11 |        24 |14 |   ║    19 |   |
+   +   +---+---+   +   +   +   +   +
|   |   |1  ║       |9  ║       |   |
+---+---+---+---+---+---+---+---+---+
