#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/249.killer
+---+---+---+---+---+---+---+---+---+
|3      |10 ║9      |13     |8  |22 |
+---+---+   +---+---+---+---+---+   +
|26     |   ║2  |    16 ║           |
+   +   +---+---+   +---+---+---+---+
|       |    15 |   |    4  |2  |20 |
+===+===+===+===+===+===+===+===+   +
|       |   ║9      |   ║    9  |   |
+   +   +   +---+---+   +---+---+   +
|    21 |9  ║25         ║17 |       |
+---+---+---+---+---+---+   +---+---+
|       |    6  |24 |10 ║   |3  |8  |
+   +   +===+===+   +   +   +===+   +
|18     |   ║       |   ║   |   |   |
+---+---+   +   +---+---+---+   +---+
|14     |6  ║   |7  |       |    20 |
+---+---+---+---+   +---+   +---+---+
|    8  |12     |   |4  ║    23 |2  |
+---+---+---+---+---+---+---+---+---+
