#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/251.killer
+---+---+---+---+---+---+---+---+---+
|13         ║        15 ║14 |17     ║
+---+---+   +---+---+---+   +---+---+
|   |13 |   ║8  |       ║   |8  |6  ║
+   +   +---+---+   +---+   +   +---+
|   |   |20 ║21     |1  ║   |       ║
+   +===+   +===+===+===+===+===+===+
|   |   |   ║21         ║11 |   |5  ║
+   +   +   +---+---+   +   +   +   +
|23 |13 |   ║   |20 |   ║   |   |   ║
+---+---+---+   +   +---+---+   +---+
|3  |18         |           |    20 ║
+===+===+===+===+===+===+===+===+===+
|        11 ║5  |19 |        21 |7  ║
+---+---+---+---+   +   +---+---+---+
|   |        19 |   |   ║15 |7      ║
+   +---+---+---+   +---+   +---+---+
|12 |        14 |       ║       |5  ║
+===+===+===+===+===+===+===+===+===+
