#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/252.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║13 |            26 |   |
+   +---+   +   +---+---+---+---+   +
|10 |17 |   ║       |14         |   |
+---+   +---+---+---+---+---+---+   +
|       |    11 |    10 ║18     |15 |
+===+===+===+===+===+===+===+   +===+
|23 |       ║13     |8  ║14 |       |
+   +   +---+---+---+---+   +---+---+
|   |11 |7      |14 |   ║           |
+   +---+---+---+   +   +---+---+---+
|   |    21 ║       |   ║23         |
+   +   +   +===+===+   +===+===+===+
|   |       ║9  |   |    16 |11     |
+---+---+---+---+   +---+---+---+---+
|   |   |       |    13 ║19 |       |
+   +   +   +   +---+---+   +   +   +
|6  |16 |20     |           |18     |
+---+---+---+---+---+---+---+---+---+
