#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/253.killer
+---+---+---+---+---+---+---+---+---+
|16 |23 |20         |   ║29         |
+   +   +---+---+   +   +---+---+   +
|   |   |    20 |   |7  ║   |16 |   |
+   +   +   +---+---+---+   +   +---+
|   |   |   ║22 |    11 ║   |   |1  |
+   +   +===+   +===+===+   +   +===+
|   |   |   ║   |    4  ║19 |       |
+---+---+   +   +---+---+---+---+---+
|    16 |   ║       |8  ║9      |8  |
+---+---+   +---+---+---+---+   +   +
|       |11 ║20 |14 |       |   |   |
+   +   +===+   +   +===+   +===+===+
|18     |   ║   |       ║   |   |15 |
+---+---+   +   +---+---+   +   +   +
|    13 |   ║   |   |20 ║21 |10 |   |
+   +---+   +   +   +   +---+---+---+
|   |18     ║   |13 |           |3  |
+---+---+---+---+---+---+---+---+---+
