#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/254.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |   ║15     |9  |
+   +---+---+---+   +   +---+---+---+
|   |15 |23         |    16 |       |
+   +   +---+---+---+---+---+---+   +
|16 |   |5      |    13 ║21 |6  |   |
+===+===+===+===+   +===+   +===+   +
|            19 |   |22 ║       |14 |
+---+---+---+---+---+   +---+   +---+
|       |   ║6  |   |       |   |2  |
+   +   +   +---+   +---+---+---+---+
|14     |   ║       |17 ║18     |25 |
+===+===+   +   +===+   +   +   +   +
|23 |3  |16 ║20 |       ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |14     |       ║15 |       |
+---+---+---+   +   +   +   +---+---+
|        16 ║   |15     ║           |
+---+---+---+---+---+---+---+---+---+
