#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/257.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║    9  |   ║   |21     |
+   +---+---+---+---+   +   +   +   +
|   |21     ║       |13 ║13 |       |
+---+---+   +---+   +---+---+---+---+
|16 |7  |   ║21 |11 |       |    6  |
+   +   +===+   +===+   +   +===+===+
|   |   |       |6  |    25 |20     |
+---+---+   +---+   +---+---+---+   +
|   |4  |   ║12 |   |4  ║       |   |
+   +---+---+   +---+   +---+   +   +
|   |       ║   |9  |   ║12 |21 |   |
+   +===+   +===+===+===+   +===+===+
|   |   |   ║       |       |       |
+   +   +   +   +---+---+---+   +---+
|15 |8  |20 ║   |    11 ║20     |   |
+---+---+---+   +---+---+---+---+   +
|8  |13     ║25 |10             |13 |
+---+---+---+---+---+---+---+---+---+
