#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/258.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |3  ║7  |   |   ║       |   ║
+   +   +---+   +   +   +   +   +   +
|   |   |   ║   |12 |15 ║21     |11 ║
+---+   +   +---+---+---+---+---+---+
|   |17 |        23 |1  ║        22 ║
+   +===+===+===+===+===+   +===+===+
|       |   ║16 |    5  ║   |16     ║
+---+   +   +   +---+---+---+---+   +
|7  |27 |10 ║           ║    8  |   ║
+   +---+---+---+---+---+---+---+---+
|   |23             |       |8  |   ║
+===+===+===+===+===+   +   +   +   +
|23 |   |   ║       |20     |   |5  ║
+   +   +   +   +   +---+---+---+---+
|   |8  |   ║    21 |   ║       |13 ║
+   +---+   +---+---+   +   +   +   +
|       |14 ║    9  |7  ║    26 |   ║
+===+===+===+===+===+===+===+===+===+
