#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/259.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |       |    23 |
+   +---+---+---+---+   +   +   +---+
|9  |   |5  ║14 |7  |    25 |   |   |
+---+   +---+   +---+---+---+   +   +
|   |    19 ║   |5  |    12 |   |8  |
+   +===+===+   +   +===+===+===+===+
|   |12 |       |   |            21 |
+   +   +---+---+---+---+---+---+---+
|   |   |    10 |       ║6  |5      |
+   +---+---+---+---+   +   +---+---+
|25 |           |9  |17 ║   |23     |
+===+   +===+===+===+===+===+===+   +
|   |13 |   ║8  |   |7  ║   |9  |   |
+   +---+   +---+   +---+   +---+   +
|9  |   |   ║       |9  ║   |   |   |
+---+   +   +   +---+   +   +   +---+
|19     |14 ║21 |       ║16 |10 |1  |
+---+---+---+---+---+---+---+---+---+
