#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/26.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║    13 |            30 |
+   +   +   +   +---+---+---+---+---+
|   |15     ║   |       ║        11 |
+---+---+---+   +---+   +   +---+---+
|   |    15 ║   |2  |24 ║   |17     |
+   +===+===+===+===+===+===+===+   +
|   |11     ║    18 |20     |   |   |
+   +---+---+   +---+   +   +   +---+
|17 |       ║   |9  |       |       |
+---+   +---+---+---+---+---+---+   +
|13     |           |8          |17 |
+===+===+===+===+   +===+===+===+===+
|4      |       |24 |7  ║14 |    14 |
+---+---+   +---+---+---+   +---+---+
|   |   |13 ║13         ║   |       |
+   +   +---+---+---+---+---+   +   +
|13 |13 |    17 |    6  ║2  |    15 |
+---+---+---+---+---+---+---+---+---+
