#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/260.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |   ║           ║26     |9  |
+   +   +   +---+---+   +---+   +---+
|   |   |    9  |3  |24 ║   |       |
+   +---+---+---+---+---+   +---+---+
|    23 |30     |13 |1  ║4  |    6  |
+===+===+===+   +   +===+===+===+===+
|21 |       ║   |   |7      |3  |13 |
+   +   +   +   +---+---+---+---+   +
|   |19     ║   |2  |    17 |       |
+   +---+---+---+---+   +---+---+---+
|   |12     ║3  |   |   ║        22 |
+   +===+   +===+   +===+===+===+===+
|   |5  |       |10 |9  ║20     |6  |
+---+---+---+---+---+   +---+   +---+
|       |       |8  |       |   |   |
+   +   +   +   +---+---+---+---+   +
|    17 |28     |    11 ║9  |6      |
+---+---+---+---+---+---+---+---+---+
