#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/261.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |11     ║   |       ║
+---+---+   +   +---+---+   +   +   +
|14     |9  ║6  |7  |       |    22 ║
+---+---+---+---+---+   +---+---+---+
|    15 |   ║4      |27 ║15 |8      ║
+===+===+   +===+===+===+   +===+===+
|17         ║    26 |5  ║   |24     ║
+---+---+---+   +   +---+   +---+   +
|12 |20     ║       |   ║       |   ║
+   +   +   +---+---+   +---+---+   +
|   |       ║    14 |5  ║       |   ║
+===+===+===+   +===+===+===+   +===+
|    9  |9  ║   |12 |    16 |18 |6  ║
+   +---+---+---+   +   +---+---+---+
|   |       ║   |   |   ║   |   |   ║
+---+   +---+   +---+   +   +   +   +
|20     |17     |6  |   ║10 |14 |4  ║
+===+===+===+===+===+===+===+===+===+
