#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/262.killer
+---+---+---+---+---+---+---+---+---+
|19 |5      ║       |20     |17     |
+   +---+---+   +   +---+   +---+---+
|       |   ║26     |   ║       |   |
+---+   +   +---+---+   +---+---+   +
|   |   |12 ║   |   |3  ║14         |
+   +===+===+   +   +===+===+===+===+
|13 |    14 ║   |11 |    17 |   |6  |
+---+---+---+   +---+   +   +   +---+
|   |4  |23     |8  |       |       |
+   +   +---+---+   +---+---+---+   +
|15 |   |13 ║5  |   |27     |9  |17 |
+===+===+   +===+===+   +   +===+===+
|12     |           |       |    5  |
+---+---+---+---+---+---+---+---+---+
|14 |6  |    6  |    16 ║16     |   |
+   +---+---+---+---+---+   +   +   +
|       |11     |6      ║       |15 |
+---+---+---+---+---+---+---+---+---+
