#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/264.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |13     |17     ║
+   +---+---+---+---+---+---+---+---+
|   |        26 |   |3  ║   |       ║
+   +   +---+---+   +---+   +   +   +
|   |   |10     |15 |       |18     ║
+   +===+===+   +===+   +===+===+===+
|16 |13 |7  ║   |2  |17 ║    12 |   ║
+---+   +---+---+---+---+---+---+   +
|8  |   |   ║9  |14 |13 ║       |3  ║
+---+---+   +---+   +   +---+   +---+
|   |9      ║   |   |   ║   |    21 ║
+   +===+===+   +   +   +   +===+===+
|9  |20 |10 ║   |   |   ║14 |    12 ║
+---+   +   +   +   +---+---+---+---+
|       |   ║21 |   |2  ║           ║
+---+---+---+---+---+---+---+---+   +
|        8  ║14     |15         |20 ║
+===+===+===+===+===+===+===+===+===+
