#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/265.killer
+---+---+---+---+---+---+---+---+---+
|            10 |   |13     |   |14 |
+---+---+---+---+   +---+---+   +   +
|    24 |17 ║       |15         |   |
+   +   +   +   +---+---+---+---+---+
|       |   ║18 |9  |    10 |   |   |
+===+===+   +===+===+===+===+   +   +
|27 |8  |   ║22         ║4  |   |   |
+   +---+---+---+---+   +---+   +   +
|           ║   |11 |   ║21     |9  |
+---+---+---+   +   +---+---+---+---+
|3  |17         |       ║20 |       |
+===+===+===+===+===+===+   +===+   +
|9  |20     ║5  |   |       |   |16 |
+   +   +   +---+   +---+---+   +---+
|   |       ║19     |    4  |7  |   |
+---+---+---+---+---+---+---+---+   +
|        16 ║9          ║28         |
+---+---+---+---+---+---+---+---+---+
