#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/266.killer
+---+---+---+---+---+---+---+---+---+
|7  |7  |       |   |        21 |9  ║
+   +   +   +   +   +---+---+---+---+
|   |   |    24 |12 |    5  |1  |   ║
+---+---+---+---+---+---+---+---+   +
|7  |12     ║        18 ║5  |12     ║
+===+===+===+   +===+===+===+===+===+
|9          ║   |       ║           ║
+---+---+---+---+   +---+---+---+   +
|    22 |   ║26     |           |16 ║
+   +   +   +---+---+---+---+   +---+
|       |   ║       |   ║   |23 |5  ║
+===+===+   +   +===+   +   +===+===+
|       |15 ║12 |       ║10 |       ║
+   +---+---+---+   +---+---+   +---+
|9  |    14 ║7  |18 |       |   |4  ║
+---+---+---+---+---+---+   +   +   +
|            22 |6      ║23 |24 |   ║
+===+===+===+===+===+===+===+===+===+
