#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/267.killer
+---+---+---+---+---+---+---+---+---+
|    3  |21 ║7  |21 |       |       |
+---+---+   +   +   +   +---+---+   +
|           ║   |   |21 ║    3  |21 |
+---+---+---+---+   +---+---+---+---+
|13     |       |   |3  ║       |   |
+===+===+   +===+===+   +   +   +   +
|    12 |11 ║       |   ║    22 |9  |
+---+---+---+   +   +---+---+---+---+
|20 |11     ║    22 |   ║4      |10 |
+   +---+---+---+---+   +---+---+   +
|           ║15 |10 |   ║21     |   |
+===+===+===+   +   +   +===+   +===+
|    26 |   ║   |   |    18 |   |   |
+   +   +   +---+---+---+---+   +   +
|       |10 ║   |21     ║8  |   |6  |
+---+---+---+   +---+   +---+---+---+
|5      |14     |1  |       |16     |
+---+---+---+---+---+---+---+---+---+
