#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/27.killer
+---+---+---+---+---+---+---+---+---+
|17 |22 |   ║4  |   |6  ║           ║
+   +   +   +---+   +---+   +---+---+
|   |   |    12 |    17 ║30 |       ║
+   +   +---+---+---+---+---+---+   +
|   |       ║8  |    9  ║4      |11 ║
+   +===+===+===+===+===+===+===+===+
|   |        15 |19         |6  |11 ║
+---+   +---+---+---+---+---+---+   +
|19 |   |12     |           |   |   ║
+   +---+---+---+   +---+---+   +---+
|   |8  |17 ║6  |16 |24 ║10     |11 ║
+   +===+   +===+===+   +===+===+   +
|       |   ║14     |           |   ║
+---+---+   +---+   +---+---+---+---+
|26     |   ║   |   |   ║    15 |9  ║
+   +   +   +   +---+   +---+---+   +
|       |   ║    18 |6  ║3  |       ║
+===+===+===+===+===+===+===+===+===+
