#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/270.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |    11 ║15     |   ║
+---+---+---+   +---+---+---+---+   +
|        17 ║14 |        13 |17     ║
+---+---+---+---+---+---+---+---+---+
|   |    17 ║   |10     ║5  |    7  ║
+   +   +===+   +===+===+===+===+===+
|16 |   |       |        11 |    14 ║
+---+   +   +---+---+---+---+---+---+
|9  |   |17 ║9  |    20 ║26 |    15 ║
+   +---+---+---+   +---+   +   +---+
|   |    11 ║       |   ║   |   |22 ║
+===+===+===+===+===+   +   +   +   +
|       |1  ║   |10 |9  ║   |   |   ║
+   +---+---+   +   +---+   +---+   +
|   |   |       |       ║   |       ║
+   +   +   +---+---+---+---+---+---+
|19 |11 |23 ║24         ║9          ║
+===+===+===+===+===+===+===+===+===+
