#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/271.killer
+---+---+---+---+---+---+---+---+---+
|   |   |        12 |13     |16 |   |
+   +   +---+---+---+---+---+   +   +
|   |7  |    10 |3  |13     |   |   |
+   +---+---+---+---+---+---+   +   +
|13 |18 |21 ║           ║       |   |
+===+   +   +===+===+   +===+===+   +
|       |   ║       |20 ║9  |12 |23 |
+---+---+   +   +   +---+---+   +---+
|   |       ║22     |5  ║       |1  |
+   +---+---+---+---+---+---+---+---+
|        19 ║11 |   |9      |   |   |
+===+===+===+   +   +===+===+   +   +
|       |7  ║   |        20 |   |   |
+   +---+---+---+---+---+---+   +   +
|   |            19 |10     |11 |   |
+   +---+---+---+---+---+---+---+   +
|26 |            14 |    11 |9  |21 |
+---+---+---+---+---+---+---+---+---+
