#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/273.killer
+---+---+---+---+---+---+---+---+---+
|16     |        20 |20     |17 |9  |
+   +   +   +---+---+   +   +   +---+
|       |   ║       |       |       |
+---+---+---+   +---+---+---+---+   +
|18         ║   |   |7  ║7      |   |
+===+===+===+   +   +===+===+===+===+
|3  |   |1  ║23 |   |       |12 |   |
+---+   +---+---+   +   +---+   +   +
|       |    12 |14 |18 ║   |   |8  |
+   +---+---+---+---+---+   +---+---+
|23 |13 |    5  |17     ║   |       |
+===+   +===+===+   +   +   +===+   +
|8  |   |5      |       ║    26 |13 |
+---+---+---+---+---+---+---+---+---+
|14 |        17 |16             |19 |
+   +   +---+---+---+---+---+---+   +
|   |   |6  ║18             |       |
+---+---+---+---+---+---+---+---+---+
