#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/274.killer
+---+---+---+---+---+---+---+---+---+
|20 |2  |15     |14 |6  ║       |20 ║
+   +---+---+   +   +---+   +---+   +
|   |       ║   |   |12 ║   |3  |   ║
+   +   +---+---+---+   +   +---+   +
|   |   |    11 |       ║22 |       ║
+   +   +   +===+===+===+===+===+===+
|   |22 |   ║       |            22 ║
+---+---+---+   +---+---+---+---+---+
|25     |5  ║13 |9  |3  ║    10 |   ║
+---+   +---+---+   +---+---+---+   +
|10 |       ║7  |   |        18 |8  ║
+   +===+===+===+===+===+===+===+===+
|   |   |    22 |       ║    24 |8  ║
+   +   +   +   +   +---+   +---+---+
|   |10 |       |12 |       |    7  ║
+---+---+---+---+---+---+---+---+---+
|14     |    10 |7      ║3  |11     ║
+===+===+===+===+===+===+===+===+===+
