#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/275.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |14 |6  ║       |9  |
+---+---+---+---+   +---+   +---+---+
|   |12         |   |   ║   |       |
+   +---+---+---+---+   +   +   +   +
|        28 ║2  |10 |15 ║24 |    12 |
+===+===+===+===+   +===+===+===+===+
|    17 |1  ║   |   |4  ║       |14 |
+---+---+---+   +---+---+   +   +   +
|15         ║8  |       ║15     |   |
+---+---+   +---+   +   +---+---+---+
|   |   |   ║8  |18     ║12     |4  |
+   +   +===+===+===+===+===+===+===+
|   |    21 ║8      |17     |    11 |
+   +---+---+---+---+---+   +   +---+
|   |       ║   |    17 ║   |   |11 |
+   +   +   +   +   +---+---+---+   +
|19 |    17 ║16 |   |    10 |       |
+---+---+---+---+---+---+---+---+---+
