#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/277.killer
+---+---+---+---+---+---+---+---+---+
|16     |3  ║   |       ║        24 |
+---+   +---+   +   +---+---+---+---+
|9  |   |11     |19 |7      |       |
+---+   +---+---+---+---+---+---+   +
|13 |   |13 ║15 |    12 ║14     |   |
+   +===+   +   +===+===+===+   +   +
|   |       ║   |1  |    17 |   |10 |
+---+---+---+---+---+   +   +---+---+
|       |3  ║9  |13 |       |   |20 |
+---+   +   +---+   +---+---+   +   +
|18 |21 |   ║   |   |    14 |   |   |
+   +===+===+   +   +   +   +   +   +
|       |       |   |       |   |   |
+---+---+   +---+---+---+---+   +---+
|   |5  |24 ║5  |        30 |20 |11 |
+   +   +---+---+   +---+---+---+   +
|5  |   |    10 |   |    13 |       |
+---+---+---+---+---+---+---+---+---+
