#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/278.killer
+---+---+---+---+---+---+---+---+---+
|       |22     |5  |13     |17     ║
+   +   +   +   +---+---+---+---+---+
|16     |       |   |8      |   |5  ║
+---+---+---+---+   +---+---+   +---+
|    12 |6  ║12     |    10 |   |13 ║
+===+===+===+===+===+===+===+   +   +
|   |22     ║8      |5  ║17     |   ║
+   +---+   +---+---+---+---+---+   +
|       |       |    24 ║16 |7  |   ║
+---+   +---+---+   +   +   +---+---+
|7  |14 |    10 |       ║       |10 ║
+===+===+===+===+===+===+===+===+   +
|       |       |       ║19 |   |   ║
+   +   +---+   +---+   +   +   +   +
|    28 |   ║   |8  |8  ║   |15 |   ║
+---+---+   +   +   +---+   +---+---+
|    7  |3  ║29 |   |       |9      ║
+===+===+===+===+===+===+===+===+===+
