#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/279.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |6  ║           |
+---+---+---+---+---+---+---+---+   +
|12     |18         |13     |2  |30 |
+---+---+---+---+   +   +   +---+---+
|       |7  ║   |   |       |       |
+   +===+===+   +===+===+===+   +===+
|   |       ║11 |    10 ║   |   |7  |
+   +   +   +---+---+---+   +   +---+
|25 |    18 ║7  |19         |24 |   |
+---+---+---+---+---+---+---+---+   +
|10 |15 |           |8  ║    9  |4  |
+   +   +===+===+   +===+===+===+===+
|   |       ║12 |24 |       |       |
+---+---+---+   +---+   +   +   +---+
|   |           |   |    21 |   |   |
+   +---+---+---+   +---+---+   +   +
|14 |7  |11     |    15 ║6  |13 |12 |
+---+---+---+---+---+---+---+---+---+
