#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/28.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |           |   |9  |
+   +---+---+   +---+---+   +   +---+
|        19 ║13 |    16 ║22 |       |
+---+---+---+---+   +---+---+---+   +
|21         ║5  |   |12     |5  |19 |
+===+===+===+   +===+   +   +===+===+
|        21 ║   |   |       |19     |
+   +---+---+---+   +---+---+---+   +
|   |20 |20         |       |9  |   |
+---+   +---+---+---+   +---+---+---+
|3  |       ║14 |17     ║       |2  |
+===+===+   +   +===+===+===+   +===+
|       |   ║   |        14 |   |   |
+   +   +---+---+---+---+---+   +   +
|23     |11 ║    16 |       |15 |   |
+---+---+   +   +---+   +---+---+   +
|    10 |   ║   |19     ║9  |17     |
+---+---+---+---+---+---+---+---+---+
