#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/280.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |11     ║    15 |   |
+   +---+---+---+---+---+---+---+   +
|12 |4  |   ║           ║    6  |12 |
+---+---+   +   +---+---+---+---+---+
|7  |24     ║26 |3  |7      |    9  |
+   +===+===+===+===+===+===+   +===+
|   |20     ║6  |   |20     |   |   |
+---+---+   +---+   +---+   +---+   +
|26     |   ║11     |5  ║       |   |
+---+   +   +---+---+---+---+---+   +
|   |   |   ║15 |   |21         |15 |
+   +   +===+   +   +===+===+   +===+
|12 |   |       |   |8  ║   |   |   |
+---+---+---+---+   +---+   +---+   +
|   |1  |       |   |   ║11 |6  |   |
+   +---+   +---+   +   +---+---+   +
|11 |18     ║1  |21 |        21 |16 |
+---+---+---+---+---+---+---+---+---+
