#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/281.killer
+---+---+---+---+---+---+---+---+---+
|3      |9  ║            22 |8  |11 |
+---+---+   +---+---+---+---+---+   +
|       |   ║    10 |11     |22 |   |
+   +   +---+   +---+---+---+   +---+
|    29 |18 ║   |12     ║14 |       |
+===+===+   +===+===+===+   +===+   +
|       |       |   |       |1  |   |
+   +   +---+---+   +   +---+---+---+
|    23 |14         |   ║6  |   |3  |
+---+---+---+---+---+---+---+   +---+
|    12 |20             ║22 |   |17 |
+   +===+===+===+===+===+   +   +   +
|   |        17 |           |17 |   |
+---+   +---+---+---+---+---+---+   +
|   |   |    11 |10     ║       |   |
+   +---+---+---+---+---+   +   +---+
|        26 ║9  |7      ║20     |1  |
+---+---+---+---+---+---+---+---+---+
