#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/282.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    21 ║7  |    17 |
+---+---+---+---+   +---+---+---+---+
|       |   ║       |   ║    9  |   |
+   +---+   +---+---+   +---+---+   +
|   |   |17 ║14     |    12 |12 |6  |
+   +   +===+===+   +===+===+   +===+
|22 |        19 |   |       |       |
+---+---+---+---+---+   +   +---+---+
|   |    13 ║7  |12 |20     |15 |6  |
+   +---+---+---+   +---+---+   +---+
|12 |14 |           |       |   |12 |
+===+   +===+===+===+   +   +   +   +
|       |13 ║15 |8  |16     |   |   |
+---+---+   +   +   +---+---+---+---+
|7      |   ║   |   |24 ║    13 |5  |
+---+---+---+---+---+   +---+---+   +
|8  |    10 ║9      |           |   |
+---+---+---+---+---+---+---+---+---+
