#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/283.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║8  |5  |   ║11 |       |
+   +---+---+   +---+   +   +   +   +
|        21 ║       |15 ║   |25     |
+---+---+---+---+---+---+---+---+---+
|13 |   |        28 |    18 |    4  |
+   +   +   +===+===+   +===+===+===+
|   |10 |   ║5  |   |   ║           |
+---+---+---+---+   +   +---+---+   +
|       |    15 |10 |   ║       |18 |
+   +   +   +---+---+---+   +---+---+
|    14 |   ║27 |9      ║   |23 |18 |
+===+===+===+   +===+===+   +   +   +
|   |           |10     ║24 |   |   |
+   +---+---+---+---+---+---+   +   +
|   |3  |   ║    10 |10     |   |   |
+   +---+   +---+---+---+---+   +   +
|    27 |    10 |        9  |   |   |
+---+---+---+---+---+---+---+---+---+
