#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/284.killer
+---+---+---+---+---+---+---+---+---+
|    14 |   ║9      |17     |       ║
+   +   +   +---+---+---+   +   +   +
|       |12 ║       |   ║   |22     ║
+---+---+---+   +   +   +---+---+---+
|11 |8  |14 ║    19 |11 ║3  |    11 ║
+   +===+   +===+===+===+   +===+===+
|   |       ║           ║   |21     ║
+   +---+---+---+---+   +---+---+   +
|   |       ║   |   |22 ║12     |   ║
+---+   +---+   +   +---+---+---+---+
|   |14 |8  ║8  |       ║5  |    5  ║
+   +===+===+===+===+   +===+===+===+
|   |    20 ║7  |2  |24 ║        16 ║
+   +   +---+   +---+---+---+---+---+
|   |   |   ║   |       ║    8  |12 ║
+   +   +   +---+---+   +---+---+   +
|27 |   |7  ║12     |    24 |       ║
+===+===+===+===+===+===+===+===+===+
