#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/285.killer
+---+---+---+---+---+---+---+---+---+
|10         ║9      |        21 |9  ║
+---+---+   +---+---+---+---+---+---+
|       |   ║19 |20         |7  |5  ║
+   +---+---+   +---+---+   +   +   +
|   |17 |   ║           ║   |   |   ║
+   +   +   +===+===+===+===+===+===+
|23 |   |    23 |15 |    15 |    24 ║
+---+   +---+---+   +   +   +   +   +
|16 |   |   ║5  |   |       |       ║
+   +---+   +---+   +---+---+---+---+
|       |   ║       |7  ║12     |11 ║
+===+===+   +===+===+===+===+===+   +
|   |14 |14 ║3  |   |18         |   ║
+   +   +---+---+   +---+---+---+---+
|   |   |       |   |           |   ║
+   +---+   +   +   +---+---+   +   +
|16 |1  |22     |    22 ║3  |19 |5  ║
+===+===+===+===+===+===+===+===+===+
