#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/287.killer
+---+---+---+---+---+---+---+---+---+
|19     |   ║   |5  |       |20 |20 ║
+   +   +   +   +---+---+   +   +   +
|       |8  ║    13 |3  ║17 |   |   ║
+---+---+---+---+---+---+---+   +   +
|19     |14 ║23         ║18 |   |   ║
+===+   +   +===+===+   +   +   +===+
|3  |   |   ║       |   ║   |   |   ║
+---+---+---+---+   +---+   +---+   +
|11     |18     |14 |18 ║   |8      ║
+---+---+   +   +---+   +   +---+---+
|19     |       |12 |   ║   |23     ║
+===+   +===+===+   +   +===+===+   +
|19 |   |   ║6  |   |       |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |   |    12 |   |25         |   ║
+   +---+---+---+   +---+---+---+---+
|       |    12 |12 |1  ║13         ║
+===+===+===+===+===+===+===+===+===+
