#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/288.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |   |6  ║        24 ║
+---+   +---+---+   +---+---+---+---+
|       |23         |   ║5  |       ║
+   +---+---+---+---+   +---+   +---+
|17 |       ║    10 |10 ║10     |6  ║
+===+===+   +===+===+===+===+===+===+
|22 |5  |    24 |19     ║   |15     ║
+   +---+---+---+   +   +   +---+---+
|   |   |   ║   |       ║   |    12 ║
+   +   +   +   +---+---+   +   +---+
|   |   |3  ║12 |27 |21     |   |   ║
+   +   +===+===+   +===+===+===+   +
|   |    23 ║       |       |9  |8  ║
+---+---+---+   +---+---+   +---+---+
|   |   |7  ║   |    6  ║    19 |12 ║
+   +   +---+---+---+---+---+---+   +
|11 |    13 ║3  |15     ║           ║
+===+===+===+===+===+===+===+===+===+
