#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/289.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |       |22 |9  ║
+   +   +---+---+---+   +---+   +---+
|   |12 |    11 |   |21 ║   |       ║
+   +---+---+---+   +---+   +---+   +
|11 |8  |       |   |16 ║       |   ║
+===+===+===+   +   +   +===+   +===+
|    22 |4  ║13 |   |   ║6  |16 |14 ║
+   +   +---+---+   +---+---+---+   +
|       |       |15 |   ║24 |       ║
+---+---+---+   +---+   +   +---+---+
|18         ║   |6  |7  ║   |9      ║
+===+===+===+   +===+===+   +===+===+
|        17 ║20 |9      ║   |9  |14 ║
+---+---+---+---+---+---+   +   +   +
|18             |    8  ║   |   |   ║
+---+---+---+---+---+---+---+---+   +
|3  |        19 |        15 |       ║
+===+===+===+===+===+===+===+===+===+
