#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/29.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║   |   |   ║8  |17     |
+---+   +   +   +   +   +   +---+---+
|       |   ║   |12 |15 ║   |    5  |
+   +---+   +   +---+---+---+---+---+
|21 |19 |16 ║    17 |1  ║       |   |
+===+   +===+===+===+===+   +===+   +
|   |   |    7  |6  |26     |16 |5  |
+   +   +---+---+---+---+---+   +---+
|   |       ║    12 |6      |   |   |
+   +---+---+---+---+---+---+   +   +
|20 |20 |6  ║16             |   |   |
+===+   +   +===+===+===+===+===+   +
|       |   ║       |   ║6  |16 |18 |
+   +---+---+   +   +   +---+   +---+
|   |   |   ║23     |8  ║15 |       |
+---+   +   +---+---+---+   +---+   +
|5  |12 |        23 |       |7  |   |
+---+---+---+---+---+---+---+---+---+
