#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/290.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |       ║7  |   |   ║
+---+---+---+---+   +---+---+   +   +
|22     |9  ║26     |3  ║   |10 |   ║
+   +   +---+---+---+---+   +---+   +
|       |20             ║6  |22 |   ║
+===+===+===+===+===+===+===+   +   +
|15 |14 |   ║    4  |   ║       |18 ║
+   +   +   +---+---+   +---+---+---+
|   |   |9  ║    24 |   ║       |15 ║
+---+   +---+   +   +   +   +---+   +
|       |26 ║       |17 ║   |       ║
+===+===+   +===+===+===+   +===+===+
|           ║   |18     ║16 |12     ║
+---+---+---+   +---+   +---+---+---+
|19     |   ║       |       |       ║
+   +   +   +---+   +---+---+   +   +
|       |    9  |20 |13     |    21 ║
+===+===+===+===+===+===+===+===+===+
