#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/291.killer
+---+---+---+---+---+---+---+---+---+
|17 |5      ║            22 |   |9  ║
+   +---+---+---+---+---+---+   +---+
|           ║1  |       ║2  |    17 ║
+---+---+---+---+---+   +---+---+---+
|   |   |9  ║   |7  |    24 |    5  ║
+   +   +===+   +===+===+===+===+===+
|   |       ║    6  |8  ║    15 |   ║
+   +---+   +---+---+---+---+---+   +
|    22 |14 ║24     |15         |   ║
+---+---+---+   +   +---+---+---+   +
|   |       ║       |        15 |15 ║
+   +   +===+===+===+   +===+===+===+
|   |18 |15 ║22     |   ║       |3  ║
+   +---+   +---+   +---+---+   +   +
|18 |   |   ║   |   |   ║3  |   |   ║
+---+   +   +   +   +   +---+   +---+
|17     |   ║13 |   |    14 |22 |8  ║
+===+===+===+===+===+===+===+===+===+
