#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/292.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |5  |        21 |16 ║
+---+---+---+---+---+---+---+---+   +
|18 |11         |    17 ║3  |       ║
+   +---+---+---+---+---+---+---+---+
|   |17     ║12         ║       |1  ║
+   +===+===+===+===+===+   +===+===+
|   |   |26 ║10     |   ║18 |19     ║
+   +   +   +---+---+   +---+   +   +
|   |10 |           |   ║   |       ║
+---+---+---+---+---+   +   +---+---+
|   |   |   ║18 |16     ║   |    11 ║
+   +   +   +   +===+===+   +===+===+
|9  |11 |   ║       |8  ║    11 |7  ║
+---+---+   +---+---+---+---+---+---+
|       |   ║        20 ║4  |    21 ║
+   +---+   +   +---+---+---+   +   +
|20 |7  |15 ║   |13         |       ║
+===+===+===+===+===+===+===+===+===+
