#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/293.killer
+---+---+---+---+---+---+---+---+---+
|14         ║   |14 |6  ║10 |       ║
+---+---+   +   +   +---+   +   +   +
|       |   ║7  |   |       |    27 ║
+   +---+---+---+---+---+---+---+---+
|   |   |       |14         |11     ║
+   +   +   +   +===+===+===+===+   +
|24 |15 |20     |   |7  ║       |   ║
+---+---+---+---+   +---+   +   +   +
|       |8      |   |   ║    26 |   ║
+   +   +---+   +   +   +---+---+---+
|25     |   ║   |11 |   ║21 |11     ║
+===+===+   +===+===+   +   +===+===+
|7  |4  |11 ║2  |14 |   ║           ║
+   +---+---+---+   +   +---+---+---+
|   |    11 ║       |26 ║8  |    14 ║
+---+   +---+---+---+---+---+   +   +
|8  |   |9  ║            20 |       ║
+===+===+===+===+===+===+===+===+===+
