#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/295.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |18         |    17 ║
+   +---+---+---+---+---+---+---+---+
|5  |        18 |19     ║   |   |2  ║
+---+---+---+---+   +   +   +   +---+
|6  |           |       ║   |    10 ║
+===+===+===+   +===+===+   +===+===+
|   |    21 ║23 |18     ║    20 |4  ║
+   +   +---+---+---+   +---+---+---+
|   |   |        12 |   ║1  |21 |   ║
+   +   +---+---+---+---+---+   +   +
|18 |   |19     |26 |5  ║       |8  ║
+===+===+   +   +   +===+===+===+===+
|    6  |       |   |3  ║   |       ║
+---+---+---+---+   +   +   +---+   +
|24             |   |   ║       |23 ║
+---+---+---+---+   +---+---+   +---+
|            23 |   |    6  |13 |7  ║
+===+===+===+===+===+===+===+===+===+
