#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/296.killer
+---+---+---+---+---+---+---+---+---+
|16     |    7  |    13 ║        24 |
+   +   +---+---+   +---+---+---+---+
|       |   ║9  |   |19 ║21 |   |   |
+---+---+   +   +---+   +   +   +   +
|17     |   ║   |       ║   |5  |   |
+===+===+   +===+===+===+   +===+   +
|   |16     ║       |5  ║       |   |
+   +---+---+   +   +---+---+---+   +
|   |15     ║20     |   ║23     |16 |
+   +---+---+---+---+   +---+   +---+
|    21 |    9  |9  |   ║   |       |
+===+===+===+===+   +   +   +===+===+
|       |    12 |   |   ║   |29     |
+   +   +---+---+---+   +   +   +   +
|    22 |7      |   |14 ║7  |       |
+---+---+---+---+   +---+---+---+---+
|2  |11     ║5  |    21 ║    9  |1  |
+---+---+---+---+---+---+---+---+---+
