#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/297.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║       |9  |
+   +---+   +   +   +   +   +---+---+
|8  |20 |14     |26     ║19 |2  |14 |
+---+   +---+---+---+---+---+---+   +
|       |           |   ║1  |       |
+===+===+===+===+   +   +===+===+===+
|        26 ║3  |22 |3  ║    11 |5  |
+   +---+---+---+---+---+---+---+   +
|   |8      ║            25 |9  |   |
+---+---+---+---+---+---+---+---+---+
|       |10 ║5  |    25 ║    10 |2  |
+   +===+   +===+   +===+===+===+===+
|18 |       ║       |14 ║           |
+---+---+---+---+---+   +---+---+   +
|20 |20             |   ║    10 |18 |
+   +---+---+---+---+---+---+---+---+
|           ║    8  |            20 |
+---+---+---+---+---+---+---+---+---+
