#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/298.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║18     |13     |    25 |
+---+   +---+---+   +---+---+   +   +
|17     |5      |   |   ║   |       |
+---+---+---+---+---+   +   +---+---+
|11     |       |2  |   ║        13 |
+===+===+   +===+===+   +===+===+===+
|18 |7  |   ║6  |22 |    23 |5  |14 |
+   +   +   +---+   +---+---+---+   +
|   |   |24 ║       |9  ║           |
+   +---+---+   +---+---+---+---+---+
|   |    14 ║   |3  |       |    17 |
+===+   +===+===+===+   +   +   +===+
|   |   |7  ║15     |    15 |   |5  |
+   +---+---+---+---+---+---+---+---+
|7  |23 |        10 |13 ║       |   |
+---+   +---+---+---+   +   +   +   +
|       |8      |4  |   ║    23 |5  |
+---+---+---+---+---+---+---+---+---+
