#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/299.killer
+---+---+---+---+---+---+---+---+---+
|12     |7      |    20 ║    19 |   ║
+---+   +---+---+   +---+   +---+   +
|   |   |17 ║   |   |       |   |   ║
+   +   +   +   +---+---+---+   +   +
|13 |   |   ║   |3  |12         |   ║
+===+===+===+   +===+===+===+===+   +
|        15 ║    20 |   ║13     |24 ║
+---+---+---+---+---+   +---+---+---+
|4  |   |11     |12 |   ║   |       ║
+---+   +---+---+   +   +   +   +   +
|14     |   ║       |22 ║   |18     ║
+===+===+   +===+===+===+   +===+===+
|    21 |8  ║23     |   ║13 |6      ║
+   +---+---+   +   +   +---+---+---+
|   |6  |17 ║       |   ║8  |       ║
+---+---+   +---+---+   +---+   +   +
|           ║8      |    23 |16     ║
+===+===+===+===+===+===+===+===+===+
