#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/3.killer
+---+---+---+---+---+---+---+---+---+
|    7  |9      |11     ║15     |   ║
+   +---+---+   +---+---+---+---+   +
|   |       ║   |3  |8      |   |14 ║
+---+   +---+---+---+---+---+   +---+
|30     |   ║    17 |19     |   |   ║
+===+===+   +===+===+   +   +   +   +
|8  |   |7  ║    15 |       |   |5  ║
+---+   +---+   +---+---+---+   +---+
|22 |8  |       |2  |   ║   |21 |12 ║
+   +---+---+---+---+   +   +---+   +
|       |22 ║10     |13 ║13 |       ║
+===+===+   +===+===+===+===+===+===+
|   |9  |           |   ║3      |   ║
+   +---+---+---+---+   +---+---+   +
|        20 ║   |   |6  ║    16 |   ║
+---+---+---+   +   +---+---+---+   +
|2  |22         |        14 |5  |17 ║
+===+===+===+===+===+===+===+===+===+
