#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/30.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║22             |10 |13 ║
+---+   +---+---+---+---+---+   +   +
|24 |    14 ║14     |10     |   |   ║
+   +---+---+---+   +---+---+---+---+
|       |17 ║   |       ║1  |    24 ║
+===+===+   +   +===+===+===+   +===+
|           ║17 |    14 ║       |19 ║
+---+---+---+---+   +---+---+---+   +
|   |       ║22 |   |           |   ║
+   +   +---+   +---+   +---+---+   +
|12 |11 |       |   |17 ║2  |       ║
+===+===+===+===+   +===+===+===+===+
|   |    10 ║3  |       ║15 |15     ║
+   +   +---+---+---+   +   +---+---+
|5  |   |22     |   |22 ║   |       ║
+---+---+   +   +   +---+   +   +   +
|15     |       |13 |4  ║   |15     ║
+===+===+===+===+===+===+===+===+===+
