#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/300.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |20 ║       |8  ║   |17     ║
+   +   +   +   +   +   +   +---+---+
|   |9  |   ║    21 |   ║11 |       ║
+   +---+   +---+---+---+---+---+   +
|   |6  |   ║    9  |       |20 |   ║
+===+===+===+===+===+   +   +   +   +
|11 |            17 |    18 |   |17 ║
+   +---+---+---+---+---+---+   +---+
|   |11     ║       |    13 |   |6  ║
+---+---+---+   +   +   +---+---+   +
|   |    9  ║    19 |   ║11     |   ║
+   +===+===+===+===+===+===+===+===+
|    16 |    8  |            20 |8  ║
+---+---+---+---+---+---+---+---+---+
|2  |    26 ║       |18     |    15 ║
+---+   +---+   +   +   +   +   +   +
|       |7  ║    22 |       |       ║
+===+===+===+===+===+===+===+===+===+
