#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/302.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |6  ║15     |9  |
+---+---+---+---+---+---+---+---+---+
|    15 |16         |18 ║   |       |
+---+---+---+---+---+   +   +   +   +
|18 |13 |6  ║           ║   |    13 |
+   +   +===+===+===+===+   +===+===+
|   |   |    7  |17 |21     |   |7  |
+   +---+---+---+   +---+---+   +---+
|   |       ║2  |       ║8  |9  |   |
+---+   +---+---+---+---+---+---+   +
|19     |7  ║16 |       ║9  |7      |
+===+===+===+   +   +===+   +===+===+
|5      |       |   |   ║   |    22 |
+---+---+---+---+   +   +---+   +   +
|   |   |   ║   |21 |   ║13 |       |
+   +   +   +   +---+   +   +---+---+
|12 |10 |17 ║15 |11     ║       |6  |
+---+---+---+---+---+---+---+---+---+
