#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/303.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |7      |    11 ║    15 |16 ║
+   +---+---+---+---+---+---+---+   +
|   |       ║   |    10 ║8      |   ║
+   +   +   +   +---+---+---+---+   +
|   |26     ║   |7  |11     |1  |   ║
+===+===+===+   +===+===+   +===+===+
|           ║   |   |16 ║       |   ║
+   +---+---+   +   +   +---+---+   +
|29 |4  |18 ║24 |   |   ║   |9  |   ║
+---+---+   +---+   +   +   +---+   +
|       |   ║16     |   ║   |18     ║
+   +===+   +===+===+===+   +===+===+
|11 |       ║5  |       ║   |   |15 ║
+---+---+---+---+---+   +   +   +   +
|   |21     ║17     |21 ║21 |9  |   ║
+   +---+   +---+   +---+---+---+   +
|    9  |       |       ║14     |   ║
+===+===+===+===+===+===+===+===+===+
