#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/304.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |       |22     ║
+---+---+---+---+---+   +---+---+   +
|4  |       ║       |   ║9  |3  |   ║
+---+   +---+---+   +   +   +   +---+
|29     |24     |   |24 ║   |   |4  ║
+===+===+   +   +   +===+===+===+===+
|3  |   |       |21 |3  ║   |       ║
+---+   +---+---+---+   +   +---+   +
|16     |   ║18 |6  |   ║10 |   |10 ║
+---+---+   +   +---+---+---+   +---+
|       |10 ║       |   ║18     |13 ║
+===+   +===+===+   +   +===+===+   +
|8  |10 |       |   |14 ║       |   ║
+---+---+---+   +---+---+---+   +---+
|           ║13 |3  |15 ║5  |    22 ║
+---+---+   +---+---+   +---+---+---+
|9      |21 ║    15 |           |8  ║
+===+===+===+===+===+===+===+===+===+
