#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/305.killer
+---+---+---+---+---+---+---+---+---+
|8      |           |    13 |22     ║
+---+   +---+---+   +---+---+   +   +
|17 |   |17     |13 |   ║6  |       ║
+   +---+---+---+---+   +---+---+---+
|   |        22 |3  |   ║6      |4  ║
+   +===+===+===+===+   +===+===+===+
|       |       |27 |10 ║    16 |15 ║
+---+---+   +---+   +---+   +   +   +
|23     |17 ║   |   |3  ║       |   ║
+   +   +---+   +   +---+---+---+---+
|       |7  ║9  |       ║9  |5      ║
+===+===+   +===+===+===+===+===+===+
|7      |   ║   |21 |    25 |   |   ║
+---+---+---+   +   +   +   +   +   +
|29     |10 ║7  |   |       |   |11 ║
+   +   +   +---+   +---+---+   +---+
|       |       |       ║22     |1  ║
+===+===+===+===+===+===+===+===+===+
