#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/306.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    19 |13     |    17 ║
+   +   +   +   +   +---+---+---+---+
|17     |12 ║       |16 ║        11 ║
+---+---+---+---+---+   +---+---+---+
|    9  |   ║   |       ║7      |17 ║
+===+===+   +   +   +===+===+===+   +
|27         ║   |   |12 ║    16 |   ║
+---+---+---+   +---+   +   +---+   +
|10 |       ║13 |9  |   ║   |17 |   ║
+   +---+   +---+---+---+   +   +---+
|   |   |    17 |9      ║   |       ║
+===+   +===+===+===+===+===+===+   +
|9  |11 |   ║1  |       ║8  |14 |   ║
+---+---+   +---+---+   +---+   +---+
|    19 |5  ║       |13 ║11 |   |   ║
+   +   +---+---+   +---+   +---+   +
|       |14     |20 |       |12     ║
+===+===+===+===+===+===+===+===+===+
