#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/307.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |           |9  |
+---+---+---+---+---+   +---+---+---+
|23         ║7  |   |30 ║        10 |
+---+---+   +---+   +---+---+---+---+
|18 |9  |   ║11     |11 ║    5  |6  |
+   +===+===+===+===+   +===+===+===+
|       |7  ║       |   ║    27 |   |
+---+---+---+   +   +---+   +---+   +
|           ║    15 |       |10     |
+   +---+---+---+---+---+---+---+---+
|16 |10 |8  ║15         ║15         |
+===+   +===+===+===+===+===+===+===+
|3  |   |   ║17     |    13 |6  |   |
+---+---+   +---+---+   +---+---+   +
|    21 |5  ║3  |       ║    19 |13 |
+   +   +---+---+---+---+   +---+---+
|       |14     |7  |       |    7  |
+---+---+---+---+---+---+---+---+---+
