#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/309.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |   ║13 |    17 |
+   +---+---+---+---+   +   +---+---+
|7  |       ║    14 |   ║   |    12 |
+---+   +   +   +---+   +   +   +---+
|5  |28     ║   |   |14 ║   |   |3  |
+===+===+===+===+   +===+===+===+===+
|24             |15 |   ║        11 |
+---+---+---+---+---+   +---+---+---+
|   |   |7      |   |   ║           |
+   +   +---+---+   +   +---+---+   +
|11 |9  |    12 |6  |   ║    16 |18 |
+===+===+   +===+===+   +===+===+===+
|    18 |   ║25 |3  |25 ║3      |7  |
+   +---+---+   +---+---+---+---+---+
|   |           |7  |6  ║   |8      |
+   +---+---+---+   +   +   +---+---+
|   |    13 ║7  |   |   ║        27 |
+---+---+---+---+---+---+---+---+---+
