#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/31.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║       |    19 |22     |
+   +---+   +   +   +   +   +   +   +
|7  |       ║    25 |       |       |
+---+---+---+---+---+---+---+---+---+
|       |5  ║   |8  |10 ║1  |       |
+   +===+===+   +===+   +===+   +   +
|24 |   |       |   |   ║28 |13     |
+---+   +   +---+   +---+   +---+---+
|       |17 ║6  |13 |10 ║       |8  |
+   +---+---+---+---+   +---+   +   +
|18 |    9  ║       |   ║6  |   |   |
+===+===+===+===+   +===+===+===+===+
|9  |   |    8  |6  |4  ║   |23 |8  |
+   +   +---+---+---+---+   +   +---+
|   |   |10 ║8  |       ║   |       |
+---+   +   +---+   +---+   +---+   +
|19     |   ║21     |18     |5  |   |
+---+---+---+---+---+---+---+---+---+
