#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/310.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |21 ║    9  |18 ║        24 |
+---+   +   +---+---+   +---+---+---+
|15 |   |           |       |       |
+   +   +---+---+---+---+---+   +   +
|   |   |11     |       ║   |15     |
+===+===+===+===+   +===+   +===+===+
|   |7  |18     |11 |   ║8  |       |
+   +---+---+   +---+   +---+---+   +
|10 |       ║       |   ║       |   |
+---+   +---+---+---+   +   +   +   +
|   |18 |    7  |23     ║    24 |15 |
+   +===+===+===+===+===+===+===+===+
|   |    5  ║   |   |5  ║13     |7  |
+   +---+---+   +   +   +---+---+---+
|12 |    23 ║   |14 |   ║       |10 |
+---+   +---+   +---+---+   +   +   +
|       |9  ║    22 |4  ║15     |   |
+---+---+---+---+---+---+---+---+---+
