#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/311.killer
+---+---+---+---+---+---+---+---+---+
|15 |20     ║       |6  ║   |17     ║
+   +   +   +   +   +---+   +---+---+
|   |       ║14     |14     |6  |17 ║
+   +---+---+---+---+---+---+   +   +
|   |15 |    14 |16     ║   |   |   ║
+===+   +===+===+===+===+   +===+   +
|       |18 ║        17 ║7  |   |   ║
+---+---+   +---+---+---+---+   +   +
|           ║5  |       ║10 |10 |   ║
+---+---+---+---+   +   +   +---+---+
|   |20         |17     ║   |18     ║
+   +===+===+===+===+===+===+   +   +
|6  |   |       |    6  ║   |       ║
+---+   +   +   +---+---+   +---+---+
|       |    27 |       ║       |6  ║
+   +---+---+---+---+   +---+   +   +
|17 |            20 |    19 |28 |   ║
+===+===+===+===+===+===+===+===+===+
