#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/312.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║28 |       ║7  |   |9  ║
+---+   +---+   +   +---+---+   +---+
|   |   |   ║   |12 |16 ║6  |    17 ║
+   +   +   +   +---+   +   +---+---+
|   |19 |13 ║       |   ║   |    6  ║
+   +===+===+===+===+   +===+===+===+
|21 |   |6      |       ║20         ║
+---+   +---+---+---+---+---+---+   +
|   |   |       |5  |1  ║   |13 |   ║
+   +   +   +---+   +---+   +   +---+
|12 |17 |14 ║6  |   |21 ║11 |   |1  ║
+===+===+===+===+===+   +===+===+===+
|   |1  |   ║       |   ║    16 |   ║
+   +---+   +   +   +   +---+---+   +
|9  |13 |13 ║    18 |       |2  |   ║
+---+   +---+---+---+---+---+---+   +
|       |9  ║19             |23     ║
+===+===+===+===+===+===+===+===+===+
