#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/313.killer
+---+---+---+---+---+---+---+---+---+
|9  |    12 ║9      |6  ║   |       ║
+   +   +---+---+---+---+   +---+   +
|   |   |11 ║6  |    27 ║13 |   |18 ║
+---+---+   +   +   +   +---+   +---+
|   |4  |   ║   |       ║12     |18 ║
+   +===+===+   +===+===+===+===+   +
|    17 |8  ║   |    9  ║       |   ║
+---+---+---+---+---+---+   +   +   +
|20 |   |   ║13     |12 ║    23 |   ║
+   +   +   +---+---+   +---+---+   +
|   |14 |8  ║8  |       ║6      |   ║
+   +===+===+===+===+===+===+===+===+
|       |11 ║13     |17 ║       |17 ║
+---+---+   +---+---+   +---+   +   +
|14 |3  |   ║    6  |   ║9  |9  |   ║
+   +---+---+---+---+   +---+---+   +
|       |    13 |       ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
