#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/314.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |14 ║       |   ║
+---+---+---+   +   +   +   +   +   +
|    24 |6  ║    20 |   ║    22 |10 ║
+   +   +---+---+---+---+---+---+---+
|       |20         |16 ║2  |       ║
+===+===+===+===+   +   +===+===+   +
|    14 |    15 |   |           |19 ║
+---+---+   +---+---+---+---+---+---+
|    15 |   ║12     |9  ║19         ║
+   +   +---+---+   +---+---+---+   +
|       |15     |       ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
|21         ║12 |8  |15     |1  |   ║
+---+---+---+   +---+---+   +---+   +
|       |   ║   |       ║   |14     ║
+   +   +   +   +---+   +---+---+---+
|18     |6  ║   |6  |    23 |11     ║
+===+===+===+===+===+===+===+===+===+
