#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/315.killer
+---+---+---+---+---+---+---+---+---+
|    7  |9  ║9      |14 ║    18 |   ║
+   +---+   +---+---+   +   +   +   +
|   |   |   ║9  |   |   ║       |12 ║
+---+   +---+   +   +---+---+---+---+
|8  |    21 ║   |        19 |9      ║
+===+===+===+===+===+===+===+===+===+
|    16 |   ║       |       |    20 ║
+   +---+   +---+   +   +   +   +   +
|   |6  |    8  |15 |25     |       ║
+---+---+---+---+---+---+---+---+---+
|13 |   |12 ║       |10 ║    18 |   ║
+   +   +   +   +   +   +   +===+   +
|   |   |   ║18     |   ║   |13     ║
+---+   +---+---+---+   +---+---+---+
|7  |   |   ║       |   ║   |    18 ║
+   +   +   +   +   +---+   +   +   +
|   |21 |12 ║    24 |2  ║12 |       ║
+===+===+===+===+===+===+===+===+===+
