#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/316.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |5  |        21 |   |
+---+---+---+---+---+---+---+---+   +
|       |6  ║       |1  ║    6  |   |
+   +---+---+---+   +---+---+---+   +
|   |        14 |    27 ║7      |17 |
+   +===+===+===+===+===+===+===+===+
|28 |18 |            18 ║   |       |
+---+   +---+---+---+---+   +   +   +
|15 |   |10 ║       |7  ║10 |20     |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║    19 |   ║14 |    10 |
+===+   +===+===+===+   +   +===+===+
|5  |   |       |13     ║   |    19 |
+---+---+   +---+---+---+---+   +---+
|5  |   |14 ║7  |    16 ║       |1  |
+   +   +---+---+   +---+---+---+---+
|   |        22 |   |            20 |
+---+---+---+---+---+---+---+---+---+
