#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/317.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |15     |       ║18     |   ║
+   +---+---+   +---+   +---+   +   +
|    15 |4  ║   |3  |    21 |   |   ║
+---+---+---+---+   +---+---+   +   +
|24 |    22 ║12 |   |12     |   |20 ║
+   +   +   +   +===+===+   +===+===+
|   |       ║   |    23 ║   |13     ║
+   +---+---+---+   +   +---+---+---+
|       |       |       ║        15 ║
+---+---+---+   +---+---+---+---+---+
|2  |   |16 ║    19 |            17 ║
+===+   +   +===+===+===+===+===+===+
|14     |   ║    20 |8  ║   |       ║
+---+---+---+   +---+   +   +---+   +
|    17 |11 ║   |       ║       |   ║
+   +---+   +   +---+---+---+   +   +
|   |       ║   |        23 |28 |11 ║
+===+===+===+===+===+===+===+===+===+
