#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/319.killer
+---+---+---+---+---+---+---+---+---+
|   |   |           |       |17     ║
+   +   +---+---+   +   +   +---+---+
|8  |    13 ║6  |21 |    25 |       ║
+---+---+---+   +---+---+---+   +   +
|   |17     ║       |    12 |12     ║
+   +===+===+===+===+===+===+===+===+
|    20 |18 ║   |2  |    8  |   |23 ║
+---+---+   +   +---+---+---+   +   +
|8  |10 |   ║   |    10 ║10 |   |   ║
+---+   +   +   +---+---+   +   +   +
|       |   ║16 |16 |4  ║   |   |   ║
+===+===+   +===+   +===+===+   +   +
|18     |   ║       |    3  |22 |   ║
+   +   +---+---+---+---+---+---+---+
|       |    10 |4  |25     |8  |8  ║
+---+---+---+---+---+   +   +   +   +
|    9  |        22 |       |   |   ║
+===+===+===+===+===+===+===+===+===+
