#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/320.killer
+---+---+---+---+---+---+---+---+---+
|3      |23 ║7  |11     ║       |   ║
+---+---+   +   +---+---+   +---+   +
|           ║   |17 |23     |14     ║
+---+---+---+---+   +---+---+---+---+
|17 |27         |       ║        10 ║
+   +===+===+   +===+===+===+===+===+
|   |6      ║   |19             |   ║
+   +---+---+---+---+---+---+---+   +
|   |    25 ║8  |        10 |   |13 ║
+---+   +   +   +---+---+---+   +---+
|   |       ║   |21 |    9  |11 |3  ║
+   +===+===+===+   +===+===+===+===+
|   |   |   ║13 |       ║        18 ║
+   +   +   +   +---+---+---+---+---+
|15 |   |15 ║   |    19 ║10 |       ║
+---+   +---+   +   +   +   +   +   +
|20     |1  ║   |       ║   |17     ║
+===+===+===+===+===+===+===+===+===+
