#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/321.killer
+---+---+---+---+---+---+---+---+---+
|9  |        15 |8  |20 ║    15 |16 |
+   +   +---+---+   +   +---+---+   +
|   |   |25 ║   |   |           |   |
+---+---+   +   +---+---+---+---+   +
|           ║9  |9  |3  ║    18 |   |
+===+===+===+===+   +   +   +   +===+
|26             |   |   ║       |7  |
+---+---+---+---+---+---+---+---+---+
|6  |       ║    28 |8  ║    10 |19 |
+---+   +---+   +   +   +---+---+   +
|   |   |6  ║       |   ║           |
+   +   +   +===+===+===+===+===+===+
|   |18 |   ║15 |       ║    12 |22 |
+   +---+---+   +---+   +---+---+   +
|    15 |   ║   |9  |17 ║           |
+---+---+   +   +---+---+---+---+---+
|25         ║       |    6  |    9  |
+---+---+---+---+---+---+---+---+---+
