#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/322.killer
+---+---+---+---+---+---+---+---+---+
|18     |    18 |22     ║       |23 ║
+---+   +   +---+   +   +   +   +   +
|   |   |   ║   |       ║18     |   ║
+   +   +   +   +---+---+---+---+   +
|13 |   |   ║    18 |   ║4  |       ║
+===+===+===+===+===+   +===+===+===+
|6      |    19 |6  |   ║    12 |13 ║
+---+---+   +---+---+   +   +---+   +
|26 |       ║       |14 ║   |9  |   ║
+   +---+---+   +---+---+   +---+---+
|   |3  |20     |12 |10 ║   |12     ║
+   +===+===+===+   +   +===+===+   +
|   |25         |   |   ║23     |   ║
+   +---+---+   +---+   +   +   +---+
|   |   |   ║   |9  |   ║       |4  ║
+---+   +   +---+---+---+---+---+---+
|9      |    14 |8      ║17         ║
+===+===+===+===+===+===+===+===+===+
