#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/323.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |14 ║        24 |
+---+---+---+---+---+   +---+---+---+
|13 |        22 |10 |   ║4  |7      |
+   +---+---+---+   +   +---+---+---+
|   |    26 ║16 |   |       |10     |
+===+   +   +   +===+===+===+===+   +
|   |       ║   |1  |       |6  |   |
+   +---+---+---+---+---+   +---+   +
|   |       ║6  |       ║    18 |   |
+   +   +   +---+   +---+---+---+---+
|   |17     ║23     |5  ║11 |9  |20 |
+   +===+===+===+===+===+   +===+   +
|19 |15 |6  ║8  |    21 ║       |   |
+---+   +---+   +   +---+---+---+   +
|9  |   |   ║   |   |    30 |       |
+---+   +   +---+   +   +   +---+---+
|       |    11 |   |       |9      |
+---+---+---+---+---+---+---+---+---+
