#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/325.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |    13 |       ║
+---+---+---+---+---+---+---+   +   +
|29             |3  |   ║   |    27 ║
+---+---+---+---+---+   +   +---+---+
|    13 |6  ║10     |   ║   |    4  ║
+===+===+===+===+===+   +   +===+===+
|           ║       |   ║   |       ║
+---+---+   +   +   +   +   +   +   +
|    11 |15 ║19     |19 ║24 |17     ║
+---+---+---+---+---+---+---+---+---+
|10 |15 |       |    11 ║       |1  ║
+   +   +   +   +   +===+===+   +===+
|   |   |    19 |   |       |   |21 ║
+---+   +---+---+---+---+   +   +   +
|7  |   |   ║    8  |25 ║   |26 |   ║
+---+---+   +---+---+   +   +---+   +
|21         ║           ║16 |       ║
+===+===+===+===+===+===+===+===+===+
