#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/326.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |18     |17     ║
+---+---+   +---+---+   +   +---+---+
|       |7  ║7  |   |       |13     ║
+   +---+---+---+   +---+---+   +   +
|21 |6  |17     |   |6      |       ║
+===+===+===+===+   +===+===+===+===+
|   |           |   |13     |27 |5  ║
+   +---+---+   +   +---+   +   +   +
|5  |9  |6  ║27 |16 |7  ║   |   |   ║
+---+   +---+---+---+---+---+   +---+
|4  |   |9  ║    11 |   ║       |8  ║
+===+===+   +===+===+   +===+===+===+
|26     |       |16 |12 ║        13 ║
+   +   +---+---+   +---+---+---+---+
|       |           |   ║24     |8  ║
+---+---+---+---+---+   +   +   +   +
|6  |        18 |11     ║       |   ║
+===+===+===+===+===+===+===+===+===+
