#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/327.killer
+---+---+---+---+---+---+---+---+---+
|10 |    18 ║4  |       ║7  |   |9  ║
+   +   +   +---+   +---+---+   +---+
|   |       ║18 |19 |   ║15 |    14 ║
+---+---+---+   +---+   +   +---+---+
|   |   |       |6  |10 ║   |6  |   ║
+   +   +===+===+   +===+   +===+   +
|12 |        17 |   |7  ║       |8  ║
+---+---+---+---+---+---+---+---+---+
|   |       ║    20 |        24 |3  ║
+   +   +   +   +---+---+---+---+   +
|   |    18 ║   |11 |3  ║       |   ║
+   +===+===+===+   +===+   +   +===+
|   |15         |   |9  ║    23 |7  ║
+   +---+---+---+   +   +---+---+---+
|17 |19 |   ║   |   |   ║12 |15     ║
+---+   +   +   +---+---+   +---+   +
|       |9  ║        20 ║       |   ║
+===+===+===+===+===+===+===+===+===+
