#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/329.killer
+---+---+---+---+---+---+---+---+---+
|15 |    5  ║16 |    11 ║7  |    17 |
+   +---+---+   +---+---+---+---+---+
|   |    11 ║       |    16 |       |
+   +---+---+---+---+   +---+   +   +
|   |           |       ║2  |13     |
+===+   +===+===+===+===+===+===+===+
|   |23 |24 ║    15 |    19 |21     |
+   +---+   +---+---+   +---+---+   +
|   |       ║       |   ║       |   |
+   +---+---+   +   +   +   +---+   +
|9  |       ║16     |   ║16 |3  |   |
+===+===+   +===+===+===+===+===+===+
|       |   ║       |25         |   |
+---+   +   +   +---+---+---+   +   +
|16 |19 |14 ║   |       ║16 |   |   |
+   +---+---+   +   +---+   +---+   +
|   |    7  ║18 |13 |       |9  |9  |
+---+---+---+---+---+---+---+---+---+
