#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/33.killer
+---+---+---+---+---+---+---+---+---+
|11         ║            22 |    23 |
+---+---+   +---+---+---+---+   +---+
|9  |   |   ║3  |           |   |   |
+---+   +---+---+---+---+   +---+   +
|25 |10 |20             ║21 |9      |
+   +===+===+===+===+===+===+===+===+
|   |    13 ║   |19     ║19 |   |11 |
+   +   +   +   +   +   +   +   +   +
|   |       ║15 |       ║   |14 |   |
+   +---+---+---+---+---+   +---+---+
|   |22 |           |13 ║       |1  |
+===+   +===+===+   +   +===+===+===+
|3  |   |13     |22 |   ║9  |8  |11 |
+---+   +---+   +---+   +---+   +   +
|8  |   |   ║   |   |   ║       |   |
+   +---+   +---+   +   +---+---+---+
|       |11 ║9  |14 |   ║17         |
+---+---+---+---+---+---+---+---+---+
