#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/331.killer
+---+---+---+---+---+---+---+---+---+
|9  |22 |    7  |22     ║    15 |14 |
+   +   +---+---+---+   +---+---+   +
|   |   |4  ║    19 |   ║       |   |
+---+   +---+   +   +   +---+   +---+
|11 |       ║       |   ║   |    12 |
+   +===+===+===+===+===+   +===+===+
|   |16 |       |       ║    19 |   |
+---+   +   +---+   +   +---+---+   +
|6  |   |14 ║   |20     ║    7  |7  |
+---+   +---+   +---+---+---+---+---+
|       |8  ║   |    11 ║   |11     |
+===+===+===+   +===+===+   +===+===+
|8      |20     |24         |       |
+---+---+---+---+---+---+---+   +---+
|       |        17 |9  ║8  |   |11 |
+   +   +---+---+---+   +   +   +   +
|23     |14     |       ║   |17 |   |
+---+---+---+---+---+---+---+---+---+
