#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/332.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║22             |21     ║
+---+---+---+---+---+---+---+---+   +
|15 |       ║   |    20 ║    7  |   ║
+   +---+   +   +   +   +---+---+---+
|   |   |16 ║10 |       ║12     |5  ║
+===+   +===+===+===+===+   +   +===+
|   |    17 ║   |       ║       |9  ║
+   +---+---+   +---+   +---+---+   +
|   |   |   ║10 |11 |   ║    26 |   ║
+   +   +   +---+   +   +   +   +---+
|   |   |15 ║       |24 ║       |   ║
+   +   +===+===+===+===+===+===+   +
|20 |13 |2  ║           ║23         ║
+---+---+---+---+---+   +---+---+---+
|11     |       |7  |13 ║        17 ║
+---+---+   +   +---+---+   +---+---+
|    11 |23     |11     ║   |8      ║
+===+===+===+===+===+===+===+===+===+
