#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/334.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |        18 |   |9  ║
+   +---+---+---+---+---+---+   +---+
|15 |       ║    25 |    10 |   |5  ║
+---+   +   +   +   +   +   +   +   +
|8  |22     ║       |       |   |   ║
+===+===+===+===+===+===+===+   +===+
|    9  |17     |           |22 |1  ║
+---+---+---+---+   +---+---+---+---+
|    12 |       |23 |    13 |    22 ║
+   +   +   +   +---+---+---+   +---+
|       |23     |    8  ║       |19 ║
+===+===+===+===+===+===+===+===+   +
|11     |   ║           ║7      |   ║
+---+---+   +   +---+---+---+---+   +
|17         ║23 |    14 ║8  |   |   ║
+---+---+---+---+---+---+   +   +---+
|        17 ║    7  |       |10 |6  ║
+===+===+===+===+===+===+===+===+===+
