#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/335.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    19 ║17 |    17 |
+---+---+---+---+   +   +   +---+---+
|24             |       ║   |6  |   |
+---+---+---+---+---+---+   +---+   +
|11     |   ║    23 |27 ║       |5  |
+===+===+   +   +===+   +===+===+===+
|3  |8  |   ║   |   |   ║13 |    18 |
+---+   +   +---+   +   +   +   +   +
|25 |   |15 ║   |6  |   ║   |       |
+   +---+---+   +---+   +---+---+---+
|           ║8  |1  |   ║10     |11 |
+===+===+===+===+===+===+===+===+   +
|6  |    6  ║9  |   |4  ║    5  |   |
+---+---+---+---+   +---+---+---+---+
|       |24 ║   |14 |    19 |       |
+   +---+   +   +---+   +---+   +   +
|9  |       ║8  |       ║6  |    18 |
+---+---+---+---+---+---+---+---+---+
