#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/337.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |11     ║24         ║
+---+---+   +   +---+---+---+---+---+
|   |   |11 ║   |           |       ║
+   +   +---+   +   +---+---+   +---+
|15 |       ║   |16 |       |10 |12 ║
+===+===+   +   +===+   +===+===+   +
|12 |23 |21 ║16 |18     ║16     |   ║
+   +   +---+---+---+---+---+   +---+
|   |   |    12 |9  |    10 |       ║
+   +   +---+---+---+---+---+---+---+
|   |   |    8  |       ║   |       ║
+===+===+===+===+   +===+   +   +   +
|7  |   |   ║11 |   |   ║10 |22     ║
+---+   +   +   +   +   +---+---+---+
|       |   ║   |20 |   ║   |       ║
+   +---+   +---+---+   +   +   +   +
|18 |1  |19 ║6  |18     ║8  |21     ║
+===+===+===+===+===+===+===+===+===+
