#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/338.killer
+---+---+---+---+---+---+---+---+---+
|12     |    22 |5  |   ║28         ║
+---+   +   +   +---+   +---+---+   +
|6  |   |       |16     ║   |3  |   ║
+---+   +---+---+---+---+   +---+---+
|14 |   |       |2  |   ║        14 ║
+   +===+   +===+===+   +===+===+===+
|   |19     ║20         ║   |    22 ║
+---+---+---+---+---+---+   +   +   +
|13 |   |9      |       ║13 |       ║
+   +   +---+---+---+   +---+---+---+
|   |   |   ║    9  |   ║   |       ║
+   +   +   +===+===+   +   +   +===+
|   |   |14 ║10     |20 ║   |   |   ║
+---+   +---+---+---+---+   +   +   +
|12 |30 |   ║1  |15     ║   |12 |   ║
+   +---+   +---+---+   +   +---+   +
|       |6  ║    15 |   ║22 |21     ║
+===+===+===+===+===+===+===+===+===+
