#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/339.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |6  ║   |    17 |
+---+   +---+---+---+---+   +---+---+
|16 |11 |11 ║        19 ║    13 |   |
+   +---+   +   +---+---+---+---+   +
|   |28 |   ║   |11     ║13     |9  |
+===+   +===+===+===+===+===+   +===+
|10 |       ║15 |   |18 ║8  |   |   |
+   +---+   +   +   +   +---+   +   +
|       |   ║   |5  |       |   |3  |
+---+---+---+---+---+---+---+---+---+
|   |25 |        11 |       |22     |
+   +   +===+===+===+===+   +   +   +
|5  |   |1  ║    10 |   ║18 |       |
+---+   +---+---+---+   +---+---+---+
|   |       ║9      |   ║   |       |
+   +---+---+---+---+   +   +   +   +
|    19 |6      |24     ║5  |25     |
+---+---+---+---+---+---+---+---+---+
