#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/34.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |5  |18 ║        24 |
+---+---+---+   +---+   +---+---+---+
|   |    24 ║   |       ║       |13 |
+   +   +   +   +---+---+   +---+   +
|   |       ║7  |16 |16     |       |
+   +===+===+===+   +===+===+===+===+
|    20 |   ║   |   |   ║       |   |
+---+---+   +   +---+   +   +---+   +
|10 |15     ║   |       ║9  |9  |13 |
+   +---+---+   +   +---+---+---+---+
|   |   |25     |18 |5  ║28 |15     |
+===+   +===+===+===+   +   +   +   +
|21     |6  ║    6  |   ║   |       |
+---+---+---+---+---+---+   +---+---+
|       |            21 ║   |    4  |
+   +---+---+---+---+---+   +---+---+
|16 |    4  ║19         ║   |    12 |
+---+---+---+---+---+---+---+---+---+
