#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/340.killer
+---+---+---+---+---+---+---+---+---+
|    9  |        12 |16     |    24 |
+   +---+---+---+---+   +   +   +   +
|   |7  |        26 |       |       |
+---+---+   +---+---+---+---+---+---+
|9  |18 |   ║16             |8      |
+===+   +===+===+===+===+===+===+===+
|15 |       ║17     |16     |   |15 |
+   +---+---+   +   +   +   +   +   +
|       |6  ║       |       |11 |   |
+---+---+---+---+---+---+---+---+---+
|7  |13 |   ║6  |    16 ║    14 |5  |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║   |9  |       |       |
+---+---+   +   +   +---+---+---+   +
|12 |23     ║   |   |19 ║16     |8  |
+   +---+---+   +---+   +---+---+---+
|   |4      ║    17 |       |11     |
+---+---+---+---+---+---+---+---+---+
