#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/341.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    25 |19 ║13 |9  |14 ║
+   +---+---+   +---+   +   +   +   +
|        18 ║   |       ║   |   |   ║
+---+---+---+   +   +---+   +---+---+
|22         ║   |   |       |    10 ║
+===+===+===+===+===+===+===+===+===+
|3  |        13 |25             |   ║
+---+---+---+---+---+---+---+---+   +
|19 |   |16     |       ║       |7  ║
+   +   +---+   +---+   +   +---+---+
|   |8  |5  ║   |   |   ║   |2  |   ║
+   +===+   +   +   +   +   +===+   +
|   |22 |   ║   |   |24 ║24 |12     ║
+---+   +---+---+   +---+---+---+---+
|       |7  ║30     |17     |   |2  ║
+   +---+---+---+---+   +   +   +---+
|   |14         |2  |       |    18 ║
+===+===+===+===+===+===+===+===+===+
