#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/342.killer
+---+---+---+---+---+---+---+---+---+
|3      |18     |   |6  ║15     |9  ║
+---+---+   +   +   +---+---+---+---+
|       |       |        17 |    10 ║
+   +   +---+---+---+---+---+---+---+
|    22 |    18 |9  |9      |8      ║
+===+===+   +===+===+===+===+===+===+
|   |       ║    14 |            26 ║
+   +---+---+   +   +---+---+---+---+
|       |   ║       |9  ║   |    8  ║
+---+   +   +---+---+---+   +---+---+
|19 |21 |6  ║           ║    11 |   ║
+   +===+===+===+===+   +===+===+   +
|           ║7  |   |20 ║24         ║
+---+---+---+---+   +---+---+---+---+
|10 |        20 |       ║4  |    19 ║
+   +---+---+---+---+   +---+   +---+
|   |10     ║13     |18 ║       |2  ║
+===+===+===+===+===+===+===+===+===+
