#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/343.killer
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║   |    17 |
+   +   +   +   +---+---+   +---+---+
|    16 |    23 |       ║   |       |
+---+---+---+---+---+   +   +   +   +
|    11 |6  ║    19 |6  ║18 |    10 |
+===+===+===+   +===+===+===+===+===+
|    10 |15 ║   |6      ║8  |14 |   |
+---+---+   +---+---+---+---+   +   +
|5      |   ║       |4  ║   |   |10 |
+---+---+---+---+   +---+   +---+---+
|    18 |1  ║   |   |11     |       |
+   +   +===+   +   +===+===+===+   +
|       |       |24 |       |   |15 |
+---+---+   +---+---+---+   +   +---+
|       |17 ║16     |12 ║20 |   |10 |
+   +   +---+   +   +   +---+   +   +
|    30 |5  ║       |   ║17     |   |
+---+---+---+---+---+---+---+---+---+
