#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/344.killer
+---+---+---+---+---+---+---+---+---+
|22 |       ║7  |           |   |21 |
+   +   +   +   +   +---+---+   +   +
|   |22     ║   |19 |22     |10 |   |
+   +---+---+---+---+   +   +---+   +
|   |5  |       |2  |       |       |
+   +===+   +===+===+===+===+===+===+
|   |   |20 ║       |    11 |    14 |
+---+   +---+   +   +---+---+   +---+
|11 |7  |1  ║18     |15 ║5  |   |12 |
+   +---+---+---+---+   +---+---+   +
|   |7  |13     |9  |   ║11 |12 |   |
+===+   +===+===+===+   +   +   +===+
|7  |   |       |       ║   |   |   |
+   +---+   +   +---+---+   +---+   +
|   |7  |    22 |       ║   |11 |10 |
+---+---+---+---+   +---+---+   +---+
|5  |    10 ║7  |20 |10     |       |
+---+---+---+---+---+---+---+---+---+
