#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/345.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |    13 |19     ║
+---+---+---+   +---+---+---+---+   +
|10     |26     |3  |   ║6      |   ║
+---+---+---+---+---+   +---+---+---+
|   |14     ║10     |   ║22 |       ║
+   +===+===+===+===+   +   +===+   +
|   |17 |        9  |   ║   |4  |17 ║
+   +   +---+---+---+   +   +---+---+
|   |       ║    12 |21 ║       |15 ║
+   +---+---+---+---+---+---+---+   +
|21 |   |20 ║       |8  ║           ║
+===+   +   +===+   +===+===+===+===+
|2  |5  |   ║   |12 |24     |    10 ║
+---+---+   +   +---+---+   +   +---+
|    25 |   ║13 |6      ║   |   |   ║
+   +   +---+---+---+---+   +---+   +
|       |    7  |    12 ║   |7  |9  ║
+===+===+===+===+===+===+===+===+===+
