#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/347.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |17 ║7  |       |
+---+---+---+---+---+   +---+---+   +
|       |       |       ║    5  |19 |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║    8  |11 ║    16 |9  |
+   +   +   +===+===+   +   +   +   +
|27 |11 |21 ║11 |8  |   ║       |   |
+---+---+---+   +---+---+---+---+---+
|           ║       |       |       |
+   +---+---+---+---+---+   +   +   +
|22 |    12 ║7  |    6  ║8  |    30 |
+===+===+===+===+===+===+===+===+===+
|       |7      |4  |20 ║   |18     |
+   +   +---+---+---+   +   +   +   +
|    27 |6  ║28     |   ║10 |       |
+---+---+---+   +   +   +---+---+---+
|        7  ║       |       |8      |
+---+---+---+---+---+---+---+---+---+
