#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/348.killer
+---+---+---+---+---+---+---+---+---+
|    9  |3  ║9      |       |    17 |
+   +---+---+---+---+   +---+---+---+
|   |14     ║   |   |21 ║6  |       |
+---+---+---+   +   +---+   +   +---+
|17 |26     ║   |8  |12 ║   |   |9  |
+   +   +   +   +===+   +===+   +   +
|   |       ║    22 |   ║4  |14 |   |
+   +---+---+---+---+---+---+---+---+
|   |   |13 ║3      |   ║19     |6  |
+   +   +   +---+---+   +   +   +---+
|   |   |   ║13     |   ║       |20 |
+===+   +   +===+===+   +===+===+   +
|18 |19 |       |   |10 ║14 |       |
+   +---+---+---+   +---+   +---+---+
|       |11     |       ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|7  |            20 |22 ║14     |5  |
+---+---+---+---+---+---+---+---+---+
