#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/349.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |7      |5  |13     |8  |   ║
+---+   +---+---+---+---+---+---+   +
|       |19 ║1  |27     ║       |14 ║
+---+---+   +---+   +   +   +---+---+
|13     |       |       ║9  |7      ║
+===+===+===+   +===+===+===+===+===+
|    21 |19 ║   |18 |5  ║           ║
+   +---+   +---+   +---+---+---+   +
|   |       ║       |14 ║       |10 ║
+   +   +---+---+---+   +---+   +---+
|   |   |        15 |       |21 |17 ║
+===+===+===+===+===+===+===+===+   +
|       |    6  |   |11     |       ║
+---+   +---+---+   +---+---+---+---+
|   |    25 ║10 |   |   ║       |   ║
+   +---+---+   +   +   +   +   +   +
|        19 ║   |12 |9  ║    21 |11 ║
+===+===+===+===+===+===+===+===+===+
