#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/350.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║18     |13     |13 |14 ║
+   +---+---+---+   +---+---+   +   +
|   |24         |   |18 ║       |   ║
+   +---+---+   +   +   +---+---+---+
|14 |14     ║   |   |           |   ║
+===+===+===+===+===+===+===+===+   +
|       |1  ║   |    13 ║18         ║
+   +   +---+   +---+---+---+---+---+
|    18 |   ║9  |       ║9  |   |3  ║
+---+---+   +---+   +---+---+   +---+
|    16 |13 ║16     |7  ║13 |   |9  ║
+   +===+===+===+===+===+   +   +   +
|   |    21 ║21         ║   |   |   ║
+---+   +   +---+---+---+   +   +---+
|8  |       ║       |1  ║   |19 |15 ║
+---+---+---+   +   +---+---+---+   +
|6      |7  ║    20 |11     |       ║
+===+===+===+===+===+===+===+===+===+
