#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/351.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |18             ║7  |21     |
+   +   +---+---+---+---+---+---+   +
|   |    12 ║3  |   |9  ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|11 |        19 |    16 ║11 |6  |   |
+   +   +===+===+===+===+===+===+===+
|   |   |    27 |   |   ║    12 |7  |
+---+---+   +   +   +   +   +---+---+
|6  |   |       |   |12 ║   |3  |   |
+---+   +---+---+   +---+   +---+   +
|12     |       |    19 ║   |23     |
+===+===+   +===+===+===+===+===+===+
|       |10 ║   |   |18 ║24     |   |
+   +---+---+   +   +   +   +   +   +
|16 |3  |   ║   |5  |   ║       |   |
+---+---+   +   +---+   +---+---+   +
|    17 |7  ║22 |       ║3  |18     |
+---+---+---+---+---+---+---+---+---+
