#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/352.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║18     |   ║       |17 |
+---+---+   +---+   +   +   +   +   +
|       |9  ║15 |   |8  ║26     |   |
+---+   +---+   +   +---+---+---+   +
|6  |24 |       |   |11     |       |
+===+===+===+===+===+===+===+===+===+
|3      |       |   |13     |       |
+---+---+   +---+   +---+---+---+   +
|4  |   |   ║9  |    10 ║    17 |   |
+---+   +   +---+---+---+   +   +   +
|   |8  |26 ║14 |       ║       |19 |
+   +===+===+   +   +===+===+===+===+
|   |9      ║   |   |8  ║9  |23 |4  |
+   +---+---+---+   +   +   +   +---+
|17 |    15 ║1  |21 |   ║   |       |
+---+---+---+---+---+---+---+---+   +
|15             |9  |        16 |   |
+---+---+---+---+---+---+---+---+---+
