#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/353.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║18         ║       |9  |
+---+---+---+---+---+   +   +---+---+
|    29 |6  ║    10 |   ║19 |       |
+   +   +---+---+---+---+---+   +   +
|       |12         |11     |15     |
+===+===+===+===+===+===+===+===+===+
|12 |       ║       |8  ║       |2  |
+   +---+   +---+   +---+   +---+---+
|   |9  |    17 |18 |17     |4  |   |
+   +---+---+---+---+---+---+---+   +
|   |19 |        14 |   ║24         |
+===+   +===+===+===+   +===+===+===+
|       |        22 |    8  |       |
+---+---+   +---+---+---+---+   +---+
|    5  |   ║    9  |14 ║22     |8  |
+---+---+---+---+---+   +---+---+---+
|6  |20         |       ║        12 |
+---+---+---+---+---+---+---+---+---+
