#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/355.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║       |6  ║25     |   ║
+   +   +   +   +---+---+   +   +   +
|   |    19 ║11 |9      ║       |12 ║
+---+---+---+---+---+---+---+---+---+
|18         ║       |20 ║           ║
+===+===+===+===+   +   +===+===+   +
|3  |15     ║8  |   |           |15 ║
+---+   +   +---+   +---+---+---+---+
|27 |       ║   |23 |    11 |    11 ║
+   +---+---+   +---+---+---+   +   +
|           ║        20 ║   |       ║
+===+===+===+===+===+===+   +===+===+
|5  |24     ║10 |   |14     |12 |   ║
+---+---+   +   +   +---+---+   +   +
|       |   ║   |        15 |   |12 ║
+   +   +---+---+---+---+---+---+---+
|    12 |    11 |23             |6  ║
+===+===+===+===+===+===+===+===+===+
