#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/356.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |7  ║   |13 |20 |
+---+---+---+---+---+   +   +   +   +
|   |8  |   ║       |   ║13 |   |   |
+   +---+   +   +   +---+---+---+   +
|12 |       ║27     |7  ║12     |   |
+===+   +===+===+===+   +===+   +   +
|9  |24 |15 ║20     |       |   |   |
+   +---+   +   +   +---+---+---+---+
|   |   |   ║       |    12 |7      |
+---+   +---+---+---+---+---+---+---+
|11 |   |14         |    23 |4  |   |
+   +   +===+===+   +   +   +===+   +
|   |12 |   ║   |   |       |18     |
+---+---+   +   +---+---+---+---+---+
|21     |   ║   |       ║    11 |19 |
+   +   +   +   +   +   +---+---+   +
|       |15 ║16 |20     ║           |
+---+---+---+---+---+---+---+---+---+
