#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/357.killer
+---+---+---+---+---+---+---+---+---+
|6  |       ║       |6  ║   |       ║
+   +---+   +---+   +---+   +---+   +
|   |7  |9  ║   |    18 ║10 |14 |19 ║
+---+---+---+   +---+---+---+   +---+
|6  |       ║    18 |       |       ║
+===+===+   +===+===+===+   +===+   +
|7      |18 ║8  |15 |8  ║    23 |   ║
+---+---+---+---+   +   +---+---+---+
|    12 |18 ║       |   ║        13 ║
+---+---+   +---+---+---+---+---+---+
|   |       ║        14 ║   |       ║
+   +===+===+===+===+===+   +   +   +
|   |18             |13     |19     ║
+   +---+---+---+---+---+---+---+---+
|    30 |   ║       |14 ║   |       ║
+---+---+   +   +   +   +   +   +   +
|14         ║    17 |   ║13 |18     ║
+===+===+===+===+===+===+===+===+===+
