#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/358.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    11 ║7  |       |
+   +   +---+---+---+---+---+   +---+
|    12 |    22 |   |    9  |   |   |
+---+---+   +---+   +---+---+   +   +
|17     |   ║   |        16 |26 |5  |
+===+===+===+   +===+===+===+===+===+
|30     |4  ║8  |    10 ║14 |       |
+   +   +---+---+---+---+   +---+   +
|       |9      |   |26 ║   |   |   |
+---+---+---+---+   +   +---+   +   +
|10 |1  |16         |   ║7  |10 |17 |
+   +===+===+===+===+   +   +===+===+
|   |    7  ║       |   ║   |    29 |
+---+---+---+   +   +   +---+   +---+
|6  |    16 ║13     |   ║       |8  |
+   +   +---+---+---+---+---+---+   +
|   |   |17     |15             |   |
+---+---+---+---+---+---+---+---+---+
