#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/36.killer
+---+---+---+---+---+---+---+---+---+
|   |   |21 ║4  |    11 ║       |9  ║
+   +   +   +---+---+---+   +   +---+
|6  |   |       |19     ║21     |   ║
+---+   +---+   +---+   +---+---+   +
|10 |15 |4  ║   |16 |   ║15         ║
+   +===+===+===+   +===+===+===+===+
|   |9      ║7  |       ║4  |       ║
+---+---+---+---+---+---+---+   +   +
|    21 |16         |4  ║   |19     ║
+   +   +---+---+---+---+   +---+---+
|       |    8  |   |   ║        22 ║
+===+===+===+===+   +   +===+===+===+
|10     |5  ║27 |9  |10 ║11         ║
+---+---+---+   +---+---+---+---+---+
|   |9  |   ║   |4  |12 ║3  |14     ║
+   +---+   +   +---+   +---+---+   +
|    11 |10 ║       |       |9  |   ║
+===+===+===+===+===+===+===+===+===+
