#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/360.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |   ║14 |8  |   ║
+   +---+---+---+---+   +   +---+   +
|6  |13 |        24 |7  ║       |   ║
+---+   +---+---+---+---+---+---+   +
|4  |   |       |18             |   ║
+===+===+   +   +===+===+===+===+   +
|       |19     |13 |4  ║    13 |24 ║
+   +---+---+---+   +---+   +---+---+
|22 |   |    19 |   |26 ║   |7      ║
+---+   +   +   +   +   +---+---+---+
|11     |       |   |       |   |16 ║
+===+===+===+===+   +===+   +   +   +
|22         ║1  |   |8  ║   |11 |   ║
+---+---+---+---+---+---+---+---+   +
|   |8  |       |7  |    11 |17 |   ║
+   +---+   +---+---+---+---+   +   +
|    9  |12 ║    12 |5  ║       |   ║
+===+===+===+===+===+===+===+===+===+
