#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/361.killer
+---+---+---+---+---+---+---+---+---+
|19 |    17 ║4  |    11 ║   |11 |21 |
+   +   +   +---+---+---+   +   +   +
|   |       ║       |   ║13 |   |   |
+   +---+---+   +   +   +---+---+   +
|   |   |   ║21     |        15 |   |
+   +   +   +===+===+===+===+===+   +
|   |12 |    14 |            22 |   |
+---+---+---+---+---+---+---+---+---+
|15     |14 ║           ║17 |    7  |
+---+   +   +---+---+   +   +---+---+
|13 |   |   ║11     |20 ║       |11 |
+   +===+===+===+===+===+===+   +   +
|   |   |   ║12             |   |   |
+---+   +   +---+---+---+---+---+---+
|13     |   ║3  |        23 |12     |
+---+---+   +---+---+---+---+---+---+
|8      |    22 |    12 ║2  |10     |
+---+---+---+---+---+---+---+---+---+
