#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/362.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |15 ║       |9  ║
+---+---+---+---+---+   +   +   +---+
|       |6  ║   |   |   ║21     |9  ║
+---+   +---+   +   +---+---+---+   +
|9  |    24 ║9  |    12 ║1  |   |   ║
+===+===+===+===+===+===+===+   +===+
|       |       |    20 ║16     |   ║
+   +   +   +   +   +---+---+---+   +
|    16 |    17 |   |8  ║   |13     ║
+---+---+---+---+   +---+   +---+---+
|7  |    15 ║2  |   |19     |7      ║
+===+===+===+===+===+===+===+===+===+
|16 |13 |7  ║    8  |    6  |12     ║
+   +   +---+---+---+---+---+---+---+
|   |   |       |8  |   ║19     |9  ║
+   +---+   +   +---+   +   +   +   +
|       |23     |14     ║       |   ║
+===+===+===+===+===+===+===+===+===+
