#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/363.killer
+---+---+---+---+---+---+---+---+---+
|3      |23 ║           ║       |9  |
+---+---+   +---+---+   +   +---+---+
|           ║       |24 ║18 |   |   |
+---+---+---+   +   +---+---+   +   +
|15     |5  ║    13 |       |7  |   |
+===+===+   +===+===+   +===+===+   +
|18     |   ║    22 |14 ║24     |   |
+---+   +---+   +   +---+---+   +   +
|4  |       ║       |   ║1  |   |18 |
+---+---+---+---+---+   +---+---+---+
|   |9  |       |   |10 ║        11 |
+   +===+   +===+   +===+===+===+===+
|   |21     ║       |   ║25 |    11 |
+   +---+---+   +---+   +   +---+---+
|   |5  |9  ║17 |4  |3  ║           |
+   +   +---+---+---+---+---+---+---+
|24 |   |        24 |5  ║    8  |1  |
+---+---+---+---+---+---+---+---+---+
