#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/365.killer
+---+---+---+---+---+---+---+---+---+
|        13 ║9      |12 ║18     |9  |
+   +---+---+---+---+   +---+   +---+
|   |   |6  ║    17 |   ║   |       |
+---+   +---+---+---+   +   +---+---+
|   |    17 ║7  |       ║11 |   |3  |
+   +===+===+===+===+===+===+   +===+
|    20 |           |8  ║   |       |
+---+---+---+---+   +---+   +---+   +
|9      |    3  |24 |14     |15 |20 |
+---+---+---+---+---+---+---+   +---+
|    17 |3      |           |       |
+===+===+===+===+===+===+   +===+===+
|18 |20     ║   |    8  ║18 |   |   |
+   +   +   +   +---+---+---+   +   +
|   |       ║13 |   |    10 |16 |11 |
+   +---+---+---+   +---+---+---+---+
|       |20         |            16 |
+---+---+---+---+---+---+---+---+---+
