#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/366.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |13     ║15     |28 |
+---+---+   +   +---+   +---+---+   +
|       |14     |22 |   ║    9  |   |
+   +   +---+---+   +---+   +---+   +
|29     |    26 |   |3  ║   |12 |   |
+===+===+   +   +   +===+===+   +   +
|    7  |       |   |17 ║1  |   |   |
+---+---+---+---+   +   +---+   +---+
|       |12     |   |       |       |
+   +   +---+---+---+---+---+---+---+
|    17 |   ║15     |18         |10 |
+===+===+   +   +   +===+===+===+   +
|    12 |   ║       |        24 |   |
+---+---+   +---+---+   +---+---+---+
|    22 |14 ║14 |7  |   ║13 |    14 |
+   +   +---+   +---+---+   +   +   +
|       |       |14     ║   |       |
+---+---+---+---+---+---+---+---+---+
