#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/367.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |9  ║       |   ║
+---+---+---+---+   +   +   +---+   +
|14 |    20 ║16     |   ║   |6  |13 ║
+   +   +---+---+---+---+   +   +---+
|   |   |    7  |    22 ║24 |   |19 ║
+===+   +===+===+   +===+===+===+   +
|   |   |    29 |   |2  ║           ║
+   +---+   +   +   +---+---+---+---+
|   |6  |       |   |19 ║9  |       ║
+   +---+---+---+---+   +---+---+   +
|13 |            22 |           |10 ║
+===+===+===+===+===+===+===+===+===+
|24     |17     |2  |        12 |18 ║
+---+   +---+   +---+---+---+---+   +
|   |   |3  ║       |   ║    13 |   ║
+   +   +   +---+---+   +---+---+   +
|14 |   |   ║13     |    17 |2  |   ║
+===+===+===+===+===+===+===+===+===+
