#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/368.killer
+---+---+---+---+---+---+---+---+---+
|20     |18             ║       |9  |
+---+   +---+---+---+---+---+   +---+
|   |       ║8  |27     ║   |20 |16 |
+   +---+---+   +   +   +   +---+   +
|10 |   |       |       ║    11 |   |
+===+   +===+===+===+===+===+===+   +
|       |2  ║       |        18 |   |
+   +---+---+   +---+   +---+---+   +
|24 |8  |17     |   |   ║10 |   |   |
+---+---+---+---+   +---+   +   +---+
|7  |19         |8  |   ║   |    17 |
+===+===+===+===+===+   +===+===+===+
|3      |6  ║   |   |    15 |   |8  |
+---+---+---+   +   +---+---+   +---+
|7      |   ║   |   |14     |   |7  |
+---+---+   +   +   +---+---+   +   +
|13     |16 ║21 |    10 ║16     |   |
+---+---+---+---+---+---+---+---+---+
