#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/369.killer
+---+---+---+---+---+---+---+---+---+
|3      |    14 |    11 ║           |
+---+---+   +   +---+---+---+---+   +
|    11 |       |24             |27 |
+---+---+---+---+---+---+---+---+---+
|21 |    17 ║9      |   ║           |
+   +===+===+===+===+   +===+===+   +
|           ║11 |11     ║11 |18 |16 |
+---+---+---+   +---+---+   +   +---+
|    7  |9  ║   |       ║   |       |
+---+---+   +---+   +   +---+---+   +
|25     |   ║15 |23     ║       |   |
+   +   +===+   +===+===+   +===+===+
|       |       |       ║12 |12     |
+---+---+   +---+   +---+---+---+---+
|23     |   ║16 |13 |9  ║   |8  |9  |
+   +   +---+   +---+---+   +   +   +
|       |4  ║       |16     |   |   |
+---+---+---+---+---+---+---+---+---+
