#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/370.killer
+---+---+---+---+---+---+---+---+---+
|14     |12 ║4  |11     ║10 |8  |   ║
+---+   +   +---+---+---+   +---+   +
|14 |   |           |19 ║   |18     ║
+   +   +---+---+---+   +---+---+---+
|   |   |20 ║    12 |   ║           ║
+===+===+   +===+===+   +   +===+===+
|3      |       |9  |   ║18 |   |   ║
+---+---+---+---+   +---+---+   +   +
|25 |8      ║21 |   |    13 |8  |   ║
+   +---+---+   +---+---+---+---+   +
|   |    27 ║   |3  |10     |16     ║
+   +   +===+   +===+===+===+===+===+
|   |   |9  ║   |        13 |9      ║
+   +   +---+---+---+---+---+---+   +
|   |   |    3  |14     ║    27 |   ║
+---+---+---+---+   +   +   +   +---+
|19             |       ║       |8  ║
+===+===+===+===+===+===+===+===+===+
