#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/371.killer
+---+---+---+---+---+---+---+---+---+
|3      |           |6  ║           |
+---+---+   +---+---+---+   +---+---+
|       |20 ║7  |13     ║30 |    7  |
+   +---+---+---+---+   +---+---+---+
|   |   |16         |   ║16 |       |
+   +   +===+===+===+===+   +   +   +
|24 |    21 ║        16 ║   |10     |
+---+---+---+---+---+---+   +---+---+
|5  |       ║11 |12     ║   |       |
+   +   +   +   +---+---+   +   +   +
|   |    20 ║   |6      ║   |    27 |
+===+===+===+===+===+===+===+===+===+
|16 |    14 ║    19 |8  ║14     |   |
+   +   +   +   +   +---+   +   +   +
|   |       ║       |   ║       |   |
+---+---+---+---+---+   +---+---+   +
|17             |7  |        21 |19 |
+---+---+---+---+---+---+---+---+---+
