#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/372.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |    11 ║14 |8  |10 ║
+---+---+   +   +---+---+   +---+   +
|17 |6  |10 ║   |       ║       |   ║
+   +---+---+   +---+   +---+---+---+
|       |22     |7  |    18 |       ║
+===+===+===+===+===+===+===+   +===+
|12 |26         |18     ║   |   |   ║
+   +---+---+   +   +   +   +   +   +
|   |16     ║   |       ║7  |20 |7  ║
+---+   +   +---+---+---+---+---+---+
|10 |       ║3  |25             |22 ║
+   +===+===+===+===+===+===+===+   +
|   |   |    6  |6  |   ║    19 |   ║
+---+   +---+---+---+   +   +   +   +
|22 |8  |   ║21     |13 ║       |   ║
+   +---+   +   +   +---+---+---+   +
|       |3  ║       |        15 |   ║
+===+===+===+===+===+===+===+===+===+
