#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/374.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |6  ║           |
+   +---+---+---+---+---+   +---+---+
|7  |       ║19         ║26 |       |
+---+---+   +---+---+---+---+   +   +
|       |20 ║        11 ║   |16     |
+===+   +===+===+===+===+   +===+===+
|22 |    23 ║6  |   |5  ║   |7  |   |
+   +---+---+---+   +---+   +---+   +
|       |24 ║14     |20 ║    17 |   |
+---+   +   +---+---+   +---+---+   +
|3  |   |   ║    17 |   ║    13 |11 |
+===+===+   +   +   +   +===+===+===+
|       |   ║       |   ║9  |       |
+   +   +   +---+---+---+---+   +   +
|    22 |   ║7      |    7  |14     |
+---+---+---+---+---+---+---+---+---+
|    8  |1  ║    16 |    9  |11     |
+---+---+---+---+---+---+---+---+---+
