#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/375.killer
+---+---+---+---+---+---+---+---+---+
|       |    18 |   |22         |   |
+---+   +   +---+   +---+---+   +   +
|4  |11 |   ║18 |    17 ║   |   |15 |
+---+---+   +   +---+---+   +---+---+
|    24 |   ║           ║   |    11 |
+   +===+===+===+===+===+   +   +===+
|   |   |23     |    7  ║6  |   |5  |
+---+   +---+   +---+---+---+---+---+
|5  |   |   ║       |   ║   |    16 |
+---+   +   +---+---+   +   +   +---+
|19     |        18 |   ║   |   |14 |
+===+===+===+===+===+   +   +===+   +
|   |4  |18 ║3      |15 ║   |20 |   |
+   +---+   +---+---+---+   +   +   +
|   |8  |   ║9      |   ║27 |   |   |
+   +   +   +---+---+   +---+   +   +
|15 |   |   ║28         ║5  |   |   |
+---+---+---+---+---+---+---+---+---+
