#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/376.killer
+---+---+---+---+---+---+---+---+---+
|   |           |       ║10 |    24 |
+   +   +---+---+   +---+   +   +   +
|7  |17 |11     |20 |1  ║   |       |
+---+---+---+---+---+---+---+---+---+
|16 |17         |8  |   ║1  |24 |14 |
+   +===+===+   +===+   +===+   +   +
|       |   ║   |20 |7  ║       |   |
+---+---+   +---+   +---+   +---+---+
|       |16 ║15 |       ║   |    5  |
+   +   +---+   +---+   +---+---+---+
|20     |2  ║   |15 |   ║   |   |   |
+===+===+===+===+   +===+   +   +   +
|12 |        16 |   |       |   |11 |
+   +---+---+---+   +   +---+   +---+
|   |5  |13 ║13 |   |28 ║18 |    16 |
+   +---+   +   +   +---+   +---+---+
|   |       ║   |   |3  ║           |
+---+---+---+---+---+---+---+---+---+
