#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/38.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    12 |       |10 |9  ║
+   +   +   +   +---+   +---+   +---+
|7  |    18 ║   |15 |   ║13 |   |   ║
+---+---+---+---+   +   +   +---+   +
|    11 |24 ║11 |   |24 ║       |   ║
+===+===+   +   +===+===+===+===+   +
|           ║       |6  ║25     |10 ║
+---+---+---+---+---+   +---+   +---+
|    20 |4  ║21     |   ║13 |       ║
+   +   +---+---+   +---+   +---+---+
|       |14 ║28 |       ║   |    3  ║
+===+===+   +   +===+===+===+===+===+
|    20 |   ║   |1  |   ║        21 ║
+   +---+   +   +---+   +   +---+---+
|   |   |   ║   |6  |   ║   |       ║
+---+   +---+   +   +   +---+   +   +
|12     |5  ║   |   |    19 |23     ║
+===+===+===+===+===+===+===+===+===+
