#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/380.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |11     ║15     |   |
+---+---+---+   +---+---+---+---+   +
|14 |    9  ║    23 |   ║   |12     |
+   +---+---+---+---+   +   +---+---+
|   |16     ║14 |6      ║    13 |18 |
+===+===+===+   +===+===+===+===+   +
|9  |           |   |   ║13     |   |
+---+---+---+---+   +   +---+---+   +
|        18 ║4  |   |       |       |
+   +---+---+   +   +---+   +---+---+
|   |19     ║   |    27 ║22 |       |
+===+===+   +===+===+===+===+   +   +
|       |   ║   |    21 ║   |18     |
+   +   +---+   +   +   +   +---+---+
|    23 |18     |       ║6  |    25 |
+---+---+---+---+---+---+---+   +   +
|3  |14         |11         |       |
+---+---+---+---+---+---+---+---+---+
