#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/381.killer
+---+---+---+---+---+---+---+---+---+
|1  |    14 ║4  |11     ║21     |9  |
+---+   +---+---+---+---+---+   +---+
|10 |   |   ║           ║   |       |
+   +---+   +---+---+   +   +---+---+
|   |20     ║   |18 |21 ║        15 |
+===+===+===+   +   +===+===+===+===+
|11     |5  ║9  |       ║5      |7  |
+---+---+   +---+---+---+---+---+---+
|5  |   |   ║7  |    20 ║        18 |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |       ║6  |       |
+===+===+   +===+===+===+===+===+   +
|8  |   |26 ║       |15 ║   |   |15 |
+---+   +---+---+   +   +   +   +---+
|14     |9      |   |   ║6  |       |
+---+---+---+---+   +   +---+---+   +
|7  |    8  ║6  |21 |   ║    17 |16 |
+---+---+---+---+---+---+---+---+---+
