#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/383.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║9      |6  ║        30 ║
+   +---+---+---+---+---+   +---+---+
|   |17     ║1  |       ║   |       ║
+---+---+   +---+---+   +---+---+   +
|5  |23 |   ║16     |13 ║3  |14 |   ║
+===+   +===+===+===+===+===+   +   +
|       |       |           |   |14 ║
+   +---+   +---+---+---+   +   +---+
|   |24     ║5  |    6  ║17 |   |   ║
+---+---+---+---+---+---+---+---+   +
|       |2  ║        18 ║11     |8  ║
+   +   +===+===+===+===+===+===+===+
|16     |13 ║       |   ║28         ║
+---+---+   +---+   +   +---+---+   +
|21 |3  |   ║13 |   |   ║       |   ║
+   +---+---+   +   +   +   +---+---+
|       |       |15 |22 ║12 |    5  ║
+===+===+===+===+===+===+===+===+===+
