#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/384.killer
+---+---+---+---+---+---+---+---+---+
|19 |7  |20 ║9      |13     |    17 ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║       |    7  |3  |   ║
+   +---+   +   +---+---+---+---+   +
|       |   ║14 |25         |11     ║
+===+===+   +===+===+===+   +===+===+
|       |   ║    21 |8  ║   |9      ║
+   +   +---+   +   +---+---+---+---+
|21     |   ║       |   ║6      |3  ║
+---+---+   +---+---+   +---+---+---+
|10 |21 |   ║1  |13 |    21 |11     ║
+   +   +   +===+   +===+===+===+   +
|   |   |    23 |   |7      |   |   ║
+---+   +---+---+   +---+---+   +---+
|       |14     |   |19         |7  ║
+---+---+---+---+---+---+---+---+---+
|        14 ║        13 ║18         ║
+===+===+===+===+===+===+===+===+===+
