#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/385.killer
+---+---+---+---+---+---+---+---+---+
|1  |21 |        12 |   ║7  |    17 |
+---+   +---+---+---+   +---+---+---+
|   |       ║13     |   ║    6  |   |
+   +---+   +---+   +   +---+---+   +
|       |   ║7  |   |   ║       |6  |
+===+   +===+===+===+   +===+   +===+
|9  |23 |5  ║    7  |20 ║8  |    18 |
+---+---+---+---+---+---+---+---+---+
|18         ║22     |   ║9      |6  |
+---+---+   +   +   +   +---+---+---+
|10     |   ║       |    21 |       |
+===+===+===+===+===+===+===+   +   +
|        19 ║           ║3  |17     |
+---+---+---+---+---+   +   +---+---+
|   |6  |22         |14 ║   |13     |
+   +---+---+---+   +---+---+---+---+
|        12 ║8  |   |            25 |
+---+---+---+---+---+---+---+---+---+
