#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/386.killer
+---+---+---+---+---+---+---+---+---+
|       |16     |   |       |23     ║
+   +---+---+   +   +---+   +   +   +
|   |   |20 ║   |12 |3  ║16 |       ║
+   +   +   +---+---+   +---+---+---+
|15 |   |   ║3  |   |   ║   |       ║
+===+   +   +===+   +===+   +   +   +
|5  |23 |   ║16     |10     |20     ║
+---+---+   +---+---+---+---+---+---+
|       |   ║5  |        24 |   |   ║
+   +---+---+---+   +---+---+   +   +
|16 |   |       |   |24         |9  ║
+===+   +   +   +===+===+===+===+===+
|8  |12 |    18 |    10 ║13 |3  |8  ║
+   +---+---+---+---+---+   +   +---+
|   |            16 |5  ║   |   |21 ║
+---+---+---+---+---+---+---+---+   +
|            20 |11     ║           ║
+===+===+===+===+===+===+===+===+===+
