#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/387.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║    9  |30 ║21     |9  ║
+   +---+---+---+---+   +---+   +---+
|   |6  |       |1  |   ║14 |       ║
+---+---+---+   +---+   +   +---+---+
|           ║12 |       ║       |8  ║
+===+===+   +===+===+===+===+===+   +
|16     |23 ║    10 |       |       ║
+---+   +---+---+---+   +   +---+---+
|17 |   |   ║    7  |    19 |14 |13 ║
+   +---+   +---+---+---+---+   +   +
|   |18 |   ║9  |19 |   ║       |   ║
+   +   +   +===+   +   +===+===+===+
|   |   |15 ║       |    17 |    16 ║
+   +   +---+   +---+---+---+---+---+
|   |       ║   |8  |5      |9      ║
+---+---+---+---+---+---+---+---+---+
|3  |15     ║20             |7      ║
+===+===+===+===+===+===+===+===+===+
