#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/388.killer
+---+---+---+---+---+---+---+---+---+
|18     |12         |6  ║   |       ║
+---+   +---+---+---+---+   +   +   +
|24 |       ║14 |1  |   ║   |24     ║
+   +---+---+   +---+   +   +---+---+
|   |       ║       |   ║   |21     ║
+   +   +===+===+===+   +   +===+   +
|   |16 |   ║5  |20     ║18 |3  |   ║
+---+---+   +---+---+---+---+---+   +
|16         ║    24 |        12 |   ║
+---+---+---+   +   +---+---+---+---+
|   |       ║       |2  ║21     |14 ║
+   +   +   +===+===+===+===+   +   +
|   |22     ║1  |        15 |   |   ║
+   +---+---+---+---+---+---+---+   +
|9  |    13 ║    17 |    18 |4  |   ║
+---+---+---+---+---+   +---+---+---+
|21             |       ║    12 |2  ║
+===+===+===+===+===+===+===+===+===+
