#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/389.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |6  ║   |   |19 ║
+   +---+---+   +---+---+   +   +   +
|8  |23     ║18 |18         |   |   ║
+---+---+   +---+---+---+---+   +   +
|10     |       |18         |14 |   ║
+===+===+===+===+===+===+===+===+   +
|5      |   ║9  |   |   ║13     |   ║
+---+---+   +   +   +   +---+---+---+
|22     |8  ║   |   |   ║        18 ║
+---+   +---+---+   +   +   +---+---+
|   |   |12     |   |   ║   |       ║
+   +===+===+===+   +   +===+   +===+
|15 |        12 |20 |19 ║16     |   ║
+---+---+---+---+---+---+---+---+   +
|9  |7  |10 ║9      |10 ║    19 |   ║
+   +---+   +---+---+   +   +---+   +
|       |   ║13     |   ║   |20     ║
+===+===+===+===+===+===+===+===+===+
