#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/390.killer
+---+---+---+---+---+---+---+---+---+
|12         ║4  |       ║11 |    26 |
+---+---+   +---+   +   +   +   +   +
|       |   ║   |    22 ║   |       |
+   +   +---+   +---+---+   +---+---+
|    29 |4  ║   |    22 ║   |16 |22 |
+===+===+===+   +   +   +===+   +   +
|18 |    8  ║11 |       ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |    10 ║9  |6      ║11 |   |   |
+   +---+---+---+---+---+---+   +   +
|       |9  ║    14 |    23 |   |   |
+===+===+===+===+===+   +===+===+===+
|7      |6      |       ║14 |9      |
+---+---+---+---+---+---+   +---+---+
|8  |26 |           |   ║   |   |7  |
+   +   +---+---+   +   +---+   +   +
|   |           |21 |5  ║15     |   |
+---+---+---+---+---+---+---+---+---+
