#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/391.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |    13 |       |
+   +---+---+---+---+---+---+   +   +
|        21 ║3  |        18 |    23 |
+---+---+---+   +---+---+---+---+---+
|15     |6  ║   |   |7  ║       |8  |
+===+===+   +===+   +===+   +   +   +
|20     |   ║23     |   ║17     |   |
+---+   +---+---+---+   +---+---+---+
|   |   |1  ║    23 |   ║    11 |   |
+   +   +---+   +---+   +   +---+   +
|   |   |       |   |10 ║   |18     |
+   +===+===+===+   +===+===+===+===+
|18 |    11 ║   |7  |22     |   |9  |
+---+---+---+   +---+   +   +   +   +
|6      |26 ║    18 |       |9  |   |
+---+---+   +---+---+---+---+---+---+
|           ║4      |11     |    13 |
+---+---+---+---+---+---+---+---+---+
