#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/392.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |26 ║15     |14 ║
+   +---+---+---+---+   +---+---+   +
|10 |10     ║           ║    13 |   ║
+---+---+---+---+---+---+   +   +---+
|    13 |    11 |18     ║       |   ║
+===+===+===+===+===+   +===+===+   +
|       |1  ║       |       |7  |7  ║
+   +---+---+   +---+---+---+---+---+
|   |16 |17     |7      ║    14 |   ║
+   +   +---+---+---+---+---+---+   +
|26 |       ║    24 |       |   |   ║
+===+===+===+   +   +   +   +   +   +
|       |7  ║       |    14 |9  |15 ║
+   +   +---+---+---+---+---+---+---+
|13     |24         |    9  |    11 ║
+---+---+---+---+   +---+---+---+---+
|2  |    15 ║8  |   |    9  |    8  ║
+===+===+===+===+===+===+===+===+===+
