#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/394.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |8  ║        24 ║11 |21     ║
+   +---+   +   +---+---+   +   +   +
|       |   ║   |15 |8  ║   |       ║
+---+---+---+---+   +---+---+---+---+
|   |13     ║18 |           |23     ║
+   +===+===+   +===+===+===+===+   +
|   |3  |3  ║   |            21 |   ║
+   +---+   +   +---+---+---+---+   +
|    28 |   ║   |    9  ║   |1  |   ║
+---+---+---+---+---+---+   +---+---+
|       |15 ║5      |1  ║12 |    11 ║
+   +   +   +===+===+===+===+===+===+
|    24 |   ║            18 |21 |   ║
+---+---+---+---+---+---+---+   +   +
|2  |13 |11     |27 |5  ║9  |   |   ║
+---+   +---+---+   +   +   +   +   +
|       |           |   ║   |   |9  ║
+===+===+===+===+===+===+===+===+===+
