#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/396.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |11     ║18 |    24 ║
+   +---+---+---+---+---+   +   +   +
|   |25 |14         |11 ║   |       ║
+   +   +---+---+---+   +   +---+---+
|14 |   |   ║13     |   ║   |       ║
+===+   +   +   +   +===+===+   +   +
|       |   ║       |   ║4  |14     ║
+---+---+   +---+---+   +---+---+---+
|   |9  |21 ║13 |18     ║   |17     ║
+   +   +---+   +---+---+   +---+---+
|11 |   |       |18         |    10 ║
+===+===+===+===+===+===+===+   +===+
|    14 |6  ║   |8  |   ║1  |   |   ║
+   +---+---+   +---+   +---+---+   +
|   |    11 ║16 |13 |        17 |   ║
+---+---+---+---+   +---+---+---+   +
|8  |    6  ║2  |       ║15     |16 ║
+===+===+===+===+===+===+===+===+===+
