#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/397.killer
+---+---+---+---+---+---+---+---+---+
|3      |16 ║15         ║9  |    22 |
+---+---+   +---+---+---+   +   +   +
|23     |       |5  |17 ║   |       |
+---+   +---+---+   +   +---+---+---+
|13 |   |    17 |   |   ║22 |       |
+   +   +===+===+===+   +   +   +   +
|   |   |   ║22     |   ║   |    22 |
+---+---+   +   +   +   +   +---+---+
|16         ║       |   ║       |3  |
+---+---+---+---+---+---+---+---+---+
|   |   |   ║20         ║       |   |
+   +   +   +===+===+   +   +   +   +
|   |11 |5  ║5  |   |   ║20     |   |
+   +---+---+---+   +---+---+---+   +
|    22 |5  ║   |16 |   ║12 |15 |10 |
+---+---+---+   +---+   +   +   +---+
|11     |16     |12     ║   |       |
+---+---+---+---+---+---+---+---+---+
