#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/398.killer
+---+---+---+---+---+---+---+---+---+
|7  |20 |       |       ║   |26     ║
+   +   +---+   +---+   +   +---+   +
|   |   |8  ║    23 |13 ║   |17 |   ║
+---+   +---+---+---+---+   +   +   +
|       |    10 |   |13     |   |   ║
+===+===+===+===+   +===+===+   +===+
|12 |4  |15 ║12 |    18 ║16 |       ║
+   +---+   +   +---+---+   +---+---+
|   |13 |   ║           ║       |10 ║
+---+   +---+---+---+---+---+---+   +
|       |1  ║11 |26             |   ║
+===+===+===+   +===+===+===+===+===+
|    10 |   ║   |   |       |    13 ║
+---+---+   +---+   +   +   +---+---+
|       |    16 |3  |    24 |8  |   ║
+   +---+---+---+---+---+---+   +   +
|17 |        17 |19         |   |3  ║
+===+===+===+===+===+===+===+===+===+
