#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/399.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║22             |    17 |
+---+   +---+---+---+---+---+---+---+
|30 |7  |   ║    22 |   ║    4  |17 |
+   +---+   +   +   +   +---+---+   +
|       |   ║       |8  ║           |
+===+   +   +===+===+===+===+===+===+
|5  |   |    17 |11 |14     |    13 |
+---+---+---+---+   +---+---+   +---+
|16     |    11 |   |    17 |   |16 |
+   +   +---+---+---+---+---+---+   +
|       |    16 |    18 ║12 |11 |   |
+===+===+   +===+   +===+   +   +   +
|       |   ║       |4  ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║    16 |    14 |   |   |
+   +---+   +   +---+   +   +   +---+
|21 |6  |16 ║   |2  |       |10 |8  |
+---+---+---+---+---+---+---+---+---+
