#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/4.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║           ║15     |   |
+---+---+---+---+---+   +---+---+   +
|            22 |14 |24 ║   |2  |13 |
+---+---+---+---+   +---+   +---+---+
|9      |9  ║   |   |       |    7  |
+===+===+===+   +   +   +===+===+===+
|           ║   |   |23 ║14         |
+---+---+   +   +---+---+---+---+   +
|    12 |15 ║17 |    11 ║       |   |
+---+---+---+---+---+---+   +---+---+
|16 |    11 ║       |24     |14     |
+   +===+===+   +   +===+===+===+   +
|   |16     ║18     |2  ║5      |   |
+---+---+   +---+---+---+---+---+---+
|19 |1  |   ║14 |18         |    24 |
+   +---+---+   +---+---+   +   +---+
|           ║   |    5  ║   |   |5  |
+---+---+---+---+---+---+---+---+---+
