#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/40.killer
+---+---+---+---+---+---+---+---+---+
|   |14     ║22             |17     |
+   +   +   +---+---+---+---+---+---+
|9  |       ║           ║5  |   |9  |
+---+---+---+---+---+   +   +   +   +
|            24 |   |27 ║   |   |   |
+===+===+===+===+   +===+===+   +===+
|2  |       ║14 |5  |    16 |   |8  |
+---+   +   +   +---+   +---+   +---+
|   |    22 ║   |       ║6  |14 |10 |
+   +---+---+---+---+---+---+---+   +
|        21 ║            25 |       |
+===+===+===+===+===+===+===+===+===+
|           ║3  |        14 |20 |5  |
+   +---+---+---+---+---+---+   +---+
|17 |       ║22     |       |       |
+---+   +   +   +   +   +   +---+   +
|4  |    24 ║       |    19 |7  |   |
+---+---+---+---+---+---+---+---+---+
