#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/402.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║   |24     |
+   +   +   +---+   +   +   +---+   +
|    15 |   ║   |    21 ║8  |   |   |
+---+---+   +   +---+---+---+   +   +
|25     |19 ║11 |    9  ║13     |   |
+===+   +===+===+===+===+===+===+===+
|11 |   |    7  |        13 |    13 |
+   +   +---+---+---+---+---+---+---+
|   |   |17 ║   |   |   ║13 |       |
+---+---+   +   +   +   +   +   +   +
|       |   ║15 |   |9  ║   |    13 |
+===+   +===+===+   +===+   +===+===+
|8  |15 |   ║19     |   ║   |1  |17 |
+---+---+   +---+---+   +---+---+   +
|   |   |10 ║       |   ║9  |   |   |
+   +   +---+   +   +   +---+   +   +
|10 |    8  ║    12 |24 ║16     |   |
+---+---+---+---+---+---+---+---+---+
