#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/406.killer
+---+---+---+---+---+---+---+---+---+
|3      |18             ║    15 |16 ║
+---+---+---+---+---+---+---+---+   +
|27     |5  ║16     |14 ║   |       ║
+   +   +---+---+---+   +   +---+---+
|       |13         |   ║   |20     ║
+===+===+===+===+   +   +   +   +   +
|19 |15     ║   |   |   ║   |       ║
+   +---+---+   +---+---+   +---+---+
|       |1  ║10 |    10 ║16 |    14 ║
+---+---+---+---+---+---+---+   +---+
|10         ║       |9  ║   |   |   ║
+===+===+===+   +===+===+   +===+   +
|12     |15 ║11 |    25 ║    13 |10 ║
+---+---+   +---+   +---+---+---+---+
|    14 |   ║       |            12 ║
+   +   +---+---+---+---+---+---+---+
|       |4  ║25             |13     ║
+===+===+===+===+===+===+===+===+===+
