#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/409.killer
+---+---+---+---+---+---+---+---+---+
|    7  |18 ║4  |22     ║   |17     ║
+   +---+   +---+   +   +   +---+---+
|   |       ║   |       ║    14 |   ║
+---+---+---+   +---+---+---+---+   +
|       |   ║10 |       ║14 |13 |   ║
+   +   +   +===+   +   +   +   +   +
|    25 |15 ║   |14     ║   |   |   ║
+---+---+---+   +---+---+   +   +   +
|11         ║   |12 |       |   |20 ║
+---+---+   +   +   +---+---+---+---+
|    14 |   ║16 |   |8  ║3  |    16 ║
+===+===+===+===+===+   +===+===+===+
|22 |   |        25 |   ║23     |   ║
+   +   +   +---+---+---+   +   +   +
|   |7  |   ║    16 |4  ║       |   ║
+   +---+---+   +---+---+---+---+   +
|       |5  ║   |21             |9  ║
+===+===+===+===+===+===+===+===+===+
