#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/410.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║    19 |13 ║24         ║
+   +---+---+   +   +   +---+---+---+
|   |       ║       |   ║       |6  ║
+---+   +   +---+---+---+---+   +   +
|5  |30     ║       |11 ║7  |9  |   ║
+===+===+===+   +   +   +   +===+===+
|20     |2  ║    20 |   ║   |   |   ║
+---+   +---+---+---+---+---+   +   +
|   |   |16     |9      ║9  |8  |   ║
+   +---+---+   +---+---+---+---+   +
|14 |10 |5  ║   |   |13         |16 ║
+===+   +===+===+   +===+===+===+===+
|       |   ║3  |   |20     |    15 ║
+---+---+   +---+   +   +   +   +   +
|10 |19     ║20     |       |       ║
+   +---+---+---+---+---+---+---+---+
|   |18             |            24 ║
+===+===+===+===+===+===+===+===+===+
