#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/411.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |5  |       |    17 |
+   +---+---+---+---+   +   +---+---+
|9  |9  |25 ║7  |   |    21 |9  |10 |
+---+   +   +---+   +---+---+   +   +
|16 |   |       |   |12     |   |   |
+   +===+===+   +   +===+===+===+   +
|   |    8  ║   |   |    15 |25 |   |
+   +---+---+---+   +   +---+   +---+
|   |    18 ║1  |17 |   ║       |3  |
+---+   +---+---+---+---+   +---+---+
|9  |   |   ║24     |8  ║   |   |23 |
+===+===+   +   +   +   +===+   +   +
|    14 |6  ║       |   ║19 |9  |   |
+   +   +---+---+---+---+   +---+   +
|       |19     |       ║       |   |
+---+---+   +   +   +   +---+---+   +
|15     |       |20     ║3      |   |
+---+---+---+---+---+---+---+---+---+
