#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/413.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |       |18 |   ║
+---+---+---+---+---+   +---+   +   +
|       |   ║20 |24     ║20 |   |10 ║
+---+   +   +   +---+---+   +   +---+
|   |15 |   ║   |           |       ║
+   +===+   +   +===+===+===+===+===+
|13 |8  |   ║   |21             |   ║
+---+---+   +   +---+---+---+---+   +
|19     |19 ║   |18             |8  ║
+---+   +---+---+---+---+---+---+---+
|4  |   |    12 |11     ║       |23 ║
+===+===+   +===+===+===+   +   +   +
|4      |   ║6  |       ║    26 |   ║
+---+---+---+---+---+   +---+---+   +
|   |13 |           |13 ║5  |       ║
+   +   +   +---+---+---+---+---+---+
|11 |   |28 ║5  |6          |10     ║
+===+===+===+===+===+===+===+===+===+
