#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/414.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |    11 ║           |
+   +---+   +---+---+---+   +---+---+
|       |12 ║    9  |7  ║26 |    14 |
+---+   +---+---+---+---+---+   +   +
|8  |20 |   ║       |    14 |       |
+===+===+   +===+   +===+===+===+===+
|18     |   ║18 |12 |5  ║   |       |
+---+   +   +   +---+---+   +---+   +
|   |   |   ║       |13     |7  |   |
+   +---+   +---+---+---+---+   +   +
|   |   |22 ║   |        14 |   |18 |
+   +   +===+   +===+===+===+===+===+
|   |13 |       |        11 |    5  |
+   +---+   +---+---+---+---+---+---+
|19 |1  |28 ║    7  |3  ║15     |   |
+---+---+---+---+---+---+---+---+   +
|    9  |    11 |12     ║8      |13 |
+---+---+---+---+---+---+---+---+---+
