#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/415.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |    7  |            26 |9  ║
+   +   +---+---+---+---+---+---+---+
|7  |   |   ║       |   ║6      |   ║
+---+---+   +---+   +   +---+---+   +
|    21 |12 ║9  |13 |   ║       |5  ║
+   +   +===+===+===+   +===+   +===+
|       |   ║17 |15     ║   |    26 ║
+---+---+   +   +---+---+   +---+---+
|3  |26 |14 ║       |22 ║8  |5      ║
+---+   +---+---+   +   +---+---+---+
|       |       |   |   ║11     |   ║
+   +===+===+   +===+   +===+===+   +
|   |    16 ║12 |       ║    12 |13 ║
+---+   +---+---+---+---+---+---+---+
|7  |   |6  ║   |7  |20     |4  |   ║
+   +   +---+   +---+---+   +---+   +
|   |   |13     |    13 ║   |9      ║
+===+===+===+===+===+===+===+===+===+
