#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/416.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |    13 |20     |
+---+---+   +---+   +---+---+   +   +
|    19 |12 ║3  |   |       |       |
+   +---+---+---+   +   +   +---+---+
|   |6  |    17 |15 |    19 |    8  |
+===+===+===+===+===+===+===+===+===+
|   |       ║20     |4  ║       |18 |
+   +   +   +   +   +---+   +---+   +
|8  |    20 ║       |20     |       |
+---+---+---+---+---+---+---+---+---+
|26             |    11 ║    21 |7  |
+===+===+===+===+===+===+   +===+   +
|14 |   |8      |18 |       |4  |   |
+   +   +---+---+   +---+---+---+---+
|   |   |       |       ║21     |6  |
+---+   +   +---+---+   +---+   +---+
|18     |11 ║    13 |   ║2  |       |
+---+---+---+---+---+---+---+---+---+
