#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/418.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |20     ║   |26     ║
+---+---+---+---+---+   +   +   +   +
|22             |   |   ║   |       ║
+---+---+---+---+   +---+   +---+---+
|   |4  |17     |    12 ║    18 |1  ║
+   +===+===+===+===+===+===+===+===+
|   |    21 ║    20 |2  ║       |   ║
+   +   +   +   +---+---+---+   +   +
|17 |       ║   |       ║13 |   |   ║
+---+---+---+   +   +   +   +   +   +
|       |7  ║   |23     ║   |16 |16 ║
+   +   +===+===+===+===+===+===+===+
|20     |    7  |       ║18 |9  |   ║
+---+---+   +---+   +---+   +---+   +
|20     |   ║16     |8  ║   |10     ║
+   +   +---+---+---+---+   +---+---+
|       |24             ║       |8  ║
+===+===+===+===+===+===+===+===+===+
