#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/419.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |    7  |6  |   ║20     |9  ║
+   +   +---+---+   +   +---+   +---+
|   |   |       |   |13 ║5  |       ║
+   +---+   +   +---+---+---+---+---+
|    23 |23     |   |14             ║
+===+===+===+===+   +===+===+===+===+
|22             |17 |18 ║1  |    5  ║
+---+---+---+---+---+   +---+---+---+
|20         ║1  |   |       |    13 ║
+---+---+---+---+   +---+---+---+---+
|   |7  |12         |12 ║9  |13     ║
+   +===+===+===+===+   +===+===+===+
|   |   |16         |   ║   |   |12 ║
+   +   +---+---+---+---+   +   +   +
|14 |    6  ║18 |       ║   |   |   ║
+---+---+---+   +---+   +   +   +---+
|23         ║       |7  ║13 |    20 ║
+===+===+===+===+===+===+===+===+===+
