#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/42.killer
+---+---+---+---+---+---+---+---+---+
|14     |    7  |11     ║15     |24 ║
+---+   +---+---+---+---+---+---+   +
|5  |       ║    12 |16         |   ║
+---+---+---+   +---+---+---+   +   +
|        27 ║   |7  |    15 |   |   ║
+   +===+===+===+===+   +===+===+   +
|   |16     ║17 |       ║20 |2  |   ║
+---+---+   +   +---+---+   +---+---+
|6  |   |   ║   |       ║   |       ║
+---+   +---+   +   +   +   +---+   +
|13 |       ║   |    28 ║   |   |10 ║
+   +===+   +   +===+===+===+   +===+
|       |22 ║   |7      ║13     |   ║
+---+---+---+---+---+---+---+---+   +
|       |17 ║   |9  |18         |9  ║
+   +---+   +   +---+---+---+---+---+
|12 |       ║        17 ║        16 ║
+===+===+===+===+===+===+===+===+===+
