#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/420.killer
+---+---+---+---+---+---+---+---+---+
|25 |       ║4  |   |   ║7  |24     ║
+   +   +---+---+   +   +---+---+   +
|   |10 |       |   |7  ║12 |2  |   ║
+   +---+   +   +   +---+   +---+   +
|       |    26 |    18 ║       |   ║
+===+===+===+===+===+===+===+===+===+
|5  |   |        16 |9  ║16         ║
+---+   +---+---+---+---+---+---+   +
|   |7  |20             ║    14 |   ║
+   +---+---+---+---+---+   +---+---+
|        24 ║5  |3  |10 ║   |25 |8  ║
+===+===+===+===+   +   +===+   +===+
|17 |1  |11     |   |   ║       |   ║
+   +---+---+---+---+---+   +---+   +
|   |23     ║21     |8  ║   |5  |   ║
+   +---+   +---+   +---+---+---+   +
|       |       |       ║2  |20     ║
+===+===+===+===+===+===+===+===+===+
