#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/421.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    18 |   ║7  |11 |9  ║
+   +---+---+   +---+   +---+   +---+
|9  |       ║   |       ║       |   ║
+---+   +---+   +   +---+---+---+   +
|26     |7  ║   |26 |    12 |12     ║
+===+===+===+===+===+   +===+===+===+
|21             |2  |   ║       |   ║
+---+---+---+---+---+---+   +   +   +
|   |7  |   ║7      |9  ║23     |14 ║
+   +---+   +---+---+   +---+---+---+
|   |12 |    22 |25 |       |5  |20 ║
+   +   +===+===+   +===+===+===+   +
|11 |           |   |24 ║           ║
+---+---+---+---+   +   +---+---+---+
|11     |       |   |       |       ║
+---+---+   +   +   +---+---+   +---+
|    17 |15     |   |2  ║11     |7  ║
+===+===+===+===+===+===+===+===+===+
