#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/422.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18             ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|    23 |11     |       ║    10 |   |
+   +---+---+   +   +---+   +---+   +
|   |4  |   ║   |24 |2  ║   |15     |
+===+===+   +   +===+===+   +===+===+
|    16 |16 ║   |3  |   ║   |    13 |
+   +---+---+---+---+   +---+---+---+
|   |18     ║6  |20 |   ║       |   |
+---+   +   +---+   +   +   +---+   +
|2  |       ║       |   ║15 |13     |
+===+===+===+===+===+   +===+===+===+
|20 |5  |    9  |12 |23 ║13         |
+   +---+---+---+   +---+---+---+---+
|   |       ║   |   |4  ║           |
+   +   +   +   +   +---+   +---+---+
|   |    19 ║12 |       ║16 |16     |
+---+---+---+---+---+---+---+---+---+
