#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/423.killer
+---+---+---+---+---+---+---+---+---+
|21 |2  |    20 |15     ║7  |       |
+   +---+   +---+   +   +---+   +   +
|   |       ║   |       ║   |    25 |
+   +---+---+   +---+---+   +---+---+
|       |   ║        26 ║    10 |15 |
+===+===+   +===+===+===+===+===+   +
|23 |14     ║            20 |       |
+   +---+---+---+---+---+---+---+---+
|   |       ║11 |    22 ║3  |       |
+   +---+   +   +   +---+   +---+   +
|       |   ║   |   |21 ║   |6  |21 |
+===+===+   +===+   +   +===+===+===+
|       |15 ║   |   |   ║       |7  |
+---+   +---+   +---+   +   +---+   +
|9  |   |14 ║11 |       ║   |8  |   |
+   +   +   +---+---+---+   +   +   +
|   |21 |   ║8          ║30 |   |   |
+---+---+---+---+---+---+---+---+---+
