#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/424.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |15 ║    23 |   ║
+---+---+---+---+---+   +   +---+   +
|29 |    10 ║9  |   |   ║   |3  |   ║
+   +---+---+---+   +   +   +---+   +
|           ║12     |   ║   |9  |   ║
+===+===+===+===+===+===+===+   +   +
|7      |   ║       |7  ║       |23 ║
+---+---+   +---+   +---+---+---+---+
|10     |11 ║9  |    26 ║12 |       ║
+---+---+---+   +---+---+   +---+   +
|11 |20     ║   |13 |       |6  |   ║
+   +   +   +   +   +===+===+===+   +
|   |       ║   |   |   ║       |22 ║
+---+---+---+---+   +   +---+   +---+
|            17 |   |   ║   |   |   ║
+---+---+---+---+---+   +   +   +   +
|14     |21         |12 ║9  |25 |5  ║
+===+===+===+===+===+===+===+===+===+
