#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/426.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |13     |14 |18 ║
+   +---+---+---+---+---+---+   +   +
|9  |           |11 |11     |   |   ║
+---+---+---+   +   +---+   +---+   +
|   |13 |   ║17 |   |8  ║   |2  |   ║
+   +   +   +===+===+===+===+===+===+
|   |   |11 ║13     |            16 ║
+   +---+---+---+---+---+---+---+---+
|    20 |    17 |18 |   ║           ║
+---+---+---+---+   +   +   +---+---+
|    9  |    10 |   |7  ║21 |       ║
+===+===+===+===+   +===+===+   +   +
|5  |16     ║       |13     |    22 ║
+---+---+   +---+---+---+---+---+---+
|22     |       |    10 ║        12 ║
+   +   +---+---+---+---+---+---+---+
|       |    9  |13         |    11 ║
+===+===+===+===+===+===+===+===+===+
