#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/427.killer
+---+---+---+---+---+---+---+---+---+
|           ║4  |   |7  ║        24 ║
+   +---+---+---+   +   +---+---+---+
|14 |4  |   ║22 |   |   ║18     |2  ║
+---+---+   +   +   +---+   +   +---+
|5  |   |13 ║   |    19 ║       |   ║
+===+   +===+   +===+===+===+===+   +
|       |   ║       |9  ║   |5  |   ║
+   +---+   +---+---+---+   +---+   +
|26 |   |   ║       |21 ║    11 |   ║
+---+   +   +   +   +   +---+---+   +
|   |11 |   ║20     |       |6  |15 ║
+   +===+   +===+===+===+   +===+===+
|    8  |19 ║9  |       ║   |24 |6  ║
+---+---+---+---+   +   +---+   +---+
|22 |        10 |18     ║   |       ║
+   +---+---+---+---+---+   +---+---+
|       |        18 |3  ║5  |7      ║
+===+===+===+===+===+===+===+===+===+
