#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/428.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |30             ║
+   +   +   +   +---+---+---+---+---+
|    16 |15     |       ║   |10     ║
+---+---+---+---+   +   +   +---+---+
|       |10 ║3  |    26 ║5  |17 |13 ║
+   +   +   +===+===+===+===+   +   +
|    21 |       |9      ║       |   ║
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |13     |   |10 ║
+   +---+---+   +   +---+---+   +   +
|22 |16     ║9  |   |16         |   ║
+===+===+===+===+===+===+===+===+   +
|    10 |23     |19         |22 |   ║
+---+---+---+   +---+---+   +   +---+
|       |   ║   |7  |9  ║   |   |9  ║
+   +---+   +---+---+   +---+   +   +
|10 |9  |8  ║8  |       ║       |   ║
+===+===+===+===+===+===+===+===+===+
