#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/429.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |30             |
+---+---+---+---+---+---+---+---+---+
|   |9      ║       |    10 |13 |   |
+   +---+---+   +   +---+---+   +   +
|    22 |22 ║    18 |13 ║       |   |
+===+===+   +===+===+   +===+===+   +
|8  |   |       |3  |   ║       |8  |
+---+   +---+---+---+   +   +---+---+
|       |7  ║       |   ║13 |14     |
+   +---+---+   +   +   +---+---+---+
|18 |13     ║    27 |   ║12     |5  |
+===+===+   +===+===+===+===+===+===+
|       |   ║4  |   |19             |
+   +   +   +   +   +---+---+---+---+
|26     |   ║   |       ║23     |8  |
+---+---+---+---+---+   +   +   +   +
|        9  ║13     |23 ║       |   |
+---+---+---+---+---+---+---+---+---+
