#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/43.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║17         ║        30 |
+---+---+---+---+---+   +   +---+---+
|12     |9  ║    8  |   ║   |    10 |
+---+---+---+---+---+---+---+   +---+
|    13 |14     |        12 |   |7  |
+===+===+===+===+===+===+===+===+   +
|11 |           |   |       |5  |   |
+   +---+---+   +   +   +---+---+   +
|   |    13 ║24 |15 |19 ║    16 |   |
+---+   +---+---+---+---+   +---+---+
|       |8  ║12 |       ║   |13     |
+===+===+===+   +   +   +===+===+===+
|       |   ║   |    13 ║7  |       |
+   +   +   +   +---+---+   +   +   +
|    17 |6  ║   |12 |9  ║   |30     |
+---+---+---+---+   +---+---+---+---+
|            24 |   |9      |    4  |
+---+---+---+---+---+---+---+---+---+
