#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/430.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |           |   |
+---+---+---+---+---+   +---+---+   +
|7  |       ║       |23 ║    12 |   |
+---+---+   +   +---+---+   +---+   +
|21     |19 ║18 |7  |   ║   |   |13 |
+===+   +===+===+   +   +===+   +===+
|6  |   |23 ║   |   |    11 |   |5  |
+---+---+   +   +---+---+---+   +---+
|           ║    19 |4      |16 |   |
+---+---+---+---+---+---+---+---+   +
|14             |    12 ║   |2  |14 |
+===+===+===+===+===+===+   +===+===+
|18     |15         |12 ║    18 |9  |
+   +   +---+---+---+   +---+---+   +
|       |   ║    9  |   ║   |   |   |
+---+---+   +---+---+---+   +   +---+
|18         ║7  |24         |    14 |
+---+---+---+---+---+---+---+---+---+
