#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/431.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║11 |11     ║   |       ║
+---+   +---+   +---+---+   +   +   +
|       |   ║   |19         |    26 ║
+   +---+   +---+---+---+---+---+---+
|23 |12 |   ║8  |11     ║    18 |1  ║
+===+   +   +   +===+===+   +===+===+
|15 |   |13 ║   |    10 ║   |    18 ║
+   +---+---+---+---+---+---+   +   +
|       |    10 |2  |13 ║8  |       ║
+---+---+---+---+---+   +   +---+---+
|9  |6  |        14 |   ║   |    10 ║
+   +===+===+===+===+===+===+===+===+
|   |       ║   |1  |   ║       |14 ║
+---+   +---+   +---+   +   +   +   +
|11 |   |12 ║   |   |   ║    20 |   ║
+   +   +   +   +   +   +---+---+   +
|   |20 |   ║16 |13 |    23 |3  |   ║
+===+===+===+===+===+===+===+===+===+
