#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/432.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |   ║   |17     ║
+---+   +   +---+---+   +   +---+---+
|   |    18 ║24         ║10 |   |1  ║
+   +---+---+---+---+---+---+   +---+
|   |9  |   ║       |       |   |9  ║
+   +===+   +===+   +   +   +   +   +
|    27 |9  ║7  |   |    13 |15 |   ║
+---+---+---+   +   +---+---+---+---+
|       |   ║   |14 |        21 |   ║
+   +---+   +---+---+---+---+---+   +
|   |   |11 ║9  |       ║    19 |   ║
+   +   +===+===+   +   +   +===+   +
|16 |       ║   |27     ║   |1  |   ║
+---+---+   +   +---+---+   +---+   +
|   |   |17 ║        13 ║   |   |23 ║
+   +   +---+---+---+---+---+   +---+
|13 |        16 |7  |26         |3  ║
+===+===+===+===+===+===+===+===+===+
