#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/433.killer
+---+---+---+---+---+---+---+---+---+
|    12 |7      |    11 ║13 |       |
+   +---+---+---+---+---+   +   +   +
|   |9      ║8  |8      ║   |    22 |
+---+---+---+---+---+---+---+---+---+
|   |    22 ║14         ║12         |
+   +   +===+===+===+===+===+===+   +
|14 |   |13     |9  |    6  |   |   |
+---+   +---+---+---+---+---+   +---+
|7  |   |3      |10     ║8  |   |26 |
+---+---+---+---+---+---+---+   +   +
|14 |        18 |8  |7      |   |   |
+   +   +===+===+===+===+===+   +   +
|   |   |18 ║23     |11 ║2  |24 |   |
+   +---+   +---+   +   +---+---+   +
|   |   |       |   |   ║       |   |
+   +   +---+---+   +   +   +---+---+
|   |        23 |   |   ║13 |10     |
+---+---+---+---+---+---+---+---+---+
