#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/434.killer
+---+---+---+---+---+---+---+---+---+
|    9  |   ║       |       |23     |
+   +---+   +   +---+---+   +---+   +
|   |   |10 ║12 |9      ║15 |   |   |
+---+   +---+---+---+---+---+   +   +
|16 |    22 ║18         ║   |10 |   |
+   +===+===+===+===+===+   +===+===+
|   |   |       |9      ║9  |       |
+   +   +   +   +---+---+---+---+   +
|   |12 |    13 |9  |    15 |12 |   |
+---+---+---+---+---+---+---+   +   +
|       |14 ║        13 ║       |19 |
+===+   +   +   +===+===+===+===+===+
|   |11 |   ║   |2  |14     |       |
+   +---+---+---+---+---+   +---+   +
|   |4  |   ║    14 |5  ║   |12 |17 |
+   +---+   +---+---+---+---+   +---+
|    21 |11 ║            19 |   |6  |
+---+---+---+---+---+---+---+---+---+
