#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/435.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |            26 |9  ║
+---+---+---+---+---+---+---+---+---+
|        23 ║   |11 |9  ║        7  ║
+   +---+---+   +   +---+---+---+---+
|   |16     ║9  |   |       |       ║
+===+===+===+===+===+===+   +===+   +
|    10 |1  ║24     |   ║    10 |   ║
+---+---+---+---+   +   +---+---+   +
|        25 ║4  |   |9  ║5  |   |26 ║
+   +---+---+   +   +---+---+   +---+
|   |10 |5  ║   |   |   ║17 |       ║
+===+   +===+===+===+   +   +===+   +
|8  |   |   ║    10 |15 ║   |5  |12 ║
+   +---+   +---+---+---+---+---+---+
|   |1  |13 ║21     |2  ║   |    20 ║
+---+---+---+---+   +---+   +   +   +
|    15 |7      |       ║10 |       ║
+===+===+===+===+===+===+===+===+===+
