#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/438.killer
+---+---+---+---+---+---+---+---+---+
|16     |       |11     ║       |10 ║
+---+   +---+   +---+---+   +   +   +
|   |   |15 ║   |    12 ║23     |   ║
+   +   +   +   +---+---+---+---+---+
|13 |   |   ║22 |1  |   ║5  |    7  ║
+===+===+   +===+===+   +===+===+===+
|7      |   ║23         ║   |       ║
+---+---+---+---+---+---+   +---+   +
|21 |18             |3  ║   |7  |14 ║
+   +---+---+---+---+---+   +---+---+
|   |   |13 ║    8  |21     |11     ║
+   +   +   +   +===+===+===+===+===+
|   |15 |   ║   |13         |7  |   ║
+---+---+---+---+---+---+---+   +   +
|5      |5  ║    15 |   ║17 |   |11 ║
+---+---+   +---+---+   +   +---+---+
|    12 |   ║15         ║   |    9  ║
+===+===+===+===+===+===+===+===+===+
