#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/439.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║   |    22 ║24 |17     |
+   +   +   +   +   +   +   +---+---+
|   |18     ║5  |       ║   |13 |5  |
+---+---+---+---+---+---+   +   +---+
|   |   |       |       ║   |   |5  |
+   +   +   +   +   +===+   +   +   +
|9  |   |    24 |19 |7  ║   |   |   |
+---+   +---+---+---+---+---+   +---+
|17     |22 ║20             |   |25 |
+---+---+   +---+---+---+---+---+   +
|16 |   |       |5  |       |6  |   |
+   +   +===+   +   +   +===+===+   +
|   |       ║   |   |16 ║1  |       |
+   +---+   +---+---+---+---+---+---+
|   |   |16 ║        20 ║           |
+---+   +---+---+---+---+   +---+---+
|3  |17 |15         |1  ║14 |    13 |
+---+---+---+---+---+---+---+---+---+
