#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/440.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |   ║4  |       ║15     |21 |
+---+   +   +---+---+   +---+---+   +
|   |   |12 ║18     |14 ║           |
+   +---+---+---+   +---+---+---+---+
|   |20 |       |   |16 ║    6  |12 |
+   +   +   +===+===+   +   +===+   +
|18 |   |   ║13     |   ║   |       |
+---+   +   +---+---+---+---+---+---+
|       |20 ║8  |12     ║5  |       |
+---+---+---+   +---+---+---+   +---+
|   |   |7  ║   |6  |10     |14 |   |
+   +   +===+===+   +===+===+===+   +
|   |    10 ║   |   |   ║       |15 |
+   +---+---+   +---+   +   +---+---+
|16 |18     ║10 |13     ║   |   |   |
+---+   +   +---+---+---+   +   +   +
|8  |       ║18         ║20 |13 |5  |
+---+---+---+---+---+---+---+---+---+
