#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/442.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |       ║7  |   |   |
+   +---+   +---+---+   +---+   +   +
|   |20     ║11     |18 ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|    21 |18             ║   |   |16 |
+===+===+===+===+===+===+   +   +===+
|   |16     ║    7  |16     |18 |18 |
+   +---+---+---+---+---+---+---+   +
|10 |            13 |8      |9  |   |
+---+---+---+---+---+---+---+---+   +
|        12 ║   |    16 ║10 |   |   |
+===+===+===+   +===+===+   +   +   +
|       |5  ║14 |17     ║   |8  |   |
+---+   +---+---+---+   +---+---+---+
|9  |19 |       |   |       |13     |
+   +---+   +   +   +---+---+---+---+
|   |1  |23     |10 |20             |
+---+---+---+---+---+---+---+---+---+
