#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/443.killer
+---+---+---+---+---+---+---+---+---+
|   |13     ║16         ║24         |
+   +---+   +---+---+   +---+---+---+
|   |   |   ║    19 |   ║3  |       |
+   +   +---+   +---+---+---+---+   +
|12 |       ║   |            17 |11 |
+===+===+   +===+===+===+===+===+===+
|7  |8  |26 ║12         ║   |    21 |
+   +---+---+---+---+---+   +   +---+
|   |10     ║        21 ║13 |   |   |
+---+---+   +   +---+---+---+   +   +
|       |   ║   |    12 ║6  |   |5  |
+===+   +===+===+===+===+===+===+===+
|26 |   |22     |   |   ║13 |       |
+   +   +   +   +   +   +   +   +---+
|   |23 |       |   |10 ║   |16 |5  |
+   +---+---+---+   +---+---+---+---+
|       |    9  |    14 ║1  |    10 |
+---+---+---+---+---+---+---+---+---+
