#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/444.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    20 |22     ║    15 |9  ║
+   +   +   +   +   +   +---+---+---+
|   |10 |       |       ║        9  ║
+   +---+---+---+---+---+---+---+---+
|   |        24 |20 |       |    6  ║
+   +   +===+===+   +   +===+===+===+
|17 |   |           |10 ║14     |16 ║
+---+---+---+---+---+---+---+---+   +
|    12 |23 ║       |17     |2  |   ║
+   +---+   +---+   +---+---+---+   +
|   |   |       |17 |13     |   |   ║
+===+   +===+   +===+   +   +   +===+
|20 |13 |1  ║   |2  |       |8  |6  ║
+   +---+---+---+---+---+---+---+---+
|   |    12 ║5  |9  |   ║        12 ║
+   +---+---+---+   +   +---+---+---+
|       |6      |   |    20 |    15 ║
+===+===+===+===+===+===+===+===+===+
