#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/445.killer
+---+---+---+---+---+---+---+---+---+
|3      |    14 |14 |18     |17     ║
+---+---+   +---+   +---+   +---+---+
|       |   ║   |   |9  ║   |11     ║
+   +---+---+   +   +   +---+---+   +
|21 |6  |21 ║   |   |   ║10     |   ║
+===+===+   +   +===+===+   +   +===+
|   |       ║13 |   |4  ║       |5  ║
+   +   +---+---+   +---+---+---+---+
|9  |   |24         |14     |12     ║
+---+---+---+---+---+---+---+---+---+
|17 |5  |       |24 |14     |    8  ║
+   +===+   +===+   +===+===+===+===+
|       |15 ║       |   ║   |12     ║
+---+---+---+   +---+   +   +---+---+
|12         ║   |14     ║   |       ║
+---+---+   +---+---+---+   +---+   +
|16     |   ║5  |5      ║    17 |16 ║
+===+===+===+===+===+===+===+===+===+
