#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/446.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |    24 |11     ║   |17     ║
+---+   +   +   +---+---+   +---+---+
|       |       |13     ║10 |    10 ║
+---+---+---+---+   +   +---+---+---+
|    18 |4  ║   |       ║7      |20 ║
+   +===+===+   +===+===+===+===+   +
|   |21     ║12 |17             |   ║
+---+---+   +---+---+---+---+---+   +
|       |   ║14     |11     |4  |   ║
+   +   +   +---+---+---+---+   +   +
|20     |   ║18     |10     |   |   ║
+===+===+===+   +   +===+===+===+===+
|17     |13 ║       |       |   |   ║
+---+---+   +---+---+   +   +   +   +
|7  |   |   ║16     |17     |   |8  ║
+   +   +---+---+   +---+---+   +---+
|   |7  |8      |   |    12 |    24 ║
+===+===+===+===+===+===+===+===+===+
