#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/447.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║6  |       ║    24 |9  |
+---+   +   +   +   +   +   +   +---+
|13 |18     ║   |    19 ║       |6  |
+   +---+---+---+---+---+---+---+   +
|   |22 |            27 ║9  |3  |   |
+===+   +===+===+===+===+   +   +===+
|       |6  ║6  |7  |       |   |10 |
+---+---+---+   +   +---+---+---+   +
|   |    13 ║   |   |15 ║27     |   |
+   +---+---+---+---+   +   +   +---+
|        10 ║       |   ║       |   |
+===+===+===+===+   +===+===+===+   +
|17 |   |2  ║15 |16 |    22 |17 |10 |
+   +   +---+   +---+   +   +   +---+
|   |9  |   ║       |       |       |
+   +---+   +---+---+---+---+---+---+
|       |    20 |19             |7  |
+---+---+---+---+---+---+---+---+---+
