#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/448.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║   |11     ║    15 |   |
+---+---+   +   +---+---+---+---+   +
|22 |       ║11 |    17 ║3  |12     |
+   +---+---+---+---+---+---+---+---+
|       |16     |           |5  |13 |
+===+===+===+   +   +===+===+===+   +
|19     |   ║   |13 |16     |       |
+   +   +   +---+---+---+---+---+---+
|       |7  ║       |10     |16     |
+---+---+---+---+   +---+---+---+   +
|19         ║2  |    21 ║8  |18 |   |
+===+===+===+===+===+===+===+   +   +
|    17 |7      |9  |           |   |
+   +---+---+---+   +---+---+---+---+
|   |        19 |   |    10 |6  |   |
+---+---+---+---+---+---+---+---+   +
|2  |15         |7      ║24         |
+---+---+---+---+---+---+---+---+---+
