#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/449.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |13 ║        24 ║
+---+---+---+---+---+   +---+---+---+
|       |8  ║       |   ║   |       ║
+   +   +---+   +   +   +   +   +   +
|    27 |12 ║    27 |   ║4  |17     ║
+===+===+   +===+===+   +===+===+===+
|       |   ║    6  |   ║        20 ║
+---+   +   +   +---+---+---+---+---+
|6  |18 |   ║   |       ║   |9      ║
+---+---+   +---+   +---+   +---+---+
|   |9  |   ║30     |5  ║12 |4      ║
+   +===+===+===+===+===+===+===+===+
|    17 |17 ║15             |       ║
+---+---+   +---+---+---+---+---+   +
|5  |       ║5  |23         |10 |12 ║
+   +---+---+---+---+---+---+   +---+
|   |4  |23             ║       |8  ║
+===+===+===+===+===+===+===+===+===+
