#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/45.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║        15 ║7  |21     ║
+   +---+   +---+---+---+---+---+   +
|11 |   |   ║    20 |10 ║    10 |   ║
+---+   +---+   +   +   +   +---+---+
|22 |    15 ║       |   ║   |7      ║
+   +===+===+===+===+===+===+===+===+
|   |    21 ║   |11     ║9  |       ║
+   +   +   +   +---+---+---+   +   +
|   |       ║4  |18         |18     ║
+   +---+---+---+---+---+---+---+---+
|   |25             |2  ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|       |        9  |18 ║7  |9  |   ║
+---+   +---+---+---+   +---+---+   +
|   |24 |       |   |   ║24     |   ║
+   +---+---+   +   +   +   +   +   +
|5  |    6  ║15 |13 |   ║       |17 ║
+===+===+===+===+===+===+===+===+===+
