#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/452.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |19     |    17 |
+   +---+---+---+---+---+   +---+---+
|7  |   |16     |23     ║   |    17 |
+---+   +---+   +---+   +   +   +---+
|20     |   ║   |   |   ║   |   |11 |
+===+===+   +   +   +   +===+   +   +
|13 |20 |10 ║   |9  |   ║10 |   |   |
+   +   +---+---+---+---+   +---+---+
|   |           |   |8  ║   |   |5  |
+---+---+---+---+   +   +---+   +   +
|   |        14 |   |   ║   |   |   |
+   +===+===+===+   +   +   +   +===+
|13 |        15 |14 |   ║14 |    26 |
+---+---+---+---+---+---+---+---+---+
|   |1  |23 ║       |15 ║   |    14 |
+   +---+   +   +---+   +   +   +   +
|5  |       ║18 |6  |   ║8  |       |
+---+---+---+---+---+---+---+---+---+
