#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/453.killer
+---+---+---+---+---+---+---+---+---+
|10         ║4  |14     ║7  |22     |
+---+---+   +---+---+   +---+---+   +
|15     |   ║15     |   ║       |   |
+---+---+---+---+---+   +   +   +---+
|       |17     |13 |   ║    12 |11 |
+   +   +===+===+   +===+===+===+   +
|    18 |15     |   |11     |   |   |
+---+---+---+---+   +---+---+   +---+
|    13 |17 ║       |15     |       |
+---+---+   +---+---+   +   +---+   +
|12 |       ║16     |       |   |23 |
+   +   +===+===+   +===+===+   +===+
|   |   |16     |   |    25 |10 |8  |
+---+---+   +   +---+   +   +---+---+
|   |7  |       |6  |       |4      |
+   +---+---+---+---+---+---+---+---+
|12 |10         |13     ║5  |    9  |
+---+---+---+---+---+---+---+---+---+
