#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/454.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |14 ║22         ║7  |       |
+---+   +   +---+---+   +---+   +---+
|       |   ║       |   ║20     |   |
+   +---+   +   +---+---+---+---+   +
|21 |9  |   ║20 |   |   ║7      |11 |
+===+===+===+===+   +   +===+===+===+
|18     |17         |        18 |3  |
+   +   +---+---+---+---+---+---+---+
|       |    9  |6  |5      |   |9  |
+---+---+---+---+---+---+---+   +   +
|4  |24         |   |   ║17     |   |
+===+===+===+===+   +   +===+===+===+
|        21 ║6  |   |13 ║9  |       |
+   +---+---+---+   +---+   +   +---+
|   |    16 ║19     |14 ║   |12 |15 |
+---+   +   +---+---+   +---+---+   +
|8  |       ║1  |       ║9  |       |
+---+---+---+---+---+---+---+---+---+
