#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/455.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |7  |17     |       |
+   +---+---+   +   +---+   +   +   +
|   |28     ║5  |   |   ║   |    26 |
+   +---+   +---+---+   +---+---+---+
|    21 |       |8  |10 ║6      |7  |
+===+===+===+===+===+===+===+===+   +
|15 |       ║5  |   |   ║11     |   |
+   +---+   +---+   +   +---+---+   +
|   |13 |    22 |   |        19 |   |
+   +   +---+---+   +---+---+---+---+
|   |   |    8  |    17 ║        26 |
+===+===+===+===+===+===+   +===+===+
|2  |18 |11 ║        18 ║   |       |
+---+   +   +---+---+---+---+   +---+
|14 |   |   ║   |    10 ║7  |21 |   |
+   +   +---+   +---+---+   +---+   +
|   |       ║5  |12     ║       |11 |
+---+---+---+---+---+---+---+---+---+
