#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/456.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║8  |5  |13 ║       |9  ║
+---+   +---+   +---+   +   +---+---+
|13 |    15 ║   |   |   ║17 |   |   ║
+   +---+---+   +   +---+---+   +   +
|   |    22 ║   |17 |10 ║4  |11 |   ║
+===+   +   +===+===+   +===+===+   +
|   |       ║       |   ║8  |13     ║
+   +---+---+   +   +   +   +---+---+
|        24 ║    27 |   ║   |18 |10 ║
+---+---+---+---+---+---+---+   +   +
|19             |   |1  ║       |   ║
+===+===+===+===+   +===+===+===+===+
|23     |    12 |    13 ║       |   ║
+   +   +   +---+---+---+   +   +   +
|       |   ║   |4  |8  ║20     |13 ║
+---+---+---+   +   +---+---+---+---+
|    15 |1  ║7  |   |15     |    6  ║
+===+===+===+===+===+===+===+===+===+
