#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/457.killer
+---+---+---+---+---+---+---+---+---+
|        12 ║           ║8  |13 |9  ║
+   +---+---+   +---+---+   +   +---+
|   |13     ║23 |18     ║   |   |   ║
+---+---+---+---+---+   +---+---+   +
|    15 |9  ║       |   ║       |5  ║
+===+===+   +===+   +===+   +   +===+
|12     |   ║16 |    12 ║    21 |   ║
+---+---+---+   +---+---+---+---+   +
|       |14 ║   |    18 ║   |6  |   ║
+   +   +   +---+   +---+   +---+   +
|15     |   ║       |11 ║   |   |10 ║
+===+===+===+===+===+   +   +   +===+
|7  |        17 |3  |   ║16 |8  |13 ║
+   +---+---+---+---+---+---+---+   +
|   |15     ║3  |   |5  ║6      |   ║
+---+---+---+   +   +---+---+---+---+
|5  |    7  ║   |        23 |    17 ║
+===+===+===+===+===+===+===+===+===+
