#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/458.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |19 ║    15 |9  |
+   +---+---+---+---+   +---+---+---+
|13 |13     ║           ║    12 |19 |
+---+---+---+---+---+---+   +   +   +
|       |13 ║16     |1  ║       |   |
+   +   +   +===+===+===+===+===+   +
|    26 |   ║9      |   ║18 |19 |   |
+---+---+---+---+---+   +   +   +   +
|            18 |10 |   ║   |   |   |
+---+---+---+---+   +   +   +   +---+
|        9  ║       |   ║   |   |7  |
+===+===+===+===+===+   +   +===+===+
|        19 ║7      |28 ║   |    10 |
+   +---+---+---+---+---+---+---+---+
|   |3  |   ║7  |       ║       |1  |
+---+---+   +---+---+   +---+   +---+
|    10 |    16 |8  |    20 |    21 |
+---+---+---+---+---+---+---+---+---+
