#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/459.killer
+---+---+---+---+---+---+---+---+---+
|    16 |       |11     ║7  |       ║
+   +   +   +   +---+---+---+   +   +
|       |    20 |9      ║   |24     ║
+---+---+---+---+---+---+   +---+---+
|7  |   |    15 |       ║   |10     ║
+===+   +===+===+   +   +   +===+   +
|   |13 |    3  |19     ║    22 |   ║
+   +---+---+---+---+---+---+---+---+
|   |9  |    12 |   |11     |9      ║
+   +---+---+---+   +---+   +---+---+
|18 |10         |   |   ║   |       ║
+===+===+===+===+   +   +   +===+   +
|21     |8  ║   |15 |13 ║   |3  |17 ║
+   +   +---+   +---+---+---+---+---+
|       |13     |    9  ║   |7      ║
+---+---+---+---+---+---+   +---+---+
|3      |        18 |22     |11     ║
+===+===+===+===+===+===+===+===+===+
