#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/46.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |20     ║15     |9  |
+   +   +---+---+---+   +---+---+---+
|   |7  |21 ║1  |   |       |4  |9  |
+   +---+   +---+   +---+---+---+   +
|   |       ║14 |12 |       |8  |   |
+   +===+===+   +===+===+   +   +===+
|19 |       ║   |   |11 ║7  |   |   |
+---+---+   +---+   +   +---+---+   +
|21 |8  |14 ║   |8  |   ║19 |9  |   |
+   +---+---+   +---+---+   +---+   +
|   |       ║11 |   |       |15     |
+   +   +   +===+   +===+===+===+===+
|   |15     ║13     |   ║7      |   |
+---+---+---+---+---+   +---+---+   +
|   |    9  ║22     |       |11 |15 |
+   +---+---+   +   +---+   +   +---+
|        18 ║       |9  ║17 |       |
+---+---+---+---+---+---+---+---+---+
