#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/460.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |   ║7  |    23 |
+---+---+---+   +   +   +---+   +---+
|23 |27     ║18     |13 ║       |4  |
+   +   +   +---+---+---+---+---+   +
|   |       ║14         ║       |   |
+   +===+===+===+===+===+   +===+===+
|   |17             |   ║15 |9  |13 |
+   +---+---+---+---+   +---+---+   +
|   |        16 |21 |12 ║13     |   |
+---+   +---+---+   +---+---+   +---+
|4  |   |           |   ║17 |       |
+===+===+===+===+===+   +   +===+===+
|    10 |9  ║       |14 ║   |3      |
+---+---+---+---+   +---+   +---+---+
|11 |       ║6  |    21 ║   |    22 |
+   +   +   +---+---+---+---+   +   +
|   |    15 ║            22 |       |
+---+---+---+---+---+---+---+---+---+
