#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/461.killer
+---+---+---+---+---+---+---+---+---+
|7  |21 |3  ║        15 ║        24 |
+   +   +---+---+---+---+---+---+---+
|   |           |15             |5  |
+---+---+---+---+---+---+---+---+---+
|13     |9  ║   |   |18             |
+===+===+===+   +   +===+===+===+===+
|11 |       ║11 |   |7  ║   |    12 |
+   +---+   +---+   +   +   +---+---+
|   |16 |7  ║5  |12 |   ║        24 |
+---+   +---+---+---+---+---+---+---+
|11 |   |       |   |3      |16 |3  |
+   +   +   +   +   +===+===+   +===+
|   |   |26     |   |   ║       |16 |
+---+---+---+---+   +   +---+---+   +
|19     |    17 |18 |   ║   |       |
+   +   +   +   +---+   +   +   +---+
|       |       |24     ║13 |   |4  |
+---+---+---+---+---+---+---+---+---+
