#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/462.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |    13 |8  |   ║
+   +---+---+   +   +---+---+---+   +
|9  |5  |   ║18     |    15 |16     ║
+---+---+   +---+---+   +   +---+---+
|15 |   |       |17 |       |21 |   ║
+   +   +===+   +   +===+===+   +   +
|   |   |17 ║19 |   |    7  |   |14 ║
+   +   +   +---+---+---+---+   +---+
|   |12 |   ║    14 |8  ║       |   ║
+---+---+   +---+---+   +---+---+   +
|    12 |   ║       |   ║16         ║
+===+===+===+   +===+===+===+===+===+
|20     |   ║15 |    12 ║16     |17 ║
+   +   +   +---+---+---+---+   +   +
|       |   ║   |        16 |   |   ║
+---+---+   +   +   +---+---+---+   +
|    15 |10 ║11 |   |12     |       ║
+===+===+===+===+===+===+===+===+===+
