#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/464.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |       ║24         ║
+---+---+   +---+   +   +---+---+---+
|    18 |12 ║17 |    14 ║   |       ║
+   +---+---+   +---+---+   +---+   +
|   |       ║   |    10 ║       |   ║
+===+===+   +===+===+===+===+   +   +
|7  |   |17 ║12         ║2  |18 |20 ║
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║        20 ║11 |       ║
+---+   +---+   +---+---+   +   +   +
|9  |    23 ║   |   |13 ║   |15     ║
+   +===+===+===+   +   +===+===+===+
|   |7  |8  ║22     |   ║       |   ║
+---+   +   +---+---+---+   +   +   +
|8  |   |   ║   |    11 ║18     |   ║
+---+---+---+   +   +---+---+---+   +
|15         ║9  |   |17         |13 ║
+===+===+===+===+===+===+===+===+===+
