#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/465.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |   ║12 |       ║
+---+---+---+---+---+   +   +   +   +
|19 |13 |       |10 |   ║   |    24 ║
+   +   +   +---+   +   +---+---+---+
|   |   |19 ║   |   |    18 |    7  ║
+   +===+===+   +===+===+===+===+===+
|   |    22 ║    16 |   ║   |   |4  ║
+---+   +   +---+---+   +   +   +---+
|   |       ║18         ║   |    13 ║
+   +---+---+---+---+---+   +---+---+
|12 |8      ║8  |    8  ║   |   |9  ║
+===+===+===+   +   +===+   +   +   +
|8  |    12 ║   |   |5  ║21 |   |   ║
+   +---+---+---+---+---+---+   +---+
|   |           |21     ║   |   |9  ║
+---+---+---+   +   +   +   +   +   +
|5  |    16 ║19 |       ║10 |24 |   ║
+===+===+===+===+===+===+===+===+===+
