#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/466.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |   ║15     |13 |
+   +---+---+---+---+   +---+---+   +
|9  |   |14 ║22     |7  ║   |   |   |
+---+   +   +---+   +---+   +   +---+
|       |   ║   |       ║7  |   |8  |
+   +===+===+   +===+===+===+   +   +
|26 |       ║    17 |12     |   |   |
+---+---+   +---+---+---+---+   +---+
|23     |11 ║17 |26     ║   |16 |9  |
+---+   +---+   +---+   +   +---+   +
|2  |       ║       |   ║    18 |   |
+===+===+===+===+   +   +===+===+   +
|   |16     ║2  |   |   ║   |15 |   |
+   +---+   +---+---+---+   +   +---+
|   |10 |       |       ║7  |   |   |
+   +   +---+---+---+   +---+---+   +
|14 |   |8  ║    15 |10 ║    7  |15 |
+---+---+---+---+---+---+---+---+---+
