#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/467.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║17         ║       |   ║
+---+---+   +---+---+   +   +---+   +
|   |       ║1  |   |   ║20 |9  |13 ║
+   +   +---+---+   +---+---+   +---+
|15 |22 |    27 |    20 ║       |3  ║
+===+===+   +   +===+===+===+===+===+
|   |3  |       |       ║4  |7      ║
+   +---+---+---+   +   +---+---+---+
|        19 ║5  |    19 ║       |7  ║
+---+---+---+---+---+---+   +   +   +
|5  |    18 ║   |    6  ║    27 |   ║
+===+   +   +   +===+===+===+===+===+
|15 |       ║       |15     |       ║
+   +---+---+---+   +---+---+---+   +
|   |        17 |19 |15 ║    12 |   ║
+   +   +---+---+---+   +---+---+   +
|   |   |14     |4  |           |24 ║
+===+===+===+===+===+===+===+===+===+
