#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/468.killer
+---+---+---+---+---+---+---+---+---+
|10     |17     |11     ║24         |
+---+   +   +   +---+---+---+---+---+
|13 |   |       |2  |9      |13     |
+   +---+---+---+---+---+---+   +   +
|   |17 |30         |       |       |
+===+   +===+===+   +===+   +===+===+
|3  |       ║6  |   |12 ║12 |    18 |
+---+---+---+---+---+   +---+   +   +
|20     |14 ║       |   ║8  |       |
+   +   +   +   +   +   +---+---+---+
|       |   ║    18 |   ║   |    15 |
+===+===+   +===+===+===+   +===+===+
|    12 |   ║7  |       ║    8  |8  |
+---+---+---+---+   +   +---+---+---+
|9  |8  |4      |17     ║           |
+   +---+---+---+---+---+   +---+---+
|   |10     ║10     |8  ║22 |10     |
+---+---+---+---+---+---+---+---+---+
