#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/469.killer
+---+---+---+---+---+---+---+---+---+
|            10 |            26 |9  |
+---+---+---+---+---+---+---+---+---+
|27     |4  ║   |    17 ║       |   |
+---+   +---+   +---+---+---+   +   +
|8  |       ║   |   |   ║3  |13 |5  |
+===+===+===+   +   +   +===+===+===+
|       |18 ║11 |15 |       |23 |2  |
+---+   +   +---+---+---+   +   +---+
|   |16 |   ║4      |   ║21 |       |
+   +---+   +---+---+   +---+---+   +
|11 |       ║       |9  ║       |   |
+===+===+===+   +   +===+   +===+===+
|       |19 ║    24 |14 ║11 |8      |
+   +   +   +---+---+   +---+---+---+
|    17 |       |1  |   ║2  |15     |
+---+---+---+---+---+   +---+---+---+
|9      |5  ║    12 |   ║10     |6  |
+---+---+---+---+---+---+---+---+---+
