#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/47.killer
+---+---+---+---+---+---+---+---+---+
|    19 |7      |   |   ║   |17     ║
+   +---+---+---+   +   +   +---+---+
|   |15 |5  ║13     |8  ║13 |7      ║
+   +   +---+---+---+---+---+---+---+
|   |   |9      |17     ║12 |   |   ║
+===+   +===+===+===+===+   +   +   +
|8  |   |1  ║19     |4  ║   |8  |12 ║
+---+---+---+---+   +---+   +---+---+
|       |    26 |       ║   |   |11 ║
+   +   +   +   +---+---+   +   +   +
|20     |       |9      ║   |10 |   ║
+===+===+===+===+===+===+===+===+===+
|    18 |10 ║    11 |12 ║           ║
+   +   +   +---+---+   +   +---+---+
|       |   ║6  |7  |   ║21 |7  |   ║
+---+---+---+---+   +---+---+---+   +
|10     |8      |   |17     |8      ║
+===+===+===+===+===+===+===+===+===+
