#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/470.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |5  |    13 |    17 ║
+---+---+---+   +---+---+---+---+---+
|4  |26         |10     ║           ║
+---+---+---+---+---+---+---+---+   +
|30             |       ║    26 |12 ║
+===+===+===+===+   +===+   +===+===+
|10     |3      |7  |       |16     ║
+---+---+---+---+---+---+---+---+   +
|14 |13 |18         |   ║       |   ║
+   +   +---+---+   +   +   +---+   +
|   |   |17 ║18 |   |8  ║18 |   |   ║
+===+===+   +   +===+===+===+   +===+
|5  |       ║           ║12     |7  ║
+---+---+---+---+---+---+---+---+---+
|   |4  |19     |   |   ║           ║
+   +   +   +   +   +   +   +---+---+
|11 |   |       |15 |13 ║16 |    12 ║
+===+===+===+===+===+===+===+===+===+
