#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/471.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    11 ║   |8  |15 |
+---+---+---+---+---+---+   +---+   +
|10     |17     |    13 ║9  |       |
+---+---+---+---+   +   +---+---+---+
|7  |    13 ║9  |       ║13         |
+===+===+===+===+===+===+===+===+===+
|16         ║    22 |12 ║       |8  |
+---+---+   +   +   +   +   +   +---+
|       |   ║       |   ║18     |13 |
+   +---+---+---+---+---+---+---+   +
|15 |       ║    11 |23     |   |   |
+===+   +===+   +===+   +   +   +   +
|   |   |10 ║   |2  |       |7  |   |
+   +   +   +---+---+---+---+---+---+
|7  |25 |   ║           ║5  |8      |
+---+---+---+---+---+   +---+---+---+
|17         ║    7  |28 ║16         |
+---+---+---+---+---+---+---+---+---+
