#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/472.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║22         ║21     |15 |
+   +---+---+---+---+   +---+   +   +
|   |20             |   ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|    18 |       |9  |13 ║9  |       |
+   +===+===+   +===+   +===+===+===+
|   |10     ║    17 |       |    21 |
+---+---+---+---+---+---+---+   +   +
|   |       ║    22 |12     |       |
+   +   +---+   +---+---+---+---+---+
|   |16 |       |11     ║    13 |11 |
+   +===+===+===+===+===+===+===+   +
|   |    7  ║9  |12 |   ║8      |   |
+   +---+---+---+   +   +---+---+---+
|20 |    7  ║   |   |3  ║       |12 |
+---+---+---+   +---+---+   +   +   +
|16         ║        21 ║20     |   |
+---+---+---+---+---+---+---+---+---+
