#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/473.killer
+---+---+---+---+---+---+---+---+---+
|14 |17 |14 ║       |       |    17 ║
+   +   +   +   +---+   +---+---+---+
|   |   |   ║16 |   |   ║    9  |   ║
+   +   +   +---+   +   +---+---+   +
|   |   |   ║10 |   |18 ║       |8  ║
+===+===+===+   +   +===+   +===+===+
|           ║   |18 |14     |10 |4  ║
+---+---+   +---+---+---+---+   +---+
|12     |19 ║    13 |       |   |13 ║
+---+---+---+   +---+---+   +---+   +
|8  |    9  ║   |10     ║    20 |   ║
+===+   +===+===+===+===+===+===+===+
|15 |   |            15 ║           ║
+   +---+---+---+---+---+---+---+   +
|   |19     ║8  |   |14 ║    14 |24 ║
+   +   +   +---+   +   +   +---+---+
|   |       ║16     |   ║   |    7  ║
+===+===+===+===+===+===+===+===+===+
