#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/476.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |            18 ║    15 |   |
+   +---+---+---+---+---+---+---+   +
|   |22     ║5  |       ║23         |
+   +---+   +   +   +   +---+---+---+
|    18 |   ║   |    25 ║2  |    20 |
+===+===+===+===+===+===+===+   +   +
|    6  |    13 |   |11 ║10 |       |
+---+---+---+---+   +   +   +---+---+
|18     |15     |7  |   ║   |       |
+   +   +---+---+---+   +   +   +---+
|       |9  ║    11 |   ║   |18 |2  |
+===+===+===+===+===+===+===+===+===+
|    22 |       |            21 |   |
+   +   +   +   +---+---+---+---+   +
|       |14     |10     ║23         |
+---+---+---+---+---+---+---+---+---+
|16         ║5  |            17 |7  |
+---+---+---+---+---+---+---+---+---+
