#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/477.killer
+---+---+---+---+---+---+---+---+---+
|1  |    17 ║15         ║24 |    17 ║
+---+   +---+---+---+---+   +---+---+
|       |12     |           |       ║
+---+---+---+---+---+---+---+   +   +
|19     |    9  |15 |3      |    13 ║
+===+   +===+===+   +===+===+===+===+
|14 |   |1  ║   |   |15 ║9  |8  |4  ║
+   +---+---+   +---+   +---+   +---+
|   |    18 ║    17 |   ║18 |   |16 ║
+   +   +---+---+---+   +   +---+   +
|   |   |9  ║13 |12 |   ║   |       ║
+===+===+===+   +   +===+   +===+===+
|        16 ║   |   |       |3  |   ║
+---+---+---+---+   +---+---+---+   +
|    19 |   ║       |5  ║    26 |   ║
+   +   +   +---+---+---+   +   +   +
|       |10 ║        12 ║       |15 ║
+===+===+===+===+===+===+===+===+===+
