#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/478.killer
+---+---+---+---+---+---+---+---+---+
|7  |2  |7      |19     ║7  |   |14 |
+   +---+---+---+---+   +---+   +   +
|   |       ║4  |   |       |   |   |
+---+   +   +   +   +---+---+   +---+
|16 |28     ║   |10 |9  ║20     |   |
+   +===+===+===+===+===+===+===+   +
|       |20             ║   |       |
+---+---+---+---+---+---+   +   +---+
|           ║       |1  ║7  |19 |6  |
+   +---+---+   +---+---+---+---+---+
|22 |9  |6  ║16 |27     ║26     |13 |
+===+   +   +===+   +   +   +   +   +
|       |   ║23 |       ║       |   |
+---+---+---+   +---+---+---+---+   +
|   |           |       ║       |   |
+   +---+---+---+---+   +---+   +---+
|    21 |15         |    13 |    18 |
+---+---+---+---+---+---+---+---+---+
