#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/479.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║20     |21         |18 ║
+---+   +   +   +   +---+---+---+   +
|8  |7  |   ║       |7  ║           ║
+---+---+   +---+---+---+---+---+---+
|   |   |   ║1  |17             |   ║
+   +   +   +===+===+===+===+===+   +
|14 |10 |15 ║20 |    13 ║    15 |13 ║
+---+---+---+   +   +   +---+---+---+
|11     |   ║   |       ║7  |16     ║
+---+---+   +   +---+---+   +   +   +
|    10 |   ║   |    12 ║   |       ║
+===+===+   +===+===+===+===+===+===+
|       |    28 |    6  ║   |    9  ║
+   +   +---+---+---+---+   +---+---+
|    18 |9  ║       |   ║14 |4  |   ║
+---+---+---+---+   +   +---+---+   +
|20             |14 |10 ║18         ║
+===+===+===+===+===+===+===+===+===+
