#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/48.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║4  |   |   ║11 |       ║
+   +---+   +---+   +   +   +---+   +
|   |15 |   ║21     |9  ║   |13 |18 ║
+   +   +   +---+---+---+---+   +---+
|   |   |20 ║11 |17     ║   |       ║
+===+===+===+   +   +   +   +===+===+
|       |   ║   |       ║    12 |   ║
+   +   +   +---+---+---+---+---+   +
|    18 |7  ║2  |    12 ║9  |   |13 ║
+---+---+---+---+---+---+---+   +---+
|20         ║11 |           |8  |   ║
+===+===+===+   +   +===+===+===+   +
|       |   ║   |18 |17         |7  ║
+   +   +   +---+---+---+---+---+---+
|    20 |    12 |       ║24     |10 ║
+---+---+---+---+---+   +   +   +   +
|    13 |11         |12 ║       |   ║
+===+===+===+===+===+===+===+===+===+
