#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/480.killer
+---+---+---+---+---+---+---+---+---+
|14 |17     ║        15 ║23     |   ║
+   +---+   +---+---+---+   +   +   +
|   |22 |       |   |   ║       |12 ║
+   +   +---+---+   +   +---+---+---+
|   |       ║21 |   |   ║   |    16 ║
+===+===+===+   +   +   +   +   +   +
|15     |   ║   |13 |   ║   |       ║
+---+   +   +   +---+   +   +---+---+
|3  |   |   ║   |2  |20 ║   |11     ║
+---+---+   +   +---+---+   +---+---+
|13 |   |14 ║   |       ║20 |    10 ║
+   +   +===+===+   +   +===+   +===+
|   |        27 |    21 ║1  |   |20 ║
+---+---+---+---+---+---+---+---+   +
|15     |7  ║   |   |11     |7  |   ║
+---+   +   +   +   +---+---+---+   +
|2  |   |   ║6  |        27 |       ║
+===+===+===+===+===+===+===+===+===+
