#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/481.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║24         ║
+---+---+   +   +   +---+---+---+---+
|16 |24 |23     |   |2  ║16         ║
+   +   +---+---+   +---+---+---+   +
|   |   |    21 |20 |       |   |   ║
+   +   +   +===+===+   +===+   +===+
|   |   |   ║       |   ║   |5  |16 ║
+---+   +   +   +   +   +   +---+   +
|   |   |   ║    18 |16 ║       |   ║
+   +---+---+---+---+---+---+   +   +
|8  |20     ║6  |        16 |22 |   ║
+===+===+   +   +===+===+===+===+===+
|       |   ║   |15 |    17 |19 |18 ║
+   +   +---+---+   +---+---+   +   +
|    27 |           |   ║       |   ║
+---+---+---+---+---+   +   +---+   +
|    5  |6  ║10     |12 ║   |       ║
+===+===+===+===+===+===+===+===+===+
