#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/482.killer
+---+---+---+---+---+---+---+---+---+
|16 |    5  ║   |5  |        21 |17 |
+   +---+---+   +---+---+---+---+   +
|           ║       |   ║3  |       |
+---+---+---+---+   +   +---+   +---+
|8  |   |14     |20 |    18 |   |   |
+===+   +===+   +===+===+===+===+   +
|       |6  ║   |   |        13 |12 |
+   +---+---+---+   +---+---+---+---+
|20 |   |    5  |    21 ║        16 |
+---+   +---+---+---+---+---+---+---+
|9  |   |17             ║5  |10     |
+===+   +===+===+===+===+===+===+===+
|   |    21 ║   |17     ║   |    12 |
+   +---+---+   +   +   +   +---+---+
|11 |21         |       ║        17 |
+---+---+---+---+---+---+---+---+---+
|2  |16         |6  |18         |3  |
+---+---+---+---+---+---+---+---+---+
