#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/483.killer
+---+---+---+---+---+---+---+---+---+
|   |21 |       |    12 ║24         |
+   +   +   +---+   +---+---+---+---+
|9  |   |12 ║9  |   |9  ║       |18 |
+---+   +---+---+---+   +---+   +   +
|       |7  ║    24 |   ║   |6  |   |
+===+===+===+   +===+===+   +===+   +
|10 |11 |   ║   |    3  ║13 |   |   |
+   +   +   +   +---+---+---+   +   +
|   |   |17 ║   |   |5  ║       |   |
+   +---+---+---+   +---+   +---+---+
|   |    7  ║6  |       ║20 |7  |   |
+===+===+===+   +===+   +===+===+   +
|    17 |       |4  |24 ║    18 |9  |
+---+---+---+---+---+---+   +---+---+
|9      |1  ║       |17 ║   |20     |
+---+---+---+   +---+   +   +   +   +
|12     |18     |6  |   ║   |       |
+---+---+---+---+---+---+---+---+---+
