#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/484.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║7  |17     ║
+---+   +---+---+   +---+---+---+---+
|   |    16 ║3  |   |   ║    12 |8  ║
+   +---+---+---+   +   +   +---+   +
|   |20         |28 |3  ║   |   |   ║
+   +===+===+===+===+===+===+   +===+
|    22 |    18 |21 |9  ║17 |4  |1  ║
+---+---+   +---+   +   +   +---+---+
|12     |   ║       |   ║           ║
+---+---+---+---+---+---+---+---+---+
|6  |    9  ║3      |            27 ║
+===+===+===+===+===+===+===+===+===+
|   |8  |9          |17     |    11 ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║   |   |7  ║           ║
+   +   +   +   +   +---+---+---+   +
|20 |   |15 ║7  |        17 |5  |19 ║
+===+===+===+===+===+===+===+===+===+
