#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/485.killer
+---+---+---+---+---+---+---+---+---+
|10     |       |    22 ║7  |   |   |
+---+   +   +   +   +   +---+   +   +
|9  |   |14     |       ║15     |   |
+---+---+---+---+---+---+---+---+   +
|17     |       |        16 |10 |19 |
+===+   +===+   +   +===+===+   +===+
|6  |       ║19 |   |    14 |   |   |
+---+---+---+---+---+---+---+   +   +
|            20 |       ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|2  |26             |17 ║6  |   |16 |
+===+===+===+===+===+===+===+   +===+
|   |       ║    21 |       |14 |   |
+   +---+   +   +---+   +---+---+   +
|   |   |13 ║   |   |   ║15     |   |
+   +   +---+---+   +   +---+---+   +
|14 |        23 |3  |17 ║10     |10 |
+---+---+---+---+---+---+---+---+---+
