#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/486.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║11 |    22 ║   |25     |
+   +---+   +   +   +---+   +   +   +
|11 |   |   ║   |   |4  ║   |       |
+---+   +   +---+   +   +   +---+---+
|10 |11 |    24 |   |   ║    14 |10 |
+   +===+===+===+===+===+===+===+   +
|   |17 |19 ║    30 |10     |   |   |
+---+   +   +   +   +---+   +   +---+
|15 |   |   ║       |5  ║   |   |10 |
+   +---+   +---+---+---+---+   +   +
|   |       ║    4  |    13 |   |   |
+   +===+===+===+===+===+===+   +===+
|       |    9  |        13 |23 |13 |
+---+---+---+---+---+---+---+---+   +
|       |16         |17 ║6  |15 |   |
+   +---+---+---+   +   +---+   +   +
|15 |11     ║2  |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
