#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/487.killer
+---+---+---+---+---+---+---+---+---+
|   |   |           |   ║       |9  |
+   +   +   +---+---+   +---+   +---+
|5  |   |18 ║       |15 ║2  |    23 |
+---+   +---+   +---+---+---+---+---+
|22     |9  ║   |14 |3  ║14 |    10 |
+===+===+===+   +   +===+   +===+===+
|   |   |   ║18 |   |       |5  |   |
+   +   +   +---+   +---+---+   +   +
|   |10 |   ║   |   |13     |   |   |
+   +---+   +   +---+---+---+---+   +
|    25 |10 ║15 |    4  ║    13 |13 |
+===+===+===+===+===+===+===+===+===+
|        14 ║7  |           |22 |16 |
+---+---+---+---+---+---+   +   +   +
|19     |22         |4  ║16 |   |   |
+   +   +---+---+---+---+---+   +   +
|       |4  ║        11 ║       |   |
+---+---+---+---+---+---+---+---+---+
