#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/488.killer
+---+---+---+---+---+---+---+---+---+
|16     |3  ║15         ║   |8  |24 ║
+   +   +---+---+---+---+   +---+   +
|       |       |19         |   |   ║
+---+---+   +   +---+---+---+   +   +
|11     |    20 |   |18         |   ║
+===+===+===+===+   +===+===+===+   +
|       |9      |10 |       |7  |   ║
+---+   +---+---+---+---+   +---+---+
|11 |16 |            20 ║17 |19 |   ║
+   +---+---+---+---+---+---+   +   +
|   |22             |           |   ║
+===+===+===+===+===+===+===+===+   +
|12     |           |   ║11     |8  ║
+---+---+---+---+   +   +---+---+---+
|   |5  |12 ║18 |16 |   ║12         ║
+   +---+   +   +---+   +---+---+---+
|10 |       ║       |17 ║    13 |6  ║
+===+===+===+===+===+===+===+===+===+
