#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/489.killer
+---+---+---+---+---+---+---+---+---+
|20 |       ║15         ║    21 |9  |
+   +---+   +---+---+---+   +---+---+
|       |10 ║20     |8  ║   |    5  |
+---+   +---+---+   +---+---+---+---+
|   |   |23 ║   |       ║    5  |   |
+   +===+   +   +===+===+===+===+   +
|14 |       ║   |9  |17 ║       |12 |
+---+   +---+   +---+   +---+   +---+
|2  |   |11 ║    14 |   ║9  |    21 |
+---+---+   +---+---+   +   +---+---+
|   |19 |   ║       |   ║   |   |3  |
+   +   +===+   +   +   +===+   +===+
|16 |   |   ║    15 |   ║17 |    19 |
+---+   +   +---+---+---+   +---+---+
|       |    8  |   |   ║   |12     |
+---+---+---+---+   +   +   +---+   +
|17         ║21     |11 ║   |2  |   |
+---+---+---+---+---+---+---+---+---+
