#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/49.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |       ║12 |       |
+---+---+---+---+   +   +   +---+   +
|13     |26 ║15 |    16 ║   |4  |   |
+---+---+   +   +---+---+---+   +   +
|           ║   |8  |16     |   |25 |
+===+===+===+===+   +   +   +===+===+
|19 |8  |       |   |       |21     |
+   +---+   +---+---+---+---+---+   +
|   |19     ║2  |25 |13 ║9      |   |
+   +---+---+---+   +   +---+---+---+
|   |   |    12 |   |       |   |7  |
+   +   +===+===+   +===+===+   +===+
|   |10 |20     |       ║       |   |
+---+---+---+   +---+---+   +---+   +
|       |2  ║   |       ║21 |10     |
+   +---+---+   +   +---+---+---+---+
|18 |    6  ║   |17 |    11 |10     |
+---+---+---+---+---+---+---+---+---+
