#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/490.killer
+---+---+---+---+---+---+---+---+---+
|    12 |14 ║4  |22         |16 |12 |
+   +---+   +---+---+---+   +   +   +
|   |       ║       |22 ║   |   |   |
+---+---+---+---+   +   +---+   +---+
|    15 |       |13 |       |       |
+===+===+   +===+===+===+===+===+===+
|    12 |   ║   |5      ║    11 |20 |
+---+---+   +   +---+---+---+---+   +
|    15 |16 ║    22 |   ║           |
+   +   +---+---+---+   +---+---+---+
|       |   ║       |        21 |2  |
+===+===+   +   +   +===+===+===+===+
|       |8  ║    26 |   ║3  |       |
+   +   +---+---+---+   +---+   +   +
|    19 |8  ║       |7  ║   |24     |
+---+---+---+   +   +---+   +---+---+
|3  |14     ║17     |7      |    15 |
+---+---+---+---+---+---+---+---+---+
