#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/491.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    16 ║7  |    22 ║
+---+---+---+---+   +---+---+   +   +
|5  |22 |   ║       |   ║   |       ║
+---+   +   +---+---+   +   +---+---+
|       |   ║1  |24     ║11 |5      ║
+===+===+   +===+===+===+===+===+===+
|   |8  |   ║        20 ║   |3  |   ║
+   +---+   +   +---+---+   +---+   +
|   |   |26 ║   |9  |   ║6  |16     ║
+   +   +---+---+---+   +---+---+---+
|12 |   |    21 |8      ║       |   ║
+===+   +   +===+===+===+   +===+   +
|18     |   ║7  |   |23     |4  |   ║
+---+---+---+---+   +---+---+---+   +
|    22 |18         |1  ║       |   ║
+   +   +---+---+---+---+   +   +   +
|       |1  ║        13 ║26     |20 ║
+===+===+===+===+===+===+===+===+===+
