#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/493.killer
+---+---+---+---+---+---+---+---+---+
|7      |       |11     ║20     |   ║
+---+   +   +   +---+---+---+   +   +
|   |   |    17 |    10 ║9  |   |11 ║
+   +---+---+---+---+---+   +---+---+
|   |   |   ║       |   ║   |    20 ║
+   +   +   +===+   +   +===+   +===+
|18 |12 |   ║3  |18 |   ║       |1  ║
+---+---+   +---+---+   +---+---+---+
|    20 |    23 |   |    19 |14 |12 ║
+   +   +---+---+   +---+---+   +   +
|       |    22 |12 |           |   ║
+===+===+   +   +===+===+===+===+===+
|15     |       |   |17 ║2  |13 |17 ║
+---+---+---+---+   +   +---+   +   +
|   |18     ║   |3  |       |   |   ║
+   +   +   +   +---+---+---+---+   +
|8  |       ║15 |            18 |   ║
+===+===+===+===+===+===+===+===+===+
