#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/495.killer
+---+---+---+---+---+---+---+---+---+
|17 |2  |   ║       |22         |   ║
+   +---+   +   +   +---+---+   +   +
|   |12     ║    18 |       |   |12 ║
+   +---+---+---+---+   +---+---+---+
|   |14     ║3  |24     ║2  |    9  ║
+===+===+===+===+===+===+===+===+===+
|21 |21         |9  |    15 |    7  ║
+   +---+---+---+---+   +---+---+---+
|       |    3  |       ║       |8  ║
+---+   +---+---+---+---+---+   +---+
|6  |   |        15 |3  ║   |    25 ║
+===+===+===+===+===+   +   +===+===+
|13         ║       |   ║9  |   |13 ║
+---+---+---+---+   +---+---+   +   +
|       |17 ║1  |18 |23     |16 |   ║
+   +---+   +---+---+   +   +---+   +
|15 |       ║12     |       |       ║
+===+===+===+===+===+===+===+===+===+
