#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/496.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║14 |5  |            30 |
+   +---+---+   +---+---+---+---+---+
|   |    14 ║       |2  ║    6  |   |
+---+---+---+---+---+---+---+---+   +
|9  |        20 |1  |   ║    5  |   |
+   +===+===+===+===+   +===+===+   +
|       |   ║    22 |       |19     |
+---+---+   +   +---+---+   +---+---+
|24 |12     ║   |       ║25 |9  |17 |
+   +---+---+   +   +   +---+---+   +
|   |13     ║   |16     ║22 |9  |   |
+   +===+===+===+===+===+   +   +   +
|   |    3  ║    10 |8  ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|   |11 |   ║10     |   ║       |   |
+---+   +   +---+---+   +---+---+---+
|5  |   |17 ║9      |        22 |1  |
+---+---+---+---+---+---+---+---+---+
