#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/497.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║           ║22 |20     ║
+   +---+---+   +---+---+   +---+   +
|        24 ║22 |19 |       |8  |   ║
+---+---+---+---+   +   +---+   +---+
|    9  |           |   ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|   |   |    17 |27 |7      |   |11 ║
+   +   +   +   +   +---+---+---+---+
|7  |17 |       |           |13 |7  ║
+---+---+---+---+---+---+---+   +---+
|           ║       |   ║14 |   |   ║
+===+===+   +===+   +   +   +   +   +
|23     |21 ║5  |14 |   ║   |   |   ║
+   +   +---+---+---+   +---+---+   +
|       |5  ║   |4  |18 ║24     |   ║
+---+---+---+   +---+---+   +   +   +
|9          ║        18 ║       |15 ║
+===+===+===+===+===+===+===+===+===+
