#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/498.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║4  |13 |   ║    15 |9  |
+   +---+---+---+   +   +---+---+---+
|   |   |    27 |   |7  ║10 |9      |
+---+   +   +   +---+---+   +---+---+
|6  |   |       |8  |       |    17 |
+===+   +===+===+   +===+===+   +===+
|   |   |14 ║7  |   |    19 |   |   |
+   +   +   +---+---+   +---+   +   +
|   |19 |   ║16 |       ║   |   |11 |
+   +---+---+   +---+---+   +---+---+
|18 |       ║           ║13 |    10 |
+===+   +===+===+===+===+===+===+===+
|20     |4  ║20 |       ║13     |10 |
+---+---+---+   +   +   +---+---+   +
|   |7  |15 ║   |16     ║15     |   |
+   +---+   +   +---+---+---+   +---+
|7  |       ║       |13     |   |3  |
+---+---+---+---+---+---+---+---+---+
