#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/499.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |   |6  ║25         |
+---+   +---+---+   +---+---+---+   +
|   |17 |   ║17 |    17 ║   |8  |   |
+   +---+   +   +---+---+   +   +---+
|   |   |14 ║       |10     |   |3  |
+   +   +===+===+===+===+===+===+===+
|18 |        20 |   |       |7      |
+---+---+---+---+   +   +   +---+---+
|            20 |13 |18     |11     |
+---+---+---+---+---+---+---+---+---+
|16 |    5  ║19             |22     |
+   +===+===+===+===+===+===+   +   +
|       |    12 |       ║6  |       |
+---+---+---+---+   +   +---+---+---+
|    16 |14 ║17 |    15 ║   |17     |
+   +   +   +   +---+---+   +---+   +
|       |   ║       |5  ║    16 |   |
+---+---+---+---+---+---+---+---+---+
