#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/5.killer
+---+---+---+---+---+---+---+---+---+
|   |        18 |   |21         |9  |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |    16 ║           |
+   +---+---+---+---+---+   +---+---+
|12 |    29 ║   |       ║11 |    10 |
+===+   +===+   +   +   +===+===+===+
|       |4  ║3  |    17 ║   |   |3  |
+---+---+---+---+---+---+   +   +---+
|2  |4      ║17 |   |       |15 |   |
+---+---+---+   +   +   +---+---+   +
|11 |26     ║   |12 |29 ║14         |
+   +   +   +   +===+===+===+===+===+
|   |       ║   |22 |   ║15         |
+---+---+---+---+   +   +---+---+   +
|       |           |7  ║4  |20 |   |
+   +   +---+---+---+---+---+   +---+
|16     |2  ║            23 |       |
+---+---+---+---+---+---+---+---+---+
