#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/50.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║11 |18 |13     |17     |
+---+---+---+   +   +---+---+---+---+
|26     |9  ║   |   |1  ║    8  |   |
+---+   +   +---+   +---+---+---+   +
|11 |   |   ║       |       |1  |   |
+   +   +===+===+===+===+   +===+   +
|   |   |16     |11     ║   |18     |
+---+---+   +   +---+---+   +---+---+
|24     |       |11     ║26 |    16 |
+   +   +---+---+---+---+---+   +   +
|       |3  ║    12 |15 ║   |       |
+===+===+   +===+===+   +   +===+===+
|10     |   ║   |12 |   ║   |9  |5  |
+---+---+---+   +   +---+   +   +---+
|12         ║   |   |18     |   |   |
+---+---+---+   +---+---+---+---+   +
|12     |9  ║    21 |    5  |19     |
+---+---+---+---+---+---+---+---+---+
