#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/500.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |    16 |    23 |
+   +   +---+---+---+   +---+   +---+
|   |10 |       |       ║4  |   |   |
+   +---+---+   +---+---+---+---+   +
|    20 |7  ║   |    17 ║    15 |4  |
+===+===+===+   +===+===+   +   +===+
|       |11 ║27 |3  |18 ║       |   |
+   +   +   +---+---+   +---+---+   +
|20     |   ║           ║16     |14 |
+---+---+---+---+---+---+---+   +---+
|       |7      |   |5      |   |18 |
+   +   +===+===+   +===+===+===+   +
|    21 |    8  |   |    12 |8  |   |
+---+---+---+---+   +---+---+   +   +
|   |    14 ║6  |19 |    13 |   |   |
+   +---+---+   +---+---+---+   +   +
|        17 ║   |        23 |   |   |
+---+---+---+---+---+---+---+---+---+
