#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/502.killer
+---+---+---+---+---+---+---+---+---+
|       |22 ║    12 |   ║   |    17 ║
+   +---+   +   +   +   +   +---+---+
|10 |       ║       |15 ║11 |8  |   ║
+---+   +---+---+---+---+---+   +   +
|9  |   |12 ║22     |22     |   |5  ║
+===+===+   +===+   +   +   +   +===+
|   |       ║11 |   |       |   |30 ║
+   +---+---+   +   +---+---+---+   +
|        18 ║   |   |1  ║           ║
+---+---+---+---+---+---+---+---+---+
|8  |        17 |           |10 |   ║
+===+===+===+===+   +===+===+   +   +
|14 |   |8  ║   |24 |    3  |   |   ║
+   +   +---+   +---+---+---+---+   +
|   |13 |   ║8  |18     ║       |   ║
+   +---+   +---+   +   +   +---+   +
|       |    18 |       ║13 |9  |17 ║
+===+===+===+===+===+===+===+===+===+
