#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/504.killer
+---+---+---+---+---+---+---+---+---+
|6          ║15         ║       |   |
+---+---+---+---+---+---+   +---+   +
|   |20 |       |3  |17 ║18 |2  |13 |
+   +   +   +   +   +   +---+---+---+
|   |   |    19 |   |   ║14 |14     |
+   +   +===+===+===+===+   +===+   +
|   |   |8  ║    23 |       |1  |   |
+   +   +---+   +---+---+---+---+   +
|26 |   |       |6  |20         |   |
+---+---+---+---+---+---+---+---+---+
|        20 ║17 |       ║   |   |24 |
+===+===+===+   +   +===+   +   +   +
|   |8  |       |12 |7      |8  |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║   |13     ║   |   |   |
+   +   +   +   +---+---+   +   +   +
|13 |15     ║10 |10     ║10 |13 |   |
+---+---+---+---+---+---+---+---+---+
