#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/506.killer
+---+---+---+---+---+---+---+---+---+
|15 |       ║4  |26             |19 |
+   +   +   +---+---+---+---+---+   +
|   |19     ║    14 |       |       |
+   +---+---+   +---+   +   +   +---+
|   |   |4  ║   |1  |24     |   |18 |
+===+   +===+===+===+===+===+===+   +
|       |17         |14         |   |
+   +---+---+---+---+---+---+---+   +
|18 |   |       |3  |    15 |       |
+---+   +   +   +---+   +---+---+---+
|4  |9  |24     |21 |   ║8  |    22 |
+===+===+===+===+   +===+   +   +===+
|19 |5  |9      |   |7  ║   |   |7  |
+   +---+---+---+   +   +---+   +---+
|       |7  ║   |   |   ║   |   |   |
+---+---+   +   +---+---+   +---+   +
|6  |       ║12 |11     ║9  |14     |
+---+---+---+---+---+---+---+---+---+
