#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/507.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║26     |    13 |8  |19 |
+---+   +---+---+   +---+---+---+   +
|5  |    16 ║3  |       ║2  |   |   |
+---+---+---+---+---+---+---+   +   +
|    17 |        13 |14         |   |
+===+===+===+===+===+===+===+===+   +
|   |   |10 ║11     |   ║16     |   |
+   +   +   +---+   +   +---+---+---+
|10 |6  |   ║19 |   |    19 |    10 |
+---+---+---+   +---+---+---+   +---+
|4  |22     ║       |11     |   |14 |
+===+===+   +===+===+   +   +===+   +
|6      |   ║       |       |13 |   |
+---+---+---+   +---+---+---+   +---+
|    26 |   ║23 |5      ║   |       |
+   +   +   +---+---+---+   +---+   +
|       |6  ║14         ║    21 |   |
+---+---+---+---+---+---+---+---+---+
