#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/508.killer
+---+---+---+---+---+---+---+---+---+
|13 |2  |    7  |       ║        24 ║
+   +---+---+---+   +   +---+---+---+
|       |14 ║20 |21     ║   |7      ║
+---+---+   +   +---+---+   +---+---+
|       |   ║           ║7  |    15 ║
+   +===+===+===+===+===+===+   +   +
|   |    17 ║10     |       |       ║
+   +---+---+---+---+   +   +---+---+
|18 |    16 ║16     |19     |15     ║
+---+   +   +---+---+---+---+---+   +
|23 |       ║2  |   |       |9  |   ║
+   +===+===+===+   +===+   +===+   +
|       |    10 |3  |4  ║    26 |   ║
+---+   +---+---+---+---+---+---+---+
|6  |   |16 ║13 |13 |       |14     ║
+---+---+   +   +   +   +   +---+   +
|           ║   |   |    18 |7  |   ║
+===+===+===+===+===+===+===+===+===+
