#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/509.killer
+---+---+---+---+---+---+---+---+---+
|10         ║           ║7  |       |
+---+---+   +---+---+   +---+   +---+
|    21 |   ║    11 |23 ║21     |   |
+   +---+---+---+---+---+---+---+   +
|   |   |24 ║       |   ║14 |13     |
+===+   +   +   +   +   +   +===+===+
|3  |15 |   ║22     |7  ║           |
+---+---+   +---+---+---+---+---+---+
|   |4  |   ║   |6  |       |       |
+   +---+   +   +---+---+   +   +   +
|12 |   |   ║        14 ║   |21     |
+===+   +===+===+===+===+   +===+===+
|8      |   ║15     |9  ║26 |8      |
+---+---+   +---+---+---+---+---+---+
|    16 |    14 |    4  ║    23 |9  |
+   +---+---+---+---+---+   +   +   +
|   |20             |5  ║       |   |
+---+---+---+---+---+---+---+---+---+
