#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/51.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║       |20 |
+   +   +   +   +   +   +   +   +   +
|    15 |16     |23     ║21     |   |
+---+---+---+---+---+---+---+---+   +
|           ║   |    15 ║    4  |   |
+   +===+===+   +===+===+===+===+===+
|24 |14         |    17 ║9      |   |
+---+---+---+---+---+---+---+---+   +
|       |9  ║       |5      |22 |10 |
+   +   +   +   +   +---+---+   +---+
|    26 |   ║    16 |           |   |
+===+===+===+===+===+===+===+===+   +
|14 |12 |   ║8  |   |2  ║    25 |   |
+   +   +   +---+   +---+   +---+   +
|   |   |11 ║   |   |       |14     |
+   +---+---+   +   +---+---+---+---+
|   |23         |    13 ║8  |    9  |
+---+---+---+---+---+---+---+---+---+
