#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/510.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |   ║12 |       ║
+---+---+---+---+   +   +   +   +---+
|10 |    16 ║8  |10 |   ║   |20 |22 ║
+   +---+---+---+---+   +---+---+   +
|   |23             |   ║    3  |   ║
+===+===+===+===+===+   +===+===+   +
|9      |       |4  |22 ║    22 |   ║
+---+---+---+   +---+---+   +   +   +
|    15 |2  ║12 |       ║       |   ║
+   +---+---+---+   +   +---+---+---+
|   |6  |       |    26 ║3      |8  ║
+===+===+   +===+===+===+===+===+===+
|18     |   ║24         ║6  |       ║
+   +   +   +---+---+---+---+   +---+
|       |20 ║6  |   |   ║21     |   ║
+---+---+---+---+   +   +---+---+   +
|12     |16         |5  ║15     |3  ║
+===+===+===+===+===+===+===+===+===+
