#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/511.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║9      |19 ║8  |26     |
+   +---+---+---+---+   +   +   +   +
|   |       ║           ║   |       |
+---+   +---+---+---+---+---+---+---+
|22     |    9  |9  |           |23 |
+===+===+===+===+===+===+===+   +   +
|15 |15 |   ║       |11 ║3  |17 |   |
+   +   +   +   +   +   +---+---+   +
|   |   |6  ║22     |   ║       |   |
+---+   +---+---+---+---+---+   +   +
|   |   |18 ║8      |    6  |   |   |
+   +===+   +===+===+===+===+   +===+
|   |       ║       |13     |20 |   |
+   +---+---+   +   +---+---+---+   +
|9  |   |   ║25     |25         |   |
+---+   +   +---+---+---+---+   +   +
|21     |6  ║            16 |   |9  |
+---+---+---+---+---+---+---+---+---+
