#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/512.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |6  ║14 |    18 ║
+   +---+---+---+---+---+   +   +---+
|   |26     ║9      |   ║   |   |3  ║
+   +   +   +---+---+   +   +---+---+
|   |       ║21         ║   |22     ║
+   +===+===+===+===+===+===+===+   +
|16 |20     ║18 |13     ║       |   ║
+---+---+   +   +---+---+   +   +   +
|    18 |   ║           ║    17 |   ║
+   +---+   +---+---+---+---+---+---+
|   |5  |   ║    12 |2  ║19 |17 |6  ║
+===+===+===+===+===+===+   +   +===+
|17 |   |    7  |   |9  ║   |       ║
+   +   +---+---+   +   +   +---+---+
|   |   |2  ║7  |   |   ║       |8  ║
+   +   +---+   +   +---+---+---+---+
|   |    21 ║   |    27 ║4  |    7  ║
+===+===+===+===+===+===+===+===+===+
