#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/513.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║            22 |23     ║
+   +---+---+---+---+---+---+---+   +
|7  |       ║25 |13 |    15 |1  |   ║
+---+   +---+   +   +---+---+---+   +
|27     |8  ║   |   |   ║21     |   ║
+===+===+===+   +   +   +===+   +===+
|       |       |   |    7  |       ║
+   +---+---+---+---+---+---+---+---+
|15 |12 |2  ║7      |3  ║18         ║
+---+   +---+---+---+---+---+---+---+
|6  |   |        21 |   ║           ║
+===+===+===+===+===+   +   +===+===+
|    24 |7      |4  |   ║21 |   |3  ║
+   +   +---+---+---+   +---+   +---+
|       |13 ║3  |28 |    22 |6  |   ║
+---+---+   +---+   +---+---+---+   +
|4      |       |           |14     ║
+===+===+===+===+===+===+===+===+===+
