#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/514.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |18             ║17 |    19 ║
+---+   +---+---+---+---+   +   +---+
|       |5  ║           ║   |   |1  ║
+   +---+---+---+---+   +   +---+---+
|22 |    17 ║2  |12 |27 ║   |18     ║
+===+   +===+===+   +===+===+===+   +
|   |   |1  ║       |        16 |   ║
+   +---+---+---+---+---+---+---+   +
|   |    9  ║   |       ║4      |   ║
+   +---+---+   +   +   +---+---+---+
|17 |       ║7  |    22 ║        20 ║
+===+===+   +===+===+===+===+===+===+
|    11 |19 ║11     |10 ║6  |       ║
+---+---+---+---+   +   +   +---+   +
|5  |    16 ║8  |   |   ║   |   |18 ║
+   +---+---+---+---+---+---+   +---+
|   |9      ║12     |13     |    12 ║
+===+===+===+===+===+===+===+===+===+
