#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/516.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |6  ║        24 |
+---+---+---+---+---+---+---+---+---+
|   |   |9  ║15 |       ║           |
+   +   +---+   +   +   +   +---+---+
|15 |   |       |27     ║17 |    4  |
+===+   +   +===+===+===+===+===+===+
|15 |   |   ║15     |8  ║           |
+   +   +---+---+   +---+   +---+---+
|   |23 |12 ║6  |       ║20 |9  |19 |
+---+---+   +---+---+---+---+   +   +
|7      |       |   |15     |   |   |
+===+===+===+===+   +===+   +===+   +
|       |17     |   |16 ║   |   |   |
+   +---+---+   +   +   +---+   +   +
|   |22     ║   |11 |   ║17     |   |
+   +   +   +---+---+   +---+---+---+
|19 |       ║7  |       ║    7  |8  |
+---+---+---+---+---+---+---+---+---+
