#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/517.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |   ║24         |
+   +   +   +   +---+   +---+---+---+
|8  |    18 ║10 |       ║18     |2  |
+---+---+---+---+   +---+---+   +---+
|            26 |26 |3      |       |
+===+===+===+===+===+===+===+===+===+
|24             |2  |   ║   |10     |
+---+---+---+---+---+   +   +---+---+
|       |1  ║21 |       ║6  |22 |15 |
+   +   +---+   +   +---+---+   +   +
|21     |7  ║   |19 |   ║   |   |   |
+===+===+   +   +===+   +   +   +===+
|    4  |   ║   |   |15 ║12 |       |
+---+---+---+   +   +---+---+---+---+
|   |26     ║   |       ║        20 |
+   +   +   +---+---+   +   +---+---+
|10 |       ║16     |14 ║   |5      |
+---+---+---+---+---+---+---+---+---+
