#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/518.killer
+---+---+---+---+---+---+---+---+---+
|        12 ║           ║7  |    17 |
+   +---+---+   +---+---+---+---+---+
|   |       ║22 |8  |3      |14     |
+---+---+   +---+---+---+---+   +   +
|   |   |22 ║3  |10     ║6  |       |
+   +   +===+===+===+===+===+===+===+
|16 |5  |    12 |15 |   ║   |       |
+---+---+---+---+   +   +   +   +   +
|5  |       ║1  |   |16 ║6  |23     |
+---+---+   +---+   +---+---+---+---+
|   |7  |    16 |       ║19     |   |
+   +===+===+===+===+===+   +   +   +
|   |    19 ║   |12     ║       |8  |
+   +   +---+   +---+---+---+---+---+
|   |   |17 ║   |24             |12 |
+   +---+   +   +---+---+---+---+   +
|17 |       ║    18 |    13 |       |
+---+---+---+---+---+---+---+---+---+
