#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/519.killer
+---+---+---+---+---+---+---+---+---+
|14         ║    9  |13     |17     ║
+---+---+   +---+---+---+---+---+---+
|9  |15 |   ║   |20     ║           ║
+   +   +---+   +   +   +---+---+   +
|   |   |19 ║10 |       ║   |9  |14 ║
+===+===+   +===+===+===+   +   +===+
|2  |       ║22     |1  ║   |   |7  ║
+---+---+---+---+   +---+   +---+   +
|       |       |       ║16 |9  |   ║
+---+   +---+   +---+---+---+---+---+
|18 |    23 ║    21 |3      |       ║
+   +===+===+===+===+===+===+   +   +
|   |    7  ║            23 |18     ║
+   +   +---+---+---+---+---+---+---+
|   |   |11 ║9  |        23 |       ║
+---+---+   +   +   +---+---+   +   +
|16     |   ║   |   |7      |20     ║
+===+===+===+===+===+===+===+===+===+
