#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/52.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |5  |23     |       |
+   +---+---+   +---+   +   +   +   +
|12 |14 |   ║    14 |       |24     |
+---+   +   +---+---+---+---+---+---+
|8  |   |11 ║1  |        12 |    11 |
+===+===+===+===+===+===+===+===+===+
|11 |   |    17 |6  |18 ║15     |24 |
+   +   +   +---+---+   +---+---+   +
|   |7  |   ║           ║           |
+---+---+   +---+---+---+---+---+---+
|13     |   ║5  |       ║7  |    3  |
+===+===+===+===+===+   +   +===+===+
|5  |9      ║       |20 ║   |20 |10 |
+---+---+   +   +---+---+---+   +   +
|7  |15 |   ║23 |       ║11 |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |    11 |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
