#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/520.killer
+---+---+---+---+---+---+---+---+---+
|7  |        18 |        18 |       |
+   +   +---+---+---+---+---+---+   +
|   |   |   ║   |9  |14 ║       |18 |
+---+---+   +   +   +   +   +---+---+
|    12 |12 ║12 |   |   ║   |21 |11 |
+===+===+===+===+===+   +   +   +   +
|           ║16 |   |   ║16 |   |   |
+   +---+---+   +   +---+---+   +---+
|21 |    15 ║   |   |   ║6  |   |5  |
+---+---+---+   +   +   +   +   +---+
|24 |6      ║   |14 |   ║   |   |   |
+   +===+===+===+===+   +===+===+   +
|   |4      ║7  |18     ║       |   |
+   +---+---+---+---+---+   +---+   +
|       |17     |       ║   |9  |   |
+---+---+   +   +   +   +   +   +   +
|9      |       |24     ║23 |   |19 |
+---+---+---+---+---+---+---+---+---+
