#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/521.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |    13 |       ║
+   +---+---+---+   +---+---+   +---+
|14 |   |   ║20 |   |8      |20 |4  ║
+---+   +   +   +   +---+---+---+---+
|4  |15 |   ║   |24 |    14 |3      ║
+===+===+   +   +===+===+===+===+===+
|       |16 ║   |14     ║    21 |2  ║
+   +   +---+   +---+---+   +---+---+
|16     |6  ║   |3  |       |       ║
+---+---+---+---+---+---+---+---+   +
|25 |    12 ║    8  |   ║14     |   ║
+   +===+===+   +===+   +===+===+   +
|   |22     ║   |9      ║5      |19 ║
+   +   +   +---+---+---+---+---+---+
|   |       ║14 |13 |   ║9  |23     ║
+   +---+---+   +   +   +---+   +   +
|   |5      ║   |   |    10 |       ║
+===+===+===+===+===+===+===+===+===+
