#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/522.killer
+---+---+---+---+---+---+---+---+---+
|    14 |23 ║11 |    11 ║7  |   |9  |
+   +   +   +   +---+---+---+   +---+
|       |   ║   |    14 ║13     |19 |
+---+---+   +---+   +   +---+---+   +
|    15 |   ║20 |       ║9      |   |
+===+===+   +   +===+===+===+===+   +
|   |13 |   ║   |   |3  ║3      |   |
+   +   +---+   +   +---+---+---+   +
|   |   |1  ║   |11 |13     |3  |   |
+   +---+---+---+---+---+---+---+---+
|   |        15 |8  |    14 |12     |
+   +   +===+===+===+   +===+===+===+
|21 |   |15         |   ║    12 |10 |
+---+---+---+---+---+---+---+---+   +
|22             |10 |14 ║23     |   |
+---+---+---+---+   +   +   +   +   +
|17             |   |   ║       |   |
+---+---+---+---+---+---+---+---+---+
