#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/523.killer
+---+---+---+---+---+---+---+---+---+
|   |19     ║   |        18 |    17 ║
+   +   +   +   +---+---+---+---+---+
|8  |       ║5  |22     ║18         ║
+---+---+---+---+   +   +---+---+   +
|    20 |       |       ║    15 |   ║
+   +===+===+   +===+===+   +===+===+
|   |20     ║19 |1  |       |       ║
+---+---+   +---+---+---+---+---+   +
|3  |   |       |        15 |   |17 ║
+---+   +---+---+---+---+---+   +---+
|   |10 |       |7  |       |    15 ║
+   +===+===+   +===+   +   +===+===+
|   |3  |   ║    17 |20     |    12 ║
+   +---+   +---+---+---+---+   +---+
|    23 |16 ║   |           |   |15 ║
+---+---+---+   +   +---+---+---+   +
|7          ║14 |14 |15     |       ║
+===+===+===+===+===+===+===+===+===+
