#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/524.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    21 ║   |    20 ║
+---+---+---+---+   +---+   +   +---+
|7  |    12 ║       |   ║12 |   |13 ║
+---+---+---+---+---+   +---+---+   +
|       |       |12     ║       |   ║
+   +   +===+   +===+===+   +   +   +
|24     |9  ║    22 |   ║    14 |   ║
+---+---+---+---+---+   +---+---+---+
|   |   |9  ║   |       ║           ║
+   +   +   +   +   +---+---+---+   +
|   |8  |   ║8  |27 |   ║21     |19 ║
+   +===+===+===+===+   +===+   +===+
|15 |15     ║7      |4  ║16 |   |   ║
+---+---+---+---+   +---+   +   +   +
|       |   ║6  |   |   ║   |   |9  ║
+   +   +   +---+---+   +   +---+---+
|16     |    16 |22     ║   |    11 ║
+===+===+===+===+===+===+===+===+===+
