#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/525.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |6  ║13 |12 |18 |
+---+---+---+---+---+---+   +   +   +
|   |       ║    5  |       |   |   |
+   +   +   +---+---+---+---+---+   +
|13 |26     ║   |15 |    17 |       |
+===+===+===+   +   +   +===+===+===+
|   |6      ║   |   |   ║18         |
+   +---+---+   +---+---+---+---+---+
|9  |9  |   ║   |14             |16 |
+---+---+   +   +---+---+---+---+   +
|22 |14     ║22 |    19 ║   |3  |   |
+   +===+===+===+   +   +   +===+   +
|   |       ║2  |       ║    23 |   |
+   +   +   +---+---+---+---+---+---+
|   |    24 ║15     |    12 |6  |16 |
+   +---+---+---+   +   +---+---+   +
|   |5  |    10 |   |   ║           |
+---+---+---+---+---+---+---+---+---+
