#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/526.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |        21 |21 ║
+---+   +---+---+---+---+---+---+   +
|20     |7  ║20         ║           ║
+---+---+---+---+---+   +---+---+---+
|    12 |    12 |3  |   ║8      |16 ║
+===+===+===+===+===+===+===+===+   +
|12     |4  ║16         ║    17 |   ║
+---+---+---+---+---+   +   +---+   +
|        13 ║    10 |   ║   |7  |   ║
+---+---+---+---+---+---+---+---+   +
|14     |        14 |16     |   |   ║
+===+===+===+===+===+===+   +   +===+
|7  |15 |    23 |    5  ║   |    13 ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║12     |            20 ║
+---+   +---+---+---+---+---+---+---+
|9  |       ║8  |        15 |5      ║
+===+===+===+===+===+===+===+===+===+
