#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/527.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |        18 |22     ║
+---+---+---+   +---+---+---+---+   +
|    20 |       |18             |   ║
+   +---+   +---+---+---+---+---+---+
|   |   |24 ║   |3      ║       |   ║
+   +   +===+   +===+===+   +   +   +
|   |   |   ║   |       ║24     |10 ║
+---+   +   +   +   +   +---+---+---+
|23     |   ║21 |    20 ║8      |   ║
+---+---+   +---+---+---+---+---+   +
|19     |   ║       |18     |   |3  ║
+   +   +   +===+   +   +   +   +===+
|       |19 ║6  |19 |       |    14 ║
+---+---+---+---+---+---+---+---+---+
|       |6  ║   |16 |9      |       ║
+   +   +   +   +   +---+---+   +   +
|25     |   ║9  |           |    25 ║
+===+===+===+===+===+===+===+===+===+
