#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/528.killer
+---+---+---+---+---+---+---+---+---+
|5  |16 |3  ║   |11     ║15     |   |
+   +   +---+   +---+---+---+---+   +
|   |   |23 ║       |    17 |6  |12 |
+---+   +   +---+   +   +---+---+---+
|7  |   |   ║   |16 |   ║4  |    3  |
+===+===+   +   +===+   +===+===+===+
|8  |9  |   ║   |17 |   ║    27 |6  |
+   +   +   +   +   +---+   +   +---+
|   |   |   ║16 |       ║       |   |
+---+---+---+---+---+---+---+---+   +
|9  |10     ║           ║19 |11     |
+===+===+===+   +===+===+   +===+===+
|11 |17 |4  ║19 |10     ║           |
+   +   +---+---+---+---+---+---+---+
|   |   |    8  |       ║           |
+---+   +---+---+   +---+---+---+   +
|5  |   |6  ║19     |11     |4  |21 |
+---+---+---+---+---+---+---+---+---+
