#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/529.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |    7  |    11 ║           ║
+   +   +---+---+---+---+---+---+   +
|10 |   |    9  |       ║       |27 ║
+---+---+---+---+---+   +---+   +---+
|4  |    26 ║    10 |18 ║6  |10 |9  ║
+===+   +===+===+===+===+===+===+   +
|   |   |3  ║           ║8      |   ║
+   +   +   +   +---+---+---+---+---+
|14 |   |   ║21 |7  |    11 |   |4  ║
+---+---+---+---+---+---+---+   +---+
|       |14 ║       |       |    17 ║
+   +   +   +   +   +   +   +===+===+
|23     |   ║    20 |10     |7  |   ║
+---+---+---+---+---+---+---+---+   +
|       |   ║9      |20         |   ║
+   +   +   +---+---+---+---+---+   +
|13     |        22 |    7  |6  |14 ║
+===+===+===+===+===+===+===+===+===+
