#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/53.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |       ║       |9  |
+   +---+---+---+   +---+   +   +---+
|5  |   |15 ║21     |3  ║    26 |19 |
+---+   +   +---+---+   +---+---+   +
|   |15 |   ║15 |12 |   ║6      |   |
+   +===+===+   +   +===+===+   +   +
|12 |       ║   |   |    8  |   |   |
+---+   +   +---+---+---+---+---+   +
|   |18     ║           ║       |   |
+   +---+---+---+---+   +   +   +---+
|11 |       ║3      |27 ║20     |7  |
+===+   +===+===+===+===+===+===+===+
|   |12 |    24 |    15 ║           |
+   +---+   +---+---+---+---+---+   +
|   |5  |   ║3      |11 ║16     |16 |
+   +---+   +---+---+   +---+---+---+
|    18 |   ║11     |   ║        13 |
+---+---+---+---+---+---+---+---+---+
