#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/530.killer
+---+---+---+---+---+---+---+---+---+
|15     |   ║           ║7  |   |9  ║
+   +   +   +   +---+---+---+   +---+
|       |   ║24 |        17 |    15 ║
+---+---+   +---+   +---+---+---+---+
|   |6  |15 ║14 |   |1  ║    16 |   ║
+   +===+===+   +===+===+   +   +   +
|   |       ║   |19     ║       |7  ║
+   +---+   +   +---+   +---+---+---+
|22 |   |   ║       |   ║   |   |2  ║
+---+   +   +---+---+---+   +   +---+
|   |   |16 ║5  |   |9  ║   |       ║
+   +   +===+===+   +===+   +===+   +
|11 |    18 ║16 |    20 ║13 |   |25 ║
+---+---+---+   +---+---+---+   +---+
|2  |   |       |    7  ║9  |       ║
+---+   +---+---+---+---+---+---+   +
|13     |        23 |    5  |4  |20 ║
+===+===+===+===+===+===+===+===+===+
