#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/531.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║20 |5  |       |    17 |
+---+---+   +   +---+---+   +---+---+
|    26 |8  ║           ║17 |       |
+   +   +---+---+---+---+---+   +   +
|       |   ║9  |13 |8      |12     |
+===+===+   +===+   +===+===+===+===+
|11     |   ║       |5      |20     |
+---+---+   +---+---+---+---+---+   +
|5  |25     ║8      |   ║    5  |   |
+---+---+---+---+---+   +---+---+---+
|    19 |       |20     ║19 |5  |21 |
+   +   +   +===+===+===+   +===+   +
|       |   ║       |   ║       |   |
+---+---+   +   +   +   +---+   +   +
|17     |16 ║    23 |    13 |   |   |
+   +   +---+---+---+---+---+---+   +
|       |13     |22             |   |
+---+---+---+---+---+---+---+---+---+
