#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/532.killer
+---+---+---+---+---+---+---+---+---+
|14         ║       |17     |24     |
+---+---+   +   +---+---+   +---+   +
|   |7  |   ║18 |   |2  ║   |7  |   |
+   +---+---+---+   +---+---+   +   +
|15 |        10 |10 |       |   |   |
+===+===+===+===+===+   +===+===+===+
|8  |            17 |   ║       |8  |
+---+---+---+---+---+   +---+   +   +
|12 |10 |2  ║9      |27 ║   |17 |   |
+   +   +---+---+---+---+   +---+---+
|   |   |           |13 ║14 |21     |
+   +===+===+===+   +   +===+   +   +
|   |12 |15     |18 |   ║1  |       |
+---+   +---+---+---+   +---+---+---+
|   |   |           |   ║6      |3  |
+   +---+---+---+   +   +---+---+---+
|    12 |8      |28 |   ║20         |
+---+---+---+---+---+---+---+---+---+
