#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/534.killer
+---+---+---+---+---+---+---+---+---+
|22 |5      ║18         ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|   |       ║    10 |   ║13 |13 |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |   ║30 |    8  ║5      |   ║
+   +   +   +   +===+===+===+===+   +
|   |22 |9  ║       |13 ║11     |17 ║
+---+---+---+---+   +   +---+---+---+
|2  |9      ║17 |   |   ║12     |19 ║
+---+---+---+   +---+---+---+   +   +
|       |       |           |   |   ║
+===+   +===+===+===+===+   +===+   +
|   |   |    8  |6      ║16 |10 |   ║
+   +   +---+---+---+---+---+   +---+
|9  |22 |12     |   |    11 |   |   ║
+---+---+---+---+   +---+---+---+   +
|20             |12 |6      |18     ║
+===+===+===+===+===+===+===+===+===+
