#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/535.killer
+---+---+---+---+---+---+---+---+---+
|    8  |   ║       |18 ║9  |24     ║
+   +---+   +   +   +   +   +---+   +
|   |   |12 ║    17 |   ║   |   |   ║
+---+   +---+---+---+   +---+   +   +
|   |15 |   ║   |   |   ║       |   ║
+   +===+   +   +   +   +   +===+===+
|   |5  |   ║15 |9  |   ║21 |    14 ║
+   +---+   +---+---+---+---+   +---+
|9  |   |15 ║    11 |    15 |   |   ║
+---+   +---+---+---+---+---+   +   +
|   |   |22         |    22 |   |8  ║
+   +   +===+===+   +   +   +===+===+
|   |13 |   ║1  |   |       |17 |23 ║
+   +---+   +---+---+---+---+   +   +
|   |       ║22         ║       |   ║
+   +   +---+---+---+---+   +---+   +
|30 |16 |5  ║    5  |4  ║   |       ║
+===+===+===+===+===+===+===+===+===+
