#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/536.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |    17 |13 |16 |
+---+---+---+---+---+   +---+   +   +
|13 |9  |    14 |       ║9  |   |   |
+   +---+   +---+---+---+   +---+   +
|   |21 |   ║8  |    16 ║   |       |
+===+   +===+===+===+===+===+===+===+
|8  |   |6  ║    27 |       |2  |7  |
+---+   +   +   +   +   +---+---+   +
|   |   |   ║       |11 ║12     |   |
+   +   +---+---+---+---+---+---+---+
|6  |   |15 ║6  |19     ║8  |16 |   |
+===+===+   +   +   +   +===+   +   +
|7      |   ║   |       ║   |   |12 |
+---+---+---+---+---+---+   +---+---+
|   |16             |10 ║7  |       |
+   +---+---+---+---+   +---+   +   +
|    22 |        15 |   ║1  |    21 |
+---+---+---+---+---+---+---+---+---+
