#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/537.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |    13 |    17 |
+   +   +   +   +   +---+---+---+---+
|    18 |11 ║    13 |9  ║   |    6  |
+---+---+---+---+---+   +   +---+---+
|4  |            29 |   ║        15 |
+===+===+===+===+===+===+===+===+===+
|17 |   |9  ║       |    7  |   |   |
+   +   +---+   +   +---+---+   +   +
|   |4  |10 ║20     |22 ║16     |   |
+   +---+   +---+---+   +---+---+   +
|   |15 |   ║           ║    11 |14 |
+===+   +===+===+===+===+===+===+===+
|       |10         |12     |    14 |
+---+---+---+---+---+---+   +---+---+
|   |   |9  ║6  |       ║   |7  |   |
+   +   +   +   +   +   +---+---+   +
|8  |17 |   ║   |22     ║20         |
+---+---+---+---+---+---+---+---+---+
