#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/538.killer
+---+---+---+---+---+---+---+---+---+
|3      |18             ║    15 |9  ║
+---+---+---+---+---+---+---+---+---+
|   |    10 ║       |10 ║   |    15 ║
+   +---+---+   +---+   +   +   +   +
|   |    15 ║17 |19 |   ║6  |       ║
+   +   +===+===+   +===+===+===+===+
|20 |   |       |   |22     |19     ║
+---+---+   +---+   +---+   +---+   +
|   |20     ║       |21 ║       |   ║
+   +---+---+---+---+   +---+---+---+
|       |14     |2  |       |13     ║
+===+   +===+===+===+===+   +===+   +
|   |22 |            17 ║   |6  |   ║
+   +---+---+---+---+---+---+---+---+
|   |28             |        9  |6  ║
+   +---+---+---+---+---+---+---+   +
|    20 |5  ║17             |7  |   ║
+===+===+===+===+===+===+===+===+===+
