#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/539.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |5  |   ║15     |   ║
+   +---+---+---+---+   +---+---+   +
|7  |21             |    19 |14     ║
+---+---+---+---+---+---+---+---+---+
|       |           |   ║    11 |   ║
+   +   +===+===+   +   +===+===+   +
|    23 |28 ║6  |13 |   ║       |5  ║
+---+---+   +---+---+   +   +---+---+
|       |           |18 ║14 |13 |5  ║
+   +   +---+---+---+---+---+   +---+
|    15 |   ║7  |           |   |17 ║
+===+===+   +   +===+===+   +===+   +
|24     |10 ║   |       ║15 |3  |   ║
+---+   +---+---+---+   +---+---+   +
|   |       ║       |   ║9  |   |   ║
+   +---+---+---+   +   +---+   +---+
|15 |        13 |19 |16 ║10     |6  ║
+===+===+===+===+===+===+===+===+===+
