#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/54.killer
+---+---+---+---+---+---+---+---+---+
|       |14 ║9      |   ║        24 |
+   +---+   +---+---+   +---+---+---+
|12 |       ║24         ║    8  |7  |
+---+---+---+---+---+---+   +---+   +
|7  |13 |17 ║           ║   |   |   |
+===+   +   +   +===+===+===+   +===+
|       |   ║15 |   |13     |    15 |
+   +---+---+---+   +---+---+---+---+
|   |   |       |       ║16     |8  |
+---+   +   +   +---+   +---+   +   +
|22 |8  |21     |9  |18 ║   |   |   |
+   +===+===+===+===+===+   +===+   +
|           ║21         ║   |5  |   |
+---+---+---+---+---+---+   +---+---+
|    10 |15         |20     |11 |   |
+---+---+---+---+   +---+---+   +   +
|5  |19         |   |    5  |   |14 |
+---+---+---+---+---+---+---+---+---+
