#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/540.killer
+---+---+---+---+---+---+---+---+---+
|18     |3  ║   |11     ║       |   |
+---+   +---+   +---+---+---+   +   +
|5  |   |       |   |17     |19 |   |
+---+   +   +---+   +   +   +---+   +
|18 |   |21 ║   |   |       |6  |   |
+   +===+===+   +   +===+===+===+   +
|   |       ║12 |13 |18 ║       |20 |
+   +   +   +---+---+   +   +---+---+
|   |    19 ║           ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |12     ║10     |   ║21 |   |6  |
+===+===+===+===+===+   +===+   +===+
|    13 |   ║9      |13 ║3  |    21 |
+---+---+   +---+   +---+---+---+---+
|7      |   ║   |   |12 ║    14 |8  |
+---+---+   +   +---+   +---+---+---+
|7  |18     ║    20 |   ║6  |    5  |
+---+---+---+---+---+---+---+---+---+
