#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/541.killer
+---+---+---+---+---+---+---+---+---+
|6  |14     ║4  |14 |26 ║7  |17 |9  ║
+   +---+   +---+   +   +---+   +---+
|   |4  |   ║       |   ║   |       ║
+---+---+---+---+---+   +   +---+---+
|    13 |18         |   ║        12 ║
+===+===+===+===+===+   +===+===+===+
|13 |   |13     |   |   ║   |4      ║
+   +   +---+---+   +---+   +---+---+
|   |   |17         |20 ║8  |       ║
+---+   +---+---+---+   +---+---+   +
|8  |   |6  ║15 |       ║    14 |19 ║
+===+   +===+   +   +===+===+===+===+
|   |19 |       |   |    7  |   |1  ║
+   +---+---+---+---+---+---+   +---+
|5  |           |8  |   ║20     |   ║
+---+   +---+---+---+   +---+---+   +
|6  |19 |1  ║17         ║    12 |9  ║
+===+===+===+===+===+===+===+===+===+
