#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/543.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |6  ║15     |   |
+---+---+---+---+---+---+---+---+   +
|22     |12     |   |15         |   |
+---+   +---+---+   +---+---+---+   +
|8  |       ║   |16 |           |   |
+===+===+===+   +===+===+===+   +   +
|6  |10 |8  ║8  |   |       |17 |19 |
+   +   +---+---+   +---+   +---+---+
|   |   |12 ║       |1  ║16 |    15 |
+---+---+   +   +---+---+---+---+---+
|25 |   |   ║20 |       ║    3  |4  |
+   +   +===+===+   +   +===+===+===+
|   |        17 |    26 ║5      |23 |
+   +---+---+---+---+---+---+---+   +
|   |    8  ║16 |1  |        19 |   |
+   +---+---+   +---+   +---+---+   +
|   |9      ║       |   ║8  |       |
+---+---+---+---+---+---+---+---+---+
