#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/544.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    25 |   ║29         |
+---+---+---+   +   +   +---+---+   +
|13 |    26 ║       |7  ║    5  |   |
+   +   +   +---+---+---+---+---+---+
|   |       ║           ║5  |    7  |
+===+===+===+   +===+===+   +===+===+
|        15 ║19 |18     ║   |17     |
+---+---+---+---+   +   +---+---+   +
|       |7  ║   |       ║       |   |
+   +   +---+   +---+---+   +   +---+
|    19 |   ║8  |    13 ║25     |2  |
+===+===+   +===+===+===+===+===+===+
|   |20 |   ║    11 |       |20     |
+   +   +   +---+---+   +---+   +   +
|10 |   |7  ║   |6  |19 ║   |       |
+---+   +---+   +---+---+   +---+---+
|4  |   |8  ║7  |15         |    12 |
+---+---+---+---+---+---+---+---+---+
