#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/545.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |20 ║22     |9  |
+---+---+---+---+---+   +---+   +---+
|13     |18 ║4  |11 |       |       |
+---+---+   +   +   +---+   +---+---+
|14 |   |   ║   |   |8  ║   |14     |
+   +   +   +===+===+===+===+===+   +
|   |11 |   ║6  |       ║15     |   |
+---+---+---+---+---+   +---+   +---+
|       |27         |6  ║5  |   |12 |
+   +---+---+---+   +---+---+   +   +
|   |14 |8  ║16 |   |11     |   |   |
+   +   +   +   +===+===+===+===+===+
|21 |   |   ║       |       |6  |   |
+---+---+---+---+---+---+   +---+   +
|7  |            20 |9  ║14 |       |
+   +---+---+---+---+---+---+   +---+
|   |9      ║            20 |15 |5  |
+---+---+---+---+---+---+---+---+---+
