#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/546.killer
+---+---+---+---+---+---+---+---+---+
|   |21 |    7  |    11 ║    15 |22 |
+   +   +---+---+---+---+---+---+   +
|8  |       ║    17 |        15 |   |
+---+---+   +   +---+---+---+---+   +
|13     |   ║   |1  |       |       |
+===+===+===+===+===+===+   +===+===+
|           ║        9  ║    21 |3  |
+---+---+   +---+---+---+---+---+   +
|10     |26 ║    24 |12 ║       |   |
+---+---+---+   +   +   +   +   +---+
|   |   |2  ║       |   ║21     |13 |
+   +   +===+===+===+===+===+===+   +
|10 |       ║25     |5      |9  |   |
+---+---+   +   +   +---+---+---+---+
|       |16 ║       |    7  |   |   |
+   +   +---+---+---+---+---+   +   +
|22     |13         |9      |7  |11 |
+---+---+---+---+---+---+---+---+---+
