#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/547.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |16     ║24         |
+---+---+---+---+---+   +---+---+---+
|    20 |       |8  |       |13     |
+   +---+   +   +---+---+---+   +   +
|   |8  |21     |   |    8  |       |
+===+===+===+===+   +===+===+===+===+
|   |   |   ║   |    16 ║        16 |
+   +   +   +   +---+---+---+---+---+
|13 |8  |3  ║9  |18     ║    19 |10 |
+---+---+---+---+---+   +   +   +   +
|15     |6  ║       |   ║       |   |
+===+===+===+   +   +===+===+===+===+
|17         ║    25 |       |19     |
+---+---+---+---+---+---+   +   +   +
|   |        18 |10     ║12 |       |
+   +   +---+---+---+---+---+---+---+
|9  |   |    11 |17             |6  |
+---+---+---+---+---+---+---+---+---+
