#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/548.killer
+---+---+---+---+---+---+---+---+---+
|13     |   ║           ║27         ║
+   +   +   +---+---+   +---+---+   +
|       |        22 |22 ║       |   ║
+---+---+---+---+---+---+---+   +---+
|13 |       ║            14 |12 |4  ║
+   +   +===+===+===+===+===+===+===+
|   |   |4  ║    11 |    20 |    13 ║
+---+   +---+---+---+   +   +---+---+
|9  |20 |   ║   |7  |       |7      ║
+---+---+   +   +---+---+---+---+---+
|   |18     ║    10 |    17 |   |1  ║
+   +===+===+===+===+===+===+   +===+
|   |   |    15 |   |22         |   ║
+   +   +   +   +   +---+---+---+   +
|15 |12 |       |   |           |   ║
+---+---+---+---+   +---+---+   +   +
|17         ║6  |    15 ║4  |18 |17 ║
+===+===+===+===+===+===+===+===+===+
