#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/549.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |23     |18         |11 |15 ║
+   +---+   +   +---+---+---+   +   +
|       |       |    21 ║   |   |   ║
+---+   +---+---+   +---+   +---+---+
|   |18 |    13 |   |2  ║3  |    15 ║
+   +===+===+===+   +===+===+   +===+
|       |    5  |   |22 ║   |   |5  ║
+---+   +---+---+---+   +   +---+   +
|6  |18 |19         |   ║    19 |   ║
+---+---+---+---+---+   +---+---+---+
|        17 ║17 |       ║14     |1  ║
+===+===+===+   +===+===+===+===+===+
|           ║   |18 |4  ║   |    8  ║
+---+---+   +   +   +   +   +---+---+
|16     |21 ║   |   |   ║12 |       ║
+---+---+---+---+   +---+---+   +   +
|7      |1  ║       |    15 |    19 ║
+===+===+===+===+===+===+===+===+===+
