#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/55.killer
+---+---+---+---+---+---+---+---+---+
|   |        17 |       ║   |    17 ║
+   +   +---+---+   +   +   +---+---+
|7  |   |    13 |    20 ║10 |    6  ║
+---+---+---+---+---+---+---+---+---+
|16     |5  ║            16 |    8  ║
+===+===+===+===+===+===+===+===+===+
|   |   |   ║7  |13     ║        6  ║
+   +   +   +---+---+---+---+---+---+
|   |6  |15 ║15         ║           ║
+   +---+---+---+---+   +---+---+   +
|    17 |23     |8  |   ║   |9  |24 ║
+===+===+   +   +===+===+   +===+===+
|    12 |       |13     ║8  |    4  ║
+---+---+---+---+---+---+---+---+---+
|       |16     |   |3  ║       |4  ║
+   +   +   +   +   +---+---+   +---+
|    22 |       |3  |16     |    26 ║
+===+===+===+===+===+===+===+===+===+
