#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/550.killer
+---+---+---+---+---+---+---+---+---+
|           ║           ║        24 |
+   +---+---+   +---+---+---+---+---+
|14 |    9  ║24 |18     ║           |
+---+---+---+---+---+   +---+---+   +
|24 |    22 ║       |   ║5  |19 |12 |
+   +   +===+===+   +===+===+   +===+
|   |   |       |7  |           |2  |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║   |18     ║       |   |
+   +---+   +   +---+   +---+   +   +
|   |8  |21 ║12 |6  |   ║   |16 |   |
+===+===+===+===+===+   +   +===+   +
|   |13 |    5  |9  |   ║   |9  |17 |
+   +   +---+---+   +---+   +---+---+
|   |   |    11 |   |   ║    14 |   |
+   +---+---+---+---+   +---+---+   +
|12 |            24 |        17 |13 |
+---+---+---+---+---+---+---+---+---+
