#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/551.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |    28 ║15     |15 ║
+   +---+---+   +   +---+---+---+   +
|15 |11     ║   |   |       |       ║
+---+---+---+   +   +   +   +   +---+
|    25 |8  ║8  |   |    18 |   |21 ║
+   +===+===+===+===+===+===+===+   +
|   |       ║2  |       ║20     |   ║
+   +   +   +---+   +   +---+   +   +
|   |    17 ║13 |    15 ║2  |   |   ║
+---+---+---+   +---+---+---+---+---+
|7  |7      ║   |        18 |4  |13 ║
+===+===+===+===+===+===+===+===+   +
|    17 |   ║11     |   ║    30 |   ║
+   +   +   +---+---+   +   +   +   +
|       |        17 |   ║       |   ║
+---+---+---+---+---+   +---+---+   +
|        20 ║7  |18     ║    3  |   ║
+===+===+===+===+===+===+===+===+===+
