#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/552.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |       |21         |       ║
+---+   +---+   +---+---+   +   +   +
|       |8  ║9  |20     ║   |26     ║
+---+---+---+---+---+   +---+---+---+
|15 |4  |   ║20     |   ║   |13 |   ║
+   +===+   +===+   +   +   +   +   +
|   |   |   ║6  |   |   ║8  |   |6  ║
+---+   +   +---+---+---+---+   +---+
|       |    22 |3  |    13 |   |10 ║
+   +---+---+---+   +---+---+   +   +
|13 |9  |    23 |   |    13 |   |   ║
+===+===+   +   +===+===+===+===+===+
|    16 |       |           |    18 ║
+   +---+---+---+---+---+   +   +   +
|   |8  |    21 |    11 ║23 |       ║
+   +---+   +---+---+---+---+---+---+
|   |       ║5  |            15 |8  ║
+===+===+===+===+===+===+===+===+===+
