#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/555.killer
+---+---+---+---+---+---+---+---+---+
|6          ║        18 ║7  |       ║
+---+---+---+   +---+---+---+   +---+
|4  |22 |22 ║   |9  |14     |19 |14 ║
+---+   +   +---+---+---+   +---+   +
|       |       |20 |8  ║       |   ║
+===+===+===+   +   +===+===+===+   +
|       |2  ║   |   |        19 |   ║
+---+   +---+---+   +   +---+---+---+
|17 |17 |11 ║       |   ║23 |13 |7  ║
+   +---+   +---+---+---+   +   +   +
|   |       ║11 |   |       |   |   ║
+   +===+===+   +   +   +===+   +===+
|   |   |9  ║   |5  |   ║26 |   |6  ║
+---+   +---+---+---+---+   +---+---+
|19     |       |3      ║   |    10 ║
+---+---+   +   +---+---+   +---+---+
|    4  |28     |    10 ║       |2  ║
+===+===+===+===+===+===+===+===+===+
