#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/556.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |16     |            26 |9  |
+---+   +---+   +---+---+---+---+---+
|   |   |   ║       |   ║3  |       |
+   +   +   +---+---+   +---+   +---+
|   |15 |14 ║    17 |    21 |   |4  |
+   +===+===+   +   +===+===+   +===+
|   |4  |   ║       |    7  |16 |   |
+   +   +   +---+---+---+---+---+   +
|23 |   |       |9  |       |       |
+---+---+---+   +---+   +   +   +---+
|    12 |   ║23 |   |    17 |15 |8  |
+===+===+   +===+   +===+===+===+===+
|   |22 |   ║5  |13 |8  ║   |12     |
+   +   +   +---+---+---+   +---+---+
|   |   |    19 |    3  ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|14 |       ║    12 |19     |6  |12 |
+---+---+---+---+---+---+---+---+---+
