#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/557.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |13     |    17 |
+   +---+---+---+   +---+---+---+---+
|8  |        14 |   |       |       |
+---+---+---+---+   +   +---+   +---+
|12 |6  |       |20 |15 ║13     |   |
+   +===+===+   +===+===+===+===+   +
|       |5  ║24 |6      ║    17 |5  |
+---+---+---+---+---+---+---+---+---+
|16 |        21 |10 |8      |   |8  |
+   +---+---+---+   +---+---+   +   +
|       |   ║8  |   |17         |   |
+===+===+   +===+===+===+===+===+===+
|    7  |8  ║   |   |   ║   |       |
+---+---+---+   +   +   +   +   +   +
|8  |       ║   |   |   ║12 |24     |
+---+   +---+   +   +   +---+---+---+
|20     |4  ║10 |17 |    20 |7      |
+---+---+---+---+---+---+---+---+---+
