#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/558.killer
+---+---+---+---+---+---+---+---+---+
|       |18     |    11 ║   |17     ║
+   +---+---+   +---+---+   +---+---+
|   |13 |   ║   |8  |   ║   |       ║
+   +   +   +   +---+   +   +   +   +
|14 |   |   ║   |10 |4  ║   |15     ║
+===+===+   +===+   +===+   +===+===+
|27 |   |17 ║6  |   |8  ║22 |       ║
+   +   +---+---+---+---+---+---+   +
|   |        16 |11 |11     |   |   ║
+   +---+---+---+   +---+---+   +   +
|       |       |   |   ║   |13 |16 ║
+===+===+===+   +===+   +   +===+===+
|        15 ║13 |   |6  ║   |   |5  ║
+---+---+---+---+   +---+   +   +---+
|    14 |14         |9  ║17 |   |10 ║
+   +---+---+---+---+---+---+   +   +
|   |18         |    11 ║2  |14 |   ║
+===+===+===+===+===+===+===+===+===+
