#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/559.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |5  |13     |    26 |
+   +   +   +   +---+---+---+   +   +
|   |    19 ║12 |    15 ║10 |       |
+   +---+---+---+   +   +   +---+---+
|12 |           |       ║       |   |
+===+   +===+===+===+===+===+===+   +
|9  |25 |22         |9  ║23     |5  |
+---+---+---+---+   +   +   +   +---+
|           ║1  |   |   ║       |12 |
+   +---+---+---+---+---+---+---+   +
|19 |7  |    15 |   |   ║   |20 |   |
+===+===+   +===+   +   +   +   +===+
|3  |12 |   ║15     |   ║7  |       |
+---+   +---+---+---+   +---+---+---+
|       |    23 |23     ║       |   |
+---+---+   +---+---+---+---+   +   +
|5  |       ║    10 |    11 |9  |8  |
+---+---+---+---+---+---+---+---+---+
