#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/56.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |   |       |    23 ║
+---+---+   +   +   +   +   +   +---+
|    12 |    16 |14 |    19 |   |3  ║
+---+---+---+---+---+---+---+---+---+
|19     |       |15     ║6      |21 ║
+===+   +   +===+===+   +===+===+   +
|   |   |24 ║       |   ║2  |   |   ║
+   +---+---+   +---+---+---+   +   +
|   |    4  ║13 |8  |21         |   ║
+   +---+---+---+---+---+---+---+   +
|14 |19 |    24 |14 |       |   |   ║
+===+   +   +   +   +   +===+   +===+
|20 |   |       |   |8  ║22 |    11 ║
+   +   +---+---+   +---+   +---+---+
|   |   |   ║       |       |   |11 ║
+   +---+   +---+---+---+---+   +   +
|       |        14 |25         |   ║
+===+===+===+===+===+===+===+===+===+
