#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/560.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    17 |16 ║       |   |
+---+---+---+   +---+   +   +   +   +
|15     |       |       ║24     |12 |
+---+---+---+---+---+---+---+---+---+
|17         ║21     |14 ║1  |14 |2  |
+===+===+===+   +   +   +===+   +===+
|27         ║       |       |       |
+---+---+   +---+---+---+---+---+---+
|13     |   ║   |    10 ║       |4  |
+---+   +---+   +   +---+---+   +---+
|5  |       ║17 |   |       |   |   |
+===+===+===+===+===+   +===+   +   +
|       |           |11 ║8  |19 |   |
+   +   +   +---+---+---+---+---+   +
|    15 |24 ║6  |17     ║       |   |
+---+---+---+---+---+---+   +   +   +
|    15 |1  ║11         ║17     |26 |
+---+---+---+---+---+---+---+---+---+
