#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/561.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║4  |15 |30             ║
+   +---+---+---+   +---+---+---+---+
|   |17         |   |    15 |       ║
+---+---+---+---+   +   +---+   +---+
|   |10 |8      |   |   ║6  |   |   ║
+   +   +===+===+===+===+===+   +   +
|15 |   |20 ║   |13     ║   |15 |   ║
+---+---+   +   +---+---+   +---+   +
|           ║10 |    15 ║   |6  |11 ║
+---+---+---+---+   +---+   +---+---+
|   |5  |    18 |   |   ║    15 |   ║
+   +===+   +   +===+   +===+===+   +
|12 |15 |       |10 |5  ║16     |   ║
+---+   +---+---+   +---+---+   +   +
|   |       ║   |   |11     |   |   ║
+   +---+---+   +---+---+---+---+   +
|7  |11     ║14 |            18 |24 ║
+===+===+===+===+===+===+===+===+===+
