#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/562.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |       ║26     |9  ║
+   +---+---+---+---+   +---+   +---+
|    17 |4  ║    9  |14 ║2  |       ║
+---+---+---+---+---+---+---+---+---+
|19 |15     ║9  |21 |2  ║    5  |   ║
+   +===+   +===+   +===+===+===+   +
|   |6  |   ║       |9  ║    5  |   ║
+   +---+---+---+---+   +---+---+   +
|       |        13 |   ║       |14 ║
+---+---+---+---+---+---+   +---+---+
|   |    17 ║        14 ║   |       ║
+   +===+===+===+===+===+   +   +===+
|   |12 |17     |7      ║23 |14 |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |9      |19             |   ║
+   +   +---+---+---+---+---+---+   +
|19 |       ║        18 ║13     |15 ║
+===+===+===+===+===+===+===+===+===+
