#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/563.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║9      |16 ║       |13 ║
+---+   +   +---+---+   +---+   +   +
|7  |   |   ║3  |       ║5  |17 |   ║
+---+   +---+---+---+---+---+---+---+
|22 |13 |        19 |7  ║       |19 ║
+   +===+===+===+===+===+   +   +   +
|           ║9  |       ║18     |   ║
+---+---+---+---+   +---+---+---+   +
|    18 |       |   |    11 |       ║
+   +---+---+   +   +---+---+---+---+
|   |9      ║12 |14 |12 ║7  |23 |6  ║
+===+===+===+===+===+   +   +   +===+
|3  |   |6      |   |   ║   |   |17 ║
+---+   +---+---+   +---+---+   +   +
|   |        25 |8  |5  ║       |   ║
+   +---+---+---+---+---+---+---+   +
|8  |            22 |    11 |       ║
+===+===+===+===+===+===+===+===+===+
