#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/564.killer
+---+---+---+---+---+---+---+---+---+
|3      |    18 |20     ║21     |   |
+---+---+   +---+   +   +---+   +   +
|21     |   ║3  |       ║5  |   |   |
+---+   +   +---+---+---+---+   +   +
|7  |   |   ║10     |   ║   |   |13 |
+===+===+===+===+===+   +   +===+===+
|23 |1  |9      |21 |   ║14 |    9  |
+   +---+---+---+   +   +---+---+---+
|   |20     ║15 |   |16 ║    5  |23 |
+   +---+   +   +   +---+---+---+   +
|   |8  |   ║   |   |11 ║           |
+   +   +   +===+   +   +===+===+===+
|   |   |   ║22 |   |       |15 |12 |
+---+---+---+   +---+---+---+   +   +
|   |       ║       |16     |   |   |
+   +---+   +---+   +   +   +---+---+
|5  |6  |    21 |   |       |12     |
+---+---+---+---+---+---+---+---+---+
