#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/565.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║   |   |9  ║
+   +   +---+---+---+---+   +   +---+
|    17 |   ║       |11 ║11 |   |   ║
+---+---+   +   +   +   +---+   +   +
|    12 |13 ║    27 |   ║18     |7  ║
+===+===+===+===+===+   +===+===+===+
|        18 ║12 |11 |   ║   |9      ║
+---+---+---+   +   +---+   +---+   +
|14     |20 ║   |   |14 ║    12 |   ║
+   +   +   +   +---+   +---+---+---+
|       |   ║   |       ║17 |22     ║
+===+===+   +===+===+===+   +===+   +
|    16 |       |6      ║   |9  |   ║
+   +---+---+---+---+---+---+---+   +
|   |    18 ║11     |   ║       |   ║
+---+   +---+---+---+   +   +   +---+
|5  |   |        16 |11 ║    14 |7  ║
+===+===+===+===+===+===+===+===+===+
