#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/566.killer
+---+---+---+---+---+---+---+---+---+
|6          ║           ║13 |    17 |
+---+---+---+   +---+---+   +---+---+
|       |21 ║18 |9      ║   |   |23 |
+   +---+   +---+---+---+---+   +   +
|   |5  |   ║17     |   ║2  |5  |   |
+   +===+   +===+===+   +===+===+   +
|22 |   |   ║   |4  |    9  |       |
+---+   +---+   +---+---+---+---+---+
|   |9  |14     |   |    8  |18     |
+   +---+---+---+   +---+---+   +   +
|11 |   |15     |        21 |       |
+===+   +===+===+===+===+===+===+===+
|       |7      |    13 ║1  |       |
+   +---+---+---+   +---+---+   +---+
|24 |7  |    15 |   |17     |   |6  |
+---+---+   +   +---+---+---+   +   +
|9      |       |        18 |21 |   |
+---+---+---+---+---+---+---+---+---+
