#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/567.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |21         |17 |
+   +---+---+---+---+---+---+---+   +
|11 |       ║    13 |    19 |       |
+---+---+   +   +---+   +---+---+---+
|18     |19 ║   |13 |   ║       |   |
+===+   +===+   +   +===+===+   +   +
|9  |   |8  ║   |   |    9  |13 |   |
+---+---+---+---+---+   +---+---+   +
|5  |8  |       |20 |   ║   |18     |
+   +   +   +   +   +---+   +---+---+
|   |   |    22 |       ║11 |    11 |
+===+   +===+===+===+   +===+===+===+
|10 |   |        18 |   ║   |9      |
+   +---+---+---+---+---+   +---+---+
|   |8  |6      |    5  ║   |20     |
+---+---+---+---+---+---+   +   +   +
|        21 ║    14 |1  ║16 |       |
+---+---+---+---+---+---+---+---+---+
