#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/568.killer
+---+---+---+---+---+---+---+---+---+
|13         ║       |17 ║       |14 |
+---+---+   +   +---+   +   +   +   +
|    13 |   ║17 |   |   ║    22 |   |
+---+---+---+---+   +   +---+---+---+
|14     |6      |10 |   ║4  |5      |
+===+===+===+===+===+===+===+===+===+
|   |18 |2  ║   |       ║    7  |   |
+   +   +---+   +---+   +---+---+   +
|   |       ║8  |4  |   ║    23 |14 |
+   +---+---+---+---+   +   +---+---+
|   |    22 ║    27 |21 ║   |       |
+   +   +===+   +   +===+   +   +   +
|18 |   |15 ║       |   ║   |    17 |
+---+   +   +---+---+   +---+---+---+
|   |   |   ║15 |       ║18 |    15 |
+   +---+---+   +   +---+   +   +   +
|    14 |       |12 |       |       |
+---+---+---+---+---+---+---+---+---+
