#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/569.killer
+---+---+---+---+---+---+---+---+---+
|    9  |    22 |11     ║7  |17     |
+   +---+   +   +---+---+---+---+---+
|   |13 |       |9  |    21 |    12 |
+---+   +---+---+---+   +---+   +---+
|5  |   |13 ║3      |   ║22 |   |6  |
+===+===+   +===+===+   +   +===+   +
|13 |   |   ║16     |   ║       |   |
+   +   +---+   +   +---+---+   +---+
|   |    17 ║       |5  ║   |   |9  |
+---+---+---+---+---+---+   +---+   +
|   |    3  ║24 |   |   ║   |   |   |
+   +===+===+   +   +   +   +   +===+
|   |           |   |12 ║14 |       |
+   +---+---+---+   +---+---+---+   +
|   |       ║   |   |   ║       |17 |
+   +   +---+   +   +   +---+   +---+
|20 |12 |20     |21 |    9  |    23 |
+---+---+---+---+---+---+---+---+---+
