#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/57.killer
+---+---+---+---+---+---+---+---+---+
|10 |17 |7      |       ║7  |17 |9  |
+   +   +---+---+---+   +---+   +---+
|   |   |        10 |    23 |   |8  |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║   |    10 ║       |   |
+===+===+   +   +===+===+===+===+===+
|5  |12 |   ║   |10     ║       |   |
+   +   +---+   +---+---+   +   +   +
|   |   |21 ║22 |9      ║13     |   |
+---+---+   +---+---+---+---+---+   +
|7  |       ║       |11     |5  |18 |
+===+   +===+   +===+===+===+===+===+
|   |   |19 ║12 |       ║       |2  |
+   +---+   +---+   +   +---+   +---+
|   |   |       |    20 ║8  |    19 |
+   +   +---+   +---+---+---+---+---+
|23 |10 |1  ║   |    11 ║    9  |7  |
+---+---+---+---+---+---+---+---+---+
