#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/570.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |    16 |       ║
+---+---+---+---+---+   +---+   +---+
|       |    6  |   |   ║28     |5  ║
+---+   +---+---+   +---+---+---+   +
|   |   |   ║18     |7  ║19     |   ║
+   +   +   +===+===+===+===+   +===+
|14 |28 |       |   |5      |       ║
+---+---+---+   +   +---+---+---+---+
|13         ║21 |13 |4  ║8      |   ║
+---+---+---+---+---+---+---+---+   +
|6  |        15 |           |11     ║
+===+===+===+===+===+===+   +===+===+
|   |15     ║    4  |5  ║22 |9  |16 ║
+   +---+---+---+---+---+---+---+   +
|6  |       ║       |   ║       |   ║
+---+   +   +   +   +   +   +   +   +
|3  |    21 ║    19 |17 ║    16 |   ║
+===+===+===+===+===+===+===+===+===+
