#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/571.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    15 |        18 |       |
+---+---+   +---+---+---+---+   +---+
|    21 |   ║8  |7  |    12 |21 |3  |
+   +---+---+   +---+---+---+---+   +
|   |   |       |10     ║    17 |   |
+   +   +===+===+===+===+   +===+===+
|   |14 |15     |   |       |7      |
+---+---+---+---+   +---+---+---+---+
|       |       |    16 ║           |
+   +   +   +   +---+---+   +---+---+
|    15 |22     |15 |7  ║19 |    22 |
+===+===+===+===+   +===+===+   +   +
|       |7      |   |    17 |       |
+   +---+---+---+   +   +---+---+---+
|24 |   |2  ║       |   ║   |13 |   |
+---+   +---+---+---+---+   +   +   +
|6  |    12 ║17     |11     |   |9  |
+---+---+---+---+---+---+---+---+---+
