#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/572.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║9      |18     |11 |9  |
+   +   +   +---+---+---+   +   +---+
|    13 |   ║   |    16 ║   |       |
+---+---+---+   +---+---+---+---+---+
|12 |25 |14 ║    13 |6  ║        13 |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║13 |   |   ║12 |    15 |
+---+   +---+   +   +   +   +   +---+
|8  |       ║   |5  |   ║   |   |24 |
+---+---+---+---+---+---+---+   +   +
|    10 |6  ║        22 ║6  |   |   |
+   +===+   +===+===+===+===+===+   +
|   |13 |   ║11     |   ║    7  |   |
+   +   +---+---+---+   +---+---+   +
|   |   |7      |       ║    23 |   |
+---+---+---+---+   +---+   +   +---+
|16     |    9  |21 |4  ║       |3  |
+---+---+---+---+---+---+---+---+---+
