#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/575.killer
+---+---+---+---+---+---+---+---+---+
|    17 |7  ║        15 ║7  |   |11 |
+   +---+   +---+---+---+---+   +   +
|   |9  |   ║       |21     |9  |   |
+   +---+---+---+   +---+   +---+---+
|   |   |22     |13 |3  ║   |   |   |
+===+   +===+   +===+   +   +   +   +
|7  |11 |6  ║   |   |   ║   |   |   |
+---+---+---+---+   +---+---+   +   +
|18     |       |        16 |16 |   |
+   +   +---+   +---+---+---+---+   +
|       |   ║19 |    23 ║13     |18 |
+===+===+   +===+   +   +===+===+===+
|   |6  |9  ║8  |       ║20         |
+   +---+---+   +---+---+---+---+   +
|   |       ║   |       ║   |   |   |
+   +   +   +---+   +   +   +   +---+
|9  |23     ║2  |    22 ║10 |8  |7  |
+---+---+---+---+---+---+---+---+---+
