#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/576.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |15 ║9      |    13 |17     ║
+   +---+   +---+---+---+---+---+---+
|   |       ║    14 |   ║13         ║
+   +---+---+   +---+   +---+---+   +
|   |    20 ║   |       ║       |   ║
+   +   +   +===+   +===+   +===+===+
|24 |       ║   |18 |19     |15     ║
+---+---+---+   +---+---+---+---+   +
|7  |       ║    15 |16         |   ║
+   +   +   +---+---+---+---+   +---+
|   |    22 ║   |        17 |   |18 ║
+===+===+===+   +   +===+===+===+   +
|   |       ║14 |   |2  ║24 |       ║
+   +---+   +---+---+---+   +---+---+
|   |4  |16 ║    14 |12 ║           ║
+   +---+---+---+---+   +---+---+---+
|    17 |        19 |   ║9          ║
+===+===+===+===+===+===+===+===+===+
