#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/577.killer
+---+---+---+---+---+---+---+---+---+
|   |           |6  |15 ║        24 ║
+   +---+---+   +   +   +---+---+---+
|        19 ║17 |   |   ║       |14 ║
+---+---+---+---+---+---+   +   +   +
|9  |            17 |7  ║    13 |   ║
+===+===+===+===+===+===+===+===+   +
|16         ║        19 ║5      |   ║
+---+---+---+---+---+---+---+---+   +
|           ║       |5  ║11     |   ║
+   +---+---+   +   +---+---+---+---+
|20 |   |   ║    20 |       |6  |   ║
+===+   +   +===+===+   +   +===+   +
|22 |   |13 ║8      |19     |17 |   ║
+   +   +---+---+---+---+---+   +   +
|   |16 |15     |       ║8  |   |   ║
+   +---+---+   +   +---+---+   +   +
|       |2  ║   |12 |8  ║       |22 ║
+===+===+===+===+===+===+===+===+===+
