#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/578.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |       ║   |18     |
+   +---+---+---+---+   +   +---+   +
|   |    14 ║16 |10 |19 ║       |   |
+   +---+---+   +   +---+---+   +---+
|   |    19 ║   |       ║6  |19 |   |
+   +   +===+===+===+   +===+===+   +
|19 |   |18 ║       |   ║       |   |
+---+---+   +   +   +---+---+   +   +
|           ║20     |    17 |12 |15 |
+---+---+---+---+---+   +   +---+---+
|   |    14 ║    16 |       |7  |9  |
+   +   +===+   +===+===+===+===+   +
|13 |   |   ║   |24     ║   |3  |   |
+---+   +   +---+---+   +   +   +---+
|10 |   |        23 |   ║8  |   |   |
+   +---+---+---+---+---+---+---+   +
|   |        12 |4  |    11 |20     |
+---+---+---+---+---+---+---+---+---+
