#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/579.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║            22 |17     |
+---+---+---+---+---+---+---+---+---+
|13     |11     |           |    11 |
+---+---+---+---+---+---+   +   +---+
|       |            18 ║22 |   |3  |
+   +===+===+===+===+===+===+   +===+
|17 |   |   ║17 |17 |4  ║8  |   |22 |
+---+   +   +   +   +   +---+---+   +
|       |   ║   |   |   ║3  |16 |   |
+   +---+   +---+   +---+   +   +   +
|18 |3  |    24 |   |   ║   |   |   |
+===+===+===+===+===+   +===+===+   +
|    17 |6  ║22 |22 |7  ║7      |   |
+---+---+---+   +   +---+---+---+---+
|10 |       ║   |           |17     |
+   +   +   +   +---+---+---+   +   +
|   |12     ║       |    13 |       |
+---+---+---+---+---+---+---+---+---+
