#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/580.killer
+---+---+---+---+---+---+---+---+---+
|23 |9          |    11 ║   |    23 |
+   +---+---+---+---+---+   +   +   +
|           ║   |13 |14 ║13 |       |
+---+---+---+   +   +   +---+---+---+
|7  |26     ║   |   |       |    4  |
+===+   +   +   +   +===+===+===+===+
|   |       ║   |   |       |3  |19 |
+   +---+---+   +---+---+   +---+   +
|10 |12     ║24 |6      ║    15 |   |
+---+---+   +---+---+---+---+---+   +
|    18 |   ║23     |       |15 |   |
+   +===+===+   +   +   +   +   +===+
|   |9      ║       |    23 |       |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║15 |6  |       |5  |14 |
+---+   +---+   +---+---+   +---+   +
|5  |    20 ║           ║20 |       |
+---+---+---+---+---+---+---+---+---+
