#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/582.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║       |            30 |
+   +---+   +---+   +---+---+---+---+
|8  |9  |       |11 |5      |       |
+---+---+---+---+---+---+---+   +   +
|    25 |   ║3  |16 |    13 |    12 |
+   +   +   +===+   +===+===+===+===+
|       |   ║   |   |16 ║    12 |13 |
+---+---+   +   +---+   +   +---+   +
|7  |19 |18 ║    9  |   ║   |11 |   |
+---+   +---+---+---+   +---+   +   +
|       |           |   ║9  |   |   |
+   +===+   +===+===+===+===+===+===+
|   |5  |16 ║8  |       ║13     |25 |
+---+---+---+---+   +---+---+---+   +
|   |17     ║21     |5  ║    14 |   |
+   +---+   +---+---+---+   +---+   +
|    14 |       |3  |       |       |
+---+---+---+---+---+---+---+---+---+
