#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/583.killer
+---+---+---+---+---+---+---+---+---+
|11     |3  ║13 |    22 ║       |9  |
+---+   +---+   +   +---+   +---+---+
|18 |   |   ║   |   |23     |6      |
+   +---+   +---+   +---+---+---+---+
|       |       |   |10     |    6  |
+===+===+===+   +===+===+===+===+===+
|27     |   ║19 |   |    13 |    7  |
+   +   +   +---+   +   +---+---+---+
|       |6  ║       |   ║22         |
+---+---+---+   +---+---+---+---+   +
|12         ║24 |20     ║16     |   |
+===+===+===+===+   +   +===+   +===+
|8      |       |       ║   |   |1  |
+---+---+---+   +---+---+   +---+---+
|9          ║18 |    12 ║12 |16     |
+---+---+---+---+   +   +---+---+---+
|13     |    15 |       ║        14 |
+---+---+---+---+---+---+---+---+---+
