#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/584.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║18     |24     |    21 ║
+   +---+---+   +   +   +   +   +---+
|    12 |9  ║       |       |   |1  ║
+---+---+---+---+---+---+---+---+---+
|19         ║3  |    20 ║11     |17 ║
+===+===+===+===+   +===+===+===+   +
|14     |    19 |   |15     |16 |   ║
+---+---+   +   +   +   +   +   +   +
|17     |       |   |       |   |   ║
+---+   +---+---+---+---+---+   +   +
|11 |       ║       |    7  |   |   ║
+   +===+===+===+   +===+===+   +===+
|   |25 |   ║19 |24 |    5  |   |7  ║
+---+   +   +   +---+---+---+---+---+
|       |   ║   |    9  ║17 |   |11 ║
+   +---+   +   +---+---+   +   +   +
|   |17     ║       |       |12 |   ║
+===+===+===+===+===+===+===+===+===+
