#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/585.killer
+---+---+---+---+---+---+---+---+---+
|17 |   |   ║    21 |    21 |11 |22 |
+   +   +   +   +   +   +---+   +   +
|   |   |9  ║       |   ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |   |    7  |10 |21     |17 |   |
+===+   +===+===+   +===+   +   +   +
|20 |20 |       |   |   ║   |   |   |
+   +---+   +---+---+   +   +   +---+
|   |18     ║       |   ║   |   |   |
+   +---+---+   +   +   +---+   +   +
|       |   ║    22 |   ║8  |   |   |
+===+===+   +===+===+   +===+===+   +
|19     |17 ║    9  |15 ║    9  |12 |
+---+   +---+---+---+---+---+---+---+
|11 |       ║10 |8  |    6  |17     |
+   +---+---+   +---+---+---+---+   +
|   |7      ║       |        21 |   |
+---+---+---+---+---+---+---+---+---+
