#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/586.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |   ║    15 |9  |
+---+---+---+   +   +   +---+---+---+
|       |23 ║25     |   ║   |2  |   |
+---+   +   +---+---+   +   +---+   +
|   |18 |   ║11 |18     ║    9  |10 |
+   +===+   +   +===+===+===+===+===+
|   |3  |   ║   |       ║        16 |
+   +---+   +---+   +---+---+---+---+
|20 |   |   ║14     |       |26 |5  |
+---+   +---+---+---+   +   +   +   +
|19     |1  ║       |25     |   |   |
+===+===+===+   +===+===+===+   +===+
|3  |       ║17 |   |17 ║2  |   |   |
+---+---+   +---+   +   +---+   +   +
|    23 |   ║15     |       |   |6  |
+   +   +   +---+---+---+---+---+---+
|       |19 ║5  |    8  ║7      |8  |
+---+---+---+---+---+---+---+---+---+
