#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/587.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║    19 |   ║
+---+---+---+---+---+---+   +---+   +
|20 |       ║5      |   ║   |1  |   ║
+   +---+   +---+---+   +---+---+   +
|   |5  |    27 |19 |8  ║3  |14 |16 ║
+   +===+===+===+   +===+===+   +===+
|   |26 |9  ║       |13 ║       |   ║
+---+   +   +   +---+   +---+---+   +
|       |   ║   |   |   ║       |10 ║
+   +---+---+---+   +---+---+   +---+
|   |1  |24         |   ║8  |    19 ║
+===+===+===+===+===+   +===+===+===+
|5  |   |           |   ║    13 |   ║
+---+   +   +---+---+   +---+---+   +
|   |   |20 ║18     |   ║       |   ║
+   +   +---+---+   +   +   +---+   +
|10 |14 |    7  |   |18 ║15 |17     ║
+===+===+===+===+===+===+===+===+===+
