#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/588.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |    13 |       ║
+---+---+---+---+   +---+---+---+   +
|   |   |   ║1  |12 |18 ║   |2  |21 ║
+   +   +   +---+---+   +   +---+---+
|14 |   |   ║11     |   ║        15 ║
+===+   +   +===+===+   +===+===+===+
|17 |   |   ║11 |22 |   ║       |   ║
+   +   +   +   +   +---+   +---+   +
|   |19 |26 ║   |   |12     |18     ║
+   +---+---+---+   +---+---+---+---+
|       |    14 |       ║24         ║
+===+===+   +   +===+===+===+===+   +
|    12 |       |   |   ║       |   ║
+---+---+---+---+   +   +---+   +---+
|    25 |       |   |9  ║   |    28 ║
+   +   +   +   +   +---+   +---+---+
|       |22     |    19 ║        10 ║
+===+===+===+===+===+===+===+===+===+
