#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/589.killer
+---+---+---+---+---+---+---+---+---+
|6  |16     ║4  |    11 ║24         ║
+   +   +   +---+---+---+---+---+---+
|   |       ║   |16 |       |   |14 ║
+---+---+---+   +   +---+   +   +   +
|21 |17     ║   |   |3  ║11 |8  |   ║
+   +===+===+   +===+===+===+===+   +
|   |       ║    10 |8  ║17     |   ║
+   +---+   +---+---+   +---+---+   +
|       |19 ║   |   |   ║       |   ║
+---+---+---+   +   +---+   +---+---+
|   |3  |16     |       ║   |    13 ║
+   +===+===+===+===+   +   +   +===+
|   |17     ║12 |18 |19 ║27 |   |   ║
+   +   +   +   +   +---+---+   +   +
|18 |       ║   |   |11 ║   |   |15 ║
+---+---+---+---+   +   +   +---+---+
|    10 |7  ║       |   ║7  |    7  ║
+===+===+===+===+===+===+===+===+===+
