#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/59.killer
+---+---+---+---+---+---+---+---+---+
|3      |17 ║14     |11 ║15     |21 ║
+---+---+   +---+   +   +---+---+   +
|       |   ║   |   |       |12 |   ║
+---+   +   +   +   +---+---+   +   +
|9  |21 |   ║16 |   |8  ║       |   ║
+   +===+===+===+===+===+===+===+   +
|   |3      ║14 |    20 ║9      |   ║
+---+---+---+   +   +---+---+---+---+
|       |       |   |    17 |    16 ║
+   +---+---+---+---+   +---+   +---+
|   |8  |       |7  |   ║       |   ║
+   +   +   +   +   +===+===+===+   +
|30 |   |19     |   |        15 |   ║
+---+---+---+---+---+---+---+---+   +
|3  |       ║   |19 |       |25     ║
+---+   +---+   +   +---+   +---+---+
|16     |6  ║11 |       ║10 |10     ║
+===+===+===+===+===+===+===+===+===+
