#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/590.killer
+---+---+---+---+---+---+---+---+---+
|7  |2  |23 ║20     |        24 |9  ║
+   +---+   +   +   +   +---+---+---+
|   |       ║       |   ║5  |       ║
+---+   +---+---+---+---+---+---+   +
|13 |   |   ║    9  |12         |   ║
+   +===+   +===+===+===+===+===+   +
|       |    17 |8      ║       |18 ║
+---+---+---+---+---+---+   +   +---+
|7  |6      ║5  |   |9  ║27     |   ║
+---+---+---+---+   +---+---+---+   +
|26     |9  ║   |    8  ║   |5  |4  ║
+   +   +===+   +===+===+   +===+===+
|       |       |    5  ║   |   |15 ║
+---+---+   +---+---+---+   +   +   +
|    13 |22 ║3  |    22 ║   |   |   ║
+---+---+---+---+   +   +   +   +   +
|20             |       ║18 |14 |   ║
+===+===+===+===+===+===+===+===+===+
