#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/591.killer
+---+---+---+---+---+---+---+---+---+
|7  |    5  ║19 |    11 ║   |8  |16 |
+   +---+---+   +---+---+   +---+   +
|   |           |15 |   ║8  |7  |   |
+---+---+---+---+   +   +---+   +   +
|17     |   ║1  |   |   ║20 |   |   |
+===+===+   +===+===+   +   +===+===+
|    12 |        22 |15 ║       |10 |
+---+---+---+---+---+---+---+   +   +
|            17 |       ║8  |   |   |
+---+---+---+---+---+   +---+---+---+
|        15 ║6  |   |   ║       |   |
+===+===+===+===+   +   +   +   +   +
|6      |17 ║   |9  |18 ║22     |8  |
+---+---+   +   +---+---+---+---+---+
|   |       ║   |        7  |       |
+   +---+---+   +---+---+---+   +---+
|        22 ║    24 |11     |19 |3  |
+---+---+---+---+---+---+---+---+---+
