#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/593.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |6  ║           ║
+---+---+---+---+   +---+---+---+   +
|           ║   |       ║       |26 ║
+   +---+---+   +---+   +---+   +---+
|25 |14     ║3  |   |23 ║13 |13 |5  ║
+===+===+===+===+   +===+   +===+===+
|   |           |   |3  ║           ║
+   +---+---+   +   +   +---+---+---+
|11 |       ║23 |   |   ║        17 ║
+---+   +   +---+   +---+---+---+---+
|10 |18     ║23 |28 |19             ║
+   +===+===+   +===+===+===+===+===+
|   |           |9          |   |   ║
+---+---+---+---+---+---+---+   +   +
|   |    14 ║15     |13 ║   |   |8  ║
+   +---+---+---+   +   +   +   +---+
|    11 |11     |   |   ║14 |    20 ║
+===+===+===+===+===+===+===+===+===+
