#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/594.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║       |   ║
+---+---+---+---+   +---+   +   +   +
|14     |       |13 |20 ║    20 |15 ║
+---+---+---+   +---+   +---+---+---+
|   |11     ║   |       ║3  |       ║
+   +===+===+   +===+===+===+===+   +
|8  |    29 ║19 |5      ║       |   ║
+---+   +---+---+---+---+   +---+   +
|       |16         |21     |   |18 ║
+---+---+---+---+---+---+---+   +---+
|7      |14     |11 |       |    13 ║
+===+===+===+===+   +   +   +===+===+
|20 |12         |   |    23 |15 |11 ║
+   +---+---+---+---+---+---+   +   +
|   |    19 ║7  |       ║10 |   |   ║
+   +   +   +   +   +   +   +   +---+
|   |       ║   |21     ║   |       ║
+===+===+===+===+===+===+===+===+===+
