#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/597.killer
+---+---+---+---+---+---+---+---+---+
|       |           |10 ║20     |13 |
+   +---+---+---+   +   +---+   +   +
|   |        19 |19 |       |   |   |
+   +---+---+---+---+---+---+---+---+
|16 |    9  ║26     |   ║    3  |6  |
+===+===+===+   +   +   +===+===+===+
|       |14 ║       |10 ║6  |19     |
+   +   +   +---+---+---+   +   +   +
|26     |       |       ║   |       |
+---+---+---+---+   +   +---+---+---+
|16 |7  |6  ║18 |20     ║    12 |15 |
+   +   +===+   +===+===+===+===+   +
|   |       ║           ║10     |   |
+   +---+---+---+---+---+---+---+---+
|   |   |16     |   |   ║17     |2  |
+---+   +---+---+   +   +---+   +---+
|4  |9  |16         |12 ║9  |       |
+---+---+---+---+---+---+---+---+---+
