#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/598.killer
+---+---+---+---+---+---+---+---+---+
|13 |18     ║4  |8  |   ║8  |    25 ║
+   +---+   +---+   +   +   +   +   +
|       |       |   |   ║   |       ║
+---+---+---+---+---+   +---+---+---+
|       |25     |   |    18 |       ║
+   +   +   +   +   +===+===+===+   +
|    21 |       |        23 |1  |   ║
+---+---+---+---+---+---+---+---+   +
|7  |       ║15 |17             |18 ║
+---+   +---+   +---+---+---+---+---+
|21     |15 ║   |   |       |    23 ║
+===+===+   +===+   +   +   +   +   +
|   |       ║       |    15 |       ║
+   +   +---+   +---+---+---+---+---+
|10 |   |   ║16 |17 |        21 |19 ║
+---+---+   +---+   +---+---+---+   +
|10     |    15 |   |2  ║           ║
+===+===+===+===+===+===+===+===+===+
