#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/599.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |6  ║    15 |9  ║
+---+---+   +   +   +---+---+---+---+
|14 |19 |15 ║    18 |   ║   |       ║
+   +   +---+---+---+   +   +   +   +
|   |       ║21         ║6  |    15 ║
+   +===+===+===+===+===+===+===+===+
|   |20 |8  ║       |27     |    6  ║
+---+   +---+---+   +---+   +---+---+
|       |    5  |   |   ║   |19     ║
+---+---+---+---+   +   +   +   +   +
|5      |       |16 |17 ║   |       ║
+===+===+   +   +===+===+===+===+===+
|    28 |16     |   |9      |16     ║
+   +   +---+---+   +---+   +---+---+
|       |    14 |5  |5  ║   |11     ║
+---+---+---+---+---+   +---+---+   +
|2  |8      ║    16 |   ║14     |   ║
+===+===+===+===+===+===+===+===+===+
