#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/60.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║       |   ║    15 |9  ║
+---+---+---+---+   +   +---+---+---+
|    9  |   ║13 |17 |8  ║    4  |13 ║
+---+---+   +   +---+---+---+---+   +
|    15 |15 ║       |       |       ║
+===+===+===+===+===+===+   +===+===+
|25 |11 |12             ║   |16     ║
+   +   +---+---+---+---+   +   +   +
|   |   |       |22     ║25 |       ║
+   +---+   +   +---+   +---+---+---+
|       |    18 |6  |       |20 |14 ║
+===+===+===+===+   +===+===+   +   +
|    15 |    11 |   |       |   |   ║
+---+---+---+---+---+   +   +   +   +
|11 |1  |13 ║   |7  |19     |   |   ║
+   +---+   +   +---+---+---+---+---+
|       |   ║    17 |16         |2  ║
+===+===+===+===+===+===+===+===+===+
