#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/600.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |       |8  |15 |
+---+---+---+---+---+---+   +---+   +
|       |   ║        12 ║    18 |   |
+---+   +   +---+---+---+---+---+---+
|   |20 |   ║24 |5  |11 ║        18 |
+   +===+   +   +   +   +   +===+===+
|   |22     ║   |   |   ║   |    8  |
+   +---+---+   +---+---+---+---+---+
|    23 |16 ║       |   ║        22 |
+---+---+   +---+---+   +   +---+---+
|11     |   ║   |   |   ║   |    7  |
+===+===+   +   +   +   +===+===+===+
|    15 |   ║12 |   |    11 |    9  |
+   +   +---+---+   +---+---+---+---+
|       |8      |   |4  ║17 |       |
+---+---+---+---+   +---+   +   +   +
|9  |11     ║3  |26 |       |25     |
+---+---+---+---+---+---+---+---+---+
