#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/602.killer
+---+---+---+---+---+---+---+---+---+
|   |        15 |7  |30             |
+   +   +---+---+   +---+---+---+---+
|9  |   |13 ║7  |   |23 ║13         |
+---+---+   +---+---+   +---+---+   +
|16     |           |       |   |   |
+===+===+===+===+===+===+===+   +===+
|       |   ║    15 |   ║   |    13 |
+---+   +   +---+---+   +   +---+---+
|   |16 |        25 |   ║    6  |   |
+   +---+---+---+---+   +---+---+   +
|6  |       ║3  |12     ║5  |   |   |
+===+   +   +===+===+===+===+   +   +
|18 |    19 ║   |21 |    20 |16 |17 |
+   +---+---+   +   +   +---+---+---+
|   |6  |15     |   |   ║           |
+   +   +---+---+   +   +   +---+---+
|   |   |13     |   |   ║19 |7      |
+---+---+---+---+---+---+---+---+---+
