#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/603.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║       |17 ║15     |9  ║
+   +   +   +---+   +   +---+---+---+
|    18 |   ║9  |11 |   ║5  |13     ║
+---+---+---+---+---+   +---+---+   +
|6  |   |17     |       ║12     |   ║
+===+   +===+===+===+===+===+   +===+
|6  |12 |24 ║15         ║8  |   |3  ║
+   +---+   +---+---+---+---+   +---+
|   |   |       |16     ║   |   |10 ║
+---+   +---+   +---+   +   +---+   +
|25 |12 |1  ║   |4  |   ║   |   |   ║
+   +===+===+===+===+===+   +   +   +
|   |5  |20     |11     ║   |   |   ║
+   +   +---+   +---+---+   +   +---+
|   |   |2  ║       |9  ║22 |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |13     ║5  |        7  |23 |13 ║
+===+===+===+===+===+===+===+===+===+
