#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/606.killer
+---+---+---+---+---+---+---+---+---+
|   |   |16     |28     ║24         ║
+   +   +---+   +   +   +---+---+---+
|5  |       ║   |       ║6  |10 |18 ║
+---+---+   +   +---+---+---+   +   +
|       |23 ║   |5  |           |   ║
+   +   +===+===+   +===+===+===+   +
|    26 |    7  |   |    24 |       ║
+---+---+---+---+---+   +   +---+---+
|7  |       ║       |       |       ║
+---+---+   +   +---+---+---+   +   +
|    9  |11 ║17 |        24 |18     ║
+===+===+===+===+   +===+===+===+===+
|    9  |   ║9  |   |5  ║        10 ║
+---+---+   +---+---+---+---+---+---+
|    19 |5  ║21 |7  |   ║    25 |   ║
+   +---+---+   +---+   +   +   +   +
|   |           |7      ║       |10 ║
+===+===+===+===+===+===+===+===+===+
