#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/607.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |   ║       |   |
+---+---+   +---+---+   +   +   +   +
|    28 |11 ║9  |   |8  ║    20 |15 |
+   +   +---+---+   +---+---+---+---+
|       |17     |    11 ║   |    10 |
+===+===+===+   +===+===+   +   +===+
|           ║   |    13 ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|16 |11     ║1  |    12 ║   |15     |
+---+---+---+---+---+---+   +---+---+
|   |   |9  ║           ║20 |       |
+   +   +===+   +===+===+===+===+   +
|   |   |11 ║21 |22     ║5  |7  |   |
+   +   +   +---+   +   +   +---+   +
|   |11 |   ║15 |       ║   |   |23 |
+   +---+---+   +---+---+---+   +---+
|25 |7      ║       |    12 |10 |1  |
+---+---+---+---+---+---+---+---+---+
