#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/609.killer
+---+---+---+---+---+---+---+---+---+
|11 |5      ║    9  |6  ║   |       |
+   +---+---+---+---+---+   +   +   +
|       |       |10     ║12 |    21 |
+---+---+   +   +---+---+---+---+---+
|    22 |27     |9  |13             |
+   +   +===+===+===+===+===+===+===+
|       |3      |10     ║   |12 |   |
+---+---+---+---+---+---+   +   +   +
|16 |       ║   |16 |18     |   |   |
+   +   +   +   +   +---+---+---+   +
|   |21     ║13 |       ║1  |18     |
+   +===+===+===+===+===+===+===+===+
|   |    12 ║6  |    20 ║        18 |
+---+   +---+---+   +---+---+---+---+
|   |   |11 ║10 |   |6      |20     |
+   +---+   +   +   +---+---+   +   +
|11 |8  |   ║   |   |    10 |       |
+---+---+---+---+---+---+---+---+---+
