#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/61.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |    13 |    17 ║
+   +   +---+---+---+---+---+---+---+
|14     |       |       ║   |3  |   ║
+---+---+   +   +   +   +   +   +   +
|    17 |20     |21     ║8  |   |10 ║
+===+===+===+===+===+===+===+===+===+
|           ║18         ║10 |   |8  ║
+---+---+   +---+---+---+   +   +---+
|   |   |19 ║    15 |   ║   |       ║
+   +   +---+   +---+   +---+---+   +
|10 |9  |10 ║   |4  |   ║    10 |17 ║
+===+===+   +===+===+   +===+===+===+
|       |       |20     ║16     |5  ║
+   +   +---+---+---+---+---+---+---+
|    23 |   ║       |       |4  |   ║
+---+---+   +---+   +---+   +---+   +
|8      |    17 |    20 ║    23 |4  ║
+===+===+===+===+===+===+===+===+===+
