#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/610.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |6  ║       |16 ║
+   +   +---+---+---+---+   +---+   +
|    15 |    12 |25     ║21 |       ║
+---+---+---+---+---+   +---+---+---+
|18         ║   |8  |   ║4  |       ║
+===+===+===+   +===+   +   +===+   +
|2  |15         |21 |   ║   |   |   ║
+---+---+---+---+   +---+---+   +   +
|   |       ║       |       |9  |20 ║
+   +   +   +   +---+   +---+---+---+
|   |25     ║   |3  |   ║        11 ║
+   +===+===+===+===+   +===+===+===+
|17 |   |15 ║   |   |18 ║       |8  ║
+---+   +   +   +   +---+   +---+---+
|       |   ║15 |   |   ║12 |20     ║
+   +---+---+---+   +   +---+   +   +
|14 |19         |13 |6  ║5  |       ║
+===+===+===+===+===+===+===+===+===+
