#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/611.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║           ║24         |
+---+   +   +---+---+   +---+---+---+
|   |11 |        19 |17 ║22 |9      |
+   +---+---+---+---+---+   +---+---+
|   |11 |            24 ║   |       |
+   +   +===+===+===+===+   +   +   +
|   |   |        14 |       |16     |
+   +   +---+---+---+---+---+---+---+
|24 |   |       |        13 |12     |
+---+---+   +   +---+---+---+---+---+
|       |    20 |       ║           |
+   +===+===+===+===+   +   +===+===+
|   |    18 ║9  |   |17 ║10 |    5  |
+   +   +---+---+   +---+---+---+---+
|24 |   |18         |    12 |18 |8  |
+---+---+---+---+---+---+---+   +---+
|7      |16             ║6  |       |
+---+---+---+---+---+---+---+---+---+
