#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/612.killer
+---+---+---+---+---+---+---+---+---+
|    16 |3  ║9      |   ║7  |10 |   |
+   +   +---+---+---+   +---+   +   +
|       |13 ║   |12 |    18 |   |10 |
+---+---+   +   +   +---+---+---+---+
|    15 |   ║   |   |   ║    13 |   |
+===+===+   +   +===+   +   +===+   +
|       |   ║17 |14     ║   |   |   |
+   +   +---+---+---+---+---+   +   +
|21     |22 ║       |15         |18 |
+---+---+   +   +   +---+---+---+---+
|           ║    14 |9  ║       |   |
+===+===+===+===+===+===+   +===+   +
|25             |    11 ║   |16     |
+---+---+---+---+   +---+   +---+---+
|           ║1  |   |4  ║21 |       |
+   +---+---+---+---+---+---+   +   +
|19 |10     ║    12 |17     |13     |
+---+---+---+---+---+---+---+---+---+
