#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/613.killer
+---+---+---+---+---+---+---+---+---+
|14 |           |18 |       |27     ║
+   +   +---+---+   +   +---+   +   +
|   |18 |15     |   |   ║   |       ║
+   +---+---+---+   +   +   +---+---+
|   |11     ║       |23 ║    8  |   ║
+   +===+===+===+===+===+===+===+   +
|   |   |9      |    11 ║    12 |8  ║
+---+   +---+---+---+---+---+---+---+
|8  |10 |7  ║14 |    14 ║8      |   ║
+---+---+---+   +---+---+---+---+   +
|   |3  |       |14             |   ║
+   +===+===+===+===+===+===+===+   +
|    20 |   ║    21 |       |16 |   ║
+---+---+   +   +   +   +---+   +   +
|    8  |   ║       |18 ║11 |   |15 ║
+---+---+   +---+---+---+   +   +---+
|4  |22     ║        11 ║   |   |7  ║
+===+===+===+===+===+===+===+===+===+
