#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/615.killer
+---+---+---+---+---+---+---+---+---+
|   |11     ║15         ║   |17     ║
+   +---+   +---+---+---+   +---+---+
|    18 |       |9  |16     |17     ║
+---+---+---+---+   +---+---+---+   +
|13 |22     ║   |   |13 ║22 |1  |   ║
+   +   +   +   +===+   +   +===+   +
|   |       ║16 |       ║   |16 |   ║
+   +---+---+---+---+---+   +   +---+
|   |       ║11     |       |       ║
+---+   +---+---+---+---+---+---+   +
|8  |15 |       |   |           |   ║
+   +===+===+   +   +   +===+===+===+
|   |5  |6  ║21 |   |22 ║13     |10 ║
+---+---+   +---+   +---+---+---+   +
|14 |   |       |   |17 ║    11 |   ║
+   +   +---+---+   +   +---+---+---+
|   |        22 |21 |           |3  ║
+===+===+===+===+===+===+===+===+===+
