#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/616.killer
+---+---+---+---+---+---+---+---+---+
|21 |5      ║        15 ║        24 |
+   +---+---+---+---+---+---+---+---+
|       |            22 ║6  |    9  |
+---+   +---+---+---+---+---+   +---+
|   |   |   ║    21 |1  ║   |   |2  |
+   +===+   +   +===+===+   +===+===+
|14 |16     ║   |11     ║   |    12 |
+---+---+---+---+   +   +   +---+---+
|        12 ║9  |       ║14 |    11 |
+---+---+---+---+---+---+---+---+---+
|       |   ║    22 |9      |14 |6  |
+   +   +   +   +   +===+===+   +===+
|22     |10 ║       |16 ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|       |   ║    6  |   ║8  |   |12 |
+   +   +   +   +---+---+---+---+---+
|18     |9  ║   |    12 ║9  |    7  |
+---+---+---+---+---+---+---+---+---+
