#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/617.killer
+---+---+---+---+---+---+---+---+---+
|19 |       ║   |5  |18     |8  |   |
+   +   +---+   +---+---+   +---+   +
|   |11 |15     |26 |18 ║   |   |   |
+   +---+---+---+   +   +   +   +   +
|   |12         |   |   ║   |   |15 |
+   +===+===+===+   +   +===+   +===+
|   |       ║       |   ║   |   |20 |
+---+   +---+---+---+---+   +   +   +
|7  |14 |9      |9  |       |18 |   |
+---+---+---+---+---+   +---+---+   +
|14 |14             |14 ║       |   |
+   +===+===+===+===+===+   +   +   +
|   |    15 ║9  |13 |5  ║22     |   |
+---+   +---+---+   +---+---+---+---+
|       |5  ║       |25             |
+---+---+---+---+---+---+---+---+---+
|10     |19             ║    12 |4  |
+---+---+---+---+---+---+---+---+---+
