#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/618.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |17 ║   |    11 ║   |    20 ║
+   +   +   +   +---+---+   +   +   +
|   |   |   ║7  |    17 ║13 |       ║
+   +---+   +---+---+---+---+---+---+
|   |7  |   ║   |12         |    20 ║
+   +   +===+   +===+===+===+   +===+
|20 |   |23 ║        19 ║       |16 ║
+---+---+   +---+---+---+---+---+   +
|15 |       ║    10 |2  ║5  |13 |   ║
+   +---+---+---+---+---+   +   +   +
|       |26     |    6  ║   |   |   ║
+===+===+   +   +===+===+===+===+===+
|12     |       |       ║   |   |1  ║
+---+---+---+---+---+   +   +   +---+
|15         ║       |   ║   |    12 ║
+---+---+---+---+   +   +   +---+---+
|2  |9      ║5  |18 |14 ║    26 |6  ║
+===+===+===+===+===+===+===+===+===+
