#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/619.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |            18 ║15     |25 ║
+   +---+---+---+---+---+---+---+   +
|   |   |7  ║           ║15 |   |   ║
+---+   +---+---+---+   +   +   +   +
|       |       |8  |15 ║   |   |   ║
+   +===+   +   +===+===+   +   +   +
|22 |   |    23 |4      ║   |11 |   ║
+---+   +---+---+---+---+---+---+---+
|14 |9  |            20 ║   |7      ║
+   +---+---+---+---+---+   +---+---+
|   |8  |    10 |22 |9  ║7  |    10 ║
+===+===+===+===+   +===+===+===+===+
|3      |           |22             ║
+---+---+---+---+---+---+---+---+---+
|    10 |23 ║        10 ║13 |18     ║
+---+---+   +   +---+---+   +   +   +
|4  |       ║   |12     ║   |       ║
+===+===+===+===+===+===+===+===+===+
