#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/62.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║   |            26 |20 |
+   +---+---+   +---+---+---+---+   +
|   |14     ║       |   ║           |
+---+---+---+---+   +   +---+---+---+
|6  |   |       |24 |   ║   |       |
+   +   +   +===+===+   +   +   +   +
|   |14 |15 ║10     |16 ║   |19     |
+---+---+---+---+   +---+   +---+---+
|        17 ║12 |   |20     |    12 |
+   +---+---+   +---+---+---+---+---+
|   |   |5  ║   |9  |14         |10 |
+===+   +===+===+===+===+===+   +   +
|17 |   |16 ║1  |       ║5  |   |   |
+   +   +   +---+---+   +---+---+   +
|   |15 |   ║   |4  |   ║9      |   |
+---+---+   +   +---+   +---+---+   +
|5  |       ║    21 |19 ║17     |   |
+---+---+---+---+---+---+---+---+---+
