#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/620.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |12     ║   |    17 |
+---+---+---+---+---+   +   +---+---+
|           ║    17 |   ║   |6  |   |
+   +---+---+---+---+---+   +   +   +
|26 |   |   ║    25 |2  ║   |   |   |
+===+   +   +   +   +===+   +   +   +
|4  |   |9  ║       |20 ║26 |   |11 |
+---+   +---+---+---+   +---+---+---+
|   |    22 ║    4  |   ║    20 |7  |
+   +---+---+---+---+   +   +   +---+
|   |9  |       |   |   ║       |   |
+   +===+===+   +   +===+===+===+   +
|    15 |9  ║17 |6  |    7  |14     |
+---+---+---+---+---+---+---+---+---+
|8  |    18 ║7  |    9  ║       |1  |
+---+   +---+---+---+---+---+   +---+
|       |            17 ║4  |    26 |
+---+---+---+---+---+---+---+---+---+
