#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/621.killer
+---+---+---+---+---+---+---+---+---+
|10             |18         |17     ║
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║    15 |   ║
+   +   +   +   +---+---+   +---+   +
|30     |   ║18 |9  |       |10 |   ║
+===+===+   +===+===+===+===+   +   +
|5  |25     ║       |           |15 ║
+---+---+---+---+   +---+---+---+---+
|12 |3  |    9  |15 |   ║14     |12 ║
+   +---+---+---+---+   +---+   +   +
|       |   ║8      |13 ║17 |   |   ║
+===+===+   +===+===+===+   +===+   +
|10     |        25 |18 ║   |4  |   ║
+---+   +---+---+---+   +---+---+---+
|8  |       ║4      |       |    17 ║
+---+---+---+---+---+---+---+   +---+
|    12 |15     |4  |    11 |   |2  ║
+===+===+===+===+===+===+===+===+===+
