#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/622.killer
+---+---+---+---+---+---+---+---+---+
|7  |            14 |6  ║   |25     |
+   +---+---+---+---+---+   +   +   +
|   |18         |18 |   ║   |       |
+---+---+---+---+   +   +   +---+---+
|            19 |   |   ║    18 |3  |
+===+===+===+===+   +   +===+===+   +
|19         ║2  |   |19 ║       |   |
+---+---+---+---+---+---+   +   +---+
|       |       |21 |   ║    24 |14 |
+   +   +---+   +   +   +---+---+   +
|    14 |7  ║18 |   |        12 |   |
+===+===+===+===+   +===+===+===+===+
|8  |10         |   |25             |
+---+---+---+---+   +---+---+---+---+
|           ║17 |   |    20 |    10 |
+---+---+   +   +---+   +   +   +---+
|    8  |24 ║   |1  |       |   |4  |
+---+---+---+---+---+---+---+---+---+
