#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/623.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║15         ║   |   |26 |
+---+---+   +---+---+---+   +   +   +
|24 |6  |14 ║   |24     ║10 |   |   |
+   +---+---+   +---+   +---+   +   +
|           ║   |10 |   ║1  |   |   |
+===+===+===+   +   +   +===+   +   +
|    15 |   ║6  |   |   ║   |16 |   |
+---+---+   +---+---+---+   +---+---+
|22         ║24     |14     |14     |
+---+---+---+---+   +---+---+---+---+
|       |    19 |       ║   |       |
+   +   +   +   +===+===+   +   +===+
|18     |       |9      ║11 |14 |2  |
+---+---+---+---+---+---+---+---+---+
|   |21     ║17 |           |9  |   |
+   +   +   +   +---+---+   +   +   +
|11 |       ║       |1  ║22 |   |9  |
+---+---+---+---+---+---+---+---+---+
