#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/624.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |    11 ║22     |9  ║
+   +   +---+---+---+---+   +   +---+
|   |       ║5      |   ║       |12 ║
+   +---+   +---+---+   +---+---+   +
|14 |26 |24 ║16 |1  |   ║2  |       ║
+===+   +===+   +===+   +===+===+===+
|       |8  ║       |   ║24     |   ║
+   +---+   +---+---+   +   +   +   +
|   |3  |   ║    12 |26 ║       |3  ║
+---+---+---+---+---+---+---+---+---+
|       |12         |5  ║   |16 |9  ║
+   +===+===+===+===+===+   +   +   +
|   |16 |       |12     ║12 |   |   ║
+   +   +---+   +---+   +---+   +---+
|21 |   |10 ║    22 |   ║       |17 ║
+---+   +   +---+---+---+---+---+   +
|3  |   |   ║5  |20         |       ║
+===+===+===+===+===+===+===+===+===+
