#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/627.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |5  |       |       ║
+---+---+   +   +---+   +---+   +---+
|    25 |20     |25     ║2  |21 |1  ║
+   +---+---+---+---+---+---+---+---+
|   |    25 ║           ║    11 |   ║
+   +   +===+   +===+===+===+===+   +
|   |   |   ║19 |   |3  ║    30 |   ║
+---+   +   +---+   +---+   +---+   +
|9  |   |    8  |       ║   |3  |9  ║
+   +---+---+---+---+   +   +---+---+
|   |   |   ║    22 |22 ║   |    6  ║
+===+   +   +   +   +===+===+===+===+
|14     |14 ║       |18             ║
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |    15 ║    5  |   ║
+   +---+---+   +   +---+---+---+   +
|14 |24         |   |4  ║    10 |13 ║
+===+===+===+===+===+===+===+===+===+
