#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/628.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |12     ║7  |       |
+---+---+---+---+---+   +---+---+   +
|   |5  |27     |12 |   ║       |   |
+   +---+---+   +   +---+   +   +   +
|17 |13     ║   |       ║    11 |27 |
+===+===+===+   +===+===+===+===+===+
|18     |10 ║   |       ║13 |5      |
+   +   +   +---+---+   +   +---+---+
|       |   ║7  |   |18 ║   |   |1  |
+---+---+---+---+   +---+---+   +---+
|    10 |       |4  |12     |    22 |
+   +===+   +===+===+===+===+===+===+
|   |8  |   ║           ║   |6      |
+---+---+   +---+---+   +   +---+---+
|       |19 ║5  |   |18 ║   |       |
+   +---+---+---+   +---+   +   +   +
|16 |6  |20         |25     |    21 |
+---+---+---+---+---+---+---+---+---+
