#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/629.killer
+---+---+---+---+---+---+---+---+---+
|    12 |       |        18 |       ║
+   +   +---+   +---+---+---+---+   +
|       |8  ║16 |16         |   |19 ║
+---+---+---+---+---+---+---+   +---+
|16 |           |16 |19 ║8      |8  ║
+   +===+===+   +   +   +===+===+   +
|   |    3  ║23 |   |   ║26     |   ║
+---+---+---+---+   +   +   +   +---+
|11 |    15 ║5  |   |   ║       |4  ║
+   +---+---+---+   +   +---+---+---+
|   |4  |21     |   |   ║           ║
+===+===+===+   +===+===+===+===+   +
|       |7  ║       |16     |   |18 ║
+---+   +---+---+---+---+   +   +---+
|   |    14 ║   |21     ║   |   |   ║
+   +---+---+   +   +   +---+   +   +
|11 |23         |       ║12     |15 ║
+===+===+===+===+===+===+===+===+===+
