#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/63.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |6  ║24         ║
+---+---+---+---+---+---+---+---+---+
|17     |   ║12 |8  |           |   ║
+---+---+   +   +   +   +---+---+   +
|   |18     ║   |   |21 ║10         ║
+   +===+===+===+===+===+===+===+===+
|   |   |    9  |           |18 |2  ║
+   +   +---+---+---+---+   +   +---+
|17 |   |11     |    15 ║18 |       ║
+---+   +---+---+---+---+---+---+---+
|17     |18 ║7  |    13 ║       |   ║
+===+===+   +   +===+===+===+   +   +
|       |   ║   |   |5  ║   |   |15 ║
+---+   +   +---+   +---+   +   +---+
|5  |18 |       |   |15     |17 |   ║
+   +---+---+---+   +---+---+---+   +
|   |    13 ║8  |9  |        15 |9  ║
+===+===+===+===+===+===+===+===+===+
