#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/632.killer
+---+---+---+---+---+---+---+---+---+
|   |13 |   ║15         ║   |17     ║
+   +   +   +---+---+---+   +---+---+
|10 |   |    15 |20         |       ║
+---+   +---+---+---+---+---+   +---+
|   |   |    14 |20 |    3  |12 |19 ║
+   +===+   +   +   +===+===+===+   +
|    16 |       |   |   ║   |       ║
+---+---+---+---+   +   +   +---+---+
|   |   |   ║   |   |14 ║   |    9  ║
+   +   +   +   +---+---+   +   +---+
|10 |14 |10 ║9  |    9  ║14 |   |7  ║
+===+===+===+===+===+===+===+===+===+
|5      |22 ║16         ║9  |17     ║
+---+---+   +---+---+---+---+   +   +
|       |           |4  ║   |       ║
+   +   +---+---+---+---+   +---+---+
|    22 |21             ║        19 ║
+===+===+===+===+===+===+===+===+===+
