#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/633.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║16         ║       |   |
+   +   +   +---+---+   +   +---+   +
|    16 |    15 |   |   ║20 |       |
+---+---+---+---+   +---+---+   +---+
|       |    10 |16 |       |18 |6  |
+   +   +===+===+===+===+   +===+===+
|23     |9  ║    3  |   ║   |    12 |
+---+---+---+---+---+   +   +---+---+
|4  |            17 |12 ║21 |7      |
+---+---+---+---+---+---+---+---+---+
|22 |8      ║11 |6  |    11 |3  |6  |
+   +===+===+   +===+===+===+===+   +
|       |12 ║   |    13 ║4      |   |
+---+   +   +---+---+---+---+---+---+
|2  |   |   ║3  |       ║       |8  |
+---+---+---+---+   +---+---+   +---+
|17         ║21     |    6  |    27 |
+---+---+---+---+---+---+---+---+---+
