#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/634.killer
+---+---+---+---+---+---+---+---+---+
|            10 |20 |13     |8  |20 ║
+---+---+---+---+   +---+---+---+   +
|       |   ║       |   ║       |   ║
+   +   +   +---+---+   +   +---+   +
|28     |11 ║    4  |11 ║8  |4  |   ║
+===+===+===+===+===+===+===+===+   +
|5  |       ║10     |   ║    10 |   ║
+---+   +   +---+---+   +---+---+---+
|   |    24 ║2  |15     ║           ║
+   +---+---+---+---+---+---+---+   +
|        16 ║    16 |12     |   |23 ║
+===+===+===+   +===+===+===+   +===+
|16 |13 |4  ║   |        20 |    9  ║
+   +   +---+---+---+---+---+---+---+
|   |   |    17 |2  |           |12 ║
+   +---+   +---+---+---+---+   +   +
|   |       ║            23 |19 |   ║
+===+===+===+===+===+===+===+===+===+
