#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/635.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║12 |7  |    16 |       |
+   +---+---+   +   +   +---+---+   +
|       |   ║   |   |   ║19     |   |
+---+   +   +   +---+---+---+   +   +
|5  |20 |15 ║   |9  |    10 |   |26 |
+===+===+===+===+===+===+===+   +===+
|   |24 |7      |       ║   |   |8  |
+   +   +---+---+   +---+   +---+---+
|   |   |    7  |12 |22 ║    12 |   |
+   +   +---+---+---+   +---+---+   +
|15 |       ║3  |       ║16         |
+===+===+===+===+===+===+===+===+===+
|       |           |1  ║21 |13     |
+   +---+   +---+---+---+   +---+---+
|22 |14 |18 ║   |6  |   ║   |       |
+---+   +---+   +---+   +   +   +   +
|3  |       ║    17 |9  ║   |11     |
+---+---+---+---+---+---+---+---+---+
