#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/636.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |27     ║7  |17     ║
+   +---+---+---+   +   +---+---+---+
|7  |       ║8  |       ║10 |14     ║
+---+   +---+---+---+---+   +   +   +
|8  |   |    8  |6      ║   |       ║
+===+   +===+===+===+   +   +===+===+
|13 |26 |           |   ║   |       ║
+   +---+   +---+---+---+---+   +   +
|   |3  |17 ║16 |   |   ║1  |    23 ║
+---+---+---+   +   +   +---+---+---+
|2  |   |1  ║   |   |   ║17     |   ║
+===+   +===+===+   +   +===+   +   +
|16     |       |17 |20 ║16 |   |   ║
+---+---+   +---+---+---+   +   +   +
|5  |26     ║6  |           |   |   ║
+---+---+---+---+---+---+---+---+   +
|8      |    5  |        19 |5  |22 ║
+===+===+===+===+===+===+===+===+===+
