#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/637.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |21         |9  ║
+---+---+   +---+---+---+---+---+---+
|   |8  |    18 |        14 |       ║
+   +---+---+---+---+---+---+---+   +
|   |    16 ║           ║       |   ║
+   +   +===+   +===+===+   +===+   +
|19 |   |8  ║21 |3  |13 ║12 |1  |15 ║
+---+---+---+---+---+   +---+---+---+
|7  |7  |12     |   |   ║   |   |4  ║
+   +---+---+   +   +---+   +   +---+
|   |    14 ║   |13 |17     |    18 ║
+===+   +   +===+===+===+===+===+===+
|15 |       ║   |18 |16         |   ║
+   +---+---+   +   +---+---+   +   +
|   |14     ║   |           |   |8  ║
+---+---+---+   +---+---+---+---+---+
|4      |16     |    13 ║        21 ║
+===+===+===+===+===+===+===+===+===+
