#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/638.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║12 |       |
+   +---+---+---+---+   +   +---+   +
|10 |       ║21 |8  |12 ║   |10 |23 |
+---+   +   +   +---+---+   +   +---+
|6  |26     ║           ║   |       |
+===+===+===+===+===+===+===+===+===+
|6  |    19 ║    9  |   ║        20 |
+   +   +---+---+---+   +---+---+---+
|   |   |       |   |12 ║       |   |
+---+   +   +   +   +---+   +   +   +
|   |   |    21 |   |4  ║    14 |11 |
+   +===+===+===+   +===+===+===+===+
|   |8      ║   |   |11     |    20 |
+   +---+---+   +   +---+---+   +   +
|   |    20 ║6  |22 |8      |       |
+   +   +   +---+---+---+---+---+---+
|25 |       ║    15 |            19 |
+---+---+---+---+---+---+---+---+---+
