#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/640.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |    24 |12 |        23 |9  ║
+   +---+   +   +   +   +---+---+---+
|       |       |   |   ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|       |    10 |10     ║   |7  |   ║
+   +===+===+===+===+===+   +===+   +
|   |14         |    24 ║15 |7  |   ║
+   +---+---+---+   +   +---+   +   +
|25 |   |5  ║   |       ║   |   |12 ║
+---+   +---+   +---+---+   +---+---+
|18     |13 ║   |   |9  ║   |30     ║
+===+===+   +   +   +   +   +   +   +
|11 |       ║12 |9  |   ║11 |       ║
+   +   +---+---+---+---+---+---+---+
|   |   |            17 ║    20 |9  ║
+---+---+---+---+---+---+   +   +   +
|6  |            24 |7  ║       |   ║
+===+===+===+===+===+===+===+===+===+
