#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/641.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |       ║7  |17     ║
+---+---+---+---+   +---+---+---+---+
|27     |4  ║26     |       |   |2  ║
+   +   +---+---+---+   +---+   +---+
|       |18 ║       |13 ║4  |    14 ║
+===+===+   +===+   +===+===+===+===+
|23     |   ║12 |   |       |4  |23 ║
+---+   +   +   +   +   +   +---+   +
|3  |   |   ║   |15 |19     |       ║
+---+---+   +---+---+---+---+   +---+
|       |   ║   |2  |13 ║8  |   |   ║
+   +===+===+   +===+   +===+===+   +
|17 |23         |       ║   |11     ║
+---+---+---+---+   +---+   +---+---+
|15         ║12 |   |       |17     ║
+---+---+---+   +---+   +---+---+   +
|14         ║       |21 ║11     |   ║
+===+===+===+===+===+===+===+===+===+
