#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/642.killer
+---+---+---+---+---+---+---+---+---+
|    14 |3  ║15         ║   |8  |   |
+   +   +---+---+---+---+   +---+   +
|       |   ║        18 ║       |   |
+---+---+   +---+---+---+---+   +   +
|16     |12 ║16 |   |       |14 |   |
+===+===+===+   +   +   +   +===+   +
|13 |           |   |18     |3  |19 |
+   +---+---+---+   +---+---+---+---+
|   |11 |10 ║   |18 |    21 |16     |
+---+   +   +   +---+   +---+---+   +
|   |   |   ║   |       ║    15 |   |
+   +===+===+   +===+===+===+===+===+
|6  |18     ║   |4      ║13 |    23 |
+---+---+   +   +---+---+   +   +   +
|   |19 |   ║18 |24     ║   |       |
+   +   +---+---+   +   +   +---+---+
|11 |           |       ║   |    9  |
+---+---+---+---+---+---+---+---+---+
