#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/643.killer
+---+---+---+---+---+---+---+---+---+
|   |            14 |23         |   ║
+   +---+---+---+---+---+---+   +   +
|9  |    13 ║    8  |13 ║6  |   |14 ║
+---+---+---+---+---+   +---+---+---+
|11 |    19 ║9  |       ║12     |   ║
+   +   +===+===+===+===+===+   +   +
|   |   |17     |10     ║2  |   |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |7  ║   |            22 |   ║
+   +---+---+   +---+---+---+---+   +
|   |    18 ║   |26     ║    10 |18 ║
+   +   +   +   +   +   +===+===+===+
|9  |       ║   |       ║4  |    22 ║
+---+---+---+   +---+---+---+   +---+
|21 |14     ║14 |19         |   |5  ║
+   +---+---+---+---+---+   +   +   +
|           ║3  |    13 ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
