#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/644.killer
+---+---+---+---+---+---+---+---+---+
|1  |12     ║12 |15 |18     |8  |14 |
+---+---+   +   +   +---+   +---+   +
|14 |24 |   ║   |       ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |11     |3  |   ║12     |   |
+===+   +===+===+===+   +   +   +   +
|       |   ║       |11 ║       |   |
+---+---+   +   +---+---+---+---+   +
|21         ║19 |       ║3  |19     |
+---+---+---+---+   +   +---+---+---+
|23     |       |17     ║   |13     |
+===+   +   +===+===+===+   +===+===+
|   |   |   ║           ║        26 |
+   +   +   +   +---+---+---+---+---+
|7  |   |17 ║14 |17     ║14 |       |
+---+---+---+---+---+---+   +   +   +
|    11 |    8  |           |    21 |
+---+---+---+---+---+---+---+---+---+
