#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/646.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    26 |   ║       |9  |
+   +---+---+   +---+   +---+   +---+
|   |5  |       |       ║   |    20 |
+   +---+---+---+   +---+   +---+---+
|   |       ║9  |17 |2  ║11 |5      |
+   +===+   +===+===+===+===+===+===+
|21 |15 |    20 |    10 ║       |8  |
+---+   +---+---+---+---+   +---+---+
|2  |       ║1  |    23 ║   |    10 |
+---+---+---+---+   +   +   +---+---+
|       |    18 |       ║21 |12     |
+   +===+   +   +===+===+===+===+   +
|   |   |       |       ║       |   |
+   +   +---+---+   +---+---+   +   +
|22 |10 |12 ║   |11 |5  ║   |24 |   |
+---+---+   +   +---+---+   +---+---+
|10     |   ║        26 ║        15 |
+---+---+---+---+---+---+---+---+---+
