#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/647.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║10     |    13 |13 |21 |
+---+---+   +---+   +---+---+   +   +
|       |    20 |   |17 ║       |   |
+   +---+---+---+---+   +---+---+   +
|19 |9  |16     |21 |       |       |
+===+===+   +   +   +===+   +===+===+
|18 |21 |       |       ║   |       |
+   +   +---+---+---+---+---+---+   +
|   |           |   |7  ║18 |5  |13 |
+   +---+---+---+   +---+   +---+---+
|   |12         |   |   ║       |   |
+===+===+===+===+   +   +===+===+   +
|   |       ║16     |13 ║       |15 |
+   +   +   +---+---+---+   +---+---+
|   |18     ║       |19     |1  |6  |
+   +---+---+   +---+---+---+---+   +
|    18 |23     |8  |        14 |   |
+---+---+---+---+---+---+---+---+---+
