#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/648.killer
+---+---+---+---+---+---+---+---+---+
|23 |2  |       |    16 ║        24 ║
+   +---+   +   +   +   +---+---+---+
|   |   |24     |       ║16 |   |6  ║
+   +   +---+---+---+---+   +   +---+
|   |13 |16     |1  |       |3  |   ║
+   +===+===+   +===+===+===+===+   +
|   |13     ║   |    8  ║       |5  ║
+---+---+---+---+---+---+   +---+---+
|7  |7      ║    6  |   ║18 |       ║
+---+---+---+---+---+   +---+   +---+
|15 |    9  ║       |17 ║1  |17 |11 ║
+   +   +===+   +===+===+===+===+   +
|   |   |19     |17 |5  ║       |   ║
+   +---+---+---+   +---+   +---+---+
|   |5  |7      |   |20     |    21 ║
+   +---+---+---+---+---+---+   +   +
|   |24         |9          |       ║
+===+===+===+===+===+===+===+===+===+
