#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/649.killer
+---+---+---+---+---+---+---+---+---+
|9  |22 |    7  |5  |   ║    15 |9  |
+   +   +---+---+---+   +---+---+---+
|   |   |   ║10     |8  ║12 |10     |
+---+   +   +---+---+---+   +---+---+
|       |11 ║15 |   |   ║       |   |
+===+===+===+   +   +   +===+   +   +
|5  |       ║   |   |15 ║3  |   |5  |
+---+   +   +---+   +---+---+---+---+
|   |    14 ║8  |   |            19 |
+   +---+---+---+   +---+---+---+---+
|   |   |12     |16 |27 ║   |    9  |
+   +   +   +   +===+   +   +===+===+
|19 |11 |       |       ║13 |7  |   |
+---+---+---+---+   +---+---+---+   +
|    20 |10     |   |4  ║5      |11 |
+   +   +---+---+---+---+---+---+---+
|       |21             ║18         |
+---+---+---+---+---+---+---+---+---+
