#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/65.killer
+---+---+---+---+---+---+---+---+---+
|20 |   |8  ║   |18         |8  |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║        22 ║   |17     |
+   +   +---+---+---+---+   +---+---+
|   |    26 ║   |3  |       |9      |
+   +===+===+   +===+   +===+===+===+
|   |    15 ║12 |   |10 ║2  |   |   |
+---+   +---+---+   +---+---+   +   +
|2  |   |27     |   |   ║       |7  |
+---+---+---+   +   +   +   +---+---+
|9  |    7  ║   |   |   ║29 |16 |   |
+   +===+===+   +   +   +===+   +   +
|       |28 ║   |23 |    17 |   |3  |
+---+---+   +---+---+---+---+   +---+
|           ║    12 |    19 |   |7  |
+---+---+---+   +---+   +---+---+---+
|13         ║   |       ║        16 |
+---+---+---+---+---+---+---+---+---+
