#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/650.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |6  ║       |9  ║
+   +   +   +   +   +---+   +---+---+
|    17 |    16 |14 |22     |5  |7  ║
+---+---+---+---+---+---+---+---+   +
|    24 |9  ║18         ║    14 |   ║
+   +   +   +===+===+   +   +===+===+
|       |   ║    19 |   ║   |15     ║
+---+---+---+   +   +---+---+---+---+
|12 |9      ║       |       |    5  ║
+   +---+---+---+---+---+   +---+---+
|   |9      ║11 |   |   ║    22 |10 ║
+===+===+===+   +   +   +===+===+   +
|   |    15 ║   |   |11 ║14 |9  |   ║
+   +   +   +---+   +---+   +---+   +
|15 |       ║10 |    16 ║       |   ║
+---+---+---+   +---+---+---+---+---+
|2  |13     ║   |8  |6      |13     ║
+===+===+===+===+===+===+===+===+===+
