#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/651.killer
+---+---+---+---+---+---+---+---+---+
|   |13     ║4  |28     ║15     |26 |
+   +---+   +---+   +   +---+---+   +
|6  |   |       |       ║10     |   |
+---+   +---+---+---+---+---+   +   +
|       |    19 |7  |10 ║12 |   |   |
+   +===+   +===+===+   +   +===+   +
|27 |       ║27 |       ║   |3  |   |
+---+---+---+   +---+---+   +---+---+
|5  |10     ║       |       |    24 |
+   +---+---+---+   +---+---+   +   +
|   |7  |   ║   |   |       |       |
+===+===+   +   +===+   +   +===+===+
|    12 |   ║11 |5  |19     |       |
+---+---+   +---+   +---+---+   +   +
|11     |    17 |   |16 ║   |16     |
+---+---+---+---+---+   +   +---+---+
|    15 |9          |   ║15 |6      |
+---+---+---+---+---+---+---+---+---+
