#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/652.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║   |5  |17     |       |
+   +   +---+   +---+---+   +---+   +
|   |   |7  ║        15 ║   |   |22 |
+---+   +---+---+---+---+---+   +---+
|5  |19 |13     |           |    11 |
+===+===+===+===+   +===+===+===+===+
|       |    17 |17 |10     |       |
+   +   +   +   +---+---+---+   +---+
|    28 |       |14 |       |   |3  |
+---+---+---+---+   +---+   +   +---+
|    6  |       |   |15 ║22 |16 |21 |
+   +===+   +===+   +   +===+===+   +
|   |   |9  ║6  |   |   ║12     |   |
+---+   +---+---+---+   +---+---+   +
|   |12 |22     |       ║   |       |
+   +---+---+   +---+---+   +---+---+
|        21 ║   |22         |    8  |
+---+---+---+---+---+---+---+---+---+
