#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/654.killer
+---+---+---+---+---+---+---+---+---+
|1  |    11 ║    9  |        24 |9  ║
+---+   +---+---+---+   +---+---+---+
|29 |   |           |   ║           ║
+   +---+---+---+   +---+---+---+   +
|           ║   |21 |        19 |11 ║
+===+===+===+   +===+===+===+===+===+
|       |18     |    13 ║16         ║
+   +---+---+---+---+---+---+---+   +
|   |    13 ║17 |       ║14     |   ║
+   +---+---+   +   +   +---+---+---+
|15 |           |    15 ║   |    6  ║
+===+===+===+===+===+===+   +===+===+
|           ║   |7      ║       |   ║
+   +---+---+   +---+---+---+   +   +
|20 |3  |18 ║   |    14 ║   |23 |9  ║
+---+---+   +   +---+---+   +---+---+
|4  |       ║15 |9      ║        22 ║
+===+===+===+===+===+===+===+===+===+
