#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/655.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |            30 |
+   +   +   +   +---+---+---+---+---+
|    16 |    15 |        22 |6  |12 |
+---+---+---+---+   +---+---+---+   +
|25     |26     |   |   ║           |
+   +   +   +   +===+   +===+===+===+
|       |       |11 |10 ║    6  |   |
+---+---+---+---+   +---+---+---+   +
|2  |16 |17     |       ║16         |
+---+   +---+---+---+---+---+---+---+
|   |           |   |22 ║        23 |
+   +===+===+===+   +   +===+===+===+
|   |   |       |   |       |    14 |
+   +   +   +---+   +---+---+   +---+
|   |   |   ║24     |2  ║       |   |
+   +   +   +---+---+---+---+---+   +
|22 |12 |18 ║6      |13     |7  |7  |
+---+---+---+---+---+---+---+---+---+
