#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/657.killer
+---+---+---+---+---+---+---+---+---+
|    16 |14 ║    9  |    21 |10 |9  |
+   +---+   +---+---+   +   +   +---+
|   |       ║    10 |       |   |14 |
+   +---+---+---+---+---+---+---+   +
|   |15     ║           ║           |
+===+===+===+===+===+   +===+===+===+
|7  |16 |18     |   |18 ║       |   |
+---+   +---+   +   +---+---+   +   +
|   |       ║   |   |       |   |   |
+   +---+---+   +   +---+   +   +   +
|11 |    7  ║   |    21 ║   |27 |   |
+===+===+===+===+===+===+   +===+   +
|15         ║       |8  ║21 |16 |14 |
+---+---+---+   +---+---+---+   +---+
|15         ║14 |4  |16 ║       |   |
+---+---+---+---+---+   +---+---+   +
|14     |    4  |       ║21         |
+---+---+---+---+---+---+---+---+---+
