#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/658.killer
+---+---+---+---+---+---+---+---+---+
|1  |25 |7      |       ║15     |9  ║
+---+   +---+---+---+   +---+---+---+
|       |16 ║17 |3  |    19 |   |   ║
+   +---+   +   +---+---+---+   +   +
|   |       ║   |   |13         |8  ║
+===+===+===+===+   +===+===+===+===+
|       |    8  |        21 |12     ║
+   +---+---+---+---+---+---+---+   +
|13 |       ║   |       ║       |   ║
+---+---+   +   +---+   +   +   +---+
|   |8  |14 ║       |20 ║    22 |7  ║
+   +===+===+===+   +===+===+===+===+
|        19 ║20 |18 |   ║2  |   |   ║
+---+---+---+   +---+   +---+   +   +
|        14 ║       |   ║24 |7  |7  ║
+---+---+---+---+---+   +   +---+---+
|    13 |8      |10     ║       |5  ║
+===+===+===+===+===+===+===+===+===+
