#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/659.killer
+---+---+---+---+---+---+---+---+---+
|11     |        19 |8  ║22 |    27 ║
+---+   +   +---+---+   +   +   +   +
|21 |   |   ║       |   ║   |       ║
+   +---+---+   +   +---+   +---+---+
|       |6  ║    20 |       |12     ║
+===+   +===+===+===+===+===+   +   +
|17 |   |   ║5      |17     |       ║
+   +---+   +---+---+---+   +---+---+
|       |9  ║   |11     ║   |    13 ║
+---+---+---+   +---+---+---+---+---+
|       |18 ║   |   |15             ║
+   +   +   +   +   +===+===+===+===+
|    28 |   ║17 |9  |25 ║12 |20 |13 ║
+---+---+   +---+---+   +   +   +   +
|6  |       ║   |       ║   |   |   ║
+   +---+---+   +   +---+---+   +   +
|       |20     |   |4  ║       |   ║
+===+===+===+===+===+===+===+===+===+
