#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/660.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |23     |        18 |17     |
+---+   +---+   +---+---+---+---+---+
|       |13 ║       |4      |2  |   |
+---+---+   +---+---+---+---+---+   +
|14     |   ║        13 ║15     |6  |
+===+===+===+===+===+===+===+   +===+
|        12 ║            24 |   |   |
+---+---+---+---+---+---+---+---+   +
|8      |       |       ║20         |
+---+---+   +---+---+   +---+---+---+
|    12 |16 ║7      |    26 |23 |   |
+===+===+===+===+===+===+===+   +   +
|14     |13 ║            15 |   |   |
+---+   +   +---+---+---+---+   +   +
|   |   |   ║5  |       ║   |   |13 |
+   +---+---+---+   +---+   +   +---+
|13 |    5  ║22     |11     |   |6  |
+---+---+---+---+---+---+---+---+---+
