#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/662.killer
+---+---+---+---+---+---+---+---+---+
|16 |5      ║12 |5  |            30 |
+   +---+---+   +---+---+---+---+---+
|           ║   |        19 |12 |1  |
+---+---+---+---+---+---+---+   +---+
|15     |            15 ║   |       |
+===+===+===+===+===+===+   +===+===+
|    13 |    12 |15     ║        17 |
+---+---+---+---+   +   +---+---+---+
|8  |    9  ║   |       ║20         |
+   +---+---+   +---+---+---+---+   +
|   |       ║   |1  |           |   |
+===+   +===+   +===+===+===+   +===+
|   |9  |25     |    22 ║9  |28 |4  |
+   +---+---+---+   +---+---+---+---+
|    12 |9      |   |17             |
+---+---+---+---+---+---+---+---+---+
|24             |            13 |8  |
+---+---+---+---+---+---+---+---+---+
