#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/663.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║12     |13     |8  |   ║
+---+---+---+   +   +---+---+---+   +
|22         ║       |25 ║22         ║
+---+---+---+---+---+   +---+---+---+
|       |   ║12     |       |   |6  ║
+===+   +   +===+===+===+   +   +   +
|9  |21 |   ║10 |11     ║   |6  |   ║
+   +---+   +   +---+---+---+---+---+
|   |   |7  ║   |15     ║           ║
+---+   +---+---+---+   +---+---+   +
|9  |    16 ║9      |   ║20 |3  |22 ║
+===+===+===+===+===+===+   +===+===+
|           ║17 |   |12 ║           ║
+   +---+---+   +   +   +---+---+---+
|19 |    11 ║   |15 |   ║       |   ║
+---+---+---+   +---+---+   +   +   +
|        15 ║       |1  ║    27 |4  ║
+===+===+===+===+===+===+===+===+===+
