#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/664.killer
+---+---+---+---+---+---+---+---+---+
|9      |    7  |24 |17 ║   |22     |
+---+   +---+---+   +   +   +   +   +
|   |   |4  ║       |   ║12 |       |
+   +---+---+   +---+   +---+---+---+
|15 |       ║   |       ║   |       |
+===+   +===+===+===+===+   +===+   +
|9  |21 |10     |4  |   ║   |   |13 |
+   +---+---+---+---+   +   +   +---+
|   |    10 ║19     |10 ║   |   |1  |
+---+---+---+---+   +---+   +   +---+
|   |9  |   ║2  |   |9  ║20 |16 |18 |
+   +   +   +===+===+===+===+===+   +
|   |   |        19 |        16 |   |
+   +---+---+---+---+   +---+---+   +
|16 |       ║17     |   ║   |       |
+---+   +---+---+---+---+   +---+---+
|14     |16             ║12 |14     |
+---+---+---+---+---+---+---+---+---+
