#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/665.killer
+---+---+---+---+---+---+---+---+---+
|        15 ║9      |13     |17     |
+   +---+---+---+---+---+---+---+---+
|   |6  |22             ║           |
+---+---+---+---+---+---+   +---+---+
|   |   |7  ║12     |18 ║14 |3  |9  |
+   +   +===+===+===+   +===+   +   +
|11 |   |    7  |   |       |   |   |
+---+   +---+---+   +---+---+---+---+
|11 |16 |9  ║   |   |24     |   |7  |
+   +---+---+   +   +---+   +   +---+
|       |   ║   |    14 ║   |    13 |
+===+===+   +   +===+===+   +===+===+
|13     |14 ║18 |8      ║   |       |
+---+   +---+---+---+---+---+---+   +
|12 |   |5  ║15 |2  |       |   |   |
+   +---+   +   +---+   +   +   +   +
|   |9  |   ║       |18     |12 |22 |
+---+---+---+---+---+---+---+---+---+
