#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/666.killer
+---+---+---+---+---+---+---+---+---+
|   |20 |19 ║           ║10 |    17 ║
+   +   +   +---+---+   +   +---+---+
|   |   |       |9  |22 ║   |   |   ║
+   +   +---+   +   +---+---+   +   +
|17 |       ║   |   |14         |7  ║
+===+===+===+===+===+===+===+===+===+
|18         ║5  |    7  ║4  |11     ║
+---+---+---+---+---+---+---+---+---+
|       |        19 |   ║           ║
+   +---+---+---+---+   +---+---+   +
|   |   |4  ║23         ║8      |22 ║
+   +   +===+===+===+===+===+===+===+
|17 |       ║9  |       ║11         ║
+---+---+   +   +---+   +---+---+---+
|       |17 ║   |13 |20 ║    16 |7  ║
+   +---+---+---+   +---+   +---+---+
|12 |13     ║1  |   |2  ║   |11     ║
+===+===+===+===+===+===+===+===+===+
