#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/667.killer
+---+---+---+---+---+---+---+---+---+
|           ║11 |           |       |
+   +---+---+   +   +---+---+   +   +
|12 |13     ║   |27 |2  ║   |    21 |
+---+---+---+---+---+---+   +---+---+
|    19 |24 ║10 |       ║6  |       |
+   +   +   +   +   +===+===+===+   +
|       |   ║   |12 |9  ║18     |   |
+---+---+   +---+---+---+   +   +   +
|   |10 |       |       ║       |21 |
+   +   +---+---+   +   +---+---+---+
|   |       ║3  |    18 ║17         |
+   +===+===+===+===+===+===+===+===+
|19 |6  |16     |   |           |   |
+---+---+---+   +   +   +---+---+   +
|4  |11     ║   |   |24 ║   |9  |7  |
+---+---+---+---+   +---+   +---+---+
|14     |7  ║13     |12     |    10 |
+---+---+---+---+---+---+---+---+---+
