#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/668.killer
+---+---+---+---+---+---+---+---+---+
|            10 |   |            30 ║
+---+---+---+---+   +---+---+---+---+
|    13 |    13 |13 |   ║       |   ║
+---+---+   +---+---+   +   +   +   +
|26     |   ║    5  |16 ║    18 |3  ║
+===+   +===+===+===+===+===+===+===+
|8  |   |   ║   |            19 |3  ║
+---+   +   +   +---+---+---+---+---+
|   |   |   ║   |       ║        23 ║
+   +---+   +   +---+   +   +---+---+
|       |11 ║    21 |15 ║   |   |7  ║
+===+   +===+===+===+===+===+   +===+
|8  |18 |16 ║9  |           |   |18 ║
+   +---+   +   +   +---+---+   +   +
|   |       ║   |19 |    12 |   |   ║
+---+---+---+---+---+   +   +   +   +
|        17 ║11     |       |23 |   ║
+===+===+===+===+===+===+===+===+===+
