#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/67.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║       |8  ║7  |    17 ║
+   +---+---+   +   +   +---+---+---+
|   |   |8  ║25     |   ║       |   ║
+---+   +---+---+---+---+---+   +   +
|   |        23 |16     ║15 |   |10 ║
+   +===+===+===+   +   +   +   +===+
|   |        17 |       ║   |15 |3  ║
+   +---+---+---+---+---+   +---+---+
|    21 |10 ║15 |   |13 ║   |9      ║
+---+---+   +   +   +   +---+---+---+
|       |   ║   |10 |   ║   |9      ║
+   +===+===+===+===+   +   +===+===+
|   |14 |11 ║11 |12 |   ║8  |       ║
+   +   +   +   +   +---+---+---+   +
|17 |   |   ║   |   |7  ║    12 |10 ║
+---+---+   +---+---+---+---+---+---+
|7  |       ║2  |27             |5  ║
+===+===+===+===+===+===+===+===+===+
