#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/670.killer
+---+---+---+---+---+---+---+---+---+
|       |           |6  ║           |
+   +   +   +---+---+---+---+---+   +
|12     |20 ║3  |    16 ║   |   |25 |
+---+---+---+---+---+---+   +   +---+
|    27 |8      |    16 ║   |   |   |
+   +   +===+===+   +===+   +   +   +
|       |    8  |   |19 ║   |   |   |
+---+---+---+---+   +   +   +   +   +
|13 |11 |   ║   |   |   ║14 |14 |19 |
+   +   +   +   +---+   +---+---+---+
|   |   |8  ║13 |       ║       |6  |
+===+===+===+===+===+===+   +===+===+
|23 |13         |   |21     |       |
+   +---+---+---+   +---+---+   +   +
|   |5      ║   |       ║18 |    20 |
+   +---+---+   +---+   +   +---+---+
|       |5  ║    22 |17 ║       |3  |
+---+---+---+---+---+---+---+---+---+
