#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/672.killer
+---+---+---+---+---+---+---+---+---+
|    7  |3  ║9      |6  ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |17 |    13 |       ║   |3  |   |
+---+   +---+---+   +---+   +   +   +
|   |   |5  ║20     |   ║14 |   |28 |
+   +===+===+===+===+   +===+===+===+
|10 |       ║   |       ║24 |    12 |
+---+   +   +   +   +---+   +---+---+
|8  |    23 ║   |16 |6  ║       |   |
+   +---+---+   +---+   +---+   +   +
|   |11     ║    26 |   ║   |   |   |
+===+===+===+===+===+===+   +===+   +
|    9  |   ║16     |9  ║14 |16     |
+---+---+   +   +   +---+---+---+---+
|11     |3  ║       |    14 |13     |
+---+---+---+---+---+   +   +---+---+
|            30 |1  |       |    8  |
+---+---+---+---+---+---+---+---+---+
