#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/673.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║       |   ║       |   ║
+   +---+---+   +   +   +   +   +   +
|   |10 |25 ║25     |   ║20     |   ║
+---+   +   +---+---+   +---+---+   +
|14 |   |   ║20     |   ║5  |   |   ║
+   +   +   +===+   +   +   +   +   +
|   |   |   ║16 |   |16 ║   |7  |22 ║
+---+---+   +   +---+---+---+---+---+
|12     |   ║       |5  ║11 |8      ║
+---+---+---+---+---+---+   +---+---+
|13     |        16 |13 ║   |       ║
+===+===+   +===+===+   +===+   +   +
|2  |16 |   ║5  |       ║8  |25     ║
+---+   +---+---+---+---+---+---+---+
|       |       |       ║   |    6  ║
+---+---+---+   +---+   +   +---+---+
|    12 |1  ║15 |2  |18 ║        23 ║
+===+===+===+===+===+===+===+===+===+
