#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/674.killer
+---+---+---+---+---+---+---+---+---+
|1  |16         |       ║9  |       |
+---+---+---+   +   +   +   +   +---+
|        27 ║   |20     ║   |   |   |
+   +---+---+---+---+---+---+   +   +
|   |   |   ║    22 |       |26 |   |
+===+   +   +   +   +   +===+===+   +
|18     |14 ║       |11 ║11     |8  |
+---+---+---+---+---+---+---+   +---+
|2  |            18 |    14 |   |10 |
+---+---+---+---+---+---+---+---+   +
|   |3  |       |        24 |6  |   |
+   +===+===+   +   +===+===+===+===+
|12 |    16 ║16 |   |6          |5  |
+---+---+---+---+---+---+---+---+---+
|        16 ║   |21         |       |
+   +---+---+   +---+---+---+   +---+
|   |    9  ║7  |    10 ║21     |6  |
+---+---+---+---+---+---+---+---+---+
