#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/675.killer
+---+---+---+---+---+---+---+---+---+
|   |        15 |        21 |19 |   ║
+   +   +---+---+   +---+---+   +   +
|10 |   |    9  |   |   ║5  |   |   ║
+---+---+---+---+---+   +---+   +   +
|19 |           |17     ║15 |   |14 ║
+   +   +===+===+===+===+   +   +===+
|   |26 |    16 |6  |       |   |   ║
+   +---+---+---+---+   +---+---+   +
|   |   |9          |   ║7      |13 ║
+   +   +---+---+---+---+---+---+---+
|   |8  |    7  |18 |4  ║22         ║
+===+===+===+===+   +===+===+===+===+
|16 |12         |       ║22         ║
+   +---+---+---+---+---+---+---+   +
|   |12 |    16 |11 |   ║9  |   |   ║
+   +   +   +---+   +   +---+   +---+
|   |   |   ║6  |   |7  ║10     |4  ║
+===+===+===+===+===+===+===+===+===+
