#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/677.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |17     |8  |   |
+   +---+---+---+   +---+   +---+   +
|   |    22 ║30 |    15 ║       |15 |
+   +   +   +   +---+---+---+---+---+
|20 |       ║   |            10 |   |
+===+===+===+   +===+===+===+===+   +
|       |9  ║       |9  ║       |6  |
+   +---+---+---+---+   +   +   +---+
|13 |8          |9  |   ║    24 |11 |
+---+---+---+---+---+---+---+---+   +
|18 |   |8  ║5      |14     |       |
+   +   +   +===+===+===+   +===+===+
|   |17 |   ║        19 ║   |7      |
+   +---+---+---+---+---+---+---+---+
|   |       ║   |       ║    21 |15 |
+   +   +   +   +   +   +   +   +   +
|   |22     ║5  |    21 ║       |   |
+---+---+---+---+---+---+---+---+---+
