#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/68.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║           ║15     |   ║
+   +---+---+---+---+   +---+---+   +
|   |        24 |   |22 ║19         ║
+---+   +---+---+   +---+---+---+---+
|6  |   |15     |10 |12     |20 |2  ║
+===+===+===+===+===+===+   +   +===+
|16         ║       |   ║   |       ║
+---+---+---+---+   +   +---+---+   +
|   |5      ║8  |14 |12 ║    14 |   ║
+   +---+---+   +---+---+   +---+---+
|7  |       ║   |   |5  ║   |11     ║
+===+   +===+===+   +===+===+===+===+
|8  |21 |    7  |13 |11 ║9  |    19 ║
+---+---+---+---+---+   +---+   +   +
|    12 |7  ║21 |       ║   |       ║
+---+---+   +   +---+---+   +---+---+
|    13 |   ║           ║        17 ║
+===+===+===+===+===+===+===+===+===+
