#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/680.killer
+---+---+---+---+---+---+---+---+---+
|18 |10 |3  ║9      |6  ║13 |9  |9  ║
+   +   +---+---+---+---+   +   +---+
|   |   |   ║   |13     ║   |   |   ║
+   +---+   +   +   +   +---+---+   +
|       |14 ║17 |       ║       |6  ║
+===+===+===+===+===+===+   +   +===+
|       |    5  |    8  ║20     |15 ║
+   +   +---+---+---+---+---+---+   +
|    23 |            23 ║    8  |   ║
+---+---+---+---+---+---+---+---+   +
|       |21         |9  ║11     |   ║
+===+   +===+===+   +   +===+===+   +
|   |11 |13     |   |   ║11 |   |   ║
+   +---+---+---+---+---+   +   +---+
|    19 |7      |24     ║   |   |15 ║
+---+---+---+---+   +   +   +   +   +
|9      |    8  |       ║   |18 |   ║
+===+===+===+===+===+===+===+===+===+
