#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/681.killer
+---+---+---+---+---+---+---+---+---+
|16 |14             |6  ║27         |
+   +---+---+---+---+---+---+---+   +
|       |15     |13     ║    7  |   |
+---+   +---+---+---+   +---+---+---+
|20 |   |   ║    15 |   ║    5  |7  |
+   +===+   +   +===+===+===+===+   +
|       |   ║   |           |23 |   |
+---+---+   +---+---+---+   +   +---+
|12     |    22 |       ║18 |       |
+---+---+---+---+   +   +---+---+---+
|22     |7      |    17 ║        21 |
+   +   +===+===+===+===+   +===+===+
|       |17 ║11     |1  ║   |    21 |
+---+---+   +---+---+---+---+   +---+
|           ║        18 ║       |5  |
+---+---+---+---+---+---+---+---+---+
|        17 ║11     |            17 |
+---+---+---+---+---+---+---+---+---+
