#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/683.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |23     ║13 |17     ║
+---+---+---+   +---+   +   +---+---+
|4  |    17 ║    15 |   ║   |9  |   ║
+---+---+---+---+---+   +---+   +   +
|   |       ║15 |10 |   ║   |   |   ║
+   +   +   +   +   +===+   +   +   +
|16 |18     ║   |   |16     |   |   ║
+---+---+---+   +---+---+---+---+   +
|       |6  ║       |5  ║    12 |17 ║
+---+   +---+---+---+---+---+---+---+
|   |17 |            18 ║22         ║
+   +===+===+===+===+===+===+===+   +
|   |   |7  ║18 |           |10 |   ║
+   +   +---+   +   +---+---+   +---+
|19 |    14 ║   |21 |   ║5  |       ║
+---+---+---+   +---+   +   +---+---+
|8      |       |17     ║   |    13 ║
+===+===+===+===+===+===+===+===+===+
