#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/684.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |24 ║8  |    17 |
+---+---+---+---+---+   +   +---+---+
|   |    10 ║           ║   |       |
+   +---+---+---+---+---+---+---+   +
|   |   |8      |           |4  |10 |
+   +   +===+===+   +===+===+===+===+
|   |   |    15 |21 |   ║9  |       |
+   +   +---+---+---+   +   +   +   +
|28 |17 |16         |3  ║   |    26 |
+---+---+---+---+   +---+---+---+---+
|14 |           |   |17         |6  |
+   +===+===+   +===+===+===+===+   +
|   |17     ║23 |1  |24 ║    5  |   |
+   +---+---+---+---+   +---+---+---+
|   |   |9      |14 |   ║15     |   |
+---+   +---+---+   +   +---+---+   +
|13     |4  ║       |       |12     |
+---+---+---+---+---+---+---+---+---+
