#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/685.killer
+---+---+---+---+---+---+---+---+---+
|20     |            18 ║7  |28     ║
+   +   +---+---+---+---+---+   +   +
|       |        12 |5      |       ║
+---+---+---+---+---+---+---+---+---+
|11     |16 ║7  |    17 ║13 |       ║
+===+   +   +===+===+===+   +   +   +
|13 |   |       |12     ║   |14     ║
+   +---+---+   +---+---+   +---+---+
|   |16 |6  ║   |       ║   |    16 ║
+---+   +---+---+   +---+---+---+---+
|7  |       ║6  |   |    10 |    8  ║
+===+===+===+===+   +===+===+   +===+
|23             |17 |10     |   |3  ║
+---+---+---+---+---+---+---+---+---+
|5  |    9  ║       |       |       ║
+   +---+---+   +   +---+   +   +   +
|   |    10 ║    21 |3  ║21 |    21 ║
+===+===+===+===+===+===+===+===+===+
