#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/686.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |5  |        21 |14 ║
+   +   +---+   +---+---+---+---+   +
|   |   |14 ║11 |12     ║   |       ║
+   +   +   +---+---+---+   +---+---+
|11 |20 |   ║9      |2  ║        16 ║
+===+===+===+===+===+===+===+===+===+
|       |8  ║19         ║        12 ║
+---+   +---+---+---+---+---+---+---+
|7  |    15 ║1  |    23 ║8  |       ║
+---+---+---+---+   +---+---+   +   +
|    14 |17     |   |       |    21 ║
+===+===+===+   +   +===+   +===+===+
|15     |2  ║   |   |4  ║13 |10     ║
+---+---+---+   +---+---+---+---+---+
|   |12     ║   |   |    12 |    21 ║
+   +---+   +---+   +---+---+   +---+
|    16 |   ║11     |1  ║       |8  ║
+===+===+===+===+===+===+===+===+===+
