#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/687.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |    13 |       ║
+---+---+   +---+---+---+---+   +   +
|4  |23 |    9  |16     ║12 |26     ║
+---+   +---+---+---+---+   +---+---+
|       |       |10     ║           ║
+   +===+   +   +===+===+===+===+===+
|   |5  |    20 |    17 ║22     |17 ║
+---+---+---+---+   +---+---+   +   +
|13     |23     |   |1  ║   |   |   ║
+---+---+---+   +---+---+   +---+   +
|20         ║       |7  ║4  |5  |   ║
+===+===+   +===+===+   +===+   +===+
|23 |10 |   ║    14 |   ║12 |   |8  ║
+   +   +---+---+---+---+   +---+   +
|   |   |   ║       |   ║   |   |   ║
+   +---+   +   +   +   +---+   +---+
|       |8  ║18     |    20 |6  |7  ║
+===+===+===+===+===+===+===+===+===+
