#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/688.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |6  ║        24 |
+---+---+---+---+   +---+---+---+---+
|20 |    27 ║16 |   |    11 |       |
+   +   +   +   +   +---+---+   +---+
|   |       ║   |12 |3  ║13     |5  |
+   +===+===+===+===+===+===+===+===+
|   |3  |24             ║10         |
+---+---+---+---+---+---+---+---+---+
|    22 |14 ║            19 |       |
+   +   +   +---+---+---+---+   +---+
|       |   ║   |   |7  ║23     |   |
+===+===+   +   +   +===+===+===+   +
|18 |   |   ║4  |        26 |6      |
+   +   +---+---+---+---+---+---+---+
|   |    13 ║23     |    20 |       |
+   +---+---+   +   +   +   +   +   +
|   |    7  ║       |       |23     |
+---+---+---+---+---+---+---+---+---+
