#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/689.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║18         ║15     |   |
+---+   +   +---+---+   +---+---+   +
|9  |11 |        20 |   ║11     |10 |
+   +---+---+---+---+---+---+---+---+
|   |24 |6  ║23 |21 |3      |    7  |
+===+   +===+   +   +===+===+===+===+
|       |       |   |   ║15 |    9  |
+   +---+   +---+   +   +   +---+---+
|   |   |   ║2  |   |   ║   |7      |
+---+   +---+---+---+   +---+---+---+
|21 |   |5      |9  |16 ║14 |6      |
+   +   +===+===+===+===+   +===+===+
|   |    20 ║    11 |   ║       |6  |
+   +---+---+---+---+   +---+---+---+
|       |4  ║       |11 ║10     |10 |
+---+---+---+---+   +---+---+---+   +
|    13 |    6  |    18 ║    13 |   |
+---+---+---+---+---+---+---+---+---+
