#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/691.killer
+---+---+---+---+---+---+---+---+---+
|   |        18 |17 |17 ║7  |10 |21 |
+   +   +---+---+   +   +---+   +   +
|   |   |17     |   |       |   |   |
+   +---+---+   +   +---+---+---+   +
|13 |    12 ║   |   |15     |       |
+===+===+===+===+   +   +   +===+===+
|22 |3  |26     |   |       |       |
+   +---+---+   +---+---+---+---+   +
|       |8  ║   |4  |19         |   |
+---+   +   +   +---+---+---+   +   +
|9  |   |   ║   |12         |   |25 |
+===+===+   +===+===+===+===+===+===+
|    11 |   ║18     |   ║   |       |
+---+---+---+---+   +   +   +   +   +
|   |           |   |   ║   |20     |
+   +   +---+---+   +   +   +---+---+
|8  |21 |    10 |   |17 ║    23 |2  |
+---+---+---+---+---+---+---+---+---+
