#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/692.killer
+---+---+---+---+---+---+---+---+---+
|3      |    13 |    18 ║24         ║
+---+---+   +---+   +---+---+---+---+
|   |   |   ║   |   |17 ║       |   ║
+   +   +---+   +---+   +   +   +   +
|   |12 |19     |2  |   ║13     |8  ║
+   +===+===+===+===+   +===+===+===+
|18 |        24 |       ║    16 |   ║
+---+---+---+---+---+---+   +---+   +
|17     |5  ║18 |4  |   ║   |9  |7  ║
+---+   +---+   +   +   +---+---+---+
|3  |       ║   |   |13 ║9      |   ║
+===+===+===+   +===+===+===+===+   +
|14 |6      ║       |7  ║26         ║
+   +---+   +---+---+---+---+---+---+
|   |5  |   ║18     |    9  |11     ║
+---+---+---+---+   +---+---+---+---+
|        20 ║6  |   |            11 ║
+===+===+===+===+===+===+===+===+===+
