#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/694.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |5  |24         |   ║
+---+---+---+---+---+---+---+   +   +
|    24 |    30 |    15 ║   |   |14 ║
+   +   +   +   +   +   +   +---+---+
|       |       |       ║    12 |4  ║
+===+===+===+===+===+===+===+===+   +
|22             |   |22 ║19     |   ║
+---+---+---+---+   +   +   +   +---+
|       |    16 |   |   ║       |12 ║
+   +   +   +---+   +   +---+---+   +
|19     |   ║   |14 |   ║       |   ║
+===+===+   +   +===+===+   +===+===+
|       |   ║5  |       ║19 |11     ║
+---+   +---+---+---+   +---+---+---+
|   |    25 ║    7  |   ║        14 ║
+   +---+---+---+---+   +   +---+---+
|9  |6      ║    17 |18 ║   |12     ║
+===+===+===+===+===+===+===+===+===+
