#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/695.killer
+---+---+---+---+---+---+---+---+---+
|    14 |    15 |   |21         |9  |
+   +   +   +---+   +---+---+---+---+
|       |   ║16     |13     |       |
+---+---+---+---+---+---+   +---+   +
|    11 |27             ║       |9  |
+===+===+===+===+===+===+===+===+===+
|   |       ║15 |18             |21 |
+   +---+   +   +---+---+---+---+   +
|   |12 |11 ║   |       ║14 |       |
+   +   +---+---+   +   +   +---+---+
|   |   |14     |13     ║   |       |
+   +===+===+   +===+===+===+===+   +
|24 |20     ║   |   |   ║    13 |6  |
+---+---+   +---+   +   +---+---+---+
|    19 |       |   |       |       |
+   +   +---+---+   +---+   +   +   +
|       |11     |18 |2  ║13 |    26 |
+---+---+---+---+---+---+---+---+---+
