#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/696.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |        12 |9  ║19     |19 |
+   +---+---+---+---+   +---+   +   +
|   |    26 ║26 |       ║22 |   |   |
+---+   +---+   +---+---+   +---+   +
|23 |   |       |           |       |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║        18 ║12 |       |
+   +---+---+   +---+---+   +   +   +
|       |4  ║   |    9  ║   |    16 |
+---+---+---+---+---+---+---+---+---+
|2  |    23 ║15 |14 |       |   |   |
+===+   +===+   +   +===+   +   +   +
|11 |   |       |   |9  ║   |10 |7  |
+   +   +---+---+   +   +   +---+---+
|   |   |   ║8  |   |   ║18 |12 |14 |
+---+---+   +---+---+---+---+   +   +
|    5  |7  ║13     |    12 |   |   |
+---+---+---+---+---+---+---+---+---+
