#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/697.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |    11 ║    15 |11 ║
+---+---+---+   +---+---+---+---+   +
|           ║    8  |24 ║16     |   ║
+   +---+---+---+---+   +---+   +---+
|27 |12     ║   |   |   ║3  |       ║
+===+===+===+   +   +   +===+===+===+
|9  |23         |   |   ║14     |5  ║
+---+---+---+---+   +---+   +   +---+
|   |   |4  ║   |    16 ║       |10 ║
+   +   +---+   +---+---+---+---+   +
|   |   |14     |8      ║11 |   |   ║
+   +   +===+===+===+===+   +   +===+
|15 |16 |            18 ║   |16 |3  ║
+---+---+---+---+---+---+---+---+---+
|21             |10     ║       |   ║
+---+---+---+---+---+---+   +---+   +
|7  |3      ║    15 |14     |5  |15 ║
+===+===+===+===+===+===+===+===+===+
