#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/698.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |19     |17     ║
+---+   +---+---+---+---+   +---+---+
|6  |    14 ║21         ║       |   ║
+---+---+---+---+---+   +---+---+   +
|22         ║    9  |   ║   |6  |5  ║
+===+===+===+===+===+===+   +===+===+
|       |       |    20 ║6  |    22 ║
+   +---+---+   +   +   +---+   +---+
|21 |       ║15 |       ║       |7  ║
+---+---+   +---+---+---+---+---+---+
|3  |17 |8  ║7  |       ║1  |26     ║
+===+   +===+===+===+   +===+===+   +
|       |16     |2  |17 ║       |   ║
+---+---+---+   +---+---+---+   +   +
|21         ║   |   |       |15 |   ║
+---+---+   +---+   +---+   +---+---+
|7      |   ║6  |7  |8  ║    21 |1  ║
+===+===+===+===+===+===+===+===+===+
