#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/699.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║       |    20 |22     ║
+---+---+---+---+   +   +   +   +   +
|           ║17 |   |       |       ║
+---+---+   +   +   +---+---+---+---+
|    14 |25 ║   |19 |   ║3  |15 |3  ║
+===+===+===+===+===+   +===+   +   +
|13 |11 |14     |9  |4  ║       |   ║
+   +   +---+---+---+---+---+---+---+
|   |   |3      |       ║    26 |   ║
+---+---+---+---+   +   +   +   +   +
|8  |    10 ║   |20     ║       |9  ║
+   +===+===+   +===+===+===+===+===+
|   |22 |7  ║6  |       ║9  |    11 ║
+---+   +   +---+   +   +---+---+---+
|       |   ║   |24     ║       |   ║
+   +---+---+   +---+---+   +   +   +
|   |20         |10     ║13     |12 ║
+===+===+===+===+===+===+===+===+===+
