#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/7.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    23 ║    20 |   ║
+   +---+---+---+   +---+   +   +   +
|   |   |   ║       |7  ║       |11 ║
+   +   +   +---+---+---+---+---+---+
|18 |10 |12 ║9      |19 ║9      |   ║
+===+===+===+===+===+   +===+===+   +
|   |       ║   |   |           |   ║
+   +   +   +   +   +---+---+---+   +
|   |17     ║   |12 |    14 |7  |12 ║
+   +---+---+   +---+---+---+---+---+
|    19 |19     |13 |       |   |8  ║
+===+===+===+===+   +   +   +   +===+
|   |   |    18 |   |    12 |6  |11 ║
+   +   +   +---+---+---+---+---+   +
|5  |14 |   ║9      |4  ║    14 |   ║
+---+---+---+---+---+---+   +---+---+
|    11 |21             ║   |12     ║
+===+===+===+===+===+===+===+===+===+
