#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/70.killer
+---+---+---+---+---+---+---+---+---+
|10             |       ║15 |8  |   ║
+---+---+---+---+---+   +   +---+   +
|11 |            21 |18 ║       |14 ║
+   +---+---+---+---+---+---+---+---+
|   |6  |       |9  |10             ║
+===+===+   +   +===+===+===+===+===+
|    13 |    29 |17 |15         |17 ║
+   +---+---+---+   +---+---+---+   +
|   |14         |       ║   |       ║
+---+---+---+---+---+   +   +   +---+
|20 |       ║8  |   |   ║17 |   |4  ║
+   +===+   +   +   +===+===+===+===+
|       |9  ║   |8  |1  ║           ║
+---+---+---+---+---+---+   +---+---+
|        15 ║9  |    24 ║26 |6  |   ║
+   +---+---+---+   +   +---+---+   +
|   |8  |    10 |       ║3  |10     ║
+===+===+===+===+===+===+===+===+===+
