#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/701.killer
+---+---+---+---+---+---+---+---+---+
|            10 |        20 |17     |
+---+---+---+---+   +---+---+---+---+
|       |       |   |       |   |6  |
+   +---+---+   +---+   +   +   +---+
|16 |    14 ║20 |1  |21     |    10 |
+===+===+===+===+===+===+===+===+===+
|    7  |29             ║7      |   |
+---+---+---+---+---+---+---+---+   +
|22     |2  ║       |       |22 |   |
+---+   +---+---+   +---+   +   +   +
|   |       ║   |    21 ║14 |   |   |
+   +===+===+   +===+===+===+   +   +
|   |23         |       ║       |10 |
+   +---+---+---+   +---+---+---+---+
|   |           |   |12 ║9  |    23 |
+   +---+---+   +   +   +---+   +   +
|19 |10     ║16 |24 |       |       |
+---+---+---+---+---+---+---+---+---+
