#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/703.killer
+---+---+---+---+---+---+---+---+---+
|19 |9          |18     ║15     |   |
+   +---+---+---+---+   +---+---+   +
|       |19 ║9  |   |   ║11 |2  |12 |
+---+   +   +---+   +---+   +---+---+
|4  |   |       |    12 ║       |23 |
+===+===+===+===+===+===+===+===+   +
|24 |   |4      |       ║       |   |
+   +   +---+---+   +---+   +   +   +
|   |    13 ║26     |23 ║    19 |   |
+   +---+---+---+---+   +---+---+   +
|   |4  |    7  |23 |   ║3  |   |   |
+   +===+===+===+   +   +===+   +===+
|   |       ║   |   |       |9  |1  |
+---+   +   +   +   +---+---+---+---+
|23 |19     ║13 |   |4  ║   |9  |9  |
+   +---+---+---+   +   +   +---+   +
|           ║5  |   |   ║    14 |   |
+---+---+---+---+---+---+---+---+---+
