#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/704.killer
+---+---+---+---+---+---+---+---+---+
|15 |5      ║    9  |6  ║15     |11 ║
+   +---+---+---+---+---+---+---+   +
|       |13 ║       |   ║       |   ║
+---+---+   +   +   +   +---+   +---+
|       |   ║22     |   ║   |   |18 ║
+   +===+===+===+===+   +   +   +   +
|17 |        23 |15     ║   |15 |   ║
+---+---+---+---+---+---+   +---+   +
|        12 ║   |       ║17 |   |   ║
+---+---+---+   +---+   +---+   +   +
|4  |19     ║   |18 |   ║   |11 |   ║
+===+===+   +   +   +   +   +===+===+
|       |   ║21 |   |17 ║        15 ║
+   +---+   +---+   +---+---+---+---+
|   |   |   ║15 |   |12 ║       |9  ║
+   +   +---+   +   +   +---+   +   +
|19 |8  |       |   |   ║8  |16 |   ║
+===+===+===+===+===+===+===+===+===+
