#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/705.killer
+---+---+---+---+---+---+---+---+---+
|1  |           |   |        23 |   |
+---+---+---+   +   +   +---+---+   +
|        22 ║17 |   |   ║16     |12 |
+   +---+---+---+   +---+   +   +---+
|   |17     ║22     |3  ║       |2  |
+===+===+===+===+===+===+===+===+===+
|9  |    15 ║   |19         |23     |
+   +   +   +   +---+---+---+---+   +
|   |       ║12 |            18 |   |
+---+---+---+---+---+---+---+---+   +
|11 |13     ║7  |   |           |   |
+   +===+===+   +   +===+===+   +===+
|   |    15 ║   |11 |    15 |18 |8  |
+---+   +---+---+---+---+---+---+   +
|5  |   |8  ║        12 ║   |       |
+---+---+---+---+---+---+   +---+---+
|    13 |    7  |    11 ║    15 |5  |
+---+---+---+---+---+---+---+---+---+
