#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/706.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    20 ║20 |    19 |
+   +   +---+---+   +---+   +   +---+
|16     |21 ║       |       |   |   |
+---+---+   +---+---+---+---+---+   +
|       |       |   |2  ║    6  |9  |
+   +   +===+===+   +===+===+===+===+
|    22 |15     |5  |15     |   |   |
+---+---+---+---+---+---+   +   +   +
|    12 |24             ║   |8  |6  |
+   +---+---+---+---+---+---+---+---+
|   |5  |            21 ║20     |16 |
+===+===+===+===+===+===+===+   +   +
|   |   |1  ║    14 |8  ║10 |   |   |
+   +   +---+---+---+   +   +---+   +
|11 |       ║19     |   ║   |9  |   |
+---+---+   +   +   +---+   +---+---+
|    11 |22 ║       |       |11     |
+---+---+---+---+---+---+---+---+---+
