#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/707.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |5  |13     |       ║
+   +---+---+---+---+---+---+   +---+
|   |18             |   ║26     |1  ║
+   +---+---+---+---+   +---+---+---+
|13 |24     ║25         ║       |14 ║
+===+   +   +===+===+===+   +===+   +
|5  |       ║    10 |19     |       ║
+   +---+---+---+---+---+---+---+---+
|   |23     ║            27 |       ║
+---+   +   +---+---+---+---+   +---+
|7  |       ║   |6  |12     |12 |   ║
+===+===+===+   +===+   +   +===+   +
|    12 |4  ║    18 |       |12     ║
+---+---+---+---+---+---+---+---+---+
|11 |            20 |8      |    27 ║
+   +---+---+---+---+---+   +   +   +
|   |    3  ║9  |12     ║   |       ║
+===+===+===+===+===+===+===+===+===+
