#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/708.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |7      |11     ║18 |23     |
+   +   +---+---+---+---+   +---+   +
|   |6  |10     |           |10 |   |
+---+---+---+---+---+---+---+   +---+
|16     |6  ║21             |       |
+===+   +===+===+===+===+===+===+===+
|   |   |14         |   ║    15 |16 |
+   +---+---+---+---+   +---+---+   +
|6  |18     ║    11 |9  ║4      |   |
+---+---+   +---+---+---+---+---+   +
|       |   ║    19 |           |   |
+===+   +===+   +===+   +===+===+===+
|   |14 |   ║   |9  |18 ║       |8  |
+   +---+   +---+---+---+   +   +---+
|    16 |13 ║2  |       ║19     |   |
+---+---+---+---+   +   +---+---+   +
|    13 |10     |    15 ║14     |4  |
+---+---+---+---+---+---+---+---+---+
