#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/709.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |    11 ║15     |9  |
+   +   +---+---+---+---+---+---+---+
|    18 |        16 |14             |
+---+---+---+---+---+---+---+---+---+
|   |16 |       |       ║13 |    16 |
+   +   +   +===+   +===+   +   +   +
|8  |   |   ║6  |10 |3  ║   |       |
+---+   +   +---+---+---+---+---+---+
|   |   |28 ║15     |    21 |       |
+   +   +---+---+---+   +---+   +   +
|13 |   |    10 |       ║6  |    15 |
+===+===+===+===+===+===+===+===+===+
|   |    19 ║    8  |           |   |
+   +   +   +---+---+---+---+   +   +
|   |       ║    14 |   ║9  |25 |10 |
+   +---+---+---+---+   +   +---+---+
|    25 |1  ║15         ║   |    9  |
+---+---+---+---+---+---+---+---+---+
