#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/71.killer
+---+---+---+---+---+---+---+---+---+
|6          ║22             |       ║
+---+---+---+---+---+---+---+---+   +
|       |15     |       ║       |   ║
+---+   +---+---+   +---+---+   +   +
|16 |   |20 ║21     |       |11 |23 ║
+   +   +   +===+===+   +===+===+===+
|   |16 |   ║       |   ║        24 ║
+---+---+   +---+   +   +   +---+---+
|    10 |       |   |15 ║   |    14 ║
+---+---+---+---+   +---+---+   +---+
|       |       |27 |28 ║1  |   |6  ║
+   +   +   +===+===+   +===+===+===+
|23     |7  ║           ║20 |5  |   ║
+---+---+---+---+---+---+   +---+   +
|    22 |11 ║8  |       ║   |7  |   ║
+   +   +   +   +   +   +   +   +   +
|       |   ║   |14     ║   |   |13 ║
+===+===+===+===+===+===+===+===+===+
