#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/710.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |   |21         |9  |
+   +---+---+   +   +---+---+---+---+
|7  |       ║   |8  |14     |5  |14 |
+---+   +   +   +---+---+---+   +   +
|18 |28     ║22 |   |    4  |   |   |
+   +===+===+===+   +===+===+===+   +
|   |   |    19 |11 |3  ║8      |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║           ║8  |   |   |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║18 |10     ║19     |4  |
+===+   +===+===+===+===+===+===+===+
|   |21 |        11 |7  ║12 |14     |
+   +---+---+---+---+---+   +---+---+
|13 |9  |8  ║   |    11 ║   |16     |
+---+   +---+   +---+---+   +---+---+
|7  |       ║    13 |8  ║       |3  |
+---+---+---+---+---+---+---+---+---+
