#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/711.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    26 |       |    17 |
+   +---+---+   +   +   +   +---+---+
|8  |       ║       |    19 |4      |
+---+   +   +---+---+---+---+---+---+
|9  |28     ║13             |11     |
+   +===+===+===+===+===+===+===+===+
|   |9  |   ║   |    18 ║13         |
+---+---+   +   +   +---+---+---+---+
|6  |19     ║   |   |29 ║22 |       |
+---+---+---+   +---+   +   +   +---+
|    4  |13 ║   |4  |   ║   |   |9  |
+===+===+   +   +===+   +   +   +   +
|17 |       ║12 |       ║   |16 |   |
+   +   +---+---+---+---+---+---+---+
|   |   |16         |3  ║3      |15 |
+---+---+---+---+   +---+---+---+   +
|8      |    13 |   |        16 |   |
+---+---+---+---+---+---+---+---+---+
