#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/712.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║12     |       |    17 |
+   +---+---+---+   +---+   +---+---+
|10 |       ║   |   |   ║17 |       |
+---+   +---+   +---+   +---+   +   +
|22     |11     |9  |15 ║5  |12     |
+===+===+===+===+===+===+===+===+===+
|25     |    10 |           |22     |
+   +   +   +---+---+---+   +---+   +
|       |   ║           ║16 |   |   |
+---+---+---+   +---+---+---+   +   +
|        13 ║26 |6  |       |   |   |
+===+===+===+===+===+===+   +   +===+
|   |1  |    15 |       ║12 |    19 |
+   +---+---+---+   +   +---+---+---+
|   |        13 |    22 ║       |5  |
+   +---+---+---+---+---+   +---+   +
|    22 |        15 |2  ║20 |6  |   |
+---+---+---+---+---+---+---+---+---+
