#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/713.killer
+---+---+---+---+---+---+---+---+---+
|19 |   |    7  |       ║   |   |10 ║
+   +   +---+---+   +---+   +   +   +
|   |       ║16     |   ║12 |   |   ║
+   +---+   +---+---+   +---+   +---+
|   |   |22 ║25         ║20     |9  ║
+   +   +===+===+===+===+===+===+   +
|   |    15 ║12 |15         |10 |   ║
+---+---+---+   +---+---+---+   +   +
|    11 |   ║   |8      ║22 |   |   ║
+---+---+   +---+---+   +   +---+---+
|11     |   ║    11 |   ║       |6  ║
+===+===+   +===+===+===+===+===+===+
|       |    22 |   |   ║10 |21     ║
+   +   +---+---+   +   +   +---+   +
|25     |7      |   |   ║   |   |   ║
+---+---+---+---+   +   +---+   +   +
|9          ║28     |    11 |11 |   ║
+===+===+===+===+===+===+===+===+===+
