#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/714.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |11 ║22             |    24 ║
+   +   +   +---+---+---+---+   +---+
|   |6  |   ║4      |   ║       |6  ║
+---+---+---+---+---+   +---+---+---+
|    17 |20 ║    11 |        19 |22 ║
+   +   +   +===+===+===+===+===+   +
|       |   ║   |25             |   ║
+---+---+   +   +---+---+---+---+   +
|       |   ║12 |   |    6  |       ║
+   +---+   +---+   +---+---+---+---+
|   |   |   ║18     |6      |9  |9  ║
+   +   +===+===+===+===+   +   +   +
|22 |       ║   |    15 ║   |   |   ║
+---+---+   +   +---+---+---+---+---+
|13     |15 ║       |    13 |9      ║
+---+---+---+---+   +---+---+---+---+
|    14 |9      |20 |3  ║10     |5  ║
+===+===+===+===+===+===+===+===+===+
