#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/715.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |           |8  |   ║
+---+   +---+---+---+---+   +---+   +
|11 |   |       |   |12 ║20 |       ║
+   +   +---+   +   +   +---+   +---+
|   |    22 ║20 |9  |       |24 |1  ║
+===+===+===+===+===+===+===+===+===+
|15     |    8  |3  |   ║        21 ║
+---+---+---+---+---+   +   +---+---+
|        10 ║22         ║   |    11 ║
+---+---+---+---+---+---+---+---+---+
|9      |15 ║       |11         |   ║
+===+===+   +   +===+===+===+===+   +
|2  |   |   ║16 |        22 |1  |10 ║
+---+   +---+---+---+---+---+---+---+
|17 |    12 ║       |19     |   |6  ║
+   +---+---+   +---+---+   +   +---+
|   |1  |17     |    9  ║   |    13 ║
+===+===+===+===+===+===+===+===+===+
