#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/716.killer
+---+---+---+---+---+---+---+---+---+
|22 |10 |23     |    11 ║       |   |
+   +   +   +   +---+---+---+   +   +
|   |   |       |6      ║   |   |12 |
+   +---+---+---+---+   +   +   +---+
|   |27             |   ║8  |24 |1  |
+   +===+===+===+===+===+===+===+===+
|   |18     ║    12 |   ║16         |
+---+---+   +   +---+   +---+---+---+
|    18 |   ║   |9  |   ║9  |    5  |
+   +   +   +   +---+   +   +---+---+
|       |   ║   |24     ║   |15     |
+===+===+===+===+===+===+===+===+===+
|        21 ║        16 ║   |7      |
+   +---+---+---+---+---+   +---+---+
|   |    16 ║11 |7  |9  ║   |       |
+---+   +   +   +   +---+   +   +   +
|8  |       ║   |   |18     |    22 |
+---+---+---+---+---+---+---+---+---+
