#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/718.killer
+---+---+---+---+---+---+---+---+---+
|22 |2  |20         |    13 |   |   ║
+   +---+---+---+   +---+---+   +   +
|       |21 ║1  |   |23         |12 ║
+---+   +   +---+---+---+---+---+---+
|7  |   |   ║22     |4      |    9  ║
+===+===+   +===+   +===+===+===+===+
|   |       ║6  |   |       |    3  ║
+   +---+---+---+   +   +   +---+---+
|   |9  |    16 |   |23     |14     ║
+   +---+   +   +---+---+---+---+   +
|   |   |       |    5  ║27     |   ║
+   +   +===+===+===+===+===+   +===+
|21 |   |8  ║   |7  |9  ║   |   |1  ║
+---+   +---+   +   +   +   +   +---+
|12 |    27 ║5  |   |   ║13 |   |   ║
+   +---+---+---+---+---+---+---+   +
|           ║16     |    11 |2  |14 ║
+===+===+===+===+===+===+===+===+===+
