#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/719.killer
+---+---+---+---+---+---+---+---+---+
|    20 |16     |       ║        30 ║
+   +---+---+   +   +   +   +---+---+
|   |4  |   ║   |20     ║   |3  |8  ║
+   +---+   +---+---+---+---+---+   +
|   |18     ║12     |           |   ║
+===+===+===+===+   +===+===+   +   +
|11 |       ║   |   |9  ║18 |12 |   ║
+   +   +---+   +---+---+   +---+---+
|   |12 |   ║   |4  |   ║   |       ║
+---+---+   +   +---+   +   +---+   +
|3  |   |11 ║   |10     ║       |20 ║
+===+   +===+   +===+===+===+===+===+
|   |    12 ║23 |12 |13     |8  |17 ║
+   +---+---+---+   +---+---+   +   +
|   |14 |11     |   |22     |   |   ║
+   +   +---+---+---+---+   +---+   +
|13 |   |            19 ║       |   ║
+===+===+===+===+===+===+===+===+===+
