#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/72.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |18 ║12 |       |
+---+   +---+---+---+   +   +---+   +
|4  |    16 ║17     |   ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|       |13 ║5  |   |       |   |20 |
+   +   +   +   +   +===+===+   +===+
|    27 |   ║   |12 |   ║2  |    17 |
+---+---+---+---+---+   +---+---+---+
|19             |10 |13 ║       |   |
+---+---+---+---+   +---+---+   +   +
|13     |26 ║       |    12 |   |   |
+===+   +   +===+===+===+===+   +   +
|13 |   |   ║23         ║   |20 |13 |
+   +---+   +---+---+   +   +---+---+
|       |       |4  |   ║        19 |
+---+---+---+---+---+---+---+---+---+
|11     |            14 ║20         |
+---+---+---+---+---+---+---+---+---+
