#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/722.killer
+---+---+---+---+---+---+---+---+---+
|       |16 ║   |    11 ║9  |       |
+   +   +   +   +---+---+   +   +   +
|    15 |   ║    21 |3  ║   |24     |
+---+---+   +---+---+---+---+---+---+
|14     |   ║15 |5  |18 ║9      |   |
+===+===+===+   +   +   +===+===+   +
|    12 |       |   |           |8  |
+---+---+---+---+---+---+---+---+---+
|7  |14         |       ║9  |7      |
+---+---+---+---+---+   +---+---+---+
|   |5  |    21 |26 |17 ║20 |    18 |
+   +   +   +===+   +===+   +   +===+
|   |   |   ║       |4  ║   |   |17 |
+   +---+   +   +---+---+   +---+   +
|    20 |   ║   |   |       |1  |   |
+---+---+---+---+   +---+---+---+   +
|    9  |    5  |9  |16         |   |
+---+---+---+---+---+---+---+---+---+
