#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/723.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║17 |       ║   |       |
+---+---+   +   +   +   +   +   +---+
|       |11 ║   |20     ║   |   |5  |
+   +   +---+   +---+---+   +   +---+
|24     |   ║       |25     |22 |   |
+===+===+   +===+===+===+===+===+   +
|4      |13 ║17     |    12 |7      |
+---+---+---+---+---+---+---+---+---+
|        23 ║    14 |        13 |10 |
+   +---+---+   +   +---+---+---+   +
|   |16     ║       |12     |15 |   |
+===+   +   +===+===+===+===+   +===+
|6  |       ║   |17 |    11 |   |8  |
+---+---+---+   +   +   +   +---+---+
|20     |13 ║13 |   |       |    22 |
+---+   +   +---+   +---+---+   +   +
|2  |   |   ║       |10     |       |
+---+---+---+---+---+---+---+---+---+
