#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/724.killer
+---+---+---+---+---+---+---+---+---+
|   |10     ║    21 |   ║21 |       |
+   +---+   +   +   +   +   +   +   +
|       |   ║       |   ║   |22     |
+---+   +---+---+---+   +   +---+---+
|9  |22 |4  ║   |16     ║   |14     |
+===+===+===+   +===+===+   +   +   +
|   |22         |24     ║   |       |
+   +---+---+---+   +   +---+---+---+
|10 |12         |       ║    16 |2  |
+---+---+---+---+---+---+---+---+---+
|7      |9  ║        17 ║        15 |
+===+===+===+   +===+===+===+===+===+
|15 |17     ║   |       ║17 |       |
+   +---+---+---+   +   +   +---+   +
|   |18     ║7  |20     ║       |   |
+   +---+   +---+---+---+---+   +   +
|       |       |        12 |   |26 |
+---+---+---+---+---+---+---+---+---+
