#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/725.killer
+---+---+---+---+---+---+---+---+---+
|10             |7  |    13 |   |9  |
+---+---+---+---+   +---+---+   +---+
|   |29 |    15 |   |   ║   |    17 |
+   +   +---+---+---+   +   +---+---+
|10 |   |22 ║    11 |10 ║   |9      |
+===+   +   +===+===+===+   +===+===+
|       |           |10     |10 |   |
+---+---+---+---+---+---+---+   +   +
|9      |       |7  |15 ║9  |   |   |
+---+   +   +   +---+   +---+---+   +
|10 |   |    21 |14 |       |18     |
+   +===+===+===+   +===+===+===+===+
|   |    11 ║7  |   |5  ║   |    4  |
+---+---+---+   +---+---+   +---+---+
|       |   ║   |12     ║   |       |
+   +---+   +---+---+---+   +   +   +
|17 |10     ║    6  |25     |23     |
+---+---+---+---+---+---+---+---+---+
