#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/726.killer
+---+---+---+---+---+---+---+---+---+
|1  |19     ║22             |18 |11 ║
+---+   +   +---+---+---+---+   +   +
|   |       ║17     |   ║   |   |   ║
+   +---+---+---+   +   +   +   +---+
|        25 ║9  |   |4  ║   |       ║
+===+===+===+===+===+===+   +===+===+
|8  |8          |9  |22 ║   |8  |3  ║
+---+---+---+---+---+   +   +   +---+
|       |    25 |7  |   ║21 |   |   ║
+   +   +   +---+   +   +---+---+   +
|    18 |   ║   |   |       |13     ║
+===+===+   +   +===+===+===+===+===+
|21     |   ║10 |       ║1  |   |8  ║
+   +   +---+---+   +   +---+   +---+
|       |    22 |    23 ║18     |10 ║
+---+---+   +---+---+---+---+---+   +
|2  |       ║        14 ║8      |   ║
+===+===+===+===+===+===+===+===+===+
