#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/727.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║       |13 ║7  |21     |
+---+---+   +   +   +   +---+---+   +
|       |   ║19     |   ║    4  |   |
+---+   +---+---+---+---+---+---+---+
|   |   |7  ║            15 |14 |6  |
+   +   +===+===+===+===+===+   +===+
|14 |21 |15     |   |   ║5  |       |
+---+---+---+   +   +   +---+---+---+
|    16 |17 ║   |5  |   ║    7  |   |
+---+---+   +---+---+   +---+---+   +
|   |       ║    12 |14 ║       |9  |
+   +===+===+===+===+===+===+   +===+
|   |24     ║    12 |21 ║18 |    23 |
+   +   +   +---+---+   +   +---+---+
|11 |       ║16 |       ║       |   |
+---+---+---+   +   +---+---+---+   +
|    4  |       |   |4  ║19         |
+---+---+---+---+---+---+---+---+---+
