#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/728.killer
+---+---+---+---+---+---+---+---+---+
|21 |23 |   ║       |    13 |       ║
+   +   +   +   +   +---+---+---+   +
|   |   |10 ║13     |24     |6  |   ║
+   +   +---+---+---+---+   +---+   +
|   |       ║15     |   ║   |11 |22 ║
+   +===+===+===+===+   +   +   +===+
|   |12 |9  ║       |   ║   |   |7  ║
+---+   +   +---+   +   +---+   +---+
|15 |   |   ║22 |9  |    17 |       ║
+   +---+---+   +---+---+---+---+---+
|           ║   |    17 ║13     |9  ║
+===+===+===+   +   +   +===+===+   +
|       |   ║   |       ║18 |7  |   ║
+   +---+   +---+---+---+   +---+---+
|   |1  |14 ║20     |   ║           ║
+   +---+---+   +   +   +---+---+---+
|24 |6      ║       |15 ║6      |6  ║
+===+===+===+===+===+===+===+===+===+
