#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/73.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |8  |22 ║       |19 ║
+---+---+   +---+   +   +   +   +   +
|8  |20     ║       |   ║    22 |   ║
+---+---+---+---+---+   +---+---+   +
|       |        16 |   ║2  |7  |   ║
+   +===+===+===+===+===+===+   +   +
|   |   |15 ║   |16 |25     |   |   ║
+   +   +   +   +   +---+   +---+---+
|22 |7  |   ║9  |       ║   |   |6  ║
+---+---+---+---+---+   +   +   +---+
|   |    9  ║   |   |   ║   |   |9  ║
+   +===+===+   +   +===+===+   +   +
|    12 |14     |15 |20     |   |   ║
+---+---+---+---+---+   +   +   +---+
|        24 ║    15 |       |18 |21 ║
+---+---+---+   +---+---+---+---+   +
|8      |4  ║   |9      ║           ║
+===+===+===+===+===+===+===+===+===+
