#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/730.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |   ║14 |8  |15 |
+   +---+---+---+---+   +   +---+   +
|    13 |        11 |   ║       |   |
+---+---+---+---+---+   +---+---+---+
|   |25             |    20 |6      |
+   +===+===+===+===+===+===+===+===+
|12 |   |    15 |    13 ║14         |
+---+   +   +   +---+---+---+---+---+
|17     |       |    14 ║   |       |
+---+---+---+---+---+---+   +   +---+
|    17 |   ║   |       ║9  |   |   |
+===+===+   +   +   +===+===+   +   +
|6      |14 ║5  |8  |7  ║23 |24 |11 |
+---+---+---+---+---+   +   +---+---+
|20 |25         |   |   ║       |   |
+   +---+---+   +   +---+---+   +   +
|           ║   |        21 |   |4  |
+---+---+---+---+---+---+---+---+---+
