#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/732.killer
+---+---+---+---+---+---+---+---+---+
|10         ║4  |14 |   ║        24 ║
+---+---+   +---+   +   +---+---+---+
|15 |23 |   ║11 |   |   ║2  |       ║
+   +   +---+   +---+   +---+   +   +
|   |   |   ║       |   ║6  |    18 ║
+   +   +   +===+===+   +   +===+===+
|   |   |15 ║       |18 ║   |21 |1  ║
+---+---+---+---+   +---+---+   +---+
|            16 |   |    18 |       ║
+---+---+---+---+   +   +   +---+   +
|       |16     |24 |       |19 |   ║
+   +===+===+===+===+===+===+   +===+
|   |4  |16     |        19 |       ║
+   +---+   +   +   +---+---+---+   +
|25 |   |       |   |15     |5  |   ║
+---+   +---+---+---+---+---+---+---+
|7  |        11 |    10 ║9  |    9  ║
+===+===+===+===+===+===+===+===+===+
