#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/733.killer
+---+---+---+---+---+---+---+---+---+
|6          ║5  |17 |6  ║    22 |9  |
+---+---+---+   +   +---+   +---+---+
|        30 ║   |   |   ║   |7      |
+   +---+---+---+   +   +   +---+---+
|   |13 |17 ║       |   ║   |    7  |
+===+   +   +===+===+   +===+===+===+
|18 |   |       |23     ║12 |    6  |
+   +---+---+---+---+---+   +---+---+
|   |12     ║    15 |       |    15 |
+   +---+---+---+---+---+---+   +---+
|   |17 |5      |    13 ║6  |   |7  |
+   +   +===+===+===+===+===+===+===+
|   |   |   ║8  |       ║           |
+---+   +   +---+   +   +---+---+   +
|       |    15 |18     ║14 |2  |21 |
+---+---+---+---+---+---+   +---+---+
|17         ║9  |           |13     |
+---+---+---+---+---+---+---+---+---+
