#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/734.killer
+---+---+---+---+---+---+---+---+---+
|16 |        17 |23 |13 ║7  |    17 |
+   +   +---+---+   +   +---+---+---+
|   |   |           |       |6      |
+   +---+---+---+---+---+---+---+---+
|   |5  |18 ║9  |21     ║6  |       |
+   +===+   +===+===+   +===+   +   +
|   |8  |       |4  |       |17     |
+---+   +---+---+---+---+---+---+---+
|7  |   |           |5  ║        21 |
+   +---+---+---+   +---+---+---+---+
|   |       ║3  |17 |16 ║1  |       |
+===+   +   +===+===+   +===+===+   +
|8  |    24 ║    14 |           |12 |
+---+---+---+---+---+---+---+---+---+
|14 |5      ║15 |       ║       |3  |
+   +---+---+   +   +   +---+   +---+
|   |8      ║   |    15 ║5  |    25 |
+---+---+---+---+---+---+---+---+---+
