#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/735.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |18         |17     ║
+---+---+---+   +---+---+---+---+---+
|25 |       ║       |   ║5  |3      ║
+   +   +---+---+   +   +---+---+---+
|   |17 |   ║9  |28 |   ║   |   |   ║
+   +===+   +   +===+   +   +   +   +
|   |   |11 ║   |   |8  ║   |5  |5  ║
+   +   +---+---+   +---+   +---+---+
|   |12 |    15 |10 |2  ║    23 |   ║
+---+---+---+---+---+---+---+---+   +
|    18 |       |3  |23 ║10 |17     ║
+   +   +   +   +===+   +   +===+===+
|       |21     |       ║   |    10 ║
+---+---+---+---+   +---+---+---+---+
|    9  |    5  |   |   ║    10 |13 ║
+---+---+---+---+---+   +---+---+   +
|10     |    9  |2  |        26 |   ║
+===+===+===+===+===+===+===+===+===+
