#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/736.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |        18 |   |   ║
+---+   +---+---+---+---+---+   +   +
|   |        21 |15     ║       |10 ║
+   +---+---+---+   +   +   +---+---+
|11 |11 |16     |       ║18 |    10 ║
+===+   +===+===+===+===+===+===+===+
|16 |   |            22 ║10     |   ║
+   +---+---+---+---+---+---+---+   +
|       |7  ║23         ║    17 |7  ║
+---+---+---+---+---+   +   +---+---+
|   |19 |10 ║16     |   ║   |6  |22 ║
+   +   +   +===+   +===+   +===+   +
|   |   |       |       ║   |6  |   ║
+   +   +---+---+---+---+---+   +   +
|   |   |       |   |30     |   |   ║
+   +   +---+   +   +---+   +---+   +
|23 |   |8  ║8  |    17 ║       |   ║
+===+===+===+===+===+===+===+===+===+
