#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/739.killer
+---+---+---+---+---+---+---+---+---+
|            10 |   |7  ║           ║
+---+---+---+---+   +   +   +---+---+
|    15 |15     |14 |   ║26 |8      ║
+   +---+---+---+---+---+---+---+   +
|   |    21 ║3  |   |23     |6  |   ║
+===+   +===+===+   +===+   +===+===+
|   |   |21     |       ║   |   |26 ║
+   +---+   +   +---+   +   +   +   +
|    17 |       |7  |16 ║   |   |   ║
+---+---+---+---+---+---+---+   +   +
|   |1  |   ║15 |15         |   |   ║
+   +===+   +   +===+===+===+   +   +
|   |10     ║   |4  |       |15 |   ║
+   +---+---+---+---+---+   +---+---+
|    20 |24 ║           ║   |    18 ║
+---+---+   +---+---+   +   +   +   +
|           ║    15 |12 ║21 |       ║
+===+===+===+===+===+===+===+===+===+
