#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/74.killer
+---+---+---+---+---+---+---+---+---+
|13     |3  ║            22 |    21 |
+---+   +---+---+---+---+---+   +---+
|   |   |       |2  |    22 |   |10 |
+   +   +---+   +---+   +   +---+   +
|16 |   |5  ║    21 |       |       |
+===+===+===+===+===+===+===+===+===+
|10 |   |       |9      ║           |
+   +   +   +   +---+---+---+---+   +
|   |14 |18     |4  |    20 |16 |22 |
+---+---+---+---+---+   +---+   +---+
|7  |3  |   ║   |       ║1  |   |8  |
+   +===+   +   +===+===+===+   +===+
|   |15     ║11 |       ║17 |       |
+---+---+---+---+---+   +   +---+---+
|11 |   |    23 |   |   ║   |10 |7  |
+   +   +   +   +   +   +---+   +---+
|   |9  |       |9  |20 ║6  |       |
+---+---+---+---+---+---+---+---+---+
