#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/741.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |15 ║   |   |   ║
+---+---+---+---+---+   +   +   +   +
|29     |11         |   ║   |9  |13 ║
+   +   +---+---+---+   +   +---+---+
|       |20 ║14 |   |   ║18 |20     ║
+===+===+   +   +   +===+===+   +   +
|   |16 |   ║   |       ║12 |       ║
+   +   +   +---+---+   +   +---+---+
|   |   |   ║    9  |19 ║   |11     ║
+   +   +---+---+---+---+---+---+---+
|13 |   |   ║   |    21 ║   |11 |16 ║
+===+   +   +   +   +===+   +   +   +
|   |   |6  ║11 |   |   ║6  |   |   ║
+   +---+---+---+   +   +---+---+   +
|13 |12 |23     |   |        24 |   ║
+---+   +   +   +---+---+---+---+   +
|4  |   |       |2  |        12 |   ║
+===+===+===+===+===+===+===+===+===+
