#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/743.killer
+---+---+---+---+---+---+---+---+---+
|       |       |    11 ║27         |
+   +---+   +   +---+---+---+---+   +
|   |13 |    13 |8  |15 ║    15 |   |
+   +   +---+---+---+   +   +---+---+
|16 |   |16 ║       |   ║   |       |
+===+===+   +   +   +   +===+   +===+
|    12 |   ║21     |       |8  |18 |
+---+---+   +---+---+---+---+---+   +
|23 |   |   ║    14 |17 ║           |
+   +   +---+---+---+   +---+---+---+
|   |4  |   ║       |   ║           |
+   +===+   +   +   +   +   +===+===+
|       |16 ║25     |   ║19 |4      |
+---+---+---+---+---+---+---+---+---+
|   |   |       |19             |5  |
+   +   +---+   +---+---+---+---+---+
|9  |    14 ║12 |3  |28             |
+---+---+---+---+---+---+---+---+---+
