#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/744.killer
+---+---+---+---+---+---+---+---+---+
|   |18     ║6  |    11 ║7  |   |   |
+   +---+   +   +---+---+---+   +   +
|   |9  |   ║   |8  |    25 |   |14 |
+   +---+   +---+---+   +---+   +---+
|10 |   |   ║1  |       ║   |13 |18 |
+===+   +===+===+===+===+   +===+   +
|15     |24 ║   |    12 ║7  |       |
+---+---+   +   +   +---+---+   +---+
|9  |       ║11 |   |9  ║16 |   |1  |
+   +---+---+---+---+   +   +---+---+
|   |            18 |   ║       |   |
+===+===+===+===+===+===+===+===+   +
|15 |       ║24             |5  |   |
+   +   +---+---+---+---+---+---+   +
|   |8  |   ║9  |   |   ║       |   |
+---+---+   +---+   +   +   +   +   +
|22         ║12     |9  ║18     |21 |
+---+---+---+---+---+---+---+---+---+
