#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/745.killer
+---+---+---+---+---+---+---+---+---+
|    11 |19         |13     |       |
+   +---+---+---+   +---+---+---+   +
|   |20         |   |    3  |   |   |
+---+---+---+---+---+---+---+   +   +
|20     |    17 |   |19     |   |23 |
+   +   +===+===+   +   +   +   +===+
|       |17         |       |10 |8  |
+---+---+---+---+---+---+---+---+---+
|9  |    22 ║    15 |            18 |
+---+   +---+   +---+---+---+---+---+
|       |   ║   |18             |7  |
+===+===+   +===+===+===+===+===+===+
|16     |       |    24 ║   |       |
+---+   +---+   +   +---+   +   +   +
|9  |   |   ║11 |   |11 ║12 |    16 |
+   +---+   +---+   +   +---+---+---+
|       |15 ║7  |   |       |    15 |
+---+---+---+---+---+---+---+---+---+
