#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/746.killer
+---+---+---+---+---+---+---+---+---+
|   |11     ║    13 |       |       ║
+   +---+   +   +---+   +   +---+   +
|   |4  |   ║   |7  |    24 |5  |18 ║
+   +---+---+   +---+---+---+---+---+
|18 |14     ║   |10     ║    10 |   ║
+===+===+   +===+===+===+===+===+   +
|    8  |   ║   |    10 ║22     |   ║
+---+---+---+   +---+---+---+   +   +
|7      |   ║15 |16         |   |   ║
+---+---+   +---+---+---+---+---+   +
|15     |   ║2  |       ║    15 |14 ║
+===+===+   +===+   +===+   +   +===+
|    10 |    25 |11 |   ║       |8  ║
+---+---+---+---+---+   +---+---+---+
|   |9  |       |       ║        15 ║
+   +---+   +   +   +---+---+---+---+
|    10 |    24 |17 |        12 |6  ║
+===+===+===+===+===+===+===+===+===+
