#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/747.killer
+---+---+---+---+---+---+---+---+---+
|           ║    9  |18 ║       |9  |
+   +---+---+---+---+   +   +   +---+
|14 |21         |22 |   ║    24 |9  |
+---+---+---+   +   +   +---+---+   +
|    13 |   ║   |   |   ║       |   |
+===+===+   +===+   +   +===+   +   +
|11 |       ║       |   ║8  |10 |   |
+   +   +---+---+---+---+---+---+---+
|   |24 |   ║   |14         |       |
+---+---+   +   +---+---+---+   +   +
|    10 |14 ║        17 ║21 |    19 |
+   +===+===+===+===+===+   +===+===+
|   |    10 ║    7  |11 ║   |    16 |
+---+---+---+---+---+   +   +---+---+
|   |    20 ║13 |   |   ║   |10     |
+   +   +   +   +   +---+   +---+---+
|10 |       ║   |    14 ║   |    7  |
+---+---+---+---+---+---+---+---+---+
