#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/748.killer
+---+---+---+---+---+---+---+---+---+
|7      |       |    11 ║16 |17     ║
+---+   +   +---+---+---+   +---+---+
|   |   |   ║8  |           |    8  ║
+   +---+   +---+---+---+---+---+---+
|   |16 |22 ║   |13             |12 ║
+   +   +===+   +===+===+===+===+   +
|   |   |   ║   |2  |14     |   |   ║
+   +   +   +   +---+---+---+   +---+
|27 |   |6  ║   |       ║5  |   |   ║
+---+---+---+   +   +   +---+   +   +
|3  |22     ║25 |22     ║7  |   |8  ║
+===+===+   +===+===+===+   +   +===+
|   |5  |   ║    7  |   ║   |18 |   ║
+   +---+---+---+---+   +---+---+   +
|    13 |       |15 |13 ║26     |8  ║
+---+---+   +---+   +---+---+   +---+
|4  |19     ║2  |   |4      |       ║
+===+===+===+===+===+===+===+===+===+
