#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/749.killer
+---+---+---+---+---+---+---+---+---+
|10             |   |19 ║20     |11 |
+---+---+---+---+   +   +---+   +   +
|15     |15         |       |   |   |
+---+---+---+---+---+---+---+---+---+
|22 |        11 |8  |   ║   |    7  |
+   +===+===+===+===+   +   +===+===+
|   |14 |18 ║    13 |15 ║5  |   |24 |
+   +   +   +---+---+---+---+   +   +
|   |   |       |           |10 |   |
+   +---+---+   +---+---+   +---+   +
|   |   |   ║   |    6  ║18 |       |
+===+   +   +===+===+===+===+===+===+
|7  |10 |9  ║            24 |       |
+   +---+---+---+---+---+---+   +   +
|   |       ║       |    12 |    18 |
+---+---+   +---+   +---+---+---+---+
|14     |    21 |    17 ║12         |
+---+---+---+---+---+---+---+---+---+
