#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/75.killer
+---+---+---+---+---+---+---+---+---+
|1  |    21 ║16 |    11 ║       |11 |
+---+   +---+   +---+---+---+   +   +
|       |11 ║           ║4  |21 |   |
+---+---+   +---+---+---+---+---+---+
|12     |   ║7  |17         |13     |
+===+===+===+===+===+===+   +   +   +
|    14 |15 ║    11 |   ║   |       |
+   +---+   +---+---+   +---+---+---+
|   |18 |   ║       |        21 |   |
+---+   +---+   +---+---+---+---+   +
|       |   ║   |17     ║24         |
+   +===+   +   +   +   +===+===+===+
|   |5  |5  ║24 |       ║   |    8  |
+---+---+---+---+---+---+   +---+---+
|7  |        8  |16 |8  ║14 |21     |
+---+---+---+---+   +---+---+   +   +
|            24 |           |       |
+---+---+---+---+---+---+---+---+---+
