#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/750.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║13     |       |17     ║
+   +---+---+---+   +   +   +---+---+
|6  |21         |   |    26 |10 |   ║
+---+---+---+---+   +---+---+   +   +
|13 |13 |   ║28 |   |11 ║       |   ║
+   +   +   +   +===+   +===+===+   +
|   |   |   ║   |7  |       |   |10 ║
+---+---+   +   +---+---+---+   +---+
|21     |10 ║       |   ║11 |   |6  ║
+   +   +---+---+---+   +   +   +---+
|       |22     |       ║   |    17 ║
+===+===+===+   +   +===+===+===+===+
|13         ║   |20 |15 ║3  |   |11 ║
+---+---+---+   +---+   +---+   +   +
|   |   |   ║   |   |   ║12     |   ║
+   +   +   +---+   +   +---+---+---+
|9  |9  |    15 |12 |   ║    11 |8  ║
+===+===+===+===+===+===+===+===+===+
