#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/751.killer
+---+---+---+---+---+---+---+---+---+
|    15 |25 ║4  |9  |   ║       |   ║
+   +---+   +---+   +   +   +---+   +
|   |       ║       |   ║19 |16     ║
+   +   +---+---+---+   +---+---+---+
|   |   |7  ║    26 |22 ║7      |   ║
+===+===+   +   +   +===+===+===+   +
|       |   ║       |19     |4  |11 ║
+   +---+---+---+---+---+   +---+---+
|   |       ║7      |12 ║       |12 ║
+   +---+   +---+---+   +---+---+   +
|16 |   |18 ║10     |       |2  |   ║
+===+   +===+===+===+===+===+===+===+
|14     |           |       |12 |7  ║
+---+---+   +---+---+   +---+   +   +
|       |20 ║   |18     ║8  |   |   ║
+   +   +---+   +---+---+---+---+---+
|28     |1  ║12 |    11 ║    9  |4  ║
+===+===+===+===+===+===+===+===+===+
