#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/752.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |21         |12 ║
+---+---+---+---+   +---+---+---+   +
|   |13     ║   |    16 ║   |21 |   ║
+   +---+---+   +---+---+   +   +   +
|   |16     ║8  |20         |   |   ║
+   +===+===+===+===+===+===+   +===+
|13 |1  |    18 |15     ║18 |       ║
+---+---+   +---+---+---+   +---+---+
|       |   ║7      |       |4      ║
+   +---+---+---+   +---+---+---+---+
|15 |19     ║   |   |5  ║       |   ║
+===+===+   +   +===+===+   +   +   +
|21 |   |   ║8  |    18 ║20     |   ║
+   +   +   +---+   +---+---+---+   +
|   |7  |   ║6  |   |       |21     ║
+   +---+---+---+---+   +   +---+---+
|   |14     ║    11 |16     |11     ║
+===+===+===+===+===+===+===+===+===+
