#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/754.killer
+---+---+---+---+---+---+---+---+---+
|       |    12 |13 |       |    19 ║
+   +---+   +---+   +   +   +   +---+
|   |24 |   ║10 |   |    26 |   |11 ║
+   +   +---+   +---+---+---+---+   +
|14 |       ║   |    8  ║5  |10 |   ║
+===+===+   +   +===+===+===+   +   +
|8  |   |   ║   |11     ║28 |   |   ║
+---+   +---+---+---+---+   +---+---+
|16     |2  ║           ║           ║
+---+---+---+---+---+   +---+---+---+
|   |9      ║       |16 ║16 |5      ║
+   +===+===+   +   +===+   +===+===+
|   |16 |15 ║23     |4  ║       |19 ║
+   +   +   +---+---+---+---+   +   +
|16 |   |   ║    10 |       |   |   ║
+---+   +---+---+---+---+   +---+   +
|       |16     |    11 ║12 |       ║
+===+===+===+===+===+===+===+===+===+
