#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/755.killer
+---+---+---+---+---+---+---+---+---+
|1  |16 |3  ║       |    13 |       ║
+---+   +---+   +---+---+---+   +   +
|       |24     |16 |19     |27     ║
+---+---+---+---+   +---+   +---+---+
|    10 |   ║       |   ║   |       ║
+===+===+   +   +===+   +   +   +===+
|13     |11 ║   |       ║   |6  |6  ║
+---+---+---+---+   +---+---+---+   +
|20 |9          |27 |       |16 |   ║
+   +---+---+---+---+   +---+   +---+
|   |25     ║17     |13 ║4  |   |   ║
+   +===+   +===+   +===+===+   +   +
|   |5  |       |   |3      |   |11 ║
+---+---+---+---+---+---+---+---+---+
|7  |16             |    11 |19     ║
+---+---+---+---+---+---+---+---+   +
|6      |6  ║10     |    10 |5  |   ║
+===+===+===+===+===+===+===+===+===+
