#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/756.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |           |   |9  |
+---+---+   +   +---+---+   +   +---+
|24     |    17 |       ║21 |       |
+---+   +---+---+   +   +---+---+   +
|   |       ║15 |    20 ║    10 |16 |
+   +===+===+   +===+===+===+===+===+
|    21 |10 ║   |    11 ║8      |22 |
+---+---+   +---+---+---+---+---+   +
|9      |   ║   |       ║       |   |
+---+---+   +   +---+   +   +   +   +
|12     |   ║6  |6  |15 ║20     |   |
+===+===+===+===+===+===+===+===+   +
|2  |11     ║    11 |6  ║       |   |
+---+---+---+---+---+   +   +---+---+
|16 |       ║15 |   |   ║19 |    10 |
+   +---+   +   +   +---+---+---+---+
|       |16 ║   |11 |13             |
+---+---+---+---+---+---+---+---+---+
