#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/758.killer
+---+---+---+---+---+---+---+---+---+
|13         ║    9  |12 ║7  |17     |
+---+---+   +---+---+   +---+---+---+
|6  |   |   ║12     |       |       |
+---+   +---+---+---+---+---+---+   +
|21     |   ║    9  |    9  |18 |9  |
+===+===+   +===+===+===+===+   +===+
|14         ║23 |       ║       |10 |
+---+---+---+   +   +   +---+---+   +
|9  |           |16     ║    11 |   |
+---+---+---+---+---+---+---+---+---+
|   |       ║7  |   |3  ║19 |11     |
+   +   +===+===+   +===+   +===+   +
|   |   |       |11 |       |9  |   |
+   +   +   +   +---+---+---+---+---+
|   |16 |16     |6  |    20 |       |
+   +---+---+---+---+   +---+   +---+
|23 |    15 ║    5  |   ║14     |5  |
+---+---+---+---+---+---+---+---+---+
