#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/76.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |    11 ║       |   |
+---+---+---+---+---+---+---+   +   +
|26     |       |4      ║4  |17 |14 |
+---+   +---+   +---+---+---+---+---+
|18 |       ║19 |    16 ║        10 |
+   +===+===+===+===+===+===+===+===+
|   |16 |5  ║       |            14 |
+   +   +---+   +   +---+---+---+---+
|   |       ║19     |    7  |       |
+---+---+   +---+---+---+---+   +   +
|12 |1  |   ║6  |        17 |    27 |
+   +===+===+===+===+===+===+===+===+
|   |    15 ║       |   ║    14 |7  |
+---+---+---+---+   +   +---+---+   +
|7  |    20 ║   |16 |   ║       |   |
+   +   +   +   +---+   +---+   +---+
|   |       ║    12 |17 ║8  |    16 |
+---+---+---+---+---+---+---+---+---+
