#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/760.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |    23 |       |
+---+---+---+---+---+   +   +   +---+
|       |5  ║    15 |       |20 |   |
+   +   +---+---+---+---+---+---+   +
|26     |   ║    4  |9  ║14 |9  |7  |
+===+===+   +===+===+   +   +   +===+
|   |6  |17 ║   |   |   ║   |   |   |
+   +   +---+   +   +---+---+---+   +
|   |   |16     |6  |1  ║21         |
+   +---+---+---+---+---+---+---+---+
|   |4  |14     |9  |       |    17 |
+   +===+===+   +===+   +   +   +   +
|19 |       ║   |   |25     |       |
+---+---+   +---+   +---+---+---+---+
|24     |   ║   |7  |    9  |15     |
+   +   +   +   +---+---+---+---+---+
|       |19 ║11 |8  |7      |3      |
+---+---+---+---+---+---+---+---+---+
