#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/761.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |            26 |14 |
+   +---+---+---+---+---+---+---+   +
|   |            16 |10 ║4  |   |   |
+   +---+---+---+---+   +---+   +   +
|18 |    10 ║       |   ║   |11 |   |
+===+===+===+   +===+===+   +===+===+
|   |19 |17 ║18 |17         |18 |   |
+   +   +   +---+---+---+---+   +   +
|11 |   |           |       |   |8  |
+---+   +---+---+---+   +---+   +---+
|4  |   |           |16 ║       |26 |
+===+===+===+===+   +===+===+===+   +
|        11 ║14 |25 |21     |3  |   |
+   +---+---+   +---+---+   +---+   +
|   |    13 ║   |3      ║   |       |
+---+---+---+---+---+---+   +---+---+
|7  |    14 ║        17 ║   |5      |
+---+---+---+---+---+---+---+---+---+
