#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/762.killer
+---+---+---+---+---+---+---+---+---+
|20 |5      ║   |11     ║           |
+   +---+---+   +---+---+---+---+   +
|   |20         |       ║9  |2  |28 |
+   +---+---+---+   +   +   +---+---+
|       |    13 |    27 ║       |   |
+===+===+   +===+===+===+===+===+   +
|       |   ║5  |26             |7  |
+---+   +---+---+---+---+---+---+---+
|   |15 |1  ║       |   ║12         |
+   +---+---+---+   +   +---+---+---+
|7  |   |       |17 |        18 |8  |
+===+   +===+   +===+===+===+===+===+
|23 |10 |13 ║    25 |5  ║14 |    5  |
+   +---+   +---+---+---+   +---+---+
|   |6  |   ║7  |           |   |   |
+   +---+---+---+---+---+---+   +   +
|       |10     |11         |13 |12 |
+---+---+---+---+---+---+---+---+---+
