#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/763.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |5  |13     |17     |
+   +---+---+   +---+---+---+---+---+
|   |17         |29     ║    4  |12 |
+   +---+---+---+---+   +---+---+   +
|20 |       ║   |   |       |       |
+===+   +   +   +   +===+===+===+===+
|7  |    23 ║10 |        20 |    19 |
+   +---+---+---+---+---+---+   +---+
|   |   |7      |        9  |   |   |
+---+   +---+---+---+---+---+   +   +
|       |    21 |       ║9  |   |   |
+   +===+   +   +   +   +   +===+   +
|25 |9  |       |18     ║   |6  |   |
+---+---+---+---+---+---+---+---+   +
|14     |30         |   ║11     |17 |
+   +   +---+---+   +   +---+---+---+
|       |    7  |   |        15 |8  |
+---+---+---+---+---+---+---+---+---+
