#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/764.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |11     ║   |8  |   ║
+---+---+---+   +---+---+   +---+   +
|    24 |13     |3  |   ║   |16     ║
+   +---+---+---+   +   +   +---+---+
|   |   |    24 |   |16 ║12 |9      ║
+===+   +   +   +===+===+===+===+===+
|5  |9  |       |9      ║21     |   ║
+   +---+---+---+---+   +   +   +   +
|   |    10 ║       |   ║       |14 ║
+---+---+---+---+   +---+---+---+---+
|       |       |   |20 ║3      |8  ║
+===+   +===+   +   +   +===+===+   +
|4  |18 |   ║23 |28 |   ║       |   ║
+---+---+   +---+---+   +   +   +---+
|14 |       ║       |   ║18     |18 ║
+   +   +---+   +   +   +---+---+   +
|   |19 |1  ║13     |   ║8  |       ║
+===+===+===+===+===+===+===+===+===+
