#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/765.killer
+---+---+---+---+---+---+---+---+---+
|   |        18 |   |       |       |
+   +   +---+---+   +   +---+---+   +
|   |   |24         |16 ║    3  |23 |
+   +---+---+---+---+---+---+---+---+
|14 |13     ║    10 |10 ║9  |24 |4  |
+===+===+===+===+===+   +   +   +   +
|10 |       ║5      |   ║   |   |   |
+   +   +---+---+---+   +---+   +---+
|   |20 |   ║   |8  |   ║3  |   |21 |
+---+---+   +   +---+---+---+   +   +
|    5  |   ║    20 |       |   |   |
+===+===+   +===+===+   +   +===+   +
|3  |20     ║    3  |    26 |   |   |
+---+---+---+---+---+---+---+   +   +
|10     |       |3  |       |   |   |
+---+---+   +---+---+---+   +   +---+
|    15 |14 ║6  |    13 ║15 |    17 |
+---+---+---+---+---+---+---+---+---+
