#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/766.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |   ║4  |       ║7  |   |   |
+   +   +   +---+   +---+---+   +   +
|   |   |   ║26     |   ║       |   |
+   +---+   +---+---+   +   +---+   +
|13 |24     ║1  |   |12 ║19 |11 |   |
+===+===+===+===+   +===+===+   +   +
|        25 ║10 |   |   ║8  |   |19 |
+   +---+---+   +   +   +---+---+---+
|   |   |5  ║   |   |11 ║    13 |13 |
+---+   +---+---+   +---+---+---+   +
|11 |   |   ║9  |12 |7  ║           |
+   +   +   +===+===+   +===+===+===+
|   |12 |14 ║       |   ║       |8  |
+---+---+---+   +---+---+   +---+---+
|           ║12 |9  |22 ║   |    17 |
+---+---+   +---+---+   +   +   +---+
|13     |10 ║           ║17 |   |3  |
+---+---+---+---+---+---+---+---+---+
