#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/767.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |       ║15     |18 |
+---+---+   +---+   +---+---+---+   +
|9      |16 ║7  |12 |    11 |       |
+---+---+---+---+---+---+---+   +---+
|14     |21 ║14         ║22 |   |6  |
+===+===+   +===+===+===+   +===+   +
|15 |22 |           |9  ║       |   |
+   +   +---+---+---+---+---+   +---+
|   |   |5  ║10         ║15 |   |23 |
+---+   +---+---+---+   +   +---+   +
|   |       ║   |   |   ║       |   |
+   +===+===+   +   +===+===+===+   +
|7  |13     ║   |   |23     |3  |   |
+---+   +   +   +   +---+   +---+   +
|   |       ║15 |22 |   ║       |   |
+   +---+---+---+---+   +---+---+---+
|    19 |11     |14     ║        11 |
+---+---+---+---+---+---+---+---+---+
