#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/768.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║           ║    22 |   |
+   +---+   +---+---+   +   +   +   +
|6  |19 |13 ║    8  |24 ║       |   |
+---+   +---+---+---+---+---+---+   +
|       |        18 |2  ║9  |5  |   |
+===+===+===+===+===+===+   +===+   +
|14     |    11 |17 |19 ║   |14 |18 |
+---+---+---+---+   +   +---+   +---+
|7  |           |   |       |   |21 |
+---+   +---+---+   +---+   +   +   +
|14 |19 |   ║       |3  ║   |   |   |
+   +===+   +===+===+===+===+===+   +
|   |7  |       |   |   ║9  |       |
+---+---+---+   +   +   +---+---+---+
|        15 ║18 |   |6  ║8      |   |
+   +---+---+---+   +---+---+---+   +
|   |        12 |    25 ║14     |8  |
+---+---+---+---+---+---+---+---+---+
