#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/769.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |    13 |       |
+   +---+---+   +   +---+---+---+   +
|12 |12     ║    19 |8  ║11     |21 |
+---+---+---+---+---+---+---+   +---+
|    19 |   ║           ║6  |       |
+   +===+   +   +===+===+===+===+===+
|   |23     ║21 |    4  ║        13 |
+   +---+---+---+---+---+---+---+---+
|   |16 |13         |        24 |18 |
+---+   +---+---+   +   +---+---+   +
|3  |   |       |   |   ║    11 |   |
+===+===+   +   +===+===+===+===+   +
|13 |8  |    19 |    22 ║       |   |
+   +---+---+---+   +---+   +---+   +
|   |    3  ║3  |   |20     |11 |   |
+---+---+---+---+---+---+---+   +---+
|10     |20             ║9  |       |
+---+---+---+---+---+---+---+---+---+
