#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/77.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |6  ║12 |    17 ║
+---+---+---+   +   +---+   +---+---+
|       |6  ║    21 |       |   |   ║
+---+   +---+---+---+---+---+   +   +
|   |   |29     |   |11         |8  ║
+   +   +   +   +   +===+===+===+===+
|   |24 |       |10 |19 ║   |    5  ║
+   +---+---+---+---+   +   +---+---+
|   |6  |       |1  |   ║   |    10 ║
+   +---+---+   +---+   +   +---+---+
|21 |9      ║19 |       ║14 |   |12 ║
+===+===+===+===+===+===+===+   +   +
|           ║    7  |11     |16 |   ║
+   +---+---+---+---+---+---+---+---+
|20 |   |   ║   |       ║       |8  ║
+---+   +   +   +   +   +   +---+   +
|16     |9  ║7  |    22 ║23 |       ║
+===+===+===+===+===+===+===+===+===+
