#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/771.killer
+---+---+---+---+---+---+---+---+---+
|   |    22 ║            22 |       ║
+   +   +---+---+---+---+---+---+   +
|   |   |11     |    12 ║       |19 ║
+   +   +---+---+   +---+---+   +---+
|12 |   |7  ║5  |   |18     |    15 ║
+===+===+===+   +===+===+   +===+===+
|8      |   ║   |8      ║   |       ║
+---+---+   +---+---+---+---+   +   +
|   |19     ║       |       |22     ║
+   +---+---+   +   +---+   +---+---+
|    17 |1  ║    27 |7  ║   |       ║
+===+===+===+===+===+   +   +   +   +
|   |   |    7  |9  |   ║16 |23     ║
+   +   +---+---+---+---+---+---+---+
|   |7  |8  ║16             |    6  ║
+   +---+---+---+---+---+---+---+---+
|    23 |        19 |19             ║
+===+===+===+===+===+===+===+===+===+
