#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/773.killer
+---+---+---+---+---+---+---+---+---+
|   |   |24 ║4  |26             |9  ║
+   +   +   +---+---+---+---+---+---+
|   |6  |   ║21     |9      |   |24 ║
+   +---+   +   +   +---+---+   +   +
|   |       ║       |1  ║9      |   ║
+   +===+===+===+===+===+===+===+   +
|18 |8  |6      |       ║2  |       ║
+---+---+---+---+   +---+---+---+---+
|   |3      ║8  |22 |14         |   ║
+   +---+---+---+---+---+---+---+   +
|11 |           |11 |   ║    13 |   ║
+===+===+===+   +   +   +===+===+   +
|11 |7      ║20 |   |   ║   |20     ║
+   +---+---+---+---+   +   +---+---+
|   |15 |17         |14 ║        15 ║
+---+   +---+---+---+---+---+---+---+
|       |8  ║    7  |22             ║
+===+===+===+===+===+===+===+===+===+
