#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/774.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║22             |       |
+   +   +---+---+---+---+---+   +   +
|8  |   |4  ║       |5      |28     |
+---+   +---+   +---+---+---+---+---+
|16 |19 |23     |   |15 ║   |   |2  |
+   +===+===+===+   +   +   +   +===+
|   |12 |19         |   ║6  |6  |14 |
+   +   +---+---+---+---+---+---+   +
|   |   |    15 |    9  ║    15 |   |
+---+---+---+---+   +---+---+---+   +
|22     |    17 |   |21     |3  |   |
+===+   +   +===+===+===+   +===+   +
|16 |   |   ║2  |    16 ║       |   |
+   +   +---+---+---+---+---+---+---+
|   |   |    16 |8  |    13 |       |
+   +---+   +   +---+   +---+   +   +
|       |       |       ║4  |29     |
+---+---+---+---+---+---+---+---+---+
