#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/776.killer
+---+---+---+---+---+---+---+---+---+
|22 |24 |7      |11     ║15     |9  ║
+   +   +---+---+---+---+---+---+---+
|   |           |       ║    7  |14 ║
+   +---+---+---+   +---+---+---+   +
|       |12     |   |3  ║           ║
+===+===+===+===+   +===+===+===+===+
|8      |    11 |14 |23             ║
+---+---+---+---+---+---+---+---+---+
|        15 ║17         ║    6  |20 ║
+---+---+---+---+---+---+---+---+   +
|            24 |    8  ║           ║
+===+===+===+===+===+===+===+===+===+
|    13 |   ║    8  |19 ║17 |13     ║
+   +---+   +   +---+   +   +---+---+
|   |   |   ║   |       ║           ║
+---+   +   +---+---+---+---+---+---+
|6  |12 |    16 |    16 ║12     |3  ║
+===+===+===+===+===+===+===+===+===+
