#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/777.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║   |14 |6  ║   |    17 |
+   +---+---+   +   +---+   +---+---+
|   |    11 ║   |       ║13 |   |   |
+---+---+---+   +---+---+---+   +   +
|8  |19 |   ║   |           |7  |4  |
+===+   +   +   +   +===+===+===+===+
|       |14 ║24 |16 |16             |
+---+---+---+---+---+---+---+---+---+
|    12 |            18 ║       |   |
+   +---+---+---+---+---+   +---+   +
|   |   |       |    28 ║16 |3  |   |
+===+   +   +   +   +===+===+===+   +
|4  |   |    20 |   |   ║12 |21     |
+---+   +---+---+   +   +   +---+---+
|17     |   ║   |   |13 ║   |   |11 |
+---+---+   +   +---+---+---+   +   +
|    15 |9  ║    10 |16         |   |
+---+---+---+---+---+---+---+---+---+
