#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/778.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |       |17 |13     |    17 ║
+   +   +   +---+   +---+---+---+---+
|   |   |12 ║   |       ║20 |12     ║
+---+   +---+   +---+   +   +   +   +
|25     |4  ║10 |8  |   ║   |       ║
+===+===+===+===+===+===+   +===+===+
|    13 |21         |   ║   |9      ║
+   +---+---+---+---+   +   +---+---+
|   |           |2  |   ║   |    17 ║
+---+---+---+   +---+   +---+   +---+
|       |16 ║25 |22 |   ║       |11 ║
+   +   +   +===+   +   +===+===+   +
|    27 |       |   |16 ║5  |       ║
+---+---+---+---+   +---+---+---+---+
|       |3      |   |   ║12 |       ║
+   +   +---+---+   +   +   +   +   +
|    14 |9      |   |12 ║   |25     ║
+===+===+===+===+===+===+===+===+===+
