#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/779.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |            30 ║
+   +---+---+---+---+---+---+---+---+
|10 |9  |    15 |    14 ║15         ║
+---+---+---+---+   +   +---+---+   +
|11     |   ║   |       ║   |   |   ║
+===+===+   +   +===+===+   +   +===+
|18         ║12 |16     ║6  |10 |   ║
+---+---+---+---+---+---+---+---+   +
|7  |   |   ║13 |            12 |13 ║
+---+   +   +   +---+---+---+---+---+
|   |7  |   ║   |   |11 ║19         ║
+   +===+   +===+   +   +===+===+   +
|    22 |18 ║6  |7  |   ║       |   ║
+---+---+---+---+---+   +   +   +---+
|11 |    7  ║       |   ║23     |7  ║
+   +---+---+   +---+---+---+---+---+
|   |    7  ║11 |    16 ║6  |    7  ║
+===+===+===+===+===+===+===+===+===+
