#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/78.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║    16 |13     |    19 ║
+   +   +---+   +---+---+---+   +---+
|9  |7  |       |15 |   ║   |   |3  ║
+---+---+---+---+   +   +   +---+---+
|    20 |12     |   |   ║5  |    11 ║
+   +===+===+   +   +   +===+===+===+
|   |    17 ║   |   |    25 |       ║
+---+---+---+---+   +---+---+   +---+
|        14 ║6  |   |7  ║21     |18 ║
+   +---+---+---+---+---+---+---+   +
|   |3  |   ║17     |   ║           ║
+===+===+   +===+===+   +===+===+===+
|9  |15 |   ║5  |14     ║17         ║
+---+   +   +---+---+---+---+---+---+
|       |13 ║    16 |5  ║        9  ║
+   +---+---+---+---+   +---+---+---+
|   |    12 ║    10 |   ║15     |4  ║
+===+===+===+===+===+===+===+===+===+
