#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/780.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║11 |    22 ║12 |    17 ║
+---+   +---+   +   +---+   +---+---+
|8  |    17 ║   |   |2  ║       |6  ║
+---+---+---+---+   +---+---+---+---+
|   |   |13 ║9  |   |    6  |       ║
+   +   +   +===+===+===+===+   +===+
|7  |13 |   ║3  |        28 |10 |1  ║
+---+---+---+   +   +---+---+---+---+
|       |9  ║   |   |3  ║10 |       ║
+   +---+---+---+---+---+   +   +   +
|   |5  |       |   |       |26     ║
+   +   +   +   +   +===+===+===+===+
|22 |   |18     |15 |       |17 |3  ║
+---+---+---+---+---+   +---+   +---+
|21         ║   |   |18 ║13 |       ║
+---+---+   +   +   +---+   +---+---+
|12     |   ║9  |    10 ║   |    6  ║
+===+===+===+===+===+===+===+===+===+
