#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/782.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |       ║   |       |
+---+---+---+   +   +   +   +---+   +
|   |13     ║   |    22 ║    13 |19 |
+   +---+---+   +---+---+---+---+---+
|    21 |25     |    3  ║16 |   |4  |
+===+===+===+===+===+===+   +   +===+
|24     |21     |   |       |   |   |
+---+   +---+   +   +   +---+   +   +
|   |       ║   |   |   ║2  |13 |   |
+   +---+---+   +   +---+---+---+   +
|    9  |4  ║   |13 |    16 |23 |21 |
+===+===+===+===+===+===+===+   +===+
|12     |9      |6  |       |   |3  |
+---+---+---+---+---+---+   +   +---+
|24     |    12 |    18 ║21 |   |   |
+   +   +   +   +   +   +---+   +   +
|       |       |       ║6  |   |6  |
+---+---+---+---+---+---+---+---+---+
