#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/783.killer
+---+---+---+---+---+---+---+---+---+
|16 |    5  ║    18 |17 ║7  |       |
+   +---+---+   +---+   +---+---+   +
|   |16 |   ║   |1  |       |   |   |
+   +   +   +---+---+---+---+   +   +
|   |   |    17 |   |       |5  |25 |
+===+   +===+===+   +   +   +===+===+
|       |   ║15 |5  |19     |    22 |
+---+---+   +   +---+---+---+   +   +
|16 |   |7  ║   |       ║6  |       |
+   +   +---+---+   +---+---+---+---+
|   |        29 |   |5  ║   |18 |8  |
+   +===+===+===+   +   +   +   +===+
|   |11     ║11 |26 |   ║3  |   |   |
+---+---+---+   +---+---+---+   +   +
|9      |       |   |13     |   |8  |
+---+---+---+---+   +---+---+   +---+
|        12 ║3  |17 |11     |   |4  |
+---+---+---+---+---+---+---+---+---+
