#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/784.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║           ║        24 |
+---+   +   +   +---+---+---+---+---+
|10 |12 |   ║22 |    15 ║   |9      |
+   +---+   +---+   +---+   +---+---+
|   |23     ║       |8  ║4  |   |   |
+===+===+===+===+===+===+===+   +   +
|       |6      |   |   ║13     |   |
+   +---+---+---+   +   +---+---+   +
|   |21     ║       |   ║6  |13     |
+   +   +   +   +---+   +---+---+---+
|23 |       ║18 |22     ║21         |
+===+===+===+===+===+===+===+===+===+
|        24 ║    12 |    11 |       |
+   +---+---+---+---+---+---+---+   +
|   |   |13     |   |18     |   |   |
+---+   +---+---+   +   +   +   +   +
|8      |19         |       |13 |17 |
+---+---+---+---+---+---+---+---+---+
