#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/785.killer
+---+---+---+---+---+---+---+---+---+
|   |   |23     |9  |   ║29         ║
+   +   +---+   +   +   +---+---+   +
|   |       ║   |   |        19 |   ║
+   +---+   +   +   +---+---+---+---+
|    20 |22 ║   |   |17     |10     ║
+===+===+===+===+===+===+   +===+===+
|18 |       ║   |    3  ║   |   |13 ║
+   +   +   +   +---+---+   +   +   +
|   |22     ║8  |       ║   |13 |   ║
+   +---+---+---+---+   +---+---+   +
|   |   |   ║    14 |   ║   |       ║
+===+   +   +===+===+   +   +===+===+
|22 |8  |   ║    17 |23 ║    8  |8  ║
+   +---+   +   +---+---+---+---+---+
|       |   ║   |8  |   ║        23 ║
+---+   +   +---+---+   +   +---+---+
|2  |   |18 ║17         ║   |11     ║
+===+===+===+===+===+===+===+===+===+
