#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/786.killer
+---+---+---+---+---+---+---+---+---+
|20 |    5  ║    9  |13     |    25 ║
+   +---+---+---+---+---+---+   +   +
|       |   ║       |   ║10 |       ║
+---+   +   +   +   +   +   +---+---+
|8  |   |12 ║    26 |4  ║   |       ║
+===+===+===+===+===+===+===+   +   +
|       |    16 |1  |17 ║3  |15     ║
+   +   +   +---+---+   +---+---+---+
|26     |   ║   |       ║3  |27     ║
+---+---+   +   +---+---+   +   +   +
|17     |   ║8  |       ║   |       ║
+   +   +===+===+===+   +===+===+===+
|       |    10 |   |17 ║16     |6  ║
+---+---+---+---+   +---+---+   +---+
|13         ║6  |   |    14 |   |6  ║
+---+---+---+---+   +---+---+---+   +
|18         ║17     |    17 |       ║
+===+===+===+===+===+===+===+===+===+
