#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/788.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |   |       |       |
+---+---+---+---+   +   +   +   +   +
|12     |    23 |   |    16 |    28 |
+---+---+   +   +   +---+---+---+---+
|       |       |21 |    6  |4      |
+   +===+===+===+===+===+===+===+===+
|23 |        16 |    17 ║1  |    7  |
+---+---+---+---+   +---+---+---+---+
|23 |12 |   ║       |4  ║           |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║        22 ║    9  |28 |
+   +===+   +   +===+===+===+===+===+
|   |   |15 ║   |16 |   ║6  |       |
+   +   +---+---+   +   +---+   +   +
|   |    12 ║       |   ║   |15     |
+---+---+---+   +---+   +   +---+---+
|3  |10     ║   |22     ║        24 |
+---+---+---+---+---+---+---+---+---+
