#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/789.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |            26 |   |
+   +---+---+---+---+---+---+---+   +
|   |21 |4  ║   |9  |9  ║    4  |14 |
+   +   +---+   +---+   +---+---+---+
|17 |       ║    12 |   ║9  |       |
+===+===+===+===+===+===+   +   +   +
|    20 |   ║    15 |3  ║   |13     |
+   +---+   +---+---+---+---+---+---+
|   |11     ║           ║9  |    23 |
+---+---+---+   +---+---+---+   +---+
|    13 |17 ║18 |9      ║       |3  |
+===+===+   +===+===+===+===+===+===+
|       |           |    3  |       |
+---+   +---+---+---+---+---+   +   +
|5  |19 |16 ║       |    15 |23     |
+   +---+   +---+   +---+---+---+---+
|   |       ║6  |    17 ║    11 |4  |
+---+---+---+---+---+---+---+---+---+
