#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/79.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |11 |15 ║24         ║
+---+---+---+   +   +   +---+---+---+
|11     |20 ║12 |   |   ║    4  |   ║
+---+---+   +---+   +---+---+---+   +
|   |       ║       |23 ║6      |11 ║
+   +===+===+===+===+   +===+===+===+
|11 |       ║2  |   |   ║24 |7      ║
+---+   +---+---+   +   +   +---+---+
|   |13 |19         |   ║           ║
+   +---+---+---+---+   +---+---+---+
|    20 |12 ║   |26 |   ║12 |10     ║
+===+===+   +   +   +===+   +===+===+
|       |   ║8  |   |7  ║   |   |   ║
+   +   +---+---+   +   +---+   +   +
|24     |    17 |   |   ║   |   |6  ║
+---+---+   +---+   +   +   +   +---+
|4  |       ║9  |   |   ║9  |    22 ║
+===+===+===+===+===+===+===+===+===+
