#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/790.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║   |18         |   |9  |
+   +---+---+   +---+---+---+   +---+
|   |   |25 ║6  |    11 ║6  |13 |   |
+---+   +   +---+   +---+---+---+   +
|18     |       |   |    18 |2  |5  |
+===+===+===+   +===+   +   +===+===+
|8  |    12 ║   |9  |       |       |
+---+---+---+---+---+---+---+---+   +
|       |   ║5  |       ║    9  |15 |
+   +---+   +---+   +---+---+---+---+
|   |20 |    17 |11 |   ║    14 |17 |
+   +   +===+===+===+   +===+===+   +
|19 |   |    7  |8  |11 ║9  |   |   |
+---+   +---+---+---+---+---+   +   +
|   |       ║       |12 ║   |7  |   |
+   +---+---+   +   +   +   +---+   +
|15 |    5  ║    16 |   ║    15 |   |
+---+---+---+---+---+---+---+---+---+
