#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/793.killer
+---+---+---+---+---+---+---+---+---+
|       |14         |19 ║           |
+   +   +---+---+   +   +---+---+   +
|    16 |22     |   |       |9  |27 |
+---+---+   +   +---+---+---+   +---+
|12     |       |    12 ║15 |       |
+===+===+===+===+===+===+   +===+===+
|   |6      ║9  |10 |       |   |20 |
+   +---+---+---+   +   +---+   +   +
|   |   |    14 |   |   ║9  |   |   |
+   +   +   +---+---+---+---+   +   +
|11 |17 |   ║    11 |20 ║20     |   |
+===+===+   +===+===+   +===+===+   +
|   |15 |   ║           ║       |   |
+   +   +---+---+---+---+   +   +---+
|   |       ║20 |       ║    22 |   |
+   +---+---+   +   +   +---+---+   +
|17 |3  |       |19     ║    5  |11 |
+---+---+---+---+---+---+---+---+---+
