#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/794.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |   ║7  |13 |21 ║
+---+---+---+---+---+   +---+   +   +
|4  |   |        22 |   ║       |   ║
+---+   +---+---+---+   +---+---+   +
|18 |    24 ║       |14 ║       |   ║
+   +===+===+   +   +===+   +===+   +
|           ║16     |19     |7  |   ║
+---+---+---+---+---+---+---+---+---+
|11     |11 ║10     |        21 |   ║
+---+---+   +---+   +---+---+---+   +
|    11 |   ║8  |   |3  ║15         ║
+===+===+===+===+===+===+===+===+===+
|       |25     |4  |    15 |3  |12 ║
+   +---+---+   +---+   +---+---+   +
|   |       ║       |   ║1  |21 |   ║
+   +   +   +---+---+---+---+   +---+
|15 |23     ║    8  |           |8  ║
+===+===+===+===+===+===+===+===+===+
