#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/795.killer
+---+---+---+---+---+---+---+---+---+
|20 |5      ║11 |    21 ║       |9  |
+   +---+---+   +   +   +   +---+---+
|           ║   |       ║18 |6      |
+---+---+---+---+---+---+---+---+---+
|       |       |    13 ║   |       |
+   +   +   +===+   +===+   +===+   +
|    26 |   ║3  |   |5  ║13 |2  |14 |
+---+---+   +   +---+---+---+---+---+
|       |23 ║   |   |        19 |5  |
+   +   +---+---+   +---+---+---+---+
|17     |17     |    21 ║8          |
+===+===+===+   +===+===+===+===+===+
|13 |       ║   |7  |   ║    11 |3  |
+   +   +---+---+---+   +---+---+---+
|   |16 |1  ║18     |    9  |       |
+---+---+---+---+   +---+---+   +   +
|23             |   |    4  |24     |
+---+---+---+---+---+---+---+---+---+
