#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/796.killer
+---+---+---+---+---+---+---+---+---+
|        10 ║11 |       ║       |16 ║
+   +---+---+   +   +   +   +---+   +
|   |28     ║   |22     ║   |       ║
+---+   +   +---+---+---+   +---+---+
|7  |       ║   |       ║22 |       ║
+===+===+===+   +   +   +===+   +   +
|    10 |2  ║   |    20 ║   |14     ║
+---+---+---+   +---+---+   +---+---+
|27 |6      ║   |   |3  ║11 |       ║
+   +---+---+   +   +---+---+   +---+
|           ║24 |    10 ║22     |17 ║
+===+===+===+===+===+===+===+===+   +
|22         ║21     |4  ║   |       ║
+---+---+   +   +   +---+   +---+---+
|15     |   ║       |       |       ║
+   +   +---+---+---+   +---+   +   +
|       |11     |9  |20 ║5  |    16 ║
+===+===+===+===+===+===+===+===+===+
