#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/797.killer
+---+---+---+---+---+---+---+---+---+
|16 |2  |24 ║    9  |6  ║23     |9  ║
+   +---+   +---+---+---+---+   +---+
|   |   |       |       ║   |       ║
+   +   +---+   +   +   +   +---+---+
|   |    21 ║   |    14 ║        13 ║
+   +===+===+===+===+===+===+===+===+
|   |5  |8  ║    15 |       |5  |13 ║
+---+---+   +   +---+   +   +   +   +
|    20 |   ║   |8  |    22 |   |   ║
+   +---+---+---+---+---+---+---+---+
|   |15     ║    14 |       |10     ║
+===+===+   +===+===+   +===+===+===+
|16     |       |4  |12 ║8  |   |8  ║
+   +   +---+---+---+---+---+   +   +
|       |       |   |12 ║       |   ║
+---+---+   +   +   +   +   +---+---+
|    12 |    24 |8  |   ║24 |5      ║
+===+===+===+===+===+===+===+===+===+
