#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/798.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |11     ║   |    17 |
+---+---+---+---+---+---+   +---+---+
|22         ║           ║8  |    10 |
+---+---+---+   +---+---+---+---+---+
|    10 |7  ║21 |       ║7  |    16 |
+===+===+===+===+===+   +   +   +===+
|   |       ║18     |14 ║   |   |8  |
+   +---+   +---+   +---+---+   +   +
|   |   |19 ║   |   |9      |   |   |
+   +   +---+   +---+---+   +---+---+
|   |   |18 ║10 |    10 ║   |    22 |
+   +   +   +===+===+===+===+   +   +
|18 |13 |   ║    15 |9  ║   |       |
+---+---+   +---+---+---+   +---+---+
|13 |   |       |12 |4  ║   |7  |9  |
+   +   +---+---+   +   +   +---+   +
|   |12 |2  ║       |   ║    24 |   |
+---+---+---+---+---+---+---+---+---+
