#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/799.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |       ║   |8  |14 ║
+---+   +---+---+---+   +   +---+   +
|29 |    12 ║   |9  |   ║    12 |   ║
+   +---+---+   +---+   +---+---+---+
|       |       |11 |20 ║       |   ║
+===+   +   +===+   +===+   +   +   +
|4  |   |23 ║3  |       ║19     |13 ║
+---+---+---+---+---+   +---+---+---+
|11 |   |8  ║   |7  |   ║       |   ║
+   +   +   +   +---+---+   +   +   +
|   |11 |   ║15 |       ║    19 |   ║
+   +===+===+===+   +===+===+===+   +
|   |    6  ║11 |13 |27         |13 ║
+---+---+---+   +---+---+---+   +---+
|       |   ║       |8  ║10 |   |5  ║
+---+   +   +---+---+---+   +---+   +
|5  |17 |    21 |9      ║   |4  |   ║
+===+===+===+===+===+===+===+===+===+
