#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/80.killer
+---+---+---+---+---+---+---+---+---+
|3      |19 ║9      |   ║    15 |   ║
+---+---+   +---+---+   +---+---+   +
|   |   |   ║9  |21     ║15         ║
+   +   +   +---+---+---+---+---+---+
|14 |   |       |    4  ║   |    22 ║
+===+   +===+===+===+===+   +   +   +
|   |    23 ║   |    7  ║9  |       ║
+   +---+---+   +---+---+---+---+---+
|9  |       ║   |10 |9  ║20     |8  ║
+---+---+   +   +   +---+---+   +---+
|9  |   |10 ║20 |           |       ║
+   +   +===+===+===+===+===+===+===+
|   |    21 ║13 |       ║   |7      ║
+---+---+---+   +---+   +   +---+---+
|   |    16 ║       |18 ║14 |    5  ║
+   +   +---+---+   +---+---+---+---+
|12 |   |    7  |   |        20 |7  ║
+===+===+===+===+===+===+===+===+===+
