#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/800.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |6  ║19 |28     ║
+---+---+---+---+---+---+   +---+   +
|    12 |   ║    5  |       |   |   ║
+---+---+   +---+---+---+---+   +   +
|    12 |   ║    17 |25 ║   |   |   ║
+===+===+   +   +   +   +   +   +===+
|       |16 ║       |   ║   |    19 ║
+   +   +---+---+---+   +   +---+---+
|25     |   ║10     |   ║    14 |2  ║
+---+---+   +---+---+   +---+---+---+
|    21 |        22 |   ║15 |    16 ║
+   +===+===+===+===+===+   +   +===+
|   |3  |28         |5  ║   |   |7  ║
+   +---+---+---+   +   +   +---+---+
|   |       ║6  |   |   ║   |5  |18 ║
+---+   +   +---+---+---+---+---+   +
|6  |    14 ║        14 ║           ║
+===+===+===+===+===+===+===+===+===+
