#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/801.killer
+---+---+---+---+---+---+---+---+---+
|10             |5  |16     |    24 |
+---+---+---+---+---+---+   +   +   +
|14     |    12 |       ║   |       |
+---+---+---+---+   +   +---+---+---+
|10 |        17 |    19 ║        19 |
+   +===+===+===+===+===+   +===+===+
|   |    12 ║6  |16 |20 ║   |15     |
+---+---+---+---+   +   +---+   +   +
|   |4  |    20 |   |   ║9  |       |
+   +---+   +---+---+   +   +---+---+
|8  |       ║6  |       ║   |7  |   |
+===+===+===+   +===+===+===+===+   +
|           ║   |10             |   |
+---+---+   +---+---+---+---+---+   +
|       |27 ║22 |16         |24     |
+   +---+---+   +---+---+---+---+---+
|13 |5      ║       |10     |    9  |
+---+---+---+---+---+---+---+---+---+
