#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/802.killer
+---+---+---+---+---+---+---+---+---+
|10 |6  |22     |   |    13 |       ║
+   +   +   +   +   +---+---+---+   +
|   |   |       |   |18 ║   |   |22 ║
+---+---+---+---+   +   +   +   +---+
|6  |22         |   |   ║3  |   |3  ║
+===+===+===+   +   +   +===+   +===+
|        19 ║   |17 |       |    19 ║
+---+---+---+---+---+---+---+---+---+
|24     |       |   |        17 |4  ║
+---+   +---+   +   +   +---+---+---+
|2  |   |   ║20 |   |   ║9  |13     ║
+===+   +   +===+   +===+===+===+===+
|16 |   |    6  |13 |        21 |   ║
+   +---+---+---+---+---+---+---+   +
|   |8  |   ║        12 ║14 |14     ║
+   +---+   +---+---+---+   +---+---+
|       |        24 |8  ║           ║
+===+===+===+===+===+===+===+===+===+
