#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/803.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |19 ║    19 |18     |17     ║
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |    12 ║       |9  ║
+   +---+   +   +   +---+---+---+   +
|   |15 |   ║   |   |   ║    7  |   ║
+   +   +   +===+===+   +===+===+===+
|19 |   |   ║       |13 ║14         ║
+---+---+---+---+   +---+---+---+   +
|3  |14 |11 ║9  |17 |7  ║    14 |   ║
+---+   +   +   +---+---+---+---+---+
|       |   ║   |        19 |11     ║
+===+===+===+   +===+===+===+===+===+
|   |    6  ║   |       ║    14 |   ║
+   +---+---+---+   +   +   +---+   +
|   |       ║   |    19 ║   |6  |   ║
+   +   +   +   +---+---+---+---+   +
|18 |    21 ║        20 ║    15 |10 ║
+===+===+===+===+===+===+===+===+===+
