#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/804.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |18     ║21     |17 ║
+   +   +---+---+---+   +   +   +   +
|18     |   ║       |   ║       |   ║
+---+---+   +   +---+---+---+---+   +
|24         ║6  |17     ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
|       |           |   ║1  |    30 ║
+   +---+---+---+   +   +---+   +   +
|14 |       ║   |19 |7  ║   |       ║
+---+   +   +   +---+---+   +---+---+
|   |20     ║10 |       ║    12 |12 ║
+   +===+===+===+   +   +===+===+   +
|14 |       ║   |    22 ║11     |   ║
+---+   +   +   +---+---+---+---+   +
|   |    15 ║   |    7  ║   |   |   ║
+   +---+---+   +---+---+   +   +---+
|    16 |9  ║20 |    7  ║14 |9  |1  ║
+===+===+===+===+===+===+===+===+===+
