#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/805.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║14     |       |   |9  ║
+---+---+---+   +   +   +---+   +---+
|           ║       |14 ║6  |       ║
+---+---+   +---+---+---+---+---+   +
|6  |8  |28 ║       |    23 |3  |18 ║
+===+   +===+   +===+   +   +===+===+
|       |24     |   |       |    12 ║
+---+---+---+---+   +---+---+---+---+
|    13 |   ║16     |18     |   |3  ║
+---+---+   +---+---+   +   +   +---+
|11     |12 ║9      |       |    17 ║
+===+===+===+===+===+===+===+===+===+
|17 |   |8  ║        19 ║    4  |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |   ║       |8  ║       |   ║
+   +   +   +---+   +   +   +   +   +
|   |17 |3  ║8  |10 |   ║    24 |17 ║
+===+===+===+===+===+===+===+===+===+
