#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/806.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |3  ║           ║11 |    19 |
+   +   +---+---+---+   +   +   +---+
|   |       ║    4  |22 ║   |   |6  |
+   +---+---+---+---+---+---+---+---+
|   |10     ║10 |    21 ║   |4      |
+   +===+===+   +   +   +   +===+===+
|25 |       ║   |       ║       |11 |
+---+   +   +---+---+---+---+   +   +
|   |16     ║       |10     |23 |   |
+   +---+---+---+   +---+---+---+   +
|   |10     ║   |   |3  ║   |   |   |
+   +===+===+   +   +===+   +   +===+
|   |1  |   ║11 |25 |6  ║   |    19 |
+   +---+   +---+---+   +   +---+---+
|18 |20     ║   |   |   ║    25 |   |
+---+---+---+   +   +---+---+---+   +
|2  |24         |    15 ║16         |
+---+---+---+---+---+---+---+---+---+
