#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/807.killer
+---+---+---+---+---+---+---+---+---+
|   |22     ║11 |   |        21 |9  |
+   +   +   +   +   +---+---+---+---+
|   |       ║   |       ║       |3  |
+   +---+---+---+---+   +   +   +   +
|11 |        13 |24 |18 ║    18 |   |
+===+===+===+===+   +===+===+===+===+
|8          ║9  |           |    22 |
+---+---+---+---+---+---+---+   +   +
|11     |19 ║    8  |   ║14 |       |
+---+---+   +---+---+   +   +---+---+
|    11 |   ║   |   |   ║   |20     |
+===+===+   +   +   +   +===+   +   +
|9      |   ║9  |   |10 ║8  |       |
+---+---+---+---+   +---+---+---+---+
|   |6  |       |   |   ║        12 |
+   +---+   +---+   +   +---+---+---+
|    20 |14 ║2  |18 |    15 |10     |
+---+---+---+---+---+---+---+---+---+
