#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/809.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |    14 ║10 |17     |
+---+   +---+---+   +---+   +---+---+
|20     |   ║   |   |       |    18 |
+---+---+   +   +---+---+---+   +   +
|    27 |9  ║10 |13 |   ║   |       |
+   +===+===+===+   +   +   +===+===+
|   |8  |9  ║       |12 ║11 |       |
+   +---+   +---+---+---+---+   +   +
|   |       ║3  |       ║19 |    20 |
+---+---+---+---+---+   +   +---+---+
|    7  |10 ║    16 |   ║       |6  |
+===+===+   +   +===+   +===+   +===+
|       |   ║   |   |25 ║   |   |14 |
+   +   +---+---+   +---+   +---+   +
|14     |15 ║17 |       ║14 |       |
+---+---+   +   +---+   +---+---+---+
|    15 |   ║       |19 ║3  |    5  |
+---+---+---+---+---+---+---+---+---+
