#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/81.killer
+---+---+---+---+---+---+---+---+---+
|   |19 |7      |            26 |9  |
+   +   +---+---+---+---+---+---+---+
|   |       ║5      |7  ║13 |12     |
+   +---+---+---+---+---+   +---+   +
|    17 |24             ║       |   |
+===+===+===+===+===+===+===+===+   +
|17 |   |8      |       ║       |   |
+   +   +---+---+---+   +   +   +---+
|   |   |    13 |   |   ║16     |20 |
+   +   +   +---+   +   +---+---+   +
|   |16 |   ║   |11 |19 ║17 |23 |   |
+===+===+===+   +===+===+   +   +   +
|7      |22     |           |   |   |
+---+---+---+---+---+---+---+   +---+
|   |    6  ║   |7      ║17 |       |
+   +---+---+   +---+---+   +---+---+
|        23 ║    8  |9  ║   |7      |
+---+---+---+---+---+---+---+---+---+
