#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/810.killer
+---+---+---+---+---+---+---+---+---+
|3      |17 ║11 |   |    23 |    17 ║
+---+---+   +   +   +   +---+---+---+
|13     |   ║   |8  |   ║       |   ║
+---+---+   +---+---+   +   +   +   +
|13     |       |14 |   ║16     |5  ║
+===+===+===+===+   +===+===+===+===+
|       |28     |       ║8  |10 |14 ║
+---+   +---+   +---+---+---+   +   +
|14 |12 |1  ║       |9  ║13 |   |   ║
+   +---+---+---+---+---+   +---+   +
|   |23         |    10 ║   |       ║
+   +===+===+   +===+===+===+===+===+
|   |       ║   |    19 ║19     |18 ║
+---+   +---+---+   +   +---+   +   +
|19     |9      |       ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|17         ║        14 ║8  |   |   ║
+===+===+===+===+===+===+===+===+===+
