#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/811.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║22             |13 |11 ║
+   +   +   +---+---+---+---+   +   +
|   |8  |   ║7  |    11 ║       |   ║
+   +---+   +---+---+---+---+---+---+
|   |8  |16 ║12         ║3  |   |5  ║
+   +===+===+===+===+===+===+   +===+
|17 |           |14 |   ║18     |   ║
+---+   +---+---+   +   +---+---+   +
|   |19 |11     |   |        24 |8  ║
+   +---+---+---+   +---+---+---+---+
|    18 |   ║       |13 ║   |4  |   ║
+===+===+   +===+===+   +   +===+   +
|    11 |9  ║   |       ║9  |19     ║
+---+---+---+   +---+---+---+---+---+
|8          ║14 |3  |   ║13     |   ║
+---+---+---+---+---+   +---+---+   +
|    13 |        15 |11 ║    7  |11 ║
+===+===+===+===+===+===+===+===+===+
