#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/812.killer
+---+---+---+---+---+---+---+---+---+
|13 |            14 |6  ║       |9  |
+   +---+---+---+---+---+   +   +---+
|   |13     ║   |10     ║    23 |10 |
+   +---+---+   +---+---+---+---+   +
|   |14     ║   |23         |3  |   |
+===+===+===+   +===+===+   +   +===+
|3  |   |8  ║6  |15 |4  ║   |   |8  |
+---+   +---+---+   +---+---+---+   +
|10     |22     |   |19 ║       |   |
+---+---+---+   +---+   +---+   +---+
|15         ║   |       ║2  |   |10 |
+===+===+===+===+   +===+===+   +   +
|4  |    18 ║15 |   |   ║20 |24 |   |
+---+   +   +   +---+   +   +---+   +
|   |       ║   |10     ║   |   |   |
+   +---+---+---+---+---+   +   +---+
|17 |16             |       |13 |8  |
+---+---+---+---+---+---+---+---+---+
