#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/813.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |   |       |23     ║
+   +---+---+---+   +   +   +---+   +
|9  |6  |23         |17     |4  |   ║
+---+---+---+---+---+---+---+---+   +
|12 |        12 |25             |   ║
+   +===+===+===+===+===+===+===+===+
|   |15         |   |   ║   |    11 ║
+---+---+---+---+   +   +   +---+---+
|20 |    21 ║16 |12 |12 ║6  |6      ║
+   +   +---+   +---+---+---+---+---+
|   |   |       |1  |19         |6  ║
+   +   +===+===+===+===+===+   +===+
|   |   |7  ║    27 |5  ║18 |   |14 ║
+   +---+---+   +   +---+   +---+   +
|   |20     ║       |   ║   |       ║
+---+   +   +---+---+   +   +---+---+
|4  |       ║3      |10 ║   |    12 ║
+===+===+===+===+===+===+===+===+===+
