#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/815.killer
+---+---+---+---+---+---+---+---+---+
|16 |5      ║           ║   |19 |13 |
+   +---+---+---+---+   +   +   +   +
|   |        17 |19 |18 ║12 |   |   |
+   +---+---+---+   +---+---+   +---+
|       |23     |       ║       |   |
+===+===+   +   +===+===+===+===+   +
|       |       |5      ║18         |
+   +   +---+---+---+---+---+---+---+
|    23 |1  ║   |9  |    10 |    11 |
+---+---+---+   +---+---+---+---+---+
|6      |11 ║        21 ║        15 |
+===+===+   +===+===+===+===+===+===+
|16     |   ║8  |24     ║1  |    17 |
+---+---+---+---+---+   +---+   +   +
|11 |       ║       |       |       |
+   +   +   +   +   +---+---+---+---+
|   |    16 ║20     |12         |8  |
+---+---+---+---+---+---+---+---+---+
