#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/816.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |       ║24         ║
+   +---+---+---+   +   +---+---+---+
|6  |        24 |    15 ║           ║
+---+---+---+---+---+---+---+---+   +
|21 |6  |18 ║19         ║       |15 ║
+   +===+   +===+===+===+===+   +===+
|   |       ║13         ║   |    17 ║
+   +---+---+---+---+---+   +---+---+
|   |11         |11 |7  ║    10 |   ║
+   +---+---+---+   +   +---+---+   +
|   |12 |       |   |   ║24         ║
+===+   +===+   +===+===+===+===+===+
|       |5  ║17 |28     ║    10 |6  ║
+---+---+---+---+---+   +---+---+---+
|14 |8  |       |   |   ║10 |       ║
+   +   +   +   +   +   +   +   +   +
|   |   |    17 |9  |   ║   |19     ║
+===+===+===+===+===+===+===+===+===+
