#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/817.killer
+---+---+---+---+---+---+---+---+---+
|17     |18             ║7  |   |12 ║
+---+   +---+---+---+---+---+   +   +
|18 |       ║           ║   |9  |   ║
+   +---+---+---+---+   +   +---+---+
|       |7  ║8  |   |26 ║7  |10     ║
+===+===+===+   +   +===+===+===+===+
|        20 ║   |4  |11         |12 ║
+   +---+---+---+---+---+---+---+   +
|   |16         |12 |12     |15 |   ║
+---+---+---+   +   +---+---+   +---+
|9  |    14 ║   |   |   ║       |7  ║
+   +===+===+===+===+   +===+===+===+
|   |        17 |13 |       |   |   ║
+---+---+---+---+   +---+   +   +   +
|    19 |    19 |   |1  ║20 |10 |3  ║
+   +   +   +   +---+---+---+---+---+
|       |       |9  |            23 ║
+===+===+===+===+===+===+===+===+===+
