#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/818.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║16 |5  |7  ║       |16 ║
+   +   +   +   +---+   +   +   +   +
|9  |   |10 ║   |9  |   ║26     |   ║
+---+   +---+   +   +---+---+---+   +
|20     |6  ║   |   |26 ║11 |       ║
+===+===+===+===+===+   +   +===+===+
|5  |4      ║           ║   |4  |22 ║
+---+---+---+---+---+---+---+---+   +
|       |    20 |    18 ║   |       ║
+   +   +   +---+   +   +   +---+---+
|26     |   ║   |       ║    8  |4  ║
+===+===+   +   +===+===+===+===+   +
|   |9  |   ║13 |12 |2  ║    24 |   ║
+   +   +---+---+   +---+   +   +---+
|10 |   |       |   |   ║       |   ║
+---+---+   +   +---+   +---+---+   +
|    8  |    22 |1  |12 ║    7  |13 ║
+===+===+===+===+===+===+===+===+===+
