#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/819.killer
+---+---+---+---+---+---+---+---+---+
|19 |7  |12 ║9      |15     |28     ║
+   +   +   +---+---+---+   +---+   +
|   |   |   ║       |10 ║   |4  |   ║
+   +---+---+   +   +   +---+   +   +
|   |    13 ║    20 |   ║4  |   |   ║
+   +===+===+===+===+===+===+===+===+
|   |14 |    12 |    19 ║15 |9  |13 ║
+---+   +---+---+   +   +   +---+   +
|       |       |       ║   |       ║
+---+---+   +   +---+---+   +---+---+
|22     |    16 |   |15 ║       |   ║
+===+   +===+===+   +   +===+===+   +
|21 |   |       |   |       |   |10 ║
+   +   +   +   +   +---+---+   +---+
|   |   |22     |   |       |11 |   ║
+   +---+---+---+   +   +   +---+   +
|       |7      |22 |    26 |10     ║
+===+===+===+===+===+===+===+===+===+
