#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/821.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |8  ║7  |    26 ║
+   +---+---+---+---+   +---+   +---+
|   |8  |   ║9  |12 |   ║       |11 ║
+   +---+   +   +   +---+---+---+   +
|14 |       ║   |   |19 ║1  |       ║
+===+   +===+===+===+   +===+===+===+
|5  |21 |2  ║   |6  |       |   |8  ║
+---+---+---+   +---+---+---+   +---+
|12     |   ║12 |   |25         |   ║
+---+---+   +---+   +---+---+---+   +
|16 |7  |       |   |8      |12     ║
+   +===+===+   +   +===+===+===+===+
|       |7  ║21 |   |            13 ║
+---+---+---+---+   +---+---+---+---+
|12 |10     ║   |20 |20             ║
+   +---+---+   +---+---+---+---+---+
|       |17     |2  |    14 |8      ║
+===+===+===+===+===+===+===+===+===+
