#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/822.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |       |17     ║
+   +---+---+---+---+   +---+---+---+
|   |    17 ║10     |15 ║4  |    8  ║
+   +   +---+---+---+---+---+---+---+
|14 |   |9  ║        18 ║    8  |   ║
+===+===+===+===+===+===+===+===+   +
|   |6  |   ║7  |13 |       |22 |3  ║
+   +   +   +   +   +---+   +   +---+
|   |   |12 ║   |   |3  ║13 |   |17 ║
+   +---+---+---+---+---+---+   +   +
|    25 |       |    10 ║       |   ║
+===+===+   +   +===+===+===+===+   +
|    11 |    23 |11     ║       |   ║
+---+---+---+---+---+---+   +---+---+
|7  |       ║   |3      ║13 |    21 ║
+   +   +   +   +---+---+---+   +---+
|   |20     ║    20 |5  ║       |6  ║
+===+===+===+===+===+===+===+===+===+
