#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/824.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║22             |13 |15 ║
+---+---+---+---+---+---+---+   +   +
|   |7  |       |3  |18 ║4  |   |   ║
+   +---+---+   +---+   +---+---+   +
|   |9      ║    23 |       |       ║
+   +===+===+===+===+===+   +===+===+
|24 |    21 ║9  |    13 ║   |16 |13 ║
+---+   +---+---+   +---+---+   +   +
|       |9  ║       |           |   ║
+---+---+---+---+---+---+---+---+---+
|4  |       ║       |2  ║14     |   ║
+===+   +   +   +===+===+===+===+   +
|   |    16 ║14 |    23 ║25     |   ║
+   +---+---+---+   +---+---+   +   +
|   |       ║       |18 ║9  |   |   ║
+   +   +---+---+---+   +   +   +   +
|14 |17 |5      |       ║   |   |19 ║
+===+===+===+===+===+===+===+===+===+
