#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/827.killer
+---+---+---+---+---+---+---+---+---+
|   |13 |7      |11     ║       |9  |
+   +   +---+---+---+---+---+   +---+
|   |       ║    12 |23 ║4  |    18 |
+   +---+---+---+---+   +---+---+---+
|   |21 |   ║9      |   ║        22 |
+   +   +   +===+===+   +   +===+===+
|19 |   |        18 |   ║   |       |
+---+   +---+---+---+   +---+   +---+
|   |   |        17 |   ║7  |   |3  |
+   +---+---+---+---+---+   +   +---+
|        18 ║10 |4  |   ║   |25 |7  |
+===+===+===+   +   +   +===+===+   +
|19 |5  |   ║   |   |11 ║9  |       |
+   +---+   +---+---+---+---+---+---+
|   |   |    20 |7  |9          |6  |
+   +   +---+---+---+---+---+---+---+
|   |4  |17         |            21 |
+---+---+---+---+---+---+---+---+---+
