#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/828.killer
+---+---+---+---+---+---+---+---+---+
|        11 ║4  |    11 ║   |    23 |
+   +---+---+---+---+---+   +   +   +
|   |   |23             ║10 |       |
+---+   +---+---+---+---+---+---+---+
|       |   ║   |11         |6      |
+   +===+   +   +===+===+===+===+===+
|28 |   |16 ║9  |        18 |    8  |
+---+   +---+---+   +---+---+---+---+
|   |    18 ║5  |   |        14 |25 |
+   +---+---+---+---+---+---+---+   +
|    10 |    13 |21     ║   |3  |   |
+===+===+   +===+===+   +   +===+   +
|15 |4  |   ║12     |   ║12 |       |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║   |    7  ║    11 |16 |
+---+---+---+   +---+---+---+---+   +
|15     |14     |    12 ║           |
+---+---+---+---+---+---+---+---+---+
