#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/830.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║        18 ║7  |   |9  |
+   +   +   +   +---+---+---+   +---+
|   |18     ║   |    16 ║15     |10 |
+   +---+---+---+---+---+---+---+   +
|   |6  |17 ║2  |    16 ║13 |4  |   |
+===+===+   +===+   +===+   +===+   +
|    22 |       |   |19 ║       |   |
+   +---+---+---+   +   +---+---+   +
|   |3  |       |   |   ║    13 |   |
+   +---+---+   +---+   +---+---+---+
|   |    5  ║21 |23 |   ║9  |   |21 |
+===+===+===+===+   +   +===+   +   +
|20     |   ║   |   |   ║6  |   |   |
+   +   +   +   +   +---+   +   +   +
|       |   ║   |   |5  ║   |19 |   |
+---+---+   +   +   +   +---+---+---+
|    14 |11 ║20 |   |   ║    4  |5  |
+---+---+---+---+---+---+---+---+---+
