#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/831.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |   ║       |9  ║
+---+---+---+---+---+   +---+   +---+
|   |27             |7  ║5  |    26 ║
+   +---+---+---+---+---+   +---+---+
|        22 ║   |   |   ║   |1  |18 ║
+===+===+===+   +   +   +===+===+   +
|   |    15 ║14 |9  |11 ║4  |   |   ║
+   +---+---+---+---+---+---+   +   +
|       |15 ║        11 ║       |   ║
+---+   +   +---+---+---+   +---+   +
|18 |18 |   ║7  |       ║24 |3  |   ║
+   +===+   +===+   +===+===+===+===+
|       |   ║26 |14 |4  ║16     |3  ║
+---+---+   +   +---+---+---+---+---+
|18     |   ║       |6      |6      ║
+---+   +---+---+   +---+---+---+---+
|2  |   |5      |   |7  ║        19 ║
+===+===+===+===+===+===+===+===+===+
