#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/832.killer
+---+---+---+---+---+---+---+---+---+
|    3  |20 ║    18 |   ║    15 |19 |
+---+---+   +   +   +   +---+---+   +
|       |   ║       |   ║   |   |   |
+   +   +   +---+---+   +   +   +   +
|    23 |   ║3  |   |15 ║4  |7  |   |
+===+===+   +===+   +===+===+===+===+
|    17 |   ║   |       ║5  |11     |
+---+---+---+   +---+   +---+---+   +
|   |    17 ║   |11 |20 ║    12 |   |
+   +   +   +   +   +---+---+---+---+
|10 |       ║   |   |17 ║       |2  |
+===+===+===+   +===+   +===+   +===+
|29         ║18 |       ║4  |    24 |
+---+---+   +---+   +---+---+---+---+
|       |   ║5  |   |4  ║16 |16     |
+   +   +---+---+---+---+   +---+---+
|    10 |            30 ║           |
+---+---+---+---+---+---+---+---+---+
