#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/833.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║19     |            30 ║
+   +---+---+---+   +---+---+---+---+
|   |    15 ║8  |       ║       |   ║
+   +---+---+---+---+---+   +---+   +
|   |    12 ║   |3      ║10 |       ║
+   +===+===+   +===+===+===+   +===+
|22 |    15 ║   |        16 |14 |6  ║
+---+   +---+   +---+---+---+---+---+
|3  |   |17     |19 |    17 |    18 ║
+---+---+---+---+   +---+---+   +---+
|16             |   |    9  |   |12 ║
+===+===+===+===+   +===+===+===+   +
|    23 |       |   |   ║   |9  |   ║
+   +   +   +   +   +   +   +   +---+
|       |24     |   |7  ║   |       ║
+---+---+---+---+---+---+   +---+---+
|5  |    4  ║18         ║17 |    12 ║
+===+===+===+===+===+===+===+===+===+
