#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/834.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║10     |18     |       ║
+   +---+---+---+   +---+   +   +   +
|   |   |    11 |   |18 ║   |    25 ║
+   +   +---+---+---+   +---+---+---+
|15 |   |24 ║    15 |           |   ║
+===+   +   +===+===+===+===+===+   +
|17 |11 |           |    16 |   |9  ║
+   +---+---+---+---+---+---+   +---+
|   |       ║14 |5  |   ║1  |       ║
+   +   +   +   +   +   +---+---+   +
|   |    26 ║   |   |        18 |18 ║
+   +===+===+===+===+===+===+===+===+
|   |26 |    10 |6  |       |    19 ║
+---+   +   +---+---+   +   +   +   +
|       |   ║9  |   |18     |       ║
+   +---+---+   +   +---+---+---+---+
|   |6      ║   |17 |10     |10     ║
+===+===+===+===+===+===+===+===+===+
