#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/835.killer
+---+---+---+---+---+---+---+---+---+
|6  |            14 |            30 ║
+   +---+---+---+---+---+---+---+---+
|   |9  |    25 |   |   ║8      |   ║
+---+---+   +---+   +   +---+---+   +
|21 |14 |   ║29 |3  |15 ║13         ║
+   +   +   +   +===+===+===+===+===+
|   |   |   ║   |    5  ║    9  |15 ║
+   +---+---+   +---+---+---+---+   +
|   |       ║   |       ║   |       ║
+   +---+   +   +   +   +   +---+---+
|   |5  |8  ║   |20     ║11 |21     ║
+===+===+===+===+===+===+===+===+   +
|   |   |3      |   |    9  |   |   ║
+   +   +---+---+   +---+---+   +   +
|   |        18 |17 |20 ║       |   ║
+   +---+---+---+---+   +   +---+---+
|    22 |5  ║           ║27 |    3  ║
+===+===+===+===+===+===+===+===+===+
