#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/836.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |6  ║    15 |14 ║
+---+---+---+---+---+---+---+---+   +
|       |    19 |    10 ║    9  |   ║
+   +   +   +---+---+---+---+---+---+
|    22 |   ║17 |17         |    5  ║
+===+===+===+   +===+===+===+===+===+
|12 |3  |       |8      ║10     |   ║
+   +---+   +---+---+---+---+---+   +
|       |   ║24             |       ║
+---+---+---+---+---+---+---+   +---+
|    29 |12         |8      |21 |12 ║
+   +   +===+===+===+===+===+===+   +
|       |        16 |4  ║   |22 |   ║
+---+---+   +---+---+---+   +   +   +
|    21 |   ║6  |18 |22     |   |   ║
+   +   +---+---+   +---+---+   +   +
|       |           |8  ║       |   ║
+===+===+===+===+===+===+===+===+===+
