#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/837.killer
+---+---+---+---+---+---+---+---+---+
|10             |11     ║25     |   ║
+---+---+---+---+---+---+---+   +   +
|10 |   |7  ║        21 ║2  |   |10 ║
+   +   +---+   +---+---+---+   +---+
|   |    22 ║   |15     ║19 |   |18 ║
+===+===+===+===+===+   +   +===+   +
|11         ║12 |15 |   ║   |       ║
+---+---+---+   +   +   +   +---+---+
|       |   ║   |   |   ║   |    9  ║
+   +   +   +   +---+---+   +---+---+
|20     |   ║   |12     ║   |2  |   ║
+===+===+   +===+===+===+===+===+   +
|5  |22     ║13     |21     |16     ║
+   +---+---+---+---+---+   +---+---+
|   |6  |13     |4      ║   |12     ║
+---+---+---+---+---+---+   +---+---+
|8  |    14 ║8      |7  ║   |    5  ║
+===+===+===+===+===+===+===+===+===+
