#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/838.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |            18 ║7  |12 |9  |
+   +   +---+---+---+---+---+   +---+
|   |7  |       |   |7  ║       |13 |
+---+---+   +   +   +---+---+---+   +
|   |11 |    26 |   |   ║   |       |
+   +   +===+===+   +   +   +===+===+
|   |   |6  ║8  |6  |   ║   |20     |
+   +---+   +   +---+   +   +---+   +
|   |3  |   ║   |7  |   ║    23 |   |
+   +---+---+---+---+   +---+---+---+
|26 |   |8  ║    21 |23 ║2  |   |   |
+===+   +===+   +===+===+===+   +   +
|   |7  |   ║   |11     ║       |11 |
+   +---+   +   +---+---+   +---+---+
|       |11 ║   |   |3  ║21 |       |
+---+   +---+---+   +---+---+   +   +
|6  |25 |7      |        21 |    14 |
+---+---+---+---+---+---+---+---+---+
