#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/84.killer
+---+---+---+---+---+---+---+---+---+
|    17 |       |14 |       |18     ║
+   +   +   +   +   +   +   +---+   +
|       |    19 |   |18     |   |   ║
+---+---+---+---+---+---+---+   +---+
|   |11 |10     |25         |    12 ║
+   +   +===+===+===+===+   +===+===+
|11 |   |6  ║       |1  ║   |5  |18 ║
+---+---+---+   +   +---+---+---+   +
|   |       ║    15 |       |       ║
+   +   +   +---+---+---+   +   +---+
|8  |20     ║   |    12 ║15 |   |10 ║
+===+===+===+   +===+===+===+===+   +
|13 |11     ║   |10     ║   |   |   ║
+   +---+---+   +---+---+   +   +---+
|       |26     |9  |       |    19 ║
+---+---+---+---+   +   +---+---+---+
|        14 ║5  |   |17 ║16         ║
+===+===+===+===+===+===+===+===+===+
