#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/840.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18 ║13 |26     ║7  |15 |   ║
+---+---+   +   +   +   +---+   +   +
|11     |   ║   |       ║       |   ║
+---+---+   +---+---+---+   +---+   +
|19     |   ║   |22 |2  ║   |   |17 ║
+===+   +   +   +   +===+===+   +===+
|   |   |   ║   |   |15         |8  ║
+   +---+---+   +   +---+---+---+---+
|    17 |22     |       ║   |6  |26 ║
+---+---+---+---+---+---+   +   +   +
|    22 |6      |    5  ║   |   |   ║
+   +===+===+===+===+===+   +===+   +
|   |1  |12 ║15         ║16 |       ║
+   +---+   +---+---+---+---+---+---+
|   |   |   ║   |    10 ║24 |    9  ║
+---+   +---+   +---+---+   +---+---+
|2  |    23 ║9  |           |4      ║
+===+===+===+===+===+===+===+===+===+
