#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/841.killer
+---+---+---+---+---+---+---+---+---+
|7  |    5  ║13 |           |       ║
+   +---+---+   +   +---+---+---+   +
|   |9  |   ║   |21 |1  ║22 |2  |   ║
+---+---+   +   +---+---+   +---+   +
|   |17     ║   |           |   |28 ║
+   +===+===+===+===+===+===+   +===+
|9  |    27 ║   |   |8      |   |8  ║
+---+   +---+   +   +---+---+   +---+
|15 |   |   ║10 |6  |    8  |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |   |   ║11 |16 |    16 |20 |3  ║
+   +===+   +   +   +===+===+===+===+
|   |8  |11 ║   |   |       |    4  ║
+---+---+---+---+   +   +   +---+---+
|       |       |   |    21 |25     ║
+   +   +   +---+---+---+---+   +   +
|    18 |17 ║    9  |10     |       ║
+===+===+===+===+===+===+===+===+===+
