#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/843.killer
+---+---+---+---+---+---+---+---+---+
|    11 |3  ║           ║       |9  ║
+   +---+---+   +---+---+---+   +---+
|   |14 |16 ║18 |    11 ║6  |    20 ║
+---+   +   +---+---+---+---+---+---+
|   |   |       |15     ║       |   ║
+   +===+===+   +===+===+   +===+   +
|11 |       ║   |7      ║   |20     ║
+---+   +   +---+---+---+   +---+---+
|5  |15     ║       |   ║18 |19     ║
+---+---+---+---+   +   +---+---+   +
|9  |       ║   |23 |8  ║       |   ║
+   +   +===+   +===+===+===+   +   +
|   |19 |5  ║    18 |    12 |12 |   ║
+---+---+---+---+---+   +---+---+---+
|       |15     |       ║18 |18     ║
+---+   +---+---+---+---+   +   +   +
|9  |    13 ║8  |           |       ║
+===+===+===+===+===+===+===+===+===+
