#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/844.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |13 ║18 |17     |
+---+---+---+---+---+   +   +---+---+
|26     |    16 |   |   ║           |
+---+   +---+---+   +   +---+---+---+
|   |   |   ║3  |15 |       |    6  |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║       |   ║1  |12     |
+   +---+   +   +   +   +---+---+---+
|    23 |   ║14     |10 ║23 |    9  |
+---+---+   +---+---+---+   +---+---+
|    8  |20 ║21 |   |       |       |
+===+===+===+   +   +   +===+   +   +
|10 |   |       |12 |   ║5  |    25 |
+   +   +   +---+---+---+---+---+---+
|   |5  |   ║11         ║        22 |
+---+---+---+---+---+---+---+---+---+
|15     |8  ║        16 ║3  |    3  |
+---+---+---+---+---+---+---+---+---+
