#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/845.killer
+---+---+---+---+---+---+---+---+---+
|14     |   ║20     |19     |       ║
+   +   +   +   +   +   +   +   +   +
|       |11 ║       |       |26     ║
+---+---+---+---+---+---+---+---+---+
|23             |   |   ║   |       ║
+===+===+===+===+   +   +   +===+   +
|    26 |       |9  |   ║6  |21 |   ║
+   +---+   +---+---+   +---+   +   +
|   |14     ║16 |23     ║       |16 ║
+   +---+---+   +---+---+   +---+---+
|   |3  |       |6  |24 ║   |       ║
+===+===+===+===+===+   +===+   +===+
|       |    24 |       ║9  |10 |   ║
+   +---+   +---+   +---+---+---+   +
|16 |   |   ║9  |   |5  ║   |20 |6  ║
+---+   +   +   +---+---+   +   +---+
|6  |5  |   ║   |18         |       ║
+===+===+===+===+===+===+===+===+===+
