#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/846.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |   ║    24 |   ║
+---+---+   +---+---+   +   +   +   +
|    12 |10 ║       |   ║       |10 ║
+---+---+---+   +---+   +---+---+---+
|10 |       ║11 |25     ║11         ║
+   +===+   +===+===+===+===+===+===+
|   |   |19 ║    16 |1  ║    20 |16 ║
+---+   +---+---+---+---+   +---+   +
|17 |   |1  ║    8  |   ║   |       ║
+   +   +---+---+---+   +---+---+---+
|   |   |26 ║20         ║7      |2  ║
+===+   +   +===+===+===+===+===+===+
|9  |23 |   ║            16 |8      ║
+   +---+   +---+---+---+---+---+---+
|   |5  |   ║14 |    14 ║           ║
+---+   +   +   +   +---+---+---+   +
|3  |   |   ║   |   |7      |7  |24 ║
+===+===+===+===+===+===+===+===+===+
