#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/847.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |16 |6  ║20     |9  ║
+---+   +---+---+   +---+---+   +---+
|       |    6  |           |   |13 ║
+   +---+---+---+---+---+---+---+   +
|26 |14     ║       |    10 |       ║
+===+===+   +===+   +===+===+===+===+
|6  |16 |   ║5  |17 |    20 |    6  ║
+---+   +   +---+---+   +---+---+---+
|17 |   |   ║    15 |   ║18 |11     ║
+   +---+---+   +---+---+   +---+---+
|   |   |   ║   |   |       |   |7  ║
+   +   +   +===+   +   +===+   +===+
|   |8  |   ║17     |   ║5  |   |4  ║
+   +---+   +---+---+---+---+   +   +
|   |   |23 ║       |   ║   |10 |   ║
+---+   +---+   +---+   +   +---+---+
|10     |27     |8      ║10 |    17 ║
+===+===+===+===+===+===+===+===+===+
