#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/848.killer
+---+---+---+---+---+---+---+---+---+
|    15 |18             ║    18 |15 ║
+   +   +---+---+---+---+   +---+   +
|       |7      |16     ║   |   |   ║
+---+---+---+---+---+---+   +   +---+
|       |19             ║   |       ║
+   +===+===+===+===+===+===+===+   +
|18 |12     ║       |    13 |13 |14 ║
+---+---+   +---+   +---+---+   +---+
|   |   |   ║7  |15 |12     |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |15 |    19 |2  |       |   |12 ║
+   +===+   +   +===+===+   +===+===+
|    15 |       |10 |8  ║   |25     ║
+---+---+---+---+   +---+   +   +   +
|    22 |27     |       ║23 |       ║
+   +   +   +   +---+---+---+---+---+
|       |       |        12 |3      ║
+===+===+===+===+===+===+===+===+===+
