#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/849.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║            22 |17     ║
+   +   +---+---+---+---+---+---+---+
|18     |       |7  |       |       ║
+---+---+---+   +---+   +   +---+   +
|    12 |   ║15 |   |18     |   |   ║
+===+===+   +===+   +===+===+   +   +
|7      |    21 |        16 |13 |11 ║
+---+---+---+---+---+---+---+---+---+
|       |    16 |        18 |8  |4  ║
+   +---+---+---+   +---+---+   +---+
|13 |3  |14 ║1  |   |    14 |   |   ║
+===+===+   +===+===+===+===+===+   +
|9  |12 |       |4  |10 ║13     |   ║
+---+   +---+---+---+   +---+   +   +
|18 |       ║       |   ║13 |   |   ║
+   +---+---+   +   +   +   +   +   +
|       |1  ║    28 |   ║   |   |26 ║
+===+===+===+===+===+===+===+===+===+
