#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/85.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║22             |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |23     ║    10 |21             ║
+   +---+   +   +---+---+---+---+---+
|10 |   |   ║   |17         |       ║
+===+   +   +===+===+===+   +===+   +
|   |13 |   ║    23 |4  ║   |2  |14 ║
+   +---+---+   +---+   +---+---+---+
|    17 |9  ║   |11 |   ║5  |       ║
+---+---+---+---+   +---+---+---+   +
|15             |   |12 ║   |   |   ║
+===+===+===+===+===+   +   +   +   +
|   |6      ║       |   ║   |10 |18 ║
+   +---+---+---+   +---+   +---+---+
|   |   |22 ║3  |   |   ║   |       ║
+   +   +   +---+   +   +   +   +   +
|19 |7  |       |20 |6  ║25 |19     ║
+===+===+===+===+===+===+===+===+===+
