#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/850.killer
+---+---+---+---+---+---+---+---+---+
|10     |    7  |       ║22     |13 |
+---+   +---+---+   +   +   +   +   +
|   |   |       |22     ║       |   |
+   +---+   +   +---+---+---+---+   +
|15 |8  |    19 |9      ║    10 |   |
+===+===+===+===+===+===+===+===+===+
|    27 |10 ║11 |    5  ║8  |       |
+   +   +   +   +---+---+   +   +---+
|       |   ║   |    11 ║   |14 |   |
+---+---+---+---+---+---+---+---+   +
|           ║    13 |           |   |
+===+===+   +===+===+   +===+===+   +
|3      |17 ║11     |24 ║   |12 |17 |
+---+---+---+---+---+---+   +   +---+
|    15 |7  ║    11 |13 ║   |   |   |
+   +---+---+---+---+   +   +---+   +
|   |    11 ║2  |       ║    19 |9  |
+---+---+---+---+---+---+---+---+---+
