#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/851.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |   ║       |13 |
+---+---+---+---+---+   +---+   +   +
|        19 ║9      |    15 |   |   |
+---+---+---+---+---+---+---+   +   +
|8  |18 |8  ║   |       ║23 |24 |   |
+   +   +===+   +   +   +   +===+===+
|   |       ║14 |    15 ║   |6  |   |
+---+---+   +---+---+---+   +---+   +
|    11 |   ║    9  |       |       |
+---+---+---+---+---+---+---+   +---+
|   |   |19             ║9  |21 |   |
+   +   +===+===+===+===+   +===+   +
|   |14 |    19 |19     ║   |   |   |
+   +---+   +---+---+   +---+   +   +
|    24 |   ║17 |6  |   ║12 |   |17 |
+---+---+   +   +---+   +   +   +---+
|5      |   ║       |   ║   |    16 |
+---+---+---+---+---+---+---+---+---+
