#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/852.killer
+---+---+---+---+---+---+---+---+---+
|    7  |   ║11 |    11 ║    15 |9  |
+   +---+   +   +---+---+---+---+---+
|   |   |8  ║   |19 |   ║   |3      |
+---+   +---+---+   +   +   +---+---+
|9  |   |    10 |   |11 ║        18 |
+===+   +===+===+   +===+===+===+===+
|5  |   |       |       ║9          |
+   +   +   +   +---+---+---+---+---+
|   |30 |    30 |7  |            13 |
+---+---+---+---+---+---+---+---+---+
|18 |   |    21 |    18 ║    25 |7  |
+   +   +   +   +   +   +   +===+===+
|   |   |       |       ║   |       |
+   +   +---+---+---+---+   +---+   +
|   |10 |9      |       ║   |   |   |
+---+---+---+   +   +   +---+   +   +
|        12 ║   |23     ║19     |18 |
+---+---+---+---+---+---+---+---+---+
