#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/854.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        15 ║7  |       ║
+   +---+---+---+---+---+---+   +---+
|8  |           |    22 ║21     |22 ║
+---+---+---+   +   +   +---+---+   +
|    17 |14 ║18 |       ║   |6  |   ║
+===+===+   +===+===+===+   +===+   +
|    16 |           |24 ║9  |       ║
+   +---+---+---+---+   +---+---+---+
|   |20 |    11 |       ║           ║
+---+   +---+---+   +---+---+---+   +
|8  |   |10     |   |7  ║    4  |21 ║
+===+   +===+   +===+===+===+===+===+
|12 |   |   ║   |6      ║        14 ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║8  |22 |        19 |   ║
+   +---+   +---+   +   +---+---+   +
|   |5  |18 ║       |   ║18         ║
+===+===+===+===+===+===+===+===+===+
