#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/855.killer
+---+---+---+---+---+---+---+---+---+
|       |        20 |   ║   |8  |   |
+---+   +   +---+---+   +   +---+   +
|5  |10 |   ║       |7  ║       |11 |
+---+---+---+---+   +---+---+   +---+
|    21 |   ║   |20 |       |18 |   |
+   +   +   +   +===+===+   +===+   +
|       |14 ║        19 ║    15 |   |
+---+---+---+---+---+---+---+---+   +
|       |   ║   |10         |2  |15 |
+   +   +   +   +---+---+---+---+---+
|18     |11 ║16 |    7  ║8  |       |
+===+===+===+===+===+===+===+   +   +
|    12 |    14 |       ║23 |23     |
+---+---+   +---+   +---+   +---+---+
|    24 |   ║20     |   ║       |   |
+   +   +   +---+---+   +---+   +   +
|       |   ║9      |11 ║2  |   |12 |
+---+---+---+---+---+---+---+---+---+
