#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/856.killer
+---+---+---+---+---+---+---+---+---+
|    12 |    20 |21     ║   |12 |9  ║
+   +---+   +   +   +   +   +   +---+
|   |5  |       |       ║10 |   |12 ║
+---+---+---+---+---+---+---+---+   +
|           ║        13 ║11 |6  |   ║
+   +===+===+===+===+===+   +===+   +
|21 |19 |25             ║       |   ║
+---+   +---+---+---+---+---+---+---+
|22 |   |14         |    17 |5  |   ║
+   +   +---+---+   +---+---+---+   +
|   |   |    3  |   |   ║   |   |9  ║
+   +   +===+===+===+   +   +   +===+
|   |   |   ║       |   ║10 |    16 ║
+   +---+   +---+   +   +---+---+---+
|   |       ║   |   |   ║3      |   ║
+---+   +---+   +   +   +---+---+   +
|4  |27 |9      |23 |24 ║23         ║
+===+===+===+===+===+===+===+===+===+
