#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/858.killer
+---+---+---+---+---+---+---+---+---+
|    16 |7  ║9      |   ║13 |17     |
+   +---+   +---+---+   +   +---+---+
|   |16 |   ║    17 |   ║   |    15 |
+   +   +---+---+---+   +   +   +   +
|   |   |23 ║10     |9  ║   |       |
+===+===+   +===+===+===+===+===+===+
|   |       ║1  |       ║   |       |
+   +   +---+---+   +   +   +   +   +
|8  |   |12     |22     ║11 |    19 |
+---+---+---+---+---+---+---+---+---+
|    11 |           |15     |5  |   |
+   +===+===+===+   +===+===+===+   +
|   |       ║5  |18 |20 ║   |18     |
+---+   +---+---+---+   +   +---+---+
|19     |           |   ║10 |       |
+---+---+---+---+   +   +---+   +   +
|    10 |    10 |23 |       |    16 |
+---+---+---+---+---+---+---+---+---+
