#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/859.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |        27 |17     ║
+---+---+   +---+   +---+---+---+---+
|    26 |       |   |   ║3  |    6  ║
+   +   +---+   +---+   +---+---+---+
|       |7  ║19 |15 |8  ║7  |   |   ║
+===+===+===+===+   +===+   +   +   +
|23 |13     ║16 |       ║   |6  |   ║
+   +---+---+   +---+---+---+---+   +
|       |3  ║   |        19 |6  |9  ║
+---+   +   +   +   +---+---+---+---+
|   |   |   ║   |   |            27 ║
+   +===+===+===+===+===+===+===+===+
|   |6  |    19 |10     ║7      |   ║
+   +---+   +---+---+---+---+---+   +
|11 |   |   ║11     |16         |   ║
+---+   +---+---+---+---+---+---+   +
|17     |16         |    6  |7  |15 ║
+===+===+===+===+===+===+===+===+===+
