#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/86.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║11     |    13 |    17 ║
+   +   +   +---+   +---+---+---+---+
|    17 |    15 |   |   ║   |    18 ║
+---+---+---+---+---+   +   +   +   +
|9  |24         |1  |   ║3  |       ║
+   +===+===+===+===+   +===+===+===+
|   |14 |       |27 |    25 |       ║
+   +   +   +   +   +---+---+   +   +
|   |   |13     |           |18     ║
+---+---+---+---+---+---+---+---+---+
|15 |20 |20 ║12 |    23 ║9  |       ║
+   +   +   +   +   +===+===+   +===+
|   |   |   ║   |   |   ║   |12 |7  ║
+---+   +   +   +   +   +   +---+   +
|       |   ║   |   |3  ║   |   |   ║
+---+---+   +---+---+---+   +   +---+
|8      |   ║13     |20     |    18 ║
+===+===+===+===+===+===+===+===+===+
