#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/860.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║15         ║    21 |9  |
+---+---+---+---+---+---+   +---+---+
|    18 |    17 |22 |9  ║   |       |
+   +---+   +   +   +---+---+---+   +
|   |8  |       |           |4  |6  |
+===+===+===+===+===+===+===+===+===+
|            16 |3  |   ║23     |21 |
+---+---+---+---+   +   +   +   +   +
|25         ║8  |   |   ║       |   |
+---+---+   +---+---+   +---+---+   +
|   |   |   ║13     |    16 |       |
+   +   +===+===+===+===+===+===+===+
|   |10 |4  ║    11 |   ║        18 |
+   +---+---+---+---+   +---+---+---+
|   |10 |   ║       |9  ║           |
+   +   +   +   +---+---+   +---+---+
|24 |   |7  ║18 |    7  ║20 |    7  |
+---+---+---+---+---+---+---+---+---+
