#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/861.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |       ║   |    17 ║
+---+---+---+   +---+   +   +---+---+
|17         ║7  |9  |18 ║   |       ║
+---+---+---+---+---+---+   +   +   +
|   |        21 |   |7  ║18 |    10 ║
+   +   +===+===+   +   +===+===+===+
|   |   |7      |   |   ║    9  |   ║
+   +---+---+---+   +---+---+---+   +
|18 |7  |   ║15 |12 |    13 |19     ║
+---+---+   +   +---+---+---+---+---+
|5  |   |   ║   |15         |       ║
+===+   +   +===+===+===+   +   +   +
|18     |    25 |    12 ║   |10     ║
+---+---+---+---+---+---+---+---+---+
|10 |    17 ║   |    14 ║    9  |13 ║
+   +   +   +   +   +---+---+---+   +
|   |       ║7  |   |3  ║17     |   ║
+===+===+===+===+===+===+===+===+===+
