#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/862.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║           ║15     |9  |
+   +---+   +   +---+---+---+---+---+
|9  |   |   ║24 |    10 ║   |1  |   |
+---+   +---+---+---+---+   +---+   +
|       |5  ║           ║11 |   |   |
+   +===+===+===+===+   +===+   +   +
|23 |   |        13 |20 ║2  |10 |12 |
+---+   +---+---+---+---+---+---+---+
|20     |3  ║8  |4  |12     |14     |
+---+---+   +   +---+---+---+---+   +
|20     |   ║   |12     ║    7  |   |
+   +   +===+===+===+===+===+===+===+
|       |7  ║            20 |13     |
+---+---+---+---+---+---+---+---+---+
|   |24     ║10 |10         |       |
+   +   +   +   +---+---+   +---+   +
|9  |       ║   |    17 ║   |2  |18 |
+---+---+---+---+---+---+---+---+---+
