#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/863.killer
+---+---+---+---+---+---+---+---+---+
|13     |       |    13 ║24 |    17 ║
+   +   +   +   +   +---+   +---+---+
|       |22     |   |       |       ║
+---+---+---+---+---+   +---+   +   +
|21         ║1  |17 |   ║12 |14     ║
+===+===+===+===+   +===+   +===+===+
|    15 |7      |   |       |18     ║
+---+---+---+---+---+   +---+   +   +
|9  |        13 |3  |   ║24 |       ║
+   +---+---+---+---+---+   +---+---+
|   |   |   ║    10 |       |6      ║
+===+   +   +===+===+===+===+===+===+
|17     |    15 |1  |14     |    18 ║
+---+---+---+---+---+---+---+   +---+
|2  |7      ║    15 |    7  |   |13 ║
+---+---+---+   +---+---+---+---+   +
|24         ║   |13             |   ║
+===+===+===+===+===+===+===+===+===+
