#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/864.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |    13 |   |9  ║
+---+---+---+---+---+---+---+   +---+
|   |   |        15 |16     |    16 ║
+   +   +---+---+---+   +   +---+---+
|   |13 |   ║   |8  |       |5      ║
+   +===+   +   +===+===+===+===+===+
|   |16     ║        16 ║           ║
+   +---+---+---+---+---+   +---+---+
|20 |10 |    8  |    19 ║27 |5  |   ║
+---+   +---+---+   +---+---+   +   +
|17 |   |       |   |19     |   |   ║
+   +===+===+   +===+   +   +===+   +
|           ║    28 |       |4  |16 ║
+---+---+---+---+---+---+---+---+---+
|       |   ║14     |7      |       ║
+   +   +   +---+   +---+---+   +   +
|    23 |    20 |   |4      |22     ║
+===+===+===+===+===+===+===+===+===+
