#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/865.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |3  ║9      |   ║        24 |
+   +   +---+---+---+   +---+---+---+
|   |       ║11 |   |15 ║   |       |
+   +---+---+   +   +---+   +   +   +
|    21 |   ║   |   |       |15     |
+===+===+   +===+   +   +===+===+===+
|5      |15 ║8  |   |18 ║        13 |
+---+---+---+   +   +---+---+---+---+
|20     |7  ║   |13 |8  ║8  |       |
+   +   +---+---+---+---+   +---+   +
|       |15         |10 ║   |6  |   |
+===+===+===+===+===+   +===+===+   +
|26 |        18 |20 |   ║18     |26 |
+   +   +---+---+   +   +---+   +---+
|   |   |6  ║       |   ║10 |   |9  |
+   +---+   +---+---+   +   +   +   +
|       |   ║13     |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
