#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/866.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║        15 ║7  |    21 ║
+   +---+---+---+---+---+---+   +   +
|    15 |7      |           |       ║
+---+---+---+---+   +---+---+---+---+
|    25 |7      |28 |           |24 ║
+   +===+===+===+===+   +===+===+   +
|   |16     ║       |16 ║           ║
+   +   +   +   +   +---+---+---+---+
|   |       ║    23 |8  ║5  |   |7  ║
+---+---+---+---+---+   +   +   +---+
|20         ║    11 |   ║   |       ║
+===+===+===+   +===+===+===+===+   +
|   |17 |6  ║   |   |14         |19 ║
+   +   +---+---+   +---+---+---+---+
|11 |           |       ║10 |6  |9  ║
+---+---+---+---+---+   +   +---+   +
|        16 ║    15 |22 ║   |       ║
+===+===+===+===+===+===+===+===+===+
