#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/867.killer
+---+---+---+---+---+---+---+---+---+
|3      |14         |   ║   |       |
+---+---+---+---+   +   +   +   +   +
|9  |26         |   |13 ║8  |    24 |
+   +---+---+   +---+---+---+---+---+
|   |22 |11 ║   |10     ║6  |    7  |
+===+   +   +===+===+===+===+===+===+
|3  |   |   ║7  |18 |8  ║   |       |
+---+   +---+   +   +---+   +   +   +
|       |11 ║   |   |16 ║8  |    24 |
+---+---+   +---+   +   +---+---+---+
|    24 |   ║       |       |    9  |
+   +===+===+===+===+===+===+===+===+
|   |    8  ║        20 ║    12 |9  |
+   +---+---+---+---+---+---+---+   +
|   |   |        20 |10 ║       |   |
+---+   +---+---+---+   +---+   +---+
|6  |7  |8  ║           ║9  |8  |7  |
+---+---+---+---+---+---+---+---+---+
