#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/868.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |13 |        21 |   ║
+---+---+---+---+   +---+---+---+   +
|24     |           |           |11 ║
+---+   +---+---+---+---+---+   +---+
|6  |   |5  ║       |    11 |24 |9  ║
+===+===+===+   +===+===+===+===+   +
|   |7  |20 ║14 |            14 |   ║
+   +---+   +---+---+---+---+---+---+
|   |       ║17 |    10 ║13     |20 ║
+   +---+---+   +---+---+---+---+   +
|   |17 |       |   |   ║           ║
+   +   +   +===+   +   +===+===+===+
|20 |   |   ║7  |15 |   ║2  |14 |17 ║
+---+   +---+   +---+   +---+   +   +
|   |       ║   |   |12 ║   |   |   ║
+   +---+---+---+   +---+   +---+   +
|11 |17         |    12 ║12 |       ║
+===+===+===+===+===+===+===+===+===+
