#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/869.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║24         ║    15 |9  |
+---+---+---+---+---+   +---+---+---+
|        17 ║   |1  |   ║   |18     |
+---+---+---+   +---+---+   +   +   +
|5  |    18 ║        20 ║3  |       |
+===+   +===+===+===+===+===+===+===+
|   |   |6  ║        13 ║5  |    16 |
+   +---+---+---+---+---+---+---+---+
|    16 |       |5      ║       |3  |
+---+---+   +---+---+---+   +---+---+
|   |22     ║       |17     |    18 |
+   +===+===+   +   +===+===+   +   +
|   |       ║    24 |    15 |       |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║    20 |7  ║       |   |
+   +   +   +   +   +   +   +   +   +
|22 |13 |19 ║       |   ║25     |3  |
+---+---+---+---+---+---+---+---+---+
