#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/87.killer
+---+---+---+---+---+---+---+---+---+
|3      |24 ║14 |   |       |       |
+---+---+   +   +   +   +   +   +   +
|    12 |   ║   |6  |    25 |    27 |
+---+---+   +   +---+---+---+---+---+
|11 |       ║   |20         |14     |
+   +===+===+===+===+===+   +   +   +
|   |        13 |    12 ║   |       |
+---+   +---+---+---+---+---+---+---+
|   |   |   ║       |        14 |17 |
+   +---+   +   +   +---+---+---+   +
|13 |8  |13 ║23     |   ║           |
+===+===+===+===+===+   +===+===+===+
|13 |   |12         |6  ║    17 |4  |
+   +   +---+---+   +---+---+---+---+
|   |    17 ║9  |   |15     |       |
+   +---+---+---+---+---+   +   +   +
|   |15         |12     ║   |16     |
+---+---+---+---+---+---+---+---+---+
