#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/870.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |       ║       |9  |
+   +   +---+---+   +---+---+   +---+
|12     |17 ║   |   |       |17 |   |
+---+---+   +   +   +   +---+---+   +
|13     |   ║4  |26 |   ║13         |
+===+===+===+===+===+   +===+===+===+
|   |   |       |9  |24 ║1  |       |
+   +   +---+   +   +---+---+---+   +
|17 |7  |   ║   |   |        15 |   |
+---+---+   +   +   +   +---+---+   +
|15 |7  |   ║28 |   |   ║    24 |23 |
+   +===+   +===+===+===+   +===+===+
|       |14 ║8      |8  ║   |   |1  |
+---+   +---+---+---+---+   +   +---+
|5  |   |       |16     ║   |11 |   |
+---+---+   +---+---+   +---+---+   +
|    14 |13 ║    6  |   ║12     |9  |
+---+---+---+---+---+---+---+---+---+
