#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/871.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |   ║        22 ║7  |    22 |
+   +   +   +   +---+---+---+   +---+
|   |   |   ║   |    17 ║       |   |
+---+   +   +---+---+---+---+---+   +
|24     |15 ║    5  |    19 |13 |6  |
+===+===+===+===+===+   +   +   +===+
|       |   ║    11 |       |   |9  |
+---+   +   +---+---+---+---+   +   +
|   |13 |    15 |   |18 ║4  |   |   |
+   +---+---+---+   +   +---+---+---+
|   |   |26         |   ║       |   |
+   +   +===+===+===+   +   +   +   +
|17 |10 |1  ║       |   ║23     |12 |
+---+---+---+---+   +   +---+---+---+
|    20 |    13 |15 |   ║1  |    25 |
+   +   +   +---+---+---+---+   +   +
|       |   ║            16 |       |
+---+---+---+---+---+---+---+---+---+
