#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/873.killer
+---+---+---+---+---+---+---+---+---+
|   |        15 |5  |14 ║        29 |
+   +   +---+---+---+   +   +---+---+
|5  |   |16 ║8  |       ║   |       |
+---+---+   +---+---+---+---+---+   +
|       |       |3  |15     |11 |6  |
+   +   +===+===+===+===+===+   +===+
|    28 |26 ║   |       ║1  |   |7  |
+---+---+   +   +   +---+---+   +---+
|           ║   |14 |    13 |   |13 |
+---+---+---+   +---+   +---+---+   +
|   |       ║    25 |   ║   |15 |   |
+   +   +   +===+===+   +   +   +   +
|7  |21     ║8      |   ║   |   |   |
+---+---+---+---+---+---+   +---+---+
|9  |19             |8  ║19 |12 |   |
+   +---+---+---+---+---+---+   +   +
|   |8          |    12 ║       |13 |
+---+---+---+---+---+---+---+---+---+
