#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/874.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║        15 ║   |    17 ║
+---+---+---+---+---+---+   +---+---+
|       |7      |    10 ║        18 ║
+   +---+---+---+---+---+---+---+---+
|23 |7  |8  ║           ║           ║
+===+===+   +   +===+===+   +===+===+
|   |       ║24 |26     ║14 |    15 ║
+   +---+---+---+   +   +---+   +---+
|        26 ║13 |       ║   |   |3  ║
+---+---+---+   +---+---+   +---+---+
|15         ║           ║10 |7  |   ║
+===+===+===+===+===+===+===+===+   +
|9      |15     |        18 |   |11 ║
+---+---+---+---+   +---+---+   +---+
|9      |       |   |2  ║16 |7  |11 ║
+---+---+---+   +---+---+   +---+   +
|10         ║    24 |       |9  |   ║
+===+===+===+===+===+===+===+===+===+
