#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/875.killer
+---+---+---+---+---+---+---+---+---+
|3      |14     |6  |6  ║24         ║
+---+---+---+   +   +---+---+---+---+
|   |25     ║   |   |12     |8      ║
+   +   +   +---+---+---+---+---+---+
|14 |       ║17     |   ║       |5  ║
+===+===+===+===+   +   +   +   +   +
|3  |16         |   |9  ║    18 |   ║
+---+---+---+---+---+---+---+---+---+
|   |           |20 |       |    18 ║
+   +   +---+---+   +   +---+   +---+
|11 |16 |18 ║30 |   |13 ║       |5  ║
+===+===+   +   +   +===+===+===+===+
|22 |4  |   ║   |       ║        17 ║
+   +---+   +   +---+---+   +---+---+
|   |       ║       |8  ║   |    15 ║
+   +---+---+---+---+---+---+   +---+
|       |7  ║13             |   |8  ║
+===+===+===+===+===+===+===+===+===+
