#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/876.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║   |       ║   |17     ║
+---+---+   +   +---+   +   +---+---+
|       |   ║    16 |12 ║   |8      ║
+   +   +---+---+---+---+   +---+---+
|    27 |11     |2  |24     |    4  ║
+===+===+===+===+===+===+===+===+===+
|5  |14     ║    6  |14     |       ║
+---+---+---+---+---+---+   +   +   +
|    9  |8  ║23 |   |9  ║   |    19 ║
+   +---+   +   +   +---+---+---+---+
|   |9  |   ║   |        21 |22 |11 ║
+===+===+===+   +===+===+===+   +   +
|       |5  ║   |   |   ║14 |   |   ║
+---+   +---+---+   +   +   +   +---+
|16 |13 |12 ║5  |9  |   ║   |       ║
+   +---+   +---+---+   +   +---+---+
|       |       |21     ║       |5  ║
+===+===+===+===+===+===+===+===+===+
