#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/877.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║        15 ║    23 |9  |
+   +---+---+---+---+---+   +   +---+
|    10 |            25 ║       |15 |
+---+---+---+---+---+---+---+---+   +
|       |27     |        6  |16 |   |
+===+   +===+   +===+===+===+   +   +
|   |17 |17 ║   |   |           |   |
+   +---+   +   +   +---+---+---+---+
|   |   |   ║   |8  |   ║13 |14     |
+   +   +   +---+---+   +   +---+   +
|   |   |       |18     ║       |   |
+   +   +===+===+===+===+===+===+===+
|26 |    20 ║            27 |    15 |
+---+---+---+---+---+---+---+   +   +
|17     |       |   |    18 |       |
+   +   +   +   +   +   +---+---+---+
|       |    21 |5  |   ║18         |
+---+---+---+---+---+---+---+---+---+
