#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/878.killer
+---+---+---+---+---+---+---+---+---+
|24 |14             |    13 |17     ║
+   +---+---+---+---+---+---+---+---+
|           ║10         ║8      |13 ║
+---+---+---+---+---+---+---+---+   +
|    11 |14 ║       |   ║           ║
+===+===+   +   +===+   +===+===+===+
|   |   |   ║   |20 |4  ║   |7  |   ║
+   +   +   +   +   +---+   +---+   +
|10 |8  |   ║28 |       ║6  |18     ║
+---+---+---+---+---+---+---+---+---+
|24         ║13 |    6  ║19 |17     ║
+===+===+   +   +===+===+   +===+   +
|11     |   ║       |   ║   |   |   ║
+---+---+---+---+---+   +   +   +   +
|       |4  ║   |7  |   ║   |   |   ║
+   +   +---+   +   +   +---+   +---+
|23     |12     |   |21 ║9  |    14 ║
+===+===+===+===+===+===+===+===+===+
