#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/88.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |13     |   |27 |
+---+---+---+---+---+---+---+   +   +
|    29 |   ║11 |    17 ║   |10 |   |
+   +   +   +   +   +---+   +---+   +
|       |   ║   |   |   ║    9  |   |
+===+===+   +===+===+   +===+===+   +
|       |11 ║       |        24 |   |
+   +   +---+---+   +---+---+---+---+
|    16 |28 ║6  |11 |19 ║11         |
+---+---+   +---+---+   +---+---+   +
|           ║           ║    13 |   |
+===+===+===+===+===+===+===+===+===+
|10     |26 ║       |3  ║11         |
+---+---+   +   +---+---+---+---+   +
|   |1  |   ║   |7  |    13 |6  |   |
+   +---+   +   +---+---+---+---+---+
|8  |       ║20 |    11 ║        19 |
+---+---+---+---+---+---+---+---+---+
