#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/880.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |26             |9  ║
+   +---+---+   +---+---+---+---+---+
|   |   |   ║5  |       ║3  |   |   ║
+   +   +   +---+---+   +---+   +   +
|18 |14 |10 ║7  |   |19 ║17 |10 |   ║
+===+===+===+===+   +===+   +===+   +
|21 |17 |19         |       |   |6  ║
+   +   +---+---+---+   +---+   +---+
|   |       ║14 |9  |   ║9  |       ║
+   +---+   +   +   +---+---+---+   +
|       |   ║   |   |9  ║13     |12 ║
+===+===+===+===+===+===+===+===+===+
|12 |   |18         |6      |3  |14 ║
+   +   +---+---+   +---+---+---+   +
|   |10 |    17 |   |    11 |   |   ║
+   +---+---+---+---+---+---+   +---+
|   |        9  |    12 ║16     |7  ║
+===+===+===+===+===+===+===+===+===+
