#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/881.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |            30 ║
+---+---+---+---+---+---+---+---+---+
|    25 |6  ║   |    8  ║   |5      ║
+   +---+---+   +---+---+   +---+---+
|   |    18 ║   |       ║        16 ║
+   +   +===+   +   +===+===+===+===+
|   |   |2  ║   |   |7  ║    15 |9  ║
+---+---+---+   +   +   +---+---+   +
|       |   ║24 |22 |   ║       |   ║
+   +   +   +---+---+---+   +---+---+
|    19 |14 ║14 |7  |15     |    14 ║
+===+===+===+   +===+===+===+   +   +
|17     |       |13         |       ║
+---+---+---+---+---+---+---+---+---+
|   |9      ║24         ║       |7  ║
+   +---+---+---+---+   +   +---+---+
|    11 |10     |4  |   ║19 |    6  ║
+===+===+===+===+===+===+===+===+===+
