#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/882.killer
+---+---+---+---+---+---+---+---+---+
|    17 |22 ║            22 |       |
+   +   +   +---+---+---+---+---+   +
|       |   ║    10 |11         |23 |
+---+---+   +---+---+---+---+---+---+
|8  |11 |   ║   |17         |4  |11 |
+===+   +   +   +===+===+===+===+   +
|   |   |   ║7  |1  |        18 |   |
+   +---+---+---+---+   +---+---+   +
|   |    17 ║12 |   |   ║       |   |
+   +   +   +   +   +---+   +---+---+
|15 |       ║   |11 |25     |7  |   |
+===+===+===+===+===+===+===+===+   +
|       |8  ║   |        14 |24 |9  |
+   +---+   +   +---+---+---+   +---+
|13 |   |   ║7  |    21 ║8  |       |
+---+   +---+---+   +   +   +---+   +
|2  |        29 |       ║   |1  |   |
+---+---+---+---+---+---+---+---+---+
