#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/883.killer
+---+---+---+---+---+---+---+---+---+
|18     |   ║        15 ║       |   ║
+---+   +   +---+---+---+   +---+   +
|   |   |12 ║1  |    12 ║21 |16     ║
+   +   +---+---+   +---+---+---+---+
|10 |   |14     |   |13         |7  ║
+===+===+===+===+===+===+===+===+   +
|13 |       ║           ║    21 |   ║
+   +---+   +---+---+   +   +   +---+
|   |10 |12 ║    8  |22 ║       |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |        13 |    5  |   |   ║
+   +===+===+===+===+===+===+   +   +
|16 |    15 ║   |15 |    10 |9  |   ║
+---+---+---+   +   +   +---+---+   +
|6  |    9  ║   |   |   ║20 |9  |20 ║
+   +---+---+   +---+---+   +---+---+
|       |8  ║    23 |2  ║           ║
+===+===+===+===+===+===+===+===+===+
