#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/884.killer
+---+---+---+---+---+---+---+---+---+
|1  |    9  ║9      |21         |11 ║
+---+   +---+---+---+---+---+---+   +
|14 |   |19         |    15 |20 |   ║
+   +---+---+---+   +---+---+   +---+
|   |9  |9  ║11 |   |   ║1  |       ║
+   +   +===+   +===+   +===+===+   +
|   |   |   ║   |15 |   ║14 |13 |   ║
+---+---+   +---+   +   +   +   +---+
|9      |13 ║14 |   |   ║   |   |   ║
+---+---+---+   +   +   +---+   +   +
|    27 |       |   |16 ║   |   |10 ║
+   +   +===+===+===+===+   +   +===+
|       |        15 |14     |   |11 ║
+---+---+---+---+---+---+---+---+   +
|    10 |   ║14     |   ║       |   ║
+---+---+   +---+---+   +---+   +---+
|20         ║5  |12     ║3  |    21 ║
+===+===+===+===+===+===+===+===+===+
