#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/885.killer
+---+---+---+---+---+---+---+---+---+
|22 |   |    7  |    21 ║    15 |17 ║
+   +   +---+---+   +   +---+---+   +
|   |    15 ║8  |       ║12 |       ║
+   +---+---+   +---+---+   +---+---+
|   |    17 ║   |       ║   |   |   ║
+   +   +===+===+   +   +   +   +   +
|   |   |29     |19     ║   |11 |3  ║
+---+---+---+   +---+---+---+---+---+
|16     |5  ║       |       |       ║
+---+   +---+---+---+---+   +---+   +
|4  |   |8  ║19     |3  ║21 |5  |10 ║
+===+   +   +===+   +===+===+===+===+
|   |   |   ║   |   |   ║       |4  ║
+   +---+---+   +---+   +   +---+---+
|    16 |9  ║8  |       ║   |       ║
+---+---+---+---+   +---+   +   +   +
|10     |    5  |18 |7  ║15 |    26 ║
+===+===+===+===+===+===+===+===+===+
