#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/886.killer
+---+---+---+---+---+---+---+---+---+
|        14 ║    11 |    22 |17     |
+   +---+---+   +---+   +---+---+---+
|   |   |   ║   |   |   ║1  |7      |
+---+   +   +---+   +---+---+---+---+
|9  |13 |9  ║       |    13 |    8  |
+===+===+===+   +===+===+===+===+===+
|18     |9  ║16 |   |23             |
+   +   +   +---+   +---+---+---+---+
|       |   ║       |7  ║10 |   |1  |
+---+---+---+   +---+---+   +   +---+
|23     |   ║22 |18 |       |   |12 |
+===+   +   +===+   +   +===+   +   +
|15 |   |13 ║       |   ║15 |16 |   |
+   +   +---+---+---+---+   +---+---+
|   |   |    9  |   |3  ║   |16     |
+   +---+---+---+   +---+---+   +   +
|   |        18 |        17 |       |
+---+---+---+---+---+---+---+---+---+
