#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/888.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║6  |5  |15 ║15     |   ║
+---+---+---+   +---+   +---+---+   +
|14 |12 |   ║   |       ║       |   ║
+   +   +   +---+---+---+   +   +   +
|   |   |13 ║3  |21     ║11     |   ║
+===+===+===+===+===+   +===+===+   +
|       |15     |2  |   ║    10 |20 ║
+   +---+---+---+---+---+---+---+---+
|17 |14     ║   |       ║15     |   ║
+---+---+---+   +---+   +---+   +   +
|5      |14 ║    22 |    17 |   |   ║
+===+===+   +===+===+===+===+===+   +
|   |23 |       |    11 ║12     |13 ║
+   +   +---+   +---+---+---+---+---+
|   |       ║   |12 |   ║7  |    23 ║
+   +---+   +---+   +   +   +   +   +
|12 |9  |   ║       |11 ║   |       ║
+===+===+===+===+===+===+===+===+===+
