#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/889.killer
+---+---+---+---+---+---+---+---+---+
|1  |14             |6  ║   |    17 |
+---+---+---+---+---+---+   +---+---+
|    9  |27         |9  ║   |       |
+---+---+---+---+   +   +   +   +   +
|20 |    13 ║2  |   |   ║11 |    17 |
+   +===+===+===+===+===+===+===+===+
|       |   ║   |       ║           |
+---+---+   +   +---+   +   +---+---+
|       |9  ║       |18 ║24 |   |4  |
+   +   +---+---+   +---+---+   +---+
|21     |       |17 |22         |   |
+===+===+===+   +===+===+===+===+   +
|16 |23     ║12 |5  |    18 |       |
+   +---+   +---+   +   +   +   +---+
|       |   ║   |   |       |20 |9  |
+---+   +   +   +---+---+---+---+   +
|6  |   |   ║    21 |2  ║    12 |   |
+---+---+---+---+---+---+---+---+---+
