#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/89.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    13 |20 |   ║10 |    21 ║
+   +   +   +   +   +   +   +   +---+
|7  |   |       |   |15 ║   |   |   ║
+---+   +---+---+   +---+---+---+   +
|12 |19 |       |   |   ║14         ║
+   +===+   +   +===+   +===+===+===+
|       |23     |1  |        21 |4  ║
+---+---+---+---+---+---+---+---+---+
|    21 |   ║       |        12 |   ║
+   +---+   +   +   +---+---+---+   +
|   |6  |12 ║    22 |20 ║    5  |13 ║
+   +   +===+===+===+   +===+===+===+
|   |   |1  ║   |2  |   ║   |    15 ║
+---+---+---+   +---+   +   +---+---+
|   |17     ║       |   ║   |       ║
+   +---+   +---+   +   +   +   +   +
|15 |4  |   ║9  |21 |   ║13 |17     ║
+===+===+===+===+===+===+===+===+===+
