#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/890.killer
+---+---+---+---+---+---+---+---+---+
|        13 ║   |            26 |22 ║
+   +---+---+   +---+---+---+---+   +
|   |16 |21 ║    15 |17 ║    8  |   ║
+---+   +   +---+---+   +---+---+   +
|10 |   |   ║2  |       ║6      |   ║
+   +   +   +===+===+===+===+===+   +
|   |   |       |       ║23 |   |   ║
+---+---+---+---+   +   +   +   +---+
|       |    10 |    24 ║   |   |   ║
+   +---+   +---+---+---+   +   +   +
|18 |8  |   ║7  |7  |       |11 |7  ║
+===+===+===+===+   +===+===+===+===+
|   |15 |       |   |8  ║           ║
+   +   +   +   +---+   +   +---+---+
|   |   |30     |13 |   ║18 |4  |23 ║
+   +   +---+---+   +---+---+---+   +
|15 |       ║8  |       ║           ║
+===+===+===+===+===+===+===+===+===+
