#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/891.killer
+---+---+---+---+---+---+---+---+---+
|3      |16 ║    9  |13     |    17 ║
+---+---+   +---+---+---+---+---+---+
|       |       |4  |           |   ║
+---+   +---+---+   +   +---+---+   +
|7  |21 |    7  |   |20 ║7      |11 ║
+===+===+===+===+===+===+===+===+===+
|13 |            18 |3  ║       |4  ║
+   +---+---+---+---+---+---+   +   +
|   |19     ║19         ║8  |22 |   ║
+---+---+   +---+---+   +---+---+---+
|4      |   ║       |   ║   |2  |   ║
+===+===+===+   +===+===+   +===+   +
|9  |13     ║17 |9  |   ║    15 |11 ║
+---+---+---+---+   +   +---+---+---+
|12 |20     ║6  |   |        19 |14 ║
+   +---+   +---+---+---+---+---+   +
|       |       |13     ║           ║
+===+===+===+===+===+===+===+===+===+
