#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/892.killer
+---+---+---+---+---+---+---+---+---+
|6          ║7  |14 |6  ║15     |9  ║
+---+---+---+   +   +---+---+---+---+
|14 |   |   ║   |       ║16         ║
+   +   +   +---+---+---+---+---+   +
|   |15 |10 ║9  |19     ║    17 |   ║
+===+===+===+===+   +   +   +   +===+
|   |17     ║   |       ║       |5  ║
+   +---+---+   +---+---+---+---+   +
|10 |    11 ║3  |   |22     |28 |   ║
+---+---+---+---+   +   +   +   +---+
|15     |6      |10 |       |       ║
+   +   +===+===+===+===+===+===+   +
|       |   ║25     |10 ║9  |   |   ║
+---+---+   +   +   +   +   +   +---+
|   |21     ║       |   ║   |6  |   ║
+   +---+---+---+---+   +---+---+   +
|12 |3      ║10     |   ║25         ║
+===+===+===+===+===+===+===+===+===+
