#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/893.killer
+---+---+---+---+---+---+---+---+---+
|1  |18 |9  ║   |13 |    13 |   |22 |
+---+   +   +   +   +---+---+   +   +
|28 |   |   ║   |   |       |10 |   |
+   +   +---+   +---+   +---+---+   +
|   |   |5  ║    23 |8  ║   |       |
+   +===+===+===+===+===+   +===+===+
|   |       ║       |13 ║   |5      |
+   +   +   +   +   +   +   +---+---+
|   |    11 ║23     |   ║    15 |16 |
+---+---+---+---+---+---+---+---+   +
|   |20 |7      |1  |21         |   |
+   +   +===+===+===+===+===+===+   +
|11 |   |18         |9      |3  |   |
+---+   +---+---+---+---+---+---+---+
|   |       ║           ║       |   |
+   +---+---+---+---+   +   +   +   +
|5  |    15 ║9      |19 ║    22 |12 |
+---+---+---+---+---+---+---+---+---+
