#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/894.killer
+---+---+---+---+---+---+---+---+---+
|15     |18             ║15     |9  ║
+   +   +---+---+---+---+---+---+---+
|       |25     |    5  ║16     |12 ║
+---+---+---+   +---+---+   +   +   +
|16 |6  |6  ║       |7  ║       |   ║
+   +   +===+===+===+===+===+===+   +
|   |   |17     |       ║8  |       ║
+---+---+---+---+   +   +   +---+---+
|5  |10 |    15 |    23 ║   |16 |16 ║
+   +   +   +---+---+---+   +   +   +
|   |   |   ║7  |15 |   ║   |   |   ║
+===+===+===+===+   +   +===+===+   +
|    26 |           |5  ║    19 |   ║
+   +   +---+---+---+---+   +---+---+
|       |2  ║23         ║   |       ║
+---+---+---+---+---+   +---+   +   +
|5  |11     ║    8  |   ║9  |    15 ║
+===+===+===+===+===+===+===+===+===+
