#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/896.killer
+---+---+---+---+---+---+---+---+---+
|            10 |5  |15 ║15     |15 ║
+---+---+---+---+---+   +---+---+   +
|27         ║9      |           |   ║
+---+---+   +---+---+---+---+---+---+
|    12 |   ║    12 |    23 |       ║
+===+===+===+===+===+   +   +   +===+
|20     |7  ║    14 |       |7  |1  ║
+   +   +---+---+---+---+---+---+---+
|       |11 ║           ║18 |5  |   ║
+---+---+   +   +---+---+   +---+   +
|   |10 |   ║15 |    7  ║   |11 |   ║
+   +   +===+===+===+===+   +   +   +
|8  |   |19 ║13 |10     ║   |   |18 ║
+---+---+   +   +---+   +---+---+---+
|14 |       ║   |   |   ║1  |22     ║
+   +---+---+---+   +---+---+   +   +
|       |21         |10     |       ║
+===+===+===+===+===+===+===+===+===+
