#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/897.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |27 |    13 |   |11 |
+   +---+---+---+   +---+---+   +   +
|11 |13 |           |3  ║14     |   |
+---+   +---+---+---+---+---+---+---+
|20 |   |    6  |    17 ║        15 |
+   +===+===+===+   +===+   +===+===+
|   |16 |4  ║       |25 ║   |       |
+   +   +---+---+---+   +---+   +   +
|   |       ║           ║9  |20     |
+   +---+---+---+---+---+---+---+---+
|   |3  |        19 |4  ║    17 |21 |
+===+===+   +===+===+===+   +   +   +
|9  |   |   ║    7  |29 ║       |   |
+---+   +---+---+---+   +---+---+   +
|12 |13 |2  ║           ║18     |   |
+   +---+---+---+---+---+---+   +   +
|       |10     |    7  ║3  |   |   |
+---+---+---+---+---+---+---+---+---+
