#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/898.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |14     |       ║       |   |
+   +   +---+   +   +---+   +---+   +
|   |       ║   |12 |   ║   |       |
+---+---+   +---+---+   +   +   +---+
|   |7  |24 ║   |20     ║25 |19 |1  |
+   +===+===+   +===+===+===+===+===+
|   |       ║   |   |   ║    10 |   |
+   +   +   +   +   +   +---+---+   +
|   |    15 ║10 |10 |15 ║   |6  |   |
+   +---+---+---+---+---+   +---+   +
|26 |14 |18             ║5  |24     |
+===+   +===+===+===+===+===+===+===+
|       |   ║18 |7  |13     |   |2  |
+---+---+   +   +---+---+---+   +---+
|   |19     ║           ║5  |       |
+   +---+---+---+---+---+---+---+   +
|5  |11     ║    11 |13     |1  |20 |
+---+---+---+---+---+---+---+---+---+
