#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/899.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║20     |25 ║9  |8  |14 |
+   +---+---+   +   +   +   +---+   +
|   |   |7  ║       |   ║   |   |   |
+   +   +---+---+---+   +---+   +---+
|12 |12 |15 ║       |       |5  |   |
+===+===+   +===+   +===+===+===+   +
|       |       |7  |9      |16     |
+---+   +---+---+---+---+---+---+---+
|   |19 |8  ║    22 |        18 |   |
+   +---+---+   +---+---+---+---+   +
|   |       ║   |8  |    7  |   |   |
+   +   +   +===+===+===+===+   +   +
|14 |    14 ║3  |   |   ║       |11 |
+---+---+---+---+   +   +   +---+---+
|    4  |26         |12 ║23 |       |
+---+---+---+---+---+---+---+   +   +
|    16 |6  ║            16 |    14 |
+---+---+---+---+---+---+---+---+---+
