#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/9.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |   ║    15 |   |
+---+---+---+---+---+   +---+---+   +
|       |           |    9  |20     |
+---+   +   +---+---+---+---+---+---+
|   |24 |21 ║           ║   |    7  |
+   +===+===+   +===+===+   +===+===+
|   |   |   ║24 |21         |   |   |
+   +   +   +---+---+---+---+   +   +
|   |8  |   ║   |    20 ║       |13 |
+   +---+   +   +   +   +   +---+---+
|22 |12 |16 ║8  |       ║20 |2  |   |
+===+   +===+===+===+===+===+===+   +
|8  |       ║       |   ║4  |13     |
+---+---+---+   +   +   +---+---+---+
|   |    10 ║    20 |11 ║19     |   |
+   +---+---+---+---+---+   +   +   +
|        19 ║        14 ║       |10 |
+---+---+---+---+---+---+---+---+---+
