#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/900.killer
+---+---+---+---+---+---+---+---+---+
|15 |9          |   |        21 |9  |
+   +---+---+---+   +---+---+---+---+
|   |13 |    17 |6  |    12 |5  |   |
+   +   +   +   +---+---+---+---+   +
|   |   |       |   |9  ║13 |9      |
+===+===+===+===+   +===+   +===+===+
|7  |    17 ║18     |       |11     |
+---+   +   +---+---+---+---+---+   +
|7  |       ║22     |7  ║14 |   |   |
+   +---+---+---+   +---+   +   +---+
|   |21 |22     |       ║   |       |
+===+   +   +   +===+===+===+===+   +
|       |       |        18 |   |19 |
+   +---+---+---+   +---+---+   +---+
|   |   |7  ║12 |   |    3  |16 |   |
+---+   +   +   +---+---+---+---+   +
|9  |10 |   ║   |4  |        16 |7  |
+---+---+---+---+---+---+---+---+---+
