#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/901.killer
+---+---+---+---+---+---+---+---+---+
|16 |        9  |16     ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |       ║24 |   |       |   |10 |
+   +   +---+   +   +---+---+   +---+
|   |19 |       |11 |23 ║3  |26 |   |
+   +===+===+===+===+   +===+===+   +
|   |3  |22 ║6      |           |6  |
+---+---+   +---+---+---+---+---+---+
|   |   |       |15 |6  ║18 |13 |   |
+   +   +---+   +   +   +   +   +   +
|9  |   |   ║   |   |   ║   |   |11 |
+===+   +   +===+===+===+   +   +===+
|   |14 |8  ║7      |   ║   |   |15 |
+   +---+---+---+---+   +   +---+   +
|12 |    26 ║21 |17     ║   |       |
+---+   +---+   +---+---+---+---+---+
|       |1  ║           ║9  |9      |
+---+---+---+---+---+---+---+---+---+
