#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/902.killer
+---+---+---+---+---+---+---+---+---+
|   |           |5  |    25 |    17 ║
+   +   +---+---+---+   +---+---+---+
|9  |14 |   ║2  |       ║22 |       ║
+---+---+   +---+---+---+   +---+   +
|10     |16 ║4  |           |   |   ║
+===+===+===+   +===+===+===+   +   +
|29     |   ║   |12     ║6  |14 |17 ║
+   +   +   +---+---+   +   +---+---+
|       |    15 |22 |   ║       |22 ║
+---+---+---+---+   +   +---+---+   +
|    4  |21     |   |   ║           ║
+===+===+===+   +   +===+===+===+===+
|   |       ║   |   |    6  |       ║
+   +   +---+---+---+---+---+   +---+
|11 |17 |8          |8  ║18     |6  ║
+---+---+---+---+---+---+---+---+---+
|16         ║            21 |8      ║
+===+===+===+===+===+===+===+===+===+
