#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/903.killer
+---+---+---+---+---+---+---+---+---+
|   |    19 ║    19 |13     |    17 |
+   +   +   +   +   +---+---+---+---+
|5  |       ║       |   ║1  |15 |2  |
+---+---+---+---+---+   +---+   +---+
|18 |17 |13     |12     ║       |16 |
+   +   +===+===+===+===+===+===+   +
|   |       ║           ║   |       |
+   +---+---+   +---+---+   +---+---+
|   |       ║19 |6      ║5  |       |
+---+   +   +---+---+---+---+---+   +
|3  |    23 ║    13 |    13 |1  |20 |
+===+===+===+===+===+===+===+===+===+
|3      |6  ║   |11     ║       |   |
+---+---+---+   +---+---+---+   +   +
|   |   |       |   |9      |15 |13 |
+   +   +   +---+   +---+---+---+---+
|17 |8  |17 ║7  |        25 |    4  |
+---+---+---+---+---+---+---+---+---+
