#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/904.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║4  |11     ║   |14 |18 ║
+   +---+---+---+---+---+   +   +   +
|   |9      ║21 |       ║8  |   |   ║
+---+---+---+   +   +---+---+---+   +
|20 |       ║   |13 |6      |       ║
+   +   +   +   +===+===+===+===+===+
|   |30     ║   |11 |   ║   |7      ║
+   +---+---+---+   +   +   +---+---+
|   |       ║       |   ║   |24     ║
+---+   +---+---+---+   +   +---+   +
|21 |8  |           |   ║    22 |   ║
+   +===+   +===+===+   +===+===+   +
|       |25 ║10     |21 ║16     |   ║
+---+   +---+---+---+---+---+   +---+
|2  |   |1  ║    18 |5  ║14 |   |7  ║
+---+---+---+   +---+---+   +---+---+
|    14 |       |12     ║           ║
+===+===+===+===+===+===+===+===+===+
