#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/906.killer
+---+---+---+---+---+---+---+---+---+
|8  |6  |       |6  |13     |       ║
+   +   +   +   +   +---+---+---+   +
|   |   |24     |   |   ║       |   ║
+---+---+---+---+---+   +---+   +   +
|           ║20         ║4  |11 |23 ║
+===+===+   +===+===+===+===+===+===+
|       |22 ║1  |    25 ║    17 |   ║
+   +   +---+---+   +   +   +   +   +
|    21 |    11 |       ║       |   ║
+---+---+---+---+---+---+---+---+   +
|19             |3  |   ║11     |   ║
+===+===+===+===+===+   +===+===+   +
|    15 |       |15     ║       |20 ║
+   +---+---+   +---+---+   +---+---+
|   |    5  ║18 |7  |13 ║   |15     ║
+---+---+---+---+---+   +   +---+   +
|12     |6  ║    7  |   ║20 |7  |   ║
+===+===+===+===+===+===+===+===+===+
