#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/907.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |   ║14 |    11 ║       |   ║
+   +   +   +   +---+---+---+   +   +
|   |   |   ║   |13 |2  ║15 |19 |15 ║
+   +---+   +   +   +---+   +---+---+
|   |13 |18 ║   |   |   ║       |20 ║
+   +   +===+===+   +   +===+   +   +
|18 |   |    11 |   |   ║4  |   |   ║
+---+   +---+---+   +   +---+---+   +
|   |   |       |   |    21 |3  |   ║
+   +---+---+   +---+---+---+---+---+
|    16 |5  ║22 |           |       ║
+===+===+   +===+===+===+   +   +   +
|    20 |   ║    18 |   ║29 |14     ║
+   +---+---+   +---+   +---+---+---+
|   |    22 ║   |14     ║7      |   ║
+   +   +---+   +---+---+---+---+   +
|   |   |2  ║   |22         |10     ║
+===+===+===+===+===+===+===+===+===+
