#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/908.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |9      |           |    17 |
+---+   +---+   +   +---+---+---+---+
|14     |9  ║   |26 |   ║6  |10     |
+---+---+---+---+---+   +---+   +   +
|    12 |   ║10     |    15 |       |
+===+===+   +===+===+===+===+===+===+
|26     |7  ║    18 |       |   |2  |
+---+   +---+   +   +---+   +   +---+
|   |       ║       |4  ║16 |       |
+   +---+---+---+---+---+---+---+   +
|   |   |        12 |       |5  |23 |
+   +   +===+===+===+   +===+===+===+
|   |        16 |9  |15 ║2  |    15 |
+   +---+---+---+---+---+---+---+---+
|25 |3  |15     |   |2  ║   |       |
+---+---+---+---+   +---+   +   +   +
|    7  |    9  |    17 ║10 |    18 |
+---+---+---+---+---+---+---+---+---+
