#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/909.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |26     ║       |9  |
+   +---+---+---+---+   +   +   +---+
|7  |13     ║20 |2  |   ║    22 |16 |
+---+---+---+   +---+   +---+---+   +
|        20 ║   |4  |   ║2  |   |   |
+===+===+===+   +   +===+===+   +   +
|   |   |       |   |10     |12 |   |
+   +   +---+---+---+---+---+---+   +
|16 |8  |1  ║   |        17 |9  |   |
+---+---+---+   +---+---+---+---+---+
|        18 ║   |   |           |   |
+===+===+===+   +   +===+===+   +   +
|21     |13 ║10 |   |17     |17 |9  |
+   +   +   +---+   +---+   +---+---+
|       |   ║   |24 |1  ║   |    10 |
+---+---+---+   +---+---+   +---+---+
|2  |9      ║13 |    9  ║   |9      |
+---+---+---+---+---+---+---+---+---+
