#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/91.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |       ║7  |       ║
+   +---+---+---+---+   +---+   +   +
|7  |15 |12         |    22 |    25 ║
+---+   +---+---+---+---+---+---+---+
|5  |   |       |        14 |1  |10 ║
+===+===+   +   +   +===+===+===+   +
|9      |23     |   |13 ║12     |   ║
+---+---+---+---+---+   +---+---+---+
|       |12 ║24     |   ║    14 |8  ║
+   +---+   +---+   +---+   +---+---+
|   |9  |   ║   |       ║   |   |8  ║
+   +   +===+   +===+===+===+   +   +
|20 |   |6  ║   |11     ║1  |10 |   ║
+---+---+---+   +---+---+---+---+---+
|   |15     ║    21 |1  ║14 |    17 ║
+   +   +   +---+---+---+   +   +---+
|11 |       ║8  |    9  ║   |   |2  ║
+===+===+===+===+===+===+===+===+===+
