#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/910.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║18         ║15     |   ║
+---+---+   +---+---+   +---+---+   +
|       |9  ║    17 |   ║2  |8  |   ║
+   +---+---+   +---+---+---+   +   +
|23 |12     ║   |18     ║       |20 ║
+===+===+===+===+===+   +===+===+===+
|       |18 ║   |18 |   ║   |       ║
+---+   +   +   +   +---+   +   +   +
|8  |11 |   ║8  |   |   ║   |22     ║
+   +---+   +---+   +   +   +---+---+
|   |   |   ║       |11 ║   |    23 ║
+===+   +===+===+===+===+   +   +   +
|14     |15 ║25 |13     ║19 |       ║
+---+---+   +   +---+---+---+---+---+
|    24 |   ║   |4  |7      |       ║
+   +   +   +   +---+---+---+---+   +
|       |   ║       |        11 |11 ║
+===+===+===+===+===+===+===+===+===+
