#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/911.killer
+---+---+---+---+---+---+---+---+---+
|   |18 |3  ║21 |    11 ║7  |    17 |
+   +   +---+   +---+---+---+---+---+
|   |   |       |    20 ║        8  |
+   +   +---+---+   +   +---+---+---+
|13 |   |    20 |       ║11 |17     |
+===+   +   +===+===+===+   +   +   +
|   |   |   ║   |2  |20 ║   |       |
+   +---+   +   +---+   +---+---+---+
|11 |7  |   ║8  |       ║3      |11 |
+---+---+---+---+---+---+---+---+   +
|   |13 |   ║   |   |1  ║16     |   |
+   +   +   +   +   +===+===+===+===+
|10 |   |   ║8  |9  |13     |   |11 |
+---+---+   +---+---+---+   +   +   +
|   |18     ║   |    9  ║   |14 |   |
+   +---+---+   +---+---+---+---+---+
|        15 ║15 |17         |    8  |
+---+---+---+---+---+---+---+---+---+
