#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/912.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║4  |            26 |9  ║
+   +---+---+---+---+---+---+---+---+
|   |19     ║           ║5  |       ║
+---+---+   +---+---+   +---+   +---+
|24     |   ║12 |9  |18 ║15     |14 ║
+===+   +===+   +===+===+===+===+   +
|8  |   |       |17     ║9  |       ║
+   +   +---+---+---+   +---+---+---+
|   |   |   ║       |   ║   |9  |   ║
+---+---+   +---+   +---+   +   +   +
|3  |15     ║   |   |19 ║3  |   |   ║
+===+===+===+   +   +   +===+===+   +
|12 |       ║15 |20 |           |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |20     |    9  ║    21 |18 ║
+---+   +   +   +---+---+   +---+---+
|9  |16 |       |    6  ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
