#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/913.killer
+---+---+---+---+---+---+---+---+---+
|1  |21     ║4  |    13 ║24     |   ║
+---+---+   +---+   +---+---+   +   +
|13 |25 |       |   |11     |   |10 ║
+   +   +---+---+---+---+   +   +---+
|   |   |13 ║   |14 |8  ║   |   |3  ║
+===+   +   +   +   +===+===+===+===+
|       |   ║9  |       ║1  |10     ║
+---+---+---+---+---+---+---+---+---+
|12     |8  ║       |    13 |    17 ║
+   +   +---+   +   +---+---+   +   +
|       |   ║21     |   ║8  |       ║
+===+===+   +===+===+   +===+===+===+
|       |    9  |18 |    21 |       ║
+   +---+---+---+   +---+---+---+   +
|   |9  |   ║6  |       ║18     |   ║
+   +---+   +---+---+   +   +   +   +
|25 |9      ║    9  |   ║       |22 ║
+===+===+===+===+===+===+===+===+===+
