#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/914.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |14         |        21 |   ║
+   +---+---+---+   +---+---+---+   +
|   |   |       |   |15     |   |   ║
+---+   +   +---+---+---+---+   +   +
|16 |   |14 ║           ║   |6  |   ║
+   +   +===+   +===+===+   +===+   +
|   |    19 ║20 |20 |8  ║    14 |20 ║
+   +---+---+---+   +---+---+---+---+
|   |        13 |       ║           ║
+---+---+---+---+---+---+---+---+   +
|21         ║    4  |       |9  |16 ║
+===+===+===+===+===+===+   +===+===+
|4  |14         |10     ║   |22 |6  ║
+---+---+---+---+---+   +   +   +---+
|16 |    14 ║14     |   ║20 |       ║
+   +---+---+---+---+---+---+---+   +
|       |14         |    5  |5  |   ║
+===+===+===+===+===+===+===+===+===+
