#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/915.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |    11 ║    15 |   ║
+---+---+   +---+---+---+---+---+   +
|    12 |    21 |1  |    9  |16     ║
+---+---+---+---+---+---+---+---+---+
|    11 |16     |    10 ║   |    20 ║
+===+===+===+===+===+===+   +   +   +
|13         ║16     |   ║12 |       ║
+---+---+---+   +   +   +---+---+---+
|16 |    16 ║       |9  ║7  |   |6  ║
+   +   +   +---+---+---+   +   +---+
|   |       ║12 |    14 ║   |   |11 ║
+===+===+===+   +===+===+===+   +   +
|       |   ║   |9      ║18 |11 |   ║
+   +   +   +   +---+---+   +---+---+
|    22 |6  ║   |       ║           ║
+---+---+---+---+---+   +---+---+---+
|11     |6  ║11     |19 ║    8  |5  ║
+===+===+===+===+===+===+===+===+===+
