#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/917.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |   |            30 |
+---+---+---+   +   +---+---+---+---+
|19         ║13 |12 |   ║    11 |4  |
+---+---+---+---+---+   +   +---+---+
|25     |5      |   |   ║   |   |   |
+===+   +===+===+   +   +   +   +   +
|15 |   |22 ║8  |11 |9  ║   |11 |   |
+   +   +   +---+---+---+---+---+   +
|   |   |       |2  |20 ║7  |   |   |
+---+---+---+   +---+   +   +   +   +
|   |    9  ║   |       ║   |   |26 |
+   +===+===+===+   +===+===+   +===+
|   |       ║3  |   |8  ║23     |11 |
+   +   +   +---+---+---+---+---+   +
|10 |22     ║       |9      |6  |   |
+---+---+---+   +   +---+---+---+   +
|    13 |2  ║18     |15     |       |
+---+---+---+---+---+---+---+---+---+
