#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/918.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║5  |18         |22     |
+---+---+---+   +---+---+---+---+   +
|25     |   ║   |   |   ║11     |   |
+---+   +   +---+   +   +---+   +   +
|   |   |15 ║   |   |10 ║7  |   |   |
+   +   +===+   +   +===+   +===+===+
|11 |   |9  ║10 |    22 ║   |14     |
+---+---+---+---+---+---+---+---+   +
|   |5      ║6  |    11 ║8  |   |   |
+   +---+---+---+---+---+---+   +---+
|   |30 |17 ║10     |   ║       |   |
+   +   +   +===+===+   +   +===+   +
|13 |   |           |9  ║21 |15     |
+---+   +---+---+---+---+---+---+---+
|       |10     |       ║   |18     |
+---+---+---+---+   +   +   +   +   +
|13         ║5  |    17 ║12 |       |
+---+---+---+---+---+---+---+---+---+
