#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/919.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |    18 ║    23 |   ║
+---+---+   +   +   +---+   +---+   +
|19 |5  |13 ║5  |   |       |3  |   ║
+   +---+---+---+---+---+---+---+   +
|       |    16 |8  |   ║    7  |14 ║
+===+===+===+===+===+   +===+===+===+
|17     |9  ║10     |4  ║   |       ║
+---+   +---+---+---+---+   +   +   +
|9  |   |18     |11 |20     |16     ║
+   +   +   +   +   +---+---+---+---+
|   |   |       |   |    12 |19     ║
+===+===+===+===+===+===+===+===+   +
|15 |   |   ║8  |    21 ║17 |17 |   ║
+   +   +   +---+   +   +   +   +---+
|   |15 |   ║   |       ║   |   |8  ║
+   +---+   +   +---+---+   +   +---+
|   |15     ║9  |3  |       |       ║
+===+===+===+===+===+===+===+===+===+
