#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/921.killer
+---+---+---+---+---+---+---+---+---+
|    3  |            18 ║    17 |9  |
+---+---+---+---+---+---+   +---+---+
|       |       |       ║   |       |
+   +   +   +---+---+   +---+   +---+
|    28 |18 ║       |   ║3  |12 |10 |
+===+===+===+===+   +   +===+===+   +
|13         ║2  |16 |19 ║       |   |
+---+---+---+---+---+---+---+   +---+
|   |9  |23 ║21     |13     |    19 |
+   +   +   +---+   +---+   +---+---+
|14 |   |       |       ║   |1  |   |
+===+===+===+   +===+===+===+===+   +
|10     |26 ║   |22     ║20         |
+---+   +   +---+   +   +---+---+---+
|   |   |       |       ║5  |    26 |
+   +---+---+   +---+---+---+   +   +
|9  |9      ║   |10         |       |
+---+---+---+---+---+---+---+---+---+
