#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/923.killer
+---+---+---+---+---+---+---+---+---+
|13         ║    18 |13     |       ║
+---+---+   +   +   +---+---+---+   +
|   |4  |   ║       |3  ║   |9  |23 ║
+   +---+---+---+---+---+   +   +---+
|       |   ║18         ║   |       ║
+===+   +   +===+===+===+   +===+===+
|   |23 |   ║6  |       ║14 |   |   ║
+   +---+   +   +   +---+---+   +   +
|9  |   |13 ║   |   |    13 |   |   ║
+---+   +---+---+   +   +---+   +   +
|6  |17 |   ║   |26 |   ║18     |16 ║
+===+===+   +   +===+===+===+===+===+
|    9  |11 ║        22 ║    14 |3  ║
+---+---+---+---+---+---+   +---+---+
|20 |1  |            24 ║   |4  |10 ║
+   +---+---+---+---+---+---+---+   +
|           ║6  |            19 |   ║
+===+===+===+===+===+===+===+===+===+
