#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/924.killer
+---+---+---+---+---+---+---+---+---+
|    8  |26 ║           ║    19 |9  ║
+   +---+   +   +---+---+   +---+---+
|   |       ║22 |1  |22 ║   |       ║
+---+   +---+---+---+   +   +   +---+
|   |   |       |       ║   |12 |5  ║
+   +===+   +===+   +===+===+===+===+
|       |   ║6  |   |8      |       ║
+---+   +   +---+---+---+---+   +   +
|7  |22 |23 ║       |    7  |16     ║
+---+---+---+   +   +---+---+---+---+
|21     |   ║21     |15     |   |1  ║
+   +   +   +===+===+===+   +   +===+
|       |   ║        16 ║   |12 |   ║
+---+---+   +---+---+---+---+---+   +
|8  |   |    23 |15     ║   |       ║
+   +   +---+---+---+   +   +   +---+
|   |    11 ║9      |   ║13 |19 |8  ║
+===+===+===+===+===+===+===+===+===+
