#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/925.killer
+---+---+---+---+---+---+---+---+---+
|   |14             |6  ║    15 |9  |
+   +---+---+---+---+---+---+---+---+
|9  |        17 |       ║5  |    10 |
+---+---+---+---+   +   +---+   +   +
|           ║20 |    20 ║9  |       |
+   +===+===+   +===+===+   +===+===+
|25 |   |5  ║           ║   |       |
+---+   +---+---+---+---+---+   +   +
|7  |   |    14 |       ║   |    17 |
+---+   +---+---+---+   +   +---+---+
|12     |9  ║23 |17 |   ║12 |13 |7  |
+===+===+===+   +   +   +===+   +===+
|           ║   |   |17 ║       |   |
+---+---+   +   +   +---+---+---+   +
|       |18 ║   |   |15     |       |
+---+   +---+   +---+---+   +   +---+
|5  |18 |4  ║   |5      ║   |22 |6  |
+---+---+---+---+---+---+---+---+---+
