#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/926.killer
+---+---+---+---+---+---+---+---+---+
|14     |7      |25 |9  ║           |
+---+   +---+---+   +   +---+---+   +
|   |   |           |       |3  |29 |
+   +   +---+---+---+---+---+---+---+
|17 |   |7  ║   |1  |   ║        12 |
+===+===+===+   +===+   +===+===+===+
|   |       ║14 |10     ║11     |   |
+   +---+   +---+---+---+---+---+   +
|8  |   |   ║11     |9  ║14         |
+---+   +   +---+---+---+---+---+---+
|   |12 |18 ║    12 |       |18 |6  |
+   +===+===+   +===+   +   +   +===+
|    14 |5  ║   |   |    23 |       |
+---+---+---+---+   +---+---+---+---+
|2  |    23 ║7  |    16 ║   |       |
+---+   +---+   +---+---+   +   +---+
|       |8  ║   |24         |15 |1  |
+---+---+---+---+---+---+---+---+---+
