#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/927.killer
+---+---+---+---+---+---+---+---+---+
|3      |16 ║    9  |13     |8  |12 |
+---+---+   +---+---+---+---+---+   +
|20     |   ║   |        23 |8  |   |
+---+   +   +   +---+---+---+   +---+
|6  |   |   ║    6  |       |       |
+===+===+===+===+===+   +   +===+===+
|13     |13     |3  |    14 |       |
+---+---+---+---+---+---+---+   +   +
|       |    13 |24     ║2  |    26 |
+   +   +---+---+---+   +---+---+---+
|12     |        19 |       |21 |4  |
+===+===+   +===+===+===+===+   +===+
|20     |   ║7  |       ║23 |       |
+---+   +---+---+---+   +   +---+   +
|9  |   |1  ║       |   ║       |   |
+   +---+---+---+   +   +---+   +---+
|   |    9  ║8  |17 |13 ║9  |   |1  |
+---+---+---+---+---+---+---+---+---+
