#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/928.killer
+---+---+---+---+---+---+---+---+---+
|1  |            14 |       |8  |12 ║
+---+---+---+---+---+---+   +---+   +
|           ║       |   ║15 |   |   ║
+   +---+---+   +   +   +---+   +---+
|23 |       ║    19 |    16 |    11 ║
+===+   +===+===+===+===+===+===+===+
|   |17 |13     |20             |3  ║
+   +---+---+---+---+---+---+---+   +
|13 |        21 |9  |        13 |   ║
+---+   +---+---+---+---+---+---+---+
|7  |   |   ║            24 |16     ║
+===+===+   +===+===+===+===+===+   +
|7  |6  |        17 |   ║   |9  |   ║
+   +---+---+---+---+   +   +---+---+
|   |    25 ║8  |       ║4  |13 |8  ║
+---+   +   +   +   +---+---+   +---+
|3  |       ║   |19 |11     |       ║
+===+===+===+===+===+===+===+===+===+
