#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/929.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |   ║11 |    20 ║   |17     |
+---+   +   +   +   +   +   +---+---+
|       |   ║   |       ║9  |8      |
+---+---+   +---+---+---+---+---+   +
|       |   ║       |14 ║11     |   |
+   +   +   +   +   +   +===+===+===+
|    15 |23 ║19     |   ║4  |    11 |
+---+---+---+---+---+---+---+---+---+
|5  |        21 |    5  ║17 |    13 |
+---+---+---+---+---+---+   +---+---+
|    21 |7      |14     ║           |
+   +   +===+===+===+   +===+===+===+
|       |14         |   ║       |8  |
+---+---+---+---+---+---+   +   +---+
|15 |8  |18     |       ║    21 |   |
+   +   +   +   +---+   +---+---+   +
|   |   |       |9  |13 ║    5  |11 |
+---+---+---+---+---+---+---+---+---+
