#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/93.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |    21 ║   |    26 |
+   +---+---+   +   +   +   +   +---+
|10 |8  |12     |       ║9  |   |6  |
+---+---+---+---+---+---+---+   +---+
|   |   |   ║8  |12         |   |   |
+   +   +   +===+===+===+===+===+   +
|15 |9  |    19 |   |       |14     |
+---+---+---+---+   +   +   +---+---+
|        18 ║14     |    16 |2  |   |
+   +---+---+---+---+---+---+---+   +
|   |1  |        18 |5  ║27     |   |
+===+===+   +===+===+===+===+   +   +
|       |   ║    13 |       |   |   |
+   +   +---+---+---+---+   +   +   +
|21     |23 ║6  |       ║16 |   |18 |
+---+---+   +   +   +   +---+---+---+
|           ║   |    24 ║        11 |
+---+---+---+---+---+---+---+---+---+
