#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/930.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║10     |   ║30         |
+---+---+---+---+   +   +---+---+   +
|22 |           |   |    19 |6  |   |
+   +   +---+---+---+---+---+   +---+
|   |19 |12     |       ║   |       |
+   +===+===+===+===+   +   +===+===+
|   |       ║5      |18 ║        27 |
+   +   +   +---+---+---+---+---+---+
|   |    17 ║    28 |11     |10     |
+---+---+---+   +   +---+   +---+---+
|3  |   |18 ║       |2  ║   |    9  |
+===+   +   +===+===+===+===+===+===+
|24     |   ║9  |11 |       |9      |
+---+---+   +---+   +   +---+---+---+
|   |       ║   |   |   ║8  |   |4  |
+   +---+---+   +   +   +---+   +   +
|11 |3  |20     |   |12 ║22     |   |
+---+---+---+---+---+---+---+---+---+
