#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/931.killer
+---+---+---+---+---+---+---+---+---+
|1  |16         |20     ║       |   |
+---+---+---+   +---+   +   +---+   +
|15 |13 |5  ║   |8  |   ║   |2  |10 |
+   +   +---+---+---+---+   +---+---+
|   |   |        12 |   ║24 |    26 |
+   +===+===+===+===+   +===+   +   +
|   |       ║6  |16 |7  ║16 |       |
+---+   +---+---+   +---+   +---+---+
|7  |8  |       |       ║           |
+---+---+   +---+---+---+---+---+---+
|23 |9  |21 ║8      |7  ║   |10     |
+   +===+===+===+===+   +   +===+   +
|       |   ║    18 |   ║   |7  |   |
+---+---+   +   +   +---+   +---+---+
|       |7  ║       |7  ║13 |    9  |
+   +   +---+---+---+---+---+---+---+
|14     |            22 ║    14 |4  |
+---+---+---+---+---+---+---+---+---+
