#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/933.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |6  ║        26 |
+   +---+---+   +---+---+   +---+---+
|   |13     ║   |    12 ║   |   |5  |
+   +---+---+   +   +---+---+   +---+
|    22 |14 ║20 |   |21     |       |
+===+===+   +===+===+   +   +===+   +
|12     |   ║    17 |       |4  |17 |
+---+   +   +   +---+---+---+---+---+
|   |   |   ║   |15 |28     |9      |
+   +---+   +---+   +---+   +---+---+
|    24 |   ║   |   |8  ║   |2  |   |
+===+===+===+   +   +   +   +===+   +
|18 |       ║12 |   |   ║   |12     |
+   +   +   +---+---+---+---+---+---+
|   |    18 ║1  |    19 ║    12 |   |
+   +---+---+---+   +   +---+---+   +
|       |17     |       ║1  |15     |
+---+---+---+---+---+---+---+---+---+
