#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/934.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |11     ║       |9  ║
+---+   +---+---+---+---+---+   +---+
|13     |    14 |   |    11 |20 |11 ║
+---+---+---+---+   +---+---+---+   +
|20     |8  ║12     |    10 |       ║
+===+   +===+===+===+   +===+===+===+
|   |   |11 ║   |8  |   ║17 |7      ║
+   +---+   +   +---+   +   +---+---+
|11 |18 |   ║    20 |   ║       |3  ║
+---+   +---+---+---+---+---+---+---+
|16 |           |1  |       |4  |23 ║
+   +===+===+===+===+   +   +===+   +
|       |3      |   |    26 |       ║
+---+   +---+---+   +---+---+---+---+
|15 |   |    21 |11 |11     |       ║
+   +---+   +---+---+---+---+---+   +
|   |       ║1  |            21 |10 ║
+===+===+===+===+===+===+===+===+===+
