#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/936.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |   |       |    20 |
+   +   +---+---+   +   +   +   +---+
|   |        19 |14 |16     |   |11 |
+   +---+---+---+---+---+---+---+   +
|    23 |    26 |       ║9  |9  |   |
+===+===+   +   +===+   +   +   +===+
|    19 |       |14 |12 ║   |   |1  |
+   +   +---+---+   +---+---+---+---+
|       |18 ║       |   ║   |13     |
+---+---+   +---+---+   +   +---+   +
|       |   ║5      |   ║    18 |   |
+   +===+   +===+===+   +===+===+===+
|10 |4  |       |   |24 ║        22 |
+---+---+---+---+   +---+---+---+---+
|27     |   ║   |3  |9      |7  |   |
+   +   +   +   +---+---+---+---+   +
|       |6  ║        27 ║12         |
+---+---+---+---+---+---+---+---+---+
