#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/938.killer
+---+---+---+---+---+---+---+---+---+
|1  |8  |        21 |25 ║24         |
+---+   +   +---+---+   +---+---+---+
|16 |   |   ║8      |   ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |    23 ║   |       ║6  |   |4  |
+   +   +   +   +===+===+===+   +===+
|   |       ║       |   ║   |12 |   |
+---+---+---+---+   +   +   +---+   +
|21             |23 |   ║    15 |   |
+---+---+---+---+---+   +---+---+   +
|26     |1  ║15     |9  ║14     |   |
+   +   +===+===+===+===+===+===+   +
|       |13 ║   |8      ║       |19 |
+---+---+   +   +---+---+---+   +---+
|       |   ║11 |        8  |    22 |
+   +   +---+---+---+---+---+---+---+
|11     |4  ║            30 |    7  |
+---+---+---+---+---+---+---+---+---+
