#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/939.killer
+---+---+---+---+---+---+---+---+---+
|16     |24     |    11 ║25         |
+   +   +   +   +---+---+---+---+   +
|       |       |5      ║    11 |   |
+---+---+---+---+---+---+   +---+---+
|       |       |    21 ║   |    9  |
+===+   +   +===+   +   +===+===+===+
|2  |   |   ║3  |       ║19         |
+---+   +   +---+---+---+---+---+---+
|22 |28 |21 ║       |14 ║4  |    11 |
+   +---+---+   +   +   +---+---+---+
|   |   |20 ║    17 |   ║19 |   |   |
+   +   +   +===+===+===+   +   +   +
|   |6  |       |           |4  |12 |
+   +---+---+---+---+---+---+---+---+
|   |       ║5  |    10 ║   |15     |
+---+---+   +---+---+---+   +---+---+
|    13 |    12 |20         |    6  |
+---+---+---+---+---+---+---+---+---+
