#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/94.killer
+---+---+---+---+---+---+---+---+---+
|5  |        17 |5  |           |   ║
+   +   +---+---+---+---+---+   +   +
|   |   |       |18     ║19 |22 |15 ║
+---+---+---+   +---+   +   +---+---+
|        22 ║    25 |   ║       |   ║
+===+===+===+===+===+   +===+   +   +
|5  |       ║13     |   ║2  |   |   ║
+---+   +   +   +   +---+---+---+   +
|   |    22 ║       |13     |9  |6  ║
+   +---+---+---+---+---+---+---+---+
|        18 ║    16 |   ║13     |   ║
+===+===+===+===+===+   +===+   +   +
|11     |       |16 |       |   |13 ║
+---+---+   +---+   +---+   +---+---+
|       |17 ║   |       ║17 |   |11 ║
+   +   +---+   +---+   +---+   +   +
|    21 |15     |3  |   ║9  |7  |   ║
+===+===+===+===+===+===+===+===+===+
