#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/940.killer
+---+---+---+---+---+---+---+---+---+
|    3  |25 ║9      |   ║10 |21     ║
+---+---+   +---+---+   +   +---+   +
|   |       ║24         ║       |   ║
+   +   +---+---+---+---+---+---+---+
|13 |   |16             ║    15 |8  ║
+===+===+===+===+===+===+   +===+   +
|9  |    12 ║    11 |       |26 |   ║
+---+---+---+---+---+---+---+   +   +
|       |13     |    17 ║       |   ║
+---+   +---+---+   +---+   +---+---+
|2  |13 |8  ║   |   |21 ║   |5  |21 ║
+===+===+   +   +===+   +===+===+   +
|7      |   ║   |6  |   ║8      |   ║
+---+---+   +   +---+   +---+---+   +
|7  |   |   ║16 |14 |       |2  |   ║
+---+   +---+---+   +---+---+---+---+
|15     |16     |       ║12         ║
+===+===+===+===+===+===+===+===+===+
