#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/941.killer
+---+---+---+---+---+---+---+---+---+
|7  |14             |16 ║7  |15 |14 ║
+   +---+---+---+---+   +---+   +   +
|   |    28 ║   |       ║       |   ║
+---+   +---+   +---+---+   +---+---+
|       |5  ║17 |10     ║   |       ║
+===+===+===+===+===+   +===+   +===+
|23         ║1  |9  |   ║2  |13 |   ║
+---+---+   +---+   +---+---+---+   +
|    16 |   ║       |       |5  |13 ║
+   +---+---+---+---+   +---+---+---+
|   |           |8  |22 ║3  |   |   ║
+===+===+===+   +===+===+===+   +   +
|       |6  ║15 |   |13     |16 |3  ║
+   +   +---+---+   +---+---+---+---+
|20     |   ║29 |7  |16             ║
+---+---+   +   +---+---+---+---+---+
|3      |16 ║           ║13         ║
+===+===+===+===+===+===+===+===+===+
