#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/942.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║   |       ║    15 |10 |
+   +   +   +   +   +   +---+---+   +
|18     |   ║6  |23     ║11     |   |
+---+---+   +---+---+---+---+---+---+
|   |       ║            19 |7  |   |
+   +===+===+===+===+===+===+   +   +
|12 |22 |5  ║21         ║       |8  |
+---+   +---+---+---+---+---+---+---+
|4  |   |   ║12 |   |   ║15 |13 |7  |
+---+   +   +   +   +   +   +   +---+
|       |   ║   |9  |3  ║   |   |7  |
+===+===+   +===+===+===+   +   +   +
|22 |22     ║    18 |9  ║   |   |   |
+   +---+---+   +---+---+---+---+---+
|   |       ║   |       ║   |7  |   |
+   +---+   +   +   +   +   +---+   +
|       |12 ║   |    18 ║    19 |13 |
+---+---+---+---+---+---+---+---+---+
