#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/943.killer
+---+---+---+---+---+---+---+---+---+
|14         ║13 |5  |        21 |   ║
+---+---+   +   +---+---+---+---+   +
|    10 |   ║       |14     |1  |   ║
+---+---+---+---+---+---+---+---+   +
|24             |   |   ║       |16 ║
+===+===+===+===+   +   +   +   +===+
|12 |15     ║       |5  ║    16 |   ║
+   +---+---+   +---+---+---+---+   +
|       |16 ║20 |24     ║14 |17     ║
+---+---+   +---+   +   +   +---+---+
|6      |   ║5  |       ║       |6  ║
+===+===+   +===+===+===+===+===+===+
|   |3  |   ║   |       ║27 |       ║
+   +---+---+   +---+   +   +   +   +
|   |15 |   ║15 |4  |   ║   |17     ║
+   +   +   +---+---+   +   +---+---+
|20 |   |        18 |11 ║       |1  ║
+===+===+===+===+===+===+===+===+===+
