#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/944.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |11     ║11 |24     ║
+   +---+   +---+---+---+   +---+   +
|   |21     ║   |    27 ║   |   |   ║
+   +---+---+   +   +   +---+   +   +
|    17 |9  ║   |       ║14 |8  |   ║
+===+===+===+   +===+===+   +===+===+
|   |22     ║   |10     ║           ║
+   +   +   +   +---+---+---+---+---+
|   |       ║18 |11 |6          |16 ║
+   +---+---+---+   +---+---+---+   +
|15 |8      ║11 |   |5  ║15     |   ║
+===+===+===+   +===+===+===+===+   +
|       |1  ║   |       ║5  |   |   ║
+   +   +---+---+---+   +---+   +---+
|28     |17 ║8      |9  ║22     |15 ║
+---+---+   +---+---+---+---+---+   +
|    10 |           |9  ║           ║
+===+===+===+===+===+===+===+===+===+
