#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/945.killer
+---+---+---+---+---+---+---+---+---+
|           ║       |26 ║    15 |14 |
+   +---+---+   +   +   +---+---+   +
|13 |   |8  ║    12 |   ║7  |5  |   |
+---+   +---+---+---+   +   +---+   +
|15     |13 ║25 |       ║   |13 |   |
+===+===+   +   +===+===+===+   +===+
|17     |   ║           ║       |7  |
+---+   +---+---+---+---+   +---+---+
|9  |   |6  ║   |    13 ║   |       |
+---+---+---+   +   +---+---+   +   +
|           ║7  |   |9  ║21 |25     |
+   +===+===+===+===+   +   +===+===+
|15 |1  |           |   ║           |
+---+---+   +---+---+---+---+---+---+
|       |21 ║17 |   |    13 |8      |
+   +   +---+   +   +---+---+---+---+
|24     |       |13 |    3  |10     |
+---+---+---+---+---+---+---+---+---+
