#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/947.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |    22 |       ║
+   +---+---+   +   +   +---+   +   +
|11 |5  |   ║19     |   ║1  |    23 ║
+---+---+   +---+---+---+---+---+---+
|26         ║7  |   |1  ║       |5  ║
+===+===+===+   +   +===+   +   +===+
|6  |    21 ║   |    12 ║15     |   ║
+---+   +---+---+---+---+---+---+   +
|       |   ║26 |6  |    17 |24     ║
+---+---+   +   +---+   +   +---+---+
|18         ║       |       |   |3  ║
+===+===+===+===+   +===+===+   +===+
|    21 |    23 |   |       |   |   ║
+   +---+   +---+---+---+   +   +   +
|   |7  |   ║   |       ║22 |11 |7  ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║10 |14 |17         |2  ║
+===+===+===+===+===+===+===+===+===+
