#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/948.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║            22 |8  |14 |
+---+---+   +---+---+---+---+---+   +
|   |7  |13 ║9  |   |3  ║7      |   |
+   +---+---+---+   +---+---+---+---+
|   |15 |       |       ║5  |14     |
+   +   +===+   +===+   +   +   +   +
|15 |   |6  ║24 |9  |18 ║   |       |
+---+---+   +---+   +---+---+---+---+
|       |   ║       |26         |   |
+---+   +---+---+---+---+---+   +   +
|10 |   |    11 |   |       |   |9  |
+   +   +===+===+   +===+   +===+===+
|   |16 |21 ║   |   |   ║14 |16     |
+---+---+   +   +   +   +---+   +   +
|17 |       ║4  |19 |    15 |       |
+   +---+---+---+---+---+---+---+---+
|           ║17         ║20         |
+---+---+---+---+---+---+---+---+---+
