#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/949.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |5  |   ║15     |9  |
+---+---+   +   +---+   +---+---+---+
|    21 |14     |16     ║5  |15 |   |
+   +---+---+---+---+---+   +   +   +
|   |    13 ║12 |       ║   |   |   |
+===+===+===+   +===+   +===+   +   +
|   |    13 ║   |12 |    20 |   |   |
+   +---+---+---+   +---+---+   +   +
|7  |           |       ║4  |   |23 |
+---+---+---+   +---+---+---+---+---+
|8  |   |6  ║24 |15         |   |13 |
+===+   +   +===+===+===+===+   +   +
|8      |   ║    12 |17     |9  |   |
+---+---+---+   +---+---+---+---+   +
|   |    26 ║   |       ║    24 |   |
+   +   +   +---+   +   +   +   +   +
|12 |       ║7  |17     ║       |   |
+---+---+---+---+---+---+---+---+---+
