#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/95.killer
+---+---+---+---+---+---+---+---+---+
|6          ║12     |13     |    17 ║
+---+---+---+---+   +---+---+---+---+
|27     |12 ║1  |   |11 ║       |   ║
+   +   +   +---+---+   +   +   +   +
|       |   ║10 |   |   ║13     |8  ║
+===+===+===+   +   +===+===+===+===+
|17         ║   |15 |   ║8  |15     ║
+---+---+   +---+---+   +---+---+   +
|   |   |   ║       |   ║    19 |   ║
+   +   +---+   +   +   +   +---+---+
|   |14 |20 ║25     |10 ║   |   |3  ║
+   +===+   +===+===+===+   +   +===+
|   |       ║       |7  ║   |12 |16 ║
+   +   +---+   +   +---+---+---+   +
|19 |   |2  ║    16 |17 ║       |   ║
+---+---+---+---+---+   +   +   +   +
|9      |14     |       ║    17 |   ║
+===+===+===+===+===+===+===+===+===+
