#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/951.killer
+---+---+---+---+---+---+---+---+---+
|1  |    10 ║9      |   ║7  |    17 ║
+---+   +---+---+---+   +---+---+---+
|16 |   |20         |   ║           ║
+   +---+---+---+---+   +---+---+   +
|   |       ║1  |23     ║   |   |14 ║
+===+   +   +===+===+===+   +   +===+
|3  |    22 ║18     |8  ║3  |14 |   ║
+---+---+---+   +   +---+---+---+   +
|       |6  ║       |   ║   |9      ║
+   +   +   +---+---+   +   +---+---+
|    27 |       |20 |14 ║14 |    12 ║
+===+===+===+===+   +===+===+===+===+
|5      |           |   ║13     |8  ║
+---+---+---+---+---+   +---+---+---+
|18     |       |   |    8  |    16 ║
+   +   +   +   +   +---+---+   +   +
|       |25     |16 |8      |       ║
+===+===+===+===+===+===+===+===+===+
