#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/952.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |8  ║       |    13 |17     ║
+---+   +   +   +   +---+---+---+---+
|       |   ║    19 |12     |11     ║
+   +---+---+---+---+---+---+   +   +
|23 |15 |4  ║   |   |    9  |       ║
+===+   +===+   +   +===+===+===+===+
|9  |   |       |   |19         |   ║
+   +---+   +---+   +---+---+---+   +
|   |18 |25 ║17     |11 ║16         ║
+---+   +---+---+---+   +---+---+---+
|4  |   |       |6  |   ║    10 |18 ║
+===+   +===+   +===+===+===+===+   +
|14 |       ║9  |   |        14 |   ║
+   +---+---+---+   +   +---+---+   +
|   |10     ║   |16 |   ║       |   ║
+---+---+---+   +---+---+   +   +---+
|3  |16         |    13 ║21     |4  ║
+===+===+===+===+===+===+===+===+===+
