#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/953.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║13 |    12 ║    15 |   ║
+---+---+   +   +   +---+---+---+   +
|    19 |   ║   |   |   ║2  |27 |12 ║
+   +---+---+---+---+   +---+   +---+
|   |       ║   |   |    10 |   |17 ║
+===+   +===+   +   +===+===+   +   +
|23     |21 ║   |   |1  ║       |   ║
+---+---+   +   +   +---+---+---+   +
|    10 |   ║   |    26 ║    11 |   ║
+---+---+   +   +---+---+---+---+   +
|   |14 |   ║17 |17             |   ║
+   +   +   +===+===+===+===+===+===+
|16 |   |   ║        8  ║   |20     ║
+---+   +---+---+---+---+   +   +   +
|12 |   |   ║15     |12     |       ║
+   +---+   +---+---+---+---+---+---+
|       |10 ║15     |13     |    7  ║
+===+===+===+===+===+===+===+===+===+
