#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/954.killer
+---+---+---+---+---+---+---+---+---+
|    16 |24     |8  |13     |10 |26 ║
+   +   +---+   +   +---+---+   +   +
|       |   ║   |   |       |   |   ║
+---+---+   +   +---+---+   +---+   +
|    28 |12 ║   |       ║9  |7  |   ║
+   +   +===+===+===+   +===+   +   +
|       |14         |12 ║1  |   |   ║
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    19 |17     |    19 ║
+   +   +   +   +---+---+   +   +---+
|9  |   |   ║   |13     ║   |   |   ║
+===+   +   +   +===+===+===+   +   +
|   |11 |23 ║   |10     ║   |   |4  ║
+   +---+---+---+---+---+   +---+---+
|   |21             |       |    12 ║
+   +---+---+---+---+   +---+---+---+
|13 |5  |9          |19 ║21         ║
+===+===+===+===+===+===+===+===+===+
