#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/957.killer
+---+---+---+---+---+---+---+---+---+
|           ║   |17 |6  ║21     |   |
+   +---+---+   +   +---+   +   +   +
|14 |6  |13 ║   |   |   ║       |12 |
+---+---+   +   +   +   +---+---+---+
|22     |   ║   |   |    17 |23     |
+   +   +===+   +===+===+===+===+   +
|       |6  ║16 |14     ║8      |   |
+---+---+---+---+   +   +---+---+   +
|9  |19     ║7  |       ║19 |   |   |
+   +---+   +---+---+---+   +   +---+
|   |9  |       |   |   ║   |       |
+===+===+===+===+   +   +   +===+   +
|9  |    24 ║16 |7  |3  ║   |5  |15 |
+---+   +   +   +---+---+---+---+---+
|9  |       ║   |       ║11 |19     |
+   +---+---+   +   +   +   +   +   +
|   |1  |       |28     ║   |       |
+---+---+---+---+---+---+---+---+---+
