#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/958.killer
+---+---+---+---+---+---+---+---+---+
|1  |16     ║15         ║    21 |   ║
+---+   +   +---+---+---+   +   +   +
|   |       ║11     |   ║       |10 ║
+   +---+---+---+---+   +---+---+---+
|13 |   |9  ║19         ║   |    9  ║
+===+   +   +===+===+===+   +===+===+
|       |   ║    14 |6  ║   |       ║
+   +---+---+---+---+   +   +   +   +
|24 |    13 ║    22 |   ║14 |21     ║
+---+---+---+   +   +---+---+---+---+
|9      |5  ║       |12     |13 |7  ║
+===+===+===+===+===+===+===+   +   +
|    10 |        11 |       |   |   ║
+---+---+---+---+---+---+   +---+---+
|    17 |10     |4  |   ║11 |    24 ║
+   +   +---+---+---+   +---+   +---+
|       |    15 |15     ║       |4  ║
+===+===+===+===+===+===+===+===+===+
