#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/959.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |   ║15     |   ║
+   +   +---+---+---+   +---+---+   +
|16     |       |8  |   ║20         ║
+---+---+---+   +---+   +---+---+---+
|   |8  |7  ║14 |23     ║11 |7      ║
+   +===+   +===+===+===+   +===+===+
|   |   |   ║    14 |   ║   |       ║
+   +   +---+---+---+   +---+   +   +
|   |    8  ║       |   ║14 |16     ║
+   +---+---+---+   +   +   +---+---+
|24 |15     ║23 |   |12 ║   |       ║
+===+===+===+   +   +===+===+   +===+
|    18 |   ║   |19 |18 ║10 |16 |13 ║
+   +---+   +   +---+   +   +---+   +
|   |17 |10 ║   |       ║   |12 |   ║
+   +   +---+   +   +---+---+   +   +
|   |       ║   |   |5      |   |   ║
+===+===+===+===+===+===+===+===+===+
