#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/96.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║26     |       |       ║
+---+   +---+   +   +   +   +   +---+
|       |   ║       |    20 |   |5  ║
+   +---+   +---+---+---+---+   +   +
|23 |9  |       |3  |3      |26 |   ║
+===+===+===+   +===+===+===+===+===+
|2  |    24 ║19 |   |16     |13     ║
+---+   +---+---+   +---+   +---+---+
|       |16         |4  ║   |    12 ║
+---+---+---+---+---+---+---+---+---+
|19 |3  |           |9      |9      ║
+   +===+   +===+===+===+===+===+===+
|       |17 ║6  |   |    17 |       ║
+---+---+---+---+   +---+---+---+   +
|10 |       ║18     |12 ║22     |   ║
+   +   +   +---+---+   +   +   +   +
|   |    23 ║1  |       ║       |14 ║
+===+===+===+===+===+===+===+===+===+
