#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/960.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |    15 ║    15 |13 ║
+---+---+   +   +   +---+---+---+   +
|       |12 ║12 |   |    19 |1  |   ║
+   +---+---+---+   +   +---+---+---+
|19 |5  |       |   |   ║18     |   ║
+===+===+   +===+===+   +   +   +   +
|       |   ║6      |   ║       |   ║
+   +   +   +---+---+---+---+---+   +
|    19 |26 ║    17 |5  ║   |   |16 ║
+---+---+---+---+---+---+   +   +---+
|            21 |15         |7  |   ║
+===+===+===+===+===+===+===+===+   +
|11     |    11 |    18 ║10     |9  ║
+---+---+   +   +   +---+---+---+---+
|11 |16 |       |   |    12 |17     ║
+   +   +---+---+---+---+---+   +   +
|   |   |        11 |    17 |       ║
+===+===+===+===+===+===+===+===+===+
