#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/961.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║15         ║15     |   ║
+   +---+   +---+---+---+---+---+   +
|   |20 |   ║            16 |6  |11 ║
+   +   +---+---+---+---+---+---+---+
|17 |   |19     |24 |    5  |5      ║
+===+   +===+   +   +===+===+===+===+
|17 |   |5  ║   |   |19     |    11 ║
+   +---+   +---+   +   +   +---+---+
|   |9  |   ║9  |   |       |    23 ║
+   +   +---+---+   +---+---+   +---+
|   |   |12     |   |   ║       |4  ║
+===+===+===+   +===+   +===+===+===+
|           ║       |12 ║       |10 ║
+   +---+---+---+---+---+---+   +   +
|17 |   |   ║    7  |9      |15 |   ║
+---+   +   +---+---+---+---+---+---+
|4  |13 |    14 |    15 ║9  |7      ║
+===+===+===+===+===+===+===+===+===+
