#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/963.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║14 |   |    13 |18 |9  |
+   +   +---+   +   +---+---+   +---+
|   |9  |   ║   |   |           |14 |
+---+---+   +   +   +---+---+---+   +
|    13 |   ║   |    22 ║           |
+===+===+   +===+===+===+===+===+===+
|7      |22 ║    7  |8  ║    21 |17 |
+---+---+---+---+---+---+   +---+   +
|        18 ║    10 |       |       |
+   +---+---+---+---+---+---+---+---+
|   |3  |11 ║2  |9      ║26 |    21 |
+===+===+   +===+===+===+   +   +   +
|       |   ║           ║   |       |
+---+   +   +---+---+   +   +---+---+
|23 |19 |   ║8  |30 |15 ║       |   |
+   +---+---+   +   +---+---+---+   +
|           ║   |           |1  |5  |
+---+---+---+---+---+---+---+---+---+
