#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/964.killer
+---+---+---+---+---+---+---+---+---+
|21 |10 |   ║       |30             |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║20     |       |       |
+   +---+   +---+---+   +   +---+   +
|       |14 ║1  |18 |    19 |18 |10 |
+===+===+===+===+   +===+===+   +===+
|   |16 |4  ║       |9  ║18 |       |
+   +   +---+---+---+   +   +---+   +
|13 |       ║5  |   |   ║       |   |
+---+---+---+---+   +---+---+   +---+
|       |2  ║19     |9      |   |14 |
+   +   +===+===+===+===+===+===+   +
|    19 |   ║       |14     |       |
+---+---+   +   +---+---+   +---+---+
|18         ║15 |       ║   |24 |   |
+---+---+---+---+   +---+---+   +   +
|11     |10     |14 |           |10 |
+---+---+---+---+---+---+---+---+---+
