#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/965.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║    9  |6  ║        24 ║
+   +---+   +---+---+---+---+---+---+
|    12 |        18 |           |16 ║
+---+---+---+---+---+   +---+---+   +
|   |7  |           |20 ║           ║
+   +   +   +===+===+===+===+===+===+
|11 |   |17 ║       |        18 |25 ║
+---+---+---+   +   +---+---+---+   +
|7  |   |   ║    20 |4  ║           ║
+---+   +   +---+---+---+---+---+---+
|16     |    22 |11     ║   |3      ║
+===+===+===+===+===+   +   +===+===+
|15     |    9  |7  |   ║9  |       ║
+---+---+---+---+   +---+---+---+   +
|    20 |20     |   |11     |   |   ║
+   +   +   +   +---+---+---+   +   +
|       |       |7  |19         |20 ║
+===+===+===+===+===+===+===+===+===+
