#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/966.killer
+---+---+---+---+---+---+---+---+---+
|3      |    18 |    26 ║21 |    22 ║
+---+---+   +---+   +---+   +   +   +
|20 |       ║       |       |       ║
+   +---+---+---+---+   +---+---+---+
|       |8  ║6      |   ║        12 ║
+===+===+===+===+   +===+===+===+===+
|8  |15 |    10 |   |7  ║   |    23 ║
+   +   +---+---+---+---+   +   +---+
|   |   |    3  |25         |   |12 ║
+---+---+---+---+---+---+---+   +   +
|6  |   |       |10 |    11 |   |   ║
+===+   +   +===+   +===+===+===+   +
|17 |   |14 ║9  |   |16 ║3  |       ║
+   +   +---+---+---+   +---+---+---+
|   |    21 ║18     |       |8      ║
+   +---+---+---+   +---+---+---+---+
|       |10     |   |9      |14     ║
+===+===+===+===+===+===+===+===+===+
