#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/967.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |           |       |
+---+---+---+---+   +---+---+   +   +
|   |13     ║15 |21 |5      |    24 |
+   +---+---+   +---+---+---+---+---+
|17 |13     ║   |9  |17 ║   |   |1  |
+===+===+   +===+===+   +   +   +===+
|14     |       |   |   ║8  |       |
+---+   +---+---+   +   +---+---+   +
|6  |   |21         |       |22 |24 |
+---+---+---+---+---+---+---+   +---+
|13 |9  |        18 |           |   |
+   +===+   +===+===+===+===+===+   +
|       |   ║9  |3  |8  ║19     |9  |
+---+---+---+---+   +---+---+   +---+
|    17 |24     |   |    27 |       |
+   +   +---+   +---+   +   +---+---+
|       |6  ║       |       |3      |
+---+---+---+---+---+---+---+---+---+
