#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/968.killer
+---+---+---+---+---+---+---+---+---+
|       |18             ║7  |17     |
+   +---+---+---+---+---+---+---+---+
|   |8  |       |10 |20     |       |
+   +---+   +   +   +   +   +   +   +
|16 |   |    22 |   |       |12     |
+===+   +===+===+===+===+===+===+===+
|   |   |14     |    6  ║       |7  |
+   +   +---+---+---+---+   +---+---+
|   |15 |       |   |15     |22     |
+   +---+   +   +   +---+---+---+   +
|11 |   |19     |10 |8  ║   |   |   |
+===+   +===+===+===+===+   +   +   +
|18 |15 |9  ║        10 ║12 |   |   |
+   +---+   +   +---+---+---+   +---+
|       |   ║   |14 |26     |16 |   |
+---+---+---+---+   +   +   +---+   +
|            21 |   |       |7      |
+---+---+---+---+---+---+---+---+---+
