#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/969.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |16 |   ║   |       ║
+---+---+---+---+   +   +   +   +   +
|17 |11     ║   |   |13 ║   |23     ║
+   +---+---+   +   +---+   +---+---+
|   |23         |       ║   |14 |12 ║
+===+===+===+===+===+===+   +   +   +
|   |            10 |   ║24 |   |   ║
+   +---+---+---+---+   +---+---+   +
|       |17 ║   |   |    17 |   |   ║
+---+   +   +   +   +---+---+   +---+
|14 |18 |   ║8  |   |    16 |   |15 ║
+   +===+===+===+   +   +===+   +   +
|   |    12 ║   |12 |   ║18 |11 |   ║
+   +---+---+   +---+   +   +---+   +
|   |21 |   ║13 |22 |   ║   |   |   ║
+---+   +   +---+   +---+   +   +---+
|       |3  ║       |       |8  |7  ║
+===+===+===+===+===+===+===+===+===+
