#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/97.killer
+---+---+---+---+---+---+---+---+---+
|14         ║       |       |17     |
+---+---+   +   +   +   +---+---+---+
|22 |9  |   ║18     |14 ║   |9      |
+   +---+---+---+---+---+   +---+---+
|           ║18 |16 |   ║        12 |
+===+===+===+   +   +   +===+===+===+
|    8  |       |   |   ║16         |
+---+---+---+---+   +   +---+---+---+
|    24 |11     |   |    21 |    5  |
+   +---+---+---+---+---+---+---+---+
|   |1  |       |22         |10     |
+   +===+   +===+===+===+===+===+===+
|   |12     ║8      |   ║10 |   |   |
+---+---+---+---+---+   +   +   +   +
|2  |           |   |   ║   |   |   |
+---+---+---+   +   +   +---+   +   +
|    15 |4  ║27 |8  |17 ║15     |20 |
+---+---+---+---+---+---+---+---+---+
