#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/970.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |   ║        15 ║   |    17 ║
+   +---+   +---+---+---+   +---+---+
|   |       ║20     |2  ║   |    9  ║
+---+   +---+---+   +---+   +   +---+
|5  |26 |6  ║8  |       ║13 |   |20 ║
+===+===+   +===+===+===+===+===+   +
|12 |6  |   ║   |9  |    27 |13 |   ║
+   +---+---+   +---+   +   +   +   +
|   |23     ║    7  |       |   |   ║
+---+---+   +---+---+---+---+   +   +
|    10 |   ║9  |6  |19     |   |   ║
+===+===+   +   +===+   +   +===+===+
|    19 |   ║       |       |9      ║
+   +   +---+---+---+---+---+---+---+
|       |23         |   ║5  |    17 ║
+---+---+---+---+   +   +---+   +---+
|11         ║7  |   |14 ║       |8  ║
+===+===+===+===+===+===+===+===+===+
