#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/971.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |5  |       |       ║
+---+   +---+---+---+   +---+   +---+
|26 |7  |   ║23 |23     ║24     |3  ║
+   +---+   +   +---+---+---+---+---+
|   |9  |   ║   |        14 |17     ║
+   +===+   +   +   +===+===+   +   +
|   |24     ║   |   |    11 |       ║
+   +---+---+   +---+---+---+---+---+
|   |       ║   |    23 ║   |16 |2  ║
+---+   +---+---+   +   +   +   +---+
|18     |    3  |       ║13 |   |   ║
+===+===+===+===+===+===+===+   +   +
|8  |    13 ║   |2  |   ║       |13 ║
+   +---+---+   +---+   +---+---+---+
|   |       ║   |20     ║    5  |28 ║
+---+---+   +   +---+---+---+---+   +
|10     |14 ║17 |6      ║           ║
+===+===+===+===+===+===+===+===+===+
