#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/975.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |7  ║            22 |22 |9  |
+---+   +   +---+---+---+---+   +---+
|11 |   |   ║3  |   |    8  |       |
+   +---+---+   +   +---+---+---+   +
|   |7  |11 ║   |12 |    12 |   |   |
+===+===+   +===+===+===+===+   +===+
|       |   ║   |1  |11     |    14 |
+   +   +---+   +---+---+---+---+---+
|    25 |14 ║13 |       ║14     |1  |
+---+---+   +---+   +---+---+   +---+
|   |       ║17     |    14 |   |   |
+   +===+===+===+===+===+===+===+   +
|11 |8  |20     |19     ║   |       |
+---+   +---+   +   +   +   +   +---+
|       |5  ║   |       ║17 |15 |   |
+---+---+---+---+---+---+---+---+   +
|2  |            28 |4      |7  |10 |
+---+---+---+---+---+---+---+---+---+
