#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/976.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║19     |6  ║12 |       |
+   +   +---+   +   +---+   +   +   +
|    16 |12 ║       |       |26     |
+---+---+   +---+---+---+---+---+---+
|    18 |   ║9      |11     |   |19 |
+   +===+===+===+===+===+===+   +   +
|   |    14 ║           ║16     |   |
+---+   +   +---+---+   +---+---+   +
|   |       ║22     |21 ║       |   |
+   +---+---+   +   +---+   +   +   +
|17 |   |7  ║       |18 ║    17 |   |
+===+   +===+===+===+   +===+===+===+
|       |21 ║11     |   ║12 |   |2  |
+   +---+   +---+---+   +   +   +---+
|15 |       ║11 |4  |   ║   |16 |11 |
+---+   +---+   +---+---+   +---+   +
|3  |   |9  ║   |    3  ║   |4  |   |
+---+---+---+---+---+---+---+---+---+
