#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/977.killer
+---+---+---+---+---+---+---+---+---+
|12 |    22 ║5  |   |13     |16 |14 ║
+   +   +   +   +   +---+---+   +   +
|   |       ║   |8  |   ║       |   ║
+   +---+---+---+---+   +---+---+---+
|   |       ║       |9  ║   |   |12 ║
+===+===+   +   +===+===+   +   +   +
|    20 |   ║22 |6  |   ║   |   |   ║
+   +   +   +---+---+   +   +   +---+
|       |19 ║8  |       ║8  |    16 ║
+---+---+---+---+   +---+---+---+---+
|       |7      |22 |   ║10 |    16 ║
+===+   +===+===+===+   +   +   +===+
|3  |17 |   ║       |   ║   |   |12 ║
+---+---+   +   +   +   +---+---+   +
|26         ║    18 |    18 |   |   ║
+---+---+---+---+---+---+---+   +   +
|9  |3      ║11     |23         |   ║
+===+===+===+===+===+===+===+===+===+
