#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/978.killer
+---+---+---+---+---+---+---+---+---+
|    14 |16 ║   |14 |    13 |17 |16 ║
+   +   +   +   +   +---+---+   +   +
|       |   ║   |   |           |   ║
+---+---+   +   +---+---+---+---+   +
|    16 |   ║    20 |    7  |3  |   ║
+===+===+   +===+===+===+===+===+===+
|       |   ║2  |   |       |    13 ║
+   +   +---+---+   +   +---+---+---+
|26     |    7  |13 |8  ║4  |    24 ║
+---+---+---+---+---+---+---+   +   +
|13 |   |26 ║21             |       ║
+   +   +   +===+===+===+===+===+===+
|   |9  |   ║    11 |14     |   |7  ║
+   +---+   +---+---+---+---+   +   +
|   |       ║3  |20 |22     |   |   ║
+---+---+---+---+   +---+   +   +---+
|    4  |           |7  ║   |    15 ║
+===+===+===+===+===+===+===+===+===+
