#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/979.killer
+---+---+---+---+---+---+---+---+---+
|3      |    18 |        21 |17     ║
+---+---+   +   +   +---+---+---+---+
|       |       |   |22 ║10         ║
+   +   +---+---+---+   +---+---+---+
|    26 |   ║7  |       ║19 |       ║
+===+===+   +===+   +===+   +===+   +
|14         ║7  |   |   ║   |19 |   ║
+---+---+---+   +---+   +   +   +   +
|           ║   |10     ║   |   |17 ║
+   +---+---+---+---+---+   +   +---+
|26 |   |15     |15     ║   |   |1  ║
+===+   +===+===+===+===+===+===+===+
|   |   |       |11     ║        14 ║
+   +   +---+   +---+---+---+---+---+
|9  |8  |5  ║18 |7  |13     |11     ║
+---+---+---+---+---+---+---+---+   +
|24             |18             |   ║
+===+===+===+===+===+===+===+===+===+
