#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/98.killer
+---+---+---+---+---+---+---+---+---+
|1  |    20 ║        18 ║28         ║
+---+   +   +   +---+---+---+---+   +
|20 |       ║   |           |5  |   ║
+   +---+---+---+---+---+   +---+---+
|       |7  ║18         ║16 |    13 ║
+===+   +===+===+===+===+===+   +   +
|6  |   |7  ║       |12 ║17 |       ║
+---+---+   +---+   +   +   +---+---+
|       |   ║   |15 |   ║           ║
+   +---+---+   +---+---+---+---+---+
|20 |   |21     |2  |17 ║   |    16 ║
+===+   +===+===+===+   +   +   +===+
|7  |   |   ║       |   ║7  |   |10 ║
+---+   +   +   +   +   +---+---+   +
|17     |10 ║    16 |   ║23     |   ║
+---+---+---+---+---+---+---+   +---+
|            14 |6  |    16 |       ║
+===+===+===+===+===+===+===+===+===+
