#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/980.killer
+---+---+---+---+---+---+---+---+---+
|    10 |        12 |   ║7  |       |
+   +---+---+---+---+   +---+---+   +
|   |       ║26     |   ║    11 |   |
+---+   +   +   +   +   +   +   +   +
|9  |23     ║       |10 ║       |27 |
+===+===+===+===+===+===+===+===+===+
|20             |            17 |11 |
+---+---+---+---+---+---+---+---+   +
|9  |   |7  ║14     |2  ║14     |   |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║   |7  |   ║15 |1  |   |
+===+   +   +   +===+   +   +===+   +
|   |   |13 ║4  |   |12 ║   |15     |
+   +   +---+---+   +---+---+---+---+
|   |23 |       |        24 |    9  |
+   +---+   +---+---+---+---+---+---+
|13 |7  |9  ║5  |15         |4      |
+---+---+---+---+---+---+---+---+---+
