#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/983.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |18     ║7  |       ║
+   +---+---+---+---+   +---+---+   +
|   |   |4  ║       |   ║   |5  |   ║
+   +   +---+   +---+---+   +---+   +
|14 |       ║6  |9  |12 ║5  |12 |27 ║
+===+===+   +===+===+   +===+   +===+
|   |   |27 ║26     |   ║       |   ║
+   +   +---+   +   +   +   +---+   +
|   |7  |8  ║       |   ║   |9  |   ║
+   +---+---+---+---+---+---+---+   +
|14 |            21 |14     |24     ║
+===+===+===+===+===+===+   +===+===+
|           ║   |12     ║   |6      ║
+---+---+   +   +---+---+---+---+---+
|11 |   |14 ║        22 ║   |    16 ║
+   +   +---+---+---+---+   +   +   +
|   |    20 ║11         ║15 |       ║
+===+===+===+===+===+===+===+===+===+
