#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/984.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║13 |5  |9  ║15     |18 ║
+   +   +   +   +---+   +---+---+   +
|   |18     ║   |   |   ║   |       ║
+---+---+---+   +   +---+   +   +---+
|14     |20 ║   |   |17 ║   |   |4  ║
+===+   +   +===+   +   +   +===+===+
|4  |   |   ║18     |   ║   |    9  ║
+---+---+   +---+---+---+   +---+---+
|   |16 |   ║1  |   |   ║20 |17 |6  ║
+   +   +---+---+   +   +---+   +---+
|   |       ║17 |   |    8  |       ║
+   +===+===+   +   +===+===+===+===+
|    18 |9  ║   |   |    6  |   |11 ║
+---+---+---+---+   +---+---+   +   +
|18     |   ║5  |19 |11 ║   |11 |   ║
+---+   +   +---+---+   +   +---+   +
|8  |   |        15 |   ║12 |6  |   ║
+===+===+===+===+===+===+===+===+===+
