#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/985.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |        18 |23     ║
+---+---+---+   +---+---+---+---+   +
|    12 |   ║       |16     |16 |   ║
+---+---+   +---+   +---+   +   +---+
|13     |   ║8  |16 |7  ║   |   |1  ║
+===+===+   +===+===+   +===+   +===+
|   |23     ║10 |2  |   ║       |   ║
+   +---+---+   +---+---+---+---+   +
|   |19     ║   |16 |    16 |   |10 ║
+   +---+   +---+   +   +   +   +---+
|9  |9  |   ║       |       |13 |19 ║
+===+===+   +===+===+===+===+===+   +
|27 |   |   ║3  |6      ║9  |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |11 |        15 |22         |   ║
+   +---+---+---+---+---+---+---+   +
|       |9      |21             |   ║
+===+===+===+===+===+===+===+===+===+
