#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/986.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |7      |29 |13     |    28 ║
+   +   +---+---+   +---+---+   +---+
|6  |   |           |       |   |   ║
+---+---+---+---+---+   +---+   +   +
|15 |            26 |   ║4  |   |4  ║
+   +===+===+===+===+   +===+===+===+
|       |        15 |11 ║   |       ║
+---+---+---+---+---+---+   +   +   +
|            22 |   |2  ║11 |19     ║
+---+---+---+---+   +---+---+---+---+
|    28 |       |       ║    8  |15 ║
+   +   +   +===+===+   +===+===+   +
|       |15 ║7      |22 ║1  |10 |   ║
+---+---+---+---+---+---+---+   +   +
|    15 |   ║        12 ║   |   |   ║
+---+---+   +---+---+---+   +---+---+
|4      |6  ║    11 |7  ║        26 ║
+===+===+===+===+===+===+===+===+===+
