#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/987.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║        15 ║           |
+---+   +   +---+---+---+   +---+---+
|   |    17 ║11     |9  ║26 |10 |4  |
+   +---+---+---+---+---+---+   +   +
|   |           |    16 ║19 |   |   |
+   +   +===+===+   +===+   +===+===+
|12 |28 |10     |   |   ║   |3  |23 |
+---+---+---+---+   +   +   +---+   +
|       |   ║10 |   |9  ║   |       |
+   +   +   +   +---+---+---+   +---+
|23     |   ║   |    12 ║   |   |   |
+===+===+   +===+===+===+   +===+   +
|   |5  |    18 |16     ║   |7  |   |
+   +---+---+---+   +   +   +---+   +
|   |       ║11 |       ║14 |3  |   |
+   +   +---+   +---+---+---+   +   +
|20 |14 |4  ║   |        12 |   |23 |
+---+---+---+---+---+---+---+---+---+
