#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/988.killer
+---+---+---+---+---+---+---+---+---+
|   |18 |   ║4  |           |    17 |
+   +   +   +---+   +---+---+---+---+
|8  |   |7  ║   |27 |        12 |   |
+---+   +---+   +---+---+---+---+   +
|12 |   |       |    8  ║6      |11 |
+   +   +   +===+===+===+===+===+===+
|   |   |19 ║    11 |26     |17     |
+   +---+---+---+---+   +   +   +   +
|   |           |7  |       |       |
+---+   +---+---+---+---+---+---+---+
|8  |22 |9  ║       |   ║7      |   |
+===+===+===+   +   +   +===+===+   +
|8  |    19 ║    20 |   ║       |   |
+   +   +   +---+---+   +   +---+   +
|   |       ║7  |17     ║19 |12 |   |
+---+---+---+---+---+---+---+   +   +
|24             |5      ║1  |   |17 |
+---+---+---+---+---+---+---+---+---+
