#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/989.killer
+---+---+---+---+---+---+---+---+---+
|10 |           |11     ║12 |17     ║
+   +   +---+---+---+---+   +---+---+
|   |15 |   ║8  |    13 ║   |       ║
+---+---+   +---+   +   +---+---+   +
|24         ║   |       ║       |12 ║
+===+===+===+   +===+===+   +===+===+
|22     |5  ║11 |24 |14     |3  |   ║
+---+   +---+---+   +---+---+---+   +
|   |       ║7  |           |       ║
+   +---+---+---+---+---+---+   +---+
|    9  |9  ║       |       |22 |   ║
+===+===+===+===+   +   +   +===+   +
|3  |18     ║6  |13 |19     |17     ║
+---+   +   +---+---+---+---+---+---+
|   |       ║6  |   |       |8  |10 ║
+   +---+---+   +   +---+   +   +   +
|13 |9  |       |    17 ║18 |   |   ║
+===+===+===+===+===+===+===+===+===+
