#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/99.killer
+---+---+---+---+---+---+---+---+---+
|            10 |    11 ║8  |8  |19 ║
+---+---+---+---+---+---+   +---+   +
|9  |       ║           ║   |       ║
+---+---+   +---+---+   +---+   +---+
|12     |    21 |   |18 ║4  |   |6  ║
+===+===+===+===+   +===+===+===+===+
|13     |6  ║18 |16 |       |   |   ║
+---+---+   +   +---+   +---+   +   +
|       |   ║       |12 ║22     |   ║
+   +   +---+---+   +---+---+---+   +
|    17 |17     |   |10 ║       |   ║
+===+===+===+===+===+   +   +===+   +
|3  |15         |5  |   ║11 |   |18 ║
+---+---+---+---+   +---+---+   +---+
|   |6  |    12 |   |   ║8  |   |2  ║
+   +---+---+---+---+   +---+   +---+
|        20 ║5      |    23 |    20 ║
+===+===+===+===+===+===+===+===+===+
