#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/990.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |    21 |       ║       |   |
+   +---+   +---+   +---+---+   +   +
|   |       ║10 |14 |    14 |   |10 |
+---+---+---+   +---+---+---+   +---+
|   |13 |17 ║       |8  ║17 |21 |6  |
+   +   +   +===+===+===+   +===+===+
|   |   |   ║    8  |18 ║   |       |
+   +---+---+---+---+   +   +   +   +
|11 |    8  ║           ║   |23     |
+---+---+---+---+---+---+   +---+---+
|        14 ║11 |11     ║   |       |
+===+===+===+   +===+===+===+   +   +
|17         ║   |6      ║15 |    21 |
+---+---+---+---+---+---+   +---+---+
|            18 |    22 ║   |       |
+---+---+---+---+   +   +---+   +---+
|8  |7      ║9  |       ║13     |4  |
+---+---+---+---+---+---+---+---+---+
