#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/991.killer
+---+---+---+---+---+---+---+---+---+
|       |13         |13 ║7  |       |
+   +---+---+---+   +   +---+   +---+
|   |   |22 ║10 |   |   ║   |   |6  |
+   +   +   +   +---+---+   +   +   +
|13 |13 |   ║   |10 |9  ║9  |23 |   |
+===+===+   +===+   +===+===+===+===+
|       |       |   |   ║           |
+   +   +---+---+---+   +   +---+---+
|    25 |8      |4  |   ║20 |13     |
+---+---+---+---+---+   +---+---+   +
|22 |   |   ║13 |11 |   ║    24 |   |
+   +   +   +   +   +   +   +   +===+
|   |5  |10 ║   |   |15 ║       |   |
+   +---+---+---+---+---+---+---+   +
|       |16     |       ║    13 |   |
+---+---+---+   +---+   +   +---+   +
|16         ║   |6  |16 ║   |20     |
+---+---+---+---+---+---+---+---+---+
