#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/992.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |22 |   ║           |
+---+---+---+---+   +   +   +---+---+
|13     |           |8  ║30 |6  |   |
+---+---+---+---+---+---+---+   +   +
|    20 |6  ║21             |   |8  |
+   +===+===+===+===+===+===+===+===+
|   |15 |    9  |19     ║4  |   |8  |
+---+   +---+---+---+   +---+   +---+
|       |    15 |6  |       |   |8  |
+---+---+   +---+---+---+---+   +   +
|6  |       ║       |   ║2  |14 |   |
+===+===+===+   +===+   +===+===+===+
|       |23     |4  |15 ║21 |       |
+   +   +---+---+---+---+   +   +   +
|21     |4  ║       |       |    16 |
+---+---+---+---+   +   +---+---+---+
|        15 ║3  |15 |   ║        18 |
+---+---+---+---+---+---+---+---+---+
