#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/993.killer
+---+---+---+---+---+---+---+---+---+
|9  |14             |9  ║7  |       |
+   +---+---+---+---+   +---+   +   +
|   |6  |       |10 |   ║   |22     |
+---+---+   +   +   +---+   +---+---+
|16     |18     |   |   ║        16 |
+===+===+===+===+===+   +===+===+===+
|   |15     ║24         ║           |
+   +---+---+---+---+---+   +---+---+
|       |           |2  ║14 |    23 |
+---+   +   +---+---+---+---+   +---+
|9  |18 |15 ║   |10     ║       |   |
+===+===+===+   +===+===+===+===+   +
|       |   ║   |    7  ║    15 |11 |
+   +   +   +   +---+---+   +---+---+
|    16 |16 ║   |       ║   |    18 |
+---+---+---+   +---+   +---+   +   +
|2  |11     ║23 |8  |    21 |       |
+---+---+---+---+---+---+---+---+---+
