#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/994.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |5  |    13 |10 |18 ║
+   +---+---+---+---+---+---+   +   +
|8  |    9  ║    18 |9  ║19 |   |   ║
+---+---+---+   +---+---+   +---+   +
|    17 |       |           |       ║
+===+===+===+===+===+===+===+===+===+
|8  |7          |9  |    8  |    13 ║
+---+---+---+---+---+---+---+---+---+
|       |   ║       |3      |       ║
+   +---+   +   +   +---+---+   +   +
|   |19 |   ║    25 |4      |    26 ║
+   +   +   +===+===+===+===+===+===+
|15 |   |    23 |11 |    13 |   |11 ║
+---+   +---+---+   +---+---+   +   +
|6  |   |28     |   |       |7  |   ║
+---+---+   +   +   +   +   +---+---+
|6      |       |   |    23 |5      ║
+===+===+===+===+===+===+===+===+===+
