#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/996.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║       |13     |    22 |
+   +   +---+   +---+---+---+   +   +
|   |13 |5  ║12 |17     ║6  |       |
+---+---+---+---+---+   +---+---+---+
|14 |           |13 |   ║8      |24 |
+   +===+===+   +   +===+===+===+   +
|   |6  |   ║14 |   |8      |       |
+---+---+   +---+---+---+---+   +---+
|       |10 ║   |11     ║   |   |5  |
+---+   +---+   +---+---+   +---+---+
|3  |    18 ║       |7  ║    7  |   |
+===+===+===+===+   +   +===+===+   +
|   |           |23 |       |   |11 |
+   +   +---+---+---+---+---+   +---+
|   |26 |10 ║11 |    16 ║14     |10 |
+   +---+   +   +---+---+---+---+   +
|    17 |   ║   |            21 |   |
+---+---+---+---+---+---+---+---+---+
