#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/998.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |            26 |17 |
+---+---+---+---+---+---+---+---+   +
|9      |9      |       ║6  |7  |   |
+---+---+---+---+   +---+---+   +   +
|    17 |6  ║27     |   ║       |   |
+===+===+===+===+===+   +===+===+===+
|           ║9      |6  ║       |2  |
+---+---+   +---+---+---+   +   +---+
|       |17 ║       |13 ║    24 |11 |
+---+   +---+   +---+   +---+---+   +
|15 |   |23 ║   |       ║12 |20 |   |
+   +   +   +   +===+===+   +   +===+
|   |12 |   ║23 |2  |13 ║   |       |
+---+---+   +---+---+   +   +---+---+
|    23 |   ║   |       ║   |    8  |
+   +   +   +   +---+---+---+---+---+
|       |   ║15 |    10 ║13         |
+---+---+---+---+---+---+---+---+---+
