#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/4/999.killer
+---+---+---+---+---+---+---+---+---+
|           ║9      |13 ║18 |17     |
+   +---+---+---+---+   +   +---+---+
|14 |18 |           |   ║           |
+---+   +   +---+---+---+---+---+---+
|       |17 ║8  |       ║10         |
+===+===+===+===+===+   +===+===+===+
|3  |            21 |   ║       |   |
+---+---+---+---+---+   +   +---+   +
|    23 |4  ║   |   |20 ║12 |16     |
+   +---+---+   +   +---+---+---+---+
|   |       ║   |   |9  ║    9  |8  |
+===+   +   +   +   +   +===+===+===+
|   |19     ║16 |16 |   ║           |
+   +---+---+---+---+---+   +---+---+
|   |        15 |    15 ║16 |       |
+   +---+---+---+   +---+---+   +   +
|13 |    8  ║       |    17 |    21 |
+---+---+---+---+---+---+---+---+---+
