#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/0.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |18 ║   |21     |
+---+---+---+---+---+   +   +---+   +
|18 |21 |       |       ║13 |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |15 ║   |10         |   |10 |
+   +   +===+   +===+===+===+   +   +
|   |   |13     |23 |5      |13 |   |
+---+---+---+---+   +---+---+---+---+
|    10 |8  ║   |   |11 ║    11 |6  |
+---+---+   +   +   +   +---+---+   +
|18 |9  |   ║7  |   |   ║       |   |
+   +   +===+===+===+===+   +===+===+
|   |   |    15 |       ║16 |       |
+   +---+---+---+---+   +---+   +---+
|   |    10 ║   |13 |10 ║   |19 |   |
+---+---+---+   +   +---+   +---+   +
|5      |21     |       ║12 |9      |
+---+---+---+---+---+---+---+---+---+
