#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/10.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |10 ║    10 |13     |    17 ║
+   +---+   +   +---+---+---+---+---+
|   |13 |   ║   |3  |   ║7  |   |6  ║
+   +   +---+---+---+   +   +   +---+
|   |   |14     |18     ║   |6  |   ║
+===+===+===+===+===+===+===+===+   +
|17     |   ║5  |   |    11 |14     ║
+---+   +   +---+   +   +---+---+---+
|   |   |10 ║16     |   ║   |    13 ║
+   +---+---+---+---+---+   +   +---+
|8  |6  |11     |13 |11 ║13 |   |   ║
+===+===+===+===+   +   +===+===+   +
|   |    16 ║   |   |   ║    16 |   ║
+   +---+---+   +---+---+   +---+   +
|    13 |6      |   |12 ║   |10 |10 ║
+---+---+---+---+   +   +---+   +---+
|6  |        18 |7  |   ║2  |   |8  ║
+===+===+===+===+===+===+===+===+===+
