#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1000.killer
+---+---+---+---+---+---+---+---+---+
|12     |7      |5  |13     |   |14 ║
+---+   +---+---+---+---+---+   +   +
|12 |   |17     |   |   ║   |11 |   ║
+   +---+---+   +   +   +   +---+---+
|   |    20 ║   |11 |8  ║    9  |4  ║
+===+   +===+===+===+===+===+===+===+
|9  |   |   ║13 |14 |        18 |9  ║
+   +---+   +   +   +---+---+---+   +
|       |11 ║   |   |20     |9  |   ║
+---+---+---+---+   +---+   +   +   +
|9  |11         |   |9  ║   |   |   ║
+===+===+===+===+===+   +===+===+===+
|    5  |9  ║       |   ║6  |12     ║
+---+---+---+   +---+---+---+---+   +
|13         ║17 |   |17     |   |   ║
+---+---+---+---+   +---+   +   +---+
|6  |    12 ║12     |3  ║   |11 |7  ║
+===+===+===+===+===+===+===+===+===+
