#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1001.killer
+---+---+---+---+---+---+---+---+---+
|   |14     ║13 |18     ║   |8  |17 |
+   +---+   +   +---+   +   +---+   +
|    11 |   ║       |   ║   |       |
+---+---+---+---+---+---+   +---+---+
|5  |   |7  ║        14 ║10 |13 |4  |
+===+   +===+===+===+===+===+   +===+
|   |    18 ║14     |       |   |5  |
+   +---+---+---+   +   +---+---+   +
|    16 |   ║   |   |19 ║   |   |   |
+---+---+   +   +---+---+   +   +---+
|    10 |   ║10 |   |15     |6  |15 |
+===+===+   +===+   +===+===+===+   +
|   |   |11 ║7  |    15 ║    12 |   |
+   +   +---+---+---+---+---+---+   +
|11 |8  |       |   |22     |   |   |
+---+---+---+   +   +---+   +   +---+
|    10 |6  ║19 |5  |4  ║   |    13 |
+---+---+---+---+---+---+---+---+---+
