#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1002.killer
+---+---+---+---+---+---+---+---+---+
|8  |       ║4  |13     ║13 |   |9  |
+   +   +---+---+---+   +   +   +---+
|   |9  |   ║       |   ║   |9  |   |
+---+---+   +   +---+---+---+---+   +
|   |   |17 ║20 |    8  ║   |2  |8  |
+   +   +===+===+===+===+   +===+===+
|14 |13 |11         |12     |   |   |
+---+---+---+---+---+---+---+   +   +
|    12 |   ║11     |6      |   |11 |
+---+---+   +---+---+---+   +   +---+
|12 |12     ║   |    11 ║   |20 |17 |
+   +===+===+   +===+===+===+===+   +
|       |12 ║   |15         |       |
+---+---+   +   +---+---+---+---+---+
|8  |12 |   ║16 |7  |8  ║   |4  |   |
+   +   +---+---+   +---+   +---+   +
|   |   |9      |   |22     |10     |
+---+---+---+---+---+---+---+---+---+
