#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1003.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |   ║15     |14 |
+   +---+   +   +---+   +---+---+   +
|12 |   |8  ║17 |   |7  ║10     |   |
+---+   +---+---+   +---+---+---+   +
|6  |11 |    11 |9  |   ║   |5  |   |
+===+===+===+===+===+   +   +===+===+
|13 |        10 |   |   ║    16 |   |
+   +---+---+---+   +   +---+---+   +
|   |19         |10 |14 ║10 |   |6  |
+---+---+---+---+---+---+   +   +---+
|19         ║    15 |12 ║   |7  |   |
+===+===+===+   +===+   +===+===+   +
|16         ║   |13 |   ║5  |17     |
+---+---+---+---+   +---+---+---+---+
|    10 |1  ║13 |   |   ║13 |7  |10 |
+---+---+---+   +   +   +   +---+   +
|12     |       |   |12 ║       |   |
+---+---+---+---+---+---+---+---+---+
