#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1004.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |   |13     |8  |   |
+---+   +   +---+   +---+---+---+   +
|5  |12 |    13 |6  |        16 |13 |
+---+---+---+---+---+---+---+---+---+
|17         ║3  |20     ║11 |2  |   |
+===+===+===+===+===+   +   +===+   +
|    12 |        10 |   ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|   |3  |       |18 |   ║14     |13 |
+   +---+---+   +   +   +---+---+---+
|    20 |18 ║17 |   |6  ║13         |
+===+===+   +===+   +===+===+===+===+
|3  |   |   ║9  |   |    10 |    6  |
+---+   +   +   +---+---+---+---+---+
|6  |   |   ║   |9      ║21 |       |
+   +   +---+---+---+---+   +   +---+
|   |16 |9  ║    8  |       |15 |6  |
+---+---+---+---+---+---+---+---+---+
