#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1005.killer
+---+---+---+---+---+---+---+---+---+
|6          ║11 |    19 ║7  |    17 |
+---+---+---+   +   +---+---+---+---+
|   |    11 ║   |   |    11 |       |
+   +---+---+---+---+---+---+---+   +
|    20 |        13 |1  ║10     |9  |
+===+===+===+===+===+===+===+===+===+
|17 |9  |7      |    14 ║6  |   |2  |
+   +   +---+---+---+---+---+   +---+
|   |   |2  ║    7  |10     |    19 |
+---+   +---+---+---+---+---+---+---+
|6  |   |       |6      ║       |7  |
+===+===+   +===+===+===+   +===+   +
|10 |4  |16 ║10 |   |3  ║22 |5  |   |
+   +---+---+   +   +---+---+---+---+
|   |    21 ║   |   |   ║10 |   |   |
+   +   +---+---+   +   +   +   +   +
|   |   |14     |15 |12 ║   |5  |11 |
+---+---+---+---+---+---+---+---+---+
