#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1006.killer
+---+---+---+---+---+---+---+---+---+
|    9  |       |    11 ║        24 ║
+   +---+   +---+---+---+---+---+---+
|   |16 |16 ║   |    17 ║8      |12 ║
+---+   +---+   +   +---+---+---+   +
|       |8  ║10 |   |       |       ║
+===+===+===+===+===+===+   +===+===+
|10 |   |10     |10 |11 ║6  |6      ║
+   +   +---+---+   +   +---+---+---+
|   |9  |    11 |   |   ║    13 |18 ║
+---+---+---+---+---+---+---+---+   +
|14 |5      ║7      |   ║15 |       ║
+   +===+===+===+===+   +   +===+===+
|   |20 |2  ║14     |   ║   |   |4  ║
+---+   +---+---+---+   +   +   +   +
|       |   ║    13 |18 ║   |9  |   ║
+---+---+   +   +---+---+---+---+---+
|8      |10 ║   |3  |22         |6  ║
+===+===+===+===+===+===+===+===+===+
