#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1007.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║4  |   |       |17     ║
+   +---+   +---+   +   +---+---+---+
|7  |   |    12 |13 |22 ║       |   ║
+---+   +---+---+---+---+---+   +   +
|9  |12 |15 ║7  |10         |8  |   ║
+===+===+   +===+===+===+===+===+   +
|16     |       |   |3  ║   |7  |13 ║
+---+   +---+---+   +---+   +---+---+
|4  |   |    15 |    14 ║    14 |   ║
+---+---+---+---+---+---+---+---+   +
|   |    8  ║19 |    10 ║15 |9  |4  ║
+   +===+===+   +===+===+   +===+===+
|   |    5  ║   |   |       |13     ║
+   +---+---+   +   +---+---+---+---+
|10 |19     ║   |    20 ║   |    11 ║
+---+---+   +---+---+---+   +---+---+
|13     |   ║        6  ║10 |    9  ║
+===+===+===+===+===+===+===+===+===+
