#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1009.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |   |   ║13 |    17 |
+---+---+---+---+   +   +   +---+---+
|    18 |   ║3  |6  |   ║   |9  |6  |
+   +---+   +---+---+   +---+   +   +
|   |21     ║10 |21 |17 ║       |   |
+===+===+===+   +   +===+===+===+===+
|   |    10 ║   |   |7  ║15         |
+   +---+---+---+   +---+---+---+---+
|    15 |       |   |11     |   |1  |
+---+---+   +---+---+---+---+   +---+
|2  |17 |21 ║12 |        14 |    12 |
+===+   +===+   +===+===+===+===+===+
|       |       |11 |   ║7  |21     |
+---+---+---+---+   +   +   +---+   +
|7  |    5  ║13 |   |   ║   |   |   |
+---+---+---+   +---+   +   +   +---+
|    14 |2  ║   |3  |17 ║   |9  |8  |
+---+---+---+---+---+---+---+---+---+
