#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/101.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║       |    13 |       ║
+   +---+---+   +---+---+---+---+   +
|    12 |20 ║10 |   |        11 |22 ║
+---+---+   +---+   +---+---+---+---+
|12 |       ║2  |17 |   ║1  |   |4  ║
+   +===+===+===+===+   +===+   +===+
|   |    22 ║       |16 ║14 |    12 ║
+---+   +---+   +---+---+   +---+---+
|   |   |1  ║10 |       ║   |7      ║
+   +---+---+---+   +---+---+---+---+
|5  |    13 ║22 |16 |    7  |    10 ║
+===+===+===+   +===+===+===+===+===+
|15 |9  |9  ║   |   |14         |8  ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |    10 ║    9  |   ║
+---+---+---+---+---+---+---+---+   +
|8      |11     |19         |9      ║
+===+===+===+===+===+===+===+===+===+
