#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1011.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |11 ║9      |21         |9  |
+   +   +   +---+---+---+---+---+---+
|   |   |       |    16 ║        9  |
+   +---+---+---+---+---+---+---+---+
|16 |        22 |    4  ║    10 |2  |
+===+===+===+===+===+===+===+===+===+
|   |5  |   ║14 |   |   ║4      |18 |
+   +---+   +   +   +   +---+---+   +
|    13 |15 ║   |9  |10 ║   |   |   |
+---+---+---+   +---+---+   +   +   +
|        12 ║   |    12 ║   |9  |   |
+===+===+===+===+===+===+   +===+===+
|11 |3  |   ║14 |       ║22 |11     |
+   +---+   +   +---+   +---+---+---+
|   |17     ║       |16 ║8  |8      |
+---+---+---+---+---+---+   +---+---+
|        14 ║        15 ║   |    10 |
+---+---+---+---+---+---+---+---+---+
