#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1012.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |11     ║    15 |16 ║
+   +---+---+---+---+---+---+---+   +
|8  |12 |   ║9  |12     ║8      |   ║
+---+   +   +---+---+   +---+---+   +
|18 |   |    13 |7  |   ║16 |1  |   ║
+   +===+===+===+===+===+   +===+===+
|   |17     ║12 |13     ║   |       ║
+   +---+---+   +---+   +   +   +---+
|   |7  |6  ║   |2  |   ║   |14 |   ║
+---+---+   +---+---+---+---+---+   +
|   |   |   ║9      |9  ║14 |   |8  ║
+   +   +===+===+===+===+   +   +===+
|13 |4  |   ║   |9  |       |9  |16 ║
+---+---+   +   +---+---+---+---+   +
|       |16 ║9  |14 |5  ║   |7  |   ║
+   +---+---+---+   +---+   +---+   +
|12 |5  |    7  |       ║    13 |   ║
+===+===+===+===+===+===+===+===+===+
