#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1013.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |       ║7  |17     ║
+   +   +---+---+---+   +---+---+---+
|10 |10 |8  ║       |14 ║20 |    6  ║
+---+---+---+   +---+---+   +---+---+
|18 |    13 ║17 |    10 ║   |   |3  ║
+   +===+===+===+===+===+   +   +===+
|       |7  ║       |1  ║   |6  |11 ║
+---+---+---+---+   +---+---+---+   +
|   |15         |15 |       |       ║
+   +---+---+---+---+---+   +---+---+
|7  |   |1  ║11 |14     ║16 |4  |15 ║
+===+   +===+   +===+===+===+===+   +
|18 |    8  ║   |7  |        14 |   ║
+   +---+---+---+---+---+---+---+---+
|       |13     |12         |8      ║
+---+---+---+---+---+---+---+---+---+
|7  |10     ║    4  |19         |5  ║
+===+===+===+===+===+===+===+===+===+
