#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1015.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║15 |5  |    13 |13 |   ║
+---+---+   +   +---+---+---+   +   +
|15 |   |   ║       |10 ║5  |   |15 ║
+   +   +---+---+---+   +   +---+---+
|   |9  |        15 |   ║   |4  |3  ║
+===+===+===+===+===+===+===+===+   +
|12     |        12 |15 ║11     |   ║
+---+---+---+---+---+   +---+---+---+
|   |8  |11     |1  |   ║6  |8      ║
+   +---+---+---+---+---+---+---+---+
|    15 |10     |8          |       ║
+===+===+===+   +===+===+===+===+   +
|6  |    15 ║   |12     ║7      |21 ║
+---+---+---+---+---+---+---+---+---+
|   |    6  ║        14 ║       |11 ║
+   +---+---+---+---+---+   +---+   +
|    14 |        17 |5  ║23 |       ║
+===+===+===+===+===+===+===+===+===+
