#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1016.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |14 |       |15 |   |
+   +   +---+---+   +   +---+   +   +
|5  |9  |8      |   |21 ║9  |   |   |
+---+---+---+---+---+---+   +   +   +
|17     |10 ║       |7  ║   |   |16 |
+===+   +   +===+   +===+   +===+===+
|   |   |   ║5  |12 |   ║   |19 |6  |
+   +---+---+---+---+   +---+   +---+
|13 |    13 ║   |4  |    17 |       |
+---+   +---+   +---+---+---+---+---+
|   |   |13 ║8  |13     ║   |    15 |
+   +===+   +===+===+   +   +   +===+
|11 |1  |   ║    22 |   ║10 |   |4  |
+---+---+---+   +---+---+---+---+---+
|       |4  ║   |        12 |7  |   |
+   +---+---+---+---+---+---+   +   +
|14 |        24 |12         |   |8  |
+---+---+---+---+---+---+---+---+---+
