#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1017.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║   |11     ║7  |   |   |
+   +---+---+   +---+---+---+   +   +
|   |       ║6  |12     ║   |13 |10 |
+---+---+   +---+---+---+   +---+---+
|21     |17 ║7  |    9  ║10 |7  |10 |
+===+   +===+===+===+===+===+   +   +
|   |   |       |15 |   ║2  |   |   |
+   +---+   +---+   +   +---+---+---+
|    12 |16 ║       |7  ║       |   |
+---+---+---+---+---+---+   +---+   +
|2  |17     ║10 |   |19 ║17 |6  |   |
+===+===+===+   +   +   +===+===+   +
|        18 ║   |6  |   ║    14 |14 |
+---+---+---+   +---+   +---+---+---+
|       |7  ║   |   |   ║3  |    10 |
+---+   +   +---+   +---+---+   +---+
|6  |14 |   ║5  |16 |    11 |   |4  |
+---+---+---+---+---+---+---+---+---+
