#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1018.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |       ║8  |17     |
+   +---+---+   +---+   +   +---+---+
|7  |13     ║    19 |13 ║   |8      |
+---+---+---+---+---+---+---+---+---+
|   |9  |       |        14 |   |4  |
+   +   +===+   +===+===+===+   +===+
|14 |   |7  ║14 |7  |14     |    18 |
+---+---+   +---+---+---+   +---+---+
|    11 |   ║2  |13     ║   |13 |9  |
+---+---+---+---+---+---+---+   +   +
|6  |13     ║    4  |    17 |   |   |
+   +===+===+===+===+===+===+   +===+
|   |6      ║12     |   ║13 |   |18 |
+---+---+---+---+---+   +   +---+   +
|7  |   |17 ║16     |   ║   |       |
+---+   +   +---+   +   +---+---+---+
|18     |       |   |12 ║7          |
+---+---+---+---+---+---+---+---+---+
