#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1019.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |22 |6  ║   |8  |   |
+---+---+---+   +   +---+   +---+   +
|20         ║   |   |12     |   |13 |
+---+---+---+   +   +---+---+   +---+
|    12 |13 ║7  |   |7  ║   |   |7  |
+   +===+   +===+===+===+   +   +   +
|   |12 |   ║21 |12     ║11 |12 |   |
+---+   +---+   +---+   +---+---+---+
|21 |   |       |16 |   ║   |11     |
+   +---+---+---+   +---+   +---+---+
|   |   |   ║       |10 ║9  |10 |   |
+   +   +   +===+===+   +===+   +   +
|   |9  |   ║14     |   ║   |   |12 |
+---+---+   +---+   +---+   +---+---+
|       |8  ║6  |   |16     |2  |15 |
+---+   +---+---+---+---+---+---+   +
|6  |14 |        15 |10     |       |
+---+---+---+---+---+---+---+---+---+
