#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/102.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |11     ║9  |17     |
+---+   +---+---+---+---+   +---+---+
|15 |9  |    16 |    17 ║   |       |
+   +---+   +---+---+---+---+   +---+
|   |15 |   ║7  |11         |12 |1  |
+===+   +===+===+===+===+===+===+===+
|       |13         |16         |   |
+---+---+---+---+---+---+---+---+   +
|2  |23 |5  ║14 |11 |10     |3  |   |
+---+   +---+   +   +---+---+---+   +
|       |   ║   |       ║15     |12 |
+===+===+   +   +===+===+===+===+===+
|18 |   |6  ║   |8  |14 ║10     |   |
+   +   +---+---+---+   +---+---+   +
|   |   |17 ║9  |   |       |14     |
+   +   +   +---+   +---+---+---+---+
|   |10 |       |    12 ║4  |14     |
+---+---+---+---+---+---+---+---+---+
