#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1020.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |   ║   |5  |        21 |10 |
+   +   +   +   +---+---+---+---+   +
|   |10 |10 ║13 |   |   ║   |12 |   |
+---+---+---+---+   +   +   +   +---+
|9  |12 |    7  |11 |9  ║11 |   |3  |
+===+   +===+===+===+===+===+   +===+
|6  |       ║   |   |    14 |   |15 |
+   +---+---+   +   +   +---+---+   +
|   |10     ║15 |8  |   ║   |       |
+---+---+---+---+---+---+   +---+---+
|10 |6  |    13 |   |5  ║10 |   |10 |
+   +===+   +===+   +===+===+   +   +
|   |   |   ║5  |8  |       |10 |   |
+---+   +---+---+---+   +---+---+---+
|14 |14 |12 ║    11 |13 ║12 |15     |
+   +---+   +---+---+---+   +---+---+
|   |       ║10     |3  ║   |    7  |
+---+---+---+---+---+---+---+---+---+
