#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1021.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║9      |        21 |9  |
+   +---+---+---+---+---+---+---+---+
|   |    22 ║15     |       |    6  |
+   +   +---+---+---+   +---+---+---+
|   |   |16 ║9  |16 |6  ║6  |    15 |
+===+===+   +===+   +===+===+   +===+
|    10 |   ║   |   |15     |   |   |
+---+---+   +   +   +---+   +---+   +
|17     |   ║7  |   |4  ║   |5  |7  |
+---+   +---+---+---+---+---+---+---+
|   |   |4  ║       |       |   |   |
+   +===+===+   +===+   +===+   +   +
|    17 |17 ║12 |9  |16 ║1  |9  |11 |
+---+---+   +---+---+---+---+---+---+
|11 |       ║    5  |8  ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |1  |        13 |21     |9  |11 |
+---+---+---+---+---+---+---+---+---+
