#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1022.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |    7  |5  |        21 |11 |
+---+   +---+---+---+---+---+---+   +
|15 |   |13         |    14 |8  |   |
+   +---+---+---+---+---+---+   +---+
|   |        17 |   |9  ║       |   |
+===+===+===+===+   +   +===+===+   +
|4      |   ║9  |13 |   ║   |8  |   |
+---+---+   +---+---+---+   +   +   +
|16     |    15 |   |   ║6  |   |19 |
+---+---+---+---+   +   +---+---+---+
|13     |    10 |   |   ║        17 |
+===+   +===+===+   +   +===+===+===+
|2  |   |13 ║8  |17 |15 ║9  |    19 |
+---+---+   +   +---+---+   +   +---+
|12     |   ║       |       |   |   |
+---+---+---+---+---+---+---+---+   +
|        15 ║    13 |4  ║    10 |10 |
+---+---+---+---+---+---+---+---+---+
