#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1023.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║        15 ║18     |   |
+---+---+   +---+---+---+---+   +   +
|9  |13 |   ║19 |   |1  ║12 |   |11 |
+---+   +---+   +   +---+   +---+---+
|14 |   |   ║   |    19 ║       |15 |
+   +===+   +   +===+===+===+===+   +
|       |9  ║   |8  |13         |   |
+---+---+---+---+---+---+---+---+   +
|   |14     ║6      |9  ║   |19 |   |
+   +---+---+---+   +   +   +   +---+
|6  |9  |   ║   |   |   ║9  |       |
+===+   +   +   +===+===+===+===+===+
|   |   |   ║11 |13     ║   |14     |
+   +---+   +---+---+---+   +---+---+
|15 |18 |15 ║    11 |16 ║12 |    6  |
+---+   +---+   +---+   +---+---+---+
|3  |       ║   |       ║        13 |
+---+---+---+---+---+---+---+---+---+
