#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1025.killer
+---+---+---+---+---+---+---+---+---+
|    8  |   ║18     |15 ║       |9  |
+   +---+   +---+   +   +   +---+---+
|   |24 |7  ║   |   |   ║21 |3      |
+---+   +---+   +---+   +---+---+---+
|6  |       ║4  |17 |   ║    9  |3  |
+===+===+===+===+   +===+===+===+===+
|       |       |   |       |6  |10 |
+   +---+   +---+   +   +---+---+   +
|16 |14 |14 ║21 |   |13 ║14 |       |
+---+   +---+   +---+---+   +---+---+
|       |       |    12 ║   |16 |   |
+===+===+===+===+   +===+===+   +   +
|    13 |       |   |5      |   |12 |
+---+---+---+   +---+---+---+   +---+
|        7  ║20 |11 |    11 |   |11 |
+---+---+---+---+   +---+---+---+   +
|9  |    11 ║2  |   |13         |   |
+---+---+---+---+---+---+---+---+---+
