#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1026.killer
+---+---+---+---+---+---+---+---+---+
|    7  |    7  |        18 |    22 ║
+   +---+---+---+---+---+---+   +---+
|   |22 |20 ║   |   |   ║   |   |   ║
+---+   +   +   +   +   +   +---+   +
|       |   ║10 |12 |8  ║10 |6      ║
+===+===+   +===+===+===+===+===+===+
|12 |5  |   ║9      |15     |   |4  ║
+   +---+---+---+   +---+   +   +---+
|       |    12 |   |4  ║   |15 |   ║
+---+---+---+---+---+---+---+---+   +
|8  |4  |10 ║21         ║   |5  |8  ║
+   +===+   +===+===+===+   +   +===+
|   |   |   ║8      |5  ║11 |   |8  ║
+---+   +---+---+---+---+---+---+---+
|   |17 |15         |4      |   |   ║
+   +---+---+---+---+---+---+   +   +
|    15 |        15 |2  ║20     |11 ║
+===+===+===+===+===+===+===+===+===+
