#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1027.killer
+---+---+---+---+---+---+---+---+---+
|16 |12     ║7  |    11 ║7  |   |   ║
+   +---+   +   +---+---+---+   +   +
|       |   ║   |20     ║17     |10 ║
+---+---+---+   +---+   +---+---+---+
|    15 |5  ║   |7  |   ║6  |       ║
+   +===+===+===+===+===+===+   +===+
|   |8      ║    15 |    10 |10 |4  ║
+---+---+---+---+---+---+---+---+---+
|15     |4  ║    4  |8  ║       |   ║
+---+   +---+---+---+---+---+   +   +
|   |   |   ║7  |9      ║2  |16 |   ║
+   +===+   +===+===+===+===+===+   +
|    20 |   ║17 |11 |    5  |   |16 ║
+---+---+   +   +   +---+---+   +---+
|       |19 ║   |   |    8  |9  |   ║
+---+   +---+---+   +---+---+---+   +
|7  |8  |    11 |   |7      |9  |13 ║
+===+===+===+===+===+===+===+===+===+
