#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1028.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7  ║12 |       ║    15 |   |
+---+---+   +   +   +---+---+---+   +
|13     |   ║   |20 |2  ║    8  |   |
+---+---+---+---+---+---+---+---+   +
|19     |    16 |   |       |2  |16 |
+===+   +===+===+   +===+   +===+===+
|9  |   |13 ║   |   |   ║7  |    10 |
+---+---+   +   +   +   +---+---+---+
|   |3  |   ║7  |15 |    13 |   |4  |
+   +---+---+---+---+---+---+   +---+
|6  |    17 ║3  |14 |17     |    20 |
+===+   +===+===+   +===+===+===+===+
|3  |   |   ║       |4  ║        15 |
+---+---+   +---+---+---+---+---+---+
|   |9  |3  ║17 |14     ║12 |7      |
+   +   +---+   +---+---+   +---+---+
|15 |   |       |4      ║   |    11 |
+---+---+---+---+---+---+---+---+---+
