#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1029.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║13 |13 |13     |11 |   ║
+---+---+---+   +   +---+---+   +   +
|4  |       ║   |   |4  ║       |15 ║
+---+---+   +---+---+   +---+---+---+
|    17 |20 ║2  |   |   ║        12 ║
+   +===+===+===+   +===+===+===+===+
|   |    24 ║16 |    14 ║        14 ║
+---+   +---+   +---+---+---+---+---+
|3  |   |4  ║       |   ║6  |   |2  ║
+---+---+---+---+---+   +---+   +---+
|21 |9      ║15 |14     ║   |    20 ║
+   +===+   +   +===+===+   +===+===+
|   |8  |   ║   |10 |8  ║8  |15     ║
+   +   +---+---+   +---+---+---+   +
|   |   |11 ║       |        14 |   ║
+---+   +   +---+---+---+---+---+---+
|8  |   |   ║9      |    11 |    11 ║
+===+===+===+===+===+===+===+===+===+
