#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/103.killer
+---+---+---+---+---+---+---+---+---+
|6          ║14 |        18 |    17 ║
+---+---+---+   +---+---+---+---+---+
|18 |21     ║       |13     |    3  ║
+   +---+   +---+---+---+---+---+---+
|       |   ║3      |15     |4  |18 ║
+===+===+===+===+===+===+===+===+   +
|10         ║    12 |13 ║3  |       ║
+---+---+---+---+---+   +---+---+---+
|   |   |       |   |   ║14 |12     ║
+   +   +---+   +   +   +   +---+---+
|7  |    19 ║17 |   |   ║   |    12 ║
+===+===+===+===+   +===+   +   +===+
|24 |       ║   |18 |3  ║   |   |2  ║
+   +---+   +   +---+---+---+---+---+
|   |3  |8  ║   |7      ║   |    14 ║
+   +---+---+   +---+   +   +---+---+
|   |    10 ║21 |8  |   ║10 |8      ║
+===+===+===+===+===+===+===+===+===+
