#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1030.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |   ║        24 ║
+---+---+---+---+---+   +---+---+---+
|11 |15     ║   |2  |14 ║   |3  |9  ║
+   +---+---+   +---+---+   +---+   +
|   |8  |13 ║10 |13 |18 ║3  |15 |   ║
+===+   +   +===+   +   +===+   +===+
|       |   ║       |       |   |7  ║
+---+---+---+---+---+---+---+---+---+
|20         ║11     |        6  |9  ║
+---+---+---+---+---+---+---+---+   +
|8  |11         |20 |11     |21 |   ║
+===+===+===+===+   +===+===+   +===+
|22     |   ║6  |   |   ║       |2  ║
+---+   +   +---+   +   +---+---+---+
|13 |   |8  ║   |   |    11 |5  |   ║
+   +---+---+   +---+---+---+   +   +
|       |12     |12     ║8  |   |9  ║
+===+===+===+===+===+===+===+===+===+
