#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1032.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |    11 ║15     |13 ║
+---+---+---+---+---+---+---+---+   +
|        19 ║   |1  |       |6  |   ║
+---+---+---+   +---+---+   +---+   +
|5  |   |6  ║10 |   |24 ║18 |9  |   ║
+===+   +===+===+   +   +===+   +===+
|9  |14 |3  ║13 |   |       |   |13 ║
+   +---+   +   +   +---+---+---+   +
|   |   |   ║   |14 |5  ║    5  |   ║
+---+   +---+   +---+---+---+---+   +
|9  |   |16 ║   |15 |        13 |   ║
+   +   +   +===+   +===+===+===+===+
|   |18 |   ║5  |   |8  ║        12 ║
+---+---+---+---+---+   +---+---+---+
|17 |        13 |   |   ║        19 ║
+   +---+---+---+   +   +---+---+---+
|   |3  |    10 |10 |   ║    7  |7  ║
+===+===+===+===+===+===+===+===+===+
