#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1033.killer
+---+---+---+---+---+---+---+---+---+
|    10 |11 ║       |    13 |    17 |
+   +---+   +---+   +---+---+---+---+
|   |6  |   ║24 |11 |1  ║   |   |5  |
+---+---+---+   +---+---+   +   +   +
|4  |14     ║       |14     |5  |   |
+===+===+===+===+===+===+===+===+===+
|    23 |5  ║6  |3  |   ║4  |13     |
+   +---+---+   +---+   +---+---+---+
|   |    7  ║   |   |    19 |    3  |
+---+---+---+---+   +---+---+---+---+
|2  |8      ║17 |   |14     |       |
+===+===+===+   +   +===+   +===+   +
|16 |10     ║   |17 |22 ║   |9  |14 |
+   +---+   +   +---+   +---+---+---+
|   |4  |   ║   |       ║    12 |17 |
+   +---+---+---+---+---+   +---+   +
|   |        17 |    8  ║   |       |
+---+---+---+---+---+---+---+---+---+
