#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1034.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║   |        18 |8  |   ║
+---+   +---+   +---+---+---+---+   +
|   |9  |20     |   |   ║8      |10 ║
+   +---+---+---+   +   +---+---+---+
|13 |7  |8      |9  |12 ║7      |   ║
+===+===+===+===+===+===+===+===+   +
|9          ║    12 |   ║   |3  |9  ║
+---+---+---+---+---+   +   +---+---+
|20 |       ║10     |10 ║   |   |   ║
+   +   +---+---+---+---+   +   +   +
|   |18 |8      |15 |1  ║12 |12 |14 ║
+   +===+===+===+   +===+===+===+===+
|   |        18 |       ║9  |    10 ║
+---+---+---+---+---+---+   +   +---+
|17         ║    11 |18 ║   |   |9  ║
+---+---+---+---+---+   +---+---+   +
|3  |        10 |       ║17     |   ║
+===+===+===+===+===+===+===+===+===+
