#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1037.killer
+---+---+---+---+---+---+---+---+---+
|   |   |20 ║9      |8  ║15     |10 |
+   +   +   +---+---+   +---+---+   +
|8  |7  |   ║   |   |   ║10     |   |
+---+---+   +   +   +---+---+---+---+
|   |   |   ║10 |    18 ║        10 |
+   +   +===+===+===+===+===+===+===+
|9  |9  |4  ║    9  |   ║13 |11 |   |
+---+---+---+---+---+   +   +   +   +
|    19 |14 ║11     |4  ║   |   |13 |
+   +---+   +---+---+---+   +---+---+
|   |       ║17 |12     ║   |8      |
+===+===+===+   +===+===+===+===+===+
|    16 |2  ║   |3  |    14 |    12 |
+   +---+---+---+---+---+---+   +---+
|   |    9  ║   |15 |12     |   |   |
+---+---+---+   +   +---+   +---+   +
|18         ║7  |       ║   |19     |
+---+---+---+---+---+---+---+---+---+
