#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1039.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |7      |    11 ║15     |   ║
+   +   +---+---+---+---+---+---+   +
|   |6  |22 ║18 |    12 ║    8  |11 ║
+---+---+   +   +   +---+---+---+---+
|    13 |   ║   |   |9          |   ║
+===+===+   +   +===+===+===+===+   +
|17     |   ║   |10         |14     ║
+---+---+---+---+---+---+---+---+---+
|   |12         |   |   ║   |2  |   ║
+   +---+---+---+   +   +   +---+   +
|   |6      ║11 |   |   ║    18 |14 ║
+   +===+===+   +   +   +===+===+===+
|14 |13     ║   |21 |16 ║    9  |1  ║
+---+---+   +---+---+---+---+---+---+
|11 |   |   ║11 |18 |13         |14 ║
+   +   +---+   +   +---+---+---+   +
|   |4  |8  ║   |       ║9  |       ║
+===+===+===+===+===+===+===+===+===+
