#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/104.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    12 ║15     |15 |
+---+---+---+---+   +---+---+---+   +
|    13 |15     |   |    5  |6  |   |
+---+---+---+---+---+---+---+   +---+
|18     |16 ║8  |20 |5      |   |4  |
+===+   +   +===+   +===+===+===+===+
|8  |   |       |       ║12 |3  |   |
+---+---+---+---+---+---+   +---+   +
|    11 |15         |5  ║       |9  |
+---+---+---+---+---+---+---+---+---+
|7  |   |    7  |8  |   ║13     |12 |
+===+   +===+===+   +   +===+===+   +
|10     |    16 |   |    13 |   |   |
+---+---+   +---+---+---+---+   +   +
|    8  |   ║7  |   |17 ║20     |   |
+---+---+---+   +   +   +---+---+---+
|12     |7  ║   |10 |   ║    8  |5  |
+---+---+---+---+---+---+---+---+---+
