#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1040.killer
+---+---+---+---+---+---+---+---+---+
|   |14     ║11 |8  |    13 |8  |16 |
+   +---+   +   +   +---+---+---+   +
|   |   |   ║   |       ║7      |   |
+   +   +---+---+---+---+---+---+   +
|16 |    15 ║   |4  |9  ║    7  |   |
+===+===+===+   +   +===+===+===+===+
|11 |8  |   ║11 |   |       |   |4  |
+   +---+   +---+---+---+   +   +---+
|   |   |11 ║20 |11     ║15 |    19 |
+---+   +---+   +---+---+---+---+---+
|14 |    12 ║   |17 |16         |   |
+   +===+===+   +   +===+===+===+   +
|       |   ║   |   |    9  |5  |7  |
+---+---+   +---+---+   +---+---+---+
|    20 |    11 |   |   ║   |       |
+   +---+---+---+   +---+   +---+   +
|   |        6  |    17 ║12 |4  |17 |
+---+---+---+---+---+---+---+---+---+
