#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1041.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║    9  |    13 |22     ║
+   +   +---+---+---+---+---+---+   +
|10 |    17 ║   |    4  ║10     |   ║
+---+---+---+   +---+---+---+---+---+
|15         ║   |    16 ║14 |       ║
+===+===+===+   +===+===+   +   +===+
|11     |   ║11 |    5  ║   |14 |12 ║
+---+---+   +---+---+---+   +---+   +
|3  |9  |   ║7  |       ║   |       ║
+---+   +   +---+---+   +---+---+---+
|8  |   |16 ║       |19 ║3  |   |12 ║
+   +===+===+===+   +===+===+   +   +
|   |15 |5  ║8  |21 |   ║16     |   ║
+---+   +   +   +---+   +---+---+   +
|   |   |   ║   |17     ║7      |   ║
+   +---+---+---+---+---+---+---+---+
|    16 |    13 |15         |    9  ║
+===+===+===+===+===+===+===+===+===+
