#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1042.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |   |       |8  |   |
+   +---+---+---+   +---+   +---+   +
|9  |       ║7  |    10 ║14 |10 |   |
+---+---+   +---+---+---+---+   +   +
|   |7  |19 ║17     |   ║10 |   |16 |
+   +===+===+===+===+   +   +===+===+
|11 |    15 ║9  |   |4  ║       |7  |
+---+---+---+---+   +---+---+---+   +
|   |1  |    9  |   |24 ║6  |16 |   |
+   +---+---+---+   +   +---+   +---+
|    14 |12     |7  |       |       |
+===+===+===+   +===+===+===+===+===+
|18     |2  ║   |   |       |5  |13 |
+---+   +---+---+   +   +---+---+   +
|   |   |   ║2  |   |18 ║8  |   |   |
+   +---+   +---+   +---+---+   +---+
|    16 |    12 |21 |    6  |    13 |
+---+---+---+---+---+---+---+---+---+
