#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1043.killer
+---+---+---+---+---+---+---+---+---+
|13 |   |   ║9      |        21 |13 |
+   +   +   +---+---+---+---+---+   +
|   |9  |    17 |   |    8  |       |
+   +---+---+---+   +---+---+---+---+
|   |6  |   ║3  |9  |13 ║11     |6  |
+===+===+   +===+===+   +===+   +   +
|    14 |16 ║21 |5  |   ║8  |   |   |
+---+---+---+   +   +   +---+---+---+
|    9  |14 ║   |   |   ║   |    16 |
+   +---+   +   +---+---+   +---+---+
|   |1  |   ║   |9  |8      |21 |6  |
+===+===+===+===+===+===+===+   +===+
|18 |       ║    6  |12 ║       |   |
+   +   +---+---+---+   +---+---+   +
|   |12 |7  ║       |   ║   |7  |13 |
+   +---+   +---+   +---+   +   +---+
|   |9  |       |18 |8  ║6  |   |3  |
+---+---+---+---+---+---+---+---+---+
