#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1044.killer
+---+---+---+---+---+---+---+---+---+
|3      |8      |   |   ║7  |    17 ║
+---+---+---+   +   +   +---+---+---+
|    12 |5  ║   |14 |13 ║   |   |7  ║
+---+---+---+---+---+---+   +   +   +
|       |   ║2  |   |10     |7  |   ║
+   +===+   +===+   +===+===+===+===+
|22 |21     ║   |   |13 ║11     |1  ║
+---+---+---+   +   +   +---+---+---+
|5  |   |2  ║12 |13 |   ║11 |7  |   ║
+---+   +---+---+---+---+   +---+   +
|8      |15     |   |12 ║   |15     ║
+===+===+===+===+   +   +===+===+===+
|        12 ║   |   |       |       ║
+---+---+---+   +   +---+---+   +---+
|       |1  ║   |12 |5  ║   |22 |7  ║
+   +---+---+   +---+   +   +---+---+
|20 |    12 ║20 |6  |   ║10 |    5  ║
+===+===+===+===+===+===+===+===+===+
