#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1046.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |3  ║   |14 |13     |23     |
+---+   +---+   +   +---+---+---+   +
|       |15     |       ║16 |7  |   |
+---+---+---+---+---+---+   +   +---+
|9  |   |    18 |7  |       |   |1  |
+   +   +   +===+===+===+===+===+===+
|   |7  |   ║8  |9  |5  ║17         |
+---+---+---+---+   +---+---+---+---+
|13         ║   |   |   ║    9  |4  |
+---+---+---+   +---+   +   +---+---+
|18 |14     ║   |   |9  ║   |15     |
+   +===+===+   +   +===+===+===+===+
|       |4  ║17 |   |        9  |5  |
+---+---+---+---+   +---+---+---+---+
|    9  |    11 |21 |   ║21 |1  |10 |
+---+---+---+---+---+   +   +---+   +
|    13 |        9  |7  ║       |   |
+---+---+---+---+---+---+---+---+---+
