#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1047.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |        12 |   ║    15 |9  ║
+   +---+---+---+---+   +---+---+---+
|   |       ║7  |11     ║1  |    9  ║
+---+   +---+---+---+---+---+---+---+
|9  |21 |10 ║       |       |   |   ║
+   +===+   +   +===+   +===+   +   +
|   |       ║12 |23 |21 ║   |   |11 ║
+---+---+---+---+   +---+   +   +---+
|15 |12     ║       |12     |15 |   ║
+   +---+---+---+---+---+---+---+   +
|       |9      |3  |       |12 |3  ║
+===+===+===+===+===+   +===+   +===+
|    13 |6  ║       |11 ║   |   |16 ║
+---+---+   +---+   +---+   +---+   +
|       |       |17 |18     |       ║
+---+   +---+---+---+---+---+---+---+
|3  |19 |    12 |17     ║        9  ║
+===+===+===+===+===+===+===+===+===+
