#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1048.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |    7  |       ║        24 |
+   +---+---+---+   +---+---+---+---+
|   |13     ║2  |20 |1  ║9      |9  |
+   +---+---+---+---+---+---+---+   +
|   |13     ║       |   ║3      |   |
+===+===+===+   +===+   +===+===+===+
|    11 |13 ║12 |13     ║       |   |
+   +---+   +---+---+---+---+   +   +
|   |   |   ║       |9      |23 |   |
+---+   +   +   +---+---+---+---+   +
|4  |17 |   ║15 |   |14         |16 |
+===+===+===+===+   +===+===+===+===+
|8      |14     |10 |        17 |10 |
+---+---+---+---+---+---+---+---+   +
|    11 |18     |   |    7  |7  |   |
+---+---+---+   +   +---+---+---+---+
|    12 |4  ║   |    11 ║6  |    6  |
+---+---+---+---+---+---+---+---+---+
