#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1049.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║   |   |18 ║9  |14 |   ║
+   +---+   +   +   +   +   +   +   +
|10 |   |8  ║11 |13 |   ║   |   |10 ║
+---+   +---+---+---+   +---+---+---+
|   |   |        10 |   ║22 |7      ║
+   +   +===+===+===+===+   +===+===+
|   |13 |   ║   |16 |       |11     ║
+   +---+   +   +   +---+---+---+---+
|19 |   |8  ║   |       ║   |1  |   ║
+---+   +---+   +---+---+   +---+   +
|22     |1  ║10 |   |13     |13     ║
+===+===+===+===+   +===+===+===+===+
|10 |22     ║17 |   |5      |       ║
+   +---+   +   +   +---+---+---+   +
|       |   ║   |17 |       |   |15 ║
+---+---+---+---+---+   +---+   +---+
|2  |    11 ║    8  |12 ║6  |    19 ║
+===+===+===+===+===+===+===+===+===+
