#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/105.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║15 |5  |10 ║       |   |
+---+---+   +   +---+   +   +---+   +
|17 |6  |   ║       |   ║18 |   |   |
+   +---+---+---+---+   +---+   +   +
|       |    16 |8  |   ║7      |20 |
+===+===+===+===+===+===+===+===+===+
|    8  |   ║   |       ║13 |16     |
+---+---+   +   +   +---+   +---+   +
|       |   ║11 |19 |15 ║   |8  |   |
+---+   +   +---+---+   +   +   +---+
|9  |16 |12 ║9  |3  |   ║   |   |20 |
+===+===+===+   +===+   +===+===+   +
|        10 ║   |   |   ║17 |       |
+---+---+---+---+   +---+   +---+---+
|   |       ║6      |7  ║   |    8  |
+   +---+   +---+---+---+---+---+---+
|    13 |22 ║9  |    11 ║7      |1  |
+---+---+---+---+---+---+---+---+---+
