#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1050.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |16 ║24         ║
+   +---+---+---+---+   +---+---+---+
|8  |        17 |       ║10     |3  ║
+---+---+---+---+---+---+---+---+---+
|9  |9  |21 ║       |7  ║1  |    7  ║
+===+   +   +===+   +   +===+===+===+
|   |   |       |21 |   ║13         ║
+   +---+---+---+---+---+---+---+---+
|   |    16 ║5  |3      ║17 |7      ║
+   +---+---+---+---+---+   +---+---+
|12 |1  |8      |    15 ║   |11 |11 ║
+===+===+===+===+===+===+===+   +   +
|        13 ║        18 ║       |   ║
+---+---+---+---+---+---+---+---+---+
|7  |       ║14         ║   |    9  ║
+---+---+   +---+---+---+   +---+---+
|    8  |17 ║1  |    12 ║6  |    16 ║
+===+===+===+===+===+===+===+===+===+
