#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1052.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║15         ║15 |    21 |
+---+---+   +---+---+---+   +   +---+
|13     |13 ║10     |       |   |5  |
+---+---+---+---+---+---+---+---+   +
|   |    14 ║        17 ║    7  |   |
+   +===+===+===+===+===+===+===+===+
|    15 |3  ║    13 |5  ║4  |19 |12 |
+---+---+   +---+---+   +---+   +   +
|       |   ║8  |15 |   ║       |   |
+   +---+---+---+   +---+---+---+   +
|20 |        14 |   |19     |2  |   |
+===+===+===+===+   +===+   +===+===+
|    11 |22 ║5  |   |2  ║   |    8  |
+---+---+   +---+---+---+---+---+---+
|7  |1  |       |        19 |7      |
+   +---+---+---+---+---+---+---+---+
|   |        11 |19         |    13 |
+---+---+---+---+---+---+---+---+---+
