#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1053.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |    20 ║16     |   |
+   +   +---+---+   +---+---+   +   +
|7  |9  |   ║8  |   |6      |   |12 |
+---+---+   +---+---+---+---+---+---+
|12     |   ║10 |3  |6      |11 |   |
+===+===+   +   +===+===+   +   +   +
|16     |22 ║       |   ║   |   |11 |
+---+---+---+---+---+   +---+---+---+
|    7  |1  ║15     |9  ║8  |    9  |
+---+---+---+---+---+---+---+---+---+
|5  |8      ║   |7  |   ║10 |13     |
+===+===+===+   +===+   +   +===+===+
|13 |1  |17 ║8  |   |15 ║   |11     |
+   +---+   +---+   +---+---+---+---+
|       |   ║8  |    14 ║       |   |
+---+---+   +   +---+---+   +---+   +
|    14 |   ║   |    11 ║18 |7      |
+---+---+---+---+---+---+---+---+---+
