#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1055.killer
+---+---+---+---+---+---+---+---+---+
|    7  |16 ║14 |5  |   ║7  |   |9  |
+   +---+   +   +---+   +---+   +---+
|   |       ║   |16     ║12 |10 |12 |
+---+---+---+   +---+---+   +---+   +
|    13 |9  ║   |8  |11 ║   |   |   |
+===+===+===+===+===+   +   +   +   +
|13         ║6  |7  |   ║   |8  |   |
+---+---+---+---+   +---+---+---+---+
|    12 |    19 |   |20 ║10 |11 |11 |
+---+---+   +---+   +   +   +   +   +
|2  |11 |   ║14 |   |   ║   |   |   |
+===+   +===+   +===+   +===+===+===+
|8  |   |7  ║       |   ║15 |    5  |
+   +   +---+---+---+---+   +---+---+
|   |   |6  ║   |   |       |16     |
+---+---+   +   +   +---+---+---+---+
|17     |   ║15 |    10 ║5  |    8  |
+---+---+---+---+---+---+---+---+---+
