#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1056.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║15         ║15     |9  ║
+---+---+   +---+---+---+---+---+---+
|    13 |   ║        16 ║   |3  |   ║
+---+---+   +---+---+---+   +---+   +
|    15 |17 ║14         ║   |   |   ║
+   +===+===+===+===+===+   +   +   +
|   |6      ║        21 ║12 |3  |18 ║
+---+---+---+---+---+---+---+---+---+
|    14 |11 ║        8  ║        16 ║
+---+---+   +---+---+---+---+---+---+
|    16 |   ║   |    16 ║   |5  |19 ║
+   +===+===+   +   +===+   +===+   +
|   |4      ║   |   |18     |       ║
+---+---+---+   +---+---+---+---+---+
|   |   |9  ║13 |    9  ║3  |       ║
+   +   +---+---+---+---+---+---+   +
|10 |    17 ║14         ║    14 |9  ║
+===+===+===+===+===+===+===+===+===+
