#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1057.killer
+---+---+---+---+---+---+---+---+---+
|    10 |   ║4  |21 |6  ║   |    17 ║
+   +---+   +---+   +---+   +---+---+
|   |12 |   ║3  |   |   ║13 |    5  ║
+---+   +   +   +   +   +---+---+---+
|6  |   |17 ║   |   |    12 |       ║
+===+===+===+===+===+===+===+===+   +
|   |    9  ║   |   |5  ║   |16 |10 ║
+   +---+---+   +   +---+   +   +---+
|13 |   |2  ║12 |   |   ║   |   |6  ║
+---+   +---+---+   +   +   +---+---+
|20     |8  ║6  |14 |   ║14 |    10 ║
+===+===+   +===+===+   +===+   +===+
|14 |6  |   ║12 |   |12 ║9  |   |8  ║
+   +   +---+   +   +---+---+---+---+
|   |   |8  ║   |7  |12     |17     ║
+   +---+---+---+---+---+---+---+   +
|   |10     ║        13 ║6      |   ║
+===+===+===+===+===+===+===+===+===+
