#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1058.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |20     ║24         |
+   +---+---+---+---+   +---+---+---+
|5  |21         |3  |   ║2  |   |   |
+---+---+---+---+---+---+---+   +   +
|14 |   |   ║10         ║11     |8  |
+   +   +   +===+===+===+===+===+===+
|   |12 |    14 |21         |    18 |
+   +---+---+---+---+---+---+   +---+
|   |       ║   |6  |20     |   |1  |
+---+---+   +   +---+---+   +---+---+
|       |15 ║   |    5  ║   |9      |
+   +===+===+   +===+===+===+===+===+
|24 |3  |   ║11 |    5  ║16 |       |
+---+---+   +---+---+---+   +---+   +
|5  |   |    15 |    13 ║       |20 |
+---+   +---+---+   +---+---+---+---+
|15     |    16 |   |    8  |6      |
+---+---+---+---+---+---+---+---+---+
