#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1059.killer
+---+---+---+---+---+---+---+---+---+
|13 |11 |    7  |    11 ║   |    17 ║
+   +   +---+---+---+---+   +---+---+
|   |   |       |       ║9  |8      ║
+   +---+---+   +   +---+---+---+   +
|   |    12 ║15 |12 |9  ║    11 |   ║
+===+===+===+===+===+===+===+===+===+
|10     |11     |8  |6      |10     ║
+---+---+---+---+---+---+---+---+---+
|18         ║1  |       ║   |8      ║
+---+---+---+---+---+   +   +---+---+
|10     |5  ║10     |12 ║    19 |16 ║
+===+===+===+===+===+===+===+===+   +
|10         ║5  |        15 |7  |   ║
+---+---+---+---+---+---+---+---+   +
|   |   |16 ║       |13     |   |   ║
+   +   +   +   +---+---+   +   +---+
|6  |13 |   ║18 |7      ║   |    16 ║
+===+===+===+===+===+===+===+===+===+
