#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1060.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║        15 ║19     |   |
+---+---+   +---+---+---+---+   +   +
|    15 |12 ║3      |   ║6  |   |14 |
+---+---+---+---+---+   +---+---+---+
|15         ║8  |19     ║   |    5  |
+===+===+===+===+===+===+   +===+===+
|3  |        15 |2  |13     |       |
+---+---+---+---+---+---+---+---+   +
|11 |        18 |10     ║10     |15 |
+   +---+---+---+---+---+---+---+---+
|   |4  |   ║    16 |1  ║   |5  |15 |
+===+===+   +===+===+===+   +===+   +
|3      |7  ║    11 |20     |   |   |
+---+---+---+---+---+---+---+   +   +
|       |    18 |12 |    7  |12 |   |
+   +---+   +---+   +---+---+---+---+
|19 |6  |   ║       |2  ║12     |4  |
+---+---+---+---+---+---+---+---+---+
