#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1061.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |5  |21         |15 |
+---+---+---+   +---+---+---+---+   +
|15 |4  |16 ║12 |        14 |       |
+   +---+   +---+---+---+---+---+---+
|   |12 |   ║   |12         |   |6  |
+===+   +   +   +===+===+===+   +===+
|9  |   |   ║7  |15     ║14 |7  |   |
+---+---+---+---+---+   +   +---+   +
|   |15 |9          |   ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|11 |       ║11 |    14 ║   |15 |13 |
+===+===+===+   +   +===+===+===+===+
|    4  |5  ║   |   |20         |8  |
+---+---+---+---+---+---+---+---+---+
|   |    14 ║    13 |9  ║    9  |   |
+   +---+---+   +---+---+---+---+   +
|    15 |7  ║   |    11 ║8      |4  |
+---+---+---+---+---+---+---+---+---+
