#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1063.killer
+---+---+---+---+---+---+---+---+---+
|       |9      |5  |    13 |17     |
+---+   +---+   +---+---+---+---+---+
|5  |11 |7  ║   |    13 ║   |    13 |
+---+---+---+---+   +---+   +   +---+
|   |        23 |   |20 ║   |   |14 |
+   +===+===+===+===+   +   +===+   +
|    20 |       |2  |   ║8  |       |
+---+---+---+   +---+   +---+---+---+
|    13 |7  ║16 |17 |   ║10     |1  |
+   +---+   +---+   +---+---+---+---+
|   |   |   ║5  |       ║20         |
+===+   +===+===+===+===+===+===+===+
|12     |   ║   |       ║       |10 |
+---+---+   +   +---+   +---+   +   +
|11 |13 |10 ║15 |4  |13 ║3  |15 |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║3  |10     ║17         |
+---+---+---+---+---+---+---+---+---+
