#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1065.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║9  |12 |7  ║16 |    17 ║
+   +---+   +   +   +   +   +---+---+
|   |17     ║   |   |   ║       |4  ║
+   +---+---+   +---+---+---+---+---+
|15 |    11 ║   |        19 |    6  ║
+===+===+===+===+===+===+===+===+===+
|   |       ║15 |13     ║    9  |   ║
+   +---+   +   +---+   +---+---+   +
|6  |5  |23 ║   |6  |   ║3  |17 |8  ║
+---+---+---+---+---+---+---+   +---+
|7  |4  |       |5  |   ║       |8  ║
+===+   +===+   +   +   +===+===+===+
|   |   |13 ║15 |   |6  ║14 |   |8  ║
+   +---+   +---+---+---+   +   +   +
|8  |21 |   ║9  |       ║   |13 |   ║
+---+   +---+   +---+   +   +---+---+
|       |       |8  |16 ║   |10     ║
+===+===+===+===+===+===+===+===+===+
