#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1066.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║15         ║   |    17 ║
+---+---+   +---+---+---+   +---+---+
|19 |19     ║9      |15     |   |   ║
+   +---+---+---+---+---+---+   +   +
|       |    11 |2  |20     |   |3  ║
+===+===+===+===+===+===+   +   +===+
|    13 |    8  |       ║   |15 |   ║
+   +---+---+---+---+   +---+---+   +
|   |    10 ║    11 |14 ║3  |   |11 ║
+---+---+---+---+---+---+   +   +---+
|    9  |   ║20 |    17 ║   |    18 ║
+===+===+   +   +   +===+===+===+===+
|    15 |   ║   |   |    17 |   |3  ║
+   +---+   +   +---+   +---+   +---+
|   |9  |16 ║   |4  |   ║   |3  |   ║
+---+---+---+---+---+---+   +---+   +
|    7  |        12 |2  ║    22 |13 ║
+===+===+===+===+===+===+===+===+===+
