#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1067.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |16     |    11 ║   |23     ║
+   +   +---+   +---+---+   +---+   +
|   |    15 ║   |   |7  ║    10 |   ║
+---+---+---+---+   +---+---+---+---+
|23 |6  |10 ║1  |    13 ║    8  |12 ║
+   +===+   +===+===+===+===+===+   +
|   |   |       |19         |       ║
+   +   +---+---+---+---+---+---+---+
|   |10 |       |11     ║8  |    10 ║
+---+---+---+   +---+---+---+---+---+
|    9  |13 ║15 |1  |10 ║13     |2  ║
+===+===+   +===+===+   +===+===+===+
|    8  |   ║17 |       ║16 |6  |19 ║
+---+---+---+   +---+---+   +---+   +
|5  |20 |       |9  |13 ║   |       ║
+   +   +---+---+---+   +   +---+---+
|   |       ║7  |       ║   |    4  ║
+===+===+===+===+===+===+===+===+===+
