#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1068.killer
+---+---+---+---+---+---+---+---+---+
|16 |        9  |13 |    13 |    17 ║
+   +---+---+---+   +---+---+---+---+
|   |        14 |   |   ║    15 |6  ║
+   +---+---+---+---+   +   +---+   +
|   |   |        20 |8  ║   |       ║
+===+   +===+===+===+===+===+===+===+
|   |12 |        16 |7      |    12 ║
+   +---+---+---+---+---+---+---+---+
|5  |   |7  ║   |13     ║17 |       ║
+---+   +---+   +---+   +   +---+   +
|4  |    15 ║11 |17 |   ║   |5  |11 ║
+===+===+===+===+   +===+===+   +===+
|       |    18 |   |8      |   |17 ║
+   +---+   +---+   +---+---+---+   +
|14 |9  |   ║9  |   |   ║   |7  |   ║
+---+   +---+   +---+   +   +---+   +
|7  |   |4  ║   |3  |14 ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
