#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1069.killer
+---+---+---+---+---+---+---+---+---+
|    9  |3  ║9      |6  ║15     |17 |
+   +---+---+---+---+---+---+---+   +
|   |   |17 ║17     |3      |       |
+---+   +   +---+---+---+---+---+---+
|5  |   |   ║12 |        6  |6  |12 |
+===+   +   +   +===+===+===+===+   +
|11 |18 |   ║   |   |10     |   |   |
+   +---+---+---+   +---+---+   +---+
|   |8      ║   |   |    15 |   |7  |
+---+---+---+   +   +   +---+   +---+
|16     |   ║   |14 |   ║5  |12 |9  |
+===+   +   +   +===+===+===+===+   +
|12 |   |14 ║11 |    6  ║    16 |   |
+   +---+---+---+---+---+---+---+   +
|       |19         |   ║    11 |   |
+---+---+---+---+---+   +---+---+---+
|16     |    3  |20     ║15         |
+---+---+---+---+---+---+---+---+---+
