#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/107.killer
+---+---+---+---+---+---+---+---+---+
|    8  |    16 |15 |21         |9  |
+   +---+   +---+   +---+---+---+---+
|   |6  |   ║       |       |7      |
+---+---+---+---+---+---+   +---+---+
|   |        15 |       ║14 |14 |7  |
+   +===+===+===+===+   +===+   +   +
|13 |1  |   ║10 |13 |15 ║19 |   |   |
+---+---+   +   +   +---+   +---+   +
|       |9  ║   |   |17 ║       |   |
+   +---+---+   +   +   +---+---+---+
|20 |14 |20 ║   |   |   ║15 |    10 |
+===+   +   +===+===+===+   +===+===+
|2  |   |       |    11 ║   |    6  |
+---+   +---+---+---+---+   +---+---+
|   |   |14         |13 ║   |   |14 |
+   +---+---+---+---+   +---+   +   +
|13 |        12 |       ║3  |9  |   |
+---+---+---+---+---+---+---+---+---+
