#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1070.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║9      |15 ║18 |17     ║
+---+   +   +---+---+   +   +---+---+
|23 |7  |   ║   |3  |   ║       |2  ║
+   +---+---+   +---+---+---+---+---+
|       |   ║   |11     ║6  |   |   ║
+===+===+   +   +===+   +   +   +   +
|10 |15     ║13 |17 |   ║   |10 |11 ║
+   +---+---+---+   +---+---+---+---+
|   |5  |   ║   |   |   ║10         ║
+---+---+   +   +   +   +---+---+---+
|10     |   ║   |   |5  ║   |   |7  ║
+===+===+   +   +===+===+   +   +===+
|18 |1  |12 ║23 |    17 ║13 |    12 ║
+   +---+---+---+   +---+---+---+---+
|   |    11 ║2  |   |   ║   |       ║
+   +---+---+---+---+   +   +---+   +
|   |7  |9      |8  |9  ║    12 |17 ║
+===+===+===+===+===+===+===+===+===+
