#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1071.killer
+---+---+---+---+---+---+---+---+---+
|   |   |12 ║    9  |    13 |   |9  ║
+   +   +   +---+---+---+---+   +---+
|6  |   |   ║       |16 ║17     |   ║
+---+   +---+   +---+   +---+---+   +
|   |12 |15 ║12 |2  |   ║    5  |7  ║
+   +===+   +===+===+===+===+===+===+
|   |8  |   ║17     |3  ║   |10     ║
+   +---+   +---+   +---+   +---+---+
|16 |   |   ║1  |   |   ║6  |12     ║
+---+   +---+---+---+   +---+---+---+
|13 |    17 ║18 |9  |   ║11     |   ║
+   +===+===+   +===+   +===+   +   +
|   |   |       |   |14 ║15 |   |11 ║
+---+   +---+---+   +---+   +---+---+
|   |6  |6      |   |       |   |   ║
+   +---+---+---+   +---+---+   +   +
|10 |        18 |18 |5  ║16     |10 ║
+===+===+===+===+===+===+===+===+===+
