#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1072.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |        18 |17     ║
+   +---+---+---+---+---+---+---+---+
|    16 |    10 |16 |       |10 |4  ║
+---+---+---+---+   +---+   +   +---+
|16         ║8  |   |   ║8  |       ║
+===+===+===+===+===+   +===+===+===+
|   |   |10     |3  |10 ║16 |    13 ║
+   +   +---+---+---+---+   +---+---+
|9  |9  |19         |15 ║   |   |1  ║
+---+---+---+---+---+   +   +   +---+
|8  |19     ║1  |14 |   ║   |    15 ║
+   +===+   +===+   +   +===+===+===+
|   |   |   ║       |   ║6  |   |   ║
+---+   +---+---+---+---+---+   +   +
|22 |10 |   ║5      |13 ║   |16 |   ║
+   +---+   +---+---+   +   +---+   +
|       |    10 |6  |   ║9  |4  |10 ║
+===+===+===+===+===+===+===+===+===+
