#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1073.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |   ║19     |   ║
+   +---+---+   +---+   +---+   +   +
|10 |   |12 ║17 |   |8  ║   |   |   ║
+---+   +   +---+   +---+   +---+   +
|   |14 |   ║3  |    17 ║    6  |20 ║
+   +===+===+===+===+===+===+===+===+
|6  |17 |12 ║    15 |    9  |   |1  ║
+---+   +   +---+---+---+---+   +---+
|       |   ║9  |2  |   ║10 |10 |   ║
+---+---+---+   +---+   +   +---+   +
|       |1  ║       |   ║   |19     ║
+   +===+===+===+===+   +===+===+===+
|21 |17         |18 |20 ║       |3  ║
+---+---+---+---+   +---+---+   +---+
|10 |    7  ║9  |   |    11 |9  |   ║
+   +---+---+---+   +---+---+---+   +
|   |12         |   |10     |16     ║
+===+===+===+===+===+===+===+===+===+
