#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1074.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║14 |       ║11 |       |
+---+---+---+   +   +---+   +   +---+
|   |    20 ║   |20 |1  ║   |19 |8  |
+   +   +---+   +---+---+---+---+   +
|   |   |9  ║   |10     ║    9  |   |
+   +===+===+===+===+===+===+===+   +
|18 |9  |12         |21 ║   |9  |   |
+---+---+---+---+---+   +   +   +---+
|3  |13 |8      |7  |   ║11 |   |7  |
+---+   +---+---+   +   +---+---+---+
|9  |   |10     |   |   ║1  |    15 |
+   +   +===+===+===+===+===+===+===+
|   |   |   ║    10 |    8  |6  |15 |
+---+---+   +---+---+---+---+---+   +
|8      |   ║18 |14     ║       |   |
+---+---+   +   +---+   +   +---+   +
|    15 |12 ║       |   ║18 |1  |   |
+---+---+---+---+---+---+---+---+---+
