#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1076.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |       ║    15 |   |
+---+   +---+---+   +---+---+---+   +
|6  |10 |    10 |19 |   ║    9  |   |
+---+---+---+---+---+   +   +---+   +
|11 |20         |14     ║   |6  |15 |
+   +===+===+===+===+===+===+===+===+
|   |6  |7  ║    14 |   ║   |    17 |
+---+---+   +   +---+   +   +---+---+
|9  |       ║   |19     ║4  |11     |
+---+---+---+---+---+---+---+---+   +
|    11 |   ║11 |9  |17 ║    18 |   |
+===+===+   +   +   +   +   +===+===+
|14 |15     ║   |   |   ║   |    10 |
+   +---+---+---+   +   +---+---+---+
|       |    12 |   |   ║   |       |
+---+---+---+---+---+---+   +---+   +
|2  |    15 ║12         ║17 |1  |12 |
+---+---+---+---+---+---+---+---+---+
