#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1077.killer
+---+---+---+---+---+---+---+---+---+
|10     |9      |5  |   ║    15 |17 ║
+---+   +---+   +---+   +---+---+   +
|18 |   |14 ║   |16     ║   |5  |   ║
+   +---+   +---+---+---+   +---+   +
|       |   ║10     |15 ║    8  |   ║
+===+===+===+===+===+   +===+===+===+
|6      |       |2  |   ║   |   |   ║
+---+---+   +---+---+---+   +   +   +
|6  |15 |19 ║19     |16     |6  |11 ║
+---+   +---+---+   +---+---+---+---+
|       |    11 |   |9      |       ║
+===+===+===+===+===+===+===+   +===+
|   |    11 ║   |    10 ║2  |17 |17 ║
+   +---+---+   +---+---+---+---+   +
|   |   |4  ║9  |19 |5  ║11 |       ║
+   +   +---+---+   +---+   +---+---+
|17 |    13 ║       |       |    8  ║
+===+===+===+===+===+===+===+===+===+
