#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1078.killer
+---+---+---+---+---+---+---+---+---+
|   |16 |   ║16     |6  ║        24 ║
+   +   +   +---+   +---+---+---+---+
|9  |   |    9  |   |12 ║   |12 |6  ║
+---+   +---+---+---+   +   +   +---+
|6  |   |16     |       ║3  |       ║
+===+===+===+===+===+===+===+===+===+
|12         ║8  |   |14 ║   |    6  ║
+---+---+---+---+   +   +   +---+---+
|5  |18 |10 ║18     |   ║7  |       ║
+---+   +   +---+---+   +---+   +---+
|       |   ║   |4  |   ║6  |18 |   ║
+===+===+===+   +===+===+===+===+   +
|    12 |11 ║    16 |14     |15     ║
+   +---+   +---+---+---+---+---+---+
|   |14 |   ║14 |2  |5  ║        15 ║
+---+   +---+   +---+   +---+---+---+
|       |8  ║       |   ║18         ║
+===+===+===+===+===+===+===+===+===+
