#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1079.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |5  |   ║7  |17     ║
+---+---+---+---+---+   +---+---+---+
|11 |    20 ║    4  |14 ║11     |2  ║
+   +   +---+---+---+---+---+   +---+
|   |   |19         |10     |   |11 ║
+===+===+===+===+===+===+===+===+   +
|16 |8  |   ║1  |       ║    8  |   ║
+   +---+   +---+---+   +---+---+---+
|       |    18 |8  |15 ║16 |       ║
+---+---+---+---+---+---+   +---+   +
|    3  |7  ║        15 ║   |9  |12 ║
+===+===+   +===+===+===+   +===+===+
|   |9  |   ║9      |   ║   |    15 ║
+   +---+---+---+---+   +---+   +---+
|    15 |       |   |5  ║9  |   |3  ║
+---+---+---+   +   +---+---+---+---+
|    14 |2  ║21 |    14 ║        12 ║
+===+===+===+===+===+===+===+===+===+
