#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/108.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |11     ║7  |    18 |
+---+---+---+---+---+---+---+   +---+
|   |21     ║       |       |   |6  |
+   +---+   +   +---+   +---+---+---+
|   |7  |   ║6  |12 |20 ║11 |5      |
+   +   +===+===+   +===+   +===+===+
|20 |   |11 ║   |   |   ║   |   |   |
+---+---+   +   +---+   +   +   +   +
|11     |   ║   |13     ║   |   |9  |
+---+---+---+   +---+---+---+   +---+
|   |11     ║24 |14     ║5  |19 |9  |
+   +===+===+===+===+   +   +===+   +
|5  |11     ║       |   ║   |   |   |
+---+---+---+   +---+---+---+   +---+
|    14 |1  ║15 |   |    13 |11 |   |
+---+---+---+---+   +   +---+---+   +
|9  |14         |11 |   ║12     |9  |
+---+---+---+---+---+---+---+---+---+
