#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1081.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |18         |17     ║
+---+---+---+   +---+---+---+---+---+
|    15 |8  ║5  |    9  ║5  |    7  ║
+---+---+---+---+---+---+---+---+---+
|5  |14 |7      |18         |       ║
+===+   +===+===+===+===+===+===+   +
|   |       ║7  |13     ║   |   |15 ║
+   +---+---+   +---+---+   +   +---+
|   |3  |16 ║   |   |   ║12 |6  |18 ║
+   +---+   +---+   +   +---+---+   +
|19 |       ║16     |9  ║10 |       ║
+===+===+===+===+===+===+   +===+===+
|   |    9  ║23 |8      ║   |       ║
+   +---+---+   +---+---+---+   +---+
|12 |    15 ║   |   |       |18 |   ║
+---+   +---+   +   +---+   +---+   +
|2  |   |7  ║   |6  |5  ║13 |9      ║
+===+===+===+===+===+===+===+===+===+
