#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1082.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |        18 |       |
+---+---+---+---+---+---+---+---+   +
|       |15     |19 |        9  |19 |
+   +---+---+---+   +---+---+---+---+
|18 |14     ║       |    8  |5  |5  |
+===+===+===+===+===+===+===+   +   +
|   |8      ║        20 ║   |   |   |
+   +---+---+---+---+---+   +---+---+
|11 |3  |   ║   |       ║14 |13     |
+---+---+   +   +   +---+---+---+---+
|       |13 ║8  |10 |    9  |    11 |
+   +===+===+===+===+===+===+===+===+
|12 |   |       |11 |   ║   |       |
+---+   +   +---+   +   +   +---+   +
|20     |17 ║   |   |13 ║9  |   |17 |
+---+---+---+   +   +---+---+   +---+
|13         ║6  |   |12     |    15 |
+---+---+---+---+---+---+---+---+---+
