#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1083.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |18         |    17 |
+---+---+---+   +---+---+---+---+---+
|       |11     |16     ║   |5      |
+   +---+---+---+---+---+   +---+---+
|18 |7  |17     |4      ║    11 |16 |
+===+===+===+===+===+===+===+===+   +
|       |18         |    7  |       |
+---+   +---+---+---+   +---+---+---+
|5  |16 |   ║7      |   ║9  |   |7  |
+---+---+   +---+---+---+---+   +---+
|   |1  |10 ║16 |10 |    14 |    13 |
+   +===+===+   +   +   +===+===+===+
|17 |       ║   |   |   ║   |13     |
+---+---+   +   +---+---+   +---+---+
|5  |9  |13 ║   |   |   ║    15 |   |
+   +---+---+---+   +   +---+---+   +
|   |    10 ║14     |13 ║5  |12     |
+---+---+---+---+---+---+---+---+---+
