#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1084.killer
+---+---+---+---+---+---+---+---+---+
|16 |   |12 ║        15 ║24         |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║5      |    13 |   |9  |
+   +   +---+---+---+---+---+   +   +
|   |11 |    14 |10 |    12 |3  |   |
+===+===+===+===+   +===+===+===+===+
|16         ║8  |   |1  ║14     |3  |
+---+---+---+   +---+---+---+---+---+
|13     |8  ║   |        11 |9  |8  |
+---+   +---+---+---+---+---+---+   +
|6  |   |14     |   |        17 |   |
+===+===+===+   +   +===+===+===+===+
|    17 |   ║   |   |2  ║        13 |
+---+---+   +---+   +---+---+---+---+
|       |5  ║10 |18 |13 ║    16 |10 |
+   +---+---+   +---+   +---+---+   +
|13 |10     ║   |       ║6      |   |
+---+---+---+---+---+---+---+---+---+
