#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1085.killer
+---+---+---+---+---+---+---+---+---+
|10 |    13 ║6  |    14 ║    19 |15 |
+   +   +---+   +   +---+   +---+   +
|   |   |12 ║   |   |   ║   |1  |   |
+---+---+   +---+---+   +---+---+---+
|13 |   |   ║1  |22 |    18 |    7  |
+   +   +   +===+   +===+===+===+===+
|   |11 |   ║       |12     |    12 |
+---+---+---+---+---+---+---+   +---+
|2  |    11 ║    16 |       |   |8  |
+---+---+---+---+---+---+   +---+   +
|   |5  |18     |3      ║13 |21 |   |
+   +===+===+   +===+===+===+   +===+
|    13 |13 ║   |   |   ║       |7  |
+---+---+   +---+   +   +---+---+---+
|14 |9  |       |   |   ║   |    15 |
+   +---+---+---+   +   +   +   +---+
|       |15     |11 |16 ║8  |   |1  |
+---+---+---+---+---+---+---+---+---+
