#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1086.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |16     |    17 |
+---+---+---+   +---+---+   +---+---+
|   |6  |   ║10 |10 |2  ║   |    9  |
+   +---+   +---+   +---+---+---+---+
|    17 |   ║9  |   |    10 |1  |13 |
+===+===+   +===+===+===+===+===+   +
|21 |8  |22 ║        12 ║11 |       |
+   +---+---+---+---+---+   +---+---+
|   |       ║13     |   ║   |    18 |
+   +---+   +---+---+   +---+   +---+
|   |4  |7  ║       |10 ║8  |   |1  |
+===+   +===+===+   +===+===+===+===+
|   |   |16 ║7  |12 |13 ║13 |5  |11 |
+   +---+   +---+---+   +   +---+   +
|8  |7  |       |   |   ║   |   |   |
+---+---+---+---+   +---+---+   +---+
|    12 |4  ║15     |6      |    15 |
+---+---+---+---+---+---+---+---+---+
