#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1088.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║       |6  ║   |       ║
+   +---+---+   +---+---+   +---+   +
|   |   |   ║16 |3  |   ║13 |12 |18 ║
+---+   +   +---+   +   +---+   +---+
|7  |10 |17 ║8  |   |17 ║   |   |8  ║
+===+===+===+   +===+===+   +   +   +
|       |2  ║   |4      ║13 |   |   ║
+   +---+---+---+---+---+---+---+---+
|18 |       ║    21 |    12 |       ║
+---+   +---+   +---+---+---+---+   +
|   |16 |   ║   |12     ║9  |7  |13 ║
+   +===+   +===+===+   +   +===+===+
|    16 |   ║    9  |   ║       |5  ║
+---+---+   +---+---+---+---+---+---+
|       |16 ║15     |8      |    17 ║
+   +---+---+---+---+---+---+   +---+
|16 |6      ║9      |11     |   |4  ║
+===+===+===+===+===+===+===+===+===+
