#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1089.killer
+---+---+---+---+---+---+---+---+---+
|11 |2  |       |    11 ║    15 |   ║
+   +---+   +---+---+---+---+---+   +
|       |14 ║10     |    10 |9  |14 ║
+---+---+---+---+---+---+---+   +---+
|5  |19 |   ║13 |        10 |       ║
+===+   +   +   +===+===+===+===+===+
|8  |   |   ║   |9      ║    20 |7  ║
+   +   +   +   +---+---+   +---+---+
|   |   |22 ║   |   |   ║   |3      ║
+---+---+---+---+   +   +---+---+---+
|13         ║2  |17 |11 ║15         ║
+===+===+===+===+===+===+===+===+===+
|10     |12 ║   |8  |   ║   |11 |8  ║
+---+---+   +   +   +   +   +   +---+
|       |   ║   |   |10 ║7  |       ║
+   +---+   +   +---+---+---+---+---+
|22 |1  |   ║18 |18         |    10 ║
+===+===+===+===+===+===+===+===+===+
