#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1091.killer
+---+---+---+---+---+---+---+---+---+
|5  |        9  |   |   ║7  |   |9  ║
+   +---+---+---+   +   +---+   +---+
|   |   |    17 |   |    15 |    15 ║
+---+   +   +---+   +---+---+---+---+
|   |16 |   ║1  |16 |7  ║   |    11 ║
+   +===+===+===+===+===+   +   +===+
|13 |12     ║10     |   ║5  |   |   ║
+---+---+---+---+---+   +---+---+   +
|   |4  |15     |1  |   ║   |16     ║
+   +---+---+---+---+   +   +---+---+
|   |8      ║       |16 ║   |14 |8  ║
+   +===+   +   +===+===+   +   +===+
|15 |8  |   ║15 |    9  ║18 |       ║
+---+---+---+---+---+---+---+---+---+
|    13 |5  ║11 |   |5  ║       |3  ║
+   +---+---+   +   +   +   +---+---+
|   |    10 ║   |15 |   ║21 |7      ║
+===+===+===+===+===+===+===+===+===+
