#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1092.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |14     |       ║    15 |15 |
+---+   +---+   +---+   +---+---+   +
|       |11 ║   |12 |19 ║5  |9  |   |
+---+---+   +---+   +---+---+   +   +
|    15 |   ║2  |   |7  ║12 |   |   |
+===+===+===+===+===+   +   +   +===+
|8  |15         |6  |   ║   |   |   |
+---+---+---+---+---+   +---+---+   +
|18     |   ║18     |   ║4  |   |8  |
+---+   +   +---+   +---+---+   +---+
|6  |   |    8  |   |7  ║9  |8  |   |
+   +===+===+===+===+===+   +===+   +
|   |   |        19 |16 ║   |11 |14 |
+---+   +---+---+---+   +---+   +---+
|15     |    9  |       ║   |   |17 |
+---+---+---+---+---+---+   +---+   +
|    7  |12     |7  |11     |       |
+---+---+---+---+---+---+---+---+---+
