#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1094.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |   ║    19 |13 |
+   +---+---+---+---+   +   +---+   +
|   |   |15     |16     ║   |       |
+   +   +---+   +---+---+---+---+---+
|14 |17 |12 ║   |1  |    11 |   |6  |
+===+===+   +===+===+===+===+   +===+
|    9  |       |20 |16 ║6  |    15 |
+---+---+---+---+   +   +---+---+---+
|    5  |8  ║       |       |       |
+---+---+---+---+---+---+---+   +---+
|9  |    7  ║2  |   |    12 |12 |10 |
+===+===+===+===+   +   +===+===+   +
|   |   |    15 |9  |   ║21     |   |
+   +   +---+---+---+---+---+   +   +
|   |    14 ║       |12     |   |   |
+   +---+---+   +---+---+---+---+---+
|16 |9      ║18 |3  |15         |4  |
+---+---+---+---+---+---+---+---+---+
