#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1095.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║   |    14 ║        24 ║
+---+   +   +   +   +---+---+---+---+
|18 |11 |7  ║5  |   |8  ║   |    11 ║
+   +---+---+---+---+---+   +---+---+
|       |8  ║    11 |13     |13 |3  ║
+===+===+===+===+===+===+===+   +===+
|   |3  |   ║15     |   ║6  |   |   ║
+   +---+   +---+---+   +---+   +   +
|    19 |7  ║   |12     ║11 |   |9  ║
+---+---+---+   +---+---+   +---+---+
|   |   |9  ║11 |7      ║       |7  ║
+   +   +===+===+===+===+===+===+===+
|15 |   |13 ║3  |   |11         |   ║
+---+   +   +---+   +---+---+---+   +
|   |13 |   ║   |8  |    14 |13 |   ║
+   +---+---+   +---+---+---+   +   +
|    10 |1  ║    23 |    7  |   |11 ║
+===+===+===+===+===+===+===+===+===+
