#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1097.killer
+---+---+---+---+---+---+---+---+---+
|       |       |   |6  ║   |23     |
+---+   +   +---+   +---+   +---+   +
|4  |12 |14 ║13 |13 |   ║8  |5  |   |
+---+---+---+   +---+   +---+---+---+
|        19 ║       |9  ║3  |7  |   |
+===+===+===+===+===+===+===+   +   +
|       |16         |    11 |   |   |
+   +---+---+---+---+---+---+---+   +
|18 |9      ║       |21         |7  |
+---+---+   +   +---+---+---+---+---+
|    17 |   ║13 |    4  ║       |19 |
+===+===+===+===+===+===+   +===+   +
|4      |   ║7  |   |5  ║17 |       |
+---+---+   +---+   +---+---+---+---+
|8  |13 |15 ║12     |    8  |3  |10 |
+---+   +---+---+---+---+---+   +   +
|       |    11 |21         |   |   |
+---+---+---+---+---+---+---+---+---+
