#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1098.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |        21 |9  ║
+---+---+---+---+   +---+---+---+---+
|22         ║1  |11 |       |    9  ║
+---+---+---+---+---+   +---+   +---+
|13     |13     |3  |20 ║6  |   |1  ║
+===+===+===+===+===+===+===+===+===+
|    19 |8  ║    19 |13         |   ║
+   +---+   +   +---+---+---+---+   +
|   |       ║   |        15 |   |   ║
+---+---+---+---+---+---+---+   +   +
|18         ║8  |       ║4  |8  |21 ║
+===+===+===+   +   +===+===+===+===+
|   |16     ║   |16 |5  ║14 |       ║
+   +---+---+---+---+---+   +---+   +
|   |11 |15     |   |       |21 |10 ║
+   +   +---+---+   +---+---+   +---+
|10 |       ║8      |9  ║       |2  ║
+===+===+===+===+===+===+===+===+===+
