#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1099.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |13     |17     |
+   +   +---+---+---+---+---+---+---+
|9  |14 |15 ║        12 ║6  |       |
+---+---+   +---+---+---+---+---+   +
|    16 |   ║       |1  ║   |   |8  |
+   +===+   +   +===+===+   +   +===+
|   |13 |   ║24 |       ║5  |13 |   |
+---+   +---+---+---+   +---+---+   +
|6  |   |9  ║8  |6  |13 ║   |11 |11 |
+   +---+---+   +---+---+   +   +---+
|   |11 |15 ║   |   |2  ║   |   |11 |
+===+   +   +===+   +===+   +===+   +
|9  |   |       |    16 ║13 |       |
+---+   +---+---+---+---+---+---+---+
|   |   |10     |16 |21     |3  |16 |
+   +---+---+---+   +---+   +---+   +
|11 |12         |       ║   |       |
+---+---+---+---+---+---+---+---+---+
