#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/11.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |   ║7  |   |9  ║
+---+---+---+---+---+   +---+   +---+
|   |   |    10 |17     ║14     |10 ║
+   +   +---+---+---+---+---+---+   +
|9  |    23 ║    9  |9      |13 |   ║
+===+===+===+===+===+===+===+   +===+
|13 |22     ║11 |3  |10 ║       |8  ║
+   +---+   +   +---+   +---+---+---+
|   |1  |   ║   |       ║    5  |12 ║
+---+---+---+---+---+---+---+---+   +
|5  |       ║   |   |8  ║    10 |   ║
+   +===+   +   +   +===+===+===+===+
|   |   |12 ║12 |    17 ║   |10     ║
+---+   +---+---+---+---+   +---+---+
|16     |1  ║18         ║12 |9      ║
+---+---+---+---+---+---+---+---+---+
|16     |        13 |7      |    9  ║
+===+===+===+===+===+===+===+===+===+
