#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1100.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |   |   ║7  |       |
+---+---+   +   +   +   +---+---+   +
|    11 |   ║   |6  |    17 |5  |19 |
+---+---+   +   +---+---+---+---+---+
|8  |10 |18 ║15 |20 |10 ║11         |
+===+   +===+===+   +   +===+===+===+
|       |9      |   |   ║    16 |   |
+---+---+---+---+   +---+   +---+   +
|   |       ║   |   |5  ║   |4  |13 |
+   +---+   +   +---+---+---+   +---+
|    22 |17 ║9  |11         |   |   |
+===+===+===+===+===+===+===+===+   +
|4      |9      |    8  ║22     |   |
+---+---+---+---+---+---+---+   +   +
|   |   |9  ║        14 ║5  |   |17 |
+   +   +   +---+---+---+   +---+---+
|14 |14 |   ║        18 ║   |5      |
+---+---+---+---+---+---+---+---+---+
