#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1101.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |3  ║   |    11 ║9  |       ║
+   +   +---+   +---+---+   +---+   +
|   |   |   ║13 |11     ║   |6  |22 ║
+   +---+   +---+---+   +---+---+---+
|14 |6  |    21 |2  |   ║       |1  ║
+===+===+===+===+===+===+   +===+===+
|        19 ║20     |5  ║8  |9      ║
+---+---+---+---+   +---+---+---+---+
|9  |13     ║   |   |   ║7      |14 ║
+   +---+---+   +---+   +---+---+   +
|   |    4  ║7  |7  |    15 |   |   ║
+===+===+===+===+===+===+===+   +===+
|6  |   |10         |11     |    18 ║
+---+   +---+---+---+---+---+---+---+
|   |14 |7  ║    9  |8  ║9          ║
+   +---+---+---+---+---+---+---+---+
|    8  |    10 |    15 ║    12 |3  ║
+===+===+===+===+===+===+===+===+===+
