#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1102.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║9      |21         |9  ║
+---+---+   +---+---+---+---+---+---+
|15     |   ║   |6          |    9  ║
+---+---+---+   +---+---+---+---+---+
|13     |12 ║15 |   |8      |6  |   ║
+===+   +   +===+   +===+   +===+   +
|   |   |       |    20 ║   |   |11 ║
+   +---+---+---+---+---+---+   +---+
|13 |   |12         |8  ║18     |3  ║
+---+   +---+---+---+---+---+---+   +
|12 |13 |15     |10         |   |   ║
+   +===+===+===+===+===+===+   +===+
|   |   |9  ║       |   ║   |8  |   ║
+   +   +---+---+   +   +   +---+   +
|   |9  |    6  |17 |16 ║    13 |   ║
+---+---+---+---+---+---+---+---+   +
|    12 |        9  |3  ║14     |17 ║
+===+===+===+===+===+===+===+===+===+
