#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1103.killer
+---+---+---+---+---+---+---+---+---+
|    7  |   ║4  |18     ║7  |       |
+   +---+   +---+---+   +---+---+   +
|   |8  |12 ║    3  |   ║8      |23 |
+---+---+---+---+---+---+---+---+---+
|12     |        17 |10     |11 |5  |
+===+===+===+===+===+===+===+   +   +
|11 |        13 |   |7      |   |   |
+   +---+---+---+   +---+---+---+---+
|   |        21 |    14 ║6      |8  |
+---+---+---+---+---+---+---+---+---+
|12         ║12 |18         |3  |10 |
+===+===+===+   +===+===+===+===+   +
|    17 |9  ║   |4  |11     |       |
+   +---+   +---+---+---+---+---+---+
|   |       ║    15 |        19 |14 |
+---+---+---+---+---+---+---+---+   +
|    11 |    9  |        16 |       |
+---+---+---+---+---+---+---+---+---+
