#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1106.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |7  ║7  |17     ║
+---+---+---+---+---+   +---+---+---+
|    15 |   ║       |   ║    8  |4  ║
+---+---+   +---+   +---+---+---+---+
|       |    18 |20 |3      |8      ║
+===+   +===+===+===+===+===+===+===+
|10 |19 |15     |13         |4  |   ║
+   +---+---+---+---+---+---+---+   +
|   |9  |        19 |   ║2  |15 |12 ║
+   +   +---+---+---+   +---+   +---+
|   |   |4  ║   |16 |12 ║21 |       ║
+===+===+===+   +   +===+   +===+===+
|12     |12     |   |       |20 |3  ║
+---+---+---+---+   +---+---+   +   +
|15 |7  |7      |   |4  ║       |   ║
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║        6  ║    12 |6  ║
+===+===+===+===+===+===+===+===+===+
