#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1107.killer
+---+---+---+---+---+---+---+---+---+
|7      |7      |    11 ║7  |   |9  |
+---+   +---+---+---+---+---+   +---+
|12 |   |   ║10     |5  ║   |    19 |
+   +---+   +---+---+   +   +---+---+
|   |23     ║   |8  |   ║   |7      |
+===+===+===+   +===+===+   +===+===+
|    11 |13     |11     ║12 |8      |
+---+---+---+---+---+---+---+---+---+
|    12 |5  ║       |17     |7  |7  |
+   +---+---+---+   +---+---+   +---+
|   |7  |18     |11 |22 ║9  |   |   |
+===+===+===+   +===+   +   +   +   +
|    17 |7  ║   |       ║   |   |4  |
+   +---+---+---+---+---+---+---+---+
|   |   |        12 |16     |9  |   |
+---+   +---+---+---+---+   +---+   +
|9  |6  |7      |3      ║   |20     |
+---+---+---+---+---+---+---+---+---+
