#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1109.killer
+---+---+---+---+---+---+---+---+---+
|    12 |   ║    9  |6  ║15     |   ║
+   +---+   +---+---+---+---+---+   +
|   |12     ║16 |    19 ║   |17     ║
+---+---+---+   +   +---+   +---+---+
|       |       |   |18 ║   |7  |6  ║
+   +===+===+===+===+   +   +   +   +
|20 |4      ║7  |       ║12 |   |   ║
+---+---+---+---+---+---+---+---+---+
|10     |7  ║       |4  ║24 |8      ║
+---+---+---+---+   +---+   +---+---+
|19         ║16 |9  |   ║       |14 ║
+===+===+===+   +===+   +===+===+   +
|11     |       |   |   ║13     |   ║
+---+   +---+---+   +   +---+   +   +
|7  |   |    8  |13 |13 ║11 |   |   ║
+---+---+---+---+---+---+   +---+---+
|20         ║    5  |       |    13 ║
+===+===+===+===+===+===+===+===+===+
