#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/111.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |   |6  ║16     |   ║
+---+---+---+   +   +---+---+   +   +
|   |    15 ║7  |    20 ║2  |   |14 ║
+   +---+---+---+---+---+---+---+---+
|    16 |10     |16         |    7  ║
+===+===+===+===+===+===+===+===+===+
|   |5  |24         |4  ║   |5  |14 ║
+   +---+---+---+---+---+   +   +   +
|9  |   |    11 |9      ║   |   |   ║
+---+   +   +---+---+---+   +---+---+
|   |9  |   ║9      |12 ║15 |11     ║
+   +===+===+===+===+   +===+===+===+
|16 |       ║   |   |       |9  |   ║
+---+   +---+   +   +---+---+---+   +
|   |12 |1  ║9  |15 |15         |   ║
+   +---+---+---+---+---+---+---+   +
|10 |        22 |    6  ║8      |10 ║
+===+===+===+===+===+===+===+===+===+
