#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1110.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |    7  |    11 ║24         |
+   +   +---+---+---+---+---+---+---+
|   |9  |15     |        6  |10     |
+---+---+---+   +---+---+---+---+---+
|   |14     ║   |   |    10 |    6  |
+   +===+===+===+   +===+===+===+===+
|    15 |       |11 |10     |    12 |
+---+---+   +---+---+---+---+---+---+
|   |4  |19 ║8  |        19 |7  |14 |
+   +---+---+   +---+---+---+---+   +
|5  |    9  ║   |4  |    14 |       |
+===+===+===+===+===+   +===+===+===+
|       |6  ║   |15 |   ║    6  |   |
+---+   +---+   +   +---+---+---+   +
|   |18 |6  ║   |   |4  ║17 |14 |8  |
+   +---+   +   +---+---+   +   +---+
|12 |3  |   ║20 |3      ║   |       |
+---+---+---+---+---+---+---+---+---+
