#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1111.killer
+---+---+---+---+---+---+---+---+---+
|1  |12     ║   |    19 ║8  |    20 |
+---+---+   +   +   +---+   +   +---+
|   |4  |   ║6  |   |9  ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|11 |        24 |    11 ║2  |   |10 |
+===+===+===+===+   +===+===+   +===+
|11 |9  |9      |   |3  ║12     |17 |
+   +---+---+---+---+---+---+---+   +
|   |10 |14     |7          |       |
+---+   +---+---+---+---+---+---+---+
|11 |   |       |10 |   ║        17 |
+   +   +===+   +   +   +===+===+===+
|   |   |1  ║16 |   |15 ║   |    7  |
+---+---+---+---+---+---+   +---+---+
|15         ║    10 |16     |   |   |
+---+---+---+---+---+---+---+   +   +
|16     |9      |15         |10 |8  |
+---+---+---+---+---+---+---+---+---+
