#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1113.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |       ║   |13 |9  ║
+---+---+---+---+---+   +   +   +---+
|   |15 |8      |   |20 ║9  |       ║
+   +   +---+---+   +---+---+---+---+
|   |   |    6  |   |   ║9      |13 ║
+   +===+===+===+   +   +===+===+   +
|17 |5  |    24 |13 |8  ║   |   |   ║
+---+---+   +---+---+---+   +   +---+
|    13 |   ║16         ║8  |   |8  ║
+---+---+---+---+---+---+---+   +   +
|8  |9  |1  ║    10 |    14 |12 |   ║
+   +   +===+===+===+===+===+===+===+
|   |   |16         |12     |       ║
+---+---+---+---+---+---+---+---+   +
|   |    7  ║   |12 |   ║    9  |12 ║
+   +---+---+   +   +   +---+---+---+
|    19 |14     |   |10 ║10     |6  ║
+===+===+===+===+===+===+===+===+===+
