#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1115.killer
+---+---+---+---+---+---+---+---+---+
|6  |    9  ║9      |    14 |    17 |
+   +   +---+---+---+   +---+---+---+
|   |   |17 ║16     |   ║2  |       |
+---+---+   +---+---+---+---+---+   +
|13     |   ║    11 |14         |13 |
+===+===+===+   +===+===+===+===+===+
|17     |7  ║   |6      ║   |6      |
+---+---+---+---+---+---+   +---+---+
|14 |8      ║9      |21 ║7  |    17 |
+   +---+---+---+---+   +---+   +---+
|   |11     ║   |       ║8  |   |7  |
+   +===+   +   +===+===+===+===+===+
|   |5  |   ║10 |   |15     |5      |
+---+---+---+---+   +---+---+---+---+
|7  |       ║   |   |8      |   |   |
+---+---+   +   +   +---+---+   +   +
|9      |12 ║13 |11 |2  ║20     |9  |
+---+---+---+---+---+---+---+---+---+
