#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1116.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║        24 |
+---+---+   +---+   +---+---+---+---+
|   |   |15 ║   |18 |        9  |   |
+   +   +---+   +---+---+---+---+   +
|14 |10 |7  ║12 |    9  ║13     |8  |
+===+===+===+===+===+===+===+   +===+
|        10 ║17 |9      ║9  |   |   |
+---+---+---+   +---+---+---+---+   +
|        15 ║       |7  ║       |12 |
+---+---+---+---+---+---+   +---+---+
|20         ║   |10 |20 ║6  |       |
+===+===+===+   +   +   +===+   +===+
|   |15 |14     |   |       |14 |   |
+   +   +---+---+   +---+---+---+   +
|6  |   |   ║7  |   |14 ║       |   |
+---+---+   +---+---+   +   +---+   +
|4      |    20 |       ║20 |4  |10 |
+---+---+---+---+---+---+---+---+---+
