#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1118.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |13 |        21 |19 |
+---+---+---+---+   +---+---+---+   +
|11     |   ║   |   |   ║    6  |   |
+---+---+   +   +---+   +   +---+   +
|14     |   ║16 |6      ║   |   |   |
+===+===+   +===+===+===+===+   +===+
|10     |20 ║   |   |   ║11     |3  |
+---+---+---+   +   +   +---+---+---+
|    13 |11 ║10 |11 |    20 |6      |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║   |    18 ║    22 |   |
+===+   +===+   +   +===+   +===+   +
|16 |8  |1  ║7  |   |   ║   |7  |9  |
+   +---+---+---+---+   +---+---+---+
|       |10 ║10 |1  |    21 |       |
+---+---+   +   +---+---+---+   +---+
|15     |   ║       |    10 |18 |1  |
+---+---+---+---+---+---+---+---+---+
