#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1119.killer
+---+---+---+---+---+---+---+---+---+
|3      |20 ║9      |   ║24         |
+---+---+   +---+---+   +---+---+---+
|12     |       |11     ║1  |    10 |
+---+---+---+---+---+---+---+---+---+
|10     |15 ║    11 |    11 |7      |
+===+===+   +   +===+===+===+===+===+
|17     |   ║   |11 |16 ║    9  |8  |
+---+   +---+---+   +   +---+---+   +
|16 |   |1  ║   |   |       |   |   |
+   +---+---+   +---+---+---+   +---+
|   |    13 ║    18 |   ║19     |7  |
+===+   +===+===+===+   +===+===+   +
|2  |   |       |   |   ║    12 |   |
+---+---+   +---+   +   +---+---+---+
|16     |10 ║17     |12 ║   |16     |
+---+   +---+---+---+---+   +---+   +
|3  |   |7  ║11     |18     |2  |   |
+---+---+---+---+---+---+---+---+---+
