#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/112.killer
+---+---+---+---+---+---+---+---+---+
|13 |    5  ║21 |6  |13     |14 |9  ║
+   +---+---+   +   +---+---+   +---+
|       |       |   |   ║   |   |   ║
+---+---+---+---+---+   +   +---+   +
|13 |6  |7  ║8  |15 |9  ║4  |   |   ║
+   +===+   +   +   +===+===+   +   +
|   |       ║   |   |    9  |   |14 ║
+---+---+---+---+---+---+---+   +---+
|22         ║2  |11 |       |17 |   ║
+---+---+---+---+   +---+   +---+   +
|    13 |5  ║       |   ║15 |4  |8  ║
+   +===+===+===+===+   +===+===+===+
|   |7  |        20 |    18 |    7  ║
+---+---+---+---+---+---+---+---+---+
|8  |18 |1  ║22 |    6  ║   |7  |   ║
+   +   +---+   +---+---+   +---+   +
|   |       ║       |1  ║17 |10     ║
+===+===+===+===+===+===+===+===+===+
