#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1120.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |       ║7  |12 |15 |
+   +---+---+---+---+   +---+   +   +
|6  |   |8  ║    5  |18 ║12 |   |   |
+---+   +---+---+---+---+   +---+---+
|   |13 |18 ║13 |19     ║   |       |
+   +===+   +   +===+   +   +===+   +
|11 |       ║       |   ║   |1  |13 |
+---+---+---+---+---+---+---+---+---+
|    4  |    16 |14     ║    19 |9  |
+---+---+   +---+---+---+   +---+   +
|    14 |   ║   |    5  ║   |   |   |
+===+===+===+   +===+===+===+   +===+
|14     |12 ║15 |7      ║15     |11 |
+---+   +   +---+---+---+---+---+   +
|   |   |   ║        19 ║    14 |   |
+   +---+   +---+---+---+---+---+   +
|    19 |   ║7      |    6  |5  |   |
+---+---+---+---+---+---+---+---+---+
