#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1122.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║19 |    11 ║        24 |
+   +---+---+   +---+---+---+---+---+
|   |   |       |   |   ║2  |7      |
+---+   +---+---+   +   +---+---+---+
|   |14 |    9  |9  |10 ║        12 |
+   +===+===+===+===+===+===+===+===+
|9  |        14 |    10 ║16         |
+---+---+---+---+---+---+---+---+---+
|10     |16 ║6  |        9  |    16 |
+---+---+   +---+---+---+---+   +---+
|9  |       ║11     |   ║20 |   |4  |
+   +===+===+===+===+   +   +===+   +
|   |8  |   ║13     |14 ║       |   |
+---+---+   +---+   +---+---+---+---+
|       |6  ║1  |   |12 ║11 |    18 |
+   +---+---+---+---+   +   +   +---+
|16 |    13 ║    10 |   ║   |   |2  |
+---+---+---+---+---+---+---+---+---+
