#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1124.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |   |6  ║        24 |
+   +---+---+   +   +---+---+---+---+
|    16 |   ║15 |6  |   ║   |    5  |
+---+---+   +---+---+   +   +---+---+
|12     |12 ║   |11 |   ║    12 |   |
+===+===+===+   +   +   +===+===+   +
|9  |8  |14     |   |19 ║       |   |
+   +---+---+---+---+---+---+   +   +
|   |       ║   |8  |16     |11 |14 |
+---+---+   +   +---+---+   +---+---+
|13 |3  |14 ║8  |   |2  ║   |14     |
+   +===+===+===+   +===+===+===+   +
|   |    11 ║17 |11 |   ║17     |   |
+   +---+---+   +---+   +---+---+---+
|   |18 |9  ║       |12 ║10     |   |
+---+   +   +---+---+---+---+---+   +
|       |   ║8      |7          |11 |
+---+---+---+---+---+---+---+---+---+
