#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1125.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |14 ║17     |12 |
+---+---+   +---+---+   +---+   +   +
|12 |13     ║    12 |   ║   |   |   |
+   +---+---+   +---+---+   +---+---+
|   |17     ║   |7  |13 ║6  |   |6  |
+===+===+===+===+===+   +===+   +===+
|11     |8      |       ║17 |    11 |
+---+---+---+---+---+---+   +---+---+
|17 |9      ║   |16     ║   |    14 |
+   +---+---+   +---+---+---+   +---+
|       |1  ║   |7      ║3  |   |   |
+===+===+===+   +===+===+===+===+   +
|    10 |18 ║16 |15 |2  ║       |   |
+---+---+   +---+   +---+---+   +   +
|    18 |       |   |10 ║4  |16 |17 |
+   +---+---+---+   +   +---+---+---+
|   |        12 |   |   ║5      |7  |
+---+---+---+---+---+---+---+---+---+
