#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1126.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |18         |8  |   |
+---+---+---+---+---+---+---+---+   +
|   |4  |    13 |12 |       |8  |15 |
+   +---+---+---+   +---+   +   +---+
|16 |   |   ║8  |   |7  ║8  |       |
+===+   +   +   +===+===+===+===+===+
|19     |10 ║   |10     ║9  |8  |7  |
+---+---+---+   +---+---+---+   +---+
|   |16 |4  ║   |   |    15 |   |10 |
+   +   +---+---+   +---+---+   +   +
|9  |   |4      |9  |13     |   |   |
+===+===+===+===+===+===+===+===+===+
|   |   |       |14 |       |       |
+   +   +   +---+   +---+   +   +---+
|10 |   |22 ║       |16 ║11 |18 |7  |
+---+   +---+---+---+   +---+---+   +
|4  |9  |    13 |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
