#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1127.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║15         ║7  |       ║
+---+---+---+---+---+---+---+---+   +
|        18 ║8  |4  |24 ║       |23 ║
+---+---+---+---+   +   +---+   +---+
|   |15     ║9  |   |   ║3  |7  |5  ║
+   +===+===+   +===+   +===+===+===+
|   |5  |       |4  |   ║    20 |6  ║
+   +---+---+---+---+---+   +---+   +
|15 |   |       |11     ║   |   |   ║
+---+   +   +---+---+---+---+   +---+
|3  |9  |16 ║       |    7  |13 |18 ║
+===+===+===+   +===+===+===+===+   +
|    8  |   ║22 |        7  |       ║
+---+---+   +---+---+---+---+---+---+
|13     |    13 |24 |       |9      ║
+---+---+---+---+   +   +---+---+---+
|16         ║       |13 ║1  |8      ║
+===+===+===+===+===+===+===+===+===+
