#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1128.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║6  |11     ║    15 |10 |
+   +---+---+   +---+---+---+---+   +
|   |    9  ║   |17     ║11     |   |
+   +---+---+---+---+---+---+   +---+
|14 |18         |7  |8      |   |   |
+===+===+===+===+===+===+===+===+   +
|13 |   |7  ║9      |    6  |9  |   |
+   +   +---+---+---+---+---+---+   +
|   |15 |8          |        14 |13 |
+---+---+---+---+---+---+---+---+---+
|3  |6      ║9  |       ║8  |    6  |
+===+===+===+===+===+   +===+===+===+
|    10 |5  ║12 |   |17 ║   |    14 |
+---+---+---+   +   +---+   +---+---+
|   |       ║   |11 |12     |9  |   |
+   +---+   +---+---+---+---+   +   +
|6  |7  |17 ║        10 ║9  |   |9  |
+---+---+---+---+---+---+---+---+---+
