#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1131.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |       |17     |
+---+---+---+---+---+---+   +---+---+
|8  |   |   ║   |    9  ║18 |       |
+---+   +   +   +---+---+---+---+   +
|15     |16 ║10 |    11 ║       |9  |
+===+===+===+===+===+===+===+   +===+
|       |12 ║14     |4      |12 |   |
+   +---+   +---+---+---+---+---+   +
|16 |       ║   |13 |9      |12 |15 |
+---+---+---+   +   +---+---+   +---+
|22 |4  |17     |   |   ║4  |       |
+   +   +===+===+===+   +===+===+===+
|   |   |13 ║13     |    16 |7      |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║4      |       |7  |   |
+---+   +   +---+---+   +---+---+   +
|15     |   ║    13 |14 ║10     |11 |
+---+---+---+---+---+---+---+---+---+
