#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1133.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |3  ║18 |        18 |18     ║
+   +   +---+   +---+---+---+---+   +
|5  |   |       |   |    21 |2  |   ║
+---+---+---+---+   +   +---+---+---+
|19     |9  ║6      |   ║9      |3  ║
+===+   +   +===+===+===+===+===+===+
|18 |   |   ║8  |12 |    14 |20 |15 ║
+   +---+---+---+   +   +---+   +   +
|       |2  ║       |   ║       |   ║
+---+---+---+---+---+---+---+---+   +
|        20 ║        13 ║8      |   ║
+===+===+===+===+===+===+===+===+===+
|3      |15         |5  ║19     |15 ║
+---+---+---+---+---+---+---+   +   +
|    14 |7  ║       |   ║3  |   |   ║
+---+---+---+---+   +   +---+---+---+
|3  |        21 |17 |    10 |    3  ║
+===+===+===+===+===+===+===+===+===+
