#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1134.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║6  |    11 ║7  |   |9  ║
+   +---+---+   +---+---+---+   +---+
|   |       ║   |8  |    10 |9  |11 ║
+---+---+   +---+---+---+---+---+   +
|11 |   |18 ║7  |       ║6  |       ║
+   +   +===+   +   +===+===+===+===+
|   |    20 ║   |13 |4  ║   |16     ║
+---+---+---+---+---+---+   +---+   +
|11         ║15         ║   |   |   ║
+---+---+---+---+---+---+   +   +---+
|11     |4  ║        19 ║15 |    14 ║
+===+===+===+===+===+===+===+===+===+
|   |    17 ║7  |14         |9  |   ║
+   +   +---+---+---+---+---+   +   +
|11 |   |13         |13     |   |   ║
+---+---+---+---+---+---+---+---+   +
|    9  |6  ║11     |1  ║    11 |13 ║
+===+===+===+===+===+===+===+===+===+
