#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1135.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |3  ║    9  |13     |    17 |
+---+   +---+---+---+---+---+---+---+
|   |   |   ║10     |15 ║   |   |   |
+   +---+   +---+---+   +   +   +   +
|15 |17     ║    5  |   ║8  |8  |5  |
+===+===+===+===+===+===+===+===+===+
|4  |   |        16 |14     |    10 |
+---+   +---+---+---+---+---+---+---+
|   |    15 ║   |8      ║7  |    12 |
+   +---+---+   +---+   +   +---+---+
|   |9      ║    24 |   ║   |       |
+   +===+===+===+===+===+===+   +===+
|12 |   |    7  |   |   ║10 |16 |   |
+---+   +---+---+   +   +   +---+   +
|15     |17 ║14 |11 |10 ║   |9  |13 |
+---+---+   +   +---+---+---+   +---+
|8  |       ║   |9          |       |
+---+---+---+---+---+---+---+---+---+
