#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1136.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║4  |   |7  ║15     |   ║
+---+   +   +---+   +   +---+---+   +
|15     |    19 |   |   ║   |19     ║
+---+---+---+---+   +---+   +---+---+
|15 |10     ║20 |10 |13     |15 |4  ║
+   +===+===+   +===+===+===+   +   +
|   |   |10 ║   |       ║       |   ║
+---+   +   +   +   +---+---+---+---+
|14     |   ║   |14 |       |18 |13 ║
+---+---+   +---+---+   +---+   +   +
|   |   |   ║11     |8  ║       |   ║
+   +   +===+===+===+===+===+===+===+
|11 |13 |       |   |   ║9  |       ║
+---+---+   +---+   +   +---+---+   +
|    9  |11 ║14     |   ║       |20 ║
+---+---+---+---+---+   +---+   +---+
|8      |9  ║14     |16 ║4  |10 |2  ║
+===+===+===+===+===+===+===+===+===+
