#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1137.killer
+---+---+---+---+---+---+---+---+---+
|1  |13     ║        15 ║7  |       ║
+---+---+   +---+---+---+---+---+   +
|   |11 |   ║3  |9  |7  ║    7  |21 ║
+   +   +---+---+   +---+---+---+---+
|   |   |13 ║10 |   |        9  |   ║
+   +===+   +   +===+===+===+===+   +
|18 |12 |   ║   |8  |   ║21     |10 ║
+---+   +---+---+   +   +---+   +---+
|16 |   |2  ║19 |   |7  ║4  |   |5  ║
+   +---+---+   +---+---+   +---+---+
|       |       |22     ║   |    8  ║
+===+===+===+===+===+   +===+===+===+
|   |11         |7  |   ║18     |9  ║
+   +---+---+---+---+---+---+   +   +
|    12 |18 ║6  |10         |   |   ║
+---+---+   +---+---+---+---+---+---+
|6  |       ║8      |    13 |    9  ║
+===+===+===+===+===+===+===+===+===+
