#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1138.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║   |5  |17 ║       |9  |
+   +---+   +   +---+   +   +---+---+
|   |14     ║13 |       ║16 |5  |   |
+   +---+---+---+---+---+---+---+   +
|12 |   |       |7  |        12 |   |
+===+   +===+   +===+===+===+===+   +
|7  |17 |2  ║13 |13     ║    5  |11 |
+---+---+---+---+---+---+---+---+---+
|    9  |       |10     ║       |15 |
+---+---+---+   +---+---+---+   +   +
|    4  |12 ║16 |9  |    12 |14 |   |
+===+===+   +===+   +===+===+===+===+
|    18 |       |       ║   |    10 |
+   +---+---+---+---+---+   +---+---+
|   |16         |    10 ║    24 |6  |
+---+---+---+---+---+---+---+---+   +
|    14 |        12 |14         |   |
+---+---+---+---+---+---+---+---+---+
