#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/114.killer
+---+---+---+---+---+---+---+---+---+
|3      |    13 |    14 ║11 |   |9  ║
+---+---+   +---+   +---+   +   +---+
|16     |   ║9  |   |8  ║   |10 |12 ║
+---+   +---+---+---+---+   +---+   +
|   |   |9  ║10         ║   |13 |   ║
+   +===+===+===+===+===+===+   +   +
|14 |10     ║9      |14     |   |   ║
+---+---+---+---+---+---+   +---+---+
|    12 |   ║        18 ║   |3      ║
+---+---+   +---+---+---+---+---+---+
|    7  |10 ║9      |7  ║17 |    11 ║
+===+===+===+===+===+===+   +===+===+
|2  |       ║       |       |    10 ║
+---+---+   +---+   +---+---+---+---+
|       |19 ║   |22 |    7  |    15 ║
+   +---+---+   +---+---+---+   +---+
|18 |1  |8      |18         |   |7  ║
+===+===+===+===+===+===+===+===+===+
