#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1142.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |13 |9  ║   |    23 ║
+---+---+---+---+   +   +   +   +---+
|12 |19     ║18 |   |   ║9  |   |4  ║
+   +---+   +   +---+---+---+---+   +
|   |8  |   ║       |6      |   |   ║
+===+===+===+===+===+===+===+   +===+
|14 |15     ║       |    5  |    13 ║
+   +---+---+   +---+---+---+---+---+
|   |3  |13 ║16 |2  |    16 |19     ║
+   +---+   +---+---+---+---+---+   +
|   |       ║1  |    15 ║       |   ║
+===+===+===+===+===+===+===+   +===+
|   |    12 ║4      |5  ║17 |9  |11 ║
+   +---+---+---+---+---+   +---+   +
|15 |6  |   ║20     |       |18 |   ║
+---+   +   +---+   +---+---+   +---+
|3  |   |9  ║6  |   |2  ║       |5  ║
+===+===+===+===+===+===+===+===+===+
