#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1143.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |12 |21         |13 |
+---+---+---+   +   +---+---+---+   +
|20 |19     ║9  |   |    12 |       |
+   +---+   +---+---+---+---+---+---+
|       |   ║10     |        10 |6  |
+===+===+===+===+===+===+===+===+===+
|   |       ║    7  |7  ║14 |       |
+   +   +---+---+---+---+   +   +---+
|   |8  |    19 |       ║   |24 |   |
+   +---+   +---+---+   +   +---+   +
|19 |7  |   ║6  |13 |14 ║   |   |3  |
+===+===+===+===+   +===+===+   +===+
|4  |17 |14     |       ║16     |7  |
+---+   +---+   +---+---+---+---+---+
|       |16 ║   |        18 |7      |
+---+---+   +---+---+---+---+---+---+
|2  |       ║    12 |    6  |    10 |
+---+---+---+---+---+---+---+---+---+
