#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1144.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |       |10 |15 ║
+---+---+---+---+---+---+   +   +   +
|   |   |10 ║        18 ║16 |   |   ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║       |13     |    5  ║
+   +   +===+   +===+===+   +===+===+
|17 |21 |   ║12 |10     ║   |   |   ║
+---+---+   +---+---+---+---+   +   +
|9      |17 ║    10 |    5  |   |   ║
+---+---+---+---+---+---+---+   +   +
|       |11     |        18 |14 |19 ║
+   +===+===+   +===+===+===+===+===+
|14 |13 |   ║   |2  |9      |    14 ║
+---+   +   +---+---+---+---+---+---+
|   |   |    20 |       ║        10 ║
+   +---+---+---+   +---+---+---+---+
|10 |        9  |17 |13     |    9  ║
+===+===+===+===+===+===+===+===+===+
