#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1145.killer
+---+---+---+---+---+---+---+---+---+
|12 |11 |9  ║5  |    19 ║   |21     |
+   +   +   +   +   +---+   +---+   +
|   |   |   ║   |   |15     |   |   |
+   +---+---+---+---+---+---+   +---+
|   |8  |        21 |10 ║6  |5  |8  |
+===+===+===+===+===+   +===+===+   +
|        9  ║11     |   ║    12 |   |
+---+---+---+---+---+---+   +---+---+
|        24 ║6  |7      ║   |9      |
+---+---+---+---+---+---+---+---+   +
|   |    6  ║22 |    8  ║8  |   |   |
+   +===+===+   +===+===+===+   +===+
|11 |17 |       |    8  ║   |13 |13 |
+---+   +---+---+---+---+   +---+   +
|       |11 ║6      |20 ║   |       |
+---+---+   +---+---+   +   +---+---+
|    3  |   ║3  |       ║13 |    15 |
+---+---+---+---+---+---+---+---+---+
