#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1146.killer
+---+---+---+---+---+---+---+---+---+
|    10 |12         |    13 |       |
+   +---+---+---+---+---+---+---+   +
|   |       ║        14 ║14 |13 |18 |
+---+   +---+---+---+---+   +   +---+
|13 |23 |14         |       |       |
+   +===+===+===+===+===+===+===+===+
|   |7      ║7  |13     ║15 |8  |   |
+---+---+---+---+---+---+   +   +   +
|   |6  |2  ║        8  ║   |   |10 |
+   +   +---+---+---+---+---+---+---+
|14 |   |22         |2  ║4  |9      |
+===+===+===+===+===+===+   +===+===+
|9      |14     |12     ║   |14     |
+---+---+---+---+---+---+---+---+   +
|   |5      ║       |10 ║       |   |
+   +---+---+---+   +   +---+   +---+
|7  |17         |16 |   ║4  |23 |3  |
+---+---+---+---+---+---+---+---+---+
