#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1147.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |6  ║   |17     |
+---+---+---+---+---+---+   +---+---+
|17     |4  ║        11 ║   |9  |6  |
+---+---+---+---+---+---+   +   +---+
|6  |       ║   |17     ║13 |       |
+===+===+   +   +===+===+===+===+===+
|    11 |18 ║    12 |    17 |9      |
+   +---+---+---+---+---+---+---+---+
|   |13     ║    11 |    5  |       |
+---+---+---+---+---+---+---+---+   +
|14 |    8  ║    14 |10 ║       |16 |
+   +===+===+   +===+   +   +===+===+
|   |22 |10 ║   |       ║12 |19 |5  |
+   +   +   +---+---+---+---+   +---+
|   |   |   ║18     |   ║14 |   |   |
+---+   +---+---+   +   +   +   +   +
|5  |   |9      |   |9  ║   |   |3  |
+---+---+---+---+---+---+---+---+---+
