#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1148.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║   |        18 |8  |   ║
+   +---+   +   +---+---+---+---+   +
|11 |7  |   ║   |10 |3  ║10     |15 ║
+---+---+---+   +   +---+---+   +---+
|   |9      ║13 |   |    10 |   |11 ║
+   +===+===+===+===+===+===+===+   +
|   |6  |   ║17 |    3  ║8      |   ║
+   +---+   +   +---+---+---+---+---+
|18 |12 |   ║   |3  |    18 |11 |   ║
+---+   +   +---+---+   +---+   +   +
|   |   |13 ║10     |   ║9  |   |   ║
+   +===+===+===+===+===+===+===+   +
|    6  |2  ║21         ║       |7  ║
+---+---+---+---+---+---+   +---+---+
|       |   ║       |6  ║15 |2  |21 ║
+   +---+   +   +---+   +---+---+   +
|18 |21     ║12 |6  |   ║3  |       ║
+===+===+===+===+===+===+===+===+===+
