#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1149.killer
+---+---+---+---+---+---+---+---+---+
|6          ║14 |    11 ║15     |14 ║
+---+---+---+   +---+---+---+---+   +
|7  |   |       |    5  ║5  |14 |   ║
+---+   +---+---+---+---+   +   +---+
|13 |13 |4  ║    17 |7  ║   |   |   ║
+   +===+===+===+===+===+===+   +   +
|       |17         |    10 |   |8  ║
+---+---+---+---+---+---+---+---+---+
|18 |        21 |11         |1  |   ║
+   +---+---+---+---+---+---+---+   +
|   |1  |7  ║       |       |   |10 ║
+   +===+   +   +===+   +===+   +===+
|   |   |   ║11 |   |20 ║6  |11 |9  ║
+---+   +---+---+   +---+---+---+   +
|20     |13     |10 |11         |   ║
+---+---+---+---+---+---+---+---+---+
|2  |12         |15     ║        16 ║
+===+===+===+===+===+===+===+===+===+
