#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/115.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║15 |5  |   ║   |17     |
+   +---+   +   +---+   +   +---+---+
|12 |   |   ║   |16     ║    13 |12 |
+---+   +---+   +---+---+---+---+   +
|5  |14 |7  ║   |    9  ║9  |       |
+===+===+===+===+===+===+   +===+===+
|   |    8  ║1  |16 |14 ║   |9  |   |
+   +---+---+---+   +   +---+---+   +
|    9  |21     |   |       |   |   |
+---+---+---+   +   +---+---+   +   +
|        20 ║   |   |    13 |5  |13 |
+===+===+===+===+===+===+===+===+===+
|8  |   |   ║    9  |17 ║6      |   |
+---+   +   +---+---+   +---+---+   +
|18     |    16 |       ║       |   |
+---+---+---+---+---+---+   +---+   +
|10     |6      |6      ║18 |6  |15 |
+---+---+---+---+---+---+---+---+---+
