#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1150.killer
+---+---+---+---+---+---+---+---+---+
|1  |19 |3  ║   |12 |18 ║24         |
+---+   +---+   +   +   +---+---+---+
|13 |       ║6  |   |   ║       |7  |
+   +---+---+---+---+   +---+   +   +
|   |       ║9  |10 |   ║6  |8  |   |
+===+===+   +   +   +===+===+===+===+
|12     |15 ║   |       ║   |    12 |
+---+---+---+---+---+---+   +---+---+
|       |        14 |4  ║    15 |7  |
+   +---+---+---+---+---+---+---+---+
|12 |        19 |16 |        10 |18 |
+===+===+===+===+   +===+===+===+   +
|8  |15 |10 ║   |       ║    16 |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║    12 |3      |6  |   |
+---+---+---+---+---+---+---+---+---+
|        12 ║24         ║3  |6      |
+---+---+---+---+---+---+---+---+---+
