#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1152.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║    15 |9  ║
+---+---+---+---+---+---+---+---+---+
|9  |19 |    12 |7  |   ║    14 |7  ║
+---+   +   +---+---+   +   +---+   +
|       |   ║   |20     ║   |       ║
+===+===+===+   +===+===+===+===+===+
|18         ║7  |    9  ║        13 ║
+---+---+---+---+---+---+---+---+---+
|14     |6  ║20         ║3  |   |   ║
+---+---+   +---+---+---+---+   +   +
|    7  |   ║8  |    3  ║   |9  |11 ║
+===+===+===+===+===+===+   +===+===+
|   |    13 ║    16 |   ║    17 |1  ║
+   +   +---+---+---+   +---+---+---+
|8  |   |    11 |   |9  ║17 |16     ║
+---+---+   +---+   +---+   +---+---+
|16     |   ║6  |10 |1  ║       |3  ║
+===+===+===+===+===+===+===+===+===+
