#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1153.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |14 ║   |18     |
+---+---+   +---+---+   +   +---+   +
|13 |13 |   ║5      |   ║11 |   |   |
+   +   +   +---+---+---+---+   +---+
|   |   |16 ║1  |    16 ║   |   |   |
+===+===+===+===+===+===+   +   +   +
|   |8      ║21     |10     |11 |11 |
+   +---+---+---+   +---+---+---+---+
|7  |15         |   |1  ║       |   |
+---+---+---+---+---+---+   +---+   +
|17 |8  |14 ║6  |       ║15 |7  |12 |
+   +===+   +===+   +===+===+===+===+
|       |   ║   |11 |   ║17 |6      |
+---+---+---+   +---+   +   +---+---+
|    13 |21 ║7  |18     ║   |   |   |
+   +---+   +---+---+---+---+   +   +
|   |3  |       |11         |6  |10 |
+---+---+---+---+---+---+---+---+---+
