#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1154.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |   ║9      |21         |14 ║
+   +   +   +---+---+---+---+---+   +
|   |6  |    19 |9      ║3  |   |   ║
+---+---+---+---+---+---+---+   +---+
|        22 ║        12 ║7  |8  |   ║
+===+===+===+===+===+===+   +===+   +
|    16 |    9  |    8  ║   |8  |6  ║
+   +---+---+---+---+---+---+   +---+
|   |    11 ║    16 |13 ║   |   |   ║
+---+---+---+---+---+   +   +---+   +
|       |   ║8  |16 |   ║   |   |11 ║
+===+   +   +===+   +   +   +   +===+
|20 |13 |    12 |   |   ║11 |    13 ║
+   +---+---+---+   +---+---+---+---+
|       |   ║8  |   |   ║9  |   |   ║
+---+---+   +   +---+   +---+   +   +
|9      |7  ║   |14     ║17     |13 ║
+===+===+===+===+===+===+===+===+===+
