#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1155.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    20 ║9  |8  |   |
+---+---+---+---+   +---+   +---+   +
|   |6  |15     |   |3  ║   |14     |
+   +---+---+---+---+---+---+---+---+
|9  |    16 ║    3  |    11 |6  |21 |
+===+===+===+===+===+===+===+===+   +
|10 |4  |   ║        13 ║   |       |
+   +   +   +---+---+---+   +---+---+
|   |   |    16 |   |5  ║   |   |1  |
+---+---+---+---+   +---+   +   +---+
|11     |6  ║16     |16 ║19 |7  |   |
+===+===+===+===+===+   +===+===+   +
|14     |       |   |   ║    11 |   |
+---+---+---+   +   +---+---+---+   +
|19 |       ║9  |   |       |   |13 |
+   +---+   +---+   +   +---+   +---+
|       |11 ║9  |18 |7  ║1  |    18 |
+---+---+---+---+---+---+---+---+---+
