#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1157.killer
+---+---+---+---+---+---+---+---+---+
|7      |       |   |21         |14 ║
+---+   +---+   +   +---+---+---+   +
|9  |   |8  ║8  |12 |        11 |   ║
+---+---+---+---+---+---+---+---+---+
|       |    17 |        14 |    5  ║
+===+   +   +===+===+===+===+===+===+
|8  |16 |   ║17 |   |3      |   |18 ║
+---+---+---+   +   +---+---+   +   +
|7  |7  |       |10 |   ║15     |   ║
+   +---+---+---+---+   +---+---+   +
|   |10     ║   |18     ║10     |   ║
+===+===+===+   +===+===+===+===+===+
|       |   ║12 |   |2  ║24 |7      ║
+---+   +   +---+   +---+   +---+---+
|7  |19 |3  ║3  |10 |   ║       |9  ║
+   +---+---+---+---+   +---+---+   +
|   |        22 |17     ║5  |       ║
+===+===+===+===+===+===+===+===+===+
