#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1158.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║        15 ║    20 |   ║
+   +   +   +---+---+---+   +---+   +
|7  |   |   ║13         ║   |10 |10 ║
+---+   +   +---+---+---+---+   +---+
|   |14 |16 ║16     |1  ║4  |   |2  ║
+   +===+===+===+===+===+   +===+===+
|   |       ║        15 ║   |7      ║
+   +   +---+---+---+---+---+---+---+
|16 |21 |    6  |       ║    9  |   ║
+---+---+---+---+   +---+---+---+   +
|       |       |20 |13     |19     ║
+===+   +===+   +===+===+===+===+===+
|9  |11 |7  ║16 |        17 |9      ║
+---+---+   +---+---+---+---+---+   +
|15     |   ║7      |    13 |   |   ║
+---+---+---+---+---+---+---+   +---+
|5      |    9  |15         |    18 ║
+===+===+===+===+===+===+===+===+===+
