#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1159.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║11 |    11 ║   |17     |
+---+   +   +   +---+---+   +---+---+
|9  |8  |   ║   |6  |8  ║9  |1  |   |
+---+---+   +---+   +---+---+---+   +
|    11 |   ║       |18 ║15 |12     |
+===+===+===+===+===+   +   +===+===+
|10 |       ║   |       ║   |       |
+   +---+   +   +---+---+---+---+   +
|   |14 |12 ║    19 |        17 |10 |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║   |14         |11     |
+===+===+   +   +===+===+===+===+===+
|6  |14 |11 ║   |11     ║       |8  |
+---+   +---+   +---+---+   +---+---+
|   |       ║9  |    10 ║9  |17     |
+   +---+---+---+---+---+---+---+   +
|    18 |5  ║15     |1  ║11     |   |
+---+---+---+---+---+---+---+---+---+
