#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1161.killer
+---+---+---+---+---+---+---+---+---+
|8      |       |    20 ║        24 |
+---+   +   +---+   +---+---+---+---+
|20 |   |15 ║   |   |9      |    6  |
+   +---+---+   +---+---+---+---+---+
|       |   ║   |8  |    3  |    8  |
+===+===+   +   +===+===+===+===+===+
|    13 |7  ║14 |6      ║   |    10 |
+---+---+---+---+---+---+   +---+---+
|        13 ║3  |   |   ║   |    16 |
+---+---+---+---+   +   +   +   +---+
|       |19     |   |14 ║18 |   |1  |
+   +===+===+   +   +===+===+===+===+
|13 |    17 ║   |11 |16 ║22     |   |
+---+   +---+---+---+   +---+   +   +
|14 |   |       |   |   ║5  |   |   |
+   +---+---+   +   +   +   +---+   +
|   |8      ║16 |10 |   ║   |1  |17 |
+---+---+---+---+---+---+---+---+---+
