#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1162.killer
+---+---+---+---+---+---+---+---+---+
|1  |18 |12         |    14 |15 |15 |
+---+   +---+---+---+   +---+   +   +
|14 |   |       |   |   ║       |   |
+   +   +   +---+   +---+---+---+---+
|   |   |13 ║9  |   |    10 |       |
+   +===+===+   +   +===+===+===+   +
|   |3  |   ║   |19 |12 ║       |15 |
+---+---+   +---+---+   +---+   +---+
|       |11 ║9  |11 |   ║   |16 |15 |
+   +---+---+---+   +---+   +---+   +
|19 |    15 ║       |3  ║6  |       |
+===+   +===+===+===+===+===+===+===+
|19 |   |    9  |   |       |   |12 |
+   +---+---+---+   +   +---+   +   +
|   |       ║   |12 |12 ║13     |   |
+   +---+   +   +---+---+---+---+   +
|   |4  |9  ║    18 |        22 |   |
+---+---+---+---+---+---+---+---+---+
