#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1163.killer
+---+---+---+---+---+---+---+---+---+
|16 |       ║4  |15 |    21 |17     ║
+   +   +---+---+   +   +---+---+---+
|   |12 |   ║   |   |   ║5  |   |11 ║
+   +---+   +   +   +---+---+   +   +
|   |17     ║9  |   |       |5  |   ║
+===+===+===+===+===+===+   +===+   +
|9  |    11 ║16 |7  |   ║11 |   |   ║
+   +---+---+   +   +   +---+   +---+
|   |       ║   |   |    17 |    21 ║
+---+---+   +   +---+---+---+---+---+
|   |   |9  ║   |        17 |    10 ║
+   +   +===+===+===+===+===+   +===+
|9  |14 |17     |9  |       |   |   ║
+---+---+---+---+   +---+   +---+   +
|    14 |9      |   |   ║13 |7  |9  ║
+---+---+---+   +---+   +---+---+---+
|3  |11     ║   |19     ║    3  |8  ║
+===+===+===+===+===+===+===+===+===+
