#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1164.killer
+---+---+---+---+---+---+---+---+---+
|   |    14 ║4  |18         |    17 |
+   +   +---+---+---+---+---+---+---+
|8  |   |5  ║    11 |12         |1  |
+---+---+---+---+---+---+---+---+---+
|       |9      |11 |7  ║14 |11     |
+   +===+===+===+   +===+   +===+   +
|15 |4  |    16 |   |   ║       |   |
+---+---+---+---+---+   +---+---+---+
|    16 |9  ║       |4  ║    8  |9  |
+   +---+---+   +---+---+---+---+   +
|   |    4  ║19 |11     ║    13 |   |
+===+===+===+===+===+===+===+===+===+
|   |   |13     |12     ║        17 |
+   +   +---+   +---+---+---+---+---+
|11 |8  |   ║   |   |   ║2  |       |
+---+---+   +---+   +   +---+   +---+
|9  |15     ║10     |    13 |17 |8  |
+---+---+---+---+---+---+---+---+---+
