#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1167.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |   |   ║       |12 ║
+---+---+---+---+   +   +   +---+   +
|19 |5  |22 ║13     |15 ║17 |19 |   ║
+   +---+   +---+---+---+---+   +---+
|   |       ║        13 ║   |   |14 ║
+   +===+===+===+===+===+   +   +   +
|   |8  |9          |8  ║11 |   |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |13 ║11 |9      ║14 |1  |   ║
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |10     ║       |6  ║
+   +===+===+===+===+===+===+===+   +
|17 |    15 ║4      |    19 |5  |   ║
+---+---+---+---+---+   +---+---+---+
|       |   ║   |8  |   ║    13 |15 ║
+   +---+   +   +   +---+   +---+   +
|15 |13     ║17 |   |5  ║   |       ║
+===+===+===+===+===+===+===+===+===+
