#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1168.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |    13 |17     ║
+---+---+---+---+---+---+---+---+---+
|    21 |18 ║   |       ║       |10 ║
+   +---+   +   +---+   +---+   +   +
|   |       ║   |   |13 ║17 |9  |   ║
+===+===+===+   +   +===+   +===+===+
|18 |10     ║12 |10 |   ║   |5  |   ║
+   +---+   +---+---+   +   +   +   +
|   |17 |   ║16 |23     ║   |   |8  ║
+   +   +---+   +---+---+---+---+---+
|   |       ║       |1  ║17         ║
+===+===+===+===+===+===+===+===+===+
|2  |   |11     |    14 ║   |17     ║
+---+   +---+---+   +---+   +---+   +
|   |   |   ║8  |   |15     |   |   ║
+   +   +   +---+---+---+---+   +---+
|10 |21 |    10 |    7  ║4  |15 |1  ║
+===+===+===+===+===+===+===+===+===+
