#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1169.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║21 |    11 ║   |14 |9  ║
+   +---+   +   +---+---+   +   +---+
|9  |5  |7  ║       |   ║8  |   |9  ║
+---+---+---+---+---+   +---+   +   +
|19 |21     ║    5  |8  ║   |   |   ║
+   +===+   +===+===+===+   +===+   +
|   |3  |   ║13 |5  |8  ║    17 |   ║
+   +---+---+   +   +   +---+---+---+
|   |13     ║   |   |   ║        20 ║
+---+---+---+---+---+---+---+---+---+
|13         ║    11 |17         |4  ║
+===+===+===+===+===+===+===+===+===+
|5  |11         |        19 |   |15 ║
+---+---+---+---+---+---+---+   +   +
|   |17     ║   |15 |   ║   |4  |   ║
+   +---+   +   +   +   +   +---+   +
|    13 |   ║8  |   |11 ║12 |5  |   ║
+===+===+===+===+===+===+===+===+===+
