#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/117.killer
+---+---+---+---+---+---+---+---+---+
|       |9      |11     ║       |9  |
+   +---+---+   +---+---+   +---+---+
|12 |16     ║   |    18 ║21 |4  |7  |
+---+---+   +---+   +---+---+   +   +
|14     |   ║   |   |13     |   |   |
+===+===+===+   +===+===+===+===+===+
|   |9  |8  ║4  |10 |13 ║13 |    15 |
+   +   +---+---+   +   +   +   +---+
|5  |   |       |   |   ║   |   |18 |
+---+---+   +---+---+---+   +---+   +
|    15 |14 ║13         ║   |5  |   |
+===+===+===+===+===+===+===+===+   +
|6      |17 ║11     |7  ║       |   |
+---+---+   +---+---+---+---+   +---+
|11 |   |   ║16 |7      ║   |13 |   |
+   +   +   +   +---+---+   +---+   +
|   |11 |   ║       |4  ║13 |13     |
+---+---+---+---+---+---+---+---+---+
