#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1170.killer
+---+---+---+---+---+---+---+---+---+
|12 |9  |20 ║   |       ║7  |   |12 |
+   +   +   +   +---+   +---+   +   +
|   |   |   ║6  |20 |12 ║   |14 |   |
+   +---+   +---+   +---+   +---+---+
|   |4  |   ║   |       ║   |   |6  |
+===+===+===+   +===+===+   +   +   +
|12     |   ║13 |    9  ║9  |10 |   |
+---+---+   +---+---+---+---+---+---+
|5      |    15 |   |13 ║    15 |8  |
+---+---+---+---+   +   +---+---+   +
|15     |   ║8      |   ║5  |   |   |
+===+===+   +===+===+===+===+   +===+
|7  |10 |    16 |    17 ║13     |   |
+---+   +---+---+   +---+---+---+   +
|   |   |8  ║8  |   |5      |20     |
+   +---+   +---+---+---+---+---+---+
|11 |5  |   ║11         ║    11 |4  |
+---+---+---+---+---+---+---+---+---+
