#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1172.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║17     |   ║15     |   ║
+---+---+   +---+   +   +---+---+   +
|   |5  |9  ║9  |   |13 ║   |1  |12 ║
+   +---+---+---+---+---+   +---+---+
|   |9  |16 ║    13 |7      |   |18 ║
+   +   +   +   +===+===+===+   +   +
|17 |   |   ║   |   |       |   |   ║
+---+---+---+---+   +   +---+   +   +
|10 |   |    11 |12 |9  ║   |13 |   ║
+   +   +---+---+---+---+   +---+---+
|   |12 |    13 |10 |19 ║    18 |4  ║
+===+===+===+===+   +   +===+===+===+
|18         ║       |       |    4  ║
+---+---+---+---+---+---+---+---+---+
|    7  |9      |20         |19 |2  ║
+---+---+---+---+---+---+---+   +---+
|5  |9          |        19 |       ║
+===+===+===+===+===+===+===+===+===+
