#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1173.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |15 ║   |14 |9  ║
+---+---+---+---+---+   +   +   +---+
|7  |21 |15         |   ║   |   |   ║
+---+   +---+---+---+   +   +---+   +
|       |    14 |   |   ║16 |6      ║
+===+===+===+===+   +===+===+===+===+
|   |8      ║5  |5  |    12 |19     ║
+   +---+---+---+---+---+---+---+   +
|11 |7  |       |    12 ║    8  |   ║
+---+   +---+   +---+---+---+---+---+
|   |   |   ║16 |        17 |    8  ║
+   +===+   +===+===+===+===+===+===+
|5  |6  |12 ║    16 |10     |    6  ║
+---+---+---+---+---+---+---+---+---+
|17 |8  |9      |    5  ║   |    22 ║
+   +   +---+---+---+---+   +   +---+
|   |       ║    9  |16     |   |4  ║
+===+===+===+===+===+===+===+===+===+
