#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1174.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |    7  |14 |   ║12 |       ║
+---+   +---+---+   +   +   +---+   +
|       |6      |   |14 ║       |23 ║
+---+---+---+---+---+---+---+---+---+
|13 |17     ║    9  |8  ║9      |   ║
+   +===+===+===+===+   +===+===+   +
|   |       ║       |   ║11     |5  ║
+---+---+   +   +---+---+---+---+---+
|    14 |11 ║17 |1  |    19 |10     ║
+---+---+---+---+---+   +---+---+---+
|   |8  |8  ║       |   ║11 |   |5  ║
+   +   +===+===+   +===+   +   +===+
|   |   |8  ║14 |13 |7  ║   |    13 ║
+   +   +   +   +---+---+---+---+---+
|13 |   |   ║   |6  |13         |   ║
+---+---+---+---+---+---+---+---+   +
|14     |7  ║11     |4  ║    7  |9  ║
+===+===+===+===+===+===+===+===+===+
