#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1175.killer
+---+---+---+---+---+---+---+---+---+
|6          ║13 |7  |13     |   |9  ║
+---+---+---+   +   +---+---+   +---+
|   |    14 ║   |   |    12 |    12 ║
+   +---+---+---+---+---+---+---+---+
|9  |   |17     |3  |    7  |17     ║
+===+   +===+===+===+   +===+===+   +
|3  |    16 ║    8  |   ║14     |   ║
+---+---+---+---+---+---+---+---+---+
|    14 |   ║7  |       ║    7  |11 ║
+   +---+   +---+---+   +---+---+   +
|   |9  |    15 |1  |20 ║17 |       ║
+===+===+===+===+===+===+   +===+===+
|10     |        15 |   ║   |    15 ║
+---+---+---+---+---+   +   +   +---+
|   |   |7  ║7      |10 ║   |   |   ║
+   +   +---+---+---+---+---+---+   +
|17 |4  |    8  |        13 |9  |9  ║
+===+===+===+===+===+===+===+===+===+
