#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1177.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |3  ║   |11     ║20     |9  |
+---+   +---+   +---+---+---+   +---+
|15 |       ║6  |4  |       |   |6  |
+   +---+---+---+   +   +---+---+   +
|   |15     ║   |   |20 ║7  |6  |   |
+===+===+   +   +===+===+   +===+   +
|       |   ║11 |17     ║       |   |
+   +---+---+---+---+---+---+---+---+
|16 |9  |   ║       |5  ║        18 |
+---+---+   +   +---+   +---+---+---+
|       |3  ║18 |6  |   ║5  |    15 |
+   +===+===+===+   +===+===+===+===+
|18 |11     ║1  |   |       |    10 |
+---+---+---+---+---+   +---+---+---+
|3  |        21 |   |14 ║       |   |
+---+---+---+---+   +---+   +---+   +
|    3  |15     |    20 ║10 |7  |9  |
+---+---+---+---+---+---+---+---+---+
