#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1178.killer
+---+---+---+---+---+---+---+---+---+
|1  |9      ║       |13     |8  |   |
+---+---+   +---+   +---+---+---+   +
|13     |   ║9  |18 |   ║1  |16     |
+---+---+---+   +---+   +---+---+---+
|       |   ║   |12     ║   |    10 |
+   +===+   +===+===+===+   +===+===+
|20 |3  |17 ║   |4  |12     |    12 |
+---+---+---+   +---+---+---+---+---+
|8  |7      ║   |20         |17 |8  |
+---+---+---+   +---+---+---+   +   +
|12         ║10 |6  |13 ║       |   |
+===+===+===+===+===+   +===+===+   +
|   |7      ║18     |   ║20 |   |   |
+   +---+---+---+   +---+   +   +---+
|   |    17 ║22 |   |6  ║   |3  |7  |
+   +   +---+   +---+   +   +---+---+
|14 |   |       |1  |   ║   |    11 |
+---+---+---+---+---+---+---+---+---+
