#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1179.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |3  ║14 |11     ║        24 |
+---+   +---+   +---+---+---+---+---+
|       |14 ║       |   ║    6  |10 |
+---+---+   +---+---+   +---+---+   +
|   |9  |       |2  |    20 |       |
+   +===+===+===+===+===+===+===+===+
|17 |   |   ║    16 |    7  |15     |
+---+   +   +   +---+---+---+---+   +
|13     |8  ║   |9  |11 ║7  |4  |   |
+---+---+---+---+---+   +   +---+---+
|16 |12     ║5  |       ║   |       |
+   +===+===+===+===+===+===+===+   +
|       |9  ║   |14 |    14 |   |17 |
+---+---+---+   +   +   +---+   +---+
|2  |15 |6  ║   |   |   ║9  |    13 |
+---+   +   +   +   +---+---+---+---+
|       |   ║16 |   |18         |5  |
+---+---+---+---+---+---+---+---+---+
