#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/118.killer
+---+---+---+---+---+---+---+---+---+
|6  |    14 ║        15 ║7  |13 |14 |
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║        18 ║       |   |
+---+---+   +---+---+---+---+---+   +
|19 |14 |   ║       |    15 |20 |   |
+   +   +===+   +===+===+===+   +===+
|   |       ║11 |9          |       |
+   +---+---+---+---+---+---+---+---+
|   |8      ║        14 ║5  |8  |13 |
+---+---+---+---+---+---+   +   +   +
|12     |13 ║6  |    12 ║   |   |   |
+===+===+   +===+===+===+===+===+===+
|7      |   ║   |   |18 ║5  |7      |
+---+---+---+   +   +   +---+---+---+
|2  |    15 ║   |   |       |    7  |
+---+---+---+   +   +---+---+---+---+
|12         ║21 |12 |11     |9      |
+---+---+---+---+---+---+---+---+---+
