#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1181.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |6  ║    15 |   ║
+---+---+---+---+---+---+---+---+   +
|       |13     |   |    6  |   |15 ║
+---+   +---+---+   +---+---+   +---+
|6  |24 |   ║17     |    5  |    9  ║
+===+===+   +===+===+===+===+===+===+
|   |9  |12 ║    9  |11     |    9  ║
+   +---+---+---+---+---+   +---+---+
|    11 |1  ║6  |       ║   |12     ║
+---+---+---+   +---+   +---+---+---+
|10     |15 ║   |13 |24 ║12     |   ║
+===+===+   +===+   +===+===+===+   +
|   |   |   ║   |       ║5  |   |   ║
+   +   +---+   +---+---+---+   +   +
|12 |7  |   ║   |14     ║   |8  |11 ║
+---+---+   +   +---+---+   +---+---+
|    8  |9  ║15 |5      ║    18 |8  ║
+===+===+===+===+===+===+===+===+===+
