#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1182.killer
+---+---+---+---+---+---+---+---+---+
|6          ║15         ║   |       |
+---+---+---+---+---+---+   +   +---+
|11 |    11 ║13     |18     |18 |5  |
+   +---+---+---+   +---+---+---+---+
|   |8  |   ║7  |   |   ║   |    7  |
+===+===+   +===+===+   +   +===+===+
|    7  |   ║   |11 |9  ║11 |    9  |
+---+---+   +   +   +---+---+---+---+
|10 |14 |16 ║   |       ║20 |    10 |
+   +   +---+   +---+---+   +---+---+
|   |   |7  ║16 |10     ║       |15 |
+===+===+===+===+===+===+===+===+   +
|   |4  |   ║   |14     ║       |   |
+   +---+   +   +---+   +   +---+   +
|10 |8      ║    21 |   ║10 |   |   |
+---+---+---+---+---+---+---+   +---+
|15     |8  ║10         ║14     |7  |
+---+---+---+---+---+---+---+---+---+
