#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1183.killer
+---+---+---+---+---+---+---+---+---+
|12     |12         |13 ║10 |19     |
+---+   +---+---+---+   +   +---+   +
|13 |   |5  ║       |   ║   |4  |   |
+   +---+---+---+   +---+---+---+---+
|   |8  |11 ║21 |11 |    8  |       |
+===+===+   +   +===+===+===+===+   +
|3  |       ║       |    21 |2  |11 |
+---+---+---+---+---+   +---+---+---+
|    14 |   ║12 |6  |   ║1  |       |
+---+---+   +   +---+---+---+---+   +
|12     |9  ║       |        17 |15 |
+===+===+===+===+===+===+===+===+===+
|       |   ║   |12 |10     |    12 |
+   +---+   +   +   +---+---+   +---+
|16 |3  |17 ║8  |   |6  ║   |   |18 |
+---+---+---+---+---+   +   +---+   +
|        9  ║    11 |   ║13 |       |
+---+---+---+---+---+---+---+---+---+
