#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1184.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |   |7  ║24         |
+   +---+---+---+   +   +---+---+---+
|8  |7  |   ║15 |8  |   ║   |6      |
+---+---+   +   +---+---+   +---+---+
|10     |   ║   |    16 ║9  |6      |
+===+===+   +   +===+===+===+===+===+
|    5  |18 ║   |10 |12     |9  |   |
+---+---+---+---+   +---+---+---+   +
|        22 ║1  |   |13         |   |
+---+---+---+---+---+---+---+---+   +
|8  |18         |12 |3  ║    3  |18 |
+===+===+===+===+   +===+===+===+===+
|   |8  |12     |       ║17         |
+   +---+---+---+---+---+---+---+---+
|10 |9      ║   |   |        18 |   |
+---+---+   +   +   +---+---+---+   +
|    13 |   ║9  |10 |5  ║8      |11 |
+---+---+---+---+---+---+---+---+---+
