#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1186.killer
+---+---+---+---+---+---+---+---+---+
|8      |7      |11     ║   |   |9  |
+---+   +---+---+---+---+   +   +---+
|   |   |    12 |    17 ║11 |    13 |
+   +---+   +---+---+---+---+---+---+
|    23 |   ║5      |11 ║5  |15     |
+===+===+===+===+===+   +===+===+   +
|   |4  |11 ║18 |       ║       |   |
+   +---+   +   +---+---+   +---+---+
|14 |       ║       |14 ║22 |7  |8  |
+---+---+---+---+---+   +---+   +   +
|7  |9      ║   |       ║       |   |
+===+===+===+   +===+===+===+===+===+
|        14 ║    18 |11     |15 |4  |
+---+---+---+---+---+---+   +   +---+
|       |   ║7  |    15 ║   |   |13 |
+---+   +   +---+   +---+---+   +   +
|4  |17 |    18 |   |    8  |   |   |
+---+---+---+---+---+---+---+---+---+
