#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1187.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |18         |       |
+---+---+---+---+---+---+---+   +---+
|6  |   |    13 |8      ║   |21 |2  |
+---+   +---+---+---+---+   +---+---+
|   |   |11     |    11 ║9  |6      |
+   +   +===+===+===+===+===+===+===+
|11 |19 |8      |    14 ║   |5      |
+---+---+---+---+---+---+   +---+---+
|        19 ║       |12     |9      |
+---+---+---+   +---+---+---+---+---+
|    10 |1  ║15 |        21 |   |6  |
+   +===+===+===+===+===+===+   +===+
|   |20     ║16         ║5  |    18 |
+---+---+   +---+---+---+---+---+---+
|11 |   |   ║   |8  |6      |   |   |
+   +   +---+   +---+---+---+   +   +
|   |6  |6  ║12 |        9  |15 |8  |
+---+---+---+---+---+---+---+---+---+
