#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1188.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |9      |11     ║       |9  |
+   +---+---+   +---+---+   +---+---+
|   |    17 ║   |13     ║20 |6  |   |
+   +   +---+---+---+   +---+---+   +
|   |   |24         |   ║   |   |4  |
+===+===+===+===+===+===+   +   +===+
|   |6      ║    12 |7  ║10 |    15 |
+   +---+---+   +---+---+---+---+---+
|   |13     ║   |17         |3  |   |
+   +---+---+---+---+---+---+---+   +
|14 |        18 |        12 |14     |
+===+===+===+===+===+===+===+===+===+
|    16 |    15 |6  |   ║3  |       |
+---+---+   +---+---+   +---+---+   +
|9      |   ║9      |5  ║   |1  |17 |
+---+---+---+---+---+---+   +---+---+
|4  |15         |3  |19     |    13 |
+---+---+---+---+---+---+---+---+---+
