#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1189.killer
+---+---+---+---+---+---+---+---+---+
|11 |    13 ║4  |15 |13     |8  |14 ║
+   +   +---+---+   +---+---+---+   +
|   |   |   ║10 |       ║8  |8  |   ║
+   +---+   +   +---+---+   +   +---+
|   |17 |   ║   |20 |   ║   |       ║
+===+   +   +===+   +   +===+===+===+
|       |20 ║       |6  ║   |8      ║
+---+---+---+---+---+---+   +---+---+
|3  |   |1  ║17 |14 |   ║   |    17 ║
+---+   +---+   +   +   +   +   +---+
|16     |       |   |13 ║12 |   |11 ║
+===+===+===+===+   +===+===+===+   +
|24 |10         |   |       |2  |   ║
+   +---+---+---+---+---+   +---+---+
|       |    7  |    5  ║24 |       ║
+---+---+---+---+---+---+---+   +---+
|8      |10     |        14 |16 |6  ║
+===+===+===+===+===+===+===+===+===+
