#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/119.killer
+---+---+---+---+---+---+---+---+---+
|6          ║12 |        18 |9  |   ║
+---+---+---+   +---+---+---+   +   +
|6  |20 |13 ║   |12     ║10 |   |11 ║
+---+   +   +---+---+---+   +---+---+
|       |   ║   |8  |       |3  |   ║
+===+===+===+   +   +===+===+===+   +
|9  |15 |21     |   |   ║1  |20 |   ║
+   +   +---+---+---+   +---+   +   +
|   |       ║    15 |10 ║       |14 ║
+   +---+---+   +---+---+---+---+---+
|   |    16 ║   |    5  ║8  |   |   ║
+===+===+===+===+===+===+   +   +   +
|7  |    13 ║9      |5  ║   |   |   ║
+---+   +---+---+---+---+---+   +   +
|   |   |2  ║   |8  |   ║3  |17 |19 ║
+   +---+---+   +---+   +---+---+---+
|    17 |9      |20     ║        14 ║
+===+===+===+===+===+===+===+===+===+
