#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1190.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |        18 |       ║
+---+---+---+---+---+---+---+---+   +
|   |7  |13     |2  |   ║6  |8  |18 ║
+   +---+---+---+---+   +---+   +---+
|    19 |15 ║7  |12     ║11 |   |4  ║
+===+===+   +===+===+===+   +===+===+
|10     |   ║12     |1  ║   |13     ║
+---+---+---+---+---+---+---+---+   +
|    17 |    15 |    16 ║1  |   |   ║
+   +---+---+---+   +---+---+   +---+
|   |        11 |   |10     |   |15 ║
+===+===+===+===+===+===+   +   +   +
|   |       ║   |    22 ║   |15 |   ║
+   +---+   +   +   +---+---+---+---+
|    13 |11 ║3  |   |20         |   ║
+---+---+---+---+---+---+---+---+   +
|        21 ║3  |        18 |8      ║
+===+===+===+===+===+===+===+===+===+
