#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1191.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║       |    13 |23     |
+   +---+---+   +---+---+---+---+   +
|   |   |7  ║11 |    12 ║    6  |   |
+---+   +---+---+   +---+---+---+---+
|23     |       |   |9  ║        9  |
+===+===+===+   +===+===+===+===+===+
|5  |14     ║13 |13     ║13         |
+---+---+   +---+---+---+---+---+---+
|9      |   ║    17 |       |    12 |
+---+---+---+---+---+   +---+---+---+
|    17 |   ║7      |11 ║16         |
+   +===+   +===+===+===+===+===+===+
|   |   |    19 |   |   ║8      |2  |
+---+   +---+---+   +   +---+---+---+
|7  |4  |       |   |   ║15     |   |
+---+---+   +---+   +   +---+---+   +
|    14 |14 ║6  |18 |8  ║7      |13 |
+---+---+---+---+---+---+---+---+---+
