#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1192.killer
+---+---+---+---+---+---+---+---+---+
|12 |       ║4  |       ║13 |   |   |
+   +---+   +---+---+   +   +   +   +
|   |20 |13 ║   |   |20 ║   |9  |12 |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |10 |13     |14     |
+===+===+===+   +===+===+===+===+   +
|7      |7  ║12 |    14 ║3  |   |   |
+---+---+---+---+   +---+---+   +---+
|2  |7      ║5  |   |8  ║   |    20 |
+---+---+---+---+---+   +   +---+---+
|17     |8      |   |   ║    7  |7  |
+===+===+===+===+   +===+===+===+===+
|11     |9  ║14 |    10 ║    18 |10 |
+---+---+---+   +---+---+   +---+   +
|11 |8      ║   |13 |   ║   |17 |   |
+   +---+---+---+   +   +---+   +   +
|   |4  |    9  |   |7  ║       |   |
+---+---+---+---+---+---+---+---+---+
