#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1193.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |       |11     ║7  |16 |9  ║
+   +   +---+   +---+---+---+   +---+
|5  |   |6  ║16 |13 |15 ║       |9  ║
+---+---+---+---+   +   +---+---+   +
|   |8  |    10 |   |   ║    10 |   ║
+   +   +===+===+   +===+===+===+   +
|   |   |    10 |   |    5  |5  |   ║
+   +---+---+---+---+---+---+---+---+
|24 |15 |14     |6  |7      |    17 ║
+---+   +---+   +---+---+---+   +---+
|   |   |10 ║   |17 |7      |   |8  ║
+   +===+   +===+   +===+===+===+===+
|11 |   |   ║   |   |14 ║    8  |12 ║
+---+   +---+   +   +   +---+---+   +
|   |12 |   ║6  |   |   ║19 |6  |   ║
+   +---+   +---+---+   +   +---+   +
|    6  |12 ║10     |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
