#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1194.killer
+---+---+---+---+---+---+---+---+---+
|16 |        9  |        18 |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |    19 ║2  |   |       |5  |5  ║
+   +   +---+---+   +---+   +   +---+
|   |   |14 ║9  |   |11 ║18 |   |   ║
+===+===+   +   +   +   +===+===+   +
|15     |   ║   |14 |   ║   |   |9  ║
+---+---+   +---+---+---+   +   +---+
|    11 |   ║   |       ║   |    14 ║
+---+---+---+   +---+   +   +---+---+
|    8  |2  ║    22 |8  ║7  |    19 ║
+===+===+===+===+===+===+===+   +===+
|15         ║    15 |    12 |   |11 ║
+---+---+---+---+---+---+---+---+   +
|    11 |    12 |9  |   ║17 |10 |   ║
+---+---+---+---+   +   +   +   +   +
|    3  |    12 |   |6  ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
