#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1195.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |   |14     |       |
+---+   +---+---+   +---+   +---+   +
|   |   |       |8  |2  ║   |   |21 |
+   +   +---+   +---+---+---+   +---+
|12 |14 |9  ║23 |7  |4  ║   |   |   |
+===+===+===+===+===+   +   +   +   +
|8  |13     ║10     |   ║11 |17 |3  |
+---+---+   +---+---+---+---+---+---+
|   |14 |   ║        12 ║       |10 |
+   +   +---+---+---+---+---+   +   +
|9  |   |8  ║       |    9  |18 |   |
+===+===+   +   +===+===+===+===+===+
|    19 |   ║14 |   |       |    10 |
+   +---+---+---+   +---+   +---+---+
|   |   |5  ║   |11 |   ║12 |12     |
+---+   +---+   +---+   +---+---+   +
|2  |    12 ║10 |18     ║16     |   |
+---+---+---+---+---+---+---+---+---+
