#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1196.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |    7  |   |22 ║   |    17 |
+---+   +---+---+   +   +   +---+---+
|       |   ║   |   |   ║13 |1  |10 |
+---+---+   +   +   +   +---+---+   +
|       |   ║4  |15 |   ║   |       |
+   +===+   +===+===+===+   +===+===+
|21 |   |19 ║       |2  ║5  |4  |   |
+---+   +---+---+   +---+---+---+   +
|15     |    17 |16 |   ║7  |16     |
+---+---+---+---+---+   +   +---+---+
|14 |    3  ║16 |12     ║   |9  |11 |
+   +===+===+   +===+===+===+===+   +
|   |    13 ║       |    12 |       |
+---+---+---+---+---+---+---+---+---+
|16 |3  |6      |9  |    9  |    18 |
+   +---+---+---+---+---+---+   +---+
|       |1  ║13     |11     |   |4  |
+---+---+---+---+---+---+---+---+---+
