#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1197.killer
+---+---+---+---+---+---+---+---+---+
|   |    12 ║   |       ║24         |
+   +   +---+   +   +---+---+---+---+
|10 |   |11     |13 |15 ║5  |    7  |
+---+---+---+---+---+   +---+---+---+
|5  |        15 |13 |   ║9          |
+===+===+===+===+   +===+===+===+===+
|15 |    14 ║8  |       ║15         |
+   +---+---+---+---+---+---+---+---+
|   |    8  ║       |       |4      |
+   +---+---+---+   +---+   +---+---+
|   |    8  ║6  |20 |2  ║18 |5  |   |
+===+===+===+===+===+===+===+===+   +
|13 |   |   ║15     |10 ║       |   |
+   +   +   +---+---+   +   +---+   +
|   |7  |13 ║   |9  |   ║13 |4  |15 |
+---+---+---+   +   +---+---+---+---+
|12         ║7  |   |4  ║        21 |
+---+---+---+---+---+---+---+---+---+
