#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1198.killer
+---+---+---+---+---+---+---+---+---+
|10     |12         |9  ║   |   |9  |
+---+   +---+---+---+   +   +   +---+
|18 |   |14     |       ║11 |14 |   |
+   +---+---+---+---+---+---+---+   +
|       |16     |3  |   ║7  |6      |
+===+===+===+===+===+   +   +===+===+
|16         ║15 |24     ║   |    5  |
+---+---+---+   +---+---+---+---+---+
|        12 ║       |16     |       |
+---+---+---+---+---+---+   +   +---+
|   |10 |7  ║12 |4  |15 ║   |21 |19 |
+   +   +===+   +===+   +===+===+   +
|   |   |       |       ║3      |   |
+   +---+---+---+---+---+---+---+   +
|19 |   |   ║   |10 |    10 |14 |   |
+---+   +   +   +   +---+---+   +---+
|19     |3  ║10 |   |12     |       |
+---+---+---+---+---+---+---+---+---+
