#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1199.killer
+---+---+---+---+---+---+---+---+---+
|1  |6  |3  ║18     |        21 |9  ║
+---+   +---+---+   +---+---+---+---+
|   |   |17 ║3  |   |    7  |8      ║
+   +---+   +---+---+---+---+---+   +
|    19 |   ║17         ║11 |   |   ║
+===+===+   +===+===+===+   +   +===+
|       |   ║9  |10     ║   |7  |2  ║
+   +---+---+---+---+---+---+---+---+
|21 |3  |18     |10     ║   |7  |   ║
+---+---+---+   +---+---+   +---+   +
|   |    10 ║   |5  |   ║10 |15     ║
+   +===+===+===+   +   +===+===+===+
|7  |11 |9      |   |8  ║    11 |10 ║
+---+   +---+---+---+---+---+---+   +
|   |       ║    10 |   ║9  |6  |   ║
+   +---+---+---+---+   +   +---+---+
|9  |14     ║9      |16 ║   |9      ║
+===+===+===+===+===+===+===+===+===+
