#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/12.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║12 |   |15 ║    15 |17 ║
+---+---+---+   +   +   +---+---+   +
|    11 |       |14 |   ║8  |       ║
+---+---+---+---+---+   +   +---+---+
|23         ║    9  |   ║       |   ║
+===+===+===+===+===+===+===+===+   +
|11     |3      |8  |    12 |16     ║
+---+---+---+---+---+---+---+---+---+
|    6  |24 ║17     |    17 |9      ║
+---+---+   +---+   +   +---+---+---+
|3  |       ║10 |   |   ║   |5  |   ║
+===+===+===+   +===+===+   +===+   +
|   |       ║   |    8  ║    18 |5  ║
+   +   +---+---+---+---+---+---+---+
|   |10 |    17 |6  |11 ║    11 |   ║
+   +---+   +---+---+   +---+---+   +
|22 |1  |   ║11     |       |14     ║
+===+===+===+===+===+===+===+===+===+
