#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/120.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |18     ║   |15 |14 |
+   +---+---+---+---+   +   +   +   +
|12 |        16 |10 |   ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|17         ║8  |   |2  ║16 |   |   |
+===+===+===+===+===+===+===+===+===+
|       |6      |        14 |9  |   |
+---+   +---+---+---+---+---+---+   +
|19 |18 |   ║1  |   |    12 |16     |
+   +---+   +---+   +   +---+---+---+
|       |    16 |13 |   ║    9  |16 |
+===+===+===+===+===+===+===+===+   +
|14         ║20         ║    5  |   |
+---+---+---+---+---+---+---+---+   +
|15 |        11 |       ║9  |12 |   |
+   +---+---+---+---+   +---+   +---+
|       |    13 |3  |14 ║       |5  |
+---+---+---+---+---+---+---+---+---+
