#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1200.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║   |11     ║15     |9  |
+   +---+---+   +---+---+---+---+---+
|   |6  |   ║    13 |15     |   |   |
+---+---+   +---+---+---+   +   +   +
|   |21     ║       |2  ║   |9  |6  |
+   +===+===+   +===+===+===+===+===+
|    18 |13 ║15 |   |    10 |1  |9  |
+---+---+   +---+   +---+---+---+   +
|11 |       ║   |14 |8  ║    13 |   |
+   +---+---+   +---+   +---+---+---+
|   |8      ║    14 |   ║19         |
+===+===+===+===+===+   +===+===+===+
|12     |14 ║   |2  |   ║1  |9  |6  |
+---+---+   +   +---+---+---+   +---+
|13     |   ║   |   |8  ║   |   |   |
+---+---+---+   +   +---+   +---+   +
|6          ║16 |    16 ║13 |9  |7  |
+---+---+---+---+---+---+---+---+---+
