#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1201.killer
+---+---+---+---+---+---+---+---+---+
|6  |    13 ║9      |   ║    15 |9  |
+   +   +---+---+---+   +---+---+---+
|   |   |       |   |9  ║        12 |
+---+---+   +---+   +---+---+---+---+
|    13 |14 ║7  |17 |    7  |1  |   |
+===+===+===+===+===+===+===+===+   +
|       |        16 |       |10 |4  |
+   +---+---+---+---+---+   +   +---+
|15 |    13 ║   |3  |   ║18 |   |8  |
+---+---+---+   +---+   +---+---+---+
|8  |    7  ║7  |   |   ║11 |       |
+===+===+===+===+   +   +   +===+   +
|        15 ║   |6  |15 ║       |18 |
+---+---+---+   +---+---+---+---+---+
|2  |   |17 ║    22 |    12 |       |
+---+   +   +---+---+---+---+---+   +
|14     |       |9      ║    13 |10 |
+---+---+---+---+---+---+---+---+---+
