#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1202.killer
+---+---+---+---+---+---+---+---+---+
|   |    12 ║9      |       |    22 |
+   +   +---+---+---+---+   +   +---+
|   |   |10 ║24 |       ║17 |   |1  |
+   +---+   +   +---+   +---+---+---+
|15 |8  |   ║       |6  ║8      |16 |
+===+===+===+===+===+===+===+===+   +
|7      |9  ║    9  |10 ║   |6  |   |
+---+---+---+---+---+   +   +---+   +
|    7  |9  ║   |13 |   ║    18 |   |
+---+---+   +   +   +---+---+---+---+
|    13 |   ║11 |   |   ║   |7      |
+===+===+===+===+   +   +   +===+===+
|    6  |    4  |   |   ║6  |    15 |
+---+---+---+---+---+   +---+---+---+
|   |   |    17 |7  |22 ║15 |6      |
+   +   +---+---+   +---+   +---+---+
|10 |15 |    7  |   |       |    8  |
+---+---+---+---+---+---+---+---+---+
