#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1203.killer
+---+---+---+---+---+---+---+---+---+
|16 |6  |3  ║15         ║   |8  |   ║
+   +   +---+---+---+---+   +---+   +
|   |   |   ║10     |   ║   |20     ║
+   +---+   +---+---+   +   +---+---+
|   |5  |15 ║22 |11     ║11 |    6  ║
+===+===+===+   +===+===+===+===+===+
|        15 ║   |9  |   ║23 |   |   ║
+---+---+---+   +---+   +   +   +   +
|8      |1  ║   |11     ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|9  |        15 |9      ║   |6  |16 ║
+===+===+===+===+===+===+===+===+===+
|   |1  |       |8  |   ║14         ║
+   +---+---+   +---+   +---+---+---+
|    19 |2  ║8  |19     ║7  |6  |18 ║
+---+---+---+---+---+---+   +---+   +
|18         ║15         ║   |       ║
+===+===+===+===+===+===+===+===+===+
