#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1204.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |18         |17     |
+   +---+---+---+---+---+---+---+---+
|   |        18 |3  |17         |4  |
+   +---+---+---+---+---+---+---+   +
|11 |    13 ║19 |14 |11     |14 |   |
+===+===+===+   +   +===+===+   +===+
|10 |       ║   |   |4  ║       |2  |
+   +---+   +   +   +---+---+---+---+
|   |   |9  ║   |   |22         |11 |
+---+   +---+---+---+---+---+---+   +
|9  |    17 ║11         ║   |4  |   |
+===+===+===+===+===+===+   +===+===+
|       |11     |       ║    14 |12 |
+   +---+---+---+   +---+---+---+   +
|11 |   |       |20 |4  ║    6  |   |
+---+   +   +---+---+   +---+---+---+
|22     |12 ║10     |   ║6  |10     |
+---+---+---+---+---+---+---+---+---+
