#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1205.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |       ║15     |14 ║
+   +---+---+---+---+   +---+---+   +
|7  |   |14     |10 |12 ║   |       ║
+---+   +---+---+   +---+   +---+---+
|19     |11     |   |13     |   |21 ║
+===+===+===+===+===+===+===+   +   +
|9  |16 |8  ║16         ║2  |6  |   ║
+   +   +   +---+---+---+---+---+   +
|   |   |   ║   |1  |14         |   ║
+---+---+---+   +---+---+---+---+---+
|    11 |16     |8      ║   |    13 ║
+===+===+===+===+===+===+   +===+===+
|       |9      |20     ║11 |11     ║
+   +---+---+---+---+   +---+---+   +
|10 |7  |17 ║15     |   ║    11 |   ║
+---+   +   +---+   +---+---+---+---+
|9  |   |       |   |15         |5  ║
+===+===+===+===+===+===+===+===+===+
