#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1206.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║   |11     ║7  |   |9  |
+---+   +---+   +---+---+---+   +---+
|16     |16 ║5  |2  |       |12 |   |
+---+---+   +---+---+---+   +---+   +
|9      |   ║    17 |9  ║13 |   |   |
+===+===+===+   +===+===+===+   +   +
|    19 |2  ║   |   |   ║8  |11 |12 |
+   +---+---+---+   +   +---+---+---+
|   |       ║3  |   |   ║16 |       |
+---+---+   +---+   +   +   +---+   +
|5  |   |11 ║   |21 |8  ║   |3  |9  |
+===+   +===+   +===+===+   +===+===+
|23     |   ║9  |    9  ║   |       |
+---+---+   +---+---+---+---+---+   +
|5  |20     ║22     |    6  |1  |16 |
+   +---+---+---+   +---+---+---+---+
|   |        10 |   |    9  |    17 |
+---+---+---+---+---+---+---+---+---+
