#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1207.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |   ║    15 |   ║
+---+---+---+---+---+   +---+---+   +
|8  |        16 |15     ║9      |   ║
+---+---+---+---+---+---+---+---+   +
|        16 ║3  |        23 |14 |14 ║
+===+===+===+===+===+===+===+   +===+
|    12 |    3  |3  |    14 |       ║
+---+---+---+---+---+---+---+---+---+
|    14 |9      |10     ║12 |5  |1  ║
+---+---+---+---+---+---+   +   +---+
|15 |10 |7  ║    17 |6  ║   |   |   ║
+   +   +===+===+===+   +===+===+   +
|   |   |   ║7      |       |5  |13 ║
+---+---+   +---+---+---+---+---+---+
|6  |5  |   ║14 |       ║1  |18 |   ║
+   +---+   +   +---+   +---+   +   +
|       |18 ║   |4  |17 ║       |11 ║
+===+===+===+===+===+===+===+===+===+
