#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1208.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |    13 |       ║
+   +---+---+---+---+---+---+---+   +
|7  |8  |16     |       ║11 |1  |19 ║
+---+---+---+   +---+   +   +---+---+
|   |19 |4  ║   |6  |17 ║   |    16 ║
+   +   +===+===+   +===+   +   +===+
|16 |   |   ║6  |   |   ║   |   |   ║
+---+   +   +   +---+   +---+---+   +
|   |   |9  ║   |17 |    19 |14     ║
+   +---+---+---+   +---+---+---+---+
|    10 |    13 |   |6  ║9  |    14 ║
+===+===+===+===+===+   +   +   +===+
|5  |   |6  ║   |1  |   ║   |   |7  ║
+---+   +---+   +---+---+---+---+---+
|   |10 |18 ║11 |   |   ║   |       ║
+   +---+   +---+   +   +   +---+   +
|12 |1  |       |9  |13 ║    18 |10 ║
+===+===+===+===+===+===+===+===+===+
