#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1209.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |5  |        21 |   |
+   +---+---+---+---+---+---+---+   +
|10 |4  |        20 |7      |6  |10 |
+---+---+---+---+---+---+---+---+---+
|   |13 |       |       ║6  |       |
+   +   +   +===+   +===+   +===+   +
|14 |   |18 ║7  |17 |       |2  |13 |
+---+---+---+---+---+---+---+---+---+
|        22 ║11     |   ║14         |
+---+---+---+---+   +   +---+---+---+
|   |       ║5  |   |   ║15 |7  |14 |
+   +   +===+===+===+   +   +===+   +
|   |13 |   ║       |17 ║   |       |
+   +---+   +   +---+---+---+---+---+
|9  |   |   ║11 |    16 ║   |    15 |
+---+   +   +---+---+---+   +   +---+
|12     |17 ║6  |    7  ║12 |   |2  |
+---+---+---+---+---+---+---+---+---+
