#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/121.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║15 |22 |   ║24         |
+   +---+---+   +   +   +---+---+---+
|10 |5  |       |   |7  ║10     |3  |
+---+---+---+---+   +---+---+---+---+
|12     |13     |   |4      |2  |   |
+===+===+===+===+===+===+===+===+   +
|    12 |    10 |7  |18         |   |
+---+---+---+---+   +---+---+---+   +
|    13 |14 ║16 |       ║14     |10 |
+---+---+   +   +---+---+---+---+---+
|   |       ║       |17     |3  |   |
+   +===+===+===+===+===+===+===+   +
|    19 |9      |       ║    3  |   |
+---+---+---+---+   +---+---+---+   +
|5  |16     ║   |16 |10 ║16     |17 |
+---+---+   +   +---+   +---+   +---+
|5      |   ║10 |4  |   ║5  |   |6  |
+---+---+---+---+---+---+---+---+---+
