#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1210.killer
+---+---+---+---+---+---+---+---+---+
|14 |   |    7  |   |    13 |11 |   |
+   +   +---+---+   +---+---+   +   +
|   |   |   ║16 |8  |   ║       |14 |
+   +   +   +   +---+   +---+---+---+
|   |15 |   ║   |17     ║15 |    7  |
+===+===+   +   +===+===+   +===+===+
|   |3  |14 ║   |       ║   |7  |10 |
+   +---+---+---+   +---+---+---+   +
|13 |20 |    13 |10 |2  ║    7  |   |
+---+   +---+---+---+---+---+---+---+
|2  |       ║3  |       ║8  |6  |12 |
+===+===+===+===+===+   +   +===+   +
|   |   |2  ║15     |21 ║   |       |
+   +   +---+---+---+---+---+---+---+
|13 |    15 ║   |9  |   ║10 |   |7  |
+---+---+---+   +---+   +   +   +---+
|        15 ║    13 |4  ║   |    14 |
+---+---+---+---+---+---+---+---+---+
