#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1211.killer
+---+---+---+---+---+---+---+---+---+
|10 |10 |   ║15         ║17 |8  |11 |
+   +   +   +---+---+---+   +---+   +
|   |   |8  ║       |1  ║       |   |
+---+---+---+---+   +---+---+---+---+
|4  |       ║2  |19 |19 ║12 |   |   |
+===+   +===+===+===+   +   +   +   +
|   |14 |8  ║   |3  |   ║   |   |   |
+   +---+---+   +---+   +   +   +   +
|11 |5      ║   |   |   ║   |11 |15 |
+---+---+---+   +   +---+---+---+---+
|       |11 ║20 |9  |15         |   |
+===+   +   +===+===+===+===+===+   +
|   |20 |   ║        12 ║3  |20     |
+   +---+---+---+---+---+---+---+---+
|10 |       ║    11 |3  ║       |1  |
+---+---+   +---+---+---+   +---+---+
|9      |15 ║8  |    11 ║13 |    11 |
+---+---+---+---+---+---+---+---+---+
