#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1212.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |        18 |   |   ║
+---+---+---+---+---+---+---+   +   +
|17 |14 |12         |       |12 |10 ║
+   +   +---+---+---+   +---+---+---+
|   |   |       |9  |15 ║    9  |   ║
+===+   +   +===+   +===+===+===+   +
|12 |   |20 ║   |   |11 ║10     |   ║
+   +---+---+   +---+   +---+---+   +
|   |18 |   ║9  |   |   ║       |12 ║
+---+   +   +---+   +---+   +---+---+
|       |3  ║   |11 |5  ║15 |7  |   ║
+===+===+===+   +===+===+===+===+   +
|    9  |13 ║    21 |10         |8  ║
+---+---+   +---+---+---+---+---+---+
|13     |   ║   |   |8  ║15 |10     ║
+---+---+---+   +   +---+   +---+---+
|4      |12     |    15 ║       |8  ║
+===+===+===+===+===+===+===+===+===+
