#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1214.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |6  ║        24 ║
+---+---+---+   +---+---+---+---+---+
|4  |22 |8  ║12 |       ║10 |       ║
+---+   +---+---+   +---+   +---+   +
|   |       ║10 |19 |   ║   |15 |8  ║
+   +===+===+   +===+   +===+   +===+
|8  |5  |7  ║   |7  |   ║       |6  ║
+---+---+   +---+---+   +---+---+---+
|   |       ║    9  |16 ║    11 |15 ║
+   +---+---+---+---+---+---+---+   +
|16 |14     ║   |7          |       ║
+===+===+===+   +===+===+===+===+===+
|6  |       ║   |   |8  ║11         ║
+---+---+   +   +   +   +---+---+---+
|   |   |20 ║15 |10 |   ║9      |7  ║
+   +   +---+---+---+---+---+---+---+
|10 |4  |    12 |        19 |    9  ║
+===+===+===+===+===+===+===+===+===+
