#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1215.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║9      |   ║    15 |   ║
+   +---+   +---+---+   +---+---+   +
|    13 |11 ║7  |18     ║   |1  |14 ║
+---+---+---+---+---+---+   +---+---+
|    12 |17 ║   |    9  ║5  |       ║
+===+===+   +   +===+===+===+===+   +
|    4  |   ║8  |    14 ║9  |15 |12 ║
+---+---+---+---+   +---+---+   +---+
|   |   |6      |   |15     |       ║
+   +   +---+---+---+---+   +---+---+
|15 |11 |        19 |13 ║   |8      ║
+===+===+===+===+===+   +===+===+===+
|10 |18 |12 ║13     |   ║1  |    8  ║
+   +   +   +---+---+   +---+---+---+
|   |   |   ║12     |   ║19 |   |   ║
+---+   +   +---+   +---+   +   +   +
|5  |   |   ║3  |   |       |11 |13 ║
+===+===+===+===+===+===+===+===+===+
