#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1219.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║11 |    12 ║15     |   ║
+---+   +---+   +   +---+---+---+   +
|   |8  |21 ║   |   |   ║4  |   |12 ║
+   +---+   +---+---+   +---+   +---+
|12 |       ║11     |   ║   |    13 ║
+===+===+===+===+===+   +   +===+===+
|       |   ║    9  |16 ║7  |    16 ║
+---+   +   +---+---+---+---+   +---+
|11 |22 |   ║8          ║8  |   |10 ║
+   +---+   +---+---+---+---+---+   +
|       |12 ║6  |       ║14 |       ║
+===+===+===+===+   +===+   +===+===+
|13     |    14 |19 |7  ║       |8  ║
+---+   +---+---+---+---+---+---+---+
|   |   |2  ║   |       ║9  |8      ║
+   +---+---+   +   +---+---+---+---+
|    19 |19     |13 |3      |    9  ║
+===+===+===+===+===+===+===+===+===+
