#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/122.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |9  ║7  |17     ║
+---+   +   +---+---+   +---+---+---+
|   |12 |7  ║   |       ║8  |13     ║
+   +---+---+   +---+---+   +---+   +
|15 |   |   ║10 |    17 ║       |   ║
+===+   +   +===+===+===+===+===+===+
|   |   |   ║        8  ║11 |10 |8  ║
+   +   +   +---+---+---+   +   +---+
|   |14 |22 ║6  |   |5  ║   |   |   ║
+   +---+---+---+   +---+---+---+   +
|11 |3  |8  ║   |15 |   ║5  |11     ║
+===+===+   +   +===+   +===+===+===+
|    17 |   ║14 |4  |6  ║   |14 |7  ║
+---+---+---+---+   +---+   +   +---+
|6  |   |   ║8  |   |   ║7  |   |9  ║
+---+   +   +---+---+   +---+   +   +
|12     |8  ║    8  |16 ║8  |   |   ║
+===+===+===+===+===+===+===+===+===+
