#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1220.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9      |18     ║    15 |16 |
+---+---+---+   +---+   +---+---+   +
|    23 |9  ║   |1  |   ║   |       |
+   +---+   +---+---+---+   +---+---+
|   |21 |   ║15 |12     ║7  |7      |
+===+   +===+   +===+===+===+===+===+
|       |10 ║       |13     |10     |
+---+---+   +---+---+---+---+---+---+
|       |   ║   |11     ║   |    8  |
+---+   +   +   +---+---+   +   +---+
|7  |17 |   ║    22 |8  ║   |   |14 |
+   +===+===+===+===+   +   +===+   +
|   |   |   ║    11 |   ║17 |9  |   |
+---+   +   +---+---+   +---+---+---+
|   |5  |   ║3  |   |   ║2  |    7  |
+   +---+   +---+   +---+---+---+---+
|    14 |23 ║16     |        18 |4  |
+---+---+---+---+---+---+---+---+---+
