#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1221.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║        15 ║7  |    17 |
+---+---+   +---+---+---+---+---+---+
|   |12 |   ║10     |19 ║   |    7  |
+   +   +---+---+---+   +   +---+---+
|16 |   |    7  |       ║5  |    9  |
+===+===+===+===+===+===+===+===+===+
|4  |22 |   ║   |8  |        16 |2  |
+---+   +   +   +---+---+---+---+---+
|       |9  ║    16 |   ║   |4      |
+---+---+---+---+---+   +   +---+---+
|5  |    14 ║9  |   |7  ║12 |    15 |
+   +   +===+===+   +===+===+   +===+
|   |   |4  ║10     |    20 |   |   |
+---+---+---+---+---+   +---+---+   +
|    7  |        18 |   ║   |18     |
+---+---+---+---+---+---+   +---+---+
|8      |        23 |4  ║6  |    9  |
+---+---+---+---+---+---+---+---+---+
