#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1224.killer
+---+---+---+---+---+---+---+---+---+
|14 |5      ║9      |   ║15     |   |
+   +---+---+---+---+   +---+---+   +
|       |17 ║    10 |13 ║4  |17     |
+---+---+   +---+---+---+   +---+---+
|   |       ║5      |   ║   |    9  |
+   +===+===+===+===+   +===+===+===+
|11 |17 |    10 |20     ║   |   |7  |
+---+   +---+---+---+---+   +   +   +
|15 |   |7  ║21         ║10 |7  |   |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║9      |   ║9  |       |
+   +===+   +===+===+   +===+   +===+
|   |   |9  ║    9  |    11 |13 |11 |
+---+   +---+---+---+---+---+---+   +
|   |    15 ║   |   |3  ║6      |   |
+   +---+---+   +   +---+---+---+---+
|    14 |2  ║11 |17 |    7  |    16 |
+---+---+---+---+---+---+---+---+---+
