#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1225.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |       ║    15 |9  ║
+---+---+---+---+   +---+---+---+---+
|21 |11 |   ║   |12 |   ║9  |2  |   ║
+   +   +   +   +---+   +   +---+   +
|   |   |11 ║   |19     ║       |   ║
+   +===+===+   +===+===+===+===+   +
|   |   |   ║19 |    8  ║    18 |15 ║
+---+   +   +---+---+---+   +---+---+
|   |   |9  ║8  |5  |   ║   |4      ║
+   +   +---+---+   +   +---+---+---+
|11 |20 |1  ║15 |   |   ║15 |       ║
+===+===+===+   +===+   +   +===+   +
|12 |12 |       |6  |12 ║       |18 ║
+   +   +---+---+---+---+---+---+---+
|   |   |11     |        20 |       ║
+   +   +---+   +---+---+---+---+   +
|   |   |9  ║   |4  |        18 |16 ║
+===+===+===+===+===+===+===+===+===+
