#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1226.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |5  |8  ║8  |11 |15 |
+---+   +---+---+---+   +   +   +   +
|15     |   ║16     |   ║   |   |   |
+---+---+   +---+---+---+---+---+---+
|21 |   |    18 |   |18 ║   |       |
+   +   +===+===+   +   +   +===+   +
|   |   |5      |   |   ║7  |15 |16 |
+   +   +---+---+   +   +---+   +---+
|   |14 |14 ║7  |10 |   ║   |       |
+---+---+   +---+---+---+   +---+---+
|    16 |   ║7  |   |13     |       |
+   +===+===+   +   +===+===+===+   +
|   |17 |16 ║   |   |10 ║    11 |14 |
+---+   +   +---+   +   +---+---+---+
|       |   ║7  |14 |   ║   |   |   |
+---+---+   +   +---+---+   +   +   +
|6      |   ║   |9  |22     |8  |4  |
+---+---+---+---+---+---+---+---+---+
