#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1227.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║   |22 |   ║7  |    17 |
+   +---+   +   +   +   +---+---+---+
|10 |14     ║6  |   |   ║       |8  |
+---+---+---+---+   +   +---+   +   +
|19     |    10 |   |16 ║2  |11 |   |
+===+   +   +===+===+===+===+===+===+
|15 |   |   ║9      |1  ║    17 |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║       |19 ║13 |   |9  |
+   +---+   +   +---+   +   +   +---+
|   |8  |   ║16 |       ║   |    15 |
+===+===+===+===+===+===+   +===+===+
|8  |15     ║   |1  |   ║   |3  |15 |
+   +---+   +   +---+   +---+---+   +
|       |   ║    24 |9  ║5  |13 |   |
+---+---+---+---+---+---+---+   +   +
|    14 |17         |2  ║       |   |
+---+---+---+---+---+---+---+---+---+
