#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1229.killer
+---+---+---+---+---+---+---+---+---+
|1  |    10 ║15         ║24         |
+---+   +---+---+---+---+---+---+---+
|20 |   |7  ║   |   |   ║    10 |4  |
+   +---+---+   +   +   +   +---+---+
|   |15 |19     |11 |4  ║   |5  |12 |
+   +   +===+===+===+===+===+===+   +
|   |   |11         |13 ║   |       |
+---+---+---+---+---+   +   +---+---+
|        13 ║12 |21 |   ║   |   |7  |
+---+---+---+   +   +---+   +   +---+
|12 |    10 ║   |   |   ║17 |    11 |
+   +===+===+   +   +   +===+===+===+
|   |    8  ║   |   |12 ║   |    16 |
+---+---+---+---+---+---+   +   +---+
|       |17 ║        15 ║8  |   |8  |
+   +---+   +---+---+---+---+---+   +
|10 |6  |   ║    6  |    11 |4  |   |
+---+---+---+---+---+---+---+---+---+
