#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/123.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |17 |6  ║       |9  |
+---+---+---+---+   +---+   +---+---+
|    11 |   ║       |13 ║21 |       |
+---+---+   +---+---+   +---+   +---+
|       |    21 |18 |   ║   |8  |4  |
+   +===+===+===+   +   +   +===+   +
|22 |   |5  ║       |   ║6  |3  |   |
+---+   +---+---+---+---+---+---+---+
|   |    11 ║11     |    7  |13     |
+   +---+---+---+---+---+---+---+---+
|11 |18 |    17 |1  |14 ║21         |
+===+   +   +===+===+   +===+===+===+
|       |   ║2  |       ║10     |5  |
+---+---+---+---+---+---+---+---+---+
|    14 |       |   |9  ║   |6  |   |
+   +---+   +---+   +---+   +---+   +
|   |1  |12 ║5  |    19 ║11 |13     |
+---+---+---+---+---+---+---+---+---+
