#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1230.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║15         ║13 |17     ║
+---+---+---+---+---+---+   +---+---+
|4  |20 |    15 |   |   ║   |   |10 ║
+---+   +---+---+   +   +---+   +   +
|       |8  ║10     |12 ║11     |   ║
+===+===+===+===+===+===+===+===+   +
|6      |   ║2  |10     ║   |   |   ║
+---+---+   +---+---+---+   +   +---+
|9  |   |10 ║20     |   ║11 |10 |11 ║
+   +   +---+---+   +   +---+---+   +
|   |11 |9  ║11 |   |    14 |18 |   ║
+===+===+===+   +===+===+===+   +===+
|14         ║       |    10 |   |   ║
+---+---+---+---+---+---+---+   +   +
|3  |22 |       |17 |    3  |   |   ║
+---+   +---+   +   +---+---+---+   +
|       |1  ║20 |       ║    7  |15 ║
+===+===+===+===+===+===+===+===+===+
