#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1231.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |       ║15     |9  ║
+---+---+---+---+   +---+---+---+---+
|20         ║   |13 |1  ║   |7      ║
+---+---+---+   +---+---+   +---+---+
|    18 |   ║   |       ║11 |   |   ║
+   +===+   +   +   +===+===+   +   +
|   |9  |   ║19 |11 |    15 |7  |   ║
+---+   +   +---+---+---+---+---+   +
|4  |   |16 ║3  |12 |9  ║18     |11 ║
+---+---+---+---+   +---+---+   +---+
|9  |   |    8  |   |   ║12 |   |1  ║
+   +   +===+===+===+   +   +===+===+
|   |    14 ║22     |9  ║   |    11 ║
+---+---+---+---+   +---+---+---+---+
|19     |       |   |11         |13 ║
+---+   +   +---+---+---+---+---+   +
|6  |   |17 ║    4  |6      |5  |   ║
+===+===+===+===+===+===+===+===+===+
