#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1232.killer
+---+---+---+---+---+---+---+---+---+
|12     |    15 |9  |8  ║   |23     ║
+---+   +   +---+   +   +   +---+   +
|7  |   |   ║       |   ║12 |7  |   ║
+---+---+---+---+---+---+---+   +---+
|9      |   ║13 |17 |9      |   |1  ║
+===+===+   +   +   +===+===+===+===+
|7      |7  ║   |   |15 ║    16 |   ║
+---+---+---+---+   +   +---+---+   +
|17 |        13 |   |       |16     ║
+   +---+---+---+---+---+---+---+---+
|   |   |   ║7  |16 |   ║5      |11 ║
+===+   +   +===+   +   +===+===+   +
|17 |7  |11 ║       |14 ║8  |       ║
+   +---+---+---+---+---+---+---+---+
|       |18 ║       |13         |   ║
+---+---+   +---+   +---+---+---+   +
|    9  |       |14 |1  ║    11 |10 ║
+===+===+===+===+===+===+===+===+===+
