#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1233.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║       |9  ║
+---+---+---+---+---+---+   +---+---+
|11     |18     |       ║18 |   |8  ║
+---+---+---+   +---+   +---+   +   +
|13     |8  ║   |   |12 ║10     |   ║
+===+===+===+===+   +===+===+===+===+
|   |8  |3      |13 |    11 |    14 ║
+   +---+---+---+---+---+---+---+---+
|10 |   |   ║    13 |8      |4      ║
+---+   +   +---+---+---+---+---+---+
|   |15 |    8  |18     ║   |   |19 ║
+   +===+===+===+===+   +   +   +   +
|   |   |19         |   ║10 |8  |   ║
+   +   +---+---+---+---+---+---+   +
|15 |    9  ║14 |7  |17         |   ║
+---+---+---+   +   +---+---+---+---+
|        17 ║   |       ║    14 |3  ║
+===+===+===+===+===+===+===+===+===+
