#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1234.killer
+---+---+---+---+---+---+---+---+---+
|12 |2  |       |16 |6  ║   |       ║
+   +---+   +---+   +---+   +---+   +
|       |16 ║       |10 ║   |6  |22 ║
+---+---+---+---+---+   +   +---+---+
|   |    11 ║9      |   ║10 |12 |4  ║
+   +===+===+===+===+===+===+   +===+
|    18 |13 ║9  |14 |    11 |       ║
+---+---+   +---+   +---+---+---+---+
|    19 |       |       ║    7  |   ║
+   +---+---+---+---+---+---+---+   +
|   |1  |12 ║3  |   |19 ║       |   ║
+===+===+   +   +   +   +   +===+   +
|    8  |   ║   |11 |   ║20 |   |9  ║
+---+---+---+---+---+   +---+   +---+
|       |       |9  |   ║5  |10 |   ║
+---+   +   +---+---+---+---+---+   +
|9  |16 |11 ║11     |    6  |18     ║
+===+===+===+===+===+===+===+===+===+
