#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1235.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |       ║   |    17 ║
+---+---+---+---+   +---+   +---+---+
|18 |    17 ║11 |14 |   ║13 |   |4  ║
+   +   +---+   +---+   +---+   +---+
|   |   |11 ║       |   ║   |    6  ║
+   +===+   +===+===+   +   +===+===+
|   |9  |   ║22     |17 ║   |2  |16 ║
+---+---+---+---+   +---+   +---+   +
|       |15 ║8  |   |   ║16 |       ║
+   +---+   +---+---+   +---+---+---+
|14 |       ║9      |   ║10     |14 ║
+===+===+===+===+===+   +===+===+   +
|       |22 ║   |7  |9  ║    15 |   ║
+   +---+   +   +   +---+---+---+---+
|9  |       ║   |   |   ║   |11     ║
+---+---+---+   +---+   +   +---+   +
|13     |1  ║19 |2  |13 ║    11 |   ║
+===+===+===+===+===+===+===+===+===+
