#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1236.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |5  |       |    17 |
+---+---+---+---+---+---+   +---+---+
|19     |18 ║4  |    11 ║17 |14     |
+---+   +   +   +---+---+---+---+   +
|4  |   |   ║   |24     ║   |1  |   |
+===+===+   +===+===+   +   +===+===+
|       |   ║15 |   |   ║10 |   |8  |
+   +---+---+   +   +---+---+   +   +
|15 |16     ║   |    10 ║13     |   |
+---+---+   +---+---+---+---+---+   +
|18     |   ║2  |17     ║   |7  |   |
+===+   +===+===+===+   +   +===+===+
|12 |   |    14 |7  |   ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |1  |    13 |    6  ║16 |3  |13 |
+---+---+---+---+---+---+---+---+---+
|13         ║9      |1  ║        22 |
+---+---+---+---+---+---+---+---+---+
