#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1237.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |        12 |   ║7  |17     |
+   +---+---+---+---+   +---+---+---+
|    16 |4  ║19     |7  ║17 |5  |   |
+---+---+---+---+   +---+   +---+   +
|   |6  |    11 |   |       |7      |
+   +===+===+===+===+===+===+===+===+
|    10 |20 ║14 |8  |19         |6  |
+---+---+   +   +   +---+---+---+---+
|9  |       ║   |   |16     |2  |12 |
+---+---+---+   +---+---+   +---+   +
|11         ║   |15 |15 ║   |       |
+===+===+===+===+   +   +===+===+===+
|8  |        17 |   |       |       |
+---+---+---+---+   +---+---+   +---+
|        12 ║   |   |11 ║1  |18 |   |
+---+---+---+   +---+   +---+---+   +
|15         ║    16 |       |20     |
+---+---+---+---+---+---+---+---+---+
