#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1238.killer
+---+---+---+---+---+---+---+---+---+
|3      |    13 |16 |       |    17 |
+---+---+   +---+   +---+   +---+---+
|7  |   |   ║   |       ║18 |   |1  |
+---+   +---+   +---+---+---+   +---+
|   |17 |16     |   |   ║8  |    9  |
+   +===+===+===+   +   +   +===+===+
|    19 |8  ║10 |   |8  ║   |10 |13 |
+---+---+---+   +   +---+---+   +   +
|   |1  |       |17 |       |   |   |
+   +---+---+---+---+---+   +---+---+
|    10 |7  ║18 |8  |   ║15 |    16 |
+===+===+===+   +===+   +===+   +===+
|5  |       ║       |11 ║   |   |4  |
+---+---+   +---+---+---+   +---+---+
|18 |3  |10 ║15         ║9  |       |
+   +---+---+---+---+---+---+---+   +
|       |    16 |    6  ║9      |14 |
+---+---+---+---+---+---+---+---+---+
