#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1239.killer
+---+---+---+---+---+---+---+---+---+
|   |   |        12 |   ║15     |   ║
+   +   +---+---+---+   +---+---+   +
|7  |11 |   ║    15 |7  ║3  |15     ║
+---+---+   +---+---+---+---+---+---+
|   |15 |9  ║5      |   ║    11 |9  ║
+   +   +===+===+===+   +===+===+   +
|   |   |1  ║    8  |17 ║   |22 |   ║
+   +   +---+---+---+---+   +   +   +
|19 |   |14 ║9  |10 |   ║5  |   |   ║
+---+---+   +---+   +   +---+   +---+
|    11 |   ║   |   |   ║15 |   |21 ║
+===+===+===+   +===+   +   +===+   +
|   |11 |9  ║   |   |11 ║   |7  |   ║
+   +   +---+   +   +---+   +   +   +
|7  |       ║12 |    17 ║   |   |   ║
+---+---+---+---+---+---+---+---+---+
|5  |13     ║15         ║10     |2  ║
+===+===+===+===+===+===+===+===+===+
