#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/124.killer
+---+---+---+---+---+---+---+---+---+
|    11 |12         |6  ║9  |13 |13 ║
+   +---+---+---+---+---+   +   +   +
|   |16 |19 ║12     |10 ║   |   |   ║
+---+   +   +---+---+   +---+---+---+
|4  |   |       |       ║10         ║
+===+===+===+===+===+===+===+===+===+
|    10 |   ║   |    18 ║   |    21 ║
+---+---+   +   +   +---+   +   +---+
|       |   ║11 |   |3  ║5  |   |10 ║
+   +---+   +---+---+---+---+---+   +
|23 |   |7  ║7  |6      ║    9  |   ║
+===+   +===+===+===+===+===+===+===+
|12     |    9  |15 |20         |1  ║
+---+---+---+---+   +---+---+---+---+
|12     |17 ║4  |   |15 ║17 |5      ║
+---+   +   +   +---+   +   +---+---+
|2  |   |   ║   |       ║   |    11 ║
+===+===+===+===+===+===+===+===+===+
