#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1240.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |    12 ║18 |    19 ║
+   +---+---+---+   +---+   +   +---+
|9  |16 |    15 |   |   ║   |   |3  ║
+---+   +---+---+---+   +   +---+---+
|       |22 ║       |10 ║   |    5  ║
+===+===+   +   +===+===+===+===+===+
|   |       ║11 |9  |   ║5      |17 ║
+   +---+---+---+---+   +---+---+   +
|13 |11     ║   |10 |   ║   |       ║
+---+---+---+   +   +   +   +---+---+
|4      |   ║11 |   |14 ║9  |    14 ║
+===+===+   +===+===+===+===+===+===+
|6  |   |   ║       |10     |   |2  ║
+   +   +   +---+   +---+---+   +---+
|   |14 |10 ║7  |15 |   ║15     |14 ║
+---+---+---+---+---+   +---+---+   +
|12     |    9  |6  |14 ║5      |   ║
+===+===+===+===+===+===+===+===+===+
