#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1241.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |5  |14 ║    15 |13 |
+   +---+---+---+---+   +---+---+   +
|    12 |7  ║10     |   ║       |   |
+---+---+---+---+---+---+---+   +---+
|8  |16         |    9  ║6  |10 |1  |
+===+===+===+===+===+===+===+===+===+
|9  |       ║6  |12 |   ║   |13 |   |
+   +   +---+---+   +   +   +   +   +
|   |13 |7      |   |14 ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|12     |    7  |       ║10 |14 |13 |
+===+===+===+===+   +===+===+   +===+
|       |10 ║   |19 |21     |   |   |
+   +---+   +   +---+---+   +   +   +
|14 |       ║15 |5      ║   |   |11 |
+---+---+---+---+---+---+---+---+---+
|13     |19         |        6  |7  |
+---+---+---+---+---+---+---+---+---+
