#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1243.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    10 |   ║7  |       ║
+---+---+---+   +---+   +---+---+   +
|21         ║   |18 |    14 |4  |19 ║
+---+---+---+---+   +---+---+---+---+
|4  |22         |       ║14 |       ║
+===+===+===+===+===+===+   +===+   +
|14 |12     ║10 |11 |       |2  |15 ║
+   +---+---+   +   +---+---+---+---+
|   |8  |       |   |       |    11 ║
+   +---+---+---+   +---+   +---+---+
|   |10 |       |   |9  ║14 |15     ║
+===+   +   +===+===+===+===+===+   +
|   |   |11 ║       |9      |9  |   ║
+   +---+---+---+   +---+---+---+---+
|   |5  |    16 |16 |17 ║   |       ║
+   +---+---+---+---+   +   +---+   +
|18 |    9  ║2  |       ║8  |3  |12 ║
+===+===+===+===+===+===+===+===+===+
