#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1244.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |    11 ║   |    22 ║
+   +   +---+---+---+---+   +   +---+
|5  |8  |        16 |18     |   |3  ║
+---+---+---+---+---+---+---+---+---+
|   |       ║   |    11 ║    5  |   ║
+   +===+   +   +===+===+===+===+   +
|8  |   |17 ║10 |       ║       |10 ║
+---+   +---+---+   +---+   +---+---+
|23 |9  |   ║3  |17 |8  ║24 |       ║
+   +---+   +---+---+   +---+   +---+
|       |   ║9      |   ║3  |13 |   ║
+===+===+   +===+===+===+===+===+   +
|    10 |13 ║    16 |    6  |17     ║
+---+---+---+   +---+---+---+---+---+
|    10 |   ║   |       ║5  |       ║
+---+---+   +---+   +---+---+---+   +
|    10 |    20 |7  |        18 |13 ║
+===+===+===+===+===+===+===+===+===+
