#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1245.killer
+---+---+---+---+---+---+---+---+---+
|9      |7      |       ║11 |    20 ║
+---+   +---+---+---+   +   +   +---+
|14 |   |24         |12 ║   |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |4  ║16 |10     ║1  |   |8  ║
+===+   +===+   +===+===+===+   +===+
|7  |13 |       |12     ║17 |    8  ║
+---+---+---+---+---+   +   +---+---+
|   |12 |    10 |10 |   ║   |16     ║
+   +   +---+---+   +---+---+---+   +
|10 |   |2  ║15 |   |7  ║    9  |   ║
+===+===+===+   +===+===+===+===+===+
|    10 |       |       ║6  |   |   ║
+---+---+---+---+---+   +---+   +   +
|   |   |       |15 |15 ║   |   |   ║
+   +   +---+   +   +---+   +   +   +
|10 |    11 ║15 |       ║7  |14 |18 ║
+===+===+===+===+===+===+===+===+===+
