#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1246.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |   ║11 |   |15 ║
+---+---+   +---+---+   +   +   +   +
|    21 |7  ║8  |8  |8  ║   |   |   ║
+   +---+---+---+   +---+   +   +---+
|   |   |    9  |   |   ║   |17 |   ║
+===+   +===+===+===+   +===+===+   +
|14 |14 |        13 |13 ║    12 |   ║
+   +---+---+---+---+---+---+---+   +
|   |10     ║20 |    15 ║15 |6  |11 ║
+   +---+---+   +   +---+   +---+---+
|   |10 |       |   |   ║       |10 ║
+===+   +===+===+===+   +===+===+   +
|16 |   |13         |8  ║13 |13 |   ║
+   +   +---+---+---+---+   +   +---+
|   |   |18 ║   |9  |       |   |9  ║
+   +---+   +   +---+---+---+   +   +
|   |       ║9  |12     ║6  |   |   ║
+===+===+===+===+===+===+===+===+===+
