#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1247.killer
+---+---+---+---+---+---+---+---+---+
|1  |9      ║4  |11     ║       |15 |
+---+---+   +---+---+---+---+   +   +
|    17 |   ║   |    17 ║   |16 |   |
+---+---+---+   +   +---+   +---+---+
|8  |13     ║12 |   |10     |   |2  |
+   +===+===+===+===+===+===+   +===+
|   |1  |15 ║5  |        23 |7  |8  |
+---+---+   +---+---+---+---+---+   +
|17 |       ║        13 ║13 |   |   |
+   +---+---+---+---+---+   +   +---+
|       |    10 |   |       |   |5  |
+===+===+===+===+   +===+===+   +===+
|14         ║14 |5  |5  ║   |22 |9  |
+---+---+---+   +---+---+   +---+   +
|   |10 |11 ║   |    12 ║7  |       |
+   +   +   +---+---+---+---+---+---+
|10 |   |   ║12         ║        22 |
+---+---+---+---+---+---+---+---+---+
