#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1248.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║15         ║17     |9  ║
+---+---+   +---+---+---+---+   +---+
|13     |11 ║       |   ║   |   |   ║
+---+---+---+   +---+   +   +---+   +
|14     |5  ║14 |15 |8  ║    12 |7  ║
+===+===+   +===+   +===+===+===+===+
|11     |   ║6  |   |11     |9      ║
+---+---+---+---+---+---+---+---+---+
|16 |4  |        11 |    8  |    17 ║
+   +---+---+---+---+---+---+---+---+
|       |14     |    9  ║       |7  ║
+===+===+===+===+===+===+===+   +===+
|    12 |    6  |19 |       |11 |   ║
+---+---+---+---+   +---+   +---+   +
|       |2  ║   |       ║20 |8      ║
+---+   +---+   +---+---+---+---+---+
|7  |10 |21     |14         |    9  ║
+===+===+===+===+===+===+===+===+===+
