#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1249.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║18     |   ║19     |15 ║
+   +---+---+---+   +   +---+   +   +
|   |        14 |   |    11 |   |   ║
+---+---+---+---+---+---+---+---+---+
|11 |16 |11     |   |       |    4  ║
+   +   +===+===+   +===+   +===+===+
|   |   |4  ║16     |   ║20 |   |6  ║
+---+   +---+---+---+   +---+   +   +
|   |   |17         |14 ║14     |   ║
+   +---+---+---+---+---+---+---+---+
|10 |12 |        17 |    11 |5  |   ║
+===+   +===+===+===+===+===+===+   +
|       |   ║11     |    5  |19     ║
+---+---+   +---+---+---+---+---+---+
|   |14     ║9          ║    7  |   ║
+   +---+---+---+---+---+---+---+   +
|13 |6  |17         |8  ║    5  |13 ║
+===+===+===+===+===+===+===+===+===+
