#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1251.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |    11 ║       |13 |
+---+---+---+---+---+---+---+   +   +
|15     |9      |    18 ║   |18 |   |
+---+   +---+---+   +---+   +---+---+
|9  |   |7  ║12 |   |11 ║3  |11     |
+===+===+===+   +===+   +===+===+===+
|   |    15 ║       |   ║15 |   |14 |
+   +---+---+---+---+---+   +   +   +
|   |9  |9      |       ║   |   |   |
+   +   +---+---+   +---+   +   +   +
|17 |       ║2  |22 |7  ║   |16 |   |
+===+===+===+===+===+   +===+===+===+
|   |       ║   |11 |   ║20 |7      |
+   +   +---+   +   +   +   +---+---+
|   |14 |22     |   |   ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|13 |9      ║        18 ║   |8  |10 |
+---+---+---+---+---+---+---+---+---+
