#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1252.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║4  |    11 ║7  |20     ║
+   +   +   +---+---+---+---+---+   +
|5  |   |    17 |        17 |2  |   ║
+---+   +---+---+---+---+---+---+---+
|8  |16 |20 ║    14 |1  ║       |5  ║
+===+===+   +   +===+===+   +===+===+
|11     |   ║   |10 |   ║12 |   |9  ║
+---+---+   +---+   +   +---+   +   +
|15     |   ║       |9  ║5  |7  |   ║
+---+---+---+---+---+---+---+---+---+
|3  |3      ║    13 |10     |   |   ║
+===+===+===+===+===+===+===+   +   +
|    13 |13     |   |11     |   |   ║
+---+---+---+   +   +---+---+   +   +
|8  |10 |   ║   |10 |       |17 |15 ║
+   +   +   +---+---+---+   +---+---+
|   |   |9  ║        19 ║17 |9      ║
+===+===+===+===+===+===+===+===+===+
