#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1253.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |   |    13 |       ║
+   +---+---+---+   +---+---+   +---+
|6  |4  |21 ║   |   |9  ║2  |18 |11 ║
+---+---+   +   +   +   +---+---+   +
|9  |       ║   |9  |   ║    18 |   ║
+===+===+===+   +===+===+   +===+   +
|       |5  ║24 |       ║   |3  |   ║
+   +---+   +---+   +---+---+---+---+
|19 |7  |   ║   |18 |3  ║    10 |5  ║
+---+---+---+   +---+---+---+---+---+
|2  |   |17     |17         |    10 ║
+===+   +===+===+===+===+===+   +===+
|14 |   |       |13 |15     |   |19 ║
+   +   +---+   +   +---+   +---+   +
|   |20 |2  ║9  |   |   ║   |   |   ║
+   +---+---+---+---+   +---+   +   +
|   |1  |11     |2  |    15 |15 |   ║
+===+===+===+===+===+===+===+===+===+
