#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1254.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |    11 ║   |17 |12 |
+   +---+---+---+---+---+   +   +   +
|    18 |11 ║8      |14     |   |   |
+---+---+   +---+---+---+---+   +   +
|11     |   ║2  |   |    20 |   |   |
+===+===+===+===+   +   +===+===+===+
|9      |14     |11 |   ║   |    12 |
+---+---+---+---+---+---+   +---+---+
|13         ║        18 ║3  |18 |   |
+---+---+---+---+---+---+---+   +   +
|    18 |    3  |21 |7      |   |11 |
+   +===+===+===+   +===+===+   +===+
|   |12     ║   |   |    15 |   |   |
+---+---+   +   +   +   +---+---+   +
|       |   ║17 |   |   ║       |7  |
+---+   +---+---+---+---+   +---+---+
|9  |10 |11     |6      ║19 |8      |
+---+---+---+---+---+---+---+---+---+
