#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1255.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║15         ║    15 |12 |
+   +---+   +---+---+---+---+---+   +
|    11 |12 ║    17 |2  ║       |   |
+---+---+---+---+---+---+   +---+---+
|22     |15 ║   |4      ║12 |    9  |
+===+   +   +   +===+===+===+   +===+
|8  |   |   ║8  |9  |    12 |   |16 |
+   +---+   +---+   +---+---+---+   +
|   |15 |   ║12 |   |5  ║       |   |
+---+   +---+   +---+---+---+   +   +
|7  |       ║   |7  |15 ║1  |21 |   |
+===+===+===+===+   +   +===+===+===+
|   |5  |       |   |       |10 |   |
+   +---+---+   +---+---+---+   +   +
|   |    13 ║11 |    17 ║2  |   |   |
+   +---+---+---+---+---+---+---+   +
|20 |1  |    8  |11     ║12     |13 |
+---+---+---+---+---+---+---+---+---+
