#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1256.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |   ║4  |    11 ║   |    17 ║
+   +---+   +---+---+---+   +---+---+
|       |12 ║   |10     ║    15 |10 ║
+---+---+---+   +---+---+---+---+   +
|       |16 ║3  |9  |    11 |       ║
+===+   +   +===+===+===+===+===+===+
|   |17 |       |   |4  ║   |16     ║
+   +---+---+---+   +---+   +---+---+
|    20 |       |    8  ║9  |12 |8  ║
+---+---+---+   +---+---+---+   +   +
|17 |5  |17 ║17 |    9  ║       |   ║
+   +===+   +===+===+===+===+===+===+
|       |       |   |2  ║    10 |3  ║
+---+---+---+---+   +---+---+---+---+
|   |        14 |   |    10 |18 |13 ║
+   +---+---+---+   +---+---+   +   +
|8  |14         |19 |1  ║       |   ║
+===+===+===+===+===+===+===+===+===+
