#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1257.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║    9  |        21 |9  ║
+   +   +---+---+---+---+---+---+---+
|7  |    19 ║   |16     ║9      |   ║
+---+---+---+   +---+   +---+---+   +
|       |   ║    14 |   ║4      |8  ║
+===+   +   +===+===+===+===+===+===+
|19 |16 |11 ║21 |    7  ║10     |8  ║
+   +---+---+   +---+---+---+---+---+
|   |3  |   ║   |    9  ║8      |10 ║
+   +---+   +   +---+---+---+---+   +
|   |12     ║   |13     ║20 |5  |   ║
+===+===+===+===+===+   +   +===+===+
|   |14     ║15 |2  |   ║       |5  ║
+   +---+   +   +---+---+---+---+   +
|    14 |   ║   |    16 ║    11 |   ║
+---+---+---+   +---+---+---+---+---+
|17         ║   |    7  ║    8  |5  ║
+===+===+===+===+===+===+===+===+===+
