#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1258.killer
+---+---+---+---+---+---+---+---+---+
|9  |11 |18 ║6  |12 |21         |14 ║
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |   ║7      |   ║
+---+   +   +---+---+   +---+---+---+
|9  |   |   ║1  |20     ║    16 |2  ║
+   +===+===+===+===+===+   +===+===+
|   |18     ║12         ║   |5  |   ║
+---+---+   +---+---+---+---+---+   +
|   |3  |   ║7      |   ║4  |16 |8  ║
+   +---+---+---+---+   +---+   +---+
|   |17         |   |11 ║       |   ║
+   +===+===+===+   +===+===+===+   +
|17 |        17 |   |6  ║   |   |9  ║
+---+---+---+---+   +   +   +   +---+
|   |10 |   ║14 |19 |   ║7  |    16 ║
+   +   +   +   +---+---+---+---+---+
|10 |   |12 ║   |3  |3      |    15 ║
+===+===+===+===+===+===+===+===+===+
