#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1259.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |    14 ║12 |    17 ║
+---+---+---+---+   +---+   +---+---+
|20     |15 ║2  |   |9  ║   |       ║
+---+   +   +---+---+---+---+---+   +
|20 |   |   ║   |16     ║9      |7  ║
+   +===+===+   +===+   +===+===+===+
|       |   ║7  |15 |   ║        10 ║
+---+---+   +---+   +---+---+---+---+
|5  |15     ║20 |   |    16 |7      ║
+---+---+---+   +   +---+---+---+---+
|18 |    3  ║   |   |3  ║        19 ║
+   +===+===+   +===+===+===+===+===+
|       |   ║   |11     ║6      |8  ║
+---+---+   +---+---+---+---+---+---+
|   |10     ║12 |13 |2  ║   |   |   ║
+   +---+---+   +   +---+   +   +   +
|    16 |7  ║   |       ║4  |15 |12 ║
+===+===+===+===+===+===+===+===+===+
