#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/126.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |5  |       |    19 ║
+   +---+---+---+---+---+   +   +---+
|5  |20 |    13 |   |9  ║18 |   |1  ║
+---+   +---+---+   +---+---+---+---+
|   |       ║6      |   ║13         ║
+   +===+===+===+===+   +===+===+===+
|14 |   |   ║   |   |    13 |   |   ║
+---+   +   +   +   +---+---+   +   +
|   |   |6  ║12 |   |   ║   |   |   ║
+   +   +---+---+   +   +   +   +   +
|10 |16 |8  ║   |21 |9  ║10 |14 |17 ║
+===+===+===+   +===+===+===+===+===+
|       |8      |13 |       |17 |   ║
+   +---+---+---+   +---+   +   +   +
|17 |16 |11     |   |12 ║16 |   |7  ║
+---+   +---+---+---+   +---+   +---+
|6  |       ║    9  |       |   |5  ║
+===+===+===+===+===+===+===+===+===+
