#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1260.killer
+---+---+---+---+---+---+---+---+---+
|1  |    11 ║13 |5  |18     |    17 ║
+---+   +---+   +---+---+   +---+---+
|18 |   |   ║       |22 ║   |7  |11 ║
+   +---+   +---+---+   +---+   +   +
|       |   ║   |3  |       |   |   ║
+===+===+   +   +===+===+===+===+   +
|    21 |16 ║    12 |    13 |7  |   ║
+   +---+---+---+---+   +---+---+---+
|   |3  |6  ║   |2  |   ║   |    20 ║
+---+---+   +   +---+---+   +   +---+
|15     |   ║    17 |18 ║4  |   |7  ║
+===+   +===+===+===+   +===+===+   +
|2  |   |20         |       |   |   ║
+---+---+---+---+---+---+---+   +---+
|    7  |       |11     ║13 |7  |14 ║
+---+---+   +---+---+---+   +---+   +
|15     |20 ║    9  |       |       ║
+===+===+===+===+===+===+===+===+===+
