#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1262.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |9  ║9      |10 ║    20 |   |
+   +   +   +---+---+   +   +---+   +
|   |   |   ║16 |       ║   |15     |
+---+   +---+   +---+---+---+---+---+
|   |14 |5  ║   |21 |        6  |6  |
+   +===+===+===+   +===+===+===+===+
|    13 |    13 |       ║6  |    19 |
+---+---+---+---+---+---+   +   +---+
|7  |    23 ║       |5  ║   |   |1  |
+   +   +---+---+   +---+---+---+---+
|   |   |    6  |11 |       |3  |10 |
+===+===+===+===+===+   +===+===+   +
|11     |        12 |21 ║       |   |
+---+---+---+---+---+---+---+   +---+
|       |   ║13 |   |       |19 |16 |
+---+   +   +   +   +---+   +---+   +
|4  |18 |3  ║   |    22 ║10 |       |
+---+---+---+---+---+---+---+---+---+
