#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1267.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |   ║8  |    17 ║
+   +---+---+---+---+   +   +---+---+
|9  |9  |   ║11     |   ║   |       ║
+---+---+   +---+   +   +---+   +---+
|5  |19     ║2  |   |23 ║10 |13 |12 ║
+===+===+===+===+===+===+   +===+   +
|        12 ║13 |       ║       |   ║
+---+---+---+   +   +---+---+---+---+
|       |   ║   |17 |4  ║14     |   ║
+---+   +   +   +---+---+---+---+   +
|9  |21 |3  ║   |   |    9  |12     ║
+===+===+===+===+   +===+===+===+===+
|    6  |20 ║14 |   |    10 |12 |3  ║
+---+---+   +   +   +---+---+   +---+
|11 |       ║   |17 |3  ║14 |   |7  ║
+   +---+---+---+---+---+   +---+   +
|   |    8  ║        16 ║       |   ║
+===+===+===+===+===+===+===+===+===+
