#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1269.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |       ║        24 |
+---+---+---+   +---+   +---+---+---+
|11 |       ║   |15 |19 ║2  |   |10 |
+   +---+   +   +   +---+---+   +   +
|   |   |19 ║14 |   |5      |11 |   |
+===+   +===+===+   +===+===+===+   +
|24     |14     |   |5      |   |   |
+---+---+---+---+---+---+---+   +---+
|3  |11         |21         |3  |8  |
+---+---+---+---+---+---+---+---+---+
|3      |       |16 |7  ║   |11 |   |
+===+===+   +===+   +   +   +   +   +
|    20 |14 ║       |   ║15 |   |12 |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║       |8      |9  |6  |
+---+   +   +---+   +---+---+---+   +
|4  |12 |    17 |10 |16         |   |
+---+---+---+---+---+---+---+---+---+
