#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/127.killer
+---+---+---+---+---+---+---+---+---+
|1  |    13 ║   |21 |13     |17 |16 |
+---+   +---+   +   +---+---+   +   +
|   |   |9  ║5  |   |   ║9  |   |   |
+   +---+   +---+   +   +   +   +   +
|   |19 |   ║14 |   |   ║   |   |   |
+   +   +===+   +===+   +   +===+===+
|21 |   |   ║   |8  |12 ║   |    5  |
+---+   +   +---+---+---+---+---+---+
|   |   |9  ║    5  |   ║       |   |
+   +---+---+---+---+   +---+   +   +
|   |    10 ║   |4  |    16 |15 |15 |
+   +===+===+   +===+===+===+===+===+
|16 |8  |13     |13 |       |    11 |
+---+   +---+---+   +   +---+---+---+
|7  |   |16 ║       |18 ║8  |       |
+   +---+   +---+---+---+---+---+   +
|   |       ║7  |15         |3  |13 |
+---+---+---+---+---+---+---+---+---+
