#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1272.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |    13 |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |11     ║12 |17     ║7      |   ║
+   +---+---+   +---+---+---+---+   +
|    22 |11 ║       |8          |7  ║
+===+===+   +===+===+===+===+===+===+
|13     |   ║6  |12 |        19 |15 ║
+---+   +---+---+   +---+---+---+   +
|   |   |10 ║       |3  ║   |       ║
+   +---+   +---+---+---+   +---+---+
|    17 |   ║11     |10 ║   |14 |   ║
+===+===+===+===+===+   +   +   +   +
|10 |13 |       |       ║18 |   |   ║
+   +   +---+   +---+---+---+   +   +
|   |   |1  ║22 |12         |   |14 ║
+---+---+---+---+---+---+---+---+---+
|2  |10     ║17         ║8  |8      ║
+===+===+===+===+===+===+===+===+===+
