#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1274.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |    7  |14 |6  ║    15 |   |
+   +---+---+---+   +---+---+---+   +
|   |    9  ║24 |       ║2  |   |15 |
+   +---+---+   +---+---+---+   +---+
|   |17     ║   |12 |   ║15 |    9  |
+===+===+===+   +   +   +   +===+===+
|2  |   |   ║   |   |6  ║   |    4  |
+---+   +   +---+---+---+   +---+---+
|   |   |14 ║   |    9  ║   |7  |   |
+   +   +---+   +---+---+---+---+   +
|   |21 |1  ║3  |7  |14     |13 |6  |
+   +===+===+===+===+===+   +   +===+
|15 |   |   ║9      |9  ║   |   |   |
+---+   +   +---+   +---+---+---+   +
|   |7  |   ║8  |   |   ║3  |   |13 |
+   +---+   +   +---+   +---+   +---+
|    15 |15 ║   |4  |15 ║17     |7  |
+---+---+---+---+---+---+---+---+---+
