#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1276.killer
+---+---+---+---+---+---+---+---+---+
|    11 |7  ║   |5  |    13 |    17 ║
+   +---+   +   +---+---+---+---+---+
|   |   |   ║    16 |   ║       |   ║
+---+   +---+---+---+   +   +---+   +
|18     |   ║       |   ║11 |3  |7  ║
+===+===+   +   +===+   +===+===+===+
|   |17     ║24 |3  |7  ║18         ║
+   +---+---+---+   +---+---+---+---+
|    15 |   ║8  |   |       |    12 ║
+---+---+   +---+---+   +---+   +---+
|       |9  ║       |17 ║7  |   |5  ║
+===+   +===+   +===+===+   +===+===+
|12 |21 |15 ║14 |    11 ║   |9  |9  ║
+   +---+   +---+---+---+---+---+   +
|   |       ║       |    13 |   |   ║
+---+---+---+---+   +---+---+   +---+
|3      |    12 |11 |    17 |5  |3  ║
+===+===+===+===+===+===+===+===+===+
