#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1277.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |21         |9  ║
+---+---+   +---+---+---+---+---+---+
|   |14     ║11     |16         |11 ║
+   +---+---+---+---+---+---+---+   +
|    23 |7      |        14 |   |   ║
+===+===+===+===+===+===+===+   +   +
|12 |   |        16 |    10 |7  |   ║
+   +   +---+---+---+   +---+---+---+
|   |9  |   ║       |   ║    11 |7  ║
+---+---+   +   +---+---+   +---+---+
|       |   ║23 |9  |7  ║   |   |   ║
+   +===+   +===+   +   +===+   +   +
|10 |16 |22 ║       |   ║   |14 |13 ║
+---+   +---+---+---+---+   +---+---+
|9  |       ║11     |   ║   |10     ║
+   +---+---+---+---+   +   +---+---+
|   |11         |18     ║14 |8      ║
+===+===+===+===+===+===+===+===+===+
