#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1278.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |11     ║   |17     |
+   +---+---+---+---+---+   +---+---+
|   |22         |   |   ║11 |8  |   |
+   +---+---+---+   +   +---+   +   +
|14 |13     ║11     |   ║20 |   |4  |
+===+===+===+===+===+   +   +===+===+
|    11 |        12 |11 ║       |8  |
+---+---+---+---+---+---+---+---+   +
|11 |   |15     |   |    14 |4  |   |
+   +   +---+---+   +---+---+---+---+
|   |7  |       |13 |24 ║4      |9  |
+===+===+===+   +===+   +===+===+   +
|9  |9      ║7  |       ║11     |   |
+   +---+---+---+---+---+---+---+---+
|   |   |8  ║6  |    12 ║   |12     |
+---+   +   +---+---+---+   +---+---+
|24     |       |6      ║7  |11     |
+---+---+---+---+---+---+---+---+---+
