#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1279.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |11     ║    15 |9  |
+---+---+---+   +---+---+---+---+---+
|   |    16 ║12 |    5  ║12         |
+   +---+---+---+---+---+---+---+---+
|9  |14 |12 ║        17 ║6      |3  |
+===+   +   +===+===+===+===+===+===+
|       |   ║11     |9      |       |
+---+---+---+---+---+---+---+   +---+
|    9  |9  ║3  |   |    13 |18 |   |
+---+---+   +---+   +---+---+---+   +
|15     |   ║19     |11     |3  |   |
+===+===+===+===+===+===+===+===+   +
|16 |    5  ║13     |8      |   |11 |
+   +---+---+---+---+---+---+   +---+
|   |3  |   ║2  |    17 ║9      |11 |
+---+---+   +---+---+---+---+---+   +
|2  |19     ║10         ║12     |   |
+---+---+---+---+---+---+---+---+---+
