#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/128.killer
+---+---+---+---+---+---+---+---+---+
|14 |5      ║4  |11     ║    15 |9  ║
+   +---+---+---+---+---+---+---+---+
|   |    14 ║        17 ║8          ║
+   +---+---+---+---+---+---+---+---+
|   |8  |       |       ║    7  |   ║
+===+===+===+   +   +===+===+===+   +
|4  |12 |6  ║10 |19 |   ║8  |   |   ║
+---+   +---+---+---+   +---+   +   +
|       |   ║15 |13 |5  ║14     |15 ║
+---+---+   +   +   +---+---+---+---+
|    8  |15 ║   |       ║13 |10 |4  ║
+===+===+===+===+===+===+   +   +===+
|12 |12     ║8  |8      ║   |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |4  |5      |    6  ║   |9  |   ║
+---+---+---+---+---+---+   +   +   +
|8  |    7  ║        20 ║9  |   |14 ║
+===+===+===+===+===+===+===+===+===+
