#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1280.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║        15 ║   |8  |   ║
+   +---+   +---+---+---+   +---+   +
|11 |22 |9  ║9  |    17 ║    13 |   ║
+---+   +---+   +   +---+---+---+   +
|4  |   |       |   |9  ║       |16 ║
+===+   +===+===+===+===+===+   +===+
|11 |   |12 ║   |    14 ║2  |17 |5  ║
+   +---+   +   +   +---+---+---+---+
|       |   ║9  |   |5  ║12 |    14 ║
+---+---+---+---+---+---+   +---+---+
|15 |7      ║    9  |       |20 |   ║
+   +===+===+===+===+===+===+   +   +
|   |8  |14     |    14 ║       |9  ║
+---+---+---+   +   +---+---+---+---+
|11 |       ║   |   |1  ║        15 ║
+   +---+   +---+---+---+---+---+---+
|       |19 ║    15 |10     |4      ║
+===+===+===+===+===+===+===+===+===+
