#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1281.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |    11 ║15     |12 ║
+---+---+---+---+---+---+---+---+   +
|   |14 |7  ║22 |    6  ║17 |15 |   ║
+   +   +---+   +   +---+   +   +   +
|13 |   |       |   |7  ║   |   |   ║
+===+===+===+===+===+===+   +   +===+
|12 |        15 |4      ║   |   |5  ║
+   +---+---+---+---+---+---+---+---+
|   |7      ║    15 |    6  |   |   ║
+---+---+---+---+---+---+---+   +   +
|14 |16         |    22 ║14 |   |7  ║
+   +===+===+===+   +===+   +   +===+
|       |    3  |   |   ║   |19 |6  ║
+---+---+---+---+---+   +   +---+---+
|    8  |   ║15     |13 ║   |2  |   ║
+---+---+   +---+---+---+---+---+   +
|13     |    13 |4  |    7  |16     ║
+===+===+===+===+===+===+===+===+===+
