#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1282.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║    9  |13     |14 |9  ║
+---+---+   +---+---+---+---+   +---+
|   |9  |   ║18         ║13 |       ║
+   +   +---+---+---+---+   +---+---+
|   |   |19 ║8  |    4  ║       |10 ║
+   +===+   +===+===+===+===+===+   +
|19 |       ║14         ║7      |   ║
+---+---+---+---+---+---+---+---+---+
|8  |    6  ║18     |12 ║10 |    16 ║
+---+---+---+---+   +   +   +---+---+
|7  |   |    7  |   |   ║       |4  ║
+   +   +===+===+===+===+===+===+===+
|   |    16 ║   |    17 ║16         ║
+---+---+---+   +   +---+---+---+---+
|3  |11     ║7  |   |    9  |       ║
+---+---+---+---+---+---+---+---+   +
|        17 ║        20 ║    3  |18 ║
+===+===+===+===+===+===+===+===+===+
