#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1283.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║       |6  ║18     |9  |
+---+---+---+   +---+---+---+   +---+
|   |       ║17 |   |    7  |   |11 |
+   +---+   +---+   +---+---+---+   +
|14 |8  |17 ║10 |   |       |4  |   |
+===+===+===+   +   +   +===+===+   +
|10 |    7  ║   |13 |15 ║16 |   |   |
+   +---+---+---+---+---+   +   +---+
|   |12     ║       |       |    9  |
+---+---+---+   +---+---+---+---+---+
|        16 ║17 |    10 ║10 |       |
+===+===+===+===+===+===+   +   +===+
|15 |21         |1  |   ║   |16 |16 |
+   +---+---+---+---+   +---+---+   +
|       |   ║    15 |    14 |17 |   |
+---+---+   +---+---+---+---+   +   +
|7      |7  ║2  |12     ║       |   |
+---+---+---+---+---+---+---+---+---+
