#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1284.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |8  ║7  |17 |14 ║
+---+---+---+---+---+   +---+   +   +
|    12 |16 ║22 |4  |   ║       |   ║
+---+---+   +   +   +---+---+---+---+
|11     |   ║   |   |8  ║        7  ║
+===+===+===+   +===+===+===+===+===+
|10     |4  ║   |   |   ║   |9  |1  ║
+---+---+---+---+   +   +   +   +---+
|10     |    13 |17 |12 ║14 |       ║
+---+---+   +---+---+---+---+---+---+
|10     |   ║       |1  ║   |       ║
+===+===+===+   +===+===+   +===+   +
|8  |    7  ║12 |8  |18     |7  |24 ║
+   +---+---+---+   +---+---+---+---+
|   |   |       |   |9  ║   |   |4  ║
+---+   +   +---+---+---+   +   +---+
|20     |11 ║    15 |6      |    14 ║
+===+===+===+===+===+===+===+===+===+
