#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1285.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |18         |8  |18 |
+   +---+---+---+---+---+---+---+   +
|10 |17         |11     ║1  |       |
+---+---+---+---+---+---+---+---+---+
|13 |       ║   |9  |   ║5      |13 |
+   +===+   +   +===+   +===+===+   +
|       |17 ║    16 |8  ║9  |       |
+---+---+---+---+---+---+---+---+---+
|   |   |   ║   |    5  ║11     |   |
+   +   +   +   +---+---+---+---+   +
|11 |8  |13 ║14 |    12 ║10     |   |
+===+===+===+===+   +===+===+   +   +
|14     |    13 |   |    12 |   |12 |
+---+---+---+---+---+---+---+---+---+
|   |8  |   ║       |14     |   |9  |
+   +---+   +   +---+---+---+   +   +
|    13 |3  ║11 |17         |15 |   |
+---+---+---+---+---+---+---+---+---+
