#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1286.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |13     ║13 |17     |
+---+---+---+   +---+   +   +---+---+
|    24 |18     |3  |   ║   |1  |12 |
+   +---+---+---+---+---+---+---+   +
|   |        18 |   |1  ║3  |       |
+===+===+===+===+   +===+   +===+===+
|6  |   |8  ║5  |   |   ║   |   |7  |
+---+   +---+   +   +   +---+   +---+
|   |    15 ║   |17 |12 ║   |    14 |
+   +---+---+---+---+---+   +---+---+
|   |11     ║        18 ║    18 |   |
+   +===+===+===+===+===+===+===+   +
|9  |        20 |16 |        18 |7  |
+---+---+---+---+   +---+---+---+---+
|   |    3  ║       |       |       |
+   +---+---+---+---+---+   +---+   +
|13 |10     ║6  |    6  ║18 |9  |10 |
+---+---+---+---+---+---+---+---+---+
