#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1287.killer
+---+---+---+---+---+---+---+---+---+
|18 |2  |15     |        18 |    20 |
+   +---+---+   +---+---+---+   +---+
|   |11     ║   |8      ║2  |   |9  |
+   +---+---+---+---+---+---+---+   +
|   |        20 |18 |3  ║7  |11 |   |
+===+===+===+===+   +===+   +   +===+
|2  |        16 |       ║   |       |
+---+---+---+---+---+---+---+---+---+
|       |15         |        21 |15 |
+   +---+---+---+---+---+---+---+   +
|13 |   |   ║7          ║13 |       |
+===+   +   +===+===+===+   +===+===+
|   |   |   ║10     |12 ║       |6  |
+   +   +   +---+---+   +---+---+---+
|   |14 |24 ║1  |       ║9  |   |   |
+   +---+---+---+---+---+   +   +   +
|15 |        13 |17     ║   |10 |10 |
+---+---+---+---+---+---+---+---+---+
