#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1288.killer
+---+---+---+---+---+---+---+---+---+
|5  |        9  |11     ║   |       |
+   +---+---+---+---+---+   +---+   +
|   |9  |10     |       ║    15 |23 |
+---+---+---+---+---+   +---+---+---+
|    11 |12 ║11     |17 ║2  |5      |
+===+===+   +===+===+===+===+===+===+
|12     |   ║19 |   |2  ║    8  |3  |
+---+---+---+   +   +---+---+---+---+
|    16 |   ║   |10 |14 ║18         |
+   +---+   +   +---+   +---+---+---+
|   |12     ║   |       ║8  |8      |
+===+===+===+===+===+===+===+===+===+
|    12 |   ║6      |13 ║       |4  |
+---+---+   +---+   +   +   +---+---+
|    10 |    19 |   |   ║18 |   |15 |
+---+---+---+---+---+---+---+   +   +
|    12 |        14 |9      |3  |   |
+---+---+---+---+---+---+---+---+---+
