#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1289.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |       ║15     |9  ║
+---+---+---+---+   +---+---+---+---+
|18 |8  |10     |13 |3  ║10     |   ║
+   +---+---+---+---+---+---+---+   +
|       |4  ║24         ║    4  |   ║
+===+===+===+===+===+===+===+===+   +
|    13 |7  ║11     |15         |14 ║
+---+---+   +---+   +---+---+---+---+
|       |   ║   |   |5      |   |   ║
+---+   +---+   +---+---+---+   +   +
|   |20 |2  ║14 |       ║9  |7  |12 ║
+   +===+===+===+===+   +   +===+===+
|5  |4  |12 ║14     |19 ║   |    10 ║
+---+   +   +---+---+---+---+---+---+
|   |   |   ║2  |        21 |   |3  ║
+   +---+---+---+---+---+---+   +---+
|    19 |15     |6          |    18 ║
+===+===+===+===+===+===+===+===+===+
