#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/129.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |6  ║        24 ║
+---+---+---+---+---+---+---+---+---+
|   |12 |   ║13         ║    7  |   ║
+   +   +   +---+---+---+---+---+   +
|   |   |15 ║    11 |10 ║   |   |7  ║
+   +===+===+   +===+   +   +   +===+
|18 |13 |5  ║   |11 |   ║9  |    15 ║
+---+   +---+---+   +---+---+---+---+
|   |   |   ║   |       ║14         ║
+   +   +   +   +---+---+---+---+---+
|12 |   |9  ║    21 |    12 |15 |13 ║
+===+===+===+===+===+===+===+   +   +
|2  |16         |21     ║8  |   |   ║
+---+---+---+---+---+   +   +   +---+
|16     |       |1  |   ║   |   |13 ║
+---+   +   +---+---+---+---+---+   +
|9  |   |12 ║    11 |2  ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
