#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1292.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |    13 |8  |   |
+---+---+---+---+---+---+---+---+   +
|11 |        19 |   |13     |   |11 |
+   +---+---+---+   +---+   +   +---+
|   |        14 |10 |7  ║   |   |   |
+===+===+===+===+===+===+===+   +   +
|3  |    14 ║       |7  ║   |13 |12 |
+---+---+---+   +---+   +   +---+---+
|       |6  ║21 |       ║   |13 |3  |
+   +---+---+---+---+---+   +   +---+
|13 |    9  ║9  |   |5  ║17 |   |14 |
+===+===+===+===+   +===+===+   +   +
|    17 |   ║6      |12     |   |   |
+---+---+   +---+---+---+   +---+---+
|   |9      ║   |   |9  ║   |12 |4  |
+   +---+---+   +   +---+---+   +---+
|    15 |4  ║13 |13 |    11 |       |
+---+---+---+---+---+---+---+---+---+
