#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1294.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║       |6  ║15 |18     ║
+   +---+---+---+   +---+   +---+   +
|    18 |11 ║16 |12 |       |5  |   ║
+---+---+   +   +---+---+---+---+---+
|11     |   ║       |15     |   |9  ║
+===+===+===+===+===+===+   +   +   +
|       |9  ║14         ║   |9  |   ║
+   +---+---+---+---+---+---+---+---+
|13 |   |    7  |    13 ║        12 ║
+---+   +---+---+---+---+---+---+---+
|9  |   |9  ║10 |13     ║       |5  ║
+   +   +   +   +===+===+   +===+===+
|   |16 |   ║   |       ║16 |   |   ║
+---+---+---+   +   +---+---+   +   +
|    17 |8  ║   |11 |   ║23     |   ║
+   +---+   +---+---+   +---+---+   +
|   |4  |   ║9  |18     ║    6  |13 ║
+===+===+===+===+===+===+===+===+===+
