#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1295.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |20 ║9      |   ║24         ║
+   +   +   +---+---+   +---+---+---+
|   |8  |       |   |   ║4  |    12 ║
+---+---+---+---+   +   +   +   +---+
|   |11     ║8  |   |21 ║   |   |5  ║
+   +===+===+   +   +===+===+===+===+
|13 |9  |   ║   |13 |8      |3      ║
+---+---+   +---+---+---+---+---+---+
|   |   |   ║       |5      |12 |   ║
+   +   +   +   +---+---+---+   +   +
|   |8  |9  ║17 |15         |   |   ║
+   +===+===+===+===+===+===+===+   +
|18 |8  |14 ║   |       ║    3  |21 ║
+---+---+   +   +   +---+---+---+---+
|    10 |   ║13 |12 |       |    10 ║
+---+---+---+---+---+---+   +---+---+
|3      |    10 |    15 ║19 |9      ║
+===+===+===+===+===+===+===+===+===+
