#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1297.killer
+---+---+---+---+---+---+---+---+---+
|6          ║        15 ║7  |       ║
+---+---+---+---+---+---+---+---+   +
|   |    14 ║11         ║       |23 ║
+   +---+---+---+---+---+   +---+---+
|   |5  |   ║24 |   |3  ║9  |10     ║
+   +   +   +   +   +===+===+===+   +
|18 |   |13 ║   |    16 ║    15 |   ║
+---+---+---+   +---+---+   +---+---+
|19     |19 ║   |    7  ║   |9      ║
+---+   +   +---+---+---+---+---+---+
|2  |   |       |8      ║   |21     ║
+===+===+===+===+===+===+   +===+   +
|        13 ║8  |5  |8  ║   |   |   ║
+---+---+---+   +   +---+   +   +---+
|    20 |8  ║   |   |   ║18 |   |   ║
+   +---+---+---+---+   +---+   +   +
|   |3  |        9  |    21 |7  |11 ║
+===+===+===+===+===+===+===+===+===+
