#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1298.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        15 ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|17 |       ║   |    24 ║   |8  |3  |
+   +   +---+   +   +---+   +   +   +
|   |20 |14     |   |1  ║10 |   |   |
+   +===+===+===+===+===+===+===+===+
|   |3  |7      |    10 ║9  |9      |
+---+---+---+---+---+---+---+---+---+
|2  |   |   ║   |   |10 ║11         |
+---+   +   +   +   +   +---+---+---+
|21     |11 ║16 |   |       |       |
+===+===+===+===+   +===+===+   +===+
|    11 |11 ║14 |12 |    7  |23 |9  |
+---+---+   +   +---+   +---+---+   +
|18     |   ║   |   |   ║5  |   |   |
+---+   +---+   +   +---+---+   +---+
|3  |   |2  ║   |9  |    17 |9  |4  |
+---+---+---+---+---+---+---+---+---+
