#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1299.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |21 ║9  |11 |9  |
+---+---+---+---+---+   +   +   +---+
|       |13     |       ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|20 |   |   ║11 |   |8  ║12     |   |
+===+   +   +   +   +   +===+   +   +
|   |   |   ║   |   |   ║15 |   |11 |
+   +   +   +   +   +---+   +---+---+
|10 |16 |22 ║   |15 |       |       |
+---+---+---+---+---+---+---+---+   +
|12         ║        14 ║    16 |10 |
+===+===+===+===+===+===+===+===+===+
|       |10 ║   |7  |9  ║       |8  |
+   +---+   +   +   +---+---+   +---+
|15 |6  |   ║12 |   |7      |15 |9  |
+---+---+   +---+---+---+---+---+   +
|14     |   ║    11 |        12 |   |
+---+---+---+---+---+---+---+---+---+
