#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/13.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    18 ║7  |17     |
+---+---+---+---+   +---+---+---+---+
|    24 |    6  |   |5  ║    8  |8  |
+   +---+---+---+---+   +---+---+   +
|   |   |4  ║    17 |   ║   |       |
+===+   +===+===+===+===+   +===+===+
|8  |11 |    3  |       ║14 |       |
+---+---+---+---+---+   +---+---+   +
|   |16 |7  ║    20 |8  ║   |5  |21 |
+   +   +---+   +---+---+   +---+---+
|8  |       ║   |14 |14     |       |
+===+===+===+===+   +===+===+   +===+
|19         ║   |   |6      |12 |   |
+---+---+---+   +   +---+---+---+   +
|   |7      ║9  |   |17 ║    10 |   |
+   +---+---+---+---+   +---+---+   +
|    17 |10         |   ║    10 |15 |
+---+---+---+---+---+---+---+---+---+
