#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/130.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║4  |    11 ║        24 ║
+   +---+---+---+---+---+---+---+---+
|   |19         |24 |9      |7  |6  ║
+---+---+---+---+   +---+---+   +   +
|15 |    11 ║9  |       ║   |   |   ║
+   +===+===+   +===+===+   +===+===+
|   |4  |   ║   |10     ║7  |11     ║
+---+---+   +---+---+---+---+---+   +
|   |15     ║5  |   |   ║13     |   ║
+   +---+---+---+   +   +---+---+---+
|    12 |5  ║11     |11 ║4  |   |   ║
+===+===+===+===+===+===+   +   +   +
|11 |13 |16     |6      ║   |   |14 ║
+   +   +---+---+---+---+---+   +---+
|   |       ║9  |       ║   |10 |16 ║
+---+---+---+---+   +---+   +---+   +
|    10 |    5  |19 |18     |       ║
+===+===+===+===+===+===+===+===+===+
