#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1300.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║24         |
+---+---+---+---+---+---+---+---+---+
|20         ║7  |   |3  ║        9  |
+---+---+---+---+   +   +---+---+---+
|8  |   |7      |   |   ║6      |6  |
+===+   +===+===+   +===+===+===+===+
|13     |15 ║6  |24 |11     |10     |
+---+---+   +---+---+---+---+---+---+
|   |       ║8      |4  ║   |    8  |
+   +---+---+---+---+---+   +---+---+
|13 |12 |11     |15     ║   |12 |4  |
+===+   +===+   +===+   +   +   +===+
|   |   |11 ║   |4  |   ║19 |   |   |
+   +   +   +---+---+---+---+   +   +
|7  |   |   ║   |11 |16     |   |12 |
+---+---+---+   +   +---+---+---+---+
|18         ║17 |       ║4  |9      |
+---+---+---+---+---+---+---+---+---+
