#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1301.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |   |13     |14 |   |
+   +---+---+---+   +---+---+   +   +
|5  |   |16     |6  |   ║   |   |14 |
+---+   +---+---+---+   +   +---+---+
|20     |        16 |   ║   |4  |   |
+===+===+===+===+===+   +   +===+   +
|12         ║    13 |17 ║9  |12     |
+---+---+---+---+---+---+---+---+---+
|11     |        16 |15 ║4      |   |
+---+---+---+---+---+   +---+---+   +
|   |       ║1  |       ║    12 |14 |
+   +   +===+===+===+===+===+===+===+
|8  |17 |8  ║    11 |   ║   |   |4  |
+---+---+   +---+---+   +   +   +---+
|8  |17 |   ║   |13     ║15 |6  |   |
+---+   +---+   +---+---+---+---+   +
|       |18     |        15 |12     |
+---+---+---+---+---+---+---+---+---+
