#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1302.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |18         |    22 |
+---+---+---+---+---+---+---+   +---+
|   |    13 ║3      |12     |   |12 |
+   +---+---+---+---+---+---+---+   +
|17 |14 |20         |3  ║13 |       |
+===+   +===+===+===+===+   +===+===+
|11 |       ║   |4  |   ║   |16 |3  |
+   +---+---+   +---+   +   +   +---+
|   |18 |2  ║    12 |6  ║   |   |11 |
+---+   +---+---+---+---+---+---+   +
|       |    19 |14 |    10 |8  |   |
+===+===+   +===+   +===+===+   +===+
|    16 |   ║9  |   |4  ║       |16 |
+---+---+---+   +---+---+---+---+   +
|   |5  |   ║   |3      ║19 |3  |   |
+   +---+   +---+---+---+   +---+   +
|    9  |    14 |    16 ║       |   |
+---+---+---+---+---+---+---+---+---+
