#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1304.killer
+---+---+---+---+---+---+---+---+---+
|12 |        9  |5  |   ║   |10 |9  ║
+   +---+---+---+---+   +   +   +---+
|   |        22 |14     ║13 |   |9  ║
+   +---+---+---+---+---+---+---+   +
|   |    15 ║3  |    10 ║4  |       ║
+===+===+===+===+===+===+===+===+===+
|10     |13 ║17     |       |15 |   ║
+---+---+   +---+---+   +---+   +   +
|   |   |   ║13     |8  ║   |   |6  ║
+   +   +   +---+---+---+   +---+---+
|   |   |   ║12 |2  |10 ║    15 |   ║
+   +   +===+   +===+   +===+===+   +
|19 |8  |   ║   |   |   ║       |14 ║
+---+---+   +---+   +---+---+   +---+
|       |5  ║11     |       |16 |7  ║
+---+   +---+---+---+   +---+---+---+
|6  |22 |7  ║    5  |15 ║14         ║
+===+===+===+===+===+===+===+===+===+
