#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1305.killer
+---+---+---+---+---+---+---+---+---+
|    12 |14     |    11 ║24         ║
+   +---+---+   +---+---+---+---+---+
|   |   |4  ║   |1  |11     |    12 ║
+---+   +---+---+---+---+---+   +---+
|   |    19 ║2  |    12 ║5  |   |10 ║
+   +===+===+===+===+===+===+===+   +
|10 |    17 ║10 |19         |       ║
+---+   +---+   +---+---+---+---+---+
|   |   |1  ║   |15     ║        14 ║
+   +---+---+   +---+---+---+---+---+
|7  |    17 ║   |    9  ║   |    8  ║
+===+===+===+===+===+===+   +===+===+
|10 |9  |13     |       ║7  |7  |   ║
+   +---+---+---+   +---+---+---+   +
|   |        10 |15 |5      |   |   ║
+---+---+---+---+---+---+---+   +   +
|16         ║9  |        9  |15 |16 ║
+===+===+===+===+===+===+===+===+===+
