#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1306.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |14 ║       |14 |
+---+---+---+---+---+   +   +---+   +
|   |19 |13     |4  |   ║18 |2  |   |
+   +   +---+---+   +---+---+---+---+
|16 |       ║7  |   |   ║   |10     |
+===+===+===+===+===+   +   +===+===+
|    18 |       |9  |6  ║   |   |1  |
+   +---+   +---+---+---+   +   +---+
|   |14 |19 ║15     |8  ║12 |    15 |
+---+   +---+---+   +   +---+---+---+
|       |3      |   |   ║8  |       |
+===+===+===+===+===+===+===+===+   +
|17     |16 ║13     |9  ║9  |   |12 |
+---+   +   +---+---+---+   +   +---+
|   |   |   ║        11 ║   |    11 |
+   +---+---+---+---+---+---+---+---+
|    11 |    4  |    9  ║23         |
+---+---+---+---+---+---+---+---+---+
