#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1307.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |        12 |6  ║    15 |9  |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║18         ║        9  |
+---+   +   +---+---+---+---+---+---+
|23     |9  ║    9  |    8  |       |
+===+===+===+===+===+===+===+   +===+
|2  |        20 |1  |   ║3  |11 |21 |
+---+---+---+---+---+   +---+---+   +
|10 |   |9  ║    9  |   ║9  |       |
+   +   +   +---+---+   +   +---+---+
|   |10 |   ║    8  |21 ║   |       |
+===+===+===+===+===+===+===+===+   +
|16 |    6  ║12     |7  ║    7  |16 |
+   +---+---+---+---+---+---+---+---+
|   |       ║    7  |   ║9      |5  |
+   +   +---+---+---+   +---+---+   +
|   |17 |6  ║    12 |7  ║    16 |   |
+---+---+---+---+---+---+---+---+---+
