#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1308.killer
+---+---+---+---+---+---+---+---+---+
|14 |5      ║9      |6  ║15 |8  |   ║
+   +---+---+---+---+---+   +---+   +
|       |   ║3      |20 ║       |13 ║
+---+---+   +---+---+   +---+---+---+
|14     |    19 |       ║       |   ║
+===+===+===+===+===+===+===+   +   +
|    5  |   ║6  |14 |    17 |11 |7  ║
+---+---+   +---+   +---+---+---+---+
|       |8  ║       |16 ║    14 |1  ║
+---+   +---+---+---+   +---+---+---+
|7  |22 |   ║1  |       ║2  |10     ║
+   +===+   +===+===+===+===+===+===+
|   |   |    20 |6  |5      |    10 ║
+---+   +---+---+---+---+---+---+---+
|14 |   |9  ║       |8  ║    8  |   ║
+   +   +---+---+   +   +---+---+   +
|   |12 |    7  |13 |   ║13     |13 ║
+===+===+===+===+===+===+===+===+===+
