#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1309.killer
+---+---+---+---+---+---+---+---+---+
|7      |3  ║6  |   |    13 |    17 ║
+---+   +---+   +   +---+---+---+---+
|9  |   |14 ║   |6  |    10 |   |   ║
+---+---+   +---+---+---+---+   +   +
|12     |   ║        20 ║   |   |7  ║
+===+===+===+===+===+===+   +   +===+
|9  |   |8      |    17 ║6  |14 |10 ║
+   +   +---+---+---+---+---+---+   +
|   |9  |        10 |13     |9  |   ║
+---+---+---+---+---+---+---+   +---+
|       |    14 |       ║   |       ║
+   +===+===+===+===+   +   +===+===+
|13 |9  |   ║    10 |13 ║   |    17 ║
+---+   +   +---+---+---+   +---+---+
|8  |   |8  ║   |   |3  ║14 |   |   ║
+---+---+---+   +   +---+---+   +   +
|14     |20     |10 |    7  |6  |10 ║
+===+===+===+===+===+===+===+===+===+
