#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/131.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║    9  |6  ║   |8  |14 |
+---+   +   +---+---+---+   +---+   +
|13     |12 ║    11 |14     |6  |   |
+---+---+---+---+---+---+---+   +---+
|    13 |       |13 |15 ║       |5  |
+===+===+===+   +   +   +===+===+   +
|   |       ║17 |   |   ║    8  |   |
+   +   +---+---+---+---+---+---+---+
|7  |20 |       |    7  ║   |16 |17 |
+---+---+   +---+---+---+   +   +   +
|   |   |9  ║11 |14 |16     |   |   |
+   +   +===+   +   +===+===+   +   +
|11 |9  |13 ║   |   |    16 |   |   |
+---+---+   +   +   +   +---+---+---+
|   |       ║   |   |   ║       |7  |
+   +---+---+---+---+---+   +---+---+
|11 |        21 |12     ║18 |    5  |
+---+---+---+---+---+---+---+---+---+
