#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1310.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║12     |13     |   |9  ║
+   +   +---+---+   +---+---+   +---+
|5  |9  |    16 |   |18 ║15     |11 ║
+---+---+   +---+---+   +---+---+   +
|8  |14 |   ║11     |       |       ║
+===+   +===+===+===+===+===+===+===+
|   |   |2  ║13 |   |16 ║14         ║
+   +---+---+   +   +   +---+---+---+
|12 |15     ║   |12 |       |    5  ║
+---+---+   +---+---+---+---+---+---+
|12 |4  |   ║14 |   |       |8  |10 ║
+   +===+===+   +   +===+   +   +   +
|   |   |       |7  |4  ║22 |   |   ║
+---+   +---+---+---+---+---+---+---+
|15     |15     |        12 |16 |   ║
+---+---+---+   +---+---+---+   +   +
|        10 ║   |7  |    7  |   |9  ║
+===+===+===+===+===+===+===+===+===+
