#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1311.killer
+---+---+---+---+---+---+---+---+---+
|5  |    10 ║17     |   ║   |14 |15 ║
+   +   +---+---+   +   +   +   +   +
|   |   |    11 |   |13 ║10 |   |   ║
+---+---+---+---+---+---+---+   +---+
|7  |   |   ║   |   |   ║2  |   |15 ║
+===+   +   +   +   +   +===+===+   +
|20     |14 ║   |10 |5  ║10     |   ║
+---+---+---+   +---+---+---+---+   +
|4      |   ║16 |14 |    14 |7  |   ║
+---+---+   +---+   +---+---+---+---+
|17 |12     ║       |13 ║9  |   |1  ║
+   +===+===+===+===+   +   +   +===+
|   |12 |   ║11     |   ║   |11 |12 ║
+---+   +   +---+---+   +---+---+   +
|12 |   |12 ║10     |   ║9  |       ║
+   +---+---+---+---+---+   +---+---+
|       |    4  |    16 ║   |11     ║
+===+===+===+===+===+===+===+===+===+
