#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1314.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║        15 ║   |       |
+---+---+   +---+---+---+   +   +---+
|6  |20 |   ║8      |   ║9  |22 |   |
+---+   +---+---+---+   +---+---+   +
|9  |       ║11     |11 ║4      |   |
+   +===+===+===+===+===+===+===+   +
|   |4  |        19 |   ║    17 |11 |
+---+---+---+---+---+   +   +---+---+
|9  |   |   ║7  |15     ║   |4  |12 |
+---+   +   +   +---+---+---+---+   +
|11     |8  ║   |12     ║11     |   |
+===+===+===+===+===+===+===+===+===+
|    12 |   ║15         ║4  |9      |
+---+---+   +---+---+---+---+---+---+
|9      |6  ║16         ║        19 |
+---+---+---+---+---+---+---+---+---+
|        18 ║14         ║10     |3  |
+---+---+---+---+---+---+---+---+---+
