#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1315.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║17     |        21 |10 |
+   +   +---+---+   +---+---+---+   +
|   |14 |7      |   |   ║    10 |   |
+   +---+---+   +---+   +   +---+---+
|   |13 |   ║   |   |16 ║   |4  |18 |
+===+   +   +===+   +===+===+===+   +
|9  |   |11 ║22 |    14 ║   |       |
+   +---+---+   +---+---+   +---+---+
|       |   ║       |   ║   |12 |   |
+---+---+   +---+---+   +   +   +   +
|   |1  |   ║6  |   |4  ║11 |   |   |
+   +===+   +===+   +===+===+===+   +
|    19 |17 ║   |    8  ║14     |14 |
+---+---+---+   +---+---+---+---+---+
|       |13 ║16 |   |2  ║   |    8  |
+   +---+   +---+   +---+   +   +---+
|19 |4  |       |    18 ║12 |   |7  |
+---+---+---+---+---+---+---+---+---+
