#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1316.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |   ║15     |9  ║
+---+---+---+---+---+   +---+---+---+
|   |10 |18         |8  ║14         ║
+   +   +---+---+---+---+---+---+---+
|15 |   |   ║12     |10         |11 ║
+===+===+   +===+===+===+===+===+   +
|7      |12 ║16     |16 ║       |   ║
+---+---+---+---+   +   +---+   +   +
|    10 |    8  |   |       |19 |   ║
+---+---+---+---+---+---+---+---+---+
|    13 |19         |    14 |   |   ║
+   +===+===+===+===+   +===+   +   +
|   |24 |   ║    9  |   ║4  |12 |10 ║
+---+   +   +---+---+---+---+---+---+
|8  |   |    14 |8          |       ║
+   +   +---+---+---+---+---+---+   +
|   |   |        11 |23         |11 ║
+===+===+===+===+===+===+===+===+===+
