#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1317.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║       |6  ║        24 |
+---+---+   +---+   +---+---+---+---+
|       |7  ║   |18 |17 ║6  |7  |12 |
+   +---+---+   +---+   +---+   +   +
|21 |16     ║   |       ║       |   |
+===+===+   +   +===+===+===+===+   +
|12     |   ║13 |   |        12 |   |
+---+---+---+---+   +---+---+---+---+
|   |   |   ║20 |10 |       |    7  |
+   +   +   +   +---+   +---+---+---+
|12 |   |10 ║   |   |20 ║        14 |
+===+   +===+   +   +===+===+===+===+
|12 |14 |   ║   |9  |   ║5  |    5  |
+   +---+   +---+---+   +   +---+---+
|   |   |14 ║8  |4  |   ║   |    13 |
+---+   +---+   +   +   +---+---+---+
|2  |5  |7  ║   |   |18 ║        22 |
+---+---+---+---+---+---+---+---+---+
