#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/132.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |        12 |13     |    17 ║
+   +---+---+---+---+---+---+---+---+
|    13 |    14 |14 |        8  |2  ║
+---+---+---+---+   +---+---+---+---+
|11 |12     ║   |       ║7      |   ║
+   +===+===+   +===+===+===+===+   +
|   |3  |17     |   |5  ║16 |21     ║
+---+---+---+---+   +---+   +---+---+
|6  |    6  ║21     |       |   |10 ║
+---+---+---+---+---+---+---+   +   +
|15 |13 |   ║6          ║5  |   |   ║
+   +   +   +===+===+===+===+   +   +
|   |   |11 ║10 |6  |13     |13 |   ║
+---+---+---+   +---+---+---+---+---+
|3  |    16 ║   |    16 ║2  |14 |   ║
+---+---+---+   +   +---+---+   +   +
|11         ║   |   |9  ║       |12 ║
+===+===+===+===+===+===+===+===+===+
