#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1321.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║       |13     |17     ║
+---+   +---+   +---+---+---+---+---+
|   |    11 ║10 |17     ║5      |10 ║
+   +---+---+---+---+---+---+---+   +
|    22 |   ║15 |   |3  ║    6  |   ║
+===+===+   +   +   +===+===+===+===+
|       |14 ║   |6  |   ║   |    3  ║
+   +---+---+---+---+   +   +---+---+
|14 |5  |    8  |17     ║   |       ║
+---+---+---+---+---+---+   +---+   +
|9  |   |9          |2  ║19 |   |19 ║
+===+   +===+===+===+===+===+   +===+
|   |14 |4  ║    20 |12 ║9  |    16 ║
+   +---+---+   +---+   +---+---+---+
|10 |4  |16 ║   |       ║13 |    3  ║
+---+   +   +---+---+---+   +---+---+
|5  |   |   ║13         ║       |8  ║
+===+===+===+===+===+===+===+===+===+
