#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1322.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |   ║4  |9  |6  ║15     |11 ║
+---+   +   +---+   +---+---+---+   +
|       |10 ║       |15     |5  |   ║
+---+---+---+---+---+---+---+---+---+
|5  |   |6  ║    15 |3      |7      ║
+===+   +===+===+===+===+===+===+===+
|15     |18         |       |10 |15 ║
+---+---+---+---+---+   +---+   +   +
|16     |14 ║12 |8  |16 ║   |   |   ║
+---+   +   +   +---+---+   +---+---+
|   |   |   ║       |10 ║   |6  |   ║
+   +===+   +===+===+   +   +===+   +
|    18 |   ║12 |       ║9  |17     ║
+---+---+---+   +---+---+---+---+---+
|10 |   |4  ║   |        23 |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |    13 ║        14 ║13     |6  ║
+===+===+===+===+===+===+===+===+===+
