#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1323.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        15 ║8  |   |9  |
+   +---+---+---+---+---+   +   +---+
|12 |    21 ║3  |       ║   |    17 |
+---+   +---+---+   +---+---+---+---+
|4  |   |    12 |19 |    13 |10 |5  |
+===+===+===+===+===+   +===+   +   +
|16     |    8  |1  |   ║10 |   |   |
+---+   +---+---+---+---+   +---+---+
|11 |   |   ║        15 ║   |   |6  |
+   +---+   +---+---+---+---+   +---+
|   |10 |    15 |        11 |   |15 |
+===+   +===+===+===+===+===+   +   +
|   |   |17 ║   |7  |    10 |13 |   |
+   +---+   +   +---+---+---+---+---+
|    10 |   ║11 |   |   ║       |   |
+---+---+---+---+   +   +---+   +   +
|17         ║15     |8  ║9  |13 |6  |
+---+---+---+---+---+---+---+---+---+
