#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1324.killer
+---+---+---+---+---+---+---+---+---+
|1  |    14 ║16     |15 ║15     |   ║
+---+   +---+---+   +   +---+---+   +
|19 |   |11 ║   |   |   ║11     |   ║
+   +---+   +   +---+   +---+   +   +
|       |   ║    14 |   ║   |   |16 ║
+===+===+===+===+===+===+   +===+===+
|    17 |8  ║19         ║5  |    19 ║
+   +---+   +---+---+---+---+   +---+
|   |16 |   ║5  |12 |2  ║   |   |   ║
+---+   +---+---+   +---+   +---+   +
|       |4  ║       |17     |6  |8  ║
+===+===+===+===+===+===+===+===+===+
|11 |1  |15     |4  |15     |    5  ║
+   +---+---+---+---+---+---+---+---+
|   |16     ║8  |10         |18 |11 ║
+---+---+---+---+---+---+---+   +   +
|4  |    5  ║12         ║       |   ║
+===+===+===+===+===+===+===+===+===+
