#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1325.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    13 |    11 ║       |15 ║
+---+---+   +---+---+---+---+   +   +
|12     |   ║2  |18         |18 |   ║
+---+---+---+---+---+---+---+---+   +
|19 |16 |    5  |11 |   ║       |   ║
+   +   +===+===+   +   +   +===+===+
|   |   |13 ║10 |   |5  ║14 |    6  ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |17     ║4  |17 |15 ║
+---+---+---+---+---+---+---+   +   +
|7      |       |12 |5  ║       |   ║
+===+===+   +===+   +===+===+===+===+
|       |22 ║       |   ║17 |6      ║
+   +---+---+---+---+   +   +---+   +
|13 |6      ║13     |   ║   |7  |   ║
+---+---+---+---+   +   +---+---+---+
|15     |    11 |   |12 ║9      |6  ║
+===+===+===+===+===+===+===+===+===+
