#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1326.killer
+---+---+---+---+---+---+---+---+---+
|8  |9          |       ║12 |       ║
+   +---+---+---+---+   +   +---+   +
|   |12     ║11     |12 ║   |7  |20 ║
+---+---+---+---+---+---+---+   +---+
|6  |11 |14     |11 |8  ║11 |   |12 ║
+===+   +===+   +   +===+   +===+   +
|   |   |15 ║   |       ║   |7  |   ║
+   +---+   +---+---+---+---+---+---+
|   |       ║    10 |    10 |6      ║
+   +---+---+---+---+---+---+---+---+
|16 |   |       |    23 ║    6  |   ║
+===+   +   +===+   +===+===+===+   +
|7  |10 |13 ║8  |   |5  ║    10 |8  ║
+   +---+---+---+---+---+---+---+---+
|       |       |    13 ║16 |    8  ║
+---+---+   +---+---+---+   +---+---+
|    17 |18 ║4      |       |    11 ║
+===+===+===+===+===+===+===+===+===+
