#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1329.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |3  ║9      |13     |    19 |
+   +   +---+---+---+---+---+   +---+
|   |    13 ║       |4  ║   |   |10 |
+---+---+---+   +---+   +   +---+   +
|       |6  ║24 |   |   ║8  |12 |   |
+   +===+===+===+   +===+===+   +===+
|21 |        13 |    17 ║       |2  |
+---+---+---+---+---+---+---+---+---+
|   |   |13     |   |9  ║5  |    13 |
+   +   +---+---+   +   +   +---+---+
|   |    17 ║8      |   ║   |14     |
+   +===+===+===+===+===+===+===+===+
|18 |12 |17 ║3  |       ║   |   |   |
+---+   +   +---+---+   +   +   +   +
|       |       |7  |18 ║8  |   |   |
+---+---+---+---+---+---+---+   +   +
|        15 ║2  |9      ║9  |16 |12 |
+---+---+---+---+---+---+---+---+---+
