#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/133.killer
+---+---+---+---+---+---+---+---+---+
|   |    13 ║    9  |   ║7  |    23 ║
+   +   +---+---+---+   +---+   +---+
|   |   |11 ║   |   |    13 |   |9  ║
+   +---+   +   +   +---+---+---+   +
|15 |6  |   ║11 |8  |16     |       ║
+===+===+===+===+===+===+   +===+===+
|    7  |5  ║        18 ║   |    9  ║
+---+---+---+---+---+---+---+---+---+
|   |       ║   |8  |7  ║17         ║
+   +---+   +   +   +   +---+---+---+
|    18 |15 ║12 |   |   ║12     |1  ║
+===+===+===+===+===+===+===+===+===+
|   |   |12         |12     |15     ║
+   +   +---+---+---+---+   +---+---+
|   |8  |17 ║   |4  |   ║   |10 |   ║
+   +---+   +   +---+   +---+   +   +
|18 |       ║    11 |    17 |   |11 ║
+===+===+===+===+===+===+===+===+===+
