#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1330.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |   ║7  |   |13 |
+---+---+---+---+---+   +---+   +   +
|15 |       ║4      |   ║15     |   |
+   +   +---+---+---+   +---+---+---+
|   |20 |       |13 |21 ║9      |9  |
+===+===+===+   +   +===+===+===+   +
|13     |5  ║20 |   |   ║    7  |   |
+---+---+---+---+   +   +---+---+   +
|       |   ║11 |   |3  ║13     |   |
+   +---+   +   +---+---+---+---+---+
|13 |10 |13 ║   |        21 |   |2  |
+===+   +===+===+===+===+===+   +===+
|15 |   |    9  |9      ║9  |   |15 |
+   +---+---+---+---+---+   +   +   +
|   |13     ║    8  |9  ║   |18 |   |
+   +---+   +---+---+   +---+---+---+
|   |7  |   ║    11 |   ║        10 |
+---+---+---+---+---+---+---+---+---+
