#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1331.killer
+---+---+---+---+---+---+---+---+---+
|    7  |       |6  |   ║   |   |   ║
+   +---+---+   +   +   +   +   +   +
|   |15 |   ║14 |   |   ║   |13 |   ║
+---+   +   +---+---+   +   +---+   +
|24 |   |11 ║       |23 ║16 |   |15 ║
+   +===+===+   +===+===+===+   +===+
|   |8      ║13 |16 |2  ║17 |7  |   ║
+   +---+   +---+   +---+   +---+   +
|   |3  |   ║       |11 ║   |11 |   ║
+---+---+---+---+---+   +   +   +   +
|    12 |9  ║   |   |   ║   |   |11 ║
+   +===+===+   +   +===+===+===+===+
|   |    14 ║   |11 |13     |   |11 ║
+---+   +---+   +---+---+   +   +   +
|17 |   |   ║16 |17 |5  ║   |11 |   ║
+   +---+   +---+   +---+---+---+---+
|       |12 ║       |3      |    11 ║
+===+===+===+===+===+===+===+===+===+
