#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1334.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║15         ║14 |12 |   ║
+   +---+---+---+---+---+   +   +   +
|   |       ║    11 |       |   |14 ║
+---+---+   +---+---+---+---+   +---+
|11     |20 ║   |10     ║4  |   |9  ║
+===+===+===+   +===+===+===+===+   +
|16         ║   |   |    6  |   |   ║
+---+---+---+   +   +---+---+   +---+
|3  |14     ║17 |    11 ║20 |    17 ║
+---+---+   +---+---+---+   +---+---+
|15     |   ║   |    16 ║   |    7  ║
+===+   +===+   +===+===+   +===+===+
|7  |   |6  ║   |       ║   |6      ║
+---+---+---+   +   +---+---+---+---+
|   |5  |   ║8  |20 |8  ║    8  |9  ║
+   +---+   +---+---+---+---+---+   +
|    12 |    19 |    7  ║14     |   ║
+===+===+===+===+===+===+===+===+===+
