#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1335.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |   |8  ║    15 |14 ║
+---+---+---+---+   +   +---+---+   +
|21         ║3  |12 |   ║       |   ║
+---+---+---+---+---+---+---+   +---+
|        18 ║       |   ║2  |11 |   ║
+===+===+===+   +===+   +===+===+   +
|   |6  |11 ║12 |3  |15 ║11 |21 |   ║
+   +   +   +---+---+---+   +   +   +
|14 |   |   ║1  |       ║   |   |13 ║
+---+---+---+---+---+   +---+   +---+
|   |    15 ║16     |18 ║1  |   |3  ║
+   +   +===+===+   +===+===+===+   +
|10 |   |    12 |   |9  ║   |16 |   ║
+---+---+---+---+---+---+   +   +---+
|   |       ║   |    7  ║13 |       ║
+   +---+   +   +---+---+---+---+---+
|11 |6  |10 ║    19 |    8  |    10 ║
+===+===+===+===+===+===+===+===+===+
