#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1337.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |18         |    17 |
+---+   +---+---+---+---+---+---+---+
|16 |9  |6  ║   |8  |4      |7      |
+   +---+---+   +---+---+---+---+---+
|   |       ║    14 |7  ║    19 |   |
+===+===+   +===+===+===+   +===+   +
|   |14 |14 ║    15 |   ║   |3  |7  |
+   +   +---+---+---+   +---+---+---+
|7  |   |15 ║1  |12     ║9  |9  |   |
+---+---+   +---+---+---+   +   +   +
|10 |   |   ║    8  |   ║   |   |15 |
+   +   +===+===+===+   +===+   +===+
|   |13 |        15 |12 ║10 |   |5  |
+---+---+---+---+---+---+   +---+---+
|   |1  |    17 |    12 ║       |7  |
+   +---+   +---+---+---+---+---+   +
|    14 |   ║8      |        22 |   |
+---+---+---+---+---+---+---+---+---+
