#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1338.killer
+---+---+---+---+---+---+---+---+---+
|       |12 ║13 |   |8  ║10 |15 |9  ║
+   +---+   +   +   +   +   +   +---+
|10 |       ║   |13 |   ║   |       ║
+---+---+---+---+---+---+---+---+---+
|       |16     |3  |12     |       ║
+===+   +===+===+===+===+   +===+   +
|3  |21 |8  ║       |   ║   |5  |17 ║
+---+---+   +   +---+   +---+---+---+
|   |       ║9  |21     ║    9  |11 ║
+   +---+---+---+---+---+---+---+   +
|12 |16     ║   |7  |9          |   ║
+===+===+   +   +===+===+===+===+   +
|9  |   |   ║13 |15 |7  ║   |6  |   ║
+---+   +---+---+   +---+   +---+---+
|15     |11     |       ║   |9      ║
+---+---+---+---+---+---+   +---+---+
|12         ║        12 ║14 |    13 ║
+===+===+===+===+===+===+===+===+===+
