#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1339.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |    11 ║        24 ║
+   +---+---+---+---+---+---+---+---+
|   |    12 ║    3  |18 ║        13 ║
+   +---+---+---+---+   +---+---+---+
|16 |4  |    17 |       ║1  |7      ║
+===+===+===+===+===+===+===+===+===+
|        11 ║10     |9  ║       |   ║
+---+---+---+---+---+---+---+   +   +
|    19 |15 ║14         ║13 |11 |   ║
+   +---+   +---+---+---+   +---+   +
|   |       ║8  |       ║   |6  |15 ║
+===+===+===+===+   +===+===+===+===+
|    7  |6  ║15 |12 |    7  |21 |1  ║
+---+---+---+   +---+---+---+   +---+
|11 |    20 ║   |9      ║   |       ║
+   +   +---+   +---+   +   +---+---+
|   |   |1  ║   |9  |   ║7  |13     ║
+===+===+===+===+===+===+===+===+===+
