#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/134.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |    13 |23     |
+---+---+---+---+---+---+---+---+   +
|15     |    14 |5      ║    7  |   |
+---+---+---+---+---+---+   +---+---+
|       |21         |13 ║   |    8  |
+   +===+===+===+===+   +===+===+===+
|15 |6  |12         |   ║14     |8  |
+---+---+---+---+---+   +---+---+---+
|14 |   |8  ║   |1  |   ║    5  |12 |
+   +   +---+   +---+---+---+---+   +
|   |7  |16 ║    13 |14     |       |
+===+===+   +===+===+===+===+===+===+
|       |   ║   |6  |12     |    9  |
+   +---+---+   +---+---+---+---+---+
|14 |9      ║   |    13 ║1  |20 |   |
+---+---+---+   +---+---+---+   +   +
|13         ║6  |    16 ║       |7  |
+---+---+---+---+---+---+---+---+---+
