#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1340.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |10 |6  ║10 |   |9  |
+---+---+---+   +   +---+   +   +---+
|       |14 ║16 |   |   ║   |    15 |
+---+   +   +---+   +   +---+---+---+
|7  |18 |   ║   |   |   ║2  |       |
+===+===+===+   +===+   +===+===+   +
|       |19     |   |11 ║22 |   |11 |
+---+   +---+---+   +---+   +   +---+
|12 |13 |   ║14 |10 |       |    17 |
+   +---+   +   +---+---+---+---+---+
|   |   |9  ║   |8  |5      |       |
+===+   +===+   +===+===+===+===+   +
|11     |14 ║   |    18 ║7      |15 |
+---+---+   +---+   +---+---+---+---+
|       |       |   |    14 |       |
+   +---+---+---+---+---+---+---+   +
|21 |5  |    4  |7  |        15 |13 |
+---+---+---+---+---+---+---+---+---+
