#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1341.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║16     |6  ║        24 ║
+---+---+---+---+   +---+---+---+---+
|   |   |       |   |   ║6  |   |1  ║
+   +   +---+   +---+   +---+   +---+
|10 |16 |5  ║12 |   |   ║17 |   |   ║
+===+===+===+===+   +   +   +   +   +
|    10 |    10 |   |15 ║   |8  |10 ║
+---+---+---+---+   +---+   +---+---+
|   |   |    10 |16 |   ║   |       ║
+   +   +---+---+---+   +---+   +---+
|13 |7  |9  ║   |1  |    20 |12 |   ║
+===+===+===+   +===+===+===+===+   +
|        15 ║9  |    6  ║8  |   |11 ║
+---+---+---+---+---+---+---+   +---+
|   |24         |    9  ║11     |5  ║
+   +---+---+---+---+---+---+---+---+
|5  |4  |19         |    3  |16     ║
+===+===+===+===+===+===+===+===+===+
