#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1342.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |       ║    15 |   ║
+   +---+   +---+---+   +---+---+   +
|8  |14     ║       |20 ║3      |15 ║
+---+---+---+---+   +---+---+---+---+
|17     |    14 |12 |    6  |8      ║
+===+===+   +===+===+===+===+===+===+
|   |15 |   ║12 |6  |    10 |12     ║
+   +   +---+   +---+---+---+---+---+
|   |   |       |13 |   ║        8  ║
+   +---+---+---+   +   +---+---+---+
|12 |   |    10 |   |   ║       |   ║
+===+   +===+===+===+   +===+   +   +
|8  |   |14 ║7  |   |13 ║9  |18 |8  ║
+---+   +   +   +   +---+---+---+---+
|   |15 |   ║   |9  |13     |13 |   ║
+   +---+---+---+---+---+---+   +   +
|    11 |2  ║17     |    8  |   |6  ║
+===+===+===+===+===+===+===+===+===+
