#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1343.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |17 ║   |    17 |
+---+   +---+---+---+   +   +---+---+
|9  |8  |   ║2  |       ║13 |    10 |
+---+---+   +---+---+---+---+   +---+
|   |17     ║16 |   |    4  |   |7  |
+   +===+===+   +   +===+===+===+   +
|   |1  |   ║   |17 |       |9  |   |
+   +---+   +---+---+---+   +   +---+
|18 |17     ║    5  |5  ║20 |   |   |
+---+---+---+---+---+---+---+---+   +
|5  |   |10 ║    7  |13         |   |
+===+   +   +===+===+===+===+===+   +
|12 |   |   ║    12 |    10 |4  |12 |
+   +   +---+   +---+---+---+---+---+
|   |20 |   ║   |    10 ║14     |13 |
+   +---+   +---+---+---+---+---+   +
|   |15     ║    12 |12         |   |
+---+---+---+---+---+---+---+---+---+
