#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1344.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |11     ║    15 |   |
+---+---+---+---+---+---+---+---+   +
|   |       ║20         ║   |5  |   |
+   +   +---+---+---+---+   +---+   +
|14 |20 |6      |9      ║    11 |14 |
+===+===+===+===+===+===+===+===+===+
|    13 |       |8  |    8  |11     |
+---+---+---+   +---+---+---+---+   +
|        15 ║14 |        14 |7  |   |
+---+---+---+---+---+---+---+---+---+
|        16 ║    14 |7          |13 |
+===+===+===+===+===+===+===+===+   +
|    9  |14 ║9      |        18 |   |
+   +---+   +---+---+---+---+---+---+
|   |6  |   ║    9  |10 ║20         |
+---+   +---+---+---+   +---+---+---+
|7  |   |    17 |       ║        11 |
+---+---+---+---+---+---+---+---+---+
