#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1345.killer
+---+---+---+---+---+---+---+---+---+
|15 |        9  |       ║7  |23     ║
+   +---+---+---+---+   +---+---+   +
|   |14 |11 ║   |9  |18 ║7  |   |   ║
+   +   +   +   +---+---+   +   +---+
|   |   |   ║    6  |12 ║   |    8  ║
+===+===+===+===+===+   +===+===+===+
|   |20 |13 ║       |   ║    14 |   ║
+   +   +   +---+   +   +---+---+   +
|8  |   |       |16 |   ║       |10 ║
+---+   +---+---+---+---+   +---+---+
|3  |   |        17 |9  ║14 |       ║
+===+===+===+===+===+===+===+   +===+
|        18 ║    9  |    3  |14 |13 ║
+---+---+---+---+---+---+---+---+   +
|   |1  |16 ║20         ║5  |       ║
+   +---+   +---+---+---+---+---+---+
|    18 |       |1  |20         |4  ║
+===+===+===+===+===+===+===+===+===+
