#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1346.killer
+---+---+---+---+---+---+---+---+---+
|7      |3  ║17     |13     |   |9  ║
+---+   +---+---+   +---+---+   +---+
|9  |   |   ║   |   |   ║   |11 |15 ║
+---+---+   +   +---+   +   +---+   +
|8  |7  |   ║3  |19     ║3  |       ║
+   +===+   +===+===+===+===+===+===+
|   |   |20 ║   |11     ║5      |13 ║
+---+   +---+   +---+   +---+---+   +
|8  |10 |10 ║14 |16 |   ║    11 |   ║
+---+---+   +---+   +---+---+---+   +
|8  |5  |   ║       |   ║17 |   |   ║
+   +===+===+===+===+   +   +   +===+
|   |12     ║    8  |5  ║   |11 |7  ║
+---+---+---+---+---+---+---+---+---+
|        11 ║        24 ║10         ║
+---+---+---+---+---+---+---+---+---+
|7  |    10 ║7      |11     |    10 ║
+===+===+===+===+===+===+===+===+===+
