#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1348.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |    13 |    22 ║
+---+---+---+---+---+---+---+   +---+
|   |14 |   ║9      |    15 |   |10 ║
+   +   +   +---+---+   +---+---+   +
|   |   |14 ║13 |11 |   ║2  |       ║
+   +===+===+   +   +===+===+===+===+
|20 |9      ║   |   |    7  |       ║
+---+---+---+---+---+---+---+   +---+
|3  |12     ║16     |8  ║   |15 |   ║
+---+---+---+---+   +   +   +---+   +
|        12 ║3  |   |   ║    18 |9  ║
+===+===+===+===+===+===+===+===+===+
|    9  |7  ║6      |        17 |12 ║
+---+---+---+---+---+---+---+---+   +
|       |    10 |20         |       ║
+   +---+---+---+---+---+---+---+---+
|11 |        18 |        10 |    15 ║
+===+===+===+===+===+===+===+===+===+
