#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1349.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7  ║5  |   |    13 |17     ║
+---+   +   +   +   +---+---+---+---+
|16     |   ║   |13 |13     |2  |9  ║
+---+---+---+---+---+---+---+---+   +
|       |9  ║14         ║4  |       ║
+===+   +   +===+===+===+===+===+===+
|4  |22 |   ║11 |       ║   |   |8  ║
+---+---+---+   +---+   +   +   +---+
|   |10 |17 ║   |3  |18 ║11 |    13 ║
+   +   +   +---+   +---+---+---+---+
|   |   |       |   |   ║       |   ║
+   +===+===+===+===+   +   +===+   +
|15 |8  |    12 |14     ║15 |   |   ║
+---+---+---+---+---+---+---+   +   +
|7      |    10 |        17 |13 |9  ║
+---+---+---+---+---+---+---+---+---+
|7      |23         |2  ║13         ║
+===+===+===+===+===+===+===+===+===+
