#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1350.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    10 |17 ║7  |   |9  ║
+---+   +---+   +---+   +---+   +---+
|   |12 |   ║   |       ║8  |13 |   ║
+   +---+   +---+---+---+   +---+   +
|    17 |    22 |3  |   ║   |11     ║
+===+===+===+===+===+   +   +===+===+
|   |9      ║15     |   ║   |   |2  ║
+   +---+---+---+---+   +---+   +---+
|10 |19         |5  |20 ║17 |    10 ║
+---+---+---+---+   +---+   +---+---+
|   |4  |   ║   |   |       |16     ║
+   +===+   +   +===+===+===+===+===+
|15 |19     ║5  |   |    9  |8      ║
+---+---+---+---+   +---+---+---+---+
|   |14     ║5  |    10 ║9  |14     ║
+   +---+   +---+---+---+---+---+---+
|    8  |   ║23         ║        9  ║
+===+===+===+===+===+===+===+===+===+
