#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1352.killer
+---+---+---+---+---+---+---+---+---+
|    8  |11 ║   |   |   ║    15 |   |
+   +---+   +   +   +   +---+---+   +
|   |9  |   ║6  |   |13 ║   |19     |
+---+---+---+---+   +---+   +---+---+
|4  |       ║22 |16 |   ║   |       |
+===+===+   +   +===+   +   +   +===+
|10     |14 ║   |16 |6  ║12 |10 |12 |
+---+---+---+   +   +---+---+---+   +
|5  |    15 ║   |       ║15 |       |
+   +---+---+---+---+---+   +---+---+
|   |11 |15     |   |8  ║       |7  |
+===+   +===+   +   +===+===+===+===+
|24 |   |4  ║   |3  |   ║12         |
+   +---+---+---+---+   +---+---+---+
|   |   |7  ║   |17     ║9  |   |12 |
+   +   +   +   +---+---+---+   +   +
|   |4  |   ║11 |11     ║12     |   |
+---+---+---+---+---+---+---+---+---+
