#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1354.killer
+---+---+---+---+---+---+---+---+---+
|15 |       ║6  |   |6  ║    18 |9  |
+   +---+   +   +   +---+   +---+---+
|       |13 ║   |    13 ║   |10     |
+---+---+---+---+---+---+---+---+---+
|   |       ║   |       ║    15 |3  |
+   +   +===+   +   +===+   +===+   +
|10 |14 |17     |24 |5  ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|20 |    12 ║    16 |   ║   |9  |   |
+   +   +---+   +---+   +   +---+   +
|   |   |5  ║   |9      ║10 |17 |   |
+   +===+===+===+===+===+===+   +   +
|   |9      ║16 |16 |4  ║3  |   |16 |
+---+---+---+   +   +---+   +   +---+
|   |6  |   ║   |       ║   |   |13 |
+   +---+   +---+---+---+---+---+   +
|5  |20     ║9          ║12     |   |
+---+---+---+---+---+---+---+---+---+
