#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1355.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║    9  |13     |8  |   |
+---+   +   +---+---+---+---+---+   +
|8  |12 |8  ║1  |   |12 ║6  |15     |
+---+---+---+---+   +   +---+---+---+
|   |13     ║17     |   ║       |11 |
+   +===+===+===+===+===+===+   +   +
|11 |1  |   ║    7  |    13 |9  |   |
+---+---+   +---+---+---+---+---+---+
|9  |13 |   ║   |3  |        11 |   |
+---+   +   +   +---+---+---+---+   +
|9  |   |12 ║    22 |11         |   |
+   +===+===+===+===+===+===+===+   +
|   |        20 |4  |   ║   |5  |13 |
+---+---+---+---+---+   +   +---+---+
|       |   ║3  |   |9  ║    19 |   |
+   +---+   +---+   +---+---+---+   +
|14 |14     ║15     |    8  |17     |
+---+---+---+---+---+---+---+---+---+
