#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1356.killer
+---+---+---+---+---+---+---+---+---+
|    12 |12         |        21 |13 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║       |2  ║14 |1  |   |
+---+---+---+   +---+---+   +---+---+
|11 |7  |   ║11 |8  |16 ║       |5  |
+   +===+   +===+===+   +===+===+   +
|   |14 |    20 |       ║6      |   |
+---+   +---+---+---+---+---+---+---+
|   |   |4  ║17 |   |   ║16 |       |
+   +---+---+   +   +   +   +---+   +
|7  |       ║   |7  |15 ║   |9  |16 |
+===+===+   +   +===+===+   +   +===+
|9      |9  ║   |10 |9  ║   |   |17 |
+---+---+---+---+   +   +---+---+   +
|14         ║7  |   |   ║   |       |
+---+---+---+---+---+---+   +---+---+
|10     |15     |    5  ║9  |    14 |
+---+---+---+---+---+---+---+---+---+
