#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1357.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |13     ║15     |18 |
+---+   +---+   +---+   +---+---+   +
|9  |9  |   ║8  |9  |   ║16 |       |
+   +---+   +---+---+---+   +---+---+
|   |   |   ║19 |       ║   |    5  |
+===+   +   +   +===+   +   +===+===+
|13     |23 ║       |12 ║   |18     |
+---+---+---+---+---+---+---+---+   +
|3  |    10 ║       |   ║5  |2  |   |
+---+---+---+   +---+   +   +---+---+
|    24 |4  ║13 |3  |16 ║   |12 |11 |
+   +===+===+===+===+===+===+   +   +
|   |6      ║   |   |11     |   |   |
+---+---+---+   +   +---+---+---+---+
|14 |    11 ║15 |3  |13     |16 |   |
+   +   +---+---+---+---+---+   +   +
|   |   |5  ║14         ║       |6  |
+---+---+---+---+---+---+---+---+---+
