#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1358.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |6  ║    20 |9  ║
+---+---+---+---+   +---+   +---+---+
|10 |15 |11     |6  |18 ║   |4  |9  ║
+   +   +---+---+---+   +---+---+   +
|   |   |5  ║   |       ║   |   |   ║
+===+===+===+   +===+===+   +   +===+
|    14 |   ║15 |       ║4  |   |   ║
+   +---+   +---+   +---+---+   +   +
|   |17 |    11 |13 |   ║10 |17 |   ║
+---+   +---+---+---+   +   +---+   +
|8  |   |    15 |18     ║   |8  |16 ║
+   +   +   +===+===+===+===+   +===+
|   |   |   ║8  |        17 |   |8  ║
+---+---+---+---+---+---+---+---+   +
|   |14     ║4      |13     |       ║
+   +---+---+---+---+---+---+---+---+
|16 |        10 |11     ║7      |8  ║
+===+===+===+===+===+===+===+===+===+
