#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1359.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |        18 |17     |
+---+---+---+---+---+---+---+---+---+
|9  |   |11         |   ║    9  |9  |
+---+   +---+---+---+   +---+---+   +
|   |   |    14 |7  |   ║3      |   |
+   +   +===+===+===+   +===+===+===+
|12 |16 |        19 |17 ║   |    3  |
+---+---+---+---+---+---+   +---+---+
|    14 |   ║8  |       ║14 |    11 |
+   +---+   +   +   +---+---+---+---+
|   |7  |11 ║   |16 |13     |16 |13 |
+===+   +===+===+===+===+===+   +   +
|5  |   |1  ║    7  |7  ║       |   |
+   +---+---+---+---+---+---+---+---+
|   |8  |9  ║15     |    12 |14     |
+---+---+   +---+---+   +---+---+   +
|    16 |   ║    7  |   ║    7  |   |
+---+---+---+---+---+---+---+---+---+
