#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1362.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |   |    13 |17     ║
+---+---+---+---+   +---+---+---+---+
|    20 |15     |    14 ║3  |    6  ║
+   +---+---+---+---+---+---+---+---+
|   |4  |       |3  |   ║   |11     ║
+===+===+   +===+===+   +   +===+===+
|15 |   |15 ║14 |21 |10 ║6  |    3  ║
+   +   +---+   +   +---+---+---+---+
|   |9  |2  ║   |       ║4  |       ║
+---+---+---+---+---+---+---+---+   +
|        15 ║       |2  ║15     |18 ║
+===+===+===+===+   +===+===+===+===+
|       |       |7  |   ║6  |       ║
+---+   +---+   +---+   +---+---+   +
|5  |20 |6  ║16 |   |    18 |1  |14 ║
+   +---+   +---+   +---+---+---+---+
|   |6  |   ║21     |        15 |5  ║
+===+===+===+===+===+===+===+===+===+
