#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1363.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |    11 ║7  |    17 ║
+---+---+---+---+---+---+---+---+---+
|    20 |        18 |    11 |3      ║
+   +---+---+---+---+---+---+---+---+
|   |   |   ║10     |       |9  |5  ║
+===+   +   +===+===+   +===+   +   +
|4  |11 |17 ║       |15 ║   |   |   ║
+---+---+---+---+   +---+   +---+---+
|   |       ║15 |9  |15     |18 |21 ║
+   +---+   +   +---+---+---+   +   +
|8  |7  |12 ║   |20         |   |   ║
+===+   +===+   +===+===+===+   +   +
|17 |   |11 ║   |12 |    8  |   |   ║
+   +---+   +---+   +---+---+---+---+
|   |16 |   ║10 |   |11 ║9      |   ║
+   +   +---+   +---+   +---+---+   +
|   |       ║   |       ║2  |16     ║
+===+===+===+===+===+===+===+===+===+
