#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1365.killer
+---+---+---+---+---+---+---+---+---+
|3      |15 ║4  |20     ║        24 |
+---+---+   +---+---+   +---+---+---+
|   |14 |   ║       |   ║       |   |
+   +   +   +   +---+---+---+   +   +
|13 |   |   ║11 |8  |       |6  |10 |
+===+===+===+===+===+===+   +===+===+
|    12 |    10 |    10 ║15 |    12 |
+---+---+---+---+---+---+---+   +---+
|11 |1  |   ║    11 |       |   |5  |
+   +---+   +---+---+   +---+---+---+
|   |9  |   ║17     |19 ║   |10 |8  |
+===+   +   +===+   +===+   +   +   +
|       |9  ║8  |   |20     |   |   |
+---+---+---+---+---+---+---+---+---+
|   |       ║   |        8  |    7  |
+   +   +---+   +---+---+---+---+---+
|13 |22 |12     |        11 |17     |
+---+---+---+---+---+---+---+---+---+
