#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1366.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |    7  |   |    13 |       ║
+   +---+---+---+   +---+---+---+   +
|   |        17 |13 |9  ║   |   |19 ║
+---+---+---+---+---+---+   +   +---+
|   |17         |   |   ║7  |   |   ║
+   +===+===+===+   +   +===+   +   +
|17 |    10 ║   |10 |    11 |8  |8  ║
+---+---+---+   +---+---+---+---+---+
|   |    7  ║8  |   |    13 |   |7  ║
+   +---+---+---+   +---+---+   +---+
|13 |       ║8  |10 |10     |    19 ║
+===+   +===+   +===+===+===+===+===+
|11 |13 |   ║   |18 |        7  |8  ║
+   +---+   +---+   +---+---+---+---+
|       |14 ║       |3  ║17         ║
+---+---+---+---+---+---+---+---+---+
|    5  |19         |        15 |6  ║
+===+===+===+===+===+===+===+===+===+
