#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1367.killer
+---+---+---+---+---+---+---+---+---+
|15 |2  |7      |18         |       |
+   +---+---+---+---+---+---+---+   +
|       |10 ║7  |       ║8  |   |20 |
+---+---+   +---+---+   +   +   +---+
|16 |12 |   ║       |12 ║   |    11 |
+   +   +===+===+   +===+   +===+===+
|   |   |    22 |15 |20 ║   |16 |2  |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║5      |   ║10 |   |   |
+---+---+---+---+---+   +   +---+   +
|   |   |   ║    10 |   ║   |   |13 |
+   +   +   +===+===+===+===+   +===+
|10 |15 |13 ║       |    7  |5  |   |
+---+---+---+---+   +---+---+---+   +
|   |7  |   ║   |14 |   ║       |7  |
+   +---+   +   +---+   +   +---+---+
|    13 |3  ║13 |14     ║21 |    12 |
+---+---+---+---+---+---+---+---+---+
