#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1368.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║5  |        18 |11 |9  ║
+   +---+---+   +---+---+---+   +---+
|   |   |   ║   |   |    13 |   |   ║
+   +   +   +---+   +---+---+   +   +
|13 |12 |15 ║   |   |14     |   |7  ║
+===+===+===+   +   +===+===+===+===+
|10     |4  ║11 |18 |10 ║21 |8      ║
+---+   +---+---+---+   +   +---+---+
|7  |   |    19 |1  |   ║       |9  ║
+---+---+   +---+---+---+---+---+   +
|       |   ║        12 ║    7  |   ║
+   +===+===+===+===+===+===+===+===+
|14 |6  |8  ║20 |   |   ║9  |13     ║
+---+---+   +   +   +   +---+---+---+
|   |14 |   ║   |   |   ║   |5      ║
+   +   +---+   +   +   +   +---+---+
|14 |       ║   |17 |8  ║5  |    13 ║
+===+===+===+===+===+===+===+===+===+
