#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1369.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║15         ║15     |9  |
+---+---+   +---+---+---+---+---+---+
|18     |   ║   |        11 |13     |
+---+   +---+   +---+---+---+---+   +
|   |   |15 ║    19 |    14 |3  |   |
+   +===+   +===+===+   +===+===+===+
|   |       ║   |   |   ║19 |9  |7  |
+   +---+---+   +   +---+   +   +   +
|15 |    17 ║8  |10 |       |   |   |
+---+   +---+---+---+---+---+---+---+
|19 |   |   ║    5  |8  ║9  |       |
+   +===+   +===+===+   +===+   +===+
|   |3  |11 ║11 |       ║   |13 |   |
+   +---+---+   +---+---+   +---+   +
|   |   |8  ║   |10     ║    19 |   |
+---+   +---+---+---+---+---+---+   +
|8      |        23 |12         |14 |
+---+---+---+---+---+---+---+---+---+
