#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/137.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |   |15 ║   |       |
+---+---+---+---+   +   +   +---+   +
|   |14 |14 ║14     |   ║9  |3  |21 |
+   +   +   +---+---+---+---+---+---+
|11 |   |   ║12 |3  |12     |7      |
+===+===+===+   +===+===+===+===+===+
|17 |7  |11 ║       |12         |3  |
+   +---+   +---+---+---+---+---+---+
|   |       ║16         ║        17 |
+   +---+---+---+---+---+---+---+---+
|   |9  |10 ║7  |15 |4  ║15 |    7  |
+===+   +   +===+   +===+   +===+===+
|   |   |   ║   |   |       |   |16 |
+   +---+---+   +   +---+---+   +   +
|11 |   |18     |   |       |   |   |
+---+   +---+---+---+   +---+   +   +
|5  |    16 ║10     |12 ║9  |13 |   |
+---+---+---+---+---+---+---+---+---+
