#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1370.killer
+---+---+---+---+---+---+---+---+---+
|13 |8  |7      |   |13     |18 |10 ║
+   +   +---+---+   +---+---+   +   +
|   |   |    24 |   |    11 |   |   ║
+   +---+   +---+   +---+---+   +---+
|   |5  |   ║10 |9  |    5  |   |   ║
+===+   +===+   +===+===+===+===+   +
|6  |   |4  ║   |21         |16     ║
+---+---+---+---+---+---+---+---+---+
|15         ║    14 |6  ║9  |13     ║
+---+---+---+---+---+   +---+---+   +
|19         ║3  |   |   ║    7  |   ║
+===+===+===+===+   +===+===+===+===+
|   |5  |10     |10 |    15 |16 |   ║
+   +---+---+---+---+   +---+   +   +
|6  |20 |7  ║12 |   |   ║1  |   |9  ║
+---+   +---+   +   +---+---+---+---+
|       |       |    13 ║        15 ║
+===+===+===+===+===+===+===+===+===+
