#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1371.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║11 |14 |6  ║    15 |9  ║
+---+   +---+   +   +---+---+---+---+
|   |14 |4  ║   |       ║    5  |12 ║
+   +---+---+---+---+---+---+---+   +
|   |13     ║       |9      |16 |   ║
+   +===+===+   +===+===+===+   +   +
|18 |4  |   ║19 |9  |   ║2  |   |   ║
+---+---+   +---+   +   +---+   +---+
|24     |3  ║12 |   |11 ║   |   |15 ║
+---+   +---+   +---+---+   +---+   +
|3  |   |13 ║       |22 ║   |1  |   ║
+===+===+   +===+===+   +   +===+===+
|7  |3  |   ║       |   ║18 |   |2  ║
+   +---+---+   +---+   +---+   +---+
|       |17 ║12 |   |   ║11 |13 |   ║
+---+---+   +---+   +---+   +---+   +
|    14 |       |11 |       |12     ║
+===+===+===+===+===+===+===+===+===+
