#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1372.killer
+---+---+---+---+---+---+---+---+---+
|6  |11     ║9      |       |    17 |
+   +---+   +---+---+   +---+---+---+
|   |   |   ║   |4  |22 ║9          |
+---+   +---+   +   +---+---+---+---+
|6  |   |24     |   |        9  |13 |
+   +   +===+===+===+===+===+===+   +
|   |18 |    12 |7      ║   |9  |   |
+---+---+---+---+---+---+   +---+---+
|       |   ║        18 ║10 |   |2  |
+   +---+   +---+---+---+---+   +---+
|21 |   |   ║    11 |16 ║3  |6  |10 |
+===+   +   +===+===+   +===+===+   +
|13 |15 |8  ║9      |       |4  |   |
+   +---+---+---+---+---+---+---+---+
|   |       ║12     |   ║   |9  |7  |
+---+---+   +---+   +   +   +   +   +
|    4  |17 ║9  |   |8  ║17 |   |   |
+---+---+---+---+---+---+---+---+---+
