#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1373.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |13     |8  |   ║
+---+---+---+---+---+---+---+---+   +
|   |18     ║       |9          |10 ║
+   +---+   +   +---+---+---+---+---+
|17 |20 |   ║17 |6  |8  ║        13 ║
+===+   +===+===+   +===+===+===+===+
|   |       ║       |18     |7  |   ║
+   +---+---+---+---+---+   +   +   +
|9  |    9  ║    13 |9  ║   |   |11 ║
+---+---+---+---+---+   +---+---+---+
|       |2  ║   |13 |   ║8      |14 ║
+===+   +===+   +   +===+===+===+   +
|12 |18 |   ║17 |       ║17 |       ║
+   +---+   +---+---+---+   +---+---+
|   |5  |10 ║18         ║   |10 |8  ║
+   +---+---+---+---+---+   +   +   +
|   |9      ║        14 ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
