#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1374.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12 ║9      |   ║        24 |
+---+   +   +---+---+   +---+---+---+
|16     |       |11 |15 ║       |11 |
+---+---+---+---+   +---+---+   +   +
|4  |14     ║8  |       ║8  |8  |   |
+===+===+===+===+===+===+   +===+   +
|    8  |   ║15     |8  ║   |7  |   |
+---+---+   +---+---+---+---+---+---+
|   |17     ║3  |6      ║        12 |
+   +---+---+---+---+---+---+---+---+
|    14 |6  ║    6  |19         |8  |
+===+===+===+===+===+===+===+===+===+
|16 |       ║17 |16 |15     |    3  |
+   +   +---+   +   +---+   +---+---+
|   |10 |   ║   |   |   ║   |    9  |
+---+---+   +   +   +   +---+---+---+
|9      |10 ║   |   |9  ║9  |    12 |
+---+---+---+---+---+---+---+---+---+
