#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1375.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║11     |       |       |
+---+---+   +---+   +---+   +---+   +
|   |4  |14 ║7  |   |8  ║16 |6  |18 |
+   +---+---+---+---+---+---+---+---+
|13 |        16 |   |14     |       |
+===+===+===+===+   +===+===+===+   +
|       |   ║5  |4  |12         |14 |
+   +---+   +---+---+---+---+---+---+
|15 |10     ║       |        14 |11 |
+---+---+---+---+   +---+---+---+   +
|20         ║2  |23 |7  ║       |   |
+===+===+===+===+===+   +===+   +   +
|   |8  |   ║       |   ║14 |14 |   |
+   +---+   +---+   +---+   +---+---+
|    16 |   ║   |12 |5  ║   |    10 |
+---+---+   +   +---+---+---+---+---+
|    10 |11 ║    23 |3      |14     |
+---+---+---+---+---+---+---+---+---+
