#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1376.killer
+---+---+---+---+---+---+---+---+---+
|    10 |3  ║    9  |6  ║       |9  ║
+   +---+---+---+---+---+---+   +---+
|   |   |    17 |9      ║6  |20 |4  ║
+---+   +   +---+---+---+---+---+   +
|17     |   ║   |9  |    5  |4  |   ║
+===+===+===+   +===+===+===+===+===+
|19 |   |20     |    11 ║   |       ║
+   +   +---+---+---+---+   +---+   +
|   |   |17     |       ║    23 |8  ║
+   +   +---+   +   +---+---+---+---+
|   |12 |2  ║   |11 |5  ║       |12 ║
+===+===+===+===+===+===+   +===+   +
|   |    7  ║3  |    16 ║14 |2  |   ║
+   +---+---+---+---+---+---+---+---+
|    15 |   ║       |   ║1  |       ║
+---+---+   +---+   +   +---+---+   +
|    11 |    18 |15 |5  ║    8  |22 ║
+===+===+===+===+===+===+===+===+===+
