#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1378.killer
+---+---+---+---+---+---+---+---+---+
|18 |    5  ║   |14 |    13 |       ║
+   +---+---+   +   +---+---+---+   +
|       |6  ║5  |       ║       |20 ║
+---+---+---+---+---+---+   +---+---+
|7  |    12 ║18 |11     ║10 |       ║
+   +===+===+   +===+===+===+===+   +
|   |8  |       |    10 ║   |14 |13 ║
+---+---+---+---+---+---+   +   +---+
|   |   |11     |7      ║12 |       ║
+   +   +---+---+---+---+---+---+---+
|12 |7  |    9  |14     ║       |2  ║
+===+===+===+===+===+===+   +===+===+
|   |        12 |    20 ║14 |    9  ║
+   +---+---+---+   +---+---+---+---+
|   |       ║3  |   |6  ║    18 |16 ║
+   +   +---+---+---+   +   +---+   +
|17 |16 |8  ║    8  |   ║   |       ║
+===+===+===+===+===+===+===+===+===+
