#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1379.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |9  ║   |13 |   ║
+   +---+---+---+---+   +   +   +   +
|   |16     ║18 |       ║13 |   |12 ║
+   +---+   +   +---+---+---+---+---+
|16 |8  |   ║       |14         |   ║
+===+===+===+===+===+===+===+===+   +
|10 |        17 |1  |   ║11     |   ║
+   +---+---+---+---+   +---+---+   +
|   |6  |24         |   ║4  |21 |11 ║
+---+   +---+---+---+   +   +   +---+
|3  |   |       |6  |12 ║   |       ║
+===+===+===+   +===+===+===+===+===+
|        12 ║17 |   |8  ║        10 ║
+---+---+---+---+   +---+---+---+---+
|       |    14 |    14 ║        24 ║
+   +---+   +---+---+---+---+---+---+
|15 |9  |   ║5      |    9  |    9  ║
+===+===+===+===+===+===+===+===+===+
