#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/138.killer
+---+---+---+---+---+---+---+---+---+
|10     |7  ║    9  |    13 |    17 ║
+---+   +   +---+---+---+---+---+---+
|   |   |   ║    10 |    5  |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |    14 ║8  |   |6  ║10     |9  ║
+   +===+===+===+   +   +===+===+===+
|23 |9          |   |   ║8  |9      ║
+---+---+---+---+   +---+---+---+---+
|    11 |13     |15 |    5  |    14 ║
+---+---+---+---+---+---+---+---+---+
|2  |   |        20 |9  ║10         ║
+===+   +===+===+===+===+===+===+===+
|17     |17 ║       |22     |       ║
+---+---+   +---+   +---+   +---+   +
|   |   |       |6  |   ║   |   |13 ║
+   +   +---+---+---+   +---+   +---+
|9  |    12 ║9  |16     ║3  |    15 ║
+===+===+===+===+===+===+===+===+===+
