#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1380.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║9      |6  ║   |       ║
+---+   +   +---+---+---+   +   +---+
|14 |9  |   ║       |19 ║   |19 |7  ║
+   +---+   +   +---+   +   +---+   +
|   |   |14 ║16 |   |   ║15 |   |   ║
+===+   +===+===+   +   +===+   +===+
|17     |14     |6  |   ║   |5  |8  ║
+---+---+---+---+---+---+   +---+---+
|    19 |12 ║       |1  ║    18 |   ║
+   +---+   +   +---+---+---+---+   +
|   |       ║14 |    11 ║18 |   |9  ║
+===+===+===+===+   +===+   +   +===+
|2  |   |15 ║3  |   |9  ║   |9  |9  ║
+---+   +   +---+---+   +   +---+   +
|17     |   ║    13 |   ║   |9  |   ║
+---+---+   +---+---+---+---+---+---+
|11     |   ║        19 ║1  |    8  ║
+===+===+===+===+===+===+===+===+===+
