#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1381.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |6  ║   |8  |14 |
+---+---+---+---+   +---+   +---+   +
|7  |15         |6  |   ║    17 |   |
+---+---+---+---+---+   +---+---+   +
|18 |16 |        17 |16 ║5  |8  |   |
+   +   +===+===+===+===+===+   +===+
|   |   |   ║8  |        12 |   |5  |
+   +   +   +---+---+---+---+---+   +
|   |   |10 ║13     |   ║       |   |
+---+---+---+---+---+   +   +---+---+
|7      |16 ║   |6      ║19 |   |   |
+===+===+   +   +===+===+===+   +   +
|10 |7  |   ║    18 |    5  |7  |   |
+   +---+---+---+---+---+---+---+   +
|   |   |   ║       |10 ║       |18 |
+---+   +   +---+   +   +   +---+---+
|14     |    10 |17 |   ║18 |    12 |
+---+---+---+---+---+---+---+---+---+
