#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1382.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |12 ║   |       ║7  |    17 |
+   +---+   +   +---+   +---+---+---+
|       |   ║12 |2  |18 ║    9  |   |
+---+---+---+---+---+---+---+---+   +
|7  |    14 ║10 |4      ║       |   |
+===+===+===+   +===+===+===+   +   +
|   |8      ║   |   |    11 |14 |11 |
+   +---+---+---+   +---+---+---+---+
|10 |16 |   ║15 |    16 ║        12 |
+---+   +   +   +---+---+---+---+---+
|       |11 ║   |        15 |14     |
+===+===+===+   +===+===+===+===+===+
|3  |11     ║   |14 |10     |    11 |
+---+---+---+---+   +---+---+   +---+
|   |13         |   |5      |   |21 |
+   +---+---+---+---+---+---+---+   +
|    20 |6      |        14 |       |
+---+---+---+---+---+---+---+---+---+
