#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1383.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |    7  |    11 ║        24 |
+   +   +---+---+---+---+---+---+---+
|   |9  |12     |    5  ║        12 |
+---+---+---+---+---+---+---+---+---+
|8  |    11 ║   |1  |    13 |    5  |
+===+===+===+   +===+===+===+===+===+
|7      |9  ║9  |       ║16         |
+---+---+---+---+   +---+---+---+---+
|        14 ║6  |18 |6  ║       |   |
+---+---+---+---+---+   +---+   +   +
|8  |10     ║14 |4  |   ║2  |16 |11 |
+   +===+===+   +===+===+===+===+===+
|   |    11 ║   |   |7  ║        23 |
+---+   +---+---+   +---+---+---+---+
|   |   |   ║3  |11 |   ║   |9  |9  |
+   +---+   +---+---+   +   +   +   +
|    18 |    14 |6  |12 ║4  |   |   |
+---+---+---+---+---+---+---+---+---+
