#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1384.killer
+---+---+---+---+---+---+---+---+---+
|7  |14     ║       |13     |    17 ║
+   +---+   +   +---+---+---+---+---+
|   |8  |   ║10 |   |11     |   |   ║
+---+---+---+---+   +---+   +   +   +
|13 |17     ║19     |8  ║   |6  |6  ║
+   +===+   +===+===+===+===+===+===+
|       |   ║6  |    10 ║11 |3  |17 ║
+---+---+---+---+---+---+   +---+   +
|14         ║        19 ║   |       ║
+---+---+---+---+---+---+   +---+---+
|    16 |1  ║   |10     ║   |       ║
+===+===+===+   +===+   +===+   +===+
|15         ║13 |16 |   ║1  |21 |6  ║
+---+---+---+---+   +---+---+---+---+
|14         ║11 |       ║       |   ║
+---+---+---+   +---+---+---+   +   +
|16         ║   |        13 |15 |8  ║
+===+===+===+===+===+===+===+===+===+
