#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1385.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |12 |   ║   |20     |
+   +   +---+---+   +   +   +---+   +
|   |   |10     |   |   ║11 |6  |   |
+   +   +---+---+---+   +---+   +---+
|12 |15 |   ║    20 |16 ║6  |   |   |
+===+===+   +   +===+===+===+===+   +
|   |8  |   ║   |    9  ║       |   |
+   +   +   +---+---+---+---+   +   +
|11 |   |17 ║7  |15         |13 |10 |
+---+---+---+---+---+---+---+---+---+
|    15 |12 ║    10 |14         |   |
+===+===+   +===+===+===+===+===+   +
|12     |   ║   |   |    3  |   |   |
+---+   +   +   +   +---+---+   +   +
|   |   |   ║   |    19 ║15     |19 |
+   +---+---+   +---+---+---+---+---+
|11 |11     ║14 |3  |18         |4  |
+---+---+---+---+---+---+---+---+---+
