#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1386.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |5  |   ║   |17     |
+   +---+---+---+---+   +   +---+---+
|    13 |19         |7  ║10 |   |4  |
+---+---+---+---+---+---+---+   +---+
|    15 |13 ║    10 |    14 |11 |9  |
+===+===+   +===+===+   +===+===+   +
|10 |   |   ║   |2  |   ║8  |       |
+   +   +---+   +---+---+---+---+---+
|   |12 |15     |   |7      |17     |
+---+---+---+---+   +---+---+---+   +
|    11 |1  ║   |5  |19 ║    18 |   |
+===+===+===+   +===+   +   +===+===+
|16         ║9  |       ║   |9      |
+---+---+---+---+---+---+---+---+---+
|2  |       ║   |   |    12 |    12 |
+---+---+   +   +   +---+---+---+---+
|    13 |14 ║14 |11 |2  ║9      |1  |
+---+---+---+---+---+---+---+---+---+
