#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1387.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║4  |   |11 ║7  |   |   ║
+---+   +   +---+   +   +---+   +   +
|8  |9  |   ║14 |   |       |11 |14 ║
+---+---+---+   +   +---+---+---+---+
|13 |4  |       |22 |    8  |       ║
+   +===+===+===+===+===+===+===+   +
|   |       ║   |4  |5      |9  |16 ║
+   +---+   +   +---+---+---+---+---+
|   |   |13 ║    15 |14     |11 |7  ║
+---+   +---+---+---+---+---+   +---+
|20     |   ║    10 |    11 |       ║
+===+===+   +===+===+   +===+===+===+
|10 |13     ║    11 |   ║6  |8      ║
+   +---+---+---+---+---+---+---+---+
|   |   |13     |       ║17 |   |5  ║
+---+   +---+   +---+   +   +   +   +
|18     |6  ║   |7  |12 ║   |9  |   ║
+===+===+===+===+===+===+===+===+===+
