#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1388.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |5  |15 ║13 |       |
+   +---+---+---+---+   +   +   +---+
|10 |17     ║12     |   ║   |22 |   |
+---+---+   +---+---+   +---+---+   +
|9  |   |   ║8  |8  |   ║7      |3  |
+===+   +===+   +===+===+===+===+===+
|14     |20 ║   |       ║    12 |8  |
+---+---+   +---+---+   +   +---+---+
|10 |       ║6      |18 ║   |9      |
+   +---+---+---+---+---+---+---+---+
|   |   |15     |    5  ║   |   |   |
+===+   +===+===+===+===+   +   +   +
|   |    16 ║        14 ║9  |8  |11 |
+   +---+---+---+---+---+---+---+---+
|    19 |1  ║14 |11 |14 ║2  |   |11 |
+---+---+---+   +   +   +---+   +   +
|5  |5      ║   |   |       |12 |   |
+---+---+---+---+---+---+---+---+---+
