#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1389.killer
+---+---+---+---+---+---+---+---+---+
|1  |16 |8      |5  |18 ║15     |13 |
+---+   +---+   +---+   +---+---+   +
|   |   |   ║   |       ║8      |   |
+   +   +   +---+---+---+---+---+---+
|12 |   |13 ║9      |14         |   |
+===+===+===+===+===+===+===+===+   +
|    18 |6  ║6  |13         |13 |10 |
+   +---+   +---+---+---+---+   +---+
|   |9  |       |   |    6  |   |13 |
+---+   +---+---+   +---+---+---+   +
|9  |   |       |11 |1  ║    8  |   |
+   +===+   +===+===+===+===+===+===+
|   |7  |22 ║13 |16 |13     |    11 |
+---+---+---+   +   +---+---+   +---+
|7      |4  ║   |   |15     |   |2  |
+---+---+---+---+   +---+   +---+---+
|    11 |    11 |   |7  ║   |11     |
+---+---+---+---+---+---+---+---+---+
