#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1390.killer
+---+---+---+---+---+---+---+---+---+
|10     |    7  |    11 ║       |9  |
+---+   +---+---+---+---+   +---+---+
|6  |   |22         |   ║16 |       |
+---+---+---+---+---+   +---+---+   +
|13     |9  ║10     |   ║11     |9  |
+===+===+   +===+===+   +===+===+===+
|16 |3  |   ║       |10 ║   |    22 |
+   +---+---+   +---+---+   +   +---+
|   |    13 ║17 |    13 ║7  |   |   |
+   +---+---+---+   +---+---+---+   +
|   |   |    7  |   |13 ║   |   |7  |
+===+   +===+===+===+   +   +   +===+
|16     |    10 |13 |   ║8  |   |7  |
+---+---+---+---+   +---+---+   +---+
|   |       ║   |   |    12 |10 |   |
+   +---+   +   +   +---+---+---+   +
|    16 |12 ║11 |   |17     |4  |8  |
+---+---+---+---+---+---+---+---+---+
