#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1391.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |   ║4  |    11 ║17     |12 ║
+   +   +   +---+---+---+---+   +   +
|5  |   |   ║17     |4  ║6  |   |   ║
+---+---+   +---+---+   +---+---+---+
|17 |14 |19 ║7  |15 |   ║10         ║
+   +   +===+===+   +===+===+===+===+
|   |       ║       |   ║4  |    9  ║
+   +---+---+---+---+   +---+---+---+
|   |18 |13         |    19 |9  |13 ║
+---+   +---+---+---+---+---+---+   +
|       |9      |   |    12 |13 |   ║
+===+===+===+===+   +   +===+   +   +
|    9  |1  ║   |4  |   ║   |   |   ║
+---+---+---+   +---+---+   +---+---+
|6  |    11 ║10 |14 |   ║   |3  |12 ║
+---+---+---+---+   +   +   +---+   +
|10     |10     |   |9  ║22 |       ║
+===+===+===+===+===+===+===+===+===+
