#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1392.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║16 |13 |    13 |   |   ║
+---+---+---+   +   +---+---+   +   +
|19     |   ║   |   |7  ║13     |10 ║
+---+   +   +   +---+---+---+---+---+
|7  |   |13 ║   |   |   ║15         ║
+===+===+===+===+   +   +===+===+===+
|   |9  |       |9  |   ║2  |       ║
+   +---+   +---+---+   +---+---+   +
|    13 |14 ║    15 |8  ║18 |1  |14 ║
+---+---+---+---+---+---+   +---+---+
|8  |   |   ║3      |5  ║   |       ║
+===+   +   +===+===+===+   +   +===+
|16     |    21 |    8  ║   |14 |5  ║
+---+---+---+---+---+---+---+---+---+
|   |14     ║    4  |19     |       ║
+   +---+   +---+---+---+   +   +---+
|9  |1  |   ║9      |8  ║   |24 |2  ║
+===+===+===+===+===+===+===+===+===+
