#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1393.killer
+---+---+---+---+---+---+---+---+---+
|1  |8  |14 ║19 |11     ║   |8  |16 |
+---+   +   +   +---+---+   +---+   +
|14 |   |   ║   |13 |2  ║   |       |
+   +---+   +   +   +---+   +---+---+
|   |11 |   ║   |       ║13 |    8  |
+===+   +===+===+===+===+===+===+===+
|8  |   |10     |       ║10 |6  |   |
+---+---+---+---+---+   +   +---+   +
|   |       ║11     |17 ║       |   |
+   +   +---+---+---+---+---+---+   +
|   |12 |    5  |       ║8  |22 |12 |
+   +===+===+===+===+   +===+   +===+
|14 |4  |17     |2  |14 ║       |   |
+---+---+---+---+---+---+---+---+   +
|        14 ║        17 ║    12 |7  |
+---+---+---+---+---+---+---+---+---+
|    11 |    11 |10     ║13         |
+---+---+---+---+---+---+---+---+---+
