#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1395.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |    11 ║7  |17     |
+---+---+---+   +---+---+---+---+---+
|    16 |21     |   |2  ║   |9      |
+   +---+---+---+   +---+   +---+---+
|   |17     ║1  |10 |9  ║6  |   |2  |
+===+===+   +===+===+   +===+   +===+
|    12 |   ║17     |   ║17     |9  |
+---+---+---+---+   +---+---+---+   +
|6  |        13 |   |12 ║    8  |   |
+---+---+---+---+---+   +---+---+---+
|12 |6      ║   |6  |   ║2  |    13 |
+   +===+===+   +===+===+===+===+===+
|   |14 |16     |9  |18         |18 |
+---+   +---+---+   +---+---+---+   +
|14 |       ║       |4  ║       |   |
+   +---+---+---+---+---+---+   +   +
|       |7  ║17     |    9  |12 |   |
+---+---+---+---+---+---+---+---+---+
