#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1396.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |    13 ║14 |   |   |
+   +---+---+   +   +---+   +   +   +
|9  |       ║16 |   |       |12 |12 |
+---+---+   +---+---+---+---+---+---+
|       |21 ║    12 |7  ║7      |   |
+   +===+===+   +===+===+===+===+   +
|12 |   |   ║   |       ║   |6  |   |
+---+   +   +---+---+   +   +---+   +
|8  |16 |    13 |12 |19 ║    12 |13 |
+   +---+---+---+   +---+---+---+---+
|   |   |21     |   |       |   |   |
+===+   +===+   +   +   +===+   +   +
|   |9  |   ║   |   |12 ║9  |14 |6  |
+   +---+   +---+---+---+---+---+---+
|   |   |7  ║       |   ║3  |       |
+   +   +---+   +---+   +   +---+   +
|22 |    8  ║15 |19     ║   |3  |21 |
+---+---+---+---+---+---+---+---+---+
