#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1398.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |13     |16 |12 ║
+---+---+---+---+---+---+---+   +   +
|17         ║   |    9  ║       |   ║
+---+---+---+   +---+---+---+---+   +
|22         ║   |    6  ║   |13 |   ║
+===+===+===+   +   +===+   +   +===+
|   |   |4  ║22 |   |12     |   |8  ║
+   +   +---+---+---+---+---+---+---+
|   |17 |   ║5  |        15 |       ║
+   +---+   +   +---+---+---+---+   +
|12 |   |6  ║   |7  |   ║14     |11 ║
+===+   +===+===+===+   +===+===+===+
|12     |13         |   ║       |7  ║
+---+---+---+---+---+   +   +---+---+
|    19 |8  ║    12 |24 ║11 |   |8  ║
+   +---+---+   +---+---+---+   +   +
|   |    10 ║   |6      ║8  |11 |   ║
+===+===+===+===+===+===+===+===+===+
