#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1399.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |5  |14 ║7  |       ║
+---+   +---+---+---+   +---+---+   +
|   |9  |12 ║   |   |       |5  |19 ║
+   +---+   +   +   +---+---+   +---+
|    21 |   ║15 |    12 ║   |   |18 ║
+===+===+===+===+===+===+   +===+   +
|6  |12     ║       |12     |       ║
+---+---+---+---+   +---+---+---+---+
|9  |8  |   ║1  |9  |        21 |   ║
+   +---+   +---+---+---+---+---+   +
|   |   |    14 |14 |       |   |10 ║
+===+   +===+===+   +===+   +   +===+
|15     |       |   |1  ║14 |12 |5  ║
+---+---+---+   +---+---+---+---+---+
|9  |15     ║11 |7  |15     |10     ║
+   +---+---+---+---+---+   +---+   +
|   |1  |15         |9  ║   |6  |   ║
+===+===+===+===+===+===+===+===+===+
