#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/14.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║12     |9  ║    15 |20 |
+---+   +   +---+   +   +---+---+   +
|16 |11 |    18 |   |       |       |
+   +---+---+---+---+---+---+---+---+
|   |        12 |       ║   |7  |3  |
+   +===+===+===+===+   +   +   +===+
|   |       ║    16 |18 ║11 |   |17 |
+---+   +---+   +---+---+---+---+   +
|9  |19 |2  ║   |16 |9  ║   |   |   |
+   +---+---+---+   +---+   +   +   +
|   |10 |    12 |       ║13 |3  |   |
+===+   +===+===+===+===+===+===+===+
|       |    9  |8  |14 ║10 |10     |
+---+---+---+---+---+   +   +---+---+
|    12 |9          |   ║   |15 |   |
+---+---+---+---+---+   +---+   +   +
|8  |        20 |1  |   ║       |10 |
+---+---+---+---+---+---+---+---+---+
