#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/140.killer
+---+---+---+---+---+---+---+---+---+
|17 |       ║6  |14     ║   |   |9  |
+   +---+   +   +---+   +   +   +---+
|       |9  ║   |18 |   ║12 |    15 |
+---+---+---+---+   +---+---+---+---+
|11 |   |    15 |       ║       |2  |
+   +   +===+===+===+===+   +===+===+
|   |11 |   ║11         ║15 |9  |   |
+   +---+   +---+---+---+---+---+   +
|   |17     ║    11 |       |10     |
+---+---+---+---+---+---+   +---+---+
|9  |   |6  ║       |8  ║14 |   |19 |
+   +   +===+   +===+   +===+   +   +
|   |    21 ║14 |7  |   ║   |12 |   |
+---+---+---+---+---+   +   +---+   +
|   |        12 |   |   ║    9  |   |
+   +---+---+---+   +---+---+---+---+
|15 |        10 |13 |23         |1  |
+---+---+---+---+---+---+---+---+---+
