#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1400.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |12 |   ║    15 |   |
+   +   +---+---+   +   +---+---+   +
|7  |10 |    12 |   |    19 |2  |10 |
+---+---+   +---+---+---+---+---+---+
|    18 |   ║       |12 ║5  |17     |
+   +===+===+   +===+   +===+===+   +
|   |    13 ║12 |6  |   ║    4  |   |
+---+   +---+---+---+---+---+---+---+
|15 |   |   ║   |    10 ║19 |16 |6  |
+   +---+   +   +---+---+   +   +---+
|   |19     ║13 |3      ║   |   |12 |
+   +===+===+===+===+===+   +   +   +
|   |    7  ║   |12     ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|    10 |10 ║8  |4  |        15 |   |
+---+---+   +---+---+---+---+---+   +
|    14 |   ║    15 |7      |9      |
+---+---+---+---+---+---+---+---+---+
