#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1403.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |   ║   |    11 ║    15 |13 ║
+---+   +   +   +---+---+---+---+   +
|   |   |9  ║12 |        6  |5  |   ║
+   +   +---+---+---+---+---+---+---+
|15 |   |12     |   |17         |9  ║
+===+===+===+===+   +===+===+===+   +
|   |        20 |5  |18 ║       |   ║
+   +---+---+---+---+   +   +---+---+
|    8  |19 ║       |   ║13 |9      ║
+---+---+   +   +---+   +---+---+---+
|   |       ║16 |8  |   ║5  |    12 ║
+   +===+===+===+   +===+===+===+===+
|    17 |1  ║5  |   |9  ║   |10     ║
+---+---+---+   +---+   +   +---+---+
|       |12 ║   |7  |   ║12 |15 |6  ║
+   +---+   +---+---+---+---+   +   +
|18 |       ║        18 ║2  |   |   ║
+===+===+===+===+===+===+===+===+===+
