#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1404.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║   |       ║8  |17     |
+   +   +---+   +---+   +   +---+---+
|   |    13 ║    14 |20 ║   |10 |7  |
+---+---+---+---+---+---+---+   +   +
|9  |        17 |8  |5      |   |   |
+   +===+===+===+===+===+===+===+===+
|   |7      ║11     |18         |4  |
+---+---+---+---+---+---+---+---+---+
|       |   ║    8  |   ║   |16 |10 |
+   +---+   +---+---+   +   +   +   +
|19 |13 |11 ║    10 |   ║7  |   |   |
+===+   +===+===+===+   +===+===+   +
|16 |   |8  ║18 |6  |14 ║10 |15 |   |
+   +   +---+   +---+---+   +   +---+
|   |   |       |5      ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |9      ║        13 ║    10 |7  |
+---+---+---+---+---+---+---+---+---+
