#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1405.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |19     ║12 |18     |
+---+---+---+---+---+   +   +---+   +
|    19 |   ║16     |   ║       |   |
+   +---+   +---+---+---+---+---+---+
|   |7  |    14 |4  |2  ║        15 |
+===+===+===+===+   +===+===+===+===+
|   |    14 ║16 |   |   ║23 |    9  |
+   +---+---+   +---+   +   +---+---+
|10 |   |12 ║       |10 ║       |   |
+---+   +   +---+---+---+---+---+   +
|   |9  |   ║   |   |   ║       |9  |
+   +===+   +   +   +   +===+   +===+
|    17 |   ║14 |12 |9  ║1  |11 |3  |
+---+---+---+---+---+---+---+---+---+
|12     |14 ║        10 ║       |   |
+---+   +   +---+---+---+   +---+   +
|5  |   |       |    15 ║19 |15     |
+---+---+---+---+---+---+---+---+---+
