#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1406.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║    16 |15 ║    18 |19 |
+   +---+   +   +---+   +   +---+   +
|       |13 ║   |5  |   ║   |6  |   |
+---+---+---+---+   +---+---+   +   +
|13     |16 ║9  |   |10     |   |   |
+===+===+   +   +===+===+===+===+===+
|    12 |   ║   |   |   ║    11 |   |
+---+---+---+   +   +   +---+---+   +
|2  |   |11 ║   |10 |8  ║       |11 |
+---+   +   +---+---+---+---+   +---+
|12 |10 |   ║       |6      |14 |13 |
+   +===+===+   +===+===+===+===+   +
|   |    5  ║23 |    6  ║       |   |
+---+---+---+---+---+---+---+   +   +
|       |4  ║   |   |7  ║14 |21 |   |
+   +---+---+   +   +   +   +---+---+
|19 |    8  ║10 |16 |   ║       |2  |
+---+---+---+---+---+---+---+---+---+
