#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1407.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |18 ║16 |   |8  ║15     |9  |
+---+   +   +   +   +   +---+---+---+
|       |   ║   |   |   ║3  |5      |
+---+---+   +   +   +---+---+---+---+
|    11 |   ║   |13 |    10 |11     |
+===+===+===+===+===+===+===+===+===+
|       |15     |   |    11 |   |1  |
+   +---+---+---+   +---+---+   +---+
|14 |    5  ║6  |    14 ║17 |    16 |
+---+---+---+---+---+---+   +---+---+
|6  |   |8  ║   |14     ║   |13 |   |
+===+   +===+   +===+   +===+   +   +
|19     |13     |3  |   ║       |5  |
+---+---+---+---+---+---+---+---+---+
|10 |7          |14 |    12 |    18 |
+   +---+---+---+   +---+---+   +---+
|   |14     ║2  |   |5      |   |8  |
+---+---+---+---+---+---+---+---+---+
