#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1408.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |        12 |    15 |21     ║
+---+   +---+---+---+   +---+---+   +
|   |11 |    15 |1  |   ║3  |9  |   ║
+   +---+---+---+---+---+---+   +---+
|11 |   |15     |12     ║       |5  ║
+===+   +===+===+===+===+===+===+===+
|3  |    21 ║   |9      ║11         ║
+---+---+---+   +---+---+---+---+---+
|    14 |   ║   |       ║14     |8  ║
+   +---+   +   +---+   +---+   +---+
|   |   |10 ║17 |   |15 ║   |   |   ║
+===+   +===+===+   +===+   +===+   +
|17     |7  ║14 |7  |17     |1  |9  ║
+---+---+   +   +---+---+---+---+---+
|11     |   ║       |9  ║   |11     ║
+---+---+---+---+---+---+   +---+---+
|10     |        11 |18     |10     ║
+===+===+===+===+===+===+===+===+===+
