#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1409.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    9  |15 ║   |    17 ║
+   +---+---+---+---+   +   +---+---+
|9  |        14 |   |   ║   |    7  ║
+---+---+---+---+   +---+   +   +---+
|18 |8  |   ║17     |10 ║15 |   |   ║
+   +===+   +===+===+   +===+===+   +
|       |   ║   |       ║   |7  |11 ║
+---+---+   +   +---+---+   +   +---+
|14     |14 ║17 |7  |   ║6  |   |   ║
+---+---+---+---+---+   +---+---+   +
|   |10     ║5  |7      ║   |12 |11 ║
+   +===+===+===+===+===+   +   +===+
|11 |    14 ║    5  |   ║15 |       ║
+---+---+---+---+---+   +---+---+---+
|        10 ║6  |15     ║9  |    13 ║
+---+---+---+---+---+---+   +---+---+
|        13 ║    11 |8  ║   |    12 ║
+===+===+===+===+===+===+===+===+===+
