#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/141.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |7  |   ║    18 |   ║
+---+---+---+---+   +   +   +---+   +
|4  |        17 |   |   ║   |   |15 ║
+---+---+---+---+---+   +---+   +---+
|11     |        18 |23 ║1  |    11 ║
+===+===+===+===+===+===+===+===+===+
|        15 ║    10 |13     |2  |   ║
+---+---+---+---+---+---+---+---+   +
|   |        15 |   |16         |8  ║
+   +---+---+---+   +---+---+---+---+
|11 |11 |    9  |17 |    9  |11     ║
+===+   +===+===+===+===+===+===+   +
|12 |   |8          |   ║    15 |   ║
+   +---+---+---+---+   +---+---+---+
|   |    5  ║       |    12 |       ║
+---+---+---+   +---+---+---+---+   +
|3  |15     ║23 |6      ║    6  |18 ║
+===+===+===+===+===+===+===+===+===+
