#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1410.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║11 |    11 ║        24 |
+   +---+   +   +---+---+---+---+---+
|11 |13     ║   |   |        17 |2  |
+---+---+---+---+   +---+---+---+---+
|   |12 |14 ║11 |   |13         |11 |
+   +   +   +   +   +===+===+===+   +
|9  |   |   ║   |12 |5  ║   |       |
+---+---+---+---+---+   +   +---+---+
|3  |9      ║6  |11 |   ║15 |   |5  |
+---+---+---+---+   +---+---+   +---+
|13 |13 |6  ║   |   |1  ║17     |   |
+   +   +===+   +===+===+===+===+   +
|   |       ║8  |9  |        13 |   |
+---+---+---+---+---+---+---+---+   +
|   |   |16         |11 ║    13 |14 |
+   +   +---+---+---+   +   +---+---+
|11 |12 |    8  |2  |   ║   |    13 |
+---+---+---+---+---+---+---+---+---+
