#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1411.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |   ║16 |17     |
+---+---+---+---+---+   +   +---+---+
|22     |    10 |10     ║   |4  |8  |
+---+   +---+---+---+---+   +---+   +
|5  |   |    13 |    16 ║   |       |
+===+===+   +===+===+===+===+===+===+
|5  |   |   ║   |       ║    15 |12 |
+   +   +---+   +   +---+---+---+   +
|   |11 |11 ║14 |16 |        12 |   |
+---+---+   +---+---+---+---+---+   +
|17     |   ║    10 |    6  |5  |   |
+===+===+===+===+===+===+===+===+===+
|       |    8  |17     ║5  |       |
+   +---+---+---+---+---+---+---+   +
|13 |    15 ║8  |5      ║13     |16 |
+---+   +---+   +---+---+---+---+---+
|6  |   |9  ║   |10         |10     |
+---+---+---+---+---+---+---+---+---+
