#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1412.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |       |5  |10 ║   |8  |   |
+   +---+   +---+---+   +   +---+   +
|       |15 ║7  |       ║13 |9  |11 |
+---+---+---+---+---+---+---+   +---+
|13     |7      |   |17 ║4  |       |
+===+===+===+===+   +   +===+===+===+
|    5  |6  ║18     |       |   |7  |
+---+---+---+---+---+---+---+   +---+
|4  |13 |   ║    16 |       |   |14 |
+---+   +   +---+---+---+   +   +   +
|   |   |   ║11         ║9  |15 |   |
+   +===+   +===+===+===+===+===+===+
|    16 |12 ║3  |       ║   |13 |12 |
+---+---+---+---+   +---+   +   +   +
|       |4  ║   |19 |9  ║11 |   |   |
+   +---+---+   +---+---+---+---+   +
|14 |    16 ║6  |6  |        11 |   |
+---+---+---+---+---+---+---+---+---+
