#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1413.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |18         |10 |14 ║
+---+---+---+---+---+---+---+   +   +
|18     |    10 |   |    9  |   |   ║
+---+   +---+---+   +---+---+---+---+
|   |   |   ║2  |15 |    12 |   |   ║
+   +===+   +===+===+===+===+   +   +
|13 |5  |    22 |1  |   ║9      |5  ║
+---+---+---+---+---+   +---+---+---+
|9  |    5  ║12     |15 ║1  |   |   ║
+---+---+---+---+   +---+---+   +   +
|    11 |14 ║14 |   |2  ║10 |16 |14 ║
+===+===+   +   +===+===+   +===+===+
|3  |   |   ║   |2  |       |6  |   ║
+---+   +   +---+---+---+---+---+   +
|12     |   ║7  |   |4  ║15     |   ║
+---+---+---+---+   +---+---+   +   +
|    13 |4  ║18     |13     |   |12 ║
+===+===+===+===+===+===+===+===+===+
