#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1414.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |11     ║13 |17     ║
+---+---+   +---+---+---+   +---+---+
|9  |   |10 ║12         ║   |    6  ║
+---+   +---+---+---+---+---+---+---+
|   |9  |10 ║    16 |2  ║   |   |   ║
+   +===+   +===+===+===+   +   +   +
|    22 |   ║11     |8      |4  |   ║
+---+---+---+---+---+---+---+---+   +
|13 |    10 ║15 |2  |       |   |20 ║
+   +   +---+   +---+---+   +   +---+
|   |   |   ║   |   |1  ║17 |   |   ║
+===+===+   +===+   +===+===+   +   +
|6  |14 |13 ║   |12 |       |15 |8  ║
+   +   +---+   +---+   +---+---+---+
|   |       ║3  |8  |20 ║4  |       ║
+---+---+---+---+---+---+---+---+   +
|16         ║    10 |18         |13 ║
+===+===+===+===+===+===+===+===+===+
