#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1415.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║15         ║12 |18     ║
+---+---+---+---+---+---+   +---+   +
|    15 |17 ║8  |10     ║   |   |   ║
+   +---+   +---+---+---+---+   +---+
|   |11 |       |        17 |    9  ║
+===+   +===+===+===+===+===+===+===+
|8  |   |12 ║        13 ║11 |18     ║
+---+---+   +---+---+---+   +---+   +
|18 |       ║23         ║   |   |   ║
+   +---+---+---+---+---+   +   +---+
|       |6  ║    8  |1  ║   |    16 ║
+===+===+   +===+===+===+===+===+===+
|    7  |   ║10 |11 |   ║4  |12     ║
+---+---+---+   +   +   +---+---+---+
|15         ║   |   |   ║    15 |2  ║
+---+---+---+---+   +   +---+---+---+
|16     |11     |   |18 ║3  |9      ║
+===+===+===+===+===+===+===+===+===+
