#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1418.killer
+---+---+---+---+---+---+---+---+---+
|7      |   ║   |    12 ║13 |       |
+---+   +   +   +   +---+   +---+   +
|22 |   |   ║13 |   |9  ║   |3  |22 |
+   +---+   +---+---+   +---+---+---+
|       |16 ║       |   ║   |    5  |
+===+===+===+   +===+===+   +===+===+
|    17 |1  ║18 |9  |9      |       |
+   +---+---+---+---+---+---+---+   +
|   |    21 ║    3  |    15 |6  |14 |
+---+   +---+---+---+   +---+---+---+
|   |   |2  ║   |   |   ║1  |       |
+   +===+===+   +   +===+===+===+   +
|11 |14     ║   |9  |    14 |4  |18 |
+---+---+---+   +---+---+---+---+---+
|6      |   ║15 |   |        17 |   |
+---+   +   +---+   +---+---+---+   +
|9  |   |9  ║17     |15         |9  |
+---+---+---+---+---+---+---+---+---+
