#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1419.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║   |   |9  ║    19 |9  ║
+---+   +   +   +   +   +   +---+---+
|   |8  |   ║   |12 |   ║   |       ║
+   +---+---+   +---+---+---+---+   +
|    20 |16 ║14 |       ║   |5  |9  ║
+===+===+   +===+===+   +   +===+===+
|    11 |       |2  |14 ║8  |13 |6  ║
+---+---+---+---+---+---+---+   +---+
|9  |6  |10     |    8  ║   |       ║
+   +---+---+---+---+---+   +---+---+
|   |    9  ║11 |    15 ║17 |       ║
+===+===+===+   +===+===+===+   +===+
|8  |    12 ║   |12     ║6  |13 |15 ║
+   +   +---+---+---+---+---+---+   +
|   |   |19 ║3  |14 |       |4  |   ║
+---+---+   +---+   +   +---+---+---+
|6  |       ║       |12 ║2  |    8  ║
+===+===+===+===+===+===+===+===+===+
