#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1420.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |7      |14 |15 ║7  |    17 ║
+---+   +---+---+   +   +---+---+---+
|13 |   |   ║9  |   |   ║   |6  |4  ║
+   +---+   +   +---+   +   +---+   +
|   |12 |10 ║   |7  |   ║9  |   |   ║
+===+   +===+===+   +===+===+   +===+
|11 |   |14 ║5  |   |20     |3  |8  ║
+   +---+   +---+---+---+   +---+   +
|   |19 |       |    17 ║   |   |   ║
+---+   +---+---+   +---+---+   +---+
|4  |       ║1  |   |    12 |9  |   ║
+===+===+===+===+===+===+===+===+   +
|10 |    11 ║22     |11     |3  |12 ║
+   +   +---+---+   +---+   +---+---+
|   |   |    22 |   |2  ║   |13     ║
+---+---+   +---+---+---+---+---+---+
|10     |   ║3  |6      ║        17 ║
+===+===+===+===+===+===+===+===+===+
