#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1421.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |11     ║       |14 ║
+---+---+---+---+---+---+   +---+   +
|13 |23         |8      ║18 |   |   ║
+   +---+---+---+---+---+---+   +---+
|   |   |8      |        17 |    7  ║
+   +   +===+===+===+===+===+===+===+
|   |    15 ║22         ║5  |8  |   ║
+---+---+---+---+---+---+---+   +   +
|15     |        11 |5  ║   |   |11 ║
+---+---+---+---+---+---+   +---+---+
|5  |    15 ║5      |   ║6  |9  |   ║
+===+===+===+===+===+   +===+===+   +
|    4  |12 ║       |    20 |15     ║
+---+---+   +---+   +---+---+---+---+
|17 |       ║11 |12 |9      |       ║
+   +---+---+   +---+---+---+---+   +
|   |    12 ║   |5      ║    12 |15 ║
+===+===+===+===+===+===+===+===+===+
