#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1423.killer
+---+---+---+---+---+---+---+---+---+
|6  |8  |15     |15 |13     |   |   ║
+   +   +---+   +   +---+---+   +   +
|   |   |9  ║   |       ║   |10 |   ║
+---+---+---+---+---+---+   +---+   +
|19         ║    11 |   ║    9  |19 ║
+===+===+===+===+===+   +===+===+===+
|11     |3      |   |10 ║    16 |17 ║
+---+---+---+---+   +---+   +---+   +
|13         ║10 |11 |5  ║   |   |   ║
+---+---+---+   +---+---+---+   +   +
|16 |    11 ║       |    13 |7  |   ║
+   +===+===+===+===+===+===+===+===+
|   |    3  ║5  |    19 ║       |3  ║
+---+---+---+---+   +---+---+   +---+
|16 |15         |   |       |24 |10 ║
+   +---+---+---+---+---+   +---+   +
|       |    12 |10     ║11 |       ║
+===+===+===+===+===+===+===+===+===+
