#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1424.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |    11 ║7  |   |9  ║
+---+---+---+---+---+---+---+   +---+
|        18 ║   |9  |3  ║   |9  |   ║
+---+---+---+   +---+   +   +---+   +
|   |   |10 ║    18 |   ║    13 |   ║
+   +   +   +===+===+===+===+===+   +
|11 |12 |   ║    19 |8  ║    5  |13 ║
+---+---+---+   +---+   +---+---+---+
|   |       ║   |14 |   ║        13 ║
+   +   +---+---+   +---+---+---+---+
|8  |23 |8      |   |   ║16     |   ║
+===+===+===+===+   +   +===+===+   +
|2  |15     ║4  |   |12 ║8  |9  |   ║
+---+---+   +   +---+---+   +---+   +
|15     |   ║   |   |16 ║   |11 |14 ║
+---+   +---+---+   +   +   +   +---+
|9  |   |4  ║11     |   ║   |   |8  ║
+===+===+===+===+===+===+===+===+===+
