#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1425.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |       ║   |    22 |
+---+---+---+---+   +---+   +   +---+
|        21 ║3  |12 |   ║13 |   |2  |
+---+---+---+---+---+   +---+---+---+
|    13 |    20 |16 |   ║        8  |
+===+===+   +===+   +   +===+===+===+
|16 |   |   ║8  |   |18 ║   |    6  |
+   +   +---+---+   +---+   +   +---+
|   |6  |9      |   |3  ║12 |   |   |
+---+---+---+---+---+---+---+---+   +
|       |       |7  |   ║14     |13 |
+   +===+   +===+===+   +===+===+===+
|13 |9  |11 ║    13 |    12 |13 |6  |
+---+---+---+   +---+---+---+   +   +
|       |14 ║   |   |       |   |   |
+---+   +   +---+   +   +---+---+---+
|5  |13 |       |12 |18 ║2  |12     |
+---+---+---+---+---+---+---+---+---+
