#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1426.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |23 ║   |8  |12 |
+---+---+---+---+---+   +   +---+   +
|13 |   |14 ║9      |   ║    12 |   |
+   +   +   +---+---+   +---+---+---+
|   |13 |   ║4      |   ║        13 |
+===+===+   +===+===+===+===+===+===+
|    11 |   ║    14 |12 ║    17 |16 |
+   +---+---+---+---+   +   +---+   +
|   |   |7  ║12     |   ║   |1  |   |
+---+   +---+---+---+   +---+---+   +
|17     |    14 |2  |   ║4  |   |   |
+===+===+===+===+===+===+===+   +===+
|       |10     |        20 |    14 |
+   +---+---+---+---+---+---+---+---+
|11 |   |10 ║   |       ║    13 |7  |
+---+   +   +   +---+   +---+---+---+
|22     |   ║    14 |9  ║12         |
+---+---+---+---+---+---+---+---+---+
