#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1428.killer
+---+---+---+---+---+---+---+---+---+
|9      |3  ║   |13 |13     |    17 |
+---+   +---+   +   +---+---+---+---+
|7  |   |   ║7  |   |    12 |       |
+---+---+   +---+---+   +---+---+   +
|    17 |   ║3  |   |   ║11     |9  |
+===+===+   +   +   +===+===+===+===+
|19 |10 |17 ║   |8  |22         |5  |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║11     |15         |   |
+   +---+   +---+---+---+---+---+   +
|   |5  |    11 |9  |12 ║       |3  |
+===+===+===+===+===+   +   +===+===+
|3      |13     |       ║14 |9  |21 |
+---+---+---+---+---+---+---+---+   +
|20         ║16 |       ║10     |   |
+---+---+---+   +---+   +---+   +   +
|5  |10     ║   |3  |11 ║2  |   |   |
+---+---+---+---+---+---+---+---+---+
