#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/143.killer
+---+---+---+---+---+---+---+---+---+
|8  |6  |3  ║9      |13     |17     ║
+   +   +---+---+---+---+---+---+---+
|   |   |16     |4  |8  ║   |6  |12 ║
+---+---+---+   +   +---+   +---+   +
|9  |   |10 ║   |   |16 ║3  |       ║
+   +   +   +===+===+   +===+===+===+
|   |14 |   ║   |   |   ║    23 |1  ║
+---+---+---+   +   +   +   +---+---+
|4  |15 |   ║14 |16 |   ║   |5      ║
+---+   +   +---+---+---+---+---+---+
|       |    17 |   |14 ║    9  |7  ║
+===+===+===+===+   +   +===+===+===+
|5  |       ║15     |   ║7  |    10 ║
+---+   +---+---+---+   +   +---+---+
|11 |11 |13 ║17     |   ║   |7      ║
+   +---+   +---+   +---+---+---+---+
|   |8  |       |   |10     |    12 ║
+===+===+===+===+===+===+===+===+===+
