#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1430.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║        15 ║15     |   |
+---+---+   +---+---+---+---+---+   +
|   |9  |   ║2  |    8  ║16 |   |15 |
+   +---+---+---+---+---+   +   +---+
|13 |21     ║       |       |7  |4  |
+===+===+   +===+   +===+===+===+   +
|    12 |   ║9  |15 |15 ║    15 |   |
+---+---+---+---+---+   +   +---+---+
|    7  |9  ║7      |   ║   |2  |   |
+---+---+---+---+---+   +---+---+   +
|9          ║7  |   |   ║    13 |12 |
+===+===+===+===+   +===+===+===+===+
|       |    6  |5  |    12 |   |10 |
+---+   +---+---+---+---+---+   +   +
|6  |14 |19     |13     ║1  |13 |   |
+---+---+---+   +---+---+---+---+---+
|        19 ║   |8      ║    8  |4  |
+---+---+---+---+---+---+---+---+---+
