#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1432.killer
+---+---+---+---+---+---+---+---+---+
|18 |    5  ║7  |18         |8  |16 |
+   +---+---+   +---+---+---+---+   +
|       |6  ║       |7  ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|       |       |19 |14     |9  |   |
+===+   +   +===+   +===+===+===+===+
|6  |10 |18 ║11 |   |15 ║9  |   |3  |
+---+---+---+   +   +   +---+   +---+
|   |    11 ║   |   |       |    12 |
+   +---+---+---+---+---+---+---+---+
|   |21         |   |    11 |    8  |
+   +===+===+===+   +===+===+===+===+
|14 |6  |   ║8  |4  |6  ║11     |   |
+---+---+   +---+---+   +---+---+   +
|10 |8  |   ║       |   ║3  |12     |
+   +   +   +---+   +---+---+---+---+
|   |   |14 ║7  |17 |10     |13     |
+---+---+---+---+---+---+---+---+---+
