#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1433.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |    11 ║   |15 |9  ║
+---+---+---+---+---+---+   +   +---+
|   |19         |9      ║13 |       ║
+   +---+---+---+---+---+---+---+---+
|   |15 |5  ║18         ║    7  |   ║
+   +   +===+===+===+===+===+===+   +
|17 |       ║9  |        17 |6      ║
+---+---+---+---+---+---+---+---+---+
|    14 |    15 |    12 ║1  |17 |11 ║
+   +---+   +---+---+---+---+   +   +
|   |4  |   ║9          ║17 |   |   ║
+===+===+===+===+===+===+   +   +===+
|11     |10     |    11 ║   |   |19 ║
+---+---+---+---+   +---+---+---+   +
|16 |   |    17 |   |4  ║    13 |   ║
+   +   +   +---+---+---+   +---+   +
|   |4  |   ║        17 ║   |3  |   ║
+===+===+===+===+===+===+===+===+===+
