#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1435.killer
+---+---+---+---+---+---+---+---+---+
|    3  |18 ║    9  |6  ║        24 |
+---+---+   +---+---+---+---+---+---+
|12     |       |    11 ║    8  |   |
+---+---+---+---+   +---+---+---+   +
|12 |   |    17 |   |2  ║11 |   |6  |
+   +   +===+===+===+===+   +   +===+
|   |   |   ║    12 |   ║   |8  |7  |
+---+   +   +---+---+   +   +---+   +
|   |16 |    15 |   |   ║   |   |   |
+   +---+---+---+   +   +---+   +---+
|   |    5  ║1  |6  |20 ║12 |   |   |
+   +===+===+===+===+===+   +   +   +
|18 |   |9      |6  |12 ║   |18 |13 |
+---+   +---+---+---+   +---+---+---+
|19 |    11 ║6      |   ║       |10 |
+   +---+---+---+---+---+   +---+   +
|       |5  ║19         ║12 |6  |   |
+---+---+---+---+---+---+---+---+---+
