#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1436.killer
+---+---+---+---+---+---+---+---+---+
|   |10     ║14 |20     ║    15 |   ║
+   +---+   +   +---+   +---+---+   +
|9  |   |   ║   |   |   ║   |8  |13 ║
+---+   +---+   +   +---+   +   +---+
|9  |13 |4  ║   |   |14     |   |   ║
+===+===+===+===+   +===+===+===+   +
|7  |   |    6  |11 |    7  |9  |8  ║
+   +   +---+---+---+   +---+---+---+
|   |    19 ║    9  |   ║8  |10 |   ║
+---+---+---+---+---+---+---+   +   +
|13 |9  |   ║       |   ║       |   ║
+   +   +   +   +===+   +===+===+   +
|   |   |   ║14 |21     ║7      |16 ║
+---+   +   +---+---+---+---+---+---+
|   |   |22 ║    21 |   ║7      |   ║
+   +---+---+   +---+   +---+---+   +
|7  |    12 ║   |2  |8  ║    15 |8  ║
+===+===+===+===+===+===+===+===+===+
