#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1438.killer
+---+---+---+---+---+---+---+---+---+
|10     |   ║4  |   |6  ║    15 |   ║
+---+   +   +---+   +---+---+---+   +
|8  |   |   ║11 |6  |18 ║7  |2  |14 ║
+---+---+   +   +---+   +   +---+---+
|   |   |18 ║   |       ║   |7  |6  ║
+   +   +===+===+===+===+===+   +===+
|10 |8  |12     |22     ║       |16 ║
+---+---+---+---+---+   +---+---+   +
|2  |       ║   |13 |   ║9  |9  |   ║
+---+---+   +   +   +---+---+   +   +
|   |4  |16 ║4  |   |7      |   |   ║
+   +===+===+===+   +===+===+===+===+
|14 |    17 ║8  |   |8  ║15 |   |   ║
+---+   +---+---+---+   +   +   +   +
|10 |   |        12 |   ║   |   |   ║
+   +---+---+---+---+---+   +   +   +
|   |        14 |    13 ║   |21 |9  ║
+===+===+===+===+===+===+===+===+===+
