#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1439.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |18 ║    9  |        21 |9  ║
+   +   +   +---+---+---+---+---+---+
|   |6  |       |   |   ║   |    10 ║
+---+---+---+---+   +   +   +   +---+
|5  |17     ║   |10 |10 ║   |   |   ║
+===+===+===+   +===+===+   +===+   +
|       |   ║    11 |5  ║11 |   |   ║
+   +---+   +---+---+   +---+   +   +
|18 |16 |    14 |6  |   ║5  |   |18 ║
+---+   +---+---+---+---+   +   +---+
|       |   ║3  |    14 ║   |14 |12 ║
+===+===+   +===+===+===+===+===+   +
|    10 |   ║       |12 ║    12 |   ║
+---+---+   +   +---+   +---+---+---+
|    13 |20 ║12 |4  |   ║15     |   ║
+   +---+---+---+---+---+---+   +   +
|   |    6  ║2  |    15 ║9  |   |5  ║
+===+===+===+===+===+===+===+===+===+
