#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1441.killer
+---+---+---+---+---+---+---+---+---+
|3      |15     |       ║14 |8  |12 ║
+---+---+---+   +   +---+   +---+   +
|        20 ║   |18 |       |       ║
+---+---+---+---+---+---+---+---+---+
|11     |9  ║2  |10     ║11 |    14 ║
+===+===+   +===+===+===+   +   +===+
|    16 |   ║    10 |   ║   |   |   ║
+---+---+---+   +---+   +---+---+   +
|11         ║   |   |11 ║12     |12 ║
+---+---+---+---+   +---+---+   +---+
|8  |        15 |    18 ║3  |   |   ║
+===+===+===+===+===+===+===+===+   +
|    11 |   ║9  |    14 ║       |10 ║
+   +---+   +---+   +---+---+   +---+
|   |8  |    14 |   |   ║9  |19 |   ║
+---+---+---+---+---+   +---+---+   +
|19         ║    5  |10 ║7      |7  ║
+===+===+===+===+===+===+===+===+===+
