#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1442.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║6  |    11 ║7  |   |9  |
+---+---+---+   +---+---+---+   +---+
|12 |    13 ║   |12 |   ║5  |   |   |
+   +---+---+---+   +   +   +   +   +
|   |21         |   |9  ║   |15 |9  |
+===+===+===+===+===+===+===+===+===+
|11 |6      ║14     |   ║2  |18 |12 |
+   +---+---+---+---+   +---+   +   +
|   |6      ║1  |   |   ║       |   |
+---+---+---+---+   +   +---+---+---+
|22 |    13 ║14     |16 ║       |11 |
+   +===+===+===+===+===+===+   +   +
|       |        16 |    7  |13 |   |
+---+---+---+---+---+---+---+---+   +
|   |3  |9  ║   |   |   ║13     |   |
+   +---+   +   +   +   +---+---+---+
|    11 |   ║15 |9  |12 ║16         |
+---+---+---+---+---+---+---+---+---+
