#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1444.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |14 |   ║   |   |9  |
+   +   +---+---+   +   +   +   +---+
|   |7  |11     |   |7  ║13 |    13 |
+   +---+---+---+---+---+---+---+---+
|18 |13     ║8  |    16 ║5  |   |   |
+===+===+===+   +   +===+===+   +   +
|   |17     ║   |   |       |   |5  |
+   +---+---+---+---+   +---+   +---+
|   |   |3      |11 |13 ║13 |11 |19 |
+   +   +---+---+   +---+   +---+   +
|14 |    12 ║   |   |2  ║   |       |
+===+===+===+   +===+===+===+===+===+
|13         ║17 |   |17 ║1  |   |9  |
+---+---+---+---+   +   +---+   +   +
|   |9  |   ║11     |   ║16     |   |
+   +---+   +---+---+   +---+---+---+
|    14 |    11 |7  |   ║8  |    11 |
+---+---+---+---+---+---+---+---+---+
