#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1445.killer
+---+---+---+---+---+---+---+---+---+
|7      |3  ║15         ║18 |       ║
+---+   +---+---+---+---+   +   +---+
|   |   |8      |   |       |18 |11 ║
+   +---+---+---+   +---+---+---+   +
|13 |    17 ║2  |15 |    5  |20 |   ║
+===+===+===+===+===+===+===+   +===+
|12 |12         |6      ║       |   ║
+   +---+---+---+---+---+---+---+   +
|   |       ║   |    11 ║   |13     ║
+---+   +---+   +---+---+   +---+---+
|   |21 |   ║8  |   |12 ║6  |       ║
+   +===+   +===+   +   +===+===+   +
|6  |   |8  ║18     |   ║14     |13 ║
+---+   +---+---+---+---+---+---+---+
|14 |10 |   ║       |3  ║8      |16 ║
+   +---+   +   +---+---+---+---+   +
|       |13 ║18 |    8  ║3  |       ║
+===+===+===+===+===+===+===+===+===+
