#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1448.killer
+---+---+---+---+---+---+---+---+---+
|12 |5      ║   |    11 ║   |   |14 ║
+   +---+---+   +---+---+   +   +   +
|       |   ║   |   |22     |10 |   ║
+---+---+   +   +   +---+---+---+---+
|24 |19     ║15 |   |2  ║        8  ║
+   +===+===+===+   +===+===+===+===+
|       |9  ║   |10 |   ║13 |   |1  ║
+---+---+---+   +---+   +   +   +---+
|8      |20     |8      ║   |    14 ║
+---+---+---+---+---+---+---+---+---+
|        8  ║15     |        20 |2  ║
+===+===+===+===+===+===+===+===+===+
|13 |4  |    7  |   |    7  |       ║
+   +   +---+---+   +---+---+---+   +
|   |   |7      |15 |7  ║   |9  |21 ║
+---+---+---+   +---+---+   +---+---+
|        22 ║   |11     ║3  |9      ║
+===+===+===+===+===+===+===+===+===+
