#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1449.killer
+---+---+---+---+---+---+---+---+---+
|    7  |3  ║       |8  ║24         |
+   +---+---+   +---+   +---+---+---+
|   |    16 ║17 |8  |   ║13 |       |
+---+---+---+---+   +---+   +---+   +
|11     |    11 |   |       |   |13 |
+===+===+===+===+===+===+===+   +===+
|15     |    6  |       ║5  |5  |15 |
+---+---+---+---+---+   +---+---+   +
|       |5  ║    13 |12 ║16 |6  |   |
+---+   +---+---+---+---+   +---+---+
|   |11 |       |8  |       |   |   |
+   +===+   +===+   +===+===+   +   +
|    15 |15 ║   |   |19 ║20     |9  |
+---+---+---+   +---+   +---+---+---+
|    14 |7  ║    10 |       |6      |
+---+---+---+---+---+---+---+---+   +
|        11 ║    14 |17         |   |
+---+---+---+---+---+---+---+---+---+
