#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1450.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║15         ║10 |17     ║
+---+---+   +---+---+---+   +---+---+
|4  |17     ║    10 |8  ║       |   ║
+---+---+---+---+---+---+---+---+   +
|       |        11 |14     |13     ║
+===+   +===+===+===+===+===+===+===+
|3  |14 |11 ║15 |   |   ║11     |   ║
+---+---+   +   +   +   +---+---+   +
|14 |       ║   |15 |9  ║3  |9  |15 ║
+   +---+---+---+---+---+---+   +---+
|   |16     ║3  |5  |       |   |5  ║
+===+===+===+===+   +===+   +   +   +
|2  |16 |11     |   |7  ║17 |   |   ║
+---+   +---+---+---+---+---+---+---+
|   |       ║       |   ║       |7  ║
+   +---+---+   +---+   +   +---+   +
|14 |7      ║19 |10     ║18 |7  |   ║
+===+===+===+===+===+===+===+===+===+
