#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1451.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |    13 ║7  |14 |9  |
+---+---+---+   +   +---+---+   +---+
|    15 |   ║7  |   |9  ║8  |       |
+---+---+   +---+---+---+   +---+---+
|15 |15     ║10 |   |       |       |
+   +===+===+   +   +===+===+===+   +
|   |   |       |15 |   ║    14 |11 |
+   +   +---+---+---+   +---+---+---+
|   |    19 ║18     |    13 |19 |6  |
+---+---+---+---+   +---+---+   +---+
|7  |    12 ║1  |   |7      |       |
+===+===+===+===+===+===+===+===+===+
|9  |       ║   |4  |19 ║    10 |   |
+   +   +---+   +---+   +---+---+   +
|   |11 |20 ║   |       ║       |   |
+---+---+   +   +---+---+---+   +   +
|5  |       ║19 |11         |11 |16 |
+---+---+---+---+---+---+---+---+---+
