#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1452.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |       ║7  |13 |15 ║
+---+---+---+---+---+   +---+   +   +
|       |7      |   |18 ║       |   ║
+   +---+---+---+   +---+---+---+   +
|21 |       ║2  |17 |    7  |6  |   ║
+===+   +===+===+===+===+===+===+===+
|2  |15 |    14 |        15 |       ║
+---+---+---+---+---+---+---+   +---+
|    13 |   ║    9  |13 ║   |20 |5  ║
+---+---+   +---+---+   +   +---+   +
|    10 |    20 |       ║   |   |   ║
+   +===+===+===+===+===+   +   +===+
|   |        15 |    15 ║14 |6  |18 ║
+---+---+---+---+   +---+---+---+   +
|    12 |18 ║   |   |   ║19     |   ║
+---+---+   +   +---+   +---+   +   +
|4  |       ║    17 |    8  |   |   ║
+===+===+===+===+===+===+===+===+===+
