#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1453.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |    13 |13 |   |
+---+---+---+---+   +---+---+   +   +
|24     |20 ║3  |    13 ║8  |   |13 |
+---+   +   +---+---+---+   +---+---+
|   |   |       |   |11 ║   |4      |
+   +===+===+===+   +   +===+===+===+
|12 |   |7  ║12     |   ║   |8      |
+---+   +---+---+---+   +   +---+---+
|19     |        11 |   ║    19 |5  |
+---+---+---+---+---+---+---+---+---+
|        10 ║6  |    16 ║    5  |16 |
+===+===+===+===+===+===+===+===+   +
|2  |10     ║        19 ║16     |   |
+---+---+---+---+---+---+---+   +   +
|18     |       |12 |       |   |   |
+---+   +   +---+   +   +---+---+---+
|3  |   |14 ║       |17 ║10     |6  |
+---+---+---+---+---+---+---+---+---+
