#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1454.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║12 |11     ║7  |17     |
+---+   +   +   +---+---+---+---+---+
|24 |9  |7  ║   |    8  ║9  |   |2  |
+   +---+---+---+---+---+   +   +---+
|       |    7  |       ║   |    10 |
+===+===+===+===+   +===+===+===+===+
|       |   ║6  |14 |22 ║9  |    8  |
+   +---+   +   +---+   +---+---+---+
|15 |9      ║   |       ║   |4  |   |
+---+---+---+---+---+---+   +---+   +
|5  |    16 ║9  |    15 ║   |14     |
+===+===+===+   +   +===+   +===+===+
|    11 |9  ║   |   |5  ║11 |15     |
+---+---+---+---+---+---+---+---+   +
|5      |       |   |        21 |   |
+---+---+---+   +   +---+---+---+---+
|    11 |8  ║17 |5  |14         |4  |
+---+---+---+---+---+---+---+---+---+
