#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1455.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |5  |16 ║7  |    18 |
+---+---+---+   +---+   +---+   +---+
|   |    19 ║    21 |       |   |2  |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║        6  ║5  |       |
+   +===+   +===+===+===+===+   +===+
|15 |   |9  ║5  |9      ║   |19 |19 |
+---+   +---+---+---+---+   +---+   +
|4  |    23 ║    4  |14     |12 |   |
+---+---+---+---+---+---+---+   +   +
|    7  |       |14         |   |   |
+===+===+   +===+===+===+===+   +===+
|10     |18 ║        15 ║6  |   |8  |
+---+---+---+---+---+---+---+---+   +
|21 |       ║   |9  |22     |   |   |
+   +---+   +   +---+---+   +   +---+
|       |9  ║    15 |1  ║   |    12 |
+---+---+---+---+---+---+---+---+---+
