#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1456.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |15 |9  ║       |9  |
+---+---+---+---+   +   +---+   +---+
|   |17     ║7  |   |   ║   |20 |   |
+   +---+---+---+   +---+   +---+   +
|    17 |   ║16 |   |8      |2  |7  |
+===+===+   +   +===+===+===+===+===+
|11 |22     ║   |19 |   ║    11 |3  |
+   +---+---+   +   +   +---+---+---+
|       |1  ║   |   |    14 |14 |   |
+---+---+---+---+   +---+---+   +   +
|3  |13     ║8  |   |5  ║       |   |
+===+===+===+===+===+===+===+===+   +
|       |   ║       |10     |17 |14 |
+---+   +   +   +---+---+---+   +---+
|13 |13 |   ║12 |    13 ║       |15 |
+   +---+   +---+---+---+---+---+   +
|   |7  |12 ║3      |    15 |       |
+---+---+---+---+---+---+---+---+---+
