#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1457.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |20     ║13 |8  |14 ║
+---+---+---+---+---+   +   +---+   +
|        16 ║    9  |   ║   |       ║
+---+---+---+---+---+---+---+---+---+
|    17 |    18 |17     ║6  |11 |7  ║
+   +===+   +===+===+   +   +   +   +
|   |9  |   ║5      |   ║   |   |   ║
+---+---+---+---+---+---+---+---+---+
|17 |9      ║6  |16 |8          |8  ║
+   +---+---+---+   +---+---+---+---+
|       |    8  |       ║       |11 ║
+===+===+===+===+===+===+===+   +   +
|17 |1  |   ║       |    9  |18 |   ║
+   +---+   +   +---+---+---+---+   +
|       |   ║17 |        15 |   |   ║
+---+---+   +---+---+---+---+   +---+
|7      |20 ║    8  |    9  |    21 ║
+===+===+===+===+===+===+===+===+===+
