#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1459.killer
+---+---+---+---+---+---+---+---+---+
|13 |    5  ║14 |    11 ║   |17 |   |
+   +---+---+   +---+---+   +   +   +
|       |       |7  |12     |   |   |
+---+---+---+---+---+---+---+   +   +
|       |   ║    13 |   ║   |   |15 |
+===+   +   +   +===+   +   +===+===+
|9  |20 |   ║   |17     ║9  |   |   |
+---+---+   +---+---+---+---+   +   +
|   |   |11 ║    16 |    14 |9  |7  |
+   +   +---+---+---+   +---+---+---+
|   |    15 ║15 |   |   ║9  |15     |
+   +===+===+   +   +===+===+===+   +
|12 |12 |       |7  |13     |   |   |
+---+   +---+---+---+---+---+   +---+
|3  |       ║16 |2  |    9  |13 |   |
+---+---+---+   +---+---+---+---+   +
|24         ║       |        12 |9  |
+---+---+---+---+---+---+---+---+---+
