#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/146.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |6  |6  ║15     |9  |
+---+---+---+---+   +---+---+---+---+
|       |4  ║   |   |   ║   |   |   |
+   +---+---+   +---+   +   +   +   +
|20 |       ║10 |18 |10 ║   |4  |10 |
+===+   +===+===+   +===+   +===+===+
|16 |21 |18     |   |   ║8  |    12 |
+   +---+---+   +   +   +---+---+---+
|       |1  ║   |   |   ║    6  |   |
+---+---+---+---+---+   +---+---+   +
|   |   |       |9  |17 ║    15 |11 |
+   +   +===+   +   +===+===+===+===+
|10 |8  |8  ║12 |   |   ║       |5  |
+---+---+---+---+---+   +   +---+---+
|       |    9  |   |11 ║15 |    17 |
+   +---+---+---+   +---+---+   +---+
|15 |18         |    13 ║6  |   |2  |
+---+---+---+---+---+---+---+---+---+
