#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1460.killer
+---+---+---+---+---+---+---+---+---+
|    9  |15 ║    9  |6  ║24         ║
+   +---+   +---+---+---+---+---+---+
|   |8  |   ║   |   |14         |1  ║
+---+---+   +   +   +---+---+---+---+
|4  |15 |   ║5  |10 |   ║7  |5  |14 ║
+===+   +===+===+===+   +   +===+   +
|   |   |   ║16 |   |10 ║       |   ║
+   +   +   +   +   +---+---+---+---+
|   |   |14 ║   |7  |       |    5  ║
+   +---+---+---+---+---+   +---+---+
|18 |        15 |    9  ║20 |   |5  ║
+===+===+===+===+   +===+===+   +===+
|8  |   |10     |   |7  ║18     |13 ║
+---+   +---+---+---+   +---+---+   +
|16     |        15 |   ║13     |   ║
+---+---+---+---+---+---+---+   +   +
|10         ║13     |17     |   |   ║
+===+===+===+===+===+===+===+===+===+
