#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1461.killer
+---+---+---+---+---+---+---+---+---+
|14 |   |3  ║15         ║7  |20     ║
+   +   +---+---+---+---+---+---+   +
|   |   |10         |9  ║   |   |   ║
+   +   +---+---+---+---+   +   +---+
|   |15 |   ║9  |       ║7  |    11 ║
+===+===+   +   +   +===+===+===+===+
|3  |7  |15 ║   |18 |9  ║   |    12 ║
+---+   +---+---+---+   +   +   +---+
|   |   |2  ║    17 |   ║9  |   |6  ║
+   +---+---+---+---+---+---+---+---+
|   |    12 ║6  |       ║        18 ║
+   +===+===+===+===+   +===+===+===+
|14 |9  |        8  |11 ║    14 |   ║
+---+---+---+---+---+---+---+---+   +
|14 |        12 |17         |7  |6  ║
+   +---+---+---+---+---+---+---+---+
|   |7  |    13 |10     ║3  |6      ║
+===+===+===+===+===+===+===+===+===+
