#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1462.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |    13 |   |9  |
+---+---+---+---+---+---+---+   +---+
|    14 |   ║    12 |    10 |    16 |
+---+---+   +   +---+---+---+---+---+
|   |20     ║   |    9  ║    8  |4  |
+   +===+===+===+===+===+===+===+===+
|   |       ║    11 |12 ║17 |7  |   |
+   +---+   +   +---+   +   +---+   +
|15 |10 |15 ║   |   |   ║       |7  |
+---+   +---+---+   +---+---+---+---+
|3  |   |    17 |    13 ║4  |15     |
+===+===+   +===+===+===+===+===+   +
|    10 |   ║6  |10 |2  ║    17 |   |
+---+---+---+---+   +---+---+---+---+
|23         ║       |10 ║7      |   |
+---+---+---+---+---+   +---+---+   +
|2  |        17 |9  |   ║7      |9  |
+---+---+---+---+---+---+---+---+---+
