#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1464.killer
+---+---+---+---+---+---+---+---+---+
|    3  |16 ║4  |    11 ║9  |    17 |
+---+---+   +---+---+---+   +---+---+
|   |23 |       |8      ║   |11 |3  |
+   +   +---+---+---+---+---+   +---+
|11 |       ║5  |   |9  ║   |       |
+===+===+===+   +   +===+   +===+===+
|17 |    8  ║   |    9  ║   |   |6  |
+   +---+---+---+---+---+   +   +---+
|   |7      ║        18 ║17 |    16 |
+   +---+---+---+---+---+---+---+---+
|   |4  |        22 |13 ║9  |   |   |
+===+===+===+===+===+   +   +   +   +
|    10 |19         |   ║   |3  |9  |
+   +---+---+---+---+---+---+---+---+
|   |13 |    6  |   |       |17     |
+---+   +---+---+   +---+   +---+---+
|9  |   |    9  |11 |2  ║13 |8      |
+---+---+---+---+---+---+---+---+---+
