#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1466.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║15         ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|   |9      ║       |19 ║9          |
+   +---+---+   +---+   +---+---+---+
|   |   |7  ║13 |14 |       |8      |
+   +   +===+===+   +===+===+===+===+
|19 |    22 ║       |14 ║13     |   |
+---+---+---+---+---+   +---+   +   +
|13 |8  |15 ║10     |   ║8  |   |3  |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║    7  |       |13 |12 |
+   +   +   +===+===+===+   +   +   +
|   |   |   ║    17 |1  ║16 |   |   |
+---+---+---+---+---+---+---+---+---+
|12 |       ║9      |       |14 |12 |
+   +   +---+---+---+   +---+   +   +
|   |23 |12         |8  ║       |   |
+---+---+---+---+---+---+---+---+---+
