#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1467.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    17 |13     |    17 |
+---+---+---+   +---+---+---+---+---+
|21 |22 |4  ║   |3  |    16 |7      |
+   +   +---+---+---+   +---+---+   +
|   |   |   ║2  |9  |   ║    17 |   |
+   +   +   +===+   +===+   +===+===+
|   |   |13 ║   |   |   ║   |10 |   |
+---+---+---+   +---+   +---+   +   +
|12 |12     ║8  |6  |   ║       |   |
+   +---+   +---+---+   +---+---+   +
|       |   ║1  |13 |19 ║12     |14 |
+===+===+===+===+   +===+===+===+===+
|    10 |18     |   |2  ║4  |19     |
+---+---+---+   +---+---+   +---+   +
|   |4  |   ║   |16     ║   |15 |   |
+   +---+   +---+---+   +---+   +---+
|    17 |    18 |1  |   ║       |7  |
+---+---+---+---+---+---+---+---+---+
