#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1468.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |       |       |
+---+---+---+---+---+---+   +   +---+
|6  |    13 ║17         ║16 |22 |13 |
+---+---+---+---+---+---+---+---+   +
|15 |    15 ║   |10 |    11 |   |   |
+   +===+===+   +   +===+===+   +   +
|   |7  |11 ║   |   |       |8  |   |
+   +   +   +   +---+---+   +---+---+
|   |   |   ║14 |    13 ║10 |       |
+---+---+---+---+---+---+---+   +---+
|13 |       ║11         ║17 |10 |7  |
+   +===+   +===+===+===+   +===+===+
|   |5  |19 ║        10 ║   |    7  |
+---+---+---+---+---+---+---+---+---+
|2  |   |       |   |    19 |       |
+---+   +   +---+   +   +---+   +---+
|15     |17 ║13     |   ║1  |21 |2  |
+---+---+---+---+---+---+---+---+---+
