#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/147.killer
+---+---+---+---+---+---+---+---+---+
|    7  |3  ║    9  |   ║7  |18     ║
+   +---+---+---+---+   +---+---+   +
|   |7  |23         |8  ║   |5  |   ║
+---+---+---+---+---+---+   +---+---+
|    14 |10 ║14     |1  ║    11 |4  ║
+===+===+   +===+   +===+===+===+===+
|       |   ║   |   |    16 |       ║
+   +---+---+   +---+---+---+---+   +
|21 |8      ║3  |   |12 ║5      |16 ║
+---+---+---+---+   +   +---+---+---+
|9  |    5  ║   |14 |   ║    13 |6  ║
+===+===+===+   +===+===+   +===+===+
|   |6      ║14 |       ║   |       ║
+   +---+---+---+---+   +---+---+   +
|8  |20         |2  |16 ║       |16 ║
+---+---+---+---+---+---+   +---+---+
|11     |13     |    5  ║14 |11     ║
+===+===+===+===+===+===+===+===+===+
