#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1471.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |14 ║9      |    14 |22     |
+---+   +   +---+---+   +---+---+   +
|16     |       |19 |   ║7      |   |
+---+---+---+---+   +---+---+---+---+
|   |       ║8  |   |3  ║13     |5  |
+   +   +===+===+   +===+===+   +   +
|13 |17 |11     |   |16     |   |   |
+---+---+---+---+---+---+   +---+---+
|8      |7  ║   |14     ║   |    22 |
+---+---+---+   +---+   +---+   +---+
|20     |7  ║6  |10 |   ║3  |   |2  |
+===+   +   +===+   +===+===+===+===+
|6  |   |   ║       |16 ║   |4  |11 |
+   +---+---+---+---+   +   +---+   +
|   |    15 ║19     |   ║    20 |   |
+---+   +---+---+   +   +---+---+---+
|3  |   |    14 |   |   ║3      |7  |
+---+---+---+---+---+---+---+---+---+
