#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1472.killer
+---+---+---+---+---+---+---+---+---+
|   |   |10 ║12 |    13 ║24         |
+   +   +   +   +   +---+---+---+---+
|6  |11 |   ║   |   |5      |   |4  |
+---+---+---+---+---+---+---+   +   +
|10     |17 ║3  |21         |   |   |
+===+===+   +===+===+===+===+   +===+
|2  |9  |   ║16     |5  ║   |17 |6  |
+---+   +   +---+   +---+   +---+---+
|   |   |   ║9  |   |5  ║11 |       |
+   +---+---+---+---+   +---+---+   +
|    24 |1  ║10     |   ║9      |10 |
+===+===+===+===+===+===+===+===+===+
|11         ║    13 |        16 |7  |
+---+---+---+   +---+---+---+---+---+
|       |6  ║   |12     ║15 |5  |14 |
+   +---+---+---+---+---+   +---+   +
|14 |5  |17         |       |       |
+---+---+---+---+---+---+---+---+---+
