#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1473.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    10 |21         |17 ║
+---+   +---+   +---+---+---+---+   +
|19 |9  |18 ║   |3  |9      |11 |   ║
+   +---+   +---+---+---+---+   +   +
|       |       |18 |   ║       |   ║
+===+===+===+===+   +   +===+===+===+
|13 |9  |    9  |   |13 ║        19 ║
+   +   +---+---+   +---+---+---+---+
|   |   |   ║8  |   |2  ║    4  |   ║
+---+---+   +   +---+---+---+---+   +
|7  |18 |13 ║   |    14 ║    11 |   ║
+===+   +===+===+===+===+===+===+   +
|   |   |7  ║    22 |9  ║9      |13 ║
+   +   +   +   +---+   +---+---+---+
|5  |   |   ║   |4  |       |   |9  ║
+---+---+---+---+---+---+---+   +   +
|    12 |14         |3  ║22     |   ║
+===+===+===+===+===+===+===+===+===+
