#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1475.killer
+---+---+---+---+---+---+---+---+---+
|    11 |    7  |5  |13     |    23 ║
+   +---+---+---+---+---+---+   +---+
|   |9  |       |   |    8  |   |2  ║
+---+---+   +---+   +---+---+---+---+
|    13 |16 ║12     |       |7      ║
+===+===+===+===+===+   +===+===+===+
|       |2  ║11 |7  |18 ║6  |16     ║
+   +---+---+   +---+---+---+---+   +
|18 |3  |       |    9  ║15 |5  |   ║
+---+---+---+---+---+---+   +---+---+
|7  |7  |8  ║       |   ║       |   ║
+===+   +===+===+   +   +===+===+   +
|10 |   |       |20 |6  ║18 |12     ║
+   +---+   +---+---+---+   +---+---+
|   |12 |17 ║10     |       |3      ║
+   +   +---+---+---+---+---+---+---+
|   |   |    9  |17         |13     ║
+===+===+===+===+===+===+===+===+===+
