#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1476.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |11     ║12 |       |
+   +   +---+---+---+---+   +---+   +
|7  |9  |    18 |    17 ║       |22 |
+---+---+   +---+   +---+---+---+---+
|   |7  |   ║9  |   |    9  |       |
+   +===+===+===+===+===+===+===+   +
|    16 |   ║7      |   ║       |12 |
+---+---+   +---+---+   +   +---+---+
|   |1  |   ║12     |3  ║18 |    17 |
+   +---+   +---+---+---+---+   +---+
|   |11 |18 ║14     |11     |   |   |
+   +   +===+===+===+===+===+===+   +
|19 |   |1  ║9      |13 ║   |7      |
+---+---+---+---+---+   +   +---+---+
|   |5  |        15 |   ║   |    16 |
+   +---+---+---+---+---+   +   +---+
|    18 |2  ║8      |4  ║15 |   |8  |
+---+---+---+---+---+---+---+---+---+
