#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1477.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |    16 |8  |   |
+---+---+---+---+   +   +---+---+   +
|       |   ║22     |   ║2  |15     |
+   +---+   +---+---+---+---+---+---+
|21 |   |9  ║10 |11 |   ║7      |6  |
+===+   +===+   +   +   +===+===+===+
|   |    18 ║   |   |9  ║   |13     |
+   +---+---+---+   +---+   +---+---+
|   |15     ║11 |   |14     |    3  |
+   +---+   +   +---+---+---+---+---+
|15 |9  |   ║       |18 ║8  |    12 |
+===+   +===+===+===+   +===+===+===+
|       |23         |       |11 |5  |
+---+---+---+---+---+---+---+   +   +
|12     |    11 |10 |   ║1  |   |   |
+---+---+---+---+   +   +---+---+---+
|4  |        14 |   |9  ║        23 |
+---+---+---+---+---+---+---+---+---+
