#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1478.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |       ║7  |21     |
+---+---+---+---+   +---+---+---+   +
|7  |       ║17 |14 |        9  |   |
+---+---+   +   +---+---+---+---+---+
|    14 |18 ║   |8  |    6  |7  |   |
+===+===+===+===+   +===+===+   +   +
|       |21 ║9  |   |15 ║4  |   |8  |
+   +---+   +   +---+   +   +---+---+
|17 |       ║   |9  |   ║   |       |
+---+---+---+---+---+   +---+   +---+
|    6  |       |   |   ║11 |14 |8  |
+===+===+   +===+   +===+   +===+===+
|5  |17 |14 ║3  |    19 ║   |       |
+---+   +---+---+---+---+---+   +---+
|13 |       ║       |       |12 |3  |
+   +---+---+   +---+---+   +---+---+
|       |2  ║9  |13     ║19 |16     |
+---+---+---+---+---+---+---+---+---+
