#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1479.killer
+---+---+---+---+---+---+---+---+---+
|3      |17 ║   |11     ║17     |   ║
+---+---+   +   +---+---+---+   +   +
|   |7  |   ║   |12 |8  ║14 |   |13 ║
+   +---+   +   +   +---+   +---+---+
|    18 |   ║16 |   |   ║       |   ║
+===+===+===+===+   +   +===+===+   +
|5      |15     |   |    12 |11 |6  ║
+---+---+---+---+---+---+---+   +---+
|22         ║    8  |9  ║   |   |   ║
+---+---+---+---+---+   +   +   +   +
|11         ║    8  |   ║12 |   |15 ║
+===+===+===+===+===+===+===+===+===+
|   |   |14 ║10     |    10 |14     ║
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12 |       ║    8  |   ║
+   +   +   +   +   +---+---+---+---+
|15 |16 |   ║   |20 |1  ║        15 ║
+===+===+===+===+===+===+===+===+===+
