#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/148.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║14 |14 |   ║7  |21     |
+   +   +---+   +   +   +---+---+   +
|7  |    15 ║   |   |    10 |2  |   |
+---+---+---+   +   +---+---+---+---+
|    11 |9  ║   |   |    11 |    11 |
+===+===+===+===+===+===+===+===+===+
|   |10 |   ║16     |   ║15 |5  |10 |
+   +   +   +---+   +   +   +---+   +
|   |   |7  ║2  |   |   ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|17 |   |        11 |18 ║   |   |   |
+===+   +===+===+===+===+   +   +   +
|   |   |7  ║17     |8  ║12 |14 |   |
+   +   +---+---+   +   +---+---+   +
|5  |18 |       |   |       |10 |14 |
+---+---+---+   +---+---+---+   +---+
|20         ║18 |        13 |   |3  |
+---+---+---+---+---+---+---+---+---+
