#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1481.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |   ║    15 |17 |
+---+---+---+---+   +   +---+---+   +
|       |8      |13 |    17 |       |
+   +---+---+---+---+---+---+---+---+
|19 |8  |   ║   |   |       |7      |
+===+===+   +   +   +   +===+===+===+
|   |12     ║8  |9  |9  ║8  |13     |
+   +---+---+---+---+---+---+---+---+
|9  |        22 |    11 ║   |7  |   |
+---+---+---+---+   +---+   +---+   +
|   |3  |16     |   |   ║   |   |   |
+   +===+===+===+===+   +   +   +   +
|    21 |4  ║23 |12     ║9  |   |15 |
+---+---+---+   +---+---+---+   +---+
|8  |       ║       |13     |11 |3  |
+   +   +---+---+---+---+---+---+---+
|   |10 |6  ║11         ║9  |9      |
+---+---+---+---+---+---+---+---+---+
