#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1482.killer
+---+---+---+---+---+---+---+---+---+
|1  |12 |       |12 |       |13 |   |
+---+   +---+   +   +   +---+   +   +
|       |20 ║8  |   |22 ║       |14 |
+---+---+   +---+---+---+---+---+---+
|12     |       |2  |10 ║       |12 |
+===+===+===+===+===+   +   +===+   +
|       |19         |   ║11 |       |
+---+   +---+---+---+---+---+---+---+
|6  |18 |       |    14 ║16         |
+   +---+---+   +   +---+---+---+---+
|   |    15 ║15 |   |1  ║19 |10 |6  |
+===+===+===+===+===+===+   +   +===+
|18         ║    18 |   ║   |   |10 |
+---+---+---+   +---+   +   +---+   +
|8  |5      ║   |13     ║   |       |
+---+---+---+---+---+---+---+---+---+
|12     |10     |1  |15         |7  |
+---+---+---+---+---+---+---+---+---+
