#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1483.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |8  ║    18 |9  |
+---+---+---+---+---+   +   +---+---+
|11 |14 |   ║       |   ║   |6  |   |
+   +   +   +---+   +---+---+---+   +
|   |   |    22 |17 |   ║16     |5  |
+===+===+===+===+===+   +===+   +===+
|8  |       ║1  |17 |   ║   |   |15 |
+   +   +---+---+   +   +   +---+   +
|   |13 |14     |   |15 ║14 |       |
+---+---+---+   +   +---+---+---+---+
|       |8  ║   |   |    6  |4  |8  |
+   +===+===+===+===+===+===+===+   +
|20 |    8  ║18         ║5      |   |
+---+---+---+---+---+---+---+---+---+
|17 |        12 |   |   ║        21 |
+   +---+---+---+   +   +---+---+---+
|       |6  ║13     |8  ║13         |
+---+---+---+---+---+---+---+---+---+
