#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1484.killer
+---+---+---+---+---+---+---+---+---+
|       |    13 |       ║        24 ║
+   +---+   +---+---+   +---+---+---+
|8  |20 |   ║       |19 ║1  |    6  ║
+---+   +---+---+   +---+---+---+---+
|       |   ║2  |19 |11 ║    9  |5  ║
+===+===+   +===+===+   +===+===+===+
|5  |   |    14 |       ║4  |       ║
+   +   +---+---+---+---+---+---+   +
|   |17 |   ║11     |   ║12     |14 ║
+---+---+   +---+---+   +---+---+---+
|   |12     ║       |11 ║        15 ║
+   +===+===+===+   +===+===+===+===+
|13 |       ║14 |16 |    17 |    14 ║
+---+   +---+   +---+---+---+   +---+
|15 |12 |   ║   |4      ║12 |   |11 ║
+   +---+   +---+---+---+   +---+   +
|       |11 ║        14 ║       |   ║
+===+===+===+===+===+===+===+===+===+
