#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1485.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |13     |       ║
+   +---+---+---+---+---+---+   +---+
|    18 |8      |        13 |20 |   ║
+---+---+---+---+---+---+---+---+   +
|6  |       ║       |    5  |1  |10 ║
+   +===+   +===+   +===+===+===+===+
|   |13 |16 ║   |20 |17 ║       |15 ║
+---+   +---+   +---+   +   +---+   +
|6  |   |13     |17 |   ║19 |8  |   ║
+---+   +---+---+   +   +---+   +---+
|18 |   |16 ║       |   ║3  |       ║
+   +===+   +===+===+===+===+===+===+
|   |       ║16 |    7  ║       |   ║
+   +---+---+   +   +---+---+   +   +
|   |    15 ║   |   |7  ║   |19 |   ║
+---+---+---+   +---+---+   +---+   +
|5  |6      ║   |    15 ║    16 |10 ║
+===+===+===+===+===+===+===+===+===+
