#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1486.killer
+---+---+---+---+---+---+---+---+---+
|6          ║15 |5  |    13 |    20 |
+---+---+---+   +---+---+---+   +---+
|    11 |17 ║   |        14 |   |10 |
+---+---+   +   +---+---+---+---+   +
|       |   ║   |10     ║    3  |   |
+   +===+===+===+===+===+===+===+===+
|13 |19     ║21 |14 |    8  |10     |
+---+---+   +   +   +---+---+---+   +
|   |   |   ║   |       ║    14 |   |
+   +   +---+   +---+---+---+---+---+
|14 |4  |6  ║   |1  |       |9  |18 |
+===+===+===+===+===+===+   +===+   +
|    14 |   ║1  |12 |9  ║12 |   |   |
+   +---+   +---+   +---+---+   +   +
|   |16     ║8  |   |   ║12     |   |
+---+---+---+   +   +   +---+---+---+
|14     |1  ║   |   |    24 |    7  |
+---+---+---+---+---+---+---+---+---+
