#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1488.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    9  |       |       |
+---+   +---+---+---+---+   +   +---+
|   |9  |    16 |16 |   ║14 |23 |7  |
+   +---+---+---+   +   +---+---+   +
|    20 |17 ║       |    10 |10 |   |
+===+===+   +===+===+===+===+   +===+
|   |       ║9      |17     |       |
+   +---+---+---+---+---+---+---+---+
|    19 |    6  |        17 |   |14 |
+---+---+---+---+---+---+---+   +   +
|16 |16 |16 ║2  |   |1  ║15 |7  |   |
+   +   +   +===+   +===+   +===+   +
|   |   |       |12 |   ║   |   |   |
+   +   +---+---+---+   +   +   +---+
|   |   |   ║14 |11     ║   |14 |6  |
+---+---+   +   +---+---+---+---+---+
|7      |14 ║       |    11 |9      |
+---+---+---+---+---+---+---+---+---+
