#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1490.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║12 |   |    13 |   |13 ║
+---+---+---+   +   +---+---+   +   +
|        21 ║   |14 |13 ║16     |   ║
+---+---+---+   +---+   +---+---+---+
|   |       ║   |       ║    8  |9  ║
+   +===+   +===+===+===+===+===+   +
|   |4  |20 ║    10 |       |1  |   ║
+   +---+---+---+---+   +---+---+---+
|12 |16 |1  ║10     |15 ║9  |11     ║
+---+   +---+---+---+---+---+---+---+
|   |   |16 ║14 |    7  ║   |    10 ║
+   +===+   +   +===+===+   +===+===+
|10 |       ║   |1  |16     |   |11 ║
+---+---+---+---+---+---+---+   +   +
|9  |   |       |    15 ║   |   |   ║
+---+   +---+   +   +---+   +   +   +
|11     |4  ║13 |   |14     |20 |   ║
+===+===+===+===+===+===+===+===+===+
