#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1491.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |13     |8  |   ║
+   +---+---+---+---+---+---+---+   +
|    12 |8  ║5      |   ║1  |   |14 ║
+---+---+---+---+---+   +---+   +---+
|       |   ║8  |17     ║   |    13 ║
+   +===+   +===+===+===+   +===+===+
|13 |14 |   ║   |9      ║   |14     ║
+---+   +   +   +---+---+   +---+   +
|   |   |17 ║    12 |10 ║10 |9  |   ║
+   +---+---+---+---+   +---+---+---+
|9  |8  |6  ║   |   |   ║6  |    13 ║
+===+===+   +   +   +===+===+   +===+
|    16 |   ║11 |17 |10 ║   |   |   ║
+---+---+---+---+---+   +   +---+   +
|8  |8  |    14 |   |   ║   |   |9  ║
+---+   +   +---+   +   +   +   +---+
|       |   ║18     |   ║21 |    10 ║
+===+===+===+===+===+===+===+===+===+
