#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1492.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║       |       |       |
+---+---+---+---+   +---+   +   +---+
|6  |13     ║   |16 |   ║14 |19 |15 |
+---+---+---+   +---+   +---+---+   +
|9  |       ║12 |11     ║10     |   |
+   +===+   +===+===+===+===+===+   +
|   |5  |21 ║    4  |15     |   |   |
+---+---+---+---+---+---+   +   +---+
|   |       ║        20 ║   |   |5  |
+   +---+   +---+---+---+---+   +   +
|   |12 |11 ║14     |11     |18 |   |
+   +   +===+===+===+===+   +===+===+
|19 |   |11     |   |7  ║   |1  |   |
+---+---+---+---+   +---+---+---+   +
|       |    9  |    12 ║       |   |
+   +---+---+---+---+---+---+   +   +
|16 |        10 |    13 ║3  |21 |16 |
+---+---+---+---+---+---+---+---+---+
