#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1493.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    14 |   |6  ║15     |   |
+---+---+   +---+   +---+---+---+   +
|   |8  |   ║9  |   |16 ║8      |13 |
+   +---+---+   +   +   +---+---+---+
|    15 |9  ║   |10 |   ║5  |8      |
+===+===+===+===+===+===+   +===+===+
|17     |3      |9  |   ║   |13     |
+---+   +---+---+---+   +---+---+---+
|   |   |2  ║13     |    16 |9      |
+   +---+---+---+---+---+---+---+---+
|11 |    14 ║    13 |18         |2  |
+===+===+===+   +===+===+===+===+===+
|2  |11     ║   |   |3  ║   |   |10 |
+---+---+   +---+   +---+   +   +   +
|       |   ║20     |   ║13 |11 |   |
+---+   +---+---+---+   +---+---+   +
|8  |19 |    11 |4  |3  ║    11 |   |
+---+---+---+---+---+---+---+---+---+
