#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1494.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        15 ║7  |9  |   |
+   +---+---+---+---+---+---+   +   +
|7  |       ║    13 |10 ║   |   |15 |
+---+   +---+   +---+   +   +---+---+
|8  |18 |9  ║   |   |   ║5  |   |   |
+===+===+===+===+   +===+===+   +   +
|   |15 |       |   |    3  |   |12 |
+   +   +---+   +   +---+---+   +---+
|12 |       ║17 |17 |   ║9  |14 |18 |
+---+---+---+---+---+   +   +---+   +
|   |13 |7  ║16     |   ║   |       |
+   +   +   +===+   +   +===+===+===+
|8  |   |   ║   |   |15 ║19     |3  |
+---+---+---+   +---+---+---+   +---+
|8      |4  ║    16 |       |   |   |
+---+---+---+---+---+---+   +---+   +
|        16 ║6  |7      ║23 |8      |
+---+---+---+---+---+---+---+---+---+
