#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1495.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |7  ║12 |    11 ║7  |       ║
+   +   +   +   +---+---+---+   +---+
|6  |   |   ║   |9  |       |19 |6  ║
+---+---+---+---+---+---+   +---+---+
|   |16         |    10 ║8  |   |15 ║
+   +===+===+===+===+===+===+   +   +
|   |12         |2  |14     |7  |   ║
+   +---+---+---+---+---+---+---+   +
|19 |3      ║16     |17         |   ║
+---+---+---+---+---+---+---+---+---+
|16     |       |19 |8  ║   |    5  ║
+===+===+   +===+   +===+   +===+===+
|8      |9  ║   |       ║7  |10 |   ║
+---+---+---+   +---+---+---+   +   +
|    12 |9  ║    13 |    9  |   |   ║
+---+---+---+---+---+---+---+---+   +
|8      |13     |10     ║10     |14 ║
+===+===+===+===+===+===+===+===+===+
