#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1496.killer
+---+---+---+---+---+---+---+---+---+
|14 |   |3  ║        15 ║    21 |9  |
+   +   +---+---+---+---+   +---+---+
|   |10 |    16 |1  |19 ║   |7      |
+   +---+   +---+---+   +---+---+---+
|   |4  |   ║19     |   ║9  |6      |
+===+===+===+===+   +   +   +===+===+
|   |   |    3  |   |   ║   |6  |   |
+   +   +---+---+---+---+   +---+   +
|12 |6  |8  ║14     |   ║   |12 |15 |
+---+---+---+---+   +   +---+   +---+
|17 |19 |   ║9  |   |10 ║13 |   |   |
+   +   +   +===+===+===+   +   +   +
|   |   |    14 |9  |   ║   |   |8  |
+   +   +---+---+---+   +---+---+---+
|   |   |    17 |   |   ║       |8  |
+---+---+   +---+   +   +   +---+   +
|8      |   ║13     |10 ║14 |7  |   |
+---+---+---+---+---+---+---+---+---+
