#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1497.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║    9  |    13 |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |12     ║10 |10 |   ║    11 |6  ║
+---+---+---+   +   +   +---+---+   +
|    13 |19 ║   |   |   ║12 |       ║
+   +===+   +===+===+   +   +===+===+
|   |       ║    16 |15 ║   |8  |12 ║
+---+---+---+---+---+---+   +   +   +
|7  |15     ║    4  |   ║   |   |   ║
+---+---+---+---+---+   +---+---+   +
|   |13 |15 ║8      |12 ║8  |   |   ║
+   +   +   +===+===+===+===+   +===+
|   |   |       |13 |    5  |   |19 ║
+   +   +---+---+   +---+---+   +   +
|17 |   |2  ║       |9  ║17 |16 |   ║
+---+---+---+---+---+   +   +---+   +
|4  |        17 |6  |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
