#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/1499.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |        21 |9  ║
+---+---+---+---+   +---+---+---+---+
|8  |   |5      |    14 ║14         ║
+---+   +---+---+---+---+---+---+---+
|20     |8  ║   |11 |   ║5      |13 ║
+===+===+   +   +   +   +===+===+   +
|20     |   ║   |   |10 ║4  |       ║
+---+   +---+   +---+---+---+---+---+
|2  |   |6  ║16 |13     ║14 |   |11 ║
+---+---+---+---+---+   +   +   +   +
|9  |13 |    19 |9  |   ║   |8  |   ║
+   +   +   +===+===+===+   +===+===+
|   |   |   ║11     |9  ║   |2  |   ║
+---+---+---+---+---+---+---+---+   +
|    7  |       |   |6  ║5  |23 |   ║
+---+---+---+   +   +   +---+   +   +
|10         ║20 |8  |   ║       |12 ║
+===+===+===+===+===+===+===+===+===+
