#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/15.killer
+---+---+---+---+---+---+---+---+---+
|1  |12     ║12     |   ║   |   |14 ║
+---+---+   +---+   +   +   +   +   +
|21     |   ║   |   |   ║   |   |   ║
+---+   +---+   +---+   +   +   +---+
|5  |   |6  ║    10 |23 ║12 |18 |1  ║
+===+===+===+===+===+===+===+===+===+
|12     |10 ║16 |14 |    6  |    13 ║
+---+   +   +   +   +---+---+   +---+
|2  |   |   ║   |   |    10 |   |7  ║
+---+---+---+---+---+---+---+---+---+
|14 |6  |17 ║    5  |6      |    20 ║
+   +===+   +===+===+===+===+   +===+
|       |   ║   |10 |   ║4  |   |5  ║
+---+---+   +   +   +   +---+---+   +
|19     |   ║14 |   |    17 |12 |   ║
+---+   +---+---+---+---+---+   +---+
|8  |   |2  ║12         ║9  |       ║
+===+===+===+===+===+===+===+===+===+
