#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/150.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12         |14 ║11 |8  |   ║
+---+   +---+---+---+   +   +---+   +
|15     |   ║3      |   ║   |   |   ║
+---+---+   +---+---+---+   +   +   +
|16     |   ║   |       ║   |   |16 ║
+===+   +   +   +   +===+===+   +===+
|9  |   |19 ║9  |24 |7      |15 |1  ║
+---+---+---+---+---+---+---+---+---+
|   |5  |5  ║    21 |7  ║18 |11     ║
+   +---+   +   +---+   +   +---+---+
|   |   |   ║   |       ║       |6  ║
+   +   +===+===+===+===+===+===+===+
|17 |   |   ║17         ║        12 ║
+---+   +   +---+---+---+---+---+---+
|2  |12 |12 ║17     |       |9  |11 ║
+---+---+---+---+   +---+   +---+   +
|19         ║2  |   |5  ║17 |       ║
+===+===+===+===+===+===+===+===+===+
