#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/152.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |6  ║   |   |   ║
+---+---+---+---+   +---+   +   +   +
|6  |   |4  ║15     |20     |9  |11 ║
+---+   +---+---+---+---+---+---+---+
|   |    22 ║19 |1  |   ║3  |   |11 ║
+   +===+===+   +===+   +===+   +   +
|   |    10 ║       |   ║21     |   ║
+   +---+---+---+---+   +---+---+---+
|18 |8  |   ║2  |15 |8  ║12 |       ║
+---+---+   +---+   +---+   +---+   +
|       |8  ║   |   |11 ║       |11 ║
+   +===+===+   +===+   +===+===+===+
|16 |17 |11     |6  |   ║   |8      ║
+---+   +---+---+   +---+   +---+---+
|       |   ║11 |   |   ║    16 |   ║
+---+---+   +   +---+   +---+---+   +
|4      |14 ║   |20     ║    9  |12 ║
+===+===+===+===+===+===+===+===+===+
