#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/153.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |8  |13     |       |
+---+---+---+---+   +---+---+---+   +
|   |    13 ║   |   |19 ║    6  |19 |
+   +---+---+   +---+   +---+---+---+
|14 |11 |   ║   |       ║    7  |6  |
+===+   +   +   +===+===+===+===+===+
|       |14 ║10 |       ║    12 |9  |
+---+---+---+---+   +---+---+---+   +
|   |6  |    15 |17 |    11 |       |
+   +---+   +---+---+---+---+---+---+
|   |   |   ║    9  |18     |       |
+   +   +===+===+===+===+   +===+   +
|13 |8  |7      |   |5  ║   |7  |20 |
+---+---+---+---+   +---+---+---+---+
|14 |        14 |10 |        12 |   |
+   +---+---+---+---+---+---+---+   +
|   |        23 |11     ║    5  |9  |
+---+---+---+---+---+---+---+---+---+
