#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/154.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |18         |17     ║
+---+---+---+---+---+---+---+---+---+
|       |18     |11         |7      ║
+   +---+---+   +---+---+---+---+---+
|20 |13     ║   |14     ║6  |    6  ║
+===+===+   +===+===+   +===+===+===+
|       |   ║10 |15 |   ║    16 |2  ║
+   +---+---+   +   +---+---+---+---+
|17 |5      ║   |   |   ║   |    7  ║
+---+---+---+---+---+   +   +---+---+
|    13 |        18 |7  ║13 |20 |4  ║
+===+===+===+===+===+===+===+   +===+
|   |    6  ║    13 |       |       ║
+   +---+---+---+---+---+   +---+---+
|    14 |        15 |19 ║8  |       ║
+---+---+---+---+---+   +---+---+   +
|19         ║1  |       ║    8  |15 ║
+===+===+===+===+===+===+===+===+===+
