#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/156.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║13 |   |    14 |11 |9  |
+---+---+---+   +   +   +---+   +---+
|   |12 |17 ║   |12 |   ║4  |   |3  |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║   |       ║   |   |   |
+   +===+   +   +   +===+   +   +===+
|19 |   |   ║7  |15 |13 ║7  |14 |13 |
+---+   +---+---+---+   +---+---+   +
|19     |1  ║21 |       ║3  |   |   |
+---+---+---+   +---+---+---+   +---+
|5  |   |       |        12 |    17 |
+===+   +===+===+===+===+===+===+===+
|11     |    10 |   |22     |4  |11 |
+---+---+---+---+   +---+   +---+   +
|       |   ║1  |15 |   ║   |       |
+   +---+   +---+---+   +---+---+---+
|13 |8  |    17 |2  |11 ║13         |
+---+---+---+---+---+---+---+---+---+
