#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/157.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |    7  |5  |13     |    17 |
+   +   +---+---+---+---+---+---+---+
|   |   |    15 |    10 ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|15 |16 |8  ║   |1  |10     |   |   |
+===+   +===+   +===+===+===+   +   +
|7  |       ║    14 |9  ║4  |11 |17 |
+---+---+---+---+---+   +---+---+---+
|7          ║15     |       |    22 |
+---+---+---+---+---+---+---+   +---+
|19 |6  |7      |    13 ║16 |   |1  |
+   +===+===+===+===+===+   +===+===+
|       |1  ║        13 ║       |   |
+---+---+---+---+---+---+---+---+   +
|19     |        17 |        14 |10 |
+---+   +---+---+---+---+---+---+---+
|3  |   |12         |15     |    7  |
+---+---+---+---+---+---+---+---+---+
