#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/158.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║        15 ║    15 |   ║
+---+---+   +---+---+---+---+---+   +
|    20 |12 ║4      |    14 |   |13 ║
+   +---+---+---+---+   +---+   +---+
|   |    10 ║17     |   ║13 |    9  ║
+===+===+===+===+===+===+   +===+===+
|4      |    12 |   |15 ║       |   ║
+---+---+---+---+   +   +---+---+   +
|    13 |   ║   |   |   ║2  |   |13 ║
+---+---+   +   +   +   +---+   +---+
|4  |18 |10 ║   |14 |   ║   |    19 ║
+===+   +===+   +===+===+   +===+===+
|   |       ║18 |   |3  ║   |9  |   ║
+   +---+---+---+   +---+   +   +   +
|11 |7      ║13     |18 ║13 |   |9  ║
+---+---+---+---+---+   +---+---+---+
|8  |        12 |       ║9  |    6  ║
+===+===+===+===+===+===+===+===+===+
