#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/159.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║    9  |21         |9  |
+   +---+---+---+---+---+---+---+---+
|   |    17 ║   |   |   ║15         |
+---+---+---+   +   +   +---+---+---+
|    11 |19 ║   |   |11 ║       |3  |
+===+===+   +   +   +===+===+   +===+
|   |       ║16 |11 |5  ║   |12 |5  |
+   +---+---+---+---+---+   +---+   +
|6  |    7  ║   |7  |   ║11 |   |   |
+---+---+---+   +   +   +---+   +---+
|    8  |   ║10 |   |   ║20 |    14 |
+===+===+   +===+===+   +   +===+===+
|15     |10 ║       |19 ║   |       |
+---+---+---+---+   +---+   +   +---+
|   |7  |7      |21 |1  ║   |9  |   |
+   +---+---+---+---+---+---+---+   +
|11 |    6  ║14     |    4  |7  |14 |
+---+---+---+---+---+---+---+---+---+
