#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/16.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |7  ║        15 ║7  |       |
+---+   +   +---+---+---+---+---+   +
|13 |   |   ║16 |11     ║    3  |22 |
+   +---+---+   +---+---+---+---+---+
|   |   |   ║   |6          |6  |12 |
+===+   +   +===+===+===+===+===+   +
|   |12 |7  ║   |3  |    14 |       |
+   +---+---+   +---+---+---+---+---+
|   |3  |14 ║11 |       ║    6  |18 |
+   +---+   +---+   +---+---+---+   +
|22 |       ║   |10 |12 ║23 |14 |   |
+===+===+===+   +===+   +   +   +   +
|10         ║10 |4  |   ║   |   |   |
+---+---+---+---+---+---+   +---+---+
|       |16         |   ║   |    5  |
+---+   +---+---+---+   +---+---+---+
|2  |16 |20         |12 ║11         |
+---+---+---+---+---+---+---+---+---+
