#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/160.killer
+---+---+---+---+---+---+---+---+---+
|7  |11 |    7  |   |       |       ║
+   +   +---+---+   +   +---+---+   +
|   |   |16     |13 |14 ║   |8  |20 ║
+---+   +---+---+---+---+   +   +---+
|8  |   |17     |5      ║10 |       ║
+===+===+===+   +===+===+===+===+===+
|   |    14 ║   |        15 |20 |7  ║
+   +---+---+---+---+---+---+   +   +
|10 |        9  |       ║       |   ║
+---+---+---+---+---+   +---+---+   +
|6  |15 |   ║15     |20 ║3  |10 |   ║
+   +   +   +===+===+===+===+   +===+
|   |   |8  ║   |4  |       |   |   ║
+---+---+---+   +---+---+   +---+   +
|   |1  |16     |    8  ║15 |13 |   ║
+   +---+---+---+---+---+---+   +   +
|14 |7      ║        16 ║2  |   |21 ║
+===+===+===+===+===+===+===+===+===+
