#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/161.killer
+---+---+---+---+---+---+---+---+---+
|8      |12         |21         |9  |
+---+   +---+---+---+---+---+---+---+
|12 |   |19         |1  ║12         |
+   +---+---+---+---+---+---+---+---+
|   |9  |   ║8  |5  |20     |   |   |
+===+===+   +===+   +===+   +   +   +
|    8  |   ║   |   |2  ║   |10 |7  |
+   +---+   +   +---+---+---+---+---+
|   |7  |19 ║    20 |18     |4  |10 |
+---+---+---+---+---+---+   +---+   +
|    9  |16         |4  ║   |       |
+===+===+===+===+===+===+===+===+===+
|16 |9      ║   |7      ║    8  |   |
+   +---+---+   +---+---+---+---+   +
|   |13 |15     |       ║   |22     |
+---+   +---+---+   +---+   +---+---+
|       |7      |14 |16     |    8  |
+---+---+---+---+---+---+---+---+---+
