#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/162.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |18 ║4  |18         |8  |14 ║
+   +---+   +---+---+---+---+---+   +
|7  |       ║10 |3  |    18 |7  |   ║
+---+---+---+   +   +   +---+   +---+
|9  |9      ║   |   |   ║6  |   |2  ║
+===+===+===+===+===+===+===+===+===+
|    12 |        13 |   ║   |21     ║
+---+---+---+---+---+   +   +---+   +
|17     |8      |   |   ║7  |1  |   ║
+---+   +---+---+   +   +---+---+---+
|   |   |7      |   |11 ║18 |13     ║
+   +===+===+===+   +===+   +===+   +
|15 |10 |       |19 |3  ║       |   ║
+---+   +---+   +---+---+---+---+---+
|   |   |13 ║14 |14     ║15     |   ║
+   +   +   +---+---+   +---+---+   +
|7  |   |   ║    17 |   ║    5  |10 ║
+===+===+===+===+===+===+===+===+===+
