#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/163.killer
+---+---+---+---+---+---+---+---+---+
|    12 |       |13     ║   |   |13 |
+   +---+   +---+---+   +   +   +   +
|   |14 |14 ║1  |   |   ║13 |13 |   |
+---+   +---+---+   +---+---+---+---+
|15 |   |19     |11 |       |6  |   |
+   +===+===+   +===+   +===+   +   +
|       |   ║   |9  |16 ║2  |   |4  |
+---+---+   +---+---+---+---+---+---+
|6  |   |14 ║7      |4  ║17 |3  |18 |
+---+   +---+---+---+---+   +---+   +
|   |5  |   ║3  |8      ║   |       |
+   +===+   +===+===+===+===+===+===+
|   |16 |    17 |15 |3  ║    6  |6  |
+   +   +---+---+   +---+---+---+---+
|13 |   |   ║10 |       ║14 |9  |10 |
+---+---+   +   +---+---+   +---+   +
|4  |12     ║   |10     ║       |   |
+---+---+---+---+---+---+---+---+---+
