#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/164.killer
+---+---+---+---+---+---+---+---+---+
|    7  |15     |        18 |9  |16 |
+   +---+---+   +---+---+---+   +   +
|   |   |   ║   |9  |3  ║   |   |   |
+---+   +   +---+---+   +   +---+   +
|   |11 |   ║10     |   ║    13 |   |
+   +===+   +===+===+===+===+===+===+
|15 |12 |20 ║9  |    12 ║        11 |
+---+   +---+   +---+---+---+---+---+
|7  |   |6  ║       |5  ║15     |14 |
+---+---+   +---+---+---+---+   +   +
|       |   ║   |   |       |   |   |
+   +===+===+   +   +===+   +===+===+
|12 |    9  ║   |    22 ║10 |11     |
+---+---+---+   +---+---+---+---+---+
|        18 ║15 |   |   ║14 |   |3  |
+---+---+---+---+   +   +   +   +---+
|    9  |9      |10 |11 ║   |    15 |
+---+---+---+---+---+---+---+---+---+
