#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/165.killer
+---+---+---+---+---+---+---+---+---+
|18 |9          |13 |8  ║    15 |14 |
+   +---+---+---+   +   +---+---+   +
|       |7  ║11 |   |   ║    10 |   |
+---+---+---+   +   +---+---+---+---+
|    15 |18 ║   |   |16 ║   |1  |5  |
+   +===+   +===+===+   +   +===+   +
|   |       ║   |3  |   ║3  |12 |   |
+---+---+---+   +---+---+---+   +---+
|9  |8      ║11 |16 |7      |   |   |
+---+---+---+---+   +---+---+---+   +
|9      |   ║12 |   |4  ║17 |3  |12 |
+===+===+   +   +   +===+   +===+===+
|   |16     ║   |   |   ║   |11     |
+   +---+---+---+---+   +---+---+   +
|   |6  |7          |   ║       |   |
+   +   +---+---+---+   +   +---+---+
|14 |   |    14 |9  |16 ║17 |    9  |
+---+---+---+---+---+---+---+---+---+
