#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/166.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |    21 |18 |13 ║
+---+---+---+---+---+   +---+   +   +
|   |16     ║12     |   ║       |   ║
+   +---+---+---+   +---+---+---+   +
|   |   |    16 |   |7  ║       |   ║
+   +   +   +===+===+===+   +===+===+
|12 |7  |   ║8  |    10 ║16 |7  |6  ║
+---+---+---+---+---+---+---+---+   +
|21     |15 ║12     |        13 |   ║
+---+   +   +---+---+---+---+---+---+
|11 |   |   ║11 |    4  ║19 |   |8  ║
+   +===+   +   +===+===+   +   +===+
|   |7  |   ║       |       |   |12 ║
+---+   +---+---+---+---+---+   +   +
|20 |   |    16 |   |   ║2  |10 |   ║
+   +---+   +---+   +   +---+---+---+
|       |   ║19     |3  ║        18 ║
+===+===+===+===+===+===+===+===+===+
