#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/167.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |    15 |17     |
+---+---+---+---+---+   +---+---+---+
|21         ║3  |   |   ║10     |   |
+---+---+---+---+   +---+---+---+   +
|12     |7      |17 |11 ║2  |9      |
+===+===+===+===+===+   +===+===+===+
|    17 |21 ║5  |       ║21         |
+   +---+   +---+---+---+---+---+---+
|   |12 |       |        14 |       |
+---+   +---+---+---+---+---+   +---+
|       |6  ║    19 |18     |9  |15 |
+===+===+   +   +===+===+   +===+   +
|7  |   |   ║   |   |3  ║   |2  |   |
+---+   +---+---+   +---+---+---+---+
|   |   |    6  |7  |   ║19         |
+   +   +---+---+---+   +---+---+---+
|9  |18 |        13 |13 ║    6  |6  |
+---+---+---+---+---+---+---+---+---+
