#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/168.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║15         ║   |8  |   ║
+---+---+---+---+---+---+   +---+   +
|    12 |9  ║    8  |   ║    15 |14 ║
+---+---+---+---+---+   +---+---+---+
|   |        22 |13     ║   |4      ║
+   +===+===+===+===+===+   +===+===+
|   |        7  |16 |16     |    9  ║
+   +---+---+---+   +---+---+---+---+
|16 |16         |       ║18 |       ║
+---+---+---+---+---+---+   +---+   +
|   |8  |16         |4  ║       |13 ║
+   +   +===+===+===+===+===+===+===+
|13 |   |4  ║   |   |7      |9  |   ║
+---+---+---+   +   +---+---+---+   +
|   |5  |17 ║15 |   |    5  |   |14 ║
+   +---+   +---+   +---+---+   +---+
|11 |       ║6  |8  |10     |    16 ║
+===+===+===+===+===+===+===+===+===+
