#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/169.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |18     ║        24 ║
+---+---+---+---+---+   +---+---+---+
|       |9      |   |   ║8          ║
+---+   +---+---+   +---+---+---+---+
|16 |21 |    7  |    18 ║   |10 |   ║
+   +===+===+===+===+===+   +   +   +
|   |        11 |9  |   ║7  |   |10 ║
+   +---+---+---+---+   +---+---+---+
|   |13     ║7  |13     ║   |    5  ║
+---+---+---+---+---+---+   +---+---+
|   |    8  ║11     |15 ║14 |10 |8  ║
+   +===+===+===+   +   +===+   +===+
|   |       ║   |   |       |   |14 ║
+   +---+   +   +---+---+---+---+   +
|16 |   |17 ║9  |6  |    6  |   |   ║
+---+   +---+---+---+---+---+   +   +
|17     |4  ║        21 ║13     |   ║
+===+===+===+===+===+===+===+===+===+
