#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/171.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |21 ║7  |17     |
+---+---+   +---+---+   +---+---+---+
|    13 |    10 |       ║    6  |   |
+---+---+---+---+---+---+   +---+   +
|8  |       ║14 |    5  ║   |6  |9  |
+===+===+   +   +===+===+===+===+===+
|11     |20 ║   |    10 ║9  |    6  |
+---+   +---+   +---+---+---+---+---+
|   |   |9  ║   |14 |16 ║   |    6  |
+   +---+---+---+   +   +   +---+---+
|7  |10     ║       |   ║9  |       |
+===+===+===+===+===+===+===+===+   +
|   |       ║       |9      |11 |18 |
+   +   +---+---+   +---+---+   +---+
|12 |20 |    8  |12 |5  ║   |   |14 |
+---+---+---+---+---+---+   +---+   +
|12         ║        20 ║9  |       |
+---+---+---+---+---+---+---+---+---+
