#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/172.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |21         |9  ║
+---+---+---+---+---+---+---+---+---+
|        20 ║17 |3      ║   |       ║
+---+---+---+   +---+---+   +   +---+
|19         ║   |18 |   ║   |9  |1  ║
+===+===+===+   +   +   +   +===+===+
|       |9  ║   |   |5  ║15 |       ║
+   +---+---+---+   +---+---+---+   +
|10 |    7  ║13 |   |    16 |13 |18 ║
+---+---+---+   +---+---+---+   +---+
|    12 |7  ║   |        13 |       ║
+===+===+===+===+===+===+===+===+===+
|18         ║        15 ║12         ║
+---+---+---+---+---+---+---+---+---+
|    11 |2  ║    7  |12 ║3  |    14 ║
+---+---+---+---+---+   +---+---+---+
|9      |        16 |   ║        16 ║
+===+===+===+===+===+===+===+===+===+
