#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/173.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |13     |   |   ║
+---+---+---+---+---+---+---+   +   +
|14 |   |    10 |9  |    5  |   |15 ║
+   +   +   +---+---+---+---+   +---+
|   |16 |   ║9      |       |17 |   ║
+===+===+===+===+===+   +===+===+   +
|2  |    15 ║10     |12 ║5  |16 |   ║
+---+---+---+---+---+---+---+   +   +
|14         ║    8  |       |   |6  ║
+---+---+---+---+---+---+   +   +---+
|8      |16 ║17     |   ║19 |   |7  ║
+===+===+   +===+===+   +===+===+===+
|8      |       |6  |    16 |    7  ║
+---+---+---+---+---+---+---+---+---+
|       |11     |   |9  ║11 |7  |15 ║
+   +---+---+---+   +---+   +---+   +
|13 |    14 ║10     |       |       ║
+===+===+===+===+===+===+===+===+===+
