#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/174.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    13 ║15 |8  |   ║
+   +---+---+---+   +---+   +---+   +
|12 |8  |    15 |   |7  ║   |14     ║
+---+---+   +---+---+---+   +---+---+
|       |   ║    17 |   ║   |   |11 ║
+   +===+===+===+===+   +===+   +   +
|13 |    20 ║       |9  ║5  |   |   ║
+---+   +---+   +---+---+---+   +---+
|10 |   |12 ║14 |9  |    14 |9  |   ║
+   +---+   +---+   +---+---+---+   +
|   |       ║9  |       ║8      |   ║
+===+===+===+===+===+===+===+===+   +
|4  |5      ║12 |    15 ║       |12 ║
+---+---+---+   +---+---+   +---+---+
|   |7  |   ║   |       ║17 |       ║
+   +   +   +---+---+   +---+---+   +
|12 |   |17 ║3      |15 ║    12 |15 ║
+===+===+===+===+===+===+===+===+===+
