#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/175.killer
+---+---+---+---+---+---+---+---+---+
|   |11     ║8  |       ║   |17     ║
+   +---+   +   +   +---+   +---+---+
|6  |8  |   ║   |20 |15 ║   |   |4  ║
+---+---+---+   +---+   +   +   +---+
|7  |11 |   ║   |9  |   ║14 |    10 ║
+===+   +   +===+   +===+===+===+===+
|   |   |    19 |   |9  ║        15 ║
+   +   +---+---+---+---+---+---+---+
|12 |   |       |13 |       |4      ║
+---+---+   +---+   +---+   +---+---+
|12 |   |17 ║15 |   |   ║22 |    9  ║
+   +   +===+   +   +   +===+===+===+
|   |8  |   ║   |   |5  ║4  |10 |   ║
+   +---+   +---+---+---+---+   +   +
|   |13     ║        15 ║   |   |15 ║
+---+---+---+---+---+---+   +---+---+
|17     |4  ║    10 |6      |11     ║
+===+===+===+===+===+===+===+===+===+
