#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/176.killer
+---+---+---+---+---+---+---+---+---+
|12 |5      ║       |       |17     ║
+   +---+---+---+   +---+   +---+---+
|       |20 ║   |11 |   ║16 |1  |   ║
+---+---+   +   +---+   +---+---+   +
|18 |8  |   ║   |   |12 ║    6  |11 ║
+   +===+   +   +   +===+===+===+===+
|       |   ║16 |15 |2  ║        10 ║
+---+---+---+---+---+---+---+---+---+
|20 |1  |6  ║14 |19         |       ║
+   +---+   +   +---+---+---+---+   +
|       |   ║       |3      |20 |18 ║
+===+===+===+===+===+===+===+   +===+
|7  |   |10 ║    12 |   ║   |   |   ║
+   +   +   +---+---+   +   +   +   +
|   |11 |       |5  |15 ║17 |   |   ║
+---+---+---+---+   +---+---+---+   +
|11     |14     |   |6      |3  |13 ║
+===+===+===+===+===+===+===+===+===+
