#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/177.killer
+---+---+---+---+---+---+---+---+---+
|12     |       |       ║    15 |   ║
+---+   +---+   +   +---+---+---+   +
|17 |   |   ║8  |14 |    11 |   |14 ║
+   +---+   +---+---+---+---+   +---+
|       |13 ║9  |16 |       |    9  ║
+===+===+===+===+   +===+   +===+===+
|18         ║       |12 ║13 |    16 ║
+---+---+---+---+---+   +---+   +---+
|3      |11 ║14     |       |   |11 ║
+---+---+   +---+---+---+---+---+   +
|   |21 |       |    8  ║14 |   |   ║
+   +   +===+===+===+===+   +   +===+
|13 |   |       |    18 ║   |8  |3  ║
+---+   +   +---+   +---+---+---+---+
|9  |   |10 ║   |   |8  ║    13 |   ║
+   +---+---+   +---+   +---+---+   +
|   |14     ║    13 |       |17     ║
+===+===+===+===+===+===+===+===+===+
