#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/178.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║4  |        18 |18     ║
+   +---+---+---+---+---+---+---+   +
|   |    15 ║   |       ║    6  |   ║
+---+---+---+   +---+   +---+---+---+
|15     |12     |2  |20 ║17 |9      ║
+===+===+===+===+===+===+   +===+===+
|    8  |        18 |4  ║   |    6  ║
+---+---+---+---+---+---+   +---+---+
|    14 |    15 |    8  ║   |6      ║
+---+---+   +---+---+---+---+---+---+
|   |   |   ║   |   |   ║   |    13 ║
+   +   +===+   +   +   +   +===+===+
|   |    9  ║11 |10 |12 ║14 |    12 ║
+   +---+---+---+---+---+---+   +---+
|17 |        21 |10 |    3  |   |   ║
+---+---+---+---+   +---+---+---+   +
|5      |8      |   |10     |9  |15 ║
+===+===+===+===+===+===+===+===+===+
