#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/179.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║       |    15 |    17 ║
+---+---+---+---+   +   +---+---+---+
|        18 ║18 |16 |   ║7      |7  ║
+---+---+---+   +---+---+---+---+   +
|7  |   |10 ║       |   ║   |10 |   ║
+===+   +   +===+===+   +   +   +===+
|10     |   ║14     |   ║   |   |7  ║
+---+---+---+---+   +   +   +   +---+
|5  |17 |   ║12 |   |15 ║19 |   |11 ║
+---+   +   +   +---+---+---+---+   +
|8  |   |11 ║   |    10 ║   |       ║
+   +===+===+   +===+===+   +===+===+
|   |    9  ║   |17     ║    18 |14 ║
+---+---+---+---+---+---+---+---+   +
|        17 ║10     |8      |15 |   ║
+---+---+---+---+---+---+---+   +   +
|    11 |    7  |9      ║       |   ║
+===+===+===+===+===+===+===+===+===+
