#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/18.killer
+---+---+---+---+---+---+---+---+---+
|5  |9          |5  |    13 |8  |   ║
+   +---+---+---+---+---+---+---+   +
|   |14     ║8  |   |    10 |17     ║
+---+---+---+---+   +---+---+---+---+
|    15 |6  ║   |   |9  ║        10 ║
+===+===+===+   +   +===+===+===+===+
|16         ║10 |6  |6      |   |9  ║
+---+---+---+---+---+---+---+   +   +
|7      |   ║       |    11 |12 |   ║
+---+---+   +   +---+---+---+---+---+
|   |15     ║19 |18     ║15 |       ║
+   +===+===+===+===+   +   +===+   +
|   |    8  ║    15 |   ║   |1  |16 ║
+   +   +---+---+---+---+   +---+---+
|18 |   |8  ║14         ║   |       ║
+---+---+---+---+---+---+---+---+   +
|18         ║5      |        20 |9  ║
+===+===+===+===+===+===+===+===+===+
