#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/180.killer
+---+---+---+---+---+---+---+---+---+
|10 |13 |8      |5  |18     |17     ║
+   +   +---+   +---+---+   +---+---+
|   |       ║   |11     ║   |    8  ║
+---+---+---+---+---+---+---+---+---+
|19         ║18         ║4      |   ║
+===+===+===+===+===+===+===+===+   +
|10 |3  |    15 |19         |7      ║
+   +---+---+---+---+---+---+---+---+
|       |   ║       |21         |17 ║
+---+---+   +---+   +---+---+---+   +
|15     |11 ║5  |11 |    5  |       ║
+===+===+===+===+===+===+===+===+===+
|    7  |       |13     ║   |    9  ║
+---+---+   +---+---+---+   +---+---+
|9  |   |14 ║12     |7  ║12 |    16 ║
+   +   +---+---+   +   +---+   +---+
|   |    21 ║7  |   |   ║2  |   |6  ║
+===+===+===+===+===+===+===+===+===+
