#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/181.killer
+---+---+---+---+---+---+---+---+---+
|9  |9      ║9      |   ║   |       ║
+   +---+   +---+---+   +   +   +---+
|   |11 |   ║16     |9  ║8  |22 |2  ║
+---+   +---+---+---+---+---+---+---+
|14 |   |9  ║   |    9  ║   |    12 ║
+   +===+===+   +===+===+   +   +===+
|   |7  |11     |   |9      |   |8  ║
+   +---+---+---+   +---+---+---+---+
|   |15 |    9  |    22 ║6  |       ║
+---+   +---+---+---+---+---+---+   +
|       |   ║12         ║16     |8  ║
+===+===+   +===+===+===+===+===+===+
|    11 |13 ║14     |11 ║   |    8  ║
+   +---+---+---+---+   +   +---+---+
|   |12 |13     |   |   ║12 |9  |14 ║
+---+   +---+   +   +---+---+---+   +
|9  |   |1  ║   |    14 ║2  |       ║
+===+===+===+===+===+===+===+===+===+
