#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/182.killer
+---+---+---+---+---+---+---+---+---+
|   |19 |12         |    13 |    22 ║
+   +   +---+---+---+---+---+   +---+
|7  |       ║        12 ║   |   |4  ║
+---+---+---+---+---+---+   +---+---+
|       |    13 |18     ║7  |3  |   ║
+   +===+===+===+===+   +===+===+   +
|20 |12     ║   |10 |   ║5      |   ║
+---+---+   +   +   +---+---+---+   +
|9      |   ║12 |   |3  ║   |22 |11 ║
+---+---+---+---+---+   +   +   +---+
|11     |    13 |3  |   ║9  |       ║
+===+===+===+===+===+===+===+===+===+
|    8  |8  ║9      |4  ║        22 ║
+---+---+   +---+---+---+---+---+---+
|13 |7  |   ║11     |13     |       ║
+   +---+---+---+---+---+---+---+   +
|   |9      ║        16 ║6      |9  ║
+===+===+===+===+===+===+===+===+===+
