#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/184.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |7  |15 ║14 |   |   ║
+---+---+---+---+   +   +   +   +   +
|        21 ║8  |   |   ║   |12 |12 ║
+---+---+---+   +---+---+   +---+---+
|9  |   |4  ║   |18     ║   |       ║
+   +   +===+===+===+   +===+===+   +
|   |15 |17 ║14 |   |   ║    12 |12 ║
+---+---+   +   +   +---+---+---+---+
|    11 |   ║   |12 |6  ║   |    3  ║
+---+---+   +   +---+   +   +---+---+
|8  |5  |   ║   |6  |   ║   |11     ║
+   +===+===+===+===+===+   +===+===+
|   |    12 ║8          ║17 |   |7  ║
+---+---+---+---+---+---+---+   +---+
|17 |3  |   ║6  |   |4  ║12     |19 ║
+   +---+   +---+   +---+---+---+   +
|       |7  ║24     |7      |       ║
+===+===+===+===+===+===+===+===+===+
