#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/185.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    16 |       ║24         |
+---+   +   +---+   +---+---+---+---+
|14     |   ║   |19 |11         |   |
+---+---+---+   +---+---+---+---+   +
|19     |14     |   |2  ║4      |9  |
+===+   +===+===+   +===+===+===+===+
|5  |   |13 ║11 |11 |       |14     |
+---+---+   +   +---+---+   +---+---+
|5  |   |   ║   |       ║18 |    11 |
+   +   +   +---+---+   +---+---+---+
|   |15 |   ║11     |12 ║   |   |7  |
+===+===+===+===+===+===+   +   +===+
|   |    16 ║        21 ║5  |8  |   |
+   +   +---+---+---+---+---+---+   +
|10 |   |2  ║   |10 |    15 |17 |   |
+---+---+---+   +   +   +---+   +   +
|17         ║8  |   |   ║       |10 |
+---+---+---+---+---+---+---+---+---+
