#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/186.killer
+---+---+---+---+---+---+---+---+---+
|3      |18 ║4  |       ║       |   ║
+---+---+   +---+---+   +   +---+   +
|15     |   ║    12 |12 ║20 |15     ║
+---+---+   +---+---+---+---+---+---+
|8  |9  |   ║   |       ║    4  |6  ║
+   +   +===+   +===+   +===+===+===+
|   |   |7  ║    9  |19 ║12 |       ║
+---+---+---+---+---+---+   +   +---+
|13 |   |11 ║5  |    5  ║   |12 |7  ║
+   +   +   +---+---+---+---+---+---+
|   |7  |   ║15     |12     |11     ║
+===+===+   +===+===+===+===+===+===+
|    16 |   ║   |       ║   |   |3  ║
+---+---+---+   +   +---+   +   +---+
|   |3  |   ║17 |8  |   ║   |   |9  ║
+   +---+   +---+---+   +   +   +   +
|8  |17     ║6  |14     ║17 |16 |   ║
+===+===+===+===+===+===+===+===+===+
