#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/187.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |19 ║15         ║   |22     |
+---+   +   +---+---+---+   +---+   +
|12     |       |9      ║    12 |   |
+---+---+---+---+---+---+---+---+---+
|   |21 |    7  |19     ║8  |10     |
+   +   +===+===+===+   +   +===+===+
|17 |       ║7      |   ║       |4  |
+---+---+---+---+---+---+---+---+   +
|2  |9      ║16         ║6  |16 |   |
+---+---+---+---+---+---+---+   +---+
|13         ║    9  |5  ║   |   |   |
+===+===+===+   +===+===+   +===+   +
|        21 ║   |9  |   ║   |3  |10 |
+---+---+---+---+---+   +   +---+---+
|12 |1  |        13 |11 ║18 |15 |   |
+   +---+---+---+---+---+---+   +   +
|       |14     |8      ║       |11 |
+---+---+---+---+---+---+---+---+---+
