#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/188.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |18         |       |
+---+---+---+---+---+---+---+---+   +
|18     |12 ║        13 ║9      |19 |
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║7  |   |    5  |       |
+===+===+===+===+   +===+===+===+   +
|9      |23     |9  |7  ║       |11 |
+---+---+---+   +---+---+---+   +---+
|   |1  |17 ║   |15         |16 |7  |
+   +---+   +---+---+---+---+---+---+
|   |       ║2  |22     ║        10 |
+   +===+===+===+===+   +===+===+===+
|16 |    13 ║   |10 |   ║8  |   |   |
+---+---+---+   +   +---+   +   +   +
|8  |9      ║   |       ║   |7  |   |
+---+---+---+   +---+---+---+---+   +
|7      |1  ║17 |6  |    13 |7  |14 |
+---+---+---+---+---+---+---+---+---+
