#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/189.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |3  ║15 |13     ║        24 |
+   +   +---+   +---+   +---+---+---+
|   |   |       |13 |   ║11 |    9  |
+   +   +---+---+   +---+   +---+---+
|14 |   |    14 |   |16 ║       |9  |
+===+===+===+===+   +   +===+===+   +
|        18 ║   |   |   ║    3  |   |
+---+---+---+   +---+---+---+---+   +
|   |15     ║    15 |       |   |   |
+   +---+---+---+---+   +---+   +---+
|   |12 |       |3  |14 ║9  |10 |7  |
+   +   +   +===+===+===+===+===+===+
|14 |   |18 ║    11 |21 ║   |3  |   |
+---+---+---+---+---+   +   +---+   +
|9  |       ║   |       ║5  |15     |
+   +   +---+   +---+---+---+---+---+
|   |8  |4  ║8  |2  |        17 |8  |
+---+---+---+---+---+---+---+---+---+
