#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/19.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    10 |   ║19     |15 ║
+---+---+---+   +---+   +---+   +   +
|5  |       ║   |   |    15 |   |   ║
+---+---+   +---+   +---+---+---+---+
|       |24 ║   |    20 ║3  |    6  ║
+   +===+===+   +===+===+===+===+===+
|17 |13 |   ║   |        15 |20     ║
+---+   +   +   +---+---+---+---+   +
|       |8  ║15 |9  |12         |   ║
+---+---+---+---+   +---+---+---+---+
|       |   ║9  |   |8  ║    7  |2  ║
+   +===+   +===+===+   +===+===+===+
|11 |6  |   ║14 |8  |   ║17 |       ║
+---+---+   +   +---+---+   +   +---+
|       |17 ║       |   ║   |6  |   ║
+   +---+---+---+---+   +---+---+   +
|18 |10     ║    7  |11 ║11     |11 ║
+===+===+===+===+===+===+===+===+===+
