#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/190.killer
+---+---+---+---+---+---+---+---+---+
|14 |        9  |   |15 ║   |   |11 ║
+   +---+---+---+   +   +   +   +   +
|   |    18 ║10 |6  |   ║13 |11 |   ║
+   +   +---+   +---+---+---+---+---+
|   |   |   ║   |       ║   |5  |9  ║
+===+===+   +===+===+   +   +===+   +
|10 |5  |17 ║   |9  |14 ║    19 |   ║
+   +---+---+   +   +---+---+---+   +
|   |12     ║   |   |2  ║    15 |   ║
+---+---+   +   +---+---+---+---+---+
|11 |11 |   ║13 |17     ║3  |    6  ║
+   +   +===+===+===+===+   +===+===+
|   |   |4      |11     ║   |   |6  ║
+---+---+---+---+---+---+---+   +---+
|12     |    8  |9      ║   |    20 ║
+---+---+---+---+---+---+   +---+---+
|11     |6  ║        16 ║    9  |8  ║
+===+===+===+===+===+===+===+===+===+
