#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/191.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |5  |13     |8  |   |
+   +---+---+---+---+---+---+---+   +
|7  |   |       |   |   ║   |16     |
+---+   +---+   +   +   +   +---+---+
|17 |    18 ║18 |17 |3  ║   |6  |11 |
+   +===+===+===+===+===+   +===+   +
|   |    12 ║    18 |   ║12 |       |
+   +---+---+   +---+   +---+---+---+
|   |4  |   ║   |5  |    15 |15     |
+---+---+   +---+   +---+---+---+   +
|11     |   ║18 |   |17     |4  |   |
+===+===+   +   +===+===+===+===+===+
|11     |13 ║   |    13 ║7          |
+---+---+---+   +---+---+---+---+---+
|       |2  ║   |9      ║       |11 |
+   +---+---+---+---+---+---+   +   +
|14 |15         |12         |19 |   |
+---+---+---+---+---+---+---+---+---+
