#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/192.killer
+---+---+---+---+---+---+---+---+---+
|10 |15 |    13 |        18 |    17 ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║16 |16 |3  ║6      |4  ║
+---+   +---+   +   +---+---+---+   +
|4  |   |7  ║   |   |   ║       |   ║
+===+===+===+===+   +   +   +===+===+
|   |        13 |   |3  ║20 |2  |15 ║
+   +---+---+---+---+---+---+---+   +
|   |12 |       |13     ║   |       ║
+   +   +   +---+---+---+   +---+---+
|10 |   |19 ║    11 |17     |15     ║
+===+   +===+===+===+===+===+===+   +
|8  |   |   ║14 |   |19         |   ║
+---+---+   +   +   +---+---+---+---+
|   |3  |   ║   |    15 ║9  |    9  ║
+   +---+   +---+---+---+   +---+---+
|    22 |8  ║1  |    8  ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
