#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/193.killer
+---+---+---+---+---+---+---+---+---+
|5  |       ║11     |14 ║    15 |9  |
+   +---+   +---+   +   +---+---+---+
|   |16 |11 ║10 |   |   ║        9  |
+---+   +---+   +---+---+---+---+---+
|8  |   |5  ║   |        14 |11     |
+===+===+===+===+===+===+===+===+   +
|   |    8  ║17     |    6  |16 |   |
+   +---+---+---+---+---+---+   +---+
|   |       ║    8  |18     |   |11 |
+   +   +---+---+---+---+   +   +   +
|18 |11 |8  ║15     |15 ║   |   |   |
+===+===+===+===+   +   +===+===+   +
|        11 ║19 |   |       |9  |   |
+---+---+---+   +---+---+---+---+---+
|7  |8  |       |    4  ║6  |       |
+   +---+---+---+---+---+   +---+   +
|   |    15 ║17         ║   |3  |17 |
+---+---+---+---+---+---+---+---+---+
