#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/194.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |21         |   |
+---+---+---+---+---+---+---+---+   +
|        17 ║17 |13     ║    14 |11 |
+---+---+---+   +---+   +   +---+---+
|22         ║       |   ║   |    5  |
+===+===+===+===+===+===+===+===+===+
|   |19 |11         |       |    8  |
+   +   +---+---+---+---+   +---+---+
|10 |   |5  ║   |12     ║17 |    13 |
+---+   +---+   +---+---+---+---+---+
|7  |   |   ║6  |18 |   ║1  |    20 |
+   +===+   +===+   +   +===+   +===+
|   |   |   ║       |10 ║   |   |6  |
+---+   +   +---+---+---+   +---+---+
|15     |17 ║8      |16     |       |
+---+---+---+---+---+---+---+---+   +
|9  |        10 |12     ║6      |14 |
+---+---+---+---+---+---+---+---+---+
