#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/195.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |14 |21         |9  ║
+   +---+---+   +   +---+---+---+---+
|11 |    19 ║7  |       ║5  |5      ║
+---+   +---+---+---+---+---+---+---+
|9  |   |21 ║    10 |8  ║5      |18 ║
+   +===+   +===+===+===+===+===+   +
|   |5  |       |22 |       |       ║
+---+---+---+---+   +   +---+---+---+
|   |    17 ║   |   |6  ║12 |   |   ║
+   +---+---+   +   +---+   +   +   +
|9  |       ║   |   |14 ║   |8  |   ║
+===+===+   +   +===+   +===+===+   +
|14     |8  ║13 |20 |       |5  |14 ║
+---+---+---+---+   +---+---+---+---+
|   |       ║12 |       ║6  |       ║
+   +   +---+   +---+---+---+---+   +
|12 |13 |2  ║       |8      |7  |13 ║
+===+===+===+===+===+===+===+===+===+
