#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/196.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |    13 |    18 ║
+---+   +   +---+---+---+---+   +---+
|5  |10 |16 ║   |10     ║15 |   |6  ║
+---+---+---+   +---+---+   +---+---+
|12     |6  ║    13 |   ║   |5  |   ║
+===+===+===+===+===+   +   +===+   +
|        15 ║1  |   |15 ║   |   |   ║
+---+---+---+---+   +---+---+   +   +
|   |        10 |    18 ║16     |14 ║
+   +---+---+---+---+---+---+---+---+
|8  |19         |    13 ║1  |    12 ║
+===+===+===+===+   +===+===+   +===+
|       |15     |   |5  ║   |   |3  ║
+   +---+---+---+---+---+   +---+   +
|23 |       ║    16 |   ║    18 |   ║
+---+   +---+   +---+   +---+---+---+
|3  |10 |2  ║   |14     ║        20 ║
+===+===+===+===+===+===+===+===+===+
