#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/197.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    19 ║7  |       |
+---+---+---+---+   +---+---+   +---+
|7  |15     ║3  |   |2  ║15 |18 |12 |
+---+---+---+---+---+---+   +---+   +
|    13 |   ║14 |7  |       |       |
+===+===+   +   +   +===+===+===+===+
|10     |   ║   |   |   ║4  |    10 |
+---+---+   +---+---+   +---+---+---+
|   |   |11 ║1  |13     ║    13 |8  |
+   +   +---+---+---+---+---+---+---+
|15 |    13 ║20     |14 ║2  |8      |
+===+===+===+===+   +   +===+===+===+
|9  |       ║6  |   |   ║        10 |
+   +   +---+---+---+---+---+---+---+
|   |20 |12         |   ║18         |
+---+---+---+---+---+   +---+---+---+
|3      |14     |12     ║17         |
+---+---+---+---+---+---+---+---+---+
