#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/198.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |17 ║    15 |   ║
+---+---+---+---+---+   +---+---+   +
|   |    12 ║    18 |   ║    6  |11 ║
+   +---+---+   +---+   +---+---+---+
|   |    14 ║   |14 |   ║    10 |   ║
+   +===+===+===+   +===+===+===+   +
|16 |10     ║       |10 ║       |   ║
+---+---+---+---+---+   +---+   +   +
|14 |    9  ║19 |   |   ║   |18 |8  ║
+   +---+---+   +   +---+   +---+---+
|       |       |    12 ║13 |9  |   ║
+===+===+===+===+===+===+===+   +   +
|8          ║8  |       ║9  |   |   ║
+---+---+---+---+---+   +---+---+   +
|11 |   |    9  |   |14 ║7  |   |18 ║
+   +   +---+---+   +---+   +   +---+
|   |    18 ║6  |    16 ║   |    11 ║
+===+===+===+===+===+===+===+===+===+
