#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/199.killer
+---+---+---+---+---+---+---+---+---+
|   |12 |14     |   |       |    17 |
+   +   +---+   +   +   +---+---+---+
|   |       ║   |7  |21 ║   |1  |5  |
+   +---+---+---+---+---+   +---+   +
|18 |   |   ║7  |    13 ║    15 |   |
+===+   +   +   +   +===+===+===+===+
|12     |9  ║   |   |24         |6  |
+---+---+---+---+---+---+---+---+   +
|15 |15     ║19         ║5      |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |13     |        9  |15     |
+   +   +===+===+===+===+===+===+===+
|   |   |    3  |       ║9  |13     |
+---+---+---+---+---+   +---+---+---+
|       |       |6  |10 ║3  |    11 |
+   +---+---+   +---+---+   +---+---+
|15 |11     ║19 |15     ║   |9      |
+---+---+---+---+---+---+---+---+---+
