#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/2.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║12 |6  |21         |9  ║
+   +   +---+   +   +---+---+---+---+
|8  |9  |   ║   |   |       |6  |   ║
+---+---+   +---+---+---+   +---+   +
|8  |13 |    17 |9  |   ║9  |9      ║
+===+   +===+===+===+   +===+===+===+
|   |   |   ║4  |   |    20 |1  |   ║
+   +---+   +   +   +---+---+---+   +
|6  |18     ║   |8  |20         |12 ║
+---+---+---+---+---+---+---+---+---+
|   |10     ║       |   ║8  |8      ║
+   +===+===+   +===+   +===+===+===+
|   |11     ║18 |   |6  ║   |   |1  ║
+   +---+---+---+   +---+   +   +---+
|14 |7  |       |12 |   ║11 |   |11 ║
+---+---+---+   +---+   +---+   +   +
|        12 ║20 |3  |    12 |16 |   ║
+===+===+===+===+===+===+===+===+===+
