#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/20.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |   |    16 |17     ║
+   +---+---+---+   +   +---+---+---+
|    13 |19 ║22     |   ║2  |9  |7  ║
+---+---+   +---+---+---+---+   +   +
|    15 |   ║       |    4  |   |   ║
+   +===+   +   +===+===+===+===+===+
|   |4  |   ║12 |17     ║10 |13     ║
+---+---+---+---+---+---+   +---+---+
|7  |17 |       |2  |       |19     ║
+---+   +   +---+---+---+---+---+   +
|       |16 ║    6  |        14 |   ║
+===+===+===+===+===+===+===+===+===+
|3  |16 |13 ║14     |10 ║    16 |   ║
+---+   +   +---+---+   +---+---+   +
|       |       |       ║11     |9  ║
+---+---+---+---+---+---+---+   +---+
|13     |12         |15     |   |3  ║
+===+===+===+===+===+===+===+===+===+
