#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/200.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |6  ║    15 |20 ║
+---+---+---+---+---+---+---+---+   +
|   |    14 ║    11 |11 ║       |   ║
+   +---+---+   +---+   +---+   +   +
|14 |20     ║   |9  |       |9  |   ║
+===+===+   +===+===+===+===+===+===+
|   |   |   ║5  |        8  |15     ║
+   +   +---+---+---+---+---+---+---+
|   |    14 ║   |    10 ║17         ║
+   +---+---+   +---+---+---+---+---+
|9  |14     ║   |7  |    10 |   |2  ║
+===+===+   +   +===+===+===+   +===+
|22 |3  |   ║22 |    7  ║18     |   ║
+   +---+---+---+---+---+---+---+   +
|       |9      |10 |17 ║7  |11     ║
+---+---+---+   +   +   +   +---+---+
|14         ║   |   |   ║   |10     ║
+===+===+===+===+===+===+===+===+===+
