#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/201.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |11     ║19     |15 |
+---+---+---+---+---+---+---+   +   +
|15 |8  |16 ║5      |    8  |   |   |
+   +---+   +---+---+---+---+---+---+
|       |   ║21 |8  |   ║10         |
+===+===+===+   +===+   +===+===+===+
|12     |13 ║       |10 ║       |13 |
+---+---+   +---+---+---+---+   +   +
|17     |   ║6  |6  |   ║15 |12 |   |
+---+   +   +---+   +   +   +---+   +
|   |   |   ║       |   ║   |9  |   |
+   +===+===+===+===+   +   +===+===+
|5  |   |18         |15 ║   |    13 |
+---+   +---+---+---+---+---+---+---+
|   |14 |    5  |       ║8  |10     |
+   +---+---+---+   +---+---+---+   +
|13 |        18 |15 |2  ║10     |   |
+---+---+---+---+---+---+---+---+---+
