#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/202.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |13     |   |9  |
+---+---+---+---+---+---+---+   +---+
|8  |   |19         |    5  |    16 |
+---+   +---+---+---+---+---+---+---+
|16     |       |9  |11     |8      |
+===+===+   +===+===+===+===+===+   +
|20 |8  |15 ║13     |10     |   |   |
+   +---+---+---+   +---+---+   +---+
|       |    6  |   |    10 |    14 |
+---+---+---+---+---+---+---+---+---+
|       |2  ║20 |       ║   |    14 |
+   +===+===+   +   +===+   +===+===+
|9  |   |       |14 |19     |3  |   |
+---+   +---+---+---+---+---+---+   +
|   |8  |17     |       ║       |12 |
+   +---+---+---+---+   +   +---+---+
|9  |9  |        13 |10 ║8  |13     |
+---+---+---+---+---+---+---+---+---+
