#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/203.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |        18 |    17 |
+   +---+---+---+---+---+---+---+---+
|9  |       ║5      |7  ║8  |8  |   |
+---+   +---+---+---+---+   +   +   +
|6  |18 |        24 |       |   |6  |
+===+===+===+===+===+===+===+===+===+
|   |10     ║    10 |10         |6  |
+   +---+---+---+---+---+---+---+---+
|    21 |    8  |13         |9  |12 |
+---+---+---+---+---+---+---+---+   +
|        8  ║        23 ║20 |       |
+===+===+===+===+===+===+   +===+===+
|    11 |10     |12     ║   |3  |16 |
+   +---+---+---+---+   +   +---+   +
|   |6  |   ║   |   |   ║   |       |
+---+---+   +   +   +---+---+---+---+
|10     |9  ║14 |    18 ║        11 |
+---+---+---+---+---+---+---+---+---+
