#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/204.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |15     |   |       |17     ║
+---+   +---+   +   +---+   +---+---+
|15 |    18 ║   |7  |1  ║16 |   |   ║
+   +---+---+---+---+---+---+   +   +
|       |        24 |   ║1  |9  |8  ║
+===+===+===+===+===+   +===+===+===+
|13     |        14 |8  ║        13 ║
+---+---+---+---+---+---+---+---+---+
|7  |    14 ║    9  |6  ║11 |       ║
+   +---+---+---+---+   +   +---+   +
|   |8  |   ║    18 |   ║   |9  |12 ║
+===+===+   +   +===+===+===+===+===+
|19 |12 |7  ║   |7  |8  ║        16 ║
+   +   +---+---+   +---+---+---+---+
|   |       ║3  |   |11     |    12 ║
+   +---+---+---+---+---+---+---+---+
|   |        10 |    11 ║15         ║
+===+===+===+===+===+===+===+===+===+
