#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/205.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |13 ║        24 |
+---+---+---+---+---+   +---+---+---+
|11 |   |9      |8  |   ║5  |   |3  |
+   +   +---+   +---+---+---+   +---+
|   |    24 ║   |        14 |    9  |
+===+===+===+===+===+===+===+===+===+
|17     |   ║22         ║11         |
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║    10 |    3  |   |5  |
+---+---+   +---+---+---+---+   +---+
|    9  |14 ║10     |1  ║   |    20 |
+   +===+===+===+===+===+   +===+===+
|   |5  |12         |17     |   |   |
+---+---+---+---+---+---+---+   +   +
|11 |10 |    15 |21 |5  ║15 |10 |12 |
+   +   +---+---+   +---+   +---+---+
|   |       ║       |       |    6  |
+---+---+---+---+---+---+---+---+---+
