#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/206.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |12         |13     |   |9  ║
+   +   +---+---+---+---+---+   +---+
|   |   |8          |12 ║18     |4  ║
+---+   +---+---+---+   +---+---+   +
|13 |18 |4  ║    17 |       |   |   ║
+   +===+===+===+===+===+===+   +===+
|   |       ║   |4  |9      |   |19 ║
+---+---+   +   +---+---+---+   +   +
|4  |   |18 ║8  |   |10     |14 |   ║
+---+   +---+---+   +---+---+---+   +
|16 |    14 ║   |   |    11 |3  |   ║
+   +===+===+   +   +   +===+===+===+
|   |       ║   |16 |   ║    17 |4  ║
+   +---+   +   +---+---+---+---+---+
|   |6  |10 ║17 |8  |12     |       ║
+---+---+---+---+---+---+   +   +---+
|        15 ║8      |9  ║   |14 |2  ║
+===+===+===+===+===+===+===+===+===+
