#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/207.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |14 |       |13 |9  ║
+---+---+---+---+   +---+   +   +---+
|22 |       ║       |8  ║16 |   |7  ║
+   +---+   +---+---+---+---+---+   +
|       |17 ║4  |    17 ║8  |       ║
+===+===+===+   +   +===+   +===+===+
|18         ║   |   |5  ║   |       ║
+---+---+---+---+---+---+---+---+   +
|        13 ║   |11     ║7      |17 ║
+---+---+---+   +---+---+---+---+---+
|14 |    6  ║11 |   |   ║        19 ║
+   +===+===+===+   +   +===+===+===+
|       |14     |   |13 ║   |6  |7  ║
+---+---+---+---+   +---+   +   +---+
|   |9  |19     |11 |7  ║13 |       ║
+   +---+---+   +---+---+---+---+---+
|10 |    6  ║   |3  |6      |    15 ║
+===+===+===+===+===+===+===+===+===+
