#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/208.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |    11 ║7  |13 |9  |
+   +---+---+---+---+---+---+   +---+
|    15 |15     |8  |   ║8  |   |10 |
+---+---+---+   +---+   +   +   +   +
|19         ║   |13     ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|12     |1  ║   |   |11 ║   |3  |   |
+---+---+---+   +   +   +   +---+---+
|2  |   |12 ║11 |13 |   ║    20 |   |
+---+   +   +---+---+---+---+---+   +
|18     |   ║10         ║8  |12     |
+===+===+===+===+===+===+===+===+===+
|   |   |    8  |9      ║    10 |12 |
+   +   +---+---+---+---+---+---+   +
|10 |15 |11 ║    18 |15 ║   |15 |   |
+---+---+   +   +---+   +   +   +---+
|4      |   ║   |       ║8  |       |
+---+---+---+---+---+---+---+---+---+
