#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/209.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |   ║7  |    21 |
+---+---+---+---+---+   +---+   +---+
|21 |   |20     |17 |    9  |   |5  |
+   +   +---+   +   +---+---+---+---+
|   |   |4  ║   |       ║    11 |   |
+   +   +===+===+===+===+   +===+   +
|   |14 |   ║   |8  |15 ║   |15     |
+---+---+   +   +---+   +---+---+---+
|    13 |9  ║10 |       ║12 |   |1  |
+---+---+---+---+---+---+   +   +---+
|12 |    5  ║12         ║   |    21 |
+   +===+===+===+===+===+   +===+===+
|   |       ║   |9  |   ║   |    11 |
+---+---+   +   +---+   +---+---+---+
|6  |21 |15 ║   |19     ║17 |3  |10 |
+   +   +---+   +---+---+   +   +   +
|   |       ║13 |    4  ║   |   |   |
+---+---+---+---+---+---+---+---+---+
