#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/210.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║13 |       ║7  |   |   ║
+---+---+---+   +---+   +---+   +   +
|17 |7  |       |8  |20 ║15 |9  |11 ║
+   +---+---+---+---+---+   +---+---+
|       |        12 |       |10     ║
+===+===+===+===+===+===+===+===+===+
|9  |   |7  ║   |        11 |3  |13 ║
+---+   +---+   +---+---+---+---+   +
|   |11 |   ║14 |17         |8  |   ║
+   +---+   +---+---+---+---+   +   +
|8  |10     ║       |    15 |   |   ║
+===+===+===+   +===+   +===+===+===+
|9      |19 ║18 |9  |   ║8      |12 ║
+---+---+   +---+---+---+---+---+   +
|   |       ║1  |    5  ║    13 |   ║
+   +---+---+---+---+---+   +---+---+
|    16 |    8  |    14 ║   |    12 ║
+===+===+===+===+===+===+===+===+===+
