#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/212.killer
+---+---+---+---+---+---+---+---+---+
|13 |9          |8  |6  ║       |9  |
+   +---+---+---+   +---+---+   +---+
|       |    21 |   |3      |19 |   |
+---+---+   +---+---+---+---+---+   +
|8  |22 |   ║16         ║5  |11     |
+   +   +===+===+===+===+===+===+===+
|   |       ║       |1  ║        19 |
+---+---+---+---+   +---+---+---+---+
|13         ║   |17 |        16 |8  |
+---+---+---+   +---+---+---+---+   +
|   |   |13     |    12 ║   |6  |   |
+   +   +===+===+===+===+   +   +   +
|11 |   |       |16 |   ║   |   |   |
+---+   +---+   +   +   +   +---+---+
|   |11 |10 ║19 |   |9  ║19 |       |
+   +---+   +---+   +---+---+---+   +
|    16 |       |   |    13 |7  |19 |
+---+---+---+---+---+---+---+---+---+
