#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/214.killer
+---+---+---+---+---+---+---+---+---+
|1  |9      ║   |    11 ║    17 |9  ║
+---+---+   +   +---+---+   +---+---+
|       |   ║12 |   |   ║   |8      ║
+---+   +---+---+   +   +---+---+---+
|11 |22 |5  ║   |   |   ║10     |3  ║
+   +===+===+   +   +   +===+===+   +
|   |    16 ║12 |18 |13 ║       |   ║
+---+   +---+---+---+---+   +---+---+
|4  |   |    17 |   |6  ║18 |   |8  ║
+---+---+   +---+   +   +---+   +---+
|    7  |   ║   |   |   ║3  |10 |   ║
+===+===+===+   +   +===+===+===+   +
|18 |8  |   ║   |12 |   ║    13 |   ║
+   +---+   +   +---+   +   +---+   +
|   |   |11 ║14 |6  |12 ║   |   |16 ║
+   +   +---+---+---+---+---+   +---+
|   |    8  ║17         ║9  |5  |6  ║
+===+===+===+===+===+===+===+===+===+
