#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/215.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |12         |19 ║16     |   |
+---+   +---+---+---+   +---+   +   +
|   |   |7  ║   |12 |       |   |15 |
+   +---+---+   +   +---+---+---+---+
|    18 |   ║   |       ║10         |
+===+===+   +   +===+===+===+===+===+
|22     |10 ║12 |14 |        11 |7  |
+---+   +---+---+   +---+---+---+---+
|5  |   |3      |   |       |       |
+---+---+---+---+---+---+   +   +---+
|        15 ║23 |7  |13 ║15 |17 |   |
+===+===+===+   +===+   +===+===+   +
|12     |       |18 |   ║       |3  |
+---+---+---+---+   +   +   +---+---+
|   |12     ║       |   ║12 |       |
+   +---+---+---+---+---+---+---+   +
|9  |12         |    5  ║    17 |14 |
+---+---+---+---+---+---+---+---+---+
