#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/216.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |13 |21         |12 ║
+   +---+---+---+   +---+---+---+   +
|    11 |16     |   |        11 |   ║
+---+---+---+   +   +---+---+---+---+
|   |    17 ║   |   |    8  |       ║
+   +===+===+===+===+===+===+   +===+
|15 |12     ║5  |       ║1  |12 |15 ║
+---+---+---+---+   +---+---+---+   +
|    13 |5      |19 |12 ║13 |   |   ║
+---+---+---+---+---+   +   +   +---+
|15 |14         |       ║   |14 |18 ║
+   +===+===+===+===+===+   +===+   +
|       |   ║11     |1  ║   |       ║
+---+---+   +---+---+---+---+---+---+
|3  |14 |   ║17 |        16 |5      ║
+---+   +   +   +---+---+---+---+---+
|       |15 ║       |9  ║        13 ║
+===+===+===+===+===+===+===+===+===+
