#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/218.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |11     ║24         |
+---+---+---+   +---+---+---+---+---+
|15     |8  ║8  |24 |8      |    6  |
+---+---+---+---+   +---+---+---+---+
|20 |11     ║   |       ║3  |       |
+   +===+   +   +===+===+===+===+   +
|       |   ║    15 |13     |3  |12 |
+---+---+---+---+---+---+   +---+---+
|12     |7  ║18 |2  |   ║   |    7  |
+---+   +---+   +---+   +---+---+---+
|5  |   |       |17     ║9  |9      |
+===+===+===+===+===+===+===+===+===+
|    14 |10 ║    15 |7  ║3  |       |
+   +---+   +---+---+---+   +---+   +
|   |8  |       |5      ║   |9  |19 |
+---+---+---+---+---+---+---+---+---+
|2  |24         |    5  ║14         |
+---+---+---+---+---+---+---+---+---+
