#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/219.killer
+---+---+---+---+---+---+---+---+---+
|6          ║7  |   |6  ║   |    17 ║
+---+---+---+   +   +---+   +---+---+
|6  |   |5  ║   |    22 ║   |4  |9  ║
+---+   +---+---+---+---+   +   +   +
|19     |   ║    3  |7  ║15 |   |   ║
+===+===+   +===+===+===+===+===+===+
|5      |11 ║   |    8  ║9  |7  |   ║
+---+---+---+   +---+---+   +---+   +
|       |8  ║   |       ║   |18     ║
+---+   +---+   +   +---+---+---+---+
|17 |15 |   ║22 |7  |        17 |2  ║
+   +===+   +===+===+===+===+===+===+
|   |15 |13 ║    17 |4  ║       |   ║
+   +   +---+---+---+---+   +---+   +
|   |   |   ║2  |   |   ║10 |   |   ║
+---+---+   +---+   +   +---+   +   +
|2  |13     ║18     |4  ║19     |16 ║
+===+===+===+===+===+===+===+===+===+
