#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/22.killer
+---+---+---+---+---+---+---+---+---+
|5  |8  |    7  |20     ║   |    17 ║
+   +   +---+---+---+   +   +---+---+
|   |   |   ║16     |   ║    12 |10 ║
+---+---+   +---+   +---+---+---+   +
|    16 |    15 |   |3  ║23 |       ║
+===+===+===+===+===+===+   +===+===+
|18     |3  ║   |4  |12 ║   |       ║
+---+   +   +   +---+   +   +---+   +
|8  |   |   ║7  |       ║   |5  |16 ║
+---+---+---+---+---+---+---+---+---+
|        16 ║13 |        16 |    5  ║
+===+===+===+   +===+===+===+===+===+
|20     |18 ║   |12 |1  ║    13 |   ║
+---+   +   +---+   +---+---+---+   +
|5  |   |       |       ║8      |11 ║
+   +---+---+---+---+---+---+---+---+
|   |    5  ║    16 |    13 |    8  ║
+===+===+===+===+===+===+===+===+===+
