#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/220.killer
+---+---+---+---+---+---+---+---+---+
|   |13 |       |20     ║    15 |   |
+   +   +---+   +---+   +---+---+   +
|   |   |8  ║9  |1  |   ║9      |   |
+   +   +---+---+---+---+---+---+   +
|15 |   |        16 |9      |2  |18 |
+===+===+===+===+===+===+===+===+===+
|       |20 ║9      |       |9  |3  |
+---+   +   +---+   +   +---+   +---+
|   |11 |       |   |17 ║8  |   |   |
+   +---+---+---+---+---+---+---+   +
|    18 |16 ║12     |13     |10     |
+===+===+   +===+===+===+===+===+===+
|       |   ║    13 |   ║5      |1  |
+   +---+   +---+---+   +---+---+---+
|17 |8  |   ║    13 |   ║   |17     |
+---+   +---+---+---+   +   +---+---+
|8  |   |    4  |9  |7  ║    16 |6  |
+---+---+---+---+---+---+---+---+---+
