#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/221.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║    9  |   ║12 |15 |18 |
+   +---+---+---+---+   +   +   +   +
|   |14 |14 ║14 |   |14 ║   |   |   |
+---+   +   +   +   +---+   +   +   +
|4  |   |   ║   |    14 ║   |   |   |
+===+===+===+   +===+===+===+===+===+
|       |11 ║   |9      ║9  |6      |
+---+   +   +---+---+---+---+---+   +
|3  |14 |   ║17 |   |    13 |6  |   |
+---+---+---+   +   +---+---+---+---+
|15     |2  ║   |7  |        10 |15 |
+===+===+===+===+===+===+===+===+   +
|        7  ║20         ║3  |16 |   |
+---+---+---+---+---+---+---+   +---+
|21 |3  |17 ║    3  |11 ║9  |   |   |
+   +---+   +---+---+   +   +---+   +
|       |       |8  |   ║       |9  |
+---+---+---+---+---+---+---+---+---+
