#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/222.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |   ║   |        18 |8  |19 |
+---+   +   +   +---+---+---+---+   +
|   |   |8  ║6  |   |    4  |       |
+   +---+---+---+   +---+---+---+---+
|   |   |16 ║   |10 |9  ║        8  |
+   +   +   +   +===+===+===+===+===+
|15 |9  |   ║    18 |20 ║8  |    6  |
+---+---+---+---+---+   +---+---+---+
|15 |        14 |       ║       |2  |
+   +---+---+---+---+---+   +---+---+
|   |11     ║        6  ║18 |4  |15 |
+===+===+===+===+===+===+===+===+   +
|9  |    8  ║14 |6  |15         |   |
+   +---+---+   +---+---+---+---+---+
|   |4  |       |13 |       |10     |
+---+---+---+---+   +   +---+---+   +
|5  |    17 ║       |15 ║11     |   |
+---+---+---+---+---+---+---+---+---+
