#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/223.killer
+---+---+---+---+---+---+---+---+---+
|    3  |14 ║   |5  |   ║    20 |   |
+---+---+   +   +---+   +   +---+   +
|    24 |   ║   |   |13 ║   |1  |13 |
+   +---+   +   +   +---+---+---+---+
|   |4  |   ║15 |   |1  ║9      |   |
+===+===+===+===+   +===+===+===+   +
|15 |13     ║   |18 |    5  |   |10 |
+   +---+   +   +---+---+---+   +---+
|   |10 |   ║7  |       ║6  |16 |   |
+   +   +---+---+---+   +   +---+   +
|   |   |24         |10 ║   |5  |9  |
+===+===+===+===+===+===+===+===+===+
|21     |9      |   |19 ║15     |5  |
+---+   +---+   +   +   +---+---+---+
|5  |   |4  ║   |5  |   ║15 |9      |
+   +---+---+---+---+   +   +---+---+
|   |14     ║    13 |   ║       |1  |
+---+---+---+---+---+---+---+---+---+
