#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/224.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |14 ║7  |    20 ║
+---+---+---+---+---+   +---+   +---+
|11     |13 ║       |   ║6  |   |1  ║
+---+---+   +   +---+---+   +---+---+
|    15 |   ║10 |    12 ║   |19 |   ║
+===+===+===+===+===+===+===+   +   +
|7  |12 |6  ║11     |   ║   |   |7  ║
+---+   +---+---+---+   +   +   +---+
|   |   |   ║10     |   ║6  |   |8  ║
+   +---+   +---+---+   +---+---+---+
|9  |11     ║   |12 |13 ║        16 ║
+===+===+===+   +   +===+===+===+===+
|14 |6  |   ║14 |       ║17 |    6  ║
+   +---+   +---+---+---+   +---+---+
|   |10 |15 ║   |16 |4  ║   |   |13 ║
+   +   +---+   +   +---+---+   +   +
|   |       ║10 |       ║3  |6  |   ║
+===+===+===+===+===+===+===+===+===+
