#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/225.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |       |16 |       |14 |9  |
+---+   +---+   +   +---+   +   +---+
|       |19 ║8  |       ║15 |   |12 |
+---+---+   +---+---+---+---+---+   +
|    10 |       |17         |       |
+===+===+===+===+===+===+===+===+===+
|   |13 |        11 |   ║    12 |8  |
+   +   +---+---+---+   +---+---+---+
|12 |   |20         |    15 |1  |   |
+---+   +---+---+---+---+---+---+   +
|14 |   |5  ║   |1  |    11 |11 |   |
+   +===+===+   +===+===+===+   +   +
|       |21     |15 |7      |   |16 |
+---+---+---+---+   +---+---+---+---+
|17 |15     ║13 |   |   ║   |9  |   |
+   +---+---+   +   +   +   +   +   +
|       |1  ║   |   |8  ║11 |   |3  |
+---+---+---+---+---+---+---+---+---+
