#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/226.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |    20 ║19     |10 |
+---+   +---+---+   +---+---+   +   +
|6  |11 |16 ║7  |   |    5  |   |   |
+---+---+   +---+---+---+---+---+---+
|   |       ║   |    10 ║11 |    9  |
+   +===+===+   +   +===+   +   +===+
|12 |15     ║10 |   |8  ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|20 |14 |13     |11     ║3  |13     |
+   +   +---+---+---+---+---+---+---+
|   |   |       |13 |4  ║15     |8  |
+   +   +===+   +   +===+===+===+===+
|   |   |8  ║8  |       ║9          |
+---+---+---+---+---+---+---+---+---+
|2  |    6  ║   |19         |15     |
+---+---+---+   +---+---+---+---+---+
|        16 ║    17 |2  ║8      |5  |
+---+---+---+---+---+---+---+---+---+
