#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/227.killer
+---+---+---+---+---+---+---+---+---+
|10     |7      |   |7  ║7  |       |
+---+   +---+---+   +   +---+---+   +
|4  |   |       |8  |   ║9      |22 |
+---+---+---+   +---+---+---+   +---+
|    13 |13 ║19 |    22 ║3  |   |   |
+===+===+   +===+   +===+===+===+   +
|       |   ║   |   |17     |7  |12 |
+---+   +---+   +---+---+   +   +---+
|5  |9  |   ║16 |9      ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|    12 |12 ║5  |       ║13     |   |
+===+===+===+===+===+   +===+===+   +
|   |12         |8  |11 ║5  |14 |10 |
+   +---+---+---+---+---+   +   +---+
|    18 |    4  |    11 ║   |   |11 |
+---+---+---+---+---+---+---+---+   +
|    15 |    6  |    11 ║8  |       |
+---+---+---+---+---+---+---+---+---+
