#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/228.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |16 ║    17 |        21 |9  ║
+   +---+   +   +---+---+---+---+---+
|   |17 |   ║   |13 |2  ║7      |   ║
+   +   +   +---+   +---+---+---+   +
|14 |   |   ║       |    12 |12     ║
+===+   +===+===+===+   +===+===+===+
|6  |   |    3  |14 |   ║5  |    17 ║
+---+---+---+---+   +---+---+   +---+
|20         ║   |   |    18 |   |8  ║
+---+---+---+   +---+   +---+---+   +
|7  |7      ║8  |8  |   ║8  |   |   ║
+===+===+===+===+   +===+===+   +===+
|    10 |       |       ║13     |5  ║
+---+---+   +---+---+---+---+---+---+
|8  |16 |20 ║8      |8  ║11         ║
+   +   +---+---+---+---+---+---+---+
|   |       ║12     |13     |10     ║
+===+===+===+===+===+===+===+===+===+
