#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/229.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |        18 |12 |15 |
+---+---+---+---+---+---+---+   +   +
|   |    17 ║       |    11 |   |   |
+   +   +---+---+   +   +---+---+---+
|13 |   |    10 |19 |   ║       |   |
+===+===+===+===+===+===+   +===+   +
|   |8      ║2  |    12 ║13 |   |8  |
+   +---+---+---+   +---+---+   +---+
|   |        20 |   |    10 |11 |   |
+   +---+---+---+---+---+---+---+   +
|14 |        14 |4  |        24 |   |
+===+===+===+===+===+===+===+===+   +
|   |14 |    16 |        15 |1  |7  |
+   +   +---+---+---+---+---+---+---+
|   |   |    11 |       ║   |       |
+   +---+---+---+   +---+   +---+   +
|17 |1  |    10 |6  |5  ║    19 |18 |
+---+---+---+---+---+---+---+---+---+
