#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/23.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |8      |15 |   ║7  |16 |14 ║
+   +---+---+   +   +   +---+   +   +
|10 |12     ║   |   |9  ║       |   ║
+---+---+---+---+   +---+---+---+   +
|18         ║7  |   |    12 |5  |   ║
+===+===+===+===+===+===+===+===+===+
|   |10     ║        11 ║17         ║
+   +---+   +---+---+---+---+---+---+
|   |6  |   ║       |   ║    8  |2  ║
+   +---+---+   +---+   +---+---+---+
|18 |13 |2  ║22 |12     ║18         ║
+===+   +===+===+===+===+===+===+===+
|   |   |       |       ║   |15 |5  ║
+   +---+   +---+   +---+   +   +---+
|   |   |19 ║2  |15 |7  ║   |   |   ║
+   +   +---+---+---+---+   +---+   +
|13 |4  |8  ║        18 ║7  |18     ║
+===+===+===+===+===+===+===+===+===+
