#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/230.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |15 ║   |17     ║
+---+---+---+---+   +   +   +---+---+
|   |        13 |8  |   ║   |    11 ║
+   +---+---+---+---+   +   +---+---+
|   |       ║12 |   |   ║13 |       ║
+   +   +===+   +   +===+===+===+   +
|16 |14 |   ║   |15 |   ║17 |9  |8  ║
+---+---+   +---+---+   +   +---+---+
|4  |20     ║   |1  |14 ║       |2  ║
+---+---+---+   +---+---+---+---+---+
|    12 |12 ║    16 |   ║13         ║
+===+===+   +===+===+   +===+===+===+
|7  |       ║    6  |    16 |   |8  ║
+---+---+---+---+---+---+---+   +---+
|14 |4  |14 ║21 |10         |   |   ║
+   +---+   +   +---+---+---+   +   +
|   |       ║       |    9  |12 |12 ║
+===+===+===+===+===+===+===+===+===+
