#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/231.killer
+---+---+---+---+---+---+---+---+---+
|13 |2  |    15 |10 |    13 |    21 ║
+   +---+   +---+   +---+---+   +---+
|       |   ║       |12     |   |6  ║
+---+---+---+---+---+---+   +---+---+
|12 |22         |16     ║   |8      ║
+   +===+===+===+===+   +===+===+===+
|   |   |4  ║17 |8  |   ║15     |   ║
+   +   +---+   +---+---+---+---+   +
|   |10 |       |13 |        14 |3  ║
+---+---+---+---+   +---+---+---+---+
|13     |1  ║14 |   |        12 |   ║
+===+===+===+   +===+===+===+===+   +
|    15 |   ║       |11     |10 |   ║
+   +---+   +---+---+---+---+   +   +
|   |12 |    18 |2  |   ║   |   |15 ║
+---+   +---+---+---+   +   +---+---+
|9  |       ║14     |7  ║    11 |7  ║
+===+===+===+===+===+===+===+===+===+
