#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/232.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |        18 |   |9  |
+---+---+---+---+---+---+---+   +---+
|12     |   ║19         ║14     |   |
+---+---+   +---+---+---+---+---+   +
|14     |    15 |19 |10         |6  |
+===+===+===+===+   +===+===+===+===+
|2  |4      ║       |    12 |   |13 |
+---+---+---+---+---+---+---+   +   +
|20 |8  |15         |5      |13 |   |
+   +---+---+---+---+---+---+---+---+
|   |        23 |9  |    7  |   |1  |
+   +===+===+===+   +===+===+   +===+
|   |12 |5      |   |22 ║10 |10 |   |
+---+   +---+---+---+   +   +---+   +
|9  |   |    5  |       ║   |3  |   |
+   +---+---+---+---+---+---+   +   +
|   |    9  ║        17 ║9  |   |16 |
+---+---+---+---+---+---+---+---+---+
