#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/233.killer
+---+---+---+---+---+---+---+---+---+
|    10 |   ║    12 |15     |12 |9  |
+   +---+   +   +---+---+   +   +---+
|   |14     ║   |17     ║   |   |10 |
+---+---+---+---+---+---+---+---+   +
|    20 |    11 |   |1  ║       |   |
+   +===+===+===+   +===+===+   +   +
|   |   |    11 |    11 ║8  |18 |   |
+---+   +---+---+---+---+---+---+---+
|   |5  |15     |   |       |1  |   |
+   +---+---+---+   +   +---+---+   +
|15 |19         |   |18 ║7      |7  |
+===+===+===+===+   +===+===+===+===+
|       |8  ║8  |11 |9  ║       |4  |
+   +---+---+   +---+---+---+   +---+
|12 |    16 ║   |6  |   ║17 |9  |15 |
+---+---+---+   +---+   +   +---+   +
|2  |    7  ║   |15     ║       |   |
+---+---+---+---+---+---+---+---+---+
