#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/234.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |    13 |21     ║
+   +---+---+---+---+---+---+---+   +
|8  |    15 ║2  |12         |5  |   ║
+---+---+---+---+---+---+---+---+---+
|9      |8  ║   |10     ║8      |3  ║
+===+===+===+   +===+===+===+===+===+
|8  |18 |6  ║16 |       ║13     |   ║
+---+   +   +---+---+   +---+---+   +
|       |   ║    10 |14 ║   |18 |7  ║
+---+---+---+---+---+---+   +   +---+
|   |   |8      |6  |   ║7  |       ║
+   +   +===+===+===+   +===+===+===+
|8  |5  |7      |17     ║   |    13 ║
+---+---+---+---+---+---+   +   +---+
|15 |8  |   ║       |20     |   |   ║
+   +---+   +   +---+---+---+---+   +
|       |13 ║18 |1  |14         |7  ║
+===+===+===+===+===+===+===+===+===+
