#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/235.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |6  ║    18 |   |
+---+---+---+   +---+---+   +---+   +
|   |       ║18 |    15 ║   |2  |10 |
+   +   +---+---+---+---+---+---+---+
|   |19 |       |2  |12 ║    18 |16 |
+   +===+   +===+===+   +   +===+   +
|22 |1  |10 ║5  |14 |   ║   |       |
+---+---+---+   +   +   +---+---+---+
|18         ║   |   |   ║10     |3  |
+---+---+---+---+---+---+---+---+---+
|14 |12     ║16     |1  ║   |       |
+   +===+===+===+===+===+   +===+   +
|   |    12 ║8  |10 |13     |   |13 |
+   +---+---+---+   +---+---+   +---+
|   |    14 ║       |9  ║6      |7  |
+---+---+---+---+---+---+---+---+---+
|        8  ║16         ║        21 |
+---+---+---+---+---+---+---+---+---+
