#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/236.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |16 ║4  |    11 ║   |   |10 ║
+   +---+   +---+---+---+   +   +   +
|       |       |    11 ║12 |10 |   ║
+---+---+---+---+---+---+---+---+---+
|8  |   |5  ║4  |   |7  ║   |       ║
+===+   +===+   +   +===+   +===+   +
|14 |    15 ║   |    19 ║   |7  |13 ║
+   +---+---+---+---+---+   +---+---+
|       |16     |12     ║13 |       ║
+---+---+---+---+---+   +---+---+   +
|9      |13         |   ║9  |5  |15 ║
+===+===+===+===+===+===+===+   +===+
|       |8  ║19 |        12 |   |5  ║
+   +---+---+   +---+---+---+---+---+
|15 |   |8  ║   |11     ║   |9  |   ║
+---+   +   +   +---+---+   +---+   +
|14     |   ║   |4      ║10 |16     ║
+===+===+===+===+===+===+===+===+===+
