#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/237.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║17     |   ║9  |   |12 |
+---+---+---+---+   +   +   +   +   +
|12 |22         |   |   ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |   |   ║       |9  ║   |19 |   |
+===+   +   +   +===+===+   +===+   +
|20     |13 ║17 |   |20 ║7  |9      |
+---+---+---+---+   +   +---+---+---+
|   |9  |1  ║9      |   ║        17 |
+   +   +---+---+---+   +---+---+---+
|12 |   |    10 |7  |   ║16     |1  |
+===+===+===+===+   +===+===+===+===+
|       |    13 |   |       |11 |14 |
+---+   +---+---+---+---+   +   +   +
|   |11 |   ║10 |       ║12 |   |   |
+   +---+   +   +   +---+---+---+---+
|9  |18     ║   |14 |8  ║11         |
+---+---+---+---+---+---+---+---+---+
