#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/239.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |7      |   |6  ║15 |19     ║
+   +---+---+---+   +---+   +---+   +
|   |       ║   |    13 ║   |4  |   ║
+---+---+   +   +---+---+   +---+---+
|    14 |23 ║10 |    12 ║   |15 |6  ║
+   +===+===+===+===+===+===+   +===+
|   |10 |9  ║9      |7  ║14 |       ║
+---+   +   +---+---+---+   +---+---+
|18 |   |   ║12     |       |12 |5  ║
+   +---+---+---+   +---+---+   +---+
|       |5  ║   |   |11     |       ║
+===+===+===+   +===+===+===+===+===+
|9  |12     ║   |    14 ║   |    8  ║
+---+---+   +   +---+---+   +---+---+
|11     |   ║16 |   |   ║   |    11 ║
+---+---+---+---+   +   +   +---+---+
|13         ║12     |9  ║16 |    10 ║
+===+===+===+===+===+===+===+===+===+
