#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/24.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║4  |   |13     |    17 |
+---+   +   +---+   +---+---+---+---+
|18     |7  ║14 |    16 ║   |8      |
+---+---+---+   +---+---+   +---+---+
|5  |   |       |11     ║    10 |   |
+===+   +===+===+===+===+===+===+   +
|   |13 |   ║10 |   |6  ║   |10 |7  |
+   +---+   +   +   +   +   +   +---+
|7  |17     ║   |   |   ║15 |   |1  |
+---+---+---+---+   +---+---+---+---+
|15     |   ║   |22 |    19 |2  |12 |
+===+===+   +   +===+   +===+===+   +
|8  |13     ║    16 |   ║12 |       |
+   +---+---+---+---+---+   +---+---+
|   |4  |       |    3  ║       |   |
+---+---+---+   +---+---+---+---+   +
|9      |5  ║22 |        9  |24     |
+---+---+---+---+---+---+---+---+---+
