#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/240.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║        15 ║14 |23     |
+   +---+---+---+---+---+   +---+   +
|    14 |20 ║4      |15 ║       |   |
+---+---+   +---+---+   +---+---+---+
|6  |       ║   |11 |   ║8  |    7  |
+===+===+===+   +   +===+   +===+===+
|7      |24     |   |       |    7  |
+---+---+---+---+---+---+---+---+---+
|   |        15 |    8  ║19 |   |2  |
+   +---+---+---+---+---+   +   +---+
|12 |    9  ║6  |   |       |10 |   |
+===+===+===+===+   +===+===+===+   +
|7  |10         |12 |16         |9  |
+---+---+---+---+---+---+---+---+---+
|8          ║18 |       ║20         |
+---+---+---+   +   +---+---+---+---+
|12     |       |13 |5  ║        14 |
+---+---+---+---+---+---+---+---+---+
