#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/241.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |   ║   |17     |
+---+---+---+---+---+   +   +---+---+
|4  |    14 ║       |7  ║    14 |9  |
+---+---+---+   +---+---+---+---+   +
|14     |7  ║24 |5      ║    11 |   |
+===+===+===+===+===+===+   +===+===+
|   |1  |16     |17 |10 ║   |14     |
+   +---+---+   +   +   +---+---+   +
|    16 |9  ║   |   |   ║9  |13 |   |
+---+---+---+---+   +---+   +   +---+
|    13 |3  ║15 |   |       |   |8  |
+===+===+   +   +===+===+===+===+===+
|   |10 |   ║       |        16 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |5  ║    3  |16 ║   |   |9  |
+   +---+---+---+---+   +   +   +---+
|17 |    12 ║    8  |   ║10 |    14 |
+---+---+---+---+---+---+---+---+---+
