#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/242.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |        21 |9  |
+---+---+---+   +   +---+---+---+---+
|10     |5  ║15 |   |    9  |8      |
+---+---+---+---+   +---+---+---+   +
|    15 |   ║10 |15 |   ║    11 |   |
+===+===+   +   +===+   +===+===+===+
|       |10 ║       |5  ║9  |    15 |
+   +---+---+---+---+---+---+   +---+
|17 |19         |14 |    12 |   |   |
+---+---+---+---+   +---+---+---+   +
|6  |   |8  ║       |4  ║       |   |
+===+   +   +===+===+===+===+   +   +
|13     |   ║   |4  |   ║   |17 |11 |
+---+---+---+   +---+   +   +---+---+
|    14 |15 ║13 |10 |   ║   |    11 |
+---+---+   +---+   +   +   +---+---+
|    9  |       |   |15 ║12 |    11 |
+---+---+---+---+---+---+---+---+---+
