#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/243.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║15         ║13 |       |
+---+   +---+---+---+---+   +---+   +
|19 |    18 ║1  |5      ║   |5  |21 |
+   +---+---+---+---+---+---+---+---+
|       |12     |       ║3  |3      |
+===+===+===+===+===+   +===+===+===+
|12 |    14 ║7  |   |21 ║    18 |11 |
+   +---+---+---+   +---+   +---+   +
|   |15     ║7      |3  ║   |6  |   |
+   +---+   +---+---+---+---+---+---+
|   |4  |   ║    15 |    10 |12 |15 |
+===+===+===+===+===+===+===+   +   +
|9      |        22 |1  ║       |   |
+---+---+---+---+---+---+---+---+   +
|13 |6  |2  ║        18 ║    10 |   |
+   +   +---+---+---+---+---+---+---+
|   |   |        15 |4  ║        16 |
+---+---+---+---+---+---+---+---+---+
