#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/244.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |   ║5  |16 |6  ║   |17     ║
+   +---+   +   +   +---+   +---+---+
|       |   ║   |       ║11 |5  |6  ║
+---+---+   +---+---+---+---+---+   +
|    9  |20 ║2  |    16 ║   |       ║
+===+===+===+===+===+===+   +===+===+
|11 |6  |4  ║        11 ║15 |13     ║
+   +   +---+---+---+---+---+---+---+
|   |       ║        20 ║8  |9  |6  ║
+---+---+---+---+---+---+---+   +   +
|17 |    16 ║   |11     ║       |   ║
+   +===+===+   +===+===+===+===+===+
|   |    14 ║8  |10     ║   |       ║
+---+---+---+---+---+   +   +   +---+
|       |   ║    18 |   ║   |20 |8  ║
+   +---+   +   +---+---+   +---+---+
|9  |7  |6  ║   |12     ║9  |8      ║
+===+===+===+===+===+===+===+===+===+
