#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/245.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |   ║7  |14 |9  |
+---+---+---+---+   +   +---+   +---+
|19 |23         |   |    14 |       |
+   +---+---+---+   +---+---+---+---+
|   |10 |    11 |13 |       |    7  |
+   +   +===+===+===+   +===+===+===+
|   |       ║3  |   |18 ║   |       |
+---+---+---+---+   +---+   +---+   +
|    14 |    14 |8  |7      |7  |17 |
+---+---+---+---+---+---+---+---+---+
|       |12     |13 |    5  |    14 |
+   +===+===+===+   +===+===+===+===+
|11 |6      ║       |14 ║        20 |
+---+---+---+---+---+   +---+---+---+
|17     |1  ║18 |12 |   ║9      |   |
+---+---+---+   +   +---+---+---+   +
|10     |       |   |    11 |4  |3  |
+---+---+---+---+---+---+---+---+---+
