#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/246.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |11     ║       |   |
+---+---+---+---+---+---+   +---+   +
|14     |12         |9  ║17 |4  |14 |
+---+---+---+---+---+---+---+   +---+
|14     |       |        17 |   |   |
+===+===+   +===+===+===+===+===+   +
|9      |14 ║       |9      |13 |6  |
+---+---+---+---+   +---+---+   +---+
|   |18     ║17 |20 |7      |   |16 |
+   +---+   +   +---+---+---+---+   +
|    13 |   ║       |13         |   |
+===+===+===+===+===+===+===+===+   +
|12 |8  |    11 |7  |   ║   |   |   |
+   +---+---+---+   +   +   +   +---+
|   |    9  ║14 |   |12 ║7  |7  |9  |
+---+---+---+   +---+---+---+---+   +
|        10 ║       |7  ║15     |   |
+---+---+---+---+---+---+---+---+---+
