#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/25.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |23 ║        24 ║
+---+---+---+---+---+   +---+---+---+
|       |       |       ║4  |       ║
+   +---+   +---+---+---+   +   +---+
|21 |   |17 ║       |1  ║   |11 |6  ║
+===+   +===+===+   +===+===+===+===+
|12     |    19 |15 |15         |   ║
+---+---+   +---+---+---+---+---+   +
|16 |1  |   ║8      |21         |   ║
+   +---+---+---+---+---+---+---+   +
|   |       ║   |    15 ║   |   |11 ║
+   +   +===+   +   +===+   +   +===+
|   |21 |1  ║7  |   |   ║14 |   |3  ║
+---+---+---+---+---+   +---+   +---+
|   |3  |   ║17 |5  |   ║   |13 |   ║
+   +---+   +   +   +   +   +---+   +
|10 |18     ║   |   |15 ║    11 |12 ║
+===+===+===+===+===+===+===+===+===+
