#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/251.killer
+---+---+---+---+---+---+---+---+---+
|5  |7  |3  ║   |5  |    13 |8  |   ║
+   +   +---+   +---+---+---+---+   +
|   |   |19     |        14 |16     ║
+---+---+---+---+---+---+---+---+---+
|9  |21 |9      |   |18 ║9      |   ║
+===+   +===+===+   +   +===+===+   +
|10 |   |       |10 |   ║   |2  |6  ║
+   +   +   +---+---+   +   +---+---+
|   |   |15 ║       |   ║    14 |9  ║
+---+---+---+   +---+---+---+---+   +
|   |5      ║17 |2  |        21 |   ║
+   +===+===+===+===+===+===+===+===+
|9  |   |9      |    11 ║10 |19     ║
+---+   +---+---+---+---+   +---+   +
|15 |10 |10 ║11 |7  |       |10 |   ║
+   +---+   +   +   +---+---+   +---+
|       |   ║   |   |12     |   |5  ║
+===+===+===+===+===+===+===+===+===+
