#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/253.killer
+---+---+---+---+---+---+---+---+---+
|    7  |3  ║16 |15 |7  ║       |9  |
+   +---+---+   +   +   +   +---+---+
|   |   |       |   |   ║21 |    7  |
+---+   +---+---+   +---+---+---+---+
|18     |   ║7  |   |16         |5  |
+===+===+   +===+===+===+===+===+   +
|    14 |10 ║        9  ║16     |   |
+---+---+---+---+---+---+---+---+---+
|7  |14     ║6  |19     ║       |13 |
+---+---+---+---+---+   +   +---+   +
|        8  ║14     |   ║12 |       |
+===+===+===+===+   +===+===+===+===+
|14     |    14 |   |7          |7  |
+---+---+---+---+---+---+---+---+---+
|14 |    4  ║9  |13 |   ║11     |20 |
+   +---+---+---+   +   +---+---+   +
|       |8      |   |    11 |       |
+---+---+---+---+---+---+---+---+---+
