#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/254.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |10 ║   |    19 ║17 |17     |
+---+   +   +   +   +---+   +---+---+
|       |   ║7  |   |       |6      |
+---+---+---+---+---+---+---+---+---+
|17     |4  ║10         ║    9  |8  |
+===+===+===+===+===+===+===+===+   +
|10 |10     ║2  |12     ║6  |12 |   |
+   +---+---+---+---+---+---+   +---+
|   |        18 |13 |14     |   |11 |
+---+---+---+---+   +---+---+---+   +
|2  |    11 ║       |11 ║       |   |
+===+===+===+===+===+   +===+   +   +
|       |2  ║   |6  |   ║   |13 |   |
+   +---+---+   +---+---+   +---+---+
|18 |    9  ║12 |6      ║9  |   |7  |
+---+---+---+---+---+   +---+   +---+
|11     |5  ║    17 |   ║2  |    18 |
+---+---+---+---+---+---+---+---+---+
