#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/255.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |    13 |       ║
+---+---+   +---+---+---+---+---+   +
|12 |13 |8  ║    10 |   ║    3  |21 ║
+   +   +---+---+---+   +---+---+---+
|   |   |    17 |   |   ║7  |9  |7  ║
+===+===+===+===+   +   +   +   +   +
|    17 |13     |6  |13 ║   |   |   ║
+---+---+---+   +---+---+---+---+---+
|    9  |4  ║   |11     ║20         ║
+---+---+---+---+---+---+---+---+---+
|   |6      ║   |    14 ║        16 ║
+   +===+===+   +===+===+===+===+===+
|9  |   |   ║9  |3  |12 ║       |8  ║
+---+   +   +---+---+   +---+   +---+
|   |13 |   ║       |   ║3  |14 |   ║
+   +---+   +---+   +---+---+---+   +
|    9  |16 ║9  |15 |10     |7  |7  ║
+===+===+===+===+===+===+===+===+===+
