#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/256.killer
+---+---+---+---+---+---+---+---+---+
|8  |9          |5  |11 ║       |13 |
+   +---+---+---+---+   +---+   +   +
|   |19 |9      |       ║10 |20 |   |
+---+   +---+---+---+---+   +---+---+
|7  |       ║   |       ║   |11     |
+   +===+===+   +===+   +   +===+   +
|   |       ║16 |7  |21 ║   |6  |   |
+---+---+   +---+---+---+---+---+---+
|14     |12 ║   |    10 ║        16 |
+---+   +---+   +   +---+---+---+---+
|11 |   |9  ║10 |   |9      |10     |
+   +===+===+===+===+===+===+===+===+
|   |8  |       |        10 |    19 |
+---+---+---+   +---+---+---+   +---+
|       |   ║13 |   |8  ║17 |   |7  |
+---+   +   +---+   +---+   +---+   +
|9  |15 |8  ║3  |11 |       |4  |   |
+---+---+---+---+---+---+---+---+---+
