#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/257.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |       |5  |    13 |       ║
+   +---+---+   +---+---+---+---+   +
|   |    13 ║9  |21         |3  |18 ║
+---+---+---+---+---+---+---+---+---+
|7  |21     ║9  |5  |   ║11         ║
+===+===+   +   +   +   +===+===+===+
|       |   ║   |   |    20 |    7  ║
+   +---+---+---+---+---+---+---+---+
|13 |4  |15 ║       |1  ║       |13 ║
+---+---+   +   +---+---+---+   +   +
|6  |       ║14 |   |    4  |21 |   ║
+===+===+===+===+   +===+===+===+===+
|9      |    9  |16 |2  ║20 |    9  ║
+---+---+---+---+---+---+   +---+---+
|   |3  |    10 |    14 ║       |   ║
+   +---+---+---+   +---+---+---+   +
|    17 |    15 |   |7          |13 ║
+===+===+===+===+===+===+===+===+===+
