#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/258.killer
+---+---+---+---+---+---+---+---+---+
|1  |16 |7      |12 |   ║       |9  |
+---+   +---+---+   +   +---+   +---+
|       |    7  |   |    20 |16 |   |
+---+---+---+---+---+---+---+---+   +
|5  |24         |7      ║   |   |   |
+===+===+===+===+===+   +   +   +   +
|21         ║7  |7  |   ║15 |   |10 |
+---+---+---+   +   +---+---+   +---+
|8  |9  |   ║   |   |4      |14 |13 |
+   +---+   +---+---+---+---+---+   +
|       |    16 |   |15 ║    8  |   |
+===+===+===+===+   +   +===+===+   +
|    14 |16 ║17 |12 |   ║   |2  |   |
+---+---+   +   +---+---+   +---+---+
|14 |       ║       |   ║   |   |6  |
+   +---+---+---+---+   +   +   +---+
|       |    7  |10     ║15 |    21 |
+---+---+---+---+---+---+---+---+---+
