#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/26.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║        15 ║7  |       ║
+---+---+---+---+---+---+---+---+   +
|23     |   ║10     |8  ║    6  |19 ║
+---+   +   +---+---+---+---+---+---+
|5  |   |    12 |2  |       |       ║
+===+===+===+===+===+   +===+===+   +
|   |   |6  ║11     |14 ║       |17 ║
+   +   +---+---+---+---+---+   +---+
|12 |8  |       |9  |    9  |12 |6  ║
+---+---+---+   +---+---+---+---+---+
|9      |9  ║13 |7      ║4  |16     ║
+===+===+===+===+===+===+===+===+   +
|6          ║6  |       ║   |13 |   ║
+---+---+---+---+   +---+   +   +---+
|    16 |5  ║19 |19 |17     |   |4  ║
+---+---+---+   +---+---+---+---+   +
|10     |       |6      ║    9  |   ║
+===+===+===+===+===+===+===+===+===+
