#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/260.killer
+---+---+---+---+---+---+---+---+---+
|1  |18 |13 ║6  |    14 ║21     |   |
+---+   +   +   +   +---+---+   +   +
|22 |   |   ║   |   |10 ║8  |   |14 |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║8  |15 |   ║       |2  |
+   +===+===+===+   +===+===+===+===+
|   |8  |11 ║16 |   |9  ║    10 |   |
+---+---+   +   +   +   +   +---+   +
|6  |       ║   |   |   ║   |1  |12 |
+---+---+---+---+---+---+---+---+---+
|6      |    10 |1  |20 ║14 |   |7  |
+===+===+   +===+===+   +   +   +===+
|   |5  |   ║1  |       ║   |    22 |
+   +---+---+---+---+---+---+---+---+
|   |10     ║   |8  |6      |       |
+   +---+---+   +---+---+---+---+   +
|14 |    14 ║11 |    11 ║11     |9  |
+---+---+---+---+---+---+---+---+---+
