#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/261.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |        21 |   |
+---+---+---+---+---+---+---+---+   +
|        20 ║10     |    11 |14     |
+---+---+---+---+   +---+---+---+---+
|20 |11     ║3  |   |20 ║11     |2  |
+   +===+===+===+===+   +===+===+===+
|       |       |15 |       |    12 |
+---+---+---+   +   +---+---+---+---+
|15     |2  ║16 |       ║1  |       |
+---+   +---+---+---+---+---+---+   +
|9  |   |18 ║    14 |4  ║       |15 |
+   +===+   +   +===+   +   +===+===+
|   |       ║   |13 |   ║15 |7  |10 |
+---+---+---+---+   +---+---+---+   +
|       |   ║       |9      |14 |   |
+---+   +   +---+---+---+---+   +   +
|4  |17 |    21 |8      ║8  |   |   |
+---+---+---+---+---+---+---+---+---+
