#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/262.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║19 |   |   ║16 |   |9  ║
+---+   +---+   +   +   +   +   +---+
|15 |9  |       |   |   ║   |10 |   ║
+   +---+---+---+   +   +   +---+   +
|   |13 |5  ║17 |17 |9  ║   |13 |4  ║
+===+   +===+   +===+===+===+   +===+
|11 |   |   ║   |15     ║10 |   |12 ║
+   +---+   +   +---+   +   +---+   +
|   |   |15 ║   |2  |   ║   |       ║
+---+   +---+---+---+---+---+---+---+
|12     |13         |19     |15     ║
+===+===+===+===+===+===+   +===+   +
|13         ║8  |21     ║   |   |   ║
+---+---+---+   +---+   +---+   +---+
|5  |    19 ║   |7  |   ║11 |8  |15 ║
+   +   +---+---+---+---+   +---+   +
|   |   |8  ║        9  ║       |   ║
+===+===+===+===+===+===+===+===+===+
