#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/263.killer
+---+---+---+---+---+---+---+---+---+
|6  |13     ║9      |13     |9  |18 ║
+   +---+   +---+---+---+---+   +   +
|   |13 |   ║    9  |17 ║3  |   |   ║
+---+   +---+---+---+   +---+---+   +
|12 |   |13 ║1  |15 |   ║18 |2  |   ║
+   +===+   +===+   +===+   +===+===+
|       |   ║       |       |       ║
+---+---+---+---+---+---+---+---+   +
|4  |18     ║3  |   |6  ║11     |17 ║
+---+---+   +---+   +   +---+---+---+
|15     |   ║16 |8  |   ║   |16 |   ║
+===+   +===+   +===+===+   +   +   +
|6  |   |2  ║   |9  |   ║   |   |8  ║
+---+---+---+---+---+   +   +   +---+
|       |6      |   |5  ║13 |   |11 ║
+   +---+---+---+   +---+---+---+   +
|19 |    13 ║6  |    13 ║9  |       ║
+===+===+===+===+===+===+===+===+===+
