#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/266.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |    18 ║10 |       |
+   +---+---+---+   +---+   +---+   +
|7  |       ║18 |   |5  ║   |1  |21 |
+---+   +---+   +---+   +---+---+---+
|   |22 |4  ║       |   ║5  |8      |
+   +===+===+===+===+===+===+===+===+
|11 |3  |   ║5  |18         |6  |18 |
+---+---+   +---+---+---+---+---+   +
|13     |    13 |    13 ║15 |       |
+---+   +---+---+---+---+   +---+---+
|12 |   |8      |    5  ║       |   |
+   +===+===+===+===+===+===+===+   +
|   |   |        16 |        14 |13 |
+---+   +---+---+---+---+---+---+---+
|10 |   |   ║   |       ║19 |   |   |
+   +   +   +   +   +---+   +   +   +
|   |19 |12 ║8  |13 |       |9  |4  |
+---+---+---+---+---+---+---+---+---+
