#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/268.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    11 ║        24 |
+   +---+---+---+---+---+---+---+---+
|12 |   |6  ║11 |   |3  ║       |   |
+---+   +---+   +   +---+---+   +   +
|18 |    20 ║   |16 |6  ║   |11 |7  |
+   +===+===+   +===+   +   +===+===+
|   |12     ║   |9  |   ║9  |    20 |
+   +---+---+---+   +---+---+   +---+
|   |   |       |   |       |   |5  |
+---+   +   +---+   +   +---+---+   +
|7  |6  |13 ║6  |   |18 ║13     |   |
+===+===+===+===+===+===+===+===+===+
|17 |    13 ║   |1  |   ║4  |11     |
+   +---+---+   +---+   +---+---+---+
|       |15     |   |6  ║   |    14 |
+---+---+---+---+   +---+   +   +---+
|2  |15         |    21 ║11 |   |5  |
+---+---+---+---+---+---+---+---+---+
