#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/269.killer
+---+---+---+---+---+---+---+---+---+
|1  |6  |3  ║       |15     |       |
+---+   +---+---+   +---+   +---+   +
|   |   |    15 |12 |1  ║   |5  |23 |
+   +---+---+---+---+---+---+---+---+
|14 |   |6  ║23     |13     |8      |
+===+   +===+===+   +===+   +===+   +
|4  |12 |   ║15 |   |   ║   |   |   |
+---+---+   +   +---+   +---+   +---+
|23     |9  ║   |1  |12 ║11 |8  |   |
+---+   +---+   +---+---+   +---+   +
|3  |   |5  ║   |16     ║   |15     |
+===+===+   +===+===+   +===+===+===+
|    16 |   ║6  |24 |   ║4      |7  |
+   +---+---+---+   +---+---+---+---+
|   |       ║   |       ║4  |8  |13 |
+---+---+   +   +---+---+---+   +   +
|    8  |17 ║4  |2  |13     |   |   |
+---+---+---+---+---+---+---+---+---+
