#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/27.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |       ║    21 |   ║
+   +---+---+---+---+   +   +---+   +
|8  |14         |3  |20 ║   |15     ║
+---+---+---+---+---+---+---+---+---+
|    10 |9  ║17         ║    4  |   ║
+===+===+===+===+===+===+===+===+   +
|9      |    8  |21     ║8      |   ║
+---+---+---+---+---+   +---+---+   +
|15 |11 |7  ║8      |   ║       |16 ║
+   +   +---+---+   +---+   +---+---+
|   |   |9  ║11 |   |3  ║14 |   |11 ║
+===+===+   +   +===+===+===+   +   +
|3  |       ║   |       ║20 |14 |   ║
+---+---+---+   +---+   +   +---+---+
|    11 |16 ║   |10 |16 ║       |7  ║
+---+---+   +---+   +---+---+---+   +
|8  |       ║9  |   |10         |   ║
+===+===+===+===+===+===+===+===+===+
