#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/270.killer
+---+---+---+---+---+---+---+---+---+
|1  |9      ║11 |17 |       |   |9  ║
+---+---+   +   +   +---+   +   +---+
|19     |   ║   |       ║14 |    16 ║
+---+   +---+---+---+---+---+---+---+
|9  |   |7  ║        11 ║   |7      ║
+===+===+===+===+===+===+   +===+===+
|        18 ║11 |17 |10     |   |   ║
+---+---+---+   +   +---+---+   +   +
|   |1  |   ║   |   |11 ║8  |16 |7  ║
+   +---+   +---+   +   +---+---+---+
|9  |17 |8  ║12 |   |   ║        10 ║
+===+   +===+   +===+===+===+===+===+
|11 |   |1  ║       |11     |    12 ║
+   +---+---+---+---+---+---+---+---+
|   |    16 ║       |14 ║   |    12 ║
+   +---+---+---+   +   +   +---+---+
|   |17         |14 |   ║5  |    7  ║
+===+===+===+===+===+===+===+===+===+
