#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/271.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |18         |17     ║
+---+---+---+---+---+---+---+---+---+
|13     |22 ║1  |       ║13     |14 ║
+---+---+   +---+---+   +---+   +   +
|16 |       ║       |19 ║14 |   |   ║
+   +===+===+   +===+===+   +===+   +
|   |   |   ║13 |3      ║       |   ║
+   +   +   +---+---+---+---+---+---+
|   |9  |   ║19 |   |    7  |    7  ║
+---+---+   +   +   +---+---+---+---+
|11 |   |13 ║   |16 |4  ║        16 ║
+   +   +===+   +===+===+===+===+===+
|   |17 |7  ║   |        13 |9      ║
+---+---+---+---+---+---+---+---+   +
|4      |    14 |6      ║       |   ║
+---+---+---+---+---+---+   +---+---+
|    10 |        10 |8  ║18 |14     ║
+===+===+===+===+===+===+===+===+===+
