#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/272.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |6  ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|5  |   |        19 |   ║4      |13 |
+---+   +---+---+---+   +---+---+   +
|23     |8      |9  |   ║   |       |
+===+===+===+===+   +   +   +===+===+
|12     |10     |   |15 ║13 |   |1  |
+---+---+---+---+---+---+---+   +---+
|    8  |23 ║   |    10 ║10     |   |
+   +---+   +   +---+---+---+---+   +
|   |       ║11 |    6  ║   |4  |15 |
+===+===+===+===+===+===+   +===+===+
|    11 |8  ║    12 |14     |19     |
+   +---+---+   +---+---+---+---+   +
|   |11 |12 ║   |       ║   |12 |   |
+---+   +   +---+---+   +   +   +---+
|9  |   |       |2  |18 ║10 |   |3  |
+---+---+---+---+---+---+---+---+---+
