#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/273.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║13 |9  |18     |    21 |
+---+---+   +   +   +---+   +   +---+
|    13 |   ║   |   |2  ║   |   |   |
+---+---+   +---+   +---+---+---+   +
|   |   |20 ║8  |   |11 ║   |   |5  |
+   +   +===+===+===+   +   +   +===+
|7  |    14 ║12 |2  |   ║   |15 |   |
+---+---+---+   +---+---+   +---+   +
|9  |6  |9  ║   |   |8  ║11 |3  |   |
+   +---+   +---+   +---+---+---+   +
|   |   |   ║16     |13         |13 |
+===+   +===+===+===+===+===+===+===+
|22 |13 |2  ║   |        17 |   |14 |
+   +---+---+   +---+---+---+   +   +
|   |10 |16     |    21 ║10 |6  |   |
+   +   +---+---+   +---+   +---+---+
|   |       ║2  |   |       |    11 |
+---+---+---+---+---+---+---+---+---+
