#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/274.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |    20 ║7  |21     ║
+---+---+---+---+   +---+---+---+   +
|   |    12 ║   |   |   ║    4  |   ║
+   +---+---+   +---+   +---+---+---+
|   |17     ║   |3  |9  ║6  |    7  ║
+   +===+===+   +===+===+===+===+===+
|19 |1  |   ║14 |10     ║18 |10     ║
+---+---+   +---+---+---+   +---+---+
|12 |18 |7  ║10 |    11 ║       |6  ║
+   +   +---+   +---+---+---+---+---+
|   |       ║       |10 ║        11 ║
+   +===+===+===+===+   +===+===+===+
|   |7      ║9  |7  |   ║       |16 ║
+---+---+---+   +---+---+   +---+   +
|13 |14 |9  ║   |   |8  ║16 |10 |   ║
+   +   +---+---+   +---+---+   +   +
|   |       ║15     |8      |   |   ║
+===+===+===+===+===+===+===+===+===+
