#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/275.killer
+---+---+---+---+---+---+---+---+---+
|1  |12 |10 ║9      |        21 |12 ║
+---+   +   +---+---+---+---+---+   +
|       |   ║   |    17 ║       |   ║
+---+---+---+   +---+---+   +---+---+
|22         ║3  |    10 ║11 |6  |   ║
+===+===+===+===+===+===+===+===+   +
|17     |11 ║14         ║    7  |   ║
+---+---+   +---+---+---+---+---+   +
|       |   ║5  |15     ║   |16 |15 ║
+   +---+   +---+---+---+   +   +---+
|10 |7  |   ║   |7  |6      |   |4  ║
+===+===+===+   +   +===+===+===+===+
|14 |   |17 ║   |   |   ║   |8  |   ║
+   +   +   +   +   +   +   +   +   +
|   |   |   ║23 |   |8  ║   |   |   ║
+   +   +---+---+---+---+   +   +   +
|   |12 |2  ║        16 ║23 |   |14 ║
+===+===+===+===+===+===+===+===+===+
