#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/276.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║    9  |6  ║        24 |
+   +---+   +---+---+---+---+---+---+
|7  |15     ║   |   |        13 |4  |
+---+---+---+   +   +---+---+---+---+
|        21 ║5  |15 |    8  |8  |   |
+===+===+===+===+===+   +===+   +   +
|   |    7  ║   |   |   ║4  |   |13 |
+   +---+---+   +   +---+---+---+---+
|16 |11 |   ║   |   |       |4      |
+---+   +   +   +   +   +---+---+---+
|13 |   |6  ║21 |13 |11 ║   |   |6  |
+   +===+===+===+===+===+   +   +===+
|   |14     ║10 |       ║   |    14 |
+---+---+   +   +---+   +   +---+---+
|    11 |   ║       |16 ║20 |    16 |
+   +---+---+---+---+---+---+---+---+
|   |        21 |        16 |5      |
+---+---+---+---+---+---+---+---+---+
