#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/277.killer
+---+---+---+---+---+---+---+---+---+
|6          ║15         ║19     |   |
+---+---+---+---+---+---+---+   +   +
|16     |   ║9  |   |   ║   |   |12 |
+---+---+   +   +   +   +   +---+---+
|   |15     ║   |   |10 ║8  |       |
+   +===+===+===+   +===+===+===+   +
|13 |    9  ║24 |12 |   ║    16 |8  |
+---+---+---+   +---+   +---+---+---+
|   |22 |11 ║       |7  ║   |11     |
+   +   +   +---+---+---+   +---+---+
|   |   |   ║7  |7      ║5  |       |
+   +   +   +   +===+===+===+===+   +
|17 |   |   ║   |        9  |11 |18 |
+---+---+---+---+---+---+---+   +---+
|8      |14     |6  |20     |   |   |
+---+   +---+---+---+---+   +---+   +
|2  |   |7  ║12     |8  ║   |11     |
+---+---+---+---+---+---+---+---+---+
