#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/279.killer
+---+---+---+---+---+---+---+---+---+
|       |15 ║    9  |15 ║24         |
+---+   +   +---+---+   +---+---+---+
|4  |11 |   ║       |   ║5      |11 |
+---+---+   +---+   +   +---+---+   +
|       |   ║11 |13 |   ║9  |17 |   |
+===+   +===+   +===+===+   +   +===+
|10 |20 |4  ║   |15     ║   |       |
+   +---+---+---+---+   +---+---+---+
|   |11 |23 ║11     |   ║15 |10     |
+---+   +   +---+---+---+   +---+---+
|       |   ║13 |15 |8  ║   |8      |
+===+===+   +   +   +===+   +===+===+
|   |   |   ║   |   |   ║   |11     |
+   +   +---+   +   +   +---+---+   +
|   |    11 ║   |   |   ║   |   |   |
+   +---+---+---+---+   +   +   +---+
|17 |9      ║17     |8  ║11 |    14 |
+---+---+---+---+---+---+---+---+---+
