#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/280.killer
+---+---+---+---+---+---+---+---+---+
|12 |2  |       |       ║    15 |   ║
+   +---+---+   +   +---+---+---+   +
|   |    11 ║16 |19 |2  ║       |12 ║
+   +---+---+---+---+---+   +---+---+
|   |17     ║        11 ║12 |   |16 ║
+===+===+===+===+===+===+===+   +   +
|17 |14     ║    13 |    9  |7  |   ║
+   +---+   +---+---+---+---+---+   +
|       |   ║   |6      ║   |   |   ║
+---+---+---+   +---+---+   +   +---+
|3  |    11 ║   |19     ║   |    10 ║
+===+===+===+   +===+   +   +===+===+
|15     |2  ║16 |4  |   ║16 |12     ║
+---+---+---+---+---+---+---+---+   +
|7  |14     ║    12 |17         |   ║
+---+---+   +   +---+---+---+---+---+
|7      |   ║   |        15 |14     ║
+===+===+===+===+===+===+===+===+===+
