#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/281.killer
+---+---+---+---+---+---+---+---+---+
|1  |16 |9  ║    9  |6  ║   |       |
+---+   +   +---+---+---+   +---+   +
|       |   ║   |10 |   ║10 |4  |19 |
+---+---+---+   +   +   +---+---+---+
|15     |13     |   |11 ║12         |
+===+===+===+===+===+===+===+===+===+
|12 |15     ║       |       |1  |19 |
+   +---+---+---+   +---+   +---+   +
|   |        8  |16 |7  ║12 |       |
+---+---+---+---+---+---+---+---+---+
|       |6  ║    10 |14     |15 |8  |
+   +===+   +===+===+===+===+   +===+
|12 |12 |   ║21     |    10 |   |   |
+---+   +---+---+   +---+---+   +   +
|19 |       ║   |   |       |   |9  |
+   +---+---+   +---+---+   +---+---+
|       |7  ║    14 |5  ║14 |    4  |
+---+---+---+---+---+---+---+---+---+
