#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/282.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |13     |17     |
+---+---+---+---+   +---+---+---+---+
|        20 ║2  |17 |17 ║7  |   |5  |
+---+---+---+---+---+   +   +   +---+
|11 |6  |    11 |       ║   |8  |   |
+   +===+===+===+===+===+===+===+   +
|   |       ║   |2  |14     |   |8  |
+---+   +---+   +---+---+---+   +---+
|   |13 |5  ║15 |12     ║10 |    10 |
+   +---+---+---+---+   +   +---+---+
|    19 |    3  |15 |   ║   |   |   |
+===+===+===+===+   +===+===+   +   +
|11 |9      ║22 |       ║10 |14 |12 |
+   +---+---+   +---+---+   +---+---+
|       |       |       ║   |11 |5  |
+---+---+---+---+   +---+---+   +   +
|        18 ║5  |13 |    9  |   |   |
+---+---+---+---+---+---+---+---+---+
