#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/284.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |        21 |9  |
+   +---+---+---+---+---+---+---+---+
|   |       ║7  |    9  ║9          |
+   +---+   +---+---+---+---+---+---+
|11 |8  |21 ║15 |9  |10         |5  |
+===+===+===+   +===+===+===+===+===+
|8      |       |   |5  ║        15 |
+---+---+---+---+   +   +---+---+---+
|    12 |   ║   |   |   ║10 |    17 |
+   +---+   +   +   +---+   +---+---+
|   |7  |14 ║8  |21 |       |4  |9  |
+===+===+===+===+===+===+===+===+   +
|       |   ║   |   |    17 |       |
+   +---+   +   +   +---+---+---+---+
|19 |   |6  ║   |   |       |6      |
+---+   +---+   +   +---+   +---+---+
|18     |2  ║15 |9  |5  ║22 |8      |
+---+---+---+---+---+---+---+---+---+
