#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/285.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║       |   ║       |11 ║
+---+---+   +   +---+   +---+   +   +
|13     |9  ║18 |3  |   ║9  |16 |   ║
+---+---+---+---+---+   +   +---+---+
|    15 |17 ║       |16 ║   |       ║
+   +===+   +   +===+===+===+===+   +
|   |3  |   ║14 |16     ║       |16 ║
+---+---+---+---+---+   +   +---+---+
|12 |    19 ║    6  |   ║8  |    12 ║
+   +   +---+---+---+---+---+---+---+
|   |   |1  ║    10 |8  ║   |   |11 ║
+===+===+===+===+===+   +   +   +   +
|10     |12         |   ║17 |12 |   ║
+---+---+---+---+---+---+---+---+---+
|    11 |8  ║15 |15 |    10 |2  |   ║
+---+---+   +   +   +---+---+---+   +
|9  |       ║   |   |    8  |12     ║
+===+===+===+===+===+===+===+===+===+
