#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/286.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |9  ║13 |   |9  ║
+   +---+---+---+---+   +   +   +---+
|8  |    17 ║15 |       ║   |12 |8  ║
+---+---+---+   +---+---+---+---+   +
|6  |16 |       |9  |9      |2  |   ║
+===+   +===+===+===+===+===+===+===+
|       |   ║6  |    11 ║   |       ║
+---+---+   +---+---+---+   +---+   +
|5  |17     ║12 |       ║8  |   |13 ║
+---+---+---+   +   +---+---+   +---+
|    5  |       |19 |4  ║22     |13 ║
+===+===+===+===+===+   +===+===+   +
|15     |    15 |10 |   ║   |       ║
+---+---+   +---+   +---+   +---+---+
|       |   ║8  |   |9  ║   |       ║
+   +---+---+---+---+   +   +   +---+
|11 |    6  ║    15 |   ║14 |13 |7  ║
+===+===+===+===+===+===+===+===+===+
