#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/287.killer
+---+---+---+---+---+---+---+---+---+
|16 |    5  ║9      |   ║   |    17 |
+   +---+---+---+---+   +   +---+---+
|   |14     ║   |3  |   ║   |    8  |
+   +---+---+   +   +   +   +---+---+
|   |18     ║15 |   |18 ║14 |    15 |
+===+===+   +===+===+===+===+   +===+
|    16 |   ║1  |       ║13 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |   |13     |   |13 ║       |   |
+---+   +---+---+   +---+---+---+   +
|9  |6  |11 ║11 |11 |13     |6  |12 |
+===+===+   +   +===+===+===+===+===+
|13     |   ║   |8  |   ║    6  |   |
+---+   +---+   +---+   +---+---+   +
|5  |   |1  ║   |14     ║   |11 |   |
+---+---+---+---+---+---+   +   +   +
|10     |21         |16     |   |13 |
+---+---+---+---+---+---+---+---+---+
