#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/288.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║5  |14 |   ║        24 ║
+---+---+   +   +   +   +---+---+---+
|   |20 |   ║   |   |   ║       |17 ║
+   +   +---+---+---+   +---+   +   +
|11 |       ║   |5  |16 ║   |8  |   ║
+===+===+===+   +   +===+   +===+   +
|    9  |7  ║10 |   |   ║    20 |   ║
+---+---+   +---+---+   +---+---+---+
|3  |24 |   ║21     |    12 |       ║
+---+   +---+---+   +---+---+   +---+
|       |   ║   |   |    10 |12 |8  ║
+===+===+   +   +===+===+===+===+   +
|       |7  ║11 |4  |13     |9  |   ║
+   +---+---+---+---+---+   +---+---+
|11 |10     ║   |    6  ║   |12     ║
+---+---+---+   +---+---+---+---+   +
|19         ║12 |    15 ║6      |   ║
+===+===+===+===+===+===+===+===+===+
