#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/289.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |8  |   ║        24 |
+---+---+---+---+   +   +---+---+---+
|    11 |   ║   |   |14 ║   |5  |   |
+---+---+   +   +---+---+   +---+   +
|14     |14 ║9  |   |12     |   |   |
+===+===+===+===+   +===+===+   +   +
|13 |3  |       |3  |7  ║19     |14 |
+   +---+---+   +---+---+---+---+---+
|   |       ║13 |9  |12 ║8  |9      |
+---+---+   +---+---+   +   +---+---+
|16     |9  ║    11 |   ║       |   |
+===+===+===+===+===+   +===+===+   +
|14 |1  |13     |14 |   ║17 |3  |10 |
+   +---+---+---+   +---+   +---+---+
|   |19     ║       |   ║   |18 |5  |
+   +---+   +---+---+   +---+   +   +
|   |4  |   ║9  |11     ║       |   |
+---+---+---+---+---+---+---+---+---+
