#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/290.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║        15 ║    16 |9  |
+   +   +---+---+---+---+   +---+---+
|6  |    17 ║18         ║   |2  |13 |
+---+---+---+---+---+---+---+---+   +
|   |18 |17 ║9  |        8  |       |
+   +   +   +===+===+===+===+===+===+
|10 |   |   ║   |        17 |    10 |
+---+   +   +   +---+---+---+   +---+
|   |   |   ║8  |    15 ║15 |   |11 |
+   +---+---+---+   +---+   +---+   +
|   |12 |7  ║14 |   |15 ║       |   |
+   +   +===+   +===+   +===+===+===+
|19 |       ║   |       ║   |       |
+---+---+---+   +---+---+   +   +---+
|10 |   |6  ║   |   |16 ║6  |15 |   |
+   +   +---+---+   +   +---+---+   +
|   |    10 ║14     |   ║15     |9  |
+---+---+---+---+---+---+---+---+---+
