#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/291.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |   ║5  |        18 |   |9  |
+   +   +   +   +---+---+---+   +---+
|   |6  |8  ║   |17     ║13 |   |10 |
+---+---+---+---+---+---+   +   +   +
|   |        18 |9      ║   |12 |   |
+   +===+===+===+===+===+   +===+===+
|    16 |    6  |1  |   ║   |   |12 |
+---+---+---+---+---+   +---+   +   +
|9      |       |17     ║9  |13 |   |
+---+---+   +---+---+---+   +---+---+
|       |18 ║16         ║   |2  |   |
+===+   +===+===+===+===+===+===+   +
|3  |16 |15 ║17     |    9  |11     |
+---+---+   +---+---+---+---+---+---+
|13 |   |   ║   |       ║       |9  |
+   +   +   +   +---+   +---+   +   +
|   |13 |   ║13 |3  |7  ║9  |15 |   |
+---+---+---+---+---+---+---+---+---+
