#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/293.killer
+---+---+---+---+---+---+---+---+---+
|17 |5      ║7  |11     ║14 |21     ║
+   +---+---+   +---+---+   +---+   +
|   |   |   ║   |       ║       |   ║
+   +   +   +---+   +---+---+---+---+
|   |11 |    19 |19 |12 ║11 |5      ║
+===+===+===+===+===+   +   +===+===+
|3  |   |3  ║10     |   ║   |9      ║
+---+   +   +---+---+   +---+---+---+
|23     |   ║       |   ║19     |1  ║
+---+---+---+---+   +---+---+   +---+
|    16 |    6  |14 |    11 |   |21 ║
+   +===+===+===+===+===+===+===+   +
|   |   |6  ║11 |    9  ║       |   ║
+---+   +---+   +---+---+---+   +   +
|9      |   ║   |   |    13 |13 |   ║
+---+---+   +---+   +---+---+---+---+
|8  |17     ║6  |    14 ║    9  |2  ║
+===+===+===+===+===+===+===+===+===+
