#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/295.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║    12 |13     |    17 ║
+---+---+   +   +---+---+---+---+---+
|    17 |   ║   |    12 ║   |7      ║
+   +---+---+---+   +---+   +---+---+
|   |5  |14 ║8  |   |16     |5      ║
+===+===+   +===+===+===+===+===+===+
|8  |   |   ║   |10     ║18 |6      ║
+---+   +---+   +---+---+   +---+---+
|10 |   |2  ║7  |   |14 ║   |13 |   ║
+   +   +---+---+   +   +   +   +   +
|   |16 |10 ║15     |   ║   |   |8  ║
+===+===+   +===+===+   +===+===+===+
|6      |   ║    19 |   ║10 |       ║
+---+---+---+   +---+---+   +---+   +
|   |       ║   |8  |   ║       |23 ║
+   +   +---+---+---+   +---+---+---+
|14 |18 |6      |12     ║        12 ║
+===+===+===+===+===+===+===+===+===+
