#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/296.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║12 |20     ║   |20     |
+   +   +---+   +---+   +   +---+   +
|   |11 |   ║   |10 |   ║12 |   |   |
+   +---+   +---+   +---+---+   +---+
|17 |   |9  ║       |9      |   |9  |
+===+   +===+===+===+===+===+   +   +
|13     |        18 |   ║   |7  |   |
+---+---+---+---+---+   +   +---+---+
|        20 ║8      |   ║17 |    7  |
+---+---+---+---+---+   +---+---+---+
|   |    16 ║15     |10 ║    10 |6  |
+   +   +===+===+===+===+   +===+===+
|9  |   |9  ║   |   |17 ║   |    15 |
+---+---+---+   +   +   +---+---+---+
|   |3  |   ║   |   |   ║        16 |
+   +---+   +   +   +   +---+---+---+
|10 |12     ║14 |14 |   ║        10 |
+---+---+---+---+---+---+---+---+---+
