#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/297.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |5  |    13 |   |12 |
+---+---+---+---+---+---+---+   +   +
|   |   |        15 |12 ║   |   |   |
+   +   +---+---+---+   +   +   +---+
|   |   |17 ║9  |       ║5  |16 |5  |
+   +   +   +===+===+===+===+===+===+
|16 |24 |   ║   |2  |   ║11     |7  |
+---+---+---+   +---+   +---+---+   +
|10         ║9  |12     ║   |16 |   |
+---+---+---+---+---+---+   +   +   +
|    18 |10 ║   |    17 ║11 |   |   |
+   +===+   +   +===+===+===+===+===+
|   |       ║12 |10 |    11 |9      |
+---+---+---+---+   +---+---+---+---+
|3  |16 |2  ║   |       ║       |   |
+---+   +---+   +---+---+   +---+   +
|       |17     |    9  ║15 |4  |15 |
+---+---+---+---+---+---+---+---+---+
