#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/298.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |5  |    13 |8  |15 |
+---+---+---+   +---+---+---+---+   +
|8  |11     ║    14 |   ║8  |   |   |
+---+---+---+---+---+   +   +   +---+
|20         ║10     |10 ║   |3  |4  |
+===+===+===+===+===+===+===+===+===+
|   |       ║   |    19 ║9  |   |9  |
+   +---+   +   +   +---+---+   +   +
|   |   |10 ║11 |   |10 ║10     |   |
+   +   +---+---+---+   +---+---+---+
|18 |9  |8  ║17 |3  |   ║    10 |   |
+===+===+===+   +===+===+===+===+   +
|3  |   |   ║       |10     |4  |12 |
+---+   +   +---+---+---+---+---+---+
|13     |   ║        13 ║   |14     |
+---+---+   +---+---+---+   +---+   +
|15     |14 ║15         ║    14 |   |
+---+---+---+---+---+---+---+---+---+
