#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/299.killer
+---+---+---+---+---+---+---+---+---+
|11 |        9  |21 |6  ║        24 ║
+   +---+---+---+   +---+---+---+---+
|       |   ║       |3  ║4  |       ║
+---+---+   +---+---+   +   +---+   +
|   |22     ║   |3  |   ║   |4  |13 ║
+   +===+===+   +===+===+===+===+===+
|    16 |   ║11 |    7  ║4  |   |8  ║
+---+---+   +---+---+---+---+   +   +
|   |9  |11 ║       |8  ║14     |   ║
+   +---+---+   +---+---+---+---+---+
|   |    10 ║14 |4  |       |18     ║
+   +===+===+===+===+===+   +===+   +
|15 |       ║5  |       ║20 |17 |   ║
+---+---+   +---+---+   +---+   +---+
|    11 |10 ║    10 |15 ║       |3  ║
+---+---+---+---+---+---+---+---+---+
|15         ║2  |13     ║9  |    6  ║
+===+===+===+===+===+===+===+===+===+
