#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/3.killer
+---+---+---+---+---+---+---+---+---+
|12 |    13 ║6  |18         |    23 |
+   +   +---+   +---+---+---+   +---+
|   |   |   ║   |12 |    8  |   |11 |
+   +---+   +---+   +---+---+---+   +
|   |   |14 ║   |   |4      |       |
+===+   +===+   +===+===+===+===+===+
|8  |    13 ║    18 |15     |4  |17 |
+---+---+---+---+---+---+---+---+   +
|20 |       ║1  |10     ║5  |       |
+   +   +---+---+---+---+---+---+---+
|   |14 |   ║    10 |5  ║11     |2  |
+   +===+   +===+===+===+===+===+===+
|   |9  |    14 |    12 ║        6  |
+---+---+---+---+---+---+---+---+---+
|3  |    12 ║14 |10 |    11 |13     |
+---+---+---+   +   +---+---+---+---+
|3      |7  ║   |       ║17         |
+---+---+---+---+---+---+---+---+---+
