#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/30.killer
+---+---+---+---+---+---+---+---+---+
|1  |11     ║   |5  |       |    19 |
+---+---+   +   +---+---+   +   +---+
|       |   ║    13 |7  ║16 |   |9  |
+   +---+---+---+---+---+---+---+   +
|21 |    12 ║       |13     |6  |   |
+===+===+===+===+   +===+   +===+===+
|   |8      ║   |14 |2  ║   |   |6  |
+   +---+---+   +---+---+---+   +---+
|    15 |   ║15 |19 |6  ║15     |16 |
+---+---+   +---+   +   +---+---+   +
|11     |11 ║       |   ║2  |18 |   |
+===+===+===+===+===+===+===+   +   +
|       |13 ║    4  |   ║       |   |
+   +---+   +---+---+   +---+---+---+
|9  |       ║    11 |    21 |       |
+---+---+---+---+---+---+---+   +---+
|6  |17     ║9      |9      |12 |3  |
+---+---+---+---+---+---+---+---+---+
