#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/300.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |11 ║4  |   |   ║7  |13 |9  ║
+   +---+   +---+   +   +---+   +---+
|    13 |   ║17     |8  ║       |   ║
+---+---+---+---+---+---+---+---+   +
|4  |15     ║10 |12     ║   |20 |   ║
+===+===+===+   +===+   +   +   +   +
|11 |       ║   |15 |   ║7  |   |16 ║
+   +   +---+---+   +---+---+   +---+
|   |16 |7      |   |    4  |   |4  ║
+---+---+---+---+---+---+---+---+---+
|   |9      ║       |9  ║        13 ║
+   +===+===+===+   +===+===+===+===+
|13 |10 |    12 |9  |       |    12 ║
+---+   +   +---+---+   +---+---+---+
|       |   ║15     |22 ║   |    8  ║
+---+---+---+---+---+---+   +---+---+
|24         ║    7  |10     |7      ║
+===+===+===+===+===+===+===+===+===+
