#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/301.killer
+---+---+---+---+---+---+---+---+---+
|    11 |9  ║4  |8  |    22 |       ║
+   +---+   +---+   +   +---+---+   +
|   |   |   ║       |   ║    7  |22 ║
+---+   +---+---+---+---+---+---+---+
|20     |5  ║    10 |8  ║9          ║
+===+===+===+===+===+===+===+===+===+
|5  |        18 |4  |   ║       |13 ║
+---+---+---+---+---+   +   +---+   +
|        18 ║       |   ║14 |       ║
+---+---+---+   +---+   +---+---+---+
|2  |17 |   ║22 |   |8  ║1  |    17 ║
+===+   +   +===+   +===+===+===+===+
|       |6  ║10 |   |12     |11     ║
+---+---+---+   +   +---+---+---+---+
|18 |6      ║   |13 |4  ║    15 |   ║
+   +---+---+---+---+---+---+---+   +
|       |    13 |        15 |8      ║
+===+===+===+===+===+===+===+===+===+
