#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/302.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║        15 ║7  |   |9  ║
+   +---+---+---+---+---+---+   +---+
|   |7  |       |9  |    8  |    14 ║
+---+---+---+   +---+---+---+---+---+
|    14 |   ║8  |15     ║2  |14     ║
+===+===+   +===+===+===+===+===+   +
|6  |16     ║14 |    5  ║12     |   ║
+---+---+---+   +---+---+---+---+---+
|7  |       ║       |9  ║       |6  ║
+   +   +---+---+---+---+---+   +   +
|   |15 |    13 |3  |13     |15 |   ║
+===+===+===+===+===+===+===+===+===+
|2  |       ║    15 |6  ║    11 |8  ║
+---+---+   +---+---+   +---+---+---+
|   |6  |13 ║15 |6  |   ║10         ║
+   +---+---+   +   +---+---+---+---+
|    16 |8  ║   |   |13         |6  ║
+===+===+===+===+===+===+===+===+===+
