#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/304.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║10     |6  ║15     |18 |
+---+---+---+---+   +---+---+---+   +
|12 |8  |   ║   |   |    9  |   |   |
+   +---+   +   +---+---+---+   +   +
|   |22     ║11 |7  |11     |3  |   |
+   +===+===+===+===+===+===+===+===+
|   |5  |   ║    11 |   ║   |10     |
+---+---+   +---+---+   +   +---+   +
|    17 |    22 |   |3  ║10 |9  |   |
+   +---+---+---+   +---+---+---+---+
|   |    3  ║3  |    23 ║   |18     |
+===+===+===+===+===+===+   +===+   +
|11     |    5  |2  |   ║13 |7  |   |
+---+---+---+---+---+   +---+---+---+
|   |12     ║    11 |12 ║10 |    6  |
+   +---+   +---+---+---+   +---+---+
|    18 |   ║15     |       |    11 |
+---+---+---+---+---+---+---+---+---+
