#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/305.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║4  |18         |   |11 ║
+---+   +   +---+---+---+---+   +   +
|11     |   ║   |13 |    15 |11 |   ║
+---+---+   +   +   +   +---+---+---+
|   |6  |19 ║17 |   |   ║   |    5  ║
+   +===+===+===+   +===+   +===+===+
|    13 |14 ║5  |   |   ║9  |13     ║
+---+---+   +---+---+   +---+---+---+
|   |7  |       |6  |4  ║1  |   |   ║
+   +---+---+---+---+---+---+   +   +
|15 |   |13     |11 |22 ║16     |11 ║
+===+   +===+   +   +   +===+===+===+
|   |   |   ║   |   |   ║23         ║
+   +   +   +---+---+   +---+---+---+
|   |13 |3  ║9  |10 |   ║3  |9      ║
+   +---+---+   +   +---+---+---+---+
|15 |15     ║   |   |13         |1  ║
+===+===+===+===+===+===+===+===+===+
