#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/306.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    16 |   |6  ║13 |17     ║
+   +   +   +---+   +---+   +---+---+
|9  |8  |   ║7  |8  |10 ║   |9      ║
+---+---+---+---+---+   +   +---+   +
|   |12     ║13 |   |   ║   |   |   ║
+   +===+===+   +   +===+===+   +===+
|   |    15 ║   |    13 ║   |7  |   ║
+   +---+---+   +---+---+   +---+   +
|16 |9      ║   |14     ║   |   |14 ║
+---+---+---+---+---+---+   +   +---+
|3  |   |8      |9      ║15 |    15 ║
+===+   +===+===+===+===+===+===+===+
|20     |5      |9      ║17 |       ║
+---+---+---+---+---+---+   +---+   +
|5      |   ║13     |4  ║   |14 |14 ║
+---+---+   +---+---+---+   +   +---+
|    14 |6  ║        18 ║   |       ║
+===+===+===+===+===+===+===+===+===+
