#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/307.killer
+---+---+---+---+---+---+---+---+---+
|1  |    9  ║9      |18     |    20 ║
+---+   +---+---+---+---+   +   +---+
|   |   |    18 |3  |20 ║   |   |   ║
+   +---+   +---+   +   +---+---+   +
|15 |9  |   ║   |   |   ║5      |8  ║
+===+===+===+   +===+   +===+===+===+
|5  |   |17     |13 |   ║12     |1  ║
+---+   +---+---+   +---+---+---+---+
|   |7  |2  ║       |   ║        17 ║
+   +---+---+---+---+   +---+---+---+
|    16 |    13 |   |12 ║    9  |7  ║
+===+===+   +===+   +===+   +===+===+
|   |7  |   ║9  |   |   ║   |    11 ║
+   +---+---+---+   +   +---+---+---+
|   |22 |1  ║   |23 |    15 |15     ║
+   +   +---+   +---+---+---+---+---+
|11 |       ║    15 |7          |3  ║
+===+===+===+===+===+===+===+===+===+
