#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/308.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║21 |    13 ║11 |    21 ║
+---+---+---+   +   +---+   +   +---+
|       |   ║   |   |       |   |   ║
+   +---+   +   +---+---+---+---+   +
|21 |18     ║   |   |13     |8      ║
+===+===+===+===+   +===+===+===+===+
|2  |   |       |4  |   ║8  |   |10 ║
+---+   +---+   +---+   +---+   +   +
|19     |13 ║14 |20     ║8      |   ║
+---+---+   +---+---+---+---+---+---+
|    5  |   ║       |   ║19         ║
+===+===+===+   +===+   +===+===+===+
|   |    10 ║15 |22     ║9  |3  |17 ║
+   +---+---+---+---+---+   +---+   +
|   |5      ║       |       |       ║
+   +---+---+---+   +---+---+---+---+
|20 |        11 |18 |7      |14     ║
+===+===+===+===+===+===+===+===+===+
