#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/309.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7  ║   |11     ║7  |19 |   |
+   +   +   +   +---+---+---+   +   +
|7  |   |   ║7  |9  |9      |   |   |
+---+---+---+---+---+---+---+   +   +
|5  |16     ║2  |    9  ║4  |   |13 |
+===+===+===+===+===+===+===+===+===+
|   |   |9  ║13     |12         |   |
+   +   +---+---+---+---+---+---+   +
|15 |   |8  ║    9  |   ║   |   |10 |
+---+   +   +---+---+   +   +   +---+
|15 |10 |       |5  |17 ║12 |    14 |
+   +===+===+===+   +===+===+===+===+
|   |    10 ║   |   |5  ║   |2  |   |
+   +---+---+   +---+---+   +---+   +
|   |   |16 ║    23 |13     |   |   |
+---+   +   +---+---+---+---+   +   +
|15     |       |1  |    8  |12 |16 |
+---+---+---+---+---+---+---+---+---+
