#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/310.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9  |18         |17     ║
+---+---+---+   +---+---+---+---+---+
|    11 |15 ║   |       ║6  |4      ║
+---+---+   +   +---+   +   +---+---+
|       |   ║   |10 |18 ║   |12     ║
+   +===+===+===+   +===+===+===+   +
|15 |    12 ║15 |   |16 ║       |   ║
+---+---+---+   +---+   +   +---+---+
|8  |   |       |   |   ║15 |3  |   ║
+---+   +---+---+   +---+---+---+   +
|7  |    13 ║15 |    11 ║    16 |10 ║
+   +===+===+   +===+===+===+===+===+
|   |1  |   ║   |14 |10     |18 |7  ║
+---+---+   +---+   +---+---+   +---+
|   |   |6  ║   |   |   ║1  |       ║
+   +   +---+   +---+   +---+---+---+
|12 |14 |21     |8      ║11         ║
+===+===+===+===+===+===+===+===+===+
