#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/314.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |        12 |6  ║10 |8  |   |
+---+   +---+---+---+---+   +---+   +
|       |       |    10 ║   |9  |10 |
+---+---+---+   +---+---+---+   +---+
|   |    17 ║16 |3  |13     |   |16 |
+   +===+===+===+===+===+   +===+   +
|    18 |    7  |       ║   |       |
+---+---+---+---+---+   +---+---+---+
|   |    15 ║    9  |19 ║       |7  |
+   +   +---+---+---+---+---+   +---+
|8  |   |   ║9      |   ║9  |10 |8  |
+===+===+   +===+===+   +===+===+   +
|    16 |    14 |8  |    12 |1  |   |
+---+---+---+---+---+---+---+---+---+
|12 |6  |   ║   |        15 |   |4  |
+   +---+   +   +---+---+---+   +---+
|       |6  ║10 |19         |    18 |
+---+---+---+---+---+---+---+---+---+
