#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/315.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |       |11     ║7  |20     ║
+---+   +---+   +---+---+---+---+   +
|       |   ║14 |    17 ║8      |   ║
+---+---+   +---+---+---+---+   +---+
|8  |17 |15 ║3  |    4  ║   |   |4  ║
+===+   +===+   +===+===+   +===+===+
|12 |   |2  ║   |    13 ║    14 |17 ║
+   +   +---+---+---+---+---+---+   +
|   |   |       |21     ║13 |       ║
+---+---+---+   +---+   +   +---+---+
|7  |13     ║9  |7  |   ║   |    17 ║
+===+===+===+===+   +===+   +   +===+
|8  |        19 |       ║   |   |5  ║
+   +---+---+---+---+---+---+---+---+
|   |   |    12 |       ║12 |    11 ║
+---+   +---+---+---+   +   +   +---+
|15     |14     |3  |14 ║   |   |7  ║
+===+===+===+===+===+===+===+===+===+
