#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/316.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |    11 ║    15 |   |
+---+   +---+---+---+---+---+---+   +
|12 |11 |   ║   |    8  ║6      |14 |
+   +---+   +   +---+---+---+---+---+
|   |15 |   ║5  |   |10     |    9  |
+===+   +   +===+   +===+===+===+===+
|7  |   |12 ║17 |    17 ║    11 |17 |
+---+   +---+   +---+---+---+---+   +
|19 |   |2  ║       |7  ║9      |   |
+   +---+---+---+---+---+---+---+   +
|       |       |       ║    17 |   |
+===+===+   +===+   +===+   +===+===+
|10 |14 |21 ║1  |6  |8  ║   |7  |3  |
+   +   +---+---+---+---+---+---+   +
|   |   |17 ║13 |2  |   ║       |   |
+   +---+   +   +---+   +   +---+---+
|   |       ║   |18     ║13 |    13 |
+---+---+---+---+---+---+---+---+---+
