#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/317.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |    12 ║        24 |
+---+---+---+---+   +---+---+---+---+
|5  |21         |   |10     |       |
+---+---+---+---+---+---+---+---+   +
|        21 ║19     |3  ║   |1  |13 |
+===+===+===+===+   +===+   +===+===+
|    13 |14 ║4  |   |11 ║    18 |4  |
+---+---+   +   +---+   +---+---+---+
|5  |       ║   |4  |   ║    8  |18 |
+   +---+---+---+---+---+---+---+   +
|   |13     ║   |12     ║1  |       |
+===+===+===+   +===+===+===+===+===+
|   |   |15     |        18 |       |
+   +   +---+---+---+---+---+---+   +
|   |6  |   ║10     |1  ║    13 |10 |
+   +---+   +---+---+---+---+---+---+
|21 |3  |    13 |17     ║        14 |
+---+---+---+---+---+---+---+---+---+
