#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/318.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |    14 ║    15 |20 |
+---+---+---+---+   +---+---+---+   +
|    16 |       |   |2  ║7  |       |
+---+---+   +---+---+---+   +---+---+
|14     |17 ║9  |16 |20 ║       |3  |
+===+===+===+   +   +   +===+===+===+
|   |    17 ║   |   |   ║   |       |
+   +   +---+   +---+   +   +---+   +
|   |   |6  ║   |8  |   ║    11 |13 |
+   +---+---+---+---+---+---+---+---+
|10 |   |11 ║        9  ║    21 |5  |
+===+   +   +===+===+===+   +===+===+
|18     |   ║   |1  |   ║   |   |   |
+---+---+   +   +---+   +---+   +   +
|9  |   |   ║13 |15     ║14     |   |
+---+   +---+---+---+---+---+---+   +
|12     |    16 |    7  ║14     |12 |
+---+---+---+---+---+---+---+---+---+
