#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/319.killer
+---+---+---+---+---+---+---+---+---+
|14 |10     ║6  |19     ║   |17     |
+   +---+   +   +---+   +   +---+---+
|       |   ║   |10 |   ║11 |       |
+---+---+---+---+   +---+---+---+   +
|    13 |11     |   |    12 |6  |6  |
+===+===+===+===+===+===+===+===+===+
|17 |14         |17 |    8  |       |
+   +---+---+---+   +---+---+---+   +
|   |9      ║1  |   |   ║   |   |18 |
+---+---+---+---+   +   +   +   +---+
|5      |6  ║   |   |7  ║   |   |   |
+===+===+===+   +===+===+   +   +   +
|    14 |9  ║14 |7  |   ║12 |18 |9  |
+---+---+   +---+   +   +---+---+---+
|8      |   ║8  |   |    16 |    12 |
+---+   +---+---+---+---+---+---+---+
|5  |   |9  ║        15 ║11     |1  |
+---+---+---+---+---+---+---+---+---+
