#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/32.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |7      |5  |16     |   |9  |
+   +---+---+---+---+---+   +   +---+
|       |6      |    17 ║   |12 |11 |
+---+---+---+---+---+---+---+---+   +
|4  |17     ║3  |   |       |11 |   |
+===+===+===+===+   +   +===+   +   +
|        17 ║13     |10 ║   |   |   |
+---+---+---+---+---+---+   +---+---+
|       |2  ║    10 |4  ║   |7  |6  |
+---+   +---+---+---+---+   +---+   +
|   |14 |17 ║22     |8  ║23 |       |
+   +===+   +===+   +   +===+===+===+
|10 |       ║13 |   |   ║   |4  |   |
+---+---+---+   +---+---+   +   +   +
|    13 |6  ║   |19 |1  ║9  |   |   |
+---+---+---+   +   +---+---+---+   +
|        11 ║   |       ║11     |21 |
+---+---+---+---+---+---+---+---+---+
