#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/320.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║18     |        21 |9  ║
+---+---+---+---+   +---+---+---+---+
|22 |        15 |   |   ║6  |    5  ║
+   +---+---+---+---+   +---+---+---+
|   |    10 ║8  |10     ║10         ║
+   +===+===+===+===+===+===+===+===+
|   |   |2  ║19         ║    14 |15 ║
+---+   +---+---+---+---+   +---+   +
|3  |13 |        15 |9  ║   |       ║
+---+---+---+---+---+   +---+---+---+
|15 |12 |    9  |8  |   ║    13 |3  ║
+   +   +===+===+===+===+===+===+===+
|   |       ║6  |    15 ║   |13 |   ║
+   +---+---+   +   +---+   +   +   +
|   |12     ║   |   |12     |   |   ║
+---+---+---+---+---+---+---+---+   +
|    12 |    8  |9      ║    14 |14 ║
+===+===+===+===+===+===+===+===+===+
