#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/321.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║9      |   ║    16 |11 |
+   +---+   +---+---+   +   +---+   +
|11 |13 |   ║10     |   ║   |   |   |
+---+   +   +---+---+   +---+   +---+
|4  |   |   ║    10 |16 ║3  |   |   |
+===+===+===+===+===+===+===+   +   +
|    12 |   ║    16 |2  ║14 |15 |12 |
+---+---+   +   +---+---+   +---+---+
|13 |   |9  ║   |7  |   ║       |3  |
+   +   +---+---+---+   +---+---+---+
|   |9  |   ║9  |15 |   ║15     |   |
+===+===+   +   +   +   +===+===+   +
|       |6  ║   |   |15 ║       |7  |
+---+   +---+---+   +---+---+   +---+
|14 |14 |       |   |   ║   |19 |   |
+   +---+---+   +---+   +   +---+   +
|       |7  ║14 |18     ║7  |13     |
+---+---+---+---+---+---+---+---+---+
