#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/322.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |    7  |18         |17     |
+   +   +---+---+---+---+---+---+---+
|   |9  |       |    13 ║1  |8      |
+---+---+   +---+   +---+---+---+---+
|11 |   |20 ║7  |   |1  ║   |16     |
+   +   +===+===+===+===+   +===+   +
|   |    19 ║11     |   ║    8  |   |
+---+---+---+---+---+   +---+---+---+
|19 |7      ║18     |13 ║   |9  |   |
+   +---+---+---+   +---+   +---+   +
|   |    12 ║11 |   |2  ║    12 |   |
+   +===+===+   +===+===+===+===+   +
|   |   |       |14 |15         |13 |
+---+   +---+---+   +---+---+---+---+
|10 |    12 ║18 |   |    20 |   |6  |
+   +---+---+   +   +   +---+   +   +
|   |5  |       |   |   ║18     |   |
+---+---+---+---+---+---+---+---+---+
