#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/323.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║   |5  |17     |   |   ║
+---+---+   +   +---+---+   +   +   +
|    16 |   ║    15 |2  ║   |9  |15 ║
+---+---+---+---+---+---+---+---+---+
|    14 |   ║   |7  |8      |   |2  ║
+===+===+   +   +===+===+   +   +===+
|    13 |   ║   |10 |3  ║   |    13 ║
+---+---+   +   +   +---+---+---+---+
|    5  |20 ║22 |   |17 ║12 |14 |8  ║
+---+---+---+---+---+   +   +   +   +
|4  |15 |    3  |       ║   |   |   ║
+===+   +===+===+===+===+   +===+===+
|       |6  ║    5  |   ║   |9  |   ║
+---+---+---+---+---+   +---+   +   +
|    13 |       |20     ║23 |   |   ║
+   +---+---+   +---+---+   +---+   +
|   |    9  ║14 |6  |       |4  |16 ║
+===+===+===+===+===+===+===+===+===+
