#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/324.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |7      |16 |    14 |8  |   |
+   +   +---+---+   +   +---+---+   +
|8  |       ║       |   ║   |19     |
+---+---+---+---+---+---+   +---+---+
|19         ║13 |6  |15 ║   |1  |   |
+===+===+===+   +   +   +   +===+   +
|       |   ║   |   |   ║13 |9  |6  |
+   +---+   +---+   +---+---+   +---+
|20 |10 |    21 |   |    12 |       |
+---+   +---+---+---+   +---+---+---+
|10 |   |8  ║6  |   |   ║    15 |18 |
+   +===+   +   +   +===+===+===+   +
|   |19 |   ║   |    19 ║   |2  |   |
+   +   +---+---+---+---+   +---+   +
|   |       ║   |   |2  ║    17 |   |
+---+---+---+   +   +---+---+---+---+
|9      |13     |11 |    13 |11     |
+---+---+---+---+---+---+---+---+---+
