#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/325.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |    14 |   |13     |       ║
+   +   +   +---+   +---+---+---+   +
|6  |   |   ║23 |   |13 ║2  |7  |21 ║
+---+---+---+   +   +   +---+   +---+
|    13 |       |10 |       |   |3  ║
+===+===+===+===+===+===+===+===+===+
|3  |    11 ║    11 |11 ║        17 ║
+---+---+---+   +---+   +---+---+---+
|12         ║   |18 |   ║   |8      ║
+---+---+---+---+   +---+   +---+---+
|8  |        16 |       ║15 |   |7  ║
+===+===+===+===+===+===+===+   +   +
|16         ║   |9      ║4  |   |   ║
+---+---+---+   +---+---+---+   +---+
|7  |   |12 ║5  |        14 |20 |15 ║
+---+   +   +---+---+---+---+---+   +
|10     |   ║    16 |    5  |       ║
+===+===+===+===+===+===+===+===+===+
