#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/328.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║       |9  ║12 |12 |14 ║
+---+---+   +   +---+   +   +   +   +
|6  |19     ║17 |       ║   |   |   ║
+---+---+---+---+---+---+---+---+   +
|12 |    9  ║19         ║9  |10 |   ║
+   +===+===+===+===+===+   +   +===+
|   |21         |3      ║   |   |5  ║
+---+---+---+---+---+---+---+---+---+
|8  |1  |        18 |6      |19     ║
+   +---+---+---+---+---+---+---+   +
|   |18         |13     ║7      |   ║
+===+===+===+===+===+===+===+===+===+
|   |9          |10 |       |9      ║
+   +---+---+---+   +---+   +---+---+
|   |8  |   ║   |   |20 ║21 |6      ║
+   +---+   +   +---+   +---+---+---+
|18 |15     ║    10 |       |    9  ║
+===+===+===+===+===+===+===+===+===+
