#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/33.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |    12 |   |    21 |    23 |
+   +   +   +---+   +   +---+   +---+
|   |   |   ║3  |   |   ║1  |   |2  |
+   +---+---+---+   +---+---+---+---+
|17 |    14 ║11 |14 |    14 |    7  |
+===+===+===+   +===+===+===+===+===+
|14     |       |10 |    15 |12     |
+---+   +---+---+   +   +---+---+---+
|14 |   |   ║16 |   |   ║2  |    13 |
+   +---+   +   +---+---+---+---+---+
|   |15     ║       |2  ║       |1  |
+===+===+===+===+===+===+   +===+===+
|    11 |12         |   ║20 |6      |
+---+---+---+---+---+   +---+---+---+
|       |    16 |14 |8  ║7      |   |
+   +---+   +---+   +---+---+---+   +
|16 |1  |   ║9  |   |11     |15     |
+---+---+---+---+---+---+---+---+---+
