#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/330.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║16 |11     ║   |       |
+---+---+   +   +---+---+   +   +---+
|4  |13 |   ║   |   |   ║9  |23 |6  |
+---+   +---+   +   +   +---+---+   +
|18 |   |6  ║   |   |15 ║3  |15 |   |
+   +===+===+===+   +===+===+   +===+
|   |7  |5      |12 |2  ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |    14 ║   |7  |   ║       |   |
+---+---+---+   +---+   +---+   +   +
|2  |7      ║14 |   |   ║   |8  |17 |
+===+===+===+===+   +   +   +===+===+
|13     |   ║   |   |17 ║    12 |10 |
+---+   +   +   +   +---+---+---+   +
|15 |   |   ║12 |15 |18         |   |
+   +---+   +---+---+---+---+---+---+
|       |17 ║12         ║12     |3  |
+---+---+---+---+---+---+---+---+---+
