#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/331.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |    11 ║7  |       |
+---+---+---+---+---+---+---+---+   +
|15 |    13 ║7  |        6  |6  |22 |
+   +---+---+---+---+---+---+---+---+
|   |    11 ║9      |15         |3  |
+===+===+===+===+===+===+===+===+===+
|10 |12 |12     |15 |16 ║21         |
+   +   +---+---+   +   +---+---+---+
|   |   |2  ║19 |   |   ║3  |   |3  |
+---+---+---+   +   +   +---+   +   +
|    4  |       |   |   ║20 |13 |   |
+===+===+===+===+===+===+   +===+===+
|7  |   |    10 |   |9  ║   |13     |
+   +   +   +---+   +   +   +---+   +
|   |11 |   ║22     |   ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|9  |18         |    4  ║2  |8  |7  |
+---+---+---+---+---+---+---+---+---+
