#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/332.killer
+---+---+---+---+---+---+---+---+---+
|8      |7      |18         |   |9  |
+---+   +---+---+---+---+---+   +---+
|9  |   |    10 |2  |18 ║15     |   |
+---+---+---+---+---+   +---+---+   +
|   |8  |   ║7  |       ║2  |9  |9  |
+   +===+   +===+===+===+===+   +===+
|    18 |   ║10 |    12 ║   |   |   |
+---+---+   +   +---+---+   +---+   +
|    10 |15 ║   |   |5  ║5  |14 |   |
+---+---+---+---+   +---+---+   +   +
|       |11 ║11     |   ║8  |   |12 |
+===+   +   +===+===+   +===+===+===+
|   |12 |   ║   |6  |11 ║   |   |   |
+   +---+---+   +---+---+   +   +   +
|    14 |   ║    17 |2  ║8  |11 |9  |
+---+---+   +---+---+---+---+---+---+
|11     |    14 |        20 |    8  |
+---+---+---+---+---+---+---+---+---+
