#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/333.killer
+---+---+---+---+---+---+---+---+---+
|   |    13 ║9      |13     |9  |   |
+   +   +---+---+---+---+---+   +   +
|10 |   |9      |        13 |   |14 |
+---+---+---+---+---+---+---+---+---+
|   |4  |   ║9  |       ║    8  |   |
+   +===+   +===+===+   +===+===+   +
|9  |22     ║    5  |14 ║   |11     |
+---+---+---+---+---+---+   +---+---+
|        14 ║    9  |   ║17 |    9  |
+---+---+---+---+---+   +---+---+---+
|   |12 |12     |13 |13 ║        11 |
+   +   +===+   +   +===+===+===+===+
|15 |   |12 ║   |   |6          |8  |
+---+---+   +---+---+---+---+---+---+
|4      |   ║   |16 |8      |5  |   |
+---+---+---+   +   +---+---+---+   +
|    11 |17     |       ║1  |20     |
+---+---+---+---+---+---+---+---+---+
