#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/334.killer
+---+---+---+---+---+---+---+---+---+
|    12 |   ║    9  |   ║11 |    17 |
+   +---+   +---+---+   +   +---+---+
|   |11 |    16 |10     ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|12 |   |13     |11     ║7  |11 |5  |
+   +===+===+===+===+===+   +===+===+
|   |   |       |    17 ║   |9      |
+---+   +---+   +   +---+---+---+   +
|   |8  |7  ║18 |   |4  ║       |   |
+   +---+---+---+---+---+---+   +---+
|   |7  |15     |3  |       |18 |4  |
+   +   +===+===+===+===+   +===+===+
|13 |   |    3  |   |9  ║16 |       |
+---+---+---+---+   +---+---+   +---+
|   |9  |14 ║12 |13 |    10 |13 |13 |
+   +---+   +   +---+---+---+---+   +
|10 |       ║       |        15 |   |
+---+---+---+---+---+---+---+---+---+
