#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/336.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    16 |       ║9  |   |9  |
+   +---+   +---+---+   +   +   +---+
|    10 |   ║14 |   |14 ║   |9  |   |
+---+---+---+   +   +---+---+---+   +
|7  |17 |6  ║   |    18 ║    9  |   |
+===+   +===+   +===+===+===+===+   +
|13 |   |   ║   |4  |13     |   |10 |
+   +---+   +---+---+---+---+   +---+
|       |    17 |4      ║5  |11 |8  |
+---+---+---+---+---+---+---+---+---+
|   |1  |20     |6  |   ║    8  |11 |
+   +===+===+   +===+   +   +===+   +
|    17 |2  ║   |   |13 ║   |9  |   |
+---+---+---+---+   +---+---+   +---+
|    8  |   ║   |17 |   ║9  |   |14 |
+---+---+   +   +---+   +---+---+   +
|9  |11     ║    11 |    14 |       |
+---+---+---+---+---+---+---+---+---+
