#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/337.killer
+---+---+---+---+---+---+---+---+---+
|7  |    5  ║   |        18 |15 |   ║
+   +---+---+   +---+---+---+   +   +
|   |    12 ║12 |2  |16 ║       |10 ║
+---+---+---+---+---+   +---+---+---+
|21         ║3  |   |   ║    8  |5  ║
+===+===+===+===+   +===+===+===+===+
|    13 |    3  |7  |11     |    13 ║
+---+---+---+---+---+---+---+   +---+
|3  |   |7  ║18         ║19 |   |2  ║
+---+   +---+---+---+---+   +---+---+
|   |    15 ║    15 |2  ║       |   ║
+   +===+===+===+===+===+===+===+   +
|   |    9  ║    14 |18         |   ║
+   +---+---+   +---+---+---+---+   +
|20 |    9  ║   |7  |9      |   |13 ║
+---+---+---+---+---+---+   +   +---+
|2  |10     ║15         ║   |9  |8  ║
+===+===+===+===+===+===+===+===+===+
