#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/339.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7      |18         |    17 |
+   +   +---+---+---+---+---+---+---+
|10 |   |20 ║   |        8  |       |
+---+---+   +   +---+---+---+   +---+
|   |11 |   ║15 |   |11     |13 |3  |
+   +   +   +===+   +===+   +===+===+
|11 |   |   ║   |11 |5  ║   |   |   |
+---+---+---+   +---+---+---+   +   +
|5  |       ║   |    18 ║19 |   |   |
+---+---+   +   +   +---+   +   +   +
|       |11 ║16 |   |       |14 |8  |
+===+   +===+===+===+===+===+===+===+
|2  |18 |4      |15     ║5  |       |
+---+---+---+---+---+---+---+---+   +
|   |8  |13 ║    9  |12         |18 |
+   +   +   +---+---+---+---+---+---+
|14 |   |       |18         |    8  |
+---+---+---+---+---+---+---+---+---+
