#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/34.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |    11 ║20     |9  ║
+---+---+---+   +---+---+---+   +---+
|14     |13     |12     ║   |   |   ║
+---+---+---+---+---+---+   +---+   +
|18         ║8  |   |13 ║3  |8  |   ║
+===+===+===+   +   +   +===+   +   +
|       |8  ║   |16 |   ║   |   |13 ║
+   +---+---+---+---+---+   +---+---+
|8  |11 |11 ║9  |    9  ║7  |24     ║
+---+   +   +   +---+---+---+---+   +
|7  |   |   ║   |10 |        8  |   ║
+===+===+===+===+   +===+===+===+===+
|    20 |6  ║       |    12 |   |2  ║
+   +---+---+---+---+---+---+   +---+
|   |13     ║   |2  |19 ║13     |13 ║
+---+---+---+   +---+   +---+---+   +
|    5  |1  ║    23 |       |       ║
+===+===+===+===+===+===+===+===+===+
