#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/340.killer
+---+---+---+---+---+---+---+---+---+
|1  |    12 ║9      |13     |12 |   ║
+---+   +---+---+---+---+---+   +   +
|   |   |    18 |9  |   ║       |13 ║
+   +---+   +---+   +   +---+---+---+
|    23 |   ║10 |   |5  ║   |    8  ║
+===+===+===+   +===+===+   +===+===+
|    11 |9  ║   |   |5  ║   |   |15 ║
+   +---+---+---+   +---+   +   +   +
|   |11     ║   |    7  ║15 |11 |   ║
+---+---+---+   +---+---+---+---+---+
|7  |    12 ║14 |7  |14     |6      ║
+   +===+===+===+===+===+   +===+===+
|   |    16 ║7      |   ║   |       ║
+---+---+---+---+---+   +---+---+   +
|15 |8      ║16 |3  |12 ║   |12 |8  ║
+   +---+---+   +---+---+   +   +---+
|       |1  ║       |24     |   |6  ║
+===+===+===+===+===+===+===+===+===+
