#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/341.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |        18 |17     ║
+   +---+---+---+---+---+---+---+---+
|10 |19     ║17     |2  ║9          ║
+---+---+   +---+---+---+---+---+---+
|       |   ║7  |        6  |    17 ║
+   +===+===+===+===+===+===+   +===+
|16 |8      ║   |   |       |   |   ║
+---+---+---+   +   +   +---+---+   +
|       |5  ║7  |5  |24 ║6  |11 |   ║
+   +---+---+---+---+---+---+   +   +
|18 |   |    7  |18 |    13 |   |8  ║
+===+   +===+===+   +===+===+===+===+
|2  |   |1  ║   |       ║4  |   |8  ║
+---+   +---+   +---+---+---+   +---+
|15 |19 |   ║14 |9  |5      |8  |15 ║
+   +---+   +---+---+---+---+---+   +
|       |    16 |5      ║9  |       ║
+===+===+===+===+===+===+===+===+===+
