#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/343.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║20 |   |7  ║18 |21     |
+   +---+   +   +   +   +   +---+   +
|8  |8  |   ║   |8  |   ║   |2  |   |
+---+---+   +   +---+---+   +---+---+
|11     |   ║   |10     ║   |   |   |
+===+===+===+===+===+===+===+   +   +
|6  |        13 |17 |    17 |   |4  |
+---+---+---+---+   +   +---+   +---+
|13         ║9  |   |   ║3  |17 |7  |
+---+---+---+   +   +---+   +---+---+
|14     |   ║   |   |   ║   |   |   |
+===+===+   +===+===+   +===+   +   +
|   |   |5  ║       |15 ║   |10 |   |
+   +   +---+---+   +---+   +---+   +
|10 |   |    7  |16 |16 ║   |   |19 |
+---+   +---+---+---+   +   +   +---+
|8  |16 |    6  |       ║16 |    10 |
+---+---+---+---+---+---+---+---+---+
