#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/344.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║4  |        18 |   |15 ║
+   +---+   +---+---+---+---+   +   +
|9  |9  |   ║        11 ║   |10 |   ║
+---+---+---+---+---+---+   +---+   +
|   |    9  ║    11 |8  ║    13 |   ║
+   +===+===+===+===+===+===+===+===+
|   |11     ║5      |    11 |    11 ║
+   +---+   +---+---+---+---+---+---+
|24 |   |   ║13     |5  ║   |14 |8  ║
+---+   +---+---+---+   +   +   +---+
|12     |    13 |15 |   ║   |       ║
+===+===+===+===+   +===+   +===+===+
|13         ║2  |   |21 ║14 |12     ║
+---+---+---+---+---+   +---+---+---+
|17 |18         |       ║    3  |9  ║
+   +---+---+---+---+---+---+---+   +
|       |2  ║10     |14         |   ║
+===+===+===+===+===+===+===+===+===+
