#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/345.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║4  |11     ║7  |    22 |
+   +   +---+---+---+---+---+   +---+
|   |11 |8  ║    12 |10 ║   |   |   |
+   +---+---+---+---+   +   +---+   +
|12 |        22 |       ║    8  |   |
+===+===+===+===+===+===+===+===+   +
|    12 |       |   |13 ║    7  |16 |
+---+---+---+   +   +   +---+---+---+
|11     |2  ║8  |13 |   ║       |   |
+---+---+---+---+---+---+   +---+   +
|    10 |12     |14     ║20 |2  |8  |
+===+===+===+===+===+   +===+===+===+
|   |12         |   |   ║18         |
+   +---+---+---+   +---+---+---+---+
|   |8  |   ║6  |12 |11         |9  |
+   +   +   +---+---+---+---+---+   +
|19 |   |13 ║10     |        12 |   |
+---+---+---+---+---+---+---+---+---+
