#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/346.killer
+---+---+---+---+---+---+---+---+---+
|18 |    5  ║    12 |       |    17 ║
+   +---+---+   +---+   +---+---+---+
|   |       ║   |   |21 ║7      |11 ║
+   +---+   +---+   +---+---+---+   +
|   |6  |17 ║10     |12 ║17 |       ║
+===+   +===+===+===+   +   +===+===+
|15 |   |   ║    9  |   ║       |   ║
+   +---+   +---+---+   +---+---+   +
|   |   |    17 |19 |   ║       |15 ║
+   +   +---+---+   +---+---+   +---+
|   |12 |22     |   |   ║4  |11 |6  ║
+===+===+===+   +   +   +===+===+   +
|13 |7  |12 ║   |   |11 ║   |16 |   ║
+   +---+   +---+---+---+   +   +   +
|       |       |16     ║   |   |   ║
+---+---+---+---+---+   +   +   +---+
|15         ║    8  |   ║18 |   |6  ║
+===+===+===+===+===+===+===+===+===+
