#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/347.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |16     |        18 |12 |11 ║
+   +   +---+   +---+---+---+   +   +
|   |    15 ║   |3  |   ║4  |   |   ║
+---+---+---+---+---+   +---+   +---+
|17     |       |   |10 ║20 |   |   ║
+===+===+===+   +   +===+   +===+   +
|    10 |1  ║11 |   |       |2  |   ║
+---+---+---+---+   +---+---+---+   +
|        20 ║12 |17 |10 ║   |   |17 ║
+---+---+---+   +---+   +   +   +---+
|   |17     ║   |       ║4  |    22 ║
+   +===+   +   +===+===+===+===+===+
|    14 |   ║   |13         |14     ║
+---+---+---+---+---+---+---+---+   +
|15     |6  ║14     |5      |9  |   ║
+---+---+---+---+---+---+---+   +---+
|7          ║8  |        22 |   |3  ║
+===+===+===+===+===+===+===+===+===+
