#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/348.killer
+---+---+---+---+---+---+---+---+---+
|    9  |3  ║6  |12 |    13 |15 |9  ║
+   +---+---+   +   +---+---+   +---+
|   |21     ║   |   |9      |       ║
+---+---+   +---+---+---+---+---+---+
|12     |   ║17 |       ║   |   |2  ║
+===+===+===+   +===+   +   +   +===+
|8      |16 ║   |3  |13 ║   |    14 ║
+---+---+   +---+---+---+   +---+---+
|11 |       ║   |8  |5  ║18 |17     ║
+   +---+---+   +   +---+---+---+   +
|   |       ║8  |   |    6  |12 |   ║
+===+===+   +===+===+===+===+   +===+
|16     |12 ║    10 |8  ║14 |   |5  ║
+---+   +---+---+---+   +   +---+---+
|   |   |    11 |   |   ║   |7      ║
+   +---+---+---+   +---+---+---+   +
|12 |1  |    11 |    19 ║12     |   ║
+===+===+===+===+===+===+===+===+===+
