#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/349.killer
+---+---+---+---+---+---+---+---+---+
|    9  |7      |   |6  ║        24 ║
+   +---+---+---+   +---+---+---+---+
|   |16     ║12 |    16 ║   |8      ║
+---+---+---+   +---+---+   +---+   +
|13     |20 ║       |14     |   |   ║
+===+===+   +===+===+===+===+   +===+
|12 |       ║       |   ║11     |   ║
+   +---+---+---+   +   +---+---+   +
|   |15         |16 |7  ║    14 |5  ║
+---+---+---+---+---+---+---+---+---+
|       |        15 |14     |10 |   ║
+   +===+===+===+===+===+   +   +   +
|12 |15 |12         |10 ║   |   |   ║
+---+   +---+---+---+   +---+---+   +
|   |   |17         |   ║15     |18 ║
+   +   +---+---+---+---+---+   +---+
|12 |   |    5  |18         |   |7  ║
+===+===+===+===+===+===+===+===+===+
