#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/35.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |16 ║       |13     |17     ║
+   +---+   +---+   +---+---+---+---+
|   |   |   ║1  |11 |17         |4  ║
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║       |3  ║       |15 ║
+   +   +===+   +===+===+===+   +   +
|   |22 |1  ║22 |9      ║   |15 |   ║
+---+---+---+---+---+   +   +---+   +
|       |17         |   ║7  |15 |   ║
+   +---+---+---+---+---+---+   +---+
|16 |16 |4  ║       |9  ║       |8  ║
+===+   +===+===+   +===+===+===+   +
|       |13 ║   |19 |10     |5  |   ║
+---+---+   +   +---+---+---+   +---+
|13 |       ║5  |   |12 ║   |   |   ║
+   +---+---+---+   +   +   +---+   +
|       |6  ║21     |   ║    15 |9  ║
+===+===+===+===+===+===+===+===+===+
