#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/352.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║7  |17     |
+---+---+---+---+---+---+---+---+---+
|    16 |   ║10 |19     ║8  |5  |8  |
+---+---+   +   +---+   +   +---+   +
|8  |17     ║   |8  |   ║   |       |
+   +===+===+===+   +===+===+===+===+
|   |        12 |   |    13 |10 |8  |
+---+---+---+---+---+---+---+   +---+
|    16 |20 ║       |    6  |   |9  |
+   +---+   +   +---+---+---+---+   +
|   |       ║17 |15         |       |
+===+===+===+===+===+===+===+===+===+
|   |7  |   ║17         ║       |11 |
+   +---+   +---+---+---+---+   +   +
|    14 |    12 |15 |12 ║   |12 |   |
+---+---+---+---+   +   +   +---+---+
|8  |    5  ║       |   ║11 |11     |
+---+---+---+---+---+---+---+---+---+
