#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/353.killer
+---+---+---+---+---+---+---+---+---+
|3      |13 ║   |        18 |       |
+---+---+   +   +---+---+---+---+   +
|17 |16 |   ║6  |15         |5  |18 |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║   |    16 ║2  |    10 |
+===+   +===+   +===+===+===+   +===+
|   |   |   ║4  |   |    14 |   |7  |
+   +---+   +---+   +---+---+---+   +
|   |15     ║22     |7  ║20 |4  |   |
+   +---+---+---+---+   +   +---+---+
|12 |19 |24 ║6      |   ║       |21 |
+===+   +   +===+===+   +===+===+   +
|       |       |   |   ║5      |   |
+---+---+---+---+   +---+---+---+   +
|   |   |11 ║14 |7  |   ║14     |   |
+   +   +   +   +---+   +---+---+---+
|10 |4  |   ║   |14     ║1  |    11 |
+---+---+---+---+---+---+---+---+---+
