#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/354.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        15 ║        24 ║
+---+---+---+---+---+---+---+---+---+
|    18 |   ║3  |8  |    14 |   |3  ║
+   +---+   +---+   +---+---+   +   +
|   |5  |17 ║7  |   |9  ║12     |   ║
+===+   +===+   +===+===+===+===+===+
|17 |   |13 ║   |5      ║   |15     ║
+   +---+   +---+---+---+   +---+---+
|       |   ║   |4  |8  ║    13 |13 ║
+---+---+---+   +---+   +---+---+   +
|12     |   ║    23 |   ║   |       ║
+===+===+   +===+===+===+   +===+===+
|13 |   |   ║9  |2  |18     |    14 ║
+   +   +   +   +---+---+---+---+---+
|   |   |7  ║   |    19 ║       |   ║
+   +   +---+---+   +---+   +---+   +
|   |22 |12     |   |3  ║13 |9      ║
+===+===+===+===+===+===+===+===+===+
