#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/355.killer
+---+---+---+---+---+---+---+---+---+
|17 |2  |   ║    9  |23 ║24         ║
+   +---+   +---+---+   +---+---+---+
|       |    10 |   |   ║   |5  |3  ║
+---+---+---+---+   +   +   +   +---+
|11 |9  |   ║11     |   ║11 |   |9  ║
+   +   +   +===+===+===+===+===+   +
|   |   |    16 |13     ║4  |16 |   ║
+---+---+---+---+---+   +---+   +---+
|   |    8  ║19 |   |   ║       |5  ║
+   +---+---+   +   +---+---+---+---+
|    19 |       |   |16     |       ║
+===+===+===+===+   +===+===+===+   +
|       |   ║1  |12 |    5  |7  |8  ║
+---+   +   +---+---+---+---+---+---+
|   |14 |16 ║    12 |    11 |20 |8  ║
+   +---+---+---+---+   +---+   +---+
|8  |        14 |8  |   ║1  |       ║
+===+===+===+===+===+===+===+===+===+
