#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/356.killer
+---+---+---+---+---+---+---+---+---+
|   |14 |16     |5  |10 ║   |8  |16 ║
+   +   +---+   +---+   +   +---+   +
|   |       ║   |       ║13 |       ║
+   +---+---+---+---+---+---+---+---+
|13 |        23 |       ║   |10     ║
+===+===+===+===+   +===+   +===+   +
|8      |10     |18 |16 ║    12 |   ║
+---+---+---+---+---+   +---+---+---+
|    10 |        16 |       |7      ║
+---+---+---+---+---+---+---+---+---+
|    10 |13         |7  ║7      |   ║
+===+===+===+===+===+===+===+===+   +
|2  |       ║4      |17 ║       |12 ║
+---+---+   +---+---+   +   +---+---+
|15 |6  |21 ║14 |   |   ║19 |12 |   ║
+   +---+---+   +   +---+---+   +   +
|       |       |    11 ║2  |   |8  ║
+===+===+===+===+===+===+===+===+===+
