#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/357.killer
+---+---+---+---+---+---+---+---+---+
|       |7  ║   |    12 ║7  |17     |
+   +---+   +   +   +---+---+---+---+
|8  |7  |   ║13 |   |13 ║8  |7  |   |
+---+---+---+---+---+   +   +   +   +
|19     |16     |       ║   |   |   |
+===+   +===+===+===+===+===+===+   +
|2  |   |1  ║19 |       ║    17 |9  |
+---+---+---+   +---+   +   +---+---+
|       |   ║       |12 ║   |   |7  |
+   +---+   +---+---+---+---+   +---+
|19 |   |14 ║5  |9  |   ║   |9  |12 |
+===+   +===+   +===+   +   +===+   +
|16     |   ║   |14     ║    16 |   |
+---+---+   +---+---+---+---+---+   +
|       |7  ║11     |       |   |   |
+   +---+---+---+   +   +---+   +---+
|18 |        14 |   |18 ║9  |    13 |
+---+---+---+---+---+---+---+---+---+
