#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/358.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |        12 |6  ║    17 |14 ║
+   +---+---+---+---+---+   +---+   +
|       |15     |15     ║   |3  |   ║
+---+---+---+---+---+---+---+---+   +
|14 |16 |10     |   |11 ║11     |   ║
+   +   +===+===+   +   +===+===+===+
|   |   |11 ║15     |       |2  |   ║
+---+---+   +---+---+---+---+---+   +
|17     |   ║       |11         |8  ║
+---+---+   +   +---+---+---+---+---+
|       |   ║16 |2  |        21 |15 ║
+   +===+===+===+===+===+===+===+   +
|11 |        9  |   |12     |   |   ║
+---+---+---+---+   +---+---+   +---+
|       |   ║1  |    15 ║   |12 |   ║
+---+   +   +---+---+---+   +---+   +
|2  |12 |17 ║15     |13     |4  |8  ║
+===+===+===+===+===+===+===+===+===+
