#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/359.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |5  |   ║7  |17     ║
+---+   +---+---+---+   +---+---+---+
|   |11 |14 ║6      |   ║13         ║
+   +---+   +---+   +   +---+---+---+
|    17 |   ║14 |   |21 ║2  |   |   ║
+===+===+   +   +===+===+===+   +   +
|9      |   ║   |    11 ║22     |3  ║
+---+---+---+---+---+---+---+---+---+
|16 |13 |4  ║13         ║        14 ║
+   +   +---+---+---+---+---+---+---+
|   |   |       |10     ║        12 ║
+   +===+===+   +===+===+===+===+===+
|   |   |6  ║21 |10 |   ║19         ║
+---+   +---+---+   +   +---+---+---+
|8      |11 ║   |   |7  ║6  |   |14 ║
+---+---+   +   +---+---+   +   +   +
|15     |   ║10 |    10 ║   |6  |   ║
+===+===+===+===+===+===+===+===+===+
