#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/360.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |        12 |7  ║       |9  |
+   +---+---+---+---+   +   +---+---+
|6  |17 |9  ║    15 |   ║19 |5      |
+---+   +---+---+---+---+---+---+---+
|       |   ║14         ║15 |       |
+===+===+   +===+===+===+   +===+   +
|   |19     ║        9  ║       |14 |
+   +---+---+---+---+---+---+---+---+
|17 |       ║8  |   |7  ║10         |
+---+---+   +---+   +---+---+---+---+
|    10 |7  ║13 |7  |       |       |
+===+===+===+   +===+===+   +   +===+
|   |9  |       |    19 ║19 |15 |3  |
+   +---+---+---+   +---+---+---+---+
|   |   |   ║6  |   |2  ║       |   |
+   +   +   +---+---+---+---+   +   +
|11 |12 |    15 |8      ║6  |20 |9  |
+---+---+---+---+---+---+---+---+---+
