#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/361.killer
+---+---+---+---+---+---+---+---+---+
|    8  |8      |18         |19     ║
+   +---+---+   +---+---+---+---+   +
|   |    12 ║   |12 |14 ║    9  |   ║
+---+---+---+---+   +   +---+---+---+
|6  |   |    15 |   |       |       ║
+===+   +===+===+===+===+===+===+   +
|   |12 |7      |       ║   |   |11 ║
+   +---+---+---+---+   +   +   +---+
|    16 |9  ║20 |   |13 ║12 |6  |   ║
+---+---+---+   +   +---+---+---+   +
|13 |13 |       |   |4      |   |13 ║
+   +   +===+===+   +===+===+   +===+
|   |   |    10 |10 |   ║17     |3  ║
+---+---+---+---+---+   +---+---+---+
|    6  |10         |14 ║10 |5  |17 ║
+---+---+---+---+---+---+   +---+   +
|8      |13     |12     ║   |       ║
+===+===+===+===+===+===+===+===+===+
