#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/362.killer
+---+---+---+---+---+---+---+---+---+
|6  |10 |   ║   |       ║15     |18 ║
+   +   +   +   +   +---+---+---+   +
|   |   |   ║5  |18 |11 ║    6  |   ║
+---+---+   +---+---+   +---+---+   +
|20 |7  |13 ║       |   ║       |   ║
+   +===+===+   +===+===+===+   +===+
|       |5  ║18 |   |12     |15 |1  ║
+---+---+---+---+   +---+   +---+---+
|14 |1  |17 ║5  |15 |   ║   |7  |9  ║
+   +---+   +   +---+   +---+---+   +
|   |       ║   |   |   ║11     |   ║
+   +===+===+===+   +   +===+===+===+
|   |16     ║9      |14 ║17 |10 |   ║
+---+---+---+---+---+---+   +   +   +
|   |       ║5  |   |       |   |15 ║
+   +   +---+---+   +---+---+---+---+
|8  |10 |8  ║21     |    10 |3      ║
+===+===+===+===+===+===+===+===+===+
