#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/363.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |18 ║4  |   |    13 |    23 |
+   +---+   +---+   +---+---+   +---+
|   |       ║   |    16 ║   |   |4  |
+   +---+---+   +---+---+   +---+---+
|15 |    10 ║    11 |13     |6      |
+===+===+===+===+===+===+===+===+===+
|13 |    12 ║        18 ║       |9  |
+   +   +---+---+---+---+---+   +   +
|   |   |5  ║8      |    8  |24 |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |    14 |   |3  ║    9  |   |
+===+===+===+===+   +===+===+===+   +
|8  |16     ║10     |8  ║13     |9  |
+---+---+   +---+---+   +---+---+---+
|   |12 |   ║7  |   |   ║5  |       |
+   +   +---+---+   +   +---+---+   +
|9  |       ║21     |   ║8      |12 |
+---+---+---+---+---+---+---+---+---+
