#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/364.killer
+---+---+---+---+---+---+---+---+---+
|6  |        9  |   |   ║15     |10 ║
+   +---+---+---+   +   +---+---+   +
|   |6  |   ║16     |13 ║11 |4  |   ║
+---+---+   +---+---+---+   +---+---+
|14     |    18 |15 |4  ║       |5  ║
+===+   +===+===+   +   +===+===+===+
|6  |   |16     |   |   ║19 |2  |   ║
+---+---+---+   +---+---+   +---+   +
|19 |5  |10 ║   |4  |       |4  |15 ║
+   +---+   +---+---+---+---+   +---+
|   |       ║   |   |   ║9  |   |4  ║
+   +===+===+   +   +   +===+===+===+
|   |    12 ║14 |   |9  ║16         ║
+---+---+---+---+   +---+---+---+---+
|3  |       ║   |11 |13     |   |2  ║
+---+---+   +   +---+---+---+   +---+
|    13 |15 ║12 |11         |    15 ║
+===+===+===+===+===+===+===+===+===+
