#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/365.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║20 |   |13     |   |9  ║
+   +---+---+   +   +---+---+   +---+
|   |18     ║   |13 |       |10 |8  ║
+---+---+   +   +---+---+   +---+   +
|    18 |   ║   |11 |   ║14 |       ║
+   +===+===+===+   +   +===+===+===+
|   |    15 ║3  |   |9  ║1  |14 |2  ║
+---+   +---+---+---+---+---+   +---+
|   |   |2  ║   |13 |16 ║16 |   |15 ║
+   +---+---+   +   +   +   +   +   +
|   |10     ║3  |   |   ║   |   |   ║
+   +===+===+===+===+   +   +===+===+
|16 |10     ║13 |   |   ║   |9  |   ║
+---+---+---+   +   +---+---+---+   +
|    9  |9  ║   |5  |2  ║11 |18     ║
+   +---+---+---+---+---+   +---+---+
|   |15     ║18         ║       |4  ║
+===+===+===+===+===+===+===+===+===+
