#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/367.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |16 |6  ║14 |21     |
+---+---+---+---+   +---+   +---+   +
|    22 |   ║       |   ║       |   |
+   +---+   +---+---+   +---+---+---+
|   |4  |13 ║   |18     ║8      |2  |
+===+===+===+   +===+===+===+===+===+
|7  |    10 ║6  |    9  ║8  |7  |12 |
+---+---+---+---+   +---+---+   +   +
|6  |        21 |   |10     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |    15 ║        23 ║   |7  |   |
+===+   +===+===+===+===+   +===+===+
|   |   |    15 |2  |   ║3  |    14 |
+   +---+   +---+---+   +---+---+---+
|9  |   |   ║9  |8  |    17 |9  |12 |
+---+   +---+   +   +---+---+---+   +
|8  |    15 ║   |   |    9  |       |
+---+---+---+---+---+---+---+---+---+
