#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/368.killer
+---+---+---+---+---+---+---+---+---+
|    3  |16 ║4  |12 |13     |17     ║
+---+---+   +---+   +---+---+---+---+
|   |19 |   ║3  |   |20 ║9      |2  ║
+   +   +   +   +---+   +---+---+---+
|   |   |   ║   |       ║10         ║
+   +   +===+===+===+===+===+===+===+
|19 |   |11 ║5  |14 |    8  |22 |4  ║
+---+---+   +---+   +---+---+   +---+
|5  |       ║   |   |4  ║11 |       ║
+---+---+---+   +---+---+   +---+---+
|        17 ║    14 |       |3  |13 ║
+===+===+===+===+===+===+===+===+   +
|2  |8  |16         |5  ║    13 |   ║
+---+   +---+---+---+---+---+---+---+
|       |   ║9      |14     |8      ║
+---+---+   +---+---+---+---+---+---+
|    13 |    22 |        9  |    8  ║
+===+===+===+===+===+===+===+===+===+
