#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/369.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |   |17 ║        24 |
+   +---+---+---+   +   +---+---+---+
|7  |       ║1  |14 |   ║5  |    5  |
+---+   +---+---+---+   +---+---+---+
|8  |22 |19 ║       |   ║11         |
+   +===+   +===+   +===+===+===+===+
|   |10 |   ║2  |10 |        21 |5  |
+---+   +   +---+---+---+---+---+---+
|14 |   |   ║   |    13 ║3  |12     |
+   +   +---+   +---+---+---+---+   +
|   |   |   ║12 |10     ║   |9  |   |
+===+===+   +===+===+===+   +===+===+
|   |15     ║6  |18     ║    7  |15 |
+   +---+---+---+---+   +---+---+   +
|   |   |   ║    9  |   ║15 |   |   |
+   +   +   +---+---+---+   +   +---+
|18 |14 |5  ║        12 ║   |    10 |
+---+---+---+---+---+---+---+---+---+
