#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/370.killer
+---+---+---+---+---+---+---+---+---+
|10     |7      |    13 ║   |17 |9  |
+---+   +---+---+   +---+   +   +---+
|14 |   |7      |   |8  ║10 |       |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║3  |16     ║    3  |   |
+===+   +   +===+===+===+===+===+   +
|16 |5  |    20 |    12 ║       |   |
+   +---+---+---+---+---+   +---+   +
|   |       ║6  |   |   ║19 |8  |16 |
+   +   +---+---+   +   +---+   +---+
|   |17 |19 ║11     |    19 |       |
+===+===+   +===+===+===+===+===+===+
|4  |       ║15     |    6  |12 |   |
+---+---+---+---+---+---+---+   +   +
|15 |11         |9      ║   |   |6  |
+   +---+---+---+---+---+   +---+---+
|       |15         |12     |    15 |
+---+---+---+---+---+---+---+---+---+
