#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/371.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |21         |9  ║
+   +---+   +   +---+---+---+---+---+
|7  |20     ║16 |    4  ║11     |   ║
+---+---+---+---+---+---+---+---+   +
|12     |6  ║   |19 |    19 |7      ║
+===+===+===+   +   +   +===+===+===+
|20         ║   |   |   ║    14 |3  ║
+---+---+---+   +   +---+   +---+---+
|    3  |4  ║14 |   |5  ║   |7  |11 ║
+---+---+---+---+---+   +---+---+   +
|   |12 |   ║    10 |   ║10     |   ║
+   +   +   +===+===+===+===+===+===+
|12 |   |9  ║    9  |13     |8      ║
+---+---+---+---+---+---+---+---+---+
|   |    14 ║    12 |        12 |15 ║
+   +   +---+   +---+---+---+---+   +
|15 |   |1  ║   |        21 |       ║
+===+===+===+===+===+===+===+===+===+
