#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/372.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |       ║24         |
+---+---+---+---+---+   +---+---+---+
|17 |    13 ║    11 |20 ║7      |11 |
+   +---+---+---+---+---+---+---+   +
|       |9  ║    13 |9          |   |
+===+===+===+   +===+===+===+===+   +
|3  |20     ║   |9          |11 |   |
+---+---+   +---+---+---+---+   +---+
|12 |4  |   ║       |8      |   |18 |
+   +---+---+---+   +---+---+---+   +
|       |10 ║   |23 |18 ║5  |8  |   |
+===+===+   +   +===+   +===+   +   +
|       |   ║    11 |       |   |   |
+   +---+---+---+---+---+---+---+---+
|18 |20 |3  ║    20 |11 ║11         |
+---+   +   +   +---+   +---+---+---+
|       |   ║   |1  |   ║12     |5  |
+---+---+---+---+---+---+---+---+---+
