#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/374.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |       ║       |   |
+---+---+---+   +---+   +   +---+   +
|19         ║7  |17 |18 ║17 |   |13 |
+---+---+---+---+   +---+---+   +---+
|   |       ║1  |   |    5  |   |8  |
+   +   +===+===+===+===+===+   +   +
|13 |24 |    8  |   |13 ║5  |14 |   |
+---+---+---+---+   +   +   +---+---+
|15 |1  |       |7  |   ║   |       |
+   +---+   +---+---+---+---+   +---+
|       |17 ║2  |    10 ║8  |16 |6  |
+===+===+===+===+===+===+===+===+===+
|14     |   ║    19 |    13 |    7  |
+---+   +   +   +---+   +---+   +---+
|10 |   |14 ║   |9  |   ║14 |   |15 |
+   +---+---+---+   +---+   +---+   +
|   |6  |    10 |   |4  ║       |   |
+---+---+---+---+---+---+---+---+---+
