#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/375.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║20 |18         |    18 ║
+---+---+---+   +---+---+---+   +---+
|        17 ║       |   ║2  |   |   ║
+---+---+---+---+---+   +---+---+   +
|       |16         |4  ║4  |15     ║
+===+   +===+===+===+===+   +===+===+
|   |22 |22     |   |12 ║   |    10 ║
+   +---+---+   +   +   +---+   +---+
|13 |    12 ║   |4  |   ║19 |   |7  ║
+---+   +---+---+---+---+   +---+---+
|12 |   |9      |9      ║       |11 ║
+   +===+===+===+===+===+===+===+   +
|   |9  |   ║   |2  |19     |13 |   ║
+   +   +   +   +---+---+   +   +---+
|   |   |17 ║4  |    13 ║   |   |3  ║
+---+---+---+---+---+---+---+---+   +
|6  |4      ║12     |14     |7  |   ║
+===+===+===+===+===+===+===+===+===+
