#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/376.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║12 |    17 ║
+---+---+---+---+---+---+   +---+---+
|15 |20 |    11 |9  |3  ║       |   ║
+   +   +---+---+---+   +---+---+   +
|   |       ║12     |   ║   |13 |11 ║
+===+===+===+===+   +===+   +   +===+
|       |9      |   |9  ║   |   |   ║
+---+   +---+---+---+   +   +   +   +
|16 |8  |11 ║13     |   ║15 |   |   ║
+   +---+   +---+---+---+---+---+   +
|   |20 |   ║    12 |        13 |17 ║
+   +   +===+===+===+===+===+===+===+
|   |   |6  ║9  |   |7  ║   |9      ║
+---+   +---+   +   +---+   +---+---+
|13 |   |   ║   |   |   ║14 |    19 ║
+   +---+   +---+   +   +---+   +---+
|       |    14 |12 |12 ║2  |   |1  ║
+===+===+===+===+===+===+===+===+===+
