#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/377.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |    11 ║    17 |16 ║
+---+---+   +---+---+---+   +---+   +
|5  |   |12 ║   |    15 ║   |       ║
+---+   +---+   +---+---+---+---+---+
|13 |10 |18     |11 |5  ║   |   |5  ║
+   +===+===+===+   +   +   +   +   +
|   |   |7  ║       |   ║   |14 |   ║
+---+   +---+---+---+---+   +---+---+
|10 |   |5  ║        20 ║10 |15     ║
+   +   +   +---+---+---+---+---+---+
|   |17 |   ║    10 |12 ║        13 ║
+===+===+===+===+===+   +===+===+===+
|16     |6  ║12     |   ║        7  ║
+---+---+---+---+   +---+---+---+---+
|15 |1  |   ║   |   |    18 |       ║
+   +---+   +   +---+   +---+---+   +
|       |7  ║    15 |   ║12     |18 ║
+===+===+===+===+===+===+===+===+===+
