#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/378.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |        18 |   |9  |
+---+---+---+---+---+---+---+   +---+
|        18 ║   |    11 ║   |13 |7  |
+---+---+---+   +---+---+   +---+   +
|7  |14     ║10 |    9  ║5  |   |   |
+===+===+===+===+===+===+===+   +===+
|   |15     ║        12 ║4  |13 |2  |
+   +---+---+---+---+---+---+---+---+
|    18 |   ║8  |15 |    11 |16     |
+---+---+   +---+   +   +---+---+   +
|14 |7      ║       |   ║   |8  |   |
+   +===+===+===+===+===+   +   +===+
|       |        18 |19     |   |   |
+---+---+---+---+---+---+---+---+   +
|12     |   ║    7  |       |17 |   |
+---+---+   +---+---+   +---+   +   +
|5      |13 ║12     |14 ║       |14 |
+---+---+---+---+---+---+---+---+---+
