#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/379.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |    11 ║    15 |9  ║
+   +---+---+---+---+---+---+---+---+
|    12 |17 ║1  |       ║11     |   ║
+---+---+   +---+---+   +---+   +   +
|20     |       |   |24 ║6  |   |   ║
+===+   +===+===+   +===+===+===+   +
|2  |   |1  ║   |   |10 ║   |   |10 ║
+---+---+---+   +   +   +   +   +---+
|13 |18 |15     |13 |   ║12 |    19 ║
+   +   +---+---+---+---+---+---+---+
|   |       ║7  |    7  ║8  |   |2  ║
+===+===+===+===+===+===+   +   +===+
|   |       ║        14 ║   |    7  ║
+   +   +---+---+---+---+---+---+---+
|   |23 |18         |   ║        12 ║
+   +---+---+---+---+   +---+---+---+
|14 |9          |6  |6  ║        24 ║
+===+===+===+===+===+===+===+===+===+
