#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/38.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |15 ║    19 |15 |
+---+---+---+---+   +   +   +---+   +
|    15 |12     |16 |   ║   |   |   |
+   +---+---+   +---+---+---+   +   +
|   |15 |11 ║   |       ║9  |8  |   |
+===+   +   +===+   +===+   +===+===+
|5  |   |   ║7  |13 |6  ║   |    13 |
+---+---+---+---+---+   +---+---+---+
|    17 |6      |   |   ║        18 |
+   +---+---+---+   +---+---+---+---+
|   |16     ║23     |       |    3  |
+===+===+   +===+===+   +===+===+===+
|       |   ║   |6  |17 ║    15 |18 |
+   +---+---+   +   +---+   +---+   +
|20 |    5  ║11 |       ║   |       |
+---+---+---+---+---+---+---+---+---+
|2  |        20 |4  |    8  |11     |
+---+---+---+---+---+---+---+---+---+
