#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/380.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║       |       |8  |   |
+---+---+   +---+   +   +---+---+   +
|    19 |7  ║9  |16 |16 ║9  |   |11 |
+   +---+---+---+---+---+   +   +---+
|   |24         |    3  ║   |    10 |
+===+===+===+===+===+===+===+===+===+
|13         ║2  |21         |9      |
+---+---+---+---+---+---+---+---+---+
|17     |2  ║    9  |5  ║   |    9  |
+---+   +---+---+---+---+   +---+---+
|5  |   |20         |14     |    9  |
+===+===+===+===+===+===+===+===+===+
|   |        20 |18     ║4  |12 |6  |
+   +---+---+---+---+   +---+   +---+
|   |   |   ║11 |   |   ║       |18 |
+   +   +   +   +   +---+---+---+   +
|9  |10 |13 ║   |7  |    7  |       |
+---+---+---+---+---+---+---+---+---+
