#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/381.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        15 ║    15 |9  ║
+---+---+---+---+---+---+---+---+---+
|15 |17     ║9      |       |13 |   ║
+   +---+---+---+---+---+   +   +   +
|       |7  ║       |9  ║9  |   |   ║
+===+===+===+===+   +===+===+   +   +
|16 |6  |14     |18 |       |   |11 ║
+   +---+---+   +---+---+   +---+---+
|       |   ║   |9  |11 ║13 |13 |5  ║
+---+---+   +---+   +   +---+   +---+
|   |7  |10 ║   |   |   ║6  |       ║
+   +===+===+   +===+===+===+===+===+
|10 |    6  ║14 |    16 ║4      |   ║
+---+---+---+---+   +---+---+---+   +
|16 |1  |   ║9  |   |    13 |24 |   ║
+   +---+   +   +---+---+---+   +   +
|   |14     ║   |    3  ║       |12 ║
+===+===+===+===+===+===+===+===+===+
