#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/382.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    18 |    13 |18     ║
+   +---+---+   +---+---+---+---+   +
|7  |       ║   |    11 ║7      |   ║
+---+   +---+---+---+---+---+---+---+
|9  |18 |   ║1  |    9  ║        13 ║
+===+===+   +===+===+===+===+===+===+
|9      |13 ║13 |1  |   ║       |18 ║
+---+---+---+   +---+   +   +---+   +
|    11 |       |14     ║19 |       ║
+---+---+---+---+---+---+---+---+---+
|8  |17         |12     ║8          ║
+===+===+===+===+===+===+===+===+===+
|       |12     |10 |       |   |8  ║
+   +---+---+---+   +---+   +   +   +
|13 |6  |    14 |   |1  ║19 |16 |   ║
+---+---+   +---+---+---+---+---+---+
|    11 |   ║        14 ║5      |6  ║
+===+===+===+===+===+===+===+===+===+
