#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/384.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║18     |        21 |9  ║
+---+---+---+---+   +---+---+---+---+
|       |       |   |1  ║9      |11 ║
+   +---+---+   +---+---+---+---+   +
|17 |   |9  ║12 |17 |10         |   ║
+===+   +===+===+   +===+===+===+   +
|6  |   |       |   |17 ║       |   ║
+---+   +---+   +   +   +---+   +---+
|9  |19 |8  ║13 |   |       |17 |13 ║
+   +---+---+---+---+---+---+---+   +
|   |    8  ║10     |       |       ║
+===+===+===+===+   +===+   +===+===+
|        15 ║18 |   |   ║19 |10     ║
+---+---+---+   +---+   +---+---+---+
|21 |1  |8  ║       |   ║        15 ║
+   +---+   +---+---+   +---+---+---+
|       |   ║    10 |10 ║10     |8  ║
+===+===+===+===+===+===+===+===+===+
