#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/385.killer
+---+---+---+---+---+---+---+---+---+
|1  |    14 ║    9  |    13 |22     |
+---+   +---+---+---+---+---+---+   +
|21 |   |10         |        14 |   |
+   +---+---+---+---+---+---+---+---+
|   |   |9  ║16     |   ║   |7      |
+   +   +   +===+===+   +   +===+===+
|   |11 |   ║7      |6  ║   |   |2  |
+---+---+---+---+---+---+   +   +---+
|8  |11 |    18 |16 |7  ║16 |    17 |
+---+   +   +---+   +---+---+---+---+
|       |   ║   |       ║    10 |3  |
+===+===+===+   +===+===+===+===+===+
|11 |16     ║8  |    5  ║2  |    13 |
+   +---+---+---+---+---+---+---+---+
|       |    13 |10     ║        14 |
+---+---+---+---+---+---+---+---+---+
|9      |1  ║19         ║    9  |7  |
+---+---+---+---+---+---+---+---+---+
