#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/386.killer
+---+---+---+---+---+---+---+---+---+
|   |    11 ║   |    11 ║19     |   |
+   +   +---+   +---+---+---+   +   +
|   |   |5  ║    20 |   ║3  |   |   |
+   +---+---+---+---+   +---+---+   +
|13 |   |    16 |   |   ║    11 |12 |
+===+   +   +===+   +   +===+===+===+
|22     |   ║7  |   |6  ║11     |   |
+---+---+---+---+   +---+---+---+   +
|12 |    6  ║7  |15 |9      |7  |   |
+   +---+---+   +---+---+---+---+   +
|   |8      ║   |9  |    12 |10 |13 |
+===+===+===+===+===+===+===+   +===+
|       |   ║6  |    10 ║       |20 |
+   +---+   +---+---+---+---+---+   +
|13 |20     ║11 |       ║11     |   |
+---+---+---+   +---+   +---+---+   +
|12         ║       |18 ║    9  |   |
+---+---+---+---+---+---+---+---+---+
