#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/387.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║15         ║14 |    17 |
+---+   +   +---+---+---+   +---+---+
|   |9  |10 ║12         ║       |   |
+   +---+---+---+---+---+---+---+   +
|   |6  |        13 |14 ║3  |19 |   |
+   +   +===+===+===+   +===+   +   +
|24 |   |        16 |   ║       |8  |
+---+---+---+---+---+---+---+---+---+
|21         ║10 |6  |    5  |   |13 |
+---+---+---+   +---+---+---+   +   +
|    11 |5  ║   |   |       |8  |   |
+   +===+===+===+   +===+   +===+===+
|   |    14 ║5  |7  |2  ║21 |   |13 |
+---+   +---+---+---+---+---+   +   +
|15 |   |   ║   |       ║13     |   |
+   +---+   +   +---+   +---+---+---+
|       |10 ║    22 |13 ║4  |7      |
+---+---+---+---+---+---+---+---+---+
