#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/388.killer
+---+---+---+---+---+---+---+---+---+
|1  |16 |3  ║   |18         |   |   |
+---+   +---+   +---+---+---+   +   +
|   |   |13     |    8  ║14     |   |
+   +   +---+---+---+---+---+---+   +
|15 |   |   ║7  |9  |    9  |9  |17 |
+===+===+   +   +===+===+===+   +===+
|       |6  ║   |    5  ║6  |   |   |
+   +---+---+---+---+---+---+---+   +
|22 |   |5  ║24         ║3      |   |
+---+   +---+---+---+---+---+---+   +
|4  |11 |10         |       |   |19 |
+===+===+===+===+===+===+   +   +===+
|   |       ║8          ║19 |    18 |
+   +   +---+---+---+---+---+---+---+
|   |19 |16 ║       |   ║8  |   |3  |
+   +---+   +   +---+   +   +   +   +
|10 |       ║24 |6  |7  ║   |13 |   |
+---+---+---+---+---+---+---+---+---+
