#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/389.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║   |    14 ║15 |17     |
+   +---+---+   +   +---+   +---+---+
|   |23 |5  ║13 |   |       |10     |
+---+   +---+---+---+---+---+---+   +
|6  |       ║   |16 |    11 |2  |   |
+   +===+===+   +   +===+===+===+===+
|   |8  |   ║7  |   |7  ║13     |   |
+---+   +   +---+---+---+---+---+   +
|8  |   |8  ║11 |11 |   ║8  |19     |
+---+---+---+   +   +   +   +---+---+
|    15 |   ║   |   |9  ║   |14 |   |
+===+===+   +===+   +===+   +   +   +
|       |10 ║2  |   |13 ║   |   |10 |
+---+   +---+---+---+   +---+   +---+
|   |20 |        17 |       |   |   |
+   +---+---+---+---+---+---+---+   +
|    9  |        15 |13     |3  |10 |
+---+---+---+---+---+---+---+---+---+
