#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/39.killer
+---+---+---+---+---+---+---+---+---+
|13 |7  |3  ║   |5  |8  ║7  |12 |9  ║
+   +   +---+   +---+   +---+   +---+
|   |   |   ║5  |19 |   ║   |   |   ║
+   +---+   +---+   +---+   +---+   +
|   |22     ║       |8  ║4  |   |11 ║
+===+===+===+===+===+===+===+   +===+
|15         ║9  |3  |   ║   |    12 ║
+---+---+---+   +---+   +   +---+---+
|        19 ║       |16 ║    15 |3  ║
+---+---+---+---+---+---+---+---+---+
|2  |15 |19         |4  ║   |    8  ║
+===+   +===+===+===+===+   +===+===+
|10 |       ║12         ║14 |10     ║
+   +---+---+---+---+---+---+---+---+
|       |9      |15         |   |   ║
+---+---+---+---+---+---+---+   +   +
|16     |    13 |        13 |10 |10 ║
+===+===+===+===+===+===+===+===+===+
