#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/390.killer
+---+---+---+---+---+---+---+---+---+
|16 |       ║8  |    11 ║   |8  |18 ║
+   +---+   +   +---+---+   +---+   +
|       |11 ║   |    11 ║10 |       ║
+---+---+---+   +---+---+---+---+---+
|   |   |6  ║   |   |       |9      ║
+   +   +   +===+   +   +===+===+   +
|17 |11 |   ║24 |12 |11 ║   |5  |   ║
+---+---+---+   +---+---+   +---+---+
|8      |16 ║   |   |5  ║    17 |8  ║
+---+   +   +   +   +---+---+---+---+
|5  |   |   ║   |    9  ║   |       ║
+===+===+===+===+===+===+   +===+   +
|    9  |   ║        22 ║   |   |12 ║
+   +---+   +---+---+---+   +   +---+
|   |7  |6  ║6  |14 |1  ║18 |    20 ║
+---+---+---+---+   +---+---+---+---+
|6  |19         |       ║5  |4      ║
+===+===+===+===+===+===+===+===+===+
