#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/391.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |8  ║5  |    20 ║        24 |
+   +   +   +   +   +---+---+---+---+
|9  |   |   ║   |   |9      |   |   |
+---+---+---+---+---+---+---+   +   +
|9  |   |6      |20         |   |   |
+   +   +===+===+===+===+===+   +   +
|   |14 |11     |10     ║   |8  |10 |
+---+---+---+---+---+---+   +---+---+
|   |        16 |5  |16     |6  |   |
+   +---+---+---+   +---+---+---+   +
|    20 |    14 |   |12         |9  |
+===+===+===+===+===+===+===+===+===+
|2  |    11 ║16     |   ║1  |9  |6  |
+---+---+---+---+   +   +---+   +---+
|9  |1  |    15 |   |   ║13 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |13     ║    4  |19 ║   |16     |
+---+---+---+---+---+---+---+---+---+
