#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/392.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |11     ║   |   |17 |
+---+---+---+---+---+---+   +   +   +
|   |10     ║   |17     ║   |10 |   |
+   +---+---+   +---+---+   +---+   +
|    20 |14     |15 |   ║14 |   |   |
+===+===+===+===+   +   +===+   +===+
|14 |    11 ║       |9  ║19 |11 |4  |
+   +   +---+---+---+---+   +---+---+
|   |   |    3  |7      ║   |12     |
+---+---+---+---+---+---+   +---+   +
|    13 |18         |8  ║   |18 |   |
+===+===+===+===+===+===+===+   +===+
|4  |12     ║11     |       |   |8  |
+---+---+---+---+---+   +---+   +---+
|12         ║17 |7  |9  ║4  |   |   |
+---+---+---+   +---+---+---+---+   +
|2  |    15 ║       |10         |9  |
+---+---+---+---+---+---+---+---+---+
