#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/394.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |    11 ║   |   |9  |
+---+---+   +---+---+---+   +   +---+
|    13 |   ║    14 |19     |11 |7  |
+---+---+   +   +---+---+---+---+   +
|    12 |17 ║   |1  |   ║5  |   |   |
+===+===+===+===+===+   +===+   +===+
|       |14         |    18 |    14 |
+   +---+---+---+---+---+---+---+---+
|17 |6  |   ║   |4  |       |       |
+---+---+   +   +---+---+   +---+   +
|12     |   ║    13 |   ║17 |6  |13 |
+===+===+   +===+===+   +===+===+===+
|12 |10 |17 ║6  |7  |   ║13         |
+   +   +---+   +---+   +---+---+---+
|   |   |10 ║   |19 |8  ║15     |   |
+   +---+   +---+   +---+---+---+   +
|   |5  |   ║6  |       ║10     |7  |
+---+---+---+---+---+---+---+---+---+
