#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/395.killer
+---+---+---+---+---+---+---+---+---+
|1  |11     ║       |    21 |8  |   ║
+---+---+   +---+   +   +---+---+   +
|       |   ║19 |10 |   ║9  |18     ║
+---+   +---+   +---+---+   +---+---+
|17 |21 |7  ║       |11 ║       |3  ║
+   +===+   +===+===+   +===+===+===+
|       |       |8  |   ║3  |19 |14 ║
+---+---+---+---+---+---+---+   +   +
|    22 |   ║   |9      ║9  |   |   ║
+   +---+   +   +---+---+   +   +   +
|   |12     ║7  |4  |13 ║   |   |   ║
+===+===+===+===+===+   +===+===+===+
|    8  |11     |       ║   |15     ║
+   +---+---+---+---+---+   +---+---+
|   |14 |    16 |   |15     |8      ║
+---+   +---+---+   +---+---+---+---+
|2  |   |    15 |12 |9      |    4  ║
+===+===+===+===+===+===+===+===+===+
