#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/397.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║17 |   |15     |       ║
+   +---+---+   +   +---+   +---+   +
|    14 |       |8  |10 ║   |1  |21 ║
+---+---+---+---+---+   +---+---+---+
|    20 |    17 |2  |   ║    14 |   ║
+   +===+===+===+===+===+   +===+   +
|   |4  |    8  |    14 ║   |19     ║
+---+   +---+---+   +---+---+---+---+
|   |   |    15 |   |    9  |16 |12 ║
+   +---+   +---+---+---+---+   +   +
|14 |11 |   ║    9  |8      |   |   ║
+===+   +===+===+===+===+===+===+   +
|5  |   |1  ║   |   |12 ║8  |9  |   ║
+   +---+---+   +   +   +---+   +---+
|   |9  |   ║11 |16 |   ║       |1  ║
+---+---+   +---+---+---+---+---+---+
|7  |17     ║2  |4      ║20         ║
+===+===+===+===+===+===+===+===+===+
