#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/398.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |       |       ║
+---+---+---+---+---+---+   +   +---+
|       |24 ║12 |   |10 ║16 |18 |4  ║
+   +---+   +   +   +   +---+---+---+
|15 |13 |   ║   |   |   ║8  |6  |16 ║
+===+   +   +===+   +   +   +===+   +
|20 |   |   ║1  |18 |   ║   |   |   ║
+   +---+---+---+---+---+---+   +   +
|       |6  ║8  |   |    6  |11 |   ║
+---+---+---+   +   +---+---+---+---+
|   |3  |   ║   |13 |    16 |    11 ║
+   +===+   +===+===+   +===+===+===+
|    12 |   ║7      |   ║8  |    16 ║
+---+---+   +---+---+---+---+   +---+
|       |10 ║8      |    13 |   |8  ║
+   +---+---+---+---+---+---+---+   +
|17 |17         |    15 ║4  |       ║
+===+===+===+===+===+===+===+===+===+
