#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/4.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |16 ║13 |5  |18 ║7  |    17 ║
+   +---+   +   +---+   +---+---+---+
|9  |       ║   |       ║   |   |   ║
+---+---+---+   +---+---+   +   +   +
|18         ║   |2  |15     |   |   ║
+===+===+===+===+===+===+===+   +   +
|       |   ║16     |       |9  |7  ║
+   +---+   +---+---+---+   +---+---+
|13 |17 |   ║       |5  ║21 |    10 ║
+---+   +   +   +---+---+---+---+---+
|   |   |8  ║11 |    13 ║17     |   ║
+   +===+===+===+   +===+===+   +   +
|16 |   |7  ║18 |   |3      |   |9  ║
+---+   +---+   +---+---+---+---+---+
|11 |    10 ║       |4  ║23         ║
+   +---+---+---+---+   +---+---+---+
|       |21         |   ║        14 ║
+===+===+===+===+===+===+===+===+===+
