#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/40.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    16 |6  ║   |10 |18 ║
+---+---+---+   +---+---+   +   +   +
|       |5  ║   |10 |11     |   |   ║
+   +---+---+---+   +---+---+---+   +
|18 |    16 ║11 |   |   ║    9  |   ║
+===+===+===+   +===+   +===+===+===+
|10     |6  ║   |   |15 ║16         ║
+---+   +---+---+   +---+---+---+---+
|9  |   |13     |    8  ║6  |12 |2  ║
+---+---+---+---+---+---+---+   +---+
|   |    13 ║10 |    10 ║   |       ║
+   +   +===+   +===+===+   +===+===+
|12 |   |10 ║   |2  |21     |       ║
+---+---+   +   +---+---+---+   +---+
|    15 |   ║   |13 |    7  |20 |   ║
+   +---+---+---+   +---+---+---+   +
|   |15         |   |12     |7  |5  ║
+===+===+===+===+===+===+===+===+===+
