#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/400.killer
+---+---+---+---+---+---+---+---+---+
|13 |       ║   |        18 |17     ║
+   +---+   +   +---+---+---+---+---+
|       |14 ║5  |3  |   ║7      |6  ║
+---+---+---+---+---+   +---+   +---+
|    12 |6  ║    11 |15 ║15 |   |   ║
+===+===+===+===+===+===+   +===+   +
|   |12     ║   |9      ║   |11 |   ║
+   +---+   +   +---+---+   +   +   +
|17 |   |   ║   |   |5  ║   |   |13 ║
+---+   +---+   +   +   +---+---+---+
|2  |    14 ║21 |   |   ║3  |11     ║
+===+===+===+===+   +===+===+===+===+
|12     |7  ║   |17 |8      |9      ║
+---+---+   +   +---+---+---+---+---+
|5  |       ║   |5  |9  ║   |10     ║
+---+---+---+   +   +---+   +---+---+
|    13 |8  ║17 |   |15     |10     ║
+===+===+===+===+===+===+===+===+===+
