#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/402.killer
+---+---+---+---+---+---+---+---+---+
|6          ║        15 ║   |17     ║
+---+---+---+---+---+---+   +---+---+
|4  |        22 |7  |4  ║8  |   |   ║
+---+---+---+---+---+   +---+   +   +
|    20 |   ║13     |   ║3  |10 |   ║
+   +===+   +===+   +===+===+===+   +
|   |   |    14 |   |2  ║17     |11 ║
+---+   +---+---+---+---+---+---+---+
|16 |   |24         |   ║        8  ║
+   +   +---+---+---+   +---+---+---+
|   |14 |17     |   |    15 |   |10 ║
+   +===+===+===+   +===+===+   +   +
|   |       ║   |5  |    9  |4  |   ║
+---+   +---+   +---+---+---+---+---+
|3  |20 |9  ║6  |19     ║       |   ║
+---+---+   +---+---+   +---+   +   +
|8      |       |6  |   ║4  |21 |14 ║
+===+===+===+===+===+===+===+===+===+
