#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/403.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |11     ║    15 |9  |
+---+---+   +---+---+---+---+---+---+
|   |18     ║3      |8  ║        12 |
+   +---+---+---+---+---+---+---+---+
|11 |    13 ║    10 |        17 |6  |
+===+===+===+===+===+===+===+===+   +
|12     |17 ║6  |   |    8  |   |   |
+---+   +   +---+   +---+---+   +---+
|17 |   |       |    15 ║   |    18 |
+   +---+---+---+---+---+   +---+---+
|   |    9  ║17 |   |16     |18     |
+   +===+===+   +   +===+===+===+   +
|   |   |       |    10 ║   |3  |   |
+---+   +---+---+---+---+   +---+---+
|5  |7  |   ║    22 |   ║   |       |
+---+---+   +   +---+   +   +---+   +
|14     |8  ║   |9      ║20 |1  |13 |
+---+---+---+---+---+---+---+---+---+
