#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/405.killer
+---+---+---+---+---+---+---+---+---+
|11     |        12 |    13 |8  |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |4  ║18         ║       |15 ║
+   +---+---+---+---+---+---+   +---+
|12 |    15 ║   |   |3      |9  |6  ║
+===+===+===+   +   +===+===+===+   +
|    4  |6  ║15 |11 |    14 |4  |   ║
+---+---+---+---+---+---+---+---+---+
|2  |   |    9  |   |22     |    9  ║
+---+   +---+---+   +---+   +---+---+
|20     |13 ║   |    9  ║   |8      ║
+===+===+   +   +===+===+===+===+===+
|18 |12 |   ║11 |7  |       |17     ║
+   +   +   +---+---+---+   +---+---+
|   |   |   ║       |   ║7  |11 |   ║
+   +---+---+---+   +   +---+   +   +
|   |        16 |10 |12 ║       |12 ║
+===+===+===+===+===+===+===+===+===+
