#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/406.killer
+---+---+---+---+---+---+---+---+---+
|9      |12         |7  ║9  |    21 ║
+---+   +---+---+---+   +   +   +---+
|   |   |12 ║   |7  |   ║   |   |   ║
+   +---+   +   +---+---+---+---+   +
|   |   |   ║12 |10     ║5  |13 |9  ║
+   +   +===+===+===+===+===+   +===+
|23 |11 |18 ║    11 |5  ║       |9  ║
+---+---+   +   +---+---+---+---+   +
|4  |       ║   |19     ║   |17 |   ║
+---+---+---+---+---+   +   +   +---+
|15 |    5  ║    11 |   ║7  |       ║
+   +===+===+   +===+===+===+===+===+
|   |       ║   |    12 ║13 |   |   ║
+   +---+   +---+---+---+   +   +   +
|   |   |20 ║21 |    8  ║   |   |3  ║
+---+   +---+   +---+---+---+   +---+
|2  |    13 ║       |11     |14 |7  ║
+===+===+===+===+===+===+===+===+===+
