#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/407.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |    11 ║       |   |
+   +---+---+---+---+---+---+   +   +
|    10 |21 ║   |19         |18 |   |
+---+---+   +   +---+---+---+---+   +
|9  |       ║9  |    4  ║   |5  |14 |
+===+===+===+===+===+===+   +===+===+
|17 |9  |   ║13     |9  ║11 |    13 |
+   +---+   +---+   +   +---+---+---+
|       |    11 |   |   ║    18 |3  |
+---+---+---+---+---+---+   +---+---+
|3  |22         |    6  ║   |4  |9  |
+===+===+===+===+===+===+===+===+   +
|   |    10 ║13     |4  ║5      |   |
+   +---+---+---+---+---+---+---+---+
|13 |9          |9  |   ║18         |
+---+---+---+---+   +   +---+---+---+
|    10 |    10 |   |12 ║10     |5  |
+---+---+---+---+---+---+---+---+---+
