#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/408.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |    13 |22     |
+---+---+---+   +   +---+---+---+   +
|    17 |4  ║14 |   |   ║7      |   |
+---+---+---+---+   +   +---+---+---+
|18         ║21 |17 |3  ║   |   |4  |
+===+===+===+   +===+===+   +   +===+
|9      |   ║       |9  ║   |    11 |
+---+---+   +---+---+   +   +---+---+
|   |5  |16 ║8  |       ║9  |    15 |
+   +---+---+   +---+---+---+---+---+
|    9  |7  ║   |   |   ║23 |18 |   |
+===+===+   +===+   +   +   +   +   +
|    7  |   ║   |10 |15 ║   |   |   |
+---+---+---+   +---+---+   +   +   +
|   |6  |8      |17 |9  ║   |   |11 |
+   +---+---+---+   +---+---+---+---+
|    21 |11     |       ║5  |3      |
+---+---+---+---+---+---+---+---+---+
