#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/41.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║14 |       ║24         ║
+---+---+   +   +---+   +---+---+---+
|17 |   |9  ║   |12 |19 ║    3  |   ║
+   +   +---+   +   +---+---+---+   +
|   |    21 ║   |   |    8  |13     ║
+   +===+===+===+   +   +===+===+===+
|   |    16 ║14 |   |   ║18 |12 |5  ║
+---+---+---+   +---+---+   +   +---+
|       |1  ║   |20 |3  ║   |   |   ║
+   +---+---+---+   +---+   +   +   +
|15 |4  |    11 |       ║   |   |   ║
+===+===+===+===+===+===+===+===+   +
|4  |10         |6  |12 ║    17 |11 ║
+---+---+---+---+---+   +---+---+---+
|    22 |10 ║       |   ║4  |16     ║
+   +---+   +   +---+---+---+---+   +
|   |1  |   ║18 |3  |        11 |   ║
+===+===+===+===+===+===+===+===+===+
