#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/410.killer
+---+---+---+---+---+---+---+---+---+
|5  |10 |    7  |       ║7  |16 |   |
+   +   +---+---+---+   +---+   +   +
|   |   |   ║       |18 ║       |11 |
+---+---+   +---+   +---+---+---+---+
|       |   ║8  |12 |9      |       |
+===+   +   +===+===+===+===+===+   +
|17 |18 |15 ║    10 |    9  |6  |10 |
+   +---+---+---+---+---+---+---+---+
|   |    8  ║   |   |   ║20 |13     |
+---+---+---+   +   +   +   +---+   +
|   |    8  ║15 |5  |7  ║       |   |
+   +===+===+===+===+===+===+===+===+
|8  |    14 ║   |14 |       |4  |   |
+---+---+---+   +   +   +---+---+   +
|13     |   ║8  |   |18 ║5      |   |
+---+---+   +---+---+---+---+---+   +
|    4  |    14 |11     ║14     |14 |
+---+---+---+---+---+---+---+---+---+
