#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/411.killer
+---+---+---+---+---+---+---+---+---+
|   |   |14     |11     ║15     |9  ║
+   +   +---+   +---+---+---+---+---+
|9  |    15 ║   |       ║   |6  |   ║
+---+---+---+---+   +---+   +---+   +
|16 |13         |13 |17     |19 |3  ║
+   +===+===+===+===+===+===+   +===+
|   |    15 ║8  |   |12     |       ║
+   +   +---+---+   +---+   +---+---+
|   |   |9  ║7  |7  |9  ║   |2  |7  ║
+---+---+   +   +---+---+---+---+   +
|       |   ║   |       ║    16 |   ║
+   +===+===+===+===+   +   +===+===+
|14 |13     ║    16 |10 ║   |    10 ║
+---+---+---+---+---+---+---+---+---+
|3  |        10 |   |    15 |    15 ║
+---+---+---+---+   +   +---+---+---+
|        22 ║3  |14 |   ║8          ║
+===+===+===+===+===+===+===+===+===+
