#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/412.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |   ║10 |14 |   |
+---+---+---+---+---+   +   +   +   +
|4  |        18 |   |   ║   |   |14 |
+---+---+---+---+   +   +---+---+---+
|   |6  |   ║3  |15 |17 ║12 |   |7  |
+   +===+   +===+===+===+   +   +   +
|    21 |13 ║   |       ║   |   |   |
+---+---+---+   +   +---+   +   +---+
|6  |4  |13 ║14 |7  |7  ║   |8  |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║11 |16     ║11 |   |15 |
+===+===+===+   +===+   +   +   +===+
|9  |7      ║   |   |   ║   |11 |6  |
+---+---+---+---+   +---+---+---+---+
|20     |1  ║14 |   |15     |9  |   |
+---+   +---+   +   +---+   +---+   +
|6  |   |       |16 |4  ║   |6      |
+---+---+---+---+---+---+---+---+---+
