#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/413.killer
+---+---+---+---+---+---+---+---+---+
|       |19 ║        15 ║        24 ║
+   +---+   +---+---+---+---+---+---+
|9  |5  |   ║   |13 |       |    3  ║
+---+---+   +   +   +---+   +---+---+
|   |   |   ║9  |       ║18 |14     ║
+   +   +===+===+===+===+===+===+   +
|   |12 |2  ║   |    11 ║10     |   ║
+   +---+---+   +---+---+---+---+---+
|20 |   |12     |13     ║    15 |   ║
+---+   +---+---+---+   +   +---+   +
|16     |    12 |9  |   ║   |16 |7  ║
+===+===+   +===+===+===+===+   +===+
|    4  |   ║    14 |    6  |   |15 ║
+---+---+---+---+---+---+---+---+   +
|       |    13 |       ║5  |   |   ║
+---+   +---+---+---+   +---+   +---+
|9  |15 |15         |11 ║10     |4  ║
+===+===+===+===+===+===+===+===+===+
