#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/414.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║17     |    13 |16 |   ║
+---+---+   +---+   +---+---+   +   +
|    13 |8  ║   |   |7  ║       |12 ║
+---+---+---+   +---+---+---+---+---+
|14     |   ║    6  |14     |10 |   ║
+===+===+   +===+===+===+===+   +   +
|13 |17     ║        15 ║11 |   |   ║
+   +---+---+---+---+---+   +   +   +
|       |8  ║15 |15     ║   |   |11 ║
+---+---+---+   +---+   +---+---+---+
|16 |11     ║       |   ║19 |14 |17 ║
+   +===+===+===+===+===+   +   +   +
|       |16     |12 |4  ║   |   |   ║
+---+---+---+---+   +   +   +   +   +
|13 |    8  ║16 |   |   ║   |   |   ║
+   +   +---+   +   +---+---+---+---+
|   |   |       |   |8  ║        13 ║
+===+===+===+===+===+===+===+===+===+
