#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/415.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |5  |14 ║7  |    17 |
+---+---+   +   +---+   +---+---+---+
|18 |16     ║    15 |   ║    6  |11 |
+   +---+---+---+---+   +---+---+   +
|       |       |2  |   ║4  |       |
+===+===+===+   +===+===+===+===+===+
|   |    6  ║23 |14 |    5  |       |
+   +---+---+---+   +---+---+---+   +
|   |16     ║       |       |1  |20 |
+   +---+---+---+---+   +---+---+---+
|15 |8      ║11 |   |20 ║        16 |
+===+===+===+   +   +===+===+===+===+
|16     |       |7  |    7  |   |9  |
+---+   +---+---+---+---+---+   +   +
|2  |   |13 ║20         ║20     |   |
+---+---+   +---+---+---+---+---+---+
|    13 |   ║        14 ║11         |
+---+---+---+---+---+---+---+---+---+
