#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/416.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║9      |22 ║15 |8  |15 |
+   +---+---+---+---+   +   +---+   +
|   |       ║18 |       ║       |   |
+---+   +---+   +---+---+---+---+   +
|7  |19 |9  ║   |    3  ║   |11 |   |
+===+===+===+   +===+===+   +   +===+
|       |   ║   |12     ║   |       |
+   +---+   +---+---+---+   +---+---+
|17 |11 |   ║    5  |1  ║17 |16     |
+---+   +   +---+---+---+---+---+---+
|2  |   |15 ║       |13 ║8          |
+===+===+===+===+   +   +===+===+===+
|    19 |7  ║12 |17 |   ║16         |
+   +---+---+   +---+---+---+---+---+
|   |   |   ║   |13     ║3  |21     |
+---+   +   +   +---+---+   +---+   +
|9  |4  |6  ║   |10     ║   |5  |   |
+---+---+---+---+---+---+---+---+---+
