#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/417.killer
+---+---+---+---+---+---+---+---+---+
|    12 |9      |   |6  ║   |       ║
+   +---+---+   +   +---+   +---+   +
|   |7  |20 ║   |8  |17 ║    12 |23 ║
+---+---+   +---+---+   +---+---+---+
|12     |   ║7  |15 |   ║    9  |2  ║
+===+===+   +===+   +===+   +===+===+
|7  |   |   ║       |7  ║   |2  |15 ║
+   +   +---+---+---+---+---+---+   +
|   |    8  ║3  |20         |   |   ║
+---+---+---+---+---+---+---+   +   +
|13     |21 ║   |6      ║8  |16 |   ║
+===+===+   +   +===+===+   +===+===+
|   |       ║6  |8  |       |3  |   ║
+   +---+---+---+---+---+---+---+   +
|9  |   |        18 |4  ║21 |14     ║
+---+   +---+---+---+---+   +---+---+
|8  |6  |    13 |5      ║       |5  ║
+===+===+===+===+===+===+===+===+===+
