#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/418.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |15 ║        24 |
+---+---+---+---+---+   +---+---+---+
|   |8  |7      |3  |   ║        11 |
+   +---+---+---+---+---+---+---+---+
|   |17 |    17 |12         |11 |7  |
+   +   +===+===+===+===+===+   +   +
|15 |       ║11     |   ║14 |   |   |
+---+---+---+---+---+   +   +   +---+
|    15 |13         |3  ║   |   |15 |
+---+---+---+---+---+---+---+---+   +
|   |   |7  ║12 |   |        15 |   |
+   +   +===+   +   +===+===+===+   +
|12 |8  |       |    13 ║       |   |
+---+---+---+---+---+---+   +---+---+
|6  |15         |    15 ║19 |       |
+---+---+---+---+---+---+---+---+   +
|10         ║    15 |4  ║8      |13 |
+---+---+---+---+---+---+---+---+---+
