#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/419.killer
+---+---+---+---+---+---+---+---+---+
|10 |6  |    7  |5  |   ║       |12 ║
+   +   +---+---+---+   +   +---+   +
|   |   |13 ║18     |13 ║20 |7  |   ║
+---+---+   +---+   +---+---+   +---+
|8  |15 |   ║2  |   |10     |       ║
+===+   +===+===+===+===+   +===+===+
|       |    12 |17     ║   |5      ║
+---+---+---+---+---+---+---+---+---+
|11     |12         |9      |    13 ║
+---+---+---+---+---+---+---+---+---+
|   |        11 |13 |   ║22         ║
+   +===+===+===+   +   +===+===+===+
|    10 |   ║   |   |12 ║    8  |5  ║
+---+---+   +   +   +---+---+---+---+
|       |6  ║15 |   |   ║17     |   ║
+   +---+---+---+---+   +---+---+   +
|14 |9  |13     |10     ║4      |11 ║
+===+===+===+===+===+===+===+===+===+
