#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/42.killer
+---+---+---+---+---+---+---+---+---+
|3      |16     |   |       |    20 ║
+---+---+---+   +   +   +---+   +---+
|15     |7  ║   |7  |21 ║   |   |   ║
+---+   +---+---+---+---+   +---+   +
|   |   |   ║4  |    16 ║6  |4  |   ║
+   +===+   +   +   +===+===+===+   +
|12 |   |14 ║   |   |   ║8  |7  |15 ║
+---+   +---+---+---+   +---+   +---+
|6  |16 |15         |    13 |       ║
+---+---+---+---+---+---+---+---+---+
|       |11 ║2  |11     ║9  |19 |5  ║
+===+   +   +===+===+===+===+   +===+
|   |12 |   ║   |9          |       ║
+   +---+   +   +---+---+---+---+---+
|    14 |   ║15 |10 |       |       ║
+---+---+---+---+   +---+   +---+   +
|    12 |14     |   |2  ║15 |9  |11 ║
+===+===+===+===+===+===+===+===+===+
