#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/420.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║15         ║7  |   |   |
+   +---+   +---+---+---+---+   +   +
|12 |5  |    14 |8  |       |10 |15 |
+---+---+---+---+---+---+   +---+---+
|8  |    13 ║12     |2  ║9  |       |
+===+===+===+===+===+===+===+===+   +
|    9  |11     |        22 |13 |7  |
+---+---+---+   +---+---+---+   +---+
|13 |12 |10 ║   |   |4  ║       |20 |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║12     |       |       |
+===+===+===+===+===+===+   +===+===+
|       |14     |       ║15 |       |
+   +---+---+   +   +---+---+   +---+
|6  |22     ║   |13 |    14 |18 |7  |
+---+---+   +---+---+   +---+---+---+
|    12 |   ║    10 |   ║11         |
+---+---+---+---+---+---+---+---+---+
