#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/421.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |   ║   |       ║
+---+---+---+---+   +   +   +---+   +
|       |       |14 |   ║8  |   |20 ║
+---+   +---+   +---+   +---+   +---+
|9  |19 |7  ║13 |3  |15 ║12     |   ║
+===+===+===+===+===+===+===+===+   +
|4      |   ║   |   |5  ║    11 |11 ║
+---+---+   +   +   +---+---+---+---+
|    13 |13 ║15 |3  |7  ║        20 ║
+   +---+---+---+---+   +---+---+---+
|   |14 |   ║    15 |   ║11 |       ║
+===+   +   +===+===+===+   +===+   +
|       |   ║6  |    21 ║   |   |10 ║
+---+---+   +   +   +---+---+   +---+
|       |12 ║   |   |9  ║17     |9  ║
+---+   +---+---+---+---+---+---+   +
|8  |20 |6  ║    7  |8          |   ║
+===+===+===+===+===+===+===+===+===+
