#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/422.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |   ║       |9  |
+---+---+   +---+---+   +   +---+---+
|    15 |8  ║       |   ║17 |   |   |
+---+---+---+---+   +   +---+   +   +
|16 |    19 ║   |20 |15 ║   |7  |   |
+   +   +===+   +===+===+   +===+   +
|   |   |12     |    11 ║   |7  |15 |
+   +---+---+---+   +---+   +---+---+
|   |13 |10     |   |   ║16 |15     |
+---+   +---+---+---+   +---+---+   +
|9  |   |23     |15 |13 ║4      |   |
+   +   +===+   +   +===+===+===+===+
|   |   |1  ║   |       ║13         |
+---+---+---+---+---+---+---+---+---+
|   |    11 ║13     |9      |   |1  |
+   +---+---+---+---+---+---+   +---+
|13 |6  |    7  |1  |    11 |    18 |
+---+---+---+---+---+---+---+---+---+
