#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/423.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |    11 ║       |15 ║
+---+---+---+   +---+---+---+   +   +
|22         ║   |    4  ║4  |17 |   ║
+---+---+---+   +---+---+---+---+---+
|11     |6  ║20 |    10 ║12 |    4  ║
+===+===+===+===+===+===+   +===+===+
|11 |1  |       |15     ║       |8  ║
+   +---+   +---+---+---+---+---+---+
|   |20 |13 ║9          ║11     |   ║
+---+   +---+---+---+---+---+---+   +
|       |       |7  |       |17 |12 ║
+===+===+   +===+===+===+   +   +===+
|8  |   |11 ║5  |   |2  ║11 |       ║
+---+   +---+---+   +---+---+---+---+
|15 |7  |5  ║   |17 |24     |10 |1  ║
+   +---+---+   +---+---+   +   +---+
|       |16     |7      ║   |       ║
+===+===+===+===+===+===+===+===+===+
