#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/424.killer
+---+---+---+---+---+---+---+---+---+
|    11 |    13 |   |13     |22     |
+   +---+   +---+   +---+---+---+   +
|   |   |   ║   |12 |   ║5      |   |
+---+   +---+   +---+   +---+---+---+
|18     |   ║12 |   |    15 |       |
+===+===+   +===+   +===+===+===+   +
|16 |17     ║   |   |   ║5      |13 |
+   +---+---+   +   +   +---+---+---+
|       |   ║11 |14 |    17 |16     |
+---+---+   +---+---+---+---+---+   +
|   |8  |7  ║   |3  |   ║9  |   |   |
+   +===+===+   +===+   +===+   +===+
|    14 |7      |14 |7  ║23     |6  |
+---+---+---+---+   +---+---+---+---+
|   |   |9      |       ║        15 |
+   +   +---+---+---+---+---+---+---+
|11 |11 |21         |7      |3      |
+---+---+---+---+---+---+---+---+---+
