#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/425.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║        15 ║15     |   ║
+   +---+   +---+---+---+---+---+   +
|8  |4  |10 ║9  |       ║    7  |   ║
+---+---+---+---+---+   +   +---+   +
|9  |       ║       |13 ║   |   |18 ║
+===+===+   +   +===+===+===+   +===+
|       |15 ║14 |   |    9  |   |4  ║
+   +---+---+---+   +---+---+   +---+
|20 |    10 ║   |17 |9      |9  |   ║
+---+---+---+   +---+---+---+---+   +
|7  |11     ║    10 |6  ║17 |13 |   ║
+   +===+===+===+===+   +   +   +   +
|   |6  |9  ║   |10 |   ║   |   |16 ║
+---+   +---+   +   +---+---+---+---+
|       |17     |   |12 ║       |7  ║
+---+---+---+---+---+   +---+   +   +
|13     |14         |   ║3  |19 |   ║
+===+===+===+===+===+===+===+===+===+
