#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/426.killer
+---+---+---+---+---+---+---+---+---+
|    11 |3  ║15         ║   |   |9  |
+   +---+---+---+---+---+   +   +---+
|   |14         |11 |   ║10 |    19 |
+---+---+---+---+   +   +---+---+---+
|   |5  |       |   |    16 |6      |
+   +===+===+   +===+===+===+===+===+
|    18 |5  ║16 |       ║13 |   |8  |
+---+---+---+---+   +---+   +   +   +
|11 |14 |12 ║17 |11 |2  ║   |   |   |
+   +   +   +   +---+---+   +   +---+
|   |   |   ║   |       ║   |16 |8  |
+   +   +   +===+===+   +===+===+===+
|   |   |   ║   |18 |17 ║    20 |5  |
+---+---+---+   +   +---+   +---+   +
|18 |4  |   ║11 |       ║   |12 |   |
+   +---+   +---+---+---+---+   +---+
|       |    17 |4  |9      |       |
+---+---+---+---+---+---+---+---+---+
