#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/428.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |        21 |9  |
+---+---+---+---+---+---+---+---+---+
|   |    18 ║1  |        14 |   |17 |
+   +   +---+---+---+---+---+   +   +
|   |   |12     |17         |   |   |
+   +===+===+   +===+===+===+   +   +
|19 |    5  ║   |   |12     |14 |   |
+---+---+---+---+   +---+---+---+---+
|6  |    13 ║14     |    21 |    5  |
+---+---+---+---+---+   +---+---+---+
|10 |    16 ║6      |   ║    6  |   |
+   +===+===+===+===+===+===+===+   +
|   |    11 ║        12 ║14     |7  |
+---+---+---+---+---+---+---+---+---+
|5      |    15 |18 |   ║18 |       |
+---+---+---+---+   +   +   +---+   +
|14     |2  ║       |6  ║       |12 |
+---+---+---+---+---+---+---+---+---+
