#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/429.killer
+---+---+---+---+---+---+---+---+---+
|11 |2  |16 ║    9  |21         |9  ║
+   +---+   +---+---+---+---+---+---+
|       |   ║10 |   |       |5      ║
+---+---+   +   +   +---+   +---+---+
|    24 |   ║   |8  |3  ║16 |9      ║
+   +===+===+===+===+===+===+===+===+
|   |6  |        17 |3  ║15 |8      ║
+---+---+---+---+---+   +   +---+---+
|8      |20         |   ║   |9  |8  ║
+---+---+---+---+---+---+   +   +---+
|   |1  |8  ║7  |   |7  ║   |   |12 ║
+   +===+   +   +   +===+===+===+   +
|    14 |   ║   |17 |12         |   ║
+---+---+---+---+---+---+---+---+---+
|12 |   |   ║    5  |   ║       |   ║
+   +   +   +---+---+   +   +---+   +
|   |12 |    12 |6  |12 ║14 |17     ║
+===+===+===+===+===+===+===+===+===+
