#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/43.killer
+---+---+---+---+---+---+---+---+---+
|9  |        9  |6  |6  ║13 |    17 |
+   +---+---+---+   +---+   +---+---+
|   |4  |    16 |   |   ║   |   |9  |
+---+---+---+---+---+   +---+   +   +
|   |    18 ║9  |13     ║6      |   |
+   +   +===+===+===+===+===+===+===+
|9  |   |        18 |11 ║        14 |
+---+---+---+---+---+   +---+---+---+
|    14 |   ║       |   ║14 |6      |
+---+---+   +   +---+---+   +---+---+
|    7  |9  ║19 |    3  ║   |    13 |
+===+===+===+===+===+===+   +===+===+
|14     |12         |3  ║   |15     |
+---+   +---+---+---+---+---+---+---+
|   |   |2  ║    10 |14     |11 |8  |
+   +---+---+---+---+---+---+   +---+
|9  |18         |        17 |       |
+---+---+---+---+---+---+---+---+---+
