#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/431.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |    20 ║9  |8  |18 ║
+   +---+---+---+   +---+   +---+   +
|7  |   |       |   |1  ║   |       ║
+---+   +   +---+---+---+---+---+---+
|24     |18 ║   |18     ║4  |6  |   ║
+===+===+===+   +===+   +===+   +   +
|    16 |2  ║8  |3  |   ║14 |   |5  ║
+   +---+---+---+---+---+   +---+---+
|   |4  |16 ║10 |10     ║   |13     ║
+---+---+   +   +---+---+---+---+---+
|12 |       ║   |    9  ║13         ║
+   +===+===+===+===+===+===+===+===+
|       |    15 |   |   ║20         ║
+---+---+---+---+   +   +---+---+---+
|       |8  ║10     |6  ║18 |   |   ║
+   +---+---+---+---+---+   +   +   +
|20 |5      ║    12 |       |7  |9  ║
+===+===+===+===+===+===+===+===+===+
