#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/432.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║   |    11 ║7  |   |   ║
+---+---+   +   +---+---+---+   +   +
|4  |22 |   ║11 |14     ║17     |10 ║
+---+   +---+---+---+   +---+---+---+
|15 |   |   ║    15 |   ║   |   |   ║
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |8      ║5  |9  |9  ║
+---+---+   +---+---+---+---+---+---+
|   |   |15 ║1  |14         |       ║
+   +   +---+---+---+---+---+---+   +
|   |5  |9  ║    22 |19 ║14 |3  |19 ║
+   +===+   +   +===+   +   +===+===+
|12 |19 |   ║   |       ║   |    13 ║
+---+   +---+---+---+---+---+   +---+
|19 |       ║   |11 |   ║2  |   |9  ║
+   +---+---+   +   +   +---+---+   +
|       |6      |   |    18 |4  |   ║
+===+===+===+===+===+===+===+===+===+
