#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/433.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║13 |        18 |    17 ║
+   +---+   +   +---+---+---+---+---+
|   |12 |9  ║       |7  ║11 |    9  ║
+---+   +---+---+---+---+   +   +---+
|6  |   |   ║10 |11 |18 ║   |   |3  ║
+===+===+   +   +   +   +===+===+   +
|15 |7  |   ║   |   |   ║   |   |   ║
+   +   +   +---+---+   +   +   +---+
|   |   |16 ║    7  |   ║9  |    17 ║
+---+---+---+---+---+---+---+---+---+
|       |    11 |13 |9      |    18 ║
+   +===+===+===+   +===+   +   +===+
|9  |        22 |       ║   |   |15 ║
+---+---+---+---+---+---+---+---+   +
|15 |14     ║11         ║12 |11 |   ║
+   +---+   +---+---+---+   +   +---+
|       |   ║12     |8  ║   |       ║
+===+===+===+===+===+===+===+===+===+
