#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/435.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |11     ║15     |9  |
+---+---+---+---+---+---+---+---+---+
|       |15 ║   |    12 ║1  |6      |
+---+   +   +   +---+---+---+---+---+
|14 |20 |   ║9  |        12 |6  |13 |
+   +===+===+===+===+===+===+===+   +
|       |7      |   |5  ║6      |   |
+---+---+---+---+   +---+---+---+---+
|17     |7      |11 |    17 |   |   |
+---+---+---+---+---+   +---+   +   +
|   |       ║       |   ║   |4  |   |
+   +   +===+   +===+===+   +===+   +
|5  |15 |   ║19 |7  |24     |5  |15 |
+---+---+   +---+   +---+---+---+---+
|   |1  |    21 |       ║13     |   |
+   +---+---+---+---+---+---+---+   +
|    20 |7      |9      ║13     |4  |
+---+---+---+---+---+---+---+---+---+
