#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/436.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |7      |5  |       |8  |13 |
+   +   +---+---+---+   +---+---+   +
|9  |   |        10 |22 ║1  |14 |   |
+---+---+---+---+---+---+---+   +---+
|       |        18 |7  ║       |   |
+   +===+===+===+===+===+===+===+   +
|17 |6  |   ║   |14         |3  |7  |
+---+   +   +   +---+---+---+---+---+
|   |   |10 ║15 |   |       |17     |
+   +---+---+---+   +---+   +---+---+
|5  |18     ║   |11 |3  ║9  |    10 |
+===+===+   +   +===+===+===+   +===+
|13     |   ║   |15 |   ║5  |   |   |
+---+---+---+   +   +   +---+---+   +
|       |   ║14 |   |12 ║22 |   |9  |
+   +---+   +---+---+---+   +   +---+
|14 |17     ║    4  |       |    12 |
+---+---+---+---+---+---+---+---+---+
