#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/437.killer
+---+---+---+---+---+---+---+---+---+
|11     |       |        18 |8  |   ║
+---+   +   +---+---+---+---+---+   +
|5  |   |16 ║19 |3  |    8  |   |15 ║
+---+---+---+   +---+---+---+   +---+
|17         ║       |8      |   |2  ║
+===+===+===+===+===+===+   +   +===+
|   |       ║18 |13     ║   |14 |12 ║
+   +---+   +   +---+---+---+---+   +
|10 |9  |12 ║       |    7  |       ║
+---+---+---+---+---+---+---+---+---+
|7  |8      ║10 |16 |13 ║   |14     ║
+===+===+   +   +   +   +   +===+===+
|10     |   ║   |   |   ║   |    9  ║
+---+---+---+---+   +---+   +---+---+
|   |7  |    5  |   |4  ║17 |   |   ║
+   +---+---+---+---+---+---+   +   +
|    17 |    15 |    3  ║20     |5  ║
+===+===+===+===+===+===+===+===+===+
