#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/438.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║19 |       ║7  |17     |
+---+---+---+   +   +---+---+---+---+
|16 |13 |13 ║   |14 |11 ║13 |11 |12 |
+   +   +   +   +---+   +   +   +   +
|   |   |   ║   |1  |   ║   |   |   |
+   +===+===+===+===+===+   +   +   +
|   |   |7      |   |10 ║   |   |   |
+---+   +---+---+   +   +---+---+---+
|8  |    14 ║17     |   ║       |   |
+---+---+---+---+---+---+---+   +   +
|22     |5  ║12 |   |11     |20 |7  |
+===+   +===+   +   +===+===+===+===+
|6  |   |       |11 |9  ║        7  |
+---+---+---+---+---+   +---+---+---+
|    10 |       |   |   ║   |12     |
+   +---+   +---+   +---+   +---+---+
|   |7  |14 ║2  |14 |18     |    9  |
+---+---+---+---+---+---+---+---+---+
