#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/439.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |8  |6  ║   |       |
+---+---+---+---+   +---+   +---+   +
|    15 |7  ║   |   |   ║   |   |22 |
+---+---+---+   +---+   +   +   +---+
|   |    13 ║8  |9  |10 ║15 |    8  |
+   +   +===+===+===+===+===+===+===+
|9  |   |    9  |    15 ║        16 |
+---+---+---+---+---+---+---+---+---+
|17 |5  |       |   |    21 |       |
+   +---+---+   +   +   +---+---+   +
|   |    5  ║16 |7  |   ║    10 |11 |
+   +===+===+===+===+===+===+===+===+
|   |    12 ║    10 |3  ║12     |12 |
+---+---+---+---+---+---+---+   +   +
|9  |    18 ║8  |       ║   |   |   |
+   +   +---+---+---+   +   +---+---+
|   |   |        15 |13 ║8  |    13 |
+---+---+---+---+---+---+---+---+---+
