#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/44.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    16 |       ║        24 ║
+---+   +   +---+   +---+---+---+---+
|13 |7  |   ║3  |19 |2  ║        11 ║
+   +---+---+---+---+---+---+---+---+
|   |    12 ║10     |   ║   |3  |9  ║
+===+===+===+===+===+   +   +===+   +
|   |4  |17 ║   |1  |12 ║   |   |   ║
+   +---+   +   +---+---+   +   +   +
|   |       ║   |5      ║15 |13 |   ║
+   +---+---+   +---+---+---+---+---+
|15 |    9  ║23 |   |       |9  |   ║
+===+===+===+===+   +===+   +===+   +
|5      |   ║7  |13 |9  ║8  |   |13 ║
+---+---+   +---+---+---+---+   +---+
|18 |14     ║7  |7  |   ║12     |1  ║
+   +---+---+   +   +   +---+---+---+
|       |8  ║   |   |    18 |12     ║
+===+===+===+===+===+===+===+===+===+
