#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/440.killer
+---+---+---+---+---+---+---+---+---+
|14 |   |        12 |   ║        24 |
+   +   +---+---+---+   +---+---+---+
|   |7  |   ║   |10     ║4  |13     |
+   +---+   +   +---+---+---+---+   +
|   |21     ║10 |16     ║4      |   |
+===+===+===+===+===+===+===+===+===+
|6      |23 ║    13 |       |    7  |
+---+---+   +---+---+---+   +---+---+
|9  |       ║    16 |5  ║16 |   |9  |
+   +---+---+   +---+   +---+   +   +
|   |    10 ║   |2  |   ║   |13 |   |
+   +===+===+===+===+===+   +===+===+
|   |6  |    15 |    6  ║17 |       |
+---+---+   +---+---+---+---+   +---+
|       |   ║    4  |20 ║7  |16 |14 |
+   +---+---+---+---+   +   +---+   +
|24 |6      ║6  |       ║   |       |
+---+---+---+---+---+---+---+---+---+
