#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/441.killer
+---+---+---+---+---+---+---+---+---+
|       |    12 |13     ║       |19 |
+   +---+   +---+---+   +---+   +   +
|7  |7  |   ║11 |   |   ║1  |18 |   |
+---+---+---+   +   +---+---+---+   +
|        23 ║   |16 |1  ║   |9  |   |
+===+===+===+===+===+===+   +   +===+
|2  |   |10 ║   |   |14     |   |7  |
+---+   +   +   +   +---+---+---+   +
|16     |   ║8  |   |17 ║8  |   |   |
+---+---+---+---+   +   +---+   +---+
|    13 |   ║17 |14 |       |13 |   |
+===+===+   +   +===+===+===+===+   +
|10     |12 ║   |13         |10 |   |
+---+   +---+   +---+---+---+   +   +
|3  |   |9  ║   |   |    12 |   |16 |
+---+---+   +---+   +---+---+---+---+
|15     |   ║12     |14         |3  |
+---+---+---+---+---+---+---+---+---+
