#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/442.killer
+---+---+---+---+---+---+---+---+---+
|14 |       ║       |    13 |   |9  ║
+   +---+   +   +---+---+---+   +---+
|   |   |13 ║18 |   |7  ║15     |12 ║
+   +   +---+---+   +---+---+---+   +
|   |12 |    16 |   |    3  |       ║
+===+===+   +===+   +===+===+===+===+
|10 |15 |   ║1  |16 |17 ║   |    12 ║
+   +   +---+---+---+   +   +---+---+
|   |   |13 ║       |   ║8  |16     ║
+---+---+   +---+   +   +---+---+---+
|8      |       |13 |   ║       |   ║
+===+===+===+===+===+===+===+   +   +
|10 |   |        14 |    13 |9  |3  ║
+   +   +---+---+---+---+---+---+---+
|   |   |    14 |1  |14     |    13 ║
+---+   +---+---+---+---+   +---+---+
|6  |13 |9      |    17 ║   |8      ║
+===+===+===+===+===+===+===+===+===+
