#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/443.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |        21 |   ║
+   +---+   +---+---+---+---+---+   +
|8  |11 |15 ║10 |    13 ║    7  |15 ║
+---+   +---+   +   +---+---+---+---+
|6  |   |9  ║   |   |7  ║8          ║
+===+===+===+===+===+===+===+===+===+
|   |   |       |2  |21         |4  ║
+   +   +   +---+---+---+---+---+---+
|7  |9  |9  ║        18 ║    17 |6  ║
+---+---+---+---+---+---+---+---+   +
|       |7  ║15         ║6  |       ║
+   +===+===+===+===+===+===+===+===+
|16 |18 |   ║    10 |10 ║19 |    10 ║
+---+   +   +---+---+   +   +---+---+
|   |   |    13 |10 |   ║       |   ║
+   +   +---+---+   +---+---+---+   +
|15 |   |9      |   |4      |15     ║
+===+===+===+===+===+===+===+===+===+
