#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/444.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |9  ║18 |20     ║
+---+---+---+---+---+   +   +---+   +
|4  |21     ║24     |   ║   |1  |   ║
+---+---+   +---+   +   +   +---+---+
|15 |   |   ║   |   |   ║   |   |2  ║
+   +   +===+   +===+===+===+   +===+
|   |   |13 ║5  |        12 |10 |11 ║
+   +   +   +---+---+---+---+---+   +
|   |15 |   ║21         ║9  |       ║
+---+---+---+---+---+---+---+---+---+
|16         ║   |    9  ║9  |    10 ║
+===+===+===+   +===+===+   +===+===+
|15 |16     ║17 |   |4  ║       |6  ║
+   +---+   +---+   +---+---+---+---+
|   |   |   ║10     |9      |   |9  ║
+---+   +---+---+---+---+---+   +   +
|9      |    6  |    15 ║20     |   ║
+===+===+===+===+===+===+===+===+===+
