#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/446.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║21 |    11 ║14 |8  |16 |
+---+---+---+   +---+---+   +---+   +
|20     |13 ║   |       ║       |   |
+---+   +   +   +   +---+---+---+   +
|13 |   |   ║   |6  |7  ║7      |   |
+   +===+===+===+===+===+===+===+===+
|   |6  |    16 |    10 ║16 |2  |12 |
+   +---+   +---+---+---+   +---+   +
|   |   |   ║13 |   |       |       |
+---+   +---+   +   +---+---+---+---+
|17     |   ║   |   |   ║   |   |   |
+===+===+   +   +   +   +   +   +   +
|10 |   |8  ║   |19 |9  ║7  |   |   |
+   +   +---+---+---+---+---+   +   +
|   |13 |        14 |11 ║8  |19 |16 |
+---+---+---+---+---+   +---+---+---+
|9          ║16     |   ║        12 |
+---+---+---+---+---+---+---+---+---+
