#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/447.killer
+---+---+---+---+---+---+---+---+---+
|   |    14 ║        15 ║        24 ║
+   +   +---+---+---+---+---+---+---+
|9  |   |    6  |8      ║    9  |5  ║
+---+---+---+---+---+---+---+---+---+
|   |    13 ║   |16 |12 ║16 |2  |11 ║
+   +===+===+   +   +   +   +===+   +
|14 |       ║13 |   |   ║   |   |   ║
+---+   +---+---+   +   +   +   +   +
|   |21 |15     |   |   ║   |   |   ║
+   +---+---+   +---+---+---+   +---+
|   |4      ║   |    14 ║5  |14 |10 ║
+   +===+===+===+===+===+===+===+   +
|9  |    7  ║   |        13 |9  |   ║
+---+---+---+   +---+---+---+---+---+
|7  |11 |8  ║13 |   |14 ║3  |   |3  ║
+---+   +---+---+   +   +   +   +---+
|       |12     |10 |   ║   |    16 ║
+===+===+===+===+===+===+===+===+===+
