#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/448.killer
+---+---+---+---+---+---+---+---+---+
|   |16 |3  ║       |    13 |9  |   |
+   +   +---+---+   +---+---+   +   +
|7  |   |12 ║   |18 |    11 |   |11 |
+---+   +   +   +---+---+---+---+---+
|   |   |   ║   |10     ║   |       |
+   +===+===+   +===+   +   +   +===+
|    16 |   ║15 |6  |   ║13 |14 |4  |
+---+---+   +---+---+---+---+---+---+
|       |    16 |    12 ║   |   |6  |
+---+   +---+---+---+---+   +   +   +
|16 |16 |11     |   |   ║14 |9  |   |
+   +===+===+===+   +   +===+===+===+
|       |7      |10 |6  ║12 |12     |
+---+---+---+---+---+---+   +---+---+
|       |16 ║       |       |       |
+   +---+   +---+   +---+---+---+   +
|11 |       ║6  |14 |        17 |16 |
+---+---+---+---+---+---+---+---+---+
