#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/450.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |5  |16 ║7  |23     ║
+---+---+---+   +---+   +---+---+   +
|16         ║   |       ║12 |   |   ║
+---+---+---+   +---+---+   +   +---+
|        23 ║19 |8  |   ║   |3  |7  ║
+===+===+===+===+   +   +   +===+   +
|   |   |13     |   |5  ║   |22 |   ║
+   +   +---+---+---+---+---+   +---+
|9  |6  |   ║12     |11 ║1  |   |   ║
+---+---+   +---+---+   +---+   +   +
|   |3  |13 ║       |   ║   |   |   ║
+   +===+===+   +===+===+   +===+   +
|9  |   |3  ║11 |   |   ║11 |9  |20 ║
+---+   +   +---+   +   +---+   +---+
|   |15 |   ║6  |11 |13 ║   |       ║
+   +---+---+---+---+---+   +---+---+
|12 |12     ║    12 |1  ║    18 |2  ║
+===+===+===+===+===+===+===+===+===+
