#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/451.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |11     ║17     |14 |
+---+   +   +---+---+---+---+   +   +
|9  |7  |    10 |18         |   |   |
+---+---+---+---+---+---+---+---+---+
|        20 ║   |6          |    10 |
+===+===+===+   +===+===+===+===+===+
|3  |16 |   ║16 |       ║14 |   |6  |
+---+   +   +---+   +---+   +   +   +
|   |   |   ║10 |15 |7  ║   |8  |   |
+   +   +   +   +---+   +---+---+---+
|11 |   |15 ║   |17 |   ║20 |    8  |
+===+===+===+===+   +===+   +===+===+
|16         ║       |       |   |   |
+---+---+---+---+---+---+---+   +   +
|    17 |    10 |   |6      |15 |8  |
+   +---+---+---+   +---+---+---+---+
|   |13         |    15 ║    5  |8  |
+---+---+---+---+---+---+---+---+---+
