#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/452.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║9      |        21 |9  ║
+   +---+---+---+---+---+---+---+---+
|   |    9  ║    17 |12 ║6          ║
+---+---+---+   +---+   +---+---+---+
|15 |    17 ║   |18 |   ║4  |    11 ║
+   +===+===+===+   +===+===+===+===+
|       |10     |   |    15 |    18 ║
+---+---+---+   +   +   +---+   +---+
|8  |11     ║   |   |   ║9  |   |3  ║
+---+---+   +---+---+---+   +---+---+
|16     |   ║9  |       ║   |       ║
+===+===+===+   +   +===+===+===+   +
|   |12     ║   |10 |1  ║    15 |14 ║
+   +---+---+---+---+---+---+---+---+
|   |18 |6  ║    18 |18 ║7      |   ║
+   +   +---+   +---+   +---+---+   +
|9  |       ║   |6  |       |12     ║
+===+===+===+===+===+===+===+===+===+
