#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/453.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |14     |    11 ║        24 |
+   +   +---+   +---+---+---+---+---+
|7  |       ║   |10     ║9  |    6  |
+---+---+---+---+---+---+   +---+---+
|       |   ║12     |1  ║   |   |11 |
+===+   +   +===+===+===+===+   +   +
|2  |16 |    23 |    4  ║   |7  |   |
+---+---+---+---+---+---+   +---+---+
|14     |8      |   |4  ║9  |       |
+---+   +---+---+   +---+---+   +---+
|   |   |12     |    24 ║2  |16 |   |
+   +===+===+===+===+===+===+===+   +
|12 |   |    6  |2  |       |6  |14 |
+---+   +---+---+---+---+   +---+---+
|12 |   |   ║       |5  ║20 |6      |
+   +   +   +   +---+---+---+---+   +
|   |16 |3  ║17 |4  |        21 |   |
+---+---+---+---+---+---+---+---+---+
