#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/454.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |21         |9  ║
+---+---+---+---+---+---+---+---+---+
|   |15         |    16 ║2  |    10 ║
+   +---+---+---+---+---+---+   +---+
|   |9  |   ║8  |6          |   |6  ║
+   +===+   +===+===+===+===+===+===+
|20 |14     ║14         ║5  |10     ║
+---+---+---+---+---+---+---+---+---+
|10         ║7  |11         |   |13 ║
+---+---+---+---+---+---+---+   +   +
|4  |    15 ║17         ║   |11 |   ║
+===+===+===+===+===+===+   +===+   +
|    5  |    16 |15     ║7  |5  |   ║
+---+---+   +---+---+---+---+---+---+
|17     |   ║9      |17     |    5  ║
+---+   +---+---+---+---+---+---+---+
|8  |   |5  ║6          ║15     |7  ║
+===+===+===+===+===+===+===+===+===+
