#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/455.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |    11 ║11 |8  |   ║
+---+   +   +---+---+---+   +---+   +
|19     |12 ║10         ║   |18     ║
+---+---+---+---+---+---+---+---+---+
|    11 |    15 |   |       |3      ║
+===+===+===+===+   +===+   +===+===+
|13     |   ║   |   |   ║17 |2  |   ║
+---+---+   +   +   +   +---+---+   +
|8  |   |9  ║12 |15 |    13 |11     ║
+   +   +---+---+---+---+---+---+---+
|   |   |9          |        22 |12 ║
+===+   +===+===+===+===+===+===+   +
|2  |16 |        21 |1  ║    13 |   ║
+---+---+---+---+---+---+---+---+---+
|    13 |    9  |10     ║    10 |15 ║
+---+---+---+---+---+---+---+---+   +
|6  |13         |12     ║2  |       ║
+===+===+===+===+===+===+===+===+===+
