#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/456.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |   |13     |20     |
+   +---+---+---+   +---+---+---+   +
|6  |   |10     |13 |   ║8      |   |
+---+   +---+---+---+   +---+---+---+
|8  |   |        18 |    13 |5  |8  |
+===+   +===+===+===+===+===+===+   +
|   |12 |   ║       |5  ║    5  |   |
+   +---+   +---+   +---+---+---+---+
|   |   |   ║   |19 |    9  |    5  |
+   +   +   +   +---+   +---+---+---+
|12 |   |20 ║15 |9  |   ║13 |    18 |
+===+   +===+===+   +===+   +   +===+
|19 |17 |6  ║8  |   |       |   |13 |
+   +---+   +   +---+---+---+---+   +
|   |   |   ║   |        18 |   |   |
+   +   +---+---+---+---+---+   +---+
|   |    15 ║5  |        18 |    13 |
+---+---+---+---+---+---+---+---+---+
