#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/457.killer
+---+---+---+---+---+---+---+---+---+
|7  |        9  |8  |   ║    15 |12 ║
+   +---+---+---+   +   +---+---+   +
|   |4  |    17 |   |13 ║16 |   |   ║
+---+---+---+---+   +---+   +   +---+
|       |    12 |   |       |    11 ║
+===+   +   +===+===+===+===+===+===+
|   |20 |   ║       |   ║   |4      ║
+   +---+---+   +---+   +   +---+---+
|9  |   |   ║22 |4  |3  ║17 |13 |   ║
+---+   +   +---+---+---+---+   +   +
|13 |   |   ║12 |11 |       |   |9  ║
+   +   +   +   +   +   +===+===+===+
|   |13 |16 ║   |   |13 ║13         ║
+---+---+---+   +---+---+---+---+---+
|        18 ║   |   |        11 |6  ║
+---+---+---+---+   +---+---+---+---+
|    11 |    3  |16 |4  ║        20 ║
+===+===+===+===+===+===+===+===+===+
