#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/458.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |15     |   |   ║       |9  |
+   +   +---+   +   +   +   +---+---+
|   |    15 ║   |   |9  ║21 |       |
+---+---+---+---+   +---+---+   +---+
|21 |5  |19 ║9  |14 |       |9  |14 |
+   +===+   +===+===+   +===+===+   +
|       |       |11 |12 ║    5  |   |
+---+---+---+---+   +---+---+---+   +
|12     |    6  |       ║11     |   |
+---+---+---+---+---+---+---+---+---+
|15 |        12 |10 |   ║        19 |
+   +===+===+===+   +   +===+===+===+
|       |    9  |   |    21 |10     |
+---+---+   +---+---+---+---+---+---+
|   |   |   ║24     |    13 |       |
+   +   +---+---+   +---+---+   +---+
|13 |4  |    10 |   |    6  |8  |6  |
+---+---+---+---+---+---+---+---+---+
