#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/46.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |9  |6  ║15     |   |
+   +---+---+---+   +---+---+---+   +
|12 |   |14 ║       |10     |9  |15 |
+---+   +   +---+---+---+   +   +---+
|16     |   ║       |2  ║   |   |   |
+===+===+===+   +===+===+===+===+   +
|5  |10     ║23 |    15 ║       |   |
+---+---+---+---+---+---+   +---+   +
|15     |   ║    12 |   ║13 |   |10 |
+---+---+   +   +---+   +---+   +---+
|   |12 |6  ║   |4  |    16 |    17 |
+   +   +===+===+===+===+===+===+===+
|   |   |10 ║   |10     ║   |       |
+   +---+   +   +---+---+   +   +---+
|17 |       ║10 |    3  ║14 |15 |12 |
+---+---+---+---+---+---+---+---+   +
|8      |20         |    12 |1  |   |
+---+---+---+---+---+---+---+---+---+
