#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/460.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║13 |       ║19     |   ║
+---+---+---+   +---+   +---+   +   +
|   |19     ║       |18 ║2  |   |12 ║
+   +---+   +---+---+---+---+---+---+
|12 |8  |   ║    11 |11 ║    11 |   ║
+===+===+===+===+===+   +===+===+   +
|9      |4      |   |   ║13     |   ║
+---+---+---+---+   +---+---+---+   +
|20         ║15     |5      |12 |14 ║
+---+---+---+---+---+---+---+   +---+
|    13 |8  ║        15 ║   |       ║
+   +===+===+===+===+===+   +===+===+
|   |    14 ║       |19     |7      ║
+---+   +---+---+   +---+---+---+   +
|8  |   |7  ║   |19 |3  ║   |   |   ║
+---+---+---+   +---+   +   +   +---+
|10         ║    18 |   ║12 |12 |6  ║
+===+===+===+===+===+===+===+===+===+
