#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/462.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |16 ║    9  |    13 |16 |   ║
+---+   +   +---+---+---+---+   +   +
|   |7  |       |12         |   |   ║
+   +---+---+---+---+---+---+   +   +
|    19 |   ║    12 |5      |   |19 ║
+===+===+   +   +===+===+===+===+===+
|    7  |16 ║   |15 |10     |    12 ║
+---+---+---+---+   +---+   +---+---+
|       |   ║13 |   |1  ║   |17     ║
+   +---+   +   +---+---+---+---+   +
|12 |19     ║   |   |12 ║    17 |   ║
+===+===+===+===+   +   +   +===+===+
|   |        18 |11 |   ║   |4      ║
+   +---+---+---+---+---+---+---+---+
|9  |3  |16     |5      ║   |    8  ║
+---+---+---+   +---+---+   +---+---+
|9  |    7  ║   |11     ║12 |12     ║
+===+===+===+===+===+===+===+===+===+
