#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/463.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║12 |5  |14     |22     |
+---+---+---+   +---+---+   +---+   +
|   |    13 ║   |       ║   |   |   |
+   +---+---+---+---+   +---+   +---+
|   |       ║10     |12 ║15 |    11 |
+   +===+   +===+===+===+   +===+===+
|16 |   |19 ║12     |   ║   |   |   |
+---+   +---+---+   +   +   +   +   +
|12 |10 |11     |   |13 ║   |6  |15 |
+   +---+---+---+---+---+---+---+---+
|   |13     ║   |       ║    12 |9  |
+===+===+   +   +   +===+   +===+   +
|9      |   ║16 |13 |7  ║   |2  |   |
+---+---+---+---+---+---+---+---+---+
|       |        13 |20         |   |
+   +---+---+---+---+---+---+---+   +
|13 |17         |        15 |7  |5  |
+---+---+---+---+---+---+---+---+---+
