#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/464.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |11     ║7  |12 |9  ║
+---+---+---+---+---+---+---+   +---+
|   |7  |    21 |        6  |   |   ║
+   +---+   +---+---+---+---+---+   +
|    19 |   ║10 |   |7  ║3  |14 |8  ║
+===+===+===+   +   +===+   +   +===+
|3  |   |   ║   |    14 ║   |   |   ║
+---+   +   +---+---+---+---+---+   +
|   |7  |13 ║   |       ║   |18     ║
+   +---+---+   +   +---+   +---+---+
|    15 |   ║9  |19 |5  ║11 |   |5  ║
+===+===+   +===+===+===+===+   +   +
|    10 |13 ║    21 |12 ║13 |3  |   ║
+---+---+---+   +---+   +   +---+---+
|17 |   |   ║   |6  |   ║   |17 |   ║
+   +   +   +---+---+   +---+   +   +
|   |9  |3  ║6      |   ║       |12 ║
+===+===+===+===+===+===+===+===+===+
