#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/465.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |        18 |8  |   |
+---+---+---+---+---+---+---+---+   +
|16 |   |15 ║11     |   ║7  |16     |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║18     |10 ║   |14 |   |
+===+   +   +===+   +===+===+   +   +
|3  |20 |   ║   |   |13 ║       |   |
+---+---+---+   +---+   +---+---+   +
|    13 |   ║8  |7  |   ║3  |   |12 |
+   +---+   +---+---+   +---+   +---+
|   |10 |    16 |9  |   ║   |15 |9  |
+===+   +===+===+   +===+   +===+   +
|6  |   |       |       ║   |15 |   |
+---+---+   +---+---+---+   +   +---+
|5      |12 ║       |   ║16 |   |9  |
+---+---+---+   +---+   +---+   +   +
|14     |7  ║19 |17     ║4  |   |   |
+---+---+---+---+---+---+---+---+---+
