#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/466.killer
+---+---+---+---+---+---+---+---+---+
|15 |5      ║4  |        18 |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |7  |    14 |13 |7      |6      ║
+   +---+---+---+   +---+---+---+---+
|   |       ║17 |       ║1  |7  |   ║
+===+===+   +   +===+===+===+   +   +
|    15 |14 ║       |    12 |   |8  ║
+---+---+---+---+---+---+---+---+---+
|       |4  ║11     |24         |   ║
+   +---+---+---+   +---+---+---+   +
|10 |8  |14     |   |3  ║    10 |   ║
+===+===+===+   +===+===+===+===+   +
|14 |   |   ║   |15     ║       |9  ║
+   +   +   +---+---+---+   +---+---+
|   |   |8  ║13     |   ║16 |18 |8  ║
+   +   +---+---+   +   +---+   +---+
|   |15 |    14 |   |    11 |       ║
+===+===+===+===+===+===+===+===+===+
