#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/467.killer
+---+---+---+---+---+---+---+---+---+
|       |15 ║5  |    14 ║7  |21     ║
+   +---+   +   +   +---+---+---+   +
|12 |15 |   ║   |   |10 ║    11 |   ║
+---+   +   +---+---+   +---+---+---+
|   |   |   ║16     |   ║3      |   ║
+   +   +===+===+===+===+===+===+   +
|   |   |       |15 |4  ║   |10     ║
+   +---+---+   +   +   +   +---+---+
|15 |7  |12 ║20 |   |   ║   |9  |   ║
+---+   +   +---+---+---+   +---+   +
|5  |   |   ║12     |   ║15 |14     ║
+===+===+===+===+   +   +===+===+===+
|   |   |    5  |   |   ║10     |   ║
+   +   +---+---+---+   +---+---+   +
|12 |12 |15 ║12     |20 ║9  |16     ║
+---+---+   +---+   +---+---+---+---+
|12     |       |   |5  ║        10 ║
+===+===+===+===+===+===+===+===+===+
