#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/468.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |11     ║24         ║
+---+---+---+   +---+---+---+---+---+
|        24 ║5  |    12 ║11     |4  ║
+---+---+---+---+   +---+---+---+---+
|9      |   ║   |   |13 ║3  |11     ║
+===+===+   +   +===+   +   +===+   +
|13 |19     ║    23 |   ║   |2  |   ║
+   +---+---+---+---+---+---+---+---+
|   |13 |9  ║13     |        13 |   ║
+   +   +   +---+   +---+---+---+   +
|   |   |   ║5  |   |   ║3  |   |   ║
+===+   +===+===+===+   +===+   +   +
|9  |   |12     |15     ║14     |19 ║
+---+---+---+---+---+---+---+---+---+
|21     |        8  |   ║9  |8      ║
+---+   +---+---+---+   +---+---+---+
|2  |   |4  ║10     |13 ║15         ║
+===+===+===+===+===+===+===+===+===+
