#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/469.killer
+---+---+---+---+---+---+---+---+---+
|13 |2  |16 ║4  |    11 ║        24 ║
+   +---+   +---+---+---+---+---+---+
|       |   ║12     |8  ║9          ║
+---+---+   +---+---+---+---+---+---+
|17 |19 |   ║    9  |8  ║3  |       ║
+   +   +===+===+===+   +===+===+   +
|   |   |   ║    15 |   ║18     |11 ║
+   +   +   +   +---+---+---+   +---+
|   |   |3  ║   |12     ║8  |   |10 ║
+---+---+---+---+---+   +---+---+   +
|14     |7  ║   |2  |   ║    7  |   ║
+===+   +===+   +===+===+===+===+===+
|13 |   |24     |    9  ║    9  |5  ║
+   +---+---+---+   +---+   +---+---+
|   |14         |   |9  ║   |       ║
+---+---+---+---+---+---+---+---+   +
|    9  |5  ║        15 ║10     |21 ║
+===+===+===+===+===+===+===+===+===+
