#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/47.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║        24 ║
+---+---+---+---+---+---+---+---+---+
|       |   ║10         ║6  |   |4  ║
+   +---+   +---+---+---+---+   +---+
|24 |7  |11 ║11     |14 ║12 |    10 ║
+===+   +===+===+===+   +   +===+===+
|   |   |1  ║       |   ║       |18 ║
+   +---+---+---+   +   +---+---+   +
|    19 |       |18 |   ║2  |14 |   ║
+---+---+---+   +---+---+---+   +   +
|    9  |9  ║17 |9      ║       |   ║
+===+===+===+===+===+===+===+===+===+
|   |   |16 ║9  |6  |   ║11 |10     ║
+   +   +   +---+   +   +   +---+---+
|8  |   |       |   |12 ║   |7  |3  ║
+---+   +---+---+---+---+---+---+   +
|4  |16 |8      |3  |        22 |   ║
+===+===+===+===+===+===+===+===+===+
