#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/470.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    17 |6  ║15     |   ║
+---+---+---+   +---+---+---+---+   +
|11 |22     ║   |    10 ║   |   |15 ║
+   +---+   +---+---+---+   +   +---+
|   |   |   ║    11 |7      |6  |   ║
+===+   +===+===+===+===+===+===+   +
|3  |13 |3      |    12 ║22     |8  ║
+---+---+---+---+---+---+---+   +---+
|   |4  |8      |    14 ║12 |   |7  ║
+   +---+---+---+---+---+   +---+   +
|14 |22 |13         |5  ║   |       ║
+===+   +===+===+===+   +   +===+===+
|       |       |14 |   ║   |       ║
+---+---+---+   +   +---+---+---+   +
|9  |14     ║12 |   |   ║    9  |18 ║
+---+---+   +---+---+   +---+---+---+
|5      |   ║    8  |13 ║17         ║
+===+===+===+===+===+===+===+===+===+
