#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/471.killer
+---+---+---+---+---+---+---+---+---+
|3      |18 ║    9  |21         |   |
+---+---+   +---+---+---+---+---+   +
|11 |       ║        18 ║3      |   |
+   +---+---+---+---+---+---+---+   +
|   |12 |18         |15 ║4  |   |17 |
+===+   +===+===+===+   +===+   +===+
|       |9  ║2  |       ║14     |24 |
+---+---+   +---+---+---+---+---+   +
|       |   ║    11 |   ║1  |       |
+   +---+---+---+---+   +---+---+---+
|15 |   |12     |12     ║        12 |
+===+   +===+===+===+===+===+===+===+
|22     |7      |2  |    16 |3  |   |
+---+---+---+---+---+---+---+---+   +
|       |4  ║   |   |   ║14     |5  |
+---+   +---+   +   +   +---+   +---+
|9  |12 |10     |12 |14 ║8  |   |6  |
+---+---+---+---+---+---+---+---+---+
