#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/472.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║5  |    11 ║    15 |12 |
+---+---+   +   +---+---+---+---+   +
|       |11 ║   |2  |        18 |   |
+   +---+---+---+---+---+---+---+---+
|20 |11     ║   |   |8  ║   |3      |
+===+===+===+   +   +===+   +===+===+
|17     |17     |10 |9      |    16 |
+---+   +---+---+---+---+---+---+---+
|2  |   |12     |    15 ║        8  |
+---+---+---+---+---+---+---+---+---+
|18 |1  |18         |13     |   |19 |
+   +===+===+===+===+===+   +   +   +
|   |    7  ║        19 ║   |12 |   |
+   +---+---+---+---+---+---+---+   +
|   |7      ║7  |10     ║15 |9  |   |
+---+---+---+---+---+   +   +   +---+
|    15 |        10 |   ║   |       |
+---+---+---+---+---+---+---+---+---+
