#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/473.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║11 |       ║24         |
+---+---+---+   +   +---+---+---+---+
|13 |14     ║   |12 |3  ║    9  |12 |
+   +---+---+---+---+---+---+---+   +
|   |   |14     |8  |19 ║    6  |   |
+===+   +===+===+===+   +   +===+   +
|5  |13 |13     |       ║   |3  |   |
+---+---+---+   +---+---+---+---+---+
|12     |   ║   |2  |        17 |   |
+---+---+   +---+---+---+---+---+   +
|   |7      ║9      |   ║1  |22     |
+   +===+===+===+===+   +===+===+===+
|    17 |10     |12     ║    14 |12 |
+---+---+---+---+---+---+---+---+   +
|9  |1  |18 ║11 |13 |       |       |
+   +---+   +   +   +---+   +---+---+
|   |       ║   |   |9  ║17 |7      |
+---+---+---+---+---+---+---+---+---+
