#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/474.killer
+---+---+---+---+---+---+---+---+---+
|    12 |14     |7  |   ║    16 |9  ║
+   +---+---+   +   +   +   +---+---+
|   |   |12 ║   |   |   ║   |       ║
+---+   +   +---+---+   +---+   +---+
|   |14 |   ║9      |18 ║14 |13 |10 ║
+   +===+   +===+===+===+   +===+   +
|   |5  |   ║    13 |7  ║   |   |   ║
+   +---+---+---+---+   +   +   +---+
|16 |20 |6  ║10     |   ║   |10 |1  ║
+---+   +---+---+---+---+---+---+---+
|       |13 ║10 |22 |1  ║       |   ║
+===+===+   +   +   +===+===+   +   +
|6  |       ║   |       ║   |13 |9  ║
+---+---+---+---+---+---+   +---+---+
|   |6      ║10     |   ║    21 |   ║
+   +---+---+---+   +   +---+---+   +
|    13 |    14 |   |    18 |13     ║
+===+===+===+===+===+===+===+===+===+
