#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/476.killer
+---+---+---+---+---+---+---+---+---+
|3      |9      |5  |13     |       ║
+---+---+---+   +---+---+---+---+   +
|13     |18 ║   |9      ║10 |3  |23 ║
+---+---+   +---+---+---+   +---+---+
|   |       ║16     |11 ║   |5      ║
+   +===+===+===+   +   +   +===+===+
|13 |   |13     |   |   ║   |   |   ║
+---+   +---+---+---+---+---+   +   +
|6      |8  ║   |6      ║6  |16 |12 ║
+---+---+---+   +---+---+---+---+---+
|22         ║15 |7      ║8          ║
+===+===+===+===+===+===+===+===+===+
|        13 ║    15 |7  ║    14 |5  ║
+---+---+---+---+---+---+   +---+---+
|   |    9  ║    8  |15 ║   |16     ║
+   +---+---+   +---+   +---+---+   +
|    22 |1  ║   |       ║10     |   ║
+===+===+===+===+===+===+===+===+===+
