#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/477.killer
+---+---+---+---+---+---+---+---+---+
|    11 |    7  |11     ║    15 |9  ║
+   +---+---+---+---+---+---+---+---+
|   |11 |12     |        17 |    4  ║
+---+   +---+---+---+---+---+---+---+
|14 |   |       |    9  ║   |    9  ║
+   +===+   +===+===+===+   +===+===+
|   |3  |10 ║   |7  |19     |       ║
+---+---+---+   +---+---+---+---+   +
|       |4  ║15 |10         |   |7  ║
+   +---+---+---+---+---+---+   +---+
|17 |6  |    21 |        8  |13 |10 ║
+===+===+   +===+===+===+===+===+   +
|       |   ║    14 |   ║   |19 |   ║
+---+   +---+---+---+   +   +   +---+
|9  |10 |19 ║5      |14 ║5  |       ║
+   +---+   +---+---+---+---+---+---+
|   |       ║12         ║        19 ║
+===+===+===+===+===+===+===+===+===+
