#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/478.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |18         |8  |14 ║
+---+---+   +---+---+---+---+---+   +
|       |   ║5      |   ║1  |   |   ║
+---+   +   +---+---+   +---+   +---+
|21 |21 |16 ║1  |13 |16 ║   |6  |   ║
+   +===+===+===+   +===+   +===+   +
|   |19         |       ║11 |12     ║
+   +---+---+---+---+---+---+---+---+
|   |16     ║   |   |9  ║   |7  |   ║
+---+---+   +   +   +   +   +---+   +
|    6  |   ║12 |10 |   ║5  |   |   ║
+   +===+===+===+===+===+===+   +   +
|   |6      ║15         ║8  |   |17 ║
+---+---+---+---+---+---+---+   +---+
|    10 |9  ║       |   ║   |20 |6  ║
+---+---+   +---+   +   +   +---+   +
|17     |   ║6  |16 |8  ║13 |       ║
+===+===+===+===+===+===+===+===+===+
