#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/479.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9      |5  |       |8  |15 ║
+---+---+---+   +---+---+   +---+   +
|17 |10     ║   |19 |7  ║16 |       ║
+   +---+---+---+   +---+---+---+---+
|   |7  |       |   |       |8  |   ║
+===+===+===+   +   +===+   +   +   +
|11 |   |   ║14 |   |4  ║16 |   |13 ║
+   +   +   +---+---+---+---+---+---+
|   |   |9  ║12 |7      ║    10 |4  ║
+   +   +---+   +---+---+   +---+---+
|   |18 |7  ║   |   |14 ║   |9      ║
+===+===+===+===+   +   +===+===+===+
|15         ║9  |4  |   ║    21 |7  ║
+---+---+---+---+---+---+   +---+   +
|   |       ║   |       ║   |16 |   ║
+   +   +---+   +---+   +---+   +---+
|13 |15 |2  ║9  |4  |17 ║1  |       ║
+===+===+===+===+===+===+===+===+===+
