#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/48.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |   ║4  |   |       |10 |10 ║
+   +---+   +---+   +---+   +   +   +
|       |9  ║19 |    15 ║17 |   |   ║
+---+---+---+   +---+---+---+---+---+
|        20 ║       |   ║9      |   ║
+===+===+===+===+===+   +===+===+   +
|   |4  |14         |   ║19 |   |11 ║
+   +---+---+---+---+   +   +   +---+
|13 |13 |    7  |5  |14 ║   |4  |7  ║
+---+   +---+---+   +---+   +---+---+
|       |19     |   |7  ║   |12 |   ║
+===+===+===+   +===+===+===+   +   +
|    17 |   ║   |        18 |   |7  ║
+   +---+   +---+---+---+---+---+---+
|   |3  |5  ║7  |   |       |       ║
+---+---+---+---+   +   +---+   +---+
|20         ║10     |11 ║6  |21 |2  ║
+===+===+===+===+===+===+===+===+===+
