#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/480.killer
+---+---+---+---+---+---+---+---+---+
|   |16 |7      |11     ║    17 |12 |
+   +   +---+---+---+---+   +---+   +
|8  |   |21         |1  ║   |6  |   |
+---+   +---+---+---+---+---+---+---+
|14 |   |13         |16         |3  |
+   +===+===+===+===+===+===+===+   +
|   |        18 |    5  ║15 |9  |   |
+---+---+---+---+---+---+   +---+---+
|       |16     |   |   ║   |13 |6  |
+---+   +---+---+   +   +   +   +---+
|9  |8  |11 ║11     |13 ║   |       |
+===+===+   +===+===+===+===+===+===+
|   |8  |   ║7  |   |13     |       |
+   +---+---+   +   +---+   +---+   +
|    12 |7  ║   |   |11 ║   |   |15 |
+---+---+   +---+   +   +---+   +---+
|9      |   ║5  |19 |   ║16     |4  |
+---+---+---+---+---+---+---+---+---+
