#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/482.killer
+---+---+---+---+---+---+---+---+---+
|   |    11 ║   |    11 ║    15 |9  |
+   +   +---+   +---+---+---+---+---+
|5  |   |17     |    16 ║        6  |
+---+---+---+---+---+---+---+---+---+
|11 |16     ║    3  |3  ║   |9      |
+   +===+===+===+===+===+   +===+===+
|   |   |8  ║16 |       ║8  |       |
+---+   +   +   +---+   +---+---+   +
|13     |   ║       |20 ║22 |   |18 |
+---+---+---+---+---+---+   +   +---+
|    13 |15     |3      ║   |4  |7  |
+===+===+===+   +===+===+   +===+===+
|       |   ║   |    9  ║   |7  |   |
+---+   +   +---+   +---+---+---+   +
|7  |16 |   ║16 |   |8  ║       |   |
+   +---+   +   +---+---+---+   +   +
|   |8  |14 ║   |    11 ║4  |16 |10 |
+---+---+---+---+---+---+---+---+---+
