#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/483.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║    9  |   ║        24 ║
+   +---+---+---+---+   +---+---+---+
|   |6  |14     |1  |13 ║        9  ║
+---+---+---+---+---+---+---+---+---+
|       |15     |   |3  ║5  |15 |11 ║
+   +===+===+===+   +   +===+   +   +
|16 |11 |   ║12     |   ║       |   ║
+---+   +   +---+---+---+---+---+---+
|   |   |    23 |       ║1  |9      ║
+   +---+---+---+---+   +---+---+   +
|7  |1  |   ║    12 |18 ║    16 |   ║
+===+===+   +   +===+===+===+===+===+
|17     |8  ║   |       ║10 |20     ║
+---+---+---+---+   +---+   +---+   +
|   |3  |       |14 |   ║   |11 |   ║
+   +---+---+   +---+   +---+   +---+
|    18 |4  ║8  |6  |    20 |   |1  ║
+===+===+===+===+===+===+===+===+===+
