#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/484.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    12 |7  ║   |    17 |
+   +---+---+   +---+   +   +---+---+
|10 |   |7  ║   |   |   ║   |   |   |
+---+   +---+---+   +---+   +   +   +
|18     |       |    19 ║15 |5  |8  |
+===+===+===+   +===+===+===+===+===+
|        17 ║21 |13 |12 ║4  |5  |   |
+---+---+---+---+   +   +---+   +   +
|   |9  |   ║8  |   |   ║13 |   |7  |
+   +---+   +---+---+   +   +---+---+
|9  |10     ║3      |   ║   |   |   |
+===+===+===+===+===+===+===+   +   +
|   |11         |       ║9  |   |   |
+   +---+---+---+---+   +---+   +   +
|    14 |15 ║7  |4  |16 ║9  |22 |13 |
+---+---+   +   +---+---+   +---+---+
|11     |   ║   |    12 ║       |8  |
+---+---+---+---+---+---+---+---+---+
