#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/485.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║12     |6  ║15     |9  ║
+---+---+---+---+   +---+---+---+---+
|20 |7  |7      |   |13     |    7  ║
+   +---+---+---+---+---+---+   +---+
|   |    13 ║    16 |    5  |   |6  ║
+   +   +===+===+===+===+===+===+===+
|   |   |7  ║6      |5  ║20         ║
+---+---+---+---+---+---+---+---+---+
|   |12         |9  |   ║2  |14     ║
+   +---+---+---+---+   +---+---+   +
|   |9  |       |14 |    12 |5  |   ║
+   +   +===+   +   +===+===+===+===+
|14 |   |7  ║24 |   |       |   |   ║
+---+---+   +---+---+   +---+   +   +
|12     |   ║    7  |8  ║8  |16 |   ║
+---+---+---+---+---+---+---+---+   +
|16         ║5  |17         |4  |10 ║
+===+===+===+===+===+===+===+===+===+
