#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/486.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║4  |    11 ║12 |   |   |
+---+   +---+---+---+---+   +   +   +
|   |11 |       |   |   ║   |13 |   |
+   +---+---+   +   +   +   +---+   +
|15 |    17 ║24 |   |4  ║   |2  |18 |
+===+   +===+===+   +===+===+===+===+
|16 |   |15     |18 |11 ║6      |6  |
+   +---+---+---+---+   +---+---+   +
|       |        15 |   ║    19 |   |
+---+---+---+---+---+   +   +---+---+
|2  |    12 ║   |1  |   ║   |15 |   |
+===+===+===+   +===+===+===+   +   +
|   |    11 ║4  |    11 ║   |   |13 |
+   +---+---+---+---+---+   +---+---+
|15 |   |    7  |    17 ║8  |15 |8  |
+---+   +---+---+   +---+---+   +   +
|5  |5  |    9  |   |9  ║       |   |
+---+---+---+---+---+---+---+---+---+
