#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/49.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |10 ║4  |    13 ║7  |23     |
+   +---+   +---+   +---+---+---+   +
|5  |   |   ║   |   |    17 |1  |   |
+---+   +---+   +---+   +---+---+---+
|20     |8  ║15 |   |   ║   |12 |6  |
+===+===+===+===+   +===+   +   +   +
|    11 |7  ║   |8  |   ║6  |   |   |
+---+---+   +   +---+   +---+---+---+
|16     |   ║7  |14     ║   |14     |
+---+   +---+---+---+---+   +---+---+
|   |   |19 ║   |6  |12     |   |7  |
+   +===+   +   +===+===+===+   +===+
|   |       ║4  |        18 |   |   |
+   +---+---+---+---+---+---+   +   +
|18 |   |       |   |   ║6  |11 |   |
+---+   +---+   +   +   +---+---+   +
|8  |    9  ║17 |12 |7  ║    16 |9  |
+---+---+---+---+---+---+---+---+---+
