#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/490.killer
+---+---+---+---+---+---+---+---+---+
|3      |13 ║7  |   |   ║7  |    18 ║
+---+---+   +   +   +   +---+   +---+
|9  |13 |   ║   |13 |   ║15 |   |3  ║
+---+   +   +   +---+   +   +---+---+
|   |   |   ║   |   |22 ║   |2  |12 ║
+   +===+===+===+   +===+   +===+   +
|    19 |14 ║16 |5  |12 ║   |       ║
+---+---+   +   +---+   +---+---+---+
|11 |       ║   |   |   ║12     |   ║
+   +---+---+---+   +   +---+---+   +
|   |8      ║22 |10 |   ║    12 |9  ║
+===+===+===+   +===+===+===+===+===+
|        12 ║       |2  ║4  |       ║
+---+---+---+---+---+---+   +---+   +
|    8  |19 ║3  |       ║   |9  |15 ║
+---+---+   +---+---+   +---+---+---+
|    12 |       |1  |16 ║2  |    15 ║
+===+===+===+===+===+===+===+===+===+
