#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/491.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |13     |       |
+---+---+---+---+---+---+---+---+   +
|5  |22 |12 ║12         ║    12 |21 |
+---+   +   +---+---+---+   +---+---+
|       |   ║        18 ║   |    5  |
+===+===+===+===+===+===+===+===+===+
|6  |    17 ║5  |        13 |   |   |
+---+---+---+---+---+---+---+   +   +
|       |12 ║       |7  ║   |10 |9  |
+   +---+   +   +---+   +   +---+---+
|7  |17 |   ║23 |8  |   ║11 |10 |6  |
+===+   +===+===+   +===+===+   +===+
|       |    13 |   |   ║       |13 |
+---+---+---+---+   +   +---+---+   +
|8  |18         |   |    12 |       |
+---+---+---+---+---+---+---+---+---+
|7      |    3  |19         |    16 |
+---+---+---+---+---+---+---+---+---+
