#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/492.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |       ║       |   |
+---+---+---+---+   +---+   +---+   +
|21         ║   |12 |18 ║17 |5  |15 |
+---+---+---+   +---+   +---+---+---+
|    11 |9  ║   |16 |   ║4      |4  |
+===+===+   +   +   +   +===+===+===+
|5  |16 |   ║12 |   |   ║4  |    9  |
+---+   +---+---+---+---+---+---+---+
|       |   ║   |7      ║17     |2  |
+---+---+   +   +---+---+---+---+---+
|4  |18     ║11 |10     ║13         |
+===+===+===+===+===+===+===+===+===+
|    10 |    10 |        20 |   |1  |
+---+---+---+---+---+---+---+   +---+
|15     |12     |   |    4  |    14 |
+---+---+---+---+   +---+---+---+---+
|7          ║9  |12 |9      |12     |
+---+---+---+---+---+---+---+---+---+
