#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/493.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |18     ║7  |   |   ║
+---+---+---+   +---+   +---+   +   +
|8  |16 |9  ║    8  |   ║9  |   |11 ║
+---+   +---+---+---+---+   +   +---+
|   |   |16 ║2  |19     ║   |14 |   ║
+   +   +   +===+===+   +===+===+   +
|   |   |       |7  |   ║    15 |   ║
+   +---+---+---+---+---+---+---+   +
|12 |        16 |    13 ║    7  |12 ║
+---+---+---+---+---+---+---+---+---+
|    19 |7  ║11     |        11 |11 ║
+   +===+===+===+   +===+===+===+   +
|   |15 |    9  |   |14 ║       |   ║
+---+   +---+---+---+   +   +---+---+
|8  |       ║   |       ║16 |    19 ║
+   +---+---+   +---+---+---+   +---+
|   |9  |17     |11         |   |3  ║
+===+===+===+===+===+===+===+===+===+
