#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/494.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |14     |   |9  ║
+---+---+---+---+---+---+   +   +---+
|15     |   ║8  |    10 ║   |12 |5  ║
+---+---+   +---+---+---+---+---+   +
|   |17     ║15 |   |14     |   |   ║
+   +===+===+   +   +===+   +   +===+
|10 |   |   ║   |   |   ║   |8  |   ║
+---+   +   +---+   +   +---+---+   +
|16     |    13 |14 |13 ║13 |   |12 ║
+---+---+---+---+---+---+   +   +---+
|5  |    10 ║12         ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
|       |   ║6  |    11 ║19         ║
+   +---+   +   +---+---+---+---+---+
|9  |   |15 ║   |   |       |       ║
+---+   +---+---+   +   +---+---+   +
|8  |12 |    4  |14 |14 ║9      |14 ║
+===+===+===+===+===+===+===+===+===+
