#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/496.killer
+---+---+---+---+---+---+---+---+---+
|18 |5      ║7  |12 |6  ║20     |9  ║
+   +---+---+   +   +---+---+   +---+
|       |21 ║   |   |   ║1  |   |10 ║
+---+---+   +---+---+   +---+---+   +
|   |5  |       |15 |11 ║   |12 |   ║
+   +===+===+===+   +===+   +   +===+
|   |   |5  ║   |   |11 ║   |       ║
+   +   +---+   +   +   +   +---+---+
|13 |   |12     |   |   ║11 |   |10 ║
+---+   +---+---+---+---+---+   +   +
|   |18 |4  ║   |3  |7      |   |   ║
+   +===+===+   +===+===+===+   +===+
|11 |1  |17 ║11 |21         |18 |   ║
+---+---+   +---+---+---+---+---+   +
|15 |       ║1  |    14 ║    7  |   ║
+   +---+---+---+---+---+---+---+   +
|       |    16 |        13 |6  |8  ║
+===+===+===+===+===+===+===+===+===+
