#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/499.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |    22 |14 |   ║
+---+---+---+---+---+   +---+   +   +
|   |   |   ║7  |   |   ║       |10 ║
+   +   +   +---+   +---+---+---+---+
|10 |15 |14 ║13     |1  ║   |6  |   ║
+===+===+===+===+===+===+   +===+   +
|   |    8  ║   |    16 ║6  |8  |7  ║
+   +---+---+   +---+---+---+   +---+
|    20 |8  ║    10 |10     |   |13 ║
+---+---+   +---+---+---+---+---+   +
|9      |   ║        11 ║14 |10 |   ║
+===+===+===+===+===+===+   +   +===+
|11     |4  ║        18 ║   |   |5  ║
+---+---+---+---+---+---+---+---+---+
|10 |        19 |   |   ║    19 |   ║
+   +---+---+---+   +   +   +---+   +
|   |7      ║12     |9  ║   |14     ║
+===+===+===+===+===+===+===+===+===+
