#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/50.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |13     |    22 ║
+---+---+---+---+---+---+---+   +---+
|   |13     ║18 |6          |   |8  ║
+   +---+---+   +---+---+---+---+   +
|15 |       ║       |14         |   ║
+===+===+   +===+===+===+===+===+===+
|13 |16 |18 ║9  |22 |22         |   ║
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |12 ║   |   |   ║
+---+   +---+---+   +   +   +   +   +
|8  |   |4      |   |   ║11 |9  |8  ║
+   +===+===+===+===+===+===+===+===+
|   |6      ║   |12 |18 ║1  |16 |5  ║
+---+---+---+   +   +   +---+   +---+
|    4  |   ║14 |   |       |       ║
+---+---+   +---+---+---+---+---+---+
|12     |    23 |        6  |    12 ║
+===+===+===+===+===+===+===+===+===+
