#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/500.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║       |7  ║7  |   |9  |
+   +---+---+   +---+   +---+   +---+
|   |   |   ║16 |11 |   ║   |    17 |
+---+   +   +---+   +---+   +---+---+
|4  |11 |15 ║12 |   |   ║9  |   |9  |
+===+===+===+   +===+   +===+   +   +
|    13 |2  ║   |   |    14 |9  |   |
+   +---+---+---+   +---+---+---+---+
|   |24         |    8  ║13         |
+---+---+---+---+---+---+---+---+---+
|       |   ║13     |   ║16         |
+===+   +   +===+===+   +===+===+===+
|24 |14 |    9  |8  |5  ║18         |
+   +---+---+---+---+---+---+---+---+
|       |   ║   |19 |16         |10 |
+---+---+   +   +   +---+---+---+   +
|5      |9  ║6  |       ║8  |       |
+---+---+---+---+---+---+---+---+---+
