#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/501.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |       ║9  |8  |17 ║
+---+---+---+   +---+   +   +---+   +
|4  |       ║16 |1  |19 ║   |       ║
+---+   +---+---+---+---+---+---+---+
|19 |22 |   ║        12 ║11     |   ║
+   +===+   +===+===+===+===+   +   +
|       |14 ║1  |10         |   |14 ║
+---+---+---+---+---+---+---+---+---+
|   |12     ║17     |16 ║21 |    9  ║
+   +---+   +---+   +   +   +---+---+
|8  |   |   ║   |   |   ║   |3  |   ║
+===+   +===+   +===+===+   +===+   +
|3  |   |   ║13 |    10 ║   |   |6  ║
+---+   +   +---+---+---+---+   +---+
|   |13 |8  ║   |       ║9  |10 |   ║
+   +---+---+   +---+   +   +---+   +
|    22 |15     |9  |8  ║   |13     ║
+===+===+===+===+===+===+===+===+===+
