#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/502.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |    7  |11     ║    19 |17 ║
+   +---+---+---+---+---+   +---+   +
|   |   |10 ║3      |22 ║   |       ║
+---+   +   +---+---+   +---+---+---+
|22     |   ║10     |   ║18 |3      ║
+===+===+===+===+===+   +   +===+===+
|10 |1  |        20 |   ║   |10     ║
+   +---+---+---+---+---+   +---+---+
|   |        10 |21 |   ║   |13     ║
+---+---+---+---+   +   +---+---+---+
|13 |11     ║       |   ║    9  |1  ║
+   +===+===+===+===+   +===+===+===+
|   |    15 ║12     |6  ║   |       ║
+---+---+---+---+---+---+   +---+   +
|9  |15     ║       |   ║   |   |17 ║
+   +---+---+   +---+   +   +   +---+
|       |1  ║14 |17     ║11 |    17 ║
+===+===+===+===+===+===+===+===+===+
