#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/503.killer
+---+---+---+---+---+---+---+---+---+
|18 |15 |3  ║9      |6  ║12 |22     ║
+   +   +---+---+---+---+   +---+   +
|   |       ║13         ║   |   |   ║
+   +---+---+---+---+---+   +   +---+
|   |        17 |   |   ║   |    11 ║
+===+===+===+===+   +   +===+===+===+
|   |        17 |6  |    10 |6  |10 ║
+   +---+---+---+---+---+---+---+   +
|11 |9      ║    13 |        17 |   ║
+---+---+---+---+---+---+---+---+---+
|        13 ║3  |9      ║       |4  ║
+===+===+===+===+===+===+   +===+===+
|10 |    5  ║13     |10 ║24 |9  |   ║
+   +---+---+---+---+   +---+---+   +
|   |    15 ║    12 |   ║    12 |4  ║
+   +---+---+---+---+   +   +---+---+
|   |    15 ║10     |   ║   |    12 ║
+===+===+===+===+===+===+===+===+===+
