#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/504.killer
+---+---+---+---+---+---+---+---+---+
|3      |14 ║       |   ║17     |   |
+---+---+   +   +---+   +---+   +   +
|9  |       ║16 |15     ║   |   |13 |
+---+---+---+---+---+---+   +---+---+
|        19 ║    5  |17     |    7  |
+===+===+===+===+===+===+===+===+===+
|12 |    12 ║       |9      |3      |
+   +---+---+   +---+---+---+---+---+
|       |   ║22 |19         |       |
+---+---+   +---+---+---+---+---+   +
|       |    9  |    8  ║12     |20 |
+===+   +===+===+===+===+===+   +===+
|3  |22 |   ║        12 ║3  |   |16 |
+---+---+   +---+---+---+   +---+   +
|12     |16 ║   |18 |5  ║   |13 |   |
+---+   +---+   +   +---+---+   +   +
|4  |   |12     |       ║8  |   |   |
+---+---+---+---+---+---+---+---+---+
