#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/505.killer
+---+---+---+---+---+---+---+---+---+
|1  |    11 ║4  |       ║10 |22     ║
+---+   +---+---+   +---+   +---+   +
|   |   |17 ║9  |14 |9  ║       |   ║
+   +---+   +   +---+---+---+---+---+
|   |       ║   |9  |        12 |   ║
+   +===+===+===+   +===+===+===+   +
|19 |8  |11     |   |       |   |   ║
+---+---+---+---+---+   +---+   +   +
|       |       |   |21 ║15 |4  |12 ║
+   +---+---+   +   +---+   +---+---+
|7  |       ║19 |    14 ║       |   ║
+===+   +===+===+===+===+===+===+   +
|18 |17 |11 ║        16 ║2  |17     ║
+   +---+   +---+---+---+---+---+---+
|       |   ║   |    16 ║   |9  |   ║
+---+---+---+   +   +---+   +---+   +
|8  |5      ║8  |   |5  ║11 |14     ║
+===+===+===+===+===+===+===+===+===+
