#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/506.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |16 |6  ║18     |10 ║
+---+   +---+---+   +---+---+   +   +
|   |   |6  ║       |    19 |   |   ║
+   +   +---+---+---+   +---+---+---+
|14 |17 |7      |14 |   ║       |11 ║
+===+===+===+===+   +===+===+   +   +
|8  |10 |   ║   |       ║12 |13 |   ║
+---+   +   +   +---+---+   +---+   +
|9  |   |12 ║14 |4      ║   |7  |   ║
+   +   +---+---+---+---+---+---+---+
|   |   |18 ║2  |12     ║8  |16     ║
+   +===+   +===+===+===+   +===+   +
|   |5  |       |10     ║   |9  |   ║
+---+---+---+---+---+---+---+---+---+
|13 |   |       |8  |5  ║   |10     ║
+   +   +   +---+---+   +   +---+---+
|   |13 |8  ║16     |   ║    14 |3  ║
+===+===+===+===+===+===+===+===+===+
