#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/508.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |    11 ║   |17     |
+---+---+---+---+---+---+   +---+---+
|   |13     ║        19 ║8  |9      |
+   +---+---+---+---+---+---+---+   +
|14 |    12 ║   |16         |5  |   |
+===+===+===+   +===+===+===+===+===+
|   |17     ║    11 |    7  |   |18 |
+   +---+---+---+---+---+---+   +   +
|    6  |    16 |17     ║8      |   |
+---+---+   +---+---+---+---+---+   +
|15 |11 |   ║2  |   |3  ║   |9  |   |
+   +   +===+===+   +===+   +===+===+
|   |   |    11 |    7  ║17 |    7  |
+---+---+   +---+---+---+---+---+---+
|9      |   ║    15 |10 ║8  |   |4  |
+---+---+---+---+---+   +   +   +---+
|4  |11     ║    11 |   ║   |    17 |
+---+---+---+---+---+---+---+---+---+
