#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/509.killer
+---+---+---+---+---+---+---+---+---+
|15 |   |3  ║9      |    21 |    17 ║
+   +   +---+---+---+   +---+---+---+
|   |   |    13 |10 |   ║1  |       ║
+   +   +---+---+   +---+---+---+   +
|   |18 |13 ║       |   ║    10 |10 ║
+===+===+   +===+===+   +===+===+===+
|9      |   ║6  |9  |    9  |1  |   ║
+---+---+---+   +---+---+---+---+   +
|   |4  |   ║   |15     ║22     |   ║
+   +---+   +---+---+   +---+   +   +
|   |12     ║11 |15 |   ║   |   |14 ║
+   +===+===+   +   +===+   +===+===+
|16 |       ║   |   |20     |2  |14 ║
+---+---+   +---+---+---+---+---+   +
|2  |22 |11 ║6  |4      ║9  |   |   ║
+---+   +---+---+---+---+---+   +---+
|       |12         |5  ║14     |1  ║
+===+===+===+===+===+===+===+===+===+
