#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/512.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |17 ║7  |    17 |
+---+---+---+---+---+   +---+---+---+
|8  |        17 |       ║6      |3  |
+---+---+---+---+---+---+---+---+---+
|   |19         |16     ║    11 |9  |
+   +===+===+===+===+   +   +===+   +
|7  |    9  ║    15 |   ║   |4  |   |
+---+---+---+---+---+---+---+---+---+
|       |17     |   |   ║8  |    9  |
+---+   +---+   +   +   +---+---+---+
|13 |20 |   ║   |7  |   ║    10 |14 |
+   +===+   +===+===+   +===+===+   +
|   |   |12 ║2  |   |7  ║9  |       |
+   +   +---+---+   +---+---+---+---+
|   |    14 ║   |15 |   ║       |10 |
+---+---+---+   +---+   +---+   +   +
|16         ║7  |17     ║4  |14 |   |
+---+---+---+---+---+---+---+---+---+
