#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/513.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |16 |       |17     |
+---+---+---+---+   +   +---+---+---+
|13 |       ║       |22 ║        9  |
+   +---+   +---+---+---+---+---+---+
|   |9  |20 ║7  |19 |   ║5  |    15 |
+===+   +===+===+   +   +   +   +===+
|   |   |11 ║       |   ║   |   |12 |
+   +---+   +---+---+   +---+---+   +
|12 |       ║11 |10 |8  ║13     |   |
+---+---+---+   +   +---+---+---+---+
|    10 |   ║   |       ║        12 |
+===+===+   +===+===+===+===+===+===+
|19 |5  |    16 |    11 ║9  |    9  |
+   +---+---+---+---+---+---+   +---+
|       |7  ║9      |   ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|3  |7          |9  |13 ║13 |14     |
+---+---+---+---+---+---+---+---+---+
