#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/514.killer
+---+---+---+---+---+---+---+---+---+
|12 |5      ║4  |    19 ║15     |10 |
+   +---+---+---+   +---+---+---+   +
|       |11 ║18 |   |11         |   |
+---+---+   +   +---+---+---+---+---+
|17     |   ║   |   |    11 |       |
+===+===+===+   +   +===+===+===+   +
|   |10 |1  ║   |5  |       |9  |14 |
+   +   +---+---+---+---+   +---+---+
|13 |   |17 ║    15 |8  ║10 |    5  |
+---+---+   +---+---+---+---+---+---+
|4  |       ║        6  ║9  |    12 |
+===+===+===+===+===+===+   +===+===+
|20     |11 ║        14 ║   |7  |11 |
+---+   +   +---+---+---+---+---+   +
|   |   |   ║8  |   |6      |   |   |
+   +---+---+---+   +---+---+   +---+
|5  |    9  ║18     |13     |10 |2  |
+---+---+---+---+---+---+---+---+---+
