#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/515.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |12         |21         |9  |
+   +---+---+---+---+---+---+---+---+
|10 |    16 ║   |12 |16         |9  |
+---+   +---+   +   +---+---+---+   +
|8  |   |11     |   |7  ║7  |   |   |
+===+===+===+===+   +===+   +   +===+
|21         ║13 |   |   ║   |4  |8  |
+---+---+---+   +---+   +---+---+---+
|14     |       |3  |   ║    10 |15 |
+---+---+---+---+---+   +---+---+   +
|4  |    4  ║15     |14 ║    7  |   |
+===+===+===+===+===+===+===+===+   +
|12 |   |24     |    11 ║       |   |
+   +   +---+   +---+---+   +---+---+
|   |5  |   ║   |       ║19 |   |   |
+   +---+   +---+   +---+---+   +   +
|   |20     ║1  |15 |2  ║20     |4  |
+---+---+---+---+---+---+---+---+---+
