#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/516.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |   ║7  |18         |    17 ║
+   +---+   +   +---+---+---+---+---+
|       |12 ║   |8  |7      |6  |   ║
+---+---+---+   +---+---+---+   +   +
|8  |16     ║   |   |15     |   |5  ║
+===+===+   +===+   +===+===+===+===+
|    20 |   ║3  |8  |17     |    6  ║
+   +---+---+---+---+---+---+---+---+
|   |8  |   ║15 |4  |14 ║        9  ║
+---+---+   +   +---+   +---+---+---+
|4  |6      ║   |       ║17 |13     ║
+===+===+===+===+===+===+   +===+===+
|   |16 |12     |9  |1  ║       |11 ║
+   +   +---+---+   +---+---+---+   +
|5  |   |15 ║   |   |   ║1  |   |   ║
+---+---+   +   +---+   +---+   +---+
|5  |       ║    21 |    9  |    21 ║
+===+===+===+===+===+===+===+===+===+
