#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/517.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |14 |    13 |8  |11 ║
+   +---+---+---+   +---+---+---+   +
|8  |       ║14 |   |3  ║10     |   ║
+---+   +---+   +---+---+---+---+---+
|   |22 |       |10     ║5  |    8  ║
+   +===+===+===+===+===+   +===+===+
|    18 |   ║3  |   |5  ║   |10     ║
+---+---+   +---+   +---+---+---+---+
|    8  |8  ║14     |11     |21     ║
+---+---+---+---+---+---+---+---+   +
|12 |   |    13 |7  |   ║8      |   ║
+   +   +   +===+   +   +===+===+===+
|   |5  |   ║   |   |15 ║17 |   |4  ║
+---+---+---+   +---+---+   +   +---+
|2  |   |9  ║7  |   |10 ║   |    14 ║
+---+   +---+---+   +   +---+---+---+
|21     |13     |10 |       |    5  ║
+===+===+===+===+===+===+===+===+===+
