#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/518.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║15         ║7  |   |18 |
+---+---+---+---+---+---+---+   +   +
|11     |16     |11         |   |   |
+---+---+---+---+---+---+---+   +   +
|7  |   |20         |       |13 |   |
+===+   +===+===+===+===+   +===+===+
|   |5  |    12 |    15 ║9  |8      |
+   +---+---+---+   +---+---+---+---+
|   |3  |   ║1  |   |   ║4  |   |8  |
+   +---+   +---+---+   +---+   +---+
|22 |21 |    13 |3  |13 ║   |13 |8  |
+===+   +===+===+===+===+   +===+   +
|6  |   |5  ║        21 ║   |1  |   |
+   +   +---+---+---+---+   +---+---+
|   |   |14         |3  ║17 |    11 |
+---+---+---+---+---+---+---+---+---+
|12     |9      |1  |17         |6  |
+---+---+---+---+---+---+---+---+---+
