#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/519.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    11 |    13 |15 |   ║
+---+---+   +   +---+---+---+   +   +
|   |9  |13 ║   |1  |   ║       |15 ║
+   +---+---+---+---+   +---+---+---+
|9  |   |       |19     ║       |   ║
+===+   +===+   +===+===+===+   +   +
|2  |14 |12 ║24 |   |       |14 |6  ║
+---+---+   +---+   +---+   +---+---+
|16 |5  |       |    13 ║12 |   |   ║
+   +---+---+---+---+---+---+   +   +
|       |11 ║   |15 |2  ║   |15 |6  ║
+===+===+   +   +   +===+   +===+===+
|12     |   ║6  |   |   ║7  |    12 ║
+---+---+---+---+---+   +---+   +---+
|4      |11     |9  |   ║   |   |16 ║
+---+---+---+---+   +   +   +---+   +
|        22 ║       |22 ║11 |       ║
+===+===+===+===+===+===+===+===+===+
