#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/52.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║13 |5  |       |17     |
+---+---+   +   +---+   +---+---+---+
|11     |   ║   |9  |22 ║   |9  |9  |
+---+---+   +   +   +---+   +   +   +
|17     |14 ║   |   |3  ║   |   |   |
+===+===+===+===+===+===+   +===+===+
|   |       ║   |8      ║11 |    12 |
+   +   +---+   +---+---+---+---+---+
|11 |8  |15     |9      ║9  |11 |4  |
+---+---+---+---+---+---+---+   +---+
|    13 |    13 |   |   ║       |6  |
+===+===+===+===+   +   +===+===+   +
|16 |1  |    15 |17 |11 ║   |       |
+   +---+---+---+---+---+   +---+---+
|       |    8  |    4  ║9  |   |   |
+---+---+---+---+---+---+---+   +   +
|11     |15         |    11 |10 |15 |
+---+---+---+---+---+---+---+---+---+
