#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/521.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║   |        18 |11 |13 |
+   +   +---+   +---+---+---+   +   +
|   |    16 ║    12 |2  ║   |   |   |
+---+---+---+---+---+---+   +---+---+
|   |15 |17 ║19 |8  |20     |    3  |
+   +   +   +   +===+===+===+===+===+
|9  |   |   ║   |   |       |       |
+---+   +   +   +   +   +---+---+   +
|9  |   |   ║   |9  |16 ║   |   |18 |
+   +---+---+---+---+---+   +   +---+
|   |   |        12 |   ║12 |7  |11 |
+===+   +===+===+===+   +===+===+   +
|19     |8  ║19 |   |7  ║5      |   |
+---+---+---+   +   +---+---+---+---+
|13         ║   |6  |   ║    16 |16 |
+---+---+---+   +---+   +---+---+   +
|3  |5      ║   |17     ║2  |       |
+---+---+---+---+---+---+---+---+---+
