#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/523.killer
+---+---+---+---+---+---+---+---+---+
|6          ║       |21         |   |
+---+---+---+   +---+---+---+---+   +
|7  |22 |17 ║10 |    19 ║10 |16     |
+---+   +   +---+   +---+   +---+---+
|       |       |   |       |7      |
+===+===+===+===+===+===+===+===+===+
|15         ║   |    10 ║12 |   |13 |
+---+---+---+   +---+---+   +   +   +
|   |10 |19     |11     ║   |11 |   |
+   +   +---+---+---+   +---+---+---+
|   |   |   ║3  |13 |   ║7      |   |
+   +===+   +===+   +===+===+===+   +
|12 |18     ║       |       |9  |3  |
+---+---+---+---+---+   +---+---+---+
|14 |16     ║    8  |15 ║    6  |7  |
+   +---+   +---+---+---+---+---+---+
|       |   ║9  |    13 ║16         |
+---+---+---+---+---+---+---+---+---+
