#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/524.killer
+---+---+---+---+---+---+---+---+---+
|16 |2  |7      |       ║   |11 |   |
+   +---+---+---+---+   +   +   +   +
|       |        14 |13 ║   |   |15 |
+---+---+---+---+---+---+   +---+---+
|       |14 ║   |3  |   ║14 |    5  |
+   +===+   +   +===+   +===+===+===+
|23 |1  |   ║   |13 |   ║6  |       |
+---+---+---+   +   +   +---+---+   +
|   |14     ║13 |   |19 ║14     |15 |
+   +---+   +---+---+---+---+   +---+
|10 |   |   ║5  |11 |1  ║12 |   |   |
+===+   +===+===+   +===+   +===+   +
|17     |    15 |   |   ║   |18 |10 |
+---+---+   +---+---+   +---+   +---+
|    10 |   ║    10 |8  ║       |1  |
+---+---+---+---+---+---+---+---+---+
|2  |    5  ║7  |        20 |11     |
+---+---+---+---+---+---+---+---+---+
