#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/525.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║        15 ║    20 |9  |
+   +---+---+---+---+---+   +---+---+
|11 |   |    12 |12     ║   |       |
+---+   +---+---+---+   +---+   +---+
|5  |    17 ║15     |   ║13 |12 |   |
+===+===+===+===+===+===+   +===+   +
|   |       ║    14 |5  ║       |9  |
+   +---+   +   +---+---+---+---+---+
|    18 |14 ║   |3  |6  ║2  |   |11 |
+---+---+---+---+---+   +---+   +   +
|7  |       ║17     |   ║23 |8  |   |
+===+   +===+===+===+===+   +===+===+
|   |9  |    8  |11     ║       |13 |
+   +---+---+---+---+   +---+---+   +
|    21 |       |10 |   ║1  |       |
+---+---+---+   +   +---+---+---+---+
|2  |    6  ║21 |   |8  ║        14 |
+---+---+---+---+---+---+---+---+---+
