#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/528.killer
+---+---+---+---+---+---+---+---+---+
|    3  |20 ║    16 |15 ║24         ║
+---+---+   +   +---+   +---+---+---+
|13 |       ║   |   |   ║5  |    9  ║
+   +---+---+---+   +   +---+---+---+
|   |   |14 ║14     |   ║       |15 ║
+   +   +   +===+===+===+   +===+   +
|   |10 |   ║5  |    12 ║13 |       ║
+---+---+   +---+---+---+---+---+---+
|       |   ║   |11         |13     ║
+---+   +---+   +---+---+---+---+---+
|   |14 |   ║   |10     ║1  |   |   ║
+   +===+   +   +===+===+===+   +   +
|   |20     ║11 |18 |   ║15 |7  |12 ║
+   +---+---+---+   +   +   +---+---+
|20 |13 |2  ║       |7  ║   |    4  ║
+---+   +---+---+---+---+---+---+---+
|       |16         |15         |8  ║
+===+===+===+===+===+===+===+===+===+
