#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/529.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║7  |5  |   ║11 |    17 ║
+---+---+   +   +---+   +   +---+---+
|21 |6  |12 ║       |14 ║   |    8  ║
+   +---+---+---+---+---+---+---+---+
|   |       ║22 |        18 |       ║
+   +   +===+   +===+===+===+   +===+
|   |17 |2  ║       |11 ║5  |6  |11 ║
+---+---+---+---+---+   +---+---+   +
|    15 |14 ║5  |       ║    11 |   ║
+---+---+   +---+---+---+   +---+---+
|   |18 |       |4  |   ║   |19 |12 ║
+   +   +===+===+===+   +===+   +   +
|8  |   |   ║16     |   ║       |   ║
+---+   +   +---+   +   +---+---+   +
|   |   |15 ║1  |   |13 ║9  |10 |   ║
+   +---+---+---+---+---+---+   +---+
|9  |1  |        16 |7      |   |8  ║
+===+===+===+===+===+===+===+===+===+
