#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/53.killer
+---+---+---+---+---+---+---+---+---+
|13 |    5  ║4  |11     ║15     |   ║
+   +---+---+---+---+---+---+---+   +
|       |9  ║       |1  ║11     |11 ║
+---+---+---+   +---+---+---+---+---+
|5  |13     ║19 |        11 |7      ║
+===+===+===+===+===+===+===+===+===+
|   |    16 ║   |12         |10     ║
+   +   +---+   +---+---+---+---+---+
|15 |   |   ║13 |12     ║4  |10 |   ║
+---+---+   +---+---+---+---+   +   +
|3  |11     ║1  |13 |    14 |   |   ║
+===+===+===+===+   +===+===+===+   +
|       |20 ║       |        21 |13 ║
+   +---+   +---+---+---+---+---+---+
|11 |       ║2  |11 |       |7  |14 ║
+---+---+---+---+   +---+   +---+   +
|10     |12     |       ║15 |       ║
+===+===+===+===+===+===+===+===+===+
