#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/530.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║13 |10 |6  ║        24 |
+---+---+---+   +   +---+---+---+---+
|4  |23 |20 ║   |       ║12         |
+---+   +   +---+---+---+---+---+---+
|       |       |   |   ║   |    7  |
+===+===+===+===+   +   +   +===+===+
|7  |   |    3  |   |9  ║    13 |14 |
+---+   +---+---+   +---+---+---+   +
|20     |12 ║   |12 |7  ║   |       |
+---+---+   +   +---+---+   +---+---+
|11 |   |   ║8  |15     ║   |9  |9  |
+   +   +   +===+===+===+   +   +   +
|   |7  |   ║        21 ║13 |   |   |
+---+---+---+---+---+---+---+---+---+
|   |    15 ║    4  |   ║9  |13 |12 |
+   +---+---+---+---+   +---+   +   +
|    8  |15     |8  |6  ║       |   |
+---+---+---+---+---+---+---+---+---+
