#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/531.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║10     |    13 |17     ║
+   +---+---+---+   +---+---+---+---+
|12 |11     ║19 |   |11     |13 |   ║
+---+---+---+   +---+---+---+   +   +
|4  |    15 ║       |3  ║       |4  ║
+===+===+===+===+===+===+===+===+===+
|    11 |2  ║    11 |12 ║       |   ║
+---+---+---+---+---+   +   +---+   +
|14     |    7  |   |   ║12 |14 |11 ║
+---+---+---+---+   +---+---+   +---+
|    14 |   ║12     |17     |       ║
+   +===+   +===+===+===+===+===+===+
|   |5  |13 ║        13 ║3  |       ║
+---+---+---+---+---+---+---+---+   +
|   |    8  ║3  |   |5  ║17     |11 ║
+   +   +---+---+   +---+---+   +---+
|10 |   |7  ║23     |    10 |   |5  ║
+===+===+===+===+===+===+===+===+===+
