#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/532.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |        21 |9  ║
+---+---+---+---+---+---+---+---+---+
|    13 |   ║14         ║16 |6      ║
+---+---+   +---+---+---+   +---+---+
|   |11 |   ║3  |17 |   ║   |   |2  ║
+   +   +   +   +   +   +   +   +===+
|17 |   |17 ║   |   |   ║   |9  |12 ║
+---+---+---+---+   +   +---+---+   +
|4  |   |    5  |   |24 ║13     |   ║
+---+   +---+---+---+---+---+---+   +
|12 |10 |   ║9      |5  ║   |   |   ║
+   +===+   +===+===+===+   +   +===+
|       |16 ║       |10     |    17 ║
+---+---+---+---+   +---+---+---+---+
|9  |14     ║5  |17 |1  ║7  |13 |9  ║
+   +---+---+---+---+---+   +   +   +
|   |        11 |    12 ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
