#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/533.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |13     |11 |12 |
+---+   +---+---+---+---+---+   +   +
|17 |8  |11     |11 |8      |   |   |
+   +---+---+---+   +---+---+---+   +
|   |23 |8      |   |16     |5  |   |
+   +   +===+===+===+===+   +===+===+
|   |   |18         |7  ║   |3  |5  |
+---+   +---+---+---+---+---+   +---+
|4  |   |5  ║   |1  |   ║19 |   |   |
+---+---+---+   +---+   +   +---+   +
|11 |7  |6      |   |13 ║   |   |   |
+   +===+===+===+   +===+   +   +   +
|   |    12 ║21     |   ║   |10 |17 |
+---+---+---+---+---+   +---+---+---+
|       |19     |11     ║5  |    12 |
+   +---+---+   +---+---+---+---+---+
|13 |    10 ║   |2  |4      |    15 |
+---+---+---+---+---+---+---+---+---+
