#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/534.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |11     ║7  |    22 ║
+   +---+   +   +---+---+---+   +---+
|12 |   |7  ║6  |18 |    16 |   |8  ║
+---+   +---+---+   +   +---+---+   +
|5  |13 |9  ║       |   ║2  |       ║
+===+===+   +===+===+===+===+===+===+
|   |5  |   ║14     |   ║13 |    5  ║
+   +---+---+---+---+   +   +---+---+
|    12 |6  ║   |13 |13 ║   |    9  ║
+---+---+---+   +   +---+---+---+---+
|8  |20     ║8  |   |6      |13     ║
+===+===+   +===+   +===+===+===+===+
|       |   ║1  |   |2  ║12 |11     ║
+   +---+---+---+---+---+   +---+---+
|18 |   |       |   |13 ║   |   |9  ║
+---+   +   +---+   +   +   +   +   +
|13     |14 ║6  |12 |   ║   |13 |   ║
+===+===+===+===+===+===+===+===+===+
