#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/536.killer
+---+---+---+---+---+---+---+---+---+
|       |20 ║14 |   |    14 |    17 ║
+   +---+   +   +   +   +---+---+---+
|10 |       ║   |8  |   ║9  |    10 ║
+---+---+---+   +---+---+   +   +---+
|   |   |   ║   |   |   ║   |   |2  ║
+   +   +   +===+   +   +===+===+===+
|   |12 |   ║19     |14 ║12         ║
+   +---+   +---+---+---+---+---+---+
|18 |   |10 ║7  |19         |   |   ║
+---+   +---+---+---+---+---+   +   +
|   |9  |   ║   |18     ║18     |6  ║
+   +===+   +   +===+   +===+===+===+
|5  |   |15 ║6  |   |   ║        18 ║
+---+   +---+---+   +---+---+---+---+
|   |    12 ║17 |3  |12         |11 ║
+   +---+---+   +---+---+---+---+   +
|    22 |       |12         |6  |   ║
+===+===+===+===+===+===+===+===+===+
