#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/538.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |19     ║       |9  ║
+---+   +---+   +---+   +   +---+---+
|15     |4  ║16 |1  |   ║17 |   |11 ║
+---+---+---+---+---+---+---+   +   +
|   |5  |   ║        12 ║15 |4  |   ║
+   +===+   +===+===+===+   +===+===+
|    14 |11 ║10 |       ║   |       ║
+---+---+---+   +---+   +   +---+   +
|       |       |7  |21 ║   |12 |19 ║
+   +---+---+---+---+---+---+   +---+
|16 |15     ║    8  |5  ║   |       ║
+===+===+===+===+===+===+   +===+===+
|   |    9  ║   |4  |   ║12 |11 |5  ║
+   +---+---+   +---+   +---+   +   +
|    12 |15 ║   |   |    11 |   |   ║
+---+---+   +   +   +---+---+---+---+
|9  |       ║15 |15 |1  ║19         ║
+===+===+===+===+===+===+===+===+===+
