#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/539.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║4  |    11 ║       |   |
+---+---+   +---+---+---+   +---+   +
|15 |9  |   ║   |16     ║19 |14     |
+   +   +---+   +---+---+---+---+---+
|   |   |11     |       ║6  |   |1  |
+===+===+===+===+===+   +===+   +===+
|2  |13     ║15     |17 ║   |    18 |
+---+---+---+---+   +---+   +---+---+
|    5  |    15 |   |3  ║5  |21 |5  |
+---+---+---+---+---+---+---+   +---+
|    10 |   ║14 |13 |   ║1  |       |
+===+===+   +   +   +   +===+===+===+
|14     |10 ║   |   |6  ║17 |6  |7  |
+---+---+---+   +   +---+   +   +---+
|   |    10 ║   |   |   ║   |       |
+   +---+---+---+---+   +---+---+---+
|15 |    5  ║17     |6  ║5  |    10 |
+---+---+---+---+---+---+---+---+---+
