#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/540.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |    11 ║        24 |
+   +   +---+---+---+---+---+---+---+
|6  |8  |    9  |    17 ║   |    13 |
+---+---+---+---+---+---+   +   +---+
|21 |9  |15     |1  |9      |   |   |
+   +===+===+===+===+===+===+===+   +
|       |        9  |3  ║    11 |8  |
+---+---+---+---+---+   +---+---+---+
|5  |11 |20 ║8  |   |   ║    11 |   |
+   +   +   +---+   +---+---+---+   +
|   |   |   ║10 |    20 ║    11 |6  |
+===+===+   +   +===+===+===+===+===+
|8  |12 |   ║   |        13 |9      |
+---+   +---+   +---+---+---+---+---+
|       |4  ║   |   |       |6  |   |
+---+---+---+---+   +   +---+   +   +
|7  |    5  ║9  |10 |21 ║6  |   |12 |
+---+---+---+---+---+---+---+---+---+
