#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/541.killer
+---+---+---+---+---+---+---+---+---+
|7      |3  ║   |7  |14 ║        24 |
+---+   +---+   +   +   +---+---+---+
|18 |   |20     |   |   ║    8  |   |
+   +---+---+---+---+---+   +---+   +
|       |8  ║10     |   ║   |   |11 |
+===+===+===+===+===+   +===+   +===+
|    11 |13     |10 |12 ║2  |    6  |
+---+---+---+---+   +---+---+---+---+
|14         ║13 |   |   ║    18 |13 |
+---+---+---+   +---+   +   +---+   +
|       |       |18 |   ║   |14 |   |
+   +===+===+===+   +   +===+   +   +
|11 |15     ║       |12 ║   |   |   |
+---+---+---+---+---+---+   +---+---+
|18 |    9  ║1  |18 |14     |   |7  |
+   +---+---+---+   +---+---+   +---+
|       |1  ║       |    13 |    12 |
+---+---+---+---+---+---+---+---+---+
