#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/542.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |       |   |   ║    15 |9  ║
+---+   +   +---+   +   +---+---+---+
|       |15 ║2  |14 |7  ║   |4  |   ║
+---+---+---+---+---+---+   +---+   +
|4  |    16 ║16 |3  |   ║    6  |11 ║
+===+   +===+   +===+   +===+===+===+
|16 |   |       |   |15 ║16 |10     ║
+   +---+---+---+   +---+   +---+---+
|       |   ║18     |12 ║   |       ║
+---+---+   +---+---+   +   +---+   +
|   |   |   ║14 |       ║   |7  |12 ║
+   +   +   +   +===+===+===+===+===+
|10 |14 |21 ║       |    9  |4      ║
+---+---+---+---+---+---+---+---+---+
|        10 ║       |       |       ║
+---+---+---+   +---+---+   +---+   +
|    12 |2  ║14 |    13 ║15 |6  |18 ║
+===+===+===+===+===+===+===+===+===+
