#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/543.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    16 |18         |    18 |
+---+---+   +---+---+---+---+   +---+
|       |   ║4  |   |   ║   |   |2  |
+---+   +---+   +   +   +   +---+---+
|14 |16 |6  ║   |16 |10 ║10 |    8  |
+   +===+===+===+===+===+===+===+===+
|   |    18 ║7  |9  |   ║        20 |
+   +   +---+---+   +   +---+---+---+
|   |   |       |   |5  ║3  |       |
+---+---+---+   +---+---+---+   +---+
|        16 ║16 |   |    6  |17 |17 |
+===+===+===+===+   +===+===+===+   +
|15     |   ║17     |11     |   |   |
+---+---+   +---+---+---+---+   +   +
|    18 |    11 |    4  ║22 |7  |   |
+   +---+---+---+---+---+   +---+---+
|   |5  |12         |7  ║       |1  |
+---+---+---+---+---+---+---+---+---+
