#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/544.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    13 |    11 ║15     |9  ║
+---+---+   +---+---+---+---+---+---+
|8  |   |   ║9  |   |       |       ║
+---+   +---+---+   +---+   +---+   +
|7  |11 |14 ║12     |8  ║8  |10 |8  ║
+   +===+   +===+===+===+===+   +===+
|   |8  |   ║6  |        13 |   |   ║
+---+---+---+---+---+---+---+---+   +
|12     |   ║8  |17 |        15 |   ║
+---+---+   +   +   +---+---+---+   +
|6  |12     ║   |       ║   |3  |15 ║
+===+===+===+===+===+===+   +===+===+
|14         ║16 |       ║15 |    5  ║
+---+---+---+   +---+   +---+---+---+
|   |10     ║       |16 ║   |    15 ║
+   +---+---+---+---+---+   +---+---+
|7  |    14 ║13         ║7  |12     ║
+===+===+===+===+===+===+===+===+===+
