#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/545.killer
+---+---+---+---+---+---+---+---+---+
|14 |9          |14 |        21 |9  |
+   +---+---+---+   +---+---+---+---+
|       |13     |       ║       |8  |
+---+---+---+   +---+---+   +---+   +
|13     |   ║   |       ║8  |5  |   |
+===+===+   +===+===+   +===+===+===+
|15     |9  ║9      |19 ║1  |    16 |
+---+   +---+---+---+---+---+---+---+
|18 |   |6  ║    17 |6      |    6  |
+   +---+---+---+---+---+---+---+---+
|   |14 |8  ║       |    15 |9  |12 |
+   +   +   +===+   +   +===+   +   +
|   |   |   ║13 |12 |   ║2  |   |   |
+---+---+---+   +---+---+---+---+   +
|    9  |11 ║   |   |9  ║   |4  |   |
+---+---+   +---+   +---+   +---+---+
|4  |       ║15     |20     |12     |
+---+---+---+---+---+---+---+---+---+
