#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/546.killer
+---+---+---+---+---+---+---+---+---+
|8  |12 |    7  |        18 |8  |   |
+   +   +---+---+---+---+---+---+   +
|   |       ║   |       ║10     |12 |
+---+---+---+   +---+   +---+   +---+
|13 |   |20 ║9  |   |20 ║   |   |9  |
+   +   +   +===+   +===+   +===+   +
|   |11 |       |3  |15     |   |   |
+---+---+---+---+---+---+---+   +   +
|9  |11 |7  ║19         ║12 |   |   |
+---+   +---+---+---+---+   +   +---+
|13 |   |   ║6  |    20 ║   |16 |   |
+   +   +   +   +   +===+===+===+   +
|   |   |   ║   |   |        14 |13 |
+   +---+   +---+---+---+---+---+---+
|   |19 |8  ║   |    11 ║        12 |
+---+   +---+   +   +---+---+---+---+
|       |19     |   |8  ║13         |
+---+---+---+---+---+---+---+---+---+
