#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/547.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║15         ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|15     |    8  |       ║2  |       |
+---+---+---+---+---+   +---+---+   +
|14 |   |       |   |13 ║   |1  |12 |
+   +   +   +===+   +===+   +===+===+
|   |   |15 ║14 |    16 ║11 |    17 |
+---+   +---+   +---+---+---+   +---+
|   |16 |   ║   |18         |   |   |
+   +---+   +   +---+---+---+---+   +
|    19 |7  ║   |   |18 ║7  |13     |
+===+===+===+===+   +   +   +===+===+
|        17 ║20     |   ║       |8  |
+---+---+---+---+---+   +---+---+   +
|   |14 |13     |9  |   ║   |9  |   |
+   +   +---+---+   +---+   +---+---+
|9  |       ║2  |   |12     |    11 |
+---+---+---+---+---+---+---+---+---+
