#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/548.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |5  |14     |       |
+   +---+---+---+---+---+   +---+   +
|5  |6  |    10 |    16 ║   |18 |20 |
+---+---+---+---+---+---+---+   +---+
|12     |13 ║       |6  ║5  |   |4  |
+===+===+   +   +===+   +   +   +===+
|9      |   ║20 |9  |   ║   |   |12 |
+---+---+---+---+   +---+---+---+   +
|16 |3  |   ║10 |   |   ║8  |   |   |
+   +---+   +   +---+   +---+   +   +
|       |13 ║       |12 ║15     |   |
+===+===+===+===+===+===+===+===+===+
|    17 |    7  |    4  ║15 |17     |
+   +---+---+---+---+---+   +---+---+
|   |   |6  ║21 |4  |   ║   |    5  |
+---+   +   +   +---+   +   +---+---+
|20     |   ║       |11 ║   |8      |
+---+---+---+---+---+---+---+---+---+
