#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/549.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |12         |16 ║15     |19 ║
+   +   +---+---+---+   +---+---+   +
|5  |   |17         |       |3  |   ║
+---+---+---+---+---+---+---+---+   +
|14 |12 |13     |12 |11     |13 |   ║
+   +   +===+===+   +===+   +   +===+
|   |   |5      |   |20 ║   |       ║
+---+   +---+---+---+   +---+---+---+
|14 |   |   ║2  |       ║       |   ║
+   +---+   +---+---+---+   +---+   +
|   |   |11 ║       |7  ║16 |9  |4  ║
+===+   +===+   +===+   +===+===+===+
|15     |13 ║17 |4  |   ║       |   ║
+---+---+   +---+---+---+---+   +   +
|10 |14 |   ║   |        6  |14 |12 ║
+   +   +---+   +---+---+---+---+---+
|   |       ║    18 |17         |8  ║
+===+===+===+===+===+===+===+===+===+
