#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/55.killer
+---+---+---+---+---+---+---+---+---+
|11     |7  ║9      |    13 |       ║
+---+   +   +---+---+---+---+---+   +
|   |   |   ║   |   |10 ║    8  |18 ║
+   +---+---+   +   +   +---+---+---+
|   |9  |20 ║10 |10 |   ║5  |   |6  ║
+   +===+   +===+===+===+   +   +===+
|21 |9  |   ║20         ║   |   |   ║
+---+   +   +---+---+---+---+   +   +
|2  |   |   ║    11 |    13 |9  |9  ║
+---+   +---+   +---+---+---+---+---+
|   |   |15 ║   |    9  ║9  |9  |8  ║
+   +===+   +===+===+===+   +===+   +
|    16 |   ║19         ║       |   ║
+---+---+---+---+---+---+---+---+---+
|       |       |    6  ║21 |13 |   ║
+---+   +---+   +   +---+   +   +   +
|3  |19 |1  ║15 |   |       |   |12 ║
+===+===+===+===+===+===+===+===+===+
