#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/550.killer
+---+---+---+---+---+---+---+---+---+
|16 |   |   ║4  |    18 ║15     |10 ║
+   +   +   +---+   +---+---+---+   +
|   |7  |   ║18 |   |14     |2  |   ║
+   +---+   +   +---+---+   +---+---+
|   |   |13 ║   |2  |   ║   |7      ║
+===+   +===+   +===+   +===+===+===+
|15 |   |7  ║   |13     ║9  |    7  ║
+   +   +---+---+---+---+---+---+---+
|   |16 |        9  |       |   |   ║
+---+---+---+---+---+---+   +   +   +
|   |    13 ║    13 |21 ║13 |8  |10 ║
+   +===+===+===+===+   +===+===+===+
|   |8      ║3  |       ║   |24     ║
+   +---+---+---+---+---+   +---+   +
|10 |16     ║17 |6      ║5  |   |   ║
+---+---+---+   +---+---+---+   +---+
|        13 ║       |    9  |    14 ║
+===+===+===+===+===+===+===+===+===+
