#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/551.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |       ║    15 |17 |
+   +---+---+---+---+   +---+---+   +
|10 |13 |13 ║       |18 ║9  |   |   |
+---+   +   +---+   +---+   +   +   +
|12 |   |   ║3  |18 |   ║   |4  |   |
+   +===+===+===+===+   +===+===+===+
|   |    12 ║3      |    12 |14 |15 |
+---+---+---+---+---+---+---+   +   +
|6  |   |6  ║   |   |    5  |   |   |
+---+   +   +   +   +---+---+---+---+
|13     |   ║13 |    22 ║3  |    5  |
+===+===+===+===+===+===+===+===+===+
|14         ║   |2  |9      |6  |9  |
+---+---+---+   +---+---+---+---+   +
|   |8  |16     |16     ║   |   |   |
+   +---+---+---+---+   +   +   +---+
|    16 |    13 |4  |   ║10 |    12 |
+---+---+---+---+---+---+---+---+---+
