#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/552.killer
+---+---+---+---+---+---+---+---+---+
|9      |       |12 |    13 |17     |
+---+   +   +---+   +---+---+---+---+
|   |   |15 ║   |   |    4  |7  |5  |
+   +---+---+   +---+---+---+   +   +
|16 |4  |13 ║    13 |       |   |   |
+===+===+   +===+===+   +===+===+===+
|   |       ║6  |   |18 ║6      |12 |
+   +---+---+---+   +---+---+---+   +
|   |       ║17 |10 |   ║15     |   |
+   +---+   +   +---+   +---+---+---+
|15 |9  |13 ║       |    17 |1  |   |
+===+===+===+===+===+===+===+===+   +
|13 |    20 ║1  |    14 ║4  |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |10     |7  |10 ║15     |11 |
+   +---+---+---+   +   +---+---+---+
|   |7  |9      |   |       |    17 |
+---+---+---+---+---+---+---+---+---+
