#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/553.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |9  ║7  |17     ║
+---+---+---+---+---+   +---+---+---+
|15     |14 ║   |       ║   |       ║
+---+---+   +   +---+---+   +---+   +
|10     |   ║    19 |   ║   |   |12 ║
+===+===+===+===+===+   +   +   +===+
|21 |5      ║9      |   ║9  |    18 ║
+   +---+---+---+---+   +---+---+---+
|       |6  ║    11 |15 ║13 |    9  ║
+---+---+---+---+---+---+   +---+---+
|9      |5  ║5  |13     ║   |9      ║
+===+===+   +===+===+===+===+===+   +
|6  |11 |   ║11 |       ║    17 |   ║
+   +   +---+   +---+   +   +---+---+
|   |   |   ║   |   |21 ║   |15     ║
+---+---+   +---+   +---+---+---+   +
|12     |    21 |6  |10         |   ║
+===+===+===+===+===+===+===+===+===+
