#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/555.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |    13 |   |   ║
+   +---+---+---+---+---+---+   +   +
|5  |   |8  ║   |18     ║6  |10 |14 ║
+---+   +---+   +---+   +---+---+---+
|14 |   |10     |19 |   ║    7  |   ║
+   +   +===+===+   +===+===+===+   +
|   |22 |       |   |    4  |15     ║
+---+---+---+   +   +---+---+---+---+
|10     |7  ║10 |   |14 ║7      |4  ║
+---+---+   +---+---+   +---+---+---+
|16 |   |   ║   |   |   ║        19 ║
+   +   +===+   +   +===+===+===+===+
|   |12 |20     |   |   ║17 |4  |15 ║
+   +---+---+---+   +   +   +   +   +
|   |       ║17 |6  |9  ║   |   |   ║
+---+   +---+   +---+---+   +---+   +
|3  |10 |7  ║   |    10 ║   |9  |   ║
+===+===+===+===+===+===+===+===+===+
