#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/556.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |        18 |    17 |
+---+---+---+   +---+---+---+---+---+
|       |   ║8  |   |12     |8      |
+   +---+   +---+   +---+---+---+---+
|19 |18 |14 ║3  |10 |7  ║        10 |
+===+   +===+===+===+===+===+===+===+
|       |    14 |   |14         |1  |
+---+---+---+---+   +---+---+---+---+
|   |1  |17 ║14 |   |    7  |    11 |
+   +---+   +   +   +---+---+---+---+
|9  |       ║   |19 |10     |   |   |
+===+===+===+   +===+===+===+   +   +
|        12 ║   |7  |    11 |12 |   |
+---+---+---+---+---+   +---+---+   +
|        19 ║6  |4  |   ║   |6  |16 |
+---+---+---+---+   +---+   +   +---+
|5  |        18 |   |4  ║14 |   |7  |
+---+---+---+---+---+---+---+---+---+
