#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/557.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |15 |13     |17 |9  |
+   +---+---+---+   +---+---+   +---+
|10 |   |10     |       ║       |   |
+---+   +---+---+---+---+---+---+   +
|15 |10 |   ║9  |12 |8      |11     |
+   +===+   +===+   +===+===+===+===+
|   |   |13 ║       |12 ║8  |    12 |
+   +   +---+---+---+   +---+---+---+
|   |9  |22         |       |   |   |
+---+---+---+---+---+---+---+   +   +
|12     |2  ║    9  |   ║13 |   |8  |
+===+===+===+===+===+   +   +   +===+
|2  |   |       |12 |   ║   |15 |   |
+---+   +   +---+   +   +---+---+   +
|   |12 |10 ║       |15 ║5  |   |12 |
+   +---+---+---+---+---+   +   +---+
|    20 |9      |    15 ║   |    12 |
+---+---+---+---+---+---+---+---+---+
