#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/558.killer
+---+---+---+---+---+---+---+---+---+
|12 |5      ║9      |15 ║    20 |19 |
+   +---+---+---+---+   +   +---+   +
|   |   |9      |       ║   |3  |   |
+   +   +---+---+---+---+---+---+   +
|   |    21 ║18 |10     ║3      |   |
+===+===+===+   +===+===+===+===+===+
|11     |2  ║       |   ║9  |    6  |
+---+---+---+---+---+   +---+---+---+
|17 |17 |6  ║15 |2  |    19 |14     |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |4  ║19     |2  |
+===+   +===+===+===+===+===+   +===+
|   |   |4  ║    8  |    17 |   |   |
+   +---+---+---+---+   +---+---+   +
|    10 |9      |   |   ║15 |5  |   |
+---+---+---+---+   +---+   +   +   +
|7  |    10 ║18     |       |   |15 |
+---+---+---+---+---+---+---+---+---+
