#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/559.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║19 |8  |       |    17 |
+---+---+---+   +   +---+   +---+---+
|20     |16 ║   |       ║17 |    9  |
+---+   +   +   +---+---+---+---+---+
|4  |   |   ║   |11 |   ║    8  |   |
+===+===+   +===+   +   +   +===+   +
|   |7  |   ║6  |   |14 ║   |12 |5  |
+   +   +---+---+---+---+---+   +---+
|15 |   |   ║12         ║9  |   |17 |
+---+---+   +---+---+---+---+---+   +
|    18 |    10 |    11 ║7  |15 |   |
+   +===+===+===+===+===+   +   +   +
|   |10         |    12 ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|   |9  |   ║   |6  |10     |   |   |
+   +---+   +   +---+---+---+   +   +
|    13 |12 ║    15 |3  ║14     |8  |
+---+---+---+---+---+---+---+---+---+
