#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/56.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |    13 |20     |
+---+---+---+---+---+---+---+---+   +
|   |       ║10     |   ║   |11 |   |
+   +   +---+---+---+   +   +   +---+
|11 |19 |9  ║18 |12     ║5  |   |2  |
+===+===+===+   +===+===+===+===+===+
|14 |9  |       |   |    7  |7      |
+   +---+---+---+   +---+---+---+---+
|   |    4  ║18     |16     |    16 |
+   +---+---+---+---+---+---+   +---+
|   |5  |22     |    9  ║   |   |8  |
+===+===+===+   +   +===+   +===+===+
|   |    16 ║   |   |12     |4      |
+   +   +---+---+---+---+---+---+---+
|   |   |        10 |17     |       |
+   +---+---+---+---+---+---+---+   +
|19 |8          |        17 |9  |13 |
+---+---+---+---+---+---+---+---+---+
