#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/561.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |       ║24         |
+---+---+   +---+   +---+---+---+---+
|    12 |9  ║   |20 |    7  |14 |3  |
+---+---+---+   +---+---+---+   +   +
|    22 |15     |   |    14 |   |   |
+   +===+===+===+   +===+===+   +===+
|   |    11 ║7      |14 ║1  |   |5  |
+---+---+---+---+---+   +---+---+---+
|9  |   |17     |10 |   ║       |   |
+   +   +---+---+   +---+   +---+   +
|   |6  |   ║7  |   |1  ║11 |11 |12 |
+===+===+   +   +===+===+===+   +===+
|5  |17     ║   |   |13     |   |   |
+---+---+---+---+   +---+---+---+   +
|       |       |10 |   ║   |5  |   |
+   +---+---+   +---+   +   +---+   +
|15 |11     ║15 |6  |10 ║    13 |16 |
+---+---+---+---+---+---+---+---+---+
