#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/562.killer
+---+---+---+---+---+---+---+---+---+
|10 |    12 ║    9  |13     |19 |9  ║
+   +   +---+---+---+---+---+   +---+
|   |   |14     |        13 |       ║
+---+---+---+   +---+---+---+---+---+
|5  |   |   ║   |16 |11 ║        8  ║
+===+   +   +===+   +   +===+===+===+
|18     |7  ║   |   |   ║3  |13     ║
+---+---+---+   +---+   +---+---+   +
|7  |   |   ║   |2  |   ║23     |   ║
+---+   +   +   +---+---+---+   +---+
|14     |13 ║14 |11     ║   |   |   ║
+===+===+===+===+===+===+   +===+   +
|   |14     ║8  |    7  ║6  |   |   ║
+   +---+---+---+---+---+---+   +   +
|    18 |7  ║    3  |20 ║   |10 |8  ║
+---+---+---+---+---+   +   +---+---+
|        6  ║7  |       ║15 |12     ║
+===+===+===+===+===+===+===+===+===+
