#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/563.killer
+---+---+---+---+---+---+---+---+---+
|3      |    15 |15 |    13 |14 |9  ║
+---+---+   +---+   +---+---+   +---+
|12 |6  |   ║   |       ║   |       ║
+   +---+---+   +---+---+   +---+---+
|   |7  |9  ║5  |8  |15     |       ║
+===+   +===+===+===+===+===+===+   +
|8  |   |7  ║    10 |   ║    9  |14 ║
+---+---+   +---+---+   +---+---+---+
|    9  |   ║   |   |5  ║8  |17     ║
+---+---+---+   +   +---+---+---+   +
|   |       ║   |11 |9      |3  |   ║
+   +   +===+   +===+===+===+===+===+
|12 |18 |5  ║12 |   |17         |11 ║
+---+---+---+---+   +---+---+---+   +
|   |1  |    15 |8  |5  ║    13 |   ║
+   +---+---+---+---+---+---+---+---+
|    16 |4  ║19         ║2  |    6  ║
+===+===+===+===+===+===+===+===+===+
