#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/564.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |        18 |    17 |
+---+---+   +---+---+---+---+---+---+
|    17 |13 ║12         ║        10 |
+---+---+---+---+---+---+---+---+---+
|11     |16     |    9  ║   |    5  |
+===+===+===+   +===+===+   +===+===+
|   |12 |7  ║   |14     ║   |3  |14 |
+   +   +---+---+---+---+   +---+   +
|   |       ║    14 |3  ║18 |       |
+   +---+---+---+---+---+---+---+---+
|15 |8  |   ║15 |    5  ║16         |
+===+   +   +   +===+===+===+===+===+
|8  |   |9  ║       |16 ║       |4  |
+---+---+---+---+---+   +   +---+---+
|   |       ║    8  |   ║13 |13 |   |
+   +---+   +---+---+---+---+   +   +
|    11 |20 ║1  |14         |   |13 |
+---+---+---+---+---+---+---+---+---+
