#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/566.killer
+---+---+---+---+---+---+---+---+---+
|   |14 |    7  |    11 ║15     |9  ║
+   +   +---+---+---+---+---+---+---+
|10 |       ║   |        15 |       ║
+---+---+---+   +---+---+---+---+   +
|   |14 |17     |       ║   |13 |9  ║
+   +   +===+===+   +===+   +   +===+
|9  |   |17     |14 |10     |   |21 ║
+---+   +---+   +---+---+---+---+   +
|   |   |16 ║   |       ║   |       ║
+   +---+   +---+---+   +   +---+---+
|11 |       ║    14 |14 ║   |   |8  ║
+===+===+===+===+===+===+   +   +   +
|   |   |        13 |   ║8  |5  |   ║
+   +   +---+---+---+   +---+---+---+
|12 |16 |3  ║       |    21 |    8  ║
+---+---+   +---+   +---+---+---+---+
|9      |   ║7  |9  |8  ║        18 ║
+===+===+===+===+===+===+===+===+===+
