#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/567.killer
+---+---+---+---+---+---+---+---+---+
|16 |2  |12         |13     |8  |   |
+   +---+---+---+---+---+---+---+   +
|   |   |    7  |2  |11     |17     |
+   +   +---+---+---+---+---+---+---+
|   |    18 ║20         ║       |1  |
+===+===+===+===+===+===+===+   +===+
|       |15 ║14         ║   |13 |   |
+---+   +   +---+---+---+   +---+   +
|3  |19 |   ║   |    6  ║9  |9  |8  |
+---+---+---+   +---+---+---+---+---+
|    3  |7  ║10 |6  |19         |   |
+===+===+   +===+===+===+===+===+   +
|    13 |   ║    16 |6  ║6      |12 |
+   +---+---+---+---+   +---+---+---+
|   |14         |   |   ║11 |       |
+---+---+---+---+   +---+   +---+   +
|21         ║6  |    12 ║   |4  |16 |
+---+---+---+---+---+---+---+---+---+
