#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/569.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    17 |    13 |17     ║
+---+---+---+   +---+---+---+---+---+
|   |   |15 ║   |    12 ║    3  |9  ║
+   +   +   +---+---+---+---+---+   +
|11 |   |   ║1  |    9  ║   |15 |   ║
+===+   +===+===+===+===+   +   +===+
|20 |16 |5  ║   |10     ║11 |       ║
+   +---+---+   +---+---+---+---+---+
|   |14     ║    15 |5  ║5      |14 ║
+   +---+---+---+---+---+---+---+   +
|   |   |   ║8  |        21 |       ║
+===+   +   +   +===+===+===+===+===+
|10     |11 ║   |       ║9  |3  |18 ║
+---+---+---+---+---+   +   +---+   +
|       |1  ║16 |8  |16 ║   |       ║
+   +---+---+   +   +---+---+---+---+
|17 |9      ║   |       ║15         ║
+===+===+===+===+===+===+===+===+===+
