#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/57.killer
+---+---+---+---+---+---+---+---+---+
|10 |9          |11     ║19 |15 |   ║
+   +---+---+---+---+---+   +   +   +
|   |16     ║3      |       |   |12 ║
+   +---+---+---+---+---+---+   +---+
|   |       ║   |17 |3  ║5  |   |5  ║
+===+===+   +   +   +===+   +===+===+
|    6  |19 ║15 |       ║   |       ║
+---+---+---+---+---+---+---+---+   +
|18 |8  |   ║10 |    17 ║12 |2  |21 ║
+   +---+   +   +   +---+   +---+---+
|   |16     ║   |   |       |   |   ║
+   +===+===+===+===+===+===+   +   +
|   |5  |5      |3  |    17 |14 |6  ║
+---+---+---+---+---+   +---+---+---+
|15 |9      ║5  |16 |   ║        12 ║
+   +---+---+---+   +---+---+---+---+
|   |    4  ║       |    14 |    11 ║
+===+===+===+===+===+===+===+===+===+
