#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/570.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |18         |       |
+   +---+---+---+---+---+---+   +---+
|8  |    21 ║    11 |3  ║8  |22 |8  |
+---+   +---+---+---+---+   +---+   +
|5  |   |       |    8  ║   |       |
+===+===+===+   +===+===+===+===+===+
|13     |1  ║19 |7  |6      |13 |   |
+---+---+---+---+---+---+   +   +   +
|11     |17 ║        19 ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|11     |   ║11 |11 |    15 |13 |15 |
+===+===+   +   +   +   +===+   +===+
|9  |7  |   ║   |   |   ║   |   |6  |
+   +---+---+   +---+---+   +---+---+
|   |       ║   |2  |17     |4      |
+   +   +---+---+---+---+---+---+---+
|   |16 |11     |        21 |    9  |
+---+---+---+---+---+---+---+---+---+
