#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/571.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |23 ║16 |19     ║
+---+---+---+---+---+   +   +---+   +
|12 |15 |12 ║    8  |   ║   |4  |   ║
+   +   +   +---+---+   +   +---+---+
|   |   |   ║    5  |   ║   |6      ║
+===+===+===+===+===+===+===+===+===+
|    8  |7  ║    17 |    6  |14     ║
+---+---+---+---+---+---+---+---+   +
|   |9  |   ║        9  ║9  |   |   ║
+   +   +   +---+---+---+   +   +---+
|6  |   |   ║   |3  |16 ║   |12 |8  ║
+===+===+   +   +===+   +===+===+===+
|19     |16 ║11 |       ║   |       ║
+---+   +---+---+---+---+   +---+   +
|18 |   |9      |1  |5  ║17 |   |10 ║
+   +---+---+---+---+   +---+   +---+
|       |5  ║    17 |   ║1  |13 |4  ║
+===+===+===+===+===+===+===+===+===+
