#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/572.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |20 |   ║       |10 ║
+   +---+---+---+   +   +---+   +   +
|7  |   |11     |   |    20 |17 |   ║
+---+   +---+---+   +---+---+---+---+
|7  |13 |   ║2  |   |    4  |    10 ║
+===+===+   +===+===+===+===+===+===+
|   |6  |14 ║13 |15         |   |14 ║
+   +---+---+   +---+---+---+   +   +
|13 |10     ║   |       ║13 |10 |   ║
+---+---+---+---+---+   +   +---+   +
|5      |    11 |9  |11 ║       |   ║
+===+===+   +===+===+===+===+===+===+
|8      |   ║    12 |14         |8  ║
+---+---+---+   +---+---+---+---+---+
|        16 ║   |   |9  ║    18 |   ║
+---+---+---+---+   +   +   +---+   +
|    16 |9      |9  |   ║   |12     ║
+===+===+===+===+===+===+===+===+===+
