#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/573.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║10     |       |   |12 |
+---+---+---+---+   +---+   +   +   +
|18         ║17 |   |12 ║15 |13 |   |
+---+---+---+   +---+   +---+---+---+
|12 |   |   ║   |       ║   |4  |   |
+   +   +   +===+===+===+   +===+   +
|   |12 |7  ║    9  |19     |   |   |
+---+---+---+---+---+---+---+   +   +
|       |8  ║11     |14 ║11     |12 |
+   +---+---+---+---+   +---+---+---+
|12 |9  |   ║   |       ║        14 |
+===+===+   +   +===+===+===+===+===+
|12     |15 ║9  |       ║        14 |
+---+---+---+---+---+   +---+---+---+
|7  |9  |   ║18 |4  |13 ║       |10 |
+   +   +   +   +---+---+---+   +   +
|   |   |8  ║       |12     |17 |   |
+---+---+---+---+---+---+---+---+---+
