#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/574.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║6  |        18 |8  |   ║
+---+---+   +   +---+---+---+---+   +
|   |   |10 ║   |    11 ║    8  |14 ║
+   +   +---+---+---+---+   +---+---+
|   |   |   ║16     |1  ║   |13 |8  ║
+   +   +   +===+===+===+===+   +   +
|18 |20 |6  ║3  |    17 ║       |   ║
+---+---+---+---+---+---+---+---+---+
|2  |17 |8  ║    7  |   ║9  |       ║
+---+   +---+---+---+   +---+---+   +
|       |       |6  |7  ║   |3  |12 ║
+===+===+===+   +   +===+   +===+===+
|       |9  ║18 |   |13     |       ║
+   +---+---+---+---+---+---+---+   +
|18 |1  |    10 |    15 ║    12 |13 ║
+---+---+---+---+---+---+---+---+---+
|11     |8          |9      |17     ║
+===+===+===+===+===+===+===+===+===+
