#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/575.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7  ║9      |    13 |14 |   |
+---+   +   +---+---+---+---+   +   +
|   |11 |   ║14 |16     ║       |11 |
+   +---+---+   +---+   +---+---+---+
|   |    12 ║       |   ║6  |    7  |
+   +===+===+===+===+===+===+===+===+
|21 |   |    14 |9  |5      |5  |   |
+---+   +---+---+---+---+---+---+   +
|16     |16 ║    6  |4  ║   |16 |   |
+---+---+   +---+---+---+   +   +   +
|12     |       |7  |20 ║6  |   |15 |
+===+   +===+===+===+   +===+===+===+
|2  |   |17 ║    5  |       |    8  |
+---+---+   +---+---+---+---+---+---+
|   |   |   ║13     |        11 |   |
+   +   +   +---+---+---+---+---+   +
|7  |13 |   ║    5  |5  ║15     |11 |
+---+---+---+---+---+---+---+---+---+
