#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/577.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |        19 |6  |20 ║3  |5  |13 ║
+   +---+---+---+   +   +---+   +   +
|    24 |   ║       |   ║10 |   |   ║
+===+===+   +===+===+   +   +===+   +
|9      |    17 |9  |   ║       |   ║
+---+---+---+---+---+---+---+---+---+
|3  |17         |        17 |   |13 ║
+---+---+---+---+---+---+---+   +   +
|7  |16         |    4  ║22     |   ║
+   +===+===+===+===+===+===+===+   +
|   |   |8  ║16 |7  |       |   |   ║
+---+   +---+   +---+---+   +   +---+
|10 |   |   ║       |   ║17 |    14 ║
+   +   +   +---+---+   +---+---+---+
|   |19 |    8  |14     ║10     |3  ║
+===+===+===+===+===+===+===+===+===+
