#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/579.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |15 |   ║17 |       ║
+---+---+---+---+   +   +   +   +---+
|    22 |4  ║       |   ║   |19 |4  ║
+   +---+---+---+---+   +   +---+   +
|   |6  |   ║1  |   |23 ║   |5  |   ║
+===+===+   +===+   +===+===+===+===+
|2  |   |12 ║   |   |9      |    9  ║
+---+   +---+   +   +---+---+---+---+
|   |8  |   ║17 |12 |8  ║3  |    12 ║
+   +---+   +---+---+   +   +---+---+
|10 |   |17 ║    9  |   ║   |    13 ║
+===+   +===+===+===+===+===+===+===+
|   |   |   ║6      |2  ║8  |   |15 ║
+   +   +   +---+---+---+   +   +   +
|11 |16 |8  ║       |11 ║   |5  |   ║
+---+---+---+---+   +   +---+---+---+
|7  |    6  ║3  |23 |   ║    15 |2  ║
+===+===+===+===+===+===+===+===+===+
