#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/58.killer
+---+---+---+---+---+---+---+---+---+
|6  |11     ║   |8  |14     |12 |11 |
+   +---+   +   +   +---+   +   +   +
|   |7  |   ║12 |   |16 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|9  |       ║9      |   ║   |18     |
+   +   +===+===+   +===+   +===+   +
|   |22 |20     |   |9      |   |   |
+   +---+---+   +---+---+---+   +---+
|   |    10 ║   |11     ║12     |11 |
+---+---+---+---+---+---+---+---+   +
|22 |4  |       |    9  ║2  |19 |   |
+   +===+===+   +===+===+===+   +===+
|   |       ║18 |   |   ║       |17 |
+   +   +---+---+   +   +---+---+   +
|   |9  |6  ║9  |17 |   ║14 |       |
+---+---+   +   +---+   +   +---+---+
|    14 |   ║   |4  |9  ║   |    4  |
+---+---+---+---+---+---+---+---+---+
