#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/582.killer
+---+---+---+---+---+---+---+---+---+
|1  |13     ║11 |   |    14 |       |
+---+---+   +   +   +   +---+   +---+
|   |9  |   ║   |7  |   ║   |20 |   |
+   +---+---+---+---+---+   +---+   +
|11 |11     ║19     |8  ║   |8  |7  |
+===+===+===+===+   +===+   +   +===+
|14 |15 |11     |   |20 ║12 |   |13 |
+   +   +---+---+---+   +---+   +   +
|   |   |11 ║       |       |   |   |
+   +   +   +   +---+---+---+---+   +
|   |   |   ║8  |    12 ║15 |17 |   |
+===+===+===+===+===+===+   +   +===+
|9  |13     ║       |   ║   |   |   |
+---+---+   +   +---+   +---+   +   +
|9      |   ║21 |13     ║1  |   |   |
+---+   +---+---+---+---+---+---+   +
|8  |   |6  ║4      |    9  |9  |16 |
+---+---+---+---+---+---+---+---+---+
