#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/583.killer
+---+---+---+---+---+---+---+---+---+
|14 |    13 ║   |   |13     |13 |   ║
+   +   +---+   +   +---+---+   +   +
|   |   |13 ║13 |8  |9  ║   |   |   ║
+   +---+   +---+---+   +   +   +   +
|   |11 |   ║9      |   ║9  |   |16 ║
+===+   +===+===+===+===+===+===+===+
|17 |   |   ║        20 ║2  |       ║
+   +---+   +---+---+---+---+---+   +
|   |   |6  ║11     |    4  |21 |13 ║
+---+   +---+---+---+---+---+   +---+
|8  |   |   ║11         ║       |8  ║
+   +   +   +===+===+===+===+===+===+
|   |14 |10 ║13     |21     |2  |17 ║
+---+---+---+---+---+---+   +---+   +
|9          ║7      |5  ║   |       ║
+---+---+---+---+---+---+---+---+---+
|13     |        17 |6      |    9  ║
+===+===+===+===+===+===+===+===+===+
