#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/585.killer
+---+---+---+---+---+---+---+---+---+
|1  |13 |       |11     ║    15 |9  |
+---+   +---+   +---+---+---+---+---+
|       |11 ║16 |    11 ║8          |
+---+---+   +---+---+---+---+---+---+
|       |   ║       |   ║    7  |   |
+   +===+===+   +===+   +===+===+   +
|21 |    13 ║11 |   |8  ║5  |11     |
+---+---+---+---+   +---+---+---+---+
|   |6  |   ║21     |       |    14 |
+   +   +   +---+---+   +---+   +---+
|   |   |11 ║    13 |11 ║8  |   |13 |
+   +===+===+   +===+===+===+===+   +
|13 |   |8  ║   |15     ║6  |       |
+---+   +---+---+---+---+   +---+---+
|5  |    17 ║   |    12 ║   |22 |11 |
+---+---+---+   +---+---+---+   +   +
|    9  |12     |    7  ║       |   |
+---+---+---+---+---+---+---+---+---+
