#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/586.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |       ║24         ║
+---+---+   +   +   +---+---+---+---+
|   |12     ║11 |20 |6          |6  ║
+   +---+---+---+---+---+---+---+---+
|    23 |   ║12 |       ║8      |14 ║
+===+===+   +   +===+   +===+===+   +
|   |12     ║   |6  |14 ║22 |   |   ║
+   +---+---+   +---+---+   +   +   +
|   |18     ║   |5  |   ║   |   |   ║
+   +---+   +---+   +   +   +   +---+
|17 |6  |   ║14 |   |   ║   |11 |   ║
+===+   +===+   +===+   +===+===+   +
|10 |   |   ║   |14 |20 ║17 |14     ║
+   +---+   +---+   +---+   +---+---+
|   |7  |12 ║8  |       ║       |1  ║
+   +---+---+   +---+---+---+---+---+
|   |15     ║   |    8  ║15         ║
+===+===+===+===+===+===+===+===+===+
