#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/589.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |   |       |   |9  |
+   +---+---+---+   +   +---+   +---+
|6  |   |       |   |21 ║13     |10 |
+---+   +---+   +   +---+---+---+   +
|6  |    24 ║7  |21 |        9  |   |
+===+===+===+===+===+===+===+===+===+
|    7  |14 ║       |13 ║8  |19 |1  |
+---+---+   +   +---+   +---+   +---+
|   |7  |   ║13 |10 |   ║15 |       |
+   +   +---+---+   +   +   +---+---+
|16 |   |   ║   |   |   ║       |2  |
+===+===+   +   +===+===+===+===+===+
|9      |3  ║14 |9  |6  ║14 |    13 |
+---+---+---+---+   +   +   +---+---+
|       |12     |   |   ║       |   |
+---+   +---+---+---+---+---+---+   +
|4  |18 |15     |1  |        14 |13 |
+---+---+---+---+---+---+---+---+---+
