#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/59.killer
+---+---+---+---+---+---+---+---+---+
|    11 |       |11     ║7  |   |9  |
+   +---+---+   +---+---+---+   +---+
|   |14 |16 ║14 |12     ║11 |    15 |
+---+   +   +---+---+   +   +---+---+
|9  |   |   ║11     |   ║       |3  |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║    17 |    10 |15     |
+---+---+---+---+---+---+---+---+   +
|14     |    13 |7  |        13 |   |
+---+---+   +---+---+---+---+---+---+
|   |8  |   ║4  |20     ║10 |12 |4  |
+   +   +===+   +===+   +   +   +===+
|   |   |   ║   |1  |   ║   |       |
+   +---+   +---+---+---+---+---+---+
|19 |   |   ║6  |   |2  ║15 |    15 |
+---+   +   +---+   +---+   +---+---+
|15     |15 ║17     |       |    10 |
+---+---+---+---+---+---+---+---+---+
