#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/590.killer
+---+---+---+---+---+---+---+---+---+
|    9  |12         |    13 |13 |9  ║
+   +---+---+---+---+---+---+   +---+
|   |17         |9  |    8  |       ║
+---+---+---+---+---+---+---+---+---+
|    14 |4  ║   |14 |       |    8  ║
+===+===+===+   +   +   +===+===+===+
|9          ║9  |   |12 ║4  |20 |   ║
+---+---+---+---+---+---+---+   +   +
|20 |   |10         |    17 |   |8  ║
+   +   +---+---+---+---+---+   +---+
|   |   |   ║       |4  ║11 |   |3  ║
+   +   +   +===+   +===+   +===+===+
|   |17 |17 ║9  |12 |   ║   |5      ║
+---+---+---+   +---+   +---+---+---+
|13     |   ║   |   |9  ║13     |13 ║
+---+---+   +---+   +---+---+---+   +
|    5  |7  ║18     |        10 |   ║
+===+===+===+===+===+===+===+===+===+
