#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/591.killer
+---+---+---+---+---+---+---+---+---+
|7  |       ║17     |   ║    16 |16 ║
+   +---+   +---+   +   +   +---+   +
|   |   |12 ║   |   |15 ║   |4  |   ║
+---+   +---+   +---+---+---+---+   +
|17 |   |8      |9      ║9  |11 |   ║
+   +   +===+===+===+===+   +   +===+
|   |20 |       |    5  ║   |       ║
+   +---+   +---+---+---+---+---+---+
|   |10 |23 ║7  |7      ║21         ║
+---+   +---+---+---+---+---+---+---+
|4  |   |8      |   |11 ║        13 ║
+===+===+===+===+   +   +===+===+===+
|12 |    9  ║17     |   ║       |   ║
+   +---+---+---+---+---+   +---+   +
|       |       |4  |8  ║18 |11 |9  ║
+---+---+   +---+---+   +---+   +---+
|14     |15 ║11     |   ║4  |   |3  ║
+===+===+===+===+===+===+===+===+===+
