#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/592.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |16     |    17 |
+---+---+---+---+---+---+   +---+---+
|       |        15 |21 ║   |6      |
+   +---+---+---+---+   +---+---+---+
|19 |11 |21 ║   |8  |       |    6  |
+===+   +   +   +   +===+===+===+===+
|11 |   |   ║9  |       ║   |       |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║16         ║12 |16 |16 |
+---+---+---+---+---+---+---+   +---+
|7  |12 |8  ║   |2  |       |       |
+   +   +===+   +===+===+   +===+===+
|   |       ║    24 |2  ║15 |    10 |
+---+---+---+---+---+---+---+---+---+
|   |    19 ║12 |    12 ║   |1  |11 |
+   +   +---+   +---+---+   +---+   +
|15 |   |2  ║       |4  ║    14 |   |
+---+---+---+---+---+---+---+---+---+
