#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/593.killer
+---+---+---+---+---+---+---+---+---+
|14 |    5  ║4  |11     ║7  |19     ║
+   +---+---+---+---+---+---+---+   +
|   |    12 ║       |8  ║5  |9  |   ║
+   +---+---+---+   +---+   +   +---+
|   |   |17     |13 |   ║   |   |   ║
+===+   +===+   +===+   +===+===+   +
|21     |   ║   |12 |9  ║   |   |8  ║
+---+---+   +---+   +---+   +   +---+
|8      |10 ║6  |   |9  ║7  |11 |21 ║
+---+---+---+---+---+   +---+---+   +
|12     |6  ║12     |   ║       |   ║
+===+===+   +===+===+   +   +===+   +
|12 |   |   ║15 |7  |   ║13 |   |   ║
+   +   +---+   +   +---+---+   +---+
|   |15 |   ║   |   |    12 |    12 ║
+   +---+   +---+---+---+---+---+---+
|   |1  |    16 |2  |    15 |    9  ║
+===+===+===+===+===+===+===+===+===+
