#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/594.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        15 ║15     |   |
+---+---+---+---+---+---+---+---+   +
|    14 |8  ║9      |       |19     |
+---+---+---+---+---+   +---+---+---+
|       |        14 |12 ║13 |5  |   |
+   +===+===+===+===+===+   +===+   +
|15 |5  |13         |9  ║   |13 |9  |
+---+---+---+---+---+   +   +   +---+
|   |    12 ║    15 |   ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |21         |2  ║14     |   |
+   +===+===+===+===+===+===+===+   +
|14 |1  |13 ║    15 |18         |9  |
+---+---+   +   +---+---+---+---+---+
|   |       ║   |       ║4  |   |8  |
+   +---+---+---+---+   +---+   +   +
|17 |        13 |3  |18 ║14     |   |
+---+---+---+---+---+---+---+---+---+
