#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/595.killer
+---+---+---+---+---+---+---+---+---+
|14 |10 |7      |14     ║13 |22     |
+   +   +---+---+---+   +   +---+   +
|   |   |   ║10 |9  |   ║   |2  |   |
+   +---+   +   +---+---+---+---+---+
|   |18     ║       |    13 |5      |
+===+===+===+===+===+   +===+===+===+
|4  |    10 ║   |18 |   ║    16 |12 |
+---+---+---+   +   +---+   +---+   +
|   |6  |20     |       ║   |       |
+   +---+---+---+---+---+---+---+---+
|    10 |   ║   |   |3      |    15 |
+===+===+   +   +   +===+===+===+===+
|       |9  ║13 |12 |   ║   |5  |10 |
+   +---+---+---+---+   +   +---+   +
|16 |9      ║3  |13     ║13 |   |   |
+---+---+---+---+---+---+---+   +---+
|8  |20         |        7  |    16 |
+---+---+---+---+---+---+---+---+---+
