#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/596.killer
+---+---+---+---+---+---+---+---+---+
|13 |14     ║4  |    11 ║7  |    17 |
+   +---+   +---+---+---+---+---+---+
|       |   ║12         ║12         |
+---+---+---+---+---+---+---+---+---+
|4  |        23 |    9  ║1  |8      |
+===+===+===+===+===+===+===+===+===+
|        11 ║    14 |   ║   |    8  |
+---+---+---+---+---+   +   +---+---+
|   |11         |   |7  ║    18 |5  |
+   +---+---+---+   +---+---+---+---+
|12 |   |    13 |16 |14 ║       |8  |
+===+   +   +===+===+   +===+   +   +
|17     |   ║    11 |   ║12 |14 |   |
+---+---+---+   +---+---+   +---+---+
|8  |   |   ║   |6      ║   |7  |   |
+   +   +   +---+---+---+   +---+   +
|   |16 |    10 |14     ║   |18     |
+---+---+---+---+---+---+---+---+---+
