#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/597.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |6  ║15     |13 ║
+   +---+---+---+---+---+---+---+   +
|   |21     ║    18 |9          |   ║
+   +---+   +   +---+---+---+---+---+
|14 |5  |   ║   |11     ║5  |11 |6  ║
+===+===+===+===+===+===+   +   +===+
|        15 ║3  |   |7  ║   |   |12 ║
+---+---+---+---+   +---+---+---+   +
|    16 |   ║   |    15 ║    8  |   ║
+---+---+   +   +---+---+---+---+   +
|7      |   ║9  |9  |    7  |7  |   ║
+===+===+   +===+===+===+===+===+===+
|   |1  |9  ║8      |       |   |   ║
+   +---+---+---+---+---+   +   +   +
|    19 |22     |5      ║23 |7  |9  ║
+---+---+---+   +---+---+---+---+---+
|        14 ║   |2  |17     |    6  ║
+===+===+===+===+===+===+===+===+===+
