#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/598.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |   |6  ║8  |23     ║
+---+   +   +---+   +---+   +---+   +
|5  |10 |    16 |    16 ║   |2  |   ║
+---+---+---+---+---+---+---+---+---+
|16 |12 |9  ║    9  |       |       ║
+   +   +===+===+===+   +===+===+   +
|   |   |    14 |2  |9  ║   |6  |16 ║
+   +---+---+---+---+---+   +   +---+
|   |8  |21     |13     ║13 |       ║
+---+   +---+   +---+   +---+---+---+
|17 |       ║   |4  |   ║18     |   ║
+   +===+===+===+===+===+===+   +   +
|   |   |1  ║15 |        12 |   |11 ║
+---+   +---+   +---+---+---+---+---+
|14     |18 ║       |   ║   |   |5  ║
+---+---+   +---+---+   +   +   +   +
|4  |       ║11     |9  ║13 |15 |   ║
+===+===+===+===+===+===+===+===+===+
