#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/6.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |8  ║    16 |20 ║
+---+---+---+---+---+   +   +---+   +
|    10 |15 ║    17 |   ║   |5  |   ║
+---+---+   +---+---+---+---+   +   +
|14     |   ║1  |10 |12 ║4  |   |   ║
+===+===+===+===+   +   +===+===+===+
|   |1  |10     |   |   ║        20 ║
+   +---+---+---+---+---+---+---+---+
|    14 |18         |8  ║        7  ║
+---+---+---+---+---+---+---+---+---+
|11 |12     ║6      |5  ║   |6  |9  ║
+   +===+===+===+===+   +   +===+   +
|   |14     ║9      |   ║    18 |   ║
+---+---+---+---+---+---+---+---+---+
|17 |8  |       |18         |   |   ║
+   +---+---+   +---+---+---+   +   +
|       |1  ║14 |    11 ║3  |6  |12 ║
+===+===+===+===+===+===+===+===+===+
