#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/600.killer
+---+---+---+---+---+---+---+---+---+
|1  |14     ║    9  |6  ║15     |9  ║
+---+---+   +---+---+---+---+---+---+
|21 |5  |   ║12         ║        11 ║
+   +---+---+---+---+---+---+---+---+
|       |        13 |        14 |8  ║
+===+===+===+===+===+===+===+===+   +
|5  |    9  ║        15 ║   |15 |   ║
+---+---+---+---+---+---+   +   +   +
|15 |       ║1  |    9  ║   |   |   ║
+   +---+   +---+---+---+   +   +---+
|       |16 ║   |       ║23 |   |7  ║
+===+===+===+   +===+   +===+===+   +
|7  |12     ║    21 |14 ║    8  |   ║
+---+---+---+---+---+---+---+---+---+
|    13 |   ║11 |    11 ║    14 |15 ║
+   +---+   +   +---+---+---+---+   +
|   |6  |7  ║       |13         |   ║
+===+===+===+===+===+===+===+===+===+
