#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/601.killer
+---+---+---+---+---+---+---+---+---+
|8  |7  |       |8  |14 ║    15 |14 ║
+   +   +---+   +   +   +---+---+   +
|   |   |9  ║9  |   |   ║9  |       ║
+---+---+---+---+---+---+   +---+---+
|18         ║    8  |   ║   |    7  ║
+===+===+===+===+===+   +===+===+===+
|   |    8  ║18     |13 ║        15 ║
+   +---+---+---+   +---+---+---+---+
|8  |13     ║3  |   |       |14     ║
+---+---+   +---+---+---+   +---+   +
|16     |   ║       |5  ║14 |3  |   ║
+===+===+===+===+   +===+===+===+===+
|8  |   |11     |18 |5  ║8  |   |3  ║
+---+   +---+---+---+   +   +   +---+
|15     |        24 |   ║   |   |14 ║
+---+---+---+---+---+---+   +   +   +
|3  |6      ║14         ║   |20 |   ║
+===+===+===+===+===+===+===+===+===+
