#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/602.killer
+---+---+---+---+---+---+---+---+---+
|    11 |7      |18         |17     |
+   +---+---+---+---+---+---+---+---+
|   |15     ║9      |16     |    7  |
+---+---+   +---+---+---+   +---+---+
|7  |17 |   ║       |8  ║   |2  |   |
+===+   +===+   +===+===+===+===+   +
|   |   |   ║13 |6  |9          |12 |
+   +---+   +---+---+---+---+---+---+
|9  |13     ║20         ║16 |   |   |
+---+---+---+---+---+---+   +   +   +
|9      |10         |   ║   |10 |   |
+===+===+===+===+===+   +   +===+   +
|9  |    6  ║15 |   |5  ║   |   |17 |
+   +---+---+   +   +---+---+   +---+
|   |5  |       |17 |14 ║   |    14 |
+---+---+---+---+---+   +   +---+---+
|9  |    8  ║6  |       ║    17 |2  |
+---+---+---+---+---+---+---+---+---+
