#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/604.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |3  ║   |18         |8  |15 |
+   +   +---+   +---+---+---+---+   +
|   |6  |   ║    14 |       |   |   |
+---+---+   +---+---+---+   +   +---+
|6  |20     ║       |21 ║11 |4  |   |
+===+===+===+===+   +   +===+===+   +
|       |    14 |11 |   ║16 |10     |
+   +---+---+---+---+   +   +---+---+
|16 |   |14         |   ║       |   |
+---+   +---+---+---+---+---+---+   +
|   |8  |   ║12     |   ║8      |13 |
+   +===+   +===+===+   +===+===+===+
|9  |11     ║   |21 |    11 |    15 |
+---+---+---+   +   +---+---+   +---+
|   |    15 ║   |   |9      |   |7  |
+   +---+---+   +   +---+---+---+---+
|10 |5      ║15 |   |    7  |    12 |
+---+---+---+---+---+---+---+---+---+
