#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/605.killer
+---+---+---+---+---+---+---+---+---+
|18 |8  |19 ║4  |10 |    13 |    17 ║
+   +   +   +---+   +---+---+---+---+
|   |   |       |       ║        10 ║
+   +---+---+---+---+---+---+---+---+
|   |17         |7  |4      |8      ║
+===+===+===+===+===+===+===+===+===+
|4  |9      ║   |    15 ║12         ║
+---+---+---+   +---+---+---+---+---+
|10     |   ║   |12     ║15         ║
+---+---+   +   +---+---+---+---+---+
|5  |17 |8  ║8  |       ║8  |10     ║
+===+   +===+===+   +===+===+===+===+
|   |   |   ║6  |11 |7      |4  |   ║
+   +---+   +---+---+---+---+---+   +
|   |8  |    13 |24 |10 ║13     |11 ║
+   +   +---+---+   +   +---+---+---+
|15 |   |4  ║       |       |11     ║
+===+===+===+===+===+===+===+===+===+
