#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/606.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║       |       |    17 |
+---+---+---+---+   +   +---+---+---+
|    19 |7      |18 |21 ║9      |1  |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║        11 ║    11 |   |
+===+   +   +===+===+===+   +===+   +
|   |15 |    16 |   |7  ║   |17     |
+   +---+---+---+   +---+---+---+---+
|   |9      ║11     |       |       |
+   +---+---+---+---+---+   +---+   +
|15 |6      ║       |9  ║13 |10 |11 |
+===+===+===+   +===+===+===+   +===+
|23 |7      ║23 |   |7  ║       |11 |
+   +---+---+---+   +   +---+---+   +
|       |1  ║21     |   ║   |20 |   |
+---+---+---+---+---+---+   +   +---+
|    7  |    10 |    5  ║11 |       |
+---+---+---+---+---+---+---+---+---+
