#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/607.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |5  |   ║15     |16 ║
+   +---+   +---+---+   +---+---+   +
|   |   |12 ║9  |   |8  ║11 |       ║
+   +   +---+---+   +---+   +---+---+
|12 |    23 ║11 |4  |   ║       |   ║
+===+===+===+   +===+   +===+===+   +
|13     |9  ║   |4  |   ║13     |5  ║
+---+---+   +---+---+   +---+---+---+
|   |7  |   ║    8  |21 ║7  |   |11 ║
+   +   +---+---+---+---+   +   +   +
|7  |   |   ║6  |   |9  ║   |   |   ║
+===+===+   +===+   +   +===+   +===+
|10     |   ║   |11 |   ║2  |19 |14 ║
+---+   +   +   +---+---+---+---+   +
|17 |   |20 ║7  |14 |        13 |   ║
+   +---+---+---+   +---+---+---+   +
|   |14         |   |16         |   ║
+===+===+===+===+===+===+===+===+===+
