#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/608.killer
+---+---+---+---+---+---+---+---+---+
|10     |    7  |       ║   |    19 |
+---+   +---+---+---+   +   +   +---+
|19 |   |       |   |14 ║13 |   |1  |
+   +---+   +---+   +---+---+---+---+
|       |21 ║1  |11 |    10 |4  |16 |
+===+===+===+===+===+===+===+===+   +
|       |   ║       |13         |   |
+   +---+   +---+   +---+---+---+   +
|14 |6  |   ║   |16 |    9  |   |   |
+---+---+   +   +---+---+---+   +---+
|9      |16 ║12 |8      ║   |    12 |
+===+===+===+===+===+===+   +===+===+
|9      |13 ║8      |9  ║13 |       |
+---+---+   +---+---+---+---+   +---+
|16     |       |8      ║8  |22 |2  |
+---+   +---+---+---+---+---+---+---+
|7  |   |6  ║        14 ║        9  |
+---+---+---+---+---+---+---+---+---+
