#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/61.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║       |6  ║10 |17     |
+   +---+   +   +---+---+   +---+---+
|5  |   |10 ║11 |    17 ║   |    7  |
+---+   +---+---+---+---+---+---+---+
|24     |6  ║        11 ║15 |7  |   |
+===+===+===+===+===+===+   +   +   +
|9  |    7  ║    24 |10 ║   |   |12 |
+   +---+---+   +---+   +   +---+---+
|       |9  ║   |5  |   ║   |       |
+---+---+---+---+   +   +---+---+   +
|14 |5  |   ║6  |   |   ║    10 |12 |
+   +===+   +===+===+===+===+===+===+
|   |12     ║9      |13     |    12 |
+---+---+---+---+---+---+---+---+---+
|   |9  |11     |13 |9      |18 |   |
+   +---+---+---+   +---+---+   +   +
|12 |    5  ║       |9  ║       |4  |
+---+---+---+---+---+---+---+---+---+
