#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/610.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |5  |    13 |17     |
+---+---+---+   +---+---+---+---+---+
|17 |15 |9  ║7  |8      ║6  |    7  |
+   +   +---+---+---+---+---+---+---+
|   |       ║    10 |10     |12 |10 |
+   +===+===+===+===+===+===+   +   +
|   |    6  ║24         ║   |   |   |
+---+---+---+---+---+---+   +   +---+
|11     |    5  |   |14 ║12 |   |17 |
+---+---+---+---+   +   +---+---+   +
|22         ║14     |       |7  |   |
+===+===+===+===+===+===+===+   +   +
|5  |12 |7  ║   |9          |   |   |
+---+   +---+   +---+---+---+---+---+
|19 |       ║   |7  |16         |11 |
+   +---+---+   +---+---+---+---+   +
|       |2  ║23 |5      ║5  |       |
+---+---+---+---+---+---+---+---+---+
