#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/613.killer
+---+---+---+---+---+---+---+---+---+
|   |   |12         |21         |15 ║
+   +   +---+---+---+---+---+---+   +
|   |11 |   ║10     |11 ║    5  |   ║
+   +---+   +---+---+   +---+---+---+
|12 |19     ║9  |       ║       |3  ║
+===+===+===+===+===+===+   +===+===+
|    16 |1  ║19         ║16 |3  |   ║
+   +---+---+---+---+---+---+---+   +
|   |4  |16     |    14 ║    8  |6  ║
+---+---+---+   +---+---+---+---+---+
|9  |       ║   |7          |    15 ║
+===+===+   +===+===+===+===+===+===+
|12     |10 ║6  |       ║    11 |   ║
+---+   +---+   +   +---+---+---+   +
|7  |   |6  ║   |24 |13 ║    12 |   ║
+---+---+---+---+---+   +---+---+   +
|9      |11     |       ║9      |13 ║
+===+===+===+===+===+===+===+===+===+
