#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/614.killer
+---+---+---+---+---+---+---+---+---+
|16 |2  |7      |   |6  ║21     |12 |
+   +---+---+---+   +---+---+   +   +
|       |   ║9  |    8  ║5  |   |   |
+---+---+   +---+---+---+---+---+---+
|    18 |    17 |3  |   ║    3  |7  |
+   +===+===+===+===+   +===+===+   +
|   |21     ║14     |13 ║12 |       |
+---+---+   +---+---+---+   +---+---+
|6  |4  |   ║8  |9      ║   |    17 |
+---+   +---+   +---+---+---+   +---+
|16 |   |2  ║       |    19 |   |7  |
+   +===+===+===+===+   +===+===+===+
|   |   |       |7  |   ║8  |17     |
+   +   +---+   +---+---+---+---+   +
|   |10 |   ║8  |       ║   |   |   |
+---+---+   +---+---+   +   +   +---+
|    11 |15 ║14     |13 ║5  |10 |5  |
+---+---+---+---+---+---+---+---+---+
