#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/615.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║16 |       |
+---+---+---+---+---+---+   +   +---+
|9  |   |   ║    17 |       |19 |9  |
+---+   +   +   +---+---+---+---+   +
|   |12 |11 ║   |    10 ║4      |   |
+   +===+===+===+===+===+===+===+===+
|9  |3  |   ║        12 ║       |14 |
+---+---+   +---+---+---+   +---+   +
|5      |17 ║20 |15     ║15 |3  |   |
+---+---+---+   +---+---+---+---+   +
|8  |11 |       |5      ║4  |   |   |
+   +   +===+===+===+===+===+   +===+
|   |   |9          |16     |13 |   |
+---+---+---+---+---+---+---+---+   +
|    21 |4      |   |15         |   |
+   +---+---+---+   +---+---+---+   +
|   |15         |17 |        13 |13 |
+---+---+---+---+---+---+---+---+---+
