#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/616.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |3  ║7  |18         |       |
+   +   +---+   +---+---+---+   +---+
|   |    14 ║   |    18 ║   |18 |5  |
+---+---+---+---+   +---+   +---+---+
|   |   |   ║   |   |1  ║   |    14 |
+   +   +   +   +===+===+   +   +===+
|   |16 |9  ║14 |3  |16 ║12 |   |14 |
+   +---+---+---+   +   +---+---+   +
|19 |    7  ║16 |   |   ║   |       |
+---+---+---+   +---+   +   +---+---+
|    5  |   ║   |   |   ║9  |15     |
+===+===+   +===+   +===+===+===+   +
|       |   ║   |10 |16 ║   |2  |   |
+   +---+   +   +---+   +   +---+---+
|21 |6  |12 ║    9  |   ║8  |    15 |
+---+---+---+---+---+---+---+---+---+
|3  |    12 ║        14 ║        16 |
+---+---+---+---+---+---+---+---+---+
