#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/617.killer
+---+---+---+---+---+---+---+---+---+
|   |    11 ║4  |20 |   ║13 |18     ║
+   +   +---+---+   +   +   +---+   +
|6  |   |11     |   |15 ║       |   ║
+---+---+---+---+   +---+---+---+---+
|16     |       |   |5      |19     ║
+===+===+   +===+===+===+===+===+   +
|13     |7  ║18         ║    4  |   ║
+---+---+---+---+---+---+---+---+---+
|20 |4      ║    17 |    10 |       ║
+   +---+---+---+---+---+---+---+   +
|       |17     |    6  ║14     |14 ║
+===+===+===+   +   +===+===+   +===+
|   |4  |21 ║   |   |    13 |   |   ║
+   +---+   +---+---+---+---+---+   +
|    10 |   ║7  |       ║    11 |9  ║
+---+---+   +---+---+   +---+---+---+
|    10 |   ║9      |13 ║5  |    11 ║
+===+===+===+===+===+===+===+===+===+
