#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/618.killer
+---+---+---+---+---+---+---+---+---+
|16 |12 |        12 |   ║7  |19     ║
+   +   +---+---+---+   +---+---+   +
|   |   |    8  |13 |15 ║    7  |   ║
+   +   +---+---+   +---+---+---+---+
|   |   |17     |   |17 ║8      |12 ║
+===+===+===+   +   +   +===+===+   +
|    10 |14 ║   |   |       |9  |   ║
+   +---+   +---+---+---+---+---+   +
|   |   |   ║    10 |   ║8      |   ║
+---+   +---+---+---+   +---+---+---+
|19     |2  ║   |16 |    11 |15     ║
+===+===+===+   +   +===+===+===+   +
|15 |   |11 ║   |   |4  ║   |9  |   ║
+   +   +   +   +   +---+   +   +---+
|   |   |   ║19 |   |   ║   |   |   ║
+---+   +---+---+---+   +   +   +   +
|2  |16 |1  ║    12 |4  ║22 |   |13 ║
+===+===+===+===+===+===+===+===+===+
