#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/619.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |    11 ║        24 ║
+---+---+---+---+---+---+---+---+---+
|12     |7  ║10     |11         |5  ║
+---+---+---+---+---+---+---+---+---+
|    11 |    16 |11 |6      |       ║
+===+===+===+===+   +===+===+===+   +
|21 |   |   ║13 |   |10     |   |12 ║
+   +   +   +   +---+---+---+   +---+
|   |   |3  ║   |17         |9  |2  ║
+   +   +---+---+---+---+---+---+---+
|   |17 |   ║    8  |    10 |10 |   ║
+===+===+   +===+===+===+===+   +   +
|9  |10     ║16     |    11 |   |   ║
+   +---+---+---+   +---+---+---+   +
|   |16 |   ║5  |   |   ║       |17 ║
+   +   +   +   +---+   +---+   +---+
|   |   |14 ║   |7  |9  ║8  |16 |1  ║
+===+===+===+===+===+===+===+===+===+
