#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/62.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |       ║    15 |   |
+---+---+---+---+   +---+---+---+   +
|7  |   |19     |14 |    12 |2  |14 |
+---+   +---+   +---+   +---+---+---+
|   |    20 ║   |   |   ║3  |13 |6  |
+   +===+===+===+   +===+===+   +===+
|    15 |5  ║8  |9  |14     |       |
+---+---+   +   +---+---+---+---+---+
|17 |7  |   ║   |8      ║   |7  |8  |
+   +---+---+---+---+---+   +   +---+
|       |12 ║16 |   |14     |   |   |
+===+===+   +   +   +===+===+===+   +
|12     |   ║   |   |20         |5  |
+---+---+---+   +   +---+---+---+---+
|    12 |6  ║   |15 |5  ║    9  |1  |
+---+---+---+---+---+---+---+---+---+
|6      |    8  |7  |    11 |13     |
+---+---+---+---+---+---+---+---+---+
