#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/620.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    18 |   ║    15 |9  |
+   +---+---+   +---+   +---+---+---+
|   |11     ║   |8  |   ║5  |       |
+   +---+---+---+---+   +---+   +---+
|16 |    16 ║3  |22 |9  ║16 |6  |9  |
+===+   +===+===+   +===+   +===+   +
|6  |   |15 ║       |15 ║       |   |
+   +---+   +---+---+   +---+---+---+
|   |       ║1  |       ║       |   |
+---+---+---+---+---+---+   +---+   +
|    14 |    9  |       ║14 |16     |
+===+===+===+===+   +===+===+===+===+
|       |9  ║21 |14 |16 ║    10 |6  |
+   +---+---+   +---+   +   +---+---+
|16 |4  |13 ║       |   ║   |9  |   |
+---+---+   +---+---+   +---+---+   +
|3  |       ║    6  |   ║4  |16     |
+---+---+---+---+---+---+---+---+---+
