#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/621.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |11     ║18 |    17 ║
+---+   +---+---+---+---+   +---+---+
|18     |       |       ║       |7  ║
+---+---+   +---+   +---+---+---+   +
|   |20 |10 ║17 |19 |   ║3      |   ║
+   +   +===+   +===+   +===+===+===+
|   |   |   ║   |   |4  ║4  |       ║
+   +   +   +   +   +---+---+   +---+
|15 |   |8  ║   |13 |       |16 |7  ║
+---+---+---+---+---+   +---+---+   +
|2  |7  |14 ║       |15 ║16     |   ║
+===+   +   +   +===+===+===+===+===+
|   |   |   ║17 |   |12 ║    12 |14 ║
+   +---+---+---+   +   +---+---+   +
|    15 |   ║9  |3  |   ║6  |13 |   ║
+---+---+   +   +---+---+---+   +   +
|7  |16     ║   |12     ║       |   ║
+===+===+===+===+===+===+===+===+===+
