#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/622.killer
+---+---+---+---+---+---+---+---+---+
|   |    14 ║15         ║15     |17 ║
+   +   +---+---+---+---+---+---+   +
|7  |   |       |   |6      |       ║
+---+---+---+   +   +---+---+---+---+
|        16 ║12 |15 |15     |8  |2  ║
+===+===+===+===+===+===+===+   +===+
|19         ║2  |16         |   |15 ║
+---+---+---+---+---+---+---+---+   +
|2  |    13 ║       |6  ║       |   ║
+---+---+---+---+   +   +---+   +   +
|11 |        14 |20 |   ║   |16 |   ║
+   +===+===+===+===+===+   +===+===+
|   |10         |2  |13 ║11 |6  |12 ║
+---+---+---+---+---+   +---+---+   +
|   |7  |       |       ║   |9  |   ║
+   +---+   +---+---+---+   +   +---+
|    17 |16 ║    10 |16     |       ║
+===+===+===+===+===+===+===+===+===+
