#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/623.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |   ║10 |    17 |
+   +---+---+---+---+   +   +---+---+
|   |    19 ║    12 |8  ║   |15     |
+   +   +---+   +---+---+---+---+   +
|16 |   |   ║   |7  |10     |2  |   |
+===+===+   +===+===+===+===+===+===+
|    15 |9  ║5      |5  ║   |    8  |
+---+---+---+---+---+---+   +---+---+
|   |8  |8  ║15 |10 |14     |9  |8  |
+   +   +---+   +   +---+---+---+   +
|   |   |       |   |   ║       |   |
+   +===+===+===+===+   +   +===+===+
|12 |8  |12 ║9  |   |11 ║15 |    12 |
+---+---+   +---+   +---+---+   +---+
|9  |       ║   |   |7  ║   |   |15 |
+---+---+---+   +   +---+   +---+   +
|        12 ║13 |12 |14     |       |
+---+---+---+---+---+---+---+---+---+
