#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/624.killer
+---+---+---+---+---+---+---+---+---+
|    10 |   ║4  |    11 ║8  |    17 |
+   +---+   +---+---+---+   +---+---+
|   |   |11 ║    5  |19 ║   |9  |   |
+---+   +---+---+---+   +---+   +   +
|   |9  |    16 |1  |       |   |9  |
+   +===+===+===+===+===+===+===+===+
|14 |       ║12 |15     ║11 |15 |1  |
+---+   +---+   +---+   +   +   +---+
|   |19 |       |21 |   ║   |       |
+   +---+---+---+   +---+---+---+---+
|9  |   |3      |   |5  ║15 |7  |9  |
+===+   +===+===+   +===+   +===+   +
|15     |    14 |   |       |9  |   |
+---+---+---+---+---+---+---+   +---+
|12 |12     ║8      |1  ║       |15 |
+   +---+---+---+---+---+---+---+   +
|   |12         |7  |15         |   |
+---+---+---+---+---+---+---+---+---+
