#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/626.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |11     ║9  |       ║
+   +---+---+---+---+---+   +   +---+
|11 |    9  ║7  |    12 ║   |23 |   ║
+---+---+---+---+---+---+---+---+   +
|18     |    8  |10     ║    10 |4  ║
+===+   +===+===+===+===+   +===+===+
|   |   |15     |   |8  ║   |7  |13 ║
+   +---+---+---+   +---+---+---+   +
|    10 |13 ║12     |13     |       ║
+---+---+   +---+---+---+---+---+---+
|    10 |   ║    12 |    16 |4  |   ║
+===+===+===+   +===+===+===+   +   +
|19         ║   |7  |   ║3  |   |   ║
+---+---+---+---+---+   +---+---+   +
|    19 |    5  |11     ║13     |14 ║
+   +---+---+---+---+---+---+---+---+
|   |4  |    9  |7      ║        22 ║
+===+===+===+===+===+===+===+===+===+
