#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/627.killer
+---+---+---+---+---+---+---+---+---+
|   |10     ║       |15 ║15     |14 ║
+   +---+   +   +---+   +---+---+   +
|    14 |   ║17 |   |   ║13 |       ║
+---+---+---+---+   +---+   +---+---+
|    12 |   ║   |   |5  ║       |   ║
+===+===+   +   +   +   +===+===+   +
|   |12 |10 ║10 |16 |   ║20 |12     ║
+   +   +---+---+---+---+   +---+---+
|10 |   |16 ║11 |1  |   ║       |4  ║
+---+---+   +   +---+   +---+---+---+
|12     |   ║       |   ║    11 |   ║
+===+===+   +===+===+   +   +===+   +
|   |3  |   ║       |16 ║   |5  |   ║
+   +---+---+---+   +---+---+---+   +
|11 |        11 |24 |       |12 |20 ║
+---+---+---+---+---+   +---+   +---+
|13     |12         |12 ║       |6  ║
+===+===+===+===+===+===+===+===+===+
