#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/628.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |   ║9      |       |11 |15 |
+   +---+   +---+---+---+   +   +   +
|   |12     ║16     |4  ║15 |   |   |
+---+---+---+---+---+   +---+---+---+
|16 |    13 ║10     |   ║   |    9  |
+   +===+===+===+===+===+   +===+===+
|   |   |17 ║       |9  ║6  |    5  |
+---+   +   +---+   +---+---+---+---+
|   |   |       |13 |17 ║18         |
+   +   +---+---+---+   +---+---+---+
|11 |8  |   ║10 |10 |       |    13 |
+===+===+   +   +   +===+===+===+===+
|2  |24     ║   |   |10     |6      |
+---+---+---+   +---+---+---+---+---+
|        14 ║   |   |    12 |    15 |
+---+---+---+---+   +   +---+---+---+
|14         ║1  |14 |   ║15         |
+---+---+---+---+---+---+---+---+---+
