#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/63.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║7  |13     ║   |   |9  |
+---+   +---+   +---+   +   +   +---+
|19     |18 ║   |   |   ║12 |    18 |
+---+---+   +---+   +---+---+---+---+
|4  |       ║17     |8  ║   |11 |   |
+===+===+===+===+===+===+   +   +   +
|        12 ║       |   ║   |   |3  |
+---+---+---+   +---+   +   +---+---+
|    14 |19 ║13 |8  |10 ║12 |9      |
+   +---+   +---+---+---+---+---+---+
|   |       ║   |   |       |    10 |
+===+===+===+   +   +===+   +===+===+
|18     |   ║7  |   |   ║12 |21     |
+---+   +   +---+   +   +---+---+   +
|12 |   |9  ║   |14 |14 ║   |6  |   |
+   +---+---+   +---+---+   +   +---+
|       |6  ║15 |    5  ║13 |   |3  |
+---+---+---+---+---+---+---+---+---+
