#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/630.killer
+---+---+---+---+---+---+---+---+---+
|10     |12 ║       |18     |    17 |
+---+   +   +---+   +---+   +---+---+
|   |   |   ║3  |11 |15 ║   |   |7  |
+   +---+---+---+---+   +---+   +   +
|    18 |   ║   |10 |   ║3  |6  |   |
+===+===+   +   +   +===+===+===+===+
|11 |5  |9  ║8  |   |    8  |    11 |
+   +---+---+---+---+---+---+---+---+
|   |10         |    13 ║   |   |11 |
+---+---+---+---+---+---+   +   +   +
|10 |       ║       |15     |8  |   |
+   +   +===+===+   +===+===+===+   +
|   |23 |       |19 |11         |   |
+---+---+   +---+---+---+---+---+---+
|   |7  |15 ║12     |4      |       |
+   +   +---+---+---+---+---+   +---+
|9  |   |        15 |17     |21 |3  |
+---+---+---+---+---+---+---+---+---+
