#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/631.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |       |       ║18     |   |
+---+   +   +---+   +---+---+   +   +
|18     |12 ║8  |12 |8      |   |13 |
+---+---+---+---+---+---+---+---+---+
|    14 |20 ║16     |3  ║7  |       |
+===+===+   +===+===+===+   +   +===+
|6  |       ║   |23 |       |8  |16 |
+---+---+---+   +   +---+---+---+   +
|    10 |11 ║   |   |12     |   |   |
+   +---+   +   +   +---+---+   +   +
|   |3  |   ║10 |   |    12 |10 |   |
+===+===+   +===+===+===+===+===+===+
|7      |   ║7  |    7  ║       |   |
+---+---+---+---+---+---+   +---+   +
|16 |15     ║   |       ║16 |17     |
+   +---+---+   +---+   +---+---+---+
|       |6  ║    11 |20 ║        12 |
+---+---+---+---+---+---+---+---+---+
