#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/633.killer
+---+---+---+---+---+---+---+---+---+
|13 |5      ║    9  |7  ║    15 |9  ║
+   +---+---+---+---+   +---+---+---+
|   |23 |21         |   ║   |2  |13 ║
+   +   +---+---+---+---+   +---+   +
|   |       ║12         ║6  |       ║
+===+===+===+===+===+===+===+===+===+
|10 |    12 ║1  |    6  ║19 |12     ║
+   +---+---+---+---+---+   +---+---+
|   |20 |2  ║   |   |8  ║   |13 |1  ║
+---+   +---+   +   +---+   +   +---+
|       |   ║12 |   |   ║   |       ║
+===+===+   +===+   +   +===+===+===+
|    13 |   ║6  |17 |    17 |    12 ║
+---+---+   +---+---+---+---+   +---+
|       |13 ║14         ║6  |   |   ║
+---+   +---+---+---+---+---+---+   +
|3  |11 |15     |1  |13         |13 ║
+===+===+===+===+===+===+===+===+===+
