#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/634.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |5  |13     |    17 ║
+---+---+---+   +---+---+---+---+---+
|13     |6  ║12 |   |    7  |5  |3  ║
+---+---+---+---+   +---+---+   +---+
|8  |   |    16 |   |   ║2  |   |8  ║
+===+   +   +===+   +   +===+===+   +
|18     |   ║7  |11 |13 ║   |   |   ║
+---+---+---+---+---+---+   +   +---+
|       |   ║13         ║9  |12 |   ║
+   +---+   +---+---+---+---+---+   +
|15 |3  |8  ║18     |12     |18     ║
+===+===+===+===+   +===+===+===+===+
|12     |   ║13 |   |3  ║        12 ║
+---+---+   +   +---+---+---+---+---+
|3  |   |13 ║       |12 ║9  |       ║
+---+   +---+---+---+   +   +---+   +
|15     |11     |       ║   |5  |19 ║
+===+===+===+===+===+===+===+===+===+
