#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/635.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |    13 |17     ║
+---+---+---+---+---+---+---+---+---+
|4  |    17 ║17 |13     ║6  |13 |5  ║
+---+---+---+   +---+   +---+   +---+
|18         ║       |   ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|13     |6  ║11 |8  |11     |   |12 ║
+---+   +   +   +   +---+---+---+---+
|13 |   |   ║   |   |   ║    8  |   ║
+   +---+---+   +---+   +   +---+   +
|   |    13 ║   |8  |14 ║   |7  |8  ║
+===+===+===+===+===+===+===+===+===+
|   |5  |   ║14 |   |1  ║        17 ║
+   +---+   +   +   +---+---+---+---+
|   |7      ║   |9  |        17 |4  ║
+   +---+---+---+---+---+---+---+   +
|20 |7  |        18 |16         |   ║
+===+===+===+===+===+===+===+===+===+
