#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/636.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7  ║9      |13     |11 |9  ║
+---+   +   +---+---+---+---+   +---+
|13     |   ║15     |9  ║       |   ║
+---+---+---+---+---+---+---+---+   +
|8  |        17 |        10 |13     ║
+===+===+===+===+===+===+===+===+===+
|17     |18 ║    6  |11         |16 ║
+---+---+   +---+---+---+---+---+   +
|9  |   |       |    14 ║   |       ║
+   +   +---+---+---+---+   +---+---+
|   |10 |    10 |    8  ║    13 |9  ║
+   +===+===+===+===+===+===+===+   +
|   |   |9  ║    13 |11     |       ║
+---+   +---+---+---+---+---+---+---+
|15     |   ║9  |   |    11 |10     ║
+---+---+   +   +   +---+---+---+---+
|7  |11     ║   |10 |        15 |8  ║
+===+===+===+===+===+===+===+===+===+
