#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/638.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║14 |11     ║19     |20 ║
+   +---+   +   +---+---+---+   +   +
|8  |   |12 ║       |4      |   |   ║
+---+   +---+---+---+---+---+---+   +
|19     |4  ║15 |4  |9  ║   |   |   ║
+===+===+===+   +   +===+   +   +===+
|   |9      ║   |   |13 ║11 |    12 ║
+   +---+---+---+---+   +---+---+---+
|   |   |        10 |       |6  |   ║
+   +   +---+---+---+---+---+---+   +
|14 |   |       |9  |15 ║5  |13     ║
+===+   +   +===+===+   +===+===+===+
|14 |16 |15 ║1  |   |       |9  |   ║
+   +---+---+---+   +---+---+---+   +
|   |13     ║14 |   |       |   |   ║
+---+---+   +   +   +---+   +   +   +
|10     |   ║   |17 |8  ║12 |8  |10 ║
+===+===+===+===+===+===+===+===+===+
