#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/64.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |13 |6  ║    15 |12 ║
+---+---+---+---+   +---+---+---+   +
|    18 |    16 |   |3      |7  |   ║
+   +---+---+---+---+---+---+   +---+
|   |   |       |        14 |   |13 ║
+===+   +===+   +===+===+===+===+   +
|2  |8  |16 ║15 |    13 ║    23 |   ║
+---+---+   +---+---+---+   +---+---+
|14 |       ║11     |   ║   |11     ║
+   +---+---+---+   +   +---+---+   +
|   |17         |   |9  ║11 |   |   ║
+===+===+===+===+===+===+   +   +===+
|13 |   |   ║    12 |5  ║   |4  |13 ║
+   +   +   +---+---+---+   +---+   +
|   |17 |    10 |   |21 ║   |16 |   ║
+---+---+---+---+   +   +---+   +   +
|8          ║9      |       |   |   ║
+===+===+===+===+===+===+===+===+===+
