#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/640.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |        21 |   ║
+---+---+---+---+   +---+---+---+   +
|9      |16 ║   |    14 ║9      |10 ║
+---+---+   +   +---+---+---+---+---+
|14     |   ║    20 |    15 |4  |10 ║
+===+===+===+===+===+   +===+===+   +
|    12 |   ║    16 |   ║4  |       ║
+   +---+   +   +---+---+---+---+---+
|   |   |11 ║   |12 |   ║10     |   ║
+---+   +---+---+   +   +---+---+   +
|   |   |4  ║       |    9  |22     ║
+   +   +===+===+===+===+===+===+===+
|10 |20 |        13 |4  ║       |20 ║
+---+---+---+---+---+---+   +---+   +
|   |   |2  ║15         ║17 |       ║
+   +   +---+---+---+---+---+---+---+
|10 |12 |15         |        11 |4  ║
+===+===+===+===+===+===+===+===+===+
