#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/641.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |   |    22 |   |16 |
+---+---+---+---+   +   +---+   +   +
|    20 |       |12 |   ║   |11 |   |
+   +---+---+   +---+---+   +---+   +
|   |22 |   ║14 |    4  ║    11 |   |
+===+   +   +===+===+===+===+===+===+
|       |   ║8      |21 ║7  |   |   |
+---+---+   +---+---+   +   +   +   +
|    15 |11 ║13 |       ║   |5  |13 |
+   +---+---+   +---+---+---+---+---+
|   |5  |   ║   |2  |   ║       |   |
+===+===+   +===+===+   +===+   +   +
|   |15     ║9  |7      ║   |24 |   |
+   +---+---+---+---+---+   +---+   +
|   |        14 |13     ║9  |11 |12 |
+   +---+---+---+---+---+---+   +---+
|17 |    7  ║3  |    13 ║9  |       |
+---+---+---+---+---+---+---+---+---+
