#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/642.killer
+---+---+---+---+---+---+---+---+---+
|   |13     ║        15 ║12 |17     |
+   +---+   +---+---+---+   +---+---+
|    12 |   ║   |    17 ║       |   |
+---+---+---+   +   +---+---+---+   +
|16     |9  ║10 |   |        10 |9  |
+===+===+   +===+===+===+===+===+===+
|19     |   ║    15 |10     |   |8  |
+---+   +---+---+---+---+---+   +   +
|11 |   |15 ║3  |       ║10     |   |
+   +---+   +---+   +---+---+---+---+
|       |       |12 |   ║22     |4  |
+===+===+===+===+===+   +===+   +===+
|7  |       ║    11 |   ║   |   |16 |
+   +---+   +---+---+   +   +---+   +
|   |   |18 ║6      |14 ║10 |       |
+---+   +---+---+---+---+---+---+---+
|8  |10 |        15 |9  ║7      |5  |
+---+---+---+---+---+---+---+---+---+
