#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/643.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║15         ║13 |    19 ║
+---+   +   +---+---+---+   +   +---+
|   |12 |7  ║   |3  |   ║   |   |6  ║
+   +---+---+   +   +   +---+---+   +
|    20 |   ║16 |   |11 ║7      |   ║
+===+===+   +===+===+===+===+===+===+
|6  |   |15 ║   |10     ║   |5  |13 ║
+---+   +---+   +---+---+   +---+   +
|10     |16     |       ║10 |       ║
+---+---+---+---+---+   +---+---+---+
|5  |15         |6  |15 ║   |9  |   ║
+   +===+===+===+===+===+   +===+   +
|   |        14 |    20 ║   |16     ║
+---+---+---+---+   +---+   +---+---+
|23         ║   |   |14 ║10 |    16 ║
+---+---+---+   +---+   +---+   +---+
|11     |1  ║5  |       ║9  |   |2  ║
+===+===+===+===+===+===+===+===+===+
