#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/645.killer
+---+---+---+---+---+---+---+---+---+
|   |    14 ║       |6  ║        24 |
+   +   +---+---+   +---+---+---+---+
|9  |   |8      |11 |    17 |    9  |
+---+---+---+---+---+   +---+---+---+
|12     |   ║       |   ║2  |       |
+===+   +   +   +===+===+===+   +===+
|2  |   |10 ║21 |8      ║18 |13 |6  |
+---+---+---+---+---+---+   +---+---+
|       |    11 |   |4  ║       |   |
+---+   +---+---+   +---+---+---+   +
|16 |19 |1  ║17     |14     |7      |
+   +===+===+===+===+===+===+===+===+
|   |    9  ║    13 |9          |12 |
+---+---+---+---+---+---+---+---+   +
|9  |12         |   |1  ║   |2  |   |
+   +---+---+---+   +---+   +---+---+
|   |18         |    17 ║10 |14     |
+---+---+---+---+---+---+---+---+---+
