#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/646.killer
+---+---+---+---+---+---+---+---+---+
|       |12         |15 ║        24 ║
+---+   +---+---+---+   +---+---+---+
|4  |8  |    17 |   |   ║8      |   ║
+---+---+---+---+   +   +---+---+   +
|21         ║13     |   ║   |4  |4  ║
+===+===+===+===+===+===+   +===+===+
|9  |5      ║       |10     |   |   ║
+---+---+---+   +---+---+---+   +   +
|   |9  |14 ║13 |    17 ║21 |9  |   ║
+   +   +   +---+---+---+   +---+   +
|   |   |   ║9  |2  |5  ║   |   |20 ║
+   +===+   +   +===+   +   +   +===+
|15 |9  |   ║   |10 |   ║   |    12 ║
+---+---+---+---+   +---+---+---+---+
|6  |11 |   ║   |   |       |   |   ║
+---+   +   +   +---+   +---+   +   +
|       |12 ║    18 |16 ║15     |8  ║
+===+===+===+===+===+===+===+===+===+
