#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/648.killer
+---+---+---+---+---+---+---+---+---+
|10     |   ║        15 ║       |9  |
+---+   +   +---+---+---+   +---+---+
|   |   |12 ║   |   |   ║19 |1  |   |
+   +---+---+   +   +   +---+---+   +
|    19 |21     |3  |    15 |   |9  |
+===+===+===+===+===+===+===+   +===+
|19 |8  |8      |7  |10 ║   |6  |2  |
+   +---+---+---+---+   +   +---+---+
|   |7  |13     |18 |   ║14 |8      |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |   |       |   |7  |
+===+===+===+===+   +===+   +   +===+
|5      |   ║1  |   |16 ║18 |    19 |
+---+---+   +---+---+   +---+---+---+
|    9  |8  ║   |       ║5  |12 |   |
+---+---+---+   +---+---+   +   +   +
|    15 |8  ║    16 |4  ║   |   |9  |
+---+---+---+---+---+---+---+---+---+
