#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/649.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |6  ║    16 |9  |
+---+---+---+---+   +---+   +---+---+
|   |        21 |8  |10 ║   |13     |
+   +---+---+---+---+   +---+---+   +
|12 |        22 |1  |   ║    7  |   |
+===+===+===+===+===+===+===+===+===+
|14         ║6  |   |7  ║   |   |17 |
+---+---+---+---+   +---+   +   +   +
|9  |13         |13 |   ║   |9  |   |
+---+---+---+---+---+   +   +---+   +
|15 |10     ║   |6      ║18 |14 |   |
+   +===+===+   +===+===+===+   +===+
|       |1  ║7  |8  |    13 |       |
+---+---+---+---+---+---+---+---+---+
|        23 ║8      |4  ║   |       |
+---+---+---+---+---+---+   +---+   +
|    6  |    10 |11     ║10 |9  |9  |
+---+---+---+---+---+---+---+---+---+
