#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/65.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |        18 |8  |   |
+---+---+---+---+---+---+---+---+   +
|       |13     |19     ║   |17     |
+---+   +---+   +---+   +   +---+---+
|23 |20 |   ║   |3  |   ║    8  |5  |
+   +===+   +===+===+===+===+===+===+
|       |9  ║5  |       ║        12 |
+---+---+---+---+---+   +---+---+---+
|   |10 |10     |8  |11 ║   |9      |
+   +   +---+---+---+---+   +---+---+
|7  |   |13     |9  |16 ║17 |7      |
+===+   +===+===+   +   +===+===+===+
|3  |   |    14 |   |       |    11 |
+---+---+---+---+---+---+---+---+---+
|        22 ║9  |        13 |16     |
+---+---+---+   +---+---+---+---+   +
|7  |    6  ║       |17         |   |
+---+---+---+---+---+---+---+---+---+
