#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/650.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |    11 ║24         |
+---+---+   +---+---+---+---+---+---+
|    14 |   ║11     |11 ║7  |13 |1  |
+---+---+   +---+---+   +   +   +---+
|   |   |15 ║8  |       ║   |       |
+   +   +===+===+===+===+===+===+===+
|9  |   |   ║   |5      ║9  |11 |14 |
+---+   +   +   +---+---+---+   +   +
|   |22 |   ║    16 |15 ║   |   |   |
+   +---+   +---+---+   +   +   +   +
|12 |   |14 ║    15 |   ║   |   |   |
+===+   +===+   +===+===+   +===+===+
|17 |   |14 ║   |15     ║19 |       |
+   +   +   +---+---+   +---+---+   +
|   |9  |       |9  |   ║   |4  |17 |
+   +---+---+---+   +---+   +---+---+
|   |4  |12     |   |5  ║3  |    13 |
+---+---+---+---+---+---+---+---+---+
