#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/651.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |6  ║10 |17     |
+---+---+---+---+   +---+   +---+---+
|5  |       ║   |    22 ║   |6      |
+---+   +---+   +---+---+---+---+---+
|12 |22 |17 ║3  |22 |    4  |10 |   |
+   +===+   +===+   +===+===+   +   +
|   |       ║       |1  ║       |13 |
+---+---+---+---+---+---+---+---+---+
|5  |10     ║12 |9      ║19         |
+   +---+---+   +---+   +---+---+---+
|   |   |6  ║   |8  |   ║        14 |
+===+   +===+===+===+===+===+===+===+
|19     |3  ║15         ║17         |
+---+---+   +---+---+---+---+---+---+
|       |   ║8  |       ║   |    7  |
+   +---+---+---+   +---+   +---+---+
|18 |15         |10 |9  ║    16 |5  |
+---+---+---+---+---+---+---+---+---+
