#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/652.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |       ║7  |    17 |
+---+---+---+---+   +---+---+---+---+
|15     |11 ║1  |19 |5  ║        12 |
+---+---+   +---+---+   +---+---+---+
|    13 |   ║16     |   ║11 |2  |   |
+===+===+===+===+===+===+   +===+   +
|       |        14 |       |10 |10 |
+   +---+---+---+---+---+---+   +---+
|24 |        13 |15         |       |
+---+---+---+---+---+---+---+---+---+
|4      |   ║   |13 |       |    12 |
+===+===+   +   +   +   +===+===+===+
|       |   ║8  |   |19 ║    12 |8  |
+   +---+   +---+---+---+---+---+---+
|13 |7  |16 ║8  |5  |10         |10 |
+---+---+---+---+   +---+---+---+   +
|4  |        16 |   |15     |       |
+---+---+---+---+---+---+---+---+---+
