#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/653.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |   ║24         ║
+   +---+---+---+---+   +---+---+---+
|    16 |7          |    18 |       ║
+---+---+---+---+---+---+---+   +---+
|   |        19 |    10 ║3  |13 |4  ║
+   +===+===+===+===+===+   +===+===+
|   |       ║3  |17     ║   |6  |16 ║
+   +   +---+---+---+---+---+---+   +
|18 |14 |9      |10 |       |       ║
+---+---+---+---+   +---+   +---+---+
|8  |   |   ║5  |   |14 ║14 |8      ║
+===+   +   +===+===+   +===+===+===+
|14     |10 ║   |       ║5  |   |   ║
+---+---+---+   +---+---+---+   +   +
|       |   ║8  |7  |8  ║24     |   ║
+   +---+   +---+---+   +---+---+   +
|13 |20     ║10     |   ║10     |6  ║
+===+===+===+===+===+===+===+===+===+
