#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/654.killer
+---+---+---+---+---+---+---+---+---+
|17 |    5  ║        15 ║        24 |
+   +---+---+---+---+---+---+---+---+
|   |14 |10 ║8  |   |3  ║7  |    11 |
+   +   +   +---+   +---+   +   +---+
|   |   |       |    18 ║   |   |3  |
+===+===+===+===+===+===+===+===+===+
|8  |   |17     |13     ║10 |    13 |
+   +   +---+---+---+---+   +   +---+
|   |   |11 ║12 |    3  ║   |   |7  |
+---+   +   +   +---+---+---+---+---+
|   |12 |   ║       |   ║15         |
+   +===+===+===+===+   +===+===+===+
|   |9  |7      |   |12 ║       |   |
+   +---+---+---+   +---+   +---+   +
|16 |       ║9  |    17 ║16 |11 |9  |
+---+---+   +   +---+---+---+   +---+
|    9  |16 ║   |8  |4      |   |6  |
+---+---+---+---+---+---+---+---+---+
