#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/655.killer
+---+---+---+---+---+---+---+---+---+
|10 |11 |3  ║        15 ║   |    17 |
+   +   +---+---+---+---+   +---+---+
|   |   |   ║1  |13     ║10 |11     |
+---+   +   +---+---+   +---+---+---+
|13 |   |13 ║    24 |   ║    7  |2  |
+   +===+===+   +===+===+   +===+===+
|   |       ║   |   |   ║   |    8  |
+   +   +---+---+   +   +---+   +---+
|   |20 |16 ║19     |    13 |   |24 |
+---+---+   +---+---+---+---+---+   +
|4  |       ║5      |    20 |       |
+===+===+===+===+===+   +===+===+===+
|    6  |15 ║    10 |   ║       |   |
+---+---+   +---+---+---+   +---+   +
|7  |17 |   ║12 |10     ║11 |   |   |
+---+   +   +   +---+---+---+   +   +
|       |   ║       |4  ║21     |13 |
+---+---+---+---+---+---+---+---+---+
