#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/656.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |    7  |    11 ║15     |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |       |   |    10 |2  |   ║
+   +---+   +---+   +---+---+---+   +
|    18 |16 ║7  |15 |        11 |17 ║
+===+===+===+   +===+===+===+===+===+
|8  |12     ║   |8      ║15     |   ║
+---+---+   +---+---+---+---+---+   +
|11     |   ║18         ║    18 |3  ║
+---+---+---+---+---+---+   +---+---+
|   |   |   ║12     |   ║   |9      ║
+   +   +   +===+===+   +===+===+===+
|13 |13 |10 ║    5  |7  ║6      |8  ║
+---+---+---+---+---+---+---+   +---+
|9  |12     ║18     |12     |   |13 ║
+   +---+---+---+   +---+---+---+   +
|       |8      |   |    13 |4  |   ║
+===+===+===+===+===+===+===+===+===+
