#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/657.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |18     |   |15 ║
+---+---+---+---+---+---+   +   +   +
|    12 |    16 |1  |   ║   |10 |   ║
+---+---+---+---+---+   +---+---+---+
|    11 |17     |12     ║   |    4  ║
+===+===+===+===+===+===+   +===+===+
|    12 |    14 |   |11     |    12 ║
+---+---+   +---+   +---+---+---+---+
|   |3  |   ║7  |    23 ║    6  |4  ║
+   +---+---+---+---+---+---+---+---+
|    12 |   ║        12 ║8  |       ║
+===+===+   +===+===+===+===+===+   +
|    13 |8  ║6  |   |10 ║       |14 ║
+---+---+---+---+   +   +   +---+---+
|   |13     ║12     |   ║13 |   |15 ║
+   +---+   +---+---+---+---+   +   +
|    17 |   ║12     |7      |10 |   ║
+===+===+===+===+===+===+===+===+===+
