#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/658.killer
+---+---+---+---+---+---+---+---+---+
|1  |8  |    7  |8  |   ║   |8  |11 |
+---+   +---+---+   +   +   +---+   +
|   |   |9  ║   |   |13 ║    12 |   |
+   +---+   +   +---+---+---+---+---+
|17 |7  |   ║   |   |8      |   |6  |
+===+===+===+   +   +===+   +   +===+
|8  |17 |19 ║18 |    17 ║   |    16 |
+   +   +   +---+---+---+---+---+---+
|   |   |       |15     ║11 |       |
+---+   +---+---+---+---+   +   +---+
|10 |   |1  ║        11 ║   |12 |   |
+   +===+===+===+===+===+===+===+   +
|   |1  |13     |    13 ║19 |6  |10 |
+---+---+---+---+---+---+   +---+---+
|   |    9  ║       |5  ║   |10     |
+   +---+---+---+   +   +   +---+   +
|9  |11     ║6  |16 |   ║   |7  |   |
+---+---+---+---+---+---+---+---+---+
