#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/659.killer
+---+---+---+---+---+---+---+---+---+
|1  |12     ║7  |    11 ║12 |   |   |
+---+---+   +   +---+---+   +   +   +
|       |   ║   |8  |2  ║   |12 |15 |
+   +---+---+---+   +---+---+---+---+
|21 |5  |14 ║14 |   |22 ║6          |
+===+===+   +   +===+   +===+===+===+
|       |   ║       |       |6  |   |
+   +---+---+---+---+---+---+---+   +
|16 |        12 |11     ║3  |15     |
+---+---+---+---+---+---+---+---+---+
|   |   |2  ║14     |    4  |   |   |
+   +   +===+===+===+===+===+   +   +
|   |15 |    11 |    10 ║4  |16 |5  |
+   +---+   +---+---+---+---+---+---+
|16 |   |   ║16         ║   |       |
+---+   +---+---+---+---+   +---+   +
|10     |9  ║        17 ║    17 |14 |
+---+---+---+---+---+---+---+---+---+
