#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/66.killer
+---+---+---+---+---+---+---+---+---+
|14 |16 |    7  |   |6  ║        24 |
+   +   +---+---+   +---+---+---+---+
|   |       ║   |13 |11     |4  |   |
+   +---+---+   +---+---+   +   +   +
|   |11 |13     |12     ║   |   |9  |
+===+   +===+===+===+   +===+===+===+
|9  |   |    6  |   |   ║        18 |
+---+---+---+---+   +---+---+---+---+
|   |10         |   |17     |       |
+   +---+---+---+   +---+---+---+   +
|   |       ║9  |16 |        12 |10 |
+   +   +===+===+===+===+===+===+===+
|17 |15 |7  ║   |2  |       |17     |
+---+---+---+   +---+   +---+---+---+
|5  |17     ║9  |   |11 ║11 |    7  |
+   +---+---+---+   +---+   +---+---+
|   |    7  ║21     |5  ║       |7  |
+---+---+---+---+---+---+---+---+---+
