#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/660.killer
+---+---+---+---+---+---+---+---+---+
|9  |       ║   |   |   ║15     |9  |
+   +---+   +   +   +   +---+---+---+
|   |4  |11 ║13 |   |   ║10         |
+---+---+---+---+   +   +---+---+---+
|    14 |15     |14 |10 ║18 |15 |1  |
+===+===+===+===+===+===+   +   +===+
|11 |    9  ║7  |    11 ║   |       |
+   +---+---+---+---+---+   +---+---+
|       |   ║    13 |14 ║   |4  |   |
+---+---+   +   +---+   +---+   +   +
|12     |   ║   |       ║10 |   |9  |
+===+===+   +===+===+===+   +===+===+
|13     |18 ║8  |12     ║   |    12 |
+---+---+---+   +---+---+---+---+---+
|13         ║   |   |7  ║11     |   |
+---+---+---+   +   +---+---+---+   +
|14         ║   |14 |16         |9  |
+---+---+---+---+---+---+---+---+---+
