#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/661.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║4  |   |14 ║15 |   |9  |
+   +---+---+---+   +   +   +   +---+
|   |       ║   |7  |   ║   |    12 |
+---+---+   +   +---+   +   +---+---+
|   |6  |21 ║17 |3  |   ║   |   |5  |
+   +===+===+===+===+===+===+   +===+
|10 |16     ║       |11     |9  |8  |
+---+---+---+---+   +---+---+---+   +
|   |5  |9  ║   |11 |16     |   |   |
+   +---+   +   +---+---+   +   +---+
|9  |   |   ║   |       ║   |15 |6  |
+===+   +===+   +   +===+===+===+   +
|19     |   ║8  |21 |14     |3  |   |
+---+---+   +---+---+---+---+---+---+
|   |7      ║        13 ║6  |    13 |
+   +---+---+---+---+---+   +---+---+
|14 |        16 |13     ║   |10     |
+---+---+---+---+---+---+---+---+---+
