#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/662.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |        12 |13     |   |10 |
+   +---+---+---+---+---+---+   +   +
|7  |18     ║15     |10 ║13     |   |
+---+---+   +---+---+   +---+---+---+
|       |   ║5      |   ║9      |   |
+===+   +===+===+===+===+===+===+   +
|22 |19 |        18 |2  ║15     |9  |
+   +---+---+---+---+---+---+   +---+
|       |   ║   |    7  ║2  |   |21 |
+---+---+   +   +---+---+---+---+   +
|    9  |   ║   |   |12     |       |
+===+===+   +   +   +===+===+===+===+
|    3  |9  ║19 |   |21         |   |
+---+---+---+---+   +---+---+---+   +
|       |8  ║   |18 |10     |11     |
+   +---+---+   +---+---+---+---+---+
|14 |9  |12     |        10 |11     |
+---+---+---+---+---+---+---+---+---+
