#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/663.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |5  |   ║14 |17     ║
+   +---+---+---+---+   +   +---+---+
|9  |   |5  ║   |15     ║       |8  ║
+---+   +---+   +---+---+---+---+   +
|18 |    19 ║10 |   |13 ║       |   ║
+   +===+===+===+   +   +   +===+===+
|       |2  ║16     |   ║15 |5      ║
+---+---+---+---+---+---+---+---+---+
|    20 |       |       ║    9  |   ║
+   +---+   +---+---+   +---+---+   +
|   |4  |11 ║16 |1  |15 ║   |11 |13 ║
+===+===+===+   +===+===+   +   +===+
|    5  |   ║   |   |3  ║11 |   |7  ║
+---+---+   +   +   +---+---+   +---+
|   |16 |17 ║   |15 |21     |   |   ║
+   +   +---+---+---+---+   +---+   +
|7  |       ║5  |5      ║   |9  |4  ║
+===+===+===+===+===+===+===+===+===+
