#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/664.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |       ║12 |10 |9  ║
+---+---+---+---+   +---+   +   +---+
|21 |15 |9  ║14 |18 |   ║   |   |   ║
+   +   +   +   +---+   +---+---+   +
|   |   |   ║       |9  ║7      |   ║
+   +===+===+===+===+===+===+===+   +
|   |       ║   |14     ║       |15 ║
+---+---+   +   +---+   +---+   +---+
|   |12 |18 ║6  |14 |   ║9  |11 |14 ║
+   +   +---+---+   +---+---+---+   +
|   |   |3      |   |       |       ║
+   +===+===+===+===+===+   +===+===+
|17 |       ║15 |       ║13 |    11 ║
+---+---+   +   +---+   +---+   +---+
|    7  |19 ║   |   |12 ║   |   |12 ║
+   +---+---+---+   +---+   +---+   +
|   |    10 ║16     |14     |9  |   ║
+===+===+===+===+===+===+===+===+===+
