#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/665.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |15     |5  |        21 |9  ║
+   +---+---+   +---+---+---+---+---+
|   |       ║   |   |2  ║5      |12 ║
+---+---+   +---+   +---+---+---+   +
|12     |18 ║19     |9          |   ║
+===+===+===+===+===+===+===+===+   +
|   |12 |        13 |17     |14 |   ║
+   +   +---+---+---+---+---+   +---+
|7  |   |   ║3      |   ║12 |       ║
+---+---+   +---+---+   +   +---+---+
|       |17 ║16 |15     ║   |   |   ║
+   +===+===+   +===+===+===+   +   +
|9  |    14 ║   |        12 |12 |3  ║
+---+---+---+---+---+---+---+---+---+
|12 |        10 |2  |9      |23     ║
+   +---+---+---+---+---+---+---+   +
|   |    13 ║    9  |        12 |   ║
+===+===+===+===+===+===+===+===+===+
