#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/666.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |        18 |       |
+---+   +---+   +---+---+---+---+   +
|20 |9  |22 ║6  |8  |        14 |18 |
+   +---+   +---+---+---+---+---+---+
|       |       |4      ║13         |
+===+===+===+===+===+===+===+===+===+
|11     |        18 |13     |    11 |
+---+---+---+---+---+---+   +---+---+
|16 |   |21 ║10     |13 ║   |11     |
+   +   +   +---+---+   +---+---+---+
|   |6  |       |2  |   ║8      |   |
+   +===+===+===+===+===+===+===+   +
|   |   |    6  |   |   ║    7  |7  |
+---+   +   +---+   +   +---+---+---+
|   |12 |   ║   |16 |    15 |       |
+   +---+---+   +---+---+---+   +---+
|9  |    13 ║    11 |    11 |15 |8  |
+---+---+---+---+---+---+---+---+---+
