#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/667.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |13     ║    19 |   ║
+---+---+---+---+---+   +   +---+   +
|    21 |        21 |   ║   |3  |10 ║
+   +---+---+---+---+---+---+---+---+
|   |21         |11 |3  ║7      |13 ║
+===+===+===+===+   +===+===+===+   +
|12         ║       |20 ║15 |1  |   ║
+---+---+---+---+---+   +   +---+---+
|17 |       ║8  |       ║   |   |   ║
+   +   +---+   +---+---+---+   +   +
|   |14 |2  ║   |13 |       |   |   ║
+===+===+===+===+   +===+   +   +   +
|   |7      ║15 |       ║14 |13 |16 ║
+   +---+---+   +---+---+---+---+---+
|6  |3  |16 ║   |    12 ║    10 |2  ║
+---+---+   +---+---+---+---+---+---+
|14     |       |    10 ║        13 ║
+===+===+===+===+===+===+===+===+===+
