#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/668.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    12 |        18 |17 |11 ║
+---+---+   +---+---+---+---+   +   +
|       |   ║11 |    15 ║       |   ║
+   +---+---+   +---+---+---+---+---+
|19 |   |       |9  |14     |    5  ║
+===+   +===+===+   +===+===+===+===+
|   |13 |    10 |   |   ║   |9      ║
+   +---+---+---+---+   +   +---+   +
|10 |7  |7  ║9  |   |5  ║17 |6  |   ║
+---+---+   +---+   +---+---+---+---+
|9  |13 |   ║10     |   ║    6  |19 ║
+===+   +===+===+===+   +===+===+   +
|   |   |   ║   |15     ║    12 |   ║
+   +   +   +   +---+---+---+---+   +
|8  |   |10 ║9  |15         |14 |   ║
+---+---+---+---+---+---+---+   +---+
|7  |    10 ║11     |4  ║       |6  ║
+===+===+===+===+===+===+===+===+===+
