#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/669.killer
+---+---+---+---+---+---+---+---+---+
|9  |        9  |    11 ║   |    20 |
+   +---+---+---+---+---+   +   +---+
|   |        14 |19 |2  ║12 |   |6  |
+---+---+---+---+   +---+---+---+---+
|    18 |5  ║       |16     |   |   |
+   +===+===+===+===+===+   +   +   +
|   |4  |    14 |7  |9  ║   |8  |12 |
+---+---+   +---+   +---+---+---+---+
|    8  |   ║15 |   |16 ║3  |18 |2  |
+---+---+---+   +---+   +---+   +---+
|3  |14     ║   |12 |   ║       |   |
+===+===+===+   +   +   +===+===+   +
|   |    13 ║   |   |   ║1  |13     |
+   +---+---+---+---+---+---+---+---+
|    11 |7      |12     ║12 |       |
+---+---+---+---+---+---+   +---+   +
|12     |17         |1  ║   |6  |14 |
+---+---+---+---+---+---+---+---+---+
