#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/670.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |    11 ║   |18     ║
+   +---+---+---+---+---+   +---+   +
|6  |12     ║   |18 |7  ║   |2  |   ║
+---+---+---+   +   +---+   +---+---+
|22         ║   |       ║18 |       ║
+===+===+===+   +===+===+===+   +===+
|11     |9  ║11 |13     ║3  |12 |7  ║
+---+---+   +---+---+---+   +---+---+
|    15 |   ║5  |    4  ║   |18     ║
+---+---+---+---+---+---+---+---+   +
|4  |   |9      |7  |    10 |9  |   ║
+===+   +===+===+===+   +===+===+===+
|15 |    17 ║       |   ║   |       ║
+   +---+---+   +---+---+   +---+   +
|       |9  ║16 |2  |16     |   |14 ║
+---+---+   +---+---+---+---+   +---+
|    9  |   ║9  |18         |7  |3  ║
+===+===+===+===+===+===+===+===+===+
