#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/671.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12         |       |17     ║
+---+   +---+---+---+   +---+---+---+
|   |   |18         |14 ║5  |    6  ║
+   +   +---+---+---+---+---+---+---+
|17 |13 |13     |   |15 ║10         ║
+===+===+===+===+   +   +===+===+===+
|6  |    8  ║5  |9  |       |3  |16 ║
+---+---+---+---+---+---+---+---+   +
|10 |16 |    11 |14 |   ║    14 |   ║
+   +   +---+---+   +   +---+---+   +
|   |   |10 ║1  |   |7  ║    8  |   ║
+   +   +   +===+===+===+===+===+===+
|   |   |   ║        23 ║   |   |4  ║
+---+---+---+---+---+---+   +   +---+
|11 |9  |16 ║   |   |5  ║   |8  |   ║
+   +---+   +   +   +---+   +---+   +
|   |       ║5  |    12 ║13 |20     ║
+===+===+===+===+===+===+===+===+===+
