#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/672.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║    16 |16 ║7  |    17 ║
+---+---+   +   +---+   +---+---+---+
|    20 |11 ║   |       ║   |6      ║
+   +---+---+---+---+---+   +---+---+
|   |        14 |16 |10 ║7  |   |6  ║
+===+===+===+===+   +   +===+   +===+
|11 |   |17 ║13 |   |       |    14 ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║       |1  ║18 |    9  ║
+   +   +---+---+---+---+   +---+---+
|   |13 |   ║9  |   |22 ║       |   ║
+===+===+   +===+   +   +===+===+   +
|       |    7  |   |       |14     ║
+   +---+---+---+   +---+---+---+---+
|17 |9  |       |17 |    12 |13     ║
+---+   +   +---+---+   +---+---+---+
|9  |   |14 ║    9  |   ║        10 ║
+===+===+===+===+===+===+===+===+===+
