#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/673.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |   ║        15 ║    15 |16 |
+   +   +   +---+---+---+---+---+   +
|   |7  |    18 |   |    3  |       |
+---+---+---+---+   +---+---+---+---+
|13     |7  ║14 |10 |   ║       |9  |
+===+===+===+   +===+   +   +===+   +
|   |       ║   |9  |9  ║10 |2  |   |
+   +   +---+---+---+---+---+---+---+
|8  |18 |   ║15         ║    12 |7  |
+---+---+   +---+---+---+   +---+---+
|15 |7  |6  ║       |3  ║   |    24 |
+   +===+===+   +===+===+===+   +===+
|   |    18 ║10 |6  |12 ║17 |   |   |
+   +   +---+---+---+   +   +---+   +
|   |   |5  ║   |   |   ║   |10 |   |
+---+---+---+   +   +---+---+   +   +
|    12 |11     |    12 ║3  |   |8  |
+---+---+---+---+---+---+---+---+---+
