#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/674.killer
+---+---+---+---+---+---+---+---+---+
|       |15 ║10     |6  ║19     |9  |
+   +---+   +---+   +---+---+   +---+
|9  |   |       |   |       |   |   |
+---+   +---+---+---+   +---+---+   +
|20     |8  ║19     |13 ║   |5  |4  |
+===+===+===+===+   +===+   +===+===+
|14     |10 ║3  |   |9      |       |
+---+---+   +---+---+---+---+   +---+
|   |   |   ║    13 |    14 |14 |10 |
+   +   +---+---+---+---+---+---+   +
|10 |4  |       |        18 |   |   |
+===+===+===+   +===+===+===+   +===+
|7  |18     ║16 |19 |4      |8  |12 |
+   +---+   +---+   +---+---+---+   +
|   |14 |   ║   |       ║       |   |
+---+   +---+   +---+---+---+   +---+
|5  |   |8      |10     ║4  |18 |6  |
+---+---+---+---+---+---+---+---+---+
