#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/675.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |8  |13     |    17 |
+---+---+---+---+   +---+---+---+---+
|       |8  ║   |   |12     |13 |2  |
+---+   +---+   +---+---+---+   +---+
|   |20 |13 ║10 |    10 ║1  |       |
+   +===+   +===+===+===+===+===+===+
|11 |15 |   ║   |   |5      |    9  |
+---+   +---+   +   +---+---+   +---+
|5  |   |6  ║   |7  |9  ║19 |   |8  |
+---+---+---+   +---+---+   +---+---+
|4      |   ║14 |13     ║       |14 |
+===+===+   +===+===+   +===+===+   +
|6      |7  ║16     |   ║       |   |
+---+---+---+---+   +---+---+   +   +
|       |8  ║   |   |    14 |17 |   |
+---+   +   +   +---+---+---+---+---+
|8  |18 |   ║    21 |5      |9      |
+---+---+---+---+---+---+---+---+---+
