#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/676.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |        18 |8  |   ║
+---+---+---+---+---+---+---+---+   +
|15     |    16 |11     ║6  |15     ║
+---+---+   +---+---+---+---+---+---+
|   |11 |   ║       |7          |3  ║
+   +   +===+===+   +===+===+===+===+
|11 |   |2  ║   |16 |10 ║17     |   ║
+---+---+---+   +---+   +---+   +   +
|13     |24     |3  |       |   |9  ║
+---+---+---+---+---+---+---+---+---+
|    11 |15 ║       |9  ║13 |   |17 ║
+===+===+   +   +===+   +   +   +   +
|   |   |   ║13 |   |   ║   |9  |   ║
+   +   +   +---+   +---+---+---+   +
|   |   |   ║12 |13 |3  ║       |   ║
+   +   +---+   +---+---+   +---+---+
|14 |12 |       |15     ║9  |    15 ║
+===+===+===+===+===+===+===+===+===+
