#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/677.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |        18 |    17 |
+---+---+---+---+---+---+---+---+---+
|9  |20 |        13 |11 ║7  |1  |13 |
+---+   +---+---+---+   +   +---+   +
|       |18         |   ║   |       |
+===+===+===+===+===+   +===+===+===+
|7      |   ║23     |   ║       |1  |
+---+---+   +---+   +---+   +---+---+
|   |12     ║5  |   |   ║20 |4  |   |
+   +---+---+---+---+   +---+---+   +
|11 |   |13 ║7  |14     ║    15 |5  |
+===+   +   +   +===+===+===+===+===+
|   |17 |   ║   |8  |   ║2  |12 |4  |
+   +---+   +---+---+   +---+   +---+
|    15 |   ║3  |   |    10 |   |   |
+---+---+---+---+   +---+---+---+   +
|4  |13         |    17 ║    11 |15 |
+---+---+---+---+---+---+---+---+---+
