#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/678.killer
+---+---+---+---+---+---+---+---+---+
|    10 |3  ║9      |13     |   |9  |
+   +---+---+---+---+---+---+   +---+
|   |    10 ║       |16 ║2  |    14 |
+---+---+---+   +---+   +---+---+---+
|7  |    17 ║18 |2  |       |    7  |
+   +===+===+===+===+===+===+===+===+
|   |15     ║   |    10 ║9      |7  |
+---+---+   +   +---+---+---+   +---+
|    14 |   ║8  |   |   ║8  |   |   |
+---+---+---+---+   +   +---+---+   +
|12 |7  |   ║2  |   |   ║   |12     |
+   +   +   +===+   +   +   +===+===+
|   |   |12 ║15 |16 |21 ║10 |   |2  |
+---+---+---+   +---+---+---+   +---+
|6  |   |   ║   |        11 |   |11 |
+---+   +   +---+---+---+---+   +   +
|11     |11 ║6  |        10 |22 |   |
+---+---+---+---+---+---+---+---+---+
