#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/679.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║10     |6  ║20     |9  ║
+---+---+   +---+   +---+---+   +---+
|9  |   |   ║   |   |13     |   |7  ║
+---+   +---+   +---+---+   +---+   +
|   |11 |13 ║    13 |9  ║   |   |   ║
+   +===+   +===+===+===+===+   +===+
|11 |9  |       |12 |   ║1  |7  |10 ║
+---+---+---+---+   +   +---+---+   +
|14     |    11 |   |9  ║       |   ║
+---+---+---+---+---+---+---+   +---+
|       |8  ║11         ║   |16 |8  ║
+   +===+   +===+===+===+   +===+===+
|8  |11 |   ║    14 |10 ║15 |    12 ║
+---+   +---+---+---+   +---+---+---+
|9  |   |9  ║   |   |       |    8  ║
+   +---+---+   +   +---+---+---+---+
|   |5  |16     |11 |11     |    5  ║
+===+===+===+===+===+===+===+===+===+
