#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/68.killer
+---+---+---+---+---+---+---+---+---+
|    7  |   ║9      |21         |12 ║
+   +---+   +---+---+---+---+---+   +
|   |5  |11 ║        18 ║   |6  |   ║
+---+---+---+---+---+---+   +---+---+
|16 |16     ║    9  |9  ║5  |14 |2  ║
+   +===+===+===+===+   +===+   +===+
|       |22     |       ║5  |       ║
+---+---+---+   +---+---+---+---+---+
|    6  |4  ║   |16     ║        17 ║
+---+---+---+---+---+   +---+---+---+
|        19 ║       |   ║3  |       ║
+===+===+===+===+   +===+===+   +===+
|13         ║6  |14 |    12 |14 |5  ║
+---+---+---+---+---+   +---+---+---+
|   |    5  ║13     |   ║6  |   |8  ║
+   +---+---+---+---+---+---+   +   +
|16 |6  |        12 |    17 |6  |   ║
+===+===+===+===+===+===+===+===+===+
