#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/680.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║15         ║7  |11 |9  ║
+---+---+---+---+---+---+---+   +---+
|10 |15 |17         |7  ║11 |       ║
+   +   +---+---+---+---+   +---+---+
|   |   |17     |1  |       |17 |4  ║
+===+===+===+===+===+===+===+   +===+
|20     |    9  |17 |   ║       |18 ║
+---+   +   +---+   +   +---+---+   +
|3  |   |   ║       |10 ║   |       ║
+---+---+---+---+---+---+   +---+---+
|11     |    13 |10     ║10 |2  |13 ║
+===+   +===+===+===+===+===+===+   +
|8  |   |   ║7  |       ║4  |       ║
+---+---+   +---+---+   +---+---+---+
|15     |7  ║7  |4  |15 ║   |       ║
+---+   +---+   +---+---+   +   +---+
|5  |   |7  ║   |    12 ║7  |16 |8  ║
+===+===+===+===+===+===+===+===+===+
