#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/681.killer
+---+---+---+---+---+---+---+---+---+
|11 |2  |15     |        18 |17     |
+   +---+---+   +---+---+---+---+---+
|       |   ║   |       ║        10 |
+---+---+   +---+   +---+---+---+---+
|9  |   |15 ║7  |12 |    4  |10     |
+===+   +===+===+===+===+===+===+===+
|10 |13 |5  ║15 |   |   ║11     |   |
+   +---+   +   +   +   +---+---+   +
|   |   |   ║   |10 |7  ║10     |   |
+   +   +---+---+---+---+---+---+   +
|   |16 |7      |4  |18 ║15     |16 |
+===+===+===+===+===+   +===+   +===+
|21 |        10 |       ║15 |   |4  |
+   +---+---+---+---+---+   +---+---+
|   |   |2  ║   |8  |   ║   |1  |10 |
+   +   +---+   +---+   +---+---+   +
|   |    14 ║    14 |11 ║8  |       |
+---+---+---+---+---+---+---+---+---+
