#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/683.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |6  ║24         ║
+---+---+---+---+---+---+---+---+---+
|13     |8  ║14 |   |11         |10 ║
+---+---+---+   +   +---+---+---+   +
|16     |       |9  |17     |       ║
+===+   +===+===+===+===+   +===+===+
|9  |   |5      |   |8  ║   |13     ║
+---+---+---+---+   +---+---+---+---+
|    9  |    15 |   |13     |   |4  ║
+---+---+---+---+   +---+---+   +   +
|   |9  |   ║6  |12 |4  ║   |13 |   ║
+   +   +   +===+===+===+   +===+===+
|11 |   |8  ║9      |   ║11 |       ║
+---+---+---+---+---+   +---+---+   +
|       |   ║11 |15     ║    6  |13 ║
+---+   +   +   +---+---+---+---+---+
|3  |17 |11 ║   |9  |    5  |13     ║
+===+===+===+===+===+===+===+===+===+
