#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/684.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║15         ║14 |8  |17 |
+   +---+---+---+---+---+   +---+   +
|   |10     ║    10 |9  ║   |       |
+---+---+---+   +---+---+   +---+---+
|14 |10 |7  ║   |    11 ║   |4  |16 |
+   +   +===+===+===+===+===+===+   +
|   |   |15     |11         |   |   |
+---+---+---+---+---+---+---+   +   +
|       |   ║    8  |   ║6  |   |   |
+   +---+   +---+---+   +   +   +---+
|17 |20 |7  ║23 |11 |9  ║   |19 |1  |
+===+   +===+   +   +===+===+===+===+
|15 |       ║   |       ║5      |   |
+   +---+---+   +---+---+---+---+   +
|       |5  ║   |    9  ║   |   |9  |
+---+---+   +---+---+---+   +   +---+
|    8  |   ║3  |14     ║17 |    14 |
+---+---+---+---+---+---+---+---+---+
