#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/685.killer
+---+---+---+---+---+---+---+---+---+
|9  |11 |12         |6  ║        24 |
+   +   +---+---+---+---+---+---+---+
|   |   |    15 |   |    13 |12     |
+---+---+   +---+   +   +---+---+   +
|    19 |   ║18     |   ║    5  |   |
+   +===+===+===+===+===+===+===+===+
|   |1  |13 ║8  |       ║12 |    10 |
+---+---+   +---+---+   +   +---+---+
|4  |       ║    4  |14 ║   |       |
+---+---+---+---+---+---+   +---+   +
|10     |8  ║    10 |9  ║   |9  |21 |
+===+===+===+===+===+===+===+   +===+
|8  |    24 ║   |    12 ║       |5  |
+   +   +---+   +---+---+---+---+   +
|   |   |10 ║11 |   |21     |4  |   |
+---+---+   +---+   +---+   +---+---+
|8      |       |    10 ║   |    15 |
+---+---+---+---+---+---+---+---+---+
