#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/687.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |18         |8  |   ║
+   +---+---+   +---+---+---+---+   +
|5  |   |   ║    12 |    11 |18     ║
+---+   +   +---+---+---+---+---+---+
|   |15 |    17 |   |13     |    5  ║
+   +===+===+===+   +===+===+===+===+
|   |        13 |10 |4  ║       |16 ║
+   +---+---+---+---+   +   +---+   +
|17 |       ║8      |   ║18 |       ║
+---+   +---+---+---+---+---+---+---+
|10 |18 |    16 |   |14     |5  |   ║
+   +===+===+===+   +===+   +   +   +
|   |       ║5  |   |2  ║   |   |14 ║
+---+   +---+---+   +---+---+---+---+
|   |14 |       |16 |12 ║   |13 |2  ║
+   +---+   +---+---+   +   +   +---+
|13 |3  |16 ║6  |       ║13 |       ║
+===+===+===+===+===+===+===+===+===+
