#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/688.killer
+---+---+---+---+---+---+---+---+---+
|6  |6  |12         |    21 |       ║
+   +   +---+---+---+   +---+---+   +
|   |   |16     |   |   ║   |2  |23 ║
+---+---+---+---+   +---+   +---+---+
|19 |   |8  ║   |    6  ║   |       ║
+   +   +===+   +===+===+   +   +===+
|   |   |   ║   |    13 ║6  |16 |   ║
+   +   +   +   +---+---+---+---+   +
|   |16 |   ║20 |12     ║20     |   ║
+---+---+   +---+---+   +---+   +   +
|       |12 ║    12 |   ║9  |   |12 ║
+===+   +===+   +===+===+   +===+===+
|9  |19 |7  ║   |       ║   |    12 ║
+   +---+---+---+   +---+---+   +---+
|   |        7  |19 |    13 |   |14 ║
+---+---+---+---+---+---+---+---+   +
|        16 ║8  |        14 |       ║
+===+===+===+===+===+===+===+===+===+
