#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/689.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║       |14 ║24         |
+---+---+---+---+   +   +---+---+---+
|       |21 ║8  |11 |       |   |1  |
+   +---+   +---+---+---+---+   +---+
|18 |       ║   |       ║11     |   |
+===+===+===+   +   +===+===+===+   +
|       |13 ║   |14 |    21 |13     |
+---+   +   +   +---+   +---+---+---+
|9  |8  |   ║12 |20 |   ║10     |3  |
+---+---+---+---+   +---+---+---+---+
|   |   |   ║       |4  ║        14 |
+   +   +   +===+===+===+===+===+===+
|14 |10 |    18 |4  |14 ║6      |21 |
+---+---+---+---+---+   +---+---+   +
|9  |12 |15     |   |       |       |
+   +   +---+   +   +---+---+---+---+
|   |       ║   |4  |        21 |2  |
+---+---+---+---+---+---+---+---+---+
