#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/69.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║        15 ║        24 |
+---+---+---+---+---+---+---+---+---+
|        23 ║       |       |    7  |
+---+---+---+   +---+   +---+---+---+
|    14 |4  ║16 |   |16 ║12 |    7  |
+   +===+===+===+   +===+   +===+===+
|   |18         |5  |       |13     |
+---+---+---+---+---+---+---+---+---+
|3  |        18 |    11 ║6  |       |
+---+---+---+---+---+---+---+   +---+
|   |20         |8      ║   |14 |8  |
+   +===+===+===+===+   +   +===+   +
|13 |   |   ║15     |   ║   |       |
+---+   +   +---+---+---+   +---+---+
|12     |   ║   |       ║15 |   |   |
+---+---+   +   +---+   +---+   +   +
|11     |13 ║    11 |14 ║18     |15 |
+---+---+---+---+---+---+---+---+---+
