#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/690.killer
+---+---+---+---+---+---+---+---+---+
|    9  |7      |5  |   ║15     |   |
+   +---+---+---+---+   +---+---+   +
|   |19         |12 |    19 |6  |13 |
+---+---+---+---+   +---+---+   +---+
|        17 ║   |       ║       |6  |
+===+===+===+   +===+===+===+===+===+
|7  |12     ║   |       ║       |8  |
+---+---+   +   +   +---+---+   +   +
|18     |   ║18 |14 |    16 |18 |   |
+---+   +---+---+---+---+---+---+   +
|7  |   |7      |    19 ║3  |13 |   |
+   +===+===+===+   +===+===+   +===+
|   |       ║   |   |       |   |10 |
+---+   +---+   +---+   +---+   +   +
|18 |13 |9  ║   |4  |14 ║10 |   |   |
+   +---+   +   +---+---+   +---+---+
|       |   ║19 |3      ║   |17     |
+---+---+---+---+---+---+---+---+---+
