#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/691.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |       ║7  |    17 ║
+---+---+---+   +   +---+---+---+---+
|   |9  |   ║7  |12 |7  ║7  |2  |   ║
+   +---+   +---+---+---+   +---+   +
|   |8  |13 ║10     |10 ║   |12     ║
+   +   +===+===+===+   +===+===+===+
|19 |   |   ║       |   ║11 |9  |   ║
+---+---+   +   +---+---+   +   +   +
|   |6  |   ║21 |19 |6  ║   |   |12 ║
+   +---+   +---+   +   +---+---+---+
|    18 |11 ║8  |   |       |    12 ║
+===+===+===+   +   +===+===+===+===+
|       |   ║   |   |       |10     ║
+---+   +   +---+---+---+   +---+---+
|15 |12 |   ║   |       ║15 |19 |5  ║
+   +---+   +   +---+   +---+   +   +
|       |18 ║10 |3  |19 ║       |   ║
+===+===+===+===+===+===+===+===+===+
