#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/692.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |18         |   |14 ║
+---+---+---+---+---+---+---+   +   +
|    13 |9      |        16 |10 |   ║
+---+---+---+---+---+---+---+---+---+
|20         ║11     |    5  |9      ║
+===+===+===+===+===+===+===+===+===+
|    11 |15 ║15 |10 |6  ║15 |    4  ║
+---+---+   +   +   +   +   +---+---+
|11 |       ║   |   |   ║   |       ║
+   +---+---+---+   +---+   +---+   +
|   |   |8  ║   |   |   ║   |7  |19 ║
+   +   +===+   +===+   +===+===+===+
|   |   |3  ║    11 |16 ║9  |20     ║
+---+   +   +---+---+---+---+---+   +
|   |14 |   ║1  |   |   ║    10 |   ║
+   +---+---+---+   +   +---+---+---+
|    24 |10     |17 |8  ║        6  ║
+===+===+===+===+===+===+===+===+===+
