#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/694.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |   |        21 |9  ║
+---+---+---+---+   +---+---+---+---+
|   |7  |22 ║14     |    8  |8      ║
+   +---+   +---+---+---+---+---+---+
|   |14 |       |9  |   ║6      |4  ║
+   +   +===+===+===+   +===+===+   +
|17 |   |    8  |12     ║11     |   ║
+---+---+---+---+---+---+---+---+---+
|       |10     |3  |24 ║   |   |12 ║
+   +---+---+---+---+   +   +   +   +
|16 |4      ║2  |       ║6  |13 |   ║
+===+===+===+===+===+===+===+===+===+
|8      |    8  |   |   ║8  |10 |15 ║
+---+---+---+---+   +   +---+   +   +
|   |       ║5  |8  |   ║7  |   |   ║
+   +   +---+---+---+   +   +---+   +
|9  |21 |11     |8  |12 ║   |5  |   ║
+===+===+===+===+===+===+===+===+===+
