#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/695.killer
+---+---+---+---+---+---+---+---+---+
|5  |9          |11     ║7  |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |    15 ║18     |    15 |9      ║
+---+---+---+---+   +   +---+---+   +
|11 |11 |    13 |   |   ║7  |14 |   ║
+   +   +   +===+===+===+   +   +===+
|   |   |   ║    9  |   ║   |       ║
+---+---+---+---+---+   +---+---+---+
|       |12     |8  |14 ║    16 |   ║
+---+   +---+---+   +---+---+---+   +
|24 |14 |    13 |       ║    6  |8  ║
+   +===+===+===+===+===+===+===+===+
|   |5  |    3  |   |   ║19     |   ║
+   +   +---+---+   +   +---+   +   +
|   |   |14     |14 |    12 |   |   ║
+---+---+---+---+---+---+---+---+   +
|3  |        19 |7          |9  |14 ║
+===+===+===+===+===+===+===+===+===+
