#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/696.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |21         |18 |
+   +---+---+---+---+---+---+---+   +
|10 |8  |14         |   ║7  |       |
+---+---+---+---+---+   +   +---+---+
|    9  |   ║    18 |8  ║   |    5  |
+===+===+   +   +===+===+===+===+===+
|6  |   |   ║   |   |   ║4  |    9  |
+---+   +   +---+   +   +---+---+---+
|19 |8  |18 ║5  |   |11 ║23     |   |
+   +---+---+---+   +---+---+   +   +
|   |   |    7  |14 |16     |   |4  |
+   +   +===+===+===+===+   +===+===+
|   |13 |   ║11     |12 ║   |10 |4  |
+---+---+   +---+---+   +---+   +---+
|       |    20 |7  |   ║       |   |
+   +---+---+---+   +   +---+---+   +
|16 |3      ║7  |   |   ║14     |14 |
+---+---+---+---+---+---+---+---+---+
