#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/697.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║   |   |6  ║   |17     |
+---+   +---+   +   +---+   +---+---+
|6  |12 |   ║7  |    13 ║12 |   |   |
+---+---+   +---+---+---+---+   +   +
|       |13 ║14 |2  |   ║13     |3  |
+===+   +===+   +===+   +===+===+===+
|16 |17 |11 ║       |    18 |13 |15 |
+   +---+   +---+---+---+---+   +   +
|   |11 |   ║   |    10 ║       |   |
+   +   +---+   +---+---+---+---+   +
|   |   |1  ║13 |   |14     |7  |   |
+===+===+===+===+   +===+===+===+===+
|    16 |    7  |10 |    6  |   |   |
+   +---+---+---+---+---+---+   +   +
|   |    13 ║5  |17 |2  ║   |10 |   |
+---+---+---+---+   +---+   +---+   +
|    8  |11     |       ║    15 |18 |
+---+---+---+---+---+---+---+---+---+
