#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/698.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |   |21         |9  |
+---+---+---+---+   +---+---+---+---+
|17         ║8  |14 |    8  |    3  |
+---+---+---+---+---+---+---+---+---+
|   |19         |7  |5      |9      |
+   +===+===+===+===+===+===+===+===+
|    17 |   ║3  |12 |9  ║   |8  |6  |
+---+---+   +---+   +---+   +   +---+
|20 |10     ║       |14     |   |   |
+   +---+---+---+---+---+---+---+   +
|   |6  |13     |10 |3      |9  |   |
+   +===+===+   +   +===+===+===+   +
|   |    9  ║   |   |   ║       |16 |
+---+---+---+---+---+   +---+   +---+
|11     |1  ║12     |12 ║6  |15 |9  |
+---+---+---+---+---+---+---+---+   +
|    7  |19         |        18 |   |
+---+---+---+---+---+---+---+---+---+
