#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/699.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |8  |13     |17     ║
+---+---+---+   +   +---+---+---+---+
|21         ║13 |   |7      |5      ║
+---+---+---+---+---+---+---+---+---+
|9  |13     ║        16 ║9      |2  ║
+   +===+===+===+===+===+===+===+===+
|   |13     ║6  |       ║10         ║
+---+---+---+---+---+   +---+---+---+
|17 |16 |8  ║10     |19 ║   |   |3  ║
+   +   +   +---+---+---+   +   +---+
|   |   |   ║    6  |4  ║12 |    20 ║
+   +   +===+===+===+===+===+===+===+
|   |   |    3  |9      ║16 |3  |20 ║
+---+---+---+---+---+---+   +---+   +
|    12 |   ║       |   ║   |   |   ║
+---+---+   +   +---+   +   +   +   +
|3  |15     ║16 |19     ║   |6  |   ║
+===+===+===+===+===+===+===+===+===+
