#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/70.killer
+---+---+---+---+---+---+---+---+---+
|3      |        12 |   ║   |   |17 ║
+---+---+---+---+---+   +   +   +   +
|       |    9  |   |13 ║13 |10 |   ║
+---+   +---+---+   +---+---+---+   +
|   |19 |13     |    14 ║11 |9  |   ║
+   +===+===+===+===+===+   +   +===+
|   |9  |    16 |18     ║   |   |11 ║
+   +   +---+---+---+   +   +---+   +
|16 |   |    9  |   |   ║   |3  |   ║
+---+---+---+---+   +---+---+---+   +
|   |   |2  ║   |10 |   ║13 |16 |   ║
+   +   +===+   +===+   +   +   +===+
|13 |    14 ║8  |14 |4  ║   |   |17 ║
+---+---+---+---+   +---+---+---+   +
|19 |    4  ║   |       ║11     |   ║
+   +---+---+   +---+---+---+---+   +
|       |4  ║    22 |5  ║    4  |   ║
+===+===+===+===+===+===+===+===+===+
