#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/700.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |   ║24         |
+---+---+---+---+---+   +---+---+---+
|22 |   |        15 |15 ║   |10     |
+   +   +---+---+---+---+   +---+   +
|   |   |    8  |    8  ║    11 |   |
+   +   +===+===+===+===+===+===+===+
|   |17 |9      |    16 ║        12 |
+---+---+---+---+   +---+---+---+---+
|    13 |   ║9  |   |9  ║17         |
+   +---+   +   +---+   +---+---+---+
|   |5  |   ║   |9  |   ║       |8  |
+===+===+   +   +===+===+   +===+===+
|    8  |24 ║   |    16 ║11 |11     |
+---+---+---+---+   +---+---+---+---+
|   |       ║6  |   |   ║        12 |
+   +   +---+---+---+   +---+---+---+
|11 |16 |    10 |9      ║8  |    11 |
+---+---+---+---+---+---+---+---+---+
