#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/701.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |       ║    15 |20 |
+   +---+---+---+---+   +---+---+   +
|    10 |9  ║       |18 ║4      |   |
+---+---+---+---+   +---+---+---+   +
|18     |       |11 |   ║12     |   |
+===+   +===+   +===+   +===+   +===+
|   |   |8  ║16 |19 |14 ║   |   |   |
+   +---+---+---+   +---+   +---+   +
|13 |13 |   ║       |1  ║    16 |   |
+---+   +   +---+---+---+---+---+   +
|9  |   |   ║11 |16         |12 |9  |
+   +   +   +   +===+===+===+   +===+
|   |   |14 ║   |6  |    12 |       |
+---+---+---+---+---+---+---+---+---+
|10 |       ║       |16         |15 |
+   +   +---+---+   +---+---+---+   +
|   |19 |6      |11 |        13 |   |
+---+---+---+---+---+---+---+---+---+
