#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/702.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |13     |23     ║
+---+---+---+---+---+---+---+---+   +
|7  |13     ║    11 |       |   |   ║
+---+---+---+   +---+   +---+   +---+
|       |13 ║   |19 |15 ║   |4  |2  ║
+   +===+   +===+   +===+   +===+===+
|17 |6  |   ║3  |       ║13 |    6  ║
+---+---+---+---+---+---+---+---+---+
|   |   |16 ║14 |   |4  ║    9  |13 ║
+   +   +   +   +   +---+---+---+   +
|11 |6  |   ║   |13 |    9  |       ║
+===+===+   +===+===+===+===+===+===+
|    9  |   ║6      |       |19 |7  ║
+---+---+---+---+---+---+   +   +---+
|11 |11 |   ║7  |   |5  ║15 |       ║
+   +   +   +---+   +---+---+---+---+
|   |   |9  ║10     |12     |9      ║
+===+===+===+===+===+===+===+===+===+
