#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/703.killer
+---+---+---+---+---+---+---+---+---+
|    9  |    15 |       ║7  |       ║
+   +---+   +---+---+   +---+---+   +
|   |5  |   ║       |18 ║    6  |20 ║
+---+---+---+   +---+---+---+---+---+
|11     |   ║12 |   |13 ║7      |5  ║
+===+===+   +===+   +   +===+===+===+
|17     |   ║11 |9  |   ║13         ║
+---+---+   +   +---+---+---+---+---+
|   |   |12 ║   |11     ║16         ║
+   +   +---+---+---+---+---+---+---+
|   |7  |    7  |   |    14 |    13 ║
+   +===+===+===+   +   +===+===+===+
|15 |   |16 ║18     |   ║13         ║
+---+   +   +---+---+---+---+---+---+
|19 |7  |   ║    15 |4  ║   |18     ║
+   +---+   +   +---+   +   +---+   +
|       |   ║   |8  |   ║11 |3  |   ║
+===+===+===+===+===+===+===+===+===+
