#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/704.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║   |       ║   |    21 ║
+   +   +---+   +   +---+   +   +---+
|10 |7  |13     |19 |7  ║8  |   |   ║
+---+---+---+---+---+---+---+---+   +
|12     |    9  |13     ║15 |3  |7  ║
+===+===+===+===+===+   +   +===+===+
|11     |8  ║17 |   |   ║       |11 ║
+---+---+---+   +   +---+---+---+   +
|   |   |   ║   |   |    14 |       ║
+   +   +   +---+   +---+---+---+---+
|   |12 |   ║15 |11 |    5  |13     ║
+   +===+   +   +===+===+===+===+===+
|14 |   |8  ║       |9  ║17 |    8  ║
+---+   +---+---+---+---+   +---+---+
|   |15 |4  ║15 |14 |       |15     ║
+   +---+---+   +   +---+---+---+---+
|    9  |       |       ║13         ║
+===+===+===+===+===+===+===+===+===+
