#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/705.killer
+---+---+---+---+---+---+---+---+---+
|   |    10 ║18     |21         |12 ║
+   +   +---+---+   +---+---+---+   +
|   |   |15     |   |2  ║       |   ║
+   +---+---+---+---+---+   +---+---+
|11 |17     ║7  |   |16 ║11 |7      ║
+===+===+===+===+   +   +===+===+===+
|12 |    6  ║10     |       |   |   ║
+   +---+---+---+---+---+---+   +   +
|       |       |20 |6      |6  |   ║
+---+---+---+   +   +---+---+---+   +
|17 |       ║17 |       ║4      |21 ║
+   +===+   +===+===+===+===+===+===+
|       |15 ║   |6  |16 ║        18 ║
+---+---+---+   +   +   +---+---+---+
|12     |14     |   |   ║16 |10 |9  ║
+---+---+---+---+---+---+   +   +   +
|9  |        11 |3  |       |   |   ║
+===+===+===+===+===+===+===+===+===+
