#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/706.killer
+---+---+---+---+---+---+---+---+---+
|6          ║15         ║        24 ║
+---+---+---+---+---+---+---+---+---+
|18         ║    9  |11 ║    6  |   ║
+---+---+---+---+---+   +---+---+   +
|4  |   |   ║10     |   ║6      |9  ║
+===+   +   +===+===+===+===+===+===+
|18     |   ║    11 |    9  |9      ║
+---+---+   +---+---+---+---+---+---+
|10     |23 ║8  |   |       |   |2  ║
+---+---+---+   +   +   +---+   +---+
|7  |   |5  ║   |10 |21 ║   |   |8  ║
+   +   +   +===+===+===+   +   +   +
|   |14 |   ║   |8  |   ║   |14 |   ║
+---+---+---+   +---+   +   +---+---+
|    18 |12 ║   |15     ║14 |17     ║
+   +---+   +   +---+---+---+---+---+
|   |       ║9  |14         |    11 ║
+===+===+===+===+===+===+===+===+===+
