#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/707.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║15     |14 ║
+---+---+---+---+---+---+---+---+   +
|   |6  |   ║5      |18 ║11 |       ║
+   +---+   +---+---+   +   +---+---+
|    21 |12 ║16 |   |   ║   |   |2  ║
+===+===+===+   +   +   +===+   +===+
|12     |   ║   |10 |   ║   |    15 ║
+---+   +   +   +---+---+   +---+---+
|18 |   |7  ║   |11     ║   |6  |9  ║
+   +---+---+---+---+---+   +---+   +
|   |11 |    14 |10     ║18 |       ║
+   +   +===+===+===+===+===+===+===+
|   |   |10     |       ║    3  |13 ║
+---+---+---+---+---+   +---+---+   +
|11 |       ║16 |2  |13 ║15 |   |   ║
+   +---+   +   +---+---+   +   +---+
|   |1  |17 ║       |       |16 |6  ║
+===+===+===+===+===+===+===+===+===+
