#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/708.killer
+---+---+---+---+---+---+---+---+---+
|    12 |14 ║7  |   |       |    17 |
+   +---+   +   +   +   +---+---+---+
|   |       ║   |   |21 ║   |   |   |
+---+---+---+---+   +---+   +   +   +
|   |14     ║   |8  |14     |8  |8  |
+   +===+===+   +===+===+===+===+===+
|    10 |5  ║8  |8  |       |7  |4  |
+---+---+---+---+---+---+   +   +---+
|4  |        22 |11     ║19 |   |   |
+---+---+---+---+---+   +---+---+   +
|    16 |   ║13     |   ║    10 |12 |
+   +===+   +===+===+===+===+===+===+
|   |1  |5  ║        20 ║2  |       |
+---+---+---+---+---+---+---+   +---+
|       |9  ║10 |    11 ║   |19 |3  |
+   +---+---+   +   +---+   +---+---+
|19 |9      ║   |   |4  ║11 |10     |
+---+---+---+---+---+---+---+---+---+
