#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/709.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║15         ║        24 |
+---+   +   +---+---+---+---+---+---+
|   |11 |    16 |   |1  ║       |16 |
+   +---+---+---+   +---+   +---+   +
|   |    14 ║   |   |   ║12 |   |   |
+   +===+===+   +   +   +===+   +   +
|15 |7  |   ║   |6  |   ║   |5  |   |
+---+---+   +   +---+   +   +---+---+
|4  |   |11 ║21 |8  |19 ║12 |       |
+---+   +---+---+---+---+---+   +---+
|13     |   ║   |   |5  ║   |14 |   |
+===+===+   +   +   +===+   +===+   +
|   |4  |10 ║3  |11 |   ║11 |16     |
+   +---+---+---+---+   +---+---+---+
|   |       ║5  |19     ║1  |13 |11 |
+   +   +---+---+---+---+---+   +   +
|16 |22 |1  ║        13 ║       |   |
+---+---+---+---+---+---+---+---+---+
