#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/71.killer
+---+---+---+---+---+---+---+---+---+
|    8  |3  ║12 |5  |13     |   |10 |
+   +---+---+   +---+---+---+   +   +
|   |11     ║   |        18 |10 |   |
+---+---+---+---+---+---+---+---+---+
|    15 |        17 |        8  |   |
+===+===+===+===+===+===+===+===+   +
|7  |   |11 ║6  |14     ║7  |   |   |
+---+   +   +---+---+   +   +   +   +
|   |9  |   ║   |9  |   ║   |13 |16 |
+   +---+---+   +---+---+---+---+---+
|5  |16 |7      |        14 |15     |
+===+   +===+===+===+===+===+===+   +
|4  |   |10     |    14 ║       |   |
+---+---+---+---+---+---+   +---+---+
|       |16 ║       |4  ║17 |       |
+---+   +   +---+   +---+---+---+   +
|6  |16 |       |11 |10     |1  |17 |
+---+---+---+---+---+---+---+---+---+
