#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/710.killer
+---+---+---+---+---+---+---+---+---+
|       |    7  |5  |       |17     ║
+   +---+---+---+---+---+   +---+---+
|9  |   |   ║11     |13 ║18 |9      ║
+---+   +   +---+---+   +---+---+   +
|   |15 |13 ║21 |2  |   ║       |   ║
+   +===+===+   +===+   +   +===+===+
|   |       ║       |   ║13 |       ║
+   +   +---+---+---+---+---+---+   +
|15 |20 |7  ║1  |17 |        15 |8  ║
+---+---+   +---+   +---+---+---+---+
|12 |8  |   ║12 |       ║    16 |4  ║
+   +   +===+   +===+===+===+===+===+
|   |   |5  ║       |8      |    14 ║
+---+---+---+---+---+---+---+---+---+
|       |       |11     ║11     |10 ║
+---+   +   +---+---+---+---+---+   +
|7  |11 |13 ║10     |17         |   ║
+===+===+===+===+===+===+===+===+===+
