#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/712.killer
+---+---+---+---+---+---+---+---+---+
|10 |       ║9      |21         |15 |
+   +---+   +---+---+---+---+---+   +
|   |15 |12 ║   |11     ║   |   |   |
+---+   +---+   +---+---+   +   +---+
|       |11     |9  |16     |3  |5  |
+===+===+===+===+===+===+===+===+   +
|   |13 |9      |9      ║    8  |   |
+   +   +---+---+---+---+---+---+---+
|13 |       ║   |   |9  ║13     |13 |
+---+---+---+   +   +---+---+   +   +
|6  |8  |19 ║15 |    9  ║9  |   |   |
+   +   +   +===+===+===+===+===+===+
|   |   |       |8  |10         |   |
+---+---+---+---+---+---+---+---+   +
|   |   |7  ║5  |   |   ║23     |   |
+   +   +   +---+   +   +---+   +   +
|10 |14 |   ║17     |6  ║3  |   |12 |
+---+---+---+---+---+---+---+---+---+
