#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/713.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |       ║7  |   |9  |
+---+---+---+---+---+   +---+   +---+
|18 |   |   ║    5  |18 ║   |12 |4  |
+   +   +   +---+---+---+   +---+   +
|   |10 |14 ║9      |16     |   |   |
+   +===+===+===+===+===+===+   +===+
|   |9  |    7  |14     ║14     |4  |
+---+---+---+---+---+---+---+---+---+
|6  |16 |9  ║   |   |13     |3  |   |
+---+   +   +   +   +---+---+---+   +
|       |   ║16 |3  |    11 |13     |
+===+===+===+===+===+===+===+===+===+
|14 |    18 ║15     |    6  |9      |
+   +   +---+---+---+---+---+---+---+
|   |   |    7  |   |   ║17     |12 |
+---+---+---+---+   +   +---+   +   +
|    3  |    14 |11 |6  ║3  |   |   |
+---+---+---+---+---+---+---+---+---+
