#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/714.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |    12 ║   |   |15 |
+   +---+---+   +   +---+   +   +   +
|10 |       ║7  |   |7  ║   |10 |   |
+---+---+   +---+---+---+   +---+---+
|    12 |18 ║9  |    10 ║13 |8      |
+===+===+===+===+===+===+===+===+   +
|2  |   |9  ║       |10     |7  |   |
+---+   +---+---+   +---+---+---+---+
|13 |   |8      |16 |9      |17     |
+   +   +---+---+---+---+   +---+---+
|   |16 |    15 |   |1  ║   |5  |   |
+===+===+   +===+   +===+===+===+   +
|7  |   |   ║23     |   ║2  |11 |9  |
+   +   +---+---+---+   +---+   +---+
|   |10 |2  ║12     |   ║   |   |8  |
+---+---+---+---+   +   +   +   +   +
|6  |    15 ║2  |   |17 ║17 |   |   |
+---+---+---+---+---+---+---+---+---+
