#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/715.killer
+---+---+---+---+---+---+---+---+---+
|6          ║    9  |6  ║    17 |9  ║
+---+---+---+---+---+---+   +---+---+
|11 |       ║   |    8  ║   |    9  ║
+   +---+   +   +---+---+---+---+---+
|   |7  |21 ║   |5  |13 ║10         ║
+===+===+===+   +   +   +===+===+===+
|11 |    10 ║18 |   |       |    14 ║
+   +---+---+---+---+---+---+---+---+
|   |       ║19 |    16 ║6  |11     ║
+---+   +---+   +---+---+---+---+---+
|3  |12 |       |1  |   ║   |9      ║
+===+===+===+===+===+   +   +===+===+
|   |   |13     |   |   ║9  |10     ║
+   +   +---+---+   +   +---+---+   +
|   |7  |5  ║13 |   |16 ║17 |   |   ║
+   +---+---+   +   +---+   +   +---+
|19 |1  |       |18 |3  ║   |    13 ║
+===+===+===+===+===+===+===+===+===+
