#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/716.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║    9  |    13 |17     |
+---+---+---+---+---+---+---+---+---+
|5  |   |    20 |        9  |   |   |
+---+   +   +---+---+---+---+   +   +
|21     |   ║9  |    11 ║   |9  |4  |
+===+===+===+===+===+===+   +===+===+
|   |1  |   ║6  |       ║7  |13     |
+   +---+   +   +   +---+---+---+   +
|15 |9  |9  ║   |23 |    13 |   |   |
+---+   +---+   +---+---+---+   +---+
|3  |   |   ║   |11     ║   |    18 |
+===+===+   +===+===+===+   +===+===+
|       |14 ║13 |       ║4  |   |13 |
+---+   +---+   +   +---+---+   +   +
|   |20 |9  ║   |11 |9  ║15 |8  |   |
+   +---+   +---+---+---+   +---+---+
|10 |       ║10     |       |    8  |
+---+---+---+---+---+---+---+---+---+
