#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/718.killer
+---+---+---+---+---+---+---+---+---+
|1  |    9  ║4  |    11 ║15     |9  ║
+---+   +---+---+---+---+---+---+---+
|   |   |5  ║16 |   |10 ║   |11 |10 ║
+   +---+---+   +   +   +   +   +   +
|   |8  |       |   |   ║3  |   |   ║
+   +===+===+===+   +===+===+   +   +
|24 |    10 ║   |14 |    15 |   |   ║
+---+---+---+   +---+   +---+---+---+
|20     |   ║11 |   |   ║15         ║
+---+   +   +---+   +---+---+---+---+
|4  |   |    11 |10 |       |   |7  ║
+===+===+===+===+===+===+   +   +===+
|18         ║8      |9  ║17 |    15 ║
+---+---+---+---+---+   +---+---+---+
|2  |        18 |1  |   ║11     |   ║
+---+---+---+---+---+---+---+---+   +
|6      |11     |20         |2  |14 ║
+===+===+===+===+===+===+===+===+===+
