#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/719.killer
+---+---+---+---+---+---+---+---+---+
|18 |    5  ║9      |6  ║15     |10 |
+   +---+---+---+---+---+---+---+   +
|   |   |17     |15         |   |   |
+   +   +---+   +---+---+---+   +---+
|   |    17 ║   |    9  ║14 |    12 |
+===+===+===+===+===+===+   +===+===+
|       |4  ║    9  |       |   |2  |
+   +---+---+---+---+---+---+   +---+
|18 |    3  ║       |   ║8  |14 |17 |
+---+---+---+---+   +   +---+---+   +
|3  |    17 ║9  |12 |   ║6  |       |
+===+===+===+   +===+   +   +===+===+
|6  |    4  ║   |   |16 ║   |12 |14 |
+   +---+---+---+   +---+---+   +   +
|   |15     ║   |    19 ║       |   |
+---+---+---+   +---+---+---+---+---+
|        20 ║    12 |    13 |5      |
+---+---+---+---+---+---+---+---+---+
