#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/720.killer
+---+---+---+---+---+---+---+---+---+
|17 |14 |       |    11 ║15     |20 |
+   +   +---+   +---+---+---+---+   +
|   |       ║8  |7  |5      |       |
+   +---+---+---+---+---+---+---+---+
|   |11     ║9  |   |    11 |       |
+===+===+===+===+   +===+===+   +===+
|    15 |   ║   |    10 ║15 |7  |15 |
+---+---+   +   +---+---+   +---+   +
|6  |   |   ║    9  |       |22 |   |
+---+   +   +---+---+---+---+   +   +
|11 |4  |15 ║8  |       ║       |   |
+   +===+===+===+===+   +===+===+===+
|   |    16 ║    11 |12 ║13         |
+   +---+---+---+---+---+---+---+---+
|   |   |    9  |    12 ║    10 |18 |
+---+   +---+---+---+---+---+---+   +
|3  |13 |        17 |6      |       |
+---+---+---+---+---+---+---+---+---+
