#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/721.killer
+---+---+---+---+---+---+---+---+---+
|3      |16 ║       |18 ║    15 |   |
+---+---+   +   +---+   +---+---+   +
|15 |       ║11 |   |       |16     |
+   +---+---+---+   +---+---+---+---+
|   |    14 ║19 |11 |12     |6      |
+   +   +===+   +===+===+   +===+===+
|   |   |20 ║       |13 ║   |5  |   |
+---+---+   +---+---+   +---+---+   +
|    19 |   ║10     |       |13 |10 |
+   +---+   +---+---+---+---+   +---+
|   |   |   ║        13 ║6  |   |10 |
+===+   +===+===+===+===+===+===+   +
|7  |8  |1  ║       |        12 |   |
+---+---+---+---+   +---+---+---+---+
|       |   ║   |13 |10 ║7      |5  |
+   +---+   +   +---+   +---+---+---+
|18 |14     ║    18 |   ║9  |    8  |
+---+---+---+---+---+---+---+---+---+
