#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/722.killer
+---+---+---+---+---+---+---+---+---+
|   |    12 ║9      |   ║        24 ║
+   +   +---+---+---+   +---+---+---+
|6  |   |4  ║17     |9  ║    8  |4  ║
+---+---+---+---+---+---+---+---+   +
|        23 ║    3  |16         |   ║
+===+===+===+===+===+===+===+===+===+
|12 |    15 ║19         ║    3  |5  ║
+   +---+---+---+---+---+---+---+---+
|   |       ║5  |       ║17 |10 |10 ║
+   +---+   +---+   +---+   +   +   +
|   |5  |14 ║   |11 |   ║   |   |   ║
+===+   +===+   +===+   +===+===+===+
|6  |   |17     |21     ║        10 ║
+---+---+---+---+---+---+---+---+---+
|13 |   |8  ║    8  |10         |15 ║
+   +   +---+---+---+---+---+---+   +
|   |    10 ║10     |16         |   ║
+===+===+===+===+===+===+===+===+===+
