#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/723.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |13 |    13 |       ║
+---+---+   +---+   +---+---+---+   +
|12 |   |11 ║       |        11 |22 ║
+   +   +---+---+---+---+---+---+---+
|   |   |        19 |       |    3  ║
+   +   +===+===+===+===+   +===+===+
|   |16 |15     |       ║17 |    6  ║
+---+---+---+---+---+   +---+---+---+
|8  |       ║12     |18 ║    10 |16 ║
+---+---+   +---+   +---+---+---+   +
|    16 |11 ║15 |   |       |       ║
+===+===+===+   +===+===+   +===+===+
|15 |       ║   |9      ║14 |17     ║
+   +   +---+   +---+---+---+---+---+
|   |12 |9  ║   |3      ║13 |15     ║
+   +---+---+---+---+---+   +---+   +
|   |9      ║11     |       |7  |   ║
+===+===+===+===+===+===+===+===+===+
