#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/724.killer
+---+---+---+---+---+---+---+---+---+
|    10 |    7  |13     ║16     |9  ║
+   +---+---+---+---+   +---+   +---+
|   |        22 |   |   ║   |   |   ║
+---+---+---+---+   +---+   +---+   +
|   |   |   ║12     |18     |2  |7  ║
+   +   +   +===+===+===+===+===+===+
|   |   |5  ║    14 |9  ║    7  |   ║
+   +   +---+---+---+---+---+---+   +
|19 |18 |15 ║   |       ║       |   ║
+---+---+   +   +---+   +   +---+   +
|15 |   |   ║    10 |12 ║24 |6  |8  ║
+   +   +===+===+===+===+===+===+===+
|   |12 |18     |11 |    5  |       ║
+   +---+---+   +   +---+---+   +---+
|   |13     ║   |   |    13 |15 |   ║
+---+---+   +---+---+   +---+---+   +
|    4  |   ║    11 |   ║2  |23     ║
+===+===+===+===+===+===+===+===+===+
