#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/725.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |11     ║8  |       ║
+   +---+---+---+---+---+   +---+   +
|5  |   |    15 |2  |   ║   |12 |23 ║
+---+   +---+---+---+   +---+   +---+
|18     |9  ║    11 |    12 |       ║
+===+===+===+===+===+===+===+===+===+
|    17 |    12 |   |4  ║16 |9      ║
+---+---+---+---+   +---+   +---+   +
|    8  |9  ║   |8  |   ║       |   ║
+---+---+   +   +---+   +---+---+---+
|4      |   ║12 |16     ║5  |15     ║
+===+===+===+===+===+===+===+===+===+
|   |       ║16 |       ║5      |   ║
+   +---+   +   +---+   +---+---+   +
|    16 |17 ║       |16 ║       |   ║
+---+---+---+---+---+---+---+   +   +
|        12 ║6      |    13 |19 |15 ║
+===+===+===+===+===+===+===+===+===+
