#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/726.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    11 ║   |    21 ║
+   +---+---+---+---+---+   +   +---+
|7  |   |5  ║   |   |11     |   |   ║
+---+   +---+   +   +---+---+---+   +
|   |    21 ║   |    13 ║7      |7  ║
+   +===+===+   +===+===+===+===+===+
|   |    3  ║21 |9  |    11 |13 |   ║
+   +---+---+---+---+---+---+   +   +
|20 |6  |13         |4  ║   |   |10 ║
+---+---+---+---+---+---+   +   +---+
|   |   |    21 |6  |14 ║   |   |1  ║
+   +   +   +===+===+   +   +===+===+
|7  |7  |   ║   |       ║18 |   |18 ║
+---+---+---+   +---+---+---+   +   +
|    16 |1  ║8  |        13 |16 |   ║
+   +---+---+---+---+---+---+---+   +
|   |        16 |13     ║8      |   ║
+===+===+===+===+===+===+===+===+===+
