#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/728.killer
+---+---+---+---+---+---+---+---+---+
|6  |9          |11     ║    15 |   ║
+   +---+---+---+---+---+---+---+   +
|   |8  |       |   |19         |11 ║
+---+---+   +---+   +---+---+---+---+
|15     |12 ║7  |   |        8  |3  ║
+===+===+===+===+   +===+===+===+===+
|   |    13 ║   |12 |   ║14 |       ║
+   +---+---+   +---+   +   +   +---+
|   |7  |   ║    17 |7  ║   |12 |5  ║
+   +---+   +---+---+---+---+---+---+
|15 |10     ║8  |    12 ║       |   ║
+===+===+===+===+===+===+===+   +   +
|11 |   |       |   |3      |20 |9  ║
+   +   +---+   +   +---+---+---+---+
|   |7  |10 ║20 |   |10     |       ║
+---+---+   +---+   +---+---+---+   +
|    11 |       |15 |8  ║6      |19 ║
+===+===+===+===+===+===+===+===+===+
