#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/73.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║5  |    11 ║24         |
+---+---+---+   +---+---+---+---+---+
|   |    13 ║   |   |13     |    8  |
+   +---+---+---+   +---+---+---+---+
|   |   |    13 |   |   ║       |5  |
+   +   +===+===+   +   +===+   +   +
|19 |12 |8      |13 |    21 |9  |   |
+---+---+---+---+---+---+---+---+---+
|2  |   |    17 |    4  ║8  |16 |   |
+---+   +   +---+---+---+---+   +   +
|20 |   |   ║   |6  |12 ║   |   |   |
+   +   +===+   +===+   +   +   +   +
|   |13 |14     |   |   ║8  |   |15 |
+   +---+---+---+   +---+---+---+---+
|   |    15 ║   |    14 ║11         |
+---+---+---+   +---+---+---+---+---+
|    8  |15     |        10 |    17 |
+---+---+---+---+---+---+---+---+---+
