#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/731.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |12 |6  ║13 |    17 |
+---+---+---+---+   +---+   +---+---+
|22 |8  |    8  |   |       |8      |
+   +---+---+---+---+---+---+---+   +
|   |   |        16 |    19 |2  |   |
+   +   +===+===+===+   +===+===+===+
|   |12 |11 ║       |   ║9  |7      |
+---+---+   +---+   +---+---+---+---+
|9      |   ║9  |19 |7  ║13 |8      |
+---+---+   +   +---+---+   +---+---+
|13 |   |   ║   |   |       |10 |   |
+   +   +===+===+   +===+===+   +   +
|   |12 |12     |    16 ║       |15 |
+   +---+---+---+---+---+---+---+---+
|   |12 |9  ║   |   |        12 |   |
+---+   +---+   +   +---+---+---+   +
|4  |       ║8  |    14 ║12     |11 |
+---+---+---+---+---+---+---+---+---+
