#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/732.killer
+---+---+---+---+---+---+---+---+---+
|    8  |       |5  |22 ║15     |9  ║
+   +---+---+   +---+   +---+---+---+
|   |       ║8  |       ║11         ║
+---+---+   +---+---+---+---+---+---+
|12 |   |19 ║13         ║13 |    9  ║
+   +   +===+===+===+===+   +===+===+
|   |15 |       |5      ║       |   ║
+   +---+---+   +---+---+---+---+   +
|   |       ║23 |       ║       |4  ║
+---+   +---+---+---+   +   +---+---+
|   |13 |20         |14 ║21 |15     ║
+   +===+===+===+===+===+===+===+   +
|   |    10 ║        14 ║18 |7  |   ║
+   +---+---+---+---+---+   +   +---+
|20 |3      ║    12 |9  ║   |   |4  ║
+---+---+---+   +---+---+   +---+---+
|7  |    8  ║   |10     ║   |9      ║
+===+===+===+===+===+===+===+===+===+
