#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/733.killer
+---+---+---+---+---+---+---+---+---+
|   |9          |    11 ║7  |17     ║
+   +---+---+---+---+---+---+---+---+
|7  |    16 ║1  |   |17 ║7  |    13 ║
+---+---+---+---+   +   +   +   +---+
|   |9      ║12     |   ║   |   |6  ║
+   +===+===+===+===+===+===+===+   +
|   |       ║        13 ║       |   ║
+   +---+   +---+---+---+   +---+---+
|15 |7  |19 ║   |       ║12 |    11 ║
+---+---+---+   +   +---+---+---+---+
|18 |       ║9  |18 |15         |20 ║
+   +   +===+===+===+===+===+===+   +
|   |6  |        15 |    16 |       ║
+   +---+---+---+---+   +---+---+---+
|   |10 |        15 |   ║        13 ║
+---+   +---+---+---+---+---+---+---+
|5  |   |    17 |    5  ║1  |    13 ║
+===+===+===+===+===+===+===+===+===+
