#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/734.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |   |6  ║15     |10 |
+---+---+---+---+   +---+---+---+   +
|14     |9  ║14     |   ║9      |   |
+---+---+---+---+---+   +---+---+---+
|12 |9      ║9  |   |11 ║9  |       |
+   +===+===+===+   +===+   +   +===+
|   |       ║11     |9  ║   |12 |   |
+   +   +---+---+---+---+---+---+   +
|   |16 |6  ║        8  ║    13 |13 |
+---+---+---+---+---+---+---+---+---+
|   |9  |15 ║11     |8      |    8  |
+   +===+   +===+===+===+===+===+===+
|12 |       ║5  |22 |    3  |       |
+---+---+---+---+   +---+---+---+   +
|5  |19 |   ║       |   ║    22 |13 |
+---+   +   +---+---+   +   +---+---+
|       |    11 |9      ║   |8      |
+---+---+---+---+---+---+---+---+---+
