#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/735.killer
+---+---+---+---+---+---+---+---+---+
|15 |2  |   ║4  |       ║   |   |9  |
+   +---+   +---+---+   +   +   +---+
|       |    16 |   |14 ║12 |    11 |
+---+---+---+---+   +---+---+---+---+
|16     |       |    16 ║6  |    7  |
+===+===+===+   +===+===+===+===+===+
|        19 ║14 |    13 ║17 |2  |   |
+---+---+---+---+---+---+   +---+   +
|3  |       ║8  |   |7  ║       |   |
+---+---+   +---+   +   +---+---+   +
|    17 |12 ║10     |   ║12     |14 |
+   +===+===+===+===+===+===+===+===+
|   |15         |14         |   |   |
+---+---+---+---+---+---+---+   +   +
|9      |10 ║    9  |    8  |16 |   |
+---+---+   +---+---+---+---+---+   +
|10     |   ║    3  |19         |16 |
+---+---+---+---+---+---+---+---+---+
