#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/736.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |7  ║       |   ║   |17     |
+   +   +   +   +---+   +   +---+---+
|7  |   |   ║17 |18     ║12 |2  |9  |
+---+---+---+---+---+---+---+---+   +
|22         ║   |5  |    12 |   |   |
+===+===+===+   +   +   +===+   +   +
|       |5  ║13 |   |   ║14     |   |
+   +---+---+---+---+---+---+---+---+
|13 |6  |    17 |11 |5      |9  |5  |
+---+---+   +---+   +---+---+   +---+
|    13 |   ║   |   |11 ║8  |   |   |
+===+===+===+   +===+   +===+===+   +
|16         ║5  |15 |       |20     |
+---+---+---+---+   +---+---+---+---+
|    11 |2  ║6  |   |    17 |    11 |
+---+---+---+   +   +---+---+   +---+
|        16 ║   |   |15     |   |4  |
+---+---+---+---+---+---+---+---+---+
