#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/737.killer
+---+---+---+---+---+---+---+---+---+
|    7  |    7  |11     ║       |18 ║
+   +---+---+---+---+---+---+   +   +
|   |   |14 ║        16 ║2  |20 |   ║
+---+   +   +---+---+---+---+---+   +
|16 |14 |   ║9  |14     ║   |   |   ║
+   +===+===+===+===+   +   +   +===+
|       |2  ║    13 |   ║9  |4  |14 ║
+---+---+---+---+---+---+---+---+   +
|    9  |       |4  |13     |       ║
+---+---+---+   +   +---+---+---+---+
|       |   ║14 |   |    14 |13 |   ║
+===+   +   +===+===+===+===+   +   +
|2  |18 |12 ║       |14 ║   |   |6  ║
+---+---+---+---+   +   +   +---+---+
|15         ║   |16 |   ║11 |    11 ║
+---+---+---+   +---+   +---+---+---+
|    10 |17     |4  |   ║1  |11     ║
+===+===+===+===+===+===+===+===+===+
