#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/738.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |7      |18         |17     |
+   +---+---+---+---+---+---+---+---+
|   |   |        19 |    7  |       |
+---+   +---+---+---+---+---+---+   +
|16 |9  |   ║15     |5      |1  |12 |
+   +===+   +===+===+===+===+===+===+
|   |13 |    18 |    9  ║        13 |
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║    4  |    17 |    10 |
+---+---+   +---+---+---+---+---+---+
|       |       |5  |13     |9      |
+===+   +===+===+   +===+===+===+===+
|13 |20 |   ║10 |   |21         |10 |
+   +---+   +   +---+---+---+---+   +
|   |11     ║   |10     ║    6  |   |
+---+---+---+---+---+---+---+---+---+
|13         ║9  |    10 ║13         |
+---+---+---+---+---+---+---+---+---+
