#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/739.killer
+---+---+---+---+---+---+---+---+---+
|   |    11 ║    9  |6  ║14 |20     |
+   +   +---+---+---+---+   +---+   +
|6  |   |   ║    20 |   ║   |4  |   |
+---+---+   +   +---+   +   +---+---+
|7  |   |16 ║   |10     ║   |    7  |
+   +   +===+===+===+===+===+===+===+
|   |   |16 ║5  |12 |       |    9  |
+---+   +   +---+   +---+   +---+---+
|16 |17 |       |       ║20 |14 |19 |
+   +---+---+---+---+---+---+   +   +
|   |3      ║    9  |8  ║       |   |
+===+===+===+===+===+===+===+===+   +
|9      |10     |4  |   ║   |3  |   |
+---+---+---+---+---+   +   +---+---+
|        16 ║    7  |   ║15 |    16 |
+---+---+---+---+---+   +---+   +---+
|19         ║15     |10 ║1  |   |2  |
+---+---+---+---+---+---+---+---+---+
