#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/74.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║   |   |13 ║7  |   |12 |
+   +   +---+   +   +   +---+   +   +
|10 |   |13 ║5  |7  |   ║   |12 |   |
+---+   +   +---+---+---+   +---+---+
|   |12 |   ║9  |    17 ║    13 |   |
+   +===+===+===+   +===+===+===+   +
|9  |    10 ║   |   |    7  |   |6  |
+---+---+---+   +---+---+---+   +---+
|   |5  |   ║10 |    5  ║   |    22 |
+   +---+   +---+---+---+   +---+---+
|    15 |13 ║    12 |13     |2  |   |
+===+===+===+===+===+===+===+===+   +
|       |8      |9  |13     |13     |
+   +---+---+---+---+---+---+---+---+
|16 |14 |   ║   |10     ║    14 |7  |
+---+   +   +   +---+---+---+---+---+
|       |13 ║10 |11         |5      |
+---+---+---+---+---+---+---+---+---+
