#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/740.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║    18 |9  ║
+---+---+---+---+---+---+   +---+---+
|       |19 ║17         ║   |2  |   ║
+   +---+   +---+---+---+---+---+   +
|20 |       ║2  |        12 |15     ║
+===+===+===+===+===+===+===+===+===+
|       |   ║   |3  |    8  |4  |   ║
+---+   +   +   +---+---+---+---+   +
|   |20 |10 ║    20 |9      |   |9  ║
+   +---+---+---+---+---+---+   +---+
|10 |    5  ║8  |       ║18 |4  |5  ║
+===+===+===+===+===+   +   +===+===+
|2  |   |    8  |1  |20 ║   |16     ║
+---+   +---+---+---+---+   +---+   +
|13     |16 ║6  |15     ║   |9  |   ║
+---+---+   +---+---+   +---+---+---+
|9  |       ║11     |   ║2  |    9  ║
+===+===+===+===+===+===+===+===+===+
