#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/741.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |    7  |10 |19 ║7  |   |9  ║
+---+   +---+---+   +   +---+   +---+
|16 |   |6  ║       |       |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |8  |   ║15 |8      ║6  |12 |   ║
+   +===+   +   +===+===+===+===+   +
|   |8  |13 ║   |   |   ║10     |14 ║
+---+   +---+   +   +   +---+---+---+
|       |12 ║   |14 |6  ║9  |       ║
+---+---+   +---+---+---+---+---+   +
|   |12 |   ║16     |        13 |12 ║
+   +   +===+===+   +===+===+===+===+
|14 |       ║14 |   |    5  |21 |   ║
+---+---+---+   +---+---+---+   +   +
|        12 ║   |    12 ║       |12 ║
+---+---+---+---+   +---+---+---+---+
|4  |24         |   |    6  |    9  ║
+===+===+===+===+===+===+===+===+===+
