#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/742.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |       ║7  |11 |10 |
+---+---+---+---+   +---+---+   +   +
|    11 |8  ║   |20 |7  ║   |   |   |
+---+---+---+   +---+---+   +---+---+
|11     |   ║    11 |7  ║    11 |   |
+===+===+   +===+===+   +===+===+   +
|12 |13     ║   |18 |   ║       |11 |
+   +---+---+   +   +---+---+   +---+
|   |9  |   ║7  |   |   ║8  |15 |3  |
+---+---+   +---+   +   +---+---+---+
|12     |8  ║17 |   |   ║        14 |
+===+===+===+   +===+   +===+===+===+
|   |5      ║   |6  |16 ║14 |19     |
+   +---+---+   +---+---+   +---+   +
|11 |14 |   ║   |    3  ║       |   |
+---+   +   +---+---+---+---+---+---+
|3  |   |12 ║        19 ║9  |    3  |
+---+---+---+---+---+---+---+---+---+
