#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/744.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    11 |    13 |14 |9  ║
+   +---+   +   +---+---+---+   +---+
|5  |17 |12 ║   |    11 ║6  |       ║
+---+   +---+---+---+---+---+---+---+
|   |   |   ║    10 |7  ║7  |    6  ║
+   +===+   +===+===+===+   +===+===+
|7  |   |14 ║13         ║   |   |   ║
+---+   +---+---+---+---+---+   +   +
|18     |    17 |        11 |9  |8  ║
+---+---+---+---+---+---+---+---+---+
|3  |5  |    11 |       ║    11 |8  ║
+===+   +===+===+===+   +===+===+===+
|24 |   |14         |13 ║       |   ║
+   +---+---+---+---+---+---+   +   +
|   |        17 |4  |    9  |16 |   ║
+   +---+---+---+---+---+---+---+   +
|   |6  |10         |16         |13 ║
+===+===+===+===+===+===+===+===+===+
