#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/746.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |12         |    13 |    17 |
+   +   +---+---+---+---+---+---+---+
|9  |   |6  ║   |   |   ║        8  |
+---+---+---+   +   +   +---+---+---+
|9  |15 |9      |   |   ║18 |       |
+===+   +===+===+   +   +   +===+   +
|       |10     |24 |12 ║   |16 |13 |
+---+---+---+---+---+---+   +   +---+
|11         ║10     |5  ║   |   |2  |
+---+---+---+---+---+---+---+---+---+
|        24 ║    8  |8          |20 |
+===+===+===+===+===+===+===+===+   +
|       |14 ║6      |11 ║14 |5  |   |
+   +---+   +---+---+   +   +   +   +
|12 |9  |       |4  |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|8      |19         |    8  |    10 |
+---+---+---+---+---+---+---+---+---+
