#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/747.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |   |7  ║13 |13 |9  |
+---+---+   +   +   +   +   +   +---+
|   |4  |8  ║   |   |   ║   |       |
+   +---+---+   +   +---+---+---+---+
|    21 |16 ║16 |20 |2  ║   |    9  |
+===+===+   +===+===+===+   +===+===+
|   |8  |   ║   |6  |18     |5  |8  |
+   +   +---+   +---+---+---+   +   +
|   |   |   ║    12 |10     |   |   |
+   +---+   +---+---+---+---+---+---+
|15 |15     ║       |        21 |   |
+===+===+===+   +===+===+===+===+   +
|15         ║11 |5      ║3  |   |13 |
+---+---+---+---+---+---+---+   +---+
|        10 ║        21 ║   |11 |9  |
+---+---+---+---+---+---+   +---+   +
|7  |    13 ║    10 |3  ║    15 |   |
+---+---+---+---+---+---+---+---+---+
