#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/749.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |9  |13     |       ║
+---+---+---+---+   +---+---+   +---+
|21         ║       |16     |22 |2  ║
+---+---+---+---+---+---+   +---+---+
|9  |12 |   ║       |17 ║   |   |   ║
+===+   +   +   +===+   +===+   +   +
|       |6  ║19 |11 |       |13 |   ║
+---+---+---+---+   +---+---+---+   +
|4  |23         |   |    8  |3  |12 ║
+---+---+---+---+---+   +---+---+---+
|    15 |   ║   |   |   ║18 |    13 ║
+   +===+   +   +   +===+   +===+===+
|   |   |9  ║8  |   |       |    11 ║
+---+   +---+---+   +---+---+   +---+
|13 |   |13 ║   |16 |12     |   |   ║
+   +   +   +   +---+---+---+---+   +
|   |10 |   ║    17 |6      |4  |10 ║
+===+===+===+===+===+===+===+===+===+
