#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/75.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║    12 |    13 |19     |
+   +---+   +   +---+---+---+---+   +
|    17 |8  ║   |8  |   ║       |   |
+---+---+---+---+---+   +---+   +---+
|13 |8  |       |12     ║   |13 |5  |
+   +===+===+   +===+===+   +===+===+
|       |8  ║15 |9  |13     |    7  |
+---+---+---+---+---+---+---+   +---+
|   |4  |12 ║14 |    8  ║   |   |8  |
+   +---+   +   +   +---+   +---+---+
|    16 |   ║   |   |   ║12 |    13 |
+===+===+   +===+===+   +===+===+===+
|    8  |   ║9  |   |    15 |1  |   |
+---+---+---+---+   +---+---+---+   +
|8      |       |   |   ║       |   |
+---+---+---+   +   +   +---+   +   +
|        23 ║8  |16 |    14 |20 |14 |
+---+---+---+---+---+---+---+---+---+
