#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/750.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║12     |   ║11 |9  |   ║
+---+---+   +---+   +   +   +   +   +
|   |17     ║7  |   |15 ║   |   |11 ║
+   +---+---+---+---+---+---+---+---+
|14 |   |9  ║9      |2  ║        14 ║
+===+   +   +===+===+===+===+===+===+
|7  |13 |   ║6  |8      ║13     |3  ║
+   +---+---+---+---+---+---+---+---+
|   |16     ║   |19         |4  |   ║
+---+---+   +   +---+---+---+---+   +
|    19 |   ║   |   |   ║   |9  |7  ║
+   +===+===+   +   +   +   +   +===+
|   |7  |9  ║17 |8  |9  ║   |   |7  ║
+---+   +   +---+---+---+   +---+---+
|7  |   |   ║   |11     ║13 |   |   ║
+---+---+---+   +---+---+---+   +   +
|14         ║    7  |7  ║20     |12 ║
+===+===+===+===+===+===+===+===+===+
