#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/752.killer
+---+---+---+---+---+---+---+---+---+
|7  |10 |    12 |       ║7  |    20 |
+   +   +   +---+---+   +---+   +---+
|   |   |   ║       |13 ║15 |   |10 |
+---+---+---+---+   +---+   +---+   +
|4  |        17 |19 |17 ║       |   |
+===+===+===+===+===+   +===+===+   +
|13 |   |    12 |6  |   ║    7  |   |
+   +   +---+---+---+---+---+---+---+
|   |    12 ║       |   ║   |       |
+   +---+---+---+   +   +   +---+   +
|   |    20 ║3  |7  |   ║    19 |12 |
+===+   +===+===+===+   +===+===+===+
|21 |   |2  ║    13 |15 ║       |6  |
+   +---+---+---+---+---+   +---+---+
|   |    10 ║6  |       ║18 |       |
+   +   +---+---+   +---+---+---+   +
|   |   |17     |13 |1  ║    10 |11 |
+---+---+---+---+---+---+---+---+---+
