#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/754.killer
+---+---+---+---+---+---+---+---+---+
|    10 |8  ║   |       ║20 |    19 ║
+   +---+   +   +   +---+   +   +---+
|   |15 |   ║7  |19 |       |   |10 ║
+---+   +---+---+---+---+---+---+   +
|   |   |12 ║    3  |7  ║   |       ║
+   +===+   +===+===+===+   +===+===+
|   |       ║14     |   ║   |    11 ║
+   +---+---+---+---+   +   +---+---+
|18 |12 |2  ║5      |   ║19 |    14 ║
+---+   +---+---+---+   +---+---+---+
|   |   |18     |7  |13 ║4  |   |2  ║
+   +===+===+   +===+===+   +   +===+
|14 |    14 ║   |       ║   |   |   ║
+---+   +---+---+   +---+---+   +   +
|5  |   |   ║22 |9  |       |15 |14 ║
+   +---+   +   +---+   +---+---+---+
|   |21     ║       |15 ║2  |5      ║
+===+===+===+===+===+===+===+===+===+
