#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/755.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║11 |11     ║9  |12 |15 |
+---+---+---+   +---+---+   +   +   +
|14     |8  ║   |   |17 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|        17 ║2  |9  |       |1  |   |
+===+===+===+===+===+===+===+===+   +
|13     |    11 |20         |5  |4  |
+---+---+   +---+---+---+---+   +---+
|       |   ║    13 |    12 |   |5  |
+   +---+---+---+---+---+---+---+---+
|13 |13 |17 ║11     |    5  |    13 |
+===+   +   +===+===+===+===+===+===+
|17 |   |       |    12 ║    8  |6  |
+   +---+---+---+   +---+---+---+   +
|   |13 |1  ║9  |   |20         |   |
+   +   +---+   +---+---+---+---+---+
|   |       ║   |        19 |13     |
+---+---+---+---+---+---+---+---+---+
