#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/757.killer
+---+---+---+---+---+---+---+---+---+
|3      |12         |   ║    15 |   ║
+---+---+---+---+---+   +---+---+   +
|   |11     ║    11 |    10 |7  |   ║
+   +---+---+---+---+---+---+   +   +
|    23 |   ║       |11 ║20 |   |16 ║
+===+===+   +===+   +   +   +===+===+
|12     |6  ║   |18 |   ║       |16 ║
+---+   +---+   +---+---+---+---+   +
|   |   |7  ║15 |1  |16 ║5  |       ║
+   +---+---+---+---+   +---+---+---+
|    16 |        16 |   ║        8  ║
+===+===+===+===+===+   +===+===+===+
|   |14 |        9  |   ║    11 |16 ║
+   +   +---+---+---+---+---+---+   +
|11 |   |14 ║20         ║    3  |   ║
+---+---+   +---+---+---+---+---+   +
|4      |   ║    11 |17         |   ║
+===+===+===+===+===+===+===+===+===+
