#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/758.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |5  |    13 |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |    15 ║11 |10 |   ║6  |6      ║
+   +---+---+   +   +   +   +---+---+
|    19 |   ║   |   |9  ║   |18 |9  ║
+===+===+   +===+===+===+===+   +   +
|11 |12     ║   |    9  ║       |   ║
+   +---+---+   +---+---+---+---+---+
|   |7  |12 ║15 |    7  ║8  |4  |   ║
+---+---+   +---+---+---+---+   +   +
|8  |       ║    11 |    12 |   |   ║
+===+===+===+===+===+===+===+===+   +
|15 |1  |14 ║       |    10 |11 |14 ║
+   +---+   +   +---+---+---+   +---+
|   |       ║13 |9  |    20 |   |12 ║
+   +---+---+---+   +   +---+---+   +
|   |    15 ║2  |   |   ║    5  |   ║
+===+===+===+===+===+===+===+===+===+
