#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/760.killer
+---+---+---+---+---+---+---+---+---+
|12 |2  |       |       ║   |       |
+   +---+---+   +   +---+   +---+   +
|   |11     ║15 |18 |9  ║   |3  |19 |
+   +---+---+---+---+---+   +---+---+
|   |   |24 ║6          ║14 |    9  |
+===+   +   +===+===+===+===+===+===+
|13     |   ║8      |       |   |10 |
+---+---+   +---+---+---+   +   +   +
|       |   ║3  |5      ║17 |14 |   |
+---+   +---+---+---+---+---+---+---+
|6  |17 |7      |10 |17 ║   |       |
+===+===+===+===+   +   +   +===+   +
|    10 |    11 |   |   ║12 |6  |11 |
+---+---+---+---+---+   +---+---+---+
|12     |        9  |   ║5  |   |   |
+---+---+---+---+---+---+---+   +   +
|    12 |15     |15         |9  |9  |
+---+---+---+---+---+---+---+---+---+
