#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/761.killer
+---+---+---+---+---+---+---+---+---+
|15 |    5  ║15         ║7  |   |9  |
+   +---+---+---+---+---+---+   +---+
|       |    10 |        13 |14 |6  |
+---+---+---+---+---+---+---+---+   +
|   |   |   ║20     |   ║6  |   |   |
+   +   +   +===+   +   +   +   +   +
|   |9  |    14 |   |   ║   |14 |   |
+   +---+---+---+---+   +---+---+---+
|19 |11     ║    7  |12 ║        19 |
+---+---+---+---+---+---+---+---+---+
|11     |12 ║17     |    8  |    8  |
+===+===+   +===+===+===+===+===+===+
|   |1  |       |       ║9  |11     |
+   +---+---+---+---+   +---+---+---+
|    9  |15 ║    15 |12 ║        18 |
+---+---+   +   +---+---+---+---+---+
|15     |   ║   |12     ║        7  |
+---+---+---+---+---+---+---+---+---+
