#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/762.killer
+---+---+---+---+---+---+---+---+---+
|14 |2  |   ║4  |    20 ║   |21     ║
+   +---+   +---+   +---+   +---+   +
|       |    12 |   |   ║    14 |   ║
+---+---+---+---+---+   +---+---+---+
|9  |9      ║    10 |10 ║   |1  |   ║
+===+===+===+===+===+===+   +===+   +
|    9  |7  ║    7  |20     |14     ║
+   +---+   +---+---+---+---+---+---+
|   |22 |   ║9  |       ║   |       ║
+---+   +---+   +   +---+   +   +---+
|       |   ║   |20 |   ║6  |14 |15 ║
+===+===+   +===+===+   +===+===+   +
|7  |   |    20 |12     ║8  |7  |   ║
+---+   +---+---+---+---+---+   +   +
|11 |7  |16 ║7  |    5  ║   |   |   ║
+   +---+   +---+---+---+   +---+---+
|   |       ║    9  |11     |16     ║
+===+===+===+===+===+===+===+===+===+
