#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/763.killer
+---+---+---+---+---+---+---+---+---+
|18 |13 |7      |   |6  ║    15 |   ║
+   +   +---+---+   +---+---+---+   +
|   |       ║5  |    21 ║   |1  |13 ║
+   +---+---+   +---+---+   +---+---+
|   |11     ║   |9      ║8  |       ║
+===+===+===+===+===+===+===+===+   +
|2  |    12 ║   |       ║   |13 |9  ║
+---+---+---+   +---+   +   +   +---+
|9  |    9  ║13 |3  |17 ║   |   |15 ║
+   +---+---+---+---+---+   +---+   +
|   |6  |   ║    3  |   ║16 |       ║
+===+===+   +===+===+   +===+===+===+
|7  |10 |    20 |4  |12 ║        9  ║
+---+   +---+---+---+---+---+---+---+
|13 |   |        23 |2  ║11     |   ║
+   +---+---+---+---+---+---+---+   +
|       |2  ║    12 |10     |3  |13 ║
+===+===+===+===+===+===+===+===+===+
