#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/764.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |9  ║9      |   ║   |       ║
+---+   +   +---+---+   +   +   +---+
|       |   ║    12 |   ║   |22 |2  ║
+---+---+---+   +---+   +   +---+---+
|       |4  ║   |   |22 ║12 |    9  ║
+   +===+===+===+   +===+===+===+===+
|16 |   |    12 |    9  ║   |    11 ║
+---+   +---+---+---+---+   +---+---+
|14 |    14 ║15     |16     |       ║
+   +---+---+---+---+---+---+---+   +
|       |       |       ║3      |17 ║
+===+===+   +===+===+   +===+===+===+
|    19 |22 ║9  |   |15 ║9  |3      ║
+   +---+---+   +   +---+   +---+---+
|   |   |3  ║   |12 |17 ║   |    21 ║
+---+   +   +   +---+   +---+   +---+
|18     |   ║   |7  |       |   |4  ║
+===+===+===+===+===+===+===+===+===+
