#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/766.killer
+---+---+---+---+---+---+---+---+---+
|3      |14 ║    9  |13     |    17 |
+---+---+   +---+---+---+---+---+---+
|       |       |10 |   ║   |3      |
+   +---+---+---+   +   +   +---+---+
|18 |        18 |   |12 ║9  |9      |
+===+===+===+===+===+===+===+===+===+
|        19 ║   |1  |12     |    11 |
+---+---+---+   +---+---+---+---+---+
|        12 ║    13 |    16 |9  |   |
+---+---+---+---+---+   +---+---+   +
|15 |       ║15     |   ║1  |   |   |
+   +   +===+===+===+===+===+   +   +
|   |19 |   ║    7  |2  ║   |4  |17 |
+   +---+   +---+---+---+   +---+---+
|   |16 |7  ║   |       ║   |       |
+---+   +---+   +   +---+   +   +---+
|       |13     |24 |1  ║16 |17 |3  |
+---+---+---+---+---+---+---+---+---+
