#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/767.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║        15 ║7  |   |15 |
+---+---+   +---+---+---+---+   +   +
|   |17     ║    8  |11     |10 |   |
+   +---+---+---+---+---+---+---+---+
|12 |    13 ║12     |11 ║10 |8  |   |
+===+===+===+===+===+   +   +   +   +
|15 |    11 ║13 |15 |   ║   |   |6  |
+   +   +---+   +   +---+   +---+---+
|   |   |5  ║   |       ║   |       |
+---+---+---+   +---+---+---+   +---+
|10     |   ║   |   |10     |19 |3  |
+===+===+   +===+   +===+===+===+===+
|10     |10 ║24     |   ║2  |       |
+---+   +---+---+---+   +---+---+   +
|10 |   |    3  |   |11 ║   |9  |15 |
+   +---+---+---+   +---+   +---+---+
|   |17     ║11     |5  ║    18 |1  |
+---+---+---+---+---+---+---+---+---+
