#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/768.killer
+---+---+---+---+---+---+---+---+---+
|1  |13     ║4  |    11 ║        24 |
+---+---+   +---+---+---+---+---+---+
|20     |   ║8      |   ║7      |2  |
+---+   +---+---+---+   +---+---+---+
|4  |   |16 ║   |   |11 ║12         |
+===+===+   +   +   +===+===+===+===+
|   |       ║15 |   |    15 |   |   |
+   +---+---+---+   +   +---+   +   +
|   |    13 ║11 |6  |   ║   |   |   |
+   +   +---+   +---+---+   +   +   +
|22 |   |6  ║   |   |3  ║   |14 |21 |
+===+===+   +===+   +===+   +===+===+
|15     |   ║18     |13 ║16 |6      |
+---+---+---+---+---+   +---+---+---+
|   |5  |        23 |   ║   |    16 |
+   +   +---+---+---+   +   +   +---+
|5  |   |9  ║6      |   ║9  |   |5  |
+---+---+---+---+---+---+---+---+---+
