#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/769.killer
+---+---+---+---+---+---+---+---+---+
|15 |   |   ║    9  |13     |11 |   ║
+   +   +   +---+---+---+---+   +   +
|   |7  |10 ║   |12 |    10 |   |   ║
+   +---+---+   +   +---+---+---+   +
|   |21     ║   |   |   ║       |18 ║
+===+===+   +   +===+   +===+   +===+
|11     |   ║17 |1  |5  ║12 |9  |   ║
+---+---+---+---+---+---+   +---+   +
|9      |13 ║       |   ║   |16 |15 ║
+---+---+   +---+   +   +   +   +---+
|12     |       |12 |   ║   |       ║
+===+===+===+===+===+   +===+===+===+
|14 |13     ║    8  |21 ║   |16     ║
+   +---+---+---+---+---+   +---+   +
|       |11 ║       |5  ║9  |5  |   ║
+---+---+   +---+   +   +---+---+---+
|7  |       ║5  |18 |   ║13     |2  ║
+===+===+===+===+===+===+===+===+===+
