#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/770.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║   |17     ║
+---+---+---+---+---+---+   +---+---+
|   |11     ║        19 ║   |10 |13 ║
+   +---+---+---+---+---+   +   +   +
|17 |   |12 ║   |1  |   ║14 |   |   ║
+===+   +   +   +===+   +===+   +   +
|   |11 |   ║3  |21     ║   |   |   ║
+   +---+---+---+---+---+   +---+---+
|   |6  |17     |13 |   ║12 |    6  ║
+   +---+---+---+   +   +---+---+---+
|9  |       ║9  |   |   ║    11 |12 ║
+===+===+   +   +===+   +===+===+   +
|    15 |13 ║   |15 |10 ║1  |   |   ║
+---+---+---+---+   +---+---+   +---+
|11 |       ║       |   ║9  |   |10 ║
+   +   +---+---+---+   +   +   +   +
|   |13 |15         |8  ║   |20 |   ║
+===+===+===+===+===+===+===+===+===+
