#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/774.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |13     ║7  |       |
+---+---+---+---+---+   +---+---+   +
|16 |   |13     |1  |   ║9      |22 |
+   +   +---+---+---+---+---+---+---+
|   |14 |20 ║9  |   |8      |6      |
+===+===+   +   +   +===+===+===+===+
|10     |   ║   |    20 ║11         |
+---+---+   +---+---+---+---+---+---+
|   |5  |   ║15 |   |11     |7  |   |
+   +---+---+   +   +---+---+---+   +
|   |5  |       |6  |14     |   |7  |
+   +   +===+===+===+===+===+   +===+
|17 |   |17         |    15 |4  |18 |
+---+---+---+---+---+---+---+---+   +
|15     |8  ║11     |11         |   |
+---+---+   +---+---+---+---+---+   +
|    5  |   ║11     |1  ║13     |   |
+---+---+---+---+---+---+---+---+---+
