#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/775.killer
+---+---+---+---+---+---+---+---+---+
|    3  |       |18         |       ║
+---+---+---+   +---+---+---+---+   +
|   |   |7  ║9  |   |    14 |5  |20 ║
+   +   +---+---+   +---+---+---+---+
|15 |12 |15 ║16 |10 |        9  |   ║
+===+===+   +   +===+===+===+===+   +
|10 |       ║   |       ║    8  |   ║
+   +---+---+   +---+   +---+---+   +
|       |9  ║   |9  |18 ║17     |10 ║
+---+---+   +---+   +---+---+   +---+
|   |9  |   ║13 |   |    7  |   |8  ║
+   +===+===+   +===+===+===+===+===+
|11 |9  |   ║   |    17 ║    8  |15 ║
+---+   +   +---+   +---+---+---+   +
|       |15 ║   |   |2  ║17     |   ║
+---+---+---+   +---+---+---+---+   +
|8  |    9  ║10 |8      ║5      |   ║
+===+===+===+===+===+===+===+===+===+
