#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/776.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    18 |   ║7  |16 |9  ║
+---+---+---+   +---+   +---+   +---+
|   |6  |18 ║   |17 |7  ║13 |       ║
+   +---+   +---+   +---+   +---+---+
|17 |   |   ║       |       |    12 ║
+===+   +   +===+===+===+===+   +===+
|12     |   ║5  |18 |6      |   |   ║
+---+---+---+---+   +---+---+---+   +
|9  |       ║       |        8  |   ║
+   +   +---+---+---+---+---+---+   +
|   |20 |   ║8  |        11 |   |19 ║
+===+===+   +===+===+===+===+   +===+
|17     |    14 |       ║15 |13 |8  ║
+---+   +---+---+---+   +   +---+   +
|   |   |10 ║       |17 ║       |   ║
+   +---+   +---+   +---+---+---+---+
|9  |       ║2  |14 |    17 |    7  ║
+===+===+===+===+===+===+===+===+===+
