#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/777.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |    21 |8  |12 ║
+---+---+---+   +   +   +---+---+   +
|   |       ║16 |6  |   ║11 |   |   ║
+   +   +---+---+---+---+   +   +---+
|13 |17 |14         |7  ║   |7  |   ║
+===+===+===+===+===+===+   +===+   +
|    13 |13     |3  |   ║   |6  |   ║
+---+---+---+---+---+   +---+---+   +
|9  |   |6  ║       |3  ║14     |16 ║
+   +   +---+---+   +---+---+---+---+
|   |11 |   ║6  |20 |   ║9          ║
+===+===+   +===+===+   +===+===+===+
|    5  |    14 |14 |    17 |       ║
+---+---+---+---+   +---+---+   +---+
|9  |    12 ║2  |   |7  ║21 |10 |11 ║
+   +---+---+---+---+   +   +---+   +
|   |9  |        10 |   ║       |   ║
+===+===+===+===+===+===+===+===+===+
