#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/779.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║   |    22 |
+---+---+---+---+---+---+   +   +---+
|4  |17     ║19 |5      ║8  |   |14 |
+---+---+---+   +---+---+---+---+   +
|       |8  ║   |   |8  ║    6  |   |
+   +===+   +   +   +===+===+===+   +
|13 |   |   ║   |10 |11 ║10     |   |
+---+   +---+---+---+   +---+---+---+
|7  |   |22     |13 |       |    10 |
+---+   +---+   +   +---+---+---+---+
|15 |15 |   ║   |   |   ║   |7  |   |
+   +===+   +===+   +   +   +===+   +
|   |16     ║   |   |7  ║17 |   |   |
+---+---+---+   +---+---+---+   +   +
|   |    12 ║8  |12     ║5  |10 |10 |
+   +   +---+---+---+---+---+---+---+
|11 |   |10         |9  ║13         |
+---+---+---+---+---+---+---+---+---+
