#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/78.killer
+---+---+---+---+---+---+---+---+---+
|       |9  ║15         ║7  |15 |9  |
+   +---+   +---+---+---+---+   +---+
|11 |5  |   ║    8  |   ║   |   |9  |
+---+---+---+---+---+   +   +   +   +
|    13 |   ║       |17 ║5  |   |   |
+===+===+   +===+   +===+===+===+===+
|12 |9  |   ║3  |6  |12 ║       |   |
+   +   +   +---+---+   +---+   +   +
|   |   |18 ║       |       |19 |   |
+---+---+---+   +---+---+---+---+   +
|    9  |   ║19 |8  |       |   |20 |
+===+===+   +===+===+===+   +   +===+
|    13 |   ║12 |13     ║15 |    10 |
+---+---+   +   +---+   +---+---+---+
|   |13 |13 ║   |9  |   ║8      |5  |
+   +   +---+---+---+---+---+---+   +
|5  |   |        15 |        16 |   |
+---+---+---+---+---+---+---+---+---+
