#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/781.killer
+---+---+---+---+---+---+---+---+---+
|       |        12 |17 ║7  |    17 ║
+   +---+---+---+---+   +---+---+---+
|9  |11 |   ║10     |       |    6  ║
+---+   +   +---+---+---+---+---+---+
|21 |   |13 ║    5  |14     |7  |   ║
+   +===+===+===+===+===+   +   +   +
|   |11 |9  ║16 |15 |3  ║   |   |7  ║
+   +   +---+   +   +---+---+---+---+
|   |   |       |       ║5  |18     ║
+---+---+---+---+---+---+---+---+   +
|7  |       ║14 |   |5      |12 |   ║
+===+===+   +   +   +===+===+   +===+
|   |1  |9  ║   |   |    15 |   |7  ║
+   +---+---+   +   +   +---+---+---+
|    16 |   ║   |21 |   ║   |    6  ║
+---+---+   +---+---+---+   +---+---+
|    11 |    14 |14     ║10 |10     ║
+===+===+===+===+===+===+===+===+===+
