#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/782.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    9  |6  ║   |8  |12 ║
+---+   +---+---+---+---+   +---+   +
|   |9  |16     |    13 ║12 |       ║
+   +---+---+---+   +---+---+---+---+
|13 |20 |    12 |   |    8  |10     ║
+===+   +===+===+===+   +===+===+===+
|       |19         |   ║   |   |13 ║
+---+---+---+---+---+---+   +   +   +
|       |15         |11     |7  |   ║
+---+   +---+---+---+---+---+---+---+
|   |10 |5  ║   |    10 ║9  |    13 ║
+   +===+   +   +===+===+===+===+===+
|9  |20 |   ║14 |15     ║    6  |8  ║
+---+   +---+---+---+---+---+---+   +
|15 |       ║6  |    6  ║8  |   |   ║
+   +---+---+   +---+---+---+   +---+
|       |       |18         |    17 ║
+===+===+===+===+===+===+===+===+===+
