#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/784.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |       |18         |   |9  |
+   +---+   +---+---+---+---+   +---+
|    16 |15 ║7  |5      ║14     |10 |
+---+---+---+---+---+---+---+---+   +
|    11 |13 ║   |20         |13 |   |
+===+===+   +   +===+===+===+   +===+
|15     |   ║6  |20     ║       |2  |
+---+---+   +---+---+   +---+---+---+
|13     |   ║8  |   |   ║10     |   |
+---+---+---+   +   +---+---+---+   +
|   |    6  ║   |   |       |9  |8  |
+   +===+===+===+   +   +===+===+===+
|10 |3  |23     |15 |8  ║15         |
+---+---+---+   +---+---+---+---+---+
|    13 |14 ║   |10 |9      |    9  |
+---+---+   +---+   +---+---+---+---+
|2  |       ║       |9      |15     |
+---+---+---+---+---+---+---+---+---+
