#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/785.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |        12 |21         |9  |
+---+   +---+---+---+---+---+---+---+
|12     |16     |9      ║4  |11     |
+---+---+---+---+---+---+   +---+   +
|13     |   ║   |    5  ║   |6  |   |
+===+===+   +   +===+===+===+===+===+
|11 |   |13 ║14 |15 |13         |7  |
+   +   +---+---+   +---+---+---+---+
|   |    16 ║3  |   |19         |3  |
+---+---+---+---+   +---+---+---+   +
|   |1  |16 ║14 |   |    14 |3  |   |
+   +===+   +   +===+===+===+===+===+
|11 |       ║   |17 |9      |8  |8  |
+---+---+---+---+   +---+   +   +---+
|       |   ║   |   |5  ║   |   |   |
+---+   +   +   +---+---+---+---+   +
|2  |18 |9  ║3  |        20 |14     |
+---+---+---+---+---+---+---+---+---+
