#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/787.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |8  ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|8  |    11 ║       |   ║10 |14 |14 |
+---+---+---+---+   +---+---+---+---+
|   |11     ║3  |17 |15 ║        7  |
+   +===+===+===+===+   +===+===+===+
|12 |   |1  ║       |   ║   |9  |   |
+---+   +---+---+   +---+   +---+   +
|12     |   ║5  |14 |12 ║   |15 |7  |
+---+---+   +---+---+   +   +   +---+
|14 |22     ║    7  |   ║15 |   |   |
+   +===+===+===+===+===+===+   +   +
|       |    15 |    6  ║15 |   |7  |
+---+---+---+---+---+---+   +---+---+
|9  |   |13     |10     ║       |16 |
+   +   +---+---+---+---+---+---+   +
|   |    14 ║8  |        14 |       |
+---+---+---+---+---+---+---+---+---+
