#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/789.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |   |6  ║        24 |
+---+   +   +---+   +---+---+---+---+
|6  |10 |7  ║5  |   |   ║        9  |
+---+---+---+   +   +   +---+---+---+
|    20 |   ║   |21 |   ║18 |       |
+   +===+   +===+===+   +   +   +===+
|   |8  |11 ║    15 |12 ║   |12 |   |
+---+---+---+---+---+---+   +---+   +
|    12 |   ║8  |   |4  ║   |   |3  |
+   +---+   +---+   +---+---+   +---+
|   |9  |7  ║8      |15     |    16 |
+===+===+===+===+===+===+===+===+===+
|9  |       ║7  |    6  ║    4  |   |
+---+---+   +---+---+---+---+---+   +
|   |   |19 ║7  |       ║   |20     |
+   +   +---+   +   +---+   +---+---+
|5  |5  |7  ║   |20 |13     |    13 |
+---+---+---+---+---+---+---+---+---+
