#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/79.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |6  ║    15 |9  ║
+---+---+---+---+---+---+---+---+---+
|    19 |6  ║   |    12 ║10 |8      ║
+   +---+---+   +   +---+   +---+---+
|   |13 |15 ║   |   |       |    10 ║
+===+   +   +   +===+===+===+===+===+
|   |   |   ║13 |   |13 ║14 |    7  ║
+   +---+   +---+   +   +   +---+---+
|   |7  |   ║   |11 |   ║   |9  |   ║
+   +   +---+   +---+---+---+   +   +
|17 |   |12 ║   |16         |   |11 ║
+===+===+   +   +===+===+===+===+===+
|6  |18 |   ║14 |14 |       |    3  ║
+---+   +---+---+   +---+   +---+---+
|       |12 ║       |1  ║15 |13     ║
+---+---+   +---+---+---+---+---+---+
|4  |       ║9  |    10 ║        18 ║
+===+===+===+===+===+===+===+===+===+
