#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/790.killer
+---+---+---+---+---+---+---+---+---+
|    10 |       |       ║   |8  |14 ║
+   +---+   +---+---+   +   +---+   +
|   |19 |16 ║    13 |12 ║    18 |   ║
+---+   +---+   +---+---+---+---+   +
|17 |       ║   |16     ║7  |2  |   ║
+   +===+===+===+===+===+   +===+===+
|       |13 ║8  |    12 ║   |15     ║
+---+---+   +   +   +---+---+---+   +
|12     |   ║   |   |    6  |   |   ║
+---+---+---+---+---+---+---+   +---+
|10     |5  ║13 |14     ║21     |   ║
+===+   +   +   +===+===+===+===+   +
|11 |   |   ║   |        20 |4  |5  ║
+   +---+---+---+---+---+---+---+---+
|   |   |10 ║9  |7  |   ║        11 ║
+---+   +   +---+   +   +---+---+---+
|16     |   ║       |    20 |    11 ║
+===+===+===+===+===+===+===+===+===+
