#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/791.killer
+---+---+---+---+---+---+---+---+---+
|       |8  ║4  |   |6  ║    15 |13 ║
+   +---+   +---+   +---+---+---+   +
|9  |19 |   ║21     |13 ║2  |       ║
+---+   +---+---+---+   +---+---+---+
|   |       ║   |       ║        15 ║
+   +===+===+   +===+===+===+===+===+
|12 |       ║7  |2  |   ║   |   |5  ║
+---+   +---+---+---+   +   +   +---+
|2  |16 |19 ║    9  |8  ║12 |    18 ║
+---+---+   +---+---+---+---+---+---+
|12     |   ║   |9  |3  ║   |9      ║
+===+   +   +   +   +===+   +===+===+
|   |   |   ║11 |   |16     |       ║
+   +---+---+---+---+---+---+   +---+
|   |6  |11         |15 ║12 |15 |4  ║
+   +---+---+---+---+   +   +---+---+
|20 |    11 ║8  |       ║   |8      ║
+===+===+===+===+===+===+===+===+===+
