#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/792.killer
+---+---+---+---+---+---+---+---+---+
|   |    10 ║4  |14 |7  ║       |9  |
+   +   +---+---+   +   +   +---+---+
|10 |   |8  ║       |   ║21 |   |14 |
+---+---+---+---+---+---+---+   +   +
|       |7  ║    17 |    5  |   |   |
+   +===+   +===+===+===+===+   +   +
|19 |   |   ║3  |    11 ║5  |7  |   |
+---+   +---+---+---+---+---+---+---+
|19     |5  ║3      |9  ║20     |   |
+---+---+---+---+---+---+---+   +   +
|   |5      ║11     |    9  |   |11 |
+   +===+===+===+===+===+===+===+===+
|12 |19     ║11         ║13 |   |3  |
+---+---+   +---+---+---+   +   +   +
|    4  |   ║17     |9  ║   |13 |   |
+---+---+---+---+---+   +---+---+---+
|2  |        22 |1  |   ║16         |
+---+---+---+---+---+---+---+---+---+
