#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/794.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |        21 |   |
+---+---+---+---+---+---+---+---+   +
|18 |19 |       |8  |4      |   |15 |
+   +   +---+   +---+---+---+   +---+
|   |   |14 ║16 |       ║   |    7  |
+   +   +   +===+   +===+   +===+===+
|   |   |       |16 |21 ║9  |    9  |
+---+---+---+---+---+   +---+---+---+
|12 |   |3      |   |       |12     |
+   +   +---+---+   +---+---+---+---+
|   |   |   ║17     |       |       |
+===+   +   +===+===+   +===+   +===+
|   |11 |   ║   |13 |17 ║8  |9  |   |
+   +---+   +   +   +---+   +---+   +
|   |13 |20 ║9  |   |       |   |12 |
+   +   +---+---+---+---+---+   +---+
|14 |   |        14 |    11 |    18 |
+---+---+---+---+---+---+---+---+---+
