#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/795.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║   |12 |   |
+---+---+---+---+---+---+   +   +   +
|   |6  |21 ║8      |19     |   |11 |
+   +---+   +---+---+---+---+---+---+
|   |       ║5      |8  ║13 |9  |   |
+   +===+===+===+===+===+   +   +   +
|18 |   |4  ║10 |    8  ║   |   |13 |
+---+   +---+   +---+---+---+   +---+
|   |10 |       |23 |    13 |   |   |
+   +---+---+---+   +---+---+---+   +
|11 |7      ║       |8  ║   |9      |
+===+===+===+===+===+   +   +===+===+
|12     |5  ║19 |   |   ║6  |9  |11 |
+---+---+---+   +   +---+---+---+   +
|   |4      ║   |    13 ║   |16 |   |
+   +---+---+   +---+---+   +   +---+
|11 |    13 ║   |9  |10     |       |
+---+---+---+---+---+---+---+---+---+
