#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/796.killer
+---+---+---+---+---+---+---+---+---+
|    7  |   ║11 |11     ║7  |17     |
+   +---+   +   +---+---+---+---+---+
|   |   |   ║   |       ║       |2  |
+---+   +   +---+   +---+---+   +---+
|24     |14 ║   |13 |       |9  |   |
+===+===+===+   +===+   +===+===+   +
|       |   ║    13 |20 ║10     |   |
+---+   +   +---+---+---+---+---+   +
|9  |15 |3  ║    13 |5  ║    6  |18 |
+---+---+---+---+---+   +---+---+---+
|14     |   ║9  |15 |   ║       |   |
+===+===+   +===+   +===+===+   +   +
|5  |   |   ║7  |   |12     |19 |8  |
+---+   +   +   +   +---+---+---+---+
|8  |4  |20 ║   |   |8  ║4  |13     |
+   +---+---+---+---+   +---+---+---+
|   |        15 |9  |   ║        8  |
+---+---+---+---+---+---+---+---+---+
