#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/797.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║13 |6  |13     |23     ║
+---+---+---+   +   +---+---+---+   +
|16         ║   |   |12     |7  |   ║
+---+---+---+---+---+---+   +   +---+
|   |    17 ║    16 |2  ║   |   |12 ║
+   +===+===+   +===+===+===+===+   +
|8  |6      ║   |7  |   ║    19 |   ║
+---+---+---+---+---+   +   +---+---+
|9  |9  |   ║    10 |7  ║   |1  |15 ║
+---+   +   +---+---+---+---+---+   +
|   |   |11 ║5  |       ║   |       ║
+   +===+===+===+   +===+   +===+===+
|    20 |9  ║   |14 |   ║   |15 |10 ║
+---+---+   +   +---+   +   +   +   +
|7  |       ║   |8  |   ║14 |   |   ║
+   +---+---+   +   +   +---+---+   +
|   |17     ║12 |   |21 ║    8  |   ║
+===+===+===+===+===+===+===+===+===+
