#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/798.killer
+---+---+---+---+---+---+---+---+---+
|3      |9      |5  |13     |8  |   |
+---+---+---+   +---+---+---+---+   +
|22         ║   |   |   ║    5  |15 |
+---+---+---+---+   +   +---+---+---+
|10     |       |4  |15 ║    7  |16 |
+===+===+===+   +===+===+===+===+   +
|3  |   |18 ║17 |15         |       |
+---+   +   +---+---+---+---+---+---+
|   |11 |       |15         |   |1  |
+   +---+---+---+---+---+---+   +---+
|    15 |   ║17         ║3  |14 |   |
+===+===+   +===+===+===+===+===+   +
|       |5  ║15     |   ║   |   |   |
+   +---+---+---+---+   +   +   +   +
|12 |   |        15 |10 ║15 |10 |14 |
+---+   +---+---+---+---+---+---+---+
|7  |12 |8      |7      ║9      |5  |
+---+---+---+---+---+---+---+---+---+
