#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/799.killer
+---+---+---+---+---+---+---+---+---+
|6          ║4  |       ║    15 |20 |
+---+---+---+---+---+   +---+---+   +
|14     |18 ║   |9  |18 ║8  |2  |   |
+---+---+   +   +---+---+   +---+   +
|9  |12 |   ║9  |       ║       |   |
+===+   +   +===+===+   +===+===+===+
|   |   |   ║5      |6  ║10 |6  |   |
+   +---+---+---+---+---+   +---+   +
|    18 |8  ║    16 |5  ║   |   |11 |
+---+---+   +---+---+---+---+   +---+
|   |   |   ║   |12     ║5  |12 |1  |
+   +   +===+   +===+===+===+===+===+
|   |7  |17 ║11 |10     ║   |15     |
+   +---+   +---+---+---+   +---+---+
|12 |       ║2  |15     ║7  |8      |
+---+---+---+---+---+   +---+---+---+
|5  |16         |6  |   ║9  |6      |
+---+---+---+---+---+---+---+---+---+
