#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/8.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |        18 |       ║
+   +---+---+---+---+---+---+---+   +
|    16 |       |   |15         |21 ║
+---+---+   +---+   +---+---+---+---+
|8  |20 |14 ║   |10 |6  ║1  |9      ║
+===+   +===+   +===+   +===+===+===+
|   |   |20 ║    17 |   ║18 |       ║
+   +   +   +---+---+   +   +---+   +
|7  |   |       |16 |   ║       |12 ║
+---+---+---+---+   +---+---+---+---+
|14 |4  |   ║17 |       ║   |   |8  ║
+   +   +   +   +===+===+   +   +===+
|   |   |7  ║   |    10 ║   |5  |11 ║
+   +---+---+---+---+---+   +---+   +
|   |21 |2  ║8  |3  |   ║21 |   |   ║
+---+   +---+   +---+   +---+   +---+
|6  |       ║       |    19 |5  |7  ║
+===+===+===+===+===+===+===+===+===+
