#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/80.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║15 |18     ║7  |    17 |
+   +---+---+   +---+   +---+---+---+
|    10 |23 ║   |   |   ║   |3      |
+---+---+   +   +   +---+   +---+---+
|9  |10 |   ║   |   |13 ║    12 |   |
+===+   +   +===+   +   +===+===+   +
|   |   |   ║8  |15 |   ║6  |7  |11 |
+   +---+---+---+---+   +   +---+---+
|    10 |9      |3  |   ║   |       |
+---+---+---+---+---+---+---+   +---+
|14     |16         |3      |23 |   |
+===+===+===+===+===+===+===+===+   +
|    9  |       |       ║8  |10     |
+---+---+---+   +   +---+---+---+---+
|17 |    11 ║11 |20 |   ║   |12     |
+   +---+---+---+---+   +   +---+   +
|       |    7  |15     ║    18 |   |
+---+---+---+---+---+---+---+---+---+
