#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/800.killer
+---+---+---+---+---+---+---+---+---+
|    10 |   ║   |    11 ║        24 |
+   +---+   +   +---+---+---+---+---+
|   |17     ║   |       ║        11 |
+---+---+---+   +---+   +---+---+---+
|4  |       ║13 |1  |20 ║2  |   |   |
+===+===+   +===+===+===+===+   +   +
|17     |15 ║3  |   |12     |10 |13 |
+---+   +---+---+   +---+   +---+---+
|8  |   |7  ║   |    20 ║   |   |3  |
+---+---+---+   +---+---+---+   +   +
|    7  |22 ║    11 |   ║19     |   |
+===+===+   +===+===+   +===+===+===+
|5  |13 |       |4  |9  ║12 |13 |14 |
+---+   +---+---+---+---+   +   +   +
|       |    8  |   |       |   |   |
+---+---+---+---+   +---+---+   +   +
|6  |    11 ║20     |10     |   |   |
+---+---+---+---+---+---+---+---+---+
