#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/801.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║15         ║       |10 |
+---+---+   +---+---+---+---+   +   +
|    14 |9  ║       |   ║3  |21 |   |
+---+---+---+   +---+   +---+---+---+
|13     |8  ║13 |17     ║11         |
+===+===+===+===+===+===+===+===+===+
|11 |       ║6  |21     ║13 |       |
+   +   +---+---+---+   +   +   +---+
|   |16 |10 ║    9  |   ║   |12 |3  |
+   +---+   +---+---+---+---+---+---+
|   |8  |   ║    4  |5  ║        17 |
+===+===+===+===+===+===+===+===+===+
|13 |13     ║12         ║11         |
+   +---+---+---+---+---+---+---+---+
|   |       ║9  |   |    8  |    10 |
+---+---+   +---+   +---+---+---+---+
|11     |8  ║21     |10     |    9  |
+---+---+---+---+---+---+---+---+---+
