#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/803.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |    7  |5  |   ║11 |    18 ║
+---+   +---+---+---+   +   +   +---+
|12 |       ║    12 |   ║   |   |6  ║
+   +---+---+---+---+   +---+---+---+
|   |22         |   |16 ║7      |   ║
+===+===+===+===+   +===+===+===+   +
|9  |9  |10     |4  |    13 |11 |10 ║
+   +---+---+---+---+   +---+   +---+
|   |14 |5      |   |   ║9  |       ║
+---+   +---+---+   +---+---+---+---+
|       |7  ║12     |17     |3  |21 ║
+===+===+===+===+===+===+   +===+   +
|   |   |7      |16 |3  ║   |       ║
+   +   +---+---+   +---+---+---+---+
|9  |9  |17 ║14 |       ║       |   ║
+---+---+   +   +---+---+---+   +   +
|9  |       ║   |        14 |16 |6  ║
+===+===+===+===+===+===+===+===+===+
