#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/804.killer
+---+---+---+---+---+---+---+---+---+
|3      |    15 |       ║7  |13 |17 |
+---+---+   +---+---+   +---+   +   +
|   |9  |   ║   |   |18 ║   |   |   |
+   +---+---+   +   +---+   +   +   +
|    17 |5  ║5  |10 |16     |   |   |
+===+===+===+===+===+===+===+===+===+
|10 |6      ║    14 |6      |16     |
+   +---+---+---+---+---+---+---+---+
|   |    14 ║   |10 |6      |14     |
+---+   +---+   +   +---+---+---+---+
|22 |   |16     |   |4  ║       |8  |
+   +===+===+===+===+===+   +===+   +
|   |11 |    11 |2  |10 ║16 |   |   |
+   +   +---+---+---+   +---+   +---+
|   |       ║11     |   ║9  |5  |4  |
+---+---+---+---+---+---+---+---+---+
|8      |21         |8      |8      |
+---+---+---+---+---+---+---+---+---+
