#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/805.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |7  ║15 |       ║
+---+---+---+---+   +   +   +---+   +
|13 |    22 ║10     |   ║   |   |21 ║
+   +   +---+---+---+---+   +   +---+
|   |   |19         |9  ║   |    9  ║
+===+===+===+===+===+===+===+===+===+
|2  |10         |17     ║4  |   |5  ║
+---+---+---+---+---+---+---+   +---+
|       |5  ║7      |7  ║   |    12 ║
+---+   +---+---+---+---+   +---+---+
|   |16 |    12 |4  |11     |9  |8  ║
+   +===+===+===+===+===+===+===+   +
|   |    15 ║    15 |8          |   ║
+   +---+---+---+---+---+---+---+---+
|16 |7      ║    16 |14     |   |15 ║
+---+---+   +   +---+---+---+   +   +
|15     |   ║   |    5  ║15     |   ║
+===+===+===+===+===+===+===+===+===+
