#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/807.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║   |5  |11 ║7  |    17 |
+---+   +---+   +---+   +---+---+---+
|17     |15 ║   |       ║   |6      |
+---+---+   +   +---+---+   +---+---+
|   |5  |   ║12 |21 |18     |12     |
+   +===+===+===+   +===+===+===+   +
|    10 |11     |       ║14 |   |   |
+---+---+---+---+---+---+   +   +---+
|10 |   |14         |       |   |8  |
+   +   +---+---+---+---+---+   +---+
|   |    21 ║6  |10 |    12 |9  |12 |
+===+===+===+===+   +===+===+===+   +
|        13 ║       |    14 |18 |   |
+---+---+---+---+---+   +---+   +   +
|   |    10 ║   |11 |   ║       |   |
+   +   +---+   +   +---+---+---+---+
|17 |   |15     |   |9  ║5      |6  |
+---+---+---+---+---+---+---+---+---+
