#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/808.killer
+---+---+---+---+---+---+---+---+---+
|    10 |7      |    11 ║       |9  ║
+   +---+---+---+---+---+---+   +---+
|   |4  |   ║11     |   ║1  |21 |9  ║
+---+---+   +---+---+   +---+---+   +
|18 |22     ║   |11     ║   |14 |   ║
+   +===+===+   +===+===+   +   +===+
|   |7  |11 ║17 |    8  ║8  |       ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║    9  |8  ║6      |12 ║
+---+---+---+---+---+---+---+---+   +
|3  |    12 ║11 |10     ║       |   ║
+===+===+===+   +===+===+===+   +   +
|       |       |   |    12 |16 |   ║
+   +---+---+---+   +---+---+---+---+
|18 |11 |7  ║   |   |9      |    18 ║
+---+   +   +   +   +---+---+   +---+
|5  |   |   ║8  |19 |    6  |   |6  ║
+===+===+===+===+===+===+===+===+===+
