#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/809.killer
+---+---+---+---+---+---+---+---+---+
|   |13 |12         |13     |   |14 |
+   +   +---+---+---+---+---+   +   +
|9  |       ║9  |5      ║3  |14 |   |
+---+---+---+---+---+---+   +---+---+
|        20 ║16         ║   |3  |7  |
+===+===+===+===+===+===+===+===+   +
|   |16     ║5  |5      ║9  |9  |   |
+   +---+   +---+---+---+---+   +---+
|    13 |   ║       |18     |   |21 |
+---+---+---+---+   +---+   +---+   +
|   |        15 |17 |7  ║   |1  |   |
+   +===+===+===+===+===+===+===+   +
|    10 |14     |4  |   ║17     |   |
+---+---+---+   +---+   +---+---+---+
|       |8  ║   |11 |4  ║6  |   |2  |
+   +---+---+---+   +---+---+   +---+
|16 |    13 ║8  |   |    8  |    10 |
+---+---+---+---+---+---+---+---+---+
