#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/81.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |    13 |14 |9  |
+   +---+---+---+---+---+---+   +---+
|5  |    17 ║3  |    9  ║15 |       |
+---+---+---+---+---+---+   +---+---+
|    12 |   ║   |   |   ║   |    5  |
+===+===+   +   +   +   +   +===+===+
|6  |16 |13 ║   |17 |4  ║   |2  |   |
+---+   +---+   +---+---+---+---+   +
|11 |   |   ║18 |6      ║       |   |
+   +   +   +---+---+---+   +---+   +
|   |   |   ║   |13 |   ║10 |15 |19 |
+===+===+   +   +   +   +===+   +===+
|    7  |14 ║13 |   |   ║2  |       |
+---+---+---+---+---+   +---+---+---+
|   |6      ║    5  |17 ║    16 |13 |
+   +---+---+---+---+---+---+---+   +
|15 |        13 |1  |    17 |       |
+---+---+---+---+---+---+---+---+---+
