#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/811.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |13 ║7  |9  |11 ║
+---+   +---+   +---+   +---+   +   +
|   |9  |13 ║14 |   |       |   |   ║
+   +---+   +---+   +---+---+---+---+
|12 |13 |   ║2  |    18 ║   |       ║
+===+   +===+===+===+===+   +   +===+
|       |        13 |20     |14 |7  ║
+---+---+---+---+---+---+---+---+---+
|       |10 ║    7  |16         |11 ║
+   +---+   +---+---+---+---+---+   +
|16 |9  |   ║    13 |5  ║18 |4  |   ║
+===+===+===+   +===+===+   +===+   +
|   |       ║   |9  |12 ║       |   ║
+   +   +---+---+   +   +---+---+---+
|   |15 |   ║9  |   |       |18     ║
+   +---+   +---+---+---+---+---+   +
|19 |11     ║    9  |14         |   ║
+===+===+===+===+===+===+===+===+===+
