#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/812.killer
+---+---+---+---+---+---+---+---+---+
|13 |11 |7      |   |6  ║18 |    22 |
+   +   +---+---+   +---+   +   +---+
|   |   |8      |7  |       |   |6  |
+   +---+---+   +---+---+---+---+---+
|   |   |   ║   |16     ║   |    6  |
+===+   +   +===+===+===+   +===+===+
|   |15 |14 ║   |       ║   |6      |
+   +---+---+   +   +---+   +---+---+
|5  |   |14 ║7  |19 |   ║15 |4  |   |
+---+   +   +---+---+   +---+---+   +
|   |5  |   ║9      |    12 |17 |10 |
+   +===+===+===+===+===+===+   +===+
|   |6  |       |9      ║       |2  |
+   +---+   +---+---+---+---+---+---+
|18 |   |18 ║14 |   |       |    8  |
+---+   +---+   +   +   +---+---+---+
|17     |       |7  |16 ║4  |    14 |
+---+---+---+---+---+---+---+---+---+
