#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/813.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |11     ║15     |18 |
+---+---+---+---+---+---+---+---+   +
|   |       ║   |8      ║3  |       |
+   +   +---+   +---+---+---+---+---+
|15 |19 |10     |8  |       |6  |12 |
+===+===+===+===+===+===+   +===+   +
|14         ║6  |    13 ║12 |       |
+---+---+---+---+---+---+---+---+---+
|9  |21 |8      |13     ║   |2  |   |
+   +   +---+---+---+   +   +---+   +
|   |       ║   |   |   ║14 |17     |
+===+===+===+   +   +===+===+===+===+
|11 |    10 ║13 |   |        12 |9  |
+   +---+---+---+   +---+---+---+   +
|   |   |   ║   |11 |        12 |   |
+---+   +   +   +---+---+---+---+---+
|4  |6  |14 ║    12 |7  ║    17 |3  |
+---+---+---+---+---+---+---+---+---+
