#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/814.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║    9  |       |17     |
+---+---+   +---+---+---+   +---+---+
|    11 |   ║3  |11     ║14 |5  |16 |
+---+---+---+---+---+---+---+---+   +
|9  |        16 |15     ║6      |   |
+   +===+===+===+===+===+===+===+   +
|   |14         |1  |15 ║    20 |   |
+---+---+---+---+---+   +   +---+---+
|3      |9  ║   |       ║   |10     |
+---+---+---+   +---+---+---+---+---+
|        21 ║16 |4  |17     |   |1  |
+===+===+===+===+===+===+   +   +===+
|       |       |    19 ║   |9  |   |
+---+   +   +---+   +---+---+---+   +
|6  |18 |8  ║14 |   |    12 |10     |
+---+---+---+   +---+   +---+---+---+
|14     |       |3  |   ║15         |
+---+---+---+---+---+---+---+---+---+
