#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/815.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |3  ║        15 ║15     |14 ║
+   +   +---+---+---+---+---+---+   +
|   |   |16         |10         |   ║
+   +---+---+---+---+---+---+---+   +
|11 |   |14 ║9  |    15 ║   |3  |   ║
+===+   +   +   +   +===+   +===+===+
|20     |   ║   |   |10     |20 |5  ║
+---+---+---+---+---+---+---+   +---+
|   |14 |   ║   |       ║10 |       ║
+   +   +   +   +---+   +   +---+---+
|7  |   |10 ║    14 |24 ║   |1  |   ║
+===+   +===+===+===+===+===+===+   +
|9  |   |       |   |11 ║6      |9  ║
+---+---+---+   +   +   +---+---+---+
|       |   ║13 |   |   ║18         ║
+---+   +   +---+   +   +---+---+---+
|3  |15 |9  ║9  |14 |   ║        18 ║
+===+===+===+===+===+===+===+===+===+
