#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/816.killer
+---+---+---+---+---+---+---+---+---+
|12     |   ║   |        18 |14 |11 |
+---+   +   +   +---+---+---+   +   +
|12 |   |11 ║    12 |    7  |   |   |
+   +---+---+---+---+---+---+---+---+
|   |10     ║    11 |   ║6  |16 |3  |
+===+===+===+===+===+   +   +   +===+
|    19 |6  ║    12 |9  ║   |       |
+   +---+---+---+---+---+---+---+---+
|   |       ║18         ║   |    10 |
+---+---+   +---+---+---+   +---+---+
|    8  |12 ║15 |12 |18 ║   |10 |14 |
+===+===+===+   +   +   +   +   +   +
|4  |   |       |   |   ║18 |   |   |
+---+   +---+---+---+   +---+---+   +
|   |4  |        10 |   ║12     |   |
+   +---+---+---+---+---+---+---+---+
|    21 |16         |4  ║10         |
+---+---+---+---+---+---+---+---+---+
