#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/817.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |13 ║12 |8  |   ║
+---+---+   +---+---+   +   +---+   +
|21     |9  ║10 |   |   ║   |13     ║
+---+   +---+   +   +---+---+---+---+
|14 |   |16 ║   |5  |   ║2  |12 |6  ║
+   +===+   +===+===+   +===+   +===+
|   |       ║7  |12     ║       |19 ║
+---+---+---+---+---+---+---+---+   +
|9      |   ║       |13     |17 |   ║
+---+---+   +   +---+---+   +   +   +
|3  |   |9  ║16 |    9  ║   |   |   ║
+===+   +===+===+===+===+===+   +===+
|   |11 |    21 |        18 |   |1  ║
+   +---+   +---+---+---+---+---+---+
|14 |3  |   ║8  |6  |    5  |14     ║
+---+---+---+   +---+---+---+---+   +
|    8  |2  ║   |    13 ║14     |   ║
+===+===+===+===+===+===+===+===+===+
