#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/818.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |   ║       |13 ║
+---+---+   +---+---+   +---+   +   +
|17     |10 ║    5  |7  ║5  |21 |   ║
+---+---+---+---+---+---+---+---+---+
|9  |8  |   ║    16 |15 ║6          ║
+   +   +   +===+===+   +===+===+===+
|   |   |7  ║11     |   ║       |6  ║
+---+---+---+---+---+---+---+   +---+
|   |12     ║1  |8      ║   |21 |   ║
+   +---+---+---+---+---+   +---+   +
|15 |   |11 ║14     |4  ║3  |5  |10 ║
+===+   +   +===+===+===+===+===+===+
|3  |15 |   ║11 |9      ║17 |    8  ║
+---+---+---+   +---+   +   +---+---+
|    10 |4  ║   |8  |   ║       |16 ║
+   +---+---+---+---+---+---+---+   +
|   |18         |14         |       ║
+===+===+===+===+===+===+===+===+===+
