#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/819.killer
+---+---+---+---+---+---+---+---+---+
|8      |        12 |15     |    17 ║
+---+   +---+---+---+---+   +---+---+
|   |   |17     |8      ║   |9      ║
+   +---+---+---+---+---+---+---+---+
|    19 |17 ║3  |    11 ║    5  |   ║
+===+===+   +===+===+===+===+===+   +
|14     |   ║    17 |16 ║    10 |9  ║
+---+---+   +   +---+   +---+---+---+
|6      |   ║   |       ║5      |7  ║
+---+---+---+---+---+---+---+---+---+
|12 |    11 ║13     |13     |5  |   ║
+   +===+===+===+   +===+===+===+   +
|   |        11 |   |       |17     ║
+---+---+---+---+---+---+   +---+---+
|   |6  |   ║        13 ║17 |7      ║
+   +---+   +---+---+---+---+---+---+
|    12 |13 ║    11 |4  ║15         ║
+===+===+===+===+===+===+===+===+===+
