#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/82.killer
+---+---+---+---+---+---+---+---+---+
|1  |6  |8  ║    16 |15 ║7  |15 |16 ║
+---+   +   +   +---+   +---+   +   +
|22 |   |   ║   |9  |   ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|       |17 ║5      |   ║   |   |   ║
+===+===+   +===+===+===+   +===+===+
|   |1  |   ║   |   |2  ║12 |15     ║
+   +---+---+   +   +---+---+---+---+
|10 |19 |   ║11 |7  |        14 |16 ║
+---+   +   +---+---+---+---+---+   +
|       |    14 |1  |9      |   |   ║
+===+===+===+===+===+===+===+   +   +
|4  |6      ║10 |    9  ║19     |   ║
+---+---+---+   +---+---+---+---+---+
|13 |    16 ║   |8  |   ║6  |8      ║
+   +---+---+---+---+   +---+---+   +
|       |6  ║    9  |9  ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
