#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/821.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║15         ║   |       ║
+---+---+---+---+---+---+   +---+   +
|   |    17 ║4      |   ║    16 |23 ║
+   +---+---+---+---+   +---+---+---+
|11 |6  |       |9  |9  ║    3  |   ║
+===+===+===+   +===+===+===+===+   +
|5  |       ║20 |   |    12 |15     ║
+---+---+   +---+   +---+---+---+---+
|   |   |7  ║5  |   |19     |16 |3  ║
+   +   +---+---+   +---+   +   +   +
|   |10 |    8  |11 |   ║   |   |   ║
+   +===+===+===+===+   +===+===+===+
|20 |12     ║9  |12     ║2  |   |9  ║
+---+---+---+---+---+---+---+   +   +
|   |    14 ║       |4  ║17     |   ║
+   +   +---+   +---+---+---+---+---+
|8  |   |8  ║16 |7      ║9  |    8  ║
+===+===+===+===+===+===+===+===+===+
