#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/822.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |14 |       |       ║
+---+---+---+---+   +---+   +   +---+
|15     |7      |   |2  ║17 |22 |4  ║
+---+---+---+---+---+---+---+---+   +
|5  |    13 ║8  |   |   ║5  |   |   ║
+===+===+===+   +   +   +   +   +===+
|16 |10 |8  ║   |14 |11 ║   |   |14 ║
+   +   +---+---+---+---+---+   +   +
|   |       ║10 |7  |       |16 |   ║
+---+---+---+   +---+   +---+---+   +
|6  |5      ║   |10 |18 ║   |11 |   ║
+===+===+===+===+   +===+   +   +===+
|    15 |18 ║       |8  ║6  |   |   ║
+   +---+   +---+---+---+---+---+   +
|   |       ║    18 |   ║    11 |12 ║
+---+---+---+   +---+   +---+---+---+
|3  |9      ║   |4  |    15 |    8  ║
+===+===+===+===+===+===+===+===+===+
