#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/823.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |7  ║   |       |
+---+---+---+   +---+   +   +   +---+
|   |8  |   ║11 |18 |   ║   |22 |3  |
+   +---+   +---+   +---+   +---+---+
|    18 |13 ║       |   ║17 |   |9  |
+===+===+===+===+===+   +===+   +   +
|11     |    13 |2  |   ║12     |   |
+---+---+   +---+---+   +---+---+---+
|    4  |   ║13     |20 ║10 |   |   |
+---+---+---+---+---+---+   +   +   +
|16     |13 ║   |1  |   ║   |11 |8  |
+===+===+   +   +===+   +   +===+===+
|       |   ║   |   |9  ║   |   |   |
+---+   +---+   +   +---+---+   +   +
|   |18 |14 ║12 |    17 ║20     |11 |
+   +---+   +---+---+---+---+---+---+
|8  |       ║        18 ║1  |    11 |
+---+---+---+---+---+---+---+---+---+
