#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/824.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║   |        18 |    17 |
+   +   +---+   +---+---+---+---+---+
|   |12 |6  ║6  |3  |18         |1  |
+   +---+---+---+---+---+---+---+---+
|18 |9  |        20 |    7  |2  |   |
+===+   +===+===+===+===+===+===+   +
|   |   |8  ║13         ║2  |8  |   |
+   +---+---+---+---+---+---+   +   +
|   |   |    14 |14     ║       |16 |
+   +   +---+---+---+   +---+---+---+
|13 |    10 ║6  |   |   ║   |   |8  |
+===+===+===+===+   +===+   +   +===+
|        17 ║14     |21     |    14 |
+---+---+---+---+---+---+---+---+---+
|    12 |7  ║        14 ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|7      |14         |14     |13 |9  |
+---+---+---+---+---+---+---+---+---+
