#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/825.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |11     ║24         ║
+   +---+---+---+---+---+---+---+---+
|12 |   |    14 |        11 |       ║
+---+   +   +---+---+---+---+---+   +
|21 |13 |   ║   |11     ║12     |13 ║
+   +===+===+   +===+===+===+   +===+
|   |   |18     |   |    8  |   |11 ║
+   +   +---+---+   +---+---+---+   +
|   |10 |    11 |11 |   ║   |   |   ║
+---+---+---+---+---+   +   +   +---+
|   |3  |        15 |   ║   |    16 ║
+   +===+===+===+===+   +   +===+===+
|7  |24         |   |7  ║15 |    6  ║
+---+---+---+---+   +---+---+---+---+
|   |       ║11     |   ║20 |    5  ║
+   +   +---+---+---+   +   +---+---+
|7  |18 |15         |10 ║       |8  ║
+===+===+===+===+===+===+===+===+===+
