#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/826.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║       |21 ║15     |17 ║
+---+---+---+   +---+   +---+---+   +
|13     |13 ║11 |1  |   ║8      |   ║
+---+---+   +---+---+   +---+---+   +
|       |   ║   |19 |   ║4  |   |   ║
+   +===+===+   +   +===+===+   +===+
|19 |1  |14 ║17 |       ║   |    7  ║
+---+---+   +---+---+---+   +---+---+
|5      |   ║7      |4  ║11 |    12 ║
+---+---+---+---+---+---+---+---+---+
|19         ║   |2  |8  ║   |10     ║
+===+===+===+   +===+   +   +===+===+
|16     |10     |14 |   ║7  |21     ║
+---+---+---+---+   +---+---+---+   +
|7      |    14 |       ║11 |9  |   ║
+---+---+---+---+---+---+   +   +---+
|5  |    7  ║        17 ║   |   |3  ║
+===+===+===+===+===+===+===+===+===+
