#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/827.killer
+---+---+---+---+---+---+---+---+---+
|       |17 ║   |18         |14 |9  |
+---+   +   +   +---+---+---+   +---+
|8  |9  |   ║7  |   |   ║       |6  |
+---+---+   +---+   +   +---+---+   +
|    11 |   ║18     |   ║13     |   |
+===+===+===+===+===+   +===+   +===+
|3  |        16 |2  |14 ║9  |   |   |
+---+---+---+---+---+---+   +---+   +
|16         ║7  |13     ║   |15     |
+---+---+---+---+---+---+---+---+---+
|11 |   |12     |    4  ║6  |13 |   |
+   +   +===+===+===+===+===+   +   +
|   |12 |    9  |15     ║16 |   |6  |
+---+---+---+---+---+   +   +   +---+
|13 |        14 |   |   ║   |   |21 |
+   +---+---+---+   +---+   +---+   +
|   |    5  ║9  |13 |1  ║   |       |
+---+---+---+---+---+---+---+---+---+
