#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/828.killer
+---+---+---+---+---+---+---+---+---+
|   |   |18 ║   |    11 ║        24 ║
+   +   +   +   +---+---+---+---+---+
|6  |10 |   ║   |   |   ║9          ║
+---+---+   +   +   +   +---+---+---+
|   |11 |   ║21 |4  |9  ║       |1  ║
+   +   +===+===+===+===+===+   +===+
|13 |   |7  ║14 |10 |       |13 |13 ║
+---+---+---+   +   +   +---+---+   +
|5  |   |       |   |12 ║       |   ║
+   +   +---+---+---+---+   +---+---+
|   |11 |   ║22     |   ║14 |    11 ║
+===+===+   +===+   +   +===+===+===+
|       |    6  |   |14 ║10 |6  |   ║
+   +---+---+---+---+---+   +---+   +
|16 |18 |   ║13     |   ║   |18     ║
+---+   +   +---+---+   +---+---+---+
|       |9  ║    6  |9  ║1  |    10 ║
+===+===+===+===+===+===+===+===+===+
