#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/829.killer
+---+---+---+---+---+---+---+---+---+
|   |    9  ║    12 |23 ║24         ║
+   +   +---+   +---+   +---+---+---+
|   |   |   ║   |       ║5  |   |5  ║
+   +---+   +---+---+---+---+   +   +
|12 |9  |15 ║15 |9      ║   |7  |   ║
+===+===+===+   +===+===+   +===+===+
|   |5      ║   |   |1  ║12 |    16 ║
+   +---+---+   +   +---+---+---+---+
|12 |       ║   |9  |    9  |4  |   ║
+---+---+   +---+---+---+---+---+   +
|    13 |15 ║   |11 |       |   |   ║
+===+===+===+   +   +   +===+   +   +
|14 |       ║9  |   |12 ║16     |11 ║
+   +---+   +---+   +---+---+---+---+
|   |   |18 ║8  |   |12 ║13     |16 ║
+   +   +---+---+---+   +---+---+   +
|   |8  |15         |   ║1  |       ║
+===+===+===+===+===+===+===+===+===+
