#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/83.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║       |7  ║10 |    17 ║
+   +---+   +   +---+   +   +---+---+
|8  |23 |7  ║17 |   |   ║   |7  |   ║
+---+   +---+---+   +---+---+   +   +
|       |14     |   |   ║1  |   |10 ║
+===+===+===+   +   +   +===+===+===+
|3  |10     ║   |18 |   ║        17 ║
+---+---+---+---+---+   +---+---+---+
|        15 ║13     |18 ║13 |       ║
+---+---+---+---+   +---+   +---+   +
|7  |13 |    3  |   |   ║   |   |15 ║
+===+   +===+===+===+   +   +   +===+
|       |   ║   |   |   ║   |13 |8  ║
+---+---+   +   +   +   +---+---+   +
|6  |12 |13 ║12 |9  |15 ║   |   |   ║
+---+   +---+---+---+---+   +   +   +
|       |9  ║    13 |17     |12 |   ║
+===+===+===+===+===+===+===+===+===+
