#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/830.killer
+---+---+---+---+---+---+---+---+---+
|       |    15 |   |13     |   |11 |
+---+   +   +---+   +---+---+   +   +
|4  |8  |   ║3  |    21 ║6  |   |   |
+---+---+---+---+---+---+   +   +---+
|       |17 ║    3  |8  ║   |18 |3  |
+   +===+   +===+===+===+===+===+===+
|23 |7  |       |3  |    11 |2  |   |
+---+---+---+---+---+---+---+---+   +
|        11 ║7  |   |11 ║   |   |   |
+---+---+---+---+   +   +   +   +   +
|15 |       ║14 |   |   ║17 |   |12 |
+   +===+   +   +   +===+===+   +===+
|   |   |10 ║   |12 |9      |17 |8  |
+   +   +---+---+---+---+   +---+---+
|   |   |4  ║   |       ║   |       |
+---+   +---+   +   +---+---+   +---+
|6  |18 |16     |16 |    7  |14 |5  |
+---+---+---+---+---+---+---+---+---+
