#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/831.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |20 ║   |5  |   ║    15 |9  |
+   +---+   +   +---+   +---+---+---+
|5  |       ║    14 |    9  |       |
+---+---+---+---+---+---+---+   +---+
|15 |        20 |       ║   |12 |   |
+   +===+===+===+===+   +   +===+   +
|   |11 |9  ║    8  |19 ║    9  |10 |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |9      ║   |   |7  |
+---+---+---+---+---+---+   +   +---+
|    15 |    9  |       ║13 |    13 |
+===+===+===+===+   +===+===+===+===+
|17 |6      ║6  |14 |9  ║   |7  |   |
+   +---+---+---+---+   +   +---+   +
|       |16     |9  |   ║   |   |   |
+---+---+---+   +---+---+   +   +   +
|11     |4  ║   |10     ║16 |9  |13 |
+---+---+---+---+---+---+---+---+---+
