#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/832.killer
+---+---+---+---+---+---+---+---+---+
|12 |   |        12 |16     |       |
+   +   +---+---+---+---+   +---+   +
|   |10 |9  ║    9  |9  ║   |5  |21 |
+   +---+---+---+---+   +---+---+---+
|   |4  |10     |9  |   ║       |9  |
+===+===+===+===+===+===+   +===+   +
|15 |    10 ║   |    6  ║8  |7  |   |
+   +---+---+   +---+---+---+---+---+
|   |8      ║15 |11 |       |    11 |
+---+---+---+---+   +   +---+   +---+
|15     |   ║3  |   |20 ║19 |   |2  |
+===+   +   +   +===+===+   +===+===+
|15 |   |9  ║   |9      ║   |   |   |
+   +---+---+---+---+---+   +   +   +
|   |   |   ║    14 |   ║   |10 |15 |
+   +   +   +   +---+   +---+---+---+
|   |4  |14 ║   |20     ║10         |
+---+---+---+---+---+---+---+---+---+
