#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/833.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |    11 ║    15 |   |
+---+---+---+---+---+---+---+---+   +
|13     |21 ║11     |   ║       |   |
+---+---+   +---+---+   +   +---+   +
|    13 |   ║   |2  |8  ║10 |9  |14 |
+===+===+   +   +===+===+===+   +===+
|9  |7  |   ║11 |11 |14 ║   |   |8  |
+---+   +---+---+   +   +   +---+   +
|10 |   |9      |   |   ║12 |   |   |
+   +---+---+   +---+---+---+   +---+
|   |12 |   ║   |    14 ║12 |   |12 |
+===+   +   +===+===+===+   +   +   +
|2  |   |    12 |18 |   ║   |21 |   |
+---+---+---+---+   +   +   +---+---+
|   |    16 ║   |   |7  ║   |4      |
+   +---+---+   +   +---+---+---+---+
|    14 |13     |   |2  ║        18 |
+---+---+---+---+---+---+---+---+---+
