#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/834.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║7  |6  |20 ║7  |   |15 |
+---+---+---+   +   +   +---+   +   +
|19         ║   |   |       |10 |   |
+---+---+---+---+---+---+---+---+---+
|        20 ║   |    9  ║3  |7  |9  |
+===+===+===+   +===+===+===+   +   +
|       |19     |   |7  ║18 |   |   |
+   +---+---+---+   +---+   +---+---+
|6  |13     ║5  |6  |       |       |
+---+---+---+---+---+---+---+---+   +
|15     |6  ║17 |8          |14 |15 |
+===+===+===+   +===+===+===+   +===+
|       |       |6  |    5  |   |5  |
+---+   +---+---+---+---+---+---+---+
|15 |15 |3  ║9  |   |   ║    15 |7  |
+   +---+   +   +   +   +   +---+   +
|   |5  |   ║   |17 |9  ║   |7  |   |
+---+---+---+---+---+---+---+---+---+
