#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/835.killer
+---+---+---+---+---+---+---+---+---+
|12     |7      |9  |   ║       |   |
+---+   +---+---+   +   +   +---+   +
|9  |   |21 ║       |14 ║21 |2  |   |
+   +---+   +---+---+---+---+---+   +
|   |       ║11     |13         |16 |
+===+===+===+===+===+===+===+===+===+
|        23 ║   |       ║        10 |
+---+---+---+   +   +---+---+---+---+
|    10 |   ║12 |9  |11     |       |
+---+---+   +---+---+---+---+---+   +
|14     |    13 |6  |6  ║       |21 |
+===+   +===+===+===+   +   +===+===+
|   |   |        11 |   ║16 |    15 |
+   +---+---+---+---+---+---+---+---+
|9  |5  |19 ║    11 |       |    12 |
+---+   +   +---+---+---+   +---+---+
|9  |   |       |10     ║15 |    3  |
+---+---+---+---+---+---+---+---+---+
