#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/836.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║9  |        18 |8  |   |
+---+---+   +   +---+---+---+---+   +
|16     |   ║   |16         |4  |   |
+---+   +---+   +---+---+---+   +   +
|   |   |   ║   |8  |    9  |   |18 |
+   +===+   +===+===+===+===+===+===+
|10 |   |    22 |        9  |16     |
+---+   +---+---+---+---+---+---+---+
|11     |8  ║       |   ║    12 |   |
+---+---+   +   +---+   +   +---+   +
|       |   ║13 |7  |12 ║   |   |14 |
+===+   +===+===+   +===+===+   +===+
|5  |24 |    15 |   |   ║24 |    11 |
+---+---+   +---+   +   +   +---+---+
|12 |15 |   ║6  |   |9  ║       |8  |
+   +   +---+---+---+---+---+---+   +
|   |       ║    10 |    12 |       |
+---+---+---+---+---+---+---+---+---+
