#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/837.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║9      |13     |17     |
+   +   +---+---+---+---+---+---+---+
|5  |10 |   ║8  |   |        17 |1  |
+---+---+   +---+   +---+---+---+---+
|11 |   |    17 |10 |   ║   |       |
+   +   +===+===+===+   +   +   +===+
|   |   |    13 |   |3  ║14 |14 |19 |
+---+   +   +---+   +---+---+---+   +
|   |13 |   ║2  |15 |12         |   |
+   +---+---+---+---+---+---+---+   +
|    19 |17         |15 ║3      |   |
+===+===+===+===+===+   +===+===+===+
|    10 |5  ║   |11 |   ║        17 |
+---+---+   +   +   +   +---+---+---+
|   |   |   ║   |   |   ║8  |16     |
+   +   +---+   +   +---+---+---+   +
|10 |    20 ║20 |   |        11 |   |
+---+---+---+---+---+---+---+---+---+
