#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/838.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |18     ║8  |   |9  |
+---+---+---+---+---+   +   +   +---+
|       |   ║11     |   ║   |    17 |
+---+   +   +---+   +---+---+---+---+
|   |16 |    18 |   |    13 |       |
+   +===+===+===+===+===+===+===+   +
|10 |10     ║17         ║       |14 |
+---+---+   +---+---+---+---+   +---+
|    12 |   ║        10 ║15 |20 |   |
+---+---+---+---+---+---+   +---+   +
|       |   ║       |       |1  |   |
+===+   +   +   +===+===+===+===+   +
|16 |14 |12 ║20 |   |5  ║6  |   |15 |
+   +---+---+---+   +   +---+   +---+
|       |    8  |15 |   ║   |    11 |
+---+---+---+---+---+---+   +---+---+
|15     |    7  |12     ║12 |    8  |
+---+---+---+---+---+---+---+---+---+
