#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/840.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |   ║        15 ║24         |
+   +   +   +---+---+---+---+---+---+
|   |7  |   ║10 |15     ║6          |
+---+---+   +   +---+---+---+---+---+
|    15 |16 ║   |9  |3  ║       |5  |
+===+===+===+===+   +   +   +===+===+
|   |12     ║7  |   |   ║13 |13     |
+   +---+   +---+---+---+---+---+---+
|14 |10 |   ║    17 |   ║    3  |17 |
+---+   +---+---+---+   +---+---+   +
|15 |   |1  ║7      |7  ║   |4  |   |
+   +===+===+===+===+===+   +===+   +
|   |13     ║10     |5  ║15 |24 |   |
+   +---+   +---+---+---+---+   +---+
|   |6  |   ║4      |16 ║       |   |
+---+---+---+---+---+   +---+---+   +
|11     |18         |   ║    8  |3  |
+---+---+---+---+---+---+---+---+---+
