#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/841.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║        15 ║7  |       ║
+   +---+---+---+---+---+---+---+   +
|    16 |18         |1  ║6      |22 ║
+---+---+---+---+---+---+---+---+---+
|   |11 |   ║19         ║1  |   |   ║
+   +   +   +===+===+===+===+   +   +
|9  |   |14 ║10 |    9  ║   |   |14 ║
+---+---+---+   +   +---+   +   +---+
|    14 |5  ║   |   |   ║8  |16 |1  ║
+---+---+   +---+---+   +---+---+---+
|16 |5  |   ║    14 |12 ║       |   ║
+   +===+===+===+===+===+===+   +   +
|   |       ║    12 |       |14 |   ║
+   +---+   +---+---+---+   +---+   +
|   |9  |16 ║   |    11 ║17 |5  |12 ║
+---+   +---+   +   +---+---+---+---+
|       |18     |   |    10 |13     ║
+===+===+===+===+===+===+===+===+===+
