#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/842.killer
+---+---+---+---+---+---+---+---+---+
|10     |7      |   |6  ║15     |19 |
+---+   +---+---+   +---+---+---+   +
|9  |   |19 ║3  |6  |10 ║6  |       |
+---+---+   +---+---+   +   +---+---+
|   |       ║    16 |   ║   |   |2  |
+   +===+===+===+===+===+===+   +===+
|12 |4  |        15 |    20 |5  |9  |
+---+---+---+---+---+   +---+---+   +
|3  |    15 ║9      |   ║       |   |
+---+---+---+---+   +---+---+   +---+
|13 |9  |10     |   |    14 |20 |   |
+   +   +===+===+===+   +===+===+   +
|   |   |18         |   ║13 |1  |8  |
+---+---+---+---+---+---+   +---+---+
|17     |9      |   |       |       |
+---+   +---+   +   +---+---+   +---+
|2  |   |7  ║   |12 |    10 |18 |4  |
+---+---+---+---+---+---+---+---+---+
