#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/843.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║8  |   |    13 |    21 |
+   +---+---+   +   +---+---+   +---+
|9  |   |7  ║   |7  |   ║6  |   |6  |
+---+   +---+   +---+   +---+---+   +
|4  |    20 ║   |24     ║    5  |   |
+===+===+===+===+===+===+===+===+===+
|18 |       ║   |12 |       |12 |9  |
+   +---+   +   +   +   +---+   +   +
|   |4  |11 ║8  |   |16 ║8  |   |   |
+   +---+---+---+---+---+---+   +---+
|   |    12 ║13     |5      |   |15 |
+===+===+===+===+===+===+===+===+   +
|   |7  |       |9      ║    7  |   |
+   +---+---+   +---+   +---+---+---+
|    6  |   ║21 |6  |   ║9  |12 |6  |
+---+---+   +---+---+---+---+   +   +
|15     |12 ║9      |8      |   |   |
+---+---+---+---+---+---+---+---+---+
