#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/844.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |   |6  ║    15 |9  ║
+---+---+---+   +   +---+---+---+---+
|   |12     ║13 |13 |   ║        11 ║
+   +---+---+---+---+   +---+---+---+
|    21 |   ║   |10     ║10         ║
+===+===+   +   +===+===+===+===+===+
|   |18     ║8  |    13 ║   |18 |3  ║
+   +---+---+---+---+---+   +   +---+
|8  |16     ║       |3  ║9  |       ║
+---+---+---+   +---+---+---+---+---+
|8      |3  ║11 |18 |   ║2  |13     ║
+===+===+   +===+   +   +===+===+===+
|12     |   ║       |    18 |19 |   ║
+---+   +---+---+---+---+---+   +   +
|18 |   |7      |       ║       |15 ║
+   +---+---+---+   +---+---+---+---+
|       |    15 |13 |    8  |3      ║
+===+===+===+===+===+===+===+===+===+
