#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/845.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║15         ║13 |14 |9  |
+---+---+   +---+---+---+   +   +---+
|16 |18     ║       |       |   |8  |
+   +---+---+   +---+---+---+---+   +
|   |   |12 ║14 |15     ║   |       |
+   +   +   +===+===+===+   +===+===+
|   |17 |   ║    10 |9  ║    9  |6  |
+---+---+   +   +---+---+---+---+---+
|    8  |   ║   |10 |11     |    16 |
+---+---+---+---+   +---+---+   +---+
|12     |    9  |   |   ║16 |   |7  |
+===+===+===+===+===+   +   +===+===+
|    13 |   ║    9  |12 ║   |8  |   |
+---+---+   +---+---+---+   +   +   +
|    10 |   ║9  |       ║   |   |   |
+   +---+   +   +---+   +---+---+   +
|   |4  |18 ║   |7  |16 ║    8  |14 |
+---+---+---+---+---+---+---+---+---+
