#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/846.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║15         ║7  |    17 |
+---+---+---+---+---+---+---+---+---+
|16         ║12 |    17 ║        10 |
+---+---+---+   +---+---+---+---+---+
|    14 |       |16 |12 ║2  |9      |
+===+===+===+===+   +   +===+===+===+
|   |14 |       |   |       |3  |16 |
+   +   +---+   +---+---+---+---+   +
|12 |   |1  ║15 |   |14     |       |
+---+   +---+---+   +---+---+---+---+
|16 |   |21 ║16 |5  |11         |2  |
+   +===+   +   +===+===+===+===+===+
|   |       ║   |12     ║3      |9  |
+---+---+---+   +---+---+---+---+   +
|5  |9      ║   |13     ║13     |   |
+   +---+---+---+---+---+---+---+---+
|   |    10 ║9  |8          |    15 |
+---+---+---+---+---+---+---+---+---+
