#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/847.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |8  |6  ║15     |15 ║
+---+---+---+---+   +---+---+---+   +
|   |8  |       |   |16 ║    6  |   ║
+   +---+---+   +---+   +---+---+---+
|   |    11 ║15 |       ║       |   ║
+   +===+===+===+===+===+===+   +   +
|22 |15         |7  |12 ║   |9  |6  ║
+---+---+---+---+---+   +   +---+---+
|   |   |   ║9      |   ║11 |    11 ║
+   +   +   +---+---+---+---+---+---+
|7  |12 |10 ║10     |   ║        17 ║
+===+===+===+===+===+   +===+===+===+
|   |4  |24     |6  |6  ║       |1  ║
+   +   +---+   +---+---+   +---+---+
|   |   |6  ║   |       ║11 |22 |11 ║
+   +---+---+---+---+   +---+   +   +
|15 |11     ║5      |15 ║       |   ║
+===+===+===+===+===+===+===+===+===+
