#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/848.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |6  ║   |23     |
+---+---+---+---+---+---+   +---+   +
|12     |   ║       |   ║    11 |   |
+---+---+   +   +---+   +---+---+---+
|       |12 ║19 |3  |8  ║   |   |7  |
+===+   +===+===+===+===+   +   +   +
|   |20 |14     |12     ║11 |   |   |
+   +---+---+   +---+---+---+   +---+
|   |   |1  ║   |6  |    12 |16 |12 |
+   +   +---+---+---+---+---+---+   +
|9  |    24 ║3  |8  |    11 |1  |   |
+===+===+===+===+   +===+===+===+===+
|   |13 |15 ║       |8  ║    13 |7  |
+   +   +   +---+---+---+---+---+---+
|   |   |       |7  |    13 |6  |   |
+   +   +---+---+---+   +---+---+   +
|18 |   |18         |   ║    7  |4  |
+---+---+---+---+---+---+---+---+---+
