#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/85.killer
+---+---+---+---+---+---+---+---+---+
|       |       |5  |16 ║7  |   |   ║
+   +---+---+   +---+   +---+   +   +
|8  |    16 ║8  |       ║17     |13 ║
+---+---+---+---+---+---+---+---+---+
|   |8  |       |12     ║5  |7  |15 ║
+   +===+   +===+===+===+   +   +   +
|    17 |14 ║18 |12     ║   |   |   ║
+---+---+---+   +---+---+---+---+   +
|2  |20     ║       |15     |   |   ║
+---+---+   +---+---+---+   +   +---+
|9      |   ║9      |16 ║   |4  |18 ║
+===+===+===+===+===+   +===+===+   +
|7      |   ║    13 |   ║   |       ║
+---+---+   +---+---+   +   +---+---+
|       |    13 |1  |   ║   |   |5  ║
+   +---+---+---+---+---+   +   +---+
|22 |        15 |8      ║16 |    14 ║
+===+===+===+===+===+===+===+===+===+
