#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/850.killer
+---+---+---+---+---+---+---+---+---+
|    9  |12         |    13 |   |13 |
+   +---+---+---+---+---+---+   +   +
|   |       ║   |8  |   ║15     |   |
+---+---+   +   +---+   +---+---+   +
|9  |   |16 ║10 |12     ║17     |   |
+===+   +===+===+===+===+===+   +===+
|22     |   ║        13 ║8  |   |11 |
+---+---+   +---+---+---+   +---+   +
|12 |10 |10 ║    12 |2  ║   |       |
+   +   +---+---+---+---+---+---+---+
|   |   |       |7  |14 ║19         |
+   +===+   +===+===+   +===+===+===+
|   |   |16 ║7  |   |   ║6  |8      |
+---+   +---+---+   +   +---+---+---+
|   |4  |18 ║15     |   ║        19 |
+   +---+   +---+---+---+---+---+---+
|12 |       ║2  |13         |11     |
+---+---+---+---+---+---+---+---+---+
