#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/851.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12 ║4  |18     ║9  |       ║
+---+   +   +---+---+   +   +   +---+
|12     |   ║   |8  |   ║   |22 |   ║
+---+---+---+   +---+---+---+---+   +
|8  |15 |10 ║    12 |9      |   |4  ║
+   +   +   +===+===+===+===+   +===+
|   |   |   ║   |   |9  ║   |10 |   ║
+---+---+---+   +   +   +   +---+   +
|   |4  |12     |12 |   ║9  |9  |9  ║
+   +---+---+---+---+---+---+---+---+
|   |   |13     |6      ║    4  |15 ║
+   +   +===+===+===+===+===+===+   +
|22 |14 |   ║        8  ║8  |       ║
+---+---+   +---+---+---+---+---+---+
|8  |13     ║    8  |       |11     ║
+---+---+---+---+---+   +---+---+---+
|9          ║    15 |17 ║    10 |6  ║
+===+===+===+===+===+===+===+===+===+
