#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/852.killer
+---+---+---+---+---+---+---+---+---+
|    7  |    12 |5  |        21 |9  |
+   +---+   +---+---+---+---+---+---+
|   |6  |   ║18 |       ║   |2  |7  |
+---+---+---+   +---+   +   +---+   +
|        24 ║   |5  |20 ║8  |   |   |
+===+===+===+   +   +===+===+   +===+
|        18 ║   |   |13 ║11     |   |
+---+---+---+---+---+   +---+---+   +
|   |   |14     |       ║       |5  |
+   +   +---+---+---+---+---+   +---+
|   |    14 ║8  |        16 |18 |7  |
+   +===+===+   +===+===+===+===+===+
|13 |4  |11 ║   |3  |    9  |13     |
+---+---+   +---+---+---+---+---+   +
|       |   ║        18 ║15 |   |   |
+   +---+---+---+---+---+   +   +---+
|20 |10         |6      ║   |10 |5  |
+---+---+---+---+---+---+---+---+---+
