#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/853.killer
+---+---+---+---+---+---+---+---+---+
|7      |20 ║4  |       ║       |12 ║
+---+   +   +---+---+   +   +---+   +
|6  |   |       |2  |18 ║16 |11 |   ║
+---+---+---+---+---+---+---+   +---+
|   |7  |        14 |    17 |       ║
+   +===+===+===+===+   +===+===+===+
|   |    10 ║5  |19 |   ║        6  ║
+   +---+---+---+   +---+---+---+---+
|19 |    18 ║   |       ║13 |       ║
+---+   +---+   +---+---+   +   +---+
|   |   |8  ║    12 |1  ║   |18 |   ║
+   +===+   +===+===+===+===+===+   +
|7  |5  |   ║    5  |16 ║   |   |15 ║
+---+---+---+---+---+   +   +   +---+
|    5  |7  ║       |   ║   |   |7  ║
+---+---+---+---+   +   +   +   +   +
|8  |        18 |18 |   ║15 |16 |   ║
+===+===+===+===+===+===+===+===+===+
