#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/854.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |   ║    9  |16 ║7  |19     ║
+   +   +   +---+---+   +---+---+   +
|   |6  |    16 |9  |   ║   |1  |   ║
+---+---+---+---+---+   +   +---+---+
|   |        16 |12 |   ║7  |   |5  ║
+   +===+===+===+   +===+===+   +===+
|   |    10 ║   |   |14     |13 |21 ║
+   +---+---+   +   +---+---+---+   +
|19 |    6  ║8  |   |    12 |       ║
+---+---+---+---+---+   +---+---+---+
|    23 |    16 |6  |   ║9  |   |   ║
+   +===+   +===+   +===+   +   +   +
|   |15 |   ║3  |   |4  ║   |8  |7  ║
+---+   +---+---+---+---+---+---+---+
|6  |   |9      |11     ║15 |    11 ║
+   +   +---+---+---+---+   +---+---+
|   |   |    17 |    8  ║   |5      ║
+===+===+===+===+===+===+===+===+===+
