#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/855.killer
+---+---+---+---+---+---+---+---+---+
|6  |9  |3  ║18     |7  ║7  |    17 ║
+   +   +---+---+   +   +---+---+---+
|   |   |17 ║5  |   |   ║   |6  |8  ║
+---+---+   +   +---+---+   +---+   +
|10     |   ║   |8  |14     |       ║
+===+===+===+===+===+===+===+===+===+
|11     |5  ║15     |   ║1  |   |   ║
+---+---+---+---+   +   +---+   +   +
|11 |        22 |   |7  ║19 |6  |10 ║
+   +---+---+---+---+---+   +---+---+
|   |1  |16     |2  |   ║   |16 |   ║
+===+===+===+   +===+   +   +   +   +
|        14 ║   |17     ║   |   |7  ║
+---+---+---+---+---+---+---+---+---+
|15         ║1  |        18 |10 |   ║
+---+---+---+---+---+---+---+   +   +
|    15 |    7  |    12 ║       |12 ║
+===+===+===+===+===+===+===+===+===+
