#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/856.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |11     ║       |9  |
+---+---+---+---+---+---+   +---+---+
|16 |   |14 ║        17 ║18 |    5  |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9  |4      ║10 |       |
+===+   +===+===+===+===+   +   +===+
|   |12 |9  ║        16 ║   |12 |   |
+   +---+---+---+---+---+---+---+   +
|8  |       ║4      |17 ║       |8  |
+---+---+   +---+---+   +---+   +---+
|16 |   |12 ║       |   ║4  |17 |7  |
+   +   +===+   +===+===+===+===+===+
|   |    16 ║16 |7      ║   |    13 |
+   +---+---+---+---+---+   +---+---+
|   |14     ║       |14     |       |
+---+---+---+---+   +---+---+---+   +
|4  |    8  ║1  |19 |        15 |13 |
+---+---+---+---+---+---+---+---+---+
