#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/857.killer
+---+---+---+---+---+---+---+---+---+
|    11 |        12 |6  ║       |9  |
+   +---+---+---+---+---+---+   +---+
|   |    11 ║10     |10     |17 |   |
+---+---+---+---+---+---+---+---+   +
|20         ║13         ║6  |10     |
+===+===+===+===+===+===+===+===+===+
|15         ║   |9  |13 ║    15 |7  |
+---+---+---+   +   +   +   +---+   +
|       |   ║9  |   |   ║   |21 |   |
+   +---+   +---+---+---+---+   +---+
|18 |12     ║   |4  |   ║       |   |
+===+===+===+   +===+   +===+===+   +
|7  |13 |5  ║   |12     ║10 |   |   |
+---+   +---+   +---+---+   +   +   +
|   |       ║20 |10     ║   |10 |13 |
+   +---+---+---+---+---+---+---+---+
|    11 |9  ║        13 ║2  |12     |
+---+---+---+---+---+---+---+---+---+
