#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/858.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |16 ║    17 |18 |
+---+---+---+---+---+   +   +---+   +
|5  |    11 ║8  |       ║   |       |
+---+---+---+---+---+---+---+---+---+
|14 |    23 ║8  |    5  ║14 |    15 |
+   +   +===+   +===+===+   +   +===+
|   |   |5  ║   |4  |       |   |3  |
+---+---+---+---+---+---+---+---+   +
|7      |    19 |16 |    13 |7  |   |
+---+   +   +---+   +---+---+---+---+
|19 |   |   ║       |9  ║19 |9      |
+   +===+===+===+===+===+   +===+===+
|   |    5  ║6      |       |6  |   |
+   +---+---+---+---+---+---+---+   +
|   |       ║6  |    12 ║14 |   |   |
+---+   +---+---+   +---+   +   +   +
|4  |19 |10     |   |       |6  |18 |
+---+---+---+---+---+---+---+---+---+
