#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/859.killer
+---+---+---+---+---+---+---+---+---+
|    3  |17 ║18     |16     |9  |   ║
+---+---+   +---+   +---+   +   +   +
|9  |       ║2  |   |7  ║   |   |14 ║
+   +---+---+---+---+---+---+---+---+
|   |       ║    17 |7      |6      ║
+===+   +===+   +===+===+===+===+===+
|   |20 |13 ║   |7  |       |13 |   ║
+   +---+   +---+---+   +---+   +   +
|15 |       ║11     |14 ║       |7  ║
+---+---+---+---+---+---+---+---+---+
|11     |       |14 |    11 |16 |   ║
+===+===+===+   +   +===+===+   +   +
|   |6  |12 ║10 |       ║       |15 ║
+   +---+   +---+---+---+---+---+---+
|    12 |   ║       |4  ║   |    11 ║
+---+---+---+---+   +---+   +   +---+
|    10 |    8  |19 |15     |   |6  ║
+===+===+===+===+===+===+===+===+===+
