#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/86.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12         |16 ║24         ║
+---+---+---+---+---+   +---+---+---+
|12 |    11 ║16 |2  |       |    12 ║
+   +---+---+   +---+---+---+   +---+
|   |   |10 ║       |10     |   |17 ║
+===+   +   +===+===+===+   +===+   +
|18     |   ║   |   |   ║   |       ║
+---+---+---+   +   +   +---+---+---+
|    14 |12     |15 |12 ║19 |    7  ║
+   +---+---+---+---+---+   +---+---+
|   |18 |    9  |    12 ║       |   ║
+===+   +===+===+===+===+===+===+   +
|16 |       ║   |   |5      |12     ║
+   +---+---+   +   +---+---+---+---+
|   |   |15 ║11 |   |9  ║3  |14     ║
+---+   +   +---+   +   +---+---+---+
|9      |       |15 |   ║15         ║
+===+===+===+===+===+===+===+===+===+
