#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/860.killer
+---+---+---+---+---+---+---+---+---+
|3      |14 ║4  |18         |20     ║
+---+---+   +---+---+---+---+---+   +
|14 |       ║    9  |        17 |   ║
+   +---+---+---+---+---+---+---+---+
|   |8  |   ║   |   |2  ║    9  |14 ║
+===+===+   +   +   +===+===+===+   +
|4  |12     ║9  |    12 ║    16 |   ║
+---+---+---+---+---+---+---+---+   +
|        17 ║8  |8      ║13     |   ║
+---+---+---+---+---+---+---+   +---+
|11 |11 |17 ║    13 |8      |   |2  ║
+   +   +   +===+===+===+   +===+===+
|   |   |       |6  |   ║   |9  |11 ║
+---+   +---+---+---+   +---+---+   +
|13 |   |16 ║       |9  ║8      |   ║
+   +---+   +   +---+---+---+---+---+
|   |       ║18 |3  |        13 |6  ║
+===+===+===+===+===+===+===+===+===+
