#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/861.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |8  ║       |   ║   |   |14 ║
+---+   +   +   +---+   +   +   +   +
|   |10 |   ║12 |17 |13 ║13 |10 |   ║
+   +---+---+---+   +---+---+---+   +
|   |17         |   |2  ║15     |   ║
+   +===+===+===+===+===+===+   +===+
|19 |4  |   ║14 |6  |    11 |   |8  ║
+---+---+   +   +   +   +---+---+---+
|14 |10     ║   |   |   ║10 |10 |8  ║
+   +---+---+---+   +---+   +   +   +
|       |24     |   |17 ║   |   |   ║
+===+===+===+   +===+   +===+===+===+
|15 |17 |6  ║   |4  |   ║        6  ║
+   +   +---+---+---+---+---+---+---+
|   |       ║   |        11 |12     ║
+---+---+---+   +---+---+---+---+---+
|2  |    5  ║7  |10     ║8  |    15 ║
+===+===+===+===+===+===+===+===+===+
