#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/862.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |8  |13 ║15     |9  |
+---+---+---+---+   +   +---+---+---+
|19     |    17 |   |   ║5  |       |
+---+   +---+---+---+---+---+---+   +
|   |   |5  ║11         ║10     |6  |
+   +===+===+===+===+===+===+===+===+
|10 |   |7  ║13     |11     |    13 |
+---+   +   +---+   +---+---+---+---+
|17 |   |   ║15 |   |    12 |    6  |
+   +   +   +   +---+---+---+---+---+
|   |18 |   ║       |6  ║    15 |   |
+===+===+===+===+===+   +   +===+   +
|    10 |15     |   |   ║   |9  |12 |
+   +---+---+   +   +---+---+---+---+
|   |    17 ║   |8  |21 ║        14 |
+---+---+---+---+---+   +---+---+---+
|4  |    7  ║7  |       ║3  |7      |
+---+---+---+---+---+---+---+---+---+
