#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/863.killer
+---+---+---+---+---+---+---+---+---+
|5  |13     ║9      |18 ║    20 |   ║
+   +---+   +---+---+   +   +---+   +
|   |6  |   ║       |   ║   |13     ║
+---+---+---+---+   +   +---+---+---+
|9  |        13 |17 |   ║2  |9  |   ║
+===+===+===+===+===+===+===+   +   +
|18 |7  |7      |        14 |   |10 ║
+   +---+---+---+---+---+---+---+---+
|       |9  ║11     |5  ║17 |9      ║
+---+---+   +---+---+---+   +---+---+
|   |9  |       |11     ║   |16 |8  ║
+   +===+===+===+===+===+===+   +   +
|8  |    7  ║    15 |    14 |   |   ║
+---+---+---+   +---+---+---+   +---+
|9          ║   |11     ║4  |   |8  ║
+---+---+---+---+---+---+   +---+---+
|        24 ║        11 ║   |9      ║
+===+===+===+===+===+===+===+===+===+
