#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/864.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║11     |6  ║18 |    17 ║
+---+   +   +---+   +---+   +---+---+
|19 |10 |    16 |   |16 ║       |13 ║
+   +---+---+---+---+   +---+---+   +
|       |   ║       |   ║    3  |   ║
+===+===+   +===+   +   +===+===+   +
|    12 |11 ║1  |15 |   ║16     |   ║
+   +---+---+---+---+---+---+---+---+
|   |1  |    8  |   |14     |11     ║
+---+---+---+---+   +---+---+---+---+
|7  |    17 ║11 |10 |11         |8  ║
+===+===+===+   +===+===+===+===+   +
|17 |       ║   |17 |        14 |   ║
+   +   +---+---+   +---+---+---+---+
|   |12 |5  ║       |8      |       ║
+   +---+---+---+---+---+   +---+   +
|   |11     ║17         ║   |9  |13 ║
+===+===+===+===+===+===+===+===+===+
