#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/866.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║   |5  |    13 |16 |   |
+   +   +---+   +---+---+---+   +   +
|   |    13 ║6  |    16 ║4  |   |10 |
+---+---+---+---+---+---+---+   +---+
|20         ║3  |   |5  ║   |   |14 |
+===+===+===+===+   +   +   +===+   +
|9  |    8  ║24 |   |   ║    23 |   |
+   +   +---+   +   +---+---+---+   +
|   |   |   ║   |15 |   ║   |4  |   |
+---+---+   +   +---+   +   +---+---+
|    11 |17 ║   |10     ║    6  |14 |
+===+===+===+===+===+===+===+===+   +
|        18 ║   |6      ║18     |   |
+---+---+---+   +---+---+---+   +---+
|   |   |1  ║   |   |    24 |   |   |
+   +   +---+   +   +   +---+---+   +
|7  |    19 ║12 |12 |   ║3      |7  |
+---+---+---+---+---+---+---+---+---+
