#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/867.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |9  ║4  |11     ║    15 |9  ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║       |7  ║    4  |10 ║
+---+   +---+---+   +---+---+---+   +
|4  |19 |7  ║   |19 |   ║       |   ║
+===+===+===+   +===+   +===+   +   +
|9      |9      |11 |    14 |17 |   ║
+---+---+---+---+   +---+---+---+---+
|15 |13 |    7  |   |12 ║3  |       ║
+   +   +---+---+---+   +---+---+   +
|   |   |   ║6  |   |   ║    11 |16 ║
+===+   +   +===+   +===+===+===+===+
|14 |   |10 ║   |    12 ║       |9  ║
+   +---+---+   +---+---+   +---+   +
|       |5  ║    24 |   ║14 |6  |   ║
+---+---+---+---+---+   +---+   +---+
|18         ║    4  |6  ║9  |   |7  ║
+===+===+===+===+===+===+===+===+===+
