#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/868.killer
+---+---+---+---+---+---+---+---+---+
|8  |        9  |   |   ║    15 |17 ║
+   +---+---+---+   +   +---+---+   +
|   |12     ║9      |15 ║5  |       ║
+---+---+---+---+---+---+---+---+---+
|6  |   |        14 |12     |5      ║
+===+   +===+===+===+===+   +===+===+
|18     |14     |15 |4  ║   |16     ║
+---+---+---+---+   +---+---+---+   +
|9  |   |14 ║   |   |16     |7  |   ║
+   +   +   +   +---+---+   +---+---+
|   |   |   ║   |    10 ║   |    6  ║
+===+   +===+   +===+===+===+===+===+
|   |8  |13 ║16 |   |9  ║15 |5  |   ║
+   +---+   +---+   +   +   +---+   +
|17 |       ║   |11 |   ║       |9  ║
+---+---+---+   +---+---+---+---+---+
|11         ║10 |9      ║        16 ║
+===+===+===+===+===+===+===+===+===+
