#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/869.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |5  |16 ║10 |11 |20 |
+---+---+---+   +---+   +   +   +   +
|       |4  ║15 |       ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|18 |8  |   ║7  |    5  ║   |   |   |
+===+===+   +===+===+===+===+   +===+
|4  |   |    18 |10     ║18     |12 |
+---+   +---+---+---+---+---+---+   +
|   |6  |       |11         |       |
+   +---+---+   +---+---+---+---+---+
|    19 |3  ║23 |   |12 ║        13 |
+===+===+   +===+   +   +===+===+===+
|   |   |   ║3  |16 |   ║8  |12 |   |
+   +   +---+   +---+---+---+   +   +
|   |15 |5  ║   |    10 ║18 |   |6  |
+   +---+---+---+---+---+   +---+---+
|13 |11     ║16         ║       |1  |
+---+---+---+---+---+---+---+---+---+
