#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/870.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |8      |5  |13     |8  |14 ║
+---+   +---+   +---+---+---+---+   +
|11 |   |8  ║   |16     ║6  |       ║
+   +---+---+---+---+---+---+---+---+
|   |    15 ║11     |    7  |    5  ║
+===+===+===+===+===+===+===+===+===+
|19 |14 |20     |2  |11 ║12 |   |19 ║
+   +   +---+   +---+   +   +   +   +
|   |   |6  ║   |       ║   |   |   ║
+   +   +---+---+---+---+   +   +   +
|   |   |   ║8  |       ║   |14 |   ║
+===+===+   +===+   +===+===+===+===+
|       |   ║14 |15 |8  ║        10 ║
+---+   +   +   +---+---+---+---+---+
|5  |13 |12 ║   |   |   ║        16 ║
+---+---+---+   +   +   +---+---+---+
|14     |2  ║   |10 |7  ║    12 |7  ║
+===+===+===+===+===+===+===+===+===+
