#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/871.killer
+---+---+---+---+---+---+---+---+---+
|    3  |13 ║   |13 |    22 |       |
+---+---+   +   +   +   +---+---+   +
|   |       ║   |   |   ║9      |18 |
+   +---+---+   +---+---+---+   +---+
|12 |   |8  ║14 |    3  ║6  |   |5  |
+===+   +===+===+===+===+===+===+===+
|14     |20         |12     |6  |12 |
+---+---+---+---+---+---+---+---+   +
|6  |       ║       |       |       |
+---+---+   +---+   +   +---+---+---+
|    5  |20 ║   |14 |11 ║    10 |8  |
+===+===+===+   +===+===+===+===+===+
|16     |   ║   |    9  ║17         |
+---+---+   +   +---+---+---+---+---+
|       |3  ║13 |   |12 ║10     |   |
+   +---+---+---+   +   +---+---+   +
|15 |20         |8  |   ║9      |9  |
+---+---+---+---+---+---+---+---+---+
