#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/872.killer
+---+---+---+---+---+---+---+---+---+
|    10 |12         |14     |23     ║
+   +---+---+---+---+---+   +---+   +
|   |18 |   ║14         ║   |   |   ║
+---+   +   +---+---+---+---+   +---+
|       |14 ║11 |13         |    9  ║
+===+===+===+   +===+===+===+===+===+
|8  |8      ║   |12         |    14 ║
+---+---+---+---+---+---+---+---+---+
|    14 |   ║       |    6  |14 |13 ║
+   +---+   +   +---+---+---+   +   +
|   |15     ║20 |9  |13     |   |   ║
+===+===+===+===+===+===+   +   +   +
|    10 |10 ║13     |3  ║   |   |   ║
+---+---+   +---+---+---+---+---+---+
|6  |       ║9  |6  |    13 |14 |9  ║
+---+---+---+---+   +---+---+   +   +
|    12 |    8  |   |8  ║       |   ║
+===+===+===+===+===+===+===+===+===+
