#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/873.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║    9  |22 ║        24 |
+   +---+---+---+---+   +---+---+---+
|7  |6  |14 ║9      |   ║11 |7  |   |
+---+---+   +---+---+   +   +   +   +
|15     |   ║    5  |   ║   |   |3  |
+===+===+===+===+===+===+===+===+===+
|19 |       ║12 |   |8          |17 |
+   +   +---+   +   +---+---+---+   +
|   |15 |7  ║   |    13 ║3  |   |   |
+   +---+---+---+---+---+---+   +   +
|   |       ║7  |11     ║16 |11 |   |
+===+===+   +===+===+===+   +===+===+
|   |9  |12 ║    8  |12 ║       |   |
+   +---+---+---+---+   +---+---+   +
|   |       ║13 |11 |   ║9  |16 |8  |
+   +   +---+   +   +---+---+   +---+
|14 |12 |       |   |7      |       |
+---+---+---+---+---+---+---+---+---+
