#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/874.killer
+---+---+---+---+---+---+---+---+---+
|10 |10     ║9      |       |   |9  |
+   +---+   +---+---+   +---+   +---+
|   |   |   ║   |7  |16 ║18     |   |
+---+   +---+   +---+---+---+---+   +
|   |    19 ║    12 |    13 |3  |   |
+   +===+===+===+===+===+===+===+   +
|   |4      ║6  |        15 |   |11 |
+   +---+---+---+---+---+---+   +---+
|17 |   |   ║       |8  ║8      |   |
+---+   +   +   +---+   +---+---+   +
|22     |8  ║16 |4  |   ║16     |9  |
+===+===+===+===+===+===+===+===+===+
|13     |18 ║7  |15         |6      |
+---+   +   +---+---+---+---+---+---+
|7  |   |       |3  |   ║8  |       |
+   +---+---+---+---+   +---+---+   +
|   |8      ║    14 |7  ║    12 |17 |
+---+---+---+---+---+---+---+---+---+
