#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/875.killer
+---+---+---+---+---+---+---+---+---+
|6          ║12 |    11 ║   |17     |
+---+---+---+   +---+---+   +---+---+
|       |4  ║       |11 ║    12 |11 |
+   +---+---+---+---+   +---+---+   +
|19 |    16 ║    11 |   ║10     |   |
+===+===+===+===+===+===+===+   +   +
|   |16     ║    8  |    15 |   |   |
+   +---+   +---+---+---+---+---+---+
|10 |8  |   ║5  |    14 ║        18 |
+---+---+---+---+   +---+---+---+---+
|    14 |6  ║14 |   |5      |    12 |
+   +===+===+   +===+===+===+===+===+
|   |    12 ║   |2  |13 ║11         |
+---+---+---+---+---+   +---+---+---+
|       |10     |   |   ║15 |    15 |
+   +---+---+---+   +---+   +   +---+
|10 |        14 |10 |       |   |8  |
+---+---+---+---+---+---+---+---+---+
