#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/876.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║    9  |   ║15     |9  ║
+---+   +---+---+---+   +---+---+---+
|14     |   ║12 |16     ║        12 ║
+---+---+   +   +---+---+---+---+---+
|   |   |   ║   |       ║5  |8  |3  ║
+   +   +   +   +   +===+===+   +===+
|   |14 |18 ║   |14 |12     |   |   ║
+   +---+---+---+---+---+---+---+   +
|18 |   |   ║   |7  |    11 |5  |7  ║
+---+   +   +   +---+---+---+---+---+
|2  |12 |8  ║14 |6      ║    11 |4  ║
+===+===+===+===+===+===+===+===+===+
|18 |15         |    10 ║3  |       ║
+   +---+---+---+---+---+---+---+   +
|       |11 ║8      |       |   |17 ║
+---+---+   +---+---+   +---+   +---+
|    10 |   ║9      |10 ║6  |    18 ║
+===+===+===+===+===+===+===+===+===+
