#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/877.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |    21 |18 |12 |
+---+---+---+---+---+   +---+   +   +
|11 |20     ║   |   |   ║2  |   |   |
+   +---+   +   +   +---+---+   +---+
|   |20 |   ║10 |10 |    3  |   |   |
+===+   +===+===+===+===+===+===+   +
|       |    13 |11 |16     |   |12 |
+---+---+   +---+   +---+   +   +---+
|10 |7  |   ║       |18 ║   |    11 |
+   +---+---+---+---+   +---+---+---+
|   |11 |7  ║7  |       ║    8  |8  |
+===+   +   +===+===+===+   +===+===+
|7  |   |   ║       |   ║   |3  |12 |
+---+---+---+---+   +   +---+---+   +
|    4  |    11 |18 |16 ║8  |       |
+---+---+---+---+---+---+---+---+---+
|        21 ║        6  ║        18 |
+---+---+---+---+---+---+---+---+---+
