#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/878.killer
+---+---+---+---+---+---+---+---+---+
|       |7      |12 |   ║       |19 |
+   +---+---+---+   +   +---+   +   +
|12 |   |22 ║1  |   |8  ║3  |20 |   |
+---+   +   +---+---+---+---+---+   +
|17     |       |   |6          |   |
+===+===+===+===+   +===+===+===+===+
|        11 ║14 |17 |7      |16 |   |
+---+---+---+   +---+---+   +   +   +
|   |    13 ║       |12 ║   |   |9  |
+   +   +---+---+---+   +---+---+---+
|   |   |9  ║13     |   ║6  |15     |
+   +===+===+===+   +===+===+===+   +
|15 |8  |    12 |   |16 ║    6  |   |
+---+---+   +---+---+   +---+---+---+
|    14 |   ║    4  |   ║8  |19 |5  |
+---+---+---+---+---+---+---+   +   +
|    9  |    9  |    11 ║       |   |
+---+---+---+---+---+---+---+---+---+
