#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/879.killer
+---+---+---+---+---+---+---+---+---+
|6  |    13 ║16 |    11 ║13 |   |9  ║
+   +   +---+   +---+---+   +   +---+
|   |   |       |       ║   |    14 ║
+---+---+---+---+   +---+---+---+---+
|13 |6  |       |16 |   ║   |    4  ║
+   +===+   +===+===+   +   +===+===+
|       |12 ║16     |17 ║   |    6  ║
+---+---+---+---+---+---+   +---+---+
|    10 |14     |    8  ║10 |    11 ║
+---+---+---+---+---+---+---+---+---+
|   |       ║5      |2  ║        23 ║
+   +   +===+===+===+===+===+===+===+
|11 |21 |3  ║12     |   ║1  |    9  ║
+---+---+   +---+---+   +---+---+---+
|   |15 |   ║   |6  |   ║12 |2  |21 ║
+   +   +---+   +---+   +   +---+   +
|10 |       ║    19 |8  ║   |       ║
+===+===+===+===+===+===+===+===+===+
