#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/88.killer
+---+---+---+---+---+---+---+---+---+
|1  |       ║15         ║   |    17 |
+---+---+   +---+---+---+   +---+---+
|       |9  ║16 |    8  ║    12 |   |
+---+   +---+   +---+---+---+---+   +
|12 |22 |16 ║   |   |8          |10 |
+   +===+   +   +   +===+===+===+===+
|       |   ║   |13 |       |7  |   |
+---+---+   +---+---+---+   +---+   +
|11     |   ║22 |    10 ║16 |16     |
+---+---+---+   +---+---+---+---+---+
|8  |11     ║   |8          |       |
+===+===+===+   +===+===+===+===+   +
|        17 ║   |11     ║    7  |12 |
+---+---+---+---+---+---+---+---+---+
|8  |        11 |13 |    13 |       |
+   +---+---+---+   +---+---+---+   +
|   |9  |    3  |   |        17 |16 |
+---+---+---+---+---+---+---+---+---+
