#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/880.killer
+---+---+---+---+---+---+---+---+---+
|    10 |14 ║4  |   |21         |9  ║
+   +---+   +---+   +---+---+---+---+
|   |       ║15     |   ║   |4  |   ║
+---+---+---+---+---+   +   +---+   +
|   |   |4  ║   |7  |   ║    14 |   ║
+   +   +===+   +   +   +===+===+   +
|17 |    22 ║   |   |11 ║17 |3  |6  ║
+---+---+---+   +---+---+   +   +---+
|   |       ║18 |7  |14 ║   |   |9  ║
+   +   +---+---+---+   +---+---+   +
|   |14 |    9  |       ║   |10 |   ║
+   +===+===+===+===+===+   +   +===+
|12 |    16 ║    8  |12 ║7  |   |   ║
+---+---+---+---+---+   +---+---+   +
|5      |   ║10     |   ║6  |14 |14 ║
+---+---+   +---+---+---+   +   +---+
|7      |    16 |    12 ║   |   |7  ║
+===+===+===+===+===+===+===+===+===+
