#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/881.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║9      |    13 |20     ║
+---+---+---+---+---+---+---+---+   +
|   |    15 ║    9  |12     |2  |   ║
+   +---+---+---+---+---+---+---+---+
|   |   |15 ║    17 |    3  |   |6  ║
+   +   +   +   +===+===+===+   +===+
|16 |   |   ║   |17 |8  ║   |    11 ║
+---+   +   +---+   +   +   +---+---+
|   |11 |   ║15 |   |   ║   |    15 ║
+   +---+---+   +---+   +   +---+---+
|    18 |9  ║       |   ║16 |8  |13 ║
+===+===+===+===+===+===+===+   +   +
|12 |    9  ║       |11     |   |   ║
+   +---+---+---+   +---+---+---+   +
|   |13 |5      |15 |   ║2  |   |   ║
+---+   +---+---+---+   +---+   +---+
|       |7  ║    7  |17 ║18     |5  ║
+===+===+===+===+===+===+===+===+===+
