#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/883.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |   |6  ║15     |9  ║
+   +   +---+---+   +---+---+---+---+
|5  |10 |   ║12 |    15 ║   |    7  ║
+---+---+   +   +---+---+   +---+---+
|   |21     ║       |   ║7  |7      ║
+   +===+===+===+===+   +===+===+===+
|14 |10     ║8      |   ║19 |5      ║
+---+---+---+---+---+   +   +---+---+
|   |        13 |1  |22 ║   |14     ║
+   +---+---+---+---+---+   +---+   +
|14 |6  |   ║8  |    7  ║   |7  |   ║
+===+===+   +===+===+===+===+===+===+
|7  |16     ║15         ║16     |   ║
+---+---+---+---+---+---+---+   +   +
|5  |    10 ║   |7  |12 ║   |   |9  ║
+   +   +---+   +---+   +   +---+---+
|   |   |19     |       ║7  |    13 ║
+===+===+===+===+===+===+===+===+===+
