#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/884.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║   |       |
+---+---+---+---+---+---+   +---+   +
|19         ║3  |   |9  ║    18 |19 |
+---+---+---+---+   +---+---+---+---+
|5  |    15 ║   |    16 ║    4  |4  |
+===+===+===+   +===+===+===+===+===+
|   |16     ║11 |12 |6      |7  |   |
+   +---+   +---+   +---+---+   +   +
|    11 |   ║   |   |11     |   |11 |
+---+---+---+   +---+---+---+---+---+
|18         ║13 |18 |7      |   |7  |
+===+===+===+===+   +===+===+   +===+
|3  |   |       |   |7  ║8  |    12 |
+---+   +   +---+   +   +---+---+---+
|17     |8  ║13 |   |   ║       |6  |
+---+---+---+   +---+---+---+   +   +
|6  |12     ║   |        12 |20 |   |
+---+---+---+---+---+---+---+---+---+
