#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/885.killer
+---+---+---+---+---+---+---+---+---+
|    3  |16 ║13 |       ║    15 |17 |
+---+---+   +   +---+   +---+---+   +
|   |       ║       |13 ║   |       |
+   +---+---+---+---+---+   +---+---+
|12 |    14 ║        19 ║    12 |   |
+===+===+===+===+===+===+===+===+   +
|9  |        16 |6  |   ║    11 |   |
+---+---+---+---+---+   +---+---+   +
|6  |18     ║17 |9  |5  ║8  |   |6  |
+   +---+   +   +   +---+---+   +---+
|   |   |   ║   |   |3  ║   |    12 |
+===+   +===+===+===+===+   +===+===+
|   |8  |    3  |9  |14 ║12 |10     |
+   +---+---+---+---+   +---+---+---+
|    16 |        19 |       |16 |15 |
+---+---+---+---+---+---+---+   +   +
|10     |5      |    8  ║       |   |
+---+---+---+---+---+---+---+---+---+
