#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/886.killer
+---+---+---+---+---+---+---+---+---+
|18 |8  |   ║       |6  ║24         ║
+   +   +   +   +---+---+---+---+---+
|   |   |8  ║11 |16     ║       |11 ║
+   +---+---+---+---+---+   +---+   +
|   |11     ║    4  |8  ║10 |       ║
+===+===+===+===+===+===+===+===+===+
|   |15         |4  |10 ║   |12 |6  ║
+   +---+---+---+---+   +   +   +---+
|5  |16 |14 ║9  |18 |   ║11 |   |5  ║
+---+   +   +   +   +   +---+---+   +
|       |   ║   |   |   ║    17 |   ║
+===+===+===+===+   +===+   +===+===+
|8      |16     |   |4  ║   |12 |   ║
+---+---+---+---+---+---+---+   +   +
|    12 |17     |    9  ║       |   ║
+---+---+---+   +---+---+---+---+   +
|6  |    10 ║   |11         |3  |20 ║
+===+===+===+===+===+===+===+===+===+
