#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/887.killer
+---+---+---+---+---+---+---+---+---+
|6          ║   |    11 ║        24 |
+---+---+---+   +---+---+---+---+---+
|13     |7  ║   |10 |12 ║   |   |2  |
+---+---+---+   +   +   +   +   +---+
|14     |   ║12 |   |   ║7  |    12 |
+===+===+   +===+===+===+===+===+===+
|   |   |    15 |    16 ║   |11     |
+   +   +---+---+---+---+   +---+   +
|10 |6  |8  ║   |   |4  ║14 |   |   |
+---+---+---+   +   +---+---+   +---+
|17     |   ║   |    9  ║9  |9  |8  |
+===+   +   +   +===+===+   +===+===+
|22 |   |15 ║10 |4      ║   |14     |
+   +---+---+---+---+---+   +---+---+
|       |   ║6  |       ║   |10     |
+---+---+   +---+   +---+---+---+---+
|    5  |    14 |19 |    13 |    7  |
+---+---+---+---+---+---+---+---+---+
