#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/888.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║10     |21         |9  ║
+   +---+---+---+   +---+---+---+---+
|   |7  |       |   |13     |3  |10 ║
+---+---+---+   +---+---+---+---+   +
|20 |9      ║14 |7  |12         |   ║
+   +===+===+===+===+===+===+===+===+
|       |17         |   ║10     |3  ║
+---+---+---+---+---+   +---+---+   +
|    13 |6  ║   |13 |6  ║12 |   |   ║
+---+---+---+   +   +---+   +   +---+
|4  |   |8  ║16 |       ║   |12 |   ║
+===+   +   +===+===+===+===+===+   +
|14     |       |20 |    10 |15     ║
+---+---+---+---+   +---+---+---+---+
|       |   ║7  |   |7  ║   |9  |   ║
+   +---+   +   +   +---+   +---+   +
|9  |22     ║   |   |11     |14     ║
+===+===+===+===+===+===+===+===+===+
