#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/889.killer
+---+---+---+---+---+---+---+---+---+
|1  |13     ║13 |   |        21 |15 |
+---+---+   +   +   +---+---+---+   +
|       |   ║   |    13 ║5      |   |
+   +---+---+---+---+---+---+---+---+
|18 |13 |        11 |8  ║        10 |
+===+   +===+===+===+===+===+===+===+
|5  |   |    3  |9  |9  ║   |    11 |
+---+---+---+---+---+   +   +   +---+
|12     |   ║    10 |   ║   |   |4  |
+---+---+   +---+---+---+   +---+---+
|   |1  |    14 |13     ║19 |    17 |
+   +===+===+===+===+===+===+   +===+
|   |       ║    6  |   ║   |   |7  |
+   +   +---+---+---+   +   +---+---+
|17 |20 |       |16     ║6  |13     |
+---+---+   +---+---+---+---+---+---+
|    10 |12 ║15     |2  ║12     |1  |
+---+---+---+---+---+---+---+---+---+
