#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/89.killer
+---+---+---+---+---+---+---+---+---+
|7  |2  |8      |12 |    22 |17     ║
+   +---+---+   +   +   +---+---+---+
|   |    22 ║   |   |   ║9          ║
+---+   +---+---+---+---+---+---+---+
|4  |   |7  ║       |8      |   |1  ║
+===+===+===+===+   +===+===+   +===+
|    8  |       |11 |    11 |13 |13 ║
+---+---+---+   +---+---+---+---+   +
|2  |   |4  ║17 |   |    18 |       ║
+---+   +---+---+   +   +---+---+---+
|17 |8  |   ║19     |   ║2  |       ║
+   +===+   +===+===+===+===+===+   +
|       |9  ║9      |   ║   |   |14 ║
+---+---+---+---+---+   +   +   +---+
|19 |6  |       |   |12 ║5  |11 |10 ║
+   +---+   +---+   +---+---+---+   +
|       |16 ║9  |    10 ║13     |   ║
+===+===+===+===+===+===+===+===+===+
