#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/890.killer
+---+---+---+---+---+---+---+---+---+
|   |   |18 ║7  |11     ║15     |13 ║
+   +   +   +   +---+---+---+---+   +
|   |7  |   ║   |       ║    9  |   ║
+   +---+   +---+---+   +   +---+---+
|16 |4  |   ║   |   |18 ║   |   |3  ║
+===+===+===+   +   +===+===+   +===+
|       |1  ║   |   |12 ║19 |    14 ║
+   +---+---+   +   +   +   +---+---+
|18 |       ║8  |19 |   ║       |2  ║
+---+   +---+---+---+---+---+---+---+
|   |19 |4  ║    13 |5  ║9  |    6  ║
+   +===+===+===+===+   +===+===+===+
|   |    16 ║   |1  |   ║12 |2  |   ║
+   +---+---+   +---+---+   +---+   +
|13 |1  |23     |6  |5  ║       |15 ║
+---+---+---+---+   +---+---+---+---+
|    8  |10     |   |13     |10     ║
+===+===+===+===+===+===+===+===+===+
