#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/891.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |6  ║15     |   |
+---+---+---+---+---+---+---+---+   +
|   |8  |       |        14 |15     |
+   +---+---+   +---+---+---+---+---+
|    20 |5  ║15 |   |8  ║        13 |
+===+===+===+===+   +===+===+===+===+
|13 |17 |    7  |5  |       |    17 |
+   +   +---+---+---+---+   +   +---+
|   |       ║9  |       ║17 |   |9  |
+---+---+---+   +---+   +---+---+   +
|        13 ║   |   |18 ║5  |       |
+===+===+===+===+   +===+===+===+===+
|17 |       ║9  |8  |5      |    13 |
+   +   +---+   +---+---+---+---+---+
|   |16 |12 ║   |20 |        18 |13 |
+   +---+   +---+   +---+---+---+   +
|   |       ║9  |       ║1  |       |
+---+---+---+---+---+---+---+---+---+
