#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/893.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |   |6  ║    15 |9  |
+---+---+---+   +   +---+---+---+---+
|4  |24 |19     |13 |    6  |    5  |
+---+   +---+---+---+---+---+---+---+
|       |    12 |5      ║    10 |5  |
+===+===+===+===+===+===+   +===+   +
|7  |7      ║   |    15 ║   |4  |   |
+---+---+---+   +---+---+---+---+---+
|    12 |11     |    11 ║    11 |10 |
+---+---+---+---+---+---+---+---+   +
|6  |   |4  ║   |15         |   |   |
+===+   +===+   +===+===+===+   +===+
|10 |12 |24 ║   |   |   ║12     |11 |
+   +---+   +   +   +   +---+---+   +
|   |   |   ║10 |11 |   ║    21 |   |
+   +   +   +---+---+   +   +---+---+
|   |7  |   ║    9  |18 ║   |8      |
+---+---+---+---+---+---+---+---+---+
