#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/894.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║13 |5  |8  ║12 |   |14 |
+---+---+---+   +---+   +   +   +   +
|4  |       ║   |   |   ║   |   |   |
+---+   +---+---+   +---+---+   +   +
|19 |20 |   ║1  |   |    12 |17 |   |
+   +===+   +===+   +   +===+===+===+
|   |16     ║19 |17 |   ║   |    7  |
+   +---+---+   +---+---+   +---+---+
|   |12     ║       |9  ║5  |       |
+---+---+---+---+---+   +---+---+   +
|8  |15 |12     |4  |       |14 |21 |
+   +   +===+===+===+===+===+   +===+
|   |   |11         |4  ║14 |   |   |
+---+---+---+---+---+---+   +---+   +
|    11 |   ║15         ║   |13     |
+---+---+   +---+---+---+---+---+---+
|    12 |6  ║    8  |18         |3  |
+---+---+---+---+---+---+---+---+---+
