#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/895.killer
+---+---+---+---+---+---+---+---+---+
|6          ║19 |7  |   ║   |17     |
+---+---+---+   +   +   +   +---+---+
|        21 ║   |   |7  ║    17 |10 |
+---+---+---+   +---+---+---+---+   +
|14 |    18 ║   |12     ║1  |       |
+   +   +===+===+===+===+===+===+===+
|   |   |9  ║7      |   ║       |1  |
+---+---+---+---+---+   +---+   +---+
|    10 |12 ║    9  |   ║   |21 |   |
+   +---+   +---+---+   +   +---+   +
|   |       ║13 |   |14 ║    9  |14 |
+===+===+===+   +   +===+===+===+===+
|    14 |   ║   |   |       |6  |   |
+   +---+   +   +   +   +---+   +   +
|   |3  |10 ║   |22 |20 ║17 |   |11 |
+---+---+---+---+---+---+   +---+---+
|        18 ║10     |4  ║       |2  |
+---+---+---+---+---+---+---+---+---+
