#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/896.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7  ║16     |       |       ║
+   +   +   +---+   +   +---+---+   +
|   |   |   ║14 |   |14 ║9      |23 ║
+   +   +---+   +---+---+---+   +---+
|17 |15 |13 ║       |   ║2  |   |   ║
+===+===+   +===+===+   +===+===+   +
|13 |3  |   ║14     |17 ║10 |7  |   ║
+   +---+---+---+---+---+   +   +   +
|   |   |   ║3      |   ║   |   |8  ║
+---+   +   +---+---+   +---+---+---+
|11     |11 ║5  |   |10 ║   |15     ║
+===+===+===+===+   +===+   +===+===+
|   |       ║13 |   |   ║12 |    20 ║
+   +   +---+   +   +   +---+   +---+
|5  |23 |15 ║   |13 |    10 |   |7  ║
+---+---+   +---+---+---+---+---+   +
|    11 |       |    5  ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
