#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/897.killer
+---+---+---+---+---+---+---+---+---+
|    11 |   ║4  |   |       |13 |11 |
+   +---+   +---+   +---+   +   +   +
|   |4  |    18 |12 |3  ║14 |   |   |
+---+---+---+---+---+---+---+---+---+
|7  |    14 ║1  |10     ║13 |9      |
+===+===+===+===+===+===+   +===+===+
|13 |8  |11 ║7      |   ║       |3  |
+   +---+   +---+---+   +---+---+---+
|   |   |   ║15 |3  |17 ║        19 |
+   +   +---+   +---+---+---+---+---+
|   |4  |9  ║   |       ║    15 |   |
+===+===+===+   +===+   +   +===+   +
|       |9  ║   |   |11 ║   |6  |   |
+   +---+   +---+   +---+---+   +   +
|19 |       ║8  |13 |       |   |14 |
+---+---+---+---+---+---+   +---+---+
|    9  |10     |    7  ║15 |    16 |
+---+---+---+---+---+---+---+---+---+
