#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/899.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |        12 |21         |14 |
+---+   +---+---+---+---+---+---+   +
|   |   |       |3  |   ║    3  |   |
+   +   +   +---+---+   +---+---+---+
|11 |   |24 ║7      |    19 |10     |
+===+===+===+===+   +===+===+===+===+
|   |9  |13 ║14 |   |9      |11 |9  |
+   +---+   +   +---+---+---+   +   +
|    12 |   ║       |5  ║16 |   |   |
+---+---+---+---+---+---+   +---+---+
|15     |    10 |10     ║       |   |
+===+   +===+===+===+===+===+===+   +
|8  |   |2  ║   |16 |   ║7      |   |
+---+---+---+   +   +   +---+---+   +
|   |11     ║9  |   |   ║    14 |12 |
+   +---+   +---+---+   +---+---+---+
|    19 |   ║    7  |13 ║15         |
+---+---+---+---+---+---+---+---+---+
