#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/9.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |   |15     |       ║
+---+---+---+---+   +---+   +   +---+
|   |13     ║16     |1  ║   |23 |   ║
+   +---+---+---+---+---+---+---+   +
|   |    14 ║2  |17         |12     ║
+   +===+===+===+===+===+===+===+===+
|14 |8  |16 ║7  |       ║9  |17     ║
+---+   +   +   +---+   +---+---+   +
|15 |   |   ║   |20 |13 ║    16 |   ║
+   +---+   +---+   +---+   +---+---+
|   |4  |   ║       |   ║   |    12 ║
+===+===+===+===+===+   +===+   +===+
|11 |8      ║19 |1  |12 ║   |   |   ║
+   +---+---+   +---+---+   +---+   +
|   |   |9  ║       |13 ║9  |12     ║
+---+   +---+---+---+   +---+---+---+
|12     |16         |       |    9  ║
+===+===+===+===+===+===+===+===+===+
