#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/90.killer
+---+---+---+---+---+---+---+---+---+
|17 |2  |12         |        21 |9  |
+   +---+---+---+---+---+---+---+---+
|       |14     |        6  |9  |   |
+---+---+---+---+---+---+---+   +   +
|8  |8  |   ║2  |   |9  ║       |10 |
+   +===+   +===+   +===+===+===+===+
|   |   |9  ║   |9  |10 ║    14 |11 |
+---+   +---+   +---+   +---+---+   +
|7  |15 |24     |       ║6      |   |
+---+---+---+---+---+---+---+---+   +
|6      |    16 |   |    10 |   |   |
+===+===+   +===+   +   +===+   +===+
|    15 |   ║1  |12 |   ║19     |10 |
+   +---+---+---+---+---+---+---+   +
|   |    10 ║20     |        18 |   |
+---+---+---+---+   +---+---+---+---+
|8  |    3  ║3  |   |    13 |    9  |
+---+---+---+---+---+---+---+---+---+
