#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/900.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |   |       |    17 ║
+---+---+---+   +   +   +---+---+---+
|6  |    20 ║7  |   |21 ║   |       ║
+---+   +---+---+   +---+   +---+   +
|15 |   |       |13 |   ║    8  |13 ║
+   +===+===+   +===+   +===+===+===+
|   |12 |19 ║15 |3  |13 ║8      |1  ║
+---+   +   +---+---+---+---+---+---+
|3  |   |   ║15     |12     |       ║
+---+   +   +---+---+---+---+---+   +
|6  |   |   ║10 |       ║12 |15 |19 ║
+   +===+===+   +   +===+   +   +===+
|   |    15 ║   |13 |3  ║   |       ║
+---+   +---+---+---+---+   +---+---+
|21 |   |6  ║   |       ║   |13     ║
+   +---+---+   +   +---+---+---+---+
|       |13     |13 |10     |    9  ║
+===+===+===+===+===+===+===+===+===+
