#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/901.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |3  ║       |6  ║       |9  ║
+---+   +---+   +---+---+   +---+---+
|       |   ║17 |12     ║17 |       ║
+---+---+   +---+---+---+---+   +---+
|5  |21     ║9      |   ║   |12 |4  ║
+===+===+===+===+===+   +   +===+===+
|8      |19 ║6      |10 ║9  |       ║
+---+   +   +---+---+---+---+   +---+
|18 |   |       |8  |6      |18 |11 ║
+   +---+---+---+---+---+---+---+   +
|   |13 |    11 |11     ║   |1  |   ║
+   +   +   +===+===+===+   +===+===+
|   |   |   ║    7  |   ║    16 |7  ║
+---+---+---+---+---+   +---+---+---+
|8      |   ║11 |17     ║       |   ║
+---+---+   +   +---+---+   +---+   +
|8  |14     ║   |    10 ║12 |15     ║
+===+===+===+===+===+===+===+===+===+
