#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/902.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9  |       ║    15 |10 |
+   +---+---+   +---+   +---+---+   +
|9  |5  |20 ║       |20 ║       |   |
+---+---+   +---+---+---+   +---+---+
|11 |       ║   |    15 ║13 |7      |
+   +===+===+   +===+===+===+===+===+
|   |13     ║4  |12 |       |19 |8  |
+---+---+---+---+   +---+   +   +---+
|18     |    13 |       ║7  |   |   |
+---+   +   +---+---+---+---+   +   +
|7  |   |   ║24     |       |   |   |
+   +===+===+===+   +===+   +===+   +
|   |6  |   ║9  |   |1  ║13 |2  |12 |
+---+---+   +---+---+---+---+---+---+
|    12 |    14 |2  |   ║9  |10     |
+   +---+---+---+---+   +---+---+---+
|   |9  |        15 |11 ║        16 |
+---+---+---+---+---+---+---+---+---+
