#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/903.killer
+---+---+---+---+---+---+---+---+---+
|    7  |   ║9      |   ║7  |    17 |
+   +---+   +---+---+   +---+---+---+
|   |   |11 ║10     |15 ║    6  |2  |
+---+   +---+---+---+---+---+---+---+
|12 |15 |15 ║   |6  |    13 |17 |15 |
+   +===+   +   +   +   +===+   +   +
|   |7  |   ║14 |   |   ║       |   |
+---+---+   +---+   +---+---+---+   +
|10     |   ║15 |   |12 ║    10 |   |
+---+---+---+   +---+   +---+---+---+
|3  |11 |8  ║       |   ║   |13     |
+===+   +   +===+===+===+   +===+   +
|       |   ║   |11     ║    19 |   |
+---+---+---+   +---+---+---+---+---+
|22 |3  |13     |       ║5  |       |
+   +---+---+---+   +---+---+---+   +
|       |11     |19 |        13 |9  |
+---+---+---+---+---+---+---+---+---+
