#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/904.killer
+---+---+---+---+---+---+---+---+---+
|       |8  ║15         ║8  |   |   |
+   +---+   +---+---+---+   +   +   +
|10 |19 |   ║       |9  ║   |14 |   |
+---+   +---+---+   +   +---+---+   +
|   |       ║   |14 |   ║    9  |14 |
+   +===+===+   +===+===+===+===+===+
|11 |15     ║    16 |2  ║10     |   |
+---+---+---+---+---+---+---+---+   +
|       |2  ║10         ║    15 |   |
+   +---+---+---+---+---+---+---+   +
|20 |13         |   |14         |15 |
+===+===+===+===+   +===+===+===+===+
|4  |   |   ║17     |       |13     |
+---+   +   +---+---+---+   +---+---+
|13     |   ║    11 |9  ║13 |17     |
+---+---+   +   +---+   +---+---+   +
|14     |14 ║   |8  |   ║    9  |   |
+---+---+---+---+---+---+---+---+---+
