#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/905.killer
+---+---+---+---+---+---+---+---+---+
|3      |10 ║4  |11     ║20     |17 ║
+---+---+   +---+---+---+---+   +   +
|   |   |   ║   |   |    19 |   |   ║
+   +   +---+   +   +   +---+---+   +
|13 |    19 ║10 |4  |   ║    5  |   ║
+===+===+===+===+===+===+===+===+===+
|   |       ║   |13 |17     |   |1  ║
+   +   +---+   +   +---+---+   +---+
|   |12 |1  ║12 |   |    9  |   |7  ║
+   +---+---+---+---+---+---+   +   +
|16 |7  |    14 |       ║8  |15 |   ║
+===+===+===+===+===+   +===+===+===+
|15 |   |4  ║   |8  |8  ║16         ║
+   +   +---+   +---+---+---+---+---+
|   |    20 ║    11 |    3  |22     ║
+   +---+---+---+---+---+---+---+   +
|   |13         |12     ║    6  |   ║
+===+===+===+===+===+===+===+===+===+
