#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/906.killer
+---+---+---+---+---+---+---+---+---+
|       |11 ║    18 |    13 |22     ║
+   +---+   +   +---+---+---+---+   +
|10 |4  |   ║   |16 |       |   |   ║
+---+---+---+---+   +---+   +   +---+
|20         ║       |19 ║9  |    9  ║
+===+===+===+===+===+   +===+===+===+
|    12 |    3  |       ║9      |13 ║
+---+---+---+---+---+---+---+   +   +
|16     |        15 |       |   |   ║
+---+   +---+---+---+---+   +---+---+
|7  |   |        10 |9  ║15 |13 |9  ║
+   +===+===+===+===+   +===+   +   +
|   |    12 ║    14 |   ║   |   |   ║
+---+---+---+---+---+---+   +---+   +
|   |   |    7  |7  |   ║    20 |   ║
+   +   +---+---+---+   +---+---+---+
|17 |4  |    11 |15     ║        16 ║
+===+===+===+===+===+===+===+===+===+
