#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/907.killer
+---+---+---+---+---+---+---+---+---+
|   |15 |7      |15 |6  ║   |    17 |
+   +   +---+---+   +---+   +---+---+
|   |       ║1  |   |   ║   |       |
+   +---+---+---+   +   +   +   +---+
|16 |11     ║20 |   |10 ║11 |12 |5  |
+===+===+===+   +===+===+===+===+===+
|    17 |       |       ║4  |16     |
+   +---+---+---+   +---+---+---+---+
|   |   |14     |6  |4  ║18 |    11 |
+---+   +---+---+---+---+   +---+---+
|10     |21         |       |7      |
+===+===+===+===+===+===+===+===+   +
|   |        6  |6  |14 ║   |7  |   |
+   +---+---+---+---+   +   +---+---+
|   |   |       |       ║    15 |   |
+   +   +---+   +---+---+---+---+   +
|17 |16 |2  ║16 |8  |    14 |10     |
+---+---+---+---+---+---+---+---+---+
