#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/908.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |        18 |   |9  ║
+---+---+   +   +---+---+---+   +---+
|16     |12 ║   |       ║17     |7  ║
+---+   +---+   +---+   +---+---+   +
|8  |   |   ║13 |   |18 ║   |       ║
+===+===+   +===+   +===+   +===+===+
|    12 |7  ║   |   |9  ║8  |   |8  ║
+---+---+---+   +   +   +---+   +   +
|10 |    20 ║9  |12 |   ║14 |10 |   ║
+   +   +---+---+---+---+   +---+---+
|   |   |11     |12     ║   |12     ║
+===+===+===+===+===+   +   +===+===+
|    7  |   ║    14 |   ║   |20     ║
+---+---+   +---+---+---+---+---+   +
|   |8  |11 ║12     |2  ║7      |   ║
+   +   +---+---+---+---+---+---+---+
|11 |   |8  ║14         ║9  |    7  ║
+===+===+===+===+===+===+===+===+===+
