#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/909.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |   |6  ║13 |    17 ║
+---+---+   +---+   +---+   +---+---+
|       |12 ║16     |   ║   |    9  ║
+   +---+---+---+---+   +   +   +---+
|18 |16     ║       |15 ║   |   |   ║
+===+===+===+   +===+===+===+===+   +
|17     |3  ║12 |       ║    21 |   ║
+---+   +   +---+   +---+   +---+   +
|   |   |   ║2  |11 |3  ║   |9  |15 ║
+   +---+---+---+---+---+---+---+---+
|    21 |4  ║    12 |   ║    4  |2  ║
+===+===+===+===+===+   +===+===+===+
|5  |    15 ║9  |8  |   ║1  |    11 ║
+---+---+---+   +---+   +---+---+---+
|       |7  ║   |18 |12 ║    7  |11 ║
+---+   +---+---+   +---+---+---+   +
|2  |8  |15     |       ║    15 |   ║
+===+===+===+===+===+===+===+===+===+
