#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/91.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |   ║7  |14 |   ║
+---+---+---+---+---+   +---+   +   +
|        23 ║6      |   ║11 |   |   ║
+---+---+---+---+   +   +   +   +   +
|   |   |4  ║11 |   |21 ║   |   |18 ║
+   +   +===+   +===+===+   +===+===+
|8  |13 |13 ║   |10     ║   |7  |   ║
+---+---+   +---+---+---+---+---+   +
|11 |   |   ║        17 ║13 |14     ║
+   +   +---+---+---+---+   +---+---+
|   |    12 ║       |3  ║   |6  |   ║
+===+===+===+===+   +===+   +===+   +
|   |11     ║3  |22 |3  ║   |12     ║
+   +---+---+---+---+   +---+---+---+
|   |12 |2  ║16 |   |   ║8  |16     ║
+   +   +---+   +   +---+---+---+   +
|19 |   |       |10 |    11 |3  |   ║
+===+===+===+===+===+===+===+===+===+
