#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/910.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |9  ║7  |   |14 |
+---+---+---+---+---+   +---+   +   +
|   |9  |   ║10 |17 |   ║   |9  |   |
+   +---+   +   +   +---+   +---+---+
|14 |16     ║   |       ║6  |   |6  |
+===+===+===+===+===+===+===+   +===+
|    5  |   ║    14 |17     |8  |   |
+---+---+   +   +---+---+---+---+   +
|    9  |16 ║   |6      ║1  |17     |
+---+---+---+---+---+---+---+---+---+
|   |12 |3  ║    16 |   ║       |10 |
+   +   +   +   +===+   +   +===+   +
|7  |   |   ║   |   |12 ║13 |   |   |
+---+---+---+---+   +---+---+   +---+
|21 |    11 ║19     |    8  |15 |   |
+   +---+---+---+---+   +---+---+   +
|       |15     |3  |   ║    10 |5  |
+---+---+---+---+---+---+---+---+---+
