#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/912.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║6  |18         |   |   ║
+---+---+---+   +---+---+---+   +   +
|13     |21 ║   |    9  ║16     |13 ║
+---+---+   +---+---+---+---+---+---+
|17     |   ║12     |15 ║       |7  ║
+===+   +   +===+===+   +   +===+   +
|2  |   |   ║1  |       ║17 |   |   ║
+---+---+---+---+---+---+---+   +---+
|9  |   |    9  |4  |11     |12 |15 ║
+   +   +---+---+---+---+---+---+   +
|   |    21 ║15         ║1  |       ║
+===+===+===+===+===+===+===+===+===+
|       |9  ║16     |8  ║    9  |   ║
+---+   +   +---+   +---+---+---+   +
|17 |10 |   ║14 |   |7      |10 |   ║
+   +---+---+   +---+---+---+   +   +
|   |    9  ║       |12     |   |14 ║
+===+===+===+===+===+===+===+===+===+
