#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/913.killer
+---+---+---+---+---+---+---+---+---+
|    11 |12 ║11 |    11 ║7  |18     ║
+   +---+   +   +---+---+---+---+   +
|   |4  |   ║   |    5  ║8  |   |   ║
+---+---+---+---+---+---+   +   +---+
|       |    14 |    17 ║   |9  |   ║
+   +===+   +===+===+===+===+===+   +
|21 |5  |   ║8  |8  |2  ║       |7  ║
+---+---+---+---+   +---+---+   +---+
|17         ║   |       ║9  |14 |2  ║
+---+---+---+   +---+---+---+---+---+
|    3  |4  ║   |21         |6  |   ║
+===+===+===+   +===+===+===+   +   +
|17         ║17 |       ║5  |   |11 ║
+---+---+---+---+   +---+---+   +---+
|10 |12 |1  ║13 |21 |    8  |   |   ║
+   +   +---+   +---+---+---+---+   +
|   |   |       |7  |    5  |24     ║
+===+===+===+===+===+===+===+===+===+
