#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/914.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |7  |6  ║        24 ║
+   +---+---+   +   +---+---+---+---+
|9  |12     ║5  |   |20 ║        13 ║
+---+---+---+---+---+   +---+---+---+
|16 |10     ║7  |       ║5  |    3  ║
+   +===+===+===+===+===+===+===+===+
|   |4  |       |    12 ║       |7  ║
+   +   +   +---+---+---+   +---+---+
|   |   |15 ║    18 |12 ║17 |13 |   ║
+---+---+---+   +---+   +---+   +   +
|6  |15     ║   |8  |   ║   |   |   ║
+===+===+===+===+   +===+   +   +   +
|7  |   |    6  |   |7  ║13 |   |13 ║
+   +   +---+---+---+   +---+---+---+
|   |    22 ║14     |   ║   |19     ║
+---+---+---+---+---+   +   +---+   +
|        15 ║    12 |   ║    8  |   ║
+===+===+===+===+===+===+===+===+===+
