#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/916.killer
+---+---+---+---+---+---+---+---+---+
|   |       ║    9  |        21 |20 |
+   +   +---+---+---+---+---+---+   +
|10 |12 |    10 |   |1  ║   |       |
+---+---+---+---+   +---+   +---+---+
|4  |10 |    12 |11 |12 ║7  |3      |
+===+   +===+===+===+   +===+===+===+
|7  |   |    15 |19 |   ║       |   |
+   +---+---+---+   +---+   +---+   +
|   |24 |    6  |       ║16 |8  |8  |
+---+   +---+---+---+---+---+   +---+
|   |       ║16 |15     ║9  |   |7  |
+   +===+===+   +===+   +===+===+   +
|   |7      ║       |   ║    10 |   |
+   +---+---+---+---+---+   +---+---+
|17 |   |   ║9          ║   |    15 |
+---+   +   +---+---+---+---+---+---+
|11     |    21 |6      ║        17 |
+---+---+---+---+---+---+---+---+---+
