#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/917.killer
+---+---+---+---+---+---+---+---+---+
|7  |7  |3  ║   |18         |    18 ║
+   +   +---+   +---+---+---+   +---+
|   |   |21     |16 |    5  |   |4  ║
+---+---+---+---+   +---+---+---+---+
|16 |11     ║       |        10 |   ║
+   +===+===+===+===+===+===+===+   +
|   |   |       |    7  ║2  |19 |11 ║
+---+   +---+   +---+---+---+   +---+
|10 |   |9  ║14 |12     ║       |7  ║
+   +   +---+---+---+   +---+---+---+
|   |13 |    12 |13 |   ║12         ║
+===+===+===+===+   +===+===+===+===+
|8  |7      ║       |24         |2  ║
+   +---+---+---+---+---+---+---+---+
|   |17     ║    17 |5  ║        11 ║
+---+---+   +   +---+---+---+---+---+
|13     |   ║   |1  |20         |3  ║
+===+===+===+===+===+===+===+===+===+
