#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/918.killer
+---+---+---+---+---+---+---+---+---+
|15 |2  |    7  |14     ║7  |19     ║
+   +---+---+---+---+   +---+---+   +
|       |7  ║    9  |   ║       |   ║
+---+---+---+---+---+---+---+   +---+
|    15 |10     |    16 ║   |11 |3  ║
+   +===+===+===+===+===+   +===+===+
|   |       ║12     |8      |   |   ║
+---+   +---+---+---+---+---+   +   +
|   |17 |10     |2  |17     |10 |11 ║
+   +---+---+---+---+---+---+---+---+
|   |        15 |12     ║5  |   |   ║
+   +===+===+===+===+   +   +   +   +
|13 |9  |       |7  |   ║   |15 |9  ║
+---+---+---+   +---+---+---+---+---+
|14 |15     ║17 |   |   ║12         ║
+   +---+   +---+   +   +---+---+---+
|       |   ║5  |7  |    19 |9      ║
+===+===+===+===+===+===+===+===+===+
