#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/919.killer
+---+---+---+---+---+---+---+---+---+
|15 |        9  |       ║    21 |9  ║
+   +---+---+---+   +---+   +---+---+
|       |   ║10 |18 |   ║   |    7  ║
+---+---+   +   +---+   +---+---+---+
|11 |19     ║   |13     ║11 |    13 ║
+   +===+===+===+===+===+   +   +===+
|   |11 |15     |4  |       |   |2  ║
+---+   +---+---+---+---+---+---+---+
|9  |   |7      |11 |7  ║12         ║
+   +---+---+---+   +---+---+---+---+
|   |12         |   |       |   |10 ║
+===+===+===+===+===+   +===+   +   +
|       |       |   |21 ║   |   |   ║
+   +---+---+   +   +---+   +   +---+
|13 |24 |2  ║20 |    12 ║4  |15 |   ║
+---+   +---+---+---+---+---+---+   +
|       |    3  |    7  ║    15 |13 ║
+===+===+===+===+===+===+===+===+===+
