#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/92.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║4  |    13 ║    15 |14 |
+---+   +   +---+   +---+---+---+   +
|7  |9  |11 ║   |   |   ║4  |   |   |
+---+---+---+   +---+   +---+   +---+
|15 |       ║   |24     ║10     |2  |
+   +   +===+   +===+===+===+===+===+
|   |18 |11 ║10 |9  |11     |    10 |
+   +---+   +---+---+---+   +---+---+
|   |10 |   ║9      |   ║   |15 |   |
+---+   +---+---+---+   +---+   +   +
|3  |   |7  ║15     |5  ║18 |   |   |
+===+===+   +===+===+===+   +===+   +
|    18 |   ║   |    8  ║       |12 |
+   +---+---+   +---+---+---+---+---+
|   |9      ║    12 |8  ║   |7  |   |
+---+---+---+---+---+---+   +   +   +
|9  |        15 |6  |8      |   |14 |
+---+---+---+---+---+---+---+---+---+
