#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/920.killer
+---+---+---+---+---+---+---+---+---+
|       |16 ║4  |8  |    13 |   |18 |
+   +---+   +---+   +---+---+   +   +
|10 |       ║   |   |   ║   |9  |   |
+---+---+---+   +---+   +   +---+   +
|8  |12     ║   |   |   ║   |4  |   |
+===+===+   +   +   +   +   +===+===+
|    21 |   ║10 |13 |19 ║16 |6  |   |
+   +---+---+---+---+---+---+   +   +
|   |   |13 ║    13 |14 ║       |   |
+---+   +   +---+---+   +---+---+   +
|2  |8  |   ║   |       ║17 |   |16 |
+===+===+===+   +===+===+   +   +===+
|12     |13     |       ║   |   |11 |
+---+---+---+---+---+   +   +   +   +
|18 |1  |12 ║    8  |16 ║   |22 |   |
+   +---+   +---+---+---+---+---+   +
|       |   ║    10 |3  ║9      |   |
+---+---+---+---+---+---+---+---+---+
