#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/921.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |8  ║11 |14     ║21     |10 |
+---+   +   +   +---+   +---+   +   +
|       |   ║   |   |   ║   |   |   |
+---+---+---+---+   +---+   +---+---+
|16     |       |17 |7  ║5  |       |
+===+===+===+   +===+   +===+===+   +
|8  |   |   ║9  |21 |   ║14 |10 |15 |
+---+   +   +---+   +---+   +   +---+
|16     |8  ║       |       |       |
+---+---+---+---+---+---+---+---+---+
|14 |6  |   ║20 |    7  ║    15 |   |
+   +===+   +   +===+===+   +===+   +
|       |10 ║   |    10 ║   |14     |
+---+---+---+   +---+---+---+---+---+
|4      |   ║   |19     ║21     |   |
+---+---+   +---+---+   +---+   +   +
|11     |13 ║    5  |   ║1  |   |10 |
+---+---+---+---+---+---+---+---+---+
