#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/922.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |    14 ║15     |9  |
+---+---+---+   +   +---+---+---+---+
|15     |4  ║16 |   |1  ║    7  |   |
+---+---+---+---+---+---+---+---+   +
|    14 |   ║9      |   ║16     |7  |
+===+===+   +===+===+   +===+   +===+
|   |19 |7  ║13 |   |    17 |   |13 |
+   +   +---+   +   +---+---+---+   +
|10 |       ║   |   |        9  |   |
+---+---+---+---+   +---+---+---+---+
|10     |5  ║10 |11 |   ║        14 |
+===+===+===+   +===+   +===+===+===+
|       |   ║   |21     ║6  |6  |5  |
+   +---+   +---+---+---+---+   +   +
|18 |10     ║7  |9  |10 ║17 |   |   |
+---+---+---+   +---+   +   +---+---+
|6  |11     ║   |       ║   |    11 |
+---+---+---+---+---+---+---+---+---+
