#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/924.killer
+---+---+---+---+---+---+---+---+---+
|6  |       ║    16 |   ║    15 |   |
+   +   +---+   +---+   +---+---+   +
|   |11 |9  ║   |1  |14 ║13     |   |
+---+---+---+---+---+---+---+   +   +
|19         ║    12 |2  ║9  |   |16 |
+===+===+===+===+===+===+   +===+===+
|   |3      ║       |       |    13 |
+   +---+---+   +---+---+---+   +---+
|   |14     ║23 |4  |       |   |   |
+   +---+---+---+---+---+   +---+   +
|18 |4  |       |    12 ║15 |13     |
+===+===+   +===+===+===+===+===+===+
|9  |   |12 ║11     |   ║15 |4  |13 |
+---+   +---+---+   +   +   +   +   +
|   |8  |13     |   |   ║   |   |   |
+   +---+---+---+---+   +   +---+---+
|    15 |    4  |6  |20 ║   |13     |
+---+---+---+---+---+---+---+---+---+
