#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/925.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |    11 ║18 |       |
+---+   +---+---+---+---+   +   +---+
|14     |   ║17         ║   |20 |2  |
+---+---+   +---+---+---+   +---+---+
|14     |13 ║5  |17 |8  ║   |       |
+===+===+===+   +   +===+===+   +===+
|11 |   |5  ║   |       ║3  |14 |8  |
+   +   +---+---+---+---+---+---+   +
|   |9  |    14 |   |   ║   |       |
+---+---+---+---+   +   +   +---+---+
|3      |9  ║20 |5  |12 ║    18 |7  |
+===+===+===+   +===+===+===+===+===+
|15     |12 ║       |9  ║    7  |   |
+---+---+   +---+---+   +---+---+   +
|    10 |       |   |   ║       |   |
+---+---+---+---+   +---+   +---+   +
|17         ║1  |    11 ║14 |7  |17 |
+---+---+---+---+---+---+---+---+---+
