#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/929.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |5  |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|15     |13         |   ║8  |7      ║
+---+---+---+---+---+   +   +---+---+
|8  |7  |    18 |19     ║   |       ║
+   +===+   +===+===+===+===+   +===+
|       |   ║8  |   |5  ║5  |15 |2  ║
+---+---+---+---+   +---+   +---+---+
|13 |   |14     |9  |   ║   |7  |   ║
+   +   +---+   +---+   +---+---+   +
|   |   |6  ║   |13     ║    20 |   ║
+   +   +===+===+===+===+   +===+   +
|   |21 |14         |   ║   |12 |19 ║
+---+---+---+---+---+   +---+   +---+
|15 |8  |16 ║       |4  ║       |13 ║
+   +   +   +---+   +---+---+---+   +
|   |   |       |19 |7      |       ║
+===+===+===+===+===+===+===+===+===+
