#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/93.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║   |16 |   ║15     |   |
+---+---+---+   +   +   +---+---+   +
|   |17 |14 ║7  |   |7  ║    6  |15 |
+   +   +   +---+   +---+---+---+---+
|13 |   |   ║   |   |   ║3  |6      |
+===+   +===+   +===+   +===+===+===+
|14 |   |8  ║    14 |10 ║    7  |7  |
+   +---+---+---+---+---+---+---+---+
|   |    13 ║   |14     ║    6  |   |
+   +---+---+   +---+   +---+---+   +
|   |1  |20     |6  |   ║20     |8  |
+===+===+===+===+===+===+===+   +===+
|       |   ║13     |14 ║   |   |   |
+   +---+   +---+---+   +   +---+   +
|18 |10     ║1  |       ║14 |14 |   |
+---+---+---+---+---+---+---+   +   +
|15     |10         |9  ║       |14 |
+---+---+---+---+---+---+---+---+---+
