#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/930.killer
+---+---+---+---+---+---+---+---+---+
|3      |       |13 |6  ║    19 |9  |
+---+---+---+   +   +---+   +---+---+
|   |       ║9  |   |   ║   |3  |9  |
+   +   +---+---+   +   +---+---+   +
|   |17 |9  ║   |   |   ║   |       |
+   +===+===+   +===+   +   +===+===+
|18 |8  |   ║    8  |20 ║   |       |
+---+---+   +---+---+---+   +---+   +
|10     |3  ║11 |   |9  ║14 |2  |24 |
+---+---+---+   +   +   +---+---+---+
|20 |16     ║   |17 |   ║        10 |
+   +===+===+===+===+===+===+===+===+
|   |    14 ║       |   ║    15 |13 |
+   +   +---+   +---+   +   +---+   +
|   |   |17 ║19 |8      ║   |       |
+---+---+   +---+---+---+---+---+---+
|5      |       |    10 ║17         |
+---+---+---+---+---+---+---+---+---+
