#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/931.killer
+---+---+---+---+---+---+---+---+---+
|    7  |3  ║    9  |    22 |10 |   ║
+   +---+---+---+---+   +---+   +   +
|   |   |   ║    15 |   ║   |   |10 ║
+---+   +   +---+---+---+   +---+---+
|   |13 |14 ║1  |9      ║9  |4  |   ║
+   +===+===+===+===+   +===+===+   +
|11 |        9  |7  |   ║    14 |   ║
+---+---+---+---+---+---+---+---+   +
|16         ║   |4  |10     |6  |16 ║
+---+---+---+   +   +---+---+---+---+
|15 |17     ║14 |   |7      |10     ║
+   +===+===+===+===+===+   +===+   +
|   |   |6  ║   |    9  ║   |   |   ║
+---+   +---+   +---+---+---+   +---+
|10 |    13 ║5  |   |    15 |10 |   ║
+   +---+---+---+   +---+---+---+   +
|       |7  ║23     |15         |10 ║
+===+===+===+===+===+===+===+===+===+
