#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/932.killer
+---+---+---+---+---+---+---+---+---+
|    10 |3  ║21 |11     ║18     |14 ║
+   +---+---+   +---+---+---+   +   +
|   |10     ║       |    3  |   |   ║
+---+---+---+---+---+---+---+---+---+
|       |15         |6  ║12         ║
+===+   +===+===+===+   +===+===+===+
|10 |23 |4  ║11     |   ║24         ║
+   +---+---+---+   +---+---+---+---+
|   |    17 ║16 |   |13 ║    11 |7  ║
+   +---+---+   +---+   +---+---+   +
|   |    8  ║       |   ║3  |       ║
+===+===+===+===+===+===+===+===+===+
|   |15 |    3  |   |8      |    16 ║
+   +   +---+---+   +---+---+   +---+
|   |   |14     |    18 ║10 |   |   ║
+   +   +---+---+---+---+   +---+   +
|18 |   |1  ║    11 |7  ║   |14     ║
+===+===+===+===+===+===+===+===+===+
