#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/934.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║12     |       |       ║
+---+   +   +---+   +   +---+---+   +
|7  |7  |    17 |   |22 ║5  |15 |18 ║
+---+---+---+---+---+---+   +   +---+
|20     |15     |7      ║   |       ║
+===+   +===+===+===+   +===+===+===+
|11 |   |16     |8  |   ║10     |8  ║
+   +---+---+---+---+---+---+   +   +
|   |1  |12     |8      ║22 |   |   ║
+---+---+---+   +---+---+   +---+---+
|2  |    14 ║   |1  |       |12     ║
+===+===+===+===+===+===+===+===+===+
|       |1  ║    9  |    13 |   |8  ║
+   +---+---+---+---+---+---+   +   +
|16 |    20 ║   |   |8  ║   |10 |   ║
+---+   +---+   +   +   +   +---+---+
|6  |   |9      |13 |   ║12 |10     ║
+===+===+===+===+===+===+===+===+===+
