#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/935.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║15         ║        24 ║
+   +---+---+---+---+---+---+---+---+
|       |9  ║16     |8      |8      ║
+---+---+---+---+   +---+---+---+   +
|7  |13 |15     |   |       |5  |   ║
+===+   +===+===+===+===+   +===+===+
|6  |   |21     |2  |10 ║14 |10     ║
+   +---+---+   +---+   +---+---+---+
|       |7  ║   |   |   ║5  |18     ║
+---+---+---+---+   +   +---+---+   +
|15     |       |17 |   ║3      |   ║
+===+===+===+   +===+===+===+===+===+
|12 |    5  ║8  |   |       |19 |   ║
+   +---+---+---+   +   +---+   +   +
|   |        13 |9  |24 ║       |   ║
+---+---+---+---+---+---+---+---+   +
|        20 ║        14 ║    10 |8  ║
+===+===+===+===+===+===+===+===+===+
