#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/936.killer
+---+---+---+---+---+---+---+---+---+
|1  |14 |   ║12 |    11 ║        24 ║
+---+   +   +   +---+---+---+---+---+
|       |7  ║   |9  |    3  |9      ║
+---+---+---+---+---+---+---+---+---+
|6  |    23 ║2  |12 |3  ║14 |4  |10 ║
+===+   +===+===+   +===+   +===+   +
|   |   |    16 |       ║       |   ║
+   +---+---+---+---+---+---+---+   +
|12 |6  |        18 |14         |   ║
+---+   +---+---+---+---+---+---+---+
|   |       ║   |4  |17     |       ║
+   +===+===+   +===+===+===+===+   +
|7  |12 |7  ║   |3  |    12 |   |21 ║
+---+   +   +   +   +---+---+   +---+
|   |   |   ║10 |   |9      |16 |   ║
+   +---+---+---+---+---+---+---+   +
|12 |7  |22         |        11 |5  ║
+===+===+===+===+===+===+===+===+===+
