#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/937.killer
+---+---+---+---+---+---+---+---+---+
|1  |11     ║15         ║7  |       ║
+---+---+   +---+---+---+---+---+   +
|   |   |   ║8  |    12 ║   |10 |22 ║
+   +   +---+---+---+---+   +   +---+
|9  |   |21     |10 |   ║6  |       ║
+===+   +===+   +   +   +===+===+===+
|   |18 |7  ║   |   |    9  |   |8  ║
+   +---+   +---+---+---+---+   +---+
|    22 |   ║   |21 |    5  |    14 ║
+---+---+   +   +   +---+---+---+---+
|   |5  |   ║   |       ║    18 |5  ║
+   +===+===+   +===+===+   +===+   +
|   |   |8  ║6  |    10 ║   |17 |   ║
+   +   +---+---+---+---+---+   +---+
|16 |    18 ║6  |12     ║3  |       ║
+---+---+---+---+---+---+---+---+---+
|4      |    16 |    7  ║18         ║
+===+===+===+===+===+===+===+===+===+
