#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/938.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    16 |15     |8  |16 |
+---+---+---+   +---+---+   +---+   +
|   |15     ║   |   |17 ║   |       |
+   +---+---+---+   +   +---+---+---+
|    16 |    11 |   |   ║6  |13     |
+===+===+===+===+   +===+===+===+   +
|19 |    11 ║14 |9  |5  ║12 |1  |   |
+   +---+---+   +---+   +   +---+---+
|       |9  ║   |9  |   ║   |9      |
+---+---+   +   +---+---+---+---+---+
|   |       ║   |       ║16         |
+   +===+===+===+===+   +===+===+===+
|15 |17         |   |16 ║4  |13 |   |
+---+---+---+---+   +---+   +   +   +
|       |6  ║16     |8  ║   |   |   |
+---+   +---+---+---+   +---+---+   +
|3  |8  |        18 |   ║    11 |17 |
+---+---+---+---+---+---+---+---+---+
