#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/940.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |   ║   |   |9  ║
+---+---+---+---+---+   +   +   +---+
|        20 ║    11 |13 ║   |    13 ║
+---+---+---+---+---+---+   +---+---+
|8  |11     ║10 |   |11 ║15 |9      ║
+===+===+===+   +   +   +===+===+   +
|21         ║   |   |   ║       |   ║
+---+---+---+---+   +---+---+   +---+
|6  |9  |       |11 |   ║3  |19 |17 ║
+   +   +   +---+---+   +---+---+   +
|   |   |14 ║    15 |5  ║13     |   ║
+===+===+===+===+===+===+===+===+   +
|    14 |        17 |   ║    8  |   ║
+   +---+---+---+---+   +---+---+---+
|   |8  |15 ║    12 |8  ║14 |6  |   ║
+---+---+   +   +---+---+   +   +   +
|6  |       ║   |10     ║   |   |9  ║
+===+===+===+===+===+===+===+===+===+
