#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/941.killer
+---+---+---+---+---+---+---+---+---+
|    3  |        12 |9  ║       |14 |
+---+---+---+---+---+   +---+   +   +
|14 |   |9  ║17 |9  |   ║1  |17 |   |
+   +   +   +   +   +---+---+---+---+
|   |16 |   ║   |   |1  ║    12 |   |
+===+===+===+===+===+===+   +===+   +
|    14 |8  ║       |   ║   |   |9  |
+---+---+---+---+   +   +---+   +---+
|10         ║2  |8  |    24 |   |7  |
+---+---+---+---+---+---+---+   +---+
|   |4  |16         |       |18 |10 |
+   +===+===+===+===+===+   +===+   +
|12 |        17 |5      ║17 |       |
+---+---+---+---+---+---+---+---+---+
|6  |3  |    16 |6  |8          |   |
+   +---+---+---+---+---+---+---+   +
|   |8      ║        22 ║    9  |12 |
+---+---+---+---+---+---+---+---+---+
