#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/947.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║14 |    11 ║17 |    19 ║
+---+---+---+   +---+---+   +   +---+
|       |10 ║       |       |   |   ║
+   +---+   +---+---+---+---+---+   +
|20 |   |   ║2  |14 |8  ║    9  |9  ║
+===+   +===+===+   +   +===+===+===+
|11 |16 |15 ║       |   ║    6  |   ║
+   +---+   +---+---+   +---+---+   +
|       |   ║   |6  |   ║    14 |15 ║
+---+---+   +   +---+---+---+---+---+
|12 |13 |   ║15 |16     ║23 |    4  ║
+   +   +===+===+===+   +   +===+===+
|   |   |10 ║6  |6  |   ║   |8      ║
+   +   +   +---+   +---+   +---+---+
|   |   |   ║   |   |7  ║   |3  |8  ║
+---+---+---+   +---+---+---+---+   +
|22         ║10 |11     ║9      |   ║
+===+===+===+===+===+===+===+===+===+
