#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/948.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12         |   ║7  |    17 ║
+---+   +---+---+---+   +---+---+---+
|   |    17 ║    11 |9  ║    7  |9  ║
+   +---+---+---+---+---+---+---+   +
|    15 |        24 |6          |   ║
+===+===+===+===+===+===+===+===+===+
|   |13 |    14 |4  |   ║7      |   ║
+   +   +   +---+   +   +---+---+   +
|13 |   |   ║5  |   |    20 |6  |11 ║
+---+   +---+---+---+---+---+---+---+
|8  |   |11     |        15 |8      ║
+===+===+===+===+===+===+===+===+===+
|       |14 ║    5  |    17 |    10 ║
+   +---+   +---+---+---+---+---+---+
|16 |15 |   ║9      |5  ║    5  |2  ║
+---+   +   +---+---+---+---+---+---+
|       |   ║2  |    15 ║5  |15     ║
+===+===+===+===+===+===+===+===+===+
