#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/949.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |10 ║4  |   |7  ║       |9  |
+   +   +   +---+   +   +   +---+---+
|   |10 |       |   |   ║18 |   |   |
+---+---+---+---+   +---+---+   +   +
|        19 ║12 |22 |10     |   |   |
+===+===+===+   +===+===+   +   +   +
|    14 |16 ║   |6      ║   |10 |17 |
+   +---+   +---+---+---+---+---+---+
|   |       ║18         ║4  |11     |
+---+---+---+---+---+---+---+---+---+
|   |13         |7  |14 ║24 |12     |
+   +===+===+===+   +   +   +===+   +
|    13 |   ║   |   |   ║       |   |
+---+---+   +   +---+---+---+---+---+
|   |14     ║   |   |    14 |       |
+   +---+---+   +   +---+---+   +---+
|12 |    14 ║13 |7  |    7  |15 |1  |
+---+---+---+---+---+---+---+---+---+
