#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/950.killer
+---+---+---+---+---+---+---+---+---+
|8      |19 ║    9  |    13 |19     |
+---+   +   +---+---+---+---+---+   +
|   |   |   ║11 |9  |   ║    8  |   |
+   +---+   +   +---+   +   +---+---+
|10 |8  |   ║       |10 ║   |       |
+===+===+===+===+===+===+===+   +===+
|16 |        10 |7  |   ║19 |14 |   |
+   +---+---+---+---+   +   +---+   +
|   |    15 ║   |16     ║       |   |
+   +---+---+   +---+---+---+---+   +
|   |9      ║   |14 |1  ║16     |14 |
+===+===+===+   +   +===+===+   +===+
|17     |5  ║9  |       ║15 |   |   |
+---+---+---+---+---+---+   +---+   +
|    13 |       |       ║   |   |   |
+---+---+---+   +---+   +---+   +   +
|3  |    5  ║19 |6  |15 ║8      |15 |
+---+---+---+---+---+---+---+---+---+
