#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/951.killer
+---+---+---+---+---+---+---+---+---+
|8      |   ║    18 |    13 |13 |   ║
+---+   +   +   +---+---+---+   +   +
|7  |   |11 ║   |   |9  ║       |15 ║
+---+---+---+---+   +   +---+---+---+
|       |11     |11 |   ║   |14 |5  ║
+   +===+===+   +===+===+   +   +   +
|18 |12     ║   |   |11     |   |   ║
+---+---+---+---+   +---+---+---+---+
|8  |   |   ║7  |    10 ║       |4  ║
+---+   +   +---+---+---+   +---+---+
|   |   |   ║14         ║17 |13 |   ║
+   +   +   +===+===+===+===+   +   +
|8  |16 |10 ║12         ║16 |   |13 ║
+---+---+---+---+---+---+   +   +---+
|6      |23         |       |   |7  ║
+---+---+---+---+---+---+---+---+---+
|    12 |18         |3  ║12         ║
+===+===+===+===+===+===+===+===+===+
