#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/953.killer
+---+---+---+---+---+---+---+---+---+
|1  |15 |16 ║4  |18         |8  |   ║
+---+   +   +---+---+---+---+---+   +
|       |       |    16 ║3  |   |12 ║
+---+---+---+---+   +---+   +   +---+
|        22 ║3  |   |   ║   |    15 ║
+===+===+===+===+===+   +===+===+===+
|5  |   |5  ║14 |   |3  ║        24 ║
+   +   +---+   +   +---+---+---+---+
|   |    13 ║   |9  |9  ║13     |5  ║
+---+---+---+   +---+---+---+   +   +
|    13 |   ║   |4  |   ║3  |   |   ║
+===+===+   +===+===+   +===+===+===+
|    20 |15 ║3      |13 ║    7  |16 ║
+   +---+---+---+---+---+---+---+   +
|   |    9  ║14 |   |       |17 |   ║
+---+---+---+   +   +   +---+   +   +
|8      |2  ║   |16 |12 ║       |   ║
+===+===+===+===+===+===+===+===+===+
