#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/954.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |15 |13     |17     ║
+---+---+---+---+   +---+---+---+---+
|   |    11 ║   |   |   ║13         ║
+   +---+---+   +   +   +---+---+---+
|    23 |22     |   |    6  |    5  ║
+===+===+===+===+===+===+===+===+===+
|5  |    13 ║    10 |17 ║   |6  |   ║
+---+---+---+---+---+   +   +---+   +
|       |8  ║       |   ║    14 |   ║
+   +---+---+---+   +   +---+---+   +
|12 |1  |13     |11 |   ║17 |5  |12 ║
+===+===+===+===+===+===+   +===+===+
|4  |   |    14 |   |8  ║       |   ║
+---+   +---+---+   +---+---+---+   +
|14 |    16 ║9  |11 |   ║    9  |6  ║
+   +---+---+   +---+   +---+---+---+
|       |2  ║   |12     ║9  |12     ║
+===+===+===+===+===+===+===+===+===+
