#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/955.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║14 |15 |6  ║15     |   |
+---+---+---+   +   +---+---+---+   +
|15 |       ║   |       ║5  |14     |
+   +   +---+   +---+---+---+---+---+
|   |19 |5  ║   |10     ║7  |    14 |
+===+===+===+===+===+===+   +   +===+
|11 |12 |   ║2  |15     ║   |   |14 |
+   +   +   +---+---+---+---+---+   +
|   |   |11 ║        8  ║    7  |   |
+---+---+---+---+---+---+---+---+---+
|10     |   ║20 |6  |   ║14         |
+===+===+   +   +===+   +===+===+===+
|   |6  |7  ║       |7  ║       |   |
+   +   +---+---+---+---+---+   +   +
|   |   |8  ║22     |       |20 |7  |
+   +---+---+---+   +   +---+---+---+
|16 |14         |   |8  ║        15 |
+---+---+---+---+---+---+---+---+---+
