#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/956.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |11     ║7  |14 |   ║
+   +---+---+   +---+---+---+   +   +
|    14 |7  ║13 |4      ║       |15 ║
+---+---+---+---+---+---+---+---+---+
|6  |       ║    9  |14 ║5  |    4  ║
+===+   +===+===+===+   +===+===+===+
|   |14 |   ║12     |   ║18 |15     ║
+   +---+   +---+---+   +   +---+   +
|11 |   |11 ║13 |   |   ║       |   ║
+---+   +---+   +   +---+---+---+---+
|4  |13 |       |   |    15 |3  |18 ║
+===+===+===+===+   +===+===+===+   +
|   |11     ║1  |19 |15 ║10 |       ║
+   +---+---+---+---+   +   +---+---+
|   |7  |        19 |   ║   |    6  ║
+   +   +---+---+---+   +   +---+---+
|18 |   |12         |   ║   |12     ║
+===+===+===+===+===+===+===+===+===+
