#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/957.killer
+---+---+---+---+---+---+---+---+---+
|9      |3  ║15 |5  |13     |9  |   |
+---+   +---+   +---+---+---+   +   +
|8  |   |   ║       |12     |   |12 |
+---+---+   +---+---+---+---+---+---+
|       |    14 |    15 ║2  |12 |6  |
+   +===+===+===+   +===+===+   +===+
|14 |8  |    15 |   |   ║       |   |
+---+---+---+---+---+   +---+---+   +
|       |16     |2  |    17 |6  |13 |
+   +---+---+   +---+---+---+---+---+
|12 |16 |7  ║   |       ║10 |5      |
+===+   +===+===+===+   +   +===+===+
|9  |   |   ║3  |16 |9  ║   |    11 |
+---+---+   +---+   +---+---+   +---+
|    13 |    19 |   |17     |   |   |
+   +---+---+---+   +---+---+---+   +
|   |1  |7      |   |        16 |8  |
+---+---+---+---+---+---+---+---+---+
