#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/958.killer
+---+---+---+---+---+---+---+---+---+
|   |   |9  ║    9  |13 ║   |       |
+   +   +   +---+---+   +   +---+   +
|10 |7  |   ║   |   |   ║    13 |18 |
+---+---+---+   +   +---+---+---+---+
|12     |   ║   |    6  ║5  |17     |
+===+===+   +   +===+===+===+===+   +
|   |6  |   ║22 |       ║9  |1  |   |
+   +---+   +---+---+   +   +---+---+
|10 |   |13 ║15     |15 ║   |9  |   |
+---+   +---+---+   +---+---+   +   +
|   |    15 ║7  |   |   ║9  |   |   |
+   +===+===+===+===+   +===+===+   +
|14 |        8  |7  |    13 |   |14 |
+---+---+---+---+---+---+---+   +---+
|7  |3  |   ║15         ║17     |   |
+   +---+   +---+---+---+---+---+   +
|   |24     ║7      |16         |10 |
+---+---+---+---+---+---+---+---+---+
