#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/959.killer
+---+---+---+---+---+---+---+---+---+
|   |        9  |    19 ║   |   |   |
+   +---+---+---+   +---+   +   +   +
|    14 |    17 |   |1  ║9  |12 |14 |
+---+---+   +---+---+---+---+---+---+
|   |8  |   ║2  |        19 |    7  |
+   +===+===+===+===+===+===+===+===+
|10 |11         |19     ║13 |3  |7  |
+---+---+---+---+---+   +   +   +---+
|   |    4  ║    12 |   ║   |   |12 |
+   +---+---+---+---+---+---+---+   +
|    21 |        15 |   ║    18 |   |
+===+===+===+===+===+   +   +===+   +
|12         ║8      |   ║   |9  |   |
+---+---+---+---+---+   +---+---+---+
|10 |17 |6  ║       |15 ║4  |12 |   |
+   +   +---+---+   +---+---+   +   +
|   |       ║6  |14 |5      |   |11 |
+---+---+---+---+---+---+---+---+---+
