#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/96.killer
+---+---+---+---+---+---+---+---+---+
|       |   ║   |18         |8  |13 ║
+   +---+   +   +---+---+---+---+   +
|10 |13     ║    21 |   ║5  |       ║
+---+---+---+---+---+   +---+---+---+
|       |   ║12 |   |3  ║    8  |4  ║
+   +===+   +   +   +===+===+===+===+
|19 |4  |   ║   |   |14 ║11     |20 ║
+---+---+   +   +   +   +---+---+   +
|5  |   |18 ║   |11 |       |       ║
+---+   +---+---+---+---+---+---+---+
|20     |9      |       ║16 |    10 ║
+===+===+===+===+   +===+   +   +===+
|13 |   |19 ║   |15 |24 ║   |   |5  ║
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |       ║   |4  |15 ║
+   +   +   +   +---+---+---+---+   +
|   |13 |   ║12 |2  |    11 |       ║
+===+===+===+===+===+===+===+===+===+
