#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/961.killer
+---+---+---+---+---+---+---+---+---+
|10 |9          |5  |   ║       |11 ║
+   +---+---+---+---+   +---+   +   +
|   |    19 ║15 |14 |7  ║8  |21 |   ║
+---+   +---+   +   +---+   +---+---+
|12 |   |   ║   |       ║   |    5  ║
+   +===+   +===+===+===+===+===+===+
|   |16     ║       |    10 |    11 ║
+---+---+---+---+   +---+---+---+---+
|9          ║9  |13 |11 ║    8  |   ║
+---+---+---+---+---+   +---+---+   +
|14 |7  |   ║    8  |   ║    11 |9  ║
+   +   +   +===+===+===+===+===+===+
|   |   |    14 |    13 ║   |       ║
+---+---+---+---+---+---+   +   +---+
|7  |17     ║   |1  |21 ║12 |10 |   ║
+   +---+---+   +---+   +---+---+   +
|   |7      ║    17 |       |14     ║
+===+===+===+===+===+===+===+===+===+
