#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/962.killer
+---+---+---+---+---+---+---+---+---+
|1  |17 |3  ║15 |5  |   ║   |17     |
+---+   +---+   +---+   +   +---+---+
|       |       |14     ║9  |7  |   |
+---+---+---+---+---+---+---+   +   +
|    12 |    6  |   |    10 |   |11 |
+===+===+===+===+   +===+===+===+===+
|   |13 |2  ║   |    15 ║18         |
+   +   +---+   +---+---+---+---+---+
|12 |       ║    22 |6  ║8  |       |
+---+---+---+---+---+   +---+---+   +
|18     |       |2  |   ║       |7  |
+===+   +===+   +===+===+===+   +===+
|   |   |   ║20 |        21 |14 |   |
+   +---+   +---+---+---+---+---+   +
|   |8  |13 ║6  |9  |        18 |4  |
+   +---+---+   +   +---+---+---+---+
|14 |5      ║   |   |8      |15     |
+---+---+---+---+---+---+---+---+---+
