#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/963.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |6  ║14 |8  |   |
+---+---+---+---+---+---+   +---+   +
|21     |    8  |11     ║       |   |
+---+   +---+---+---+---+---+---+   +
|5  |   |6  ║       |    3  |7  |19 |
+===+===+===+   +===+===+===+   +===+
|15 |5  |14 ║22 |   |11     |   |15 |
+   +---+   +---+   +---+---+---+   +
|   |       ║11     |14     |   |   |
+   +---+---+---+---+---+---+   +---+
|   |        13 |   |    18 |    9  |
+===+===+===+===+   +   +===+===+===+
|3  |       ║14     |   ║20         |
+---+   +---+---+---+---+---+---+---+
|   |17 |7      |11         |7  |   |
+   +---+---+---+---+---+---+---+   +
|12 |14         |9  |        16 |5  |
+---+---+---+---+---+---+---+---+---+
