#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/964.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |    7  |       ║19     |   ║
+---+   +---+---+   +---+---+   +   +
|16 |   |15 ║   |20 |    9  |   |10 ║
+   +---+   +   +---+---+---+---+---+
|   |       ║    10 |17 ║5      |5  ║
+===+===+===+===+===+   +===+===+===+
|    14 |4  ║       |   ║9  |8      ║
+   +---+---+---+   +   +---+---+---+
|   |16 |   ║   |15 |   ║11 |6  |7  ║
+---+   +   +   +---+---+   +   +---+
|       |11 ║    20 |1  ║   |   |9  ║
+===+===+===+===+===+===+===+===+   +
|4  |8  |14     |10 |    10 |7  |   ║
+---+   +---+---+   +---+---+---+   +
|17 |   |8      |   |9  ║    18 |   ║
+   +---+---+---+---+   +   +---+---+
|       |        11 |   ║   |14     ║
+===+===+===+===+===+===+===+===+===+
