#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/965.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |7      |   |   ║15     |9  ║
+---+   +---+---+   +   +---+---+---+
|   |   |9      |14 |   ║11         ║
+   +---+---+   +---+   +---+---+---+
|   |   |8  ║   |19 |21 ║    12 |4  ║
+   +   +===+===+   +===+   +===+===+
|15 |    11 ║       |   ║   |24 |10 ║
+---+---+---+---+---+   +---+   +   +
|16         ║       |9  ║       |   ║
+---+---+---+   +---+---+---+---+   +
|20 |17     ║10 |9      ║5      |   ║
+   +===+===+===+===+===+===+===+===+
|       |8  ║19 |5      ║   |8  |7  ║
+---+---+   +   +---+---+   +   +---+
|13     |   ║   |       ║7  |       ║
+---+---+---+   +   +---+---+---+---+
|        9  ║   |20 |1  ║        23 ║
+===+===+===+===+===+===+===+===+===+
