#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/966.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |6  ║15     |9  ║
+   +---+---+---+---+---+---+---+---+
|10 |   |5  ║        16 ║4  |       ║
+---+   +---+---+---+---+---+---+   +
|17     |   ║    5  |        15 |11 ║
+===+===+   +===+===+===+===+===+===+
|   |   |12 ║    9  |9      |17     ║
+   +   +---+   +---+---+---+---+   +
|8  |15 |1  ║   |       ║14 |13 |   ║
+---+---+---+---+   +---+   +   +---+
|18 |18     ║14 |21 |3  ║   |   |12 ║
+   +===+   +   +===+===+===+   +   +
|   |   |   ║   |   |       |   |   ║
+   +   +---+---+   +---+   +---+   +
|   |6  |    14 |    11 ║17 |12 |   ║
+---+---+---+---+---+---+---+   +---+
|5      |    10 |    11 ║       |8  ║
+===+===+===+===+===+===+===+===+===+
