#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/967.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12         |6  ║   |    17 |
+---+   +---+---+---+---+   +---+---+
|17 |8  |7  ║   |    4  ║11 |    10 |
+   +---+---+   +---+---+---+   +---+
|   |16 |   ║15 |   |    8  |   |9  |
+===+   +   +===+   +===+===+===+   +
|       |   ║   |15 |   ║2  |22 |   |
+---+---+   +   +---+   +---+   +---+
|   |   |10 ║5  |16 |    15 |   |   |
+   +   +---+---+   +---+---+   +   +
|8  |12 |8  ║       |13 ║8  |   |   |
+===+===+===+===+===+   +   +===+   +
|12 |    6  ║20 |       ║   |9  |13 |
+   +---+---+   +---+---+---+   +---+
|   |   |   ║   |13         |   |10 |
+---+   +   +   +---+---+---+---+   +
|12     |15 ║   |        20 |       |
+---+---+---+---+---+---+---+---+---+
