#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/968.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║5  |   |13     |23     |
+---+   +   +   +   +---+---+---+   +
|17     |7  ║   |8  |    14 |2  |   |
+---+---+---+---+---+---+---+---+---+
|15 |8  |   ║19 |   |2  ║    7  |8  |
+   +   +   +   +   +===+===+===+   +
|   |   |17 ║   |    13 ║    10 |   |
+   +---+---+   +---+---+---+---+---+
|   |8      ║   |        14 |6  |13 |
+---+---+---+---+---+---+---+---+   +
|    11 |13 ║8      |    11 |   |   |
+===+===+   +===+===+===+===+   +===+
|    14 |   ║14     |   ║9  |   |7  |
+---+---+---+---+   +   +---+   +   +
|12 |10 |5      |   |    12 |16 |   |
+   +   +---+---+---+---+---+---+---+
|   |       ║9  |21         |3      |
+---+---+---+---+---+---+---+---+---+
