#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/969.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║10     |13 ║    15 |   ║
+---+---+---+---+   +   +---+---+   +
|17     |15     |   |   ║3  |15     ║
+---+   +---+---+---+---+---+---+---+
|9  |   |7  ║   |    10 ║    11 |   ║
+===+===+===+   +===+===+===+===+   +
|   |10 |13 ║5  |17 |17     |16     ║
+   +   +   +---+   +---+   +---+---+
|   |   |   ║12 |       ║   |   |8  ║
+   +   +---+   +---+---+---+   +   +
|14 |   |   ║       |11     |8  |   ║
+===+===+   +===+===+===+===+===+===+
|13     |   ║20 |3      ║9  |7      ║
+---+---+   +   +---+---+---+---+---+
|3  |21 |15 ║       |    5  |13 |   ║
+---+   +---+---+---+---+---+   +   +
|       |1  ║    15 |3  ║       |15 ║
+===+===+===+===+===+===+===+===+===+
