#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/97.killer
+---+---+---+---+---+---+---+---+---+
|        6  ║4  |       ║   |17     ║
+---+---+---+---+---+   +   +---+---+
|       |17 ║   |   |12 ║    15 |11 ║
+   +---+   +   +   +---+---+---+   +
|22 |       ║   |    14 ║2  |       ║
+===+===+===+   +===+===+===+===+===+
|15     |9  ║16 |       ║21 |6  |   ║
+---+   +---+---+---+   +   +---+   +
|8  |   |8  ║   |20 |13 ║       |3  ║
+---+---+   +   +   +---+---+---+---+
|    10 |   ║11 |       ║12     |   ║
+   +===+===+===+===+===+===+===+   +
|   |3  |3      |   |8  ║13     |10 ║
+---+---+---+---+   +---+---+---+---+
|   |       ║16     |    10 |5  |   ║
+   +   +---+---+---+---+---+   +   +
|11 |21 |7      |        13 |   |13 ║
+===+===+===+===+===+===+===+===+===+
