#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/970.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║13 |15 |13     |17     |
+---+---+---+   +   +---+---+---+---+
|21         ║   |   |       |   |14 |
+---+---+---+---+   +   +---+   +   +
|   |    13 ║8  |   |7  ║   |4  |   |
+   +===+===+===+===+===+   +===+   +
|9  |    8  ║8  |16 |7  ║10 |13 |   |
+---+---+---+   +   +---+---+   +---+
|    12 |       |       ║10 |   |11 |
+   +---+---+---+---+---+   +   +   +
|   |7  |        20 |   ║   |   |   |
+===+===+===+===+===+   +===+===+===+
|       |11     |1  |12 ║13     |7  |
+   +---+---+---+---+---+---+---+   +
|16 |   |13     |        22 |       |
+---+   +---+---+---+---+---+---+---+
|6  |    8  ║    9  |    8  |    17 |
+---+---+---+---+---+---+---+---+---+
