#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/971.killer
+---+---+---+---+---+---+---+---+---+
|8      |    7  |   |8  ║13 |       |
+---+   +---+---+   +   +   +---+   +
|13 |   |    13 |13 |   ║   |   |20 |
+   +---+---+---+---+---+---+   +---+
|   |17     ║14 |       ║4  |    8  |
+===+===+===+   +===+   +===+===+===+
|    11 |       |6  |12 ║       |1  |
+---+---+---+---+---+---+   +---+---+
|17 |9  |13         |3  ║20 |   |   |
+   +   +---+---+---+---+---+   +   +
|   |   |3      |9  |9      |   |   |
+===+===+===+===+===+===+===+   +   +
|        16 ║       |       |15 |15 |
+---+---+---+---+   +   +---+---+---+
|13         ║9  |14 |17 ║18 |       |
+---+---+---+   +---+---+   +---+   +
|    10 |6  ║   |6      ║       |15 |
+---+---+---+---+---+---+---+---+---+
