#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/972.killer
+---+---+---+---+---+---+---+---+---+
|       |       |       ║    20 |15 |
+---+   +---+   +   +---+   +---+   +
|6  |10 |14 ║8  |19 |12 ║   |       |
+---+---+   +---+---+   +---+---+---+
|    12 |   ║   |       ║12 |9  |1  |
+===+===+===+   +===+===+   +   +===+
|   |       ║16 |6      ║   |   |11 |
+   +   +---+---+---+---+   +---+   +
|   |19 |        17 |13 ║   |2  |   |
+   +---+---+---+---+   +---+---+---+
|10 |8      ║    10 |   ║15 |    11 |
+===+===+===+===+===+===+   +===+===+
|15         ║    14 |9  ║   |4      |
+---+---+---+---+---+   +   +---+---+
|       |        13 |   ║   |15     |
+---+   +---+---+---+---+---+---+---+
|8  |17 |        7  |13     |14     |
+---+---+---+---+---+---+---+---+---+
