#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/974.killer
+---+---+---+---+---+---+---+---+---+
|       |10 ║   |13 |        21 |9  ║
+   +---+   +   +   +---+---+---+---+
|9  |   |   ║5  |   |        15 |11 ║
+---+   +---+---+---+---+---+---+   +
|18     |    11 |        10 |5  |   ║
+===+===+===+===+===+===+===+===+   +
|12         ║   |15 |   ║9  |   |   ║
+---+---+---+   +   +   +---+   +---+
|24 |3      ║13 |   |   ║   |    15 ║
+   +---+---+---+---+   +   +---+---+
|       |        9  |14 ║7  |    12 ║
+===+===+===+===+===+===+===+===+===+
|5  |14 |1  ║    20 |13     |       ║
+   +   +---+   +---+---+---+   +---+
|   |   |21 ║   |2  |9  ║16 |19 |   ║
+---+---+   +---+---+   +   +---+   +
|4  |       ║6  |       ║       |5  ║
+===+===+===+===+===+===+===+===+===+
