#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/975.killer
+---+---+---+---+---+---+---+---+---+
|       |3  ║       |       |   |17 |
+   +---+---+---+   +---+   +   +   +
|8  |        14 |18 |7  ║14 |14 |   |
+---+---+---+---+---+---+---+---+   +
|13     |   ║8  |4  |14         |   |
+===+===+   +   +   +===+===+===+===+
|       |11 ║   |   |11     |13     |
+   +---+---+---+---+---+---+---+   +
|20 |12     ║10     |   ║7  |12 |   |
+---+---+---+---+---+   +   +   +---+
|4  |15         |14     ║   |   |7  |
+===+===+===+===+===+===+===+===+===+
|    8  |    16 |22 |   ║   |    7  |
+---+---+   +---+   +   +   +---+---+
|   |4  |   ║       |   ║    18 |   |
+   +---+---+---+---+   +---+---+   +
|5  |    15 ║    13 |7  ║10     |10 |
+---+---+---+---+---+---+---+---+---+
