#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/976.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |   ║       |    16 |17     ║
+   +   +   +   +---+   +---+---+---+
|8  |   |   ║10 |18 |   ║2  |       ║
+---+---+   +---+   +---+---+---+   +
|14     |15 ║       |    11 |6  |10 ║
+===+===+===+===+===+===+===+===+===+
|    5  |15 ║9  |4  |5  ║   |6  |18 ║
+---+---+   +---+   +---+   +   +   +
|    22 |       |   |21     |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |10     ║   |        12 |   |   ║
+===+===+===+   +===+===+===+===+===+
|10     |16     |   |        17 |5  ║
+---+---+---+---+   +---+---+---+   +
|        11 ║17     |   ║15     |   ║
+---+---+---+---+---+   +---+---+---+
|3  |16     ║    8  |8  ║        17 ║
+===+===+===+===+===+===+===+===+===+
