#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/977.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |   |   ║7  |       |
+---+---+---+---+   +   +---+---+   +
|   |14 |       |8  |13 ║11     |22 |
+   +   +   +---+---+---+---+   +---+
|11 |   |15 ║   |    16 ║   |   |19 |
+===+===+===+   +   +===+   +===+   +
|   |   |1  ║14 |   |15 ║4  |       |
+   +   +---+---+---+   +---+---+---+
|   |    19 ║   |       ║9      |1  |
+   +---+---+   +---+---+---+---+---+
|16 |   |   ║    18 |14 ║    11 |15 |
+===+   +   +===+===+   +===+===+   +
|12     |10 ║    11 |       |1  |   |
+---+---+---+---+---+---+---+---+   +
|15 |        21 |   |3  ║       |   |
+   +---+---+---+   +---+---+   +---+
|       |9      |    13 ║5  |19 |3  |
+---+---+---+---+---+---+---+---+---+
