#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/978.killer
+---+---+---+---+---+---+---+---+---+
|9      |   ║15         ║13 |    17 ║
+---+   +   +---+---+---+   +---+---+
|   |   |11 ║        19 ║       |   ║
+   +---+---+---+---+---+---+---+   +
|14 |    11 ║       |6  ║8      |7  ║
+===+===+===+===+   +   +===+===+===+
|   |       ║   |16 |   ║    12 |8  ║
+   +   +---+   +---+---+   +---+---+
|14 |13 |   ║   |7      ║   |    16 ║
+---+---+   +   +---+---+---+---+---+
|9      |9  ║15 |       ║7  |10 |2  ║
+===+===+===+===+   +===+   +   +===+
|   |        18 |14 |8  ║   |       ║
+   +---+---+---+---+---+---+---+---+
|   |   |        10 |   ║16     |9  ║
+   +   +---+---+---+   +---+---+   +
|12 |    18 ║10     |12 ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
