#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/979.killer
+---+---+---+---+---+---+---+---+---+
|    10 |12         |6  ║24         ║
+   +---+---+---+---+---+---+---+---+
|   |6  |   ║9  |4  |   ║10 |    9  ║
+---+---+   +   +   +   +   +---+---+
|   |12 |13 ║   |   |   ║       |   ║
+   +   +===+===+===+   +===+===+   +
|   |   |    7  |4  |20 ║11 |   |7  ║
+   +---+---+---+---+---+   +   +---+
|14 |       ║   |    7  ║   |   |16 ║
+---+---+   +   +---+---+---+   +   +
|    8  |23 ║    18 |9      |19 |   ║
+===+===+===+===+===+===+===+===+   +
|11     |   ║   |9  |    11 |12 |   ║
+---+   +   +   +---+   +---+   +---+
|   |   |12 ║   |13 |   ║       |16 ║
+   +---+---+   +   +---+---+---+   +
|12 |10     ║16 |   |5      |       ║
+===+===+===+===+===+===+===+===+===+
