#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/98.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║15         ║    15 |9  |
+   +---+   +---+---+---+---+---+---+
|11 |       ║3  |   |   ║    6  |   |
+---+---+---+---+   +   +---+---+   +
|       |9  ║24     |3  ║    9  |   |
+===+   +   +===+===+===+===+===+   +
|19 |12 |   ║22         ║11     |7  |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║    14 |   ║10 |    10 |
+   +   +   +   +---+   +   +---+---+
|   |8  |13 ║   |9      ║   |    15 |
+===+===+===+===+===+===+   +===+===+
|12     |10 ║    12 |9  ║   |4      |
+---+---+   +---+---+---+---+---+---+
|   |9  |   ║10     |22     |    17 |
+   +---+---+---+   +---+   +   +---+
|    13 |3      |   |7  ║   |   |5  |
+---+---+---+---+---+---+---+---+---+
