#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/980.killer
+---+---+---+---+---+---+---+---+---+
|    10 |7      |14 |6  ║11 |    17 |
+   +---+---+---+   +---+   +---+---+
|   |10 |   ║   |   |       |2  |   |
+---+   +   +   +---+---+---+---+   +
|9  |   |13 ║   |3  |4      |15     |
+===+===+===+   +   +===+===+===+===+
|   |12     ║24 |   |7  ║4  |16 |8  |
+   +---+   +---+---+   +---+   +---+
|    11 |   ║   |15 |   ║   |   |6  |
+---+---+---+   +   +---+   +---+   +
|7  |17     ║9  |   |15     |       |
+   +===+===+===+===+===+===+===+===+
|   |        10 |       ║   |6  |16 |
+---+---+---+---+---+   +   +---+   +
|11 |   |3      |15 |18 ║   |       |
+   +   +---+---+   +---+   +---+---+
|   |    22 ║       |9  ║19 |    4  |
+---+---+---+---+---+---+---+---+---+
