#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/981.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |19     ║16     |14 ║
+---+   +---+---+---+   +---+   +   +
|14     |6  ║   |   |   ║4  |   |   ║
+---+---+---+   +   +---+---+---+   +
|   |8  |14     |10 |14     |6  |   ║
+   +===+===+===+===+===+   +===+===+
|    8  |12 ║20         ║   |    24 ║
+---+---+   +---+---+---+---+   +---+
|   |16 |       |2  |    7  |   |   ║
+   +   +---+---+---+---+---+---+   +
|14 |       ║7  |   |9  ║   |4  |11 ║
+===+===+===+===+   +   +   +===+===+
|    12 |17     |12 |   ║7  |    12 ║
+   +---+---+---+---+   +---+---+---+
|   |    7  ║    11 |   ║   |       ║
+---+---+---+---+---+---+   +---+   +
|13     |11     |7  |19     |3  |7  ║
+===+===+===+===+===+===+===+===+===+
