#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/982.killer
+---+---+---+---+---+---+---+---+---+
|12 |11     ║9      |13     |17     ║
+   +---+   +---+---+---+---+---+---+
|   |17 |   ║   |        10 |    7  ║
+   +   +---+   +---+---+---+   +---+
|   |   |5  ║   |9  |    15 |   |3  ║
+===+===+===+   +   +   +===+===+===+
|        20 ║20 |   |   ║14 |    11 ║
+---+---+---+---+---+---+   +---+---+
|8  |       ║        12 ║       |   ║
+---+---+   +---+---+---+---+---+   +
|       |6  ║20         ║11 |18     ║
+   +===+===+===+===+===+   +===+===+
|14 |11 |    9  |    16 ║       |9  ║
+---+   +---+---+---+---+---+---+   +
|7  |   |    22 |16         |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |   |   ║14         ║3  |16 |   ║
+===+===+===+===+===+===+===+===+===+
