#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/983.killer
+---+---+---+---+---+---+---+---+---+
|9  |9          |5  |16     |   |9  |
+   +---+---+---+---+---+   +   +---+
|   |       ║4  |17     ║   |   |   |
+---+   +---+   +---+   +---+   +   +
|5  |20 |6  ║   |16 |   ║2  |14 |10 |
+===+===+===+===+   +===+===+===+===+
|10     |20     |   |7          |15 |
+---+   +---+   +---+---+---+---+   +
|11 |   |8  ║   |        12 |9  |   |
+   +---+---+---+---+---+---+---+---+
|   |11     ║9  |       ║9  |13 |3  |
+===+===+===+   +   +===+   +   +===+
|11     |1  ║   |16 |   ║   |   |3  |
+---+---+---+---+---+   +---+   +   +
|18     |    7  |19     ║   |   |   |
+---+   +---+---+---+---+   +---+---+
|4  |   |18         |2  ║    22 |5  |
+---+---+---+---+---+---+---+---+---+
