#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/984.killer
+---+---+---+---+---+---+---+---+---+
|6          ║9      |       |22     ║
+---+---+---+---+---+---+   +---+   +
|       |11 ║18         ║15 |   |   ║
+---+   +   +---+---+---+---+   +---+
|5  |23 |   ║6      |    23 |    8  ║
+===+===+===+===+   +   +===+===+===+
|       |13 ║7  |   |   ║   |    14 ║
+   +---+   +   +---+---+   +   +---+
|14 |   |   ║   |    6  ║12 |   |14 ║
+---+   +---+---+---+---+---+---+   +
|2  |10 |        22 |10         |   ║
+===+===+===+===+===+===+===+===+===+
|7      |23         |6      |9      ║
+---+---+---+---+---+---+---+---+---+
|       |        8  |4  ║   |    12 ║
+   +---+---+---+---+---+   +---+---+
|21 |    7  ║19         ║12 |    7  ║
+===+===+===+===+===+===+===+===+===+
