#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/985.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |   ║       |   ║
+   +---+---+---+---+   +---+   +   +
|    13 |12         |13 ║   |18 |15 ║
+---+---+---+---+---+---+   +---+---+
|    16 |        22 |   ║9  |7  |8  ║
+   +===+===+===+===+   +===+   +   +
|   |    9  ║   |   |7  ║   |   |   ║
+---+---+---+   +   +---+   +---+---+
|9      |16     |9  |8  ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|    11 |8  ║6  |10     ║9  |13 |11 ║
+===+===+   +===+===+   +===+===+===+
|18     |   ║   |   |   ║9  |13     ║
+---+   +---+   +   +---+---+---+   +
|20 |   |12     |10 |1  ║16     |   ║
+   +---+---+---+---+---+---+   +---+
|       |    9  |17     ║3  |   |4  ║
+===+===+===+===+===+===+===+===+===+
