#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/987.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║15 |5  |    13 |    21 |
+   +   +---+   +---+---+---+   +---+
|   |    14 ║       |11 ║7  |   |   |
+   +---+---+---+---+   +   +---+   +
|11 |24         |7  |   ║   |9  |4  |
+===+===+===+===+   +===+===+   +===+
|10 |13     ║1  |   |13     |   |   |
+   +---+---+---+---+---+---+---+   +
|       |1  ║        19 ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|15 |        16 |    12 ║1  |16 |10 |
+   +===+===+===+===+===+===+   +   +
|   |7      ║13         ║       |   |
+---+---+---+---+---+---+---+---+---+
|10     |   ║18         ║9  |15     |
+---+   +   +---+---+---+---+---+   +
|9  |   |11 ║7      |7  ║    4  |   |
+---+---+---+---+---+---+---+---+---+
