#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/988.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║6  |    11 ║       |   |
+---+   +   +   +---+---+---+   +   +
|   |   |7  ║   |   |8  ║   |16 |14 |
+   +   +---+---+   +---+   +---+---+
|12 |17 |   ║13     |   ║   |    10 |
+===+===+   +===+===+   +   +===+===+
|5      |    23 |2  |12 ║13 |11     |
+---+---+---+---+---+---+---+---+   +
|18 |    7  ║   |20         |   |   |
+   +---+---+   +---+---+---+   +---+
|       |18     |6  |4  ║5  |    12 |
+===+===+===+===+===+   +===+===+===+
|   |       ║       |   ║13     |   |
+   +   +---+   +---+---+---+---+   +
|   |18 |1  ║20 |4  |15     |10     |
+   +---+---+---+---+---+---+---+---+
|17 |4  |11     |    5  ║        16 |
+---+---+---+---+---+---+---+---+---+
