#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/99.killer
+---+---+---+---+---+---+---+---+---+
|1  |        9  |5  |13     |   |12 |
+---+---+---+---+---+---+---+   +   +
|   |    10 ║15     |   ║1  |13 |   |
+   +---+---+---+---+   +---+---+---+
|    21 |15 ║       |    7  |    8  |
+===+===+   +===+   +===+===+===+===+
|8  |       ║9  |19 |13         |1  |
+---+---+---+---+---+---+---+---+---+
|    9  |   ║8          ║9  |       |
+---+---+   +---+---+---+---+---+   +
|   |   |13 ║   |8  |3  ║15 |4  |20 |
+   +   +===+   +   +===+   +===+===+
|10 |   |   ║14 |   |19 ║   |   |   |
+---+   +   +---+---+   +   +   +   +
|4  |15 |8  ║5  |       ║   |10 |6  |
+---+---+---+---+---+---+---+---+---+
|16         ║5      |8  ║    9  |7  |
+---+---+---+---+---+---+---+---+---+
