#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/990.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║9      |15 ║   |8  |10 |
+---+---+   +---+---+   +   +---+   +
|   |12 |       |3  |   ║12 |12 |   |
+   +   +---+---+---+---+---+   +---+
|12 |   |9  ║    8  |11     |       |
+===+===+===+===+===+===+===+===+===+
|    13 |16         |11         |   |
+---+---+---+---+---+---+---+---+   +
|3      |21     |    18 ║   |10 |8  |
+---+---+---+   +   +---+   +   +---+
|   |3  |10 ║   |   |14     |   |   |
+   +===+   +===+===+===+===+===+   +
|    22 |   ║17 |   |   ║    11 |   |
+---+---+   +   +   +   +---+---+   +
|    9  |   ║   |10 |5  ║17 |   |17 |
+---+---+---+   +---+---+   +   +---+
|8  |    7  ║   |6  |       |    14 |
+---+---+---+---+---+---+---+---+---+
