#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/992.killer
+---+---+---+---+---+---+---+---+---+
|       |18 ║13 |       ║    21 |9  |
+   +---+   +   +---+   +   +---+---+
|8  |   |   ║   |17 |13 ║   |4  |10 |
+---+   +   +   +   +---+---+---+   +
|   |15 |   ║   |   |4      |       |
+   +===+===+===+   +===+===+===+===+
|13 |3  |    17 |   |        15 |   |
+---+---+   +---+---+---+---+---+   +
|       |   ║   |       ║12     |9  |
+---+   +---+   +---+   +---+---+---+
|18 |16 |   ║11 |3  |18 ║   |    13 |
+   +===+   +===+===+===+   +   +===+
|       |   ║       |18 ║10 |   |2  |
+---+---+   +   +---+   +---+---+---+
|8  |   |10 ║15 |       ║   |7  |   |
+---+   +---+---+---+---+   +---+   +
|9      |7  ║11     |1  ║    17 |10 |
+---+---+---+---+---+---+---+---+---+
