#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/994.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║5  |22 |6  ║       |9  ║
+   +---+---+   +   +---+   +---+---+
|   |   |   ║   |       ║21 |2  |   ║
+---+   +   +---+---+---+---+---+   +
|22     |10 ║    5  |       |   |   ║
+===+===+===+===+===+   +===+   +   +
|   |   |12         |16 ║15     |10 ║
+   +   +---+---+---+---+---+---+---+
|   |   |15     |    5  ║11     |13 ║
+   +   +---+---+---+---+---+---+   +
|13 |19 |21     |6  |11 ║5      |   ║
+===+===+===+   +===+   +===+===+===+
|15 |19 |2  ║   |4  |   ║    11 |   ║
+   +   +---+---+   +---+---+---+   +
|   |       ║   |   |13 ║   |12     ║
+   +---+---+   +---+   +   +---+---+
|   |1  |19     |       ║17 |5      ║
+===+===+===+===+===+===+===+===+===+
