#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/995.killer
+---+---+---+---+---+---+---+---+---+
|9      |    7  |5  |21         |9  |
+---+   +---+---+---+---+---+---+---+
|7  |   |16         |       |5  |16 |
+---+---+---+---+---+   +---+   +   +
|   |17     ║    9  |14 ║3  |   |   |
+   +===+===+===+===+===+===+===+   +
|   |        10 |18         |6  |   |
+   +---+---+---+---+---+---+---+---+
|10 |    16 ║18     |12 ║1  |    9  |
+---+---+---+---+   +   +---+---+---+
|   |7      ║15 |   |   ║5      |13 |
+   +===+===+   +===+===+===+===+   +
|17 |   |       |14     ║13     |   |
+---+   +---+---+---+   +---+---+   +
|6  |8  |3  ║   |   |   ║       |   |
+---+---+   +   +   +---+---+   +---+
|11     |   ║15 |9  |13     |15 |3  |
+---+---+---+---+---+---+---+---+---+
