#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/996.killer
+---+---+---+---+---+---+---+---+---+
|16 |    13 ║    9  |21         |14 ║
+   +   +---+---+---+---+---+---+   +
|   |   |       |        15 |       ║
+   +---+---+   +---+---+---+---+---+
|   |17 |4  ║9  |        22 |       ║
+===+   +===+===+===+===+===+===+   +
|13 |   |10 ║6      |5  ║   |15 |12 ║
+   +   +   +---+---+---+   +   +---+
|   |   |   ║7  |11     ║4  |   |13 ║
+   +---+---+---+---+---+---+---+   +
|   |   |    16 |6  |        7  |   ║
+===+   +===+===+===+===+===+===+===+
|   |    20 ║8  |7          |       ║
+   +---+---+---+---+---+---+---+   +
|   |   |       |7  |    17 |8  |14 ║
+   +   +---+   +---+---+---+   +---+
|16 |    12 ║13 |14         |   |4  ║
+===+===+===+===+===+===+===+===+===+
