#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/997.killer
+---+---+---+---+---+---+---+---+---+
|    10 |    7  |   |    22 |19     ║
+   +---+---+---+   +   +---+---+   +
|   |5  |   ║14     |   ║7      |   ║
+---+---+   +---+---+---+---+---+---+
|9  |12 |15 ║    9  |    4  |14 |5  ║
+   +   +===+===+===+===+===+   +===+
|   |   |2  ║    9  |    17 |       ║
+---+---+---+---+---+---+---+---+---+
|        11 ║    11 |    12 |    13 ║
+---+---+---+---+---+---+---+   +---+
|   |    15 ║13         ║   |   |19 ║
+   +   +===+===+===+===+   +===+   +
|17 |   |9  ║    9  |5  ║6  |       ║
+---+---+   +---+---+---+---+---+---+
|14     |   ║    13 |13     |   |   ║
+---+   +---+---+---+---+---+   +   +
|6  |   |        16 |7      |4  |12 ║
+===+===+===+===+===+===+===+===+===+
