#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/998.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║15 |18         |    17 ║
+---+---+---+   +---+---+---+---+---+
|   |4  |22 ║       |8  ║7      |10 ║
+   +---+   +---+---+---+---+---+   +
|13 |       ║   |13     ║   |19 |   ║
+===+===+===+   +===+   +   +   +   +
|    11 |6  ║   |11 |   ║10 |   |   ║
+---+---+   +   +   +---+---+   +---+
|       |   ║18 |   |       |   |4  ║
+   +---+---+---+---+   +---+---+---+
|14 |       ║   |4  |10 ║8      |15 ║
+===+===+   +   +===+===+===+===+   +
|7      |23 ║6  |3  |   ║13     |   ║
+---+---+---+---+   +   +---+   +---+
|3  |20 |11     |   |   ║17 |   |   ║
+---+   +---+---+---+   +   +---+   +
|       |16         |16 ║       |7  ║
+===+===+===+===+===+===+===+===+===+
