#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/3/999.killer
+---+---+---+---+---+---+---+---+---+
|1  |9          |    11 ║19     |   |
+---+---+---+---+---+---+---+   +   +
|   |   |13 ║4      |9      |   |14 |
+   +   +   +---+---+---+---+---+---+
|13 |13 |   ║16 |       ║19 |4      |
+===+===+===+   +   +===+   +===+===+
|    17 |       |19 |       |6  |   |
+   +---+---+---+---+---+---+   +   +
|   |    12 ║       |5  ║       |13 |
+---+---+---+---+   +---+---+---+---+
|10 |       ║9  |11 |9  ║4  |13     |
+   +===+   +===+===+   +===+===+===+
|   |   |18 ║14     |   ║    9  |15 |
+---+   +---+---+   +---+---+---+   +
|   |    15 ║1  |   |       |       |
+   +---+---+---+---+   +---+---+---+
|    12 |5  ║10     |17 ║15     |1  |
+---+---+---+---+---+---+---+---+---+
