#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |5  |13     |    17 |
+   +   +---+---+---+---+---+---+---+
|6  |9  |    17 |   |   ║6  |    6  |
+---+---+---+---+   +   +---+---+---+
|10     |16     |3  |11 ║   |5  |   |
+===+===+===+===+===+===+   +===+   +
|    6  |11 ║3  |    7  ║11 |   |8  |
+---+---+   +---+---+---+---+   +---+
|8  |   |   ║    11 |    11 |12 |5  |
+---+   +---+---+---+---+---+---+---+
|   |4  |8  ║   |4  |7  ║2  |7      |
+   +===+   +   +===+   +===+===+===+
|12 |14 |   ║14 |   |   ║14 |    12 |
+---+   +---+---+   +---+   +---+---+
|7  |   |    3  |15 |   ║   |13 |5  |
+---+---+---+---+---+   +---+   +   +
|    14 |9      |3  |13 ║1  |   |   |
+---+---+---+---+---+---+---+---+---+
