#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/10.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |8  |   ║   |17     ║
+---+---+---+---+   +   +   +---+---+
|    17 |7  ║9  |   |8  ║11 |   |6  ║
+---+---+---+   +---+---+---+   +---+
|4  |    11 ║   |7  |    12 |6  |5  ║
+===+===+===+===+===+===+===+===+   +
|8      |10 ║11 |10 |5  ║    15 |   ║
+---+---+   +   +   +   +---+---+---+
|    12 |   ║   |   |   ║5  |6  |7  ║
+---+---+---+---+---+---+---+   +---+
|7  |10     ║10 |12     ║   |   |6  ║
+   +===+===+   +===+===+   +===+   +
|   |16     ║   |12     ║9  |   |   ║
+---+---+---+---+---+---+---+   +---+
|14 |   |3      |6  |    14 |13 |12 ║
+   +   +---+---+---+---+---+---+   +
|   |7  |    14 |    8  ║    5  |   ║
+===+===+===+===+===+===+===+===+===+
