#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1000.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║6  |13 |13 ║    15 |14 ║
+   +---+---+   +   +   +---+---+   +
|5  |16 |11 ║   |   |   ║   |3  |   ║
+---+   +   +---+---+---+   +---+---+
|8  |   |   ║14 |4      ║3  |    10 ║
+===+===+===+   +===+===+===+===+===+
|   |9  |4  ║   |   |11 ║9  |    13 ║
+   +   +---+---+   +   +---+---+---+
|8  |   |    15 |7  |   ║7      |2  ║
+---+---+---+---+---+---+---+---+---+
|11 |    8  ║   |    11 ║13     |9  ║
+   +===+===+   +===+===+===+===+   +
|   |8  |   ║10 |9      ║    7  |   ║
+---+   +   +---+---+---+---+---+---+
|13 |   |10 ║15     |11 ║9  |5      ║
+   +---+---+---+---+   +   +---+---+
|   |    12 ║    3  |   ║   |16     ║
+===+===+===+===+===+===+===+===+===+
