#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1001.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |    13 |8  |   ║
+---+---+---+---+---+---+---+---+   +
|6  |13     ║9      |9      |   |14 ║
+---+---+---+---+---+---+---+   +---+
|13     |9      |12     ║1  |9  |4  ║
+===+===+===+===+===+===+===+===+===+
|17     |    4  |4  |    11 |    9  ║
+---+---+---+---+---+---+---+---+---+
|    8  |9  ║8      |10 ║   |   |11 ║
+---+---+   +---+---+   +   +   +   +
|10     |   ║16 |6  |   ║13 |6  |   ║
+===+===+===+   +===+===+===+===+===+
|    9  |2  ║   |9      ║3  |15     ║
+---+---+---+---+---+---+---+---+---+
|   |11     ║   |    11 ║    9  |8  ║
+   +---+---+   +---+---+---+---+   +
|16 |    7  ║11 |3  |    12 |2  |   ║
+===+===+===+===+===+===+===+===+===+
