#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1002.killer
+---+---+---+---+---+---+---+---+---+
|8  |6  |7      |11     ║   |17     ║
+   +   +---+---+---+---+   +---+---+
|   |   |17     |5      ║13 |6      ║
+---+---+---+---+---+---+---+---+---+
|    11 |   ║   |    8  ║6      |7  ║
+===+===+   +   +===+===+===+===+   +
|   |15 |11 ║9  |    13 ║9      |   ║
+   +   +---+---+---+---+---+---+---+
|13 |   |7  ║8  |13 |4      |12     ║
+---+---+   +   +   +---+---+---+---+
|8      |   ║   |   |7  ║    11 |8  ║
+===+===+===+===+===+===+===+===+===+
|   |6      ║   |2  |    13 |9      ║
+   +---+---+   +---+---+---+---+---+
|14 |16     ║10 |7  |   ║   |    6  ║
+---+---+---+---+   +   +   +---+---+
|5      |9      |   |17 ║13 |8      ║
+===+===+===+===+===+===+===+===+===+
