#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1005.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║11 |   |   ║15     |12 ║
+---+---+---+   +   +   +---+---+   +
|11 |11     ║   |13 |15 ║6  |7  |   ║
+   +---+---+---+---+---+   +   +---+
|   |17     ║   |    4  ║   |   |5  ║
+===+===+===+   +===+===+===+===+===+
|8  |    5  ║5  |9  |    11 |7  |   ║
+---+---+---+---+---+---+---+---+   +
|    14 |2  ║7      |    10 |   |10 ║
+---+---+---+---+---+---+---+   +---+
|8  |7  |15     |    6  ║13 |13 |   ║
+   +   +===+===+===+===+   +===+   +
|   |   |10     |10     ║   |   |7  ║
+---+---+---+---+---+---+---+   +---+
|   |13     ║    3  |   ║   |8  |4  ║
+   +---+---+---+---+   +   +---+---+
|8  |17     ║    11 |12 ║10 |9      ║
+===+===+===+===+===+===+===+===+===+
