#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1006.killer
+---+---+---+---+---+---+---+---+---+
|7  |9  |   ║5  |13 |8  ║10 |    17 |
+   +   +   +   +   +   +   +---+---+
|   |   |12 ║   |   |   ║   |   |6  |
+---+---+---+---+---+---+---+   +   +
|12 |13     ║9  |    10 ║   |11 |   |
+   +===+===+===+===+===+   +===+===+
|   |9  |12 ║9  |    13 ║3  |6      |
+---+   +   +   +---+---+---+---+---+
|11 |   |   ║   |    8  ║    13 |15 |
+   +---+---+---+---+---+---+---+   +
|   |    5  ║13 |    10 ║9      |   |
+===+===+===+   +===+===+===+===+===+
|8  |17 |   ║   |6  |   ║4  |10     |
+   +   +   +---+---+   +---+---+---+
|   |   |8  ║11     |10 ║   |3      |
+---+---+---+---+---+---+   +---+---+
|8      |    6  |    8  ║13 |    15 |
+---+---+---+---+---+---+---+---+---+
