#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1007.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║4  |13 |15 ║   |17     ║
+   +---+---+---+   +   +   +---+---+
|   |   |12 ║   |   |   ║10 |    6  ║
+---+   +   +   +---+---+---+---+---+
|   |12 |   ║9  |4      ║10 |11 |   ║
+   +===+===+===+===+===+   +   +   +
|17 |14     ║10 |9  |8  ║   |   |8  ║
+---+---+---+   +   +   +---+---+---+
|    7  |6  ║   |   |   ║10     |1  ║
+---+---+---+---+---+---+---+---+---+
|2  |8      ║13 |    10 ║   |   |10 ║
+===+===+===+   +===+===+   +   +   +
|4      |   ║   |    17 ║7  |15 |   ║
+---+---+   +---+---+---+---+---+---+
|   |   |6  ║   |    11 ║1  |11     ║
+   +   +---+   +---+---+---+---+---+
|12 |15 |8  ║9  |3      ║14     |4  ║
+===+===+===+===+===+===+===+===+===+
