#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1008.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║   |11     ║    15 |9  |
+---+---+   +   +---+---+---+---+---+
|11 |14 |   ║6  |3  |13     |1  |8  |
+   +   +---+---+---+---+---+---+   +
|   |   |   ║8      |   ║   |14 |   |
+===+===+   +===+===+   +   +   +===+
|12     |11 ║13     |9  ║8  |   |4  |
+---+---+---+---+---+---+---+---+   +
|12     |15     |    5  ║   |4  |   |
+---+---+---+---+---+---+   +---+---+
|9  |    4  ║    13 |6  ║14 |9      |
+===+===+===+===+===+   +===+===+===+
|    4  |15     |13 |   ║15     |5  |
+---+---+---+---+   +---+---+---+---+
|    11 |5      |   |    9  |    11 |
+---+---+---+---+---+---+---+---+---+
|2  |17     ║    9  |6      |11     |
+---+---+---+---+---+---+---+---+---+
