#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1009.killer
+---+---+---+---+---+---+---+---+---+
|3      |10 ║   |6  |    13 |17     ║
+---+---+   +   +   +---+---+---+---+
|12     |   ║7  |   |    15 |   |2  ║
+---+---+---+---+---+---+---+   +---+
|    15 |13     |9      ║8  |6  |   ║
+===+===+===+===+===+===+   +===+   +
|8  |1  |    11 |15     ║   |6  |10 ║
+   +---+---+---+---+---+---+   +---+
|   |11     ║    15 |    11 |   |   ║
+---+---+---+---+---+---+---+---+   +
|2  |9  |   ║9      |10     |16 |4  ║
+===+   +   +===+===+===+===+   +===+
|   |   |14 ║1  |11 |13 ║   |   |7  ║
+   +---+---+---+   +   +   +---+---+
|15 |4  |    7  |   |   ║6  |8      ║
+---+---+---+---+---+---+---+---+---+
|9  |7      ║10     |5      |14     ║
+===+===+===+===+===+===+===+===+===+
