#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/101.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |   |9  ║   |    17 ║
+---+---+---+---+   +   +   +---+---+
|11     |10     |13 |   ║9  |    11 ║
+---+---+---+---+---+---+---+---+---+
|8  |11     ║2  |16     ║4      |4  ║
+===+===+===+===+===+===+===+===+===+
|    9  |    11 |10     ║   |    9  ║
+---+---+---+---+---+---+   +---+---+
|2  |10     ║    13 |5  ║14 |    7  ║
+---+---+---+---+---+---+---+---+---+
|    10 |    14 |    6  ║   |10     ║
+===+===+===+===+===+===+   +===+===+
|10     |9  ║14 |9  |5  ║8  |    15 ║
+---+---+   +   +   +   +---+---+---+
|14     |   ║   |   |   ║13 |    7  ║
+---+---+---+---+---+---+   +---+---+
|8      |    11 |    10 ║   |    7  ║
+===+===+===+===+===+===+===+===+===+
