#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1010.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |14 ║15     |15 ║
+---+---+---+---+---+   +---+---+   +
|    14 |7  ║    3  |   ║7      |   ║
+---+---+---+---+---+---+---+---+---+
|    12 |13     |12     ║5  |8  |   ║
+===+===+===+===+===+===+===+   +   +
|8      |5      |    14 ║6  |   |9  ║
+---+---+---+---+---+---+   +---+---+
|14     |12 ║   |    11 ║   |   |   ║
+---+---+   +   +---+---+---+   +   +
|    9  |   ║14 |9  |    10 |8  |8  ║
+===+===+===+===+   +===+===+===+===+
|3  |   |10     |   |    10 |    7  ║
+---+   +---+---+---+---+---+---+---+
|   |14 |    14 |14 |   ║   |12 |   ║
+   +---+---+---+   +   +   +   +   +
|6  |    8  ║5  |   |5  ║9  |   |11 ║
+===+===+===+===+===+===+===+===+===+
