#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1012.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |13 |    13 |    17 |
+---+---+---+---+   +---+---+---+---+
|   |4  |    14 |   |    7  |    5  |
+   +---+---+---+---+---+---+---+---+
|16 |17 |   ║9      |7  ║7  |4  |4  |
+===+   +   +===+===+   +   +   +===+
|6  |   |14 ║12 |3  |   ║   |   |   |
+---+---+---+   +   +---+---+---+   +
|   |   |   ║   |   |8  ║    15 |6  |
+   +   +   +---+---+---+---+---+---+
|8  |8  |6  ║    9  |    17 |4  |   |
+===+===+===+===+===+===+===+===+   +
|    11 |   ║10     |2  ║9      |13 |
+---+---+   +---+---+---+---+---+---+
|   |6  |16 ║11     |6      |    9  |
+   +---+---+---+---+---+---+---+---+
|6  |    6  ║10     |10     |17     |
+---+---+---+---+---+---+---+---+---+
