#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1015.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |   ║7  |17     ║
+---+---+   +---+---+   +---+---+---+
|    11 |12 ║11     |7  ║   |    11 ║
+---+---+---+---+---+---+   +---+---+
|8  |11     ║7  |11     ║5  |5      ║
+===+===+===+===+===+===+===+===+===+
|12     |1  ║   |    14 ║    11 |2  ║
+---+---+---+   +---+---+---+---+---+
|    12 |9  ║14 |    8  ║    9  |13 ║
+---+---+   +---+---+---+---+---+   +
|11 |   |   ║3  |    7  ║    10 |   ║
+   +   +===+   +===+===+===+===+===+
|   |13 |13 ║   |12     ║7      |4  ║
+---+---+   +---+---+---+---+---+---+
|    4  |   ║14 |11 |   ║17 |   |   ║
+---+---+---+   +   +   +   +   +   +
|2  |13     ║   |   |7  ║   |7  |10 ║
+===+===+===+===+===+===+===+===+===+
