#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1019.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |6  ║   |14 |13 |
+---+---+---+---+---+---+   +   +   +
|   |12     ║    10 |   ║9  |   |   |
+   +---+---+---+---+   +---+---+---+
|12 |6  |11     |11 |10 ║    8  |7  |
+===+===+===+===+   +===+===+===+   +
|11     |   ║15 |   |   ║13 |10 |   |
+---+---+   +   +---+   +   +   +---+
|   |   |10 ║   |   |9  ║   |   |9  |
+   +   +---+---+   +---+---+---+   +
|12 |11 |3  ║9  |7  |6      |3  |   |
+===+===+   +===+===+===+===+===+===+
|12 |   |   ║   |   |   ║13     |5  |
+   +   +---+   +   +   +---+---+---+
|   |5  |5  ║9  |11 |17 ║    3  |   |
+---+---+---+---+---+---+---+---+   +
|13     |    13 |3      ║    13 |11 |
+---+---+---+---+---+---+---+---+---+
