#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/102.killer
+---+---+---+---+---+---+---+---+---+
|3      |9  ║   |14 |14 ║    15 |12 |
+---+---+   +   +   +   +---+---+   +
|11     |   ║5  |   |   ║    7  |   |
+---+---+---+---+---+---+---+---+---+
|   |   |16     |2  |9      |   |7  |
+   +   +===+===+===+===+===+   +   +
|11 |12 |   ║    12 |    7  |13 |   |
+---+---+   +---+---+---+---+---+---+
|   |   |6  ║11 |7  |    10 |10 |   |
+   +   +---+   +---+---+---+   +   +
|8  |17 |4  ║   |   |    9  |   |6  |
+===+===+===+===+   +===+===+===+===+
|9  |6  |    5  |11 |16     |6      |
+   +---+---+---+---+---+---+---+---+
|   |    9  ║    15 |    7  |2  |15 |
+---+---+---+---+---+---+---+---+   +
|12     |9      |    6  ║10     |   |
+---+---+---+---+---+---+---+---+---+
