#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1020.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |13     |17     |
+---+---+   +---+---+---+---+---+---+
|    13 |10 ║9  |   |   ║11 |    5  |
+---+---+---+---+   +   +   +---+---+
|13 |7  |7      |11 |9  ║   |5      |
+   +   +===+===+===+===+===+===+===+
|   |   |   ║15 |8  |10     |13     |
+---+---+   +   +   +---+---+---+---+
|3      |14 ║   |   |    12 |   |   |
+---+---+---+---+---+---+---+   +   +
|13     |   ║    4  |13 ║2  |12 |9  |
+===+===+   +===+===+   +===+===+===+
|   |   |10 ║    12 |   ║7  |   |14 |
+   +   +---+---+---+---+   +   +   +
|9  |14 |    6  |    10 ║   |8  |   |
+---+---+---+---+---+---+---+---+---+
|8  |    8  ║10     |3  ║    14 |2  |
+---+---+---+---+---+---+---+---+---+
