#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1021.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |8  ║   |9  |   ║
+---+---+---+---+---+   +   +   +   +
|9  |6  |17 ║15     |   ║10 |   |14 ║
+   +---+   +---+---+---+---+---+---+
|   |   |   ║9  |    4  ║6  |    6  ║
+===+   +===+===+===+===+===+===+===+
|2  |15 |6      |7  |7  ║   |9  |   ║
+---+---+---+---+---+   +   +---+   +
|15 |    10 ║8      |   ║12 |12 |7  ║
+   +---+---+---+---+---+---+   +---+
|   |9      ║   |    10 ║2  |   |   ║
+===+===+===+   +===+===+===+===+   +
|10 |10     ║11 |    14 ║   |2  |11 ║
+   +---+---+---+---+---+   +---+---+
|   |11     ║5      |   ║6  |9  |   ║
+---+---+---+---+---+   +---+   +   +
|8  |    6  ║    8  |15 ║9  |   |11 ║
+===+===+===+===+===+===+===+===+===+
