#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1022.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║    9  |6  ║15     |   ║
+   +---+---+---+---+---+---+---+   +
|   |11 |12     |   |   ║10     |11 ║
+---+   +---+---+   +   +---+---+---+
|   |   |11     |10 |10 ║    4  |11 ║
+   +===+===+===+===+===+===+===+   +
|11 |1  |17     |   |8  ║7      |   ║
+---+---+---+---+   +   +---+---+---+
|    16 |7  ║10 |10 |   ║7      |9  ║
+---+---+   +   +---+---+---+---+   +
|10     |   ║   |   |   ║14 |7  |   ║
+===+===+===+===+   +   +   +===+===+
|5      |13 ║   |11 |14 ║   |   |11 ║
+---+---+   +   +---+---+---+   +   +
|   |   |   ║6  |   |7  ║9  |15 |   ║
+   +   +---+---+   +   +   +---+---+
|9  |17 |    7  |9  |   ║   |5      ║
+===+===+===+===+===+===+===+===+===+
