#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1023.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7  ║12 |    11 ║12 |   |11 |
+---+---+   +   +---+---+   +   +   +
|15     |   ║   |16 |4  ║   |11 |   |
+---+---+---+---+   +   +---+---+---+
|12     |10     |   |   ║    7  |   |
+===+===+===+===+===+===+===+===+   +
|   |8  |10 ║17     |7  ║    6  |9  |
+   +   +   +---+---+---+---+---+---+
|8  |   |   ║    4  |    12 |13     |
+---+---+---+---+---+---+---+---+---+
|    12 |    13 |6  |5  ║10     |11 |
+===+===+===+===+   +===+===+===+   +
|7  |5  |7      |   |    12 |6  |   |
+---+   +---+---+---+---+---+---+---+
|   |   |13     |9  |    11 |6      |
+   +---+---+---+   +---+---+---+---+
|11 |    14 ║1  |   |    12 |9      |
+---+---+---+---+---+---+---+---+---+
