#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1024.killer
+---+---+---+---+---+---+---+---+---+
|10 |10 |    7  |11     ║11 |11 |14 |
+   +   +---+---+---+---+   +   +   +
|   |   |    7  |9      ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|   |    9  ║    12 |   ║    8  |   |
+   +===+===+===+===+   +===+===+   +
|12 |1  |   ║10     |10 ║    13 |7  |
+---+---+   +---+---+---+---+---+---+
|4  |12 |15 ║14     |1  ║    7  |10 |
+---+   +---+---+---+---+---+---+   +
|   |   |11     |5  |14 ║9      |   |
+   +===+===+===+   +   +===+===+===+
|8  |10 |   ║13 |   |   ║10     |4  |
+---+   +   +   +---+---+---+---+---+
|8  |   |6  ║   |10     ║   |   |10 |
+---+---+---+---+---+---+   +   +   +
|10     |11     |    10 ║7  |14 |   |
+---+---+---+---+---+---+---+---+---+
