#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1025.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |13 ║   |17     ║
+---+---+   +---+---+   +   +---+---+
|    13 |7  ║4  |   |   ║13 |    3  ║
+---+---+---+   +   +---+---+---+---+
|6  |16     ║   |17 |6      |    8  ║
+===+===+===+===+===+===+===+===+===+
|    13 |7  ║8      |1  ║   |7  |   ║
+---+---+---+---+---+---+   +   +   +
|11 |    7  ║   |    10 ║17 |   |9  ║
+   +---+---+   +---+---+---+---+---+
|   |7      ║15 |2  |   ║7  |7  |12 ║
+===+===+===+===+===+   +   +   +   +
|7  |    11 ║10     |12 ║   |   |   ║
+---+---+---+---+---+---+---+---+---+
|   |7  |7      |7  |    11 |    14 ║
+   +   +---+---+---+---+---+---+---+
|11 |   |    10 |    9  ║8      |6  ║
+===+===+===+===+===+===+===+===+===+
