#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1026.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║4  |    11 ║   |    17 ║
+   +---+---+---+---+---+   +---+---+
|   |13 |    10 |10     ║13 |8      ║
+---+   +---+---+---+---+---+---+---+
|12 |   |    13 |   |    11 |   |6  ║
+   +===+===+===+   +===+===+   +   +
|   |    12 ║4  |9  |    10 |10 |   ║
+---+---+---+   +---+---+---+---+---+
|9      |15 ║   |2  |9      |    13 ║
+---+---+   +---+---+---+---+---+---+
|8  |13 |   ║    12 |9  ║11     |9  ║
+   +   +===+===+===+===+===+===+   +
|   |   |11     |6      ║4  |2  |   ║
+---+---+---+---+---+---+   +---+---+
|   |   |   ║15 |12 |3  ║   |    13 ║
+   +   +   +   +   +---+---+---+---+
|12 |11 |3  ║   |   |11     |    9  ║
+===+===+===+===+===+===+===+===+===+
