#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1028.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |14 |   ║    15 |9  |
+---+   +---+---+   +   +---+---+---+
|11 |9  |    12 |   |8  ║   |5  |   |
+   +---+---+---+---+---+   +   +   +
|   |14 |   ║8  |7  |6  ║9  |   |7  |
+===+   +   +   +   +   +===+===+===+
|   |   |17 ║   |   |   ║3  |10     |
+   +---+---+---+---+---+   +---+---+
|11 |   |5  ║    14 |16 ║   |15 |   |
+---+   +---+---+---+   +---+   +   +
|7  |4  |   ║8  |9  |   ║14 |   |9  |
+   +===+   +   +   +===+   +===+===+
|   |13 |9  ║   |   |4  ║   |9      |
+---+   +---+---+---+---+---+---+---+
|   |   |   ║11 |14     ║   |    7  |
+   +---+   +   +---+---+   +---+---+
|15 |5  |7  ║   |4      ║12 |11     |
+---+---+---+---+---+---+---+---+---+
