#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1029.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |6  ║   |    17 ║
+---+---+---+---+---+---+   +---+---+
|9      |    16 |    11 ║8  |    8  ║
+---+---+---+---+---+---+---+---+---+
|15     |10     |    8  ║4  |    8  ║
+===+===+===+===+===+===+===+===+===+
|   |15 |9  ║    9  |4  ║   |    6  ║
+   +   +---+---+---+---+   +---+---+
|5  |   |    5  |   |12 ║14 |    9  ║
+---+---+---+---+   +   +---+---+---+
|5  |   |9      |11 |   ║12     |   ║
+===+   +===+===+===+===+===+===+   +
|   |9  |    9  |   |17 ║11     |5  ║
+   +---+---+---+   +   +---+---+---+
|16 |4  |11     |5  |   ║   |   |15 ║
+---+---+---+---+---+---+   +   +   +
|8  |6      ║3  |    8  ║11 |7  |   ║
+===+===+===+===+===+===+===+===+===+
