#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/103.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |14 ║    15 |   ║
+---+---+---+---+   +   +---+---+   +
|   |13     ║   |12 |   ║7      |10 ║
+   +---+---+   +---+---+---+---+---+
|11 |    15 ║4  |    11 ║10     |   ║
+===+===+===+===+===+===+===+===+   +
|    3  |7  ║12     |8      |14 |9  ║
+---+---+---+---+---+---+---+   +---+
|7  |    15 ║   |3  |    9  |   |   ║
+   +---+---+   +---+---+---+---+   +
|   |   |5  ║8  |    16 ║2  |   |11 ║
+===+   +===+===+===+===+===+   +===+
|15 |13 |10     |7  |    7  |8  |2  ║
+   +---+---+---+   +---+---+---+---+
|   |    5  ║12 |   |4  ║    15 |   ║
+---+---+---+   +---+---+---+---+   +
|13     |6  ║   |    10 ║    4  |13 ║
+===+===+===+===+===+===+===+===+===+
