#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1030.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |13     |    17 ║
+---+---+---+---+   +---+---+---+---+
|11 |    15 ║10 |7  |    9  |9  |   ║
+   +---+---+   +---+---+---+   +   +
|   |    13 ║   |10     ║8  |   |9  ║
+===+===+===+===+===+===+   +===+===+
|11 |6      ║   |    7  ║   |   |15 ║
+   +---+---+   +---+---+---+   +   +
|   |   |4  ║13 |   |   ║7  |11 |   ║
+---+   +---+---+   +   +   +---+---+
|13 |10 |8      |15 |8  ║   |12 |   ║
+   +===+===+===+===+===+===+   +   +
|   |9      ║    9  |   ║14 |   |3  ║
+---+---+---+---+---+   +   +---+---+
|15     |   ║    9  |6  ║   |5  |9  ║
+---+---+   +---+---+---+---+   +   +
|7      |9  ║16     |    13 |   |   ║
+===+===+===+===+===+===+===+===+===+
