#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1031.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |13     |17     ║
+---+---+---+---+---+---+---+---+---+
|15 |9  |    15 |10     ║5      |10 ║
+   +   +---+---+---+---+---+---+   +
|   |   |    11 |9      ║    6  |   ║
+===+===+===+===+===+===+===+===+===+
|5      |    13 |14 |11 ║   |1  |   ║
+---+---+---+---+   +   +   +---+   +
|13     |   ║3  |   |   ║10 |   |8  ║
+---+---+   +   +---+---+---+   +---+
|    9  |14 ║   |8      ║   |13 |7  ║
+===+===+===+===+===+===+   +===+===+
|9  |17 |    7  |7      ║15 |    9  ║
+   +   +---+---+---+---+---+---+---+
|   |   |13     |10     ║   |9  |9  ║
+---+---+---+---+---+---+   +   +   +
|10     |    7  |    10 ║9  |   |   ║
+===+===+===+===+===+===+===+===+===+
