#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1032.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║6  |   |    13 |17     ║
+---+---+   +   +   +---+---+---+---+
|11     |11 ║   |6  |    14 |    9  ║
+---+---+---+---+---+---+---+---+---+
|11 |   |14     |   |11     |   |1  ║
+   +   +===+===+   +===+===+   +===+
|   |14 |4      |7  |17     |9  |   ║
+---+---+---+---+---+---+---+---+   +
|3  |10     ║    16 |5  ║    5  |8  ║
+---+---+---+---+---+---+---+---+---+
|11     |16 ║7      |   ║11 |   |   ║
+===+===+   +===+===+   +   +   +   +
|10 |6  |   ║14     |6  ║   |4  |13 ║
+   +---+---+---+---+---+---+---+---+
|   |4  |   ║   |2  |9      |   |   ║
+---+   +   +   +---+---+---+   +   +
|9  |   |9  ║13 |9      ║2  |14 |11 ║
+===+===+===+===+===+===+===+===+===+
