#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1033.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|7  |11 |    17 |10 |1  ║    9  |5  ║
+---+   +---+---+   +---+---+---+   +
|13 |   |14 ║   |   |9      |1  |   ║
+   +===+   +   +===+===+===+===+===+
|   |8  |   ║8  |   |2  ║    10 |7  ║
+---+---+---+---+   +---+---+---+---+
|9      |9      |10 |17     |    3  ║
+---+---+---+---+---+---+---+---+---+
|7  |   |    15 |    10 ║9  |    8  ║
+   +   +===+===+===+===+===+===+===+
|   |8  |5      |4  |9      |   |   ║
+---+---+---+---+---+---+---+   +   +
|   |13 |7  ║    15 |   ║   |16 |14 ║
+   +   +   +---+---+   +   +---+---+
|11 |   |   ║3      |12 ║5  |    9  ║
+===+===+===+===+===+===+===+===+===+
