#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1035.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |13 ║    15 |11 ║
+---+---+---+---+   +   +---+---+   +
|    14 |12     |6  |   ║9      |   ║
+---+---+---+---+---+---+---+---+---+
|4  |13 |7  ║10     |   ║   |4  |4  ║
+===+   +   +===+===+   +   +   +   +
|10 |   |   ║   |8  |13 ║15 |   |   ║
+   +---+---+   +---+---+---+---+---+
|   |13     ║6  |9      ║10 |    11 ║
+---+---+---+---+---+---+   +---+---+
|8  |    6  ║11 |9      ║   |11     ║
+===+===+===+   +===+===+===+===+===+
|14 |4  |   ║   |   |12     |    15 ║
+   +   +   +---+   +---+---+---+---+
|   |   |13 ║13 |7  |6      |    10 ║
+---+---+---+   +---+---+---+---+---+
|    6  |8  ║   |10     ║    8  |7  ║
+===+===+===+===+===+===+===+===+===+
