#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1036.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║9      |13 ║15     |9  |
+   +---+---+---+---+   +---+---+---+
|   |    17 ║   |1  |   ║7      |11 |
+---+---+---+   +---+---+---+---+   +
|    11 |   ║11 |    11 ║3      |   |
+===+===+   +===+===+===+===+===+===+
|    7  |13 ║14     |2  ║   |7      |
+---+---+---+---+---+---+   +---+---+
|   |13 |   ║1  |10     ║13 |7  |3  |
+   +   +   +---+---+---+---+---+   +
|7  |   |11 ║    10 |8  ║   |10 |   |
+===+===+===+===+===+===+   +   +===+
|11 |    11 ║14 |3  |   ║8  |   |15 |
+   +---+---+   +---+   +---+---+   +
|   |   |   ║   |   |14 ║3  |   |   |
+---+   +   +---+   +---+---+   +---+
|8  |9  |6  ║7  |6  |10     |11 |4  |
+---+---+---+---+---+---+---+---+---+
