#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1037.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║   |13 |    13 |17     ║
+   +---+---+   +   +---+---+---+---+
|   |14     ║7  |   |11 ║    10 |3  ║
+---+---+---+---+---+   +---+---+   +
|   |6  |    15 |1  |   ║8      |   ║
+   +===+===+===+===+===+===+===+===+
|9  |    7  ║9      |   ║17     |6  ║
+---+---+---+---+---+   +---+---+---+
|   |16 |7  ║14 |   |4  ║4  |    9  ║
+   +   +   +   +   +---+---+---+---+
|10 |   |   ║   |10 |9      |8      ║
+===+===+===+===+===+===+===+===+===+
|   |   |    10 |8      ║9  |    11 ║
+   +   +---+---+---+---+---+---+---+
|15 |5  |   ║8      |7  ║    4  |   ║
+---+---+   +---+---+---+---+---+   +
|11     |12 ║1  |13     ║8      |13 ║
+===+===+===+===+===+===+===+===+===+
