#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1038.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |6  |9  ║    15 |   ║
+   +---+---+---+   +   +---+---+   +
|9  |   |    16 |   |   ║    9  |11 ║
+---+   +---+---+---+---+---+---+---+
|9  |13 |    7  |    17 ║    4  |6  ║
+   +===+===+===+===+===+===+===+===+
|   |4  |15 ║   |6  |7      |   |   ║
+---+---+   +   +   +---+---+   +   +
|3      |   ║9  |   |   ║5  |14 |15 ║
+---+---+---+---+---+   +   +---+---+
|12 |15     ║    13 |16 ║   |7  |   ║
+   +===+===+===+===+===+===+   +   +
|   |7      ║8      |    10 |   |9  ║
+---+---+---+---+---+---+---+---+---+
|   |6      ║    14 |9  ║11     |4  ║
+   +---+---+---+---+   +---+---+   +
|13 |10     ║12     |   ║11     |   ║
+===+===+===+===+===+===+===+===+===+
