#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1039.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |   ║10 |13 |9  |
+   +---+---+---+---+   +   +   +---+
|7  |12 |16     |   |14 ║   |   |6  |
+---+   +---+---+   +---+---+---+   +
|5  |   |   ║9  |4  |8      |4  |   |
+===+===+   +===+===+===+===+   +===+
|17     |13 ║    6  |14 ║1  |   |   |
+---+---+---+---+---+   +---+---+   +
|    10 |5      |6  |   ║   |11 |15 |
+---+---+---+---+---+---+   +   +---+
|   |   |   ║15     |7  ║9  |   |7  |
+   +   +   +===+===+   +===+===+   +
|11 |11 |6  ║    11 |   ║10 |7  |   |
+---+---+---+---+---+---+   +---+---+
|10     |2  ║11 |10     ║   |   |8  |
+---+---+---+   +---+---+---+   +   +
|4  |    9  ║   |2  |    16 |10 |   |
+---+---+---+---+---+---+---+---+---+
