#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/104.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |11 ║    9  |9  ║9  |    17 ║
+   +   +   +---+---+   +   +---+---+
|10 |   |   ║8      |   ║   |    11 ║
+---+---+---+---+---+---+---+---+---+
|12     |   ║17     |    5  |   |6  ║
+===+===+   +===+===+===+===+   +   +
|10 |6  |7  ║12 |    11 ║5  |4  |   ║
+   +---+---+   +---+---+---+---+---+
|   |   |4  ║   |8  |6      |10 |   ║
+---+   +---+---+---+---+---+   +   +
|13 |12 |   ║8      |10     |   |15 ║
+   +===+   +===+===+===+===+===+===+
|   |   |14 ║    7  |4  ║12 |    10 ║
+---+   +---+---+---+---+   +---+---+
|   |6  |8      |15     ║   |   |   ║
+   +---+---+---+---+---+---+   +   +
|7  |15     ║1  |12     ║6  |11 |6  ║
+===+===+===+===+===+===+===+===+===+
