#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1040.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║15     |14 ║
+---+---+---+---+---+---+---+---+   +
|    14 |16     |3      ║    7  |   ║
+---+---+---+---+---+---+---+---+---+
|12     |12     |3  |    15 |    3  ║
+===+===+===+===+===+===+===+===+===+
|9  |   |   ║4      |6  ║   |16 |   ║
+---+   +   +---+---+   +   +   +   +
|   |9  |11 ║    13 |   ║13 |   |7  ║
+   +---+---+---+---+---+---+---+---+
|5  |    11 ║    14 |    10 |6  |7  ║
+===+===+===+===+===+===+===+===+   +
|11     |   ║10 |11     ║6      |   ║
+---+---+   +   +---+---+---+---+---+
|11 |12 |10 ║   |4  |12 ║12 |   |   ║
+   +   +---+---+---+   +   +   +   +
|   |   |1  ║    8  |   ║   |6  |15 ║
+===+===+===+===+===+===+===+===+===+
