#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1041.killer
+---+---+---+---+---+---+---+---+---+
|   |   |11 ║   |5  |    13 |14 |14 |
+   +   +   +   +---+---+---+   +   +
|10 |9  |   ║6  |   |12 ║   |   |   |
+---+---+---+---+   +   +   +---+---+
|    9  |11 ║9  |8  |   ║5  |5      |
+===+===+   +   +===+===+===+===+===+
|   |   |   ║   |   |2  ║17     |8  |
+   +   +---+---+   +---+---+---+   +
|10 |5  |11 ║16 |9  |   ║8  |4  |   |
+---+---+   +   +---+   +   +---+---+
|6  |17 |   ║   |   |13 ║   |    8  |
+===+   +===+===+   +===+===+===+===+
|   |   |   ║   |12 |13     |7      |
+   +---+   +   +---+---+---+---+---+
|10 |   |5  ║8  |9  |3      |    12 |
+---+   +---+---+---+---+---+---+---+
|5  |9  |    13 |    6  ║9  |    9  |
+---+---+---+---+---+---+---+---+---+
