#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1042.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║    9  |8  ║7  |    17 ║
+   +---+---+---+---+   +---+---+---+
|   |   |15 ║    10 |   ║    7  |7  ║
+---+   +   +---+---+---+---+---+   +
|11 |11 |   ║8  |   |   ║    7  |   ║
+   +===+===+===+   +   +===+===+===+
|   |8  |16     |10 |4  ║5  |6      ║
+---+---+---+---+---+---+---+---+---+
|9  |4  |9  ║    7  |14     |7  |   ║
+---+   +   +---+---+---+---+---+   +
|   |   |   ║7  |11     ║    10 |11 ║
+   +===+===+   +===+===+===+===+===+
|5  |15 |3  ║   |8  |13     |8  |13 ║
+---+   +   +---+---+---+---+   +   +
|   |   |   ║   |   |13     |   |   ║
+   +---+---+   +   +---+---+---+---+
|11 |    13 ║5  |13 |    6  |10     ║
+===+===+===+===+===+===+===+===+===+
