#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1044.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║   |14 |6  ║    15 |9  |
+   +   +---+   +   +---+---+---+---+
|5  |10 |   ║5  |   |    9  |9      |
+---+---+   +---+---+---+---+---+---+
|16     |11 ║5  |12 |8      |5      |
+===+===+===+   +   +===+===+===+===+
|   |11 |10 ║   |   |    14 |    3  |
+   +   +   +---+---+---+---+---+---+
|11 |   |   ║9  |   |    11 |13     |
+---+---+---+---+   +---+---+---+---+
|4      |9  ║13 |8  |11 ║9  |   |5  |
+===+===+===+   +===+   +   +   +===+
|10 |   |   ║   |3  |   ║   |9  |   |
+   +   +   +---+---+---+---+---+   +
|   |9  |5  ║   |   |4  ║15     |15 |
+---+---+---+   +   +---+---+---+---+
|9  |12     ║13 |8  |    5  |5      |
+---+---+---+---+---+---+---+---+---+
