#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1045.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║    9  |   ║12 |    17 |
+   +---+---+---+---+   +   +---+---+
|   |16 |6  ║11 |11 |13 ║   |    5  |
+---+   +---+   +   +---+---+---+---+
|5  |   |11 ║   |   |    3  |10 |8  |
+===+===+   +===+===+===+===+   +   +
|   |   |   ║1  |8  |    9  |   |   |
+   +   +---+---+   +---+---+---+---+
|13 |13 |8      |   |17     |    5  |
+---+---+---+---+---+---+---+---+---+
|5  |    8  ║    14 |12     |12 |1  |
+   +===+===+===+===+===+===+   +===+
|   |5  |11     |11 |10     |   |13 |
+---+   +---+---+   +---+---+---+   +
|13 |   |13     |   |7  ║12     |   |
+   +---+---+---+---+   +---+---+---+
|   |3  |15     |1  |   ║6      |8  |
+---+---+---+---+---+---+---+---+---+
