#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1046.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |6  |6  ║   |    17 ║
+---+---+---+---+   +---+   +---+---+
|7  |10 |   ║5  |   |17 ║12 |    9  ║
+---+   +   +   +---+   +---+---+---+
|9  |   |17 ║   |10 |   ║11 |   |1  ║
+   +===+===+===+   +===+   +   +===+
|   |8      ║8  |   |5  ║   |10 |   ║
+---+---+---+---+---+---+---+---+   +
|9  |17 |    11 |13     ║    6  |6  ║
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║    5  |   ║9  |   |13 ║
+===+===+   +===+===+   +   +   +   +
|12     |   ║12 |8  |3  ║   |9  |   ║
+---+---+---+   +---+---+---+---+---+
|    9  |6  ║   |13     ║12 |   |10 ║
+---+---+---+---+---+---+   +   +   +
|8  |    6  ║6  |    5  ║   |10 |   ║
+===+===+===+===+===+===+===+===+===+
