#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1047.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║11 |7  |9  ║8  |    17 |
+---+---+---+   +   +   +   +---+---+
|   |14     ║   |   |   ║   |    9  |
+   +---+---+---+---+---+---+---+---+
|13 |12     ║   |9      ║    8  |   |
+===+===+===+   +===+===+===+===+   +
|    6  |4  ║11 |    16 ║9      |11 |
+---+---+---+---+---+---+---+---+---+
|2  |12     ║14     |4  ║    12 |3  |
+---+---+---+---+---+---+---+---+   +
|13     |    9  |8      ║    13 |   |
+===+===+===+===+===+===+===+===+===+
|14 |14 |7      |   |2  ║    12 |4  |
+   +   +---+---+   +---+---+---+---+
|   |   |9  ║8  |11 |9      |6  |   |
+---+---+   +   +---+---+---+   +   +
|7      |   ║   |17     ║2  |   |13 |
+---+---+---+---+---+---+---+---+---+
