#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1049.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |    13 |14 |   |
+---+---+---+---+---+---+---+   +   +
|9  |    9  ║7  |   |12 ║   |   |10 |
+---+---+---+---+   +   +   +---+---+
|   |6  |    9  |9  |   ║7  |4  |   |
+   +===+===+===+===+===+===+===+   +
|15 |   |2  ║5      |13 ║    14 |9  |
+---+   +---+---+---+   +---+---+---+
|   |12 |9      |16 |   ║    9  |6  |
+   +---+---+---+   +---+---+---+   +
|9  |   |    7  |   |   ║   |7  |   |
+===+   +===+===+===+   +   +===+===+
|9  |13 |8  ║   |8  |6  ║4  |   |12 |
+   +---+---+   +   +---+---+   +   +
|   |    10 ║17 |   |11     |5  |   |
+---+---+---+---+---+---+---+---+---+
|    9  |    9  |4      ║15     |8  |
+---+---+---+---+---+---+---+---+---+
