#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1050.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |10 ║6  |   |13     |12 |   ║
+---+   +   +   +   +---+---+   +   +
|   |10 |   ║   |14 |7      |   |12 ║
+   +---+---+---+---+---+---+---+---+
|14 |    10 ║8  |13 |7  ║6  |   |   ║
+===+===+===+===+   +   +   +   +   +
|8  |11     ║14 |   |   ║   |12 |3  ║
+   +---+---+   +---+---+---+---+---+
|   |16     ║   |9  |    10 |5  |10 ║
+---+---+---+---+   +---+---+   +   +
|   |    6  ║3  |   |   ║9  |   |   ║
+   +===+===+===+===+   +===+===+===+
|12 |13 |8      |2  |16 ║    9  |13 ║
+---+   +---+---+---+---+---+---+   +
|   |   |8      |    8  ║6  |10 |   ║
+   +---+---+---+---+---+   +   +---+
|10 |5  |    7  |12     ║   |   |7  ║
+===+===+===+===+===+===+===+===+===+
