#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1053.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |14 |8  ║7  |    17 |
+   +   +---+---+   +   +---+---+---+
|7  |9  |14 ║15 |   |   ║    5  |   |
+---+---+   +   +---+---+---+---+   +
|12     |   ║   |5  |   ║2  |11 |8  |
+===+===+===+===+   +   +===+   +===+
|10 |17     ║1  |   |5  ║11 |   |6  |
+   +---+---+---+---+---+   +---+---+
|   |5      ║    15 |5  ║   |    9  |
+---+---+---+---+---+---+---+---+---+
|7  |    8  ║10     |9      |   |12 |
+   +===+===+===+===+===+===+   +   +
|   |4  |6  ║9      |    16 |12 |   |
+---+   +---+---+---+---+---+---+---+
|   |   |10     |10     ║   |11 |   |
+   +---+---+---+---+---+   +   +   +
|17 |12     ║2  |11     ║11 |   |3  |
+---+---+---+---+---+---+---+---+---+
