#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1054.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║5  |    11 ║7  |   |11 ║
+---+---+---+   +---+---+---+   +   +
|16 |    12 ║   |9  |8      |14 |   ║
+   +---+---+---+---+---+---+---+---+
|   |8  |14     |    9  ║    4  |5  ║
+===+   +===+===+===+===+===+===+   +
|5  |   |9      |9  |    17 |4  |   ║
+---+---+---+---+   +---+---+---+---+
|   |    5  ║12 |   |9  ║    7  |8  ║
+   +---+---+   +---+---+---+---+---+
|14 |9  |   ║   |1  |7      |   |9  ║
+===+===+   +===+===+===+===+   +   +
|    9  |7  ║10     |    9  |16 |   ║
+---+---+---+---+---+---+---+---+---+
|    5  |17 ║11     |    11 |9      ║
+---+---+   +---+---+---+---+---+---+
|9      |   ║    16 |    6  |    6  ║
+===+===+===+===+===+===+===+===+===+
