#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1055.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |8  ║    9  |6  ║13 |8  |10 |
+---+   +   +---+---+---+   +---+   +
|   |10 |   ║9  |10     ║   |   |   |
+   +---+---+---+---+---+---+   +---+
|10 |7  |10 ║9      |6      |7  |   |
+===+===+   +===+===+===+===+===+   +
|    12 |   ║   |13     ║3  |7  |11 |
+---+---+---+   +---+---+   +   +---+
|    12 |14 ║11 |9      ║   |   |6  |
+---+---+   +---+---+---+---+---+---+
|6      |   ║    4  |    17 |8  |9  |
+===+===+===+===+===+===+===+   +   +
|8  |   |   ║11     |13     |   |   |
+   +   +   +---+---+---+---+---+---+
|   |7  |9  ║14     |5  ║12     |   |
+---+---+---+---+---+   +---+---+   +
|17     |11     |3  |   ║11     |9  |
+---+---+---+---+---+---+---+---+---+
