#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1056.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |   ║7  |   |14 ║
+   +---+---+---+---+   +---+   +   +
|10 |9  |   ║15     |7  ║   |11 |   ║
+---+   +   +---+---+---+   +---+---+
|   |   |14 ║3  |    11 ║6  |1  |13 ║
+   +===+===+===+===+===+===+===+   +
|10 |6      ║   |12     ║    8  |   ║
+---+---+---+   +---+---+---+---+---+
|   |13     ║10 |7      ║9  |    7  ║
+   +---+---+---+---+---+---+---+---+
|10 |13     ║8  |10     ║   |    13 ║
+===+===+===+   +===+===+   +===+===+
|5  |    4  ║   |15     ║9  |    11 ║
+---+---+---+---+---+---+---+---+---+
|11     |    14 |1  |11     |15 |3  ║
+---+---+---+---+---+---+---+   +   +
|6  |10     ║7  |    7  ║5  |   |   ║
+===+===+===+===+===+===+===+===+===+
