#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1057.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |    7  |14 |   ║   |17     ║
+   +   +---+---+   +   +   +---+---+
|   |6  |6      |   |14 ║13 |   |   ║
+---+---+---+---+---+---+---+   +   +
|14 |   |15 ║9      |4      |7  |7  ║
+   +   +   +===+===+===+===+===+===+
|   |11 |   ║    13 |    7  |8      ║
+---+---+---+---+---+---+---+---+---+
|9  |   |    5  |    9  ║   |15     ║
+   +   +---+---+---+---+   +---+---+
|   |16 |7      |    9  ║12 |    8  ║
+===+===+===+===+===+===+===+===+===+
|   |1  |    12 |   |   ║   |10     ║
+   +---+---+---+   +   +   +---+---+
|5  |13     ║7  |7  |13 ║12 |10     ║
+---+---+---+---+---+---+---+---+---+
|15     |    12 |3  |    7  |8      ║
+===+===+===+===+===+===+===+===+===+
