#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1058.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |8  |15 ║9  |17     |
+---+---+---+---+   +   +   +---+---+
|   |   |   ║8  |   |   ║   |    6  |
+   +   +   +---+---+---+---+---+---+
|13 |11 |15 ║8      |    8  |    7  |
+===+===+===+===+===+===+===+===+===+
|    9  |    6  |9  |   ║12 |9      |
+---+---+---+---+---+   +   +---+---+
|11 |    9  ║    8  |15 ║   |16 |   |
+   +---+---+---+---+---+---+   +   +
|   |9  |9      |    5  ║5  |   |3  |
+===+===+===+===+===+===+===+===+===+
|12 |5      ║10     |    10 |   |15 |
+   +---+---+---+---+---+---+   +   +
|   |8  |   ║9  |    5  ║   |11 |   |
+---+---+   +---+---+---+   +---+---+
|7      |13 ║15     |5  ║4  |    6  |
+---+---+---+---+---+---+---+---+---+
