#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1059.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |9  ║   |    11 ║    15 |13 ║
+   +   +   +   +---+---+---+---+   +
|6  |   |   ║11 |   |    10 |1  |   ║
+---+---+---+---+   +---+---+---+---+
|11     |   ║2  |4  |14 ║   |    9  ║
+===+===+   +===+===+   +   +===+===+
|11 |13 |10 ║17     |   ║6  |4  |11 ║
+   +   +---+---+---+---+---+---+   +
|   |   |9  ║7  |6  |    16 |5  |   ║
+---+---+   +   +   +---+---+   +---+
|   |1  |   ║   |   |    11 |   |7  ║
+   +===+===+===+===+===+===+===+===+
|15 |    4  ║14     |    6  |   |   ║
+---+---+---+---+---+---+---+   +   +
|2  |    17 ║3  |   |10     |12 |9  ║
+---+---+---+---+   +---+---+---+---+
|    9  |    15 |13 |4      |11     ║
+===+===+===+===+===+===+===+===+===+
