#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/106.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |    13 |   |9  ║
+---+---+---+---+---+---+---+   +---+
|   |15 |11 ║   |   |    11 |13 |3  ║
+   +   +   +   +   +---+---+---+   +
|13 |   |   ║16 |3  |9      |4  |   ║
+===+===+===+===+===+===+===+===+===+
|12     |16 ║9  |15 |7      |9  |3  ║
+---+---+   +   +   +---+---+   +---+
|   |3  |   ║   |   |5  ║9  |   |   ║
+   +---+---+---+---+---+   +---+   +
|8  |6      ║   |    11 ║   |   |10 ║
+===+===+===+   +===+===+===+   +===+
|16     |2  ║9  |9      ║4  |12 |12 ║
+---+---+---+---+---+---+---+---+   +
|8  |1  |13     |7  |9  ║8      |   ║
+   +---+---+---+   +---+---+---+---+
|   |    10 ║2  |   |16     |    9  ║
+===+===+===+===+===+===+===+===+===+
