#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1060.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║6  |6  |6  ║15     |9  ║
+---+---+   +   +   +---+---+---+---+
|8  |   |12 ║   |   |   ║   |    9  ║
+---+   +---+---+---+   +   +---+---+
|7  |12 |7  ║17     |10 ║7  |2  |   ║
+   +===+   +===+===+===+===+===+   +
|   |9  |   ║7      |12 ║4  |   |10 ║
+---+---+---+---+---+   +---+   +---+
|13     |   ║    9  |   ║   |7  |10 ║
+---+---+   +---+---+---+   +---+   +
|10     |9  ║    16 |1  ║12 |5  |   ║
+===+===+===+===+===+===+===+===+===+
|    3  |12     |    13 ║8  |9      ║
+---+---+---+---+---+---+---+---+---+
|   |9  |4  ║    14 |7      |10     ║
+   +   +---+---+---+---+---+---+---+
|16 |   |9      |5      ║5  |11     ║
+===+===+===+===+===+===+===+===+===+
