#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1061.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |14 |   ║9  |9  |   |
+---+---+---+---+   +   +   +   +   +
|    11 |6  ║   |   |9  ║   |   |14 |
+---+---+---+   +---+---+---+---+---+
|8  |    14 ║9  |2  |    10 |    10 |
+===+===+===+===+===+===+===+===+===+
|   |   |7      |    10 ║    8  |4  |
+   +   +---+---+---+---+---+---+---+
|15 |15 |    5  |    9  ║1  |16     |
+---+---+---+---+---+---+---+---+---+
|    8  |    13 |    8  ║    14 |2  |
+===+===+===+===+===+===+===+===+===+
|3  |    6  ║8      |   ║    16 |11 |
+---+---+---+---+---+   +---+---+   +
|   |    14 ║    8  |13 ║    9  |   |
+   +---+---+---+---+---+---+---+---+
|6  |16     ║    8  |14     |    3  |
+---+---+---+---+---+---+---+---+---+
