#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1062.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |7      |    11 ║15     |9  |
+   +   +---+---+---+---+---+---+---+
|6  |   |    16 |11     ║1  |    8  |
+---+---+---+---+---+---+---+---+---+
|14     |9  ║   |7  |    7  |   |   |
+===+===+===+   +   +===+===+   +   +
|    12 |6  ║15 |   |5      |6  |10 |
+---+---+   +---+---+---+---+---+---+
|15     |   ║8  |    6  ║    12 |11 |
+---+---+---+   +---+---+---+---+   +
|6  |    8  ║   |    16 ║9      |   |
+   +===+===+===+===+===+===+===+===+
|   |14 |10 ║    5  |    8  |15     |
+---+   +   +---+---+---+---+---+---+
|3  |   |   ║13     |    10 |    10 |
+---+---+---+---+---+---+---+---+---+
|    8  |8  ║5      |15     |    9  |
+---+---+---+---+---+---+---+---+---+
