#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1063.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║9      |    13 |    17 ║
+---+   +   +---+---+---+---+---+---+
|   |10 |10 ║    11 |    4  |    10 ║
+   +---+---+---+---+---+---+---+---+
|9  |15 |    17 |    8  ║2  |   |   ║
+===+   +===+===+===+===+===+   +   +
|7  |   |9      |    6  ║13 |9  |8  ║
+---+---+---+---+---+---+   +---+---+
|   |5  |12     |6  |   ║   |11 |8  ║
+   +   +---+---+---+   +---+   +   +
|9  |   |2  ║    8  |17 ║4  |   |   ║
+===+===+===+===+===+===+===+===+===+
|    11 |10 ║   |8      ║   |6  |10 ║
+---+---+   +   +---+---+   +   +   +
|   |   |   ║15 |9      ║12 |   |   ║
+   +   +---+---+---+---+---+---+---+
|11 |12 |    4  |10     ║13     |4  ║
+===+===+===+===+===+===+===+===+===+
