#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1064.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |13 |13     |   |9  ║
+   +---+---+---+   +---+---+   +---+
|8  |14     ║11 |   |    9  |9  |6  ║
+---+---+---+   +---+---+---+---+   +
|12     |15 ║   |   |   ║   |7  |   ║
+===+===+   +===+   +   +   +   +===+
|    9  |   ║8  |8  |12 ║7  |   |9  ║
+---+---+---+---+---+---+---+---+   +
|    12 |    5  |4  |    10 |13 |   ║
+---+---+---+---+---+---+---+   +---+
|12     |   ║11 |    11 ║6  |   |3  ║
+===+===+   +   +===+===+   +===+===+
|    12 |9  ║   |8      ║   |11     ║
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    10 |12     |3  |   ║
+   +   +   +---+---+---+---+---+   +
|8  |6  |11 ║7  |    11 ║    11 |11 ║
+===+===+===+===+===+===+===+===+===+
