#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1066.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║    9  |13     |   |   |
+   +   +---+---+---+---+---+   +   +
|7  |9  |13 ║1  |11     ║8  |12 |11 |
+---+---+   +---+---+---+   +---+---+
|   |6  |   ║9      |9  ║   |7      |
+   +   +===+===+===+===+===+===+===+
|17 |   |8      |9  |   ║   |12     |
+---+---+---+---+   +   +   +---+---+
|3  |12 |7      |   |11 ║9  |    13 |
+---+   +---+---+---+---+---+---+---+
|7  |   |15     |   |1  ║   |   |6  |
+   +===+===+===+   +===+   +   +===+
|   |14     ║   |16 |13 ║6  |4  |   |
+---+---+---+   +---+   +---+---+   +
|7  |    10 ║12 |4  |   ║8      |8  |
+---+---+---+---+---+---+---+---+---+
|    7  |5  ║    7  |11     |    15 |
+---+---+---+---+---+---+---+---+---+
