#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1067.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |    13 |17     |
+---+---+---+---+---+---+---+---+---+
|13 |   |5  ║    12 |    8  |7  |10 |
+   +   +---+---+---+---+---+   +   +
|   |14 |   ║9      |5      |   |   |
+===+===+   +===+===+===+===+===+===+
|    15 |8  ║8      |9  ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|6  |    5  ║5  |    11 ║12 |12 |6  |
+---+---+---+---+---+---+---+---+---+
|    9  |    17 |    4  ║   |13 |10 |
+===+===+===+===+===+===+   +   +   +
|    8  |12 ║5      |6  ║15 |   |   |
+---+---+   +---+---+   +---+---+---+
|   |5  |   ║    15 |   ║2  |11     |
+   +---+---+---+---+---+---+---+---+
|5  |15     ║7  |    12 ║    6  |3  |
+---+---+---+---+---+---+---+---+---+
