#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1068.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║   |11     ║    15 |   |
+   +---+---+   +---+---+---+---+   +
|   |    12 ║6  |9      ║    10 |12 |
+---+---+---+---+---+---+---+---+---+
|    10 |11     |16     ║8  |3      |
+===+===+===+===+===+===+   +===+===+
|   |14     ║   |3  |12 ║   |    12 |
+   +---+---+   +   +   +---+---+---+
|5  |    12 ║15 |   |   ║   |5      |
+---+---+---+---+---+---+   +---+---+
|   |   |   ║   |10     ║17 |   |   |
+   +   +   +   +===+===+===+   +   +
|12 |10 |10 ║12 |6      ║6  |5  |11 |
+---+---+---+---+---+---+---+---+---+
|12 |3  |    10 |6  |   ║   |11     |
+   +---+---+---+---+   +   +---+---+
|   |10     ║4      |14 ║3  |    17 |
+---+---+---+---+---+---+---+---+---+
