#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/107.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║4  |    11 ║    15 |9  |
+   +---+---+---+---+---+---+---+---+
|   |    15 ║    10 |8  ║1  |    7  |
+---+---+---+---+---+   +---+---+---+
|   |    12 ║    12 |   ║    11 |   |
+   +===+===+===+===+===+===+===+   +
|13 |    3  ║7  |    8  ║17     |6  |
+---+---+---+---+---+---+---+---+---+
|11 |13 |7  ║3  |12     ║11     |1  |
+   +   +---+   +---+---+---+---+---+
|   |   |11 ║   |6  |11     |10     |
+===+===+   +===+===+===+===+===+===+
|    9  |   ║   |   |   ║5      |5  |
+---+---+---+   +   +   +---+---+---+
|   |8  |9  ║14 |9  |5  ║16     |   |
+   +   +   +---+---+---+---+---+   +
|13 |   |   ║6  |11     ║5      |14 |
+---+---+---+---+---+---+---+---+---+
