#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1071.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |   |13     |17     ║
+---+   +---+---+   +---+---+---+---+
|12 |6  |17     |6  |16 ║   |    8  ║
+   +---+---+---+---+   +   +---+---+
|   |14     ║5      |   ║4  |13 |   ║
+===+===+===+===+===+===+===+   +   +
|6  |13     ║8  |10 |    5  |   |6  ║
+---+---+---+   +   +---+---+---+---+
|12     |2  ║   |   |12     |   |15 ║
+---+---+---+---+---+---+---+   +   +
|11     |6      |   |6  ║6  |8  |   ║
+===+===+===+===+   +   +===+===+===+
|   |1  |13     |17 |   ║7      |3  ║
+   +---+---+---+---+---+---+---+---+
|17 |   |4  ║    5  |1  ║   |13     ║
+---+   +---+---+---+---+   +---+---+
|2  |8  |    15 |12     ║17 |    5  ║
+===+===+===+===+===+===+===+===+===+
