#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1072.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |6  ║12 |17     ║
+   +---+---+---+---+---+   +---+---+
|7  |   |   ║2  |8      ║   |7      ║
+---+   +   +---+---+---+---+---+---+
|   |16 |13 ║    17 |5      |7      ║
+   +===+===+===+===+===+===+===+===+
|6  |    5  ║    9  |   ║12 |    13 ║
+---+---+---+---+---+   +   +---+---+
|12 |   |15     |4  |12 ║   |3      ║
+   +   +---+---+---+---+---+---+---+
|   |11 |9  ║   |9  |6      |13     ║
+===+===+===+   +   +===+===+===+===+
|   |11     ║6  |   |14     |11     ║
+   +---+---+---+---+---+---+---+---+
|12 |   |    4  |8  |13 ║   |    12 ║
+---+   +---+---+   +   +   +---+---+
|8  |11 |    9  |   |   ║9  |7      ║
+===+===+===+===+===+===+===+===+===+
