#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1073.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |    13 |17     |
+---+---+---+---+   +---+---+---+---+
|15     |12 ║   |6  |5      |6  |11 |
+---+---+   +   +---+---+---+   +   +
|6  |8  |   ║11 |   |10     |   |   |
+   +===+===+===+   +===+===+===+===+
|   |    11 ║6  |16 |    9  |8      |
+---+---+---+---+---+---+---+---+---+
|   |   |5      |5  |7  ║10 |11     |
+   +   +---+---+   +---+   +---+---+
|11 |16 |    6  |   |   ║   |11     |
+===+===+===+===+===+   +===+===+===+
|8  |6  |    16 |4  |13 ║    8  |   |
+---+   +---+---+---+---+---+---+   +
|10 |   |11     |    9  ║    9  |7  |
+   +---+---+---+---+---+---+---+---+
|   |10     ║    10 |10     |    12 |
+---+---+---+---+---+---+---+---+---+
