#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1075.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║7  |   |   |
+---+---+---+---+---+---+---+   +   +
|9  |16     ║    3  |    11 |14 |14 |
+   +---+---+---+---+---+---+---+---+
|   |14     ║12 |16     ║   |    3  |
+===+===+===+   +===+===+   +===+===+
|   |10 |5  ║   |   |3  ║12 |13     |
+   +   +---+---+   +---+---+---+---+
|5  |   |9      |5  |12     |9  |   |
+---+---+---+---+---+---+---+---+   +
|16     |10     |6  |6      |9  |5  |
+===+===+===+===+===+===+===+   +===+
|   |1  |8      |7      ║   |   |7  |
+   +---+---+---+---+---+   +---+---+
|14 |8  |    11 |    10 ║11 |11     |
+---+   +---+---+---+---+---+---+---+
|9  |   |7  ║    13 |2  ║    7  |4  |
+---+---+---+---+---+---+---+---+---+
