#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1076.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |8  ║15     |   |
+---+---+---+---+---+   +---+---+   +
|13     |   ║   |   |   ║7      |14 |
+---+---+   +   +   +---+---+---+---+
|11 |11 |17 ║8  |17 |   ║3  |    7  |
+   +   +===+===+===+   +   +===+===+
|   |   |    7  |   |7  ║   |    17 |
+---+---+---+---+   +---+---+---+---+
|9  |    5  ║15 |10 |8  ║    8  |   |
+---+---+---+   +---+---+---+---+   +
|11     |5  ║   |3      ║   |11 |6  |
+===+===+===+===+===+===+   +   +===+
|13 |    10 ║    3  |   ║11 |   |   |
+   +---+---+---+---+   +---+---+   +
|   |   |   ║    14 |16 ║11     |9  |
+---+   +   +---+---+---+---+---+---+
|2  |10 |10 ║3  |    9  ║8  |8      |
+---+---+---+---+---+---+---+---+---+
