#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1077.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |6  |13     |   |15 |
+---+---+---+   +   +---+---+   +   +
|11     |8  ║6  |   |12     |13 |   |
+---+---+---+---+---+---+---+---+---+
|    14 |    13 |11     ║    5  |2  |
+===+===+===+===+===+===+===+===+===+
|   |10     ║3  |    9  ║6  |12     |
+   +---+---+---+---+---+---+---+---+
|11 |   |9  ║    13 |5  ║   |    5  |
+---+   +   +---+---+   +   +---+---+
|11 |12 |   ║9  |   |   ║14 |    8  |
+   +===+===+===+   +===+===+===+===+
|   |9  |    6  |13 |8  ║    11 |   |
+---+   +---+---+---+   +---+---+   +
|9  |   |4  ║    17 |   ║1  |9  |11 |
+   +---+---+---+---+---+---+   +---+
|   |10     ║    10 |    10 |   |5  |
+---+---+---+---+---+---+---+---+---+
