#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1078.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |7  ║4  |11     ║   |13 |9  ║
+   +   +   +---+---+---+   +   +---+
|9  |   |   ║   |   |11 ║8  |   |   ║
+---+---+---+   +   +   +---+---+   +
|    11 |9  ║11 |8  |   ║5      |10 ║
+===+===+   +===+===+===+===+===+===+
|    10 |   ║    17 |9  ║3  |6      ║
+---+---+---+---+---+   +---+---+---+
|    13 |   ║    9  |   ║    13 |   ║
+---+---+   +---+---+---+---+---+   +
|   |4  |10 ║5      |14 ║11 |   |15 ║
+   +   +===+===+===+   +   +   +===+
|9  |   |    13 |10 |   ║   |6  |   ║
+---+---+---+---+   +---+---+---+   +
|12 |7  |    8  |   |4  ║14     |4  ║
+   +---+---+---+---+---+---+---+---+
|   |12     ║    11 |    10 |    9  ║
+===+===+===+===+===+===+===+===+===+
