#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1079.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |6  ║   |    17 ║
+---+---+---+---+---+---+   +---+---+
|   |16     ║   |    9  ║11 |8      ║
+   +---+---+   +---+---+---+---+---+
|11 |12     ║5  |   |9  ║3  |6      ║
+===+===+===+===+   +   +===+===+===+
|   |11 |    8  |13 |   ║   |9      ║
+   +   +---+---+---+---+   +---+---+
|13 |   |11 ║11 |17     ║7  |   |1  ║
+---+---+   +   +---+---+---+   +---+
|   |1  |   ║   |    10 ║8  |16 |12 ║
+   +===+===+===+===+===+===+===+   +
|5  |10     ║9      |10     |5  |   ║
+---+---+---+---+---+---+---+---+---+
|   |11 |6  ║   |    7  ║   |   |   ║
+   +   +   +   +---+---+   +   +   +
|15 |   |   ║17 |8      ║10 |6  |10 ║
+===+===+===+===+===+===+===+===+===+
