#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/108.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║9      |14 ║   |17     ║
+---+---+   +---+---+   +   +---+---+
|    16 |   ║5      |   ║12 |3  |6  ║
+---+---+---+---+---+---+---+   +---+
|13 |   |9      |12 |11     |   |   ║
+   +   +===+===+   +===+===+===+   +
|   |7  |    11 |   |5  ║    13 |7  ║
+---+---+---+---+---+---+---+---+---+
|4  |16     ║   |8      ║   |   |13 ║
+---+---+---+   +---+---+   +   +   +
|8      |6  ║15 |5      ║3  |12 |   ║
+===+===+===+===+===+===+===+===+===+
|6      |8  ║7  |    17 ║12 |   |8  ║
+---+---+   +   +---+---+   +   +   +
|15 |8  |   ║   |4  |4  ║   |11 |   ║
+   +---+---+---+---+   +---+---+---+
|   |    8  ║    13 |   ║8  |6      ║
+===+===+===+===+===+===+===+===+===+
