#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1080.killer
+---+---+---+---+---+---+---+---+---+
|5  |7  |7      |   |14 ║   |    17 |
+   +   +---+---+   +   +   +---+---+
|   |   |16     |8  |   ║13 |2  |   |
+---+---+---+---+---+---+---+---+   +
|   |   |   ║    10 |   ║    8  |5  |
+   +   +   +===+===+   +===+===+===+
|11 |15 |8  ║5  |   |3  ║13     |7  |
+---+---+---+---+   +---+---+---+---+
|    14 |    9  |10 |   ║2  |9      |
+---+---+---+---+---+   +---+---+---+
|7  |10     ║12 |3  |16 ║6      |10 |
+===+===+===+   +   +===+===+===+   +
|   |3  |   ║   |   |5  ║   |7  |   |
+   +---+   +---+---+---+   +---+---+
|8  |5  |15 ║6  |11     ║5  |    14 |
+---+   +---+---+---+---+---+---+---+
|9  |   |7      |7  |    12 |9      |
+---+---+---+---+---+---+---+---+---+
