#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1081.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║5  |11     ║7  |   |12 ║
+---+---+   +   +---+---+---+   +   +
|    15 |   ║   |15 |11 ║6  |12 |   ║
+---+---+---+---+   +   +   +---+---+
|    12 |4  ║5  |   |   ║   |2  |13 ║
+===+===+===+   +===+===+===+===+   +
|8  |    7  ║   |    13 ║3  |   |   ║
+---+---+---+---+---+---+---+   +---+
|10     |    7  |9  |   ║11 |6  |4  ║
+---+---+---+---+   +   +   +---+---+
|    9  |16     |   |9  ║   |14     ║
+===+===+===+===+===+===+===+===+===+
|7      |    11 |3  |10 ║   |11     ║
+---+---+---+---+   +   +   +---+---+
|15     |9      |   |   ║12 |12     ║
+---+---+---+---+---+---+---+---+---+
|2  |15     ║    13 |11     |4      ║
+===+===+===+===+===+===+===+===+===+
