#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1083.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |    13 |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |13     ║2  |16     ║3  |   |   ║
+   +---+---+---+---+---+---+   +   +
|10 |13 |17     |12 |3  ║   |10 |6  ║
+===+   +===+===+   +   +   +===+===+
|   |   |9      |   |   ║3  |    11 ║
+   +---+---+---+---+---+---+---+---+
|12 |   |    9  |    10 ║13 |7  |13 ║
+---+   +---+---+---+---+   +   +   +
|   |4  |9      |8  |   ║   |   |   ║
+   +===+===+===+===+   +===+===+===+
|17 |6      ║5      |10 ║6  |    13 ║
+---+---+---+---+---+---+---+---+---+
|11     |13 ║15 |9      ║   |    4  ║
+---+---+   +   +---+---+   +---+---+
|7      |   ║   |    9  ║13 |9      ║
+===+===+===+===+===+===+===+===+===+
