#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1087.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |13     |    17 |
+---+---+   +---+---+---+---+---+---+
|17     |9  ║    5  |    8  |    9  |
+---+---+---+---+---+---+---+---+---+
|    9  |   ║8  |   |12 ║3  |   |10 |
+===+===+   +   +   +   +===+   +   +
|8      |15 ║   |9  |   ║   |11 |   |
+---+---+---+---+---+---+   +---+---+
|   |    16 ║   |    11 ║13 |4      |
+   +---+---+   +---+---+---+---+---+
|7  |   |   ║10 |    13 ║8      |7  |
+===+   +   +===+===+===+===+===+===+
|16 |4  |7  ║13     |14     |    6  |
+   +---+---+---+---+---+---+---+---+
|   |6      ║13     |3  ║   |11     |
+---+---+---+---+---+   +   +---+---+
|14     |4  ║    8  |   ║13 |9      |
+---+---+---+---+---+---+---+---+---+
