#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1088.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║4  |    11 ║15     |10 ║
+   +---+---+---+---+---+---+---+   +
|   |10 |16     |2  |14     |3  |   ║
+---+   +---+---+---+---+---+---+---+
|7  |   |    11 |   |9  ║    9  |   ║
+===+===+===+===+   +===+===+===+   +
|    15 |    7  |4  |    10 |4  |8  ║
+---+---+---+---+---+---+---+---+---+
|4      |6  ║    13 |    12 |    10 ║
+---+---+---+---+---+---+---+---+---+
|   |   |13     |6  |   ║3  |    10 ║
+   +   +===+===+===+   +   +===+===+
|13 |12 |   ║1  |   |6  ║   |   |5  ║
+---+---+   +---+   +---+---+   +---+
|   |   |11 ║8  |17 |8  ║3  |7  |   ║
+   +   +---+   +---+   +---+---+   +
|8  |13 |1  ║   |7  |   ║    17 |11 ║
+===+===+===+===+===+===+===+===+===+
