#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1089.killer
+---+---+---+---+---+---+---+---+---+
|5  |8  |10 ║9      |13     |    17 ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║   |5  |    10 |    8  ║
+---+---+---+   +   +---+---+---+---+
|7  |17     ║15 |   |4  ║   |   |   ║
+   +===+===+===+===+   +   +   +   +
|   |   |13 ║   |15 |   ║14 |13 |9  ║
+---+   +   +   +   +---+---+---+---+
|6  |11 |   ║6  |   |   ║7  |3      ║
+---+---+---+---+---+   +   +---+---+
|12     |    3  |9  |11 ║   |11 |   ║
+===+===+===+===+   +===+===+   +   +
|7  |   |    13 |   |7      |   |14 ║
+---+   +---+---+---+---+---+---+---+
|17 |8  |6  ║    10 |   ║   |8  |   ║
+   +---+---+---+---+   +   +   +   +
|   |3      ║    10 |13 ║11 |   |7  ║
+===+===+===+===+===+===+===+===+===+
