#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/109.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |3  ║    9  |6  ║15     |9  |
+---+   +---+---+---+---+---+---+---+
|12 |8  |    14 |   |4      |    6  |
+   +---+---+---+   +---+---+---+---+
|   |    16 ║8  |9  |    8  |    7  |
+===+===+===+===+===+===+===+===+===+
|    9  |   ║14     |9      |   |7  |
+---+---+   +---+---+---+---+   +   +
|    15 |11 ║    4  |    15 |6  |   |
+---+---+---+---+---+---+---+---+---+
|    9  |5  ║    6  |5  ║17 |10 |   |
+===+===+   +===+===+===+   +   +   +
|14     |   ║12 |    3  ║   |   |14 |
+---+---+---+   +---+---+---+---+---+
|5  |    7  ║   |9  |12     |2  |12 |
+   +---+---+---+---+---+---+---+   +
|   |7  |11     |    10 ║10     |   |
+---+---+---+---+---+---+---+---+---+
