#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1091.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║7  |    11 ║15     |9  |
+   +---+---+   +---+---+---+---+---+
|5  |16 |   ║   |9  |    9  |7      |
+---+   +   +---+---+---+---+---+---+
|5  |   |14 ║3      |12 ║    9  |   |
+===+===+===+===+===+   +===+===+   +
|11     |   ║    10 |   ║   |1  |11 |
+---+---+   +---+---+---+   +---+---+
|6      |16 ║8  |   |9  ║7  |9      |
+---+---+---+---+   +---+---+---+---+
|   |   |8      |4  |5  ║13     |9  |
+   +   +===+===+===+   +===+===+   +
|13 |13 |    7  |14 |   ║    13 |   |
+---+---+---+---+   +---+---+---+---+
|   |7  |    7  |   |5  ║14 |12 |   |
+   +   +---+---+---+   +   +   +   +
|12 |   |4  ║16     |   ║   |   |5  |
+---+---+---+---+---+---+---+---+---+
