#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1092.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |11     ║7  |17     ║
+   +   +---+---+---+---+---+---+---+
|10 |6  |   ║   |   |9  ║8  |    3  ║
+---+---+   +   +   +   +   +---+---+
|15     |11 ║9  |12 |   ║   |10     ║
+===+===+===+===+===+===+===+===+===+
|   |11 |    10 |   |    13 |    3  ║
+   +   +---+---+   +---+---+---+---+
|11 |   |3  ║9  |14 |   ║    9  |   ║
+---+---+   +---+---+   +---+---+   +
|   |   |   ║   |1  |9  ║11     |13 ║
+   +   +===+   +===+===+===+===+===+
|6  |12 |9  ║11 |    9  ║    8  |11 ║
+---+---+---+---+---+---+---+---+   +
|    12 |    9  |9  |12 ║    10 |   ║
+---+---+---+---+   +   +---+---+---+
|    7  |    12 |   |   ║2  |    14 ║
+===+===+===+===+===+===+===+===+===+
