#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1093.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |   ║4  |11     ║   |14 |10 |
+   +---+   +---+---+---+   +   +   +
|   |   |11 ║    11 |3  ║12 |   |   |
+---+   +---+---+---+---+---+---+---+
|11 |13 |   ║10 |   |    9  |    7  |
+   +===+   +   +   +===+===+===+===+
|   |   |7  ║   |15 |4  ║5      |11 |
+---+   +---+---+---+---+---+---+   +
|   |11 |    9  |1  |    17 |   |   |
+   +---+---+---+---+---+---+   +---+
|11 |7  |8      |10 |    3  |11 |8  |
+===+===+===+===+   +===+===+===+===+
|    4  |   ║15 |   |15     |7      |
+---+---+   +   +---+---+---+---+---+
|   |11 |16 ║   |2  |9      |1  |   |
+   +   +---+---+---+---+---+---+   +
|12 |   |8      |    4  ║17     |10 |
+---+---+---+---+---+---+---+---+---+
