#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1095.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║9      |    13 |13 |9  |
+   +   +   +---+---+---+---+   +---+
|8  |11 |7  ║3  |11     ║6  |   |   |
+---+---+---+   +---+---+   +---+   +
|    11 |   ║   |16     ║   |1  |9  |
+===+===+   +===+===+===+===+===+===+
|7      |10 ║7  |   |   ║7  |12 |5  |
+---+---+---+---+   +   +   +   +---+
|14 |8  |   ║   |10 |10 ║   |   |11 |
+   +   +   +   +---+---+---+---+   +
|   |   |14 ║11 |   |   ║   |2  |   |
+===+===+===+===+   +   +   +===+===+
|    17 |9      |11 |5  ║13 |    5  |
+---+---+---+---+---+---+---+---+---+
|    7  |15     |    6  ║15     |   |
+---+---+---+---+---+---+---+---+   +
|2  |    6  ║15     |4  ║    10 |10 |
+---+---+---+---+---+---+---+---+---+
