#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1096.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║12 |    11 ║    15 |14 ║
+---+---+---+   +---+---+---+---+   +
|    13 |7  ║   |   |7      |   |   ║
+---+---+---+---+   +---+---+   +---+
|8  |11 |    13 |12 |    6  |5  |3  ║
+===+   +===+===+===+===+===+===+   +
|   |   |    13 |7  |    10 |   |   ║
+   +---+---+---+   +---+---+   +---+
|11 |1  |    7  |   |17     |9  |13 ║
+---+---+---+---+---+---+---+---+   +
|10     |    7  |    13 ║   |   |   ║
+===+===+===+===+===+===+   +   +===+
|14     |1  ║11     |4  ║13 |8  |11 ║
+---+---+---+---+---+---+---+---+   +
|12 |   |10     |   |   ║    8  |   ║
+   +   +---+---+   +   +---+---+---+
|   |7  |8      |15 |8  ║    10 |4  ║
+===+===+===+===+===+===+===+===+===+
