#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1097.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║8  |17     |
+---+---+---+---+---+---+   +---+---+
|    13 |   ║    11 |2  ║   |5  |   |
+---+---+   +---+---+---+---+---+   +
|    11 |15 ║10     |   ║3  |7  |8  |
+===+===+===+===+===+   +===+   +===+
|11     |   ║   |13 |16 ║   |   |5  |
+---+---+   +   +   +---+   +---+   +
|10     |3  ║13 |   |5  ║10 |9  |   |
+---+---+---+---+---+   +---+---+---+
|17     |6      |5  |   ║    13 |   |
+===+===+===+===+   +===+===+===+   +
|11 |   |16     |   |9      |   |13 |
+   +   +---+---+---+---+---+   +---+
|   |5  |11 ║15 |5  |11 ║5  |8  |   |
+---+---+   +   +   +   +---+---+   +
|9      |   ║   |   |   ║10     |10 |
+---+---+---+---+---+---+---+---+---+
