#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1098.killer
+---+---+---+---+---+---+---+---+---+
|7  |9  |12 ║    9  |13     |17     |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║1  |10     ║9      |4  |
+---+---+---+---+---+---+---+---+   +
|   |    9  ║14 |9  |13     |11 |   |
+   +===+===+   +   +===+===+   +===+
|12 |9  |7  ║   |   |    4  |   |7  |
+---+   +   +---+---+---+---+---+---+
|16 |   |   ║8  |16 |   ║5      |14 |
+   +---+---+---+   +   +---+---+   +
|   |3  |8      |   |5  ║   |6  |   |
+===+===+===+===+===+===+   +   +===+
|11     |    13 |    13 ║7  |   |4  |
+---+---+---+---+---+---+---+---+---+
|8  |12     ║8      |11     |   |   |
+   +---+---+---+---+---+---+   +   +
|   |7      ║7      |    17 |13 |7  |
+---+---+---+---+---+---+---+---+---+
