#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/11.killer
+---+---+---+---+---+---+---+---+---+
|5  |10 |10 ║7  |7  |15 ║   |    17 |
+   +   +   +   +   +   +   +---+---+
|   |   |   ║   |   |   ║8  |11     |
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    9  |8  ║2  |    7  |
+   +   +   +===+===+   +===+===+===+
|12 |15 |14 ║    5  |   ║    10 |8  |
+---+---+---+---+---+---+---+---+---+
|6  |   |8  ║13     |8      |2  |   |
+---+   +---+---+---+---+---+---+   +
|5  |5  |9      |13 |12 ║   |   |12 |
+   +===+===+===+   +   +   +   +===+
|   |   |7  ║5  |   |   ║17 |10 |   |
+---+   +   +---+---+---+---+---+   +
|17 |8  |   ║15     |   ║   |13 |3  |
+   +---+---+---+---+   +   +   +---+
|   |11     ║9      |5  ║9  |   |3  |
+---+---+---+---+---+---+---+---+---+
