#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/110.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |6  |   ║    15 |13 ║
+---+---+---+---+   +   +---+---+   +
|    12 |15     |   |14 ║    5  |   ║
+---+---+---+---+---+---+---+---+---+
|    13 |   ║10     |3      |   |   ║
+===+===+   +===+===+===+===+   +   +
|    9  |9  ║   |6  |   ║   |15 |7  ║
+---+---+---+   +   +   +   +---+---+
|9  |13 |   ║13 |   |6  ║13 |5  |3  ║
+   +   +   +---+---+---+---+   +---+
|   |   |13 ║17     |12 ║   |   |   ║
+===+===+===+===+===+   +   +===+   +
|9      |    12 |8  |   ║10 |7  |8  ║
+---+---+---+---+---+---+---+   +---+
|17 |   |7  ║   |    10 ║9  |   |   ║
+   +   +   +   +---+---+---+---+   +
|   |5  |   ║3  |    10 ║10     |14 ║
+===+===+===+===+===+===+===+===+===+
