#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1101.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |    11 ║7  |    17 |
+   +   +---+---+---+---+---+---+---+
|9  |9  |    13 |    4  ║   |   |6  |
+---+---+---+---+---+---+   +   +   +
|    11 |15 ║11 |    9  ║5  |10 |   |
+===+===+   +   +===+===+===+===+===+
|16 |12 |   ║   |8  |6      |9      |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║    10 |6      |   |   |
+---+---+   +---+---+---+---+   +   +
|5      |6  ║    13 |7  ║17 |8  |14 |
+===+===+===+===+===+   +   +===+===+
|6  |    7  ║7  |5  |   ║   |9  |6  |
+---+---+---+---+   +---+---+---+   +
|12     |15 ║   |   |17 ║7      |   |
+---+---+   +   +---+   +---+---+---+
|    5  |   ║7  |6  |   ║    12 |3  |
+---+---+---+---+---+---+---+---+---+
