#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1103.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |    11 ║10 |    17 |
+   +---+---+---+---+---+   +---+---+
|5  |17     ║   |8      ║   |7  |10 |
+---+---+---+   +---+---+---+   +   +
|   |13     ║10 |12     ║1  |   |   |
+   +===+===+===+===+===+===+===+===+
|13 |10     ║    10 |7      |13 |   |
+---+---+---+---+---+---+---+   +   +
|3  |12     ║14 |6  |5  ║8  |   |9  |
+---+---+---+   +---+   +   +---+---+
|15 |10 |   ║   |12 |   ║   |   |9  |
+   +   +   +===+   +===+===+   +   +
|   |   |7  ║   |   |11 ║12 |4  |   |
+---+---+---+   +---+   +   +---+---+
|    5  |   ║13 |9  |   ║   |    12 |
+---+---+   +---+---+---+---+---+---+
|11     |9  ║3      |5  ║    15 |3  |
+---+---+---+---+---+---+---+---+---+
