#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1106.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |    11 ║15     |   ║
+---+---+---+   +---+---+---+---+   +
|15     |   ║7  |    10 ║    8  |13 ║
+---+---+   +---+---+---+---+---+---+
|6  |9  |11 ║15 |8  |   ║    6  |   ║
+   +===+===+   +===+   +===+===+   +
|   |14 |7  ║   |   |11 ║3  |   |8  ║
+---+   +---+---+   +---+---+   +---+
|   |   |15     |5  |   ║   |5  |7  ║
+   +---+---+---+---+   +   +---+---+
|8  |5      ║5      |12 ║11 |14     ║
+===+===+===+===+===+===+===+===+===+
|   |   |10     |   |    12 |3  |3  ║
+   +   +---+---+   +---+---+---+   +
|13 |8  |7      |13 |7  ║    17 |   ║
+---+---+---+---+---+   +---+---+---+
|9  |12     ║3      |   ║5  |    13 ║
+===+===+===+===+===+===+===+===+===+
