#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1108.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║    9  |   ║12 |12 |11 |
+---+---+   +---+---+   +   +   +   +
|13 |15 |9  ║   |   |13 ║   |   |   |
+   +   +---+   +   +---+---+---+---+
|   |   |   ║10 |5  |    11 |    7  |
+===+===+   +===+===+===+===+===+===+
|    14 |12 ║    7  |    10 |    7  |
+---+---+---+---+---+---+---+---+---+
|   |    10 ║8  |17     ║    3  |   |
+   +---+---+   +---+---+---+---+   +
|5  |    9  ║   |11     ║8  |16 |12 |
+===+===+===+===+===+===+   +   +===+
|11     |   ║   |4  |   ║   |   |1  |
+---+---+   +   +---+   +---+---+---+
|    12 |11 ║15 |15 |4  ║13 |11 |11 |
+---+---+---+---+   +---+   +   +   +
|    10 |3      |   |5  ║   |   |   |
+---+---+---+---+---+---+---+---+---+
