#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1109.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║12 |11     ║8  |   |   |
+---+---+---+   +---+---+   +   +   +
|   |12 |   ║   |10     ║   |10 |15 |
+   +   +   +---+---+---+---+---+---+
|17 |   |10 ║9  |17 |    6  |    7  |
+===+===+===+   +   +===+===+===+===+
|7  |    4  ║   |   |9  ║10     |5  |
+   +---+---+---+---+---+---+---+   +
|   |15     ║6  |   |7  ║    14 |   |
+---+---+---+---+   +   +---+---+---+
|10 |6  |14     |3  |   ║    15 |1  |
+   +===+===+===+===+===+===+===+===+
|   |    6  ║16     |11     |    6  |
+---+---+---+---+---+---+---+---+---+
|8      |13 ║   |10 |6      |17     |
+---+---+   +   +   +---+---+---+---+
|    12 |   ║4  |   |    7  |    13 |
+---+---+---+---+---+---+---+---+---+
