#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1110.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║4  |    11 ║7  |17     ║
+---+---+   +---+---+---+---+---+---+
|16     |   ║   |12 |    3  |10     ║
+---+---+---+   +   +---+---+---+---+
|4  |    14 ║10 |   |10     |    6  ║
+===+===+===+===+===+===+===+===+===+
|11     |    10 |2  |   ║5      |8  ║
+---+---+---+---+---+   +---+---+---+
|    7  |9  ║    7  |17 ║   |    9  ║
+---+---+---+---+---+---+   +---+---+
|10 |   |    8  |    9  ║11 |11 |3  ║
+   +   +===+===+===+===+===+   +===+
|   |17 |   ║5  |10     ║13 |   |8  ║
+---+---+   +---+---+---+   +---+   +
|6      |8  ║    14 |4  ║   |3  |   ║
+---+---+---+---+---+---+---+---+---+
|10     |13     |1  |    10 |    11 ║
+===+===+===+===+===+===+===+===+===+
