#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1111.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║6  |13 |    13 |17     ║
+---+---+---+   +   +---+---+---+---+
|    9  |   ║   |   |9  ║    4  |10 ║
+---+---+   +---+---+---+---+---+   +
|    14 |16 ║10     |    3  |   |   ║
+===+===+===+===+===+===+===+   +===+
|11 |15 |9  ║12     |    9  |6  |2  ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║10     |2  ║   |15     ║
+---+---+---+---+---+---+   +---+---+
|7  |   |2  ║   |    12 ║9  |    12 ║
+===+   +===+   +===+===+===+===+===+
|6  |4  |9  ║14 |6  |16     |2  |   ║
+   +---+   +---+---+---+---+---+   +
|   |5  |   ║1  |   |7      |   |12 ║
+---+---+---+---+   +---+---+   +---+
|    16 |9      |11 |13     |10 |1  ║
+===+===+===+===+===+===+===+===+===+
