#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1112.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |    13 |14 |12 |
+---+---+---+---+---+---+---+   +   +
|   |14 |11 ║   |   |    6  |   |   |
+   +   +   +   +   +---+---+---+---+
|14 |   |   ║8  |12 |    10 |6      |
+===+===+===+===+===+===+===+===+===+
|    9  |10     |    16 ║9      |7  |
+---+---+---+---+---+---+---+---+   +
|12 |16     ║    6  |4  ║   |2  |   |
+   +---+---+---+---+---+   +---+---+
|   |   |   ║   |9      ║12 |   |15 |
+===+   +   +   +===+===+===+   +   +
|2  |5  |6  ║11 |   |11     |10 |   |
+---+---+---+---+   +---+---+---+---+
|    8  |14     |12 |8      |11     |
+---+---+---+---+---+---+---+---+---+
|7  |15     ║5      |    9  |    9  |
+---+---+---+---+---+---+---+---+---+
