#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1113.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║    9  |    13 |    17 ║
+   +   +---+---+---+---+---+---+---+
|7  |9  |    8  |9  |   ║8  |5      ║
+---+---+---+---+   +   +   +---+---+
|    17 |    6  |   |16 ║   |8      ║
+===+===+===+===+===+===+===+===+===+
|6  |14 |16     |   |   ║9      |8  ║
+   +   +---+---+   +   +---+---+---+
|   |   |14     |11 |4  ║    7  |   ║
+---+---+---+---+---+---+---+---+   +
|9      |10 ║9  |   |    14 |   |8  ║
+===+===+   +   +   +===+===+   +===+
|8      |   ║   |8  |   ║8  |11 |   ║
+---+---+---+---+---+   +---+---+   +
|15 |   |8  ║   |   |6  ║    9  |5  ║
+   +   +   +   +   +---+---+---+---+
|   |5  |   ║12 |12 |    9  |    15 ║
+===+===+===+===+===+===+===+===+===+
