#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1115.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |7      |   |   ║7  |17     ║
+   +   +---+---+   +   +---+---+---+
|   |6  |   ║   |12 |7  ║   |    9  ║
+---+---+   +   +---+---+   +---+---+
|13     |17 ║11 |   |8  ║3  |   |9  ║
+===+===+===+===+   +===+===+   +   +
|   |11 |    13 |5  |7      |6  |   ║
+   +   +---+---+---+---+---+---+---+
|11 |   |    6  |    15 ║13     |6  ║
+---+---+---+---+---+---+---+---+---+
|5      |6  ║10 |   |    13 |2  |   ║
+===+===+===+   +   +===+===+===+   +
|15 |    9  ║   |10 |    15 |7  |9  ║
+   +---+---+---+---+---+---+   +---+
|   |9  |    10 |   |8      |   |   ║
+---+---+---+---+   +---+---+---+   +
|    9  |6      |10 |11     |7  |9  ║
+===+===+===+===+===+===+===+===+===+
