#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1116.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |12 |    13 |   |14 ║
+---+---+---+---+   +---+---+   +   +
|9  |   |   ║12 |   |2  ║5  |14 |   ║
+---+   +   +   +---+---+   +---+---+
|   |10 |15 ║   |8  |   ║   |    5  ║
+   +===+===+===+===+   +===+===+===+
|11 |4      ║8  |   |6  ║    16 |8  ║
+---+---+---+   +   +---+---+---+---+
|   |7      ║   |13 |    10 |    5  ║
+   +---+---+---+---+---+---+---+---+
|15 |13     ║9      |3  ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|4  |12     ║   |    15 ║10 |8  |8  ║
+---+---+---+   +---+---+---+---+---+
|10     |6  ║8  |    7  ║   |    10 ║
+---+---+---+---+---+---+   +---+---+
|3  |10     ║5  |    10 ║11 |    11 ║
+===+===+===+===+===+===+===+===+===+
