#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1117.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |13 |   ║    15 |   ║
+---+---+---+---+   +   +---+---+   +
|11     |    16 |   |9  ║    6  |10 ║
+---+---+---+---+---+---+---+---+---+
|   |    12 ║3  |11     ║8      |   ║
+   +===+===+   +===+===+===+===+   +
|11 |    8  ║   |17     ║11     |9  ║
+---+---+---+---+---+---+---+---+---+
|13 |12 |8  ║9      |    9  |    11 ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║12     |6  ║10     |2  ║
+===+===+===+===+===+   +===+===+===+
|16     |8  ║7      |   ║   |11     ║
+---+---+---+---+---+---+   +---+---+
|9      |    14 |7  |   ║3  |13 |   ║
+---+---+---+---+   +   +---+   +   +
|2  |5      ║8  |   |12 ║3  |   |15 ║
+===+===+===+===+===+===+===+===+===+
