#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1118.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|15 |   |    14 |    10 ║3  |8  |10 |
+   +   +---+---+---+---+   +   +   +
|   |10 |   ║7  |4      ║   |   |   |
+===+===+   +===+===+===+===+===+===+
|12 |   |15 ║    15 |14 ║4  |    5  |
+   +   +---+---+---+   +---+---+---+
|   |9  |    9  |10 |   ║   |6      |
+---+---+---+---+   +---+   +---+---+
|    7  |   ║7  |   |3  ║14 |16     |
+===+===+   +   +===+===+===+===+===+
|9  |3  |5  ║   |    17 ║    12 |2  |
+   +---+---+---+---+---+---+---+---+
|   |    9  ║   |   |    13 |14     |
+---+---+---+   +   +---+---+---+---+
|    15 |8  ║8  |3  |7  ║7      |1  |
+---+---+---+---+---+---+---+---+---+
