#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1119.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |    11 ║    15 |   ║
+   +---+---+---+---+---+---+---+   +
|6  |    15 ║16 |4  |2  ║4  |   |13 ║
+---+---+---+   +   +---+   +   +---+
|4  |    15 ║   |   |9  ║   |11 |7  ║
+===+===+===+===+===+   +===+===+   +
|   |10     ║9  |   |   ║9      |   ║
+   +---+---+   +   +---+---+---+---+
|17 |    6  ║   |11 |12 ║   |7      ║
+---+---+---+---+---+   +   +---+---+
|   |   |10     |4  |   ║14 |12 |7  ║
+   +   +===+===+===+===+===+   +   +
|9  |11 |    6  |   |13     |   |   ║
+---+---+---+---+   +---+---+---+---+
|   |10 |    6  |15 |12 ║9  |    8  ║
+   +   +---+---+---+   +   +---+---+
|9  |   |7  ║    11 |   ║   |10     ║
+===+===+===+===+===+===+===+===+===+
