#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/112.killer
+---+---+---+---+---+---+---+---+---+
|8  |7  |3  ║9      |   ║15     |13 |
+   +   +---+---+---+   +---+---+   +
|   |   |    17 |   |8  ║    9  |   |
+---+---+---+---+   +---+---+---+---+
|13 |   |   ║3  |9  |8      |7      |
+   +   +   +===+===+===+===+===+===+
|   |7  |6  ║7  |10     ║    15 |9  |
+---+---+---+   +---+---+---+---+   +
|14 |12 |12 ║   |12     ║8      |   |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║9  |15     ║6  |    11 |
+===+===+===+   +===+===+   +===+===+
|2  |16     ║   |    8  ║   |7      |
+---+---+---+---+---+---+---+---+---+
|13     |7      |6      ║9  |   |8  |
+---+---+---+---+---+---+---+   +   +
|3  |10     ║    16 |    9  |9  |   |
+---+---+---+---+---+---+---+---+---+
