#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1120.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |3  ║9      |    13 |8  |   |
+   +   +---+---+---+---+---+---+   +
|6  |   |   ║5      |7  ║    5  |15 |
+---+---+   +---+---+---+---+---+---+
|11     |14 ║    9  |    14 |    5  |
+===+===+===+===+===+===+===+===+===+
|   |12     ║   |11     ║6  |8  |   |
+   +---+---+   +---+---+---+   +   +
|7  |3      ║8  |10 |8  ║12 |   |12 |
+---+---+---+---+   +---+   +---+---+
|    14 |   ║   |   |6  ║   |    7  |
+===+===+   +   +===+   +===+===+===+
|9      |10 ║15 |9  |   ║13     |   |
+---+---+---+---+   +---+---+---+   +
|11 |9      ║15 |   |   ║14     |8  |
+   +---+---+   +---+   +---+---+---+
|   |15     ║   |1  |7  ║2  |    8  |
+---+---+---+---+---+---+---+---+---+
