#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1121.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |11     ║7  |    17 ║
+---+---+---+---+---+---+---+---+---+
|    17 |7  ║    3  |9      |    9  ║
+---+---+---+---+---+---+---+---+---+
|12 |10     ║    16 |    11 |3      ║
+   +===+===+===+===+===+===+===+===+
|   |    13 ║11 |9      ║2  |   |13 ║
+---+---+---+   +---+---+---+   +   +
|8  |    8  ║   |   |   ║   |4  |   ║
+   +---+---+---+   +   +   +---+---+
|   |9      ║   |7  |11 ║13 |14 |7  ║
+===+===+===+   +===+===+===+   +   +
|15     |11 ║9  |10     ║10 |   |   ║
+---+---+   +---+---+---+   +---+---+
|    9  |   ║   |   |12 ║   |6  |10 ║
+---+---+---+   +   +   +---+---+   +
|3  |    7  ║11 |10 |   ║11     |   ║
+===+===+===+===+===+===+===+===+===+
