#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1122.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |    13 |17     ║
+---+---+---+---+   +---+---+---+---+
|   |    11 ║   |6  |    9  |    7  ║
+   +---+---+   +---+---+---+---+---+
|12 |16     ║11 |   |    4  |11     ║
+===+===+===+===+   +===+===+===+===+
|14 |    7  ║7  |17 |9      |8      ║
+   +---+---+---+---+---+---+---+---+
|   |    9  ║    10 |7  ║12 |    12 ║
+---+---+---+---+---+   +   +---+---+
|7  |   |3  ║   |   |   ║   |5      ║
+===+   +   +   +   +===+===+===+===+
|5  |14 |   ║13 |9  |13     |10     ║
+   +---+---+---+---+---+---+---+---+
|   |7  |    6  |   |12 ║11 |   |   ║
+---+---+---+---+   +   +   +   +   +
|10     |12     |9  |   ║   |10 |10 ║
+===+===+===+===+===+===+===+===+===+
