#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1123.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |7      |5  |13 ║11 |   |11 |
+   +   +---+---+---+   +   +   +   +
|   |8  |8  ║    12 |   ║   |9  |   |
+---+---+---+---+---+---+---+---+---+
|10 |   |   ║3      |14     |8      |
+   +   +   +===+===+===+===+===+===+
|   |12 |15 ║2  |8  |5  ║    10 |4  |
+---+---+---+---+   +---+---+---+---+
|   |14 |    15 |   |    8  |8      |
+   +   +---+---+---+---+---+---+---+
|6  |   |5  ║9  |13     ║   |   |8  |
+===+===+   +   +===+===+   +   +===+
|9      |   ║   |10 |   ║5  |12 |8  |
+---+---+---+---+   +   +---+---+   +
|12     |   ║12 |   |11 ║17 |6  |   |
+---+---+   +   +---+---+   +---+---+
|13     |7  ║   |9      ║   |    7  |
+---+---+---+---+---+---+---+---+---+
