#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1124.killer
+---+---+---+---+---+---+---+---+---+
|10 |8  |7  ║    9  |13 ║   |    17 ║
+   +   +   +---+---+   +   +---+---+
|   |   |   ║9      |   ║12 |3  |6  ║
+---+---+---+---+---+---+---+---+   +
|12     |    11 |   |   ║    7  |   ║
+===+===+===+===+   +   +===+===+===+
|   |12 |11     |11 |12 ║5      |   ║
+   +   +---+---+---+---+---+---+   +
|9  |   |10 ║8  |    13 ║    8  |10 ║
+---+---+   +   +---+---+---+---+---+
|    9  |   ║   |    6  ║    14 |9  ║
+===+===+===+===+===+===+===+===+   +
|8      |8      |11     ║17     |   ║
+---+---+---+---+---+---+---+---+---+
|   |   |    11 |   |9  ║10     |5  ║
+   +   +---+---+   +   +---+---+---+
|12 |10 |12     |9  |   ║4  |    8  ║
+===+===+===+===+===+===+===+===+===+
