#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1126.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║    15 |   |
+---+---+---+---+---+---+---+---+   +
|    11 |13     |10     ║3  |7  |15 |
+---+---+---+---+---+---+---+   +---+
|   |14 |10     |9  |   ║   |   |1  |
+   +   +===+===+   +   +   +===+===+
|14 |   |   ║6  |   |11 ║13 |    10 |
+---+---+   +   +---+---+---+---+---+
|    10 |6  ║   |   |17 ║7      |   |
+---+---+---+---+   +   +---+---+   +
|    15 |4      |9  |   ║9      |10 |
+===+===+===+===+===+===+===+===+===+
|8  |   |   ║11     |    3  |    11 |
+---+   +   +---+---+---+---+---+---+
|   |8  |15 ║   |   |    11 |11     |
+   +---+---+   +   +---+---+---+---+
|6  |8      ║15 |9  |7      |12     |
+---+---+---+---+---+---+---+---+---+
