#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1127.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |    13 |   |15 ║
+---+---+---+---+---+---+---+   +   +
|13     |13     |    10 ║   |9  |   ║
+---+---+---+---+---+---+   +---+---+
|13     |    10 |10     ║5  |   |   ║
+===+===+===+===+===+===+===+   +   +
|12     |6  ║    5  |   ║17 |7  |7  ║
+---+---+---+---+---+   +   +---+---+
|3      |   ║    9  |13 ║   |11     ║
+---+---+   +---+---+---+---+---+---+
|11     |13 ║    16 |3  ║   |15 |1  ║
+===+===+===+===+===+   +   +   +===+
|5  |   |7  ║    8  |   ║9  |   |15 ║
+---+   +---+---+---+---+---+---+   +
|17 |7  |3  ║   |   |   ║8      |   ║
+   +---+   +   +   +   +---+---+---+
|   |6  |   ║14 |15 |7  ║1  |    8  ║
+===+===+===+===+===+===+===+===+===+
