#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1129.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║    9  |13     |   |   ║
+---+---+   +---+---+---+---+   +   +
|16 |14 |   ║    4  |16 ║   |12 |15 ║
+   +   +---+---+---+   +   +---+---+
|   |   |   ║10     |   ║5  |6      ║
+===+===+   +===+===+===+===+===+===+
|   |   |11 ║   |    9  ║8      |1  ║
+   +   +---+   +---+---+---+---+---+
|9  |14 |8  ║15 |   |   ║4  |12     ║
+---+---+---+---+   +   +---+---+---+
|4  |3      ║   |11 |4  ║13     |7  ║
+===+===+===+   +===+===+===+===+===+
|   |    8  ║11 |    10 ║9  |   |10 ║
+   +---+---+---+---+---+---+   +   +
|13 |4  |    12 |   |3      |9  |   ║
+---+---+---+---+   +---+---+---+---+
|5      |    15 |8  |    13 |    11 ║
+===+===+===+===+===+===+===+===+===+
