#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/113.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |12 |    13 |    17 ║
+---+---+---+   +   +---+---+---+---+
|    13 |15 ║13 |   |5      |5      ║
+---+---+   +---+---+---+---+---+---+
|7  |   |   ║4      |    10 |   |   ║
+===+   +===+===+===+===+===+   +   +
|   |7  |    9  |    11 ║5  |13 |11 ║
+   +---+---+---+---+---+   +---+---+
|7  |    16 ║6  |7      ║   |13     ║
+---+---+---+---+---+---+---+---+---+
|4  |14     ║8      |    14 |    5  ║
+===+===+===+===+===+===+===+===+===+
|   |    10 ║   |   |9      |    8  ║
+   +---+---+   +   +---+---+---+---+
|9  |    6  ║5  |15 |15     |12 |   ║
+---+---+---+---+---+---+---+   +   +
|16     |9      |8  |7      |   |6  ║
+===+===+===+===+===+===+===+===+===+
