#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1130.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║13 |11     ║15     |10 ║
+---+---+---+   +---+---+---+---+   +
|   |13 |13 ║   |15     ║   |9  |   ║
+   +   +   +---+---+---+   +   +---+
|13 |   |   ║1  |4  |   ║6  |   |   ║
+===+===+===+===+   +   +===+===+   +
|   |9  |11     |   |10 ║8      |7  ║
+   +---+---+---+---+---+---+---+---+
|13 |9      ║5  |6  |3  ║    13 |6  ║
+---+---+---+---+   +---+---+---+---+
|8      |    8  |   |10 ║8      |   ║
+===+===+===+===+===+   +===+===+   +
|    7  |    10 |   |   ║    17 |12 ║
+---+---+---+---+   +---+---+---+---+
|4      |14     |15 |9      |9      ║
+---+---+---+---+---+---+---+---+---+
|12     |11     |    12 ║7      |3  ║
+===+===+===+===+===+===+===+===+===+
