#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1131.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |7  |13 ║   |   |9  |
+---+   +---+---+   +   +   +   +---+
|   |8  |    10 |   |   ║12 |11 |   |
+   +---+---+---+---+---+---+---+   +
|12 |12     ║    12 |8  ║4  |11 |6  |
+===+===+===+===+===+===+   +   +===+
|   |16 |12     |    7  ║   |   |15 |
+   +   +---+---+---+---+---+---+   +
|7  |   |3      |   |   ║10 |11 |   |
+---+---+---+---+   +   +   +   +---+
|9      |    15 |13 |8  ║   |   |4  |
+===+===+===+===+===+===+===+===+   +
|7  |5  |    11 |   |11 ║6      |   |
+---+   +---+---+   +   +---+---+---+
|   |   |    8  |9  |   ║15     |6  |
+   +---+---+---+---+---+---+---+---+
|12 |10     ║    13 |13     |6      |
+---+---+---+---+---+---+---+---+---+
