#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1132.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |6  ║9  |    17 |
+---+---+---+---+---+---+   +---+---+
|13 |13     ║1  |    11 ║   |11     |
+   +---+---+---+---+---+---+---+---+
|   |    13 ║    16 |6  ║    4  |4  |
+===+===+===+===+===+   +===+===+===+
|14 |   |8  ║    8  |   ║9  |   |   |
+   +   +---+---+---+---+   +   +   +
|   |5  |   ║15 |    8  ║   |11 |8  |
+---+---+   +   +---+---+---+---+---+
|10 |8  |13 ║   |10     ║9      |14 |
+   +   +===+===+===+===+===+===+   +
|   |   |2  ║7      |7  ║17 |1  |   |
+---+---+---+---+---+---+   +---+---+
|   |   |10 ║6  |3      ║   |8      |
+   +   +   +---+---+---+---+---+---+
|7  |13 |   ║14     |    12 |    9  |
+---+---+---+---+---+---+---+---+---+
