#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1133.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |6  ║   |    17 |
+   +---+---+---+---+---+   +---+---+
|5  |16 |    14 |11     ║13 |    3  |
+---+   +---+---+---+---+---+---+---+
|   |   |9  ║    3  |11     |   |9  |
+   +===+   +===+===+===+===+   +   +
|11 |10 |   ║    15 |    11 |8  |   |
+---+   +---+---+---+---+---+---+---+
|15 |   |   ║5      |    11 |14     |
+   +---+   +---+---+---+---+---+---+
|   |3  |11 ║11     |2  ║   |13 |11 |
+===+===+===+===+===+===+   +   +   +
|    3  |7      |8  |   ║10 |   |   |
+---+---+---+---+---+   +---+---+---+
|   |   |   ║8      |6  ║8  |5  |10 |
+   +   +   +---+---+---+   +   +   +
|12 |13 |13 ║7  |13     ║   |   |   |
+---+---+---+---+---+---+---+---+---+
