#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1134.killer
+---+---+---+---+---+---+---+---+---+
|10 |8  |   ║9      |    13 |9  |13 ║
+   +   +   +---+---+---+---+   +   +
|   |   |8  ║10     |10     |   |   ║
+---+---+---+---+---+---+---+---+---+
|12     |8      |10 |9      |    7  ║
+===+===+===+===+   +===+===+===+===+
|10     |    15 |   |4  ║14 |   |   ║
+---+---+---+---+---+---+   +   +   +
|8  |   |11     |12     ║   |6  |14 ║
+   +   +---+---+---+---+---+---+---+
|   |6  |5  ║16 |6  |10 ║9  |10     ║
+===+===+   +   +   +   +   +===+===+
|12     |   ║   |   |   ║   |6  |   ║
+---+---+---+---+---+---+---+---+   +
|8  |    9  ║5  |    15 ║7      |6  ║
+---+---+---+---+---+---+---+---+---+
|    9  |    14 |    4  ║2  |16     ║
+===+===+===+===+===+===+===+===+===+
