#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1135.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║5  |11     ║15     |13 |
+   +---+---+   +---+---+---+---+   +
|   |12     ║   |   |   ║5      |   |
+---+---+---+---+   +   +---+---+---+
|17     |    7  |11 |15 ║14 |    7  |
+===+===+===+===+===+===+   +===+===+
|   |9      ║9  |    11 ║   |    10 |
+   +---+---+   +---+---+---+---+---+
|6  |14     ║   |   |   ║6  |12     |
+---+---+---+---+   +   +---+---+---+
|   |   |8  ║   |9  |7  ║    6  |   |
+   +   +   +   +===+===+===+===+   +
|10 |9  |   ║14 |    5  ║17     |9  |
+---+---+---+---+---+---+---+---+---+
|   |5      ║14 |16     ║    5  |   |
+   +---+---+   +---+---+---+---+   +
|13 |16     ║   |5      ║5      |11 |
+---+---+---+---+---+---+---+---+---+
