#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1136.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |11     ║    15 |   |
+---+---+---+---+---+---+---+---+   +
|13     |    16 |   |9  ║8      |13 |
+---+---+---+---+   +   +---+---+---+
|   |4  |    13 |5  |   ║3  |    6  |
+   +===+===+===+===+===+===+===+===+
|15 |   |   ║5  |7  |15     |   |10 |
+---+   +   +---+   +---+---+   +   +
|10 |12 |9  ║10 |   |7  ║6  |11 |   |
+   +---+---+   +---+   +   +---+---+
|   |    8  ║   |9  |   ║   |4  |11 |
+===+===+===+===+===+===+===+===+   +
|7  |14     ║5      |2  ║16     |   |
+   +---+---+---+---+---+---+---+---+
|   |6  |    5  |15 |   ║10 |    9  |
+---+   +---+---+   +   +   +---+---+
|7  |   |15     |   |14 ║   |5      |
+---+---+---+---+---+---+---+---+---+
