#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1137.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |    7  |11     ║15     |9  |
+   +   +---+---+---+---+---+---+---+
|   |8  |8  ║4      |   ║8  |   |   |
+---+---+---+---+---+   +   +   +   +
|   |5  |13 ║    17 |9  ║   |6  |7  |
+   +===+   +===+===+===+===+===+===+
|9  |12 |   ║3      |    12 |16     |
+---+   +---+---+---+---+---+---+---+
|15 |   |    9  |6  |8  ║4  |4  |11 |
+   +---+---+---+---+   +   +---+   +
|   |   |   ║   |16 |   ║   |   |   |
+===+   +   +   +   +===+===+   +===+
|5  |5  |9  ║10 |   |17     |8  |1  |
+   +---+---+---+---+---+---+---+---+
|   |15 |9  ║    10 |10 ║    8  |   |
+---+   +---+---+---+   +---+---+   +
|6  |   |    6  |3  |   ║11     |10 |
+---+---+---+---+---+---+---+---+---+
