#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1138.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |11     ║15     |9  ║
+---+---+---+---+---+---+---+---+---+
|   |11     ║12     |10 ║    6  |5  ║
+   +---+---+---+---+   +---+---+   +
|11 |    17 ║1  |   |   ║10     |   ║
+===+===+===+===+   +===+===+===+===+
|    16 |    5  |15 |5  ║5      |6  ║
+---+---+---+---+---+---+---+---+---+
|    9  |   ║6  |13 |   ║2  |10     ║
+---+---+   +---+   +   +---+---+---+
|3  |   |14 ║7  |   |8  ║    14 |8  ║
+===+   +===+   +===+===+===+===+===+
|   |8  |6  ║   |2  |   ║   |10     ║
+   +---+   +---+---+   +   +---+---+
|11 |9  |   ║   |   |7  ║17 |9  |   ║
+---+   +---+   +   +---+---+   +   +
|8  |   |4  ║15 |7  |12     |   |6  ║
+===+===+===+===+===+===+===+===+===+
