#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1139.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |7      |    11 ║7  |    17 |
+   +   +---+---+---+---+---+---+---+
|   |9  |7      |    17 ║4  |    6  |
+---+---+---+---+---+---+   +---+---+
|17 |5  |   ║    10 |6  ║   |   |   |
+   +   +   +===+===+   +===+   +   +
|   |   |15 ║8      |   ║   |11 |8  |
+---+---+---+---+---+---+   +---+---+
|   |11 |9  ║8  |15     ║11 |    7  |
+   +   +---+   +---+---+---+---+---+
|7  |   |   ║   |15 |   ║12     |7  |
+===+===+   +===+   +   +===+===+===+
|    10 |7  ║9  |   |4  ║4  |   |9  |
+---+---+---+---+---+---+---+   +   +
|   |13     ║   |5  |    11 |10 |   |
+   +---+---+   +   +---+---+---+---+
|13 |    4  ║10 |   |7  ║    14 |2  |
+---+---+---+---+---+---+---+---+---+
