#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1141.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |6  ║   |   |12 ║
+---+---+---+---+---+---+   +   +   +
|17 |    9  ║7  |    11 ║8  |14 |   ║
+   +---+---+---+---+---+---+---+---+
|   |9  |13 ║9      |10 ║    6  |5  ║
+===+   +   +===+===+   +===+===+===+
|11 |   |   ║9  |5  |   ║8  |    6  ║
+   +---+---+---+   +---+---+---+---+
|   |6  |14     |   |1  ║    13 |   ║
+---+   +---+---+---+---+---+---+   +
|2  |   |11 ║11 |   |8      |   |8  ║
+===+===+   +   +   +===+===+   +===+
|    14 |   ║   |11 |8  ║   |8  |12 ║
+---+---+---+---+---+---+   +---+   +
|   |8      ║7  |    10 ║11 |9  |   ║
+   +---+---+   +---+---+---+---+---+
|9  |12     ║   |1  |11     |    10 ║
+===+===+===+===+===+===+===+===+===+
