#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1142.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║11 |    11 ║15     |   |
+---+---+---+   +---+---+---+---+   +
|    14 |   ║   |17 |5      |6  |10 |
+---+---+   +---+   +---+---+---+---+
|15 |14 |10 ║2  |   |    6  |    7  |
+   +   +===+===+===+===+===+===+===+
|   |   |    14 |7      ║   |    9  |
+---+---+---+---+---+---+   +---+---+
|   |3  |9      |   |16 ║10 |11     |
+   +---+---+---+   +   +---+---+---+
|6  |12     ║   |8  |   ║   |11     |
+===+===+===+   +===+===+   +===+===+
|   |   |8  ║4  |6      ║10 |9      |
+   +   +---+---+---+---+---+---+---+
|15 |9  |   ║15 |11 |11     |10 |9  |
+---+---+   +   +   +---+---+   +   +
|4      |9  ║   |   |    10 |   |   |
+---+---+---+---+---+---+---+---+---+
