#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1143.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |    13 |17     ║
+---+---+---+---+---+---+---+---+---+
|15     |   ║9      |    12 |    4  ║
+---+---+   +---+---+---+---+---+---+
|    11 |13 ║10     |3  ║   |    11 ║
+===+===+===+===+===+===+   +===+===+
|   |4  |9      |6  |16 ║5  |17     ║
+   +   +---+---+   +   +---+---+---+
|11 |   |   ║8  |   |   ║6  |   |   ║
+---+---+   +---+---+---+---+   +   +
|12 |7  |11 ║7  |11 |    6  |11 |3  ║
+   +===+===+   +   +===+===+===+===+
|   |11     ║   |   |   ║9  |10     ║
+---+---+---+---+---+   +---+---+---+
|   |    10 ║    13 |6  ║10     |   ║
+   +---+---+---+---+---+---+---+   +
|5  |8  |    10 |    14 ║    7  |9  ║
+===+===+===+===+===+===+===+===+===+
