#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1144.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |13     |    17 |
+---+---+---+---+---+---+---+---+---+
|5  |11     ║9  |9      ║3  |    8  |
+---+---+---+---+---+---+---+---+---+
|12 |   |    8  |    10 ║    9  |5  |
+   +   +===+===+===+===+===+===+   +
|   |14 |   ║8  |   |2  ║    6  |   |
+---+---+   +   +   +---+---+---+---+
|11 |   |17 ║   |17 |8  ║    8  |   |
+   +   +---+---+---+   +---+---+   +
|   |6  |2  ║9  |4  |   ║12     |15 |
+===+===+===+   +===+===+===+===+===+
|8  |13 |   ║   |9  |    9  |14     |
+   +   +   +---+   +---+---+---+---+
|   |   |12 ║13 |   |    10 |    4  |
+---+---+---+   +---+---+---+---+---+
|8  |    4  ║   |6  |13     |9      |
+---+---+---+---+---+---+---+---+---+
