#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1145.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |13 |9  ║    15 |9  |
+---+---+---+---+   +   +---+---+---+
|16     |6  ║   |   |   ║5  |   |5  |
+---+---+---+   +---+---+---+   +   +
|7  |13     ║8  |   |8      |5  |   |
+   +===+===+===+   +===+===+===+===+
|   |12 |   ║   |11 |8  ║6  |    13 |
+---+   +   +   +---+---+   +---+---+
|15 |   |9  ║15 |    7  ║   |1  |   |
+   +---+---+---+---+---+---+---+   +
|   |4  |    7  |8  |   ║17     |8  |
+===+===+===+===+   +   +===+===+===+
|5  |   |    17 |   |8  ║    7  |2  |
+---+   +---+---+---+---+---+---+---+
|   |9  |    9  |13     ║1  |12 |   |
+   +---+---+---+---+---+---+   +   +
|10 |5      ║9      |    14 |   |14 |
+---+---+---+---+---+---+---+---+---+
