#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1146.killer
+---+---+---+---+---+---+---+---+---+
|3      |9  ║    9  |9  ║12 |    17 |
+---+---+   +---+---+   +   +---+---+
|    15 |   ║    11 |   ║   |    5  |
+---+---+---+---+---+---+---+---+---+
|4  |14     ║9      |9      |    9  |
+===+===+===+===+===+===+===+===+===+
|   |7      ║15     |9  ║15 |   |   |
+   +---+---+---+---+   +   +   +   +
|15 |    7  ║   |12 |   ║   |8  |10 |
+---+---+---+   +   +---+---+---+---+
|   |   |7  ║7  |   |5      |7  |11 |
+   +   +===+===+===+===+===+   +   +
|11 |7  |   ║9      |9      |   |   |
+---+---+   +---+---+---+---+---+---+
|   |11 |10 ║3  |    16 ║   |   |8  |
+   +   +---+---+---+---+   +   +   +
|7  |   |10     |7      ║12 |15 |   |
+---+---+---+---+---+---+---+---+---+
