#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1148.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |   ║11 |    17 |
+---+---+---+---+---+   +   +---+---+
|    15 |14 ║3      |9  ║   |11     |
+---+---+   +---+---+---+---+---+---+
|   |10 |   ║    16 |10     |1  |   |
+   +   +===+===+===+===+===+===+   +
|13 |   |13     |2  |8  ║8      |11 |
+---+---+---+---+---+   +---+---+---+
|   |10     ║11     |   ║10     |2  |
+   +---+---+---+---+---+---+---+---+
|7  |4  |10 ║10     |5  ║   |8      |
+===+   +   +===+===+===+   +===+===+
|   |   |   ║   |7  |13 ║17 |    10 |
+   +---+---+   +---+   +---+---+---+
|12 |    11 ║8  |14 |   ║1  |    9  |
+---+---+---+---+   +---+---+---+---+
|    12 |    8  |   |5      |    14 |
+---+---+---+---+---+---+---+---+---+
