#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/115.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    9  |   ║12 |    17 |
+   +   +   +---+---+   +   +---+---+
|10 |10 |7  ║11 |   |9  ║   |7      |
+---+---+---+   +   +---+---+---+---+
|   |    13 ║   |15 |4      |13 |   |
+   +===+===+===+===+===+===+   +   +
|7  |   |6      |12     ║6  |   |9  |
+---+   +---+---+---+---+---+---+---+
|13 |4  |    15 |   |7  ║   |   |6  |
+   +---+---+---+   +   +   +   +   +
|   |13 |11 ║6  |12 |   ║12 |5  |   |
+===+   +   +===+===+===+===+===+===+
|12 |   |   ║11 |13     ║3  |    9  |
+   +---+---+   +---+---+   +---+---+
|   |11     ║   |10     ║   |7  |   |
+---+---+---+---+---+---+---+---+   +
|    10 |6      |6      ║15     |11 |
+---+---+---+---+---+---+---+---+---+
