#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1151.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║   |17     ║
+---+---+---+---+---+---+   +---+---+
|13 |11     ║11     |10 ║13 |    3  ║
+   +---+---+---+---+   +---+---+---+
|   |   |9  ║   |2  |   ║4  |    8  ║
+===+   +===+   +===+===+===+===+===+
|4  |11 |8  ║13 |   |11     |3  |   ║
+---+---+   +---+   +---+---+---+   +
|    11 |   ║8  |8  |   ║11     |12 ║
+---+---+---+---+---+   +---+---+---+
|   |11     ║7  |9  |7  ║    3  |   ║
+   +===+===+   +===+===+===+===+   +
|15 |5  |7  ║   |    12 ║   |7  |13 ║
+---+   +   +---+---+---+   +---+---+
|10 |   |   ║7      |12 ║11 |14     ║
+   +---+---+---+---+   +---+---+---+
|   |14     ║    12 |   ║    6  |1  ║
+===+===+===+===+===+===+===+===+===+
