#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1152.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |   ║5  |   |14 ║13 |17     ║
+   +   +   +   +   +   +   +---+---+
|   |7  |7  ║   |12 |   ║   |    5  ║
+---+---+---+---+---+---+---+---+---+
|8  |13     ║7  |12     ║6      |4  ║
+===+===+===+   +===+===+===+===+===+
|    9  |10 ║   |6  |    4  |4  |13 ║
+---+---+   +---+---+---+---+---+   +
|14     |   ║13     |7  ║5      |   ║
+---+---+---+---+---+---+---+---+---+
|7      |13     |3      ║16     |   ║
+===+===+===+===+===+===+===+===+   +
|    7  |    15 |   |   ║8      |7  ║
+---+---+---+---+   +   +---+---+---+
|   |   |8  ║9  |11 |9  ║17     |   ║
+   +   +   +   +---+---+---+---+   +
|12 |10 |   ║   |9      ║    9  |10 ║
+===+===+===+===+===+===+===+===+===+
