#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1155.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |   ║    15 |9  ║
+---+---+---+---+   +   +---+---+---+
|    11 |15     |14 |9  ║   |5      ║
+---+---+---+---+---+---+   +---+---+
|6  |9  |12 ║    3  |   ║5  |15 |12 ║
+   +===+   +===+===+   +===+   +   +
|   |4  |   ║    9  |12 ║8  |   |   ║
+---+   +---+---+---+---+---+---+---+
|8  |   |   ║9      |   ║   |5      ║
+---+---+   +---+---+   +   +---+---+
|11     |15 ║13 |1  |14 ║11 |    5  ║
+===+===+===+   +===+===+===+===+===+
|14     |3  ║   |    11 ║11     |3  ║
+---+---+   +---+---+---+---+---+---+
|   |   |   ║9      |5      |    15 ║
+   +   +---+---+---+---+---+---+---+
|12 |12 |13     |10     ║1  |    11 ║
+===+===+===+===+===+===+===+===+===+
