#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1156.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |13 |13     |17     |
+---+---+---+   +   +---+---+---+---+
|13     |5  ║7  |   |7  ║    3  |   |
+---+---+---+---+---+---+---+---+   +
|    13 |   ║9  |    3  ║8      |10 |
+===+===+   +===+===+===+===+===+===+
|5  |   |17 ║   |2  |12     |11 |   |
+   +   +---+   +---+---+---+   +   +
|   |14 |7  ║6  |   |   ║15 |   |6  |
+---+---+---+---+   +   +   +---+---+
|9      |    8  |15 |11 ║   |12 |10 |
+===+===+===+===+===+===+===+   +   +
|    10 |8  ║2  |    5  ║9  |   |   |
+---+---+   +---+---+---+   +---+---+
|10     |   ║   |   |5  ║   |   |   |
+---+---+---+   +   +---+---+   +   +
|13     |4  ║14 |10 |    10 |8  |10 |
+---+---+---+---+---+---+---+---+---+
