#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1158.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║9      |13     |    17 |
+   +   +---+---+---+---+---+---+---+
|7  |9  |    11 |11     ║   |4  |3  |
+---+---+---+---+---+---+   +---+   +
|13     |13     |   |   ║8  |   |   |
+===+===+===+===+   +   +===+   +===+
|5  |17     ║12 |13 |3  ║3  |9  |10 |
+---+---+---+   +---+---+   +---+   +
|    7  |8  ║   |   |   ║   |12 |   |
+---+---+   +---+   +   +---+   +---+
|8      |   ║   |12 |12 ║   |   |8  |
+===+===+===+   +===+===+   +===+===+
|12     |2  ║9  |11     ║15 |6      |
+---+---+---+---+---+---+---+---+---+
|    15 |    11 |    10 ║6      |10 |
+---+---+---+---+---+---+---+---+   +
|5      |6  ║    5  |5  ║    17 |   |
+---+---+---+---+---+---+---+---+---+
