#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1159.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |8  |14 ║    15 |13 |
+---+---+---+---+   +   +---+---+   +
|    14 |    13 |   |   ║8  |6  |   |
+---+---+---+---+---+---+   +   +---+
|11     |   ║10 |1  |12 ║   |   |10 |
+===+===+   +   +===+   +===+===+   +
|   |10 |9  ║   |   |   ║   |6  |   |
+   +   +---+---+   +---+   +   +---+
|8  |   |16     |8  |   ║17 |   |1  |
+---+---+---+---+---+   +---+---+---+
|    10 |10     |4  |12 ║9      |   |
+===+===+===+===+===+===+===+===+   +
|13 |   |   ║5  |    11 ║4      |13 |
+   +   +   +---+---+---+---+---+---+
|   |10 |6  ║    11 |    7  |15     |
+---+---+---+---+---+---+---+---+---+
|8  |    8  ║6  |    10 ║4  |    9  |
+---+---+---+---+---+---+---+---+---+
