#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1160.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |13     |17     |
+---+---+---+---+   +---+---+---+---+
|   |   |   ║9  |13 |8      |3      |
+   +   +   +---+---+---+---+---+---+
|15 |12 |12 ║   |5  |11     |    9  |
+===+===+===+   +   +===+===+===+===+
|7  |   |10 ║8  |   |9      |12     |
+   +   +   +---+---+---+---+---+---+
|   |10 |   ║8  |5  |12     |6  |   |
+---+---+---+---+   +---+---+---+   +
|4  |    14 ║   |   |5  ║10 |7  |5  |
+===+===+===+   +===+===+   +   +===+
|   |11     ║10 |10     ║   |   |8  |
+   +---+---+---+---+---+---+---+---+
|10 |7      ║14     |10     |11     |
+---+---+---+---+---+---+---+---+---+
|    13 |    5  |9      ║15     |3  |
+---+---+---+---+---+---+---+---+---+
