#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1161.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║5  |14 |13     |17     |
+---+---+   +   +   +---+---+---+---+
|   |9  |11 ║   |   |    9  |6      |
+   +   +---+---+---+---+---+---+---+
|16 |   |13     |10 |    3  |8      |
+===+===+===+===+   +===+===+===+===+
|13     |   ║   |   |13 ║9  |10     |
+---+---+   +   +---+   +---+---+---+
|9      |5  ║9  |1  |   ║9  |14     |
+---+---+---+---+---+---+   +---+---+
|    9  |17     |   |6  ║   |3      |
+===+===+===+===+   +   +===+===+===+
|13     |9      |10 |   ║   |14 |13 |
+---+---+---+---+---+---+   +   +   +
|14 |   |7      |10 |   ║11 |   |   |
+   +   +---+---+   +   +---+---+---+
|   |4  |    14 |   |15 ║3      |4  |
+---+---+---+---+---+---+---+---+---+
