#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1162.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║    9  |    13 |    17 ║
+---+---+   +---+---+---+---+---+---+
|17     |8  ║5  |8      ║7      |6  ║
+---+---+---+   +---+---+---+---+---+
|11     |6  ║   |12 |10     |5  |   ║
+===+===+===+===+   +===+===+===+   +
|    5  |   ║15 |   |12 ║10     |10 ║
+---+---+   +   +---+   +---+---+---+
|13     |11 ║   |1  |   ║    8  |8  ║
+---+---+---+---+---+---+---+---+   +
|13 |10     ║    10 |5  ║11     |   ║
+   +===+===+===+===+   +===+===+===+
|   |5  |    9  |12 |   ║6  |    7  ║
+---+---+---+---+   +---+---+---+---+
|12 |7      ║5  |   |12     |   |8  ║
+   +---+---+---+---+---+---+   +   +
|   |6      ║    13 |    13 |11 |   ║
+===+===+===+===+===+===+===+===+===+
