#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1163.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |13     |    17 |
+---+---+---+---+---+---+---+---+---+
|13     |    6  |9  |   ║   |5  |   |
+---+---+---+---+---+   +   +   +   +
|17     |12     |   |11 ║7  |   |9  |
+===+===+===+===+   +===+===+===+===+
|9  |    11 ║   |5  |13     |    11 |
+   +---+---+   +---+---+---+---+---+
|   |7      ║10 |5      ║8  |    12 |
+---+---+---+---+---+---+---+---+---+
|   |    11 ║    14 |    9  |4      |
+   +===+===+===+===+===+===+===+===+
|9  |14     ║15     |4      |    10 |
+---+---+---+---+---+---+---+---+---+
|11 |   |4      |6      ║9  |   |   |
+   +   +---+---+---+---+---+   +   +
|   |10 |7  ║    11 |    10 |9  |13 |
+---+---+---+---+---+---+---+---+---+
