#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1164.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |8  ║4  |11     ║   |   |10 ║
+---+   +   +---+---+---+   +   +   +
|11 |   |   ║   |10     ║11 |14 |   ║
+   +---+---+   +---+---+---+---+---+
|   |6  |   ║4  |16     ║    7  |   ║
+===+===+   +===+===+===+===+===+   +
|   |   |15 ║9  |    5  ║    9  |9  ║
+   +   +---+---+---+---+---+---+---+
|11 |12 |    16 |   |6  ║    8  |2  ║
+---+---+---+---+   +   +---+---+---+
|5      |1  ║   |10 |   ║   |    11 ║
+===+===+===+   +===+===+   +===+===+
|8  |   |   ║13 |   |17 ║15 |    11 ║
+---+   +   +---+   +   +---+---+---+
|   |8  |6  ║8  |4  |   ║    11 |   ║
+   +---+---+   +---+---+---+---+   +
|12 |    11 ║   |11     ║    4  |13 ║
+===+===+===+===+===+===+===+===+===+
