#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1165.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║    9  |    13 |    17 ║
+   +---+   +---+---+---+---+---+---+
|6  |14 |7  ║12     |   ║7      |5  ║
+---+   +---+---+---+   +---+---+   +
|16 |   |9  ║   |3  |15 ║    9  |   ║
+   +===+===+   +   +===+===+===+===+
|   |12     ║8  |   |3  ║12     |1  ║
+---+---+---+---+---+---+---+---+---+
|   |7  |    9  |11 |    14 |    9  ║
+   +   +---+---+   +---+---+---+---+
|10 |   |    7  |   |7  ║12 |   |   ║
+===+===+===+===+===+   +   +   +   +
|4  |    16 ║   |9  |   ║   |3  |15 ║
+---+---+---+   +   +---+---+---+---+
|9  |   |8  ║14 |   |3      |7  |9  ║
+   +   +---+---+---+---+---+---+   +
|   |6  |    9  |    12 ║    15 |   ║
+===+===+===+===+===+===+===+===+===+
