#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1166.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |3  ║    9  |6  ║    15 |9  ║
+   +   +---+---+---+---+---+---+---+
|   |10 |    7  |15 |   ║   |5  |5  ║
+---+---+---+---+   +   +   +---+   +
|5  |13     ║11 |   |3  ║7  |7  |   ║
+===+===+===+   +===+===+===+   +===+
|12     |9  ║   |1  |16 ║5  |   |10 ║
+---+---+---+---+---+   +---+---+   +
|7  |    7  ║    8  |   ║   |2  |   ║
+---+---+---+---+---+---+   +---+---+
|    8  |    8  |12     ║17 |    8  ║
+===+===+===+===+===+===+===+===+===+
|    13 |    6  |    5  ║4  |    17 ║
+---+---+---+---+---+---+---+---+---+
|7      |9  ║17     |9  ║    8  |   ║
+---+---+   +---+---+   +---+---+   +
|    11 |   ║    13 |   ║    4  |12 ║
+===+===+===+===+===+===+===+===+===+
