#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1167.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |6  |    13 |17     |
+---+---+---+---+   +---+---+---+---+
|12 |   |13     |   |9  ║    6  |   |
+   +   +---+---+---+---+---+---+   +
|   |14 |9      |11     ║11     |4  |
+===+===+===+===+===+===+===+===+===+
|   |4  |    5  |12     ║15     |5  |
+   +   +---+---+---+---+---+---+---+
|16 |   |13 ║11 |7  |3  ║    5  |10 |
+---+---+   +   +---+   +---+---+   +
|10     |   ║   |   |   ║11 |12 |   |
+===+===+===+===+   +===+   +   +===+
|2  |    15 ║1  |12 |11 ║   |   |4  |
+---+---+---+---+---+   +---+---+---+
|8  |   |5  ║17 |   |   ║9  |9      |
+   +   +   +   +   +---+---+---+---+
|   |15 |   ║   |8  |    6  |9      |
+---+---+---+---+---+---+---+---+---+
