#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1168.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |6  ║    15 |15 |
+---+---+   +---+---+---+---+---+   +
|12     |7  ║10 |15 |3      |3  |   |
+---+---+---+   +   +---+---+---+---+
|15     |8  ║   |   |3  ║8  |   |4  |
+===+===+===+===+===+===+   +   +===+
|8  |    8  ║   |9  |17 ║   |9  |8  |
+---+---+---+   +   +   +---+---+   +
|   |   |11 ║9  |   |   ║    10 |   |
+   +   +   +---+---+---+---+---+---+
|10 |8  |   ║11 |4  |9      |9      |
+===+===+===+   +===+===+===+===+===+
|11     |5  ║   |10 |7      |15     |
+---+---+---+---+   +---+---+---+---+
|   |   |    9  |   |    12 |    8  |
+   +   +---+---+---+---+---+---+---+
|10 |12 |    9  |2  |    9  |10     |
+---+---+---+---+---+---+---+---+---+
