#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1169.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |   ║    15 |12 ║
+---+---+---+---+   +   +---+---+   +
|    11 |12 ║10 |14 |13 ║7  |6  |   ║
+---+---+   +   +---+---+   +   +---+
|16     |   ║   |4      ║   |   |   ║
+===+===+===+===+===+===+===+===+   +
|10 |   |   ║13 |   |    7  |   |6  ║
+   +   +   +   +   +---+---+   +---+
|   |7  |15 ║   |5  |11 ║   |16 |8  ║
+---+---+---+---+---+   +   +---+---+
|12 |9  |14     |2  |   ║8  |   |   ║
+   +   +===+===+===+===+===+   +   +
|   |   |2  ║7      |6  ║   |9  |11 ║
+---+---+---+---+---+   +   +---+---+
|    12 |    12 |8  |   ║13 |7      ║
+---+---+---+---+---+---+---+---+---+
|    10 |4      |16     ║13     |2  ║
+===+===+===+===+===+===+===+===+===+
