#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/117.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |7      |5  |9  ║7  |    17 |
+   +---+---+---+---+   +---+---+---+
|   |13 |6      |   |   ║    7  |7  |
+---+   +---+---+   +---+---+---+   +
|   |   |5  ║   |15 |13     |   |   |
+   +===+===+   +===+===+===+   +===+
|10 |12     ║4  |    14 ║10 |9  |   |
+---+---+---+---+---+---+   +---+   +
|   |    12 ║    7  |8  ║   |2  |11 |
+   +---+---+---+---+---+---+---+---+
|9  |10     ║15 |    6  ║3  |    13 |
+===+===+===+   +===+===+===+===+===+
|5  |9  |11 ║   |10     ║7  |    10 |
+---+   +   +---+---+---+   +---+---+
|   |   |   ║   |    7  ║   |16 |   |
+   +---+---+   +---+---+---+   +   +
|11 |9      ║14 |6      ║8  |   |4  |
+---+---+---+---+---+---+---+---+---+
