#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1170.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |    13 |    17 |
+---+---+---+---+   +---+---+---+---+
|12     |8  ║   |14 |   ║   |7  |   |
+---+---+---+   +---+   +   +   +   +
|10 |13     ║9  |15 |4  ║6  |   |8  |
+   +===+===+===+   +===+===+===+===+
|   |    13 ║15 |   |2  ║11 |10     |
+---+---+---+   +---+---+   +---+---+
|5      |1  ║   |    9  ║   |13     |
+---+---+---+---+---+---+---+---+---+
|16 |13     ║8  |9      ║9      |10 |
+   +===+===+   +===+===+===+===+   +
|   |    5  ║   |   |    15 |3  |   |
+---+---+---+---+   +---+---+---+---+
|11 |11     ║8  |8  |11 ║10 |12     |
+   +---+---+---+---+   +   +---+---+
|   |    11 ║4      |   ║   |6      |
+---+---+---+---+---+---+---+---+---+
