#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1171.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |    7  |    11 ║15     |11 |
+   +   +---+---+---+---+---+---+   +
|   |8  |15     |3  |    6  |10 |   |
+---+---+---+---+---+---+---+   +---+
|12     |4  ║10     |12     |   |1  |
+===+===+===+===+===+===+===+===+===+
|4  |    10 ║3  |    11 ║    9  |12 |
+---+---+---+---+---+---+---+---+   +
|8  |   |8  ║10 |11 |11     |3  |   |
+   +   +   +   +   +---+---+---+---+
|   |15 |   ║   |   |    9  |    11 |
+===+===+===+===+===+===+===+===+===+
|8  |    10 ║    11 |10     |3  |   |
+---+---+---+---+---+---+---+   +   +
|    10 |   ║6      |7  ║   |   |8  |
+---+---+   +---+---+---+   +---+---+
|3      |14 ║6  |    11 ║12 |16     |
+---+---+---+---+---+---+---+---+---+
