#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1173.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |6  ║11 |    17 ║
+---+---+---+---+---+---+   +---+---+
|15     |    14 |1  |9  ║   |6  |   ║
+---+---+---+---+---+   +---+---+   +
|13     |   ║11     |   ║    6  |5  ║
+===+===+   +===+===+===+===+===+===+
|11 |7  |7  ║    7  |12     |    12 ║
+   +---+---+---+---+---+---+---+---+
|   |   |9  ║   |15 |    10 |9      ║
+---+   +---+   +   +---+---+---+---+
|5  |7  |12 ║7  |   |   ║   |8      ║
+   +===+   +===+===+   +   +===+===+
|   |6  |   ║   |9  |17 ║3  |14 |7  ║
+---+---+---+   +---+---+---+   +   +
|   |12     ║9  |   |4      |   |   ║
+   +---+---+---+   +---+---+---+---+
|17 |1  |    5  |10 |13     |11     ║
+===+===+===+===+===+===+===+===+===+
