#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1175.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |    11 ║12 |   |   ║
+---+---+---+---+---+---+   +   +   +
|    10 |17     |   |8  ║   |9  |12 ║
+---+---+---+---+   +   +---+---+---+
|8  |15 |    17 |5  |   ║2  |9  |13 ║
+   +   +===+===+===+===+===+   +   +
|   |   |1  ║8      |4  ║   |   |   ║
+---+---+---+---+---+---+   +---+---+
|   |14 |10 ║12 |9  |12 ║13 |   |9  ║
+   +   +   +   +   +   +---+   +   +
|9  |   |   ║   |   |   ║9  |5  |   ║
+===+===+===+===+===+===+   +===+===+
|15 |    9  ║1  |17     ║   |9      ║
+   +---+---+---+---+---+---+---+---+
|   |8      ║    7  |7  ║    14 |9  ║
+---+---+---+---+---+   +---+---+   +
|    11 |2  ║13     |   ║10     |   ║
+===+===+===+===+===+===+===+===+===+
