#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1177.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7      |    11 ║   |17     |
+   +   +---+---+---+---+   +---+---+
|7  |   |   ║   |    10 ║11 |    8  |
+---+---+   +   +---+---+---+---+---+
|14 |12 |11 ║10 |    10 ║   |   |2  |
+   +   +===+===+===+===+   +   +===+
|   |   |8  ║8  |    17 ║3  |10 |8  |
+---+---+   +   +---+---+---+---+   +
|13     |   ║   |8  |5  ║11     |   |
+---+---+---+---+   +   +---+---+---+
|15 |9  |6  ║7  |   |   ║   |9  |   |
+   +   +   +===+===+===+   +===+   +
|   |   |   ║    5  |   ║14 |3  |14 |
+---+---+---+---+---+   +---+   +---+
|5  |   |8  ║    16 |5  ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|   |5  |    15 |13     ║9  |7  |9  |
+---+---+---+---+---+---+---+---+---+
