#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1178.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |13     |17     |
+---+---+---+---+---+---+---+---+---+
|12 |    10 ║   |   |   ║1  |    7  |
+   +---+---+   +   +   +---+---+---+
|   |    17 ║9  |11 |10 ║11 |   |6  |
+===+===+===+===+===+===+   +   +===+
|   |12     ║2  |5      ║   |11 |6  |
+   +---+---+---+---+---+---+---+   +
|14 |12 |    5  |    16 ║10     |   |
+---+   +---+---+---+---+---+---+---+
|7  |   |    6  |14 |13 ║11     |7  |
+   +===+===+===+   +   +===+===+   +
|   |9  |   ║   |   |   ║11     |   |
+---+   +   +   +---+---+---+---+---+
|11 |   |11 ║16 |3  |6  ║    7  |15 |
+   +---+---+---+---+   +---+---+   +
|   |    11 ║7      |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
