#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1179.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |10 ║13 |11     ║11 |    17 ║
+   +---+   +   +---+---+   +---+---+
|   |15 |   ║   |   |   ║   |    5  ║
+---+   +---+---+   +   +---+---+---+
|8  |   |10 ║   |3  |15 ║   |    7  ║
+===+===+   +   +===+===+   +===+===+
|16 |   |   ║10 |12     ║8  |    7  ║
+   +   +---+---+---+---+---+---+---+
|   |6  |10 ║1  |    12 ║6  |    12 ║
+---+---+   +---+---+---+---+---+---+
|9  |   |   ║    11 |2  ║10     |   ║
+   +   +===+===+===+===+===+===+   +
|   |11 |   ║    6  |    13 |3  |8  ║
+---+---+   +---+---+---+---+---+---+
|5      |14 ║   |10 |10 ║15     |9  ║
+---+---+---+   +   +   +---+---+   +
|4  |    9  ║14 |   |   ║9      |   ║
+===+===+===+===+===+===+===+===+===+
