#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/118.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |   |13 ║   |17     ║
+---+---+---+   +   +   +   +---+---+
|14     |   ║7  |13 |   ║8  |    6  ║
+---+---+   +---+---+---+---+---+---+
|4  |   |13 ║    3  |15     |    8  ║
+===+   +===+===+===+===+===+===+===+
|15 |9  |7  ║9  |   |6      |16 |6  ║
+   +---+   +   +   +---+---+   +---+
|   |9  |   ║   |12 |7      |   |   ║
+---+   +---+---+---+---+---+---+   +
|9  |   |    10 |    12 ║    3  |13 ║
+===+===+===+===+===+===+===+===+===+
|    7  |    16 |   |9  ║14 |    7  ║
+---+---+---+---+   +   +   +---+---+
|8  |15     ║5  |8  |   ║   |5  |11 ║
+   +---+---+---+---+---+---+   +   +
|   |6      ║    13 |11     |   |   ║
+===+===+===+===+===+===+===+===+===+
