#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1180.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |13 |13     |11 |   |
+---+---+---+   +   +---+---+   +   +
|14 |   |14 ║5  |   |    13 |   |11 |
+   +   +   +---+---+---+---+---+---+
|   |11 |   ║    5  |7  ║11     |   |
+===+===+===+===+===+===+===+===+   +
|   |14     ║   |    12 ║3      |7  |
+   +---+---+   +---+---+---+---+---+
|11 |    3  ║13 |    12 ║   |11     |
+---+---+---+---+---+---+   +---+---+
|11 |10     ║   |1  |   ║8  |15 |   |
+   +===+===+   +===+   +===+   +   +
|   |11 |   ║11 |   |7  ║9  |   |13 |
+---+   +   +---+   +---+   +---+---+
|8  |   |10 ║5  |13 |5  ║   |9  |7  |
+   +---+---+---+---+   +---+   +   +
|   |    12 ║    11 |   ║9  |   |   |
+---+---+---+---+---+---+---+---+---+
