#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1182.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |13 |15 ║9  |17     ║
+---+---+---+---+   +   +   +---+---+
|13     |    7  |   |   ║   |6      ║
+---+---+---+---+---+---+---+---+---+
|13     |16     |2  |   ║   |    7  ║
+===+===+===+===+===+   +   +===+===+
|    7  |15     |   |9  ║11 |9      ║
+---+---+---+---+   +---+---+---+---+
|10 |    6  ║7  |4  |16     |10     ║
+   +---+---+   +---+---+---+---+---+
|   |   |7  ║   |15 |7  ║11     |1  ║
+===+   +===+===+   +   +===+===+===+
|7  |13 |    10 |   |   ║5  |    11 ║
+---+---+---+---+---+---+   +---+---+
|    4  |13 ║7  |9      ║   |   |15 ║
+---+---+   +   +---+---+---+   +   +
|15     |   ║   |9      ║3  |11 |   ║
+===+===+===+===+===+===+===+===+===+
