#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1183.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |13 ║   |   |9  ║
+---+---+---+---+   +   +   +   +---+
|    15 |    6  |13 |   ║10 |12 |8  ║
+---+---+---+---+---+---+---+---+   +
|15     |   ║   |9  |8      |3  |   ║
+===+===+   +   +   +===+===+   +===+
|9      |5  ║14 |   |13 ║   |   |   ║
+---+---+---+---+---+   +   +---+   +
|9  |7      ║   |   |   ║9  |   |7  ║
+---+---+---+   +   +---+---+   +---+
|    12 |16 ║11 |7  |   ║   |16 |6  ║
+===+===+   +===+===+   +   +===+   +
|    11 |   ║    9  |10 ║8  |11 |   ║
+---+---+---+---+---+---+---+   +---+
|   |11     ║11     |1  ║   |   |7  ║
+   +---+---+---+---+---+   +---+---+
|7  |7      ║7  |9      ║13 |    11 ║
+===+===+===+===+===+===+===+===+===+
