#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1184.killer
+---+---+---+---+---+---+---+---+---+
|   |   |12 ║12 |5  |    13 |8  |13 ║
+   +   +   +   +---+---+---+---+   +
|6  |9  |   ║   |4      ║6  |   |   ║
+---+---+---+---+---+---+---+   +---+
|    10 |   ║2  |15 |    10 |7  |8  ║
+===+===+   +===+   +===+===+===+   +
|5      |9  ║6  |   |   ║13     |   ║
+---+---+---+   +---+   +---+---+---+
|15     |7  ║   |4  |10 ║   |8      ║
+---+---+---+---+---+---+   +---+---+
|   |9      ║16     |7  ║10 |7      ║
+   +===+===+===+===+   +===+===+===+
|11 |13     ║    8  |   ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|7  |    3  ║6  |17     ║14 |10 |5  ║
+---+---+---+---+---+---+---+---+---+
|    13 |9      |2  |6      |15     ║
+===+===+===+===+===+===+===+===+===+
