#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1185.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║5  |8  |6  ║   |17     |
+   +---+---+   +   +---+   +---+---+
|   |15     ║   |   |17 ║11 |   |8  |
+---+---+---+---+---+   +---+   +   +
|9      |16     |2  |   ║1  |8  |   |
+===+===+===+===+===+===+===+===+===+
|   |10     ║9      |4      |13     |
+   +---+---+---+---+---+---+---+---+
|16 |11     ║   |   |    7  |   |   |
+---+---+---+   +   +---+---+   +   +
|   |3      ║14 |13 |   ║   |8  |10 |
+   +===+===+===+===+   +   +===+===+
|8  |    12 ║17     |5  ║15 |5      |
+---+---+---+---+---+---+---+---+---+
|    11 |7  ║6      |    12 |   |   |
+---+---+   +---+---+---+---+   +   +
|12     |   ║3  |    13 ║5  |12 |9  |
+---+---+---+---+---+---+---+---+---+
