#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1186.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |5  |    13 |17     |
+   +   +---+---+---+---+---+---+---+
|7  |7  |8      |    17 ║   |    5  |
+---+---+---+---+---+---+   +---+---+
|    17 |6  ║   |10     ║9  |13 |1  |
+===+===+   +   +===+===+===+   +===+
|14 |5  |   ║7  |    4  ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|   |   |8  ║13     |2  ║15 |4  |11 |
+---+---+---+---+---+---+---+---+---+
|9  |   |    15 |    12 ║3      |5  |
+   +   +===+===+===+===+===+===+===+
|   |10 |6  ║    9  |    9  |9  |   |
+---+---+   +---+---+---+---+---+   +
|7  |8  |   ║15 |   |9  ║7      |10 |
+   +---+---+   +   +   +---+---+---+
|   |15     ║   |11 |   ║4      |7  |
+---+---+---+---+---+---+---+---+---+
