#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1187.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║12 |11     ║   |    17 ║
+---+---+   +   +---+---+   +---+---+
|15     |   ║   |    8  ║10 |5  |   ║
+---+---+---+---+---+---+---+   +   +
|    11 |   ║3  |    11 ║6  |   |7  ║
+===+===+   +===+===+===+===+===+===+
|10     |15 ║    10 |8  ║    10 |   ║
+---+---+---+---+---+   +---+---+   +
|   |   |2  ║13     |   ║10 |   |7  ║
+   +   +---+---+---+---+   +   +---+
|14 |11 |   ║11 |   |9  ║   |12 |6  ║
+===+===+   +   +   +   +===+===+===+
|    9  |5  ║   |10 |   ║5  |    11 ║
+---+---+---+---+---+---+---+---+---+
|4      |    14 |12     ║8      |8  ║
+---+---+---+---+---+---+---+---+   +
|13     |    13 |5      ║    13 |   ║
+===+===+===+===+===+===+===+===+===+
