#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1188.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║9      |15 ║    15 |12 |
+---+---+   +---+---+   +---+---+   +
|   |4  |   ║    3  |   ║    11 |   |
+   +---+---+---+---+---+---+---+---+
|13 |    15 ║    15 |    7  |   |   |
+===+===+===+===+===+===+===+   +   +
|11 |6      ║4  |   |    13 |11 |5  |
+   +---+---+   +   +---+---+---+---+
|   |   |6  ║   |12 |5  ║11     |2  |
+---+   +---+---+---+---+---+---+---+
|   |15 |6  ║6  |11     ║1  |    12 |
+   +===+   +===+===+===+===+===+===+
|10 |9  |   ║11     |1  ║7      |13 |
+---+---+---+---+---+---+---+---+   +
|6  |11     ║9      |   ║   |8  |   |
+---+---+---+---+---+   +   +   +---+
|5      |    14 |3  |12 ║11 |   |6  |
+---+---+---+---+---+---+---+---+---+
