#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1189.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |   ║9      |13     |    17 ║
+   +   +   +---+---+---+---+---+---+
|   |10 |10 ║10 |10     ║6      |6  ║
+---+---+---+   +---+---+---+---+   +
|13     |13 ║   |11 |6  ║9      |   ║
+===+===+   +===+   +   +===+===+===+
|2  |   |   ║9  |   |   ║9  |10 |9  ║
+---+   +---+---+---+---+   +   +   +
|10 |11 |10 ║8  |8  |   ║   |   |   ║
+   +---+   +   +   +   +---+---+---+
|   |   |   ║   |   |13 ║11 |    14 ║
+===+   +===+===+===+===+   +===+===+
|9  |5  |4  ║6  |    13 ║   |2  |   ║
+---+---+---+   +---+---+---+---+   +
|   |13     ║   |    5  ║    14 |7  ║
+   +---+---+---+---+---+---+---+---+
|13 |5      ║8  |    13 ║1  |    13 ║
+===+===+===+===+===+===+===+===+===+
