#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1190.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |7      |7  |13     |    17 ║
+   +---+---+---+   +---+---+---+---+
|   |    11 ║   |   |8  ║8  |4      ║
+---+---+---+   +---+---+   +---+---+
|   |    15 ║16 |    4  ║   |9      ║
+   +===+===+===+===+===+===+===+===+
|10 |   |13 ║   |   |    10 |    7  ║
+---+   +   +   +   +---+---+---+---+
|   |13 |   ║13 |11 |9  ║    3  |6  ║
+   +---+---+---+---+---+---+---+---+
|12 |    5  ║9      |7      |13 |   ║
+===+===+===+===+===+===+===+   +   +
|    5  |10 ║3  |    14 ║7  |   |15 ║
+---+---+   +   +---+---+   +---+---+
|   |12 |   ║   |    15 ║   |9  |   ║
+   +   +---+---+---+---+---+---+   +
|13 |   |8      |10     ║9      |7  ║
+===+===+===+===+===+===+===+===+===+
