#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1191.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |10 ║   |8  |    13 |   |9  ║
+   +   +   +   +   +---+---+   +---+
|5  |   |   ║6  |   |    13 |9  |10 ║
+---+---+---+---+---+---+---+---+   +
|   |13     ║8  |1  |16 ║    5  |   ║
+   +===+===+   +===+   +===+===+===+
|11 |13     ║   |14 |   ║   |5      ║
+---+---+---+---+   +---+   +---+---+
|   |13 |    10 |   |2  ║12 |    12 ║
+   +   +---+---+---+---+---+---+---+
|5  |   |   ║8  |   |9  ║9  |    7  ║
+===+===+   +   +   +   +===+===+===+
|    11 |14 ║   |13 |   ║8      |   ║
+---+---+---+---+---+---+---+---+   +
|8      |12     |    5  ║15     |7  ║
+---+---+---+---+---+---+---+---+---+
|    14 |    8  |7  |4      |12     ║
+===+===+===+===+===+===+===+===+===+
