#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1192.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║6  |5  |13     |    17 ║
+   +---+---+   +---+---+---+---+---+
|   |13     ║   |    16 ║    7  |3  ║
+---+---+---+---+---+---+---+---+---+
|7  |15     ║4      |    13 |4  |   ║
+===+===+===+===+===+===+===+===+   +
|7      |7  ║    11 |7      |   |10 ║
+---+---+---+---+---+---+---+   +---+
|   |    7  ║   |15     ║1  |14 |   ║
+   +---+---+   +---+---+---+---+   +
|11 |8  |   ║8  |7  |4  ║    6  |13 ║
+===+===+   +===+   +   +===+===+===+
|    11 |14 ║   |   |   ║11 |11     ║
+---+---+---+   +---+---+   +---+---+
|8  |8      ║14 |    6  ║   |9  |   ║
+---+---+---+---+---+---+---+   +   +
|    7  |9      |9  |    13 |   |6  ║
+===+===+===+===+===+===+===+===+===+
