#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1193.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |9  ║   |    11 ║   |    17 ║
+---+   +   +   +---+---+   +---+---+
|13 |9  |   ║13 |9      ║12 |5      ║
+   +---+---+---+---+---+---+---+---+
|   |8  |10     |12 |13     |9  |   ║
+===+   +===+===+   +===+===+   +   +
|7  |   |10     |   |    5  |   |7  ║
+---+---+---+---+---+---+---+---+---+
|    17 |7      |11     ║5  |10 |   ║
+---+---+---+---+---+---+   +   +   +
|11     |1  ║9      |   ║   |   |15 ║
+===+===+===+===+===+   +===+===+===+
|6  |   |   ║13     |6  ║1  |    10 ║
+---+   +   +---+---+---+---+---+---+
|   |12 |14 ║   |    10 ║17 |    10 ║
+   +---+---+   +---+---+   +---+---+
|5  |    8  ║7  |    13 ║   |7      ║
+===+===+===+===+===+===+===+===+===+
