#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1194.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |11     ║    15 |9  ║
+   +---+---+---+---+---+---+---+---+
|9  |    10 ║   |   |    12 |6      ║
+---+---+---+   +   +---+---+---+---+
|16 |    14 ║3  |10 |14     |6      ║
+   +===+===+===+===+===+===+===+===+
|   |   |9      |   |8  ║   |12     ║
+---+   +---+---+   +   +   +---+---+
|9  |13 |8  ║16 |6  |   ║3  |9      ║
+   +---+---+   +---+---+---+---+---+
|   |5      ║   |7      ║4  |    17 ║
+===+===+===+===+===+===+===+===+===+
|    11 |    10 |16     ║    7  |5  ║
+---+---+---+---+---+---+---+---+   +
|    11 |    12 |3      ║    15 |   ║
+---+---+---+---+---+---+---+---+---+
|    3  |    12 |8  |    13 |    9  ║
+===+===+===+===+===+===+===+===+===+
