#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1195.killer
+---+---+---+---+---+---+---+---+---+
|8  |10 |7      |5  |   ║8  |13 |13 |
+   +   +---+---+---+   +   +   +   +
|   |   |6  ║12     |8  ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|    9  |    17 |7  |7      |   |   |
+===+===+===+===+===+===+===+   +   +
|15     |2  ║   |   |    8  |12 |3  |
+---+---+---+   +   +---+---+---+---+
|3  |    9  ║8  |5  |17     |    13 |
+---+---+---+---+---+---+---+---+---+
|    15 |1  ║13     |9      |7      |
+===+===+===+===+===+===+===+===+===+
|13 |6  |    8  |14     ║3  |   |14 |
+   +---+---+---+---+---+---+   +   +
|   |8      ║7  |8  |12 ║13 |3  |   |
+---+---+---+---+   +   +   +---+---+
|    3  |11     |   |   ║   |12     |
+---+---+---+---+---+---+---+---+---+
