#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1196.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║9      |   ║    15 |9  |
+   +---+---+---+---+   +---+---+---+
|   |    15 ║   |2  |15 ║6  |4  |7  |
+---+---+---+   +---+---+---+   +   +
|   |13 |11 ║4  |15     ║   |   |   |
+   +   +   +===+===+===+   +===+===+
|16 |   |   ║15     |2  ║5  |    7  |
+---+---+---+---+---+---+---+---+---+
|    7  |11 ║8  |    6  ║2  |    13 |
+---+---+   +---+---+---+---+---+---+
|14 |   |   ║    10 |9      |17     |
+   +   +===+===+===+===+===+===+===+
|   |7  |    12 |13 |12     |3      |
+---+---+---+---+   +---+---+---+---+
|7  |12 |   ║   |   |    9  |13     |
+   +   +   +   +---+---+---+---+---+
|   |   |5  ║8  |15     ║8      |4  |
+---+---+---+---+---+---+---+---+---+
