#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1198.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |6  ║15     |12 |
+---+---+   +---+---+---+---+---+   +
|12 |7  |8  ║16 |5  |9  ║10     |   |
+   +---+---+   +   +   +---+---+---+
|   |    15 ║   |   |   ║6      |3  |
+===+===+===+===+===+===+===+===+   +
|5  |11     ║    13 |    11 |4  |   |
+---+---+---+---+---+---+---+---+---+
|11 |5  |13 ║4  |12 |5  ║12     |13 |
+   +   +   +   +   +---+---+---+   +
|   |   |   ║   |   |9  ║    13 |   |
+===+===+===+===+===+   +===+===+===+
|    12 |4  ║   |15 |   ║   |10     |
+---+---+---+   +   +---+   +---+---+
|15     |   ║7  |   |4  ║7  |10 |   |
+---+---+   +---+---+---+---+   +   +
|    11 |3  ║9      |    12 |   |9  |
+---+---+---+---+---+---+---+---+---+
