#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1199.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |   ║7  |    17 |
+---+---+   +---+---+   +---+---+---+
|12     |10 ║5  |9  |7  ║9  |6  |5  |
+---+---+---+   +---+---+   +   +---+
|6  |14     ║   |   |12 ║   |   |   |
+===+===+===+===+   +   +===+===+   +
|12     |10     |13 |   ║9  |   |3  |
+---+---+---+---+---+---+   +   +---+
|9  |9      ║12 |    10 ║   |10 |10 |
+---+---+---+   +---+---+---+---+   +
|12     |2  ║   |   |12     |   |   |
+===+===+===+===+   +===+===+   +===+
|10 |   |9      |5  |14 ║   |14 |   |
+   +   +---+---+---+   +   +---+   +
|   |7  |9  ║   |2  |   ║7  |6  |10 |
+---+---+   +   +---+---+---+---+---+
|    11 |   ║14 |    10 ║5      |8  |
+---+---+---+---+---+---+---+---+---+
