#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/12.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║7  |    17 |
+---+---+---+---+---+---+---+---+---+
|    11 |11 ║   |11 |8  ║3      |6  |
+---+---+   +   +   +---+---+---+---+
|13 |15 |   ║10 |   |    5  |10 |9  |
+   +   +===+===+===+===+===+   +   +
|   |   |10 ║8  |8  |    12 |   |   |
+---+---+   +   +---+---+---+---+---+
|2  |   |   ║   |    12 ║    4  |10 |
+---+   +---+---+---+---+---+---+   +
|   |12 |8      |    13 ║14 |9  |   |
+   +===+===+===+===+===+   +   +===+
|9  |5  |    11 |8      ║   |   |4  |
+---+---+---+---+---+---+---+---+   +
|10     |13     |   |6  ║7  |   |   |
+---+---+---+---+   +   +   +   +---+
|    10 |    12 |9  |   ║   |15 |7  |
+---+---+---+---+---+---+---+---+---+
