#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/120.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |    13 |17     ║
+---+---+---+---+---+---+---+---+---+
|14     |12 ║4      |   ║6  |7  |   ║
+---+---+   +---+---+   +---+   +   +
|   |7  |   ║   |   |9  ║   |   |5  ║
+   +===+===+   +   +===+   +===+===+
|9  |7      ║13 |11 |12 ║7  |16     ║
+---+---+---+---+---+   +---+---+---+
|    17 |7  ║    8  |   ║11     |   ║
+---+---+   +---+---+---+---+---+   +
|11     |   ║    15 |    11 |1  |5  ║
+===+===+===+===+===+===+===+===+===+
|9  |4  |    16 |13     ║5      |14 ║
+   +   +---+---+---+---+---+---+   +
|   |   |13 ║8  |   |10 ║    16 |   ║
+---+---+   +   +   +   +---+---+---+
|10     |   ║   |7  |   ║    5  |5  ║
+===+===+===+===+===+===+===+===+===+
