#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1200.killer
+---+---+---+---+---+---+---+---+---+
|8  |8  |3  ║9      |   ║9  |    17 ║
+   +   +---+---+---+   +   +---+---+
|   |   |   ║15 |1  |15 ║   |    8  ║
+---+---+   +   +---+---+---+---+---+
|14     |12 ║   |   |   ║   |    7  ║
+===+===+===+===+   +   +   +===+===+
|    13 |   ║8  |11 |9  ║7  |3      ║
+---+---+   +   +---+---+---+---+---+
|8  |6  |8  ║   |    7  ║9  |    11 ║
+---+   +---+---+---+---+---+---+---+
|   |   |7  ║11     |10     |13     ║
+   +===+===+===+===+===+===+===+===+
|7  |13     ║11     |    4  |13     ║
+---+---+---+---+---+---+---+---+---+
|    13 |   ║7  |   |13 ║7      |7  ║
+---+---+   +   +   +   +---+---+   +
|    5  |10 ║   |11 |   ║17     |   ║
+===+===+===+===+===+===+===+===+===+
