#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1201.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |9  ║7  |    17 ║
+---+---+---+---+---+   +---+---+---+
|   |    15 ║   |17 |   ║   |    6  ║
+   +---+---+   +   +---+   +---+---+
|14 |   |   ║8  |   |2  ║11 |   |   ║
+===+   +   +===+===+===+===+   +   +
|10 |9  |8  ║8  |9  |8  ║11 |5  |4  ║
+   +---+---+---+   +   +   +---+---+
|   |9  |    9  |   |   ║   |   |8  ║
+---+---+---+---+---+---+---+   +---+
|    14 |3      |    13 ║3  |11 |   ║
+===+===+===+===+===+===+===+===+   +
|    7  |   ║    11 |   ║8      |13 ║
+---+---+   +---+---+   +---+---+---+
|    3  |17 ║6  |8  |9  ║8  |8      ║
+---+---+---+---+   +---+---+---+---+
|    13 |8      |   |    12 |    11 ║
+===+===+===+===+===+===+===+===+===+
