#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1202.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |    11 ║7  |    17 |
+---+   +---+---+---+---+---+---+---+
|14 |9  |    14 |    5  ║9      |1  |
+   +---+---+---+---+---+---+---+---+
|   |12     ║7  |   |    7  |2  |   |
+===+===+===+===+   +===+===+===+   +
|7      |9  ║   |17 |9      |13 |8  |
+---+---+---+   +---+---+---+   +---+
|   |    3  ║6  |6  |   ║10 |   |   |
+   +---+---+---+   +   +   +---+   +
|14 |12     ║9  |   |12 ║   |   |12 |
+===+===+===+   +===+===+===+   +===+
|6      |   ║   |15     ║5  |12 |6  |
+---+---+   +---+---+---+---+---+---+
|    13 |9  ║11 |    6  ║7      |   |
+---+---+---+   +---+---+---+---+   +
|12     |5  ║   |    10 ║9      |9  |
+---+---+---+---+---+---+---+---+---+
