#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1204.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║6  |11     ║    15 |9  |
+   +   +   +   +---+---+---+---+---+
|7  |9  |12 ║   |   |17 ║   |    6  |
+---+---+---+---+   +   +   +---+---+
|12 |13     ║7  |4  |   ║6  |   |5  |
+   +===+===+===+===+===+===+   +   +
|   |   |   ║12 |13 |5      |13 |   |
+---+   +   +   +   +---+---+---+---+
|2  |7  |6  ║   |   |13     |15     |
+---+---+---+---+---+---+---+---+---+
|   |6  |    8  |10     ║3  |    9  |
+   +===+===+===+===+===+===+===+===+
|12 |   |   ║9      |10 ║    11 |8  |
+---+   +   +---+---+   +---+---+---+
|   |9  |8  ║15     |   ║5  |5      |
+   +---+---+---+---+---+---+---+---+
|12 |13     ║    10 |7      |10     |
+---+---+---+---+---+---+---+---+---+
