#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1207.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |   ║   |12 |   |
+---+---+---+---+   +   +   +   +   +
|8  |   |10     |12 |8  ║12 |   |12 |
+---+   +---+---+---+---+---+---+---+
|   |10 |    8  |17     ║   |    3  |
+   +===+===+===+===+===+   +===+===+
|11 |8  |3      |    8  ║15 |   |7  |
+---+---+---+---+---+---+---+   +   +
|14     |    9  |15 |12     |10 |   |
+---+---+---+---+   +---+---+---+---+
|9      |   ║8  |   |    5  |7      |
+===+===+   +===+===+===+===+===+===+
|   |7  |11 ║   |   |10 ║7      |   |
+   +---+---+   +   +   +---+---+   +
|12 |    13 ║15 |3  |   ║    7  |12 |
+---+---+---+---+---+---+---+---+---+
|    3  |    11 |    12 ║3  |    16 |
+---+---+---+---+---+---+---+---+---+
