#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1208.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |   ║    9  |6  ║    15 |   |
+   +   +   +---+---+---+---+---+   +
|7  |   |8  ║3  |    16 ║5      |11 |
+---+---+---+---+---+---+---+---+---+
|16     |   ║9  |   |4  ║   |13 |8  |
+===+===+   +   +   +   +   +   +   +
|   |6  |12 ║   |6  |   ║7  |   |   |
+   +---+---+---+---+---+---+---+---+
|11 |   |   ║   |   |7  ║    12 |   |
+---+   +   +   +   +---+---+---+   +
|3  |9  |8  ║11 |17 |    3  |6  |14 |
+===+===+===+===+===+===+===+   +===+
|    8  |15 ║    10 |   ║8  |   |7  |
+---+---+   +---+---+   +---+---+---+
|    11 |   ║8      |12 ║8      |   |
+---+---+---+---+---+---+---+---+   +
|    9  |2  ║    10 |    11 |9  |5  |
+---+---+---+---+---+---+---+---+---+
