#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/121.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |   |   ║7  |    17 |
+---+---+---+   +   +   +---+---+---+
|   |    14 ║6  |13 |7  ║10     |8  |
+   +---+---+---+---+---+---+---+   +
|15 |13 |   ║16     |    4  |9  |   |
+===+   +   +===+===+===+===+   +===+
|9  |   |8  ║8  |6      ║6  |   |   |
+   +---+---+---+---+---+---+---+   +
|   |8  |13 ║   |    6  ║   |   |5  |
+---+   +   +   +---+---+   +   +---+
|4  |   |   ║9  |   |   ║17 |8  |2  |
+===+===+===+===+   +   +===+===+===+
|14 |6  |9      |10 |16 ║3      |   |
+   +---+---+---+---+---+---+---+   +
|   |9      ║    15 |    5  |4  |15 |
+---+---+---+---+---+---+---+---+---+
|2  |10     ║    5  |    13 |15     |
+---+---+---+---+---+---+---+---+---+
