#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1210.killer
+---+---+---+---+---+---+---+---+---+
|7  |10 |7      |    11 ║8  |17     |
+   +   +---+---+---+---+   +---+---+
|   |   |   ║    12 |   ║   |2  |8  |
+---+---+   +---+---+   +---+---+   +
|   |5  |13 ║   |2  |15 ║15 |   |   |
+   +===+===+   +===+===+   +   +===+
|15 |    4  ║7  |5  |5  ║   |11 |10 |
+---+---+---+---+   +---+---+---+   +
|7  |   |13 ║10 |   |6      |9  |   |
+   +   +   +   +---+---+---+   +---+
|   |13 |   ║   |8  |   ║5  |   |7  |
+===+===+===+===+===+   +===+===+   +
|10     |   ║15     |13 ║8      |   |
+---+---+   +---+---+---+---+---+---+
|   |13 |10 ║    14 |   ║   |10 |   |
+   +   +---+---+---+   +   +   +   +
|7  |   |5  ║8      |4  ║10 |   |11 |
+---+---+---+---+---+---+---+---+---+
