#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1211.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |13     |17     ║
+---+---+---+---+   +---+---+---+---+
|9  |13     ║3  |12 |   ║4  |8      ║
+---+---+---+---+---+   +---+---+---+
|11     |6  ║    11 |9  ║    4  |   ║
+===+===+===+===+===+===+===+===+   +
|6      |    17 |7      ║2  |   |11 ║
+---+---+---+---+---+---+---+   +---+
|9      |   ║5  |   |16     |8  |4  ║
+---+---+   +---+   +---+---+---+---+
|9  |   |6  ║7  |9  |   ║   |    8  ║
+   +   +===+   +===+   +   +===+===+
|   |13 |   ║   |   |7  ║11 |    17 ║
+---+---+   +---+   +---+---+---+---+
|13     |16 ║7  |10 |3  ║   |   |8  ║
+---+---+---+---+---+---+   +   +   +
|9      |9      |11     ║11 |6  |   ║
+===+===+===+===+===+===+===+===+===+
