#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1212.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |    13 |    17 |
+---+---+   +---+---+---+---+---+---+
|14     |10 ║   |12     ║    9  |   |
+---+---+---+   +---+---+---+---+   +
|14 |    9  ║9  |   |   ║9      |3  |
+   +===+===+===+   +   +===+===+===+
|   |12     ║   |9  |8  ║8  |6      |
+---+---+---+   +---+---+---+---+---+
|7  |10     ║9  |13     ║6      |9  |
+---+---+---+---+---+---+---+---+   +
|10     |    9  |   |8  ║   |   |   |
+===+===+===+===+   +   +   +   +===+
|9      |8  ║10 |6  |   ║15 |8  |5  |
+---+---+---+   +---+---+---+---+---+
|13     |11 ║   |    14 ║2  |12 |   |
+---+---+   +---+---+---+---+   +   +
|4      |   ║12     |6      |   |15 |
+---+---+---+---+---+---+---+---+---+
