#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1214.killer
+---+---+---+---+---+---+---+---+---+
|5  |9  |11 ║4  |11     ║7  |   |10 ║
+   +   +   +---+---+---+---+   +   +
|   |   |   ║5      |    15 |13 |   ║
+---+---+---+---+---+---+---+---+---+
|   |11 |10     |    15 ║    7  |2  ║
+   +   +===+===+===+===+===+===+===+
|8  |   |    11 |    8  ║    12 |   ║
+---+---+---+---+---+---+---+---+   +
|    11 |   ║11 |11     ║11     |11 ║
+---+---+   +   +---+---+---+---+---+
|17     |7  ║   |    6  ║8      |   ║
+===+===+===+===+===+===+===+===+   +
|14 |16     ║9      |3  ║    7  |7  ║
+   +---+---+---+---+---+---+---+---+
|   |1  |   ║   |   |8      |    13 ║
+---+---+   +   +   +---+---+---+---+
|5      |9  ║9  |15 |    13 |9      ║
+===+===+===+===+===+===+===+===+===+
