#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1215.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |6  ║    15 |9  ║
+---+---+---+---+---+---+---+---+---+
|4  |14     ║9  |   |10 ║3      |   ║
+---+---+---+   +   +   +---+---+   +
|    12 |   ║   |11 |   ║9      |9  ║
+===+===+   +===+===+===+===+===+===+
|    4  |17 ║13     |   ║15 |7  |10 ║
+---+---+---+---+---+   +   +   +   +
|   |11 |   ║    3  |9  ║   |   |   ║
+   +   +   +---+---+---+---+---+---+
|15 |   |7  ║   |   |8      |    8  ║
+===+===+===+   +   +===+===+===+===+
|8      |   ║17 |13 |8  ║5  |    8  ║
+---+---+   +---+---+---+   +---+---+
|11     |8  ║   |8      ║   |9  |13 ║
+---+---+---+   +---+---+---+---+   +
|14     |4  ║8  |8      ║10     |   ║
+===+===+===+===+===+===+===+===+===+
