#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1216.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |13     |17     |
+---+---+---+---+   +---+---+---+---+
|13     |    13 |8  |   ║    3  |5  |
+---+---+---+---+---+   +---+---+---+
|17 |14     ║   |5  |10 ║    7  |   |
+   +===+===+   +   +===+===+===+   +
|   |    13 ║15 |   |3  ║7      |7  |
+---+---+---+---+---+---+---+---+---+
|5  |    11 ║    3  |15     |7  |12 |
+---+---+---+---+---+---+---+---+   +
|    6  |1  ║    13 |   ║17 |9  |   |
+===+===+===+===+===+   +   +   +===+
|    4  |9  ║    14 |9  ║   |   |7  |
+---+---+   +---+---+---+---+---+---+
|    11 |   ║2  |9      ║   |12     |
+---+---+---+---+---+---+   +---+---+
|12     |12     |    13 ║5  |7      |
+---+---+---+---+---+---+---+---+---+
