#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1217.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║9      |    13 |17     ║
+   +---+---+---+---+---+---+---+---+
|   |   |15 ║10 |    5  ║11     |   ║
+---+   +   +   +---+---+---+---+   +
|4  |12 |   ║   |    15 ║3      |7  ║
+===+===+===+===+===+===+===+===+===+
|16     |5      |10 |13     |10 |   ║
+---+---+---+---+   +---+---+   +   +
|3  |12 |7      |   |    10 |   |8  ║
+---+   +---+---+---+---+---+---+---+
|11 |   |    8  |   |8      |10     ║
+   +===+===+===+   +===+===+===+===+
|   |6  |    15 |12 |6  ║   |   |2  ║
+---+---+---+---+---+   +   +   +---+
|11 |    9  ║13     |   ║5  |12 |11 ║
+   +---+---+---+---+---+---+---+   +
|   |3  |    9  |1  |17     |7  |   ║
+===+===+===+===+===+===+===+===+===+
