#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1218.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |13     |8  |   |
+---+---+---+---+---+---+---+---+   +
|9  |   |15     |    10 ║    7  |12 |
+   +   +---+---+---+---+---+---+---+
|   |15 |    15 |   |3      |10     |
+===+===+===+===+   +===+===+===+===+
|    12 |3  ║6  |10 |8  ║    9  |2  |
+---+---+   +---+---+---+---+---+---+
|   |11 |   ║10     |9  ║12 |8  |   |
+   +   +---+---+---+   +   +   +   +
|14 |   |5  ║    5  |   ║   |   |14 |
+===+===+===+===+===+===+===+===+===+
|    12 |   ║    10 |12 ║4  |   |   |
+---+---+   +---+---+   +---+   +   +
|3      |10 ║    11 |   ║14 |12 |8  |
+---+---+---+---+---+---+   +---+---+
|11     |10     |11     ║   |    7  |
+---+---+---+---+---+---+---+---+---+
