#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1219.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |11     ║11 |    17 |
+---+---+---+   +---+---+   +---+---+
|    11 |   ║11 |   |11 ║   |    5  |
+---+---+   +---+   +   +---+---+---+
|7  |   |17 ║3  |9  |   ║   |    11 |
+===+   +===+===+===+===+   +===+===+
|14 |13 |3      |7  |   ║7  |12 |   |
+   +---+---+---+---+   +---+   +   +
|   |   |7  ║    5  |8  ║8  |   |6  |
+---+   +---+---+---+---+---+---+---+
|   |8  |    10 |9  |15 ║    6  |   |
+   +===+===+===+===+   +===+===+   +
|6  |    6  ║11     |   ║    9  |15 |
+---+---+---+---+---+---+---+---+---+
|12 |15 |    7  |10     ║11 |11 |   |
+   +   +---+---+---+---+   +   +   +
|   |   |    14 |    4  ║   |   |6  |
+---+---+---+---+---+---+---+---+---+
