#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/122.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |7  ║    15 |9  ║
+---+---+---+---+---+   +---+---+---+
|   |    13 ║10 |   |   ║3  |6  |8  ║
+   +---+---+   +   +---+---+   +   +
|15 |6  |   ║   |11 |    12 |   |   ║
+===+===+   +===+===+===+===+===+===+
|12     |14 ║7  |4  |    5  |    14 ║
+---+---+---+   +---+---+---+---+---+
|6  |   |8  ║   |    12 ║13     |   ║
+   +   +---+---+---+---+---+---+   +
|   |4  |   ║14 |9  |    7  |7  |4  ║
+===+===+   +   +   +===+===+===+===+
|    17 |8  ║   |   |4  ║    9  |7  ║
+---+---+---+---+---+---+---+---+---+
|6  |12     ║10 |3  |10     |2  |9  ║
+---+---+---+   +---+---+---+---+   +
|7      |1  ║   |13     ║    17 |   ║
+===+===+===+===+===+===+===+===+===+
