#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1220.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |   ║15     |9  |
+---+---+---+---+   +   +---+---+---+
|    17 |   ║2  |6  |13 ║7  |    7  |
+---+---+   +---+---+---+   +---+---+
|13     |9  ║13 |   |13 ║   |    7  |
+===+===+===+   +   +   +===+===+===+
|8  |    7  ║   |5  |   ║12     |   |
+---+---+---+---+---+---+---+---+   +
|   |16     ║6  |   |   ║    5  |9  |
+   +---+---+---+   +   +---+---+---+
|9  |4  |    11 |15 |4  ║   |11     |
+===+   +===+===+===+===+   +===+===+
|10 |   |6  ║   |   |   ║13 |17     |
+   +---+---+   +   +   +---+---+---+
|   |9  |   ║10 |13 |7  ║2  |   |   |
+---+   +   +---+---+---+---+   +   +
|2  |   |17 ║    7  |11     |13 |5  |
+---+---+---+---+---+---+---+---+---+
