#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1222.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |13 |    13 |8  |   |
+---+---+---+---+   +---+---+---+   +
|4  |13     ║12 |   |2  ║7  |5  |12 |
+---+---+---+   +---+---+   +   +---+
|17     |5  ║   |8      ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|    13 |13 ║   |6      ║12     |8  |
+---+---+   +   +---+---+---+---+---+
|3      |   ║15 |3  |    10 |   |   |
+---+---+---+---+---+---+---+   +   +
|11 |    11 ║    8  |    10 |12 |12 |
+   +===+===+===+===+===+===+===+===+
|   |    11 ║   |   |   ║    11 |   |
+---+---+---+   +   +   +---+---+   +
|8  |12     ║7  |13 |10 ║4  |8  |6  |
+---+---+---+---+---+---+---+   +---+
|    7  |    6  |2  |    17 |   |7  |
+---+---+---+---+---+---+---+---+---+
