#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1223.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║7  |   |6  ║    15 |   ║
+   +---+---+   +   +---+---+---+   +
|10 |13 |10 ║   |12 |    14 |2  |10 ║
+---+   +   +---+---+---+---+---+---+
|7  |   |   ║9  |10 |7      |7      ║
+===+===+===+===+   +===+===+===+===+
|9      |2  ║3  |   |5  ║13 |10 |13 ║
+---+---+---+   +---+---+   +   +   +
|13 |    8  ║   |    10 ║   |   |   ║
+   +---+---+---+---+---+---+---+---+
|   |4  |17 ║15     |    4  |    8  ║
+===+===+   +===+===+===+===+===+===+
|    13 |   ║    7  |7  ║4      |   ║
+---+---+---+---+---+---+---+---+   +
|   |13 |   ║   |   |   ║    17 |10 ║
+   +   +   +   +   +   +---+---+---+
|5  |   |6  ║14 |7  |10 ║    7  |7  ║
+===+===+===+===+===+===+===+===+===+
