#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1224.killer
+---+---+---+---+---+---+---+---+---+
|9  |7  |   ║   |6  |   ║7  |17     ║
+   +   +   +   +   +   +---+---+---+
|   |   |7  ║13 |   |13 ║    9  |2  ║
+---+---+---+---+---+---+---+---+---+
|9  |13     ║3  |3  |    9  |9      ║
+===+===+===+   +===+===+===+===+===+
|5      |9  ║   |11 |14 ║10 |7  |   ║
+---+---+---+---+   +   +   +   +   +
|    11 |    15 |   |   ║   |   |7  ║
+---+---+---+---+---+---+---+---+---+
|    12 |4      |   |11     |8  |8  ║
+===+===+===+===+   +===+===+   +   +
|15     |15     |8  |9      |   |   ║
+---+---+---+---+---+---+---+---+---+
|10 |6      ║11 |17 |   ║   |   |   ║
+   +---+---+   +   +   +   +   +   +
|   |    6  ║   |   |4  ║10 |11 |15 ║
+===+===+===+===+===+===+===+===+===+
