#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1225.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║12 |10 |13 |
+---+---+---+---+---+---+   +   +   +
|16     |6  ║    4  |8  ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|   |4  |12     |11     ║    4  |   |
+   +===+===+===+===+===+===+===+   +
|12 |    5  ║   |    8  ║12 |   |11 |
+---+---+---+   +---+---+   +   +---+
|11 |    16 ║17 |7      ║   |7  |10 |
+   +---+---+---+---+---+---+---+   +
|   |13 |9  ║    9  |   ║11     |   |
+===+   +   +===+===+   +===+===+===+
|   |   |   ║1  |   |7  ║   |   |3  |
+   +---+---+---+   +---+   +   +   +
|9  |10     ║7  |14 |16 ║12 |11 |   |
+---+---+---+   +---+   +---+---+---+
|4      |9  ║   |4  |   ║6  |13     |
+---+---+---+---+---+---+---+---+---+
