#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1226.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║4  |    11 ║15     |9  |
+   +---+---+---+---+---+---+---+---+
|   |15 |4  ║    16 |    3  |   |10 |
+---+   +---+---+---+---+---+   +   +
|9  |   |    14 |    4  ║7  |8  |   |
+===+===+===+===+===+===+   +===+===+
|12 |7  |    5  |7  |   ║   |   |   |
+   +   +---+---+   +   +---+   +   +
|   |   |14 ║7  |   |17 ║3  |13 |9  |
+---+---+   +---+---+---+---+---+---+
|10     |   ║7  |6      ║    7  |8  |
+===+===+===+   +===+===+===+===+===+
|9  |10     ║   |8  |7      |12     |
+   +---+---+---+---+---+---+---+---+
|   |13     ║   |13 |   ║    11 |4  |
+---+---+---+   +   +   +---+---+   +
|2  |    11 ║7  |   |12 ║    14 |   |
+---+---+---+---+---+---+---+---+---+
