#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1227.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |9  ║7  |   |14 |
+   +---+---+---+---+   +---+   +   +
|10 |10 |12 ║    10 |   ║   |9  |   |
+---+   +   +---+---+---+   +---+---+
|8  |   |   ║10     |8  ║8  |13 |5  |
+===+===+===+===+===+   +===+   +   +
|9  |8  |   ║    9  |   ║9  |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |13 ║    9  |   ║   |6  |   |
+---+---+---+---+---+   +---+---+   +
|   |15 |1  ║9      |17 ║8      |11 |
+   +   +===+===+===+===+===+===+===+
|10 |   |   ║    9  |14     |3  |14 |
+---+---+   +---+---+---+---+---+   +
|    4  |8  ║16     |4  ║    7  |   |
+---+---+---+---+---+---+---+---+---+
|14     |8  ║9      |    6  |    8  |
+---+---+---+---+---+---+---+---+---+
