#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1228.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║9      |13     |17     ║
+---+---+   +---+---+---+---+---+---+
|    11 |   ║   |3  |   ║8      |   ║
+---+---+---+   +---+   +---+---+   +
|    13 |   ║3  |   |17 ║    4  |9  ║
+===+===+   +===+   +===+===+===+===+
|    15 |8  ║   |11 |7  ║   |   |   ║
+---+---+---+   +---+   +   +   +   +
|8  |8      ║10 |17 |   ║13 |5  |9  ║
+---+---+---+---+   +---+---+---+---+
|   |9      ║15 |   |3      |    16 ║
+   +===+===+   +===+===+===+===+===+
|9  |13     ║   |3  |7  ║3  |13 |   ║
+---+---+---+---+   +   +---+   +   +
|    16 |6      |   |   ║   |   |10 ║
+---+---+---+---+---+---+   +---+---+
|    5  |12     |    13 ║13 |6      ║
+===+===+===+===+===+===+===+===+===+
