#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1229.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║9      |6  ║    15 |9  |
+---+---+   +---+---+---+---+---+---+
|14     |   ║10     |4      |    10 |
+---+---+---+---+---+---+---+---+---+
|    14 |   ║   |12 |7  ║6      |3  |
+===+===+   +   +   +   +===+===+   +
|12     |6  ║13 |   |   ║    17 |   |
+---+---+---+---+---+---+---+---+---+
|   |4  |7      |8  |    14 |2  |13 |
+   +---+---+---+---+---+---+---+   +
|11 |   |6  ║9      |5  ║7      |   |
+===+   +   +===+===+===+===+===+===+
|6  |12 |   ║   |   |9      |8  |8  |
+   +---+---+   +   +---+---+   +---+
|   |    10 ║12 |10 |   ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|7  |    14 ║    6  |10 ║15 |4  |8  |
+---+---+---+---+---+---+---+---+---+
