#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/123.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |13     |8  |11 |
+---+---+---+---+   +---+---+---+   +
|   |7  |11     |14 |7      |6  |   |
+   +---+---+---+---+---+---+   +---+
|9  |   |   ║   |9  |12     |   |3  |
+===+   +   +   +   +===+===+===+===+
|17 |15 |11 ║16 |   |    6  |4      |
+   +---+---+---+---+---+---+---+---+
|   |5      ║11     |2  ║14 |    13 |
+---+---+---+---+---+---+   +---+---+
|   |3  |    13 |    6  ║   |12     |
+   +===+===+===+===+===+===+===+===+
|9  |12     ║    8  |   ║10     |5  |
+---+---+---+---+---+   +---+---+---+
|    8  |   ║    5  |12 ║11 |    13 |
+---+---+   +---+---+---+   +---+---+
|7      |11 ║    13 |7  ║   |    6  |
+---+---+---+---+---+---+---+---+---+
