#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1230.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |11     ║15     |9  |
+   +   +---+---+---+---+---+---+---+
|5  |7  |15     |    10 ║    8  |   |
+---+---+---+---+---+---+---+---+   +
|    15 |    15 |   |10 ║   |4  |4  |
+===+===+===+===+   +   +   +===+===+
|7  |5      ║2  |5  |   ║13 |   |   |
+   +---+---+---+---+---+---+   +   +
|   |    14 ║    14 |12 ║   |10 |13 |
+---+---+---+---+---+   +   +---+---+
|7  |7  |11 ║   |6  |   ║5  |11 |   |
+===+   +   +   +===+===+===+   +   +
|11 |   |   ║4  |    8  ║9  |   |9  |
+   +---+---+---+---+---+---+---+---+
|   |    11 ║    13 |   ║8      |   |
+---+---+---+---+---+   +---+---+   +
|9  |    8  ║14     |7  ║    7  |10 |
+---+---+---+---+---+---+---+---+---+
