#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1231.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |7  ║    15 |12 |
+   +---+---+---+---+   +---+---+   +
|9  |    12 ║    11 |   ║    10 |   |
+---+---+---+---+---+---+---+---+---+
|13     |    14 |8  |8      |7  |6  |
+===+===+===+===+   +===+===+   +   +
|   |    12 ║5  |   |15     |   |   |
+   +---+---+   +---+---+---+---+---+
|9  |14 |3  ║   |12 |    11 |    12 |
+---+   +   +---+   +---+---+---+---+
|9  |   |   ║6  |   |    8  |10     |
+   +===+===+===+===+===+===+===+===+
|   |1  |12     |    10 ║12     |8  |
+---+---+---+---+---+---+---+---+---+
|    10 |9      |   |10 ║1  |8      |
+---+---+---+---+   +   +---+---+---+
|    15 |    9  |12 |   ║    9  |7  |
+---+---+---+---+---+---+---+---+---+
