#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1233.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |    11 ║    15 |   ║
+---+---+   +---+---+---+---+---+   +
|    11 |10 ║    10 |11     |   |11 ║
+---+---+---+---+---+---+---+   +---+
|12 |12     ║    9  |3  ║   |5  |6  ║
+   +===+===+===+===+===+   +===+===+
|   |17 |    3  |13     ║9  |14     ║
+---+   +---+---+---+---+---+---+---+
|7  |   |9      |   |6  ║9      |   ║
+---+---+---+---+   +   +---+---+   +
|13 |    7  ║10 |17 |   ║10 |   |8  ║
+   +===+===+   +===+===+   +   +===+
|   |4  |14 ║   |8      ║   |8  |4  ║
+---+   +   +---+---+---+---+---+---+
|   |   |   ║   |6  |10 ║    8  |   ║
+   +---+---+   +   +   +---+---+   +
|6  |    13 ║14 |   |   ║14     |11 ║
+===+===+===+===+===+===+===+===+===+
