#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1234.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║9      |13     |    17 |
+   +---+---+---+---+---+---+---+---+
|   |16     ║    11 |10 ║8      |   |
+---+---+---+---+---+   +---+---+   +
|14 |11     ║    9  |   ║4      |9  |
+   +===+===+===+===+===+===+===+===+
|   |4  |   ║10     |8  ║8  |9      |
+---+---+   +---+---+   +---+---+---+
|16     |7  ║14     |   ║12 |    5  |
+---+---+---+---+---+---+   +---+---+
|4      |8  ║3  |11     ║   |    11 |
+===+===+===+   +===+===+===+===+===+
|    8  |   ║   |    15 ║    15 |2  |
+---+---+   +---+---+---+---+---+---+
|    8  |11 ║12     |6  ║6      |11 |
+---+---+---+---+---+   +---+---+   +
|17     |1  ║    11 |   ║11     |   |
+---+---+---+---+---+---+---+---+---+
