#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1235.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║6  |8  |13     |   |9  |
+   +---+---+   +   +---+---+   +---+
|   |    13 ║   |   |13     |9  |6  |
+---+---+---+---+---+---+---+---+   +
|9  |11     ║    9  |   ║    8  |   |
+   +===+===+===+===+   +===+===+===+
|   |9  |   ║    13 |10 ║10     |   |
+---+---+   +---+---+---+---+---+   +
|    6  |10 ║8  |11     ║    7  |12 |
+---+---+---+---+---+---+---+---+---+
|10 |9      ║12 |7      ║   |15     |
+   +===+===+   +===+===+   +===+===+
|   |    8  ║   |    5  ║10 |14     |
+---+---+---+---+---+---+---+---+---+
|11 |17     ║3  |    11 ║9      |4  |
+   +---+---+---+---+---+---+---+   +
|   |7      ║    11 |12     |5  |   |
+---+---+---+---+---+---+---+---+---+
