#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1237.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║    9  |   ║15     |9  |
+   +---+---+---+---+   +---+---+---+
|   |14 |   ║    12 |7  ║   |7      |
+---+   +   +---+---+---+   +---+---+
|5  |   |13 ║    9  |15 ║9  |    5  |
+===+===+===+===+===+   +===+===+===+
|   |    6  ║10     |   ║12     |   |
+   +---+---+---+---+---+---+---+   +
|13 |   |14 ║    7  |3  ║   |3  |10 |
+---+   +   +---+---+---+   +   +---+
|10 |10 |   ║5  |    13 ║13 |   |7  |
+   +===+===+===+===+===+===+===+===+
|   |9  |   ║   |7      ║    8  |8  |
+---+---+   +   +---+---+---+---+   +
|   |   |3  ║16 |13     ║5  |7  |   |
+   +   +---+---+---+---+   +---+---+
|9  |9  |    13 |3      ║   |    17 |
+---+---+---+---+---+---+---+---+---+
