#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1239.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |   |   ║   |    17 |
+---+---+---+---+   +   +   +---+---+
|    15 |   ║   |13 |7  ║10 |7  |   |
+---+---+   +   +---+---+---+   +   +
|   |   |9  ║10 |11     ║6  |   |5  |
+   +   +===+===+===+===+===+===+===+
|17 |12 |   ║2  |   |12 ║   |    10 |
+---+---+   +---+   +   +   +---+---+
|    5  |9  ║   |13 |   ║5  |15 |   |
+---+---+---+   +---+---+---+   +   +
|   |   |6  ║10 |   |    7  |   |13 |
+   +   +===+===+   +===+===+===+===+
|10 |12 |15     |4  |7      |   |13 |
+---+---+---+---+---+---+---+   +   +
|    5  |2  ║    14 |7  ║   |7  |   |
+---+---+---+---+---+---+   +---+---+
|11     |15     |7      ║17 |    3  |
+---+---+---+---+---+---+---+---+---+
