#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/124.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |13     |13 |13 |
+---+---+---+---+---+---+---+   +   +
|12 |16 |   ║9  |    4  ║   |   |   |
+   +   +   +---+---+---+   +---+---+
|   |   |11 ║10     |15 ║5  |    7  |
+===+===+===+===+===+   +===+===+===+
|    10 |6  ║   |1  |   ║   |14     |
+---+---+   +   +---+---+   +---+---+
|15 |13 |   ║11 |   |   ║5  |9      |
+   +   +---+---+   +   +---+---+---+
|   |   |    8  |13 |5  ║    9  |   |
+===+===+===+===+===+===+===+===+   +
|    7  |   ║    10 |    14 |8  |9  |
+---+---+   +---+---+---+---+   +---+
|    11 |15 ║8      |9  ║17 |   |10 |
+---+---+---+---+---+   +   +---+   +
|2  |    10 ║9      |   ║   |4  |   |
+---+---+---+---+---+---+---+---+---+
