#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1242.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |    13 |17     ║
+---+---+---+---+---+---+---+---+---+
|12     |9      |1  |12     |    11 ║
+---+---+---+---+---+---+---+---+---+
|14     |    9  |    15 ║6      |1  ║
+===+===+===+===+===+===+===+===+===+
|   |1  |14     |4  |10     |   |   ║
+   +---+---+---+---+---+---+   +   +
|9  |12 |8  ║15     |   ║   |8  |11 ║
+---+   +---+---+---+   +   +---+---+
|9  |   |    5  |16 |5  ║9  |15     ║
+   +===+===+===+   +===+===+===+===+
|   |5      ║14 |   |6  ║5  |12     ║
+---+---+---+   +---+   +---+---+---+
|10     |6  ║   |   |   ║15 |   |5  ║
+---+---+   +---+   +---+   +   +   +
|17     |   ║7  |5  |4  ║   |8  |   ║
+===+===+===+===+===+===+===+===+===+
