#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1243.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |14 |13     |17     ║
+---+---+---+---+   +---+---+---+---+
|8  |    13 ║1  |   |3  ║    9  |   ║
+---+---+---+---+---+---+---+---+   +
|   |12 |13     |    9  ║9      |3  ║
+   +   +===+===+===+===+===+===+===+
|9  |   |    15 |    8  ║13 |10     ║
+---+---+---+---+---+---+   +---+---+
|7  |9      ║    5  |4  ║   |11     ║
+---+---+---+---+---+---+---+---+---+
|   |10     ║    13 |10     |    10 ║
+   +===+===+===+===+===+===+===+===+
|8  |6      ║7  |9  |9      |    14 ║
+---+---+---+---+   +---+---+---+---+
|   |6  |16     |   |   ║8  |4  |   ║
+   +   +---+---+---+   +   +   +   +
|12 |   |8  ║6      |13 ║   |   |11 ║
+===+===+===+===+===+===+===+===+===+
