#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1244.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║15     |9  |
+---+---+---+---+---+---+---+---+---+
|10     |9      |7  |11     |6  |   |
+---+---+---+---+---+---+---+   +   +
|   |12 |10 ║    10 |7      |   |9  |
+   +   +   +===+===+===+===+===+===+
|8  |   |   ║    14 |    11 |9  |9  |
+---+---+---+---+---+---+---+   +   +
|10     |10     |9  |9      |   |   |
+---+---+---+---+---+---+---+---+---+
|10 |   |6  ║   |7  |7  ║    9  |8  |
+   +   +   +   +   +===+===+===+   +
|   |17 |   ║11 |   |6      |   |   |
+---+---+---+---+---+---+---+   +---+
|   |4  |13     |   |   ║11 |12 |8  |
+   +   +---+---+   +   +   +---+---+
|16 |   |14     |3  |12 ║   |6      |
+---+---+---+---+---+---+---+---+---+
