#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1245.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |11     ║7  |   |9  ║
+---+---+---+   +---+---+---+   +---+
|11     |11 ║12 |9  |5      |11 |   ║
+---+---+   +---+---+---+---+---+   +
|17     |   ║    9  |4      |5  |8  ║
+===+===+===+===+===+===+===+===+===+
|12     |   ║    9  |4  ║17 |   |1  ║
+---+---+   +---+---+---+   +   +---+
|    9  |9  ║9  |    7  ║   |9  |   ║
+---+---+---+---+---+---+---+---+   +
|   |   |    3  |   |    10 |6  |9  ║
+   +   +===+===+   +===+===+===+===+
|7  |16 |   ║5  |12 |2  ║7      |8  ║
+---+---+   +---+---+---+---+---+---+
|   |1  |14 ║   |    15 ║    6  |10 ║
+   +---+---+   +---+---+---+---+   +
|10 |    10 ║10 |    9  ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
