#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1247.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║   |12 |   ║   |17     ║
+   +---+---+   +   +   +   +---+---+
|   |12     ║7  |   |8  ║12 |4  |   ║
+---+---+---+---+---+---+---+   +   +
|5  |    13 ║   |8  |5      |   |8  ║
+===+===+===+   +===+===+===+===+===+
|4      |10 ║14 |   |16 ║11 |11     ║
+---+---+   +---+   +   +   +---+---+
|   |5  |   ║2  |10 |   ║   |   |   ║
+   +---+---+---+---+---+---+   +   +
|13 |13 |9  ║   |3  |    10 |15 |6  ║
+===+   +===+   +===+===+===+===+===+
|4  |   |   ║9  |7      ║    13 |7  ║
+---+---+   +---+---+---+---+---+   +
|   |7  |6  ║13 |10 |3  ║3      |   ║
+   +---+---+   +   +---+---+---+---+
|10 |9      ║   |   |    13 |    13 ║
+===+===+===+===+===+===+===+===+===+
