#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1248.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║9      |6  ║12 |17     |
+   +---+---+---+---+---+   +---+---+
|   |    15 ║9  |    4  ║   |2  |   |
+---+---+---+---+---+---+---+---+   +
|   |8  |    6  |8  |16 ║7      |7  |
+   +   +===+===+===+   +===+===+===+
|17 |   |1  ║    13 |   ║8  |   |13 |
+---+---+---+---+---+---+   +   +   +
|9      |   ║11 |3      ║   |13 |   |
+---+---+   +   +---+---+---+---+---+
|11     |13 ║   |9      ║    4  |9  |
+===+===+===+===+===+===+===+===+   +
|    12 |   ║8  |15 |3  ║16     |   |
+---+---+   +   +   +---+---+---+---+
|10 |6  |7  ║   |   |12 ║    13 |7  |
+   +---+---+---+---+   +---+---+   +
|   |    10 ║    7  |   ║    7  |   |
+---+---+---+---+---+---+---+---+---+
