#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1249.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |    7  |11     ║   |8  |   ║
+   +   +---+---+---+---+   +---+   +
|8  |   |9      |12     ║9  |   |15 ║
+---+---+---+---+---+---+---+   +---+
|10     |    11 |8  |12     |7  |1  ║
+===+===+===+===+===+===+===+===+===+
|   |12 |   ║15 |10     ║8  |8      ║
+   +   +   +   +---+---+---+---+---+
|7  |   |10 ║   |3  |6      |11     ║
+---+---+---+---+---+---+---+---+---+
|   |   |7  ║    10 |11     |14 |10 ║
+   +   +===+===+===+===+===+   +   +
|11 |9  |    7  |7      ║10 |   |   ║
+---+---+---+---+---+---+   +---+---+
|   |13 |8      |6      ║   |    9  ║
+   +   +---+---+---+---+---+---+---+
|13 |   |1  ║    16 |8  ║    5  |5  ║
+===+===+===+===+===+===+===+===+===+
