#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/125.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |   ║    9  |    13 |17     ║
+   +   +   +---+---+---+---+---+---+
|   |9  |7  ║   |8  |    3  |   |   ║
+---+---+---+   +---+---+---+   +   +
|9  |14     ║12 |3  |   ║8  |7  |11 ║
+===+===+===+===+   +   +   +===+===+
|13     |13     |   |8  ║   |    10 ║
+---+---+---+---+---+---+---+---+---+
|   |3  |8  ║   |10 |13 ║   |    10 ║
+   +---+   +   +   +   +   +---+---+
|8  |   |   ║11 |   |   ║14 |   |   ║
+===+   +===+===+===+===+===+   +   +
|7  |12 |    10 |    9  ║12 |6  |6  ║
+---+---+---+---+---+---+   +---+---+
|8      |8  ║16     |13 ║   |   |8  ║
+---+---+   +---+---+   +---+   +   +
|9      |   ║6      |   ║3  |15 |   ║
+===+===+===+===+===+===+===+===+===+
