#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1250.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |11 ║   |5  |8  ║10 |    17 |
+   +---+   +   +---+   +   +---+---+
|   |13 |   ║13 |   |   ║   |7  |   |
+---+   +---+---+   +---+---+   +   +
|14 |   |    17 |8  |7  ║   |   |7  |
+   +===+===+===+===+   +   +===+===+
|   |8  |6      |2  |   ║10 |8  |8  |
+---+---+---+---+---+---+---+   +   +
|   |4  |    11 |   |    11 |   |   |
+   +   +---+---+   +---+---+---+---+
|13 |   |2  ║5  |14 |13     |    13 |
+===+===+===+   +===+===+===+===+===+
|    12 |   ║   |   |1  ║    12 |8  |
+---+---+   +---+   +---+---+---+---+
|    12 |7  ║   |7  |    16 |   |   |
+---+---+---+   +---+---+---+   +   +
|    7  |7  ║11 |17     ║1  |6  |9  |
+---+---+---+---+---+---+---+---+---+
