#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1251.killer
+---+---+---+---+---+---+---+---+---+
|6  |8  |7      |    11 ║15     |13 ║
+   +   +---+---+---+---+---+---+   +
|   |   |9      |   |    11 |   |   ║
+---+---+---+---+   +---+---+   +---+
|9  |    11 ║   |9  |    4  |9  |   ║
+===+===+===+   +===+===+===+===+   +
|11     |10 ║11 |    9  ║   |5  |12 ║
+---+---+   +---+---+---+   +---+---+
|    9  |   ║14     |7  ║7  |    8  ║
+---+---+---+---+---+---+---+---+---+
|10     |    7  |14 |6  ║    17 |4  ║
+===+===+===+===+   +   +===+===+   +
|   |5  |    8  |   |   ║13     |   ║
+   +---+---+---+---+---+---+---+---+
|10 |15 |11 ║   |7  |6      |9      ║
+---+   +   +   +   +---+---+---+---+
|3  |   |   ║15 |   |5  ║    7  |8  ║
+===+===+===+===+===+===+===+===+===+
