#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1254.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |6  |    13 |17     ║
+   +   +---+---+   +---+---+---+---+
|9  |11 |    12 |   |11 ║10     |   ║
+---+---+---+---+---+   +---+---+   +
|   |    10 ║7  |11 |   ║8      |3  ║
+   +===+===+   +   +===+===+===+===+
|10 |14 |10 ║   |   |8      |    12 ║
+---+   +   +---+---+---+---+---+---+
|9  |   |   ║7  |    12 ║   |    12 ║
+   +---+---+   +---+---+   +---+---+
|   |    9  ║   |8  |   ║5  |    15 ║
+===+===+===+===+===+   +===+===+===+
|7      |11 ║15     |9  ║17 |    5  ║
+---+---+   +---+---+---+   +---+---+
|   |8  |   ║9  |10 |3  ║   |    9  ║
+   +   +---+---+   +   +---+---+---+
|11 |   |11     |   |   ║6  |8      ║
+===+===+===+===+===+===+===+===+===+
