#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1256.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |13     |    17 ║
+   +---+---+---+---+---+---+---+---+
|6  |   |   ║3  |    10 ║    8  |   ║
+---+   +   +   +---+---+---+---+   +
|   |15 |15 ║   |9  |12 ║    8  |5  ║
+   +===+===+===+===+   +===+===+===+
|7  |15 |2  ║   |3  |   ║5  |16     ║
+---+   +---+   +   +---+---+---+---+
|15 |   |5  ║15 |   |9      |3  |8  ║
+   +---+   +---+---+---+---+---+   +
|   |5  |   ║9  |9      ║9      |   ║
+===+===+===+===+===+===+===+===+===+
|9  |   |13 ║   |    9  ║    10 |11 ║
+---+   +   +   +---+---+---+---+   +
|8  |4  |   ║11 |13     ║    8  |   ║
+   +---+---+---+---+---+---+---+---+
|   |4  |10     |9      ║    11 |5  ║
+===+===+===+===+===+===+===+===+===+
