#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1257.killer
+---+---+---+---+---+---+---+---+---+
|7  |10 |3  ║   |6  |    13 |8  |   |
+   +   +---+   +   +---+---+---+   +
|   |   |   ║7  |   |7  ║    9  |11 |
+---+---+   +---+---+---+---+---+---+
|   |7  |14 ║   |   |   ║   |    7  |
+   +===+===+   +   +   +   +===+===+
|6  |11     ║9  |12 |12 ║4  |    17 |
+---+---+---+---+---+---+---+---+---+
|12     |   ║   |8  |3  ║10 |9      |
+---+---+   +   +---+   +   +---+---+
|9      |11 ║14 |   |   ║   |8      |
+===+===+===+===+   +===+===+===+===+
|    7  |    14 |8  |   ║   |10 |5  |
+---+---+---+---+---+   +   +   +   +
|11     |3      |7  |14 ║17 |   |   |
+---+---+---+---+---+---+---+---+---+
|7  |    10 ║12     |5      |    11 |
+---+---+---+---+---+---+---+---+---+
