#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1258.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |5  |13     |    17 |
+   +---+---+---+---+---+---+---+---+
|9  |    13 ║    9  |12 ║    7  |7  |
+---+---+---+---+---+   +---+---+   +
|9  |   |10 ║9      |   ║7      |   |
+   +   +   +===+===+===+===+===+===+
|   |11 |   ║   |1  |15 ║14     |   |
+---+---+---+   +---+   +---+---+   +
|   |11     ║8  |   |   ║    10 |8  |
+   +---+---+---+   +---+---+---+---+
|14 |8      ║9  |8  |5  ║   |   |9  |
+===+===+===+===+===+   +   +   +   +
|11     |9  ║15 |4  |   ║13 |11 |   |
+---+---+   +   +---+---+---+---+---+
|7      |   ║   |14     ║2  |   |12 |
+---+---+---+---+---+---+---+   +   +
|4  |    14 ║    9  |3      |10 |   |
+---+---+---+---+---+---+---+---+---+
