#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1259.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |6  ║    15 |9  |
+---+---+---+---+   +---+---+---+---+
|    15 |6  ║   |8  |14     |4  |   |
+---+---+---+   +---+---+---+---+   +
|   |14     ║3  |15     ║9      |3  |
+   +===+===+===+===+===+===+===+===+
|13 |    15 ║    10 |8  ║2  |6  |   |
+---+---+---+---+---+   +---+   +   +
|11 |   |6  ║8  |11 |   ║17 |   |9  |
+   +   +   +---+   +---+   +---+---+
|   |4  |   ║12 |   |3  ║   |7  |   |
+===+===+===+   +===+===+===+===+   +
|3  |    10 ║   |   |   ║6      |12 |
+---+---+---+---+   +   +---+---+---+
|   |9      ║   |7  |7  ║9      |7  |
+   +---+---+   +---+---+---+---+---+
|10 |    13 ║12 |8  |    5  |    14 |
+---+---+---+---+---+---+---+---+---+
