#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/126.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║11 |   |15 ║   |    17 |
+   +---+---+   +   +   +   +---+---+
|   |14     ║   |8  |   ║12 |3      |
+---+---+---+---+---+---+---+---+---+
|9  |    12 ║4  |9  |    11 |    10 |
+===+===+===+   +   +===+===+===+===+
|12 |9  |   ║   |   |5      |   |8  |
+   +---+   +---+---+---+---+   +---+
|   |7  |6  ║11 |14 |   ║10 |9  |   |
+---+   +---+   +   +   +   +---+   +
|3  |   |   ║   |   |9  ║   |   |9  |
+===+===+   +===+===+===+===+   +===+
|10 |   |9  ║5  |    6  ║6  |14 |3  |
+   +   +---+---+---+---+---+---+---+
|   |10 |11     |9  |   ║9      |9  |
+---+---+---+---+---+   +---+---+   +
|10     |9  ║    9  |10 ║    9  |   |
+---+---+---+---+---+---+---+---+---+
