#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1260.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║15     |9  ║
+---+---+---+---+---+---+---+---+---+
|9  |    13 ║    9  |14     |5      ║
+   +---+---+---+---+---+---+---+---+
|   |17     ║8  |    10 ║6  |    5  ║
+===+===+===+   +===+===+===+===+===+
|9  |    6  ║   |   |   ║9      |14 ║
+---+---+---+---+   +   +---+---+   +
|10     |   ║   |6  |11 ║4  |   |   ║
+---+---+   +   +---+---+   +   +---+
|14     |6  ║10 |    12 ║   |14 |4  ║
+===+===+===+===+===+===+===+===+===+
|   |   |   ║15     |4  ║   |7  |10 ║
+   +   +   +---+---+---+   +   +   +
|5  |5  |11 ║   |   |   ║17 |   |   ║
+---+---+---+   +   +   +---+---+---+
|8  |16     ║8  |15 |3  ║4  |7      ║
+===+===+===+===+===+===+===+===+===+
