#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1261.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║7  |17     |
+---+---+---+---+---+---+---+---+---+
|   |    17 ║4  |   |7  ║10     |4  |
+   +---+---+   +   +---+---+---+   +
|12 |10     ║   |11 |    13 |8  |   |
+===+===+===+===+===+===+===+   +===+
|17     |7  ║    5  |   ║3  |   |   |
+---+---+---+---+---+   +   +---+   +
|    10 |    14 |7  |5  ║   |10 |13 |
+---+---+---+---+---+---+---+   +---+
|3  |6  |2  ║    14 |8  ║9  |   |4  |
+===+   +===+===+===+   +===+===+===+
|10 |   |   ║   |8  |   ║13     |   |
+   +---+   +   +---+---+---+---+   +
|   |7  |5  ║13 |5  |    12 |5  |8  |
+---+---+---+---+   +---+---+---+---+
|9      |    14 |   |2  ║9      |7  |
+---+---+---+---+---+---+---+---+---+
