#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1262.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║13 |    11 ║12 |17     ║
+   +---+---+   +---+---+   +---+---+
|8  |12 |   ║   |4      ║   |   |10 ║
+---+   +   +---+---+---+---+   +   +
|9  |   |11 ║   |   |    5  |3  |   ║
+===+===+===+   +   +===+===+===+===+
|5  |   |   ║13 |12 |14 ║6  |11 |8  ║
+   +   +   +---+---+   +   +   +---+
|   |10 |15 ║10     |   ║   |   |   ║
+---+---+---+---+---+---+---+---+   +
|   |11 |6      |9      ║12     |8  ║
+   +   +===+===+===+===+===+===+===+
|11 |   |10 ║6  |6      ║    15 |   ║
+---+---+   +   +---+---+---+---+   +
|15     |   ║   |15 |   ║    10 |5  ║
+---+---+---+---+   +   +---+---+---+
|4  |    5  ║8  |   |10 ║10     |5  ║
+===+===+===+===+===+===+===+===+===+
