#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1265.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║7  |17     |
+---+---+---+---+---+---+---+---+---+
|5  |    15 ║11     |5      |9      |
+---+---+---+---+---+---+---+---+---+
|   |    13 ║10 |    11 ║3      |   |
+   +===+===+   +===+===+===+===+   +
|15 |5  |10 ║   |13 |    11 |   |13 |
+---+   +   +---+   +---+---+   +---+
|10 |   |   ║6  |   |    5  |12 |   |
+   +---+---+---+---+---+---+---+   +
|   |11     ║6  |    15 ║2  |   |5  |
+===+===+===+   +===+===+===+   +===+
|2  |    4  ║   |   |17     |13 |7  |
+---+---+---+---+   +---+---+---+---+
|   |13 |14 ║   |13 |3  ║   |   |5  |
+   +   +   +   +---+---+   +   +   +
|12 |   |   ║10 |    5  ║14 |7  |   |
+---+---+---+---+---+---+---+---+---+
