#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1266.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║    9  |    13 |    17 |
+   +---+---+---+---+---+---+---+---+
|   |    9  ║7  |10     ║3  |   |8  |
+---+---+---+---+---+---+---+   +   +
|14     |10     |16 |   ║   |6  |   |
+===+===+===+===+   +   +   +===+===+
|7      |13     |   |10 ║6  |   |   |
+---+---+---+---+---+---+---+   +   +
|9  |   |5  ║   |10     ║14 |9  |9  |
+   +   +---+   +---+---+   +---+---+
|   |7  |   ║10 |    4  ║   |4  |10 |
+===+===+   +===+===+===+===+===+   +
|9  |12 |10 ║7  |6      ║15     |   |
+   +   +---+   +---+---+---+---+---+
|   |   |2  ║   |11 |   ║   |   |9  |
+---+---+---+---+   +   +   +   +   +
|15     |    15 |   |12 ║7  |11 |   |
+---+---+---+---+---+---+---+---+---+
