#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1267.killer
+---+---+---+---+---+---+---+---+---+
|7  |11 |   ║9      |   ║15     |14 ║
+   +   +   +---+---+   +---+---+   +
|   |   |7  ║    10 |14 ║3      |   ║
+---+---+---+---+---+---+---+---+---+
|9  |    15 ║11 |10     ║   |10     ║
+   +===+===+   +===+===+   +===+===+
|   |    8  ║   |10 |7  ║9  |    9  ║
+---+---+---+---+   +---+---+---+---+
|16 |14 |3  ║   |   |    9  |    11 ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║4  |   |   ║   |8  |   ║
+===+===+===+===+   +   +   +   +   +
|   |4  |14     |13 |6  ║13 |   |10 ║
+   +---+---+---+---+---+---+---+---+
|10 |6  |   ║   |7      ║    9  |   ║
+---+   +   +   +---+---+---+---+   +
|3  |   |16 ║11 |    11 ║    12 |7  ║
+===+===+===+===+===+===+===+===+===+
