#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1269.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |10 ║7  |11     ║    15 |   ║
+   +   +   +   +---+---+---+---+   +
|7  |   |   ║   |   |8  ║7      |10 ║
+---+---+---+---+   +---+---+---+---+
|    14 |15     |11 |    5  |7  |9  ║
+===+===+===+===+===+===+===+   +   +
|    15 |    14 |4  |11 ║3  |   |   ║
+---+---+---+---+---+   +---+---+---+
|9      |4  ║    8  |   ║   |    10 ║
+---+---+---+---+---+---+   +---+---+
|   |1  |    13 |    9  ║14 |4  |12 ║
+   +===+===+===+===+===+===+===+   +
|11 |   |    3  |12     ║13     |   ║
+---+   +---+---+---+---+---+---+---+
|12 |8  |    8  |    10 ║10     |4  ║
+   +---+---+---+---+---+---+---+---+
|   |7  |    15 |1  |13     |    5  ║
+===+===+===+===+===+===+===+===+===+
