#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/127.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║9  |17     ║
+---+---+---+---+---+---+   +---+---+
|17     |9  ║    8  |   ║   |    11 ║
+---+---+   +---+---+   +---+---+---+
|    13 |   ║14 |9  |5  ║7      |4  ║
+===+===+===+   +===+===+===+===+   +
|11 |10     ║   |15     ║    6  |   ║
+   +---+---+---+---+---+---+---+---+
|   |    12 ║8  |   |10 ║    6  |   ║
+---+---+---+   +   +   +---+---+   +
|   |4  |13 ║   |6  |   ║15     |15 ║
+   +   +   +===+===+===+===+===+===+
|10 |   |   ║2  |    8  ║    16 |   ║
+---+---+---+---+---+---+---+---+   +
|   |7  |11     |5      ║   |9  |9  ║
+   +---+---+---+---+---+   +   +---+
|7  |    14 ║    13 |8  ║9  |   |2  ║
+===+===+===+===+===+===+===+===+===+
