#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1271.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |5  |   ║7  |17     ║
+---+---+   +   +---+   +---+---+---+
|17 |9  |10 ║12 |   |8  ║8      |6  ║
+   +   +---+---+   +---+---+---+---+
|   |   |    15 |8  |    4  |6      ║
+===+===+===+===+===+===+===+===+===+
|6  |8      ║   |11 |   ║    11 |   ║
+   +---+---+   +   +   +---+---+   +
|   |    11 ║3  |   |16 ║4  |16 |11 ║
+---+---+---+---+---+---+---+   +---+
|   |    17 ║   |4  |7      |   |1  ║
+   +===+===+   +===+===+===+===+===+
|10 |11     ║9  |7      ║8  |    9  ║
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |10     ║    12 |   ║
+   +---+---+   +---+---+---+---+   +
|11 |    11 ║12 |13     ║7      |9  ║
+===+===+===+===+===+===+===+===+===+
