#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1272.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║    9  |    13 |14 |9  |
+   +---+   +---+---+---+---+   +---+
|6  |13 |10 ║10     |10     |   |   |
+---+   +---+---+---+---+---+---+   +
|   |   |11 ║   |    8  ║    7  |7  |
+   +===+   +   +===+===+===+===+===+
|17 |4  |   ║9  |    9  ║11     |2  |
+---+   +---+---+---+---+---+---+---+
|10 |   |   ║7  |7      ║12 |   |   |
+   +---+   +---+---+---+   +   +   +
|   |7  |10 ║11     |   ║   |6  |14 |
+===+===+===+===+===+   +===+===+===+
|   |   |9  ║   |   |7  ║    10 |8  |
+   +   +---+   +   +---+---+---+   +
|10 |13 |   ║13 |9  |    6  |   |   |
+---+---+   +---+---+---+---+   +---+
|8      |5  ║    10 |    15 |12 |5  |
+---+---+---+---+---+---+---+---+---+
