#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1273.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |13     |    17 |
+---+---+---+---+   +---+---+---+---+
|    12 |   ║4  |14 |   ║    5  |7  |
+---+---+   +   +---+   +---+---+   +
|13     |14 ║   |8  |15 ║5  |6  |   |
+===+===+===+===+   +===+===+   +===+
|13     |   ║14 |   |3  ║   |   |4  |
+---+---+   +   +---+   +   +---+---+
|   |10 |11 ║   |3  |   ║11 |    16 |
+   +   +---+---+---+---+---+---+---+
|9  |   |    9  |   |10     |6      |
+===+===+===+===+   +===+===+===+===+
|    12 |7  ║10 |12 |    6  |   |8  |
+---+---+   +   +---+---+---+   +---+
|9      |   ║   |    10 ║9  |13 |   |
+---+---+---+---+---+---+---+---+   +
|2  |15     ║7      |    13 |5  |5  |
+---+---+---+---+---+---+---+---+---+
