#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1274.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |11     ║9  |    17 ║
+---+---+---+---+---+---+   +---+---+
|12     |13     |9      ║   |8  |7  ║
+---+---+---+---+---+---+---+   +   +
|8  |    17 ║15 |5      ║4  |   |   ║
+   +===+===+   +===+===+===+===+===+
|   |    12 ║   |    13 ║   |4      ║
+---+---+---+---+---+---+   +---+---+
|7  |   |10 ║    7  |3  ║11 |    9  ║
+   +   +   +---+---+---+---+---+---+
|   |14 |   ║8  |12     ║8  |    13 ║
+===+===+===+   +===+===+===+===+===+
|17 |   |7  ║   |3  |16 ║    5  |   ║
+   +   +---+---+   +   +---+---+   +
|   |7  |11     |   |   ║   |8  |13 ║
+---+---+---+---+---+---+   +   +---+
|6      |5      |    12 ║12 |   |7  ║
+===+===+===+===+===+===+===+===+===+
