#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1275.killer
+---+---+---+---+---+---+---+---+---+
|7  |11 |   ║4  |    11 ║   |   |9  |
+   +   +   +---+---+---+   +   +---+
|   |   |7  ║9      |   ║12 |9  |   |
+---+---+---+---+---+   +---+---+   +
|15     |6  ║    4  |17 ║8      |7  |
+===+===+   +===+===+===+===+===+===+
|    10 |   ║10     |7  ║   |17     |
+---+---+---+---+---+   +   +---+---+
|   |    14 ║12     |   ║3  |6  |   |
+   +---+---+---+---+---+---+---+   +
|10 |    10 ║15     |4  ║   |10 |12 |
+===+===+===+===+===+   +   +   +===+
|14 |10     ║9      |   ║13 |   |   |
+   +---+---+---+---+---+---+---+   +
|   |9      ║    7  |   ║7      |8  |
+---+---+---+---+---+   +---+---+---+
|    5  |    16 |6  |11 ║13     |1  |
+---+---+---+---+---+---+---+---+---+
