#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1276.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7  ║4  |11     ║9  |   |15 |
+---+   +   +---+---+---+   +   +   +
|   |9  |   ║10 |17 |1  ║   |13 |   |
+   +---+---+   +   +---+---+---+---+
|14 |11 |9  ║   |   |6      |    4  |
+===+   +===+===+===+===+===+===+===+
|12 |   |    11 |5      ║3  |15     |
+   +---+---+---+---+---+---+---+---+
|   |3  |    9  |    7  ║15     |4  |
+---+---+---+---+---+---+---+---+---+
|    13 |8  ║7  |    10 ║7  |    7  |
+===+===+===+   +===+===+   +===+===+
|12 |13     ║   |11     ║   |    11 |
+   +---+---+---+---+---+---+---+---+
|   |    10 ║   |   |13     |    8  |
+---+---+---+   +   +---+---+---+---+
|2  |    8  ║7  |9  |9  ║    12 |3  |
+---+---+---+---+---+---+---+---+---+
