#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1277.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |   ║12 |   |   ║7  |   |9  |
+   +   +   +   +   +   +---+   +---+
|7  |   |7  ║   |8  |15 ║11 |10 |5  |
+---+---+---+---+---+---+   +---+   +
|17 |9  |7      |    8  ║   |3  |   |
+   +===+===+===+===+===+===+===+===+
|   |9  |    9  |9      ║7      |13 |
+---+   +---+---+---+---+---+---+   +
|3  |   |   ║15 |    13 ║3      |   |
+---+---+   +   +---+---+---+---+---+
|   |   |13 ║   |7      ║8  |    14 |
+   +   +===+===+===+===+===+===+===+
|9  |7  |12     |    6  ║   |12 |11 |
+---+---+---+---+---+---+   +   +   +
|12     |7      |7      ║10 |   |   |
+---+---+---+---+---+---+---+---+---+
|8      |8      |9  |12     |    8  |
+---+---+---+---+---+---+---+---+---+
