#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1278.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |    11 ║11 |14 |   ║
+---+---+---+   +---+---+   +   +   +
|13 |   |   ║13 |3      ║   |   |12 ║
+   +   +   +---+---+---+---+---+---+
|   |9  |17 ║10     |9  ║    7  |   ║
+===+===+===+===+===+   +===+===+   +
|11     |5  ║   |10 |   ║8  |11 |7  ║
+---+---+---+   +   +---+---+   +---+
|    4  |11 ║11 |   |    14 |   |2  ║
+---+---+   +---+---+---+---+---+---+
|14     |   ║9      |9  ║    4  |   ║
+===+===+===+===+===+===+===+===+   +
|8      |8  ║    9  |9      |14 |9  ║
+---+---+   +---+---+---+---+   +---+
|12     |   ║11 |11 |4      |   |15 ║
+---+---+---+   +   +---+---+---+   +
|16     |1  ║   |   |10     |3  |   ║
+===+===+===+===+===+===+===+===+===+
