#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1279.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║15     |14 |
+---+---+---+---+---+---+---+---+   +
|11     |    17 |    5  ║1  |   |   |
+---+---+---+---+---+---+---+   +---+
|5  |   |12 ║8      |9  ║   |10 |3  |
+===+   +   +===+===+===+   +===+===+
|   |11 |   ║   |3      ║10 |   |8  |
+   +---+---+   +---+---+---+   +   +
|11 |1  |   ║12 |   |    13 |12 |   |
+---+---+   +---+   +---+---+---+---+
|15 |   |9  ║5  |14 |   ║9  |5  |   |
+   +   +===+===+===+   +   +   +   +
|   |13 |6  ║   |7  |10 ║   |   |9  |
+---+---+   +   +---+---+---+---+---+
|10     |   ║8  |   |8  ║    7  |4  |
+---+---+---+---+   +---+---+---+---+
|10     |    7  |13 |    8  |16     |
+---+---+---+---+---+---+---+---+---+
