#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/128.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |    13 |12 |   ║
+   +---+---+---+---+---+---+   +   +
|7  |    14 ║    10 |   ║3  |   |12 ║
+---+---+---+---+---+   +   +---+---+
|15     |10 ║10     |10 ║   |8  |8  ║
+===+===+   +===+===+===+===+   +   +
|13     |   ║   |8      ║8  |   |   ║
+---+---+---+   +---+---+---+---+---+
|3      |8  ║14 |5  |   ║11     |11 ║
+---+---+---+---+   +   +---+---+   +
|8  |10     ║   |   |12 ║9  |   |   ║
+   +===+===+   +===+===+===+   +===+
|   |    12 ║14 |6  |    6  |10 |   ║
+---+---+---+---+---+---+---+---+   +
|13     |2  ║    4  |14 ║9  |7  |9  ║
+---+---+---+---+---+   +   +---+---+
|8  |    7  ║11     |   ║   |    7  ║
+===+===+===+===+===+===+===+===+===+
