#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1281.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |9  ║   |17     |
+---+---+---+---+   +   +   +---+---+
|    12 |    16 |6  |   ║13 |5  |3  |
+---+---+---+---+---+---+---+---+   +
|9  |    11 ║   |2  |8  ║7      |   |
+===+===+===+   +===+   +===+===+===+
|12 |   |10 ║10 |11 |   ║    14 |8  |
+   +   +   +---+   +---+---+---+   +
|   |10 |   ║7  |   |13 ║11     |   |
+---+---+---+---+---+   +---+---+---+
|10 |11     ║   |   |   ║   |7  |   |
+   +===+===+   +   +===+   +===+   +
|   |9  |2  ║6  |13 |5  ║10 |5  |10 |
+---+   +---+---+---+---+---+   +---+
|   |   |10 ║15     |10 ║9  |   |7  |
+   +---+   +---+---+   +   +---+---+
|9  |7  |   ║7      |   ║   |9      |
+---+---+---+---+---+---+---+---+---+
