#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1282.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |    7  |    11 ║15     |10 ║
+   +   +---+---+---+---+---+---+   +
|   |6  |    17 |   |    5  |11 |   ║
+---+---+---+---+   +---+---+   +---+
|14     |16 ║15 |8  |   ║   |   |2  ║
+===+===+   +   +===+   +   +===+===+
|    7  |   ║   |2  |8  ║10 |    9  ║
+---+---+---+---+---+---+---+---+---+
|    9  |    11 |7      ║   |    16 ║
+---+---+---+---+---+---+   +---+---+
|2  |    13 ║    10 |8  ║7  |3  |7  ║
+===+===+===+===+===+===+===+===+   +
|8  |   |3      |13     ║13     |   ║
+   +   +---+---+---+---+---+---+---+
|   |17 |   ║9      |   ║   |    13 ║
+---+---+   +---+---+   +   +---+---+
|13     |6  ║11     |10 ║9  |    7  ║
+===+===+===+===+===+===+===+===+===+
