#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1284.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║4  |   |13     |   |14 ║
+   +---+---+---+   +---+---+   +   +
|   |11     ║   |6  |2  ║   |14 |   ║
+---+---+---+   +---+---+   +---+---+
|13 |8  |13 ║16 |11     ║7  |   |   ║
+   +   +   +===+===+===+===+   +   +
|   |   |   ║15     |    13 |3  |3  ║
+---+---+---+---+---+---+---+---+---+
|11 |6      ║    10 |    13 |    7  ║
+   +---+---+---+---+---+---+---+---+
|   |    14 ║3  |5      ║   |16 |   ║
+===+===+===+===+===+===+   +   +   +
|   |   |1  ║   |8  |   ║14 |   |15 ║
+   +   +---+   +   +   +---+---+---+
|8  |13 |10 ║6  |   |13 ║    5  |10 ║
+---+---+   +---+---+---+---+---+   +
|13     |   ║8  |    10 ║6      |   ║
+===+===+===+===+===+===+===+===+===+
