#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1285.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |3  ║    9  |13     |8  |   |
+   +   +---+---+---+---+---+---+   +
|   |11 |14 ║10     |3  ║    5  |14 |
+---+---+   +---+---+---+---+---+---+
|9      |   ║1  |16     ║12 |   |6  |
+===+===+===+===+===+===+   +   +===+
|   |   |13     |8      ║   |5  |5  |
+   +   +---+---+---+---+---+---+   +
|10 |13 |13 ║   |9  |6  ║    11 |   |
+---+---+   +   +   +   +---+---+---+
|12 |6  |   ║14 |   |   ║    9  |8  |
+   +   +===+===+===+===+===+===+===+
|   |   |13     |2  |    12 |4      |
+---+---+---+---+---+---+---+---+---+
|    12 |    5  |5  |14     |15 |9  |
+---+---+---+---+   +---+---+   +   +
|9      |8      |   |    13 |   |   |
+---+---+---+---+---+---+---+---+---+
