#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1286.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |8  |    13 |8  |13 |
+---+---+---+---+   +---+---+---+   +
|   |8  |    14 |   |3  ║7      |   |
+   +---+---+---+---+   +---+---+---+
|16 |   |   ║   |11 |   ║7      |3  |
+===+   +   +   +   +===+===+===+===+
|   |13 |14 ║11 |   |6      |    9  |
+   +---+---+---+---+---+---+---+---+
|9  |   |1  ║    8  |15 ║13     |8  |
+---+   +---+---+---+   +---+---+---+
|6  |12 |13 ║10     |   ║3  |    11 |
+   +===+   +===+===+===+===+===+===+
|   |6  |   ║   |4      ║   |    9  |
+---+---+---+   +---+---+   +---+---+
|13 |   |2  ║12 |10 |9  ║12 |   |7  |
+   +   +---+---+   +---+---+   +   +
|   |4  |    13 |   |9      |12 |   |
+---+---+---+---+---+---+---+---+---+
