#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1287.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |9  ║12 |   |    13 |   |13 ║
+   +---+   +   +   +---+---+   +   +
|10 |   |   ║   |6  |7  ║   |11 |   ║
+---+   +---+---+---+---+   +---+---+
|10 |12 |9  ║9  |    5  ║3  |    11 ║
+   +===+   +===+===+===+===+===+===+
|   |   |   ║    10 |   ║6  |    5  ║
+---+   +---+---+---+   +---+---+---+
|   |11 |1  ║14     |14 ║    16 |   ║
+   +---+---+---+---+---+---+---+   +
|10 |    16 ║6      |   ║    8  |10 ║
+===+===+===+===+===+   +===+===+===+
|8  |   |17 ║   |   |5  ║8  |    8  ║
+   +   +   +   +   +---+---+---+---+
|   |5  |   ║8  |9  |2  ║    14 |7  ║
+---+---+---+---+---+---+---+---+---+
|7  |    8  ║14     |    12 |    4  ║
+===+===+===+===+===+===+===+===+===+
