#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1288.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║   |5  |    13 |13 |9  |
+---+   +   +   +---+---+---+   +---+
|10 |11 |11 ║6  |    8  ║3  |   |7  |
+   +---+---+---+---+---+---+---+   +
|   |12     ║   |    17 ║    6  |   |
+===+===+===+   +===+===+===+===+===+
|    12 |   ║9  |   |    3  |   |   |
+---+---+   +---+   +---+---+   +   +
|   |   |7  ║13 |10 |   ║4  |16 |8  |
+   +   +---+   +---+   +---+---+---+
|10 |7  |9  ║   |4  |10 ║   |   |6  |
+===+===+===+===+===+===+   +   +   +
|7  |   |    7  |10     ║17 |9  |   |
+   +   +---+---+---+---+---+---+---+
|   |15 |   ║   |    8  ║7      |15 |
+---+---+   +   +---+---+---+---+   +
|12     |5  ║16 |6  |9      |2  |   |
+---+---+---+---+---+---+---+---+---+
