#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1289.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |    13 |12 |14 |
+   +---+---+---+---+---+---+   +   +
|8  |17     ║9  |2  |9      |   |   |
+---+---+---+   +---+---+---+---+---+
|11     |4  ║   |10 |11 ║   |    5  |
+===+===+===+===+   +   +   +===+===+
|13     |7  ║8  |   |   ║10 |    9  |
+---+---+   +   +---+---+---+---+---+
|12 |   |   ║   |   |    5  |    14 |
+   +   +---+---+   +---+---+---+---+
|   |11 |9  ║15 |13 |13     |10 |4  |
+===+===+   +   +===+===+===+   +===+
|   |4  |   ║   |    13 ║   |   |   |
+   +   +---+---+---+---+   +---+   +
|8  |   |5  ║   |13     ║12 |7  |4  |
+---+---+---+   +---+---+---+---+---+
|4  |    17 ║9  |4      ║2  |11     |
+---+---+---+---+---+---+---+---+---+
