#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/129.killer
+---+---+---+---+---+---+---+---+---+
|8  |10 |7      |11     ║12 |    17 |
+   +   +---+---+---+---+   +---+---+
|   |   |15     |4      ║   |6      |
+---+---+---+---+---+---+---+---+---+
|    9  |11     |   |10 ║9  |    9  |
+===+===+===+===+   +   +   +===+===+
|15     |6      |12 |   ║   |   |3  |
+---+---+---+---+---+---+---+   +   +
|12 |    10 ║14 |    7  ║   |11 |   |
+   +---+---+   +---+---+   +---+---+
|   |1  |   ║   |7  |   ║12 |11     |
+===+===+   +===+===+   +===+===+===+
|   |   |10 ║12     |13 ║8  |10 |12 |
+   +   +---+---+---+---+   +   +   +
|5  |11 |    11 |   |10 ║   |   |   |
+---+---+---+---+   +   +---+---+---+
|    16 |6      |7  |   ║4  |11     |
+---+---+---+---+---+---+---+---+---+
