#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1291.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║15     |   ║
+---+---+---+---+---+---+---+---+   +
|    16 |14 ║   |    11 ║    7  |13 ║
+---+---+   +   +---+---+---+---+---+
|10 |   |   ║8  |11     ║1  |    9  ║
+   +   +===+===+===+===+===+===+===+
|   |6  |4  ║    8  |    17 |9      ║
+---+---+---+---+---+---+---+---+---+
|   |12     ║    10 |8  ║14 |6      ║
+   +---+---+---+---+   +   +---+---+
|10 |15 |   ║   |2  |   ║   |7      ║
+===+   +   +   +===+===+===+===+===+
|8  |   |12 ║12 |10     ║9  |8      ║
+   +---+---+---+---+---+   +---+---+
|   |6  |3  ║10 |   |4  ║   |16 |9  ║
+---+---+   +   +   +---+---+   +   +
|    13 |   ║   |13 |8      |   |   ║
+===+===+===+===+===+===+===+===+===+
