#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1292.killer
+---+---+---+---+---+---+---+---+---+
|3      |10 ║   |   |6  ║11 |17     |
+---+---+   +   +   +---+   +---+---+
|14     |   ║7  |6  |15 ║   |6  |   |
+---+---+---+---+---+   +---+---+   +
|9  |    12 ║    11 |   ║    4  |7  |
+   +===+===+===+===+===+===+===+===+
|   |5  |    15 |12 |3      |   |   |
+---+---+---+---+   +---+---+   +   +
|9      |13     |   |11     |9  |10 |
+---+---+---+---+---+---+---+---+---+
|    11 |7  ║   |8      ║9  |    9  |
+===+===+   +   +===+===+   +===+===+
|17     |   ║10 |6      ║   |    13 |
+---+---+---+---+---+---+---+---+---+
|9  |3  |    9  |6  |   ║   |    6  |
+   +---+---+---+---+   +   +---+---+
|   |10     ║    12 |12 ║13 |    10 |
+---+---+---+---+---+---+---+---+---+
