#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1293.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |6  |6  ║10 |    17 |
+---+---+---+---+   +---+   +---+---+
|   |10     ║11 |   |   ║   |7      |
+   +---+---+   +---+   +---+---+---+
|15 |13 |14 ║   |   |15 ║7      |4  |
+===+   +   +===+   +===+===+===+===+
|9  |   |   ║7  |11 |1  ║    7  |10 |
+   +---+---+---+---+---+---+---+   +
|   |13 |    7  |   |    12 |9  |   |
+---+   +---+---+   +---+---+---+---+
|   |   |    12 |11 |3  ║5      |6  |
+   +===+===+===+===+===+===+===+===+
|7  |    9  ║   |   |    15 |3  |   |
+---+---+---+   +   +---+---+---+   +
|5      |14 ║11 |10 |11     |11 |6  |
+---+---+   +---+---+---+---+   +---+
|    12 |   ║    8  |    7  |   |8  |
+---+---+---+---+---+---+---+---+---+
