#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1294.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |11     ║15     |9  ║
+---+---+---+   +---+---+---+---+---+
|   |   |11 ║11 |5      ║11     |   ║
+   +   +   +---+---+---+---+---+   +
|13 |15 |   ║9      |    13 |   |4  ║
+===+===+===+===+===+===+===+   +===+
|10 |12     ║5  |    9  ║3  |9  |   ║
+   +---+---+---+---+---+   +---+   +
|   |    12 ║    11 |4  ║   |3  |14 ║
+---+---+---+---+---+---+---+---+---+
|10     |    4  |6  |    16 |   |9  ║
+===+===+===+===+===+===+===+   +   +
|7  |    9  ║8      |8      |13 |   ║
+---+---+---+---+---+---+---+---+---+
|14     |3      |4  |11     |    13 ║
+---+---+---+---+---+---+---+---+---+
|    7  |6  ║    16 |13     |3      ║
+===+===+===+===+===+===+===+===+===+
