#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1295.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |6  ║8  |17     |
+   +---+---+---+---+---+   +---+---+
|6  |14     ║9  |10     ║   |    6  |
+---+---+---+---+---+---+---+---+---+
|9  |    11 ║8  |10 |   ║8  |   |6  |
+===+===+===+   +   +   +   +   +   +
|12 |    15 ║   |   |11 ║   |8  |   |
+   +---+---+---+---+---+---+---+---+
|   |   |2  ║15     |    5  |10     |
+---+   +---+---+---+---+---+---+---+
|7  |8  |    3  |9      ║6  |    17 |
+===+===+===+===+===+===+===+===+===+
|11     |14     |   |    6  |1  |9  |
+---+---+---+---+   +---+---+---+   +
|   |    9  ║   |8  |11 ║16     |   |
+   +---+---+   +---+   +---+---+---+
|8  |8      ║11 |6  |   ║13     |4  |
+---+---+---+---+---+---+---+---+---+
