#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1296.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |   ║    9  |13     |8  |   ║
+---+   +   +---+---+---+---+---+   +
|   |   |8  ║3  |    8  ║10     |11 ║
+   +---+---+---+---+---+---+---+---+
|12 |13     ║11     |11     |6      ║
+===+===+===+===+===+===+===+===+===+
|7  |4  |10 ║8  |    10 ║9  |    6  ║
+---+   +   +---+---+---+---+---+---+
|11 |   |   ║    12 |7      |7  |7  ║
+   +---+---+---+---+---+---+   +---+
|   |    13 ║3      |16 ║8  |   |9  ║
+===+===+===+===+===+   +===+===+   +
|11 |5  |10     |   |   ║8      |   ║
+   +---+---+---+   +---+---+---+---+
|   |8      ║12 |12 |    9  |2  |12 ║
+---+---+---+   +---+---+---+---+   +
|3  |    14 ║   |3      ║    14 |   ║
+===+===+===+===+===+===+===+===+===+
