#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1297.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |13 |8  ║11 |   |9  |
+---+---+---+   +   +   +   +   +---+
|    16 |5  ║5  |   |   ║   |11 |7  |
+---+---+---+---+---+---+---+---+   +
|11 |5  |13 ║   |11 |5      |11 |   |
+   +   +   +   +   +===+===+   +===+
|   |   |   ║16 |   |    13 |   |4  |
+---+---+---+---+---+---+---+---+---+
|    11 |    17 |10 |5      |9      |
+---+---+---+---+   +---+---+---+---+
|   |    12 ║9  |   |1  ║12 |10 |5  |
+   +===+===+   +===+===+   +   +===+
|7  |    8  ║   |12     ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|11     |9  ║7  |   |    15 |6  |10 |
+---+---+   +   +   +---+---+   +---+
|    12 |   ║   |7  |    12 |   |8  |
+---+---+---+---+---+---+---+---+---+
