#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1298.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |   ║7  |17     |
+---+---+   +---+---+   +---+---+---+
|6  |   |11 ║    11 |13 ║   |8  |   |
+---+   +---+---+---+---+   +   +   +
|11 |12 |    12 |10 |1  ║10 |   |3  |
+   +===+===+===+   +===+===+===+===+
|   |4      ║6  |   |13 ║   |    9  |
+---+---+---+---+---+   +   +---+---+
|10     |    15 |5  |   ║12 |1  |15 |
+---+---+---+---+   +---+---+---+   +
|14 |    9  ║7  |   |   ║    8  |   |
+   +===+===+===+===+   +===+===+===+
|   |15 |12     |7  |5  ║1  |12     |
+---+   +---+---+---+---+---+---+---+
|8  |   |   ║    4  |9      |8      |
+---+---+   +---+---+---+---+---+---+
|    4  |9  ║    11 |17     |    11 |
+---+---+---+---+---+---+---+---+---+
