#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1299.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |12 |13     |17     ║
+---+---+---+---+   +---+---+---+---+
|    11 |13     |   |   ║2  |    4  ║
+---+---+---+---+---+   +---+---+---+
|12 |    15 ║    5  |9  ║9  |    10 ║
+   +===+===+===+===+===+   +===+===+
|   |    13 ║8  |13 |   ║   |7      ║
+---+---+---+   +   +   +---+---+---+
|   |    10 ║   |   |10 ║8  |   |8  ║
+   +---+---+---+---+---+---+   +   +
|9  |   |    7  |14 |    14 |9  |   ║
+===+   +===+===+   +===+===+===+===+
|   |7  |2  ║   |   |9  ║    6  |   ║
+   +---+---+   +---+---+---+---+   +
|12 |13     ║12 |    5  ║    12 |10 ║
+---+---+---+---+---+---+---+---+---+
|    14 |    9  |3  |    8  |11     ║
+===+===+===+===+===+===+===+===+===+
