#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/13.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |    7  |11     ║    15 |9  |
+---+   +---+---+---+---+---+---+---+
|16 |   |5  ║   |10     ║    8  |5  |
+   +---+---+   +---+---+---+---+   +
|   |    10 ║9  |   |   ║   |   |   |
+===+===+===+===+   +   +   +   +===+
|13     |    3  |12 |6  ║14 |10 |14 |
+---+---+---+---+---+---+---+---+   +
|5      |7  ║    15 |   ║9      |   |
+---+---+---+---+---+   +---+---+---+
|10     |   ║    13 |8  ║3  |3      |
+===+===+   +===+===+===+===+===+===+
|9  |7  |17 ║9  |    7  ║   |12     |
+   +---+---+   +---+---+   +---+---+
|   |   |   ║   |    13 ║9  |9      |
+---+   +   +---+---+---+---+---+---+
|3  |10 |8  ║7  |9      ║    10 |5  |
+---+---+---+---+---+---+---+---+---+
