#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1301.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |   ║    9  |    13 |8  |   ║
+---+   +   +---+---+---+---+---+   +
|   |   |12 ║7  |    4  ║8      |14 ║
+   +---+---+---+---+---+---+---+---+
|9  |    13 ║   |11     ║   |   |3  ║
+===+===+===+   +===+===+   +   +   +
|10 |    9  ║14 |    12 ║7  |13 |   ║
+   +---+---+---+---+---+---+---+---+
|   |4  |    7  |9  |9      |9      ║
+---+---+---+---+---+---+---+---+---+
|   |15 |3      |    7  ║    12 |   ║
+   +   +===+===+===+===+===+===+   +
|8  |   |    4  |   |   ║15 |   |12 ║
+---+---+---+---+   +   +   +   +---+
|   |   |16     |12 |9  ║   |6  |3  ║
+   +   +---+---+---+---+---+---+---+
|17 |8  |9      |6  |    9  |    9  ║
+===+===+===+===+===+===+===+===+===+
