#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1303.killer
+---+---+---+---+---+---+---+---+---+
|5  |11 |   ║   |    11 ║   |17     ║
+   +   +   +   +---+---+   +---+---+
|   |   |9  ║7  |15     ║12 |3      ║
+---+---+---+---+---+---+---+---+---+
|15     |   ║17 |    3  ║9      |10 ║
+===+===+   +   +===+===+===+===+   +
|    7  |12 ║   |2  |9  ║   |   |   ║
+---+---+---+---+---+   +   +   +---+
|8  |15     ║8      |   ║11 |6  |   ║
+---+---+---+---+---+---+---+---+   +
|7      |1  ║    9  |17     |4  |10 ║
+===+===+===+===+===+===+===+===+===+
|14 |    11 ║    13 |5      |    11 ║
+   +---+---+---+---+---+---+---+---+
|   |3      ║9      |    9  |10 |   ║
+---+---+---+---+---+---+---+   +   +
|6  |11     ║11     |    9  |   |13 ║
+===+===+===+===+===+===+===+===+===+
