#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1304.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║13 |11     ║13 |17     ║
+---+---+   +   +---+---+   +---+---+
|11 |11 |11 ║   |9  |9  ║   |5      ║
+   +   +---+---+   +   +---+---+---+
|   |   |14 ║11 |   |   ║4  |7  |5  ║
+===+===+   +   +===+===+===+   +===+
|10     |   ║   |9  |   ║   |   |   ║
+---+---+---+---+---+   +   +---+   +
|8  |    3  ║11 |   |7  ║6  |16 |6  ║
+---+---+---+   +   +---+---+   +---+
|11 |7  |6  ║   |9  |   ║3  |   |   ║
+   +   +===+===+===+   +===+===+   +
|   |   |8      |4  |10 ║    13 |14 ║
+---+---+---+---+---+---+---+---+---+
|   |   |5      |9  |13 ║    5  |7  ║
+   +   +---+---+   +   +---+---+---+
|11 |17 |    9  |   |   ║9  |5      ║
+===+===+===+===+===+===+===+===+===+
