#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1305.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |6  ║   |17     |
+---+---+---+---+   +---+   +---+---+
|14     |    11 |6  |   ║10 |    8  |
+---+---+---+---+---+   +---+---+---+
|13     |   ║    11 |11 ║   |9  |   |
+===+===+   +===+===+===+   +   +   +
|8  |7  |14 ║   |    11 ║13 |   |5  |
+   +---+---+   +---+---+---+---+---+
|   |12 |1  ║7  |12 |    16 |    5  |
+---+   +---+---+   +---+---+---+---+
|2  |   |12     |   |    11 |    8  |
+===+===+===+===+===+===+===+===+===+
|   |12 |13     |   |3      |    10 |
+   +   +---+---+   +---+---+---+---+
|10 |   |   ║14 |13 |5      |9  |   |
+---+---+   +   +---+---+---+---+   +
|9      |9  ║   |    7  ║    8  |13 |
+---+---+---+---+---+---+---+---+---+
