#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1306.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |14 ║7  |    17 ║
+   +---+---+---+---+   +---+---+---+
|8  |   |    13 |   |   ║5      |5  ║
+---+   +---+---+   +---+---+---+---+
|   |11 |    15 |4  |    3  |    10 ║
+   +===+===+===+===+===+===+===+===+
|12 |8  |14     |13     ║    7  |1  ║
+---+   +---+---+---+---+---+---+---+
|8  |   |   ║3  |    10 ║    13 |   ║
+---+---+   +   +---+---+---+---+   +
|    13 |7  ║   |6  |   ║    15 |9  ║
+===+===+===+===+===+   +===+===+===+
|   |11 |16 ║11 |   |14 ║    5  |2  ║
+   +   +   +   +   +---+---+---+---+
|8  |   |   ║   |12 |6      |    10 ║
+---+---+---+---+---+---+---+---+---+
|    9  |4      |    9  ║6  |    17 ║
+===+===+===+===+===+===+===+===+===+
