#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1308.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║   |   |15 ║12 |17     |
+   +---+---+   +   +   +   +---+---+
|   |    14 ║6  |6  |   ║   |    7  |
+---+---+---+---+---+---+---+---+---+
|14     |5  ║7  |11     ║   |5  |   |
+===+===+   +===+===+===+   +   +   +
|   |   |   ║   |15     ║15 |   |7  |
+   +   +---+   +---+---+---+---+---+
|11 |8  |7  ║9  |4  |10     |    7  |
+---+---+---+---+---+---+---+---+---+
|    12 |   ║   |   |9  ║9      |   |
+===+===+   +   +   +   +===+===+   +
|3  |11 |11 ║10 |15 |   ║    3  |11 |
+---+   +---+---+---+---+---+---+---+
|   |   |11 ║8  |    3  ║    8  |7  |
+   +---+   +---+---+---+---+---+---+
|14 |1  |   ║8      |11     |15     |
+---+---+---+---+---+---+---+---+---+
