#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/131.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |13     |10 |14 ║
+---+---+   +---+---+---+---+   +   +
|11     |12 ║   |    4  ║6  |   |   ║
+---+---+---+   +---+---+---+---+---+
|    13 |   ║10 |    16 ║4      |   ║
+===+===+   +===+===+===+===+===+   +
|    10 |11 ║15 |6  |   ║    8  |5  ║
+---+---+---+   +   +   +---+---+---+
|13 |9      ║   |   |13 ║13 |7  |   ║
+   +---+---+---+---+---+   +---+   +
|   |6  |9      |4      ║   |   |11 ║
+===+===+===+===+===+===+===+   +===+
|7  |4  |8  ║8      |11 ║5  |9  |13 ║
+   +   +---+---+---+   +---+---+   +
|   |   |7      |6  |   ║   |9  |   ║
+---+---+---+---+---+---+   +---+---+
|15     |    12 |12     ║9  |    5  ║
+===+===+===+===+===+===+===+===+===+
