#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1310.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |11     ║9  |   |   |
+---+---+   +   +---+---+   +   +   +
|    11 |12 ║5  |3  |   ║   |13 |15 |
+---+---+---+---+---+   +---+---+---+
|8  |11     ║    11 |15 ║8  |5      |
+===+===+===+===+===+===+   +===+===+
|12 |   |   ║   |7      ║   |   |   |
+   +   +   +   +---+---+---+   +   +
|   |15 |3  ║13 |   |9  ║   |4  |10 |
+---+---+---+---+   +---+   +---+---+
|7      |10     |9  |   ║13 |8  |   |
+===+===+===+===+===+   +===+   +   +
|9  |   |   ║   |   |9  ║8  |   |10 |
+---+   +   +   +   +---+---+---+---+
|   |9  |11 ║8  |15 |3  ║   |   |9  |
+   +---+---+---+---+   +   +   +   +
|8  |8      ║15     |   ║7  |16 |   |
+---+---+---+---+---+---+---+---+---+
