#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1312.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |    11 ║15     |   ║
+---+---+---+   +---+---+---+---+   +
|   |   |12 ║11 |11 |3  ║   |1  |15 ║
+   +   +   +---+   +   +   +---+---+
|13 |14 |   ║   |   |   ║6  |    8  ║
+===+===+===+   +===+===+===+===+===+
|6  |5      ║14 |9      ║   |    17 ║
+---+---+---+---+---+---+   +---+---+
|13 |7  |17     |   |   ║4  |6      ║
+   +---+---+---+   +   +---+---+---+
|   |   |8  ║1  |15 |7  ║13     |5  ║
+===+   +   +===+===+===+===+===+===+
|7  |8  |   ║    7  |8  ║14 |3      ║
+---+---+---+---+---+---+   +---+---+
|   |9      ║   |16     ║   |3  |   ║
+   +---+---+   +---+---+---+---+   +
|5  |13     ║8  |    6  ║14     |11 ║
+===+===+===+===+===+===+===+===+===+
