#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1313.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |    11 ║15     |   |
+   +---+---+   +---+---+---+---+   +
|9  |    11 ║5  |    11 ║    8  |15 |
+---+---+---+---+---+---+---+---+---+
|6  |    14 ║11 |    15 ║    3  |   |
+===+===+===+   +===+===+===+===+   +
|8  |    6  ║   |   |   ║11     |11 |
+   +---+---+---+   +   +---+---+---+
|   |9      ║8  |8  |13 ║10 |   |11 |
+---+---+---+   +---+---+   +   +   +
|9  |    13 ║   |    8  ║   |6  |   |
+===+===+===+===+===+===+===+===+===+
|   |8      ║   |6  |14     |    8  |
+   +---+---+   +   +---+---+---+---+
|6  |15     ║16 |   |    9  |12 |7  |
+---+---+---+---+---+---+---+   +   +
|8      |13     |6  |    7  |   |   |
+---+---+---+---+---+---+---+---+---+
