#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1314.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |6  |13     |8  |13 |
+---+---+---+---+   +---+---+---+   +
|14     |16     |   |   ║7      |   |
+---+---+---+---+---+   +---+---+---+
|   |12     ║   |2  |11 ║   |    7  |
+   +===+===+   +===+===+   +===+===+
|9  |    12 ║11 |12 |12 ║9  |4      |
+---+---+---+---+   +   +---+---+---+
|10     |    8  |   |   ║   |6  |7  |
+---+---+---+---+---+---+   +   +---+
|    10 |7      |12     ║17 |   |   |
+===+===+===+===+===+===+===+===+   +
|12     |   ║8  |7      ║    11 |7  |
+---+---+   +---+---+---+---+---+---+
|    9  |6  ║8  |   |    14 |   |   |
+---+---+---+   +   +---+---+   +   +
|8  |    10 ║   |11 |    3  |15 |11 |
+---+---+---+---+---+---+---+---+---+
