#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1315.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║6  |    11 ║12 |17     |
+---+---+   +   +---+---+   +---+---+
|15     |   ║   |8  |16 ║   |7  |   |
+---+---+---+---+---+   +---+   +   +
|15     |6      |   |   ║3  |   |7  |
+===+===+===+===+   +===+   +===+===+
|7      |    14 |10 |4  ║   |12     |
+---+---+---+---+---+---+---+---+---+
|4  |    11 ║11 |    10 ║10 |12 |10 |
+---+---+---+   +---+---+   +   +   +
|12 |   |   ║   |3  |8  ║   |   |   |
+   +   +   +===+   +   +===+===+===+
|   |8  |9  ║9  |   |   ║11 |10     |
+---+---+---+---+---+---+   +---+---+
|8  |    15 ║   |10 |   ║   |   |   |
+---+---+---+   +   +   +---+   +   +
|9      |1  ║10 |   |10 ║9  |3  |12 |
+---+---+---+---+---+---+---+---+---+
