#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1316.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |   ║    15 |9  ║
+---+---+---+---+---+   +---+---+---+
|15 |   |9  ║9      |8  ║8      |10 ║
+   +   +---+---+---+---+---+---+   +
|   |10 |    14 |10     ║3      |   ║
+===+===+===+===+===+===+===+===+===+
|4  |   |   ║9      |8  ║   |10 |2  ║
+---+   +   +---+---+   +   +   +---+
|   |4  |9  ║    13 |   ║17 |   |   ║
+   +---+---+---+---+---+---+---+   +
|15 |13     ║2  |   |    5  |7  |8  ║
+===+===+===+===+   +===+===+===+===+
|10     |4      |15 |    13 |    12 ║
+---+---+---+---+---+---+---+---+---+
|    14 |   ║12 |5      ║9  |    10 ║
+---+---+   +   +---+---+   +---+---+
|10     |10 ║   |    10 ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
