#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1318.killer
+---+---+---+---+---+---+---+---+---+
|6  |8  |3  ║11 |7  |    13 |11 |10 |
+   +   +---+   +   +---+---+   +   +
|   |   |13 ║   |   |    12 |   |   |
+---+---+   +---+---+---+---+---+---+
|15     |   ║10     |8      |    8  |
+===+===+===+===+===+===+===+===+===+
|16 |   |   ║11 |    14 ║7      |2  |
+   +   +   +   +---+---+---+---+---+
|   |9  |8  ║   |   |6  ║14 |6      |
+---+---+---+---+   +   +   +---+---+
|9  |    9  ║   |13 |   ║   |14 |   |
+   +===+===+   +===+===+===+   +   +
|   |10     ║3  |12 |10     |   |15 |
+---+---+---+---+   +---+---+---+---+
|    9  |   ║   |   |    11 |13 |   |
+---+---+   +   +---+---+---+   +   +
|    11 |9  ║11 |    10 ║1  |   |7  |
+---+---+---+---+---+---+---+---+---+
