#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1319.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║12 |5  |    13 |8  |12 ║
+---+---+---+   +---+---+---+---+   +
|13 |13     ║   |8  |   ║11     |   ║
+   +---+---+---+   +   +---+---+---+
|   |13     ║15 |   |5  ║5      |6  ║
+===+===+===+   +===+===+===+===+   +
|   |    8  ║   |    10 ║    12 |   ║
+   +---+---+---+---+---+---+---+---+
|7  |    15 ║4  |9      ║8  |7  |   ║
+---+---+---+   +---+---+---+   +   +
|   |4  |10 ║   |17 |9      |   |12 ║
+   +   +   +===+   +===+===+===+===+
|7  |   |   ║5  |   |    13 |    13 ║
+---+---+---+---+---+---+---+---+---+
|   |4  |9      |6  |10 ║9  |    4  ║
+   +---+---+---+---+   +   +---+---+
|17 |    11 ║    10 |   ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
