#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/132.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |9  ║4  |14 |   ║15     |   ║
+   +   +   +---+   +   +---+---+   +
|   |9  |   ║   |   |7  ║7      |11 ║
+---+---+---+   +---+---+---+---+---+
|    13 |12 ║15 |3  |8      |6      ║
+===+===+   +===+===+===+===+===+===+
|8  |   |   ║14     |6      |11 |   ║
+   +   +---+---+---+---+---+   +   +
|   |4  |14 ║9  |    11 ║8  |   |10 ║
+---+---+   +---+---+---+---+---+---+
|   |13 |   ║   |2  |8      |    10 ║
+   +   +===+   +===+===+===+===+===+
|15 |   |2  ║4  |    10 ║   |8      ║
+---+---+---+---+---+---+   +---+---+
|   |   |    12 |8  |   ║11 |    10 ║
+   +   +---+---+   +   +---+---+---+
|7  |15 |    3  |   |17 ║    8  |8  ║
+===+===+===+===+===+===+===+===+===+
