#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1320.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |   ║7  |17     ║
+   +---+---+---+---+   +---+---+---+
|5  |   |7      |7  |14 ║   |    9  ║
+---+   +---+---+---+---+   +---+---+
|12 |17 |    7  |    12 ║6  |    6  ║
+   +===+===+===+===+===+===+===+===+
|   |6  |   ║    10 |13     |3      ║
+---+---+   +---+---+---+---+---+---+
|10     |12 ║5  |   |6  ║12 |11 |   ║
+---+---+---+---+   +   +   +   +   +
|8  |10     ║17 |7  |   ║   |   |15 ║
+   +===+===+   +===+===+===+===+===+
|   |    5  ║   |2  |12 ║15     |4  ║
+---+---+---+---+---+   +---+---+   +
|17 |    7  ║9  |12 |   ║8  |   |   ║
+   +---+---+   +   +---+   +   +---+
|   |10     ║   |   |1  ║   |13 |5  ║
+===+===+===+===+===+===+===+===+===+
