#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1322.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |10 ║9      |6  ║   |    17 |
+---+   +   +---+---+---+   +---+---+
|9  |   |   ║   |8  |   ║13 |    7  |
+   +---+---+   +   +   +---+---+---+
|   |    15 ║11 |   |11 ║   |7      |
+===+===+===+===+===+===+   +===+===+
|6      |15     |10     ║6  |10 |   |
+---+---+---+---+---+---+---+   +   +
|6  |8      ║9      |4  ║5  |   |15 |
+---+---+---+---+---+---+   +---+---+
|    15 |9  ║    11 |8  ║   |6  |10 |
+===+===+   +===+===+   +===+===+   +
|12 |1  |   ║5  |8  |   ║    11 |   |
+   +---+---+---+   +---+---+---+---+
|   |   |6  ║   |   |17     |   |6  |
+---+   +   +   +---+---+---+   +   +
|7  |11 |   ║16 |5      ║8  |5  |   |
+---+---+---+---+---+---+---+---+---+
