#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1327.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║5  |11     ║   |    17 |
+---+---+---+   +---+---+   +---+---+
|16     |10 ║   |    11 ║12 |6      |
+---+---+   +---+---+---+---+---+---+
|13     |   ║    11 |16 ║    4  |   |
+===+===+===+===+===+   +===+===+   +
|    8  |   ║    11 |   ║12 |   |9  |
+---+---+   +---+---+---+   +   +---+
|   |1  |14 ║13 |   |   ║   |3  |   |
+   +---+---+   +   +   +---+---+   +
|10 |12     ║   |8  |4  ║   |15 |12 |
+===+===+===+===+===+===+   +   +===+
|7      |7  ║    7  |7  ║11 |   |8  |
+---+---+---+---+---+   +---+---+---+
|14     |3  ║12 |15 |   ║13     |   |
+---+---+   +   +   +---+---+---+   +
|14     |   ║   |   |4  ║8      |5  |
+---+---+---+---+---+---+---+---+---+
