#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1328.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║9      |6  ║    15 |13 ║
+   +---+---+---+---+---+---+---+   +
|   |14 |   ║10 |10     ║7      |   ║
+---+   +   +   +---+---+---+---+---+
|   |   |9  ║   |1  |    11 |   |5  ║
+   +===+===+===+===+===+===+   +   +
|10 |    13 ║5      |    13 |14 |   ║
+---+---+---+---+---+---+---+---+---+
|   |1  |9      |   |   ║    9  |12 ║
+   +---+---+---+   +   +---+---+   +
|9  |   |   ║3  |15 |10 ║    5  |   ║
+===+   +   +===+===+===+===+===+===+
|10 |12 |9  ║13     |    13 |13     ║
+   +---+---+---+---+---+---+---+---+
|   |   |15     |10     ║7      |9  ║
+---+   +---+---+---+---+---+---+   +
|6  |9  |    16 |    3  ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
