#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1332.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |7  |13     |8  |15 ║
+---+---+---+---+   +---+---+---+   +
|14     |12     |   |    10 |5  |   ║
+---+---+---+---+---+---+---+   +---+
|    15 |   ║8  |   |    8  |   |2  ║
+===+===+   +   +   +===+===+===+===+
|   |   |14 ║   |12 |2  ║10 |   |4  ║
+   +   +---+---+---+---+   +   +   +
|13 |7  |7      |8  |   ║   |12 |   ║
+---+---+---+---+---+   +---+---+---+
|   |    12 ║    7  |13 ║   |2  |15 ║
+   +===+===+===+===+===+   +===+   +
|5  |    8  ║13     |1  ║17 |15 |   ║
+---+---+---+---+---+---+---+   +---+
|   |    5  ║9      |   ║   |   |9  ║
+   +---+---+---+---+   +   +---+   +
|13 |    17 ║    9  |13 ║3  |3  |   ║
+===+===+===+===+===+===+===+===+===+
