#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1333.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |    7  |11     ║   |    17 |
+   +   +---+---+---+---+   +---+---+
|   |6  |13 ║   |    4  ║9  |    11 |
+---+---+   +   +---+---+---+---+---+
|14     |   ║11 |    15 ║    5  |10 |
+===+===+===+===+===+===+===+===+   +
|   |4  |14     |6      ║8  |10 |   |
+   +   +---+---+---+---+---+   +---+
|11 |   |10 ║10     |14     |   |4  |
+---+---+   +---+---+---+---+---+---+
|11     |   ║   |15     ║5  |    5  |
+===+===+===+   +===+===+===+===+===+
|10 |    7  ║4  |6      ║14     |8  |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║8  |8      ║7  |    8  |
+---+   +   +---+---+---+   +---+---+
|2  |17 |9  ║15     |5  ║   |8      |
+---+---+---+---+---+---+---+---+---+
