#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1334.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║9      |7  ║15     |   |
+   +   +   +---+---+   +---+---+   +
|9  |6  |10 ║    11 |   ║9      |14 |
+---+---+---+---+---+---+---+---+---+
|   |   |   ║11 |11 |7  ║    5  |2  |
+   +   +   +   +   +===+===+===+===+
|11 |15 |10 ║   |   |    6  |    12 |
+---+---+---+---+---+---+---+---+---+
|10     |    11 |8  |11     |    12 |
+---+---+---+---+   +---+---+---+---+
|12     |2  ║   |   |    12 |6  |5  |
+===+===+===+   +===+===+===+===+   +
|16 |    9  ║6  |    14 ║   |9  |   |
+   +---+---+---+---+---+   +   +---+
|   |9      ║8      |8  ║9  |   |   |
+---+---+---+---+---+---+---+---+   +
|2  |    9  ║7  |    7  ║    14 |9  |
+---+---+---+---+---+---+---+---+---+
