#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1335.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |   |   ║    15 |14 |
+---+---+---+---+   +   +---+---+   +
|    13 |11     |12 |8  ║   |5  |   |
+---+---+---+---+---+---+   +   +---+
|12     |    15 |    9  ║8  |   |3  |
+===+===+===+===+===+===+===+===+===+
|7      |11 ║    5  |    15 |    9  |
+---+---+   +---+---+---+---+---+---+
|13     |   ║    10 |    7  |13     |
+---+---+---+---+---+---+---+---+---+
|   |3  |10     |8  |14 ║   |11     |
+   +===+===+===+===+   +   +===+===+
|10 |   |   ║7      |   ║5  |    7  |
+---+   +   +---+---+---+---+---+---+
|11 |12 |12 ║8  |    7  ║12     |15 |
+   +---+---+---+---+---+---+---+   +
|   |    7  ║    11 |    8  |2  |   |
+---+---+---+---+---+---+---+---+---+
