#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1336.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |    13 |12 |   |
+---+---+---+---+---+---+---+   +   +
|7  |10 |13 ║9      |9  ║   |   |11 |
+---+   +   +---+---+---+   +---+---+
|   |   |   ║13 |    5  ║4  |11     |
+   +===+===+   +===+===+===+===+===+
|17 |    4  ║   |12     ║2  |    13 |
+---+---+---+---+---+---+---+---+---+
|6  |5  |    8  |10     ║11     |12 |
+   +---+---+---+---+---+---+---+   +
|   |15 |13 ║11     |   ║7      |   |
+===+   +   +===+===+   +===+===+===+
|3  |   |   ║11     |11 ║   |7      |
+---+---+---+---+---+---+   +---+---+
|11 |    8  ║6  |    12 ║14 |   |   |
+   +---+---+   +---+---+---+   +   +
|   |    11 ║   |    9  ║4  |9  |11 |
+---+---+---+---+---+---+---+---+---+
