#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1337.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |9  ║    9  |    13 |    17 |
+   +   +   +---+---+---+---+---+---+
|   |6  |   ║   |   |4      |5  |   |
+---+---+---+   +   +---+---+---+   +
|9  |    13 ║12 |10 |7  ║    10 |3  |
+===+===+===+===+===+===+===+===+===+
|   |14 |    9  |13 |11     |    9  |
+   +   +---+---+   +---+---+---+---+
|7  |   |    8  |   |   ║5  |    10 |
+---+---+---+---+---+   +---+---+---+
|   |   |   ║    8  |13 ║5  |8      |
+   +   +   +===+===+===+   +===+===+
|10 |13 |12 ║8  |13 |   ║   |    11 |
+---+---+---+   +   +   +---+---+---+
|11 |4  |   ║   |   |11 ║9      |7  |
+   +   +   +---+---+---+---+---+   +
|   |   |11 ║7  |    6  ║    17 |   |
+---+---+---+---+---+---+---+---+---+
