#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1338.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║13 |   |   ║   |9  |15 ║
+   +---+---+   +   +   +   +   +   +
|   |    9  ║   |13 |8  ║10 |   |   ║
+---+---+---+---+---+---+---+---+---+
|9  |8  |    16 |    4  ║2  |9      ║
+   +===+===+===+===+===+===+===+===+
|   |9      ║1  |    10 ║15 |   |15 ║
+---+---+---+---+---+---+   +   +   +
|12 |1  |7      |17     ║   |8  |   ║
+   +---+---+---+---+---+---+---+---+
|   |   |7  ║12     |   ║   |   |4  ║
+===+   +   +===+===+   +   +   +   +
|   |13 |   ║    10 |10 ║9  |8  |   ║
+   +---+---+---+---+---+---+---+---+
|14 |    14 ║    7  |   ║   |    9  ║
+---+---+---+---+---+   +   +---+---+
|2  |10     ║    7  |14 ║9  |13     ║
+===+===+===+===+===+===+===+===+===+
