#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1339.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |    7  |5  |13     |8  |   |
+   +---+---+---+---+---+---+---+   +
|   |    12 ║10 |    10 ║    9  |13 |
+---+---+---+   +---+---+---+---+---+
|    10 |15 ║   |3  |    8  |   |2  |
+===+===+   +===+===+===+===+   +===+
|11 |7  |   ║    10 |   ║17 |7  |   |
+   +   +---+---+---+   +   +---+   +
|   |   |4  ║    9  |14 ║   |   |8  |
+---+---+---+---+---+---+---+   +---+
|    14 |    10 |4      ║   |7  |7  |
+===+===+===+===+===+===+   +===+===+
|7      |13     |8  |5  ║7  |   |9  |
+---+---+---+---+---+   +---+   +   +
|11 |   |10 ║11     |   ║7  |13 |   |
+   +   +   +---+---+---+   +---+---+
|   |11 |   ║3  |11     ║   |13     |
+---+---+---+---+---+---+---+---+---+
