#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/134.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║   |    11 ║15     |   |
+   +---+---+   +---+---+---+---+   +
|   |13     ║13 |5      ║   |1  |15 |
+---+---+---+---+---+---+   +---+---+
|13     |    14 |    8  ║6  |    8  |
+===+===+===+===+===+===+===+===+===+
|    8  |   ║    11 |12     |    13 |
+---+---+   +---+---+---+---+---+---+
|9      |9  ║    7  |12     |2  |   |
+---+---+---+---+---+---+---+---+   +
|9  |10     ║7      |8  ║    10 |8  |
+===+===+===+===+===+===+===+===+===+
|    8  |    10 |14 |12     |    9  |
+---+---+---+---+   +---+---+---+---+
|   |7  |    5  |   |   ║6  |   |7  |
+   +---+---+---+---+   +   +   +   +
|14 |    5  ║    11 |12 ║   |15 |   |
+---+---+---+---+---+---+---+---+---+
