#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1341.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║13 |13 |9  ║
+---+---+---+---+---+---+   +   +---+
|13     |11     |    9  ║   |   |5  ║
+---+---+---+---+---+---+---+---+   +
|6  |12     ║1  |    17 ║12 |3  |   ║
+===+===+===+===+===+===+   +   +===+
|10     |2  ║    12 |5  ║   |   |6  ║
+---+---+---+---+---+---+---+---+---+
|    9  |10     |4  |14     |7  |   ║
+---+---+---+---+   +---+---+---+   +
|11     |    11 |   |7  ║    7  |10 ║
+===+===+===+===+===+===+===+===+===+
|9  |    6  ║    9  |   ║    14 |3  ║
+---+---+---+---+---+   +---+---+---+
|    10 |16     |14 |7  ║1  |13 |   ║
+---+---+---+---+   +---+---+   +   +
|3  |10     ║5  |   |    3  |   |12 ║
+===+===+===+===+===+===+===+===+===+
