#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1342.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |13     |17     ║
+---+---+---+---+---+---+---+---+---+
|   |4  |   ║   |   |11 ║    3  |   ║
+   +---+   +   +   +   +---+---+   +
|14 |17 |13 ║15 |4  |   ║   |   |9  ║
+===+   +===+===+===+===+   +   +===+
|2  |   |6      |   |   ║7  |9  |   ║
+---+---+---+---+   +   +---+---+   +
|    13 |   ║   |15 |15 ║    3  |13 ║
+---+---+   +   +---+---+---+---+---+
|   |5  |12 ║5  |   |7      |12 |8  ║
+   +===+===+===+   +===+===+   +   +
|11 |    12 ║7  |6  |    13 |   |   ║
+---+---+---+   +---+---+---+---+---+
|    7  |9  ║   |15 |8  ║   |    8  ║
+---+---+---+---+   +   +   +---+---+
|7      |11     |   |   ║13 |    11 ║
+===+===+===+===+===+===+===+===+===+
