#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1343.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    11 ║13 |9  |13 ║
+   +---+---+---+---+---+   +   +   +
|10 |5  |   ║5      |   ║   |   |   ║
+---+---+   +---+---+   +---+---+---+
|12     |13 ║16 |9  |9  ║7  |   |7  ║
+===+===+===+   +===+===+   +   +   +
|   |    3  ║   |   |12 ║   |8  |   ║
+   +---+---+---+   +   +---+---+---+
|10 |   |11     |10 |   ║11 |    7  ║
+---+   +---+---+---+---+   +---+---+
|   |10 |15     |5      ║   |   |11 ║
+   +===+===+===+===+===+===+   +   +
|12 |10     ║    11 |    10 |11 |   ║
+---+---+---+---+---+---+---+---+---+
|   |12     ║1  |   |3  ║14     |   ║
+   +---+---+---+   +---+---+---+   +
|5  |6  |13     |11 |10     |2  |13 ║
+===+===+===+===+===+===+===+===+===+
