#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1344.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║   |17     ║
+---+---+---+---+---+---+   +---+---+
|14 |   |13     |   |   ║9  |8  |   ║
+   +   +---+---+   +   +---+   +   +
|   |16 |    6  |5  |15 ║   |   |5  ║
+===+===+===+===+===+===+   +===+===+
|    13 |   ║15     |7  ║11 |   |5  ║
+---+---+   +---+---+   +---+   +   +
|5  |   |3  ║   |   |   ║   |13 |   ║
+---+   +---+   +   +---+   +---+---+
|   |14 |7  ║11 |10 |   ║10 |    12 ║
+   +===+===+===+===+   +===+===+===+
|7  |9      ║   |7  |11 ║    9  |12 ║
+---+---+---+   +---+---+---+---+   +
|   |   |17 ║5  |    11 ║13     |   ║
+   +   +   +---+---+---+---+---+---+
|9  |6  |   ║    12 |    4  |8      ║
+===+===+===+===+===+===+===+===+===+
