#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1345.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║   |17     ║
+---+---+---+---+---+---+   +---+---+
|    13 |6      |   |   ║10 |3  |6  ║
+---+---+---+---+   +   +---+   +---+
|15     |8  ║1  |12 |15 ║4  |   |   ║
+===+===+   +===+===+===+===+===+   +
|6      |   ║    14 |12     |5  |12 ║
+---+---+---+---+---+---+---+---+---+
|9  |16 |12     |6  |10 ║12     |   ║
+   +   +---+---+   +   +---+---+   +
|   |   |    13 |   |   ║8      |4  ║
+===+===+===+===+===+===+===+===+===+
|12 |   |   ║    9  |3      |   |8  ║
+   +   +   +---+---+---+---+   +---+
|   |6  |15 ║17 |   |9      |10 |   ║
+---+---+---+   +   +---+---+---+   +
|10     |2  ║   |8  |11     |9  |6  ║
+===+===+===+===+===+===+===+===+===+
