#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1348.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |11     ║    15 |12 ║
+---+---+---+---+---+---+---+---+   +
|    16 |   ║9      |    6  |5  |   ║
+---+---+   +---+---+---+---+---+---+
|    9  |14 ║10     |    11 |    7  ║
+===+===+===+===+===+===+===+===+===+
|   |    9  ║14     |    7  |6      ║
+   +---+---+---+---+---+---+---+---+
|12 |12     ║7      |    7  |13 |9  ║
+---+---+---+---+---+---+---+   +   +
|5  |    7  ║12     |    15 |   |   ║
+===+===+===+===+===+===+===+===+===+
|    9  |16 ║6      |5  ║12     |10 ║
+---+---+   +---+---+---+---+---+   +
|    9  |   ║8      |13     |   |   ║
+---+---+---+---+---+---+---+   +---+
|    6  |5  ║15     |4      |9  |8  ║
+===+===+===+===+===+===+===+===+===+
