#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1349.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |11     ║13 |17     |
+---+---+---+   +---+---+   +---+---+
|14     |   ║5  |    15 ║   |    5  |
+---+---+   +---+---+---+---+---+---+
|13     |12 ║5      |   ║6  |    6  |
+===+===+===+===+===+   +   +===+===+
|9  |10     ║    12 |12 ║   |6  |12 |
+   +---+---+---+---+---+---+---+   +
|   |7  |8      |9      ║   |10 |   |
+---+---+---+---+---+---+   +   +---+
|11     |15     |11 |5  ║14 |   |7  |
+===+===+===+===+   +   +===+===+   +
|    10 |12     |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
|7      |16 ║   |    9  ║   |11     |
+---+---+   +   +---+---+   +---+---+
|7      |   ║11 |    8  ║9  |    12 |
+---+---+---+---+---+---+---+---+---+
