#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/135.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |13     |9  |11 ║
+   +---+---+---+---+---+---+   +   +
|7  |   |12     |17     ║   |   |   ║
+---+   +---+---+---+---+   +---+---+
|15 |13 |12 ║    5  |10 ║7  |    11 ║
+   +===+   +===+===+   +===+===+===+
|   |   |   ║    13 |   ║7      |3  ║
+---+   +---+---+---+---+---+---+---+
|14 |4  |    15 |    7  ║5      |   ║
+   +---+---+---+---+---+---+---+   +
|   |6  |3      |4  |   ║16     |14 ║
+===+===+===+===+===+   +===+===+===+
|7  |12 |1  ║11     |5  ║8  |   |5  ║
+   +   +---+---+---+---+---+   +   +
|   |   |15 ║   |9  |11 ║   |11 |   ║
+---+---+   +   +   +   +   +---+---+
|10     |   ║12 |   |   ║11 |    10 ║
+===+===+===+===+===+===+===+===+===+
