#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1350.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |7      |11     ║7  |   |   |
+   +   +---+---+---+---+---+   +   +
|9  |   |15 ║    10 |6      |13 |12 |
+---+---+   +---+---+---+---+---+---+
|    9  |   ║   |9  |   ║4  |   |   |
+===+===+===+   +   +   +   +   +   +
|   |   |   ║16 |   |13 ║   |6  |8  |
+   +   +   +---+---+---+---+---+---+
|10 |17 |3  ║   |5  |13     |1  |   |
+---+---+---+   +   +---+---+---+   +
|10     |5  ║10 |   |3  ║   |   |12 |
+===+===+===+===+===+===+   +   +===+
|15     |    11 |6      ║13 |16 |9  |
+---+---+---+---+---+---+---+---+   +
|5      |11 ║    12 |   ║   |9  |   |
+---+---+   +---+---+   +   +   +---+
|    6  |   ║14     |10 ║11 |   |4  |
+---+---+---+---+---+---+---+---+---+
