#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1351.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |6  ║    15 |   |
+---+---+---+---+---+---+---+---+   +
|15     |9  ║3  |11     ║    7  |13 |
+---+---+   +---+---+---+---+---+---+
|   |6  |   ║   |    9  ║9  |    5  |
+   +===+===+   +===+===+   +===+===+
|15 |    3  ║12 |    11 ║   |    16 |
+---+---+---+---+---+---+---+---+---+
|   |   |    15 |8      ║    7  |8  |
+   +   +---+---+---+---+---+---+---+
|9  |10 |10     |   |    10 |   |   |
+===+===+===+===+   +===+===+   +   +
|7      |7  ║17 |13 |11     |8  |4  |
+---+---+   +   +---+---+---+---+---+
|   |4  |   ║   |7  |14     |6  |   |
+   +---+---+---+---+---+---+   +   +
|11 |16     ║    7  |5      |   |11 |
+---+---+---+---+---+---+---+---+---+
