#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1352.killer
+---+---+---+---+---+---+---+---+---+
|6  |11 |   ║   |    11 ║15     |15 |
+   +   +   +   +---+---+---+---+   +
|   |   |11 ║6  |   |8  ║    5  |   |
+---+---+---+---+   +   +---+---+---+
|4  |13     ║9  |11 |   ║   |   |7  |
+===+===+===+===+===+===+   +   +   +
|    10 |8      |    14 ║11 |5  |   |
+---+---+---+---+---+---+---+---+---+
|   |13 |   ║6  |7      ║9  |15 |8  |
+   +   +   +---+---+---+   +   +   +
|5  |   |16 ║   |   |17 ║   |   |   |
+===+===+===+   +   +   +===+===+===+
|   |9  |9  ║6  |3  |   ║9      |3  |
+   +   +   +---+---+---+---+---+---+
|15 |   |   ║14     |11     |5      |
+---+---+---+---+---+---+---+---+---+
|    10 |    5  |11     ║11     |8  |
+---+---+---+---+---+---+---+---+---+
