#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1354.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║4  |6  |13 ║7  |    17 |
+   +---+---+---+   +   +---+---+---+
|   |5  |    10 |   |   ║8  |    10 |
+---+---+---+---+---+---+   +---+---+
|    10 |    10 |15 |9  ║   |3      |
+===+===+===+===+   +===+===+===+===+
|7      |8  ║14 |   |14     |9  |1  |
+---+---+   +   +---+---+---+   +---+
|15 |1  |   ║   |12     ║4  |   |   |
+   +---+---+---+---+---+---+---+   +
|   |   |    6  |10 |   ║    9  |13 |
+===+   +===+===+   +   +===+===+===+
|5  |17 |    8  |   |6  ║   |    12 |
+---+---+---+---+---+---+   +---+---+
|   |10     ║11     |8  ║3  |    12 |
+   +---+---+---+---+---+---+---+---+
|5  |7  |14     |3  |9      |10     |
+---+---+---+---+---+---+---+---+---+
