#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1355.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |13     |    17 |
+---+---+---+---+---+---+---+---+---+
|    17 |    6  |10     ║6  |   |   |
+---+---+---+---+---+---+---+   +   +
|11 |7  |    9  |10 |14     |5  |5  |
+   +   +===+===+   +===+===+===+===+
|   |   |8  ║   |   |13     |9  |13 |
+---+---+   +   +---+---+---+   +   +
|12 |   |   ║12 |3  |9  ║4  |   |   |
+   +   +---+---+---+   +---+---+---+
|   |13 |4  ║    15 |   ║   |7  |8  |
+===+===+===+===+===+===+   +   +   +
|9      |    17 |   |   ║3  |   |   |
+---+---+---+---+   +   +---+---+---+
|    12 |1  ║   |10 |9  ║17     |10 |
+---+---+---+   +---+---+---+---+   +
|2  |    13 ║11 |6      ║    10 |   |
+---+---+---+---+---+---+---+---+---+
