#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1356.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |3  ║9      |   ║13 |9  |13 |
+   +   +---+---+---+   +   +   +   +
|   |7  |14 ║10     |8  ║   |   |   |
+---+---+   +---+---+---+---+---+---+
|   |   |   ║    9  |9  ║8      |   |
+   +   +===+===+===+===+===+===+   +
|11 |15 |   ║7  |    7  ║13 |9  |5  |
+---+---+   +   +---+---+   +   +---+
|   |9  |13 ║   |11     ║   |   |1  |
+   +   +---+---+---+---+---+---+---+
|7  |   |1  ║    13 |11 ║7  |14     |
+===+===+===+===+===+   +   +===+===+
|8  |6      ║13 |9  |   ║   |    10 |
+---+---+---+   +---+---+---+---+---+
|9  |    11 ║   |6      ║    12 |11 |
+   +---+---+---+---+---+---+---+   +
|   |4  |15     |5      ║10     |   |
+---+---+---+---+---+---+---+---+---+
