#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1357.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |5  |    13 |    17 |
+---+---+   +   +---+---+---+---+---+
|   |   |11 ║5  |11     ║7  |    9  |
+   +   +---+---+---+---+   +---+---+
|9  |13 |16     |12 |4  ║   |4  |   |
+===+===+===+===+   +   +===+===+   +
|5  |14 |14     |   |   ║12     |8  |
+   +   +---+---+---+---+---+---+---+
|   |   |5  ║   |9  |16 ║    6  |8  |
+---+---+   +   +   +   +---+---+---+
|   |8  |   ║7  |   |   ║1  |11     |
+   +===+===+===+===+===+===+===+===+
|16 |    6  ║15 |    9  ║10     |9  |
+---+---+---+   +---+---+---+---+   +
|   |10     ║   |7      ║    9  |   |
+   +---+---+---+---+---+---+---+---+
|14 |    6  ║3  |    11 ║15     |2  |
+---+---+---+---+---+---+---+---+---+
