#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/136.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |9  ║15     |9  |
+---+---+   +---+---+   +---+---+---+
|    14 |12 ║9  |7  |   ║5  |7  |3  |
+---+---+---+   +---+---+---+   +   +
|11 |12     ║   |11     ║15 |   |   |
+   +===+===+===+===+===+   +===+===+
|   |7  |   ║5  |    11 ║   |   |4  |
+---+   +   +---+---+---+---+   +---+
|3  |   |10 ║    15 |4  ║   |6  |   |
+---+---+---+---+---+---+   +---+   +
|    14 |5  ║   |1  |   ║5  |   |15 |
+===+===+   +   +===+   +===+   +===+
|   |   |   ║10 |   |9  ║   |8  |   |
+   +   +---+---+   +---+   +---+   +
|13 |12 |    8  |13 |6  ║12 |16 |11 |
+---+---+---+---+---+   +---+   +---+
|    6  |7  ║    14 |   ║1  |   |3  |
+---+---+---+---+---+---+---+---+---+
