#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1360.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |11     ║   |17     ║
+---+---+   +   +---+---+   +---+---+
|9      |9  ║13 |9  |7  ║9  |4      ║
+---+---+---+---+   +---+---+---+---+
|7  |   |17 ║3  |   |    7  |10     ║
+===+   +   +===+===+===+===+===+===+
|11 |12 |   ║   |    7  ║5      |12 ║
+   +---+---+   +---+---+---+---+   +
|   |   |   ║13 |    11 ║   |9  |   ║
+---+   +   +---+---+---+   +---+---+
|   |10 |6  ║5      |17 ║10 |9      ║
+   +===+===+===+===+   +===+===+===+
|9  |    10 ║    16 |   ║   |   |2  ║
+---+---+---+---+---+---+   +   +---+
|   |10 |    13 |    7  ║10 |9  |   ║
+   +   +---+---+---+---+---+---+   +
|13 |   |3      |7      ║    15 |9  ║
+===+===+===+===+===+===+===+===+===+
