#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1361.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |    7  |    11 ║    15 |9  ║
+---+   +---+---+---+---+---+---+---+
|   |   |15     |11 |7      |    7  ║
+   +---+---+---+   +---+---+---+---+
|16 |10     ║8  |   |   ║   |    5  ║
+===+===+===+===+===+   +   +===+===+
|    17 |2  ║    9  |6  ║6  |11     ║
+---+---+---+---+---+---+---+---+---+
|   |8      ║3  |   |8  ║    11 |14 ║
+   +---+---+   +   +---+---+---+   +
|10 |1  |13 ║   |11 |    12 |5  |   ║
+===+===+   +===+===+===+===+===+===+
|    6  |   ║12 |    8  ║11     |5  ║
+---+---+---+   +---+---+---+---+---+
|8  |   |10 ║   |   |6  ║    16 |6  ║
+   +   +   +---+   +   +---+---+   +
|   |15 |   ║5  |14 |   ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
