#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1363.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|15 |11     ║   |16     ║   |3      |
+   +---+---+   +---+---+   +---+---+
|   |13     ║11 |   |   ║9  |9      |
+===+===+===+===+   +   +===+===+===+
|   |16 |8  ║   |3  |10 ║6  |   |9  |
+   +   +---+   +---+---+---+   +   +
|9  |   |3  ║11 |11     ║10 |7  |   |
+---+---+   +---+---+---+   +---+---+
|   |6  |   ║9      |4  ║   |   |   |
+   +===+===+===+===+===+===+   +   +
|5  |    5  ║7  |13     ║   |14 |14 |
+---+---+---+---+---+---+   +---+---+
|   |   |16     |   |5  ║11 |    6  |
+   +   +---+---+   +   +---+---+---+
|15 |11 |6      |10 |   ║9      |4  |
+---+---+---+---+---+---+---+---+---+
