#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1364.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |14 |13     |   |   |
+   +---+---+   +   +---+---+   +   +
|7  |    13 ║7  |   |    9  |12 |10 |
+---+---+---+---+---+---+---+---+---+
|16     |    6  |   |7      |7  |   |
+===+===+===+===+   +===+===+   +   +
|5  |    9  ║   |12 |11 ║14 |   |10 |
+---+---+---+   +---+   +   +---+---+
|11 |    9  ║10 |8  |   ║   |6  |   |
+   +---+---+---+   +---+---+---+   +
|   |9  |    9  |   |5  ║4      |12 |
+===+===+===+===+===+===+===+===+===+
|11 |5      ║   |9      ║17     |7  |
+   +---+---+   +---+---+---+---+   +
|   |13     ║11 |    12 ║   |   |   |
+---+---+---+---+---+---+   +   +---+
|2  |14     ║8  |5      ║7  |8  |6  |
+---+---+---+---+---+---+---+---+---+
