#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1365.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |11     ║7  |17     ║
+   +   +---+---+---+---+---+---+---+
|5  |10 |12     |10     ║5      |6  ║
+---+---+---+---+---+---+---+---+---+
|15     |7  ║   |    10 ║    6  |7  ║
+===+===+===+   +===+===+===+===+   +
|5  |    16 ║4  |    10 ║   |   |   ║
+---+---+---+---+---+---+   +   +---+
|11 |5  |    15 |    10 ║12 |9  |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |   ║   |   |16     |   |6  ║
+===+===+   +   +   +===+===+   +===+
|2  |12 |3  ║13 |12 |8  ║7  |10 |9  ║
+---+   +---+---+---+   +   +---+   +
|13 |   |    14 |11 |   ║   |   |   ║
+   +---+---+---+   +---+---+   +---+
|   |5  |6      |   |4      |14 |8  ║
+===+===+===+===+===+===+===+===+===+
