#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1366.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |13 |13     |17     ║
+---+---+   +   +   +---+---+---+---+
|13 |13 |9  ║11 |   |    10 |    5  ║
+   +   +---+---+---+---+---+---+---+
|   |   |    8  |   |8      |5  |8  ║
+===+===+===+===+   +===+===+   +   +
|17     |8      |10 |    9  |   |   ║
+---+---+---+---+---+---+---+---+---+
|13 |8  |    6  |    6  ║   |15 |   ║
+   +   +---+---+---+---+   +   +   +
|   |   |4      |17     ║10 |   |11 ║
+===+===+===+===+===+===+===+===+===+
|   |13 |14     |    7  ║   |   |8  ║
+   +   +---+---+---+---+   +   +---+
|5  |   |   ║17 |7      ║13 |9  |   ║
+---+---+   +   +---+---+---+---+   +
|    5  |13 ║   |    9  ║8      |7  ║
+===+===+===+===+===+===+===+===+===+
