#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1367.killer
+---+---+---+---+---+---+---+---+---+
|10 |7  |7  ║11 |   |   ║   |   |12 |
+   +   +   +   +   +   +   +   +   +
|   |   |   ║   |13 |7  ║9  |14 |   |
+---+---+---+---+---+---+---+---+---+
|   |   |8      |12     ║    6  |6  |
+   +   +===+===+===+===+===+===+   +
|12 |11 |   ║   |4  |    9  |16 |   |
+---+---+   +   +---+---+---+   +---+
|5      |16 ║9  |    7  ║6  |   |8  |
+---+---+---+---+---+---+---+---+---+
|    8  |17     |8  |11 ║   |    8  |
+===+===+===+===+   +   +   +===+===+
|17     |7  ║1  |   |   ║7  |    8  |
+---+---+   +---+---+---+---+---+---+
|   |7  |   ║    11 |9  ║12     |   |
+   +---+---+---+---+---+---+---+   +
|9  |5      ║8  |    5  ║14     |8  |
+---+---+---+---+---+---+---+---+---+
