#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1368.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |   ║5  |   |13 ║    15 |9  ║
+   +   +   +   +   +   +---+---+---+
|   |7  |12 ║   |8  |   ║11 |    6  ║
+---+---+---+---+---+---+   +---+---+
|11     |   ║2  |17     ║   |4  |3  ║
+===+===+   +===+===+===+===+   +===+
|   |4  |10 ║   |   |10 ║   |   |   ║
+   +   +---+   +   +   +   +---+   +
|13 |   |5  ║15 |8  |   ║12 |9  |7  ║
+---+---+---+---+---+---+---+---+---+
|    11 |    11 |6  |    6  |11 |15 ║
+===+===+===+===+   +===+===+   +   +
|9      |8      |   |13     |   |   ║
+---+---+---+---+---+---+---+---+---+
|17     |   ║   |    9  ║2  |    5  ║
+---+---+   +   +---+---+---+---+---+
|9      |9  ║13 |9  |4      |    13 ║
+===+===+===+===+===+===+===+===+===+
