#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1369.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |5  |9  ║    15 |14 ║
+   +   +---+---+---+   +---+---+   +
|9  |6  |14 ║10 |16 |   ║    7  |   ║
+---+---+   +   +   +---+---+---+---+
|13     |   ║   |   |5      |5      ║
+===+===+===+===+===+===+===+===+===+
|11     |2  ║    7  |14     |   |7  ║
+---+---+---+---+---+---+---+   +   +
|    14 |   ║11     |    14 |9  |   ║
+---+---+   +---+---+---+---+---+---+
|15 |   |5  ║5      |5  ║    10 |8  ║
+   +   +===+===+===+===+===+===+===+
|   |10 |15 ║6      |9  ║   |    10 ║
+---+---+   +---+---+   +   +---+---+
|9      |   ║    9  |   ║10 |9  |   ║
+---+---+---+---+---+---+---+---+   +
|3      |    15 |    12 ║8      |8  ║
+===+===+===+===+===+===+===+===+===+
