#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/137.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |   |15 ║15     |9  ║
+   +   +---+---+   +   +---+---+---+
|8  |7  |14     |6  |   ║2  |    7  ║
+---+---+---+---+---+---+---+---+---+
|    13 |10     |    10 ║   |   |   ║
+===+===+===+===+===+===+   +   +   +
|   |12     ║1  |    11 ║11 |10 |4  ║
+   +---+---+---+---+---+---+---+---+
|14 |6      ║    11 |    6  |9  |12 ║
+---+---+---+---+---+---+---+---+   +
|12 |10     ║7  |    10 ║    10 |   ║
+   +===+===+===+===+===+===+===+===+
|   |8  |   ║7      |   ║11     |6  ║
+---+---+   +---+---+   +---+---+---+
|8      |5  ║16     |4  ║   |    13 ║
+---+---+---+---+---+---+   +---+---+
|8      |13     |12     ║12 |3      ║
+===+===+===+===+===+===+===+===+===+
