#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1370.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║11 |   |15 ║9  |   |   ║
+---+---+---+   +   +   +   +   +   +
|   |10 |   ║   |8  |   ║   |12 |10 ║
+   +   +   +---+---+---+---+---+---+
|12 |   |17 ║    9  |5      |6  |   ║
+===+===+===+===+===+===+===+===+   +
|    7  |6      |    16 ║8      |13 ║
+---+---+---+---+---+---+---+---+---+
|3  |    12 ║    14 |    10 |    6  ║
+---+---+---+---+---+---+---+---+---+
|10 |9  |5      |10 |   ║10 |8  |7  ║
+   +===+===+===+   +   +   +   +===+
|   |13 |   ║9  |   |13 ║   |   |   ║
+---+   +   +---+---+---+---+---+   +
|4  |   |8  ║7      |    4  |9  |9  ║
+---+---+---+---+---+---+---+---+---+
|12     |    7  |7  |12     |7      ║
+===+===+===+===+===+===+===+===+===+
