#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1372.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |15 ║9  |8  |13 ║
+---+---+---+---+---+   +   +---+   +
|9  |15 |   ║   |   |   ║   |9  |   ║
+   +   +   +   +   +---+---+   +---+
|   |   |15 ║15 |4  |    3  |   |13 ║
+===+===+===+===+===+===+===+===+   +
|   |3  |12     |    7  ║13     |   ║
+   +---+---+---+---+---+---+---+---+
|11 |    5  ║3  |    15 ║    11 |2  ║
+---+---+---+---+---+---+---+---+---+
|14 |   |5  ║    11 |7      |    8  ║
+   +   +===+===+===+===+===+===+===+
|   |15 |3      |    15 ║5  |    7  ║
+---+---+---+---+---+---+---+---+---+
|   |   |   ║10     |12     |    3  ║
+   +   +   +---+---+---+---+---+---+
|10 |6  |12 ║11     |13     |13     ║
+===+===+===+===+===+===+===+===+===+
