#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1373.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║4  |    11 ║7  |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |10 |12     |   |5      |    5  ║
+---+   +---+---+   +---+---+---+---+
|   |   |    8  |12 |10     |11     ║
+   +===+===+===+===+===+===+===+===+
|13 |7  |11     |1  |9      |    13 ║
+---+---+---+---+---+---+---+---+---+
|11 |    9  ║    13 |4  ║    11 |3  ║
+   +---+---+---+---+---+---+---+---+
|   |    5  ║17     |6      |7  |   ║
+===+===+===+===+===+===+===+===+   +
|9  |14 |14     |5      ║8      |11 ║
+   +   +---+---+---+---+---+---+---+
|   |   |12 ║8  |8  |   ║   |   |8  ║
+---+---+   +   +   +   +   +   +   +
|    4  |   ║   |   |16 ║12 |10 |   ║
+===+===+===+===+===+===+===+===+===+
