#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1375.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |3  ║   |    11 ║7  |   |10 |
+   +   +---+   +---+---+---+   +   +
|6  |   |16 ║11 |   |11     |14 |   |
+---+---+   +---+   +---+---+---+---+
|8  |15 |   ║   |3  |   ║5  |   |   |
+===+   +===+   +===+   +===+   +   +
|6  |   |6  ║8  |3  |10 ║6  |9  |12 |
+   +---+---+---+---+---+   +---+---+
|   |4      ║17     |7  ║   |    11 |
+---+---+---+---+---+---+---+---+---+
|16 |5  |10     |6  |7  ║15 |    4  |
+   +===+===+===+===+   +   +===+===+
|   |9  |   ║   |   |   ║   |7  |   |
+---+   +   +   +   +---+---+   +   +
|6  |   |7  ║10 |11 |    13 |   |9  |
+---+---+---+---+---+---+---+---+---+
|10     |4  ║14     |    3  |    14 |
+---+---+---+---+---+---+---+---+---+
