#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1376.killer
+---+---+---+---+---+---+---+---+---+
|8  |6  |7      |   |    13 |    17 |
+   +   +---+---+   +---+---+---+---+
|   |   |15 ║2  |6  |    14 |5  |   |
+---+---+   +---+---+---+---+---+   +
|    13 |   ║   |13 |    5  |   |4  |
+===+===+===+   +   +===+===+   +===+
|   |4  |5  ║15 |   |16     |5  |2  |
+   +   +---+---+---+---+---+---+---+
|10 |   |    16 |3  |10     |   |   |
+---+---+---+---+---+---+---+   +   +
|17     |3  ║    7  |14 ║   |13 |9  |
+===+===+   +===+===+   +   +===+===+
|    11 |   ║3  |9  |   ║7  |   |   |
+---+---+---+---+   +---+---+   +   +
|   |   |    13 |   |5      |11 |14 |
+   +   +---+---+---+---+---+---+---+
|5  |16 |    10 |    9  ║8      |7  |
+---+---+---+---+---+---+---+---+---+
