#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1377.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |    13 |    17 |
+---+---+   +---+---+---+---+---+---+
|9  |8  |12 ║   |9      ║10     |   |
+   +---+---+   +---+---+---+---+   +
|   |15 |   ║10 |    11 ║2  |   |4  |
+===+   +   +===+===+===+===+   +===+
|3  |   |9  ║    12 |    12 |6  |6  |
+---+---+---+---+---+---+---+---+---+
|11     |9  ║11 |    15 ║5      |12 |
+---+---+   +   +---+---+---+---+   +
|    11 |   ║   |1  |    6  |15 |   |
+===+===+===+===+===+===+===+   +===+
|   |   |   ║10     |14     |   |   |
+   +   +   +---+---+---+---+---+   +
|10 |8  |9  ║   |    17 ║    4  |6  |
+---+---+---+   +---+---+---+---+---+
|9  |9      ║8  |5      ║12     |8  |
+---+---+---+---+---+---+---+---+---+
