#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1378.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║5  |5  |    13 |17     |
+---+---+---+   +---+---+---+---+---+
|   |    15 ║   |15 |   ║    9  |9  |
+   +---+---+---+   +   +---+---+   +
|12 |5  |    16 |   |5  ║    3  |   |
+===+===+===+===+===+===+===+===+===+
|8  |14 |    9  |1  |   ║10     |5  |
+   +   +---+---+---+   +---+---+---+
|   |   |    11 |   |13 ║    15 |   |
+---+---+---+---+   +---+---+---+   +
|   |4  |    9  |9  |8  ║    12 |3  |
+   +   +===+===+===+===+===+===+===+
|13 |   |    9  |9  |9      |5  |   |
+---+---+---+---+---+---+---+---+   +
|   |   |    8  |5      ║9  |   |12 |
+   +   +---+---+---+---+   +   +---+
|11 |11 |    14 |7      ║   |10 |7  |
+---+---+---+---+---+---+---+---+---+
