#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1379.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║    15 |   |
+---+---+---+---+---+---+---+---+   +
|9  |11     ║8  |   |   ║10 |5  |12 |
+---+---+---+---+   +   +   +---+---+
|14     |   ║   |9  |10 ║   |3      |
+===+===+   +   +===+===+===+===+===+
|    12 |11 ║10 |1  |12     |    7  |
+---+---+---+---+---+---+---+---+---+
|    3  |   ║17     |8      |6  |12 |
+---+---+   +---+---+---+---+---+   +
|    8  |16 ║8  |   |12 ║1  |11 |   |
+===+===+===+   +   +   +===+   +===+
|10     |2  ║   |15 |   ║13 |   |8  |
+---+---+---+---+---+---+   +---+   +
|9  |7      ║5  |   |2  ║   |12 |   |
+   +---+---+---+   +---+---+   +---+
|   |9  |9      |7  |    9  |   |6  |
+---+---+---+---+---+---+---+---+---+
