#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1380.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |12 |    13 |17     ║
+---+---+---+---+   +---+---+---+---+
|15     |12     |   |8      |3      ║
+---+---+---+---+---+---+---+---+---+
|11 |15     ║3      |   ║    7  |   ║
+   +===+===+===+===+   +===+===+   +
|   |7  |5  ║   |4  |16 ║3      |14 ║
+---+   +---+   +---+---+---+---+---+
|15 |   |11 ║15 |   |10     |    12 ║
+   +---+   +---+   +---+---+---+---+
|   |1  |   ║5  |11 |2  ║    9  |4  ║
+===+===+===+===+===+===+===+===+===+
|2  |17     ║   |6      ║4  |13     ║
+---+---+---+   +---+---+---+---+---+
|7  |6      ║10 |6  |   ║    17 |   ║
+   +---+---+---+---+   +---+---+   +
|   |13     ║11     |12 ║6      |5  ║
+===+===+===+===+===+===+===+===+===+
