#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1381.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║6  |6  |15 ║15     |9  ║
+   +---+---+   +   +   +---+---+---+
|8  |17 |5  ║   |   |   ║    10 |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |   ║    11 |7  ║    6  |5  ║
+   +===+   +===+===+===+===+===+===+
|13 |6  |8  ║8  |9      ║3  |    8  ║
+---+---+---+---+---+---+---+---+---+
|6      |    15 |8  |5      |    13 ║
+---+---+---+---+   +---+---+---+---+
|11 |   |16     |   |    9  |    11 ║
+   +   +===+===+===+===+===+===+===+
|   |11 |9  ║   |    7  ║    3  |12 ║
+---+---+---+   +---+---+---+---+   +
|8  |8  |5  ║7  |16 |   ║9      |   ║
+   +   +   +---+   +   +---+---+---+
|   |   |   ║5  |   |10 ║    13 |8  ║
+===+===+===+===+===+===+===+===+===+
