#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1382.killer
+---+---+---+---+---+---+---+---+---+
|1  |6  |7      |5  |    13 |8  |   ║
+---+   +---+---+---+---+---+---+   +
|   |   |9  ║10     |7  ║    9  |10 ║
+   +---+---+---+---+---+---+---+---+
|12 |14     ║10 |4      ║5  |    6  ║
+===+===+===+   +===+===+===+===+===+
|11     |9  ║   |4  |    11 |    13 ║
+---+---+   +---+---+---+---+---+---+
|8  |   |   ║8  |    12 ║9      |3  ║
+   +   +---+   +---+---+---+---+---+
|   |10 |13 ║   |    11 ║4  |   |7  ║
+===+===+   +===+===+===+===+   +   +
|    8  |   ║    15 |    10 |13 |   ║
+---+---+---+---+---+---+---+---+---+
|    17 |   ║8  |15 |5      |   |   ║
+---+---+   +   +   +---+---+   +   +
|    11 |3  ║   |   |5      |11 |15 ║
+===+===+===+===+===+===+===+===+===+
