#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1383.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |    7  |8  |    13 |17     ║
+   +---+---+---+   +---+---+---+---+
|   |11     ║8  |   |11 ║    11 |1  ║
+---+---+---+---+---+   +---+---+---+
|14 |    11 ║   |1  |   ║4  |    5  ║
+   +===+===+   +===+===+===+===+===+
|   |    10 ║9  |    11 ║    9  |   ║
+---+---+---+---+---+---+---+---+   +
|   |11 |   ║    13 |   ║10     |10 ║
+   +   +   +---+---+   +---+---+---+
|9  |   |9  ║    13 |6  ║10 |14     ║
+===+===+===+===+===+===+   +===+===+
|3  |    5  ║7      |7  ║   |    15 ║
+---+---+---+---+---+---+---+---+---+
|   |   |   ║3  |    17 ║    3  |   ║
+   +   +   +---+---+---+---+---+   +
|9  |15 |13 ║    7  |4  ║10     |9  ║
+===+===+===+===+===+===+===+===+===+
