#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1386.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║    9  |6  ║    15 |13 ║
+   +---+---+---+---+---+---+---+   +
|   |   |    10 |   |    4  |6  |   ║
+---+   +---+---+   +---+---+---+---+
|   |13 |    7  |16 |   ║6      |2  ║
+   +===+===+===+===+   +===+===+===+
|12 |    13 ║9      |13 ║8  |7      ║
+---+---+---+---+---+---+---+---+---+
|   |10     ║    7  |   ║   |   |   ║
+   +---+---+---+---+   +   +   +   +
|13 |   |9      |   |12 ║6  |16 |8  ║
+===+   +===+===+   +===+===+===+===+
|8  |8  |11 ║1  |10 |11 ║   |9      ║
+---+---+   +---+---+   +   +---+---+
|   |10 |   ║    12 |   ║14 |12     ║
+   +   +---+---+---+---+---+---+---+
|6  |   |    12 |10     ║6  |    4  ║
+===+===+===+===+===+===+===+===+===+
