#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1387.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |14 |13     |17     ║
+---+   +---+---+   +---+---+---+---+
|   |8  |9      |   |5      |    8  ║
+   +---+---+---+---+---+---+---+---+
|13 |13     ║4  |    15 ║1  |    8  ║
+===+===+===+   +===+===+===+===+===+
|6  |12     ║   |10 |    5  |9  |15 ║
+---+---+---+---+   +---+---+---+   +
|    5  |9      |   |9  ║9      |   ║
+---+---+---+---+---+---+---+---+---+
|   |   |12 ║    10 |9  ║2  |7      ║
+   +   +   +===+===+   +===+===+===+
|16 |9  |   ║    11 |   ║   |   |3  ║
+---+---+---+---+---+---+   +   +---+
|7  |   |8      |    9  ║15 |12 |   ║
+   +   +---+---+---+---+---+---+   +
|   |14 |11     |7  |11     |2  |5  ║
+===+===+===+===+===+===+===+===+===+
