#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1389.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |11     ║   |17     ║
+---+---+---+---+---+---+   +---+---+
|12 |14 |8      |   |17 ║13 |   |   ║
+   +   +---+---+   +   +---+   +   +
|   |   |7  ║   |5  |   ║5  |3  |7  ║
+===+===+   +   +===+===+===+===+===+
|14 |10 |   ║13 |   |   ║   |   |7  ║
+   +   +---+---+   +   +   +   +---+
|   |   |5      |15 |7  ║4  |13 |13 ║
+---+---+---+---+---+---+---+---+   +
|10     |13 ║13     |    3  |9  |   ║
+===+===+   +===+===+===+===+   +===+
|    9  |   ║13 |15 |    13 |   |   ║
+---+---+---+   +   +---+---+---+   +
|   |    5  ║   |   |    11 |7  |3  ║
+   +---+---+---+---+---+---+---+---+
|9  |    17 ║3      |11     |11     ║
+===+===+===+===+===+===+===+===+===+
