#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/139.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║   |13 |9  ║   |    17 |
+---+---+   +   +   +   +   +---+---+
|13     |   ║11 |   |   ║13 |3      |
+---+---+---+---+---+---+---+---+---+
|15 |    15 ║9  |    11 ║3  |    9  |
+   +===+===+   +===+===+===+===+===+
|   |11     ║   |1  |    6  |    10 |
+---+---+---+---+---+---+---+---+---+
|   |8      ║9  |    9  ║    17 |8  |
+   +---+---+   +---+---+---+---+   +
|11 |6      ║   |    16 ║    6  |   |
+===+===+===+===+===+===+===+===+===+
|6      |13     |   |   ║5      |7  |
+---+---+---+---+   +   +---+---+---+
|9  |    14 ║   |9  |9  ║13     |   |
+   +---+---+   +---+---+---+---+   +
|   |12     ║7  |11     ║    7  |13 |
+---+---+---+---+---+---+---+---+---+
