#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1390.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |    13 |17     |
+---+---+   +---+---+---+---+---+---+
|    13 |8  ║15 |    11 ║1  |    7  |
+---+---+---+   +---+---+---+---+---+
|6  |   |   ║   |   |   ║   |11 |   |
+   +   +   +===+   +   +   +   +   +
|   |12 |9  ║11 |9  |8  ║9  |   |10 |
+---+---+---+   +---+---+---+---+---+
|    11 |11 ║   |    12 ║3  |    10 |
+---+---+   +---+---+---+---+---+---+
|17     |   ║3  |5  |   ║   |   |13 |
+===+===+===+===+   +   +   +   +   +
|   |    14 ║   |   |13 ║8  |9  |   |
+   +---+---+   +---+---+---+---+---+
|11 |    6  ║7  |   |3  ║10     |5  |
+---+---+---+---+   +---+---+---+---+
|    8  |    11 |9  |    17 |7      |
+---+---+---+---+---+---+---+---+---+
