#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1391.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    11 ║   |17     |
+   +---+---+---+---+---+   +---+---+
|5  |5  |    15 |10     ║13 |   |   |
+---+---+---+---+---+---+---+   +   +
|8  |15     ║    9  |4      |7  |7  |
+===+===+===+===+===+===+===+===+===+
|9  |8      ║    13 |    13 |9      |
+   +---+---+---+---+---+---+---+---+
|   |    7  ║    7  |    10 |14     |
+---+---+---+---+---+---+---+---+---+
|    17 |   ║    6  |   ║10     |   |
+===+===+   +===+===+   +===+===+   +
|9      |5  ║12     |9  ║13 |   |8  |
+---+---+---+---+---+---+   +   +---+
|9  |16 |    3  |    12 ║   |9  |   |
+   +   +---+---+---+---+---+---+   +
|   |   |    10 |    11 ║    13 |8  |
+---+---+---+---+---+---+---+---+---+
