#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1393.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |13     |    17 |
+---+---+---+---+---+---+---+---+---+
|   |14 |15     |    3  ║   |4  |9  |
+   +   +---+---+---+---+   +---+   +
|14 |   |    11 |   |9  ║6  |   |   |
+===+===+===+===+   +===+===+   +===+
|11     |    10 |7  |13 ║5  |8  |11 |
+---+---+---+---+---+   +   +---+   +
|    8  |    8  |15 |   ║   |   |   |
+---+---+---+---+   +---+---+   +---+
|9      |5      |   |   ║14 |14 |1  |
+===+===+===+===+===+   +   +===+===+
|9  |12     ║    11 |8  ║   |12     |
+   +---+---+---+---+---+---+---+---+
|   |   |1  ║    13 |4  ║12     |2  |
+---+   +---+---+---+---+---+---+---+
|2  |16 |11     |    10 ║4  |9      |
+---+---+---+---+---+---+---+---+---+
