#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1394.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |13 |    13 |8  |13 |
+   +---+---+---+   +---+---+---+   +
|6  |   |   ║   |   |11 ║3      |   |
+---+   +   +   +---+   +---+---+---+
|17 |15 |10 ║4  |   |   ║11     |3  |
+   +===+===+===+   +===+===+===+===+
|   |9  |12     |11 |    4  |2  |11 |
+---+---+---+---+---+---+---+---+   +
|4  |13     ║   |   |    11 |16 |   |
+---+---+---+   +   +---+---+   +---+
|   |   |   ║8  |10 |9      |   |15 |
+   +   +   +===+===+===+===+===+   +
|5  |6  |3  ║   |3  |    12 |6  |   |
+---+---+---+   +---+---+---+---+---+
|13 |    11 ║14 |    7  ║    13 |   |
+   +---+---+---+---+---+---+---+   +
|   |4  |    17 |    9  ║    8  |3  |
+---+---+---+---+---+---+---+---+---+
