#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1395.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║7  |   |12 |
+---+---+---+---+---+---+---+   +   +
|5  |10 |    17 |10 |10 ║6  |14 |   |
+---+   +---+---+   +   +   +---+---+
|   |   |10     |   |   ║   |    6  |
+   +===+===+===+===+===+===+===+===+
|10 |   |    7  |   |10 ║13     |9  |
+---+   +---+---+   +   +---+---+   +
|6  |16 |    6  |12 |   ║    8  |   |
+---+---+---+---+---+---+---+---+---+
|12 |1  |   ║   |    9  ║2  |   |   |
+   +===+   +   +===+===+===+   +   +
|   |   |11 ║10 |3  |16     |11 |9  |
+---+   +---+---+   +---+---+---+---+
|11 |13 |    7  |   |   ║11     |7  |
+   +---+---+---+---+   +---+---+---+
|   |10     ║17     |9  ║4  |    7  |
+---+---+---+---+---+---+---+---+---+
