#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1396.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║9      |7  ║15     |9  |
+   +---+---+---+---+   +---+---+---+
|   |    12 ║   |5  |   ║10     |4  |
+---+---+---+   +   +---+---+---+   +
|    10 |13 ║17 |   |7  ║    7  |   |
+===+===+   +===+===+===+===+===+===+
|   |   |   ║   |13 |    11 |    11 |
+   +   +---+   +   +---+---+---+---+
|7  |16 |6  ║4  |   |7  ║    9  |7  |
+---+---+---+---+---+   +---+---+---+
|    4  |14     |8  |   ║    13 |   |
+===+===+===+===+   +===+===+===+   +
|14     |2  ║   |   |12     |5  |6  |
+---+---+---+   +---+---+---+---+---+
|   |8      ║9  |12     ║1  |   |14 |
+   +---+---+---+---+---+---+   +   +
|16 |    5  ║    11 |    11 |10 |   |
+---+---+---+---+---+---+---+---+---+
