#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1397.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |    7  |11     ║11 |17     |
+   +---+---+---+---+---+   +---+---+
|   |15     ║   |11     ║   |    7  |
+---+---+---+   +---+---+---+---+---+
|11 |    15 ║11 |    8  ║5      |5  |
+   +===+===+===+===+===+===+===+===+
|   |4  |    15 |10 |13     |3      |
+---+   +---+---+   +---+---+---+---+
|2  |   |    9  |   |12     |7  |11 |
+---+---+---+---+---+---+---+---+   +
|   |    13 ║9  |3      ║    10 |   |
+   +===+===+   +===+===+===+===+===+
|15 |    10 ║   |8  |    7  |5  |   |
+---+---+---+---+---+---+---+---+   +
|11 |9      ║7  |16     ║10     |13 |
+   +---+---+   +---+---+---+---+---+
|   |    9  ║   |8      ║1  |13     |
+---+---+---+---+---+---+---+---+---+
