#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1398.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║13 |   |13     |11 |   |
+---+---+---+   +   +---+---+   +   +
|11     |6  ║   |13 |6      |   |11 |
+---+---+---+---+---+---+---+---+---+
|13     |   ║13 |5      ║7  |13 |   |
+===+===+   +   +===+===+   +   +   +
|9  |9  |13 ║   |6      ║   |   |9  |
+   +---+---+---+---+---+---+---+---+
|   |13     ║   |13     ║   |   |6  |
+---+---+---+   +---+---+   +   +---+
|    9  |3  ║5  |   |8  ║11 |6  |   |
+===+===+   +===+   +===+===+===+   +
|   |1  |   ║   |10 |   ║10     |11 |
+   +---+---+   +---+   +---+---+---+
|14 |12     ║13 |6  |16 ║9  |   |   |
+---+---+---+---+---+---+   +   +   +
|9      |7  ║    5  |2  ║   |11 |8  |
+---+---+---+---+---+---+---+---+---+
