#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1399.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |11     ║7  |   |9  |
+---+---+   +---+---+---+---+   +---+
|17 |10 |10 ║    9  |8      |12 |5  |
+   +   +---+---+---+---+---+---+   +
|   |   |    12 |   |    8  |8  |   |
+===+===+===+===+   +===+===+   +===+
|9      |11     |13 |    6  |   |   |
+---+---+---+---+---+---+---+---+   +
|10     |   ║10 |   |    16 |   |14 |
+---+---+   +   +   +---+---+   +---+
|   |   |5  ║   |9  |10     |8  |4  |
+   +   +===+===+===+===+===+===+===+
|10 |12 |8  ║14     |    5  |    14 |
+---+---+   +---+---+---+---+---+---+
|9  |   |   ║10     |4  ║10     |   |
+   +   +---+---+---+---+---+---+   +
|   |10 |13     |2  |    12 |6  |8  |
+---+---+---+---+---+---+---+---+---+
