#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/14.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |    13 |14 |   |
+---+---+---+---+---+---+---+   +   +
|    13 |    15 |   |   ║3  |   |14 |
+---+---+---+---+   +   +   +---+---+
|   |   |7      |12 |10 ║   |4  |   |
+   +   +===+===+===+===+===+===+   +
|12 |13 |9  ║8      |10 ║9  |4  |7  |
+---+---+   +---+---+   +---+   +---+
|   |   |   ║    15 |   ║   |   |13 |
+   +   +---+---+---+---+   +---+   +
|9  |5  |12     |    9  ║13 |2  |   |
+===+===+===+===+===+===+===+===+===+
|9      |9      |   |3  ║15     |9  |
+---+---+---+---+   +---+---+---+   +
|   |3  |3      |14 |11 ║7  |   |   |
+   +---+---+---+---+   +   +   +---+
|17 |    11 ║    10 |   ║   |12 |2  |
+---+---+---+---+---+---+---+---+---+
