#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/140.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |    11 ║15     |9  ║
+---+---+---+---+---+---+---+---+---+
|16     |12 ║    10 |3  ║6      |8  ║
+---+---+   +---+---+---+---+---+   +
|5  |   |   ║8  |1  |13 ║    7  |   ║
+===+   +===+   +===+   +===+===+===+
|6  |11 |8  ║   |   |   ║14 |12     ║
+   +---+   +---+   +---+   +---+---+
|   |17 |   ║8  |9  |12 ║   |9  |   ║
+---+   +---+---+---+   +---+   +   +
|   |   |15 ║12 |9  |   ║3  |   |9  ║
+   +===+   +   +   +===+   +===+===+
|9  |5  |   ║   |   |1  ║   |13     ║
+---+   +---+---+---+---+---+---+---+
|8  |   |   ║11 |13 |   ║13 |    10 ║
+---+---+   +   +   +   +   +---+---+
|10     |7  ║   |   |10 ║   |    7  ║
+===+===+===+===+===+===+===+===+===+
