#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1401.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |   ║4  |   |   ║11 |    17 |
+   +   +   +---+   +   +   +---+---+
|10 |   |11 ║10 |7  |9  ║   |8  |6  |
+---+---+---+   +---+---+---+   +---+
|4  |    11 ║   |7  |    9  |   |   |
+===+===+===+===+===+===+===+===+   +
|    4  |    13 |15 |    9  |6  |6  |
+---+---+---+---+   +---+---+---+---+
|8  |    6  ║   |   |3  ║   |    10 |
+---+---+---+   +---+   +   +---+---+
|    15 |   ║8  |4  |   ║14 |10 |9  |
+===+===+   +===+===+===+===+   +   +
|8      |11 ║10     |13     |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |   ║    7  |7      |9      |
+---+---+   +---+---+---+---+---+---+
|10     |10 ║10     |9  ║10     |5  |
+---+---+---+---+---+---+---+---+---+
