#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1402.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║4  |   |7  ║    15 |   ║
+   +---+---+---+   +   +---+---+   +
|   |4  |    12 |13 |   ║11     |11 ║
+---+---+---+---+---+---+---+---+---+
|    13 |6  ║   |11     ║    7  |1  ║
+===+===+===+   +===+===+===+===+===+
|4  |    3  ║12 |13     ║8  |    12 ║
+---+---+---+---+---+---+---+---+---+
|   |10 |8  ║5      |17 ║   |9      ║
+   +   +---+---+---+   +   +---+---+
|15 |   |6      |4  |   ║7  |9      ║
+===+===+===+===+===+===+===+===+===+
|    11 |1  ║    8  |4  ║11 |8  |5  ║
+---+---+---+---+---+---+   +   +---+
|7  |   |    12 |   |   ║   |   |   ║
+   +   +---+---+   +   +---+---+   +
|   |15 |    16 |8  |8  ║7      |14 ║
+===+===+===+===+===+===+===+===+===+
