#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1403.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║    9  |13     |   |13 ║
+   +---+---+---+---+---+---+   +   +
|   |15     ║    11 |2  ║   |13 |   ║
+---+---+---+---+---+---+   +---+---+
|   |4  |12     |    10 ║7  |5      ║
+   +===+===+===+===+===+===+===+===+
|10 |    15 ║   |4  |12     |7      ║
+---+---+---+   +---+---+---+---+---+
|6      |13 ║11 |17     ║10     |2  ║
+---+---+   +---+---+---+---+---+---+
|9      |   ║3      |11 ║   |    12 ║
+===+===+===+===+===+   +   +===+===+
|9  |    6  ║8      |   ║13 |    10 ║
+---+---+---+---+---+---+---+---+---+
|    14 |9  ║10     |5  ║    13 |   ║
+---+---+   +---+---+---+---+---+   +
|7      |   ║17     |3      |6  |6  ║
+===+===+===+===+===+===+===+===+===+
