#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1404.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |7      |    11 ║15     |11 ║
+   +   +---+---+---+---+---+---+   +
|9  |   |15 ║10     |9  ║    5  |   ║
+---+---+   +---+---+---+---+---+---+
|    11 |   ║    9  |   ║9      |5  ║
+===+===+===+===+===+   +===+===+===+
|    11 |1  ║    11 |9  ║   |7      ║
+---+---+---+---+---+---+   +---+---+
|9  |12     ║11 |    4  ║10 |    13 ║
+---+---+---+   +---+---+---+---+---+
|9  |    10 ║   |4  |   ║14     |   ║
+   +===+===+===+===+   +===+===+   +
|   |9      ║9  |   |13 ║6      |4  ║
+---+---+---+---+   +---+---+---+---+
|9  |   |    9  |7  |10     |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |13 |13     |5      ║9  |6  |15 ║
+===+===+===+===+===+===+===+===+===+
