#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1405.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |6  ║   |   |9  |
+---+---+---+---+---+---+   +   +---+
|   |    11 ║   |   |   ║9  |11 |7  |
+   +---+---+   +   +   +---+---+   +
|13 |    15 ║10 |10 |10 ║5  |   |   |
+===+===+===+===+===+===+===+   +===+
|15     |6  ║    3  |3  ║17 |9  |6  |
+---+---+---+---+---+---+   +---+   +
|    7  |10 ║14     |   ║   |6  |   |
+---+---+   +---+---+   +---+---+---+
|8  |   |   ║14     |11 ║    4  |10 |
+   +   +===+===+===+===+===+===+   +
|   |14 |10     |   |6  ║    8  |   |
+---+---+---+---+   +   +---+---+---+
|   |   |11 ║7  |6  |   ║15     |5  |
+   +   +   +---+---+---+---+---+---+
|13 |4  |   ║9      |13     |10     |
+---+---+---+---+---+---+---+---+---+
