#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1406.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║   |7  |   ║10 |   |15 ║
+   +---+---+   +   +   +   +   +   +
|   |    12 ║11 |   |15 ║   |9  |   ║
+---+---+---+---+---+---+---+---+---+
|   |14 |    10 |    11 ║7      |   ║
+   +   +===+===+===+===+===+===+   +
|11 |   |12 ║11     |8  ║11     |7  ║
+---+---+   +---+---+   +---+---+---+
|11     |   ║    7  |   ║5  |    14 ║
+---+---+---+---+---+---+   +---+---+
|    4  |8  ║   |9  |7  ║   |12     ║
+===+===+   +   +   +   +===+===+===+
|12     |   ║15 |   |   ║14 |    11 ║
+---+---+---+---+---+---+   +---+---+
|14 |12 |    6  |   |7  ║   |10     ║
+   +   +---+---+   +   +---+---+---+
|   |   |    9  |16 |   ║8      |2  ║
+===+===+===+===+===+===+===+===+===+
