#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1407.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |9  ║13 |12 |8  ║   |   |   |
+   +   +   +   +   +   +   +   +   +
|   |10 |   ║   |   |   ║10 |9  |13 |
+---+---+---+---+---+---+---+---+---+
|   |    16 ║4      |    10 |    11 |
+   +===+===+===+===+===+===+===+===+
|13 |    10 ║   |   |8  ║    10 |1  |
+---+---+---+   +   +   +---+---+---+
|3      |12 ║14 |11 |   ║8  |    12 |
+---+---+   +---+---+---+---+---+---+
|11     |   ║11     |1  ║   |    5  |
+===+===+===+===+===+===+   +===+===+
|    14 |1  ║    8  |   ║13 |9      |
+---+---+---+---+---+   +---+---+---+
|7      |   ║9      |16 ║14     |14 |
+---+---+   +---+---+---+---+---+   +
|16     |7  ║8      |    5  |3  |   |
+---+---+---+---+---+---+---+---+---+
