#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1408.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |   |15 ║8      |   ║4  |10     ║
+   +   +   +---+---+   +   +---+---+
|11 |13 |   ║    17 |5  ║   |6  |   ║
+===+===+===+===+===+===+===+   +   +
|    11 |13 ║    7  |   ║   |   |6  ║
+---+---+   +---+---+   +   +---+---+
|    12 |   ║   |   |8  ║8  |    11 ║
+---+---+---+   +   +---+---+---+---+
|2  |    7  ║12 |10 |8  ║13 |   |   ║
+===+===+===+===+===+===+   +   +   +
|    16 |7  ║6  |7      ║   |10 |9  ║
+---+---+   +---+---+---+---+---+---+
|11     |   ║8      |   ║    9  |9  ║
+---+---+---+---+---+   +---+---+   +
|    10 |1  ║    10 |14 ║    16 |   ║
+===+===+===+===+===+===+===+===+===+
