#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1409.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |15 ║15     |10 ║
+---+---+---+---+---+   +---+---+   +
|    10 |7  ║    11 |   ║7      |   ║
+---+---+---+---+---+---+---+---+---+
|9  |   |   ║16 |8  |4  ║    7  |   ║
+===+   +   +   +   +   +===+===+   +
|7  |15 |13 ║   |   |   ║   |   |11 ║
+   +---+---+---+---+---+   +   +---+
|   |10     ║   |11     ║6  |7  |   ║
+---+---+---+   +---+---+---+---+   +
|3  |    10 ║13 |1  |    11 |   |11 ║
+===+===+===+===+===+===+===+   +===+
|    13 |10     |   |    13 |10 |   ║
+---+---+---+---+   +---+---+---+   +
|    8  |    8  |7  |   ║    17 |6  ║
+---+---+---+---+---+   +---+---+---+
|    7  |6  ║11     |13 ║1  |    12 ║
+===+===+===+===+===+===+===+===+===+
