#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/141.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |    7  |7  |    13 |17     |
+   +---+---+---+   +---+---+---+---+
|   |    16 ║1  |   |11     |11     |
+---+---+---+---+---+---+---+---+---+
|14 |11 |11     |7  |10     |    6  |
+   +   +===+===+===+===+===+===+===+
|   |   |1  ║10     |4  ║   |7      |
+---+---+---+---+---+---+   +---+---+
|2  |    9  ║6  |    10 ║17 |   |4  |
+---+---+---+---+---+---+---+   +   +
|16 |11 |9  ║7  |   |9      |13 |   |
+   +   +   +   +   +===+===+===+===+
|   |   |   ║   |9  |3  ║8  |   |4  |
+---+---+---+---+---+---+   +   +---+
|8  |   |    13 |13     ║   |12 |   |
+   +   +---+---+---+---+---+---+   +
|   |10 |14     |6      ║    6  |15 |
+---+---+---+---+---+---+---+---+---+
