#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1410.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║11 |    11 ║7  |   |   |
+---+---+---+   +---+---+---+   +   +
|15 |   |   ║   |10     ║   |11 |11 |
+   +   +   +---+---+---+   +---+---+
|   |11 |13 ║5      |11 ║9  |1  |   |
+===+===+===+===+===+   +===+===+   +
|9      |5  ║    17 |   ║15 |   |7  |
+---+---+---+---+---+---+   +   +---+
|12 |    9  ║11 |6      ║   |11 |5  |
+   +---+---+   +---+---+---+---+---+
|   |    10 ║   |16 |9      |5      |
+===+===+===+===+   +===+===+===+===+
|   |9      ║11 |   |12 ║8      |11 |
+   +---+---+   +---+   +---+---+   +
|9  |3  |9  ║   |6  |   ║10     |   |
+---+---+   +---+---+---+---+---+---+
|15     |   ║    3  |    7  |    13 |
+---+---+---+---+---+---+---+---+---+
