#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1411.killer
+---+---+---+---+---+---+---+---+---+
|8  |11 |11 ║6  |    11 ║13 |   |14 |
+   +   +   +   +---+---+   +   +   +
|   |   |   ║   |    4  ║   |12 |   |
+---+---+---+---+---+---+---+---+---+
|   |   |12     |    16 ║4      |2  |
+   +   +===+===+===+===+===+===+===+
|8  |10 |6      |2  |17     |13     |
+---+---+---+---+---+---+---+---+---+
|    9  |14     |13 |    9  |8  |5  |
+---+---+---+---+   +---+---+   +   +
|9  |    14 ║9  |   |4  ║   |   |   |
+===+===+===+   +===+===+   +===+===+
|12 |    3  ║   |    17 ║7  |16 |9  |
+   +---+---+---+---+---+---+   +   +
|   |5  |16 ║    4  |    6  |   |   |
+---+---+   +---+---+---+---+---+---+
|    9  |   ║11     |6      |    10 |
+---+---+---+---+---+---+---+---+---+
