#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1412.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |13     |13 |   ║
+---+---+---+---+---+---+---+   +   +
|13     |13 ║9  |12 |7      |   |11 ║
+---+---+   +   +   +---+---+---+---+
|8  |   |   ║   |   |12 ║    7  |8  ║
+   +   +===+===+===+   +===+===+   +
|   |10 |    14 |1  |   ║14     |   ║
+---+---+---+---+---+---+---+---+---+
|4  |13 |10     |   |8  ║4  |6  |14 ║
+---+   +---+---+   +   +   +   +   +
|15 |   |    15 |9  |   ║   |   |   ║
+   +===+===+===+===+===+===+===+===+
|   |3      ║7      |16 ║15     |5  ║
+---+---+---+---+---+   +---+---+---+
|11     |   ║   |   |   ║2  |10     ║
+---+---+   +   +   +---+---+---+---+
|    12 |11 ║6  |14 |    10 |    5  ║
+===+===+===+===+===+===+===+===+===+
