#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1414.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |6  |6  ║    15 |13 ║
+---+---+---+---+   +---+---+---+   +
|   |    12 ║3  |   |14     |2  |   ║
+   +---+---+---+---+---+---+---+---+
|15 |12     ║14 |   |2  ║4      |   ║
+===+===+===+   +   +===+===+===+   +
|12 |   |2  ║   |13 |5      |7  |13 ║
+   +   +---+---+---+---+---+   +---+
|   |15 |   ║15 |5      ║9  |   |   ║
+---+---+   +   +---+---+---+---+   +
|11     |5  ║   |12 |6      |6  |9  ║
+===+===+===+===+   +===+===+===+===+
|5      |9  ║   |   |   ║   |    11 ║
+---+---+---+   +---+   +   +---+---+
|5  |    13 ║3  |12 |12 ║12 |16 |   ║
+   +---+---+---+   +---+---+   +   +
|   |8  |    11 |   |    11 |   |4  ║
+===+===+===+===+===+===+===+===+===+
