#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1415.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |7      |   |   ║   |    17 ║
+   +   +---+---+   +   +   +---+---+
|   |8  |17     |12 |9  ║12 |2  |   ║
+---+---+---+---+---+---+---+---+   +
|    13 |13 ║1  |13 |9  ║10     |4  ║
+===+===+   +===+   +   +===+===+===+
|   |   |   ║   |   |   ║    10 |5  ║
+   +   +---+   +---+---+---+---+---+
|15 |8  |5  ║11 |6  |    10 |3  |   ║
+---+---+   +---+---+---+---+---+   +
|    11 |   ║5  |   |1  ║15     |10 ║
+===+===+===+===+   +===+===+===+===+
|9  |    3  ║   |11 |14 ║   |    12 ║
+   +---+---+   +---+   +   +---+---+
|   |    12 ║10 |1  |   ║13 |   |   ║
+---+---+---+---+---+---+---+   +   +
|9  |    12 ║    8  |    7  |7  |10 ║
+===+===+===+===+===+===+===+===+===+
