#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1416.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║    9  |14 ║13 |   |12 |
+   +---+---+---+---+   +   +   +   +
|   |   |4  ║    10 |   ║   |10 |   |
+---+   +---+---+---+---+---+---+---+
|   |11 |    16 |10 |3      |    9  |
+   +===+===+===+   +===+===+===+===+
|14 |4  |10     |   |    4  |    14 |
+---+---+---+---+---+---+---+---+---+
|11 |8      ║5  |    11 ║   |    10 |
+   +---+---+---+---+---+   +---+---+
|   |    8  ║9  |13     ║10 |    8  |
+===+===+===+   +===+===+===+===+===+
|5      |9  ║   |6  |   ║9  |    15 |
+---+---+   +---+---+   +---+---+---+
|    12 |   ║9      |9  ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|5  |    14 ║11     |7  ║9  |9  |3  |
+---+---+---+---+---+---+---+---+---+
