#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1418.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |11     ║7  |    17 |
+---+---+---+   +---+---+---+---+---+
|13 |    11 ║13 |3      ║9      |   |
+   +---+---+---+---+---+---+---+   +
|   |   |   ║10 |8  |11 ║    3  |9  |
+===+   +   +   +===+   +===+===+===+
|   |17 |7  ║   |11 |   ║3  |    7  |
+   +---+---+---+   +---+---+---+---+
|9  |14     ║1  |   |    12 |   |15 |
+---+---+---+---+---+---+---+   +   +
|    11 |7      |9      ║1  |15 |   |
+===+===+===+===+===+===+===+===+===+
|   |    14 ║10 |   |14     |5      |
+   +---+---+   +   +---+---+---+---+
|9  |    8  ║   |7  |6  ║16     |9  |
+---+---+---+---+---+   +---+---+   +
|9  |    5  ║    13 |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
