#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1419.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |13     |17     |
+---+---+   +---+---+---+---+---+---+
|14     |11 ║10 |10     ║    10 |3  |
+---+---+---+   +---+---+---+---+   +
|   |    13 ║   |10     ║   |12 |   |
+   +===+===+===+===+===+   +   +===+
|12 |3  |    10 |6      ║8  |   |6  |
+---+---+---+---+---+---+---+---+---+
|7  |7      ║    12 |5  ║   |2  |7  |
+---+---+---+---+---+---+   +---+   +
|    6  |    11 |    15 ║17 |10 |   |
+===+===+===+===+===+===+===+   +===+
|4      |    7  |10 |   ║6  |   |   |
+---+---+---+---+   +   +---+---+   +
|   |   |    10 |   |10 ║   |4  |15 |
+   +   +---+---+---+---+   +---+---+
|11 |17 |4  ║8      |9  ║3  |8      |
+---+---+---+---+---+---+---+---+---+
