#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/142.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |14 |   ║   |13 |9  |
+   +---+---+   +   +   +   +   +---+
|7  |7  |   ║12 |   |7  ║9  |   |7  |
+---+---+   +---+---+---+---+---+   +
|8  |   |9  ║    5  |8      |8  |   |
+===+   +===+===+===+===+===+   +===+
|5  |17 |7  ║   |    10 ║9  |   |   |
+   +---+---+   +---+---+---+---+   +
|   |   |10 ║6  |   |8  ║9  |10 |7  |
+---+   +   +---+   +---+   +   +---+
|4  |11 |   ║3  |9  |   ║   |   |8  |
+===+===+===+===+===+   +===+===+===+
|   |4  |9      |8  |12 ║   |9      |
+   +   +---+---+---+---+   +---+---+
|14 |   |15     |    6  ║14 |   |   |
+---+---+---+---+---+---+---+   +   +
|11     |8  ║    7  |    8  |10 |9  |
+---+---+---+---+---+---+---+---+---+
