#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1420.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |    7  |5  |7  ║12 |   |9  |
+---+   +---+---+---+   +   +   +---+
|13 |   |4  ║11     |   ║   |14 |   |
+   +---+---+---+---+---+---+---+   +
|   |    15 ║   |3  |    12 |2  |4  |
+===+===+===+   +===+===+===+===+===+
|2  |8  |8  ║12 |   |16 ║   |5  |   |
+---+   +   +---+   +   +   +   +   +
|   |   |   ║6  |12 |   ║11 |   |8  |
+   +---+---+---+---+---+---+---+---+
|13 |14     ║   |   |7  ║14     |12 |
+===+===+===+   +   +   +===+===+   +
|10 |10     ║10 |8  |   ║    4  |   |
+   +---+---+---+---+---+---+---+---+
|   |    6  ║8  |    9  ║15     |   |
+---+---+---+---+---+---+---+---+   +
|6  |    13 ║4      |5  ║    9  |12 |
+---+---+---+---+---+---+---+---+---+
