#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1421.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |11     ║10 |17     ║
+---+---+   +---+---+---+   +---+---+
|4  |14 |12 ║    15 |1  ║   |   |   ║
+---+   +---+---+---+---+---+   +   +
|   |   |    8  |15 |    8  |6  |6  ║
+   +===+===+===+   +===+===+===+===+
|9  |3  |13     |   |12 ║   |9      ║
+---+---+---+---+---+   +   +---+---+
|    15 |9  ║10     |   ║9  |16 |   ║
+---+---+   +---+---+---+---+   +   +
|8  |8  |   ║    5  |3  ║   |   |9  ║
+   +   +===+===+===+===+   +===+===+
|   |   |13     |11     ║10 |11 |   ║
+---+---+---+---+---+---+---+   +   +
|13     |   ║8      |12 ║   |   |11 ║
+---+---+   +---+---+   +   +---+---+
|    13 |9  ║    7  |   ║10 |5      ║
+===+===+===+===+===+===+===+===+===+
