#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1422.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |8  ║7  |    17 |
+---+---+---+---+---+   +---+---+---+
|   |7  |9  ║11     |   ║    5  |11 |
+   +---+   +---+---+---+---+---+   +
|17 |   |   ║    10 |7  ║   |   |   |
+===+   +===+===+===+===+   +   +===+
|8  |10 |14 ║15 |9  |   ║11 |5  |   |
+   +---+   +   +   +   +---+---+   +
|   |1  |   ║   |   |7  ║13     |8  |
+---+---+---+---+---+---+---+---+---+
|9  |   |7      |5  |17 ║    9  |   |
+   +   +===+===+   +   +===+===+   +
|   |14 |4      |   |   ║    13 |12 |
+---+---+---+---+---+---+---+---+---+
|12     |   ║   |6  |    6  |    12 |
+---+---+   +   +---+---+---+---+---+
|    9  |16 ║9  |    13 ║4  |    3  |
+---+---+---+---+---+---+---+---+---+
