#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1424.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |11     ║7  |    17 ║
+---+---+---+---+---+---+---+---+---+
|    10 |8  ║16     |7      |4      ║
+---+---+---+---+---+---+---+---+---+
|12     |    17 |3  |    7  |6      ║
+===+===+===+===+===+===+===+===+===+
|    11 |   ║9  |    13 ║    5  |   ║
+---+---+   +---+---+---+---+---+   +
|8  |   |7  ║9      |7  ║   |11 |7  ║
+   +   +---+---+---+   +   +   +---+
|   |17 |    8  |7  |   ║17 |   |5  ║
+===+===+===+===+   +===+===+===+===+
|   |   |12 ║4  |   |8  ║5  |    16 ║
+   +   +   +   +---+---+   +---+---+
|10 |9  |   ║   |4  |   ║   |    7  ║
+---+---+---+---+---+   +---+---+---+
|10     |4  ║7      |16 ║    9  |8  ║
+===+===+===+===+===+===+===+===+===+
