#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1425.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |13 ║    15 |   ║
+---+---+---+---+---+   +---+---+   +
|    12 |14 ║4      |   ║    11 |11 ║
+---+---+   +---+---+---+---+---+---+
|    13 |   ║17 |    10 ║   |4  |7  ║
+===+===+===+   +===+===+   +   +   +
|   |    11 ║   |    11 ║5  |   |   ║
+   +---+---+---+---+---+---+---+---+
|16 |5      ║6  |    9  ║    10 |   ║
+---+---+---+   +---+---+---+---+   +
|    11 |   ║   |7  |9      |9  |13 ║
+===+===+   +===+===+===+===+===+===+
|2  |15 |10 ║    11 |    8  |   |6  ║
+---+   +---+---+---+---+---+   +   +
|9  |   |1  ║   |11     ║   |13 |   ║
+   +---+---+   +---+---+   +---+---+
|   |10     ║8  |    10 ║11 |    12 ║
+===+===+===+===+===+===+===+===+===+
