#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1426.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |    11 ║15     |9  ║
+---+---+   +---+---+---+---+---+---+
|    15 |8  ║   |   |   ║   |   |   ║
+---+---+---+   +   +   +   +   +   +
|   |11 |9  ║5  |8  |17 ║3  |10 |8  ║
+   +   +   +===+===+===+===+===+===+
|9  |   |   ║14     |10     |10 |8  ║
+---+---+---+---+---+---+---+   +   +
|8  |   |7  ║12     |4  ║   |   |   ║
+   +   +---+---+---+---+   +---+---+
|   |11 |    14 |2  |   ║9  |10 |8  ║
+===+===+===+===+===+   +===+   +===+
|7  |    3  ║17     |6  ║14 |   |11 ║
+---+---+---+---+---+---+   +---+   +
|11 |15     ║1  |    6  ║   |5  |   ║
+   +---+---+---+---+---+---+---+---+
|   |9      ║    13 |3  ║11     |1  ║
+===+===+===+===+===+===+===+===+===+
