#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1428.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |    11 ║8  |17     ║
+   +---+---+---+---+---+   +---+---+
|8  |    11 ║   |8  |11 ║   |6      ║
+---+---+---+   +---+   +---+---+---+
|17     |12 ║4  |   |   ║15 |11 |8  ║
+===+===+   +===+   +===+   +   +   +
|13 |   |   ║2  |8  |   ║   |   |   ║
+   +   +---+---+---+   +---+---+---+
|   |10 |7      |15 |11 ║8  |    4  ║
+---+---+---+---+   +---+---+---+---+
|11     |9      |   |3  ║   |    9  ║
+===+===+===+===+===+===+   +===+===+
|3      |    13 |9      ║7  |17     ║
+---+---+---+---+---+---+---+---+---+
|    11 |16     |3      ║   |    10 ║
+---+---+---+---+---+---+   +---+---+
|5  |    10 ║9  |    11 ║7  |8      ║
+===+===+===+===+===+===+===+===+===+
