#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1429.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |5  |    13 |17     |
+---+---+---+   +---+---+---+---+---+
|    14 |   ║5  |    12 ║7      |   |
+---+---+   +---+---+---+---+---+   +
|6  |5  |16 ║11 |9  |16 ║    9  |5  |
+   +===+===+   +   +   +===+===+===+
|   |7      ║   |   |   ║4  |13     |
+---+---+---+---+---+---+---+---+---+
|8      |    14 |12 |1  ║    16 |   |
+---+---+---+---+   +---+---+---+   +
|9  |    11 ║2  |   |    11 |1  |5  |
+===+===+===+===+===+===+===+===+===+
|11 |   |11     |   |    6  |13 |   |
+   +   +---+---+   +---+---+   +   +
|   |10 |    12 |4  |    10 |   |13 |
+---+---+---+---+---+---+---+---+---+
|11     |2  ║15     |    9  |8      |
+---+---+---+---+---+---+---+---+---+
