#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/143.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |   |14 ║15     |12 |
+   +---+---+   +   +   +---+---+   +
|8  |9      ║13 |6  |   ║8      |   |
+---+---+---+---+---+---+---+---+---+
|15     |8  ║    5  |7  ║9  |   |5  |
+===+===+===+===+===+===+   +   +   +
|3  |7      ║6  |    11 ║   |14 |   |
+---+---+---+---+---+---+---+---+---+
|5      |16 ║17     |    11 |5      |
+---+---+   +---+---+---+---+---+---+
|   |   |   ║    3  |   ║9  |    11 |
+   +   +===+===+===+   +   +===+===+
|13 |9  |8      |   |12 ║   |10     |
+---+---+---+---+   +---+---+---+---+
|    16 |9      |14 |3  ║12 |   |   |
+---+---+---+---+---+   +   +   +   +
|    10 |9      |4  |   ║   |8  |11 |
+---+---+---+---+---+---+---+---+---+
