#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1430.killer
+---+---+---+---+---+---+---+---+---+
|9  |11 |    7  |5  |    13 |    17 |
+   +   +---+---+---+---+---+---+---+
|   |   |    6  |    8  ║    8  |   |
+---+---+---+---+---+---+---+---+   +
|5  |    13 ║   |17     ║6      |7  |
+===+===+===+   +===+===+===+===+===+
|12     |17 ║12 |10 |2  ║   |    4  |
+---+---+   +---+   +---+   +---+---+
|   |4  |   ║   |   |   ║14 |9      |
+   +---+---+   +---+   +---+---+---+
|5  |    7  ║8  |3  |13 ║   |   |5  |
+===+===+===+===+===+===+   +   +===+
|   |7  |6      |11 |   ║13 |15 |10 |
+   +---+---+---+   +   +---+---+   +
|10 |   |   ║8  |   |7  ║    8  |   |
+---+   +   +---+---+---+---+---+---+
|9  |11 |7  ║    13 |4      |    9  |
+---+---+---+---+---+---+---+---+---+
