#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1431.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|17     |    8  |9      ║5      |   ║
+---+---+---+---+---+---+---+---+   +
|   |7  |6  ║10     |11 ║   |9  |9  ║
+   +===+   +===+===+   +   +   +===+
|10 |   |   ║    15 |   ║13 |   |5  ║
+---+   +---+---+---+---+---+---+---+
|3  |7  |   ║7  |15 |    10 |6      ║
+---+---+   +   +   +---+---+---+---+
|13     |16 ║   |   |6  ║   |7      ║
+===+===+===+===+===+   +   +===+===+
|9  |6      ║11     |   ║9  |11     ║
+---+---+---+---+---+---+---+---+---+
|   |7  |14 ║14 |4  |    7  |    13 ║
+   +   +   +   +   +---+---+---+---+
|9  |   |   ║   |   |    10 |12     ║
+===+===+===+===+===+===+===+===+===+
