#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1432.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7      |   |6  ║15     |14 |
+   +   +---+---+   +---+---+---+   +
|10 |   |13 ║4  |7  |16 ║   |3  |   |
+---+---+   +   +---+   +   +---+---+
|9      |   ║   |8  |   ║5  |    8  |
+===+===+===+===+===+===+===+===+===+
|9  |    9  ║12     |11     |5  |10 |
+   +---+---+---+---+---+---+   +   +
|   |9  |8      |5  |11 ║13 |   |   |
+---+---+---+---+   +   +   +---+---+
|    11 |5  ║17 |   |   ║   |8      |
+===+===+===+   +===+===+===+===+===+
|    13 |13 ║   |8      ║   |10     |
+---+---+   +---+---+---+   +---+---+
|   |8  |   ║2  |7      ║5  |11     |
+   +   +---+---+---+---+---+---+---+
|10 |   |    8  |13     ║6  |13     |
+---+---+---+---+---+---+---+---+---+
