#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1433.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║4  |11     ║    15 |9  ║
+   +---+---+---+---+---+---+---+---+
|   |16     ║   |    9  ║9  |    7  ║
+---+---+---+   +---+---+   +---+---+
|   |    11 ║10 |    11 ║   |   |1  ║
+   +===+===+===+===+===+===+   +===+
|13 |   |7  ║15     |    11 |6  |   ║
+---+   +   +---+---+---+---+---+   +
|5  |17 |   ║   |   |13 ║    8  |8  ║
+   +---+---+   +   +   +---+---+---+
|   |9  |   ║3  |7  |   ║    17 |6  ║
+===+   +   +===+===+===+===+===+===+
|6  |   |9  ║   |8  |12     |   |   ║
+---+---+---+   +   +---+---+   +   +
|   |   |8  ║13 |   |    6  |7  |11 ║
+   +   +---+---+---+---+---+---+---+
|16 |4  |10     |9  |7      |    11 ║
+===+===+===+===+===+===+===+===+===+
