#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1434.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |   ║4  |11     ║15     |13 |
+---+   +   +---+---+---+---+---+   +
|   |   |10 ║    4  |14     |8  |   |
+   +---+---+---+---+---+---+   +---+
|15 |    9  ║7  |13 |    9  |   |   |
+===+===+===+   +   +===+===+===+   +
|   |   |   ║   |   |    10 |9  |10 |
+   +   +   +---+---+---+---+   +---+
|10 |7  |17 ║7      |10     |   |3  |
+---+---+---+---+---+---+---+---+   +
|9      |    11 |8  |   ║9      |   |
+===+===+===+===+===+   +===+===+===+
|9      |14     |10 |11 ║4      |5  |
+---+---+---+---+   +---+---+---+---+
|11     |11     |   |    7  |   |   |
+---+---+---+---+---+---+---+   +   +
|5  |10     ║8      |    7  |16 |14 |
+---+---+---+---+---+---+---+---+---+
