#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1435.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |    13 |11 |11 ║
+---+---+---+---+   +---+---+   +   +
|4  |   |   ║   |12 |    6  |   |   ║
+---+   +   +   +---+---+---+---+---+
|   |13 |15 ║17 |   |2  ║7      |10 ║
+   +===+===+===+   +===+===+===+   +
|12 |   |9  ║9  |12 |13 ║    9  |   ║
+---+   +   +   +---+   +---+---+---+
|   |11 |   ║   |6  |   ║    7  |   ║
+   +---+---+---+   +---+---+---+   +
|15 |    5  ║1  |   |15     |14 |6  ║
+===+===+===+===+===+===+===+   +===+
|11 |7  |9      |   |13     |   |8  ║
+   +   +---+---+   +---+---+---+---+
|   |   |9      |7  |3  ║   |8  |   ║
+---+---+---+---+---+---+   +   +   +
|11     |12     |12     ║10 |   |10 ║
+===+===+===+===+===+===+===+===+===+
