#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1436.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |6  |15 ║   |17     |
+   +---+---+   +   +   +   +---+---+
|9  |    12 ║6  |   |   ║13 |7      |
+---+---+---+---+---+---+---+---+---+
|    15 |5  ║13 |    10 ║6      |   |
+===+===+   +   +===+===+===+===+   +
|7  |17 |   ║   |    9  ║13     |8  |
+   +   +---+---+---+---+---+---+---+
|   |   |2  ║    9  |9      |12     |
+---+---+---+---+---+---+---+---+---+
|   |   |   ║10 |   |12 ║3      |   |
+   +   +   +   +   +   +===+===+   +
|13 |8  |13 ║   |13 |   ║    7  |11 |
+---+---+---+---+---+---+---+---+---+
|7  |   |17 ║   |10 |8  ║   |10 |8  |
+   +   +   +   +   +   +   +   +   +
|   |5  |   ║13 |   |   ║12 |   |   |
+---+---+---+---+---+---+---+---+---+
