#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1437.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |7      |11     ║   |14 |12 ║
+   +---+---+---+---+---+   +   +   +
|   |    15 ║17 |   |8  ║12 |   |   ║
+---+---+---+   +   +   +---+---+---+
|11     |   ║   |5  |   ║3  |   |5  ║
+===+===+   +===+===+===+   +   +   +
|11     |13 ║7  |11     ║   |11 |   ║
+---+---+---+---+---+---+---+---+---+
|10     |1  ║8      |14 ║12     |11 ║
+---+---+---+---+---+   +---+---+   +
|11 |11     ║   |4  |   ║7  |12 |   ║
+   +===+===+   +===+===+   +   +===+
|   |1  |12 ║7  |   |10 ║   |   |   ║
+---+---+   +---+   +   +---+---+   +
|13     |   ║8  |16 |   ║    7  |10 ║
+---+---+---+   +---+---+---+---+---+
|2  |14     ║   |5      ║9  |    10 ║
+===+===+===+===+===+===+===+===+===+
