#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1439.killer
+---+---+---+---+---+---+---+---+---+
|8  |6  |9  ║13 |5  |14 ║9  |17     |
+   +   +   +   +---+   +   +---+---+
|   |   |   ║   |10 |   ║   |   |7  |
+---+---+---+---+   +---+---+   +   +
|14     |    9  |   |   ║9  |9  |   |
+===+===+===+===+===+   +   +===+===+
|    10 |   ║   |8  |6  ║   |    10 |
+---+---+   +   +   +---+---+---+---+
|11     |7  ║15 |   |1  ║    13 |5  |
+---+---+---+---+---+---+---+---+---+
|8  |   |13 ║3  |    14 ║3      |12 |
+   +   +   +===+===+===+===+===+   +
|   |15 |   ║7      |12 ║    12 |   |
+---+---+---+---+---+   +---+---+---+
|    9  |7  ║    9  |   ║    9  |2  |
+---+---+---+---+---+---+---+---+---+
|9      |3      |8  |    16 |9      |
+---+---+---+---+---+---+---+---+---+
