#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/144.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |6  ║10 |    17 |
+---+---+---+---+---+---+   +---+---+
|11     |    17 |    8  ║   |2  |   |
+---+---+---+---+---+---+---+---+   +
|   |9  |12 ║   |11     ║1  |13 |9  |
+   +   +   +   +===+===+===+   +===+
|9  |   |   ║12 |   |12 ║   |   |9  |
+---+---+---+---+   +   +   +---+   +
|8  |15     ║7  |5  |   ║9  |1  |   |
+   +---+---+---+---+---+---+---+---+
|   |7  |7  ║    7  |13     |    11 |
+===+   +===+===+===+===+===+===+===+
|17 |   |   ║   |   |13     |   |1  |
+   +---+   +   +   +---+---+   +---+
|   |13 |7  ║6  |12 |11     |7  |   |
+---+   +---+---+---+---+---+---+   +
|4  |   |1  ║    8  |12     |5  |15 |
+---+---+---+---+---+---+---+---+---+
