#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1441.killer
+---+---+---+---+---+---+---+---+---+
|6  |8  |12 ║    9  |   ║   |    17 |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║    15 |9  ║11 |    3  |
+---+---+---+---+---+---+---+---+---+
|16 |    12 ║11     |7      |   |   |
+   +===+===+===+===+===+===+   +   +
|   |8      ║    5  |    9  |9  |13 |
+---+---+---+---+---+---+---+---+---+
|5      |    11 |   |   ║   |13     |
+---+---+---+---+   +   +   +---+---+
|13     |10     |9  |16 ║4  |   |   |
+===+===+===+===+===+===+===+   +   +
|4  |    3  ║9  |   |    13 |9  |10 |
+---+---+---+---+   +---+---+---+---+
|9  |   |12     |9  |   ║11 |5      |
+   +   +---+---+---+   +   +---+---+
|   |17 |8      |4  |10 ║   |    11 |
+---+---+---+---+---+---+---+---+---+
