#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1444.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |5  |13     |    17 ║
+   +---+---+   +---+---+---+---+---+
|9  |    9  ║11 |10     ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|9  |15 |9      |   |   ║11 |3  |7  ║
+===+   +===+===+   +   +===+===+===+
|9  |   |   ║   |8  |12 ║9      |1  ║
+   +---+   +   +---+---+---+---+---+
|   |   |11 ║6  |15     ║   |   |13 ║
+---+   +---+---+---+---+   +   +   +
|7  |5  |    16 |5      ║13 |9  |   ║
+   +===+===+===+===+===+===+===+===+
|   |   |13 ║14 |5  |    4  |16     ║
+---+   +   +   +   +---+---+---+---+
|   |15 |   ║   |   |5  ║    7  |8  ║
+   +---+---+---+---+---+---+---+   +
|11 |    4  ║2  |16     ║13     |   ║
+===+===+===+===+===+===+===+===+===+
