#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1445.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |    13 |8  |15 ║
+---+---+---+---+---+---+---+---+   +
|13 |   |8      |17     ║    3  |   ║
+   +   +---+---+---+---+---+---+---+
|   |13 |    10 |   |1  ║7      |12 ║
+===+===+===+===+   +===+===+===+   +
|12 |11 |8  ║   |9  |    12 |9  |   ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║7  |12 |   ║9      |2  ║
+---+---+---+---+   +   +---+---+---+
|6  |   |    9  |   |13 ║    7  |   ║
+   +   +===+===+===+===+===+===+   +
|   |11 |6  ║13 |1  |    16 |   |7  ║
+---+---+---+   +---+---+---+   +---+
|   |16     ║   |   |9      |7  |1  ║
+   +---+---+---+   +---+---+---+---+
|13 |1  |13     |10 |5      |    15 ║
+===+===+===+===+===+===+===+===+===+
