#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1447.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║    9  |   ║   |    17 ║
+   +---+---+---+---+   +   +---+---+
|   |11 |9  ║9      |9  ║9  |    10 ║
+---+   +---+---+---+---+---+---+---+
|8  |   |10     |13 |8      |   |3  ║
+   +===+===+===+   +===+===+   +===+
|   |3  |   ║5  |   |   ║8  |6  |13 ║
+---+---+   +---+---+   +---+---+   +
|    17 |12 ║7      |11 ║    7  |   ║
+---+---+---+---+---+---+---+---+---+
|4  |    7  ║    10 |    17 |7      ║
+===+===+===+===+===+===+===+===+===+
|12 |1  |    5  |   |5  ║   |    15 ║
+   +---+---+---+   +   +   +---+---+
|   |13 |12     |13 |   ║11 |11     ║
+---+   +---+---+---+---+---+---+---+
|7  |   |6  ║    11 |    8  |    5  ║
+===+===+===+===+===+===+===+===+===+
