#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1448.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |    13 |    17 |
+---+---+---+---+---+---+---+---+---+
|4  |12 |11     |1  |15     |7      |
+---+   +---+---+---+---+---+---+---+
|16 |   |6  ║    15 |2  ║5      |4  |
+   +===+===+===+===+===+===+===+   +
|   |    17 ║15 |   |4  ║   |7  |   |
+---+---+---+   +   +   +   +   +---+
|    8  |6  ║   |6  |   ║13 |   |   |
+---+---+   +---+---+---+---+---+   +
|7      |   ║7  |    13 ║12 |13 |9  |
+===+===+===+===+===+===+   +   +===+
|13 |4  |2  ║    14 |   ║   |   |   |
+   +   +---+---+---+   +---+---+   +
|   |   |5      |6  |11 ║11     |14 |
+---+---+---+---+---+---+---+---+---+
|    15 |7  ║5      |8  ║6      |4  |
+---+---+---+---+---+---+---+---+---+
