#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1449.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |    11 ║    15 |15 ║
+   +---+---+---+---+---+---+---+   +
|5  |    16 ║11 |1  |    5  |   |   ║
+---+---+---+   +---+---+---+   +---+
|   |6  |   ║   |    16 ║   |9  |2  ║
+   +===+   +===+===+===+   +===+===+
|11 |   |12 ║    10 |4  ║6  |    8  ║
+---+   +---+---+---+   +---+---+---+
|7  |12 |5  ║16 |   |   ║2  |9  |8  ║
+---+---+---+   +   +---+---+   +---+
|11 |3      ║   |10 |12 ║17 |   |   ║
+   +===+===+===+===+   +   +===+   +
|   |   |   ║    3  |   ║   |9  |9  ║
+---+   +   +---+---+---+---+---+---+
|   |9  |13 ║6  |   |12     |   |   ║
+   +---+---+---+   +---+---+   +   +
|11 |8  |    6  |12 |10     |9  |4  ║
+===+===+===+===+===+===+===+===+===+
