#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/145.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |7      |5  |15 ║9  |    17 ║
+   +   +---+---+---+   +   +---+---+
|   |7  |   ║9  |9  |   ║   |3  |7  ║
+---+---+   +   +   +---+---+---+   +
|16     |14 ║   |   |3  ║   |7  |   ║
+===+===+===+===+===+===+   +   +===+
|14 |    13 ║    7  |   ║7  |   |12 ║
+   +---+---+---+---+   +---+---+   +
|   |4  |12 ║    10 |11 ║10     |   ║
+---+   +   +---+---+---+---+---+---+
|2  |   |   ║12     |7  ║   |    12 ║
+===+===+===+===+===+   +   +===+===+
|8  |17 |6  ║11 |   |   ║7  |    10 ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |16 |9      |    10 ║
+---+---+---+---+---+---+---+---+---+
|7  |    7  ║7      |    13 |    11 ║
+===+===+===+===+===+===+===+===+===+
