#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1450.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |7      |11     ║7  |10 |15 ║
+   +   +---+---+---+---+---+   +   +
|   |7  |9  ║10     |    9  |   |   ║
+---+---+---+---+---+---+---+---+---+
|13     |13 ║   |   |    14 |    7  ║
+===+===+   +   +   +===+===+===+===+
|4      |   ║7  |9  |    6  |   |   ║
+---+---+---+---+---+---+---+   +   +
|14 |    6  ║17     |8      |10 |15 ║
+   +---+---+---+---+---+---+---+---+
|   |9  |    10 |3      ║   |9      ║
+===+===+===+===+===+===+   +===+===+
|7  |   |    11 |    11 ║15 |    4  ║
+   +   +---+---+---+---+---+---+---+
|   |15 |    9  |9  |    7  |8      ║
+---+---+---+---+---+---+---+---+---+
|    12 |4  ║8      |9      |    12 ║
+===+===+===+===+===+===+===+===+===+
