#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1451.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║7  |   |    13 |    17 ║
+   +   +---+   +   +---+---+---+---+
|   |9  |   ║   |7  |   ║7  |11 |1  ║
+---+---+   +---+---+   +   +   +---+
|13     |11 ║    15 |10 ║   |   |5  ║
+===+===+===+===+===+===+===+===+   +
|   |   |3      |15     ║6  |16 |   ║
+   +   +---+---+---+---+   +   +---+
|6  |11 |    17 |    7  ║   |   |   ║
+---+---+---+---+---+---+---+---+   +
|    10 |10     |10 |8  ║   |   |14 ║
+===+===+===+===+   +   +   +   +===+
|14     |7      |   |   ║11 |5  |   ║
+---+---+---+---+---+---+---+---+   +
|8  |10 |    12 |16     ║    8  |12 ║
+   +   +---+---+---+---+---+---+---+
|   |   |7  ║    7  |10     |7      ║
+===+===+===+===+===+===+===+===+===+
