#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1452.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |    11 ║7  |    17 ║
+   +---+---+---+---+---+---+---+---+
|10 |   |6  ║   |17 |10     |7      ║
+---+   +---+   +   +---+---+---+---+
|10 |11 |   ║3  |   |7      |    7  ║
+   +===+   +===+===+===+===+===+===+
|   |11 |14 ║6      |8  ║7  |4  |9  ║
+---+   +---+---+---+---+   +---+   +
|11 |   |10     |    10 ║   |14 |   ║
+   +---+---+---+---+---+---+   +---+
|   |1  |    13 |7  |11 ║   |   |11 ║
+===+===+===+===+===+   +   +===+   +
|10 |11 |10 ║11     |   ║13 |1  |   ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║8      |    10 |    7  ║
+---+---+---+---+---+---+---+---+---+
|13     |9      |    8  ║    9  |6  ║
+===+===+===+===+===+===+===+===+===+
