#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1453.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |12 |   ║   |17     |
+---+---+---+---+   +   +   +---+---+
|17     |9      |   |7  ║9  |    9  |
+---+---+---+---+---+---+---+---+---+
|    11 |14     |8  |   ║6  |7  |5  |
+===+===+===+===+===+   +===+   +   +
|    12 |8      |5  |7  ║12 |   |   |
+---+---+---+---+   +---+   +---+---+
|15     |3  ║14 |   |4  ║   |11 |   |
+---+---+   +   +---+---+---+   +   +
|   |4  |   ║   |    16 ║5  |   |13 |
+   +   +===+===+===+===+   +===+===+
|7  |   |17 ║    11 |11 ║   |    10 |
+---+---+   +---+---+   +---+---+---+
|   |6  |   ║   |5  |   ║14     |   |
+   +---+---+   +   +---+---+---+   +
|10 |9      ║9  |   |9  ║    10 |7  |
+---+---+---+---+---+---+---+---+---+
