#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1454.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |11     ║   |    17 |
+---+---+---+---+---+---+   +---+---+
|15     |4  ║10 |   |   ║12 |3  |   |
+---+---+---+   +   +   +---+---+   +
|7  |13     ║   |16 |4  ║5      |8  |
+===+===+===+===+===+===+===+===+===+
|   |   |8  ║   |9      ║14     |3  |
+   +   +   +   +---+---+---+---+---+
|11 |5  |   ║6  |15     ║8  |11     |
+---+---+---+---+---+---+---+---+---+
|14     |10     |8  |    6  |    7  |
+===+===+===+===+===+===+===+===+===+
|    11 |    15 |7  |13 ║7  |   |13 |
+---+---+---+---+   +   +   +   +   +
|    5  |10     |   |   ║   |9  |   |
+---+---+---+---+---+---+---+---+---+
|    11 |8  ║    8  |2  ║12     |4  |
+---+---+---+---+---+---+---+---+---+
