#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1457.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║4  |11     ║    15 |12 |
+   +---+---+---+---+---+---+---+   +
|   |    9  ║11 |8  |11 ║7  |6  |   |
+---+---+---+   +   +   +   +   +---+
|6  |    17 ║   |   |   ║   |   |5  |
+===+===+===+===+===+===+===+===+===+
|12     |   ║1  |    12 ║    12 |   |
+---+---+   +---+---+---+---+---+   +
|5  |   |8  ║   |   |3  ║5      |10 |
+---+   +---+   +   +---+---+---+---+
|   |11 |9  ║13 |11 |    14 |    9  |
+   +===+   +===+===+===+===+===+===+
|17 |1  |   ║    8  |11 ║5  |    10 |
+---+---+---+---+---+   +   +---+---+
|   |   |   ║   |   |   ║   |5  |   |
+   +   +   +   +   +---+---+---+   +
|6  |9  |12 ║11 |14 |1  ║    17 |8  |
+---+---+---+---+---+---+---+---+---+
