#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1458.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |   ║   |    17 ║
+---+---+---+---+---+   +   +---+---+
|8  |11     ║10 |3  |15 ║13 |    6  ║
+---+---+---+   +---+---+---+---+---+
|11 |9  |   ║   |    8  ║    7  |2  ║
+   +   +   +===+===+===+===+===+===+
|   |   |13 ║   |14 |8  ║4  |8      ║
+---+---+---+   +   +   +---+---+---+
|    7  |4  ║16 |   |   ║10 |14     ║
+---+---+---+---+---+---+   +---+---+
|10 |    14 ║3      |5  ║   |9      ║
+   +===+===+===+===+   +===+===+===+
|   |    10 ║    15 |   ║   |9  |7  ║
+---+---+---+---+---+---+   +   +   +
|9  |    15 ║    12 |8  ║6  |   |   ║
+   +---+---+---+---+---+---+---+---+
|   |8      ║7      |11     |    14 ║
+===+===+===+===+===+===+===+===+===+
