#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1459.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |11     ║    15 |9  ║
+   +---+---+---+---+---+---+---+---+
|9  |11 |    10 |   |5      |    11 ║
+---+   +---+---+   +---+---+---+---+
|5  |   |8      |15 |13     |    4  ║
+===+===+===+===+===+===+===+===+===+
|17     |   ║10 |15 |7      |11     ║
+---+---+   +   +   +---+---+---+---+
|    11 |5  ║   |   |6  ║10     |9  ║
+---+---+---+---+---+   +---+---+   +
|2  |10     ║12     |   ║   |1  |   ║
+===+===+===+===+===+===+   +===+===+
|   |   |2  ║14 |10     ║15 |13 |8  ║
+   +   +---+   +---+---+---+   +---+
|7  |7  |   ║   |2  |    9  |   |9  ║
+---+---+   +---+---+---+---+---+   +
|16     |13 ║    7  |4  ║    8  |   ║
+===+===+===+===+===+===+===+===+===+
