#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/146.killer
+---+---+---+---+---+---+---+---+---+
|6  |11 |7      |11     ║7  |17     |
+   +   +---+---+---+---+---+---+---+
|   |   |4  ║9      |7  ║   |4  |   |
+---+---+---+---+---+---+   +   +   +
|   |   |   ║2  |12     ║7  |   |10 |
+   +   +   +===+===+===+===+===+===+
|10 |14 |9  ║    12 |   ║1  |    12 |
+---+---+---+---+---+   +---+---+---+
|17 |10 |6  ║    13 |13 ║   |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║    3  |13 ║13 |8  |11 |
+===+===+===+===+===+   +===+===+===+
|9  |1  |14 ║13     |   ║    7  |6  |
+   +---+   +---+---+---+---+---+   +
|   |9  |   ║   |   |    10 |16 |   |
+---+   +---+   +   +---+---+   +---+
|3  |   |9  ║8  |12 |    7  |   |2  |
+---+---+---+---+---+---+---+---+---+
