#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1460.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║15     |10 ║
+---+---+---+---+---+---+---+---+   +
|10 |   |   ║    11 |   ║   |   |   ║
+   +   +   +---+---+   +   +   +---+
|   |17 |12 ║3  |   |15 ║5  |9  |6  ║
+===+===+===+===+   +===+===+===+===+
|    12 |14 ║   |4  |7  ║   |9      ║
+---+---+   +   +---+   +   +---+---+
|10     |   ║16 |10 |   ║10 |    5  ║
+---+---+---+---+   +---+---+---+---+
|    5  |    12 |   |   ║   |    12 ║
+===+===+===+===+===+   +   +===+===+
|8  |   |11 ║    3  |4  ║14 |   |4  ║
+---+   +   +---+---+---+---+   +---+
|   |13 |   ║   |   |   ║1  |15 |   ║
+   +---+---+   +   +   +---+---+   +
|8  |5      ║11 |15 |13 ║11     |9  ║
+===+===+===+===+===+===+===+===+===+
