#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1461.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |11     ║   |17     |
+---+---+---+---+---+---+   +---+---+
|    12 |   ║8  |5  |   ║13 |8      |
+---+---+   +   +   +   +---+---+---+
|    14 |13 ║   |   |17 ║    3  |12 |
+===+===+===+===+===+===+===+===+   +
|10 |7  |11 ║   |7  |   ║5      |   |
+   +   +   +   +---+   +---+---+---+
|   |   |   ║11 |   |9  ║5  |9      |
+---+---+---+---+   +---+---+---+---+
|   |13 |    14 |9  |10 ║11     |7  |
+   +   +===+===+===+   +===+===+===+
|7  |   |   ║8  |10 |   ║    14 |6  |
+---+---+   +   +   +---+---+---+   +
|14 |3  |5  ║   |   |    11 |11 |   |
+   +---+---+---+---+---+---+   +---+
|   |    12 ║17     |    4  |   |2  |
+---+---+---+---+---+---+---+---+---+
