#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1462.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |    11 ║15     |12 ║
+---+---+---+   +---+---+---+---+   +
|    14 |   ║6  |16     ║6      |   ║
+---+---+   +---+---+---+---+---+---+
|    12 |13 ║3  |   |   ║   |13 |   ║
+===+===+===+===+   +   +   +   +   +
|   |   |3      |11 |9  ║11 |   |10 ║
+   +   +---+---+---+---+---+---+---+
|10 |14 |    15 |6      ║8      |1  ║
+---+---+---+---+---+---+---+---+---+
|10 |4  |7  ║    15 |    9  |10     ║
+   +   +===+===+===+===+===+===+===+
|   |   |    7  |    6  ║   |   |7  ║
+---+---+---+---+---+---+   +   +   +
|11 |14     ║   |    8  ║11 |13 |   ║
+   +---+---+   +---+---+---+---+---+
|   |9      ║13 |    12 ║    7  |7  ║
+===+===+===+===+===+===+===+===+===+
