#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1463.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |   ║15     |9  ║
+---+---+---+---+   +   +---+---+---+
|    14 |    10 |7  |15 ║11 |5      ║
+---+---+---+---+---+---+   +---+---+
|    9  |14 ║7  |9      ║   |3  |   ║
+===+===+   +===+===+===+===+===+   +
|    17 |   ║3  |9      ║    8  |6  ║
+---+---+---+   +---+---+---+---+---+
|   |13     ║   |   |5  ║    10 |8  ║
+   +---+---+---+   +---+---+---+   +
|6  |4      ║13 |13 |   ║11 |15 |   ║
+===+===+===+   +===+   +   +   +===+
|3  |6  |   ║   |   |15 ║   |   |6  ║
+---+   +   +---+   +---+---+---+---+
|   |   |12 ║6  |10 |6      |8      ║
+   +---+---+---+---+---+---+---+---+
|16 |6  |11     |    5  ║    8  |8  ║
+===+===+===+===+===+===+===+===+===+
