#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1464.killer
+---+---+---+---+---+---+---+---+---+
|5  |11 |    7  |   |    13 |    17 ║
+   +   +---+---+   +---+---+---+---+
|   |   |11 ║   |6  |    9  |6  |4  ║
+---+---+   +   +---+---+---+---+   +
|15     |   ║11 |11     ║    9  |   ║
+===+===+===+===+===+===+===+===+===+
|9      |9  ║5      |4  ║    14 |   ║
+---+---+   +---+---+---+---+---+   +
|11     |   ║17     |6  ║11 |8  |10 ║
+---+---+---+---+---+   +   +   +---+
|   |    13 ║    13 |   ║   |   |   ║
+   +===+===+===+===+===+===+===+   +
|8  |7      ║15     |8  ║3      |9  ║
+---+---+---+---+---+---+---+---+---+
|   |    7  ║12     |    7  |17     ║
+   +---+---+---+---+---+---+---+---+
|11 |    15 ║1  |    6  ║    9  |5  ║
+===+===+===+===+===+===+===+===+===+
