#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1465.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |7      |5  |13     |    17 ║
+---+   +---+---+---+---+---+---+---+
|   |   |    8  |    15 ║6  |3      ║
+   +---+---+---+---+---+---+---+---+
|12 |6  |11 ║   |16 |   ║   |9      ║
+===+===+   +   +   +   +   +===+===+
|    13 |   ║3  |   |5  ║4  |15     ║
+---+---+---+---+---+---+---+---+---+
|9      |9  ║9      |6      |11 |5  ║
+---+---+---+---+---+---+---+   +---+
|2  |    8  ║5  |    15 ║8  |   |5  ║
+===+===+===+===+===+===+===+===+   +
|16 |   |13     |    11 ║    6  |   ║
+   +   +---+---+---+---+---+---+---+
|   |9  |   ║   |   |6  ║13 |   |15 ║
+---+---+   +   +   +   +   +   +   +
|4      |10 ║15 |6  |   ║   |9  |   ║
+===+===+===+===+===+===+===+===+===+
