#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1466.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |13     |    17 |
+---+---+---+---+   +---+---+---+---+
|13     |   ║4  |14 |9      |7      |
+---+---+   +   +---+---+---+---+---+
|15     |11 ║   |    10 ║    9  |   |
+===+===+===+===+===+===+===+===+   +
|9      |    17 |   |11     |3  |4  |
+---+---+---+---+   +---+---+---+---+
|   |5  |13 ║13 |7  |17     |    6  |
+   +   +   +   +---+---+---+---+---+
|9  |   |   ║   |    3  ║   |    12 |
+===+===+===+===+===+===+   +===+===+
|   |    5  ║9  |    9  ║14 |    13 |
+   +---+---+---+---+---+---+---+---+
|9  |    14 ║   |10     ║   |11 |12 |
+---+---+---+   +---+---+   +   +   +
|7  |10     ║7  |10     ║4  |   |   |
+---+---+---+---+---+---+---+---+---+
