#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1467.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║4  |11     ║13 |17     |
+   +---+---+---+---+---+   +---+---+
|   |9      ║   |12     ║   |    3  |
+---+---+---+   +---+---+---+---+---+
|8  |    15 ║10 |8      ║   |   |7  |
+===+===+===+===+===+===+   +   +   +
|   |8  |12     |8  |   ║14 |4  |   |
+   +---+---+---+   +   +---+---+---+
|10 |    10 ║3  |   |12 ║    9  |11 |
+---+---+---+---+---+---+---+---+   +
|5  |    5  ║   |9  |9  ║8  |13 |   |
+===+===+===+   +===+   +===+   +===+
|    10 |   ║7  |12 |   ║4  |   |8  |
+---+---+   +---+   +---+   +---+---+
|13     |6  ║16 |   |5  ║   |   |   |
+---+---+---+   +---+---+---+   +   +
|8      |8  ║   |4      ║4  |11 |9  |
+---+---+---+---+---+---+---+---+---+
