#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1468.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |6  ║   |13 |10 |
+---+---+---+---+---+---+   +   +   +
|6  |    13 ║10     |16 ║10 |   |   |
+---+---+---+---+---+   +---+---+---+
|    12 |    9  |3  |   ║8      |4  |
+===+===+===+===+===+===+===+===+===+
|3  |15     ║12     |    5  |   |   |
+---+---+---+---+---+---+---+   +   +
|11 |9  |2  ║17     |7  ║   |5  |14 |
+   +   +---+---+---+   +   +---+---+
|   |   |11     |2  |   ║14 |5  |10 |
+===+===+===+===+===+===+===+   +   +
|14     |   ║8      |    10 |   |   |
+---+---+   +---+---+---+---+---+---+
|5      |7  ║    13 |    14 |16 |   |
+---+---+---+---+---+---+---+   +   +
|8  |11     ║9      |6      |   |7  |
+---+---+---+---+---+---+---+---+---+
