#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1469.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |    7  |11     ║15     |12 ║
+   +---+---+---+---+---+---+---+   +
|   |11     ║17     |8      |3  |   ║
+---+---+---+---+---+---+---+   +---+
|10 |14 |   ║    4  |    11 |   |   ║
+   +   +   +===+===+===+===+===+   +
|   |   |14 ║8  |   |7  ║    12 |12 ║
+---+---+---+   +   +   +---+---+---+
|6  |   |9  ║   |14 |   ║3  |   |   ║
+---+   +---+---+---+---+   +   +   +
|16 |4  |13     |   |6  ║   |11 |12 ║
+   +===+===+===+   +   +===+===+===+
|   |9      ║5  |5  |   ║12     |   ║
+---+---+---+---+---+---+---+---+   +
|    9  |5  ║    6  |8  ║    16 |7  ║
+---+---+---+---+---+---+---+---+---+
|12     |    7  |7  |14     |5      ║
+===+===+===+===+===+===+===+===+===+
