#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/147.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |   |    13 |17     |
+   +---+---+---+   +---+---+---+---+
|5  |   |14     |14 |    5  |6      |
+---+   +---+---+---+---+---+---+---+
|13 |16 |11     |7  |   ║8      |   |
+   +===+===+===+===+   +===+===+   +
|   |    8  ║5      |8  ║   |   |9  |
+---+---+---+---+---+---+   +   +---+
|7  |4  |7      |    15 ║10 |7  |14 |
+---+   +---+---+---+---+---+---+   +
|   |   |   ║14 |8  |5      |13 |   |
+   +===+   +   +===+===+===+   +===+
|11 |5  |5  ║   |5  |8  ║12 |   |   |
+---+---+---+---+   +---+   +---+   +
|10     |   ║13 |   |   ║   |1  |10 |
+---+---+   +   +---+   +---+---+---+
|11     |16 ║   |1  |9  ║5  |    11 |
+---+---+---+---+---+---+---+---+---+
