#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1470.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |7      |12 |   ║7  |13 |11 ║
+   +   +---+---+   +   +---+   +   +
|9  |   |4  ║   |   |7  ║7  |   |   ║
+---+---+---+   +---+---+   +---+---+
|9  |    12 ║17 |5      ║   |    7  ║
+===+===+===+===+===+===+===+===+===+
|   |10     ║10     |10 ║10     |   ║
+   +---+---+---+---+   +---+---+   +
|11 |    10 ║10     |   ║    9  |10 ║
+---+---+---+---+---+---+---+---+---+
|3  |11     ║10     |13 ║   |   |13 ║
+===+===+===+===+===+   +   +   +   +
|13     |   ║10 |1  |   ║8  |5  |   ║
+---+---+   +   +---+---+---+---+---+
|12     |14 ║   |8  |   ║    15 |5  ║
+---+---+---+---+   +   +---+---+   +
|2  |4      ║5  |   |13 ║15     |   ║
+===+===+===+===+===+===+===+===+===+
