#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1471.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |12 |7  ║15     |14 |
+   +   +---+---+   +   +---+---+   +
|9  |8  |11     |   |   ║7      |   |
+---+---+---+---+---+---+---+---+---+
|12     |4  ║17     |   ║    8  |1  |
+===+===+===+===+===+   +===+===+===+
|14     |11     |3  |10 ║   |5  |10 |
+---+---+---+---+---+---+   +---+   +
|8      |   ║3      |4  ║9  |16 |   |
+---+---+   +---+---+---+---+   +---+
|    13 |8  ║    11 |    11 |   |   |
+===+===+===+===+===+===+===+===+   +
|9      |11 ║4      |    14 |4  |10 |
+---+---+   +---+---+---+---+---+---+
|5      |   ║13 |10     ║   |9      |
+---+---+---+   +---+---+   +---+---+
|3  |    17 ║   |    9  ║11 |8      |
+---+---+---+---+---+---+---+---+---+
