#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1473.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |6  ║    15 |   ║
+---+---+---+---+   +---+---+---+   +
|   |13     ║   |8  |    9  |6  |14 ║
+   +---+---+   +---+---+---+---+---+
|14 |    12 ║3  |17     ║    5  |9  ║
+===+===+===+===+===+===+===+===+   +
|12     |9      |1  |    12 |   |   ║
+---+---+---+---+---+---+---+   +---+
|10     |8  ║    14 |    3  |8  |7  ║
+---+---+---+---+---+---+---+---+---+
|10 |6      ║9      |8  ║    11 |   ║
+   +===+===+===+===+===+===+===+   +
|   |8  |    15 |    8  ║   |11 |6  ║
+---+---+---+---+---+---+   +   +---+
|2  |    10 ║14 |    9  ║8  |   |   ║
+---+---+---+   +---+---+---+---+   +
|    12 |4  ║   |    5  ║15     |9  ║
+===+===+===+===+===+===+===+===+===+
