#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1474.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |13     |17     ║
+---+---+---+---+---+---+---+---+---+
|17     |4  ║9  |    10 ║    7  |6  ║
+---+---+---+   +---+---+---+---+---+
|10 |12     ║   |9  |6      |    4  ║
+   +===+===+===+===+===+===+===+===+
|   |5      ║    12 |10     |6  |   ║
+---+---+---+---+---+---+---+---+   +
|    16 |   ║6  |9      ║12 |   |10 ║
+---+---+   +---+---+---+   +   +---+
|   |   |11 ║    5  |4  ║   |11 |5  ║
+   +   +===+===+===+===+===+===+===+
|10 |8  |10     |13     ║6  |    7  ║
+---+---+---+---+---+---+---+---+---+
|8  |   |8  ║11     |3  ║   |10     ║
+   +   +---+---+---+---+   +---+---+
|   |10 |11     |    7  ║10 |12     ║
+===+===+===+===+===+===+===+===+===+
