#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1475.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║    15 |11 |
+---+---+---+---+---+---+---+---+   +
|14 |16 |11     |3  |   ║11     |   |
+   +   +---+---+   +   +---+---+---+
|   |   |14     |   |11 ║   |7      |
+===+===+===+===+===+===+   +===+===+
|4  |8  |    5  |7  |   ║7  |6  |   |
+---+   +---+---+---+   +---+   +   +
|   |   |6  ║10     |10 ║4  |   |15 |
+   +---+---+---+---+---+---+---+---+
|16 |    9  ║    11 |6  ║10 |   |8  |
+===+===+===+===+===+   +   +   +   +
|9      |7  ║7  |   |   ║   |13 |   |
+---+---+---+   +   +---+---+---+---+
|7  |12 |   ║   |13 |    10 |    3  |
+   +   +   +---+---+---+---+---+---+
|   |   |10 ║    11 |    14 |    13 |
+---+---+---+---+---+---+---+---+---+
