#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1478.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |3  ║    9  |6  ║13 |17     |
+   +   +---+---+---+---+   +---+---+
|8  |   |9  ║8  |    5  ║   |   |   |
+---+---+   +---+---+---+---+   +   +
|17 |6  |   ║16     |6      |4  |6  |
+   +===+===+===+===+===+===+===+===+
|   |13 |9      |    9  ║   |6  |11 |
+---+   +---+---+---+---+   +   +   +
|3  |   |13     |    13 ║4  |   |   |
+---+---+---+---+---+---+---+---+---+
|   |11 |9  ║8  |   |12     |15     |
+   +   +   +   +   +===+===+===+===+
|7  |   |   ║   |10 |   ║    8  |4  |
+---+---+---+---+---+   +---+---+   +
|    5  |   ║    8  |16 ║12 |5  |   |
+---+---+   +---+---+---+   +---+---+
|9      |11 ║1  |13     ║   |    16 |
+---+---+---+---+---+---+---+---+---+
