#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1479.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║4  |    11 ║    15 |9  ║
+---+---+   +---+---+---+---+---+---+
|   |   |   ║12 |    9  ║11 |6      ║
+   +   +---+   +---+---+   +---+---+
|14 |11 |15 ║   |    9  ║   |9  |1  ║
+===+===+   +===+===+===+===+   +===+
|   |1  |   ║   |12     ║2  |   |12 ║
+   +---+---+   +---+---+---+---+   +
|12 |   |5  ║10 |13 |4  ║    4  |   ║
+---+   +---+---+   +---+---+---+---+
|3  |15 |3  ║7  |   |14     |    12 ║
+===+===+   +   +===+===+===+===+===+
|    12 |   ║   |    6  ║    17 |   ║
+---+---+---+---+---+---+---+---+   +
|    14 |   ║5  |    12 ║8      |5  ║
+---+---+   +---+---+---+---+---+---+
|    5  |13 ║15     |    5  |11     ║
+===+===+===+===+===+===+===+===+===+
