#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1480.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║9      |13     |12 |   ║
+   +---+---+---+---+---+---+   +   +
|   |   |    10 |12     ║1  |   |15 ║
+---+   +---+---+---+---+---+---+---+
|6  |11 |    10 |   |15 ║    5  |13 ║
+===+===+===+===+   +   +===+===+   +
|    7  |7  ║   |8  |   ║11 |6  |   ║
+---+---+   +   +---+---+   +---+---+
|13     |   ║17 |9      ║   |    4  ║
+---+---+---+---+---+---+---+---+---+
|   |    9  ║   |    8  ║   |8  |7  ║
+   +===+===+   +===+===+   +   +===+
|17 |    8  ║9  |11     ║9  |   |6  ║
+---+---+---+---+---+---+---+---+   +
|8      |    11 |11 |   ║15     |   ║
+---+---+---+---+   +   +---+---+---+
|11     |    11 |   |5  ║8  |    8  ║
+===+===+===+===+===+===+===+===+===+
