#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1481.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |3  ║   |13 |    13 |8  |   |
+   +   +---+   +   +---+---+---+   +
|7  |   |12 ║5  |   |9  ║    5  |14 |
+---+---+   +---+---+---+---+---+---+
|16 |8  |   ║   |9      ║4  |   |5  |
+   +===+===+   +===+===+===+   +   +
|   |7      ║8  |2  |7  ║   |15 |   |
+---+---+---+---+---+   +   +---+---+
|2  |   |   ║    10 |   ║11 |   |   |
+---+   +   +---+---+---+---+   +   +
|   |8  |17 ║13     |9  ║   |12 |8  |
+   +===+===+===+===+   +   +===+===+
|12 |   |   ║   |3  |   ║6  |    9  |
+---+   +   +   +---+---+---+---+---+
|   |10 |6  ║14 |16     ║6  |    7  |
+   +---+---+---+---+---+---+---+---+
|8  |    13 ║    6  |14     |    9  |
+---+---+---+---+---+---+---+---+---+
