#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1482.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║7  |   |9  |
+---+---+---+---+---+---+---+   +---+
|   |   |9      |16     ║   |10 |6  |
+   +   +---+---+---+---+   +---+   +
|11 |11 |    12 |10     ║9  |4  |   |
+===+===+===+===+===+===+===+===+===+
|3  |15 |11     |12 |   ║1  |    11 |
+---+   +---+---+   +   +---+---+---+
|   |   |10     |   |9  ║8      |   |
+   +---+---+---+---+---+---+---+   +
|6  |13 |   ║   |    4  ║    11 |14 |
+===+   +   +   +===+===+===+===+===+
|15 |   |13 ║7  |15 |    12 |    4  |
+   +---+---+---+   +---+---+---+---+
|   |5      ║   |   |8  ║   |   |9  |
+---+---+---+   +---+   +   +   +   +
|9  |    5  ║15 |1  |   ║13 |11 |   |
+---+---+---+---+---+---+---+---+---+
