#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1483.killer
+---+---+---+---+---+---+---+---+---+
|8  |10 |    7  |   |8  ║10 |   |13 |
+   +   +---+---+   +   +   +   +   +
|   |   |   ║   |6  |   ║   |14 |   |
+---+---+   +   +---+---+---+---+---+
|10     |14 ║17 |10     ║5  |    3  |
+===+===+===+===+===+===+===+===+===+
|   |6  |   ║3      |12     |12     |
+   +   +   +---+---+---+---+---+---+
|8  |   |11 ║12     |   ║   |    12 |
+---+---+---+---+---+   +   +---+---+
|17 |3  |15     |6  |13 ║7  |    6  |
+   +===+===+===+===+===+===+===+===+
|   |    8  ║11 |   |   ║11 |9      |
+---+---+---+   +   +   +   +---+---+
|    7  |8  ║   |12 |10 ║   |12     |
+---+---+   +---+---+---+---+---+---+
|14     |   ║    5  |7  ║    5  |8  |
+---+---+---+---+---+---+---+---+---+
