#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1484.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |7      |11     ║7  |17     |
+---+   +---+---+---+---+---+---+---+
|   |   |    15 |11     ║   |   |2  |
+   +---+---+---+---+---+   +   +---+
|14 |    12 ║2  |   |   ║4  |10 |11 |
+===+===+===+===+   +   +===+===+   +
|12     |    6  |15 |3  ║11     |   |
+---+---+---+---+---+---+---+---+---+
|10     |    9  |13     ║9  |4      |
+---+---+---+---+---+---+---+---+---+
|    7  |    10 |13 |    6  |5  |   |
+===+===+===+===+   +===+===+===+   +
|    12 |3  ║6  |   |9  ║10     |11 |
+---+---+   +---+---+---+---+---+---+
|   |9  |   ║    9  |   ║   |10 |11 |
+   +   +---+---+---+   +   +   +   +
|12 |   |9  ║9      |8  ║11 |   |   |
+---+---+---+---+---+---+---+---+---+
