#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1485.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║   |17     ║
+---+---+---+---+---+---+   +---+---+
|17     |    8  |    8  ║12 |    7  ║
+---+---+---+---+---+---+---+---+---+
|    9  |11 ║    17 |    5  |    7  ║
+===+===+   +===+===+===+===+===+===+
|3      |   ║8  |    8  ║15     |   ║
+---+---+---+   +---+---+---+---+   +
|    9  |5  ║   |11 |    12 |7  |15 ║
+---+---+---+---+   +---+---+   +---+
|    16 |    14 |   |4  ║   |   |   ║
+===+===+===+===+===+===+   +===+   +
|11 |7  |    4  |6      ║9  |9  |6  ║
+   +---+---+---+---+---+---+---+---+
|   |10 |    14 |7  |16 ║9  |11 |   ║
+---+   +---+---+   +   +   +   +   +
|5  |   |    10 |   |   ║   |   |5  ║
+===+===+===+===+===+===+===+===+===+
