#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1486.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |   ║15     |15 ║
+---+---+---+---+---+   +---+---+   +
|11     |   ║11 |15 |7  ║6  |3  |   ║
+---+---+   +   +   +---+   +---+---+
|6  |   |17 ║   |   |8  ║   |6  |4  ║
+===+   +===+===+===+   +===+   +===+
|   |13 |13     |12 |   ║3  |   |   ║
+   +---+---+---+   +---+---+---+   +
|11 |    5  ║   |   |2  ║    14 |6  ║
+---+---+---+   +---+---+---+---+---+
|   |7  |   ║15 |   |6      |    16 ║
+   +   +   +===+   +===+===+===+===+
|8  |   |11 ║1  |3  |9  ║    13 |8  ║
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    11 |   ║13 |4      ║
+   +   +   +---+---+   +   +---+---+
|15 |15 |3  ║7      |15 ║   |7      ║
+===+===+===+===+===+===+===+===+===+
