#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1487.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║   |   |9  |
+---+---+---+---+---+---+   +   +---+
|16     |9      |5      ║11 |13 |   |
+---+---+---+---+---+---+---+---+   +
|10 |9      ║16     |10     |5  |7  |
+   +===+===+===+===+===+===+   +===+
|   |8  |12     |6  |   ║15 |   |11 |
+---+---+---+---+---+   +   +---+   +
|    10 |2  ║    14 |5  ║   |1  |   |
+---+---+---+---+---+---+---+---+---+
|17 |7      ║    10 |   ║5  |    11 |
+   +===+===+===+===+   +===+===+===+
|   |7  |15 ║5  |5  |12 ║   |7  |7  |
+---+   +   +   +   +---+   +---+   +
|7  |   |   ║   |   |   ║9  |15 |   |
+   +---+---+---+---+   +---+   +---+
|   |8      ║    14 |12 ║3  |   |4  |
+---+---+---+---+---+---+---+---+---+
