#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1488.killer
+---+---+---+---+---+---+---+---+---+
|6  |6  |10 ║    9  |    13 |14 |12 ║
+   +   +   +---+---+---+---+   +   +
|   |   |   ║   |    10 ║   |   |   ║
+---+---+---+   +---+---+   +---+---+
|9  |    14 ║16 |4      ║6  |   |5  ║
+===+===+===+===+===+===+===+   +   +
|    7  |5  ║9      |17     |9  |   ║
+---+---+   +---+---+---+---+---+---+
|    17 |   ║    9  |8  ║    9  |2  ║
+---+---+---+---+---+   +---+---+---+
|10     |8      |9  |   ║12 |9      ║
+===+===+===+===+===+===+   +===+===+
|   |    3  ║9  |   |9  ║   |9  |   ║
+   +---+---+   +   +   +---+---+   +
|13 |17     ║   |5  |   ║8      |13 ║
+---+---+---+---+---+---+---+---+---+
|7      |    11 |    16 ║2  |    9  ║
+===+===+===+===+===+===+===+===+===+
