#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1489.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║7  |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |15 |13     |9  |    10 |3      ║
+   +   +---+---+---+---+---+---+---+
|12 |   |    10 |9  |5      |    11 ║
+===+===+===+===+   +===+===+===+===+
|5      |    14 |   |9      |    10 ║
+---+---+---+---+---+---+---+---+---+
|14     |5      |3  |    14 |    9  ║
+---+---+---+---+---+---+---+---+---+
|   |6  |3  ║15 |   |5  ║   |12     ║
+   +   +   +   +   +   +   +===+===+
|12 |   |   ║   |12 |   ║14 |    11 ║
+---+---+---+---+---+---+---+---+---+
|   |7  |    10 |   |    13 |    6  ║
+   +---+---+---+   +---+---+---+---+
|12 |    10 ║7  |7  |    7  |    11 ║
+===+===+===+===+===+===+===+===+===+
