#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1490.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |6  ║    15 |   |
+   +---+---+---+---+---+---+---+   +
|7  |   |16 ║   |   |   ║8      |13 |
+---+   +   +   +   +   +---+---+---+
|   |13 |   ║8  |12 |10 ║8      |9  |
+   +===+===+===+===+===+===+===+   +
|9  |   |6  ║10     |11     |1  |   |
+---+   +---+---+---+---+---+---+---+
|11 |11 |   ║8  |    6  ║9  |    11 |
+   +---+   +---+---+---+---+---+---+
|   |9  |3  ║11     |    5  |    10 |
+===+===+===+===+===+===+===+===+===+
|    8  |    17 |5  |   ║5  |7      |
+---+---+---+---+   +   +---+---+---+
|10     |11     |   |10 ║    15 |8  |
+---+---+---+---+---+---+---+---+   +
|7  |    7  ║10     |    6  |9  |   |
+---+---+---+---+---+---+---+---+---+
