#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1491.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |   |13     |17     ║
+---+---+   +---+   +---+---+---+---+
|12 |   |11 ║   |8  |9  ║3  |    11 ║
+   +   +---+   +---+---+   +---+---+
|   |10 |9  ║10 |7  |10 ║   |7      ║
+===+===+===+===+   +   +===+===+===+
|8  |14 |   ║8  |   |   ║5  |   |   ║
+   +   +   +   +---+---+---+   +   +
|   |   |8  ║   |4  |11     |13 |10 ║
+---+---+---+---+---+---+---+---+---+
|12 |    12 ║14     |    8  |8      ║
+   +===+===+===+===+===+===+===+===+
|   |    9  ║6  |9      ║9      |3  ║
+---+---+---+---+---+---+---+---+---+
|   |1  |    8  |6      ║17 |    13 ║
+   +---+---+---+---+---+   +---+---+
|12 |    9  ║16     |5  ║   |    3  ║
+===+===+===+===+===+===+===+===+===+
