#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1492.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |14 ║   |17     |
+---+---+---+---+---+   +   +---+---+
|11 |   |   ║10     |   ║8  |    7  |
+   +   +   +---+---+---+---+---+---+
|   |11 |17 ║   |   |3  ║14 |7      |
+===+===+===+   +   +   +   +===+===+
|4  |11     ║10 |5  |   ║   |15 |7  |
+---+---+---+---+---+---+---+   +---+
|11     |2  ║11     |14 ║   |   |   |
+---+---+---+---+---+   +   +---+   +
|16     |6  ║14 |14 |   ║7  |   |5  |
+===+===+   +   +   +===+===+   +===+
|11 |9  |   ║   |   |11     |4  |10 |
+   +   +---+---+---+---+---+---+   +
|   |   |    9  |1  |7  ║   |7  |   |
+---+---+---+---+---+   +   +---+---+
|8  |    8  ║    11 |   ║12 |    11 |
+---+---+---+---+---+---+---+---+---+
