#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1494.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |7  |15 ║   |   |15 ║
+   +---+---+---+   +   +   +   +   +
|5  |    12 ║11 |   |   ║10 |9  |   ║
+---+---+---+   +---+---+---+---+---+
|14     |9  ║   |8      ║2  |   |4  ║
+===+===+===+===+===+===+===+   +===+
|8      |16     |10 |3      |11 |15 ║
+---+---+---+---+   +---+---+---+   +
|15 |   |3      |   |8  ║9  |   |   ║
+   +   +---+---+---+   +   +   +---+
|   |12 |8      |   |   ║   |12 |   ║
+===+===+===+===+   +===+===+===+   +
|2  |   |11     |9  |   ║    12 |5  ║
+---+   +---+---+---+   +---+---+---+
|12 |12 |   ║11     |15 ║15 |9  |   ║
+   +---+   +---+---+---+   +   +   +
|   |1  |12 ║    9  |4  ║   |   |6  ║
+===+===+===+===+===+===+===+===+===+
