#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1495.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║9      |13     |    17 |
+   +---+---+---+---+---+---+---+---+
|   |7  |    12 |9  |8  ║7  |3  |   |
+---+---+---+---+---+   +   +   +   +
|   |14     ║    5  |   ║   |   |11 |
+   +===+===+===+===+===+===+===+===+
|13 |3  |    9  |2  |    14 |13     |
+---+---+---+---+---+---+---+---+---+
|7      |11     |    11 ║    13 |3  |
+---+---+---+---+---+---+---+---+---+
|9  |14     ║10 |10 |10     |    5  |
+   +===+===+   +   +===+===+===+===+
|   |7      ║   |   |   ║    8  |10 |
+---+---+---+---+---+   +---+---+   +
|11 |   |   ║6      |12 ║    13 |   |
+   +   +   +---+---+---+---+---+---+
|   |9  |16 ║    14 |    3  |13     |
+---+---+---+---+---+---+---+---+---+
