#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1496.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |15 ║15     |   ║
+   +---+---+---+---+   +---+---+   +
|8  |12 |14 ║    3  |   ║    9  |13 ║
+---+   +   +---+---+---+---+---+---+
|6  |   |   ║15     |   ║    7  |   ║
+===+===+===+===+===+   +===+===+   +
|   |   |2  ║5      |10 ║   |   |9  ║
+   +   +---+---+---+---+   +   +---+
|12 |6  |   ║5  |8      ║7  |15 |7  ║
+---+---+   +---+---+---+---+---+---+
|   |10 |14 ║12     |13     |3      ║
+   +   +===+===+===+===+===+===+===+
|9  |   |8  ║    16 |9  ║    10 |6  ║
+---+---+   +---+---+   +---+---+---+
|    17 |   ║8      |   ║10 |   |   ║
+---+---+---+---+---+---+   +   +   +
|    8  |7      |9      ║   |11 |8  ║
+===+===+===+===+===+===+===+===+===+
