#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1497.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |   |13     |17     ║
+   +---+---+   +   +---+---+---+---+
|10 |8  |   ║6  |12 |7      |8      ║
+---+---+   +---+---+---+---+---+---+
|11     |11 ║15 |    12 ║    5  |   ║
+===+===+===+   +===+===+===+===+   +
|9  |   |   ║   |14     ║    9  |3  ║
+   +   +   +---+---+---+---+---+---+
|   |13 |14 ║    4  |    13 |11 |11 ║
+---+---+---+---+---+---+---+   +   +
|4      |   ║8      |    12 |   |   ║
+===+===+   +===+===+===+===+===+===+
|   |   |6  ║17     |3  ║6      |5  ║
+   +   +---+---+---+---+---+---+---+
|14 |12 |3      |   |    16 |3  |   ║
+---+---+---+---+   +---+---+---+   +
|    7  |14     |10 |2  ║8      |14 ║
+===+===+===+===+===+===+===+===+===+
