#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/1499.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |11     ║    15 |9  |
+   +   +---+---+---+---+---+---+---+
|9  |11 |11 ║10 |9      ║9      |   |
+---+---+   +   +---+---+---+---+   +
|11     |   ║   |11 |10 ║5      |7  |
+===+===+===+===+   +   +===+===+===+
|17     |   ║2  |   |   ║9      |   |
+---+---+   +---+---+---+---+---+   +
|    5  |7  ║6      |13     |7  |14 |
+---+---+---+---+---+---+---+---+---+
|    11 |    11 |    17 ║    3  |   |
+===+===+===+===+===+===+===+===+   +
|5  |    14 ║7  |13     ║3  |   |4  |
+---+---+---+---+---+---+---+   +---+
|    7  |9  ║   |8  |6      |8  |   |
+---+---+---+   +   +---+---+---+   +
|7  |    3  ║11 |   |13     |9  |11 |
+---+---+---+---+---+---+---+---+---+
