#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/150.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |   |14 ║   |    17 |
+---+---+---+---+   +   +   +---+---+
|    13 |10     |7  |   ║10 |    9  |
+---+---+---+---+---+---+---+---+---+
|9      |11     |    16 ║1  |11 |   |
+===+===+===+===+===+===+===+   +   +
|   |    9  ║14     |7      |   |3  |
+   +---+---+---+---+---+---+---+---+
|15 |9      ║    16 |    3  |   |8  |
+---+---+---+---+---+---+---+   +---+
|   |4      ║    9  |11 ║9  |10 |   |
+   +===+===+===+===+   +===+===+   +
|11 |9  |12 ║8      |   ║    8  |10 |
+---+   +   +---+---+---+---+---+---+
|   |   |   ║8  |   |   ║   |    12 |
+   +---+---+---+   +   +   +---+---+
|6  |9  |    8  |9  |9  ║13 |    8  |
+---+---+---+---+---+---+---+---+---+
