#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/151.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║12 |14 |13     |    17 |
+---+---+---+   +   +---+---+---+---+
|    11 |7  ║   |   |    3  |    7  |
+---+---+---+---+---+---+---+---+---+
|   |10 |    11 |    8  ║5  |    8  |
+   +   +===+===+===+===+===+===+===+
|6  |   |9  ║6  |6  |10     |    12 |
+---+---+---+   +---+---+---+---+---+
|9  |    13 ║   |    13 ║15 |7  |   |
+   +---+---+---+---+---+   +   +   +
|   |11 |6      |11     ║   |   |8  |
+===+   +===+===+===+===+===+===+===+
|7  |   |3  ║14     |8  ║11     |11 |
+---+---+   +---+---+   +---+---+   +
|   |8  |   ║10     |   ║11     |   |
+   +   +---+---+---+---+---+---+---+
|17 |   |6  ║9      |4  ║    9  |3  |
+---+---+---+---+---+---+---+---+---+
