#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/155.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |    7  |5  |13     |17     |
+   +---+---+---+---+---+---+---+---+
|   |    14 ║4      |16 ║10     |7  |
+---+---+---+---+---+   +---+---+   +
|4  |    13 ║   |8  |   ║5  |12 |   |
+===+===+===+   +===+===+   +   +===+
|   |5      ║10 |    12 ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|11 |17     ║1  |    6  ║    9  |8  |
+---+---+---+---+---+---+---+---+---+
|11     |7  ║    15 |8      |    10 |
+===+===+   +===+===+===+===+===+===+
|17     |   ║10     |1  ║   |9      |
+---+---+---+---+---+---+   +---+---+
|2  |6      ║6  |11 |   ║10 |   |   |
+---+---+---+---+   +   +---+   +   +
|10     |9      |   |12 ║9  |8  |9  |
+---+---+---+---+---+---+---+---+---+
