#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/156.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |6  ║    15 |11 |
+   +---+---+---+---+---+---+---+   +
|9  |11     ║16     |5      |3  |   |
+---+---+---+---+---+---+---+---+---+
|11 |    11 ║    5  |14     |6      |
+   +===+===+===+===+===+===+===+===+
|   |13     ║9      |5  ║4  |16 |13 |
+---+---+---+---+---+   +   +   +   +
|4  |   |   ║6  |   |   ║   |   |   |
+---+   +   +---+   +---+---+---+---+
|   |12 |9  ║   |9  |    11 |    10 |
+   +===+===+   +===+===+===+===+===+
|12 |    3  ║15 |   |12 ║17 |    7  |
+---+---+---+---+   +   +   +---+---+
|   |9      ║1  |15 |   ║   |    8  |
+   +---+---+---+---+---+---+---+---+
|9  |17     ║    5  |9      |    8  |
+---+---+---+---+---+---+---+---+---+
