#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/157.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |    7  |    11 ║    15 |   |
+   +   +---+---+---+---+---+---+   +
|6  |   |6  ║11     |   ║   |3  |13 |
+---+---+---+---+---+   +   +---+---+
|13     |   ║4      |15 ║3  |    11 |
+===+===+   +===+===+===+===+===+===+
|   |3  |17 ║11     |5      |11 |14 |
+   +---+---+---+---+---+---+   +   +
|11 |    3  ║    15 |8      |   |   |
+---+---+---+---+---+---+---+---+---+
|14 |    11 ║11     |7      |    8  |
+   +===+===+===+===+===+===+===+===+
|   |6      ║   |   |11     |5  |   |
+---+---+---+   +   +---+---+   +   +
|5  |   |   ║14 |7  |   ║   |   |10 |
+   +   +   +---+---+   +   +---+---+
|   |17 |11 ║8      |14 ║14 |7      |
+---+---+---+---+---+---+---+---+---+
