#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/159.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║7  |17     |
+---+---+---+---+---+---+---+---+---+
|    16 |   ║   |3      ║6  |7  |   |
+---+---+   +   +---+---+   +   +   +
|   |5  |12 ║10 |17     ║   |   |8  |
+   +===+===+===+===+===+===+===+===+
|10 |    15 ║15 |5  |   ║   |   |1  |
+---+---+---+   +   +   +   +   +---+
|   |   |   ║   |   |12 ║11 |14 |11 |
+   +   +   +---+---+---+---+---+   +
|7  |4  |15 ║5      |8  ║11 |   |   |
+===+===+===+===+===+===+   +   +===+
|9  |   |6  ║15     |5  ║   |5  |   |
+---+   +   +---+---+   +---+---+   +
|   |13 |   ║   |6  |   ║13     |10 |
+   +---+---+   +---+---+---+---+---+
|11 |    6  ║7  |12     ║    8  |6  |
+---+---+---+---+---+---+---+---+---+
