#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/16.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║9      |    13 |    17 |
+---+---+   +---+---+---+---+---+---+
|13 |9  |   ║   |    11 ║    3  |   |
+   +---+---+   +---+---+---+---+   +
|   |13     ║16 |   |5      |   |9  |
+===+===+===+===+   +===+===+   +===+
|12     |2  ║11 |4  |9  ║9  |13 |1  |
+---+---+---+   +---+---+   +---+---+
|12     |13 ║   |8      ║   |11 |11 |
+---+---+   +---+---+---+---+   +   +
|8  |   |   ║    10 |4  ║15 |   |   |
+   +   +===+===+===+===+   +===+===+
|   |7  |    3  |    12 ║   |12     |
+---+---+---+---+---+---+---+---+---+
|   |   |17 ║   |    11 ║11     |   |
+   +   +   +   +---+---+---+---+   +
|6  |12 |   ║4  |16     ║    5  |8  |
+---+---+---+---+---+---+---+---+---+
