#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/160.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |    13 |17     ║
+   +---+---+---+---+---+---+---+---+
|7  |   |7  ║17     |    5  |5      ║
+---+   +---+---+---+---+---+---+---+
|   |9  |16     |    5  ║   |7  |5  ║
+   +===+===+===+===+===+   +   +===+
|15 |9  |   ║4      |12 ║14 |   |6  ║
+---+---+   +---+---+   +---+---+   +
|9      |6  ║   |   |   ║9  |12 |   ║
+---+---+---+   +   +---+---+   +---+
|6  |    10 ║8  |16 |    8  |   |1  ║
+   +===+===+===+===+===+===+===+===+
|   |8  |11     |   |    10 |    11 ║
+---+   +---+---+   +---+---+---+---+
|14 |   |12 ║   |10 |   ║7  |13 |13 ║
+   +---+   +   +---+   +   +   +   +
|   |3  |   ║11 |1  |9  ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
