#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/163.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |13     |17     |
+---+---+---+---+---+---+---+---+---+
|    17 |8      |5      ║7  |   |   |
+---+---+---+---+---+---+   +   +   +
|   |9  |    13 |    15 ║   |7  |7  |
+   +   +===+===+===+===+===+===+===+
|12 |   |   ║    15 |    10 |5      |
+---+---+   +---+---+---+---+---+---+
|8  |5  |14 ║    7  |5  ║   |9  |12 |
+   +   +---+---+---+   +   +   +   +
|   |   |10 ║    10 |   ║17 |   |   |
+===+===+   +===+===+===+===+===+===+
|11 |9  |   ║9  |10 |8  ║    6  |14 |
+   +---+---+   +   +   +---+---+   +
|   |8      ║   |   |   ║13     |   |
+---+---+---+---+---+---+---+---+---+
|    9  |14     |    10 ║    10 |2  |
+---+---+---+---+---+---+---+---+---+
