#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/164.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |7      |11     ║    15 |14 |
+   +   +---+---+---+---+---+---+   +
|5  |   |    15 |9  |5      |1  |   |
+---+---+---+---+---+---+---+---+---+
|    14 |15     |7  |9  ║5  |8      |
+===+===+===+===+   +   +   +===+===+
|    15 |   ║   |   |   ║   |   |   |
+---+---+   +   +---+---+---+   +   +
|10     |7  ║8  |1  |    14 |7  |15 |
+---+---+---+---+---+---+---+---+---+
|   |5      ║    16 |    8  |8      |
+   +===+===+===+===+===+===+===+===+
|11 |15 |10 ║    11 |    11 |    11 |
+---+   +   +---+---+---+---+---+---+
|7  |   |   ║9      |   ║   |   |   |
+   +---+---+---+---+   +   +   +   +
|   |10     ║5      |11 ║14 |14 |4  |
+---+---+---+---+---+---+---+---+---+
