#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/165.killer
+---+---+---+---+---+---+---+---+---+
|9  |11 |   ║9      |    13 |    17 |
+   +   +   +---+---+---+---+---+---+
|   |   |10 ║4      |    6  |   |   |
+---+---+---+---+---+---+---+   +   +
|11 |    10 ║17 |10 |9  ║3  |7  |8  |
+   +===+===+   +   +===+   +===+===+
|   |    12 ║   |   |8  ║   |5  |6  |
+---+---+---+---+---+   +---+---+   +
|12     |5  ║   |8  |   ║15 |   |   |
+---+---+---+   +---+---+   +   +---+
|   |13 |10 ║7  |   |   ║   |10 |9  |
+   +   +   +===+   +   +===+===+   +
|5  |   |   ║8  |8  |9  ║    12 |   |
+---+---+---+   +---+---+---+---+---+
|   |6  |10 ║   |    12 ║3  |   |   |
+   +   +   +---+---+---+---+   +   +
|11 |   |   ║    15 |    8  |11 |13 |
+---+---+---+---+---+---+---+---+---+
