#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/166.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |   ║   |17     |
+---+---+   +---+---+   +   +---+---+
|9  |9  |10 ║3      |14 ║11 |    9  |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║12     |12     |3      |
+===+   +   +===+===+===+===+===+===+
|3  |7  |13 ║    14 |    13 |   |2  |
+---+---+---+---+---+---+---+   +---+
|    14 |7      |    16 ║1  |10 |12 |
+---+---+---+---+---+---+---+---+   +
|11 |11 |   ║3      |    9  |5  |   |
+   +   +   +===+===+===+===+===+===+
|   |   |13 ║6  |8      ║9      |7  |
+---+---+---+---+---+---+---+---+---+
|   |    9  ║    17 |1  ║    6  |11 |
+   +---+---+---+---+---+---+---+   +
|15 |    6  ║7  |    6  ║    12 |   |
+---+---+---+---+---+---+---+---+---+
