#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/168.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |    13 |17     ║
+---+---+---+---+---+---+---+---+---+
|   |17     ║   |9  |    9  |    7  ║
+   +---+---+   +   +---+---+---+---+
|9  |13     ║10 |   |8  ║   |4      ║
+===+===+===+===+===+===+   +===+===+
|12     |   ║2  |    16 ║9  |13 |7  ║
+---+---+   +---+---+---+---+   +   +
|3  |16 |3  ║11     |1  ║17 |   |   ║
+---+   +---+---+---+---+   +---+---+
|   |   |    8  |    12 ║   |    3  ║
+   +===+===+===+===+===+===+===+===+
|13 |1  |    12 |   |7  ║2  |    15 ║
+---+---+---+---+   +   +---+---+---+
|   |    11 ║13 |4  |   ║    7  |15 ║
+   +---+---+   +---+---+---+---+   +
|11 |11     ║   |13     ║6      |   ║
+===+===+===+===+===+===+===+===+===+
