#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/17.killer
+---+---+---+---+---+---+---+---+---+
|6  |9  |3  ║13 |11     ║   |   |   |
+   +   +---+   +---+---+   +   +   +
|   |   |   ║   |11 |3  ║11 |9  |15 |
+---+---+   +---+   +   +---+---+---+
|    13 |14 ║7  |   |   ║   |8      |
+===+===+===+===+===+===+   +===+===+
|   |4  |5  ║   |    14 ║11 |10 |   |
+   +   +---+   +---+---+---+   +   +
|10 |   |16 ║7  |   |13 ║   |   |3  |
+---+---+   +---+   +   +   +---+---+
|    10 |   ║4  |8  |   ║14 |9      |
+===+===+===+   +===+===+===+===+===+
|   |10     ║   |    12 ║   |10     |
+   +---+---+---+---+---+   +---+---+
|15 |6      ║6  |9      ║8  |13     |
+---+---+---+---+---+---+---+---+---+
|12     |10     |4  |6      |13     |
+---+---+---+---+---+---+---+---+---+
