#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/170.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║12 |11     ║7  |    17 ║
+   +---+---+   +---+---+---+---+---+
|7  |14     ║   |7  |6      |4      ║
+---+---+---+---+---+---+---+---+---+
|12 |11     ║    10 |10 ║   |   |9  ║
+   +===+===+===+===+   +   +   +   +
|   |15     ║7      |   ║10 |6  |   ║
+---+---+---+---+---+---+---+---+---+
|7  |   |    8  |   |   ║15     |2  ║
+---+   +---+---+   +   +---+---+---+
|   |9  |   ║   |17 |5  ║6  |11 |   ║
+   +===+   +   +===+===+   +   +   +
|12 |13 |10 ║8  |    8  ║   |   |11 ║
+---+   +---+---+---+---+---+---+---+
|7  |   |    5  |   |17 ║9  |11 |   ║
+   +---+---+---+   +   +   +   +   +
|   |3  |    8  |10 |   ║   |   |13 ║
+===+===+===+===+===+===+===+===+===+
