#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/171.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║5  |11     ║7  |   |14 ║
+---+---+---+   +---+---+---+   +   +
|12 |16 |11 ║   |10 |10     |11 |   ║
+   +   +   +---+   +---+---+---+---+
|   |   |   ║9  |   |6  ║10 |    10 ║
+===+===+===+===+===+   +   +===+===+
|    10 |8  ║    8  |   ║   |    6  ║
+---+---+---+---+---+---+---+---+---+
|    6  |12     |15     ║9  |    6  ║
+---+---+---+---+---+---+   +---+---+
|2  |   |    9  |10     ║   |   |11 ║
+===+   +===+===+===+===+===+   +   +
|   |11 |    13 |6  |9      |9  |   ║
+   +---+---+---+   +---+---+---+---+
|12 |12 |8      |   |9      |9  |   ║
+---+   +---+---+---+---+---+---+   +
|6  |   |10     |    12 ║6      |13 ║
+===+===+===+===+===+===+===+===+===+
