#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/172.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║15     |13 ║
+---+---+---+---+---+---+---+---+   +
|    12 |   ║   |10 |    7  |3  |   ║
+---+---+   +   +   +---+---+---+---+
|    15 |12 ║16 |   |3  ║    7  |1  ║
+===+===+===+===+===+===+===+===+===+
|    8  |    10 |6  |   ║   |    15 ║
+---+---+---+---+---+   +   +---+---+
|10 |   |13 ║    12 |9  ║13 |8      ║
+   +   +   +---+---+---+---+---+---+
|   |5  |   ║8  |    12 ║3  |    8  ║
+===+===+===+   +===+===+   +===+===+
|    17 |3  ║   |12     ║   |   |   ║
+---+---+   +---+---+---+---+   +   +
|11     |   ║7      |11     |13 |11 ║
+---+---+---+---+---+---+---+---+---+
|3  |    11 ║2  |13     ║8  |    8  ║
+===+===+===+===+===+===+===+===+===+
