#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/173.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║   |    11 ║7  |   |15 ║
+---+---+   +   +---+---+---+   +   +
|15     |   ║5  |9  |   ║5  |12 |   ║
+---+---+---+---+---+   +   +---+---+
|    15 |    6  |   |11 ║   |6      ║
+===+===+===+===+   +===+===+===+===+
|10     |13     |11 |    6  |12     ║
+---+---+---+---+---+---+---+---+---+
|9  |   |7  ║14 |   |15     |6  |   ║
+---+   +   +   +   +---+---+---+   +
|12 |7  |   ║   |11 |2  ║    5  |9  ║
+   +===+===+===+===+===+===+===+===+
|   |1  |   ║11 |   |    14 |10 |9  ║
+---+---+   +   +   +---+---+   +   +
|   |   |10 ║   |8  |10     |   |   ║
+   +   +---+---+---+---+---+---+---+
|7  |11 |    16 |5      ║6  |    10 ║
+===+===+===+===+===+===+===+===+===+
