#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/174.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |    7  |11     ║7  |    17 ║
+   +   +---+---+---+---+---+---+---+
|   |10 |5  ║    5  |    13 |1  |   ║
+---+---+---+---+---+---+---+---+   +
|9  |13 |   ║   |    10 ║5      |9  ║
+   +   +   +   +===+===+===+===+===+
|   |   |11 ║9  |   |13     |8      ║
+---+---+---+---+   +---+---+---+---+
|2  |12 |7  ║   |10 |14     |    12 ║
+---+   +   +   +---+---+---+---+---+
|   |   |   ║15 |10 |   ║8      |4  ║
+   +===+===+===+   +   +===+===+   +
|12 |5      ║12 |   |11 ║    13 |   ║
+---+---+---+   +---+---+---+---+---+
|8      |9  ║   |    11 ║   |    8  ║
+---+---+---+---+---+---+   +---+---+
|    11 |    10 |    5  ║7  |16     ║
+===+===+===+===+===+===+===+===+===+
