#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/175.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║   |11     ║   |    17 ║
+   +---+---+   +---+---+   +---+---+
|   |14     ║7  |    16 ║8  |7  |7  ║
+---+---+---+---+---+---+---+   +   +
|   |5  |11 ║1  |   |    14 |   |   ║
+   +   +   +===+   +===+===+===+===+
|10 |   |   ║   |9  |    14 |    10 ║
+---+---+---+   +---+---+---+---+---+
|15     |7  ║10 |   |5  ║    11 |1  ║
+---+---+---+---+   +---+---+---+---+
|    9  |14     |5  |5  ║13 |    9  ║
+===+===+===+===+===+   +   +===+===+
|9      |5  ║    17 |   ║   |8      ║
+---+---+---+---+---+---+---+---+---+
|10 |   |5  ║   |10     ║12     |   ║
+   +   +   +   +---+---+---+---+   +
|   |16 |   ║12 |4      ║    8  |13 ║
+===+===+===+===+===+===+===+===+===+
