#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/176.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |   ║   |9  |9  |
+---+---+---+---+---+   +   +   +---+
|   |12 |    13 |   |15 ║10 |   |   |
+   +   +---+---+   +---+---+---+   +
|16 |   |   ║8  |9  |3  ║   |   |11 |
+===+===+   +   +===+===+   +   +===+
|   |4  |15 ║   |17 |   ║9  |6  |9  |
+   +   +---+---+   +   +---+---+   +
|11 |   |   ║   |   |6  ║    13 |   |
+---+---+   +   +---+---+---+---+---+
|15     |6  ║8  |   |8  ║2  |12     |
+===+===+===+===+   +   +===+===+===+
|    9  |8  ║9  |9  |   ║    14 |2  |
+---+---+   +---+---+---+---+---+---+
|5  |   |   ║3      |   ║10 |    9  |
+   +   +---+---+---+   +   +---+---+
|   |15 |8  ║    10 |13 ║   |    10 |
+---+---+---+---+---+---+---+---+---+
