#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/177.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |7      |   |   ║11 |17     |
+   +   +---+---+   +   +   +---+---+
|   |11 |   ║   |8  |13 ║   |    7  |
+---+---+   +   +---+---+---+---+---+
|12 |4  |13 ║10 |    10 ║   |7      |
+   +===+===+===+===+===+   +===+===+
|   |   |8  ║    14 |4  ║5  |10 |   |
+---+   +---+---+---+---+---+   +   +
|11 |4  |    12 |6  |   ║   |   |13 |
+   +---+---+---+---+   +   +---+---+
|   |11     ║9      |4  ║13 |8  |   |
+===+===+===+===+===+===+===+   +   +
|    12 |    9  |   |   ║15 |   |7  |
+---+---+---+---+   +   +   +---+---+
|    13 |    4  |9  |14 ║   |   |10 |
+---+---+---+---+---+---+---+   +   +
|8      |9  ║    10 |3      |11 |   |
+---+---+---+---+---+---+---+---+---+
