#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/179.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |3  ║    9  |13     |    17 |
+   +   +---+---+---+---+---+---+---+
|   |7  |17 ║8  |    9  ║7      |7  |
+---+---+   +---+---+---+---+---+   +
|10 |6  |   ║    10 |11 ║    7  |   |
+   +===+===+===+===+   +===+===+===+
|   |3      ║    11 |   ║    13 |7  |
+---+---+---+---+---+---+---+---+---+
|14     |9      |7      ║    9  |   |
+---+---+---+---+---+---+---+---+   +
|    14 |   ║10 |    10 ║    8  |8  |
+===+===+   +   +===+===+===+===+===+
|6      |9  ║   |17     ║   |9  |9  |
+---+---+---+---+---+---+   +   +   +
|   |   |    7  |9      ║9  |   |   |
+   +   +---+---+---+---+---+---+---+
|17 |10 |    7  |9      ║4  |14     |
+---+---+---+---+---+---+---+---+---+
