#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/18.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |6  |    13 |17     |
+   +---+---+   +   +---+---+---+---+
|5  |    14 ║12 |   |   ║    5  |11 |
+---+---+---+---+---+   +---+---+   +
|8  |    13 ║   |5  |16 ║3  |4  |   |
+===+===+===+   +   +===+   +===+===+
|    15 |1  ║10 |   |4  ║   |13     |
+---+---+---+---+---+---+---+---+---+
|7      |    11 |17 |    11 |8      |
+---+---+---+---+   +---+---+---+---+
|   |8  |    7  |   |    5  |   |   |
+   +===+===+===+===+===+===+   +   +
|9  |4  |12 ║    15 |    13 |7  |10 |
+---+   +   +---+---+---+---+---+---+
|14 |   |   ║   |12     ║   |   |   |
+   +---+---+   +---+---+   +   +   +
|   |    13 ║3  |    7  ║14 |12 |6  |
+---+---+---+---+---+---+---+---+---+
