#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/181.killer
+---+---+---+---+---+---+---+---+---+
|9  |8  |    7  |5  |9  ║7  |    17 |
+   +   +---+---+---+   +---+---+---+
|   |   |   ║    16 |   ║    6  |6  |
+---+---+   +---+---+---+---+---+   +
|11 |12 |13 ║3      |   ║3  |8  |   |
+   +   +===+===+===+   +===+   +===+
|   |   |   ║   |17 |9  ║   |   |   |
+---+---+   +   +   +---+   +---+   +
|    12 |8  ║10 |   |5  ║11 |4  |9  |
+---+---+---+---+---+---+---+---+---+
|6      |13 ║   |8  |   ║13 |   |3  |
+===+===+   +   +   +   +   +   +===+
|2  |7  |   ║14 |   |13 ║   |8  |12 |
+---+   +---+---+---+---+---+---+   +
|   |   |8      |    5  ║10 |12 |   |
+   +---+---+---+---+---+   +   +---+
|15 |8  |    6  |    11 ║   |   |6  |
+---+---+---+---+---+---+---+---+---+
