#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/182.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║   |    11 ║    15 |13 ║
+   +   +   +   +---+---+---+---+   +
|7  |10 |12 ║7  |2  |15 ║    6  |   ║
+---+---+---+---+---+   +---+---+---+
|12     |13     |7  |   ║9  |5  |   ║
+===+===+===+===+   +===+   +   +   +
|11 |10 |   ║5  |   |9  ║   |   |3  ║
+   +   +   +---+---+---+---+---+---+
|   |   |8  ║   |7  |3  ║   |9  |15 ║
+---+---+---+   +   +   +   +---+   +
|   |14     ║15 |   |   ║9  |13 |   ║
+   +===+===+===+===+===+===+   +===+
|7  |5      ║   |   |13     |   |6  ║
+---+---+---+   +   +---+---+---+---+
|13 |13     ║3  |17 |    13 |5  |8  ║
+   +---+---+---+---+---+---+   +   +
|   |9      ║13     |5      |   |   ║
+===+===+===+===+===+===+===+===+===+
