#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/184.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |   ║    15 |9  ║
+---+---+---+---+---+   +---+---+---+
|   |7  |    7  |2  |15 ║5  |7      ║
+   +---+---+---+---+---+---+---+---+
|13 |13     ║9  |11 |10     |6  |   ║
+===+===+===+   +   +===+===+===+   +
|    10 |1  ║   |   |7  ║    12 |6  ║
+---+---+---+---+---+---+---+---+---+
|11     |    16 |    9  ║14 |    3  ║
+---+---+---+---+---+---+   +---+---+
|   |   |12     |   |1  ║   |    11 ║
+   +   +===+===+   +===+===+===+===+
|8  |9  |13 ║11 |7  |    5  |11 |15 ║
+---+---+   +   +---+---+---+   +   +
|10     |   ║   |9  |    5  |   |   ║
+---+---+---+---+---+---+---+---+---+
|9  |    3  ║15     |7      |    11 ║
+===+===+===+===+===+===+===+===+===+
