#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/185.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |   ║   |    17 ║
+---+---+---+---+---+   +   +---+---+
|   |5  |    10 |   |9  ║13 |    6  ║
+   +---+---+---+   +---+---+---+---+
|15 |11 |    13 |17 |3      |    8  ║
+===+   +===+===+===+===+===+===+===+
|5  |   |    4  |11     ║    10 |8  ║
+---+---+---+---+---+---+---+---+---+
|5  |10     ║    9  |    12 |    11 ║
+   +---+---+---+---+---+---+---+---+
|   |    17 ║14 |    10 ║    4  |7  ║
+===+===+===+   +===+===+===+===+===+
|   |8      ║   |11 |10     |    8  ║
+   +---+---+---+   +---+---+---+---+
|10 |9  |    8  |   |1  ║    14 |   ║
+---+   +---+---+---+---+---+---+   +
|9  |   |9      |3  |13     |4  |9  ║
+===+===+===+===+===+===+===+===+===+
