#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/186.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |7  ║    15 |   ║
+---+---+---+---+---+   +---+---+   +
|   |13     ║   |   |   ║5  |   |13 ║
+   +---+---+   +   +---+---+   +---+
|13 |    13 ║5  |16 |9      |5  |6  ║
+===+===+===+===+===+===+===+===+===+
|3  |11 |   ║7      |    12 |    11 ║
+---+   +   +---+---+---+---+---+---+
|   |   |15 ║5  |   |   ║5      |12 ║
+   +---+---+---+   +   +---+---+   +
|13 |10 |9      |11 |11 ║    9  |   ║
+===+   +===+===+===+===+===+===+===+
|13 |   |   ║   |    7  ║    10 |3  ║
+   +---+   +   +---+---+---+---+---+
|   |   |5  ║17 |    8  ║7      |   ║
+---+   +---+---+---+---+---+---+   +
|2  |11 |5  ║    10 |3  ║    16 |9  ║
+===+===+===+===+===+===+===+===+===+
