#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/187.killer
+---+---+---+---+---+---+---+---+---+
|7  |6  |10 ║    9  |    13 |    17 |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║    10 |    11 |6  |11 |
+---+---+---+---+---+---+---+   +   +
|17 |    13 ║5  |   |12 ║3  |   |   |
+   +===+===+   +   +   +   +===+===+
|   |    13 ║   |11 |   ║   |14 |1  |
+---+---+---+---+---+---+---+   +---+
|2  |    9  ║15     |   ║6  |   |11 |
+---+---+---+---+---+   +---+---+   +
|   |   |1  ║    8  |6  ║   |10 |   |
+   +   +===+===+===+===+   +   +===+
|10 |15 |   ║9  |   |   ║9  |   |2  |
+---+---+   +   +   +   +---+---+---+
|   |1  |10 ║   |12 |11 ║   |10     |
+   +---+---+---+---+---+   +---+---+
|9  |    12 ║11     |2  ║17 |8      |
+---+---+---+---+---+---+---+---+---+
