#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/189.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |    13 |17     ║
+---+---+---+---+   +---+---+---+---+
|13 |   |    11 |6  |2  ║    11 |5  ║
+   +   +---+---+---+---+---+---+   +
|   |13 |    14 |8  |    10 |2  |   ║
+===+===+===+===+===+===+===+===+===+
|13 |   |    13 |11 |11     |   |   ║
+   +   +---+---+   +---+---+   +   +
|   |12 |8      |   |    9  |5  |8  ║
+---+---+---+---+---+---+---+---+---+
|   |4  |9      |3  |    14 |9  |   ║
+   +===+===+===+===+===+===+   +   +
|9  |    17 ║11     |4  ║5  |   |9  ║
+---+---+---+---+---+---+   +---+---+
|8      |3      |11 |   ║   |   |14 ║
+---+---+---+---+   +   +---+   +   +
|6  |    5  ║7  |   |11 ║5  |16 |   ║
+===+===+===+===+===+===+===+===+===+
