#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/19.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║5  |11     ║7  |17     ║
+   +---+---+   +---+---+---+---+---+
|   |8  |   ║   |3  |9      |10     ║
+---+---+   +---+---+---+---+---+---+
|    10 |16 ║11     |8  ║8  |    6  ║
+===+===+===+===+===+===+   +===+===+
|16 |    3  ║13 |10     ║   |    12 ║
+   +---+---+   +---+---+---+---+---+
|   |3  |   ║   |9  |   ║11     |10 ║
+---+---+   +---+   +   +---+---+   +
|    9  |14 ║   |   |4  ║    7  |   ║
+===+===+===+   +===+===+===+===+===+
|8      |   ║16 |13     ║12     |5  ║
+---+---+   +---+---+---+---+---+   +
|11 |   |9  ║9  |   |    17 |7  |   ║
+   +   +---+   +   +---+---+   +---+
|   |16 |1  ║   |5  |8      |   |7  ║
+===+===+===+===+===+===+===+===+===+
