#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/190.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |13     |17     ║
+---+---+---+---+---+---+---+---+---+
|13 |7  |13 ║10 |10     ║6  |5      ║
+   +---+   +   +---+---+---+---+---+
|   |   |   ║   |13 |    7  |12 |1  ║
+===+   +===+===+   +===+===+   +===+
|10 |11 |10     |   |   ║8  |   |8  ║
+   +---+---+---+---+   +---+---+   +
|   |   |    11 |12 |6  ║10 |   |   ║
+---+   +---+---+   +---+   +   +---+
|6  |4  |7  ║8  |   |8  ║   |8  |   ║
+===+===+===+   +===+===+===+===+   +
|8  |9      ║   |12 |9      |   |10 ║
+   +---+---+---+   +---+---+   +---+
|   |11     ║6  |   |   ║   |13 |   ║
+---+---+---+---+---+   +   +---+   +
|7  |10     ║    11 |6  ║8  |1  |15 ║
+===+===+===+===+===+===+===+===+===+
