#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/191.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |11 ║4  |14 |8  ║7  |   |13 |
+---+   +   +---+   +   +---+   +   +
|13 |   |   ║10 |   |   ║   |11 |   |
+   +---+---+   +---+---+   +---+---+
|   |13     ║   |    9  ║6  |   |   |
+===+===+===+===+===+===+===+   +   +
|10 |   |   ║    12 |    10 |7  |10 |
+   +   +   +---+---+---+---+---+---+
|   |7  |10 ║7  |12     ║11 |   |   |
+---+---+---+   +---+---+   +   +   +
|    11 |   ║   |10     ║   |9  |10 |
+===+===+   +===+===+===+===+===+===+
|    11 |12 ║17 |   |   ║6      |   |
+---+---+---+   +   +   +---+---+   +
|13 |    3  ║   |10 |12 ║11 |7  |7  |
+   +---+---+---+---+---+   +---+---+
|   |13     ║2  |    4  ║   |14     |
+---+---+---+---+---+---+---+---+---+
