#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/192.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |    13 |   |10 ║
+---+---+   +---+---+---+---+   +   +
|   |5  |9  ║7  |    11 ║2  |12 |   ║
+   +---+---+---+---+---+---+---+---+
|13 |   |11 ║   |8  |3  ║11     |11 ║
+===+   +   +   +   +   +===+===+   +
|5  |14 |   ║12 |   |   ║11     |   ║
+---+---+---+---+---+---+---+---+---+
|    10 |8  ║11     |    9  |   |6  ║
+---+---+---+---+---+---+---+   +---+
|   |5  |    14 |14     ║   |4  |12 ║
+   +   +===+===+===+===+   +===+   +
|10 |   |7      |6  |   ║7  |9  |   ║
+---+---+---+---+   +   +---+---+---+
|   |   |7  ║   |   |16 ║9  |13 |6  ║
+   +   +   +   +---+---+   +   +   +
|13 |12 |   ║9  |8      ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
