#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/193.killer
+---+---+---+---+---+---+---+---+---+
|5  |11 |    7  |5  |13     |    17 |
+   +   +---+---+---+---+---+---+---+
|   |   |    13 |    10 ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|8  |    12 ║   |10     ║7  |3  |11 |
+===+===+===+   +===+===+===+===+===+
|15 |6  |9  ║11 |    13 ║8  |   |   |
+   +   +   +---+---+---+   +   +   +
|   |   |   ║8      |5  ║   |9  |11 |
+---+---+---+---+---+   +---+---+---+
|3  |12     ║11     |   ║   |    8  |
+===+===+===+===+===+===+   +===+===+
|   |    4  ║15 |    9  ║17 |   |   |
+   +---+---+   +---+---+---+   +   +
|9  |    12 ║   |   |8  ║6  |15 |9  |
+---+---+---+---+   +   +   +---+---+
|11     |11     |11 |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
