#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/194.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║9      |7  ║13 |11 |11 |
+---+---+   +---+---+   +   +   +   +
|11 |8  |   ║16     |   ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|   |   |    17 |   |8      |    5  |
+===+   +===+===+   +===+===+===+===+
|8  |16 |7      |6  |7  ║   |11 |   |
+---+---+---+---+---+---+   +   +   +
|5  |4  |    6  |12     ║10 |   |10 |
+   +---+---+---+---+---+---+---+---+
|   |13     ║14 |   |    3  |13     |
+===+===+===+   +   +===+===+===+===+
|   |7      ║   |9  |12 ║12 |   |11 |
+   +---+---+---+---+   +   +   +   +
|11 |11     ║5  |13 |   ║   |8  |   |
+---+---+---+   +   +---+---+---+---+
|9  |7      ║   |   |9      |    10 |
+---+---+---+---+---+---+---+---+---+
