#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/195.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║7  |    11 ║15     |9  |
+   +---+---+   +---+---+---+---+---+
|9  |    15 ║   |    9  ║7  |7  |   |
+---+---+---+---+---+---+   +   +   +
|5  |    11 ║   |    9  ║   |   |7  |
+===+===+===+   +===+===+===+===+===+
|   |11     ║17 |7  |    3  |    12 |
+   +---+---+---+---+---+---+---+---+
|11 |    17 ║6  |15 |   ║4  |    7  |
+---+---+---+   +   +   +---+---+---+
|    5  |1  ║   |   |7  ║17 |    13 |
+===+===+===+===+===+===+   +===+===+
|   |   |    11 |    4  ║   |5  |6  |
+   +   +---+---+---+---+---+---+   +
|9  |15 |5  ║   |8  |15     |8  |   |
+---+---+---+   +---+---+---+   +---+
|9  |    3  ║8  |    9  ║3  |   |8  |
+---+---+---+---+---+---+---+---+---+
