#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/196.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |   ║    9  |8  ║    15 |   |
+---+   +   +---+---+   +---+---+   +
|9  |   |12 ║   |8  |   ║5      |15 |
+   +---+---+   +---+---+---+---+---+
|   |14     ║12 |   |9      |    8  |
+===+===+===+===+   +===+===+===+===+
|    10 |    6  |7  |17     |    6  |
+---+---+---+---+---+---+---+---+---+
|   |    5  ║7  |    12 ║8  |9  |12 |
+   +---+---+   +---+---+---+   +   +
|8  |    17 ║   |7  |5      |   |   |
+===+===+===+===+===+===+===+===+===+
|15     |7  ║15 |    7  ║7      |3  |
+---+---+---+   +---+---+---+---+   +
|13     |6  ║   |4      ║    15 |   |
+---+---+   +---+---+---+---+---+---+
|    4  |   ║    10 |14     |    15 |
+---+---+---+---+---+---+---+---+---+
