#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/198.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7      |11     ║   |13 |   |
+   +   +---+---+---+---+   +   +   +
|7  |   |13     |    10 ║8  |   |11 |
+---+---+---+---+---+---+---+---+---+
|    16 |   ║    3  |   ║6  |11 |   |
+===+===+   +===+===+   +===+   +   +
|11 |   |11 ║    13 |17 ║   |   |4  |
+   +   +---+---+---+---+   +---+---+
|   |11 |    5  |   |3  ║7  |12 |10 |
+---+---+---+---+   +   +---+   +   +
|   |10     ║15 |10 |   ║   |   |   |
+   +===+===+   +===+===+   +===+===+
|9  |   |1  ║   |7      ║17 |    13 |
+---+   +---+---+---+---+---+---+---+
|11 |9  |9      |3  |11 ║   |   |   |
+   +---+---+---+---+   +   +   +   +
|   |    12 ║15     |   ║7  |3  |13 |
+---+---+---+---+---+---+---+---+---+
