#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/199.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |13     |9  |12 ║
+   +---+---+---+---+---+---+   +   +
|10 |   |6  ║    9  |    13 |   |   ║
+---+   +---+---+---+---+---+---+---+
|   |11 |    6  |9  |9      |6      ║
+   +===+===+===+===+===+===+===+===+
|10 |3  |13 ║    7  |17     |12     ║
+---+---+   +---+---+---+---+---+---+
|11     |   ║8  |    11 ║7  |3      ║
+---+---+---+---+---+---+   +---+---+
|   |9  |8  ║8      |2  ║   |9  |   ║
+   +   +===+===+===+===+===+===+   +
|10 |   |    3  |10 |6  ║    15 |13 ║
+---+---+---+---+   +   +---+---+---+
|10 |14 |16     |   |   ║    5  |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |    5  |    15 ║    6  |12 ║
+===+===+===+===+===+===+===+===+===+
