#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/20.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |    13 |8  |   ║
+   +---+---+---+---+---+---+---+   +
|6  |7  |   ║9  |    11 ║   |9  |10 ║
+---+---+   +---+---+---+   +   +---+
|6  |   |14 ║    9  |1  ║5  |   |6  ║
+   +   +===+===+===+===+===+===+===+
|   |13 |   ║3  |17     ║6  |15 |   ║
+---+---+   +---+---+---+   +   +   +
|10     |6  ║8      |11 ║   |   |15 ║
+---+---+---+---+---+   +---+---+---+
|    14 |   ║6      |   ║13 |10 |   ║
+===+===+   +===+===+===+   +   +   +
|12 |   |11 ║8  |11     ║   |   |6  ║
+   +   +---+---+---+---+---+---+---+
|   |7  |   ║   |   |   ║   |   |8  ║
+---+---+   +   +   +   +   +   +   +
|13     |11 ║8  |7  |11 ║14 |3  |   ║
+===+===+===+===+===+===+===+===+===+
