#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/201.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |7  |13 ║8  |17     |
+   +   +---+---+   +   +   +---+---+
|6  |10 |9  ║   |   |   ║   |10     |
+---+---+---+   +---+---+---+---+---+
|    10 |   ║12 |    9  ║5  |7      |
+===+===+   +===+===+===+   +===+===+
|   |4  |13 ║11 |16     ║   |4      |
+   +---+---+   +---+---+---+---+---+
|17 |    3  ║   |3  |   ║11 |   |12 |
+---+---+---+---+---+   +   +   +   +
|    10 |6  ║    3  |12 ║   |16 |   |
+===+===+   +===+===+===+===+===+===+
|7      |   ║8  |    12 ║    10 |7  |
+---+---+---+---+---+---+---+---+---+
|   |12 |    5  |    11 ║17 |    5  |
+   +   +---+---+---+---+   +---+---+
|13 |   |8  ║11     |2  ║   |6      |
+---+---+---+---+---+---+---+---+---+
