#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/202.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║    9  |13     |    17 |
+---+---+   +---+---+---+---+---+---+
|    13 |   ║5  |16 |   ║7  |8      |
+---+---+---+   +   +   +   +---+---+
|7  |10     ║   |   |9  ║   |    6  |
+===+===+===+===+===+===+===+===+===+
|   |    15 ║9      |   ║9  |6      |
+   +---+---+---+---+   +   +---+---+
|14 |6  |   ║13 |   |11 ║   |10     |
+---+---+   +   +   +---+---+---+---+
|7      |3  ║   |5  |13     |    14 |
+===+===+===+===+===+===+===+===+===+
|3      |5  ║13     |   ║12     |8  |
+---+---+---+---+---+   +---+---+---+
|13     |   ║10 |10 |7  ║6      |11 |
+---+---+   +   +   +---+---+---+   +
|12     |12 ║   |   |5  ║8      |   |
+---+---+---+---+---+---+---+---+---+
