#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/203.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |    7  |5  |    13 |14 |10 |
+---+   +---+---+---+---+---+   +   +
|14 |   |5  ║   |   |11     |   |   |
+   +---+---+   +   +---+---+---+---+
|   |   |   ║11 |11 |4      |    7  |
+===+   +   +===+===+===+===+===+===+
|14 |12 |9  ║10     |5  ║5      |6  |
+   +---+---+---+---+---+---+---+---+
|   |8  |8      |9  |12     |12     |
+---+   +---+---+   +---+---+---+---+
|3  |   |10     |   |9  ║12     |   |
+===+===+===+===+===+===+===+===+   +
|9      |   ║    8  |    8  |4  |10 |
+---+---+   +---+---+---+---+   +---+
|    8  |17 ║    9  |12     |   |11 |
+---+---+---+---+---+---+---+---+   +
|7  |    4  ║    15 |8  ║    7  |   |
+---+---+---+---+---+---+---+---+---+
