#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/204.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |11     ║10 |    17 |
+---+---+---+---+---+---+   +---+---+
|14     |    15 |   |   ║   |4  |8  |
+---+---+---+---+   +   +---+---+   +
|   |12     ║16 |11 |4  ║6      |   |
+   +===+===+   +===+===+===+===+===+
|13 |8      ║   |11 |5  ║    5  |   |
+---+---+---+---+   +---+---+---+   +
|    8  |10     |   |6  ║   |   |15 |
+---+---+---+---+---+   +   +   +---+
|4  |    9  ║13     |   ║11 |11 |7  |
+===+===+===+===+===+===+===+===+   +
|    9  |11     |1  |   ║    12 |   |
+---+---+---+---+---+   +---+---+---+
|   |    5  ║5  |   |17 ║9      |6  |
+   +---+---+   +   +---+---+---+   +
|17 |8      ║   |10 |15     |6  |   |
+---+---+---+---+---+---+---+---+---+
