#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/205.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |7      |5  |   ║12 |9  |12 ║
+   +   +---+---+---+   +   +   +   +
|7  |   |4  ║10     |13 ║   |   |   ║
+---+---+---+---+---+---+---+---+---+
|   |12 |   ║3  |10     ║    10 |2  ║
+   +   +   +===+===+===+===+===+===+
|12 |   |8  ║   |17     ║   |   |   ║
+---+---+---+   +---+---+   +   +   +
|   |    14 ║12 |5      ║4  |6  |11 ║
+   +---+---+---+---+---+---+---+---+
|11 |   |11     |5      ║8  |16     ║
+===+   +===+===+===+===+===+===+===+
|   |8  |    10 |2  |9      |10 |   ║
+   +---+---+---+---+---+---+   +   +
|12 |7      ║    16 |7      |   |12 ║
+---+---+---+---+---+---+---+---+---+
|3  |9      ║8  |    10 ║14     |1  ║
+===+===+===+===+===+===+===+===+===+
