#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/206.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║    9  |    13 |    17 |
+   +   +---+---+---+---+---+---+---+
|9  |11 |    6  |9      ║6  |9  |   |
+---+---+---+---+---+---+---+   +   +
|   |11     ║    17 |    5  |   |4  |
+   +===+===+===+===+===+===+===+===+
|13 |    12 ║8  |   |9      |9  |13 |
+---+---+---+   +   +---+---+   +   +
|6  |5  |   ║   |7  |   ║9  |   |   |
+   +---+   +---+---+   +---+---+---+
|   |9  |7  ║9  |   |6  ║   |   |10 |
+===+   +===+===+   +===+   +   +   +
|14 |   |7  ║   |13 |2  ║12 |12 |   |
+   +---+---+   +---+---+---+---+---+
|   |8      ║8  |8  |13 ║4      |7  |
+---+---+---+---+---+   +---+---+---+
|    7  |8  ║    8  |   ║5  |    8  |
+---+---+---+---+---+---+---+---+---+
