#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/207.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7  ║   |    11 ║   |13 |9  ║
+---+   +   +   +---+---+   +   +---+
|14 |8  |   ║11 |10     ║10 |   |   ║
+   +---+---+---+---+---+---+---+   +
|   |   |16 ║   |   |7      |2  |5  ║
+===+   +   +   +   +===+===+===+===+
|6  |11 |   ║4  |16 |    7  |    12 ║
+---+---+---+---+---+---+---+---+---+
|   |7  |    11 |    11 ║1  |   |5  ║
+   +---+---+---+---+---+---+   +---+
|12 |6      ║   |7  |13     |13 |   ║
+===+===+===+   +   +===+===+===+   +
|   |    12 ║8  |   |   ║   |3  |10 ║
+   +---+---+---+---+   +   +---+---+
|5  |9  |7  ║    9  |16 ║13 |    3  ║
+---+---+   +---+---+---+---+---+---+
|12     |   ║8  |    5  ║    13 |6  ║
+===+===+===+===+===+===+===+===+===+
