#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/209.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║    9  |    13 |   |14 ║
+   +---+---+---+---+---+---+   +   +
|   |6  |12     |9      ║1  |12 |   ║
+---+---+---+---+---+---+---+---+---+
|   |9      ║8  |9  |9  ║   |   |6  ║
+   +===+===+===+   +===+   +   +   +
|13 |   |9  ║10 |   |9  ║8  |12 |   ║
+---+   +   +   +---+   +---+---+---+
|   |11 |   ║   |6  |   ║10     |   ║
+   +---+---+---+---+---+---+---+   +
|14 |   |    8  |   |3  ║    11 |9  ║
+===+   +===+===+   +===+===+===+===+
|5  |5  |   ║7  |11 |    11 |   |9  ║
+   +---+   +   +---+---+---+   +   +
|   |7  |14 ║   |12     ║17 |6  |   ║
+---+---+---+---+---+---+   +---+---+
|    13 |5  ║9      |1  ║   |    9  ║
+===+===+===+===+===+===+===+===+===+
