#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/21.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |    11 ║10 |17     ║
+   +   +---+---+---+---+   +---+---+
|6  |11 |    13 |    10 ║   |5      ║
+---+---+---+---+---+---+---+---+---+
|13 |8  |13     |3  |4  ║    7  |6  ║
+   +===+===+===+===+   +===+===+===+
|   |7      ║10     |   ║8  |    11 ║
+---+---+---+---+---+---+---+---+---+
|9  |   |9  ║    12 |8  ║    9  |7  ║
+---+   +   +---+---+---+---+---+   +
|   |11 |   ║8  |6      ║10     |   ║
+   +===+===+   +===+===+===+===+===+
|11 |   |5  ║   |10 |    13 |    8  ║
+---+   +---+---+   +---+---+---+---+
|   |4  |10     |   |14     |    14 ║
+   +---+---+---+---+---+---+---+---+
|6  |15     ║    9  |    12 |5      ║
+===+===+===+===+===+===+===+===+===+
