#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/210.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║7  |11     ║15     |9  |
+---+---+---+   +---+---+---+---+---+
|11     |   ║   |17     ║5  |3      |
+---+---+   +---+---+---+---+---+---+
|17 |   |15 ║   |8      ║7      |6  |
+   +   +===+   +===+===+===+===+===+
|   |13 |   ║8  |7      ║   |3  |   |
+---+---+   +---+---+---+   +---+   +
|8  |   |11 ║15     |1  ║13 |   |6  |
+   +   +---+---+---+---+---+   +---+
|   |4  |14     |    7  ║   |8  |   |
+===+===+===+===+===+===+   +===+   +
|3  |15 |   ║    14 |4  ║9  |7  |15 |
+---+   +   +---+---+---+---+---+---+
|   |   |10 ║    4  |   ║    11 |   |
+   +---+---+---+---+   +---+---+   +
|12 |5      ║13     |10 ║    11 |7  |
+---+---+---+---+---+---+---+---+---+
