#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/211.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |8  ║4  |    11 ║15     |   |
+   +   +   +---+---+---+---+---+   +
|10 |   |   ║8      |10 ║7      |15 |
+---+---+---+---+---+   +---+---+---+
|13 |13 |10     |10 |   ║    3  |5  |
+   +   +===+===+   +===+===+===+===+
|   |   |   ║15 |   |5  ║8      |   |
+---+---+   +   +---+---+---+---+   +
|    6  |10 ║   |2  |7  ║17     |7  |
+---+---+---+---+---+   +---+---+---+
|10 |9  |8  ║   |   |   ║14 |1  |   |
+   +   +===+   +   +===+   +===+   +
|   |   |3  ║14 |10 |7  ║   |10 |8  |
+---+---+   +---+---+---+---+   +---+
|    8  |   ║6  |11 |13     |   |   |
+---+---+---+---+   +---+---+---+   +
|11     |11     |   |    7  |5  |10 |
+---+---+---+---+---+---+---+---+---+
