#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/212.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |8  ║   |12 |15 |
+---+---+---+---+---+   +   +   +   +
|11 |15     ║12     |   ║8  |   |   |
+   +---+---+---+---+---+---+---+---+
|   |9  |    12 |8      ║8      |   |
+===+===+===+===+===+===+===+===+   +
|11 |13     ║6  |    5  ║    12 |9  |
+   +---+---+---+---+---+---+---+---+
|   |    4  ║7  |    15 ║14 |6      |
+---+---+---+   +---+---+   +---+---+
|    11 |6  ║   |12     ║   |6      |
+===+===+===+===+===+===+===+===+===+
|   |    15 ║7  |10 |    7  |7  |3  |
+   +---+---+---+   +---+---+   +---+
|12 |   |10     |   |13     |   |   |
+---+   +---+---+---+---+---+---+   +
|3  |6  |2  ║    7  |13     |7  |13 |
+---+---+---+---+---+---+---+---+---+
