#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/213.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |3  ║    9  |    13 |    17 |
+   +   +---+---+---+---+---+---+---+
|5  |   |15 ║    17 |1  ║7      |3  |
+---+---+   +---+---+---+---+---+---+
|   |12 |   ║8  |10     ║13 |1  |   |
+   +   +===+   +===+===+   +===+   +
|17 |   |6  ║   |9      ║   |7  |8  |
+---+---+   +---+---+---+---+   +---+
|15     |   ║    11 |3      |   |12 |
+---+---+---+---+---+---+---+---+   +
|9  |3  |   ║   |10     ║    14 |   |
+   +===+   +   +===+===+===+===+===+
|   |5  |10 ║12 |5  |    10 |13     |
+---+   +---+---+   +---+---+---+---+
|   |   |10     |   |13     |13     |
+   +---+---+---+---+---+---+---+---+
|8  |8  |    11 |10     ║3  |    8  |
+---+---+---+---+---+---+---+---+---+
