#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/214.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |    13 |    17 |
+---+---+---+---+   +---+---+---+---+
|17 |    10 ║   |6  |7  ║    7  |4  |
+   +---+---+   +---+---+---+---+   +
|   |7  |11 ║11 |11     ║    10 |   |
+===+===+   +===+===+===+===+===+===+
|3  |10 |   ║17     |    9  |7  |   |
+---+   +---+---+---+---+---+---+   +
|   |   |9      |   |5  ║7      |10 |
+   +---+---+---+   +---+---+---+---+
|6  |5  |14     |10 |   ║    12 |   |
+===+===+===+===+===+   +===+===+   +
|6  |17     ║9      |4  ║5      |9  |
+---+---+---+---+---+---+---+---+---+
|12 |7  |   ║6  |    15 ║   |   |13 |
+   +   +   +   +---+---+   +   +   +
|   |   |3  ║   |12     ║17 |5  |   |
+---+---+---+---+---+---+---+---+---+
