#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/216.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|11 |   |    14 |15     ║    3  |   ║
+   +   +---+---+---+---+---+---+   +
|   |15 |    10 |    4  ║11     |7  ║
+===+===+===+===+===+===+===+===+===+
|8  |    12 ║    11 |4  ║4  |9      ║
+---+---+---+---+---+---+   +---+---+
|   |12 |4  ║   |    11 ║   |14 |14 ║
+   +   +---+   +---+---+---+   +   +
|8  |   |   ║9  |   |    11 |   |   ║
+===+===+   +===+   +===+===+===+===+
|12 |   |3  ║10 |11 |7      |12     ║
+   +   +---+   +---+---+---+---+---+
|   |12 |   ║   |7      ║   |   |   ║
+---+---+   +---+---+---+   +   +   +
|6      |13 ║6  |13     ║17 |7  |3  ║
+===+===+===+===+===+===+===+===+===+
