#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/217.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║13 |    11 ║7  |17     |
+---+---+---+   +---+---+---+---+---+
|15 |   |   ║   |9      ║   |6  |11 |
+   +   +   +---+---+---+   +   +   +
|   |14 |10 ║   |5      ║4  |   |   |
+===+===+===+   +===+===+===+===+===+
|11     |10 ║10 |15 |   ║   |   |3  |
+---+---+   +---+   +   +   +   +   +
|    14 |   ║   |   |11 ║9  |9  |   |
+---+---+---+   +---+---+---+---+---+
|   |   |2  ║11 |   |5  ║   |15     |
+   +   +===+===+   +   +   +===+===+
|14 |9  |13 ║10 |7  |   ║11 |8      |
+---+---+   +   +---+---+---+---+---+
|5  |1  |   ║   |15 |    13 |    9  |
+   +---+---+---+   +---+---+---+---+
|   |    11 ║1  |   |13     |12     |
+---+---+---+---+---+---+---+---+---+
