#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/219.killer
+---+---+---+---+---+---+---+---+---+
|   |   |8  ║7  |    11 ║7  |    17 ║
+   +   +   +   +---+---+---+---+---+
|7  |9  |   ║   |   |9  ║3      |   ║
+---+---+---+---+   +---+---+---+   +
|8  |   |    10 |10 |   ║14 |   |9  ║
+===+   +===+===+===+   +   +   +===+
|11 |5  |   ║12     |12 ║   |10 |   ║
+   +---+   +---+---+---+---+---+   +
|   |8  |10 ║6  |6      ║10     |9  ║
+---+   +---+---+---+---+---+---+---+
|9  |   |6  ║15 |1  |    12 |    7  ║
+===+===+===+   +===+===+===+===+===+
|   |13     ║   |16 |5  ║   |3      ║
+   +---+---+---+   +   +   +---+---+
|8  |17 |    6  |   |   ║8  |14     ║
+---+   +---+---+---+---+---+---+---+
|2  |   |    6  |6  |    12 |11     ║
+===+===+===+===+===+===+===+===+===+
