#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/22.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |   ║10 |    17 |
+   +---+---+---+---+   +   +---+---+
|5  |    14 ║8      |15 ║   |   |5  |
+---+---+---+---+---+---+---+   +---+
|   |12     ║    10 |9      |6  |   |
+   +===+===+===+===+===+===+===+   +
|14 |13 |    3  |11     ║   |8  |7  |
+---+   +---+---+---+---+   +   +---+
|14 |   |1  ║    9  |7  ║17 |   |7  |
+   +---+---+---+---+   +---+---+---+
|   |    10 ║    17 |   ║    3  |7  |
+===+===+===+===+===+===+===+===+   +
|7  |   |15 ║7      |1  ║5  |9  |   |
+---+   +   +---+---+---+   +---+---+
|   |13 |   ║   |    10 ║   |15     |
+   +---+---+   +---+---+---+---+---+
|5  |    5  ║12 |7  |    13 |    8  |
+---+---+---+---+---+---+---+---+---+
