#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/220.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |5  |    13 |14 |13 ║
+   +   +---+---+---+---+---+   +   +
|6  |9  |10     |4  |    12 |   |   ║
+---+---+---+---+   +---+---+---+---+
|13     |   ║8  |   |8  ║    3  |8  ║
+===+===+   +   +===+===+===+===+   +
|    10 |13 ║   |6  |    14 |9  |   ║
+---+---+---+---+---+---+---+   +---+
|9  |    5  ║9  |    5  ║14 |   |   ║
+   +---+---+---+---+---+   +---+   +
|   |9  |   ║    12 |   ║   |   |9  ║
+===+===+   +===+===+   +===+   +===+
|13     |14 ║13     |11 ║7  |4  |9  ║
+---+---+---+---+---+---+   +---+   +
|    7  |8      |   |1  ║   |9  |   ║
+---+---+---+---+   +---+---+---+---+
|    13 |    4  |16 |6      |13     ║
+===+===+===+===+===+===+===+===+===+
