#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/221.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║9      |13     |    17 ║
+---+   +   +---+---+---+---+---+---+
|   |11 |9  ║3      |   ║   |7  |9  ║
+   +---+---+---+---+   +   +   +   +
|11 |13     ║    16 |11 ║5  |   |   ║
+===+===+===+===+===+===+===+===+===+
|   |9  |    10 |   |   ║17 |4      ║
+   +   +---+---+   +   +   +---+---+
|8  |   |16     |11 |7  ║   |8      ║
+---+---+---+---+---+---+---+---+---+
|15     |2  ║13 |4      ║5  |   |7  ║
+===+===+===+   +===+===+===+   +===+
|6      |6  ║   |6  |12     |11 |   ║
+---+---+   +---+---+---+---+---+   +
|11     |   ║    3  |13     |9  |12 ║
+---+---+---+---+---+---+---+---+---+
|13     |    12 |12     ║2  |    6  ║
+===+===+===+===+===+===+===+===+===+
