#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/222.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |11     ║    15 |13 ║
+---+---+---+---+---+---+---+---+   +
|    17 |7      |7  |4      |6  |   ║
+---+---+---+---+---+---+---+---+---+
|    10 |15     |12     ║    3  |   ║
+===+===+===+===+===+===+===+===+   +
|9  |    12 ║    10 |15     |5  |6  ║
+   +---+---+---+---+---+---+---+---+
|   |5      ║17     |   ║   |    5  ║
+---+---+---+---+---+   +   +---+---+
|   |    11 ║   |2  |8  ║15 |    11 ║
+   +===+===+   +===+===+===+===+===+
|11 |8      ║6  |    10 ║7  |   |11 ║
+---+---+---+---+---+---+   +   +   +
|    10 |9      |10 |10 ║   |10 |   ║
+---+---+---+---+   +   +---+---+---+
|5  |    17 ║3  |   |   ║4  |    13 ║
+===+===+===+===+===+===+===+===+===+
