#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/223.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |6  ║    15 |13 |
+   +---+---+---+---+---+---+---+   +
|10 |14     ║11 |11 |   ║6      |   |
+---+---+---+   +   +   +---+---+---+
|   |   |5  ║   |   |8  ║7  |5      |
+   +   +===+===+===+===+   +===+===+
|12 |7  |    8  |11     ║   |    17 |
+---+---+---+---+---+---+---+---+---+
|15     |    9  |    7  ║6  |    10 |
+---+---+---+---+---+---+   +---+---+
|5      |15     |9  |   ║   |    11 |
+===+===+===+===+===+   +===+===+===+
|   |    8  ║8  |5  |5  ║9  |    11 |
+   +---+---+   +   +---+---+---+---+
|11 |    10 ║   |   |17 ║10     |8  |
+---+---+---+---+---+   +---+---+   +
|    7  |9  ║13     |   ║    7  |   |
+---+---+---+---+---+---+---+---+---+
