#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/224.killer
+---+---+---+---+---+---+---+---+---+
|7  |7  |   ║    9  |6  ║   |17     |
+   +   +   +---+---+---+   +---+---+
|   |   |12 ║   |16 |11 ║11 |9  |   |
+---+---+---+   +   +   +---+   +   +
|8  |    11 ║3  |   |   ║7  |   |6  |
+===+===+===+===+===+===+   +===+===+
|    16 |8  ║11     |8  ║   |6      |
+---+---+   +---+---+   +---+---+---+
|8      |   ║6  |   |   ║10     |8  |
+---+---+---+---+   +---+---+---+---+
|   |9      ║14 |6  |5  ║    13 |   |
+   +===+===+   +===+===+===+===+   +
|7  |13     ║   |    10 ║17 |   |7  |
+---+---+---+---+---+---+   +   +---+
|3      |13 ║9      |   ║   |7  |   |
+---+---+   +---+---+   +---+---+   +
|    13 |   ║15     |6  ║    4  |13 |
+---+---+---+---+---+---+---+---+---+
