#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/225.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |7      |5  |14 ║7  |   |9  ║
+   +---+---+---+---+   +---+   +---+
|   |    14 ║    4  |   ║   |14 |9  ║
+---+---+---+---+---+---+   +---+   +
|   |    14 ║   |   |9  ║3  |3  |   ║
+   +===+===+   +   +===+===+===+===+
|13 |   |9  ║5  |13 |   ║14 |    15 ║
+---+   +   +---+---+   +   +---+---+
|   |5  |   ║13     |6  ║   |3  |   ║
+   +---+---+---+---+---+---+   +   +
|9  |11 |    14 |    8  ║10 |   |9  ║
+===+   +===+===+===+===+   +===+===+
|5  |   |4  ║    10 |   ║   |   |7  ║
+---+---+---+---+---+   +---+   +---+
|   |9  |    13 |4  |4  ║8  |14 |3  ║
+   +---+---+---+---+---+---+---+   +
|10 |8      ║6  |14     ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
