#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/226.killer
+---+---+---+---+---+---+---+---+---+
|7  |2  |7      |   |6  ║    15 |9  ║
+   +---+---+---+   +---+---+---+---+
|   |    13 ║15 |14 |4  ║2  |5      ║
+---+---+---+   +---+   +---+---+---+
|12 |11     ║   |9  |   ║    11 |3  ║
+   +===+===+===+   +===+===+===+===+
|   |   |10 ║11 |   |    13 |    5  ║
+---+   +   +   +---+---+---+---+---+
|   |10 |   ║   |   |5  ║   |2  |15 ║
+   +---+---+---+   +---+   +---+   +
|13 |9      ║1  |9  |   ║12 |9  |   ║
+===+===+===+===+===+   +===+   +===+
|9  |11 |13     |1  |13 ║4  |   |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |    4  |    11 ║    17 |8  ║
+---+---+---+---+---+---+---+---+---+
|4  |12     ║14     |    3  |    12 ║
+===+===+===+===+===+===+===+===+===+
