#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/227.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |12 ║    9  |   ║7  |   |14 ║
+---+   +   +---+---+   +---+   +   +
|12 |9  |   ║10 |3  |7  ║   |14 |   ║
+   +---+---+   +---+---+   +---+---+
|   |    11 ║   |13 |9  ║5  |5      ║
+===+===+===+===+   +===+===+===+===+
|7  |1  |    16 |   |8      |7  |8  ║
+   +---+---+---+---+---+---+   +---+
|   |9  |4  ║    8  |17     |   |   ║
+---+   +---+---+---+---+---+---+   +
|12 |   |13     |6      ║6  |16 |3  ║
+   +===+===+===+===+===+===+   +===+
|   |4  |   ║6  |   |6      |   |7  ║
+---+---+   +---+   +---+---+---+---+
|13 |17 |3  ║   |17 |9  ║12 |11     ║
+   +   +---+   +---+   +   +---+---+
|   |   |5  ║4  |4  |   ║   |    5  ║
+===+===+===+===+===+===+===+===+===+
