#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/228.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |    13 |14 |9  ║
+---+---+---+---+---+---+---+   +---+
|13 |13 |    13 |10 |3      |   |   ║
+   +   +---+---+   +---+---+---+   +
|   |   |8  ║5  |   |   ║7  |14 |7  ║
+===+===+===+   +===+   +   +   +===+
|10     |   ║   |14 |10 ║   |   |7  ║
+---+---+   +---+   +---+---+---+---+
|   |   |10 ║7  |   |    9  |1  |   ║
+   +   +---+---+---+---+---+---+   +
|15 |8  |3      |    13 ║    11 |8  ║
+===+===+===+===+===+===+===+===+===+
|7  |    15 ║    12 |   ║10     |5  ║
+   +---+---+---+---+   +---+---+---+
|   |    13 ║   |2  |9  ║12 |8      ║
+---+---+---+   +---+---+   +---+---+
|3  |7      ║11 |11     ║   |10     ║
+===+===+===+===+===+===+===+===+===+
