#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/229.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |    11 ║15     |15 |
+---+---+---+---+---+---+---+---+   +
|12     |    11 |11     ║   |9  |   |
+---+---+---+---+---+---+   +   +---+
|    10 |10     |15 |8  ║3  |   |   |
+===+===+===+===+   +===+===+===+   +
|4  |    8  ║   |   |    9  |11 |8  |
+---+---+---+   +---+---+---+   +---+
|10 |12 |6  ║7  |1  |    10 |   |   |
+   +   +---+---+---+---+---+---+   +
|   |   |   ║6  |    13 ║    15 |5  |
+===+===+   +===+===+===+===+===+===+
|11     |12 ║   |8  |   ║14 |3      |
+---+---+---+   +   +   +   +---+---+
|    11 |4  ║16 |   |5  ║   |9  |15 |
+---+---+---+---+---+---+---+   +   +
|9  |    3  ║11     |    9  |   |   |
+---+---+---+---+---+---+---+---+---+
