#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/23.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |6  ║15     |9  |
+---+---+---+---+---+---+---+---+---+
|16     |   ║8  |10 |12 ║6  |6      |
+---+---+   +   +   +   +---+---+---+
|12 |8  |11 ║   |   |   ║    8  |   |
+   +===+===+===+===+===+===+===+   +
|   |    9  ║6  |    5  ║10     |8  |
+---+---+---+---+---+---+---+---+---+
|   |6  |    9  |9  |9      |7  |   |
+   +---+---+---+---+---+---+   +   +
|10 |13 |7      |8      ║   |   |8  |
+===+   +===+===+===+===+   +===+===+
|   |   |    10 |7  |   ║9  |14     |
+   +---+---+---+   +   +---+---+---+
|7  |    12 ║2  |   |15 ║6  |    14 |
+---+---+---+---+---+---+   +---+---+
|    7  |17     |    9  ║   |    10 |
+---+---+---+---+---+---+---+---+---+
