#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/230.killer
+---+---+---+---+---+---+---+---+---+
|10 |10 |7  ║   |11     ║9  |    17 ║
+   +   +   +   +---+---+   +---+---+
|   |   |   ║5  |    10 ║   |11     ║
+---+---+---+---+---+---+---+---+---+
|5  |   |   ║17     |2  ║    5  |7  ║
+===+   +   +===+===+===+===+===+   +
|   |7  |15 ║   |8  |   ║14 |12 |   ║
+   +---+---+   +   +   +   +   +---+
|6  |16 |   ║9  |   |14 ║   |   |3  ║
+---+   +   +---+---+---+---+---+   +
|   |   |11 ║10     |7  ║    12 |   ║
+   +===+===+===+===+   +===+===+===+
|10 |6      ║6      |   ║   |   |13 ║
+---+---+---+---+---+---+   +   +   +
|   |7  |16     |7      ║12 |8  |   ║
+   +   +---+---+---+---+---+---+---+
|14 |   |7      |    17 ║5      |7  ║
+===+===+===+===+===+===+===+===+===+
