#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/231.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |15 ║8  |17     |
+---+---+---+---+---+   +   +---+---+
|11 |5  |14 ║5      |   ║   |    10 |
+   +---+   +---+---+---+---+---+---+
|   |12 |   ║8      |15 ║   |9  |   |
+===+   +===+===+===+   +   +   +   +
|2  |   |9      |8  |   ║11 |   |6  |
+---+---+---+---+---+---+---+---+---+
|   |15 |10 ║    7  |9      |    7  |
+   +   +   +---+---+---+---+---+---+
|11 |   |   ║    15 |5      |7  |   |
+===+===+===+===+===+===+===+===+   +
|   |    6  ║8      |5  ║    15 |7  |
+   +---+---+---+---+---+---+---+---+
|11 |13     ║    11 |7  ║6      |15 |
+---+---+---+---+---+   +---+---+   +
|10     |5  ║14     |   ║6      |   |
+---+---+---+---+---+---+---+---+---+
