#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/232.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |7      |5  |   ║8  |   |9  |
+   +---+---+---+---+   +   +   +---+
|   |   |13     |11 |15 ║   |13 |6  |
+---+   +---+---+   +---+---+---+   +
|7  |13 |7  ║   |   |4      |6  |   |
+   +===+===+   +===+===+===+===+===+
|   |3  |6  ║7  |6  |    12 |16     |
+---+---+   +---+---+---+---+---+---+
|15     |   ║10     |3  ║6      |   |
+---+---+---+---+---+---+---+---+   +
|    10 |9  ║9  |   |   ║11 |10 |7  |
+===+===+===+   +   +   +   +   +===+
|15 |   |6  ║   |9  |10 ║   |   |   |
+   +   +   +---+---+---+---+---+   +
|   |12 |   ║12     |   ║13 |   |11 |
+---+---+---+---+---+   +   +   +---+
|4      |8  ║10     |12 ║   |3  |5  |
+---+---+---+---+---+---+---+---+---+
