#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/233.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |13     |   |9  ║
+   +---+---+---+---+---+---+   +---+
|8  |5  |    9  |    17 ║2  |12 |   ║
+---+---+---+---+---+---+---+---+   +
|17     |11     |2  |7      |5  |4  ║
+===+===+===+===+===+===+===+===+===+
|4      |11     |9      ║   |13     ║
+---+---+---+---+---+---+   +---+---+
|6  |    11 ║11     |9  ║17 |4  |   ║
+---+---+---+---+---+   +---+   +   +
|   |13     ║    7  |   ║4  |   |7  ║
+   +===+===+===+===+===+===+===+===+
|14 |11     ║3  |    16 ║    7  |   ║
+---+---+---+   +---+---+---+---+   +
|   |   |10 ║   |9      ║8  |11 |12 ║
+   +   +   +---+---+---+   +   +---+
|6  |13 |   ║13     |4  ║   |   |7  ║
+===+===+===+===+===+===+===+===+===+
