#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/235.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |13     |8  |10 ║
+---+---+---+---+   +---+---+---+   +
|    11 |13     |12 |11     |8  |   ║
+---+---+---+---+---+---+---+   +---+
|   |    16 ║4  |   |7      |   |   ║
+   +===+===+   +   +===+===+===+   +
|17 |    3  ║   |8  |9  ║    15 |9  ║
+---+---+---+---+---+   +---+---+---+
|6  |    12 ║    10 |   ║1  |12     ║
+---+---+---+---+---+---+---+---+---+
|7      |   ║   |10     ║    11 |2  ║
+===+===+   +   +===+===+===+===+===+
|   |   |17 ║15 |5  |    7  |1  |   ║
+   +   +---+---+   +---+---+---+   +
|11 |11 |   ║   |   |   ║5      |13 ║
+---+---+   +   +---+   +---+---+---+
|7      |7  ║11 |3  |16 ║    13 |8  ║
+===+===+===+===+===+===+===+===+===+
