#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/237.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║11 |   |7  ║7  |    17 |
+---+---+   +   +   +   +---+---+---+
|13     |9  ║   |13 |   ║7      |   |
+---+---+---+---+---+---+---+---+   +
|17 |   |13 ║8  |11     ║    7  |7  |
+   +   +   +   +===+===+===+===+===+
|   |11 |   ║   |1  |   ║   |7  |   |
+---+---+---+---+---+   +   +   +   +
|12 |4      ║8      |16 ║14 |   |7  |
+   +---+---+---+---+---+---+---+---+
|   |   |   ║14 |3  |    13 |    8  |
+===+   +   +   +===+===+===+===+===+
|5  |7  |9  ║   |11 |8  ║14     |14 |
+   +---+---+---+   +   +---+---+   +
|   |8  |10     |   |   ║    6  |   |
+---+---+---+---+---+---+---+---+---+
|6  |9      ║    11 |11     |    8  |
+---+---+---+---+---+---+---+---+---+
