#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/238.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║15     |12 ║
+---+---+---+---+---+---+---+---+   +
|    11 |9  ║    3  |8  ║11     |   ║
+---+---+---+---+---+---+---+---+---+
|    13 |9      |16 |11 ║11 |3  |   ║
+===+===+===+===+   +   +   +   +   +
|12 |7      ║5  |   |   ║   |   |12 ║
+   +---+---+---+---+---+---+---+---+
|   |12 |7  ║9  |6  |3      |10     ║
+---+   +   +   +---+---+---+---+---+
|7  |   |   ║   |   |14     |    10 ║
+===+===+===+===+   +===+===+===+===+
|7  |   |    13 |11 |1  ║7  |    11 ║
+   +   +---+---+---+---+   +---+---+
|   |12 |   ║11     |8  ║   |6  |   ║
+---+---+   +---+---+   +---+---+   +
|7      |12 ║    11 |   ║15     |6  ║
+===+===+===+===+===+===+===+===+===+
