#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/239.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |12 ║   |5  |   ║15     |9  ║
+   +   +   +   +---+   +---+---+---+
|   |8  |   ║12 |   |7  ║3  |   |   ║
+---+---+---+---+   +---+---+   +   +
|10 |13 |8  ║   |16 |3  ║   |5  |8  ║
+   +   +===+   +===+===+   +===+===+
|   |   |   ║7  |11     ║6  |   |13 ║
+---+---+   +---+---+---+---+   +   +
|7      |9  ║   |8  |11 ║4  |8  |   ║
+---+---+---+   +---+   +---+---+---+
|13 |13     ║9  |7  |   ║11 |   |   ║
+   +===+===+===+   +===+   +   +   +
|   |10 |5      |   |   ║   |8  |10 ║
+---+   +---+---+---+   +---+---+---+
|   |   |7  ║   |2  |13 ║14 |16 |   ║
+   +---+   +   +---+---+   +   +   +
|10 |5  |   ║16 |7      ║   |   |5  ║
+===+===+===+===+===+===+===+===+===+
