#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/24.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║4  |8  |13     |   |9  ║
+   +---+---+---+   +---+---+   +---+
|   |   |5      |   |13     |14 |   ║
+---+   +---+---+---+---+---+---+   +
|5  |17 |14 ║    9  |    10 |4  |5  ║
+===+===+   +===+===+===+===+===+===+
|    8  |   ║2  |   |    10 |11     ║
+---+---+---+---+   +---+---+---+---+
|   |   |   ║11 |15 |   ║   |   |1  ║
+   +   +   +   +---+   +   +   +---+
|13 |13 |3  ║   |   |9  ║14 |5  |11 ║
+===+===+===+===+   +===+===+===+   +
|    5  |14     |15 |   ║7  |6  |   ║
+---+---+---+---+---+   +   +   +---+
|   |    11 ║15 |   |9  ║   |   |8  ║
+   +---+---+   +   +---+---+---+---+
|14 |6      ║   |5  |    5  |16     ║
+===+===+===+===+===+===+===+===+===+
