#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/240.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║7  |13 |9  |
+---+---+---+---+---+---+---+   +---+
|   |   |   ║    4  |    9  |   |9  |
+   +   +   +---+---+---+---+---+   +
|10 |16 |13 ║11     |9      |4  |   |
+===+===+===+===+===+===+===+===+===+
|   |11 |    15 |    12 ║10     |3  |
+   +   +---+---+---+---+---+---+   +
|11 |   |   ║11 |7  |    9  |3  |   |
+---+---+   +   +---+---+---+---+---+
|10 |8  |5  ║   |    6  ║14 |9  |   |
+   +===+===+===+===+===+   +   +   +
|   |    9  ║8  |8  |   ║   |   |9  |
+---+---+---+   +---+   +---+---+---+
|6      |2  ║   |   |13 ║3  |    17 |
+---+---+---+---+   +---+---+---+---+
|12     |    11 |9  |    11 |    8  |
+---+---+---+---+---+---+---+---+---+
