#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/241.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║7  |    17 |
+---+---+---+---+---+---+---+---+---+
|9  |17 |13     |    10 ║9  |    5  |
+   +   +---+---+---+---+   +---+---+
|   |   |    15 |5      ║   |7      |
+===+===+===+===+===+===+===+===+===+
|3  |6  |   ║   |7  |   ║7  |    7  |
+---+   +   +   +---+   +   +---+---+
|   |   |13 ║12 |   |10 ║   |    11 |
+   +---+---+---+   +---+---+---+---+
|15 |8      ║1  |10 |5  ║   |17     |
+===+===+===+===+===+===+   +===+===+
|9      |6  ║   |9  |   ║12 |    8  |
+---+---+   +   +   +   +---+---+---+
|12     |   ║8  |   |11 ║8  |   |5  |
+---+---+---+---+---+---+---+   +   +
|    10 |    13 |3  |    11 |13 |   |
+---+---+---+---+---+---+---+---+---+
