#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/242.killer
+---+---+---+---+---+---+---+---+---+
|5  |8  |7      |   |13     |9  |12 ║
+   +   +---+---+   +---+---+   +   +
|   |   |    13 |14 |9      |   |   ║
+---+---+---+---+---+---+---+---+---+
|15 |   |   ║3      |3  ║15 |    9  ║
+   +   +   +===+===+===+   +===+===+
|   |12 |10 ║   |    5  ║   |   |   ║
+---+---+---+   +---+---+---+   +   +
|8      |7  ║14 |6  |12     |9  |7  ║
+---+---+---+---+---+---+---+---+---+
|   |   |3      |   |    9  |12 |10 ║
+   +   +===+===+   +===+===+   +   +
|9  |10 |14 ║7  |11 |    13 |   |   ║
+---+---+   +---+---+---+---+---+---+
|14     |   ║   |    3  ║   |11     ║
+---+---+---+   +---+---+   +---+---+
|9      |4  ║9  |17     ║4  |    11 ║
+===+===+===+===+===+===+===+===+===+
