#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/245.killer
+---+---+---+---+---+---+---+---+---+
|1  |8  |   ║13 |11     ║12 |17     |
+---+   +   +   +---+---+   +---+---+
|11 |   |11 ║   |    4  ║   |6      |
+   +---+---+---+---+---+---+---+---+
|   |5  |11     |    15 ║3  |   |   |
+===+===+===+===+===+===+===+   +   +
|13 |    5  ║    9  |    9  |10 |11 |
+   +---+---+---+---+---+---+---+---+
|   |    15 ║8  |   |5      |    10 |
+---+---+---+---+   +---+---+---+---+
|8  |7  |    12 |11 |    5  |    14 |
+   +   +===+===+===+===+===+===+===+
|   |   |   ║    4  |    17 |   |   |
+---+---+   +---+---+---+---+   +   +
|   |8  |3  ║    11 |   ║15 |8  |9  |
+   +---+---+---+---+   +   +---+---+
|12 |12     ║14     |7  ║   |    5  |
+---+---+---+---+---+---+---+---+---+
