#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/246.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |15 ║15     |14 |
+   +---+---+---+---+   +---+---+   +
|9  |   |5      |   |   ║2  |   |   |
+---+   +---+---+   +---+---+   +---+
|   |15 |    9  |15 |    9  |4  |4  |
+   +===+===+===+===+===+===+===+===+
|11 |    8  ║   |13 |   ║    17 |   |
+---+---+---+   +   +   +---+---+   +
|7  |9      ║13 |   |3  ║9      |5  |
+---+---+---+---+---+---+---+---+---+
|   |12 |    17 |    8  ║8      |13 |
+   +   +===+===+===+===+===+===+   +
|11 |   |6  ║6      |   ║7  |   |   |
+---+---+---+---+---+   +   +   +---+
|3  |9      ║12 |8  |12 ║   |7  |1  |
+---+---+---+   +   +---+---+---+---+
|9      |1  ║   |   |    16 |    14 |
+---+---+---+---+---+---+---+---+---+
