#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/247.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |   ║   |17     |
+   +---+---+---+---+   +   +---+---+
|8  |14     ║5      |15 ║11 |    6  |
+---+---+---+---+---+---+---+---+---+
|17 |    9  ║8      |    11 |6  |13 |
+   +===+===+===+===+===+===+   +   +
|   |3  |    10 |6  |    7  |   |   |
+---+---+---+---+---+---+---+---+---+
|   |   |    10 |    6  ║   |   |3  |
+   +   +---+---+---+---+   +   +---+
|9  |13 |6  ║14 |   |   ║13 |15 |9  |
+===+===+   +   +   +   +===+===+   +
|12     |   ║   |9  |10 ║1  |   |   |
+---+---+---+---+---+---+---+   +---+
|8  |6  |    12 |   |13     |8  |6  |
+   +   +---+---+   +---+---+---+   +
|   |   |    11 |17 |1  ║    13 |   |
+---+---+---+---+---+---+---+---+---+
