#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/248.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |    7  |    11 ║15     |   ║
+   +   +---+---+---+---+---+---+   +
|   |9  |6      |17     ║    6  |12 ║
+---+---+---+---+---+---+---+---+---+
|4  |    17 ║9  |    10 ║6  |    7  ║
+===+===+===+   +===+===+   +===+===+
|   |   |8  ║   |7      ║   |9  |7  ║
+   +   +   +---+---+---+---+---+   +
|11 |9  |   ║9  |   |1  ║    15 |   ║
+---+---+---+---+   +---+---+---+---+
|12 |1  |14     |14 |6      |4  |   ║
+   +===+===+===+===+===+===+   +   +
|   |7      ║10     |    15 |   |13 ║
+---+---+---+---+---+---+---+---+---+
|11 |14 |7  ║4      |   ║   |   |   ║
+   +   +---+---+---+   +   +   +   +
|   |   |    7  |7  |9  ║12 |7  |12 ║
+===+===+===+===+===+===+===+===+===+
