#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/249.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |   ║    15 |9  ║
+   +---+---+---+---+   +---+---+---+
|10 |   |   ║11 |15 |7  ║10     |8  ║
+---+   +   +   +   +---+---+---+   +
|8  |9  |13 ║   |   |    4  |6  |   ║
+===+===+===+===+===+===+===+   +===+
|   |   |   ║9      |   ║5  |   |   ║
+   +   +   +---+---+   +---+---+   +
|5  |16 |9  ║   |4  |14 ║    3  |14 ║
+---+---+---+   +---+---+---+---+---+
|4  |11     ║8  |   |   ║    12 |8  ║
+===+===+===+===+   +   +===+===+   +
|   |3  |   ║   |11 |10 ║   |16 |   ║
+   +---+   +   +---+---+   +   +---+
|11 |   |6  ║13 |7  |7  ║9  |   |4  ║
+---+   +---+---+   +---+---+---+---+
|7  |9  |    12 |   |12     |7      ║
+===+===+===+===+===+===+===+===+===+
