#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/25.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |   |15 ║15     |   ║
+   +---+---+---+   +   +---+---+   +
|8  |   |    8  |13 |   ║3      |13 ║
+---+   +---+---+---+---+---+---+---+
|11 |10 |11     |8      ║    8  |6  ║
+   +===+===+===+===+===+===+===+===+
|   |13     ║12 |   |    6  |    10 ║
+---+---+---+   +   +---+---+---+---+
|11 |1  |10 ║   |9  |14     |7  |10 ║
+   +---+   +---+---+---+---+---+   +
|   |15 |   ║7  |   |11 ║    8  |   ║
+===+   +===+   +   +   +===+===+===+
|5  |   |3  ║   |11 |   ║9  |    7  ║
+---+---+   +---+---+---+---+---+---+
|   |12 |   ║17 |5  |13     |13     ║
+   +   +---+   +   +---+---+---+---+
|10 |   |7  ║   |   |    5  |    6  ║
+===+===+===+===+===+===+===+===+===+
