#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/250.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |    7  |   |    13 |8  |   ║
+   +   +---+---+   +---+---+---+   +
|   |11 |    9  |13 |    3  |   |13 ║
+---+---+---+---+---+---+---+   +---+
|13 |5  |   ║   |   |    15 |7  |3  ║
+   +===+   +   +   +===+===+===+===+
|   |   |12 ║8  |5  |    16 |8      ║
+---+   +---+---+---+---+---+---+---+
|8  |4  |   ║11     |3  ║9      |15 ║
+   +---+   +---+---+---+---+---+   +
|   |10 |16 ║    14 |    8  |1  |   ║
+===+   +===+===+===+===+===+===+===+
|9  |   |    3  |11     ║11     |5  ║
+---+---+---+---+---+---+---+---+---+
|   |   |    11 |16 |   ║   |   |   ║
+   +   +---+---+   +   +   +   +   +
|7  |15 |7      |   |5  ║10 |12 |7  ║
+===+===+===+===+===+===+===+===+===+
