#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/251.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |13     |   |   |
+---+---+---+---+   +---+---+   +   +
|9      |15     |14 |    5  |9  |15 |
+---+---+---+---+---+---+---+---+---+
|9  |    14 ║10     |1  ║   |   |2  |
+===+===+===+===+===+===+   +   +===+
|15     |14 ║1  |    12 ║10 |7  |   |
+---+---+   +---+---+---+---+---+   +
|   |6  |   ║   |6  |8  ║8      |5  |
+   +---+---+   +   +---+---+---+---+
|5  |5  |   ║13 |   |8  ║11 |15     |
+===+   +   +===+===+   +   +===+===+
|6  |   |5  ║    13 |   ║   |   |7  |
+---+---+---+---+---+---+---+   +---+
|    14 |10 ║   |   |8      |13 |   |
+---+---+   +   +   +---+---+---+   +
|10     |   ║11 |7  |4  ║    14 |8  |
+---+---+---+---+---+---+---+---+---+
