#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/252.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |   ║    15 |9  ║
+---+---+---+---+---+   +---+---+---+
|15 |10     ║9      |15 ║2  |7  |6  ║
+   +---+---+---+---+---+---+   +   +
|   |    14 ║    5  |    13 |   |   ║
+===+===+===+===+===+===+===+===+===+
|   |    3  ║7  |    14 ║4  |7  |   ║
+   +---+---+---+---+---+---+   +   +
|15 |12     ║   |9  |6      |   |10 ║
+---+---+---+   +---+---+---+---+---+
|   |   |7  ║4  |    6  ║9  |14     ║
+   +   +===+===+===+===+===+===+===+
|8  |9  |   ║11     |    9  |   |4  ║
+---+---+   +---+---+---+---+   +---+
|11     |6  ║   |11     ║8  |16 |   ║
+---+---+---+   +---+---+   +---+   +
|2  |    17 ║11 |    11 ║   |1  |8  ║
+===+===+===+===+===+===+===+===+===+
