#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/253.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║7  |    11 ║13 |    17 ║
+   +---+---+   +---+---+   +---+---+
|   |16     ║   |9      ║   |2  |   ║
+---+---+---+---+---+---+---+---+   +
|    11 |   ║   |   |9  ║    7  |6  ║
+===+===+   +   +   +===+===+===+===+
|14     |10 ║12 |3  |   ║9  |   |   ║
+---+---+---+---+---+   +---+   +   +
|10 |14     ║10     |11 ║11 |8  |6  ║
+   +---+---+---+---+---+   +---+---+
|   |    5  ║    11 |7  ║   |    11 ║
+===+===+===+===+===+===+===+===+===+
|    14 |   ║17 |   |    3  |4  |15 ║
+---+---+   +   +   +---+---+---+   +
|    5  |7  ║   |10 |4  ║7  |   |   ║
+---+---+---+---+---+---+   +   +---+
|12     |8      |    11 ║   |15 |3  ║
+===+===+===+===+===+===+===+===+===+
