#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/254.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |10 ║7  |   |   ║8  |17     |
+   +   +   +   +   +   +   +---+---+
|   |8  |   ║   |13 |15 ║   |    6  |
+---+---+---+---+---+---+---+---+---+
|   |10 |13 ║3  |11 |5      |6  |   |
+   +   +   +   +   +===+===+===+   +
|15 |   |   ║   |   |13 ║11     |8  |
+---+---+---+---+---+   +---+---+---+
|7      |8  ║7      |   ║16     |3  |
+---+---+---+---+---+---+---+---+   +
|7      |8  ║12     |    15 |4  |   |
+===+===+   +===+===+===+===+===+===+
|15 |3  |   ║13     |    9  |10 |15 |
+   +---+---+---+---+---+---+   +   +
|   |   |    6  |2  |    7  |   |   |
+---+   +---+---+---+---+---+---+---+
|4  |15 |13     |    10 ║5      |6  |
+---+---+---+---+---+---+---+---+---+
