#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/256.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |    11 ║   |    17 ║
+---+---+---+---+---+---+   +---+---+
|    16 |   ║   |11 |11 ║13 |    9  ║
+---+---+   +   +   +   +---+---+---+
|9      |14 ║8  |   |   ║    4  |2  ║
+===+===+===+===+===+===+===+===+===+
|   |   |   ║    16 |5      |    14 ║
+   +   +   +---+---+---+---+---+---+
|8  |10 |9  ║   |1  |12     |7      ║
+---+---+---+   +---+---+---+---+---+
|11 |10     ║10 |   |6  ║   |10     ║
+   +===+===+===+   +   +   +===+===+
|   |   |9  ║6  |10 |   ║9  |12 |7  ║
+---+   +   +---+---+---+---+   +---+
|   |14 |   ║8  |   |    10 |   |7  ║
+   +---+---+   +   +---+---+---+   +
|13 |6      ║   |11 |7  ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
