#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/257.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |6  ║    15 |9  |
+---+---+   +---+---+---+---+---+---+
|12 |15 |7  ║10     |    13 |    4  |
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║    4  |    14 |    6  |
+===+===+===+===+===+===+===+===+===+
|12 |   |12 ║13 |4  |11     |5  |8  |
+   +   +   +   +---+---+---+---+   +
|   |5  |   ║   |3      ║    17 |   |
+---+---+---+---+---+---+---+---+---+
|10 |10     ║14     |5  ║   |11     |
+   +===+===+===+===+   +   +===+===+
|   |6      ║    15 |   ║10 |9      |
+---+---+---+---+---+---+---+---+---+
|    5  |    10 |   |9      |   |13 |
+---+---+---+---+   +---+---+   +   +
|15     |15     |9  |6      |8  |   |
+---+---+---+---+---+---+---+---+---+
