#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/258.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7      |5  |    13 |8  |11 ║
+   +   +---+---+---+---+---+---+   +
|7  |   |7      |    16 ║    6  |   ║
+---+---+---+---+---+---+---+---+---+
|5  |16     ║   |3  |    7  |    7  ║
+===+===+===+   +   +===+===+===+===+
|13     |10 ║10 |   |13     |8      ║
+---+---+   +---+---+---+---+---+---+
|4  |   |   ║    11 |4      |13 |   ║
+---+   +---+---+---+---+---+   +   +
|12 |10 |5  ║16 |8  |9      |   |12 ║
+   +===+===+   +===+===+===+===+===+
|   |8  |13 ║   |    12 ║    5  |1  ║
+---+   +   +---+---+---+---+---+---+
|   |   |   ║7  |   |    6  |    11 ║
+   +---+---+   +   +---+---+---+---+
|10 |    5  ║   |12 |13     |    16 ║
+===+===+===+===+===+===+===+===+===+
