#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/259.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║    9  |6  ║10 |    17 |
+---+---+   +---+---+---+   +---+---+
|15 |10 |   ║   |    16 ║   |    7  |
+   +   +---+   +---+---+---+---+---+
|   |   |9  ║3  |11     ║    9  |   |
+===+===+===+===+===+===+===+===+   +
|   |   |   ║3  |    3  ║13     |9  |
+   +   +   +---+---+---+---+---+---+
|15 |12 |12 ║14     |9  ║6  |    5  |
+---+---+---+---+---+   +   +---+---+
|4      |   ║16     |   ║   |14     |
+===+===+   +===+===+===+===+===+===+
|   |11 |3  ║   |6  |9      |12 |   |
+   +   +---+   +---+---+---+   +   +
|9  |   |   ║17 |    3  ║14 |   |9  |
+---+---+   +---+---+---+   +---+---+
|11     |13 ║5  |7      ║   |    8  |
+---+---+---+---+---+---+---+---+---+
