#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/260.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |11     ║7  |    17 |
+---+---+---+---+---+---+---+---+---+
|15     |   ║2  |10 |   ║    7  |5  |
+---+---+   +---+   +   +---+---+---+
|    14 |10 ║   |   |10 ║7      |   |
+===+===+===+   +===+===+===+===+   +
|15 |9      ║15 |   |5  ║    5  |6  |
+   +---+---+---+   +---+---+---+---+
|   |10     ║12 |8  |   ║11 |   |15 |
+---+---+---+   +---+   +   +   +   +
|2  |    9  ║   |10 |12 ║   |10 |   |
+===+===+===+===+   +===+===+===+===+
|11 |5  |    3  |   |    11 |12 |   |
+   +---+---+---+---+---+---+   +   +
|   |    10 ║6  |12 |   ║   |   |9  |
+---+---+---+---+   +   +   +---+---+
|9      |    13 |   |9  ║13 |    3  |
+---+---+---+---+---+---+---+---+---+
