#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/262.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║   |   |    13 |   |   ║
+   +---+---+   +   +---+---+   +   +
|   |11     ║12 |14 |6      |10 |12 ║
+---+---+---+---+---+---+---+---+---+
|    17 |    12 |   |   ║6  |    7  ║
+===+===+===+===+   +   +   +===+===+
|9      |    10 |11 |5  ║   |    13 ║
+---+---+---+---+---+---+---+---+---+
|   |    9  ║    11 |   ║    9  |9  ║
+   +---+---+---+---+   +---+---+   +
|15 |1  |   ║11     |11 ║12     |   ║
+===+===+   +===+===+===+===+===+===+
|    12 |3  ║10     |17 ║    12 |   ║
+---+---+---+---+---+   +---+---+   +
|   |   |4  ║    9  |   ║6      |10 ║
+   +   +---+---+---+---+---+---+---+
|5  |15 |11     |    6  ║6  |    11 ║
+===+===+===+===+===+===+===+===+===+
