#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/264.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|   |    16 ║3  |    11 ║    7  |9  |
+   +---+---+   +---+---+---+---+   +
|9  |14     ║   |9  |14 ║2  |   |   |
+===+===+===+===+   +   +===+   +===+
|15     |10     |   |   ║   |7  |1  |
+---+---+---+---+---+---+   +---+---+
|    12 |5  ║    15 |9  ║11 |   |8  |
+---+---+---+---+---+   +---+   +   +
|    5  |3  ║    11 |   ║   |12 |   |
+===+===+   +===+===+===+   +===+===+
|    13 |   ║14 |5      ║14 |    12 |
+---+---+---+   +---+---+---+---+---+
|    14 |   ║   |5      ║10 |   |   |
+---+---+   +---+---+---+   +   +   +
|4      |12 ║14     |7  ║   |3  |15 |
+---+---+---+---+---+---+---+---+---+
