#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/265.killer
+---+---+---+---+---+---+---+---+---+
|   |   |10 ║    9  |6  ║15     |9  ║
+   +   +   +---+---+---+---+---+---+
|7  |11 |   ║    11 |   ║    6  |11 ║
+---+---+---+---+---+   +---+---+   +
|9      |8  ║   |16 |8  ║    4  |   ║
+===+===+===+   +   +===+===+===+===+
|14 |10     ║8  |   |   ║   |   |3  ║
+   +---+---+---+---+   +   +   +   +
|   |    13 ║4      |9  ║12 |12 |   ║
+---+---+---+---+---+---+---+---+---+
|10 |   |   ║9  |10 |8  ║    11 |10 ║
+   +   +   +===+   +===+===+===+   +
|   |5  |5  ║12 |   |12 ║    8  |   ║
+---+---+---+   +---+   +---+---+---+
|10 |    15 ║   |10 |   ║10 |   |12 ║
+   +---+---+---+   +---+   +   +   +
|   |    8  ║1  |   |2  ║   |12 |   ║
+===+===+===+===+===+===+===+===+===+
