#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/266.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |8  ║7  |    17 ║
+   +---+---+---+---+   +---+---+---+
|7  |14     ║17 |7  |   ║   |3  |   ║
+---+---+---+   +---+---+   +   +   +
|7  |    12 ║   |4      ║8  |   |10 ║
+===+===+===+===+===+===+===+===+===+
|   |4  |    7  |17     ║   |    13 ║
+   +   +---+---+---+---+   +---+---+
|9  |   |   ║   |    13 ║5  |    11 ║
+---+---+   +   +---+---+---+---+---+
|12 |7  |14 ║5  |    5  ║   |    8  ║
+   +===+===+===+===+===+   +===+===+
|   |5      ║6  |    14 ║10 |    15 ║
+---+---+---+---+---+---+---+---+---+
|10 |15 |12 ║8  |5  |    14 |5      ║
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |13     |8      ║
+===+===+===+===+===+===+===+===+===+
