#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/267.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║7  |14 |14 ║   |    17 |
+---+---+   +   +   +   +   +---+---+
|14 |7  |9  ║   |   |   ║8  |6      |
+   +---+---+---+---+---+---+---+---+
|   |13 |10 ║8      |2  ║11     |3  |
+===+   +   +===+===+===+===+===+===+
|7  |   |   ║   |9      ║   |7  |14 |
+   +---+---+   +---+---+   +---+   +
|   |    11 ║12 |   |9  ║7  |   |   |
+---+---+---+---+   +---+---+   +---+
|   |1  |    13 |6  |    12 |6  |2  |
+   +===+===+===+===+===+===+===+===+
|15 |9      ║15     |    6  |7  |   |
+---+---+---+---+---+---+---+   +   +
|11     |11     |10     ║14 |   |6  |
+---+---+---+---+---+---+   +---+---+
|    5  |4  ║9      |5  ║   |    16 |
+---+---+---+---+---+---+---+---+---+
