#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/268.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |    13 |12 |   |
+---+---+---+---+---+---+---+   +   +
|17     |6  ║    9  |   ║8  |   |10 |
+---+---+---+---+---+   +   +---+---+
|12 |   |13     |9  |4  ║   |    8  |
+   +   +===+===+===+===+===+===+===+
|   |10 |13 ║1  |    7  ║6  |16 |6  |
+---+---+   +---+---+---+---+   +   +
|    11 |   ║10     |   ║   |   |   |
+---+---+---+---+---+   +   +---+---+
|7  |   |   ║   |   |17 ║9  |8      |
+===+   +   +   +   +===+===+===+===+
|   |7  |9  ║15 |5  |    6  |11     |
+   +---+---+---+---+---+---+---+---+
|8  |    10 ║13     |   ║11 |13     |
+---+---+---+---+---+   +   +---+---+
|6      |8  ║    9  |11 ║   |    6  |
+---+---+---+---+---+---+---+---+---+
