#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/27.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |7      |    11 ║15     |9  |
+   +   +---+---+---+---+---+---+---+
|   |7  |    9  |   |11 ║    10 |7  |
+---+---+---+---+   +   +---+---+   +
|9  |   |    17 |10 |   ║4      |   |
+   +   +===+===+===+===+===+===+===+
|   |10 |8  ║12 |   |    10 |    9  |
+---+---+   +   +   +---+---+---+---+
|   |3  |   ║   |11 |13     |    9  |
+   +---+---+---+---+---+---+---+---+
|15 |    10 ║8  |   |    7  |14 |11 |
+===+===+===+   +   +===+===+   +   +
|   |10 |11 ║   |9  |   ║5  |   |   |
+   +   +   +---+---+   +---+---+---+
|5  |   |   ║3  |   |8  ║11 |   |7  |
+---+---+---+---+   +---+   +   +   +
|15     |    13 |10 |5  ║   |9  |   |
+---+---+---+---+---+---+---+---+---+
