#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/270.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║11 |    11 ║8  |10 |15 ║
+---+---+---+   +---+---+   +   +   +
|13     |4  ║   |    12 ║   |   |   ║
+---+---+---+---+---+---+---+---+---+
|    15 |   ║3      |   ║5  |   |4  ║
+===+===+   +===+===+   +===+   +===+
|12 |   |15 ║11 |   |9  ║12 |12 |7  ║
+   +   +---+   +   +---+   +---+   +
|   |4  |6  ║   |9  |4  ║   |7  |   ║
+---+---+---+---+---+---+---+---+---+
|    13 |7      |   |    13 |    4  ║
+===+===+===+===+   +===+===+===+===+
|6  |9      ║3  |12 |7  ║9  |    12 ║
+---+---+---+---+---+   +---+---+---+
|9      |9  ║    7  |   ║   |    12 ║
+---+---+---+---+---+---+   +---+---+
|    7  |    13 |16     ║5  |    7  ║
+===+===+===+===+===+===+===+===+===+
