#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/271.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |    11 ║15     |9  |
+---+---+   +---+---+---+---+---+---+
|    13 |12 ║    4  |7  ║8      |7  |
+---+---+---+---+---+---+---+---+   +
|4  |   |8      |   |10 ║    6  |   |
+===+   +===+===+   +   +===+===+===+
|12 |13 |11     |10 |   ║13     |   |
+   +---+---+---+---+---+---+---+   +
|   |    7  ║8  |14     ║    8  |8  |
+---+---+---+---+---+---+---+---+---+
|   |    10 ║11 |   |4  ║    8  |8  |
+   +===+===+   +   +===+===+===+===+
|11 |15     ║   |13 |    7  |    3  |
+---+---+---+---+---+---+---+---+---+
|9  |    6  ║16 |5  |10     |    13 |
+   +---+---+   +   +---+---+---+---+
|   |6      ║   |   |    11 |    14 |
+---+---+---+---+---+---+---+---+---+
