#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/272.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |13 |   ║    15 |   |
+---+---+---+---+   +   +---+---+   +
|   |    10 ║8  |   |15 ║3  |   |11 |
+   +---+---+   +---+---+---+   +---+
|13 |9  |   ║   |3  |    6  |7  |6  |
+===+===+   +===+===+===+===+===+   +
|   |6  |9  ║14     |    13 |3  |   |
+   +   +---+---+---+---+---+---+---+
|11 |   |    15 |    10 ║   |   |15 |
+---+---+---+---+---+---+   +   +   +
|    11 |   ║3      |12 ║11 |6  |   |
+===+===+   +===+===+   +===+===+===+
|   |10 |17 ║    9  |   ║   |14 |10 |
+   +   +---+---+---+---+   +   +   +
|8  |   |    4  |    17 ║3  |   |   |
+---+---+---+---+---+---+---+---+---+
|9  |    9  ║8      |1  ║15     |3  |
+---+---+---+---+---+---+---+---+---+
