#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/273.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║   |11     ║12 |17     |
+---+---+   +   +---+---+   +---+---+
|10 |7  |   ║13 |1  |   ║   |4  |5  |
+   +---+---+---+---+   +---+---+   +
|   |    14 ║8  |   |9  ║7      |   |
+===+===+===+===+   +===+===+===+===+
|11     |6      |5  |12 ║15     |7  |
+---+---+---+---+---+   +---+---+---+
|8      |    12 |9  |   ║4  |    4  |
+---+---+---+---+---+---+---+---+---+
|    16 |6  ║    7  |11     |7      |
+===+===+   +===+===+===+===+===+===+
|13 |   |   ║   |11 |10 ║   |    11 |
+   +   +---+   +   +   +   +---+---+
|   |7  |7  ║9  |   |   ║11 |    9  |
+---+---+---+---+---+---+---+---+---+
|    10 |8      |13     ║3  |11     |
+---+---+---+---+---+---+---+---+---+
