#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/274.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |   ║    15 |13 |
+---+---+---+---+---+   +---+---+   +
|    11 |   ║    17 |8  ║    4  |   |
+---+---+   +---+---+---+---+---+---+
|    13 |15 ║   |    10 ║8      |8  |
+===+===+===+   +===+===+===+===+   +
|9  |    3  ║6  |    10 ║    15 |   |
+---+---+---+---+---+---+---+---+---+
|11     |5  ║9  |8  |    12 |    7  |
+---+---+---+   +---+---+---+---+---+
|    11 |   ║   |    10 ║4  |7      |
+===+===+   +===+===+===+===+===+===+
|    5  |10 ║    13 |9  ║   |17     |
+---+---+---+---+---+   +   +---+---+
|   |   |   ║    7  |   ║7  |    7  |
+   +   +   +---+---+---+---+---+---+
|13 |13 |10 ║11     |8      |11     |
+---+---+---+---+---+---+---+---+---+
