#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/277.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║4  |    11 ║13 |12 |9  ║
+   +---+---+---+---+---+   +   +---+
|   |12     ║   |    9  ║   |   |   ║
+---+---+---+   +---+---+---+---+   +
|13 |10     ║9  |3  |13 ║    7  |4  ║
+   +===+===+===+===+   +===+===+===+
|   |11 |    14 |   |   ║16     |2  ║
+---+   +---+---+   +---+---+---+---+
|4  |   |3  ║15 |8  |    4  |11     ║
+---+---+   +   +---+---+---+---+---+
|    16 |   ║   |2  |7  ║    7  |15 ║
+===+===+===+===+===+   +===+===+   +
|6  |    13 ║6  |10 |   ║    12 |   ║
+---+---+---+   +   +---+---+---+---+
|5  |5  |   ║   |   |   ║13 |3  |   ║
+   +   +   +---+---+   +   +   +   +
|   |   |16 ║    12 |15 ║   |   |10 ║
+===+===+===+===+===+===+===+===+===+
