#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/278.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    11 ║7  |17     ║
+   +---+---+---+---+---+---+---+---+
|5  |   |   ║    8  |2  ║9      |5  ║
+---+   +   +---+---+---+---+---+---+
|   |16 |14 ║    11 |    10 |   |   ║
+   +===+===+===+===+===+===+   +   +
|7  |   |    10 |10 |13     |6  |7  ║
+---+   +---+---+   +---+---+---+---+
|   |7  |7      |   |   ║   |13     ║
+   +---+---+---+---+   +   +---+---+
|15 |8  |   ║   |13 |12 ║11 |    6  ║
+===+   +   +   +   +===+===+===+===+
|9  |   |11 ║14 |   |4      |    8  ║
+---+---+---+---+---+---+---+---+---+
|   |    9  ║    7  |10 ║9  |16     ║
+   +---+---+---+---+   +   +---+---+
|9  |    6  ║15     |   ║   |9      ║
+===+===+===+===+===+===+===+===+===+
