#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/279.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |6  ║   |8  |15 |
+---+---+   +---+---+---+   +---+   +
|12     |8  ║1  |16     ║10 |6  |   |
+---+---+---+---+---+---+---+   +---+
|8  |14 |   ║   |3  |   ║   |   |5  |
+   +   +   +   +===+   +   +===+===+
|   |   |11 ║11 |   |11 ║9  |13     |
+---+---+---+---+   +---+---+---+---+
|   |9      ║13 |5  |   ║    11 |4  |
+   +---+---+   +---+   +---+---+   +
|15 |1  |   ║   |2  |13 ║9      |   |
+===+===+   +===+===+===+===+===+===+
|3  |   |17 ║   |13 |4  ║10     |2  |
+---+   +---+   +   +---+---+---+---+
|   |10 |1  ║7  |   |   ║11 |10 |   |
+   +---+---+---+---+   +   +   +   +
|14 |9      ║17     |4  ║   |   |12 |
+---+---+---+---+---+---+---+---+---+
