#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/28.killer
+---+---+---+---+---+---+---+---+---+
|7  |7  |7      |   |    13 |    17 ║
+   +   +---+---+   +---+---+---+---+
|   |   |    16 |6  |    12 |5      ║
+---+---+---+---+---+---+---+---+---+
|12     |11     |    10 ║6      |   ║
+===+===+===+===+===+===+===+===+   +
|   |1  |    11 |    11 ║13     |10 ║
+   +---+---+---+---+---+---+---+---+
|12 |    8  ║5  |    5  ║    12 |   ║
+---+---+---+---+---+---+---+---+   +
|3  |16 |   ║14 |13     ║6      |10 ║
+===+   +   +   +===+===+===+===+===+
|   |   |5  ║   |    6  ║8  |    8  ║
+   +---+---+---+---+---+---+---+---+
|13 |3  |11 ║8  |17     ║11 |10 |   ║
+---+---+   +   +---+---+   +   +   +
|    10 |   ║   |    8  ║   |   |8  ║
+===+===+===+===+===+===+===+===+===+
