#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/280.killer
+---+---+---+---+---+---+---+---+---+
|7  |    5  ║13 |    11 ║15     |   |
+   +---+---+   +---+---+---+---+   +
|   |11     ║   |    10 ║    6  |12 |
+---+---+---+---+---+---+---+---+---+
|5  |   |   ║10     |1  ║11 |    6  |
+===+   +   +===+===+===+   +===+===+
|10 |17 |10 ║9  |7  |   ║   |11     |
+   +---+---+   +---+   +---+---+---+
|   |11     ║   |   |9  ║13 |   |7  |
+---+---+---+---+   +---+   +   +   +
|8      |14     |3  |9  ║   |9  |   |
+===+===+===+===+===+===+===+===+===+
|16 |8      ║    9  |   ║   |8      |
+   +---+---+---+---+   +   +---+---+
|   |1  |7      |15 |11 ║11 |    10 |
+---+---+---+---+   +---+---+---+---+
|4  |11     ║1  |   |9      |    14 |
+---+---+---+---+---+---+---+---+---+
