#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/281.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║9      |13     |12 |9  |
+---+---+   +---+---+---+---+   +---+
|5  |17 |   ║    8  |11 ║   |   |   |
+---+   +---+---+---+   +   +---+   +
|   |   |4  ║    11 |   ║4  |   |8  |
+   +===+===+===+===+===+===+   +===+
|15 |11 |11 ║   |3  |6      |6  |7  |
+---+   +   +   +---+---+---+---+---+
|7  |   |   ║6  |   |   ║11 |   |11 |
+   +---+---+---+   +   +   +   +   +
|   |    8  ║   |12 |16 ║   |11 |   |
+===+===+===+   +===+===+===+===+===+
|2  |   |5  ║14 |13 |5  ║15     |9  |
+---+   +---+---+   +   +---+---+   +
|   |4  |    11 |   |   ║    9  |   |
+   +---+---+---+---+---+---+---+---+
|15 |4  |    16 |7      ║11     |1  |
+---+---+---+---+---+---+---+---+---+
