#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/282.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║   |   |    13 |14 |   ║
+---+---+   +   +   +---+---+   +   +
|12 |4  |   ║6  |13 |8  ║   |   |14 ║
+   +---+---+---+---+   +   +---+---+
|   |   |   ║12     |   ║7  |   |8  ║
+===+   +   +===+===+===+===+   +   +
|15 |7  |12 ║   |5  |    14 |5  |   ║
+   +---+---+   +   +---+---+---+---+
|   |13     ║15 |   |   ║    3  |   ║
+---+---+---+---+---+   +---+---+   +
|3  |9      ║7      |9  ║9  |   |10 ║
+===+===+===+===+===+===+   +   +===+
|   |8  |13 ║    16 |2  ║   |14 |11 ║
+   +   +   +---+---+---+---+---+   +
|6  |   |   ║6  |   |    17 |11 |   ║
+---+---+---+---+   +---+---+   +---+
|17     |6      |5  |    9  |   |2  ║
+===+===+===+===+===+===+===+===+===+
