#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/284.killer
+---+---+---+---+---+---+---+---+---+
|7  |7  |12 ║9      |14 ║   |11 |11 ║
+   +   +   +---+---+   +   +   +   +
|   |   |   ║    8  |   ║11 |   |   ║
+---+---+---+---+---+---+---+---+---+
|    12 |7  ║11     |4  ║    7  |   ║
+===+===+===+===+===+   +===+===+   +
|5  |    7  ║17     |   ║    9  |11 ║
+---+---+---+---+---+---+---+---+---+
|    3  |11     |   |    7  |17     ║
+---+---+---+---+   +---+---+---+---+
|16     |   ║9  |13 |2  ║    9  |1  ║
+===+===+   +   +===+===+===+===+===+
|   |13 |9  ║   |11     ║8  |8      ║
+   +   +---+---+---+---+---+---+---+
|15 |   |   ║4      |   ║8      |11 ║
+---+---+   +---+---+   +---+---+   +
|    9  |7  ║    12 |12 ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
