#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/285.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |    7  |   |6  ║   |8  |   |
+   +   +---+---+   +---+   +---+   +
|7  |   |    13 |8  |10 ║12 |   |11 |
+---+---+---+---+---+   +---+   +---+
|10 |   |    10 |11 |   ║4  |7  |3  |
+   +   +===+===+   +===+===+===+===+
|   |8  |14     |   |10     |    12 |
+---+---+---+---+---+---+---+---+---+
|16     |   ║7  |   |5      |12     |
+---+---+   +   +   +---+---+---+---+
|9  |   |7  ║   |9  |16     |9      |
+   +   +===+===+===+===+===+===+===+
|   |10 |   ║   |3      ║14 |   |   |
+---+---+   +   +---+---+   +   +   +
|   |8  |12 ║10 |   |9  ║   |11 |6  |
+   +---+---+---+   +   +---+---+---+
|12 |    3  ║8  |15 |   ║    10 |4  |
+---+---+---+---+---+---+---+---+---+
