#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/287.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |    13 |10 |9  ║
+   +---+---+---+---+---+---+   +---+
|8  |13 |    13 |3  |3  ║7  |   |   ║
+---+   +---+---+   +---+   +---+   +
|8  |   |    13 |   |14 ║   |1  |11 ║
+===+===+===+===+===+   +===+===+===+
|9  |15     ║   |13 |   ║    11 |5  ║
+   +---+---+   +   +---+---+---+   +
|   |    9  ║10 |   |10 ║    11 |   ║
+---+---+---+---+---+   +---+---+---+
|9  |3      ║    7  |   ║6  |    13 ║
+===+===+===+===+===+===+   +===+===+
|9  |    12 ║14     |7  ║   |7      ║
+   +---+---+---+---+---+---+---+---+
|   |14 |3      |12 |   ║   |   |11 ║
+---+   +---+---+   +   +   +   +   +
|2  |   |    12 |   |5  ║15 |11 |   ║
+===+===+===+===+===+===+===+===+===+
