#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/288.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |    13 |17     |
+---+---+---+---+   +---+---+---+---+
|11 |11 |    9  |14 |   ║    7  |9  |
+   +   +---+---+---+   +---+---+   +
|   |   |9  ║10     |10 ║    5  |   |
+===+===+===+===+===+===+===+===+===+
|    9  |    8  |4      ║    16 |13 |
+---+---+---+---+---+---+---+---+   +
|   |   |1  ║13     |13 ║6      |   |
+   +   +---+---+---+   +---+---+---+
|10 |17 |7      |   |   ║   |    4  |
+===+===+===+===+   +===+   +===+===+
|10 |4  |    11 |12 |2  ║9  |16     |
+   +   +---+---+---+---+---+---+---+
|   |   |    16 |8  |13 ║   |10     |
+---+---+---+---+   +   +   +---+---+
|15     |7      |   |   ║9  |    7  |
+---+---+---+---+---+---+---+---+---+
