#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/29.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║12 |    11 ║    15 |9  |
+---+---+---+   +---+---+---+---+---+
|11     |13 ║   |16     ║    4  |   |
+---+---+   +---+---+---+---+---+   +
|12 |7  |   ║5      |6      |6  |6  |
+   +===+===+===+===+===+===+===+===+
|   |   |   ║8  |13     ║17     |   |
+---+   +   +   +---+---+---+---+   +
|16 |4  |10 ║   |11     ║    9  |7  |
+   +---+---+---+---+---+---+---+---+
|   |6  |6  ║8  |12     ║3  |    9  |
+===+===+   +   +===+===+===+===+===+
|11     |   ║   |    11 ║15 |    9  |
+---+---+---+---+---+---+   +---+---+
|8  |   |13 ║6  |7      ║   |    9  |
+   +   +   +---+---+---+---+---+---+
|   |12 |   ║10     |    6  |    10 |
+---+---+---+---+---+---+---+---+---+
