#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/290.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |12 ║   |   |6  ║    15 |13 |
+   +   +   +   +   +---+---+---+   +
|   |8  |   ║12 |12 |    4  |2  |   |
+---+---+---+---+---+---+---+---+---+
|    11 |8  ║    10 |7  ║14 |    9  |
+===+===+===+===+===+   +   +===+===+
|14     |5      |   |   ║   |    9  |
+---+---+---+---+   +---+---+---+---+
|12     |   ║13 |5  |    12 |7      |
+---+---+   +   +---+---+---+---+---+
|10 |1  |12 ║   |    17 ║7      |12 |
+   +===+===+===+===+===+===+===+   +
|   |   |   ║    9  |1  ║9      |   |
+---+   +   +---+---+---+---+---+---+
|10 |13 |8  ║   |   |   ║8  |4      |
+   +---+---+   +   +   +   +---+---+
|   |6      ║7  |12 |16 ║   |17     |
+---+---+---+---+---+---+---+---+---+
