#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/291.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |   ║5  |   |    13 |    17 ║
+   +   +   +   +   +---+---+---+---+
|   |6  |8  ║   |13 |    11 |    9  ║
+---+---+---+---+---+---+---+---+---+
|13 |   |12     |9      ║11 |    5  ║
+   +   +===+===+===+===+   +===+===+
|   |9  |4  ║3      |   ║   |16     ║
+---+---+---+---+---+   +---+---+---+
|8  |8      ║15     |11 ║    12 |   ║
+   +---+---+---+---+---+---+---+   +
|   |9  |   ║9      |   ║    3  |8  ║
+===+===+   +===+===+   +===+===+===+
|   |   |15 ║17     |12 ║10     |   ║
+   +   +---+---+---+---+---+---+   +
|12 |9  |   ║7  |    6  ║8      |3  ║
+---+---+   +---+---+---+---+---+---+
|9      |8  ║9      |    10 |    15 ║
+===+===+===+===+===+===+===+===+===+
