#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/292.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |15 ║7  |    17 ║
+---+---+---+---+---+   +---+---+---+
|12 |10     ║1  |10 |   ║9  |5  |3  ║
+   +---+---+---+   +---+   +---+   +
|   |8  |    12 |   |7  ║   |   |   ║
+===+===+===+===+===+===+===+   +===+
|    3  |12     |   |12     |13 |9  ║
+---+---+---+---+   +---+---+---+   +
|7  |9  |    15 |9  |7      |8  |   ║
+   +---+---+---+---+---+---+   +---+
|   |11 |8  ║   |9  |3      |   |11 ║
+===+   +===+   +===+===+===+===+   +
|15 |   |3  ║14 |12     ║    4  |   ║
+   +---+   +---+---+---+---+---+---+
|   |3  |   ║6  |   |   ║13 |   |   ║
+---+---+---+---+   +   +   +   +   +
|15     |6      |8  |8  ║   |8  |13 ║
+===+===+===+===+===+===+===+===+===+
