#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/294.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║7  |11     ║15     |9  ║
+   +   +   +   +---+---+---+---+---+
|8  |11 |11 ║   |2  |    6  |4  |   ║
+---+---+---+---+---+---+---+---+   +
|4  |    11 ║10 |14 |   ║2  |   |7  ║
+===+===+===+   +   +   +===+   +===+
|8  |15     ║   |   |10 ║12 |12 |12 ║
+   +---+---+---+---+---+   +---+   +
|   |3  |11     |   |   ║   |1  |   ║
+---+---+---+---+   +   +---+---+---+
|   |   |9      |11 |14 ║3  |   |2  ║
+   +   +===+===+===+===+===+   +===+
|8  |11 |   ║   |17     ║   |8  |12 ║
+---+---+   +   +---+---+   +---+   +
|   |1  |7  ║11 |    7  ║7  |7  |   ║
+   +---+---+---+---+---+---+---+---+
|17 |    10 ║8      |    11 |    8  ║
+===+===+===+===+===+===+===+===+===+
