#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/296.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║12 |   |13     |   |   ║
+---+---+   +   +   +---+---+   +   +
|   |6  |   ║   |7  |   ║   |9  |12 ║
+   +---+---+---+---+   +   +---+---+
|16 |13     ║    8  |12 ║11 |6      ║
+===+===+===+===+===+===+===+===+===+
|9  |   |14 ║9  |8      ║10     |7  ║
+   +   +   +---+---+---+---+---+---+
|   |8  |   ║8      |5  ║    12 |   ║
+---+---+---+---+---+   +---+---+   +
|9  |11     ║10 |   |   ║6      |10 ║
+   +===+===+   +   +===+===+===+===+
|   |   |9  ║   |9  |    6  |15     ║
+---+   +---+---+---+---+---+---+---+
|8  |8  |   ║11 |    11 ║5  |15 |   ║
+---+---+   +   +---+---+   +   +   +
|    6  |8  ║   |17     ║   |   |6  ║
+===+===+===+===+===+===+===+===+===+
