#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/298.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|13 |7  |5      |    12 ║    7  |   |
+   +---+---+---+---+---+---+---+   +
|   |    15 ║8  |9  |11 ║    4  |10 |
+===+===+===+===+   +   +===+===+===+
|   |   |    7  |   |   ║   |13     |
+   +   +---+---+---+---+   +---+---+
|9  |7  |   ║13     |9  ║11 |    4  |
+---+---+   +---+---+---+---+---+---+
|14     |14 ║2  |4      ║12 |13     |
+===+===+===+===+===+===+   +===+===+
|7  |   |16     |    8  ║   |    9  |
+   +   +---+---+---+---+---+---+---+
|   |9  |2  ║    8  |    11 |    12 |
+---+---+---+---+---+---+---+---+---+
|    15 |8      |    12 ║8      |2  |
+---+---+---+---+---+---+---+---+---+
