#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/299.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║    9  |    13 |17     ║
+   +---+---+---+---+---+---+---+---+
|   |12     ║7  |    10 ║    8  |8  ║
+---+---+---+---+---+---+---+---+   +
|    12 |   ║   |5      ║5      |   ║
+===+===+   +   +===+===+===+===+===+
|9      |15 ║11 |9  |    9  |16     ║
+---+---+---+---+   +---+---+---+---+
|    13 |11     |   |10     |9  |9  ║
+---+---+---+---+---+---+---+   +   +
|   |3  |8  ║6  |12 |    14 |   |   ║
+   +===+   +   +   +===+===+===+===+
|11 |13 |   ║   |   |3  ║    8  |   ║
+---+   +---+---+---+---+---+---+   +
|5  |   |   ║10     |   ║    15 |7  ║
+---+---+   +---+---+   +---+---+---+
|    11 |6  ║    8  |11 ║9  |6      ║
+===+===+===+===+===+===+===+===+===+
