#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/3.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    9  |    13 |   |14 |
+   +   +   +---+---+---+---+   +   +
|5  |10 |12 ║    5  |    8  |14 |   |
+---+---+---+---+---+---+---+---+---+
|    13 |7  ║17     |4      |6      |
+===+===+   +===+===+===+===+===+===+
|    13 |   ║10     |15     |5      |
+---+---+---+---+---+---+---+---+---+
|6  |    7  ║    3  |13     |16     |
+---+---+---+---+---+---+---+---+---+
|16     |7      |12 |13     |5      |
+===+===+===+===+   +===+===+===+===+
|8  |15     ║   |   |6      |4      |
+   +---+---+   +---+---+---+---+---+
|   |5  |15 ║12 |3      ║13 |   |   |
+---+   +   +---+---+---+   +   +   +
|2  |   |   ║15     |3  ║   |12 |14 |
+---+---+---+---+---+---+---+---+---+
