#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/30.killer
+---+---+---+---+---+---+---+---+---+
|10 |7  |7      |    11 ║   |    17 |
+   +   +---+---+---+---+   +---+---+
|   |   |7      |10 |   ║10 |    6  |
+---+---+---+---+   +   +---+---+---+
|   |   |5  ║9  |   |10 ║   |    11 |
+   +   +   +===+===+===+   +===+===+
|12 |15 |   ║   |12 |   ║10 |    10 |
+---+---+---+   +   +   +---+---+---+
|    10 |11 ║15 |   |7  ║   |   |   |
+---+---+   +---+---+---+   +   +   +
|11     |   ║9  |    5  ║10 |8  |8  |
+===+===+===+   +===+===+===+===+===+
|   |    9  ║   |7  |   ║    13 |10 |
+   +---+---+---+   +   +---+---+   +
|5  |1  |15 ║7  |   |17 ║   |   |   |
+---+---+   +   +---+---+   +   +---+
|    15 |   ║   |11     ║9  |10 |3  |
+---+---+---+---+---+---+---+---+---+
