#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/300.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |7      |8  |8  ║11 |   |15 ║
+   +---+---+---+   +   +   +   +   +
|   |13 |    17 |   |   ║   |9  |   ║
+---+   +---+---+---+---+---+---+---+
|4  |   |17     |    8  ║7      |   ║
+===+===+===+===+===+===+===+===+   +
|   |10 |   ║    10 |   ║    14 |10 ║
+   +   +   +---+---+   +---+---+---+
|11 |   |8  ║    12 |7  ║1  |    10 ║
+---+---+---+---+---+---+---+---+---+
|    11 |5  ║    7  |   ║    11 |2  ║
+===+===+===+===+===+   +===+===+===+
|8  |4      ║    9  |14 ║    13 |   ║
+   +---+---+---+---+---+---+---+   +
|   |    9  ║15     |    11 |   |9  ║
+---+---+---+---+---+---+---+   +---+
|9  |15     ║7      |7      |9  |5  ║
+===+===+===+===+===+===+===+===+===+
