#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/301.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |   ║11 |17     |
+---+---+---+---+---+   +   +---+---+
|15     |   ║3      |15 ║   |   |   |
+---+---+   +---+---+---+---+   +   +
|    13 |11 ║10     |14     |4  |7  |
+===+===+===+===+===+===+===+===+===+
|5  |    10 ║14 |13 |    5  |8  |11 |
+---+---+---+   +   +---+---+   +   +
|5  |15     ║   |   |    6  |   |   |
+   +---+---+---+---+---+---+---+---+
|   |    10 ║   |11 |   ║10     |14 |
+===+===+===+   +   +   +===+===+   +
|7  |   |3  ║8  |   |8  ║    14 |   |
+---+   +   +---+---+---+---+---+---+
|   |9  |   ║14 |    6  ║15     |   |
+   +---+---+   +---+---+---+---+   +
|15 |11     ║   |6  |9      |4  |4  |
+---+---+---+---+---+---+---+---+---+
