#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/302.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |    7  |11     ║7  |13 |10 ║
+   +   +---+---+---+---+---+   +   +
|   |9  |7      |17 |8      |   |   ║
+---+---+---+---+   +---+---+---+---+
|   |5  |7      |   |7  ║   |7  |   ║
+   +===+===+===+===+===+   +   +   +
|15 |    10 ║    6  |   ║11 |   |10 ║
+---+---+---+---+---+   +---+---+---+
|   |1  |12 ║9      |13 ║8  |   |6  ║
+   +---+   +---+---+---+---+   +   +
|7  |   |   ║15 |    11 ║9  |7  |   ║
+===+   +===+   +===+===+   +===+===+
|2  |12 |10 ║   |11     ║   |7  |13 ║
+---+---+   +---+---+---+---+---+   +
|    13 |   ║    12 |4  ║    5  |   ║
+---+---+---+---+---+   +---+---+---+
|9      |15     |2  |   ║1  |    15 ║
+===+===+===+===+===+===+===+===+===+
