#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/303.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║9      |   ║15     |9  |
+---+---+   +---+---+   +---+---+---+
|4  |   |   ║17     |7  ║7  |9      |
+---+   +---+---+---+---+   +---+---+
|   |13 |   ║9  |    9  ║   |   |   |
+   +===+   +   +===+===+===+   +   +
|16 |9  |11 ║   |12     ║7  |4  |6  |
+---+---+---+---+---+---+   +---+---+
|   |    5  ║    9  |3  ║   |14     |
+   +---+---+---+---+---+---+---+---+
|14 |   |    11 |   |9  ║    12 |8  |
+===+   +===+===+   +   +===+===+   +
|7  |9  |14     |9  |   ║3  |   |   |
+   +---+---+---+---+---+---+   +---+
|   |   |    9  |3  |16 ║13 |9  |   |
+---+   +---+---+---+   +   +---+   +
|3  |8  |4  ║    8  |   ║   |5  |14 |
+---+---+---+---+---+---+---+---+---+
