#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/304.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |10 ║4  |   |   ║13 |17     |
+   +   +   +---+   +   +   +---+---+
|   |10 |   ║   |6  |9  ║   |   |9  |
+---+---+---+   +---+---+---+   +   +
|8  |15     ║11 |11 |11     |3  |   |
+   +===+===+===+   +===+===+===+===+
|   |9  |16     |   |10     |    7  |
+---+   +---+---+---+---+---+---+---+
|   |   |   ║   |6  |3      |12     |
+   +---+   +   +---+---+---+---+---+
|13 |4  |10 ║8  |10 |13     |    12 |
+===+   +===+===+   +===+===+===+===+
|17 |   |    5  |   |    14 |   |   |
+   +---+---+---+---+---+---+   +   +
|   |13 |6  ║   |10     ║   |11 |8  |
+---+   +   +   +---+---+   +---+---+
|2  |   |   ║14 |13     ║6  |    11 |
+---+---+---+---+---+---+---+---+---+
