#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/305.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |7      |6  |    13 |11 |11 ║
+   +   +---+---+   +---+---+   +   +
|   |7  |   ║   |   |7  ║   |   |   ║
+---+---+   +   +---+---+   +---+---+
|   |6  |16 ║17 |    5  ║11 |5      ║
+   +===+===+===+===+===+===+===+===+
|10 |10 |12 ║14     |1  ║10     |15 ║
+---+   +   +---+---+---+---+---+   +
|15 |   |   ║   |6  |    4  |   |   ║
+   +---+---+   +---+---+---+   +---+
|   |6      ║9  |11 |   ║17 |7  |3  ║
+===+===+===+===+   +   +   +===+===+
|3  |    6  ║7  |   |13 ║   |   |   ║
+---+---+---+   +---+---+---+   +   +
|   |   |7  ║   |2  |13 ║5  |13 |11 ║
+   +   +   +---+---+   +   +---+---+
|12 |17 |   ║11     |   ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
