#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/306.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |8  |   ║12 |    17 ║
+---+---+---+   +   +   +   +---+---+
|12 |    15 ║11 |   |7  ║   |   |4  ║
+   +---+---+---+---+---+---+   +---+
|   |12     ║   |2  |10     |8  |   ║
+===+===+===+   +===+===+===+===+   +
|    14 |6  ║11 |   |   ║3      |11 ║
+---+---+---+---+   +   +---+---+---+
|   |9      ║8  |13 |12 ║   |3  |11 ║
+   +---+---+   +---+---+   +---+   +
|10 |4  |6  ║   |9      ║13 |   |   ║
+===+===+   +===+===+===+===+   +===+
|    16 |   ║1  |    9  ║8  |12 |9  ║
+---+---+---+---+---+---+---+---+   +
|2  |4      ║13     |10     |9  |   ║
+---+---+---+---+---+---+---+---+---+
|14     |    14 |9      ║7      |1  ║
+===+===+===+===+===+===+===+===+===+
