#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/307.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |    13 |   |   ║
+---+---+---+---+---+---+---+   +   +
|12     |13     |3  |   ║9  |11 |11 ║
+---+---+---+---+   +   +   +---+---+
|12 |14     ║10 |   |12 ║   |7      ║
+   +===+===+   +===+===+===+===+===+
|   |13     ║   |   |   ║11 |14 |1  ║
+---+---+---+---+   +   +   +   +---+
|    10 |    8  |7  |15 ║   |   |11 ║
+---+---+---+---+---+---+---+---+   +
|4  |    11 ║10 |   |   ║    8  |   ║
+===+===+===+   +   +   +===+===+===+
|   |    11 ║   |17 |7  ║    7  |13 ║
+   +---+---+---+---+---+---+---+   +
|5  |5  |4      |10     ║16     |   ║
+---+---+---+---+---+---+---+---+---+
|14     |14     |7  |    3  |    7  ║
+===+===+===+===+===+===+===+===+===+
