#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/308.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║12 |11     ║15     |   ║
+---+---+   +   +---+---+---+---+   +
|15 |6  |   ║   |   |8  ║9  |   |14 ║
+   +---+---+---+   +   +   +   +---+
|   |   |   ║12 |5  |   ║   |5  |6  ║
+===+   +   +   +===+===+===+===+   +
|2  |12 |10 ║   |   |17     |7  |   ║
+---+---+---+---+   +---+---+   +---+
|   |10 |    13 |8  |   ║10 |   |9  ║
+   +   +---+---+---+   +   +---+   +
|7  |   |7  ║    8  |12 ║   |7  |   ║
+===+===+   +===+===+===+===+===+===+
|    14 |   ║    16 |    9  |4      ║
+---+---+---+---+---+---+---+---+---+
|14 |   |   ║    14 |5      |    16 ║
+   +   +   +---+---+---+---+---+---+
|   |7  |8  ║1  |    6  ║5  |14     ║
+===+===+===+===+===+===+===+===+===+
