#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/309.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║9  |    17 ║
+---+---+---+---+---+---+   +---+---+
|   |17 |   ║5  |    16 ║   |6      ║
+   +   +   +   +---+---+---+---+---+
|11 |   |11 ║   |9      ║   |9      ║
+===+===+===+===+===+===+   +===+===+
|8  |    10 ║11 |10     ║9  |    6  ║
+---+---+---+   +---+---+---+---+---+
|11 |8      ║   |13     ║4      |14 ║
+   +---+---+---+---+---+---+---+   +
|   |    8  ║9  |    10 ║    16 |   ║
+===+===+===+   +===+===+===+===+===+
|11 |4  |7  ║   |3  |   ║3      |7  ║
+   +---+   +---+---+   +---+---+---+
|   |   |   ║15     |9  ║   |    8  ║
+---+   +---+---+---+---+   +---+---+
|3  |12 |    15 |    3  ║14 |13     ║
+===+===+===+===+===+===+===+===+===+
