#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/31.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |11     ║7  |    17 ║
+---+---+---+---+---+---+---+---+---+
|    10 |17     |   |   ║   |    5  ║
+---+---+---+---+   +   +   +---+---+
|7  |14     ║   |15 |4  ║6  |    10 ║
+===+===+===+   +===+===+===+===+===+
|    11 |10 ║7  |11     ║   |    3  ║
+---+---+   +---+---+---+   +---+---+
|    6  |   ║15     |2  ║17 |    10 ║
+---+---+---+---+---+---+---+---+---+
|16     |   ║4      |12 ║    10 |5  ║
+===+===+   +===+===+   +===+===+===+
|11     |9  ║    3  |   ║5  |17     ║
+---+---+---+---+---+---+   +---+---+
|   |   |    17 |   |14 ║   |8      ║
+   +   +---+---+   +   +---+---+---+
|5  |12 |    8  |9  |   ║4  |    11 ║
+===+===+===+===+===+===+===+===+===+
