#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/310.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |14 |14 ║   |9  |   ║
+---+---+---+---+   +   +   +   +   +
|15 |   |9      |   |   ║11 |   |12 ║
+   +   +---+---+---+---+---+---+---+
|   |9  |11     |   |3      |    11 ║
+===+===+===+===+   +===+===+===+===+
|   |   |13     |10 |   ║10     |3  ║
+   +   +---+---+---+   +---+---+   +
|10 |16 |6  ║5      |16 ║8      |   ║
+---+---+---+---+---+---+---+---+---+
|7      |   ║6  |8  |14     |    15 ║
+===+===+   +===+   +===+===+===+===+
|4      |5  ║   |   |    10 |12     ║
+---+---+---+   +---+---+---+---+---+
|11     |   ║16 |8  |7  ║10     |   ║
+---+---+   +---+---+   +---+---+   +
|15     |11 ║    6  |   ║5      |10 ║
+===+===+===+===+===+===+===+===+===+
