#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/312.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║13 |6  |    13 |    17 |
+   +   +---+   +   +---+---+---+---+
|   |7  |   ║   |   |5  ║6  |7  |8  |
+---+---+   +---+---+   +   +   +   +
|    13 |13 ║15     |   ║   |   |   |
+===+===+===+===+===+===+===+===+===+
|15     |    6  |    11 ║11     |9  |
+---+---+---+---+---+---+---+---+   +
|5  |    7  ║    10 |10 ║6  |   |   |
+---+---+---+---+---+   +---+   +---+
|    15 |2  ║    9  |   ║   |13 |1  |
+===+===+===+===+===+===+   +===+===+
|3  |8  |13 ║8      |9  ║14 |9  |   |
+---+   +   +---+---+   +---+   +   +
|8  |   |   ║    10 |   ║4  |   |12 |
+   +---+---+---+---+---+   +---+---+
|   |4  |    12 |    15 ║   |11     |
+---+---+---+---+---+---+---+---+---+
