#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/313.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |   |15 ║   |    17 |
+   +---+---+   +   +   +   +---+---+
|9  |12     ║6  |8  |   ║13 |    5  |
+---+---+---+---+---+---+---+---+---+
|11 |10 |   ║1  |    15 ║   |12 |2  |
+   +   +   +===+===+===+   +   +===+
|   |   |14 ║    7  |5  ║6  |   |   |
+---+---+---+---+---+---+---+---+   +
|7  |14 |7      |9      ║13     |10 |
+   +   +---+---+---+---+---+---+---+
|   |   |16 ║8  |   |5      |   |10 |
+===+===+   +===+   +===+===+   +   +
|13     |   ║   |15 |    5  |3  |   |
+---+---+---+   +---+---+---+---+---+
|    10 |   ║12 |1  |   ║    15 |   |
+---+---+   +---+---+   +---+---+   +
|7      |6  ║    11 |12 ║    10 |13 |
+---+---+---+---+---+---+---+---+---+
