#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/314.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |7  |13     |    17 |
+---+   +---+---+   +---+---+---+---+
|   |7  |15     |   |15 ║   |5      |
+   +---+---+---+---+   +   +---+---+
|11 |17     ║   |   |   ║5  |11     |
+===+===+===+   +   +===+===+===+===+
|14     |9  ║7  |10 |    7  |10     |
+---+---+   +---+---+---+---+---+---+
|8  |3  |   ║9      |10     |   |7  |
+   +---+---+---+---+---+---+   +---+
|   |    11 ║8  |3      ║9  |9  |   |
+===+===+===+===+===+===+===+===+   +
|9  |13 |5  ║    10 |4  ║7      |8  |
+---+   +---+---+---+---+---+---+---+
|11 |   |    5  |10     ║    12 |   |
+   +---+---+---+---+---+---+---+   +
|   |    5  ║7  |    11 ║    17 |6  |
+---+---+---+---+---+---+---+---+---+
