#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/315.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |5  |    13 |17     |
+   +   +---+---+---+---+---+---+---+
|5  |7  |   ║    16 |8  ║   |6  |   |
+---+---+   +---+---+---+   +   +   +
|    15 |15 ║2  |7  |10 ║8  |   |7  |
+===+===+===+===+   +   +===+===+===+
|13     |   ║6  |   |   ║5  |   |8  |
+---+---+   +   +---+---+---+   +---+
|9      |3  ║   |    17 ║5  |10 |8  |
+---+---+---+---+---+---+   +---+   +
|13 |    13 ║12 |    6  ║   |11 |   |
+   +===+===+   +===+===+===+   +===+
|   |    10 ║   |11 |6  ║11 |   |5  |
+---+---+---+---+   +   +   +---+---+
|11     |    12 |   |   ║   |10 |8  |
+---+---+---+---+---+---+---+   +   +
|    6  |14     |3  |    11 |   |   |
+---+---+---+---+---+---+---+---+---+
