#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/316.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |    13 |    17 ║
+---+---+   +---+---+---+---+---+---+
|    17 |9  ║10     |   ║4  |   |8  ║
+---+---+---+---+---+   +---+   +   +
|11     |6  ║    10 |10 ║3  |8  |   ║
+===+===+   +===+===+===+   +===+===+
|    12 |   ║8  |    9  ║   |13     ║
+---+---+---+---+---+---+---+---+---+
|12     |   ║    9  |15     |1  |   ║
+---+---+   +---+---+---+---+---+   +
|    10 |10 ║   |3      ║8      |13 ║
+===+===+===+   +===+===+===+===+===+
|   |   |13 ║10 |5  |    17 |11 |   ║
+   +   +   +---+   +---+---+   +   +
|8  |14 |   ║7  |   |    11 |   |3  ║
+---+---+---+---+---+---+---+---+---+
|3      |7  ║15     |    7  |13     ║
+===+===+===+===+===+===+===+===+===+
