#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/317.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |13     |17     ║
+---+---+---+---+---+---+---+---+---+
|11 |16 |12 ║   |    8  ║   |    8  ║
+   +   +   +   +---+---+   +---+---+
|   |   |   ║17 |10 |   ║7  |10 |5  ║
+===+===+===+===+   +   +===+   +===+
|    13 |4      |   |5  ║   |   |   ║
+---+---+---+---+---+---+   +---+   +
|5  |13     ║    5  |14 ║7  |   |11 ║
+   +---+---+---+---+   +---+   +---+
|   |4  |    15 |13 |   ║1  |9  |8  ║
+===+===+===+===+   +===+===+===+===+
|    10 |   ║9  |   |12     |8      ║
+---+---+   +   +---+---+---+---+---+
|13     |13 ║   |3  |10     |11 |   ║
+---+---+---+---+---+---+---+   +   +
|7      |7      |17     ║6  |   |3  ║
+===+===+===+===+===+===+===+===+===+
