#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/319.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║6  |11     ║7  |   |   |
+---+---+   +   +---+---+---+   +   +
|   |15 |   ║   |10 |12     |9  |12 |
+   +   +---+---+   +---+---+---+---+
|11 |   |    11 |   |12 ║11     |   |
+===+===+===+===+===+   +===+===+   +
|16     |1  ║8      |   ║7      |10 |
+---+---+---+---+---+---+---+---+---+
|   |9      ║   |15 |12     |    8  |
+   +---+---+   +   +---+---+---+---+
|10 |    9  ║10 |   |   ║   |12     |
+===+===+===+===+===+   +   +===+===+
|   |9  |7  ║    8  |5  ║3  |13     |
+   +   +---+---+---+---+---+---+---+
|9  |   |   ║   |13     ║6  |    12 |
+---+---+   +   +---+---+---+---+---+
|9      |11 ║15 |6  |    10 |4      |
+---+---+---+---+---+---+---+---+---+
