#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/32.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |   |13     |   |11 ║
+---+---+---+---+   +---+---+   +   +
|13     |    6  |13 |    12 |12 |   ║
+---+---+---+---+---+---+---+---+---+
|11 |   |    12 |    9  ║   |    11 ║
+   +   +===+===+===+===+   +===+===+
|   |17 |    9  |4  |   ║7  |9      ║
+---+---+---+---+   +   +---+---+---+
|13 |9  |   ║9  |   |6  ║   |9  |3  ║
+   +   +   +---+---+---+   +   +---+
|   |   |6  ║13     |5  ║17 |   |   ║
+===+===+===+===+===+===+===+===+   +
|2  |   |    14 |   |   ║9  |4  |8  ║
+---+   +---+---+   +   +   +   +---+
|   |9  |8      |16 |4  ║   |   |8  ║
+   +---+---+---+---+---+---+---+---+
|12 |8      ║9      |10     |15     ║
+===+===+===+===+===+===+===+===+===+
