#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/321.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║7  |    17 |
+---+---+---+---+---+---+---+---+---+
|8  |    11 ║7  |   |10     |    6  |
+---+---+---+---+   +---+---+---+---+
|    11 |11     |11 |4      |6  |12 |
+===+===+===+===+===+===+===+===+   +
|15 |   |   ║7      |   ║   |7  |   |
+   +   +   +---+---+   +   +   +---+
|   |7  |9  ║17 |   |7  ║12 |   |3  |
+---+---+---+   +   +---+---+---+---+
|7  |7      ║   |11 |3  ║15     |7  |
+===+===+===+===+===+===+===+===+   +
|   |9  |5      |11 |16     |10 |   |
+   +   +---+---+   +---+---+   +---+
|7  |   |9      |   |    13 |   |12 |
+---+---+---+---+---+---+---+---+   +
|    12 |12     |    10 ║    3  |   |
+---+---+---+---+---+---+---+---+---+
