#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/322.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║13 |8  |14 ║15     |   |
+---+---+---+   +   +   +---+---+   +
|    11 |5  ║   |   |   ║3      |15 |
+---+---+---+---+---+---+---+---+---+
|    17 |   ║9      |   ║   |   |11 |
+===+===+   +===+===+   +   +   +   +
|    6  |13 ║11     |10 ║7  |6  |   |
+---+---+---+---+---+---+---+---+---+
|    14 |10 ║4  |    11 ║2  |    14 |
+---+---+   +   +---+---+---+---+---+
|    8  |   ║   |12 |8      |11 |8  |
+===+===+===+===+   +===+===+   +   +
|    15 |   ║8  |   |8      |   |   |
+---+---+   +   +---+---+---+---+---+
|    8  |10 ║   |10 |   ║   |   |6  |
+---+---+---+---+   +   +   +   +   +
|8      |    12 |   |12 ║17 |9  |   |
+---+---+---+---+---+---+---+---+---+
