#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/323.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |    11 ║   |9  |15 |
+---+---+---+   +---+---+   +   +   +
|16     |   ║12 |5      ║11 |   |   |
+---+---+   +---+---+---+---+---+---+
|    14 |9  ║16     |1  ║8      |2  |
+===+===+===+===+===+===+===+===+===+
|10 |   |    16 |    4  ║2  |    10 |
+   +   +---+---+---+---+---+---+---+
|   |8  |13     |9  |12     |5  |8  |
+---+---+---+---+---+---+---+---+   +
|   |   |   ║5  |13     ║   |16 |   |
+   +   +   +   +===+===+   +   +===+
|9  |10 |7  ║   |11     ║4  |   |11 |
+---+---+---+---+---+---+---+---+   +
|   |9      ║   |   |7  ║    8  |   |
+   +---+---+   +   +---+---+---+---+
|12 |9      ║6  |10 |    17 |9      |
+---+---+---+---+---+---+---+---+---+
