#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/324.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║6  |14 |    13 |17     |
+---+---+---+   +   +---+---+---+---+
|7  |14 |   ║   |   |   ║    9  |4  |
+---+   +   +---+---+   +---+---+---+
|13 |   |14 ║    10 |9  ║    3  |   |
+   +===+===+===+===+===+===+===+   +
|   |5  |10     |3  |10 ║11     |6  |
+---+---+---+---+   +   +---+---+---+
|    13 |    17 |   |   ║    9  |9  |
+---+---+---+---+---+---+---+---+   +
|    5  |1  ║13     |   ║    15 |   |
+===+===+===+===+===+   +===+===+===+
|   |    11 ║    7  |9  ║    11 |8  |
+   +---+---+---+---+---+---+---+---+
|8  |    15 ║11 |11 |   ║5  |10     |
+---+---+---+   +   +   +   +---+---+
|9      |2  ║   |   |11 ║   |    11 |
+---+---+---+---+---+---+---+---+---+
