#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/326.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |7  ║11 |11     ║15     |9  |
+   +   +   +   +---+---+---+---+---+
|   |7  |   ║   |10     ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|    13 |17     |7  |1  ║8  |3  |10 |
+===+===+===+===+   +===+===+===+===+
|    10 |    15 |   |9      |    7  |
+---+---+---+---+---+---+---+---+---+
|   |9  |   ║   |10 |    11 |   |3  |
+   +   +   +   +   +---+---+   +---+
|6  |   |11 ║7  |   |    9  |16 |13 |
+===+===+===+===+===+===+===+===+   +
|13 |13 |    4  |7  |    11 |9  |   |
+   +   +---+---+---+---+---+   +---+
|   |   |2  ║9  |10     ║17 |   |7  |
+---+---+---+   +---+---+   +---+---+
|6  |    10 ║   |    7  ║   |5      |
+---+---+---+---+---+---+---+---+---+
