#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/327.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |    13 ║3  |    9  ║    7  |4  ║
+   +---+---+---+---+---+---+---+---+
|13 |13     ║9  |    11 ║7      |   ║
+===+===+===+   +===+===+===+===+   +
|10 |4  |13 ║   |11     ║6  |   |8  ║
+   +   +   +---+---+---+---+   +---+
|   |   |   ║   |14     ║17 |10 |1  ║
+---+---+---+   +---+---+   +---+---+
|12 |   |   ║14 |    4  ║   |13 |   ║
+   +   +   +===+===+===+===+   +   +
|   |14 |6  ║    9  |6      |   |9  ║
+---+---+---+---+---+---+---+---+---+
|3  |    11 ║8  |16 |    9  |    7  ║
+---+---+---+---+   +---+---+---+---+
|10     |    8  |   |5      |    13 ║
+===+===+===+===+===+===+===+===+===+
