#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/328.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |    13 |12 |   ║
+---+---+---+---+---+---+---+   +   +
|   |    16 ║8  |3      ║   |   |12 ║
+   +---+---+---+---+---+   +---+---+
|14 |4  |   ║12     |   ║11 |1  |   ║
+===+===+   +===+===+   +===+===+   +
|10     |13 ║    8  |9  ║    12 |7  ║
+---+---+---+---+---+---+---+---+---+
|    6  |    15 |11 |9  ║   |   |8  ║
+---+---+---+---+   +   +   +   +---+
|10     |    11 |   |   ║3  |13 |   ║
+===+===+===+===+===+===+===+===+   +
|    12 |    6  |6  |    12 |2  |11 ║
+---+---+---+---+---+---+---+---+---+
|9  |14     ║   |11 |    12 |8  |   ║
+   +---+---+   +   +---+---+   +   +
|   |    9  ║3  |   |17     |   |7  ║
+===+===+===+===+===+===+===+===+===+
