#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/329.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║9      |6  ║15     |9  ║
+   +---+---+---+---+---+---+---+---+
|   |   |   ║12     |    8  |    6  ║
+---+   +   +---+---+---+---+---+---+
|9  |13 |12 ║    15 |3      |7      ║
+   +===+===+===+===+===+===+===+===+
|   |1  |   ║6  |    16 ║7      |   ║
+---+---+   +---+---+---+---+---+   +
|11     |17 ║   |10 |3  ║7      |12 ║
+---+---+---+   +   +---+---+---+---+
|2  |    11 ║6  |   |13 ║9  |10     ║
+===+===+===+===+===+   +===+===+===+
|   |   |   ║9      |   ║7  |12 |2  ║
+   +   +   +---+---+---+   +   +---+
|14 |14 |3  ║7  |    12 ║   |   |7  ║
+---+---+---+---+---+---+---+---+   +
|10     |6      |1  |    13 |9  |   ║
+===+===+===+===+===+===+===+===+===+
