#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/33.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║9      |14 ║   |   |11 |
+   +---+---+---+---+   +   +   +   +
|   |9      ║4  |7  |   ║8  |14 |   |
+---+---+---+   +---+---+---+---+---+
|7  |    14 ║   |    11 ║5  |    7  |
+===+===+===+===+===+===+===+===+===+
|   |7  |   ║15 |10 |11     |14 |11 |
+   +---+   +   +   +---+---+   +   +
|10 |8  |3  ║   |   |   ║   |   |   |
+---+   +---+---+---+   +   +---+---+
|11 |   |9  ║8  |3  |6  ║6  |    8  |
+   +===+===+   +===+===+===+===+===+
|   |14     ║   |12 |8  ║12 |   |   |
+---+---+---+---+   +   +   +   +   +
|11     |11 ║   |   |   ║   |5  |11 |
+---+---+   +   +---+---+---+---+---+
|6      |   ║14 |9      ║10     |7  |
+---+---+---+---+---+---+---+---+---+
