#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/330.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |11     ║7  |    17 ║
+   +---+---+---+---+---+---+---+---+
|5  |13 |    12 |   |    9  |    11 ║
+---+   +---+---+   +---+---+---+---+
|10 |   |6  ║   |3  |    11 |4  |   ║
+   +===+===+   +===+===+===+===+   +
|   |7  |   ║10 |9  |    8  |6  |9  ║
+---+---+   +---+---+---+---+   +---+
|10 |15 |9  ║13     |    7  |   |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |    9  |9      ║10 |3  |9  ║
+===+===+===+===+===+===+   +===+===+
|    9  |12     |    17 ║   |11 |4  ║
+---+---+---+---+---+---+---+   +---+
|    9  |9      |3  |   ║13 |   |9  ║
+---+---+---+---+---+   +   +---+   +
|10     |8  ║    8  |5  ║   |7  |   ║
+===+===+===+===+===+===+===+===+===+
