#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/331.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |8  ║8  |17     ║
+---+---+---+---+---+   +   +---+---+
|8  |13     ║    10 |   ║   |    11 ║
+---+---+---+---+---+---+---+---+---+
|   |   |14 ║9      |    13 |2  |9  ║
+   +   +   +===+===+===+===+===+   +
|11 |11 |   ║    5  |    9  |11 |   ║
+---+---+---+---+---+---+---+   +---+
|6  |   |   ║   |   |    11 |   |3  ║
+---+   +   +   +   +---+---+---+   +
|   |8  |10 ║11 |13 |   ║14 |   |   ║
+   +===+===+===+===+   +   +   +===+
|8  |3  |    9  |   |11 ║   |10 |12 ║
+---+---+---+---+   +---+---+---+   +
|10     |    10 |13 |    11 |   |   ║
+---+---+---+---+---+---+---+   +---+
|9  |    10 ║8  |4      ║2  |8  |7  ║
+===+===+===+===+===+===+===+===+===+
