#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/332.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |    7  |11     ║13 |9  |9  |
+   +   +---+---+---+---+   +   +---+
|   |7  |   ║   |11 |8  ║   |   |9  |
+---+---+   +   +   +---+---+---+   +
|14 |   |11 ║10 |   |   ║3  |9  |   |
+   +   +===+===+===+   +   +   +===+
|   |12 |11 ║    5  |10 ║   |   |7  |
+---+---+   +---+---+---+---+---+---+
|    10 |   ║8  |    6  ║4  |11     |
+---+---+---+---+---+---+---+---+---+
|5  |1  |11 ║    10 |11 ║13 |12 |   |
+   +===+   +===+===+   +   +   +   +
|   |15 |   ║7      |   ║   |   |11 |
+---+   +---+---+---+---+---+---+---+
|9  |   |17     |15 |   ║7      |   |
+   +---+---+---+   +   +---+---+   +
|   |7  |6      |   |5  ║    11 |7  |
+---+---+---+---+---+---+---+---+---+
