#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/333.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |9  ║9      |   ║11 |17     ║
+   +   +   +---+---+   +   +---+---+
|10 |   |   ║5      |13 ║   |6      ║
+---+---+---+---+---+---+---+---+---+
|9      |16 ║11 |9      ║8      |   ║
+===+===+   +   +===+===+===+===+   +
|6  |13 |   ║   |3  |13     |10 |4  ║
+   +   +---+---+---+---+---+   +---+
|   |   |   ║   |    12 ║   |   |8  ║
+---+---+   +   +---+---+   +---+   +
|   |3  |6  ║7  |    16 ║14 |   |   ║
+   +===+===+===+===+===+===+   +===+
|15 |13     ║   |   |4      |6  |   ║
+---+---+---+   +   +---+---+---+   +
|9  |9      ║12 |15 |    8  |5  |12 ║
+   +---+---+---+---+---+---+---+---+
|   |7      ║    12 |4      |    16 ║
+===+===+===+===+===+===+===+===+===+
