#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/334.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║    15 |9  |
+---+---+---+---+---+---+---+---+---+
|16     |   ║   |1  |   ║   |    8  |
+---+---+   +   +---+   +   +---+---+
|   |9  |11 ║15 |11 |5  ║5  |    8  |
+   +   +===+===+   +===+===+===+===+
|12 |   |   ║10 |   |13     |5  |6  |
+---+---+   +   +---+---+---+   +   +
|9      |15 ║   |8  |    13 |   |   |
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║6  |10 |   ║   |   |12 |
+===+===+   +===+   +   +   +   +   +
|   |   |   ║7  |   |14 ║11 |11 |   |
+   +   +---+   +---+---+---+---+---+
|8  |15 |6  ║   |6  |9  ║    3  |7  |
+---+---+   +---+---+   +---+---+---+
|    15 |   ║    7  |   ║5  |15     |
+---+---+---+---+---+---+---+---+---+
