#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/335.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║9      |7  ║11 |8  |   ║
+   +   +---+---+---+   +   +---+   +
|6  |11 |    10 |   |   ║   |11 |12 ║
+---+---+---+---+   +---+---+   +---+
|    11 |6  ║14 |16 |4      |   |2  ║
+===+===+===+   +===+===+===+===+===+
|    10 |9  ║   |10     ║13 |11 |7  ║
+---+---+   +---+---+---+   +   +   +
|17 |1  |   ║3  |11     ║   |   |   ║
+   +---+---+---+---+---+---+---+---+
|   |11 |7      |9  |9  ║10     |11 ║
+===+   +===+===+   +===+===+===+   +
|6  |   |10     |   |6      |3  |   ║
+---+---+---+---+---+---+---+---+---+
|   |   |16 ║8  |   |14     |5  |   ║
+   +   +   +   +   +---+---+   +   +
|6  |11 |   ║   |9  |8      |   |13 ║
+===+===+===+===+===+===+===+===+===+
