#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/336.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║12 |11     ║    15 |15 ║
+---+---+   +   +---+---+---+---+   +
|   |5  |12 ║   |7  |12 ║3      |   ║
+   +---+---+---+---+   +---+---+---+
|11 |14     ║    3  |   ║10 |8      ║
+===+===+===+===+===+===+   +===+===+
|3  |    17 ║5  |   |   ║   |3      ║
+---+---+---+---+   +   +---+---+---+
|8  |11     ║   |7  |8  ║8  |13 |   ║
+   +---+---+   +---+---+   +   +   +
|   |    6  ║11 |14     ║   |   |15 ║
+===+===+===+===+===+===+===+===+===+
|    15 |8      |   |6      |9  |   ║
+---+---+---+---+   +---+---+   +   +
|    8  |   ║   |17 |    13 |   |6  ║
+---+---+   +   +---+---+---+---+---+
|    15 |5  ║10 |3      ║    15 |5  ║
+===+===+===+===+===+===+===+===+===+
