#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/339.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |6  |    13 |17     ║
+---+---+---+---+   +---+---+---+---+
|17     |11 ║7  |   |5  ║    6  |6  ║
+---+---+   +---+---+   +---+---+---+
|11     |   ║17     |   ║    6  |   ║
+===+===+===+===+===+===+===+===+   +
|4  |    16 ║8      |5  ║11     |4  ║
+---+---+---+---+---+---+---+---+---+
|6      |   ║    12 |13     |6      ║
+---+---+   +---+---+---+---+---+---+
|9      |10 ║9      |12 ║16     |5  ║
+===+===+===+===+===+   +===+===+===+
|   |10     ║10     |   ║11     |12 ║
+   +---+---+---+---+---+---+---+   +
|8  |    10 ║    9  |    3  |   |   ║
+---+---+---+---+---+---+---+   +---+
|13     |6      |15     ║3  |10 |7  ║
+===+===+===+===+===+===+===+===+===+
