#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/34.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |7      |11     ║15     |13 ║
+   +   +---+---+---+---+---+---+   +
|   |10 |   ║   |   |17 ║   |5  |   ║
+---+---+   +   +   +   +   +---+---+
|    13 |12 ║3  |10 |   ║3  |9      ║
+===+===+===+===+===+===+===+===+===+
|4  |    9  ║13 |14     ║5      |6  ║
+---+---+---+   +---+---+---+---+---+
|10 |11 |11 ║   |8  |    5  |10 |15 ║
+   +   +   +---+---+---+---+   +   +
|   |   |   ║3  |   |5  ║14 |   |   ║
+===+===+===+===+   +   +   +===+===+
|    15 |6  ║13 |5  |   ║   |4  |3  ║
+---+---+---+   +---+---+---+---+   +
|    14 |   ║   |9      ║6  |10 |   ║
+---+---+   +---+---+---+---+   +---+
|5      |5  ║15     |12     |   |5  ║
+===+===+===+===+===+===+===+===+===+
