#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/340.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |13 |13     |17     |
+---+---+---+---+   +---+---+---+---+
|    13 |    14 |   |3      |7      |
+---+---+---+---+---+---+---+---+---+
|16 |   |    11 |4      ║11 |   |   |
+   +   +===+===+===+===+   +   +   +
|   |9  |9  ║    7  |6  ║   |8  |10 |
+---+---+---+---+---+   +---+---+---+
|    8  |   ║14 |   |   ║4  |    16 |
+---+---+   +   +   +---+---+---+---+
|7  |   |14 ║   |9  |9  ║    4  |5  |
+   +   +===+===+===+===+===+===+===+
|   |13 |9  ║   |14     ║   |    7  |
+---+---+   +   +---+---+   +---+---+
|14     |   ║6  |12 |   ║11 |8      |
+---+---+---+---+   +   +---+---+---+
|7      |    3  |   |11 ║8  |    11 |
+---+---+---+---+---+---+---+---+---+
