#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/342.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |    7  |    11 ║   |   |9  |
+   +---+---+---+---+---+   +   +---+
|   |14     ║2  |    11 ║8  |12 |11 |
+---+---+---+---+---+---+---+---+   +
|10     |   ║4  |16     ║11 |3  |   |
+===+===+   +   +===+===+   +===+===+
|    13 |10 ║   |    5  ║   |12 |9  |
+---+---+---+---+---+---+---+   +   +
|3  |    9  ║8  |   |   ║6  |   |   |
+---+---+---+---+   +   +---+---+---+
|   |9  |   ║   |9  |14 ║11 |    6  |
+   +   +   +   +===+===+   +===+===+
|14 |   |5  ║13 |    8  ║   |   |3  |
+---+---+---+---+---+---+---+   +---+
|10 |    15 ║   |   |   ║4  |10 |9  |
+   +---+---+   +   +   +---+---+   +
|   |    10 ║14 |12 |4  ║    11 |   |
+---+---+---+---+---+---+---+---+---+
