#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/343.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7      |    11 ║7  |    17 |
+   +   +---+---+---+---+---+---+---+
|6  |   |    16 |4      ║    8  |5  |
+---+---+---+---+---+---+---+---+   +
|   |   |13 ║17     |   ║    8  |   |
+   +   +   +===+===+   +===+===+===+
|10 |11 |   ║    3  |7  ║   |14 |3  |
+---+---+---+---+---+---+   +   +---+
|5      |8  ║   |13     ║9  |   |13 |
+---+---+---+   +---+---+---+---+   +
|12 |   |5  ║9  |7  |    10 |10 |   |
+   +   +   +===+===+===+===+   +===+
|   |6  |   ║8  |9      ║9  |   |5  |
+---+---+---+---+---+---+---+---+---+
|15 |15 |7  ║11     |7      |9      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║5      |12     |9      |
+---+---+---+---+---+---+---+---+---+
