#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/344.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |13 ║   |   |14 ║
+   +---+---+---+---+   +   +   +   +
|7  |    17 ║   |   |   ║11 |10 |   ║
+---+---+---+   +   +---+---+---+---+
|12     |   ║12 |3  |11     |7      ║
+===+===+   +===+===+===+===+===+===+
|    11 |11 ║7  |11 |    11 |11     ║
+---+---+---+   +   +---+---+---+---+
|9  |10 |   ║   |   |   ║6  |10 |12 ║
+---+   +   +---+---+   +   +   +   +
|   |   |6  ║   |   |5  ║   |   |   ║
+   +===+===+   +   +===+===+===+===+
|5  |    10 ║10 |15 |    12 |    12 ║
+---+---+---+---+---+---+---+---+---+
|9  |7  |11     |    17 ║3      |3  ║
+   +---+---+---+---+---+---+---+---+
|   |10     ║    10 |    10 |10     ║
+===+===+===+===+===+===+===+===+===+
