#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/345.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |13 ║   |    17 |
+---+---+---+---+---+   +   +---+---+
|10     |17     |3  |   ║8  |   |2  |
+---+---+---+---+---+---+---+   +---+
|16     |    13 |3      ║4  |8  |   |
+===+===+===+===+===+===+===+===+   +
|   |   |3  ║    8  |9  ║    7  |14 |
+   +   +   +---+---+---+---+---+---+
|8  |15 |   ║    12 |   ║6  |    10 |
+---+---+---+---+---+   +---+---+---+
|   |    13 ║   |   |12 ║    7  |10 |
+   +===+===+   +   +===+===+===+   +
|8  |    5  ║10 |9  |14     |   |   |
+---+---+---+---+---+---+---+   +---+
|12     |7  ║    10 |2  ║10 |7  |5  |
+---+---+---+---+---+---+   +---+---+
|    13 |    7  |12     ║   |11     |
+---+---+---+---+---+---+---+---+---+
