#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/347.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |13     |17     ║
+---+---+---+---+---+---+---+---+---+
|11     |   ║12     |   ║   |   |   ║
+---+---+   +---+---+   +   +   +   +
|    17 |11 ║    8  |10 ║10 |4  |7  ║
+===+===+===+===+===+===+===+===+===+
|10     |    7  |    17 ║5  |    6  ║
+---+---+---+---+---+---+---+---+---+
|8  |5  |    12 |2  |    5  |    15 ║
+   +---+---+---+---+---+---+---+---+
|   |    12 ║8      |6  ║3  |15 |   ║
+===+===+===+===+===+   +===+   +   +
|    12 |    7  |4  |   ║10 |   |13 ║
+---+---+---+---+---+---+   +---+---+
|12 |7  |    11 |12     ║   |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |    3  ║    14 |    16 |9  |4  ║
+===+===+===+===+===+===+===+===+===+
