#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/349.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |13 |    13 |8  |14 ║
+---+---+---+---+   +---+---+---+   +
|   |9  |    8  |   |   ║   |8  |   ║
+   +---+---+---+---+   +   +   +---+
|11 |   |4  ║11     |10 ║7  |   |1  ║
+===+   +===+===+===+===+===+===+===+
|   |15 |    15 |8      ║6  |    6  ║
+   +---+---+---+---+---+   +---+---+
|12 |4  |    14 |    9  ║   |16 |9  ║
+---+   +---+---+---+---+---+   +   +
|2  |   |14     |    5  ║   |   |   ║
+===+===+===+===+===+===+   +===+===+
|10 |4  |    6  |15     ║10 |    11 ║
+   +---+---+---+---+---+---+---+---+
|   |14     ║   |6  |9  ║15 |9      ║
+---+---+---+   +   +   +   +---+---+
|14     |2  ║10 |   |   ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
