#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/35.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |    7  |   |   ║   |    17 ║
+   +   +---+---+   +   +   +---+---+
|   |11 |6      |7  |14 ║13 |    7  ║
+---+---+---+---+---+---+---+---+---+
|9  |   |    17 |10     ║   |   |   ║
+   +   +===+===+===+===+   +   +   +
|   |13 |    7  |5      ║5  |14 |10 ║
+---+---+---+---+---+---+---+---+---+
|8  |    17 ║12 |1  |    7  |6  |   ║
+   +---+---+   +---+---+---+---+   +
|   |7      ║   |14 |   ║   |   |6  ║
+===+===+===+===+   +   +   +   +===+
|8  |7      ║3  |   |10 ║11 |11 |7  ║
+---+---+---+---+---+---+---+---+---+
|12 |   |    9  |9  |12 ║9      |   ║
+   +   +---+---+---+   +---+---+   +
|   |5  |6  ║12     |   ║7      |9  ║
+===+===+===+===+===+===+===+===+===+
