#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/351.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |    7  |13 |   ║12 |   |9  ║
+   +   +---+---+   +   +   +   +---+
|   |8  |4  ║   |   |15 ║   |10 |   ║
+---+---+---+   +---+---+---+---+   +
|11 |13     ║5  |    8  ║10     |4  ║
+   +===+===+===+===+===+===+===+===+
|   |   |   ║13 |   |12 ║   |12     ║
+---+   +   +   +   +   +   +---+---+
|6  |5  |14 ║   |12 |   ║3  |    11 ║
+---+---+---+---+---+---+---+---+---+
|7  |    15 ║   |    7  ║    13 |   ║
+   +===+===+   +===+===+===+===+   +
|   |9      ║9  |    4  ║15     |11 ║
+---+---+---+---+---+---+---+---+---+
|13 |12 |7  ║13     |   ║9      |   ║
+   +   +   +---+---+   +---+---+   +
|   |   |   ║    11 |9  ║    10 |6  ║
+===+===+===+===+===+===+===+===+===+
