#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/352.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║7  |    11 ║    15 |   |
+---+---+---+   +---+---+---+---+   +
|   |   |9  ║   |8  |11 ║    11 |10 |
+   +   +   +---+---+   +---+---+---+
|13 |17 |   ║    8  |   ║2  |    7  |
+===+===+===+===+===+===+===+===+===+
|6  |4  |6  ║   |   |5  ║14 |    11 |
+   +   +---+   +   +   +   +---+---+
|   |   |   ║14 |9  |   ║   |8  |   |
+---+---+   +---+---+---+---+   +   +
|14     |15 ║9      |    12 |   |8  |
+===+===+===+===+===+===+===+===+===+
|   |    9  ║   |10 |8  ║9  |    13 |
+   +---+---+   +   +   +   +---+---+
|8  |    15 ║9  |   |   ║   |8  |   |
+---+---+---+---+---+---+---+   +   +
|8  |    5  ║    11 |    10 |   |12 |
+---+---+---+---+---+---+---+---+---+
