#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/354.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |    13 |    17 ║
+---+---+---+---+---+---+---+---+---+
|12     |12     |    9  ║6  |   |2  ║
+---+---+---+---+---+---+---+   +---+
|6  |   |    10 |7  |12     |9  |   ║
+===+   +===+===+===+===+===+===+   +
|   |5  |7  ║14 |5      ║    17 |7  ║
+   +---+---+   +---+---+---+---+---+
|9  |    14 ║   |    5  ║2  |    10 ║
+---+---+---+---+---+---+---+---+---+
|   |   |    8  |    15 ║5      |5  ║
+   +   +===+===+===+===+===+===+===+
|12 |10 |4  ║    3  |    14 |6  |11 ║
+---+---+---+---+---+---+---+---+   +
|11     |    9  |    10 ║   |9  |   ║
+---+---+---+---+---+---+   +   +---+
|14     |12     |    12 ║6  |   |4  ║
+===+===+===+===+===+===+===+===+===+
