#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/355.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |8  ║6  |    11 ║15     |   |
+   +   +   +   +---+---+---+---+   +
|   |11 |   ║   |1  |   ║10     |12 |
+---+---+---+---+---+   +---+---+---+
|11 |    10 ║   |   |17 ║    6  |9  |
+   +===+===+   +   +===+===+===+   +
|   |    7  ║11 |16 |5      |6  |   |
+---+---+---+---+---+---+---+---+---+
|   |    8  ║11 |   |   ║   |    7  |
+   +---+---+   +   +   +   +---+---+
|13 |14 |17 ║   |6  |10 ║17 |    4  |
+===+   +   +===+===+===+===+===+===+
|   |   |   ║    7  |    5  |    11 |
+   +---+---+---+---+---+---+---+---+
|11 |8      ║12     |   ║   |14 |   |
+---+---+---+---+---+   +   +   +   +
|5      |    11 |8  |9  ║3  |   |14 |
+---+---+---+---+---+---+---+---+---+
