#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/357.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |    7  |5  |13     |14 |   |
+---+   +---+---+---+---+---+   +   +
|   |   |4  ║    10 |    11 |   |11 |
+   +---+---+---+---+---+---+---+---+
|11 |17     ║15 |2  |    8  |    5  |
+===+===+===+   +===+===+===+===+===+
|2  |    6  ║   |   |   ║15     |   |
+---+---+---+---+   +   +---+---+   +
|12     |13     |10 |8  ║2  |9  |10 |
+---+---+---+---+---+---+---+   +---+
|11     |   ║12     |10     |   |1  |
+===+===+   +===+===+===+===+===+===+
|    12 |11 ║    10 |13 ║8      |   |
+---+---+---+---+---+   +---+---+   +
|14     |   ║8      |   ║13 |5  |11 |
+---+---+   +---+---+---+   +   +---+
|5      |9  ║9      |5  ║   |   |8  |
+---+---+---+---+---+---+---+---+---+
