#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/358.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║9      |    13 |    17 |
+   +---+---+---+---+---+---+---+---+
|   |    10 ║17     |7  ║    5  |   |
+---+---+---+---+---+---+---+---+   +
|17     |7  ║   |   |   ║13 |8  |5  |
+===+===+===+   +   +   +   +   +===+
|15 |    11 ║8  |10 |3  ║   |   |8  |
+   +---+---+---+---+---+---+---+   +
|   |   |    9  |7      ║7      |   |
+---+   +---+---+---+---+---+---+---+
|10 |9  |11     |    10 ║7  |9  |15 |
+   +===+===+===+===+===+   +===+   +
|   |6  |    3  |    13 ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|   |   |9      |6  |14     |12 |   |
+   +   +---+---+---+---+---+---+   +
|6  |8  |    17 |    10 ║5      |8  |
+---+---+---+---+---+---+---+---+---+
