#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/359.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |    7  |11     ║15     |13 ║
+   +---+---+---+---+---+---+---+   +
|   |   |   ║10 |   |15 ║    9  |   ║
+---+   +   +   +   +   +---+---+---+
|10 |15 |13 ║   |5  |   ║   |    6  ║
+   +===+===+===+===+===+   +===+===+
|   |   |    6  |11     ║10 |    11 ║
+---+   +---+---+---+---+---+---+---+
|9  |8  |6      |   |   ║    7  |   ║
+---+---+---+---+   +   +---+---+   +
|    10 |7  ║   |9  |12 ║    7  |12 ║
+===+===+===+   +===+===+===+===+===+
|6      |15 ║14 |    6  ║    16 |   ║
+---+---+   +---+---+---+---+---+   +
|    7  |   ║   |    11 ║6  |   |11 ║
+---+---+---+   +---+---+   +   +---+
|15     |2  ║10 |10     ║   |6  |6  ║
+===+===+===+===+===+===+===+===+===+
