#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/36.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║9      |13 ║9  |   |9  |
+---+---+   +---+---+   +   +   +---+
|   |13 |   ║11     |   ║   |12 |   |
+   +   +---+---+---+---+---+---+   +
|13 |   |    5  |11     ║9  |   |4  |
+===+===+===+===+===+===+   +   +===+
|11 |   |8  ║16     |5  ║   |9  |   |
+   +   +   +---+---+---+---+---+   +
|   |13 |   ║   |10     ║   |   |14 |
+---+---+---+   +---+---+   +   +---+
|3  |7  |6  ║5  |1  |10 ║10 |7  |   |
+===+   +===+===+===+   +===+===+   +
|   |   |   ║17     |   ║   |   |11 |
+   +---+   +---+---+---+   +   +---+
|13 |   |13 ║11 |   |1  ║9  |8  |7  |
+---+   +---+   +   +---+---+---+   +
|4  |10 |2  ║   |11 |11     |9  |   |
+---+---+---+---+---+---+---+---+---+
