#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/360.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |   ║11 |11 |11 ║
+---+---+---+---+---+   +   +   +   +
|   |13 |    16 |   |7  ║   |   |   ║
+   +   +---+---+   +---+---+---+---+
|9  |   |8  ║5  |17 |3  ║6      |   ║
+===+===+===+   +===+===+===+===+   +
|    13 |10 ║   |6      ║10     |13 ║
+---+---+   +---+---+---+---+---+---+
|16 |   |   ║8  |    13 ║5      |   ║
+   +   +---+---+---+---+---+---+   +
|   |4  |9  ║6  |10     ║8  |   |9  ║
+===+===+   +   +===+===+===+   +===+
|    15 |   ║   |12     ║   |11 |3  ║
+---+---+---+---+---+---+   +---+---+
|11     |5  ║    13 |2  ║11 |5      ║
+---+---+---+---+---+---+---+---+---+
|6      |    10 |8      ║13     |8  ║
+===+===+===+===+===+===+===+===+===+
