#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/363.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║    9  |15 ║7  |    17 |
+   +---+---+---+---+   +---+---+---+
|   |7  |9      |2  |   ║9      |9  |
+---+---+---+---+---+---+---+---+   +
|11 |9  |5  ║8  |15     ║2  |   |   |
+   +   +   +   +===+===+===+   +===+
|   |   |   ║   |   |12     |8  |   |
+---+---+---+---+   +---+---+---+   +
|   |    13 ║2  |15 |7  ║    10 |9  |
+   +---+---+---+---+---+---+---+---+
|11 |15     ║   |4      ║4  |9  |   |
+===+===+===+   +===+===+===+   +   +
|    13 |   ║14 |   |   ║   |   |9  |
+---+---+   +---+   +   +   +---+---+
|7      |11 ║16 |7  |3  ║14 |11     |
+---+---+---+   +---+---+---+---+---+
|3  |    11 ║   |8  |    11 |3      |
+---+---+---+---+---+---+---+---+---+
