#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/364.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |    11 ║15     |9  |
+---+---+---+   +---+---+---+---+---+
|11     |   ║6  |9  |10     |10 |   |
+---+---+   +---+---+---+---+   +   +
|    11 |17 ║    9  |   ║   |   |6  |
+===+===+===+===+===+   +   +===+===+
|    9  |   ║16     |4  ║7  |10     |
+---+---+   +---+---+---+---+---+---+
|    14 |6  ║7      |8  ║15 |    8  |
+---+---+---+---+---+---+   +---+---+
|8  |8      ║   |7      ║   |7      |
+===+===+===+   +===+===+===+===+===+
|   |    12 ║14 |7      ║10     |6  |
+   +---+---+---+---+---+---+---+---+
|5  |   |6      |   |11 ║   |    9  |
+---+   +---+---+   +   +   +---+---+
|4  |17 |    13 |7  |   ║12 |    8  |
+---+---+---+---+---+---+---+---+---+
