#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/365.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║13 |13 |6  ║15     |10 ║
+   +---+---+   +   +---+---+---+   +
|   |9  |14 ║   |   |    8  |6  |   ║
+---+   +   +---+---+---+---+   +---+
|9  |   |   ║9      |7      |   |   ║
+===+===+===+===+===+===+===+===+   +
|11     |   ║4  |    17 ║    7  |5  ║
+---+---+   +   +---+---+---+---+---+
|   |   |7  ║   |7  |    13 |8  |15 ║
+   +   +---+---+---+---+---+   +   +
|14 |12 |   ║   |7  |    9  |   |   ║
+===+===+   +   +   +===+===+===+===+
|    8  |5  ║10 |   |    10 |    14 ║
+---+---+---+---+---+---+---+---+---+
|   |10     ║11 |6      ║    15 |   ║
+   +---+---+   +---+---+---+---+   +
|8  |15     ║   |12     ║3      |10 ║
+===+===+===+===+===+===+===+===+===+
