#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/366.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |7      |14 |13     |11 |14 ║
+   +   +---+---+   +---+---+   +   +
|9  |   |    7  |   |6      |   |   ║
+---+---+---+---+---+---+---+---+---+
|5  |   |11     |8  |10 ║3      |   ║
+===+   +===+===+===+   +===+===+   +
|9  |13 |16 ║8      |   ║6      |14 ║
+   +---+   +---+---+---+---+---+---+
|   |8  |   ║   |   |    10 |    6  ║
+---+---+---+   +   +---+---+---+---+
|9  |6      ║13 |7  |    12 |15 |   ║
+   +===+===+===+===+===+===+   +   +
|   |    13 ║   |   |9  ║   |   |10 ║
+---+---+---+   +   +   +   +---+---+
|13 |    7  ║5  |8  |   ║14 |    6  ║
+   +---+---+---+---+---+---+---+---+
|   |5      ║15     |    13 |8      ║
+===+===+===+===+===+===+===+===+===+
