#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/367.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |    7  |14 |13     |   |13 |
+   +   +---+---+   +---+---+   +   +
|6  |   |7  ║3  |   |9      |9  |   |
+---+---+---+   +---+---+---+---+---+
|   |4  |   ║   |    15 ║3  |    7  |
+   +===+   +===+===+===+===+===+===+
|16 |7  |15 ║    9  |10     |   |11 |
+---+   +---+---+---+---+---+   +   +
|2  |   |   ║7  |    4  ║9  |7  |   |
+---+---+   +---+---+---+---+---+---+
|7  |10 |13 ║    14 |    11 |13 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |   ║   |3  |6      |   |9  |
+---+---+   +   +   +---+---+---+---+
|14 |   |6  ║12 |   |8  ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|   |14 |7      |11     ║9  |11 |10 |
+---+---+---+---+---+---+---+---+---+
