#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/368.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║5  |   |   ║   |    17 |
+---+---+---+   +   +   +   +---+---+
|   |9  |13 ║   |12 |9  ║11 |6  |2  |
+   +---+   +---+---+---+---+   +---+
|10 |   |   ║7  |17 |   ║7  |   |   |
+===+   +===+   +   +   +   +===+   +
|14 |10 |2  ║   |   |15 ║   |15 |7  |
+   +---+---+---+---+---+---+   +---+
|   |    9  ║12 |    10 ║2  |   |12 |
+---+---+---+   +---+---+---+---+   +
|9  |   |10 ║   |    3  ║17 |3  |   |
+   +   +   +===+===+===+   +===+===+
|   |7  |   ║7  |   |14 ║   |    12 |
+---+---+---+---+   +   +---+---+---+
|   |    11 ║   |4  |   ║8  |   |7  |
+   +---+---+   +---+---+   +   +   +
|11 |14     ║14 |6      ║   |9  |   |
+---+---+---+---+---+---+---+---+---+
