#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/369.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║    9  |14 ║   |10 |   ║
+---+---+   +---+---+   +   +   +   +
|11     |   ║    10 |   ║12 |   |12 ║
+---+---+---+---+---+---+---+---+---+
|5  |    17 ║    9  |7      |    7  ║
+===+===+===+===+===+===+===+===+===+
|   |13     ║3      |7  ║    14 |   ║
+   +---+---+---+---+---+---+---+   +
|9  |3      ║    17 |9  ║    10 |9  ║
+---+---+---+---+---+   +---+---+---+
|   |   |10     |   |   ║2  |    10 ║
+   +   +===+===+   +===+===+===+===+
|17 |8  |    11 |13 |    3  |12     ║
+---+---+---+---+---+---+---+---+---+
|9  |    9  ║    9  |15     |    10 ║
+   +---+---+---+---+---+---+---+---+
|   |    10 ║    11 |10     |7      ║
+===+===+===+===+===+===+===+===+===+
