#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/37.killer
+---+---+---+---+---+---+---+---+---+
|10 |9  |    7  |    11 ║15     |9  |
+   +   +---+---+---+---+---+---+---+
|   |   |9  ║   |17 |7      |6  |5  |
+---+---+   +   +   +---+---+   +   +
|    14 |   ║5  |   |11     |   |   |
+===+===+===+===+===+===+===+===+===+
|10     |    15 |    7  ║6  |12     |
+---+---+---+---+---+---+   +---+---+
|4  |   |3  ║    15 |3  ║   |8      |
+---+   +   +---+---+---+---+---+---+
|   |17 |   ║7  |10     ║   |   |8  |
+   +===+===+   +===+===+   +   +   +
|8  |   |7  ║   |    12 ║11 |12 |   |
+---+   +---+---+---+---+---+---+---+
|8  |9  |    15 |    10 ║11 |   |9  |
+   +---+---+---+---+---+   +   +   +
|   |1  |14     |    5  ║   |13 |   |
+---+---+---+---+---+---+---+---+---+
