#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/371.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║11 |   |7  ║   |13 |   ║
+---+---+   +   +   +   +   +   +   +
|13     |11 ║   |8  |   ║13 |   |11 ║
+---+---+---+---+---+---+---+---+---+
|11 |13     ║9  |11     ║7  |5      ║
+   +===+===+   +===+===+   +===+===+
|   |    14 ║   |15     ║   |5      ║
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║5  |    12 ║    15 |   ║
+---+---+   +---+---+---+---+---+   +
|12 |12 |   ║    10 |3      |9  |11 ║
+   +   +===+===+===+===+===+===+===+
|   |   |5      |7  |12 ║5  |8      ║
+---+---+---+---+   +   +---+---+---+
|   |8      ║11 |   |   ║   |14     ║
+   +---+---+   +---+---+   +---+---+
|15 |7      ║   |12     ║11 |    7  ║
+===+===+===+===+===+===+===+===+===+
