#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/372.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |    7  |11     ║9  |8  |   |
+   +   +---+---+---+---+   +---+   +
|5  |   |7  ║    11 |11 ║   |   |10 |
+---+---+---+---+---+   +---+   +---+
|8  |8  |10     |9  |   ║10 |8  |10 |
+   +===+===+===+   +===+   +===+   +
|   |    15 ║5  |   |1  ║   |11 |   |
+---+---+---+---+---+---+---+   +---+
|    13 |11     |15     ║6  |   |3  |
+---+---+---+---+---+---+   +---+---+
|   |4  |6  ║12     |4  ║   |7  |   |
+   +   +===+===+===+===+===+===+   +
|10 |   |5  ║8      |    14 |   |15 |
+---+---+   +---+---+---+---+   +---+
|12     |   ║    13 |    11 |7  |   |
+---+---+---+---+---+---+---+---+   +
|    15 |9      |    4  ║12     |7  |
+---+---+---+---+---+---+---+---+---+
