#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/373.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |7      |   |   ║7  |17     ║
+   +   +---+---+   +   +---+---+---+
|8  |   |    11 |6  |14 ║8  |   |3  ║
+---+---+---+---+---+---+   +   +---+
|   |9  |11     |10 |11 ║   |5  |   ║
+   +   +===+===+   +   +===+===+   +
|12 |   |    10 |   |   ║13     |11 ║
+---+---+---+---+---+---+---+---+---+
|11 |    12 ║    14 |    4  |    6  ║
+   +---+---+---+---+---+---+---+---+
|   |14     ║    5  |    14 |10 |7  ║
+===+===+===+===+===+===+===+   +===+
|5  |10 |5      |    7  ║4  |   |10 ║
+---+   +---+---+---+---+---+---+   +
|9  |   |    15 |9  |   ║8  |15 |   ║
+   +---+---+---+---+   +   +   +---+
|   |    12 ║7      |11 ║   |   |1  ║
+===+===+===+===+===+===+===+===+===+
