#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/375.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║9      |9  ║9  |17     ║
+   +---+---+---+---+   +   +---+---+
|   |   |5  ║16     |   ║   |7      ║
+---+   +---+---+---+---+---+---+---+
|9  |15 |8      |   |5  ║3  |    9  ║
+===+===+===+===+   +   +===+===+===+
|   |6  |    16 |11 |   ║    3  |12 ║
+   +---+---+---+---+---+---+---+   +
|13 |10 |   ║7      |8  ║   |3  |   ║
+---+   +   +---+---+---+   +---+---+
|   |   |6  ║    12 |7  ║13 |    14 ║
+   +===+===+===+===+   +===+===+===+
|10 |12     ║    3  |   ║    15 |3  ║
+---+---+---+---+---+---+---+---+---+
|8  |8  |12     |13     ║8  |    5  ║
+   +   +---+---+---+---+---+---+---+
|   |   |9      |13     ║12     |2  ║
+===+===+===+===+===+===+===+===+===+
