#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/376.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |    11 ║   |    17 ║
+---+---+---+   +---+---+   +---+---+
|15 |    12 ║11 |    10 ║10 |2  |11 ║
+   +---+---+---+---+---+---+---+   +
|   |7  |    8  |   |7  ║    5  |   ║
+===+===+===+===+   +   +===+===+===+
|4  |4  |9      |9  |   ║9  |9  |   ║
+---+   +---+---+---+---+---+   +   +
|   |   |    15 |11     ║9  |   |10 ║
+   +---+---+---+---+---+   +---+---+
|13 |6  |    11 |    11 ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
|   |   |7  ║    3  |16 ║   |12 |4  ║
+   +   +   +---+---+   +   +   +---+
|5  |14 |   ║12     |   ║14 |   |4  ║
+---+---+---+---+---+---+---+---+   +
|    11 |8  ║11     |3  ║11     |   ║
+===+===+===+===+===+===+===+===+===+
