#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/377.killer
+---+---+---+---+---+---+---+---+---+
|6  |8  |7      |13 |13 ║9  |    17 ║
+   +   +---+---+   +   +   +---+---+
|   |   |10     |   |   ║   |7      ║
+---+---+---+---+---+---+---+---+---+
|13 |9  |   ║11     |3  ║    11 |1  ║
+   +   +   +===+===+===+===+===+===+
|   |   |15 ║9      |    5  |16 |   ║
+---+---+---+---+---+---+---+   +   +
|   |7      ║15     |    6  |   |12 ║
+   +---+---+---+---+---+---+---+---+
|10 |10     ║10     |   ║7      |6  ║
+===+===+===+===+===+   +===+===+===+
|    16 |6  ║    8  |12 ║   |3      ║
+---+---+---+---+---+---+   +---+---+
|    4  |7  ║9  |    13 ║12 |9  |12 ║
+---+---+   +   +---+---+---+   +   +
|12     |   ║   |6  |10     |   |   ║
+===+===+===+===+===+===+===+===+===+
