#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/378.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |11     ║7  |    17 ║
+---+---+---+   +---+---+---+---+---+
|   |   |13 ║11 |11     ║8      |1  ║
+   +   +   +---+---+---+---+---+---+
|15 |11 |   ║    11 |   ║2  |10     ║
+===+===+===+===+===+   +===+===+===+
|11     |8      |   |6  ║   |11     ║
+---+---+---+---+   +---+   +---+---+
|6  |13 |   ║   |10 |7  ║5  |8      ║
+---+   +   +   +---+---+---+---+---+
|   |   |3  ║10 |12     ║   |8  |8  ║
+   +===+===+===+===+===+   +   +===+
|7  |   |11 ║12     |   ║11 |   |   ║
+---+   +   +---+---+   +---+---+   +
|13 |10 |   ║7      |12 ║    10 |11 ║
+   +---+---+---+---+---+---+---+---+
|   |    9  ║12     |    11 |    9  ║
+===+===+===+===+===+===+===+===+===+
