#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/379.killer
+---+---+---+---+---+---+---+---+---+
|7  |7  |7      |5  |13 ║9  |    17 |
+   +   +---+---+---+   +   +---+---+
|   |   |15 ║    10 |   ║   |7      |
+---+---+   +---+---+---+---+---+---+
|13     |   ║2  |11 |17 ║10 |   |   |
+===+===+===+===+   +   +   +   +   +
|    9  |5  ║   |   |   ║   |8  |7  |
+---+---+   +   +---+---+---+---+---+
|13 |12 |   ║11 |6  |   ║8  |16     |
+   +   +---+---+   +   +---+---+---+
|   |   |   ║7  |   |4  ║8  |   |   |
+===+===+   +===+===+===+   +   +   +
|10 |6  |15 ║9      |9  ║   |3  |6  |
+   +---+---+---+---+   +---+---+---+
|   |10     ║16     |   ║10 |    11 |
+---+---+---+---+---+---+   +---+---+
|    5  |8      |8      ║   |    15 |
+---+---+---+---+---+---+---+---+---+
