#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/380.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |12 |9  ║13 |17     |
+---+---+---+---+   +   +   +---+---+
|    13 |    13 |   |   ║   |    3  |
+---+---+---+---+---+---+---+---+---+
|15 |10 |   ║10 |3      ║    7  |5  |
+   +   +   +   +===+===+===+===+===+
|   |   |10 ║   |13     ║8  |11 |7  |
+---+---+---+---+---+---+---+   +   +
|    11 |10 ║4  |   |14     |   |   |
+---+---+   +   +   +---+---+---+---+
|    11 |   ║   |17 |5      |2  |13 |
+===+===+===+===+===+===+===+===+   +
|2  |    13 ║8      |13     |10 |   |
+---+---+---+---+---+---+---+   +---+
|13     |11     |7  |10     |   |   |
+---+---+---+---+   +---+---+---+   +
|4      |13     |   |    7  |9  |9  |
+---+---+---+---+---+---+---+---+---+
