#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/381.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |11 ║    9  |9  ║   |17     ║
+---+   +   +---+---+   +   +---+---+
|10 |   |   ║   |10 |   ║11 |   |   ║
+   +---+---+   +   +---+---+   +   +
|   |   |7  ║8  |   |11     |11 |4  ║
+===+   +===+===+===+===+===+===+===+
|   |11 |    12 |   |   ║12 |    9  ║
+   +---+---+---+   +   +   +---+---+
|8  |   |    3  |15 |8  ║   |   |13 ║
+---+   +---+---+---+---+---+   +   +
|2  |15 |11 ║    8  |   ║6  |5  |   ║
+===+===+   +===+===+   +===+===+===+
|12     |   ║    16 |9  ║6  |   |8  ║
+---+---+---+---+---+---+   +   +   +
|    10 |   ║7      |   ║   |10 |   ║
+---+---+   +---+---+   +---+---+---+
|10     |11 ║7      |10 ║8  |    13 ║
+===+===+===+===+===+===+===+===+===+
