#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/382.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║4  |   |   ║   |17     ║
+   +---+---+---+   +   +   +---+---+
|   |    13 ║   |8  |14 ║12 |   |1  ║
+---+---+---+   +---+---+---+   +---+
|14     |   ║10 |9      ║3  |8  |12 ║
+===+===+   +===+===+===+===+===+   +
|9      |13 ║8      |2  ║13     |   ║
+---+---+---+---+---+---+---+---+---+
|   |    10 ║5  |    12 ║   |8  |7  ║
+   +---+---+---+---+---+   +   +---+
|10 |    11 ║14 |12     ║7  |   |   ║
+===+===+===+   +===+===+===+===+   +
|6      |   ║   |15     ║2  |   |5  ║
+---+---+   +---+---+---+---+   +---+
|    13 |6  ║    7  |9      |16 |   ║
+---+---+---+---+---+---+---+---+   +
|    11 |    11 |    12 ║    5  |11 ║
+===+===+===+===+===+===+===+===+===+
