#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/383.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║5  |   |   ║   |10 |14 |
+---+---+---+   +   +   +   +   +   +
|   |   |7  ║   |13 |9  ║13 |   |   |
+   +   +---+---+---+---+---+---+---+
|14 |12 |13     |11     ║3  |   |   |
+===+===+===+===+===+===+===+   +   +
|   |   |   ║9  |    7  ║   |5  |7  |
+   +   +   +---+---+---+   +---+---+
|10 |11 |9  ║    7  |4  ║10 |    16 |
+---+---+---+---+---+---+---+---+---+
|6  |11     ║    11 |    12 |    7  |
+   +===+===+===+===+===+===+===+===+
|   |1  |13 ║   |15     ║14     |6  |
+---+---+   +   +---+---+---+---+---+
|9      |   ║5  |   |14 ║5  |10 |10 |
+---+---+---+---+   +   +   +   +   +
|15     |    11 |5  |   ║   |   |   |
+---+---+---+---+---+---+---+---+---+
