#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/385.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║    9  |13     |17     |
+---+---+   +---+---+---+---+---+---+
|    16 |   ║3  |   |   ║    6  |6  |
+---+---+---+---+   +   +---+---+   +
|   |   |    11 |10 |10 ║9      |   |
+   +   +===+===+===+===+===+===+===+
|14 |11 |    6  |10     ║13 |   |8  |
+---+---+---+---+---+---+   +   +   +
|9      |11     |   |12 ║   |11 |   |
+---+---+---+---+   +   +---+---+---+
|10     |9      |11 |   ║    10 |3  |
+===+===+===+===+===+===+===+===+===+
|5  |7  |    15 |    5  ║   |14 |12 |
+   +---+---+---+---+---+   +   +   +
|   |   |   ║5  |10     ║3  |   |   |
+---+   +   +---+---+---+---+---+---+
|4  |11 |9  ║10     |    15 |    10 |
+---+---+---+---+---+---+---+---+---+
