#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/386.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║4  |    11 ║7  |    17 ║
+---+---+   +---+---+---+---+---+---+
|    14 |8  ║16     |    4  |    6  ║
+---+---+---+---+---+---+---+---+---+
|13     |7  ║    11 |5  ║7  |    7  ║
+===+===+===+===+===+   +   +===+===+
|14 |8  |8  ║    8  |   ║   |   |7  ║
+   +---+   +---+---+---+---+   +   +
|   |   |   ║5  |    14 ║9  |16 |   ║
+---+   +---+---+---+---+   +---+---+
|3  |11 |3      |    13 ║   |6  |   ║
+===+===+===+===+===+===+===+   +   +
|   |14     ║    9  |11     |   |14 ║
+   +---+---+---+---+---+---+---+---+
|8  |11     ║1  |6  |14     |5  |12 ║
+---+---+---+---+   +---+---+   +   +
|    8  |12     |   |15     |   |   ║
+===+===+===+===+===+===+===+===+===+
