#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/387.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|15     |   ║   |9      ║   |6      ║
+---+---+   +   +---+---+   +---+---+
|8  |   |11 ║5  |9  |14 ║8  |    7  ║
+===+   +===+===+   +   +===+===+===+
|   |6  |   ║9  |   |   ║9  |7      ║
+   +---+   +   +---+---+---+---+---+
|11 |   |15 ║   |    9  ║8  |8  |13 ║
+---+   +---+---+---+---+   +   +   +
|   |11 |14     |11     ║   |   |   ║
+   +===+===+===+===+===+===+===+===+
|8  |    5  ║5  |11 |2  ║    17 |7  ║
+---+---+---+---+   +---+---+---+---+
|14     |9      |   |    5  |8  |   ║
+---+---+---+---+---+---+---+   +   +
|10     |14     |9  |    5  |   |8  ║
+===+===+===+===+===+===+===+===+===+
