#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/388.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |    13 |17     |
+---+---+---+---+---+---+---+---+---+
|   |15     ║5  |10 |7  ║   |8  |8  |
+   +---+---+   +   +---+   +   +   +
|15 |9      ║   |   |9  ║5  |   |   |
+===+===+===+===+===+   +===+===+===+
|16     |2  ║    9  |   ║    9  |8  |
+---+---+---+---+---+---+---+---+---+
|10 |   |6  ║14 |10 |   ║2  |6  |   |
+   +   +   +   +   +   +---+   +   +
|   |11 |   ║   |   |11 ║   |   |11 |
+===+===+===+===+===+===+   +===+===+
|   |13     ║   |    7  ║17 |7  |7  |
+   +---+---+   +---+---+---+---+   +
|5  |13     ║10 |14 |    8  |   |   |
+---+---+---+---+   +---+---+   +---+
|6      |15     |   |7      |13 |2  |
+---+---+---+---+---+---+---+---+---+
