#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/389.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |11     ║   |   |10 ║
+---+   +---+---+---+---+   +   +   +
|11 |10 |14     |5      ║13 |12 |   ║
+   +---+---+---+---+---+---+---+---+
|   |9  |9  ║   |    15 ║11 |7      ║
+===+   +===+   +===+===+   +===+===+
|2  |   |8  ║7  |9  |   ║   |9      ║
+---+---+   +---+---+   +---+---+---+
|14 |5  |   ║3  |   |11 ║1  |15     ║
+   +---+---+---+   +---+---+---+---+
|   |    13 ║10 |3  |7      |    10 ║
+===+===+===+   +===+===+===+===+===+
|13     |14 ║   |8  |    8  |1  |9  ║
+---+---+   +---+---+---+---+---+   +
|   |   |   ║9      |10     |9  |   ║
+   +   +---+---+---+---+---+   +---+
|8  |8  |    9  |    15 ║4  |   |8  ║
+===+===+===+===+===+===+===+===+===+
