#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/391.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |    11 ║    15 |11 |
+   +   +---+---+---+---+---+---+   +
|9  |9  |6      |   |    9  |7  |   |
+---+---+---+---+   +---+---+   +---+
|9  |14 |6  ║   |17 |    12 |   |1  |
+   +   +   +   +===+===+===+===+===+
|   |   |   ║11 |    10 ║11 |   |11 |
+---+---+---+---+---+---+   +   +   +
|9  |12 |    8  |    7  ║   |7  |   |
+---+   +---+---+---+---+---+---+---+
|   |   |14     |   |10 ║   |    14 |
+   +===+===+===+   +   +   +===+===+
|9  |4  |13     |7  |   ║3  |    13 |
+---+   +---+---+---+---+---+---+---+
|   |   |9  ║   |15     ║13 |7  |11 |
+   +---+---+   +---+---+   +   +   +
|9  |    13 ║9  |    3  ║   |   |   |
+---+---+---+---+---+---+---+---+---+
