#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/392.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |    13 |    17 ║
+---+---+---+---+---+---+---+---+---+
|12 |   |13 ║   |   |9  ║   |   |   ║
+   +   +   +   +   +---+   +   +   +
|   |14 |   ║5  |9  |9  ║7  |6  |8  ║
+===+===+===+===+===+   +===+===+===+
|   |    4  ║14     |   ║15     |4  ║
+   +---+---+---+---+---+---+---+---+
|14 |9      ║    5  |   ║   |11     ║
+---+---+---+---+---+   +   +---+---+
|13     |5  ║   |6  |11 ║11 |    4  ║
+===+===+===+   +===+===+===+===+===+
|7  |    12 ║16 |    3  ║9      |8  ║
+   +---+---+---+---+---+---+---+---+
|   |    9  ║   |7  |9      |11     ║
+---+---+---+   +---+---+---+---+---+
|11     |6  ║14 |    7  ║    6  |7  ║
+===+===+===+===+===+===+===+===+===+
