#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/393.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║12 |    17 ║
+---+---+---+---+---+---+   +---+---+
|    13 |   ║    3  |7  ║   |4  |   ║
+---+---+   +---+---+---+---+   +   +
|    13 |13 ║   |8  |    11 |   |10 ║
+===+===+===+   +===+===+===+===+===+
|13 |8      ║8  |    7  ║9  |    8  ║
+   +---+---+---+---+---+---+---+---+
|   |   |    15 |   |10 ║    15 |   ║
+---+   +---+---+   +   +---+---+   +
|12 |7  |11 ║   |7  |   ║    5  |8  ║
+   +===+   +   +===+===+===+===+===+
|   |   |   ║15 |11     ║    8  |9  ║
+---+   +---+---+---+---+---+---+   +
|8  |12 |1  ║8  |8      ║    13 |   ║
+   +---+---+   +---+---+---+---+---+
|   |    12 ║   |10     ║    8  |7  ║
+===+===+===+===+===+===+===+===+===+
