#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/394.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |14 ║7  |17     |
+---+---+---+---+---+   +---+---+---+
|13     |   ║11     |   ║7      |   |
+---+---+   +---+---+---+---+---+   +
|    12 |14 ║3  |   |   ║   |   |7  |
+===+===+===+===+   +   +   +   +===+
|14 |   |    8  |7  |16 ║7  |6  |15 |
+   +   +---+---+---+---+---+---+   +
|   |9  |   ║8  |    9  ║12 |7  |   |
+---+---+   +---+---+---+   +   +---+
|7  |17 |9  ║   |    4  ║   |   |5  |
+   +   +===+   +===+===+===+===+===+
|   |   |8  ║3  |    11 ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|   |7      ║5  |    12 ║14 |12 |6  |
+   +---+---+---+---+---+---+---+---+
|9  |    9  ║    14 |3      |    12 |
+---+---+---+---+---+---+---+---+---+
