#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/395.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║    9  |13     |    17 |
+   +---+---+---+---+---+---+---+---+
|   |13     ║   |   |10     |6  |7  |
+---+---+---+   +   +---+---+   +   +
|13 |9  |6  ║12 |8  |11 ║9  |   |   |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║    9  |   ║   |6  |9  |
+---+---+---+---+---+---+---+---+   +
|7  |10     ║   |10 |    11 |   |   |
+---+---+---+   +   +---+---+   +---+
|    9  |8  ║7  |   |    8  |13 |   |
+===+===+===+===+===+===+===+===+   +
|    4  |11     |6      ║    16 |13 |
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    10 |6      |   |   |
+   +   +   +---+---+---+---+   +   +
|6  |14 |16 ║    17 |9      |5  |7  |
+---+---+---+---+---+---+---+---+---+
