#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/396.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |   |   ║7  |17     |
+   +---+---+---+   +   +---+---+---+
|8  |9  |13 ║   |6  |8  ║   |   |   |
+---+---+   +   +---+---+   +   +   +
|10     |   ║11 |    16 ║11 |5  |5  |
+===+===+===+===+===+===+===+===+===+
|9  |   |   ║3      |   ║6  |14 |14 |
+   +   +   +---+---+   +   +   +   +
|   |8  |13 ║8      |15 ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|13     |8      |    13 ║   |9  |   |
+===+===+===+===+===+===+   +   +   +
|9  |   |    13 |13     ║4  |   |5  |
+---+   +---+---+---+---+---+---+---+
|   |7  |   ║11 |    7  ║   |    8  |
+   +---+   +   +---+---+   +---+---+
|10 |5  |8  ║   |7      ║17 |13     |
+---+---+---+---+---+---+---+---+---+
