#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/398.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |    13 |    17 |
+---+---+---+---+---+---+---+---+---+
|11     |    17 |15 |   ║5  |    5  |
+---+---+---+---+   +   +   +---+---+
|   |    16 ║3  |   |3  ║   |11     |
+   +===+===+===+===+===+===+===+===+
|9  |   |10     |3  |13     |   |8  |
+---+   +---+---+---+---+---+   +---+
|7  |12 |    8  |    9  ║6  |11 |10 |
+---+---+---+---+---+---+   +---+   +
|   |   |7      |17     ║   |   |   |
+   +   +===+===+===+===+===+   +===+
|11 |4  |4  ║12 |3  |11     |11 |6  |
+---+---+---+   +   +---+---+---+---+
|   |   |   ║   |   |13     |    5  |
+   +   +   +---+---+---+---+---+---+
|11 |13 |7  ║    14 |13     |    6  |
+---+---+---+---+---+---+---+---+---+
