#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/399.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |    13 |   |11 ║
+---+---+---+---+---+---+---+   +   +
|11     |4  ║17     |   ║6  |11 |   ║
+---+---+---+---+---+   +   +---+---+
|12 |17     ║5  |10 |8  ║   |    10 ║
+   +===+===+   +   +===+===+===+===+
|   |    10 ║   |   |14     |    6  ║
+---+---+---+---+---+---+---+---+---+
|   |10 |    11 |5  |   ║   |   |1  ║
+   +   +---+---+   +   +   +   +---+
|6  |   |8  ║   |   |11 ║17 |12 |   ║
+===+===+===+   +===+===+===+===+   +
|   |   |   ║13 |   |7  ║9      |8  ║
+   +   +   +---+   +   +---+---+---+
|17 |5  |7  ║   |14 |   ║6  |10 |15 ║
+---+---+---+   +---+---+   +   +   +
|3  |13     ║10 |    7  ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
