#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/4.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |7      |8  |15 ║    15 |   ║
+---+   +---+---+   +   +---+---+   +
|13 |   |7      |   |   ║   |8  |13 ║
+   +---+---+---+---+---+   +   +---+
|   |4  |    17 |11 |15 ║8  |   |3  ║
+===+===+===+===+   +   +===+===+   +
|    9  |5  ║9  |   |   ║4  |4  |   ║
+---+---+---+   +---+---+---+   +---+
|11 |    9  ║   |6  |14     |   |7  ║
+   +---+---+---+---+---+---+---+---+
|   |    11 ║    4  |12     |5  |   ║
+===+===+===+===+===+===+===+===+   +
|11 |12     ║14     |   ║7  |13 |9  ║
+   +---+---+---+---+   +   +   +---+
|   |    5  ║12     |5  ║   |   |8  ║
+---+---+---+---+---+---+---+---+---+
|6  |    11 ║    13 |3      |    12 ║
+===+===+===+===+===+===+===+===+===+
