#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/40.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║    9  |13     |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |9      ║    16 |4      |    8  ║
+---+---+---+---+---+---+---+---+---+
|8  |    16 ║3      |   ║   |8      ║
+   +===+===+===+===+   +   +===+===+
|   |8  |14 ║13     |15 ║9  |    11 ║
+---+   +   +---+---+---+---+---+---+
|   |   |   ║5  |    4  ║6  |    6  ║
+   +---+---+---+---+---+---+---+---+
|14 |    7  ║    14 |11     |   |   ║
+===+===+===+===+===+===+===+   +   +
|   |14 |   ║   |   |    12 |10 |12 ║
+   +   +   +   +   +---+---+---+---+
|10 |   |10 ║4  |9  |5  ║5  |   |   ║
+---+---+---+---+---+---+   +   +   +
|9      |10     |15     ║   |13 |5  ║
+===+===+===+===+===+===+===+===+===+
