#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/400.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |14 ║   |    17 ║
+---+---+---+---+---+   +   +---+---+
|   |    14 ║   |3  |   ║11 |   |9  ║
+   +---+---+   +---+---+---+   +   +
|11 |14     ║3  |    16 ║5  |3  |   ║
+===+===+===+===+===+===+===+===+===+
|9      |11     |8  |7  ║10 |7      ║
+---+---+---+---+   +   +   +---+---+
|12     |   ║5  |   |   ║   |6  |12 ║
+---+---+   +---+---+---+---+---+   +
|8      |12 ║    17 |1  ║10     |   ║
+===+===+===+===+===+===+===+===+===+
|   |   |9      |    9  ║   |7  |   ║
+   +   +---+---+---+---+   +   +   +
|8  |13 |10 ║    7  |14 ║14 |   |12 ║
+---+---+   +---+---+   +---+---+---+
|13     |   ║    7  |   ║11     |1  ║
+===+===+===+===+===+===+===+===+===+
