#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/401.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7  ║7  |    11 ║    15 |15 |
+   +   +   +   +---+---+---+---+   +
|6  |10 |   ║   |7  |    10 |6  |   |
+---+---+---+---+---+---+---+   +---+
|15     |    15 |3      ║5  |   |3  |
+===+===+===+===+===+===+===+===+===+
|3  |8      ║    17 |8      |    9  |
+---+---+---+---+---+---+---+---+---+
|10 |   |    11 |    5  ║    10 |10 |
+   +   +---+---+---+---+---+---+   +
|   |13 |11     |3  |   ║10     |   |
+===+===+===+===+===+   +===+===+===+
|   |4  |10 ║9  |   |10 ║8  |14     |
+   +   +   +   +   +---+---+---+---+
|13 |   |   ║   |13 |5  ║    10 |   |
+---+---+---+---+---+---+---+---+   +
|9      |10     |14     ║5      |8  |
+---+---+---+---+---+---+---+---+---+
