#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/404.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |    7  |   |    13 |17     |
+---+   +---+---+   +---+---+---+---+
|15 |   |8      |12 |    5  |3  |   |
+   +---+---+---+---+---+---+   +   +
|   |11 |12 ║10     |14     |   |9  |
+===+   +   +===+===+===+===+===+===+
|9  |   |   ║    9  |4  ║8      |6  |
+---+---+---+---+---+---+---+---+   +
|7  |8  |    7  |9  |9  ║14 |   |   |
+   +   +---+---+   +   +   +   +---+
|   |   |   ║   |   |   ║   |12 |13 |
+===+===+   +   +===+===+===+===+   +
|6      |13 ║10 |   |5  ║5  |10 |   |
+---+---+---+---+   +---+   +   +---+
|11 |3  |16     |15 |   ║   |   |   |
+   +---+---+---+---+   +---+---+   +
|   |9      ║6      |11 ║    14 |8  |
+---+---+---+---+---+---+---+---+---+
