#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/406.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |   ║9  |12 |9  ║
+---+---+   +---+---+   +   +   +---+
|    14 |8  ║16     |7  ║   |   |   ║
+---+---+---+---+---+---+---+---+   +
|13     |10     |2  |13     |1  |9  ║
+===+===+===+===+===+===+===+===+===+
|   |    15 ║3      |5  ║9  |11 |9  ║
+   +---+---+---+---+---+   +   +   +
|10 |    10 ║    11 |16 ║   |   |   ║
+---+---+---+---+---+   +---+---+---+
|    8  |   ║10     |   ║10 |    15 ║
+===+===+   +===+===+===+   +===+===+
|10 |   |8  ║    9  |6  ║   |   |   ║
+   +   +---+---+---+   +---+   +   +
|   |13 |    16 |15 |   ║12 |8  |3  ║
+---+---+---+---+   +---+   +---+---+
|    3  |    9  |   |3  ║   |    13 ║
+===+===+===+===+===+===+===+===+===+
