#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/407.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║9      |6  ║    15 |10 |
+   +---+---+---+---+---+---+---+   +
|   |    10 ║   |17     ║5      |   |
+---+---+---+   +---+---+---+---+---+
|   |15     ║9  |    4  ║    11 |10 |
+   +===+===+===+===+===+===+===+   +
|17 |9  |4      |10 |   ║   |7  |   |
+---+---+---+---+   +   +   +---+---+
|4  |7      ║8  |   |9  ║6  |    12 |
+---+---+---+---+---+---+---+---+---+
|   |13     ║10     |5  ║    12 |2  |
+   +===+===+===+===+===+===+===+===+
|9  |   |9  ║6  |12     ║   |8  |   |
+---+   +---+   +---+---+   +   +   +
|   |4  |   ║   |11     ║7  |   |15 |
+   +---+   +---+---+---+---+---+---+
|9  |8  |9  ║13     |    12 |    6  |
+---+---+---+---+---+---+---+---+---+
