#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/408.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |8  ║8  |    17 ║
+---+---+---+---+---+   +   +---+---+
|17     |9  ║15 |   |   ║   |11     ║
+---+---+   +   +   +---+---+---+---+
|    13 |   ║   |12 |   ║   |7      ║
+===+===+===+===+===+   +   +===+===+
|9      |7  ║13     |6  ║5  |    8  ║
+---+---+---+---+---+---+---+---+---+
|7      |15     |1  |   ║   |15     ║
+---+---+---+---+---+   +   +---+---+
|   |4  |8      |10 |10 ║13 |   |   ║
+   +===+===+===+   +===+===+   +   +
|7  |9  |6      |   |    14 |14 |8  ║
+---+   +---+---+---+---+---+---+---+
|12 |   |   ║   |16     ║   |    7  ║
+   +---+   +   +---+---+   +---+---+
|   |9  |10 ║4  |    10 ║13 |    3  ║
+===+===+===+===+===+===+===+===+===+
