#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/410.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |9  ║9      |    13 |13 |11 ║
+   +   +   +---+---+---+---+   +   +
|   |10 |   ║   |9  |10     |   |   ║
+---+---+---+   +---+---+---+---+---+
|14     |9  ║9  |5      ║6  |7  |   ║
+===+===+   +===+===+===+===+   +   +
|    13 |   ║13 |3  |    9  |   |9  ║
+---+---+---+   +---+---+---+---+---+
|    15 |   ║   |   |14     |9  |   ║
+---+---+   +---+   +---+---+   +   +
|   |8  |6  ║12 |5  |6      |   |11 ║
+   +   +===+   +===+===+===+===+===+
|8  |   |9  ║   |6  |10 ║10 |    11 ║
+---+---+---+---+---+   +   +---+---+
|   |   |   ║    13 |   ║   |    4  ║
+   +   +   +---+---+---+---+---+---+
|10 |7  |12 ║    9  |9      |15     ║
+===+===+===+===+===+===+===+===+===+
