#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/411.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║15     |   |
+---+---+---+---+---+---+---+---+   +
|8  |   |15 ║    8  |11 ║   |   |11 |
+---+   +   +---+---+   +   +   +---+
|11 |9  |   ║    11 |   ║9  |9  |1  |
+   +===+===+===+===+===+===+===+===+
|   |    8  ║8  |8      ║10     |10 |
+---+---+---+---+---+---+---+---+   +
|   |10 |9  ║    5  |9  ║14 |7  |   |
+   +   +   +---+---+---+   +   +---+
|14 |   |   ║   |9      ║   |   |4  |
+===+===+===+   +===+===+===+===+===+
|2  |   |5  ║15 |13 |3  ║    7  |   |
+---+   +---+---+   +   +---+---+   +
|   |9  |    9  |   |   ║    16 |14 |
+   +---+---+---+---+---+---+---+---+
|9  |    16 ║11     |4  ║    3  |5  |
+---+---+---+---+---+---+---+---+---+
