#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/412.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |12 |13     |   |9  ║
+---+---+---+---+   +---+---+   +---+
|9  |    17 ║4  |   |    5  |14 |   ║
+   +---+---+   +---+---+---+---+   +
|   |    13 ║   |    17 ║    3  |9  ║
+===+===+===+===+===+===+===+===+===+
|    16 |14     |    5  ║2  |    8  ║
+---+---+---+---+---+---+---+---+---+
|5  |4  |13 ║    8  |   ║15 |   |   ║
+   +---+   +---+---+   +   +   +   +
|   |4  |   ║    12 |12 ║   |5  |15 ║
+===+   +===+===+===+===+===+===+===+
|9  |   |    6  |1  |13     |13     ║
+---+---+---+---+---+---+---+---+---+
|14 |   |3  ║12 |15 |    7  |11     ║
+   +   +   +   +   +---+---+---+---+
|   |12 |   ║   |   |    12 |    4  ║
+===+===+===+===+===+===+===+===+===+
