#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/414.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |6  ║15     |9  ║
+---+---+---+---+---+---+---+---+---+
|17 |   |   ║   |11 |    9  |9      ║
+   +   +   +   +   +---+---+---+---+
|   |10 |12 ║3  |   |   ║   |5      ║
+===+===+===+===+===+   +   +===+===+
|2  |16 |4      |16 |14 ║13 |   |   ║
+---+   +---+---+   +---+---+   +   +
|   |   |    14 |   |    5  |9  |7  ║
+   +---+---+---+---+---+---+---+---+
|7  |   |   ║   |7  |5  ║13 |2  |   ║
+===+   +   +   +   +   +   +===+   +
|5  |13 |15 ║15 |   |   ║   |   |9  ║
+---+---+---+---+---+---+---+   +---+
|   |1  |9      |5      ║6  |12 |13 ║
+   +---+---+---+---+---+---+---+   +
|13 |    5  ║    13 |    9  |7  |   ║
+===+===+===+===+===+===+===+===+===+
