#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/415.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |    11 ║8  |17     |
+---+---+---+---+---+---+   +---+---+
|   |9  |12     |10     ║   |7      |
+   +---+---+---+---+---+---+---+---+
|13 |    13 ║9  |    3  ║4  |9      |
+===+===+===+===+===+===+===+===+===+
|11 |6      ║8  |7      ║   |    16 |
+   +---+---+   +---+---+   +---+---+
|   |   |   ║   |    13 ║8  |   |9  |
+---+   +   +---+---+---+---+   +   +
|13 |13 |11 ║10 |   |11 ║8  |4  |   |
+   +===+===+   +   +   +===+===+===+
|   |5      ║   |7  |   ║   |11 |9  |
+---+---+---+---+---+---+   +   +   +
|2  |9      ║    12 |   ║14 |   |   |
+---+---+---+---+---+   +---+---+---+
|    13 |7  ║    10 |12 ║5      |6  |
+---+---+---+---+---+---+---+---+---+
