#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/416.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║9      |    13 |17     |
+   +---+---+---+---+---+---+---+---+
|   |   |14 ║    12 |13     |    3  |
+---+   +   +---+---+---+---+---+---+
|7  |14 |   ║8  |9  |6  ║    7  |5  |
+===+===+===+===+   +   +===+===+===+
|   |   |8      |   |   ║5  |    8  |
+   +   +---+---+---+---+---+---+---+
|8  |13 |14 ║11 |9  |6  ║17     |   |
+---+---+   +   +   +   +---+---+   +
|9      |   ║   |   |   ║4      |11 |
+===+===+===+===+===+===+===+===+===+
|    11 |7  ║   |   |    17 |7      |
+---+---+---+   +   +---+---+---+---+
|17 |    5  ║6  |6  |   ║   |    13 |
+   +---+---+---+---+   +   +---+---+
|   |5      ║13     |12 ║3  |    13 |
+---+---+---+---+---+---+---+---+---+
