#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/417.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║11 |    17 ║
+---+---+---+---+---+---+   +---+---+
|   |15 |7      |   |17 ║   |7      ║
+   +   +---+---+   +   +---+---+---+
|13 |   |   ║   |4  |   ║    8  |6  ║
+===+===+   +   +===+===+===+===+   +
|8      |15 ║15 |15 |12 ║   |9  |   ║
+---+---+---+---+   +   +   +   +---+
|9  |10 |9  ║4  |   |   ║7  |   |8  ║
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |4  |7      |12     ║
+===+===+===+===+===+===+===+===+===+
|9  |13     ║    13 |3      |9  |7  ║
+   +---+---+---+---+---+---+   +---+
|   |7      ║    16 |   ║8  |   |   ║
+---+---+---+---+---+   +---+---+   +
|9      |7  ║    8  |7  ║13     |6  ║
+===+===+===+===+===+===+===+===+===+
