#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/42.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |10 ║9      |6  ║    15 |15 ║
+---+   +   +---+---+---+---+---+   +
|13 |6  |   ║    11 |11 ║    4  |   ║
+   +---+---+---+---+   +---+---+---+
|   |   |   ║   |   |   ║13 |    6  ║
+===+   +   +   +   +===+   +===+===+
|10 |15 |14 ║4  |13 |10 ║   |    9  ║
+   +---+---+---+---+   +---+---+---+
|   |9      ║    13 |   ║3  |    5  ║
+---+---+---+---+---+---+---+---+---+
|3  |    9  ║6      |    16 |    11 ║
+===+===+===+===+===+===+===+===+===+
|   |4  |13     |   |4  ║    7  |8  ║
+   +   +---+---+   +---+---+---+---+
|11 |   |12 ║14 |12 |7  ║   |   |   ║
+---+---+   +   +---+   +   +   +   +
|    12 |   ║   |1  |   ║10 |16 |4  ║
+===+===+===+===+===+===+===+===+===+
