#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/420.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |13 |    13 |    17 |
+   +---+---+   +   +---+---+---+---+
|10 |9      ║11 |   |1  ║    5  |   |
+---+---+---+---+---+---+---+---+   +
|15     |   ║    12 |11 ║   |4  |7  |
+===+===+   +===+===+   +   +===+===+
|9      |7  ║   |7  |   ║11 |4  |7  |
+---+---+---+   +---+---+---+   +   +
|7  |    11 ║10 |   |7  ║13 |   |   |
+---+---+---+---+   +   +   +---+---+
|9  |   |7      |7  |   ║   |15     |
+   +   +===+===+===+===+===+===+===+
|   |10 |   ║8      |15 ║8  |    13 |
+---+---+   +---+---+   +---+---+---+
|    8  |14 ║7      |   ║   |11 |10 |
+---+---+---+---+---+---+   +   +   +
|12     |    8  |14     ║3  |   |   |
+---+---+---+---+---+---+---+---+---+
