#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/421.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7  ║9      |    13 |10 |12 ║
+---+---+   +---+---+---+---+   +   +
|11     |   ║    16 |9      |   |   ║
+---+---+---+---+---+---+---+---+---+
|   |15     ║   |3  |7      |9      ║
+   +===+===+   +===+===+===+===+===+
|12 |    9  ║11 |   |   ║4  |    13 ║
+---+---+---+---+   +   +---+---+---+
|2  |13 |    11 |3  |9  ║    12 |8  ║
+---+   +---+---+---+---+---+---+---+
|   |   |17     |   |   ║   |6      ║
+   +===+===+===+   +   +   +===+===+
|9  |    5  ║1  |15 |10 ║11 |10     ║
+---+---+---+---+---+---+---+---+---+
|15 |    5  ║   |   |11 ║   |    5  ║
+   +---+---+   +   +   +   +---+---+
|   |    15 ║8  |10 |   ║13 |8      ║
+===+===+===+===+===+===+===+===+===+
