#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/422.killer
+---+---+---+---+---+---+---+---+---+
|7  |2  |    7  |11     ║15     |9  |
+   +---+---+---+---+---+---+---+---+
|   |14     ║3  |15     ║    3  |9  |
+---+---+---+---+---+---+---+---+   +
|    12 |    8  |    11 ║    9  |   |
+===+===+===+===+===+===+===+===+===+
|    13 |    11 |4      ║    11 |8  |
+---+---+---+---+---+---+---+---+   +
|    4  |    10 |   |   ║    14 |   |
+---+---+---+---+   +   +---+---+---+
|2  |13     ║17 |11 |13 ║4      |   |
+===+===+===+   +===+===+===+===+   +
|   |    6  ║   |    11 ║11 |   |11 |
+   +---+---+---+---+---+   +   +---+
|16 |9  |   ║   |7  |   ║   |6  |8  |
+---+   +   +   +   +   +---+---+   +
|4  |   |10 ║12 |   |7  ║17     |   |
+---+---+---+---+---+---+---+---+---+
