#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/423.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║   |8  |    13 |10 |15 ║
+   +---+---+   +   +---+---+   +   +
|   |12 |8  ║11 |   |5      |   |   ║
+---+   +---+---+---+---+---+---+---+
|9  |   |15     |8  |    13 |    4  ║
+   +===+===+===+   +===+===+===+===+
|   |8      ║5  |   |12     |    12 ║
+---+---+---+   +---+---+---+---+---+
|14     |6  ║   |8  |9  ║11     |7  ║
+---+---+   +---+   +   +---+---+---+
|11 |12 |   ║13 |   |   ║1  |11     ║
+   +   +===+   +===+===+===+===+===+
|   |   |6  ║   |    11 ║    13 |4  ║
+---+---+   +---+---+---+---+---+---+
|6      |   ║7  |12 |   ║    12 |   ║
+---+---+---+   +   +   +---+---+   +
|    13 |9  ║   |   |10 ║    13 |3  ║
+===+===+===+===+===+===+===+===+===+
