#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/424.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |7      |5  |13     |17     ║
+   +---+---+---+---+---+---+---+---+
|   |    10 ║    16 |1  ║5      |5  ║
+---+---+---+---+---+---+---+---+---+
|11 |   |16 ║5      |    14 |    5  ║
+   +   +   +===+===+===+===+===+===+
|   |10 |   ║   |12 |   ║5      |   ║
+---+---+---+   +   +   +---+---+   +
|    10 |2  ║11 |   |16 ║   |   |12 ║
+---+---+---+---+---+---+   +   +---+
|12     |9  ║    4  |7  ║10 |11 |   ║
+===+===+   +===+===+   +===+===+   +
|   |   |   ║3      |   ║    17 |13 ║
+   +   +---+---+---+---+---+---+---+
|9  |9  |   ║17     |   ║   |8  |   ║
+---+---+   +---+---+   +   +   +   +
|    14 |9  ║13     |7  ║9  |   |5  ║
+===+===+===+===+===+===+===+===+===+
