#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/425.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    11 ║    15 |9  ║
+   +---+---+---+---+---+---+---+---+
|8  |9      ║12     |10 ║1  |8      ║
+---+---+---+---+---+   +---+---+---+
|14 |14     ║7  |7  |   ║6  |8  |7  ║
+   +===+===+   +===+===+   +   +   +
|   |    10 ║   |    15 ║   |   |   ║
+---+---+---+---+---+---+---+---+---+
|    14 |   ║    12 |5  ║   |   |   ║
+---+---+   +---+---+   +   +   +   +
|7  |10 |6  ║7      |   ║14 |7  |15 ║
+   +   +===+===+===+===+===+===+===+
|   |   |   ║    8  |13     |    8  ║
+---+---+   +---+---+---+---+---+---+
|    3  |16 ║12     |3  ║9  |13 |   ║
+---+---+---+---+---+---+   +   +   +
|    13 |    13 |10     ║   |   |7  ║
+===+===+===+===+===+===+===+===+===+
