#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/426.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |    11 ║15     |9  ║
+---+---+---+---+---+---+---+---+---+
|    17 |5      |2  |10     |11     ║
+---+---+---+---+---+---+---+---+---+
|12     |    9  |    17 ║3      |4  ║
+===+===+===+===+===+===+===+===+===+
|7  |   |12     |10     ║11     |8  ║
+   +   +---+---+---+---+---+---+   +
|   |14 |   ║   |    3  ║   |7  |   ║
+---+---+   +   +---+---+   +   +---+
|    9  |10 ║17 |    8  ║11 |   |   ║
+===+===+===+===+===+===+===+===+   +
|6      |2  ║    14 |12 ║   |7  |11 ║
+---+---+---+---+---+   +   +---+---+
|15 |7  |   ║   |11 |   ║13 |   |   ║
+   +   +   +   +   +---+---+   +   +
|   |   |15 ║7  |   |9      |6  |8  ║
+===+===+===+===+===+===+===+===+===+
