#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/427.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |14 |13     |    17 |
+---+---+---+   +   +---+---+---+---+
|13 |   |13 ║11 |   |   ║   |7  |   |
+   +   +   +---+---+   +   +   +   +
|   |13 |   ║11     |3  ║11 |   |3  |
+===+===+===+===+===+===+===+===+===+
|9  |   |5      |    15 ║10 |8      |
+   +   +---+---+---+---+   +---+---+
|   |14 |    12 |    12 ║   |1  |11 |
+---+---+---+---+---+---+---+---+   +
|8      |3      |12     ║15     |   |
+===+===+===+===+===+===+===+===+===+
|10 |6      ║14 |3  |11     |   |6  |
+   +---+---+   +   +---+---+   +---+
|   |3  |10 ║   |   |    11 |16 |   |
+---+---+   +---+---+---+---+---+   +
|16     |   ║6  |7      ║3      |13 |
+---+---+---+---+---+---+---+---+---+
