#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/428.killer
+---+---+---+---+---+---+---+---+---+
|3      |10 ║9      |6  ║    15 |9  ║
+---+---+   +---+---+---+---+---+---+
|   |11 |   ║   |17 |5      |7  |9  ║
+   +   +---+   +   +---+---+   +   +
|17 |   |4  ║4  |   |    9  |   |   ║
+===+===+===+===+===+===+===+===+===+
|   |12 |6      |    9  ║9  |    15 ║
+   +   +---+---+---+---+---+---+---+
|8  |   |    12 |1  |   ║6      |   ║
+---+---+---+---+---+   +---+---+   +
|3  |16     ║   |6  |17 ║6      |9  ║
+===+===+===+   +   +===+===+===+===+
|11 |11     ║8  |   |9      |    10 ║
+   +---+---+---+---+---+---+---+---+
|   |   |15     |12     ║    11 |2  ║
+---+   +---+---+---+---+---+---+---+
|5  |10 |2  ║    11 |    7  |    11 ║
+===+===+===+===+===+===+===+===+===+
