#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/429.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |   ║4  |11     ║7  |   |12 |
+   +   +   +---+---+---+---+   +   +
|   |6  |8  ║   |   |12 ║7  |10 |   |
+---+---+---+   +   +   +   +---+---+
|16     |17 ║10 |8  |   ║   |    9  |
+===+===+   +===+===+===+===+===+===+
|    14 |   ║    8  |2  ║11     |9  |
+---+---+---+---+---+---+---+---+   +
|    8  |    16 |5      ║    8  |   |
+---+---+---+---+---+---+---+---+---+
|6  |    3  ║   |8  |    16 |8      |
+   +===+===+   +===+===+===+===+===+
|   |14     ║7  |   |13 ║    7  |7  |
+---+---+---+---+   +   +---+---+---+
|    16 |   ║10 |11 |   ║5  |10 |   |
+---+---+   +   +---+---+---+   +   +
|    8  |5  ║   |6  |    12 |   |8  |
+---+---+---+---+---+---+---+---+---+
