#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/43.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |13     |    17 |
+---+---+---+---+---+---+---+---+---+
|15 |10 |9  ║   |    3  ║    9  |9  |
+   +   +---+   +---+---+---+---+   +
|   |   |   ║16 |12 |8  ║3      |   |
+===+===+   +===+   +===+===+===+===+
|9      |11 ║3  |   |12     |9  |1  |
+---+---+---+---+---+---+---+   +---+
|13 |   |   ║    14 |   ║3  |   |   |
+   +   +   +---+---+   +---+---+   +
|   |8  |9  ║5  |9  |8  ║    15 |9  |
+===+===+===+===+   +===+===+===+===+
|    13 |4  ║   |   |   ║7  |15     |
+---+---+---+   +---+   +   +---+---+
|   |    3  ║7  |   |12 ║   |   |   |
+   +---+---+---+   +---+---+   +   +
|9  |9  |    9  |12 |9      |8  |11 |
+---+---+---+---+---+---+---+---+---+
