#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/431.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |14 |13     |   |12 ║
+   +---+---+---+   +---+---+   +   +
|5  |   |   ║7  |   |3      |14 |   ║
+---+   +   +---+---+---+---+---+---+
|   |15 |11 ║8  |8  |    7  |    6  ║
+   +===+===+   +===+===+===+===+===+
|17 |5  |   ║   |   |15 ║10     |   ║
+---+---+   +---+   +   +---+---+   +
|7      |11 ║1  |5  |   ║5  |   |10 ║
+---+---+---+---+---+---+---+   +---+
|13     |    10 |   |    8  |9  |8  ║
+===+===+===+===+   +===+===+===+===+
|5      |15     |5  |6  ║7  |13 |12 ║
+---+---+---+---+---+   +   +   +   +
|   |   |8  ║9      |   ║   |   |   ║
+   +   +---+---+---+---+---+---+---+
|11 |10 |    9  |    16 ║    11 |2  ║
+===+===+===+===+===+===+===+===+===+
