#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/432.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║    15 |10 ║
+---+---+---+---+---+---+---+---+   +
|10 |13     ║    16 |   ║9      |   ║
+   +---+---+---+---+   +---+---+---+
|   |    16 ║    9  |5  ║5  |7      ║
+===+===+===+===+===+===+   +===+===+
|    17 |    8  |   |   ║   |    11 ║
+---+---+---+---+   +   +---+---+---+
|    7  |6  ║   |5  |12 ║11 |   |   ║
+---+---+---+   +---+---+   +   +   +
|9  |   |9  ║10 |12     ║   |12 |10 ║
+   +   +   +===+===+===+===+===+===+
|   |4  |   ║8  |   |10 ║   |6  |13 ║
+---+---+---+   +   +   +   +   +   +
|    15 |10 ║   |10 |   ║10 |   |   ║
+---+---+   +---+---+---+---+---+---+
|11     |   ║    9  |    17 |    7  ║
+===+===+===+===+===+===+===+===+===+
