#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/434.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║    15 |   ║
+---+---+---+---+---+---+---+---+   +
|15     |10     |    9  ║    6  |14 ║
+---+---+---+---+---+---+---+---+---+
|   |   |14     |9      ║   |    7  ║
+   +   +===+===+===+===+   +===+===+
|13 |15 |6      |    9  ║9  |7  |7  ║
+---+---+---+---+---+---+---+   +   +
|    8  |1  ║15     |11 ║17 |   |   ║
+---+---+---+---+---+   +   +---+---+
|7  |9  |14 ║   |3  |   ║   |8  |   ║
+   +   +   +   +===+===+===+   +   +
|   |   |   ║6  |8  |14 ║   |   |15 ║
+---+---+---+---+   +   +   +---+---+
|15 |5  |   ║8  |   |   ║5  |    5  ║
+   +   +   +---+---+---+---+---+---+
|   |   |11 ║    11 |8      |15     ║
+===+===+===+===+===+===+===+===+===+
