#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/435.killer
+---+---+---+---+---+---+---+---+---+
|7  |2  |7      |    11 ║8  |17     ║
+   +---+---+---+---+---+   +---+---+
|   |14 |    15 |3  |10 ║   |6      ║
+---+   +---+---+---+   +---+---+---+
|4  |   |8  ║8  |17 |   ║3  |    11 ║
+===+===+   +   +   +===+===+===+===+
|10     |   ║   |   |5  ║   |7  |15 ║
+---+---+---+---+---+---+   +   +   +
|17     |   ║   |    6  ║7  |   |   ║
+---+---+   +   +---+---+---+---+---+
|    6  |11 ║4  |    15 ║10     |6  ║
+===+===+===+===+===+===+===+===+===+
|8  |10     ║10     |15     |7      ║
+   +---+---+---+---+---+---+---+---+
|   |10     ║    12 |    8  |16 |   ║
+---+---+---+---+---+---+---+   +   +
|15     |    7  |9      ║4  |   |4  ║
+===+===+===+===+===+===+===+===+===+
