#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/436.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║9      |13     |17     |
+---+---+   +---+---+---+---+---+---+
|15     |   ║   |   |10     |   |4  |
+---+---+---+   +   +---+---+   +---+
|4  |    15 ║11 |3  |10     |11 |7  |
+===+===+===+===+===+===+===+===+   +
|8      |    15 |15 |3  ║   |12 |   |
+---+---+---+---+   +   +   +   +---+
|5  |14 |    10 |   |   ║6  |   |9  |
+   +   +---+---+---+---+---+---+   +
|   |   |    13 |7      ║13     |   |
+===+===+===+===+===+===+===+===+===+
|    13 |    8  |14     ║7      |   |
+---+---+---+---+---+---+---+---+   +
|11 |    10 ║2  |   |4  ║    9  |9  |
+   +---+---+---+   +---+---+---+---+
|   |8  |    3  |12 |14     |11     |
+---+---+---+---+---+---+---+---+---+
