#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/438.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |13     |17     |
+---+---+---+---+---+---+---+---+---+
|9      |15     |    12 ║    8  |1  |
+---+---+---+---+---+---+---+---+---+
|   |14     ║   |10 |    7  |7      |
+   +===+===+   +   +===+===+===+===+
|12 |    6  ║12 |   |7  ║    7  |8  |
+---+---+---+---+---+---+---+---+---+
|8  |10     ║7  |5      ║    11 |7  |
+---+---+---+   +---+---+---+---+   +
|    13 |13 ║   |12     ║12     |   |
+===+===+   +===+===+===+===+===+===+
|15     |   ║   |12     ║   |    6  |
+---+---+---+   +---+---+   +---+---+
|   |10 |   ║12 |10     ║9  |    12 |
+   +   +   +---+---+---+---+---+---+
|7  |   |5  ║    10 |    10 |9      |
+---+---+---+---+---+---+---+---+---+
