#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/439.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║9      |   ║   |12 |9  |
+   +---+---+---+---+   +   +   +---+
|   |6  |   ║    4  |14 ║9  |   |   |
+---+---+   +---+---+---+---+---+   +
|9      |15 ║16     |2  ║15 |1  |8  |
+===+===+===+===+===+===+   +===+===+
|5      |9      |    15 ║   |    7  |
+---+---+---+---+---+---+---+---+---+
|15 |8  |   ║    8  |    12 |3  |   |
+   +   +   +---+---+---+---+---+   +
|   |   |11 ║    6  |9  ║10     |8  |
+===+===+===+===+===+===+===+===+===+
|    9  |5  ║10     |   ║    10 |12 |
+---+---+---+---+---+   +---+---+   +
|15     |   ║   |9  |8  ║   |9  |   |
+---+---+   +   +   +---+   +   +---+
|11     |5  ║17 |   |1  ║8  |   |6  |
+---+---+---+---+---+---+---+---+---+
