#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/440.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║4  |6  |13     |10 |   |
+   +---+---+---+   +---+---+   +   +
|   |5  |17     |   |   ║4  |   |15 |
+---+---+---+---+---+   +---+---+---+
|6  |9  |6      |15 |10 ║5  |4  |9  |
+===+   +===+===+   +===+   +   +   +
|   |   |    15 |   |13 ║   |   |   |
+   +---+---+---+---+   +---+---+---+
|7  |15     ║    11 |   ║14 |13 |   |
+---+---+---+---+---+---+   +   +   +
|7  |   |   ║5  |    3  ║   |   |9  |
+   +   +   +===+===+===+===+===+===+
|   |9  |8  ║    13 |2  ║    13 |7  |
+---+---+---+---+---+---+---+---+---+
|   |    12 ║1  |11     ║6  |6      |
+   +---+---+---+---+---+---+---+---+
|17 |    6  ║13     |5  ║10     |3  |
+---+---+---+---+---+---+---+---+---+
