#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/441.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║   |    11 ║   |    17 ║
+   +---+---+   +---+---+   +---+---+
|   |    12 ║12 |11     ║8  |    9  ║
+---+---+---+---+---+---+---+---+---+
|17     |9      |15 |    3  |9  |   ║
+===+===+===+===+   +===+===+   +   +
|8      |8      |   |9  ║   |   |9  ║
+---+---+---+---+---+---+   +---+---+
|   |3  |    10 |9      ║11 |    8  ║
+   +---+---+---+---+---+---+---+---+
|15 |    9  ║8      |    12 |7  |8  ║
+===+===+===+===+===+===+===+===+   +
|    6  |10 ║    5  |4  ║    15 |   ║
+---+---+   +---+---+---+---+---+---+
|   |13 |   ║   |   |15 ║9  |   |   ║
+   +   +---+   +   +   +   +   +   +
|9  |   |7  ║14 |7  |   ║   |3  |11 ║
+===+===+===+===+===+===+===+===+===+
