#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/442.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |13 ║7  |17     |
+   +---+---+---+---+   +---+---+---+
|5  |5  |14 ║    11 |   ║7      |3  |
+---+---+   +---+---+---+---+---+---+
|    16 |   ║4  |14 |6  ║    7  |   |
+===+===+===+   +   +   +===+===+   +
|   |16     ║   |   |   ║7      |12 |
+   +---+---+---+---+---+---+---+---+
|10 |6  |    3  |11 |   ║5  |    16 |
+---+---+---+---+   +   +---+---+---+
|8      |   ║   |   |12 ║    7  |   |
+===+===+   +   +===+===+===+===+   +
|15     |9  ║14 |   |4  ║    11 |3  |
+---+---+---+---+   +---+---+---+---+
|9  |   |14     |4  |    10 |10 |11 |
+   +   +---+---+---+---+---+   +   +
|   |5  |    9  |9  |12     |   |   |
+---+---+---+---+---+---+---+---+---+
