#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/444.killer
+---+---+---+---+---+---+---+---+---+
|3      |9  ║9      |    13 |   |12 |
+---+---+   +---+---+---+---+   +   +
|9  |8  |   ║10 |17 |3  ║   |9  |   |
+   +---+---+   +   +   +   +---+---+
|   |    16 ║   |   |   ║11 |   |   |
+===+===+===+===+===+===+===+   +   +
|10 |5  |11     |4      ║8  |10 |6  |
+   +---+---+---+---+---+---+---+---+
|   |7  |4  ║    13 |17     |5  |   |
+---+   +---+---+---+---+---+   +   +
|17 |   |11     |4  |    6  |   |12 |
+   +===+===+===+===+===+===+===+===+
|   |    8  ║    10 |11 ║    8  |   |
+---+---+---+---+---+   +---+---+   +
|10     |13     |3  |   ║    11 |7  |
+---+---+---+---+---+---+---+---+---+
|5      |5  ║7      |13     |15     |
+---+---+---+---+---+---+---+---+---+
