#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/445.killer
+---+---+---+---+---+---+---+---+---+
|3      |10 ║9      |    13 |   |   |
+---+---+   +---+---+---+---+   +   +
|    12 |   ║10     |7      |11 |15 |
+---+---+---+---+---+---+---+---+---+
|15     |13 ║3  |   |    11 |3      |
+===+===+   +===+   +===+===+===+===+
|13     |   ║8  |17 |9  ║   |7      |
+---+---+---+   +---+   +   +---+---+
|7  |    3  ║   |6  |   ║12 |11 |   |
+   +---+---+---+---+---+---+   +   +
|   |   |   ║5      |    14 |   |9  |
+===+   +   +===+===+===+===+===+===+
|7  |13 |13 ║   |7  |    3  |   |10 |
+   +---+---+   +---+---+---+   +   +
|   |9      ║14 |    13 ║   |14 |   |
+---+---+---+---+---+---+   +---+---+
|16     |6      |    5  ║9  |10     |
+---+---+---+---+---+---+---+---+---+
