#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/447.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |12 |   ║13 |    17 |
+   +---+---+   +   +   +   +---+---+
|9  |9  |11 ║6  |   |7  ║   |    8  |
+---+---+   +---+---+---+---+---+---+
|    11 |   ║17     |   ║6      |   |
+===+===+===+===+===+   +===+===+   +
|   |   |6  ║   |4  |5  ║3  |7  |9  |
+   +   +---+   +---+---+---+   +---+
|13 |15 |   ║6  |10     ║   |   |2  |
+---+---+   +---+---+---+   +---+---+
|    5  |6  ║    15 |   ║14 |11     |
+===+===+===+===+===+   +===+===+===+
|10 |    7  ║13 |1  |12 ║   |   |   |
+   +---+---+   +---+---+   +   +   +
|   |12     ║   |   |   ║9  |14 |9  |
+---+---+---+---+   +   +---+---+---+
|    7  |12     |10 |14 ║    6  |7  |
+---+---+---+---+---+---+---+---+---+
