#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/448.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|13 |14 |   ║   |    17 ║   |    3  ║
+   +   +   +   +---+---+   +---+---+
|   |   |12 ║10 |3      ║7  |11     ║
+===+===+===+===+===+===+===+===+===+
|11 |1  |7      |6  |   ║15 |    7  ║
+   +---+---+---+---+   +   +---+---+
|   |13 |5  ║11 |   |11 ║   |    3  ║
+---+   +---+   +   +---+---+---+---+
|4  |   |   ║   |11 |    9  |    12 ║
+===+===+   +===+===+===+===+===+===+
|    12 |15 ║9  |    12 ║   |   |11 ║
+---+---+---+   +---+---+   +   +   +
|   |11     ║   |    11 ║3  |10 |   ║
+   +---+---+---+---+---+---+---+---+
|7  |8  |    7  |    7  ║5  |    16 ║
+===+===+===+===+===+===+===+===+===+
