#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/449.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |7  ║7  |    17 |
+   +---+---+---+---+   +---+---+---+
|6  |14     ║   |12 |   ║    7  |7  |
+---+---+---+   +   +---+---+---+   +
|   |7  |5  ║15 |   |6  ║7      |   |
+   +===+   +===+===+   +===+===+===+
|16 |   |   ║5      |   ║    14 |13 |
+---+   +---+---+---+---+---+---+   +
|6  |11 |6      |8  |    13 |2  |   |
+---+---+---+---+---+---+---+---+---+
|   |   |8      |12     ║    9  |3  |
+   +   +===+===+===+===+===+===+===+
|12 |14 |    11 |   |   ║6  |    8  |
+---+---+---+---+   +   +---+---+---+
|   |   |13 ║   |10 |11 ║   |7      |
+   +   +   +   +---+---+   +---+---+
|5  |5  |   ║14 |8      ║11 |    13 |
+---+---+---+---+---+---+---+---+---+
