#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/45.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |13     |8  |   |
+---+---+---+---+---+---+---+---+   +
|    14 |   ║   |3      ║    8  |13 |
+---+---+   +   +---+---+---+---+---+
|11     |14 ║15 |    12 ║11 |3  |6  |
+===+===+===+===+===+===+   +   +===+
|9  |3  |8      |11     ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|   |10 |5      |    12 ║   |7  |9  |
+---+   +---+---+---+---+   +---+---+
|   |   |8  ║   |9      ║10 |8      |
+   +===+===+   +===+===+===+===+===+
|15 |14     ║11 |   |15 ║    7  |7  |
+---+---+---+---+   +   +---+---+   +
|   |11     ║5  |10 |   ║7      |   |
+   +---+---+---+---+---+---+---+---+
|5  |6      ║    10 |11     |16     |
+---+---+---+---+---+---+---+---+---+
