#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/450.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |6  |15 ║15     |15 ║
+---+---+---+---+   +   +---+---+   +
|9      |13 ║15 |   |   ║3  |   |   ║
+---+---+   +   +---+---+---+   +---+
|    17 |   ║   |   |8      |3  |4  ║
+===+===+===+===+   +===+===+===+===+
|8      |12 ║5  |8  |    6  |   |   ║
+---+---+   +---+---+---+---+   +   +
|2  |   |   ║12     |7  ║   |15 |11 ║
+---+   +---+---+---+---+   +---+---+
|   |8  |10     |8  |12 ║3  |    12 ║
+   +===+===+===+===+   +===+===+===+
|9  |6  |   ║   |11 |   ║14     |   ║
+---+---+   +   +   +---+---+---+   +
|   |   |3  ║8  |   |5  ║    11 |8  ║
+   +   +---+---+---+---+---+---+---+
|12 |16 |5  ║12     |    7  |6      ║
+===+===+===+===+===+===+===+===+===+
