#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/451.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |12 |14 ║    15 |14 |
+---+---+---+---+   +   +---+---+   +
|13     |    7  |   |   ║3  |   |   |
+---+---+---+---+---+---+---+   +---+
|8  |   |9  ║   |    5  ║9  |6  |6  |
+   +   +   +   +===+===+   +===+===+
|   |14 |   ║16 |14     ║   |5      |
+---+---+---+---+---+---+---+---+---+
|   |14     ║10 |    4  ║    13 |2  |
+   +---+---+   +---+---+---+---+---+
|11 |    9  ║   |    10 ║   |8      |
+===+===+===+===+===+===+   +===+===+
|7      |    12 |    15 ║13 |    7  |
+---+---+---+---+---+---+---+---+---+
|   |    7  ║8      |   ║   |12 |   |
+   +---+---+---+---+   +   +   +   +
|14 |7  |    6  |4  |10 ║7  |   |15 |
+---+---+---+---+---+---+---+---+---+
