#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/453.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║11 |13 |8  ║   |    17 |
+---+---+---+   +   +   +   +---+---+
|15     |12 ║   |   |   ║10 |    6  |
+---+---+   +---+---+---+---+---+---+
|    12 |   ║   |4      ║8      |   |
+===+===+===+   +===+===+===+===+   +
|2  |    13 ║15 |    4  ║13     |11 |
+---+---+---+---+---+---+---+---+---+
|    13 |    8  |    11 ║3  |    12 |
+---+---+---+---+---+---+   +---+---+
|   |8      ║6  |17     ║   |    10 |
+   +===+===+   +===+===+===+===+===+
|12 |10 |   ║   |    9  ║    10 |   |
+---+   +   +---+---+---+---+---+   +
|12 |   |7  ║    14 |14     |10 |9  |
+   +---+---+---+---+---+---+   +---+
|   |7      ║    7  |    14 |   |2  |
+---+---+---+---+---+---+---+---+---+
