#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/454.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |    11 ║15     |9  |
+---+   +---+---+---+---+---+---+---+
|   |10 |4  ║12     |    9  |   |   |
+   +---+---+---+---+---+---+   +   +
|11 |    16 ║9      |   ║8  |5  |11 |
+===+===+===+===+===+   +   +===+===+
|    10 |6  ║    10 |6  ║   |    10 |
+---+---+---+---+---+---+---+---+---+
|7  |7      ║13     |    5  |   |9  |
+   +---+---+---+---+---+---+   +   +
|   |7  |    17 |8      ║   |11 |   |
+===+===+===+===+===+===+   +===+===+
|    5  |    15 |15     ║7  |    9  |
+---+---+---+---+---+---+---+---+---+
|   |7      ║   |6  |12 ║    11 |2  |
+   +---+---+   +   +   +---+---+---+
|15 |    9  ║6  |   |   ║9  |13     |
+---+---+---+---+---+---+---+---+---+
