#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/455.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |11     ║    15 |9  |
+   +---+---+   +---+---+---+---+---+
|10 |13     ║5  |9      ║4  |    9  |
+---+---+---+---+---+---+---+---+---+
|   |7  |15     |   |   ║   |    3  |
+   +===+===+===+   +   +   +===+===+
|11 |15 |   ║12 |11 |11 ║14 |    6  |
+---+   +   +   +---+---+---+---+---+
|8  |   |9  ║   |6      ║3  |    7  |
+   +---+---+---+---+---+---+---+---+
|   |7  |    8  |   |17     |12     |
+===+   +===+===+   +===+===+===+===+
|2  |   |   ║8  |10 |   ║    13 |8  |
+---+---+   +---+---+   +---+---+   +
|13     |11 ║8      |5  ║1  |   |   |
+---+---+---+---+---+---+---+   +---+
|7      |    12 |7  |    7  |13 |8  |
+---+---+---+---+---+---+---+---+---+
