#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/456.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |   ║   |   |   ║    15 |12 |
+   +   +   +   +   +   +---+---+   +
|6  |   |12 ║5  |13 |13 ║8      |   |
+---+---+---+---+---+---+---+---+---+
|14 |8  |14 ║    12 |6      |    6  |
+   +   +   +===+===+===+===+===+===+
|   |   |   ║17 |10 |    8  |    9  |
+---+---+---+   +   +---+---+---+---+
|2  |16     ║   |   |    8  |5      |
+---+---+---+---+---+---+---+---+---+
|7      |7  ║9      |   ║    17 |6  |
+===+===+   +===+===+   +===+===+===+
|    14 |   ║13     |5  ║4      |   |
+---+---+---+---+---+---+---+---+   +
|9      |   ║    3  |17     |7  |13 |
+---+---+   +---+---+---+---+---+---+
|    15 |5  ║8      |15     |6      |
+---+---+---+---+---+---+---+---+---+
