#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/458.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║12 |11     ║7  |    17 |
+---+---+---+   +---+---+---+---+---+
|    11 |17 ║   |2  |    9  |    6  |
+---+---+   +---+---+---+---+---+---+
|   |5  |   ║16     |10 ║5      |4  |
+   +===+===+===+===+   +===+===+===+
|14 |16 |    11 |3  |   ║5      |   |
+---+   +---+---+---+---+---+---+   +
|   |   |6      |    8  ║    11 |10 |
+   +---+---+---+---+---+---+---+---+
|5  |    7  ║5  |12     ║12 |   |10 |
+===+===+===+===+===+===+   +   +   +
|9  |8  |    3  |   |9  ║   |16 |   |
+   +---+---+---+   +   +---+---+---+
|   |   |13     |15 |   ║    10 |   |
+---+   +---+---+---+---+---+---+   +
|9  |4  |10     |10     ║    9  |7  |
+---+---+---+---+---+---+---+---+---+
