#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/459.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |8  ║10 |   |10 ║
+---+---+---+---+---+   +   +   +   +
|13     |13     |10 |   ║   |14 |   ║
+---+---+---+---+   +---+---+---+---+
|    15 |   ║9  |   |1  ║9      |5  ║
+===+===+   +===+===+===+===+===+   +
|    9  |8  ║    9  |10 ║15     |   ║
+---+---+---+---+---+   +---+---+---+
|6  |12 |8  ║11 |6  |   ║2  |    9  ║
+---+   +   +   +   +---+---+---+---+
|   |   |   ║   |   |13 ║6  |   |   ║
+   +===+===+===+===+   +   +   +   +
|13 |   |   ║11     |   ║   |10 |10 ║
+---+   +   +---+---+---+---+---+---+
|3  |13 |12 ║    8  |   ║11     |   ║
+---+---+---+---+---+   +---+---+   +
|3      |9  ║    9  |13 ║12     |12 ║
+===+===+===+===+===+===+===+===+===+
