#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/46.killer
+---+---+---+---+---+---+---+---+---+
|10 |7  |   ║4  |    11 ║   |12 |15 |
+   +   +   +---+---+---+   +   +   +
|   |   |11 ║   |12 |7  ║9  |   |   |
+---+---+---+   +   +---+---+---+---+
|   |13     ║9  |   |   ║1  |    8  |
+   +===+===+===+===+   +===+===+===+
|9  |    10 ║13     |10 ║7      |   |
+---+---+---+---+---+---+---+---+   +
|    15 |    6  |5  |9      |16 |7  |
+---+---+---+---+   +---+---+   +---+
|    9  |    11 |   |9  ║13 |   |   |
+===+===+===+===+===+   +   +===+   +
|17     |6  ║    9  |   ║   |2  |8  |
+---+---+   +---+---+---+---+---+---+
|7      |   ║12 |    3  ║15     |12 |
+---+---+---+   +---+---+---+---+   +
|8      |7  ║   |    17 ║    4  |   |
+---+---+---+---+---+---+---+---+---+
