#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/461.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║9      |13     |   |   ║
+---+---+   +---+---+---+---+   +   +
|6  |   |   ║8  |4  |12     |10 |14 ║
+---+   +---+---+   +---+---+---+---+
|   |15 |    11 |   |7  ║5      |13 ║
+   +===+===+===+===+===+===+===+   +
|13 |    5  ║9  |   |9      |14 |   ║
+---+---+---+---+   +---+---+   +---+
|   |6  |7      |9  |    5  |   |   ║
+   +---+---+---+---+---+---+---+   +
|10 |   |13 ║    14 |    3  |4  |11 ║
+===+   +   +===+===+===+===+===+===+
|4  |10 |   ║7  |    11 ║   |   |3  ║
+---+---+---+---+---+---+   +   +   +
|14     |7  ║4  |6      ║17 |9  |   ║
+---+---+---+   +---+---+---+---+---+
|2  |    9  ║   |    17 ║5  |    11 ║
+===+===+===+===+===+===+===+===+===+
