#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/462.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║11 |    11 ║    15 |13 ║
+---+---+   +   +---+---+---+---+   +
|13     |9  ║   |10 |9  ║   |   |   ║
+---+---+---+---+   +---+   +   +---+
|    11 |10     |   |   ║3  |8  |6  ║
+===+===+===+===+===+   +===+===+===+
|11 |8      ║12     |5  ║8  |12     ║
+   +---+---+---+---+---+   +---+---+
|   |    6  ║14     |1  ║   |16     ║
+---+---+---+---+---+---+---+---+---+
|    12 |    13 |11 |13     |   |4  ║
+===+===+===+===+   +===+===+   +   +
|10     |   ║   |   |14     |3  |   ║
+---+---+   +   +---+---+---+---+---+
|10     |9  ║15 |4  |12     |8      ║
+---+---+---+---+   +---+---+---+---+
|9  |7      ║2  |   |    12 |12     ║
+===+===+===+===+===+===+===+===+===+
