#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/463.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║    9  |   ║   |17     |
+---+---+   +---+---+   +   +---+---+
|9  |   |   ║8  |   |8  ║8  |    8  |
+   +   +---+---+   +---+---+---+---+
|   |16 |    11 |16 |5      |   |   |
+===+===+===+===+===+===+===+   +   +
|7  |    8  ║4      |4  ║11 |11 |10 |
+---+---+---+---+---+---+   +---+---+
|12 |   |    11 |17     ║   |1  |   |
+   +   +---+---+---+---+---+---+   +
|   |12 |    8  |   |12 ║3  |   |13 |
+===+===+===+===+   +   +===+   +===+
|8  |5      ║11 |8  |   ║   |6  |4  |
+---+---+---+   +---+---+   +---+   +
|8  |   |   ║   |   |11 ║13 |   |   |
+   +   +   +---+   +   +---+   +---+
|   |8  |16 ║5  |5  |   ║6  |16 |4  |
+---+---+---+---+---+---+---+---+---+
