#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/464.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║12 |5  |    13 |    17 ║
+   +---+---+   +---+---+---+---+---+
|   |   |13 ║   |4  |   ║   |10     ║
+---+   +   +---+   +   +   +---+---+
|   |15 |   ║9  |   |9  ║4  |14 |10 ║
+   +===+===+===+===+===+===+   +   +
|9  |11     ║    8  |6      |   |   ║
+---+---+---+---+---+---+---+---+---+
|4  |9      ║    8  |9  ║   |    10 ║
+---+---+---+---+---+---+   +---+---+
|    11 |   ║3  |13     ║11 |    5  ║
+===+===+   +===+===+===+===+===+===+
|   |3  |13 ║12 |15 |8  ║6      |   ║
+   +---+---+   +   +---+---+---+   +
|15 |   |   ║   |   |    10 |3  |6  ║
+---+   +   +---+---+---+---+---+---+
|9  |9  |3  ║2  |7      ║8  |    13 ║
+===+===+===+===+===+===+===+===+===+
