#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/465.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |7  ║9      |6  ║   |17     |
+---+   +   +---+---+---+   +---+---+
|   |   |   ║11     |   ║12 |   |9  |
+   +---+---+---+---+   +---+   +   +
|16 |    11 ║    9  |10 ║   |5  |   |
+===+===+===+===+===+===+   +===+===+
|3  |   |   ║   |    10 ║10 |    6  |
+---+   +   +   +---+---+---+---+---+
|   |8  |14 ║8  |15     ║   |11     |
+   +---+---+---+---+---+   +---+---+
|12 |8      ║    8  |   ║4  |    16 |
+===+===+===+===+===+   +===+===+===+
|10     |9  ║4      |9  ║9  |9      |
+---+---+   +---+---+---+---+---+---+
|5      |   ║    11 |11 ║   |13     |
+---+---+---+---+---+   +   +---+---+
|14     |7  ║    14 |   ║10 |4      |
+---+---+---+---+---+---+---+---+---+
