#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/466.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |   ║7  |10 |13 ║
+---+---+---+---+   +   +---+   +   +
|8  |12     ║   |8  |7  ║   |   |   ║
+---+---+---+   +---+---+   +---+---+
|10     |   ║16 |    10 ║7  |    8  ║
+===+===+   +===+===+===+===+===+===+
|15     |10 ║10     |    12 |    7  ║
+---+---+---+---+---+---+---+---+---+
|5  |    7  ║   |    15 ║    15 |8  ║
+---+---+---+   +---+---+---+---+   +
|   |13 |13 ║6  |7      ║10     |   ║
+   +   +   +===+===+===+===+===+===+
|6  |   |   ║2  |    15 ║12     |1  ║
+---+---+---+---+---+---+---+---+---+
|16     |   ║    4  |9      |11 |   ║
+---+---+   +---+---+---+---+   +   +
|    4  |10 ║6  |    13 ║2  |   |15 ║
+===+===+===+===+===+===+===+===+===+
