#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/467.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║5  |5  |8  ║7  |17     ║
+   +---+---+   +---+   +---+---+---+
|10 |    15 ║   |   |   ║    11 |7  ║
+---+---+---+---+   +---+---+---+   +
|13 |9      ║7  |12 |10     |   |   ║
+   +===+===+===+===+===+===+   +===+
|   |9  |13 ║    14 |   ║4  |6  |3  ║
+---+   +   +---+---+   +---+---+   +
|2  |   |   ║    12 |4  ║   |   |   ║
+---+---+---+---+---+---+   +   +---+
|   |   |17     |6      ║11 |16 |11 ║
+   +   +===+===+===+===+===+===+   +
|13 |8  |3  ║4      |16 ║10     |   ║
+---+---+   +---+---+   +---+---+---+
|    9  |   ║8      |   ║    12 |15 ║
+---+---+---+---+---+---+---+---+   +
|3  |15     ║12     |5  ║3      |   ║
+===+===+===+===+===+===+===+===+===+
