#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/468.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |   ║9      |    13 |13 |9  |
+   +   +   +---+---+---+---+   +---+
|9  |   |12 ║9  |9  |    9  |   |   |
+---+---+---+   +   +---+---+---+   +
|8  |    10 ║   |   |13 ║5      |5  |
+   +===+===+===+===+   +===+===+===+
|   |5  |   ║15     |   ║    3  |   |
+---+---+   +---+---+---+---+---+   +
|   |   |15 ║7  |3  |    9  |   |12 |
+   +   +---+   +---+---+---+   +---+
|10 |10 |7  ║   |15     ║   |13 |6  |
+===+===+   +===+===+===+   +===+===+
|9  |11 |   ║13     |7  ║7  |   |10 |
+---+   +---+---+---+   +---+   +   +
|9  |   |    4  |4  |   ║14 |7  |   |
+   +---+---+---+---+---+   +---+---+
|   |10     ║10     |8  ║   |10     |
+---+---+---+---+---+---+---+---+---+
