#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/47.killer
+---+---+---+---+---+---+---+---+---+
|10 |10 |3  ║9      |13     |17     ║
+   +   +---+---+---+---+---+---+---+
|   |   |    12 |1  |    8  |   |   ║
+---+---+---+---+---+---+---+   +   +
|7  |10     ║5  |17     ║1  |5  |9  ║
+===+===+===+   +===+===+===+===+===+
|   |4      ║   |    13 ║   |6  |10 ║
+   +---+---+---+---+---+   +---+   +
|14 |9      ║    15 |4  ║7  |   |   ║
+---+---+---+---+---+   +---+   +---+
|   |16     ║    11 |   ║4  |10 |   ║
+   +===+===+===+===+===+===+===+   +
|7  |   |   ║15 |    9  ║7      |14 ║
+---+   +   +   +---+---+---+---+---+
|7  |10 |10 ║   |   |13 ║8  |    8  ║
+   +---+---+---+   +   +---+---+---+
|   |6  |8      |7  |   ║14     |2  ║
+===+===+===+===+===+===+===+===+===+
