#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/470.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |11     ║15     |   |
+---+---+---+---+---+---+---+---+   +
|   |   |17     |5  |   ║3      |15 |
+   +   +---+---+   +   +---+---+---+
|11 |11 |    17 |   |8  ║   |    8  |
+===+===+===+===+===+===+   +===+===+
|11 |    8  ║   |    12 ║13 |11     |
+   +---+---+   +---+---+---+---+---+
|   |6      ║8  |14     ║3  |8      |
+---+---+---+---+---+---+---+---+---+
|15     |    12 |4      ║    10 |11 |
+===+===+===+===+===+===+===+===+   +
|13     |7      |8      ║7  |12 |   |
+---+---+---+---+---+---+   +   +---+
|10     |12     |15 |13 ║   |   |10 |
+---+---+---+---+   +   +---+---+   +
|    5  |    7  |   |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
