#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/471.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |11     ║    15 |14 |
+---+---+---+   +---+---+---+---+   +
|   |15     ║12 |   |3  ║    3  |   |
+   +---+---+---+   +---+---+---+---+
|11 |6  |17     |8  |    6  |    9  |
+===+   +===+===+===+===+===+===+===+
|6  |   |    9  |    13 ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|   |4  |    7  |6  |9  ║4  |14 |15 |
+   +---+---+---+---+   +---+---+---+
|11 |14     ║10     |   ║10     |6  |
+===+===+===+===+===+===+===+===+   +
|13     |7      |10 |16 ║14 |10 |   |
+---+---+---+---+   +   +   +   +---+
|    5  |10     |   |   ║   |   |   |
+---+---+---+---+---+---+---+---+   +
|16     |1  ║    7  |13     |2  |7  |
+---+---+---+---+---+---+---+---+---+
