#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/473.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║11 |    11 ║12 |12 |9  |
+---+---+   +   +---+---+   +   +---+
|   |15 |9  ║   |   |5  ║   |   |   |
+   +   +---+---+   +   +---+---+   +
|13 |   |   ║9  |9  |   ║    4  |8  |
+===+===+   +===+===+===+===+===+===+
|    11 |12 ║10     |8  ║    5  |4  |
+---+---+---+---+---+---+---+---+---+
|11 |10     ║    7  |11 ║6  |15     |
+   +---+---+---+---+   +---+---+---+
|   |6      ║6  |   |   ║   |14     |
+===+===+===+===+   +===+   +===+===+
|13 |4  |    10 |7  |1  ║10 |   |10 |
+   +   +---+---+---+---+---+   +   +
|   |   |    17 |   |9      |7  |   |
+---+---+---+---+   +---+---+---+---+
|7      |    7  |13 |    17 |7      |
+---+---+---+---+---+---+---+---+---+
