#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/474.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |3  ║   |   |9  ║8  |8  |15 |
+   +   +---+   +   +   +   +---+   +
|10 |   |11 ║11 |7  |   ║   |7  |   |
+---+---+   +---+---+---+---+   +---+
|11     |   ║9      |    13 |   |10 |
+===+===+===+===+===+===+===+===+   +
|   |14 |10     |6      ║14     |   |
+   +   +---+---+---+---+---+---+---+
|11 |   |9      |12     ║6      |   |
+---+---+---+---+---+---+---+---+   +
|7  |7  |10 ║    14 |    4  |9  |6  |
+===+   +   +===+===+===+===+===+===+
|   |   |   ║    11 |12     |8  |   |
+   +---+---+---+---+---+---+   +   +
|10 |6      ║    9  |   ║9  |   |6  |
+---+---+---+---+---+   +---+---+---+
|9      |9  ║6      |12 ║9      |8  |
+---+---+---+---+---+---+---+---+---+
