#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/475.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║12 |   |   ║13 |    17 |
+---+---+   +   +   +   +   +---+---+
|    14 |7  ║   |8  |13 ║   |    3  |
+---+---+---+---+---+---+---+---+---+
|14 |13     ║9  |    3  ║3  |   |   |
+   +===+===+===+===+===+===+   +   +
|   |    10 ║12 |10 |11     |9  |7  |
+---+---+---+   +   +---+---+---+---+
|4  |    15 ║   |   |11 ║    10 |   |
+---+---+---+---+---+   +---+---+   +
|5      |    6  |   |   ║    10 |10 |
+===+===+===+===+   +===+===+===+===+
|10 |10 |3  ║8  |15 |5  ║    10 |8  |
+   +   +   +   +---+---+---+---+---+
|   |   |   ║   |9  |    13 |7      |
+---+---+---+---+---+---+---+---+---+
|14     |    11 |    5  ║    9  |6  |
+---+---+---+---+---+---+---+---+---+
