#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/477.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |14 |6  ║15     |12 ║
+---+---+---+---+   +---+---+---+   +
|17 |9      ║10 |   |8      |1  |   ║
+   +---+---+   +---+---+---+---+---+
|   |    13 ║   |   |   ║6      |9  ║
+===+===+===+===+   +   +===+===+   +
|   |11 |   ║   |15 |9  ║   |8  |   ║
+   +   +   +   +---+---+   +   +---+
|12 |   |5  ║15 |5      ║14 |   |   ║
+---+---+---+---+---+---+---+---+   +
|6  |   |   ║   |    5  ║    10 |9  ║
+   +   +   +   +===+===+===+===+===+
|   |11 |16 ║13 |15     ║1  |5      ║
+---+---+---+---+---+---+---+---+---+
|7      |   ║5      |12 ║    13 |   ║
+---+---+   +---+---+   +---+---+   +
|12     |10 ║    5  |   ║13     |13 ║
+===+===+===+===+===+===+===+===+===+
