#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/479.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |   ║10 |17     ║
+---+---+---+---+   +   +   +---+---+
|17 |    10 ║3  |14 |13 ║   |6      ║
+   +---+---+   +---+---+---+---+---+
|   |7  |   ║   |   |   ║   |    8  ║
+===+===+   +===+   +   +   +===+===+
|8      |6  ║   |10 |7  ║13 |9  |   ║
+---+---+---+   +---+---+---+   +   +
|   |15 |8  ║15 |    7  ║7  |   |11 ║
+   +   +---+---+---+---+   +---+---+
|6  |   |   ║14 |12     ║   |   |10 ║
+===+===+   +   +===+===+===+   +   +
|9  |   |11 ║   |   |    11 |8  |   ║
+   +   +---+---+   +---+---+---+---+
|   |9  |   ║9  |8  |2  ║9  |   |   ║
+---+---+   +   +---+---+   +   +   +
|12     |11 ║   |12     ║   |13 |8  ║
+===+===+===+===+===+===+===+===+===+
