#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/48.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |9  ║13 |12 |    13 |17     ║
+   +   +   +   +   +---+---+---+---+
|   |10 |   ║   |   |   ║7  |    3  ║
+---+---+---+---+---+   +   +---+---+
|4  |11 |11 ║10     |4  ║   |11     ║
+===+   +   +===+===+===+===+===+===+
|   |   |   ║    12 |   ║   |4  |6  ║
+   +---+---+---+---+   +   +   +---+
|13 |10 |   ║    6  |13 ║17 |   |   ║
+---+   +   +---+---+---+---+---+   +
|5  |   |13 ║11 |9  |7  ║3  |12 |11 ║
+   +===+===+   +   +===+   +   +===+
|   |    10 ║   |   |11 ║   |   |11 ║
+---+---+---+---+---+   +---+---+   +
|    12 |   ║    13 |   ║9      |   ║
+---+---+   +---+---+---+---+---+---+
|13     |8  ║4      |    10 |    11 ║
+===+===+===+===+===+===+===+===+===+
