#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/480.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |7  ║9      |6  ║9  |   |9  |
+---+   +   +---+---+---+   +   +---+
|   |   |   ║8  |12 |8  ║   |14 |   |
+   +---+---+---+   +   +---+---+   +
|13 |9  |    10 |   |   ║   |13 |4  |
+===+===+===+===+===+===+   +   +===+
|14     |    12 |   |   ║8  |   |2  |
+---+---+---+---+   +   +---+---+---+
|    4  |16     |3  |12 ║   |11     |
+---+---+---+---+---+---+   +---+---+
|13     |   ║3  |    11 ║12 |3  |12 |
+===+===+   +===+===+===+===+   +   +
|9  |11 |11 ║    13 |    4  |   |   |
+   +   +---+---+---+---+---+---+---+
|   |   |7      |4  |11 ║   |    15 |
+---+---+---+---+---+   +   +---+---+
|9      |1  ║13     |   ║15 |    7  |
+---+---+---+---+---+---+---+---+---+
