#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/481.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║9      |    13 |17     |
+   +---+---+---+---+---+---+---+---+
|   |    11 ║10     |   ║10 |8      |
+---+---+---+---+---+   +   +---+---+
|    11 |    16 |   |5  ║   |    3  |
+===+===+===+===+   +===+===+===+===+
|3  |   |3      |14 |13     |    11 |
+---+   +---+---+---+---+---+---+---+
|   |14 |4  ║10     |3      |9  |   |
+   +---+---+---+---+---+---+---+   +
|8  |7  |   ║   |   |13 ║    9  |9  |
+===+===+   +   +   +   +===+===+===+
|10     |13 ║6  |13 |   ║9  |8      |
+---+---+---+---+---+---+   +---+---+
|    17 |   ║9      |   ║   |    11 |
+---+---+   +---+---+   +---+---+---+
|5      |8  ║10     |12 ║9  |    8  |
+---+---+---+---+---+---+---+---+---+
