#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/482.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |6  ║   |17     |
+---+---+---+---+---+---+   +---+---+
|   |15 |13     |16     ║10 |    3  |
+   +   +---+---+---+---+---+---+---+
|12 |   |    9  |4      ║    11 |4  |
+===+===+===+===+===+===+===+===+===+
|3  |7      ║8  |9  |   ║2  |12     |
+---+---+---+   +---+   +---+---+---+
|12     |10 ║   |   |11 ║    10 |   |
+---+---+   +---+   +---+---+---+   +
|   |   |   ║6  |10 |1  ║8      |13 |
+   +   +===+===+===+===+===+===+===+
|15 |7  |    10 |4  |10 ║    15 |7  |
+---+---+---+---+---+   +---+---+   +
|   |    11 ║12     |   ║    7  |   |
+   +---+---+---+---+---+---+---+---+
|7  |9      ║13     |    9  |12     |
+---+---+---+---+---+---+---+---+---+
