#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/485.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |9  ║4  |11     ║   |17     |
+---+   +   +---+---+---+   +---+---+
|14 |9  |   ║   |    11 ║12 |    6  |
+   +---+---+   +---+---+---+---+---+
|   |   |   ║10 |11 |   ║12 |7      |
+===+   +   +===+   +   +   +===+===+
|6  |5  |15 ║2  |   |7  ║   |    11 |
+---+---+---+---+---+---+---+---+---+
|13     |13 ║    12 |    3  |6  |8  |
+---+---+   +---+---+---+---+---+   +
|   |3  |   ║15 |14 |11     |14 |   |
+   +===+===+   +   +===+===+   +===+
|6  |8      ║   |   |3  ║   |   |7  |
+---+---+---+---+---+---+   +---+   +
|   |14     ║6  |5      ║9  |7  |   |
+   +---+---+---+---+---+---+---+---+
|10 |    9  ║    7  |    15 |    7  |
+---+---+---+---+---+---+---+---+---+
