#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/486.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |13     |    17 |
+---+---+---+---+---+---+---+---+---+
|    14 |    16 |   |4  ║5  |    8  |
+---+---+---+---+   +   +   +---+---+
|12     |    12 |11 |   ║   |   |10 |
+===+===+===+===+===+===+===+   +   +
|11     |15     |   |   ║5  |3  |   |
+---+---+---+---+   +   +---+---+---+
|13     |    7  |15 |7  ║    10 |   |
+---+---+---+---+---+---+---+---+   +
|   |    12 ║4  |    5  ║11 |   |10 |
+   +===+===+   +===+===+   +   +===+
|8  |11     ║   |11     ║   |15 |5  |
+---+---+---+---+---+---+---+---+---+
|9  |3      ║5  |9  |14     |7  |   |
+---+---+---+---+   +---+---+   +   +
|    9  |9      |   |    17 |   |8  |
+---+---+---+---+---+---+---+---+---+
