#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/488.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |   |7  ║   |   |14 |
+---+   +---+---+   +   +   +   +   +
|9  |11 |7  ║   |13 |   ║10 |14 |   |
+   +---+---+   +---+---+---+---+---+
|   |    14 ║5  |16     ║5      |2  |
+===+===+===+===+===+===+===+===+===+
|6  |   |4  ║    6  |    11 |9  |   |
+---+   +---+---+---+---+---+   +   +
|11 |10 |    13 |    7  ║6  |   |9  |
+   +---+---+---+---+---+---+---+---+
|   |8  |8      |    15 ║8      |7  |
+===+===+===+===+===+===+===+===+   +
|8  |    10 ║8      |7      |9  |   |
+---+---+---+---+---+---+---+---+---+
|10 |   |   ║15 |5  |12 ║   |    11 |
+   +   +   +   +   +   +   +---+---+
|   |6  |11 ║   |   |   ║9  |    11 |
+---+---+---+---+---+---+---+---+---+
