#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/489.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║7  |17     |
+---+---+---+---+---+---+---+---+---+
|    11 |    14 |1  |    14 |    5  |
+---+---+---+---+---+---+---+---+---+
|   |    17 ║   |    10 ║5      |5  |
+   +===+===+   +===+===+===+===+===+
|14 |9      ║3  |12 |   ║   |13 |   |
+---+---+---+---+   +   +   +   +   +
|2  |12     ║14 |   |9  ║3  |   |13 |
+---+---+---+   +---+---+---+---+---+
|   |    5  ║   |   |    15 |    8  |
+   +===+===+===+   +===+===+===+===+
|16 |   |5      |6  |6      |14     |
+---+   +---+---+---+---+---+---+---+
|8  |15 |    6  |   |   ║12 |    11 |
+   +---+---+---+   +   +   +---+---+
|   |4  |    15 |14 |11 ║   |    3  |
+---+---+---+---+---+---+---+---+---+
