#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/49.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║   |    17 ║
+---+---+---+---+---+---+   +---+---+
|4  |16     ║8  |    5  ║12 |   |6  ║
+---+---+---+---+---+---+---+   +---+
|9  |13     ║8      |   ║6  |4  |6  ║
+   +===+===+===+===+   +   +===+   +
|   |15 |   ║    12 |10 ║   |9  |   ║
+---+   +   +---+---+---+---+---+---+
|5  |   |7  ║    11 |12 ║    9  |   ║
+---+---+---+---+---+   +---+---+   +
|6      |   ║    9  |   ║6      |15 ║
+===+===+   +===+===+===+===+===+===+
|15     |13 ║1  |   |7  ║   |    7  ║
+---+---+---+---+   +---+   +---+---+
|15 |4  |    11 |11 |   ║14 |5      ║
+   +   +---+---+---+   +---+---+---+
|   |   |5  ║    10 |7  ║9  |10     ║
+===+===+===+===+===+===+===+===+===+
