#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/490.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |    13 |17     ║
+---+---+---+---+---+---+---+---+---+
|14     |    8  |11 |16 ║   |1  |   ║
+---+---+---+---+   +   +   +---+   +
|    15 |5      |   |   ║10 |8  |8  ║
+===+===+===+===+===+===+===+   +===+
|    12 |11 ║9      |8      |   |   ║
+---+---+   +---+---+---+---+---+   +
|    8  |   ║    15 |   ║12     |8  ║
+---+---+---+---+---+   +---+---+---+
|7      |8  ║    9  |9  ║   |3  |8  ║
+===+===+   +===+===+===+   +===+   +
|    11 |   ║8  |    11 ║12 |14 |   ║
+---+---+---+---+---+---+---+   +---+
|8      |11     |    12 ║1  |   |   ║
+---+---+---+---+---+---+---+---+   +
|12     |11     |5      ║9      |12 ║
+===+===+===+===+===+===+===+===+===+
