#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/492.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |    7  |    11 ║   |    17 |
+   +---+---+---+---+---+   +---+---+
|   |14 |    7  |10 |9  ║9  |    11 |
+---+   +---+---+   +   +---+---+---+
|6  |   |    15 |   |   ║4      |4  |
+===+===+===+===+===+===+===+===+===+
|    13 |8  ║8      |9  ║   |6  |   |
+---+---+   +---+---+---+   +---+   +
|8      |   ║    8  |12 ║12 |10 |5  |
+---+---+---+---+---+   +---+   +---+
|7  |3  |15     |8  |   ║5  |   |   |
+   +===+===+===+   +===+===+===+   +
|   |   |    10 |   |5  ║13     |8  |
+---+   +---+---+---+---+---+---+---+
|   |13 |6  ║   |   |    4  |   |13 |
+   +---+   +   +   +---+---+   +   +
|11 |4  |   ║16 |12 |9      |9  |   |
+---+---+---+---+---+---+---+---+---+
