#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/493.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |8  |13 ║   |13 |11 |
+---+---+   +   +   +   +   +   +   +
|12     |12 ║5  |   |   ║13 |   |   |
+---+---+---+---+---+---+---+---+---+
|   |12 |7      |17     ║   |5      |
+   +   +===+===+===+===+   +===+===+
|10 |   |8  ║   |    9  ║12 |    7  |
+---+---+---+   +---+---+---+---+---+
|    8  |8  ║12 |12 |    9  |   |12 |
+---+---+   +---+   +---+---+   +   +
|12     |   ║11 |   |1  ║   |5  |   |
+===+===+===+   +===+===+   +===+===+
|15     |10 ║   |    4  ║10 |15     |
+---+---+   +---+---+---+---+---+---+
|4      |   ║9      |   ║6  |12     |
+---+---+---+---+---+   +   +---+---+
|14     |    10 |6  |13 ║   |10     |
+---+---+---+---+---+---+---+---+---+
