#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/494.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |8  ║   |    11 ║   |17     |
+---+   +   +   +---+---+   +---+---+
|16 |8  |   ║12 |7  |   ║8  |    6  |
+   +---+---+---+---+   +---+---+---+
|   |    12 ║15 |11 |4  ║13 |    9  |
+===+===+===+   +   +===+   +===+===+
|   |   |   ║   |   |5  ║   |9      |
+   +   +   +---+---+---+---+---+---+
|9  |10 |11 ║2  |    11 ║4  |    6  |
+---+---+---+---+---+---+---+---+---+
|    13 |9      |5      ║12     |14 |
+===+===+===+===+===+===+===+===+   +
|   |    12 ║    5  |13     |14 |   |
+   +---+---+---+---+---+---+   +---+
|6  |13     ║13     |11 ║   |   |1  |
+---+---+---+---+---+   +   +---+---+
|13     |1  ║    9  |   ║5  |11     |
+---+---+---+---+---+---+---+---+---+
