#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/498.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║4  |    11 ║9  |    17 ║
+   +---+---+---+---+---+   +---+---+
|   |   |16     |   |   ║   |9      ║
+---+   +---+---+   +   +---+---+---+
|   |14 |    11 |10 |8  ║4  |   |9  ║
+   +===+===+===+===+===+   +   +   +
|14 |1  |   ║7  |    11 ║   |6  |   ║
+---+---+   +---+---+---+---+---+---+
|3  |   |14 ║    10 |6  ║13 |    13 ║
+---+   +---+---+---+   +   +---+---+
|   |10 |2  ║   |4  |   ║   |10     ║
+   +===+===+   +   +===+===+===+===+
|16 |    7  ║13 |   |8  ║   |    9  ║
+---+---+---+---+---+---+   +---+---+
|   |7  |    8  |   |   ║15 |    9  ║
+   +---+---+---+   +   +---+---+---+
|7  |    9  ║6  |11 |12 ║4  |    8  ║
+===+===+===+===+===+===+===+===+===+
