#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/499.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |8  |6  ║15     |9  ║
+---+---+---+---+   +---+---+---+---+
|    14 |    12 |   |   ║9  |    3  ║
+---+---+---+---+---+   +   +---+---+
|    11 |   ║   |   |10 ║   |9  |7  ║
+===+===+   +   +   +===+===+   +   +
|14     |11 ║7  |17 |    8  |   |   ║
+---+---+---+---+---+---+---+---+---+
|14 |    10 ║    5  |10     |    11 ║
+   +---+---+---+---+---+---+---+---+
|   |   |   ║    9  |    10 |    16 ║
+===+   +   +===+===+===+===+===+===+
|2  |13 |5  ║    15 |   ║7      |   ║
+---+---+---+---+---+   +---+---+   +
|   |6  |   ║7      |7  ║16     |7  ║
+   +   +   +---+---+---+---+---+---+
|10 |   |14 ║    11 |8      |    12 ║
+===+===+===+===+===+===+===+===+===+
