#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/5.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║4  |    11 ║    15 |9  |
+   +---+---+---+---+---+---+---+---+
|   |    15 ║    10 |10 ║5  |    6  |
+---+---+---+---+---+   +   +---+---+
|12     |   ║    10 |   ║   |    10 |
+===+===+   +===+===+===+===+===+===+
|16     |12 ║8  |9  |    13 |15 |   |
+---+---+---+   +   +---+---+   +   +
|8  |    4  ║   |   |12     |   |7  |
+   +---+---+---+---+---+---+---+---+
|   |14 |   ║    7  |    10 |    9  |
+===+   +   +===+===+===+===+===+===+
|13 |   |12 ║8  |    6  ║   |10 |   |
+   +---+---+---+---+---+   +   +   +
|   |   |11 ║14 |13 |4  ║13 |   |3  |
+---+   +   +   +   +   +---+---+---+
|3  |5  |   ║   |   |   ║6  |13     |
+---+---+---+---+---+---+---+---+---+
