#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/50.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║11 |7  |   ║15     |9  |
+   +---+---+   +   +   +---+---+---+
|   |   |9  ║   |   |7  ║    8  |8  |
+---+   +   +---+---+---+---+---+   +
|11 |15 |   ║8  |    12 ║5      |   |
+   +===+===+===+===+===+===+===+===+
|   |3  |    9  |13 |   ║   |    10 |
+---+---+---+---+   +   +   +---+---+
|11 |   |    7  |   |9  ║13 |    5  |
+   +   +---+---+---+---+---+---+---+
|   |13 |3  ║12 |17     ║6  |10 |   |
+===+===+   +   +===+===+===+   +   +
|    10 |   ║   |8  |    8  |   |9  |
+---+---+---+---+---+---+---+---+---+
|    4  |8  ║    9  |   ║9  |13     |
+---+---+---+---+---+   +---+---+---+
|12     |15     |1  |5  ║    6  |8  |
+---+---+---+---+---+---+---+---+---+
