#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/500.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║11 |7  |   ║   |17     ║
+---+---+---+   +   +   +   +---+---+
|9  |13     ║   |   |7  ║11 |6  |4  ║
+---+---+---+---+---+---+---+---+   +
|    10 |    10 |    17 ║6  |9  |   ║
+===+===+===+===+===+===+   +   +===+
|6  |11 |   ║12     |9  ║   |   |8  ║
+---+   +   +---+---+   +---+---+---+
|   |   |11 ║14 |8  |   ║   |14 |10 ║
+   +---+---+   +   +---+   +   +   +
|8  |9  |1  ║   |   |2  ║5  |   |   ║
+===+   +===+===+===+===+===+===+===+
|7  |   |    8  |12 |   ║13     |   ║
+---+---+---+---+   +   +---+---+   +
|   |12 |   ║   |   |10 ║    9  |7  ║
+   +   +   +   +---+---+---+---+---+
|10 |   |9  ║6  |    15 ║8  |    8  ║
+===+===+===+===+===+===+===+===+===+
