#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/501.killer
+---+---+---+---+---+---+---+---+---+
|5  |8  |7      |11     ║    15 |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |12 ║11 |    9  ║7      |12 ║
+---+---+   +   +---+---+---+---+---+
|17     |   ║   |10     ║    5  |14 ║
+===+===+===+===+===+===+===+===+   +
|    11 |10 ║6  |3  |    7  |6  |   ║
+---+---+   +   +---+---+---+---+---+
|    9  |   ║   |    17 ║13 |9      ║
+---+---+---+---+---+---+   +---+---+
|7      |14     |4  |   ║   |   |1  ║
+===+===+===+===+===+   +===+   +===+
|   |3      ║13     |11 ║8  |12 |9  ║
+   +---+---+---+---+---+---+---+   +
|12 |   |    14 |7      ║9  |1  |   ║
+---+   +---+---+---+---+   +---+---+
|5  |15 |    7  |    10 ║   |    9  ║
+===+===+===+===+===+===+===+===+===+
