#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/502.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║    9  |   ║   |    17 ║
+   +---+---+---+---+   +   +---+---+
|   |    14 ║3      |15 ║11 |5  |   ║
+---+---+---+---+---+---+---+---+   +
|9  |9      ║7  |11     ║    7  |5  ║
+===+===+===+===+===+===+===+===+===+
|    7  |7  ║11 |4  |    8  |    10 ║
+---+---+---+   +---+---+---+---+---+
|    7  |   ║   |15 |1  ║   |    13 ║
+---+---+   +---+   +---+   +---+---+
|17     |7  ║6  |   |   ║14 |10 |   ║
+===+===+===+===+===+   +===+   +   +
|   |   |11     |10 |5  ║9  |   |5  ║
+   +   +---+---+   +---+   +---+---+
|7  |13 |   ║   |   |4  ║   |3  |   ║
+---+---+   +   +---+---+---+---+   +
|    7  |10 ║13 |13     ║11     |12 ║
+===+===+===+===+===+===+===+===+===+
