#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/503.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |    13 |17     |
+---+---+---+---+---+---+---+---+---+
|    14 |7  ║    10 |5      |   |5  |
+---+---+---+---+---+---+---+   +---+
|   |9      ║10     |   ║4  |5  |14 |
+   +===+===+===+===+   +   +===+   +
|16 |3  |    14 |4  |9  ║   |   |   |
+---+---+---+---+---+---+---+   +---+
|10 |   |3  ║13     |    14 |9  |2  |
+   +   +   +---+---+---+---+---+---+
|   |13 |   ║3  |   |    17 |11     |
+===+===+===+===+   +===+===+===+===+
|3      |11     |7  |13     |12     |
+---+---+---+---+---+---+---+---+---+
|    12 |   ║    12 |4  ║    8  |8  |
+---+---+   +---+---+---+---+---+   +
|12     |14 ║10     |    5  |5  |   |
+---+---+---+---+---+---+---+---+---+
