#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/504.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║9      |13     |    17 |
+   +---+---+---+---+---+---+---+---+
|   |13 |9  ║10 |    9  ║3  |   |5  |
+---+   +   +   +---+---+---+   +   +
|8  |   |   ║   |2  |    14 |8  |   |
+===+===+===+===+===+===+===+===+===+
|9  |12     ║5  |12     ║6  |    3  |
+   +---+---+---+---+---+---+---+---+
|   |4      ║   |   |13     |7  |   |
+---+---+---+   +   +---+---+---+   +
|8  |    15 ║10 |13 |5      |8  |13 |
+   +===+===+===+===+===+===+   +===+
|   |8  |16 ║10     |2  ║   |   |7  |
+---+---+   +---+---+---+   +---+---+
|    7  |   ║10 |13     ║3  |13 |   |
+---+---+---+   +---+---+---+   +   +
|4  |    7  ║   |    10 ║8  |   |9  |
+---+---+---+---+---+---+---+---+---+
