#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/505.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║4  |   |   ║   |   |   ║
+   +---+---+---+   +   +   +   +   +
|   |11 |12     |8  |15 ║8  |10 |14 ║
+---+   +---+---+---+---+---+---+---+
|9  |   |9      |9  |   ║   |7      ║
+===+===+===+===+   +   +   +===+===+
|   |   |11     |   |6  ║15 |    8  ║
+   +   +---+---+---+---+---+---+---+
|7  |9  |12 ║15     |    13 |9  |10 ║
+---+---+   +---+---+---+---+   +   +
|    11 |   ║4      |   ║   |   |   ║
+===+===+===+===+===+   +   +===+===+
|6  |   |   ║    15 |8  ║6  |   |5  ║
+---+   +   +---+---+---+---+   +   +
|   |10 |11 ║   |13 |    11 |14 |   ║
+   +---+---+   +   +---+---+---+---+
|13 |    5  ║8  |   |    8  |13     ║
+===+===+===+===+===+===+===+===+===+
