#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/506.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║9      |6  ║    15 |10 |
+---+---+   +---+---+---+---+---+   +
|14 |   |   ║    11 |15 ║7      |   |
+   +   +---+---+---+   +---+---+---+
|   |15 |7      |5  |   ║8  |8      |
+===+===+===+===+   +===+   +===+===+
|9      |   ║6  |   |9  ║   |    7  |
+---+---+   +---+---+---+---+---+---+
|6  |9  |12 ║11     |   ║16     |12 |
+   +   +---+---+---+   +---+---+   +
|   |   |9  ║    9  |6  ║    7  |   |
+===+===+===+===+===+===+===+===+===+
|   |    13 ║6  |    10 ║   |9  |   |
+   +---+---+   +---+---+   +---+   +
|10 |11     ║   |    11 ║3  |   |13 |
+---+---+---+---+---+---+---+   +---+
|    10 |1  ║16     |    10 |9  |3  |
+---+---+---+---+---+---+---+---+---+
