#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/508.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║4  |11     ║7  |   |9  |
+   +---+---+---+---+---+---+   +---+
|   |13     ║   |8  |    3  |12 |   |
+---+---+---+   +---+---+---+---+   +
|12 |    12 ║10 |10     ║11     |5  |
+   +===+===+===+===+===+===+===+===+
|   |    17 ║    10 |5  ║   |8      |
+---+---+---+---+---+---+   +---+---+
|9  |7  |12     |17     ║6  |    9  |
+   +   +---+---+---+---+---+---+---+
|   |   |4  ║    3  |11     |   |6  |
+===+===+===+===+===+===+===+   +   +
|8  |8  |8  ║5      |    13 |15 |   |
+---+   +   +---+---+---+---+---+---+
|10 |   |   ║    15 |10 ║    7  |12 |
+   +---+---+---+---+   +---+---+   +
|   |11     ║    11 |   ║10     |   |
+---+---+---+---+---+---+---+---+---+
