#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/509.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |   ║4  |11     ║   |    17 |
+   +   +   +---+---+---+   +---+---+
|7  |   |7  ║    11 |11 ║8  |   |7  |
+---+---+---+---+---+   +---+   +   +
|17     |13 ║    8  |   ║4  |9  |   |
+===+===+   +===+===+===+===+===+===+
|9      |   ║5  |   |11 ║    3  |7  |
+---+---+---+---+   +   +---+---+---+
|9      |2  ║4  |15 |   ║17     |   |
+---+---+---+   +---+---+---+---+   +
|11 |4  |   ║   |15 |    8  |7  |7  |
+   +   +   +===+   +===+===+   +===+
|   |   |10 ║14 |   |14     |   |14 |
+---+---+---+   +---+---+---+---+   +
|   |12     ║   |3  |   ║   |   |   |
+   +---+---+---+---+   +   +   +---+
|11 |    14 ║6      |6  ║12 |11 |1  |
+---+---+---+---+---+---+---+---+---+
