#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/510.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║    15 |   |
+---+---+---+---+---+---+---+---+   +
|10 |17 |   ║11 |   |7      |   |13 |
+   +   +   +   +   +---+---+   +---+
|   |   |12 ║   |8  |9  ║4  |5  |13 |
+===+===+===+===+===+===+   +===+   +
|11 |   |11     |10 |   ║   |15 |   |
+   +   +---+---+   +   +---+   +---+
|   |8  |3      |   |13 ║   |   |   |
+---+---+---+---+---+---+   +---+   +
|11     |4  ║16 |17 |10 ║6  |   |13 |
+===+===+===+   +   +   +===+   +===+
|9  |5  |   ║   |   |   ║15 |5  |5  |
+   +---+   +---+---+---+   +---+   +
|   |7  |9  ║    9  |1  ║   |5  |   |
+---+   +---+---+---+---+---+---+---+
|9  |   |11     |    6  ║15     |1  |
+---+---+---+---+---+---+---+---+---+
