#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/511.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |11     ║    15 |9  ║
+---+---+---+---+---+---+---+---+---+
|15     |15 ║10     |3  ║    6  |   ║
+---+---+   +---+---+---+---+---+   +
|    9  |   ║10     |9  ║9      |6  ║
+===+===+===+===+===+   +===+===+===+
|    16 |    9  |14 |   ║8  |7      ║
+---+---+---+---+   +---+   +---+---+
|8  |    3  ║   |   |13 ║   |13 |7  ║
+---+---+---+   +---+   +---+   +---+
|7  |   |   ║10 |8  |   ║10 |   |9  ║
+   +   +   +===+   +===+   +===+   +
|   |8  |15 ║   |   |5  ║   |2  |   ║
+---+---+---+   +---+---+---+---+---+
|8  |15 |   ║15 |    11 ║   |   |   ║
+   +   +   +---+---+---+   +   +   +
|   |   |6  ║    6  |1  ║13 |13 |8  ║
+===+===+===+===+===+===+===+===+===+
