#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/512.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |   |   ║7  |17     |
+---+---+   +   +   +   +---+---+---+
|   |11 |9  ║11 |7  |15 ║    6  |3  |
+   +   +---+---+---+---+---+---+---+
|13 |   |12     |    9  ║5  |10     |
+===+===+===+===+===+===+   +===+===+
|   |1  |   ║9  |13     ║   |    9  |
+   +---+   +---+---+---+---+---+---+
|11 |   |12 ║8      |1  ║   |   |13 |
+---+   +---+---+---+---+   +   +   +
|   |11 |    15 |    6  ║9  |11 |   |
+   +===+===+===+===+===+===+===+===+
|9  |8      ║   |12     ║9  |8      |
+---+---+---+   +---+---+---+---+---+
|    13 |3  ║3  |16 |8  ║10 |11     |
+---+---+   +---+   +   +   +---+---+
|15     |   ║6  |   |   ║   |7      |
+---+---+---+---+---+---+---+---+---+
