#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/513.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║   |5  |15 ║7  |17     ║
+   +---+---+   +---+   +---+---+---+
|   |12     ║12 |5  |   ║9  |   |   ║
+---+---+---+---+   +---+   +   +   +
|9  |   |9  ║7  |   |   ║   |6  |6  ║
+===+   +   +===+===+   +===+===+===+
|   |9  |   ║    17 |5  ║2  |13     ║
+   +---+---+---+---+---+---+---+---+
|12 |   |   ║11 |   |7      |12 |   ║
+---+   +   +   +   +---+---+   +   +
|6  |12 |11 ║   |8  |3      |   |13 ║
+===+===+===+===+===+===+===+===+===+
|    13 |   ║   |    11 ║9  |    5  ║
+---+---+   +   +---+---+---+---+---+
|   |10 |13 ║4  |    14 ║   |   |   ║
+   +   +---+---+---+---+   +   +   +
|5  |   |4  ║11     |5  ║13 |11 |7  ║
+===+===+===+===+===+===+===+===+===+
