#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/514.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║    15 |   ║
+---+---+---+---+---+---+---+---+   +
|    11 |   ║   |    11 ║10 |5  |10 ║
+---+---+   +   +---+---+   +   +---+
|    17 |11 ║11 |   |   ║   |   |   ║
+===+===+===+===+   +   +===+===+   +
|8  |   |    8  |5  |12 ║11     |11 ║
+---+   +---+---+---+---+---+---+---+
|   |10 |11 ║   |    17 ║   |1  |11 ║
+   +---+   +   +---+---+   +---+   +
|9  |6  |   ║7  |5  |2  ║11 |   |   ║
+===+===+===+===+   +===+===+   +===+
|8  |14 |7      |   |10     |12 |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |15 ║    14 |    6  |10 |11 ║
+---+---+   +---+---+---+---+   +---+
|    4  |   ║12     |    13 |   |2  ║
+===+===+===+===+===+===+===+===+===+
