#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/515.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |   ║4  |   |    13 |    17 |
+   +   +   +---+   +---+---+---+---+
|   |9  |7  ║5  |6  |10     |7  |   |
+---+---+---+   +---+---+---+   +   +
|13 |11     ║   |9  |8  ║3  |   |9  |
+   +===+===+===+===+   +===+===+===+
|   |    16 ║8      |   ║    7  |15 |
+---+---+---+---+---+---+---+---+   +
|   |    10 ║   |7      ║   |9  |   |
+   +---+---+   +---+---+   +---+---+
|10 |    4  ║13 |7  |14 ║6  |6  |8  |
+===+===+===+===+===+   +===+   +   +
|   |    9  ║13     |   ║15 |   |   |
+   +---+---+---+---+---+   +---+---+
|5  |9      ║    17 |3  ║   |   |4  |
+---+---+---+---+---+---+---+   +   +
|7  |15     ║    5  |    10 |12 |   |
+---+---+---+---+---+---+---+---+---+
