#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/516.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |12 ║5  |11     ║15     |   |
+   +   +   +   +---+---+---+---+   +
|8  |   |   ║   |    11 ║10 |6  |11 |
+---+---+---+---+---+---+   +   +---+
|8  |9      ║    9  |9  ║   |   |   |
+===+===+===+===+===+===+===+===+   +
|11     |7  ║    4  |    17 |   |7  |
+---+---+---+---+---+---+---+   +---+
|13 |11 |   ║    10 |    12 |5  |1  |
+   +   +   +---+---+---+---+---+---+
|   |   |3  ║9  |7      ║   |    13 |
+===+===+===+===+===+===+   +===+===+
|5  |   |12     |   |1  ║10 |12     |
+   +   +---+---+   +---+---+---+---+
|   |16 |14 ║12 |9  |   ║4  |    15 |
+---+---+   +   +---+   +   +---+---+
|    6  |   ║   |9  |6  ║   |12     |
+---+---+---+---+---+---+---+---+---+
