#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/517.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║5  |    11 ║   |   |11 ║
+---+---+   +   +---+---+   +   +   +
|12     |   ║   |17 |   ║13 |12 |   ║
+---+---+---+---+   +   +---+---+---+
|    13 |13     |   |5  ║4      |5  ║
+===+===+===+===+===+===+===+===+===+
|   |15     ║3  |7      ║    13 |   ║
+   +---+---+---+---+---+---+---+   +
|11 |7  |9      |5  |    11 |11 |8  ║
+---+   +---+---+   +---+---+   +---+
|12 |   |   ║8  |   |15 ║   |   |8  ║
+   +===+   +   +===+   +   +===+===+
|   |8  |7  ║   |6  |   ║12 |    11 ║
+---+   +---+---+---+---+---+---+---+
|2  |   |   ║   |7      ║13 |    7  ║
+---+---+   +   +---+---+   +---+---+
|14     |13 ║14 |8      ║   |    5  ║
+===+===+===+===+===+===+===+===+===+
