#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/518.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |    11 ║7  |17     ║
+   +---+---+---+---+---+---+---+---+
|7  |14     ║7  |   |3      |7      ║
+---+---+---+---+   +---+---+---+---+
|7  |    12 ║   |17 |8  ║8  |   |8  ║
+===+===+===+   +===+   +   +   +   +
|10     |4  ║11 |8  |   ║   |7  |   ║
+---+---+---+---+   +---+---+---+---+
|5  |9      ║1  |   |9  ║13 |    15 ║
+---+---+---+---+---+---+   +---+---+
|15     |    7  |7      ║   |6  |   ║
+===+===+===+===+===+===+===+===+   +
|   |   |14     |4  |   ║8  |   |8  ║
+   +   +---+---+---+   +   +   +---+
|6  |14 |1  ║    13 |11 ║   |10 |8  ║
+---+---+---+---+---+---+---+---+   +
|12     |9      |6      ║12     |   ║
+===+===+===+===+===+===+===+===+===+
