#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/52.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║    9  |13     |17     ║
+   +---+---+---+---+---+---+---+---+
|   |   |    15 |    11 ║1  |7      ║
+---+   +---+---+---+---+---+---+---+
|17 |14 |5  ║8      |5      |   |   ║
+   +===+   +===+===+===+===+   +   +
|   |   |   ║9      |   ║8  |12 |11 ║
+---+   +---+---+---+   +---+---+---+
|9  |7  |    12 |10 |10 ║   |   |4  ║
+   +---+---+---+   +---+   +   +---+
|   |6  |    13 |   |11 ║12 |8  |   ║
+===+===+===+===+===+   +===+===+   +
|5  |    7  ║15 |   |   ║7      |3  ║
+---+---+---+   +   +---+---+---+---+
|11     |   ║   |11 |1  ║    14 |8  ║
+---+---+   +---+---+---+---+---+---+
|11     |11 ║6      |    11 |    8  ║
+===+===+===+===+===+===+===+===+===+
