#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/521.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    11 ║7  |    17 |
+   +---+---+---+---+---+---+---+---+
|9  |14     ║8      |8      |7      |
+---+---+---+---+---+---+---+---+---+
|10     |    10 |    17 ║   |3      |
+===+===+===+===+===+===+   +===+===+
|7  |5      ║    13 |8  ║8  |11     |
+   +---+---+---+---+---+---+---+---+
|   |    14 ║   |   |9  ║12 |   |12 |
+---+---+---+   +   +   +   +   +   +
|10     |17 ║11 |4  |   ║   |7  |   |
+===+===+   +===+===+===+===+===+===+
|9  |   |   ║   |5      ║10 |11 |6  |
+---+   +---+   +---+---+   +   +---+
|   |12 |2  ║13 |    5  ║   |   |   |
+   +---+---+---+---+---+---+---+   +
|9  |5      ║15     |9      |5  |11 |
+---+---+---+---+---+---+---+---+---+
