#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/522.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |8  |   ║11 |    17 ║
+---+---+---+---+   +   +   +---+---+
|11     |13 ║   |   |14 ║   |7  |7  ║
+---+---+   +   +---+---+---+   +   +
|15     |   ║16 |1  |5      |   |   ║
+===+===+===+===+===+===+===+===+===+
|   |   |   ║15     |4      |    10 ║
+   +   +   +---+---+---+---+---+---+
|13 |13 |8  ║    7  |   ║9      |   ║
+---+---+---+---+---+   +---+---+   +
|   |12 |7  ║   |15 |11 ║14     |11 ║
+   +   +   +   +   +===+===+===+===+
|8  |   |   ║4  |   |9      |    10 ║
+---+---+---+---+---+---+---+---+---+
|8      |   ║10 |   |14 ║11     |4  ║
+---+---+   +   +   +   +---+---+   +
|7      |14 ║   |10 |   ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
