#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/523.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║   |5  |8  ║    15 |   ║
+   +---+---+   +---+   +---+---+   +
|   |13 |10 ║5  |   |   ║8      |13 ║
+---+   +   +---+   +---+---+---+---+
|9  |   |   ║15 |17 |   ║   |7      ║
+===+===+===+   +===+   +   +===+===+
|9  |   |7  ║   |3  |12 ║5  |9      ║
+   +   +   +---+   +---+---+---+---+
|   |8  |   ║6  |   |9  ║10 |   |10 ║
+---+---+---+---+---+   +   +   +   +
|13     |    11 |   |   ║   |13 |   ║
+===+===+===+===+   +===+===+===+===+
|8      |    9  |11 |   ║   |    10 ║
+---+---+---+---+---+   +   +---+---+
|   |6  |14     |9  |9  ║10 |    9  ║
+   +---+---+---+   +---+---+---+---+
|10 |    5  ║9  |   |15     |8      ║
+===+===+===+===+===+===+===+===+===+
