#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/524.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║12 |11 |15 |
+---+---+---+---+---+---+   +   +   +
|7  |14 |13     |3      ║   |   |   |
+---+   +---+---+---+---+---+---+---+
|   |   |14 ║   |10 |9      |    5  |
+   +===+   +   +   +===+===+===+===+
|17 |1  |   ║10 |   |   ║7  |    8  |
+---+---+---+---+---+   +   +---+---+
|9      |    5  |6  |12 ║   |13 |7  |
+---+---+---+---+---+---+---+   +---+
|6  |10     ║   |   |4  ║8  |   |   |
+===+===+===+   +   +   +===+===+   +
|14     |14 ║6  |11 |   ║    11 |10 |
+---+---+   +---+---+---+---+---+---+
|5  |   |   ║6  |12 |14     |    3  |
+   +   +---+---+   +---+---+---+---+
|   |11 |    8  |   |    12 |    11 |
+---+---+---+---+---+---+---+---+---+
