#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/525.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |7  |    13 |   |   ║
+   +---+---+---+   +---+---+   +   +
|9  |16     ║3  |   |    6  |12 |15 ║
+---+---+---+---+---+---+---+---+---+
|5  |10     ║    15 |14 ║3  |   |   ║
+===+===+===+===+===+   +===+   +   +
|   |13 |10 ║    13 |   ║   |3  |9  ║
+   +   +   +---+---+---+   +---+---+
|9  |   |   ║4      |4  ║11 |12     ║
+---+---+---+---+---+---+---+---+---+
|8      |11 ║    17 |8      |12 |9  ║
+===+===+   +===+===+===+===+   +   +
|7      |   ║    3  |15     |   |   ║
+---+---+---+---+---+---+---+---+---+
|11 |    15 ║   |   |   ║5  |8      ║
+   +---+---+   +   +   +   +---+---+
|   |6      ║14 |10 |11 ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
