#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/527.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║9  |9  |   |
+---+---+---+---+---+---+   +   +   +
|10     |   ║10     |   ║   |   |14 |
+---+---+   +---+---+   +---+---+---+
|12     |17 ║10     |10 ║6  |    7  |
+===+===+===+===+===+===+===+===+===+
|11 |10 |6  ║   |   |    17 |    13 |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║12 |10 |4  ║12 |7      |
+---+---+---+---+---+   +   +---+---+
|12     |    8  |8  |   ║   |6  |9  |
+===+===+===+===+===+===+===+   +   +
|    7  |8  ║6  |    14 ║1  |   |   |
+---+---+   +---+---+---+---+---+---+
|    8  |   ║   |5  |11 ║   |    16 |
+---+---+---+   +   +   +   +---+---+
|9  |    13 ║9  |   |   ║9  |9      |
+---+---+---+---+---+---+---+---+---+
