#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/53.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║12 |    17 |
+---+---+---+---+---+---+   +---+---+
|   |   |9  ║12 |    8  ║   |   |6  |
+   +   +---+   +---+---+---+   +   +
|9  |15 |   ║   |8  |3      |9  |   |
+===+===+   +===+===+===+===+===+===+
|   |   |7  ║6  |    9  ║3  |10     |
+   +   +---+---+---+---+---+---+---+
|15 |15 |9      |12     ║    5  |   |
+---+---+---+---+---+---+---+---+   +
|5  |    9  ║6  |10     ║    15 |12 |
+   +===+===+   +===+===+===+===+===+
|   |   |15 ║   |   |    17 |5      |
+---+   +   +---+   +---+---+---+---+
|6  |8  |   ║2  |7  |   ║11 |10     |
+---+---+---+---+---+   +   +---+---+
|10     |12     |3  |11 ║   |    11 |
+---+---+---+---+---+---+---+---+---+
