#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/531.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |    7  |6  |13 ║    15 |12 ║
+   +   +---+---+   +   +---+---+   +
|   |8  |13 ║8  |   |   ║9  |8  |   ║
+---+---+   +---+---+---+   +   +---+
|4  |15 |   ║   |    5  ║   |   |1  ║
+===+   +===+   +===+===+===+===+===+
|   |   |2  ║14 |    10 ║    10 |   ║
+   +---+---+---+---+---+---+---+   +
|8  |10 |    7  |7  |10     |   |11 ║
+---+   +---+---+---+---+---+   +---+
|7  |   |   ║   |    12 ║8  |8  |14 ║
+===+===+   +   +===+===+===+===+   +
|11     |13 ║9  |4  |    5  |1  |   ║
+---+---+---+---+---+---+---+---+---+
|    12 |8  ║    12 |6  ║   |   |   ║
+---+---+   +---+---+   +   +   +   +
|    5  |   ║    14 |   ║15 |11 |7  ║
+===+===+===+===+===+===+===+===+===+
