#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/532.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |11     ║7  |    17 ║
+   +   +---+---+---+---+---+---+---+
|7  |9  |    17 |3  |6      |7  |   ║
+---+---+---+---+---+---+---+   +   +
|9  |9      ║1  |    15 ║12 |   |7  ║
+===+===+===+===+===+===+   +===+===+
|    14 |    7  |   |16 ║   |4      ║
+---+---+---+---+   +   +---+---+---+
|    5  |    5  |10 |   ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|    12 |15     |6      ║14 |7  |11 ║
+===+===+===+===+===+===+===+===+===+
|5  |13     ║8      |    4  |   |   ║
+---+---+---+---+---+---+---+   +   +
|9  |14     ║5  |    10 ║2  |11 |11 ║
+   +---+---+---+---+---+---+---+---+
|   |    4  ║    15 |9      |15     ║
+===+===+===+===+===+===+===+===+===+
