#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/534.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7  ║6  |   |9  ║    15 |10 ║
+   +---+   +   +   +   +---+---+   +
|10 |13 |   ║   |13 |   ║11     |   ║
+---+   +---+---+---+---+---+---+---+
|5  |   |   ║    10 |11 ║11 |   |   ║
+===+===+   +===+===+   +   +   +   +
|12     |9  ║14     |   ║   |5  |7  ║
+---+---+---+---+---+---+---+---+---+
|5      |11     |9  |   ║9  |   |   ║
+---+---+---+---+   +   +   +   +   +
|12     |12     |   |10 ║   |8  |14 ║
+===+===+===+===+===+===+===+===+===+
|    12 |12 ║   |6      ║   |6  |7  ║
+---+---+   +   +---+---+   +---+   +
|7      |   ║8  |   |8  ║11 |13 |   ║
+---+---+---+---+   +---+---+   +---+
|    12 |8      |12 |    6  |   |7  ║
+===+===+===+===+===+===+===+===+===+
