#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/535.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |6  |13     |    17 ║
+---+---+---+---+   +---+---+---+---+
|    13 |15 ║7  |   |11 ║   |    10 ║
+---+---+   +---+---+   +   +---+---+
|4  |   |   ║11     |   ║5  |5  |5  ║
+===+   +===+===+===+===+===+===+   +
|   |12 |    14 |15 |   ║    11 |   ║
+   +---+---+---+   +   +---+---+---+
|5  |5      ║   |   |10 ║13     |5  ║
+---+---+---+   +---+---+---+---+---+
|    15 |11 ║8  |    6  ║    9  |5  ║
+===+===+   +===+===+===+===+===+   +
|11     |   ║   |    13 ║   |9  |   ║
+---+---+---+   +---+---+   +---+---+
|7      |2  ║9  |    14 ║9  |   |   ║
+---+---+---+---+---+---+---+   +   +
|    16 |    7  |    7  ║1  |9  |15 ║
+===+===+===+===+===+===+===+===+===+
