#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/538.killer
+---+---+---+---+---+---+---+---+---+
|8  |8  |7      |11     ║    15 |14 ║
+   +   +---+---+---+---+---+---+   +
|   |   |13 ║   |4  |8  ║    5  |   ║
+---+---+   +   +   +---+---+---+---+
|13 |5  |   ║16 |   |   ║10 |    7  ║
+   +===+===+===+===+   +   +===+===+
|   |    3  ║11     |11 ║   |   |15 ║
+---+---+---+---+---+---+---+   +   +
|   |   |   ║8      |9      |6  |   ║
+   +   +   +---+---+---+---+---+---+
|7  |16 |14 ║8      |   ║   |10     ║
+===+===+===+===+===+   +   +===+===+
|2  |9      ║13 |13 |12 ║12 |    9  ║
+---+---+---+   +   +---+---+---+---+
|   |    11 ║   |   |3  ║9  |7      ║
+   +---+---+---+---+---+   +---+---+
|15 |    8  ║2  |7      ║   |    11 ║
+===+===+===+===+===+===+===+===+===+
