#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/539.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |    7  |12 |6  ║    15 |12 ║
+   +   +---+---+   +---+---+---+   +
|7  |   |9      |   |    13 |2  |   ║
+---+---+---+---+---+---+---+---+---+
|    13 |10     |2  |   ║6  |    6  ║
+===+===+===+===+===+   +===+===+===+
|    10 |   ║7      |15 ║    12 |4  ║
+---+---+   +---+---+---+---+---+---+
|5      |11 ║17     |3  ║3  |    12 ║
+---+---+---+---+---+---+   +---+---+
|    10 |14     |4  |   ║   |14     ║
+===+===+===+===+===+   +===+===+===+
|5  |    10 ║8      |6  ║17 |10     ║
+---+---+---+---+---+---+   +---+---+
|    14 |11     |12 |   ║   |5  |8  ║
+---+---+---+---+   +   +---+   +   +
|7  |    5  ║8  |   |6  ║5  |   |   ║
+===+===+===+===+===+===+===+===+===+
