#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/54.killer
+---+---+---+---+---+---+---+---+---+
|10 |8  |7      |13 |   ║    15 |13 |
+   +   +---+---+   +   +---+---+   +
|   |   |13 ║7  |   |9  ║3      |   |
+---+---+   +---+---+---+---+---+---+
|13 |4  |   ║   |   |    14 |   |3  |
+   +===+===+   +   +===+===+   +===+
|   |    10 ║4  |6  |13     |8  |12 |
+---+---+---+---+---+---+---+---+   +
|10 |   |7  ║    14 |1  ║13     |   |
+   +   +---+---+---+---+---+---+---+
|   |8  |5  ║11     |   ║   |8  |1  |
+===+===+   +===+===+   +   +   +===+
|    13 |   ║    13 |15 ║9  |   |10 |
+---+---+---+---+---+---+---+---+   +
|3  |13     ║6      |6  ║   |4  |   |
+---+---+---+---+---+   +   +---+---+
|13     |2  ║    12 |   ║10 |13     |
+---+---+---+---+---+---+---+---+---+
