#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/540.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║6  |14 |14 ║15     |12 ║
+---+---+---+   +   +   +---+---+   +
|11     |7  ║   |   |   ║    5  |   ║
+---+---+---+---+---+---+---+---+---+
|13 |17     ║8      |    8  |    8  ║
+   +===+===+===+===+===+===+===+===+
|   |    9  ║   |10 |3  ║   |    13 ║
+---+---+---+   +   +   +   +---+---+
|3  |    10 ║13 |   |   ║6  |    14 ║
+---+---+---+---+---+---+---+---+---+
|9      |14 ║10     |    17 |    4  ║
+===+===+   +===+===+===+===+===+===+
|   |6  |   ║1  |    10 ║    5  |15 ║
+   +   +---+---+---+---+---+---+   +
|14 |   |7      |2  |   ║14     |   ║
+---+---+---+---+---+   +---+---+---+
|7  |    5  ║    17 |12 ║6  |    5  ║
+===+===+===+===+===+===+===+===+===+
