#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/542.killer
+---+---+---+---+---+---+---+---+---+
|8  |7  |7      |14 |6  ║15     |9  ║
+   +   +---+---+   +---+---+---+---+
|   |   |   ║9  |   |    4  |5  |   ║
+---+---+   +   +---+---+---+   +   +
|7  |10 |14 ║   |3  |10     |   |11 ║
+   +   +===+===+===+===+===+===+===+
|   |   |4  ║   |10 |   ║    11 |   ║
+---+---+---+   +   +   +---+---+   +
|13     |   ║13 |   |9  ║6      |11 ║
+---+---+   +---+---+---+---+---+---+
|10 |8  |14 ║   |3  |   ║   |    11 ║
+   +===+===+   +   +   +   +===+===+
|   |    13 ║12 |   |13 ║11 |   |3  ║
+---+---+---+---+---+---+---+   +   +
|   |7  |7      |    10 ║8  |12 |   ║
+   +   +---+---+---+---+---+---+---+
|14 |   |3      |13     ║    10 |7  ║
+===+===+===+===+===+===+===+===+===+
