#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/543.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║7  |   |6  ║    15 |9  ║
+   +---+---+   +   +---+---+---+---+
|   |13     ║   |12 |10 ║   |   |5  ║
+---+---+---+---+---+   +   +   +   +
|15     |6  ║10     |   ║10 |6  |   ║
+===+===+===+===+===+===+===+===+===+
|6  |10 |   ║10     |4  ║    15 |5  ║
+   +   +   +---+---+---+---+---+---+
|   |   |13 ║8      |6  ║4  |    15 ║
+---+---+---+---+---+   +   +---+---+
|13 |11 |    16 |12 |   ║   |2  |   ║
+   +   +===+===+   +===+===+===+   +
|   |   |3  ║13 |   |12 ║5      |10 ║
+---+---+   +   +---+   +---+---+---+
|12 |   |   ║   |1  |   ║5  |    11 ║
+   +   +---+---+---+---+---+---+---+
|   |11 |10     |9      ║    17 |1  ║
+===+===+===+===+===+===+===+===+===+
