#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/544.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║7  |   |   |
+---+---+---+---+---+---+---+   +   +
|8  |    10 ║16     |    4  |10 |14 |
+---+---+---+---+---+---+---+---+---+
|    12 |9  ║    5  |12     |    7  |
+===+===+===+===+===+===+===+===+===+
|11 |13     ║   |9  |   ║   |11     |
+   +---+---+   +---+   +   +---+---+
|   |    10 ║7  |12 |5  ║9  |    11 |
+---+---+---+---+   +---+---+---+---+
|13 |    5  ║15 |   |   ║15 |   |   |
+   +===+===+   +===+   +   +   +   +
|   |    7  ║   |3  |14 ║   |4  |6  |
+---+---+---+---+---+---+---+---+---+
|12     |   ║   |   |4  ║    12 |8  |
+---+---+   +   +   +---+---+---+---+
|    10 |9  ║7  |7  |9      |    12 |
+---+---+---+---+---+---+---+---+---+
