#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/545.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║7  |   |13     |    17 |
+---+---+   +   +   +---+---+---+---+
|   |   |12 ║   |7  |   ║    5  |6  |
+   +   +---+---+---+   +---+---+---+
|11 |15 |9  ║    10 |15 ║   |    7  |
+===+===+   +===+===+===+   +===+===+
|12     |   ║    9  |   ║4  |11 |11 |
+---+---+---+---+---+   +---+   +   +
|   |   |7  ║17     |3  ║11 |   |   |
+   +   +   +---+---+---+   +---+---+
|9  |12 |   ║11     |   ║   |11     |
+===+===+===+===+===+   +===+===+===+
|    14 |   ║   |   |9  ║8      |4  |
+---+---+   +   +   +---+---+---+   +
|9      |9  ║13 |8  |12 ║    12 |   |
+---+---+---+---+---+   +---+---+---+
|4  |    9  ║8      |   ║16     |5  |
+---+---+---+---+---+---+---+---+---+
