#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/547.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |9  ║    15 |   ║
+---+---+---+---+---+   +---+---+   +
|    15 |    8  |8  |   ║    6  |14 ║
+---+---+---+---+---+---+---+---+---+
|14 |11 |6  ║16     |    8  |8  |   ║
+   +   +   +===+===+===+===+   +   +
|   |   |   ║7      |13     |   |7  ║
+---+---+---+---+---+---+---+---+---+
|    9  |   ║   |2  |    16 |9  |   ║
+---+---+   +   +---+---+---+   +   +
|   |13 |7  ║8  |   |14 ║   |   |10 ║
+   +   +===+===+   +   +   +===+===+
|11 |   |15     |13 |   ║5  |2  |8  ║
+---+---+---+---+---+---+---+---+   +
|9  |   |   ║10 |6  |    7  |   |   ║
+   +   +   +   +---+---+---+   +---+
|   |5  |14 ║   |4      ║8  |14 |6  ║
+===+===+===+===+===+===+===+===+===+
