#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/548.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |11 ║9      |13     |13 |12 ║
+   +---+   +---+---+---+---+   +   +
|5  |   |   ║   |   |8  ║   |   |   ║
+---+   +---+   +   +   +   +---+---+
|5  |13 |9  ║10 |12 |   ║3  |   |   ║
+===+===+===+===+===+===+===+   +   +
|   |4  |10 ║11     |5  ║   |13 |10 ║
+   +   +   +---+---+---+   +---+---+
|17 |   |   ║4  |    11 ║11 |   |6  ║
+---+---+---+   +---+---+---+   +   +
|   |    12 ║   |6  |    17 |6  |   ║
+   +===+===+===+===+===+===+===+===+
|9  |6      ║6      |12 ║15     |8  ║
+---+---+---+---+---+   +---+---+---+
|14     |1  ║13 |12 |   ║9  |4  |   ║
+---+---+---+   +   +---+   +   +   +
|3  |    14 ║   |   |2  ║   |   |9  ║
+===+===+===+===+===+===+===+===+===+
