#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/549.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |7      |6  |    13 |17     ║
+   +   +---+---+   +---+---+---+---+
|5  |   |   ║   |   |    10 |8  |   ║
+---+---+   +   +---+---+---+   +   +
|    17 |13 ║16 |    5  ║   |   |10 ║
+===+===+===+===+===+===+   +===+===+
|5  |    7  ║10     |7  ║9  |    8  ║
+---+---+---+---+---+---+---+---+---+
|7      |9  ║    10 |9  ║9  |   |4  ║
+---+---+---+---+---+   +   +   +   +
|   |9      ║11 |10 |   ║   |16 |   ║
+   +===+===+   +   +===+===+===+===+
|10 |11     ║   |   |    12 |8      ║
+---+---+---+---+---+---+---+---+---+
|10 |13 |9  ║6  |3      ║9  |6  |13 ║
+   +   +   +---+---+---+   +   +   +
|   |   |   ║    12 |9  ║   |   |   ║
+===+===+===+===+===+===+===+===+===+
