#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/55.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |7      |   |13     |8  |10 |
+   +   +---+---+   +---+---+---+   +
|   |10 |   ║9  |12 |2  ║8      |   |
+---+---+   +---+---+---+---+---+---+
|   |14 |9  ║8  |11     ║4  |8      |
+   +   +===+   +===+===+===+===+===+
|15 |   |6  ║   |13     ║   |5      |
+---+---+---+---+---+---+   +---+---+
|6  |4  |16 ║    9  |6  ║9  |11     |
+   +   +   +---+---+   +---+---+---+
|   |   |   ║    10 |   ║   |    14 |
+===+===+===+===+===+===+   +===+===+
|    12 |14     |13     ║8  |4      |
+---+---+---+---+---+---+---+---+---+
|    15 |    10 |4      ║12     |   |
+---+---+---+---+---+---+---+---+   +
|3  |    5  ║5  |9      ║15     |12 |
+---+---+---+---+---+---+---+---+---+
