#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/551.killer
+---+---+---+---+---+---+---+---+---+
|10 |8  |3  ║    9  |    13 |    17 ║
+   +   +---+---+---+---+---+---+---+
|   |   |13 ║1  |    15 ║9  |   |   ║
+---+---+   +---+---+---+   +   +   +
|   |   |   ║5  |11     ║   |4  |8  ║
+   +   +===+   +===+===+===+===+===+
|12 |10 |   ║   |8  |    10 |    12 ║
+---+---+   +---+   +---+---+---+---+
|   |1  |13 ║5  |   |   ║   |13 |8  ║
+   +---+---+---+---+   +   +   +---+
|13 |   |9  ║17 |   |12 ║5  |   |   ║
+===+   +   +   +   +===+===+===+   +
|5  |9  |   ║   |8  |9      |6  |6  ║
+   +---+---+---+---+---+---+---+---+
|   |8  |    7  |   |   ║16     |7  ║
+---+---+---+---+   +   +---+---+   +
|    14 |13     |7  |13 ║    3  |   ║
+===+===+===+===+===+===+===+===+===+
