#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/552.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║6  |   |6  ║   |13 |13 ║
+---+---+   +   +   +---+   +   +   +
|   |10 |11 ║   |12 |10 ║10 |   |   ║
+   +   +---+---+---+   +---+---+---+
|16 |   |5  ║11     |   ║    8  |6  ║
+===+===+===+===+===+===+===+===+   +
|   |8      ║   |    12 ║6      |   ║
+   +---+---+   +---+---+---+---+---+
|11 |7      ║14 |3  |9  ║   |    13 ║
+---+---+---+---+   +   +   +---+---+
|    13 |   ║   |   |   ║17 |    4  ║
+===+===+   +   +===+===+===+===+===+
|5  |11 |15 ║8  |   |    12 |    9  ║
+---+   +---+---+   +---+---+---+---+
|   |   |    10 |10 |    12 |   |   ║
+   +---+---+---+---+---+---+   +   +
|8  |    11 ║    8  |3      |12 |14 ║
+===+===+===+===+===+===+===+===+===+
