#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/553.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |    11 ║10 |    17 ║
+---+   +---+---+---+---+   +---+---+
|13 |10 |    14 |1  |   ║   |    10 ║
+   +---+---+---+---+   +---+---+---+
|   |13     ║10     |10 ║   |    7  ║
+===+===+===+===+===+===+   +===+===+
|   |    5  ║9      |7  ║6  |    13 ║
+   +---+---+---+---+   +---+---+---+
|14 |13     ║7  |   |   ║13 |3  |   ║
+---+---+---+   +   +---+   +   +   +
|10 |5      ║   |15 |16 ║   |   |11 ║
+   +===+===+===+===+   +===+===+===+
|   |    6  ║    15 |   ║6  |7      ║
+---+---+---+---+---+---+---+---+---+
|    10 |7  ║    5  |6  ║   |   |6  ║
+---+---+---+---+---+   +   +   +   +
|3  |17     ║    10 |   ║10 |16 |   ║
+===+===+===+===+===+===+===+===+===+
