#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/554.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |   ║15     |11 ║
+---+---+---+---+---+   +---+---+   +
|   |    13 ║10 |   |7  ║9      |   ║
+   +---+---+   +   +---+---+---+---+
|14 |13 |   ║   |12 |   ║    9  |4  ║
+===+   +   +===+===+   +===+===+   +
|10 |   |6  ║    15 |16 ║    5  |   ║
+   +---+---+---+---+---+---+---+---+
|   |9  |    14 |4      ║   |    12 ║
+---+---+---+---+---+---+   +---+---+
|10     |1  ║9      |   ║8  |17     ║
+===+===+===+===+===+   +===+===+===+
|   |   |8      |13 |6  ║   |   |7  ║
+   +   +---+---+   +---+   +   +---+
|10 |5  |   ║   |   |5  ║17 |5  |   ║
+---+---+   +   +---+---+---+---+   +
|    10 |15 ║10 |10     ║    6  |10 ║
+===+===+===+===+===+===+===+===+===+
