#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/555.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |    11 ║13 |10 |   |
+---+---+   +   +---+---+   +   +   +
|    11 |11 ║7  |10     ║   |   |14 |
+---+---+---+---+---+---+---+---+---+
|9  |11     ║9      |11     |10 |   |
+===+===+===+===+===+===+===+   +   +
|12 |   |9      |12 |    4  |   |9  |
+   +   +---+---+   +---+---+---+---+
|   |12 |7      |   |11     |    9  |
+---+---+---+---+---+---+---+---+---+
|12     |    7  |   |12 ║13 |   |   |
+===+===+===+===+   +   +   +   +   +
|10     |    14 |5  |   ║   |8  |9  |
+---+---+---+---+---+---+---+---+---+
|   |9      ║10     |6  ║    11 |   |
+   +---+---+---+---+   +---+---+   +
|9  |    8  ║    14 |   ║    14 |9  |
+---+---+---+---+---+---+---+---+---+
