#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/556.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║5  |    11 ║   |17     ║
+---+---+---+   +---+---+   +---+---+
|   |12     ║   |   |   ║10 |    8  ║
+   +---+---+---+   +   +---+---+---+
|12 |    15 ║11 |10 |16 ║7  |5      ║
+===+===+===+   +===+===+   +===+===+
|   |4  |6  ║   |   |5  ║   |    8  ║
+   +   +---+---+   +---+---+---+---+
|11 |   |    15 |13 |7      |   |   ║
+---+---+---+---+---+---+---+   +   +
|12     |   ║   |   |10     |8  |14 ║
+===+===+   +   +   +===+===+===+===+
|    10 |6  ║7  |13 |9      |12     ║
+---+---+---+---+---+---+---+---+---+
|12     |13     |    3  ║8  |    9  ║
+---+---+---+---+---+---+---+---+---+
|13     |1  ║    12 |    10 |9      ║
+===+===+===+===+===+===+===+===+===+
