#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/557.killer
+---+---+---+---+---+---+---+---+---+
|1  |6  |12 ║5  |11     ║13 |17     ║
+---+   +   +   +---+---+   +---+---+
|   |   |   ║   |10     ║   |8      ║
+   +---+---+---+---+---+---+---+---+
|12 |14     ║12     |    8  |6      ║
+===+===+===+===+===+===+===+===+===+
|7      |   ║13 |   |   ║17     |   ║
+---+---+   +   +   +   +---+---+   +
|7  |17 |12 ║   |11 |7  ║7      |4  ║
+   +   +---+---+---+---+---+---+---+
|   |   |8  ║11 |1  |   ║13 |   |7  ║
+===+===+   +   +===+   +   +   +===+
|10 |   |   ║   |   |6  ║   |13 |12 ║
+   +   +---+---+   +---+---+---+   +
|   |12 |    3  |10 |17 ║   |6  |   ║
+---+---+---+---+---+   +   +   +---+
|12     |4  ║12     |   ║5  |   |6  ║
+===+===+===+===+===+===+===+===+===+
