#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/558.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |6  ║15     |   |
+---+---+---+---+   +---+---+---+   +
|15     |   ║   |13 |    6  |   |13 |
+---+---+   +   +---+---+---+   +---+
|9      |15 ║11 |10     ║10 |5  |6  |
+===+===+===+===+===+===+   +===+===+
|11     |   ║   |   |   ║   |6      |
+---+---+   +   +   +   +---+---+---+
|9  |9  |3  ║11 |5  |15 ║10     |10 |
+---+   +---+---+---+---+---+---+   +
|11 |   |    6  |13     ║9  |16 |   |
+   +===+===+===+===+===+   +   +===+
|   |   |11     |1  |   ║   |   |12 |
+---+   +---+---+---+   +---+---+   +
|   |13 |6  ║7      |11 ║10 |1  |   |
+   +---+---+---+---+---+   +---+---+
|9  |10     ║8  |    11 ║   |    7  |
+---+---+---+---+---+---+---+---+---+
