#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/559.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |7  ║11 |8  |15 |
+---+---+---+---+---+   +   +---+   +
|12     |9  ║    10 |   ║   |4  |   |
+---+---+---+---+---+---+---+   +---+
|   |   |7  ║   |3  |    14 |   |2  |
+   +   +   +   +===+===+===+===+===+
|13 |12 |   ║13 |   |7      |   |   |
+---+---+---+---+   +---+---+   +   +
|14 |   |3      |15 |13     |12 |11 |
+   +   +---+---+---+---+---+---+---+
|   |10 |   ║   |    11 ║7  |   |   |
+===+===+   +   +===+===+   +   +   +
|3  |   |12 ║5  |12     ║   |15 |9  |
+---+   +---+---+---+---+---+---+---+
|   |10 |13     |7  |   ║3  |    5  |
+   +---+---+---+   +   +---+---+---+
|7  |10     ║9  |   |10 ║    10 |7  |
+---+---+---+---+---+---+---+---+---+
