#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/56.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |    7  |    11 ║15     |9  |
+   +   +---+---+---+---+---+---+---+
|   |9  |17 ║1  |11     ║    10 |5  |
+---+---+   +---+---+---+---+---+   +
|   |4  |   ║    15 |3  ║    6  |   |
+   +===+===+===+===+===+===+===+===+
|14 |   |    10 |4  |7      |    7  |
+---+   +---+---+---+---+---+---+---+
|2  |12 |7      |   |8  ║9  |    9  |
+---+---+---+---+   +   +---+---+---+
|13 |   |   ║16 |10 |   ║8  |    15 |
+   +   +   +   +===+===+   +===+===+
|   |13 |8  ║   |    10 ║   |5  |   |
+---+---+---+---+---+---+---+   +   +
|10 |    10 ║    6  |17     |   |8  |
+   +---+---+---+---+---+---+---+---+
|   |    6  ║5      |    14 |13     |
+---+---+---+---+---+---+---+---+---+
