#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/560.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    11 ║15     |12 ║
+   +---+---+---+---+---+---+---+   +
|10 |   |   ║    9  |2  ║    9  |   ║
+---+   +   +---+---+---+---+---+---+
|8  |11 |11 ║7  |12     ║7      |3  ║
+===+===+===+===+===+===+===+===+   +
|   |17     ║   |    9  ║    9  |   ║
+   +---+---+   +---+---+---+---+---+
|7  |    7  ║13 |    9  ║    14 |   ║
+---+---+---+---+---+---+---+---+   +
|   |11 |   ║12 |5      ║9      |12 ║
+   +   +   +   +===+===+===+===+===+
|11 |   |11 ║   |16 |9  ║   |2  |   ║
+---+---+---+---+   +   +   +---+   +
|9  |11 |    11 |   |   ║12 |   |12 ║
+   +   +---+---+---+---+---+   +---+
|   |   |3      |9      ║3  |10 |6  ║
+===+===+===+===+===+===+===+===+===+
