#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/561.killer
+---+---+---+---+---+---+---+---+---+
|9  |2  |   ║9      |13     |   |   |
+   +---+   +---+---+---+---+   +   +
|   |11 |9  ║   |9  |7      |11 |10 |
+---+   +---+   +---+---+---+---+---+
|9  |   |13 ║10 |   |17 ║6  |11 |   |
+===+===+   +===+   +   +===+   +   +
|   |   |   ║10 |5  |   ║4  |   |7  |
+   +   +---+   +---+---+   +---+---+
|8  |4  |13 ║   |12     ║   |10     |
+---+---+   +---+---+---+---+---+---+
|12     |   ║    9  |3      |11 |11 |
+===+===+===+===+===+===+===+   +   +
|    11 |8      |12     ║   |   |   |
+---+---+---+---+---+---+   +---+---+
|7  |   |3  ║11     |   ║13 |5  |   |
+   +   +   +---+---+   +---+---+   +
|   |17 |   ║    11 |10 ║    9  |13 |
+---+---+---+---+---+---+---+---+---+
