#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/562.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |9  ║15     |15 |
+---+---+---+---+---+   +---+---+   +
|16     |    5  |   |   ║    7  |   |
+---+---+---+---+   +---+---+---+---+
|13     |    15 |15 |   ║5      |3  |
+===+===+===+===+===+   +===+===+===+
|10     |6      |   |10 ║11 |   |   |
+---+---+---+---+   +---+   +   +   +
|10     |13 ║6  |11 |1  ║   |11 |11 |
+---+---+   +---+---+---+---+---+---+
|    11 |   ║   |   |11 ║6  |    7  |
+===+===+===+   +   +   +   +===+===+
|    11 |9  ║11 |7  |   ║   |    9  |
+---+---+---+---+---+---+---+---+---+
|12     |   ║2  |10     ║    9  |13 |
+---+---+   +---+---+---+---+---+   +
|    4  |9  ║    13 |14     |4  |   |
+---+---+---+---+---+---+---+---+---+
