#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/563.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |    13 |    17 |
+---+---+---+---+---+---+---+---+---+
|13     |11     |9  |   ║8  |6      |
+---+---+---+---+---+   +   +---+---+
|5  |7  |    11 |   |8  ║   |6  |8  |
+===+   +===+===+   +===+===+===+   +
|12 |   |    15 |9  |    6  |   |   |
+   +---+---+---+---+---+---+   +---+
|   |5  |3  ║    13 |   ║9  |14 |2  |
+---+---+   +---+---+   +   +---+---+
|16     |   ║   |4  |11 ║   |10 |   |
+===+===+===+   +===+===+===+   +   +
|12     |5  ║6  |    6  ║6  |   |14 |
+---+---+---+---+---+---+---+---+---+
|   |   |11 ║15 |9  |   ║   |7      |
+   +   +   +   +   +   +   +---+---+
|8  |9  |   ║   |   |14 ║11 |    6  |
+---+---+---+---+---+---+---+---+---+
