#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/564.killer
+---+---+---+---+---+---+---+---+---+
|3      |9  ║9      |6  ║   |    17 ║
+---+---+   +---+---+---+   +---+---+
|    17 |   ║   |8  |   ║12 |5      ║
+---+---+---+   +   +   +---+---+---+
|   |    9  ║12 |   |10 ║14 |   |   ║
+   +===+===+===+===+===+   +   +   +
|11 |1  |   ║11     |   ║   |5  |9  ║
+---+---+   +---+---+   +---+---+---+
|14     |9  ║8  |   |8  ║4  |8      ║
+---+---+---+---+   +---+---+---+---+
|14 |8  |    15 |10 |8  ║    14 |   ║
+   +   +===+===+===+   +===+===+   +
|   |   |1  ║8      |   ║4  |9  |6  ║
+---+---+---+---+---+---+   +---+---+
|9      |13 ║8      |13 ║   |14     ║
+---+---+   +---+---+   +---+---+---+
|    9  |   ║    9  |   ║2  |    12 ║
+===+===+===+===+===+===+===+===+===+
