#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/565.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |6  ║   |11 |   |
+---+---+---+---+   +---+   +   +   +
|   |    11 ║16 |13 |   ║11 |   |10 |
+   +---+---+   +---+   +---+---+---+
|17 |11     ║   |10 |3  ║    7  |10 |
+===+===+===+===+   +===+===+===+   +
|    9  |17 ║   |   |    13 |   |   |
+---+---+   +   +---+---+---+   +---+
|9      |   ║6  |4  |    10 |8  |3  |
+---+---+---+---+---+---+---+---+---+
|4  |    6  ║8      |8  ║17 |    15 |
+===+===+===+===+===+   +   +===+===+
|    13 |   ║   |   |   ║   |11     |
+---+---+   +   +   +---+---+---+---+
|    11 |5  ║5  |10 |13     |   |12 |
+---+---+---+---+---+---+---+   +   +
|14     |    10 |10     ║3  |5  |   |
+---+---+---+---+---+---+---+---+---+
