#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/566.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |8  ║15     |14 |
+---+---+---+---+---+   +---+---+   +
|16 |9  |11     |7  |   ║8  |1  |   |
+   +   +---+---+---+---+   +---+---+
|   |   |6  ║17     |1  ║   |    7  |
+===+===+===+===+===+===+===+===+===+
|2  |    15 ║   |7      ║8  |   |6  |
+---+---+---+   +---+---+   +   +---+
|   |   |4  ║10 |   |12 ║   |16 |   |
+   +   +---+---+   +   +---+---+   +
|11 |4  |15     |10 |   ║5  |2  |9  |
+===+===+===+===+===+===+   +===+===+
|    17 |5  ║   |   |   ║   |    10 |
+---+---+---+   +   +   +---+---+---+
|   |8      ║7  |9  |13 ║   |    8  |
+   +---+---+---+---+---+   +---+---+
|7  |8      ║7  |9      ║17 |9      |
+---+---+---+---+---+---+---+---+---+
