#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/567.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║15     |14 ║
+---+---+---+---+---+---+---+---+   +
|15 |    15 ║4  |    9  ║7      |   ║
+   +---+---+   +---+---+---+---+---+
|   |5  |12 ║   |9  |    14 |2  |   ║
+===+===+   +===+===+===+===+===+   +
|15     |   ║7  |   |8  ║6      |3  ║
+---+---+---+---+   +   +---+---+---+
|5  |4  |9      |5  |   ║11 |   |   ║
+   +---+---+---+---+---+   +   +   +
|   |   |7  ║17 |15     ║   |16 |10 ║
+===+   +   +   +===+===+===+===+===+
|10 |4  |   ║   |    11 ║5  |    9  ║
+   +---+---+---+---+---+---+---+---+
|   |15 |   ║   |11 |3  ║    15 |10 ║
+---+   +   +   +   +   +---+---+   +
|5  |   |10 ║11 |   |   ║6      |   ║
+===+===+===+===+===+===+===+===+===+
