#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/57.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |   |14 ║    15 |12 ║
+---+   +---+---+   +   +---+---+   +
|9  |11 |9      |6  |   ║10     |   ║
+   +---+---+---+---+---+---+---+---+
|   |14     ║16     |5      |   |13 ║
+===+===+===+===+===+===+===+   +   +
|2  |9      ║15     |    4  |8  |   ║
+---+---+---+---+---+---+---+---+---+
|    11 |16     |    9  ║   |7  |10 ║
+---+---+---+---+---+---+   +   +   +
|7  |7      ║4  |11 |9  ║10 |   |   ║
+===+===+===+   +   +   +===+===+===+
|13     |6  ║   |   |   ║14 |   |   ║
+---+---+   +---+---+---+   +   +   +
|15 |   |   ║11     |13 ║   |12 |3  ║
+   +   +---+---+---+   +---+---+---+
|   |10 |9      |2  |   ║5  |    11 ║
+===+===+===+===+===+===+===+===+===+
