#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/571.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║5  |   |    13 |12 |9  ║
+---+---+---+   +   +---+---+   +---+
|12 |14     ║   |12 |17 ║9  |   |3  ║
+   +---+---+---+---+   +   +---+   +
|   |   |4  ║5      |   ║   |5  |   ║
+===+   +===+===+===+===+===+===+===+
|3  |14 |15     |13     ║2  |7      ║
+---+---+---+---+---+---+---+---+---+
|6  |   |11     |    7  ║    8  |15 ║
+   +   +---+---+---+---+---+---+   +
|   |9  |6  ║   |   |   ║   |9  |   ║
+===+===+===+   +   +   +   +===+===+
|   |8      ║11 |7  |12 ║13 |   |   ║
+   +---+---+---+---+---+---+   +   +
|17 |6      ║   |4      ║9  |8  |8  ║
+---+---+---+   +---+---+   +---+---+
|9      |5  ║16 |    10 ║   |11     ║
+===+===+===+===+===+===+===+===+===+
