#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/572.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |12 |13     |    17 ║
+---+---+---+   +   +---+---+---+---+
|13 |   |   ║7  |   |   ║8  |    3  ║
+   +   +   +---+---+   +   +---+---+
|   |13 |13 ║   |   |10 ║   |5  |   ║
+===+===+===+   +   +===+===+   +   +
|5  |    15 ║9  |12 |11     |   |8  ║
+---+---+---+---+---+---+---+---+---+
|11     |   ║7      |   ║4  |    14 ║
+---+---+   +---+---+   +---+---+---+
|   |   |9  ║14 |9  |10 ║9      |   ║
+   +   +===+   +===+===+===+===+   +
|7  |6  |10 ║   |    9  ║7      |15 ║
+---+---+   +---+---+---+---+---+---+
|10     |   ║   |9  |   ║11 |    11 ║
+---+---+---+   +   +   +   +---+---+
|16     |1  ║9  |   |9  ║   |    8  ║
+===+===+===+===+===+===+===+===+===+
