#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/575.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |11     ║7  |   |9  |
+---+---+---+   +---+---+---+   +---+
|    15 |4  ║7  |10 |8  ║   |9  |   |
+---+---+---+---+   +   +   +---+   +
|15     |   ║9  |   |   ║11 |   |5  |
+===+===+   +===+===+===+===+   +===+
|   |4  |11 ║    17 |   ║5  |9  |   |
+   +---+---+---+---+   +   +---+   +
|16 |    11 ║6      |6  ║   |7  |7  |
+---+---+---+---+---+---+---+---+---+
|7  |3      ║   |10     ║   |    17 |
+   +===+===+   +===+===+   +===+===+
|   |    13 ║7  |   |9  ║12 |    8  |
+---+---+---+---+   +---+---+---+---+
|8      |10 ║   |10 |9      |6      |
+---+---+   +   +---+---+---+---+---+
|12     |   ║9  |8      ║9  |    13 |
+---+---+---+---+---+---+---+---+---+
