#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/577.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |   ║    15 |11 |
+   +---+---+---+---+   +---+---+   +
|8  |11     ║9      |15 ║7      |   |
+---+---+---+---+---+---+---+---+---+
|    17 |7      |2  |    12 |    7  |
+===+===+===+===+===+===+===+===+===+
|8  |    8  ║6  |17 |6      |    8  |
+---+---+---+---+   +---+---+---+---+
|9      |    11 |   |    9  |8      |
+---+---+---+---+---+---+---+---+---+
|2  |13 |   ║7  |10 |1  ║15     |8  |
+===+   +   +===+   +===+===+===+===+
|9  |   |13 ║10 |   |5  ║6  |6      |
+   +---+---+   +---+   +---+---+---+
|   |4      ║   |10 |   ║13     |10 |
+---+---+---+---+   +---+---+---+   +
|    13 |    7  |   |8  ║    10 |   |
+---+---+---+---+---+---+---+---+---+
