#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/578.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |   |6  ║15     |10 ║
+---+---+---+---+   +---+---+---+   +
|    15 |   ║7  |7  |12     |8  |   ║
+---+---+   +---+---+---+---+   +---+
|   |8  |9  ║   |   |5  ║8  |   |10 ║
+   +===+===+   +   +   +   +===+   +
|12 |8      ║12 |12 |   ║   |   |   ║
+---+---+---+---+---+---+---+   +---+
|   |10 |   ║   |   |7  ║10 |10 |   ║
+   +   +   +   +   +   +   +---+   +
|12 |   |10 ║9  |13 |   ║   |8  |8  ║
+===+===+===+===+===+===+===+   +===+
|4  |8  |   ║8  |8  |    12 |   |6  ║
+---+   +   +   +---+---+---+---+---+
|   |   |16 ║   |8      ║    7  |   ║
+   +---+---+---+---+---+---+---+   +
|10 |7      ║    9  |3  ║17     |11 ║
+===+===+===+===+===+===+===+===+===+
