#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/58.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |   ║   |    17 |
+---+---+---+---+---+   +   +---+---+
|   |   |15 ║   |5  |15 ║8  |    6  |
+   +   +   +   +   +---+---+---+---+
|9  |15 |   ║9  |   |7  ║    9  |5  |
+===+===+===+===+===+===+===+===+===+
|8      |8  ║12 |   |    6  |    8  |
+---+---+---+   +   +---+---+---+---+
|2  |10     ║   |13 |   ║11     |11 |
+---+---+---+---+---+   +---+---+   +
|13 |7  |7  ║    6  |12 ║11     |   |
+   +   +===+===+===+===+===+===+===+
|   |   |11     |   |    9  |6      |
+---+---+---+---+   +---+---+---+---+
|    10 |    6  |17 |   ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|14     |9      |4  |8  ║14 |10 |7  |
+---+---+---+---+---+---+---+---+---+
