#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/580.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║    9  |13     |8  |   |
+---+---+   +---+---+---+---+---+   +
|   |14 |   ║7  |    4  ║6  |   |13 |
+   +   +---+---+---+---+---+   +---+
|16 |   |6      |10 |13 ║   |3  |3  |
+===+===+===+===+   +   +   +===+===+
|13     |13     |   |   ║7  |3  |   |
+---+---+---+---+---+---+---+---+   +
|6  |8  |9  ║12 |6      ║1  |   |13 |
+---+   +   +   +---+---+---+   +---+
|10 |   |   ║   |8  |11     |16 |8  |
+   +===+===+===+===+===+===+===+   +
|   |1  |    11 |    10 ║   |9  |   |
+---+---+---+---+---+---+   +   +---+
|7      |   ║7      |13 ║17 |   |8  |
+---+---+   +---+---+   +---+---+   +
|12     |11 ║10     |   ║9      |   |
+---+---+---+---+---+---+---+---+---+
