#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/581.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |6  ║15     |9  |
+---+---+---+---+---+---+---+---+---+
|12 |    12 ║    16 |4      |    8  |
+   +---+---+---+---+---+---+---+---+
|   |15     ║1  |   |12     |    8  |
+===+===+===+===+   +===+===+===+===+
|3  |   |   ║   |9  |7      |    9  |
+---+   +   +   +---+---+---+---+---+
|8  |17 |5  ║15 |9      ║9  |9      |
+   +---+---+---+---+---+   +---+---+
|   |5  |    15 |   |10 ║   |13     |
+===+===+===+===+   +   +===+===+===+
|    5  |6  ║   |11 |   ║   |    12 |
+---+---+---+   +---+---+   +---+---+
|   |    9  ║8  |7  |   ║11 |   |   |
+   +---+---+---+   +   +---+   +   +
|17 |8      ║2  |   |11 ║8  |7  |7  |
+---+---+---+---+---+---+---+---+---+
