#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/583.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |8  |   ║7  |    17 ║
+---+---+---+---+   +   +---+---+---+
|13 |12     ║   |   |8  ║9  |   |7  ║
+   +---+---+   +---+---+   +   +   +
|   |    14 ║10 |8  |15 ║   |5  |   ║
+===+===+===+===+===+   +===+===+===+
|9  |7      ║    12 |   ║3  |   |10 ║
+---+---+---+---+---+---+   +   +   +
|    12 |7  ║   |10 |7  ║   |10 |   ║
+---+---+   +   +   +   +---+---+---+
|   |   |   ║8  |   |   ║9  |   |9  ║
+   +   +===+===+===+===+===+   +   +
|8  |10 |15     |    15 ║12 |7  |   ║
+---+---+---+---+---+---+   +---+---+
|6  |   |    9  |   |6  ║   |    16 ║
+   +   +---+---+   +   +---+---+---+
|   |10 |    15 |6  |   ║5  |9      ║
+===+===+===+===+===+===+===+===+===+
