#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/584.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |14 ║    15 |9  |
+---+---+---+---+---+   +---+---+---+
|10 |14     ║9      |   ║   |    5  |
+   +---+---+---+---+---+   +---+---+
|   |   |11     |    10 ║9  |7      |
+===+   +===+===+===+===+===+===+===+
|5  |16 |4  ║    14 |   ║   |10     |
+---+---+---+---+---+   +   +---+---+
|15 |3      ║5  |13 |4  ║11 |    14 |
+   +---+---+---+   +---+---+---+---+
|   |9  |11 ║   |   |7      |5      |
+===+   +   +   +===+===+===+===+===+
|3  |   |   ║16 |    12 ║    3  |   |
+---+---+---+---+---+---+---+---+   +
|17     |1  ║    8  |   ║12 |   |12 |
+---+---+---+---+---+   +   +   +---+
|    6  |    8  |3  |12 ║   |12 |6  |
+---+---+---+---+---+---+---+---+---+
