#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/585.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |11     ║15     |14 |
+   +---+---+---+---+---+---+---+   +
|8  |12 |6  ║   |11     ║3      |   |
+---+   +---+   +---+---+---+---+---+
|13 |   |   ║11 |    8  ║    7  |6  |
+   +===+   +===+===+===+===+===+===+
|   |6  |12 ║8  |   |6      |5      |
+---+---+---+---+   +---+---+---+---+
|    9  |    7  |16 |   ║6  |    13 |
+---+---+---+---+---+   +---+---+---+
|5  |12 |15     |10 |5  ║12 |    8  |
+   +   +===+===+   +===+   +===+===+
|   |   |   ║3  |   |   ║   |6      |
+---+---+   +---+---+   +---+---+---+
|14     |9  ║   |10 |13 ║8      |   |
+---+---+---+   +   +---+---+---+   +
|9      |4  ║8  |   |5  ║16     |11 |
+---+---+---+---+---+---+---+---+---+
