#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/586.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║9      |13     |10 |15 |
+   +---+---+---+---+---+---+   +   +
|   |9      ║9  |   |11 ║1  |   |   |
+---+---+---+   +   +   +---+---+---+
|   |    13 ║   |10 |   ║    8  |   |
+   +===+===+===+===+===+===+===+   +
|13 |    5  ║15     |13     |1  |11 |
+---+---+---+---+---+---+---+---+---+
|   |   |9  ║   |6      ║    11 |5  |
+   +   +---+   +---+---+---+---+   +
|13 |13 |   ║9  |3  |16     |   |   |
+===+===+   +===+===+===+===+   +===+
|8  |   |5  ║   |   |   ║2  |11 |6  |
+   +   +---+   +   +   +---+---+   +
|   |8  |   ║9  |12 |11 ║    15 |   |
+---+---+   +---+---+---+---+---+---+
|11     |14 ║5  |8      ║4  |    11 |
+---+---+---+---+---+---+---+---+---+
