#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/587.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |13 ║7  |17     |
+---+---+---+---+---+   +---+---+---+
|    15 |12 ║   |   |   ║7  |    6  |
+---+---+   +   +   +---+   +---+---+
|12     |   ║11 |11 |1  ║   |9  |8  |
+===+===+===+===+===+===+===+   +   +
|13     |9  ║8      |13 ║6  |   |   |
+---+---+   +---+---+   +   +---+---+
|9  |9  |   ║12     |   ║   |6      |
+   +   +---+---+---+---+---+---+---+
|   |   |14 ║    10 |6  ║    17 |7  |
+===+===+   +===+===+   +===+===+===+
|8      |   ║10     |   ║6  |    8  |
+---+---+---+---+---+---+---+---+---+
|   |8      ║    11 |12     |    12 |
+   +---+---+---+---+---+---+---+---+
|10 |4  |    7  |16     ║7      |3  |
+---+---+---+---+---+---+---+---+---+
