#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/588.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |    7  |    11 ║7  |17     |
+   +   +---+---+---+---+---+---+---+
|9  |   |9  ║    8  |9      |5  |   |
+---+---+---+---+---+---+---+   +   +
|8  |11     ║11     |    9  |   |9  |
+   +===+===+===+===+===+===+===+===+
|   |10 |   ║14     |12     |4      |
+---+   +   +---+---+---+---+---+---+
|3  |   |10 ║5  |13 |2  ║   |7  |10 |
+---+---+---+---+   +---+   +---+   +
|14 |   |9  ║5  |   |   ║13 |   |   |
+   +   +   +   +===+   +===+   +===+
|   |10 |   ║   |6  |5  ║8  |11 |   |
+---+---+---+---+---+---+---+---+   +
|12     |   ║15 |    6  ║    12 |13 |
+---+---+   +   +---+---+---+---+---+
|    13 |7  ║   |12     ║    6  |1  |
+---+---+---+---+---+---+---+---+---+
