#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/59.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |11     ║    15 |   ║
+---+---+---+---+---+---+---+---+   +
|    14 |9  ║    10 |    5  |5  |11 ║
+---+---+---+---+---+---+---+---+---+
|9  |12     ║17 |    10 ║    7  |10 ║
+   +===+===+   +===+===+===+===+   +
|   |9  |6  ║   |16 |7  ║   |   |   ║
+---+   +   +---+   +   +   +   +---+
|15 |   |   ║2  |   |   ║15 |4  |5  ║
+   +---+---+---+---+---+---+---+---+
|   |10     ║7      |14 ║   |    6  ║
+===+===+===+===+===+   +   +===+===+
|10 |    13 ║4      |   ║10 |    10 ║
+   +---+---+---+---+---+---+---+---+
|   |13 |    7  |12 |    7  |    15 ║
+---+   +---+---+   +---+---+---+---+
|2  |   |11     |   |7  ║    12 |1  ║
+===+===+===+===+===+===+===+===+===+
