#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/590.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |9  ║7  |    17 ║
+   +---+---+---+---+   +---+---+---+
|7  |    15 ║11     |   ║6      |4  ║
+---+---+---+---+---+---+---+---+---+
|9  |9      ║9  |   |7  ║    5  |   ║
+===+===+===+   +   +===+===+===+   +
|10 |   |   ║   |14 |    6  |   |13 ║
+   +   +   +---+---+---+---+   +---+
|   |5  |7  ║   |12     ║10 |15 |   ║
+---+---+---+   +---+---+   +---+   +
|13 |6  |17 ║12 |    5  ║   |8  |4  ║
+   +===+   +===+===+===+===+   +===+
|   |   |   ║10     |   ║15 |   |7  ║
+---+   +---+---+---+   +   +---+   +
|4  |16 |   ║5      |9  ║   |7  |   ║
+---+---+   +---+---+---+---+---+---+
|5      |7  ║    16 |    6  |    12 ║
+===+===+===+===+===+===+===+===+===+
