#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/591.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║7  |11     ║8  |    17 ║
+   +---+---+   +---+---+   +---+---+
|   |   |11 ║   |    17 ║   |    6  ║
+---+   +   +---+---+---+---+---+---+
|14 |13 |   ║8      |    8  |    8  ║
+   +===+===+===+===+===+===+===+===+
|   |    15 ║    10 |9  ║   |8      ║
+---+---+---+---+---+   +   +---+---+
|4      |8  ║   |5  |   ║11 |13     ║
+---+---+   +   +   +---+---+---+---+
|   |9  |   ║13 |   |    13 |    8  ║
+   +===+===+===+===+===+===+===+===+
|6  |    9  ║    14 |   ║    16 |1  ║
+---+---+---+---+---+   +---+---+---+
|   |9  |10 ║   |13 |4  ║6  |14     ║
+   +   +   +   +   +---+   +---+---+
|15 |   |   ║7  |   |7  ║   |8      ║
+===+===+===+===+===+===+===+===+===+
