#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/592.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    11 ║10 |    17 |
+   +---+---+---+---+---+   +---+---+
|7  |    12 ║5  |16     ║   |    6  |
+---+---+---+   +---+---+---+---+---+
|    12 |16 ║   |   |11 ║   |    6  |
+===+===+   +===+   +   +   +===+===+
|3      |   ║6  |5  |   ║14 |    14 |
+---+---+---+---+---+---+---+---+---+
|    12 |   ║16 |8  |    5  |    8  |
+---+---+   +   +---+---+---+---+---+
|10     |13 ║   |   |5  ║   |7  |   |
+===+===+===+===+   +===+   +   +   +
|8      |9      |9  |11 ║10 |   |13 |
+---+---+---+---+---+   +---+---+---+
|    11 |11     |3  |   ║2  |9      |
+---+---+---+---+---+---+---+---+---+
|    17 |3      |    10 ║    12 |3  |
+---+---+---+---+---+---+---+---+---+
