#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/593.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║9      |14 ║7  |   |11 ║
+   +---+---+---+---+   +---+   +   +
|   |12     ║4      |   ║5  |14 |   ║
+---+---+---+---+---+---+   +---+---+
|4  |   |    8  |    16 ║   |   |   ║
+===+   +===+===+===+===+===+   +   +
|11 |15 |1  ║    17 |3  ║7  |7  |8  ║
+   +---+---+---+---+   +   +---+---+
|   |3  |15     |4  |   ║   |8  |14 ║
+---+---+---+---+---+---+---+   +   +
|    12 |6  ║   |8  |8  ║12 |   |   ║
+===+===+   +   +   +   +   +===+===+
|5  |   |   ║13 |   |   ║   |   |8  ║
+   +   +---+---+---+---+---+   +   +
|   |15 |5  ║10 |8  |   ║8  |11 |   ║
+---+---+---+   +   +   +---+---+---+
|7  |9      ║   |   |13 ║    11 |4  ║
+===+===+===+===+===+===+===+===+===+
