#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/594.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |11     ║   |    17 |
+   +   +---+---+---+---+   +---+---+
|6  |11 |15     |5      ║8  |   |   |
+---+---+---+---+---+---+---+   +   +
|    13 |    5  |9  |11     |9  |8  |
+===+===+===+===+===+===+===+===+===+
|7      |   ║    4  |12     |    13 |
+---+---+   +---+---+---+---+---+---+
|    15 |10 ║    15 |    7  |   |5  |
+---+---+---+---+---+---+---+   +   +
|7      |   ║15     |    7  |12 |   |
+===+===+   +===+===+===+===+===+===+
|    4  |11 ║   |4  |16     |10     |
+---+---+---+   +---+---+---+---+---+
|    15 |2  ║11 |11 |   ║   |10     |
+---+---+---+---+   +   +   +---+---+
|    12 |    9  |   |10 ║10 |6      |
+---+---+---+---+---+---+---+---+---+
