#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/595.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |14 |9  ║    15 |14 |
+---+---+---+---+   +   +---+---+   +
|13 |    12 ║1  |   |   ║    8  |   |
+   +---+---+---+---+---+---+---+---+
|   |14     ║9      |11     |5      |
+===+===+===+===+===+===+===+===+===+
|6  |10     ║13 |   |7      |10     |
+   +---+---+   +   +---+---+---+---+
|   |    13 ║   |9  |9  ║9      |4  |
+---+---+---+---+---+---+---+---+---+
|8      |9  ║    11 |8  ║   |9  |8  |
+===+===+   +===+===+   +   +===+   +
|7      |   ║14     |   ║11 |11 |   |
+---+---+---+---+---+---+---+   +---+
|16     |8  ║    4  |9      |   |11 |
+---+---+   +---+---+---+---+---+   +
|    13 |   ║    11 |5      |7  |   |
+---+---+---+---+---+---+---+---+---+
