#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/596.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |5  |7  ║9  |   |13 |
+   +---+---+---+---+   +   +   +   +
|8  |13 |15 ║11     |   ║   |14 |   |
+---+   +   +---+---+---+---+---+---+
|4  |   |   ║   |    9  ║6      |3  |
+===+===+===+   +===+===+===+===+===+
|14 |6      ║15 |11     ║10     |   |
+   +---+---+---+---+---+---+---+   +
|   |9      ║   |   |9  ║   |3  |12 |
+---+---+---+   +   +   +   +---+---+
|   |13     ║3  |16 |   ║14 |    6  |
+   +===+===+===+===+===+===+===+===+
|11 |8      ║    8  |    13 |    8  |
+---+---+---+---+---+---+---+---+---+
|6  |10     ║7      |7      |15     |
+---+---+---+---+---+---+---+---+---+
|    9  |9      |    14 ║12     |1  |
+---+---+---+---+---+---+---+---+---+
