#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/597.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |5  |7  ║15     |   |
+   +   +---+---+---+   +---+---+   +
|7  |11 |    10 |15 |   ║    8  |13 |
+---+---+---+---+   +---+---+---+---+
|9  |13 |13     |   |    4  |   |7  |
+   +   +===+===+===+===+===+   +   +
|   |   |   ║9      |11     |11 |   |
+---+---+   +---+---+---+---+---+---+
|12 |   |6  ║12     |   ║7  |13 |11 |
+   +   +---+---+---+   +   +   +   +
|   |11 |7      |12 |7  ║   |   |   |
+===+===+===+===+   +===+===+===+===+
|9      |7      |   |15     |7  |7  |
+---+---+---+---+---+---+---+   +---+
|9  |    15 ║8      |    12 |   |   |
+   +---+---+---+---+---+---+---+   +
|   |10     ║6  |10     ║10     |7  |
+---+---+---+---+---+---+---+---+---+
