#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/599.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |7      |11     ║7  |    17 |
+   +   +---+---+---+---+---+---+---+
|   |9  |13 ║8  |10     ║    9  |3  |
+---+---+   +   +---+---+---+---+---+
|    13 |   ║   |9  |    5  |   |8  |
+===+===+===+===+===+===+===+   +   +
|   |14     ║8  |8      ║15 |5  |   |
+   +---+---+   +---+---+   +---+---+
|12 |7      ║   |   |17 ║   |8      |
+---+---+---+---+   +   +---+---+---+
|   |5  |   ║2  |10 |   ║8      |15 |
+   +   +   +===+===+===+===+===+   +
|12 |   |8  ║   |7      ║4  |11 |   |
+---+---+---+   +---+---+   +   +---+
|   |12 |11 ║14 |3  |   ║   |   |   |
+   +   +   +---+---+   +---+---+   +
|9  |   |   ║16     |5  ║14     |9  |
+---+---+---+---+---+---+---+---+---+
