#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/60.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |    7  |   |   ║10 |   |15 ║
+   +---+---+---+   +   +   +   +   +
|   |    12 ║9  |13 |8  ║   |9  |   ║
+---+---+---+---+---+---+---+---+---+
|15     |8  ║4      |    11 |   |   ║
+===+===+===+===+===+===+===+   +   +
|    16 |8      |1  |    8  |6  |13 ║
+---+---+---+---+---+---+---+---+---+
|    12 |    9  |10 |14     |    4  ║
+---+---+---+---+   +---+---+---+---+
|12 |3  |9      |   |   ║8      |10 ║
+   +===+===+===+===+   +===+===+   +
|   |13     ║9  |2  |13 ║    10 |   ║
+---+---+---+   +---+---+---+---+---+
|    3  |13 ║   |    15 ║6  |   |6  ║
+---+---+   +---+---+---+---+   +   +
|9      |   ║14     |9      |12 |   ║
+===+===+===+===+===+===+===+===+===+
