#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/601.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |5  |    13 |17     |
+---+   +---+---+---+---+---+---+---+
|   |7  |11     |    11 ║6  |    5  |
+   +---+---+---+---+---+---+---+---+
|11 |9  |9      |16 |   ║   |    7  |
+===+   +===+===+   +   +   +===+===+
|2  |   |    12 |   |13 ║11 |   |   |
+---+---+---+---+---+---+---+   +   +
|   |12     ║    5  |1  ║   |11 |8  |
+   +---+---+---+---+---+   +---+---+
|15 |    8  ║13 |10 |7  ║13 |10 |   |
+===+===+===+   +   +   +===+   +   +
|17     |6  ║   |   |   ║1  |   |5  |
+---+---+---+---+---+---+---+---+---+
|    6  |16     |   |    5  |10     |
+---+---+---+---+   +---+---+---+---+
|7      |    8  |9  |12     |17     |
+---+---+---+---+---+---+---+---+---+
