#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/602.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║9      |6  ║   |    17 ║
+---+---+   +---+---+---+   +---+---+
|    14 |   ║7  |11     ║8  |    7  ║
+---+---+---+---+---+---+---+---+---+
|    16 |   ║10 |11     ║    8  |5  ║
+===+===+   +   +===+===+===+===+===+
|5  |11 |5  ║   |    8  ║5  |4  |13 ║
+---+   +---+---+---+---+   +---+   +
|   |   |17     |    12 ║   |   |   ║
+   +---+---+---+---+---+---+   +---+
|6  |11 |6  ║    4  |    9  |10 |8  ║
+===+   +===+===+===+===+===+===+===+
|   |   |    7  |8  |10     |10     ║
+   +---+---+---+---+---+---+---+---+
|9  |6  |15 ║8  |13 |   ║10     |3  ║
+---+   +   +   +   +   +---+---+   +
|9  |   |   ║   |   |10 ║    13 |   ║
+===+===+===+===+===+===+===+===+===+
