#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/603.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |11     ║   |    17 ║
+---+---+---+---+---+---+   +---+---+
|15     |    13 |3      ║12 |    9  ║
+---+---+---+---+---+---+---+---+---+
|    11 |    17 |    10 ║    3  |7  ║
+===+===+===+===+===+===+===+===+   +
|9      |    7  |15 |   ║12     |   ║
+---+---+---+---+   +   +---+---+---+
|7      |    15 |   |7  ║   |   |   ║
+---+---+---+---+---+---+   +   +   +
|   |    10 ║5  |    12 ║15 |12 |3  ║
+   +===+===+   +===+===+===+===+===+
|14 |    6  ║   |   |7      |13     ║
+---+---+---+---+   +---+---+---+---+
|    12 |    8  |15 |9  ║4      |   ║
+---+---+---+---+---+---+---+---+   +
|3  |    13 ║    6  |6      |9  |13 ║
+===+===+===+===+===+===+===+===+===+
