#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/604.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |   |   ║   |8  |   ║
+---+   +---+---+   +   +   +---+   +
|15 |6  |11     |12 |8  ║12 |   |15 ║
+   +---+---+---+---+---+---+   +---+
|   |   |14 ║13 |    10 ║7  |4  |2  ║
+===+   +   +   +===+===+   +===+===+
|   |13 |   ║   |2  |12 ║   |7  |6  ║
+   +---+---+---+---+   +---+---+   +
|10 |    10 ║7      |   ║13     |   ║
+---+---+---+---+---+---+---+---+---+
|    9  |   ║   |    10 ║    8  |12 ║
+===+===+   +   +===+===+===+===+   +
|    13 |3  ║16 |12     ║9  |   |   ║
+---+---+---+---+---+---+   +   +---+
|10 |   |8      |   |   ║   |11 |   ║
+   +   +---+---+   +   +---+---+   +
|   |10 |    10 |12 |6  ║11     |10 ║
+===+===+===+===+===+===+===+===+===+
