#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/606.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║6  |    11 ║13 |    17 ║
+---+---+   +   +---+---+   +---+---+
|12 |   |   ║   |12 |9  ║   |    4  ║
+   +   +---+---+   +   +---+---+---+
|   |13 |   ║8  |   |   ║   |7      ║
+===+===+   +   +===+===+   +===+===+
|10 |   |15 ║   |2  |   ║9  |    12 ║
+   +   +---+---+---+   +---+---+---+
|   |10 |13     |   |10 ║9  |    8  ║
+---+---+---+---+   +---+---+---+---+
|11 |6      ║8  |10 |14 ║3  |   |3  ║
+   +===+===+===+===+   +   +   +===+
|   |3  |   ║15 |8  |   ║   |8  |   ║
+---+---+   +   +---+---+---+---+   +
|17     |5  ║   |    9  ║11 |   |11 ║
+---+---+---+---+---+---+   +   +---+
|2  |    12 ║4      |4  ║   |14 |6  ║
+===+===+===+===+===+===+===+===+===+
