#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/607.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |    13 |    17 |
+---+---+---+---+---+---+---+---+---+
|    15 |5  ║12     |2  ║9  |7      |
+---+---+---+---+---+---+   +---+---+
|   |   |    14 |8      ║   |    5  |
+   +   +===+===+===+===+===+===+===+
|10 |16 |1  ║   |    13 ║14 |    7  |
+---+---+---+   +---+---+   +---+---+
|2  |11     ║4  |12     ║   |9  |11 |
+---+---+---+---+---+---+---+---+   +
|9      |    15 |10     ║    4  |   |
+===+===+===+===+===+===+===+===+===+
|12 |10     ║14     |5  ║    9  |   |
+   +---+---+---+---+   +---+---+   +
|   |    8  ║10     |   ║    9  |13 |
+---+---+---+---+---+---+---+---+---+
|    13 |9      |9      ║9  |5      |
+---+---+---+---+---+---+---+---+---+
