#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/61.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║6  |14 |6  ║10 |9  |15 |
+   +   +   +   +   +---+   +   +   +
|5  |9  |8  ║   |   |9  ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|12 |   |7  ║    10 |   ║5  |   |12 |
+   +   +   +===+===+===+===+   +   +
|   |14 |   ║    16 |   ║   |7  |   |
+---+---+---+---+---+   +   +---+---+
|6      |   ║9      |7  ║10 |    10 |
+---+---+   +---+---+---+---+---+---+
|   |5  |16 ║10     |3  ║   |    11 |
+   +===+===+===+===+===+   +===+===+
|14 |5      ║1  |    12 ║10 |    12 |
+---+---+---+---+---+---+---+---+---+
|   |   |   ║8  |13     ║    6  |4  |
+   +   +   +   +---+---+---+---+   +
|12 |10 |12 ║   |11     ║    14 |   |
+---+---+---+---+---+---+---+---+---+
