#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/611.killer
+---+---+---+---+---+---+---+---+---+
|6  |    5  ║4  |11     ║   |    17 |
+   +---+---+---+---+---+   +---+---+
|   |17     ║10 |    3  ║11 |    9  |
+---+---+---+   +---+---+---+---+---+
|    13 |4  ║   |   |10     |5  |5  |
+===+===+===+===+   +===+===+===+   +
|13 |1  |7      |15 |17     |13 |   |
+   +---+---+---+---+---+---+   +---+
|   |5      ║11 |4  |9      |   |   |
+---+---+---+   +---+---+---+---+   +
|15 |13     ║   |   |5      |1  |9  |
+   +===+===+===+   +===+===+===+===+
|   |8  |15     |11 |12 ║7      |9  |
+---+---+---+---+---+   +---+---+   +
|5  |   |10 ║9  |6  |   ║    7  |   |
+   +   +   +   +---+---+---+---+---+
|   |9  |   ║   |    7  ║    15 |7  |
+---+---+---+---+---+---+---+---+---+
