#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/612.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |3  ║    9  |13     |    17 ║
+   +   +---+---+---+---+---+---+---+
|5  |   |    14 |3  |    12 |    3  ║
+---+---+---+---+---+---+---+---+---+
|15     |7      |    10 ║9      |4  ║
+===+===+===+===+===+===+===+===+===+
|15 |   |    9  |   |9      |12 |14 ║
+   +   +---+---+   +---+---+   +   +
|   |6  |15 ║9  |12 |    3  |   |   ║
+---+---+   +   +---+---+---+---+---+
|3  |   |   ║   |1  |   ║   |   |   ║
+===+   +===+===+===+   +   +   +   +
|   |11 |10     |8  |12 ║8  |9  |12 ║
+   +---+---+---+   +---+---+---+---+
|13 |3  |10     |   |    12 |8  |5  ║
+---+---+---+---+---+---+---+   +   +
|8      |4  ║12     |    17 |   |   ║
+===+===+===+===+===+===+===+===+===+
