#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/613.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |11     ║    15 |   |
+   +---+---+---+---+---+---+---+   +
|6  |17     ║    10 |2  ║    5  |15 |
+---+---+---+---+---+---+---+---+---+
|8  |13 |    13 |9      ║2  |8  |8  |
+   +   +===+===+===+===+===+   +   +
|   |   |9      |13 |16     |   |   |
+---+---+---+---+   +---+---+---+---+
|12     |12 ║   |   |11     |9  |   |
+---+---+   +   +---+---+---+   +   +
|   |3  |   ║9  |3      ║9  |   |9  |
+   +===+===+===+===+===+   +===+===+
|12 |    10 ║6  |   |13 ║   |    10 |
+---+---+---+   +   +   +---+---+---+
|8      |6  ║   |15 |   ║12     |9  |
+---+---+---+---+---+---+---+---+   +
|4  |    14 ║8      |3  ║    9  |   |
+---+---+---+---+---+---+---+---+---+
