#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/614.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |6  |   ║15     |   |
+   +---+---+---+   +   +---+---+   +
|8  |    12 ║9  |   |8  ║    11 |12 |
+---+---+---+---+---+---+---+---+---+
|13 |12 |15 ║13 |    11 ║5  |3  |   |
+   +   +   +   +===+===+   +   +   +
|   |   |   ║   |   |   ║   |   |5  |
+---+---+---+---+   +   +---+---+---+
|    9  |   ║4  |10 |12 ║    13 |   |
+---+---+   +   +---+---+---+---+   +
|   |   |7  ║   |4  |    15 |5  |15 |
+   +   +===+===+===+===+===+===+===+
|11 |7  |6      |    11 ║    17 |8  |
+---+---+---+---+---+---+---+---+   +
|    9  |   ║11     |    4  |   |   |
+---+---+   +---+---+---+---+   +---+
|    11 |15 ║    14 |    5  |10 |5  |
+---+---+---+---+---+---+---+---+---+
