#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/615.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |    11 ║    15 |   ║
+   +---+---+---+---+---+---+---+   +
|10 |12 |    6  |10     ║8      |13 ║
+---+   +---+---+---+---+---+---+---+
|9  |   |15 ║11     |    11 |6  |11 ║
+   +===+   +===+===+===+===+   +   +
|   |4  |   ║   |   |10 ║   |   |   ║
+---+   +---+   +   +   +   +---+---+
|   |   |8  ║12 |10 |   ║10 |   |8  ║
+   +---+---+---+---+---+---+   +   +
|9  |13     ║   |   |9  ║13 |12 |   ║
+===+===+===+   +   +   +   +===+===+
|   |    7  ║14 |4  |   ║   |12     ║
+   +---+---+---+---+---+---+---+---+
|11 |8      ║5  |   |    9  |   |   ║
+---+---+---+   +   +---+---+   +   +
|15     |4  ║   |17 |    6  |13 |5  ║
+===+===+===+===+===+===+===+===+===+
