#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/616.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |    13 |   |14 |
+---+---+---+---+---+---+---+   +   +
|13 |13 |11     |16 |    8  |9  |   |
+   +   +---+---+   +---+---+---+---+
|   |   |13     |   |   ║4  |    5  |
+===+===+===+===+===+   +===+===+===+
|   |    11 ║7      |6  ║10 |12     |
+   +---+---+---+---+---+   +---+---+
|13 |    7  ║9  |6  |3  ║   |    11 |
+---+---+---+---+   +---+---+---+---+
|    5  |16     |   |    9  |5  |10 |
+===+===+===+===+===+===+===+===+   +
|17     |    6  |    13 ║    5  |   |
+---+---+---+---+---+---+---+---+---+
|7  |11 |    3  |   |   ║   |15     |
+   +   +---+---+   +   +   +---+---+
|   |   |    9  |11 |13 ║14 |    7  |
+---+---+---+---+---+---+---+---+---+
