#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/617.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |    11 ║7  |17     |
+---+---+   +---+---+---+---+---+---+
|   |13 |11 ║4  |    16 ║5  |10 |   |
+   +   +---+   +---+---+   +   +   +
|14 |   |4  ║   |10     ║   |   |6  |
+===+===+===+===+===+===+===+===+===+
|4  |11     ║5  |    13 ║   |   |10 |
+---+---+---+---+---+---+   +   +   +
|10     |7  ║   |    13 ║7  |8  |   |
+---+---+   +   +---+---+---+---+---+
|14 |9  |   ║10 |1  |7      |10 |   |
+   +   +===+===+===+===+===+   +   +
|   |   |   ║16 |7      ║8  |   |10 |
+---+---+   +   +---+---+---+---+---+
|5  |9  |12 ║   |   |9  ║    11 |6  |
+   +   +---+---+   +   +---+---+---+
|   |   |15     |7  |   ║5  |    11 |
+---+---+---+---+---+---+---+---+---+
