#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/618.killer
+---+---+---+---+---+---+---+---+---+
|8  |2  |    7  |5  |   ║15     |9  ║
+   +---+---+---+---+   +---+---+---+
|   |   |5  ║11     |15 ║6  |   |   ║
+---+   +---+---+---+---+---+   +   +
|   |10 |    10 |5  |10     |6  |6  ║
+   +===+===+===+   +===+===+===+===+
|12 |1  |    13 |   |    10 |    14 ║
+---+---+---+---+---+---+---+---+---+
|14     |10 ║6  |    6  ║1  |    10 ║
+---+---+   +---+---+---+---+---+---+
|   |   |   ║17 |1  |   ║    10 |8  ║
+   +   +===+   +===+   +===+===+===+
|12 |10 |11 ║   |15 |9  ║    7  |   ║
+---+---+   +---+   +---+---+---+   +
|    11 |   ║7  |   |9      |3  |8  ║
+---+---+---+   +---+---+---+---+---+
|2  |    9  ║   |7  |    12 |10     ║
+===+===+===+===+===+===+===+===+===+
