#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/619.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |10 ║   |14 |13     |14 |   ║
+   +   +   +   +   +---+---+   +   +
|9  |   |   ║5  |   |    5  |   |14 ║
+---+---+---+---+---+---+---+---+---+
|   |11 |   ║7  |10     ║13 |5  |11 ║
+   +   +   +===+===+===+   +   +   +
|13 |   |11 ║13 |4      ║   |   |   ║
+---+---+---+   +---+---+---+---+---+
|14 |11 |5  ║   |11     ║7  |    7  ║
+   +   +   +---+---+---+   +---+---+
|   |   |   ║6  |11     ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
|   |   |5  ║15     |   ║8  |   |   ║
+   +   +---+---+---+   +   +   +   +
|5  |8  |   ║3      |12 ║   |16 |10 ║
+---+---+   +---+---+---+---+---+---+
|13     |14 ║10     |    13 |3      ║
+===+===+===+===+===+===+===+===+===+
