#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/620.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |   |    13 |8  |11 ║
+   +---+---+   +   +---+---+---+   +
|7  |11     ║13 |13 |3  ║    8  |   ║
+---+---+---+---+---+   +---+---+---+
|13 |   |8  ║   |16 |   ║7      |9  ║
+   +   +===+   +   +===+===+===+   +
|   |8  |   ║9  |   |7  ║10     |   ║
+---+---+   +---+---+---+---+---+---+
|    10 |7  ║3  |7  |   ║9  |11     ║
+---+---+---+   +   +   +---+---+---+
|5  |16     ║   |   |13 ║7      |   ║
+===+===+===+===+===+===+===+===+   +
|8      |17     |   |   ║8      |9  ║
+---+---+---+---+   +   +---+---+---+
|   |   |12     |8  |7  ║6  |10     ║
+   +   +---+---+---+---+   +---+---+
|11 |10 |7      |    10 ║   |    15 ║
+===+===+===+===+===+===+===+===+===+
