#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/621.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║7  |14 |12 |
+---+---+---+---+---+---+---+   +   +
|   |   |5      |   |5  ║6  |   |   |
+   +   +---+---+   +   +   +---+---+
|15 |15 |    12 |17 |   ║   |6      |
+===+===+===+===+===+===+===+===+===+
|5  |16     ║    8  |1  ║   |8  |   |
+---+---+---+---+---+---+   +   +   +
|7      |1  ║    15 |13 ║6  |   |14 |
+---+---+---+---+---+   +---+---+---+
|5  |    14 ║   |   |   ║   |    8  |
+   +===+===+   +   +===+   +===+===+
|   |7      ║14 |5  |12 ║17 |9      |
+---+---+---+---+---+   +---+---+---+
|   |   |   ║9  |   |   ║    15 |7  |
+   +   +   +   +   +---+---+---+---+
|15 |9  |11 ║   |5  |    11 |    3  |
+---+---+---+---+---+---+---+---+---+
