#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/622.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |11     ║7  |17     ║
+---+---+---+---+---+---+---+---+---+
|6  |17     ║8      |11 ║10 |8      ║
+---+---+---+---+---+   +   +---+---+
|    12 |    7  |8  |   ║   |3      ║
+===+===+===+===+===+===+===+===+===+
|10     |14 ║2  |   |13     |8      ║
+---+---+   +---+   +---+---+---+---+
|5  |   |   ║13 |7  |1  ║12     |14 ║
+   +   +---+   +---+---+---+---+   +
|   |9  |7  ║   |9  |    7  |10 |   ║
+===+===+===+===+===+===+===+   +===+
|   |   |6      |   |12     |   |7  ║
+   +   +---+---+   +---+---+---+---+
|17 |11 |10     |8  |11 ║4      |   ║
+---+---+---+---+---+   +---+---+   +
|8      |15     |1  |   ║    10 |9  ║
+===+===+===+===+===+===+===+===+===+
