#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/623.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║5  |    11 ║15     |   ║
+---+---+   +   +---+---+---+---+   +
|13     |   ║   |10     ║8      |13 ║
+---+---+---+---+---+---+---+---+---+
|   |4  |    8  |16     ║    3  |13 ║
+   +===+===+===+===+===+===+===+   +
|14 |   |12 ║8  |4  |5  ║    9  |   ║
+---+   +   +   +   +---+---+---+---+
|8  |16 |   ║   |   |12 ║8  |14     ║
+   +---+---+---+---+   +   +---+---+
|   |   |9      |9  |   ║   |7      ║
+===+   +===+===+===+===+===+===+===+
|4  |9  |10     |   |   ║5  |    9  ║
+---+---+---+---+   +   +---+---+---+
|11 |    11 ║13 |8  |10 ║13 |4      ║
+   +---+---+   +---+---+   +---+---+
|   |10     ║   |    5  ║   |14     ║
+===+===+===+===+===+===+===+===+===+
