#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/624.killer
+---+---+---+---+---+---+---+---+---+
|8  |7  |3  ║    9  |13     |14 |   ║
+   +   +---+---+---+---+---+   +   +
|   |   |    10 |3  |17 ║3  |   |13 ║
+---+---+---+---+---+   +   +---+---+
|    10 |16     |7  |   ║   |    8  ║
+===+===+===+===+   +===+===+===+===+
|13 |16     ║   |   |9  ║11 |   |3  ║
+   +---+---+   +---+   +   +   +   +
|   |3  |   ║11 |4  |   ║   |13 |   ║
+---+---+   +---+---+---+---+---+---+
|10     |3  ║10     |8  ║8  |10     ║
+===+===+===+===+===+   +===+===+===+
|11 |   |9  ║    17 |   ║    5  |13 ║
+   +   +   +---+---+---+---+---+   +
|   |15 |   ║8      |    4  |7  |   ║
+---+---+---+---+---+---+---+   +---+
|    4  |    11 |7  |13     |   |8  ║
+===+===+===+===+===+===+===+===+===+
