#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/627.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║12 |5  |    13 |    17 ║
+---+---+   +   +---+---+---+---+---+
|    13 |8  ║   |    12 ║2  |   |1  ║
+---+---+---+---+---+---+---+   +---+
|12 |9  |    10 |   |2  ║   |10 |5  ║
+   +   +===+===+   +===+   +===+   +
|   |   |    10 |13 |11 ║13 |10 |   ║
+---+---+---+---+---+   +---+   +---+
|    13 |   ║7  |5  |   ║15 |   |4  ║
+---+---+   +   +   +---+   +---+---+
|3  |12 |10 ║   |   |7  ║   |   |   ║
+===+   +===+===+===+===+===+   +   +
|   |   |    13 |9  |   ║7  |6  |13 ║
+   +---+---+---+---+   +   +---+---+
|11 |5      ║9  |   |6  ║   |2  |   ║
+---+---+---+   +   +---+---+---+   +
|13     |7  ║   |10 |4  ║    10 |13 ║
+===+===+===+===+===+===+===+===+===+
