#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/628.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║13 |    11 ║    15 |9  ║
+---+---+   +   +---+---+---+---+---+
|17 |12 |7  ║   |   |   ║   |8  |   ║
+   +   +---+---+   +   +   +   +   +
|   |   |   ║8  |9  |4  ║3  |   |10 ║
+===+===+   +===+===+===+===+===+===+
|8      |14 ║    10 |9  ║    7  |3  ║
+---+---+---+---+---+---+---+---+---+
|6  |6      ║10     |   ║8  |10     ║
+---+---+---+---+---+   +---+---+---+
|7  |    12 ║3      |13 ║10     |   ║
+   +===+===+===+===+===+===+===+   +
|   |8  |10     |9  |    10 |1  |12 ║
+---+---+---+---+---+---+---+---+---+
|   |15 |   ║   |    8  ║3  |    15 ║
+   +   +   +   +---+---+---+---+---+
|7  |   |6  ║6  |8  |    16 |    6  ║
+===+===+===+===+===+===+===+===+===+
