#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/629.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║13 |12 |13     |    17 |
+---+---+   +   +   +---+---+---+---+
|9      |11 ║   |   |3  ║10 |4  |   |
+---+---+---+---+---+---+   +   +   +
|   |13     ║2  |    9  ║   |   |7  |
+   +===+===+===+===+===+===+===+===+
|16 |    3  ║13 |    13 ║   |9      |
+---+---+---+   +---+---+   +---+---+
|9      |9  ║   |1  |   ║13 |    11 |
+---+---+---+---+---+   +---+---+---+
|8  |9      ║9      |9  ║    11 |1  |
+===+===+===+===+===+===+===+===+===+
|10     |7  ║8  |13     ║8      |   |
+---+---+---+   +---+---+---+---+   +
|6  |4      ║   |7      ║9  |6  |14 |
+---+---+---+---+---+---+---+   +---+
|    14 |    7  |6  |    9  |   |7  |
+---+---+---+---+---+---+---+---+---+
