#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/63.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |11     ║15     |   |
+---+---+---+   +---+---+---+---+   +
|    17 |12 ║7  |    3  ║11     |13 |
+---+---+   +---+---+---+---+---+---+
|    10 |   ║16     |8  ║5      |   |
+===+===+===+===+===+===+===+===+   +
|7  |   |    9  |9      ║8  |   |3  |
+---+   +---+---+---+---+---+   +---+
|11 |4  |11     |8  |    8  |13 |   |
+   +---+---+---+---+---+---+---+   +
|   |10     ║10     |    10 |3  |12 |
+===+===+===+===+===+===+===+===+===+
|   |5      ║13 |3  |14 ║   |    15 |
+   +---+---+   +---+   +   +---+---+
|12 |    13 ║   |6  |   ║6  |6  |   |
+---+---+---+---+   +---+---+   +   +
|9      |14     |   |    10 |   |9  |
+---+---+---+---+---+---+---+---+---+
