#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/630.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║   |5  |    13 |12 |10 |
+   +   +---+   +---+---+---+   +   +
|7  |9  |   ║7  |   |15 ║8  |   |   |
+---+---+   +---+   +   +   +---+---+
|17 |   |14 ║1  |11 |   ║   |8      |
+   +   +===+===+===+===+===+===+===+
|   |9  |    11 |   |    8  |3  |   |
+---+---+---+---+   +---+---+---+   +
|   |11 |7      |9  |5  ║    16 |12 |
+   +   +---+---+---+---+---+---+---+
|9  |   |   ║12     |    6  |7  |7  |
+===+===+   +===+===+===+===+   +   +
|   |   |14 ║12     |5      |   |   |
+   +   +---+---+---+---+---+---+---+
|8  |15 |10     |4  |4      |16     |
+---+---+---+---+---+---+---+---+---+
|5      |7  ║    8  |17     |    8  |
+---+---+---+---+---+---+---+---+---+
