#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/631.killer
+---+---+---+---+---+---+---+---+---+
|   |11 |    7  |6  |6  ║    15 |13 |
+   +   +---+---+   +---+---+---+   +
|8  |   |13     |   |   ║   |8  |   |
+---+---+---+---+---+   +   +   +---+
|8  |13 |13     |15 |5  ║8  |   |   |
+===+   +===+===+   +===+===+===+   +
|11 |   |14     |   |1  ║6      |4  |
+   +---+---+---+---+---+---+---+---+
|   |   |10 ║5  |6  |   ║   |    16 |
+---+   +   +   +---+   +   +---+---+
|4  |4  |   ║   |11 |11 ║13 |7      |
+===+===+===+===+   +===+===+===+===+
|   |5      ║7  |   |   ║10 |14     |
+   +---+---+---+---+   +   +---+---+
|5  |    15 ║   |   |14 ║   |9      |
+---+---+---+   +   +---+---+---+---+
|9  |    11 ║7  |7  |11     |    9  |
+---+---+---+---+---+---+---+---+---+
