#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/632.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║11 |11     ║15     |9  |
+   +---+---+   +---+---+---+---+---+
|10 |11 |   ║   |17 |5      |11 |5  |
+---+   +   +---+   +---+---+   +   +
|13 |   |13 ║3  |   |    3  |   |   |
+   +===+===+===+===+===+===+===+===+
|   |3  |    3  |9      ║9  |    15 |
+---+---+---+---+---+---+   +---+---+
|10 |11     ║9  |   |12 ║   |6  |   |
+   +---+---+   +   +   +---+   +   +
|   |10 |11 ║   |13 |   ║14 |   |10 |
+===+   +   +===+===+===+   +===+===+
|   |   |   ║    8  |8  ║   |    8  |
+   +---+---+---+---+---+---+---+---+
|7  |8  |11 ║14 |4  |11 ║   |    9  |
+---+---+   +   +   +   +   +---+---+
|11     |   ║   |   |   ║10 |    9  |
+---+---+---+---+---+---+---+---+---+
