#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/635.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |    13 |    17 ║
+---+---+   +---+---+---+---+---+---+
|13     |11 ║    9  |   ║   |    6  ║
+---+---+---+---+---+   +   +---+---+
|   |    13 ║    10 |11 ║8  |    7  ║
+   +===+===+===+===+===+===+===+===+
|7  |   |1  ║13     |13 ║8  |    17 ║
+---+   +---+---+---+   +   +---+---+
|7  |11 |    7  |   |   ║   |    10 ║
+---+---+---+---+   +---+---+---+---+
|   |   |    12 |9  |    6  |   |   ║
+   +   +===+===+===+===+===+   +   +
|14 |9  |2  ║    12 |1  ║12 |13 |9  ║
+---+---+---+---+---+---+   +---+---+
|    10 |    9  |   |   ║   |2  |   ║
+---+---+---+---+   +   +---+---+   +
|    10 |    14 |10 |9  ║14     |4  ║
+===+===+===+===+===+===+===+===+===+
