#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/636.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║   |5  |    13 |    17 |
+---+---+   +   +---+---+---+---+---+
|   |14 |   ║12 |9  |12 ║2  |4      |
+   +   +---+---+   +   +---+---+---+
|14 |   |7  ║   |   |   ║    11 |4  |
+===+===+===+   +===+===+===+===+===+
|   |14     ║3  |5      ║    10 |7  |
+   +---+---+---+---+---+---+---+   +
|13 |8      ║7  |14     ║10     |   |
+---+---+---+---+---+---+---+---+---+
|   |8      ║    12 |    13 |10     |
+   +===+===+===+===+===+===+===+===+
|5  |    15 ║5  |15     ║    6  |   |
+---+---+---+---+---+---+---+---+   +
|   |   |    14 |    3  ║15 |   |8  |
+   +   +---+---+---+---+   +   +---+
|12 |5  |    5  |13     ║   |8  |8  |
+---+---+---+---+---+---+---+---+---+
