#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/637.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║   |   |13     |17     |
+   +   +   +   +   +---+---+---+---+
|5  |10 |9  ║11 |14 |   ║3  |6      |
+---+---+---+---+---+   +---+---+---+
|14     |7  ║    9  |5  ║6  |   |   |
+===+===+===+===+===+===+   +   +   +
|10     |    17 |8      ║   |7  |9  |
+---+---+---+---+---+---+---+---+---+
|    9  |    10 |    14 ║   |7      |
+---+---+---+---+---+---+   +---+---+
|12 |3  |3      |15 |5  ║13 |9  |   |
+   +===+===+===+   +   +===+===+   +
|   |15 |7      |   |   ║9  |6  |11 |
+---+   +---+---+---+---+---+   +---+
|11 |   |   ║    8  |   ║   |   |3  |
+   +---+   +---+---+   +   +---+---+
|   |1  |7  ║    9  |16 ║7  |15     |
+---+---+---+---+---+---+---+---+---+
