#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/638.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |11     ║    15 |9  ║
+---+---+---+---+---+---+---+---+---+
|12     |    11 |    9  ║5  |10     ║
+---+---+---+---+---+---+   +---+---+
|    14 |    11 |    12 ║   |    6  ║
+===+===+===+===+===+===+===+===+===+
|6  |9      ║9      |   ║9  |13 |4  ║
+   +---+---+---+---+   +---+   +---+
|   |10 |12 ║   |   |12 ║   |   |   ║
+---+   +   +   +   +---+   +---+   +
|8  |   |   ║9  |11 |4  ║6  |   |11 ║
+===+===+===+===+===+===+===+   +===+
|14 |10 |2  ║    5  |    11 |11 |7  ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║   |13 |10 ║    9  |3  ║
+---+---+   +   +   +   +---+---+   +
|10     |9  ║14 |   |   ║9      |   ║
+===+===+===+===+===+===+===+===+===+
