#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/639.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |    13 |13 |9  |
+---+---+---+---+---+---+---+   +---+
|13     |   ║   |   |3  ║4  |   |10 |
+---+---+   +   +   +   +   +---+   +
|   |15 |14 ║11 |16 |   ║   |   |   |
+   +   +===+===+===+===+===+   +===+
|8  |   |9      |1  |15     |6  |13 |
+---+---+---+---+---+---+---+---+   +
|2  |10     ║7  |   |14     |1  |   |
+---+---+---+---+   +---+---+---+---+
|10     |11     |7  |    10 |    10 |
+===+===+===+===+===+===+===+===+===+
|9      |    6  |6      ║17     |9  |
+---+---+---+---+---+---+---+---+   +
|    13 |9  ║7      |7  ║    7  |   |
+---+---+---+---+---+---+---+---+---+
|7  |6      ║9  |11     ║    11 |1  |
+---+---+---+---+---+---+---+---+---+
