#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/640.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |3  ║    9  |6  ║13 |11 |10 ║
+   +   +---+---+---+---+   +   +   +
|   |6  |   ║11 |    9  ║   |   |   ║
+---+---+   +   +---+---+---+---+---+
|14     |16 ║   |10     ║5  |6      ║
+===+===+===+===+===+===+===+===+===+
|    3  |    13 |8  |    13 |   |9  ║
+---+---+---+---+---+---+---+   +   +
|    16 |6      |7      ║9  |7  |   ║
+---+---+---+---+---+---+   +---+---+
|   |12     ║   |9  |5  ║   |16     ║
+   +===+===+   +   +===+===+===+===+
|10 |    6  ║11 |   |6      |    14 ║
+---+---+---+---+---+---+---+---+---+
|   |12 |8      |    9  ║16     |9  ║
+   +   +---+---+---+---+---+---+   +
|10 |   |13     |    9  ║4      |   ║
+===+===+===+===+===+===+===+===+===+
