#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/641.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |7  ║4  |    11 ║15     |11 ║
+   +   +   +---+---+---+---+---+   +
|6  |   |   ║   |   |10     |9  |   ║
+---+---+---+   +   +---+---+   +---+
|15 |15     ║10 |8  |7      |   |   ║
+   +===+===+===+===+===+===+===+   +
|   |17 |6      |12 |   ║   |   |12 ║
+---+   +---+---+   +   +   +   +---+
|   |   |   ║7  |   |12 ║7  |5  |9  ║
+   +---+   +---+---+---+---+---+   +
|7  |   |9  ║   |   |9      |9  |   ║
+===+   +===+   +   +===+===+===+===+
|8  |8  |14 ║15 |6  |    8  |12 |1  ║
+---+---+   +---+---+---+---+   +---+
|   |4  |   ║   |   |    10 |   |   ║
+   +---+---+   +   +---+---+---+   +
|9  |7      ║4  |14 |5  ║    11 |12 ║
+===+===+===+===+===+===+===+===+===+
