#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/642.killer
+---+---+---+---+---+---+---+---+---+
|   |   |11 ║13 |7  |13 ║15     |   ║
+   +   +   +   +   +   +---+---+   +
|6  |8  |   ║   |   |   ║   |1  |12 ║
+---+---+---+---+---+---+   +---+---+
|9  |   |5      |11     ║9  |    8  ║
+===+   +===+===+===+===+===+===+===+
|   |11 |    11 |    11 ║   |8  |8  ║
+   +---+---+---+---+---+   +   +   +
|13 |    17 ║3  |5      ║10 |   |   ║
+---+---+---+---+---+---+---+---+---+
|6  |   |7  ║    12 |8  ║   |    13 ║
+   +   +   +===+===+===+   +===+===+
|   |8  |   ║11     |6  ║15 |    9  ║
+---+---+---+---+---+   +---+---+---+
|    12 |7  ║    6  |   ║    7  |   ║
+---+---+---+---+---+---+---+---+   +
|    9  |    9  |    15 ║    7  |13 ║
+===+===+===+===+===+===+===+===+===+
