#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/644.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |13     |    17 ║
+   +---+---+---+---+---+---+---+---+
|7  |    11 ║10 |4  |    11 |4  |5  ║
+---+---+---+   +   +---+---+   +---+
|13     |9  ║   |   |11     |   |   ║
+===+===+===+===+===+===+===+===+   +
|    15 |   ║   |7  |9      |2  |7  ║
+---+---+   +   +---+---+---+---+---+
|8      |13 ║12 |8      ║12 |   |   ║
+---+---+---+---+---+---+   +   +   +
|7      |7      |12 |1  ║   |10 |15 ║
+===+===+===+===+   +===+===+===+===+
|14     |7      |   |11     |    9  ║
+---+---+---+---+---+---+---+---+---+
|5  |15 |    10 |   |    9  |    8  ║
+   +   +---+---+   +---+---+---+---+
|   |   |    8  |11 |    11 |13     ║
+===+===+===+===+===+===+===+===+===+
