#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/645.killer
+---+---+---+---+---+---+---+---+---+
|9  |5      ║4  |    11 ║   |   |13 ║
+   +---+---+---+---+---+   +   +   +
|   |9  |    8  |11 |11 ║13 |13 |   ║
+---+---+---+---+   +   +---+---+---+
|9      |   ║12 |   |   ║2  |    4  ║
+===+===+   +   +===+===+===+===+===+
|5      |10 ║   |7  |15     |    15 ║
+---+---+---+---+   +---+---+---+---+
|    13 |   ║   |   |7      |    8  ║
+---+---+   +   +---+---+---+---+---+
|    13 |10 ║10 |3  |11 ║5  |    6  ║
+===+===+===+===+===+   +===+===+===+
|10     |8  ║    13 |   ║13 |    8  ║
+---+---+---+---+---+---+   +---+---+
|   |   |   ║   |   |1  ║   |8  |   ║
+   +   +   +   +   +---+---+   +   +
|9  |11 |7  ║12 |12 |    6  |   |15 ║
+===+===+===+===+===+===+===+===+===+
