#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/646.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |    11 ║7  |    17 |
+---+---+---+---+---+---+---+---+---+
|9      |    17 |4  |13     |6  |4  |
+---+---+---+---+   +---+---+   +   +
|7  |    14 ║9  |   |2  ║7  |   |   |
+===+===+===+===+===+===+   +===+===+
|11 |   |    6  |    10 ║   |14     |
+   +   +---+---+---+---+---+---+---+
|   |10 |6      |8  |    13 |4  |12 |
+---+---+---+---+---+---+---+   +   +
|8  |   |9  ║9  |8  |    13 |   |   |
+===+   +   +   +   +===+===+===+===+
|11 |12 |   ║   |   |   ║8  |16 |   |
+   +---+---+---+---+   +---+   +   +
|   |   |12 ║11     |6  ║   |   |6  |
+---+   +   +---+---+---+   +---+---+
|3  |8  |   ║2  |    17 ║4  |11     |
+---+---+---+---+---+---+---+---+---+
