#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/647.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |11     ║   |8  |14 |
+   +   +---+---+---+---+   +---+   +
|5  |9  |    15 |8  |8  ║10 |   |   |
+---+---+---+---+   +---+---+   +---+
|17     |    7  |   |8  ║   |8  |   |
+===+===+===+===+===+   +   +===+   +
|    13 |9      |9  |   ║6  |4  |4  |
+---+---+---+---+---+---+---+---+---+
|   |8  |4  ║10     |    8  |    11 |
+   +   +---+---+---+---+---+---+---+
|11 |   |   ║   |7  |13 ║8  |   |15 |
+===+===+   +   +   +   +===+   +   +
|7      |3  ║13 |   |   ║   |12 |   |
+---+---+---+---+---+---+   +---+---+
|8  |15     ║   |   |2  ║14 |5      |
+   +---+---+   +   +---+---+---+---+
|   |13     ║8  |14 |    7  |9      |
+---+---+---+---+---+---+---+---+---+
