#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/648.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |   ║    15 |   |
+   +---+---+---+---+   +---+---+   +
|6  |7  |   ║    10 |9  ║9  |   |15 |
+---+---+   +---+---+---+   +   +---+
|   |   |13 ║    10 |7  ║   |3  |5  |
+   +   +===+===+===+===+===+===+   +
|17 |14 |5  ║5  |8      ║   |7  |   |
+---+---+---+   +---+---+   +   +---+
|7  |    7  ║   |10 |9  ║14 |   |5  |
+---+---+---+---+   +---+---+---+---+
|   |   |   ║   |   |   ║1  |   |11 |
+   +   +   +   +===+   +===+   +   +
|5  |7  |9  ║6  |8  |13 ║12 |15 |   |
+---+---+---+---+---+---+   +---+---+
|4  |    6  ║15     |2  ║   |15     |
+---+---+---+---+---+---+---+---+---+
|15     |15     |    7  ║    7  |1  |
+---+---+---+---+---+---+---+---+---+
