#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/65.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║5  |11     ║10 |17     |
+---+---+   +   +---+---+   +---+---+
|4  |16 |8  ║   |17     ║   |6  |11 |
+---+   +---+---+---+---+---+   +   +
|   |   |   ║12 |    5  ║1  |   |   |
+   +===+   +   +===+===+===+===+===+
|15 |14 |9  ║   |    10 ║11 |10     |
+---+   +---+---+---+---+   +---+---+
|7  |   |    10 |    9  ║   |9      |
+   +---+---+---+---+---+---+---+---+
|   |    7  ║17 |9  |   ║8  |    7  |
+===+===+===+   +   +   +===+===+===+
|4      |6  ║   |   |12 ║   |    11 |
+---+---+---+---+---+---+   +---+---+
|    13 |   ║   |   |   ║10 |    8  |
+---+---+   +   +   +   +---+---+---+
|11     |11 ║8  |5  |12 ║    8  |8  |
+---+---+---+---+---+---+---+---+---+
