#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/650.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7      |5  |   ║    15 |   |
+   +   +---+---+---+   +---+---+   +
|7  |   |7  ║    11 |9  ║7  |   |10 |
+---+---+---+---+---+---+   +   +---+
|4  |14     ║8  |    8  ║   |7  |6  |
+===+===+===+===+===+===+===+===+===+
|    11 |5      |9  |   ║14 |15     |
+---+---+---+---+   +   +   +---+---+
|   |   |    11 |   |10 ║   |5      |
+   +   +---+---+---+---+---+---+---+
|12 |8  |13     |4  |11 ║14 |   |2  |
+===+===+===+===+===+   +   +   +===+
|   |   |7  ║8      |   ║   |12 |8  |
+   +   +   +---+---+---+---+---+   +
|15 |8  |   ║7  |    10 ║    6  |   |
+---+---+---+---+---+---+---+---+---+
|6      |9  ║11     |    6  |13     |
+---+---+---+---+---+---+---+---+---+
