#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/651.killer
+---+---+---+---+---+---+---+---+---+
|1  |8  |    7  |5  |   ║10 |10 |13 |
+---+   +---+---+---+   +   +   +   +
|   |   |7  ║10     |14 ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|9  |    17 ║   |    10 ║3  |    11 |
+===+===+===+   +===+===+   +===+===+
|   |4  |14 ║11 |    7  ║   |3  |15 |
+   +---+   +---+---+---+---+---+   +
|10 |8  |   ║10     |6  ║11     |   |
+---+   +---+---+---+   +---+---+---+
|12 |   |6  ║    13 |   ║   |10     |
+   +===+===+===+===+===+   +===+===+
|   |   |7      |    9  ║12 |    9  |
+---+   +---+---+---+---+---+---+---+
|13 |8  |   ║   |   |    16 |5  |8  |
+   +---+   +   +   +---+---+   +   +
|   |8  |6  ║11 |3  |15     |   |   |
+---+---+---+---+---+---+---+---+---+
