#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/654.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |9  ║8  |    17 |
+---+---+---+---+---+   +   +---+---+
|    15 |   ║    15 |   ║   |5  |   |
+---+---+   +---+---+---+---+---+   +
|   |   |9  ║1  |   |   ║10     |5  |
+   +   +===+===+   +   +===+===+===+
|12 |9  |17     |8  |16 ║5      |11 |
+---+---+---+---+---+---+---+---+   +
|    7  |14     |3      ║8  |   |   |
+---+---+---+---+---+---+---+   +---+
|   |    9  ║7      |17     |7  |13 |
+   +===+===+===+===+===+===+===+   +
|8  |10     ║13 |12 |4  ║    12 |   |
+---+---+---+   +   +---+---+---+---+
|    11 |13 ║   |   |    9  |3      |
+---+---+   +---+---+---+---+---+---+
|9      |   ║2  |9      ║    12 |6  |
+---+---+---+---+---+---+---+---+---+
