#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/655.killer
+---+---+---+---+---+---+---+---+---+
|1  |6  |10 ║    9  |14 ║   |   |14 |
+---+   +   +---+---+   +   +   +   +
|   |   |   ║1  |   |   ║10 |14 |   |
+   +---+---+---+   +---+---+---+---+
|17 |5  |    13 |11 |10 ║   |3      |
+===+===+===+===+===+   +   +===+===+
|    12 |   ║    14 |   ║6  |    5  |
+---+---+   +---+---+---+---+---+---+
|8      |13 ║    13 |1  ║    8  |   |
+---+---+---+---+---+---+---+---+   +
|    11 |   ║5  |8      ║15     |15 |
+===+===+   +   +===+===+===+===+===+
|   |   |5  ║   |7  |   ║9  |7  |   |
+   +   +---+---+---+   +   +   +   +
|12 |4  |   ║   |   |11 ║   |   |10 |
+---+---+   +   +   +---+---+---+---+
|14     |11 ║11 |9  |13     |    10 |
+---+---+---+---+---+---+---+---+---+
