#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/656.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |   |13     |17     |
+   +---+---+   +   +---+---+---+---+
|5  |14     ║7  |12 |    10 |    7  |
+---+---+---+---+---+---+---+---+---+
|17 |    12 ║7  |9      ║10     |   |
+   +===+===+   +===+===+===+===+   +
|   |   |4  ║   |1  |   ║15     |5  |
+---+   +---+---+---+   +---+---+---+
|2  |12 |   ║   |9  |11 ║    10 |   |
+---+---+   +   +   +---+---+---+   +
|    13 |6  ║17 |   |10     |5  |5  |
+===+===+===+===+===+===+===+===+===+
|    13 |    10 |4  |   ║2  |    11 |
+---+---+---+---+---+   +---+---+---+
|9      |8  ║    9  |8  ║10     |   |
+---+---+---+---+---+---+---+---+   +
|    4  |    8  |17     ║    9  |13 |
+---+---+---+---+---+---+---+---+---+
