#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/658.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║8  |12 |11 |
+---+---+---+---+---+---+   +   +   +
|    15 |   ║11     |8  ║   |   |   |
+---+---+   +---+---+   +---+---+---+
|    15 |9  ║11     |   ║    8  |14 |
+===+===+===+===+===+===+===+===+   +
|8  |    12 ║7      |   ║   |3  |   |
+   +---+---+---+---+   +   +---+---+
|   |13     ║   |   |17 ║9  |   |   |
+---+---+---+   +   +---+---+   +   +
|10 |   |1  ║5  |11 |5  ║8  |11 |8  |
+   +   +===+===+===+===+   +===+===+
|   |9  |    13 |13     ║   |    9  |
+---+---+---+---+---+---+---+---+---+
|8      |6  ║13 |10     ║   |    5  |
+---+---+---+   +---+---+   +---+---+
|4  |    11 ║   |    4  ║17 |    12 |
+---+---+---+---+---+---+---+---+---+
