#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/659.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |10 ║   |6  |13     |17     ║
+---+   +   +   +   +---+---+---+---+
|13 |10 |   ║7  |   |7      |4  |9  ║
+   +---+---+---+---+---+---+---+   +
|   |5  |   ║10 |11 |13 ║3      |   ║
+===+===+   +   +   +   +===+===+===+
|10     |14 ║   |   |   ║9  |    8  ║
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |11     ║   |    13 ║
+   +---+---+   +---+---+   +---+---+
|11 |   |7  ║15 |   |3  ║4  |    11 ║
+===+   +   +===+   +===+===+===+===+
|11 |15 |   ║8  |9  |11     |10     ║
+   +---+---+   +---+---+---+---+---+
|   |8  |13 ║   |10     ║   |7      ║
+---+   +   +---+---+---+   +---+---+
|2  |   |   ║13     |4  ║14 |10     ║
+===+===+===+===+===+===+===+===+===+
