#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/66.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |13 |9  ║9  |17     ║
+---+---+---+---+   +   +   +---+---+
|    11 |    16 |   |   ║   |   |4  ║
+---+---+---+---+---+---+---+   +---+
|15     |    6  |   |15     |4  |   ║
+===+===+===+===+   +===+===+===+   +
|9  |10 |6      |8  |10 ║   |4  |11 ║
+---+   +---+---+---+   +   +---+---+
|12 |   |2  ║   |6  |   ║17 |    8  ║
+   +---+---+   +---+---+---+---+---+
|   |10 |   ║10 |    7  ║1  |16 |10 ║
+===+   +   +===+===+===+===+   +   +
|   |   |12 ║9  |2  |4      |   |   ║
+   +---+---+   +---+---+---+---+---+
|7  |17     ║   |    11 ║11     |8  ║
+---+---+---+---+---+---+---+---+   +
|    4  |14     |9  |9      |2  |   ║
+===+===+===+===+===+===+===+===+===+
