#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/660.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║13 |12 |7  ║15     |   ║
+---+---+---+   +   +   +---+---+   +
|13 |10     ║   |   |   ║   |2  |14 ║
+   +---+---+---+---+---+   +---+---+
|   |9  |15     |2  |   ║7  |7      ║
+===+===+===+===+===+   +===+===+===+
|    11 |   ║16     |5  ║11     |11 ║
+---+---+   +---+---+---+---+---+   +
|9  |   |10 ║3  |9      ║9      |   ║
+   +   +---+---+---+---+---+---+---+
|   |11 |4  ║8  |1  |    17 |    5  ║
+===+===+===+   +===+===+===+===+===+
|6  |    12 ║   |    12 ║5      |11 ║
+---+---+---+---+---+---+---+---+   +
|    5  |13     |    13 ║    11 |   ║
+---+---+---+---+---+---+---+---+---+
|    12 |    3  |8  |    9  |13     ║
+===+===+===+===+===+===+===+===+===+
