#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/661.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |7  |13     |17     ║
+---+---+---+   +   +---+---+---+---+
|4  |14     ║12 |   |7  ║   |4      ║
+---+---+---+---+---+---+   +---+---+
|    14 |    16 |7  |4  ║8  |   |6  ║
+===+===+===+===+   +   +===+   +   +
|    9  |17 ║6  |   |   ║   |9  |   ║
+---+---+   +---+---+---+   +---+---+
|    8  |   ║3      |   ║12 |15 |   ║
+---+---+---+---+---+   +---+   +   +
|10     |3  ║6  |13 |17 ║3  |   |9  ║
+===+===+   +   +   +===+===+===+===+
|    15 |   ║   |   |5  ║    12 |4  ║
+---+---+---+---+---+---+---+---+---+
|   |   |   ║11     |   ║   |   |   ║
+   +   +   +---+---+   +   +   +   +
|14 |4  |10 ║16     |6  ║6  |9  |14 ║
+===+===+===+===+===+===+===+===+===+
