#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/662.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║12 |   |    13 |17     |
+---+---+   +   +   +---+---+---+---+
|    11 |7  ║   |12 |9  ║    5  |7  |
+---+---+---+---+---+---+---+---+   +
|8  |   |11     |4      ║9      |   |
+===+   +===+===+===+===+===+===+===+
|14 |11 |12     |6  |   ║    9  |3  |
+   +---+---+---+---+   +---+---+---+
|   |9      ║13     |5  ║2  |13     |
+---+---+---+---+---+---+---+---+---+
|3  |7  |2  ║   |   |   ║13     |5  |
+===+   +===+   +   +   +===+===+===+
|9  |   |14 ║10 |9  |13 ║15 |11     |
+   +---+   +---+---+---+   +---+---+
|   |3  |   ║   |11 |11 ║   |7      |
+---+---+---+   +   +   +---+---+---+
|4  |    14 ║7  |   |   ║4      |8  |
+---+---+---+---+---+---+---+---+---+
