#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/665.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |   ║    15 |   |
+---+---+---+---+---+   +---+---+   +
|9  |11     ║15     |8  ║    5  |12 |
+---+---+---+---+---+---+---+---+---+
|   |11 |9  ║12     |7      |3  |   |
+   +   +   +===+===+===+===+   +   +
|11 |   |   ║7  |6  |    17 |   |9  |
+---+---+---+   +---+---+---+---+---+
|9      |9  ║   |    9  ║12 |    13 |
+---+---+---+---+---+---+   +---+---+
|7      |14 ║16 |7  |8  ║   |12 |3  |
+===+===+   +   +   +   +===+   +   +
|10     |   ║   |   |   ║9  |   |   |
+---+---+---+---+---+---+   +---+---+
|10     |   ║6  |6      ║   |   |   |
+---+---+   +---+---+---+---+   +   +
|    14 |5  ║    9  |    9  |12 |14 |
+---+---+---+---+---+---+---+---+---+
