#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/666.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |   ║7  |    17 |
+---+---+---+---+---+   +---+---+---+
|   |6  |    7  |9  |13 ║8  |    5  |
+   +---+---+---+   +---+   +---+---+
|16 |    12 ║9  |   |4  ║   |11 |   |
+===+===+===+===+===+   +===+   +   +
|11     |7  ║    11 |   ║4  |   |8  |
+---+---+---+---+---+---+---+---+---+
|8  |10     ║10     |12     |    11 |
+   +---+---+---+---+---+---+---+---+
|   |14 |   ║   |2  |10     |10     |
+===+   +   +   +===+===+===+===+===+
|   |   |6  ║11 |   |5  ║7      |4  |
+   +---+---+---+   +---+---+---+---+
|12 |3  |    7  |16 |10 ║11 |12     |
+---+---+---+---+---+   +   +---+---+
|12     |6  ║    5  |   ║   |    11 |
+---+---+---+---+---+---+---+---+---+
