#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/667.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║7  |11 |10 ║
+---+---+---+---+---+---+---+   +   +
|    14 |   ║15 |   |    6  |   |   ║
+---+---+   +   +   +---+---+---+---+
|    11 |14 ║   |10 |5      |11     ║
+===+===+===+===+===+===+===+===+===+
|11 |5  |   ║2  |   |   ║15 |8      ║
+   +---+   +---+   +   +   +---+---+
|   |8  |10 ║   |12 |16 ║   |5      ║
+---+   +---+   +---+---+---+---+---+
|   |   |2  ║8  |    7  ║   |11 |13 ║
+   +===+===+===+===+===+   +   +   +
|11 |   |9  ║15 |7      ║13 |   |   ║
+---+   +   +   +---+---+---+---+---+
|4  |9  |   ║   |12     ║4  |11     ║
+---+---+---+---+---+---+   +---+---+
|14     |8      |10     ║   |    10 ║
+===+===+===+===+===+===+===+===+===+
