#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/668.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║    9  |    13 |8  |11 ║
+---+---+   +---+---+---+---+---+   +
|    13 |   ║   |   |13     |7  |   ║
+---+---+---+   +   +---+---+   +---+
|    14 |11 ║4  |10 |14     |   |1  ║
+===+===+   +===+===+===+===+===+===+
|13     |   ║    13 |   ║17 |1  |   ║
+---+---+---+---+---+   +   +---+   +
|9      |7  ║   |4  |5  ║   |8  |8  ║
+---+---+   +   +---+---+---+   +---+
|14 |7  |   ║14 |   |    12 |   |15 ║
+   +   +===+===+   +===+===+===+   +
|   |   |2  ║   |7  |1  ║4  |   |   ║
+---+---+---+   +---+---+   +   +---+
|    9  |17 ║9  |9  |9  ║   |16 |10 ║
+---+---+   +---+---+   +---+---+   +
|8      |   ║    11 |   ║    7  |   ║
+===+===+===+===+===+===+===+===+===+
