#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/669.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7  ║9      |8  ║15     |15 ║
+---+---+   +---+---+   +---+---+   +
|   |   |   ║    8  |   ║    8  |   ║
+   +   +---+---+---+---+---+---+---+
|14 |16 |   ║   |4  |17 ║   |    5  ║
+===+===+   +   +   +   +   +===+===+
|9      |7  ║12 |   |   ║8  |    15 ║
+---+---+---+---+---+---+---+---+---+
|   |9  |    17 |11     ║    7  |2  ║
+   +   +---+---+---+---+---+---+---+
|10 |   |    8  |11     ║14     |   ║
+===+===+===+===+===+===+===+===+   +
|2  |   |   ║13     |5      |9  |4  ║
+---+   +   +---+---+---+---+---+---+
|   |11 |8  ║6  |   |   ║10     |   ║
+   +---+---+---+   +   +---+---+   +
|13 |3  |15     |11 |4  ║    10 |12 ║
+===+===+===+===+===+===+===+===+===+
