#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/67.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |12 |6  ║    15 |   |
+---+---+---+---+   +---+---+---+   +
|5  |   |    17 |   |10 ║4      |15 |
+---+   +---+---+---+   +---+---+---+
|14 |13 |10     |   |   ║2  |9      |
+   +===+===+===+   +===+===+===+===+
|   |7  |10     |3  |   ║13 |7  |   |
+---+---+---+---+---+   +   +   +   +
|5  |    9  ║   |10 |8  ║   |   |11 |
+   +---+---+   +   +---+---+---+---+
|   |7      ║15 |   |    14 |7  |   |
+===+===+===+===+===+===+===+===+   +
|13 |14 |    11 |12 |   ║5      |9  |
+   +   +---+---+   +   +---+---+---+
|   |   |   ║7  |   |8  ║12     |   |
+---+---+   +   +---+---+---+---+   +
|10     |3  ║   |12     ║15     |6  |
+---+---+---+---+---+---+---+---+---+
