#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/670.killer
+---+---+---+---+---+---+---+---+---+
|6  |2  |7      |    11 ║15     |10 ║
+   +---+---+---+---+---+---+---+   +
|   |12     ║3  |16     ║   |2  |   ║
+---+---+---+---+---+---+   +---+---+
|    16 |8  ║   |    9  ║11 |    7  ║
+===+===+   +   +===+===+===+===+===+
|11     |   ║8  |7  |10 ║    6  |15 ║
+---+---+---+---+   +   +---+---+   +
|15     |12     |   |   ║   |13 |   ║
+---+---+---+---+---+---+   +   +---+
|   |8  |10 ║8  |9      ║5  |   |   ║
+   +   +   +===+===+===+===+===+   +
|10 |   |   ║   |   |   ║13 |13 |8  ║
+---+---+---+   +   +   +   +   +---+
|10 |8  |9  ║8  |10 |8  ║   |   |5  ║
+   +   +   +---+---+---+---+---+---+
|   |   |   ║15     |12     |    4  ║
+===+===+===+===+===+===+===+===+===+
