#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/671.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |13     |17     |
+   +---+---+---+---+---+---+---+---+
|9  |   |   ║   |   |    6  |   |   |
+---+   +   +   +   +---+---+   +   +
|   |11 |11 ║17 |10 |3      |10 |5  |
+   +===+===+===+===+===+===+===+===+
|15 |   |    12 |   |13     |    11 |
+---+   +---+---+   +---+---+---+---+
|2  |9  |13 ║8  |8  |12     |7  |8  |
+---+---+   +   +---+---+---+   +   +
|8  |8  |   ║   |8  |    10 |   |   |
+   +   +===+===+===+===+===+===+===+
|   |   |   ║    15 |8  ║5  |11     |
+---+---+   +---+---+---+   +---+---+
|16     |9  ║2  |    9  ║   |10 |   |
+---+---+---+---+---+---+---+   +   +
|4  |8      ║    4  |15     |   |11 |
+---+---+---+---+---+---+---+---+---+
