#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/672.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║4  |   |14 ║10 |    17 ║
+   +---+---+---+   +   +   +---+---+
|   |9  |   ║   |7  |   ║   |6      ║
+---+---+   +   +---+---+---+---+---+
|    15 |11 ║8  |    12 ║9  |   |   ║
+===+===+===+===+===+===+   +   +   +
|    4  |15     |    9  ║   |6  |14 ║
+---+---+---+---+---+---+---+---+---+
|8  |12 |    11 |12 |6  ║   |7  |   ║
+   +   +---+---+   +   +   +---+   +
|   |   |5  ║11 |   |   ║15 |9  |3  ║
+===+===+   +   +===+===+===+   +===+
|    9  |   ║   |12     ║8  |   |7  ║
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |   |11 ║3  |   |   ║
+   +---+---+   +   +   +   +   +   +
|17 |13     ║13 |7  |   ║   |14 |7  ║
+===+===+===+===+===+===+===+===+===+
