#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/673.killer
+---+---+---+---+---+---+---+---+---+
|   |7  |3  ║   |11     ║15     |   |
+   +   +---+   +---+---+---+---+   +
|9  |   |   ║13 |7  |    3  |8  |13 |
+---+---+   +---+---+---+---+   +---+
|13     |13 ║14 |   |    3  |   |6  |
+===+===+===+   +   +===+===+===+===+
|   |10 |8  ║   |12 |   ║   |    5  |
+   +   +---+---+---+   +   +---+---+
|8  |   |6  ║10     |12 ║10 |8      |
+---+---+   +---+---+---+---+---+---+
|   |10 |   ║5      |8      |    17 |
+   +   +===+===+===+===+===+===+===+
|8  |   |    14 |10     ║17 |11 |   |
+---+---+---+---+---+---+   +   +   +
|11 |   |    8  |    9  ║   |   |3  |
+   +   +---+---+---+---+---+---+---+
|   |14 |8      |2  |12     |    11 |
+---+---+---+---+---+---+---+---+---+
