#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/674.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |5  |   ║   |12 |   |
+---+---+   +   +---+   +   +   +   +
|    15 |8  ║11 |3  |14 ║9  |   |12 |
+---+---+---+---+   +---+---+---+---+
|11     |    17 |   |9      |6      |
+===+===+===+===+===+===+===+===+===+
|14     |    9  |10     ║8      |12 |
+---+---+---+---+---+---+---+---+   +
|    3  |11 ║7  |11 |9  ║8      |   |
+---+---+   +   +   +---+---+---+---+
|8  |10 |   ║   |   |   ║    15 |   |
+===+   +===+===+===+   +===+===+   +
|7  |   |   ║13 |   |6  ║   |2  |7  |
+   +---+   +   +   +---+   +---+---+
|   |6  |11 ║   |15 |4  ║11 |    8  |
+---+---+---+---+---+---+---+---+---+
|13     |1  ║5      |    11 |    15 |
+---+---+---+---+---+---+---+---+---+
