#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/675.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |11 ║5  |5  |13     |17     ║
+   +   +   +   +---+---+---+---+---+
|10 |   |   ║   |    10 ║6  |   |   ║
+---+---+---+---+---+---+   +   +   +
|12     |13     |10     ║   |10 |5  ║
+===+===+===+===+===+===+===+===+===+
|12     |15 ║    13 |   ║   |6      ║
+---+---+   +---+---+   +   +---+---+
|   |   |   ║    3  |12 ║6  |   |15 ║
+   +   +---+---+---+---+---+   +   +
|8  |8  |7  ║   |   |10     |12 |   ║
+===+===+   +   +   +===+===+===+===+
|   |   |   ║8  |17 |   ║   |    13 ║
+   +   +---+---+---+   +   +---+---+
|8  |7  |8  ║12     |6  ║17 |7  |   ║
+---+---+   +---+---+---+---+   +   +
|    17 |   ║6  |    9  ║3  |   |5  ║
+===+===+===+===+===+===+===+===+===+
