#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/676.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |    13 |   |   ║
+---+---+---+---+---+---+---+   +   +
|15     |    7  |   |15     |13 |10 ║
+---+---+---+---+   +---+---+---+---+
|   |6  |    16 |10 |3      |    7  ║
+   +===+===+===+===+===+===+===+===+
|11 |    7  ║9  |4  |    15 |   |9  ║
+---+---+---+---+   +---+---+   +   +
|13     |    15 |   |    3  |9  |   ║
+---+---+---+---+---+---+---+---+---+
|8  |    4  ║11     |9  ║13 |9  |15 ║
+===+===+===+===+===+   +   +   +   +
|    4  |14 ║11     |   ║   |   |   ║
+---+---+   +---+---+---+---+---+---+
|   |11 |   ║7  |   |11 ║8  |3      ║
+   +   +---+   +   +   +   +---+---+
|11 |   |5  ║   |11 |   ║   |    15 ║
+===+===+===+===+===+===+===+===+===+
