#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/677.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║10 |17     |
+---+---+---+---+---+---+   +---+---+
|    14 |    11 |    10 ║   |    7  |
+---+---+---+---+---+---+---+---+---+
|15     |    15 |4      ║6      |5  |
+===+===+===+===+===+===+===+===+===+
|   |   |17     |8      ║   |    8  |
+   +   +---+---+---+---+   +---+---+
|9  |5  |    7  |16     ║13 |7      |
+---+---+---+---+---+---+---+---+---+
|    13 |8      |12 |12     |    8  |
+===+===+===+===+   +===+===+===+===+
|9  |15 |6  ║6  |   |7      |7      |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║   |8  |   ║1  |    17 |
+---+---+---+   +   +   +---+---+---+
|4  |    11 ║5  |   |13 ║11     |7  |
+---+---+---+---+---+---+---+---+---+
