#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/68.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║6  |14 |13 ║15     |9  ║
+---+---+---+   +   +   +---+---+---+
|10 |13     ║   |   |   ║7      |   ║
+   +---+---+---+---+---+---+---+   +
|   |9  |13 ║   |    4  ║9      |5  ║
+===+===+   +   +===+===+===+===+===+
|3  |   |   ║17 |    6  ║    6  |8  ║
+---+   +---+---+---+---+---+---+---+
|   |8  |    11 |   |   ║2  |    15 ║
+   +---+---+---+   +   +---+---+---+
|7  |17     ║   |9  |13 ║   |7  |9  ║
+===+===+===+   +===+===+   +===+   +
|   |5      ║7  |9      ║12 |7  |   ║
+   +---+---+---+---+---+---+   +---+
|17 |3  |   ║    13 |   ║6  |   |   ║
+---+---+   +---+---+   +---+---+   +
|13     |7  ║    7  |10 ║    10 |8  ║
+===+===+===+===+===+===+===+===+===+
