#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/680.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║    9  |13 ║13 |9  |9  ║
+---+---+   +---+---+   +   +   +---+
|   |8  |8  ║   |4  |   ║   |   |6  ║
+   +---+---+   +   +---+---+---+   +
|10 |13 |   ║17 |   |    5  |5  |   ║
+===+   +   +===+===+===+===+===+===+
|9  |   |11 ║5  |   |1  ║    12 |11 ║
+---+---+---+   +   +---+---+---+   +
|10 |6  |4  ║   |15 |    10 |7  |   ║
+   +   +---+---+---+---+---+---+---+
|   |   |14 ║   |8  |    13 |    5  ║
+===+===+   +   +   +===+===+===+===+
|11     |   ║12 |   |    9  |12 |1  ║
+---+---+---+---+---+---+---+   +---+
|7  |10     ║7  |13 |13     |   |15 ║
+   +---+---+   +   +---+---+---+   +
|   |    11 ║   |   |5      |6  |   ║
+===+===+===+===+===+===+===+===+===+
