#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/681.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |13     |   |9  ║
+   +---+---+---+---+---+---+   +---+
|5  |    13 ║8  |    10 ║5  |10 |   ║
+---+---+---+---+---+---+---+---+   +
|14     |12 ║   |   |4      |   |9  ║
+===+===+   +   +   +===+===+   +===+
|3  |15 |   ║13 |9  |7      |13 |9  ║
+---+   +---+---+---+---+---+---+   +
|   |   |10     |    5  ║    10 |   ║
+   +---+---+---+---+---+---+---+---+
|7  |15     ║5      |8  ║    8  |   ║
+===+===+===+===+===+===+===+===+   +
|14 |    8  ║    11 |   ║   |7  |11 ║
+   +---+---+---+---+   +   +---+---+
|   |6      ║11     |8  ║15 |4  |   ║
+---+---+---+---+---+---+---+   +   +
|    8  |14     |    10 ║8  |   |7  ║
+===+===+===+===+===+===+===+===+===+
