#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/682.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |13     |17     ║
+---+---+   +---+---+---+---+---+---+
|4  |12 |11 ║9  |   |   ║   |   |4  ║
+---+   +---+---+   +   +   +   +   +
|9  |   |10     |11 |9  ║11 |6  |   ║
+   +===+===+===+===+===+===+===+===+
|   |   |7  ║12     |17     |13 |   ║
+---+   +   +---+---+---+---+   +   +
|15 |7  |   ║3  |   |10     |   |6  ║
+   +---+---+---+   +---+---+---+---+
|   |    13 ║   |6  |12 ║   |8      ║
+===+===+===+   +===+   +   +===+===+
|   |    9  ║8  |7  |   ║4  |14 |15 ║
+   +---+---+---+   +---+---+   +   +
|11 |    9  ║7  |   |    9  |   |   ║
+---+---+---+---+---+---+---+---+---+
|    9  |    15 |    12 ║    3  |6  ║
+===+===+===+===+===+===+===+===+===+
