#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/683.killer
+---+---+---+---+---+---+---+---+---+
|5  |11 |    7  |5  |    13 |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |   |13 ║   |   |    9  |10 |14 ║
+---+---+   +   +   +---+---+---+---+
|16 |9  |   ║9  |9  |    12 |   |11 ║
+   +   +===+===+===+===+===+   +   +
|   |   |5      |2  |13 ║13 |7  |   ║
+---+---+---+---+---+   +   +---+---+
|   |   |6  ║    12 |   ║   |5      ║
+   +   +---+---+---+---+---+---+---+
|7  |15 |    7  |11 |6      |    12 ║
+===+===+===+===+   +===+===+===+===+
|14 |   |7  ║   |   |11     |    11 ║
+   +   +---+   +---+---+---+---+---+
|   |5  |11 ║8  |13     ║6      |8  ║
+---+---+   +---+---+---+---+---+   +
|    8  |   ║8  |    10 ║    11 |   ║
+===+===+===+===+===+===+===+===+===+
