#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/685.killer
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║   |11     ║15     |9  ║
+   +   +---+   +---+---+---+---+---+
|9  |11 |   ║7  |    3  ║9      |7  ║
+---+---+   +---+---+---+---+---+   +
|    10 |12 ║    16 |10     |   |   ║
+===+===+===+===+===+===+===+   +===+
|   |   |    10 |12     ║   |9  |4  ║
+   +   +---+---+---+---+   +---+---+
|13 |6  |    7  |    5  ║11 |11 |   ║
+---+---+---+---+---+---+---+   +   +
|    10 |   ║8  |12 |10     |   |12 ║
+===+===+   +   +   +===+===+===+===+
|   |7  |17 ║   |   |    10 |5  |   ║
+   +---+---+---+---+---+---+   +   +
|8  |    9  ║    15 |7  ║   |   |5  ║
+---+---+---+---+---+---+   +---+---+
|8      |    9  |    4  ║14 |    15 ║
+===+===+===+===+===+===+===+===+===+
