#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/686.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║   |    11 ║   |17     |
+---+---+   +   +---+---+   +---+---+
|14     |   ║11 |10 |   ║9  |    5  |
+---+---+---+---+   +   +---+---+---+
|4  |    16 ║8  |   |5  ║9  |    11 |
+===+===+===+===+===+===+   +===+===+
|9  |4  |14 ║10     |   ║   |6      |
+   +---+   +---+---+   +---+---+---+
|   |12 |   ║5      |14 ║8  |    11 |
+---+   +---+---+---+---+---+---+---+
|5  |   |1  ║    8  |    12 |10 |   |
+===+===+===+===+===+===+===+   +   +
|   |   |6  ║14 |12     ║1  |   |10 |
+   +   +   +   +---+---+---+---+---+
|17 |7  |   ║   |3  |    12 |6  |14 |
+---+---+---+---+---+---+---+   +   +
|8      |    13 |    3  ║9  |   |   |
+---+---+---+---+---+---+---+---+---+
