#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/688.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |3  ║    9  |13     |   |15 ║
+   +   +---+---+---+---+---+   +   +
|   |6  |    16 |   |11 ║3  |10 |   ║
+---+---+---+---+   +   +---+---+---+
|    13 |17     |3  |   ║3  |11 |5  ║
+===+===+===+===+===+===+   +   +===+
|    11 |    11 |    13 ║   |   |   ║
+---+---+---+---+---+---+---+---+   +
|11     |    6  |3  |    11 |   |9  ║
+---+---+---+---+---+---+---+   +---+
|2  |15     ║1  |12 |   ║4  |11 |5  ║
+===+===+===+===+   +   +===+===+   +
|   |8  |10     |   |16 ║6      |   ║
+   +---+---+---+---+---+---+---+---+
|9  |    5  ║8      |   ║   |16     ║
+---+---+---+---+---+   +   +---+---+
|9  |7      ║    15 |6  ║14 |    7  ║
+===+===+===+===+===+===+===+===+===+
