#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/689.killer
+---+---+---+---+---+---+---+---+---+
|5  |2  |10 ║   |7  |9  ║12 |14 |10 ║
+   +---+   +   +   +   +   +   +   +
|   |   |   ║12 |   |   ║   |   |   ║
+---+   +---+---+---+---+---+---+---+
|5  |17 |   ║10 |    8  ║2  |7      ║
+===+===+   +   +===+===+===+===+===+
|    7  |14 ║   |    11 ║   |9      ║
+---+---+---+---+---+---+   +---+---+
|9  |   |    7  |15     ║15 |    7  ║
+---+   +---+---+---+---+---+---+---+
|   |8  |   ║12     |4  ║9  |6      ║
+   +===+   +===+===+===+   +===+===+
|14 |3  |11 ║   |   |   ║   |    11 ║
+---+---+---+   +   +   +---+---+---+
|9  |    9  ║13 |5  |11 ║   |15     ║
+   +---+---+---+---+---+   +---+---+
|   |    7  ║    8  |8  ║7  |11     ║
+===+===+===+===+===+===+===+===+===+
