#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/69.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║5  |12 |   ║15     |14 ║
+---+---+   +   +   +   +---+---+   +
|15     |11 ║   |   |9  ║    6  |   ║
+---+---+---+---+---+---+---+---+---+
|    12 |   ║    10 |17 ║    4  |6  ║
+===+===+   +===+===+   +===+===+===+
|5  |13 |11 ║9      |   ║    10 |   ║
+   +   +---+---+---+---+---+---+   +
|   |   |    10 |5  |   ║    11 |6  ║
+---+---+---+---+   +   +---+---+---+
|13 |    15 ║5  |   |9  ║    15 |4  ║
+   +===+===+===+===+===+===+===+   +
|   |9      ║   |    13 ║7  |   |   ║
+---+---+---+   +---+---+   +   +---+
|   |3      ║10 |13     ║   |10 |15 ║
+   +---+---+---+---+---+---+---+   +
|15 |    9  ║    8  |1  ║12     |   ║
+===+===+===+===+===+===+===+===+===+
