#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/690.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║   |6  |13     |    17 |
+   +   +   +   +   +---+---+---+---+
|7  |9  |12 ║7  |   |   ║   |5  |   |
+---+---+---+---+---+   +   +   +   +
|12     |   ║16     |10 ║6  |   |10 |
+===+===+   +===+===+===+===+===+===+
|    10 |6  ║11 |11     ║17 |    6  |
+---+---+---+   +---+---+   +---+---+
|4  |    13 ║   |3  |   ║   |13 |   |
+---+---+---+---+---+   +---+   +   +
|   |15     ║1  |15 |11 ║5  |   |6  |
+   +===+===+===+   +===+   +===+===+
|7  |    12 ║   |   |12 ║   |    4  |
+---+---+---+   +---+   +---+---+---+
|   |3      ║14 |6  |   ║6  |14 |   |
+   +---+---+---+   +---+---+   +   +
|12 |6  |12     |   |5      |   |15 |
+---+---+---+---+---+---+---+---+---+
