#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/691.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║7  |5  |   ║7  |    17 |
+   +   +   +   +---+   +---+---+---+
|9  |11 |9  ║   |3  |13 ║    6  |5  |
+---+---+---+---+   +---+---+---+---+
|11 |   |15     |   |    12 |7      |
+   +   +===+===+===+===+===+===+===+
|   |8  |13     |13 |3      |10     |
+---+---+---+---+   +---+---+---+---+
|    11 |8      |   |2  ║    12 |8  |
+---+---+---+---+---+---+---+---+---+
|   |   |7  ║   |15 |    4  |12     |
+   +   +   +   +   +===+===+===+===+
|12 |12 |   ║8  |   |4  ║15     |1  |
+---+---+---+---+---+---+---+---+---+
|3      |4  ║   |9  |13     |10     |
+---+---+---+   +   +---+---+---+---+
|6  |    16 ║10 |   |13     |    6  |
+---+---+---+---+---+---+---+---+---+
