#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/692.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |5  |13     |17     |
+---+---+---+---+---+---+---+---+---+
|   |   |13 ║12 |9  |9      |    7  |
+   +   +   +   +   +---+---+---+---+
|14 |12 |   ║   |   |5      |9      |
+===+===+===+===+===+===+===+===+===+
|4  |16     ║   |9  |    7  |4      |
+---+---+---+   +   +---+---+---+---+
|5  |   |   ║15 |   |13 ║17     |6  |
+   +   +   +---+---+   +---+---+---+
|   |7  |13 ║    6  |   ║   |12 |12 |
+===+===+===+===+===+===+   +   +   +
|9      |    3  |11     ║11 |   |   |
+---+---+---+---+---+---+---+---+---+
|8  |7      ║    10 |9      |4  |   |
+---+---+---+---+---+---+---+---+   +
|16     |    10 |13     ║    4  |9  |
+---+---+---+---+---+---+---+---+---+
