#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/694.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |7      |    11 ║13 |    17 |
+   +   +---+---+---+---+   +---+---+
|5  |   |   ║15 |10 |2  ║   |8      |
+---+---+   +   +   +---+---+---+---+
|13     |15 ║   |   |   ║    6  |1  |
+===+===+===+===+===+   +===+===+===+
|   |   |    8  |4  |8  ║9  |5      |
+   +   +---+---+---+---+---+---+---+
|10 |11 |4  ║    9  |    10 |15     |
+---+---+---+---+---+---+---+---+---+
|9  |4  |3      |15     ║   |   |   |
+===+   +===+===+===+===+   +   +   +
|   |   |5  ║8  |    10 ║13 |15 |6  |
+   +---+---+   +---+---+---+---+---+
|10 |    17 ║   |10 |   ║7  |6  |   |
+---+---+---+---+   +   +   +   +   +
|10     |11     |   |8  ║   |   |13 |
+---+---+---+---+---+---+---+---+---+
