#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/695.killer
+---+---+---+---+---+---+---+---+---+
|5  |9  |   ║    9  |   ║    15 |14 ║
+   +   +   +---+---+   +---+---+   +
|   |   |11 ║    11 |7  ║6  |   |   ║
+---+---+---+---+---+---+---+   +---+
|11 |11 |   ║3  |   |   ║   |5  |9  ║
+   +   +   +===+   +   +   +===+   +
|   |   |10 ║   |9  |17 ║7  |   |   ║
+---+---+---+   +---+---+---+   +---+
|2  |    7  ║15 |1  |14     |11 |6  ║
+---+---+---+---+---+---+---+---+---+
|17 |    16 ║   |7      ║6      |   ║
+   +===+===+   +===+===+===+===+   +
|   |    6  ║7  |14 |15     |11 |5  ║
+---+---+---+---+   +---+---+   +---+
|    8  |14     |   |   ║2  |   |   ║
+---+---+---+---+---+   +---+---+   +
|3  |    14 ║9      |5  ║    10 |11 ║
+===+===+===+===+===+===+===+===+===+
