#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/696.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║    9  |13     |   |9  ║
+   +---+---+---+---+---+---+   +---+
|   |8  |15 ║    5  |8  ║7  |12 |   ║
+---+---+   +---+---+   +   +---+   +
|    9  |   ║    17 |   ║   |3  |7  ║
+===+===+===+===+===+===+===+===+===+
|6  |   |12 ║4      |   ║    6  |   ║
+---+   +   +---+---+   +---+---+   +
|   |8  |   ║12     |11 ║   |6  |8  ║
+   +---+---+---+---+---+   +---+---+
|11 |    8  ║8  |12     ║13 |12     ║
+===+===+===+   +===+===+===+===+===+
|8  |   |12 ║   |    14 ║   |    5  ║
+---+   +   +---+---+---+   +---+---+
|7  |15 |   ║8  |5      ║5  |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |1  |    9  |    9  ║9  |12 |14 ║
+===+===+===+===+===+===+===+===+===+
