#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/697.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |6  |13     |17     |
+---+---+---+---+   +---+---+---+---+
|15     |8  ║   |   |7  ║    9  |   |
+---+---+---+   +---+---+---+---+   +
|4  |    12 ║11 |2  |12     |9  |3  |
+===+===+===+===+===+===+===+   +===+
|   |   |7  ║6      |    9  |   |11 |
+   +   +---+---+---+---+---+---+   +
|14 |9  |   ║13 |10     ║17 |   |   |
+---+---+   +   +---+---+   +   +---+
|10     |5  ║   |    8  ║   |9  |7  |
+===+===+===+===+===+===+===+===+   +
|8  |9  |7      |   |   ║    11 |   |
+---+   +---+---+   +   +---+---+---+
|   |   |    14 |15 |6  ║7      |   |
+   +---+---+---+---+---+---+---+   +
|10 |    3  ║9  |    9  ║    9  |15 |
+---+---+---+---+---+---+---+---+---+
