#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/698.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |9  ║   |    17 |
+---+---+---+---+---+   +   +---+---+
|   |11     ║17     |   ║12 |    3  |
+   +---+---+---+---+---+---+---+---+
|11 |   |15 ║2  |   |   ║   |   |   |
+===+   +   +===+   +   +   +   +   +
|4  |17 |   ║   |8  |10 ║6  |11 |9  |
+---+---+---+   +---+---+---+---+---+
|   |7  |2  ║8  |    10 ║11     |7  |
+   +   +---+---+---+---+---+---+---+
|12 |   |11 ║   |10 |    3  |9  |   |
+===+===+   +   +   +===+===+===+   +
|    11 |   ║8  |   |7  ║   |6  |9  |
+---+---+---+---+---+---+   +   +---+
|11     |    10 |8      ║15 |   |8  |
+---+---+---+---+---+---+---+---+---+
|2  |    14 ║10     |    11 |8      |
+---+---+---+---+---+---+---+---+---+
