#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/699.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |    13 |17     ║
+   +---+---+---+---+---+---+---+---+
|8  |14     ║    12 |   ║   |5      ║
+---+---+---+---+---+   +   +---+---+
|14     |4  ║    15 |3  ║8  |   |3  ║
+===+===+===+===+===+===+===+   +   +
|   |   |   ║15     |5      |13 |   ║
+   +   +   +---+---+---+---+---+---+
|13 |11 |9  ║    10 |   ║9      |3  ║
+---+---+---+---+---+   +---+---+---+
|8  |10 |12     |5  |11 ║8  |    15 ║
+   +   +===+===+   +===+===+===+===+
|   |   |    3  |   |14     |5  |15 ║
+---+---+---+---+---+---+---+   +   +
|11 |5  |14 ║    9  |   ║   |   |   ║
+   +   +   +---+---+   +   +---+---+
|   |   |   ║    9  |17 ║7  |9      ║
+===+===+===+===+===+===+===+===+===+
