#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/700.killer
+---+---+---+---+---+---+---+---+---+
|6  |9  |7  ║12 |8  |13     |    17 |
+   +   +   +   +   +---+---+---+---+
|   |   |   ║   |   |   ║    8  |1  |
+---+---+---+---+---+   +---+---+---+
|17 |10 |   ║3      |16 ║5  |   |8  |
+   +   +   +===+===+===+===+   +   +
|   |   |8  ║13     |    12 |7  |   |
+---+---+---+---+---+---+---+---+---+
|9  |9  |11     |    7  ║    10 |   |
+   +   +---+---+---+---+---+---+   +
|   |   |8      |13     ║    8  |15 |
+===+===+===+===+===+===+===+===+===+
|   |   |14 ║11 |15 |   ║4  |    11 |
+   +   +   +   +   +   +   +---+---+
|6  |14 |   ║   |   |4  ║   |    11 |
+---+---+---+---+---+---+---+---+---+
|    10 |10     |6      ║13     |6  |
+---+---+---+---+---+---+---+---+---+
