#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/701.killer
+---+---+---+---+---+---+---+---+---+
|   |6  |3  ║12 |   |13 ║   |   |9  |
+   +   +---+   +   +   +   +   +---+
|6  |   |   ║   |7  |   ║10 |9  |11 |
+---+---+   +---+---+---+---+---+   +
|    15 |15 ║    4  |11     |4  |   |
+===+===+===+===+===+===+===+===+===+
|    7  |8  ║16     |6  ║   |    8  |
+---+---+---+---+---+   +   +---+---+
|14     |8      |12 |   ║9  |    10 |
+---+---+---+---+   +---+---+---+---+
|   |8      ║   |   |3  ║14     |5  |
+   +===+===+   +===+===+===+===+   +
|9  |    12 ║11 |9  |10 ║   |2  |   |
+---+---+---+---+   +   +   +---+---+
|10 |15 |   ║1  |   |   ║13 |12     |
+   +   +   +---+---+---+---+---+---+
|   |   |5  ║12     |10     |11     |
+---+---+---+---+---+---+---+---+---+
