#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/702.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║9      |   ║15     |9  |
+   +---+---+---+---+   +---+---+---+
|   |17 |12     |2  |9  ║9  |7      |
+---+   +---+---+---+---+   +---+---+
|   |   |6  ║10     |9  ║   |    5  |
+   +===+===+===+===+   +===+===+===+
|9  |    13 ║   |8  |   ║14     |   |
+---+---+---+   +---+---+---+---+   +
|    9  |11 ║8  |    10 ║9      |4  |
+---+---+   +---+---+---+---+---+---+
|9  |   |   ║9  |8      ║    14 |4  |
+   +   +===+===+===+===+===+===+===+
|   |8  |6  ║6      |    9  |    16 |
+---+---+   +---+---+---+---+---+---+
|   |   |   ║    10 |   ║    8  |   |
+   +   +---+---+---+   +---+---+   +
|11 |11 |8  ║    7  |14 ║7      |13 |
+---+---+---+---+---+---+---+---+---+
