#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/703.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |    13 |10 |9  ║
+---+---+---+---+   +---+---+   +---+
|6  |12 |    17 |6  |7  ║5  |   |8  ║
+---+   +---+---+---+---+   +---+   +
|   |   |11     |    11 ║   |6  |   ║
+   +===+===+===+===+===+===+===+===+
|13 |9      ║11 |   |5  ║9      |   ║
+---+---+---+   +   +---+---+---+   +
|5  |5      ║   |13 |   ║   |1  |10 ║
+---+---+---+---+---+   +   +---+---+
|   |10 |11 ║3      |13 ║12 |9  |   ║
+   +   +   +===+===+===+===+   +   +
|10 |   |   ║   |    11 ║   |   |9  ║
+---+---+---+   +---+---+   +---+---+
|9      |7  ║13 |    7  ║13 |    11 ║
+---+---+---+---+---+---+---+---+---+
|11     |9      |9      ║6  |    10 ║
+===+===+===+===+===+===+===+===+===+
