#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/704.killer
+---+---+---+---+---+---+---+---+---+
|10 |2  |    7  |13 |13 ║   |17     |
+   +---+---+---+   +   +   +---+---+
|   |   |13 ║5  |   |   ║8  |6      |
+---+   +   +   +---+---+---+---+---+
|   |9  |   ║   |10     ║6  |8      |
+   +===+===+===+===+===+===+===+===+
|13 |   |    17 |5  |    5  |7  |   |
+---+   +---+---+   +---+---+---+   +
|   |9  |    10 |   |5  ║    15 |5  |
+   +---+---+---+---+---+---+---+---+
|11 |17 |   ║13     |   ║   |    13 |
+===+   +   +===+===+   +   +===+===+
|3  |   |6  ║8      |11 ║7  |    8  |
+---+---+---+---+---+---+---+---+---+
|    9  |5      |11     ║   |    15 |
+---+---+---+---+---+---+   +---+---+
|7      |    14 |    11 ║13 |5      |
+---+---+---+---+---+---+---+---+---+
