#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/705.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║4  |    11 ║8  |    17 |
+   +---+---+---+---+---+   +---+---+
|5  |5  |   ║15 |    11 ║   |    9  |
+---+---+   +   +---+---+---+---+---+
|   |9  |16 ║   |4      ║13 |   |10 |
+   +   +===+===+===+===+   +   +   +
|13 |   |   ║12 |   |5  ║   |7  |   |
+---+---+   +   +   +   +---+---+---+
|    5  |11 ║   |14 |   ║   |11     |
+---+---+---+---+---+---+   +---+---+
|11 |13     ║2  |    12 ║8  |7      |
+   +===+===+===+===+===+===+===+===+
|   |13 |    7  |11     ║    17 |5  |
+---+   +---+---+---+---+---+---+   +
|5  |   |   ║    3  |   ║8  |3  |   |
+---+---+   +---+---+   +   +---+---+
|    13 |9  ║9      |17 ║   |12     |
+---+---+---+---+---+---+---+---+---+
