#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/707.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║   |8  |13     |8  |10 ║
+---+---+   +   +   +---+---+---+   +
|14     |   ║6  |   |9  ║11 |7  |   ║
+---+---+---+---+---+---+   +   +---+
|   |14     ║9      |9  ║   |   |2  ║
+   +===+===+===+===+   +===+===+===+
|7  |10     ║1  |17 |   ║    13 |11 ║
+---+---+---+---+   +---+---+---+   +
|7      |   ║   |   |    12 |   |   ║
+---+---+   +   +---+---+---+   +---+
|15     |10 ║12 |13 |   ║   |8  |11 ║
+===+===+===+===+   +   +   +===+   +
|15 |   |    10 |   |9  ║3  |   |   ║
+   +   +---+---+---+---+---+   +---+
|   |10 |11     |2  |    5  |10 |   ║
+---+---+---+---+---+---+---+---+   +
|6      |    11 |    12 ║    10 |11 ║
+===+===+===+===+===+===+===+===+===+
