#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/708.killer
+---+---+---+---+---+---+---+---+---+
|   |   |10 ║    9  |   ║15     |   |
+   +   +   +---+---+   +---+---+   +
|10 |6  |   ║   |2  |14 ║6      |15 |
+---+---+---+   +---+---+---+---+---+
|    13 |11 ║10 |    10 ║13 |5      |
+===+===+   +===+===+===+   +===+===+
|   |   |   ║1  |    15 ║   |10     |
+   +   +---+---+---+---+---+---+---+
|6  |12 |8  ║   |   |5      |8      |
+---+---+---+   +   +---+---+---+---+
|10 |6  |   ║14 |10 |8  ║    10 |5  |
+   +===+   +===+===+   +===+===+===+
|   |   |5  ║6  |   |   ║2  |15     |
+---+   +---+---+   +---+---+---+---+
|   |6  |11     |16 |5  ║11 |   |4  |
+   +---+---+---+---+   +   +   +   +
|14 |    9  ║11     |   ║   |13 |   |
+---+---+---+---+---+---+---+---+---+
