#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/712.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |5  |13     |8  |   |
+   +---+---+---+---+---+---+---+   +
|10 |12     ║5      |8  ║    5  |15 |
+---+---+---+---+---+---+---+---+---+
|   |   |14 ║1  |16     ║7      |5  |
+   +   +   +===+===+===+===+===+   +
|14 |13 |   ║10 |9      ║    8  |   |
+---+---+---+   +---+---+---+---+---+
|5  |    4  ║   |11     ║   |    12 |
+---+---+---+---+---+---+   +---+---+
|   |   |    12 |    7  ║15 |8      |
+   +   +===+===+===+===+===+===+===+
|6  |8  |15     |11     ║2  |14 |   |
+---+---+---+---+---+---+---+   +   +
|   |14 |7      |    11 ║11 |   |8  |
+   +   +---+---+---+---+   +---+---+
|10 |   |14     |3      ║   |    10 |
+---+---+---+---+---+---+---+---+---+
