#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/713.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |7      |8  |6  ║12 |    17 |
+   +   +---+---+   +---+   +---+---+
|9  |   |14 ║2  |   |   ║   |   |   |
+---+---+   +---+---+   +---+   +   +
|    11 |   ║    9  |16 ║2  |10 |4  |
+===+===+===+===+===+===+===+===+===+
|3  |11     ║   |7  |9      |11     |
+---+---+---+   +   +---+---+---+---+
|10 |   |9  ║12 |   |7  ║   |    5  |
+   +   +   +---+---+   +   +---+---+
|   |12 |   ║    11 |   ║17 |11     |
+===+===+===+===+===+===+===+===+===+
|    8  |7  ║    15 |3  ║10 |    9  |
+---+---+---+---+---+   +   +---+---+
|   |8  |7      |7  |   ║   |2  |   |
+   +---+---+---+---+---+---+---+   +
|11 |    7  ║12     |5  ║12     |12 |
+---+---+---+---+---+---+---+---+---+
