#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/715.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║4  |12 |6  ║    15 |9  ║
+---+---+   +---+   +---+---+---+---+
|15     |   ║12 |   |3      |    9  ║
+---+---+---+   +---+---+---+---+---+
|   |11     ║   |    10 ║4  |   |6  ║
+   +===+===+===+===+===+   +   +   +
|12 |10     ║6  |7      ║   |15 |   ║
+---+---+---+---+---+---+---+---+---+
|   |6      ║11     |12 ║10 |11     ║
+   +---+---+---+---+   +   +---+---+
|7  |15     ║9      |   ║   |2  |   ║
+===+===+===+===+===+===+===+===+   +
|6      |   ║7  |17     ║    6  |10 ║
+---+---+   +---+---+---+---+---+---+
|17 |4  |11 ║   |    6  ║9  |11 |8  ║
+   +   +---+   +---+---+---+   +   +
|   |   |7  ║6  |6  |    11 |   |   ║
+===+===+===+===+===+===+===+===+===+
