#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/717.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |13     |17     ║
+---+---+---+---+---+---+---+---+---+
|13     |13 ║9      |9  ║7      |   ║
+---+---+   +---+---+---+---+---+   +
|   |9  |   ║   |3  |11     |9  |4  ║
+   +   +===+   +===+===+===+   +===+
|14 |   |7  ║8  |    9  ║8  |   |   ║
+---+---+---+---+---+---+---+---+   +
|12 |9      ║    11 |4  ║14 |8  |6  ║
+   +---+---+---+---+   +   +   +---+
|   |7      ║    15 |   ║   |   |   ║
+===+===+===+===+===+===+===+===+   +
|8  |   |8      |15 |   ║5      |14 ║
+   +   +---+---+   +   +---+---+---+
|   |11 |   ║   |   |10 ║   |   |12 ║
+---+---+   +   +---+---+   +   +   +
|12     |9  ║12 |5      ║9  |11 |   ║
+===+===+===+===+===+===+===+===+===+
