#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/718.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |11     ║7  |17     ║
+   +---+---+---+---+---+---+---+---+
|10 |    9  ║   |15     ║    8  |3  ║
+---+---+---+   +---+---+---+---+---+
|15 |8  |13 ║10 |6  |   ║6  |    9  ║
+   +===+   +===+   +   +   +===+===+
|   |   |   ║11 |   |12 ║   |    3  ║
+---+   +---+   +---+---+---+---+---+
|6  |12 |2  ║   |   |    9  |7      ║
+---+---+---+---+   +---+---+---+---+
|9      |9  ║10 |10 |6  ║15     |7  ║
+===+===+   +   +===+   +===+===+===+
|   |   |   ║   |7  |   ║13 |    6  ║
+   +   +---+---+   +---+   +---+---+
|5  |13 |    12 |   |   ║   |7  |   ║
+---+---+---+---+---+   +---+---+   +
|6      |4  ║    16 |13 ║5      |14 ║
+===+===+===+===+===+===+===+===+===+
