#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/72.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |7      |13 |6  ║    15 |9  |
+---+   +---+---+   +---+---+---+---+
|12 |   |    15 |   |6      |    5  |
+   +---+---+---+---+---+---+---+---+
|   |14     ║5      |12 ║10     |1  |
+===+===+===+===+===+   +===+===+===+
|    10 |    11 |11 |   ║11 |8      |
+---+---+---+---+   +---+   +---+---+
|9  |    6  ║7  |   |   ║   |    7  |
+   +---+---+   +---+   +---+---+---+
|   |    12 ║   |13 |12 ║    13 |10 |
+===+===+===+===+   +===+===+===+   +
|3  |15     ║13 |   |12 ║    3  |   |
+---+---+---+   +---+   +---+---+---+
|    10 |   ║   |4  |   ║   |    12 |
+---+---+   +---+---+---+   +---+---+
|    11 |6  ║8      |2  ║9  |    17 |
+---+---+---+---+---+---+---+---+---+
