#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/720.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║   |17     ║
+---+---+---+---+---+---+   +---+---+
|9  |10 |   ║   |    10 ║9  |   |7  ║
+---+   +   +   +---+---+---+   +   +
|15 |   |13 ║10 |2  |11     |9  |   ║
+   +===+===+===+===+===+===+===+===+
|   |10 |13 ║9      |   ║3      |   ║
+---+   +   +---+---+   +---+---+   +
|6  |   |   ║3      |14 ║12     |12 ║
+---+---+---+---+---+---+---+---+---+
|    6  |9  ║13 |10 |   ║   |    12 ║
+===+===+   +   +   +   +   +===+===+
|   |9  |   ║   |   |8  ║14 |   |9  ║
+   +---+---+---+---+---+---+   +   +
|6  |11     ║    11 |13     |4  |   ║
+---+---+---+---+---+---+---+---+---+
|3  |    9  ║    16 |6      |11     ║
+===+===+===+===+===+===+===+===+===+
