#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/721.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║    9  |13 ║12 |   |15 ║
+---+---+   +---+---+   +   +   +   +
|    12 |   ║2  |11 |   ║   |9  |   ║
+---+---+---+---+   +---+---+---+---+
|7  |13     ║15 |   |    4  |    6  ║
+   +===+===+   +===+===+===+===+===+
|   |8      ║   |    13 ║13     |3  ║
+---+---+---+---+---+---+---+---+---+
|9  |11     ║8  |   |8  ║7  |   |   ║
+---+---+---+---+   +   +   +   +   +
|7      |9      |9  |   ║   |13 |9  ║
+===+===+===+===+===+===+===+===+===+
|   |   |4      |13     ║8      |13 ║
+   +   +---+---+---+---+---+---+   +
|13 |14 |    9  |9      ║   |3  |   ║
+---+---+---+---+---+---+   +---+---+
|11     |    9  |    8  ║13 |    8  ║
+===+===+===+===+===+===+===+===+===+
