#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/723.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║5  |12 |13     |   |   ║
+   +---+   +   +   +---+---+   +   +
|5  |15 |11 ║   |   |8      |11 |14 ║
+---+   +---+---+---+---+---+---+---+
|   |   |13 ║   |   |8  ║    6  |1  ║
+   +===+   +   +   +===+===+===+===+
|8  |1  |   ║12 |17 |12     |    6  ║
+---+---+---+---+---+---+---+---+---+
|    12 |   ║    11 |   ║10     |7  ║
+---+---+   +---+---+   +---+---+---+
|16     |7  ║3      |7  ║   |15 |11 ║
+===+===+===+===+===+===+   +   +   +
|    9  |1  ║   |   |   ║10 |   |   ║
+---+---+---+   +   +   +---+---+---+
|    15 |   ║13 |6  |6  ║    8  |10 ║
+---+---+   +---+---+---+---+---+   +
|7      |13 ║11     |9  ║8      |   ║
+===+===+===+===+===+===+===+===+===+
