#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/724.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║    9  |13     |   |   |
+   +---+---+---+---+---+---+   +   +
|   |8  |   ║   |4  |8      |9  |13 |
+---+---+   +   +   +---+---+---+---+
|15     |9  ║17 |   |12     |    5  |
+===+===+===+===+===+===+===+===+===+
|10 |12 |7      |    17 ║    7  |5  |
+   +   +---+---+---+---+---+---+---+
|   |   |7      |7      ║17 |   |   |
+---+---+---+---+---+---+   +   +   +
|   |   |11     |    12 ║   |13 |3  |
+   +   +===+===+===+===+===+===+===+
|10 |12 |11     |    3  ║    9  |13 |
+---+---+---+---+---+---+---+---+   +
|    9  |9      |9  |   ║   |3  |   |
+---+---+---+---+---+   +   +---+---+
|    4  |7  ║11     |12 ║3  |    17 |
+---+---+---+---+---+---+---+---+---+
