#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/725.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║11 |5  |15 ║7  |    17 |
+   +---+---+   +---+   +---+---+---+
|   |13     ║   |5  |   ║4      |6  |
+---+---+---+---+   +---+---+---+---+
|6  |    16 ║   |   |3      |5  |   |
+===+===+===+   +===+===+===+===+   +
|   |14 |   ║13 |    5  ║9      |6  |
+   +   +   +---+---+---+---+---+---+
|11 |   |12 ║10     |17     |    5  |
+---+---+---+---+---+---+---+---+---+
|   |10 |6  ║15     |7      |    15 |
+   +   +   +===+===+===+===+===+===+
|10 |   |   ║14     |9      |4      |
+---+---+---+---+---+---+---+---+---+
|    9  |    7  |   |11     |11 |12 |
+---+---+---+---+   +---+---+   +   +
|11     |    3  |13 |13     |   |   |
+---+---+---+---+---+---+---+---+---+
