#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/726.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║10 |    17 |
+---+---+---+---+---+---+   +---+---+
|    15 |9  ║16 |9      ║   |    6  |
+---+---+   +   +---+---+---+---+---+
|    15 |   ║   |   |    9  |6      |
+===+===+===+===+   +===+===+===+===+
|9      |11 ║   |11 |    11 |8  |10 |
+---+---+   +   +---+---+---+   +   +
|11     |   ║8  |5      ║17 |   |   |
+---+---+---+---+---+---+   +---+---+
|7  |10     ║    14 |   ║   |6      |
+   +===+===+===+===+   +===+===+===+
|   |10     ║    9  |7  ║   |    17 |
+---+---+---+---+---+---+   +---+---+
|14     |7      |11     ║3  |11     |
+---+---+---+---+---+---+---+---+---+
|2  |    15 ║    5  |14     |    9  |
+---+---+---+---+---+---+---+---+---+
