#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/727.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║    9  |    13 |   |   ║
+---+---+   +---+---+---+---+   +   +
|    14 |9  ║2  |11 |8      |11 |13 ║
+---+---+---+---+   +---+---+---+---+
|12     |   ║17 |   |    3  |    11 ║
+===+===+   +   +===+===+===+===+===+
|9      |8  ║   |    13 ║   |   |2  ║
+---+---+---+---+---+---+   +   +---+
|    16 |11     |3      ║8  |11 |   ║
+---+---+---+---+---+---+---+---+   +
|    10 |   ║8  |10     ║15     |9  ║
+===+===+   +   +===+===+===+===+===+
|10     |6  ║   |11 |13 ║12 |7  |   ║
+---+---+---+---+   +   +   +   +   +
|   |7  |    10 |   |   ║   |   |10 ║
+   +---+---+---+---+---+---+---+---+
|8  |    9  ║    13 |4  ║11     |5  ║
+===+===+===+===+===+===+===+===+===+
