#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/728.killer
+---+---+---+---+---+---+---+---+---+
|   |   |10 ║9      |13     |   |11 |
+   +   +   +---+---+---+---+   +   +
|6  |10 |   ║    4  |    13 |14 |   |
+---+---+---+---+---+---+---+---+---+
|    15 |11     |10     ║    6  |   |
+===+===+===+===+===+===+===+===+   +
|   |   |10     |   |    10 |3  |10 |
+   +   +---+---+   +---+---+---+---+
|13 |12 |   ║17 |7  |3  ║    10 |6  |
+---+---+   +   +---+---+---+---+   +
|    5  |7  ║   |12     ║    13 |   |
+===+===+===+===+===+===+===+===+===+
|11 |   |9  ║9      |3      |   |8  |
+   +   +---+---+---+---+---+   +---+
|   |7  |   ║   |11 |10     |16 |   |
+---+---+   +   +   +---+---+---+   +
|    11 |7  ║9  |   |9      |5  |10 |
+---+---+---+---+---+---+---+---+---+
