#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/73.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |15 ║15     |9  |
+   +---+---+---+---+   +---+---+---+
|9  |   |7  ║9  |   |   ║    7  |   |
+---+   +---+   +   +---+---+---+   +
|4  |15 |11 ║   |5  |   ║11 |7  |6  |
+===+===+   +===+===+   +   +   +===+
|10     |   ║2  |9  |12 ║   |   |   |
+---+---+---+---+   +---+---+---+   +
|    6  |9  ║   |   |3  ║13     |10 |
+---+---+---+   +---+---+---+---+---+
|13     |   ║16 |   |   ║    10 |2  |
+===+===+   +===+   +   +===+===+===+
|7      |3  ║3  |15 |12 ║9      |   |
+---+---+---+---+---+---+---+---+   +
|    16 |12 ║   |   |   ║    8  |10 |
+---+---+   +   +   +   +---+---+---+
|    8  |   ║11 |11 |3  ║    10 |8  |
+---+---+---+---+---+---+---+---+---+
