#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/732.killer
+---+---+---+---+---+---+---+---+---+
|3      |7  ║   |   |13 ║15     |9  ║
+---+---+   +   +   +   +---+---+---+
|    13 |   ║5  |14 |   ║2  |9      ║
+---+---+---+---+---+---+---+---+---+
|6  |   |7  ║   |   |5  ║6  |    9  ║
+===+   +===+   +   +   +   +===+===+
|   |15 |9  ║17 |5  |   ║   |8      ║
+   +---+   +---+---+---+---+---+---+
|6  |7  |   ║13 |    13 ║4  |12     ║
+---+---+---+   +---+---+---+---+---+
|   |   |   ║   |    5  ║    14 |2  ║
+   +   +   +===+===+===+===+===+===+
|12 |9  |15 ║6      |    11 |2  |   ║
+---+---+---+---+---+---+---+---+   +
|   |1  |    5  |   |   ║    11 |11 ║
+   +---+---+---+   +   +---+---+---+
|15 |8      ║2  |13 |13 ║9  |9      ║
+===+===+===+===+===+===+===+===+===+
