#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/733.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║   |   |   ║11 |17     ║
+   +---+---+   +   +   +   +---+---+
|   |    16 ║5  |8  |14 ║   |   |3  ║
+---+---+---+---+---+---+---+   +   +
|    13 |10 ║9  |16     ║12 |11 |   ║
+===+===+   +   +===+===+   +===+===+
|   |   |   ║   |   |3  ║   |   |13 ║
+   +   +---+---+   +   +---+   +   +
|7  |15 |   ║   |13 |   ║   |4  |   ║
+---+---+   +   +---+---+   +---+---+
|10     |7  ║9  |14 |5  ║8  |11     ║
+===+===+===+===+   +===+===+===+===+
|5      |9      |   |   ║13 |11 |4  ║
+---+---+---+---+---+   +   +   +---+
|7  |    15 ║    6  |11 ║   |   |   ║
+---+---+---+---+---+---+---+---+   +
|    9  |    17 |5      ║    8  |9  ║
+===+===+===+===+===+===+===+===+===+
