#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/734.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |    13 |8  |10 ║
+---+---+---+---+   +---+---+---+   +
|    14 |13 ║2  |12 |7      |   |   ║
+---+---+   +---+---+---+---+   +---+
|9  |6  |   ║10     |17 ║6  |8  |7  ║
+   +   +===+===+===+   +===+===+   +
|   |   |14     |6  |   ║10     |   ║
+---+---+---+---+   +---+---+---+---+
|   |7  |7      |   |14     |   |   ║
+   +---+---+---+---+---+---+   +   +
|7  |    14 ║11     |8      |6  |14 ║
+===+===+===+===+===+===+===+===+===+
|8  |    10 ║    14 |3      |10     ║
+---+---+---+---+---+---+---+---+---+
|14 |    5  ║   |   |10     |10 |10 ║
+   +---+---+   +   +---+---+   +   +
|   |    8  ║15 |9  |    9  |   |   ║
+===+===+===+===+===+===+===+===+===+
