#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/735.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    9  |    13 |   |11 |
+   +   +   +---+---+---+---+   +   +
|9  |8  |7  ║    16 |   ║11 |9  |   |
+---+---+---+---+---+   +   +---+---+
|   |15 |5  ║10     |4  ║   |5  |4  |
+   +   +===+===+===+===+===+   +===+
|14 |   |   ║16     |7      |   |   |
+---+---+   +---+---+---+---+---+   +
|5  |13 |13 ║8  |4  |7  ║14     |7  |
+   +   +---+---+   +   +---+---+---+
|   |   |7      |   |   ║   |11 |10 |
+===+===+===+===+===+===+   +   +   +
|   |6  |   ║5  |12     ║10 |   |   |
+   +   +   +---+---+---+---+---+---+
|10 |   |11 ║    9  |8      |17     |
+---+---+---+---+---+---+---+---+---+
|7  |    11 ║3      |    13 |11     |
+---+---+---+---+---+---+---+---+---+
