#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/736.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |14 |   ║12 |17     |
+---+---+---+   +   +   +   +---+---+
|11 |11     ║12 |   |9  ║   |6  |7  |
+   +---+---+---+---+---+---+   +   +
|   |17     ║7  |    3  ║3  |   |   |
+===+===+===+===+===+===+===+===+===+
|   |   |12 ║    10 |    8  |   |7  |
+   +   +   +---+---+---+---+   +   +
|10 |9  |   ║    17 |1  ║12 |12 |   |
+---+---+---+---+---+---+   +---+---+
|   |    10 ║   |    8  ║   |11 |   |
+   +===+===+   +===+===+===+   +   +
|13 |    7  ║5  |11     ║2  |   |15 |
+---+---+---+---+---+---+---+---+---+
|    11 |    7  |   |17     |4      |
+---+---+---+---+   +---+---+---+---+
|    8  |    9  |8  |    15 |    11 |
+---+---+---+---+---+---+---+---+---+
