#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/738.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║   |   |   ║   |17     ║
+   +---+---+   +   +   +   +---+---+
|   |5  |17 ║6  |14 |7  ║13 |    7  ║
+---+---+   +---+---+---+---+---+---+
|10     |   ║15     |    5  |    6  ║
+===+===+===+===+===+===+===+===+===+
|    14 |4  ║6  |   |    10 |   |   ║
+---+---+---+   +   +---+---+   +   +
|9      |   ║   |5  |    17 |15 |5  ║
+---+---+   +---+---+---+---+---+---+
|7  |17 |6  ║10     |    13 |9      ║
+   +   +===+===+===+===+===+===+===+
|   |   |    9  |    6  ║9  |12 |   ║
+---+---+---+---+---+---+---+   +   +
|9  |5      ║7  |   |    5  |   |10 ║
+---+---+---+---+   +---+---+---+---+
|    6  |16     |14 |    6  |    9  ║
+===+===+===+===+===+===+===+===+===+
