#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/739.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |13     |8  |   ║
+---+---+---+---+   +---+---+---+   +
|    11 |15     |14 |   ║   |10 |12 ║
+---+---+---+---+---+   +   +   +---+
|4  |    17 ║    5  |8  ║7  |   |   ║
+===+===+===+===+===+===+===+===+   +
|   |9  |   ║6      |9  ║   |2  |8  ║
+   +   +   +---+---+---+   +---+---+
|12 |   |14 ║2  |    11 ║11 |    7  ║
+---+---+---+---+---+---+---+---+---+
|8      |2  ║    9  |12     |   |   ║
+===+===+===+===+===+===+===+   +   +
|2  |    8  ║    13 |11     |12 |13 ║
+---+---+---+---+---+---+---+---+---+
|   |   |9  ║   |6  |    11 |   |6  ║
+   +   +   +   +---+---+---+   +   +
|14 |12 |   ║8  |    11 ║1  |12 |   ║
+===+===+===+===+===+===+===+===+===+
