#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/74.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║5  |    11 ║7  |    17 |
+---+---+   +   +---+---+---+---+---+
|16 |10 |   ║   |    9  ║7  |7      |
+   +   +---+---+---+---+   +---+---+
|   |   |14     |3  |11 ║   |    7  |
+===+===+===+===+===+   +===+===+===+
|10 |    10 ║8  |   |   ║11     |5  |
+   +---+---+---+   +---+---+---+---+
|   |8  |7  ║   |10 |   ║3  |    15 |
+---+   +---+   +---+   +---+---+---+
|7  |   |   ║7  |7  |10 ║3      |12 |
+   +===+   +===+===+===+===+===+   +
|   |   |8  ║6  |    14 ║9      |   |
+---+   +---+---+---+---+---+---+---+
|   |8  |7      |   |    11 |12     |
+   +---+---+---+   +---+---+---+---+
|11 |8  |    16 |9  |    10 |    5  |
+---+---+---+---+---+---+---+---+---+
