#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/740.killer
+---+---+---+---+---+---+---+---+---+
|6  |5      ║4  |11     ║15     |9  |
+   +---+---+---+---+---+---+---+---+
|   |17 |    7  |17 |10 ║    5  |   |
+---+   +---+---+   +   +---+---+   +
|   |   |5  ║   |   |   ║6      |10 |
+   +===+   +   +===+===+===+===+===+
|15 |5  |   ║11 |9  |   ║14 |7  |9  |
+---+---+---+---+   +   +   +   +   +
|11     |    14 |   |3  ║   |   |   |
+---+---+---+---+---+---+---+---+---+
|    9  |    10 |    11 ║9  |6      |
+===+===+===+===+===+===+===+===+===+
|   |   |   ║9  |10     ║   |    15 |
+   +   +   +   +---+---+   +---+---+
|5  |10 |12 ║   |6  |   ║9  |10     |
+---+---+---+---+   +   +---+---+---+
|    10 |15     |   |13 ║8      |3  |
+---+---+---+---+---+---+---+---+---+
