#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/741.killer
+---+---+---+---+---+---+---+---+---+
|    3  |9  ║6  |   |14 ║15     |9  |
+---+---+   +   +   +   +---+---+---+
|16     |   ║   |8  |   ║5  |    5  |
+---+---+---+---+---+---+---+---+---+
|    13 |13 ║16     |5  ║9      |2  |
+===+===+   +===+===+   +===+===+===+
|3      |   ║11     |   ║    10 |   |
+---+---+---+---+---+---+---+---+   +
|   |4  |   ║9      |9  ║    14 |14 |
+   +---+   +---+---+   +---+---+---+
|11 |   |12 ║11 |   |   ║4  |3      |
+===+   +===+   +   +===+===+===+===+
|6  |11 |   ║   |13 |5      |   |7  |
+---+---+   +---+---+---+---+   +---+
|10     |3  ║7      |    17 |13 |   |
+---+---+---+---+---+---+---+---+   +
|13     |15     |    7  ║7      |8  |
+---+---+---+---+---+---+---+---+---+
