#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/742.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║11 |    17 ║
+---+---+---+---+---+---+   +---+---+
|6  |12 |   ║    11 |10 ║   |5  |7  ║
+---+   +   +---+---+   +---+   +   +
|11 |   |17 ║9      |   ║5  |   |   ║
+   +===+===+===+===+===+===+===+===+
|   |   |7      |12     ║   |    14 ║
+---+   +---+---+---+---+   +---+---+
|5  |12 |6  ║8      |11 ║10 |7      ║
+---+---+---+---+---+   +---+---+---+
|    12 |    7  |3  |   ║7      |7  ║
+===+===+===+===+===+===+===+===+===+
|11 |1  |   ║   |   |    8  |    15 ║
+   +---+   +   +   +---+---+---+---+
|   |14 |11 ║12 |8  |    7  |9      ║
+---+   +---+---+---+---+---+---+---+
|3  |   |5  ║11     |8  ║10     |2  ║
+===+===+===+===+===+===+===+===+===+
