#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/743.killer
+---+---+---+---+---+---+---+---+---+
|   |9  |8  ║    9  |8  ║11 |    17 ║
+   +   +   +---+---+   +   +---+---+
|10 |   |   ║   |8  |   ║   |7  |5  ║
+---+---+---+   +---+---+---+   +   +
|10     |   ║10 |10     ║5  |   |   ║
+===+===+   +===+===+===+===+===+===+
|12     |14 ║3  |11 |9  ║   |12     ║
+---+---+---+---+   +   +   +---+---+
|10     |    7  |   |   ║10 |10     ║
+---+---+---+---+---+---+---+---+---+
|   |10 |16     |10 |4  ║    5  |9  ║
+   +   +===+===+   +===+===+===+   +
|7  |   |11 ║   |   |11     |   |   ║
+---+---+   +   +---+---+---+   +---+
|11     |   ║14 |   |16 ║10 |12 |5  ║
+---+---+---+---+   +   +   +---+---+
|6  |6      ║2  |4  |   ║   |11     ║
+===+===+===+===+===+===+===+===+===+
