#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/744.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |11     ║    15 |14 |
+---+---+---+   +---+---+---+---+   +
|   |16     ║6  |11     ║    7  |   |
+   +---+---+---+---+---+---+---+---+
|9  |14     ║10     |7  ║   |6      |
+===+===+===+===+===+===+   +===+===+
|    7  |    11 |10     ║7  |    13 |
+---+---+---+---+---+---+---+---+---+
|13     |9  ║10     |9  ║8      |9  |
+---+---+---+---+---+   +---+---+   +
|    4  |11     |6  |   ║2  |14 |   |
+===+===+===+===+===+===+===+   +===+
|12     |1  ║    13 |11     |   |3  |
+---+---+---+---+---+---+---+---+---+
|   |   |    14 |   |   ║1  |    8  |
+   +   +---+---+   +   +---+---+---+
|16 |9  |7      |7  |9  ║15     |4  |
+---+---+---+---+---+---+---+---+---+
