#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/745.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |12 |    13 |17     |
+---+---+   +   +   +---+---+---+---+
|15 |9  |9  ║13 |   |2  ║    4  |6  |
+   +   +---+---+---+---+---+---+   +
|   |   |9  ║9  |   |   ║    11 |   |
+===+===+===+   +   +   +===+===+===+
|   |13 |6  ║   |12 |8  ║8  |10     |
+   +   +   +---+---+---+   +---+---+
|12 |   |   ║11 |12     ║   |   |8  |
+---+---+---+   +---+---+---+   +   +
|11 |    9  ║   |   |    12 |10 |   |
+   +===+===+===+   +===+===+===+===+
|   |10 |12 ║   |10 |9  ║    11 |3  |
+---+   +   +   +---+---+---+---+---+
|2  |   |   ║5  |10     ║10 |6      |
+---+---+---+---+---+---+   +---+---+
|    7  |15     |6      ║   |    15 |
+---+---+---+---+---+---+---+---+---+
