#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/747.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |5  |13     |    17 |
+   +---+---+---+---+---+---+---+---+
|9  |   |14 ║16     |   ║   |5      |
+---+   +   +---+---+   +   +---+---+
|8  |11 |   ║   |   |3  ║7  |9      |
+   +===+===+   +   +===+===+===+===+
|   |12     ║4  |14 |    17 |4  |8  |
+---+---+---+---+---+---+---+---+   +
|13 |    9  ║11     |   ║    3  |   |
+   +---+---+---+---+   +---+---+---+
|   |1  |    10 |3  |13 ║16     |13 |
+===+===+===+===+===+===+===+===+   +
|5  |10     ║6  |    5  ║   |   |   |
+---+---+---+---+---+---+   +   +---+
|9      |   ║   |16     ║7  |11 |   |
+---+---+   +   +---+---+---+---+   +
|16     |5  ║13 |5      ║11     |9  |
+---+---+---+---+---+---+---+---+---+
