#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/749.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |7      |    11 ║    15 |11 ║
+   +   +---+---+---+---+---+---+   +
|   |10 |   ║4      |13     |5  |   ║
+---+---+   +---+---+---+---+---+---+
|12 |9  |11 ║10     |   ║3  |7      ║
+   +   +===+===+===+   +===+===+===+
|   |   |9  ║    13 |15 ║3  |13     ║
+---+---+   +---+---+---+   +---+---+
|13     |   ║9  |8  |   ║   |    8  ║
+---+---+---+   +   +   +---+---+---+
|   |   |9  ║   |   |7  ║    17 |12 ║
+   +   +   +===+===+===+===+===+   +
|8  |10 |   ║   |    13 ║   |1  |   ║
+---+---+---+   +---+---+   +---+---+
|13 |   |   ║13 |    9  ║15 |6  |10 ║
+   +   +   +---+---+---+---+   +   +
|   |7  |13 ║    9  |6      |   |   ║
+===+===+===+===+===+===+===+===+===+
