#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/751.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║5  |   |   ║11 |    17 ║
+---+---+---+   +   +   +   +---+---+
|   |15     ║   |8  |13 ║   |    7  ║
+   +---+---+---+---+---+---+---+---+
|12 |7  |7      |17     ║    7  |11 ║
+===+===+===+===+===+===+===+===+   +
|8  |3      ║   |   |3  ║    10 |   ║
+   +---+---+   +   +---+---+---+---+
|   |10     ║12 |11 |    17 |    8  ║
+---+---+---+---+---+---+---+---+---+
|16     |14     |   |4      |7      ║
+===+===+===+===+   +===+===+===+===+
|    5  |   ║17 |5  |6  ║    14 |6  ║
+---+---+   +   +---+   +---+---+---+
|   |13 |11 ║   |   |   ║8  |    4  ║
+   +   +---+---+   +---+---+---+---+
|15 |   |    4  |13 |    7  |11     ║
+===+===+===+===+===+===+===+===+===+
