#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/752.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |13     |17     ║
+---+---+---+---+---+---+---+---+---+
|    14 |12 ║8  |12 |10 ║   |4      ║
+---+---+   +   +   +   +   +---+---+
|4  |10 |   ║   |   |   ║9  |    8  ║
+===+   +===+===+===+===+===+===+===+
|11 |   |10 ║    14 |   ║11 |    12 ║
+   +---+   +---+---+   +   +---+---+
|   |   |   ║6      |16 ║   |    4  ║
+---+   +---+---+---+---+---+---+---+
|   |12 |12     |9  |    11 |   |14 ║
+   +===+===+===+   +===+===+   +   +
|9  |6      ║   |   |   ║   |13 |   ║
+---+---+---+   +---+   +   +---+---+
|14 |    4  ║11 |   |7  ║9  |7      ║
+   +---+---+---+   +---+---+---+---+
|   |    14 ║9  |9  |1  ║10     |4  ║
+===+===+===+===+===+===+===+===+===+
