#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/755.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |13     |8  |   ║
+---+---+---+---+---+---+---+---+   +
|14     |    15 |    4  ║2  |   |15 ║
+---+---+---+---+---+---+---+   +---+
|10 |   |   ║   |8  |14     |5  |   ║
+   +   +   +   +===+===+===+===+   +
|   |13 |11 ║7  |   |8  ║   |2  |4  ║
+---+---+---+---+   +---+   +---+---+
|12 |1  |    8  |10 |5  ║17 |   |12 ║
+   +---+---+---+---+   +---+   +   +
|   |    13 ║12 |   |   ║   |9  |   ║
+===+===+===+   +   +===+   +===+===+
|   |   |   ║   |8  |2  ║5  |    11 ║
+   +   +   +---+---+---+---+---+---+
|15 |8  |10 ║12     |11     |    11 ║
+---+---+---+---+---+---+---+---+---+
|    6  |6  ║    10 |7  ║    8  |8  ║
+===+===+===+===+===+===+===+===+===+
