#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/756.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |   ║7  |    17 |
+---+---+   +---+---+   +---+---+---+
|11 |   |11 ║11     |13 ║   |   |   |
+   +   +---+---+---+---+   +   +   +
|   |15 |13     |    4  ║9  |9  |3  |
+===+===+===+===+===+===+===+===+===+
|   |   |    8  |5  |17 ║   |   |   |
+   +   +---+---+   +   +   +   +   +
|11 |12 |9  ║   |   |   ║7  |12 |10 |
+---+---+   +   +---+---+---+---+---+
|12     |   ║6  |14 |5  ║17 |7  |   |
+===+===+===+===+   +   +   +   +   +
|    9  |10 ║12 |   |   ║   |   |12 |
+---+---+   +   +---+---+---+---+---+
|4      |   ║   |11 |9      |9  |11 |
+---+---+---+---+   +---+---+   +   +
|    13 |15     |   |    3  |   |   |
+---+---+---+---+---+---+---+---+---+
