#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/757.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |   |7  ║    15 |15 ║
+---+---+---+---+   +   +---+---+   +
|    15 |    6  |14 |   ║8      |   ║
+---+---+---+---+---+---+---+---+---+
|15     |   ║   |10     ║13 |9  |3  ║
+===+===+   +   +===+===+   +   +   +
|9      |6  ║14 |    11 ║   |   |   ║
+---+---+---+---+---+---+---+---+---+
|8  |    10 ║10     |11 ║6  |14     ║
+   +---+---+---+---+   +   +---+---+
|   |17     ║5  |   |   ║   |    7  ║
+===+===+===+===+   +===+===+===+===+
|11 |    11 ║   |8  |    13 |    7  ║
+   +---+---+   +---+---+---+---+---+
|   |6  |14 ║4  |    17 ║8  |8      ║
+---+   +   +---+---+---+   +---+---+
|3  |   |   ║7  |    6  ║   |14     ║
+===+===+===+===+===+===+===+===+===+
