#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/758.killer
+---+---+---+---+---+---+---+---+---+
|7  |   |10 ║4  |    11 ║7  |   |9  |
+   +   +   +---+---+---+---+   +---+
|   |10 |   ║    12 |   ║   |13 |   |
+---+---+---+---+---+   +   +---+   +
|    13 |13     |1  |9  ║6  |6  |4  |
+===+===+===+===+===+===+===+===+===+
|   |10 |5  ║15 |9      ║12     |10 |
+   +   +   +   +---+---+---+---+   +
|11 |   |   ║   |    7  ║   |3  |   |
+---+---+---+---+---+---+   +---+---+
|   |    11 ║11     |3  ║17 |10 |   |
+   +===+===+===+===+===+===+   +   +
|11 |3      ║    12 |    10 |   |10 |
+---+---+---+---+---+---+---+---+---+
|   |10 |    9  |9  |17 ║5      |12 |
+   +   +---+---+   +   +---+---+   +
|12 |   |11     |   |   ║    5  |   |
+---+---+---+---+---+---+---+---+---+
