#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/759.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |13     |9  |9  ║
+---+---+---+---+---+---+---+   +---+
|9      |    10 |    16 ║3  |   |11 ║
+---+---+---+---+---+---+---+---+   +
|    13 |    10 |   |   ║3  |4  |   ║
+===+===+===+===+   +   +   +===+===+
|17 |9      ║   |9  |15 ║   |5      ║
+   +---+---+   +---+---+---+---+---+
|   |9  |   ║12 |1  |   ║   |    15 ║
+---+   +   +---+---+   +   +---+---+
|   |   |3  ║    10 |9  ║14 |    10 ║
+   +===+===+===+===+===+===+===+===+
|10 |17 |11 ║11 |10     ║10 |    6  ║
+---+   +   +   +---+---+   +---+---+
|   |   |   ║   |    10 ║   |12 |   ║
+   +---+---+---+---+---+---+   +   +
|7  |    7  ║11     |    11 |   |9  ║
+===+===+===+===+===+===+===+===+===+
