#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/76.killer
+---+---+---+---+---+---+---+---+---+
|8  |    5  ║    9  |   ║7  |17     ║
+   +---+---+---+---+   +---+---+---+
|   |11 |17 ║   |   |7  ║6      |5  ║
+---+   +   +   +   +---+---+---+---+
|4  |   |   ║10 |10 |   ║   |    7  ║
+===+===+===+===+===+   +   +===+===+
|14 |    12 ║    11 |12 ║9  |4  |   ║
+   +---+---+---+---+---+---+---+   +
|   |    7  ║7  |9  |5  ║11     |9  ║
+---+---+---+---+   +---+---+---+---+
|10     |8      |   |   ║14 |    10 ║
+===+===+===+===+===+   +   +===+===+
|    11 |   ║7      |6  ║   |   |7  ║
+---+---+   +---+---+---+---+   +   +
|    6  |13 ║   |    17 ║9  |12 |   ║
+---+---+---+   +---+---+   +---+---+
|5  |    10 ║8  |    11 ║   |8      ║
+===+===+===+===+===+===+===+===+===+
