#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/761.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |5  |   ║    15 |   |
+   +---+---+---+---+   +---+---+   +
|10 |    12 ║    4  |14 ║10     |11 |
+---+---+---+---+---+---+---+---+---+
|    14 |11     |   |9  ║   |    8  |
+===+===+===+===+   +   +   +===+===+
|9      |10     |13 |   ║6  |13 |8  |
+---+---+---+---+---+---+---+   +   +
|14     |    3  |9      ║8  |   |   |
+---+---+---+---+---+---+---+---+---+
|6  |7  |    10 |    13 ║5      |14 |
+   +===+===+===+===+===+===+===+   +
|   |   |5  ║    13 |   ║9  |10 |   |
+---+   +---+---+---+   +---+   +---+
|10 |5  |17     |2  |5  ║   |   |   |
+   +---+---+---+---+---+   +---+   +
|   |14     ║8      |9  ║8  |1  |9  |
+---+---+---+---+---+---+---+---+---+
