#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/762.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║9      |6  ║12 |10 |13 ║
+   +---+---+---+---+---+   +   +   +
|   |    15 ║    10 |   ║   |   |   ║
+---+---+---+---+---+   +---+---+---+
|9  |9      ║   |   |10 ║   |    7  ║
+===+===+===+   +   +===+   +===+===+
|   |11 |7  ║7  |10 |17 ║12 |12 |   ║
+   +   +   +---+---+   +---+   +   +
|6  |   |   ║    13 |   ║   |   |4  ║
+---+---+---+---+---+---+   +---+---+
|    14 |   ║3  |5      ║6  |6  |   ║
+===+===+   +===+===+===+===+===+   +
|8      |11 ║    15 |5  ║9  |   |10 ║
+---+---+---+---+---+---+   +   +---+
|14     |    16 |4  |6  ║   |7  |   ║
+---+---+---+---+   +   +---+---+   +
|8      |10     |   |   ║15     |12 ║
+===+===+===+===+===+===+===+===+===+
