#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/766.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |   ║   |   |   ║15     |9  ║
+   +   +   +   +   +   +---+---+---+
|   |8  |7  ║11 |13 |15 ║9  |   |   ║
+---+---+---+---+---+---+   +   +   +
|7  |17     ║   |    5  ║   |7  |5  ║
+===+===+===+   +===+===+===+===+===+
|9  |16     ║3  |4  |    12 |    11 ║
+   +---+---+---+   +---+---+---+---+
|   |1  |   ║17 |   |12 ║    13 |2  ║
+---+---+   +   +---+   +---+---+---+
|2  |   |13 ║   |6  |   ║1  |    10 ║
+===+   +===+===+===+===+===+===+===+
|13 |11 |9      |6      ║6      |8  ║
+   +---+---+---+---+---+---+---+---+
|   |   |3  ║11 |17     ║2  |    13 ║
+---+   +   +   +---+---+---+---+---+
|8  |8  |   ║   |    8  ║13     |3  ║
+===+===+===+===+===+===+===+===+===+
