#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/767.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |7      |    11 ║    15 |15 ║
+   +   +---+---+---+---+---+---+   +
|   |7  |9  ║   |   |8  ║5      |   ║
+---+---+---+   +   +---+---+---+---+
|8  |    13 ║16 |4  |11 ║9  |    5  ║
+===+===+===+===+===+   +   +===+===+
|15 |   |1  ║13     |   ║   |9      ║
+   +   +---+---+---+---+---+---+---+
|   |10 |7      |7      ║1  |    14 ║
+---+---+---+---+---+---+---+---+---+
|7  |9  |   ║    13 |    10 |8      ║
+   +   +   +===+===+===+===+===+===+
|   |   |10 ║    17 |    6  |    10 ║
+---+---+---+---+---+---+---+---+---+
|10 |   |   ║    7  |   ║   |13 |6  ║
+   +   +   +---+---+   +   +   +   +
|   |13 |10 ║    5  |12 ║14 |   |   ║
+===+===+===+===+===+===+===+===+===+
