#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/768.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |13     |17     |
+   +---+---+---+---+---+---+---+---+
|6  |6  |15 ║1  |   |   ║4  |5      |
+---+---+   +---+   +   +---+---+---+
|13 |   |   ║15 |10 |11 ║   |6      |
+   +   +===+   +===+===+   +===+===+
|   |14 |4  ║   |10     ║9  |7      |
+---+---+---+---+---+---+---+---+---+
|   |   |3  ║11 |10 |9      |   |   |
+   +   +   +   +   +---+---+   +   +
|13 |11 |   ║   |   |    5  |13 |15 |
+===+===+===+===+===+===+===+===+===+
|15     |    8  |    7  ║10 |9  |7  |
+---+---+---+---+---+---+   +   +   +
|    6  |15     |8  |12 ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|4      |9  ║6      |   ║8  |    11 |
+---+---+---+---+---+---+---+---+---+
