#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/769.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |11     ║7  |    17 |
+---+   +---+---+---+---+---+---+---+
|   |7  |    8  |    17 ║   |   |4  |
+   +---+---+---+---+---+   +   +---+
|14 |    13 ║   |4  |5  ║8  |4  |12 |
+===+===+===+   +   +   +===+===+   +
|11     |   ║16 |   |   ║   |2  |   |
+---+---+   +---+---+---+   +---+---+
|    9  |9  ║14 |9      ║7  |17     |
+---+---+---+   +---+---+---+---+---+
|7  |   |4  ║   |    9  ║   |13 |4  |
+   +   +===+===+===+===+   +   +   +
|   |17 |   ║2  |15     ║6  |   |   |
+---+---+   +---+---+---+---+---+---+
|10     |7  ║    10 |   ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|    10 |11     |8  |5  ║17 |9  |8  |
+---+---+---+---+---+---+---+---+---+
