#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/77.killer
+---+---+---+---+---+---+---+---+---+
|9  |9  |7      |5  |    13 |    17 |
+   +   +---+---+---+---+---+---+---+
|   |   |9      |10     ║   |    7  |
+---+---+---+---+---+---+   +---+---+
|13     |14 ║15 |10 |   ║5  |    9  |
+===+===+   +   +   +   +===+===+===+
|8      |   ║   |   |9  ║9  |    5  |
+---+---+---+---+---+---+   +---+---+
|    13 |4  ║    10 |   ║   |2  |15 |
+---+---+---+---+---+   +---+---+   +
|2  |9      ║    9  |9  ║7  |16 |   |
+===+===+===+===+===+===+   +   +===+
|7      |   ║3  |15     ║   |   |5  |
+---+---+   +   +---+---+---+---+---+
|6      |15 ║   |   |    17 |   |   |
+---+---+---+---+   +---+---+   +   +
|15     |7      |11 |    11 |7  |7  |
+---+---+---+---+---+---+---+---+---+
