#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/772.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║    9  |    13 |    17 |
+   +   +---+---+---+---+---+---+---+
|   |8  |16     |   |4      |9      |
+---+---+---+---+   +---+---+---+---+
|   |   |10     |10 |   ║   |   |11 |
+   +   +===+===+===+   +   +   +   +
|12 |13 |10 ║    5  |8  ║11 |6  |   |
+---+---+   +---+---+---+---+---+---+
|3      |   ║5  |14     ║12     |13 |
+---+---+---+---+---+---+---+---+   +
|   |13     ║   |    13 ║    3  |   |
+   +===+===+   +===+===+===+===+===+
|9  |   |2  ║10 |10     ║11     |   |
+---+   +---+---+---+---+---+---+   +
|   |11 |11     |   |   ║17     |6  |
+   +---+---+---+   +   +---+---+---+
|13 |7  |9      |11 |7  ║9      |2  |
+---+---+---+---+---+---+---+---+---+
