#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/773.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║4  |11     ║   |11 |   |
+   +---+---+---+---+---+   +   +   +
|7  |    13 ║    9  |8  ║8  |   |14 |
+---+---+---+---+---+---+---+---+---+
|8  |13 |16     |   |   ║   |11 |   |
+===+   +===+===+   +   +   +   +   +
|   |   |6      |9  |8  ║6  |   |10 |
+   +---+---+---+---+---+---+---+---+
|7  |1  |10     |13 |    8  |13     |
+---+---+---+---+   +---+---+---+---+
|    16 |    8  |   |12 ║8  |9  |9  |
+===+===+===+===+===+   +===+   +   +
|    8  |4      |7  |   ║11 |   |   |
+---+---+---+---+---+---+   +---+---+
|14 |10 |12 ║    13 |6  ║   |8  |5  |
+   +   +   +---+---+   +---+   +   +
|   |   |   ║    7  |   ║9  |   |   |
+---+---+---+---+---+---+---+---+---+
