#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/774.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |   |13     |    17 |
+---+---+---+---+   +---+---+---+---+
|7  |14 |9  ║   |6  |5      |10 |7  |
+---+   +   +   +---+---+---+   +   +
|   |   |   ║17 |    10 ║   |   |   |
+   +===+===+===+===+===+   +===+===+
|12 |    13 ║10     |8  ║6  |    6  |
+---+---+---+---+---+---+---+---+---+
|12 |   |11 ║13 |   |    11 |   |1  |
+   +   +   +   +   +---+---+   +---+
|   |6  |   ║   |6  |14 ║9  |10 |9  |
+===+===+===+===+===+   +===+===+   +
|5  |   |   ║    9  |   ║    7  |   |
+---+   +   +---+---+---+---+---+---+
|   |13 |9  ║3  |    12 ║    7  |15 |
+   +---+---+---+---+---+---+---+   +
|8  |10     ║    11 |5      |9  |   |
+---+---+---+---+---+---+---+---+---+
