#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/775.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |13     |    17 ║
+---+---+---+---+---+---+---+---+---+
|   |12 |   ║    3  |14     |   |   ║
+   +   +   +---+---+---+---+   +   +
|15 |   |12 ║16     |    5  |9  |4  ║
+===+===+===+===+===+===+===+===+===+
|   |    10 ║    11 |10     |    12 ║
+   +---+---+---+---+---+---+---+---+
|7  |11     ║6  |9  |5  ║    11 |4  ║
+---+---+---+---+   +   +---+---+---+
|    16 |10 ║   |   |   ║    9  |10 ║
+===+===+   +   +===+===+===+===+   +
|5      |   ║13 |   |   ║    8  |   ║
+---+---+---+---+   +   +---+---+---+
|8      |    7  |10 |9  ║12 |16     ║
+---+---+---+---+---+---+   +---+---+
|15     |11     |    8  ║   |7      ║
+===+===+===+===+===+===+===+===+===+
