#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/776.killer
+---+---+---+---+---+---+---+---+---+
|9  |    5  ║13 |11     ║    15 |14 |
+   +---+---+   +---+---+---+---+   +
|   |    13 ║   |2  |    5  |3  |   |
+---+---+---+---+---+---+---+---+---+
|16 |9      ║    15 |7  ║8      |1  |
+   +===+===+===+===+   +===+===+===+
|   |4  |    11 |3  |   ║2  |17     |
+---+   +---+---+---+---+---+---+---+
|   |   |14     |    11 ║   |8      |
+   +---+---+---+---+---+   +---+---+
|9  |9  |11 ║8  |   |7  ║8  |10     |
+===+===+   +===+   +===+===+===+===+
|    10 |   ║4  |5  |   ║8      |6  |
+---+---+---+   +---+   +---+---+---+
|9  |   |   ║   |6  |13 ║   |    7  |
+   +   +   +---+---+---+   +---+---+
|   |12 |5  ║9      |9  ║17 |    7  |
+---+---+---+---+---+---+---+---+---+
