#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/777.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7  ║   |   |13     |17     |
+   +   +   +   +   +---+---+---+---+
|6  |9  |   ║13 |6  |15 ║   |2  |   |
+---+---+---+---+---+   +   +---+   +
|17 |   |    12 |5  |   ║10 |11 |4  |
+   +   +===+===+   +===+===+   +===+
|   |10 |    13 |   |   ║   |   |7  |
+---+---+---+---+---+   +   +---+---+
|5      |    13 |4  |3  ║6  |   |   |
+---+---+---+---+---+---+---+   +   +
|7  |    9  ║11 |    14 ║2  |12 |12 |
+===+===+===+   +===+===+===+===+===+
|   |   |15 ║   |6  |12     |8  |   |
+   +   +   +---+---+---+---+   +   +
|7  |6  |   ║2  |    12 ║   |   |8  |
+---+---+---+---+---+---+   +---+---+
|15     |3      |    10 ║17 |    9  |
+---+---+---+---+---+---+---+---+---+
