#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/779.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║4  |11     ║7  |13 |   |
+---+   +   +---+---+---+---+   +   +
|9  |11 |11 ║9      |4      |   |15 |
+   +---+---+---+---+---+---+---+---+
|   |    13 ║   |   |15 ║   |7      |
+===+===+===+   +   +   +   +===+===+
|    10 |   ║12 |10 |   ║6  |    11 |
+---+---+   +---+---+---+---+---+---+
|    11 |10 ║5  |    7  ║12 |    10 |
+---+---+---+---+---+---+   +---+---+
|6  |8      ║   |6      ║   |7  |   |
+===+===+===+   +===+===+===+===+   +
|16     |4  ║14 |11 |13     |10 |3  |
+---+---+---+---+   +---+---+   +---+
|3  |    7  ║2  |   |9      |   |7  |
+---+---+---+---+---+---+---+---+---+
|13     |    3  |7  |15     |7      |
+---+---+---+---+---+---+---+---+---+
