#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/78.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║    9  |13     |    17 |
+   +   +---+---+---+---+---+---+---+
|   |7  |7      |7  |    13 |5      |
+---+---+---+---+---+---+---+---+---+
|13     |16 ║5  |4  |10 ║6      |   |
+===+===+   +   +   +   +===+===+   +
|15     |   ║   |   |   ║    10 |11 |
+---+---+---+---+---+---+---+---+---+
|6      |6  ║15 |11     ║3  |17     |
+---+---+   +   +---+---+---+---+---+
|    9  |   ║   |    13 ║    3  |   |
+===+===+===+===+===+===+===+===+   +
|   |4  |6      |9      ║    15 |9  |
+   +---+---+---+---+---+---+---+---+
|11 |14     ║15 |   |   ║5  |    4  |
+---+---+---+   +   +   +---+---+---+
|10     |5  ║   |11 |5  ║15     |4  |
+---+---+---+---+---+---+---+---+---+
