#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/780.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║11 |    11 ║    15 |15 ║
+---+---+---+   +---+---+---+---+   +
|12 |   |   ║   |   |    3  |4  |   ║
+   +   +   +---+   +---+---+---+---+
|   |15 |12 ║9  |11 |    6  |    5  ║
+===+===+===+===+===+===+===+===+===+
|10     |6  ║6      |   ║13     |   ║
+---+---+---+---+---+   +---+---+   +
|   |17     ║8      |12 ║2  |   |5  ║
+   +---+---+---+---+---+---+   +---+
|7  |5  |9      |   |8      |15 |7  ║
+===+   +===+===+   +===+===+===+===+
|7  |   |    9  |15 |12 ║15 |5      ║
+---+---+---+---+---+   +   +---+---+
|    11 |   ║    4  |   ║   |15     ║
+---+---+   +---+---+---+---+---+---+
|    12 |10 ║    8  |11     |6      ║
+===+===+===+===+===+===+===+===+===+
