#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/783.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║13 |6  |13     |    17 ║
+---+---+---+   +   +---+---+---+---+
|7  |    11 ║   |   |11     |   |8  ║
+---+---+---+---+---+---+---+   +   +
|14 |    13 ║    5  |    12 |5  |   ║
+   +===+===+===+===+===+===+===+===+
|   |6      ║10     |12 ║10 |16     ║
+---+---+---+---+---+   +   +---+---+
|   |   |9      |4  |   ║   |6      ║
+   +   +---+---+---+---+---+---+---+
|7  |17 |    12 |    7  ║2  |    11 ║
+===+===+===+===+===+===+===+===+===+
|12     |8  ║    13 |9  ║9  |8  |8  ║
+---+---+---+---+---+   +   +   +   +
|7  |    11 ║    10 |   ║   |   |   ║
+   +---+---+---+---+---+---+---+---+
|   |7      ║11     |    11 |11     ║
+===+===+===+===+===+===+===+===+===+
