#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/784.killer
+---+---+---+---+---+---+---+---+---+
|7  |5      ║    9  |    13 |    17 ║
+   +---+---+---+---+---+---+---+---+
|   |    17 ║   |5      ║1  |   |10 ║
+---+---+---+   +---+---+---+   +   +
|   |   |   ║8  |9  |11     |7  |   ║
+   +   +   +===+===+===+===+===+===+
|13 |13 |6  ║5  |10 |    12 |5      ║
+---+---+---+---+   +---+---+---+---+
|8  |15     ║8  |   |    15 |    5  ║
+   +---+---+   +---+---+---+---+---+
|   |    6  ║   |   |3  ║14 |10 |7  ║
+===+===+===+===+   +   +   +   +===+
|7  |    9  ║8  |12 |   ║   |   |   ║
+---+---+---+---+---+---+---+---+   +
|   |9      ║   |    8  ║    8  |8  ║
+   +---+---+   +---+---+---+---+---+
|10 |10     ║12 |    11 ║    11 |8  ║
+===+===+===+===+===+===+===+===+===+
