#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/788.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |11     ║7  |    17 |
+---+---+---+---+---+---+---+---+---+
|10 |17 |10     |9  |    3  |11     |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║15     |2  ║5  |1  |   |
+===+===+   +===+===+===+   +===+   +
|11     |9  ║    15 |   ║   |   |8  |
+---+---+---+---+---+   +---+   +---+
|7      |6  ║    4  |11 ║9  |9  |8  |
+---+---+---+---+---+---+---+---+---+
|   |    8  ║    10 |8      |    10 |
+   +===+===+===+===+===+===+===+===+
|14 |12     ║12 |1  |    15 |12 |3  |
+---+---+---+   +---+---+---+   +   +
|    13 |   ║   |    7  ║13 |   |   |
+---+---+   +---+---+---+   +---+---+
|4      |11 ║    8  |8  ║   |    11 |
+---+---+---+---+---+---+---+---+---+
