#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/790.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║9      |    13 |13 |9  |
+   +---+---+---+---+---+---+   +---+
|8  |    17 ║    5  |7      |   |   |
+---+---+---+---+---+---+---+---+   +
|    10 |12 ║   |16     ║7  |   |5  |
+===+===+   +   +===+===+   +   +===+
|    13 |   ║11 |   |2  ║   |3  |6  |
+---+---+---+---+   +---+---+---+---+
|   |9  |11     |10 |6      |15     |
+   +---+---+---+---+---+---+---+---+
|5  |    5  ║   |    14 ║14     |3  |
+===+===+===+   +===+===+===+===+===+
|12     |9  ║13 |   |8  ║   |6      |
+---+---+   +---+   +   +   +---+---+
|   |7  |   ║10 |10 |   ║10 |9  |   |
+   +   +---+   +---+---+---+   +   +
|15 |   |2  ║   |    11 ║8  |   |12 |
+---+---+---+---+---+---+---+---+---+
