#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/792.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |    11 ║   |12 |9  ║
+---+---+---+---+---+---+   +   +---+
|13 |   |8  ║   |15 |4  ║13 |   |   ║
+   +   +---+   +   +   +---+---+   +
|   |12 |   ║11 |   |   ║    3  |8  ║
+===+===+   +===+===+===+===+===+===+
|14 |   |7  ║    7  |12     |   |   ║
+   +   +---+---+---+---+---+   +   +
|   |13 |5  ║    3  |   ║   |5  |13 ║
+---+---+---+---+---+   +   +---+---+
|10     |7      |6  |17 ║9  |    13 ║
+===+===+===+===+===+===+===+===+===+
|8  |9  |11 ║14 |5      ║16     |   ║
+   +   +   +   +---+---+---+---+   +
|   |   |   ║   |14     ║    10 |3  ║
+---+---+---+---+---+---+---+---+---+
|8      |9  ║    8  |7      |    13 ║
+===+===+===+===+===+===+===+===+===+
