#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/793.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║11 |    11 ║15     |12 ║
+---+---+---+   +---+---+---+---+   +
|   |4  |   ║   |    10 ║    6  |   ║
+   +---+   +---+---+---+---+---+---+
|16 |6  |14 ║10 |9  |7      |8      ║
+===+   +===+   +===+===+===+===+===+
|   |   |12 ║   |10 |10     |10     ║
+   +---+   +---+   +---+---+---+---+
|9  |8  |   ║   |   |   ║14     |4  ║
+---+---+---+   +---+   +---+---+---+
|7  |15 |   ║10 |3  |6  ║   |    8  ║
+   +   +   +===+===+===+   +===+===+
|   |   |5  ║3  |    12 ║8  |   |12 ║
+---+---+---+---+---+---+---+   +   +
|4  |    9  ║    7  |17     |12 |   ║
+---+---+---+---+---+---+---+---+---+
|    11 |    14 |7  |    3  |10     ║
+===+===+===+===+===+===+===+===+===+
