#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/794.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |11     ║10 |   |15 ║
+   +   +---+---+---+---+   +   +   +
|5  |9  |14     |    9  ║   |10 |   ║
+---+---+---+---+---+---+---+---+---+
|14 |12 |    10 |10     ║    6  |6  ║
+   +   +===+===+===+===+===+===+   +
|   |   |    6  |    15 ║   |16 |   ║
+---+---+---+---+---+---+   +   +---+
|11     |11 ║1  |11     ║12 |   |   ║
+---+---+   +---+---+---+---+---+   +
|16 |4  |   ║    10 |9      |5  |4  ║
+   +===+===+===+===+===+===+===+===+
|   |   |7  ║    10 |   ║    5  |5  ║
+---+   +---+---+---+   +---+---+---+
|5  |9  |   ║12     |13 ║1  |    13 ║
+   +---+   +---+---+---+---+---+---+
|   |5  |10 ║8      |11     |    12 ║
+===+===+===+===+===+===+===+===+===+
