#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/795.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |11     ║    15 |11 |
+   +   +---+---+---+---+---+---+   +
|6  |8  |   ║7  |    10 ║3  |   |   |
+---+---+   +---+---+---+---+   +---+
|13 |   |17 ║5      |13     |5  |   |
+   +   +===+===+===+===+===+===+   +
|   |13 |4  ║   |   |9  ║10     |13 |
+---+---+---+   +   +   +---+---+---+
|3  |8      ║3  |11 |   ║    15 |6  |
+---+---+---+---+---+---+---+---+   +
|    13 |   ║    15 |11     |   |   |
+===+===+   +===+===+===+===+   +===+
|13 |   |7  ║11 |    8  ║2  |12 |11 |
+   +   +---+   +---+---+---+---+   +
|   |11 |1  ║   |    6  ║7  |   |   |
+---+---+---+---+---+---+   +   +---+
|    9  |    14 |    12 ║   |12 |4  |
+---+---+---+---+---+---+---+---+---+
