#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/796.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |   ║   |    17 |
+---+---+   +---+---+   +   +---+---+
|13     |9  ║10     |14 ║8  |    7  |
+---+---+---+---+---+---+---+---+---+
|15     |    6  |   |   ║15 |7      |
+===+===+===+===+   +   +   +===+===+
|12 |   |10     |6  |14 ║   |    7  |
+   +   +---+---+---+---+---+---+---+
|   |12 |7      |   |    5  |4  |13 |
+---+---+---+---+   +---+---+---+   +
|14     |13     |8  |2  ║   |16 |   |
+===+===+===+===+===+===+   +   +===+
|6      |7  ║   |10     ║11 |   |10 |
+---+---+---+   +---+---+---+---+   +
|8  |12     ║7  |8  |8  ║10     |   |
+   +---+---+---+---+   +---+---+---+
|   |    12 ║12     |   ║5  |    3  |
+---+---+---+---+---+---+---+---+---+
