#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/797.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║13 |11     ║   |   |9  |
+---+---+---+   +---+---+   +   +---+
|   |   |13 ║   |4  |   ║10 |10 |10 |
+   +   +   +---+   +   +---+---+   +
|13 |13 |   ║   |   |10 ║    6  |   |
+===+===+===+   +===+===+===+===+===+
|2  |6      ║13 |    10 ║9  |    12 |
+---+---+---+---+---+---+---+---+---+
|17 |10     ║   |   |10     |6      |
+   +---+---+   +   +---+---+---+---+
|   |10     ║7  |17 |    3  |    10 |
+===+===+===+===+===+===+===+===+===+
|    12 |5      |    13 ║8  |    7  |
+---+---+---+---+---+---+---+---+---+
|7  |7      ║10     |    9  |16     |
+   +---+---+---+---+---+---+---+---+
|   |8  |    10 |6  |12     |    5  |
+---+---+---+---+---+---+---+---+---+
