#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/799.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |    13 |    17 |
+---+---+---+---+---+---+---+---+---+
|17 |13 |   ║    10 |10     |    7  |
+   +   +   +---+---+---+---+---+---+
|   |   |9  ║   |5      ║12 |   |6  |
+===+===+===+   +===+===+   +   +===+
|10 |14     ║11 |    3  ║   |7  |   |
+   +---+---+---+---+---+---+---+   +
|   |11 |    10 |    12 ║   |3  |11 |
+---+   +---+---+---+---+   +---+---+
|2  |   |13     |    12 ║7  |16 |9  |
+===+===+===+===+===+===+===+   +   +
|    7  |7      |5  |15     |   |   |
+---+---+---+---+   +---+---+---+---+
|   |10 |14 ║2  |   |   ║    6  |5  |
+   +   +   +---+---+   +---+---+   +
|12 |   |   ║13     |11 ║13     |   |
+---+---+---+---+---+---+---+---+---+
