#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/800.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║9      |14 ║    15 |9  ║
+   +---+---+---+---+   +---+---+---+
|   |13 |11     |4  |   ║4  |    7  ║
+---+   +---+---+   +---+---+---+---+
|   |   |13     |   |9  ║    5  |   ║
+   +===+===+===+===+===+===+===+   +
|6  |15 |8  ║   |   |   ║12     |13 ║
+---+   +   +   +   +   +---+---+---+
|11 |   |   ║4  |15 |9  ║   |    6  ║
+   +---+---+---+---+---+   +---+---+
|   |7  |   ║10     |7  ║9  |9  |8  ║
+===+   +   +===+===+===+===+===+   +
|14 |   |13 ║15 |6      ║7      |   ║
+   +---+---+   +---+---+---+---+---+
|   |3      ║   |10     ║   |    9  ║
+---+---+---+---+---+---+   +---+---+
|6  |    11 ║5  |9      ║17 |    5  ║
+===+===+===+===+===+===+===+===+===+
