#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/801.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |7  |   ║   |8  |   |
+   +---+---+---+   +   +   +---+   +
|6  |13     ║   |   |13 ║10 |10 |10 |
+---+---+---+   +---+---+---+   +---+
|   |6  |15 ║11 |    10 ║   |   |7  |
+   +===+   +===+===+===+   +===+   +
|10 |9  |   ║15     |   ║10 |10 |   |
+---+   +---+---+---+   +---+   +---+
|8  |   |    3  |7  |12 ║9  |   |3  |
+   +---+---+---+---+---+   +---+---+
|   |15 |15 ║6  |    8  ║   |13     |
+===+   +   +   +===+===+===+===+===+
|   |   |   ║   |    7  ║    3  |15 |
+   +---+---+---+---+---+---+---+   +
|13 |6      ║17     |    8  |3  |   |
+---+---+---+---+---+---+---+---+---+
|    11 |2  ║    13 |10     |    9  |
+---+---+---+---+---+---+---+---+---+
