#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/802.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║15     |9  |
+---+---+---+---+---+---+---+---+---+
|13     |8  ║   |4      ║8      |   |
+---+---+---+   +---+---+---+---+   +
|10 |14 |   ║9  |    17 ║4  |   |8  |
+   +   +   +===+===+===+   +   +===+
|   |   |13 ║   |   |   ║   |6  |11 |
+---+---+---+   +   +   +---+---+   +
|   |10 |6  ║17 |3  |12 ║15 |1  |   |
+   +   +   +---+---+---+   +---+---+
|10 |   |   ║9  |7      ║   |14 |   |
+===+===+===+   +===+===+===+   +   +
|   |   |   ║   |7  |    12 |   |9  |
+   +   +   +---+---+---+---+---+---+
|8  |14 |6  ║1  |   |    7  |13     |
+---+---+---+---+   +---+---+---+---+
|    8  |14     |15 |8  ║7      |2  |
+---+---+---+---+---+---+---+---+---+
