#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/803.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║7  |14 |   ║11 |9  |9  |
+---+---+---+   +   +   +   +   +---+
|    15 |14 ║   |   |8  ║   |   |   |
+---+---+   +---+---+---+---+---+   +
|    10 |   ║8      |    13 |   |9  |
+===+===+===+===+===+===+===+   +===+
|15     |   ║    11 |   ║10 |6  |7  |
+---+---+   +---+---+   +   +---+---+
|    11 |6  ║   |   |12 ║   |8  |10 |
+---+---+---+   +   +---+---+   +   +
|6      |   ║3  |10 |    15 |   |   |
+===+===+   +===+===+===+===+===+===+
|9  |9  |8  ║14     |5      |13     |
+   +   +---+---+---+---+---+---+---+
|   |   |   ║   |8      ║3  |11     |
+---+---+   +   +---+---+---+---+---+
|    12 |14 ║14 |2  |12     |    8  |
+---+---+---+---+---+---+---+---+---+
