#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/804.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |    7  |11     ║15     |9  |
+---+   +---+---+---+---+---+---+---+
|   |   |11     |8      ║   |    9  |
+   +---+---+---+---+---+   +---+---+
|10 |11 |    7  |    17 ║8  |10 |3  |
+===+   +===+===+===+===+===+   +===+
|   |   |8      |11 |6      |   |15 |
+   +---+---+---+   +---+---+---+   +
|10 |   |   ║9  |   |6  ║   |11 |   |
+---+   +   +---+---+   +   +   +---+
|14 |13 |7  ║   |9  |   ║7  |   |2  |
+   +===+===+   +   +===+===+===+===+
|   |5      ║8  |   |   ║    11 |   |
+---+---+---+---+---+   +---+---+   +
|10 |10     ║    11 |10 ║    11 |10 |
+   +---+---+---+---+---+---+---+---+
|   |    15 ║    12 |    8  |    8  |
+---+---+---+---+---+---+---+---+---+
