#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/806.killer
+---+---+---+---+---+---+---+---+---+
|10 |5      ║4  |11     ║11 |   |9  ║
+   +---+---+---+---+---+   +   +---+
|   |13     ║4      |9  ║   |10 |   ║
+---+---+---+---+---+   +---+---+   +
|7  |    10 ║   |8  |   ║6      |9  ║
+===+===+===+   +===+===+===+===+===+
|    11 |2  ║10 |   |13     |9  |   ║
+---+---+---+---+   +---+---+   +   +
|12     |   ║8  |13 |10     |   |7  ║
+---+---+   +---+---+---+---+---+---+
|15     |5  ║   |2  |    11 |    11 ║
+===+===+===+   +===+===+===+===+===+
|    4  |   ║11 |    14 ║    6  |15 ║
+---+---+   +---+---+---+---+---+   +
|    9  |15 ║    5  |7      |14 |   ║
+---+---+---+---+---+---+---+   +---+
|8      |16     |4  |    11 |   |1  ║
+===+===+===+===+===+===+===+===+===+
