#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/807.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |    13 |    17 ║
+   +---+---+---+---+---+---+---+---+
|7  |   |   ║   |11 |    7  |    6  ║
+---+   +   +   +   +---+---+---+---+
|   |14 |15 ║8  |   |   ║6  |5      ║
+   +===+===+===+===+   +===+===+===+
|9  |5  |   ║    17 |12 ║12 |7  |   ║
+---+   +   +---+---+---+   +   +   +
|10 |   |8  ║11 |    5  ║   |   |15 ║
+   +---+---+   +---+---+---+---+---+
|   |8  |   ║   |   |    12 |6      ║
+===+===+   +===+   +===+===+===+===+
|    9  |13 ║   |7  |    9  |9  |8  ║
+---+---+---+   +---+---+---+---+   +
|17 |7      ║11 |   |5  ║    9  |   ║
+   +---+---+---+   +---+---+---+---+
|   |    8  ║2  |11 |10     |    10 ║
+===+===+===+===+===+===+===+===+===+
