#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/808.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |13     |17     |
+   +---+---+---+---+---+---+---+---+
|8  |12     ║10 |12     ║    7  |5  |
+---+---+---+   +---+---+---+---+---+
|15     |5  ║   |8      ║2  |    7  |
+===+===+===+===+===+===+===+===+===+
|   |    3  ║   |5  |5  ║    10 |7  |
+   +---+---+   +   +---+---+---+---+
|12 |15     ║16 |   |12 ║   |   |11 |
+---+---+---+---+---+   +   +   +   +
|3  |12     ║1  |   |   ║14 |3  |   |
+===+===+===+===+   +===+===+===+===+
|   |   |    10 |14 |    12 |6      |
+   +   +---+---+---+---+---+---+---+
|11 |10 |    11 |    5  ║    15 |2  |
+---+---+---+---+---+---+---+---+---+
|5  |    9  ║10     |    6  |15     |
+---+---+---+---+---+---+---+---+---+
