#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/81.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║9      |6  ║15     |9  ║
+---+---+   +---+---+---+---+---+---+
|13     |   ║3  |10 |13     |6      ║
+---+---+---+---+   +---+---+---+---+
|12     |    15 |   |1  ║7      |2  ║
+===+===+===+===+===+===+===+===+===+
|6  |    15 ║9  |9  |5  ║    7  |11 ║
+---+---+---+   +---+   +---+---+   +
|14     |5  ║   |11 |   ║    9  |   ║
+---+---+   +---+   +---+---+---+---+
|   |3  |   ║6  |   |   ║   |   |13 ║
+   +===+===+===+===+   +   +   +   +
|5  |5  |16     |6  |13 ║3  |10 |   ║
+---+   +---+---+---+---+---+---+---+
|   |   |   ║   |7      ║16     |9  ║
+   +---+   +   +---+---+---+---+   +
|15 |6  |7  ║7  |    10 ║    12 |   ║
+===+===+===+===+===+===+===+===+===+
