#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/812.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |11     ║10 |13 |   ║
+---+---+---+   +---+---+   +   +   +
|   |    13 ║5  |10     ║   |   |15 ║
+   +---+---+---+---+---+---+---+---+
|12 |14     ║10     |9  ║3      |4  ║
+===+===+===+===+===+===+===+===+===+
|    10 |   ║2  |    13 ║6  |6      ║
+---+---+   +---+---+---+---+---+---+
|    3  |17 ║11     |10 ║    12 |10 ║
+---+---+---+---+---+   +---+---+   +
|   |10 |    13 |1  |   ║2  |12 |   ║
+   +   +===+===+===+===+===+   +===+
|10 |   |9  ║15 |   |    6  |   |2  ║
+---+---+   +   +   +---+---+---+---+
|    11 |   ║   |12 |5  ║   |13 |   ║
+---+---+---+---+---+---+   +   +   +
|14     |    8  |5      ║13 |   |9  ║
+===+===+===+===+===+===+===+===+===+
