#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/813.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║9      |    13 |    17 |
+---+   +   +---+---+---+---+---+---+
|15 |8  |12 ║   |8      ║   |9      |
+   +---+---+   +---+---+   +---+---+
|   |9      ║5  |17 |13 ║5  |9  |   |
+===+===+===+===+   +   +===+   +   +
|   |16 |    8  |   |   ║6  |   |9  |
+   +   +---+---+---+---+   +---+---+
|11 |   |8      |    11 ║   |6      |
+---+---+---+---+---+---+---+---+---+
|12 |   |   ║13 |5  |    11 |   |   |
+   +   +   +   +   +===+===+   +   +
|   |11 |11 ║   |   |   ║   |8  |8  |
+---+---+---+---+---+   +   +---+---+
|3      |8  ║10 |6  |8  ║10 |14 |   |
+---+---+---+   +---+---+---+   +   +
|4  |    11 ║   |9      ║8  |   |10 |
+---+---+---+---+---+---+---+---+---+
