#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/815.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║5  |    11 ║    15 |   ║
+---+---+   +   +---+---+---+---+   +
|15     |   ║   |    11 ║    7  |13 ║
+---+---+---+---+---+---+---+---+---+
|11 |    13 ║9  |6  |10 ║   |12 |   ║
+   +===+===+   +   +   +   +   +   +
|   |11 |6  ║   |   |   ║9  |   |6  ║
+---+   +---+---+---+---+---+---+---+
|   |   |7      |    17 ║   |11     ║
+   +---+---+---+---+---+   +---+---+
|7  |   |9  ║   |10     ║10 |7      ║
+===+   +===+   +===+===+===+===+===+
|9  |11 |   ║13 |   |4  ║6      |   ║
+---+---+   +---+   +---+---+---+   +
|   |   |6  ║3  |7  |   ║   |7  |5  ║
+   +   +---+---+---+   +   +---+---+
|11 |7  |5  ║    16 |7  ║13 |    14 ║
+===+===+===+===+===+===+===+===+===+
