#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/816.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║   |   |13     |8  |   ║
+---+---+---+   +   +---+---+---+   +
|   |15 |8  ║11 |6  |3  ║    10 |11 ║
+   +   +---+---+---+---+---+---+---+
|12 |   |   ║11     |9      |    8  ║
+===+===+   +===+===+===+===+===+===+
|10     |10 ║3  |    10 ║   |11     ║
+---+---+---+---+---+---+   +---+---+
|13     |8  ║14 |12     ║8  |10     ║
+---+---+   +   +---+---+---+---+---+
|8      |   ║   |6      ║15     |   ║
+===+===+===+===+===+===+===+===+   +
|   |    8  ║10     |16 ║    10 |7  ║
+   +---+---+---+---+   +---+---+---+
|10 |3      ║6  |3  |   ║8  |    11 ║
+---+---+---+   +---+---+---+---+---+
|15     |9  ║   |    10 ║5      |5  ║
+===+===+===+===+===+===+===+===+===+
