#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/817.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║9      |13     |   |9  |
+   +---+---+---+---+---+---+   +---+
|   |    14 ║11     |12     |9  |9  |
+---+---+---+---+---+---+---+---+   +
|14 |13 |   ║1  |11     ║    6  |   |
+   +   +   +===+===+===+===+===+===+
|   |   |12 ║13 |4      ║    8  |8  |
+---+---+---+   +---+---+---+---+---+
|    9  |1  ║   |8  |    12 |9      |
+---+---+---+---+---+---+---+---+---+
|3  |   |12 ║10 |    9  ║10 |12 |8  |
+===+   +   +   +===+===+   +   +   +
|   |11 |   ║   |9      ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|14 |   |    14 |15 |    5  |   |7  |
+---+   +---+---+   +---+---+   +   +
|7  |4  |    5  |   |    12 |13 |   |
+---+---+---+---+---+---+---+---+---+
