#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/818.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |10 ║4  |    11 ║15     |   ║
+   +   +   +---+---+---+---+---+   +
|   |11 |   ║   |9  |6      |6  |13 ║
+---+---+---+   +   +---+---+---+---+
|9  |8  |   ║12 |   |15 ║   |   |   ║
+   +   +   +===+===+   +   +   +   +
|   |   |7  ║    11 |   ║11 |5  |8  ║
+---+---+---+---+---+---+---+---+---+
|   |    12 ║   |8      ║   |14 |10 ║
+   +---+---+   +---+---+   +   +   +
|15 |    9  ║9  |   |6  ║3  |   |   ║
+===+===+===+===+   +   +===+===+===+
|3  |    17 ║11 |10 |   ║13     |6  ║
+---+---+---+   +---+---+---+---+   +
|   |   |9  ║   |11     ║13 |   |   ║
+   +   +   +---+---+---+   +   +---+
|9  |7  |   ║8      |9  ║   |5  |8  ║
+===+===+===+===+===+===+===+===+===+
