#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/819.killer
+---+---+---+---+---+---+---+---+---+
|5  |7  |7      |    11 ║15     |   |
+   +   +---+---+---+---+---+---+   +
|   |   |    17 |    8  ║5      |15 |
+---+---+---+---+---+---+---+---+---+
|15     |6  ║    5  |    13 |6      |
+===+===+===+===+===+===+===+===+===+
|11 |9  |   ║    8  |3      |13     |
+   +   +   +---+---+---+---+---+---+
|   |   |11 ║   |   |15 ║    5  |7  |
+---+---+---+   +   +   +---+---+---+
|    12 |3  ║10 |10 |   ║6  |13     |
+===+===+   +===+===+===+===+===+===+
|11 |4  |   ║13 |    11 ║14 |    9  |
+   +---+---+   +---+---+   +---+---+
|   |9  |13 ║   |   |   ║   |   |   |
+---+   +   +---+   +   +---+   +   +
|7  |   |   ║2  |10 |9  ║8  |10 |4  |
+---+---+---+---+---+---+---+---+---+
