#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/82.killer
+---+---+---+---+---+---+---+---+---+
|3      |8  ║4  |    11 ║    15 |9  ║
+---+---+   +---+---+---+---+---+---+
|6  |11 |   ║16     |11     |3      ║
+---+   +---+---+---+---+---+---+---+
|   |   |8  ║9  |    3  ║10     |5  ║
+   +===+===+   +===+===+===+===+===+
|12 |9  |11 ║   |4  |7      |    15 ║
+---+   +   +---+---+---+---+---+---+
|12 |   |   ║5  |4  |    10 |4  |   ║
+   +---+---+---+   +---+---+---+   +
|   |6  |12     |   |7  ║   |   |9  ║
+===+===+===+===+===+===+   +   +===+
|9      |    10 |    9  ║10 |11 |   ║
+---+---+---+---+---+---+---+---+   +
|    11 |7  ║    9  |   ║   |8  |11 ║
+---+---+---+---+---+   +   +   +---+
|11     |    8  |7  |9  ║15 |   |1  ║
+===+===+===+===+===+===+===+===+===+
