#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/820.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║    9  |13     |    17 ║
+---+---+   +---+---+---+---+---+---+
|13 |7  |   ║3  |    3  ║    9  |6  ║
+   +---+---+---+---+---+---+---+---+
|   |    11 ║    17 |    8  |    5  ║
+===+===+===+===+===+===+===+===+===+
|   |   |10 ║10 |   |5      |    14 ║
+   +   +   +   +   +---+---+---+---+
|12 |7  |   ║   |13 |10     |9      ║
+---+---+---+---+---+---+---+---+---+
|14     |9  ║   |11 |13     |    8  ║
+===+===+   +   +   +===+===+===+===+
|    4  |   ║11 |   |9  ║12 |11 |5  ║
+---+---+---+---+---+---+   +   +---+
|   |6  |11     |   |   ║   |   |4  ║
+   +---+---+---+   +   +---+---+   +
|10 |    14 ║2  |5  |8  ║13     |   ║
+===+===+===+===+===+===+===+===+===+
