#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/821.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |3  ║   |11     ║11 |    17 ║
+   +   +---+   +---+---+   +---+---+
|8  |   |   ║5  |    5  ║   |   |9  ║
+---+---+   +---+---+---+---+   +   +
|   |7  |14 ║    17 |    8  |7  |   ║
+   +   +===+===+===+===+===+===+===+
|9  |   |9      |15     ║    7  |8  ║
+---+---+---+---+---+---+---+---+---+
|    12 |    9  |   |11 ║11 |    9  ║
+---+---+---+---+   +   +   +---+---+
|   |   |8      |5  |   ║   |10     ║
+   +   +===+===+===+===+===+===+===+
|11 |12 |7  ║17     |1  ║    8  |   ║
+---+---+---+---+---+---+---+---+   +
|   |13 |9  ║    13 |9  ║17 |4  |9  ║
+   +   +   +---+---+   +   +   +---+
|8  |   |   ║5      |   ║   |   |7  ║
+===+===+===+===+===+===+===+===+===+
