#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/822.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |5  |13     |13 |   ║
+---+---+---+---+---+---+---+   +   +
|   |13     ║10     |    6  |   |12 ║
+   +---+---+---+---+---+---+---+---+
|13 |13     ║    11 |11 ║8      |1  ║
+===+===+===+===+===+   +===+===+===+
|8      |8  ║7  |   |   ║9  |11     ║
+---+---+---+   +   +---+   +---+---+
|15 |8  |   ║   |13 |3  ║   |   |   ║
+   +   +   +---+---+---+---+   +   +
|   |   |6  ║    9  |17 ║5  |8  |12 ║
+===+===+===+===+===+   +===+===+===+
|11     |13     |3  |   ║    5  |12 ║
+---+---+---+---+---+---+---+---+   +
|   |14 |   ║16 |   |6  ║11     |   ║
+   +   +   +   +   +   +---+---+---+
|7  |   |6  ║   |6  |   ║11     |6  ║
+===+===+===+===+===+===+===+===+===+
