#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/824.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |3  ║   |    11 ║15     |10 ║
+   +   +---+   +---+---+---+---+   +
|   |9  |11 ║6  |    12 ║10 |5  |   ║
+---+---+   +---+---+---+   +---+---+
|13     |   ║7  |    9  ║   |   |   ║
+===+===+===+===+===+===+===+   +   +
|12     |17     |    4  ║5  |6  |9  ║
+---+---+---+---+---+---+   +---+---+
|   |   |9  ║9      |8  ║   |    8  ║
+   +   +---+---+---+---+---+---+---+
|6  |9  |5  ║    13 |9  ║14 |12 |   ║
+===+===+   +===+===+   +   +   +   +
|8  |8  |   ║   |8  |   ║   |   |10 ║
+   +---+---+   +   +---+---+---+---+
|   |   |7  ║9  |   |4  ║   |   |9  ║
+---+   +---+---+---+---+   +   +   +
|6  |10 |    5  |14     ║9  |13 |   ║
+===+===+===+===+===+===+===+===+===+
