#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/825.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║7  |11     ║15     |9  |
+   +---+   +   +---+---+---+---+---+
|10 |13 |10 ║   |9      ║7  |    10 |
+---+   +---+---+---+---+   +---+---+
|   |   |11     |   |14 ║   |4      |
+   +===+===+===+   +   +===+===+===+
|13 |   |    11 |10 |   ║3  |10     |
+---+   +---+---+---+---+---+---+---+
|8  |10 |   ║9      |   ║   |11 |   |
+---+---+   +---+---+   +   +   +   +
|7      |11 ║    9  |5  ║9  |   |12 |
+===+===+===+===+===+===+===+===+===+
|3  |    16 ║    12 |8      |8  |   |
+---+---+---+---+---+---+---+   +   +
|   |   |9      |13     ║9  |   |3  |
+   +   +---+---+---+---+---+---+---+
|7  |10 |6      |9  |7      |15     |
+---+---+---+---+---+---+---+---+---+
