#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/826.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |3  ║    9  |14 ║12 |    17 |
+---+   +---+---+---+   +   +---+---+
|   |   |    9  |1  |   ║   |    9  |
+   +---+---+---+---+---+---+---+---+
|12 |    11 ║12     |16 ║   |1  |6  |
+===+===+===+===+===+   +   +===+   +
|    7  |    13 |   |   ║7  |   |   |
+---+---+---+---+   +---+---+   +---+
|5      |    10 |13 |4  ║14 |9  |5  |
+---+---+---+---+---+---+   +---+---+
|15     |6  ║    7  |   ║   |10     |
+===+===+   +===+===+   +===+===+===+
|9  |11 |   ║3  |   |8  ║3  |11 |   |
+---+   +---+---+   +---+   +   +   +
|   |   |8  ║13 |13 |3  ║   |   |15 |
+   +---+---+   +---+   +---+---+---+
|8  |    7  ║   |8  |   ║13     |3  |
+---+---+---+---+---+---+---+---+---+
