#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/827.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║7  |    11 ║    15 |9  |
+---+---+---+   +---+---+---+---+---+
|    14 |14 ║   |9  |    11 |   |   |
+---+---+   +---+---+---+---+   +   +
|    11 |   ║9      |2  ║   |8  |6  |
+===+===+===+===+===+===+   +===+===+
|3  |17 |7  ║6  |    7  ║11 |    11 |
+---+   +   +---+---+---+---+---+---+
|7  |   |   ║    11 |10     |   |5  |
+   +---+---+---+---+---+---+   +   +
|   |12 |11 ║   |1  |    9  |14 |   |
+===+   +   +   +===+===+===+===+===+
|   |   |   ║10 |   |   ║9  |   |   |
+   +---+---+---+   +   +---+   +   +
|15 |1  |    13 |10 |12 ║7  |4  |10 |
+---+---+---+---+---+---+   +---+---+
|7      |11     |    7  ║   |15     |
+---+---+---+---+---+---+---+---+---+
