#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/828.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║    9  |13     |    17 ║
+---+---+   +---+---+---+---+---+---+
|    13 |9  ║17 |    8  ║3  |9  |3  ║
+---+---+---+   +---+---+---+   +   +
|13 |    16 ║   |    5  ║11 |   |   ║
+   +===+===+===+===+===+   +===+===+
|   |    11 ║1  |    11 ║   |3  |13 ║
+---+---+---+---+---+---+---+   +   +
|   |   |9  ║11 |    6  ║13 |   |   ║
+   +   +   +   +---+---+   +---+---+
|5  |11 |   ║   |   |14 ║   |11     ║
+===+===+===+===+   +   +===+===+===+
|8      |5      |16 |   ║8  |    10 ║
+---+---+---+---+---+---+---+---+---+
|   |    7  ║9  |    7  ║11     |8  ║
+   +---+---+   +---+---+---+---+   +
|14 |14     ║   |12     ║    8  |   ║
+===+===+===+===+===+===+===+===+===+
