#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/832.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |6  ║   |    17 |
+---+---+---+---+---+---+   +---+---+
|   |    17 ║    9  |9  ║10 |9      |
+   +---+---+---+---+   +---+---+---+
|11 |11     ║    12 |   ║1  |    8  |
+===+===+===+===+===+===+===+===+===+
|8  |    10 ║10     |   ║   |    10 |
+---+---+---+---+---+   +   +---+---+
|13     |2  ║    12 |7  ║13 |5      |
+---+---+---+---+---+---+---+---+---+
|12 |5  |5      |    15 ║13 |7  |10 |
+   +===+===+===+===+===+   +   +   +
|   |12     ║   |    9  ║   |   |   |
+---+---+---+   +---+---+---+---+---+
|2  |    11 ║7  |    5  ║6  |12 |12 |
+---+---+---+---+---+---+---+   +   +
|5      |    14 |7  |11     |   |   |
+---+---+---+---+---+---+---+---+---+
