#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/833.killer
+---+---+---+---+---+---+---+---+---+
|5  |    5  ║12 |    11 ║    15 |   ║
+   +---+---+   +---+---+---+---+   +
|   |    15 ║   |   |12     |   |10 ║
+---+---+---+---+   +---+---+   +---+
|    13 |15 ║   |5  |6  ║   |8  |4  ║
+===+===+   +   +===+   +   +===+===+
|10     |   ║11 |7  |   ║7  |3  |8  ║
+---+---+---+---+---+---+---+---+   +
|    9  |   ║   |    13 ║    15 |   ║
+---+---+   +   +---+---+---+---+---+
|   |12 |7  ║4  |7  |   ║    10 |12 ║
+   +   +===+===+   +   +===+===+   +
|9  |   |   ║6  |   |11 ║   |6  |   ║
+---+---+   +---+---+---+   +   +---+
|    13 |13 ║13     |   ║11 |   |11 ║
+---+---+---+---+---+   +---+---+   +
|8      |1  ║16     |6  ║10     |   ║
+===+===+===+===+===+===+===+===+===+
