#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/834.killer
+---+---+---+---+---+---+---+---+---+
|1  |6  |7      |   |   ║7  |    17 |
+---+   +---+---+   +   +---+---+---+
|   |   |8  ║   |6  |15 ║7      |   |
+   +---+---+   +---+---+---+---+   +
|12 |    15 ║11 |7  |   ║12 |   |7  |
+===+===+===+===+===+   +   +   +===+
|   |6      ║   |   |9  ║   |7  |8  |
+   +---+---+   +   +---+---+---+---+
|5  |    13 ║11 |6  |    9  |11 |   |
+---+---+---+---+---+---+---+   +   +
|15     |6  ║12     |5      |   |9  |
+===+===+===+===+===+===+===+===+===+
|12     |   ║8  |6  |5      |   |9  |
+---+---+   +   +---+---+---+   +   +
|9      |9  ║   |   |    13 |10 |   |
+---+---+---+---+   +---+---+---+---+
|14     |    3  |17 |10     |10     |
+---+---+---+---+---+---+---+---+---+
