#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/836.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |3  ║    9  |13     |   |9  |
+   +   +---+---+---+---+---+   +---+
|   |6  |    10 |   |    7  |11 |   |
+---+---+---+---+   +---+---+---+   +
|   |   |12     |17 |9      |   |9  |
+   +   +===+===+===+===+===+   +===+
|10 |8  |   ║8  |    8  ║4  |10 |7  |
+---+---+   +---+---+---+   +---+---+
|8      |6  ║6  |    16 ║   |    12 |
+---+---+---+   +---+---+---+---+---+
|17     |9  ║   |4  |    8  |2  |9  |
+===+===+   +===+===+===+===+===+   +
|    12 |   ║15 |   |9  ║14     |   |
+---+---+---+   +   +   +---+---+---+
|    11 |   ║   |3  |   ║16     |   |
+---+---+   +---+---+---+---+---+   +
|10     |10 ║    10 |12     |5  |3  |
+---+---+---+---+---+---+---+---+---+
