#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/837.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║9      |    13 |14 |9  |
+---+---+   +---+---+---+---+   +---+
|9      |   ║   |10 |11 ║7  |   |   |
+---+---+---+   +   +   +   +---+   +
|6  |17     ║9  |   |   ║   |11 |4  |
+===+===+===+===+===+===+===+   +===+
|12 |4  |    5  |7      ║13 |   |8  |
+   +---+---+---+---+---+   +---+---+
|   |4  |10     |14     ║   |    9  |
+---+   +---+---+---+---+---+---+---+
|9  |   |    13 |4  |   ║   |7      |
+===+===+===+===+===+   +   +===+===+
|    10 |1  ║13     |12 ║7  |    11 |
+---+---+---+---+---+---+---+---+---+
|10 |15 |13     |4      ║11 |   |11 |
+   +   +---+---+---+---+   +   +   +
|   |   |    11 |9      ║   |6  |   |
+---+---+---+---+---+---+---+---+---+
