#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/838.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║    9  |13     |11 |9  |
+---+---+---+---+---+---+---+   +---+
|    9  |9  ║11 |   |8      |   |   |
+---+---+---+   +   +---+---+---+   +
|8  |    13 ║   |3  |   ║    6  |11 |
+===+===+===+===+===+   +===+===+===+
|6      |    7  |10 |17 ║5  |    16 |
+---+---+---+---+   +---+---+---+---+
|16 |9  |    7  |   |1  ║10 |   |7  |
+   +   +---+---+---+---+   +   +   +
|   |   |12 ║9  |    9  ║   |7  |   |
+===+===+   +===+===+===+===+===+===+
|    4  |   ║16     |    8  |    13 |
+---+---+---+---+---+---+---+---+---+
|11 |    15 ║    7  |7  ║12 |    6  |
+   +---+---+---+---+   +   +---+---+
|   |11     ║13     |   ║   |8      |
+---+---+---+---+---+---+---+---+---+
