#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/839.killer
+---+---+---+---+---+---+---+---+---+
|1  |11 |7      |    11 ║   |    17 |
+---+   +---+---+---+---+   +---+---+
|   |   |10     |   |   ║12 |10     |
+   +---+---+---+   +   +---+---+---+
|13 |10     ║10 |9  |9  ║    3  |3  |
+===+===+===+   +===+===+===+===+===+
|    10 |17 ║   |    9  ║    14 |   |
+---+---+   +---+---+---+---+---+   +
|   |5  |   ║6  |    16 ║    4  |6  |
+   +---+---+---+---+---+---+---+---+
|6  |   |3  ║    11 |    11 |12 |   |
+===+   +   +===+===+===+===+   +   +
|15 |14 |   ║12 |    9  ║   |   |6  |
+   +---+---+   +---+---+   +---+---+
|   |5      ║   |   |13 ║6  |10     |
+---+---+---+---+   +   +---+---+---+
|10     |7      |9  |   ║15     |8  |
+---+---+---+---+---+---+---+---+---+
