#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/84.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |5  |13     |    17 ║
+---+---+   +   +---+---+---+---+---+
|14     |8  ║11 |   |   ║2  |   |1  ║
+---+---+---+---+   +   +---+   +---+
|    11 |10     |17 |5  ║   |7  |   ║
+===+===+===+===+===+===+   +===+   +
|11     |7  ║    5  |9  ║15 |   |13 ║
+---+---+   +---+---+   +---+   +---+
|14     |   ║15 |4  |   ║3  |7  |13 ║
+---+---+---+   +---+---+---+---+   +
|    11 |10 ║   |12     ║5      |   ║
+===+===+   +===+===+===+===+===+===+
|8  |   |   ║3      |    14 |    11 ║
+   +   +---+---+---+---+---+---+---+
|   |8  |11 ║13 |    10 ║   |15 |5  ║
+---+---+   +   +---+---+   +   +   +
|    10 |   ║   |    10 ║9  |   |   ║
+===+===+===+===+===+===+===+===+===+
