#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/840.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║   |    11 ║15     |   ║
+---+---+   +   +---+---+---+---+   +
|11     |7  ║13 |7  |   ║    3  |12 ║
+---+---+---+---+---+   +---+---+---+
|   |    17 ║   |   |10 ║7  |11     ║
+   +===+===+   +   +===+   +===+===+
|16 |7  |8  ║8  |9  |   ║   |13     ║
+---+   +   +---+---+   +---+---+---+
|13 |   |   ║    17 |5  ║3      |7  ║
+   +---+---+---+---+---+---+---+---+
|   |   |8  ║    7  |8  ║13     |10 ║
+===+   +   +===+===+   +===+===+   +
|7  |8  |   ║    10 |   ║15     |   ║
+   +---+---+---+---+---+---+---+---+
|   |11     ║3  |   |    17 |    9  ║
+---+---+---+---+   +---+---+---+---+
|11     |    14 |5  |    12 |    4  ║
+===+===+===+===+===+===+===+===+===+
