#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/842.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║   |11     ║15     |15 |
+   +---+---+   +---+---+---+---+   +
|   |15     ║7  |    3  ║    9  |   |
+---+---+---+---+---+---+---+---+---+
|12 |    11 ║   |    15 ║4      |3  |
+   +===+===+   +===+===+===+===+   +
|   |10 |14 ║16 |   |    15 |9  |   |
+---+   +   +---+   +---+---+   +---+
|3  |   |   ║1  |5  |    9  |   |13 |
+---+---+---+---+---+---+---+---+   +
|13 |3      ║14     |11 ║12     |   |
+   +===+===+===+===+   +===+===+===+
|   |17 |9      |13 |   ║   |    4  |
+---+   +---+---+   +---+   +---+---+
|7  |   |1  ║   |   |   ║10 |    13 |
+   +---+---+   +---+   +---+---+---+
|   |10     ║8  |8  |4  ║14     |4  |
+---+---+---+---+---+---+---+---+---+
