#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/843.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |7  |   ║    15 |   |
+---+---+---+---+   +   +---+---+   +
|8  |    12 ║3  |   |15 ║6  |7  |10 |
+---+---+---+---+---+---+---+   +---+
|13     |   ║   |7  |10     |   |   |
+===+===+   +   +===+===+===+===+   +
|    15 |7  ║3  |7      ║   |9  |11 |
+---+---+---+---+---+---+   +---+---+
|   |6      ║15     |   ║13 |    4  |
+   +---+---+---+---+   +---+---+---+
|11 |10 |9  ║    13 |8  ║   |9      |
+===+   +===+===+===+===+   +===+===+
|5  |   |   ║16 |6      ║5  |6  |   |
+   +---+   +   +---+---+---+---+   +
|   |7  |13 ║   |7  |   ║14     |12 |
+---+   +---+---+   +   +---+---+---+
|9  |   |12     |   |8  ║    10 |2  |
+---+---+---+---+---+---+---+---+---+
