#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/845.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |6  ║15     |12 ║
+---+---+---+---+---+---+---+---+   +
|9  |7  |    17 |2  |   ║7  |   |   ║
+   +---+---+---+---+   +   +   +---+
|   |17 |6  ║11     |8  ║   |10 |1  ║
+===+   +===+===+===+===+===+===+===+
|9  |   |   ║   |1  |    13 |9      ║
+   +---+   +   +---+---+---+---+---+
|   |   |6  ║9  |   |    11 |9  |   ║
+---+   +---+---+   +---+---+---+   +
|   |9  |    9  |10 |12 ║1  |   |12 ║
+   +===+===+===+===+   +===+   +===+
|17 |5  |9  ║    9  |   ║15 |3  |2  ║
+---+---+   +---+---+---+   +---+---+
|    4  |   ║17     |5  ║   |12 |12 ║
+---+---+---+---+---+---+---+   +   +
|10     |    10 |7  |    5  |   |   ║
+===+===+===+===+===+===+===+===+===+
