#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/847.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |13 ║15     |   ║
+---+---+---+---+---+   +---+---+   +
|   |    12 ║    5  |   ║    6  |15 ║
+   +---+---+---+---+---+---+---+---+
|16 |   |6  ║   |9      ║10 |   |6  ║
+===+   +   +   +===+===+   +   +   +
|6  |15 |   ║14 |10     ║   |7  |   ║
+---+---+---+---+---+---+---+---+---+
|    11 |    3  |    17 ║9      |12 ║
+---+---+---+---+---+---+---+---+   +
|   |    13 ║    10 |11     |1  |   ║
+   +===+===+===+===+===+===+===+===+
|11 |    12 ║7  |   |   ║7      |   ║
+---+---+---+---+   +   +---+---+   +
|   |1  |14     |15 |9  ║11     |4  ║
+   +---+---+---+---+---+---+---+---+
|7  |11     ║3  |    3  ║    15 |8  ║
+===+===+===+===+===+===+===+===+===+
