#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/848.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |5  |   ║    15 |15 ║
+   +   +---+---+---+   +---+---+   +
|9  |6  |7      |   |13 ║3  |3  |   ║
+---+---+---+---+   +---+   +---+---+
|12 |13     ║9  |12 |1  ║   |    9  ║
+   +===+===+   +===+===+===+===+===+
|   |13 |   ║   |    12 ║    16 |   ║
+---+   +   +---+---+---+---+---+   +
|   |   |7  ║7  |    15 ║3  |   |6  ║
+   +---+---+---+---+---+---+   +---+
|6  |   |   ║8  |3  |    11 |6  |15 ║
+===+   +   +   +   +===+===+===+   +
|   |10 |11 ║   |   |10 ║    13 |   ║
+   +---+---+---+---+   +---+---+---+
|11 |10 |12 ║   |   |   ║8  |    9  ║
+---+   +   +   +   +---+---+---+---+
|7  |   |   ║15 |11 |    8  |3      ║
+===+===+===+===+===+===+===+===+===+
