#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/85.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |7      |11     ║   |   |13 ║
+   +---+---+---+---+---+   +   +   +
|6  |    16 ║3      |17 ║10 |14 |   ║
+---+---+---+---+---+   +---+---+---+
|4  |13 |13     |12 |   ║1  |7      ║
+===+   +===+===+   +===+===+===+===+
|10 |   |10 ║6  |   |4  ║9  |9      ║
+   +---+   +---+---+   +   +---+---+
|   |7  |   ║10 |   |   ║   |    9  ║
+---+---+---+   +   +---+---+---+---+
|9      |6  ║   |11 |    14 |    9  ║
+===+===+   +===+===+===+===+===+===+
|3  |   |   ║13     |13     |16 |6  ║
+---+   +---+---+---+---+---+   +   +
|   |10 |    11 |   |   ║   |   |   ║
+   +---+---+---+   +   +   +---+---+
|16 |6      ║9  |7  |6  ║10 |    7  ║
+===+===+===+===+===+===+===+===+===+
