#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/851.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |6  ║15     |12 ║
+---+---+---+---+   +---+---+---+   +
|9  |   |10     |13 |9      |5  |   ║
+   +   +---+---+---+---+---+---+---+
|   |13 |17     |2  |9      |5      ║
+===+===+===+===+===+===+===+===+===+
|   |   |7      |12 |9  ║10     |9  ║
+   +   +---+---+   +   +---+---+   +
|10 |12 |7  ║13 |   |   ║14     |   ║
+---+---+   +   +---+---+---+---+---+
|   |14 |   ║   |   |    3  |3  |   ║
+   +   +===+===+   +===+===+===+   +
|15 |   |    10 |5  |   ║    10 |13 ║
+---+---+---+---+---+   +---+---+---+
|    9  |5  ║8      |13 ║10     |   ║
+---+---+---+---+---+---+---+---+   +
|2  |    7  ║    15 |    14 |1  |10 ║
+===+===+===+===+===+===+===+===+===+
