#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/852.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║9      |6  ║10 |10 |10 |
+---+---+   +---+---+---+   +   +   +
|10     |   ║16     |   ║   |   |   |
+---+---+---+---+---+   +---+---+---+
|16     |15 ║    3  |11 ║   |    10 |
+===+===+   +===+===+===+   +===+===+
|   |   |   ║13     |5  ║6  |    8  |
+   +   +---+---+---+---+---+---+---+
|5  |17 |   ║    15 |   ║    9  |   |
+---+---+   +---+---+   +---+---+   +
|11 |5  |10 ║9      |3  ║    17 |10 |
+   +   +===+===+===+===+===+===+===+
|   |   |14     |10     ║2  |4  |   |
+---+---+---+---+---+---+---+   +   +
|12     |    3  |10 |13 ║   |   |12 |
+---+---+---+---+   +   +   +---+---+
|    11 |7      |   |   ║15 |    12 |
+---+---+---+---+---+---+---+---+---+
