#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/854.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |6  ║10 |    17 |
+---+---+---+---+---+---+   +---+---+
|14 |10     ║7  |17     ║   |1  |7  |
+   +---+---+---+---+---+---+---+   +
|   |15     ║    4  |11 ║10     |   |
+===+===+===+===+===+   +===+===+===+
|   |    10 ║   |   |   ║7  |15     |
+   +---+---+   +   +---+   +---+---+
|10 |6      ║8  |9  |10 ║   |    13 |
+---+---+---+---+---+   +---+---+---+
|    17 |2  ║9      |   ║1  |9      |
+===+===+===+===+===+===+===+===+===+
|    13 |   ║5      |12     |9  |1  |
+---+---+   +---+---+---+---+   +---+
|   |3  |10 ║   |   |    14 |   |   |
+   +---+---+   +   +---+---+---+   +
|6  |    13 ║17 |13 |1  ║8      |10 |
+---+---+---+---+---+---+---+---+---+
