#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/856.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║    9  |    13 |   |10 ║
+   +   +   +---+---+---+---+   +   +
|10 |7  |9  ║16 |   |5      |12 |   ║
+---+---+---+   +   +---+---+---+---+
|9  |12     ║   |11 |   ║2  |7  |11 ║
+   +===+===+===+===+   +===+   +   +
|   |12     ║12     |5  ║17 |   |   ║
+---+---+---+---+---+---+   +---+---+
|13     |7      |9      ║   |   |9  ║
+---+---+---+---+---+---+---+   +   +
|    13 |   ║8      |    13 |8  |   ║
+===+===+   +===+===+===+===+===+===+
|4      |8  ║14 |    7  ║6  |13     ║
+---+---+---+   +---+---+---+---+---+
|8  |    14 ║   |   |   ║   |    5  ║
+---+---+---+---+   +   +   +---+---+
|    10 |3      |13 |10 ║6  |15     ║
+===+===+===+===+===+===+===+===+===+
