#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/857.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |13     |8  |13 ║
+---+---+---+---+---+---+---+---+   +
|   |   |13 ║   |16     ║9  |   |   ║
+   +   +   +   +---+---+   +   +---+
|17 |9  |   ║4  |    10 ║   |3  |5  ║
+===+===+===+===+===+===+===+===+===+
|4  |    11 ║7  |9  |   ║    11 |   ║
+---+---+---+---+   +   +---+---+   +
|12     |    3  |   |13 ║13     |7  ║
+---+---+---+---+---+---+---+---+---+
|    9  |13 ║15 |   |6      |9      ║
+===+===+   +   +   +===+===+===+===+
|9  |   |   ║   |6  |10     |   |3  ║
+   +   +---+---+---+---+---+   +---+
|   |9  |9      |    10 ║9  |10 |15 ║
+---+---+---+---+---+---+---+---+   +
|9      |17     |5      ║7      |   ║
+===+===+===+===+===+===+===+===+===+
