#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/858.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |7  ║    9  |   ║15     |   |
+---+   +   +---+---+   +---+---+   +
|13 |   |   ║15 |9  |7  ║    5  |15 |
+   +---+---+   +---+---+---+---+---+
|   |   |   ║   |5      ║    5  |   |
+===+   +   +===+===+===+===+===+   +
|8  |17 |11 ║   |   |7  ║    12 |7  |
+   +---+---+   +   +---+---+---+---+
|   |5  |   ║4  |10 |    13 |   |5  |
+---+   +   +---+---+---+---+   +   +
|   |   |16 ║10     |15     |12 |   |
+   +===+===+===+===+===+===+===+===+
|10 |5      ║11 |   |   ║   |6  |   |
+---+---+---+   +   +   +   +---+   +
|13 |    13 ║   |3  |7  ║10 |6  |15 |
+   +---+---+---+---+---+---+   +---+
|   |6  |    10 |15     ║5  |   |3  |
+---+---+---+---+---+---+---+---+---+
