#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/859.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |   ║6  |14 |13     |    17 |
+   +   +   +   +   +---+---+---+---+
|   |10 |9  ║   |   |   ║4      |   |
+---+---+---+---+---+   +---+---+   +
|5  |    16 ║    11 |8  ║    10 |7  |
+===+===+===+===+===+===+===+===+===+
|15 |7  |    15 |   |13 ║1  |5      |
+   +   +---+---+   +   +---+---+---+
|   |   |   ║10 |9  |   ║11     |4  |
+---+---+   +   +---+---+---+---+---+
|9  |   |3  ║   |5  |    11 |   |   |
+   +   +===+===+   +===+===+   +   +
|   |11 |11     |   |    11 |14 |15 |
+---+---+---+---+---+---+---+---+---+
|11 |   |13 ║8  |10     ║   |4      |
+   +   +   +   +---+---+   +---+---+
|   |8  |   ║   |10     ║13 |13     |
+---+---+---+---+---+---+---+---+---+
