#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/866.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║9      |    13 |    17 |
+---+---+   +---+---+---+---+---+---+
|14     |8  ║9      |9  ║   |   |   |
+---+---+---+---+---+---+   +   +   +
|   |13     ║3  |    9  ║10 |8  |3  |
+   +===+===+===+===+===+===+===+===+
|10 |1  |9      |10     ║   |14     |
+---+---+---+---+---+---+   +---+---+
|    11 |   ║9  |   |3  ║10 |5  |13 |
+---+---+   +---+   +---+---+   +   +
|11     |17 ║   |3  |8      |   |   |
+===+===+===+   +===+===+===+===+===+
|   |   |   ║9  |6      ║   |   |8  |
+   +   +   +---+---+---+   +   +---+
|11 |11 |7  ║   |    10 ║14 |13 |   |
+---+---+---+   +---+---+---+---+   +
|5  |    11 ║11 |    17 ║3      |7  |
+---+---+---+---+---+---+---+---+---+
