#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/867.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |7  |13 ║   |    17 ║
+---+---+---+---+   +   +   +---+---+
|14     |14     |   |   ║8  |   |9  ║
+---+---+---+---+---+---+---+   +   +
|   |    15 ║   |10     ║11 |5  |   ║
+   +===+===+   +===+===+   +===+===+
|7  |    10 ║5  |   |17 ║   |    10 ║
+---+---+---+---+   +   +---+---+---+
|8      |7      |11 |   ║    9  |8  ║
+---+---+---+---+---+---+---+---+---+
|   |12 |10 ║    7  |    7  |7  |   ║
+   +   +   +===+===+===+===+===+   +
|10 |   |   ║15     |5  ║    12 |5  ║
+---+---+---+---+---+---+---+---+---+
|15 |    8  ║    15 |6      |   |13 ║
+   +---+---+---+---+---+---+   +   +
|   |    12 ║    4  |11     |6  |   ║
+===+===+===+===+===+===+===+===+===+
