#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/869.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |6  |15 ║15     |14 |
+---+---+---+---+   +   +---+---+   +
|11 |7  |13 ║15 |   |   ║2  |   |   |
+   +---+   +   +---+---+---+   +---+
|   |9  |   ║   |   |10 ║6  |7  |6  |
+===+   +===+===+   +   +   +===+===+
|   |   |14 ║   |5  |   ║   |16     |
+   +---+   +   +---+---+---+---+---+
|11 |5  |   ║12 |   |7      |    5  |
+---+---+---+---+   +---+---+---+---+
|12 |5      ║6  |11 |    9  |    9  |
+   +===+===+===+===+===+===+===+===+
|   |   |3      |    16 ║    13 |   |
+---+   +---+---+---+---+---+---+   +
|10 |15 |    6  |10     ║    10 |6  |
+   +---+---+---+---+---+---+---+---+
|   |4  |    12 |11     ║9  |    7  |
+---+---+---+---+---+---+---+---+---+
