#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/87.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║4  |   |6  ║15     |9  ║
+---+---+   +---+   +---+---+---+---+
|   |9  |   ║10 |6  |12     |4  |   ║
+   +   +---+   +---+---+---+---+   +
|13 |   |9  ║   |15 |3  ║6      |8  ║
+===+===+===+===+   +===+===+===+===+
|    8  |9      |   |13     |    7  ║
+---+---+---+---+---+---+---+---+---+
|5      |9      |15 |2  ║    12 |   ║
+---+---+---+---+   +---+---+---+   +
|17     |8  ║5  |   |5      |2  |11 ║
+===+===+   +===+===+===+===+===+===+
|    10 |   ║   |2  |    13 |13     ║
+---+---+---+   +---+---+---+---+---+
|   |   |4  ║15 |   |   ║3      |   ║
+   +   +---+---+   +   +---+---+   +
|10 |15 |    6  |7  |15 ║    9  |12 ║
+===+===+===+===+===+===+===+===+===+
