#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/870.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║    9  |15 ║7  |10 |   |
+   +---+---+---+---+   +---+   +   +
|5  |    13 ║   |15 |   ║11 |   |12 |
+---+---+---+   +   +---+   +---+---+
|16 |   |   ║4  |   |2  ║   |5      |
+   +   +   +===+===+===+===+===+===+
|   |9  |14 ║8      |8      |11 |8  |
+---+---+---+---+---+---+---+   +---+
|12     |7  ║   |7  |6  ║2  |   |11 |
+---+---+   +   +   +   +---+---+   +
|5  |7  |   ║17 |   |   ║13 |   |   |
+   +===+===+===+===+===+   +   +===+
|   |10 |   ║2  |    14 ║   |8  |3  |
+---+   +   +---+---+---+---+---+   +
|11 |   |11 ║    16 |3  ║14     |   |
+   +---+---+---+---+---+---+---+---+
|   |10     ║5  |5      ║3  |    16 |
+---+---+---+---+---+---+---+---+---+
