#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/871.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║    9  |13     |    17 |
+   +---+---+---+---+---+---+---+---+
|6  |    10 ║    15 |12     |    3  |
+---+---+---+---+---+---+---+---+---+
|   |   |   ║3  |    3  ║6  |   |5  |
+   +   +   +===+===+===+===+   +===+
|11 |10 |17 ║   |12 |    12 |10 |   |
+---+---+---+   +   +---+---+---+   +
|8  |    13 ║9  |   |7  ║   |   |9  |
+   +---+---+---+---+   +   +   +---+
|   |10     ║10     |   ║13 |4  |12 |
+===+===+===+===+===+===+===+===+   +
|12 |    8  ║   |13 |   ║   |5  |   |
+   +---+---+   +   +   +   +---+---+
|   |6      ║7  |   |11 ║9  |   |   |
+---+---+---+---+---+---+---+   +   +
|    13 |15     |    5  ║2  |16 |9  |
+---+---+---+---+---+---+---+---+---+
