#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/872.killer
+---+---+---+---+---+---+---+---+---+
|   |   |   ║9      |6  ║    15 |9  ║
+   +   +   +---+---+---+---+---+---+
|8  |7  |11 ║5      |    10 |10     ║
+---+---+---+---+---+---+---+---+---+
|4  |16 |14     |    8  ║9  |    5  ║
+===+   +===+===+===+===+   +===+===+
|   |   |   ║    9  |2  ║   |14     ║
+   +---+   +---+---+---+---+---+---+
|11 |6  |10 ║   |17 |6      |   |9  ║
+---+---+---+   +   +---+---+   +   +
|    9  |7  ║12 |   |    4  |13 |   ║
+===+===+   +===+===+===+===+===+===+
|10     |   ║    13 |    12 |    5  ║
+---+---+---+---+---+---+---+---+---+
|   |5      ║11     |13 ║14 |10     ║
+   +---+---+---+---+   +   +---+---+
|15 |10     ║    5  |   ║   |7      ║
+===+===+===+===+===+===+===+===+===+
