#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/873.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║   |   |13     |    17 |
+---+---+   +   +   +---+---+---+---+
|11 |14 |   ║12 |6  |7  ║    8  |2  |
+   +   +---+---+---+---+---+---+---+
|   |   |5  ║5      |   ║10     |8  |
+===+===+===+===+===+   +===+===+   +
|13     |    9  |8  |11 ║    6  |   |
+---+---+---+---+---+---+---+---+---+
|8  |    12 ║16 |5      ║5      |10 |
+---+---+---+   +---+---+---+---+   +
|7  |    4  ║   |11     ║    17 |   |
+   +===+===+===+===+===+===+===+===+
|   |    17 ║1  |    11 ║8      |   |
+---+---+---+---+---+---+---+---+   +
|    10 |6  ║   |   |   ║    10 |8  |
+---+---+   +   +   +   +---+---+---+
|7      |   ║11 |11 |11 ║11     |8  |
+---+---+---+---+---+---+---+---+---+
