#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/874.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║9      |9  ║15     |10 |
+   +---+---+---+---+   +---+---+   +
|   |8  |    7  |8  |   ║    10 |   |
+---+---+---+---+   +---+---+---+---+
|13     |    13 |   |17 ║    8  |2  |
+===+===+===+===+===+   +===+===+===+
|    10 |   ║    8  |   ║4  |13     |
+---+---+   +---+---+---+---+---+---+
|    13 |7  ║    13 |    8  |    5  |
+---+---+---+---+---+---+---+---+---+
|   |   |5      |    5  ║9  |   |11 |
+   +   +===+===+===+===+===+   +   +
|11 |11 |17 ║8  |   |6  ║   |8  |   |
+---+---+   +   +   +   +   +---+---+
|    9  |   ║   |12 |   ║10 |13     |
+---+---+---+---+---+---+---+---+---+
|3      |15     |11     ║    12 |4  |
+---+---+---+---+---+---+---+---+---+
