#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/875.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |7  ║    9  |6  ║15     |   ║
+   +   +   +---+---+---+---+---+   +
|   |7  |   ║8      |11 ║    5  |15 ║
+---+---+---+---+---+   +---+---+---+
|13     |9  ║    11 |   ║4  |    6  ║
+===+===+===+===+===+===+===+===+===+
|   |14     ║    8  |7  ║    9  |7  ║
+   +---+---+---+---+---+---+---+   +
|10 |10     ║9      |    10 |6  |   ║
+---+---+---+---+---+---+---+---+---+
|5      |14     |11 |8  ║   |12     ║
+===+===+===+===+   +   +   +===+===+
|13     |8  ║   |   |   ║3  |    10 ║
+---+---+---+   +---+---+---+---+---+
|   |   |8  ║15 |   |14     |    6  ║
+   +   +   +---+   +---+---+---+---+
|7  |9  |   ║1  |10 |    9  |17     ║
+===+===+===+===+===+===+===+===+===+
