#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/876.killer
+---+---+---+---+---+---+---+---+---+
|8  |7  |11 ║4  |11     ║15     |   |
+   +   +   +---+---+---+---+---+   +
|   |   |   ║12     |5      |6  |11 |
+---+---+---+---+---+---+---+---+---+
|15     |4  ║   |   |   ║14 |   |4  |
+===+===+===+   +   +   +   +   +   +
|13     |   ║9  |6  |11 ║   |8  |   |
+---+---+   +---+---+---+---+---+---+
|7      |7  ║   |8  |9  ║    7  |   |
+---+---+---+   +   +---+---+---+   +
|10 |16     ║14 |   |   ║   |5  |10 |
+   +===+===+===+===+   +   +   +===+
|   |    6  ║    15 |9  ║11 |   |   |
+---+---+---+---+---+---+---+---+   +
|10     |2  ║8      |8      |   |15 |
+---+---+---+---+---+---+---+   +---+
|3  |16     ║    9  |8      |13 |5  |
+---+---+---+---+---+---+---+---+---+
