#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/877.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |11     ║15     |9  ║
+---+---+---+---+---+---+---+---+---+
|11 |4  |10     |   |   ║2  |9      ║
+   +---+---+---+   +   +---+---+---+
|   |   |11 ║17 |10 |10 ║   |   |5  ║
+===+   +   +   +===+===+   +   +===+
|9  |11 |   ║   |    3  ║7  |9  |   ║
+---+---+---+---+---+---+---+---+   +
|10 |13 |4      |6  |9  ║11     |11 ║
+   +   +---+---+---+   +---+---+---+
|   |   |   ║16     |   ║    4  |9  ║
+===+===+   +===+===+===+===+===+   +
|10 |6  |7  ║   |12 |16 ║12 |3  |   ║
+   +   +---+   +   +   +   +---+---+
|   |   |6  ║11 |   |   ║   |   |   ║
+---+---+---+---+---+---+---+   +   +
|13     |    10 |1  |    8  |16 |8  ║
+===+===+===+===+===+===+===+===+===+
