#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/878.killer
+---+---+---+---+---+---+---+---+---+
|   |8  |3  ║    9  |13     |    17 |
+   +   +---+---+---+---+---+---+---+
|10 |   |    9  |    9  ║4  |    9  |
+---+---+---+---+---+---+   +---+---+
|11     |    14 |    11 ║   |9  |   |
+===+===+===+===+===+===+===+   +   +
|    9  |7      |10     ║4  |   |14 |
+---+---+---+---+---+---+---+---+---+
|   |6  |    13 |3  |    10 |   |   |
+   +   +---+---+---+---+---+   +   +
|12 |   |    16 |6  |    10 |12 |6  |
+===+===+===+===+   +===+===+===+===+
|8  |   |    8  |   |16 ║13 |    8  |
+   +   +---+---+---+   +   +---+---+
|   |17 |7      |1  |   ║   |   |   |
+---+---+---+---+---+---+---+   +   +
|9      |9      |11     ║9  |10 |5  |
+---+---+---+---+---+---+---+---+---+
