#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/879.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |12 ║9      |13 ║   |    17 |
+---+   +   +---+---+   +   +---+---+
|12 |   |   ║5  |   |   ║13 |    6  |
+   +---+---+   +   +---+---+---+---+
|   |10 |   ║   |9  |    14 |1  |   |
+===+   +   +===+===+===+===+===+   +
|   |   |10 ║    16 |    11 |   |4  |
+   +---+---+---+---+---+---+   +---+
|11 |1  |    14 |3  |    7  |12 |12 |
+---+---+---+---+---+---+---+---+   +
|   |    12 ║1  |   |   ║    15 |   |
+   +===+===+===+   +   +===+===+===+
|11 |11     ║   |11 |6  ║    4  |13 |
+---+---+---+   +---+---+---+---+   +
|9      |1  ║14 |   |4  ║   |2  |   |
+---+---+---+---+   +   +   +---+---+
|9      |    15 |8  |   ║12 |14     |
+---+---+---+---+---+---+---+---+---+
