#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/880.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║   |   |14 ║   |12 |   |
+   +---+---+   +   +   +   +   +   +
|   |14 |   ║5  |14 |   ║10 |   |11 |
+---+   +   +---+---+---+---+---+---+
|8  |   |10 ║12 |   |3  ║   |8  |   |
+===+===+===+   +   +   +   +   +   +
|    15 |7  ║   |7  |   ║13 |   |4  |
+---+---+---+---+---+---+---+---+---+
|5  |10     ║6  |10     ║9  |    5  |
+---+---+---+---+---+---+---+---+---+
|7  |11 |10 ║    10 |14 ║7  |    12 |
+   +   +   +===+===+   +   +===+===+
|   |   |   ║11 |7  |   ║   |8  |14 |
+---+---+---+   +   +---+---+   +   +
|   |   |   ║   |   |    11 |   |   |
+   +   +   +---+---+---+---+---+---+
|8  |4  |13 ║    11 |6      |16     |
+---+---+---+---+---+---+---+---+---+
