#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/883.killer
+---+---+---+---+---+---+---+---+---+
|3      |12 ║5  |    11 ║13 |13 |9  |
+---+---+   +   +---+---+   +   +---+
|   |   |   ║   |10     ║   |   |   |
+   +   +---+---+---+---+---+---+   +
|10 |15 |    14 |    10 ║    5  |5  |
+===+===+===+===+===+===+===+===+===+
|8  |10     ║9  |    11 ║17 |4  |   |
+---+---+---+   +---+---+   +   +   +
|9      |3  ║   |    10 ║   |   |10 |
+---+---+   +---+---+---+---+---+---+
|16 |   |   ║12     |    5  |12     |
+   +   +===+===+===+===+===+===+===+
|   |15 |9      |    12 ║8  |11 |1  |
+---+---+---+---+---+---+   +   +---+
|   |    9  ║   |16 |   ║   |   |15 |
+   +---+---+   +   +   +---+---+   +
|5  |    9  ║11 |   |3  ║10     |   |
+---+---+---+---+---+---+---+---+---+
