#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/884.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |    11 ║7  |   |9  |
+---+---+---+---+---+---+---+   +---+
|   |10 |17 ║    4  |   ║   |13 |   |
+   +   +   +---+---+   +   +---+   +
|12 |   |   ║9      |17 ║7  |3  |6  |
+===+===+===+===+===+===+===+===+===+
|    5  |    16 |    5  ║14 |    14 |
+---+---+---+---+---+---+   +---+---+
|    9  |7  ║    15 |   ║   |4      |
+---+---+   +---+---+   +---+---+---+
|11 |   |   ║   |12 |7  ║    6  |7  |
+   +   +===+   +   +===+===+===+===+
|   |16 |5  ║7  |   |   ║8  |8      |
+---+---+---+---+---+   +---+---+---+
|10     |6  ║    14 |7  ║   |    12 |
+---+---+   +---+---+---+   +---+---+
|14     |   ║5  |9      ║7  |    10 |
+---+---+---+---+---+---+---+---+---+
