#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/885.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║13 |    17 |
+---+---+---+---+---+---+   +---+---+
|16     |   ║9      |   ║   |3  |6  |
+---+---+   +---+---+   +---+---+   +
|14 |8  |10 ║   |   |11 ║6      |   |
+   +===+===+   +   +===+===+===+===+
|   |11     ║12 |9  |5      |7  |   |
+---+---+---+---+---+---+---+---+   +
|    8  |5  ║    16 |4  ║9      |5  |
+---+---+---+---+---+---+---+---+---+
|    5  |    15 |5      ║9  |    11 |
+===+===+===+===+===+===+===+===+===+
|   |8      ║   |   |8      |    10 |
+   +---+---+   +   +---+---+---+---+
|11 |    14 ║8  |13 |15 ║   |11 |15 |
+---+---+---+---+---+   +   +   +   +
|10     |2  ║4      |   ║6  |   |   |
+---+---+---+---+---+---+---+---+---+
