#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/886.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║9      |   ║   |17     |
+---+---+---+---+---+   +   +---+---+
|   |   |9  ║    9  |15 ║8  |7      |
+   +   +   +---+---+---+---+---+---+
|17 |13 |   ║4      |8  ║    11 |2  |
+===+===+===+===+===+===+===+===+===+
|12     |9  ║    9  |9  ║   |7  |   |
+---+---+   +---+---+   +   +---+   +
|    6  |   ║15     |   ║11 |   |7  |
+---+---+---+---+---+---+---+   +---+
|    12 |   ║   |9      ║8  |14 |   |
+===+===+   +   +===+===+   +===+   +
|8      |13 ║12 |7  |4  ║   |2  |12 |
+---+---+---+---+   +---+---+---+---+
|    12 |   ║7  |   |12     |    6  |
+---+---+   +---+---+---+---+---+---+
|    7  |11 ║10     |9      |    10 |
+---+---+---+---+---+---+---+---+---+
