#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/888.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║6  |    11 ║    15 |13 ║
+---+---+---+   +---+---+---+---+   +
|   |12 |9  ║   |9      ║    8  |   ║
+   +   +---+---+---+---+---+---+---+
|14 |   |   ║11 |16     ║    3  |7  ║
+===+===+   +   +===+===+===+===+   +
|12     |11 ║   |    7  ║    10 |   ║
+---+---+---+---+---+---+---+---+---+
|9  |    14 ║    13 |4      |    9  ║
+   +---+---+---+---+---+---+---+---+
|   |7  |   ║    13 |5  ║17 |    13 ║
+===+   +   +===+===+   +   +===+===+
|7  |   |3  ║14     |   ║   |7      ║
+---+---+---+---+---+---+---+---+---+
|6      |8  ║9      |8      |   |12 ║
+---+---+---+---+---+---+---+   +   +
|12     |    6  |8  |    10 |11 |   ║
+===+===+===+===+===+===+===+===+===+
