#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/89.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |    13 |    17 |
+---+---+   +---+---+---+---+---+---+
|    14 |8  ║    8  |    12 |4  |   |
+---+---+---+---+---+---+---+---+   +
|   |   |    9  |11     ║14 |   |3  |
+   +   +===+===+===+===+   +   +===+
|9  |12 |6  ║11 |3      ║   |13 |   |
+---+---+---+   +---+---+---+---+   +
|   |   |   ║   |   |11     |4  |12 |
+   +   +   +---+   +---+---+   +---+
|11 |8  |12 ║   |13 |9      |   |5  |
+===+===+===+   +===+===+===+===+===+
|    8  |   ║13 |    10 ║4  |    15 |
+---+---+   +---+---+---+---+---+---+
|15 |6  |10 ║8      |5      |    9  |
+   +---+---+---+---+---+---+---+---+
|   |    6  ║    15 |    9  |8      |
+---+---+---+---+---+---+---+---+---+
