#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/890.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║   |11     ║7  |14 |13 ║
+---+---+---+   +---+---+---+   +   +
|15 |   |15 ║7  |8  |10 ║   |   |   ║
+   +   +   +---+---+   +   +---+---+
|   |9  |   ║9      |   ║3  |8      ║
+===+===+===+===+===+===+===+===+===+
|2  |    8  ║5  |    13 ║8  |9      ║
+---+---+---+---+---+---+---+---+---+
|   |14 |   ║    4  |8  ║    11 |   ║
+   +   +   +---+---+---+---+---+   +
|12 |   |9  ║13 |6  |5  ║   |1  |7  ║
+===+===+===+   +===+   +   +===+===+
|13     |7  ║   |   |   ║14 |10     ║
+---+---+---+---+   +---+---+---+---+
|    7  |    17 |3  |   ║   |11     ║
+---+---+---+---+---+   +   +---+---+
|5  |    5  ║12     |12 ║9  |    10 ║
+===+===+===+===+===+===+===+===+===+
