#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/891.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║11 |5  |    13 |17     ║
+---+---+---+   +---+---+---+---+---+
|11 |    14 ║   |12     ║    3  |   ║
+   +---+---+---+---+---+---+---+   +
|   |16 |   ║   |1  |11     |4  |11 ║
+===+   +   +   +===+===+===+===+===+
|13 |   |7  ║7  |13 |    9  |16 |1  ║
+   +---+---+---+   +---+---+   +---+
|   |    10 ║9  |   |    10 |   |7  ║
+---+---+---+   +---+---+---+---+   +
|   |10     ║   |   |8  ║5  |8  |   ║
+   +===+===+===+   +   +===+   +===+
|12 |   |9  ║3  |8  |   ║13 |   |7  ║
+---+   +   +---+---+---+   +---+---+
|   |8  |   ║13     |   ║   |5  |10 ║
+   +---+---+---+---+   +---+---+   +
|8  |4  |16     |8  |9  ║4      |   ║
+===+===+===+===+===+===+===+===+===+
