#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/892.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║7  |    11 ║15     |   ║
+---+---+---+   +---+---+---+---+   +
|16     |   ║   |    9  ║10 |6  |11 ║
+---+---+   +---+---+---+   +   +---+
|   |8  |10 ║11 |9      ║   |   |4  ║
+   +===+===+   +===+===+===+===+   +
|8  |15 |8  ║   |    10 ║    12 |   ║
+---+   +---+---+---+---+---+---+---+
|7  |   |   ║6  |   |10     |9  |   ║
+---+---+   +   +   +---+---+---+   +
|6      |6  ║   |10 |11 ║3  |10 |12 ║
+===+===+===+===+===+   +===+   +===+
|   |12     ║    8  |   ║   |   |11 ║
+   +---+---+---+---+---+   +---+   +
|10 |    12 ║    17 |3  ║9  |5  |   ║
+---+---+---+---+---+---+---+   +---+
|    9  |    8  |9      ║9  |   |7  ║
+===+===+===+===+===+===+===+===+===+
