#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/894.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║12 |   |   |
+---+---+---+---+---+---+   +   +   +
|4  |15     ║   |5      ║   |14 |10 |
+---+---+---+   +---+---+---+---+---+
|16 |    11 ║10 |14 |   ║6  |    7  |
+   +===+===+===+   +   +   +===+===+
|   |1  |    17 |   |10 ║   |    7  |
+---+---+---+---+---+---+---+---+---+
|3  |   |10     |14     ║    8  |6  |
+---+   +---+---+---+---+---+---+---+
|8  |10 |6  ║   |   |   ║    12 |   |
+   +===+   +   +   +   +===+===+   +
|   |9  |   ║10 |11 |5  ║    13 |10 |
+---+---+---+---+---+---+---+---+---+
|   |   |6  ║11 |    10 ║6  |    11 |
+   +   +   +   +---+---+---+---+---+
|13 |10 |   ║   |10     ║    10 |3  |
+---+---+---+---+---+---+---+---+---+
