#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/896.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |5  |   ║7  |   |   |
+   +   +---+---+---+   +---+   +   +
|10 |10 |10 ║9      |7  ║   |11 |15 |
+---+---+   +---+---+---+   +---+---+
|12     |   ║3  |17     ║7  |1  |   |
+===+===+===+===+===+===+===+===+   +
|5  |    10 ║   |6  |   ║6      |5  |
+---+---+---+   +---+   +---+---+---+
|12     |9  ║9  |6  |16 ║15 |    8  |
+---+---+---+---+   +---+   +---+---+
|    7  |    7  |   |   ║   |    15 |
+===+===+===+===+===+   +===+===+===+
|2  |17     ║    7  |8  ║7      |7  |
+---+---+---+---+---+---+---+---+---+
|   |   |6  ║   |12     ║1  |    11 |
+   +   +   +   +---+---+---+---+---+
|7  |13 |   ║16 |3  |    10 |    11 |
+---+---+---+---+---+---+---+---+---+
