#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/898.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║4  |   |13     |   |12 |
+---+---+---+---+   +---+---+   +   +
|9      |8  ║9  |6  |    15 |10 |   |
+---+---+---+   +---+---+---+---+---+
|   |16     ║   |    11 ║   |   |   |
+   +===+===+===+===+===+   +   +   +
|13 |3  |   ║8  |    14 ║5  |14 |5  |
+---+---+   +   +---+---+---+---+---+
|    17 |3  ║   |4  |8  ║    8  |   |
+---+---+---+---+---+   +---+---+   +
|   |    10 ║    11 |   ║10     |13 |
+   +===+===+===+===+===+===+===+===+
|14 |    5  ║6  |12     ║11     |2  |
+---+---+---+---+---+---+---+---+---+
|11     |7  ║    10 |   ║   |   |   |
+---+---+---+---+---+   +   +   +   +
|2  |    11 ║    11 |6  ║14 |5  |13 |
+---+---+---+---+---+---+---+---+---+
