#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/899.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |11     ║    15 |   ║
+---+---+---+---+---+---+---+---+   +
|   |   |16 ║   |3  |11     |1  |14 ║
+   +   +   +   +---+---+---+---+---+
|11 |12 |   ║10 |    8  ║7      |6  ║
+===+===+===+===+===+===+===+===+===+
|16     |13 ║1  |    7  ║10 |    10 ║
+---+---+   +---+---+---+   +---+---+
|    5  |   ║16 |   |   ║   |9  |   ║
+---+---+---+   +   +   +---+---+   +
|12 |    7  ║   |14 |7  ║    12 |4  ║
+   +===+===+===+===+===+===+===+===+
|   |5  |   ║    12 |12 ║   |    13 ║
+---+---+   +---+---+   +   +---+---+
|4      |6  ║11 |9  |   ║10 |    7  ║
+---+---+---+   +   +---+---+---+---+
|    16 |6  ║   |   |    9  |    7  ║
+===+===+===+===+===+===+===+===+===+
