#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/9.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║7  |   |    13 |   |14 |
+---+---+---+   +   +---+---+   +   +
|12 |   |   ║   |13 |    3  |14 |   |
+   +   +   +---+---+---+---+---+---+
|   |17 |10 ║2  |16     ║   |7      |
+===+===+===+===+===+===+   +===+===+
|7      |7      |    11 ║10 |11     |
+---+---+---+---+---+---+---+---+---+
|9  |10     ║1  |    6  ║13     |7  |
+---+---+---+---+---+---+---+---+   +
|14 |    12 ║12 |   |5  ║    5  |   |
+   +===+===+   +   +===+===+===+===+
|   |   |   ║   |10 |    11 |12     |
+---+   +   +---+---+---+---+---+---+
|   |7  |11 ║8  |    10 ║   |   |10 |
+   +---+---+---+---+---+   +   +   +
|7  |7  |14     |5      ║11 |8  |   |
+---+---+---+---+---+---+---+---+---+
