#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/90.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |   ║9  |    17 |
+---+---+---+---+---+   +   +---+---+
|   |7  |    14 |3  |7  ║   |5  |10 |
+   +---+---+---+---+---+---+---+   +
|14 |12     ║    9  |13 ║   |9  |   |
+===+===+===+===+===+   +   +   +===+
|10 |    14 ║    9  |   ║9  |   |1  |
+   +---+---+---+---+---+---+---+---+
|   |10 |    17 |9  |    9  |5      |
+---+   +---+---+   +---+---+---+---+
|2  |   |7      |   |8      |   |7  |
+===+===+===+===+===+===+===+   +===+
|11     |9  ║   |4  |5      |16 |   |
+---+---+---+   +---+---+---+---+   +
|12 |    10 ║6  |15 |17     |   |10 |
+   +---+---+---+   +---+---+   +---+
|   |1  |    5  |   |    13 |5  |5  |
+---+---+---+---+---+---+---+---+---+
