#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/900.killer
+---+---+---+---+---+---+---+---+---+
|    3  |10 ║   |    11 ║15     |9  |
+---+---+   +   +---+---+---+---+---+
|15     |   ║7  |8  |    12 |7      |
+---+---+---+---+   +---+---+---+---+
|15 |9  |   ║10 |   |13 ║   |7      |
+   +   +   +   +===+   +   +===+===+
|   |   |14 ║   |3  |   ║9  |2  |   |
+---+---+---+---+---+---+---+---+   +
|   |    3  ║15     |12     |7  |9  |
+   +---+---+---+---+---+---+   +---+
|7  |   |   ║   |2  |    14 |   |   |
+===+   +   +   +===+===+===+===+   +
|2  |14 |12 ║10 |   |4      |7  |12 |
+---+---+---+---+   +---+---+---+---+
|    8  |   ║7  |14 |    3  |13     |
+---+---+   +---+---+---+---+---+---+
|16     |7  ║    9  |    10 |    9  |
+---+---+---+---+---+---+---+---+---+
