#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/901.killer
+---+---+---+---+---+---+---+---+---+
|1  |9  |7      |5  |   ║   |17     |
+---+   +---+---+---+   +   +---+---+
|   |   |12     |   |9  ║9  |11 |1  |
+   +---+---+---+   +---+---+   +---+
|11 |    17 ║   |11 |1  ║   |   |   |
+===+===+===+   +===+===+   +===+   +
|    7  |   ║12 |10     ║9  |7  |6  |
+---+---+   +---+---+---+---+---+---+
|8      |13 ║   |   |6      |   |   |
+---+---+---+   +   +---+---+   +   +
|    11 |8  ║9  |15 |   ║   |10 |11 |
+===+===+   +===+===+   +   +===+===+
|13     |   ║    7  |9  ║13 |5  |13 |
+---+---+---+---+---+---+---+   +   +
|3  |12     ║13     |8  ║10 |   |   |
+---+---+---+---+---+---+   +---+---+
|    14 |3      |    10 ║   |9      |
+---+---+---+---+---+---+---+---+---+
