#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/905.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║   |   |    13 |    17 |
+   +---+---+   +   +---+---+---+---+
|5  |    15 ║6  |6  |12     |    11 |
+---+---+---+---+---+---+---+---+---+
|    14 |    14 |3  |15 ║5      |3  |
+===+===+===+===+===+   +===+===+   +
|13 |10 |5      |   |   ║14 |7  |   |
+   +   +---+---+   +---+   +---+---+
|   |   |10     |13 |   ║   |   |   |
+---+---+---+---+---+   +---+   +   +
|10     |13 ║    7  |5  ║8  |8  |7  |
+===+===+   +===+===+===+===+===+===+
|    11 |   ║   |    13 ║   |   |7  |
+---+---+---+   +---+---+   +   +---+
|   |   |8  ║7  |6      ║7  |12 |13 |
+   +   +---+---+---+---+---+---+   +
|13 |4  |    12 |12     ║6      |   |
+---+---+---+---+---+---+---+---+---+
