#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/906.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |    7  |11     ║    15 |9  ║
+   +   +---+---+---+---+---+---+---+
|   |6  |13 ║16 |1  |    5  |11     ║
+---+---+   +   +---+---+---+---+---+
|6  |17 |   ║   |    11 ║   |    3  ║
+===+   +===+===+===+===+   +===+===+
|7  |   |    3  |16     ║9  |    9  ║
+   +---+---+---+---+---+---+---+---+
|   |6  |    11 |   |13 ║   |   |7  ║
+---+---+---+---+   +   +   +   +---+
|    12 |7      |7  |   ║10 |10 |   ║
+===+===+===+===+===+===+===+===+   +
|10 |6  |15     |6  |    10 |4  |7  ║
+   +   +---+---+---+---+---+---+---+
|   |   |   ║8  |9  |    15 |7      ║
+---+---+   +   +   +---+---+---+---+
|    12 |10 ║   |   |5      |15     ║
+===+===+===+===+===+===+===+===+===+
