#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/907.killer
+---+---+---+---+---+---+---+---+---+
|10 |7  |    7  |    11 ║15     |9  ║
+   +   +---+---+---+---+---+---+---+
|   |   |9      |10 |    5  |    10 ║
+---+---+---+---+   +---+---+---+---+
|8  |11     ║15 |   |   ║    3  |12 ║
+   +===+===+   +===+   +===+===+   +
|   |13     ║   |3  |11 ║13     |   ║
+---+---+---+---+   +---+---+---+---+
|7  |    10 ║   |   |    10 |    11 ║
+---+---+---+   +---+---+---+---+---+
|9      |5  ║13 |9  |12     |1  |6  ║
+===+===+   +===+===+===+===+===+   +
|    8  |   ║2  |    15 ║   |   |   ║
+---+---+---+---+---+---+   +   +---+
|    17 |    13 |12 |6  ║10 |12 |3  ║
+---+---+---+---+   +   +---+---+---+
|11     |    5  |   |   ║9  |    7  ║
+===+===+===+===+===+===+===+===+===+
