#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/908.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║6  |    11 ║15     |9  |
+   +---+---+   +---+---+---+---+---+
|6  |    16 ║   |    9  ║6  |7      |
+---+---+---+---+---+---+---+---+---+
|12 |10     ║   |3  |    14 |3      |
+   +===+===+   +===+===+===+===+===+
|   |9      ║13 |   |   ║3  |    11 |
+---+---+---+---+   +   +---+---+---+
|   |    14 ║12 |9  |9  ║    9  |13 |
+   +---+---+   +---+---+---+---+   +
|10 |8      ║   |9      ║6  |5  |   |
+===+===+===+===+===+===+   +===+===+
|   |5      ║14     |3  ║   |15     |
+   +---+---+---+---+---+---+---+---+
|15 |8  |15 ║   |   |   ║   |11     |
+---+   +   +   +   +   +   +---+---+
|2  |   |   ║9  |10 |9  ║10 |    7  |
+---+---+---+---+---+---+---+---+---+
