#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/909.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |7  |   ║   |11 |9  ║
+---+---+---+---+   +   +   +   +---+
|   |13     ║9  |   |13 ║11 |   |   ║
+   +---+---+---+---+---+---+---+   +
|10 |   |    10 |3  |    10 |5  |7  ║
+===+   +===+===+===+===+===+===+===+
|16 |10 |3  ║8  |    5  ║   |   |5  ║
+   +---+   +---+---+---+   +   +---+
|   |11 |   ║   |    9  ║14 |16 |6  ║
+---+   +---+   +---+---+---+---+   +
|8  |   |4  ║7  |15 |9  ║4      |   ║
+===+===+===+===+   +===+===+===+===+
|14     |    9  |   |3  ║6  |   |   ║
+---+---+---+---+---+   +   +   +   +
|   |5  |   ║13 |   |   ║   |6  |15 ║
+   +   +   +   +   +---+---+---+---+
|5  |   |15 ║   |13 |5  ║    15 |3  ║
+===+===+===+===+===+===+===+===+===+
