#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/91.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |3  ║9      |13     |13 |12 |
+   +   +---+---+---+---+---+   +   +
|7  |   |13 ║3      |   ║6  |   |   |
+---+---+   +---+---+   +   +---+---+
|    12 |   ║    12 |15 ║   |   |10 |
+===+===+===+===+===+===+===+   +   +
|    9  |   ║    3  |14     |8  |   |
+---+---+   +---+---+---+---+---+---+
|    10 |13 ║11 |11     ║   |10     |
+---+---+---+   +---+---+   +---+---+
|   |   |13 ║   |11     ║12 |    7  |
+   +   +   +===+===+===+===+===+===+
|10 |9  |   ║10 |15 |    3  |11     |
+---+---+---+   +   +---+---+---+---+
|11 |5      ║   |   |6  ║   |12 |   |
+   +---+---+---+---+   +   +   +   +
|   |10     ║    12 |   ║14 |   |7  |
+---+---+---+---+---+---+---+---+---+
