#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/910.killer
+---+---+---+---+---+---+---+---+---+
|7  |    5  ║4  |12 |   ║9  |9  |9  ║
+   +---+---+---+   +   +   +   +---+
|   |    13 ║10 |   |9  ║   |   |11 ║
+---+---+---+   +---+---+---+---+   +
|8  |    12 ║   |    10 ║7      |   ║
+===+===+===+===+===+===+===+===+===+
|    5  |7  ║8  |6  |17     |    7  ║
+---+---+---+   +---+---+---+---+---+
|    9  |   ║   |11 |11 ║8      |11 ║
+---+---+   +---+   +   +---+---+   +
|13     |11 ║1  |   |   ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
|2  |    5  ║14     |8      |16     ║
+---+---+---+---+---+---+---+---+---+
|12     |14 ║11     |   ║   |   |5  ║
+---+---+   +---+---+   +   +   +   +
|12     |   ║    12 |3  ║13 |8  |   ║
+===+===+===+===+===+===+===+===+===+
