#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/911.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |12 |   ║7  |11 |9  |
+---+---+---+---+   +   +---+   +---+
|5  |    14 ║   |   |8  ║9  |   |7  |
+---+---+---+   +---+---+   +---+   +
|    16 |   ║10 |5  |15 ║   |2  |   |
+===+===+   +===+   +   +===+===+===+
|    9  |13 ║   |   |   ║6  |    9  |
+---+---+---+   +---+---+---+---+---+
|7  |12 |6  ║8  |17 |   ║3      |11 |
+   +   +---+---+   +   +---+---+   +
|   |   |    8  |   |5  ║   |   |   |
+===+===+===+===+===+===+   +   +===+
|   |   |    9  |    10 ║12 |12 |11 |
+   +   +---+---+---+---+---+---+   +
|8  |12 |    13 |   |    4  |15 |   |
+---+---+---+---+   +---+---+   +---+
|    12 |8      |10 |13     |   |2  |
+---+---+---+---+---+---+---+---+---+
