#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/912.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║6  |11     ║   |17     |
+---+---+   +   +---+---+   +---+---+
|   |6  |12 ║   |    9  ║12 |   |   |
+   +---+---+---+---+---+---+   +   +
|12 |   |    7  |9  |    13 |5  |5  |
+===+   +===+===+===+===+===+===+===+
|   |12 |8  ║    4  |    14 |    13 |
+   +---+---+---+---+---+---+---+---+
|8  |8      ║12     |    11 |8      |
+---+---+---+---+---+---+---+---+---+
|7  |   |11     |8  |3      |    12 |
+   +   +===+===+   +===+===+===+===+
|   |14 |    16 |   |11     |15 |   |
+---+---+---+---+---+---+---+   +   +
|17 |4  |8  ║    13 |   ║12 |   |7  |
+   +   +   +---+---+   +   +---+---+
|   |   |   ║    7  |7  ║   |8      |
+---+---+---+---+---+---+---+---+---+
