#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/913.killer
+---+---+---+---+---+---+---+---+---+
|9  |   |12 ║4  |11     ║13 |13 |10 ║
+   +   +   +---+---+---+   +   +   +
|   |6  |   ║9      |3  ║   |   |   ║
+---+---+---+---+---+---+---+---+---+
|    12 |6  ║    10 |10 ║3  |    7  ║
+===+===+===+===+===+   +   +===+===+
|12 |   |   ║   |4  |   ║   |6  |6  ║
+   +   +   +   +   +---+---+---+   +
|   |11 |15 ║13 |   |4  ║   |   |   ║
+---+---+---+---+---+---+   +   +---+
|3      |6  ║15     |16 ║17 |10 |   ║
+===+===+   +===+===+   +===+===+   +
|    15 |   ║    7  |   ║6      |11 ║
+---+---+---+---+---+---+---+---+---+
|    13 |6  ║6  |    13 ║5      |   ║
+---+---+   +---+---+---+---+---+   +
|9      |   ║9      |5      |9  |15 ║
+===+===+===+===+===+===+===+===+===+
