#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/915.killer
+---+---+---+---+---+---+---+---+---+
|5  |   |3  ║9      |9  ║15     |11 ║
+   +   +---+---+---+   +---+---+   +
|   |10 |16 ║8      |   ║11     |   ║
+---+---+   +---+---+---+---+---+---+
|11     |   ║12 |12 |3  ║   |   |8  ║
+===+===+===+   +   +   +   +   +   +
|5  |9  |2  ║   |   |   ║12 |12 |   ║
+---+   +---+---+---+---+---+---+---+
|   |   |6      |15     ║6      |6  ║
+   +---+---+---+---+---+---+---+---+
|16 |5  |8  ║    15 |7      |7      ║
+===+   +===+===+===+===+===+===+===+
|11 |   |   ║    3  |16     |8  |   ║
+   +---+   +---+---+---+---+   +   +
|   |16 |6  ║11     |13 ║4  |   |12 ║
+---+   +---+---+---+   +   +---+---+
|2  |   |14     |3  |   ║   |    12 ║
+===+===+===+===+===+===+===+===+===+
