#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/916.killer
+---+---+---+---+---+---+---+---+---+
|3      |7      |11     ║15     |14 ║
+---+---+---+---+---+---+---+---+   +
|13 |7  |10     |3  |   ║10     |   ║
+   +---+---+---+---+   +---+---+---+
|   |10 |   ║15     |10 ║4      |   ║
+===+   +   +===+===+===+===+===+   +
|   |   |11 ║   |11 |   ║    10 |3  ║
+   +---+---+   +   +   +---+---+---+
|7  |    10 ║14 |   |11 ║15 |10     ║
+---+---+---+---+---+---+   +---+---+
|   |    15 ║7  |8      ║   |    9  ║
+   +===+===+   +===+===+===+===+===+
|11 |7      ║   |    16 ║6  |7      ║
+---+---+---+---+---+---+   +---+---+
|    7  |    12 |6      ║   |    15 ║
+---+---+---+---+---+---+---+---+---+
|7  |7      ║9      |7      |15     ║
+===+===+===+===+===+===+===+===+===+
