#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/917.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║4  |11     ║7  |9  |9  |
+---+---+   +---+---+---+---+   +---+
|   |   |11 ║16     |    5  |   |   |
+   +   +---+---+---+---+---+---+   +
|15 |12 |5      |11     ║7      |10 |
+===+===+===+===+===+===+===+===+===+
|    13 |10 ║    11 |5  ║    11 |   |
+---+---+   +---+---+   +---+---+   +
|11     |   ║7      |   ║6  |7  |12 |
+---+---+---+---+---+---+---+   +---+
|6      |12     |10 |10     |   |10 |
+===+===+===+===+   +===+===+===+   +
|6      |   ║3  |   |17     |   |   |
+---+---+   +---+---+---+---+   +---+
|11     |13 ║11     |    9  |13 |   |
+---+---+---+---+---+---+---+---+   +
|4  |    11 ║    7  |15     |5  |4  |
+---+---+---+---+---+---+---+---+---+
