#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/918.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║15     |9  |
+---+---+---+---+---+---+---+---+---+
|    14 |15 ║   |   |9      |   |   |
+---+---+   +   +   +---+---+   +   +
|10     |   ║3  |17 |8  ║5  |5  |5  |
+===+===+===+===+===+   +===+===+===+
|   |   |13 ║12     |   ║   |   |11 |
+   +   +   +---+---+---+   +   +   +
|8  |8  |   ║13 |   |9  ║10 |10 |   |
+---+---+---+   +   +---+---+---+---+
|8  |    8  ║   |5  |9  ║5  |    10 |
+===+===+===+===+===+   +   +===+===+
|9  |17 |6  ║    10 |   ║   |11 |   |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║   |7  |    5  |   |12 |
+---+---+---+   +   +---+---+---+---+
|    7  |6  ║14 |   |17     |9      |
+---+---+---+---+---+---+---+---+---+
