#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/919.killer
+---+---+---+---+---+---+---+---+---+
|10 |   |11 ║4  |    11 ║15     |9  |
+   +   +   +---+---+---+---+---+---+
|   |7  |   ║   |7  |    8  |    7  |
+---+---+---+   +---+---+---+---+---+
|11 |7  |16 ║10 |   |5      |    6  |
+   +   +   +===+   +===+===+===+===+
|   |   |   ║6  |12 |   ║15     |   |
+---+---+---+---+---+   +---+---+   +
|   |8  |    7  |9  |8  ║    6  |8  |
+   +---+---+---+---+---+---+---+---+
|9  |    7  ║7      |    12 |    12 |
+===+===+===+===+===+===+===+===+===+
|7  |   |    13 |    10 ║   |    9  |
+   +   +---+---+---+---+   +---+---+
|   |15 |    9  |   |   ║4  |4  |   |
+---+---+---+---+   +   +---+---+   +
|15     |    3  |9  |9  ║    15 |13 |
+---+---+---+---+---+---+---+---+---+
