#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/92.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |6  ║15     |14 |
+---+---+   +---+---+---+---+---+   +
|    13 |11 ║   |11     ║    5  |   |
+---+---+---+   +---+---+---+---+---+
|13 |    13 ║4  |17 |8  ║   |5      |
+   +===+===+===+   +   +   +===+===+
|   |   |4  ║11 |   |   ║8  |10     |
+---+   +---+   +---+---+---+---+---+
|2  |14 |13 ║   |11 |   ║8  |7      |
+---+---+   +---+   +   +---+---+---+
|    4  |   ║8  |   |5  ║    14 |11 |
+===+===+===+===+===+===+===+===+   +
|    14 |3      |8      ║13     |   |
+---+---+---+---+---+---+---+---+---+
|   |9      ║    10 |12 ║8      |14 |
+   +---+---+---+---+   +---+---+   +
|13 |    8  ║13     |   ║3      |   |
+---+---+---+---+---+---+---+---+---+
