#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/920.killer
+---+---+---+---+---+---+---+---+---+
|   |5      ║   |11     ║7  |   |9  |
+   +---+---+   +---+---+---+   +---+
|8  |    13 ║6  |11     ║7  |9  |   |
+---+---+---+---+---+---+   +---+   +
|14     |   ║    8  |   ║   |   |9  |
+===+===+   +===+===+   +===+   +===+
|13 |8  |6  ║13     |11 ║9  |7  |   |
+   +---+---+---+---+---+---+---+   +
|   |9      ║   |8  |5      |8  |12 |
+---+---+---+   +---+---+---+   +---+
|7      |7  ║8  |    10 ║14 |   |5  |
+===+===+===+===+===+===+   +===+   +
|8  |10 |   ║   |6  |12 ║   |16 |   |
+   +   +   +   +   +   +---+   +---+
|   |   |6  ║14 |   |   ║7  |   |8  |
+---+---+---+---+---+---+   +---+---+
|    13 |17     |4      ║   |7      |
+---+---+---+---+---+---+---+---+---+
