#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/921.killer
+---+---+---+---+---+---+---+---+---+
|5  |5      ║   |14 |9  ║    15 |9  ║
+   +---+---+   +   +   +---+---+---+
|   |13     ║11 |   |   ║2  |7      ║
+---+---+---+---+---+---+---+---+---+
|15 |13 |7  ║3  |15 |   ║    8  |10 ║
+   +   +   +   +   +   +===+===+   +
|   |   |   ║   |   |7  ║12     |   ║
+---+---+---+---+---+---+---+---+---+
|    12 |7  ║14     |5      |7      ║
+---+---+---+---+---+---+---+---+---+
|7  |    8  ║   |3  |   ║14 |8      ║
+   +===+===+   +===+   +   +===+===+
|   |8  |   ║14 |5  |13 ║   |11 |5  ║
+---+   +   +---+   +---+---+   +   +
|   |   |17 ║   |   |    13 |   |   ║
+   +---+---+   +---+---+---+---+---+
|9  |    9  ║9  |2  |8      |17     ║
+===+===+===+===+===+===+===+===+===+
