#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/923.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║    9  |6  ║    15 |9  |
+   +---+---+---+---+---+---+---+---+
|   |11     ║9      |    5  |    11 |
+---+---+---+---+---+---+---+---+---+
|11     |9  ║    11 |11 ║   |   |8  |
+===+===+   +===+===+   +   +   +   +
|   |12 |   ║6  |   |   ║12 |9  |   |
+   +   +---+   +   +---+---+---+---+
|9  |   |   ║   |15 |   ║   |   |5  |
+---+---+   +---+---+   +   +   +---+
|10 |   |9  ║    10 |10 ║12 |3  |   |
+   +   +===+===+===+===+===+===+   +
|   |13 |   ║   |    17 ║8      |7  |
+---+---+   +   +---+---+---+---+---+
|   |   |15 ║9  |3  |    11 |    6  |
+   +   +---+---+---+---+---+---+---+
|11 |8  |8      |    5  ║14     |8  |
+---+---+---+---+---+---+---+---+---+
