#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/925.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║11 |    11 ║7  |    17 |
+---+---+---+   +---+---+---+---+---+
|17 |    10 ║   |10     ║    8  |   |
+   +---+---+---+---+---+---+---+   +
|   |5  |    10 |    10 ║    7  |6  |
+===+===+===+===+===+===+===+===+===+
|10     |    7  |    15 ║    12 |1  |
+---+---+---+---+---+---+---+---+---+
|   |    11 ║    7  |    13 |   |12 |
+   +---+---+---+---+---+---+   +   +
|9  |    10 ║   |    7  ║10 |8  |   |
+===+===+===+   +===+===+   +===+===+
|    15 |3  ║13 |    11 ║   |    8  |
+---+---+   +---+---+---+---+---+---+
|8  |7  |   ║   |11     ║1  |    12 |
+   +---+---+   +---+---+---+---+---+
|   |12     ║10 |3  |    11 |    13 |
+---+---+---+---+---+---+---+---+---+
