#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/926.killer
+---+---+---+---+---+---+---+---+---+
|9  |8  |7      |   |   ║15     |9  ║
+   +   +---+---+   +   +---+---+---+
|   |   |13     |12 |8  ║4      |7  ║
+---+---+---+---+---+---+---+---+   +
|   |14 |7  ║   |1  |9      |4  |   ║
+   +   +===+   +===+===+===+===+===+
|12 |   |7  ║14 |    7  ║    11 |   ║
+---+---+   +---+---+---+---+---+   +
|13     |   ║10 |13     ║7  |10 |11 ║
+---+---+---+   +---+---+   +   +---+
|    11 |7  ║   |8  |   ║   |   |13 ║
+===+===+   +===+===+   +===+===+   +
|    7  |   ║1  |   |9  ║    11 |   ║
+---+---+---+---+   +---+---+---+---+
|8  |10     ║   |9  |15     |10     ║
+   +---+---+   +---+---+---+---+---+
|   |15     ║7  |    13 ║3  |6      ║
+===+===+===+===+===+===+===+===+===+
