#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/927.killer
+---+---+---+---+---+---+---+---+---+
|1  |7  |7  ║    9  |6  ║    15 |   |
+---+   +   +---+---+---+---+---+   +
|13 |   |   ║    10 |    15 |1  |12 |
+   +---+---+---+---+---+---+---+---+
|   |12 |12     |   |   ║    6  |   |
+===+   +===+===+   +   +===+===+   +
|12 |   |15 ║11 |4  |9  ║6      |13 |
+   +---+   +   +---+---+---+---+---+
|   |1  |   ║   |13     ║5  |16 |10 |
+---+---+---+---+---+---+   +   +   +
|10 |11     ║    8  |9  ║   |   |   |
+   +===+===+===+===+   +===+===+===+
|   |15     ║   |6  |   ║5  |   |   |
+---+---+---+   +   +---+---+   +   +
|7      |   ║16 |   |    13 |9  |9  |
+---+---+   +---+---+---+---+---+---+
|12     |3  ║8  |    9  ║13     |1  |
+---+---+---+---+---+---+---+---+---+
