#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/928.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |14 ║   |    17 ║
+   +---+---+---+---+   +   +---+---+
|7  |4  |    14 |9  |   ║9  |4      ║
+---+---+---+---+   +---+---+---+---+
|17     |7  ║   |   |3  ║   |10     ║
+===+===+===+   +===+===+   +===+===+
|   |   |   ║6  |7      ║11 |9      ║
+   +   +   +---+---+---+---+---+---+
|13 |6  |14 ║    16 |    10 |4      ║
+---+---+---+---+---+---+---+---+---+
|10     |2  ║11 |7      ║    14 |   ║
+===+===+===+   +===+===+===+===+   +
|    8  |5  ║   |8  |6      |   |11 ║
+---+---+   +---+---+---+---+   +---+
|12     |   ║6      |   ║7  |15 |8  ║
+---+---+---+---+---+   +   +---+---+
|3  |    17 ║7      |16 ║   |    7  ║
+===+===+===+===+===+===+===+===+===+
