#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/93.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |    11 ║15     |   |
+   +---+---+---+---+---+---+---+   +
|8  |    13 ║   |    10 ║5  |   |15 |
+---+---+---+   +---+---+   +   +---+
|    10 |9  ║11 |    9  ║   |9  |8  |
+===+===+===+===+===+===+===+===+   +
|    14 |10     |5  |11 ║7      |   |
+---+---+---+---+   +   +---+---+---+
|9      |   ║16 |   |   ║    6  |   |
+---+---+   +   +---+---+---+---+   +
|3      |11 ║   |    11 ║8  |   |8  |
+===+===+===+===+===+===+===+   +===+
|9  |12 |7  ║   |9      ║14 |12 |10 |
+   +   +   +   +---+---+   +---+   +
|   |   |   ║7  |11 |13 ║   |7  |   |
+---+---+---+---+   +   +---+---+---+
|    15 |7      |   |   ║6  |5      |
+---+---+---+---+---+---+---+---+---+
