#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/931.killer
+---+---+---+---+---+---+---+---+---+
|5  |8  |   ║11 |11     ║10 |    17 |
+   +   +   +   +---+---+   +---+---+
|   |   |8  ║   |    17 ║   |    3  |
+---+---+---+---+---+---+---+---+---+
|11 |    16 ║7  |5      ║6  |13 |5  |
+   +===+===+   +===+===+===+   +===+
|   |6  |   ║   |11     ║7  |   |   |
+---+   +   +---+---+---+   +---+   +
|   |   |6  ║9  |    9  ║   |7  |11 |
+   +---+---+---+---+---+---+   +---+
|13 |   |14 ║8      |    6  |   |9  |
+===+   +   +===+===+===+===+===+   +
|   |17 |   ║   |13 |   ║8      |   |
+   +---+---+   +   +   +---+---+---+
|14 |5      ║5  |   |12 ║    11 |10 |
+---+---+---+---+---+---+---+---+   +
|5      |15     |7      ║    14 |   |
+---+---+---+---+---+---+---+---+---+
