#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/932.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |14 |13     |17     |
+---+   +---+---+   +---+---+---+---+
|   |6  |14     |   |2  ║   |8      |
+   +---+---+---+---+---+   +---+---+
|16 |   |9  ║7  |4  |   ║5  |   |   |
+===+   +   +===+   +   +===+   +   +
|   |14 |   ║5  |   |6  ║9  |13 |10 |
+   +---+---+   +---+---+---+---+---+
|5  |10 |8  ║   |    11 ║9  |   |   |
+---+   +---+---+---+---+   +   +   +
|   |   |9  ║    14 |12 ║   |7  |5  |
+   +===+   +===+===+   +===+===+===+
|13 |   |   ║    5  |   ║    14 |13 |
+---+   +---+---+---+---+---+---+   +
|10 |10 |14     |8  |15 ║    3  |   |
+   +---+---+---+   +   +---+---+---+
|   |    6  ║9  |   |   ║8  |    7  |
+---+---+---+---+---+---+---+---+---+
