#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/933.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |11     ║15     |14 ║
+---+---+---+   +---+---+---+---+   +
|10     |12 ║13 |4  |10     |   |   ║
+---+---+   +---+   +---+---+   +---+
|14 |   |   ║2  |   |7  ║13 |9  |   ║
+   +   +===+===+===+===+   +===+   +
|   |11 |8      |8  |10 ║   |5  |8  ║
+---+---+---+---+---+   +---+   +---+
|11     |6  ║5      |   ║   |   |   ║
+---+---+---+---+---+---+   +---+   +
|17     |   ║    11 |5  ║11 |2  |11 ║
+===+===+   +===+===+===+===+===+===+
|7      |5  ║14     |   ║15     |8  ║
+---+---+---+---+---+   +---+---+   +
|5  |5  |9      |7  |7  ║12     |   ║
+   +---+---+---+---+---+---+---+---+
|   |    16 ║14     |    3  |    9  ║
+===+===+===+===+===+===+===+===+===+
