#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/934.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |15 ║15     |9  ║
+---+---+---+---+---+   +---+---+---+
|11     |   ║11     |   ║    7  |5  ║
+---+---+   +---+---+---+---+---+   +
|14     |14 ║7  |3      ║4  |6  |   ║
+===+===+===+===+===+===+   +===+===+
|3  |    13 ║    17 |   ║   |7      ║
+---+---+---+---+---+   +---+---+---+
|10 |    5  ║11     |6  ║15 |11 |   ║
+   +---+---+---+---+---+   +   +   +
|   |   |9  ║4      |   ║   |   |11 ║
+===+   +===+===+===+   +===+===+===+
|4  |8  |3      |7  |15 ║14     |8  ║
+---+---+---+---+---+---+---+---+   +
|   |   |   ║    10 |11     |1  |   ║
+   +   +   +---+---+---+---+---+---+
|15 |15 |7  ║    10 |    9  |    10 ║
+===+===+===+===+===+===+===+===+===+
