#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/938.killer
+---+---+---+---+---+---+---+---+---+
|    3  |12 ║4  |11     ║9  |   |   |
+---+---+   +---+---+---+   +   +   +
|11     |   ║10 |   |   ║   |12 |12 |
+---+---+---+   +   +   +---+---+---+
|11 |   |8  ║   |3  |17 ║14 |6      |
+   +   +===+===+===+===+   +===+===+
|   |13 |7  ║    11 |3  ║   |8      |
+---+---+   +---+---+---+---+---+---+
|    15 |   ║1  |    11 ║    7  |6  |
+---+---+---+---+---+---+---+---+---+
|   |   |9      |    11 ║6  |    11 |
+   +   +===+===+===+===+   +===+===+
|15 |11 |   ║11 |8      ║   |   |4  |
+---+---+   +   +---+---+---+   +---+
|    7  |13 ║   |    5  ║3  |13 |13 |
+---+---+---+---+---+---+---+---+   +
|4      |10     |    15 ║    11 |   |
+---+---+---+---+---+---+---+---+---+
