#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/939.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |    11 ║    15 |10 |
+---+   +---+---+---+---+---+---+   +
|   |8  |17     |   |7      |4  |   |
+   +---+---+---+   +---+---+---+---+
|15 |    9  ║10 |12 |3      |9      |
+===+===+===+   +===+===+===+===+===+
|    11 |1  ║   |    11 ║    13 |6  |
+---+---+---+---+---+---+---+---+---+
|3  |15     ║7      |9      |11     |
+---+---+---+---+---+---+---+---+---+
|   |6  |   ║   |17     ║3  |8      |
+   +   +   +   +===+===+===+===+===+
|10 |   |11 ║11 |10     ║7  |10 |13 |
+---+---+---+---+---+---+   +   +   +
|   |    5  ║11     |4  ║   |   |   |
+   +---+---+---+---+---+---+---+---+
|14 |14     ║    8  |12     |6      |
+---+---+---+---+---+---+---+---+---+
