#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/94.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║    9  |6  ║   |    17 ║
+---+---+---+---+---+---+   +---+---+
|   |13     ║   |9      ║10 |7      ║
+   +---+---+   +---+---+---+---+---+
|13 |    13 ║12 |   |6      |11 |2  ║
+===+===+===+===+   +===+===+   +===+
|9      |10     |14 |   ║10 |   |4  ║
+---+---+---+---+---+   +   +---+   +
|15 |9      ║6      |13 ║   |9  |   ║
+   +---+---+---+---+---+---+---+---+
|   |    3  ║    16 |10 ║    10 |5  ║
+===+===+===+===+===+   +===+===+===+
|    11 |    9  |3  |   ║7  |11     ║
+---+---+---+---+   +---+   +---+---+
|9  |7  |    14 |   |9  ║   |9      ║
+   +---+---+---+---+---+---+---+---+
|   |6      ║8  |7      ║    11 |7  ║
+===+===+===+===+===+===+===+===+===+
