#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/941.killer
+---+---+---+---+---+---+---+---+---+
|   |    5  ║9      |9  ║7  |    17 |
+   +---+---+---+---+   +---+---+---+
|7  |9  |   ║    15 |   ║    3  |   |
+---+---+   +---+---+---+---+---+   +
|15     |9  ║11     |1  ║10     |8  |
+===+===+===+===+===+===+===+===+===+
|   |   |    9  |3  |   ║6      |6  |
+   +   +---+---+---+   +---+---+---+
|12 |11 |3      |12 |16 ║   |   |8  |
+---+---+---+---+   +---+   +   +   +
|11     |    8  |   |5  ║11 |14 |   |
+===+===+===+===+===+===+===+===+===+
|13     |9      |7  |6  ║   |   |10 |
+---+---+---+---+   +   +   +   +   +
|   |   |16 ║   |   |   ║14 |8  |   |
+   +   +   +   +---+---+---+---+---+
|6  |4  |   ║12 |17     ║6  |    7  |
+---+---+---+---+---+---+---+---+---+
