#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/942.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║6  |11     ║    15 |10 |
+---+---+---+   +---+---+---+---+   +
|16 |   |   ║   |12     ║11     |   |
+   +   +   +---+---+---+---+---+---+
|   |13 |10 ║8  |    8  ║4  |6      |
+===+===+===+===+===+===+   +===+===+
|    10 |14     |10 |10 ║   |8      |
+---+---+---+---+   +   +---+---+---+
|5      |11 ║12 |   |   ║   |   |11 |
+---+---+   +   +---+---+   +   +   +
|   |10 |   ║   |11 |1  ║13 |12 |   |
+   +   +===+===+   +===+===+===+===+
|13 |   |13     |   |    11 |4      |
+---+---+---+---+---+---+---+---+---+
|   |12 |9  ║4  |   |9  ║   |   |   |
+   +   +   +   +   +   +   +   +   +
|8  |   |   ║   |9  |   ║13 |13 |13 |
+---+---+---+---+---+---+---+---+---+
