#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/944.killer
+---+---+---+---+---+---+---+---+---+
|6  |8  |7      |   |    13 |17     ║
+   +   +---+---+   +---+---+---+---+
|   |   |10     |14 |15 ║    7  |   ║
+---+---+---+---+---+   +---+---+   +
|   |   |10     |3  |   ║   |5  |7  ║
+   +   +===+===+===+===+   +===+===+
|16 |7  |11     |15 |   ║3  |11     ║
+---+---+---+---+   +   +---+---+---+
|   |   |    15 |   |3  ║5      |5  ║
+   +   +---+---+---+---+---+---+---+
|6  |9  |   ║11 |   |   ║   |   |   ║
+===+===+   +   +   +   +   +   +   +
|   |   |8  ║   |6  |9  ║14 |13 |11 ║
+   +   +---+---+---+---+---+---+---+
|14 |14 |   ║    8  |   ║   |10 |   ║
+---+---+   +---+---+   +   +   +   +
|10     |6  ║    11 |12 ║14 |   |6  ║
+===+===+===+===+===+===+===+===+===+
