#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/945.killer
+---+---+---+---+---+---+---+---+---+
|3      |    7  |    11 ║15     |9  ║
+---+---+---+---+---+---+---+---+---+
|12 |    12 ║   |5  |   ║    11 |   ║
+   +---+---+   +   +   +---+---+   +
|   |15     ║8  |   |17 ║5      |5  ║
+===+===+===+===+===+===+===+===+===+
|    10 |   ║11 |10 |8      |    8  ║
+---+---+   +   +   +---+---+---+---+
|12 |12 |10 ║   |   |7      |   |8  ║
+   +   +---+---+---+---+---+   +---+
|   |   |   ║10 |   |9  ║13 |11 |   ║
+===+===+   +   +   +   +   +===+   +
|    7  |8  ║   |12 |   ║   |3  |11 ║
+---+---+---+---+---+---+---+---+---+
|   |11     ║   |6  |13     |8      ║
+   +---+---+   +---+---+---+---+---+
|12 |    8  ║12 |8      ║2  |    10 ║
+===+===+===+===+===+===+===+===+===+
