#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/946.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║9      |15 ║7  |    17 |
+---+---+   +---+---+   +---+---+---+
|9      |10 ║9      |   ║9      |   |
+---+---+---+---+---+---+---+---+   +
|    17 |   ║5  |   |   ║9      |3  |
+===+===+   +   +   +   +===+===+===+
|15     |14 ║   |11 |4  ║    9  |9  |
+---+---+---+---+---+---+---+---+   +
|8      |9      |14     ║   |1  |   |
+---+---+---+---+---+---+   +---+---+
|   |   |4  ║    11 |5  ║15 |11     |
+   +   +===+===+===+===+===+===+===+
|13 |9  |    6  |11 |   ║5  |    16 |
+---+---+---+---+   +   +   +---+---+
|5  |   |10 ║11 |   |6  ║   |8      |
+   +   +   +   +---+---+---+---+---+
|   |11 |   ║   |16     ║8  |    8  |
+---+---+---+---+---+---+---+---+---+
