#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/948.killer
+---+---+---+---+---+---+---+---+---+
|3      |11 ║13 |11     ║13 |17     ║
+---+---+   +   +---+---+   +---+---+
|   |   |   ║   |    5  ║   |6      ║
+   +   +---+---+---+---+---+---+---+
|9  |13 |9  ║    15 |    4  |2  |7  ║
+===+===+===+===+===+===+===+===+   +
|   |13     ║   |    8  ║   |11 |   ║
+   +---+---+   +---+---+   +   +---+
|13 |1  |   ║13 |    7  ║11 |   |8  ║
+---+---+   +---+---+---+---+---+---+
|10 |8  |7  ║    15 |   ║12 |8      ║
+   +   +===+===+===+   +   +===+===+
|   |   |13 ║   |4  |11 ║   |    10 ║
+---+---+   +   +---+---+---+---+---+
|17     |   ║4  |    11 ║1  |13 |   ║
+---+---+---+---+---+---+---+   +   +
|7      |1  ║9      |    13 |   |8  ║
+===+===+===+===+===+===+===+===+===+
