#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/949.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║    9  |7  ║15     |13 |
+---+---+---+---+---+   +---+---+   +
|13 |12 |7      |9  |   ║5  |6  |   |
+   +   +---+---+---+---+   +---+---+
|   |   |   ║12 |10 |7  ║   |6      |
+===+===+   +   +   +===+===+===+===+
|12     |15 ║   |   |5      |    11 |
+---+---+---+---+---+---+---+---+---+
|   |10     ║8  |10     ║4  |    11 |
+   +---+---+---+---+---+---+---+---+
|10 |   |4  ║7      |14     |9  |   |
+===+   +===+===+===+===+===+   +   +
|4  |4  |   ║    11 |17     |   |10 |
+---+---+   +---+---+---+---+---+---+
|12 |   |9  ║   |7  |10 ║15     |   |
+   +   +---+   +   +   +---+---+   +
|   |11 |8  ║8  |   |   ║    9  |3  |
+---+---+---+---+---+---+---+---+---+
