#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/95.killer
+---+---+---+---+---+---+---+---+---+
|10 |9  |   ║   |11     ║    15 |15 |
+   +   +   +   +---+---+---+---+   +
|   |   |11 ║5  |   |2  ║    9  |   |
+---+---+---+---+   +---+---+---+---+
|11     |    11 |11 |   ║11 |   |   |
+===+===+===+===+===+   +   +   +   +
|    11 |   ║   |7  |13 ║   |7  |7  |
+---+---+   +   +---+---+---+---+---+
|11     |6  ║9  |    10 ║   |   |7  |
+---+---+---+---+---+---+   +   +   +
|9  |10 |   ║8  |3  |5  ║3  |16 |   |
+   +   +   +===+   +===+===+===+===+
|   |   |13 ║   |   |    16 |    11 |
+---+---+---+   +---+---+---+---+---+
|15 |   |11 ║11 |   |8  ║    11 |1  |
+   +   +   +---+   +---+---+---+---+
|   |4  |   ║5  |10 |7      |9      |
+---+---+---+---+---+---+---+---+---+
