#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/950.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║   |    11 ║8  |12 |11 |
+---+---+---+   +---+---+   +   +   +
|    11 |16 ║7  |    17 ║   |   |   |
+---+---+   +---+---+---+---+---+---+
|6  |   |   ║    8  |2  ║9      |5  |
+   +   +===+===+===+===+===+===+===+
|   |9  |    9  |16     ║8  |    9  |
+---+---+---+---+---+---+---+---+---+
|    12 |   ║10     |4  ║   |    10 |
+---+---+   +---+---+   +   +---+---+
|12     |14 ║    10 |   ║6  |5  |   |
+===+===+===+===+===+===+===+===+   +
|8  |    14 ║   |   |   ║13     |10 |
+---+---+---+   +   +   +---+---+---+
|10 |10 |3  ║9  |5  |9  ║    10 |4  |
+   +   +   +---+---+---+---+---+---+
|   |   |   ║15     |    12 |    10 |
+---+---+---+---+---+---+---+---+---+
