#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/951.killer
+---+---+---+---+---+---+---+---+---+
|8  |7  |11 ║    9  |    13 |   |15 |
+   +   +   +---+---+---+---+   +   +
|   |   |   ║12     |6      |9  |   |
+---+---+---+---+---+---+---+---+---+
|   |    10 ║    9  |15 ║2  |8      |
+   +===+===+===+===+   +===+===+===+
|12 |   |   ║   |5  |   ║    10 |2  |
+---+   +   +   +   +---+---+---+---+
|   |16 |7  ║13 |   |   ║14 |10 |   |
+   +---+---+---+---+   +   +   +   +
|14 |    5  ║5      |14 ║   |   |9  |
+===+===+===+===+===+===+===+===+===+
|    5  |12     |    7  ║    13 |   |
+---+---+---+---+---+---+---+---+   +
|9  |    7  ║   |   |   ║    5  |15 |
+   +---+---+   +   +   +---+---+---+
|   |    17 ║10 |16 |7  ║11     |1  |
+---+---+---+---+---+---+---+---+---+
