#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/953.killer
+---+---+---+---+---+---+---+---+---+
|   |   |    7  |6  |13 ║15     |12 ║
+   +   +---+---+   +   +---+---+   +
|9  |7  |    13 |   |   ║    8  |   ║
+---+---+---+---+---+---+---+---+---+
|9  |   |   ║11     |2  ║5      |5  ║
+   +   +   +===+===+===+===+===+===+
|   |13 |12 ║8      |   ║8  |16     ║
+---+---+---+---+---+   +---+---+---+
|   |14 |   ║10     |10 ║    11 |   ║
+   +   +   +---+---+---+---+---+   +
|9  |   |10 ║5  |12     ║    5  |5  ║
+===+===+===+===+===+===+===+===+===+
|9  |13     ║    3  |8  ║4  |11     ║
+---+---+---+---+---+   +---+---+---+
|    5  |10 ║   |16 |   ║12     |8  ║
+---+---+   +   +   +---+---+---+   +
|    8  |   ║14 |   |4  ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
