#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/956.killer
+---+---+---+---+---+---+---+---+---+
|6  |10 |7      |6  |13     |   |15 ║
+   +   +---+---+   +---+---+   +   +
|   |   |16     |   |5      |12 |   ║
+---+---+---+---+---+---+---+---+---+
|9  |9  |   ║   |   |13     |   |10 ║
+   +===+   +   +   +===+===+   +   +
|   |   |6  ║15 |6  |    14 |7  |   ║
+---+   +---+---+---+---+---+---+---+
|8  |8  |    15 |    4  ║    9  |   ║
+---+---+---+---+---+---+---+---+   +
|   |11 |7      |   |11 ║11 |   |3  ║
+   +   +===+===+   +   +   +   +===+
|6  |   |   ║6  |16 |   ║   |12 |12 ║
+---+---+   +   +---+---+---+---+   +
|16 |7  |14 ║   |    15 ║    3  |   ║
+   +   +---+---+---+---+---+---+---+
|   |   |    4  |8  |8      |12     ║
+===+===+===+===+===+===+===+===+===+
