#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/957.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |    13 |17     ║
+---+---+---+---+---+---+---+---+---+
|   |10     ║    11 |   ║6      |   ║
+   +---+---+---+---+   +---+---+   +
|15 |5  |   ║    4  |15 ║6      |9  ║
+===+===+   +===+===+===+===+===+===+
|    10 |15 ║   |4  |4      |    12 ║
+---+---+---+   +---+---+---+---+---+
|9  |    4  ║16 |7      ║15     |8  ║
+   +---+---+---+---+---+---+---+---+
|   |16     ║    14 |5      |8  |   ║
+===+===+===+===+===+===+===+   +   +
|16     |13 ║4      |2  ║14 |   |6  ║
+---+---+   +---+---+---+   +---+---+
|   |5  |   ║11 |16     ║   |    3  ║
+   +   +---+   +---+---+---+---+---+
|9  |   |2  ║   |12     ║12     |7  ║
+===+===+===+===+===+===+===+===+===+
