#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/958.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |11     ║15     |   ║
+---+---+---+---+---+---+---+---+   +
|   |13 |14     |10     ║9  |2  |10 ║
+   +   +---+---+---+---+   +---+---+
|13 |   |16     |    3  ║   |    9  ║
+===+===+===+===+===+===+===+===+===+
|13     |   ║    14 |    7  |    9  ║
+---+---+   +---+---+---+---+---+---+
|3  |10 |6  ║9      |   ║    11 |   ║
+---+   +---+---+---+   +---+---+   +
|   |   |6  ║    13 |5  ║    13 |9  ║
+   +===+   +===+===+===+===+===+===+
|14 |7  |   ║10     |8  ║    11 |   ║
+---+   +---+---+---+---+---+---+   +
|5  |   |10     |   |   ║8      |11 ║
+---+---+---+---+   +   +---+---+---+
|9      |15     |5  |14 ║8  |7      ║
+===+===+===+===+===+===+===+===+===+
