#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/959.killer
+---+---+---+---+---+---+---+---+---+
|8  |   |3  ║7  |13 |7  ║9  |17     ║
+   +   +---+   +   +   +   +---+---+
|   |8  |14 ║   |   |   ║   |10 |6  ║
+---+---+   +---+---+---+---+   +   +
|    12 |   ║    9  |12 ║11 |   |   ║
+===+===+===+===+===+   +   +===+===+
|10     |2  ║13 |13 |   ║   |3  |   ║
+---+---+---+   +   +---+---+   +   +
|   |   |   ║   |   |    12 |   |13 ║
+   +   +   +---+---+---+---+---+---+
|14 |10 |9  ║7      |2  ║12     |   ║
+===+===+===+===+===+===+===+===+   +
|5  |5  |10 ║16 |   |    14 |   |6  ║
+   +---+   +   +   +---+---+   +---+
|   |   |   ║   |4  |9      |16 |11 ║
+---+   +---+---+---+---+---+---+   +
|8  |10 |7  ║    8  |4  ║    6  |   ║
+===+===+===+===+===+===+===+===+===+
