#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/96.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |   ║   |13 |13     |11 |10 ║
+   +---+   +   +   +---+---+   +   +
|8  |   |7  ║13 |   |    7  |   |   ║
+---+   +---+---+---+---+---+---+---+
|8  |15 |12     |    4  ║   |11 |12 ║
+===+===+===+===+===+===+   +   +   +
|   |4  |13 ║   |   |9  ║8  |   |   ║
+   +---+   +   +   +---+---+---+---+
|7  |11 |   ║5  |8  |    5  |12     ║
+---+   +---+---+---+---+---+---+---+
|9  |   |1  ║    14 |    9  |3  |12 ║
+===+===+===+===+===+===+===+   +   +
|10     |    8  |4  |17     |   |   ║
+---+---+---+---+---+---+---+---+---+
|    7  |   ║    14 |   ║    7  |   ║
+---+---+   +---+---+   +---+---+   +
|9      |17 ║    3  |10 ║15     |8  ║
+===+===+===+===+===+===+===+===+===+
