#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/960.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |10 ║    9  |8  ║12 |   |9  |
+---+   +   +---+---+   +   +   +---+
|13 |8  |   ║11     |   ║   |9  |   |
+   +---+---+---+---+---+---+---+   +
|   |13     ║8      |9  ║3  |15 |7  |
+===+===+===+===+===+===+   +   +===+
|10 |9  |   ║   |4  |8  ║   |   |6  |
+   +   +   +   +---+   +---+---+---+
|   |   |11 ║11 |   |   ║4  |    9  |
+---+---+---+---+   +---+---+---+---+
|    6  |15     |15 |4      |5  |9  |
+===+===+===+===+===+===+===+===+   +
|    11 |    7  |11 |   ║10     |   |
+---+---+---+---+   +   +---+---+---+
|   |    10 ║3  |   |11 ║8  |10 |7  |
+   +---+---+---+---+---+---+   +   +
|11 |7  |    5  |6  |17     |   |   |
+---+---+---+---+---+---+---+---+---+
