#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/961.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |   |    13 |   |9  |
+---+---+---+---+   +---+---+   +---+
|13     |14 ║   |8  |6      |14 |3  |
+---+---+   +   +---+---+---+---+   +
|12     |   ║15 |11     ║   |4  |   |
+===+===+===+===+===+===+   +===+===+
|9  |12 |   ║7      |12 ║9  |10 |   |
+   +   +   +---+---+   +---+   +   +
|   |   |5  ║    15 |   ║   |   |13 |
+---+---+---+---+---+---+   +---+---+
|    14 |6      |11 |3  ║3  |13     |
+===+===+===+===+   +===+===+===+===+
|6  |   |9      |   |    17 |5  |   |
+---+   +---+---+---+---+---+---+   +
|   |9  |9  ║   |6      ║13 |3  |10 |
+   +---+---+   +---+---+   +   +---+
|7  |7      ║9  |15     ║   |   |6  |
+---+---+---+---+---+---+---+---+---+
