#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/963.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |    7  |    11 ║9  |8  |   |
+---+   +---+---+---+---+   +---+   +
|   |6  |13 ║   |   |3  ║   |8  |15 |
+   +---+   +   +   +---+---+   +---+
|14 |8  |   ║10 |15 |   ║   |   |4  |
+===+===+===+===+===+   +   +===+===+
|8  |6  |13 ║6  |   |10 ║4  |    11 |
+   +   +   +---+   +---+---+---+---+
|   |   |   ║   |4  |14     |    10 |
+---+---+---+   +---+---+---+---+---+
|   |    11 ║9  |4  |    14 |    7  |
+   +===+===+===+===+===+===+===+===+
|10 |7  |3  ║   |    6  ║10 |14     |
+---+---+   +   +---+---+   +---+---+
|17     |   ║13 |7      ║   |    10 |
+---+---+---+---+---+---+---+---+---+
|4  |    11 ║12     |7  ║    9  |2  |
+---+---+---+---+---+---+---+---+---+
