#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/964.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |    7  |14 |6  ║    15 |9  |
+   +   +---+---+   +---+---+---+---+
|8  |   |    7  |   |   ║    10 |   |
+---+---+---+---+---+   +---+---+   +
|13     |    7  |7  |11 ║   |   |6  |
+===+===+===+===+===+===+   +   +===+
|5  |5      ║8  |    10 ║11 |5  |6  |
+---+---+---+---+---+---+---+---+---+
|11 |   |14     |4  |   ║   |6  |11 |
+   +   +---+---+---+   +   +   +   +
|   |13 |11     |   |3  ║11 |   |   |
+===+===+===+===+   +===+===+===+===+
|9      |    14 |8  |14 ║    8  |5  |
+---+---+---+---+---+   +---+---+   +
|6  |    4  ║    15 |   ║    13 |   |
+---+---+---+---+---+---+---+---+---+
|11     |7  ║    4  |4  ║    11 |8  |
+---+---+---+---+---+---+---+---+---+
