#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/966.killer
+---+---+---+---+---+---+---+---+---+
|    3  |8  ║9      |    13 |11 |11 |
+---+---+   +---+---+---+---+   +   +
|15     |   ║15     |    5  |   |   |
+---+---+---+---+---+---+---+---+---+
|12 |12     ║9  |3  |   ║    6  |   |
+   +===+===+   +   +   +===+===+   +
|   |12     ║   |   |16 ║    11 |9  |
+---+---+---+---+---+---+---+---+---+
|9  |16 |    3  |17     ║    10 |6  |
+   +   +---+---+---+---+---+---+   +
|   |   |   ║5  |   |   ║11 |7  |   |
+===+===+   +===+   +   +   +===+===+
|    9  |9  ║   |10 |8  ║   |    6  |
+---+---+---+   +---+---+---+---+---+
|    9  |   ║17 |5      ║    10 |   |
+---+---+   +---+---+---+---+---+   +
|5      |15 ║8      |4  ║11     |15 |
+---+---+---+---+---+---+---+---+---+
