#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/967.killer
+---+---+---+---+---+---+---+---+---+
|10 |    5  ║12 |11     ║   |    17 ║
+   +---+---+   +---+---+   +---+---+
|   |    13 ║   |4      ║11 |7      ║
+---+---+---+---+---+---+---+---+---+
|8  |    9  ║16     |   ║8  |4      ║
+===+===+===+===+===+   +   +===+===+
|10 |    8  ║    9  |7  ║   |   |   ║
+   +---+---+---+---+---+---+   +   +
|   |   |5  ║    10 |10     |16 |12 ║
+---+   +---+---+---+---+---+---+---+
|   |12 |   ║    8  |   ║    11 |9  ║
+   +===+   +===+===+   +===+===+   +
|9  |4  |10 ║    10 |12 ║3  |9  |   ║
+---+---+---+---+---+---+---+   +---+
|   |9  |9  ║    8  |11     |   |9  ║
+   +   +---+---+---+---+---+---+   +
|8  |   |    11 |11     ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
