#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/968.killer
+---+---+---+---+---+---+---+---+---+
|1  |10 |7  ║   |   |13     |    17 |
+---+   +   +   +   +---+---+---+---+
|   |   |   ║5  |8  |    14 |8      |
+   +---+---+---+---+---+---+---+---+
|13 |    14 ║14 |9  |    6  |    4  |
+===+===+===+   +   +===+===+===+===+
|9  |    11 ║   |   |7  ║    10 |   |
+   +---+---+---+---+   +---+---+   +
|   |    8  ║14     |   ║5  |10 |15 |
+---+---+---+---+---+---+   +   +---+
|    11 |6  ║    8  |9  ║   |   |   |
+===+===+===+===+===+   +===+===+   +
|    14 |   ║5  |4  |   ║14     |8  |
+---+---+   +   +---+---+---+---+---+
|   |5  |9  ║   |13     ║14 |   |   |
+   +   +---+---+---+---+   +   +   +
|12 |   |14     |    13 ║   |8  |6  |
+---+---+---+---+---+---+---+---+---+
