#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/969.killer
+---+---+---+---+---+---+---+---+---+
|    3  |7      |5  |13 ║15     |11 ║
+---+---+---+---+---+   +---+---+   +
|    13 |13 ║   |9  |   ║9  |9  |   ║
+---+---+   +   +   +---+   +   +---+
|13     |   ║12 |   |2  ║   |   |7  ║
+===+===+===+===+===+===+===+===+   +
|    8  |6      |8      ║    17 |   ║
+---+---+---+---+---+---+---+---+---+
|    5  |17 ║13     |8  ║5      |   ║
+---+---+   +---+---+---+---+---+   +
|   |13 |   ║    5  |10 ║   |   |8  ║
+   +   +===+===+===+   +   +   +===+
|11 |   |13     |2  |   ║11 |10 |4  ║
+---+---+---+---+---+---+---+---+---+
|   |17 |   ║   |    11 ║1  |    14 ║
+   +   +   +   +---+---+---+---+---+
|7  |   |3  ║11 |9  |    8  |9      ║
+===+===+===+===+===+===+===+===+===+
