#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/970.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |7      |    11 ║    15 |9  |
+---+   +---+---+---+---+---+---+---+
|   |10 |10 ║    12 |    6  |1  |   |
+   +---+   +---+---+---+---+---+   +
|12 |9  |   ║   |8      ║5      |11 |
+===+===+===+   +===+===+===+===+===+
|12 |   |2  ║9  |    16 ║    13 |3  |
+   +   +---+---+---+---+---+---+---+
|   |7  |    7  |4  |   ║   |   |11 |
+---+---+---+---+---+   +   +   +   +
|10     |14     |   |11 ║10 |8  |   |
+===+===+===+===+   +===+===+===+===+
|14     |   ║9  |7  |10     |7  |   |
+---+---+   +   +---+---+---+---+   +
|   |3  |15 ║   |10 |14 ║    9  |3  |
+   +---+---+---+   +   +---+---+---+
|8  |    5  ║7  |   |   ║3  |    17 |
+---+---+---+---+---+---+---+---+---+
