#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/971.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║4  |13 |   ║    15 |12 |
+---+---+---+---+   +   +---+---+   +
|   |   |12 ║16 |   |8  ║7      |   |
+   +   +   +   +---+---+---+---+---+
|13 |14 |   ║   |    4  ║7  |   |6  |
+===+===+===+===+===+===+   +   +   +
|11     |6  ║8      |8  ║   |11 |   |
+---+---+   +---+---+---+---+---+---+
|15     |   ║6  |16 |7  ║12     |2  |
+---+---+---+   +   +   +---+---+---+
|   |5      ║   |   |   ║   |13     |
+   +===+===+===+===+===+   +===+===+
|11 |   |16 ║10     |   ║6  |    11 |
+---+   +   +---+---+   +---+---+---+
|   |5  |   ║    10 |16 ║2  |    11 |
+   +---+---+---+---+---+---+---+---+
|7  |    14 ║    4  |14     |    11 |
+---+---+---+---+---+---+---+---+---+
