#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/972.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |    13 |   |11 |
+---+---+---+---+---+---+---+   +   +
|   |16     ║9      |8      |12 |   |
+   +---+---+---+---+---+---+---+---+
|10 |17 |5  ║16     |5      |9  |5  |
+===+   +===+===+===+===+===+   +   +
|7  |   |13     |4  |    13 |   |   |
+   +---+---+---+   +---+---+---+---+
|   |    12 ║6  |   |10     |7  |   |
+---+---+---+---+---+---+---+   +   +
|10 |    8  ║   |11 |   ║9  |   |13 |
+   +===+===+   +   +   +===+===+===+
|   |8      ║13 |   |12 ║    5  |3  |
+---+---+---+---+---+---+---+---+---+
|   |5  |7      |6  |   ║   |    15 |
+   +---+---+---+---+   +   +---+---+
|17 |4      ║6      |8  ║8  |    14 |
+---+---+---+---+---+---+---+---+---+
