#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/973.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║    9  |    13 |13 |   ║
+---+---+   +---+---+---+---+   +   +
|16 |   |11 ║    10 |    7  |   |11 ║
+   +   +---+---+---+---+---+---+---+
|   |10 |   ║7  |10     ║    7  |3  ║
+===+===+   +===+===+===+===+===+===+
|    14 |12 ║5  |1  |12     |    9  ║
+---+---+---+   +---+---+---+---+---+
|   |   |1  ║   |10 |   ║2  |14     ║
+   +   +---+---+   +   +---+---+---+
|7  |12 |12     |   |12 ║16     |5  ║
+===+===+===+===+===+===+===+===+   +
|7  |5  |8  ║14 |7  |9  ║    3  |   ║
+   +---+   +   +---+   +---+---+---+
|   |8  |   ║   |5  |   ║13 |12 |   ║
+---+   +---+---+   +---+   +   +   +
|8  |   |15     |   |4  ║   |   |13 ║
+===+===+===+===+===+===+===+===+===+
