#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/974.killer
+---+---+---+---+---+---+---+---+---+
|    3  |    7  |5  |15 ║   |   |12 ║
+---+---+---+---+---+   +   +   +   +
|    11 |15 ║9      |   ║9  |12 |   ║
+---+---+   +---+---+---+---+---+---+
|13     |   ║3  |   |9  ║   |   |8  ║
+===+===+===+===+   +   +   +   +   +
|    8  |12     |13 |   ║10 |6  |   ║
+---+---+---+---+---+---+---+---+---+
|   |10 |8  ║   |   |7  ║7  |14     ║
+   +   +   +   +   +   +   +---+---+
|15 |   |   ║7  |10 |   ║   |7  |   ║
+===+===+===+===+===+===+===+===+   +
|8      |10     |    12 ║11 |   |12 ║
+---+---+---+---+---+---+   +   +---+
|    11 |    12 |3      ║   |12 |5  ║
+---+---+---+---+---+---+---+---+   +
|11     |    15 |    8  ║    10 |   ║
+===+===+===+===+===+===+===+===+===+
