#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/975.killer
+---+---+---+---+---+---+---+---+---+
|   |10 |7      |    11 ║15     |9  |
+   +   +---+---+---+---+---+---+---+
|6  |   |   ║3  |16     ║1  |8  |8  |
+---+---+   +   +---+---+---+   +   +
|13     |13 ║   |11     ║   |   |   |
+===+===+===+===+===+===+   +===+===+
|17 |   |   ║    8  |5  ║10 |    12 |
+   +   +   +---+---+---+---+---+---+
|   |8  |9  ║10     |5      |    10 |
+---+---+---+---+---+---+---+---+---+
|    10 |9  ║    10 |   ║14 |    10 |
+===+===+   +===+===+   +   +===+===+
|    8  |   ║3  |   |13 ║   |7      |
+---+---+---+---+   +---+---+---+---+
|   |   |   ║   |13 |10     |   |10 |
+   +   +   +   +---+---+---+   +   +
|5  |13 |11 ║14 |8  |    4  |8  |   |
+---+---+---+---+---+---+---+---+---+
