#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/978.killer
+---+---+---+---+---+---+---+---+---+
|    3  |11 ║11 |    11 ║   |17     |
+---+---+   +   +---+---+   +---+---+
|   |13 |   ║   |12     ║9  |   |7  |
+   +   +---+---+---+---+---+   +   +
|14 |   |   ║9      |    7  |7  |   |
+===+===+   +===+===+===+===+===+===+
|15     |5  ║    9  |    7  |5  |   |
+---+---+---+---+---+---+---+---+   +
|8  |    5  ║5  |    7  ║    13 |15 |
+---+---+---+---+---+---+---+---+---+
|9      |7  ║    11 |10     |8      |
+===+===+===+===+===+===+===+===+===+
|7  |   |   ║9  |10     ║6  |8  |7  |
+---+   +   +---+---+---+---+   +   +
|   |12 |11 ║9  |   |14     |   |   |
+   +---+---+   +   +---+---+---+---+
|5  |10     ║   |5  |7  ║    10 |5  |
+---+---+---+---+---+---+---+---+---+
