#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/979.killer
+---+---+---+---+---+---+---+---+---+
|1  |8  |12 ║6  |11     ║    15 |9  |
+---+   +   +   +---+---+---+---+---+
|   |   |   ║   |   |17 ║   |8  |6  |
+   +---+---+---+   +   +   +   +   +
|15 |   |11     |4  |   ║7  |   |   |
+===+   +===+===+===+===+===+===+===+
|6  |12 |7      |6  |11     |    14 |
+   +---+---+---+   +---+---+---+---+
|   |9  |9      |   |    8  |   |7  |
+---+---+---+---+---+---+---+   +---+
|    8  |13 ║    17 |    9  |10 |9  |
+===+===+   +===+===+===+===+===+   +
|9  |5  |   ║11 |    11 ║14 |   |   |
+   +   +---+   +---+---+   +   +---+
|   |   |   ║   |11     ║   |3  |   |
+---+---+   +---+---+---+---+---+   +
|17     |7  ║11     |5      |7  |9  |
+---+---+---+---+---+---+---+---+---+
