#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/980.killer
+---+---+---+---+---+---+---+---+---+
|3      |   ║   |11     ║7  |    17 |
+---+---+   +   +---+---+---+---+---+
|7  |   |8  ║12 |   |   ║    5  |10 |
+---+   +---+---+   +   +---+---+   +
|   |10 |10 ║7  |11 |4  ║    6  |   |
+   +===+   +===+===+===+===+===+===+
|15 |3  |   ║    10 |7  ║4  |16 |11 |
+---+---+---+---+---+   +---+   +   +
|5      |16 ║    14 |   ║   |   |   |
+---+---+   +---+---+---+   +---+---+
|    13 |   ║4  |    11 ║11 |    3  |
+===+===+===+   +===+===+===+===+===+
|7      |4  ║   |3  |    17 |   |7  |
+---+---+---+---+---+---+---+   +---+
|12     |7  ║    8  |    15 |10 |   |
+---+---+   +---+---+---+---+---+   +
|15     |   ║5  |    13 ║5      |6  |
+---+---+---+---+---+---+---+---+---+
