#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/981.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |9  ║4  |11     ║11 |17     ║
+---+   +   +---+---+---+   +---+---+
|   |9  |   ║12     |8  ║   |7  |5  ║
+   +---+---+---+---+---+---+   +   +
|9  |8  |11     |    8  ║5  |   |   ║
+===+===+===+===+===+===+===+===+===+
|    4  |    9  |8  |    11 |16 |   ║
+---+---+---+---+   +---+---+   +   +
|14 |12     ║8  |   |    7  |   |14 ║
+   +---+---+   +---+---+---+---+---+
|   |   |2  ║   |12 |4      |   |   ║
+===+   +===+===+   +===+===+   +   +
|2  |12 |   ║17 |   |    7  |9  |12 ║
+---+---+   +   +---+---+---+---+---+
|13     |9  ║   |10 |    14 |2  |   ║
+---+---+---+---+   +---+---+---+   +
|    13 |    11 |   |2  ║    11 |5  ║
+===+===+===+===+===+===+===+===+===+
