#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/982.killer
+---+---+---+---+---+---+---+---+---+
|   |2  |    7  |    11 ║    15 |13 |
+   +---+---+---+---+---+---+---+   +
|8  |   |6  ║    11 |3  ║   |3  |   |
+---+   +---+---+---+---+   +   +---+
|   |17 |9  ║11 |1  |   ║11 |   |8  |
+   +===+   +   +===+   +===+===+   +
|13 |7  |   ║   |14 |9  ║    7  |   |
+---+---+---+---+   +---+---+---+---+
|8  |8  |7      |   |5  ║    13 |15 |
+---+   +---+---+---+   +---+---+   +
|9  |   |1  ║8  |   |   ║   |3  |   |
+   +===+===+   +   +===+   +===+===+
|   |    14 ║   |16 |14 ║6  |   |   |
+---+---+---+---+---+   +---+   +   +
|6      |13     |7  |   ║8  |14 |3  |
+---+---+---+---+   +---+---+---+---+
|6      |11     |   |    11 |13     |
+---+---+---+---+---+---+---+---+---+
