#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/983.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |13 ║    15 |15 |
+---+---+---+---+---+   +---+---+   +
|13 |13     ║3      |   ║8      |   |
+   +---+---+---+---+---+---+---+---+
|   |13     ║12     |8  ║3      |4  |
+===+===+===+===+===+===+===+===+===+
|    9  |    14 |   |    5  |   |   |
+---+---+---+---+   +---+---+   +   +
|   |5  |   ║   |11 |8      |11 |15 |
+   +   +   +   +---+---+---+---+---+
|11 |   |15 ║8  |    13 ║7      |5  |
+===+===+===+===+===+===+===+===+   +
|13 |   |8      |12     ║   |7  |   |
+   +   +---+---+---+---+   +   +---+
|   |13 |7      |   |   ║17 |   |   |
+---+---+---+---+   +   +---+---+   +
|    7  |17     |7  |6  ║    13 |6  |
+---+---+---+---+---+---+---+---+---+
