#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/984.killer
+---+---+---+---+---+---+---+---+---+
|7  |11 |    7  |   |    13 |   |9  |
+   +   +---+---+   +---+---+   +---+
|   |   |11 ║7  |13 |3  ║8  |9  |9  |
+---+---+   +---+---+---+   +---+   +
|9  |9  |   ║3      |   ║   |3  |   |
+   +   +===+===+===+   +===+===+===+
|   |   |11     |7  |17 ║    16 |2  |
+---+---+---+---+   +---+---+---+---+
|16     |    9  |   |5      |    11 |
+---+---+---+---+---+---+---+---+---+
|    5  |15     |    12 ║   |6  |15 |
+===+===+===+===+===+===+   +   +   +
|7      |10 ║   |7      ║6  |   |   |
+---+---+   +   +---+---+---+---+---+
|    13 |   ║13 |11 |11 ║   |15 |   |
+---+---+---+---+   +   +   +   +   +
|13     |5      |   |   ║12 |   |4  |
+---+---+---+---+---+---+---+---+---+
