#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/985.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║   |5  |    13 |17     ║
+---+---+---+   +---+---+---+---+---+
|    12 |14 ║6  |8      ║9  |5  |6  ║
+---+---+   +---+---+---+   +   +---+
|    13 |   ║    17 |7  ║   |   |8  ║
+===+===+===+===+===+   +===+===+   +
|    4  |   ║    11 |   ║8  |5  |   ║
+---+---+   +---+---+---+   +---+---+
|    9  |14 ║   |10 |   ║   |   |   ║
+---+---+---+   +   +   +---+   +   +
|9  |17 |   ║7  |   |13 ║1  |13 |11 ║
+   +   +   +===+===+===+===+===+===+
|   |   |8  ║   |   |11     |    11 ║
+---+---+---+   +   +---+---+---+---+
|14 |    7  ║8  |10 |    9  |9      ║
+   +---+---+---+---+---+---+---+---+
|   |8      ║15     |12     |5      ║
+===+===+===+===+===+===+===+===+===+
