#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/986.killer
+---+---+---+---+---+---+---+---+---+
|    3  |3  ║9      |9  ║9  |14 |10 ║
+---+---+---+---+---+   +   +   +   +
|   |   |15     |   |   ║   |   |   ║
+   +   +---+---+   +---+---+---+---+
|11 |13 |7  ║10 |17 |   ║    9  |3  ║
+===+===+===+   +===+   +===+===+===+
|6  |    13 ║   |1  |6  ║3  |13     ║
+   +---+---+---+---+---+---+---+---+
|   |3  |   ║6  |   |10     |3  |   ║
+---+---+   +---+   +---+---+   +   +
|    13 |10 ║12 |10 |    10 |   |12 ║
+===+===+===+   +===+===+===+===+===+
|   |    11 ║   |4  |    9  |    9  ║
+   +---+---+---+---+---+---+---+---+
|16 |9  |   ║   |    11 ║    8  |6  ║
+---+   +   +   +---+---+---+---+---+
|3  |   |6  ║6  |13     ║9  |    12 ║
+===+===+===+===+===+===+===+===+===+
