#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/987.killer
+---+---+---+---+---+---+---+---+---+
|1  |5      ║9      |15 ║9  |   |10 |
+---+---+---+---+---+   +   +   +   +
|   |   |8      |8  |   ║   |12 |   |
+   +   +---+---+---+---+---+---+---+
|10 |16 |   ║   |    3  ║13 |6  |   |
+===+===+   +   +===+===+   +===+   +
|    6  |17 ║8  |11     ║   |12 |10 |
+---+---+---+---+---+---+---+   +---+
|   |11 |1  ║10 |   |   ║   |   |2  |
+   +   +---+   +   +   +   +---+---+
|12 |   |   ║   |16 |7  ║7  |5  |10 |
+===+===+   +===+===+===+===+===+   +
|   |   |8  ║15 |    4  ║13 |   |   |
+   +   +---+   +---+---+   +   +---+
|11 |6  |   ║   |    12 ║   |9  |5  |
+---+---+   +---+---+---+---+---+---+
|    15 |11 ║    7  |    10 |    9  |
+---+---+---+---+---+---+---+---+---+
