#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/988.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║6  |11     ║10 |17     |
+   +---+---+   +---+---+   +---+---+
|   |15 |4  ║   |    17 ║   |   |   |
+---+   +---+---+---+---+---+   +   +
|9  |   |11     |    8  ║2  |5  |11 |
+   +===+===+===+===+===+===+===+===+
|   |    7  ║9  |7      ║17 |    10 |
+---+---+---+---+---+---+   +---+---+
|8      |2  ║   |11     ║   |    7  |
+---+---+---+   +---+---+---+---+---+
|14 |    16 ║9  |6  |    8  |    6  |
+   +===+===+===+===+===+===+===+===+
|   |11 |12     |    9  ║13     |5  |
+---+   +---+---+---+---+---+---+   +
|11 |   |8      |    13 ║    11 |   |
+   +---+---+---+---+---+---+---+---+
|   |9      ║6  |    5  ║1  |    15 |
+---+---+---+---+---+---+---+---+---+
