#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/99.killer
+---+---+---+---+---+---+---+---+---+
|10 |6  |   ║   |5  |13     |    17 |
+   +   +   +   +---+---+---+---+---+
|   |   |9  ║11 |17 |    3  |    8  |
+---+---+---+---+   +---+---+---+---+
|13 |15     ║3  |   |5      |8      |
+   +===+===+===+===+===+===+===+===+
|   |7      ║   |    11 ║    9  |   |
+---+---+---+   +---+---+---+---+   +
|6  |    7  ║11 |   |8  ║   |11 |9  |
+---+---+---+---+   +   +   +   +---+
|    8  |17     |7  |   ║11 |   |   |
+===+===+===+===+===+===+===+===+   +
|   |14 |1  ║8      |7  ║14     |9  |
+   +   +---+---+---+---+---+---+---+
|7  |   |12 ║   |7  |17 ║8  |3      |
+---+---+   +   +   +   +---+---+---+
|    11 |   ║6  |   |   ║    9  |7  |
+---+---+---+---+---+---+---+---+---+
