#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/990.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |    13 |17     ║
+---+---+---+---+---+---+---+---+---+
|   |12 |   ║   |   |17 ║   |    5  ║
+   +   +   +   +   +   +   +---+---+
|12 |   |15 ║3  |10 |   ║8  |    8  ║
+===+===+===+===+===+===+===+===+===+
|   |9  |15     |4      ║   |11     ║
+   +---+---+---+---+---+   +---+---+
|6  |    8  ║6  |9      ║10 |    12 ║
+---+---+---+---+---+---+---+---+---+
|9      |5  ║11 |11 |2  ║    5  |15 ║
+===+===+===+   +   +===+===+===+   +
|9  |    8  ║   |   |   ║    11 |   ║
+---+---+---+---+---+   +---+---+---+
|11 |6  |9      |14 |5  ║16     |   ║
+   +---+---+---+   +---+---+---+   +
|   |    7  ║9  |   |7  ║4      |6  ║
+===+===+===+===+===+===+===+===+===+
