#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/992.killer
+---+---+---+---+---+---+---+---+---+
|6  |   |3  ║    9  |13     |17     ║
+   +   +---+---+---+---+---+---+---+
|   |10 |10     |9      ║7  |7      ║
+---+---+---+---+---+---+   +---+---+
|4  |10 |8  ║    17 |   ║   |8  |   ║
+===+   +   +===+===+   +===+   +   +
|16 |   |   ║    8  |8  ║   |   |13 ║
+   +---+---+---+---+---+   +---+---+
|   |13     ║11 |10     ║13 |    4  ║
+---+---+---+   +---+---+---+---+---+
|   |13 |1  ║   |7  |10     |12     ║
+   +   +===+===+   +===+===+===+===+
|9  |   |    11 |   |    15 |3      ║
+---+---+---+---+---+---+---+---+---+
|    9  |   ║   |2  |12     |13     ║
+---+---+   +   +---+---+---+---+---+
|    8  |11 ║8  |9      ║5  |    13 ║
+===+===+===+===+===+===+===+===+===+
