#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/993.killer
+---+---+---+---+---+---+---+---+---+
|    3  |   ║11 |    11 ║    15 |9  ║
+---+---+   +   +---+---+---+---+---+
|14     |8  ║   |    12 ║6      |   ║
+---+---+---+---+---+---+---+---+   +
|   |   |12 ║   |   |11     |5  |7  ║
+   +   +   +   +   +===+===+===+===+
|12 |16 |   ║3  |7  |   ║4  |5      ║
+---+---+---+---+---+   +---+---+---+
|    9  |    9  |   |11 ║    14 |7  ║
+---+---+---+---+   +---+---+---+---+
|13 |12 |    7  |7  |13     |9      ║
+   +   +===+===+===+===+===+===+===+
|   |   |    16 |9  |    6  |9      ║
+---+---+---+---+   +---+---+---+---+
|5  |   |15 ║6  |   |5  ║17 |    7  ║
+   +   +   +---+---+   +   +---+---+
|   |6  |   ║11     |   ║   |11     ║
+===+===+===+===+===+===+===+===+===+
