#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/995.killer
+---+---+---+---+---+---+---+---+---+
|1  |    5  ║    9  |    13 |9  |9  |
+---+---+---+---+---+---+---+   +---+
|    13 |    7  |9  |13     |   |8  |
+---+---+---+---+---+---+---+---+   +
|8  |8  |16     |   |    4  |   |   |
+   +===+===+===+   +===+===+   +===+
|   |9      ║1  |9  |    11 |10 |12 |
+---+---+---+---+---+---+---+---+   +
|11     |15     |10 |3  ║6      |   |
+---+---+---+---+   +---+---+---+---+
|    9  |14 ║5  |   |   ║   |   |   |
+===+===+   +===+===+   +   +   +   +
|9  |   |   ║5      |13 ║8  |10 |8  |
+---+   +---+---+---+---+---+---+---+
|   |8  |10     |    15 ║12 |11 |   |
+   +---+---+---+---+---+   +   +   +
|10 |    9  ║7      |5  ║   |   |8  |
+---+---+---+---+---+---+---+---+---+
