#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/996.killer
+---+---+---+---+---+---+---+---+---+
|1  |   |   ║   |5  |13     |8  |   |
+---+   +   +   +---+---+---+---+   +
|15 |10 |8  ║7  |   |7  ║    10 |10 |
+   +---+---+---+   +---+---+---+---+
|   |7  |5      |11 |13 ║5  |   |9  |
+===+===+===+===+===+   +===+   +   +
|14     |    3  |12 |   ║4  |12 |   |
+---+---+---+---+   +---+   +---+---+
|   |13     ║16 |   |3  ║   |8  |13 |
+   +---+---+   +---+---+---+   +   +
|5  |14 |13 ║   |6  |5  ║4  |   |   |
+===+   +   +===+===+   +===+===+===+
|   |   |   ║9      |   ║   |    8  |
+   +---+---+---+---+---+   +---+---+
|11 |   |10 ║12     |11 ║10 |8  |   |
+---+   +   +---+---+   +---+   +   +
|5  |4  |   ║9      |   ║9  |   |10 |
+---+---+---+---+---+---+---+---+---+
