#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/997.killer
+---+---+---+---+---+---+---+---+---+
|8  |5      ║9      |   ║   |12 |11 ║
+   +---+---+---+---+   +   +   +   +
|   |    11 ║9      |15 ║10 |   |   ║
+---+---+---+---+---+---+---+---+---+
|12     |16     |   |11 ║   |13 |5  ║
+===+===+===+===+   +   +   +   +===+
|    9  |   ║5  |8  |   ║10 |   |   ║
+---+---+   +   +---+---+---+---+   +
|    10 |3  ║   |16 |   ║13     |7  ║
+---+---+---+---+   +   +---+---+---+
|15     |   ║   |   |5  ║6  |11 |3  ║
+===+===+   +   +===+===+   +   +===+
|9      |12 ║11 |    8  ║   |   |   ║
+---+---+---+---+---+---+---+---+   +
|8  |   |14     |4  |9  ║   |   |15 ║
+   +   +---+---+---+   +   +   +---+
|   |12 |7  ║    9  |   ║11 |4  |4  ║
+===+===+===+===+===+===+===+===+===+
