#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/998.killer
+---+---+---+---+---+---+---+---+---+
|   |   |7      |   |14 ║7  |   |9  |
+   +   +---+---+   +   +---+   +---+
|6  |6  |7  ║   |14 |   ║   |9  |8  |
+---+---+---+   +---+---+   +---+   +
|   |9  |   ║5  |    8  ║8  |   |   |
+   +===+   +===+===+===+===+   +===+
|12 |10 |7  ║9      |13     |13 |2  |
+---+   +---+---+---+---+---+---+---+
|   |   |   ║17     |    8  |6  |   |
+   +---+   +---+---+---+---+---+   +
|11 |7  |13 ║   |6      ║7  |   |11 |
+===+   +===+   +===+===+   +   +===+
|9  |   |13 ║6  |5      ║   |12 |8  |
+   +---+   +---+---+---+---+---+---+
|   |8  |   ║    8  |14     |   |   |
+---+---+---+---+---+---+---+   +   +
|12     |10     |10     ║9  |5  |7  |
+---+---+---+---+---+---+---+---+---+
