#source: https://github.com/UvA-KR16/KilerSudoku/tree/master/data/2/999.killer
+---+---+---+---+---+---+---+---+---+
|3      |3  ║9      |   ║15     |9  |
+---+---+---+---+---+   +---+---+---+
|8  |    15 ║    4  |13 ║    6  |8  |
+---+---+---+---+---+---+---+---+   +
|   |9  |15     |   |8      |1  |   |
+   +   +===+===+   +===+===+===+===+
|8  |   |    8  |17 |13     |    8  |
+---+---+---+---+---+---+---+---+---+
|   |   |    6  |   |    6  |3  |   |
+   +   +---+---+   +---+---+---+   +
|15 |15 |   ║14 |9  |9  ║9      |15 |
+===+===+   +   +===+   +===+===+===+
|    5  |11 ║   |9  |   ║    9  |2  |
+---+---+---+---+   +---+---+---+---+
|    13 |9      |   |12 ║   |13     |
+---+---+---+---+---+   +   +---+---+
|5      |    11 |4  |   ║13 |    8  |
+---+---+---+---+---+---+---+---+---+
