#source: http://www.cross-plus-a.com/puzzles.htm#Fill-a-Pix

..3......1.........0..0..
03..3.3.3.0..00..0.....0.
..35..3.33...0......0....
..............2.1....0..0
.033.3.3..0.3.3....3.....
.......330.....353633...0
...3..74.....3.4.3...0...
.0...354..0...4.4..33....
......4.42..2.3.3.3320.0.
...3.0.2.33....4223......
0..33....3....4..2......0
...........66.44..4330...
.00...34...7.....2.......
...33.4..2.7....2333...0.
.02..2.3..6..3..3...0....
...3..2.3.5...23..3.2.0..
..3...2....653..33.33..0.
0...0..44..6522....233.1.
1.4.0..45..7.....2....3..
.54..10.3.46.23.635221...
...42.3.3...3.......4...3
.44..3.5..22..3...6...2.3
..33.3..4....1.35353..2..
.0..........0.......5....
....34..34...2.43..43..4.
