
+---+---+---+---+---+---+---+---+---+
|18     |3  ║7      |26         |18 |
+---+   +   +---+---+---+---+   +   +
|18 |   |   ║11     |19 ║4  |   |   |
+   +---+---+---+---+   +   +---+   +
|   |9  |14 ║4  |       ║   |13 |   |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |11 |14     |   |   |
+---+---+---+---+   +---+---+---+---+
|20             |   |20             |
+---+---+---+---+   +---+---+---+---+
|7  |16 |14 ║14 |   |5      |9  |24 |
+   +   +   +   +===+===+===+   +   +
|   |   |   ║   |13     ║12 |   |   |
+   +---+---+---+---+   +   +---+   +
|   |14 |10 ║13     |   ║   |15 |   |
+---+   +   +---+---+---+---+   +   +
|       |   ║10     |           |   |   
+---+---+---+---+---+---+---+---+---+


#      Empty sumsudoku template :
# +---+---+---+---+---+---+---+---+---+
# |   |   |   ║   |   |   ║   |   |   |
# +---+---+---+---+---+---+---+---+---+
# |   |   |   ║   |   |   ║   |   |   |
# +---+---+---+---+---+---+---+---+---+
# |   |   |   ║   |   |   ║   |   |   |
# +===+===+===+===+===+===+===+===+===+
# |   |   |   ║   |   |   ║   |   |   |
# +---+---+---+---+---+---+---+---+---+
# |   |   |   ║   |   |   ║   |   |   |
# +---+---+---+---+---+---+---+---+---+
# |   |   |   ║   |   |   ║   |   |   |
# +===+===+===+===+===+===+===+===+===+
# |   |   |   ║   |   |   ║   |   |   |
# +---+---+---+---+---+---+---+---+---+
# |   |   |   ║   |   |   ║   |   |   |
# +---+---+---+---+---+---+---+---+---+
# |   |   |   ║   |   |   ║   |   |   |   
# +---+---+---+---+---+---+---+---+---+